^SONG DA 10 JOINT STOCK COMPANY FINANCIAL STATEMENTS - CONSOLIDATED
’ 10+Hflwrr3o>^ ------- - ------------------------ -Fortheacco^^-------
FORM B01-DN
(Issued under Circular No.200/2014/TT-BTC
dated 22/12/2014 of the Ministry of Finance)
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
As at March 31, 2025
ASSETS Code Note 31/3/2025 01/01/2024
A. CURRENT ASSETS 100 1,510,176,495,655 1,530,174,872,307
I. Cash as cash equivalents 110 5. 166,347,687,585 176,541,358,555
Cash 111 156,347,687,585 161,541,358,555
Cash equivalents 112 10,000,000,000 15,000,000,000
II. Short-term fiuaucia! investments 120 - -
III. Short-term receicvables 130 912,694,033,642 924,332,884,086
Short-term trade receicvables 131 7. 761,154,065,688 790,031,533,998
Short-term advances to suppliers 132 8. 68,057,975,146 38,256,121,913
Other short-term receivables 136 9. 120,455,477,384 133,018,712,751
Provision for doubtful short-term receicvables 137 11. (46,803,119,813) (46,803,119,813)
Shortage of asset waiting resolution 139 10. 9,829,635,237 9,829,635,237
IV. Inventories 140 367,113,159,084 363,972,987,514
Inventories 141 12. 367,113,159,084 363,972,987,514
V. Other current assets 150 64,021,615,344 65,327,642,152
Short-tenn prepaid expenses 151 16. 8,899,159,513 10,007,940,588
Deductible value-added tax 152 54,897,319,818 55,094,565,551
Taxes and other receivables from the State Budget 153 22. 225,136,013 225,136,013
B. NO- CURRENT ASSETS 200 569,594,169,254 576,612,020,287
I. Long-term receicvables 210 2,382,380,946 4,650,631,946
Other long-term receicvables 216 9. 2,382,380,946 4,650,631,946
II. Fixed assets 220 500,084,786,456 511,032,483,582
Tangible fixed assets 221 14. 493,349,144,974 504,132,367,388
Cost 222 1,331,534,294,607 1,408,411,290,591
Accumulated depreciation 223 (838,185,149,633) (904,278,923,203)
Fixed assets finance lease 224 15. 6,735,641,482 6,900,116,194
Cost 225 7,214,482,285 7,214,482,285
Accumulated depreciation 226 (478,840,803) (314,366,091)
III. Long -term assets in progres 240 13,124,464,015 9,391,659,692
Construction in progress 242 19. 13,124,464,015 9,391,659,692
IV. Long-term finalcial investments 250 6. 15,739,033,894 15,739,033,894
Investments in other entities 253 6. 18,739,033,894 18,739,033,894
Provision for long-term financial investments 254 6. (3,000,000,000} (3,000,000,000)
V. Other long-term assets 260 38,263,503,943 35,798,211,173
Long-term prepaid expenses 261 16. 38,263,503,943 35,798,211,173
TOTAL ASSETS (270=100+200) 270 2,079,770,664,909 2,106,786,892,594
C. Liabilities 300 1,281,719,780,737 1,308,091,141,591
I. Current liabilities 310 1,064,940,291,688 1,090,905,773,095
Page: 1/2ASSETS Code Note 31/3/2025 01/01/2024
Short-term trade accounts payable 311 17. 212,988,897,775 228,847,894,140
Short-term advances from customers 312 18. 281,613,053,298 248,624,163,457
Taxes and other payables to the State budget 313 22. 6,964,690,679 7,436,353,658
Payables to employees 314 21,449,206,740 31,348,524,385
Short-term accrued expenses 315 20. 125,560,451,766 127,234,824,151
Short-term unrealized revenue 318 274,696,478 265,090,909
Other short-term payables 319 21. 115,916,949,443 114,406,272,718
Short-term borrowings and finance lease liabilities 320 23. 299,397,308,898 331,952,613,066
Bonus and welfare fund 322 775,036,611 790,036,611
II. Long-term liabilities 330 216,779,489,049 217,185,368,496
Other long-term payables 337 21. 5,953,435,259 5,953,435,259
Long-term borrowings and finance lease liabilities 338 23. 197,546,053,790 197,951,933,237
Deferred corporate income tax 341 13,280,000,000 13,280,000,000
D. owners' equity 400 798,050,884,172 798,695,751,003
Owners' equity 410 798,050,884,172 798,695,751,003
Owners' contribution capital 411 24. 427,323,110,000 427,323,110,000
- Ordinary shares with voting rights 411a 427,323,110,000 427,323,110,000
Share premiums 412 24 50,066,521,921 50,066,521,921
Owners' other capital 414 24 3,901,000,000 3,901,000,000
Investment and development fund 418 24 396,319,577,252 396,319,577,252
Retained earnings 421 24 (63,317,517,241) (63,879,025,301)
- Accumulated retained earnings brought forward 421a (63,879,025,301) (63,714,288,944)
- Retained earnings for the current year 421b 561,508,060 (164,736,357)
Interest of non-controlling shareholders 429 (16,241,807,760) (15,035,432,869)
Total resources (440=300+400) 440 2,079,770,664,909 2,106,786,892,594
Page: 2/2SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+J] floor, Song Da Building, Tu Lient, Ha Noi For the accounting period ended March 31. 2025
FORM B02-DN
(Issued under Circular No.200/2014/TT-BTC dated 22/12/2014
of the Ministry of Finance)
CONSOLIDATED INCOME STATEMENT
Quarter 1,2025
Accumulated fro
Accumulated from
the beginning of t lie
the beginning of the
This quarter this This quarter last year to the end a
Items Code Note year to the end of this
year (VND) year (VND) this quarter
quarter (This year) -
(Previous year)
VND
VND
1. Revenua from sales of merchandise and services 01 25. 137,677,005,224 140,111,582,539 137,677,005,224 140,111,582,5
2. Less deductions 02
3. Net sales of merchandise and services (10=01-02) 10 137,677,005,224 140,111,582,539 137,677,005,224 140,111,582,519
4. Cost of goods sold 11 26. 118,714,950,891 118,017,436,953 118,714,950,891 118,017,436,953
5. Gross profit from sales of merchandise and services (20=10-11) 20 18,962,054,333 22,094,145,586 18,962,054,333 22,094,145,556
341,034,^
6. Financial income 21 27. 180,510,450 341,034,897 180,510,450 ?7
7. Financial expenses 22 28. 10,396,819,113 9,826,862,482 10,396,819,113 9,826,862,4 2
In which: Interest expenses 23 10,396,819,113 9,497,069,386 10,396,819.113 9,497,069,586
8. General administrative expenses 26 29. 10,611,049,614 10,731,510,982 10,611,049,614 10,731,510,582
9. Net operating profit {(30=20+(21-22)+24-(25+26)} 30 -1,865,303,944 1,876,807,019 -1,865,303,944 1,876,807,019
10. Other income 31 30. 2,832,924,545 578,961,111 2,832,924,545 578,961,1II
11. Other expenses 32 31. 745,946,819 115,424,756 745,946,819 115,424,556
12. Profit from other activities (40=31-32) 40 2,086,977,726 463,536,355 2,086,977,726 463,536,3 55
13. Net profit before tax (50=30+40) 50 32. 221,673,782 2,340,343,374 221,673,782 2,340343,’ 74
14. Curren Corporate income tax expense 51 32. 866,540,613 942,724,142 866,540,613 942.724,1 12
15. Net profit after tax (60=50-51-52) 60 32. -644,866,831 1,397,619,232 -644,866,831 1,397,619,252
16. After tax profit of the parent company 61 32. 561,508,060 2,399,054,359 561,508,060 2,399,054,3!59
17. Non-controlling shareholders' after-tax profits 62 32. -1,206,374,891 -1,001,435,127 -1,206,374,891 -1,001,435,1127
1
18. Basic earnings per share 70 33. 13 56 13 >6
19. Deluted earnings per share 71 13 56 13 56SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Liein, Ha Noi For the accounting period ended March 31, 2025
CONSOLIDATED CASH FLOW STATEMENT FORM B03-DN
(Issued under Circular
(Applying indirect me I hod)- =-------------Ho.200/201PTT-BTCdated-
Quarter 1, 2025 22/12/2014 of the Ministry of
Accumulated
Accumulated
from the
from the
beginning of the
beginning of the
Items Code year to the end of
year to the end of
this quarter
this quarter (This
Previous year) -
year) -VND
VND
I. Cash flows from operating activités
1. Profit before tax 01 221,673,782 2,340,343,374
2. Adjustments for:
Depreciation and amortization 02 10,819,977,858 11,244,081,319
Loss/(Gain) from investing activités 05 -2,006,064,818 -917,034,897
Interest expenses 06 10,396,819,113 9,497,069,3 86
3. Operating profit before movenments in working capital 08 19,432,405,935 22,164,459,182
Increase, decrease in receivables 09 7,995,141,698 41,937,291,992
Increase, decrease inventories 10 (6,872,975,893) (48,222,836,384)
Increase, decrease in accounts payable (excluding interest
1,357,727,554 -59,278,177,488
payables, corporate income tax payable) 11
Increase, decrease in prepaid expenses 12 -1,356,511,695 -7,220,801,693
Interest paid 14 -4,754,546,578 -3,721,711,863
Corporate income tax paid 15 -1,261,717,941 -289,997,846
Other cash outflows from operating activities 17 -15,000,000 -100,000,000
Net cash flows from operating activities 20 14,524,523,080 -54,731,774,100
II. Cash flow from investing activities
Acquisitions of fixed assets and other long-term assets 21 -76,000,000
Proceeds from disposals of fixed assets and other long-temr assets 22 1,953,273,636 576,000,000
23 5,677,143,755
Recovery of loan given and disposal of debt instruments of other
entities 24 4,000,000,000
Capital expenditure for investment in other units. 25 -1,360,537,000
Interest income, dividends and profit distributed 27 6,289,715,929 341,034,897
Net cash flows from investing activities 30 8,242,989,565 9,157,641,652
III. Cash flows from financing activities
Proceeds from borrowings 33 77,172,982,032 41,578,706,718
Repayments of principal 34 -109,728,286,200 -89,186,869,388
Financial debt repayment 35 -405,879,447
Dividends paid, profits distributed to owners 36 -6,442,997,000
Net cash flows from financing activities 40 -32,961,183,615 -54,051,159,670
Net decrease/(increase) in cash and cash equivalents
(50=20+30+40) 50 -10,193,670,970 -99,625,292,118
Cash and cash equivalents at the beginning of the period 60 176,541,358,555 235,090,703,549
Cash and cash equivalents at the end of the period (70=50+60) 70 166,347,687,585 135,465,411,431SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+1 I floor. Song Da-Building. Tu Diem. Ha Noi —Dor the accounting period ended March 31, 2025
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
(These notes are an integral part of and should be read in conjunction
with the accompanying consolidated financial statements)
1. Business highlights
1.1. General overview
- Song Da 10 Joint Stock Company (hereinafter referred to as "the Company") established on the
basis of equitizing State enterprises (Song Da 10 Joint Stock Company of Song Da Corporation -
JSC) according to Decision No. 2114/QD-BXD dated November 14, 2005 of the Ministry of
Construction. The Company operates as an independent accounting unit, conducting business
activities under Business Registration Certificate No. 0103010419 issued by the Hanoi
Department of Planning and Investment on December 26, 2005, in accordance with the Law on
Enterprises, the Company's Charter, and other relevant legal regulations. Since its establishment,
the Company has amended its Business Registration Certificate 11 times, with the most recent
amendment dated November 11, 2022.
- The charter capital of the Company is VND 427,323,110,000, of which the State's contributed
capital (Song Da Corporation amounts to VND 266,074,070,000), accounting for 62.27%.
The Company was approved to list its common shares on the Hanoi Stock Exchange under
Listing License No. 43/QD-TTGDHN dated November 27, 2006, with the stock code SDT. The
official trading date of the shares was December 14, 2006.
1.2. Business fields: Construction and Industrial Production
1.3. Principal activities
- Construction of other civil engineering works: Construction and installation of transport,
industrial, civil, electrical, irrigation works, complex of underground works;
- Construction of railways and roads: Construction of highways, roads, streets, other types of roads,
pedestrian pathways, railways, and tunnels;
- Site preparation: Cleaning construction sites; Soil transportation: excavation, filling, leveling, and
grading at construction sites, drainage, rock transportation, blasting, ...; Exploratory drilling:
drilling test holes, sampling for geological and geophysical inspections.
- Iron ore mining: This involves activities related to the extraction, enrichment, and collection of
iron ore;
- Manufacturing of metal components: This includes producing metal frames or structures for
construction purposes;
- Mechanical processing, metal treatment, and coating;
- Machinery and equipment repair;
(These notes are an integral part of the financial statements)SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
dXPFl^floorrSong Da Building. Tu Lium. fla Koi -----For theaeeQiintmgperiodendedMa>-ch3L 2025 1
- Electricity production, transmission, and distribution: This involves manufacturing and trading
electrical products;
- Architectural and teclinical consulting services: This includes engineering design and consulting
services for civil engineering, pipeline engineering, and transportation architecture projects;
- Rental of machinery, equipment, and tangible assets: This involves leasing construction and civil
engineering machinery and equipment without operators.
1.4. Business structure
The company has two subsidiaries and their fmancial statements have been consolidated into
these fmancial statements, with no company excluded from the consolidation process.
Consolidated companies
Song Da No 10.1 One Member Limited Company
" Address: lamonong Commune, Chupah District, Gia Lai Province
“ Business sectors: Construction of hydroelectric civil, industrial and transport
■ Voting rights of the parent company: 100%
Nam He Hydroelectric Joint Stock Company
Address: Muong Tung Village, Muong Tung Commune, Muong Cha District, Dien Bien Province
“ Business sectors: Commercial and commercial electricity business
■ Voting rights of the parent company: 57.45%
2. Accounting period and currency units used in accounting
The accounting year begins on January 1 and ends on December 31
The currency unit used -for accounting records and the presentation of financial statements is the
Vietnam Dong (VND).
3. Accounting standards and accounting system
The company applies the following accounting regime: The company adopts the Vietnamese
Accounting System issued under Circular No. 200/2014/TT-BTC dated December 22, 2014,
Circular No. 202/2014/TT-BTC dated December 22, 2014, and the Vietnamese Accounting
Standards issued by the Ministry of Finance.
Accounting form: General journal.
4. Summary of significant accounting policies
4.1 Principles and methods of preparing consolidated financial statements
4.1.1 Basis of preparation of consolidated financial statements
The consolidated financial statements include the fianancial statements of the parent company and
the financial statements of the subsidiaries.
(These notes are an integral part of the financial statements)
?SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Liem, Ha Noi Eo^the^iccounting^eriod ended March 31, 2025
Subsidiaries are entities controlled by the company. Control exists when the company has the
ability, directly or indirectly, to govern the financial and operating policies of the investee
companies in order to obtain benefits from their activities. The financial statements of
subsidiaries are consolidated into the consolidated financial statements from the date the company
obtains control until the date such control ceases.
The financial statements of the company and its subsidiaries used for consolidation are prepared
for the same accounting period and consistently apply accounting policies. Adjustments are made
to eliminate any differences in accounting policies to ensure consistency across the companies
within the group.
Intragroup balances and internal transactions and unrealized interest arising from internal
transactions between the parent Company and its subsidiaries are eliminated when preparing the
consolidated financial statements.
4.1.2 Business consolidation
The assets, liabilities, and contingent liabilities of a subsidiary are recognized at their fair value
on the acquisition date. Any excess between the purchase price and the total fair value of the
assets acquired is recorded as goodwill. Any shortfall between the purchase price and the total fair
value of the assets acquired is recognized in the income statement of the accounting period in
which the business combination occurs.
4.1.3 Method of recognizing Non-controlling interests
Non-controlling interests represent the portion of a subsidiary's net assets not owned by the
Company and are presented as a separate item within equity in the consolidated balance sheet.
The value of non-controlling interests in the net assets of consolidated subsidiaries includes: (i)
Non-controlling interests at the acquisition date, measured at the fair value of the subsidiary's net
assets on that date; and (ii) Non-controlling interests in changes in total equity arising during the
reporting period. Any losses incurred by a subsidiary must be allocated proportionately to the non­
controlling shareholders' ownership, even if the amount of loss exceeds the non-controlling
shareholders' interest in the net assets of the subsidiary.
Non-controlling interests represent the share of profit or loss of a subsidiary not owned by the
Company. They are determined based on the non-controlling interest percentage and the profit
after corporate income tax of the subsidiaries. These aie presented as a separate line item in the
consolidated statement of profit or loss.
4.2 Exchange rate differences applied in accounting
Transactions conducted in foreign currencies are converted into Vietnam Dong at the actual
transaction exchange rate of the commercial bank where the company intends to conduct the
transaction on the transaction date.
(These notes are an integral part of the financial statements)
3SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10-H1 floor, Song Da Building, Tu Liem, HaNoi d&Hheraettunting^eriôiB&LdeifMaœjK^^
At the end of the accounting period, monetary items denominated in foreign currencies classified
as assets are revalued at the buying exchange rate of the foreign currency at the commercial bank
where the company regularly conducts transactions. Monetary items denominated in foreign
currencies classified as liabilities are revalued at the selling exchange rate of the commercial bank
at the end of the accounting period. Particularly, foreign currency deposits to banks are re­
evaluated according to the purchase rate of the bank where the Company holds the foreign
currency account.
Exchange rate differences are complied with the provisions of Vietnam Accounting Standard No.
10 "Effects of Changes in Foreign Exchange Rates". Accordingly, the foreign exchange
differences arising duiing the period and the exchange differences from the revaluation of foreign
currency balances at the end of the period for monetary items denominated in foreign currencies
are reflected in the operating results of the period.
4.3 Cash and cash equivalents
Cash includes: cash on hand, bank deposits, and money in transit.
Cash equivalents are short-term investments with a maturity or due date of no more than 3
months from the date of purchase, which are easily convertible into a known amount of cash and
have no risk of conversion into cash.
4.4 Financial investments
Held-to-maturity investments
Held-to-maturity investments aie term deposits (including tieasury bills and promissory notes),
bonds, and preferred shares that the issuer is obligated to repurchase at a specific date in the
future, as well as loans held to maturity for the purpose of earning periodic interest, and other
held-to-maturity investments.
Held-to-maturity investments are recognized at their carrying amount after evaluation. Any
provision for impairment is directly deducted from the carrying amount of the investment.
Specifically, when there is conclusive evidence indicating that the investment may not be
recoverable, the following actions are taken:
- If the impairment amount can be reliably determined, the difference between the recoverable
amount being lower than the carrying amount of the investment is recognized as a financial
expense.
- If the impairment amount cannot be reliably determined, the financial statements must disclose
details about the recoverability of the investment, and no reduction in the investment value is
recognized.
In cases where held-to-maturity investments are monetary items denominated in foreign
currencies, they are revalued at the foreign exchange buying rate of the commercial bank with
which the company regularly conducts transactions as of the end of the period.
Long-term capital contributions to other companies
Long-term capital contributions to other companies are investments where the company has no
control, joint control or significant influence over the investees.
(These notes are an integral part of the financial statements)
4SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+I Ffloor, Sangha Bttilding.~Tw^-------------For the accountingperiodendedMarch 31, 2025_____________
Investments in subsidiaries and long-term capital contributions to other companies are recognized
at the original price minus provisions. Dividends or profits distributed in cash or non-monetary
for the period before the investment date are recorded as a decrease in the value of the investment.
The time of recording trading securities is the time when the Company has the right to own those
securities. Specifically:
- Listed securities are recorded at the time the trade is settled (T+0)
- Unlisted securities are recorded at the time of official ownership according to legal regulations.
Provision
Provisions are made for investments in subsidiaries and other companies if these investments
experience a decline in value or incur losses that may lead to potential capital loss for the
company. The provision is established in accordance with the guidelines outlined in Circular No.
48/2019/TT-BTC dated August 8, 2019, issued by the Ministry of Finance.
For long-term capital contributions to other companies, the provisioning is carried out as follows:
- For an investment in listed shares or the fair value of the investment can be measured reliably,
provision is made based on the market value of the shares.
- In cases where the market price of the shares cannot be determined, the provision is made based
on the loss of capital as reflected in the financial statements of the investee company.
For investee companies that are required to prepare consolidated financial statements, the
provision for losses is based on the consolidated financial statements. In other cases, the provision
is made based on the financial statements of the investee company.
4.5 Account receivables
Account receivables include: Receivables from customers, other receivables:
- Receivables from customers are receivables of a commercial nature, arising from transactions of a
commercial nature between the Company and the buyer.
- Other receivables are receivables that are not of a commercial nature, not related to purchase and
sale transactions, internally.
Account receivables are stated at carrying amount less allowance for bad debts. Provision shows
the expected loss value at the end of the accounting period for receivables that are overdue for
more than 6 months or less due but the debtor has fallen into bankruptcy, is carrying out
dissolution or missing procedures, run away... The provision is carried out with the guidance in
Circular 48/2019/TT-BTC dated August 8, 2019 of the Ministry of Finance.
Receivables are monitored by the company according to the debtor, original term, remaining debt
term, and by the original currency. Receivables that are monetary items denominated in foreign
currencies are revalued at the buying exchange rate at the end of the period of the commercial
bank where the Company regularly transacts.
(These notes are an integral part of the financial statements)
5SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
~TOTt t~floffl^Xnjwlia-Bm^ ----------- Foriheaccountinzperiod ended March 31, 2025
4.6 Inventories
Inventories are recognized at the lower of cost and net realizable value. The original cost of
inventory includes purchasing costs, processing costs and other directly related costs incurred to
bring inventory to its current location and condition. Net realizable value is the estimated selling
price of inventories in the ordinary course of business less the estimated costs of completion and
the estimated costs necessary to sell them.
The original cost of inventories is calculated using the weighted average method and accounted
for using the perpetual inventory method.
Provision for devaluation of inventories is made when the net realizable value of inventory is
lower than its original cost. The provision is earned out in accordance with Circular No.
48/2019/TT-BTC dated August 8,2019, issued by the Ministry of Finance.
4.7 Tangible fixed assets
Original cost
Tangible fixed assets are stated at cost less accumulated depreciation.
The historical cost of tangible fixed assets includes all costs that the Company has to spend to
acquire the fixed asset up to the time the asset is put into in a ready-to-use state. Costs incurred
after the initial recognition are only recorded as an increase in the historical cost of a fixed asset if
these costs definitely increase future economic benefits due to the use of that asset. Incurred costs
that do not satisfy the above conditions are recorded as production and business costs in the
period.
Depreciation
Depreciation is calculated using the straight-line method based on the estimated useful life of the
asset. The depreciation rate is in accordance with Circular No. 45/2013/TT-BTC dated April 25,
2013, issued by the Ministry of Finance.
Types of assets Useful life (years)
Buildings and structures 10-50
Machineries and equipments 3-20
Transport vehicles 6-10
Management equipments 3-10
4.8 Prepaid expenses
Prepaid expenses are classified into short-term prepaid expenses and long-term prepaid expenses.
These are actual expenses that have already been incurred but are related to the operational results
of multiple periods, primarily including the company's prepaid expenses.
■ Office rent: Based on the lease period to calculate the annual allocation cost.
- Used instruments and tools are allocated according to the straight-line method for a period of 3
months to 36 months.
(These notes are an integral part of the financial statements)
6SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
TÏÏ^TI^ftnQr^Srmrtï^ ^F^f ipm^Ha Md Fo^the-aecountiw period-ended March 31, 2025
4.9 Liabilities
Liabilities include accounts payable to suppliers and other payables.
- Trade payables are trade payables of a commercial nature, arising from purchase and sale
transactions between suppliers and the Company.
" Other payables are payables that are not of a commercial nature, unrelated to purchase and sale
transactions or internal operations.
Liabilities are recognized at their original cost and classified into short-term and long-term
liabilities in the financial statements.
The recognition of payables occurs when the Company incurs an obligation to settle or when
there is reliable evidence that a loss is likely to occur.
The Company tracks liabilities in detail by counterparties, original terms, remaining terms, and
original currencies. Liabilities denominated in foreign currencies are revalued at the selling
exchange rate at the end of the reporting period, as quoted by the commercial bank with which the
company frequently conducts transactions.
4.10 Borrowing and financial lease liabilities
Borrowing and financial lease liabilities are recorded at original cost and are classified as short­
term or long-term liabilities in the consolidated fmancial statements.
Loans and finance lease liabilities are monitored in detail by the company according to
counterparties, loan agreements, original terms, remaining terms and original currencies. For
loans and financial lease liabilities denominated in foreign currencies, they are revalued at the
selling exchange rate at the end of the reporting period, as quoted by the commercial bank with
which the Company frequently conducts transactions.
Borrowing cost
Borrowing costs include interest and other costs directly attributable to the Company’s loan.
Borrowing costs are recorded in production and business expenses in the year when incurred,
unless capitalized in accordance with the provisions of Acounting standard "Bonowing Costs".
Borrowing costs related to a specific loan used exclusively for the investment, construction, or
creation of a particular asset of the company are capitalized into the cost of that asset. For general
borrowings, the amount of borrowing costs eligible for capitalization during the accounting
period is determined based on a capitalization rate applied to the weighted average cumulative
expenditure incurred for the investment, construction, or production of that asset.
The capitalization of bonowing costs is suspended during periods when the investment,
construction, or production of a qualifying asset is interrupted, except when the interruption is
necessary. Capitalization of borrowing costs ceases when the substantial activities required to
prepare the qualifying asset for its intended use or sale have been completed.
4.11 Accrued expenses
(These notes are an integral part of the financial statements)
7SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10^11 floor, Song Da Building, TuLiem, Hu Nor Far the acc-ounting period ended March 31, 2025
Accrued expenses are recognized for amounts to be paid in the future related to goods and
services received, regardless of whether the company has received an invoice from the supplier.
The company’s main accrued expenses are interest expenses payable, which are determined based
on the agreed interest rate of each loan agreement, the loan term, and the principal amount of the
loan.
4.12 Owner’s equity
Owner's contributes capital is recorded according to the actual amount of capital contributed by
shareholders.
Share premium recorded the difference between the par value of the shares and the issue price of
the shares.
Profit after tax (excluding exchange rate gains or losses from revaluation of balances at the end of
the reporting period) is allocated to reserves and distributed to shareholders according to the
resolution of the Annual General Meeting of Shareholders.
Profit distribution is only made when the company has undistributed profit after tax. Dividends
paid to shareholders shall not exceed the amount of undistributed profit after tax.
4.13 Revenue recognition
* Revenue from construction contracts is recognized in two cases:
‘ In cases where the construction contracts stipulating that the contractor is paid according to the
planned schedule, when the outcome of the contract can be reliably estimated, the revenue and
expenses related to the construction contract are recognized in proportion to the completed work.
" In cases where the construction contract specifies that the contractor is paid according to the
executed quantities, when the outcome of the contract can be reliably estimated, the revenue and
expenses of the construction contract are recognized in proportion to the work completed during
the period, as confirmed by the customer and supported by a payment invoice.
* Revenue from sales and services rendered is recognized when the economic benefits are likely to
be obtained and can be reliably measured, while satisfying the following conditions:
_ Revenue from sales is recognized when the significant risks and ownership of the goods have
been transferred to the buyer, and there is no significant possibility of the decision on price or
returns.
" Revenue from service provision is recognized when the service has been completed. In cases
where the service is performed over multiple accounting periods, revenue for each period is
determined based on the percentage of service completion as of the financial year-end.
* Financial income is recognized when the revenue can be reliably measured, and it is probable that
economic benefits will be obtained from the transaction.
- Lending interest is recogninzed on the basis of time and actual interest rate each period.
. Dividends and distributed profits are recognized when the Company receives the right to
dividends or the profits from capital contribution.
4.14 Revenue deductions
Revenue deductions include trade discounts, sales discounts and sales returns. Revenue
deductions arising after the end of the accounting period but before the issuance of the
consolidated financial statements are considered events that require adjustment to reduce the
revenue of the reporting period.
(These notes are an integral part of the financial statements)
8SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
lOi N Jloor. SPng Da Hiulding lu Lieni. Ha Noi------------------------------For the accounting period ended March 31, 2025
4.15 Costs of goods sold
The cost of goods sold and the corresponding revenue are recognized simultaneously based on the
matching principle. Direct material costs, direct labor costs, abnormal construction machinery
costs, and unallocated fixed overhead costs are recognized immediately in the cost of goods sold
for the period and are not included in the production or service costs.
Cost of goods sold reductions during the period include reversals of inventory write-down
provisions, the value of returned goods restocked, trade discounts, and sales allowances received
after the consumed goods were purchased,...
4.16 Finance expenses
Finance expenses reflect costs or losses related to financial investment activities, including: Loan
interest expenses, deferred payment interest, and interest on finance, lease assets, payment
discounts granted to buyers, costs and losses from the liquidation or transfer of investments,
provisions for devaluation of trading securities and provisions for investment losses in other
entities, losses from foreign currency sales and foreign exchange rate differences, other expenses
related to investment activities.
4.17 Selling expenses, General and administrative expenses
Selling expenses, general and administrative expenses are recognized during the period are the
actual costs incurred in the process of selling products, goods, and providing services.
Adjustments to reduce selling expenses during the period include the reversal of provisions for
product warranties.
General and administrative expenses are recognized as the actual costs incurred related to the
general management of the company. Administrative expenses are reduced when the Company
reverses provisions for doubtful debts, provisions for payables,...
4.18 Current Corporate income tax expense, Deferred Corporate income tax expense
Corporate income tax expenses include current income tax and deferred income tax.
Current income tax is the tax calculated based on taxable income for the period, using the tax rate
in effect at the end of the accounting period. The taxable income may differ from accounting
profit due to adjustments for temporary differences between tax and accounting, as well as
adjustments for income and expenses that are either not taxable or not deductible for tax
purposes.
Deferred income tax is determined for temporary differences at the end of the accounting period
between the tax base of assets and liabilities and their carrying amounts for financial reporting
purposes.
4.19 Financial instruments
Initial recognition
Financial assets
(These notes are an integral part of the financial statements)
9SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Stem, Ha Hoi - For-the accounting period-ended March 3L 2025
At the initial recognition date, financial assets are recorded at their cost, plus transaction costs
directly attributable to the acquisition of the financial asset. The Company’s financial assets
include: cash, short-term deposits, receivables from customers, other receivables, financial
investments, and other financial assets.
Financial liabilities
At the initial recognition date, financial liabilities are recorded at their cost, plus transaction costs
directly attributable to the issuance of the financial liability. The Company’s financial liabilities
include loans, payables to suppliers, accrued expenses, and other payables.
Re-evaluate after the initial recognition
Currently, there are no regulations on the re-evaluation of financial instruments after initial
recognition.
4.20 The tax rates and fees payable to the State Budget that the company is applying
- Value Added Tax (VAT): A tax rate of 10% is applied to construction activities, while other
activities are subject to the applicable current regulations.
- Current corporate income tax: Apply a 20% corporate income tax rate.
- Other taxes and fees pay according to current tax laws in Vietnam.
4.21 Related parties
An entity is considered to be a related party if it has the ability to control or exercise significantly
influence over the other reporting entity in making financial and operating decisions, including:
- Enterprises that control, or are controlled, directly or indirectly through one or more
intermediaries, or are under common control with the reporting entity, include the Parent
Company, its subsidiaries, the joint ventures, jointly controlled businesses, associates.
" Individuals with direct or indirect voting rights in the reporting entity results in significant
influence over this entity, key management personnel having rights and responsibilities for
planning and management, and control the activities of this entity including close family members
of these individuals.
" Individuals who hold, directly or indirectly, voting rights in the enterprises mentioned above can
have significant influence over the enterprises.
5. Cash as cash equivalents
31/3/2025 01/01/2025
VND VND
- Cash 1,860,3 81,763 553,011,885
- Demand bank deposits 154,487,305,822 160,988,346,670
- Deposits with a term of less than 3 months 10,000,000,000 15,000,000,000
Total ____ 166,347,687,585 176,541,358,555
(These notes are an integral part of the financial statements)
10SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor. Song Da Building, Tu Liem, HaNoi For the accounting period ended Mgr>ch 31. 2025
6. Financial investments
31/3/2025 01/01/2025 1
Operating Capital
Provision Historical cost Provision Historical cost P ovision
Situation Ratio
0 Historical cost
Investment in other entities 18,739,033,894 (3,000,000,000) 18,739,033,894 (3,090,000,000)
- Ho Bon Hydro Electriccity., JSC Active 0.62% 95,135 951,3 50,000 951,350,000
- Song Da 10.9., JSC Active 14.5% 541,200 4,560,000,000 4,560,000,000
- Phu Rieng - Krate Rubber., JSC Active 1% 300,000 3,000,000,000 (3,000,000,000) 3,000,000,000 (3,C>30,000,000)
- Cam Lo - Tuy Loan BT Co., LTD Active 1.93% 1,022,768 10,227,683,894 10,227,683,894
(These notes are an integral part of the financial statements)
11SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Liem, Ha Noi For the accounting period ended Anarch 31, 2025
7. Short - term trade receivables
31/3/2025 01/01/2025
VND VND
Receivables from related parties 425,291,137,744 460,704,467,985
- Song Da Corporation - JSC 4,286,029,260 4,286,029,260
- Executive Board of Hua Na 967,298,037 967,298,037
- Executive Board of Lai Chau hydropower Project 9,025,964,610 9,025,964,610
- Executive Board of Son La hydropower Project 1,098,477,316 6,416,791,316
- Executive Board of Huoi Quang hydropower Project 10,808,603,457 10,808,603,457
Executive Board of package No.4 of Da Nang - Quang
- Ngai Project 12,949,301,230 12,949,301,230
- Executive Board of Ban Ve Construction Project 8,538,160,682 8,538,160,682
- Executive Board of Xekaman 3 Hydropower 181,298,300,671 181,298,300,671
- Executive Board of Xekaman 1 Hydropower 50,736,740,335 52,626,740,33 5
- Song Da 2 Joint Stock Company 3,059,567,011 3,059,567,011
- Song Da 4 Joint Stock Company 683,043,475 683,043,475
- Song Da 5 Joint Stock Company 63,527,530,236 83,496,533,254
- Song Da Mechanical Installation JSC 21,867,375,822 21,867,375,822
- Song Da 6 Joint Stock Company (Branch 603 & 604) 627,362,303 627,362,303
- Song Da 9 Joint Stock Company (Branch 903 & 905) 597,988,387 597,988,387
- Xekaman 3 power Company Limited 30,279,741,197 30,279,741,197
_ Executive Board of hydroelectric Project of laly
hydroelectric plant expansion 24,939,653,715 33,175,666,93 8
Receivables from other customers 335,862,927,944 329,327,066,013
- Executive Board of Noi Bai - Lao Cai Expressway Project 17,5 84,599,000 17,584,599,000
- Deo Ca Investment JSC 71,817,266,134 71,817,266,134
- Dakdrinh Hydropower JSC 2,932,032,640 4,932,032,640
- Other objects 243,529,030,170 234,993,168,239
Total 761,154,065,688 790,031,533,998
8. Advances to Suppliers (Short - term)
31/3/2025 01/01/2025
VND VND
- Thuan Phat Heavy Equipment Co., Ltd 1,626,313,306
- Quang Trach District Land Fund Development Center. Land 1,724,005,888
- CMH Vietnam Group Joint Stock Company 14,670,492,3 82
- Ngoc Trung Tin Investment and Construction Trading 2,613,578,400
- Truong Phat Investment Trading Joint Stock Company 3,997,929,571
" Quang Nam Infrastructure Investment and Construction
Joint Stock Company 800,000,000 800,000,000
- Caspi Group Company Limited 30,751,338,502 30,751,338,502
- Others 11,874,317,097 6,704,783,411
Total 68,057,975,146 38,256,121,913
((These notes are an integral part of the financial statements)
12SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Liem, HaNoi For the accounting period ended March 31, 2025
9. Other Receivables
31/3/2025 01/01/2025
a. Short - term VND VND
Other receivables from related parties 35,118,815,529 41,218,815,529
- Viet Lao Power Joint Stock Company 31,118,815,529 37,218,815,529
- Song Da 6 Joint Stock Company 4,000,000,000 4,000,000,000
Other receivables 85,336,661,855 91,799,897,222
- Receivables from employees 906,243,072 910,870,583
- Accrued interest on term deposits 9,205,479
- Quantity money of Co Ma Project 26,240,232,000 26,240,232,000
- Advance payment 11,210,307,441 11,477,048,100
- Deposit to buy shares 35,000,000,000 3 5,000,000,000
- Deposit 665,173,000 1,665,173,000
- Other receivables 11,314,706,342 16,497,368,060
Total 120,455,477,384 133,018,712,751
b. Long - term
31/3/2025 01/01/2025
VND VND
- Long - term deposit 2,3 82,3 80,946 4,650,631,946
Total 2,382,380,946 4,650,631,946
10. Shortage of asset waiting resolution 31/3/2025 01/01/2025
VND VND
- Other assets 9,829,635,237 9,829,635,237
11. Provision for doubtful short-term receivables
Quÿ 1 nam 2025 Quÿ 1 nam 2024
VND VND
- Opening balance 46,803,119,813 45,448,673,111
- Closing balance 46,803,119,813 45,448,673,111
12. Inventories
31/3/2025 01/01/2025
VND VND
- Raw materials 44,872,692,327 47,590,108,663
- Tools and supplies 598,597,346 422,216,673
- Work in progress . 321,641,869,411 315,960,662,178
Total 367,113,159,084 363,972,987,514
((These notes are an integral part of the financial statements)
13SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTSJ
10+1] floor. Song Da Building, Tu Liem, Ha Noi For the accounting period ended March 31, 2025
13. Provision for doubtful short-term receivables
31/3/2025 01/01/2025
VND VND
Recoverable Recoverable
Overdue receivables Historical cost Provision Historical cost Provision
amount amount
- NorthernPowerlnvestment and
1,626,412,249 (1,626,412,249) - 1,626,412,249 (1,626,412,249
Development 1 Joint Stock Company
1,859,345,516 - (1,859,345,516) - 1,859,345,516 - (1,859,345,516
Song Da 2 Joint Stock Company
- Excecutive Board of Vung Ang 1 Thermal
Power Plant Project - Song Hong 1,155,973,854 - (1,155,973,854) 1,155,973,854 - (1,155,973,854;
Corporation
- Cavico Joint Stock Company builds 1,060,782,000 (1,060,782,000) 1,060,782,000 - (1,060,782,000;1
hydroelectric plants
" Central Petroleum Construction Joint 907,925,298 (907,925,298) 907,925,298 (907,925,298:
Stock Company
- Hai Thach B.O.T Investment Joint Stock
35,000,000,000 (35,000,000,000) 35,000,000,000 (35,000,000,000
Company
" Others 5,192,680,896 - (5,192,680,896) 5,192,680,896 - (5,192,680,896;
46,803,119,813 - (46,803,119,813) 46,803,119,813 - (46,803,119,813
Total
-
(These notes arc an integral part of the financial statements)
14SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+}] floor, Song Da Building, Tu Liem, Ha Noi For the accounting period ended March 3], 2025
14. Tangible fixed asset
Buildings, Machineries, Motor vehicles Office
Item structures equipments transmission equipments Total (VND)
(VND) (VND) (VND) (VND)
1. Historical cost
01/01/2025 409,738,243,605 877,597,548,315 120,782,455,760 293,042,911 1,408,411,290,591
* Increase in the year - - - - -
- Purchase in the year - -
* Decrease in the year - 72,418,862,459 4,458,133,525 - 76,876,995,984
- Liquidation in the year 72,418,862,459 4,458,133,525 76,876,995,984
31/3/2025 409,738,243,605 805,178,685,856 116,324,322,235 ’293,042,911 1,331,534,294,607
2. Accumulated depreciation
01/01/2025 129,700,926,392 662,841,714,527 111,443,239,373 293,042,911 904,278,923,203
* Increase in the year 2,258,490,930 7,628,990,651 895,740,833 - 10,783,222,414
- Depreciation in the year 2,25 8,490,930 7,628,990,651 768,021,565 10,655,503,146
- Remaining value of liquidated
fixed assets 127,719,268 127,719,268
* Decrease in the year - 72,418,862,459 4,458,133,525 - 76,876,995,984
- Liquidation in the year 72,418,862,459 4,458,133,525 76,876,995,984
31/3/2025 131,959,417,322 598,051,842,719 107,880,846,681 293,042,911 838,185,149,633
3. Net book value -
-01/01/2025 280,037,317,213 214,755,833,788 9,339,216,387 504,132,367,388
-31/3/2025 277,778,826,283 207,126,843,137 8,443,475,554 - 493,349,144,974
15. Financial lease fixed assets
Motor
Buildings, Machineries, Office
vehicles
Item structures equipments equipments Total (VND)
transmission
(VND) (VND) (VND)
(VND)
1. Historical cost
01/01/2025 3,812,962,963 3,401,519,322 7,214,482,285
* Increase in the year -
* Decrease in the year -
31/3/2025 - 3,812,962,963 3,401,519,322 7,214,482,285
2. Accumulated depreciation
01/01/2025 144,290,121 170,075,970 314,366,091
* Increase in the year 79,436,727 85,037,985 164,474,712
* Decrease in the year
31/3/2025 223,726,848 255,113,955 478,840,803
3. Net book value
-01/01/2025 3,668,672,842 3,231,443,3 52 6,900,116,194
-31/3/2025 - 3,589,236,115 3,146,405,367 - 6,735,641,482
(These notes are an integral part of the financial statements)
15SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Liein, HaNoi For the accounting period ended March 31, 2025
16. Prepaid expensa —
a. Short - term 31/3/2025 01/01/2025
VND VND
- Tools and supplies 7,807,311,626 44,800,268
- Others 1,091,847,8 87 9,963,140,320
Total __ 8,899,159,513 _ 10,007,940,588
b. Long - term 31/3/2025 01/01/2025
VND VND
- Rental (48 years) l,620m2 at Song Da 28,614,821,701 28,820,642,117
Land rental (43 years) 12,000 m2 at Hoa
Khanh Industrial Park, Lien Chieu
District, Da Nang City 4,005,265,942 4,005,265,942
- Tools and supplies 293,641,3 60 1,093,803,114
- Property repair costs and other costs 5,349,774,940 1,878,500,000
Total 38,263,503,943 = 35,798,211,173
17. Trade Accounts payable (Short-term)
31/3/2025 01/01/2025
VND VND
Payable to related parties 12,673,914,581 21,473,947,174
- Song Da Corporation - JSC 1,112,919,801 724,846,3 81
- Song Da Mechanical Installation JSC 3,15 5,427,824 3,155,427,824
- Song Da 5 Joint Stock Company 804,079,269 8,727,728,3 50
- Song Da 6 Joint Stock Company 1,280,838,395 1,280,838,395
- Song Da Consulting JSC 3,823,467,130 5,087,924,062
- Xekaman 3 power Company Limited 2,300,494,936 2,300,494,936
- Song Da 3 Joint Stock Company 59,052,860 59,052,860
- Song Da 2 JSC (Branch 2.06) 14,147,118 14,147,118
- Song Da 2 JSC (Branch 2.08) 123,487,248 123,487,248
Payable to others 200,314,983,194 207,373,946,966
. Quan Trung
Trading & 21,595,689,050 21,595,689,050
- Song Da 10.9 Joint Stock Company 11,488,531,336 11,488,531,336
- Thuy Duong Petroleum Joint Stock Company 4,606,634,961 9,277,003,321
- Others 162,624,127,847 165,012,723,259
Total 212,988,897,775 228,847,894,140
18. Advance from customers (Short-term)
31/3/2025 01/01/2025
VND VND
Advanced from customers are related parties 12,093,359,174 12,093,359,174
. Xekaman 3 power Company Limited 11,508,012,224 11,508,012,224
- Song Da 5 Joint Stock Company 585,346,950 5 85,346,950
(These notes are an integral part of the financial statements)
16SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+] 1 floor, Song Da Building, Tu Liem, Ha Noi For the accounting period ended March 31, 2025
^ ------Advaneedfromuthercustomers__________ ___ 269,519,694,124 236,530,804,283
- Bach Dang Construction Corporation 15,954,268,945 15,954,268,945
- Tram Tau Hydropower JSC 5,500,000,000 5,500,000,000
- Project 85 Management Board 11,005,983,400 13,579,144,400
- Project Management Board 6 111,906,533,881 139,242,785,383
- Hoa Binh Provincial Traffic Construction
Investment Project Management Board 46,426,206,000 59,869,824,600
- Deo Ngang Tunnel Railway Project
Management Board 65,081,555,384
- Others 13,645,146,514 2,3 84,780,955
Total 281,613,053,298^ _ 248,624,163,457
19. Construction in progress
31/3/2025 01/01/2025
VND VND
- Laige repair costs 13,124,464,015 9,391,659,692
Total 13,124,464^ 9,391,659,692
20. Chi phí phải trả ngắn hạn 31/3/2025 01/01/2025
VND VND
- Construction and installation expenses 19,95 3,204,8 51 21,111,963,064
- Loan interest payable 105,275,246,915 104,092,877,15 8
- Others 332,000,000 2,029,983,929
Total 125,560,451,766_ 127,234,824,151
21. Other payables
a. Short-term 31/3/2025 01/01/2025
VND VND
Other payables to related parties 794,935,920 794,935,920
- Song Da Corporation - JSC 180,000,000 180,000,000
- Xekaman 3 power Company Limited 614,935,920 614,935,920
Other payables 115,122,013,523 113,611,336,798
- Trade union fee 8,206,984,337 8,294,880,527
■ Social insurance, health insurance,
unemployment insurance 4,595,668,308 4,099,616,108
- Dividends payable 136,532,235 136,532,235
- Interest payable to bank 88,044,943,448 83,5 85,040,670
- Other payables 14,137,885,195 17,495,267,258
Total 115,916,949,443 114,406,272,718
b. Long - Term
31/3/2025 01/01/2025
VND VND
- Receive deposit for office rental 680,400,000 680,400,000
- Other payables 5,273,035,259 5,273,035,259
Total 5,953,435,259 5,953,435,259
(These notes are an integral part of the financial statements)
17SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL SIAI lmLin i &
10+11 floor. Song Da Building, Tu Liem, Ha Noi For the accounting period ended March 31, \2025
Payable numbers The amount
* Tax and taxpayable to the state budget 01/01/2025 (VND) 31/3/2025 (VND)
(VND) actually paid (VND)
22.
- Value added tax payable 687,288,395 658,184,594 702,489,653 642,983 336
- Corporate income tax 4,727,573,646 866,540,613 1,261,717,941 4,332,396 318
5^,130
- Personal income tax 1,593,092,075 665,516,925 590,755,870 1,667,8
- Netural Resource tax 151,584,496 322,346,046 262,827,551 211,132,991
- Property tax - 118,394,121 118,394,121
- Business license tax - 19,000,000 19,000,000
- Environmental fees 276,815,046 118,035,270 284,495,412 110,3.54,904
Total 7,436,353,658 2,768,017,569 3,239,680,548 6,964,6’90,679
* Taxes and other payable
01/01/2025 (VND) Increase (VND) Decrease (VND) 31/3/2025 (VT)
amounts
- Corporate income tax 225,136,013 225,1:56,013
Total 225,136,013 52,626,740,335 - 225,i:15,013
23. Borrowings and finance lease liabilities 01/01/2025 (VND) Increase (VND) Decrease (VND) 31/3/2025 (V
a. Short-term borrowings and finance lease liabilities 331,952,613,066 77,172,982,032 109,728,286,200 299,397,3118,898
* Short-term borrowings 210,422,546,210 77,172,982,032 100,113,563,200 187,481,91¡5,042
- BIDV - Gia Lai Branch 65,321,760,898 11,000,000,000 54,321,7150,898
- VietinBank - Do Thanh Branch 1,178,500,000 1,178,500,000 -
- BIDV - Ha Dong Branch 143,922,285,312 77,172,982,032 87,935,063,200 133,160,214,144
* Current portion of long-term borrowings 121,530,066,856 - 9,614,723,000 111,9153*3,856
io,000
- BIDV - Dien Bien Branch 20,000,000,000 5,500,000,000 14,500,01
- Prosperity & Development Joint Stock Commercial Bank - Dong Do Branch 101,530,066,856 4,114,723,000 97,415,3 13,856
b. Long-term borrowings and finance lease liabilities 197,951,933,237 - 405,879,447 197,546,0:53,790
* Long-term borrowings 192,800,000,000 - - 192,800,0 )0,000
- BIDV - Dien Bien Branch 192,800,000,000 - 192,800,01)0,000
* Long-term financial lease debt 5,151,933,237 - 405,879,447 4,746,Oí53,790
- Saigon Thuong Tin Bank Leasing Company 5,151,933,237 405,879,447 4,746,05'3,790
c. Total 529,904,546,303 77,172,982,032 110,134,165,647 496,9433€¡2,688
d. Long-term Ioan agreement: Prosperity & Development Joint Stock Commercial Bank - Dong Do Branch
Contract number Date Line of credit (Million) Loan name Loan term Loan interest rate
^S^™- 16/4/2020 75.000
Invest in equipment to improve constructic
60 months Floating interest rate
PN/PGBHN
(These notes are an integral part of the financial statements)
18SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Liem, Ha Noi For the accounting period ended March 31, 2025
24. Owner’s equity
a- Changes in owner's equity
Non-controlling
Other enquity of Development and
Nội dung Owner’s equity Share premium shareholder Retained earnings Total
the owenr investment fund
interests
VND VND VND VND VND VND VND
01/01/2024 427,323,110,000 50,066,521,921 3,901,000,000 -10973928197 3.9632E+11 (63,714,288,944) 802,921,992,032
- Increase in the year (164,736,357) (1 64,736,357)
- Decrease in the year 4,061,504,672 61,504,672
31/12/2024 427323,110,000 50,066,521,921 3,901,000,000 (15,035,432,869) 396319,577352 (63,879,025,301) 798,695,751,003
01/01/2025 427323,110,000 50,066,521,921 3,901,000,000 (15,035,432,869) 396,319,577,252 (63,879,025,301) 798 695,751,003
- Increase in the year 561,508,060 61,508,060
- Decrease in the year 1,206374,891 06,374,891
79^1
31/12/2025 427,323,110,000 50,066,521,921 3,901,000,000 (16,241,807,760) 396,319,577352 (63,317,517,241) 050,884,172
b. Details of the Owner’s equity
31/3/2025 01/01/2025
Giá tri Tỷ lệ Giá trị Tỷ lệ
Song Da Corporation - JSC 266,074,070,000 62.27% 266,074,070,000 62.27%
Other shareholders 161,249,040,000 37.73% 161,249,040,000 37.73%
Total 427323,110,000 100% 427,323,110,000 100%
(These notes are an integral part of the financial statements)
19SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Liem, Ha Noi For the accounting period ended March 31, 2025
— c. Stoeks ___ 31/3/2025 01/01/2025
VND VND
* Number of shares offered to the public 42,732,311 42,732,311
Ordinary shares 42,732,311 42,732,311
* Number of shares in cicrculation 42,732,311 42,732,311
Ordinary shares 42,732,311 42,732,311
* Par value (VND/share) 10,000 10,000
25. Gross sales of merchandise and services Quarter 1,2025 Quarter 1,2024
VND VND
* Tatal revenue 137,677,005,224 140,111,582,539
- Construction revenue 124,027,787,800 130,267,463,520
- Revenue from trading electricity 8,448,03 8,094 6,670,973,026
- Other revenues 5,201,179,330 3,173,145,993
* Revenue deductions
* Net sales of merchandise and services 137,677,005,224 140,111,582,539
Quarter 1,2025 Quarter 1,2024
26. Cost of goods sold
VND VND
- Cost of construction 108,357,725,443 109,100,746,157
- Cost of trading electricity 6,423,612,000 6,127,737,327
- Other cost of goods sold 3,933,613,448 2,788,953,469
Total 118,714,950,891 118,017,436,953
27. Financial income Quarter 1,2025 Quarter 1,2024
VND VND
- Bank deposit and lending interest __________ 180,510,450 _________341,034,897
Total 180,510,450 341,034,897
Quarter 1,2025 Quarter 1,2024
28. Financial expenses
VND VND
- Interest expenses 10,396,819,113 9,497,069,3 86
- Other financial expenses - _________329,793,096
Total 10,396,819,113 9,826,862,482
29. General and administrative expenses Quarter 1,2025 Quarter 1,2024
VND VND
- Costs salary & social Insurance 8,334,502,090 7,898,656,704
- Cost of management materials 226,599,462 131,351,096
- Reversal of provision for doubtful debts (33,812,900)
- Costs of office supplies 23 8,696,578 432,941,740
- Fixed assets depreciation 157,376,246 155,980,244
- Others 1,653,875,238 2,146,394,098
Total _______ 10,611,049,614 10,731,510,982
Quarter 1,2025 Quarter 1,2024
30. Other income
(These notes are an integral part of the financial statements)
20SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+1J floor, Song Da Building, Tu Liem, Ha Noi For the accounting period ended March 31, 2025
VND VND________
- Income from liquidation of fixed assets 1,953,273,636 576,000,000
- Others __ 879,650,909 __________2,961,111
Total __ 2,832,924,545 ________578,961,111
31. Other expenses Quarter 1,2025 Quarter 1,2024
VND VND
- Penalties for late payment of taxes and insurance 37,167,885 32,463,645
- Others _ 708,778,934 _________ 82,961,111
Total = 745,946,819 ___ 115,424,756
Curren corporate income tax expense and
32. profit after tax
Quarter 1,2025 Quarter 1,2024
VND VND
- Total accounting profit before tax 221,673,782 2,340,343,374
- Curren corporate income tax expense 866,540,613 942,724,142
Net profit after tax (644,866,831) 1,397,619,232
In which
- Non-controlling shareholders' after-tax profits (1,206,3 74,891) (1,001,435,127)
- After tax profit of the parent company
shareholders 561,508,060 2,399,054,359
33. Basic earnings per share
Quarter 1,2025 Quarter 1, 2024
VND VND
- Net profit after tax 561,508,060 2,399,054,359
- Profit allocated to common shareholders (VND) 561,508,060 2,399,054,359
- Weighted Average number of shares
outstanding during the period (shares) 42,732,311 42,732,311
Basic earnings per share 13 56
34. Operating costs by factor
Quarter 1,2025 Quarter 1,2024
VND VND
- Raw materials cost 63,553,913,147 86,404,527,214
- Labor cost 33,242,958,246 32,591,135,535
- Depreciation expenses for fixed assets and
construction equipment 10,819,977,858 11,244,081,319
- Outsource services 16,685,567,243 20,348,252,735
- Other monetery costs 13,170,084,014 16,309,444,231
Total 137,472,500,508 166,897,441,035
35. Comparative information: Explanation of the decreased in net profit after tax on the consolidated
financial statements for quarter 1,2025 compared to quarter 1, 2024 is as follows:
(These notes are an integral part of the financial statements)
21SONG DA 10 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS
10+11 floor, Song Da Building, Tu Liem, Ha Hoi For the accounting period ended March 31, 2025
a. Net profit after tax
- Quarter 1, 2025 (644,866,831) đông
- Quarter 1, 2024 1,397,619,232 đồng
“ Spreads decrease (2,042,486,063) đồng
Equivalent to decrease -146%
b. The post-tax profit for quarter 1, 2025 decreased by 2,042,486,063 VND, equivalent to a 146%
decrease compared to the same period in 2024. The detailed explanation is provided in the attached
document.
36. The comparative figures
- The comparative figures on the balance sheet as of March 31, 2025, are derived from the audited
financial statements as of December 31, 2024, which were audited by ƯHY Auditing and
Consulting Co., Ltd.
- The comparative figures on the income statement and cash flow statement as of March 31, 2025,
are based on the financial statements for the accounting period ending March 31, 2024.
Hanoi, April 25, 2025
Preparer Deputy Chief Accountant General Director
'cône 1V "
I '
COPHAN f
o SÔNG
Le Thi Thanh Nhung Nguyen Thi Hue 'Nguyen Tuan Anh
(These notes are an integral part of the financial statements)
22