CONSOLIDATED FINANCIAL STATEMENTS
For Quarter 1 of2025
KIEN LONG COMMERCIAL JOINT
STOCK BANK
Signature Not Vcrificd Z
Ký bới: NGÂN HÀNG THƯơi ÍẠI CỔ PHÀN KIÊN LONG
Ky ngày: 29/4/2025 09:02:13KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B02a/TCTD-HN
w i w (Promulgated under Circular No. 27/2021/TT-NHNNdated
2-44 Pham Hong Thai Stieet, Vinh Thanh Van Wardj December 3/, 2021, of the Governor of the SBC)
Rach Gia City, Kien Giang Province, Vietnam
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
For Quarter 1 of 2025
_____________________________________________________ Unit: Million VND
ITEMS Notes 31/03/2025 31/12/2024
A. ASSETS
I. Cash, gold, silver, gemstones 5 589.729 538.410
II. Deposits at the State Bank of Vietnam 6 4.207.486
5.495.236
III. Gold and Deposits at other Credit Institutions and Loans Granted to
7
12.301.168 15.504.604
other Credit Institutions
I. Gold and deposits at other credit institutions 12.301.168 15.504.604
2. Loans granted to other credit institutions - -
IV. Trading securities 252.038 -
1. Trading securities 252.038
V. Financial Derivatives and other Financial Assets - -
VI. Loans Granted to Customers 66.941.239 60.451.562
1. Loans granted to customers 8 67.958.822 61.431.909
2. Provision for loan losses 9 (1.017.583) (980.347)
VII. Factoring activities - -
VIII. Investment securities 10 2.972.492 2.973.962
1. Available-for-sales securities 1.298.445 1.298.447
1.675.514^^^
2. Held-to-maturity securities 1.674.047
IX. Equity Investment and Other Investments -
L414.i$ilHU0Nfr
X. Fixed assets 1.396.295
623.W^KIÈ
1. 'Tangible fixed assets 1 1 611.628
U7L45^®
a. Cost 1.173.118
b. Accumulated depreciation (561.490) (548.359)
2. Finance leased fixed assets - -
3. Intangible fixed assets 12 784.667 791.869
a. Cost 934.126 934.126
b. Accumulated depreciation (149.459) (142.257)
XI. Investment properties - -
XII. Other long-term assets 7.216.253 7.085.283
1. Accounts receivables 13 5.570.593 5.290.868
2. Interest and fee receivables 14 1.237.975 1.393.393
3. DefeiTed income tax assets - -
4. Other assets 15 507.041 500.378
5. Provision for other assets (99.356) (99.356)
TOTAL ASSETS 97.164,450 92.176.268
7KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B02a/TCTD-HN
(Promulgated under Circular No. 27/202l/TT-NHNN dated
40-4^-44 Pham Hong Thai Streetx, wVi nh Ihanh Van Ward. December 31, 202/, of the Governor of the SBC)
Rach Gia City, Kien Giang Province, Vietnam
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
For Quarter 1 of 2025
_____________________ Unit: Million VND
ITEMS Notes 31/03/2025 31/12/2024
B. LIABILITIES AND OWNERS' EQUITY
I. Borrowings from Government and the State Bank of Vietnam - -
II. Deposits and Borrowings from Other Credit Institutions 16 12.267.717 15.125.547
12.259.448 15.117.285
1. Deposits from other credit institutions
8.269 8.262
2. Borrowings from other credit institutions
17 70.989.972 63.521.494
III. Deposits from customers
IV. Derivative Financial Instruments and Other Financial Liabilities
18 9.829 112.476
V. Trust Funds and Other Borrowed Funds
4.021.556 3.928.457
VI. Issuance of Valuable Documents
3.041.164 2.883.342
VII. Other Liabilities
I. interests, fees payable 19 1.014.683 1.002.054
20 2.026.481 1.881.288
3. Accounts payable and other liabilities
TOTAL LIABILITIES 90.330.238 85.571.316
21 6.834.212 6.604.952
VIII. Equity and Funds
3.618.619 3.618.619
I. Equity of credit institutions
3.652.819 <H*N?
3.652.819
a. Chartered Capital 'AlCÔ^
(34.200) ^■2%L0|i
b. Treasury stocks
573.838 573.838
2. Funds of credit institutions
(55.421)
3. Exchange rate difference
2.697.176 2.412.495
5. Undistributed profit
TOTAL LIABILITIES AND OWNERS' EQUITY 97.164.450 92.176.268
2KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B02a/TCTD-HN
(Promulgated under Circular No. 27/2021/1T-NHNN dated
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward
December 31, 2021. of the Governor of the SUV)
Rach Gia City, Kien Giang Province, Vietnam
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
For Quarter 1 of 2025
Unit: Million VND
ITEMS Notes 31/03/2025 31/12/2024
OFF BALANCE SHEET ITEMS
2. Foreign exchange commitments 3 3 16.117.015 19.422.623
844.800 2.126.880
2.1 Foreign exchange commitments - buy
1.100.800 708.960
2.2 Foreign exchange commitments - sell
14.171.415 16.586.783
2.3 Swap commitments
3. Irrevocable loan commitments 33 4.002.048 4.005.233
33 2.520.965 4.129.036
5. Other guarantees
34 362.758 331.341
7. Uncollected interests and fees receivable
35 2.664.246 2.585.844
8. Bad debts written-off
36 4.289.126 4.288.497
9. Other assets and receipts
Prepared by
Thi Duycn
3KIEN LONG COMMERCIAL JOINT STOCK BANK
Form: B03a/TCTD-HN
40-42-44 I ham Hong 1 hai Street, Vmh I hanh Van Ward {Promulgated under Circular No. 27/202Ifn'-NHNN
Rach Gia City, Kien Giang Province, Vietnam ™'ed Member 31. 2021 by the Governor of the Sßiy
CONSOLIDATED INCOME STATEMENT
For Quarter 1 of 2025
Unit: Million VND
Accumulated from (he
Quarter 1
No. Items Notes start of the year
Year 2025 Year 2024 Year 2025 Year 2024
Interest and similar income 1.987.843 1.693.029 1.987.843 1.693.029
2 Interest and similar expenses (1.138.757) (1.080.137) (1.138.757) (1.080.137)
1 Net interest and similar income 22 849.086 612.892 849.086 612.892
3 Fee and commission income 179.760 121.419 179.760 121.419
4 Fee and commission expenses (20.181) (8.278) (20.181) (8.278)
II Net fee and commission income 23 159.579 113.141 159.579 113.141
III Net gain/(loss) from foreign currencies and gold trading 24 20.938 11.191 20.938 11.191
IV Net gain/(loss) from trading securities - - - -
V Net gain/(loss) from investment securities 25 88 4.877 88 4.877
5 Other income 111.989 32.227 111.989 32.227
6 Other expenses (8.415) (4.487) (8.415) (4.487)
VI Net gain/(Ioss) from other operating activities 26 103.574 27.740 103.574 27.740
VII Income from capital contributions and equity investments - - - -
vili Operating expenses 27 (578.572) (444.427) (578.572) (444.427)
IX Operating profit before provision for credit losses 554.693 325.414 554.693 325.414
X Provision for credit losses (198.198) (111.602) (198.198) (111.602)
XI Profit before tax 356.495 213.812 356.495 213.812
7 Current corporate income tax expenses (71.814) (43.018) (71.814) (43.018)
8 Deferred income tax expenses (*) - (120) - (120)
XII Corporate income tax expense 28 (71.814) (43.138) (71.814) (43.138)
XIII Profit after tax 284.681 170.674 284.681 170.674
XV Earning per share (VND/share) 29 788 472
Each Gia. day month 04 year 2025
o?y
4KIEN LONG COMMERCIAL JOINT STOCK BANK Form: ß04a/TCTD-HN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward (Promulgated under Circular No. 27/2021/TT-NHNN
. . . dated December 31, 2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
CONSOLIDATED CASH FLOW STATEMENT
For Quarter I of 2025
Unit: Million VND
ITEMS Quarter I
Year 2025 Year 2024
CASH FLOWS FROM OPERATING ACTIVITIES
01. Interest and similar income 2.143.261 1.525.504
02. Interest and similar expenses paid (1.126.128) (1.450.193)
03. Income from services 159.492 1 13.141
04. Differences of actual receipts/payments from operating activities (foreign
21.026 16.068
currencies, gold, securities)
05. Other income (7.642) (2.841)
06. Receipts of debts written off and compensated by provisions for credit risks
111.301 30.074
07. Payments to employees and for management and administrative works
(435.247) (340.401)
08. Tax actually paid during the year (106.603) (46.040)
Net cash /lows from operating activities before changes in assets and working (154.6>^q0ì9?
759.460
capital
(lncrease)/decrease in operating assets f NGÄNH/
10. (Increase)/Decrease in investment securities (250.568) (2jKWgm*'
(1.6&ÊNL
12. (Increase)/Decrease in loans and advances to customers (6.526.914)
13.(Decrease)/Increase in provisions for damages (160.963) (82.6^^^
14. (Increase)/Decrease in other operating assets (254.056) (218.761)
Jncrease/(decreaase) in operating libilities
16. Deposits and borrowings from other CIs (2.857.829) 1.204.372
17. Deposits from customers 7.568.127 (658.769)
18. Valuable papers issued (102.647) (199.427)
20. Derivative and other financial liabilities (6.550) 90.628
21. Other operating liabilities 56.992 274.01 1
I. Net cash flows from operating activities (1.774.948) (3.739.218)
CASH FLOWS FROM INVESTING ACTIVITIES
01. Payments for purchase of fixed assets (33.998) (12.097)
02. Proceeds from disposal of fixed assets - 508
II. Net cash Hows from investing activities (33.998) (11.589)
CASH FLOWS FROM FINANCING ACTIVITIES
III. Net cash flows from financing activities - -
5KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B04a/TCTD-HN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward (Promulgated under Circular No. 27/202 IfIT-NHNN
dated December 31,2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
CONSOLIDATED CASH FLOW STATEMENT
For Quarter I of 2025
Unit: Million VND
ITEMS Quarter I
Ycar2025 Ycar2024
IV. Net cash flows during the year (1.808.946) (3.750.807)
V. Cash and cash equivalents at the beginning of the year 20.250.500 25.168.780
VI. Adjustments to impacts of exchange rate changes (55.421) 10.505
VII. Cash and cash equivalents at the end of the year (Note no.30) 18.386.133 21,428.478
Ị^chGia, dayãĩmonth 04 year 2023
Prepared by Chief Accountant
w NGẰN HÁNG wA ¿7/
• ĨHUONGMẠICỔNÍNr 0ỈV
^^¡dĩỉ/
Thi Duyen Vu Dang Xuan Vinh ^~~<yrran Ngoe MinhKIEN LONG COMMERCIAL JOINT STOCK BANK form: B05a/TCTD-HN
m 1 , (Promulgated under Ci rcular No. 27/2021 / r I -NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 31,2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
1. Business Highlights of Credit Institutions
a. Establishment, operation, validity period:
Kien Long Commercial Joint Stock Bank is established and operates under banking license No. 0056/NH-GP dated
September 18, 1995 issued by the State Bank of Vietnam. Banking license No. 1115/GP-UB dated October 2, 1995
issued by the People's Committee of Kien Giang province. Business registration certificate No. 1700197787, first
registered on October 10, 1995, issued by the Department of Planning and Investment of Kien Giang province and most
recently adjusted on July 24, 2024.
Term of operation is 50 years since the license date.
Charter capital: 3.652.819 million VND.
As at March 31,2025, the Bank's charter capita! is: 3.652.819 million VND.
b. Structure ownership: Share Capital
c.The Bank's principal activities
- Mobilise short, medium and long-term capital in the form of term deposits, demand deposits; certificates of deposit.
- Providing short-term, medium-term and long-term credit to organizations and individuals based on the nature and
capital capacity of the bank.
- Performing treasury payment operations and other banking services permitted by the State Bank of Vietnam;
- Contributing capital, purchasing shares, investing in bonds and trading in foreign currencies in accordance with the
provisions of law. ^it
- Providing asset management and preservation services, renting cabinets and safes. u^V
Stock code: KLB (UPCoM).
d.The Board of Management
Mr. Tran Ngoc Minh Chairman
Ms. Nguyen Thi Hong Hanh Vice chairman
Mr. Bui Thanh Hai Member
Mr. Le Khac Gia Bao Member
Mr. Nguyen Cao Cuong Member
Ms. Nguyen Thi Thanh Huong Member
Ms. Nguyen Thuy Nguyen Independent member
Mr. Kim Minh Tuan Independent member
Mr. Nguyen Chi Hieu Independent member
c. The Board of Supervisors
Ms. Do Thi Tuyet Trinh Head of Supervisory Board
Mr. Dang Minh Quan Member
Ms. Hoang Thi Phuong Member
Ms. Nguyen Thi Khanh Phuong Member
Mr. Dao Ngoc Hai Member
7KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
(Promulgated under Circular No. 27/2021/Tf-NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 31,2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
f. The Board of General Directors and Chief Accountant
Mr. Tran Hong Minh General Director
Mr. Nguyen Hoang An Deputy General Director
Mr. Nguyen Van Minh Deputy General Director
Mr. Tran Van Thai Binh Deputy General Director
Mr. Do Van Bac Deputy General Director
Ms. Nguyen Thi Hong Van Deputy General Director
Ms. Vil Dang Xuan Vinh Chief accountant
g. Legal representative
Mr. Tran Ngoc Minh Chairman
h. Head office:
Head office: 40-42-44 Pham Hong Thai, Vinh Thanh Van Ward, Rach Gia City, Kien Giang Province.
Until the issuing date of the consolidated financial statements, the Bank has had 1 head office, 2 representative office, 3 1
branches, 103 transaction offices in the whole country. The Bank has 1 subsidiary.
i. Subsidiary:
Kien Long Commercial Joint Stock Bank's One Member Limited Liability Company for Debt Management and Asset
Exploitation was established under license number 1701452905, initially registered on November 12, 2010, with the most
recent update on April 3, 2025, issued by the Department of Planning and Investment of Kien Giang Province. The
subsidiary's main business activities include consulting, real estate brokerage, leasing of real estate and land use rights,
management of loan debts and collateral assets; asset valuation and collateral file management, loan restructuring, and the s
purchase and sale of debts to/from credit institutions. As of March 31, 2025, the Bank’s ownership interest and voting
rights in this subsidiary were 100%.
j. Total number of employees to March 31, 2025: 3.728 employees.
Total Employees to December 31,2024: 3.717 people.
2. Accounting Period and Reporting Currency
a. Fiscal year: The fiscal year starts on 1 January and ends on 31 December annually.
b. Reporting currency: VND.
3. Adoption of Accounting Standards and Policies
Disclosure of compliance with Vietnamese Accounting Standards and the prevailing regulations
The Bank's consolidated financial statements are prepared at original cost and in compliance with Vietnamese
Accounting Standards, the Financial Reporting Regime for Credit Institutions, the regulations of the State Bank of
Vietnam, and relevant legal provisions related to the preparation of consolidated financial statements. The consolidated
financial statements, therefore, do not aim to present the consolidated financial position of the Bank as well as its
consolidated operating results and consolidated cash flows in accordance with accounting principles and practices
accepted in countries and jurisdiction other than the Socialist Republic of Vietnam. The accounting principles and
practices used in Vietnam may differ from those in other countries.
8KIEN LONG COMMERCIAL JOINT STOCK BANK , Form: B05afTCTD-HN
m T i ™ , (Promulgated under Circular No. 27/202 l/ri-NHNN
40-42-44 Pham Hong Thai Street, Vinh 1 hanh Van Ward dated December 31,2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
__________________________________________________________________________________________________Unit: Million VND
Accounting System
The Bank applies the accounting system applicable to credit institutions in accordance with Decision No. 479/2004/QD-
NHNN dated April 29, 2004, financial reporting policies for credit institutions under Decision No. 16/2007/QD-NHNN
dated April 18, 2007, Circular No. 10/2014/TT-NHNN dated March 20, 2014, Circular No. 49/2014/TT-NHNN dated
December 31, 2014 and Circular No. 22/2017/TT-NHNN dated December 29, 2017, Circular 27/2021/TT-NHNN dated
December 31, 2021 2021 issued by the State Bank of Vietnam and related accounting standards.
4. Applicable Accounting policies
a. Foreign currency conversion
The exchange rate used for accounting of foreign currency buying and selling transactions is the actual buying and selling
rate at the time of arising.
The exchange rate used to account for other foreign currency transactions to convert into Vietnam dong is the average
exchange rate of buying and selling spot transfer of that foreign currency at the transaction date.
The ending balance of monetary items in foreign currencies must be revalued at the spot exchange rate at the end of the
last working day of the reporting period, if this rate is less than 1% compared to the weighted average buying and selling
exchange rate of the last working day of the reporting period. If this exchange rate is greater than 1% compared to the
weighted average buying and selling exchange rate of the last working day of the reporting period, the weighted average
exchange rate should be used.
Exchange differences of transactions arising during the year and revaluation of monetary items denominated in foreign
currencies at the end of the year are included in the income statement for the year. ‘
Exchange rate as at March 31, 2025
L
25.600 VND/USD 171,72 VND/JPY «
17.850 VND/CAD 16.046 VND/AUD
'4=
27.725 VND/EUR 29.058 VND/CHF
33.172 VND/GBP 754 VND/THB
19.086 VND/SGD 17,38VND/KRW
b. Principles for consolidating the financial statements
Subsidiary is a company over which the Bank has the power to govern the financial and operating policies. The
subsidiary's financial statements are consolidated into the Bank's since the date the Bank holds control over the subsidiary
and no longer be consolidated since the Bank ceases its control right.
The bank records business combination using purchase method. The purchase cost includes the fair value at the date of
exchanging assets, equity instruments issued by the purchaser and liabilities incurred or recognized plus directly expenses
related to the purchase of the subsidiary.
Intra-company balances, transactions and unrealized profit between the subsidiary and the Bank have been eliminated
when the consolidated financial statements are prepared. The unrealized loss has been eliminated too, except the case
where the transactions indicate the devaluation of the handed-over assets. The accounting policies that the subsidiary
applies have to be changed, in appropriate, to be in consistency with those applied by the Bank.
c. Derivative financial instruments and provision for losses
9KIEN LONG COMMERCIAL JOINT STOCK BANK Form: BOSart CTD-HN
/in /1/1 DI C w , (Promulgated under Circular No. 27/2021/Tf-NHNN
4U-42-44 Pham Hong fhai Street, Vinh Thanh Van Ward dated December 31,2021 by the Governor of the SB V)
Each Gia City, Kicn Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
________________________________________________________________________________________________Unit: Million VND
Derivative financial instruments are recorded in the Balance Sheet at the contract value on the date which the contract is
entered into and then revaluated at the fair value in the end of each month. The profit or loss after the derivative financial
instruments have been realized are recorded in the income statement. Unrealized profit or loss is recorded in the foreign
exchange differences in the balance sheet at the month end and be transferred to the income statement at the year end.
d. Accounting for interest income, interest expenses and termination of interest accruals
The Bank records interest income and interest expenses by accrued method on daily basis. Interests on overdue Ioans are
not recorded on accrual basis, but in the off- balance sheet. When a loan becomes overdue, the accrued interest will be
deferred and recorded in the off-balance sheet. These interests will be recorded in the income statement once they are
collected.
e. Fees and commissions income
Income from fee and commission include income from settlement service, treasury service, fee of guarantee and other
services which are recorded when they are actually received.
f. Accounting for loans granted to customers, debt dealing
Accounting for Ioans granted to customers
Recording and measuring loans to customers.
Loans granted to customers are stated at the balance of loan (principal) less provision for loss.
Short-term loans are those with a repayment date within one year, medium-term loans are those with a final repayment -
date between one and five years and long-term loans are those with a repayment date of more than five years. )-
Classification of debts
Debt classification for term deposits and loans to other credit institutions, unlisted corporate bonds, loans to customers,
credit extension trusts (collectively, "debts") is performed monthly according to the quantitative method prescribed in \j
Article 10 of Circular 31/2024/TT-NHNN dated June 3 0, 2024 ("Circular 31"). The Bank shall classify debts monthly
based on the principal balance as at the last day of the preceding month. i
Debts are classified according to the risk levels as follows: Qualified debt, Attention debt, Substandard debt, Doubtful
debt and Potential loss of capital debt. Bad debts are debt which are classified as Substandard debt, Doubtful debt and
Potential loss of capital debt. Debts are classified and provision at the end of each month of the fiscal year.
- Qualified debt (group 1) include: a) Debts that are due and assessed as being able to fully recover both principal and
interest on time; b) Debts that are overdue for less than 10 days and are assessed as being able to fully recover overdue
principal and interest and fully recover the remaining principal and interest on time, c) Debts are classified into group 1
because they meet the criteria to be classified into lower risk debt group.
- Attention debt (group 2) include: a) Debts that are overdue from 10 days to 90 days, except for debts specified at point
(b) of standard debts and debts classified into groups of higher risks or b) Debts which have been adjusted for the first
time for repayment are still within due date, except for loans classified and grouped with lower risks and debts classified
into groups of higher risks according to regulations; or c) The debt is classified into group 2 because it meets the criteria
to be classified into the group of lower-risk debt or because the debt is classified into the group of higher-risk debt
according to regulations.
¡0KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCl D-HN
u । i , (Promulgated under Circular No. 27/202 l/TI-NUNN
40-42-44 Pham Hong Thai Street, Vinh 1 hanh Van Ward dated December 31,2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
_________________________________________________________________________________________________Unit: Million VND
- Substandard debts (group 3) include: a) Debts that are overdue from 91 days to 180 days; except for the debt specified
in Clause 3, Article 10 of Circular 31; or b) Debts renewed for the first time are still due; except for the debt specified at
point (b) clause 2 and clause 3 Article 10 of Circular 11; or c) Debts eligible for interest exemption or reduction due to
the customer's inability to pay interest in full as agreed, except for the debt specified in Clause 3, Article 10 of Circular
31; or d) Debts falling into one of the following cases that have not been recovered within less than 30 days from the date
of issuance of a recovery decision: debts in violation of the provisions of Clauses 1,3,4,5,6 of this Article 134 Law on
credit institutions or violating debt specified in Clauses 1,2,3,4, Article 135 of Law on Credit Institutions or violating debt
specified in Clauses 1,2,5, Article 136 Law on credit institutions; e) Debts within the collection period according to
inspection conclusions; f) Debts to be recovered under the decision on early debt recovery due to the customer's breach of
the agreement have not been recovered within less than 30 days from the date of issuance of the recovery decision; or g)
Debts are classified into group 3 according to the provisions of Clauses 2 and 3, Article 10 of Circular 3 1; or h) Debts that
must be classified into group 3 according to the provisions of Clause 4, Article 8 of Circular 31.
- Doubtful debts (group 4) include: a) Debts that are overdue from 181 days to 360 days, except for the debt specified in
Clause 3, Article 10 of Circular 11; or b) first-time rescheduled debt is overdue for up to 90 days according to the first­
time rescheduled term, except for the debt specified in Clause 3, Article 10 of Circular 31; or c) the second time
restructured debt is still due, except for the debt specified at point (b) clause 2 and clause 3 Article 10 of Circular 3 1; or
d) the debt specified in point (d) of the substandard debt that has not been collected within the period from 30 days to 60
days from the date of the decision on collection; or e) Debts to be recovered under the decision of the inspector but
beyond the time limit for collection according to the inspection conclusion by 60 days but still not recovered or f) Debts
to be recovered under the decision on early debt collection issued by the customer. The goods in breach of the agreement .-_
have not been recovered within 30 days to 60 days from the date of the decision to withdraw; or g) Debts are classified 5"
into group 4 according to the provisions of Clause 2, Article 3, Article 10 of Circular 31; or h) Debts that must be
classified into group 4 as prescribed in Clause 4, Article 8 of Circular 31.
- Potential loss of capital debt (group 5): a) Debts that are overdue for more than 360 days; or b) First-time rescheduled ^
debt is overdue for 91 days or more according to the first rescheduled repayment term; or c) Debts which have been
restructured for the second time and are overdue according to the second restructured repayment term; or d) Debts which
have been rescheduled for the third time or more, even if they are not overdue or overdue; or e) Debts specified at point
(d) of sub-standard debts that have not been recovered for more than 60 days from the date of issuance of a decision on
recovery; or f) Debts to be recovered under the inspection decision but still not recovered by more than 60 days past the
time limit for collection according to the inspection conclusion; or g) Debts to be recovered under the decision on early
debt recovery because the customer has not recovered from the agreement's violation for more than 60 days from the date
of the decision on recovery; or h) Debts of customers being credit institutions announced by the State Bank of Vietnam to
be placed under special control, or foreign bank branches whose capita! and assets are frozen; or i) Debts classified into
group 5 according to the provisions of Clause 3, Article 10 of Circular 11; or j) Debts that must be classified into group 5
according to the provisions of Clause 4, Article 8 of Circular 31.
The bank has implemented a restructuring of debt repayment terms while maintaining the current debt classification to
support customers facing difficulties in their business operations and those struggling to repay loans for living and
consumption needs, in accordance with Circular No. 02/2023/TT-NHNN dated April 23, 2023, and Circular No.
06/2024/TT-NHNN dated June 18, 2024, issued by the State Bank of Vietnam.
Debts are classified into the group of lower-risk debts in the following cases:
For overdue debt
J JKIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
(Promulgated under Circular No. 27/202 i/TT-NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 31,2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
- The customer has fully paid the overdue principal and interest (including interest applicable to the overdue principal)
and the principal and interest of the following repayment terms within a minimum period of 03 (three) months for
medium-term and long-term debt, 01 (one) month for short-term debt, from the date of starting to fully pay overdue
principal and interest; and the bank has documents and records to prove that the customer has paid the debt;
- The bank has sufficient information and documents to assess that customers are capable of fully paying the remaining
principal and interest on time.
For debt with repayment term structure
- The customer has fully paid the principal and interest according to the restructured repayment term for at least 03 (three)
months for medium-term and long-term debt, 01 (one) month for short-term debt, from the date of commencement of full
payment of principal and interest according to the restructured term.
- The bank has sufficient information and documents to assess that customers are capable of fully paying the remaining
principal and interest on time.
Debts are classified into higher risk debt group in the following cases:
- The indicators of profitability, solvency, debt-to-capital ratio, cash flow, and debt repayment ability of customers
decreased continuously through 03 times of continuous assessment and classification of debts.
- The customer fails to provide sufficient, timely and truthful information at the request of the credit institution, foreign
bank branch to assess the customer's debt repayment ability.
- Debts that have been classified into group 2, group 3, group 4 according to the provisions of points a and b of this clause -
for 01 (one) year or more but are not eligible for classification into the group of lower-risk debts. 2-
- Debts for which the act of credit extension is administratively sanctioned as prescribed by law. ^
The bank is required to use the risk classification results provided by the Credit Information Center of the State Bank ^
("C1C") to classify the bank's loans to customers into the higher-risk group between the debt group assessed by the bank ^
and the debt group provided by CIC.
In the event that a customer has more than one debt with the bank and any debt is transferred to a higher-risk debt group,
the bank is required to classify the remaining debts of that customer into debt groups that have a commensurate level of
risk.
Provision for credit risk
Provision for credit losses includes general and specific provisions.
Specific provision
In accordance with Decree No. 86/2024/ND-CP dated July 11, 2024 ("Decree 86"), the Bank has established specific
provisions for credit risk based on the provisioning ratio corresponding to the loan classification results and the
outstanding principal balance, net of the discounted value of collateral. Specific provisions are calculated based on the
loan classification results and the outstanding principal balance as of the last working day of the month.
Specific loan is made for the losses that may happen to each individual loan with the provision rate applicable to each
group as follows:
Debt classification Specific provisioning rate
Group 1 Current debts 0%
Group 2 Special mentioned debts 5%
Group 3 Sub-standard debts 20%
Group 4 Doubtful debts 50%
Group 5 Loss debts 100%
/2KIEN LONG COMMERCIAL JOINT STOCK BANK , Form: B05a/TCTD-HN
_ • (Promulgated under Circular No. 27/2021/1T-NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 31, 2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
Specific provision is calculated on the balance of loans to each customer on the last working day of each month less the
amortized value of the collateral. The deduction rate of collateral is specified in Clause 2, Article 6 of Circular 86.
Pursuant to Clause 1, Article 7 of Decree 86, general provision is made to provide for unspecified losses during debt
classification and individual provisioning and in cases where credit institutions face financial difficulties, mainly when
the quality of the debt deteriorates. Accordingly, the Bank must make and maintain a general provision equal to 0.75% of
the total balance of loans from group 1 to group 4, except for the following:
- Deposits at credit institutions, foreign bank branches as prescribed by law and deposits at overseas credit institutions.
- Loans and purchases with term of valuable papers between credit institutions, foreign bank branches in Vietnam.
- Purchases of certificates of deposit and bonds issued domestically by other credit institutions or foreign bank branches;
- Purchases and resales of government bonds on the securities market in accordance with the laws on issuance,
registration, depository, listing, and trading of government debt instruments on the securities market;
- Other debts arising from activities specified in Clause 2, Article 3 of Decree 86 between credit institutions and foreign
bank branches in Vietnam as prescribed by law.
Using provision risk
Provisions are recognized as an expense in the consolidated statement of income and are used to settle debts classified in
group 5, liquidated, bankrupt, or deceased or missing person and to deal with the loss of property for the debt in J
accordance with the provisions of Article 11 of Circular 86/2024/TT-NHNN.
Handling credit risks
Prom the date of using provisions to handle risks and after implementing measures to recover the debt but failing to do so,
the bank is authorized to write off the risk-handled debt from the off-balance sheet based on Article 12 of Decree
86/2024/ND-CP. ^
. . .
g. Accounting for securities dealing, investing activities
Securities trading
Trading securities are securities acquired with the intent to sell them in the near future to profit from short-term price
fl uctuations.
Accounting principles for recognizing the value of trading securities: Trading securities are initially recorded at their
purchase cost (orginal cost), which includes the purchase price plus (+) any directly attributable costs (if any).
Subsequently, they are carried at cost less any impairment allowance.
Profit or loss on trading securities is recognized in the income statement on a net basis.
Securities that are not actively traded or for which market values cannot be reliably determined are not subject to
impairment and are carried at cost.
Income earned during the holding period of trading securities is recognized in the income statement on a cash basis.
Investment in securities
Investment securities consist of securities held to maturity and securities available for sale. Banks classify investment
securities at the time of purchase as either held-to-maturity securities or securities available for sale. According to
Circular No. 2601/NHNN-TCKT dated April 14, 2009 of the State Bank of Vietnam, banks are allowed to reclassify
investment securities at most once after the initial classification at the time of purchase.
J3KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
di x w , (Promulgated under Circular No. 27/2021/TT-NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 31,2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
_________________________________________________________________________________________________ Unit: Million VND
Available-for-sale securities are debt or equity securities held for an indefinite period and can be sold at any time.
Held-to-maturity securities are debt securities whose terms and payments are fixed or identifiable and the Board of
Management intends and can hold to their maturity.
Accounting principles for recognizing the value of investment securities: Trading securities are initially recorded at their
purchase cost (orginal cost), which includes the purchase price plus (+) any directly attributable costs (if any).
Subsequently, they are carried at cost less any impairment allowance.
Held-to-maturity securities are carried at cost less any impairment loss. An impairment loss is recognized when the
market value of the securities falls below the carrying amount or when there are indications of a decline in value based on
the assessment of the General Director.
Any premium or discount arising from the purchase of held-to-maturity securities is amortized to the income statement of
the bank over the life of the securities using the straight-line method.
Interest income earned after the purchase of held-to-maturity securities is recognized in the income statement on an
accrual basis.
Securities that cannot be actively traded on the market or whose market value cannot be determined shall not be provided
for and shall be reflected at cost.
Available-for-sale debt securities and held-to-maturity debt securities are initially recognized at cost, which includes the
purchase price plus directly attributable costs such as brokerage fees, transaction fees, information fees, taxes, levies, and >
bank charges. Subsequently, these securities are carried at amortized cost (affected by the amortization of discount and
premium) less allowance for credit losses (including allowance for credit losses and impairment losses). The premium or .
discount arising from the purchase of debt securities is amortized to the income statement using the straight-line method
over the holding period.
Listed available-for-sale debt securities are carried at cost less impairment loss by referring to the closing price on the
Hanoi Stock Exchange at the end of the fiscal year. The bank does not recognize an allowance for held-to-maturity debt
securities unless there are indications of a prolonged decline in the value of the securities or there is convincing evidence
that the bank is unlikely to recover the full amount of the investment.
Unlisted available-for-sale debt securities and held-to-maturity debt securities are carried at cost less allowance for credit
losses in accordance with Circular No. 86/2024/TT-NHNN.
Income earned during the holding period of trading securities is recognized in the income statement on a cash basis.
Interest earned after the purchase of available-for-sale debt securities and held-to-maturity debt securities is recognized in
the income statement on an accrual basis. Any accrued interest prior to the purchase by the bank shall be deducted from
the purchase price.
Discontinuation of recognition of investment securities
Investment securities are derecognized on the trade date for listed securities or when the bank has formally transferred
ownership in accordance with the law for unlisted securities.
h. Investments in subsidiaries
Investments in subsidiaries arc recognized when the Bank holds more than 50% of the voting rights and has the power to
govern the financial and operating policies so as to obtain benefits from its activities. When the Bank no longer holds
control of the Subsidiary, the investment in the subsidiary is reduced. Investments in Subsidiaries are stated in the
financial statements using the historical cost method.
*i
at
J4KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
(Promulgated under Circular No. 27/2021/1T-NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 31,2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
___________ _____________________________________________________________________________________ Unit: Million VND
I he cost method is a method of accounting where an investment is initially recognized at cost, and then not adjusted for
changes in investors' share of the investee's net assets. The income statement reflects only the income of investors divided
from the accumulated net profits of the investee arising after the date of investment.
Provision for losses or. investments in subsidiaries is established when the Bank determines that these investments have
suffered a permanent and unexpected decline in value due to the losses incurred by the invested subsidiaries.
i. Principles for recognition of tangible fixed assets
Tangible fixed assets are stated at cost less accumulated depreciation. The initial cost of a tangible fixed asset comprises
all expenditures of bringing the asset to its working condition and location for its intended use. The expenditures incurred
beyond their originally assessed standard of performance are capitalised as an additional cost of tangible fixed assets
when they have resulted in an increase in the future economic benefits expected to be obtained from the use of those
tangible fixed assets. The expenditures which do not meet the above conditions are charged to the expenses in the year.
When the assets are sold or disposed, their original costs and the accumulated depreciation which have been written off
and any gain or loss from disposal of assets are recorded in the consolidated income statement.
Tangible fixed assets purchased
The original cost of purchased tangible fixed assets consists of the actual purchase price less (-) trade discounts or
reduction plus (+) taxes (excluding taxes to be refunded) and relevant expenses calculated to the time when such fixed
assets are put into operation such as fees for installation and trial operation of fixed assets; specialists and other direct ^
costs.
The original cost of a tangible fixed asset formed from capital construction under the mode of tendering is the finalisation 5
price of the construction project, other relevant fees plus (+) registration fee (if any). ?h
Fixed assets which are buildings, structures attached to land use right, the value of land use right is computed ¡G
consolidatedly and recorded as intangible fixed assets. ^
j. Principles for recording intangible fixed assets
Intangible fixed assets are stated at cost less accumulated amortization. The original cost of a intangible fixed asset
comprises all costs of owning the asset to the date it is put into operation as expected.
Purchase of separate intangible fixed assets
The original cost of purchased intangible fixed assets shall consist of the actual purchase price payable less (-) trade
discounts or reduction plus (+) taxes (excluding taxes to be refunded) and relevant expenses calculated to the time when
such fixed assets are put into operation. The land use rights which are purchased together with buildings, structures will
be determined separately and recorded as intangible fixed assets.
Land use right
The original cost of an intangible fixed asset which is the land use right shall be the payment made to obtain the lawful
land use right plus (+) compensatory payments for clearance of site, expenses for leveling the ground, registration fee...or
land use right as contribution in joint-venture.
Computer software
Computer software is the total cost incurred by the Bank up to the time the software is put into use.
k. Method of depreciating and amortizing fixed assets:
15KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
/io DI U I . (Promulgated under Circular No. 27/202i/TT-NIINN
40-42-44 Pham Hong Thai Street, Vinh I hanh Van Ward dated December 31,2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
___________________________ _____________________________________________________________________Unit: Million VND
Depreciation is charged to write oft the cost of fixed assets on a straight line basis over their estimated useful lives.
Useful lite means the duration in which the tangible fixed assets produce their effect on production and business.
The estimated useful life for assets is as follows:
Buildings and structures 5 - 50 years
Machinery and equipment 5 -15 years
Transportation and facilities 6 - 10 years
Office equipment 3 - 8years
Other fixed assets 5 - 10 years
Intangible fixed assets 3 - 8 years
Land use rights which are granted for a definite term are amortized in conformity with the term stated in the certificate
of land use right.
Land use rights which are granted for an indefinite term are carried at cost and not amortized.
1. Accounting for finance leases
Operating leases: Leases where a significant portion of the risks and rewards of ownership are retained by the lessor arc
classified as operating leases. Payments made under operating leases are charged to the income statement on a straight-
line basis over the period of the lease.
m. Cash and cash equivalents: y
In the statement of cash flows: cash and cash equivalents includes cash, precious metal and gemstones, payment deposits
at the State Bank of Vietnam, demand deposits and deposits with the term of under 90 days since deposit date at other
credit institutions, government bond and other short-term valuable paper qualified to be discounted, securities with
recoverable or maturity term of less than 3 months since purchase date, convertible to certain amount, containing not
many risks relating to value change, and bare for the purpose of meeting engagement of short-term payment rather than ’/
for investment or others. ,
ii. Provisions, contingent liabilities and unidentified assets
Provisions are recorded when: the Bank has present obligations as a result of past events; It is probable that an outflow of
resources will be required to settle the obligation; The obligation is estimated reliably; Provision is not recorded for the
operating loss in the future.
When there are similar obligations, the possibility of outflow of resources due to the settlement of obligations is
determined by considering the whole group in general. Provision will be made though the outflow due to obligation
settlement is very small.
Provision is calculated at present value of estimated expenses for settling debts at the discount interest rate before tax and
reflects the assessment based on present market of the market price of currency and specific risk of those debts. The
increase of provision throughout time will be recorded as interest expense.
Other assets are considered for risk provisioning for on-balance sheet assets based on the age of overdue debt or the
expected loss that may occur in the event that the debt has not yet reached maturity but the economic organization is
bankrupt or undergoing dissolution procedures; the debtor is missing, absconding, being prosecuted, tried by law
enforcement agencies, or serving a sentence or has died. The provisioning costs incurred are accounted for in operating
expenses during the year.
16KIEN LONG COMMERCIAL JOINT STOCK BANK Form. B05a/TCTD-HN
(Promulgated under Circular No. 27/2021/1 l-NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 31, 2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
For overdue assets, the Bank applies provisioning rates based on the duration of overdue payments as guided by Circular
No. 48/2019/TT-BTC issued by the Ministry of Finance on August 8, 2019, and amended by Circular No. 24/2022/TT-
BTC issued by the Ministry of Finance on April 7, 2022. These provisions are applied to each bad debt based on the aging
of overdue debts or the estimated potential loss. Increases or decreases in the provision balance for bad debts to be
established as of the end of the financial year are recognized as operating expenses.
p. Accounting for obligations to employees
The Bank records salaries, wages and other payables to employees in the operating expenses in the period on the basis of
salary expenses incurred in the period. The salaries, wages to employees are based on the conditions and level provided in
the following documents: Labor Law of Vietnam, Labor Contract, Union Agreement, Financial Statue of the Bank and
Group, Statute on bonus regulated by the Chairman, General Manager, Director on the basis of the Bank, Group's
Financial Statute.
q. Principles and methods of recording current corporate income taxes, deferred corporate income taxes:
Corporate income taxes for the year comprises current and deferred tax when profit or loss of one accounting period is
determined.
Current corporate income tax is the tax payable (or recoverable) on the taxable income and tax rate enacted in current
year in accordance with the law on corporate income tax.
Deferred corporate income tax is provided for temporary on the date of balance sheet differences between the carrying ^
amounts of assets and liabilities and book value financial reporting purposes and the amounts used for taxation purposes.
Deferred income tax liability is provided for all temporary differences, deferred income tax asset is only provided when V
there is enough taxable profit in the future for deducting the temporary differences.
The carding amount of deferred corporate income tax assets must be reassessed at each balance sheet date and reduced to ,i
the extent that it is certain that sufficient taxable profit will be available to allow the benefit of pail or all of that deferred
tax assets to be utilized. The unrecognized deferred tax assets will be reassessed at each balance sheet date and
recognized to the extent that it has become certain sufficient taxable profit will allow the deferred tax asset to be utilized.
The deferred tax is charged or credited in the income statement except when it relates to items recognized directly to
equity, in which case the deferred tax is also dealt with in equity.
The Bank offsets deferred tax assets and deferred tax liabilities only to the extent that it has a legally enforceable right to
set off cun-ent tax assets against current tax liabilities and other assets, deferred tax assets and deferred tax liabilities
relate to income taxes levied by the same tax authority on the same taxable entity and the enterprise intends to pay current
tax liabilities and current tax assets on a net basis.
The tax amounts payable to the State budget will be finalized with the tax office. Differences between the tax amounts
payable specified in the book and the tax amounts under finalization will be adjusted when the tax finalization has been
issued by the tax office.
r. Owners' Equity
Chartered capital: The capital sourced from shares, securities purchased by members or shareholders or added from the
profit after tax in accordance with the Resolution of annual shareholders' meeting or the Company's charter. Business
fund will be recorded at the actual contributed capital by cash or assets computed at the par value in the early
establishment period or additional mobilization to expand operation scale.
/7KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
(Promulgated under Circular No. 27/2021/1 1 -NUNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 3 I, 2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
Share premium: The difference between the actual inflow over and above the nominal value of the first issued,
additionally issued share and differences between the actual inflow over the repurchasing price in case of treasury share
issuance. In case where shares are bought to cancel immediately at the purchase date, shares' value for business capital
written down at purchase date is the actual repurchase price and the business resource should be written down in details
according to the par value and share premium of the repurchased shares.
Principles for recognizing undistributed profit
Principle for recognizing undistributed profit: the undistributed profit is recorded as the profit (loss) from the Company's
result of operation after lessing (-) the current year corporate income tax and the adjusted items due to the retroactive
application of changes in accounting policy and adjustments for material misstatement of the previous year.
The distributing of profit and fund appropriation are based on the charter of the Company approved by the annual
shareholder meeting.
s. Earnings per share
Basic earnings per share is calculated by dividing net income available to common shareholders after appropriating to
Bonus and Welfare Fund by the weighted-average number of common shares outstanding during the period.
t. Related parties
Enterprises and individuals that directly, or indirectly through one or more intermediaries, control, or are controlled by, or
are under common control with the Bank. Associates and individuals owning, directly or indirectly, an interest in the
voting power of the Bank that gives them significant influence over the enterprise, key management personnel, including
Board of General Directors, Board of Management of the Bank and close members of the family of these individuals and
companies associated with these individuals also constitute related parties. In considering each possible related party
relationship, attention is directed to the substance of the relationship, and not merely the legal form.
u. Segment report
A reportable segment includes business segment or a geographical segment. ;
A business segment is a distinguishable component of the Bank that is engaged in providing an individual product 017
service or a group of related products or services and that is subject to risks and returns that are different from those ol
other business segments.
A geographical segment is a distinguishable component of the Bank that is engaged in providing products or services
within a particular economic environment and that is subject to risks and returns that are different from those of
components operating in other economic environments.
To support management activities, the Bank, with its nationwide scale, presents its primary segment reporting by business
sector, while secondary segment reporting is prepared by geographical region.
Additional Information on the Items of the Consolidated Statement of Financial Position
5. Cash, gold, silver, gemstones 31/03/2025 31/12/2024
Cash in VND 568.254 517.848
21.475 20.562
Cash in foreign currency
Total 589.729 538.410
6. Deposits at the State Bank of Vietnam 31/03/2025 31/12/2024
VND 5.485.942 4.202.344
foreign currencies 9.294 5.142
Total 5.495.236 4.207.486
/ỜKIEN LONG COMMERCIAL JOINT STOCK BANK /r , , Form: B05a/TCTD-HN
(Promulgated under Circular No. 27/2021/TT-NHNN
40-42-44 Pham Hong Thai Street, Vinh 1 hanh Van Ward dated December 31, 2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
__________________________________________________________________________________________________ Unit: Million VND
It reflects the accounts for demand deposits and required reserve deposits at the State Bank of Vietnam (SBV)
according to regulations. Required reserves are determined in accordance with SBV regulations, with the following
reserve ratios:
• Demand deposits and time deposits with terms under 12 months: 3% for VND, 8% for foreign currency.
• Time deposits with terms of 12 months or more: 1% for VND, 6% for foreign currency.
• Overseas deposits: 1% for foreign currency.
7. Deposits at other Credit Institutions and Loans Granted to other Credit
Institutions 31/03/2025 31/12/2024
Demand deposits
3.174.342 3.059.725
VND
157.216 527.534
Foreign currencies
Term deposits
6.409.610 9.385.345 ^
VND
2.560.000 2.532.000 z'
Foreign currencies
Total 12.301.168 _ 15.504.604_ J|h
8. Loans granted to customers 31/03/2025 31/12/2024 |]
67.95 8.822 61.431.909
Loans granted to local economic institutions, individuals
61.431.909 ^
Total 67.958.822
Analysis by loan quality 31/03/2025 31/12/2024
65.375.415 5 9.3 5 3.660
Group 1 - Current debts
1.111.946 837.674
Group 2 - Special mentioned debts
348.028 231.594
Group 3 - Sub-standard debts
279.501 170.332
Group 4 - Doubtful debts
843.932 838.649
Group 5 - Loss debts
Total 67.958.822 61.431.909
Analysis by loan term 31/03/2025 31/12/2024
42.369.856 38.555.215
Short-term
22.261.351 19.621.779
Medium
3.327.615 3.254.915
Long-term
67.958.822 61.431.909
Total
Analysis by type of customer and form of business 31/03/2025 31/12/2024
Business households and individuals 13.785.800 14.093.586
Limited Liability Company 48.490.704 42.429.072
Joint stock company 5.682.318 4.909.251
Total 67.958.822 61.431.909
19KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
, (Promulgated under Circular No. 27/2021/T1 -NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated DecerTiber 31, 2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
Analysis by industry 31/03/2025 31/12/2024
Production of material products and services for private consumption by
2.711.487 3.921.624
households
Agriculture, forestry and aquaculture 4.776.480 4.712.515
Other service activities 5.797.852 12.418.593
Financial, banking and insurance activities 1.000 -
Activities of the Communist Party, socio-political organizations, state
100 -
management, national defense and security
10.979.296 9.108.693
Real estate sector (business, self-use)
23.178.434 13.209.112
Wholesale and retail, repairing motors, vehicles and other engines
19.855.005 17.515.810
Construction
18.037 1 1.070
Transportation and warehousing
1
351.517 309.705 X
Processing and manufacturing industry
I«
122.914 121.637
Accommodation and food services >
28.911 28.722
Healthcare and social assistance activities
k
5.037 3.862
Information and communication
a
32.018 30.030
Education and training
Production and distribution of electricity, gas, hot water, steam and air
5.895 3.628
conditioning
33.510 3.240
Art and amusement activities
8.596 8.596
Mineral extraction
28.855 10.196
Administrative activities and support services
7.047 1.782
Professional, scientific, and technical activities
16.831 13.094
Water supply; waste management and treatment activities
Total 67.958.822________ 61.431.909
9. Provision for Ioan losses 31/03/2025 31/12/2024
Details of provision balance
503.361 454.450
General provision
514.222 525.897
Specific provision
1.017.583 980.347
Total
Current year General Provisions Specific Provisions
Opening balance 454.450 525.897
Provisions made /(reversed) 48.911 149.287
Credit risk provision utilization during the year - (160.962)
Closing balance 503.361 514.222
20Form: B05a/TCTD-HN
KIEN LONG COMMERCIAL JOINT STOCK BANK
(Promulgated under Circular No. 27/2021/TT-NHNN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward dated December 31, 2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
______________________Unit: Million VND
Prior year General Provisions Specific Provisions
364.535 258.698
Opening balance
89.915 733.033
Provisions made /(reversed)
(465.834)
Credit risk provision utilization during the year
454.450 525.897
Closing balance
10 . Investment securities 31/03/2025 31/12/2024
Investment securities available for sale
Debt securities
1.298.445 1.298.447
Government Securities
1.298.445 1.298.447
Sub-total
Held-to-maturity investment securities
1.674.047 1.675.515
Government Bonds
1.674.047___________1.675.515
Sub-total
I
2.972.492 2.973.962
Total
2ỈKIEN LONG COMMERCIAL JOINT STOCK BANK Form. B05^CTD-HN
, r I j (Promulgated under Circular No. 27/202 l/TT-NHNN dated
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward December 31,2021, of the Governor of the State Bank of
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025 Unit: Million VND
11. Tangible fixed assets
- Increase, decrease of tangible fixed assets from 01/01/2025 to 31/03/2025
Items Bu st il r d u i c n t g u s r e a s nd Machinery equipment Tra F n a sp ci o li r t t i a es tion Office equipment fixe O d t h as e s r e ts Total
Original cost
Opening balance 728.825 83.392 152.027 184.302 22.905 1.171.451
- Purchase in the year - 100 - 1.450 117 1.667
- Transfers from construction in progress - - - - - -
- Disposal - - - - - -
Reclassify - - - - - -
Closing balance 728.825 83.492 152.027 185.752 23.022 1.173.118
Acc. Depreciation
Opening balance 245.354 53.168 113.898 120.317 15.622 548.359
- Charge for the year 6.954 1.483 2.061 2.396 237 13.131
- Disposal - - - - - -
- Reclassify - - - - - -
Closing balance 252.308 54.651 115.959 122.713 15.859 561.490
Net book value
Opening balance 483.471 30.224 38.129 63.985 7.283 623.092
Closing balance 476.517 28.841 36.068 63.039 7.163 611.628
22
i-^ nr w •*" ^9KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
(Promulgated under Circular No. 27/2021 /TT-
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward
NHNN dated December 31, 2021, of the Governor
Rach Gia City, Kien Giang Province, Vietnam of the SBV)
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
12. Intangible fixed assets
Other
Land Computer
Items intangible Total
use right software
assets
Original cost
Opening balance 686.287 227.825 20.014 934.126
- Purchase in the year -
- Transfers from construction in progress -
Disposal -
- Decrease due to adjustments -
Closing balance 686.287 227.825 20.014 934.126
Acc. Amortization
?
Opening balance 14.163 109.399 18.695 142.257
- Charge for the year 460 6.418 324 7.202
Reclassify - - -
Closing balance 14.623 115.817 19.019 149.459
Net book value
J
Opening balance 672.124 118.426 1.319 791.869
Closing balance 671.664 112.008 995 784.667
13. Receivables 31/03/2025 31/12/2024
Construction or purchase of fixed assets in progress (i) 43.477 1 1.145
Amount for supporting interest rate awaiting the State's payment 3.943 3.943
Office rental deposit and contract advance 38.144 33.683
Input VAT 3.067 586
Advance for professional purposes 6.816 2.273
Receivables from warehouse and office rental services 5.230 3.459
Receivables from credit card operations and Banknetvn 1.313.127 1.098.367
recourse to the documentsunder the letter of credit 4000000 4000000
Deposit at international payment organizations 36.185 35.902
Others 120.604 101.510
Total 5.570.593 5.290.868
(i) Details of construction or purchase of fixed assets in progress 31/03/2025 31/12/2024
Buildings 4.125 4.125
Machinery and equipment 27.679 7.020
Transportation Facilities 11.673 -
Total 43.477 11.145
23Kĩ EN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward (Pro nÎÂKSÆ™^
° ’ December 31,2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter I of 2025
Unit: Million VND
14. Interests and fees receivable 31/03/2025 31/12/2024
Interest receivable from deposits 8.078 28.982
Interest receivable from securities investment 35.850 22.897
Interest receivable from credit activities 1.193.245 1.301.275
Interest receivable from derivative financial instruments 802 40.239
Total 1.237.975 1.393.393
15. Other assets 31/03/2025 31/12/2024
324.386 315.602
Cost awaiting allocation
12.590 12.438
Tools and instruments
Assets for debt assignment have transferred ownership to the Bank
117.460 117.460
pending processing
52.605 54.878 7
Other assets
507.041 500.378
Total
31/12/2024 Î
16. Cash deposited and borrowed from other credit institutions 31/03/2025
3.033.788 3.025.715 X
Demand deposits Í
Term deposit
6.409.660 9.382.330
VND
2.816.000 2.709.240
Foreign currencies
Borrowing
7.601 7.601
VND
668 661
Foreign currencies
Total 12.267.717 15.125.547
17. Deposits from customers 31/03/2025 31/12/2024
Demand deposits
4.757.247 4.068.343
VND
Foreign Currencies 7.190 8.135
Term deposits
VND 1.982.383 2.043.515
Savings
Non - term savings deposits in VND 21.491 11.527
Non - term savings deposits in foreign currencies 3.674 3.662
Term savings deposits in VND 64.174.035 57.335.634
Temi savings deposits in foreign currencies 35.832 41.182
Margin deposits
8.120 9.496
VND
70.989.972 63.521.494
Total
24KIEN LONG COMMERCIAL JOINT STOCK BANK Form B05a/TCTD-HN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward (Pro7Æ~Î^i
. December 3 I, 2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter I of 2025
Unit: Million VND
- Explanation according to customer and type of business 31/03/2025 31/12/2024
Deposits from economic institutions 3.689.228 3.484.625
Joint stock company 2.124.041 1.538.298
Limited company 575.284 868.050
Private enterprise 1.440 1.519
988.463 1.076.758
Others
Deposits from individuals 67.300.744 60.036.869
70.989.972 63.521.494
Total
18. Derivative financial instruments and other financial liabilities
Total contract value (at contract Total book value (at end-of-
effective exchange rate) period exchange rate)
Assets Liabilities
As at March 31. 2025
Foreign exchange swap transactions 1.468.967 - 9.767
- 62
Foreign exchange forward contracts 23.377
Total 1.492.344 - 9.829
As at December 31,2024
Foreign exchange swap transactions 1.944.849 - 106.071
Foreign exchange forward contracts 246.795 - 6.405
Total 2.191.644 - 112.476
31/03/2025 31/12/2024
19. Interests, fees payable
911.240 969.428
Interest payable on deposits
100.055 32.399
Interest payable on issuance of securities
4 6
Interest payable on loan
3.384 221
Interest payable on derivative financial instruments
1.014.683 1.002.054
Total
20. Other liabilities and provision for other risks 31/03/2025 31/12/2024
389.136 266.144
- Payables to staffs
90.899 117.373
- Taxes and other payables to the State
45.584 45.583
- Bonus and welfare fund
1.157.463 1.025.286
- Other payables pending settlement
5.193 3.678
- Transfer amounts payable
8.527 8.806
- Funds held in custody and awaiting payment
329.679 414.418
- Others
Total 2.026.481 1.881.288
25KIEN LONG COMMERCIAL JOINT STOCK BANK Form B05a/TCTD-HN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward (Pro'SS^f by^G^™! o^
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter I of 2025
_________________________________________________________________________________________Unit: Million VND
21. Capita! and funds of credit institutions
Comparison schedule for changes in Owner’s Equity
Credit
Treasury Exchange Undistributed
Chartered institution Total
share rate profit
Capital fund
difference
Opening balance 3.652.819 (34.200) 573.838 - 2.412.495 6.604.952
Profit during the period (55.421) 284.681 229.260
Closing balance 3.652.819 (34.200) 573.838 (55.421) 2.697.176 6.834.212
Shares 31/03/2025 31/12/2024
Number of registered issued shares 365.281.878 365.281.878
Number of shares sold to the public 365.281.878 365.281.878 ’’
- Common shares 365.281.878 365.281.878
Number of shares repurchased (3.800.000) (3.800.000)
- Common shares (3.800.000) (3.800.000)
Number of outstanding shares 361.481.878 361.481.878
- Common shares 361.481.878 361.481.878 >
Par value of outstanding shares: 10.000 VND
26KIEN LONG COMMERCIAL .JOINT STOCK BANK Form: B05a/TCTD-HN
m u w i w □ (Promulgated under Circular No. 27/2021 /TT-NHNN dated
40-42-44 Pham Hong Thai Street, Vinh I hanh Van Ward December 31.2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter I of 2025
Unit: Million VND
Additional Information for Items Presented in the Income Statement
The information presented in this section: The current period is from 01/01/2025 to 31/03/2025; the previous period
is from 01/01/2024 to 31/03/2024
22. Net interest income
Interest income and similar incomes Current period Previous Period
Interest income from deposits 127.118 64.851
Interest income from loans to customers 1.734.239 1.534.689
Interest income from trading and investing in debt securities 18.284 39.002
Income from guarantee activities 16.186 5.288
Other income from credit activities 92.016 49.199
1.987.843 1.693.029
Interest expense and similar expenses
Payment interest from deposits (983.017) (852.291)
Payment interest from borrowings (4.649) (64.293)
Interest expenses on valuable papers issued (67.849) (59.471)
Other expenses on credit activities (83.242) (104.082)
(1.138.757) _ (L080J37)_..A
Total 849.086 612.892 \OU
23. Net gain/loss from services: Current period Previous Period n j
Gains from services
Revenue from payment services 152.081 108.836
Revenue from office rental services 1.618 4
2934 N
Revenue from property appraisal services 4.728
7 THIION
Revenue from treasury, trust and agency services 55 78
Revenue from insurance business services 10.947 7349
Other services 10.331 2.218
179.760 121.419
Loss from services
Payment service costs (7.148) (7-556)
Postage and telecommunication costs (11.999) -
Other services (1.034) (722)
(20.181) (8.278)
Net gain (loss) from services 159.579 _________113.141
24. Net gain/loss from dealing in foreign currencies Current period Previous Period
Gains from dealing in foreign currencies
Gain from foreign currencies spot trading 72.834 65.188
Gain from currency derivatives financial instruments 2.083 58.877
Expenses of dealing in foreign currencies
Losses from foreign currencies spot trading (418) (2.61 1)
Losses from currency derivatives financial instruments (53.561) (110.263)
Net gain/loss from dealing in foreign currencies _________20.938 _________ 11.191
27KIEN LONG COMMERCIAL.JOINT STOCK BANK Form: B05a/TCTD-HN
, , , (Promulgated under Circular No. 27/2021/1 1-NHNN dated
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward December 3 1.2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter I of 2025
Unit: Million VND
25. Net gain/loss from dealing in investment securities Current period Previous Period
Income from trading of investment securities 88 4.885
Expenses for trading of investment securities - _____________(8)
Gain/loss from dealing in investment securities _____________88 ___________4.877
26. Net gain/loss from other activities Current period Previous Period
Income from sale of assets for debt assignment - 1.029
Income from bad debts has been handled by risk provisions 111.301 30.074
Others ____________688 1.124
________111.989 32.227
Other expenses
Cost of social work activities (3.572) (4.086)
Expenses on debt trading operations (4.320) -
Costs of debt resolution __________(523) __________ (401)
(8.415) (4.487)
Net gain/loss from other activities _______ 103.574 _________27.740
27. Net gain/loss from other operating income Current period Previous Period
1. Tax, duties and fees 4.335 7.394
2. Salaries 420.910 281.676
In which:
■o
Salaries and allowances 390.97/ 251.359 >c
Additional expenses based on salary 21.204 18.415
Uniforms and related expenses 8.735 11.902
jA<
3. Assets 67.434 54.579
>
In which:
Depreciation expenses of fixed assets 20.333 18.493
A
Asset rental expenses 29.037 22.775 ^a
Asset repair and maintenance expenses 10.537 7.870
Expenses for purchasing labor tools 7.225 5.346
Other expenses 302 95
4. Expenses for public administrative management activities 62.577 80.455
In which:
Advertising, marketing, promotional and office supplies expenses 24.465 18.326
Travel expenses 3.710 2.523
Cost of electricity, water, cleaning, petrol 9.003 9.111
Communication and scientific research application expenses 3.018 21.754
Training expenses 469 73
Conference, reception, and ceremonial expenses 19.104 25.375
Others 2.808 3.293
5. Paying insurance premiums and preserving customers' deposits _________23.316 ________ 20,323
Total ________578.572 _______444.427
28KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
u w j (Promulgated under Circular No. 27/2021/TT-NHNN dated
40-42-44 Pham Hong I hai Street, Vinh 1 hanh Van Ward December 31,2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter I of 2025
______________________________________________________________________________________ Unit: Million VND
28. Corporate income tax Current period Previous Period
The Bank is required to pay corporate income tax on taxable income at a tax rate of 20%.
Current corporate income tax expenses of companies within the Group are as follows:
Kien Long Commercial Joint Stock Bank 71.244 42.766
570 252
Kien Long Debt Management and Asset Mine One Member Ltd.
Total 71.814 43.018
The detenu ¡nation of corporate income tax payable by the Bank is based on prevailing tax regulations. However,
these regulations are subject to change over time and to differences in interpretation for various transactions,
which may lead to adjustments when tax authorities perform audits. Therefore, the corporate income tax
presented in the consolidated financial statements may be subject to change upon inspection by the tax
authorities.
29. Basic Earnings per share (EPS) Current period Previous Period
Profit attributable to ordinary shareholders (VND million) 284.681 170.674
Weighted average number of ordinary shares outstanding 361.481.878 361.481.878
Basic earnings per share (VND/sharc) ____________788 472
30. Cash and cash equivalents: Current period Previous Period
589.729 629.119
Cash and cash equivalents on hand
5.495.236 1.533.292
Deposits at State Bank of Vietnam
Deposits at credit institutions (demand and with the term of less than 3
12.301.168 19.266.067
months)
Total 18.386.133 21.428.478
'A'
31. Income status of the employees Current period Previous Period
li
Average number of employees 3.722 3.773
Salaries and other income 279.252 251.359
Average monthly salary and other income per employee _____________25 22
32. Clearance of obligations to the State Budget___________________________________________________________
Movements
Items Opening balance Closing balance
Payable Paid
7.123 9.387 (12.207) 4.303
VAT
Corporate income tax 99.207 71.814 (106.603) 64.418
11.042 27.304 (16.168) 22.178
Individual andother taxe
Total 117.372 108.505 (134.978) 90.899
33. Contingencies and commitments 31/03/2025 31/12/2024
Commitment on foreign exchange transactions 16.117.015 19.^22.623
Commit to buy foreign currency 844.800 2.126.880
Commit to sell foreign currency 1.100.800 708.960
Swap transactions 14.171.415 16.586.783
29KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
40-42-44 Phan, Hong Thai Street, Vinh Thanh Van Ward <^t»SWl4,!d
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter I of 2025
Unit: Million VND
Letters of credit 4.002.048 4.005.233
Payment in L/C transactions 4.002.253 4.006.085
Minns deposit (205) (852)
Other guarantees 2.520.965 4.129.036
Contract value 2.527.257 4.131.387
Mimis: Margin deposits (6.292) (2.351)
34. Lending interest and receivable fees but not collected yet 31/03/2025 31/12/2024
VND 362.758 331.341
35. Bad debts that have been settled 31/03/2025 31/12/2024
Principal debt that have been dealt with risks are under monitoring 1.140.905 1.072.357
Interest debt that have been dealt with risks are under monitoring 1.523.341 1.513.487
Total 2.664.246 2.585.844
36. Assets and other documents 31/03/2025 31/12/2024
Other assets being kept 4.119.061 4.1 18.432
Other valuable documents beine preserved 170.065 170.065
Total 4.289.126 4.288.497
37. Types and value of secured assets of customers 31/03/2025 31/12/2024
Real estates 36.756.408 36.689.741 7
Machinery and equipment 52.432 52.487 À.
Transportation 590.736 593.681 c
Shares issued by credit institutions 15.709 15.709 c
Shares issued by economic organizations 21.235.924 20.219.882
.Ji
Savings 2.136.471 2.555.675
Others 87.529.256 109.067.904
Total 148.316.936 _ 169.195.079
38. Geographical concentration of assets, liabilities and off-balance sheet items_____________________________
Derivative
Total deposits Total Securities
instruments Credit
and customer trading and
(total value Commitment
outstanding loans deposits investment
by contract)
Closing balance 85.755.226 87.279.245 1.492.344 6.529.510 2.972.492
Domestic 85.755.226 87.279.245 1.492.344 6.529.510 2.972.492
Opening balance 81.143.999 82.575.498 2.191.644 8.137.472 2.973.962
Domestic 81.143.999 82.575.498 2.191.644 8.137.472 2.973.962
30Form: B05a/TCTD-HN
KIEN LONG COMMERCIAL JOINT STOCK BANK
(Promulgated under Circular No. 27/2021/TT-NHNN dated December
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward 31, 2021 by the Governor of the SBV)
Rach Gia City. Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
Unit: Million VND
39. Market risks
39.1 Liquidity risks
Summary of assets and liabilities of the Bank to the matured date:
The table below provides an analysis of the Bank’s assets and liabilities by group, based on the remaining maturity as at the end of the reporting period to their contractual maturity dates. The
actual maturities of assets and liabilities may differ from the contractual terms depending on contract annexes, if any.
As of March 31,2025
Overdue Undue
Items Total
Over 3 months Up to 3 months Up to 1 month From 1-3 months From 3-12 months Tom 1-5 yean Over 5 years
Cash, gold, silver and gemstones - - 589.729 - - - - 589.729
Deposits at the State Bank of Vietnam - - 5.495.236 - - - - 5.495.236
Deposits at other credit institutions and loans granted to other
- - 11.789.468 511.700 - - - 12.301.168
credit institutions
Trading securities (*) - - - 252.038 - - - 252.038
Loans granted to customers (*) 1.471.461 1.111.946 4.054.810 4.979.545 35.355.531 18.362.795 2.622.734 67.958.822
Investment securities (*) - - - - - - 2.972.492 2.972.492
Fixed assets and investment properties - - 614.038 117 2.393 49.874 729.873 1.396.295
Other assets (*) 57.461 - 1.237.975 6.020.173 - - - 7.315.609
Total assets 1.528.922 1.111.946 23.781.256 11.763.573 35.357.924 18.412.669 6.325.099 98.281.389
Liabilities
Deposits and borrowings from the State Bank and other credit
- - 11.755.967 511.750 - - - 12.267.717
institutions
Deposits from customers - - 15.611.358 13.868.060 41.104.411 405.197 946 70.989.972
Financial derivatives and other financial liabilities - - 9.829 - - - - 9.829
Issue of valuable papers - - - - 1.925.506 - 2.096.050 4.021.556
Other liabilities - - 3.041.164 - - - - 3.041.164
Total liabilities - - 30.418.318 14.379.810 43.029.917 405.197 2.096.996 90.330.238
Difference of net liquidity 1.528.922 1.111.946 (6.637.062) (2.616.237) (7.671.993) 18.007.472 4.228.103 7.951.151
(*) These items do not include the balance of provision for risksKIEN LONG COMMERCIAL JOINT STOCK BANK
Form: B05a/TCTD-HN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward (Promulgated under Circular No. 27/2021/TT-NHNN dated December
31, 2021 by the Governor of the SBV)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER 1 OF 2025 Unit: Million VND
39.2 Interest rate risks
As of March 31, 2025
Free of Up to 1 From 1-3 From 3-6 From 6-12 From 1-5 Over 5
Items Overdue Total
interest month months months months years years
Cash, gold, silver and gemstones - 589.729 - - - - - - 589.729
Deposits at the State Bank of Vietnam - - 5.495.236 - - - - - 5.495.236
Deposits at other credit institutions and loans granted to other
- - 11.789.468 511.700 - - - - 12.301.168
credit institutions
Trading securities (*) - - - 252.038 - - - - 252.038
Loans granted to customers (*) 2.583.407 - 4.054.810 4.979.545 1 1.775.775 23.579.755 18.362.795 2.622.735 67.958.822
Investment securities (*) - - - - - - - 2.972.492 2.972.492
Fixed assets and investment properties - 1.396.295 - - - - - - 1.396.295
Other assets (*) 57.461 7.258.148 - - - - - - 7.315.609
Total assets 2.640.868 9.244.172 21.339.514 5.743.283 11.775.775 23.579.755 18.362.795 5.595.227 98.281.389
Liabilities
Deposits and borrowings from the State Bank and other credit
- - 11.755.967 511.750 - - - - 12.267.717
institutions
Deposits from customers - - 15.611.358 13.868.060 24.088.051 17.016.360 405.197 946 70.989.972
Financial derivatives and other financial liabilities - - 9.829 - - - - - 9.829
Issue of valuable papers - - - - - 1.925.506 - 2.096.050 4.021.556
Other liabilities - 3.041.164 - - - - - - 3.041.164
Total liabilities 3.041.164 27.377.154 14.379.810 24.088.051 18.941.866 405.197 2.096.996 90.330.238
The different sensitivity level with the interest rate in the
2.640.868 6.203.008 (6.037.640) (8.636.527) (12.312.276) 4.637.889 17.957.598 3.498.231 7.951.151
balance sheet
Off balance sheet commitments affecting the sensitivity level
- (6.523.013) - - - - - - (6.523.013)
with the interest rate of assets and liabilities (net)
The different sensitivity level with the interest rate in and
2.640.868 (320.005) (6.037.640) (8.636.527) (12.312.276) 4.637.889 17.957.598 3.498.231 1.428.138
off the balance sheet
(*) These items do not include the balance of provision for risks.KIEN LONG COMMERCIAL JOINT STOCK BANK Form: B05a/TCTD-HN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward (Promulgated under Circular No 27/2021/TT-NHNN dated December
° ’ 31,2021 by the Governor of the SB V)
Rach Gia City, Kien Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter I of 2025 Unit: Million VND
39.3 Currency risks
As of March 31, 2025
Other converted
Items VND Converted USD Converted EUR Total
foreign currencies
Assets
Cash, gold, silver and gemstones 568.254 19.564 1.569 342 589.729
Deposits at the State Bank of Vietnam 5.485.942 9.294 5.495.236
Deposits at other credit institutions and loans granted to other credit
9.583.952 2.705.472 2.712 9.032 12.301.168
institutions
Trading securities (*) 252.038 252.038
Loans granted to customers (*) 58.217.788 9.741.034 67.95 8.822
Investment securities (*) 2.972.492 2.972.492
Fixed assets and investment properties 1.396.295 1.396.295
Other assets (*) 7.315.609 7.315.609
Total assets 85.792.370 12.475.364 4.281 9.374 98.281.389
Liabilities and owners' equity
Deposits and borrowings from the State Bank and other credit institutic 9.451.049 2.816.668 12.267.717
Deposits from customers 70.943.277 46.093 560 42 70.989.972
Derivative financial instruments and other financial assets (*) 1.445.590 (1.435.761) 9.829
Issue of valuable papers 4.021.556 4.021.556
Other liabilities 3.041.164 3.041.164
Capital and other funds 6.834.212 6.834.212
Total liabilities and owners' equity 95.736.848 1.427.000 560 42 97.164.450
Position of currencies in balance sheet (9.944.478) 11.048.364 3.721 9.332 1.116.939
Position of currencies off balance sheet -
Position of currencies in and off balance sheet (9.944.478) 11.048.364 3.721 9.332 1.116.939
(*) These items do not include the balance of provision for risks.
35KIEN LONG COMMERCIAL JOINT STOCK BANK Form; BOSaCTCTD-HN
40-42-44 Pham Hong Thai Street, Vinh Thanh Van Ward ^'xiuwia1?^1^ S^n^^oV/h?2,^ *'
° ’ NHNN dated December 31,zuzi by the
Rach Gia City, Kicn Giang Province, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I OF 2025
_______________________________________________________________________________Unit: Million VND
40. Segment report
(a) Geographical area report
From 01/01/2025 to 31/03/2025
Northern The Central Southern
Adjustment Total
region region region
I. Incomes 281.898 264.903 1.898.895 (91.099) 2.354.597
1. Interest income 215.104 244.578 1.619.260 (91.099) 1.987.843
2. Income from service activities 13.219 9.229 157.312 179.760
3. Income from other business activities 53.575 11.096 122.323 186.994
II. Expenses (139.048) (248.309) (1.503.646) 91.099 (1.799.904)
1. Interest expense (95.355) (192.074) (942.427) 91.099 (1.138.757)
2. Depreciation expense of fixed assets (297) (1.794) (18.242) (20.333)
3. Costs directly related to business operations (43.396) (54.441) (542.977) (640.814)
Operating results before credit risk provision
142.850 16.594 395.249 - 554.693
expenses
Credit risk provision expenses (11.180) (20.370) (166.648) - (198.198)
Segment operating results before tax 131.670 (3.776) 228.601 - 356.495
As of March 31,2025
Northern The Central Southern
Adjustment Total
region region region
III. Assets 18.561.609 9.029.944 69.572.897 - 97.164.450
1. Cash 38.036 106.860 444.833 - 589.729
2. fixed assets 4.820 231.944 1.159.531 - 1.396.295
3. Other assets 18.518.753 8.691.140 67.968.533 - 95.178.426
IV. Liabilities 8.099.173 15.128.299 67.102.766 90.330.238 A
I. Accounts payable 8.096.611 15.126.087 65.081.059 - 88.303.757
2.562 2.212 2.021.707 - 2.026.481 ‘1*1
2. Other liabilities
(b) Secondary segment report
The Bank's principal business activity is concentrated in a single segment of banking operations. /
'¿^^ffiffi m°nth 04 year 2025
Prepared by . Chief Accountant airman
70/
NSỈNHẲNS
*?7
skWNGMAlCÔÏHÂN P
jüÉswiifcW
VJ
Thi Duyen Vu Dang Xuan Vinh **85Ba^fran Ngoc Minh
34