Digitally signed by BÙI QUANG CHUNG
DN: C=VN, S=HA NỘI, Ị=Quận Hà Đông, O=CÔNG TỴ CỒ PHẦN SÔNG ĐÀ 11, ou=
o I II I 1\ II I I I I A II CÔNG TY cố PHÁN SÔNG ĐÀ 11, T=Trướng Ban Kiểm Soát Công Ty, CN=BÙI
I J I I I QUANG CHUNG. OID.0 9 2342.19200300.100.1.1=CCCD:034080002331
Reason: I am the author of this document
Location:
Date: 2025.04.28 16:26:02+07'00'
Foxit PDF Reader Version: 2023.2.0
SONG DA NOJI JOINT STOCK COMPANY
-—goes * goes—
CONSOLIDATED FINANCIAL STATEMENTS
For the 1st Quarter & Cumulative 31sts March 2025
Hanoi, April 2025
Ể feaiONG DA NO 11. JOINT STOCK COMP AN'
CONSOLIDATED BALANCE SHEET
As at 31 March 2025
Items Codes Notes 31/03/2025 01/01/2025
CURRENT ASSETS
A. (100=110+120+130+140+150) 100 994,212,129,282 1,225,029,863,065
I Cash and cash equivalents 110 5 93,684,387,464 115,234,546,765
Cash 111 78,859,434,984 97,670,870,954
2 Cash equivalents 112 14,824,952,480 17,563,675,811
II Short-term financial investments 120 2,275,493,335 2,275,493,335
1 Trading securities 121 7.1 75,493,335 75,493,335
2 -leld-to-maturity investments 123 7.2 2,200,000,000 2,200,000,000
III Short-term receivables 130 630,938,330,984 875,783,951,530
1 Short-term trade accounts receivable 131 6.1 509,507,241,188 773,907,565,658
2 Short-term prepayments to suppliers 132 79,263,553,002 66,515,284,639
3 Other short-term receivables 136 8.1 118,404,178,083 111,697,742,522
4 Provision for short-term doubtful debts 137 9 -76,236,641,289 -76,336,641,289
IV Inventories 140 250,376,182,107 217,766,185,000
I Inventories 141 11 250,376,182,107 217,766,18 5,000
V Other current assets 150 16,937,735,392 13,969,686,435
1 Short-term prepayments 151 12.1 1,870,702,539 1,196,297,727
2 Value added tax deductibles 152 14,769,752,015 12,475,790,301
3 Taxes and other receivables from the State bud 153 16.2 297,280,838 297,598,407
NON-CURRENT ASSETS
B (200 210+220+240+250+260) 200 1,645,356,497,342 1,446,225,677,019
I Long-term receivables 210 33,764,424,599 33,764,424,599
1 Long term trade receivables 211 6.2 32,856,225,599 32,856,225,599
2 Other long-term receivables 216 8.2 908,199,000 908,199,000
II Fixed assets 220 1,172,229,166,655 1,187,787,399,371
1 Tangible fixed assets 221 15 1,165,141,489,421 1,180,699,722,137
- Cost 222 1,842,390,007,363 1,841,854,107,363
- Accumulated depreciation (*) 223 -677,248,517,942 -661,154,385,226
2 Intangible fixed assets 227 14 7,087,677,234 7,087,677,234
- Cost 228 7,204,928,986 7,204,928,986
- Accumulated depreciation (*) 229 -117,251,752 -117,251,752
III Lon® term assets in progress 240 163,413,500 563,313,500
1 Long term construction in progress 242 13 163,413,500 563,313,500
IV Long-term investments 250 423,867,000,000 207,367,000,000
1 Investments in joint-venture, associates 252 7.3 422,070,000,000 205,570,000,000
2 Investments in other entities 253 7.3 1,797,000,000 1,797,000,000
V Other long-term assets 260 15,332,492,588 16,743,539,549
I Long-term prepayments 261 12.2 8,751,891,867 8,825,108,061
2 Deferred Tax Assets 262 17 4,140,661,716 5,048,118,220
3 Goodwill 269 12.3 2,439,939,005 2,870,313,268
TOTAL ASSETS (270=100+200) 270 2,639,568,626,624 2,671,255,540,084Items Codes Notes 31/03/2025 01/01/2025
c
LIABILITIES (300=310+330) 300 1,717,136,090,161 1,765,160,082,111
I Current liabilities 310 989,406,284,415 1,274,514,388,516
1 Short-term trade payable 311 18.1 202,655,708,748 329,977,716,976
2 Short-term advances from customers 312 226,786,197,218 158,633,026,263
3 Taxes and other payables to the State budget 313 16.1 16,583,627,040 18,954,594,162
4 Payables to employees 314 5,132,744,722 14,163,628,045
5 Short-term accrued expenses 315 19 33,61 1,165,706 29,188,101,259
6 Short-term unearned revenue 318 20.1 1,346,376,604 1,757,500,000
7 Other current payables 319 21 26,975,556,106 30,317,425,001
8 Short-term loans and obligations under finance 320 22.1 463,052,474,704 689,413,365,807
9 Bonus and welfare funds 322 13,262,433,567 2,109,031,003
II Long-term liabilities 330 727,729,805,746 490,645,693,595
1 Long term trade payables 331 18.2 48,492,676,373 13,824,506,669
2 Long-term unearned revenue 336 20.2 27,562,505,000 27,562,505,000
3 Long-term loans and finance lease liabilities 338 22.2 651,674,624,373 449,258,681,926
D EQUITY ( 400=410+430) 400 922,432,536,463 906,095,457,973
I Owner's equity 410 922,432,536,463 906,095,457,973
1 Owners’ contributed capital 411 23a 241,687,110,000 241,687,110,000
- Ordinary shares with voting rights 411a 241,687,110,000 241,687,110,000
2 Capital surplus 412 23 71,164,007,623 71,164,007,623
3 Other owners’ capital 414 23 20,000,000,000 20,000,000,000
4 Investment and development fund 418 23 328,555,748,558 203,493,248,558
5 Other euity funds 418 23 20,000,000,000 0
6 Undistributed profit after tax 421 23 b 132,898,019,374 259,454,325,126
- Undistributed profit after tax brought
forward 421a 103,274,391,862 104,720,307,879
- Undistributed profit after tax for the current
period 421b 29,623,627,512 154,734,017,247
7 Interest of non-controlling shareholders 429 23 108,127,650,908 110,296,766,666
TOTAL CAPITAL (440=300+400) 440 2,639,568,626,624 2,671,255,540,084
Prepared by
Pham Thi DungSONG DA NO 11. JOINT STOCK COMPANY
CONSOLIDATED INCOME STATEMENT
Quarter Ỉ & cumulative to 3 J March 2025
Items Codes Notes QUARTER I/202S QUARTER I/2U24 COMMUTATIVE AS OF CUMMULAT1VE AS
MARCH 31,2025 OF MARCH 31,2024
1. Revenue from goods sold and services rendered 01 25 209,733,951,009 165,403,531,278 209,733,951,009 165,403,531,278
2. Deductions 02 25
3. Net revenue from goods sold and services rendered (10=01-02) 10 25 209,733,951,009 165,403,531,278 209,733,951,009 165,403,531,278
4. Cost of sales 11 26 140,742,573,717 101,261,171,286 140,742,573,7)7 101,261,171,286
5. Gross profit from sales and service revenue 20 68,991,377,292 64,142,359,992 68,991,377,292 64,142,359,992
6, Financial income 21 27 22,839,348 81,509,797 22,839,348 81,509,797
7. Financial expenses 22 28 21,666,529,890 19,753,407,586 21,666,529,890 19,753,407,586
- In which: Interest expenses 23 19,852,309,208 18,024,136,511 19,852,309,208 18,024,136,511
8. Profit or loss from foint-ventures, associates 24 - - -
9. Selling expenses 25 - -
10. General administration expenses 26 29 13,896,527,564 11,070,176,538 13,896,527,564 11,070,176,53 8
11. Gross profit/()oss) from operating activities {30=20+(21-22)-+24-(25+26)} 30 33,451,159,186 33,400,285,665 33,451,159,186 33,400,285,665
12. Other income 31 30 601,431,127 2,590,234,405 601,431,127 2,590,234,405
13. Other expenses 32 31 1,206,620,958 221,256,580 1,206,620,958 221,256,580
14. Profit/(loss) from other activities (40=31-32) 40 (605,189,831) 2,368,977,825 (605,189,831) 2,368,977,825
15. Accounting profit/(loss) before tax (50=30+40) 50 32,845,969,355 35,769,263,490 32,845,969,355 35,769,263,490
16. Current corporate income tax expense 51 32 1,492,597,797 1,740,181,744 1,492,597,797 1,740,181,744
17. Deferred tax expense, (income) 52 33 907,456,504 907,456,504 907,456,504 907,456,504
18. Net profit/(loss) after tax (60=50-51-52) 60 30,445,915,054 33,121,625,242 30,445,915,054 33,121,625,242
19. Net profit/(loss) after tax of parent company 61 29,623,627,512 31,614,340,606 29,623,627,512 31,614,340,606
20. Net profit/(loss) after tax of minority shareholders 62 822,287,542 1,507,284,636 822,287,542 1,507,284,636
21. Earnings per share 70 34 1,226 1,226 1,308 ;
Hanoi, Aprii$$025,,
Prepared by Chief Accontant u^/ CON&itó i'Jrt
* CỔ PHẨN ”
/L-'-'^BS^^ DA 1J®# T-NG Gi^M DOC
H^cZgHuan ^ $ânÂ Sórình
Pham Thi DungSONG DA NO. 11 JOINT STOCK COMPANY
CONSOLIDATED CASH FLOW STATEMENT
Cummulative from the beginning of the year to 31 March 2025
Accumulative Accumulative
Items Codes Notes figures as on figures as on
31/03/2025 31/03/2024
I. Cash flows from operating activities
1. Profit before tax 01 15 32,845,969,355 35,769,263,490
2. Adjustments for
- Depreciation and amortization of fixed assets and investment properties 02 16,094,132,716 [4,426,422,596
- Provisions 03 -100,000,000 -873,400,000
- Exchange rate gains and losses due to revaluation 04 0 0
* (Profits)/losses from investing activities 05 540,474,152 -498,872,593
- Interest expenses 06 28 19,852,309,208 18,024,136,511
3. Operating profit before changes in working capital 08 69,232,885,431 66,847,550,004
- (increase), decrease in receivables 09 242,626,701,045 -87,653,232,823
- (increase )/decrease in receivables 10 -32,609,997,107 -337,770,496,999
- increase/fdecrease) in payables 11 -28,930,086,718 203,936,395,004
- (Increase )/decreasc in prepayments 12 736,642,149 -3,447,316,031
- Interest paid 14 -22,257,516,518 -19,137,936,824
- Corporate income tax already paid 15 16 -3,654,106,131 -2,645,763,429
• Other cash receipts from operating activities 16 0 0
- Other cash outflows from operating activities 17 -233,500,000 -2,669,204,806
Net cash flow from operating activities 20 224,911,022,151 -182,540,005,904
II. Cash flow from investing activities
21 -299,413,500 -4,296,550,211
1. Payments for purchases and construction of fixed assets and other long-term assets
2. Proceeds from sales, disposals of fixed assets and other long-term assets 22 0 1,923,000,000
3. Payments for loans granted, purchases of debt instalments of other entities 23 0 0
4. Payments for investments in other entities 25 -220,100,000,000 -17,600,000,000
5.Cash received from divestment in other entities 26 3,600,000,000 0
6. Interest and dividends received 27 48,114,704 81,509,797
Net cash flow from investing activities 30 -216,751,298,796 -19,892,040,414
III. Cash flow front financing activities
1. Proceeds from borrowings 33 697,863,164,571 380,379,849,915
2. Repayments of borrowings 34 -721,808,113,227 -154,933,565,376
3. Dividends paid 36 -5,764,934,000 0
Net cash flows from financing activities 40 -29,709,882,656 225,446,284,539
Net increasc/(dccrcasc) in cash and cash equivalents (50=20+30+40) 50 -21,550,159,301 23,014,238,221
Cash and cash equivalents at the beginning of the period 60 5 115,234,546,765 72,741,45 8,790
Effects of changes in foreign exchange rates 61 0 0
Cash and cash equivalents at the end of the period (70=50+60) 70 5 93^1387,^4 95,755,697,011SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these combined financial statements)
1. GENERAL INFORMATION
1.1 Structure of ownership:
Song Da No. 11 JSC ("the Company" for short), headquarters is located at 7th floor, Song Da - Ha
Dong complex building, No. 131 Tran Phu Street, Van Quan Ward, Ha Dong District, Ha Noi,
Vietnam used to be a State-owned Enterprise, which was equitized tn accordance with the Decision
No. 1332/QD-BXD dated 17/8/2004 of the Minister of Construction. The Business Registration
Certificate No. 0303000212 dated 21/9/2004 issued by Ha Tay Department of Planning and
Investment and the 22st amended Business Registration Certificate No. 0500313811 dated
10/4/2025 issued by Ha Noi Department of Planning and Investment.
Charter capital VND 241,687,110,000 par value per share is VND 10,000/share.
Number of employees as of 31/03/2025 is 325 people (as of 01/01/2025 is 370 people).
1.2 Business field: construction and production of commercial electricity.
1.3 Main operation:
Building projects of hydropower, irrigation, traffic and post offices;
Managing, operating, distributing electricity and water for projects; producing and trading metal,
mechanical products, managing and trading electricity;
Building, experimenting, adjusting, maintaining, installing industrial electrical cabinets and boards
for electrical lines, power plants, transformer stations and technological lines with the voltage up to
500KV;
Exploiting sand, gravel and stone for building roads and construction;
Petcoke production;
Technical examination and analysis, periodically maintaining power plants, transformer stations,
setting extraordinary problems for electrical projects;
Trading machinery, equipment and other machine spare parts.
1.4 Normal production and business cycle: within 12 months.
1.5 Characteristics of the Company's business activities in the financial year that affect the
consolidated financial statements: there is not any activity which have material effect on the
consolidated financial statements of the Company.
1.6 Company's structure:
Name Address Main
operation
A Representative office
1 Representative Office of Song No. 34 Pham Viet Chanh Street, Hoa Tho Representative
Da 11 JSC in Da Nang City Dong Ward, Cam Le District, Da Nang City, Office
Vietnam
1SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an intégrât part of these consolidated financial statements)
Name Address Main
operation
B Affiliates
1 Song Da No.il JSC - Hoa Binh Hoa Son Commune, Luong Son District, Constructing
Branch Hoa Binh Province, Vietnam
2 Song Da No. 11 JSC - Song Da 7th floor, Song Da - Ha Dong complex Constructing
Branch No. 11.5 building, km 10 Tran Phu street, Van Quan
Ward, Ha Dong District, Ha Noi, Vietnam
3 Branch of Song Da No. 11 JSC in Lot 74-76C, Group 3, Long Binh Tan Ward, Constructing
the South Bien Hoa City, Dong Nai Province, Vietnam
4 Thac Trang Hydropower Plant Na Nhan Commune, Dien Bien District, Producing
Dien Bien Province, Vietnam commercial
electricity
5 Song Da No. 11 JSC - Hai Phong No. 10 Ho Xuan Huong, Minh Khai Ward, Constructing
Branch Hong Bang District, Hai Phong City,
Vietnam
Name Address Main Rate of Rate of Rate of
operation contribution interest voting
capital right
c Level 1 subsidiaries
1 Song Da 11 BT3-Location 24, Xa La Constructing 100% 100% 100%
Thang Long Urban Area, Phuc La electrical
One Member Ward, Ha Dong, Ha Noi, projects
Co., Itd. Vietnam
2 SJE Energy 7th floor, Song Da - Ha Producing 100% 100% 100%
Company Dong complex building, commercial
Limited No. 131 Tran Phu Street, electricity
Van Quan Ward, Ha Dong
District, Ha Noi, Vietnam
3 Song Da 11 BT3-Location 24, Xa La Constructing 100% 100% 100%
Northern Urban Area, Phuc La electrical
Company Ward, Ha Dong District, projects
Limited Ha Noi City, Vietnam
4 Song Da 11 in Lot 74-76C, Group 3, Long Constructing 100% 100% 100%
the South Bính Tan Ward, Bien Hoa electrical
Company City, Dong Nai Province, projects
Limited Vietnam
D Level 2 subsidiaries (indirectly through its subsidiary, SJE Energy Co., Ltd.)
1 To Buong Tin Toe Village, Tu Nang Producing 70% 70% 70%
Hydropower Commune, Yen Chau commercial
JSC. District, Son La Province, electricity
Vietnam
2 Bat Dai Son No. 182 Tran Hung Dao Producing 57.03% 57.03% 57.03%
Hydropower Road, Group 5, Nguyen commercial
JSC. Trai Ward, Ha Giang City, electricity
Ha Giang Province,
Vietnam
2SONG DA NO. 11 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
Name Address Main Rate of Rate of Rate of
operation contribution interest voting
capital right
3 DakGlei Dak Nhoong Village, Dak Producing 89.90% 89.90% 89.90%
Hydropower Nhoong Commune, Dak commercial
JSC. Glei District, Kon Turn electricity
Province, Vietnam
4 Solarcom., JSC. Nha Me, Phong Phu Producing, 99.96% 99.96% 99.96%
Commune, Tuy Phong, transmitting
Binh Thuan Province, and distributing
Vietnam commercial
electricity
5 Dak Doa 138 Ton Duc Thang, Yen Producing 65.10% 65.10% 65.10%
Hydropower JSC The ward, Pleiku city, Gia commercial
Lai province, Vietnam electricity
Name Address Main Rate of Rate of Rate of
operation contribution interest voting
capital right
E Associated Company
Level 2 Associated Company (indirectly through subsidiaries - SJE Energy Company
Limited and Dak Doa Hydropower JSC, Solarcom., JSC)
1 Nam Ma 3 No. 21, Group 18, Tan Producing, 49% 49% 49%
Hydropower Phong Ward, Lai Chau transmitting
Investment JSC City, Lai Chau Province, and distributing
Vietnam commercial
electricity
2 Nam Ma 2A Group 18, Tan Phong Producing, 45% 49% 49%
Hydropower Ward, Lai Chau City, Lai transmitting
Investment JSC Chau Province, Vietnam and distributing
commercial
electricity
3 Van Giang No. Kd6-105, Dream City Real estate 15% 15% 15%
Industrial Park Eco-Urban Area Project, business
JSC Nghia Tru Commune, Van
Giang District, Hung Yen
Province, Vietnam
4 Nam Ma 1A Group 18, Tan Phong Producing, 49% 49% 49%
Hydropower Ward, Lai Chau City, Lai transmitting
Investment JSC Chau Province, Vietnam and distributing
commercial
electricity
Total number of subsidiaries: 09
Number of subsidiaries to be consolidated: 09
Number of subsidiaries that are not consolidated: 0
3SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM BOS - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
Subsidiaries to be consolidated:
No Name Address Rate of interest and Rate
of voting right of parent
Company
31/03/2025 01/01/2025
1 Song Da 11 Thang BT3-Location 24, Xa La Urban Area, Phuc 100.00% 100.00%
Long One Member La Ward, Ha Dong, Hanoi
Co., Itd.
2 To Buong Tin Toe Village, Tu Nang Commune, Yen 70.00% 70.00%
Hydropower JSC. Chau District, Son La Province
3 Bat Dai Son No. 182 Tran Hung Dao Road, Company 5, 57.03% 57.03%
Hydropower JSC. Nguyen Trai Ward, Ha Giang City, Ha
Giang Province
4 Dak Doa Hydropower 138 Ton Duc Thang, Yen The Ward, 65.10% 65.10%
JSC. Pleiku City, Gia Lai Province
5 Dak Glei Hydropower Dak Nhoong Village, Dak Nhoong 89.90% 89.90%
JSC. Commune, Dak Glei District, Kon Turn
Province
6 Solarcom., JSC. Nha Me, Phong Phu Commune, Tuy 99.96% 99.96%
Phong, Bình Thuan Province
7 SJE Energy Company 7th floor, Song Da - Ha Dong complex 100% 100%
Limited building, No.131 Tran Phu street, Van
Quan Ward, Ha Dong District, Hanoi,
Vietnam
8 Song Da 11 Northern BT3-Location 24, Xa La Urban Area, Phuc 100% 100%
Company Limited La Ward, Ha Dong District, Hanoi City,
Vietnam
9 Song Da 11 In The Lot 74-76C, Group 3, Long Binh Tan 100% 100%
South Company Ward, Bien Hoa City, Dong Nai Province,
Limited Vietnam
Significant associates reflected in the consolidated financial statements:
No Name Address Rate of interest and Rate
of voting right of Song Da
No.ll JSC
31/03/2025 01/01/2025
1 Song Da 11 Energy 11th Floor, Nam Cuong Office 0% 36%
Construction JSC Building, Nguyen Thanh Binh
Street, La Khe Ward, Ha Dong
District, Ha Noi City, Vietnam
2 Nam Ma 3 Hydropower No. 21, Group 18, Tan Phong 49% 49%
Investment JSC Ward, Lai Chau City, Lai Chau
Province, Vietnam
3 Nam Ma 2A Hydropower Group 18, Tan Phong Ward, 45% 49%
Investment JSC Lai Chau City, Lai Chau
Province, Vietnam
4 Van Giang Industrial No. Kd6-105, Dream City Eco­ 15% 29%
Park JSC Urban Area Project, Nghia Tru
Commune, Van Giang District,
Hung Yen Province, Vietnam
4SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consol dated financial statements)
5 Nam Ma 1A Group 18, Tan Phong Ward, 49% 49%
Hydropower Lai Chau City, Lai Chau
Investment JSC Province, Vietnam
1.7 Disclosure of information comparability in the consolidated financial statements: The
corresponding figures in the previous year can be compared with those in the current year.
2. ACCOUNTING PERIOD AND ACCOUNTING CURRENCY
The Company's financial year begins on 1 January and ends on 31 December.
The currency unit used in accounting period is Vietnamese Dong (VND).
3. ACCOUNTING STANDARDS AND ACCOUNTING SYSTEM APPLIED
The consolidated financial statements are expressed in Vietnamese Dong (VND) and prepared under
the accounting principles in conformity with the Vietnamese Enterprise Accounting Systems issued in
pursuance of Circular NO.202/2014/TT-BTC dated 22 December 2014 of Ministry of Finance,
Vietnamese Accounting Standards, and the relevant statutory requirements applicable to
consolidated financial reporting.
4. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
4.1 Basis of consolidated financial statements
Consolidated financial statements have been consolidated from the combined financial statements of
the Parent Company and financial statements of subsidiaries that being controlled by the Parent
Company. That control is reached when the Parent Company has able to control directly or indirectly
financial policies and activities of the subsidiaries in order to receive benefits from activities of those
companies.
The financial statements of the Parent Company and subsidiaries used for consolidation are prepared
for the same accounting period and the application of unified accounting policies for similar
transactions and events in similar circumstances.
Consolidated financial statements of the Company have been translated into English from the
Consolidated financial statements issued in Vietnam in Vietnamese language.
4.2 Convention of foreign currency translation
During the year, transactions arising in foreign currencies are translated into VND at exchange rates
ruling at the transaction dates. Foreign exchange differences arising from these transactions are
recognized in financial income (if gain) and financial expense (if loss).
Actual exchange rates for foreign currency transactions arising during the year are as follows:
- Actual exchange rate when recording liabilities: is the selling rate of the commercial bank where
the enterprise intends to transact at the time the transaction arises;
- For foreign currencies deposited in banks, the actual exchange rate when re-evaluating is the
buying rate of the bank where the enterprise opens a foreign currency account.
The Company does not have exchange rate differences due to revaluation at the end of the financial
year.
5SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
4.3 Cash and cash equivalents
Cash comprise cash on hand and demand deposits of the Company as at the year end.
Cash equivalents comprise short-term investments with maturity less than 3 months since the date
of investment can be converted easily into a certain amount of cash and there is no risk
in conversion into cash at the reporting date and recorded in accordance with Vietnamese
Accounting Standard No. 24 - Cash flow statement.
4.4 Financial investments
4.4.1 Trading securities
Reflect the value of securities (shares) held for trading purposes at the reporting date (held for the
purpose of waiting for increase in price to sell for profit).
Trading securities are recorded at cost. The cost of trading securities is determined under the fair
value of payments at the time of transaction plus (+) expenses related to purchase of trading
securities, including the purchase price plus (+) buying expenses (if any) such as brokerage,
transactions, information provision, taxes, fee and bank charges.
The time for recognition of trading securities is the time when the Company acquires ownership,
details as follows:
- Listed securities are recorded at the time of matching (T+0);
- Unlisted securities are recorded when the ownership is acquired as regulated by law.
4.4.2 Held-to-maturity investments
Reflecting the investments that the Company has intention and ability to hold to maturity with
remaining maturity not exceeding 12 months (short-term) from the reporting date.
Held-to-maturity investments are initially recognized at cost. Interest income is recognized in
financial income.
The Company bases on the remaining term from the reporting date to classify held-to-maturity
investments as long-term or short-term.
4.4.3 Investments in associates
Reflecting the investments which the Company directly or indirectly holds from 20% to under 50%
voting shares of the investee (associated company) without any other agreement.
Associated company is the company which the Company has significant influence but does not have
right to control over the financial policies and activities. Significant influence represents the right to
participate in making policy decisions about financial policies and business operations of the investee
but not control those policies.
The Company applies the equity method to account for investments in associates in its consolidated
financial statements. During the year, the associates did not generate any profit (loss) from their
business results because they were in the investment phase and were in the process of divestment,
so the Company did not record any profit or loss in the associates in its consolidated income
statement.
4.4.4 Investments in other entities
6SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
Is the investments in equity instruments but the Company does not have right to control, joint­
control or significant influence on the investee.
The investment in other entities shall be recorded at cost, including purchase price or capital
contribution plus (+) directly-attributable expenses (if any), such as transactions, brokerage,
consultancy, auditing, fees, taxes and bank charges, etc.
The long-term financial investments shall be recorded when the ownership is acquired, in particular:
- Listed securities are recorded at the time of matching (T+0);
- Unlisted securities, investments under other forms shall be recorded at the time when the
ownership is acquired as prescribed.
4.5 Business Cooperation Contract (BCC)
BCC is a contractual agreement between the subsidiaries and Highland - Song Da Hydropower JSC.
to jointly invest in the construction and operation of 110 kV turbochargers; 110 kV cut-off station
and 110 kV transmission line connected to the National grid to transmit electricity to Ha Tay
Hydropower Plant (capacity of 9 MW) and Dak Doa Hydropower Plant (capacity of 14 MW) according
to the respective proportions capacity of each factory. This activity is jointly controlled by capital
contributors under the joint venture agreement but does not form an independent legal entity.
For the BCC in the form of jointly controlled assets
a) Jointly controlled assets by the parties in the joint ventures are all assets which are purchased,
constructed or used for the purposes of the joint ventures and bring benefits for the parties under
the provisions of the joint venture contract. The parties in the joint ventures shall record their
portions of the jointly controlled assets are their assets in their financial statements.
b) Each party in the joint venture can receive products or revenue from using and exploiting the
jointly controlled assets and bears the portion of incurred expenses as agreed in the contract.
c) The parties in the joint-ventures must record and reflect in their financial statements the following
contents:
- The portion of capital contribution in the jointly controlled assets, classified according to the nature
of the assets;
- The liabilities incurred separately for each party;
- The liabilities incurred jointly with the other parties related to joint-venture operation activities;
- Income from the sale or use of products together expenses distributed by the joint venture
operation activities;
- Expenses incurred related to the capital contribution of joint-ventures.
4.6 Receivables and provision for doubtful debts
Receivables are monitored detailed under the original terms, remaining terms at the reporting date,
the receivable objects and other factors for the Company's management purpose. The classification
of receivables is trade receivables, other receivables shall comply with the principles:
- Trade receivables include commercial receivables incurred from purchase-sale transactions;
- Other receivables include non-commercial or non-trading receivables.
7SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
The Company bases on the remaining term or estimated recovery time at the reporting date of
receivables to classify as long-term or short-term.
Receivables are recognized not exceeding the recoverable value. Provision for doubtful debts is
made for receivables that are overdue for six months or more, or when the debtor is in difficulty of
solvency due to dissolution, bankruptcy, or similar difficulties,
4.7 Inventories
Inventories are stated at original cost. Cost comprises purchase price, processing cost and other
direct attributable expenses that have been incurred in bringing the inventories to their present
location and condition.
Inventories are calculated for each receipt/delivery.
Inventories are recorded by perpetual method.
Work in progress are costs of construction projects in progress, including raw material costs, labor
costs, construction machinery costs and other directly related costs.
4.8 Tangible fixed assets and depreciation
Tangible fixed assets are stated at cost less accumulated depreciation. Tangible fixed assets are
recognized under the historical cost, except for some revalued tangible fixed assets when
determining the enterprise value for equitisation.
The costs of tangible fixed assets arising from purchases and self-constructions comprise all costs of
bringing the tangible fixed assets to their working condition for their intended use.
Tangible fixed assets are depreciated using the straight-line method, depreciation value is based on
their cost over estimated useful lives. The estimated useful lives are as follows:
Years
Buildings and structures 06 - 50
Machinery and equipment 03 - 25
Motor vehicles and transmission equipment 05 - 30
Office equipment 03 - 08
4.9 Intangible fixed assets and amortization
Intangible fixed assets are stated at cost less accumulated amortization, Tangible fixed assets are
recognized under the historical cost. The Company’s intangible assets include land use rights and
computer software.
Intangible fixed assets represent land use rights, including actual expenses incurred to have the
right to use 262,0 m2 of land in land plot No. 8, BT03-VT24, Xa La Urban Area, Phuc La Ward, Ha
Dong District, Hanoi City and the right to use 113,0 m2 of land in land plot Group 3, Long Binh Tan
ward, Bien Hoa city, Dong Nai province with long term use.
The Company does not make amortization for long-term land use rights. Computer software has
been fully amortized.
4.10 Construction in progress
8SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
The construction in progress is recorded at cost, including expenses directly related to the purchase
of machinery and equipment, construction of a system of shelters for use in construction works as
well as costs related to repairs of fixed assets in progress. Depreciation of these assets, on the same
basis as other assets, commences when the assets are ready for their intended use.
4.11 Prepayments
Prepayments are recorded at actual incurred. Specifically:
Consuming tools and equipment are charged to the income statement using the straight-line
method not exceeding 02 years from the date that they incurred;
Repair costs of fixed assets arising once with great value since the Company does not accrue
expenses for overhaul of fixed assets, are amortized on straight-line basis within 02 years from
the date that they incurred;
Insurance costs are allocated according to the duration of the insurance contract;
- Cost of repairing pressure pipes due to the impact of storms and others are charged to the
income statement using the straight-line method not exceeding 03 years;
The Company based on prepayment term for contract or allocating time of each type of costs to
classify short-term or long-term prepayments and not make the reclassifications at the reporting
date.
4.12 Payables
The payables are monitored detailedly under the original terms, the remaining terms at the reporting
date, the payable objects, type of payables denominated in foreign currency and other factors
according to the Company's management purpose. The classification of payables such as trade
payables, other payables must be implemented the following principles:
- Trade payables include commercial payables incurred from purchase-sale transactions;
- Other payables include non-commercial or non-trading payables.
The Company bases on the remaining terms or estimated payment time of payables at the reporting
date to classify as long-term or short-term.
The payables are recorded not less than the payment obligations.
4.13 Loans and finance lease liabilities
The loans and finance lease liabilities are loans, monitored detailed for each loan object, loan
agreement; for the term of loan and type of foreign currency (if any). The loans with the remaining
term more than 12 months from the reporting date are presented as long-term loans and finance
lease liabilities. The due loans within the next 12 months from the reporting date are presented as
short-term loans and finance lease liabilities.
4.14 Borrowing costs
Borrowing cost is charged to operation expenses during the year when incurred.
4.15 Accrued expenses
Accrued expenses are recognized on the basis of the proper estimated cost of goods and services
used during the year due to without or insufficient documents, accounting records, including:
Interest expenses, cost of construction works has been checked and accepted by the customer for
9SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
the value of the completed volume, deducted in advance in the cost price to match with the revenue
recorded in the year and other expenses according to actual arising.
4.16 Unearned revenue
The unearned revenues are:
- The trusted fee for investment in shares of Highland - Song Da 7 Hydropower JSC..
Revenue received in advance from leasing service using HOkV power transmission line from
Phong Phu Solar Power Plant and the road at HOkV Phan Ri substation under contract No. 10
HD/SLC-TBW dated 16/6/2021 between Solar Power Investment JSC and Phong Dien Thuan Binh
JSC.
Unearned revenues are amortized to revenue on a straight-line basis based on the amount collected
and the number of pre-collection periods.
Unearned revenues corresponding to the portion of obligations that the Company will have to
perform after 12 months from the reporting date are presented in long-term unearned revenue.
4.17 Owners' equity
Owners' capital at the year-end include shareholders' equity inside and outside of the Company and
are recorded according to paid in capital of shareholders with par value of the issued shares.
Share premiums are recorded in accordance with the difference between issuance price and face
value of shares in the first issuance or additional issuance, the difference between re-issuance price
and book value of treasury stocks and the equity component of convertible bonds upon maturity.
Direct expenses related to the additional issuance of shares and re-issuance of treasury stocks are
recorded to decrease share premiums.
Other capital is formed by the supplement from business results.
In the year, profit after tax are provided and distributed in accordance with the Resolution of the
Shareholders' Board of parent Company and subsidiaries.
4.18 Revenue and other income
Revenue recognition from goods sold if simultaneously satisfying the following
conditions:
- The Company transferred most of risks and benefits associated with ownership of goods to the
customers;
- The Company did not hold the right to manage goods as the owners or the right to control goods;
- The revenue is measured reliably.
- The Company received or will receive economic benefits from the sale transactions;
• The costs related to the sale transactions may be determined.
Revenue recognition from services rendered if simultaneously satisfying the following
conditions:
Revenue is measured reliably.
- The Company received or will receive economic benefits from the sale transactions;
The completed work is determined at the reporting date;
10SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
Incurred costs for the transaction and the costs to complete the transaction of providing such
services is determined.
Sales from construction contracts:
Construction contract stipulates that the contractor is allowed to make payments according to the
value of performed work volume, when the outcome of the construction contracts can be estimated
reliably and confirmed by clients, the revenues and costs related to such contract shall be recognized
by reference to the completed work volume certified by the customers in the period and reflected in
the billed invoices.
When the results of construction contracts cannot be estimated reliably, then:
Revenue is recognized equivalent to the costs of the contract incurred that reimbursement is
relatively certain.
- The costs of the contract are recognized as expenses when incurred.
Sales of commercial electricity are recognized on the basis of data confirmation records between
the buyer, the seller and the issued invoice.
Financial income composes deposit interest and foreign exchange differences. Detailed as follows:
Interest income is recognized reliably on the balances of deposits and periodic actual interest.
Exchange differences reflect actual exchange rate differences arising during the period of
transactions denominated in foreign currencies.
Other income reflects income arising from the events or separate transactions with normal
business operations of the Company, besides the above revenue.
4.19 Cost of sales
Cost of sales is the cost value of products, goods and services sold during the year, production costs
of construction products sold during the year are recorded at the actual incurred matching revenue.
4.20 Financial expenses
Financial expenses comprise interest expenses, losses from exchange differences and other financial
expenses. Details are as follows:
Interest expense is based on actual loans and periodic interest expense.
Foreign exchange differences: reflect losses from the actual exchange differences of arising
transactions denominated in foreign currencies during the period.
- Other financial expenses including guarantee fee and credit commitment fee, are recognized at
the actual incurred.
4.21 General and administrative expenses
General and administrative expenses represent the general management expenses of the Company
incurred in the accounting year, including the salary expenses of management staff; trade union fees,
social insurance, health insurance, unemployment insurance of management staff; expenses of office
materials, work tools; depreciation of fixed assets for management; provision for bad debts land
rentals and license tax; outsourcing services (electricity, water, telephone...); other cash expenses
(guests, customer conferences, etc.)
11SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an Integra/ part of these consolidated financial statements)
4.22 Taxation
Corporate income tax includes current income tax and deferred income tax.
Current income tax expense reflects corporate income tax payable incurred in the year and additional
corporate income tax payable due to detection of non-material errors in previous years.
The Parent Company; SJE Energy Company Limited, Song Da 11 Northern Company
Limited, Song Da 11 In The South Company Limited
Income from activities of these Companies is required to pay corporate income tax at the rate of
20%.
Bat Dai Son Hydropower JSC.
According to the Investment Certificate No. 1012100022 dated 04/3/2008 granted by the People
Committee of Ha Giang Province, Bat Dai Son Hydropower JSC. has to pay corporate income tax for
the activity of producing and trading electricity at the tax rate of 10% within 15 years commencing
from the project starts its operation (the year 2011), is exempted from corporate income tax in 4
years commencing from the first project income (from 2014 to 2017) and benefits a reduction of 50%
of corporate income tax payable in 9 following years (from 2018 to 2026).
Dak Doa Hydropower JSC.
According to Decree No. 108/2006/ND-CP dated 22/9/2006 of the Government detailing and guiding
the implementation of a number of articles of the Investment Law and Decree No. 24/2007/ND-CP
dated 14/02/2007 of the Government details the implementation of the Law on Corporate Income
Tax, the Dak Doa Hydropower Plant Project is in the field of investment incentives, implemented in
areas with extremely difficult socio-economic conditions. Accordingly, the Company is entitled to the
corporate income tax rate for income from investment projects in hydropower plants with the tax rate
of 10% for 15 years commencing from the project starts its operations (from 2011 to 2025), is
exempted from corporate income tax in 04 years commencing from the first project income (from
2011 to 2014) and benefits a reduction of 50% of corporate income tax payable in the next 09 years
(from 2015 to 2023).
Soiarcom., JSC.
According to the Investment Certificate No. 3547776323 dated 31/01/2018 granted by the
Department of Planning and Investment of Binh Thuan Province, Soiarcom., JSC. has to pay corporate
income tax for income from the investment project of Solar Power plant at the tax rate of 10% within
15 years commencing from the project starts its operation (the year 2019), is exempted from
corporate income tax in 4 years commencing from the first project income (from 2019 to 2022) and
benefits a reduction of 50% of corporate income tax payable in 9 following years (from 2023 to
2031).
Dak G/ei Hydropower JSC.
According to the Decision No,147/QD-UBND dated 06/3/2017 on approval to implementation of the
Investment project of Dak Pru 1 Hydropower Plant by the People Committee of Korn Turn Province,
Dak Glei Hydropower JSC. has to pay corporate income tax for income from the investment project of
Hydropower Plant at the tax rate of 10% within 15 years commencing from the project starts its
operation (from 2019 to 2033), is exempted from corporate income tax in 04 years commencing from
the first project income (from 2019 to 2022) and benefits a reduction of 50% of corporate income tax
payable in 9 following years (from 2023 to 2031).
To Buong Hydropower JSC.
According to the Investment Certificate No. 24121000139 dated 03/3/2010 granted by the People
Committee of Son La Province, To Buong Hydropower JSC. has to pay corporate income tax for
12SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements}
income from the hydropower activity at the tax rate of 10% within 15 years commencing from the
first revenue (from 2016 to 2030), is exempted from corporate income tax in 4 years commencing
from the first project income (from 2017 to 2020) and benefits a reduction of 50% of corporate
income tax payable in 09 following years (from 2021 to 2029).
Other activities
Income from other activities of the Parent Company and its subsidiaries is required to pay corporate
income tax at the rate of 20% (for the previous period, the tax rate was 20%).
Taxable profit might differ from net profit as reported in the income statement because it excludes
items of income or expense that are taxable or deductible in other years (including loss carried
forward, if any) and it further excludes items that are never taxable or deductible.
Deferred tax expenses reflect the excess of reverted deferred tax assets and arisen deferred tax
assets.
Deferred tax is recognized on significant differences between carrying amounts and the corresponding
tax bases of assets and liabilities in the financial statements, tax losses, and unused tax incentives.
Deferred tax liabilities are generally recognized for all temporary differences and deferred tax assets
are recognized to the extent that it is probable that taxable profit will be available against which
deductible temporary differences can be utilized.
Deferred tax is calculated at the tax rates that are expected to apply in the period when the liability is
settled or the asset realized. Deferred tax is charged or credited to profit or loss in the income
statement, except when it relates to items charged or credited directly to equity, in this case, the
deferred tax is also recorded directly to equity.
Deferred tax assets and liabilities are offset when there is a legally enforceable right to set off current
tax assets against current tax liabilities and when they relate to income taxes levied by the same
taxation authority and the Company intends to settle its current tax assets and liabilities on a net
basis.
The determination of the taxes borne by the Company is based on the current interpretation of tax
regulations. However, these regulations are subject to periodic variation and their ultimate
determination depends on the results of the tax authorities' examinations.
Other taxes are paid in accordance with the prevailing tax laws in Vietnam.
4.23 Principles and method of preparation the consolidated financial statements
Business combination and goodwill
The assets, liabilities and contingent liabilities of the subsidiaries are determined under the fair value
at the date of purchasing. Any surplus amount between the purchase price and total fair value of
purchased assets is recognized as goodwill. Any deficiency amount between the purchase price and
total fair value of purchased assets is recognized in the business results of the accounting period
incurred activity of purchasing subsidiaries.
For a multi-stage business combination transaction, the cost of the business combination is calculated
as the sum of the cost of the investment at the date of acquisition of subsidiary's control plus the cost
of the investment of previous exchange, re-valued at fair value at the date of acquisition of
subsidiary's control. The difference between the revaluation value and the cost of the investment is
recognized in the income statement if, before the date of gaining subsidiary's control, the Company
has no significant influence on the subsidiary and the investment is presented under the original cost
method. If, before the date of gaining subsidiary's control, the Company had significant influence and
the investment was presented under the equity method, the difference between the revaluation value
and the value of the investment under the equity method is recognized in the income statement and
13SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
the difference between the value of the investment under the equity method and the cost of the
investment is recognized directly in "Retained earnings after tax" on the Consolidated Balance Sheet.
The higher difference between the cost of the business combination and the Company's share in the
net fair value of assets, estimated liabilities and contingent liabilities recognized at the date of
acquisition of subsidiary's control is recognized as goodwill. If the Company's share in the net fair
value of assets, estimated liabilities and contingent liabilities recognized at the date of acquisition of
subsidiary's control exceed the cost of business combination, the difference is recognized in the
income statement.
Goodwill is amortized on a straight-line basis over 10 years. When there is evidence that goodwill lost
is greater than the allocation, then the allocation for the year is the amount of losses incurred.
Method of eliminating intercompany transactions
The balance of items on the balance sheet, intercompany transactions between companies in the
same Company, and the unrealised internal profits arising from such transactions are fully eliminated.
Unrealised losses from intercompany transactions are also eliminated unless the costs for such losses
can not be recovered.
Method of recognizing minority interest
The minority interest represents the profit or loss in business results and net assets of subsidiaries not
held by the Company and is presented in a separate item on the consolidated income statement and
consolidated balance sheet (under the owners' equity section). The minority interest includes the
value of minority interests at the date of original business combination and the minority interest in the
changes of owners' equity since the date of business combination.
4.24 Related parties
Parties are considered to be related parties of the Company if one party has the ability, directly or
indirectly, to control the other party or exercise significant influence over the other party in making
financial and operating policy decisions, or when the Company and the other party are under common
control or common significant influence. Related party may be organizations or individuals, including
close family members of individuals considered to be related.
Information about related parties is presented in the Notes No. 6, 7, 8, 18, 23, 38.
14SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/part of these consolidated financial statements)
5. CASH AND CASH EQUIVALENTS
31/03/2025 01/01/2025
VND VND
Cash on hand 4,289,150,556 890,828,364
Demand deposits 74,570,284,428 96,780,042,590
Cash equivalents (bank deposits of which the principal 14,824,952,480 17,563,675,811
maturity is under 03 months)
Total 93,684,387,464 115,234,546,765
Term deposits under 03 months are used to secure loans with a total amount as of 31/03/2025 of
VND 8,800,000,000.
6. TRADE RECEIVABLES
31/03/2025 01/01/2025
VND VND
6.1 Short-term 509,507,241,188 773,907,565,658
Song Da Corporation (*) 11,115,801,694 8,153,611,860
The Southern Vietnam Power PMB 28,507,372,679 22,781,803,441
The Central Vietnam Power PMB 78,681,018,016 132,562,758,387
The Northern Vietnam Power PMB 75,903,503,237 138,538,356,607
Electricity Power Trading Company 43,195,033,130 21,540,751,134
Itasco Coal Business, Trading JSC 67,268,211,218 101,268,211,218
Itasco Coal Business Processing JSC 48,146,474,213 58,146,474,213
Trade receivables from other customers 161,689,827,001 290,915,598,798
In which:
Trade receivables from related parties
Song Da Corporation 11,115,801,694 8,153,611,860
Song Da 11 Energy Construction JSC 250,900,567 776,914,074
6.2 Long-term 32,856,225,599 32,856,225,599
Song Da Corporation [*] 31,967,658,854 31,967,658,854
Trade receivables from other customers 888,566,745 888,566,745
In which:
Trade receivables from related parties
Song Da Corporation 31,967,658,854 31,967,658,854
(*) Balances of Xekaman 1, Xekaman 3 hydropower projects take the major part in the total balance.
Song Da Corporation is the main contractor; the Company is the sub-contractor for the Corporation.
During the project settlement phase, the investor will retain debts with the general contractor and
construction contractor until the settlement is completed. The Company is directing the relevant units
to gather the final settlement documents and send them to the investor. The remaining receivables
will be paid after the investor gradually pays the final settlement value of the project to the
Corporation and subcontractors.
15SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part oh these consolidated financial statements)
7. FINANCIAL INVESTMENTS
31/03/2025 01/01/2025
Quantity Historical cost Provision ^air Quantity Historical cost Provision F.air
(Share) (VND) (VND) (Share) (VND) (VND)
7.1 Trading securities (share) 7,536 75,493,335 - 7,536 75,493,335
Highland - Song Da 7 Hydropower JSC. 7,500 75,000,000 - 7,500 75,000,000
Military Bank 36 493,335 - 36 493,335
7.2 Held-to-maturity investments 31/03/2025 01/01/2025
VND VND
_ . Carrying
Cost Carrying amount Cost __
____________________ _ ________ _____________________ amount
Short term 2,200,000,000 2,200,000,000 2,200,000,000 2,200,000,000
Time deposit at BIDV - Hoan Kiem Branch (*) 2,200,000,000 2,200,000,000 2,200,000,000 2,200,000,000
(*) This entire amount is used to secure a bank loan.
7.3 Investment in other entities 31/03/2025 01/01/2025
______________________________ VND ______________________________________VND
Historical cost_________Provision_____Fair value Historical cost Provision Fair value
Investment in associates 422,070,000,000 - 205,570,000,000
Investment in other entities 1,797,000,000 - 1,797,000,000
16SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
Detailed information on investment in associates of the Company at 31/03/2025:
Proportion Proportion of Investment
Beneficial Charter capital Provision Fair value
Name of associate of ownership voting right value
rate (%) (VND) (VND) (VND)
(%) (°/o) (VND)
Nam Ma 3 Hydropower Investment Joint 49 49 49
Stock Company 233,000,000,000 114,170,000,000
Nam Ma 2A Hydropower Investment 45 49 49
-
Joint Stock Company 204,000,000,000 92,400,000,000
Van Giang Industrial Park Joint Stock 15 15 15
Company 620,000,000,000 93,000,000,000
Nam Ma 1A Hydropower Investment 49 49 49
Joint Stock Company 250,000,000,000 122,500,000,000
Total 1,307,000,000,000 422,070,000,000
Detailed information on investment in other entities of the Company at 31/03/2025:
_______________ _______ ____31/03/2025 01/01/2025
Quantity Historical cost Provision Fair value Quantity Historical cost Provision Fair value
(Share)(VND)(VND) (VND) (Share) (VND)(VND) (VND)
Song Da - Ha Noi JSC 199,666 1,797,000,000 199,666 1,797,000,000
The Company has not determined the fair value of the investments in associates and in other entities because current regulations do not have specific instructions on
determining fair value.
17SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
8. OTHER RECEIVABLES
31/03/2025 01/01/2025
_______________________ VND _____________________ VND
_________Amount_________Provision _______ Amount _____Provision
8.1 Short-term 118,404,178,083 (36,177,489,537) 111,697,742,522 (36,177,489,537)
Receivable from interest 25,275,356
on deposits and loans
Advances 59,339,246,728 (3,603,350,000) 54,805,664,389 (3,603,350,000)
Deposits, collateral 4,756,687,515 - 4,592,687,515 -
Receivables from retired 20,972,139,601 (23,086,010,872) 24,124,723,437 (23,086,010,872)
employees
Receivables from employees 370,345,124 - 158,665,021
Receivables from project 2,163,096,316 (1,443,666,847) 1,717,111,366 (1,443,666,847)
team
Site clearance compensation 9,023,868,677 (5,285,014,550) 9,023,868,677 (5,285,014,550)
paid on behalf of investors
Receivables compensation 1,377,391,165 (1,374,682,491) 1,377,391,165 (1,374,682,491)
for loss of materials
Receivables from 490,845,698 (490,845,698) 490,845,698 (490,845,698)
subcontractors
Others 19,910,557,259 (893,919,079) 15,381,509,898 (893,919,079)
Other receivables from related parties
Mr Nguyen Truong Thinh 2,445,173,621 - 1,107,374,952
Mr Le Anh Trinh 10,000,000 - 10,000,000
Mr Bui Tho Sang 1,245,900,000 - 1,245,900,000
Mr Nguyen Van Dung 1,035,000,000 - 982,853,031
Mr Nguyen Ngoc Khue 12,500,000 - 12,500,000
Mr Nguyen Van Hai 200,000,000 - 200,000,000
Mr Bui Quang Chung 264,000,000 - 259,000,000
Mr Trinh Trong Hung 769,130 - 769,130
Mr Hoang Cong Huan 229,250,000 - 229,250,000
8.2 Long-term 908,199,000 (206,326,000) 908,199,000 (206,326,000)
Deposits, collateral 908,199,000 (206,326,000) 908,199,000 (206,326,000)
9. PROVISION FOR DOUBTFUL DEBTS
Quarter 1/2025 Quarter 1/2024
VND VND
Short-term
Opening balance (76,336,641,289) (66,063,821,048)
Additional provision
Written back 100,000,000 873,400,000
Utilized provision
Closing balance (76,236,641,289) (65,190,421,048)
In which:
- Trade receivables (31,322,395,566) (28,042,881,312)
- Other receivables (36,177,489,537) (28,063,112,574)
- Collateral pledged (8,530,430,186) (8,878,101,162)
- Advance to sellers (206,326,000) (206,326,000)
18SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM BO9 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
10. DOUBTFUL DEBTS
31/03/2025 01/01/2025
VND VND
Recoverable Recoverable
Historical cost Historical cost
amount amount
Total amount of 107,286,704,080 31,050,062,791 107,386,704,080 31,050,062,791
receivables and loans
past due
- Song Da Corporation 29,463,042,377 21,350,412,126 29,563,042,377 21,350,412,126
Overdue time: from over 36
months
Value of overdue 29,463,042,377 21,350,412,126 29,563,042,377 21,350,412,126
receivables
- Branch of Cong Ly 11,184,818,746 11,184,818,746
Construction - Trading and
Travel Co., Itd.
Overdue time: over 36
months
Value of overdue 11,184,848,746 11,184,818,746
receivables
- Other objects 66,638,842,957 9,699,650,665 66,638,842,957 9,699,650,665
11. INVENTORIES
31/03/2025 01/01/2025
VND VND
Historical cost Provision Historical cost Provision
Raw materials 63,819,222,565 42,550,930,824
Tools and supplies 1,033,275,892 * 1,030,170,700 -
Work in process 169,939,149,063 - 169,411,678,433 -
Merchandises 15,584,534,587 - 4,773,405,043 -
Total 250,376,182 107 - 217,766,185,000 -
12. PREPAYMENTS
31/03/2025 01/01/2025
___________ VND VND
12.1 Short-term 1,870,702,539 1,196,297,727
Insurance 458,270,974 464,145,349
Cithers 1,412,431,565 732,152,378
12.2 Long-term 8,751,891,867 8,825,108,061
Consumable tools, supplies 1,206,937,522 1,497,986,912
Fixed asset repair costs 4,154,077,705 3,874,768,622
Cost of repairing pressure pipes due to impact 135,626,848 135,626,848
of the storm
Others 3,255,249,792 3,316,725,679
12.3 Good-will 2,439,939,005 2,870,313,268
19SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidateci Financial statements)
13. CONSTRUCTION IN PROGRESS
Quarter 1/2025 Quarter 1/2024
_________VND VND
As at 01 January 563,313,500 177,083,641
Additions 4,296,550,211
Decreases 399,900,000 4,296,550,211
Transfer to fixed assets 399,900,000 4,296,550,211
Other reductions
As at 31 December (*) 163,413,500 _ 177,083,641
(*) In which:
31/03/2025 01/01/2025
VND VND
Purchasing of fixed assets 43,000,000
Building of shelters 163,413,500 163,413,500
Major repairs of assets 356,900,000
Installation of new warehouse - -
Total 163,413,500 _ 563,313,500
14. INTANGIBLE FIXED ASSETS
Land use right Computer Total
VND software
VND VND
COST
At 01/01/2025 7,087,677,234 117,251,752 7,204,928,986
Additions - - -
Decreases - -
At 31/03/2025 7,087,677,234 117,251,752 7,204,928,986
ACCUMULATED AMORTIZATION
At 01/01/2025 - 117,251,752 117,251,752
Additions - - -
Decreases - - -
At 31/03/2025 117,251,752 117,251,752
NET BOOK VALUE
At 01/01/2025 7,087,677,234 - 7,087,677,234
At 31/03/2025 7,087,677,234 - 7,087,677,234
Original cost of intangible fixed assets which is fully amortized and being in use is VND 117,251,752.
The Company is mortgaging land use right at BT03-VT24 Xa La urban area, Phuc La ward, Ha Dong
district, Hanoi city to secure loans at Agribank - Lang Ha Branch.
20SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages J to 39 are an integral part of these consolidated financial statements)
15. TANGIBLE FIXED ASSETS
Unit: VND
Buildings and Machinery and Means of Office Total
structures equipment transportation equipment
COST
At 01/01/2025 605,633,785,283 1,165,200,571,573 68,003,737,042 3,016,013,465 1,841,854,107,363
Additions - 535,900,000 - - 535,900,000
Procurement 535,900,000 535,900,000
Complete construction
Decreases
Liquidation, disposal
At 31/03/2025 605,633,785,283 1,165,736,471,573 _ 68,003,737,042 3,016,013,465 1,842,390,007,363
ACCUMULATED DEPRECIATION
At 01/01/2025 219,164,674,647 412,629,446,801 26,401,610,248 2,958,653,530 661,154,385,226
Additions 3,792,575,329 11,541,810,275 753,195,529 6,551,583 16,094,132,716
Charge for the year 3,792,575,329 11,541,810,275- 753,195,529 6,551,583 16,094,132,716
Decreases
Liquidation, disposal
At 31/03/2025 222,957,249,976 424,171,257,076 _ 27,154,805,777 2,965,205,113 677,248,517,942
NET BOOK VALUE
At 01/01/2025 386,469,110,636 752,571,124,772 41,602,126,794 57,359,935 1,180,699,722,137
At 31/03/2025 382,676,535,307 741,565,214,497 __ 40,848,931,265 50,808,352 1,165,141,489,421
The mortgaged property is presented at note 22.
21SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
16. TAXES AND OTHER PAYABLES TO THE STATE BUDGET
01/01/2025 Payable amount Paid amount 31/03/2025
VND VND
VND VND
Value added tax 11,975,383,318 5,587,680,951 5,569,222,778 11,993,841,491
Corporate income tax 4,221,745,053 1,492,597,797 3,654,106,131 2,060,236,719
Personal income tax 726,652,361 692,988,150 305,022,772 1,114,617,739
Natural resources tax 811,984,665 1,559,716,390 1,759,353,930 612,347,125
Land tax, land rental 66,626,188 44,798,792 44,798,792 66,626,188
Environmental protection tax (14,531,286) - - (14,531,286)
Forest environment fee 88,049,772 270,936,540 261,609,912 97,376,400
Fee for granting right on exploiting water resources -
Other taxes, fees 781,085,684 287,598,282 712,852,140 355,831,826
Total ______ 18,656,995,755 9,936,316,902 12,306,966,455 16,286,346,202
In which:
16.1 Payables 18,954,594,162 16,583,627,040
16.2 Receivables 297,598,407 297,280,838
22SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an /ntegra/ part of these consolidated financial statements)
17. DEFERRED TAX
31/03/2025 01/01/2025
VND VND
Deferred tax assets 4,140,661,716 5,048,118,220
Corporate income tax rate used for determining deferred 20% 20%
tax assets is 20%
Deferred income tax liabilities incurred from the 4,140,661,716 5,048,118,220
consolidated transactions
18. TRADE PAYABLES
31/03/2025 01/01/2025
VND VND
Repayment Repayment
Amount capability Amount capability
amount amount
18.1 Short-term 202,655,708,748 202,655,708,748 329,977,716,976 329,977,716,976
Trade payables to major sellers 34,701,872,872 34,701,872,872 73,922,958,302 73,922,958,302
Trina Solar PTS Co., Itd. 4,518,981,156 4,518,981,156 4,518,981,156 4,518,981,156
Hitachi Energy Vietnam Co., Itd. (ABB 5,020,583,056 5,020,583,056 5,020,583,056 5,020,583,056
Co., Itd.)
Song Da Yaly Cement JSC. 142,212,947 142,212,947 492,212,947 492,212,947
Kinh Bac Lighting JSC 2,229,802,055 2,229,802,055 2,229,802,055 2,229,802,055
Dong Anh Steel Tower Manufacturing - 13,212,020,347 13,212,020,347
Co., Itd.
Vinacomin - Investment, Trading and - 25,659,065,083 25,659,065,083
Service JSC
PT Prima Indah Lestari Co., 22,790,293,658 22,790,293,658 22,790,293,658 22,790,293,658
Others 167,953,835,876 167,953,835,876 256,054,758,674 256,054,758,674
In which:
Trade payable to related parties
Song Da Mechanical Assembling JSC. 2,394,811,094 2,394,811,094 2,394,811,094 2,394,811,094
Song Da Corporation - JSC. 1,159,573,416 1,159,573,416 1,159,573,416 1,159,573,416
18.2 Long-term 48,492,676,373 48,492,676,373 13,824,506,669 13,824,506,669
Trade payables to major sellers 10,409,595,075 10,409,595,075 10,409,595,075 10,409,595,075
Song Da Mechanical Assembling JSC. 776,281,741 776,281,741 776,281,741 776,281,741
Kinh Bac Lighting JSC. 4,346,734,219 4,346,734,219 4,346,734,219 4,346,734,219
Thanh Long Group JSC 1,958,667,410 1,958,667,410 1,958,667,410 1,958,667,410
Hanaka Group JSC 1,444,875,265 1,444,875,265 1,444,875,265 1,444,875,265
Kevin Vietnam Power Cable Co., Itd. 1,444,875,247 1,444,875,247 1,444,875,247 1,444,875,247
Song Da Ho. 3 JSC. 438,161,193 438,161,193 438,161,193 438,161,193
Others 38,083,081,298 38,083,081,298 3,414,911,594 3,414,911,594
In which:
Trade payable to related parties
Song Da 3 JSC. 438,161,193 438,161,193 438,161,193 438,161,193
Song Da Mechanical Assembling JSC. 776,281,741 776,281,741 776,281,741 776,281,741
23SONG DA NO.ll JOINT STOCK COMPANY CONSOUDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
19. ACCRUED EXPENSES
31/03/2025 01/01/2025
VND VND
Short-term 33,611,165,706 29,188,101,259
Accrued interest 1,407,518,716 3,812,726,026
Accrued expenses of the projects 32,203,696,990 25,267,010,131
Others 108,365,102
20. UNEARNED REVENUE
31/03/2025 01/01/2025
VND VND
20.1 Short-term 1,346,376,604 1,757,500,000
Revenue received in advance 1,338,876,604 1,750,000,000
Others 7,500,000 7,500,000
20.3 Long-term 27,562,505,000 27,562,505,000
Revenue received in advance 27,562,505,000 27,562,505,000
21. OTHER PAYABLES
31/03/2025 01/01/2025
VND VND
Short-term 26,975,556,106 30,317,425,001
Trade union fees 277,931,661 628,175,999
Social insurance, health insurance, unemployment 223,334,294 32,072,869
insurance
Dividends and profits payables 6,742,731,398 9,816,731,398
Trusted money for capital contribution of 75,000,000 75,000,000
employees
Contractual wages payables to construction teams 9,903,429,786 13,226,705,004
The Northern and Southern Vietnam Power PMB 998,029,898 998,029,898
Others 8,755,099,069 5,540,709,833
22. LOANS AND FINANCE LEASE LIABILITIES
31/03/2025 01/01/2025
VND VND
22.1 Short-term 463,052,474,704 689,413,365,807
Loans 463,052,474,704 689,413,365,807
22.2 Long-term 651,674,624,373 449,258,681,926
Loans 651,674,624,373 449,258,681,926
24SONG DA NO.ll JOINT STOCK COMPANY CONSOUDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM BÛ9 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
a.Loans 01/01/2025 During the year 31/03/2025
VND VND VND
Repayment Repayment
Amount capability Increase Decrease Amount capability
amount amount
Short-term loans 689,413,365,807 689,413,365,807 234,763,164,571 461,107,844,708 463,052,474,704 463,052,474,704
14,604,425,139 48,045,563,121 14,604,425,139 14,604,425,139
Agribank - Lang Ha Branch 48,045,563,121 48,045,563,121
40,724,168,363 296,283,733,011 134,451,186,573 134,451,186,573
BIDV - Hoan Kiem Branch 390,010,751,221 390,010,751,221
20,877,056,794 14,489,033,819 97,096,571,860 97,096,571,860
Military Bank - Thanh Xuan Branch 90,708,548,885 90,708,548,885
4,905,725,723 12,817,432,829 12,817,432,829
TP Bank - Thanh Do Branch 17,723,158,552 17,723,158,552
8,349,256,441 9,884,600,469 9,884,600,469
VP Bank - Van Quan Transaction office 1,535,344,028 1,535,344,028
14,517,956,811 14,517,956,811 14,517,956,811
VIB Bank - Head Office
6,290,301,023 6,290,301,023 6,290,301,023
VCB Bank - Ha Noi Branch
4,500,000,000 11,500,000,000 11,500,000,000
Agribank - Yen Bai Branch 16,000,000,000 16,000,000,000
3,050,000,000 7,650,000,000 7,650,000,000
Agribank - Yen Bai Branch 10,700,000,000 10,700,000,000
70,000,000,000 0 0
BIDV - Ha Tay Branch 70,000,000,000 70,000,000,000
Vietin Bank - Western Quang Ninh 70,400,000,000 5,900,000,000 64,500,000,000 64,500,000,000
Branch
Agribank - Lang Ha Branch 11,990,000,000 11,990,000,000 11,990,000,000 11,990,000,000
Agribank - Yen Bai Branch 21,700,000,000 21,700,000,000 5,050,000,000 16,650,000,000 16,650,000,000
25SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integrai part of these consolidated financial statements^
a.Loans 01/01/2025 During the year 31/03/2025
VND VND VND
Repayment Repayment
Amount capability Increase Decrease Amount capability
amount amount
Son Lac Vien Company limited 11,000,000,000 11,000,000,000 59,000,000,000 8,900,000,000 61,100,000,000 61,100,000,000
Short-term loans 449,258,681,926 449,258,681,926 533,500,000,000 331,084,057,553 651,674,624,373 651,674,624,373
Agribank - Yen Bai Branch [1] 15,000,000,000 15,000,000,000 15,000,000,000 15,000,000,000
Agribank - Yen Bai Branch [2] 97,774,624,373 97,774,624,373 97,774,624,373 97,774,624,373
260,684,057,553
BIDV - Ha Tay Branch [3] 260,684,057,553 260,684,057,553
Vietin Bank - Western Quang Ninh 533,500,000,000 70,400,000,000 463,100,000,000 463,100,000,000
Branch [6]
Agribank - Lang Ha Branch [4] 7,700,000,000 7,700,000,000 7,700,000,000 7,700,000,000
Agribank * Yen Bai Branch [5] 68,100,000,000 68,100,000,000 68,100,000,000 68,100,000,000
26SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an intégra/ part of these consolidated financial statements)
Details of the long-term loan contracts with balance as at31/03/2025:
[1] Credit contract No.01.2023/HDTD/DAKDOA dated 19/7/2023:
Loan : VND 40,500,000,000.
Loan purpose : Loan for early repayment of investment loan for Dak Doa
Hydropower Project at Vietcombank - Gia Lai Branch according to
Credit Contract No. 192/16/NHNT dated 01/9/2016 and other
amended and supplemented Contracts/Appendix (if any).
Term : 37 months from the first day to 01/9/2026.
Interest rate : The loan interest rate for 12 months from the first disbursement
date is 8.5%. For the next 12 months and after that, interest rate
is adjusted according to individual 12-month term deposit interest
rate plus (+) a margin of 2.5%/year.
Overdue interest rate : 150% of interest rate.
Mortgaged Properties : All items of machinery, equipment, buildings, and structures
serving the operation of Dak Doa Hydropower Plant under the Dak
Doa Hydropower Project with a capacity of 14MW, built in Dak So
Mei commune, Dak Doa district, Gia Lai.
Balanceas at 31/03/2025 : VND 26,500,000,000
Payables in 2025 : VND 16,000,000,000
[2] Including:
[2.1] Credit contract No.02.2023/HDTD/DAKGLEI dated 19/7/2023:
Loan : VND 103,339,624,373.
Loan purpose : Loan for early repayment of investment loan for Dak Pru 1
Hydropower Project at Vietcombank - Gia Lai Branch according to
Investment Project Loan Contract No. 94/17/NHNT dated
14/11/2017 and accompanying appendices.
Term : 77 months from the day following the first loan disbursement date.
Interest rate : Is the interest rate on savings deposits listed in Vietnamese Dong,
with post-interest, 12-month term for individuals according to the
regulations of the General Director of Agribank plus (+) margin of
2.5%/year but not be lower than the loan interest rate as
prescribed by the Agribank each time.
Overdue interest rate : 150% of interest rate.
Mortgaged Properties : Is the Dak Pru 1 Hydropower Plant project, including but not
limited to dams, water intakes, water tunnels, pressure towers,
factories, discharge channels, operation management buildings,
transformer stations, 110KV cutting station and lines, roads and
tools, machinery and equipment attached to Dak Pru 1 Hydropower
Plant with a capacity of 7MW under Dak Pru 1 Hydropower Project
built in Dak Nhoong commune and Dak Pek commune, Dak Glei
district, Kon Turn province according to the Mortgage Contract of
assets attached to land to be formed in the future No.
02.2023/HDTCTSHTTTL-DAKGLEI signed on 29/7/2023 between
the Bank and Dak Glei Hydropower JSC.
These are all items of machinery and equipment serving the
operation of Dak Pru 1 Hydropower Plant with a capacity of 7MW
under Dak Pru 1 Hydropower Project built in Dak Nhoong commune
and Dak Pek commune, Dak Glei district, Kom Turn province
according to Asset Mortgage Contract No. 13.2023/HDTC-DAKGLEI
signed on 21/7/2023 between the Bank and Dak Glei Hydropower
Joint Stock Company.
27SONG DA NO. 11 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
Balance as at 31/03/2025 : VND 92,139,624,373
Payables in 2025 : VND 10,500,000,000
[2.2] Credit Contract No. 01.2024/HDTD/DÄKGLEI dated 22/7/2024:
Loan : VND 13,235,000,000
Loan purpose : To financially compensate for partial investment in the Dak Pru 1
Hydropower project.
Term : From 27/7/2024 to 14/12/2030.
Interest rate : - From 27/7/2024 to 26/01/2025: 6%/year.
- From 27/01/2025: adjusted according to the provisions of the
contract.
Overdue interest rate : 150% of normal interest rate
Mortgaged Properties : All items of machinery and equipment serving the operation of Dak
Pru 1 Hydropower Plant under the Dak Pru 1 Hydropower Project
with a capacity of 7MW, built in Dak Pek commune and Dak Nhoong
commune, Dak Glei district, Kon Turn province under the Guarantee
Contract No. 13.2023/HDTC-DAKGLEI signed on 21/7/2023
between the Bank and Dak Glei Hydropower JSC.
Balance as at 31/03/2025 : VND 13,235,000,000
Payables in 2025 : VND 200,000,000
[3] Credit Contract No. 01/2018/10607313/HDTD dated 14/6/2018:
Credit limit : VND 659,644,000,000
Purpose : Advances and payment for expenses of Phong Phu Solar Power
Plant Project
Interest rate : Floating interest rate
Loan interest rates are adjusted periodically every 6 months from
the first disbursement date and are made on the first working day
of the adjustment month.
Term : 132 months from the following date of the first disbursement date
Interest payment : On the 25th day of the last month of the quarter
Mortgaged Properties : Land use rights NO.CS579717 dated 05/8/2019 and NO.CS579718
dated 05/8/2019 and other long term assets (as presented at Note
14).
Balance as at 31/03/2025 : VND 0
Paid in 2025 : VND 330,684,057,553
[4] Credit Contract No. 1400LAV201600537/HDTD dated 21/4/2016:
Loan purpose : Pay the costs incurred that constitute the fixed asset value of Dong
Khua Hydropower Plant
Credit limit : VND 38,800,000,000
Term 144 months from the first date of receiving the loan (30/12/2016)
Interest rate : Variable interest rate, being adjusted every 3 months, interest rate at
the time of signing the Credit Agreement is 10.5%.
Mortgaged Properties : Dong Khua Hydropower Plant
Balance as at 31/03/2025 : VND 19,690,000,000
Payables in 2025 : VND 11,990,000,000
28SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
[5] Including:
[5.1] Credit Contract No. 03.2023/HDTD/TOBUONG dated 19/7/2023:
Loan purpose : Early repayment of investment loan for To Buong hydropower
project at Vietcombank - Gia Lai Branch according to Credit Contract
No. 35/16/NHNT dated 28/12/2016 and attached appendices
Credit limit : VND 62,400,000,000
Term : 43 months, final repayment deadline is 20/02/2027
Interest rate : The variable interest rate is adjusted every 3 months, the interest
rate at the time of signing the credit contract is 8.5%/year, interest
is paid at the end of the quarter (31/3, 30/6, 30/9 and 31/12)
Mortgaged Properties : To Buong Hydropower Plant
Balance as at 31/03/2025 : VND 47,400,000,000
Payables in 2025 : VND 21,500,000,000
[5.2] Credit Contract No. 01.2024/HDTD/TOBUONG dated 22/7/2024:
Loan purpose : To financially compensate for partial investment capital of To Buong
Hydropower Project invested by To Buong Hydropower JSC.
Credit limit : VND 37,500,000,000.
Term : 67 months from 30/7/2024 to 20/02/2030, final repayment deadline
is 20/02/2030.
Interest rate : The variable interest rate is adjusted every 3 months, the interest
rate at the time of signing the credit contract is 6%/year, interest is
paid at the end of the quarter (31/3, 30/6, 30/9 and 31/12)
Mortgaged Properties : To Buong Hydropower Plant
Balance as at 31/03/2025 : VND 37,350,000,000
Payables in 2025 : VND 200,000,000
[6] Credit Contract No. 01/2018/10607313/HDTD dated 14/6/2018:
Credit limit : VND 533,500,000,000
Purpose : Repayment of the outstanding principal at BIDV Bank and
reimbursement of disbursements using funds from owner's equity.
Interest rate : Interest rate of 7.5% for the first year
The loan interest rate is subject to periodic adjustment every six
months.
Term : 85 months from the day following the date of the first disbursement
Mortgaged Properties : Land use rights No.CS579717 dated 05/8/2019 and NO.CS579718
dated 05/8/2019 and other long term assets (as presented at Note
14).
Balance as at 31/03/2025 : VND 527,600,000,000
Payables in 2025 : VND 70,400,000,000
29SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consol dated financial statements)
b. Repayment period long-term loans:
Unit: VND
From under one Over one year to _ „
Total liabilities ' Over Five years
__ _________________________ ear five ears __
Closing balance
Long-term bank loans 1,065,762,099,077 401,952,474,704 276,774,624,373 387,035,000,000
Total 1,065,762,099,077 401,952,474,704 276,774,624,373 387,035,000,000
Opening balance
Long-term bank loans 579,648,681,926 130,390,000,000 414,223,681,926 35,035,000,000
Total 579,648,681,926 130,390,000,000 414,223,681,926 35,035,000,000
30SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
23. OWNERS EQUITY
MOVEMENTS IN OWNERS EQUITY
Unit: VND
Investment Other euity
Interest of non­
Share Other owners' and funds Undistributed
Description Owner' equity controlling
premium equity development earnings
shareholders
funds
Opening balance of the 241,687,110,000 71,164,007,623 20,000,000,000 203,493,248,558 109,670,407,229 105,282,513,616
previous year
Increase in the previous year 154,734,017,247 15,412,037,700
154,734,017,247 15,412,037,700
Profit during the year
Decrease in the previous - - - - 4,950,099,350 10,397,784,650
year
Dividend distribution - - - - - 10,109,151,000
Profit distribution and other - - - - 4,950,099,350 288,633,650
decrease
Opening balance of the 241,687,110,000 71,164,007,623 20,000,000,000 203,493,248,558 0 259,454,325,126 110,296,766,666
current year
Increase during the year - - - 125,062,500,000 20,000,000,000 29,623,627,512 822,287,542
Profit distribution 125,062,500,000 20,000,000,000
- -
Profit during the year - 29,623,627,512 822,287,542
Decrease during the year - - - - 156,179,933,264 2,991,403,300
- - -
Dividend distribution 2,690,934,000
Profit distribution and other - - - -
decrease 156,179,933,264 300,469,300
Closing balance of the 241,687,110,000 71,164,007,623 20,000,000,000 328,555,748,558 20,000,000,000 132,898,019,374 108,127,650,908
current year
31SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/part of these consolidated financial statements)
OWNER'S EQUITY IN DETAILS
Unit; VND
Common shares
31/03/2025 01/01/2025
Energy Vietnam Investment JSC 128,055,800,000 128,055,800,000
Song Da Corporation 40,959,600,000 40,959,600,000
Other shareholders 72,671,710,000 72,671,710,000
Total 241,687,110,000 241,687,110,000
CAPITAL TRANSACTIONS WITH OWNERS AND DIVIDEND PAID, EARNINGS DISTRIBUTED
a. Owner's equity Quarter 1/2025 Quarter 1/2024
VND VND
At 01/01 241,687,110,000 241,687,110,000
Increase capital from dividends - -
Decrease -
At 31/12 241,687,110,000 241,687,110,00 ^
b. Undistributed earnings 31/03/2025 01/01/2025
VND VND
Undistributed earnings of parent company before 47,170,478,172 109,670,407,229
consolidating
Undistributed earnings of subsidiaries before 82,621,520,958 (63,850,669,167)
consolidating
Earnings changing during the year when consolidating 3,106,020,244 91,073,295,806
Total 132,898,019,374 136,893,033,868
c. Share 31/03/2025 01/01/2025
Share Share
Authorized shares 24,168,711 24,168,711
Issued shares 24,168,711 24,168,711
Common shares 24,168,711 24,168,711
Outstanding shares in circulation 24,168,711 24,168,711
Common shares 24,168,711 24,168,711
Par value of an outstanding share (VND per share) 10,000 10,000
OFF-BALANCE SHEET ITEMS
Foreign currencies 31/03/2025 01/01/2025
US Dollar (USD) 200.00 200.00
Lao Kip (LAK) 356,000.00 356,000.00
32SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
Bad debts written off 31/03/2025 01/01/2025
VND VND
HNE., JSC. 12,156,428,764 12,156,428,764
Linh Linh JSC. 1,261,738,423 1,261,738,423
Nam He Hydropower JSC. 1,326,185,000 1,326,185,000
Others 9,145,124,334 9,145,124,334
Total 23,889,476,521 23,889,476,521
25. REVENUE
Quarter 1/2025 Quarter 1/2024
____________ VND VND
Revenue from goods sold and services 209,733,951,009 165,403,531,278
rendered
Sales of merchandises 7,063,256,542
Sales of commercial power 70,790,107,199 76,508,814,704
Revenue from construction contracts 129,112,020,113 74,982,518,143
Others 2,768,567,155 13,912,198,431
Deductions
Net revenue from goods sold and services 209,733,951,009 165,403,531,278
rendered
26. COST OF SALES
Quarter 1/2025 Quarter 1/2024
VND VND
Cost of merchandises sold 10,837,282,099
Cost of finished goods sold 26,866,552,519 21,023,780,202
Cost of construction contracts 101,120,053,243 67,662,735,753
Others 1,918,685,856 12,574,565,331
Total 140,742,573,717 101,261,171,286
27. FINANCIAL INCOME
Quarter 1/2025 Quarter 1/2024
VND VND
Bank and loan interest 22,839,348 81,509,797
Dividend, earnings received
Exchange rate differences
Other financial income
Total 22,839,348 81,509,797
33SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/ 2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/part of these consolidated financial statements)
28. FINANCIAL EXPENSES
Quarter 1/2025 Quarter 1/2024
VND VND
Interest expense 19,852,309,208 18,024,136,511
Foreign exchange loss -
Other financial expenses 1,814,220,682 1,729,271,075
Total 21,666,529,890 19,753,407,586
29. ADMINISTRATIVE EXPENSES
Quarter 1/2025 Quarter 1/2024
__________ VND ___________VND
Management staffs 8,913,418,756 10,504,621,993
Provision/(reversal of provision) for doubtful debts (100,000,000) (2,304,419,521)
Other administrative expenses 5,083,108,808 2,869,974,066
Total _ 13,896,527,564 11,070,176,538
30. OTHER INCOME
Quarter 1/2025 Quarter 1/2024
___________VND VND
Recovery from liquidation, sale of fixed assets 1,923,000,000
Net book value of liquidated or sold fixed assets (1,505,637,204)
Insurance compensation for losses 500kV transmission 561,430,727
line project Van Phong Thermal Power Plant - Vinh Tan
Thermal Power Plant
Debt settlement 2,066,378,329
Fines collected" included in other income 40,000,000
Others 400 106,493,280
Total 601,431,127 2,590,234,405
31. OTHER EXPENSES
Quarter 1/2025 Quarter 1/2024
___________VND ___________VND
Tax penalty, interest on late payment of social insurance 8,553,893
Contract penalties expense 640,373,637
Others 557,693,428 221,256,580
Total 1,206,620,958 221,256,580
32. CURRENT CORPORATE INCOME TAX EXPENSE
Quarter 1/2025 Quarter 1/2024
VND VND
Parent Company - -
Subsidiaries 1,492,597,797 1,740,181,744
Total 1,492,597,797 1,740,181,744
33. DEFERRED CORPORATE INCOME TAX EXPENSE
34SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
Quarter 1/2025 Quarter 1/2024
VND _ VND
Deferred tax expense from adjustment of 907,456,504 907,456,504
consolidating transactions
Total ___ 907,456,504 _ 907,456,504
34. EARNINGS PER SHARE
Basic earnings per share Quarter 1/2025 Quarter 1/2024
VND VND
Net profit after corporate income tax (1) 29,623,627,512 31,614,340,606
Adjustment of increases/decreases in net profit after
corporate income tax to determine profit allocated to
common shareholders
Increase adjustments (2a)
Reduced adjustments (2b)
Profit allocated to common shareholders 29,623,627,512 31,614,340,606
(3=l+2a-2b)
Weighted average number of common shares during 24,168,711 24,168,711
the year (4)
Earnings per share (5)=(3)/(4) 1,226 1,308
Without the impact of the future instruments can be converted into shares and diluted the value of
shares. Therefore, there is no indication that diluted earnings per share would be lower than basic
earnings per share.
35. ADDITIONAL INFORMATION ON THE ITEMS OF CONSOLIDATED CASH FLOW STATEMENT
Non- monetary transactions affect the consolidated cash flow statement:
Code 33 - Proceeds from borrowings and Code 34 - Repayments of borrowings do not include the
classification.
36. SUBSEQUENT EVENTS
The General Directors confirm that, in accordance to the General Directors' judgment, in material
aspects, there is no unusual events affecting the consolidated financial statements occurred after
financial year ended as at 31/03/2025 which have influence on the Company's financial position, its
results and cash flow for the financial year then ended.
37. RELATED PARTY INFORMATION
The remuneration of the BOD, the Titles Quarter 1/2025 Quarter 1/2024
General Directors and the
Supervisory Board
VND VND
Mr Vu Trong Vinh 180,000,000 210,000,000
(to 26/3/2025) Chairman of BOD
(from 26/03/2025) Member of BOD
Mr Dao Viet Hung Vice Chairman of 283,000,000 52,000,000
35SONG DA NO.ll JOINT STOCK COMPANY CONSOUDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integral part of these consolidated financial statements)
The remuneration of the BOD, the Titles Quarter 1/2025 Quarter 1/2024
General Directors and the
Supervisory Board
VND VND
BOD
Mr Nguyen Van Son Vice Chairman of 150,000,000
(before 26/3/2025) BOD
Mr Nguyen Van Hieu Member of BOD 113,000,000 52,000,000
Mr Le Anh Trinh General Director 160,000,000 46,514,569
Mr Nguyen Van Hai Deputy General 122,000,000
Director 128,325,030
Mr Nguyen Van Dung Deputy General 112,000,000 31,194,599
Director
Mr Nguyen Ngoc Khue Deputy General 112,000,000
Director
Mr Do Quang Cuong Deputy General 112,000,000 -
Director
Mr Bui Quang Chung Head of the 100,000,000 120,000,000
Supervisory Board
Mr Doan Hai Trung Member of the 20,000,000
Supervisory Board
Mr Hoang Cong Huan Chief Accountant 94,000,000 -
Transactions with related parties Relationship Quarter 1/2025 Quarter 1/2024
(the Board of Directors, the
General Directors and the
Supervisory Board)
VND VND
Mr Vu Trong Vinh Chairman BOD
(to 26/3/2025)
Advance 300,000,000
Mr Le Anh Trinh General Director
Advance - 10,000,000
Mr Bui Tho Sang Deputy General
Director
Advance - 1,020,000,000
Mr Nguyen Van Dung Deputy General
Director
Advance 52,146,969 -
Mr Nguyen Van Hai Deputy General -
Director
Advance 31,000,000
Mr Bui Quang Chung Head of the
Supervisory Board
Advance 5,000,000 -
Mr Nguyen Truong Thình Member of the -
(from 15/3/2024) Supervisory Board
36SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra! part of these consolidated financial statements}
Transactions with related parties Relationship Quarter 1/2025 Quarter 1/2024
(the Board of Directors, the
General Directors and the
Supervisory Board)
_________ VND _________ VND
Advance 1,659,444,588 1,761,400,800
Refund 321,645,919 148,938,480
Mr Hoang Cong Huan Chief Accountant
(from 10/4/2024)
Advance 487,000,000
Quarter Quarter
Transactions with related parties Relationship
1/2025 1/2024
_________VND _________VND
Song Da Corporation Shareholders
Construction collection 3,062,189,834
Output VAT 224,975,187
Collecting money 100,000,000
Cash collection
Balances with related parties Relationship 31/03/2025 01/01/2025
VND VND
Advances from customers
Nam Ma 3 Hydropower Investment JSC Associate 14,960,000,000 14,960,000,000
Nam Ma 2A Hydropower Investment JSC Associate 15,840,000,000 15,840,000,000
38. BUSINESS AND GEOGRAPHICAL SEGMENTS
Business segments
For management purposes, the Company is currently organized into 03 operating divisions -
construction and installation division, hydropower division and other division. These divisions are the
basis on which the Company reports its primary segment information.
Principal activities are as follows:
- Construction and installation division: Construction of electrical works;
- Production and sales of commercial electricity division: Selling commercial electricity;
- Other division: Investing in subsidiaries to enjoy dividends, supplying electricity and water at
buildings, trading in stone and providing other services.
Segment information about the Company's operations is presented below:
Consolidated Balance sheets at 31/03/2025
Unit: VND
Construction Production of Others Total
and installation commercial
_____ electricity
Assets
Segment assets 827,557,321,206 1,517,745,445,171 294,265,860,247 2,639,568,626,624
Unallocated assets
Total 2,639,568,626,624
Liabilities
Segment liabilities 831,230,558,588 869,742,685,782 16,162,845,791 1,717,136,090,161
Unallocated liabilities
37SONG DA NO.ll JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
Total lf717f136,090,161
Consolidated Income Statement Quarter 1/2025
Unit: VND
Construction Production of Others Total
and installation commercial
electricity____________
Net revenue from goods selling 129,112,020,113 70,790,107,199 9,831,823,697 209,733,951,009
Cost of goods sold 101,120,053,243 26,866,552,519 12,755,967,955 140,742,573,717
Unallocated expenses 13,896,527,564
Financial income 22,839,348
Financial expense 21,666,529,890
Operating profits 33,451,159,186
Other gains or losses (605,189,831)
Profit before tax 32,845,969,355
Corporate income tax 2,400,054,301
Profit after tax 30,445,915,054
Consolidated Balance sheets at 01/01/2025
Unit: VND
Construction and Production of Others Total
installation commercial
________________________electricity_____________________________
Assets
Segment assets 1,049,733,813,663 1,382,739,705,576 238,782,020,845 2,671,255,540,084
Unallocated assets
Total 2,671,255,540,084
Liabilities
Segment liabilities 1,053,680,052,296 671,088,148,881 40,391,880,934 1,765,160,082,111
Unallocated liabilities
Total 1,765,160,082,111
Consolidated Income Statement Quarter 1/2024
Unit: VND
Construction Production of Others Total
and installation commercial
electricity___
Net revenue from goods selling 74,982,518,143 76,508,814,704 13,912,198,431 165,403,531,278
Cost of goods sold 67,662,735,753 21,023,870,202 12,574,565,331 101,261,171,286
Unallocated expenses 11,070,176,538
Financial income 81,509,797
Financial expense 19,753,407,586
Operating profits 33,400,285,665
Other gains or losses 2,368,977,825
Profit before tax 35,769,263,490
Corporate income tax 2,647,638,248
38SONG DA N0.11 JOINT STOCK COMPANY CONSOLIDATED FINANCIAL STATEMENTS QUARTER 1/2025
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN/HN
(The notes set out on pages 1 to 39 are an integra/ part of these consolidated financial statements)
Profit after tax 33,121,625,242
Geographical segments
The General Directors believes that the Company has only one geographical segment, which is
Vietnam, so it does not prepare geographic segment reports.
39. OTHER INFORMATIONS
According to Resolution No. 06/2025/NQ-HDQT dated 23/01/2025 of the Company's BOD, the
transfer of all shares owned at Song Da 11 Energy Construction JSC (associate) was approved. The
number of shares transferred is 360,000 common shares, par value of VND 10,000 The Company
completed the transfer in the first quarter of 2025.
40. COMPARATIVE FIGURES
The comparable figures are the consolidated financial statements for the financial year 2024 audited
by An Viet Auditing Company limited and The consolidated financial statements for the first quarter of
2024 were prepared by Song Da 11 Joint Stock Company
Ha Noi, 20 April2025
Prepared by
Pham Thi Dung
39