Mầu số Ol-A
TCT CÓ PHẨN XẲY LẤP DẨư KHÍ VIỆT NAM CỘNG HÒA XẪ HỘI CHỦ NGHĨA VIỆT NAM
CÔNG TY Cỏ PHÀN XÂY DựNG
Độc lập - Tự do - Hạnh phúc
CÔNG NGHIỆP & DÂN ĐỤNG DẦU KHÍ
SỐ: 5?f/CNDD-TCKT
Vũng Tàu, ngày 18 tháng 10 năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ BÁO CẢO TÀI CHÍNH
Kính gửi: Sở Giao dịch Chứng khoán Hà Nội
Thực hiện quy định tại khoản 3 Điều 14 Thông tu số 96/2020/TT-BTC ngày ♦ Myo^J
16/11/2020 của Bộ Tài chính hướng dẫn công bố thông tin trên thị trường chứngToẠ VÀ DAI
khoán, Công ty cổ phần Xây dựng Công nghiệp và Dân dụng Dầu khí (MCK: WkDAI
PXI) thực hiện công bố thông tin báo cáo tài chính (BCTC) soát xét 6 tháng đầu
năm 2024 vơi Sở Giao dịch Chứng khoán Hà Nội như sau:
1. Tên tổ chức:
- Mã chứng khoán: PXI
- Địa chỉ: 35D đường 30/4, Phường 9, TP.Vũng Tàu, Tỉnh Bà Rịa Vũng Tàu
- ĐỈện thoại liên hệ/Tel: 02543834784 Fax: 02543839925
- Email: hoanglnpvcic@gmail.com Website: https://www.pvc-ic.com.vn
2. Nội dung thông tin công bo:
- BCTC Q3/2024 năm 2024
0 BCTC riêng (TCNY không có công ty con và đơn vị kế toán cấp
trên có đơn vị trực thuộc);
I I BCTC hợp nhất (TCNY có công ty con);
I I BCTC tổng hợp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy
kề toán riêng).
- Các trường họp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiểm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần
đôi với BCTC (đôi với BCTC được soát xét/kiểm toán):
I I Có I I Không
Văn bản giải trình trong trường hợp tích có:
o Có I I Không
+ Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước và sau kiểm
toán từ 5% trở lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được soát
xét/kiểm toán):
□ Có I I KhôngVăn bản giải trình trong trường hợp tích có:
I I
□ CÓ Không
+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh
của kỳ báo cáo thay đổi từ 10% trở lên so với báo cáo cùng kỳ năm trước:
Có Không
Văn bản giải trình trong trường hợp tích có:
0 Có D Không
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ
năm trước sang lỗ ở kỳ này hoặc ngược lại:
0 Có o Không
Văn bản giải trình trong trường họp tích có: HAN
I I NG NGHlỆp) *
Có u Không DỤNG
Thông tin này đã được công bô trên trang thông tin điện tử của công ty vào
ngày: 18/10/2024 tại đường dẫn: https://www.pvc-
ic.com, vn/upload/2024/575%20-
%20GT%20ch%C3% A Anh%201%E 1 %BB%87ch%201%E 1 %BB% A3 i%20nhu
%E 1 %BA% ADn%20sau%20thu%E 1 %BA%BF%20Q3-
2024%20v%C3%A0%20Q3-2023 pdf
Đại diện tô chức
Người đại di háp luật/Người UQCBTT
25
ên^hức vụ, đóng dấu)
Tài liệu đính kèm: CO PHAN
- BCTC Q3 năm 2024
-Vãn bản giải trình VA DAN DUN
DẤƯKHÌ
LE NGỌC HOANGTỎNG CÔNG TY CÔ PHẢN XÂY LẤP DÀU KHÍ VIỆT NAM Mẩu số B01-DN
CÔNG TY CP XÂY DỰNG CN&DD DÀƯ KHÍ Ban hành theo TT số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ trưởng BTC
BẢNG CÂN ĐÓI KÉ TOÁN
Tại ngày 30 tháng 09 năm 2024
Đơn vị tỉnh: Đồng
Mã SỐ CUÒI KỲ SÔ ĐÀU NĂM
CHỈ TIÊU TM
so 30/09/2024 01/01/2024
A - TÀI SẢN NGẤN HẠN (100 = 110+120+130+140+150) 100 301,694,448,720 313,752,073,997
I. Tiền và các khoản tương đương tiền 110 VI.l 1,959,830,072 5,007,476,750 rá
1. Tiền { TK(111 + 112 + 113) } 111 1,959,830,072 5,007,476,750 ( ÂYDựHÍ
2. Các khoản tương đương tiền (TK 121) 112 VAD
II. Đầu tư tài chính ngắn hạn 120 VI.2 45,316,000,000 45,316,000,000- Di
1. Chứng khoán kinh doanh (TK 121 ; 128) 121
2. Dự phòng giàm giá chứng khoán đầu tư ngắn hạn (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 45,316,000,000 45,316,000,000
III. Các khoản phải thu ngắn hạn 130 86,458,971,364 96,778,965,180
1. Phải thu khách hàng (TK 131) 131 VI.3 118,139,440,455 114,947,959,419
2. Trả trước cho người bán (TK 331) 132 2,109,586,965 2,238,956,556
3. Phải thu nội bộ (TK 136) 133
4. Phải thu theo tiến độ kế hoạch hợp đồng XD 134 VI.3 8,582,654,059 20,489,245,983
5. Phải thu về cho vay ngắn hạn 135
6 . Các khoản phải thu khác (TK 1385;1388;141;334;338) 136 VI.4 29,207,458,828 31,024,057,496
7. Dự phòng các khoản phải thu khó đòi (*) 137 (71,580,168,943) (71,921,254,274)
8. Tài sàn thiếu chờ xử lý 139 VI.5
IV. Hảng tồn kho 140 165,701,434,508 164,653,437,621
1. Hàng tồn kho ( TK 151;152;153;154;155;156;157 ) 141 VI.7 165,982,919,93 8 164,934,923,051
2. Dự phòng giàm giá hàng tồn kho ( ♦) 149 (281,485,430) (281,485,430)
V . Tài sản ngắn hạn khác 150 2,258,212,776 1,996,194,446
1. Chi phí trả trước ngắn hạn 151 VI.13
2. Thue GTGT được khấu trừ (TK 133) 152 VI.14 2,258,212,776 1,996,194,446
3. Thuế và các khoản khác phải thu Nhà nước ( TK 333 ) 153
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sản ngắn hạn khác (TK 1381) 155
B - TÀI SẢN DÀI HẠN (200 = 210+220+240+250+260) 200 14,933,817,653 16,037,686,005
I. Các khoản phải thu dài hạn 210 12,897,200,000 12,897,200,000
1 . Phải thu dài hạn của khách hàng 211
2. Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ở Đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214
5. Phải thu về cho vay dài hạn 215
6, Phải thu dài hạn khác (TK 13 8;244;33 8) 216 12,897,200,000 12,897,200,000
7. Dự phòng phải thu dài hạn khó đòi (*) 219
II. Tài sản cổ định 220 VI.9 268,915,847 1,372,784,199
1. Tài sản cố định hữu hình 221 268,915,847 1,372,784,199
-Nguyên giá (TK211) 222 56,991,026,930 63,962,594,246
- Giá trị hao mòn luỹ kế (*) (TK 2141) 223 (56,722,111,083) (62,589,810,047)
2 . Tài sản cố định thuê tài chính 224
- Nguyên giá (TK 212) 225
- Giá trị hao mòn luỹ kế (*) (2142) 226
3 . Tài sản cố định vô hình 227
-Nguyên giá (TK213) 228
- Giá trị hao mòn luỹ kế (*) (Tk 2143) 229
III. Bất động sản đầu tư 230 VI.12 - -
- Nguyên giá 231
- Giá trị hao mòn luỹ kế (*) 232
IV. Tài sản dở dang dài hạn 240 -1. Chi phí sàn xuất, kinh doanh dở dang dài hạn 241 VI.8
2. Chi phí xây dựng cơ bản dở dang (TK 241) 242 VI.8
V. Đẩu tư tài chính dài hạn 250 1,767,701,806 1,767,701,806
1. Đầu tư vào công ty con (TK 221) 251
2. Đầu tư vào công ty liên kết, liên doanh (TK222;223) 252
3. Đầu tư góp vốn vào đơn vị khác (TK 228) 253 2,940,000,000 2,940,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254 (1,172,298,194) (1,172,298,194)
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 - -
1. Chi phí ưả trước dài hạn 261 VI.13 0 0
2. Tài sản thuế thu nhập hoãn lại 262
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 (
4. Tài sàn dài hạn khác 268
G TY
TỎNG CỘNG TÀI SẢN (270 = 100 + 200) 270 316,628,266,373 329,789,760,002
WN
c - NỢ PHẢI TRẢ (300 = 310 + 330) 300 183,641,762,175 193,694,754,631
;ỐNGN(
I. Nợ ngắn hạn 310 171,109,749,069 181,089,051,071
N DUN
1. Phai ưả người bần (TK 331) 311 VL16 70,13 6,707,071 72,298,491,825
JKtì
2. Người mua ửà tiền trước (TK 131) 312 VI. 16 18,630,697,405 19,406,792,209
3. Thuế và các khoản phải nộp Nhà nước (TK 333) 313 VI. 17 42,191,969,243 39,217,706,725
4. Phải trả công nhân viên, người lao động (TK 334) 314 275,000,000 286,327,819
5. Chi phí phải trả (TK 335) 315 VI.18 21,896,535,215 23,386,723,586
6. Phải trà nội bộ (TK 336) 316
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Phải trả ngắn hạn khác(TK138;338;344;141) 319 VI.19 17,975,992,141 26,285,960,913
10. Vay và nợ thuê tài chính ngăn hạn 320 VI.15 200,000,000
11. Dự phòng phải ừả ngắn hạn 321 -
12. Quỹ khen thưởng phúc lợi 322 2,847,994 7,047,994
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phủ 324
II. Nợ dài hạn 330 VI.19 12,532,013,106 12,605,703,560
1. Phải trà người bán dài hạn (TK 331) 331
2. Người mua trả tiền trước dài hạn 332
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trà nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn (TK 3387) 336
7. Phải trà dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn (TK 341; 342) 338
9. Trái phiếu chuyển đổi 339
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341
12. Dự phòng phải trả dài hạn 342 12,532,013,106 12,605,703,560
13. Quỹ phát triển khoa học và công nghệ (TK 356) 343
D - VON CHỦ SỞ HỮU (400 = 410 + 430) 400 132,986,504,198 136,095,005,371
I. Vốn chủ sở hữu 410 VI.25 132,986,504,198 136,095,005,371
1. Vốn góp của Chủ sở hữu (TK 411) 411 300,000,000,000 300,000,000,000
- Cồ phiếu phổ thông có quyền biểu quyết 41 la 300,000,000,000 300,000,000,000
- Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác của Chủ sở hữu 414
5. Cổ phiếu quỹ ( *) 415
6. Chênh lệch đánh giá lại tài sản (TK 412) 416
7. Chênh lệch tỳ giá hối đoái (TK 413) 417
8. Quỹ đầu tư phát ưiển (TK 414) 418 14,519,193,263 14,519,193,263
9. Quỹ hỗ trợ sắp xếp doanh nghiệp (TK 417) 419
10 Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối (TK 421) 421 (181,532,689,065) (178,424,187,892)
- LNST chưa phân phối luỹ kế đến cuối kỳ trước 421a (178,424,187,892) (159,082,769,042)
- LNST chưa phân phối kỳ này 42 Ib (3,108,501,173) (19,341,418,850)
12. Nguồn vốn đầu tư XDCB 422II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí (TK 461) 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
TỎNG CỘNG NGUÒN VÓN (440 = A+B+C) 440 316,628,266,373 329,789,760,002
CÁC CHỈ TÊU NGOÀI BẢNG CÂN Đối KẾ TOÁN
ĐVT: Đổng
MÃ SÔ CUÓIKỲ SÓ ĐẦU NẤM
CHỈ TIÊU TM
SỐ 30/09/2024 01/01/2024
l.Tài sản thuê ngoài
2. Vật tư, hàng hoá nhận giữ hộ, nhận gia công
3. Hàng hoá nhận bán hộ, nhận ký gửi, ký cược
4. Nợ khó đòi đã xử lý
5. Ngoại tệ các loại (USD )
/¿/
6. Dự toán chi sự nghiệp, dự án
Vũng Tàu, ngày4^^ tháng^Qiăm 2024
LÊ MINH HẢITỎNG CÔNG TY CỎ PHÀN XÂY LẤP DÀU KHÍ VIỆT NAM Mẩu số B02-DN
CÔNG TY CP XÂY DỤNG CN&DD DÀU KHÍ Ban hành theo TT 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ trưởng BTC
BẢO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
QUÝ III NĂM 2024
Đơn vị tính: đồng
Thuyết Năm nay Năm trước
stt Chỉ tiêu Mã số
minh Qúy HI/2024 Lũy kế Quý 111/2023 Lũy kế
1 Doanh thu bán hàng và cung cấp dịch vụ 01 VII. 1 1,305,590,717 3,598,633,265 26,316,948,008 28,984,390,896
- Xây lấp 1,305,590,717 3,598,633,265 26,316,948,008 28,984,390,896
- Bất động sàn - - - -
2 Các khoản giảm trừ 02 - -
3 Doanh thu thuần về bán hàng và cung cấp dịch vụ 10 1,305,590,717 3,598,633,265 26,316,948,008 28,984,390,896
- Xây lắp 1,305,590,717 3,598,633,265 26,316,948,008 28,984,390,896
- Bất động sàn - - - -
4 Giá vốn hàng bán 11 VII.3 540,534,050 2,472,524,084 26,132,040,291 27,775,068,141
- Xây lắp 540,534,050 2,472,524,084 26,132,040,291 27,775,068,141
- Bất động sàn - - - -
5 Lợi nhuận gộp về bán hàng và cung cấp dịch vụ 20 765,056,667 1,126,109,181 184,907,717 1,209,322,755
- Xây lắp 765,056,667 1,126,109,181 184,907,717 1,209,322,755
- Bất động sản - - - -
6 Doanh thu hoạt động tài chính 21 VII.4 311,747,895 1,093,371,639 278,192,454 1,723,305,014
7 Chi phí hoạt động tài chính 22 VIL5 7,636,363 7,636,363 11,712,330 35,267,127
Trong đó : Chi phí Lãi vay 23 7,636,363 7,636,363 11,712,330 35,267,127
8 Chi phí bán hàng 24 - -
9 Chi phí quản lý doanh nghiệp 25 VII.8 1,758,604,450 5,557,246,514 2,376,651,319 8,358,136,848
10 Lợi nhuận thuần từ hoạt động kinh doanh 30 (689,436,251) (3,345,402,057) (1,925,263,478) (5,460,776,206)
11 Thu nhập khác 31 1,227,860,319 2,486,747,784 711,205,134 3,434,457,194
- Xãy lắp 1,227,860,319 2,486,747,784 711,205,134 3,434,457,194
- Bất động sản - - - -
12 Chi phí khác 32 VII.7 1,384,424,875 2,249,846,900 3,351,972,182 12,930,305,619
- Xây lắp 1,384,424,875 2,249,846,900 3,351,972,182 12,930,305,619
Bất động sản - -
13 Lợi nhuận khác 40 (156,564,556) 236,900,884 (2,640,767,048) (9,495,848,425)
- Xây lắp (156,564,556) 236,900,884 (2,640,767,048) (9,495,848,425)
- Bất động sàn - - - -
14 Tổng lợi nhuận kế toán trước thuế 50 VII. 10 (846,000,807) (3,108,501,173) (4,566,030,526) (14,956,624,631)
Chi phí loại trừ tính thuế TNDN - -
15 Chi phí thuế thu nhập doanh nghiệp hiện hành 51 - -
16 Chi phí thuế thu nhập doanh nghiệp hoãn lại 52 -
17 Lợi nhuận sau thuế thu nhập doanh nghiệp 60 (846,000,807) (3,108,501,173) (4,566,030,526) (14,956,624,631)
17.1 Lợi ích của cổ đông thiểu số -
17.2 Lợi nhuận sau thuế TNDN của cổ đông công ty mẹ -
18 Lãi Cơ bàn trên cổ phiếu (*) 70 (28) (104) (152) (499)
19 Lãi suy giảm trên cổ phiếu (*) 71 -
0
Vũng Tàu, ngày^^ tháng l năm 2024
NGƯỜI LẬP BIỂU KÉ TOÁN TRƯỞNG ĐỐC
CỐPHẦN
1-* XẰYDựHGCÔNGNGH^
và dân dung
DẨUKHÍ
LÊ NGỌC HOÀNG
Lê Minh HẳiTÒNG CÔNG TY cộ PHÀN XÂY LẤP DẦU KHÍ VIỆT NAM Mẩu số B03-DN
CÔNG TY CP XÂY DựNG CN&DD DẦU KHÍ Ban hành theo TT số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ trưởng BTC
BÁO CÁO LƯU CHUYỂN TIỀN TỆ
QÚI 3-2024
(Theo phương pháp gián tiếp)
Đơn vị tính: đồng
Kỳ hoạt động từ Kỳ hoạt động từ
Chỉ tiêu Mã số ngày 01/01/2024 đến ngày 01/01/2023 đến
30/09/2024 30/09/2023
I. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG KINH DOANH
1. Lợi nhuận trước thuế 01 (3,108,501,173) (14,956,624,631)
2. Điều chỉnh các khoản khác
Khấu hao tài sản cố định và bất động sản đầu tư 02 535,043,837 1,786,338,321
Các khoản dự phòng 03 (414,775,785) 1,068,120,485
Lãi lỗ chênh lệch tỷ giá hối đoái chưa thực hiện 04
Lãi/Lỗ từ hoạt động đầu tư 05 (1,3 90,047,260) (1,723,305,014)
Chi phí lãi vay 06 35,267,127
- Các khoản điều chinh khác
3. Lợi nhuận kinh doanh trước thay đồi vốn lưu động 08 (4,378,280,381) (13,790,203,712)
(Tăng)/giảm các khoản phải thu 09 10,116,114,505 (26,080,418,229)
(Tăng)/giảm hàng tồn kho 10 (1,047,996,887) (8,733,263,915)
Tăng/Giảm các khoản phải trả (Không kể lãi vay phải trả, thuế thu
11 (9,206,532,942) 8,132,915,674
nhập doanh nghiệp phải nộp)
Tăng/Giảm chi phí trà trước 12 0 0
- Tăng, giảm chứng khoán kinh doanh
Tiền lãi vay đã trả 13 (53,953,131) (11,856,010)
Thuế thu nhập doanh nghiệp đã nộp 14 (497,536,232) 0
Tiền thu khác từ họat động kinh doanh 16 0 0
Tiền chi khác cho hoạt động kinh doanh 15 (4,200,000) (7,650,000)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (5,072,385,068) (40,490,476,192)
II. LƯU CHUYỀN TIÈN TỪ HỌAT ĐỘNG ĐẦU TƯ
1. Tiền chi mua sắm, xdựng TSCĐ và các TS dài hạn khác 21 0 0
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và TS dài hạn khác 22 296,675,621 0
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 0
4. Tiền thu hồi cho vay, bán lại các c.cụ nợ của đvị khác 24 0 0
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 0 0
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 0 0
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 1,945,142,466 1,723,305,014
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 2,241,818,087 1,723,305,014
III. LƯU CHUYỀN TIỀN TỪ HỌAT ĐỘNG TÀI CHÍNH
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sờ hữu 31 0 0
2. Tiền chi trả vốn góp cho các chủ sờ hữu, mua lại cổ phiếu của DN đã
32
phát hành
3. Tiền vay ngắn hạn, dài hạn nhận được 33 0 0
4. Tiền chi trả nợ gốc vay 34 (217,079,697) (200,000,000)
5. Tiền chi trả nợ thuê tài chính 35
6. Tiền cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 0 0
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (217,079,697) (200,000,000)
Lưu chuyển tiền và tương đương tiền thuần trong kỳ (20+30+40) 50 (3,047,646,678) (38,967,171,178)
Tiền và tương đương tiền đầu kỳ 60 5,007,476,750 46,853,765,878
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 0 0
Tiền và tương đương tiền cuối kỳ (50+60+61) 70 1,959,830,072 7,886,594,700
Vũng Tàu, ngày M tháng^ 0 nãm 2024
NGƯỜI LẬP BIẺU KÉ TOÁN TRƯỞNG ĐƠN VỊ
Sỉ CÔPHAN o
XÂY DựNG CÔNG NGHW
VA DẬN DUNG . ịihỉ z
!£ NGỌC ANG HAI
^^Ừ-T.BA^^^L^MĨNHCÔNG TY CP XÂY DỰNG CÔNG NGHIỆP VÀ DÂN DỰNG DÂU KHÍ Mầu số B 09a-DN
35D Đường 30/4, Phường 9, Tp. Vũng Tàu, Bà Rịa Vũng Tàu Theo TT 200/2014/TT-BTC
ngày 22/12/2014 của Bộ trưởng Bộ tài chính
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
KỲ NÀY TỪ NGÀY: 01-07-2024 ĐẾN NGÀY: 3 0-09-2024
I. Đặc điểm hoạt động của doanh nghiệp
Hình thức sở hữu vốn
Công ty Cổ phần Xây dựng Công nghiệp và Dân dụng Dầu khí (gọi tắt là “Công ty”) là công ty cổ phần được thành lập tại
Việt Nam theo Giấy chứng nhận đăng ký kinh doanh số 3500832971 ngày 26 tháng 11 năm 2009 do Sở Kế hoạch và Đầu tư
tỉnh Bà Rịa - Vũng Tàu cấp,
Vốn điều lệ của Công ty là 300.000,000.000 VND, được chia thành 30.000.000 cổ phần phổ thông, mỗi cổ phần có mệnh
giá là 10.000 VND.
Tổng số nhân viên của Công ty tại ngày 30 tháng 09 năm 2024: 21 người (tại ngày 30 tháng 09 năm 2023: 23 người).
Ngành nghề kinh doanh và hoạt động chính
Ngành nghề kinh doanh của Công ty là:
Xây dựng công nghiệp dân dụng;
- Xây dựng các công trình hạ tầng, cầu, cảng, đầu tư kinh doanh địa ốc, hạ tầng phụ trợ;
- Đầu tư xây dựng các cơ sở sản xuất công nghiệp, năng lượng, sản xuất kinh doanh vật liệu;
- Đầu tư xây lắp các công trình chuyên ngành dầu khí; và
- đầu tư Xây dựng kinh doanh khu đô thị.
Hoạt động chính của Công ty là xây dựng các công trình công nghiệp và dân dụng.
Chu kỳ sản xuất, kinh doanh thông thường
Do đặc điểm hoạt động của Công ty chủ yếu làm trong lĩnh vực xây lắp, Công ty không có chu kỳ sản xuất kinh doanh cổ
định mà phụ thuộc vào từng hợp đồng, dự án mà Công ty thực hiện.
Thuyết minh về khả năng so sánh thông tin trên báo cáo tài chính
Như đã trình bày tại Thuyết minh số 3, kể từ ngày 01 tháng 01 năm 2015 Công ty đã áp dụng Thông tư số 200/2014/TT-
BTC do Bộ Tài chính ban hành ngày 22 tháng 12 năm 2014 (“Thông tư 200”), hướng dẫn chế độ kế toán cho doanh nghiệp.
Thông tư này có hiệu lực cho năm tài chính bắt đầu vào hoặc sau ngày 01 tháng 01 năm 2015. Thông tư 200 thay thế cho
các quy định về chế độ kế toán doanh nghiệp ban hành theo Quyết định số 15/2006/QĐ-BTC ngày 20 tháng 3 năm 2006 của
Bộ Tài chính và Thông tư số 244/2009/TT-BTC ngày 31 tháng 12 năm 2009 của Bộ Tài chính. Tuy nhiên, việc áp dụng
Thông tư 200 không có ảnh hưởng trọng yếu đến tính so sánh của các số liệu trên báo cáo tài chính.
II. Kỳ kế toán, đon vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ: Báo cáo tài chính kèm theo được trình bày bằng Đồng Việt Nam (VND), theo nguyên tắc giá gốc và phù hợp
với chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình
bày báo cáo tài chính.
Báo cáo tài chính kèm theo không nhằm phản ánh tình hình tài chứih, kết quà hoạt động kinh doanh và tình hình lưu chuyển
tiền tệ theo các nguyên tắc và thông lệ kế toán được chấp nhận chung tại các nước khác ngoài Việt Nam.
Kỳ kế toán
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12.Báo cáo tài chính quý 3-2024 được lập cho kỳ kế toán từ ngày 01 tháng 07 năm 2024 đến ngày 30 tháng 09 năm 2024.
III. Chuẩn mực và chế độ kế toán áp dụng
Chế độ kế toán áp dụng: Ngày 22 tháng 12 năm 2014, Bộ Tài chính đã ban hành Thông tư số 200/2014/TT-BTC (“Thông
tư 200”) hướng dẫn chế độ kế toán cho doanh nghiệp. Thông tư này có hiệu lực cho năm tài chính bắt đầu vào hoặc sau ngày
01 tháng 01 năm 2015. Thông tư 200 thay thế cho các quy định về chế độ kế toần doanh nghiệp ban hành theo Quyết định số
15/2006/QĐ-BTC ngày 20 tháng 3 năm 2006 của Bộ Tài chính và Thông tư số 244/2009/TT-BTC ngày 31 tháng 12 năm
2009 của Bộ Tài chính. Ban Giám đốc đã áp dụng Thông tư 200 trong việc lập và trình bày báo cáo tài chính cho kỳ hoạt
động từ ngày 01 tháng 07 năm 2024 đến ngày 30 tháng 09 năm 2024.
Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán: Việc lập báo cáo tài chính tuân thủ theo chuẩn mực kế
toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc ỉập và trình bày báo cáo tài chính
yêu cầu Ban Giám đốc phải có những ước tính và giả định ảnh hưởng đến số liệu báo cáo về công nợ, tài sàn và việc trình
bày các khoản công nợ và tài sàn tiềm tàng tại ngày lập báo cáo tài chính cũng như các số liệu báo cáo về doanh thu và chi
phí trong suốt kỳ kế toán. Mặc dù các ước tính kế toán được lập bằng tất cà sự hiểu biết của Ban Giám đốc, số thực tế phát /(
sinh có thể khác với các ước tính, già định đặt ra. (
, ÂYDỊ
IV. Các chính sách ke toán áp dụng
Công cụ tài chính ^ì
Ghi nhận ban đầu
Tài sản tài chính: Tại ngày ghi nhận ban đầu, tài sàn tài chính được ghi nhận theo giá gốc cộng các chi phí giao dịch có liên
quan trực tiếp đến việc mua sắm tài sàn tài chính đó. Tài sản tài chính của Công ty bao gồm tiền và các khoản tương đương
tiền, các khoản phải thu khách hàng, phải thu khác và các khoản đầu tư dài hạn khác
Công nợ tài chính: Tại ngày ghi nhận ban đầu, công nợ tài chính được ghi nhận theo giá gốc cộng các chi phí giao dịch có
liên quan trực tiếp đến việc phát hành công nợ tài chính đó. Công nợ tài chính của Công ty bao gồm các khoản phải trả
người bán, phải fra khác, chi phí phài trả và các khoản vay.
Đánh giá lại sau lần ghi nhận ban đầu
Hiện tại, chưa có quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu
Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, các khoản tiền gửi không kỳ hạn, các khoản đầu tư ngắn hạn,
có khả năng thanh khoản cao, dễ dàng chuyển đổi thành tiền và ít rủi ro liên quan đến việc biến động giá trị.
Nợ phải thu
Nợ phải thu là sổ tiền có thể thu hồi của khách hàng hoặc các đối tượng khác. Nợ phải thu được trình bày theo giá trị ghi sổ
trừ đi các khoản dự phỏng phài thu khó đòi.
Dự phỏng phải thu khó đỏi được trích lập cho những khoản nợ phải thu đã quá hạn thanh toán từ sáu tháng trở lên, hoặc các
khoản phải thu mà người nợ khó có khả năng thanh toán do bị thanh lý, phá sản hay các khó khăn tương tự.
Hàng tồn kho
Hàng tồn kho được xác định trên cơ sở giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được. Giá gốc hàng tồn
kho bao gồm chi phí nguyên vật liệu trực tiếp, chi phí lao động trực tiếp và chi phí sân xuất chung, nếu có, để có được hàng
tồn kho ở địa điểm và trạng thái hiện tại. Giá gốc của hàng tồn kho được xác định theo phương pháp bình quân gia quyền.
Giá trị thuần có thể thực hiện được được xác định bằng giá bán ước tính trừ các chi phí ước tính để hoàn thành sản phẩm
cùng chi phí tiếp thị, bán hàng và phân phối phát sinh.
Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư
Tài sản cố định hữu hình được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế.
Nguyên giá tài sản cố định hữu hình bao gồm giá mua và toàn bộ các chi phí khác liên quan trực tiếp đến việc đưa tài sàn
vào trạng thái sẵn sàng sử dụng.Tài sàn cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính, cụ thể như
sau:
Từ ngày 01/07/2024 đến ngày 30/09/2024
Số năm
Nhà cửa, vật kiến trúc 10-12
Máy móc, thiết bị 3-15
Phương tiện vận tải 4-10
Thiết bị văn phòng 3-10
Các khoản lãi, lỗ phát sinh khi thanh lý, bán tài sàn là chênh lệch giữa thu nhập từ thanh lý và giá trị còn lại của tài sàn và
được ghi nhận vào báo cáo kết quả hoạt động kinh doanh.
Bất động sản đầu tư
Bất động sản đầu tư bao gồm quyền sử dụng đất và nhà xưởng, vật kiến trúc do Công ty nắm giữ nhằm mục đích thu lợi từ
việc cho thuê. . Q^
Bât động sàn đâu tư cho thuê được trình bày theo nguyên giá trừ giá trị hao mòn lũy kê. Nguyên giá của bât động sàn đâu tư
được mua bao gồm giá mua và các chi phí liên quan trực tiếp như phí dịch vụ tư vấn về luật pháp liên quan, thuế trước bạ và
chi phí giao dịch liên quan khác. Nguyên giá bất động sản đầu tư tự xây là giá trị quyết toán công trình hoặc các chi phí liên
quan trực tiếp của bất động sàn đầu tư. 7^
Bất động sản đầu tư cho thuê được khấu hao theo phương pháp đường thẳng trên thời gian hữu dụng ước tính trong vỏng 25
năm.
Chi phí xây dựng cơ bản dở dang
Các tài sàn đang trong quá trình xây dựng phục vụ mục đích sàn xuất, cho thuê, quàn trị hoặc cho bất kỳ mục đích nào khác
được ghi nhận theo giá gốc. Chi phí này bao gồm chi phí dịch vụ và chi phí lãi vay có liên quan phù họp với chính sách kế
toán của Công ty. Việc tính khấu hao của các tài sàn này được áp dụng giống như với các tài sản khác, bắt đầu từ khi tài sản
ờ vào trạng thái sẵn sàng sử dụng.
Các khoản đầu tư tài chính
Các khoản đầu tư tài chính được ghi nhận bắt đầu từ ngày mua khoản đầu tư và được xác định giá trị ban đầu theo nguyên
giá và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Tại các kỳ hoạt động tiếp theo, các khoản đầu tư được xác
định theo nguyên giá trừ các khoản giảm giá đầu tư.
Dự phòng giảm giá đầu tư tài chính được trích lập theo các quy định về kế toán hiện hành.
Các khoản trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản xuất kinh doanh của
nhiều kỳ kế toán. Chi phí trả trước bao gồm lợi thế kinh doanh của các lô đất được góp vốn từ Công ty mẹ khi cổ phần hóa
Công ty và giá trị công cụ, dụng cụ và linh kiện loại nhỏ đã xuất dùng, được coi là có khả năng đem lại lợi ích kinh tế trong
tương lai cho Công ty với thời hạn từ một năm trở lên. Các công cụ, dụng cụ và linh kiện loại nhỏ đã xuất dùng nêu trên
được vốn hóa dưới hình thức các khoản trà trước dài hạn và được phân bổ vào báo cáo kết quả hoạt động kinh doanh, sử
dụng phương pháp đường thẳng trong vòng 2 năm đến 3 năm theo các quy định kế toán hiện hành.
Chi phí phải trả
Các khoản chi phí phải trà phát sinh từ các ước tính kế toán do chi phí tập hợp chưa đầy đủ tại ngày nghiệm thu khối lượng
hoàn thành. Các khoản chi phí trích trước này sẽ đảm bảo rằng công trình được tập hợp đầy đủ chi phí trong trường hợp các
phần công việc của công trình đã hoàn thành nhưng chưa được quyết toán với nhà thầu phụ, nhà cung cấp hoặc các tổ đội thi
công. Việc ữích trước chi phí công trình tuân theo các quy định hiện hành về kế toán.
Các khoăn dự phòng phải trả
Các khoản dự phòng phải trả được ghi nhận khi Công ty có nghĩa vụ nợ hiện tại do kết quả từ một sự kiện đã xảy ra, và
Công ty có khả năng phải thanh toán nghĩa vụ này. Các khoản dự phòng được xác định trên cơ sở ước tính của Ban Giám
đốc về các khoản chi phí cần thiết để thanh toán nghĩa vụ nợ này tại ngày kết thúc kỳ hoạt động.
Ghi nhận doanh thu
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn tất cà năm (5) điều kiện sau:(a) Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sần phẩm hoặc hàng hóa cho người mua;
(b) Công ty không còn nắm giữ quyền quàn lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soảt hàng hóa;
(c) Doanh thu được xác định tương đối chắc chắn;
(d) Công ty sẽ thu được lợi ích kinh tế từ giao dịch bán hàng; và
(e) Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng tin
cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo kết quà
phần công việc đã hoàn thành tại ngày của bảng cân đối kế toán của kỳ đó. Ket quả của giao dịch cung cấp dịch vụ được xác
định khi thỏa mãn tất cả bốn (4) điều kiện sau:
(a) Doanh thu được xác định tương đối chắc chắn;
(b) Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó; =
(c) Xác định được phân công việc đã hoàn thành tại ngày của bảng cân đôi kê toán; và
(d) Xác định được chi phí phát sinh cho giao dịch và chi phí đê hoàn thành giao dịch cung câp dịch vụ đó.
Doanh thu từ hợp đồng xây dựng của Công ty được ghi nhận theo chính sách kế toán của Công ty vê họp đông xây dựng. Lãi
tiền gửi được ghi nhận trên cơ sờ dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất áp dụng. Lãi từ các
khoản đầu tư được ghi nhận khi Công ty có quyền nhận khoản lãi.
3A
Họp đồng xây dựng
Hợp đồng xây dựng quy định nhà thầu được thanh toán theo giá trị khối lượng thực hiện, khi kết quả thực hiện họp đồng xây
dựng được xác định một cách đáng tin cậy và được khách hàng xác nhận, thì doanh thu và chi phí liên quan đến hợp đồng
được ghi nhận tương ứng với phần công việc đã hoàn thành được khách hàng xác nhận trong năm và được phản ánh trên hóa
đơn đã lập.
Khi kết quả thực hiện hợp đồng xây dựng không thể được ước tính một cách đáng tin cậy, doanh thu chỉ được ghi nhận
tương đương với chi phí của hợp đồng đã phát sinh mà việc được hoàn trả là tương đối chắc chắn.
Tất cả các chi phí lãi vay được ghi nhận vào báo cáo kết quả hoạt động kinh doanh khi phát sinh.
Thuế
Thuế thu nhập doanh nghiệp thể hiện tổng giá trị của số thuế phải trả hiện tại và số thuế hoãn lại.
Số thuế phải trà hiện tại được tính dựa trên thu nhập chịu thuế trong kỳ. Thu nhập chịu thuế khác với lợi nhuận thuần được
trình bày trên báo cáo kết quả hoạt động kinh doanh vì thu nhập chịu thuế không bao gồm các khoản thu nhập hay chi phí
tính thuế hoặc được khấu trừ trong các năm khác (bao gồm cả lỗ mang sang, nếu có) và ngoài ra không bao gồm các chỉ tiêu
không chịu thuế hoặc không được khấu trừ.
Thuế thu nhập hoãn lại được tính trên các khoản chênh lệch giữa giá trị ghi sổ và cơ sở tính thuế thu nhập của các khoản
mục tài sản hoặc công nợ trên báo cáo tài chính và được ghi nhận theo phương pháp bàng cân đối kế toán. Thuế thu nhập
hoãn lại phải trả phài được ghi nhận cho tất cà các khoản chênh lệch tạm thời còn tài sản thuế thu nhập hoãn lại chỉ được ghi
nhận khi chắc chắn có đủ lợi nhuận tính thuế trong tương lai để khấu trừ các khoản chênh lệch tạm thời.
Thuế thu nhập hoãn lại được xác định theo thuế suất dự tính sẽ áp dụng cho kỳ tài sản được thu hồi hay nợ phải trả được
thanh toán. Thuế thu nhập hoãn lại được ghi nhận vào báo cáo kết quà hoạt động kinh doanh và chì ghi vào vốn chù sở hữu
khi khoản thuế đó có liên quan đến các khoản mục được ghi thẳng vào vốn chủ sở hữu.
Tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trà được bù trừ khi Công ty có quyền hợp pháp để bù trừ
giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện hành phải nộp và khi các tài sàn thuế thu nhập hoãn lại và nợ
thuế thu nhập hoãn lại phải trà liên quan tới thuế thu nhập doanh nghiệp được quản lý bởi cùng một cơ quan thuế và Công ty
có dự định thanh toán thuế thu nhập hiện hành fren cơ sở thuần.
Việc xác định thuế thu nhập của Công ty căn cứ vào các quy định hiện hành về thuế. Tuy nhiên, những quy định này thay
đổi theo từng thời kỳ và việc xác định sau cùng về thuế thu nhập doanh nghiệp tùy thuộc vào kết quà kiểm tra của cơ quan
thuế có thẩm quyền.
Các loại thuế khác được áp dụng theo các luật thuế hiện hành tại Việt Nam.Chỉ tiêu 30/09/2024 01/01/2024
VI. Thông tin bỗ sung cho các khoản mục trình bày
trong Bảng cân đối kế toán
1. Tiền mặt và các khoản tương đương tiền
- Tiền mặt 71,604,311 77,769,833
- Tiền gửi ngân hàng không kỳ hạn 1,888,225,761 4,929,706,917
- Các khoản tương đương tiền
Cộng 1,959,830,072 5,007,476,750
Chỉ tiêu 30/09/2024 01/01/2024
2. Các khoản đầu tư tài chính Giá gốc Dự phòng Giá gốc Dự phòng
a) Chứng khoán kinh doanh
- Tổng giá trị cổ phiếu;
- Tổng giá trị trái phiếu;
- Các khoản đầu tư khác;
- Lý do thay đổi đối với từng khoản đầu tư/loại cổ phiếu,
trái phiếu:
\
+ về số lượng
ÌNC
+ về giá trị
JN
Chỉ tiêu Cuối quý Đầu năm
ỉ
Giá gốc Giá ghi sổ Giá gốc Giá ghi sổ
b) Đầu tư nắm giữ đến ngày đáo hạn 45,316,000,000 45,316,000,000
bl) Ngắn hạn 45,316,000,000 45,316,000,000
- Tiền gừi có kỳ hạn 45,316,000,000 45,316,000,000
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn
- Tiền gừi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
Chỉ tiêu Cuối quý Đầu năm
Giá gốc Giá ghi sổ Giá gốc Giá ghi sổ
c) Đầu tư góp vốn vào đơn vị khác (chi tiết từng khoản
đầu tư theo tỳ lệ vốn nắm giữ và tỷ lệ quyền biểu quyết)
- Đầu tư vào công ty con
- Đầu tư vào công ty liên doanh, liên kết;
- Đầu tư vào đơn vị khác; 2,940,000,000 2,940,000,000
- Tóm tắt tình hình hoạt động của các công ty con, công
ty liên doanh, liên kết trong kỳ;
- Các giao dịch trọng yếu giữa doanh nghiệp và công ty
con, liên doanh, liên kết trong kỳ.
- Trường hợp không xác định được giá fri hợp lý thì giải
trình lý do.
Chỉ tiêu 30/09/2024 01/01/2024
3. Phải thu ngắn hạn của khách hàng
a) Khách hàng khác 46,000,156,871 52,731,342,860
Công ty Cổ phần Phát triển Đầu tư Thái Sơn - B.QP 21,759,494,013 21,759,494,013
Cty CP Điểu dưỡng DL Vũng Tàu : Nhà ĐD Du lịch Bãi
3,458,295,925 3,45 8,295,925
sau
Các đối tượng khác 20,782,366,933 27,513,552,922
b) Phải thu của khách hàng dài hạn
- Chi tiết các khoản phải thu cùa khách hàng chiếm từ
0
10% trở lên trên tồng phải thu khách hàng
- Các khoản phải thu từ khách hàng khácb) khách hàng là các bên liên quan (chi tiết từng đổi
80,721,937,643 82,705,862,542
tượng)
Tổng Công ty cổ phần Xây lắp Dầu khí Việt Nam 50,008,941,134 52,437,220,055
Công ty Cổ phần Đầu tư và Xây lắp Dầu khí Sài Gòn 26,096,125,925 26,096,125,925
Tổng Công ty Khí Việt Nam - Công ty cổ phàn 71,488,482 71,488,482
Công ty cồ phần Thiết bị Nội ngoại thất Dầu khí 2,068,344,626 2,068,344,626
PVC - PT: Công ty CP XL Đường ống bể chứa 2,477,037,476 2,032,683,454
TỒNG CỘNG 126,722,094,514 135,437,205,402
Chỉ tiêu 30/09/2024 01/01/2024
4. Phải thu ngắn hạn khác
a) Khác 6,274,778,646 7,121,619,338
Công ty Cổ phần Điều dưỡng Du lịch Vũng Tàu 3,268,873,511 3,268,873,511
Tạm ứng 1,560,571,315 1,449,813,642
Phải thu khác 1,445,333,820 2,402,932,185
b) Phải thu của khách hàng là các bên liên quan (chi
22,932,680,182 23,902,438,158
tiết từng đối tượng)
Tổng Công ty CP Xây lắp DK Việt Nam 379,178,000 1,282,372,955
PVC-SG: CT Viện Dầu Khí, GDI 21,447,520,000 21,447,520,000
PVC - PT: Công ty CP XL Đường ống bể chứa Dầu khí 1,105,982,182 1,172,545,203
Cộng 29,207,458,828 0 31,024,057,496
b) Dài hạn 12,897,200,000 12,897,200,000
- Phải thu về cổ phần hoá; - -
- Phải thu về cổ tức và lợi nhuận được chia; - -
- Ký cược, ký quỹ; - -
- Cho mượn; - -
- Các khoản chi hộ; - -
- Phải thu khác 12,897,200,000 12,897,200,000
Cộng - -
Chỉ tiêu SL cuối năm Giá trị cuối năm
5. Tài sản thiếu chờ xử lý
a) Tiền;
b) TSCĐ;
c) Tài sản khác.
Chỉ tiêu 30/09/2024 01/01/2024
X Giá trị có thể Giá trị có thể thu
6. Nợ xấu Giá gốc * Giá gốc
thu hôi hồi
Phải thu khách hàng 63,157,484,961 62,693,846,070
Công ty Cổ phần Đầu tư và Xây lắp Dầu khí Sài Gòn 26,096,125,925 26,096,125,925
Bệnh viện Việt Nam Cu Ba 3,819,490,482 3,819,490,482
Công ty Cổ phần Điều dưỡng Du lịch Vũng Tàu 3,458,295,925 3,458,295,925
Công ty Cổ phần Thiết bị Nội ngoại thất Dầu khí 2,068,344,626 2,068,344,626
CTCP phát triền đầu tư Thái Sơn Bộ Q.p 21,759,494,013 21,759,494,013
Các khách hàng khác 5,955,733,990 5,492,095,099
Phải thu khác 8,422,683,982 9,227,408,204
Công ty Cổ phần Điều dưỡng Du lịch Vũng Tàu 3,268,873,511 3,268,873,511
PVC -SG: Viện dầu khí GĐ 1 3,716,247,633 3,716,247,633
Các đối tượng khác 1,437,562,838 2,242,287,060
Cộng 71,580,168,943 0 71,921,254,27430/09/2024 01/01/2024
Giá gốc Dự phòng Giá gốc Dự phòng
7. Hàng tồn kho
- Nguyên liệu, vật liệu; 281,485,430 281,485,430 281,485,430 281,485,430
- Công cụ, dụng cụ
- Chi phí sàn xuất kinh doanh dở dang; 165,701,434,508 164,653,437,621
- Hàng hoá;
Cộng 165,982,919,938 281,485,430 164,934,923,051 281,485,430
Chỉ tiêu 30/09/2024 01/01/2024
8. Chi phí Xây dựng cơ bản dở dang
Cộng 0 0
- Chi phí SXKD dở dang
CT- Viện Dầu khí, GĐ2 1,036,068,320 1,966,714,647
CT- Tỏa nhà số 33A, đường 30/4, phường 9, TP.Vũng
32,986,594,500 32,986,594,500
Tàu
CT- Nhà máy nhiệt điện Thái Bình 2 90,927,454,918 89,000,060,160
CT -Nhà máy nhiệt điện Sông Hậu 1 40,751,316,770 40,700,068,314
Công 165,701,434,508 164,653,437,6219. Tăng, giảm tài sản cố định hữu hình
Phương tiền VT Thiết bị dụng cụ
Khoản mục Nhà cửa, VKT Máy móc thiết bị TSCĐ khác Tổng cộng
truyền dẫn quản lý
Nguyên giá TSCĐ hữu hình
SỐ dư đầu năm (01/01/2024) 18,094,843,621 39,006,289,346 6,245,428,000 616,033,279 - 63,962,594,246
- Mua trong năm -
- Đầu tư XDCB hoàn thành -
- Tăng khác - -
Trong đó: Do đánh giá lợi tài sản -
- Chuyển sang bất động sản đầu tư -
- Giảm do thiếu hụt/hư hỏng -
- Thanh lý, nhượng bán 6,625,817,316 345,750,000 6,971,567,316
- Giảm khác - -
Trong đó: Do đánh giá ỉại tài sàn -
Số dư cuối năm (30/09/2024) 18,094,843,621 32,380,472,030 6,245,428,000 270,283,279 - 56,991,026,930
Giá tộ hao mòn lũy kế -
Số dư đầu năm (01/01/2024) 18,094,843,621 37,766,845,317 6,112,087,830 616,033,279 - 62,589,810,047
- Khấu hao trong năm 401,703,667 133,340,170 535,043,837
- Tăng khác
Trong đó: Do đánh giả lại tài sàn -
- Chuyển sang bất đông sản đầu tư
- Giảm do thiếu hụt/hư hỏng -
- Thanh lý, nhượng bán 6,056,992,801 345,750,000 6,402,742,801
- Giảm khác -
Trong đó: Do đánh giá lợi tài sản -
Số dư cuối năm (30/09/2024) 18,094,843,621 32,111,556,183 6,245,428,000 270,283,279 56,722,111,083
Giá trị còn lại của TSCĐ HH
- Tại ngày đầu năm 01/01/2024 - 1,239,444,029 133,340,170 - 1,372,784,199
-Tại ngày30/09/2024 - 268,915,847 - - - 268,915,847
Xỉ’10. Tăng giảm bất động sản đầu tư
Giảm trong
Khoản mục Số đầu năm Tăng trong năm Số cuối quý
năm
Nguyên giá bất động sản đầu tư
- Quyền sử dụng đất
-Nha
- Nhà và quyền sử dụng đất
- Cơ sở hạ tàng
Giá trị hao mòn lũy kề
- Quyền sừ dụng đất
-Nha
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trị cỏn lại của Bất động sản đầu tư
- Quyền sử dụng đất
-Nha
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
íế/ooì?-ẵ'\i\\Chỉ tiêu 30/09/2024 01/01/2024
13. Chi phí trả trước
a) Ngan hạn
- Công cụ, dụng cụ xuất dùng 0 0
- Chi phí trà trước ngăn hạn khác
Cộng 0 0
b) Dài hạn
- Công cụ, dụng cụ xuất dùng
Cộng 0 0
14. Tài sản khác
a) Ngăn hạn
- Thuế GTGT được khấu trừ 2,258,212,776 1,996,194,446
- Thuế và các khoản phải thu nhà nước 0
Cộng 2,258,212,776 1,996,194,446
15. Vay và nợ thuê tài chính
30/09/2024 Phát sinh trong kỳ 01/01/2024
Chỉ tiêu số có khả năng Số có khả năng tră
Giá trị Tăng Giảm Giá trị
trà nợ nợ
a) Vay ngắn hạn 0 0 0 200,000,000 200,000,000 200,000,000
Vay khác 0 0 200,000,000 200,000,000 200,000,000
b) Vay dài hạn
Cộng 0 0 0 200,000,000 200,000,000 200,000,000
An
.Hl
Ul
ri30/09/202 4 01/01/2024
Chỉ tiêu Số có khả năng Số có khả năng
Giá trị Giá trị
trả nợ trả nợ
16. Phải trả người bán
a) Các khoản phải trả người bán ngắn hạn 49,448,167,525 49,448,167,525 50,681,599,399 50,681,599,399
Công ty TNHH Sơn Jotun Việt Nam 47,753,750 47,753,750 47,753,750 47,753,750
Công ty TNHH Nghĩa Thành 2,955,658,601 2,955,658,601 2,995,65 8,601 2,995,658,601
Công tý TNHH PCCC Phú Phú Mỹ 745,092,378 745,092,378 775,092,378 775,092,378
Công ty CP Kỹ Thuật Xây dựng Phú Mỹ 2,004,156,954 2,004,156,954 2,454,156,954 2,454,156,954
Công ty TNHH TMVT Trìu - Phú - Bái 282,460,001 2 82,460,001 282,460,001 282,460,001
Công ty TNHH TB Điện Thái Bình Dương 496,437,916 496,437,916 496,437,916 496,437,916
Công ty TNHH XDTM Hoàng Đạt 4,230,393,762 4,230,393,762 4,400,393,762 4,400,393,762
Công ty TNHH TMXDCN Nhật Hoa 31,640,290 31,640,290 31,640,290 31,640,290
CN Công ty CP EURO WINDOW 804,199,348 8 04,199,34 8 863,978,641 863,978,641
Công ty TNHH Đại Phú Hiệp 62,542,051 62,542,051 62,542,051 62,542,051
Công ty TNHH Hồ Châu 1,788,900,390 1,788,900,390 2,375,669,421 2,375,669,421
Phân Viện KHCN Xây Dựng Miền Nam 195,416,000 195,416,000 195,416,000 195,416,000
Công ty CP phát triển công viên cây xanh và Đô thị Vũng tàu 126,946,000 126,946,000 126,946,000 126,946,000
Công ty TNHH Kỹ Nghệ Toàn Tâm 1,975,273,040 1,975,273,040 2,000,273,040 2,000,273,040
Cty CP TV & ứng dụng CNXD Phía Nam 88,000,000 88,000,000 8 8,000,000 88,000,000
Công ty TNHH Phúc Phương Gia 75,151,619 75,151,619 75,151,619 75,151,619
Công ty TNHH DELOITTE Việt Nam 131,120,000 131,120,000 131,120,000 131,120,000
Công ty CP Kỹ thuật TM-DV kỹ nghệ Việt 469,583,231 469,583,231 469,583,231 469,5 83,231
Công ty CP Xây dụng công nghiệp Dịch vụ Việt Nam 431,276,859 431,276,859 431,276,859 431,276,859
Công ty TNHH XD-TM Tân Quốc Hưng 27,601,200 27,601,200 27,601,200 27,601,200
CTy CP Kiến Trúc Nội Thất Sài Gòn Thành Lợi 420,337,242 420,3 3 7,242 420,337,242 420,337,242
Công ty Cổ phần Xây dựng Thương Mại Tân Hùng Hưng 720,617,081 720,617,081 740,617,081 740,617,081
CTy TNHH MTV SXTMDVXD Đá HoaCương Sinh Mai Thí 228,854,777 228,854,777 22 8,8 54,777 228,854,777
CTy TNHH TK Xây dựng & TM Chiến Thắng 330,494,600 330,494,600 330,494,600 330,494,600
CTy TNHH Tư vấn KT XD - SX TM May Mắn 1,195,043,117 1,195,043,117 1,195,043,117 1,195,043,117
Cty TNHH MTV XDTMDV Trung Tiến Phát 172,911,617 172,911,617 172,911,617 172,911,617
Công ty Cổ phần IBS 124,001,676 124,001,676 124,001,676 124,001,676
Công ty cổ phần VLXD Thế Giới Nhà 1,221,924,914 1,221,924,914 1,309,485,735 1,309,485,735
Công ty CP TV Thiết kế TM Hưng Thịnh Phát 7,311,959 7,311,959 7,311,959 7,311,959
Cty TNHH XD hạ tầng kỹ thuật & đo đạc An Khang 105,600,000 105,600,000 105,600,000 105,600,000
Công ty CP Thiết BỊ Mỹ Kim 784,529,673 784,529,673 784,529,673 784,529,673
Công ty CP Xây lắp Minh Hạnh 46,696,651 46,696,651 46,696,651 46,696,651
Công ty CP Cơ khí và Xây dựng công trình 1,025,732,471 1,025,732,471 1,025,732,471 1,025,732,471
Công ty CP COKYVINA 1,729,154,560 1,729,154,560 1,853,062,496 1,853,062,496
Công ty CP Công nghệ Truyền thông DTS 267,089,731 267,089,731 267,089,731 267,089,731
Công ty TNHH nhôm kính Sài Gòn Window 546,403,751 546,403,751 596,403,751 596,403,751
Công ty TNHH xây lắp điện Thuận An 622,3 72,047 622,372,047 698,233,547 698,233,547
Công ty Cổ phần Xây dựng Kết cấu thép B.S.B 50,581,996 50,581,996 50,581,996 50,581,996
Công ty TNHH Công nghệ và VL chuyên dụng SPEMAT 126,984,000 126,984,000
Công ty TNHH DV-TM-TT Nội ngoại thất Thành Đạt 36,337,674 36,337,674 36,337,674 36,337,674
Công ty TNHH KD TM Tổng hợp Trường Thành 86,556,700 86,556,700 86,556,700 86,556,700
Công ty TNHH cơ khí & Xây dựng KBC 45,617,000 45,617,000 45,617,000 45,617,000
Công ty TNHH Đại Hoàng Kim Vũng Tàu 126,126,000 126,126,000 126,126,000 126,126,000
Công ty CP Tư vấn Xây dựng ánh Sáng Phương Nam 244,817,280 244,817,280 244,817,280 244,817,280
Công ty TNHH Xây dựng Thương mại Tuấn Thăm 32,952,400 32,952,400 32,952,400 32,952,400
Công ty CP Đầu tư & Xây dựng 126 347,855,000 347,855,000 347,855,000 347,855,000
Công ty TNHH Kone Việt Nam 67,650,000 67,650,000 67,650,000 67,650,000
Viện Thủy lợi và môi trường 62,043,600 62,043,600 62,043,600 62,043,600
Công ty TNHH Vận tài Xây dựng TM Bình An 48,648,600 48,648,600 48,648,600 48,648,600
Công ty TNHH TM XD Minh Long 84,605,862 84,605,862 84,605,862 84,605,862
Công ty CP Cơ khí XD Thương mại Đại Dũng 685,500,000 685,500,000 685,500,000 685,500,000
Công ty CP bê tông & XD dầu khí Nghệ An 107,864,304 107,864,304 107,864,304 107,864,304
Công ty CP LECMAX Sài Gòn ____________ 315,689,694 3 15,689,694 315,689,694 315,689,694Công ty TNHH Phú Thịnh Thắng 129,620,898 129,620,898 129,620,898 129,620,898
Công ty TNHH TMDV du lịch Vân Tâm 183,702,200 183,702,200 183,702,200 183,702,200
Lê Thị Tố Nga 360,000,000 3 60,000,000 360,000,000 360,000,000
CN Cty CP TM & DV Ngọc Hà tại Thái Bình 0 0 7,260,000 7,260,000
Cty TNHH xây dựng công nghiệp và dân dụng Nghiêm Gia 71,773,680 71,773,680 71,773,680 71,773,680
Công ty TNHH Thương mại tổng hợp TĐ 40,818,019 40,818,019 40,818,019 40,818,019
Công ty TNHH Hỗ trợ PT công nghệ SDT 78,459,260 78,459,260 78,459,260 78,459,260
Công ty CP bê tông Thành Nam 6,650,312,248 6,650,312,248 6,650,312,248 6,650,312,248
Công ty TNHH Thanh Huyền Vũng Tàu 2,007,479,806 2,007,479,806 2,023,895,806 2,023,895,806
Công ty TNHH Hóa chất XD Quốc tế KRETOP 137,237,205 137,237,205 137,237,205 137,237,205
Công ty CP Đầu tư và thương mại Ngọc Kiên 27,500,000 27,500,000 27,500,000 27,500,000
Công ty CP khảo sát và xây dựng Thủ Đô 535,504,954 535,504,954 535,504,954 535,504,954
Công ty TNHH Sen vàng Hoa Lư 1,048,451,624 1,048,451,624 1,048,451,624 1,048,451,624
Công ty CP Tư vấn Xây dựng & TM Việt Mỹ 109,997,200 109,997,200 109,997,200 109,997,200
Công ty TNHH MTV TM Cơ khí Xây dựng Tuấn Nguyễn 93,380,101 93,380,101 93,380,101 93,380,101
Công ty Cổ phần ĐT & XD Tân Viết Phong 401,605,567 401,605,567 401,605,567 401,605,567
Công ty TNHH XDTM Bạch Ngọc 156,069,760 156,069,760 156,069,760 156,069,760
Công ty TNHH Vật liệu Xây dựng Quảng Đức 1,503,510,274 1,503,510,274 1,327,827,317 1,327,827,317
Công ty CP Cơ khí 42 và Xây dựng Thăng Long 81,467,242 81,467,242 81,467,242 81,467,242
Công ty TNHH MTV Kỹ thuật CGCT Chau Khang 40,000,000 40,000,000 50,000,000 50,000,000
Cty TNHH DV-TM-XD Trang trí Nội thất Hoàn Cừu 222,762,307 222,762,3 07 247,762,307 247,762,307
Nguyễn Tẩn Đạt 733,552,574 733,552,574 733,552,574 733,552,574
Công ty TNHH dịch vụ bào vệ Thái Sơn 120,860,000 120,860,000 60,3 80,000 60,3 80,000
Công ty TNHH sx TM XD Dương Thịnh Phát 1,426,579,304 1,426,579,304 1,426,579,304 1,426,579,304
Công ty Cổ phần sx TM Hùng Minh 419,702,565 419,702,565 444,702,565 444,702,565
Công ty CP Vật liệu và xây dựng ZIKA 200,171,730 200,171,730 200,171,730 200,171,730
CTy TNHH Thang Máy Và Thiet BỊ Nam Long 1,052,007,600 1,052,007,600 1,112,007,600 1,112,007,600
CTy TNHH Dịch Vụ Tư vấn Và Xây Dựng Thái Bình 143,794,195 143,794,195 153,794,195 153,794,195
CTy CP Hồ Bơi JD Việt Nam 723,965,656 723,965,656 723,965,656 723,965,656
Phải trả cho các đối tượng khác 1,886,356,189 1,886,356,189 1,356,412,439 1,356,412,439
b) Phải trả người bán ngắn hạn là các bên liên quan 20,688,539,546 20,688,539,546 21,616,892,426 21,616,892,426
Ban điều hành dự án nhà máy nhiệt điện Thái Bình 2 2,421,062,839 2,421,062,839 2,421,062,839 2,421,062,839
Tổng Công ty CP tư vấn thiết kế Dầu khí - Công ty cổ phần 259,778,108 259,778,108 259,778,108 259,778,108
PetroCons:TTPT thí nghiệm & VP Viện dầu khí 372,021,942 3 72,021,942 712,659,372 712,659,372
PVC-TH: Công ty CP Xây lắp Dầu khi Thanh Hóa
6,450,912,073 6,450,912,073 7,03 8,627,523 7,038,627,523
Công ty CP thi công cơ giới và lắp máy Dầu khí 2,775,388,658 2,775,388,658 2,775,388,658 2,775,388,658
Công ty CP Tổng công ty xây lắp dầu khí Nghệ An 2,106,049,522 2,106,049,522 2,106,049,522 2,106,049,522
TCT cổ phần Xây lắp Dầu khí Việt Nam - Chi nhánh Phía Bắc 5,719,125,171 5,719,125,171 5,719,125,171 5,719,125,171
CN PTSC - Công ty cảng Dịch vụ Dầu khí 247,321,233 247,321,233 247,321,233 247,321,233
Tổng Công ty Bảo dưỡng - Sửa chữa Công trình Dầu Khí, CT 336,880,000 336,880,000 336,880,000 336,880,000
Cộng 70,136,707,071 70,136,707,071 72,298,491,825 72,298,491,825
b)Người mua trả tiền trước 30/09/2024 01/01/2024
PV Power PMC2 845,101,105 845,101,105
Ban Quàn lý Dự án Xây dựng Trường Đại học Dầu khí Việt Nam 17,612,939,300 17,612,939,300
Các đối tượng khác 172,657,000 948,751,804
Cộng 18,630,697,405 19,406,792,209PHÁT SINH TRONG NĂM
Chỉ tiêu 01/01/2024 SỐ phải nộp trong Số đã thực nộp 30/09/2024
năm trong năm
17. Thuế và các khoản phải nộp nhà nước
a) Phải nộp
- Thuế giá trị gia tăng 2,885,204,312 513,681,312 417,587,994 2,981,297,630
- Thuế tiêu thụ đặc biệt - 0
- Thuế xuất, nhập khẩu - 0
- Thuế thu nhập doanh nghiệp 497,536,232 497,536,232 0
- Thuế thu nhập cá nhân 289,577,474 67,378,137 70,685,246 286,270,365
- Thuế tài nguyên - 0
- Tiền nhà đất và tiền thuê đất 12,417,521,962 1,711,569,460 108,922,922 14,020,168,500
- Thuế bảo vệ môi trường và các loại
- 0
thuế khác
- Thuế môn bài 3,000,000 3,000,000 0
- Các khoản phí, lệ phí, và các khoản
23,127,866,745 3,855,006,003 2,078,640,000 24,904,232,748
phải nộp khác
Cộng 39,217,706,725 6,150,634,912 3,176,372,394 42,191,969,243
Chỉ tiêu 30/09/2024 01/01/2024
18. Chi phí phải trả
a) Ngắn hạn
- Chi phí trích trước tạm tính vào giá vốn của các Công trình 21,896,535,215 23,386,723,586
Cộng 21,896,535,215 23,386,723,586
19. Phải trả ngắn hạn khác
a) Ngắn hạn
- Kinh phí công đoàn; 443,716,875 403,986,275
- Bảo hiểm xã hội 196,726,060 0
- Bào hiểm y tể 34,531,635 0
- Bảo hiểm thất nghiệp 14,649,530 0
- HT giá trị phạt chậm tiến độ thực hiện hợp đồng CT Viện dầu 2,657,713,886 2,657,713,886
- Phí bảo trì chung cư 33A Đường 30/4 9,199,498,195 10,727,767,930
- Tiền vay và lãi vay cá nhân 1,246,252,165 1,807,577,406
- Phí các loại Chung cư 33A 533,543,913 5,868,998,042
- Các khoàn phải trả, phải nộp khác. 3,649,359,882 4,819,917,374
Cộng 17,975,992,141 26,285,960,913
b) Nợ dài hạn
- Dự phòng bảo hành các công trình xây dựng 12,532,013,106 12,605,703,560
- Doanh thu chưa thực hiện dài hạn;
Cộng 12,532,013,106 12,605,703,56025. Vốn chủ sở hữu
Vốn góp Quỹ đầu tư Lợi nhuận
của chủ sở hữu phát triển chưa phân phổi Cộng
VND VND VND VND
SỐ dư tại ngày 01/01/2023 300,000,000,000 14,519,193,263 (159,082,769,042) 155,436,424,221
Tăng von trong năm -
Lợi nhuận trong năm (19,341,418,850) (19,341,418,850)
Trích lập các quỹ - -
Chia cổ tức -
Sử dụng quỹ
Số dư tại ngày 01/01/2024 300,000,000,000 14,519,193,263 (178,424,187,892) 136,095,005,371
Tăng vốn trong năm -
Lợi nhuận trong năm (3,108,501,173) (3,108,501,173)
Trích lập các quỹ -
Chia cổ tức -
Sử dụng quỹ
Số dư tại ngày 30/09/2024 300,000,000,000 14,519,193,263 (181,532,689,065) 132,986,504,198
Chỉ tiêu 30/09/2024 01/01/2024
Chi tiết vốn góp của chủ sở hữu
- Vốn góp của Tổng công ty CP Xây lắp Dầu khí Việt Nam 153,000,000,000 153,000,000,000 ¡^
- Vốn góp của các đối tượng khác 147,000,000,000 147,000,000,000
Cộng 300,000,000,000 300,000,000,000
Chỉ tiêu 30/09/2024 01/01/2024
Các giao dịch về vốn với các chủ sở hữu và phân phối cố tức, chia lợi
nhuận
-Vốn đầu tư của chủ sở hữu 300,000,000,000 300,000,000,000
+ Vốn góp đầu năm
+ Vốn góp tăng trong năm - -
+ Vốn góp giảm trong năm - -
+ Vốn góp cuối năm
- Cổ tức, lợi nhuận đã chia - -
Chỉ tiêu 30/09/2024 01/01/2024
Cô phiếu
- Số lượng cổ phiếu đăng ký phát hành 30,000,000 30,000,000
- Số lượng cổ phiếu đã bán ra công chúng 30,000,000 30,000,000
+ Cồ phiếu phổ thông 3 0,000,000 30,000,000
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sờ hữu) - -
- Số lượng cổ phiếu đang lưu hành - -
+ Cổ phiếu phổ thông 30,000,000 30,000,000
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu) - -
* Mệnh giá cổ phiếu đang lưu hành: 10,000 đồng/cổ phiếu 10,000 10,000
Co tức
- Cổ tức đã công bố sau ngày kết thúc kỳ kế toán năm: 0% 0%
+ Cổ tức đã công bố trên cổ phiếu phổ thông: 0% 0%
Các quỹ cùa doanh nghiệp: •
- Quỹ đầu tư phát triển; 14,519,193,263 14,519,193,263
- Quỹ khác thuộc vốn chủ sở hữu - -Chỉ tiêu 30/09/2024 01/01/2024
26. Chênh lệch đánh giá lại tài sản
Lí do thay đổi giữa số đầu năm và cuối năm
27. Chênh lệch tỷ giá
- Chênh lệch tỳ giá do chuyển đổi BCTC lập bàng ngoại tệ sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác
28. Nguồn kinh phí
- Nguồn kinh phí được cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm
Chỉ tiêu 30/09/2024 01/01/2024
29. Các khoản mục ngoài Bảng Cân đối kế toán
a) Tài sàn thuê ngoài: Tổng số tiền thuê tối thiểu trong tương lai của hợp
đồng thuê hoạt động tài sản không hủy ngang theo các thời hạn
- Từ 1 năm trở xuống;
- Trên 1 năm đến 5 năm;
- Trên 5 năm;
b) Tài sàn nhận giữ hộ
- Vật tư hàng hoá nhận giữ hộ, gia công, nhận ủy thác
- Hàng hoá nhận bán hộ, nhận ký gửi, nhận cầm cố, thế chấp
CO
c) Ngoại tệ các loại cố
d) Kim khí quý, đá quý
<
đ) Nợ khó đòi đã xử lý
\D
e) Các thông tin khác về các khoản mục ngoài Bàng cân đối kế toán
Dị
30. Các thông tin khác do doanh nghiệp tự thuyết minh, giải trình.V II. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo
kết quả hoạt động kỉnh doanh
Trong kỳ, Công ty chủ yếu cung cấp dịch vụ thi công xây lắp các cồn trình dân dụng và công nghiệp, các loại hình
kinh doanh khác chiếm tỷ trọng nhỏ. Do đó, Công ty không trình bày báo cáo bộ phận theo các bộ phận kinh doanh.
Các công trình của Công ty chì được thi công tại Việt Nam
Q3/2024 Q3/2023
1. Tổng doanh thu bán hàng và cung cáp dịch vụ
a) Doanh thu
- Doanh thu hợp đồng xây dựng; 484,204,124 24,906,366,429
- Doanh thu cung cấp dịch vụ; 821,3 86,593 1,410,581,579
- Doanh thu bán bất động sàn
Cộng 1,305,590,717 26,316,948,008
b) Doanh thu đối với các bên liên quan (chi tiết từng đối tượng)
Tổng công ty CP Xây lắp Dầu khí Việt Nam 24,906,366,429
c) Doanh thu đối với các khách hàng khác (chi tiết từng đối tượng)
Công TNHH xây dựng An LẠc 484,204,124
Doanh thu dịch vụ khác 821,386,593 1,410,581,579
Cộng 1,305,590,717 26,316,948,008
3. Giá vốn hàng bán
-Giá vốn hợp đồng xây dựng 469,679,921 25,426,657,671
-Giá vốn cung cấp dịch vụ 70,854,129 705,3 82,620
- Giá vốn khác
- Giá vốn bán bất động sản
Cộng 540,534,050 26,132,040,291
4. Doanh thu hoạt động tài chính
- Lãi tiền gửi, tiền cho vay; 311,747,895 278,192,454
- Hoạt động tài chính khác
Cộng 311,747,895 278,192,454
5. Chi phí tài chính
- Chi phí lãi tiền vay 11,712,330
- Chi phí khác (chiếu khấu thanh toán dịch vụ cho thuê chỗ đậu xe ô tô
7.636.363
cc 33A)
- Dự phỏng giảm giá chứng khoán kinh doanh và tổn thất đầu tư;
Cộng 7,636,363 11,712,330
6. Thu nhập khác
- Thu nhập từ thanh lý, nhượng bán TSCĐ; 879,563,636
- Lãi do đánh giá lại tài sản;
- Các khoản khác. 348,296,683 711,205,134
Cộng 1,227,860,319 711,205,134
7. Chi phí khác
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ; 582,888,015
- Lỗ do đánh giá lại tài sản;
- Các khoản bị phạt; 661,015,311 3,252,127,505
- Các khoản khác. 200,692,781 99,844,677
Cộng 1,444,596,107 3,351,972,182
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp
a) Các khoản chi phí quàn lý doanh nghiệp phát sinh trong kỳ
- Chi tiết các khoản chiếm từ 10% trờ lên trên tồng chi phí QLDN;
Chi phí nhân viên quản lý 749,037,677 844,112,868
Chi phí vật liệu, đồ dùng 8,285,289 40,746,273
Chi phí bằng tiền khác 48,774,721 229,404,229Q3/2024 Q3/2023
Chi phí dự phỏng -
Chi phí thuế, phí, lệ phí 669,671,394 1,115,793,150
Chi phí khấu hao 49,556,943
Chi phí quàn lý: Dịch vụ mua ngoài 142,861,998 97,037,856
- Các khoản chi phí QLDN khác. 139,973,371
Cộng 1,758,604,450 2,376,651,319
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẩm, hàng hóa;
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác;
- Các khoản ghi giảm khác.
Cộng
9. Chi phí sản xuất, kỉnh doanh theo yếu tố
- Chi phí nguyên liệu, vật liệu; 24,093,994 40,746,273
- Chi phí nhân công; 1,001,468,218 1,088,863,101
- Chi phí khấu hao TSCĐ 63,718,944 420,764,661
- Thuế, phí, lệ phí 669,671,3 94
- Chi phí dịch vụ mua ngoài; 696,004,634 19,827,140,743
- Chi phí dự phòng 0 1GI
- Chi phí khác bằng tiền 223,195,092 8,276,363,020
Cộng 2,678,152,276 29,653,877,798
xí
10. Chi phí thuế thu nhập doanh nghiệp hiện hành J3
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm
hiện hành
- Điều chỉnh chi phí thuế thu nhập doanh nghiệp của các năm trước vào
năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành
11. Chi phí thuế thu nhập doanh nghiệp hoãn lạiChỉ tiêu Q3/2024 Q3/2023
VIII. Thông tin bố sung cho các khoản mục trình bày trong Báo cáo lưu
chuyển tiền tệ
1. Các giao dịch không bàng tiền ảnh hưởng đến báo cáo lưu chuyển tiền tệ trong
tương lai
- Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua
nghiệp vụ cho thuê tài chính;
- Mua doanh nghiệp thông qua phát hành cổ phiếu;
- Chuyển nợ thành vốn chủ sở hữu;
- Chuyển giao dịch phi tiền tệ khác
2. Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng:
3. Số tiền đi vay thực thu trong kỳ:
- Tiền thu từ đi vay theo khế ước thông thường;
- Tiền thu từ phát hành trái phiếu thường;
- Tiền thu từ phát hành trái phiếu chuyển đổi;
- Tiền thu từ phát hành cồ phiếu ưu đãi phân loại là nợ phải trả;
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác.
4. Số tiền đã thực trả gốc vay trong kỳ:
- Tiền trả nợ gốc vay theo khế ước thông thường;
- Tiền trà nợ gốc trái phiếu thường;
- Tiền trả nợ gốc trái phiếu chuyển đổi;
- Tiền trà nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trà;
- Tiền chi trà cho giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng
khoán;
- Tiền trả nợ vay dưới hình thức khác.IX. Những thông tin khác
1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:
2. Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:
3. Thông tin về các bên liên quan (ngoài các thông tin đã được thuyết minh ờ các phần trên).
4. Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (theo lìhh vực kinh doanh hoặc khu vực địa lý) theo
5. Thông tin về hoạt động liên tục:
6. Những thông tin khác.
NGƯỜI LẬP KÉ TOÁN TRƯỞNG
NGỌC HOÀNG
Pho ^ Vy
CỘNG TY CỔ PHẦN
XÂY DỰNG CÔNG
NGHIỆP VÀ DÂN
DỤNG DẦU KHÍ
Digitally signed by CÔNG TY cố PHẢN XÂY
DỰNG CỐNG NGHIỆP VÀ DÃN DỤNG DÂU KHÍ
DN: C=VN, L=BÀ RỊA VŨNG TÀU, CN=CỘNG TY
CỐ PHẢN XẢY DỰNG CÔNG NGHIỆP VÀ DÂN
DỤNG DÂU KHỈ, ỎID.0.9.2342.1920Ỏ300.100.Ì.1
=MST:3500832971
Reason: I am the author of this document
Location:
Date: 2024 10.18 14:22:37+07'00'
Foxit PDF Reader Version: 12.1.0