CÔNG TY CỔ PHẤN HÒNG HÀ VIỆT NAM
======HOP NHAT=====
ite M Ära
ũ
QUÝ III - NĂM 2024
Người ký: CÔNG TY CỔ PHÀN HỒNG HÀ
VIỆT NẤM
Noi nhận báo cáo: ..............................................................................................
— Hà nội - 2024—CỒNG TY CỔ PHẤN HÓNG HÀ VIỆT NAM
BÁO CÁO TÀI CHÍNH HỌP NHẤT
■
QUÝ III - NĂM 2024
GỐM CẤC BÁO CÁO:
- BẢNG CÂN ĐÓI KẾ TOÁN
- KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH
- LUU CHUYỂN TIỂN TỆ
- THUYẾT MINH BÁO CÁO TÀI CHÍNH
Nơi nhận báo cáo: ..............................................................................................
—Hà nội - 2024—CÔNG TY CÓ PHÀN HÒNG HÀ VIỆT NAM Báo cáo tài chính
Địa chỉ: Nhà điều hành, KĐT mới Tứ Hiệp, Xã Tứ Hiệp, Huyện Thanh Trì, Hà Nội Quý năm tài chính 20
Mầu số:.................
DN - BẢNG CÂN ĐÓI KẾ TOÁN HỢP NHẤT
Tại ngày 30/09/2024
CHỈ TIÊU MẲ CHI TIÊU TM CUỒIKỲ ĐÀU NĂM
TÀI SÁN
A-TÀI SẤN NGẤN HAN 100 233,812,962,050 237,247,453,085
I-Tiền và các khoản tương đương tiền 110 v.l 1,190,278,024 11,826,724,359
1. Tiền 111 190,278,024 1,328,846,399
2. Các khoản tương đương tiền 112 1,000,000,000 10,497,877,960
H- Các khoản ĐTTC ngắn hạn 120 2,643,117,808 2,600,000,000
1. Chứng khoán kinh doanh 121 - -
2. DP giảm giá chứng khoán KD (*) 122 - -
3. Đầu tư nắm giữ đến ngày đáo hạn 123 2,643,117,808 2,600,000,000
HI- Các khoán phải thu 130 47,513,791,511 40,812,974,454
1. Phải thu ngăn hạn cùa khách hàng 131 v.3a 5,770,651,482 5,790,651,482
2. Trà trước người bán ngắn hạn 132 14,217,097,983 14,157,880,048
3. Phải thu nội bộ ngăn hạn 133 - -
4. Phải thu theo tiến độ KH hợp đồng xd 134 - -
5. Phài thu về cho vay ngắn hạn 135 69,000,000,000 64,000,000,000
6. Phài thu ngắn hạn khác 13Ó v.4a 19,551,597,946 17,889,998,824
7. Dự phòng phải thu ngăn hạn khó đòi (*) 137 (61,025,555,900) (61,025,555,900)
8. Tài sàn thiếu chờ xử lý 139 - -
IV- Hàng tồn kho 140 182,001,226,022 181,570,078,249
1. Hàng tồn kho 141 V.7 182,001,226,022 181,570,078,249
2. Dự phòng giảm giá hàng tồn kho (*) 149 - -
V- Tài sản ngắn hạn khác 150 464,548,685 437,676,023
1. Chi phí ưà trước ngản hạn 151 V.13a - -
2. Thuế GTGT được khấu trừ 152 273,582,253 237,139,749
3. Thuế và các khoản khác phải thu NN 153 V.17b 190,966,432 200,536,274
4. Giao dịch mua bán lại trái phiếu Chính Phủ 154 - -
5. Tài sản ngắn hạn khác 155 - -
B-TÀ1 SẤN DÀI HAN 200 217,090,600,847 219,387,514,104
I- Các khoán phái thu dài hạn 210 -
1. Phải thu dài hạn của khách hàng 211 v.3b - -
2. Trả trước cho người bán dài hạn 212 - -
3. Vốn kinh doanh ờ đ.vị trực thuộc 213 - -
4. Phải thu nội bộ dài hạn 214 - -
5. Phài thu về cho vay dài hạn 215 - -
6. Phải thu dài hạn khác 21Ó v.4b - -
7. Dự phòng phài thu dài hạn khó đòi (*) 219 - -
H-Tài sản số định 220 1,791,000 17,640,000
1. Tài sàn cổ định hữu hình 221 V.9 1,791,000 17,640,000
- Nguyên giá 222 725,790,930 725,796,930
- Giá trị hao mòn luỹ kể * 223 (724,005,930) (708,156,930)
2. Tài sản cổ định thuê TC 224 - -
- Nguyên giá 225 - -
- Giá trị hao mòn luỹ kế * 22Ó - -
3. Tài sản cố định vô hình 221 V.10 - -CHI TIÊU MÃ CHỈ TIÊU TM CUÒI KỲ ĐÀU NĂM
- Nguyên giá 223 - -
- Giá trị hao mòn luỹ ké * 229 - -
HI. Bất động sản đầu tư 230 v.ll 4,367,985,185 4,447,401,185
- Nguyên giá 231 4,729,769,185 4,729,769,185
- Giá trị hao mòn luỹ ke * 232 (361,784,000) (282,368,000)
IV. Tài sản dở dang dài hạn 240 8,323,634,797 8,265,823,866
1. Chi phí sàn xuất, KD dờ dang dài hạn 241 - -
2. Chi phí xây dựng dờ dang dài hạn 242 V.8 8,323,634,797 8,265,823,866
V- Đầu tư tài chính dài hạn 250 V.2 171,802,149,124 174,028,261,530
1 .Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên kết,liên doanh 252 165,601,649,124 167,827,761,530
3. Đầu tư góp vốn vào đcm vị khác 253 6,200,500,000 6,200,500,000
4. DP đầu tư tài chính dài hạn 254 - -
5. Đầu tư năm giữ đến ngày đáo hạn 255 - -
VI-Tài sản dài hạn khác 260 32,595,040,741 32,628,387,523
1. Chi phí ưả trước dài hạn 261 V.13b 32,595,040,741 32,628,387,523
2.Tài sản thuế thu nhập hoàn lại 262 v.24a - -
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
4. Tài sản dài hạn khác 268 - -
5. Lợi thế thưorng mại 269 - -
Tổng cộng Tài sán (270=100+200) 270 450,903,562,897 456,634,967,189
NGUỒN VÓN
A-NQ PHÁI TRẢ 300 224,183,155,713 227,348,884,328
I-Nợ ngắn hạn 310 224,183,155,713 227,348,884,328
1. Phài trả người bán ngăn hạn 311 V.16a 47,065,218,797 49,323,624,469
2. Người mua trả tiền trước ngắn hạn 312 174,295,714,009 174,480,179,791
3. Thuế và các khoản phải nộp Nhà nước 313 V.17a - 61,838,279
4. Phài trà người lao động 314 36,084,000 48,263,600
5. Chi phí phài trà ngắn hạn 315 V.18a - -
6. Phải ưà nội bộ ngắn hạn 316 - -
7. Phài trả theo tiến độ kế hoạch hợp đồng xây dựng 317 - -
8. Doanh thu chưa thực hiện ngắn hạn 318 - -
9. Phải ưả ngán hạn khác 319 V.19a 2,583,937,422 3,228,676,704
10. Vay và nợ thuê tài chính ngắn hạn 32C V.15a - -
11. Dự phòng phải trà ngắn hạn 321 - -
12. Quỹ khen thường, phúc lựi 322 202,201,485 206,301,485
13. Quỹ bình ổn giá 323 - -
14. Giao dịch mua bán lại ưái phiếu Chính phủ 324 - -
11-Nợ dài hạn 330 - -
1. Phài ưà người bán dài hạn 331 V.16b - -
2. Người mua trà tiền trước dài hạn 332 - -
3. Chi phí phải trà dài hạn 333 V.18b - -
4. Phải trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 - -
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trà dài hạn khác 337 V.19b - -
8. Vay và nợ thuê tài chính dài hạn 338 V.15b - -
9. Trái phiếu chuyển đồi 339 - -
10. Cổ phiếu ưu đãi 340 - -
11. Thuế thu nhập hoãn lại phải trà 341 - -
12. Dự phòng phài ưà dài hạn 342 - -CHỈ TIÊU MÃ CHỈ TIÊU TM CUÔI KỲ ĐÀU NĂM
13. Quỳ phát triển khoa học và công nghệ 343 - -
B- VỎN CHỦ SỞ HỮU 400 226,720,407,184 229,286,082,861
I-Vốn chủ sở hữu 410 V.25 226,720,407,184 229,286,082,861
1. Vốn góp của chủ sở hữu 411 200,000,000,000 200,000,000,000
- Cổ phiếu phổ thông có quyền biểu quyết 411a 200,000,000,000 200,000,000,000
- Cổ phiếu ưu đãi 41lb - -
2. Thặng dư vốn cổ phần 412 59,096,774,500 59,696,774,500
3. Quyền chọn chuyển đổi trái phiếu 413 - -
4. Vốn khác của chủ sờ hữu 414 - -
5. Cổ phiếu quỹ(*) 415 (21,118,002,077) (21,118,002,077)
6. Chênh lệch đánh giá lại tài sản 416 - -
7. Chênh lệch tỳ giá hối đoái 417 - -
8. Quĩ đầu tư phát triền 418 23,944,698,303 23,944,698,303
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 - -
10. Quĩ khác thuộc vốn chủ sở hữu 420 4,232,251,900 4,232,251,900
11. Lợi nhuận chưa phân phối 421 (43,192,327,820) (40,627,579,462)
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421 a (40,627,579,462) (42,944,926,881)
- LNST chưa phân phối kỳ này 421b (2,564,748,358) 2,317,347,419
12. Nguồn vốn đầu tư XDCB 422 - -
13.Lợi ích cổ đông không kiểm soát 429 3,157,012,378 3,157,939,697
II-Nguồn kinh phí và quĩ khác 430 - -
1. Nguồn kinh phí 431 - -
2. Nguồn kinh phí đã hình thành TSCĐ 432 - -
Tồng cộng nguồn yến 440
------------------------------° ° B------------------------------------ _____
Hà Nội, ngày !^ thảng 10 \m 2024
Người lập Kế toán trưởng
£7CÔNG r
CỌ PHÄ
^ HỐNG/4 Of
^ệtnm
Nguyễn Thị Hoa Vinh Nguyễn Thị Hoa Vinh Tran Thị Thanh BìnhCÔNG TY CÓ PHÀN HÒNG HÀ VIỆT NAM Báo cáo tài chính
Dịa chỉ: Nhà điều hành, KĐT mới Tứ Hiệp, Xã Tứ Hiệp, Huyện Thanh Trì, TP Hà Nội Quý năm tài chính
Mầu số:..................
DN - BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT
Quý HI năm 2024
Quý III Lũy kế từ dầu năm dến hết Quí III
Chỉ tiêu Mã chỉ tiêu Thuyết minh
Năm nay Năm trước Năm nay Năm trước
1. Doanh thu hàng hoá và cung cấp dịch vụ 01 VI. 1 218,176,362 350,166,064 646,594,344 2,459,978,473
2. Các khoản giâm trừ 02 V1.2 - - - -
3. Doanh thu thuần về bán hàng hoá và cung cấp DV (10=01-03) 10 218,176,362 350,166,064 646,594,344 2,459,978,473
4. Giá vốn hàng bán 11 V1.3 138,972,000 258,350,500 416,916,000 2,269,152,407
5. Lợi nhuận gộp về bàn hàng và cung cấp Dịch vụ
20 79,204,362 91,815,564 229,678,344 190,826,066
(20=10-11)
6. Doanh thu hoạt động tài chính 21 V1.4 95,246,593 31,329,533 375,554,443 257,346,003
7. Chi phí tài chính 22 VI.5 - - - -
Trong đó: Lãi vay 23 - - - -
8. Phần lãi lỗ trong công ty liên doanh, liên kết 24 (34,866,206) (39,259,439)
9. Chi phi bàn hàng 25 VI.8b - - - -
10. Chi phi quàn lý doanh nghiệp 26 VI.8a 152,542,172 254,814,050 3,136,042,258 1,398,438,316
11. Lợi nhuận thuần từ HĐSXKD
30 21,908,783 (131,668,953) (2,565,675,677) (989,525,686)
{30=20+(21-22)+24 -(25+26)}
12. Thu nhập khác 31 VI.6 - - - -
13. Chi phí khác 32 V1.7 - - - 1,132,099,027
14. Lợi nhuận khác(40=31 -32) 40 - - - (1,132,099,027)
15. Tổng lợi nhuận ktoán trước thuế (50=30+40) 50 21,908,783 (131,668,953) (2,565,675,677) (2,121,624,713)
16. Chi phi thuế thu nhập hiện hành 51 VL10 - - - -
17. Chi phi thuế TNDN hoàn lại 52 VI. 11 - - - -
18. Lợi nhuận sau thuế TNDN (60=50-51-52) 60 21,908,783 (131,668,953) (2,565,675,677) (2,121,624,713)
19. Lợi nhuận sau thuế của công ty mẹ 61 21,932,781 (131,657,482) (2,564,748,358) (2,117,763,783)
20. Lợi nhuận sau thuê của cố đông không kiểm soát 62 (23,998) (11,471) (927,319) (3,860,930)
21. Lẵi cơ bàn trên cổ phiếu (*) 70 - - - -
22. Lãi suy giâm trên cổ phiếu (*) 71 - -
--------------------------
s öp'fflGiW
Người lâp Ke toán trưỏng
■l h^ng^//€ \
r \yiỆ T Nh Ỷ/\
Nguyễn ThỈHoa Vinh Nguyễn Thị Hoa Vinh Trần Ỷkị Thanh BìnhCông ty cố phần Hồng Hà Việt Nam Báo cáo tài chính
Địa chỉ: Nhà điều hành, KĐT mới Tứ Hiệp, Xã Tứ Hiệp, Huyện Thanh Trì, TP Hà Nội Quý năm tài chính
Mầu sổ:............
DN - BÁO CÁO LƯU CHUYÊN TIÈN TỆ HỢP NHÁT
(Phương pháp gián tiếp)
Quý III năm 2024
Lũy kế từ đầu năm đến hết Quý III
Chỉ tiêu Mã số
Năm nay Năm trước
I. Lưu chuyền tiền từ hoạt động SX-KD -
l.Lợi nhuận trước thuế 1 2,565,675,677 2,121,624,713
2. Điểu chỉnh cho các khoản -
- Khấu hao TSCĐ 2 95,265,000 129,456,000
- Các khoản dự phòng 3 -
- Lãi lỗ chênh lệch tỳ giá hoái đoái chưa thực hiện 4 - -
- Lãi, lỗ từ hoạt động đầu tư 5 340,686,189 218,079,383
- Chi phí lãi vay 6 - -
- Các khoản điểu chinh khác 7 - -
3. Lọi nhuận từ hoạt động kinh doanh trước thay đôi vốn lưu động 8 2,811,096,866 2,210,248,096
- Tăng, giảm các khoản phài thu 9 1,727,689,719 850,585,775
- Tăng, giảm hàng tồn kho 10 431,147,773 921,145,171
- Tăng, giảm các khoàn phải trả (không kê lãi vay phải trả, thuể thu
nhập phải nộp 11 3,086,367,928 - 11,159,482,061
- Tăng giảm chi phí trà trước 12 33,346,782 145,003,477
- Tăng giàm chứng khoán kinh doanh 13 - -
- Tiền lãi vay đã trà 14 - -
- Thuế thu nhập doanh nghiệp đã nộp 15 75,260,687 -
-Tiền thu khác từ hoạt động sản xuất kinh doanh 16 - -
-Tiền chi khác từ hoạt động sàn xuất kinh doanh 17 4,100,000 16,450,000
Lưu chuyến tiền thuần từ hoạt động san xuất kinh doanh 20 - 8,102,316,191 - 11,469,445,734
II. Lưu chuyến tiền từ hoạt động đầu tư -
1. Tiền chi mua sắm, xây dựng TSCĐ và các tài sàn dài hạn khác 21 57,810,931 3,211,718
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các TS dài hạn khác 22 - -
3. Tiền chi cho vay, mua các công cụ nợ cùa đơn vị khác 23 5,043,117,808 2,000,000,000
4.Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 - 8,500,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 - -
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - -
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 2,566,798,595 257,338,822
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 2,534,130,144 6,754,127,104
III. Lưu chuyến tiền từ hoạt động tài chính - -
1 .Tiền thu từ phát hành cổ phiếu, nhận vổn góp cùa chù sở hừu 31 - -
2. Tiền chi trả vổn góp cho các CSH, mua lại cố phiếu đã phát hành 32 - -
3. Tiền vay ngắn hạn, dài hạn nhận được 33 - -
4. Tiền chi trà nợ gổc vay 34 - -
5. Tiền chi trả nợ thuê tài chính 35 - -
6. Cổ tức, lợi nhuận đã trà cho chù sở hữu 36 - -
Lưu chuyến tiền thuần từ hoạt động tài chính 40 - -
Lưu chuyến tiền thuần trong kỳ (50= 20+30+40) 50 - 10,636,446,335 4,715,318,630
Tiền và tương đương tiền đầu kỳ 60 11,826,724,359 9,528,588,179
Ánh hưởng của thay đổi tý giá hoái đoái quy đổi ngoại tệ 61 -
Tiền và tương đương tiền cuối kỳ (70=50+60+61) 70 1,190,278,024 4,813,269,549CTY CỐ PHẦN HÔNG HÀ VIỆT NAM Mầu số B 09 - DN
------------HN------------- (Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý III - Năm 2024
I- Đặc điểm hoạt động của doanh nghiệp
1 - Hình thức sở hữu vốn : cổ phần
2- Lĩnh vực kinh doanh : Xây lắp
3- Ngành nghề kinh doanh : Xây lắp
4- Chu kỳ sản xuất, kinh doanh thông thường.
5- Đặc điểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hưởng đến Báo cáo tài chính.
6- Cấu trúc doanh nghiệp
- Danh sách các công ty con:
+ Công ty CP Hồng Hà Hà Nội ^ì ^x Jí^: ~fì1 ^l x^Tg Mai’ phường
Phương Mai, quận Đông Đa, Hà Nội
- Tỷ lệ lợi ích của Công ty mẹ: 75,50%
- Quyền biểu quyết của Công ty mẹ: 75,50%
Danh sách các công ty liên doanh, liên kết;
+ Công ty Cổ phần Sông Đáy - Hồng Hà
Dầu khí - Địa chỉ: số 102 Thái Thịnh, Đống Đa, Hà Nội
- Tỷ lệ phần sở hữu: 33,53%
- Tỷ lệ quyền biểu quyết: 33,53%
+ Công ty CP Tứ Hiệp Hồng Hà Dầu khí - Địa chỉ: KĐT Tứ Hiệp, Tứ Hiệp, Thanh Trì, Hà Nội
- Tỳ lệ lợi ích của Công ty mẹ: 20,69%
- Quyền biểu quyết của Công ty mẹ: 20,69%
7- Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính: Là số liệu được lấy
từ Báo cáo tài chính hợp nhất năm 2023 của Công ty CP Hồng Hà Việt Nam.
II- Niên độ kế toán, đon vị tiền tệ sử dụng trong kế toán
1- Niên độ kế toán (bắt đầu từ ngày 01/01 kết thúc vào ngày 31/12 hàng năm)
2- Đơn vị tiền tệ sử dụng trong kế toán: đồng Việt Nam
III- Chuẩn mực và Chế độ kế toán áp dụng
1- Chế độ kế toán áp dụng : Thông tư 200/2014/TT-BTC ngày 22/12/2014
2- Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán Việt Nam
Hệ thống kế toán Việt Nam và các quy định hiện hành tại nước CHXHCN Việt Nam
IV- Các chính sách kế toán áp dụng
1- Nguyên tắc chuyển đổi Báo cáo tài chính lập bàng ngoại tệ sang Đồng Việt Nam:
2- Các loại tỷ giá hối đoái áp dụng trong kế toán.
3- Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền.
14- Nguyên tắc ghi nhận các khoản tiền và các khoản tưong đương tiền.
Tiền là chỉ tiêu tổng hợp phản ánh toàn bộ số tiền hiện có của doanh nghiệp tại thời điểm
báo cáo, gồm tiền mặt tại quỹ của doanh nghiệp, tiền gửi ngân hàng không kỳ hạn, được ghi
nhận và lập báo cáo theo đồng Việt Nam (“VND”)
5- Nguyên tắc kế toán các khoản đầu tư tài chính
a) Chứng khoán kinh doanh;
b) Các khoản đầu tư nắm giữ đến ngày đáo hạn;
c) Các khoản cho vay;
d) Đầu tư vào công ty con; công ty liên doanh, liên kết;
đ) Đầu tư vào công cụ vốn của đơn vị khác;
e) Các phương pháp kế toán đối với các giao dịch khác liên quan đến đầu tư tài chính.
Các khoản đầu tư tài chính được ghi nhận theo giá gốc, bắt đầu từ ngày góp vốn đầu tư.
6- Nguyên tắc kế toán nợ phải thu
Nguyên tắc xác định các khoản phải thu khách hàng dựa theo Hợp đồng và ghi nhận theo
Hoá đơn bán hàng xuất cho khách hàng.
7- Nguyên tắc ghi nhận hàng tồn kho:
- Nguyên tắc ghi nhận hàng tồn kho: Hàng tồn kho được ghi nhận theo giá gốc
- Phương pháp tính giá trị hàng tồn kho: Giá trị hàng xuất kho được tính theo phương pháp
thực tế đích danh
Doanh nghiệp hạch toán hàng tồn kho theo phương pháp kê khai thường xuyên. Giá trị hàng
tồn kho được xác định trên cơ sở giá mua cộng chi phí thu mua, vận chuyển...
- Phương pháp hạch toán hàng tồn kho:
Giá trị hàng xuất kho được tính theo phương pháp thực tế đích danh
- Phương pháp lập dự phòng giảm giá hàng tồn kho:
8- Nguyên tắc ghi nhận và khấu hao TSCĐ và bất động sản đầu tư:
- Nguyên tắc ghi nhận TSCĐ (hữu hình, vô hình, thuê tài chính):
TSCĐ hữu hình của Doanh nghiệp được ghi nhận theo Chuẩn mực kế toán số 03-TSCĐ hữu
hình. TSCĐ hữu hình được phản ánh theo nguyên giá, hao mòn và giá trị còn lại. Nguyên
giá TSCĐ bao gồm giá mua và các chi phí liên quan: lắp đặt, chạy thử...
- Phương pháp khấu hao TSCĐ (hữu hình, vô hình, thuê tài chính):
Khấu hao TSCĐ hữu hình của Doanh nghiệp theo TT 28/2017/TT-BTC ngày 12/04/2017
của Bộ Tài chính, được thực hiện theo phương pháp đường thẳng để trừ dần nguyên giá tài
sản qua suốt thời gian sử dụng hữu ích ước tính của tài sản.
- Nguyên tắc ghi nhận bất động sản đầu tư: Ghi nhận theo giá mua và các chi phí liên quan trực tiếp.
- Nguyên tắc và phương pháp khấu hao bất động sản đầu tư.
9- Nguyên tắc kế toán các hợp đồng hợp tác kinh doanh
10- Nguyên tắc kế toán thuế TNDN hoãn lại
11- Nguyên tắc kế toán chi phí trả trước
12- Nguyên tắc kế toán nợ phải trả:
Chi phí phải trả của Công ty bao gồm khoản trích trước chi phí công trình, thực tế chưa chi
nhưng được ước tính để ghi nhận vào chi phí trong kỳ, dựa trên hợp đồng, biên bản bàn giao
nhưng chưa có hóa đơn tài chính.
213- Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính
14- Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay
Nguyên tắc ghi nhận chi phí đi vay:
Các khoản vay ngắn hạn của Công ty được ghi nhận theo hợp đồng, khế ước vay, phiếu thu,
phiếu chi và chứng từ ngân hàng.
15- Nguyên tắc ghi nhận chi phí phải trả:
Chi phí phải trả của Công ty bao gồm khoản trích trước chi phí công trình, thực tế chưa chi
nhưng được ước tính để ghi nhận vào chi phí trong kỳ, dựa trên hợp đồng, biên bản bàn giao
nhưng chưa có hóa đơn tài chính.
16- Nguyên tắc và phương pháp ghi nhận các khoản dự phòng phải trả
17- Nguyên tắc ghi nhận doanh thu chưa thực hiện
18- Nguyên tắc ghi nhận trái phiếu chuyển đổi
19- Nguyên tắc ghi nhận vốn chủ sở hữu
- Nguyên tắc ghi nhận vốn đầu tư của chủ sở hữu, thặng dư vốn cổ phần, vốn khác của chủ
sở hữu: Ghi nhận theo số vốn thực góp của chủ sở hữu
- Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sản.
- Nguyên tắc ghi nhận chênh lệch tỷ giá.
- Nguyên tắc ghi nhận lợi nhuận chưa phân phối: số lãi hoặc lỗ từ hoạt động của doanh nghiệp.
20- Nguyên tắc ghi nhận doanh thu:
- Doanh thu bán hàng;
- Danh thu dịch vụ;
- Doanh thu hoạt động tài chính;
- Doanh thu hợp đồng xây dựng
- Thu nhập khác
21- Nguyên tắc kế toán các khoản giảm trừ doanh thu
22- Nguyên tắc kế toán giá vốn hàng bán: đảm bảo nguyên tắc phù hợp với doanh thu
23- Nguyên tắc kế toán chi phí tài chính:
Chi phí tài chính được ghi nhận trong Báo cáo kết quả hoạt động kinh doanh là tổng chi phí
tài chính phát sinh trong kỳ, không bù trừ với doanh thu hoạt động tài chính, bao gồm chi
phí lãi vay.
24- Nguyên tắc kế toán chi phí bán hàng, chi phí quản lý doanh nghiệp: ghi nhận đầy đủ các chi
phí phát sinh trong kỳ.
25- Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí
thuế TNDN hoãn lại:
Chi phí thuế thu nhập doanh nghiệp hiện hành được xác định trên cơ sở thu nhập chịu thuế
và thuế suất thuế TNDN trong năm hiện hành.
Chi phí thuế thu nhập doanh nghiệp hoãn lại được xác định trên cơ sở số chênh lệch tạm
thời được khấu trừ, số chênh lệch tạm thời chịu thuế và thuế suất thuế TNDN. Không bù trừ
chi phí thuế TNDN hiện hành với chi phí thuế TNDN hoãn lại.
26- Các nguyên tắc và phương pháp kế toán khác
3V- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán và Báo cáo
kết quả hoạt động kinh doanh
Đơn vị tỉnh: Đồng
1 - Tiền Cuối kỳ Đầu năm
- Tiền mặt 5,076,288 880,347,783
- Tiền gửi ngân hàng 185,201,736 448,498,616
- Tiền đang chuyển - -
- Các khoản tương đương tiền 1,000,000,000 10,497,877,960
Cộng 1,190,278,024 11,826,724,359
2- Các khoản đầu tư TC
Cuòi kỳ Đầu năm
ngắn hạn
Giá gốc Giá trị hợp lý Dự phòng Giá gốc Giá trị hựp lý Dự phòng
a) Chứng khoán kinh doanh
- Tổng giá trị cổ phiếu; (Chi tiết
từng loại cổ phiếu chiếm từ 10%
trên tổng giá trị CP trở lên)
- Tổng giá trị trái phiếu; (Chi tiết
từng loại cổ phiếu chiếm từ 10%
trên tổng giá trị TP trở lên)
- Các khoản đầu tư khác
- Lý do thay đổi với từng khoản đầu tư/loại cổ phiếu, trái phiếu:
+ về sổ lượng
+ về giá trị
_________ __
Cuòi kỷ Đầu năm
Giá gốc Giá trị hợp lý Giá gốc Giá trị hợp lý
b ) Đầu tư nắm giữ đến ngày đáo hạn
bl) Ngắn hạn
- Tiền gửi có kỳ hạn 2,643,117,808 2,643,117,808 2,600,000,000 2,600,000,000
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
4Cuối kỳ Đằu năm
c) Đấu tư góp vổn vào đơn vị
khác (chi tiết từng khoản đầu tư
Giá gốc Giá trị hợp lý Dự phòng Giá góc Giá trị hợp lý Dự phòng
theo tỷ lệ vốn nắm giữ và tỷ lệ
quyền biểu quyết);
- Đầu tư vào công ty con - - - - - -
- Đầu tư vào công ty liên doanh, liên kết; 222,633.980,000 196,887,025,980 25,746,954,020 222,633,980,000 196,925,024,234 25,708,955,766
+ Cty CP Sông Đáy Hồng Hà Dầu Khí 34,470,000,000 8,723,045,980 25,746,954,020 34,470,000,000 8,761,044,234 25,708,955,766
+ Cty CP Tứ Hiệp Hồng Hà dầu khí 188,163,980,000 188,163,980,000 188,163,980,000 188,163,980,000
- Đầu tư vào đơn vị khác; 6,200,500,000 6,200,500,000 - 6,200,500,000 6,200,500,000 -
+ Cty CP KD Tổng hợp Việt Lào 4,200,500,000 4,200,500,000 4,200,500,000 4,200,500,000
+ Cty CP XNK Thủy sản Quảng Ninh 2,000,000,000 2,000,000,000 2,000,000,000 2,000,000,000
- Tóm tắt tình hình hoạt động của các công ty con, công ty liên doanh, liên kết trong kỳ;
- Các giao dịch trọng yếu giữa doanh nghiệp và công ty con, liên doanh, liên kết trong kỳ.
- Trường hợp không xác định được giá trị hợp lý thì giải trình lý do
3- Phải thu của khách hàng Cuối kỳ Đầu Năm
a) Phải thu của khách hàng ngắn hạn 5,770,651,482 5,790,651,482
- Cty CP Hồng Hà Việt Nam 3,812,277,997 3,832,277,997
+ Cho thuê thiết bị - Cty Hancorp - -
+ Trường tài chính HCM - 7,070,950
+ CT Aqua City Hạ Long - -
+ Công ty CP xây dựng Sơn Giang 316,212,000 336,212,000
+ Công ty CP constrexim Bắc Hà 903,978,486 903,978,486
+ Các khoản phải thu khách hàng khác 2,592,087,511 2,585,016,561
- Cty CP Hồng Hà Hà Nội 1,958,373,485 1,958,373,485
+ Cty CP Hồng Hà Việt Nam - -
+ Các khoản phải thu khách hàng khác 1,958,373,485 1,958,373,485
b) Phải thu của khách hàng dài hạn - -
54- Phải thu khác ____________Cuối kỳ_______________________ Đầu năm__________
Giá trị Dự phòng Giá trị Dự phòng
a) Ngắn hạn 19,551,597,946 - 17,889,998,824
- Phải thu về cổ phần hoá;
- Phải thu về cổ tức và lợi nhuận được chia;
- Tạm ứng cho công nhân viên
- Cổ tức ứng trước
- Thu thiếu BHXH, BHYT, BHTN
- Ký cược, ký quỹ;
- Phải thu thanh lý TB
- Các khoản chi hộ;
- Phải thu khác 19,551,597,946 - 17,889,998,824
b) Dài hạn
- Phải thu về cổ phần hoá;
- Phải thu về cổ tức và lợi nhuận được chia;
- Đặt cọc cho Cty Knight Frank
- Phải thu người lao động;
- Ký cược, ký quỳ;
- Cho mượn;
- Các khoản chi hộ;
- Phài thu khác
Cộng 19,551,597,946 - 17,889,998,824
5- Tài sản thiếu chờ xử lý (Chi tiết
Cuối kỳ Đầu năm
từng loại tìii sản thiếu)
Sô lượng Giá trị Số lượng Giá trị
a) Tiền;
b) Hàng tồn kho;
c) TSCĐ;
d) Tài sản khác.
66- Nợ xẩu _____________ Cuối kỳ___________________________Đầu năm_____________
í Già trị có Đôi tượng , Giá trị có Đôi tượng
Giá gốc Giá gốc a
thể thu hồi nợ thể thu hồi nợ
- Tổng giá trị các khoản phải
thu, cho vay quá hạn thanh toán
hoặc chưa quá hạn nhưng khó có
khả năng thu hồi; 61,025,555,900 61,025,555,900
(trong đó chi tiết thời gian quá
hạn và giá trị các khoản nọ phải
thu, cho vay quá hạn theo từng
đối tượng nếu khoản nợ phải thu
theo từng đổi tượng đó chiếm từ
10% trở lên trên tổng số nợ quá
hạn);
- Thông tin về các khoản tiền
phạt, phải thu về lãi trả chậm...
phát sinh từ các khoàn nợ quá
hạn nhưng không được ghi nhận
doanh thu;
- Khả năng thu hồi nợ phải thu
quá hạn.
Cộng 61,025,555,900 61,025,555,900
7- Hàng tồn kho ____________Cuối kỳ________________________Đầu năm___________
Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng đang đi trên đường;
- Nguyên liệu, vật liệu;
- Công cụ, dụng cụ;
- Chi phí sản xuât kinh doanh dở dí 182,001,226,022 - 181,570,078,249
- Thành phẩm;
- Hàng hóa;
- Hàng gửi bán;
- Hàng hóa kho bảo thuế.
Cộng
182,001,226,022 - 181,570,078,249
- Giá trị hàng tồn kho dùng để thế chấp, càm cố bảo đảm các khoản nợ phài trà tại thời điểm cuối kỳ;
- Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho.
78- Tầì sản dở dung dài hạn Cuối kỳ Đầu năm
Giá trị có Giá trị có
Giá gốc thể thu hồi Giá gốc thể thu hồi
a) Chi phí sản xuất, kinh doanh dở
(Chi tiết cho từng loại, nêu lí do vì sao
không hoàn thành trong một chu kỳ sản
xuất, kinh doanh thông thường)
Cộng
b) Xây dựng cơ bản dờ dang (Chi tiết
cho các công trình chiếm từ 10% trên
tổng giá trị XDCB)
- Mua săm;
- XDCB
8,323,634,797 8,265,823,866 -
-
+ Dự Án 407 Nguyễn An Ninh 8,323,634,797 8,265,823,866 -
-
+ Khu đô thị mới Tứ Hiệp - -
-
- Sửa chữa. -
-
Cộng 8,323,634,797 8,265,823,866 -
-
89- Tăng, giảtn tài sản cố định hữu hình:
Tài sản cổ định hữu hình
Khoản mục Nhà cửa, Máy móc, Ptiện vận tải Thiết bị,
Cộng
Vật kiến trúc thiết bị truyền dẩn dụng cụ qlý
•
Nguyên giá TSCĐ hữu hình
Số dư đầu năm - - - 725,796,930 725,796,930
-Mua trong năm - -
-Đầu tư XDCB hoàn thành - -
-Tăng khác -
-Chuyển sang BĐS Đầu tư - -
-Thanh lý, nhượng bán -
-Giảm khác -
Sổ dư cuối năm - - - 725,796,930 725,796,930
Giá trị đã hao mòn luỹ ke
Số dư đầu nãm - - 708,156,930 708,156,930
-Khấu hao trong năm 15,849,000 15,849,000
-Tăng khác -
-Chuyển sang BĐS Đầu tư -
-Thanh lý, nhượng bán -
-Giảm khác -
Sổ dư cuối nãm - - - 724,005,930 724,005,930
Giá trị còn lại của TSCĐ HH
Tại ngày đầu năm - - - 17,640,000 17,640,000
Tại ngày cuối năm - - - 1,791,000 1,791,000
- Giá trị còn lại cuối năm cùa TSCĐ hữu hình đã dùng thế chấp, cầm cố các khoán vay:
- Nguyên giá TSCĐ cuoi năm đã khấu hao het nhưng van còn sử dụng:
- Nguyên giá TSCĐ cuoi năm chờ thanh lý:
- Các cam kết về việc mua, bán TSCĐ hữu hình có giả trị lớn chưa thực hiện:
910- Tăng, giảm tài sản cố định vô hình:
Tài sản cố định vô hình
Khoản mục Quyền sử dụng Quyền phát Bản quyền, TSCĐ vô hình
Cộng
đất hành bằng sáng che khác
Nguyên giá TSCĐ vô hình
Số dư đầu năm
-Mua trong năm -
-
-Tạo ra từ nội hộ doanh nghiệp -
-
-Tăng do hợp nhất kinh doanh - - -
-
-Tăng khác - - -
-
-Thanh lý, nhượng bán - -
-
-Giảm khác(phân loại lại) -
Sổ dư cuối nãm
Giá trị đã hao mòn luỹ kế
Số dư đầu năm
-
-Khau hao trong năm - - -
-'Tăng khác - - - -
-
-Thanh lý, nhượng bán - - - - -
* -
-Giảm khác - - - -
-
Số dư cuối năm - -
Giá trị còn lại của TSCĐ vô hình
- Giá trị còn lại cuối kỳ cùa TSCĐ vô hình dùng để thế chấp, cầm cố đàm bảo khoản vay;
- Nguyên giá TSCĐ vô hình đã khau hao hết nhung van sử dụng;
- Thuyết minh số ỉiệu và giải trình khác;
10ỉl- Tăng, giảm tài sản cấ định thuê tài chính
12- Tăng, giảm bất động sản đầu tư:
Khoản mục Số đầu năm Tăng trong Giảm trong Số cuối năm
năm năm
a)Bất động sản đầu tư cho
thuê: 4 729 769 185 4 729 769 185
Nguyên giá
- Quyền sử dụng căn hộ 4 729 769 185 4 729 769 185
-......
Giá trị HM luỹ kế 282 368 000 79 416 000 361 784 000
- Quyền sử dụng đất 282 368 000 79 416 000 361 784 000
-......
Giá trị còn lại 4 447 401 185 4 367 985 185
- Quyền sử dụng đất 4 447 401 185 4 367 985 185
-.......
b)Bất động sản đầu tư
nắm giữ chờ tăng giá:
Nguyên giá
- Quyền sử dụng căn hộ
-......
Tổn thất do suy giảm giá trị
- Quyền sử dụng đất
-.......
Giá trị• còn lạ•i
- Quyền sử dụng đất
-.......
- Giá trị còn lại cuối kỳ của BĐSĐT dùng đế thế chấp, cầm cổ đảm bảo khoản vay;
- Nguyên giá BĐSĐT đã khấu hao hết nhưng van cho thuê hoặc nắm giữ chờ tãng giá;
- Thuyết minh so liệu và giải trình khác.
13- Chi phí trả trước Cuối kỳ Đầu năm
a) Ngán hạn (chi tiết theo từng khoản mục)
- Tiền thuê đất tầng hầm mở rộng CT11,12,13;
- Công cụ, dụng cụ xuất dùng;
- Chi phí đi vay;
- Các khoản khác (nêu chi tiết nếu có giá trị lớn).
b) Dài hạn 32,595,040,741 32,628387,523
- Công cụ, dụng cụ
- Chi phí bán hàng chờ phân bổ;
- Các khoản khác (nêu chi tiết nếu có giá trị lớn). 32,595,040,741 32,628,387,523
Cộng 32,595,040,741 32,628387,523
1114- Tài sản khác Cuối kỳ Đầu năm
a) Ngắn hạn (chi tiết theo từng khoản mục)
b) Dài hạn (chi tiết theo từng khoản mục)
15- Vay và nợ thuê tài chính Cuối kỳ Trong kỳ Đầu năm
SỐ có khả SỐ CÓ khả
Giá trị w - Tăng Giảm Giá trị , , ,
năng trả nợ năng trả nự
a) Ngắn hạn - - - - - -
- Cty CP Hồng Hà Việt Nam - - _ - - -
+ NH TMCP Quân Đội - CN Ba Đinh - - - - -
+ NH TMCP Công Thương-CN Tây Hà Nội - - - _ _
- Cty CP Hồng Hà Hà Nội ------
+ NH TMCP Quân Đội - CN Thanh Xuân ...
+ NH TMCP Công Thương - CN Tây Hà Nội
b) Dài hạn - - - - . -
- Cty CP Hồng Hà Việt Nam - - - - - -
+ NH TMCP Quân Đội - CN Ba Đình - -
+ NH TMCP Công Thương - CN Tây Há Nội - - - -
+ Vay đối tượng khác _--.-_
Cộng ------
c) Các khoản nợ thuê tài chính
(ỉ) So vay và nợ thuê tài chính quá „ X. -, a
, , 7 Cuôi kỳ Đâu năm
hạn chưa thanh toán _________________ __________________________________________
Gốc Lãi Gốc Lãi
-Vay;
- Nợ thuê tài chính;
- Lý do chưa thanh toán
Cộng
Thỏi hạn Nãm nay Năm trước
Tổng khoản Trả tiền Trả nợ Tổng khoản Trả tiền Trả nợ
thanh toán lãi thuê gốc thanh toán lãi thuê gốc
thuê tài chính thuê tài chính
Từ 1 năm trở xuống
Trên 1 năm đến 5 năm
Trên 5 năm
1216- Phải trả người bán Cuoi kỳ Đầu Năm
Sổ có khả năng trả sổ có khả năng trả
Giá trị nợ Giá trị nợ
a) Các khoản phải trà người bán ngắn
hạn 47,065,218,797 47,065,218,797 49,323,624,469 49323,624,469
- Cty CP Hồng Hà Việt Nam 45,132,875,114 45,132,875,114 47,391,280,786 47,391,280,786
- Công ty cổ phần KT Công nghiệp Á
Châu 3,593,211,949 3,593,211,949 3,693,211,949 3,693,211,949
- Phải trà cho các đối tượng khác 41,539,663,165 41,539,663,165 43,698,068,837 43,698,068,837
-CtyCPHồngHà Hà Nội 1,932,343,683 1,932,343,683 1,932,343,683 1,932,343,683
- Trường Đại học Y Thái bình 276,706,016 276,706,016 276,706,016 276,706,016
- Phải trả cho các đối tượng khác 1,655,637,667 1,655,637,667 1,655,637,667 1,655,637,667
b) Các khoản phải trả người bán dài
hạn (chi tiết tương tự ngắn hạn) - - - -
- Cty CP Hồng Hà Việt Nam - - - -
-CtyCPHồngHà Hà Nội - - - -
c) Số nợ quá hạn chưa thanh toán
17- Thuế và các khoản Đầu năm SỐ phải nộp SỐ đã thực nộp Cuối kỳ
phải nộp nhà nước trong năm trong năm
a) Phải nộp (chi tiết theo
từng loại thuế)
- Thuế GTGT - - - -
- Thuế TNDN 75,260,687 - 75,260,687 -
- Thuế TNCN - - - -
- Tiền thuê đất - - -
- Tiền sử dụng đất - - - -
- Các loại thuế khác - 3,268,376 3,268,376 -
- Phí, lệ phí - 6,000,000 6,000,000 -
Cộng 75,260,687 9,268,376 84,529,063 -
b) Phải thu (chi tiết theo
- Thuế GTGT 146,510,955 - - 146,510,955
- Thuế TNDN 13,422,408 - - 13,422,408
- Thuế TNCN 54,025,319 22,992,250 - 31,033,069
Cộng 213,958,682 22,992,250 - 190,966,432
1318- Chi phí phải trả Cuối kỳ Đầu năm
a) Ngăn hạn - -
- Trích trước chi phí tiền lương trong thời gian nghỉ phép;
- Chi phí trong thời gian ngìmg kinh doanh;
- Chi phí trích trước tạm tính giá vốn hàng hóa, thành phẩm
BĐS đã bán
- Các khoản trích trước khác;
b) Dài hạn
- Lãi vay
- Các khoản khác (chi tiết từng khoản)
Cộng
19- Ph ải trả kh ác Cuối kỳ Đầu năm
a) Ngắn hạn
- Tài sản thừa chờ giải quyết; - -
- Kinh phí công đoàn; 843,8 80,120 83 7,825,408
- Bảo hiểm xã hội; - -
- Bảo hiểm y tế; - -
- Bảo hiểm thất nghiệp; - -
- Phải trả về cổ phần hoá; - -
- Nhận ký quỹ, ký cược ngắn hạn; 185,222,283 185,222,283
- Cổ tức, lợi nhuận phải trả; 671,181,000 671,181,000
- Các khoản phải trả, phải nộp khác. 883,654,019 1,534,448,013
Cộng 2,583,937,422 3,228,676,704
b) Dài hạn (chi tiết từng khoản mục)
- Nhận ký quỹ, ký cược dài hạn - -
- Các khoản phải trả, phải nộp khác - -
Cộng
c) Số nợ quá hạn chưa thanh toán (chi tiết từng
khoản mục, lý do chưa thanh toán nợ quá hạn)
20- Doanh thu chưa thực hiện Cuối kỳ Đầu năm
a) Ngắn hạn
- Doanh thu nhận trước; - -
- Doanh thu từ chương trình khách hàng truyền thống; - -
- Các khoản doanh thu chưa thực hiện khác. - -
Cộng
b) Dài hạn
c) Khả năng không thực hiện được hợp đồng với khách
hàng (chi tiết từng khoản mục, lý do không có khả năng
thực hiện).
1421- Trái phiếu phát hành
21.1. Trái phiếu thường (chi tiết _____________ Cuối kỳ__________________________ Đầu năm____________
theo từng loại) Giá trị Lãi suất Kỳ hạn Giá trj Lãi suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mệnh giá;
- Loại phát hành có chiết khấu;
- Loại phát hành có phụ trội.
Cộng
b) Thuyết minh chi tiết về trái
phiếu các bên liên quan nắm giữ
(theo từng loại trái phiếu)
Cộng
21.2. Trái phiếu chuyển đổi:
a) Trái phiếu chuyển đổi tại thời điểm đầu kỳ:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn cỏn lại từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi.
b) Trái phiếu chuyển đổi phát hành thêm trong kỳ:
- Thời điểm phát hành, kỳ hạn gốc từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi.
c) Trái phiếu chuyển đổi được chuyển thành cổ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã chuyển đổi thành cổ phiếu trong kỳ; số lượng cổ phiếu phát hành
thêm trong kỳ để chuyển đổi trái phiếu;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được ghi tăng vốn chủ sở hữu.
d. Trái phiếu chuyển đổi đã đáo hạn không được chuyển thành cổ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã đáo hạn không chuyển đổi thành cổ phiếu trong kỳ;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được hoàn trả cho nhà đầu tư.
e) Trái phiếu chuyển đổi tại thời điểm cuối kỳ:
- Kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;
15- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi.
g) Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ (theo từng loại trái phiếu)
22- cắ phiếu ưu đãi phân loại là nợ phải trả
- Mệnh giá;
- Đối tượng được phát hành (ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Điều khoản mua lại (Thời gian, giá mua lại, các điều khoản cơ bàn khác trong hợp đồng phát hành);
- Giá trị đã mua lại trong kỳ;
- Các thuyết minh khác.
23- Dự phòng phải trả Cuối kỳ Đầu năm
a) Ngăn hạn
- Dự phòng bảo hành sản phẩm hàng hóa;
__________________
- Dự phòng bảo hành công trình xây dựng;
____ ____
- Dự phòng tái cơ cấu;
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ định kỳ,
chi phí hoàn nguyên môi trường...)
Cộng
b) Dài hạn
24- Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả
a) Tài sản thuế thu nhập hoãn lại: Cuểi kỳ Đầu năm
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản
thuế thu nhập hoãn lại 20% 20%
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh
lệch tạm thời được khấu trừ
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính
thuế chưa sử dụng
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản ưu đài
tính thuế chưa sử dụng
- Số bù trừ với thuế thu nhập hoãn lại phải trả
Tài sản thuế thu nhập hoãn lại
b) Thuế thu nhập hoãn lại phải trả _______Cuối kỳ________ Đầu năm
- Thuế suất thuế TNDN sử dụng để xác định giá trị thuế thu
nhập hoãn lại phải trả
- Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản
chênh lệch tạm thời chịu thuế
- Số bù trừ với tài sản thuế thu nhập hoãn lại
1625- vổn chủ sở hữu
a) Bảng đối chiếu biến động của vốn chủ sở hữu
Quyền chọn Vốn khác Chênh lệch
Vốn đầu tư của Thặng dư vốn cỗ Chênh lệch LNST chưa phân Các khoản
Chí tiêu Mã số chuyển đổi của chủ sở đánh giá lại Cộng
chủ sở hữu phần tỷ giá phối và các quỹ mục khác
trái phiếu hữu tài sản
Số dư đầu năm trước 01 200 000 000 000 59 696 774 500 -42 944 926 881 226 309 833 220
- Tăng vốn trong năm trước 02
- Lãi trong năm trước 03 2 317 347 419
- Tăng khác 04
- Giàm vốn trong năm trước 05
- Lỗ trong năm trước 06
- Giảm khác 07
Số dư cuối năm trước 08 200 000 000 000 59 696 774 500 -40 627 579 462 226 309 833 220
- Tăng vốn trong năm nay 09
- Lãi trong năm nay 10
- Tăng khác 11
- Giảm vốn trong năm nay 12
- Lỗ trong năm nay 13 2 564 748 358
- Giảm khác 14
Số dư cuối năm nay 15 200 000 000 000 59 696 774 500 -43 192 327 820 226 309 833 220
17b) Chi tiết vốn góp của chủ sở hữu Cuối kỳ Đầu nãm
- Vốn góp của công ty mẹ (nếu là công ty con)
- Vốn góp của các đối tượng khác
I Cộng _________________
....................... ị
c) Các giao dịch về vốn với các chủ sở hữu và phân phối cổ
Cuối kỳ Đầu năm
tức, chia lợi nhuận
- Vốn đầu tư của chủ sở hữu
+ Vốn góp đầu năm 200 000 000 000 200 000 000 000
+ Vốn góp tăng trong năm
+ Vốn góp giảm trong năm
____ __
+ Vốn góp cuối năm 200 000 000 000 200 000 000 000
- Cổ tức, lợi nhuận đã chia
d) Cổ phiếu Cuối kỳ Đãu nam
- Số lượng cổ phiếu đãng ký phát hành
- Số lượng cổ phiếu đã bán ra công chúng 20,000,000 20,000,000
+ Cổ phiếu phổ thông 20,000,000 20,000,000
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu) - -
... ..........................
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ) 1,900,000 1,900,000
+ Cổ phiếu phổ thông 1,900,000 1,900,000
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu) - -
- Số lượng cổ phiếu đang lưu hành 18,100,000 18,100,000
+ Cổ phiếu phổ thông 18,100,000 18,100,000
Ị 0
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hừu) 0
* Mệnh giá cổ phiếu đang lưu hành :.............................
đ) Cổ tức
- Cổ tức đã công bố sau ngày kết thúc kỳ kế toán năm:
+ Cổ tức đã công bố trên cổ phiếu phổ thông:.................
+ Cổ tức đã công bố trên cổ phiếu ưu đãi:..................
- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi nhận:.......
e) Các quỹ của doanh nghiệp:
- Quỹ đầu tư phát triển: 23.944.698.303
- Quỹ hỗ trợ sắp xếp doanh nghiệp;
- Quỹ khác thuộc vốn chủ sở hữu: 4.232.251.900
g) Thu nhập và chi phí, lãi hoặc lỗ được ghi nhận trực tiếp vào vốn chủ sở hữu theo qui định của các
chuẩn mực kế toán cụ thể.
1826- Chênh lệch đành giá lại tài sản __ Cuối kỳ Đầu nănt_____
Lí do thay đồi giữa số đầu năm và cuối năm (đánh giá lại
trong trường hợp nào, tài sản nào được đánh giá lại, theo
quyết định nào?...).
2 7- Chênh lệch tỷ giá __ Cuối kỳ _____Đầu năm_____
- Chênh lệch tỳ giá do chuyển đổi BCTC lập bằng ngoại tệ
sang VND
- Chênh lệch tỳ giá phát sinh vì các nguyên nhân khác (nói
rõ nguyên nhân)
1
2 8- Nguồn kinh phí __ Cuối kỳ Đầu năm_____
- Chênh lệch tỷ giá do chuyển đổi BCTC lập bàng ngoại tệ
sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác (nói
rõ nguyên nhân)
1
29- Các khoản mục ngoài Bảng cân đối kể toán __ Cuối kỳ _____Đầu năm_____
a) Tài sản thuê ngoài: Tổng số tiền thuê tối thiểu trong
I
tương lai của họp đồng thuê hoạt động tài sản không hủy
ngang theo các thời hạn
- Từ l năm trở xuống;
- Trên 1 năm đến 5 năm;
I - Trên 5 năm;
I
b) Tài sản nhận giữ hộ: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách,
phẩm chất của tùng loại tài sản tại thời điểm cuối kỳ.
- Vật tư hàng hoá nhận giữ hộ, gia công, nhận ủy thác: Doanh nghiệp phải thuyết minh chi tiết về số
lượng, chủng loại, quy cách, phẩm chất tại thời điểm cuối kỳ.
- Hàng hoá nhận bán hộ, nhận ký gửi, nhận cầm cố, thế chấp: Doanh nghiệp phải thuyết minh chi tiết
1
về số lượng, chủng loại, quy cách, phẩm chất từng loại hàng hoá;
I c) Ngoại tệ các loại: Doanh nghiệp phải thuyết minh chi tiết số lượng từng loại ngoại tệ tính theo
nguyên tệ. Vàng tiền tệ phải trình bày khối lượng theo đom vị tính trong nước và quốc tế Ounce,
thuyết minh giá trị tính theo USD.
d) Kim khí quý, đá quý: Doanh nghiệp phải thuyết minh chi tiết giá gốc, số lượng (theo đom vị tính
quốc tế) và chủng loại các loại kim khí quý, đá quý.
đ) Nợ khó đòi đã xử lý: Doanh nghiệp phải thuyết minh chi tiết giá trị (theo nguyên tệ và VND) các
I
khoản nợ khó đỏi đã xử lý trong vòng 10 năm kể từ ngày xử lý theo từng đối tượng, nguyên nhân đã
xoá sổ kế toán nợ khó đòi.
e) Các thông tin khác về các khoản mục ngoài Bảng cân đối kế toán
1 30. Các thông tin khác do doanh nghiệp tự thuyết ntình, giái trình.
19VI. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kinh doanh
Từ 01/01/2024 đến Từ 01/01/2023 đến
1. Tổng doanh thu bán híìng và cung cấp dịch vụ 30/09/2024 30/09/2023
a) Doanh thu
- Doanh thu chuyển nhượng bất động sản -
- Doanh thu hoạt động thương mại;
- Doanh thu cung cấp dịch vụ; 646,594,344 2,459,978,473
- Doanh thu khác -
- Doanh thu họp đồng xây dựng;
+ Doanh thu của hợp đồng xây dựng được ghi nhận trong kỳ;
+ Tổng doanh thu luỹ kế của hợp đồng xây dựng được ghi nhận
đến thời điểm lập Báo cáo tài chính.
„ ......
Cộng 646,594,344 2,459,978,473
b) Doanh thu đối vói các bên liên quan (chi tiết từng đối tượng). -
c) Trường hợp ghi nhận doanh thu cho thuê tài sản là tổng số tiền
nhận trước, doanh nghiệp phải thuyết minh thêm để so sánh sự
khác biệt giữa việc ghi nhận doanh thu theo phương pháp phân bổ
dần theo thòi gian cho thuê; Khả năng suy giảm lợi nhuận và luồng
tiền trong tương lai do đà ghi nhận doanh thu đối với toàn bộ số
tiền nhận trước.
2. Các khoản giảnt trừ doanh thu
Trong đó:
- Chiết khấu thương mại; -
- Giảm giá hàng bán; -
- Hàng bán bị trả lại. -
Từ 01/01/2024 đến Từ 01/01/2023 đến
3. Giá von hàng bán 30/09/2024 30/09/2023
- Giá vôn của hàng hóa đã bán; - -
- Giá vốn của thành phẩm đà bán; - -
Trong đó: Giá vốn trích trước của hàng hoá, thành phẩm bất
động sản đã bán bao gồm:
+ Hạng mục chi phí trích trước; - -
+ Giá trị trích trước vào chi phí của từng hạng mục; - -
+ Thời gian chi phí dự kiến phát sinh. - -
- Giá vốn của dịch vụ đã cung cấp; 416,916,000 2,269,152,407
- Giá vốn chuyển nhượng hạ tầng + Bán căn hộ - -
- Chi phí kinh doanh Bất động sản đầu tư; - -
- Giá trị hàng tồn kho mất mát trong kỳ; - -
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ; - -
- Các khoản chi phí vượt mức bình thường khác được tính
trực tiếp vào giá vốn; - -
- Dự phòng giảm giá hàng tồn kho; - -
- Các khoản ghi giảm giá vốn hàng bán. - -
Cộng 416,916,000 2,269,152,407
20Từ 01/01/2024 đến Từ 01/01/2023 đến
4. Doanh thu hoạt động tài chính 30/09/2024 30/09/2023
- Lãi tiền gửi, tiền cho vay 158,812,443 207,208,003
- Lãi bán các khoản đầu tư;
- Cổ tức, lợi nhuận được chia;
- Chuyển nhượng quyền mua cổ phần;
- Doanh thu hoạt động tài chính khác. 216,742,000 50,138,000
Cộng 375,554,443 257,346,003
Từ 01/01/2024 đến Từ 01/01/2023 đến
5. Chi phí tài chính 30/09/2024 30/09/2023
- Lãi tiền vay;
- Chiết khấu thanh toán, lãi bán hàng trả chậm;
- Lỗ do thanh lý các khoản đầu tư tài chính;
- Lỗ chênh lệch tỷ giá;
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư;
- Chi phí tài chính khác;
- Các khoản ghi giảm chi phí tài chính.
Cộng
Từ 01/01/2024 đến Từ 01/01/2023 đến
ố. Thu nhập khác 30/09/2024 30/09/2023
- Thanh lý, nhượng bán TSCĐ;
- Tiền phạt thu được;
- Thuế được giảm;
- Các khoản khác.
Cộng
Từ 01/01/2024 đến Từ 01/01/2023 đến
7. Chì phí khác 30/09/2024 30/09/2023
- Giá trị còn lại TSCĐ của tài sản mất đền
- Giá trị còn lại của CCDC thanh lý
- Các khoản bị phạt; 1,132,099,027
- Các khoản khác.
Cộng 1,132,099,027
21Từ 01/01/2024 đến Từ 01/01/2023 đến
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp 30/09/2024 30/09/2023
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ 3,136,042,258 1,395,750,770
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi phí
QLDN; 3,136,042,258 1,395,750,770
4- Chi phí Nhân viên quàn lý 567,006,270 918,143,582
+ Chi phí đồ dùng văn phòng 32,963,449 142,623,931
+ Chi phí khẩu hao TSCĐ 15,849,000 15,849,000
+ Chi phí Dịch vụ rnua ngoài 2,513,375,548 228,807,900
+ Chi phí bằng tiền khác 791,333 84,248,364
+ Thuế, phí 6,056,658 6,077,993
- Các khoản chi phí QLDN khác. - -
b) Các khoản chi phí bán hàng phát sinh trong kỳ - -
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi phí
bán hàng; - -
+ Chi phí nhân viên bán hàng - -
+ CP bảo lãnh tiến độ và lãi KH vay vốn - -
+ Chi phí môi giới bán hàng - -
+ Chi phí phần mềm QLKD BĐS - -
+ Chi phí quảng cáo (trên mạng, báo...) - -
- Các khoản chi phí bán hàng khác. - -
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý
doanh nghiệp - -
- Hoàn nhập dự phòng bảo hành sản phẩm, hàng hóa; - -
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác; - -
- Các khoản ghi giảm khác. - -
Từ 01/01/2024 đến Từ 01/01/2023 đến
9. Chi phí sản xuất, kinh doanh theo yếu tổ 30/09/2024 30/09/2023
- Chi phí nguyên liệu, vật liệu; - -
- Chi phí nhân công; 611,336,270 961,973,582
- Thuế, phí và lệ phí 6,056,658 6,077,993
- Chi phí công cụ dụng cụ 32,963,449 142,623,931
- Chi phí sử dụng máy thi công; - -
- Chi phí khấu hao tài sản cố định; 95,265,000 129,456,000
- Chi phí dịch vụ mua ngoài và bằng tiền 2,900,984,654 1,107,591,714
Cộng 3,646,606,031 2,347,723,220
Từ 01/01/2024 đến Từ 01/01/2023 đến
10. Chi phí thuế thu nhập doanh nghiệp hiện hành 30/09/2024 30/09/2023
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu
thuế năm hiện hành
- Điều chình chi phí thuế thu nhập doanh nghiệp của các năm
trước vào chi phí thuế thu nhập hiện hành năm nay
- Tống chi phí thuế thu nhập doanh nghiệp hiện hành
22Từ 01/01/2024 đến Từ 01/01/2023 đến
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại 30/09/2024 30/09/2023
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ
các khoản chênh lệch tạm thời phải chịu thuế;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ
các khoản chênh lệch tạm thời được khấu trừ;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ
các khoản lỗ tính thuế và ưu đãi thuế chưa sử dụng;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ
việc hoàn nhập thuế thu nhập hoãn lại phải trả;
- Tổng chi phí thuế thu nhập doanh nghiệp hoãn lại.
VII. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo lun chuyển tiền tệ
1. Các giao dịch không bằng tiền ảnh hưởng đến báo cáo lưu chuyển tiền tệ trong tương lai
Từ 01/01/2024 đến Từ 01/01/2023 đến
30/09/2024__________30/09/2023
- Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp
hoặc thông qua nghiệp vụ cho thuê tài chính;
- Mua doanh nghiệp thông qua phát hành cổ phiếu;
- Chuyển nợ thành vốn chủ sở hữu;
- Các giao dịch phi tiền tệ khác
2. Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng: Trình bày giá trị và lý do
của các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sừ dụng do
có sự hạn chế của pháp luật hoặc các ràng buộc khác mà doanh nghiệp phải thực hiện.
3. Số tiền đi vay thực thu trong kỳ:
- Tiền thu từ đi vay theo khế ước thông thường;
- Tiền thu từ phát hành trái phiếu thường;
- Tiền thu từ phát hành trái phiếu chuyển đổi;
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ phải trả;
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác.
4. Số tiền đã thực trả gốc vay trong kỳ:
- Tiền trả nợ gốc vay theo khế ước thông thường;
- Tiền trả nợ gốc trái phiếu thường;
- Tiền trả nợ gốc trái phiếu chuyển đổi;
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trả;
- Tiền chi trả cho giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền trả nợ vay dưới hình thức khác
V III. Những thông tin khác
1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:................
2. Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:...................................................
3. Thông tin về các bên liên quan:
234- Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vực địa lý) theo quy định của Chuẩn mực kế toán số 28.
4.1. Báo cáo bộ phận chính yếu: Theo khu vực địa lý:
Tại kỳ này (Năm 2024)
Tổng bộ phận đã
Chỉ tiêu Miền Bắc Miền Trung Miền Nam Loại trừ Tổng cộng
báo cáo
(ỉ) (2) (3) 0) (5) (6) (7)
1. Doanh thu bán hàng thuần 646,594,344 646,594,344 - 646,594,344
Trong đó: Doanh thu thuần từ bán hàng nội bộ - -
2. Giá vốn hàng bán 416,916,000 416,916,000 - 416,916,000
Lọi nhuận gộp 229,678,344 - - 229,678,344 - 229,678,344
Tại kỳ trước (Năm 2023)
Tổng bộ phận đã
Chỉ tiêu Miền Bắc Miền Trung Miền Nam Loại trừ Tổng cộng
báo cáo
(ỉ) (2) (3) (4) (5) (6) (7)
1. Doanh thu bán hàng thuần 2,459,978,473 - - 2,459,978,473 - 2,459,978,473
Trong đó: Doanh thu thuần từ bán hàng nội bộ - - - -
2. Giá vốn hàng bán 2,269,152,407 - - 2,269,152,407 - 2,269,152,407
Lợi nhuận gộp 190,826,066 - - 190,826,066 - 190,826,066
244.2. Báo cáo bộ phận thứ yếu: Theo lĩnh vực kinh doanh:
Bảng cân đối kế toán tại ngày 30/09/2024
Chuyển Tổng bộ phận đã
Chỉ tiêu Xây lắp Khác Loại trù’ Tổng cộng
nhưọng BĐS báo cáo
1 2 3 4 5 2 3
Tài sản
Tài sản bộ phận 464,783,220,491 379,500,000 19,184,211,733 484,346,932,224 33,443,369,327 450,903,562,897
Tổng tài sản hợp nhất 464,783,220,491 379,500,000 19,184,211,733 484,346,932,224 33,443,369,327 450,903,562,897
Nợ phải trả
Nợ phải trả bộ phận 234,625,229,398 - 2,219,630,519 236,844,859,917 12,661,704,204 224,183,155,713
Tổng nọ' phải trả họp nhất 234,625,229,398 0 2,219,630,519 236,844,859,917 12,661,704,204 224,183,155,713
Bảng cân đối kế toán tại ngày đầu năm 01/01/2024
Chuyển Tổng bộ phận đã
Chỉ tiêu Xây lắp Khác Loại trừ Tổng cộng
nhượng BĐS báo cáo
1 2 3 4 5 2 3
Tài sản
Tài sản bộ phận 484,430,476,416 3,816,429,990 19,207,027,691 507,472,142,918 50,837,175,729 456,634,967,189
Tổng tài sản họp nhất 484,430,476,416 3,816,429,990 19,207,027,691 507,472,142,918 50,837,175,729 456,634,967,189
Nợ phải trả
Nợ phải trả bộ phận 237,140,164,019 - 2,870,424,513 240,010,588,532 12,661,704,204 227,348,884,328
Tổng nọ- phải trả họp nhất 237,140,164,019 0 2,870,424,513 240,010,588,532 12,661,704,204 227,348,884,328
25Báo cáo kết quả kinh doanh cho kỳ này (Năm 2024)
Chuyển Tổng bộ phận đã
Chỉ tiêu Xảy lắp Khác Loại trừ Tổng cộng
nhượng BĐS báo cáo
í 2 3 4 5 2 3
Doanh thu thuần - - 646,594,344 646,594,344 - 646,594,344
Trong đó: Doanh thu thuần từ bán hàng nội bộ - - - -
Doanh thu hoạt động tài chính 6,356 - 2,566,794,287 2,566,800,643 2,191,246,200 375,554,443
Chi phí sản xuất kinh doanh 3,791,333 - 3,587,165,179 3,590,956,512 37,998,254 3,552,958,258
- Giá von hàng bán - - 416,916,000 416,916,000 - 416,916,000
- Chi phí tài chính - - 37,998,254 3 7,998,254 3 7,998,254 -
- Chi phỉ bán hàng - - - -
- Chi phí quản lý doanh nghiệp 3,791,333 - 3,132,250,925 3,136,042,258 - 3,136,042,258
Kết quả kinh doanh theo bộ phận (3,784,977) - (373,776,548) (377,561,525) 2,153,247,946 (2,530,809,471)
Lợi nhuận khác - - - - - -
Phần sở hữu trong lãi, lỗ của Công ty liên kết - - 34,866,206 34,866,206
Lợi nhuận (lỗ) trước thuế (3,784,977) - (373,776,548) (377,561,525) (2,153,247,946) (2,565,675,677)
Báo cáo kết quá kinh doanh cho kỳ trước (Năm 2023)
Chuyển nhưựng Tổng bộ phận đã báo
Chỉ tiêu Xây lắp Khác Loại trừ Tổng cộng
BĐS cáo
1 2 3 4 5 2 3
Doanh thu thuần - - 2,459,978,473 2,459,978,473 - 2,459,978,473
Trong đó: Doanh thu thuần từ bản hàng nội bộ - - - -
Doanh thu hoạt động tài chính 26,648 - 257,319,355 257,346,003 - 257,346,003
Chi phí sản xuất kinh doanh 15,785,546 - 3,651,805,177 3,667,590,723 - 3,667,590,723
- Giá von hàng bản - - 2,269,152,407 2,269,152,407 - 2,269,152,407
- Chi phí tài chính - - - - -
- Chi phí bán hàng - - - - -
-Chi phí quản lý doanh nghiệp 15,785,546 - 1,382,652,770 1,398,438,316 1,398,438,316
Kết quâ kinh doanh theo bộ phận (15,758,898) - (934,507,349) (950,266,247) - (950,266,247)
Lợi nhuận khác - - 1,132,099,027 1,132,099,027 1,132,099,027
Phần sở hữu trong lãi, lỗ của Công ty liên kết - 39,259,439 39,259,439
Lọi nhuận (lổ) trước thuế 15,758,898 - 2,066,606,376 2,082,365,274 - (2,121 624 713)
265- Thông tin so sánh (những thay đổi về thông tin trong báo cáo tài chính của các niên độ
kế toán trước):
6- Thông tin về hoạt động liên tục:
7- Những thông tin khác.
27