DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1
Address: 28 Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
Website: www.decofi.vn
DECOFI
Tel: (028) 3 823 0276 - 3 827 4711 Email: bantgd@decofi.vn
CONSOLIDATED
FINANCIAL STATEMENTS
From 01/01/2025 to 30/06/2025
The second quarter of2025DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1
Address: 28 Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
Website: www.decofi.vn
DECOFI
Tel: (028) 3823 0276 - 3827 4711 Email: bantgd@decofi.vn
Table of contents
-----oOo-----
No Contents Pages
1 - Consolidated Balance Sheet 2-5
2 - Consolidated Income Statement 6
3 - Consolidated Cash Flows Statement 7-8
4 - Notes to The Consolidated Financial Statements 9-32
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 1DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form BOI - DN/HN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
CONSOLIDATED BALANCE SHEET
/15 at 30 June 2025
Currency: VND
Items Code Notes 30/06/2025 01/01/2025
1 2 3 4 5
A - CURRENT ASSETS 100 720,769,026,580 626,116,868,403
(100 = 110+ 120 + 130 + 140 + 150)
I. Cash and cash equivalents 110 33,682,481,878 10,212,436,195
1. Cash 111 V.01 33,682,481,878 10,212,436,195
2. Cash equivalents 112 - -
II. Short-term investments 120 - -
1. Held-for-trading securities 121 - -
2. Provisions for dimunition in value of held-for-trading
122 - -
securities
3. Held-to-maturity investments 123 - -
III. Current accounts receivable 130 438,312,714,242 428,970,467,702
1. Short-term trade receivables 131 V.02 340,344,356,190 366,216,481,561
2. Short-term advances to suppliers 132 V.03 99,714,642,555 65,463,388,607
3. Short-term internal receivables 133 - -
4. Construction contract receivables based on agreed
134 - -
progress billings
5. Short-term loan receivables 135 - -
6. Other short-term receivables 136 V.04 3,428,909,704 2,465,791,741
7. Provision for doubtful short-term receivables 137 (5,175,194,207) (5,175,194,207)
8. Shortage of assets waiting for resolution 139 - -
IV. Inventories 140 200,346,105,861 147,023,892,756
1. Inventories 141 V.05 200,346,105,861 147,023,892,756
2. Provision for obsolete inventories 149 - -
V. Other current assets 150 48,427,724,599 39,910,071,750
1. Short-term prepaid expenses 151 V.10 2,839,258,342 2,478,618,743
2. Value-added tax deductible 152 45,559,766,826 37,402,753,576
3. Tax and other accounts receivable from the State 153 28,699,431 28,699,431
4. Government bonds trading 154 - -
5. Other current assets 155 - -
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 2Currency: VND
Items Code Notes 30/06/2025 01/01/2025
1 2 3 4 5
B. NON-CURRENT ASSETS 200 431,195,016,445 415,020,221,073
(200 = 210 + 220 + + 230 + 240 + 250 + 260)
I. Long-term receivables 210 315,291,350,000 315,291,350,000
1. Long-term trade receivables 211 - -
2. Long-term advances to suppliers 212 - -
3. Working capital in affiliates 213 - -
4. Long-term internal receivables 214 - -
5. Long-term loan receivables 215 - -
6. Other long-term receivables 216 V.04 315,291,3 50,000 315,291,350,000
7. Provision for doubtful long-term receivables 219 - -
II. Fixed assets 220 66,389,310,631 61,488,259,872
1. Tangible fixed assets 221 V.07 57,956,440,427 52,5 82,291,876
- Costs 222 90,647,042,979 82,660,945,666
- Accumulated depreciation 223 (32,690,602,552) (30,078,653,790)
2. Financial lease assets 224 V.09 573,264,210 850,548,300
- Costs 225 2,218,272,727 2,218,272,727
- Accumulated depreciation 226 (1,645,008,517) (1,367,724,427)
3. Intangible fixed assets 227 V.08 7,859,605,994 8,055,419,696
- Costs 228 12,406,366,889 12,406,366,889
- Accumulated depreciation 229 (4,546,760,895) (4,350,947,193)
III. Investment properties 230 - -
- Costs 231 - -
- Accumulated depreciation 232 - -
IV. Long-term assets in progress 240 V.06 5,924,493,051 4,712,660,436
1. Work in progress 241 - -
2. Construction in progress 242 5,924,493,051 4,712,660,436
V. Long-term investments 250 - -
1. Investments in subsidiaries 251 - -
2. Investments in associates, joint-ventures 252 - -
3. Investment in other entities 253 - -
4. Provisions for dimunition in value of long-term
254 - -
investments
5. Held-to-maturity investments 255 - -
VI. Other long-term assets 260 43,589,862,763 33,527,950,765
1. Long-term prepaid expenses 261 V.10 43,589,862,763 33,527,950,765
2. Deferred tax assets 262 - -
3. Long-term tools, supplies and spare parts 263 - -
4. Other long-term assets 268 - -
5. Goodwill 269 - -
TOTAL ASSETS (270 = 100 + 200) 270 1,151,964,043,025 1,041,137,089,476
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 3Currency: VND
Items Code Notes 30/06/2025 01/01/2025
1 2 3 4 5
C . LIABILITIES (300 = 310 + 330) 300 642,697,482,443 556,464,720,460
I. Current liabilities 310 640,682,078,943 553,684,201,420
1. Short-term trade payables 311 V.12 219,283,826,233 249,931,167,033
2. Short-term advances from customers 312 V.13 60,049,006,128 42,282,366,252
3. Statutory obligations 313 V.14 16,180,597,130 8,122,073,033
4. Payables to employees 314 6,758,597,912 13,260,893,786
5. Short-term accrued expenses 315 V.15 62,3 97,3 91,994 46,172,129,765
6. Short-term internal payables 316 - -
7. Payables according to the progress of construction
317 - -
contracts
8. Short-term unearned revenues 318 - -
9. Short-term other payables 319 V.16 989,3 83,949 10,934,433,777
10. Short-term borrowings and financial lease liabilities 320 V.ll 265,186,871,973 181,040,358,837
11. Provisions for short-term accounts payable 321 - -
12. Bonus and welfare fund 322 9,836,403,624 1,940,778,937
13. Price stabilisation fund 323 - -
14. Government bonds under repurchase agreement 324 - -
II. Non-current liabilities 330 2,015,403,500 2,780,519,040
1. Long-term trade payables 331 - -
2. Long-term advances from customers 332 - -
3. Long-term accrued expenses 333 - -
4. Long-term internal payables in relation to capital of
334 - -
dependent units
5. Long-term internal payables 335 - -
6. Long-term unearned revenues 336 - -
7. Other long-term liabilities 337 V.16 2,000,000,000 2,000,000,000
8. Long-term borrowings and financial lease liabilities 338 V.ll 15,403,500 780,519,040
9. Convertible bonds 339 - -
10. Preference shares 340 - -
11. Deferred income tax liabilities 341 - -
12. Long-term provisions 342 - -
13. Science and technology development fund 343 - -
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 4Currency: VND
Items Code Notes 30/06/2025 01/01/2025
1 2 3 4 5
D . OWNERS’ EQUITY (400 = 410 + 430) 400 509,266,560,582 484,672,369,016
I. Capital 410 509,266,560,582 484,672,369,016
1. Contributed charter capital 411 V.17 429,988,910,000 300,000,000,000
- Ordinary shares with voting rights 411a 429,988,910,000 300,000,000,000
- Preference shares 411b
2. Share premium 412 V.17 598,505,300 100,598,505,300
3. Share conversion options on convertible bond 413
4. Other owners’ capital 414
5. Treasury shares 415
6. Differences upon asset revaluation 416
7. Foreign exchange differences 417
8. Investment and development fund 418 V.17 34,822,715,840 30,884,299,3 82
9. Enterprise reorganisation assistance fund 419 -
10., Other funds belonging to owners’ equity 420 -
11. Undistributed earnings 421 V.17 43,856,429,442 53,189,564,334
- Undistributed earnings by the end of prior year 421a 11,366,613,189 13,805,399,751
- Undistributed earnings of current year 421b 32,489,816,253 39,384,164,583
12. Capital expenditure fund 422
II. Budget sources and other funds 430 - -
1. Budget sources 431
2. Funds that form fixed assets 432
TOTAL LIABILITIES AND OWNERS’ EQUITY
440 1,151,964,043,025 1,041,137,089,476
(440=300+400)
Ho Chi Minh City, 30 July 2025
Prepared by Chief Accountant eral Director
9/ CỒNGĨY
CO PHAN
^ IXĂY DỰNG VA ĨHIEĨ KE
SO 1
Dương Đình Tara PHÓ TỔNG GIÁM ĐỐC
CHU QUANG HUÂN
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 5DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 02 - DN/HN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
CONSOLIDATED INCOME STATEMENT
The second quarter of2025
The second quarter The first 6-months
Items Code Notes
Current year Previous year Current year Previous year
1 2 3 4 5 6 7
1. Revenue from sale of goods and rendering of services 01 VI. 1 452,724,320,669 409,005,752,983 808,314,910,243 613,486,723,867
2. Deductions 02 - - -
3. Net revenue from sale of goods and rendering of services (10 = 01 - 02) 10 452,724,320,669 409,005,752,983 808,314,910,243 613,486,723,867
4. Cost of goods sold and services rendered 11 VI.2 410,874,141,615 371,980,488,583 735,429,319,413 558,073,805,707
Gross profit/(loss) from sale of goods and rendering of services (20 = 10
20 41,850,179,054 37,025,264,400 72,885,590,830 55,412,918,160
’ -ID
6. Finance income 21 VI.3 13,523,699 28,881,602 31,543,630 60,384,820
7. Financial expenses 22 VI.4 4,050,255,733 (1,442,260,593) 7,936,404,669 2,292,305,281
- In which: Interest expense 23 4,050,255,733 1,562,476,347 7,93 6,404,669 4,454,848,608
8. Shares of profit/(loss) of associates, joint-ventures 24 - - -
9. Selling expenses 25 VI.7 94,270,749 133,758,613 1,024,063,034 398,748,609
10. General and administration expenses 26 VI.8 12,711,655,697 14,960,256,095 24,283,345,917 25,983,415,686
11. Operating profit/(loss) {30=20+(21-22)+24-(25+26)} 30 25,007,520,574 23,402,391,887 39,673,320,840 26,798,833,404
12. Other income 31 VI.5 764,373,183 223,531,107 1,576,827,557 701,135,904
13. Other expenses 32 VI.6 408,828,081 512,689,798 583,828,081 599,647,250
14. Other profit/(loss) (40 = 31 - 32) 40 355,545,102 (289,158,691) 992,999,476 101,488,654
15. Accounting profit/(loss) before tax (50 = 30 + 40) 50 25,363,065,676 23,113,233,196 40,666,320,316 26,900,322,058
16. Current corporate income tax expense 51 VI. 10 5,089,153,135 4,928,337,776 8,176,504,063 5,982,594,588
17. Deferred tax income/(expense) 52
18. Net profit/(loss) after tax (60 = 50 - 51 - 52) 60 20,273,912,541 18,184,895,420 32,489,816,253 20,917,727,470
19. Net profit/(loss) after tax attributable to shareholders of the parent 61 20,273,912,541 18,184,895,420 32,489,816,253 20,917,727,470
20. Net profit/(loss) after tax attributable to non-controlling interests 62
21. Basic earnings per share 70 471 606 480 609
22. Diluted earnings per share 71 471 606 480 609
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No.l - 6DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 03 - DN/HN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
CONSOLIDATED CASH FLOWS STATEMENT
(Indirect method)
The first 6-months for the year 2025
Currency: VND
The first 6-months The first 6-months
Items Code Notes
for the year 2025 for the year 2024
I. Cash flows from operating activities
1. Profit/(Loss) before tax 01 40,666,320,316 26,900,322,058
2. Adjustments for
- Depreciation and amortisation 02 3,085,046,554 2,513,574,070
- Provisions 03 - 5,175,194,207
-
- Foreign exchange (gains)/losses arisen from revaluation
04
of monetary items denominated in foreign currency
- (Profits)/Iosses from investing activities 05 (31,543,630) (2,222,928,147)
- Interest expense 06 7,936,404,669 4,454,848,608
- Other adjustments 07 - -
^ Operating profit/(loss) before changes in working
08 51,656,227,909 36,821,010,796
capital
- (Increase)/decrease in receivables 09 (17,499,259,790) (26,360,884,329)
- (Increase)/decrease in inventories 10 (53,322,213,105) (53,814,970,321)
- Increase/(decrease) in payables (exclude interest
11 2,985,881,581 150,267,985,274
payables and corporate income tax)
- (Increase)/decrease in prepaid expenses 12 (10,422,551,597) (1,015,632,230)
- (Increase)/decrease in held-for-trading securities 13 - -
- Interest paid 14 (7,936,404,669) (4,454,848,608)
- Corporate income tax paid 15 (4,3 72,604,799) (10,371,081,035)
- Other cash inflows from operating activities 16 - -
- Other cash outflows for operating activities 17 (11,834,041,145) (2,649,422,118)
Net cash flows from/(used in) operating activities 20 (50,744,965,615) 88,422,157,429
II. Cash flows from investing activities
j Payments for additions to fixed assets and other long­ (9,197,929,928) (14,918,034,334)
21
term assets
Receipts from disposals of fixed assets and other long­ - -
22
term assets
3 Payments for granting loans, purchase of debt - -
23
instruments of other entities
Receipts from collecting loans, sales of debt instruments - -
24
of other entities
5. Payments for investments in other entities 25 - -
6. Collections on investments in other entities 26 - -
7. Receipts of interest and dividends 27 31,543,630 60,3 84,820
Net cash flows from/(used in) investing activities 30 (9,166,386,298) (14,857,649,514)
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 7The first 6-months The first 6-months
Items Code Notes
for the year 2025 for the year 2024
III. Cash flows from financing activities
। Proceeds from equity issued or capital contributed by - -
31
owners
2. Payments for capital refunds and shares redemptions 32 - -
3. Drawdown of borrowings 33 600,588,518,557 248,750,722,206
4. Repayment of borrowings 34 (516,978,364,361) (327,540,401,127)
5. Payments to settle financial lease liabilities 35 (228,756,600) (228,756,600)
6. Dividends paid/Profit distributed 36 - (4,302,550)
Net cash flows from/(used in) financing activities 40 83,381,397,596 (79,022,738,071)
Net increase/(decrease) in cash for the year 50 23,470,045,683 (5,458,230,156)
Cash [and cash equivalents) at the beginning of the year 60 10,212,436,195 26,398,852,198
Effect of exchange rate fluctuations on cash and cash
61 - -
equivalents
Cash [and cash equivalents] at the end of the year 70 33,682,481,878 20,940,622,042
CHU QUANG HUĂN
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 8DESIGN AND CONSTRUCTION JOINT STOCK COMPANY Form B 09 - DN/HN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 202/2014/TT-BTC
-------------------------------------------------------------------------------------------- dated 22 December 2014 of the Ministry of Finance
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
The second quarter of2025
I. CORPORATE INFORMATION
1. Ownership structure
Design and Consfruction Joint Stock Company No.] ("the Company") is a joint stock company converted from
a State-owned enterprise according to Decision No. 792/QD/BNN-TCCB issued by the Ministry of
Agriculture and Rural Development on 21 March 2003.
First Enterprise Registration Certificate No. 4103001711 issued by the Department of Planning and
Investment of Ho Chi Minh City on 14 July 2003 and changed for the 13th time by Enterprise Registration
Certificate No. 0301248798 on 2 October 2023.
+ The Company's head office is located at 28 Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City.
+ The Company's branch in Binh Duong is located at Ba Tri Hamlet, Tan Hiep Ward, Ho Chi Minh City.
2. Operating field
The Company is operating in construction.
3. Principal activities
The Company's principal activities are to provide industrial and civil construction services and factory for rent.
4. Normal operating cycle
Due to the nature of the construction company, the Company's normal operating cycle is not fixed.
5. The Company’s structure
List of subsidiaries:
1. Decofi - Hoang An Construction Company Limited
6. Declaration of Comparability of Information in Consolidated Financial Statements
There has been no change in accounting policies, so there is no impact on the comparability of the information
in the financial statements.
II. FISCAL YEAR, CURRENCY USED IN ACCOUNTING
1. Fiscal year
The fiscal year of the Company is from 1 January to 31 December.
2. Accounting and presentation currency
The Company’s accounting currency is Vietnam Dong (“VND”).
III. ACCOUNTING STANDARD AND SYSTEM
1. Accounting Standards and System
The Company has been applying the Vietnamese Accounting Standards, the Vietnamese Accounting System
for enterprises issued in accordance with Cừcular No. 200/2014/TT-BTC dated 22 December 2014 and
circulars guilding for implementation Accounting Standard of Ministry of Finance for the preparation and
presentation of financial statements.
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No.l - 92. Declaration of compliance with Accounting Standards and System
The Company has applied Vietnamese Accounting Standards and circulars guiding for implementation of the
Standards issued by the State. The Company's consolidated financial statements are prepared and presented in
accordance with all regulations of each standard and circulars guiding for implementation of the Accounting
Standards and the current applicable Accounting System.
3. Applicable accounting form
Applicable accounting form: General Journal System
IV. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
1. Basic of Consolidation
Subsidiaries
Subsidiaries are entities controlled by the Parent Company. Control exists when the Parent Company has the
power to govern the financial and operating policies of an entity so as to obtain benefits from its activities. The
financial statements of subsidiaries are included in the consolidated financial statements from the date of
acquisition, being the date on which the Company obtains control until the date that control is ceases.
Associates and joint-ventures
Associates are entities over which the Company has significant influence on financial and operating policies.
Joint-ventures are entities over which the Company has joint control, established by contractual arrangement
and requiring unanimous consent for strategic financial and operating decisions. Associates and joint ventures
are accounted for under the equity method.
The consolidated financial statements include the Company's share of the expenses and income of its
associates and joint-ventures, after these entities have made adjustments to their accounting policies in
accordance with the Company's accounting policies, from the date that the Company obtains significant
influence or joint control until the date that significant influence or joint control ceases. If the Company's share
of losses exceeds its investment in associates or joint-ventures, the carrying amount of that investment
(including all long-term investments) is reduced to zero and the recognition of losses is discontinued, except to
the extent that the Company has an obligation to make or has made payments on behalf of the investees.
Transactions eliminated on consolidation
Intra-group balances, transactions and any unrealised income and expenses arising from intra-group
transactions are eliminated in preparing the consolidated financial statements. Unrealised gains arising from
transactions with associates, joint-ventures are eliminated against the investment to the extent of the group's
interest in the associates or joint-ventures. Unrealised losses arising from intra-group transactions are
eliminated unless the cost is unrecoverable.
Goodwill
Goodwill arising at the date the parent company obtains control is presented as another asset on the
consolidated balance sheet and is amortized to the consolidated income statement on a straight-line method
over a maximum period of 10 years. In case of the value of goodwill lost in the year is higher than the annual
amortization value, the amortization is made according to the loss value.
When divesting capital from a subsidiary, the value of unamortized goodwill is reduced in proportion to the
divested capital ratio and included in undistributed profit after tax on the balance sheet in case the parent
company still has control over the subsidiary or is reduced entirely in the consolidated income statement in
case the Parent Company loses control over the subsidiary.
2. Foreign currency transactions
Transactions in currencies other than the Company’s reporting currency of VND are recorded at the actual
transaction exchange rates at transaction dates which are determined as follows:
- Transactions resulting in receivables are recorded at the buying exchange rates of the commercial banks
designated for collection;
- Transactions resulting in liabilities are recorded at the selling exchange rates of the commercial banks
designated for payment;
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 10- Capital contiibutions are recorded at the buying exchange rates of the commercial banks designated for
capital contribution; and
- Payments for assets or expenses without liabilities initially being recognised is recorded at the buying
exchange rates of the commercial banks that process these payments.
At the end of the accounting period, monetary items denominated in foreign currencies such as assets (cash,
receivables and other monetary assets) and liabilities (borrowings, payables and other liabilities) are translated
at the buying and selling exchange rates of the commercial banks where the Company conducts transactions
regularly at the end of the accounting period. All actual exchange rate differences arising during the year and
revaluation differences at the end of the accounting period are recognized in the statement of income.
3. Cash and cash equivalents
Cash include cash on hand, demand deposits and cash in transit.
Cash equivalents are short-term investments of which the due dates cannot exceed 3 months from the dates of
the investments and the convertibility into cash is easy, and which do not have a lot of risks in the conversion
into cash as of the balance sheet date.
4. Investments
Equity investments in other entities reflect investments in equity instruments but the Company does not have
control joint confrol or significant influence over the investee. Equity investments in other entities are stated at
costs less provisions for dimunition in value of the investments. The provisions are made in accordance with
cuiTent regulations.
Held-to-maturity investments are recognized on the date of acquisition and are initially measured at costs,
including the purchase price and any costs related to the transaction. Interest income from held-to-maturity
investments after the acquisition date is recognized in the income statement on accrual basic and cash basis.
Investments at the reporting date, if:
- The recovery period within 01 year is classified as short-term;
- The recovery period over 01 year is classified as long-term.
The provisions for dimunition in value of investments made at the end of the accouting period is the higher
difference between the costs of investments and their market price at the time of making the provision.
5. Receivables
Receivables are presented in the financial statements at the carrying amounts due from customers and other
debtors after provisions for doubtful debts.
The provision for doubtful debts represents amounts of outstanding receivables at the balance sheet date which
are doubtful of being recovered. Increases or decreases to the provision balance are recorded as general and
administrative expenses in the income statement.
Trade receivables, prepayments to suppliers and other receivables at the reporting date, if:
- The recovery or payment period within 01 year (or within a normal operating cycle) are classified as short-
term.
- The recovery or payment period over 01 year (or over a normal operating cycle) are classified as long-term.
6. Inventories
Inventories are stated at costs. In case of the net realizable value is lower than the costs, the net realizable
value shall be used. The costs of inventories comprises purchase costs, conversion costs and other costs related
to bringing the inventories to their cuiTent location and condition directly.
Inventories value is determined by the specific identification method.
Inventories are accounted for using the perpetual inventory method.
Provision for obsolete inventories is made at the end of the accounting period as the higher difference between
the costs of inventories and their net realizable value.
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1-117. Fixed assets
Tangible fixed assets and intangible fixed assets are recorded at historical costs. In the balance sheet, tangible
fixed assets and intangible fixed assets are reflected at cost, accumulated depreciation and residual value.
Depreciation is calculated using the straight-line method. The estimated useful life is as follows:
- Buildings and structures 25 - 50 years
- Machinery and equipment 10-25 years
- Means of transportation 06-10 years
- Office equipments 03 - 05 years
- Land use rights 05 - 49 years
- Computer software 10 years
The costs of fixed assets and estimated useful life are determined according to Circular No. 45/2013/TT-BTC
dated 25 April 2013 of the Ministry of Finance on guiding regulation on management, use and depreciation of
fixed assets.
8. Prepaid expenses
Prepaid expenses related only to current fiscal year manufacturing and operating expenses are recorded as
short-term prepaid expenses and included in manufacturing and operating expenses in the fiscal year.
The calculation and amortization of long-term prepaid expenses into manufacturing and operating expenses for
each accounting period is based on the nature and extent of each prepaid expense to select a reasonable
amortization method and criteria. Prepaid expenses are gradually amortized into manufacturing and operating
expenses using the straight-line method.
9. Payables
Trade payables and other payables at the reporting date, if:
- Payment term within 01 year (or within a normal operating cycle) is classified as short-term.
- Payment term over 01 year (or over a normal operating cycle) is classified as long-term.
10. Accruals
Expenses have not actually incurred but are accrued to manufacturing and operating expenses for this year
based on matching concept to ensure that when actual expenses incur, they do not change manufacturing and
operating expenses suddenly. When such expenses incur, if there is a difference with the amount accrued, the
accountant will record additional expenses or reduce the expenses corresponding to the difference.
11. Borrowing costs
Borrowing costs are recorded as manufacturing and operating expenses when it incurred. In case of borrowing
costs directly related to the construction or production of an asset in progress, these costs will be included in
the costs of that asset (capitalized) when meeting all the conditions specified in Vietnamese Accounting
Standard No. 16 "Borrowing costs".
Borrowing costs directly related to the construction or production of an asset in progress are included in the
costs of that asset (capitalized), including interest, amortization of discounts or premiums when issuing bonds,
and additional costs related to the borrowing process.
12. Owners' equity
Share capital is recognized on the contribution date at the actual amount contributed less any directly
attributable transaction costs.
Undistributed profit after tax is the profit from the Company's operations after deducting (-) adjustments due to
retrospective application of changes in accounting policies and retrospective restatement of material errors of
previous years.
Dividends payable to shareholders are recorded as payables in the Company's Balance Sheet after the
Resolution of the Annual General Meeting of Shareholders, the Resolution of the Board of Directors and the
Notice of dividends payment of the Securities Depository Center are approved.
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 1213. Revenue recognition
Goods sold
Revenue from the sale of goods is recognised when all following conditions are satisfied:
- The Company has transferred to the buyer the significant risks and rewards of ownership of the goods;
- The Company retains neither continuing managerial involvement to the degree usually associated with;
ownership nor effective control over the goods sold;
- The amount of revenue can be measured reliably;
- It is probable that the economic benefits associated with the transaction will flow to the Company; and
- The costs incurred or to be incurred in respect of the transaction can be measured reliably.
Services rendered
Revenue of a transaction involving the rendering of services is recognised when the outcome of such
transactions can be measured reliably. Where a transaction involving the rendering of services is attributable to
several periods, revenue is recognised in each period by reference to the percentage of completion of the
transaction at the balance sheet date of that period. The outcome of a fransaction can be measured reliably
when all following conditions are satisfied:
- The amount of revenue can be measured reliably;
- It is probable that the economic benefits associated with the transaction will flow to the Company;
- The percentage of completion of the transaction at the balance sheet date can be measured reliably; and
- The costs incurred for the transaction and the costs to complete the transaction can be measured reliably.
The portion of service work completed is determined by the method of assessing completed work.
Construction contracts
Construction contract revenue can be estimated reliably:
- For the construction contracts specifying that the contractors will receive payments according to planned
progress: Revenue and costs related to the contract are recognized corresponding to the stage of completed
work determined by the Company at the end of the accounting period.
- For the construction contracts specifying that the contractors will receive payments according to completed
work: Revenue and costs are recognized by reference to the stage of completion of the contract activity at the
balance sheet date which is confirmed by the customers and reflected on the issued invoice.
Financial income
Income arising from interest, royalties, dividends, shared profits and other financial income is recorded when
both (02) of the following conditions are satisfied:
- It is possible to obtain economic benefits from the transaction;
- Revenue is determined relatively certainly.
Dividends and shared profits are recognized when the Company is entitled to receive dividends or profits from
capital investments.
14. Cost of goods sold recognition
Cost of goods sold reflects the cost of products, goods, services, investment properties and cost of construction
products (for construction enterprises) sold during the year. In addition, it also reflects costs related to
investment properties such as: Depreciation expense; repair costs; service costs for investment properties for
operating lease (in case of small value); transfer and liquidation costs of investment properties, etc.
The provision for obsolete inventories is included in the cost of goods sold based on the quantity of
inventories and the difference between the net realizable value and the historical costs of inventories.
When determining the volume of inventories with reduced value that needs to be provisioned, accountants
must exclude the volume of inventories for which a sales contract has been signed (with a net realizable value
not lower than the book value) but has not been transferred to customers if there is certain evidence that the
customer will not abandon the contract.
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 1315. Financial expenses recognition
Expenses recorded in financial expenses include:
- Costs or losses related to financial investment activities;
- Cost of lending and bon'owing;
- Losses due to changes in exchange rates of transactions involving foreign currencies;
- Provision for dimunition in value of securities investment.
The above items are recorded at the total amount incurred during the period, without offsetting against
financial revenue.
16. Selling and General & Administrative expenses recognition
Selling expenses reflect actual costs incurred in the process of selling of goods and rendering of services,
including costs of offering, introducing products, advertising, sales commissions, warranty costs for goods
sold (except construction contract), storage, packaging, and transportation costs.
General & Administrative expenses reflect the general administration costs of the enterprise, including: Staff
costs of management department (salaries, wages, allowances, etc.); Social insurance, health insurance,
unemployment insurance and union fees for management employees; Costs of tools and supplies, depreciation
expenses of fixed assets used for administration; Land rent, business license tax; provision for doubtful debts;
outsourcing services (electricity, water, telephone, fax, property insurance, fire and explosion insurance, etc.);
Other expenses paid in cash (reception costs, customer conferences, etc.).
17. Taxation
Corporate income tax expense recognized in the income statement includes: Current corporate income tax
expense and Deferred corporate income tax expense.
Current corporate income tax expense is calculated using taxable income and corporate income tax rate in the
current year.
Deferred corporate income tax expense is determined based on deductible temporary differences, taxable
temporary differences and the corporate income tax rates that are expected to apply in the period when the
asset is realised or the liability is settled based on tax rates and tax laws that have been enacted at the balance
sheet date.
18. Segment information
Business segment: A distinguishable component of an entity that is engaged in providing an individual product
or service or a group of related products or services, which is subject to risks and rewards that are different
from those of other segments.
Geographical segment: A distinguishable component of an entity that is engaged in providing products or
services within a particular economic environment , which is subject to risks and rewards that are different
from those of other segments.
19. Financial instruments
Initial recognition
Financial assest
At the date of initial recognition, financial assets are recorded at costs plus transaction costs directly related to
the acquisition of the financial assets.
The Company's financial assets include cash, short-term deposits, short-term receivables, other receivables and
investments.
Financial liability
At the date of initial recognition, financial liabilities are recorded at costs less transaction costs directly related
to the issuance of that financial liability.
The Company's financial liabilities include trade payables, accrued expenses, other payables and loans.
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 14Off-setting of financial instruments
Financial assets and financial liabilities are offset against each other and presented at net value in the separate
balance sheet when the Company:
- Has a legal right to offset; and
- Intend to settle on a net value or to recognise the asset and settle the liability simultaneously.
Re-evaluation
Currently, there are no regulations on revaluation of financial instruments after initial recognition.
20. Related parties
Parties are considered to be related parties of the Company if one party has the ability to directly or indirectly,
control the other party or exercise significant influence over the other party in making financial and operating
decisions. Parties are also considered to be related parties if they are under common control or under common
significant influence.
In considering related parties relationship, the substance of the relationship is more important than the legal
form.
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 15SUPPLEMENTARY INFORMATION TO ITEMS DICLOSED IN THE CONSOLIDATED BALANCE
V' SHEET
1. Cash and cash equivalents Currency: VND
Items 30/06/2025 01/01/2025
Cash on hand 1,915,207,300 1,206,765,3 86
Cash in bank 31,767,274,578 9,005,670,809
Total 33,682,481,878 10,212,436,195
2. Receivables from customers
Items 30/06/2025 01/01/2025
a. Short-term 340,344,356,190 366,216,481,561
New Era Cold Storage Joint Stock Company 46,283,450,057 37,516,832,576
Phúc An Gia Real Estate Investment Company Limited 18,922,047,610 47,457,446,426
Dat Gia Real Estate Consulting and Trading Company Limited 32,506,753,913 60,296,314,908
Phu My - Quy Nhon Invesment Construction Company Limited 48,924,608,108 58,464,385,151
DCT Partners Viatnam Company Limited 28,446,761,645 41,488,186,117
Marine Stock Company 32,663,052,770 4,094,843,049
Other customers 132,597,682,087 116,898,473,334
b. Amount due from related parties
(See Note VIII. 3)
Total 340,344,356,190 366,216,481,561
3. Prepayments to suppliers
Items 30/06/2025 01/01/2025
a. Short-term 99,714,642,555 65,463,388,607
Nguyen Dan Trading Service Company Limited 8,353,892,188 9,3 22,969,977
Phu Khai Manufacturing Trading Construction Company Limited 13,884,317,800 9,150,000,000
An Hiep Phat Trading Construction Design Investment Joint Stock 15,949,234,884 15,949,234,884
Company
Diem Noi Company Limited 9,502,985,655 7,355,212,423
Phumy Engineering Construction Joint Stock Company 6,902,144,064 -
Nature Hospitality Joint Stock Company 5,958,723,157 -
Other suppliers 39,163,344,807 23,685,971,323
b. Amount due from related parties
(See Note VII1.3)
Total 99,714,642,555 65,463,388,607
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1-164. Other receivables
Items 30/06/2025 01/01/2025
a. Short-term 3,428,909,704 2,465,791,741
Advances 2,822,814,123 1,569,191,245
Other receivables 606,095,581 896,600,496
b. Long-term 315,291,350,000 315,291,350,000
Era Development and Construction Investment Company Limited (*) 160,000,000,000 160,000,000,000
Green View Development and Investment Company Limited (**) 155,000,000,000 155,000,000,000
Long-term deposits 291,350,000 291,350,000
Total 318,720,259,704 317,757,141,741
(*) Contribute capital to cooperate with Era Development and Construction Investment Company Limited under business
cooperation contract No. 06/2024/HDFIT/KN-DCF dated 20 June 2024 to implement the Damri Model Rural Residential
Area project with an area of 41 hectares in Damri commune, Bao Loc city, Lam Dong province. Currently, the parties are
implementing the contract.
(** ) Contribute capital to cooperate with Green View Development and Investment Company Limited under business
cooperation contract No. 2024.1607-HDNT/DCF-GRV dated 16 July 2024 to implement the Green View Model Rural
Residential Area project with an area of 98 hectares in Loc Son commune, Bao Loc city, Lam Dong province. Accordingly,
Green View Development and Investment Company Limited will complete the legal procedures so that the project is
approved to go into operation, build infrastructure, and ensure the supply of high-quality products to the market. Currently,
the parties are implementing the contract.
5. Inventories
30/06/2025 01/01/2025
Items
Costs Provisions Costs Provisions
Raw materials 15,729,079,708 9,689,842,274
Tools and supplies 1,565,310,984 1,012,356,316
Work in progress 183,051,715,169 136,321,694,166
Hàng hóa - -
Total 200,346,105,861 147,023,892,756
6. Long-term construction in progress
Items 30/06/2025 01/01/2025
Office renovation 5,924,493,051 4,712,660,436
Total 5,924,493,051 4,712,660,436
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1-177. Tangible fixed assests:
Buildings and Machinery and Means of
Items Office equipments Total
structures equipment transportation
COSTS
Opening balance 40,158,709,536 33,917,141,480 5,431,617,434 3,153,477,216 82,660,945,666
Additional - 6,311,057,831 676,965,455 998,074,027 7,986,097,313
- New purchases - 6,311,057,831 676,965,455 998,074,02 7 7,986,097,313
Decrease - - - - -
Ending balance 40,158,709,536 40,228,199,311 6,108,582,889 4,151,551,243 90,647,042,979
ACCUMULATED DEPRECIATION
Opening balance 19,333,579,716 6,065,561,895 3,707,903,286 971,608,893 30,078,653,790
Additional 743,754,216 1,402,057,356 233,119,413 233,017,777 2,611,948,762
- Charge for the year 743,754,2 J 6 1,402,057,356 233,119,413 233,017,777 2,611,948,762
Decrease - - - - -
Ending balance 20,077,333,932 7,467,619,251 3,941,022,699 1,204,626,670 32,690,602,552
NET BOOK VALUE
Opening balance 20,825,129,820 27,851,579,585 1,723,714,148 2,181,868,323 52,582,291,876
Ending balance 20,081,375,604 32,760,580,060 2,167,560,190 2,946,924,573 57,956,440,427
- Included in the cost of tangible fixed assets were assets costing VND 1,945,179,257 which were fully depreciated, but which are still in active use.
- Tangible fixed asset with a carrying value of VND27,973,435,523 was pledged with bank as security for loans granted to the Company.
Consolidated Financial Statements 02.2025 - Design and Construction Joint Stock Comnanv No. 1-188. Intangible fixed assets:
Items Land use right Computer software Total
COSTS
Opening balance 10,793,470,889 1,612,896,000 12,406,366,889
- Additional - - -
- Decrease - - -
Ending balance 10,793,470,889 1,612,896,000 12,406,366,889
ACCUMULATED DEPRECIATION
Opening balance 3,951,813,648 399,133,545 4,350,947,193
- Additional 106,900,896 88,912,806 195,813,702
- Decrease - - -
Ending balance 4,058,714,544 488,046,351 4,546,760,895
NET BOOK VALUE
Opening balance 6,841,657,241 1,213,762,455 8,055,419,696
Ending balance 6,734,756,345 1,124,849,649 7,859,605,994
- Intangible fixed asset with a carrying value of VND413,700,000 was pledged with bank as security for loans granted to
the Company.
- Included in the cost of tangible fixed assets were assets costing VND6,734,756,345 which were fully depreciated, but
which are still in active use.
9. Financial lease assets:
Items Means of transportation
COSTS
Opening balance 2,218,272,727
- Additional -
- Decrease -
Ending balance 2,218,272,727
ACCUMULATED DEPRECIATION
Opening balance 1,367,724,427
- Additional 277,284,090
- Decrease -
Ending balance 1,645,008,517
NET BOOK VALUE
Opening balance 850,548,300
Ending balance 573,264,210
10. Prepaid expenses:
Items 30/06/2025 01/01/2025
a. Short-term 2,839,258,342 2,478,618,743
- Tools and supplies 613,464,771 413,969,045
- Other prepaid expenses 2,225,793,571 2,064,649,698
b. Long-term 43,589,862,763 33,527,950,765
- Repair and renovation costs 2,274,836,652 580,187,110
- Tools and supplies 41,315,026,111 32,947,763,655
Total 46,429,121,105 36,006,569,508
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1-1911. Borrowings and financial lease liabilities:
30/06/2025 Incurred during the period 01/01/2025
Items Amount within Amount within
Amount Increase Decrease Amount
payment capacity payment capacity
a. Borrowings and financial lease liabilities short-ter 265,186,871,973 265,186,871,973 601,353,634,097 517,207,120,961 181,040,358,837 181,040,358,837
Short-term liabilities 263,282,961,833 263,282,961,833 600,588,518,557 516,068,326,361 178,762,769,637 178,762,769,637
- Nam A Commercial Joint Stock Bank - An Dong
263,282,961,833 263,282,961,833 600,588,518,557 516,068,326,361 178,762,769,637 178,762,769,637
Branch (al)
Current portion of long-term liabilities 1,903,910,140 1,903,910,140 765,115,540 1,138,794,600 2,277,589,200 2,277,589,200
- Nam A Commercial Joint Stock Bank - An Dong
1,446,396,940 1,446,3 96,940 536,358,940 910,038,000 1,820,076,000 1,820,076,000
Branch(bl)
- Sacombank - Leasing Company Limited (b2) 457,513,200 457,513,200 228,756,600 228,756,600 457,513,200 457,513,200
b. Borrowings and financial lease liabilities long-ten 15,403,500 15,403,500 - 765,115,540 780,519,040 780,519,040
Long-term liabilities - - - 536,358,940 536,358,940 536,358,940
- Nam A Commercial Joint Stock Bank - An Dong
- - - 536,358,940 536,358,940 536,358,940
Branch (bl)
Financial lease liabilities 15,403,500 15,403,500 - 228,756,600 244,160,100 244,160,100
- Sacombank - Leasing Company Limited (b2) 15,403,500 15,403,500 - 228,756,600 244,160,100 244,160,100
Total 265,202,275,473 265,202,275,473 601,353,634,097 517,972,236,501 181,820,877,877 181,820,877,877
(al) Short-term Ioans from Nam A Commercial Joint Stock Bank - An Dong Branch under credit contract No. 0098/2025/902-CV dated 16 May 2025, loans term of 12 months, interest
rate according to each loan disbursement application, loans purpose: supplementing working capital and issuance of guarantee certificates, according to each loan disbursement application.
The collateral is detailed in Contract No. 0098/2025/902-CV. Balance at 30 June 2025 is VND263,282,961,833
Consolidated Financial Statements 02.2025 - Design and Construction Joint Stock Comnanv No. 1 - 20(bl) Long-term loans from Nam A Commercial Joint Stock Bank - An Dong Branch under credit contract No. 0171/2021/902-CV dated 17 March 2021 and amendment, supplement
agreements No. 01/SD-0171/2021/902-CV dated 5 October 2021; No. 02/SD-0171/2021/902-CV dated 29 February 2021, maximum loans limit of VND50,000,000,000, loans term of 60
months, interest rate according to each loan disbursement application, loans purpose: investment in construction and expansion of steel structure workshop, investment in machinery and
equipment for manufacturing and operating. The loans is secured by mortgage contract No. 0002/2021/902-BD dated 7 January 2021, No. 0033/2021/902-BD dated 5 October 2021,
amendment and supplement agreements No. 01/SD-0171/2021/902-CV dated 5 October 2021; No. 02/SD-0171/2021/902-CV dated 29 February 2021. Balance as at 30 June 2025 is
VNDl,446,396,940 (of which the long-term loan due for payment is VNE>1,446,396,940).
(b2) Long-term financial lease liabilites from Sacombank - Leasing Company Limited under financial leasing contract No. SBL010202206030 dated 20 June 2022 and SBL010202207046
dated 26 July 2022, maximum debts limit of VND2,153,000,000, payments term of 48 months, interest rate of 9%/year; purpose: purchase of vehicles for manufacturing and operating,
balance as at 30 June 2025 is VND472,916,700 (of which long-term loan due for payment is VND457,513,200)
c. The future minimum lease payments:
This period Previous period
Items
Payments Interest Principal Payments Interest Principal
Within one year
From 1 year to 5 years 1,283,573,000 139,790,000 1,143,783,000 1,022,107,300 107,080,900 915,026,400
Over 5 years
Total 1,283,573,000 139,790,000 1,143,783,000 1,022,107300 107,080,900 915,026,400
d. Overdue and unpaid borrowings and financial lease liabilities: not occur
e. Detailed explanation of borrowings and financial lease liabilities to related parties: not occur
Consolidated Financial Statements 02.2025 - Desian and Construction Joint Stock Comnanv No. 1 - 2112. Payables to suppliers:
30/06/2025 01/01/2025
Items Amount within Amount within
Amount Amount
payment capacity payment capacity
a. Payables to suppliers short-term 219,283,826,233 219,283,826,233 249,931,167,033 249,931,167,033
Nhan Luat Mien Nam Steel Joint Stock 8,339,146,255 8,339,146,255 20,238,526,297 20,238,526,297
Company
12,615,008,308 12,615,008,308 6,933,568,740 6,933,568,740
QH Plus Steel Structure Joint Stock Company
Dong Tay Trade and Construction Investment - - 14,389,480,672 14,389,480,672
Joint Stock Company
Mekong No.l Construction Investment Joint 18,469,944,419 18,469,944,419 8,73 5,072,074 8,73 5,072,074
Stock Company
Trung Dung Steel Joint Stock Company 25,571,271,814 25,571,271,814 1,198,944,186 1,198,944,186
Other suppliers 154,288,455,437 154,288,455,437 198,435,575,064 198,435,575,064
b. Payables to suppliers long-term - - - -
Total 219,283,826,233 219,283,826,233 249,931,167,033 249,931,167,033
d. Amount due to related parties: See Note VIII.3
13. Advances from customers:
30/06/2025 01/01/2025
Items Amount within Amount within
Amount Amount
payment capacity payment capacity
a. Advances from customers short-term 60,049,006,128 60,049,006,128 42,282,366,252 42,282,366,252
Kim Son Hotel Investment Joint Stock - - 32,800,515,921 32,800,515,921
Company
Green View Development and Investment - - 9,376,263,981 9,376,263,981
Company Limited
Eco Grand Land Development and 60,000,000,000 60,000,000,000 - -
Investment Company Limited
Other customers 49,006,128 49,006,128 105,586,350 105,586,350
Total 60,049,006,128 60,049,006,128 42,282,366,252 42,282,366,252
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 2214. Taxes payable to the state Treasury:
a. Payables:
Items 01/01/2025 Payables Paid 30/06/2025
Value added tax 2,572,410,198 7,874,553,114 3,205,506,445 7,241,456,867
Corporate income tax 4,372,604,799 8,176,504,063 4,372,604,799 8,176,504,063
Personal income tax 1,177,058,036 3,127,282,929 3,560,370,765 743,970,200
Land tax - 37,332,000 18,666,000 18,666,000
Other taxes - 35,221,800 35,221,800 -
Total 8,122,073,033 19,250,893,906 11,192,369,809 16,180,597,130
15. Accrued expenses:
Items 30/06/2025 01/01/2025
a. Short-term
Construction costs 62,262,391,994 46,172,129,765
a
Other expenses 13 5,000,000 -
b. Long-term - -
Total 62,397,391,994 46,172,129,765
AO
il
16. Other payables:
Items 30/06/2025 01/01/2025
a. Short-term
Union fee 99,549,000 43,302,600
Dividends payables 602,634,900 602,634,900
Decofi Steel Structure Joint Stock Company 165,000,000 165,000,000
Winbuild Construction - Investment Joint Stoc - 10,000,000,000
Other payables 122,200,049 123,496,277
Total 989,383,949 10,934,433,777
Items 30/06/2025 01/01/2025
b. Long-term
Long-term deposits received 2,000,000,000 2,000,000,000
Total 2,000,000,000 2,000,000,000
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No.l - 2317. Owners' equity
a. Increase and decrease in owners’ equity
Investment and Undistributed
Issued share capital Share premium Total
development fund earnings
A 1 2 3 4 5
Balance at 1 January 2024 300,000,000,000 100,598,505,300 29,824,530,535 16,454,821,869 446,877,857,704
- Issuance of new shares - - - - -
- Net profit for the year - - - 39,384,164,583 39,384,164,583
- Appropriation to bonus and welfare funds - - - (794,826,63 5) (794,826,63 5)
- Appropriation to investment and development fund - - 1,059,768,847 (1,059,768,847) -
- Remuneration for Executives Board - - - (794,826,636) (794,826,636)
Balance at 1 January 2025 300,000,000,000 100,59 8,505,300 30,884,299,382 53,189,564,334 484,672,369,016
- Issuance of new shares 129,988,910,000 (100,000,000,000) - (29,988,910,000) -
- Net profit for the year - - - 32,489,816,253 32,489,816,253
- Appropriation to bonus and welfare funds - - - (5,907,624,687) (5,907,624,687)
- Appropriation to investment and development fund - - 3,938,416,458 (3,938,416,458) -
- Remuneration for Executives Board - - - (1,988,000,000) (1,988,000,000)
Balance at 30 June 2025 429,988,910,000 598,505,300 34,822,715,840 43,856,429,442 509,266,560,582
b. Details of owners' equity:
Name 30/06/2025 01/01/2025
- Thai Hung Long Company Limited 85,998,000,000 60,000,000,000
- Hoang Vu Company Limited 59,044,360,000 41,194,700,000
- Other shareholders 284,946,550,000 198,805,300,000
Total 429,988,910,000 300,000,000,000
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 24c. Capital transactions with owners and dividends and profits distribution:
Items Year 2025 Year 2024
- Share capital
+ Opening balance 300,000,000,000 300,000,000,000
+ Additional 129,988,910,000 -
+ Decreased - -
+ Ending balance 429,988,910,000 300,000,000,000
- Dividends
d. Shares:
Items 30/06/2025 01/01/2025
- Number of shares registered to be issued 42,998,891 3 0,000,000
- Number of shares already sold to the public 42,998,891 30,000,000
+ Ordinary shares 42,998,891 30,000,000
+ Preferred shares
- Number of shares bought back
+ Ordinary shares
+ Preferred shares
- Number of shares outstanding 42,998,891 3 0,000,000
+ Ordinary shares 42,998,891 30,000,000
+ Prefeired shares
* Par value of outstanding shares: 10,000 VND
e. Dividends:
- Dividends declared after the end of the accounting year:
+ Dividends declared on ordinary stock:
+ Dividends declared on preferred stock:
- Unrecorded cumulative prefeired stock dividends:
f. The Company's funds:
- Investment and development fund
- Other funds belonging to owners' equity
g. Income and expenses, gains or losses are recognized directly in Equity in accordance with specific accounting
standards:
18. Other information: not occur
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 25SUPPLEMENTARY INFORMATION TO ITEMS DICLOSED IN THE CONSOLIDATED INCOME
VL STATEMENT
The first 6-months The first 6-months
Items Q2.2025 Q2.2024
for the year 2025 for the year 2024
1 Revenue from sale of goods and
452,724,320,669 409,005,752,983 808,314,910,243 613,486,723,867
rendering of services
a. Revenue
Construction contract revenue 446,873,472,065 399,659,670,474 795,277,532,230 592,775,047,439
Revenue from sale of goods and
5,850,848,604 9,346,082,509 13,037,378,013 20,711,676,428
rendering of services
b. Transactions with related parties: (See Note VIII.3)
2. Cost of sales:
The first 6-months The first 6-months
Items Q2.2025 Q2.2024
for the year 2025 for the year 2024
Cost of construction contract 406,795,120,488 364,368,729,778 725,734,018,470 541,050,747,357
Cost of goods sold and services rendere« 4,079,021,127 7,611,758,805 9,695,300,943 17,023,058,350
Total 410,874,141,615 371,980,488,583 735,429,319,413 558,073,805,707
3. Financial income:
The first 6-months The first 6-months
Items Q2.2025 Q2.2024
for the year 2025 for the year 2024
Interest income 13,523,699 28,881,602 31,543,630 60,3 84,820
Total 13,523,699 28,881,602 31,543,630 60,384,820
4. Financial expenses:
The first 6-months The first 6-months
Items Q2.2025 Q2.2024
for the year 2025 for the year 2024
Interest expenses 4,050,255,733 1,562,476,347 7,936,404,669 4,454,848,608
Investment provision - - - 842,193,613
Reversals of provisions for diminution
- (3,004,736,940) - (3,004,736,940)
in value of investments
Total 4,050,255,733 (1,442,260,593) 7,936,404,669 2,292,305,281
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 265. Other income:
The first 6-months The first 6-months
Items Q2.2025 Q2.2024
for the year 2025 for the year 2024
Others 764.373.183 223.531.107 1.576.827.557 701.135.904
Total 764.373.183 223.531.107 1.576.827.557 701.135.904
6. Other expense:
The first 6-months The first 6-months
Items Q2.2025 Q2.2024
for the year 2025 for the year 2024
Others 408.828.081 512.689.798 583.828.081 599.647.250
Total 408.828.081 512.689.798 583.828.081 599.647.250
7. Selling expenses:
The first 6-months The first 6-months
Items Q2.2025 Q2.2024
for the year 2025 for the year 2024
Other expenses paid in cash 94.270.749 133.758.613 1.024.063.034 398.748.609
Total 94.270.749 133.758.613 1.024.063.034 398.748.609
8. General & administrative expenses:
The first 6-months The first 6-months
Items Q2.2025 Q2.2024
for the year 2025 for the year 2024
Staff expenses 6.963.852.577 5.823.154.760 13.161.275.267 13.005.896.108
Office supply expenses 724.110.255 1.051.304.316 1.368.169.319 2.273.074.3 64
Depreciation expenses 301.692.114 269.298.979 573.805.817 535.310.920
Outsourcing services expenses 833.681.556 645.988.761 1.508.845.532 1.605.702.416
Other expenses paid in cash 3.888.319.195 7.170.509.279 7.671.249.982 8.563.431.878
Total 12.711.655.697 14.960.256.095 24.283.345.917 25.983.415.686
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 279. Manufacturing and operating costs by element:
Items The first 6-months for the year 2025 The first 6-months for the year 2024
Raw material expenses 366,824,093,134 227,299,185,140
Labour costs 41,602,635,481 31,472,215,334
Depreciation expenses 3,085,046,554 2,513,574,070
Outsourcing service expenses 3 82,842,561,034 351,460,625,758
Other expenses paid in cash 13,112,413,164 8,542,248,253
Total 807,466,749,367 621,287,848,555
10. Current corporate income tax expense:
The Company's corporate income tax payable is determined at a rate of 20% on taxable income.
Items The first 6-months for the year 2025 The first 6-months for the year 2024
Corporate income tax expense
a- calculated on current year taxable
income
- Total accounting profit before tax 40,666,320,316 26,900,322,058
Adjustments to increase total
216,200,000 6,017,387,820
accounting profit before tax
+ Non-deductible expenses 216,200,000 6,017,387,820
Adjustments to decrease total
- 3,004,736,940
accounting profit before tax
+ Tax exempt income - 3,004,736,940
b- Taxable income 40,882,520,316 29,912,972,93 8
c- Tax rate 20% 20%
Current corporate income tax
8,176,504,063 5,982,594,588
expense
e- Additional CIT previous year - -
f- Total CIT (d+e) 8,176,504,063 5,982,594,588
11. Deferred corporate income tax expense: not occur
SUPPLEMENTARY INFORMATION TO ITEMS DICLOSED IN THE CONSOLIDATED CASH FLOWS
VII.
STATEMENT
1. Non-cash transactions affecting future cash flows statement: not occur
2. Amounts held by the Company but not used in the future: not occur
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. I - 28VIII. OTHER FINANCIAL INFORMATION:
1. Contingent liabilities, Commitments and Other financial information: not occur
2. Events after the balance sheet date: not occur
3. Transactions with related parties:
Salaries and remuneration paid to members of the Board of Directors, Board of Supervision, and Chief Accountant during
the period are as follows:
The first 6-months for the The first 6-months for the
Name Position
year 2025 year 2024
1 Board of Directors
1 Mr. Pham Hung Cuong Chairman 600,000,000 131,000,000
2 Mr. Ho Viet Trung Member 66,000,000 30,000,000
3 Mr. Nguyen Ba Tho Member 166,000,000 -
4 Mr. Nguyen Minh Tam General Director 1,169,563,286 942,013,706
Vice Chairman
5 Mr. Chu Quang Huan 1,050,378,847 830,496,708
Vice General Director
II Board of Supervisors
1 Ms. Tran Thi Binh An Head of Board of Supervis 340,000,000 92,000,000
2 Ms. Le Thi Minh Member 66,000,000 42,000,000
3 Mr. Nguyen Ba Tho Member - 55,000,000
4 Ms. Le Thi Tinh Member 24,000,000 -
II Other key management personnel
1 Mr. Le Thanh Tung Chief Financial Officer 457,907,718 323,751,635/ y/ CÒNO
2 Mr. Duong Dinh Tam Chief Accountant 534,688,968 428,981,617 CÔPH
ỊlxÂYDựNGW
During the period the following significant transactions were carried out with related parties (excluded VAT):
Amount
Related Parties Relationship Transactions
(VND)
1 Phan Thiet Homeland Beach Related party Construction contract 70,3 84,277,809
Company Limited revenue
Construction contract
New Era Cold Storage Joint Stock Related party 125,794,569,747
2 revenue
Company
Electricity and water fee 145,137,043
Era Development and Construction Construction contract 36,887,164,801
3 Related party
Investment Company Limited revenue
Eco Grand Land Development and Construction advance 60,000,000,000
4 Related party
Investment Company Limited payment
Phuc An Gia Company Limited Related party Construction contract 129,491,426,129
5 revenue
Electricity and water fee 158,335,795
Green View Development and Related party Construction contract
6 29,228,996,899
Investment Company Limited revenue
7 Bao Minh Securities Company Related party Consulting fee 100,000,000
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 29As at 31 March 2025, the balances of account receivables and payables with related parties were as follows:
Receivables/(Payables
Related Parties Relationship Transactions
Amount) (VND)
1 Phan Thiet Homeland Beach Related party Construction contract 11,008,737,883
Company Limited revenue
2 New Era Cold Storage Joint Stock Related party Construction contract 46,283,450,057
Company revenue
3 Eras Da Lat Joint Stock Company Related party Construction contract (45,206,128)
revenue
4 Phuc An Gia Real Estate Investment Bên liên quan Construction contract 18,922,047,610
Company Limited revenue
4 Eco Grand Land Development and Related party Construction advance (60,000,000,000)
Investment Company Limited payment
Advance payment for
5 Related party 11,395,976,440
Green View Development and construction
Investment Company Limited
Other receivables 155,000,000,000
Advance payment for
6 Era Development and Construction Related party 9,165,329,979
construction
Investment Company Limited
Other receivables 160,000,000,000
4. Segment information ;
Segment information by business segment: The Company's main operating activity is construction, therefore, no segment
information by business segment is presented. >
Segment information by geographical segment: The Company only operates within the geographical area of Vietnam. \
il
5. Collateral 1
As at 30 June 2025, the Company has pledged assets to secure loans (see notes V.8, V.9, V.12). The land use right in Tan
Hiep, Tan Uyen, Binh Duong was pledged to guarantee for the loan of Gia Phat Home Development & Investment Trading
Company Limited at Nam A Commercial Joint Stock Bank, the Company does not hold any collateral assets of other entities.
6. Credit risk
Credit risk is the risk that a counterparty will not meet its obligations under a financial instrument or contract, leading to a
financial loss. The Company is exposed to credit risk from its operating activities (primarily trade receivables) and from its
financing activities, including deposits with banks and other financial instruments.
Receivables from customers
The Company's credit risk is managed based on the Company's policies, procedures and controls activities relating to
customer credit risk management. Outstanding customer receivables are monitored regularly. Provisioning analyses are
performed on a customer-by-customer basis for major customers at the reporting date. Therefore, the Company does not
have a concentration of credit risk.
Cash in banks
The majority of the Company's bank deposits are held at large and reputable banks in Vietnam. The Company considers that
the concentration of credit risk from bank deposits is low.
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 307. Liquidity risk
Liquidity risk is the risk that the Company will have difficulty meeting its financial obligations due to lack of finacial
resources. The Company's liquidity risk arises primarily from mismatches in the maturities of its financial assets and
financial liabilities.
The Company monitors liquidity risk by maintaining cash and cash equivalents at a level deemed adequate by Board of
Directors to finance the Company's operations and to mitigate the effects of changes in cash flows.
Information on the maturity of the Company's financial liabilities based on undiscounted contractual settlement amounts is
as follows:
Up to 1 year Over 01 year to 05 years Total
Ending balances 630,664,786,379 2,096,743,440 632,761,529,819
Loans 265,105,532,033 96,743,440 265,202,275,473
Payable to suppliers 219,283,826,233 - 219,283,826,233
Advance from customers 60,049,006,128 60,049,006,128
Accrued expenses 62,3 97,3 91,994 - 62,3 97,3 91,994
Other payables 23,829,029,991 2,000,000,000 25,829,029,991
Opening balances 551,700,119,883 2,780,519,040 554,480,638,923
Loans 181,040,358,837 780,519,040 181,820,877,877
Payable to suppliers 249,931,167,033 - 249,931,167,03 3
Advance from customers 42,282,366,252 - 42,282,366,252
Accrued expenses 46,172,129,765 - 46,172,129,765
Other payables 32,274,097,996 2,000,000,000 34,274,097,996
8. Market risk
Market risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in
market prices. Market risk includes three types: foreign currency risk, interest rate risk and other price risk.
- Foreign cun’ency risk
Foreign currency risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of
changes in foreign exchange rates. The Company manages its foreign cunency risk by considering current and expected
market conditions when planning future transactions in foreign currencies. The Company monitors risks to its foreign
currency financial assets and liabilities.
- Interest rate risk
Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate due to changes in
interest rates. The Company's interest rate risk is primarily related to short-term deposits and loans. The Company manages
interest rate risk by closely monitoring relevant market conditions to determine appropriate interest rate policies that are
beneficial to the Company's risk management objectives. The Company does not perform a sensitivity analysis for interest
rates because the interest rate risk at the reporting date is insignificant or the financial liabilities have fixed interest rates.
- Other price risks
Other price risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes
in market prices other than changes in interest rates and foreign exchange rates.
9. Correspondng figures
The prior period corresponding balances are for the year 2024.
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1-3110. Going concern assumption
During the period, no transactions or events have arisen that have a significant impact on the Company’s ability to continue
as a going concern. Therefore, the Company's consolidated financial statements are prepared on the going concern basis.
CHU QUANG HUAN
Consolidated Financial Statements Q2.2025 - Design and Construction Joint Stock Company No. 1 - 32
|Signature Not Verificd
Kÿ bòi: CÔNG TY CÔ PIIÀN DỰNG VÀ THIẾT KẾ SỐ 1
Kÿ ngày: 30/7/2025 15:12:41 □