Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số B01 - DN
48 Phạm Xuân Hỏa? P.Trần Hưng Đạo, TP Quãng Ngãi, tỉnh Quàng Ngãi
BẢNG CÂN ĐÓI KÉ TOÁN
Tại ngày 30 tháng 9 năm 2024
Đơn vị tính: VND
Mã Thuyết 30/9/2024 01/01/2024
TÀI SẢN
sộ minh
A. TÃI SẢN NGẤN HẠN 100 1,431,158,218,280 1,684,806,051,558
I. Tiền và các khoản tưong đương tiền 110 5 89,754,551,477 95,746,943,605
1. Tiền 111 89,754,551,477 95,746,943,605
2. Các khoản tương đương tiền 112
II. Đầu tự tài chính ngắn hạn 120
III. Các khoản phải thu 130 712,137,688,706 767,614,100,077
1. Phải thu ngắn hạn của khách hàng 131 6 3 83,003,940,283 429,143,246,737
2. Trả trước cho người bán ngắn hạn 132 7 206,874,221,505 189,768,325,414
3. Phải thu về cho vay ngắn hạn 135 8,800,000,000 12,300,000,000
4. Phải thu ngắn hạn khác 136 8a 115,371,030,775 138,304,031,783
5. Dự phòng phải thu ngắn hạn khó đòi 137 9 (1,911,503,857) (1,901,503,857)
6. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 482,399,942,993 651,455,709,552
1. Hàng tồn kho 141 10 482,399,942,993 651,455,709,552
2. Dự phòng giảm giá hàng tồn kho 149
V. Tài sản ngắn hạn khác 150 146,866,035,104 169,989,298,324
1. Chi phí trả trước ngắn hạn 151 11 25,965,916,969 13,076,353,185
2. Thuế GTGT được khấu trừ 152 120,844,591,223 156,554,015,624
3. Thuế và các khoản khác phải thu Nhà nước 153 12 55,526,912 358,929,515
B. TÀI SẢN DÀI HẠN 200 1,008,711,162,925 964,155,733,189
I. Các khoản phải thu dài hạn 210 3,832,857,108 3,832,857,108
1. Phải thu về cho vạy dài hạn 215
2. Phải thu dàỉ hạn khác 216 8b 3,832,857,108 3,832,857,108
II. Tài sản cố định 220 589,618,272,874 630,080,511,460
1. Tài sản cố định hữu hình 221 13a 568,199,660,321 606,790,190,050
- Nguyên giá 222 1,719,609,276,495 1,702,443,906,881
- Giá trị hao mòn ỉũy kế 223 (1,151,409,616,174) (1,095,653,716,831)
2 Tài sản cố định thuê tài chính 224 13b 5,220,043,472 6,456,353,876
- Nguyên gỉá 225 13,187,310,945 13,187,310,945
- Giá trị hao mòn lũy kế 226 (7,967,267,473) (6,730,957,069)
3 Tài sản cố định vô hình 227 14 16,198,569,081 16,833,967,534
- Nguyên giá 228 - 22,656,630,562 22,656,630,562
- Giá trị hao mòn lũy kế 229 (6,458,061,481) (5,822,663,028)
III. Bất động sẫn đầu tư 230
IV. Tài sản dỏ’ dang dài hạn 240 18,062,167,863 14,021,994,313
1. Chi phí sản xuất kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản dở dang 242 15 18,062,167,863 14,021,994,313
V. Đầu tư tài chính dài hạn 250 16 384,465,383,013 303,729,736,016
1. Đầu tư vào công ty con 251 371,958,793,013 291,223,146,016
2. Đầu tư vàọ công ty liên doanh, liên kết 252 12,000,000,000 12,000,000,000
3. Đầu tư góp vốn vào đơn vi khác 253 506,590,000 506,590,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254
VI. Tài sản dài hạn khác 260 12,732,482,067 12,490,634,292
1. Chi phí trả trước dài hạn 261 17 12,732,482,067 12,490,634,292
2. Lợi thế thương mại 269
TỒNG CỘNG TÀI SẢN 270 2,439,869,381,205 2,648,961,784,747Mã Thuyết 30/9/2024 01/01/2024
NGUÒN VỐN
số minh
A. NỌ PHẢI TRẲ 300 1,421,526,614,975 1,638,060,085,490
I. Nọ’ ngan hạn 310 1,353,166,206,675 1,563,312,177,190
1. Phải trả người bán ngắn hạn 311 18 55,393,478,013 219,102,993,670
2. Người mua trả tiền trước ngắn hạn 312 19 23,359,858,334 27,083,602,096
3. Thuế và các khoản phải nộp Nhà nước 313 20 86,531,819,180 53,570,123,777
4. Phải trả người lao động 314 9,440,741,839 22,012,289,399
5. Chi phí phải trả ngắn hạn 315 21 9,965,262,451 6,735,485,456
6. Doanh thu chưa thực hiện ngắn hạn 318
7. Phải trả ngắn hạn khác 319 22 2,068,570,913 19,980,686,194
8. Vay và nợ thuê tài chính ngắn hạn 320 23a 1,149,466,674,260 1,199,768,180,141,
9. Quỹ khen thưởng, phúc lợi 322 16,939,801,685 15,058,816,457
II. Nợ dài hạn 330 68,360,408,300 74,747,908,300
1. Phải trả dài hạn khác 337 282,408,300 282,408,300
2. Vay và nợ thuê tài chính dài hạn 338 23 b 68,078,000,000 74,465,500,000
B. VỐN CHỦ SỎ ĨIỮỰ 400 1,018,342,766,230 1,010,901,699,257
I. Vốn chủ sỏ’ hữu 410 24 1,018,342,766,230 1,010,901,699,257
1. Vốn góp của chủ sở hữu 411 297,705,780,000 259,367,480,000
- Cơ phiếu pho thông có quyên biêu quyêt 411a 297,705,780,000 259,367,480,000
- Co phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 137,974,546,380 107,609,873,380
3. Chênh lệch tỷ giá hối đoái 417
4. Quỹ đầu tư phát triển 418 277,917,663,115 260,566,019,457
5. Lợi nhuận chưa phân phối 421 304,744,776,735 383,358,326,420
- LNST chưa pp lũy kế đến cuối kỳ trước 421a 210,734,937,433 209,841,889,840
- LNST chưa phối kỳ này 421b 94,009,839,302 173,516,436,580
II. Nguồn kinh phí và quỹ khác 430
TỔNG CỘNG NGUỒN VÓN 440 2,439,869,381,205 2,648,961,784,747
Quảng Ngãi, ngày 25/10/2024
LẬP BIÊU
Lê Văn Thành
2Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi Mầu số B02 - DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quãng Ngãi, tỉnlĩ Quàng Ngãi
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Quý 3/2024
Đơn vị tính: VND
Thuyêt
CHỈ TIÊU Mã số Quý 3/2024 Quý 3/2023 Lũy kế đến 30/9/2024 Lũy kế đến 30/9/2023
minh
1. Doanh thu bán hàng và c.cấp dịch vụ 01 25 1,400,918,426,613 1,044,815,907,13 8 5,178,513,425,237 4,350,924,169,413
2. Các khoản giảm trừ doanh thu 02 - 2,550,603,801
3. Doanh thu thuần vồ bán hàng và cc dịch vụ 10 1,400,918,426,613 1,044,815,907,13 8 5,178,513,425,237 4,348,373,565,612
4. Giá vốn hàng bán 11 26 1,338,409,837,782 966,733,255,514 4,921,648,733,168 4,049,290,839,437
5. Lọi nhuận gộp bán hàng và c.cấp dịch vụ 20 62,508,588,831 78,082,651,624 256,864,692,069 299,082,726,175
6. Doanh thu hoạt động tài chính 21 27 47,462,523,979 6,098,819,477 94,542,488,461 64,911,377,694
7. Chi phí hoạt động tài chính 22 28 20,290,720,949 11,63 2,077,807 69,846,13 0,993 60,226,828,339
Trong đó: Chi phí lãi vay 23 17,038,720,998 11,540,525,508 65,292,440,256 55,005,72 7,910
8. Chi phí bản hàng 25 43,330,156,963 35,210,109,684 164,498,075,203 166,772,255,684
9. Chi phí quản lý doanh nghiệp 26 10,488,291,301 9,952,874,532 21,998,571,186 20,952,496,486
10 Lọi nhuận thuần tù’ hoạt động kinh doanh 30 35,861,943,597 27,386,409,078 95,064,403,148 116,042,523,360
11 Thu nhập khác 31 29 47,974,890 43 9,741,228 436,710,765 531,194,889
12. Chi phí khác 32 30 1,081,958,657 714,118,693 1,491,274,611 1,258,827,388
13 Lọi nhuận khác 40 (1,033,983,767) (274,377,465) (1,054,563,846) (727,632,499)
14 Tổng lọi nhuận kế toán trưóc thuế 50 34,827,959,830 27,112,031,613 94,009,839,302 115,314,890,861
15 Chi phí thuế TNDN hiện hành 51
16 Chi phí thuế TNDN hoãn lại 52
17 Lọi nhuận sau thuế TNDN 60 34,827,959,830 27,112,031,613 94,009,839,302 115,314,890,861
Quảng Ngãi, ngày 25/10/2024
LẬP BIẺU KÉ TOÁN TRƯỞNG
Lê Văn Thành hạm Quốc TàuCông ty Cổ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số B03 - DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quàng Ngãi, tỉnh Qụảng Ngãi
BÁO CÁO Lựu CHUYỂN TIỀN TÊ
(Theo phương pháp gián tiếp)
Từ ngày 01/01/2024 đến ngày 30/9/2024
Đơn vị tính: VND
Mã 9 tháng đầu 9 tháng đầu
CHỈ TIÊU
số năm 2024 năm 2023
L LƯU CHUYÊN TIÊN THUẦN TỪ HOẠT ĐỘNG KINH DOANH
1. Lọi nhuận trước thuế 01 94,009,839,302 115,314,890,861
2. Điều chỉnh cho các khoăn
- Khấu hao Tài sản cố định 02 60,140,048,586 72,101,878,076
- Các khoản dự phòng 03 10,000,000 450,000,000
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại 04 - (242,588,364)
các khoản mục tiền tệ có gốc ngoại tệ
- Lãi, lỗ từ hoạt động đầu tư 05 (66,085,706,686) (43,495,686,796)
- Chi phí lãi vay 06 65,292,440,256 55,005,727,910
- Các khoản điều chỉnh khác 07
3. Lợi nhuận từ HĐKD trưóc thay đổi vốn lưu động 08 153,366,621,458 199,134,221,687
- Tăng, giảm các khoản phải thu 09 (22,454,132,355) 246,381,465,769
- Tăng, giảm hàng tồn kho 10 169,055,766,559 311,354,131,160
- Tăng, giảm các khoản phải trả (Không kể lãi vay phải trả, thuế thu 11 (35,740,406,192) (59,724,208,264)
nhập doanh nghiệp phải nộp)
- Tăng, giảm chỉ phí trả trước 12 (13,131,411,559) (14,639,042,752)
- Tiền lãi vay đã trả 14 (65,292,440,256) (55,005,727,910)
- Thuế thu nhập doanh nghiệp đã nộp 15 (1,743,656,696) (954,184,575)
- Tiền thu khác từ hoạt động kinh doanh 16 942,174,000 820,651,500
- Tiền chi khác từ hoạt động kinh doanh 17 (7,737,010,601) (4,959,834,000)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 177,265,504,358 622,407,472,615
II. LƯU CHUYỂN TIỀN THUẦN TỪ HOẠT ĐỘNG ĐẦU TƯ
1. Tiền chi để mua sắm XD TSCĐ và các TS DH khác 21 (23,402,3 83,817) (34,831,136,332)
2. Tiền thu từ TLý, nhượng bán TSCĐ và các TS DH khác 22 73,818,518 -
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (5,050,001,000) (10,450,000,000)
4 Tiền thu hồi cho vay, bán lại các CC nợ của đơn vị khác 24 8,550,001,000 7,080,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 (80,735,646,997) -
6. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 56,959,793,590 43,495,686,796
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (43,604,418,706) 5,294,550,464
III. LƯU CHUYÊN TIỀN THUẦN TỪ HOẠT ĐỘNG TÀI CHÍNH
1. Tiền thu từ PH cổ phiếu, nhận vốn góp của CSH 31 36,513,663,151 -
2. Tiền vay ngắn hạn, dài hạn nhận được 33 3,789,095,801,426 2,670,802,680,018
3 Tiền chi trả nợ gốc vay 34 (3,844,413,986,329) (3,240,739,579,317)
4. Tiền chi trả nợ thuê tài chính 35 (1,370,820,978) (1,446,981,776)
5. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 (119,478,135,050) (101,445,219,075)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (139,653,477,780) (672,829,100,150)
LƯU CHUYỂN TIỀN THUẦN TRONG KỲ 50 (5,992,392,128) (45,127,077,071)
Tiền và tương đương tiền đầu kỳ 60 95,746,943,605 82,677,424,463
Ảnh hưởng của thay đổi tỷ giá hối đoái qui đổi ngoại tệ 61 - (27,469,3 57)
TIÈN VÀ TƯƠNG ĐƯƠNG TIỀN CUỐI KỲ 70 89,754,551,477 37,522,878,035
^Ịsg^ãi, ngày 25/10/2024
LẬP BIỂU KÉ TOÁN TRƯỞNG
3ỌNi»M
Lê Văn Thành ’hạm Quôc Tàu rân Ngọc Hải 4Công ty Cổ phần Nông sản Thụ c phẩm Quang Ngãi Mẩu số: B09-DN
48 Phạm Xuân Hòa, p.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
THUYẾT MINH BÁO CÁỌ TÀI CHÍNH
Quý 3 năm 2024
1. Đặc điềm hoạt động
1.1. Khái quát chung
Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi (tên viết tắt APFCO, sau đây gọi tạt là “Công
ty”) được thành lập trên cơ sở cổ phần hóa doanh nghiệp Nhà nước (Cộng ty Nông sản Thực phẩm
Quảng Ngãi thuộc ủy ban Nhân dận tỉnh Quảng Ngãi) theo Quyết định số 252/QĐ-UB ngày
25/12/2003 của ủy ban Nhân dân tỉnh Qụảng Ngãi, Công ty là đơn vị hạch toán độc lập, hoạt động
sản xuất kinh doanh theo Giấy chứng nhận đăng ký kinh doạrih (nay là Giấy chứng nhận đăng ký
doanh nghiệp số 43 00321643) do Sở Kê hoạch và Đầu tư Tỉnh Quảng Ngãi cấp lần đầu ngày
26/12/2003, Luật Doanh nghiệp, Điều lệ Công ty và cạc quy định pháp lý hiện hành có liên quan.
Từ khi thành lập đến nay, Công ty đã 29 lần điều chỉnh Giấy chứng nhận đăng ký doanh nghiệp
và lần điều chỉnh gần nhất vào ngày 19/9/2024.
Cổ phiếu của Công ty đã được đăng ký giao dịch trên thị trường Upcom thuộc Sở Giao dịch Chứng
khoán Hà Nội với mã chứng khoán APF kể từ ngày 08/06/2017.
1.2. Lĩnh vực kinh doanh chính: Sản xuất và kinh doanh tinh bột sắn và các sản phẩm sau tinh bột.
l.l. Ngành nghê kinh doanh '
• Sản xuât tinh bột và các sản phâm từ tinh bột;
• Sản xuât điện;
Chi tiết: Sản xuất điện năng lượng mặt trời
• Gia công cơ khí, xử lý và tráng phủ kim loại;
• Sản xuất sản phẩm Idrác bằng kim loại chưa được phân vào đâu;
• Lắp đặt máy móc và thiết bị công nghiệp;
• May trang phục (trừ trang phục từ da lông thú);
• Bán buôn thực phẩm;
Chi tiết: Kinh doanh các sàn phẩm sau tinh bột
- Kinh doanh cồn thực phẩm
• Bán buôn đồ uống;
• Bán buôn máy móc, thiết bị và phụ tùng máy nông nghiệp;
• Bán buôn máy móc, thiết bị và phụ tùng máy khác;
• Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
• Bán buôn chuyên ngành khác chưa được phân vào đâu;
• Bán buôn tổng họp;
• Vận tải hàng hóa bằng đường bộ;
• Kho bãi và lưu giữ hàng hóa. Chi tiết: cho thuê kho bãi;
• Thoát nước và xử’ lý nước thải;
• Bán buôn nông, lâm sản nguyên liệu (trự gỗ, tre, nứa) và động vật sống;
Chi tiết: Bán buôn nông, lâm sản nguyên liệu
• Sản xuất các cấu kiện kim loại;
5Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số: B09-DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
• Trồng cây lấy củ có chất bột;
• Xây dựng nhà để ợ;
• Xây dựng nhà không để ở;
• Xây dựng công trình kỹ thuật dân dụng khác;
• Sản xuất thực phẩm khác chưa được phân vào đâu;
Chi tiết: Sản xuất cồn Ethanol
Sản xuất cồn thực phẩm
• Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng, hoặc đi thuê;
Chi tiết: Đầu tư kinh doanh khai thác và quản lý chợ, siêu thị, trung tâm thương mại
Cho thuê văn phòng làm việc
• Hoạt động chuyên môn, khoa học và công nghệ khác chưa được phân vào đâu;
Chi tiết: Tư vấn công nghệ, đầu tư xây dựng và chuyển giao hệ thống xử lý nước thải, thu hồi
khí Biogas
• Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu;
Chi tiết: Xuất khẩu tín chỉ chứng nhận giảm thiểu phát thải
• Sản xuất máy nông nghiệp và lâm nghiệp;
• Sản xuất máy chuyên dụng khác.
1.4. Cấu trúc (loanh nghiệp
Tại 30/09/2024, Công ty có 9 đơn vị trực thuộc hạch toán phụ thuộc có tổ chức kế toán riêng, các
Công ty con và Công ty liên kết như sau:
Đơn vị trực thuộc:
• Nhà máy Sản xuất Tinh bột sắn Tân Châu;
• Nhà máy cồn và Sản xuất Tinh bột sắn Đăk Tô;
• Nhà máy Sản xuất Tinh bột sắn Gia Lai;
• Nhà máy Sản xuất Tinh bột mỳ Quảng Ngãi;
• Trung tâm Thương mại Chợ Quảng Ngãi;
• Nhà máy Sản xuất Tinh bột sắn Đồng Xuân;
• Xưởng cơ khí;
• Nhà máy Tinh bột sắn Đồng Phú;
• Nhà máy Tinh bột sắn Đăk Song.
Công ty con:
Tên Công ty Địa chỉ Lĩnh vực kinh Tỷ lệ sỏ’ hữu
doanh và quyền
biểu quyết
Công ty TNHH MTV Chế Bản Qa-Lay, Huyện Sê Pôn, Tinh Sản xuất 100%
biển Tinh bột sắn Sê Pôn Savannakhets, Nước Cộng hòa
dân chủ nhân dân Lào
6Công ty Cổ phần Nông săn Thục phẩm Quảng Ngãi Mẩu số: B09-DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Tên Cổng ty Địa chỉ Lĩnh vực kỉnh Tỷ lệ sộ’ hữu
doanh và quyền
biểu quyết
Công ty TNHH Tinh bột sắn Thôn Bình Giang, Xã Sa Bình, Sản xuất 51%
Kon Tum Huyện Sa Thầy, Tỉnh Kon Tum
Công ty TNHH Tinli bột sắn Thôn 12, Xã Nhân Cơ, Huyện Sản xuất 100%
Đắk Nông ĐắkRTấp, Tỉnh Đăk Nông
Công ty TNHH Thương mại Thôn 3, Xã Krông Jing, Huyện Sản xuất 70%
Khánh Dương Đắk Lắk M’Drak, Tỉnh Đắk Lắk
Cong ty TNHH MTV Chế Bản Yaimounhuamuong, Huyện Sản xuất 100%
biến bột sắn Attapeu Samakkhixay, Tỉnh Attapeu,
Nước Cộng hòa dân chủ nhân dân
Lào
Công ty CP Tinh bột sắn Thôn 9,' Xã Easar, Huyện Ea Kar, Sản xuất 51%
Eakar Tỉnh Đằk Lắk
Công tyTNHHMTV Chế Thôn Pangandao, Huyện Taọy, Sản xuất 100%
biến bột sắn Taoy Tỉnh Salavan, Nước CHDCND
Lào
Công ty TNHH MTV Chế Bản Paktuay, huyện Sản xuất 100%
biến bột sắn Pathoumphone Pathọumphone, tỉnh Champasack,
Nước CHDCND Lào
Công tỵ liên kết:
Tên Công ty Địa chỉ Lĩnh vực kinh Tỷ lệ sỏ’ hữu
doanh và quyền
biểu quyết
Công ty TNHH Nông sản Tây Thôn 2, Xã Ea Kiết, Huyện Cư Sản xuất 20%
Nguyên M’gar, Tỉnh Đắk Lắk
2. Niên độ kế toán, đon vị tiền tệ sử ậụng trong kế toán
Niên độ kế toán của Công ty bắt đầu từ ngày 01 tháng 01 và kết thục ngày 31 tháng 12.
Đơn vị tiền tệ dùng để ghi sổ kế toán và trình bày Báo cáo tài chính là Đồng Việt Nam (VND).
3. Chuẩn mực và chế độ kế toán áp dụng
Công ty áp dụng Hệ thống Chuẩn mực kế toán Việt Nam, Chế độ kế toán doanh nghiệp Việt
Nam được hướng dẫn tại Thông tư sọ 200/2014/TT-BTC ngày 22/12/2014 và Thông tư sộ
53/2016/TT-BTC ngày 21/3/2ỌỈ6 về việc sửa đổi, bổ swig một số điều củạ Thông tư số
200/2014/TT-BTC do Bộ Tài chính ban hằnh.
4. Tóm tắt các chính sách kế toán chủ yếu
4.1 Chênh lệch tỷ giá hổi đoái áp (Ịụng trong kể toán
7Công ty Cỗ phần Nông sản Thực phẩm Quăng Ngãi Mầu số: B09-DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi sang đồng Việt Nam theo tỷ giá giao
dịch thực tế của ngân hàng thương mại nơi Công ty giao dịch vào ngày phát sinh nghiệp vụ.
Tại ngày kết thúc niên độ kế toán, các khoản mục tiền tệ có gốc ngoại tệ phân loại là tài sản được
đánh giá lại theo tỷ giá mua vào và các khoản mục tiền tệ có gốc ngoại tệ phân loại là nợ phải
trả được đánh giá lại theo tỷ giá bán ra của ngân hàng thương mại nơi Công ty thường xuyên có
giao dịch. Riêng các khoản ngoại tệ gửi ngân hàng thì được đánh giá lại theo tỷ giá mua của
chính ngân hàng nơi Công ty mở tài khoản ngoại tệ.
Chênh lệch tỷ giá được thực hiện theo quy định tại Chuẩn mực kế toán Việt Nam số 10 “Ảnh
hưởng của việc thay đổi tỷ giá hối đoái”. Theo đó, chênh lệch tỷ giá ngoại tệ phát sinh trong kỳ
và chênh lệch tỷ giá do đánh giá lại số dư ngoại tệ cuối niên độ kế toán của các khoản mục tiền
tệ có gốc ngoại tệ được phản ánh vào kết quả hoạt động kinh doanh trong niên độ kế toán.
4.2 Tiền và các khoản tương đương tiền
Tiền bao gồm: Tiền mặt tại quỹ, tiền gửi ngân hàng không kỳ hạn và tiền đang chuyển.
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đáo hạn
không quá 3 tháng kể từ ngày đầu tư, có khả năng chuyển đổi dễ dàng thành một lượng tiền xác
định và không có rủi ro trong việc chuyển đối thành tiền tại thời điểm báo cáo.
4.3 Các khoản đầu tư tài chính
Các khoản cho vay
Cắc khoản phải thu về cho vay được trình bày trên báo cáo tài chính theo giá gôc trừ đi dự phòng
phải thu khó đòi.
Dự phòng nọ' phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất tại thời điểm cuối niên độ
kế toán đối với các khoản cho vay đã quá hạn thu hồi, Công ty đã đòi nhiều lần nhưng vẫn chưa
thu được hoặc chưa đến thời hạn thu hồi nhưng khách nợ đã lâm vào tình trạng phá sản hoặc đang
làm thủ tục giải thể, mất tích, bỏ trốn.
Đầu tư vào công ty con, công ty liên kểt và đầu tư góp von dài hạn vào công ty khác
Công ty con là doanh nghiệp chịu sự kiểm soát của Công ty. Mối quan hệ là công ty con thường
được thể hiện thông qua việc Công ty nắm giữ (trực tiếp hoặc gián tiếp) trên 50% quyền biểu
quyết và có quyền chi phối các chính sách tài chính và hoạt động của công ty con.
Công ty liên kết là doanh nghiệp mà Công ty có ảnh hưởng đáng kể. Ảnh hưởng đáng kể thể hiện
ở quyền tham gia vào việc đưa ra các quyết định về chính sách và hoạt động của công ty liên kết
nhưng không phải kiểm soát hoặc đồng kiểm soát các chính sách này. Mối quan hệ là công ty liên
kết thường được thể hiện thông qua việc Công ty nắm giữ (trực tiếp hoặc gián tiếp) từ 20% đến
dưới 50% quyền biểu quyết ở công ty đó.
Đầu tư góp vốn dài hạn vào công ty khác là các khoản đầu tư mà công ty không có quyền kiểm
soát hoặc đồng kiểm soát, không có ảnh hưởng đáng kể đối với công ty nhận đầu tư
Các khoản đầu tư vào công ty con, công ty liên kết và đầu tư góp vốn dài hạn vào công ty khác
được ghi nhận theo giá gốc trừ đi dự phòng. Các khoản cổ tức, lợi nhuận được chia bằng tiền hoặc
phi tiền tệ cho giai đoạn trước ngày đầu tư được ghi giảm giá trị khoản đầu tư.
Dự phỏng
Dự phòng đối với các khoản đầu tư vào công ty con và công ty liên kết được lập nếu các khoản
đầu tư này bị suy giảm giá trị hoặc bị lỗ dẫn đến khả năng mất vốn của Công ty. Riêng khoản đầu
tư góp vốn dài hạn vào công ty khác, việc lập dự phòng được thực hiện như sau:
• Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý khoản đầu tư được xác định tin
cậy, việc lập dự phòng dựa trên giá thị trường của cổ phiếu;
8Công ty Cỗ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số: B09-DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
• Trong trường họp không xác định được giá trị họp lý của cổ phiếu thì dự phòng được trích
lập căn cứ vào khoản lỗ của bên nhận đâu tu.
Đối với các công ty nhận đầu tư là đối tượng phải lập báo cáo tài chính hợp nhất thì dự phòng tổn
thất được trích lập căn cứ vào báo cáo tài chính họp nhất. Các trường họp khác, dự phòng trích
lập trên cơ sở báo cáo tài chính của công ty nhận đầu tư.
4.4 Các khoản nợ phải thu
Các khoản nợ phải thu bao gồm: Phải thu khách hàng và phải thu khác.
• Phải thu khách hàng là các khoản phải thu mang tính chất thương mại, phát sinh từ các giao
dịch có tính chất mua bán giữa Công ty và người mua.
• Phải thu khác là các khoản phải thụ không có tính chất thương mại, không liên quan đến giao
dịch mua bán, nội bộ.
Các khoản nợ phải thu được ghi nhận theo giá gốc trừ đi dự phòng nợ phải thu khó đòi. Dự phòng
nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất tại thời điểm cuối niên độ kế toán đối
với các khoản nợ đã quá hạn thu hồi, Công ty đã đòi nhiều lần nhưng vẫn chưa thu được hoặc
chưa đến thời hạn thu hồi nhưng khách nợ đã lâm vào tình trạng phá sản hoặc đang làm thủ tục
giải thể, mất tích, bỏ trốn.
4.5 Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên và giá trị hàng tồn kho
được tính theo phương pháp bình quân gia quyền.
Giá gốc hàng tồn kho bao gồm:
• Nguyên vật liệu, hàng hóa: bao gồm chi phí mua, chi phí chế biến và các chi phí liên quan trực
tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại;
• Thành phẩm: bao gồm chi phí nguyên vật liệu trực tiếp, chi phí nhân công trực tiếp và chi phí
chung có liên quan trực tiếp được phân bổ dựa trên mức độ hoạt động bình thường.
Giá trị thuần có thể thực hiện là giá bán ước tính trừ đi chi phí ước tính để hoàn thành hàng tồn
kho và chi phí ước tính cân thiêt cho việc tiêu thụ chúng.
Dự phòng giảm giá hàng tồn kho được trích lập cho từng mặt hàng khi giá trị thuần có thể thực
hiện được của mặt hàng đó nhỏ hon giá gốc.
Ao\
cí
4.6 Tài sản cổ định hữu hình
Nguyên giã
Tài sản cố định hữu hình được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Nguyên giá bao gồm giá mua và toàn bộ các chi phí mà Công ty bỏ ra để có được tài sản cố định
hữu hình tính đến thời điểm đưa tài sản cố định đó vào trạng thái sẵn sàng sử dụng. Các chi phí
phát sinh sau ghi nhận ban đầụ chỉ được ghi tăng nguyên giá tài sản cố định hữu hình nếu các chi
phí này chắc chắn làm tăng lợi ích kinh tế trong tương lại do sử dụng tài sản đó. Các chi phí không
thỏa mãn điều kiện trên dược ghi nhận là chi phí trong kỳ kế tọán.
Khẩu hao
Tài sản cố định hữu hình được khấu haọ theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ưó’c tính của tài sản. Thòi gian khấu hao phù hợp với Thông tư số 45/2013/TT-BTC ngày
25/4/2013 của Bộ Tài chính. Cụ thể như sau:
9Công ty Cổ phần Nông sản Thục phẩm Quăng Ngãi Mẩu số: B09-DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Loai tài sàn Thời gian khấu hao
(năm)
Nhà cửa, vật kiến trúc 5-50
Máy móc, thiết bị 3-15
Phương tiện vận tải ố -10
Thiết bị dụng cụ quản lý 3-10
4.7 Tầi sản cố định thuê tồi chỉnh
Nguyên giả
Tài sản cố định thuê tài chính được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Hợp đồng thuê tài sản được phân loại là thuê tài chính nếu theo các điều khoản của họp đồng,
Công ty đã nhận phần lớn rủi ro và lợi ích gắn liền vói quyền sở hữu. Nguyên giá tài sản cố định
thuê tài chính được ghi nhận bằng giá trị của tài sản thuê tại thời điểm khởi đâu thuê tài sản cộng ;
với các chi phí trực tiếp phát sinh ban đầu liên quan đến hoạt động thuê tài chính. Giá trị của tài ■ '
sản thuê tại thời điểm khởi đầu thuê tài sản là giá trị hợp lý của tài sản thuê. Trường hợp giá trị A
hợp lý cao hơn giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu thì giá trị của tài sản thuê ^
là giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu.
Khẩu hao
Chính sách khấu hao tài sản cố định thuê tài chính nhất quán với chính sách khấu hao tài sản cố
định cùng loại của Công ty. Theo đó, tài sản thuê tài chính thực hiện khấu hao theo phương pháp
đường thẳng dựa trên thời gian hữu dụng ước tính của tài sản. Thòi gian khấu hao phù hợp với
Thông tư số 45/2013/TT-BTC ngày 25/4/2013 của Bộ Tài chính. Trường họp Công ty không chắc
chắn sẽ có quyền sở hữu tài sản khi hết hạn họp đồng thuê và thời gian thuê ngắn hơn thời gian
hữu dụng ước tính của tài sản thuê, Công ty thực hiện khấu hao theo thời gian đi thuê.
Thời gian khấu hao tài sản cố định thuê tài chính tại Công ty cụ thể nhu sau:
Loai tài sản Thòi gian khấu hao
(năm)
Máy móc, thiết bị 7-15
4.8 Tài sản cổ định vô hĩnh
Nguyên giá
Tài sản cố định vô hình được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Nguyên giá tài sản cố định vô hình là toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài
sản cố định vô hình tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng.
Quyền sử dụng đât
TSCĐ vô hình là quyền sử dụng đất bao gồm:
• Quyền sử dụng đất được nhà nước giao CÓ thu tiền sử dụng đất hoặc nhận chuyển nhượng
quyền sử dụng đất hợp pháp (bao gồm quyền sử dụng dất có thời hạn, quyền sử dụng đất không
thời hạn);
• Tiền thuê đất trả trước (đã trả cho cả thời gian thuê hoặc đã trả trước cho nhiều năm mà thời
hạn thuê đất đã được trả tiền còn lại ít nhất là 05 năm) cho hợp đồng thuê ặất trước ngày có
hiệu lực của Luật Đất đai năm 2003 và được cơ quan có thẩm quyền cấp giấy chứng nhận
quyền sử dụng đất.
10Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi Mầu số: B09-DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Nguyên giá quyền sử dụng đất bao gồm tất cả các chi phí có liên quan trực tiếp đến việc đưa đất
vào trạng thái sẵn sàng sử dụng.
Khấu hao
Tài sản cố định vô hình là quyền sử dụng đất không có thời hạn thì không thực hiện khấu hao.
Đối với quyền sử dụng đất có thời hạn thì thời gian trích khấu hao là thời gian được phép sử dụng
đất của Công ty.
Tài sản cố định vô hình khác được khấu hao theo phương pháp đường thẳng dựa trên thời gian
hữu dụng ước tính của tài sản. Thời gian khấu hao phù họp với Thông tư số 45/2013/TT-BTC
ngày 25/4/2013 của Bộ Tài chính.
Loai tài sản Thời gian khấu hao
(năm)
Phần mềm máy tính 4
4.9 Chi phí trả trước
Chi phí trả trước được phân loại thành chi phí trả trước ngắn hạn và chi phí trả trước dài hạn. Đây
là các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản xuất kinh doanh H W
của nhiều thời kỳ. Căn cứ vào tính chất, mức độ chi phí, Công ty lựa chọn phương pháp và tiêu xHG '
thức phân bổ phù hợp trong thòi gian mà lợi ích kinh tế được dự kiến tạo ra.
4.10 Các khoản nợ phải trả
Các khoản nợ phải trả bao gồm: Phải trả người bán và phải trả khác.
• Phải trả người bán là các khoản phải trả mang tính chất thương mại, phát sinh từ các giao dịch
có tính chất mua bán giữa nhà cung cấp và Công ty;
• Phải trả khác là các khoản phải trả không có tính chất thương mại, không liên quan đến giao
dịch mua bán, nội bộ.
Các khoản nợ phải trả được ghi nhận theo giá gốc, được phân loại thành nợ phải trả ngắn hạn và
dài hạn căn cứ theo kỳ hạn nợ còn lại tại ngày kết thúc niên độ kế toán.
Các khoản nợ phải trả được Công ty theo dõi chi tiết theo đối tượng, kỳ hạn gốc, kỳ hạn nợ còn
lại và theo nguyên tệ.
4.11 Chi phí phải trả
Cảc khoản phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan đến hàng hóa và
dịch vụ đã nhận được không phụ thuộc vào việc Công ty đã nhận được hóa đơn của nhà cung cấp
hay chưa.
4.12 Doanh thu chưa thực hiện
Doanh thu chưa thực hiện tại Công ty là khoản tiền nhận trước cho một hoặc nhiều kỳ kế toán đối
với các dịch vụ đã cung cấp cho khách hàng được phân bổ theo số kỳ mà Công ty đã nhận tiền
trước.
4.13 Vay và nợ phải trả thuê tài chỉnh
Các khoản vay và nợ phải trả thuê tài chính được phản ánh theo giá gốc và được phân loại thành
nợ ngắn hạn, dài hạn căn cứ theo kỳ hạn nợ còn lại tại ngày kết thúc niên độ kế toán.
Các khoản vay và nợ phải trả thuê tài chính được Công ty theo dõi chi tiết theo đối tượng, theo
các khế ước vay, kỳ hạn gốc, kỳ hạn nợ còn lại và theo nguyên tệ.
11Công ty Cỗ phần Nông sản Thực phẩm Quãng Ngãi Mẩu số: B09-DN
48 Phạm Xuân Hòa, p.Tràn Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
vay của Công ty. Chi phí đi vay được ghi nhận vào chi phí hoạt động trong kỳ phát sinh, trừ khi
thỏa mãn điều kiện được vốn hoá theo quy định của Chuẩn mực kế toán “Chi phí đi vay”.
Chi phí đi vay liên quan đến khoản vay riêng biệt chỉ sử dụng cho mục đích đầu tư, xây dựng hoặc
hình thành một tài sản cụ thể của Công ty thì được vốn hóa vào nguyên giá tài sản đó. Đối với các
khoản vốn vay chung thì số chi phi' di vay có đủ điều kiện vốn hoá trong kỳ kế toán được xác định
theo tỷ lệ vốn hoá đối vói chi phí lũy kế bình quân gia quyền phát sinh cho việc đầu tư xây dựng
hoặc sản xuất tài sản đó.
Việc vốn hóa chi phí đi vay sẽ tạm ngừng lại trong các giai đoạn mà quá trình đầu tư, xây dựng
hoặc sản xuất tàị sản dở dang bị gián đoạn, trừ khi sự gián đoạn đó là cần thiết. Thời điểm chấm
dứt việc vốn hóa chi phí đi vay là khi các hoạt động chủ yếu cần thiết cho việc chuẩn bị đưa tài
sản dở dang vào sử dụng hoặc bán đã hoàn thành.
4.14 Vốn chủ sở hữu
Vốn góp của chủ sở hữu phản ánh số vốn thực tế đã góp của các cổ đông.
Thặng dư vốn cồ phần
Thặng dư vôn cô phân phản ánh sô chênh lệch giữa giá phát hành với mệnh giá, chi phí trực tiêp ’
liên quan đến phát hành cổ phiếu; Chênh lệch giữa giá tái phát hành với giá trị sổ sách, chi phí ’
trực tiếp liên quan đến tái phát hành cổ phiếu quỹ; cấu phần vốn của trái phiếu chuyển đổi khi
đến hạn.
Phân phổi lợi nhuận ^
Lợi nhuận sau thuế thu nhập doanh nghiệp được trích lập các quỹ và chia cho cô đông theo Điều
lệ Công ty hoặc theo Quyết định của Đại hội đồng cổ đông.
Cổ tức trả cho cổ đông không vượt quá số lợi nhuận sau thuế chưa phân phối và có cân nhắc đến
các khoản mục phi tiền tệ nằm trong lợi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến
luồng tiền và khả năng chi trả cổ tức.
4.15 Ghi nhận doanh thu và thu nhập khác
• Doanh thu bán hàng và cung cấp dịch vụ được ghi nhận khi có khả năng thu được các lợi ích
kinh tế và có thể xác định được một cách chắc chắn, đồng thời thỏa mãn điều kiện sau:
V Doanh thu bán hàng được ghi nhận khi những rủi ro dáng kể và quyền sở hữu về sản phẩm
đã được chuyên giao cho người mua và không còn khả năng đáng kê nào làm thay đôi
quyết định của hai bên về giá bán hoặc khả năng trả lại hàng.
V Doanh thụ cung cấp dịch vụ được ghi nhận khi ặã hoàn thành dịch vụ. Trường họp dịch vụ
được thực hiện trong nhiều kỳ kế toán thì việc xác định doanh thu trong từng kỳ được thực
hiện căn cứ vào tỷ lệ hoàn thành dịch vụ tại ngày kết thúc kỳ kế toán.
• Doanh thu hoạt động tài chính được ghi nhận khi doanh thu được xác định tương đối chắc chắn
và có khả năng thu được lợi ích kinh tế từ giao dịch đó.
V Tiền lãi được ghi nhận trên cợ sở thời gian và lãi sụất thực tế.
V Cổ tức và lợi nhuận đựợc chia được ghi nhận khi Công ty được quyền nhận cổ tực hoặc lợi
nhuận từ việc góp vốn.
• Thu nhập khác là các khoản thu nhập ngoài hoạt dộng sản xuất, kinh doanh của Công ty, được
ghi nhận khi có thể xác định được một cách tương đối chắc chắn và có khả năng thu được các
lợi ích kinh tẹ.
12Công ty Cỗ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số: B09-DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
4.16 Các khoản giảm trù' doanh thu
Cấc khoản giảm trừ doanh thu bao gồm chiết khấu thương mại, giảm giá hàng bán và hàng bán
bị trả lại.
Trường hợp doanh thu đã ghi nhận kỳ kế toán trước nhưng sau ngày kết thúc kỳ kế toán mới
phát sinh các khoản giảm trừ doanh thu tương ứng thì được ghi giảm doanh thu theo nguyên tắc
sau:
• Nếu phát sinh trước thời điểm phát hành báo cáo tài chính thì điều chỉnh giảm doanh thu của
kỳ lập báo cạo;
• Nếu phát sinh sau thời điểm phát hành báo cáo tài chính thì hạch toán giảm doanh thu của kỳ
sau.
4.17 Giá vốn hàng bán
Giá vốn của sản phẩm, hàng hóa và dịch vụ tiêu thụ được ghi nhận đúng kỳ, theo nguyên tắc phù
hợp với doanh thu và nguyên tắc thận trọng.
Các chi phí vượt trên mức bình thường của hàng tồn kho và dịch vụ cung cấp được ghi nhận
ngay vào giá vốn hàng bán trong kỳ, không tính vào giá thành sản phẩm, dịch vụ.
4.18 Cỉù phí tài chính
Chi phí tài chính phản ánh các khoản chi phí hoặc các khoản lỗ liên quan đến các hoạt động đầu
tư tài chính: Chi phí lãi vay, các khoản chi phí và lỗ do thanh lý, nhượng bán các khoản đầu tư,
dự phòng tổn thất đầu tư vào đơn vị khác, khoản lỗ phát sinh khi bán ngoại tệ, lỗ tỷ giá hối đoái
và các khoản chi phí của hoạt động đầu tư khác.
4.19 Chi phí bán hàng, chi phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng hoá,
cung cấp dịch vụ.
Chi phí quản lý doanh nghiệp phản ánh các chi phí thực tế phát sinh liên quan đến quản lý chung
của doanh nghiệp.
4.20 Chi phí thuế TNDN hiện hành, chi phỉ thuế TNDN hoãn lại
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập chịu thuế trong kỳ với thuế
suất có hiệu lực tạỉ ngày kết thúc niên độ kế toán. Thu nhập chịu thuế chênh lệch so với lợi nhuận
kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán cũng như điều chỉnh
các khoản thu nhập và chi phí không phải chịu thuế hay không được khấu trù.
Thuế thu nhập hoãn lại được xác định cho các khoản chênh lệch tạm thời tại ngày kết thúc niên
độ kế toán giữa CO' sở tính thuế thu nhập của các tài sản và nợ phải trả và giá trị ghi sổ của chúng
cho mục đích báo cáo tài chính.
4.21 Công cụ tài chính
Ghi nhận ban đầu
Tài sân tại chính
Tại ngày ghi nhận bạn đầu, tài sản tài chính được ghị nhận theo giá gốc cộng các chi phí giaọ
dịch có liên quan trực tiếp đến việc mua sắm tài sản tài chính đó. Tài sản tài chính của Công ty
bao gồm: Tiền mặt, tiền gửi, các khoản phải thu khách hàng, phải thu khác và các khoản đâu tư
tài chính.
Nợ phải trả tài chính
13Công ty Cổ phần Nông săn Thực phẩm Quãng Ngãi Mấu số: B09-DN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Tại ngày ghi nhận ban đầu, nợ phải trả tài chính được ghi nhận theo giá gốc cộng các chi phí
giao dịch có liên quan trực tiếp đến việc phát hành nự phải trả tài chính độ. Nợ phải trả tài chính
của Công ty bao gồm các khoản vay, phải trả người bán, chi phí phải trả và phải trả khác.
Đánh giá lại sau lần ghi nhận ban đầu
Hiện tại, chưa có quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu.
4.22 Thuế suất và cức lệ phí nộp Ngân sách mà Công ty đang áp dụng
• Thuế giá trị gia tăng: Áp dụng mức thuế suất 0% đối với hàng hóa xuất khẩu; Hàng hóa bán
trong nước áp dụng thuế suất theo quy định hiện hành.
• Thuế thu nhập doanh nghiệp: Áp dụng mức thuế suất là 20% đối với thu nhập của Văn phòng
Công ty, Xưởng cơ khí, Trung tâm thương mại chợ Quảng Ngãi; Áp dụng mức thuế suất là
10% đối với thu nhập của Nhà máy tinh bột sắn Đồng.Phú; Các nhà máy còn lại áp dụng ưu
đãi miễn thuế TNDN vì có thu nhập từ hoạt dộng chê biên nông sản ở địa bàn có điêu kiện
kinh tế - xã hội đặc biệt khó khăn.
• Các loại thuế khác và lệ phí nộp theo quy định hiện hành.
4.23 Các bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng (trực tiếp hoặc gián tiếp) kiểm soát hoặc
có ảnh hưởng đáng kể đối với bên kia trong việc ra quyết định về các chính sách tài chính và hoạt
động.
14Đơn vị tính: VND
5. Tiền
30/9/2024 01/01/2024
Tiền mặt 3,827,063,914 4,433,944,000
Tiền gửỉ ngân hàng 85,927,487,563 91,312,999,605
Cộng 89,754,551,477 95,746,943,605
6. Phải thu khách hàng ngắn hạn
30/9/2024 01/01/2024 .•
Ề
China Chengtong International Co., Ltd 30,846,685,344
China Sdic International Trade Co., Ltd - 51,602,054,196
ủy ban Nhân dân Thành phố Quảng Ngãi 27,529,829,000 27,529,829,000
Xiamen Haixia Investment Co., Ltd - 6,257,043,520
Jiangsu Guotai H And B Co., Ltd 7,055,238,451 -
Chungman Trading Co., Ltd 16,520,657,210 58,522,186,750
Chunghom Trading Co., Ltd 2,660,045,750 6,163,950,240
Qinhuangdao Longlu International Trade Co., Ltd 9,299,653,283 -
Dongxing Guangrong International Trade Co., Ltd - 30,864,299,200
Wellstar International Enterprise Ltd 15,671,897,100 30,767,497,600
Guangxi Xin Hai An Bao Guan You Xian Gong Si 27,319,480,000 27,319,480,000
Changchun Sinuotai Food Technology Co., ltd 11,112,883,039 -
Xiamen Haixia Supply Chain Development Co., Ltd 10,585,543,195 -
Xiamen ITG Paper Corp., Ltd 3,429,727,050 846,508,320
Tianjin Wenxing Starch Co., Ltd 3,333,448,080 -
Công ty TNHH MTV Chế biến tinh bột sắn Sê Pôn 2,429,232,320 20,646,167,920
Công ty TNHH MTV Chế biến Bột sắn Attapeu - 1,889,299,462
Công ty TNHH MTV Chế biến Bột sắn Taoy 46,150,340,625 -
Các đối tượng khác 169,059,279,836 166,734,930,529
Cộng 383,003,940,283 429,143,246,737
Trong đó: Phải thu của khách hàng là các bên liên quan
30/9/2024 ________01/01/2024
Công ty TNHH Tinh bột sắn Đăk Nông 136,206,400 -
Công ty TNHH Thương Mại Khánh Dương Đắk Lắk 2,937,600,000 486,822,000
Công ty TNHH MTV Chế biến tinh bột sắn Sê Pôn 2,429,232,320 20,646,167,920
Công ty TNHH MTV Chế biến Bột sắn Attapeu - 1,889,299,462
Công ty TNHH MTV Chế biến Bột sắn Taoy _ 46,150,340,625 -
51,653,379,345 23,022,289,382
157. Trả trước cho ngưòi bán ngắn hạn
30/9/2024 ________01/01/2024
Công ty TNHH Tinh Bột sắn Đăk Nông - 2,098,891,200
Công ty TNHH MTV Chế biến tinh bột sắn Sê Pôn 88,163,515,215 154,283,815,3 84
Công ty TNHH MTV Chế biến Bột sắn Attapeu 108,692,302,395 27,527,298,386
Công ty Cổ phần Đại Đồng Quảng 2,242,797,920 -
Công ty TNHH cơ nhiệt điện lạnh Bách Khoa Miền Trung - 1,180,000,000
Các đối tượng khác 7,775,605,975 4,678,320,444
Cộng 206,874,221,505 189,768,325,414
Trong đó: Trả truó’c nguò’i bán là cáẹ bên liên quan
30/9/2024 ________ 01/01/2024
Công ty TNHH Tinh Bột sắn Đăk Nông - 2,098,891,200 ,
Công ty TNHH MTV Chế biến tinh bột sắn Sê Pôn 88,163,515,215 154,283,815,3 84 /
27.527,298,386 ¿
Công ty TNHH MTV Chế biến Bột sắn Attapeu 108,692,302,395
196,855,817,610 183,910,004,970
1
8. Phải thu khác
a. Ngắn hạn
30/9/2024 01/01/2024
Tạm ứng 1,644,614,442 389,438,362
Ký cược, ký quỹ 321,110,800 275,996,000
Công ty TNHH Tinh bột sắn Đăk Nông (cổ tức được chia) 3,802,094,578 -
Công ty TNHH Thương mại Khánh Dương Đắk Lắk (cổ tức được
5,250,000,000
chia)
Công ty TNHH MTV Chế biến Bột sắn Attapeu - 105,754,837,995
Công ty TNHH MTV Chế biến Bột sắn Taoy 74,310,995,3 96 1,154,708,600
Tiền bán hàng ủy thác 9,282,656,278 10,121,696,278
Thuế TNCN phai thu NLĐ 686,167,341 898,797,293
Các đối tượng khác 20,073,3 91,940 19,708,557,255
Cộng === 115,371,030,775 138,304,031,783
Trong đó: Phải thu khác là các bện liên quan
30/9/2024 01/01/2024
Công ty TNHH Tinh bột sắn Đăk Nông (cổ tíre được chia) 3,802,094,578 -
Công ty TNHH Thương mại Khánh Dương Đấk Dắk (cổ tức được
5,250,000,000
chia) -
Công ty TNHH MTV Chế biến Bột sắn Attapeụ - 105,754,837,995
Công tý TNHH MTV Chế biến Bột sắn Tạoy
74,310,995,396 1,154,708,600
83,363,089,974 106,909,546,595
16b. Dài hạn
30/9/2024 01/01/2024
Công ty TNHH Tinh bột sắn Kon Tum 2,3 82,252,903. 2,382,252,903
Ký quỹ ký cược dài hạn 1,450,604,205 1,450,604,205
Cộng 3,832,857,108 3,832,857,108
9, Dự phòng nợ phải thu ngắn hạn khó đòi
30/9/2024 ________ 01/01/2024
Dự phòng các khoản nợ phải thu quá hạn:
- Từ 3 năm trở lên 691,503,857 691,503,857
- Tù’ 1 năm đến dưới 2 năm 1,220,000,000 700,000,000
- Từ 6 tháng đến dưới 1 năm 510,000,000
Cộng 1,911,503,857 1,901,503,857
10. Hàng tồn kho
ạ
30/9/2024 ________ 01/01/2024
Nguyên liệu, vật liệu 93,911,850,937 114,676,222,022
Công cụ, dụng cụ 4,431,219,469 3,693,576,120
Chi phí SX, KD dở dang 18,784,165,298 19,753,739,514
Thành phâm 364,511,183,066 509,930,654,486
Hàng hóa 761,524,223 3,401,517,410
Cộng 482,399,942,993 651,455,709,552
11. Chi phí trả trước ngắn hạn
30/9/2024 ________01/01/2024
Chi phí sửa chữa, bảo dưỡng và CCDC 19,269,252,499 11,266,179,716
Chi phí khác 6,696,664,470 1,810,173,469
Cộng 25,965,916,969 13,076,353,185
12. Thuế và các khoản khác phải thu Nhà nude
30/9/2024 ________01/01/2024
Tiền thuê đất - 358,929,515
Thuế thu nhập cá nhân 55,526,912
Cộng 55,526,912 358,929,515
1713a. TSCĐ hữu hình
Nhà cửa, Máy móc p.tiện vận tải Thiết bị, dụng Cộng
vật kiến trúc thiết bị truyền dẫn cụ quản lý
Nguyên giá
Số đầu năm 446,441,544,391 1,156,452,380,481 76,570,383,585 22,979,598,424 1,702,443,906,881
Tăng trong kỳ 4,734,901,783 10,896,971,714 3,746,672,589 299,263,914 19,677,-810,000
Mua sắm trong kỳ 1,808,854,000 3,746,672,589 299,263,914 5,854,790,503
XDCB hoàn thành 4,734,901,783 9,088,117,714 13,823,019,497
Giảm, trong kỳ 504,348,097 861,797,783 1,115,158,144 31,136,362 2,512,440,386
T/lỷ, nhượng bán 504,348,09 7 861,797,783 1,115,158,144 31,136,362 2,512,440,386
Số cuối kỳ 450,672,098,077 1,166,487,554,412 79,201,898,030 23,247,725,976 1,719,609,276,495
Khấu hao
S ố đầu năm 302,542,098,971 722,991,281,033 57,588,249,424 12,532,087,403 1,095,653,716,831
Tăng-trong kỳ 12,866,855,803 41,197,618,807 2,216,097,950 1,987,767,169 58,268,339,729
Khâu hao trong kỳ 12,866,855,803 41,197,618,807 2,216,097,950 1,987,767,169 58,268,339,729
Giảm trong kỳ 504,348,097 861,797,783 1,115,158,144 31,136,362 2,512,440,386
T/ỉỷf nhượng bán 504,348,097 861,797,783 1,115,158,144 31,136,362 2,512,440,386
Số cuối kỳ 314,904,606,677 763,327,102,057 58,689,189,230 14,488,718,210 1,151,409,616,174
Giá trị còn lại
Số đầu năm 143,899,445,420 ___433,461,099,448 18,982,134,161 10,447,511,021 _ 606,790,190,050
Số cuối kỳ 135,767,491,400 403,160,452,355 20,512,708,800 8,759,007,766 568,199,660,321
1813b. TSCĐ thuê tài chính
Nhạ cửa, Máy móc p.tiện vận tải Cộng
vật kiến trúc thiết bị truyền dẫn
vnÌ) w VND VND
Nguyên giá
SỐ đầu năm 13,187,310,945 13,187,310,945
Tăng trong kỳ - - - -
Giảm trong kỳ
số cuối kỳ 13,187,310,945 13,187,310,945
Khấu hao
số đầu năm 6,730,957,069 6,730,957,069
Tăng trong kỳ - 1,236,310,404 - 1,236,310,404
Khấu hao trong kỳ 1,236,310,404 1,236,310,404
Giảm trong kỳ -
Số cuối kỳ 7,967,267,473 7,967,267,473
Giá trị còn lại
Số đầu năm - 6,456,353,876 6,456,353,876 í'
Số cuối kỳ - 5,220,043,472 - 5,220,043,472
14. TSCĐ vô hình
Quyền sủ’ Phần mềm Lọi thế Cộng ì
dụng đất máy tính thương mại
Nguyên giá
Số đầu năm 14,008,085,781 6,648,544,781 2,000,000,000 22,656,630,562
Tăng trong kỳ - - - -
Giảm trong kỳ - -
Số cuối kỳ 14,008,085,781 6,648,544,781 2,000,000,000 22,656,630,562
Khấu hao
Số đầu năm 2,241,014,640 1,581,648,388 2,000,000,000 5,822,663,028
Tăng trong kỳ 213,157,087 422,241,366 - 635,398,453
- Khấu hao trong kỳ 213,157,087 422,241,366 635,398,453
Giảm trong kỳ - - -
Số cuối kỳ 2,454,171,727 2,003,889,754 2,000,000,000 6,458,061,481
Giá trị còn lại
Số đầu năm 11,767,071,141 5,066,896,393 - 16,833,967,534
Số cuối kỳ 11,553,914,054 4,644,655,027 - 16,198,569,081
1915. Chi phi XDCB dö’ dang
_______________30/9/2024____________ Q1/01/2Q24
Däu tu kho thänh phäm tinh böt NM Däk Tö 5,464,705,990
Näng cäp nhä xuang theo tieu chuän ATTP NM Däk Song 6,523,020,475
Mua säm, bö sung täi sän cö dinh 7,092,600,231
Lot bat chong thäm cäc hö sinh hoc 1,675,549,274 488,528,889
He thöng dien vä PCCQ 1,119,200,645
May täch mü 1,102,091,449
Cäc du an khäc 3,829,312,368 4,789,152,855 '
Cong 18,062,167,863 14,021,994,313
16. Däu tu täi chinh däi hau
_______________30/9/2024____________ 01/01/2024
Bau tu väo Cong ty con
- Cong ty TNHH MTV Che bien tinh bpt sän Se pön 99,465,980,589 99,465,980,589
- Cong ty TNHH MTV Chö bign bot sän Attapeu 78,991,892,590 42,239,418,330
- Cong ty TNHH MTV Chi bien bot sän Taoy 43,983,172,737
- Cong ty TNHH Tinh bot sän Kon Tum 30,767,747,097 30,767,747,097
35,000,000,000 35,000,000,000 -J
- Cong ty TNHH Thuong mai Khänh Duong Däk Läk
- Cong ty TNHH Tinh bot sän Däk Nöng 45,500,000,000 45,500,000,000
- Cong ty co phän Tinh bot sän Eakar 38,250,000,000 38,250,000,000 .4.
Däu tu’ väo Cong ty lien doanh lien ket
12,000,000,000 12,000,000,000 ^
- Cong ty TNHH Nöng sän Tay Nguyen
Däu tu väo don vi khäc
- Cong ty CP Thuong mai Sabeco Mien Trung 501,290,000 501,290,000
- Cong ty CP Süa Viet Nam 5,300,000 5,300,000
Cong 384,465,383,013 303,729,736,016
17. Chi phi trä truoc däi hau
_______________30/9/2024____________ Ql/01/2024
Cong cu, düng cu cha phän bö 5,610,313,762 5,669,759,416
Dön bü giäi phong mat bang du an con Däk Tq 3,010,676,575 3,065,775,309
Chi phi den bü giäi phong mat bang dir an cön Däk Tq treo lai
492,445,400 492,445,400
chö duac bü tru voi tien thue dät
Chi phi khäc 3,619,046,330 3,262,654,167
Cong 12,732,482,067 12,490,634,292
2018. Phải trả nguôi bán ngắn hạn
___________________30/9/2024____________ 01/01/2024
Cty TNHH TM & DV Anh Dũng 1,525,506,320 4,196,356,200
Công Ty TNHH Kỹ Thuật Đ iện Thành Đạt , 1,389,400,368 651,797,740
Công ty TNHH Thương mại Khánh Dượng Đắk Lắk 14,743,664,980
Công ty CP Tinh bột sắn Ẹakar 3,711,491,280 35,520,533,201
Công ty TNHH Tinh bột sắn Kontum 2,433,172,000 73,116,542,160
Công ty TNHH Nông sản Tây Nguyên 11,092,242,600 27,724,181,688
Công ty TNHH Tinh bột sắn Đăk Nông 1,619,890,260
Các đối tượng khác 33,621,775,185 63,149,917,701
Cộng 55,393,478,013 219,102,993,670
Trong đó: Phải trả người bán là các bên liên quan
_______________30/9/2024____________ 01/01/2024
Công ty TNHH Tinh bột sắn Kon Tum 2,433,172,000 73,116,542,160
Công ty TNHH Nông sản Tây Nguyên 11,092,242,600 27,724,181,688
Công ty TNHH Tinh bột sắn Đăk Nông 1,619,890,260
Công ty CP Tinh bột sắn Eakar 3,711,491,280 35,520,533,201
Công ty TNHH Thương mại Khánh Dương Đắk Lắk ___________________________________________ _14,743,664,980
18,856,796,140 151,104,922,029
19. Ngưòi mua trả trưóc ngắn hạn
30/9/2024 01/01/2024
Công ty TNHH Sinh hóa Minh Dương Việt Nam 18,851,996,800 - ^
794,318,880 2,078,051,100 T
Nissei Kyoeki Co., Ltd
cs CORP, LTD 1,062,756,040 1,006,860,056 'ẩ
Xiamen Haixia Investment Co., Ltd 1,480,164,840 - /
Công ty TNHH Xuất nhập khẩu Vĩnh Thuận 16,549,022,000
Công ty TNHH Lương thực và Dịch vụ Hiệp Thành 130,140,000 2,168,976,096
Các đối tượng khác 1,040,481,774 5,280,692,844
Cộng 23,359,858,334 27,083,602,096
20. Thuế và các khoản phải nộp Nhà nựớc
_______________ 311/9/2024____________ Q1/Ọ1/2Q24
Thuế GTGT 86,250,442,333 51,674,177,984
Thuế thu nhập doanh nghiệp 1,743,656,696
Thuế thu nhập cá nhân 64,664,309
Thuế tài nguyên 60,823,651 87,624,788
Tiền thuê đất 220,553,196
Cộng 86,531,819,180 53,570,123,777
2121. Chi phí phải trả
30/9/2024 01/01/2024
Trích trước chí phí lãi vay 280,150,685 1,591,085,128
Trích trước tiền điện phục vụ sản xuất 5,238,891,358 3,961,600,113
Trích trước chi phí vận chuyển, bốc xếp bột 2,354,920,927 29,032,000
Chi phí đầu tu' vùng nguyên liệu 1,669,573,296 -
Chi phí khác 421,726,185 1,153,768,215
Cộng 9,965,262,451 6,735,485,456
22. Các khoản phải trả, phải nộp ngắn hạn khác
30/9/2024 01/01/2024
Kỉnh phí công đoàn 341,915,755 129,555,967
Phải trả BHXH, BHYT, BHTN 68,266,059 12,829,434
Tiền thu phát hành cổ phiếu ESOP - 5,127,999,849
CỔ tức phải trả 137,407,333 80,928,883
Quỹ Công đoàn 436,955,713 547,336,159
Nhận ký quỹ, ký cược - 500,000,000
Phải trả khác là các bên liên quan:
Công ty TNHH Tỉnh bột sắn Kon Tum (ủy thác XK) - 9,042,3 78,150
Cồng ty Cổ phần Tinh bột sắn EÂKAR (ủy thác XK) - 4,250,098,000
Phải trả khác 1,084,026,053 289,559,752
Cộng 2,068,570,913 19,980,686,194
23. Vay và nọ’ thuê tài chính
a. Ngắn hạn
30/9/2024 01/01/2024
Vay ngắn hạn 1,138,569,167,366 1,173,712,852,269
- Ngân hàng Vietili Bank - CN Quảng Ngãi 163,871,202,041 234,848,753,917
- Ngân hàng VietcomBank - CN Quảng Ngãi 601,663,527,261 403,406,542,403
- Ngân hàng BIDV - CN Quảng Ngãi 328,697,832,217 535,457,555,949
- Ngân hàng TMCP Quân Đội - CN Quảng Ngãi 44,336,605,847 -
Nợ đài hạn đến hạn trả 10,897,506,894 26,055,327,872
- Ngân hàng Vietili Bank - CN Quảng Ngãi 2,062,750,000 5,981,000,000
- Ngân hàng VietcomBank - CN Quảng Nệãi 5,006,250,000 13,675,000,000
- Ngân hàng BIDV - CN Quảng Ngãi 3,600,000,000 4,800,000,000
- Công ty cho thuê tài chính TNHH MTV Quốc Te Chailease 228,506,894 1,599,327,872
Cộng 1,149,466,674,260 1,199,768,180,141
b. Dài hạn
30/9/2024 01/01/2024
- Ngân hàng Vietili Bank - CN Quảng Ngãi 4,503,000,000 5,153,000,000
- Ngân hàng VietcomBank - CN Quảng Ngãi 6,675,000,000 10,012,500,000
- Ngân hàng BIDV - CN Quảng Ngãi 16,800,000,000 19,200,000,000
- Nguyễn Ẹảo Ân 20,000,000,000 20,000,000,000
- Lê Tự Kiện 20,100,000,000 20,100,000,000
Cộng 68,078,000,000 74,465,500,000
2224. Bảng đối chiếu biến động của vốn chủ sở hữu
Vốn góp của Thặng dư Quỹ đầu tư LN sau thuế
Cộng
chủ sỏ’ hữu vốn cổ phần phát triển chưa phân phối
Số dư tại 01/01/2023 225,539,970,000 107,609,873,380 232,864,060,741 388,715,324,414 954,729,228,535
Táng trong năm 33,827,510,000 27,701,958,716 173,516,436,580 235,045,905,296
Giảm trong năm 178,873,434,574 178,873,434,574
Số dư tại 31/12/2023 259,367,480,000 107,609,873,380 260,566,019,457 383,358,326,420 1,010,901,699,257
Số dư tại 01/01/2024 259,367,480,000 107,609,873,380 260,566,019,457 383,358,326,420 1,010,901,699,257
Tăng trong-kỷ 38,338,300,000 30,364,673,000 17,351,643,658 94,009,839,302 180,064,455,960
Giảm trong kỳ 172,623,388,987 172,623,388,987
Số dư tại 30/9/2024 297,705,780,000 137,974,546,380 277,917,663,115 304,744,776,735 1,018,342,766,230
2325. Doanh thu bán hàng và cung cấp dịch vụ
9 tháng đầu năm 2024 9 tháng đầu năm 2023
Tổng doanh thu 5,178,513,425,237 4,350,924,169,413
- Doanh thu bán hàng 5,178,491,228,237 4,350,602,492,975
Doanh thu bán thành phẩm 3,031,361,045,526 3,008,800,767,062
Doanh thu bán hàng hóa 2,147,130,182,711 1,341,801,725,913
- Doanh thu cung cấp dịch vụ 22,197,000 321,676,438
Cộng 5,178,513,425,237 4,350,924,169,413
26. Giá vốn hàng bán
9 tháng đầu năm 2024 9 tháng đầu năm 2023
Giá vốn thành phẩm đã bán 2,816,998,848,210 2,740,959,154,072
Giá vốn bán hàng hóa 2,104,649,884,958 1,308,331,685,365
Cộng 4,921,648,733,168 4,049,290,839,437
27. Doanh thu hoạt động tài chính
9 tháng đầu năm 2024 9 tháng đầu năm 2023
Lãi tiền gửi, tiền cho vay 269,217,470 288,730,554 ị/
43,206,956,242 ry^
Cổ tức, lợi nhuận được chia 65,742,670,698
Lãi chênh lệch tỷ giá 28,530,600,293 21,415,690,898
Cộng _________94,542,488,461 _______ 64,911,377,694 041
28. Chi phí tài chính
9 tháng đầu năm 2024 9 tháng đầu năm 2023
Chi phí lãi vay 65,292,440,256 55,005,727,910
Lỗ chênh lệch tỷ giá 4,531,760,808 5,221,100,429
Khoản khác 21,929,929 -
Cộng 69,846,130,993 60,226,828,339
29. Thu nhập khác
9 tháng đầụ năm 2024 9 tháng đầu nãm 2023
Hỗ trợ bán hàng 77,111,745 159,158,013
Thanh lý tài sản cố định 73,818,518 -
Thu tiền bồi thường hàng hóa 237,954,984 -
Các khoản khác 47,825,518 372,036,876
Cộng 43 6,710,765 531,194,889
2430. Chi phí khác
9 tháng đầu năm 2024 9 tháng đầu năm 2023
Các khoản phạt chậm nộp thuế, truy thu thuế và vi phạm hành
chính 1,103,241,837 1,127,885,756
Chi phí khác 388,032,774 130,941,632
Cộng 1,491,274,611 1,258,827,388
31. Thông tin về các bên liên quan
a. Các bên liên quan
Mối quan hệ
Công ty TNHH MTV Chế biến Tinh bột sắn Sê Pôn Công ty con
Công ty TNHH MTV Chế biến Bột sắn Attapeu Công ty con
Công ty TNHH MTV Chế biến Bột sắn Taoy Công ty cọn
Công ty TNHH Tỉnh bột sắn Kon Tum Công ty con
Công ty TNHH Tinh bột sắn Đắk Nông Công ty con
Công ty TNHH Thương mại Khánh Dương Đắk Lắk Công ty con
Công ty CP Tinh bột sắn Eakar Công ty con
Công ty TNHH Nông sản Tây Nguyên Công ty liên kết
b. Các giao dịch vó’i các bên liên quan phát sinh trong kỳ
Giao dịch 9 tháng đầu năm 2024 9 tháng đầu năm 2023
- Công ty TNHH MTV Chế biến Mua hàng 535,454,041,907 210,474,424,145
Tinh bột sắn Sê Pôn Bán hàng 1,977,908,600 18,204,695,334
Cổ tức được chia 41,233,346,785
- Công ty TNHH MTV Chế biến Chi hộ 89,632,219,265
Bột sắn Attapeu Mua hàng 439,119,417,987
Bán hàng 388,007,600 29,088,394,037^
Cổ tức được chia 2,749,825,952
- Công ty TNHH MTV Chế biến Chi hộ 74,310,995,396 -
Bột sắn Taoy Bán hàng 46,150,340,625 -
- Công ty TNHH Tinh bột sắn Kon Mua hàng 285,261,182,750 396,646,002,750
Tum Mua vật tư 201,325,600
Bán hàng 2,440,955,500
Cổ tức nhận được 8,541,364,984 15,130,417,972
Phí ủy thác xuất khẩu 9,597,000 41,977,500
- Công ty TNHH Tinh bột sắn Đắk Mụa hàng 162,311,945,500 115,975,089,450
Nông Mua vật tư 4,850,880
Bán hàng 4,857,290,000 58,762,000
Cọ tức đựợc chia 3,802,094,578
- Công ty TNHH Thương mại Mua hàng 219,760,698,500 177,824,345,750
Khánh Dương Đắk Lắk Mua vật tư 426,980,000
Bán hàng 2,720,000,000 448,900,000
Cọ tức được chia 5,250,000,000 14,000,000,000
Phí ủy thác xuất khẩu 7,200,000
25- Cong ty CP Tinh böt sän Eakar Muahäng 219,453,307,250 174,281,642,750
Muavattu’ 7,178,000 372,960,000
Ban häng 199,878,000 45,200,000
Cö tire nhan du^c 2,346,000,000 9,256,500,000
Phi üy thäc xuät khau 5,400,000
- Cong ty TNHH Nöng sän Tay Muahäng 228,524,728,050 195,000,139,300
Nguyen Muavattu - 213,120,000
Ban häng 1,040,000,000 51,390,000
Cö tue nhan duoc 1,800,000,000 4,800,000,000
LÄP BIEU
JXx
Le Van Thanh
26