CÔNG TY CỔ PHẤN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
YÊN NGHĨA - HÀ ĐÔNG - HÀ NỘI
BÁO CÁO TÀI CHÍNH
QUÝ IIINÀM 2024
Hà Nội, năm 2024
Signature Not Verified
Kỷ bởi: Vũ Thuỷ Quỳnh
Ký ngày: 18/10/2024 15.39.H8CÔNG TY CỔ PHÂN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
MỤC LỤC
i
Wj
r
®
BÁO CÁO TÀI CHÍNH QUÝ II NĂM 2023
CÔNG TY CỎ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Trang
1. Bảng cân đối kế toán quý IU nám 2024- tại ngày 3 0 tháng 09
năm 2024 1-4
2. Báo cáo kết quả hoạt động kinh doanh quý III của năm tài
chính kết thúc ngày 31 tháng 12 năm 2024
3. Báo cáo lưu chuyển tiền tệ quý ni của năm tài chính kết thúc
ngày 31 tháng 12 năm 2024 6
4. Bản thuyết mỉnh Báo cáo tài chính quý III của năm tài chính
kết thúc ngày 31 tháng 12 năm 2024 7-35
^•kifk-ii^fk’kifiiiiifk^-kii-kifiiifkii-k-hTliiiCÔNG TY CP CÓNG NGHIỆP VÀ THƯƠNG MẠI SÒNG ĐÀ
Địa chỉ :Yên nghĩa - Hà Đông -Hà Nội
Tel:............ Fax:...............
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 09 năm 2024
Mã chỉ Thuyết
Chỉ tiêu SỐ cuối kỳ Số đầu năm
tiêu minh
TÀI SẢN
A- TÀI SẢN NGẤN HẠN 100 132,048,613,359 150,850,870,796
1. Tiền và các khoản tương đương tiền 110 V1 9,125,258,647 22,037,402,085
1. Tiền 111 3,125,258,647 6,962,412,870
2. Các khoản tương đương tiền 112 6,000,000,000 15,074,989,215
II. Các khoản đầu tư tài chính ngắn hạn 120 11,099,574,761 11,761,928,463
1. Chứng'khoán kinh doanh 121 V2 5,782,781,765 5,782,781,765
2. Dự phỏng giảm giá chứng khoán kinh doanh 122 V3 (2,183,207,004) (2,020,853,302)
3. Đầu tư nắm giữ đến ngày đáo hạn 123 7,500,000,000 8,000,000,000
III. Các khoản phải thu ngắn hạn 130 70,117,728,883 81,302,349,508
1. Phải thu ngắn hạn của khách hàng 131 V4 95,331,936,096 100,810,107,719
2. Trả trước cho người bán ngắn hạn 132 488,898,799 325,171,103
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135 3,000,000,000
6. Phải thu ngắn hạn khác 136 V5 1,869,721,972 2,982,968,134
7. Dự phòng phải thu ngắn hạn khó đòi 137 (27,572,827,984) (25,815,897,448)
8. Tài sản Thiếu chờ xử lý 139
IV. Hàng tồn kho 140 34,279,942,322 30,930,899,549
1. Hàng tồn kho 141 V6 34,279,942,322 30,930,899,549
2. Dự phòng giảm giá hàng tồn kho 149
V.Tài sàn ngắn hạn khác 150 7,426,108,746 4,818,291,191
1. Chi phí trả trước ngắn hạn 151 196,158,276 87,948,543
2. Thuế GTGT được khấu trừ 152 7,229,950,470 4,677,692,608
3. Thuế và các khoản khác phải thu Nhà nước 153 V7 52,650,040
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sản ngắn hạn khác 155 V8
B. TÀI SẢN DÀI HẠN 200 36,160,640,832 30,317,970,499
1Mã chỉ Thuyết
Chì tỉêu SỐ cuối kỳ SỐ đầu năm
tiêu minh
1. Các khoản phải thu dài hạn 210 •
1. Phải thu dài hạn của khách hàng 211 -
2. Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ở đơn vị trực thuộc 213 -
4. Phải thu nội bộ dài hạn 214
5. Phải thu về cho vay dài hạn 215 -
6. Phải thu dài hạn khác 216 - -
7. Dự phổng phải thu dải hạn khó đòi 219 V9
il.Tài sản cổ định 220 V10 7,760,575,241 11,360,593,789
1. Tài sản cố định hữu hình 221 7,760,575,241 11,360,593,789
- Nguyên giá 222 53,538,084,948 57,462,884,196
- Giá trị hao mòn lũy kế 223 (45,777,509,707) (46,102,290,407)
2. Tài sàn cố định thuê tài chính 224
- Nguyên giá 225 -
- Giá trị hao mòn lũy kế 226 - -
3. Tài sản cố định vô hình 227 -
- Nguyên giá 228
- Giá trị hao mòn lũy kế 229
III. Bất động sản đầu tư 230
- Nguyên giá 231 -
- Giá trị hao mồn lũy kế 232 - -
IV. Tài sản dờ dang dài hạn 240 V11
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bàn dở dang 242 -
V. Đầu tư tài chính dàl hạn 250 V12 24,750,000,000 14,850,000,000
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên kết, liên doanh 252 24,750,000,000 14,850,000,000
3. Đầu tư góp vốn vào đơn vị khác 253 2,775,000,000 2,775,000,000
4. Dự phòng đầu tư tài chính dài hạn 254 (2,775,000,000) (2,775,000,000)
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 V13 3,650,065,591 4,107,376,710
1. Chi phí trả trước dài hạn 261 3,650,065,591 4,107,376,710
2. Tài sản thuế thu nhập hoàn lại 262
2Mã chỉ Thuyết
Chỉ tiêu Số cuối kỳ số đầu năm
tiêu minh
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263
4. Tài sản dài hạn khác 268
5. Lợi thế thương mại 269
TÒNG CỘNG TÀI SẢN 270 168,209,254,191 181,168,841,295
NGUỎN VÓN
c. NỢ PHẢI TRẢ 300 28,189,736,111 37,688,293,191
1. Nợ ngắn hạn 310 28,189,736,111 37,688,293,191
1. Phải trả người bán ngắn hạn 311 V14 20,149,941,951 29,373,551,571
2. Người mua trả tiền trước ngắn hạn 312 1,332,815,047 3,452,201,670
3. Thuế và các khoản phải nộp nhà nước 313 1,429,040,078 1,104,027,275
4. Phải trả người lao động 314 3,201,033,187 2,253,980,288
5. Chi phí phải trả ngắn hạn 315 V15 758,828
6. Phải trả nội bộ ngắn hạn 316
7. Phải trà theo tiến độ kế hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Phải trà ngắn hạn khác 319 V16 65,624,300 15,443,000
10. Vay và nợ thuê tài chính ngắn hạn 320 V17 726,539,450 703,543,806
11. Dự phòng phải trả ngắn hạn 321
12. Quỹ khen thưởng phúc lợi 322 1,284,742,098 784,786,753
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phủ 324
II. Nợ dài hạn 330
1. Phải trả người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332 -
3. Chi phí phải trả dài hạn 333 - -
4. Phải trả nội bộ về vốn kinh doanh 334 -
5. Phải trả nội bộ dài hạn 335 -
6. Doanh thu chưa thực hiện dài hạn 336 -
7. Phải trả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338
9. Trái phiếu chuyển đổi 339 -
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341 -
3?7V\
Mã chỉ Thuyết
Chỉ tiêu SỔ cuối kỳ Số đầu năm
tiêu minh
12. Dự phòng phải trả dài hạn 342
13. Quỹ phát triển khoa học và công nghệ 343 •
D.VÓN CHÙ SỞ HỮU 400 V18 140,019,518,080 143,480,548,104
1. Vốn chủ sờ hữu 410 140,019,518,080 143,480,548,104
1. Vốn góp của chủ sờ hữu 411 80,457,440,000 80,457,440,000
- Cổ phiếu phổ thông có quyền biểu quyết 411a 80,457,440,000 80,457,440,000
- Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 42,261,553,850 42,261,553,850
3. Quyền chọn chuyền đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414 -
5. Cỗ phiếu quỹ 415 (308,195,830) ■ (308,195,830)
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đầu tư phát triền 418 10,968,643,193 10,968,643,193
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 ■
10. Quỹ khác thuộc vổn chủ sờ hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 6,640,076,867 10,101,106,891
- LNST chưa phân phổi năm trước 421 a 1,573,988,546 10,101,106,891
- LNST chưa phân phối kỳ này 421 b 5,066,088,321
12. Nguồn vốn đầu tư XDCB 422
II. Nguồn kỉnh phí và quỹ khác 430
1. Nguồn kinh phí 431 - -
2. Nguồn kỉnh phí đã hình thành TSCĐ 432 •
TỎNG CỘNG NGUÒN VÓN 440 168,209,254,191 181,168,841,295
Lập biểu Ke toán trưởng
KẾ TOÁN TRƯƠNG■■ .................................................................... • ...........
CÔNG TY CP CÔNG NGHIỆP VÀ THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ :Yên nghĩa - Hà Đông -Hà Nội
Tel:............. Fax:................
BÁO CÁO KÉT QUÀ KINH DOANH QUÝ III
Của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Mã chỉ Thuyết Sổ lũy kế từ đầu nằm đến Số lũy kế từ đầu năm đến
Chỉ tiêu Quý III năm nay Quý III năm trước
tiêu minh cuối quý này (Năm nay) cuối quý này (Năm trước)
1. Doanh thu bán hàng và cung cấp dịch vụ 01 V1.1 45,202,512,731 42,419,035,924 147,383,519,653 158,355,478,870
2. Các khoản giâm trừ doanh thu 02 2,325,000 2,770,000 8,710,000 20,820,000
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10 - 01 - 02) 10 45,200,187,731 42,416,265,924 147,374,809,653 158,334,658,870
4. Giá vốn hàng bán 11 V1.2 39,699,320,304 37,405,425,261 128,209,183,101 140,732,497,087
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ(20=10-11) 20 5,500,867,427 5,010,840,663 19,165,626,552 17,602,161,783
6. Doanh thu hoạt động tài chính 21 V1.3 145,168,937 256,718,591 1,070,717,331 1,354,072,818
7. Chi phí tài chính 22 V1.4 216,890,429 108,352,180 488,530,845 (1,282,125,807)
- Trong đó: Chi phí lãi vay 23 5,180,268 56,758,069 16,065,593 59,947,768
8. Chi phí bán hàng 25 V1.5 996,239,116 929,534,228 3,354,619,419 2,754,268,673
9. Chi phí quản lý doanh nghiệp 26 V1.6 2,058,488,240 2,162,262,582 9,670,678,662 7,008,352,372
10. Lợi nhuận thuần từ hoạt động kinh doanh{30=20+(21-22)+24-
(25+26)} 30 2,374,418,579 2,067,410,264 6,722,514,957 10,475,739,363
12. Thu nhập khác 31 V1.7 300,000 7,950,125 38,883,829 349,668,307
13. Chi phí khác 32 V1.8 237,535,430 14,000,000 261,535,430 97,080,802
14. Lợi nhuận khác(40=31-32) 40 (237,235,430) (6,049,875) (222,651,601) 252,587,505
15. Tổng lợi nhuận kế toán trước thuế(50=30+40) 50 2,137,183,149 2,061,360,389 6,499,863,356 10,728,326,868
16. Chi phí thuế TNDN hiện hành 51 558,391,744 413,132,078 1,433,775,035 2,127,830,710
17. Chi phí thuế TNDN hoãn lại 52
18. Lợi nhuận sau thuế thu nhập doanh nghiệp(60=50-51-52) 60 1,578,791,405 1,648,228,311 5,066,088,321 8,600,496,158
19. Lãi cơ bản trên cồ phiếu(*) 70 196.81 205.46 631.52 1,072.11
20. Lãi suy giảm trên cỗ phiếu 71 - - - -
Hà Nộì ngày ^.^. ứịữngl^ử. năm 2024
ffWS2 '
Lập biểu Ke toán trưởng
( ¿¿n\jiwfr®WMD0C
KÊ TOÁN TRƯỞNG
Ãf^
^f/^^ ^^^ tMùíẤ $MCÔNG TY CP CÔNG NGHIỆP VÀ THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ :Yên nghĩa - Hà Đông -Hà Nội
Tel:............ Fax:..............
BÁO CÁO LƯU CHUYẺN TIỀN TỆ
(Theo phương pháp trực tiếp)
Lũy kế từ ngày 01 tháng 01 đến 30 tháng 09 năm 2024
Mã Sổ lũy kế từ đầu Số lũy kế từ đầu
Thuyết
Chì tiều chì năm đến cuối quý năm đến cuối quý
minh
tiêu này (Năm nay) này (Năm trước)
1. Lưu chuyển tiền từ hoạt động kình doanh
1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01 146,649,136,169 168,654,391,933
2. Tiền chi trả cho người cung cấp hàng hóa và dịch vụ 02 (126,321,080,723) (152,617,642,342)
3. Tiền chi trả cho người lao động 03 (17,062,713,391) (16,176,151,791)
4. Tiền lãi vay đã trà 04 (16,824,421) (59,947,768)
5. Thuế thu nhập doanh nghiệp đã nộp 05
6. Tiền thu khác từ hoạt động kinh doanh 06 1,897,078,877 1,240,338,638
7. Tiền chi khác cho hoạt động kinh doanh 07 (9,525,842,928) (6,152,553,550)
Lưu chuyển tiền thuần từ hoạt động kinh-doanh 20 - (4,380,246,417) (5,111,564,880)
II. Lưu chuyển tiền từ hoạt động đầu tư
1 .Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21 (73,744,394) (6,198,202,904)
2.Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sàn dài hạn
khác 22
3.Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (9,500,000,000)
4.Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 13,000,000,000 2,100,000,000
5.Tiền chi đầu tư góp vốn vào đơn vị khác 25 (5,352,201,187) -
6.Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 -
7.Tiền thu lãi cho vay, cỗ tức và lợi nhuận được chia 27 915,744,900 1,369,704,094
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (1,010,200,681) (2,728,498,810)
111. Lưu chuyển tiền từ hoạt động tài chính
1 .Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sờ hữu,
tiền bán chứng khoán kinh doanh 31
2.Tiền chi trả vốn góp cho các chủ sờ hữu, mua lại cổ phiếu của
doanh nghiệp đã phát hành 32 (8,592,870)
3.Tiền thu từ đi vay 33 9,652,956,106 13,586,627,260
4.Tiền chi trà nợ gổc vay 34 (9,546,543,396) (8,491,872,500)
5.Tỉền chi trà nợ thuê tài chính 35
6. Cồ tức, lợi nhuận đã trả cho chủ sờ hữu 36 (7,628,109,050) (6,417,650,400)
Lưu chuyển tiền thuần từ hoạt động tải chính 40 (7,521,696,340) (1,331,488,510)
Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40) 50 (12,912,143,438) (9,171,552,200)
Tiền và tương đương tiền đầu năm 60 22,037,402,085 22,285,789,520
Ảnh hường cùa thay đổi tỷ giá hối đoái quy đồi ngoại tệ 61
Tiền và tương đương tiền cuoiky(70 = 50+60+61) 70 ____ 9,125,258,647 13,114,237,320CÔNG TY CỔ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ m
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH QUÝ III
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
I. ĐẶC ĐIỂM HOẠT ĐỘNG
1. Hình thức sở hữu vốn
Công ty Cổ phần Công nghiệp Thương mại Sông Đà (sau đây gọi tắt là “Công ty”) là công ty cổ
phần.
2. Lĩnh vực kỉnh doanh
Lĩnh vực kinh doanh của Công ty là sản xuất công nghiệp, kinh doanh vật tư, dịch vụ.
3. Ngành nghề kinh doanh
Hoạt động kinh doanh chính của Công ty là sản xuất công nghiệp :Sản xuất kinh doanh bao bì; Sản
xuất các sản phẩm khác từ giấy và nhựa; Kinh doanh vật tư.
4. Chu kỳ sản xuất, kinh doanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của Công ty không quá 12 tháng.
5. Cấu trúc Công ty
Công ty liên kết /
Công ty chỉ đầu tư vào 01 công ty liên kết là Công ty Cổ phần Công nghiệp Sông Đà có trụ sở
chính tại Cụm công nghiệp Đông Phong, xã Đông Quan, huyện Đông Hưng, tỉnh Thái Bình. Hoạt
động kinh doanh chính của công ty liên kết là sản xuất sợi, vải dệt thoi và các sản phẩm từ nhựa.
Tại ngày kết thúc kỳ kế toán, vốn góp đã thực góp của Công ty tại công ty liên kết là
24,750,000,000 VND, tương đương 49.5% vốn điều lệ, tỷ lệ quyển biểu quyết và tỷ lệ lợi ích là
49.5%.
6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính
Các số liệu của kỳ này năm nay so sánh được với số liệu tương ứng của cùng kỳ năm trước.
7. Nhân viên
Tại ngày kết thúc kỳ kế toán Công ty có 169 lao động đang làm việc (số đầu năm là 171 nhân
viên).
H. NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KẾ TOÁN
1. Năm tài chính
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng
năm.
2. Đon vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do phần lớn các nghiệp vụ được
thực hiện bằng đơn vị tiền tệ VND.
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 7CÔNG TY CỔ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO cáo tài chính QUY ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bân thuyết minh Báo cáo tài chính (tiếp theo)__________________________________________________
m. CHUẨN Mực VÀ CHẾ Độ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng các Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán doanh nghiệp Việt Nam được
ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông tư hướng
dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính kỳ
này.
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Ban Tổng Giám đốc đảm bảo đã tuân thủ yêu cầu của các Chuẩn mực Kế toán Việt Nam, Chế độ
Kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22
tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài
chính trong việc lập và trình bày Báo cáo tài chính kỳ này.
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Cơ sở ỉập Báo cáo tài chính
Báo cáo tài chính được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đến các luồng
tiền).
2. Các giao dịch bằng ngoại tệ
Các giao dịch phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh giao dịch, số
dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ kế toán được quy đổi theo tỷ giá tại
ngày này. 5
Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ được ghi nhận vào doanh thu
hoạt động tài chính hoặc chi phí tài chính. Chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ
có gốc ngoại tệ tại ngày kết thúc kỳ kế toán sau. khi bù trừ chênh lệch tăng và chênh lệch giảm
được ghi nhận vào doanh thu hoạt động tài chính hoặc chi phí tài chính.
• Tỷ giá sử dụng để quy đổi các giao dịch phát sinh bằng ngoại tệ là tỷ giá giao dịch thực tế tại thời
điểm phát sinh giao dịch. Tỷ giá giao dịch thực tế đối với các giao dịch bằng ngoại tệ được xác
định như sau:
• Đối với hợp đồng mua bán ngoại tệ (hợp đồng mua bán ngoại tệ giao ngay, hợp đồng kỳ hạn,
hợp đồng tương lai, họp đồng quyền chọn, họp đồng hoán đổi): tỷ giá ký kết trong hợp đồng
mua, bán ngoại tệ giữa Công ty và ngân hàng.
• Đối với nợ phải thu: tỷ giá mua ngoại tệ của ngân hàng thương mại nơi Công ty chỉ định khách
hàng thanh toán tại thời điểm giao dịch phát sinh.
• Đối với nợ phải trả: tỷ giá bán ngoại tệ của ngân hàng thương mại nơi Công ty dự kiến giao
dịch tại thờỉ điểm giao dịch phát sinh.
• Đối với các giao dịch mua sắm tài sản hoặc các khoản chi phí được thanh toán ngay bằng ngoại
tệ (không qua các tài khoản phải trả): tỷ giá mua ngoại tệ của ngân hàng thương mại nơi Công
ty thực hiện thanh toán.
Tỷ giá sử dụng để đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ kế
toán được xác định theo nguyên tắc sau:
. • Đối với các khoản ngoại tệ gửi ngân hàng: tỷ giá mua ngoại tệ của ngân hàng nơi Công ty mở
tài khoản ngoại tệ.
• Đối với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là tài sản khác: tỷ giá mua ngoại
tệ của Ngân hàng TMCP Công thương Việt Nam Chi nhánh Thành An (Ngân hàng Công ty
thường xuyên có giao dịch).
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 8CÔNG TY CÔ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO Cáo Tài chính QUÝ III
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bân thuyết minh Báo cáo tài chính (tiếp theo) ______________________________________________
• Đối với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là nợ phải trả: tỷ giá bán ngoại tệ
của Ngân hàng TMCP Công thương Việt Nam Chi nhánh Thành An (Ngân hàng Công ty
thường xuyên có giao dịch).
3. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các
. khoản đầu tư ngắn hạn có thời hạn thu hồi không quá 3 tháng kể từ ngày đầu tư, có khả năng
chuyển đổi dễ dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành
tiền tại thời điểm báo cáo.
4. Các khoản đầu tư tài chính
Chứng khoản kinh doanh
Khoản đầu tư được phân loại là chứng khoán kinh doanh khi nắm giữ vì mục đích mua bán để
kiếm lời.
Chứng khoán kinh doanh được ghi sổ kế toán theo giá gốc. Giá gốc của chứng khoán kinh doanh
được xác định theo giá trị hợp lý của các khoản thanh toán tại thời điểm giao dịch phát sinh cộng
các chi phí liên quan đến giao dịch mua chứng khoán kinh doanh.
Thời điểm ghi nhận các khoản chứng khoán kinh doanh là thòi điểm Công ty có quyền sở hữu, cụ
thể như sau:
• Đối với chứng khoán niêm yết: được ghi nhận tại thòi điểm khớp lệnh (T+0).
, • Đối với chứng khoán chưa niêm yết: được ghi nhận tại thời điểm chính thức có quyền sở hữu
theo quy định của pháp luật. Of
NI
Tiền lãi, cổ tức và lợi nhuận của các kỳ trước khi chứng khoán kinh doanh được mua được hạch
toán giảm giá trị của chính chứng khoán kinh doanh đó. Tiền lãi, cổ tức và lợi nhuận của các kỳ
sau khi chứng khoán kinh doanh được mua được ghi nhận doanh thu. cổ tức được nhận bằng cổ
phiếu chỉ được theo dõi so lượng cổ phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận được.
Dự phòng giảm giá chứng khoán kinh doanh được lập cho từng loại chứng khoán được mua bán
trên thị trường và có giá trị hợp lý thấp hơn giá gốc. Giá trị hợp lý của chứng khoán kinh doanh
được xác định như sau:
• Đối với cổ phiếu của công ty niêm yết, giá trị họp lý của cổ phiếu là giá đóng cửa niêm yết trên
thị trường chứng khoán tại ngày trao đổi. Trường hợp tại ngày trao đổi thị trường chứng khoán
không giao dịch thì giá trị hợp lý của cổ phiếu là giá đóng cửa phiên giao dịch trước liền kề với
ngày trao đổi.
• Đối với cổ phiếu đã đăng ký giao dịch trên thị trường giao dịch của các công ty đại chúng chưa
niêm yêt (UPCOM): giá tham chiêu bình quân trong 30 ngày giao dịch liền kề gần nhất trước
thời điểm kết thúc kỳ kế toán do Sở Giao dịch chứng khoán công bố.
• Trường họp cổ phiếu đã niêm yết trên thị trường chứng khoán hoặc cổ phiếu của công ty cổ phần
đã đăng ký giao dịch trên thị trường Upcom không có giao dịch trong vòng 30 ngày trước ngày
trích lập dự phòng, cô phiêu đã niêm yêt bị hủy niêm yết, bị đình chỉ giao dịch, bị ngừng giao
dịch: việc lập dự phòng được thực hiện căn cứ vào khoản lỗ của công ty được đầu tư mức trích
lập bằng chênh lệch giữa vốn đầu tư thực tế của các chủ sở hữu và vốn chủ sở hữu tại ngày kết
thúc năm tài chính nhân với tỷ lệ sở hữu vốn điều lệ Công ty so với tổng số vốn điều lệ thực góp.
Tăng, giảm số dự phòng giảm giá chứng khoán kinh doanh cần phải trích lập tại ngày kết thúc kỳ
kế toán được ghi nhận vào chi phí tài chính.
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳCÔNG TY CỔ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO Cáo Tài CHÍNH QUÝ III
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Lãi hoặc lỗ từ việc chuyển nhượng chứng khoán kinh doanh được ghi nhận vào doanh thu hoạt
động tài chính hoặc chi phí tài chính. Giá vốn đưọc xác định theo phương pháp bình quân gia
quyền di động.
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Khoản đầu tư được phân loại là nắm giữ đến ngày đáo hạn khi Công ty có ý định và khả năng giữ
đến ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn là các khoản tiền gửi ngân hàng,
tiền cho vay có kỳ hạn với mục đích thu lãi hàng kỳ.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận ban đầu theo giá gốc bao gồm giá mua
và các chi phí liên quan đên giao dịch mua các khoản đầu tư. Sau ghi nhận ban đầu, các khoản đầu
tư này được ghi nhận theo giá trị có thể thu hồi. Thu nhập lãi từ các khoản đầu tư nắm giữ đến
ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở
dự thu. Lãi được hưởng trước khi Công ty nắm giữ được ghi giảm trừ vào giá gốc tại thời điểm
mua.
Khi có các bằng chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu
hồi được và số tổn thất được xác định một cách đáng tin cậy thì tổn thất được ghi nhận vào chi phí
tài chính trong kỳ và giảm trừ trực tiếp giá trị đầu tư.
Các khoản cho vay
Các khoản cho vay được xác định theo giá gốc trừ đi các khoản dự phòng phải thu khó đòi. Dự
phòng phải thu khó đòi của các khoản cho vay được lập căn cứ vào dự kiến mức tổn thất có thể xảy
ra.
Các khoản đâu tư vào cong ty ỉiên kêt <
Công ty liên kết là doanh nghiệp mà Công ty có ảnh hưởng đáng kể nhưng không có quyền kiểm
soát đôi với các chính sách tài chính và hoạt động. Anh hưởng đáng kê thê hiện ở quyên tham gia w
vào việc đưa ra các quyết định về chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư . ự
nhưng không kiểm soát các chính sách này. £
Ghi nhận ban đầu
Các khoản đầu tư vào công ty con, công ty liên kết được ghi nhận ban đầu theo giá gốc, bao gồm
giá mua hoặc khoản góp vốn cộng các chi phí liên quan trực tiếp đến việc đầu tư. Trường hợp đầu
tư bằng tài sản phi tiền tệ, giá phí khoản đầu tư được ghi nhận theo giá trị hợp lý của tài sản phi
tiền tệ tại thời điểm phát sinh.
Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của
chính khoản đầu tư đó. cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi
nhận doanh thu. cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm,
không ghi nhận giá trị cổ phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công ty ỉiên kểt
Dự phòng tổn thất cho các khoản đầu tư vào công ty liên kết được trích lập khi công ty liên kết bị
lỗ với mức trích lập bằng chênh lệch giữa vốn góp thực tế của các bên tại công ty liên kết và vốn
chủ sở hữu thực có nhân với tỷ lệ góp vốn của Công ty so với tổng số vốn góp thực tế của các bên
tại công ty liên kết.
Tăng, giảm số dự phòng tổn thất đầu tư vào công ty liên kết cần phải trích lập tại ngày kết thúc kỳ
kế toán được ghi nhận vào chi phí tài chính.
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng ỉtỳ 10CÔNG TY CỔ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO Cáo TÀI CHÍNH QUÝ III
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Các khoản đầu tư vào công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Công ty
không có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đầu tư.
Các khoản đầu tư vào công cụ vốn của đơn vị khác được ghi nhận ban đầu theo giá gốc, bao gồm
giá mua hoặc khoản góp vốn cộng các chi phí trực tiếp liên quan đến hoạt động đầu tư. Cổ tức và
lọi nhuận của các kỳ trước khi khoản đầu tư đứợc mua được hạch toán giảm giá trị của chính
khoản đầu tư đó. Cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận
doanh thu. Cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không
ghi nhận giá trị cổ phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công cụ vốn của đơn vị khác được trích lập như sau:
• Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý khoản đầu tư được xác định tin
cậy, việc lập dự phòng dựa trên giá trị thị trường của cổ phiếu.
• Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự
phòng được thực hiện căn cứ vào khoản lỗ của bên được đầu tư với mức trích lập bằng chênh
lệch giữa vốn góp thực tế của các bên tại đơn vị khác và vốn chủ sở hữu thực có nhân với tỷ lệ
góp vốn của Công ty so với tổng số vốn góp thực tế của các bên tại đơn vị đó.
Tăng, giảm số dự phòng tổn thất đàu tư vào công cụ vốn của đơn vị khác cần phải trích lập tại ngày
kết thúc kỳ kế toán được ghi nhận vào chi phí tài chính.
5. Các khoản phải thu
Các khoản nợ phải thu được trình bày theo giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó
đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng và phải thu khác được thực hiện theo
nguyên tắc sau:
• Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mạỉ phát sinh từ
giao dịch có tính chât mua - bán giữa Công ty và người mua là đơn vị độc lập với Công ty.
• Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến
giao dịch mua - bán.
Dự phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá
hạn của các khoản nợ hoặc dự kiến mức tổn thất có thể xảy ra, cụ thể như sau:
• Đối với nợ phải thu quá hạn thanh toán:
30% giá trị đối với khoản nợ phải thu quá hạn từ trên 6 tháng đến duới 1 năm.
50% giá trị đối với khoản nợ phải thu quá hạn từ 1 năm đến dưới 2 năm.
70% giá trị đối với khoản nợ phải thu quá hạn từ 2 năm đến dưới 3 năm.
100% giá trị đối với khoản nợ phải thu quá hạn từ 3 năm trở lên.
• Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi: căn cứ vào dự
kiến mức tổn thất để lập dự phòng.
Tăng, giảm số dư dự phòng nợ phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toán được
ghi nhận vào chỉ phí quản lý doanh nghiệp.
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 11CÔNG TY CỎ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO cáo tài chính QUY lủ
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
6. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.
Giá gốc hàng tồn kho được xác định như sau:
• Nguyên vật liệu, hàng hóa: bao gồm chi phí mua và các chi phí liên quan trực tiếp khác phát
sinh đê có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
• Chi phí sản xuất kinh doanh dở dang: là chi phí sản xuất kinh doanh tập hợp theo từng cồng
đoạn hoàn thành. Chi phí sản phâm dở dang được tính theo chi phí nguyên vật liệu chính trực
tiếp, chỉ bao gồm chi phí nguyên vật liệu chính trực tiếp.
• Thành phẩm: bao gồm chi phí nguyên vật liệu, nhân công trực tiếp và chi phí sản xuất chung
có liên quan trực tiêp được phân bổ dựa trên mức độ hoạt động bình thường.
Giá xuất kho được tính theo phương pháp bình quân gia quyền và được hạch toán theo phương
pháp kê khai thường xuyên.
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản xuất, kinh
doanh bình thường trừ chi phí ước tính để hoàn thành và chi phí ước tính cần thiết cho việc tiêu thụ
chúng.
Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị
thuần có thể thực hiện được. Tăng, giảm số dư dự phòng giảm giá hàng tồn kho cần phải trích lập
tại ngày kết thúc kỳ kế toán được ghi nhận vào giá vốn hàng bán.
7. Chi phí trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhung có liên quan đến kết quả hoạt 9
động sản xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của Công ty bao gồm các chi phí
Công cụ, dụng cụ X
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bổ vào chi phí theo phương pháp đường thẳng
với thời gian phân bổ không quá 3 năm.
Chi phí sửa chữa tài sản cố định
Chi phí sửa chữa tài sản cố định phát sinh một lần có giá trị lớn được phân bổ vào chi phí theo
phưong pháp đường thẳng với thời gian phân bổ không quá 3 năm.
Chi phí thuê văn phòng
Chi phí thuê văn phòng tại tầng dịch vụ của dự án Toà nhà T2-Dự án Thăng Long Victorya, chi phí
được phân bổ theo thời gian thuê thực tế phù hợp với thời gian Nhà nước cấp quyền cho thuê đất
của dự án.
8. Tài sản cố định
8a. Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố
định hữu hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài sản cố định tính
đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận
ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích
kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều kiện trên
được ghi nhận là chi phí sản xuất, kinh doanh trong kỳ.
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 12CÔNG TY CỐ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO cáo Tài CHÍNH QUY UI
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)__________________________________________________
Khi tài sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa
sổ và lãi, lô phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thòi gian hữu
dụng ước tính. Sô năm khấu hao của các loại tài sản cố định hữu hình như sau:
Loai tài sản cố định số năm
Nhà cửa, vật kỉến trúc 10-30
Máy móc và thiết bị 3-6
Phương tiện vận tải, truyền dẫn 5
Thiết bị, dụng cụ quản lý 2-5
9. Chi phí xây dựng cơ bản dở dang
Chi phí xây dựng cơ bản dở dang phản ánh các chi phí liên quan trực tiếp (bao gồm cả chi phí lãi
vay có liên quan phù họp với chính sách kế toán của Công ty) đến các tài sản đang trong quá trình
xây dựng, máy móc thiết bị đang lắp đặt để phục vụ cho mục đích sản xuất, cho thuê và quản lý
cũng như chi phí liên quan đên việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này được
ghi nhận theo giá gốc và không được tính khấu hao.
10. Các khoản nợ phải trả và chi phí phải trả
Các khoản nợ phải trả và chi phí phải trả được ghi nhận cho số tiền phải trả trong tương lai liên
quan đên hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính
họp lý về số tiền phải trả. .
Việc phân loại các khoản phải trả là phải trả người bán và phải trả khác được thực hiện theo
nguyên tăc sau: '4
• Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh từ giao
dịch mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập với Công ty, bao gồm cả
các khoản phải trả khi nhập khẩu thông qua người nhận ủy thác.
• Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán
hoặc đã cung câp cho người mua nhưng chưa chi trả do chưa có hóa đơn hoặc chưa đủ hô sơ,
tài liệu kế toán và các khoản phải trả cho người lao động về tiền lương nghỉ phép, các khoản
chi phí sản xuất, kinh doanh phải trích trước.
• Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao
dịch mua, bán, cung câp hàng hóa dịch vụ.
Các khoản nợ phải trả và chi phí phải trả được phân loại ngắn hạn và dài hạn trên Bảng cân đối kế
toán căn cứ theo kỳ hạn còn lại tại ngày kết thúc kỳ kế toán.
11. Vốn chủ sở hữu
Vốn góp của chủ sở hữu
Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông.
• Thặng dư vốn cổ phần
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu
khi phát hành lân đâu hoặc phát hành bô sung, chênh lệch giữa giá tái phát hành và giá trị sô sách
của cô phiêu quỹ và câu phân vôn của trái phiêu chuyên đổi khi đáo hạn. Chi phí trực tiếp liên
quan đến việc phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi giảm thặng dư
vốn cổ phần.
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 13CÔNG TY CỎ PHẢN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)__________________________________________________
Cổ phiếu quỹ
Khi mua lại cổ phiếu do Công ty phát hành, khoản tiền trả bao gồm cả các chi phí liên quan đến
giao dịch được ghi nhận là cổ phiếu quỹ và được phản ánh là một khoản giảm trừ trong vốn chủ sở
hữu. Khi tái phát hành, chênh lệch giữa giá tái phát hành và giá sổ sách của cổ phiếu quỹ được ghi
vào khoản mục “Thặng dư vốn cổ phần”.
12. * Phân phối lọi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho các cổ đông sau khi đã trích lập các
quỹ theo Điêu lệ của Công ty cũng như các quy định của pháp luật và đã được Đại hội đông cô
đông phê duyệt.
Việc phân phối lọi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm trong
lợi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cổ tức như
lãi do đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ
tài chính và các khoản mục phi tiền tệ khác.
Cô tức được ghi nhận là nợ phải trả khi được Đại hội đong cô đông phê duyệt.
13. Ghi nhận doanh thu và thu nhập
Doanh thu bán hàng hoá, thành phẩm
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
• Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu hàng hóa, sản
phẩm cho người mua. ,(
• Công ty không còn nắm giữ quyền quản lý hàng hóa, sản phẩm như người sở hữu hàng hóa, ;C
sản phẩm hoặc quyền kiểm soát hàng hóa, sản phẩm. X
• Doanh thu được xác định tương đôi chăc chăn. Khi hợp đông quy định người mua được quyên Hl
trả lại sản phâm, hàng hóa đã mua theo những điêu kiện cụ thể, doanh thu chỉ được ghi nhận 31
khi những điều kiện cụ thể đó không còn tồn tại và người mua không được quyền trả lại hàng
hóa, sản phẩm (trừ trường hợp khách hàng có quyền trả lại hàng hóa, sản phẩm dưới hình thức
đổi lại đê lây hàng hóa, dịch vụ khác).
• Công ty đã hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng.
• Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu cho thuê tài sản hoạt động được ghi nhặn theo phương pháp đường thẳng trong suốt thời
gian cho thuê. Tiên cho thuê nhận trước của nhiêu kỳ được phân bô vào doanh thu phù hợp với thời
gian cho thuê.
Tiền ỉãì
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế từng kỳ.
Cổ tức và lợi nhuận được chia
Cổ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận
từ việc góp vốn. Cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm,
không ghi nhận giá trị cổ phiếu nhận được.
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 14CÔNG TY CỔ PHẢN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
14. Các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu bao gồm khoản chiết khấu thương mại, giảm giá hàng bán, hàng
bán bị trả lại phát sinh cùng kỳ tiêu thụ sản phẩm, hàng hóa được điều chỉnh giảm doanh thu của
kỳ phát sinh.
Trường hợp sản phẩm, hàng hóa đã tiêu thụ từ các năm trước, đến năm nay mới phát sinh giảm giá
hàng bán thì được ghi giảm doanh thu theo nguyên tắc:
• Nếu khoản giảm trừ doanh thu phát sinh trước thời điểm phát hành Báo cáo tài chính: ghi giảm
doanh thu trên Báo cáo tài chính của kỳ này.
• Nếu khoản giảm trừ doanh thu phát sinh sau thời điểm phát hành Báo cáo tài chính: ghi giảm
doanh thu trên Báo cáo tài chính của kỳ sau.
15. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
vay. Chi phí đi vay được ghi nhận vào chi phí khi phát sinh.
16. Các khoản chi phí
Chi phí là những khoản làm giảm lợi ích kinh tế được ghi nhận tại thời điểm giao dịch phát sinh
hoặc khi có khả năng tương đối chắc chắn sẽ phát sinh trong tương lai không phân biệt đã chi tiền
hay chưa.
Các khoản chi phí và khoản doanh thu do nó tạo ra phải được ghi nhận đồng thời theo nguyên tắc
phù hợp. Trong trường hợp nguyên tắc phù hợp xung đột với nguyên tắc thận trọng, chi phí được
ghi nhận căn cứ vào bản chất và quy định của các chuẩn mực kế toán để đảm bảo phản ánh giao
dịch một cách trung thực, hợp lý. ^
17. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp là thuế thu nhập hiện hành. Là khoản thuế được tính dựa trên
thu nhập tính thuê. Thu nhập tính thuê chênh lệch so với lợi nhuận kế toán là do điều chỉnh các 31
khoản chênh lệch tạm thời giữa thuế và kế toán, các chi phí không được trừ cũng như điều chỉnh ^
các khoản thu nhập không phải chịu thuế và các khoản lỗ được chuyển.
18. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối
với bên kia trong việc ra quyêt định các chính sách tài chính và hoạt động. Các bên cũng được xem
là bên liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnli hưởng đáng kể chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng
nhiều hơn hình thức pháp lý.
19. Báo cáo theo bộ phận
Bộ phận theo lĩnh vực kỉnh doanh là một phần có thể xác định riêng biệt tham gia vào quá trình sản
xuất hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh
doanh khác.
Bộ phận theo khu vực địa lý là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất
hoặc cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế cụ thể và có rủi ro và lợi
ích kinh tế khác với các bộ phận kinh doanh trong các môỉ trường kinh tế khác.
Thông tin bộ phận được lập và trình bày phù hợp vói chính sách kế toán áp dụng cho việc lập và
trình bày Báo cáo tài chính của Công ty.
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 15CÔNG TY CÔ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đồng, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ III
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bân thuyết minh Báo cáo tài chính (tiếp theo)
V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI
KẾ TOÁN
1. Tiền và các khoản tương đương tiền
Số cuối kỳ Số đầu năm
Tiền mặt 1,061,984,094 381,722,569
Tiền gửi ngân hàng 2,063,274,553 6,580,690,301
Các khoản tương đương tiền 6,000,000,000 15,074,989,215
Tiền gửi có kỳ hạn từ 3 tháng trở xuống 6,000,000,000 15,074,989^15
Cộng 9,125,258,647 22,037,402,085
2. Các khoản đầu tư tài chính
Các khoản đầu tư tài chính của Công ty bao gồm chúng khoán kinh doanh và đầu tư nắm giữ đến
ngày đáo hạn và đầu tư góp vốn vào đơn vị khác. Thông tin về các khoản đầu tư tài chính của Công
ty như sau:
2a. Chứng khoán kinh doanh
Chi tiết các mã chứng khoán kinh doanh của Công ty tại ngày 3 0/06/2024 như sau:
Số cuối kỳ Số đầu năm
t
Dự phòng Dự phòng
Giá gốc Giá trị họp lý Giá gốc Giá trị họp iý 7
giảm giá giảm giá
1/
cổ phiếu
Mã SCR-Công G
ty CP địa ốc 11
Sài Gòn- 1,889,701,617 1,086,929,920 (802,771,697) 1,889,701,617 1,169,081,600 (720,620,017)
1
Thương Tín
Mã EVF-Công
ty tài chính CP
50,491 71,500 50,491 80,000
điện lực
Mã PLP- Công
ty CP sân xuất
và công nghệ 403,155,962 125,250,000 (277,905,962) 403,155,962 105,500,000 (297,655,962)
nhựa pha lê
MãHHV-
Công ty CP
đầụ tư hạ tầng
592,242,000 367,134,600 (225,107,400) 592,242,000 464,936,850 (127,305,150)
giao thông Đèo
cả
Mã DDV- Cty
CP DAP-
366,478,895 364,720,000 (1,758,895) 366,478,895 184,300,000 (182,178,895)
VINACHEM
MãNVL-Công
ty CP Tập
đoàn đầu tư địa 295,357,372 289,940,000 (5,417,372) 295,357,372 371,690,000
ốc No Va
Bản thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chứih cùng kỳ 16I
CÔNG TY CỎ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)____________________
Số cuối kỳ Số đ'âu năm
Giá gốc Giá trị họp lý Dự phòng Giá gốc Giá trị họp lý Dự phòng
gỉảm giá giảm giá
Mã KHG-
Công ty CP
Tập đoàn Khải 2,235,795,428 1,365,549,750 (870,245,678) 2,235,795,428 1,542,702,150 (693,093,278)
Hoàn land
Cộng
5,782,781,765 3,599,595,770 (2,183,207,004) 5,782,781,765 3,838,290,600 (2,020,853,302)
Tình hình biến động dự phòng giảm giá chứng khoán kinh doanh như sau:
Quý 3 năm 2024 Quý 3 năm 2023
Số đầu kỳ 2,183,207,004 3,547,559,804
Trích lập dự phòng bổ sung 36,944,157
Hoàn nhập dự phòng
Số .cuối kỳ 2,183,207,004 3,584,503,961
2b. Đầu tư nắm giữ đến ngày đáo hạn
Số cuối kỳ Số đầu năm
Tiền gửi có kỳ hạn từ trên 3 đến 12 tháng
7.500,000,000 8,000,000,000
Tiền cho vay có kỳ hạn 12 tháng (*)
3,000,000,000
Số cuối kỳ
7.500,000,000 11,000,000,000
C
t
(*)Là khoản cho vay ông Nguyễn Văn Cương theo Hợp đồng cho vay vốn số 01-CT/W ngày 20 ’Ệ
tháng 12 năm 2021 và phụ lục gia hạn họp đồng ký ngày 20/12/2022 và nghị quyết số 150/NQ- 1ẬI
HĐQT ngày 29/12/2023 vê gia hạn thời hạn cho vay đôi với khoản tiên nhàn rôi cho vay này từ
01/01/2024 đến hết ngày 31/12/2024, lãi suất 7%/nãm. Khoản cho vay được đảm bảo bằng giấy
chứng nhận quyên sử dụng đât, quyên sở hữu nhà ở và tài sản gắn liền với đất của thửa đất số 101
(NO 05- LK08) tờ bản đồ số 07, địa chỉ Khu Văn Phú, phường Phú La, quận Hà Đông, Hà Nội.Tại
ngày lập báo cáo ông Nguyễn Văn Cương đã thanh toán trả hết toàn bộ cà gốc, lãi và tất toán hợp
đồng cho vay vốn trên.
2c. Đầu tư góp vốn vào đơn vị khác
SỐ cuối kỳ Số đầu năm
Gỉá gốc Dự phòng Gỉá gốc Dự phỏng
Đầu tư vào Công ty liên kết 24,750,000,000 - 14,850,000,000 -
Công ty CP công nghiệp Sông Đà
(i) 24,750,000,000 14,850,000,000
Đầu tư vào đơn vị khác 2,775,000,000 (2,775,000,000) 2,775,000,000 (2,775,000,000)
Công ty CP đầu tu' và xây dụng số
45 (ii) 2,775,000,000 ' (2,775,000,000) 2.775,000,000 (2.775,000,000)
Cộng 27,525,000,000 (2,775,000,000) 17,625,000,000 (2,775,000,000)
Bán thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 17CÔNG TY CỎ PHẲN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)__________________________________________________
(i) Theo Giấy chứng nhận đãng ký doanh nghiệp số 1001114139 ngày 24 tháng 5 năm 2017 do Sở Kế
hoạch và Đầu tư tỉnh Thái Bình câp đăng ký thay đổi lần thứ 3, ngày 12 tháng 11 năm 2021 vốn
điều lệ của Công ty CP công nghiệp Sông Đà là 30.000.000.000 đồng. Theo nghị quyết số 98/NQ-
HĐQT ngày 01 tháng 8 năm 2024 của HĐQT công ty về việc góp vốn để mua cổ phần phát hành
tăng vốn điều lệ từ 30.000.000.000đồng lên 50.000.000.000 đồng của Công ty CP công nghiệp
Sông Đà. Công ty đã góp thêm 9.900.000.000.000đồng. Tại ngày kết thúc kỳ kế toán, Công ty đã
góp 24.750,000,000 đồng, tương đương 49.5% vốn điều lệ Công ty cổ phần Công nghiệp Sông Đà.
Công ty cổ phần công nghiệp Sông Đà có kết quả sản xuất kinh doanh luỹ kế đến cuối kỳ báo cáo
là có lãi.
(ũ) Là khoản mua cổ phần của Công ty cổ phần Đầu tư và Xây dựng số 45 với số lượng cổ phiếu sở
hữu là 125,000 cổ phiếu, tương đương 2,775,000,000 VND. Công ty đang tiến hành trích lập dự
■ phòng toàn bộ khoản đầu tư này theo số liệu báo cáo tài chính năm 2012 do không thu thập được
báo cáo tài chính các năm sau.
Giá trị hợp ỉý
Công ty chưa xác định giá trị hợp lý của các khoản đầu tư góp vốn vào đơn vị khác do chưa có
hướng dẫn cụ thể về việc xác định giá trị hợp lý của các khoản đầu tư chưa có giá niêm yết.
Dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác
Tình hình biến động dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác như sau:
Quý 3 năm 2024 Quý 3 năm 2023
Số đầu kỳ 2,775,000,000 3,070,310,943
Trích lập dự phòng bổ sung
Hoàn nhập dự phòng
Số cuối kỳ 2,775,000,000 3,070,310,943
Giao dịch với công ty ỉiên kết
Các giao dịch trọng yếu giữa Công ty với công ty liên kết (Công ty cổ phần công nghiệp Sông Đà)
trong kỳ như sau:
Quý 3 năm 2024 Quý 3 năm 2023
Các giao dịch vói Công ty cổ phần công nghiệp Sông
Đà
Chi phí mua vải dệt, hạt màu của bên liên kết 1,03 6,207,000 1,751,292,900
Doanh thu bán máy tạo sợi, hạt nhựa, manh pp cho bên
liên kết 2,203,464,545 3,124,129,364
Doanh thu cho bên liên kết thuê máy móc thiết bị 147,000,000
Bù trừ công nợ 5,666,902,3 73 1,891,396,332
Trả tiền mua vải dệt, hạt màu của bên liên kết 3,500,000,000
Thu tiền bán hạt nhựa, manh pp 10,846,000
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 18CÔNG TY CỔ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO Cáo Tài chính QUÝ lủ
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
3. Phải thu ngắn hạn của khách hàng
Số cuối kỳ Số đầu năm
Phải thu các bên ỉìên quan 512,903,180 4,375,342,809
Công ty CP Công nghiệp Sông Đà 512,903,180 4,375,342,809
Phải thu của người mua khác 94,819,032,916 96,434,764,910
Công ty cổ phần đầu tư thương mại HP 20,496,735,314 20,496,73 5,314
Công ty TNHH Dương Hồng 8,928,581,129 9,028,581,129
Các khách hàng khác 65,3 93,716,473 66,909,448,467
Cộng 95,331,936,096 100,810,107,719
4. Trả trưóc cho người bán ngắn hạn
Số cuối kỳ Số đâu năm
Trả trước cho các bên liên quan
Trả trước cho người bản khác
Các khách hàng khác ________488,898,799 325,171,103
Cộng 488,898,799 325,171,103
□ M CÔN1
\\A THỊ
5. Phải thu ngắn hạn khác
Số cuối kỳ số đầu năm
Giá trị Dự phỏng Giá trị Dự phòng
Phải thu khác 1,869,721,9 72 (1,192,264,001) 2,982,968,134 (2,092,264,001)
Công ty CP thương mại và dịch vụ
địa chất (*)
390,264,001 (390,264,001) 1,290,264,001 (1,290,264,001)
Phải thu Lê Trọng Phú -Công ty
Huỳ Phát 700,000,000 (700,000,000) 700,000,000 (700,000,000)
Các khoản phải thu ngắn hạn khác
779,457,971 (102,000,000) 992,704,13 3 (102.000,000)
Cộng = 1,869,721,972 (1,192,264,001) 2,982,968,134 (2,092,264,001)
(A) Là khoản Công ty cổ phần công nghiệp thương mại Sông Đà (bên B) họp tác đầu tư cùng với
Công ty Cổ phần Thương mại và Dịch vụ Địa chất (bên A) theo hợp đồng ký kết từ năm 2010, dự
kiến đầu tư dự án tại nhà máy xử lý nước thải, khu công nghiệp Thạch Thất - Quốc Oai - Hà Nội.
Tuy nhiên theo biên bản làm việc ngày 10 tháng 10 năm 2011 giữa hai bên thì bên B đề nghị bên A
thanh toán trả lại bên B toàn bộ sô tiền đã góp do dự án chậm tiến độ. Tính đến thời điểm ngày 30
tháng 09 năm 2024, Công ty cổ phần Thương mạỉ và Dịch vụ Địa chất còn nợ 390,264,001 VND.
Bản thuyết minh này là một bộ phận hợp thành và phài được đọc cùng với Báo cáo tài chính cùng kỳ 191
CÔNG TY CỒ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ III
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
6. Dự phòng phải thu ngắn hạn khó đòi
số cuối kỳ Sổ đầu năm
Giá trị Dự phòng Giá trị Dự phòng
Phải thu các bên ỉỉên quan
Phải thu các tổ chức, cá nhân
khác 31,890,040,484 (27,572,827,984) 32,890,040,484 (25,815,897,448)
Công ty cổ phần đầu tư thương
mại HP 20,496,735,314 (16,179,522,814) 20,496,735,314 (13,422,592,278)
Công ty TNHH Dương Hồng
8,928,581,129 (8,928,581,129) 9,028,581,129 (9,028,581,129)
Công ty CP Sông Đà 3 1,272,460,040 (1,272,460,040) 1,272,460,040 (1,272,460,040)
Công ty CP thương mại và dịch vụ
địa chất
390,264,001 (390,264,001) 1,290,264,001 (1,290,264,001)
Phải thu Lê Trọng Phú -Cty Huy
Phát 700,000,000 (700,000,000) 700,000,000 (700,000,000)
Công ty CP khoáng sản Xuân
Minia 102,000,000 (102,000,000) 102,000,000 (102,000,000)
Cộng 31,890,040,484 (27,572,827,984) 32,890,040,484 (25,815,897,448)
4
• Tình hình biến động dự phòng nợ phải thu khó đòi như sau:
MI
■ I
N
1h
Quý 3 năm 2024 Quý 3 năm 2023
MI
Số đầu kỳ 25,475,897,448 23,666,718,594
Trích lập dự phòng bổ sung 2,756,930,536 411,030,229
Hoàn nhập dự phòng (320,000,000) (340,000,000)
Số cuối kỳ 27,912,827,984 23,737,748,823
7. Hàng tồn kho
Số cuối kỳ Số đẩu năm
Giá gốc Dự phòng Giá gốc Dự phỏng
Nguyên liệu, vật liệu 15,470,405,767 12,961,138,134
Chi phí sản xuất kinh doanh dở
dang 14,946,231,620 15,164,393,816
Thành Phẩm (i) 3,863,304,935 • 2,126,736,655
Hàng gửi bán - 678,630,944
Cộng 34,279,942,322 - 30,930,899,549
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 20CÔNG TY CỎ PHẢN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ in
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
8. Chi phí trả trước ngắn hạn/dàỉ hạn
8a. ’ Chi phí trả trước ngắn hạn
Số cuối kỳ Số đầu năm
Chi phí công cụ dụng cụ 129,398,260 40,289,876
Chi phí LC nhập khẩu 12,250,117 5,760,086
Chi phí trả trước ngắn hạn khác 54,509,899 41,898,581
Cộng 196,158,276 87,948,543
8b. Chi phí trả trước dài hạn
Số cuối kỳ Số đầu nầm
Công cụ dụng cụ đã xuất dùng 171,920,358 304,425,870
Chi phí sửa chữa tài sản 363,475,682 641,096,882
Chi phí thuê mặt bằng (*) 3,050,959,068 3,103,261,227
Các chi phí trả trước dài hạn khác 63,710,483 58,592,731
Cộng 3,650,065,591 4,107,376,710
(*) Công ty thuê diện tích mặt bằng ô TMDV11 và ô TMDỴ26 trong toà nhà T2 dự án Thăng Long
Victorya của Công ty cổ phần đầu tư kinh doanh và phát triển hạ tầng KCN Phúc Hà theo hợp đồng
số TMDV11/HĐMB-T2 và số TMDV26/HĐMB-T2 ký ngày 12/12/2018 để gán trừ thu hồi công
nợ của Công ty cổ phần đầu tư thương mại HP, thòi hạn thuê 49 năm theo thời hạn được cấp giấy
chứng nhận quyền sử dụng đất của dự án.
■ Ị
9. Tài sản cố định hữu hỉnh
.5'
Phương tiện Thiết bị
Nhà cửa vật Máy móc
vận tảí dụng cụ Cộng
kiến trúc thiết bị
truyền dẫn quản lý
Nguyên giá
Số đầu nôm 8,587,518,537 41,730,989,425 6,841,274,644 303,101,590 57,462,884,196
Tăng trong
kỳ 402,246,702 95,669,000 497,915,702
Giảm trong
kỳ (2,496,794,269) (1,796,481,818) (129,438,863) (4,422,714,950)
Số cuối kỳ 8,587,518,537 39,636,441,858 5,044,792,826 269,331,727 53,538,084,948
Trong đó:
Đã khấu hao
hết nhưng
vẫn còn sử
dụng 6,430,938,757 3 0,046,889,474 1,765,194,372 173,662,727 38,416,685,330
Giá trị hao
mòn
Số đầu năm 7,887,681,114 34,030,111,246 3,881,396,457 303,101,590 46,102,290,407
Bản thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Bâo cáo tài chính cùng kỳ 21-I
CÔNG TY CÒ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Phương tiện Thiết bị
Nhà cửa vật Máy móc
vận tải dụng cụ Cộng
kiến trúc thiết bị
truyền dẫn quản lý
Tăng do
khấu hao
trong kỳ 80,696,142 1,416,818,022 562,511,794 1,851,658 2,061,877,616
Tăng, giảm
do tăng giảm
TSCĐ trong
kỳ (1,721,635,164) (535,584,289) (129,43 8,863) (2,386,658,316)
Sơ cuối kỳ 7,968,377,256 33,725,294,104 3,908,323,962 175,514,385 45,777,509,707
Giá trị còn
lại
So đầu năm 699,83 7,423 7,700,8 78,179 2,959,8 78,187 11,360,593,789
GTCL tăng
do tăng
TSCĐ 402,246,702 95,669,000 497,915,702
GTCL giảm
do tăng KH
TSCĐ (80,696,142) (1,416,818,022) (562,511,794) (1,851,658) (2,061,877,616)
GTCL giảm
do giảm
TSCĐ (775,159,105) (1,260,897,529) (2,036,056,634)
Số cuối kỳ 619,141,281 5,911,147,754 1,136,468,864 93,817,342 7,760,575,241
Y
Một số tài sản cố định hữu hình là nhà cửa vật kiến trúc gắn liền với đất thuộc dự án đầu tư di J
chuyển và nâng cao năng lực sản xuất vỏ bao xi măng có giá trị còn lại theo sổ sách đến cuối kỳ II
báo cáo là 619,141,281 VNĐ đã được thế chấp để đảm bảo cho các khoản vay của Ngân hàng ’/
TMCP Công thương Việt Nam - Chi nhánh Thành An theo họp đồng thế chấp tài sản số 01/2015/ À
HĐTC/CNHTY-STP ngày 21/01/2016 và các biên bản định giá lại kiêm phụ lục hợp đồng thế chấp
kèm theo
10. • Chi phí xây dựng CO’ bản dở dang
Ke chuyển X
Sô đâu Chi phí phát Kêt chuyên
1 f vào TSCĐ _ Sô cuôi kỳ
năm sinh trong x 1 A khác ự
& J trong kỳ b
Đầu tư mua sắm
MMTB
Xây dựng cơ bản
Sửa chữa lớn
Cộng - - - - .
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 22CÔNG TY CỔ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ m
cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
11. Phải trả người bán ngắn hạn
Số cuối kỳ Số đầu năm
Phải trả các bên liên quan -
Công ty CP Công nghiệp thương mại Sông Đà
Phải trả các nhà cung cấp khác 20,149,941,951 29,373,551,571
Công ty CP TM & DV Lâm Anh 10,150,859,479 10,724,745,043
Công ty TNHH MTV TM Tuấn tài 2,094,474,066 7,808,810,106
Các nhà cung cấp khác 7,904,608,406 10,839,996,422
Cộng 20,149,941,951 29,373,551,571
12. Người mua trả tiền trước ngắn hạn
Số cuối kỳ Số đâu năm
Trả trước của các bên liên quan
Trả trước của các khách hàng khác 1,332,815,047 3,452,201,670
Các khách hàng khác 1,332,815,047 3,452,201,670
Cộng 1,332,815,047 3,452,201,670
13. Thuế và các khoản phải nộp Nhà nước
Số đầu năm Số phát sinh trong kỳ Số cuốỉ kỳ
Phải thu Phải thu
Phải nộp NS Phải nộp NS Đã nộp Phải nộp NS
ngân sách ngân sách
Thuế GTGT hàng
r
bán nội địa -
Thuế GTGT hàng ^ t
nhập khẩu - 2,238,748,869 (2,238,748,869)
Thuế xuất nhập
khẩu - 5 5,23 5,042 (55,235,042)
Thuế thu nhập
doanh nghiệp 1,088,478,504 1,433,775,035 (1,196,892,625) 1,325,360,914
Thuế thu nhập cá
nhân 15,548,771 465,402,151 (465,021,824) 15,929,098
Thuế nhà đất, tiền
thuê đất 52,650,040 196,916,406 (56,516,300) 87,750,066
Phí, lệ phí và các
khoản phải nộp
khác 76,347,628 (76,347,628)
Cộng 1,104,027,275 52,650,040 4,466,425,131 (4,088,762,288) 1,429,040,078 -
Bản thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính cùng kỳ 23CỒNG TY CỔ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO Cáo Tài chính QUÝ ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết mỉnh Báo cáo tài chính (tiếp theo)
Thuế giá trị gia tăng
Công ty nộp thuế giá trị gia tăng theo phưong pháp khấu trừ với thuế suất 10%.
Thuế xuất, nhập khẩu
Công ty kê khai và nộp theo thông báo của Hải quan.
Thuế thu nhập doanh nghiệp
Công ty phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuế với thuế suất 20%.
Thuế thu nhập doanh nghiệp phải nộp trong kỳ được dự tính như sau:
quý 3 năm 2024 quý 3 năm 2023
Tổng lọi nhuận kế toán trước thuế 2,137,183,149 2,061,360,389
Các khoản điều chỉnh tăng, giảm lợi nhuận kế toán để
xác định lợi nhuận chịu thuế thu nhập doanh nghiệp 112,704,967 4,300,000
Các khoản điều chỉnh tăng 124,344,967 14,000,000
Thù lao thành viên HĐQT, BKS không trực tiếp tham
gỉa điều hành sản xuất 12,000,000 12,000,000
Chi phí xử lý các vi phạm về thuế ( Giảm thuế GTGT
đầu vào được khấu trừ năm 2022,2023 ; tiền phạt chậm
nộp và phạt do khai sai dẫn đến thiếu số thuế phải nộp) 70,094,967
Chi phí phạt vi phạm hành chính về thuế 42,250,000 2,000,000
Các khoản điều chỉnh giảm (11,640,000) (9,700,000) s
c
1
4
/
Thu Nhập từ cổ tức được chia (11,640,000) (9,700,000)
Thu nhập chịu thuế 2,249,888,116 2,065,660,389
Thu nhập được miễn
Lỗ 'các kỳ trước được chuyển
Thu nhập tính thuế 2,249,888,116 2,065,660,3 89
Thuế suất thuế thu nhập doanh nghiệp 20% 20%
Thuế thu nhập doanh nghiệp phải nộp theo thuế suất
phổ thông 449,977,623 413,132,078
Số thuế TNDNphải trích nộp bể sung theo BB kiểm
tra thuế năm 2022-2023 108,414,121
Số thuế TNDN tạm trích phải nộp quý 3 55 8,3 91,744 413,132,078
Băn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Bẩo cáo tài chính cùng kỳ 24CÔNG TY CỔ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ m
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)__________________________________________________
Việc xác định thuế thu nhập doanh nghiệp phải nộp của Công ty được căn cứ vào các quy định hiện
hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thời kỳ và các quy định về thuế
đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau. Do vậy số
thuế được trình bày trên Báo cáo tài chính có thể sẽ thay đổi khi cơ quan thuế kiểm tra.
Tiền thuê đất, thuế nhà đất
Thuế nhà đất được nộp theo thông báo của cơ quan thuế.
Cấc loại thuế khác
Công ty kê khai và nộp theo quy định.
14. Phải trả ngắn hạn khác
Số cuối kỳ Số đầu năm
Phải trả các bên liên quan
Phải trả các to chức cá nhân khác 65,624,300 15,443,000
Phải trả phải nộp khác 65,624,300 15,443,000
Cộng 65,624,300 15,443,000
15. Vay ngắn hạn
Là khoản Công ty vay tại Ngân hàng TMCP Công thương Việt Nam chỉ nhánh Thành An theo hợp
đồng hạn mức tín dụng số 01/2023/HĐCVHM/NHCT320-STP ngày 21 tháng 8 năm 2023 với mục
đích Vay sử dụng để Bổ sung vốn lưu động phục vụ hoạt động sản xuất kinh doanh của Công ty.
Hạn mức cho vay là 40,000,000,000 VNĐ
Khoản vay này được áp dụng biện pháp đảm bảo bổ sung là tiếp tục thế chấp các tài sản sau: Toàn
bộ tài sản gắn liền với đất thuộc dự án đầu tư di chuyển và nâng cao năng lực sản xuất vỏ bao xi
măng theo hợp đồng thế chấp tài sản số Ol/2015/HĐTC/CNHTY-STP ngày 21/01/2016 và các biên
bản định giá lại kiêm phụ lục hợp đồng thế chấp kèm theo
Chi tiết số phát sinh về các khoản vay ngắn hạn trong kỳ như sau:
Quý 3 năm 2024 Quý 3 năm 2023
Số đầu kỳ
Số tiền vay phát sinh 3,038,426,430 13,195,127,260
Số tiền vay đã trả (2,256,142,844) (7,830,372,500)
Giảm do chênh lệch tỷ giá thực hiện (55,744,136)
Số cuối kỳ 726,539,450 5,364,754,760
16. Quỹ khen thưởng, phúc lợi
Quý 3 năm 2024 Quý 3 năm 2023
Số đầu kỳ 1,289,842,098 790,586,753
Trích lập quỹ từ lợi nhuận ST
Chi quỹ (5,100,000) (5,800,000)
Số cuối kỳ _________1,284,742,098 784,786,753
Bản thuyết minh này là một bộ phận hợp thành và phài được đọc cùng với Bảo cảo tài chính cùng kỳ 25CÔNG TY CỔ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ III
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
17. Vốn chủ sở hữu
17a. Bảng đối chiếu biến động của vốn chủ sở hữu
Lọi nhuận
Vốn góp của Thặng dư Cổ phiếu Quỹ đầu tư sau thuế
Cộng
chủ sở hữu vốn cổ phần quĩ phát triển chưa phân
phối
Số ' dư đầu
năm trước
80,457,440,000 42,261,553,850 (308,195,830) 11,381,893,567 6,004,400,026 139,797,091,613
Chi trả cổ
tức cho cổ
đông từ lợi
nhuận sau
thuế chưa
phân phối (413,250,374) (6,004,400,026) (6,417,650,400)
Trích quỹ
khen thưởng
phúc lợi từ
lợi nhuận sau
thuế chưa
phân phối -
Lợi nhuận
sau thuế
chưa phân
phối kỳ này
năm trước 8,600,496,158 8,600,496,158
Số dư cuối
cùng kỳ
năm trước 80,457,440,000 42,261,553,850 (308,195,830) 10,968,643,193 8,600,496,158 141,979,937,371
Số dư đầu
năm nay 80,457,440,000 42,261,553,850 (308,195,830) 10,968,643,193 10,101,106,891 143,480,548,104
Trích để trả
cổ tức cho cổ
đông từ lợi
nhuận sau
thuế chưa
phân phối (8,022,063,000) (8,022,063,000)
Trích quỹ
khen thưởng
phúc lợi từ
lợi nhuận sau
thuế chưa
phân phối (505,055,345) (505,055,345)
Lợi. nhuận
sau thuế
chưa phân
phối kỳ này 5,066,088,321 5,066,088,321
—
Số dư cuối
kỳ 80,457,440,000 42,261,553,850 (308,195,830) 10,968,643,193 6,640,076,867 140,019,518,080
U
O\
»OHC
Ồ
^>Õ
/^'1
Bán thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 26CÔNG TY CỔ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ m
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)
Ỉ7b. Chi tiết vốn góp của chủ sở hữu
Số cuối kỳ Số đầu năm
Vốn góp của các cổ đông 80,457,440,000 80,457,440,000
Thặng dư vốn cổ phần 42,261,553,850 42,261,553,850
Cổ phiếu quỹ _______(308,195,830) (308,195,830)
Cộng 122,410,798,020 122,410,798,020
17c. Co phiếu
SỐ cuối kỳ Sỡ đầu năm
Số lượng cổ phiếu đăng ký phát hành
Số lượng cổ phiếu đã phát hành 8,045,744 8,045,744
- Cổ phiếu phổ thông 8,045,744 8,045,744
- Cổ phiếu ưu đãi
Số lượng cổ phiếu được mua lại 23,681 23,681
- Cổ phiếu pho thông 23,681 23,681
- Cổ phiếu ưu đãi
Số lượng cổ phiếu đang lưu hành 8,022,063 8,022,063
!<
- Cổ phiếu phổ thông 8,022,063 8,022,063
1
- Cổ phiếu ưu đãi N
M
Mệnh giá cổ phiếu đang lưu hành: 10,000 VND. •T
-
18. Các khoản mục ngoài Bảng cằn đối kế toán
' Ngoại tệ cấc loại
Số cuối kỳ Số đầu năm
Dollar Mỹ (USD) 233.92 236.78
Ruble (RUB) 82,013.08 5,475.43
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 27CÔNG TY CỎ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ HI
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
VI. THÔNG TIN BỔ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT
QUẢ HOẠT ĐỘNG KINH DOANH
1. Doanh thu bán hàng và cung cấp dịch vụ
la. Tổng doanh thu
Quý 3 năm 2024 Quý 3 năm 2023
Doanh thu bán hàng hóa, dịch vụ 2,234,73 7,272 2,900,043,455
Doanh thu bán thành phẩm 42,967,775,459 39,518,992,469
Cộng 45,202,512,731___________42,419,035,924
Ib. Doanh thu bán hàng và cung cấp dịch vụ cho các bên liên kết
Quý 3 năm 2024 Quý 3 năm 2023
Công ty CP Công nghiệp Sông Đà
Doanh thu bán hạt nhựa, manh pp 2,203,464,545 3,124,129,3 64
Doanh thu cho thuê máy móc thiết bị 147,000,000
2. Các khoản giảm trừ doanh thu
Quý 3 năm 2024 Quý 3 năm 2023
Giảm giá hàng bán __________ 232W£_ ____________2,770,000
Cộng 2,325,000 ____________ 2,770,000
T
Ấl
3. Gỉá vốn hàng bán
Quý 3 năm 2024 Quý 3 năm 2023 • 1
Đ
Giá vốn của hàng hoá, dịch vụ đã cung cấp 2,194,774,568 2,828,465,740 ^
Giá vốn của thành phẩm đã cung cấp 37,504,545,736 34,576,959,521
Cộng 39,699,320,304 37,405,425,261
4. Doanh thu hoạt động tài chính
Quý 3 năm 2024 Quý 3 năm 2023
Lãi tiền cho vay, tiền gửi 32,863,736 137,512,951
Cổ tức được chia 11,640,000 9,700,000
Lãi chênh lệch tỷ giá ________ 100,665,201 __________109,505,640
Cộng 145,168,937 256,718,591
Bán thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chinh cùng kỳ 28CÔNG TY CỔ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tàỉ chính (tiếp theo)
5. Chi phí tài chính
Quý 3 năm 2024 Quý 3 năm 2023
Chi phí lãi vay 5,180,268 56,758,069
Lỗ chênh lệch tỷ giá 211,710,161 14,649,954
Dự phòng giảm giá chứng khoán kinh doanh 36,944,157
Chi phí tài chính khác
Cộng 216,890,429 108,352,180
6. Chi phí bán hàng
Quý 3 nãm 2024 Quý 3 năm 2023
Chi phí nhân viên
Chi phí vận chuyển, dịch vụ và bằng tiền khác 996,239,116 929,534,228
Cộng 996,239,116 929,534,228
7. Chi phí quản lý doanh nghiệp
Quý 3 năm 2024 Quý 3 năm 2023
1
/
Chi phí nhân viên quản lý 1,617,553,150 1,506,971,950
1‘
'Ệ
Chi phí vật liệu quản lý 67,969,467 125,600,204 Ậ
Chi phí đồ dùng văn phòng 57,172,097 45,43 8,222
Chi phí khấu hao TSCĐ 191,706,172 218,404,107
Thuế, phí và lệ phí 16,468,588 11,190,463
Chì phí dự phòng (340,000,000) (320,000,000)
Chi phí dịch vụ mua ngoài 250,401,708 404,557,204
Chi phí bằng tiền khác 197,217,058 170,100,432
Cộng 2,058,488^40 2,162,262,582
Bàn thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính cùng kỳ 29CÔNG TY CÒ PHẢN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUY m
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản-thuyết minh Báo cáo tài chính (tiếp theo)
8. Thu nhập khác
Quý 3 năm 2024 Quý 3 năm 2023
Thu nliập khác 300,000 7,950,125
Cộng 300,000 7,950,125
9. Chi phí khác
Quý 3 năm 2024 Quý 3 năm 2023
giá trị còn lại của TSCĐ bán thanh lý 108,190,463
Thù lao TV HĐQT không trực tiếp tham gia điều hành
sản xuất 12,000,000 12,000,000
Các khoản nộp phạt VP hành chính, phạt vi phạm về
thuế 112,344,967 2,000,000
Chi khác 5,000,000
Cộng 237,535,430 14,000,000
10. Lãi cơ bản/ suy giảm trên cổ phiếu
Quý 3 năm 2024 Quý 3 năm 2023
Lọi nhuận sau thuế 1,578,791,405 1,648,228,311
Các khoản điều chỉnh tăng, giảm lợi nhuận kế toán để
xác định lợi nhuận phân bổ cho cổ đông sở hữu cổ
phiếu phổ thông:
-Trích quỹ khen thưởng, phúc lợi
Lợi nhuận tính lãi CO' bản/sưy giảm trên cổ phiếu 1,578,791,405 1,648,228,311
Số lượng bình quân gia quyền của cổ phiếu phổ thông
8,022,063 8,022,063
đang lưu hành trong năm
Lãi cơ bản/suy giảm trên cổ phiếu 196.81 205.46
vn. NHỮNG THÔNG TIN KHÁC
1. Giao dịch và số dư với các bên liên quan
Các bên liên quan với Công ty bao gồm: các thành viên quản lý chủ chốt, các cá nhân có liên quan
với các thành viên quản lý chủ chôt và các bên liên quan khác.
ỉa. ' Giao dịch và số dư với các thành viên quản lý chủ chốt và cảc cá nhân có liên quan vớỉ các
thành viên quản lý chủ chốt
Bàn thuyết minh này là một bộ phạn hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 30CÔNG TY CỔ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ m
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)__________________________________________________
Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị và các thành viên Ban điều
. hành (Ban Tổng Giám đốc). Các cá nhân có liên quan với các thành viên quản lý chủ chốt là các
thành viên mật thiết trong gia đình các thành viên quản lý chủ chốt.
Giao dịch với các thành viên quản ỉý chủ chốt và các cá nhân có ỉiên quan với các thành viên quản
lý chủ chốt
Trong kỳ Công ty không phát sinh giao dịch bán hàng và cung cấp dịch vụ cho các thành viên quản
lý chủ chốt và các cá nhân có liên quan với các thành viên quản lý chủ chốt.
Công nợ với các thành viên quàn ỉý chủ chốt và các cá nhân có liên quan với các thành viên quản
lý chủ chốt
Công ty không có công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các
thành viên quản lý chủ chốt.
Thu nhập của các thành viên quản lý chù chốt
Lương, phụ Thù lao Tổng thu
Họ tên Chức vụ
cap HĐQT nhập
Quý 3/2024
Nguyễn Trọng San Chủ tịch HĐQT
97,500,000 97,500,000
Thành viên HĐQT/ Tổng
Nguyễn Trọng Trãi
giám đốc 94,500,000 12,000,000 106,500,000
Thành viên HĐQT/ Phó Tổng
Nguyễn Trọng Lợi
giám đốc 77,156,818 12,000,000 89,156,818
Nguyễn Quang Thiều Thành viên HĐQT
73,203,250 12,000,000 85,203,250
Phùng Thị Huyền Thành viên HĐQT
- 12,000,000 12,000,000
Đỗ Văn Hách Phó Tổng giám đốc
78,047,727 7 8,047,727.
ll«! cô
Nguyễn Hồng Minh Kế toán trưởng V
67,578,000 67,578,000 à t
Cộng
487,985,795 48,000,000 535,985,795
Quý 3/2023
Nguyễn Trọng San Chủ tịch HĐQT
90,500,000 90,500,000
Thành viên HĐQT/ Tổng
Nguyễn Trọng Trãi
giám đốc 84,082,727 12,000,000 96,082,727
Thành viên HĐQT/ Phó Tổng
Nguyễn Trọng Lợi
giám đốc 65,094,841 12,000,000 77,094,841
Nguyễn Quang Thiều Thành viên HĐQT
54,975,192 12,000,000 66,975,192
Phùng Thị Huyền Thành viên HĐQT
- 12,000,000 12,000,000
Đỗ Văn Hách Phó Tổng giám đốc
66,902,000 66,902,000
Nguyễn Hồng Minh Kế toán trưởng
59,554,501 59,554,501
Cộng
• 421,109,261 48,000,000 469,109,261
Bản thuyết minh này lầ một bộ phận hợp thành và phải được đọc cùng với Bảo cáo tài chớih cùng kỳ 31CÔNG TY CÒ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO cáo tài CHÍNH QUÝ IU
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
ỉb. Giao dịch và sổ dư với các bên ỉỉên quan khác
Các bên liên quan khác với Công ty gồm:
Bên liên quan khác__________________ Mối quan hệ____________________________
Công ty cổ phần công nghiệp Sông Đà Công ty liên kết do Chủ tịch HĐQT Công ty
giữ chức Chủ tịch HĐQT; Thành viên
HĐQT kiêm Phó Tổng Giám đốc Công ty giữ
chức vụ Giám đốc
Giao dịch với các bên ỉiên quan khác
Giao dịch với công ty liên kết: Các giao dịch trọng yếu giữa Công ty với các công ty liên kết được
trình bày tại thuyết minh số V.2
2. Thông tin về bộ phận
Báo cáo bộ phận chính yếu là theo lĩnh vực kinh doanh dựa trên cơ cấu tổ chức và quản lý nội bộ
và hệ thống Báo cáo tài chính nội bộ của Công ty.
2(1. Thông tin về lĩnh vực kinh doanh
Công ty có các lĩnh vực kinh doanh chính sau:
• Lĩnh vực sản xuất: Chủ yếu là sản xuất bao bì xi măng các loại.
• Lĩnh vực kinh doanh: Chủ yếu là kinh doanh hạt nhựa các loại, xi măng.
Thông tin về kết quả kinh doanh, tài sản cố định và các tài sản dài hạn khác và giá trị các khoản chi
phí lớn không bằng tiền của bộ phận theo lĩnh vực kinh doanh của Công ty như sau/
ộ
Lĩnh vực sản xuất Lĩnh vực kinh Cộng 0
doanh IG
lực
Quý 3 năm 2024
;ỎI
Doanh thu thuần về bán hàng và cung
\c
cấp dịch vụ ra bên ngoài 42,965,450,459 2,234,737,272 45,200,187,731
Tổhg doanh thu thuần về bấn hàng và
2,234,737,272 45,200,187,731
cung cấp dịch vụ 42,965,450,459
Kết quả kinh doanh theo bộ phận
5,500,867,427
Các chi phí không phân bổ theo bộ phận
(3,054,727,3 5 6)
Lợi nhuận từ hoạt động kinh doanh
2,446,140,071
Doanh thư hoạt động tài chính
145,168,937
Chi phí tài chính
(216,890,429)
Thu nhập khác
300,000
Chi phí khác
(237,535,430)
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 32CÔNG TY CÒ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO Cáo Tài chính quý III
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Lĩnh vực kinh
Lĩuh vực sản xuất Cộng
doanh
Chi phí thuế thu nhập doanh nghiệp hiện
hành (55 8,3 91,744)
Lợi nhuận sau thuế thu nhập doanh
1,578,791,405
nghiệp
Tổng chi phí đã phát sinh để mua tài
47,340,000
sản cố đỉnh và các tài sản dài hạn khác
Tổng chi phí khấu hao và phân bổ chì
801,687,880
phí trả ưước dài hạn
Quý 3 năm 2023
Doanh thu thuần về bán hàng và cung
cấp dịch vụ ra bên ngoài 3 9,516,222,469 2,900,043,455 42,416,265,924
Tổng doanh thu thuần về bán hàng và
cung cấp dịch vụ 39,516,222,469 2,900,043,455 42,416,265,924
Kết quả kinh doanh theo bộ phận 5,010,840,663
Các chi phí không phân bổ theo bộ phận (3,091,796,810)
Lợi nhuận từ hoạt động kinh doanh 1,919,043,853
Doanh thu hoạt động tài chính 256,718,591
Chi phí tài chính (108,352,180)
Thù nhập khác 7,950,125
Chi phí khác (14,000,000)
Chi phí thuế thu nhập doanh nghiệp hiện
hành (413,132,078)
Lợi nhuận sau thuế thu nhập doanh
nghiệp 1,648,228,311
Tổng chi phí đã phát sinh đe mua tài
31,795,000
sản co định và các tài sản dài hạn khác
Tổng chi phí khấu hao và phân bổ chi
721,957,490
phí trả trước dài hạn
Tài sản và nợ phải trả của bộ phận theo lĩnh vực kinh doanh của Công ty như sau:
Lĩnh vực kinh
Lĩnh vực sản xuất Cộng
doanh
SỐ cuối kỳ
Tài sản trực tiếp của bộ phận 103,3 91,792,723 7,057,327,640 110,449,120,363
Tài sản phân bổ cho bộ phận
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 33CÔNG TY CỎ PHÀN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chỉ: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO Cáo tài chính QUY ni
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tàí chính (tiếp theo)
T . . ____,___ Lĩnh vực kinh
Lĩnh vực sản xuât / , Cộng
doanh
12,153,216,369 632,084,051 12,785,300,420
Các tài sản không phân bổ theo bộ phận 44,974,833,408
Tổng tài sản 168,209,254,191
Nợ phải trả trực tiếp của bộ phận 21,482,756,998 21,482,756,998
Nợ phải trả không phân bổ theo bộ phận 6,706,979,113
Tổng nợ phải trả 28,189,736,111
Số đầu năm
Tài sản trực tiếp của bộ phận 94,602,252,578 30,203,947,387 124,806,199,965
Tài sản phân bổ cho bộ phận -
Các tài sản không phân bổ theo bộ phận ____56,362,641,330
Tổng tài sản 181,168,841,295
Nợ phải trả trực tiếp của bộ phận 32,825,753,241 32,825,753,241
Nợ phải trả không phân bổ theo bộ phận 4,862,539,950
Tổng nợ phải trả 37,688,293,191
2b. Thông tin về khu vực địa iý
ty\
Hoạt động của Công ty bao gôm cung câp hàng hóa, thành phâm cho các khách hàng trong nước và
ngoài nước.
MẠI
Chi tiết doanh thu thuần vể bán hàng và cung cấp dịch vụ ra bên ngoài theo khu vực địa lý dựa trên À /
vị trí của khách hàng như sau:
Quý 3 năm 2024______Q__uý 3 năm 2023
Khu vực trong nước 32,202,580,196 39,593,224,255
2,823,041,669
K1ÌU vực nước ngoài _________ 12,997,607,53 5 ____
Cộng _ ________ 45,200,187,731 ____ 42,416,265,924
Các chi phí mua tài sản cố định, các tài sản dài hạn khác phát sinh tại khu vực trong nước.
Bản thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính cùng kỳ 34CÔNG TY CỔ PHẦN CÔNG NGHIỆP THƯƠNG MẠI SÔNG ĐÀ
Địa chì: Phường Yên Nghĩa, Quận Hà Đông, Thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ m
của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tải chính (tiếp theo)
3. Sự kiện phát sinh sau ngày kết thúc kỳ kế toán
Ngoài các sự kiện nêu trên, không có sự kiện trọng yếu nào khác phát sinh sau ngày kết thúc kỳ kế
toán cần phải điều chỉnh số liệu hoặc công bố trên Báo cáo tài chính.
Lập, ngày y? tháng y^ năm 2024
Người lập biểu Kể toán trưởng Tong Gỉổm đốc
CONG 4
*c OpM AM'1
U^thươngmại
VASÔNG ĐÀ
Ngô Thị Pho Nguyễn Hồng Minh Nguyễn Trọng Trãi
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính cùng kỳ 35