CỌNG TY
Digitally signed by CÔNG TY cô PHAN CAP
CỒ PHẦN Nước HUÊ
DN: C=VN. L=THỨA THIỀN HUÊ. CN=CÔNG TY
CÔ PHAN CAP NƯỚC HUÊ.
OID.0.9.2342.19200300.100.1.1=MST:3300101491.
CẤP NƯỚCE=CTNTTH@DNG.VNN.VN
Reason: I am the author of this document
Location:
Date: 2025.07.16 10:16:03+07W
HUÉ
FINANCIAL STATEMENTS
For the first six months accounting period of2025
HUE WATER SUPPLY JOINT STOCK COMPANYHUE WATER SUPPLY JOINT STOCK COMPANY
Form B01-DN
BALANCE SHEET
As of June 30, 2025 Unit: VND
ASSETS Code Notes June 30,2025 Jan 01,2025
A. SHORT-TERM ASSETS 100 544,870,321,100 468,368,679,618
I. Cash and cash equivalents 110 V.01 205,705,843,532 141,063,076,907
1. Cash 111 50,705,843,532 21,063,076,907
2. Cash equivalents 112 155,000,000,000 120,000,000,000
II. Short-term financial investments 120 V.02 86,400,270,386 81,162,254,424
1. Trading securities 121 - -
2. Allowance for decline in value of trading
securities 122 - -
3. Held-to-maturity investments 123 86,400,270,3 86 81,162,254,424
III. Short-term receivables 130 170,625,173,847 161,812,852,988
1. Short-term trade receivables 131 V.03 53,805,724,983 44,141,016,232
2. Short-term prepayments to suppliers 132 V.04 111,951,242,785 110,866,176,442
3. Short-term receivables from related parties 133 -
4. Receivables from construction contract 134 -
5. Receivables from short-term loans 135 - -
6. Other short-term receivables 136 V.05 5,557,577,140 7,415,511,454
7. Short-term allowances for doubtful debts 137 (689,371,061) (609,851,140)
8. Shortage of assets awaiting resolution 139 - -
IV. Inventories 140 V.06 59,254,317,854 57,937,053,083
1. Inventories 141 59,254,317,854 57,937,053,083
2. Allowances for decline in value of inventories 149 - -
V. Other short-term assets 150 22,884,715,481 26,393,442,216
1. Short-term prepaid expenses 151 1,412,874,584 1,593,096,740
2. Deductible VAT 152 13,278,921,239 22,657,492,901
3. Tax and other receivables from the State budget 153 V.14 8,192,919,658 2,142,852,575
4. Trading Government bonds 154 - -
5. Other short-term assets 155 -
These statements should be read in conjunction with the Notes to the Financial Statement Page 1HUE WATER SUPPLY JOINT STOCK COMPANY
Form B01-DN
BALANCE SHEET
As of June 30, 2025 Unit: VND
ASSETS Code Notes June 30, 2025 Jan 01,2025
B. LONG-TERM ASSETS 200 1,442,145,436,406 1,524,264,889,409
I. Long-term receivables 210 174,024,000 174,024,000
1. Long-term trade receivables 211 - -
2. Long-term advances to suppliers 212 - -
3. Working capital from subunits 213 - -
4. Long-term receivables from related parties 214 - -
5. Long-term loan receivables 215 - -
6. Other long-term receivables 216 174,024,000 174,024,000
7. Long-term allowances for doubtful debts 219 - -
IL Fixed assets 220 1,294,604,256,169 1,313,442,001,427
1. Tangible fixed assets 221 V.08 1,292,734,673,405 1,311,403,044,778
- Historical costs 222 3,497,628,250,604 3,441,250,288,609
- Accumulated depreciation 223 (2,204,893,577,199) (2,129,847,243,831)
2. Finance lease assets 224 - -
- Historical costs 225 - -
- Accumulated depreciation 226 - -
3. Intangible fixed assets 227 V.09 1,869,582,764 2,038,956,649
- Historical costs 228 7,581,531,222 7,482,231,222
- Accumulated depreciation 229 (5,711,948,458) (5,443,2 74,573)
III. Investment properties 230 - -
- Historical costs 231 -
- Accumulated depreciation 232 - -
IV. Long-term assets in progress 240 132,989,938,281 193,456,640,974
1. Long-term work in progress 241 - -
2. Construction in progress 242 V.07 132,989,93 8,281 193,456,640,974
V. Long-term financial investments 250 - -
1, Investments in subsidiaries 251 - -
2. Investment in joint ventures and associates 252 - -
3. Equity investments in other entities 253 - -
4. Provision for long-term financial investments 254 - -
5. Held-to-maturity investments 255 - -
VI. Other long-term assets 260 14,377,217,956 17,192,223,008
1. Long-term prepaid expenses 261 V.10 14,377,217,956 17,192,223,008
2. Deferred tax assets 262 - -
3. Long-term equipment, materials and spare parts 263 - -
4. Other long-term assets 268 - -
TOTAL ASSETS 270 1,987,015,757,506 1,992,633,569,027
These statements should be read in conjunction with the Notes to the financial StatementHUE WATER SUPPLY JOINT STOCK COMPANY
Form B01-DN
BALANCE SHEET
As of June 30, 2025 Unit: VND
RESOURCES Code Notes June 30, 2025 Jan 01, 2025
C. LIABILITIES 300 944,501,137,891 872,735,100,567
I. Short-term liabilities 310 353,186,893,015 265,770,299,743
1. Short-term trade payables 311 V.ll 15,660,914,073 27,454,623,326
2. Short-term prepayments from customers 312 V.12 10,467,367,725 10,466,490,072
3. Taxes and other payables to the State budget 313 V.14 4,265,168,422 4,922,585,304
4. Payables to employees 314 V.13 25,264,305,900 23,795,368,500
5. Short-term accrued expenses 315 4,004,629,365 5,236,732,340
6. Short-term payables to related parties 316 - -
7. Payables from construction contract 317 - -
8. Short-term unearned revenue 318 - -
9. Other short-term payables 319 V.15 198,064,611,416 113,185,678,659
10. Short-term borrowings and finance lease
liabilities 320 61,589,042,479 60,349,728,702
11. Short-term provision for payables 321 V.17 9,186,250,000 10,425,157,900
12, Bonus and welfare fund 322 24,684,603,635 9,933,934,940
13. Stabilization fund 323 - -
14. Trading Government bonds 324 - -
IL Long-term liabilities 330 591,314,244,876 606,964,800,824
1. Long-term trade payables 331 - -
2. Long-term advance to customers 332 -
3. Long-term accrued expenses 333 - -
4. Intercompany payables for business capital 334 - -
5. Long-term payables to related parties 335 - -
6. Long-term unearned revenue 336 - -
7. Other long-term payables 337 V.15 6,347,505,000 6,075,305,000
8. Long-term borrowings and finance lease
liabilities 338 V.16 584,966,739,876 600,889,495,824
9. Convertible bond 339 - -
10. Preferred shares 340 - -
11. Deferred income tax payables 341 - -
12. Long-term provision for payables 342 - -
13. Science and technology development fund 343 - -
These statements should he read in conjunction with the Notes to the Financial StatementHUE WATER SUPPLY JOINT STOCK COMPANY
Form B01-DN
BALANCE SHEET
As of June 30, 2025 Unit: VND
RESOURCES Code Notes June 30, 2025 Jan 01,2025
1). OWNERS’ EQUITY 400 1,042,514,619,615 1,119,898,468,460
I. Owners’ equity 410 V.18 1,042,514,619,615 1,119,898,468,460
1. Contributed capital 411 876,000,000,000 876,000,000,000
2. Capital surplus 412 - -
3. Conversion options on convertible bonds 413 - -
4. Other equity 414 - -
5. Treasury stocks 415 (2,170,000,000) (2,170,000,000)
6. Revaluation differences on asset 416 - -
7. Foreign exchange differences 417 - -
8. Development and investment funds 418 104,533,515,463 69,396,571,063
9. Enterprise reorganization assistance fund 419 - -
10. Other equity funds 420 - -
11. Undistributed profit after tax 421 64,151,104,152 176,671,897,397
Undistributed profit after tax brought forward 421a 189,875,000 176,671,897,397
Undistributed profit after tax for the current year 421b 63,961,229,152
12. Construction investment fund 422 - -
H. Funding sources and other funds 430 -
1. Funding sources 431 - -
2. Funds used for fixed asset acquisition 432
TOTAL RESOURCES 440 1,987,015,757,506 1,992,633,569,027
Jb • 2025
^ypF^’JJTfe^ily, July
PREPARER CHIEF ACCO JNTANT CHAIRMAN OF BOD
CÔNG
ty\o\ A
* CO PHAN UnZi
CAPNUdc
huêUw
Nguyen Hung Hai Vuong Dinh Nam ^^^ï^^ Minh
These, statements should be read in conjunction with the Notes to the Financial Statement Page 4HUE WATER SUPPLY JOINT STOCK COMPANY
Form B02-DN
INCOME STATEMENT
For the first six months accounting period of2025 Unit: VND
Cumulative year-to-date through the
Second quarter
end of this quarter
ITEMS Code Notes
Current year Previous year Current year Previous year
1. Revenues from sales and services rendered 01 VI.l 174,942,754,971 179,735,205,507 321,212,840,333 325,064,878,152
2. Revenue deductions 02
3. Net revenues from sales and services rendered 10 VI.2 174,942,754,971 179,735,205,507 321,212,840,333 325,064,878,152
4. Costs of goods sold 11 VI.3 88,479,988,632 89,792,572,360 177,315,306,556 178,752,433,058
5. Gross revenues from sales and services rendered 20 86,462,766,339 89,942,633,147 143,897,533,777 146,312,445,094
(20 = 10-11)
6. Financial income 21 VI.4 2,425,586,966 2,276,055,370 2,945,603,462 2,978,812,973
7. Financial expenses 22 VI.5 33,044,357,030 47,036,732,784 34,254,335,234 48,384,777,306
In which: Interest expenses 23 16,998,367,971 21,447,680,513 18,208,346,175 22,795,725,035
8. Selling expenses 25 VI.6 6,578,327,652 6,242,900,676 10,213,645,842 10,147,646,164
9. General administration expenses 26 VI.6 15,282,936,788 13,242,571,203 30,149,755,439 26,649,812,264
10. Net profit from operating activity 30 33,982,731,835 25,696,483,854 72,225,400,724 64,109,022,333
(30 = 20 + (21 - 22) - (25 + 26))
11. Other income 31 VI.7 754,493,3 79 11,152,555,445 982,760,372 11,153,828,081
12. Other expenses 32 VI.8 698,454,793 3,156,911,266 969,490,306 3,412,945,539
13. Other profit (40 = 31 - 32) 40 56,038,586 7,995,644,179 13,270,066 7,740,882,542
14. Total net profit before tax (50 = 30 + 40) 50 34,038,770,421 33,692,128,033 72,238,670,790 71,849,904,875
15. Current corporate income tax expenses 51 VI.10 4,099,682,386 5,753,674,650 8,277,441,63 8 9,936,145,821
16. Deferred corporate income tax expenses 52
17. Profits after corporate income tax (60 = 50-51 -52) 60 29,939,088,035 27,938,453,383 63,961,229,152 61,913,759,054
18. Basic earnings per share 70 285 608 590
19. Diluted earnings per share 71 285 608 590
Iß , 2025
PREPARER CHIEF ACCOUNTANT CO PH^W^ OF BOD
CAP NUOC y^
HUE
Nguyen Hung Hai Vuong Dinh Nam
These statements should be read in conjunction with the Notes to the Financial StatementHUE WATER SUPPLY JOINT STOCK COMPANY
Form B03-DN
STATEMENT OF CASH FLOWS
(Indirect method)
For the first six months accounting period of2025 Unit: VND
First 6 months First 6 months
ITEMS Code Notes
of 2025 of 2024
I. CASH FLOWS FROM OPERATING ACTIVITIES
1. Profit before tax 01 72,238,670,790 71,849,904,875
2. Adjustments for :
- Depreciation of fixed assets and investment properties 02 V.7 77,166,734,526 77,325,551,021
- Provisions 03 (1,159,387,979) (11,229,121,700)
- Gains (losses) on exchange rate differences from
revaluation of accounts derived from foreign currencies 04 15,491,422,180 24,674,320,675
- Gains (losses) on investing activities 05 (3,287,717,646) (2,978,812,973)
- Interest expense 06 V1.5 18,208,346,175 22,795,725,035
- Other adjustments 07 - -
3. Operating profit before changes in working capital 08 178,658,068,046 182,437,566,933
- Increase (+), decrease (-) in receivables 09 (3,293,369,618) (15,363,094,6400^, ^^
(6,092,810,14^7 co
- Increase (+), decrease (-) in inventories 10 (1,317,264,771)
- Increase (+), decrease (-) in payables (exclusive of CAP
interest payables, enterprise income tax payables) 11 (9,155,892,677) (25,444,322,1 MÄ ^|
- Increase (+), decrease (-) in prepaid expenses 12 2,995,227,208 (1,584,525,900fWM
- Increase (+), decrease (-) in trading securities 13 -
- Interest paid 14 (18,708,592,999) (22,875,909,759)
- Corporate income tax paid 15 V.12 (11,000,000,000) (9,000,000,000)
- Other income from business activities 16 - -
- Other payments on operating activities 17 (8,118,542,305) (7,315,353,760)
Net cash flows from operating activities 20 130,059,632,884 94,761,550,608
II. CASH FLOWS FROM INVESTING ACTIVITIES
1. Expenditures on purchase and construction of fixed
assets and long-term assets 21 (33,324,303,572) (40,203,073,733)
2. Proceeds from disposal or transfer of fixed assets and
other long-term assets 22 342,114,184 -
3. Expenditures on loans and purchase of debt instruments
from other entities 23 (5,238,015,962) (261,476,175)
4. Proceeds from lending or repurchase of debt instruments
fi-om other entities 24 - -
5. Expenditures on equity investments in other entities 25 - -
6. Proceeds from equity investment in other entities 26 - -
7. Proceeds from interests, dividends and distributed
profits 27 VI.4 2,978,203,442 4,187,788,510
Net cash flows from investing activities 30 (35,242,001,908) (36,276,761,398)
These statements should be read in conjunction with the Notes to the Financial StatementHUE WATER SUPPLY JOINT STOCK COMPANY
Form B03-DN
STATEMENT OF CASH FLOWS
(Indirect method)
For the first six months accounting period of2025 Unit: VND
First 6 months First 6 months
ITEMS Code Notes
of 2025 of 2024
III. CASH FLOWS FROM FINANCING ACTIVITIES
]. Proceeds from issuance of shares and receipt of
contributed capital 31 - -
2. Repayment of contributed capital and repurchase of
stock issued 32 - -
3. Proceeds from borrowings 33 VILI - 11,543,025,941
4. Repayment of principal 34 VII.2 (30,174,864,351) (30,033,307,012)
5. Principal repayments of finance leases 35 - -
6. Dividends and profits paid to owners 36 -
Net cash flows from financing activities 40 (30,174,864,351) (18,490,281,071)
Net cash flows during the fiscal year (50 = 20+ 30 +
40) 50 64,642,766,625 39,99W,139
Cash and cash equivalents at the beginning of fiscal
year 60 141,063,076,907 138,280600#^
’HAN V
Effect of exchange rate fluctuations 61 -
Cash and cash equivalents at the end of fiscal year
(70 = 50+60+61) 70 V.l 205,705,843,532 178,28®! 6,
, 2025^
PREPARER CHIEF ACCOUNTANT CH N OF BOD
CONG TY
CO PHAN
CAP NU
HUE
Nguyen Hung Hai Vuong Dinh Nam ang Minh
- TH
These statements should be read in conjunction with the Notes to the Financial Statement Page 7HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the fust six months accounting period of2025 Unit: VND
I. NATURE OF OPERATIONS
1. General information:
Thua Thien Hue Construction and Water Supply State-owned One-Member Limited Liability Company, formerly known
as Thua Thien Hue Water Supply Company, was established under Decision No. 878/QD-UBND dated December 16,
1992, issued by the Chairman of the People's Committee of Thua Thien Hue Province.
On November 22, 2005, the People's Committee of Thua Thien Hue Province issued Decision No. 3979/QD-UBND
regarding the conversion of Thua Thien Hue Water Supply Company into Thua Thien Hue Construction and Water
Supply State-owned One-Member Limited Liability Company.
The Company officially converted into Thua Thien Hue Water Supply Joint Stock Company under Decision No.
3226/QD-UBND dated December 15, 2016, issued by the People's Committee of Thua Thien Hue Province regarding
the conversion of Thua Thien Flue Construction and Water Supply State-owned One-Member Limited Liability
Company into a Joint Stock Company.
The Company operates under Enterprise Registration Certificate No. 3300101491, issued by the Department of Planning
and Investment of Thua Thien Flue Province on December 27, 2005, with the 5th amendment made on December 24,
2021, regarding the change of the Company's legal representative, with the 6th amendment made on January 3, 2025,
regarding the change of the Company's name and address.
2. Forms of ownership: Joint Stock Company
3. Principal Scope of Business: Water Supply.
4. Operating activities:
- Water collection, treatment and supply. Details: Producing and trading clean water.
- Producing non-alcoholic beverages, mineral water. Details: Producing purified bottled water, Linh Chi water.
- Wholesale of beverages. Details: Trading in purified water bottled; trading in alkaline Ionized water.
- Manufacture of other metal products are not classified elsewhere. Details: Manufacture of machinery, supplies, and
equipment for the water industry.
- Wholesale of machinery, equipment, and other machine parts. Details: Business of mechanical processing products,
machinery, materials, and equipment for the water industry.
- Other professional, scientific, and technological activities are not classified elsewhere. Details: Investment project
formulation for urban and rural drainage works.
- Architectural activities and related technical consultancy. Details:
+ Design of urban and rural water supply and drainage works.
+ Consultancy for civil, industrial, and technical infrastructure projects.
+ Design of civil, industrial, and technical infrastructure projects.
+ Consultancy for the transfer of techniques to reduce non-revenue water.
- i- Consultancy for the transfer of water treatment technology.
+ Consultancy for the transfer of information technology applications in the water supply sector.
- Construction of other civil engineering works. Details: Construction of urban and rural water supply works.
Construction of civil, industrial, and technical infrastructure works.
- Management consultancy activities. Details: Consultancy for urban and rural water supply and drainage works.
Consultancy and transfer of safe water supply techniques.
- Manufacture of building materials from clay. Details: Manufacture of building materials.
- Wholesale of other building materials and installation equipment. Details: building materials trading.
These statements should be read in conjunction with the Notes to the Financial Statement Page 8HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
4. Operating activities (coat'd)
- Rental of machinery, equipment, and other tangible goods. Details: Rental of machinery and equipment for the
construction of water supply and drainage works.
- Information technology services and other services related to computers. Details: Development of information
technology in the water supply and drainage sector.
- Other manufacturing is not classified elsewhere. Details: Manufacture of water treatment technology.
- Technical inspection and analysis. Details: Quality and reliability testing of cold water meters.
5. Normal production and business operating cycle
The Company's normal production and business cycle is 12 months, following the normal fiscal year from January 1st to
December 31 st.
6. The characteristics of the Company's operations in the fiscal year have an impact on the Financial Statements:
Non.
7. Total number of employees as of June 30, 2025: 510 employees. (As of January 1, 2025: 508 employees)
8. A declaration regarding the Financial Statement information's comparability
The selection of figures and information to be presented in the financial statements is carried out under the principle of ’
ensuring comparability between corresponding accounting periods.
\
II. THE FISCAL YEAR, THE CURRENCY USED IN ACCOUNTING >
1. The fiscal year
The Company's annual fiscal year starts on January 1 and ends on December 31.
2. The currency used in accounting
Vietnamese Dong (VND) is used as the currency for accounting records.
HI. APPLICABLE ACCOUNTING STANDARDS AND SYSTEM
1. Applicable Accounting Regime
The Company applied the Vietnamese corporate accounting regime, which was guided under Circular No. 200/2014/TT-
BTC dated 22/12/2014, which replaces the Accounting System for enterprises issued under Decision No. 15/2006/QD-
BTC dated March 20, 2006, by the Minister of Finance and Circular No. 244/2009/TT-BTC dated December 31, 2009,
of the Ministry of Finance.
2. Declaration of compliance with accounting standards and regime
We have performed the accounting work to prepare and present the financial statements under Vietnamese Accounting
Standards, the Vietnamese Accounting Regime for enterprises, and relevant legal regulations. The financial statements
have been presented fairly and accurately, reflecting the financial position, results of operations, and cash flow of the
Company.
The selection of figures and information to be disclosed in the Notes to the Financial Statements is carried out based on
the materiality principle stipulated in Vietnamese Accounting Standard No. 21 "Presentation of Financial Statements".
These statements should be read in conjunction with the Notes to the Financial Statement Page 9HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
IV. APPLICABLE ACCOUNTING POLICIES
1. Cash and cash equivalents recognition principle
Cash comprises cash on hand, cash in banks
Cash equivalents include term deposits and short-term investments with an original maturity of no more than 3 months
at the date of purchase, readily convertible to known amounts of cash, and subject to an insignificant risk of changes in
value
2. Financial investments accounting principle
Held-to-maturity investments accounting principle
Held-to-malurity investments include term deposits with banks.
Held-to-maturity investments are initially stated at historical cost, which includes the purchase price and expenses
associated with the purchase of investments.
3. Recognition priciple of trade receivables and other receivables:
Receivables recognition principle: at cost less allowance for doubtful debts.
The classification of receivables as trade receivables and other receivables depends on the nature of the transaction or
the relationship between the Company and the party from whom the receivable is due.
Method for allowances for doubtful debts: Allowances for doubtful debts are estimated for the impaired value of
receivables and investments held to maturity with similar characteristics to overdue receivables, or not yet overdue but
may be uncollectible due to the debtor's inability to pay, such as in cases of bankruptcy, liquidation procedures,
disappearance, or absconding,...
4. Recognition principle of inventories :
Recognition principle of inventories: Inventory is recognized at cost less (-) allowances for impairment and provisions
for obsolete or deteriorated inventory
Inventories' cost is determined that:
- Materials, goods: included purchase cost, transportation costs and other directly related cost occurred to recognize
inventories' cost at the current place and status
- Finished goods: include direct materials, direct labor, and general costs allocated based on the cost of direct materials.
- Work-in-progressc costs: include direct materials, direct labor, and general costs incurred during the project execution.
Inventory valuation method: Weighted average cost.
Inventory accounting: Perpetual inventory method.
Allowances for inventories method: Allowance for decline in inventories was created when net realizable value was
lower than historical cost. Net realizable value is determined by taking the 'estimated selling price' of inventories in the
regular course of business minus 'estimated cost for inventories completions and consumptions'. The allowance for
decline in inventories is the difference between the cost of inventory and its net realizable value. The provision is made
for each inventory item where the cost exceeds its net realizable value.
These statements should be read in conjunction with the Notes to the Financial Statement Page 10HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
5. Principles for the recognition and depreciation of fixed assets:
5.1 Recognition principle of tangible fixed assets:
Tangible fixed assets are stated at cost less (-) accumulated depreciation. The cost of tangible fixed assets comprises
their purchase price and all the costs incurred by the Company to acquire those assets as of the time of putting such
assets into the ready for use state. The costs incurred after the initial recognition of tangible fixed assets shall be
recorded as increase in their historical cost if these costs are certain to augment future economic benefits obtained from
the use of these assets. Those incurred costs which fail to meet this requirement must be recognized as production and
business expenses in the period.
When tangible fixed assets are sold or liquidated, their cost and accumulated depreciation are written off, and arisen
gain/loss are recorded into the income or the expenses in the period.
Procurement of tangible fixed assets
The cost of fixed assets includes the purchase price (less (-) trade discounts or reductions), taxes (excluding refundable
taxes), and any directly attributable costs to bring the asset into a condition ready for use, such as installation costs,
testing costs, expert fees, and other directly related costs.
Fixed assets acquired through construction investment under a contracting method are valued at the final settlement
price of the construction project, including any directly related costs and registration fees (if any). ^
For fixed assets such as buildings and structures attached to land use rights, the value of land use rights is determined
separately and recognized as intangible fixed assets. c(
Self-constructed or self-made tangible fixed assets ^
The historical cost of tangible fixed assets constructed or manufactured internally is the actual cost of constructing or
manufacturing the assets, plus (+) installation and trial run expenses. In cases where the Company uses its own produced
goods to convert into fixed assets, the historical cost is the production cost of those goods, plus (+) direct costs related to ^
bringing the assets to a ready-for-use condition. In all such cases, any internal profits are excluded from the historical
cost of the assets.
Tangible fixed assets increased from other sources
The cost of tangible fixed assets sponsored or donated is initially recognized at their initial fair value. If not recognized
at initial fair value, the Company records them at nominal value, plus (+) direct costs related to bringing the assets to a
ready-for-use condition.
5.2 Fixed assets depreciation method
Fixed assets are depreciated on a straight-line method, based on the estimated useful life of the assets. The estimated
useful life is the period during which the asset is expected to contribute to business operations.
The estimated useful lives offixed assets are specified as follows:
Buildings and structures 8-30 years
Machinery and equipment 4-10 years
Transportation and transmission vehicles 7-21 years
Office equipment 4-10 years
6. Recognition principle of prepaid expenses
Prepaid expenses at the Company include actual costs incurred that relate to the results of business operations over
multiple accounting periods. The Company's prepaid expenses consist of the following: Goodwill, costs of tools and
equipment awaiting allocation, and other related expenses.
These statements should be read in conjunction with the Notes to the financial Statement Page 11
f ff 47 ^HUE WATER SUPPLY .JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
6. Recognition principle of prepaid expenses (cont’d)
The method of allocating prepaid expenses: prepaid expenses are calculated and allocated to business operating
expenses for each period using the straight-line method. Based on the nature and extent of each type of expense, the
allocation period is as follows: long-term prepaid expenses are allocated over a period ranging from 12 to 36 months.
7. Recognition principle of liabilities
Liabilities are recorded at cost and not less than the payment obligation.
The Company classifies payables into accounts payable to suppliers and other payables, depending on the nature of the
transaction or the relationship between the Company and the payable party.
Payables are monitored in detail based on the repayment period, the payable party, the type of currency payable
(including the revaluation of payables that meet the definition of items derived from foreign currencies), and other
factors based on the Company’s management requirements.
At the time of preparing the Financial Statements, the Company recognizes a liability immediately when there is
evidence indicating that a loss is likely to occur, in accordance with the prudence principle.
8. Recognition principle of loans and finance lease liabilities
The value of loans is recognized as the total amount borrowed from banks, financial institutions, and other parties
(excluding loans in the form of bond issuance or preferred stock issuance with a mandatory redemption clause by the
issuer at a specified time in the future). ^
Finance lease liabilities are recognized as the total amount payable, calculated based on the present value of the J ।
minimum lease payments or the fair value of the leased asset. □
Loans and finance lease liabilities are monitored in detail by the lender, the debtor, each loan agreement, and each type $ ।
of borrowed asset.
9. The recognition and capitalization principle for borrowing costs: _
The principle for recognizing borrowing costs: Interest expenses and other costs directly associated with the
Company's borrowings are recognized as production and business expenses for the period unless these costs arise from
borrowings directly related to the construction or production of unfinished assets, in which case they are included in the
asset's value (capitalized) when the conditions specified in Accounting Standard No. 16 "Borrowing Costs" are met.
10. The recognition principle of provisions:
A provision for liabilities is only recognized when the following conditions are met: The Company has a present
obligation (legal or constructive obligation) as a result of a past event; an outflow of economic benefits will probably be
required to settle the obligation; and a reliable estimate can be made of the value of the obligation.
The recorded value of a provision for liabilities is the best reasonably estimated value of the amount of money that
will be required to settle the present obligation at the accounting period end date.
The Company's provisions for liabilities include provisions for capital utilization commitment fees.
These statements should be read in conjunction with (he Notes to the Financial Statement Page 12HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
11. Principles and methods of Revenue and Other income recognition
Principles and methods of recognition of Revenue from sales of goods
Revenue from sales of merchandise is recognized when the following conditions are simultaneously met as follow: 1.
The Company transferred the significant risks and rewards associated with ownership of the product or goods to the
buyer; 2. The Company no longer holds the right to manage the goods as the owner, or the right to control the goods; 3.
Revenue is determined with relative certainty. Suppose the contract stipulates that the buyer is entitled to return the
products, and goods purchased under specific conditions. In that case, revenue is recognized only when these specific
conditions no longer exist, 'fhe buyer is not entitled to return the products and goods (except where the customer has the
right to return the goods in the form of return for other goods and services); 4. The Company has or will gain economic
benefits from the good sale transaction; 5. Determine the costs related to the goods sale transaction.
Principles and methods of recognition of Revenue from services rendered
Revenue from service rendered is recognized when the outcome of the transaction can be reliably determined. In cases
where the service contract spans multiple periods, revenue is recognized for the period based on the results of the work
completed on the date of the Balance Sheet of that period. Revenue from service provision is recognized when all four
(4) conditions are simultaneously met: 1. Revenue is determined with relative certainty. When the contract stipulates that
the buyer has the right to return the purchased service under specific conditions, the enterprise shall only recognize
revenue when those specific conditions no longer exist and the buyer no longer has the right to return the service
provided; 2. The Company has received or will receive economic benefits from the service transaction; 3. The portion of
the work completed as of the Balance Sheet date can be determined; 4. The costs incurred for the transaction and the
costs to complete the service provision can be reliably estimated. .
If the outcome of the contract cannot be determined with certainty, revenue will only be recognized to the extent of costs ^ ।
recorded that arc expected to be recoverable.
Principles and methods of Revenue from construction contracts recognition B
Revenue from construction contracts includes: the initial revenue recognized in the contract; and any increases or
decreases during the execution of the contract, as well as bonuses and other payments if these amounts have the potential
to change the revenue and can be reliably estimated. The revenue of a construction contract is determined by the fail-
value of amounts that have been received or will be received. The determination of revenue for the contract is influenced
by various uncertain factors, as they depend on future events. Estimates often need to be revised when these events occur
and the uncertainties are resolved. Therefore, revenue from the contract may increase or decrease in each period.
Principles and methods of Financial income recognition
Financial income reflects revenue from interest income.
Revenue arising from interest earnings is recognized when both of the following conditions are simultaneously met: 1.
Economic benefits will probably be received fi-om the transaction; 2. Revenue is determined relatively reliably.
- Interest earnings are recognized on an accrual basis, using the effective interest rate for each period.
When it is uncollectible to recover an amount previously recorded as revenue, the amount that is likely to be
unrecoverable or uncertainly recoverable must be accounted for as an expense incurred in the period, not as a reduction
in revenue.
12. Principles and methods of Costs of goods sold recognition
The cost of goods sold reflects the cost of products, services, and the production cost of construction products (for
construction companies selling during the period). The cost of goods sold is recognized at the time the transaction
occurs or when it is reasonably certain that it will occur in the future, regardless of whether payment has been made, 'fhe
cost of goods sold and revenue are recognized simultaneously under the matching principle.
These statements should be read in conjunction with the Notes to the Financial Statement Page 13HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
13. Principles and methods of Financial expenses recognition
Financial expenses include: borrowing and lending expenses.
Financial expenses are recognized in detail for each type of cost when they reality occur during the period and can be
reliably determined when there is sufficient evidence of these expenses.
14. Principles and methods of current corporate income tax expense recognition
Corporate income tax expenses include current income tax expenses and deferred income tax expenses incurred during
the year, which serve as the basis for determining the Company's after-tax business results for the current fiscal year.
Current corporate income tax expenses are calculated based on the taxable income for the year and the applicable
corporate income tax rate.
Taxes payable to the state budget will be finalized with the tax authorities. The difference between the tax payable per
the books and the finalization check figures will be adjusted upon receiving the official settlement from the tax
authorities. The Company has been inspected for tax finalization through 2016.
The tax policy for the Company in the current year is as follows: a corporate income tax rate of 10% on taxable income
fiom clean water production activities and 20% on taxable income from other activities. The Company has been audited
by the State Audit Region II for the year 2020; Thua Thien Hue Provincial Inspectorate inspected in 2019, 2020, and
2021; and the State Audit Region II audit 2023.
V. ADDITIONAL INFORMATION FOR ITEMS SHOWN IN THE BALANCE SHEET
T
Cash and cash equivalents June 30, 2025 Jan 01, 2025 A
f(
Cash 50,705,843,532 21,063,076,907
Cash in hand 117,329,186 45,025,948
Cash in banks 50,588,514,346 21,018,050,959
Cash equivalents 155,000,000,000 120,000,000,000
1-month term deposits 115,000,000,000 80,000,000,000
- Joint Slock Commercial Bank for Investment and Development, Hue Branch - -
- Vietnam Maritime Commercial Join Slock Bank - Hue Branch 15,000,000,000 10,000,000,000
- Joint Stock Commercial Bank For Foreign Trade Of Vietnam - Hue Branch 25,000,000,000 15,000,000,000
- Vietnam Joint Stock Commercial Bank for Industry and 'I'rade - Hue Branch 10,000,000,000 10,000,000,000
- Vietnam Joint Stock Commercial Bank for Industry and Trade - The Soulhern Hue Branch 20,000,000,000 20,000,000,000
- Vietnam Bank for Agriculture and Rural Development - Hue Cily Branch 15,000,000,000 15,000,000,000
- Vietnam Bank for Agriculture and Rural Development - The Soulhern Huong River Branch 15,000,000,000 10,000,000,000
- Saigon-Hanoi Commercial Joint Slock Bank - Hue Branch 15,000,000,000 -
3-months term deposits 40,000,000,000 40,000,000,000
- Joint Stock Commercial Bank for Investment and Development of Viet Nam - Hue Branch - -
- Vietnam Maritime Commercial Join Stock Bank - Hue Branch 10,000,000,000 10,000,000,000
- Joint Stock Commercial Bank For Foreign Trade Of Vietnam - Hue Branch 20,000,000,000 20,000,000,000
- Vietnam Bank for Agriculture and Rural Development - 'The Southern Huong River Branch 10,000,000,000 10,000,000,000
Total 205,705,843,532 141,063,076,907
These statements should be read in conjunction with the Notes to the Financial StatementHUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For Ilie first six months accounting period of2025 Unit: VND
2. Financial investments
June 30,2025 Jan 01, 2025
Held-to-maturity investments
More than 3 months to 1 year term deposits 86,400,270,386 81,162,254,424
- ./oinl Stock Commercial Mank for Investment and Development of Viet Nam - Hue Branch 30,000,000,000 30,000,000,000
■ ■ Joint Stock Commercial Bank for Investment and Development of Viet Nam - Phu Xuan
Branch 25,000,000,000 25,000,000,000
- Bank for Social Policies of Hue City 5,000,000,000 5,000,000,000
- Vietnam Bank for Agriculture and Rural Development - Hue City Branch 10,000,000,000 10,000,000,000
- Saigon-Hanoi Commercial Joint Stock Bank - Hue Branch 11,400,2 70,386 11,162,254,424
- Asia Commercial Joint Stock Bank - Hue Branch 5,000,000,000 -
Total 86,400,270,386 81,162,254,424
3. Trade receivables
June 30, 2025 Jan 01, 2025
Amount Allowance Amount Allowance
Short-term 53,805,724,983 (689,371,061) 44,141,016,232 (609,851,140)
Domestic customers 53,805,724,983 (689,371,061) 44,141,016,232 (609,851,140)
- Waler receivables 41,547,991,892 (689,371,061) 29,520,398.320 (609,851,140)
- Other customers 12,25 7,733,091 - 14,620,617,912 -
Total 53,805,724,983 (689,371,061) 44,141,016,232 (609,851,140)
4. Short-term prepayments to suppliers
June 30, 2025 Jan 01, 2025
Amount Allowance Amount Allowance
Domestic suppliers 111,951,242,785 - 110,866,176,442
TNG investment and
Construction JSC. 102,306,364,317 - 102,240,495,219
- Other suppliers 9,644,878,468 - 8,625,681,223
Total 111,951,242,785 - 110,866,176,442
5. Other short-term receivables
June 30, 2025 Jan 01, 2025
Amount Allowance Amount Allowance
Advances receivable 637,052,000 92,310,000
Others 4,920,525,140 - 7,323,201,454
Total 5,557,577,140 - 7,415,511,454
These statements should be read in conjunction with the Notes to the Financial Statement Page 15HUE WATER SUPPLY JOIN 1’ STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
6. Inventories
June 30, 2025 Jan 01, 2025
Historical cost Allowance Historical cost______Allowance_____
Raw materials 45,920,428,806 - 45,247,892,947
Tools and supplies 6,725,538,985 - 7,368,335,818
Work-in-progress 6,382,280,804 - 5,203,812,123
Finished goods 226,069,259_________________-_____________117,012,195_________________
Total 59,254,317,854 - 57,937,053,083 ____ _________
- Value of stagnant, inferior, lose-quality inventory with no ability to be sold at year-end: None.
- Reasons and actions taken for stagnant, inferior, lose-quality inventory: None.
- Value of inventory for collateral, mortgaged to ensure the debt at year-end: None.
- Reasons for additional provisions or reversal of allowances for devaluation inventories: None.
7. Long-term assets in progress
7-0^
June 30, 2025 Jan 01, 2025
Amount Allowance Amount Allowance ^
Construction in . ç
progress 132,989,938,281 - 193,456,640,974
Cost of new
investments in main
pipelines, branch
pipelines, and
constructions serving
the water supply
system 132,989,938,281;-193,456,640,974
Total 132,989,938,281- 193,456,640,974
(*) Reasons for not being completed within a normal production and business cycle: involves significant value
extending over several years
These statements should be read in conjunction with the Notes to the financial Statement Page 16HUE WATER SUPPLY JOINT STOCK COMPANY Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
8. Tangible fixed assets
Means of
Buildings and Machinery and
transportation & Office equipment Other Total
Architecture equipment
Items transmitters
Historical cost
Balance as of January 01, 2025 479,758,735,998 287,286,431,357 2,664,091,052,451 10,114,068,803 3,441,250,288,609
Increasing in the period 118,400,000 2,773,330,566 1,645,500,901 30,500,000 24,056,136,226 28,623,867,693
Completed construction 5,601,453,623 662,545,673 25,137,666,350 31,401,665,646
Other increase
Liquidation and sale 1,851,727,273 1,851,727,273
Other decrease 1,795,844,071 1,795,844,071
Balance as of June 30, 2025 485,478,589,621 288,926,463,525 2,689,022,492,429 10,144,568,803 24,056,136,226 3,497,628,250,604
Accumulated depreciation
Balance as of January 01, 2025 195,368,142,587 162,346,286,576 1,763,604,863,224 8,527,951,444 2,129,847,243,831
Depreciation for the period 8,707,482,426 11,428,825,194 56,298,421,240 216,093,840 267,290,403 76,918,113,103
Liquidation and sale 1,851,727,273 1,851,727,273
Other decrease 20,052,462 20,052,462
Balance as of June 30, 2025 204,075,625,013 173,755,059,308 1,818,051,557,191 8,744,045,284 267,290,403 2,204,893,577,199
Residual value
Balance as of January 01,2025 284,390,593,411 124,940,144,781 900,486,189,227 1,586,117,359 1,311,403,044,778
Balance as of June 30, 2025 281,402,964,608 115,171,404,217 870,970,935,238 1,400,523,519 23,788,845,823 1,292,734,673,405
* The historical cost of fixed assets awaiting disposal at year-end: none.
* Commitments related to the purchase or sale of tangible fixed assets of significant value in the future: none.
* Other changes in tangible fixed assets: none.
These statements should be read in conjunction with the Notes to the Financial Statement
'^UF ^ o ^^HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
9. Intangible fixed assets
Softwares Total
Historical cost
Balance as of January 1,2025 7,482,231,222 7,482,231,222
increase due to reclassification - -
Increase during the year 99,300,000 99,300,000
Balance as of June 30, 2025 7,581,531,222 7,581,531,222
Accumulated depreciation
Balance as of January 1,2025 5,443,274,573 5,443,274,573
Depreciation during the year 268,673,885 268,673,885
Increase due to reclassification - -
Balance as of June 30, 2025 5,711,948,458 5,711,948,458
Residual value
Balance as of January 1,2025 2,038,956,649 2,038,956,649
Balance as of June 30, 2025 1,869,582,764 1,869,582,764
* The residual value of the intangible fixed asset used as mortgage or pledge to secure the loan: VND 0
* Cost of fixed assets fully depreciated but still in use at year-end:VND 0
* The historical cost of fixed assets at year-end pending liquidation : VND 0.
* Commitments regarding the purchase or sale of tangible fixed assets with significant value in the future: None
* Other changes in tangible fixed assets: None
10. Prepaid expenses
June 30, 2025 Jan 01,2025
Short-term prepaid expenses
Tools and supplies awaiting allocation 1,412,874,584 1,593,096,740
Total 1,412,874,584 1,593,096,740
Long-term prepaid expenses
Bach Ma water bottle shell costs 4,293,809,403 3,824,506,794
Other long-term prepaid expenses 10,083,408,553 13,367,716,214
Total 14,377,217,956 17,192,223,008
11. Trade payables June 30, 2025 Jan 01,2025
Amount that can Amount that can be
Amount be paid Amount paid
Short-term
Dometic suppliers 15,660,914,073 15,660,914,073 27,454,623,326 27,454,623,326
Total 15,660,914,073 15,660,914,073_ 27,454,623,326 27,454,623,326
12. Short-term prepayments from customers _ June 30, 2025 Jan 01,2025
Short-term 10,467,367,725 10,466,490,072
Dometic customers 10,467,3 67,725 10,466,490,072
Total _ 10,467,367,725 10,466,490,072
13. Payables to employees June 30, 2025 Jan 01, 2025
Payables to employees _ 25,264,305,900 23,795,368,500
Total 25,264,305,900 23,795,368,500
These statements should be read in conjunction with the Notes to the Financial Statement Page 18
f^f^ /^fHUE WATER SUPPLY JOINT STOCK COMPANY Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
14. Taxes and other payables to State budget________________________________________________________________________________________________________
Paid amounts Closing balance
Opening balance Payable during
ItemS XU during the
Receivables Payables ^e PenoG period Receivables Payables
Value added tax 2,142,852,575 0 42,543,662 23,017,590 2,142,852,575 19,526,072
Corporate income tax 0 419,991,799 8,277,441,63 8 11,000,000,000 2,302,566,563 0
Personal income tax 0 1,357,176,541 382,268,409 5,486,945,470 3,747,500,520 0
Natural resource tax 0 296,016,431 1,080,702,120 1,025,862,750 0 350,855,801
Land tax and land rent 0 0 684,179,711 684,179,711 0 0
Other taxes 0 0 18,000,000 18,000,000 0 0
Fees, charges and others 0 2,849,400,533 20,711,030,854 19,665,644,838 0 3,894,786,549
Total_______________________________________2,142,852,575 4,922,585,304 31,196,166,394 37,903,650,359 8,192,919,658 4,265,168,422
These statements should be read in conjunction with the Notes Io the Financial Statement
//^'^ ^O\vHUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
15. Short-term accrued expenses June 30, 2025 Jan 01,2025
Accrued expenses 4,004,629,3 65 5,236,732,340
Total 4,004,629,365 5,236,732,340
16. Other payables June 30,2025 Jan 01,2025
a. Short-term 198,064,611,416 113,185,678,659
Union fee 171,883,334 102,127
Short-term deposit received (water charges) 5,029,677,399 4,673,014,182
Other payables 192,863,050,683 108,512,562,350
Assets recorded as liabilities to the People's Committee of Hue City (*) 17,610,831,352 17,610,831,352
Payable to the People's Committee of Hue City (**) 5,362,592,831 5,362,592,831
Payable for asset leaseback (***) 607,174,000 -
Payable for construction works 84,413,384,542 84,413,384,542
Payable to the Inspectorate of Hue City - -
Payable dividends 83,013,850,000 -
Other payables 1,855,217,958 1,125,753,625
b. Long-term 6,347,505,000 6,075,305,000
Long-term deposit received (bottle shells) 6,347,505,000 6,075,305,000
Other payables - -
Assets recorded as liabilities to the People's Committee of Hue City (*) -
Total 204,412,116,416 119,260,983,659
c. Other payables to related parties
Assets recorded as liabilities to the People's Committee of Hue City 17,610,831,352 17,610,831,352
Other payable to the People's Committee of Hue City 5,362,592,831 5,362,592,831
Total 22,973,424,183 22,973,424,183
(*) The value of assets recovered by the State for the Joint Stock Company received in debts under Decision No.
1929/QD-UBND dated August 18, 2016, is VND 184,203,002,679, and under Decision No. 3499/QD-UBND dated
December 31, 2016, of the Provincial People's Committee of Thua Thien Hue (currently known as People's Committee
of Hue City) is VND 3 5,315,624,746. The remaining value of assets managed by the Company but not yet transferred to
the receiving unit is VND 132,154,643. As of June 30, 2025, the Company has repaid the People's Committee of Hue
City a total of VND 201,907,796,073. The remaining balance as of June 30, 2025, is VND 17,610,831,352.
(**) This represents the additional asset value after verification approval of settlement by the Department of Finance,
which the Company is using, and the capital investment for construction projects provided by the Department of Finance
to pay for the construction projects that the Company must repay to the People's Committee of Hue City.
These statements should be read in conjunction with the Notes to the Financial Statement Page 20HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
16. Other payables (cont'd) June 30, 2025 Jan 01,2025
c. Other payables to related parties (cont'd)
(***) payabie for asset lease in 2017 to the Provincial People's Committee (currently known as People's Committee of
Hue City) under Decision No. 1929/QD-UBND dated August 18, 2016, and the Minutes of the financial mechanism
agreement when the Joint Stock Company for Water Supply of Thua Thien Hue leases back State assets on April 13,
2018. According to Decision No. 946/QD-UBND dated April 8, 2024, by the Provincial People's Committee of Thua
Thien Hue regarding the recovery of leased assets, specifically the Da Vien clean water plant construction, and Decision
No. 2162/QD-UBND dated August 12, 2024, on the adjustment of the lease asset value starting from April 9, 2024.
+ Increase in assets compared to the 2017 final settlement value of
the Department of Finance 3,3 73,254,821 3,3 73,254,821
-1- Carried forward capital investment for construction projects to
debt-acknowledge 1,036,366,332 1,036,366,332
-1- Capital contributions from the public to the Huong Binh Water
Supply System 294,918,866 294,918,866
+ Received debt capital source to pay the budget of Huong Fan Ward
water supply system 658,052,812 658,052,812
17. Borrowings and finance lease liabilities
June 30, 2025 Jan 01, 2025
Amount that can Amount that can be
Amount be paid Amount paid
a. Long-term debt is
due for payment 61,589,042,479 61,589,042,479 60,349,728,702 60,349,728,702
Bank loan 61,5 89,042,479 61,5 89,042,479 60,349,728,702 60,349,728,702
Joint Stock Commercial Bank
For foreign Trade Of Vietnam
- Hue Branch 16,000,000,000 16,000,000,000 16,000,000,000 16,000,000,000
The Asian Development Bank -
USD 45,589,042,479 45,589,042,479 44,349,728,702 44,349,728,702
b. Long-term loans 584,966,739,876 584,966,739,876 600,889,495,824 600,889,495,824
Bank loans 60,692,752,159 60,692,752,159 68,692,752,159 68,692,752,159
Joint Slock Commercial Bank
For Foreign Trade Of Vietnam
- Hue Branch 60,692,752,159 60,692,752,159 68,692,752,159 68,692,752,159
Others (*) 524,273,987,717 524,273,987,717 532,196,743,665 532,196,743,665
The Asian Development Bank -
USD 524,2 73,987,717 524,273,987,717 532,196,743,665 532,196,743,665
Total 646,555,782,355 646,555,782,355 661,239,224,526 661,239,224,526
Provision for liabilities June 30, 2025 Jan 01,2025
Short-term
Provision for accrued expenses 9,186,250,000 -
Provision for salaries - 10,425,157,900
Total 9,186,250,000 10,425,157,900
These statements should be read in conjunction with the Notes to the Financial Statement Page 21
ff A/ ^^HUE WATER SUPPLY JOINT STOCK COMPANY Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
19. Owner's equity
a. Statement of changes in owners' equity
Investment and Undistributed profit
Items Contributed capital Treasury shares Total
development fund after tax
Balance as of January 01, 2024 876,000,000,000 (2,170,000,000) 45,882,968,592 169,594,399,972 1,089,307,368,564
- Increase during the year - - 23,513.602,471 134,985,705,896 158,499,308,367
- Decrease during the year (127,908,208,471) (127,908,208,471)
Balance as of December 31, 2024 876,000,000,000 (2,170,000,000) 69,396,571,063 176,671,897,397 1,119,898,468,460
Balance as of January 01, 2025 876,000,000,000 (2,170,000,000) 69,396,571,063 176,671,897,397 1,119,898,468,460
- Increase during the period - - 3 5,13 6,944,400 63,961,229,152 99,098,173,552
- Decrease during the period - - - (176,482,022,3 97) (176,482,022,3 97)
Balance as of June 30, 2025 876,000,000,000 (2,170,000,000) 104,533,515,463 64,151,104,152 1,042,514,619,615
These statements should be read in conjunction with the Notes to the Financial Statement
iiii 5 2tô i?nHUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
19. Owner's equity (cont'd)
b. Details of investment capital
Equity
contribution ratio
% June 30, 2025 Jan 01,2025
People's Committee of Hue City (formerly
known as People's Committee ofThua Thien
Hue Province) 70.01 613,3 00,000,000 613,300,000,000
Truong Phuoc Tue 2.78 24,3 95,000,000 55,000,000,000
Other Shareholder's Equity 26.96 23 6,13 5,000,000 205,530,000,000
Treasury Shares 0.25 2,170,000,000 2,170,000,000
Total 100 876,000,000,000 876,000,000,000
First 6 months First 6 months
c. Capital transactions with owners of 2025 of 2024
and dividend, profit distribution
Owner's Equity 876,000,000,000 876,000,000,000
Capital contribution at the beginning of the period 876,000,000,000 876,000,000,000
Capital contribution at the end of the period 876,000,000,000 876,000,000,000
Dividends and profits distributed - -
First 6 months First 6 months
d. Dividend of 2025 of 2024
Dividends declared after the end of the financial year
Dividends declared on ordinary shares 9.5%
Al
d. Shares June 30, 2025 Jan 01, 2025 /0
The number of shares registered for issuance 87,600,000 87,600,000 £Z
The number of shares issued 87,600,000 87,600,000
Ordinary shares 87,600,000 87,600,000
The number of re-purchased shares 217,000 217,000
Ordinary shares 217,000 217,000
The number of outstanding shares 87,3 83,000 87,3 83,000
Ordinary shares 87,383,000 87,383,000
Outstanding shares 's face value: VND/share. 10,000 10,000
20. Off-Balance Sheet accounts
First 6 months First 6 months
Leased Assets: of 2025 of 2024
Value of leased assets (*) 8,882,664,513 33,390,711,884
Total 8,882,664,513 33,390,711,884
These statements should be read in conjunction with the Noles to the Financial Statement Page 23HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VNU
20. Off-Balance Sheet accounts (cont'd)
(*) This represents State assets recovered and leased to the Joint Stock Company under Decision No. 1929/QD-UBND
dated August 18, 2016, issued by the People's Committee ofThua Thien Hue Province. As per the minutes of consensus
on the financial mechanism when leasing back State assets to Thua Thien Hue Water Supply Joint Stock Company dated
April 13, 2018: The lease period is effective from January 1, 2017. Annual rental payable: VND 1,832,513,314.
According to Decision No. 946/QD-UBND dated April 8, 2024, of the People's Committee ofThua Thien Hue Province
regarding the repossession of leased assets (the Da Vicn Clean Water Plant Construction) and Decision No. 2162/QD-
UBND dated August 12, 2024, regarding the adjustment of the leased asset value as of April 9, 2024 is: VND
8,882,664,513. Annual rental payable: VND 1,214,348,000.
VI. ADDITIONAL INFORMATION FOR ITEMS PRESENTED IN THE INCOME STATEMENTS
First 6 months First 6 months
1. Revenues from sales and services rendered of 2025 of 2024
Revenues fi'om sales and services rendered 321,212,840,333 325,064,878,152
Total 321,212,840,333 325,064,878,152
First 6 months First 6 months
2. Net revenues from sales and services rendered of 2025 of 2024
Net revenues from sales and services rendered 321,212,840,333 325,064,878,152
Total 321,212,840,333 325,064,878,152
First 6 months First 6 months
3. Costs of goods sold of 2025 of 2024 1 \
Costs of goods sold 177,315,306,556 178,752,433,058
■1
Total 177,315,306,556 178,752,433,058
First 6 months First 6 months
4. Financial income of 2025 of 2024
Deposits interest 2,945,603,462 2,978,812,973
Gains on exchange rate differences - -
Total 2,945,603,462 2,978,812,973
First 6 months First 6 months
5. Financial expenses of 2025 of 2024
Loan interest 18,208,346,175 22,795,725,035
Losses on exchange rate differences 554,566,879 914,731,596
Realized exchange rate losses due to revaluation 15,491,422,180 24,674,320,675
Total 34,254,335,234 48,384,777,306
First 6 months First 6 months
6. Selling expenses and General administration expenses of 2025 of 2024
a. Selling expenses 10,213,645,842 10,147,646,164
Total 10,213,645,842 10,147,646,164
b. General administration expenses 30,149,755,439 26,649,812,264
Total 30,149,755,439 ___ 26,649,812,264
These statements should be read in conjunction with the Notes to the Financial Statement Page 24HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
First 6 months First 6 months
7 Other income of 2025 of 2024
Proceeds from liquidation of fixed assets 3 54,000,000 -
Other income 628,760,372 11,153,828,081
Total 982,760,372 11,153,828,081
First 6 months First 6 months
8 Other expenses of 2025 of 2024
Depreciation of fixed assets for vegetable and melon activities due to
cessation of manufacturing 259,621,021 259,621,020
Other expenses 709,869,285 3,153,324,519
Total 969,490,306 3,412,945,539
First 6 months First 6 months
9 Current corporate income tax expenses of 2025 of 2024
a. Total accounting profits before tax 72,238,670,790 71,849,904,875
b. Adjustments to increase or decrease accounting profit for
determining taxable income for corporate income tax purposes: 1,031,973,309 2,792,794,024
Increasing adjustment 1,031,973,309 2,792,794,024
4- Depreciation of fixed assets for vegetable and melon activities
due to cessation of manufacturing 259,621,021 259,621,020
4 Expenses were not accounted for the correct period 252,447,526 252,447,526 o
4- Other improper expenses 519,904,762 2,280,725,478 in
Decreasing adjustment - -
■7
c. Current year taxable income (14-2) 73,270,644,099 74,642,698,899
Current year taxable income at 10% tax rate 63,766,8 71,826 49,923,939,596
Current year taxable income at 20% tax rate 9,503,772,2 73 24,718,759,303
d. Current corporate income tax rate
Corporate income tax rate of 10% 10% 10%
Corporate income tax rate of 20% 20% 20%
e. Current corporate income tax expenses 8,277,441,638 9,936,145,821
These statements should be read in conjunction with the Notes to the Financial Statement Page 25HUE WATER SUPPLY JOINT STOCK COMPANY
Form B09-DN
NOTES TO THE FINANCIAL STATEMENT
For the first six months accounting period of2025 Unit: VND
VIII. OTHER INFORMATION
1. Contingent liabilities, commitments, and other financial information
There have been no contingent liabilities or commitments arising since the end of the fiscal year that require adjustments
or disclosures in the Financial Statements.
2. Subsequent events
There have been no significant events since the end of the fiscal year that require adjustments or disclosures in the
Financial Statements.
These statements should be read in conjunction with the Notes to the Financial Statement Page 26