sở KHĐT THÀNH PHÔ HÀ NỘI
CÔNG TY CP Tư VẤN THIẾT KÊ VÀ PHÁT TRIỂN đô thị
Đ/c: Số 194 Đường Bười, p. cống Vị, Q. Ba Đình, TP. Hà Nội
BÁO CÁO TÀI CHÍNH RIÊNG
Quỷ III năm 2024
- Bảng cân đối kế toán riêng quý 3 năm 2024
- Báo cáo kết quả kinh doanh riêng quý 3 năm 2024
- Báo cáo lưu chuyển tiền tệ riêng quý 3 năm 2024
- Thuyết minh báo cáo tài chính riêng quý 3 năm 2024
Id ỉ
^ I
5 ■
OAm/^ T\/ nA Digitally signed by CÔNG TY cỏ
UUNU Y UU PHẢNTƯVANTHIÉTKÊVÂPHÂT
— . _ TRIỀN ĐÔ TH|
DN: CN=CÔNG TỴ cô PHÂN TƯ
VẨN THIÊT KÊ VÀ PHÁT TRIỂN ĐÔ
VẮN THI ÉT thị,
OID. 0.9.2342.19200300.100.1.1=MS
T:0102963747
KÉ VÀ PHÁT
Reason: I am the author of thisCÔNG TY CÓ PHẦN Tư VẤN THIẾT KÉ VÀ PHÁT TRIÉN ĐÔ THỊ
Địa chỉ: số 194 đường Bưởi, p.cống VỊ, ọ.Ba Đình, TP.Hà Nội
MST: 0102963747
Điện thoại: 043.9744168 - Fax: 043.9744068
BẢNG CÂN ĐỐI KẾ TOÁN
Tại ngày 30 tháng 09 nàm 2024
Thuyết
Chỉ tiêu Mã số Số cuối kỳ Số đầu năm
minh
A. TÀI SAN NGAN HẠN 100 10,605,140,665 8,439,065,113
I. Tiền và các khoản tuông đương tiền 110 1,351,287,2525 202,533,004
1. Tiền 111 1,351,287,25.5 202,533,004
2. Các khoản tương đương tiền 112 1 0
II. Đầu tư tài chính ngắn hạn 120 ( 0
1. Chứng khoán kinh doanh 121 ( 0
2. Dự phóng giảm giá chứng khoán kinh doanh (*) 122 c 0
3. Đầu tư nắm giữ đến ngày đáo hạn 123 c 0
III. Các khoản phải thu ngắn hạn 130 3,032,339,736 2,032,587,288
1. Phai thu ngắn hạn của khách hàng 131 13,258,240,075 13,258,240,075
2. Trà trước cho người bán ngắn hạn 132 11,746,049,915 11,746,049,915
3. Phái thu nội bộ ngấn hạn 133 0 0
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134 0 0
5. Phải thu ve cho vay ngắn hạn 135 0 0
6. Phải thu ngắn hạn khác 136 3,001,102,414 2,001,349,966
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 (24,973,052,668) (24,973,052,668)
8. Tài săn thiếu chờ xử lý 139 0 0
IV. Hàng tồn kho 140 0 0
1. Hàng tồn kho 141 0 0
2. Dự phòng giảm giá hàng tồn kho (*) 149 0 0
V. Tài sản ngắn hạn khác 150 6,221,513,674 6,203,944,821
1. Chi phí trà trước ngắn hạn 151 0 0
2. Thuế GTGT được khấu trừ 152 6,221,513,674 6,203,944,821
3. Thúc và các khoản khác phái thu Nhà nước 153 0 0
4. Giao dịch mua bán lại trái phiêu Chính phủ 154 0 0
5. Tài sàn ngắn hạn khác 155 0 0
B. TÀI SẢN DÀI HẠN 200 301,853,604,032 305,252,264,512
1. Các khoản phải thu dài hạn 210 60,025,969,280 58,424,629,760
1. Phải thu dài hạn của khách hàng 211 0
2. Trả trước cho người bán dài hạn 212 0 0
3. Vốn kinh doanh ở đơn vị trực thuộc 1213 0 0
4. Phái thu nội bộ dài hạn 1.14 0 0
5. Phải thu về cho vay dài hạn 2 15 59,283,769,280 57,702.229,760
6. Phái thu dài hạn khác 2 16 742,200,000 722,400,000
7. Dự phòng phái thu dài hạn khó đòi (*) 219 0 0
11. Tài sản cố đinh 220 0 0
1. Tài sàn cố định hữu hình 221 0 0
- Nguyên giá 222_ 22929,324,438 2,929,324,438
1 - Giá trị hao mòn lũy kể (*) 223 (2,929,324,43 8) (2,929,324,43 8)2. Tài sản cố định thuê tài chính 224 0 0
- Nguyên giá 225 0 0
- Giá trị hao mòn lũy kế (*) 226 0 0
3. Tài sản cố định vô hình 227 0 0
- Nguyên giá 228 100,000,00Ũ 100,000,000
- Giá trị hao mòn lũy kế (*) 229 (100,000,000) (100,000,000)
III. Bất động sản dầu tir 230 ) 0
- Nguyên giá 231 ) 0
- Giá trị hao mòn lũy ke (*) 232 ) 0
IV. Tài sản dở dang dài hạn 240 20,396,237,00«) 20,396,237,009
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241 (’ °
2. Chi phí xây dựng cơ bản dở dang 242 20,396,237,00«) 20,396,237,009
V. Dầu tu- tài chính dài hạn 250 221,431,397,743 226,431,397,743
1. Đầu tư vào công ty con 251 202,712,830,53C 202,712,830,530
2. Đầu tư vào công ty liên doanh, liên kết 252 c °
3. Đẩu tư góp vốn vào đơn vị khác 253 35,000,000,000 40,000,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254 (16,281,432,787) (16,281,432,787)
5. Đầu tư nắm giữ đến ngày đáo hạn 255 0 0
VI. Tài sân dài hạn khác 260 0 0
1. Chi phí trả trước dài hạn 261 0 0
2. Tài sán thuế thu nhập hoãn lại 262 0 0
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 0 0
4. Tài sàn dài hạn khác 268 0 0
TỎNG CỘNG TÀI SẤN (270 = 100 + 200) 270 312,458,744,697 313,691,329,625
C-NỢ PHẢI TRẢ 300 24,474,370,738 26,274,370,738
I. Nợ ngắn hạn 310 24,474,370,738 26,274,370,738
1. Phải trả người bán ngắn hạn 311 5,217,563,211 5,217,563,211
2. Người mua trà tiền trước ngắn hạn 312 ° 0
3. Thuế và các khoản phải nộp Nhà nước 313 15,497,827,521 17,297,827,521
4. Phái trả người lao động 314 ° 0
25
5. Chi phí phái trá ngắn hạn 315 0 0
6. Phai trà nội bộ ngắn hạn 316 0 0 OI
7. Phai trà theo tiến độ kế hoạch hợp đồng xây dựng 317 ° 0
'Ất
8. Doanh thu chưa thực hiện ngắn hạn 318 0 0
.pi
9. Phài trá ngắn hạn khác 319 23,952,198 23,952,198
Đ
10. Vay và nợ thuê tài chính ngắn hạn 320 0 0
11. Dự phòng phải trà ngắn hạn 321 0 0
12. Quỹ khen thưởng, phúc lợi 322 3,735,027,808 3,735,027,808
1 3. Quỹ bình ôn giá í323 0 0
14. Giao dịch mua bán lại trái phiếu Chính phủ í24 0 0
11. Nọ'dài hạn 330 0 0
1. Phái tra người bán dài hạn 331 0 0
2. Người mua trả tiền trước dài hạn 332 0 0
3. Chi phí phải trà dài hạn 333 0 0
4. Phái tra nội bộ về vốn kinh doanh 334 ° 0
5. Phái tra nội bộ dài hạn 335 0 0
6. Doanh thu chưa thực hiện dài hạn 336 0 0
7. Phải trá dài hạn khác 337 0 0
o|
8. Vay và nợ thuê tài chính dài hạn 338 09. Trái phiếu chuyến đổi 339 c 0
ỈO. Cố phiếu ưu đãi 340 c 0
11. Thuế thu nhập hoãn lại phái trả 341 c 0
12. Dự phòng phải tra dài hạn 342 0 0
13. Quỹ phát tricn khoa học và công nghệ 343 0 0
D-VÓN CHỦ SỞ HỮU 400 287,984,373,959 287,416,958,887
I. Vốn chu sỏ' hữu 410 287,984,373,959 287,416,958,887
1. Vốn góp cùa chủ sở hữu 411 315,049,750,000 315,049,750,000
- Cổ phiếu phổ thông có quyền biểu quyết 41 la 315,049,750,000 315,049,750,000
- Cổ phiếu ưu đãi 411b 0 0
2. Thặng dư vốn cổ phần 412 0 0
3. Quyền chọn chuyển đổi trái phiếu 413 0 0
4. Vốn khác của chù sở hữu 414 0 0
5. Cố phiếu quỹ (*) 415 0 0
6. Chênh lệch đánh giá lại tài sân 416 0 0
7. Chênh lệch tỳ giá hối đoái 417 0 0
8. Quỹ đầu tư phát tricn 418 6,894,055,616 6,894,055,616
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 0 0
10. Quỹ khác thuộc vốn chủ sở hữu 420 0 0
1 1. Lọi nhuận sau thuế chưa phân phối 421 (33,959,431,657) (34,526,846,729)
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a (34,526,846,729) (35,001,715,831)
- LNST chưa phân phối kỳ này 42 Ib 567,415,072 474,869,102
12. Nguồn vốn đầu tư XDCB 422 0 0
11. Nguồn kinh phí và quỹ khác 430 0 0
1. Nguồn kinh phí 431 0 0
2. Nguồn kinh phi đã hình thành TSCĐ 432 0 0
TÓNG CỘNG NGUỒN VÓN (440 = 300 + 400) 140 312,458,744,697 313,691,329,625
CÔNG TY
63
N THIẾT KÊ
1G
VÀ PHÁT TRIỂN
PH
Lai Minh Nguyệt Lê Thị Phương Thào
1TV
Kế toán trưởng Người lập biểu IÁT
HaNmTTĨễày 18/10/2024 ÔI
/H •CÔNG TY CỒ PHẦN Tư VẤN THIẾT KẾ VÀ PHÁT TRIỂN ĐÔ THỊ
Địa chỉ: số 194 đường Bưởi, p.cống VỊ, Q.Ba Đình, TP.Hà Nội
MST: 0102963747
Điện thoại: 043.9744168 - Fax: 043.9744068
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Cho năm tài chính kết thúc ngày 30 tháng 09 năm 2024
Mễ Thuy é Quý III Luỹ kế từ đầu năm đến cuối quý này
Chí tiêu
số t mini
Năm nay Năm trước Năm nay Năm trước
1. Doanh thu bán hàng và cung câp
01 ) ) ) 0
di ch vu
2. Các khoản giảm trừ doanh thu 02 ) ( 0
3. Doanh thu thuần về bán hàng
10 t ( 0
và cung cấp dịch vụ (10 = 01 - 02)
4. Giá vốn hàng bán 11 c 0 0 0
5. Lọi nhuận gộp về bán hàng và
20 0 0 0 0
cung cấp dịch vụ (20 = 10 - 11)
6. Doanh thu hoạt động tài chính 21 3,022 1,705,672,551 3,379,805,404 1,831,849,373
7. Chi phí tài chính 22 1,778,457,376 0 1,778,457,376 448,860,320
- Trong đó: Chi phí lãi vay 23 0 0 0 0
8. Chi phí bán hàng 25 0 0 0 0
9. Chi phí quán lý doanh nghiệp 26 425,377,959 395,346,459 1,033,932,956 1,214,553,825
10. Lọi nhuận thuần từ hoạt động
kinh doanh (30 = 20 + (21 -22) - 25 30 (2,203,832,313) 1,310,326,092 567,415,072 168,435,228
-26
1 1. Thu nhập khác 31 0 0 0 0
12. Chi phí khác 32 0 0 85,000,000
13. Lọi nhuận khác (40 = 31 - 32) 40 0 0 0 (85,000,000)
14. Tổng lọi nhuận kế toán trước
50 (2,203,832,313) 1,310,326,092 567,415,072 83,435,228
thuế (50 = 30 + 40)
15. Chi phí thuế TNDN hiện hành 51 0 0
16. Chi phí thuế TNDN hoãn lại í52 0 0 0 0
17. Lọi nhuận sau thuế thu nhập
0 (2,203,832,313) 1,310,326,092 567,415,072 83,435,228
doanh nghiệp (60 = 50- 51 - 52)
18. Lãi CO' ban trên cồ phiếu 70 0.0 0.0 0 0.0
ên cổ phiếu 1 (70.0) 41.6 18.0 2.6
ỹcỏNG TYXxẠ
/ Cổ PHẨN
TƯ vẤtHỂtéX^K
4 Lại Minh Nguyệt Lê Thị Phuưng Thảo
Kế toán trưởng Người lập biểu
Hà Nội, ngày Ỉ8/Ỉ0/2024CÔNG TY CÓ PHẦN Tư VÁN THIÉT KÉ VÀ PHÁT TRIÉN ĐÔ THỊ
Địa chi: số 194 đường Bưởi, p.cống Vị, Q.Ba Đình, TP.Hà Nội
MST: 0102963747
Diện thoại: 043.9744168 - Fax: 043.9744068
BÁO CÁO LƯU CHUYỂN TIÈN TỆ (Theo phương pháp gián tiếp)
Tại ngày 30 tháng 09 nầm 2024
Thuyết Lũy kế từ đầu nãm đến cuối quý này
Chỉ tiêu Mã se
minh
Năm nay Năm trước
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lọi nhuận trước thuế 01 567,415,072 83,435,221ị
2. Diều chỉnh cho các khoản
- Khấu hao TSCĐ và BĐSĐT 02 3 (
- Các khoán dự phòng 03 3 (
- Lãi, lỗ chênh lệch tý giá hối đoái do đánh giá lại
04 1,601,339,52() 1,382,975,04€
các khoản mục tiền tệ có gốc ngoại tệ
- Lài, lỗ từ hoạt động đầu tư 05 (10,678)
- Chi phí lãi vay 06
- Các khoản điều chỉnh khác 07
3. Lọi nhuận từ hoạt động kinh doanh trước
08 2,168,754,592 1,466,399,590
thay đổi vốn lưu động
- Tăng, giảm các khoản phải thu 09 (2,618,660,821) (2,960,518,969)
- Tăng, giám hàng tồn kho 10 0 0
- Tăng, giảm các khoán phải trả (không ke lãi vay
11 (1,800,000,000) (1,200,000,000)
phái trả, thuế thu nhập doanh nghiệp phải nộp)
- Tăng, giảm chi phí trả trước 12 0 0
- Tăng, giam chứng khoán kinh doanh 13
- Tiền lãi vay đã trả 14
- Thuế thu nhập doanh nghiệp đã nộp 15
- Tiền thu khác từ hoạt động kinh doanh 16 0 0
- Tiền chi khác cho hoạt động kinh doanh 17
Lưu chuyến tiền thuần từ hoạt đông kinh doanh 20 (2,249,906,229) (2,694,119,379)
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài 4)
21 0 0
/1
sán dài hạn khác
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các
22
tài sán dài hạn khác
3. Tiền chi cho vay, mua các công cụ nợ cúa đơn
23
vị khác
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của
24
dơn vị khác
5. Tiền chi đầu tư góp vốn vào đơn vị khác 225 0 0
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 216 5,000,000,000 5,000,000,000
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được
7 10,678
lia
Lưu chuyến tiền thuần tù' hoạt động đầu tư 30 5,000,000,000 5,000,010,678
III. Lưu chuyển tiền tù hoạt động tài chính
1. Tiền thu từ phát hành cố phiếu, nhận vốn góp 3
1
cua chu sở hừuThuyết Lũy ke từ đầu nãm đến cuối quý này
Chỉ tiêu Mà số
minh
Năm nay Năm trước
2. Tiền trả lại vốn góp cho các chu sở hữu, mua lại
32
cố phiếu của doanh nghiệp đã phát hành
3. Tien thu từ đi vay 33 0 0
4. Tiền trá nợ gốc vay 34 0 0
5. Tiền trá nợ gốc thuê tài chính 35
6. Cố tức, lợi nhuận đã trả cho chủ sở hữu 36
Lưu chuyên tiền thuần từ hoạt động tài chính 40 0 0
Lưu chuyền tiền thuần trong kỳ (50 = 20 + 30 +
50 2,750,093,771 2,305,891,299
40)
Tiền và tuong đưong tiền đầu kỳ 60 202,533,004 26,600,245
Anh hưởng của thay đổi tỷ giá hối đoái quy đổi
61 (1,601,339,520) (1,3 82,975,040)
ngoại tệ
Tiền và tuong đưong tiền cuối kỳ (70 = 50 + 60
70 VIL34 1,351,287,255 949,516,504
+ 61)
Lại Minh Nguyệt Lê Thị Phuong Thá
Kế toán trưởng Nguôi lập biểuCÔNG TY CÓ PHÀN TƯ VẨN THIẾT KÉ VÀ PHẤT TRIÉN ĐÔ THỊ Thuyết minh Báo cáo tài chính
Địa chi: số 194 đường Bười, p.cống Vị, Q.Ba Đình, TP.Hà Nội cho năm tài chính
Điện thoại: 043.9744168 - Fax: 043.9744068—____________________ kết thúc ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý III nãm 2024
I. ĐẶC ĐIẾM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1. Hình thức sỏ’ hữu vốn:
Công ty Cố phần Tư vấn thiết kế và Phát triển Đô thị (gọi tắt "Công ty" ) là đơn vị được thành lập và hoạt động
theo Giấy chứng nhận kinh doanh số: 0103027199 do Sở Ké hoạch và Đầu tir Thành phố Hà Nội cấp lần đầu
ngày 09 tháng 10 năm 2008, đăng ký thay đổi lần thứ 18 ngày 24 tháng 01 năm 2024. Theo đó:
Tên công ty: CÔNG TY CP TƯ VÁN THIẾT KẾ VÀ PHÁT TRIỂN ĐÔ THỊ
Tên giao dịch quốc tế: CONSULTANCY DESIGN AND URBAN DEVELOPMENT JOINT STOCK
COMPANY
Tên viết tắt: CDDC.,JSC
Vốn điều lệ: 315.049.750.000 đồng
(Ba trăm mười ỉàm tỷ, không trăm bốn chín triệu, bảy trăm năm mươi ngàn đồng)
Trụ sỏ’ chính: số 194 Đường Buoi, p. cống Vị, Q. Ba Đình, TP. Hà Nội.
Tù’ ngày 10/10/2018 Công ty có 02 công ty con:
- Tên công ty con thú nhất: CÔNG TY CP CUNG XUÂN
Tên giao dịch Quốc tế: CUNG XUAN JOINT STOCK COMPANY
Tên viết tắt: CUNG XUAN.,JSC
Vốn điều lệ: 129.000.000.000 đồng
(Mật trăm hai mươi chín tỷ đồng)
Trụ sờ chính: số 194 Đường Buoi, p. cống VỊ, Q. Ba Đình, TP. Hà Nội.
- Tên công ty con thú hai: CÔNG TY ĐẠI CHÚNG TƯ VÁN THIẾT KÉ VÀ PHÁT TRIỂN ĐÔ THỊ
Tên giao dịch Quốc tế: CONSULTANCY DESIGN AND URBAN DEVELOPMENT PUBLIC
COMPANY
Vốn điều lệ: 3.543.800 USD (Ba triệu, năm trăm bổn mươi ba nghìn, tám trăm đô la Mỹ)
Trụ sỏ’chính: Bản Phôn My Xay, Huyện Pẹc, Tình Xiêng Khoảng, Lào.
2. Lĩnh vực hoạt động: Công ty hoạt động trong lĩnh vực tir van, thiết kế và dịch vụ.
3. Ngành nghề kỉnh doanh:
- Trồng rau, đậu và các loại hoa cây cảnh;
- Bán buôn, nông lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống trừ các loại nhà nước cam;
- Bán buôn máy móc, thiết bị phụ tùng máy nông nghiệp, kim loại, quặng kim loại;
- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
- Quãng cáo (không bao gồm quảng cáo thuốc lá);
- Bán lẻ hàng hóa khác chi tiết: Bán lẻ tranh, tượng, các tác phấm nghệ thuật, bán lẻ dầu hỏa, bình ga than củi
làm nhiên liệu đun nau gia đình, các hàng hóa gia dụng gia đình;
- Đúc sắt thép, sản xuất nồi hơi, rèn, dập, ép và cán kim loại, luyện bột kim loại;
- Sản xuất các đồ dùng kim loại cho nhà bếp, nhà vệ sinh, nhà ăn, thiết bị văn phòng bằng kim loại, sản xuất cửa
an toàn, két cửa bọc sắt, sản xuất dây cáp kim loại cách điện và không cách điện;
- Lắp đặt máy móc thiết bị công nghiệp, sản xuất các sản phẩm chịu lửa, sắt thép gang;
- Đúc kim loại màu, sản xuất các cấu kiện kim loại, sản xuất thùng bể chứa và các dụng cụ chế đựng kim loại;Gia công cơ khí, xử lý tráng và phủ kim loại, sản xuất dao kéo, dụng cụ cầm tay và đồ kim loại thông dụng;
- Sản xuất thiết bị, dụng cụ y te, nha khoa, chỉnh hình và phục hồi chức năng (trừ răng giả);
- Xây dựng nhà các loại chi tiết: Thi công các công trình dân dụng, công nghiệp, giao thông, thủy lợi, hạ tầng kỹ
thuật, cấp thoát nước và môi trường;
- Lắp đặt hệ thống điện;
- Hoạt động xây dựng chuyên dụng khác: Trang trí nội ngoại thất, Tổng thầu EPC và tổng thầu xây dựng các
công trình theo hình thức chìa khóa trao tay; Dịch vụ kiểm định chất lượng cho các công trình xây dựng, máy
xây dựng, thiết bị công nghệ;
- Bán buôn ô tô và xe có động cơ khác, bán mô tô xe máy, bảo dưỡng sửa ô tô xe máy, bán phụ tùng và các bộ
phận phụ trợ mô tô xe máy;
- Bán buôn thuốc lá nội, thuốc lào;
- Bán buôn máy móc, thiết bị và phụ tùng máy khác;
- Xây dựng các công trường đường sắt và đường bộ, chuẩn bị mặt bằng, lắp đặt hệ thống cấp thoát nước, lò sưởi
và điều hòa không khí;
- Lắp đặt hệ thống xây dựng khác;
- Bán buôn thiết bị và linh kiện điện tử viễn thông;
- Bán buôn gạo thực phẩm, bán buôn gạo, bán lẻ lương thực thực phẩm đồ uống;
Hoạt động hồ trợ dịch vụ tài chính (không bao gồm pháp luật, tài chính, kế toán, kiếm toán, thuế, chứng khoán;
Giáo dục nghề nghiệp, đào tạo cao đắng, đại học, sau đại học, giáo dục mầm non, giáo dục tiểu học, giáo dục
trung học cơ sở và trung học phổ thông, giáo dục thế thao và giải trí, vãn hóa, nghệ thuật;
- Sản xuất các sản phẩm từ gỗ, tre nứa, rơm, rạ, vật liệu tết bện;
- Dịch VỊ1 lưu trú ngan ngày: Kinh doanh khách sạn, nhà hàng vui chơi giải trí;
Tư vấn môi giới bất động sản, đấu giá quyền sử dụng đất: quảng cáo bất động sản, quản lý bất động sản;
4. Chu kỳ hoạt động sản xuất kinh doanh thông thường: chu kỳ hoạt động kinh doanh là 12 tháng.
II. KỲ KÉ TOÁN, ĐON VỊ TIÊN TỆ sử DỤNG TRONG KÉ TOÁN
1. Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 dương lịch hàng năm.
2. Đơn vị tiền tệ sứ dụng trong kế toán: Đồng Việt Nam (đồng).
III. CHUÁN MỤC KẾ TOÁN VÀ CHẾ ĐỘ KẾ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng:
Công ty Cổ phần Tư vấn Thiết ke và Phát triển Đô thị áp dụng Chế độ ke toán doanh nghiệp Việt Nam ban
hành kèm theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính hướng dẫn Chế độ kế toán
doanh nghiệp.
2. Hình thức kế toán áp dụng: Công ty áp dụng hình thức kế toán nhật ký chung trên máy vi tính.
3. Tuyên bố về việc tuân thủ Chuấn mực kế toán và Chế độ kế toán:
Ban lãnh đạo Công ty cổ phần Tư vấn Thiết ke và Phát triển Đô thị tuyên bố Báo cáo tài chính năm được lập
và trình bày phù hợp với các Chuẩn mực Kế toán Việt Nam, Chế độ Ke toán doanh nghiệp Việt Nam và quy
định pháp lý có liên quan đến việc lập và trình bày Báo cáo tài chính đã ban hành phù hợp với đặc điểm hoạt
động sản xuất kinh doanh của Công ty.
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
Sau đây là các Chính sách kế toán chủ yếu mà Công ty đã áp dụng để ghi sổ và lập Báo cáo tài chính:
1. Tỷ giá hối đoái áp dụng trong kế toán:
Các nghiệp vụ kinh tế phát sinh bằng ngoại tệ được hạch toán theo tỷ giá giao dịch thực te của ngân hàng giao
dịch tại thời điểm phát sinh nghiệp vụ. Tại thời điểm cuối năm, tài sản là tiền và công nợ có gốc ngoại tệ được
chuyển đổi theo tỷ giá mua vào của ngân hàng thương mại nơi công ty mở tài khoản vào ngày kết thúc niên độ
kế toán. Tất cả các khoản chênh lệch tỷ giá thực te phát sinh trong kỳ và chênh lệch đánh giá lại của các khoản
mục tiền tệ được kết chuyến dần vào báo cáo kết quả hoạt động kinh doanh của năm tài chính.2. Nguyên tắc ghi nhận các khoản tiền và tương đuong tiền:
Nguyên tắc xác định các khoản tiền:
Tiền bao gồm tiền mặt tại quỹ, tiền gửi ngân hàng không kỳ hạn. Các nghiệp vụ kinh tế phát sinh bằng ngoại tệ
được quy đổi ra đồng Việt Nam theo tỷ giá giao dịch thực tế của ngân hàng giao dịch tại thời điểm phát sinh
nghiệp vụ. Toàn bộ chênh lệch tỷ giá hối đoái phát sinh trong kỳ của hoạt động sản xuất kinh doanh, kể cả hoạt
động đầu tư xây dựng cơ bản được hạch toán ngay vào chi phí tài chính hoặc doanh thu hoạt động tài chính
trong kỳ.
Nguyên tắc xác định các khoản tương đương tiền:
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn không quá 3 tháng có khả năng chuyển đổi dễ dàng
thành tiền và không có nhiều rủi ro trong chuyến đổi thành tiền kể từ ngày mua khoản đầu tư đó tại thời điểm
báo cáo.
3. Nguyên tắc kế toán các khoản đầu tư tài chính:
Đối vói các khoản đầu tư vào cong ty con, công ty liên doanh, liên kết:
Các khoản đầu tư vào công ty con, công ty liên kết và các khoản đầu tư góp vốn khác với mục đích nắm giữ lâu
dài dưới các hình thức:
- Đầu tư dưới hình thức góp vốn vào đơn vị khác (do bên được đầu tư huy động vốn);
- Đầu tư dưới hình thức mua lại phần vốn góp tại đơn vị khác (mua lại phần vốn của chủ sở hữu)
Giá trị ghi sổ các khoản đầu tư vào công ty con được xác định theo giá trị hợp lý.
Giá trị ghi sổ của khoản đầu tư vào công ty liên kết theo phương pháp vốn chủ sở hữu.
Thời điểm ghi nhận các khoản đầu tư vào công ty con, công ty liên kết là thời điếm chính thức có quyền sở hữu.
Các khoản đầu tư vào công ty con, công ty liên kết được xác định giá trị tổn thất tại thời điểm lập Báo cáo tài
chính để trích lập dự phòng căn cứ vào Báo cáo tài chính của công ty con, công ty liên kết khi các công ty này
bị lỗ (trừ trường hợp lỗ theo kế hoạch đã được xác định trong phương án kinh doanh trước khi đầu tư). Tuy
nhiên, các công ty con, công ty liên kết của công ty đều không bị lỗ hay đang trong giai đoạn đầu tư nên công ty
không phải trích lập dự phòng tổn thất.
Lợi nhuận thuần được chia từ công ty con, công ty liên kết phát sinh sau ngày đầu tư ghi nhận vào báo cáo kết
quả hoạt động kinh doanh. Các khoản được chia khác là khoản giảm trừ giá gốc đầu tư.
Đoi với các khoản đầu tư vào công cụ von cua đơn vị khác:
Giá trị ghi sổ của khoản đầu tư vào đơn vị khác được xác định theo giá gốc.
4. Nguyên tắc kế toán nọ’ phải thu:
Phải thu ciia khách hàng: phản ánh các khoản nợ phải thu và tình hình thanh toán các khoản nợ phải thu của
doanh nghiệp với khách hàng về tiền bán sản phẩm, hàng hóa, BĐS đầu tư, TSCĐ, các khoản đầu tư tài chính,
cung cấp dịch vụ.
Phái thu nội bộ: phán ánh các khoản nợ phải thu và tình hình thanh toán các khoản nợ phải thu của doanh
nghiệp với đơn vị cấp dưới hoặc giữa các đơn vị cấp dưới trực thuộc.
Phái thu khác: phản ánh các khoản nợ phải thu ngoài phạm vi đã phản ánh ở phải thu của khách hàng, phải
thu nội bộ và tình hình thanh toán các khoản nợ phải thu này.
Các khoản phái thu của khách hàng, phải thu nội bộ, phải thu khác tại thời điểm lập báo cáo, căn cứ kỳ hạn còn
lại của các khoản phải thu, nếu:
• Có thời hạn thu hồi hoặc thanh toán không quá 12 tháng (hoặc trong một chu kỳ sản xuất kinh doanh) được
phân loại là ngắn hạn.
• Có thời hạn thu hồi hoặc thanh toán trên 12 tháng (hoặc trong một chu kỳ sản xuất kinh doanh) được phân
loại là dài hạn.
Tại thời điểm lập Báo cáo tài chính các khoản phải thu có gốc ngoại tệ được đánh giá lại theo tỷ giá giao dịch
thực tế của ngân hàng thương mại nơi doanh nghiệp chỉ định khách hàng thanh toán.
Lập dự phòng phải thu khó đòi :
Dự phòng nợ phái thu khó đòi thề hiện phần giá trị dự kiến bị tôn thất của các khoản phải thu có khả năng
không được khách hàng thanh toán đối với các khoản phải thu tại thời điểm lập Báo cáo tài chính.5. Nguyên tắc ghí nhận hàng tồn kho:
Nguyên tắc đánh giá hàng tồn kho và phương pháp xác định giá trị hàng tồn kho cuối kỳ:
Hàng tồn kho được xác định trên cơ sở giá gốc. Giá gốc hàng tồn kho bao gồm: Chi phí mua, chi phí chế biến
và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
Những chi phí không được tính và giá gốc hàng tồn kho:
- Các khoản chiết khấu thương mại và giảm giá hàng mua do hàng mua không đúng quy cách.
- Chi phí nguyên vật liệu, chi phí nhân công và các chi phí sản xuất, kinh doanh khác phát sinh trên mức bình
thường.
Chi phí bảo quản hàng tồn kho trừ các chi phí bảo quản hàng tồn kho cần thiết cho quá trình sản xuất tiếp theo
và chi phí bảo quản hàng tồn kho phát sinh trong quá trình mua hàng.
- Chi phí bán hàng.
- Chi phí quản lý doanh nghiệp.
Phương pháp xác định giá trị hàng tồn kho cuối kỳ: Giá trị hàng tồn kho cuối kỳ = Giá trị hàng tồn đầu kỳ +
Giá trị hàng nhập trong kỳ - Giá trị hàng xuất trong kỳ. (Phương pháp tính giá hàng tồn kho theo phương pháp
Bình quân gia quyền).
Phương pháp hạch toán tổng hợp hàng tồn kho: Theo phương pháp Kê khai thường xuyên.
6. Nguyên tắc kế toán và khấu hao TSCĐ:
Nguyên tắc ghi nhận TSCĐ hữu hình, vô hình:
- Tài sản cố định ghi chép ban đầu theo nguyên giá. Trong quá trình hoạt động tài sản cố định của Công ty được
hạch toán theo 03 chỉ tiêu: nguyên giá, hao mòn luỹ kế và giá trị còn lại.
- Nguyên giá của tài sản cố định được xác định là toàn bộ chi phí mà đơn vị đã bỏ ra để có được tài sản đó tính
đến thời điểm đưa tài sản vào vị trí sẵn sàng sứ dụng.
Phương pháp khau hao TSCĐ:
Tài sản cố định được khấu hao theo thời gian sử dụng ước tính và theo phương pháp khấu hao đường thẳng.
Thời gian khấu hao được tính theo thời gian khấu hao quy định tại Thông tư số 45/2013/TT-BTC ngày 25 tháng
4 năm 2013 cứa Bộ Tài chính. Thời gian khấu hao cụ thể như sau:
Loại tài sản Thỏi gian KH
Nhà cửa, vật kiến trúc 5-45
Máy móc thiết bị 3 - 15
Phương tiện vận tải 6- 10
Thiết bị quản lý 3 - 8 năm
7. Nguyên tắc kế toán chi phí trả trưóc
TU
Chi phí trá trước cúa công ty gồm công cụ dụng cụ, các chi phí trả trước khác được phân bổ dần vào chi phí sán
V
xuất, kinh doanh theo phương pháp đường thẳng, thời gian phân bố không quá 03 năm.
lô
8. Nguyên tắc kế toán nọ’ phải trả
Các khoản nợ phải trả được theo dõi chi tiết theo kỳ hạn phải trả, đối tượng phải trả, loại nguyên tệ phải trả...
Phân loại các khoản phải trả là phải trả người bán, phải trả nội bộ, phải trả khác:
Phái trả người bán phản ánh tinh hình thanh toán về các khoản nợ phải trả của doanh nghiệp cho người bán vật
tư, hàng hóa, người cung cấp dịch vụ, người bán TSCĐ, BĐSĐT, các khoản đầu tư tài chính theo họp đồng
kinh te đã ký kết.
Nợ phai tra cho người bán, người cung cấp, người nhận thầu xây lắp được hạch toán chi tiêt cho từng đôi tượng
phải trả.
Phải trả nội bộ gồm các khoản phải trả giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc không có tư cách
pháp nhân hạch toán phụ thuộc;Phải trả khác gồm các khoản phải trả không có tính thương mại, không liên quan đến giao dịch mua, bán, cung
cấp hàng hỏa dịch vụ.
Các khoản phải trả người bán, phải trả nội bộ, phải trả khác tại thời điểm lập báo cáo, căn cứ kỳ hạn còn lại của
các khoản phải trà, nếu:
Có thời hạn phải trả hoặc thanh toán không quá 12 tháng (hoặc trong một chu kỳ sản xuất kinh doanh) được
phân loại là ngắn hạn.
Có thời hạn phải trả hoặc thanh toán trên 12 tháng (hoặc trong một chu kỳ sản xuất kinh doanh) được
phân loại là dài hạn.
Tại thời điểm lập Báo cáo tài chính, các khoản phải trả bán có gốc ngoại tệ được đánh giá lại theo tỷ giá bán
ngoại tệ của ngân hàng thương mại nơi công ty thường xuyên có giao dịch.
9. Nguyên tắc ghi nhận vay và nọ’ phải trả thuê tài chính
Các khoản vay và nợ thuê tài chính được theo dõi chi tiết kỳ hạn phải trả. Các khoản có thời gian trả nợ hơn 12
tháng kể từ thời điểm lập Báo cáo tài chính, được trình bày là vay và nợ thuê tài chính dài hạn. Các khoản đến
hạn trả trong vòng 12 tháng tiếp theo kế tìr thời điểm lập Báo cáo tài chính được trình bày là vay và nợ thuê tài
chính ngắn hạn.
Các klioản vay, nợ bằng ngoại tệ được quy đổi ra đơn vị tiền tệ kế toán theo tỷ giá giao dịch thực tế tại thời
điểm phát sinh.
Nguyên tắc vốn hoá các khoản chi phí đi vay
. Chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc việc sản xuất tài sản dở dang được tính vào
giá trị cùa tài sản đó (được vốn hóa), bao gồm các khoản lãi tiền vay, phân bố các khoản chiết khấu hoặc phụ
trội khi phát hành trái phiếu, các khoản chi phí phụ phát sinh liên quan tới quá trình làm thủ tục vay.
Việc vốn hóa chi phí đi vay sẽ được tạm ngừng lại trong các giai đoạn mà quá trinh đầu tư xây dựng hoặc
sản xuất sản phẩm dở dang bị gián đoạn, trừ khi sự gián đoạn đó là cần thiết.
Việc vốn hóa chi phí đi vay sẽ chấm dứt khi hoạt động chủ yếu cần thiết cho việc chuấn bị đưa tài sản dở
dang vào sử dụng hoặc bán. Chi phí đi vay phát sinh sau đó sẽ được ghi nhận là chi phí sản xuất, kinh doanh
trong kỳ phát sinh.
Các khoản thu nhập phát sinh do đầu tư tạm thời, các khoản vốn vay riêng biệt trong khi chờ sử dụng vào
mục đích có được tài sản dở dang thì phải ghi giảm trừ (-) vào chi phí đi vay khi phát sinh vốn hóa.
Chi phí đi vay được vốn hóa trong kỳ không được vượt quá tống số chi phí đi vay phát sinh trong kỳ. Các
khoản lãi tiền vay và khoản phân bố chiết kliấu hoặc phụ trội được vốn hóa trong từng kỳ không được vượt quá
số lãi vay thực tế phát sinh và số phân bổ chiết khấu hoặc phụ trội trong kỳ đó.
10. Nguyên tắc ghi nhận chi phí phải trả >:
Các khoán chi phí phải trả gồm lãi vay, lãi trái phiếu trả sau, chi phí công trình, chi phí phải trả khác. Chi phí ^
của các công trình xây dựng và tư vấn thiết kế đã có trong dự toán thực tế phát sinh nhưng chưa tập hợp đủ hồ (
sơ, tài liệu do các công trình xây dựng ở xa, nằm rải rác trên nhiều địa bàn được trích trước vào chi phí sản xuất V.
kinh doanh trong kỳ để đảm bảo nguyên tắc phù hợp giữa doanh thu và chi phí. Cơ sở xác định giá trị chi phí 41
phải trả cúa các công trình xây dựng là giá trị công trình tạm tính hoặc biên bản tạm xác định khối lượng, cơ sở
xác định giá trị chi phí phải trả của hoạt động tư vấn thiết kế căn cứ theo hợp đồng và phần công việc hoàn
thành .Khi các chi phí đó phát sinh, nếu có chênh lệch với số đã trích, kế toán tiến hành bổ sung hoặc ghi giảm
chi phí tương ứng với phần chênh lệch.
11. Nguyên tắc ghi nhận vốn chủ sỏ’ hữu
Vốn đầu tư của Chủ sở hữu của Công ty được ghi nhận theo số vốn thực tế đã đầu tư của các cổ đông.
Lợi nhuận sau thuế chưa phân phối là số lợi nhuận từ hoạt động của doanh nghiệp sau khi trừ chi phí thuế thu
nhập doanh nghiệp của năm nay và các khoan điều chỉnh do áp dụng hồi tố thay đổi chính sách kế toán và điều
chỉnh hồi to sai sót trọng yếu của các năm trước.
»7^//Lợi nhuận sau thuế thu nhập doanh nghiệp sau khi được Hội đồng quản trị phê duyệt được trích các quỹ theo
Điều lệ Công ty và các quy định pháp lý hiện hành, sẽ phân chia cho các cổ đông trên tỷ lệ cổ phiếu sở hữu.
Cổ tức phải trả cho các cổ đông được ghi nhận là khoản phải trả trong Bàng cân đối kế toán của Công ty sau
khi có thông báo chia cổ tức của Hội đồng quản trị Công ty
Các quỹ của Công ty được trích lập theo điều lệ và quyết định tại Nghị quyết của Đại hội cồ đông thường niên.
12. Nguyên tắc và phuong pháp ghi nhận doanh thu, thu nhập khác:
Doanh thu trong kỳ của Công ty bao gồm doanh thu bán hàng, doanh thu từ lãi tiền gửi.
Doanh thu hán hàng được ghi nhận khi đồng thời thỏa mãn cấc điều kiện sau:
Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phấm hoặc hàng hóa đã được chuyên giao cho
người mua;
Công ty không còn nắm giữ quyền quản lý hàng hóa như: người sở hữu hàng hóa hoặc quyền kiểm soát
hàng hóa;
Doanh thu được xác định tương đối chắc chắn;
Công ty đã thu được hoặc sẽ thu được lợi ích kỉnh tế từ giao dịch bán hàng;
Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu hoạt động tài chính
Doanh thu phát sinh từ tiền lãi, cổ tức, lợi nhuận được chia, chênh lệch tỷ giá thực hiện và các khoản doanh thu
hoạt động tài chính khác được ghi nhận khỉ thỏa mãn đồng thời hai (2) điều kiện sau:
- Có khá năng thu được lợi ích kinh tế tìr giao dịch đó;
- Doanh thu được xác định tương đối chắc chắn.
Doanh thu từ tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế.
Thu nhập khác: Các khoản thu nhập kliác ngoài hoạt động sản xuất, kinh doanh gồm: thu nhập từ nhượng bán
thanh lý TSCĐ, chênh lệch đánh giá lại tài sản đem đi góp vốn, tiền phạt, tiền bồi thường và các khoản thu
nhập khác.
13. Nguyên tắc kế toán giá vốn hàng bán:
Giá vốn hàng bán phán ánh trị giá vốn của hàng hóa, thành phẩm đã bán trong kỳ, các khoản hao hụt định mức,
trích lập dự phòng giảm giá hàng tồn kho.
14. Nguyên tắc và phương pháp ghi nhận chi phí tài chính, chi phí bán hàng và chí phí quản lý doanh nghiệp:
Chi phí tài chính : Các khoản chi phí được ghi nhận vào chi phí tài chính gồm: 0;
Chi phí hoặc các khoản lỗ liên quan đến các hoạt động đầu tư tài chính; '9
Chi phí đi vay vốn bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản \N
vay được ghi nhận vào chi phí trong kỳ. Chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản '^
xuất tài sản dở dang được tính vào giá trị cùa tài sản đó (được vốn hoá), bao gồm các khoản lãi tiền vay, phân ^
bố các khoản chiết khấu hoặc phụ trội khi phát hành trái phiếu, các khoản chi phí phụ phát sinh liên quan tới
quá trình làm thủ tục vay;
Các khoán trên được ghi nhận theo số phát sinh trong kỳ, không bù trò với doanh thu hoạt động tài chính.
Chi phí hán hàng và chi phí quản lý doanh nghiệp : là các khoản chi phí gián tiếp phục vụ cho hoạt động phân
phối sản phẩm, hàng hoá, cung cấp dịch vụ ra thị trường và điều hành sản xuất kinh doanh của Công ty. Mọi
khoán chi phí bán hàng và quản lý doanh nghiệp phát sinh trong kỳ được ghi nhận ngay vào báo cáo kết quả
hoạt động kinh doanh của kỳ đó khi chi phí đó không đem lại lợi ích kinh tế trong các kỳ sau.
15. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành.Chi phí thuế TNDN hiện hành thể hiện tồng giá trị của số thuế phải trả trong kỳ hiện tại. Chi phí thuế thu nhập
doanh nghiệp hiện hành được xác định trên cơ sở thu nhập chịu thuế và thuế suất thuế TNDN trong kỳ hiện
hành. Thu nhập chịu thuế khác với lợi nhuận thuần được trình bày trên báo cáo kết quả hoạt động kinh doanh
vì không bao gồm các khoản thu nhập hay chi phí tính thuế hoặc được khấu trừ trong các năm khác (bao gồm
cả lỗ mang sang, nếu có).
Việc xác định chi phí thuế TNDN căn cứ vào các quy định hiện hành về thuế. Tuy nhiên những quy định này
thay đổi theo từng thời kỳ và việc xác định sau cùng về thuế TNDN tuỳ thuộc vào kết quả kiểm tra của cơ quan
thuế có thâm quyền.
16. Các nguyên tắc và phương pháp kế toán khác
Cơ sở lập báo cáo tài chính : Báo cáo tài chính được lập và trình bày dựa trên các nguyên tắc và phương pháp
kế toán cơ bản: cơ sở dồn tích, hoạt động liên tục, giá gốc, phù hợp, nhất quán, thận trọng, trọng yếu, bù trừ và
có thê so sánh.
Các bên liên quan : Một bên được xem là bên liên quan đến Công ty nếu có khả năng kiểm soát Công ty hay có
ảnh hưởng trọng yếu đến các quyết định tài chính và hoạt động của Công ty.
V. THÔNG TIN BÓ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG
CÂN ĐÓI KÉ TOÁN
01-Tiền
Tên chi' tiêu Số dư cuối kỳ Sổ dư đầu năm Nội dung
- Tiền mặt 1,338,076,538 189,737,937
- Tiền gửi ngân hàng 13,210,717 12,795,067
- Tiền đang chuyển - -
Cộng 1,351,287,255 202,533,004
19
Nị
P[
Tí
ÍT
TìTHUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
02. Các khoản đầu tu tài chính
Tại ngày 30/09/2024 Đầu năm
Tên chỉ tiêu ỉiá trị hợp lý/ghi X Giá trị họp lý/ghi . Nội dung
Giá gôc Dự phòng Giá gôc so Dự phòng
sổ
a) Chứng khoán kinh doanh 0 0 0 0 0 0
- Tổng giá trị cổ phiếu (chi tiết từng loại cổ
phiếu chiếm từ 10% trên tông giá trị cổ 0 0 0 0 0 0
phiếu trờ lên)
- Tổng giá trị trái phiếu (chi tiết từng loại
trái phiếu chiếm từ 10% trên tông giá trị 0 0 0 0 0 0
trái phiếu trở lên)
- Các khoan đau tư khác 0 0 0 0 0 0
- Lý do thay đổi đối với từng khoản đầu
0 0 0 0 0 0
tư/loại cổ phiếu, trái phiếu
về số lượng: 0 0 0 0 0 0
về giá trị: 0 0 0 0 0
b) Đầu tư nắm giữ đến ngày đáo hạn 0 0 0 0 0 0
bl) Ngăn hạn 0 0 0 0 0 0
- Tiền gửi có kỳ hạn 0 0 0 0 0 0
- Trái phiếu 0 0 0 oi 0| 0
- Các khoản đầu tư khác 0 0 0 0 0 0
b2) Dài hạn 0 0 0 0 0 0
- Tiền gửi có kỳ hạn 0 0 0 0 0 0
- Trái phiếu 0 0 0 0 0 0
- Các khoản đầu tư khác 0 0 0 0 0 0
c) Đầu tư góp vốn vào đon vị khác (chi
tiết theo từng khoản đầu tư theo tỷ lệ 237,712,830,530 0 0 242,712,830,530 0 0
vốn nam giữ và tỷ lệ quyền biểu quyết)
- Đầu tư vào công ty con 202,712,830,530 0 0 202,712,830,530 0 0
- Đầu tư vào công ty liên doanh, liên kết; 0 0 0 0
- Đầu tư vào đon vị khác; 35,000,000,000 0 40,000,000,000 0
- Tóm tắt tình hình hoạt động của các công
0 0 0 0 0 0
ty con, công ty liên doanh, liên kết trong kỳ;
- Các giao dịch trọng yếu giữa doanh
nghiệp và công ty con, liên doanh, liên kết 0 0 0 c °ỉ
trong kỳ
- Trường hợp không xác định được giá trị
c 0 c1 0 c 0
hợp lý thì giải trình lý do.
Cộng 237,712,830,530 0 0 242,712,830,530 (• 0
G^ 5 ẫbs Ì^HTHUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 nănt 2024
03. Phải thu của khách hàng
.......... y ... ...........Ị.
Tên chỉ tiêu SỐ dư cuối kỳ Số dư đầu năm Nội dung
a) Phải thu của khách hàng ngắn hạn 13,258,240,075 13,258,240,075
- Chi tiết các khoản phải thu của khách hàng chiếm từ 10% trở lên trôn tổng phải
0 0
thu khách hàng
- Các khoản phải thu khách hàng khác 13,258,240,075 13,258,240,075
b) Phải thu của khách hàng dài hạn (tương tự ngắn hạn) 0 0
c) Phải thu của khách hàng là các bên liên quan (chi tiết từng đối tượng) 0 0
04. Phải thu khác
Tại ngày 30/09/2024 Đầu năm
Tên chỉ tiêu Nội dung
Giá trị Dự phòng Giá trị Dự phòng
a) Ngăn hạn 3,001,102,414 0 2,001,349,966 0
- Phải thu về cổ phần hoá; 0 0 0 °.
- Phải thu về cổ tức và lợi nhuận được
A A
A
chia; V V
- Phải thu người lao động; 0 0 0 0
- Ký cược, ký quỹ 0 0 0 0
- Cho mượn; 0 0 0 0
- Các khoản chi hộ; 0 0 0 0
- Phải thu khác. 3,001,102,414 0 2,001,349,966 0
b) Dài hạn 59,283,769,280 0 57,702,229,760 0
- Phải thu về cho vay dài hạn; 59,283,769,280 0 57,702,229,760 0
- Phải thu về cổ tức và lợi nhuận được
A A
A A V
chia; V V
- Phải thu người lao động; 0 0 ° 0
- Ký cược, ký quỹ 0 0 0 0 ............................
- Cho mượn; 0 0 0 0
- Các khoản chi hộ; 0 0 0 0
- Phải thu khác. 0 0 0 0
Cộng 62,284,871,6941 0 59,703,579,726 0
^^ ă - y^THU VÉT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 thảng 09 nănt 2024
Tại ngày 30/09/2024 Đầu năm
Tên chỉ tiêu
Giá gốc Giá trị có thể thu hồi Giá gốc Giá trị có thể thu hồi
..... ___ __ 1
* Phải thu khách hàng
. Công ty TNHH xây dựng thương mại và dịch vụ tổng
13,258,240,075 0 13,258,240,075 0
hợp Hồng Trang
* Trả trước cho người bán 11,746,049,915 20,855,592 11,746,049,915 20,855,592
. Công ty TNHH xây dựng và thương mại Hoàng Chung 7,992,945,526 0 7,992,945,526 0
. Công ty Cổ phần chứng khoán châu Á Thái Bình
120,000,000 0 120,000,000 0
Dương
. Công ty Luật TNHH Trí Minh 80,000,000 0 80,000,000 0
. Công ty TNHH thương mại và du lịch Thành Việt 69,340,370 20,855,592 69,340,370 20,855,592
. Công ty TNHH phát triển Kiến trúc nhiệt đới 27,392,970 0 27,392,970 0
Công ty Cổ phần Viễn thông FPT 10,560,000 10,560,000
. Công ty TNHH xây dựng thương mại và dịch vụ tổng
3,445,811,049 0 3,445,811,049
hợp Hồng Trang
Cộng 25,004,289,990 20,855,592 25,004,289,990 20,855,592
\»>/THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
06. Hàng tồn kho
Tại ngày 30/09/2024 Đầu năm
Tên chỉ tiêu Nội dung
Giá gốc Dự phỏng Giá gốc Dự phòng
- Hàng đang đi trên đường 0 0 0 0
- Nguyên liệu, vật liệu 0 0 0 0
- Công cụ, dụng cụ 0 0 0
- Chi phí sản xuất kinh doanh dở dang 0 0 0 0
- Thành phẩm 0 0 0 0
- Hàng hóa 0 0 0
- Hàng gửi đi bán 0 0 0 0
- Hàng hóa kho bảo thuế 0 0 0 0
- Hàng hóa bất động sản 0 0 0 0
- Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất không
có khả năng tiêu thụ tại thời diem cuối kỳ; Nguyên nhân và
0 0 0 0
hướng xử lý đối với hàng tồn kho ứ đọng, kém, mất phẩm
chất
- Giá trị hàng tồn kho dùng để thế chấp, cầm cố bảo đảm
0 0 0 0
các khoản nợ phải trả tại thời điểm cuối kỳ;
- Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập dự
0 0 0 0
phòng giảm giá hàng tồn kho.
— - ---- C -- ộ -- n -- g - ------—^~—ầ—-------------------------------- 0 0 0 0THUYÉT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
07. Tài sân dỏ’ dang dài hạn
Tại ngày 30/09/2024 Đầu năm
Tên chỉ tiêu Giá trị có thế Giá trị có thê Nội dung
Giá gốc Giá gốc
thu hồi cuối thu hồi
a) Chi phí sản xuất, kinh doanh
dờ dang dài hạn (Chi tiết cho
từng loại, nêu lí do vì sao
0 0 0 0
không hoàn thành trong một
chu kỳ san xuất, kinh doanh
thông thường)
0 0 0 0
b) Xây dựng cơ bản dở dang
(Chi tiết cho các công trình
20,396,237,009 0 20,396,237,009 0
chiếm tìr 10% trên tổng giá trị
XĐCB)
- Mua săm; 0 0 0 0
- XDCB; 20,396,237,009 0 20,396,237,009 0
- Sứa chữa. 0 0 0 0
Cộng 20,396,237,009 20,396,237,009THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
08. Tăng, giam tài sán cố định hữu hình
Nhà cửa, vật Máy móc, thiết „ 1'hỉết bị dụng cụ Cây lâu năm,
, PhưoTig tiện vận Tài sản cố định
Tên chỉ tiêu kiến trúc quản lý s úc vật làm việc Tổng cộng Nội dung
tải truyên dân hữu hình khác
cho sản phẩm
Nguyên giá
Số dư đầu năm 0 800,240,000 0 2,129,084,438 0 0 2,929,324,438
- Mua trong năm 0 0 0 0 0 0 0
- Đầu tư XDCB hoàn thành 0 0 0 0 0 0 0
"--------------------------------------
- Tăng khác 0 0 0 0 0 0 0
- Chuyển sang bất động sản đầu tư 0 0 0 0 0 0 0
- Thanh lý, nhượng bán 0 0 0 0 0 0 9,564,109,486
~ —-----------—
- Giảm khác 0 0 0 0 0 c 0
Số dư cuối kỳ 0 800,240,000 0 2,129,084,438 0 2,929,324,438
Giá trị hao mòn lũy kế
Số dư đầu năm 0 800,240,000 0 2,129,084,438 0 0 2,929,324,438
........................................ ............
- Khấu hao đến 30/09 năm 2024 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0
- Chuyển sang bất động sản đầu tư 0 0 0 0 0 3 0 i
- Thanh lý, nhượng bán 0Ị 0 0 0 0 ) 0
- Giảm khác 0 0 0 0 0 3 0
Số dư cuối kỳ 0 800,240,000 0 2,129,084,438 0 0 2,929,324,438
...........................
Giá trị còn lại
- Tại ngày đầu năm 0 0 0 0 0 0 0
Tại ngày cuối quý 111.2024 0 0 0 0 0 0 0
- Giá trị còn lại cuôi năm của TSCĐ hữu hình
đã dùng để thế chấp, cầm cố đảm bảo các 0 0 0 0 0 0 0
khoản cho vay:
- Nguyên giá TSCĐ cuối năm đã khấu hao hết 1 0
0 0 0 0 0 0
nhưng vẫn còn sử dụng:
- Nguyên giá TSCĐ cuối năm chờ thanh lý: 0 0 c o| c 0 °
- Các cam kết về vỉệc mua, bán TSCĐ hữu
0 0 c 0 c 0 c
hình có giá trị lớn trong tương lai:
.......... „ _
- Các thay đổi khác về TSCĐ hữu hình: 0 0 () 0 (> 0 c
Nguyên giá TSCĐ đã hết khấu hao vẫn còn sử dụng: 2,929,324,438THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
09. Tăng, giảm tài sản cố định vô hình
.............................................Ị' .............. Ị""
Quyền sử Quyền phát Bản quyền, Nhãn hiệu Phan mêm
Tên chỉ tiêu “ ■ “ TSCĐ vô hình Giấy phép Tổng cộng Nội dung
dụng đẩt hành 3ằng sáng chế hàng hóa máy tính
Nguyên giá
Sổ dư đầu năm 0 0 0 0 100,000,000 0 0 100,000,000
- Mua trong năm 0 0 0 0 0 0 0 0
- Tạo ra từ nội bộ doanh nghiệp 0 0 0 0 0 0 0 0
- Tăng do hợp nhất kinh doanh 0 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0 0
- Thanh lý, nhượng bán 0 0 0 0 0 0 0
- Giảm khác 0 0 0 0 0 0 0 0
Số dư cuối kỳ oi 0 0 » 100,000,000 0 0 100,000,000
Giá trị hao mòn lũy kê
Số dư đầu năm 0 0 0 0 100,000,000 0 0 100,000,000
- Khấu hao đến 30/09 năm 2024 0 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0 0
- Thanh lý nhượng bán 0 0 0 0 0 0 0 0
- Giảm khác 0 0 0 0 0 0 0 0
Số dư cuối kỳ 0 0 0 0 100,000,000 0 0 100,000,000
Giá trị còn iại
- Tại ngày đau năm 0 0 0 0 0 0 0 0
Tại ngày cuối quý 111.2024 0 0 0 0 0 0 0
ị - Giá trị còn lại cuối kỳ của TSCĐ
vô hình dùng đổ thế chấp, cầm cố 0 0 0 0 0 0 0 0
đảm bảo khoản vay:
- Nguyên giá TSCĐ vô hình đă c
0 c 0 0 0 0 0
khau hao hết nhưng vẫn sử dụng:
- Thuyết minh số liệu và giải trình c c c
0 0 0 0
khác:
Nguyên giá TSCĐ đã hết khấu hao vẫn còn sử dụng: 100,000,000THUYẾT MINH BÁO CẤO TÀI CHÍNH
Tại ngày 30 thảng 09 năm 2024
10. Tăng, giảm tài sản cố định thuê tài chính
----------
Phương tiện
Nhà cửa vật Máy móc, thiết Thiết bị dụng TSCĐ hữu
Tên chỉ tiêu vận tải truyền TSCĐ vô hình Tổng cộng Nội dung
kiến trúc bị cụ quản lý hình khác
dẫn
Nguyên giá 0 0 0 0 0 0 0
Số dư đầu năm 0 0 0 0 0 0 0
- Thuê tài chính trong năm 0 0 0 0 0 0 0
- Mua lại TSCĐ thuê tài chính 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0
- Trả lại TSCĐ thuê tài chính 0 0 0 0 0 0 0
- Giảm khác 0 0 0 0 0 0 0
Số dư cuối năm 0 0 0 0 0 0 0
Giá trị hao mòn lũy kế 0 0 0 0 0 0 0
Số dư đầu năm 0 0 0 0 0 0 0
- Khấu hao trong năm 0 0 0 0 0 0 0
---------------------—
- Mua lại TSCĐ thuê tài chính 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0
- Trả lại TSCĐ thuê tài chính 0 0 0 0 0 0 0
'- Giảm khác 0 0 0 0 0 0 0
Số dư cuối năm 0 0 0 0 0 0 0
Giá trị cỏn lại 0 0 0 0 0 0 0
- Tại ngày đầu năm 0 0 0 0 0 0
- Tại ngày cuối năm 0 0 c 0 0 0 0
* Tiền thuê phát sinh thêm được ghi nhận là chi
c 0 c 0 c 0 0
phí trong năm:
* Căn cứ để xác định tiền thuê phát sinh thêm: 0 0 0 0
.........................
* Điều khoản gia hạn thuê hoặc quyền được mua
) 0 () c 0 0
tài sàn:
//ề^ ễ ỉ- \^\\THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
11. Tăng, giảm bất động sản đầu tư
Giảm trong Tăng trong
Tên chỉ tiêu Số đầu năm số cuối năm Nội dung
năm năm
a) Bất động sản đầu tư cho thuê ) () ) )
Nguyên giá () ( () ()
>1 (
- Quyền sử dụng đất ( c ) (
- Nhà c c ( c
- Nhà và quyền sử dụng đất c c í c
- Cơ sở hạ tầng c c c c
c
Giá trị hao mòn lũy kế c 0 ũ
c c
- Quyền sử dụng đất c 0
c
-Nha 0 0 0
- Nhà và quyền sử dụng đât 0 0 0 0
- Cơ sờ hạ tầng 0 0 0 0
0
Giá trị cỏn lại 0 0 0
- Quyền sử dụng đất 0 0 0 0
- Nhà 0 0 0 0
Nhà và quyền sử dụng đất 0 0 0 0
Cơ sở hạ tầng 0 0 0 0
b) Bất động sản đầu tư nắm giũ’
0 0 0 0
chò’ tăng giá
INguyên giá 0 0 0 0
Quyền sử dụng đất 0 0 0 0
- Nhà 0 0 0 0
- Nhà và quyền sử dụng đất 0 0 0 0
- Co’ sở hạ tầng 0 0 0
Tổn thất do suy giảm giá 0 0 0 0
- Quyền sử dụng đất 0 0 0 0
- Nhà 0 0 0 0
- Nhà và quyền sử dụng đất 0 0 0 0
- Cơ sở hạ tầng õ 0 0
Giá trị còn lại 0 0 0 0
- Quyền sử dụng đất 0 0 0 0
- Nhà 0 0 0 0
- Nhả và quyền sử dụng đất 0 0 0 0
Cơ sở hạ tầng 0 0 0 0 . . ...
- Giá trị còn lại cuối kỳ của BĐSĐT
dùng để the chấp, cầm cố đảm bảo 0 0 0 0 C(
khoản vay; 'C
ÀÀ
- Nguyên giá BĐSĐT đã khấu hao
H
hết nhưng vẫn cho thuê hoặc nắm giữ 0 0 0 0 Ó
chờ tăng giá;
- Thuyết minh số liệu và giải trình
0 0 0 0
khác.THUYÉT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
Tên chỉ tiêu Số dư cuối kỳ sổ dư đầu năm Nội dung
a) Ngắn hạn (chi tiết theo từng khoản mục) 0
- Chi phí trả trước về thuê hoạt động TSCĐ; 0 0
- Công cụ, dụng cụ xuất dùng; 0 0
- Chi phí đi vay; 0 0
- Các khoản khác (nêu chi tiết nếu có giá trị
0 0
lớn).
b) Dài hạn 0 0
- Chi phí thành lập doanh nghiệp 0 0
- Chi phí mua bảo hiểm; 0 0
- Các khoản khác (nêu chi tiết nếu có giá trị
0 0
lớn).
Cộng 0 0
13. Tài sản khác
Tên chỉ tiêu Số dư cuối kỳ Sổ dư đầu năm Nội dung
a) Ngắn hạn (chi tiết theo từng khoản mục) 0 0
b) Dài hạn (chi tiết theo từng khoản mục) 742,200,000 722,400,000
Cộng 742,200,000 722,400,000
À
p
Ti
\T
Tì
T.THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
14. Vay và nọ’ thuê tài chính
Đầu năm Quý III -2024 Cuối năm
Số không có Số không có
Tên chỉ tiêu Nội dung
Giá trị khả năng trả Lãi Tăng Giảm Giá trị khả năng trả Lãi
nợ nợ
a) Vay ngắn hạn 0 0 ° 0 0 0 0
.... 0 0 0 0 0 0 0
b) Vay dài hạn 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
c) Số vay và nợ thuê tài
chính quá hạn chưa thanh 0 0 0 0 0 0 0 0
toán
- Vay: 0 0 0 0 0 0 0 0
- Nợ thuê tài chính: 0 0 0 0 0 0 0 0
- Lý do chưa thanh toán 0 0 0 0 0 0 0
d) Thuyết minh chi tiết về
các khoản vay và nợ thuê
0 01 0 0 0 0 0 0
tài chính đối với các bên
liên quan
lệììTHUYẼT MINH BAO CAO TAI CHINH
Tại ngày 30 tháng 09 nấm 2024
Tạỉ ngày 30/09/2024 Đầu năm
Tên chỉ tiêu Số có khả năng Nội dung
Giá trị Giá trị Số có khả năng trả nợ
trả nợ
a) Các khoản phải trả người bán
5,217,563,211 5,217,563,211 5,217,563,21 1 5,217,563,211
ngan hạn
- Chi tiết cho từng đối tượng
chiếm từ 10% trở lên trên tổng số 0 0 0 0
phải trả
- Phái trà cho các đối tượng khác 0 0 0 0
b) Các khoản phải trả người bán
0 0 0 0
dài hạn (chi tiết tương tự ngan hạn)
c) Số nợ quá hạn chưa thanh toán 0 0 0 0
- Chi tict từng đối tượng chiếm
0 0 0 0
10% trở lên trên tổng số quá hạn;
- Các đối tượng khác 0 0 0 0
d) Phải trà người bán là các bên
liên quan (chi tiết cho từng đối 0 0 0 0
tượng)
Cộng 5,217,563,211 5,217,563,211 5,217,563,211 5,217,563,211
16. Thuế và các khoản nhà nuóc
T............
số phải nộp số đã thực nộp
Tên chỉ tiêu Đầu năm Tại ngày 30/09/2024 Nội dung
trong năm trong năm
a) Phải nộp (chi tiết theo từng loại
17,297,827,521 4,000,00€ 1,804,000,000 15,497,827,521
thuế)
- Thuế giá trị gia tăng 7,400,449,279 c 1,800,000,000 5,600,449,279
. . —_ —--■—~»^ __—***—.. — — -«-- — ——_■— - —
- Thuế tiêu thụ đặc biệt 0 01 0 0
- Thuế xuất nhập khâu 0 0 0 0
- Thuế thu nhập doanh nghiệp 9,897,3 78,242 0 0 9,897,378,242
- Thúc thu nhập cá nhân 0 0 0 0
- Thuế tài nguyên 0 0 0 0
- Thuế nhà đất và tiền thuê đất 0 0 0 0
- Các loại thuế khác 0 0 0 0
0
- Các khoản phí, lệ phí và các
0 4,000,000 4,000,000 0
khoán phải nộp khác
Cộng 17,297,827,521 4,000,000 1,804,000,000 15,497,827,521
b) Phải thu (chi tiết theo từng loại
0 0 0
thuế)
- Thuế giá trị gia tăng 0 0 0
0
- Thuế tiêu thụ đặc biệt 0 0 0
- Thuế xuat nhập khâu 0 0 0 0
- Thuế thu nhập doanh nghiệp 0 0 0 0
- Thuế thu nhập cá nhân 0 0 0 0
- Thuế tài nguyên 01 0 0 0 ị
- —------------ -WWWWW---------- ------------------------ -------------------- - —
- Thuế nhà đất và tiền thuê đất oị 0 0 0
- Các loại thuế khác 0 0 0 0
------------------------
- Các khoản phí, lệ phí và các
0 0 0 0
(hoàn phải nộp khác
Cộng 0 0 0 0THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 thảng 09 năm 2024
Tên chỉ tiêu Số dư cuối kỳ số dư đầu năm Nội dung
17. Chi phí phải trả 0 0
a) Ngăn hạn 0 0
- Trích trước chi phí tiền lương trong thời gian nghỉ
0 0
phép
- Chi phí trong thời gian ngừng kinh doanh 3 3
;
- Chi phí trích trước tạm tính giá vốn hàng hóa,
)
thành phẩm BĐS đã bán
....
- Các khoản trích trước khác ) )
b) Dài hạn () ()
Lãi vay ) ()
Các khoản khác (chi tiết từng khoản) í (
12 {
18. Phải trả khác 23,952,198 23,952,198
a) Ngăn hạn 23,952,198 23,952,198
Tài sản thừa chờ giải quyết 0 0
Kinh phí công đoàn 23,952,198 23,952,198
- Bảo hiểm xã hội 0 0
- Bảo hiểm y tế 0 0
- Bảo hiểm thất nghiệp 0 0
- Phải trả về cô phân hóa 0 0
- Nhận ký quỹ, ký cược ngan hạn 0 0
- Cổ tức, lợi nhuận phái trả 0 0
- Các khoản phải trả, phải nộp khác 0 0
b) Dài hạn (chi tiết theo từng khoản mục) 0 0
- Nhận ký quỹ, ký cược dài hạn 0 0
- Các khoản phải trả, phải nộp khác 0 0
c) Số nợ quá hạn chưa thanh toán (chi tiết từng
0 0
khoan mục, lý do chưa thanh toán nợ quá hạn)
19. Doanh thu chưa thực hiện 0 0
a) Ngắn hạn 0 0
- Doanh thu nhận trước; 0 0
- Doanh thu từ chương trình khách hàng truyền
0 0
thống;
- Các khoản doanh thu chưa thực hiện khác. 0 0
b) Dài hạn 0 0
- Doanh thu nhận trước; 0 0
- Doanh thu từ chương trình khách hàng truyền
0 0
thống;
- Các khoản doanh thu chưa thực hiện khác. 0 0
c) Khả năng không thực hiện được hợp đồng với
khách hàng (chi tiết từng khoản mục, lý do không 0 0
có khả năng thực hiện).
20. Cổ phiếu ưu đãi phân loại là nọ’ phải trả 0 0
- Mệnh giá; 0 0
- Đối tượng được phát hành (ban lãnh đạo, cán bộ,
0 0
nhân viên, đoi tượng khác);- Điều khoản mua lại (Thời gian, giá mua lại, các 0 0
điều khoản cơ bản khác trong hợp đồng phát hành);
3
- Giá trị đã mua lại trong kỳ; )
)
- Các thuyết minh khác. )
)
21. Dụ phòng phải trả )
r )
a) Ngăn hạn )
) (
- Dự phòng bảo hành sản phẩm hàng hóa; )
() (
- Dự phòng bảo hành công trình xây dựng;
( (
- Dự phòng tái cơ cấu;
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ c c
định kỳ, chi phí hoàn nguyên môi trường...)
0 0
b) Dài hạn
0 0
- Dự phòng bảo hành sản phẩm hàng hóa;
0 0
- Dự phòng bảo hành công trình xây dựng;
0 0
- Dự phòng tái cơ cấu;
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ 0 0
định kỳ, chi phí hoàn nguyên môi trường...)
22. Tài sản thuế thu nhập hoãn lại và thuế thu
0 0
nhập hoãn lại phải trả
0 0
a - Tài sản thuế thu nhập hoãn lại
- Thuế suất thuế TNDN sử dụng để xác định giá trị
0 0
tài sản thuế thu nhập hoãn lại
- Tài sản thuế thu nhập hoãn lại liên quan đen
0 0
khoán lỗ tính thuế chưa sử dụng
- Tài sàn thuế thu nhập hoãn lại liên quan đen
0 0
khoản ưu đãi tính thuế chưa sử dụng
- Tài sàn thuế thu nhập hoãn lại liên quan đến
0 0
khoản chênh lệch tạm thời được khấu trừ
0 0
- Số bù trừ với thuế thu nhập hoãn lại phải trả
0 0
b - Thuế thu nhập hoãn lại phải trả
- Thuế suất thuế TNDN sử dụng để xác định giá trị
0 0
thuế thu nhập hoãn lại phải trả
- Thuế thu nhập hoãn lại phải trả phát sinh từ các
0 0
khoản chênh lệch tạm thời chịu thuế
0 0
- Số bù trừ với tài sản thuế thu nhập hoãn lại
?ot
7^//THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 nàm 2024
■ ...........
Quyền Chênh
Thặng dư Chênh Các khoản
vốn góp của chủ chọn Quỹ đầu tư lệch đánh LNST chưa phân phổi và các
Tên chỉ tiêu vốn cổ lệnh tỷ giá mục khác Tổng cộng Nội dung
sở hữu phần chuyển đổi phát triển giá lại tài quỹ
trái phiếu sản
23. Vốn chủ sở hữu i 0 0 0 0 0 0 0
Số dư đầu năm trước 315,049,750,000 0 0 6,894,055,616 0 0 (35,001,715,831) 0 286,942,089,785
a- Bảng đối chiếu biến động
0 0 0 0 0 oị 0 0 0
của vốn chủ sở hữu
- Tăng vốn trong năm trước 0 0 0 0 0 0 0 0 0
- Lãi trong năm trước 0 0 0 0 0 0 474,869,102 0 474,869,102
- Tăng khác 0 0 0 0 0 0 0 0 0
- Giảm vốn trong năm trước oỊ 0 0 0 0 0 0 0
ị- Lỗ trong nãm trước 0 0 0 0 0 0 0 0
ị- Giảm khác 0 0 0 0 0 0 0 0 0
Số dư đầu năm nay 315,049,750,000 0 0 6,894,055,616 0 0 (34,526,846,729) 0 287,416,958,887
- Tăng vốn trong năm nay 0 0 Oi 0 0 0 0 0 0
- Lãi trong năm nay 0 0 0 0 0 0 0 567,415,072 567,415,072
- Tăng khác 0 0 0 0 0 0 0 0 0
- Giảm vốn trong năm nay 0 0 c 0 c 0 0 c 0
- Lỗ trong năm nay 0 c cộ 0 c 0 0 c c
- Giảm khác c c c 0 c 0 0 ( (
Số dư cuối năm nay 315,049,750,006 ( 12 ( 6,894,055,616 ( ° (34,526,846,729) 287,984,373,95Í
IUI >?ỉ&£ oVZWTHUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
Tên chỉ tiêu Số dư cuối kỳ số dư đầu năm Nội dung
23. Vốn chủ sỏ’ hữu 321,943,805,616 321,943,805,61 5
b- Chi tiết vốn đầu tu’ của chủ sỏ’ hũu 0 0
- Vốn góp của công ty mẹ (nếu là công ty con) 0 )
- Vốn góp của các đối tượng khác 0 )
c- Các giao dịch về vốn vói các chủ sỏ’ hữu và
315,049,750,005 315,049,750,00€)
phân phối co tức, chia lọi nhuận
- Vốn đầu tư của chủ sở hữu 315,049,750,00() 315,049,750,00€
4- Vốn góp đầu năm 315,049,750,00() 315,049,750,00€
4- Vốn góp tăng trong năm () c
4- vổn góp giảm trong năm ( c
4- Vốn góp cuối năm 315,049,750,00€ 315,049,750,000
- Cổ tức, lợi nhuận đã chia c 0
d. Cổ phiếu 31,504,975 31,504,975
- Số lượng cổ phiếu đăng ký phát hành 31,504,975 31,504,975
- Số lượng cổ phiếu đã bán ra công chúng 31,504,975 31,504,975
4- Cổ phiếu phổ thông 31,504,975 31,504,975
4- Cổ phiếu ưu đãi (loại được phân loại là VCSH) 0 0
- Số lượng cổ phiếu được mua lại (cô phiếu quỹ) 0 0
4- Cổ phiếu phổ thông 0 0
4- Cổ phiếu ưu đãi (loại được phân loại là VCSH) 0 0
- Số lượng cổ phiếu đang lưu hành 31,504,975 31,504,975
4- Cổ phiếu phô thông 31,504,975 31,504,975
4- Cổ phiếu ưu đãi (loại được phân loại là VCSH) 0 0
* Mệnh giá cổ phiếu đang lưu hành: 10,000 10,000
đ- Cổ tức 0 0
- Cố tức đã công bố sau ngày kết thúc kỳ ke toán
0
năm
4- Cổ tức đã công bố trên cô phiếu phô thông: 0 0
Ị 025
4- Cổ tức đã công bố trên cô phiếu ưu đãi: 0 0
?V(
- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi
'^
0 0
nhận rH/t
T^
e- Các quỹ của doanh nghiệp 6,894,055,616 6,894,055,616
5
- Quỹ đầu tư phát triổn: 6,894,055,616 6,894,055,616
Lí
.—'
- Quỹ hỗ trợ sắp xếp doanh nghiệp 0 0
- Quỹ khác thuộc vốn chủ sở hữu: 0 0
g- Thu nhập và chi phí, lãi hoặc lỗ được ghi nhận
trực tiếp vào vốn chủ sỏ’ hữu theo quy định của 0 0
các chuẩn mục kế toán cụ thể:
24. Chênh lệch đánh giá lại tài sản 0 0
Lí do thay đối giữa số đầu năm và cuối năm (đánh Ị
giá lại trong trường họp nào, tài sản nào được đánh 0 0
giá lại, theo quyết định nào?...).
25. Chênh lệch tỷ giá 0 0- Chênh lệch tỷ giá do chuyển đổi BCTC lập bằng
) )
ngoại tệ sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân () (
)
khác (nói rõ nguyên nhân)
) (
26. Nguồn kính phí
c
- Nguồn kinh phí được cấp trong năm
c c
- Chi sự nghiệp
c c
- Nguồn kinh phí còn lại cuối năm
0 0
27. Các khoản mục ngoài Bảng cân đối kế toán
a) Tài sản thuê ngoài: Tổng số tiền thuê tối thiểu
0
trong tương lai của họp đồng thuê hoạt động tài sản 0
không hủy ngang theo các thời hạn
0 0
- Từ 1 năm trở xuống;
0 0
- Trên 1 năm đến 5 năm;
0 0
- Trên 5 năm;
c) Ngoại tệ các loại:Doanh nghiệp phải thuyết minh
chi tiết số lượng tửng loại ngoại tệ tính theo nguyên
0 0
tộ. Vàng tiền tệ phải trình bày khối lượng theo đơn
vị tính trong nước và quốc tế Ounce, thuyết minh
giá trị tính theo USD
d) Vàng tiền tệ: Doanh nghiệp phải thuyết minh chi
0 0
tiet giá gốc, số lượng (theo đơn vị tính quốc tế) và
chủng loại các loại vàng tiền tệ
đ) Nợ khó đòi đã xử lý: Doanh nghiệp phải thuyết
minh chi tiết giá trị (theo nguyên tộ và VND) các
0 0
khoản nợ khó đòi đã xử lý trong vòng 10 năm kê từ
ngày xử lý theo từng đối tượng, nguyên nhân đã xoá
sổ ke toán nợ khó đòi 1
e) Các thông tin khác về các khoản mục ngoài Bảng
0 0
cân đối kê toán
28. Các thông tin khác do doanh nghiệp tự 0 0
thuyết minh, giải trình.
7
ýTHUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 nănt 2024
NỘI DUNG Năm nay Năm trước
VI - Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo
kết quả hoạt động kinh doanh
1. Tổng doanh thu bán hàng và cung cấp dịch vụ (Mã số 01) 0 0
a. Doanh thu 0 0
.....
- Doanh thu bán hàng 0 0
- Doanh thu cung cấp dịch vụ 0 0
- Doanh thu họp đồng xây dựng 3 0
4- Doanh thu của hợp đồng xây dựng được ghi nhận trong kỳ; 3 0
4- Tổng doanh thu lũy kế của hợp đồng xây dựng được ghi nhận đến
) 0
thời điểm lập báo cáo tài chính;
b) Doanh thu đối với các bên liên quan (chi tiết từng đối tượng). ) 0
c) Trường họp ghi nhận doanh thu cho thuê tài sản là tổng số tiền nhận
( 0
trước, doanh nghiệp phải thuyết minh thêm để so sánh sự khác biệt
2. Các khoản giảm trù' doanh thu (Mã số 02) c 0
- Chiết khấu thương mại c 0
- Giảm giá hàng bán 0 0
- Hàng bán bị trả lại 0 0
3. Giá vốn hàng bán (Mã số 11) 0 0
- Giá vốn của hàng hóa đã bán 0 0
- Giá vốn của thành phẩm đã bán 0 0
Trong đó: Giá vốn trích trước của hàng hóa, thành phẩm bất động sản
0 0
đã bán bao gồm:
4- Hạng mục chi phí trích trước 0 0
4- Giá trị trích trước vào chi phí của từng hạng mục 0 0
4- Thời gian chi phí dự kiến phát sinh. 0 0
- Giá vốn của dịch vụ đã cung cấp 0 0
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư 0 0
- Chi phí kinh doanh bất động sản đầu tư 0 0
- Giá trị hàng tồn kho mất mát trong kỳ 0 0
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ 0 0
- Dự phòng giảm giá hàng tôn kho 0 0
- Các khoản ghi giảm giá vốn hàng bán 0 0
4. Doanh thu hoạt động tài chính (Mã số 21) 1,778,460,398 1,705,702,551
- Lãi tiền gửi, tiền cho vay 3,022 3,335
- Lãi bán các khoản đầu tư 0 0
- Cổ tức, lọi nhuận được chia 0 0
- Lãi chênh lệch tỷ giá 1,705,699,216
- Lãi bán hàng trả chậm, chiết khấu thanh toán 0 0
- Doanh thu hoạt động tài chính khác 1,778,457,376 0
5. Chi phí tài chính (Mã số 22) 0 0
- Lãi tiền vay 0 0
0
- Chiết khấu thanh toán, lãi bán hàng trả chậm 0- Lỗ do thanh lý các khoản đầu tư tài chính 0 0
- LỖ chênh lệch tỷ giá 1,778,457,376 0
- Dự phòng giảm giá chứng khoán kinh doanh và ton thất đầu tư 0 0
- Chi phí tài chính khác 0 0
- Các khoản ghi giảm chi phí tài chính. 3 0
6. Thu nhập khác [) 0
- Thanh lý, nhượng bán TSCĐ; ) 0
- Lãi do đánh giá lại tài sản; ) 0
- Tiền phạt thu được; () 0
- Thúc được giảm; 0
- Các khoản khác. c 0
7. Chi phí khác ỉ 0
..c
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ; 0
- Lỗ do đánh giá lại tài sản; 0 0
- Các khoản bị phạt; 0
- Các khoản khác. 0 0
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp 425,377,959 395,346,459
a) Các khoán chi phí quản lý doanh nghiệp phát sinh trong kỳ 425,377,959 395,346,459
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi phí QLDN; 425,377,959 395,346,459
- Các khoản chi phí QLDN khác.
b) Các khoản chi phí bán hàng phát sinh trong kỳ 0 0
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi phí bán hàng; 0 0
- Các khoản chi phí bán hàng khác. 0 0
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp 0 0
- Hoàn nhập dự phỏng bảo hành sản phẩm, hàng hóa; 0 0
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác; 0 0
- Các khoản ghi giảm khác. 0 0
9. Chi phí sản xuất kinh doanh theo yếu tố 0 0
- Chi phí nguyên liệu, vật liệu 0 0
- Chi phí nhân công 0 0
- Chi phí khấu hao tài sàn cố định 0 0
- Chi phí dịch vụ mua ngoài 0 0
- Chi phí khác bằng tiền 0 0 .
0 \
10. Chi phí thuế thu nhâp doanh nghiệp hiện hành (Mã so 51) 0
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm
0
hiện hành
- Điều chỉnh chi phí thuế thu nhập doanh nghiệp của các năm trước vào
0 0
chi phí thuế thu nhập hiện hành năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 0 0
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại (Mã số 52) 0 0
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản
0 0
chênh lệch tạm thời phải chịu thuế
- Chi phí thúc thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn
0 0
nhập tài sản thuế thu nhập hoãn lại
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản
0 0
chênh lệch tạm thời được khấu trừ- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản
3 0
lỗ tính thuế và ưu đãi thuế chưa sử dụng
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn
) 0
nhập thuế thu nhập hoãn lại phải trả
- Tổng chi phí thuế thu nhập doanh nghiệp hoãn lại () 0
VIII. Thông tin bổ sung cho các khoản mục trình bày trong báo
cáo lưu chuyến tiền tệ
1. Các giao dịch không bằng tiền ảnh hưõng đến báo cáo lưu
chuyển tiền tệ và các khoản tiền do doanh nghiệp nắm giữ nhưng c 0
không đưọc sử dụng
- Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp hoặc
0 0
thông qua nghiệp VỊI cho thuê tài chính
- Mua doanh nghiệp thông qua phát hành cổ phiếu 0 0
- Chuyến nợ thành vốn chủ sở hữu 0 0
- Các giao dịch phi tiền tệ khác 0 0
2. Các khoản tiền do doanh nghiệp nắm giũ' nhưng không đưọc sử
dụng: Trình bày giá trị và lý do của các khoân tiền và tuông đưong
tiền lón do doanh nghiệp nắm giữ nhưng không đưọc sử dụng do 0 0
có sự hạn chế cua pháp luật hoặc các ràng buộc khác mà doanh
nghiệp phải thực hiện.
3. Số tiền đi vay thực thu trong kỳ: 0 0
- Tiền thu từ đi vay theo khế ước thông thường; 0 0
- Tiền thu từ phát hành trái phiếu thường; 0 0
- Tiền thu từ phát hành trái phiếu chuyển đổi; 0 0
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ phải trả; 0 0
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO
0 0
chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác. 0 0
4. Số tiền đã thực trả gốc vay trong kỳ: 0 0
- Tiền trả nợ gốc vay theo khế ước thông thường; 0 0
- Tiền trả nợ gốc trái phiếu thường; 0 0
- Tiền trả nợ gốc trái phiếu chuyền đôi; 0 0
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trả; 0 0
- Tiền chi trả cho giao dịch mua bán lại trái phiếu Chính phủ và REPO
chứng khoán;
- Tiềi>í«FỊĩạ^ dưới hình thức khác 0 0
/qđ^ Y^I^-
pWỈN THIẾT KẾ' ) Ị
'\KuL^^ Lai Minh Nguyệt Lê Thị Phưong^Thão
Gổầrtbỉỉíịc^^ Kế toán trưởng Người lập biểu
Ha^^ỉ^ễ/Ỉ0/2024