CÔNG TY CÔ WK^
F P l H . i A n X N n . T I F \ v /A n n N. p D OhI N Da . .nO O . V t9.ư N 23 . v 4 L a2 » .n1 H 9 À x2ắ _ 0 N ỹ33 O d0 . 0ư C .1n N 0g « 0 C .đ1 Ô iê1 N “n G M 1 T S. Y T. CÔ
XÂY DỰNG ĐIỆN Reason: I am me author ot mis document
• • Location: your signing location nere
•1 Date- 202S-04-28 14:14:29
1 Font PhartomPDF version: 9.7.1
VIETNAM ELECTRICITY Form No. B01-DN
(Issued under Circular No.200/2014/TT-BTC
POWER ENGINEERING CONSULTING JOINT STOCK dated December 22nd, 2014 by the Ministry
COMPANY 1 of Finance)
SEPARATE STATEMENT OF FINANCIAL POSITION
1st quarter, 2025
Unit: VND
Note As at end of the
Items Code quarter As at the early year
1 2 3 4 5
A - CURRENT ASSETS (100=110+120+130+140+150) 100 380 794 659 206 428 189 104 509
I. Cash and cash equivalents 110 8 800 514 568 33 528 433 714
1. Cash 111 V.01 8 800 514 568 33 528 433 714
2. Cash equivalents 112 0 0
II. Short-term investments 120 V.02 0 2 676 827 417
1. Trading Securities 121 0 0
2. Provisions for securities (*) (2) 122 0 0
3. Held-to- maturity Investment 123 0 2 676 827 417
III. Short-term receivables 130 290 405 157 730 313 633 356 945
1. Short-term receivables from customers 131 302 670 917 545 328 258 836 649
2. Short-term prepayments to sellers 132 29 550 967 877 27 902 514 553
3. Short-term internal receivables 133 0 0
4. Receivables according to construction contract schedule
plan 134 0 0
5. Receivables from short-term loans 135 0 0
6. Other short-term receivables 136 V.03 42 039 124 009 41 327 857 444
7. Provision for doubtful receivables (*) 137 (83 855 851 701) (83 855 851 701)
8. Shortage of assets awaiting resolution 139 0 0
IV. Inventories 140 81 175 500 157 77 489 937 126
1. Inventories 141 V.04 117499 172 131 114 557 273 772
2. Provision for devaluation of inventories (*) 149 (36 323 671 974) (37 067 336 646)
V. Other short-term assets 150 413 486 751 860 549 307
1. Short-term prepaid expenses 151 413 486 751 860 549 307
2. Deductible VAT 152 0 0
3. Taxes and other payables to the State budget 153 V.05 0 0
4. Trading Government bonds 154 0 0
5. Other short-term assets 155 0 0
B - NON-CURRENT ASSETS (200 = 210 + 220 + 240 +
250 + 260) 200 570 973 901 957 581 164 756 476
I. Non-current receivables 210 45 000 000 132 000 000
1. Long term trade receivables 211 0 0
2 Long term advance to suppliers 212 0 0
3. Working capital from subunits 213 0 0Note As at end of the
Items Code quarter As at the early year
2 3 4 5
4. Long term receivables from related parties 214 V.06 0 0
5. Long term loan receivables 215 0 0
6. Long term other receivables 216 V.07 45 000 000 132 000 000
7. Provision for bad debts (*) 219 0 0
II. Fixed assets 220 547 262 102 054 557 005 784 928
1. Tangible fixed assets 221 V.08 546 336 683 609 555 949 118 184
- Historical Cost 222 1 126 258 943 795 1 126 216 898 340
- Accumulated depreciation (*) 223 (579 922 260 186) (570 267 780 156)
2. Fixed assets of finance leasing 224 V.09 0 0
- Historical Cost 225 0 0
- Accumulated depreciation (*) 226 0 0
3. Intangible fixed assets 227 V.10 925 418 445 1 056 666 744
- Historical Cost 228 19 599 737 099 19 599 737 099
- Accumulated depreciation (*) 229 (18 674 318 654) (18 543 070 355)
III. Investment properties 230 V.12 0 0
- Historical Cost 231 0 0
- Accumulated depreciation(*) 232 0 0
IV. Long term assets in progress 240 328 855 800 328 855 800
1. Long term work in progress 241 0 0
2. Long term construction in progress 242 328 855 800 328 855 800
V. Long-term investments 250 11 490 415 886 11 490 415 886
1. Investments in subsidiary 251 34 549 000 000 34 549 000 000
2. Investments in joint-venture, associates 252 0 0
3. Other long-term investments 253 V.13 0 0
4. Provision for devaluation long-term investments (*) 254 (23 058 584 114) (23 05 8 5 84 114)
5. Held-to-maturity investments 255 0 0
VI. Other long-term assets 260 11 847 528 217 12 207 699 862
1. Long-term prepaid expenses 261 V.14 3 363 747 604 3 723 919 249
2. Deferred income tax assets 262 V.21 0 0
3. Long term equipment, materials and spare parts 263 8 483 780 613 8 483 780 613
4. Other long-term assets 268 0 0
5. Goodwill 269 0 0
TOTAL ASSETS (270 = 100 + 200) 270 951 768 561 163 1 009 353 860 985Note As at end of the
Items Code quarter As at the early year
1 2 3 4 5
A - LIABILITIES (300 = 310 + 330) 300 504 139 518 432 592 758 341 303
I. Current liabilities 310 422 453 896 620 481 437 064 327
1. Short-term trade payables 311 62 512 165 777 75 060 647 309
2. Short-term prepayments from customers 312 81 723 648 636 71 922 527 289
3. Taxes and other payables to State budget 313 V.16 20 061 550 754 29 475 122 744
4. Payables to employees 314 16 962 445 205 55 290 519 471
5. Accrued expenses 315 V.17 9 473 309 666 10 836 742 310
6. Payables to related parties 316 - -
7. Payables from construction contract 317 - -
8. Short-term deferred revenue 318 - -
9. Other short-term payables 319 V.18 65 036 471 303 68 490 916 527
10. Short-term loan and payable for finance leasing 320 151 567 938 155 148 000 421 553
11. Provision for short-term payable 321 - -
12. Reward and welfare funds 322 15 116 367 124 22 360 167 124
13. Stabilization fund 323 - -
14. Trading Government bonds 324 - -
IL Non-current liabilities 330 81 685 621 812 Ill 321 276 976
1. Long term trade payables 331 - -
2. Long term advance to customers 332 - -
i
3. Long term accruals 333 - -
4. Working capital from subunits 334 - - 31
o
5. Long term payables to related parties 335 - -
ÌN
6. Long term deferred revenue 336 - -
91
7. Other long term liabilities 337 - -
8. Long term loans and debts 338 81 685 621 812 Ill 321 276 976
9. Convertible bond 339 - -
10. Preference shares 340 - -
11. Deferred tax liabilities 341 V.21 - -
12. Provision for bad debts 342 - -
13. The development of science and technology fund 343 -
B - OWNER’S’ EQUITY (400 = 410 + 430) 400 447 629 042 731 416 595 519 682
I. Owner's equity 410 V.22 447 523 792 731 416 490 269 682
1. Contributed chartered capital 411 266 913 190 000 266 913 190 000
- Owner's investment capital 411a - -
- Ordinary shares 411b 266 913 190 000 266 913 190 000
- Preferences shares 411c - -
2. Share premium 412 - -
3. Bond option 413 - -
4. Other owner's equity 414 - -
5. Treasury shares (*) 415 - -
6. Asset revaluation difference 416 - -
7.Exchange rate difference 417 - -Note As at end of the
Items Code quarter As at the early year
1 2 3 4 5
8. Development investment fund 418 35 698 806 154 35 698 806 154
9. Financial reserve fund 419 - -
10. Other fund of owners’ equity 420 500 000 000 500 000 000
11. Undistributed earnings 421 144 411 796 577 113 378 273 528
- Previous period undistributed earnings 421a 113 378 273 528 13 783 955 007
- This period undistributed earnings 421b 31 033 523 049 99 594 318 521
12. Construction investment fund 422 - -
13. Non-controlling interest of shareholders 429 - -
II. Other funds 430 105 250 000 105 250 000
1. Other funds 431 V.23 105 250 000 105 250 000
2. Fixed assets arising from other fund 432 - -
TOTAL LIABILITIES AND OWNERS’ EQUITY (440=
300 + 400) 440 951 768 561 163 1 009 353 860 985
Hanoi, 26. April Year 2025
Prepared by Acting Chief Accountant •al Director
!^1
(signed) (signed) □kd sealed)
£7cônq ty\< a
$
CÔ' PHÏN
*Ud VAN WlwM
s
fX ĐIỆN 1
*b
Ằ
Nguyen Thi Mai Hương Duong Anh Tuan ^^ANÄHuu Chinh
JVIETNAM ELECTRICITY Form No. B02-DN
(issued under Circular No. 200/2014/TT-BTC
POWER ENGINEERING CONSULTING JOINT STOCK COMPANY 1
dated on December 22, 2014 by the Ministry of Finance)
SEPARATE STATEMENT OF INCOME
1st quarter, 2025
Unit: VND
Accumulated from the beginning of this
Reported quarter year to the end of this quarter
Items Code Note This year Previous year This year Previous year
1 2 3 4 5 1 2
1. Sales and services revenue 1 VI.25 109 149 126 490 77 303 801 946 109 149 126 490 77 303 801 946
2. Revenue deduction 2 0 0 0 0
3. Net revenue from sales and services 109 149 126 490 77 303 801 946 109 149 126 490 77 303 801 946
(10 = 01-02) 10
4. Cost of goods sold 11 VI.27 61 450 465 319 47 298 987 280 61 450 465 319 47 298 987 280
47 698 661 171 30 004 814 666 47 698 661 171 30 004 814 666
5. Gross profit from sales of goods and
rendering of service (20 = 10-11) 20
6. Financial operating revenue 21 VI.26 263 696 864 242 144 398 263 696 864 242 144 398
7. Financial expense 22 V1.28 3 098 680 821 7 586 633 730 3 098 680 821 7 586 633 730
In which: Interest expense 23 3 090 163 714 7 581 653 730 3 090 163 714 7 581 653 730
8. Share of profit or losses in associates 24 0 0 0 0
9.Selling expense 25 0 30 555 555 0 30 555 555
10. General and administration expense 26 5 934 957 597 3 890 345 678 5 934 957 597 3 890 345 678
38 928 719 617 18 739 424 101 38 928 719 617 18 739 424 101
11. Net profit from business activities {
30=20+ (21-22)+24-(25+26)} 30
12. Other income 31 0 1 0 1
13. Other expense 32 136 815 806 343 061 293 136 815 806 343 061 293
14. Other profit ( 40= 31-32) 40 (136 815 806) (343 061 292) (136 815 806) (343 061 292) N
15. Total earnings before interest and 38 791 903 811 18 396 362 809 38 791 903 811 18 396 362 809 31
tax ( 50 = 30 + 40) 50
1
7 758 380 762 3 679 272 562 7 758 380 762 3 679 272 562
16. Current corporate income tax expense 51 VI.40
0 0 0 0
17. Deferred corporate income tax expense 52 VI.40
18. Net profit after tax ( 60 = 50 - 51 - 52 31 033 523 049 14 717 090 247 31 033 523 049 14 717 090 247
) 60
19. Net profit after tax of the parent 61
20. Equity holders of NCI 62
21. Basic earnings per share (*) 70
22. Diluted earnings per share (*) 71VIETNAM ELECTRICITY Form B03-DN
POWER ENGINEERING CONSULTING JSC 1
(Issued under Circular No. 200/2014/TT-BTC
dated December 22, 2014 of Ministry of Finance)
SEPARATE STATEMENT OF CASH FLOW
1st quarter, 2025
(Indirect method)
Total
ITEMS Code This year Previous year
I. Cash flow from business activities
1. Profit before tax 1 38 791 903 811 18 396 362 809
2. Adjustment for
- Depreciation of fixed assets 2 9 785 728 329 9 721 097 225
- Provisions 3 (743 664 672) (500 000 000)
- Exchange gains / losses from retranslation of monetary items
denominated in foreign currency 4
- Gians, losses from investment activities 5 (14 733 733)
- Interest expense 6 3 090 163 714 7 581 653 730
- Other adjustments 7
3. Operating profit before changes in working capital 8 50 909 397 449 35 199 113 764
- Increase or decrease in receivables 9 23 228 199 215 70 806 669 413
- Increase or decrease in inventories 10 (2 941 898 359) (2 780 318 280)
- Increase or decrease in payables (exclusive of interest payable/
Corporate income tax payable) 11 (51 895 330 327) (37 508 126 395)
- Increase or decrease in prepaid expense 12 807 234 201 88 947 142
- Increase or decrease in trading securities 13
- Paid interest expense 14 (792 750 906) (5 298 875 794)
- Corporate income tax paid 15 (10 649 547 263) (10 246 013 425)
- Other income from business activities 16
- Other payments on operating activities 17 (7 243 800 000) (82 600 000)
Net cash flow from operating activities 20 1 421 504 010 50 178 796 425
II. Cash flow from investment activities
1. Purchase or construction of fixed assets and other long-term
assets 21 (42 045 455)
2.Proceeds from disposals of fixed assets and other long-term
assets 22
3. Cash spent on lending, purchasing debt instruments of other
entities 23
4. Cash recovered from lending, reselling debt instruments of
other entities 24
5.Cash spent on investing in capital contributions to other
entities 25
6. Cash recovered from investing in capital contributions to other
entities 26
7. Interest and dividend received 27 14 733 733
Net cash flow from investing activities 30 (27 311 722)
III- Cash flow from financing activities
1. Proceeds from issue of share, receivables of capital
contribution from owners 31
1Total
ITEMS Code This year Previous year
2. Repayment for capital contributions to owners, buy back
shares issued by the enterprise 32
3. Proceeds from borrowings 33 9 835 838 285
4. Repayment of principal 34 (35 903 976 847) (48 899 491 977)
5.Finance lease repayment 35
6. Dividends, profits paid to owners 36 (53 972 872)
Net cash flow from financing activities 40 (26 122 111 434) (48 899 491 977)
Net cash flow in the year (50=20+30+40) 50 (24 727 919 146) 1 279 304 448
Cash and cash equivalents at the beginning of the period 60 33 528 433 714 18 888 969 490
Effect of exchange rate fluctuations 61
Cash and cash equivalents at the end of the period (taken as
per account balance) 70 8 800 514 568 20 168 273 938
' Year 2025
Prepared by Acting Chief Accountant ¡rector
(signed) (signed) ^CÔNGWài^ pealed)
CO PHAN
MWván xíydHn
o' - n
*üanA;
Nguyen Thi Mai Hương Duong Anh Tuan
1
1
i
5
■4
2VIETNAM ELECTRICITY Form No. B09-DN
POWER ENGINEERING CONSULTING JOINT STOCK COMPANY 1 (Issued under Circular No. 200/2014/TT-BTC
Dated December 22nd, 2014 by the Ministry of
Finance)
NOTES TO THE SEPARATE FINANCIAL STATEMENT
1st quarter, 2025
I. General information of the Company
1. Form of ownership:
Power Engineering Consulting Joint Stock Company 1, abbreviated as PECC1 (hereinafter referred to as "the Company") is a Joint
Stock Company established and operating under the Business Registration Certificate No. 0103021734 issued by the Department ol
Planning and Investment of Hanoi City on January 2nd, 2008, registered for the 10th change under the Business Registration
Certificate No. 0100100953 on August 17th, 2017.
Power Engineering Consulting Joint Stock Company 1 is located at 66, Luong Ngoc Quyen road, Ha Dong district, Hanoi. The
Company’s charter capital is VND 266,913,190,000; divided into 26,691,319 shares with a par value of VND 10,000/share. Of
which: Vietnam Electricity holds 14,504,227 shares equivalent to VND 145,042,270,000, accounting for 54.34% of the charter
capital; other shareholders hold 12,187,092 shares equivalent to VND 121,870,920,000, accounting for 45.66% of the charter
capital.
2. Business field <
3
3. Business activities:
i
The main business activities of the Company in the Business Registration Certificate includes:
- Investigation, design of the power projects;
- Process and tests of steel electric poles;
- Construction, rehabilitation of small-scaled hydropower projects;
- Construction of power grids from 35 KV and below;
- Study and preparation of investment projects;
- Design of power projects at all stages;
- Construction investigation, environmental survey, geological tests, construction materials test, etc., to serve for design purposes;
- Review of power engineering design projects not designed by the Company;
- Acting as the EPC contractor for investigation, design and management of power projects within the EVN’s scope;
- Preparation of materials and equipment documents to serve for bidding on power projects, verification of the construction quality
of power projects within the EVN’s scope;
- Supply of consulting services for bidding, and economic contract consulting services for power projects;
- Consulting on services and construction of power source projects, power grids and other industrial and civil projects including:
investigation, survey, investment project preparation, construction planning, investigation, design and cost estimates, document
preparation and bidding services for design, equipment procurement, construction and installation, construction supervision,
construction management contracting;
- Testing and processing all types of electric poles;
- Construction and rehabilitation of small-scaled hydropower plants;
- Supply of consulting, design services on telecommunications projects;
Trang 1/24- Investment in construction of hydropower project;
- Production and trading of power;
- Exploitation and filtration of water serving for industry and daily life;
- Investigation and mapping services (topography, cadastral);
- Construction and installation of power grid projects with voltage up to 110KV;
- Design and manufacture of electro-mechanical equipment;
- Verification of civil works and testing services, checking the mechanical strength of concrete and structures.
4. Normal production, business cycle
5. Characteristics of the Company's operations in the fiscal year affecting the financial statements
6. Company’s structure
- List of subsidiaries:
Power Engineering Investigation, Design & Construction Co., Ltd 1
Power Engineering Investigation, Design & Construction Co., Ltd 2
Power Engineering Consulting Co., Ltd 3 Danang
Power Engineering Investigation, Design & Construction Co., Ltd 4
- List of joint ventures and affiliated companies.
- List of affiliated units without legal entity that are dependent accounting
7. Statement on the comparability of information on the Financial Statements (whether it is comparable or not, if not
comparable, clearly state the reason such as change of ownership form, separation, merger, state the length of the
comparison period, etc.).
II. Accounting period and accounting currency
1. Annual accounting period commences from January 01th, 2025 and ends as at December 31st, 2025.
2. The Company maintains its accounting records in Vietnamese Dong (VND).
In case there is a change in the accounting currency compared to the previous year, clearly explain the reason and impact of
the change.
III. Standards and Applicable Accounting Policies
1. Applicable Accounting Policies:
The Company applies the Vietnamese Accounting Standards, Vietnamese Enterprise Accounting System issued under Circular
No. 200/2014/TT-BTC dated December 22nd, 2014 and circulars guiding the implementation of accounting standards by the
Ministry of Finance in preparing and presenting interim consolidated financial statements.
2. Declaration of compliance with Accounting Standards and Accounting System:
The Board of Directors ensures that it has complied with the requirements of Vietnamese Accounting Standards, Vietnamese
Enterprise Accounting Regime issued under Circular No. 200/2014/TT-BTC dated December 22, 2014 as well as circulars
guiding the implementation of accounting standards of the Ministry of Finance in preparing and presenting the Interim
Consolidated Financial Statements.
IV. Applicable accounting policies
1. Principles for converting Financial Statements prepared in foreign
currencies to Vietnamese Dong (In case the accounting currency is
different from Vietnamese Dong); Impact (if any) due to the conversion
Trang 2/24of Financial Statements from foreign currencies to Vietnamese Dong.
2. Types of exchange rates applied in accounting
3. Principles for determining the actual interest (effective interest) used
to discount cash flows
4. Principles for recording cash and cash equivalents: Cash: Includes cash in hand, non-term bank
deposits.
5. Accounting principle of financial investment
Investments in subsidiaries are initially recognized in the accounting books at historical cost. After initial recognition, the value
of these investments is determined at historical cost minus provision for devaluation of investment values.
Provision for devaluation of investment values in subsidiaries is made at the end of the year based on the Financial Statements
of the subsidiary at the time of provision. Provision for devaluation of investment values is made when the investee incurs a
loss..
a) Securities held - for - trading;
b) Held-to-maturity investments;
c) Loans;
d) Investments in subsidiary, joint-venture, associates;
d) Investment in equity instruments of other entities;
e) Accounting methods for other transactions related to financial
investments.
6. Accounting principle of debt receivables
Receivables are tracked in detail by due date, receivable subject, original currency, and other factors according to the
Company's management needs.
Provision for bad-debts receivables is set aside for the following items: Overdue receivables recorded in economic contracts,
loan agreements, contractual commitments or debt commitments and undue receivables that are unlikely to be recovered. In
particular, the provision for overdue receivables is based on the overdue payment period and estimated possible losses.
7. Principles for inventories recognition:
- Principles for inventories recognition;
Inventories are initially recognized at the historical cost, including: Purchase costs, processing costs and others directly related
costs incurred in bringing the inventories to their location and condition at the time of initial recognition. After initial
recognition, at the time of preparing the Financial Statements, if the net realizable value of the inventories is lower than the
historical cost, the inventories are recognized at net realizable value.
- Method for calculating inventories values;
- Method of accounting for inventories;
- Method of making provisions for devaluation of inventories.
8. Principles for recognizing and depreciating fixed assets, fixed assets of
finance leasing, investment properties
Trang 3/249. Accounting principle for business cooperation contracts
10. Accounting principle for deferred CIT
11. Accounting principle for prepaid cost
Expenses incurred in relation to the results of production and business activities of many accounting periods are recognized as
prepaid expenses to be gradually allocated to the results of production and business activities in the following accounting
periods.
The calculation and allocation of long-term prepaid expenses into production and business expenses in each accounting period
is based on the nature and level of each type of expense to select a reasonable allocation method and criteria. Prepaid expenses
are gradually allocated to production and business expenses using the straight-line method.
12. Accounting principles for liabilities
Liabilities are tracked according to payment period, payable subject, original currency payable and other factors according to
the Company's management needs.
13. Principles of recognition for loan and liabilities of financial leasing
Loans and liabilities of financial leasing are tracked by each lending object, each loan agreement and the repayment term of the
loans and financial leasing liabilities. In case of loans and liabilities in foreign currency, detailed tracking is performed by
original currency.
14. Principles of recognition and capitalization of borrowing costs
Borrowing costs are recognized as production and business expenses in the period when incurred, except for borrowing costs
directly related to the investment in construction or production of unfinished assets, which are included in the value of that
asset (capitalized) when meeting all the conditions specified in Vietnamese Accounting Standard No. 16 "Borrowing costs". In
addition, for separate loans for the construction of fixed assets, investment real estate, interest is capitalized even when the
construction period is less than 12 months.
15. Principles of recognition of accrued expenses
Payables for goods and services received from sellers or provided to buyers during the reporting period but not actually paid
and other payables such as: Vacation wages, costs during seasonal production downtime, interest expenses payable on loans,
etc. are recognized in production and business expenses of the reporting period.
The recognition of accrued expenses into production and business expenses during the period is carried out according to the
principle of matching between revenue and expenses incurred during the period. Accrued expenses will be settled with the
actual expenses incurred. The difference between the amount of prepayment and actual expenses is reversed.
16. Principles and methods of recognizing provisions for payables
17. Principles of recognition of deferred revenue
18. Principles of recognition of convertible bonds
19. Principles of recognition of owner’s equity
- Principles of recognition of Owner's equity, share premium, convertible
bond options, other equities.
- Principles of recognition of asset revaluation difference
- Principles of recognition of foreign exchange difference
Trang 4/24- Principles of recognition of undistributed profits
20. Principles and methods of revenue recognition
- Sale revenue
- Service revenue
- Financial activities revenue
- Construction contract revenue
- Other revenues
21. Accounting principles of revenue deductions
22. Accounting principles of cost of goods sold
23. Accounting principles of financial costs
24. Accounting principles of sale cost, corporate management cost
25. Principles and methods of recognizing current CIT expenses and
deferred CIT expenses
26. Other accounting principles and methods
V. Applicable accounting policies (in case the enterprise does not meet the assumption of continuous operation)
VI. Additional information for items presented in the Balance Sheet
Unit: VND
01 - Cash Closing balance Opening balance
- Cash 932 224 393 226 413 091
- Bank deposit 7 868 290 175 33 302 020 623
- Cash in transit 0 0
- Cash equivalents
Total 8 800 514 568 33 528 433 714
Closing balance of the period Opening balance
02 - Financial
investments Historical
Historical cost Fair value Provision Fair value Provision
cost
a) Securities held - for
0 0
- trading
- Total value of shares 0 0
Trang 5/24- Total value of bonds 0 0
- Other investments 0 0
- Reasons of changes in
each investment/type
of stocks, bonds
In quantity
In value
Closing balance of the period Opening balance
Book value Historical cost Book value Historical cost
b) Held-to-maturity investments 2 676 827 417 2 676 827 417
b 1) Short term 2 676 827 417 2 676 827 417
- Term deposit 2 676 827 417 2 676 827 417
- Bond
- Other investments
b2) Long term
- Term deposit
- Bond
- Other investments
Closing balance of the period Opening balance
Historical cost Provision Fair value Historical cost Provision Fair value
c) Equity investments
34 549 000 000 (23 058 584 114) 11 490 415 886 34 549 000 000 (23 058 584 114) 11 490 415 886
in other entities
Investment in
34 549 000 000 34 549 000 000 34 549 000 000 34 549 000 000
subsidiaries
- Investment in joint
ventures and 0 0
associates
- Equity investments
0 0
in other entities
- Summary of operations of subsidiaries, joint ventures and associates during the period
Trang 6/24- Material transactions between entity and its subsidiaries, joint ventures and associates in the accounting period;
- If the fair value cannot be determined, explain the reason..
03 - Trade receivables Closing balance of the period Opening balance
a) Short term trade receivables 302 670 917 545 328 258 836 649
b) Long term trade receivables
c) Trade receivables from relevant parties
Closing balance of the period Opening balance
04 - Other receivables
Value Provision Value Provision
a) Short term 42 039 124 009 41 327 857 444
- Receivables from privatization
- Receivables from interest and
dividend
- Receivables from employees
- Collateral and deposits received 12 859 933 910 19 077 759 793
- Borrow
- Payment services 45 281 934 43 397 366
- Other receivables 29 133 908 165 22 206 700 285
b) Long term 45 000 000 132 000 000
- Receivables from privatization
- Receivables from interest and
dividend
- Receivables from employees
- Collateral and deposits received 45 000 000 132 000 000
- Borrow
- Payment services 0 0
- Other receivables
Total 42 084 124 009 41 459 857 444
Closing balance of the period Opening balance
05 - Shortage of assets awaiting
Trang 7/24resolution
Quantity Value Quantity Value
a) Cash
b) Inventories
c) Fixed assets
d) Other assets
- Receivables from employees
- Collateral and deposits received
- Borrow
- Payment services
- Other receivables
Total
06 - Non-performing
loan (NPL) Closing balance of the period Opening balance
Recoverable Recoverable Recoverable
Object Debtor Debtor Debtor
value value value
Total value of
receivables, overdue
loans or non-overdue
loans but unlikely to be
recovered (detailing the
overdue period and value
of receivables, overdue
loans by each
debtor/entity if the
receivables by each
entity account for 10% or
more of the total overdue
debt
Information on fines, late
interest receivables, etc.
arising from overdue
debts but not recognized
as revenue;
Recoverability of
overdue receivables.
Total
Trang 8/2407 - Inventories Closing balance of the period Opening balance
Historical cost Provision Historical cost Provision
- Purchased goods in transit
- Raw materials, fine materials 2 003 351 237 2 003 351 237
- Tools and supplies 0 0
- Work in progress 115 495 820 894 112 553 922 535
- Finished goods
- Goods
- Merchandized goods
- Goods in bonded warehouse
Total 117 499 172 131 (36 323 671 974) 114 557 273 772 (37 067 336 646)
- Value of holdup, poor, degraded
inventory that cannot be sold at the
closing balance of the period;
Causes and solutions for the
holdup, poor, degraded inventory
- Value of inventory used as
mortgage, collateral to secure
payables at the closing balance of
the period
Reasons for additional
provisioning or reversal of
provisions for devaluation of
inventories
08 - Long term assets in
progress Closing balance of the period Opening balance
Historical cost Recoverable value Historical cost Recoverable value
a) Long term work in progress
Total
b) Construction in progress
- Purchase 0 0
- Construction 328 855 800 328 855 800
- Repair
Trang 9/24Total 328 855 800 328 855 800
09 - Increase/decrease of tangible fixed assets
Transportation
Buildings and Machinery and Other tangible
Items and Office equipment Total
structures equipment fixed assets
transmission
Original cost
Opening balance 782 987 075 284 261 271 709 501 51 363 727 001 8 7 86 571 145 21 807 815 409 1 126 216 898 340
- Purchase in the
42 045 455 42 045 455
period
Final
Construction
investments
- Other increases
Transfer to
investment
property
- Disposals of
assets
- Other decreases
Closing balance 782 987 075 284 261 271 709 501 51 363 727 001 8 828 616 600 21 807 815 409 1 126 258 943 795
Accumulated
depreciation
value
Opening balance 314 467 875 488 190 189 083 321 51 087 879 841 8 111 304 025 6 411 637 481 570 267 780 156
- Depreciation in
7 118 185 509 2 252 394 041 90 718 494 79 831 018 113 350 968 9 654 480 030
the year
- Other increases
- Transfer to
invested assets
- Disposals of
assets
- Other decreases
Closing balance 321 586 060 997 192 441 477 362 51 178 598 335 8 191 135 043 6 524 988 449 579 922 260 186
Residual value of
tangible fixed
assets
Trang 10/24- On the opening
468 519 199 796 71 082 626 180 275 847 160 675 267 120 15 396 177 928 555 949 118 184
balance day
- On the closing
461 401 014 287 68 830 232 139 185 128 666 637 481 557 15 282 826 960 546 336 683 609
day of the period
* Residual value at the year-end of tangible fixed assets used as mortgage, collateral for loans:
* Original value of fixed assets at the year-end that have been fully depreciated but are still in
use:
* Original value of fixed assets at the year-end awaiting liquidation:
* Commitments to purchase and sell tangible fixed assets of great value in the future:
* Other changes in tangible fixed assets:
10 - Increase/decrease of intangible fixed assets
Licenses
Land use Tradema Other intangible
Items Copyrights Computer software and Total
rights rk fixed assets
franchises
Original cost
17 441 135 579
Opening balance 2 158 601 520 19 599 737 099
- Purchase in the
year
- Created from
entity’s internal
- Increase due to
business
consolidation
- Other increases
Disposals of
assets
- Other decreases
17 441 135 579
Closing balance 2 158 601 520 19 599 737 099
Accumulated
depreciation value
Opening balance 17 288 441 152 1 254 629 203 18 543 070 355
23 040 324
- Depreciation in 108 207 975 131 248 299
the year
Trang 11/24- Other increases
Disposals of
assets
- Other decreases
17 311 481 476
Closing balance 1 362 837 178 18 674 318 654
Residual value of
intangible fixed
assets
152 694 427
- On the opening
903 972 317 1 056 666 744
balance day
129 654 103
- On the closing
795 764 342 925 418 445
balance day
* Original cost of fully depreciated intangible assets still in use:
Closing balance of the
Opening balance
period
- Residual value at the end of the period of investment property used as
mortgage or pledge to secure loans
- Costs of the fully depreciated investment property which are being leased
or held for price increase.
- Data interpretation and other explanation
13 - Pre-paid costs
Closing balance of the
Items Opening balance
period
a) Short term 413 486 751 860 549 307
- Prepaid costs for fixed asset operating leases 0 0
- Instruments and tools used 0 0
- Borrowing costs
- Other items ((listed in detail if the value is high) 413 486 751 860 549 307
b) Long term 3 363 747 604 3 723 919 249
- Business establishment costs
Trang 12/24- Insurance costs 0 0
- Other items ((listed in detail if the value is high) 3 363 747 604 3 723 919 249
Total 3 777 234 355 4 584 468 556
14 - Other assets
Items Closing balance Opening balance
a) Short term
b) Long term
Total
Amount increased Amount decreased
Closing balance of the period Opening balance
in the period in the period
15 - Borrowings
and finance lease Debt­ Debt­
liabilities service service
Value Value
coverage coverage
ratio ratio
a) Short-term loan 151 567 938 155 9 835 838 285 6 268 321 683 148 000 421 553
b) Long-term loan
(details by the 81 685 621 812 0 29 635 655 164 111 321 276 976
period)
Total 233 253 559 967 9 835 838 285 35 903 976 847 259 321 698 529
Closing balance of the period Opening balance
16-Trade payables
Debt- service Debt- service
Value Value
coverage ratio coverage ratio
a) Short term trade payables 62 512 165 777 75 060 647 309
b) Long term trade payables 0 0
c) Unpaid outstanding debt
d) Trade payables to related parties
Trang 13/24Actual amount
payable
17 - Taxes and other payables to State Amount payable
Opening balance Closing balance
budget during the period during the period
a) Amount payables
- Value added tax 13 054 848 694 7 276 215 955 16 280 556 471 4 050 508 178
- Special consumption tax 0 0 0 0
- Export/Import tax 0 0 0 0
- Company income tax 10 836 914 077 7 758 380 762 10 649 547 263 7 945 747 576
- Personal income tax 271 419 573 3 991 122 589 2 703 491 815 1 559 050 347
- Natural resources consumption tax 2 290 388 591 4 720 371 816 2 137 506 991 4 873 253 416
- Land, house tax and land rental 0 0 0 0
- Other taxes 0 4 000 000 4 000 000 0
- Other fees, charges and payable
3 021 551 809 1 751 542 418 3 140 102 990 1 632 991 237
amounts
Total 29 475 122 744 25 501 633 540 34 915 205 530 20 061 550 754
b) Amount receivables
- Value added tax 0 0 0 0
- Special consumption tax 0 0 0 0
- Export/Import tax 0 0 0 0
- Company income tax 0 0 0 0
- Personal income tax 0 0 0 0
- Natural resources consumption tax 0 0 0 0
- Land, house tax and land rental 0 0 0 0
- Other taxes 0 0 0 0
- Other fees, charges and payable
0 0 0 0
amounts
Total 0 0 0 0
18 - Accrued expenses Closing balance of the Opening balance
period
Trang 14/249 473 309 666 10 836 742 310
a) Short term
- Excerpt salary cost during vacation time
- Costs during downtime
- Accrued expenses of temporarily calculated cost of goods, sold
real estates
- Other accrued expenses
b) Long term
- Loan interest
- Other items (detailed in each item)
9 473 309 666 10 836 742 310
Total
19-Other payables Closing balance of the period Opening balance
a) Short term 65 036 471 303 68 490 916 527
- Surplus of assets awaiting resolution
- Trade Union fees 84 698 701 71 951 190
- Social insurance
- Health care insurance
- Unemployment insurance
- Payable to the equitization
- Get short-term escrow, deposits
- Dividends, profits payable 2 759 006 843 2 812 979 715
- Other payables, receivables 62 192 765 759 65 605 985 622
b) Long term 0 0
- Get long-term escrow, deposits
- Other payables, receivables 0 0
Total 65 036 471 303 68 490 916 527
20 - Deferred revenue Closing balance of the period Opening balance
a) Short-term
Trang 15/24- Revenue received in advance
- Revenue from traditional customer programs
- Other deferred revenues
Total
b) Long-term
- Revenue received in advance
- Revenue from traditional customer programs
- Other deferred revenues
Closing balance of the Opening balance
Reason
period
c) Possibility of not being able to perform the
contract with the customer (details of each item,
reasons for inability to perform)
21 - Bond issued
21.1. Ordinary bonds Closing balance Opening balance
Value Interest rate Term Value Interest rate Term
a) Issued bonds
- Bonds type issued at par value
- Bonds type issued at discount
- Bonds type issued with
premium
Total
b) Notes in details of bonds held by related parties (by type of bond)
21.2. Convertible bonds
22 . Preference shares classified as liabilities
- Par value of shares;
- Issued Objects (General Director Board, employees, others);
- Terms of repurchase (Time, repurchased price, other basic provisions in the issued contract);
- Value repurchased during the period;
- Other Notes.
Trang 16/2425. Owner’s equity Unit: VND
a. Table against the volatility of the owner’s equity
Construct!
Margin of Other fund Investment and
Other Exchange rate Undistributed on Treasury
Owner’s equity property of owners’ development Total
equities differences earnings and funds investment shares
revaluation equity fund
funds
Opening balance in the 266 913 190 000 0 76 063 614 507 500 000 000 17 698 806 154 361 175 610 661
previous year
• Capital increase in the
0
previous year
- Profit in the previous year 14 717 090 247 14 717 090 247
- Other increases 0 0 0 0
- Capital reduction in the
0
previous year
- Loss in the previous year 0 0
- Other reduction 0 0 0 0
Opening balance in this 266 913 190 000 0 113 378 273 528 500 000 000 35 698 806 154 416 490 269 682
year
- Capital increase in the
0
previous year
- Profit in this year 31 033 523 049 31 033 523 049
- Other increases 2 999 529 0 0 2 999 5 29
- Capital reduction in this
0
year
- Loss in this year 0 0
- Other reduction 2 999 529 0 0 2 999 5 29
Closing balance in this 266 913 190 000 0 144 411 796 577 500 000 000 35 698 806 154 447 523 792 731
year
Trang 17/24Closing balance of the
b) Details of owner’s equity Opening balance
period
- Capital contribution of the parent company (if it is a subsidiary)
- Capital contribution of other entities 266 913 190 000 266 913 190 000
- Number of treasury shares
Total 266 913 190 000 266 913 190 000
c) Capital transactions with owners and distribution of
This year Previous year
dividends, profit sharing
- Owners' investment capital
+ Capital contribution at the beginning of the year 266 913 190 000 266 913 190 000
+ Capital contribution increased during the year 0 0
+ Capital contribution decreased during the year 0 0
+ Capital contribution at the end of the year 266 913 190 000 266 913 190 000
- Dividends, profits distributed
Closing balance of the
d) Shares Opening balance
period
- Number of shares registered for issuance 26 691 319 26 691 319
- Number of shares sold to the public 26 691 319 26 691 319
+ Common shares 26 691 319 26 691 319
+ Preferred shares (classified as owner’s equity)
- Number of shares repurchased (treasury shares)
+ Common shares
+ Preferred shares (classified as owner’s equity)
- Number of outstanding shares 26 691 319 26 691 319
+ Common shares 26 691 319 26 691 319
+ Preferred
shares (classified as owner’s equity)
* Par value of outstanding shares: 10 000 10 000
Trang 18/24d) Dividends Value
- Dividends declared after the end of the accounting period:
+ Dividends declared on common shares
+ Dividends declared on preferred shares
- Dividends of unrecorded cumulative preferred shares
Closing balance of the
e) Funds of the Company Opening balance
period
- Development investment fund 35 698 806 154 35 698 806 154
- Financial reserve fund
- Other funds belonging to owner’s equity 500 000 000 500 000 000
26. Margin of property revaluation This year Previous year
27. Exchange rate differences This year Previous year
- Exchange rate differences due to conversion of financial statements
prepared in foreign currency into VND.
- Exchange rate differences arising from other reasons (specify the
reason)
28. Funding sources This year Previous year
- Funding sources allocated during the year 0 0
- Non-business expenditures 0 0
- Funding sources remaining at the end of the year 105 250 000 105 250 000
29. Off-Balance Sheet Item
a) Leasehold assets: Total future minimum lease payments for non- As at the beginning of
As at end of the year
irrevocable leasing contract for the following periods the year
-1 year or less
- Over 1 year to 5 years
Trang 19/24- Over 5 years
b) Deposited assets: The Company must explain in details the
quantity, type, specifications, and qualifications as at the end of the
period:
-Materials, goods kept for processing, and escrow:
Type, specifications, and
Goods code Goods name Unit Quantity
qualifications
-Goods deposited deposit, mortgage:
Type, specifications, and
Goods code Goods name Unit Quantity
qualifications
VIL Additional information for items presented in the Business Operating Statement
Unit: VND
1. Total sales and services revenue This year Previous year
a) Revenue
108 668 634 803 76 145 013 143
- Sales revenue
480 491 687 1 158 788 803
- Service revenue
- Construction contract revenue
+ Construction contract revenue recognized in the period (
+ Total cumulative construction contract revenue recognized up
to the time of preparing the Financial Statements
- Other revenues
109 149 126 490 77 303 801 946
Total
b) Revenue from related parties (details for each subject)
c) In case of recording revenue from asset leasing as the total
amount received in advance, the Company must further explain to
compare the difference between recording revenue by the method
of gradually allocating over the leasing period.
Potential decline in profit and cash flows in the future
2. Revenue deductions This year Previous year
In which:
Trang 20/24- Trade discounts
- Sales devaluation
- Sales returns
3. Cost of goods sold This year Previous year
60 969 973 632 46 140 198 477
- Cost of goods sold
- Cost of finished products sold 0 0
480 491 687 1 158 788 803
- Cost of services provided
(743 664 672)
- Provision for devaluation of inventory
0 74 450 000
- Recorded items of cost of goods sold
61 450 465 319 47 298 987 280
Total
4. Revenue from financial activities This year Previous year
14 733 733 13 408 663
- Interest on bank deposits, loans
- Interest on sales of investments
0 0
- Divided dividends and profits
248 963 131 228 735 735
- Interest from exchange rate differences
- Deferred sales interest, payment discount
0 0
- Revenue from other financial activities
263 696 864 242 144 398
Total
5. Financial expenses This year Previous year
3 090 163 714 7 581 653 730
- Loan interest
- Payment discounts, deferred sales interest
0 0
- Losses from liquidation of financial investments
8 517 107 4 980 000
- Loss on exchange rate differences
0 0
- Provisions for securities and investment loss
0 0
- Other financial expenses
- Recorded items of financial expenses
Trang 21/243 098 680 821 7 586 633 730
Total
6. Other income This year Previous year
488 530 556 0
- Liquidation, sale of fixed assets
- Profits from assets revaluation
- Fines collected
- Tax reductions
814 381 164 115 249 366
- Other items
1 302 911 720 115 249 3 66
Total
7. Other expenses This year Previous year
0 0
- Residual value of fixed assets and expenses for liquidation, sales
of fixed assets
- Losses from revaluation of assets
0 342 899 248
- Fined items
136 815 806 162 045
- Other expenses
136 815 806 343 061 293
Total
8. Selling expenses and administration expenses This year Previous year
5 934 957 597 3 890 345 678
a) Administration expenses incurred during the period
5 934 957 597 3 890 345 678
- Details of items accounting for 10% or more of total
administration expenses
0 0
-Other administration expenses.
0 30 555 555
b) Selling expenses incurred during the period
0 30 555 555
- Details of items accounting for 10% or more of total selling
expenses;
0 0
- Other selling expenses.
c) Recorded items of reductions in selling expenses and
administration expenses
- Reversal of product and goods warranty provisions
Trang 22/24- Reversal of restructuring provisions and other provisions
- Other recorded reductions
9. Production and business costs by element This year Previous year
2 240 468 850 1 630 052 946
- Raw material and material costs
28 224 640 886 23 418 002 893
- Labor costs
9 785 728 329 9 721 097 225
- Fixed asset depreciation costs
3 945 199 257 2 93 7 801 3 51
- Outsourced service costs
26 131 283 953 16 281 928 369
- Other cash costs
70 327 321 275 53 988 882 784
Total
Note: The item “Production and business costs by element” is the costs incurred during the period reflected in the Balance
Sheet and Business Operating Report.
10. Current corporate income tax expense This year Previous year
- Corporate income tax expense is calculated on taxable income
for the current year
- Adjustment of corporate income tax expense of previous years
into current corporate income tax expense of this year
7 758 380 762 3 679 272 562
- Total current corporate income tax expense
11. Deferred Corporate Income Tax Expenses This year Previous year
- Deferred corporate income tax expense arising from taxable
temporary differences
- Deferred corporate income tax expense arising from the reversal
of deferred tax assets
- Deferred corporate income tax income arising from deductible
temporary differences
- Deferred corporate income tax income arising from taxable
losses and unapplied tax incentives
- Deferred corporate income tax income arising from the reversal
of deferred income tax
- Total deferred corporate income tax expense
VIII. Additional information for items presented in the Cash Flow Statement
Trang 23/241. Non-cash transactions that affect the future cash flow statement
2. Amounts held by the enterprise but not allow to use:
3. Amount of borrowings actually received during the period:
4. Amount of principal actually repaid during the period:
Hanoi,f&.April, 2025
Prepared by
Nguyen Thi Mai Huong
Trang 24/24