CÔNG TY CỔ PHẦN MAY CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
MẶC BÌNH DƯƠNG Độc lập – Tự do – Hạnh phúc
cổ PHẨN * pĩ ------------------------------------------------
Ngày 23 tháng 07 năm 2025
CÔNG BỐ THÔNG TIN TRÊN CỔNG THÔNG TIN ĐIỆN TỬ CỦA
ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
VÀ SỞ GIAO DỊCH CHỨNG KHOÁN HÀ NỘI
Kính gửi:
- Ủy ban Chứng khoán Nhà nước
- Sở giao dịch chứng khoán Hà Nội
Công ty Cổ phần May Mặc Bình Dương
Mã chứng khoán: BDG
Trụ sở chính: Số 7/128 Khu phố Bình Đức 1, Phường Bình Hòa, Thành phố Thuận
An, tỉnh Bình Dương.
Điện thoại: 0274.3755 143 Fax: 0274.3755 415
Người thực hiện công bố thông tin: Bà Lê Thị Thanh Thủy
Loại thông tin công bố: □ 24h □ 72h s Yêu cầu □ Bất thường E Định kỳ
Nội dung thông tin công bố:
- Báo cáo tài chính Quý 2 năm 2025 (Báo cáo hợp nhất)
Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào ngày
23 tháng 07 năm 2025 tại đường dẫn http://www.protradegarment.com (mục Quan hệ cổ
đông – Thông tin tài chính).
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn
chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Nguời thực hiện công bố thông tin
Tài liệu đính kèm:
- Báo cáo tài chính hợp nhất Quý 2
năm 2025.
LÊ THỊ THANH THỦY
Signature Not Verified
Ký bởi: CÔNG TY CỔ PHẦN AY MẶC BÌNH DƯƠNG
Ký ngày: 23-7-2025 22:56:30Mẫu số 01-A
CÔN TY CP MAY MẶC CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
BÌNH DƯƠNG
Độc lập - Tự do - Hạnh phúc
ố: 20/CBTT-2025
Bình Dương, ngày 23 tháng 07 năm 2025
CÔNG BỐ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kính gửi: Sở Giao dịch Chứng khoán Hà Nội
Thực hiện quy định tại Khoản 3 Điều 14 Thông tư số 96/2020/TT-BTC ngày
16/11/2020 của Bộ Tài chính hướng dẫn công bố thông tin trên thị trường chứng
khoán, Công ty Cổ phần May Mặc Bình Dương thực hiện công bố thông tin báo
cáo tài chính (BCTC) Quý 2 năm 2025 với Sở Giao dịch Chứng khoán Hà Nội
như sau:
1. Tên tổ chức: CÔNG TY CỔ PHẦN MAY MẶC BÌNH DƯƠNG
- Mã chứng khoán: BDG
- Địa chỉ: Số 7/128 Khu phố Bình Đức 1, Phường Bình Hòa, Thành phố
Thuận An, tỉnh Bình Dương
- Điện thoại liên hệ/Tel: 0274.3755 143 Fax: 0274.3755 415
- Email: thuy.ltt@protrade.com.vn
- Website: http://www.protradegarment.com/
2. Nội dung thông tin công bố:
- BCTC Quý 2 năm 2025
BCTC riêng (TCNY không có công ty con và đơn vị kế toán cấp trên
có đơn vị trực thuộc);
”✓ BCTC hợp nhất (TCNY có công ty con);
BCTC tổng hợp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy
kề toán riêng).
- Các trường hợp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiểm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần
đối với BCTC (đối với BCTC đã được kiểm toán năm 2025):
Có Không
Văn bản giải trình trong trường hợp tích có:
Có Không
+ Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước và sau kiểm
toán từ 5% trở lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được kiểm
toán năm 2025):
Có KhôngVăn bản giải trình trong trường hợp tích có:
Có Không
+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh
của kỳ báo cáo thay đổi từ 10% trở lên so với báo cáo cùng kỳ năm trước:
Có ✓ Không
Văn bản giải trình trong trường hợp tích có:
Có Không
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ
năm trước sang lỗ ở kỳ này hoặc ngược lại:
Có ✓ Không
Văn bản giải trình trong trường hợp tích có:
Có Không
Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào
ngày: 23/07/2025 tại đường dẫn: http://www.protradegarment.com (mục Quan hệ
cổ đông – Thông tin tài chính).
Đại diện tổ chức
Người UQCBTT
Tài liệu đính kèm:
- BCTC Quý 2 năm 2025
(Báo cáo hợp nhất).
LÊ THỊ THANH THỦYCONSOLIDATED FINANCIAL STATEMENTS
PROTRADE GARMENT JOINT STOCK COMPANY
Quarter 2 of the fiscal year ending
December 31, 2025PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Due 1 Quarter, Binh Moa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at
31/12/2025
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
As at 30 June 2025
Code ASSETS Note 30/06/2025 01/01/2025
VND VND
100 A. CURRENT ASSETS 907,600,834,692 892,610,103,449
110 I. Cash and cash equivalents 03 143,739,767,246 48,862,200,008
111 1. Cash 20,799,767,246 33,862,200,008
112 2. Cash equivalents 122,940,000,000 15,000,000,000
120 II. Short-term financial investments 04 150,452,054,405 265,402,054,405
123 1. Held-to-maturity investments 150,452,054,405 265,402,054,405
130 III. Short-term receivables 298,707,779,627 283,259,843,690 ^
131 1. Short-term trade receivables 05 288,394,616,620 264,878,083,754
132 2. Short-term prepayments to suppliers 06 1,667,900,809 2,854,723,972
136 3. Other short-term receivables 07 8,889,055,372 15,770,829,13 8
137 4. Provision for short-term doubtful debts 08 (243,793,174) (243,793,174)
J
140 IV. Inventories 9 269,921,690,323 235,196,575,141 Bl
141 1. Inventories 269,921,690,323 235 196 575.141 X
150 V. Other short-term assets 44,779,543,091 59,889,430,205
151 1. Short-term prepaid expenses 12 4,474,030,199 2,969,040,286
152 2. Deductible VAT 40,092,256,231 56,714,019,747
153 3. 'faxes and other receivables from State budget 16 213,256,661 206,3 70,172
200 B. LONG-TERM ASSETS 300,116,724,565 240,012 748,511
210 I. Long-term receivables 279,729,826 201,733,066
216 1. Other long-term receivables 07 279,729,826 201,733,066
220 II. Fixed assets 182,102,524,470 186,258,390,439
221 1. Tangible fixed assets 10 181,304,644,834 185,293,709,231
222 Historical costs 546,122,649,816 534,316,422,805
223 Accumulated depreciation (364,818,004.982) (349,022,713,5 74)
227 2. Intangible fixed assets 11 797,879,636 964,681,208
228 Historical costs 9,414,714,111 9,414,714,111
229 Accumulated depreciation (8,616,834.475) (8,450,032,903)
250 V. Long-term financial investments 04 - 3,000,000,000
255 1. Held-to-maturity investments - 3,000,000,000
260 VI. Other long-term assets 117,734,470,269 50,552,625,006
261 1. Long-term prepaid expenses 12 102,726,473,526 34,432,924,801
269 2. Goodwill 13 15,007,996,743 16,119,700,205
270 TOTAL ASSETS 1,207,717,559,257 1,132,622,851,960PRO TRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at
31/12/2025
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
/Is at 30 June 2025
(continued)
Code CAPITAL Note 30/06/2025 01/01/2025
VND VND
300 C. LIABILITIES 512,015,325,297 480,502,349,514
310 I. Current liabilities 464,485,292,235 429,780,680,408
311 1. Short-term trade payables 15 183,786,789,565 124,773,367,951
3 13 2. Taxes and other payables to State budget 16 16,617,385,135 19,898,179,1 12
314 3. Payables to employees 76,314,064,061 88,591,516,135
315 4. Short-term accrued expenses 17 1,395,522,208 202,873,889
319 5. Other short-term payables 18 2,392,311,108 3,383,861,51 1
320 6. Short-term borrowings and finance lease liabilities 14 167,260,285,179 184,271,067,012
322 7. Bonus and welfare fund 16,718,934,979 8,659,814,798
Z--
330 11. Non-current liabilities 47,530,033,062 50,721,669,106
338 1. Long-term borrowings and finance lease liabilities 14 3 5,922,17 8,5 5 8 35,922,178,558
337 2. Provision for long-term payables 32 11,607,854,504 14,799,490,548
Afi
Ml
400 D. OWNER’S EQUITY 695,702,233,960 652,120,502,446
410 I. Owner’s equity 19 695,702,233,960 652,120,502,446
411 1. Contributed capital 247,999,200,000 247,999,200,000
412 2. Share premium 130,334,259 130,334,259
418 3. Development investment funds 1 15,154,590,525 83,301,072,046
421 4. Retained earnings 295,653,382,514 288,941,796,108
42! a RE accumulated, till the end of the previous year 246,735,884,123 ¡24,666,351,653
42 !b RE of the current year 48,917,498,39! 164,2 75,444,455
429 5. Non - Controlling Interest 3 6,764,726,662 31,748,100,033
440 TOTAL CAPITAL 1,207,717,559,257 1,132,622,851,960
Preparer Chief Accountant
Lc Van Dong Nguyen Minh Thuy
2PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at
31/12/2025
CONSOLIDATED STATEMENT OF INCOME
Quarter 2 of the fiscal year ending as at 31/12/2025
Cumulative from the beginning of the
Quarter 2
Code ITEMS Note year to the end of this quarter
Year 2025 Year 2024 Year 2025 Year 2024
01 1. Revenue from sales of goods and rendering of 21 462,573,755,949 452,562,283,878 817,569,613,250 807,466,433,086
services
02 2. Revenue deductions 22 1,028,799,473 1,325,611,893 1,079,280,825 2,244,766,847
10 3. Net revenue from sales of goods and 461,544,956,476 451,236,671,985 816,490,332,425 805,221,666,239
rendering of services
11 4. Cost of goods sold and services rendered 23 381,467,738,017 371,119,824,007 686,230,282,326 664,722,230,050
20 5. Gross profit from sales of goods and 80,077,218,459 80,116,847,978 130,260,050,099 140,499,436,189
rendering of services
21 6. Financial income 24 12,803,596,139 11,612,847,369 22,868,234,388 23,407,600,321
22 7. Financial expenses 25 9,857,859,232 8,040,198,493 19,779,295,511 14,191,428,560
23 In which: Interest expense 2,514,779,087 3,055,608,335 5,04-1,871.407 6.157,385,112
25 9. Selling expenses 27 4,482,158,384 4,450,272,308 8,159,965,088 8,347,365,363
26 10. General administrative expenses 28 32,121,422,03 8 33,639,199,605 63,896,413,840 68,377,740,268
22
30 11. Net profits from operating activities 46,419,374,944 45,600,024,941 61,292,610,048 72,990,502,319
31 12. Other income 29 712,425,492 1,513,381,815 1,853,905,964 2,890,961,277 N
32 13. Other expenses 30 13,453,813 29,754,726 58,586,955 92,158,299
)F
40 14. Other profit 698,971,679 1,483,627,089 1,795,319,009 2,798,802,978 ,Y
1 1
50 15. Total net profit before tax 47,118,346,623 47,083,652,030 63,087,929,057 75,789,305,297
51 16. Current corporate income tax expenses 31 8,863,546,709 9,131,330,590 12,345,440,081 15,118,003,073 «2
52 17. Deferred corporate income tax expenses 32 (2,591,829,476) (3,207,399,896) (3,191,636,044) (2,922,550,680)
60 18. Profit after corporate income tax 40,846,629,390 41,159,721,336 53,934,125,020 63,593,852,904
61 19. Profit after tax attributable to owners of the parent 36,772,781,186 36,118,316,544 48,917,498,391 59,033,705,552
62 20. Profit after tax attributable to non-controlling 4,073,848,204 5,041,404,792 5,016,626,629 4,560,147,352
interest
70 21. Basic earnings per share 33 1,483 1.456 .------------_ 1.972 2,380
linh City, 15 July 2025
Preparer Chief Accountant //of/ CÔNGTYgW]\D i rec tor
Is CỔPHẦN1 Xi
★ I MAY MẶC/
VaBÌNH öOÖNGZg/ '
Le Van Dong Nguyen Minh Thuy Thanh Duc
3PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
Quarter 2 of the fiscal year ending as at
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City
31/12/2025
CONSOLIDATED STATEMENT OF CASH FLOWS
Quarter 2 of the fiscal year ending as at 31/12/2025
(Indirect method)
Accumulated from the beginning of the
Code ITEMS Note year to the end of this quarter
___________Year 2025 Year 2024
VND VND
01 1. Profit before tax 63,08 7,929,05 7 75,789,305,2 9 7
2. Adjustments for
02 Depreciation of fixed assets and investment properties 17,073,796,442 16,617,023,604
04 Gains/losscs of exchange rate differences from revaluation of 2,350,514,007 1,072,323,193
accounts derived from foreign currencies
05 Gains/losscs from investing activities (6,228,951,867) (4,591,445,464)
06 Interest expenses 5,044,871,407 6,157,385,112
08 3. Operating profit before changes in working 81,328,159,046 95,044,591,742
capital
09 Increase or decrease in receivable (36,888,959) (15,494,650,346)
10 Increase or decrease in inventories (34,725,115,182) (18,100,369,757)
Increase or decrease in payable (excluding interest
11 49,617,188,214 14,474,976,121
payables/ corporate income tax payables) c
'I
12 Increase or decrease in prepaid expenses (69,798,53 8,63 8) (581,852,259)
f
14 Interest paid (5,180,473,088) (6,330,261,758)
II
15 Corporate income tax paid (18,576,225,891) (20,550,077,883)
17 Other payments on operating activities (2,293,273,325) (3,666.394,696)
ĩ
20 Net cash flows from operating activities 334,832,177 44,795,961,164
IL CASH FLOWS FROM INVESTING ACTIVITIES
21 1. Purchase or construction of fixed assets and other (11,806,227,01 1) (10,084,091,065)
long-term assets
23 3. Loans and purchase of debt instruments from (103,700,000.000) (1 12,560,000,000)
other entities
24 4. Collection of loans and resale of debt instrument 221,650,000,000 96,210,000,000
of other entities
27 6. Interest and dividend received 6,5 83,697,275 6,790,472,711
30 Net cash flows from investing activities 112,72 7,4 70,264 (19,643,618,354)
4PROTRADE GARMEN I JOINT STOCK COMPANY Consolidated Financial Statements
Quarter 2 of the fiscal year ending as at
No. 7/128, Binh Due 1 Quarter, Binh Iloa Ward, Iio Chi Minh City
31/12/2025
CONSOLIDATED STATEMENT OF CASH FLOWS
Quarter 2 of the fiscal year ending as at 31/12/2025
(Indirect method)
Accumulated from the beginning of the
Code ITEMS Note year to the end of this quarter
Year 2025 Year 2024
VND VND
33 1. Proceeds from borrowings 728,948,878,094 5 81,209,267,007
34 2. Repayment of principal (747,140,685,367) (534,661,149,357)
40 Net cash flows from financing activities (18,191,807,273) 46,548,117,649
50 Net cash flows in the year 94,870,495,168 71,700,460,459
60 Cash and cash equivalents at the beginning of the year 48,862,200,008 69,598,955,414
61 Effect of exchange rate fluctuations 7,072,070 11,775,566
70 Cash and cash equivalents at the end of the year 03 143,739,767,246 141,311,191,439
Preparer Chief Accountant IT
IAI
4ẶI
/01
Le Van Dong Nguyen Minh Thuy
5PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128. Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter 2 of the fiscal year ending as at 31/12/2025
1 .BACKGROUND
Forms of Ownership
Protradc Garment Joint Stock Company (the abbreviation: Protrade Garment JSC) is converted from Protrade Garment
Company Limited under Decision No. 2147/QD-UBND dated 21 August 2015 of Binh Duong Province People's Committee.
The Company operates under Joint stock company Enterprise registeration certificate No. 3700769438 dated 01 December
2015 issued by the Binh Duong Province Department of Investment and Planning, 5th re-registered on 27 March 2025.
The company’s head office is located at No. 7/128, Binh Duc 1 Quarter. Binh I loa Ward, Ho Chi Minh City.
The charter capital of the Company is VND 247,999,200,000, equivalent to 24,799,920 shares, with a par value of VND
10,000 per share.
Business field
Manufacturing and trading garment products.
Business acitivities
Main business activities of the Company are:
- Manufacturing garment;
- Manufacturing clothing accessories (collar lace, embroidered, belts);
- Trading embroidery;
- Trading materials of garment;
- Wash service (not at the head quarter). f
The Group's structure
M
The Company's subsidiaries consolidated in financial statements as at 30/06/2025 include:
Main business
No. Name Address Rate of interest Rate of voting rights
activities
1 Fashion Development JSC Binh Duong 76.08% 76.08% Wash
Province
\*
W
6PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
2 . ACCOUNTING SYSTEM AND ACCOUNTING POLICY
2.1 .Accounting period and accounting currency
Annual accounting period commences from 1 January and ends as al 3 1 December.
The Company maintains its accounting records in VND.
2.2 .Accounting Standards and Accounting system
Applicable Accounting Policies
The Company applies Corporate Accounting System issued under the Circular No. 200/2014/TT-BTC dated 22/12/2014 by the
Ministry of Finance, the Circular No. 53/2016/TT-BTC dated 21/03/2016 issued by Ministry of Finance amending and
supplementing some articles of the Circular No. 200/2014/TT-BTC and the Circular No. 202/2014/TT-BTC dated 22/12/2014
by the Ministry of Finance guiding the preparation and presentation of Consolidated Financial Statements.
Declaration of compliance with Accounting Standards and Accounting System
The Company applies Vietnamese Accounting Standards and supplementary documents issued by the State. Financial
Statements are prepared and presented in accordance with regulations of each standard and supplementary document as well as
with current Accounting Standards and Accounting System.
2.3 . Basis for the preparation of Consolidated Financial Statements
Consolidated Financial Statements arc prepared based on consolidating Separate Financial Statements of the Company and
Financial Statements of its subsidiaries under its control as at quarter 2 of the fiscal year ending as at 31/12/2025. Control right
is achieved when the Company has power to govern the financial and operating policies of invested companies to obtain
benefits from their activities.
Balances, main incomes and expenses, including unrealized profits from intra-group transactions arc eliminated in full from
Consolidated financial statements.
Non-controlling interests
Non-controlling interests represents the portion of profit or loss and net assets of subsidiaries not held by the Company. »
‘xa<^
7PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128. Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the Fiscal year ending as at
City 31/12/2025
Profit and loss when there is a change in the Group’s ownership in subsidiaries:
In case subsidiaries raise additional capital from the owners when preparing Consolidated Financial Statements: the Parent
company determines and presents the changes in its ownership and non - controlling interests in the net assets of the subsidiary
before and after raising additional capital.
In the case of a business combination under common control, when an indirectly held subsidiary is converted into a directly
held subsidiary or vice versa, the parent company identifies and adjusts changes between its ownership interest and the non­
controlling interests in the subsidiary's net assets due to changes in the ownership structure of the subsidiary.
2.4 . Financial instruments
/nifia/ recognition
Financial assets
Financial assets of the Company including cash and cash equivalents, trade receivables and other receivables, lending, long­
term and short-term investments. Al initial recognition, financial assets are identified by purchasing price/issuing cost plus
other expenses directly related to the purchase and issuance of those assets.
Financial liabilities
Financial liabilities of the Company including loans, trade payables and other payables, accrued expenses. At initial
recognition, financial liabilities are determined by issuing price plus other expense directly related to the issuance of those
liabilities.
Value after initial recognition
Financial assets and financial liabilities are not revalued according to fair value at the end of the year because the Circular
No.210/2009/TT-BTC and prevailing statutory regulations require to present Financial statements and Notes to financial
instruments but not provide any relevant instruction for assessment and recognition of fair value of financial assets and
financial liabilities.
2.5 . Foreign currency transactions
The foreign currency transactions during the period are translated into Vietnam Dong using the real exchange rale ruling al the (
transaction dale. Real exchange rates arc determined under the following principles:
Real exchange rate when revalualing monetary items denominated in foreign currencies at the reporting date of Interim
Consolidated Financial Statements is determined under the following principles: /
- For asset accounts, applying the bid rate of the commercial bank where the Company regularly conducts transaction;
- For foreign currencies deposited in bank, applying the bid rate of the bank where the Company opens its foreign currency
- For liability accounts, applying the offer rale of the commercial bank where the Company regularly conducts transaction.
All exchange differences arising from foreign currency transactions in the year and from revaluation of remaining foreign
currency monetary items at the end of the year are recorded immediately to operating results of the accounting year. Exchange
gains from retranslation of monetary items denominated in foreign currencies are not used to distribute profit and dividend.
2.6 .Cash and cash equivalents
Cash comprises cash on hand, demand deposits.
8PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
2.7 . Business combination and goodwill
The goodwill or interest from a cheap purchase is defined as the difference between the cost of the business combination and
acquirer’s interest in the net fair value of the identifiable assets at the acquisition date held by Parent. Cheap purchase interest
(if any) will be recognized in the consolidated income statement. Goodwill is allocated to costs by the straight-line method for
an estimated useful period of 10 years. Periodically the Company will assess goodwill losses at the subsidiary, if there is
evidence that the loss of goodwill is greater than the annual allocation, the allocation shall be based on the loss of goodwill in
the year of arising.
2.8 . Financial investments
Investments held to maturity comprise term deposits held to maturity to earn profits periodically and other held to maturity
investments.
Investments in other entities comprise investments in equity instruments of other entities without having control, joint control,
or significant influence on the investee. These investments are initially stated at original cost. After initial recognition, these
investments are measured at original cost less provision for devaluation of investments.
Provision for investments held to maturity shall be made based on the recovery capacity in accordance with statutory
regulations.
2.9 . Receivables
The receivables shall be recorded in details in terms of due date, entities receivable, types of currency and other factors
according to requirements for management of the Company. The receivables shall be classified into short-term receivables or
long-term receivables on the consolidated financial statements according to their remaining terms at the reporting date.
The provision for doubtful debts is made for receivables that arc overdue under an economic contract, a loan agreement, a
contractual commitment or a promissory note and for receivables that are not due but difficult to be recovered. Accordingly, the
provisions for overdue debts shall be based on the due date stipulated in the initial sale contract, exclusive of the debt
rescheduling between contracting parties and the case where the debts arc not due but the debtor is in bankruptcy, in
dissolution, or missing and making fleeing or estimating possible losses.
c
*
9PROTRADE GARMENT JOIN I STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
2.10 . Inventories
Inventories are initially recognized at original cost including purchase price, processing cost and other costs incurred in
bringing the inventories to their location and condition at the time of initial recognition. After initial recognition, at the
reporting date, inventories arc stated at the lower of cost and net realizable value.
The net realizable value is estimated based on the selling price of the inventory, less the estimated costs of completion and the
estimated costs necessary to make the sale.
The cost of inventory at the year-end is calculated by weighted average method.
Inventory is recorded by perpetual method.
Method for valuation of work in process at the end of the year: The value of work in progress is recorded based on actual cost
incurred for each unfinished product.
Provision for devaluation of inventories made at the end of the period is based on the excess of original cost of inventory over
their net realizable value.
2.11 . Fixed assets '\
. , . . T.
Fixed assets (tangible and intangible) are initially stated at the historical cost. During the using time, fixed assets (tangible and
intangible) are recorded at cost, accumulated depreciation and carrying amount. 7
Subsequent measurement after initial recognition
If these costs aument future economic benefits obtained from the use of tangible fixed assets are extended to their initial
standards conditions, these costs are capitalized as an incremental in their historical cost.
Other costs incurred after tangible fixed assets have been put into operation such as repair, maintenance and overhaul costs arc
recognized in the Statement of income in the year in which the costs are incurred.
Fixed assets are depreciated (amortised) using the straight-line method over their estimated useful lives as follows:
- Buildings, structures 05-25 years
- Machineries, equipments 05-06 years
- Vehicles, transportation equipments 06- 10 years
- Management equipments 03-08 years
- Management equipments 20 years
- Management softwares 03 - 05 years
2.12 .Construction in progress
Construction in progress represents fixed assets under purchase and construction that have not been completed as at the
balance sheet dale and is stated at cost. This includes costs for construction, installation of machinery and equipment and other
direct costs.
2.13 .Operating lease
Operating leases is fixed asset leasing in which a significant portion of the risks and rewards of ownership arc retained by the
lessor. Payments made under operating leases are charged to income statement on a straight-line basis over the period of the
lease.
10PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, I io Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
2.14 . Prepaid expenses
The expenses incurred but related to operating results of several accounting years arc recorded as prepaid expenses and are
allocated to the operating results in the following accounting years.
The calculation and allocation of long-term prepaid expenses to operating expenses in each accounting period should be based
on the nature of those expenses to select a reasonable allocation method and criteria. Prepaid expenses are allocated gradually
The calculation and allocation of long-term prepaid expenses to profit and loss account in the period should be based on nature
Prepaid land expenses include prepaid land rental, including those related to leased land for which the Company has received
certificate of land use right but not eligible for recording as intangible fixed asset in accordance with the Circular No.
- 45/2013/TT-BTC dated 25 April 2013 issued by the Ministry of Finance guiding regulation on management, use and
depreciation of fixed assets and other expenses related to ensure for the use of leased land. These expenses are recognized in
the consolidated statement of income on a straight-line basis according to the lease term of the contract.
Tools and supplies include assets which are possessed by the Company in an ordinary course of business, with historical cost■
- each asset less than 30 million dongs and therefore not eligible for recording as fixed asset under current legal regulations. Th
historical cost of tools and supplies are allocated on the straight-line basis in 03 years.
- Other prepaid expenses are recorded at their historical costs and allocated on the straight-line basis within its useful life.
2.15 . Payables
The payables shall be recorded in details in terms of due date, entities payable, types of currency and other factors according to
the requirements for management of the Company. ^
2.16 . Borrowings .
Borrowings shall be recorded in details in terms of lending entities, loan agreement and terms of borrowings. In case of
borrowings denominated in foreign currency, they shall be recorded in details in terms of types of currency. ■, n
2.20 . Borrowing costs
Borrowing costs are recognized as operating expenses in the period, in which it is incurred excepting those which arc directly
attributable to the construction or production of a qualifying asset arc capitalized as part of the cost of that asset in accordance
with VAS No. 16 "Borrowing costs". Besides, regarding borrowings serving the construction of fixed assets and investment
properties, the interests shall be capitalized even when the construction duration is under 12 months.
2.18 .Accrued expenses
Accrued expenses include payables to goods or services received from the suppliers or provided for the customers during the
reporting period, but the payments for such goods or services have not been made and other payables such as interest expenses,
etc. which are recorded as operating expenses of the reporting period.
The recording of accrued expenses as operating expenses during the period shall be carried out under the matching principle
between revenues and expenses during the period. Accrued expenses are settled with actual expenses incurred. The difference
between accrued and actual expenses is reverted.
11PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh 1 loa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
2.19 .Owner’s equity
Owner’s equity is stated at actually contributed capital of owners.
Share premium is recorded at the difference between the par value with costs directly attributable to the issuance of shares and
issue price of shares (including the case of re-issuing treasury shares) and can be a positive premium (if the issue price is
higher than par value and costs directly attributable to the issuance of shares) or negative premium (if the issue price is lower
than par value and costs directly attributable to the issuance of shares).
Differences arising from asset revaluation shall be recorded when having the decision of State on asset revaluation, or when
carrying out the equitization of State-owned enterprises and other cases in accordance with the provisions of the law.
Retained earnings are used to present the Company’s operating results (profit, loss) after corporate income tax and profit
appropriation or loss handling of the Company. The distribution of net profits is made when the net profit of the company docs
not exceed the net profit presented on Consolidated Financial Statements after eliminating the profits from cheap purchase. In
case dividend payment or profit distribution for the owners exceeds the net profit, the difference shall be recorded as a decrease
in contributed capital. Net profit can be distributed to investors based on capital contribution rate after being approved by
General Meeting of Sharcholders/Board of Management and after being appropriated to funds in accordance with the
Company’s Articles of Incorporation and Vietnamese statutory requirements.
Dividends to be paid to shareholders are recognised as a payable in Statement of Financial position after the announcement of
dividend payment from the Board of Management and announcement of cut-off date for dividend payment of Vietnam
Securities Depository Center.
2.20 . Revenue
Revenue is recognized to extent that it is probable that the economic benefits will flow to the Company and the revenue can be
reliably measures regardless of when payment is being made. Revenue is measured at the fair value of the consideration
received, excluding discounts, rebates, and sales returns. The following specific recognition conditions must also be met when
Financial income
Revenue arising from the use by the others of the Company’s assets yielding interest, royalties and dividends shall be 3C
recognised when: q(.
- It is probable that the economic benefits associated with the transaction will flow to the Company; M/
- The amount of the revenue can be measured reliably. Atl
2.25 . Revenue deductions ^y
Revenue deductions from sales and service provisions arising in the period include: sales returns.
Sales return incurred in the same year of sale of goods and rendering of services are recorded as a decrease in revenue in the
incurring year. In case goods and services arc sold in the previous years, but until the next year they are incurred as revenue
deductions, the Company records the decrease in revenue under the following principles: If it is incurred prior to the issuance
of Financial Statements, it is then recorded as a decrease in revenue on the Financial Statements of the reporting year (the
previous year); and if it is incurred after the issuance of Financial Statements, it is recorded as a decrease in revenue of
incurring year (the next year).
2.22 . Cost of goods sold
The recognition of cost of goods sold is matched against the revenue in the year and complies with the prudence principle.
Cases of loss of materials and goods exceeded the norm, abnormal expenses and losses of inventories after deducting the
responsibility of collective and individuals concerned, etc. is recognized fully and promptly into cost of goods sold in the year.
2.23 . Financial expenses
Items recorded into financial expenses consist of:
- Borrowing costs;
- Provision for diminution in value of trading securities price; provision for losses from investment in other entities, losses
The above items are recorded by the total amount arising in the year without offsetting against financial income.
12PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128. Binh Duc I Quarter, Binh Iloa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
2.24 . Corporate income tax
a) Deferred income tax liability
Deferred income tax liability is recognized for taxable temporary differences.
Deferred income tax liability are determined based on prevailing corporate income tax rate .
b) Current corporate income tax expenses and Deferred corporate income tax expenses
Current corporate income tax expenses arc determined based on taxable income during the year and current corporate
income tax rate.
Deferred corporate income tax expenses arc determined based on deductible temporary differences, the taxable temporary
differences and corporate income tax rate.
Current corporate income tax expenses and deferred corporate income tax expenses arc not offset against each other.
c) Current corporate income tax rate
fhc Company and the subsidiaries arc applied corporate income tax rate as at 30/06/2025, as follows:
At the Parent company: are subject to corporate income tax of 20% for business activities which have taxable income.
- At Fashion Development Joint Stock Company is reduction 50% corporate income tax for investment project and applying
corporate income tax of 20% for remaining business activities.
2.25 . Earnings per share
Basic earnings per share are calculated by dividing net profit or loss after tax for the year attributable to ordinary shareholders
of the Company (after adjusting for deducting bonus and welfare fund and allowance for Board of Directors) by the weighted
average number of ordinary shares outstanding during the year.
2.26 . Related parties
The parties are regarded as related parties if that party has the ability to control or significantly influence the other party in \N
making decisions about the financial policies and activities. The Company's related parties include: ||
Companies, directly or indirectly through one or more intermediaries, having control over the Company or being under the
- control of the Company, or being under common control with the Company, including the Company's parent, subsidiaries
and associates;
Individuals, directly or indirectly, holding voting power of the Company that have a significant influence on the Company,
- key management personnel including directors and employees of the Company, the close family members of these
individuals;
Enterprises that the above-mentioned individuals directly or indirectly hold an important part of the voting power or have
significant influence on these enterprises.
In considering the relationship of related parties to serve for the preparation and presentation of Interim Consolidated Financial
Statements, the Company should consider the nature of the relationship rather than the legal form of the relationship.
2.27 .Segment information
Because the Company's main activities are garment manufacturing, processing for foreign market, the Company docs not
prepare segment reports by business segment and geographical segment.
13PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128. Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
3 .CASH AND CASH EQUIVALENTS
30/06/2025 01/01/2025
VND VND
Cash on hand 196,913,106 543,655,479
Cash at bank 20.602,854,140 33,318,544,529
Cash equivalents 122,940.000.000 15,000,000.000
143,739,767,246 48,862,200,008
4 . SHORT- TERM FINANCIAL INVESTMENTS
a) Held-to-maturity investments
30/06/2025 01/01/2025
Original cost Provision Original cost Provision
VND VND VND VND
Short-term invetments 150,452,054,405 265,402,054,405 -
- Term deposits <” 150,452,054,405 265.402,054,405 -
Long-term investments 3,000,000,000 -
- Term deposits 3,000,000,000 -
150,452,054,405 268,402,054,405 -
(1) I leld-to-maturity investments are deposits with remaining term of under 12 months at commercial banks at the interest rate
of from 4% per annum to 5.1% per annum. In which, term deposits with the amount of VND 49.862.054.405 are being used as
collateral for borrowings from the bank (Detailedas in Note No. 14).
i(
□
Ỉ
14PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at 31/12/2025
4 . FINANCIAL INVESTMENTS
b) Equity invesments in other entities
30/06/2025 01/01/2025
Historical cost Provision Proportion of Historical cost Provision Proportion of
voting rights voting rights
VND VND % VND VND %
- - 13.19 - 13.19
Smart Tailor Joint Stock Company (1)
The Company has not determined the fair value of financial investments because Viet Nam Accounting Standards, Viet Nam Enterprise Accounting System has not guided in detail
on the determination of the fair value.
(1) The investment in Smart Tailor Joint Stock Company with an ownership ratio of 13.19% of charter capital, has a value of 0 VND because the Company is recording the value of
this investment according to the revaluation value at the time of equitization. At June 30, 2025, this Company is still temporarily suspended, has accumulated losses exceeding the
value of equity and is closing the tax code.
15
Il JIPROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc I Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
5 .TRADE RECEIVABLES
30/06/2025 01/01/2025
Value Provision Value Provision
VND VND VND VND
a) Trade receivables detailed by customers with large account balances
- Rcrv Inc Dba Rock Revival 74,718,753,457 - 86,685,444,918 -
- Victory 2020, LLC (DBA Miss 116,787,143,164 - 89.960,970,560 -
Me)
- Olymp Bezner Kg Hopfighemer 50,781.550,443 - 39,118,367,575 -
- Eunina Inc 9,868,006,848 - 7,947,102,182 -
- Pacific Sunwear of California Inc 17,701,616,438 - 17,385,028,918 -
- Yody Fashion Joint Stock Company 7,873,549,436 19,661,583,600 -
- Evolution 3 Limited 7,319,930,173 - 50,715,636 -
- Others 3,344,066,661 - 4,068,870,365 -
288,394,616,620 - 264,878,083,754 -
6 . PREPAYMENTS I O SUPPLIERS
30/06/2025 01/01/2025
Value Provision Value Provision
VND VND VND VND
COMPASS GREENTECH
70.298,520
(HOLDINGS) LIMITED 3
GERBER SCIENTIFIC
357,461,103
INTERNATIONAL LTD
■p
- HOHENSTEIN 88,835,222 Ất
LABORATORIES GMBH AND
1Ặ(
CO. KG
iöl
- JUKI SINGAPORE PTE LTD 1,002,198,750
- Others 506,568,317 - 2,497,262,869 -
1,667,900,809 - 2,854,723,972 -
16PRO I'RADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128. Binh Duc 1 Quarter, Binh Moa Ward, Mo Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
7 OTHER RECEIVABLES
30/06/2025 01/01/2025
Value Provision Value Provision
VND VND VND VND
a) Short-term
a.l) Details by content
- Advances 2,624,788,428 - 2,145,465,234 -
- Ký cược, ký quỹ - - 7,762,877,252 -
- Insurance receivables 1,586,246,828 - 1,622,521,192 -
- Deposit interest receivables 3,368,178,085 - 3,722,923.493 -
- Others 1,3 09.842,031 (243.793.174) 517,041,967 (243.793.174)
8,889,055,372 (243,793,174) 15,770,829,138 (243,793,174)
a.2) Detailed by entity.
Other receivables from other parties
Receivables from interest of
3,368,178,085 - 3,722,923.493
deposit, loan
Others 5,520,877.287 (243.793,174) 12,047.905.645 (243.793,174)
8,889,055,372 (243,793,174) 15,770,829,138 (243,793,174)
b) Long-term
- Mortgages 279,729,826 - 201,73 3,066
279,729,826 - 201,733,066 -
17PRO TRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
8 .DOUBTFUL DEBIS
30/06/2025 ________________01/01/2025_______________
Original cost Recoverable value_____ Original cost_______Recoverable value
VND VND VND VND
Total value of receivables and debts
that are overdue or not due but
difficult to be recovered
+ Nam Viel Import Export /23,343,174 - 123,343,174
Investment Joint Stock Company
+ Others 120,450,000 - 120,450,000
243,793,174 - 243,793,174
9 . INVENTORY
30/06/2025 ________________01/01/2025_______________
Original cost Provision Original cost Provision
VND VND VND VND
Goods in transit 5,458,693,827 - 7,107,890,989
Raw material 13 7,177,611,091 - 105,874,057,956
Tools, supplies 3,566,510,531 - 3,460,425,285
Work in process 104,761,625,020 - 112,572,484,419
finished goods 18,957,249,854 - 6,181,716,492
269,921,690,323 - 235,196,575,141
In which:
The value of inventories pledged as collaterals for borrowings was all of working inventories as at 3 0/06/2025 (Detailed as in Note
No. 14).
18PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at 31/12/2025
10 TANGIBLE FIXED ASSETS
Buildings, Machineries, Transportation Management Perennial plants Total
structures equipment equipment equipment
VND VND VND VND VND VND
Historical cost
Beginning balance 133,757,701,381 329,657,368,723 47,908,773,885 13,216,654,561 9,775,924,255 534,316,422,805
- Purchase in the period 212,614,125 11,913,703,796 239,000,000 - - 12,365,317,921
- Completed construction investment
- Liquidation, disposal (559,090.910) - - - - (559.090.910)
Ending balance 133,411,224,596 _ 341,571,072,519 _ 48,147,773,885 _ 13,216,654,561 __ 9,775,924,255 _ 546,122,649,816
Accumulated depreciation
Beginning balance 74,970,436,629 230,361,730,301 28,445,214,287 12,173,186,874 3,072,145,483 349,022,713,574
- Depreciation in the period 1,807,367,870 1 1,783,063,060 1,760,810,417 148,628,814 295,421,247 15,795,291,408
- Liquidating, disposing - - - - - -
Ending balance 76,777,804,499 242,144,793,361 30,206,024,704 12,321,815,688 3,367,566,730 364,818,004,982
Carrying amount
Beginning balance 58,787,264,752 99,295,63 8,422 19,463,559,598 1,043,467,687 6,703,778,772 185,293,709,231
Ending balance 56,633,420,097 _ 99,426,279,158 17,941,749,181 894,838,873 _ 6,408,357,525 _ 181,304,644,834
In which:
- Cost of fully depreciated tangible fixed assets but still in use at the end of the year: VND 118,143,259,185
19
N^/7PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc I Quarter, Binh Hoa Ward, I Io Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
11 . INTANGIBLE FIXED ASSETS
Land use rights Computer software Total
VND VND VND
Historical cost
Beginning balance 530,000,000 8.884,714,111 9,414,714,111
Purchase in the year - - -
Ending balance 530,000,000 8,884,714,111 9,414,714,111
Accumulated amortization
Beginning balance 530,000,000 7.920,032.903 8,450,032.903
Amortization in the year - 166,801,572 166,801,572
Ending balance 530,000,000 8,086,834,475 8,616,834,475
Net carrying amount
Beginning balance - 964,681,208 964,681.208
Ending balance - 797,879,636 797,879,636
In which:
Cost of fully amortized intangible fixed assets but still in use at the end of the year: VND 1.204.540.000.
12 .PREPAID EXPENSES
30/06/2025 01/01/2025
VND VND
a) Short-term
- Dispatched tools and supplies 1,961,837,620 2,409,668,983
- Asset insurance expenses 117,370,893
- Expense for operating lease of fixed assets 1,839,624,998
343,613d
- Others 555,196,688
2,753,282,0^3
4,474,030,199
b) Long-term
- Dispatched tools and supplies 3,412,874,097 68,229,649
- Land leasing expenses ( 1 98.586,942,842 32,369,298,694
Others 726,656,587 1,995,396,458
102,726,473,526 34,432,924,801
(*) See details in Note 20a.
20PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Einanciai Statements
No. 7/128. Binh Duc 1 Quarter. Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
13. GOODWILL
Year 2025 Year 2024
VND VND
Historical cost
Beginning balance 22,234,069,249 39,483,074,033
Goodwill arising during the year (17,249,004,784)
Ending balance 22,234,069,249 22,234,069,249
Accumulated allocation
Beginning balance 6,114,369,044 21,139,966,903
Allocation in the year 1,111.703.462 2,223,406,925
( 1 7.249,004,784)
Ending balance 7,226,072,506 6,114,369,044
Carrying amount
Beginning balance 16,119,700,205 18,343,107,130
Ending balance 15,007,996,743 16,119,700,205
21PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at 31/12/2025
14. BORROWINGS
01/01/2025 During the year 30/06/2025
Outstanding balance Amount can be Increase Decrease Outstanding Amount can be
paid balance paid
VND VND VXD VND VND VND
a) Short-term borrowings
Short-term borrowings 148,771,067,012 148,771,067,012 730,129,903,534 729,640,685,367 149,260,285,179 149,260,285,179
Vietnam JSC Bank for Industry and
40,178,024,387 40,178,024,387 338,038,711,641 301,434,245,604 76,782,490,424 76,782,490,424
Trade - Ho Chi Minh City Branch
JSC Bank for Foreign Trade of Vietnam -
57,491,042,625 5 7,491,042,625 23,620,929,483 60,030,614,043 21,081,358,065 21,081,358,065
Binh Duong Branch
JSC Bank for Investment and
- Development of Vietnam - Binh Duong 51,102,000,000 51,102,000,000 368,470,262,410 368,175,825,720 51,396,436,690 51,396,436,690
Branch
Current portion of long-term borrov 35,500,000,000 35,500,000,000 - 17,500,000,000 18,000,000,000 18,000,000,000
Vietnam JSC Bank for Industry and
35,500,000,000 35,500,000,000 17,500,000,000 18,000,000,000 18,000,000,000
Trade - Ho Chi Minh City Branch
184,271,067,012 184,271,067,012 730,129,903,534 747,140,685,367 167,260,285,179 167,260,285,179
b) Long-term borrowings
Vietnam JSC Bank for Industry and
71,422,178,558 71,422,17 8,5 5 8 - 17,500,000,000 53,922,178,558 53,922,178,558
Trade - Ho Chi Minh City Branch
71,422,178,558 71,422,178,558 - 17,500,000,000 53,922,178,558 53,922,178,558
Amount due for settlement within 12
(35,500,000,000) (35,500,000,000) - (17,500,000,000) (18,000,000,000) (18,000,000,000)
months
Amount due for settlement after
35,922,178,558 35,922,178,558 - - 35,922,178,558 35,922,178,558
12 months
22
//¿S'/«® XcP wPROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128. Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at 31/12/2025
14 . BORROWINGS
Interest rate Term Method of security Purpose 30/06/2025
USD VND
Vietnam JSC Bank for Industry and Trade - Ho Chi Minh City Branch 1,753,253.65 76,782,490,424
Credit contract No. 24.4882147/2024-
HDCVHM/NHCT900-MMBD dated 21/11/2024
accompanied by Appendix No. 24.4882147/2024- According to each Machinery, Working
Supplementing working capital
- HDCVHM-SDBS1/NHCT900-MMBD dated 02/01/2025 Indebtedness To 20/11/2025 inventories, working 1,753,253.65 46,110,570,995
for garment business activities
receipts receivables ( !
Land use rights in Wash
According to each factory project; Works formed
According to each Indebtedness in the future in Wash factory
Credit contract No. 24.3150029/2024- Supplementing working capital
Indebtedness receipts but not project; Machinery formed in 30,671,919,429
' HDCVHM/NHCT900-PTTT dated 06/08/2024 for garment business activities
receipts exceeding 05 the future in Wash factory
months project; Transportation
equipment
JSC Bank for Foreign Trade of Vietnam - Binh Duong Branch 801,572.55 21,081,358,065
According to each Machinery, Working
Supplementing working capital
- Credit contract No.057B24/MBD dated 15/07/2024 Indebtedness To 14/07/2025 inventories, working 801,572.55 21,081.358,065
for garment business activities
receipts receivables ( 1
JSC Bank for Investment and Development of Vietnam ■- Binh Duong Branch 1,956,468.85 51,396,436,690
Supplementing working capital
According to each Pledging term deposits at the
Credit contract No. 01/2024/4675359/HDTD dated for business activities,
Indebtedness To 31/08/2025 bank and the Company's assets 1,956,468.85 51,396.436,690
’ 04/09/2024 Discounting documents,
receipts C)
Guaranteeing, Issuing L/C
149,260,285,179
( 5 Borrowings from banks are secured by the pledging contracts with the lenders and fully registered as secured transactions.
23
^tf 8.8 \^\PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at 31/12/2025
14 . BORROWINGS
Interest rate Term Method of security Purpose 30/06/2025
USD VND
Vietnam JSC Bank for Industry and Trade - Ho Chi Minh City Branch
Paying legal investment cost of
Fashion development and Jean
manufacturing garment factory
96 months since
Interest rate is project with scale of 5.75 million
Credit contract No. 18.211.0067/2018 -HĐCVDADT- the next date of the Land-attached assets in
adjusted every 3 produtcts/year at Lot No. 20-8, 53,922,178,558
SĐBS09/NHCT900-PTTHOITRANG dated 26/10/2021 disbursement of project, Machinery in project ^
months annually Road No. 8B, Protrade
the first borrowing
International Industrial Zone, An
Tay Commune, Ben Cat Town,
Binh Duong Province
53,922,178,558
Amount due for settlement within 12 months (18.000.000.000)
Amount due for settlement after 12 months 35,922,178,558
(> Borrowings from banks are secured by the pledging contracts with the lenders and fully registered as secured transactions.
24
liai n -< ■" 2 ir.uPROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc I Quarter, Binh I loa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
15 .TRADE PAYABLES
30/06/2025 ________________01/01/2025_______________
Outstanding Amount can be Outstanding balance Amount can be paid
balance paid
VND VND VND VND
a) Trade payables detailed by suppliers with large account balance
Olymp Bezner KG Hopfighcmer 24,868.201,159 24.868.201,159 13,816,528,486 13.816,528,486
Phat Dat Sewing Embroidering
1,836,188,285 1.836,188,285 5,585,442,230 5,585,442,230
Joint Stock Compapy
Tuong Long Co., Ltd 32,105,353,938 32,105,353,938 21,861,747.743 21,861,747,743
Grandian Hong Kong Company
20,526,201,052 20,526,201,052 7,318,393.844 7,318,393,844
Limited
Viet I long Textile Joint Venture
5,550,630,102 5,550,630,102 3,628,616,660 3,628,616,660
Co., Ltd
Tee Vina Denim Joint Stock
8,149.136,356 8,149,136,356 7,274,744.768 7.274,744.768
Company
Ecochem Vietnam Company
892,235,190 892,235,190 1,127,418,050 1,127,418.050
Limited
Esquel Enterpries Limited 11,016,277,953 11,016,277,953 2,108,536,208 2,108,536,208
Others 78.842,565,530 78,842,565,530 62,051,939,962 62,051.939,962
183,786,789,565 183,786,789,565 124,773,367,951 124,773,367,951
'6
G
H
M
an
s
25PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh City Quarter 2 of the fiscal year ending as at 31/12/2025
16 . TAXES AND OTHER PAYABLES TO STATE BUDGET
Tax receivable at Tax payable at
Tax payable in the Tax paid in the Difference due to Tax receivable at Tax payable at the
the beginning of the beginning of
year year exchange rate the end of the year end of the year
the year the year
VND VND VND VND VND VND VND
Value-added tax - 1,174,068,386 11,3 06,769,742 8,298,771,667 - - 4,182,066,461
Export, import duties - - 465,960,306 465,960,306 - - -
Corporate income tax 171,495,340 18,576,225,891 12,345,440,081 18,576,225,891 - 171,495,340 12,345,440,081
Personal income tax 34,874,832 147,884,835 8,821,121,251 8,889,821,263 - 41,761,321 86,071,312
Other taxes - - 20,860,709 17,053,428 - - 3,807,281
206,370,172 19,898,179,112 32,960,152,089 36,247,832,555 L 213,256,661 16,617,385,135
The Company’s tax settlements are subject to examination by the tax authorities. Because the application of tax laws and regulations on many types of transactions is susceptible to
varying interpretations, amounts reported in the Interim Consolidated Financial Statements could be changed at a later date upon final detennination by the tax authorities.
26PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh 1 loa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
17 .SHORT-TERM ACCRUED EXPENSES
30/06/2025 01/01/2025
VND VND
- Interest expenses 67,272,208 202,873,889
- Others 1,328.250,000 -
1,395,522,208 202,873,889
18 .OTHER PAYABLES
30/06/2025 01/01/2025
VND VND
Details by content
- Trade union fee 1,486,840,585 1,981,453,516
- Social insurance 146,419.395 146,419,395
- I lealth insurance 245.916,514 245,916,514
- Dividend, profit payables 10,755,900 10.755.900
- Others 502,378,714 999,316,186
_______ 2,392,311,108 ___ 3,383,861,511
d
G
27PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128. Binh Duc 1 Quarter. Binh Hoa Ward. Ho Chi Minh City Quarter 2 of the fiscal year ending as at 31/12/2025
19 . OWNER’S EQUITY
a) Changes in owner’s equity
Asset revaluation Development and Non - controlling
Contributed capital Share premium Retained earnings Total
differences investment funds interest
VND VND VND VND VND VND VND
Beginning balance of previous 247,999,200,000 130,334,259 (1,135,037,967) 59,369,394,731 220,108,953,996 20,421,648,634 546,894,493,653
Increase in capital in the year - - - - - - -
Profit of the previous period - - - - 164,275,444,455 11,358,265,283 175,633,709,738
Development and investment fund - - - 23,931,677,315 (23.931.677,315) - -
Bonus and welfare funds - - - - (7.179.503.195) - (7,179,503,195)
Setting up Bonus fund for executive (1,196.583.866) (1,196,583,866)
(61'999,800.000)
Dividends - - - - - (61,999,800,000)
Adjustment due to changes in rate of 1,135,037,967 (1,13 5.03 7,967) (31,813.884) (31,813,884)
interest in the Subsidiary in the year
Ending balance of previous period 247,999,200,000 130,334,259 - 83,301,072,046 288,941,796,108 31,748,100,033 652,120,502,446
Beginning balance of current year 247,999,200,000 130,334,259 - 83,301,072,046 288,941,796,108 31,748,100,033 652,120,502,446
Profit of the period - - - - 48.917.498,391 5,016,626,629 53,934,125,020
Development and investment fund - - - 31,853,518,479 (31.853,518.479) - -
Bonus and welfare funds - - - - (7.963.3 79.620) - (7,963,379,620)
Setting up Bonus fund for executive - - - - (2.389.013.886) - (2,389,013,886)
board (1)
Ending balance of current period 247,999,200,000 130,334,259 - 115,154,590,525 295,653,382,514 36,764,726,662 695,702,233,960
28PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc I Quarter, Binh I loa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
b) Details of owner’s contributed capital
Rate 30/06/2025 Rate 01/01/2025
% VND % VND
Binh Duong Producing and
47.71 118.314.180,000 47.71 118,314,180,000
Trading Corporation
- Viet Vuong Trading Co., Ltd 39.02 96,775,800,000 39.02 96,775,800,000
- Other shareholders 13.27 32,909,220.000 13.27 32,909,220,000
100 247,999,200,000 100 247,999,200,000
c) Capital transactions with owners and distribution of dividends and profits
Quarter 2 2025 Quarter 2 2024
VND VND
Owner’s contributed capital
- Al the beginning of the year 247.999,200.000 247,999,200.000
- Increase in the period - -
- At the end of the year 24 7.999.200.000 247,999,200,000
Dividend
- Dividend payable at the beginning of the year 10,755,900 4,762,350
- Dividend payable in the year - 61,999,800,000
-I- From previous year proft - 61,999,800,000
- Dividend paid in cash - (61.993.806,450)
+ From previous year proft - (61,993.806.450)
- Dividend payable at the end of the year 10,755,900 10,755,900
d) Shares
30/06/2025 01/01/2025
Quantity of Authorized issuing shares 24,799,920 24,799,920
Quantity of issued shares 24.799,920 24,799,920
- Common shares 24.799,920 24.799,920
Quantity of outstanding shares in circulation 24,799,920 24.799,920
- Common shares 24,799,920 24.799,920
Par value per share: VND 10,000
■<r
/1
29PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Einancial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Moa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
20 . OFF STATEMENT OF FINANCIAL POSITION ITEMS AND OPERATING LEASE COMMITMENT
a) Operating leased assets
The Company leases assets including land, factory and canteen with Binh Duong Project Investment and Management Co.. Ltd
at 7/128 Binh Duc 1 Quarter, Binh I loa Ward, Thuan An City. Binh Duong Province under operating lease contract No. 01-
9/12 dated December 19, 2018, appendix No. 01 dated August 26. 2024. Under the contract and this appendix, the Company
must pay annual rental payments until the agreed contract maturity date. As of June 30, 2025, future rental payments under the
operating lease contract are presented as follows:
30/06/2025 01/01/2025
VND VND
Total future minimum lease payments under non-cancelable operating
leases over terms
Under 1 year 2,656,500,000 2,656,500,000
Above 1 year to 5 year 12,022,339,000 12,022,339,000
Above 5 year 18,734,331,000 18,734,331,000
33,413,170,000 33,413,170,000
The Company signed a land lease contract with Binh Duong Project Investment and Management Co., Ltd at No. 7/128 Binh
Duc Quarter 1, Binh Hoa Ward, Thuan An Town, Binh Duong Province under Operating lease contract No. 02-9/12 dated
12/19/2018 for use as a factory and canteen for employees from 01/01 /2018 to 31 /12/2034 . The area of the rented land is
51,281.9 m2. According to this contract, the Company must pay land rent in January annual until the agreed contract maturity
date. As at 30/06/2025, future rent payments under the operating lease arc presented as follows:
30/06/2025 01/01/2025
VND VND
Total future minimum lease payments under non-cancelable operating
leases over terms
Under 1 year 2,43 5,000,000 ^4 3 5,000,000
rail 65,250,000
Above 1 year to 5 year 10,380,500,000
1*1)1)85,050,000
Above 5 year 11,434,800,000
24,250,300,000 20(685,300,000
The Company signed an apartment lease contract No. 12/HD-IMPCO on 05/10/2024 with Binh Duong Investment and
Project Management Company Limited at Binh Duc 1 Quarter, Binh Hoa Ward, Thuan An Town. Binh Duong province
according to use for the purpose of housing and living for the Company's employees. Usable area is 7,510.68 m2. Under this
contract, the Company must pay annual rent until the agreed contract maturity date.
30/06/2025 01/01/2025
VND VND
Total future minimum lease payments under non-cancelable operating
leases over terms
Under 1 year 1,306,462,500 1,244,250,000
Above 1 year to 5 year 5.912,568.000 5.631,017,500
Above 5 year 7.186,763,000 8,774,776,000
14,405,793,500 15,650,043,500
Fashion Development JSC is the lessee and signed Land lease contract No. PICL/SLA.60 dated 20/02/2018 with Protrade
International Co., Ltd to lease land lot on Road No. 8B, No. 7, Protrade International Industrial Zone, Ben Cat Commune, Binh
Duong Province to build office, factory from 2018 to 2057. Lease area is 49,227.2 m2. Under this contract, the Company has
paid rent once for the entire lease period.
The Company signed Land Lease Contract No. SLA-PICL/089-2025 dated May 2, 2025, with Protrade International One
Member Limited Liability Company for the lease of Lot No. 23-4A2 and 23-8B2, Street No. 7, Protrade International Industrial
Park, Ben Cat City, Binh Duong Province. The land is to be used for the construction of office buildings and factories from
2025 to 2057. The total leased land area is 17,015.2 square meters. As of June 30. 2025, the Company has paid 70% of the
total land rental fee.
30PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128. Binh Duc 1 Quarter, Binh lloa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
Fashion Development JSC entered into a lease agreement for the entire apartment, located at 15-26 Happy One Apartment
Building, on May 25, 2021. with Mr. Nguyen Huu Tan (the lessor) at the address of Phu Hoa Ward, Thu Dau Mot City, Binh
Duong Province, for the purpose of providing accommodation and living arrangements for Mr. Appadoo Anish, a foreign
employee of the Company. The leased area is 40 m2. Under this agreement, the Company is required to pay monthly rent until
the contract expires according to the agreed terms.
b) Assets held under trust
30/06/2025 01/01/2025
Type Unit Quantity Quality Quantity Quality
- Fabrics Yard 105,955.630 Normal 109,279.090 Normal
c) Foreign currencies
30/06/2025 01/01/2025
- USD 443,241.13 988,126.72
- EURO 3,795 3,795
21 .TOTAL REVENUE FROM SALES OF GOODS AND RENDERING OF SERVICES
Quarter 2 2025 Quarter 2 2024
VND VND
Revenue from sale of finished goods, processing 461,958,752,682 452,420,130,389
Revenue from sales of raw materials, scraps 615,003,267 142,153,489
462,573,755,949 452,562,283,878
22 . REVENUE DEDUCTIONS
Quarter 2 2025 Quarter 2 2024
VND VND
Sales discounts 1.028,799,473 1,325,611,893
1,028,799,473 1,325,611,893
23 . COSTS OF GOODS SOLD
Quarter 2 2025 Quarter 2 2024
VND VND
Cost of finished goods sold 381,279,394,239 3 71,063,796,223
Cost of raw materials, scraps sold 188,343,778 56,027,784
381,467,738,017 371,119,824,007
24 . FINANCIAL INCOME
Quarter 2 2025 Quarter 2 2024
VND VND
Interest income 3,157,958,377 2,278,197,418
Realised exchange gain 9.645,637,762 9,334,649,951
12,803,596,139 ___ 11,612,847,369
31PROTRADE GARMENT JOINT S I OCR COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc I Quarter. Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
25 . FINANCIAL EXPENSES
Quarter 2 2025 Quarter 2 2024
VND VND
Interest expenses 2,514,779,087 3,055,608,335
Realised exchange loss 4,992,5 66,13 8 3,912,266,965
Unrealised exchange loss 2,350,514,007 1,072,323,193
Provision/Reversal of provision for diminution in value of trading securities - -
9,857,859,232 8,040,198,493
27 .SELLING EXPENSES
Quarter 2 2025 Quarter 2 2024
VND VND
Raw materials 1,349,790,75 1 1,187,504,586
Labor expenses 363,301.336 244,594,820
Depreciation expenses 11,577.408 11,577,408
Expenses of outsourcing services 2,757,488.889 3,001,771,058
Other expenses in cash - 4,824,436
4,482,158,384 4,450,272,308
28 . GENERAL ADMINISTRATIVE EXPENSES
Quarter 2 2025 Quarter 2 2024
VND VND
Materials and tools expenses 805,108,985 746,431,298
Labor expenses - c
Depreciation expenses 354,016,758 357.089,062
'faxes, fees and charges 500,719.829 451,228,608
Goodwill allocation 555,851,731 555.851,731 Í
Expenses of outsourcing services 2,145,503,848 2,560.240,412
Other expenses in cash 1,197,488,377 849,940,269
5,558,689,528 5,520,781,380
32PROTRADE GARMENT JOIN I STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh lloa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
29 .OTHER INCOME
Quarter 2 2025 Quarter 2 2024
VND VND
Gain from revaluation of assets 10,881,818
Supportion by customers 309,360,000 679.869,000
Collected fines 348,975,917 747,986,261
Others 54,089,575 74.644,736
_________712,425,492 ________1,513,381,815
30 . OTHER EXPENSES
Quarter 2 2025 Quarter 2 2024
VND VND
Fines 3,500.000 26,690,472
Others 9,953,813 3,064,254
__________ 13,453,813 __________29,754,726
31 . CURRENT CORPORATE INCOME TAX EXPENSES
Quarter 2 2025 Quarter 2 2024
VND VND
'fhe parent company's current CIT expense 8,863,546,709 9,131,330.590
The subsidiaries' current CIT expense
Total current CIT expenses _______ 8,863,546,709 _______ 9,131,330,590 x
32 . DEFERRED CORPORATE INCOME TAX EXPENSES
a) Deferred income tax liabilities M*
Quarter 2 2025 Quarter 2 2024 ;^
VND VND
'^N
- Corporate income tax rate used to determine deferred 20% 20% ^
income tax liabilities
- Deferred income tax liabilities arising from taxable 11,607.854,504 14,799,490,548
temporary difference
11,607,854,504 14,799,490,548
33PROTRADE GARMENT JOIN I STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
b) Deferred corporate income tax expense
Quarter 2 2025 Quarter 2 2024
VND VND
- Deferred CIT expense relating to taxable temporary (2,591.829,476) (3.207.399.896)
difference
(2,591,829,476) (3,207,399,896)
33 . BASIC EARNINGS PER SHARE
Basic earnings per share distributed to common shareholders of the company are calculated as follows:
Quarter 2 2025 Quarter 2 2024
VND VND
Net profit after tax 36,772,781,186 36,118,316.544
Profit distributed to common shares 36,772,781,186 36,118,316,544
Average number of outstanding common shares in circulation in the period 24,799,920 24,799,920
Basic earnings per share 1,483 1,456
'69.
4G
pH
.VW
AOI
s
34PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Bính Duc 1 Quarter, Binh Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
34 . BUSINESS AND PRODUCTIONS COST BY ITEMS
Quarter 2 2025 Quarter 2 2024
VND VND
Raw materials 232,367,076,412 224,033,631,741
Labour expenses 126,63 5,231,697 117,613,120,372
Depreciation expenses 7,939,423,318 7,675,060,407
Expenses of outsourcing services 43,208,246,554 48,632,413,059
Other expenses in cash 4,341,734,284 4,969,589,132
414,491,712,265 402,923,814,711
35 . FINANCIAL INSTRUMENTS
Financial risk management
Financial risks that the Company may face risks including: market risk, credit risk and liquidity risk.
The Company has developed its control system to ensure the reasonable balance between cost of incurred risks and cost of risk
management. The Board of General Directors of the Company is responsible for monitoring the risk management process to
ensure the appropriate balance between risk and risk control.
Market risk
The Company’s business operations will bear the risks of changes in prices, exchange rates and interest rates.
Exchange rate risk
The Company bears the risk of interest rates due to the transaction made in a foreign currency other than VND such as:
borrowings and debts, revenue, cost, importing materials, good, machinery and equipment, etc.
Interest rate risk
The Company bears the risk of interest rates due to the fluctuation in fair value of future cash flow of a Financial instrument in
line with changes in market interest rates if the Company has time or demand deposits, borrowings and debts subject to floating
interest rates. The Company manages interest rate risk by analyzing the market competition situation to obtain interest
beneficial for its operation purpose.
ẦI
Credit risk
Ậ
Credit risk is the risk of financial loss to the Company if a counterparty fails to perform its contractual obligations. The
Company has credit risk from operating activities (mainly to trade receivables) and financial activities (including deposits,
loans and other financial instruments), detailed as follows:
J
Under 1 year From 1 to 5 years Over 5 years Total
VND VND VND VND
As at 30/06/2025
Cash and cash equivalents 143,739,767,246 - - 143,73 9,767,246
Trade receivables, other receivables 297,039,878,818 - 279,729.826 297,319,608,644
Lendings 150,452,054,405 - - 150,452,054,405
591,231,700,469 - 279,729,826 591,511,430,295
As at 01/01/2025
Cash and cash equivalents 48,862,200,008 48.862,200,008
Trade receivables, other receivables 280,405,119,718 - 201,73 3.066 280,606.852,784
Lendings 265,402,054,405 3,000.000,000 - 268.402.054,405
594,669,374,131 3,000,000,000 201,733,066 597,871,107,197
35PROTRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc I Quarter, Binh I loa Ward, I Io Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
Liquidity Risk
Liquidity risk is the risk that the Company has trouble in settlement of its financial obligations due to the lack of funds.
Liquidity risk of the Company is mainly from different maturity of its financial assets and liabilities.
Due date for payment of financial liabilities based on expected payment under the contracts (based on cash flow of the original
debts) as follows:
Under 1 year From 1 to 5 years Over 5 years Total
VND VND VND VND
As at 30/06/2025
Borrowings and debts 167,260,285,179 35,922,178.558 - 203,182,463,737
Trade and other payables 186,179,100,673 - - 186,179,100,673
Accrued expenses 1,395,522,208 - - 1.395,522,208
354,834,908,060 35,922,178,558 - 390,757,086,618
As at 01/01/2025
Borrowings and debts 184,271,067,012 35,922.178,558 - 220,193,245.570
Trade and other payables 128,157,229,462 - - 128.157,229,462
Accrued expenses 202,873,889 - - 202,873.889
312,631,170,363 35,922,178,558 - 348,553,348,921
The Company believes that risk level of loan repayment is low. The Company has the ability to pay due debts from cash flows
from its operating activities and cash received from mature financial assets.
36 . ADDITIONAL INFORMATION FOR THE ITEMS OF THE STATEMENT OF CASH FLOWS
The first 6 months The first 6 months
_____________of 2025 _____________of 2024
VND_VND
a) Proceeds from borrowings during the year
Proceeds from ordinary contracts 728,948,878.094 581,209,267,007
b) Actual repayments on principal during the year
Repayment on principal from ordinary contracts 747,140,685,367 534.661,149.357
36PRO TRADE GARMENT JOINT STOCK COMPANY Consolidated Financial Statements
No. 7/128, Binh Duc 1 Quarter, Binli Hoa Ward, Ho Chi Minh Quarter 2 of the fiscal year ending as at
City 31/12/2025
37 .TRANSACTIONS AND BALANCES WITH RELATED PARTIES
List and relation between related parties and the Company detail as follows:
Related parties Relation
Binhduong Project Investment And Management Company Parent Company of Major Shareholder
Binh Duong Producing and Trading Corporation Major shareholder
Viet Vuong Trading Co., Ltd Major shareholder
Protrade International One Member Co., Ltd Company that Mr. Nguyen An Dinh - Chairman of The Company
is the Chairman of Member's Council
Palm-Song Be Golf Co., Ltd The enterprise where Mr. Nguyen An Dinh is Chairman
Thuan An General Trading Joint Stock Company The enterprise where Mr. Lc Trong Nghia - Head of the
Company's Supervisory Board is the Chairman of the Board of
Directors.
During the period, the Company has the transactions and balances with related parties as follows:
Quarter 2 2025 Quarter 2 2024
VND VND
Purchasing goods (excluding VAT) 69,731,854,903 876,112,268
- Binhduong Project Investment And Management Company Limited - 805,000,000
- Thuan An General Trading Joint Stook Company 206,051,63 8 71.112,268
- Protrade International One Member Co., Ltd 69,525,803,265 -
- Palm-Song Be Golf Co., Ltd 127,925,250 60.966,916
Ä
Other long-term receivables 77,996,760 ,733,066
- Protrade International One Member Co., Ltd 77,996.760 L733.066
*
Transactions with other related parties:
Remuneration at the Parent cộtóDany
Quarter 2 2025 Quarter 2 2024
VND VND
Remuneration of the General Director 384,750,000 383,573.078
Remuneration to members of The Board of General Directors and The Board of
906,176,923 879,797,876
City, 15 July 2025
Chief Accountant Director
CÔNG TY
CỔ PHAN
MAY MAC
Nguyen Minh Thuy
37