TẬP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM
CÔNGT^CỔ PHẦN KINH DOANH THAN MIỀN BẤC - VINACOMIN
Z^/CONG 7\o
1^/ CổPHAN V o
si KINH DOANH THAN I'“°
A MIEN BẤC A
^^kVINACOMINZ^
Digitally signed by CÔNG TY CỐ
CONG -TrY\/ rC>OÀ PHẦN KINH DOANH THAN MIEN
BAC-VINACOMIN
PHAX N K NH. DN: C=VN, S=THẢNH PHO HÀ
NỌI, CN=CÔNG TY CỒ PHAN
I I N I NII I KINH DOANH THAN MIỀN BẤC -
DOAN H THAN^S—
iooTAm
IVl I1 1 kN I A ST:0100100689
LjAG - Reason: I am the author of this
* document
\/IM △ oI N Location: your signing location here
V IINnLr\JIVIIIN Date: 2025-04-29 10:02:35
Foxit Reader Version: 9.7.1
BÁO CÁO TÀI CHÍNH TỔNG HỢP
QUÝ I NĂM 2025
Kính gửi: sỏ’ giao dịch chứng khoán Hà NộiTẬP ĐOÀN CN THAN KHOÁNG SẢN ViỆT NAM Mau số: B01 - DN
VIETNAM COAL AND MINERAL INDUSTRY GROUP Model No.: BOI - DN
Công ty CPKD than Miền Bắc - Vinacomin (Ban hành theo thông tư só 200/2014/TT- BTC
Ngày 22/12/2014 của Bộ tài chính)
Northern Coal Trading Joint Stock Company - Vinacomin (Issued under Circular No. 200/2014/TT - BTC
December 22, 2014 of the Ministry of Finance)
BẢNG CẦN ĐỐI KẾ TOÁN
BALANCE SHEET
Tại ngày 31/03/2025
As of March 31, 2025
Don giá: VNĐ
Unit: VND
TÀI SẢN Mã số Thuyết minh Số cuối kỳ Số đầu năm
ASSET Code Notes Ending balance Opening balance
A - TAI SAN NGAN HẠN
(110+120+130+140+150)
100 5.513.298.878.330 3.941.365.606.255
A - CURRENT ASSETS
(110+120+130+140+150)
I. Tiền và các khoản tuong đương tiền
110 VI. 1
Cash and cash equivalents 29.939.456.899 17.767.530.131
1. Tiền
111
Cash 29.939.456.899 17.767.530.131
2. Các khoản tương đương tiền
112
Cash equivalents
II. Đầu tư tài chính ngắn hạn
120
Short-term financial investments
1. Chứng khoán kmh doanh
121 VI.2a
Trading securities
2. Dự phòng giảm giá chứng khoán kinh doanh(*)
122
Provision for devaluation of trading securities(*)
3. Đầu tư nắm giữ đển ngày đáo hạn
123 VI.2b
Held-to-maturity investment
III. Các khoán phải thu ngắn han
130
Short-term receivables 1.891.599.696.817 1.031.280.515.944
1. Phải thu ngắn hạn của khách hàng
131 VI.3
Trade receivables 1.885.255.238.046 1.012.904.834.3 66
2. Trả trước cho người bán ngằn hạn
132
Short-term prepayment to supplier 6.379.039.144 7.096.894.247
3. Phải thu nội bộ ngằn hạn
133
Short-term intra-company receivables
4. Phải thu theo tiến độ kế hoạch họp đồng xây dựng
134
Receivable according to construction contract progress plan
5. Phải thu về cho vay ngằn hạn
135
Short-term loan receivable
6. Other short-term receivables 136 VI.4 2.985.398.064 14.298.765.768
7. Dự phòng phải thu ngắn hạn khó đòi(*)
137
Provision for short-term doubtful debts(*) (3.019.978.437) (3.019.978.437)
8. Tài sản thiếu chờ xử lý
139 VI.5
Assets in shortage awaiting resolution
IV. Hàng tồn kho
140 VI.7
IV. Inventory 3.512.967.866.543 2.844.014.386.507
1. Hàng tồn kho
141
Inventory 3.518.986.607.391 2.917.523.943.392
2. Dự phòng giảm giá hàng tôn kho (*)
149
Allowance for decline in inventories. (*) (6.018.740.848) (73.509.556.885)
V. Tài sản ngắn han khác
150
Other current assets 78.791.858.071 48.303.173.673
1. Chi phí trả trước ngăn hạn
151 VI. 13a
Short-term prepaid expenses 4.010.067.331 8.3 81.926.554
2. Thuê GTGT được khâu trừ
152
Deductible VAT 71.411.923.879 36.983.273.669
3. Thuê và các khoản khác phải thu Nhà nưó’c
153 VI. 17b
Taxes and other amounts receivable from the State 3.369.866.861 2.937.973.450TÀI SẢN Mã số Thuyết minh Số cuối kỳ số đầu năm
ASSET Code Notes Ending balance Opening balance
4. Giao dịch mua bán lại trái phiếu Chính phủ
154
Government bond purchase for resale
5. Tài sản ngăn hạn khác
155 VI.14a
Other current assets
B - TÀI SÁN DÀI HẠN
200
B - LONG-TERM ASSETS 112.795.438.556 101.167.889.315
I. Các khoản phải thu dài han
210
Long-term receivables 7.597.304.000
1. Phài thu dài hạn của khách hàng
211 VI.3
1. Long-term receivables from customers
2. Trả trước cho người bán dài hạn
212
2. Long-term prepayment to suppliers
3. vổn kinh doanh ờ đon vị trực thuộc
213
3. Business capital in affiliated units
4. Phải thu nội bộ dài hạn
214
4. Long-term intra-company receivables
5. Phải thu về cho vay dài hạn
215
5. Long-term loan receivable
6. Phải thu dài hạn khác
216 VI.4b
6. Other long-term receivables 7.597.304.000
7. Dự phòng phải thu dài hạn khó đòi(*)
219
7. Provision for long-term doubtful debts(*)
II. Tài sản cố định
220
II. Fixed assets 59.373.616.215 47.548.903.000
1. Tài sản cố định hữu hình
221 VI.9
1. Tangible fixed assets 56.753.750.640 44.606.076.775
- Nguyên giá
222
- Historical costs 198.774.074.828 187.050.633.996
- Giá trị hao mòn luỹ kể (*)
223
- Accumulated depreciation value (*) (142.020.324.188) (142.444.557.221)
2. Tài sản cổ định thuê tài chính
224 VI. 11
Financial leased fixed assets
- Nguyên giá
225
- Historical costs
- Giá trị hao mòn luỹ kế (*)
226
- Accumulated depreciation value (*)
3. Tài sản cố định vô hình
227 VI. 10
3. Intangible fixed assets 2.619.865.575 2.942.826.225
- Nguyên giá
228
- Historical costs 5.935.903.091 5.935.903.091
- Giá trị hao mòn luỹ kể (*)
229
- Accumulated depreciation value (*) (3.316.037.516) (2.993.076.866)
III. Bất động sản đẩu tư
230 VI.12
III. Investment properties
- Nguyên giá
231
- Historical costs
- Giá trị hao mòn luỹ kế (*)
232
- Accumulated depreciation value (*)
IV. Tài sản dỏ’ dang dài hạn
240
IV. Long-term assets in progress 3.613.358.301 9.901.743.478
1. Chi phí sản xuất, kinh doanh dở dang dài hạn
241 VI.8a
1. Long-term work in progress
2. Chi phí xây dựng cơ bản dờ dang
242 VI.8b
2. Construction in progress 3.613.358.301 9.901.743.478
V. Đầu tư tài chính dài hạn
250
V. Long-term financial investment
1. Đầu tư vào công ty con
251
1. Investment in subsidiaries
2. Đầu tư vào công ty liên kểt, liên doanh
252
2. Investment in associates and johlt ventures
3. Đầu tư góp vổn vào đon vị khác
253
3. Capital investment in other unitsTÀI SẢN Mã số Thuyết minh Số cuối kỳ Sô đâu năm
ASSET Code Notes Ending balance Opening balance
4. Dự phòng giảm giá chứng khoán đâu tư dài hạn (*)
4. Allowance for decline in value of long-term investment 254
securities (*)
5. Đầu tư nắm giữ đến ngày đáo hạn
255
5. Held-to-maturity investment
VI. Tài sản dài han khác
260
VI. Other long-term assets 42.211.160.040 43.717.242.837
1. Chi phí trả trước dài hạn
261 VI.13b
1. Long-term prepaid expenses 42.211.160.040 43.717.242.837
2. Tài sản thuế thu nhập hoãn lại
262 VI.24a
2. Deferred income tax assets
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn
263
3. Long-tenn equipment and replaced spare parts
4. Tài sản dài hạn khác
268 VI.14b
4. Other long-term assets
5. Lọi thế thưong mại
269
5. Goodwill
TÔNG CỘNG TÀI SÁN (270=100+200)
270 5.626.094.316.886 4.042.533.495.570
TOTAL ASSETS (270=100+200)
c - NỌ PHẢI TRẢ
300
c - LIABILITIES PAYABLE 4.740.742.736.151 3.197.523.646.557
ĩ. No' ngắn han
310 4.740.742.736.151 3.197.523.646.557
I. Short-term debt
1. Phải trả cho ngưòi bán ngăn hạn
311 Vl.lóa
1. Short-term payables to suppliers 1.265.272.260.765 699.594.536.635
2. Người mua trả tiên trước ngăn hạn
312
2. Short-term prepayment by buyer 63.322.361.975 29.333.024.981
3. Thuế và các khoản phải nộp Nhà nước
313 VI.17a
3. Taxes and other payables to the State 18.5,76.887.171 91.614.083.305
4. Phải trả người lao động
314
4. Payables to employees 29.3 80.915.797 30.600.089.391
5. Chi phí phải trả ngắn hạn
315 VI.18a
5. Short-term payable expenses 24.3 82.277.487 5.8 62.601.5 94
6. Phải trả nội bộ ngắn hạn
316
6. Short-term intra-company payables
7. Phải trà theo tiến độ kế hoạch hợp đồng xây dựng
317
7. Payable according to construction contract progress schedule
8. Doanh thu chưa thực hiện ngắn hạn
318 VI.20a
8. Short-term um-ealized revenue
9. Phải trả ngằn hạn khác
319 VI.19a
9. Other short-term payables 17.308.060.505 30.273.144.557
10. Vay và nợ thuê tài chính ngắn hạn
320 VI.15a
10. Short-term loans and financial leases 3.313.413.927.286 2.286.186.839.683
11. Dự phỏng phải trả ngắn hạn
321
11. Short-term payables provision
12. Quỹ khen thường và phúc lợi
322
12. Bonus and welfare fund 9.086.045.165 24.059.326.411
13. Quỹ Bình ốn giá
323
13. Price Stabilization Fund
14. Giao dịch mua bán lại trái phiếu Chính phủ
324
14. Government bond repurchase transactions
II. No' dài han
330
IL Long-term debt -
1. Phài trả người bán dài hạn
331 VI.16b
1. Long-term payables to suppliers
2. Người mua trả tiền trước dài hạn
332
2. Long-term prepayment by buyer
3. Chi phí phải trả dài hạn
333 VI.18b
3. Long-tenn payable expenses
4. Phải trả nội bộ về vốn kinh doanh
334
4. Intra-company payables on working capitalTÀI SÁN Mã số Thuyết minh Số cuối kỳ Số đầu năm
ASSET Code Notes Ending balance Opening balance
5. Phài trả nội bộ dài hạn
335
5. Long-term intra-company payables
ó. Doanh thu chưa thực hiện dài hạn
336 VI.20b
6. Long-term unrealized revenue
7. Phải trả dài hạn khác
337 VI.19b
7. Other long-term payables
8. Vay và nợ thuê tài chính dài hạn
338 VI.15a,b
8. Long-term loans and financial leases
9. Trái phiếu chuyển đổi
339
9. Convertible bonds
10. Cổ phiếu ưu đãi
340
10. Preferred stock
11. Thuế thu nhập hoãn lại phải trà
341 VI.24b
11. Deferred income tax payable
12. Dự phòng phải trả dài hạn
342
12. Long-term payables provision
13. Quỹ phát triển khoa học và công nghệ
343
13. Science and Technology Development Fund
D - VỎN CHÚ SỚ HỮU
400
D - OWNER'S EQUITY 885.351.580.735 845.009.849.013
I. Vốn chủ sò' hữu
410
I. Equity 885.351.580.735 845.009.849.013
1. Vốn góp của chủ sở hữu
411 VI.25
1. Owner's equity 150.000.000.000 150.000.000.000
- Cổ phiếu phổ thông có quyền biểu quyết
41 la
- Ordinary shares with voting rights 150.000.000.000 150.000.000.000
- Cổ phiếu ưu đãi
411b
- Preferred shares
2. Thặng dư vốn cổ phần
412 VI.25a
2. Share capital surplus
3. Quyển chọn chuyến đổi trái phiếu
413 VI.25a
3. Bond conversion option
4. Vồn khác của chù sở hữu
414 VI.25a
4. Other owners' capital 4.587.248.694 5.184.136.731
5. Cổ phiếu quỹ (*)
415
5. Treasury stock (*)
6. Chênh lệch đánh giá lại tài sản
416 VI.25a
6. Asset revaluation difference
7. Chênh lệch tỷ giá hối đoái
417 VI.25a
7. Exchange rate difference
8. Quỹ đầu tư phát triển
418 VI.25e
8. Development investment fund 215.676.507.321 215.079.619.284
9. Quỹ hỗ trợ sắp xếp doanh nghiệp
419 VI.25e
9. Enterprise arrangement fund
10. Quỹ khác thuộc vốn chù sờ hữu
420 VI.25e
10. Other equity funds
11. Lợi nhuận sau thuế chưa phân phối
421 VI.25a
11. Undistributed profit after tax 515.087.824.720 474.746.092.998
- LNST chưa phân phối lũy ke đến cuối kỳ trưó'c
- Undistributed profit after tax accumulated to the end of the 421a
previous period 474.746.092.998 275.095.967.795
- LNST chưa phân phối lũy kế đến cuối kỳ này
- Undistributed profit after tax accumulated to the end of this 421b
period 40.341.731.722 199.650.125.203
12. Nguồn vốn đầu tư XDCB
422
12. Capital for capital investment
13. Lọi ích cổ đông không kiểm soát
429
13. Non-controlling interestsTÀI SÁN Mã số Thuyết minh Sô cuòi kỳ Số đầu năm
ASSET Code Notes Ending balance Opening balance
II. Nguồn kinh phí và quỹ khác
430
II. Other funding sources and funds
1. Nguồn kinh phí sự nghiệp
432 VI.28
1. Non-business expenses source
2. Nguồn KP đã hình thành TSCĐ
433
2. Fixed asset expenses source
TỎNG CỘNG NGUÒN VỐN (440=300+400)
440
TOTAL CAPITAL (440=300+400) 5.626.094.316.886 4.042.533.495.570
Hà Nội, ngày 29 tháng 04 năm 2025
Hanoi, April 29, 2025
Nguời lập biếu
Prepared by
Trinh Van TapV^™^G C0NG TY CPKD than miền BẮC- VINACOMIN
Form No. B02- DN (Issued with Circular No. 200/2014/TT-BTC dated
NORTHERN COAL TRADING JOINT STOCK COMPANY- VINACOMIN OFFICE
December 22, 2014 of the Ministry of Finance)
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
STATEMENT OF PROFIT&LOSS
Quý ỉ tại ngày 3 J/03/2025
quarter 1 as OJ March 3 J, 2025 Unit: VND
Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU Mã số Thuyết mini Quý IV (Quarter IV) (Accumulated from the beginning of the year to
(ITEMS) (Code) (Notes) the end of this quarter)
2025 2024 2025 2024
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VII. 1
Sales and service revenue______
9.733.976.332.501 12.151.162.372.689 9.733.976.332.501 12.151.162.372.689
2. Cac khoan giam tiừ
02 V1I.2
Deductions________________
□. Doanh thu thuân vê bán hàng và cung cấp dịch
vụ
9.733.976.332.501 12.151.162.372.689 9.733.976.332.501 12.151.162.372.689
- 01 - 03)____________
4. Giá von hàng bán
11 VH.3
Cost of goods sold___________
9.388.354.840.394 11.688.992.054.783 9.388.354.840.394 11.688.992.054.783
5. Lọi nhuận gộp về bán hàng vắ cung cấp dịch vụ
20
Gỉoss profit from sales and service provision
— 10 -11) 345.621.492.107 462.170.317.906 345.621.492.107 462.170.317.906
6. Doanh thu hoạt động tài chính
21 VII.4
Financial income____________
21.998.282.364 7.279.513.157 21.998.282.364 7.279.513.157
/. Cm phi tai chính
22 VII.5
Financial expenses_______________
33.189.732.693 43.088.458.744 33.189.732.693 43.088.458.744
- it ong ao. Chi phí lãi vay
23
(- Including: Interest expense)___________________
29.641.217.413 43.088.458.744 29.641.217.413 43.088.458.744
o. C111 pill Dan nang 24 VH.8
Selling expenses
286.600.518.064 378.590.359.936 286.600.518.064 378.590.359.936
y. Chi phí quàn lý doanh nghiệp
25 vn.9
General and administration costs
17.179.710.507 15.564.946.013 17.179.710.507 15.564.946.013
10. Lọi nhuận thuân tù’ hoạt động kinh doanh 30
Net operating profit
30.649.813.207 32.206.066.370 30.649.813.207 32.206.066.370
20 + (21 - 22) - (24 + 25)}
11. 1 liu nhập khác
31 VH.6
Other income______________
23.517.400.608 7.661.789.898 23.517.400.608 7.661.789.898
12. Chi phí khác
32 VII.7
Other expenses _________
152.721.116 195.294.979 152.721.116 195.294.979
13. Lọi nhuận khác (40 = 31 - 32)
40
Results of other activities (40 = 31 - 32)___________
23.364.679.492 7.466.494.919 23.364.679.492 7.466.494.91914. Tống lọi nhuận kế toán truoc thuế 50
Total accounting profit before tax 54.014.492.699 39.672.561.289 54.014.492.699 39.672.561.289
(50 = 30 + 40) -
15. Chi phí thuế TNDN hiện hành 51 VII. 10
Corporate income tax expense - Current 13.672.760.977 11.945.075.476 13.672.760.977 11.945.075.476_
16. Chi phí thuế TNDN hoãn lại 52 VIL 11
Corporate income tax expense - Deferred
17. Lọi nhuận sau thuế thu nhập doanh nghiệp 60
Profit after corporate income tax 40.341.731.722 27.727.485.813 40.341.731.722 27 727 485 813
18. Lãi CO' bản trên cổ phiếu
Basic earnings per share 2.689 1.848 2.689 1.848
18. Lãi suy giảm trên cổ phiếu
Declining earnings per share
Hà Nội ngày 29 tháng 04 năm 2025
Hanoi April 29, 2025
Nguôi lập biểu Ke toán truong ^^^^s/Tong Giám đốc
Prepared by: Zq^S?—-^^óGeỢcral Director
Ty
Z^-Vcong
COPHAN.
5 (KlN^kê±í^LIÌÍỀ□L^
A MIENBAC Jg/J
^^,NAC0M!Mị^
Trinh Van Tap x$^^ TrungMau số: B03 - DN
TẬP ĐOÀN CN THAN KHOÁNG SÀN VIỆT NAM
VIETNAM COAL AND MINERAL INDUSTRY GROUP Form No. B03 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
CÔNG TY CPKD THAN MIÈN BẮC -VINACOMIN Ngày 22/12/2014 của Bộ Tài chính)
NORTHERN COAL TRADING JOINT STOCK (Issued according to Circular 200/2014/TT-BTC dated
COMPANY - VINACOMIN December 22, 2014 of the Ministry of Finance)
BÁO CÁO Lưu CHUYỀN TIỀN TỆ
CASH FLOW STATEMENT
Theo phuong pháp gián tiêp
By indirect method
Unit: Dong
Accumulated from the beginning of the
CHỈ TIÊU
Code year to the end of this quarter
ITEMS
2025 2024
I. LƯU CHUYỂN TIÈN TỪ HOẠT ĐỘNG SẢN XUẤT
KINH DOANH
I. CASH FLOW FROM OPERATING ACTIVITIES
1. Lọ'ỉ nhuận trước thuế
1. Profit before tax 01 54.014.492.699 266.417.652.329
2. Điều chỉnh cho các khoản:
2. Adjustments for the following items:
Kliầu hao tài sản cố định
Depreciation of fixed assets 02 1.765.920.271 5.428.392.720
Các khoản dự phòng
Provisions 03 73.509.556.885
Chênh lệch tỷ giá hối đoái chưa thực hiện
Unrealized exchange rate difference 04 (22.256.312.287) 608.766.283
Lãi lỗ từ hoạt động đầu tư
Profit and loss from investment activities 05 (350.360.096)
Chi phí lãi vay
Interest expenses 06 29.641.217.413 174.222.340.686
Các khoản điều chình khác
Other adjustments
3. Lọi nhuận từ hoạt động kinh doanh trước thay dổi vốn
lưu dộng
3. Operating profit before changes in working capital 08 63.165.318.096 519.836.348.807
(Tăng)/Giảm các khoản phải thu
(Increase)/Decrease in receivables 09 (902.897.573.494) (6.527.783.965)
(Tăng)/Giảm hàng tồn kho
(Increase)/Decrease inventory 10 (668.953.480.036) (160.169.740.018)
Tăng/(Giảm) các khoản phải trả (không bao gồm lãi vay phải
trả và thuế TNDN phải nộp)
Increase/(Decrease) in payables (excluding interest payable
and corporate income tax payable) 11 530.829.971.559 100.377.268.462
(Tãng)/Giảm chi phí trả trước
(Increase)/Decrease prepaid expenses 12 5.877.942.020 4.330.472.567
Tiền lãi vay đã trả
Interest paid 13 (28.43 8.829.473) (175.751.23 6.694)
Thuế thu nhập doanh nghiệp đã nộp
Corporate income tax paid 14 (22.688.117.367) (81.592.900.172)
Tien thu khác từ hoạt động kỉnh doanh
Other income from operating activities 15 - -Tiền chi khác cho hoạt động kinh doanh
Other expenses for business activities 16 14.973.281.246 (31.13 8.475.627)
Lưu chuyển tiền thuần từ hoạt động kinh doanh
Net cash flow from operating activities 20 (1.008.131.487.449) 169.363.953.360
II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ
H CASH FLOWS FROM INVESTING ACTIVITIES
1. Tien chi để mua sắm và xây dựng TSCĐ và các tài sản dài
hạn khác
1. Payment of purchasing and constructing fixed assets and
other long-term assets 21 (7.302.248.309) (15.770.233.951)
2.Tien thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài
hạn khác
2. Proceeds from liquidation, sale of fixed assets and other
long-term assets 22 120.545.000
3. Payment of lending and purchasing debt instruments of
other entities 23
nợ uua nun VỊ
-+. 1 icil LUU Hoi Clio vay, ua.11 lại uau UOllg uự
khác
4. Money recovered from lending and reselling debt
instruments of other entities 24
5. Tien chi đầu tư góp von vào đơn vị khác
5. Payment of investment in other entities 25
6. Tien thu hoi đầu tư góp vốn vào đơn vị khác
6. Proceeds from capital investment in other entities 26
7. Tien thu lãi cho vay, cổ tức và lọi nhuận được chia
7. Interest income, dividends and profits distributed 27 25 8.029.923 350.360.096
Lưu chuyển tiền thuần từ hoạt động đầu tư
Net cash flow from investing activities 30 (6.923.673.386) (15.419.873.855)
III. LƯU CHUYỀN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH
HI. CASH FLOWS FROM FINANCING ACTIVITIES
hữu
1. Proceeds from issuing shares and receiving capital
contributions from owners 31
của doanh nghiệp đã phát hành
2. Payment of capital contributions to owners, buy back
shares issued by the enterprise 32
3. Tien vay ngắn hạn, dài hạn nhận được
3. Short-term and long-term loans received 33 4.527.937.704.505 16.421.175.961.943
4. Tien chi trả nọ- gốc vay
4. Loan principal repayment 34 (3.500.710.616.902) (16.554.842.855.555)
5. Tien chi trả nọ- thuê tài chính
5. Payment of financial lease debt 35
6. Co tức, lợi nhuận đã trả cho chủ sở hữu
6. Dividends and profits paid to owners 36 (29.974.802.040)
Lưu chuyến tiền thuần từ hoạt động tài chính
Net cash flow from financing activities 40 1.027.227.087.603 (163.641.695.652)
Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40)
Net cash flow during the period (50 = 20+30+40) 50 12.171.926.768 (9.697.616.147)Tiền tồn đầu kỳ
Beginning balance 60 17.767.530.131 27.465.146.278
Ảnh hưởng của thay đổi tỷ giá quy đổi ngoại tệ
Impact of foreign exchange rate changes 61 - -
Tien ton cuối kỳ
70
Ending balance 29.939.456.899 17.767.530.131
Hà Nội, rigày 29 tháng 04 năm 2025
Hanoi April 29, 2025
NGƯỜI LẬP BIỄU KẾ TOÁN TRƯỞNG TỐNG GIÁM ĐỐC
PREPARED BY CHIEF ACCOUNTANT DIRECTOR
CO PHAN
S KINHDOAW.TH
Trinh Van Tap Nguyen Duc Vinh uang TrungTẬP ĐOÀN CN THAN KHOÁNG SẢN VIỆT NAM Mầu sổ: B09-DN
VIETNAM COAL AND MINERAL INDUSTRY GROUP Form No.: B09-DN
(Ban hành theo Thông tưsồ 200/201-4/TT-BTC
Công ty CPKD Than Mien Bắc- Vinacoinin
Ngày 22/12/20ỉ-4 cùa Bộ Tài chinh)
Northern Coal Trading Joint Stock Company - Vinacomin (Issued under Circular No. 200/201-4/TT-BTC dated December 22, 201-4 of the
Ministry of Finance)
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
NOTES TO FINANCIAL STATEMENTS
Quý I Năm 2025
Quarter I Year 2025
Tại ngày 31 tháng 03 năm 2025
As of March 31,2025
I- Đặc diem hoạt động cùa doanh nghiệp
I- Characteristics of business operations
1. Hình thức sở hữu vộn:
1. Form of capital ownership:
2. Lĩnh vực kinh doanh:
2. Business areas:
3. Ngành nghè kinh doanh:
3. Business lines:
4. Chu kỳ sản xuất, kinh doanh thông thường
4. Nonnal production and business cycle
5. Đặc điểm hoạt động cũa doanh nghiệp trong năm tài chính có ảnh hưởng đến báo cáo tài chính:
5. Characteristics of business operations during the fiscal year that affect financial statements:
6. Cấu tríic doanh nghiệp
6. Business structure
- Danh sách các công ty con
- List of subsidiaries
- Danh sách các công ty liên doanh, liên két
- List of joint ventures and affiliated companies
- Danh sách các đơn vi trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc
- List of affiliated units without legal status and dependent accounting.
7. Tuyên bổ về khả năng so sánh thông tin trẽn Báo cáo tài chính (có so sánh được hay không, nếu không so sảnli được phải nêu rỗ lý do như vì chuyền đổi hình thức sờ hữu, chia tách, sáp nhập,
nêu độ dài về kỳ so sánh...)
II- Kỳ kế toán, đon vị tiền tệ sừ dụng trong kế toán
1- Kỳ kế toán năm Từ ngày 01/01/2025 đến ngày 31/12/2025/1- Annual accounting period From January 1,2025 to December 31,2025
2. Đơn vị tiền tệ sử dụng trong kế toán. Trường hợp có sự thay đổi đơn vj tiền tệ kế toán so với năm trước, giải trình rõ lý do và ảnh hường của sự thay đổi VND
III- Chuẩn mực và chế độ kế toán áp dụng
1. Chế độ kế toán áp dụng: Công ty áp dụng Chế độ KÉ toán doanh nghiệp ban hành theo Tliông tư số 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)
1. Applicable accounting regime: The Company applies the Enterprise Accounting Regime issued under Circular No. 200/2014/TT-BTC dated December 22,2014 of tile Ministry of Finance)
2. Tuyên bó về việc tuân thù Chuẩn mực kế toán và Chế độ kế toán: Công ty đã áp dựng các Chuẳn mực kế toán Việt Nam và các văn bân hướng dẫn Chuẩn mực do Nhà nước đã ban hành
2. Declaration on compliance with Accounting Standards and Accounting Regime: The Company has applied Vietnamese Accounting Standards and documents guiding the Standards issued by
the State.
IV- Các chính sách kế toán áp dụng trong trường họp doanh nghiệp hoạt động liên tục
1. Nguyên tắc chuyền đổi Báo cáo tài chính lập bàng ngoại tệ sang Đồng Việt Nam (Trường hợp đồng tiền ghi sổ ké toán khác với Đồng Việt Nam); Ành hường (nếu có) do việc chuyền dổi Báo
cáo tài chinh từ đồng ngoại tệ sang Đồng Việt Nam.
1. Principles for converting Financial statement prepared in foreign currency into Vietnam Dong (In case the accounting currency is different from Vietnam Dong); Impact (if any) due to
conversion of the Financial Statement from foreign currency into Vietnam Dong.
2. Các loại tỹ giá hổi đoái áp dụng trong kế toán.
2. Types of exchange rates applied in accounting.
3. Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền.
3. Principle of determining the real interest rate (effective interest rate) used to discount cash flows.
4. Nguyên tẳc ghi nhận các khoản tiền và các khoản tương đương tiền.
4. Principles of recording cash and cash equivalents.
5. Nguyên tắc ké toán các khoán đầu tư tài chinh
5. Principles of accounting for financial investments
a) Chứng khoán kinh doanh;
a) Trading securities;
b) Các khoản đầu tư nắm giữ đến ngày đáo hạn;
b) Investments held to maturity;
c) Các khoản cho vay;
c) Loans;
d) Đầu tư vào công ty con; công ty liên doanh, liên kểt;
d) Investment in subsidiaries; joint ventures and associates;
đ) Đầu tư vào công cu vón cùa đơn vi kliác;
dd) Investment in capital instruments of other entities;
e) Các phương pháp ké toán đổi với các giao dịch kliác liên quan đến đầu tư tài chính.
e) Accounting methods for other transactions related to financial investments.
6. Nguyên tắc ké toán nợ phải thu
6. Principles of accounfing for receivables
7. Nguyên tắc ghi nhận hảng tồn kho:
7. Principles of inventory recording:
- Nguyên tẳc ghi nhận hàng tồn kho:
- Principles of inventory recording:
- Phương pháp tính giá trị hảng tồn kho: Bình quân cuối kỳ
- Method of calculating inventory value: Average at the end of the period
- Phương pháp hạch toán hàng tồn kho:
- Inventory accounting method:
- Phtrơng pháp lập dự phòng giảm già hàng tồn kho:
- Method of setting up inventory price reduction provision:8. Nguyên tấc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính; bất động sản đầu tư:
8. Principles of recording and depreciation of fixed assets, financial leased fixed assets; investment real estate:
9. Nguyên tắc ké toán các hợp đồng hợp tác kinh doanh.
9. Accounting principles for business cooperation contracts.
10. Nguyên tấc kể toán thuế TNDN hoãn lại.
10. Accounting principles for deferred corporate income tax.
11. Nguyên tấc kế toán chi phí trả trước.
11. Principles of accounting for prepaid expenses.
12. Nguyên tắc ké toán nợ phải trà:
12. Principles of accounting for liabilities:
13. Nguyên tấc ghi nhận vay và nợ phải trả thuê tài chính.
13. Principles for recording loans and financial lease liabilities.
14. Nguyên tấc ghi nhận và vón hóa các khoản chi phí đi vay.
14. Principles of recognition and capitalization of borrowing costs.
15. Nguyên tắc ghi nhận chi phí phải trà.
15. Principle of recording payable expenses.
16. Nguyên tắc và phương pháp ghi nhận các khoàn dự phòng phải trả:
16. Principles and methods of recording payable provisions:
17. Nguyên tắc ghi nhận doanh thu chưa thực hiện.
17. Principles of recognizing unrealized revenue.
18. Nguyên tắc ghi nhận trái phiếu chuyền đổi.
18. Principles of recording convertible bonds.
19. Nguyên tấc ghi nhận vốn chủ sở hữu:
19. Principles of recordmg equity:
- Nguyên tấc ghi nhận vốn góp cùa chủ sở hữu, thặng dư vốn cổ phàn, quyền chọn trái phiếu chuyển đổi, vốn khác của chủ sờ hữu.
- Principles for recording owners' capital contributions, equity surplus, convertible bond options, and other owners' capital.
- Nguyên tấc ghi nhận chênh lệch đánh giá lại tài sán:
- Principles for recording asset revaluation differences:
- Nguyên tấc ghi nhận chênh lệch tỹ giá:
- Principles for recording exchange rate differences:
- Nguyên tấc ghi nhận lợi nhuận chưa phân phổi:
- Principles for recording undistributed profits:
20. Nguyên tấc và phương pháp ghi nhận doanh thu:
20. Principles and methods of revenue recognition:
- Doanh thu bán hàng:
- Sales revenue:
- Doanh thu bán hàng:
- Service revenue:
- Doanh thu hoạt động tài chính:
- Financial revenue:
- Doanh thu hợp đồng xây dựng
Construction contract revenue:
- Thu nhập khác
- Other income
21. Nguyên tắc kế toán các khoán giảm trừ doanh thu
21. Accounting principles for revenue deductions
22. Nguyên tấc kế toán giá vổn hàng bán.
22. Principles of accounting for cost of goods sold.
23. Nguyên tắc ké toán chi phí tài chính:
23. Principles of financial cost accounting:
24. Nguyên tắc ké toán chi phí bán hàng, chi phí quản lý doanh nghiệp.
24. Principles of accounting for sales costs and business management costs.
25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế thu nhập doanh nghiệp hoãn lại.
25. Principles and methods of recording current corporate income tax expenses and deferred corporate mcome tax expenses.
26. Các nguyên tấc và phương pháp kế toán khác.
26. Other accounting principles and methods.
V. Các chính sách kề toán áp dụng (trong trường hợp doanh nghiệp không đáp ứng giả định hoạt động liên tục)
V. Applicable accounting policies (in case the enterprise does not meet the going concern assumption)
1. Có tái phân loại tài sản dài hạn và nợ phải trả dài hạn thành ngắn hạn không?
1. Are long-term assets and long-term liabilities reclassified as short-term?
2. Nguyên tác xác định giá tri tùng loại tài sàn và nợ phải ừà (theo giá tri thuàn có thể thực hiện được, giá tri có thề thu hồi, giá trị hợp lý, giá tri hiện tại, giá hiện hành...)
2. Principles for determining the value of each type of asset and liability (according to net realizable value, recoverable value, fair value, current value, current price...)
3. Nguyên tắc xử lý tài chính đối với:
3. Principles of financial handling for
- Các khoản dự phòng;
- Provisions;
-Chênh lệch đánh giá lại tài sản và chênh lệch tý giá (còn đang phản ánh trên Bảng cân đối ké toán - nếu có).
- Differences in asset revaluation and exchange rate differences (still reflected on the Balance Sheet - if any).
V I. Thông tin bổ sung cho các khoản mục trình bày trong Bàng cân đối kề toán
V I. Additional information for items presented in the Balance Sheet
01. Tien £><777 vị tính: VNĐ
01. Cash Unit: VND
Chì tiêu 31/03/2025
Target 31/12/2024
- Tiền mặt
Cash 4.316.524.854 3.694.698.236
- Tiền gửi ngân hàngkhoong kỳ hạn
Non-term bank deposits 25.622.932.045 14.072.831.895
- Tiền đang chuyền
- Cash in transit
Cộng
Total 29.939.456.899 17.767.530.131
02. Các khoản đầu tư tài chính
02. Financial investments
a) Chứng khoán kinh doanh
a) Trading securities31/03/2025 31/12/2024
Chì tiêu
Target Giá gôc Giá trị hợp lý Dự phòng Giá gốc Giá trị hợp lý Dự phòng
Historical cost Fair value Provision Historical cost Fair value Provision
- Tổng giá trj cồ phiếu (chi
tiết từng loại cỏ phiếu chiếm
từ 10% trên tổng giá tri cổ
phiếu ttở lên)
-
- Total stock value (details of
each type of stock accounting
for 10% or more of the total
stock value)
- Tổng giá tri trái phiếu (chi
tiết từng loại trái phiếu chiếm
từ 10% trên tổng giá tri trái
phiếu trớ lên)
- Total bond value (details of
each type of bond accounting
for 10% or more of the total
bond value)
Các khoản đầu tư khác
- - - - - -
Other investments
- Lý do thay đổi đối với từng khoản đầu tư/loại cổ phiếu, trái phiếu
- Reasons for change for each investment/type of stock, bond
về số lượng:
About quantity:
về giá tri:
About value:
b) Đầu tư nắm giữ đền ngày đáo hạn
b) Investments held to maturity
31/03/2025
31/12/2024
Chỉ tiêu
Item Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
Historical cost Book value Historical cost Book value
bl) Ngăn hạn
bl) Short term - - - -
- Tiên gửi có kỳ hạn
- Term deposits - - - -
- Trái phiếu
- Bonds - - - -
- Các khoản đầu tư khác
Other investments - - - -
b2 Dài hạn - - -
- 1 lẽn gìn có kỹ hạn
- Term deposits - - - -
- Trái phiêu
- - - -
- Bonds
- Các khoản đâu tư khác
Other investments - - - -
c) Đầu tư góp vốn vào đơn vị khác (chi tiết theo từng khoản đầu tư theo tỳ lệ vốn nắm giữ và tỳ lệ quyền biểu quyết)
c) Investment in Capital contribution to other units (details for each investment according to the capital holding ratio and voting rights ratio)
31/03/2025
31/12/2024
Chỉ tiêu
Giá gốc
Item Dự phòng Giá trị hợp lý Giá gốc Dự phòng Giá trị hợp lý
Historical cost
Provision Fair value Historical cost Provision Fair value
- Đầu tư vào công ty con
- Investment in subsidiaries - - - - -
- Đau tư vâo công ty liẽn
doanh, liên kết
- Investment in joint ventures - - - - - -
and associates:
- Đầu tư vào đơn vj khác;
- Investment in other units; - - - - - -
- Tóm tắt tinh hình hoạt động của các công ty con, công ty liên doanh, liên kểt frong kỳ;
- Summary of operations of subsidiaries, joint ventures and associates during the period;
- Các giao dịch trọng yéu giữa doanh nghiệp và công ty con, liên doanh, liên kết trong kỷ
- Significant transactions between the enterprise and subsidiaries, joint ventures and associates during the period
- Trường hợp không xác định được giá tri hợp lý thl giải trinh lý do.
- If the fair value cannot be determined, explain the reason.
03. Phải thu của khách hàng
Chỉ tiêu 31/03/2025
31/12/2024
Target
a) Phải thu cũa khách hàng ngán hạn
3.019.978.440 16.894.271.407
a) Short-term trade receivables
- Chi tiết các khoản phải thu của khách hàng chiếm từ 10% ưở lên ưên tổng phải thu khách hàng
3.019.978.440 16.894.271.407
- Details of customer receivables accounting for 10% or more of total customer receivables+ Công ty TNHH 1 TV Dap Vinachem
+ Dap Vinachem One Member Co., Ltd.
+ Nhà máy nhiệt điện cao Ngạn HPE 3.019.978.437 3.019.978.437
+ Ngan HPE high-power thermal power plant
+ Cty TNHH phát triền tliương mại Đức Huy
+ Duc Huy Trading Development Company Limited
+ Cty TNHH TM và KD cáng TH 8.000.050.523
+ TH Port Trading and Service Co., Ltd.
+ Phải thu các đối tượng khác
3 5.874.242.447
+ Receivable from other entities
b) Phải thu của khách hàng dài hạn (tương tự ngắn hạn)
- -
b) Long-term (similar to short-term) trade receivables
c) Phải thu cùa khách hàng là các bên liên quan (chi tiết từng đối tượng)
1.876.877.084.806 1.009.589.146.517
c) Receivables from customers who are related parties (details of each subject)
+ Công ty kho vận cầm Phả
1.649.101.882.481 952.160.223.024
+ Cam Pha Logistics Company
+ Cty CP Gang Thép Cao Bằng
12.193.273.855 8.345.667.500
+ Cao Bang Iron and Steel Joint Stock Company
+ Chi Nhánh Luyện Đồng Lào Cai - VIMICO
3.753.028.510
+ Lao Cai Copper Smelting Branch - VIMICO
+ Công ty kinh doanh than cầm Phả
78.258.416.857
+ Cam Pha Coal Trading Company
+ Công ty than Na Dương-VVM1-CN Cty công nghiệp mỏ Việt Bắc TKV-CTCP
81.141.110.763 26.061.512.331
+ Na Duong Coal Company - VVMI - Branch of Viet Bac Mining Industry Company TKV -
+ Công ty chề biền than Quảng Ninh TKV
+ Quang Ninh Coal Processing Company TKV 56.182.400.850 2.483.870.433
+ Công ty than Núi Hồng- VVMI
+ Nui Hong Coal Company - WMI 16.784.844.719
+ Công ty Tuyển than Cửa ông
+ Cua Ong Coal Selection Company -
04. Other receivables
31/03/2025 31/12/2024
Chỉ tiêu
Item Giá trị Dự phòng Giá trị Dự phòng
Value Provision Value Provision
a) Ngăn hạn
a) Short term 2.985.398.064 14.298.765.768
- Phải thu về cổ phần hoá;
- Receivables from equitization;
- Phải thu về cổ tức và lợi nhuận được chia;
- Must collect dividends and distributed profits;
- Phải thu người lao động;
- Receivable from employees; 172.044.875 24.174.470
- Ký cược, ký quỹ
- Deposit 687.080.500 8.284.384.500
- Chênh lệch chất lượng than nhập kháu;
- Difference in quality of imported coal;
- Các khoản chi hộ;
- Payments on behalf of others;
- Phải thu khác.
- Other receivables. 2.126.272.689 5.990.206.798
b) Dài hạn
b) Long term - -
- Phải thu về cổ phần hoá;
- Receivables from equitization; - -
- Phải thu về cổ tức và lợi nhuận được chia;
- Must collect dividends and distributed profits; - -
- Phải thu người lao động;
- Receivable from employees; - -
- Ký cược, ký quỹ
- Deposit - -
- Chênh lệch chất lượng than nhập khấu;
- Difference in quality of imported coal; - -
- Các khoản chi hộ;
- Payments on behalf of others; - -
- Phải thu khác.
- Other receivables. - -
Cộng
Total 2.985.398.064 14.298.765.768
05. Missing assets awaiting resolution (Details of each type of missing assets)
Chì tiêu 31/03/2025 31/12/2024
Item SÔ lượng Giá trị Số lượng Giá trị
Quantity Value Quantity Value
a) Tiền;
a) Cash; -
b) Hàng tồn kho;
b) Inventory;
c) TSCĐ;
c) Fixed assets; - -
d) Tài sàn khác,
d) Other assets. - -Total
06. Bad debt
31/12/2024______________________________
31/03/2025
Giá trị có thể thu
Chỉ tiêu Giá gốc Giá trị có thể thu hồi Đối tượng nợ Giá gốc hồi Đối tượng nợ
Item Historical cost Recoverable value Debtor Historical cost Recoverable value Debtor
Công ty HPE 3.019.978.347 - 3.019.978.437
Toal 3.019.978.347 3.019.978.437
07. Inventory
31/03/2025 31/12/2024
Chì tiêu Giá gốc Dự phòng Giá gốc Dự phòng
Item Historical cost Provision Historical cost Provision
- Hàng đang đi ừẽn đường 915.511.428.273 463.315.186.946
- Goods in transit
- Nguyên liệu, vật liệu
73.049.413 28.026.686
- Raw materials
- Công cụ, dụng cụ
- Tools, íntruments
- Chi phi sàn xuất kinh doanh dở dang
- Work in progress
- Thành phấm
- Commercial products
- Hàng hóa
2.590.859.252.769 2.384.178.948.282 (60.511.667.993)
- Consignments (6.018.740.848)
- Hàng gửi đi bán
12.542.876.936 70.001.781.478 (12.997.888.892)
- Goods sent for sale
- Hàng hóa kho bảo thuê
- Goods stored in tax-suspension warehouse
- Hàng hóa bât động sản
- Properties held for sale
Cộng
3.518.986.607.391 2.917.523.943.392
Total (6.018.740.848)
- Già tri hàng tồn kho ứ đọng, kém, mất phẩm chất không có khả năng tiêu thụ tại thời điểm cuối kỳ; Nguyên nhãn và hướng xử lý đối với hàng tồn kho ứ đọng, kém, mất phẳm chất
Value of stagnant, poor, degraded mventory that cannot be sold at the end of the period; Causes and solutions for stagnant, poor, degraded inventory
- Giá trj hàng tồn kho dùng đề thế chấp, cầm cố bào đảm các khoản nợ phải trả tại thời điểm cuối kỳ;
- Value of inventory used as collateral to secure payable debts at the end of the period;
- Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập dự phòng giàm giá hàng tồn kho.
- Reasons for additional provisioning or reversal of inventory price reduction provisions.
08. Tài sãn dở dang dài hạn
0 8. Long-term assets in progress
Chì tiêu 31/03/2025 31/12/2024
Item
Giá gôc Giá trị có thê thu hôi Giá gôc Giá trị có tbê thu hôi
Historical cost Recoverable value Historical cost Recoverable value
a) Chi phí sản xuất, kinh doanh dở dang dài hạn (Chi
tiết cho tùng loại, nêu lí do vi sao không hoàn thành
ữong một chu kỳ sản xuất, kinh doanh thông thường)
a) Long-term work in progress (Details for each type,
stating reasons why they are not completed within a
normal busmess cycle)
Cộng -
Chì tiêu 31/03/2025 31/12/2024
b) Xây dựng cơ bản dớ dang (Chi tiết cho các công
trình chiếm từ 10% &ẽn tổng già tri XDCB)
b) Construction in progress (Details for projects
accounting for 10% or more of the total basic
construction value)
Xây dựng trạm chế biến và kinh doanh than Cửa
Ông - CNQN
- 6.108.521.369
Construction of Cua Ong coal processing and trading
station - CNQN
Renovation and upgrading of the office of Northern
260.268.028 260.268.028
Coal Trading Joint Stock Company - VinacominXDCB cầu cảng I, kè bờ, HT rữa xe, chấn bụi -
Công ty KD than Ninh Binh
Construction of wharf I, embankment, car washing 129.629.630 129.629.630
system, dust protection - Ninh Binh Coal Trading
Company
Xây dựng nhà VP Công ty KDT Hải Phòng
Construction of Hai Phong Urban Area Company 1.426.081.708 1.426.081.708
office building
Cảng thủy nội địa, bốc xếp và chế biến than cung
cấp cho các nhà máy nhiệt điện (Cảng Đông Hài) 444.444.444 444.444.444
Inland waterway port, loading and processing coal for
thermal power plants (Dong Hai Port)
Các dự án khác 1.352.934.491 1.532.798.299
Other projects
Cộng 3.613.358.301 9.901.743.478
Total
09. Tâng, giảm tài sàn cổ định hữu hình
Nhà cửa, vật Máy móc, Phương tiện vận tài, Thiết bị, Cây lâu năm, súc vật
Khoăn mục kiến trúc thiết bị truyền dẫn dụng cụ làm việc cho sản Tài sản co định hữu hình khác
Total
Item Houses, Machinery Means of transport, quàn lý phẩm Other tangible íixed assets
buildings and transmission Management Perennial plants,
Nguyên giá -
Historical cost - - - -
Số dư đầu năm 112.878.022.337 40.409.673.654 30.499.910.055 3.263.027.950 - 187.050.633.996
Opening balance
- Mua trong năm -
- Purchased within the year -
- Đâu tư XDCB hoàn thành
- Completed construction 5.937.212.611 7.482.112.117 171.308.758 - 13.590.633.486
investment
- Tăng khác
-
- Other increases -
- Chuyến sang bất động sản đầu tư
-
- Switch to investment real estate -
- Thanh lý, nhượng bán
- Disposal 500.160.000 353.518.046,00 1.013.514.608,00 - 1.867.192.654
- Giảm khác
-
- Other discounts -
Số dư cuối kỳ
Closing balance 118.315.074.948 47.538.267.725 29.486.395.447 3.434.336.708 - 198.774.074.828
Giá trị hao mòn IQy kế
Accumulated depreciation - - - - -
Số dư đầu năm
Opening balance 75.980.186.389 36.077.861.667 29.547.565.637 838.943.528 - 142.444.557.221
- Khấu hao trong kỳ
- Depreciation during the period 957.523.209 291.614.229 44.310.162 149.512.021 - 1.442.959.621
- Tăng khác
-
- Other increases -
- Chuyền sang BĐS đàu tư
-
- Switch to investment real estate -
- Thanh lý, nhượng bán
- Disposal 500.160.000 353.518.046,00 1.013.514.608,00 - 1.867.192.654
- Giảm khác
-
- Other discounts -
Số dư cuối năm
End of year balance 76.437.549.598 36.015.957.850 28.578.361.191 988.455.549 - 142.020.324.188
Giá trị còn lại
Residual value - - - - -
- Tại ngày đầu năm
- In the beginning of the year 36.897.835.948 4.331.811.987 952.344.418 2.424.084.422 - 44.606.076.775
- Tại ngày cuối kỳ
- At the end of the period 41.877.525.350 11.522.309.875 908.034.256 2.445.881.159 - 56.753.750.640
- Giá tri cồn lại cuối năm của TSCĐ hữu hình đă dùng để thế chấp, cầm cổ đảm bảo càc khoản cho vay:
- Remaining value at the end of the year of tangible fixed assets used as mortgage or pledge to secure loans:
- Nguyên giá TSCĐ cuối năm đă khấu hao hết nhưng vẫn còn sử dụng:
- Historical cost of fixed assets at the end of the year that have been fully depreciated but are still in use:
- Nguyên giá TSCĐ cuối năm chờ thanh lý:
- Historical cost of fixed assets at the end of the year awaiting liquidation:
- Các cam kết vè việc mua, bán TSCĐ hữu hinh có giá tri lớn ừong tưomg lai:
- Commitments to purchase and sell tangible fixed assets of great value in the future:
- Các thay đổi khác về TSCĐ hữu hình:
- Other changes in tangible fixed assets:
10. Tăng, giảm tài sàn cố định vô hình
10. Increase and decrease of intangible fixed assetsQuyền Giấy phép và giấy TSCĐ vô hình
Bàn quyền, Phần mềm
Kho It ả e n m mục Q L uy an ền d s u ừ s e d ụ ri n g g h t đ s át P h p u à h b n á l h i t s bă C n o g p s y á ri n g g h t c , h ế Nh T ã r n a d h h e i ó ệ m a u a h r à k ng C m o á m y p t u ín te h r p L h i é ce p q n u n s y e h ề s ư n ợ a n n d g in O ta k n t h h g á e i c b r le Tồ T n o g t c a ộ l ng
patent software
hing franchises assets
rights
Nguyên giá - - - - - - -
Historical cost
Sô dư đâu năm - - 5.935.903.091 - - 5.935.903.091
Opening balance
- Mua toong năm - - - - -
- Purchased within
- Tạo ra từ nội bộ - - - - -
doanh nghiệp
- Tăng do hợp nhât - - - - -
kinh doanh
- Tăng khác - - - - -
- Other increases
- Thanh lý, nhượng - - - - -
bán
- Giảm khác - - - - -
- Other discounts
Sô dư cuòi năm - - - 5.935.903.091 - 5.935.903.091
End ofvear balance
Giá trị hao mòn - - - - - -
lũv kề
So dư đâu năm - - 2.993.076.866 - 2.993.076.866
Opening balance
- Khâu hao trong 322.960.650 - 322.960.650
năm
- Tăng khác - - - - - -
- Other increases
b - á T n hanh lý nhượng - - - - - -
- - O G t i h à e m r d k i h sc á o c unts - - - - - -
Sô dư cuòi năm - - - 3.316.037.516 - 3.316.037.516
End of vear balance
R G e i s á i d t u rị a c l ò v n a l l u ạ e i - - - - - -
- - - 2.942.826.225 - 2.942.826.225
- Tại ngày cuòi - - - 2.619.865.575 - 2.619.865.575
năm
- Giá trị còn lại cuối kỳ của TSCĐ vô hỉnh dùng đe thế chấp, cầm cố đảm bảo khoản vay:
- Remaining value at the end of the period of intangible fixed assets used as mortgage or pledge to secure Ioans:
- Nguyên giá TSCĐ vô hinh đă khấu hao hét nhưng vẫn sử dụng:
- Original price of fully depreciated intangible assets still in use:
- Thuyết minh sổ liệu và giải trinh khác:
- Data explanation and other explanations:
11. Tăng, giảm tài sàn cố định thuê tài chính
11. Increase and decrease of financial leased fixed assets
Nhá cưa, vặt Phương tiện vặn tai, Thiẽt bị, l ài sán cõ dinh hữu
Machinery
Khoăn mục kiến trúc truyền dẫn dụng cụ hỉnh khác Tài sàn cố định vô hình Tổng cộng
and
Item Houses, Means of transport, quàn lý Other tangible fixed Intangible fixed assets Total
equipment
huildinps transmission Manapement assets
Nguyên giá - - -
Historical cost
Sổ dư đầu năm - - - - -
Opening balance
- Thuê tài chính trong năm - - - - -
- Financial lease during the year
- Mua lại TSCĐ thuê tài chinh
- Repurchase of financial leased - - - - -
fixed assets
- Tăng khác - - - - -
- Other increases
- Trà lại TSCĐ thuê tài chính
- Return of financial lease fixed - - - - -
assets
- Giảm khác - - - - -
- Other discounts
Số dư cuối năm - - - - -
End of year balance
Giá trj hao mòn lũy kế - - - - -
Accumulated depreciation value
Sổ dư đầu năm - - - - -
Opening balance
- Khấu hao toong năm - - - - -
- Depreciation during the year- Mua lại TSCĐ thuê tài chính - -
- Repurchase of financial leased - -
fixed assets
- Tăng khác - - - -
- Other increases
- Trả lại TSCĐ thuê tài chinh
- Return of financial lease fixed - - - -
assets
- Giảm khác - - - -
- Other discounts
Số dư cuối năm - - - -
End of year balance
Giá trị còn lại - - - -
Residual value
- Tại ngày đàu năm - - - -
- In tlic beginning of the period
- Tại ngày cuối năm - - - -
- At the end of the year
* Tiền thuê phát sinh thêm được ghi nhận là chi phí trong năm:
* Additional rentals are recognized as expenses during the year:
♦ Căn cứ đề xác định tiền thuê phát sinh thêm:
* Basis for determining additional rent:
* Điều khoản gia hạn thuê hoặc quyền được mua tài sàn:
* Lease renewal or right to purchase the asset:
12. Tăng, giảm bát động sàn đầu tư
Khoản mục Giảm trong năm Tăng trong năm
01/01/2024 31/12/2024
Item Decrease during the year Increase in the year
a) Bất động sản đầu tư cho thuê - - -
Nguyên giá - - -
- Quyền sử dựng đất - - -
-Nhà - - -
- Nhà và quyền sữ dụng đất - - -
- Cơ sở hạ tầng - - -
Giá trị hao mòn lũy kế - - -
- Quyền sử dụng đất - - -
-Nhà - - -
- Nhà và quyên sử dụng đầt - - -
- Cơ sở hạ tang - - -
Giá trị còn lại - - -
- Quyền sử dụng đất - -
-Nhà - - -
- Nhà và quyên sử dụng đât - - -
- Cơ sở hạ tang - - -
b) Bất động sàn đầu tư nắm giữ chờ tăng giá - -
Nguyên giá - -
- Quyền sử dụng đất - -
-Nhà - - -
- Nhà và quỵén sử dụng đất - - -
- Cơ sớ hạ tang - -
Tổn thất do suy giảm giá - -
- Quyền sử dựng đât - -
-Nhà - - -
- Nhà và quyền sử dụng đất - - -
- Cơ sở hậ tang - - -
Giá trị còn lại - -
- Quyền sử dụng đất - -
-Nhà - - -
- Nhà và quyền sử dựng đất - -
- Cơ sở hạ tang - - -
- Giá trị còn lại cuối kỳ cùa BĐSĐT dùng để thé chấp, cầm cố đảm bảo khoản vay;
- The remaining value at the end of the period of the investment properties used as mortgage or pledge to secure the loan;
- Nguyên giả BĐSĐT đă khấu hao hét nhưng vẫn cho thuê hoặc nám giữ chờ tăng giả;
- Original price of investment real estate has been fully depreciated but is still rented out or held waiting for price increase;
- Thuyết minh số liệu và giải trình khác.
- Data notes and other explanations.
13. Chi phí trà trước
Chì tiêu
31/03/2025 31/12/2024
Item
a) Ngắn hạn (chi tiết theo từng khoản mục)
4.010.067.331 8.381.926.554
a) Short-term (details by item)
- Chi phi sữa chữa chờ phân bổ
40.946.775 28.377.934
- Repair costs awaiting for allocation
- Công cụ, dụng cụ xuất dùng;
2.580.098.206 5.425.474.663
- Tools and equipment used;
' - Bảo hiểm
44.160.503 42.490.138
- Insurance
- Các khoản khác (nêu chi tiết nếu có giá trị lớn).
1.344.861.847 2.885.583.819
- Other items (detail if large value).b) Dài hạn 42.211.160.040 43.717.242.837
b) Long term
- Chi phí sửa chữa chờ phân bả 3.907.048.719 4.387.940.156
- Repair costs awaiting for allocation
- Công cụ, dụng cụ xuất dùng; 3.627.762.769 4.333.879.230
- Tools and equipment used;
- Tiền thuê đất hả tiền 1 lần 34.027.263.608 34.351.043.057
- Land rent paid once
- Các khoản khác (nêu chi tiết nếu có giá trị lớn).
649.084.944 644.380.394
- Other items (detail if large value).
Cộng
46.221.227.371 52.099.169.391
Total
14. Tải sản khác
14. Other assets
Chì tiêu
31/03/2025 31/12/2024
Item
a) Ngắn hạn (chi tiết theo từng khoản mục)
a) Short-term (details by item) - -
b) Dài hạn (chi tiết theo từng khoản mục)
b) Long term erm (details by item) - -
Cộng
Total - -
15. Vay và nợ thuê tài chính
15. Loans and financial leases
31/12/2024 Trong năm 31/03/2025
Sô không có khả
Chì tiêu
Giá trị năng trả nợ Tăng Giảm Giá trị SỐ không có khà năng trà nợ
Target
Value Number of Increase Reduce Value Number of insolvency
insolvency
a) Vay ngăn hạn
2.286.186.839.683 4.527.937.704.505 3.500.710.616.902 3.313.413.927.286
a) Short-term loans
b) Vay dài hạn
b) Long-term loans - - - - -
Cộng 2.286.186.839.683 - 4.527.937.704.505 3.500.710.616.902 3.313.413.927.286
c) Các khoản nợ thuê tài chính
c) Financial leasing debts
31/12/2024 31/03/2025
Thời hạn
Tổng khoăn Thanh toán tiền Trà tiền I3i Tổng khoản Thanh toán
Duration thuê tài chính thuê Trả nợ gốc tiền thuê tài chính Trã tiền lãi thuê Trà nợ gốc
Total Lease Payments Pay rent Principal repayment Total Lease Payments Pay rent Principal repayment
- Từ 1 năm bờ
xuống - - - - -
- 1 year or less
- Trẽn 1 năm đến
5 năm
- Over 1 year to 5 - - - - -
years
- Trẽn 5 năm
- Over 5 years - - - - -
d) Số vay và nợ thuê tài chính quá hạn chưa thanh toán
d) Overdue and unpaid loans and financial lease debts
Chì tiêu 31/12/2024 31/03/2025
Target Gốc Lãi Gốc Lãi
- Vay:
- Get a loan: - - -
- Nợ thuê tài chính:
- Financial lease debt: - - -
- Lý do chưa thanh toán
- Reason for non-payment - - -
Cộng - - -
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính đối với các bên liên quan
dd) Detailed explanation of loans and financial lease debts to related parties
16. Phải trà người bán
Chì tiêu 31/03/2025 31/12/2024
Target Giá trị Sô cỏ khả năng trà nợ Giá trị Sô có khà năng trà nợ
a) Các khoản phải trả người bán ngắn hạn
a) Short-term ưade payables 1.265.272.260.765 1.265.272.260.765 699.594.536.635 699.594.536.635- Cty kho vận và cảng cấm Phả - Vinacomin
- Cam Pha Port and Logistics Company -
Vinacomin
- Cty TNHH Nhà mảy Nhiệt điện Xekong
-
Xekong Thermal Power Plant Co., Ltd.
- HMS Bergbau AG 237.992.344.262 237.992.344.262 418.045.558.407 418.045.558.407
Consortium AVP-JSW International Tradecorp - -
- Cty CP giám định Vmacomin
3.960.953.393 3.960.953.393 3.285.777.042 3.285.777.042
- Vinacomin Inspection Joint Stock Company
- Cty TNHH KDTM&SX Đông Bắc
- -
- Dong Bac Trading and Production Co., Ltd.
- Cty TNHH Mặt trời Việt Ninh Binh
-
- Viet Ninh Binh Sun Company Limited
- Phải ữà cho các đối tượng khác
1.023.318.963.110 1.023.318.963.110 278.263.201.186 278.263.201.186
- Payable to other entities
b) Các khoản phải trà người bán dài hạn (chi tiêt
tương tự ngắn hạn) - -
Long-term trade payables (similar details to short-
Cộng
1.265.272.260.765 1.265.272.260.765 699.594.536.635 699.594.536.635
Add
17. Thuế và các khoãn phải nộp nhà nước
Chì tiêu 31/12/2024 Sổ phải nộp trong năm Số đă thực nộp trong năm 31/03/2025
a) Phải nộp (chi tiết theo từng loại thuế)
a) Must be paid (details for each type of tax) - - -
- Thuế giá tri gia tăng
67.329.484.188 566.056.969.191 627.982.362.099 5.404.091.280
- Value added tax
- Thuế tiêu thụ đặc biệt
- -
- Special consumption tax
- Thuế xuất nhập khẩu
- Import tax - 29.189.209.033 29.189.209.033 -
- Thuế thu nhập doanh nghiệp
19.842.435.541 13.672.760.977 22.688.117.367 10.827.079.151
- Corporate mcome tax
- Thuế thu nhập cá nhân
4.441.489.277 4.836.927.370 7.185.752.666 2.092.663.981
- Personal income tax
- Thuế tài nguyên
- Naturai Resource Consumption tax 532.339 532.339 -
- Thuế nhà đất và tiền thuê đát
- Housing tax and land rent - 297.864.216 44.811.457 253.052.759
- Thuế bảo vệ môi trường
- Environmental protection tax - 30.387.704.100 30.387.704.100 -
- Các loại thuế khác
- Other taxes - 5.579.905.351 5.579.905.351 -
- Các khoản phí, lệ phi và các khoản phải nộp khác
- Fees, charges and other payables 141.960 321 142.281 -
Add 91.614.083.305 650.021.340.559 723.058.536.693 18.576.887.171
b) Receivables (details by tax type) - -
- Thuế giá tri gia tăng
1.259.117.529 2.031.385.279 3.290.502.808
- Value added tax
- Thuế tiêu thụ đặc biệt
- Special consumption tax - -
- Thuế xuất nhập khẳu
- Import tax - -
- Thuế thu nhập doanh nghiệp
- Corporate income tax -
- Thuế thu nhập cá nhân
15.141.779 15.141.779
- Personal mcome tax
- Thuế tài nguyên
- -
- Naturai Resource Consumption tax
- Thuế nhà đất và tiền thuê đất
1.968.842 86.568 1.882.274
- Housing tax and land rent
- Các loại thuế khác
1.661.745.300 1.599.405.300 62.340.000
- Other taxes
- Các khoản phí, lệ phí và các khoản phải nộp khác
- -
- Fees, charges and other payables
Cộng
2.937.973.450 2.031.385.279 1.599.491.868 3.369.866.861
Add
18. Chi phí phải trà
Chì tiêu 31/03/2025 31/12/2024
a) Ngằn hạn
24.382.277.487 5.862.601.594
a) Short term- Lăi vay 2.617.101.162 1.414.713.222
- Interest
- Chi phi trong thời gian ngừng kinh doanh -
- Costs during downtime
- Chi phí trich trước tạm tinh giá vốn hàng hóa, thành phẳm BĐS đâ bán
-
- Provisional provisional cost of goods and finished real estate products sold
- Các khoản trích trước khác 21.765.176.325 4.447.888.372
- Other provisions
b) Dài hạn
-
b) Long term
- Lai vay
- -
- Interest
- Các khoản khác (chi tiết từng khoản)
- -
- Other items (details of each item)
Cộng
24.382.277.487 5.862.601.594
Add
19. Phải trả khác
19. Other payables
Chì tiêu
31/03/2025 31/12/2024
Item
a) Ngán hạn
- -
Short term
- Tài sản thừa chờ giải quyết
-
- Surplus assets awaiting resolution
- Kinh phí công đoàn
144.662.828 83.569.700
- Union fees
- Bảo hiểm xã hội
2.740.740
- Social insurance
- Bào hiềm y tế
1.175.810 2.438.343
- Health insurance
- Bảo hiềm thất nghiệp
- Unemployment insurance
- LC phải trả
- LC payable
- Nhận ký quỹ, ký cược ngán hạn
- Accept short-term deposits and bets 1.998.505.069 570.678.560
- Cố tức, lợi nhuận phải trả
- Dividends, profits payable
- Các khoản phải trà, phài nộp khác
Other payables 15.163.716.798 29.613.717.214
Cộng
Add 17.308.060.505 30.273.144.557
b) Dài hạn (chi tiết theo từng khoản mục)
b) Long-term (details for each item) - -
- Nhận ký quỹ, ký cược dài hạn
- Accept long-term deposits - -
- Các khoản phải trả, phải nộp khác
- Other payables - -
Cộng
Add - -
c) Số nợ quá hạn chưa thanh toán (chi tiết tùng khoản mục, lý do chưa thanh toán nợ quá hạn)
c) Unpaid overdue debt (details of each item, reasons for unpaid overdue debt)
20. Doanh thu chưa thực hiện
20. Unrealized revenue
Chì tiêu
Item 31/03/2025 31/12/2024
a) Ngán hạn
- -
Short term
- Doanh thu nhận trước;
- -
- Revenue received in advance;
- Doanh thu từ chương trinh khách hàng truyền thống;
- -
- Revenue from traditional customer programs;
- Các khoản doanh thu chưa thực hiện khác.
- -
- Other unrealized revenue.
Cộng
- -
Add
b) Dài hạn
- -
b) Long term
- Doanh thu nhận trước;
- -
- Revenue received in advance;
- Doanh thu từ chương trinh khách hàng truyền thống;
- -
- Revenue from traditional customer programs;
- Các khoản doanh thu chưa thực hiện khác.
- -
- Other unrealized revenue.
Cộng
- -
Add
c) Khả năng không thực hiện được hợp đồng với khách hàng (chi tiết từng khoản mục, lý do không có
khả năng thực hiện).
- -
c) Possibility of not being able to perform the contract with the customer (details of each item, reasons for
inability to perform).
21. Trái phiếu phát hành
21. Bonds issued21.1. Trái phiếu thường
31/12/2024 31/12/2024
Chì tiêu
Lãi suất
Target Giá tri Kỳ hạn Giá trị Lãi suất Kỳ hạn
Interest
Value Term Value Interest rate Term
rate
a) Trái phiêu
phát hành - - - -
a) Bonds issued
- Loại phát hành
theo mệnh giá;
- - - -
- Type issued at
par value;
- Loại phảt hành
có chiết khấu;
- - - -
- Discounted
issue type;
- Loại phát hành
có phụ trội.
- - - -
- Type of issue
with extra.
Cộng
- -
Add
b) Detailed
explanation of
bonds held by - - - -
related parties (by
type of bond)
Cộng
- -
Add
21.2. Trái phiếu chuyền đổi
21.2. Convertible bonds
a. Trái phiếu chuyển đồi tại thời điềm đầu kỳ:
a. Convertible bonds at the beginning of the period:
- Thời điềm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyền đổi;
- Issuance date, original term and remaining term of each type of convertible bond;
- Số lượng từng loại trái phiếu chuyển đổi;
- Number of each type of convertible bonds;
- Mệnh giá, lăi suất từng loại trái phiếu chuyển đổi;
- Face value and interest rate of each type of convertible bond;
- Tỷ lệ chuyển đổi thành cồ phiếu từng loại trái phiếu chuyền đổi;
- Conversion rate into shares of each type of convertible bond;
- Lăi suất chiết khấu dùng để xác định giá trị phần nợ gổc của từng loại trái phiếu chuyền đổi;
- Discount rate used to determine the principal value of each type of convertible bond;
- Giá tri phần nợ gốc và phần quyền chọn cố phiếu của từng loại trái phiếu chuyển đổi.
- The value of the principal and stock option portion of each type of convertible bond.
b. Trái phiếu chuyền đồi phát hành thêm trong kỳ:
b. Additional convertible bonds issued during the period:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Issuance date, original term and remaining term of each type of convertible bond;
- Số lượng từng loại trái phiếu chuyển đổi;
- Number of each type of convertible bonds;
- Mệnh giá, isi suất từng loại trái phiếu chuyển đổi;
- Face value and interest rate of each type of convertible bond;
- Tỷ lệ chuyển đồi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Conversion rate into shares of each type of convertible bond;
- Lăi suất chiết khẩu dùng để xác đinh giá trị phần nợ gốc của từng loại trải phiếu chuyển đổi;
- Discount rate used to determine the principal value of each type of convertible bond;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đồi.
- The value of the principal and stock option portion of each type of convertible bond.
c. Trái phiếu chuyền đổi được chuyền thành cổ phiếu trong kỳ:
c. Convertible bonds converted into shares during the period:
- Số lượng từng loại trái phiếu đă chuyển đổi thành cổ phiếu ữong kỳ; số lượng cổ phiếu phát hành thêm trong kỳ đề chuyền đổi trái phiếu;
Number of each type of bond converted into shares during the period; Number of additional shares issued during the period to convert bonds;
- Giá trị phần nợ gốc của trái phiếu chuyến đổi được ghi tăng vốn chủ sở hữu.
- The principal value of convertible bonds is recorded as an increase in equity.
d. Trái phiếu chuyến đổi đẫ đáo hạn không được chuyền thành cổ phiếu trong kỳ:
d. Mature convertible bonds are not converted into shares during the period:
- Số lượng tùng loại trái phiếu đă đáo hạn không chuyền đói thành cổ phiếu trong kỳ;
- Number of each type of matured bonds not converted into shares during the period;
- Giá tri phần nợ gốc của trái phiếu chuyền đỏi được hoàn trà cho nhà đầu tư
- The principal value of the convertible bond is returned to the investor.
e. Trái phiếu chuyển đổi tại thời điềm cuối kỳ:
e. Convertible bonds at the end of the period:
- Kỳ hạn gốc và kỳ hạn còn lại tùng loại trải phiếu chuyền đói;
- Original term and remaining term of each type of convertible bond;
- Số lượng từng loại trái phiếu chuyền đổi;
- Number of each type of convertible bonds;
- Mệnh giá, lãi suất từng loại trái phiếu chuyền đổi;- Face value and interest rate of each type of convertible bond;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyền đổi;
- Conversion rate into shares of each type of convertible bond;
- Lãi suất chiết khấu dùng để xác định giá trị phàn nợ gốc của từng loại trái phiếu chuyền đổi;
- Discount rate used to determine the principal value of each type of convertible bond;
- Giá trj phần nợ góc và phần quyền chọn cổ phiếu cũa tùng loại trái phiếu chuyên đổi.
- The value of the principal and stock option portion of each type of convertible bond.
g) Thuyết minh chi tiết vè trái phiếu các bên liên quan nắm giữ (theo từng loại hái phiếu)
g) Detailed explanation of bonds held by related parties (by type of bond)
22. Cổ phiếu ưu đãi phân loại là nợ phải trà
22. Preferred shares classified as liabilities
- Mệnh giá;
Face value;
- Đối tượng được phát hành (ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Issued subjects (management, officers, employees, other subjects);
- Điều khoản mua lại (Thời gian, giá mua lại, các điều khoản cơ bản khác trong hợp đồng phát hành);
- Buyback terms (Time, buyback price, other basic terms in the issuance contract);
- Giá trị đă mua lại trong kỳ;
- Value repurchased during the period;
- Các thuyết minh khác.
- Other explanations.
23. Dự phòng phải trà
23. Provisions for payables
Target 31/03/2025 31/12/2024
a) Ngán hạn
- -
Short term
- Dự phòng bảo hành sản phẩm hàng hóa;
- -
- Product warranty reserve;
- Dự phòng bảo hành công trinh xây dựng;
- -
- Construction warranty reserve;
- Dự phòng tái cơ cáu;
- -
- Restructuring reserve;
- Dự phòng phải ưà khảc (Chi phí sửa chửa TSCĐ định kỳ, chi phí hoàn nguyên môi trường...)
- -
- Other payable provisions (Periodic fixed asset repair costs, environmental restoration costs...)
Cộng
- -
Add
b) Dài hạn
- -
b) Long term
- Dự phòng bào hành sản phẩm hàng hóa;
- -
- Product warranty reserve;
- Dự phòng bảo hành công trinh xây dựng;
- -
- Construction warranty reserve;
- Dự phòng tái cơ cấu;
- -
- Restructuring reserve;
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ định kỷ, chi phí hoàn nguyên môi trường...)
- -
- Other payable provisions (Periodic fixed asset repaứ costs, envữonmental restoration costs...)
Cộng
- -
Add
24. Tài sàn thuế thu nhập hoãn lại và thuế thu nhập hoăn lại phải trà
24. Deferred tax assets and deferred tax liabilities
Chỉ tiêu
31/03/2025 31/12/2024
Target
a - Deferred income tax assets - -
- Thuế suất thuế TNDN sừ dụng để xác định giá trj tài sản thuế thu nhập hoãn lại
- -
- Corporate income tax rate used to determine the value of deferred income tax assets
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuế chưa sử dụng
- -
Deferred income tax assets related to unused tax losses
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản ưu đăi tính thuế chưa sử dựng
- -
- Deferred income tax assets related to unused tax incentives
- Tài sản thuế thu nhập hoãn lại liẽn quan đến khoản chênh lệch tạm thời được khấu trừ
- -
- Deferred income tax assets related to deductible temporary differences
- Số bù trừ với thuế thu nhập hoăn lại phải trả
- -
- Amount offset against deferred income tax payable
b - Thuế thu nhập hoăn lại phải trà
- -
b - Deferred income tax payable
- Thuế suất thuế TNDN sử dụng đé xác định giá tri thuế thu nhập hoãn lại phải ữả
- -
- Corporate income tax rate used to determine deferred mcome tax payable
- Tài sàn thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ
- -
- Deferred income tax assets related to deductible temporary differences- số bù trừ với thuế thu nhập hoSn lại phài trà
- Amount offset against deferred income tax payable
25. Vốn chù sờ hữu
25. Equity
a- Bàng đối chiếu biền động của vén chủ sờ hữu
a- Equity fluctuation comparison table
Quyên
LNST chưa
Thặng chọn Chênh lệch
Vốn khác của Chênh lệch đánh phân phối và
Chì tiêu Vốn góp cùa chủ sờ hữu dư chuyển đôi chủ sờ hữu giá lại tài sàn tỳ giá các quỹ Quỹ đầu tư phát triển Tổng cộng
vốn trái phiếu Exchange
Target Owner's equity Other owners' Asset revaluation Undistributed Development investment fund Total
cổ Bond rate
equity difference net profit and
phần convcrsion difference
funds
Capita option
A 1 2 3 4 5 6 7 8 9
Số dư đầu năm
trước
150.000.000.000 - - 6.775.003.780 - - «1.517.616.792 114.001.686.238 702.294.306.810
Last year's
opening balance
- Tăng vốn bong
năm trước
- - - 99.487.065.997 99.487.065.997
- Capital increase
in previous year
- Lãi trong năm
trước
- - - 199.650.125.203 199.650.125.203
- Profit in previous
year
- Tăng khác
- Other increases - - - 1.590.867.049 1.590.867.049
- Giảm vốn trong
năm trước
- Decrease in - - - 156.421.648.997 156.421.648.997
capital in previous
year
- LỖ bong năm
trước
- Loss in previous - - - -
year
- Giảm khác
- Other discounts - - - 1.590.867.049 1.590.867.049
Số dư đầu quý
Quarter 150.000.000.000 - - 5.184.136.731 - - 474.746.092.998 215.079.619.284 845.009.849.013
beginning balance
- Tăng vốn bong
năm nay
- Capital increase - - - - - -
this year
- L3j bong năm
nay - - - 40.341.731.722 40.341.731.722
- Profit this year
- Tăng khác
- Other increases - - - 596.888.037 596.888.037
- Giảm vốn bong
năm nay
- Reduce capital - - - -
this year
- LÔ bong năm
nay - - - -
- Loss this vear
- Giảm khác
- Other discounts - - - 596.888.037 596.888.037
Sô dư cuôi năm
nay 150.000.000.000 - - 4.587.248.694 - - 515.087.824.720 215.676.507.321 885351.580.735
Balance at the
b- Chi tiết vén đầu tư cùa chủ sở hữu
b- Details of owner's investment capital
Chì tiêu
31/03/2025 31/12/2024
Target
- Vốn góp của công ty mẹ (nếu là công ty con)
101.160.000.000 101.160.000.000
- Contributed capital of parent company (if it is a subsidiary)
- vón góp của các đối tượng khác
48.840.000.000 48.840.000.000
- Capital contributions of other entities
Cộng
150.000.000.000 150.000.000.000
Add
c- Các giao dịch về vốn vói các chủ sỡ hữu và phSn phối cổ tức, chia lợi nhuận
c- Capital transactions with owners and dividend distribution, profit sharingChì tiêu
31/03/2025 31/12/2024
Target
- Vốn đầu tư của chủ sở hữu
- -
- Owner's equity
+ Vốn góp đầu năm
150.000.000.000 150.000.000.000
+ Beginning capital contribution
+ Vốn góp Tăng trong năm
- -
Capital increase during the year
+ Vốn góp giảm trong năm
- -
+ Capital contribution decreased during the year
+ Vốn góp cuối năm
150.000.000.000 150.000.000.000
+ Year-end capital contribution
- Cồ tức, lợi nhuận đă chia
-
- Dividends, distributed profits
d. cỗ phiếu
d. Stocks
Chi tiêu
31/03/2025 31/12/2024
Target
- Sổ lượng cồ phiếu đăng ký phảt hành
- -
- Number of shares registered for issuance
- Số lượng cổ phiếu đă bán ra công chúng
- -
- Number of shares sold to the public
+ cổ phiếu phổ thông
15.000.000 15.000.000
+ Common stock
+ Cổ phiếu ưu đãi (loại được phần loại là VCSH)
- -
+ Preferred shares (classified as equity)
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)
- Number of shares repurchased (treasury shares) - -
+ cố phiếu phả thông
+ Common stock - -
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH)
+ Preferred shares (classified as equity) - -
- Sổ lượng cồ phiều đang lưu hành
Number of shares outstanding - -
+ cổ phiếu phổ thông
+ Common stock - -
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH)
+ Preferred shares (classified as equity) - -
* Mệnh giá cổ phiếu đang lưu hành: 10 000 đ/cp
* Par value of outstanding shares: 10,000 VND/share
đ- Cổ tức
dd- Dividends
- Cổ tức đã công bố sau ngày kết thúc kỳ kề toán năm
- Dividends declared after the end of the accounting year
+ Cổ tức đã công bố trên cố phiếu phổ thông: 500/cp
+ Dividend declared on common stock: 500/share
+ Cổ tức đã công bó trên cổ phiếu ưu đãi:
+ Dividends declared on preferred stock:
- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi nhận
- Unrecorded cumulative preferred stock dividends
e- Các quỹ cùa doanh nghiệp
e- Corporate funds
AS™"Ĩ^^ 215.676.507.321 d
- Development investment fund:
- Quỹ hỗ trợ sắp xép doanh nghiệp
- Business arrangement support fund
- Quỹ khác thuộc vốn chủ sở hữu:
- Other equity fund.s : 4.587.248.694 đ
g- Thu nhập và chi phí, lãi hoặc lô được ghi nhận trực tiếp vào vốn chủ sờ hữu theo quy định của các chuẩn mực kế toán cụ thể:
g- Income and expenses, profits or losses are recorded directly in equity according to the provisions of specific accounting standards:
26. Chênh lệch đánh giá lại tài sàn
26. Asset revaluation difference
Chì tiêu
31/03/2025 31/12/2024
Target
Li do thay đổi giữa sổ đầu năm và cuối năm (đánh giá lại Vong trường hợp nào, tài sản nào được đánh giá
lại, theo quyết định nào?...). -
Reasons for changes between the beginning and end of year numbers (in what cases is the revaluation, -
which assets are revalued, according to which decision?...).
27. Chênh lệch tỳ giá27. Exchange rate difference
Chì tiêu
31/03/2025 31/12/2024
Target
- Chênh lệch tỷ giá do chuyền đổi BCTC lập bàng ngoại tệ sang VND
- Exchange rate difference due to conversion of financial statements prepared in foreign currency into - -
VND
- Chênh lệch tý giá phát sinh vi các nguyên nhân khác (nói rõ nguyên nhân) - -
- Exchange rate differences arise due to other reasons (specify the reason)
28. Nguồn kinh phí
28. Funding sources
Chỉ tiêu
31/03/2025 31/12/2024
Target
- Nguồn kinh phí được cáp trong năm - -
- Funding provided during the year
- Chi sự nghiệp - -
- Career expenses
- Nguồn kinh phí còn lại cuối năm - -
- Remaining funds at the end of the year
29. Các khoản mục ngoài Bàng cân đối kề toán
29. Items off the Balance Sheet
a) Tài sản thuê ngoài: Tổng số tiền thuê tối thiểu trong tương lai của hợp đồng thuê hoạt động tài sản không hủy ngang theo các thời hạn
a) Leased assets: The total future minimum lease payments of non-cancelable operating leases over the terms
Chì tiêu
31/03/2025 31/12/2024
Target
- Từ 1 năm ướ xuống;
- -
-1 year or less;
- Trẽn 1 năm đến 5 năm;
- -
- Over 1 year to 5 years;
- Trên 5 năm;
- -
- Over 5 years;
b) Tài sản nhận giữ hộ: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách, phẩm chất tại thời điểm cuối kỳ:
b) Assets kept for safekeeping: Enterprises must explain in detail the quantity, type, specifications, and quality at the end of the period:
Mã hàng Tên hàng Chủng loại, quy cách, phẩm chat DVT Số lượng
Product code Product name Type, specification, quality Unit Quantity
Vật tư hàng hoá nhận giữ hộ, gia công, nhận
ủy thác:
-
Goods and materials for safekeeping,
processing, and consignment:
- Hàng hoá nhận bán hộ, nhận ký gửi, nhận
cầm cố, thề chấp:
-
- Goods accepted for sale, consignment,
pledge, mortgage:
c) Ngoại tộ các loại:Doanh nghiệp phải thuyết minh chi tiết số lượng từng loại ngoại tệ tính theo nguyên tệ. Vàng tiền tệ phải trinh bày khối lượng theo đơn vị tính trong nước và quốc tế Ounce,
thuyết minh giá trị tính theo USD
d) Vàng tiền tệ: Doanh nghiệp phải thuyết minh chi tiết giá gốc, số lượng (theo đơn vi tính quốc tế) và chủng loại các loại vàng tiền tệ
d) Monetary gold: Enterprises must explain in detail the original price, quantity (m international units) and types of monetary gold.
đ) Nợ khó đòi đa xử lý: Doanh nghiệp phải thuyết minh chi tiết giá trị (theo nguyên tệ và VND) các khoản nợ khó đòi đã xử lý trong vòng 10 năm ké từ ngày xử lý theo từng đói tượng, nguyên
nhân đa xoá sổ kế toán nợ khó đòi
e) Các thông tin khác vè các khoản mục ngoài Bảng cân đối kế toán
e) Other information on items outside the Balance Sheet
30. Các thông tin khác do doanh nghiệp tự thuyết minh, giải trinh.
30. Other information is explained and explained by the enterprise itself.
vn - Thông tin bo sung cho các khoản mục trình bày trong Báo cáo kết quà hoạt động kinh doanh
vn - Additional information for items presented in the Income Statement
1. Tổng doanh thu bán hàng và cung cấp dịch vụ (Mã sổ 01)
1. Total sales and service revenue (Code 01)
Chì tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/ 2024
a. Doanh thu
- -
a Revenue
- Doanh thu bán hàng
9.713.504.479.806 12.128.802.908.752
- Sales revenue
- Doanh thu cung cấp djch vụ
20.471.852.695 22.359.463.937
- Service revenue
- Doanh thu hợp đồng xây dựng
-
Construction contract revenue
+ Doanh thu của hợp đồng xây dựng được ghi nhận trong kỳ;
- -
+ Revenue from construction contracts is recognized in the period;
T rung uuann U1U luy xe cua Iiựp uuug xay uụug UUỤU gill Iinan ueu U1U1 uieui lap uau cau lai UII11U1,
+ Total cumulative revenue of construction contracts recorded up to the date of financial statement - -
Cộng
9.733.976.332.501 12.151.162.372.689
Addb) Doanh thu đối với các bên liên quan (chi tiết tùng đối tượng), - -
b) Revenue to related parties (details for each subject).
nuuiig nụp gill IU1ŨI1 uuanii UIU CI1U uiue uu sail la tung SU lien nnạu uuuu, uuaiui ngiuẹp puai uiuyei
minh thêm de so sánh sự khác biệt giữa việc ghi nhận doanh thu theo phương pháp phân bo dần theo thời
gian cho thuê; Khả năng suy giảm lợi nhuận và luồng tiền trong tương lai do đă ghi nhận doanh thu đối
với toàn bộ số tiền nhận trước.
c) In case of recording revenue from asset leasing as the total amount received in advance, the enterprise
must further explain to compare the difference between recording revenue by the method of gradually
aUnrofinn ntfpr th/» Ipocp form- fh/» nnccihiliht nf rloMìnn in filhiro nrnfilc on J ních flnum dug tn rArndinrr
2. Các khoản giảm trừ doanh thu (Mã số 02)
2. Revenue deductions (Code 02)
Chỉ tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/ 2024
- Thuế xuất kháu
- Export tax
- Giảm giá hàng bán
- Discount on gooods sold - -
- Hàng bán bj trà lại
- Retumed goods - -
Cộng
Add - -
3. Giá vốn hàng bán (Ma số 11)
3. Cost of goods sold (Code 11)
Chỉ tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/ 2024
- Giá vốn của hàng hóa đă bán
9.384.331.332.638 11.685.431.684.008
Cost of goods sold
- Giá vốn của thành phẩm đã bán
- Cost of finished products sold -
Trong đó: Giá vốn trích trước của hàng hóa, thành phàm bất động sản đã bán bao gồm:
In which: Pre-deducted cost of goods and finished real estate products sold includes: -
+ Hạng mục chi phi trích trước
+ Prepaid expense items -
+ Giá trj trích trước vào chi phí của từng hạng mục
+ Pre-deducted value into the cost of each item -
+ Thời gian chi phi dự kiến phát sinh.
+ Estimated time of cost incurred. -
- Giá vốn của dịch vụ đỉ cung cấp
4.023.507.756 3.560.370.775
- Cost of services provided
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư
- Remaining value, transfer and liquidation costs of investment real estate - -
- Chi phí kinh doanh bất động sản đầu tư
- Investment real estate business costs - -
- Giá trị hàng tồn kho mất mát trong kỳ
- Value of inventory lost during the period - -
- Giá trj từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ
- Value of each type of inventory lost beyond the norm during the period - -
- Dự phòng giảm giá hàng tồn kho
- Provision for inventory price reduction - -
- Các khoản ghi giảm giá vốn hàng bán
- Amounts recorded to reduce cost of goods sold - -
Cộng
9.388.354.840.394 11.688.992.054.783
Add
4. Doanh thu hoạt động tài chính (Mã số 21)
4. Financial revenue (Code 21)
Chì tiêu 3 tháng/2025 3 tháng/2024
Target 3 montbs/2025 3 months/ 2024
- Lăi Tiền gửi, Tiền cho vay
59.106.183 85.724.964
- Interest on deposits and loans
- Lãi bán các khoản đầu tư
-
- Profit from sale of investments
- Cổ tức, lợi nhuận được chia
- Dividends, profits shared -
- Lãi chênh lệch tỷ giá
21.939.176.181 7.193.788.193
Exchange rate difference profit
- Lãi bán hàng trả chậm, chiết khấu thanh toán
- Interest on deferred payment sales, payment discounts
- Doanh thu hoạt động tài chính khác
- Other financial revenue
Cộng
21.998.282.364 7.279.513.157
Add
5. Chi phí tài chính (Mã số 22)
5. Financial expenses (Code 22)
Chì tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/ 2024
- Lãi tiền vay
29.641.217.413 43.088.458.744
- Loan interest- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Payment discount, deferred sales interest
- Lỗ do thanh lý các khoán đầu tư tài chính -
- Losses due to liquidation of financial Investments
- Lỗ chênh lệch tỷ giả 3.548.515.280
- Exchange rate différence loss
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư
-
- Provision for dévaluation of trading securities and Investment losses
- Chi phí tài chính khác
- Other financial costs
- Các khoản ghi giảm chi phí tài chính.
- -
- Financial expense déductions.
Cộng
33.189.732.693 43.088.458.744
Add
6. Thu nhập khác
6. Other income
Chỉ tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/ 2024
- Thanh lý, nhượng bán TSCĐ;- Liquidation and sale of fixed assets; 120.545.000 -
- Lãi do đánh giá lại tài sản;
- Profit fiom asset revaluation;
- Tiền phạt thu được;
1.057.410.223 2.627.608.920
- Fines collected;
- Thuế được giảm;
-
- Tax reduction;
- Các khoản khác.
22.339.445.385 5.034.180.978
- Other items.
Cộng
23.517.400.608 7.661.789.898
Add
7. Chi phí khác
7. Other costs
Chỉ tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/ 2024
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ;
- Remaining value of fixed assets and costs of liquidation and sale of fixed assets;
- LỖ do đánh giá lại tài sản;
- Loss due to asset revaluation;
- Các khoản thue truy thu
16.653 3.690.864
- Tax arrears
- Các khoản khác.
152.704.463 191.604.115
- Other items.
Cộng
152.721.116 195.294.979
Add
8. Chi phí bán hàng và chi phí quản lỷ doanh nghiệp
8. Selling expenses and business management expenses
Chì tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/2024
a) Các khoản chi phí quàn lý doanh nghiệp phát sinh trong kỳ
17.179.710.507 15.564.946.013
a) Business management expenses incurred during the period
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi phí QLDN: chi phí sửa chữa Tài sản thuê ngoài
-
- Details of items accounting for 10% or more of total management costs: repair costs of outsourced assets
- Tien Luong
4.970.358.823 4.225.797.881
- Salary
- chi phí tiếp khách, hội nghi
4.008.531.985 3.776.809.505
- reception and conference costs
- Các khoản chi phí QLDN khác.
8.200.819.699 7.562.338.627
- Other administrative expenses.
b) Các khoản chi phí bán hàng phát sinh trong kỳ
286.600.518.064 378.590.359.936
b) Selling expenses incurred during the period
- Chi tiết các khoản chiếm từ 10% ưở lên ưẽn tổng chi phí bán hàng;
- -
- Details of items accounting for 10% or more of total sales costs;
- Chi phí nhân viên
47.842.135.879 105.646.724.467
- Employee costs
- Tiền vận chuyển bốc xép than
192.006.406.301 218.042.308.721
- Coal loading and unloading transportation fee
- Các khoản chi phí bán hàng khác.
46.751.975.884 54.901.326.748
- Other selling expenses.
c) Các khoản ghi giảm chi phí bán hàng và chi phí quàn lý doanh nghiệp
-
c) Amounts recorded to reduce selling expenses and busmess management expenses
- Hoàn nhập dự phòng bảo hành sản phẳm, hàng hóa;
- -
- Reversal of product and goods warranty provisions;
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác;
- -
- Reversal of restructuring provisions and other provisions;
- Các khoán ghi giảm khác.
- -
- Other deductions.9. Chi phí sản xuất kinh doanh theo yếu tố
9. Production and business costs by factor
Chì tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/2024
- Chi phí nguyên liệu, vật liệu 1.863.377.716 2.001.758.711
- Cost of raw materials
- Chi phí nhân công 53.106.511.495 110.155.622.130
- Labor costs
- Chi phí khấu hao tài sản cố định
1.765.920.271 1.290.925.483
Fixed asset depreciation costs
- Chi phí công cụ dụng cụ
1.425.350.836 1.580.934.524
- Cost of tools and equipment
- Chi phí dịch vụ mua ngoài
305.518.183.564 366.766.410.503
- Outsourcing service costs
- Other expenses in cash
28.580.816.523 26.830.894.976
- Other expenses in cash
Cộng
392.260.160.405 508.626.546.327
Add
10. Chi phí thuế thu nhâp doanh nghiệp hiện hành (Mỉ sổ 51)
10. Current corporate income tax expense (Code 51)
Chì tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/2024
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành
13.672.760.977 11.945.075.476
- Corporate income tax expense calculated on current year taxable income
- Điều chinh chi phí thuế thu nhập doanh nghiệp cùa các năm trước vào chi phí thuế thu nhập hiện hành
năm nay -
- Adjust corporate income tax expenses of previous years into current income tax expenses of this year
- Tổng chi phi thuế thu nhập doanh nghiệp hiện hành
13.672.760.977 11.945.075.476
- Total current corporate income tax expense
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại (Mã sồ 52)
11. Deferred corporate income tax expense (Code 52)
Chì tiêu 3 tháng/2025 3 tháng/2024
Target 3 months/2025 3 months/ 2024
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời phải chịu thuế
- -
- Deferred corporate income tax expense arising from taxable temporary differences
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài sản thuế thu nhập hoãn lại
- -
- Deferred corporate income tax expense arising from the reversal of deferred income tax assets
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời được khấu trừ
- -
Deferred corporate income tax income arising from deductible temporary differences
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản lỗ tính thuế và ưu đãi thuế chưa
sử dụng - -
- Deferred corporate income tax mcome arising from unused tax losses and tax incentives
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu nhập hũỉn lại phải
trả - -
- Deferred corporate income tax income arising from the reversal of deferred income tax liabilities
- Tỏng chi phi thuế thu nhập doanh nghiệp hoãn lại
- -
- Total deferred corporate income tax expense
VIII. Thông tin bo sung cho các khoản mục trinh bày trong báo cáo lim chuyển tiền tệ
vm. Additional information for items presented in the cash flow statement
1. Các giao dịch không bằng tiền ành hưởng đến báo cáo lưu chuyển tiền tệ và các khoản tiền do doanh nghiệp nắm giữ nhưng không được sừ dụng
ỉ. Non-cash transactions affecting the cash flow statement and amounts held by the enterprise but not used
Chì tiêu
31/03/2025 31/3/2024
Target
- Mua tài sản bằng cách nhận các khoản nợ liên quan trục tiếp hoặc thông qua nghiệp vụ cho thuê tài
chính - -
- Purchase of assets by assuming directly related liabilities or through Fmancial leasing fransactions
- Mua doanh nghiệp thông qua phát hành cổ phiếu
- -
- Buying businesses through issuing shares
- Chuyền nợ thành vốn chủ sở hữu
- -
- Convert debt into equity
- Các giao dịch phi tiền tệ khác
- -
- Other non-monetary transactions
2. Các khoản tiền do doanh nghiệp năm giữ nhưng không được sử dụng: Trinh bày giá trị và lý do của các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sử
dụng do có sự hạn chế cùa pháp luật hoặc các ràng buộc khác mà doanh nghiệp phải thực hiện.
2. Amounts of cash held by the enterprise but not used: Present the value and reasons for large amounts of cash and cash equivalents held by the enterprise but not used due to legal restrictions or
other constraints that the enterprise must fulfill.
3. Sổ tiền đi vay thực thu trong kỳ:
3. Actual Ioan amount collected during the period:
- Tiền thu từ đi vay theo khế ước thông thường: đồng
- Proceeds from borrowing under normal contracts: VND 4.527.937.704.505 yjqp
- Tiền thu từ phát hành trái phiếu thường;
- Proceeds from issuance of regular bonds;- Tiền thu từ phát hành trái phiếu chuyển đổi;
- Proceeds from issuance of convertible bonds;
- Tiền thu từ phát hành cổ phiếu ưu đăi phân loại là nợ phải trả;
- Proceeds from issuance of preferred shares are classified as liabilities;
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Proceeds from repurchase transactions of government bonds and securities REPO;
- Tiền thu từ đi vay dưới hinh thức khác.
- Proceeds from borrowing in other forms.
4. Số tiền đă thực trả gốc vay ừong kỳ:
4. Amount actually paid back in principal during the period:
- Tiền trả nợ gốc vay theo khé ước thông thường:
- Principal repayment under normal conừact: 3.500.710.616.902 đồng/VND
- Tiền trả nợ gốc trái phiếu thường;
- Principal repayment of regular bonds;
- Tiền trả nợ gốc trái phiếu chuyển đổi;
- Principal repayment of convertible bonds;
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trả;
- Repayment of preferred stock principal is classified as a liability;
- Tiền chi trả cho giao dich mua bán lai trái phiếu Chính phù và REPO chứng khoán;
- Payment for government bond repurchase and securities REPO transactions;
- Tiền trả nợ vay dưới hinh thức khác
- Debt repayment in other forms
I X- Những thông tin khác
I X- Other information
1- Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:
1- Contingent liabilities, commitments and other financial information:
2 - Những sự kiện phát sinh sau ngày kểt thúc kỳ kế toán năm:
2 - Events occurring after the end of the accounting period:
3 - Thông tin về các bên liên quan:
3 - Information about related parties:
+3.1 Bên liên quan Tỉnh chất giao dịch Từ 01/1/2025 đền 31/03/2025 Từ 01/01/2024 đến 31/03/2024
+3.1 Related parties Transaction nature From 01/01/2025 to 31/03/2025 From 01/01/2024 to 31/03/2024
Hội đồng quản tri và Ban Kiềm soát Thù lao
159.960.000 159.960.000
Board of Directors and Supervisory Board remuneration
+3.2 Số dư các bên liên quan
+3.2 Related party balance
Các khoản phải trả Tính chất giao dịch
Accounts Payable Transaction nature 31/03/2025 31/12/2024
Tập đoàn CN Than Khoáng sản Việt Nam Tiền hàng
72.686.117
Vietnam National Coal and Mineral Industries Group Goods price
Trường Cao đẳng than - KS Việt Nam Tiền hàng
Vietnam College of Coal and Minerals Goods price 66.430.000
Công ty CP Giám định Dịch vụ
Appraisal Joint Stock Company Service 3.960.953.393 3.285.777.042
Xí nghiệp thiết kế than Hòn Gai Dịch vụ
Hon Gai Coal Design Enterprise Service 194.748.645 194.748.645
Công ty CP du lịch và thưcmg mại Vinacomin Dịch vụ
37.250.000
Vinacomin Tourism and Trading Joint Stock Company Service
Ban quản lý dự án chuyên ngành mỏ than Dịch vụ
16.360.424
Coal mining project management board Service
Trường quản trj kinh doanh Vinacomin Dịch vụ
93.819.000
Vinacomin School of Business Administration Service
Trường Cao đảng than - KS Việt Nam Dịch vụ
Vietnam College of Coal and Minerals Service 156.700.000
Cty CPVLXD và KD tổng hợp - VVMI
Tiền hàng
Construction Materials and General Tradmg Company - 368.436.600
Goods price
VVMI
Tổng cộng
Total 4.744.254.179 3.703.655.687
Các khoản phải thu
Transaction nature 31/03/2025 31/12/2024
Accounts Receivable
Công ty Kho vận và Cảng cầm Phả Tiền bán hàng
1.649.101.882.481 955.047.900.428
Cam Pha Port and Logistics Company Sales proceeds
Cty CP gang thép Cao Băng Tiền bán hàng
Cao Bang Iron and Steel Joint Stock Company Sales proceeds 12.193.273.855 8.345.667.500
Chi Nhảnh Luyện Đồng Lào Cai - VIMICO Tiền bán hàng
5.358.174.800 3.753.028.510
Lao Cai Copper Smelting Branch - VIMICO Sales proceeds
Cty chế biến than Quảng Ninh TKV Tiền bán hàng
56.182.400.850 2.483.870.433
Quang Ninh Coal Processing Company TKV Sales proceeds
Công ty than Núi Hồng- VVMI Tiền bán hàng
16.784.844.719
Nui Hong Coal Company - VVMI Sales proceeds
Công ty than Na Dương-WMI Tiền bán hàng
81.141.110.763 23.173.834.927
Na Duong Coal Company - VVMI Sales proceeds
Công ty CP kinh doanh than cảm Phả - Vinacom Tiền bán hảng
78.258.416.857
Cam Pha Coal Trading Joint Stock Company - Vinacom Sales proceedsCty Chế biến than Quảng Ninh Tiền bán hàng
Quang Ninh Coal Processing Company Sales proceeds
Tồng cộng
Total 1.882.235.259.606 1.009.589.146.517
+3.3 Related party transactions
Mua Hàng 3 tháng/2025 03 tháng/2024
Transaction nature
Purchase 3 nionths/2025 03 months/2024
Công ty Kho vận và Cảng câm Phả Mua than
4.627.007.797.417 9.331.526.899.366
Cam Pha Port and Logistics Company Buy coal
Công ty CP giám định Vinacomin Mua djch vy
14.533.385.796 10.440.400.376
Vinacomin Inspection Joint Stock Company Buy service
Công ty CP XNK than - Vinacomin Mua than
814.726.816.869
Vinacomin Coal Import Export Joint Stock Company Buy coal
Viện khoa học CN mỏ Mua djch vy
57.394.484 36.452.758
Institute of Mining Science and Technology Buy service
Cty CPVLXD và KD tống hợp - VVMI
Mua djch vy
Construction Materials and General Trading Company - 334.942.364 238.571.126
Buy service
VVMI
Công ty du lịch và thương mại Vinacomin Mua djch vy
1.372.130.000 1.084.369.091
Vinacomm Tourism and Trading Company Buy service
Công ty CP Tư vấn ĐT Mỏ và Công nghiệp - Vinacomin
Mua djch vy
Vinacomin Mining and Industry Investment Consulting 52.789.590
Buy service
Joint Stock Company
Trường Quản trị kinh doanh - TKV Mua djch vy
93.819.000
School of Business Administration -TKV Buy service
Xí nghiệp thiết ké than Hỏn Gai Mua djch vy
Hon Gai Coal Design Enterprise Buy service
Bệnh viện Than Khoáng sản Việt Nam Mua djch vy
Vietnam Minerals and Coal Hospital Buy service
BQL dự án chuyên ngành mỏ than Mua djch vy
34.174.144
Coal mining project management board Buy service
Viện cơ khí năng lượng và mỏ - Vinacomin Mua djch vy
Institute of Energy and Mining Engineering - Vinacomin Buy service
Công ty CP Địa chất Việt Bắc -TKV Mua djch vy
Viet Bac Geological Joint Stock Company - TKV Buy service
Trường Cao đảng than - KS Việt Nam Mua djch vy
Vietnam College of Coal and Minerals Buy service
Tồng cộng
4.643.486.432.795 10.158.053.509.586
Total
Bán Hàng Tinh chất giao dịch 3 tháng/2025 03 tháng/2024
Sell Transaction nature 3 months/2025 03 months/2024
Công ty Kho vận và Cảng cấm Phả Bán than pha trộn 8.168.078.234.879
10.331.536.855.930
Cam Pha Port and Logistics Company Sell blended coal
Trường Cao đăng than KS Việt Nam Bán than
52.257.396
Vietnam College of Coal and Minerals Sell coal
Cty CP gang thép Cao Bằng Bán than
48.043.278.504 33.019.541.004
Cao Bang Iron and steel Joint Stock Company Sell coal
Cty chế biến than Quảng Ninh TKV Bán than nhập kháu
598.443.511.762 570.741.104.045
Quang Ninh Coal Processing Company TKV Imported coal sales
Công ty Kho vận và Cảng cẳm Phả Cung cấp dịch vy
19.802.322.523 21.860.584.687
Cam Pha Port and Logistics Company Service Provider
Cty CP than Đèo Nai Cung cấp dịch vy
Deo Nai Coal Joint Stock Company Service Provider
Chi Nhánh Luyện Đồng Lào Cai - VIMICO Bán than
3.789.034.400
Lao Cai Copper Smelting Branch - VIMICO Sell coal
Cty than Núi Béo TKV Cung cấp dịch vy
TKV Nui Beo Coal Company Service Provider
Công ty CP kim loại màu Thái Nguyên - Vimico Bán than
Thai Nguyen Non-ferrous Metals Joint Stock Company - Sell coal
Công ty than Na Dương - WMI Bán than
113.056.580.615
Na Duong Coal Company - WMI Sell coal
Công ty TNHH MTV Nhôm Lâm Đồng - TKV Cung cấp djch vy
Lam Dong Aluminum Company Limited - TKV Service Provider
Công ty kho vận đá bạc - Vinacomin Cung cấp dịch vy
Silver and Stone Logistics Company - Vinacomin Service Provider
Cty than Uông Bí Bán than
Uong Bi Coal Company Sell coal
Công ty than Núi Hồng- WM1 Bán than
Nui Hong Coal Company - WMI Sell coal
Cty Cromit cổ định Thanh Hoá Bán than
Thanh Hoa Chromite Stock Company Sell coal
Tồng công ty điện lực TKV Cung cấp dịch vy
TKV Power Corporation Service Provider
Cty tuyền than Cửa Ông TKV Bán than
20.570.809.105
TKV Cua Ong Coal Selection Company Sell coal
Cty CP KD than cẳm Phả - Vinacom Bán than
371.513.799.288 621.419.875.064
Cam Pha Coal Trading Joint Stock Company - Vinacom Sell coal
Tổng cộng
9.322.726.761.971 11.599.201.027.231
Total4 - Trinh bày lái sân, doanh Ihu. két quà kinh doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vực địa lý) theo quy định của chuấn mực kế toán sổ 28 "Báo cáo bộ phận":
4 - Present assets, revenue, and business results by segment (by business sector or geographical area) according to the provisions of accounting standard No. 28 "Segment reporting":
5 - Thõng tin so sánh (nhùng thay dồi về thõng tin trong báo cáo tài chinh của cãc niên độ kế toán tnrớc):
5 - Comparative information (changes in information in financial statements of previous accounting years):
6 - Thõng tin vé hoạt dộng hên Hie:
ft - Information on continuous operations.
Số liệu so sánh là số liệu trẽn báo cào tài chinh cho năm tài chinh kết thúc ngày 31/12/2024 cúa Công ty Cồ Phần Kinh doanh than Miền Bắc - Vinacomin đã dược kiềm toán bới Chi nhánh
Hà Nội - Cõng ty TNHH kiềm toàn UHY.
7 - Những thông tin khác:
7 - ()ther in formalion:
’9 tháng 0-1 nám 2025
Nguôi lập biêu
Prepared lạ
Trinh Van Tap Nguyen Duc Vinh Quang Trung