SEPARATE FINANCIAL STATEMENTS
THE SECOND QUARTER OF THE YEAR 2025
HOA BINH CONSTRUCTION GROUP
JOINT STOCK COMPANYINDEX
No Contents Pages
1 SEPARATE BALANCE SHEET 01-03
2 SEPARATE INCOME STATEMENT 04
3 SEPARATE CASH FLOW STATEMENT 05
4 NOTE TO THE SEPARATE FINANCIAL STATEMENTS 06-28Form B Ola- DN
Hoa Binh Construction Group Joint Stock Company (Issued under Circular No. 200/2014/TT-BTC
235 Vo Thi San Street, Xuan Hoa Ward, Ho Chi Minh City Dated 22 December 2014 by the Ministry of Finance)
SEPARATE BALANCE SHEET
As at 30 June 2025
Unit : VND
No ASSETS Code Notes 30 June 2025 01 January 2025
0 1 2 3 4 5
A. CURRENT ASSETS 100 12,754,337,714,810 13,314,979,999,291
I. Cash and cash equivalents 110 5.1 75,294,640,383 234,635,692,583
1 Cash 111 75,294,640,3 83 234,635,692,583
2 Cash equivalents 112 - -
IT. Short-term investments 120 - 11,443,641,863
1 Held-to-maturity investments 121 5.2.a - -
Provisions for dimunition in value of held-for-trading
2 securities 122 - -
¿158
3 Held-to-maturity investments 123 5.2.b - 11,443,641,863
III. Current accounts receivable 130 10,711,854,758,134 11,558,395,378,258 NG Ì
■ PH/
1 Short-term trade receivables 131 5.3.a 5,677,794,156,759 6,265,554,068,633
•'MM
2 Short-term advances to suppliers 132 1,231,521,846,271 1,315,103,857,894
iBIl
3 Short-term inter-company receivables 133 - -
Construction contract receivables based on agreed progress ’ k6i
4 billings 134 2,400,605,633,856 2,243,891,683,563
5 Short-term loan receivables 135 1,719,722,320,809 1,613,089,335,843
6 Other short-term receivable 136 5.4.a 1,3 81,496,919,278 1,890,367,973,672
7 Provision for doubtful short-term receivables (*) 137 (1,699,286,118,839) (1,769,611,541,347)
8 Shortage of assets waiting for resolution 139 5.5 - -
IV. Inventories 140 5.7 1,952,435,981,073 1,497,094,931,759
1 Inventories 141 1,968,406,697,350 1,513,065,648,036
2 Provisions for obsolete inventories 149 (15,970,716,277) (15,970,716,277)
V. Other current assets 150 14,752,335,220 13,410,354,828
1 Short-term prepaid expenses 151 5.13.a 14,752,335,220 13,410,354,828
2 VAT to be deducted 152 - -
3 Taxes and other accounts receivable from the State 153 - -
4 Government bonds trading 154 - -
5 Other current assets 155 5.14.a - -
1This report must be read together with Notes to the financial statements
SEPARATE BALANCE SHEET (cont.)
As at 30 June 2025
Unit : UND
No ASSETS Code Notes 30 June 2025 01 January 2025
B. NON-CURRENT ASSETS 200 1,824,894,170,827 1,170,811,030,019
I. Long-term receivables 210 21,966,552,937 145,771,292,140
1 Long-term receivables 211 5.3.b - -
2 Long-term advances to suppliers 212 - -
3 Working capital in affiliates 213 - -
4 Long-term inter-company receivables 214 - -
5 Long-term loan receivables 215 - -
6 Other long-term receivables 216 5.4.b 21,966,552,937 145,771,292,140
7 Provisions for bad debts 219 - -
IL Fixed assets 220 1,244,142,888,824 543,897,872,842
1 Tangible fixed assets 221 5.9 1,204,170,581,841 503,785,100,855
- Costs 222 2,218,642,702,391 1,474,368,230,252
- Accumulated depreciation 223 (1,014,472,120,550) (970,583,129,397)
_2_ Financial leasehold fixed assets 224 - -
- Costs 225 - -
- Accumulated depreciation 226 - -
3 Intangible fixed assets 227 5.11 39,972,306,983 40,112,771,987
- Costs 228 60,417,025,806 60,417,025,806
- Accumulated amortization 229 (20,444,718,823) (20,304,253,819)
III. Investment property 230 5.12 - -
- Costs 231 - -
- Accumulated depreciation 232 - -
IV. Long-term assets in progress 240 5.8 38,167,494,249 37,455,839,317
1 Work-in-process 241 - -
2 Construction-in-progress 242 3 8,167,494,249 37,455,839,317
V. Long-term investments 250 404,746,913,861 381,441,808,163
1 Investments in subsidiaries 251 747,43 6,541,631 720,102,995,795
2 Investments in associates 252 5.2.b 91,000,000,000 91,000,000,000
3 Investment in other entities 253 5.2.b 35,042,400,000 39,227,400,000
4 Provisions for dimunition in value of long-term investments 254 (470,732,027,770) (470,888,587,632)
5 Held-to-maturity investments 255 2,000,000,000 2,000,000,000
VI. Other long-term assets 260 115,870,320,956 62,244,217,557
1 Long-term prepaid expenses 261 5.13.b 112,905,625,956 59,252,412,557
2 Deferred tax assets 262 5.23.a 2,964,695,000 2,991,805,000
3 Long-term tools, supplies and spare parts 263 - -
4 Other long-term assets 268 5.14.b - -
TOTAL ASSETS 270 14,579,231,885,637 14,485,791,029,310
2This report musi be read together with Notes to the financial statements
SEPARATE BALANCE SHEET (coni.)
As at 30 June 2025
STT LIABILITIES AND OWNER’S EQUITY Code Notes 30 June 2025 01 January 2025
A. LIABILITIES 300 11,730,553,229,425 11,948,729,205,708
I. Current liabilities 310 11,180,347,339,450 11,411,339,875,134
1 Short-term trade payables 311 5.16.a 3,984,335,278,605 3,964,256,936,464
2 Short-term advances from customers 312 2,166,273,873,449 2,043,052,501,708
3 Statutory obligations 313 5.17 38,255,790,207 202,964,690,897
4 Payables to employees 314 371,896,514,755 412,408,903,144
5 Short-term accrued expenses 315 5.18.a 694,803,738,736 785,128,757,084
6 Inter-company payables 316 -
7 Payable according to the progress of construction contracts 317 - -
8 Short-term unearned revenues 318 5.20.a - -
9 Other short-term payable 319 5.19a 394,273,042,967 212,919,867,460
10 Short-term loans 320 5.15.a 3,478,555,741,834 3,718,294,474,469
11 Provisions for short-term accounts payable 321 5.22.a 51,953,358,897 72,313,743,908
12 Bonus and welfare funds 322 -
II. Non-current liabilities 330 550,205,889,975 537,389,330,574
1 Long-term trade payables 331 - -
2 Long-term advances from customers 332 - -
3 Long-term accrued expenses 333 - -
4 Long-term internal payables of capital 334 - -
5 Long-term internal payables 335 - -
6 Long-term unearned revenues 336 5.20.b - -
7 Other long-term liabilities 337 5.19.b - -
8 Long-term loans 338 5.15.b 376,000,000,000 376,000,000,000
9 Preference shares 340 -
10 Deferred income tax liabilities 341 5.23.b - -
11 Long-term provisions 342 5.22b 174,205,889,975 161,3 89,330,574
B. OWNER’S EQUITY 400 2,848,678,656,212 2,537,061,823,602
I. Owner’s equity 410 5.24 2,848,678,656,212 2,537,061,823,602
1 Share capital 411 3,472,132,700,000 3,472,132,700,000
- Ordinary Shares with voting rights 411a 5.24.b 3,472,132,700,000 3,472,132,700,000
2 Share premiums 412 458,569,112,981 458,569,112,981
3 Treasury stocks 415 - -
4 Investment and development fund 418 5.24.Í 94,548,441,157 94,548,441,157
5 Accumulated losses 421 5.24.a (1,176,5 71,597,926) (1,488,188,430,536)
- Undistributed earnings by the end of prior period 421a (1,488,188,430,536) (2,401,442,965,897)
- Undistributed earnings of current year 421b 311,616,832,610 913,254,535,361
TOTAL LIABILITIES AND OWNER’S EQUITY 440 14,579,231,885,637 14,485,791,029,310
ilhCity, 30 July 2025
PREPARED BY CHIEF ACCOUNTANT X^<^<jCJHAIRMAN
côngty/YÇA '
X
co PHẤN/ /
Vp1/|
1 /T\1 /
r ỉịp ĐOÀN XÀ Y wl Ti M
----------------------------
NGUYEN HONG DUC LE THI THU TRANG LE VIET HAI
3Hoa Binh Construction Group Joint Stock Company Form B 02a - DN
235 Vo Thi Sou Street, Xuan Hoa Ward. Ho Chi Minh City, Vietnam (issued under Circular No. 200/2014/TT-BTC)
dated 22 December 2014 by the Ministry of Finance)
SEPARATE INCOME STATEMENT
The second quarter of 2025
Accumulated from the beginning of the
Co Not The second quarter of 2025
ITEMS > ear
de es
Current year Previous year Current year Previous year
1. Revenue from sales of goods and
rendering of services 01 6.1 824,373,856,488 2,022,773,163,976 1,450,632,632,744 3,606,560,609,729
Revenue from construction contracts 824,373,856,488 2,022,773,163,976 1,450,632,632,744 3,606,560,609,729
Sale of merchandised goods - - - -
2.Deductions 02 6.2 - - -
3. Net revenue from sales of goods and
rendering of services 10 824,373,856,488 2,022,773,163,976 1,450,632,632,744 3,606,560,609,729
4. Cost of goods sold and services
rendered 11 6.3 780,945,520,981 1,957,065,397,797 1,373,040,731,307 3,546,166,599,5#
Cost of construction contracts 780,945,520,981 1,957,065,397,797 1,373,040,731,307 3,546,166,599,9#
- - -
5. Gross profit from sale of goods and
rendering of services 20 43,428,335,507 65,707,766,179 77,591,901,437 60,394,010,178
6. Finance income 21 6.4 214,147,625,935 54,102,499,940 296,306,556,848 221,643,758,964
7. Finance expenses 22 6.5 94,354,030,866 97,747,421,729 188,970,738,964 180,780,519,354
- In which: Interest expenses 23 93,747,063,991 102,708,918,55 7 187,702,935,635 196,379,631,452
8. Selling expenses 25 - -
9. General and administrative expenses
26 6.8 73,571,897,897 (187,037,595,984) 12,406,512,584 (254,143,981,119)
10. Operating (loss) profit 30 89,650,032,679 209,100,440,374 172,521,206,737 355,401,230,907
11. Other income 31 6.6 129,422,864,941 521,994,253,903 144,437,964,267 547,262,885,723
12. Other expenses 32 6.7 4,557,365,616 737,957,834 5,315,228,394 5,582,506,528
13. Other profit 40 124,865,499,325 521,256,296,069 139,122,735,873 541,680,379,195
14. Accounting (loss) profit before tax 50 214,515,532,004 730,356,736,443 311,643,942,610 897,081,610,102
15. Current corporate income tax expense 51 6.10 - - -
16. Deferred tax expense 52 6.11 27,110,000 104,560,020 27,110,000 104,560,020
17. Net (loss) profit after tax 60 214,488,422,004 730,252,176,423 311,616,832,610 896,977,050,082
Ho Chi Minh City, 30 July 2025
PREPARED BY CHIEF ACCOUNTANT CHAIRMAN
NGUYEN HONG DUC LE THI THU TRANG LE VIET HAI
4Hoa Binh Construction Group Joint Stock Company Form B 03a - DN
235 Vo Thi San Street, Xuan Hoa Ward, Ho Chi Minh City, Vietnam (Issued under Circular No. 200/2014/TT-BTC)
Dated 22 December 2014 by the Ministry of Finance)
SEPARATE CASH FLOW STATEMENT
(Indirect method)
As at 30 June 2025
________Unit VND
Accumulated from the beginning of the year
ITEMS Cod«^ote
Current year Previous year
1 2 3 4 5
I. CASH FLOWS FROM OPERATING ACTIVITIES
1. Accounting (loss) profit before tax 01 311,643,942,610 897,081,610,102
2. Adjustments for:
- Depreciation of tangible fixed assets and amortisation of intangible
fixed assets 02 89,403,137,136 84,088,024,764
- Provisions 03 (78,025,807,980) (369,739,928,130)
- Foreign exchange (gains) losses arising from revaluation of monetary
accounts denominated in foreign currency 04 212,709,729 166,578,264
- Gains from investing activities 05 (369,287,087,135) (689,815,461,870)
- Interest expense and amortisation of bonds issuance cost 06 188,861,602,2>03 196,379,631,452
3. Operating profit before changes in working capital 08 142,808,496,663 118,160,454,582
- Increase, decrease in receivables 09 1,383,218,664,150 421,526,066,308
- Increase, decrease in inventories 10 (45 5,341,049,314) (25,686,925,305)
- Increase, decrease in payables 11 (171,775,464,806) (190,090,889,979)
- Increase, decrease in prepaid expenses 12 (54,995,193,791) 29,522,354,692
- Interest paid 14 (155,685,778,610) (201,117,760,742)
Net cash flows from (used in) operating activities 20 688,229,674,292 152,313,299,556
II. CASH FLOWS FROM INVESTING ACTIVITIES
- Purchases and construction of fixed assets 21 (808,481,442,372) (9,235,180,000)
- Proceeds from disposals of fixed assets 22 32,777,813,091 45,319,350,000
- Placements of term deposit at banks and payments for loans to other
entities 23 (11,560,000,000) (138,402,551,716)
- Collections from borrowers and withdrawal of bank deposits 24 11,937,066,618 8,236,164,3 84
- Payments for investments in other entities 25 (115,488,500) (1,253,232,750)
- Proceeds from sale of investments in other entities 26 23,920,000,000
- Interest and dividends received 27 116,543,960 180,653,724,823
Net cash flows from (used in) investing activities 30 (775,325,507,203) 109,238,274,741
HL CASH FLOWS FROM FINANCING ACTIVITIES
- Capital contribution and issuance of shares 31
- Drawdown of borrowings 33 2,100,012,039,201 1,537,707,232,956
- Repayment of borrowings 34 (2,172,25 2,516,224) (1,833,377,560,881)
- Dividends paid 36
Net cash flows (used in) from financing activities 40 (72,240,477,023) (295,670,327,925)
NET INCREASE (DECREASE) IN CASH AND CASH
EQUIVALENTS 50 (159,336,309,934) (34,118,753,628)
CASH AND CASH EQUIVALENTS AT BEGINNING OF YEAR 60 234,635,692,583 281,535,495,972
Impact of exchange rate fluctuation 61 (4,742,266) 93,205,700
CASH AND CASH EQUIVALENTS AT END OF YEAR 70 75,294,640,383 247,509,948,044
^^^lioChi Mil h City, 30 July 2025
PREPARED BY CHIEF ACCOUNTANT ^AIRMAN
congt/\
COPHAN
I* 11AP WHMpWy
"NGUYEN HONG DUC LE THI THU TRANG 2 VIET HAI
5Iloa Binh Construction Group Joint Stock Company Form B 09a - DN
235 Vo Thi Sail Street, Xuan lloa Ward, Ho Chi Minh City, Vietnam (Issued under Circular No. 200/2014/TT-BTC
dated 22 December 201-1 by the Ministry of Finance)
NOTES TO THE SEPARATE FINANCIAL STATEMENTS
As at 30 June 2025
1. OPERATION FEATURES
1.1. Investment form
Hoa Binh Construction & Real Estate Corporation (“the Company”) is a shareholding company incorporated under the
Law on Enterprise of Vietnam pursuant to Business Registration Certificate No. 4103000229 issued by the Department
of Planning and Investment (“DPI”) of Ho Chi Minh City on 1 December 2000 and as amended, and the Company has
additionally granted the Amended Business Registration Certificate.
The Company’s shares were listed on the Ho Chi Minh Stock Exchange in accordance with the Decision No. 80/UBCK-
GPNY issued by the State Securities Commission of Vietnam on 22 November 2006.
On 13 June 2017, the Company received the 24th amended Enterprise Registration Certificate issued by the DPI of Ho
Chi Minh City, approving the change in the Company’s name from Hoa Binh Construction & Real Estate Corporation
to Hoa Binh Construction Group Joint Stock Company.
On 08 August 2024, the Company received the 38th amended Enterprise Registration Certificate issued by the DPI of
Ho Chi Minh City, approving the increase of charter capital VND 3.472.132.700,000.
1.2. Operating field:
The current principal activities of the Company and its subsidiaries (“the Group”) are to provide industrial and civil
construction services; surface levelling; construction consulting services; manufacture and trade of construction
materials, interior decoration products; house renovation and interior decoration services; to trade real estate; and to
develop and trade industrial zones.
1.3. Main operations:
According to Business Registration Certificate No. 4103000229 issued by the DPI of Ho Chi Minh City on 1 December
2000 and the 17th amended Business Registration Certificate dated 11 September 2015 by the DPI of Ho Chi Minh
City, the current principal activities of the Company include:
* Industrial and civil construction services, bridges, roads, sewage system service.
* Surface levelling.
* Construction consulting services (except construction design).
* Manufacture and trade of construction materials, interior decoration products.
* House renovation and interior decoration services.
* Interior decoration.
* Planting rubber, nacre, cajuput and eucalyptus.
* Exploiting and preliminary processing wood (not operating in HCMC).
* Business travel, hotel (not operating at the headquarters).
* Design of civil and industrial structures.
* Architectural design of civil and industrial projects.
* Trading real estate properties.
1.4. Corporate structure:
- The Company’s corporate structure, as follows:
Ownership
Name of subsidiaries Business activities Location
(%)
Trading and developing
235 Vo Thi Sau Street, Ward Xuan
Hoa Binh House Corporation real estate projects 99.96
Hoa, Ho Chi Minh City
Hf oa Binh InfrTastructure Constructing and developing TT „______ _
T . Hamlet 7, Thu Thua Commune, Tay
Construction Investment Joint industrial zones .... „ '. 97.97
_ Ninh Province
Stock CompanyBusiness activities location Owneiship
Name of subsidiaries
(%)
Manufacturing and selling n c ,
° , 37/5A Quarter 5 Phan Van Hon Street,
Hoa Binh Paint and Coatings construction materials; and u ।
. . , . Dong Hung Thuan Wardj, Ho Chi Minh 79.17
Jsc. providing interior decoration
services
Providing architectural design
Hoa Binh Architecture , s 6 235 Vo Thi Sau Street, Ward Xuan
and constructive consultancy x „ /5.00
Co., Ltd. Hoa, Ho Chi Minh City
services
Providing architectural design 20th Floor, Peakview Building, No. 36
Hoa binh Planning &
and constructive consultancy Hoang Can Street, 0 Cho Dua Ward, 51.00
Architecture Co., Ltd
services City Ha Noi
Providing design, construction,
Hoa Binh architectural and engineering 101-102 Shwehinthar Condo-A, 6
Myanmar Co., Ltd. quantitative surveyor services, 1/2 Miles. Pyay Road, Hlaing 100.00
construction management and Township, Yangon, Myanmar
project management services
Scientific research and f
Hoa Binh Innovation Center
technological development in 23 5 Vo Thi Sau Street, Ward Xuan 100 00 *
One Member Company
the field of science, Hoa, Ho Chi Minh City ^
Limited (HBIC)
engineering and technology -/ ;
Pax Commercial and Trading in other construction 23J Vo Sau ^ WanJ Xuan
Investment Joint Stock materials and installation TT TT _.._... 98.00
Hoa, Ho Chi Minh City
Company equipment
-Investments ill associates:
Ownership
Company name Business activities Location z^x
Exporting, importing,
Onwa Tech Interior
wholesale distribution & retail 235 Vo Thi Sau Street, Ward Xuan ^5 53
Decoration Joint Stock
distribution of goods, industrial Hoa, Ho Chi Minh City
Company
and civil construction services.
479 Hoa Binh Joint Stock Building and fitting up 54 Nguyen Du Street, Truong Vinh ^ ? _
company construction equipment Ward, Vinh City , Nghe An Province
- Investments ill other entities
Ownership
Company name Contract/ Certificate Certificate ^^
The Principal Contract No. 02/HDNT/DLHB-HBG dated 25 December
Peace Tour Company
2010
Share transfer contract dated 18 August 2016 between Hoa Binh
Sai Gon - Rach Gia
Construction and Real Estate Corporation and Saigon - Rach Gia Joint 10.24
Corporation
Stock Company.
72. FISCAL YEAR AND STANDARD CURRENCY USED IN ACCOUNTS
2.1. The fiscal year of the Company is from 1 January to 31 December annually.
2.2. The standard currency unit used is Vietnam Dong (VND).
3. ACCOUNTING SYSTEM
3.1. Accounting system:
The Company prepared these separate financial statements to meet the prevailing requirements in relation to disclosure
of information, specifically the Circular No. 155/2015/TT-BTC on disclosure of information on the securities market.
Jn addition, as required by these regulations, the Company has also prepared the consolidated financial statements of
the Company and its subsidiaries (“the Group”) for the year ended 30 June 2025.
Users of the separate financial statements should read them together with the said consolidated financial statements in
order to obtain full information on the consolidated financial position, consolidated results of operations and
consolidated cash flows of the Company and its subsidiaries.
3.2. Statement on the compliance with the Vietnamese accounting System and Standards:
The financial statements are prepared in compliance with the Vietnamese Accounting System and Standards as well as
prevailing relevant regulations in Vietnam.
3.3. Accounting form:
General jounal recording.
4. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
4.1. Accounting standards and system
The separate financial statements of the Company expressed in Vietnam dong (“VND”), are prepared in accordance
with Circular No. 200/2014/TT-BTC dated 22 December 2014 by the Ministry of Finance and Vietnamese Enterprise
Accounting System and Vietnamese Accounting Standards issued by the Ministry of Finance as per:
+ Decision No. 149/2001/QD-BTC dated 31 December 2001 on the Issuance and Promulgation of Four Vietnamese
Accounting Standards (Series 1);
+ Decision No. 165/2002/QD-BTC dated 31 December 2002 on the Issuance and Promulgation of Six Vietnamese
Accounting Standards (Series 2);
+ Decision No. 234/2003/QD-BTC dated 30 December 2003 on the Issuance and Promulgation of Six Vietnamese
Accounting Standards (Series 3);
+ Decision No. 12/2005/QD-BTC dated 15 February 2005 on the Issuance and Promulgation of Six Vietnamese
Accounting Standards (Series 4); and
+ Decision No. 100/2005/QD-BTC dated 28 December 2005 on the Issuance and Promulgation of Four Vietnamese
Accounting Standards (Series 5).
Accordingly, the accompanying separate financial statements, including their utilisation are not designed for those who
are not informed about Vietnam’s accounting principles, procedures and practices and furthermore are not intended to
present the financial position and results of operations and cash flows in accordance with accounting principles and
practices generally accepted in countries other than Vietnam
84.2. Cash and cash equivalents
- Cash and cash equivalents comprise cash on hand, cash in banks and short-term, highly-liquid investments with an
original maturity of less than three (3) months that are readily convertible into known amounts of cash and that are
subject to an insignificant risk of change in value.
4.3. Receivables
- Receivables are presented in the financial statements at the carrying amounts due from customers and other debtors,
after provision for doubtftil debts.
- The provision for doubtful debts represents amounts of outstanding receivables at the balance sheet date which are
doubtful of being recovered. Increases or decreases to the provision balance are recorded as general and administrative
expense in the income statement.
4.4. Inventories
- Inventories are stated at the lower of cost incurred in bringing each product to its present location and condition, and
net realisable value. Net realisable value (“NRV”) represents the estimated selling price in the ordinary course of
business less the estimated costs to complete and the estimated costs necessary to make the sale.
- The perpetual method is used to record inventories, which are valued as follows:
+ Construction materials, other merchandises, and tools and supplies: cost of purchase on a first-in, first-out basis.
+ Work-in-process: cost of direct materials and labour plus attributable construction overheads.
+ Finished goods: cost of direct materials and labour plus attributable manufacturing overheads based on the normal
operating capacity on a weighted average basis.
- An inventory provision is created for the estimated loss arising due to the impairment of value (through diminution,
damage, obsolescence, etc.) of raw materials, finished goods and other inventories owned by the Group, based on
appropriate evidence of impairment available at the balance sheet date. Increases or decreases to the provision balance
are recorded into the cost of goods sold account in the income statement.
- Property acquired or being constructed for sale in the ordinary course of business, rather than to be held for rental or
capital appreciation, is held as inventory property and is measured at the lower of cost and NRV.
4.5. Fixed assets
- Recognition of tangible fixed assets, intangible fixed assets: recorded at historical cost. In the balance sheet, fixed
assets are reflected in three indicators: historical cost, accumulated depreciation, residual value. The cost of a fixed
asset comprises its purchase price and any directly attributable costs of bringing the tangible fixed asset to working
condition for its intended use. Expenditures for additions, improvements and renewals are added to the carrying amount
of the assets and expenditures for maintenance and repairs are charged to the consolidated income statement as
incurred.
4.6. Depreciation and amortisation
- Depreciation method: From 01 January 2013 to 31 May 2013, fixed assets are depreciated in accordance with the
straight-line method over their estimated useful lives in conformity with the Circular No. 203/2009/TT-BTC dated 20
October 2009 of the Ministry of Finance on "Management, use and depreciation of fixed assets"
- From 01 June 2013, fixed assets are depreciated in accordance with the straight-line method over their estimated
useful lives in conformity with the Circular No. 45/2013/TT-BTC dated 25 April 2013 of the Ministry of Finance on
"Management, use and depreciation of fixed assets". Detail as bellow:
Building and structure 5-50 years
Machinery and equipment 3-16 years
Means of transportation 5-10 years
Office equipment 5-8 years
Computer software 5-6 years
Other intangible fixed assets 5 years4.7. Investment properties:
- Investment properties are stated at cost including transaction costs less accumulated depreciation.
- Subsequent expenditure relating to an investment property that has already been recognised is added to the net book
value of the investment property when it is probable that future economic benefits, in excess of the originally assessed
standard of performance of the existing investment property, will flow to the Group.
- Investment properties are depreciated in accordance with the straight-line method over the estimated useful life of
each asset.
4.8. Financial investment
Investments in subsidiaries
Investments in subsidiaries over which the Company has control are carried at cost.
Distributions from accumulated net profits of the subsidiaries arising subsequent to the date of acquisition are
recognised in the separate income statement. Distributions from sources other than from such profits are considered a
recovery of investment and are deducted from the cost of the investment
Investments in associates
Investments in associates over which the Company has significant influence are carried at cost.
Distributions from the accumulated net profits of the associates arising subsequent to the date of acquisition are
recognised as income in the separate income statement. Distributions from sources other than from such profits are
considered a recovery of investment and are deducted to the cost of the investment
Investments in other entities
Investments in other entities are stated at their acquisition costs.
Provision for investments
Provision is made for any diminution in value of the held-for-trading securities and investments in other entities at the
balance sheet date in accordance with the guidance under the Circular No. 228/2009/TT-BTC dated 7 December 2009
and Circular No. 89/2013/TT-BTC dated 28 June 2013 issued by the Ministry of Finance. Increases or decreases to the
provision balance are recorded as finance expense in the income statement.
Held-to-matu rity in vest men ts
Held-to-maturity investments are stated at their acquisition costs. After initial recognition, held-to-maturity investments
are measured at recoverable amount. Any impairment loss incurred is recognised as expense in the income statements
and deducted against the value of such investments.
4.9. Borrowing costs
- Borrowing costs consist of interest and other costs that the Group incurs in connection with the borrowing of funds.
- Borrowing costs are recorded as expense during the year in which they are incurred, except to the extent that are
directly attributable to the acquisition, construction or production of an asset that necessarily take a substantial period
of time to get ready for its intended use or sale are capitalised as part of the cost of the respective asset.
4.10. Prepaid expenses
- Prepaid expenses are reported as short-term or long-term prepaid expenses on the balance sheet and amortised over
the year for which the amounts are paid or the period in which economic benefits are generated in relation to these
expenses.
- Tools and supplies used for construction are amortised to the Separate income statement over the period of 3 - 36
months on a straight-line basis.Prepaid for land rental
Prepaid land rental represents the unamortised balances of advanced payments made in accordance with lease contract
for a period of 50 years. Such prepaid rental is recognised as a long-term prepaid expense for allocation to the income
statement over the remaining lease period according to Circular No. 45/2013/TT-BTC issued by the Ministry of
Finance on 25 April 2013 guiding the management, use and depreciation of fixed assets.
4.11. Payables and accruals
Payables and accruals are recognised for amounts to be paid in the future for goods and services received, whether or
not billed to the Group.
4.12. Provisions for accounts payables
- Provisions are recognised when the Group has a present obligation (legal or constructive) as a result of a past event, it
is probable that an outflow of resources embodying economic benefits will be required to settle the obligation and a
reliable estimate can be made of the amount of the obligation.
- Provision for warranty obligation of construction project is estimated by 0.5% of revenue incurred during the year.
4.13. Foreign currency transactions
- Transactions in currencies other than the Group’s reporting currency of VND are recorded at the actual transaction
exchance rates at transaction dates which are determined as follows:
+ Transactions resulting in receivables are recorded at the buying exchange rates of the commercial banks designated
for collection; and
+ Transactions resulting in liabilities are recorded at the selling exchange rates of the transaction of commercial banks ” ifN
designated for payment.
- At the end of the year, monetary balances denominated in foreign currencies are translated at the actual transaction ^H
exchange rates at the balance sheet dates which are determined as follows:
+ Monetary assets are translated at buying exchange rate of the commercial bank where the Group conducts
transactions regularly; and
+ Monetary liabilities are translated at selling exchange rate of the commercial bank where the Group conducts
transactions regularly.
- All foreign exchange differences incurred during the year and arisen from the revaluation of monetary accounts
denominated in foreign currency at year-end are taken to the income statement.
4.14. Earnings per share
- Basic earnings per share amounts are calculated by dividing net profit/(loss)- after tax for the year attributable to
ordinary shareholders of the Group (after adjusting for the bonus and welfare fund) by the weighted average number of
ordinary shares outstanding durins the vear.
- Diluted earnings per share amounts are calculated by dividing the net profit after tax attributable to ordinary equity
holders of the Group (after adjusting for interest on the convertible preference shares) by the weighted average number
of ordinary shares outstanding during the year plus the weighted average number of ordinary shares that would be
issued on conversion of all the dilutive potential ordinary shares into ordinary shares.
4.15. Appropriation of net profits
- Net profit after tax is available for appropriation to shareholders after approval in the Annual General Meeting, and
after making appropriation to reserve funds in accordance with the Company’s Charter and Vietnam’s regulatory
requirements.
- The Group maintains the following reserve funds which are appropriated from the Group’s net profit as proposed by
the Board of Directors and subject to approval by shareholders at the annual general meeting:
Investment and development fund
- This fund is set aside for use in the Group’s expansion of its operation or of in-depth investments.
Bonns and welfare fund
- This fund is set aside for the purpose of pecuniary rewarding and encouraging, common benefits and improvement of
the employees’ benefits, and presented as a liability on the balance sheet.
14.16. Revenue recognition
Revenue is recognised to the extent that it is probable that the economic benefits will flow to the Group and the
revenue can be reliably measured. Revenue is measured at the fair value of the consideration received or receivable,
excluding trade discount, rebate and sales return. The following specific recognition criteria must also be met before
revenue is recognised:
Construction contracts
- For the construction contracts specifying that the contractor will receive payments according to the completed work,
where the outcome of a construction contract can be determined reliably and accepted by the customers, revenue and
costs are recognised by reference to the stage of completion of the contract activity at the balance sheet date which is
certified by the customers. Variations in contract work, claims and incentive payments are included to the extent that
they have been agreed with the customer.
- Difference between the cumulative revenue of a construction contract recognised to date and the cumulative amount
of progress billings of that contract is presented as construction contractor receivable based on agreed progress billings
in the balance sheet.
- Where the outcome of a construction contract cannot be estimated reliably, contract revenue is recognised to the
extent of contract costs incurred that it is probable will be recoverable. Contract costs are recognised as expenses in the
year in which they are incurred.
Revenue from sale of real estate properties
Revenue is recognised when the significant risks and rewards of ownership of the properties have passed to the buyer.
Rental income
Rental income arising from operating leases is accounted for the Separate income statement on a straight line basis over
the terms of the lease.
Rendering of other services
Revenue from rendering of other services is recognized when the seiwices are rendered and completed.
Interest
Interest is recognised as the interest accrues (taking into account the effective yield on the asset) unless collectability is
in doubt.
Dividends
Income is recognised when the Group’s entitlement as an investor to receive the dividend is established.
4.17. Taxation
Current income tax
- Current income tax assets and liabilities for the current and prior years are measured at the amount expected to be
recovered from or paid to the taxation authorities. The tax rates and tax laws used to compute the amount are those that
are enacted as at the balance sheet date.
- Current income tax is charged or credited to the Separate income statement, except when it relates to items recognised
directly to equity, in which case the deferred current income tax is also dealt with in equity.
- Current income tax assets and liabilities are offset when there is a legally enforceable right for the Group to off-set
current tax assets against current tax liabilities and when the Group intends to settle its current tax assets and liabilities
on a net basis.
Deferred tax
- Deferred tax is provided using the liability method on temporary differences at the consolidated balance sheet date
between the tax base of assets and liabilities and their carrying amount for financial reporting purposes.
- Deferred tax liabilities are recognised for all taxable temporary differences.- Deferred tax assets are recognised for all deductible temporary differences, carried forward unused tax credit and
unused tax losses, to the extent that it is probable that taxable profit will be available against which deductible
temporary differences, carried forward unused tax credit and unused tax losses can be utilised.
- The carrying amount of deferred tax assets is reviewed at each balance sheet date and reduced to the extent that it is
no longer probable that sufficient taxable profit will be available to allow all or part of the deferred tax asset to be
utilised. Previously unrecognised deferred tax assets are re-assessed at each balance sheet date and are recognised to
the extent that it has become probable that future taxable profit will allow the deferred tax assets to be recovered.
- Deferred tax assets and liabilities are measured at the tax rates that are expected to apply in the period when the asset
is realised or the liability is settled based on tax rates and tax laws that have been enacted at the balance sheet date.
- Deferred tax is charged or credited to the Separate income statement, except when it relates to items recognised
directly to equity, in which case the deferred tax is also dealt with in the equity account.
- Deferred tax assets and liabilities are offset when there is a legally enforceable right for the Group to off-set current
tax assets against current tax liabilities and when they relate to income taxes levied on the same taxable entity by the
same taxation authority.
4.18 Other Accounting Principle: not occur
1:NOTES TO THE SEPARATE FINANCIAL STATEMENTS
As at 30 June 2025
5 ADDITIONAL INFORMATION ON THE ITEMS OF BALANCE SHEET
Unit : VXD
5.1. Cash and cash equivalent
30 June 2025 01 Januaiy 2025
- Cash on hand 558,464,041 248.464.041
- Cash in banks 74,736,176.342 234.387.228.542
- Cash equivalents - -
Total 75,294,640,383 234,635,692,583
5.2. Investments
30 June 2025 01 January 2025
Cost Fair value Provision Cost Fair value Provision
a. Held-for-trading securities: not incurred
b. Held-to-maturity investments
30 June 2025 01 Januaiy 2025
Historical cost Book value Historical cost Book value
b 1. Short -term 11,443,641,863 11,443,641,863
Short-term deposits 11.443.641.863 11.443.641.863
Others
bl. Long-term 2,000.000,000 2,000,000,000 2,000,000,000 2,000,000,000
Long-term bonds 2.000.000,000 2.000,000.000 2.000,000.000 2.000.000.000
Others
c. Long-term investments
30 June 2025 01 Januaiy 2025
Cost Provision Fair value Cost Provision Fair value
Investment in subsidiaries 747.436.541,631 (453,439.972.902) 293.996,568.729 720.102.995.795 (453,140.900.557) 266.962,095.238
Investments in associates 91,000.000.000 (3.654.654.868) 87,345.345.132 91.000.000.000 (3.657.314.276) 87,342.685,724
Investment in other entities 35.042.400.000 (13.63 7.400.000) 21.405.000.000 39.227.400.000 (14.090.372.799) 25.13 7.027.201
Total _______873,478.941.631 (470,732,027,770) 402,746,913,861 850,330,395,795 (470,888,587,632) 379,441,808,163
1430 June 2025 01 January’ 2025
Cost Provision Fair value Cost Provision Fair value
* Investment in subsidiaries
- Hoa Binh Architecture Co., Ltd (75.00%) 1,500,000,000 - 1,500.000.000 1.500.000,000 - 1,500,000.000
- Hoa Binh Paint and Coatings
Jsc. (79.17%) 34,018,057,336 - 34.018.057,336 6.800.000.000 - 6,800.000,000
- Hoa Binh House Corporation (99.96%) 449,800.000.000 (449.800,000,000) - 449.800.000.000 (449.800.000.000) -
- Hoa Binh Planning & Architecture Co., Ltd (51%) 1,020,000.000 (516.927,658) 503.072.342 1.020.000.000 (333.343,813) 686.656.187
- Hoa Binh Myanmar Co., Ltd (100%) 1,066,500.000 - 1.066.500.000 1,066.500.000 - 1,066.500.000
Joint Stock Company (97.97%) 256.208,939,051 - 256,208.939.051 256.208.939.051 - 256.208.939.051
- Hoa Binh Innovation Center One Member
Company Limited (HBIC) 3,123,045.244 (3.123.045,244) - 3.007.556.744 (3.007.556.744) -
- Pax Commercial and Investment Joint Stock
Company 700,000,000 700.000.000 700,000.000 700.000.000
Total 747,436,541,631 (453,439,972,902) 293,996,568,729 720,102,995,795 (453,140,900,557) 266,962,095,238
* Investments in associates
- Onwa Tech Interior Decoration Joint Stock Company
(15.38%) 6,000.000.000 (3.654,654,868) 2.345,345.132 6.000,000.000 (3.657,314,276) 2.342,685,724
-479 Hoa Binh Joint Stock company (49.25%) 85,000.000.000 - 85.000.000.000 85.000.000.000 - 85.000.000.000
Total ___ 91,000.000,000 (3,654,654,868) _ 87,345,345,132 91,000,000,000 (3,657,314,276) 87,342,685,724
- - - - - -
* Investments in other entities
- Sai Gon - Rach Gia Corporation (10.24%) 13,637,400,000 (13.637,400,000) - 13.63 7.400.000 (13.635.758.080) 1,641,920
- Viet Nam Peace Tour Joint Stock Company (10.00%) 21,405.000,000 - 21,405.000,000 21.405.000.000 - 21,405,000.000
- Jesco Asia Joint Stock Company (3.23%) - - - 4,185,000.000 (454.614.719) 3,730,385.281
Total ___ 35,042,400,000 (13,637,400,000) 21,405,000,000 39,227,400,000 (14,090,372,799) 25,137,027,201
- -
5.3. Accounts receivables 30 June 2025 01 January 2025
a. Short-term trade receivables 5,677,794,156,759 6,265,554,068,633
- Receivables occupy more than 10% in Total
- Others
Amounts due from other parties 5,677.794.156.759 6.265.554.068.633
b. Long-term trade receivables
Amounts due from other parties 1530 June 2025 01 January’ 2025
c. Amounts due from related parties 75,963,432,977 86,563,432,977
Tien Phat Sanyo Homes Corporation 75.963.432.977 86,563,432.977
5.4. Other receivables
30 June 2025 01 January 2025
Cost Provision Cost_____________Provision
a. Short-term 1,381,496,919,278 (97,023,492,011) 1,890,367,973,672 (188,736,437,156)
Receivables from employees 33.108.789,263 - (57,663.624,119)
Deposits ■ 7.180.328.748 - 29.074.988.470
Others 1,341.207.801,267 (97.023,492.011) 1.918.956.609.321 (188.736.437,156)
b. Long-term 21,966.552.937 - 145.771.292,140
Others - - 125.326.938,188
Deposits 21,966.552,937 - 20.444.353.952
Total 1,403,463,472,215 (97,023,492,011) 2,036,139,265,812
5.5. Shortage of assets waiting for resolution: not incurred
5.6. Bad debt: not incurred
5.7. Inventories
30 June 2025 ______ 01 January’ 2025____________
Cost Provision Cost Provision
Construction materials 942.729.770.379 - 679.858.672.532
Others 18.448.567.496 - 15.862.072.292
Work in process 528.905.069.430 (15.970.716.277) 517.464.838.961 (15.970.716.277)
Inventory' properties 478.323.290.045 - 299.880.064.251
Total 1,968,406,697,350 ____ (15,970,716,277) 1,513,065,648,036 (15,970,716,277)
16Detailed balance of real estate goods as at 30 Jane 2025 includes:
Land use right at Area Cost (VND) Provision (VND) Fair value
Lot in Nhon Duc, Nha Be District. Ho Chi Minh City
5.729.90 m2 6.326.4 74.150 6.326.4 74.150
Detached Villa (NWP. 1.2-01.48)
200.00 m2 13.512.438.790 13.512.438.790
Lot in Hoa Quy riverside urban area - Dong No, Da Nang City
1.057.70 m2 40.819.560.340 40.819.560.340
Mui Ne Summer Villa
310.6 m2 12.010.787.343 12.010.787.343
Tropicana Detached Villa
2.698.78 m2 153.921.710.373 153.921.710.373
Total 226,590,9 70,996 226,590,9 70,996
Apartment Quantity Cost (VND) Provision (VND) Fair value
Leman Luxury Apartments
3 Apartments (504.5 m2) 34.980.199.15! 34.980.199.151
Gamuda Land Apartments
2 Apartments (2613.90 m2 131.348.726.515 131.348.726.515
Ethereal Apartments
10 Apartments (735.10 m2) 85.403.393.383 85.403.393.383
Total 251,732,319,049 - 251,732,319,049
Total 4 78,323,290,045 | - 4 78,323,290,045 |
5.8. Long-term assets in progress
30 June 2025 01 January 2025
_ Net realisable
Cost Net realisable value Cost
value
a. Long-term work in process: not incurred
Total
b. Construction-in-progress
30 June 2025 01 January’ 2025
Hoa Binh Innovation Centre 38,167,494.249 37.455,839.317
Equipment under installation
Total 38,167,494,249 37,455,839,317
17Hoa Binh Construction Group Joint Stock Company Form B 09a - DN
(Issued under Circular No. 200/2014/TT-BTC dated
235 Vo Thi San Street, Xuan Hoa Ward, Ho Chi Minh City
22 December 2014 by the Ministry of Finance)
NOTES TO THE SEPARATE FINANCIAL STATEMENTS
As at 30 June 2025
5.9. Increases/Decreases tangible fixed assets Unit : VND
Means of
Items Building and structure Machinery and equipment Office equipment Total
transportation
Cost
Balance at 01 January 2025 5,124,410,448 1,397,149,828,172 56,417,175,147 15,676,816,485 1,474,368,230,252
- New purchase - 803,148,399,240 - 4,621,388,200 807,769,787,440
- Construction in progress - - - - -
- Other increases - - - - -
- Move in investment property - - - - -
- Disposal and liquidation - (63,495,315,301) - - (63,495,315,301)
- Other decreases - - - - -
Balance at 30 June 2025 5,124,410,448 2,136,802,912,111 56,417,175,147 20,298,204,685 2,218,642,702,391
Accumulated depreciation
Balance at 01 January 2025 (4,517,218,939) (902,431,603,681) (48,582,648,101) (15,051,658,676) (970,583,129,397)
- Depreciation for the year (95,359,206) (86,723,174,670) (1,995,388,871) (448,749,3 85) (89,262,672,132)
- Other increases - - - - -
- Move in investment property - - - - -
- Disposal and liquidation - 45,373,680,979 - - 45,373,680,979
- Other decreases - - - - -
Balance at 30 June 2025 (4,612,578,145) (943,781,097,372) (50,578,036,972) (15,500,408,061) (1,014,472,120,550)
Net carrying amount
Balance at 01 January 2025 607,191,509 494,718,224,491 7,834,527,046 625,157,809 503,785,100,855
Balance at 30 June 2025 511,832,303 1,193,021,814,739 5,839,138,175 4,797,796,624 1,204,170,581,841
18Hoa Binh Construction Group Joint Stock Company Form B 09a - DN
(Issued under Circular No. 200/2014/TT-BTC
235 Vo Thi San Street, Xuan Hoa Ward, Ho Chi Minh City
dated 22 December 2014 by the Ministry of Finance)
NOTES TO THE SEPARATE FINANCIAL STATEMENTS
As at 30 June 2025
5.10. Increases/Decreases intangible fixed assets Unit : VND
Items Land use rights Computer software Copyright, Others Total Total
patents
Cost
Balance at 01 January 2025 39,790,252,840 19,410,767,608 - 1,216,005,358 60,417,025,806
- New purchase - - - - -
- Created internally from the enterprise - - - - -
- Increase due to business consolidation - - - - -
- Other increases - - - - -
- Disposal and liquidation - - - - -
- Other decreases - - - - -
Balance at 30 June 2025 39,790,252,840 19,410,767,608 - 1,216,005,358 60,417,025,806
Accumulated amortisation - - - -
Balance at 01 January 2025 - (19,088,248,461) - (1,216,005,358) (20,304,253,819)
- Amortisation for the year - (140,465,004) - - (140,465,004)
- Other increases - - - - -
- Disposal and liquidation - - - - -
- Other decreases - - - - -
Balance at 30 June 2025 - (19,228,713,465) - (1,216,005,358) (20,444,718,823)
Net carrying amount - - - - -
Balance at 01 January 2025 39,790,252,840 322,519,147 - - 40,112,771,987
Balance at 30 June 2025 39,790,252,840 182,054,143 - - 39,972,306,983
5.11. Increases/Decreases financial leasehold assets: not occur
19Form B 09a - DN
Hoa Binli Construction Group Joint Stock Company
(Issued under Circular No. 200/2014/TT-BTC
235 Vo Thi San Street, Xuan Hoa Ward, Ho Chi Minh City dated 22 December 2014 by the Ministry of
Finance)
NOTES TO THE SEPARATE FINANCIAL STATEMENTS
As at 30 June 2025
Unit : VND
5.12. Increases/decreases of investment property: not incurred
5.13. Prepaid expenses
30 June 2025 01 January 2025
a. Short-term 14,752,335,220 14,462,381,513
- Tools and equipment used for construction works 6,113,870,150 3,473,199,804
- Others 8,63 8,465,070 10,989,181,709
b. Long-term 112,905,625,956 84,831,775,697
- Tools and equipment used for construction works 56,555,710,513 19,436,327,243
- Others 56,349,915,443 65,825,776.691
Total 127,657,961,176 99,294,157,210
5.14. Other assets: not incurred
_______30 June 2025 01 January 2025
5.15. Short-term loans
30 June 2025 Movement 01 January 2025
Value Payable amount Increase Decrease Value Payable amount
a. Short-term loans (*) 3,478,555,741,834 3,478,555,741,834 2,118,247,705,873 2,357,986,438,508 3,718,294,474,469 3,718,294,474,469
- Bank for Investment and
Development of Vietnam - Ho
Chi Minh City Branch 1,797,519,829,394 1,797,519,829,394 1,187,528,355,978 1,251,568,803,678 1,861,560,277,094 1,861,560,277,094
- Vietnam Joint Stock
Commercial Bank for Industry
and Trade - Branch 1
1,296,706,764,667 1,296,706,764,667 716,966,754,152 713,606,007,827 1,293,346,018,342 1,293,346,018,342
- Vietnam Maritime
Commercial Stock Bank - Ho
Chi Minh Branch 247,5 88,201,825 247,588,201,825 23,310,688,874 30,999,191,907 255,276,704,858 255,276,704,858
- Southeast Asia Commercial
Joint Stock Bank Vietnam
International Commercial 72,024,568,462 72,024,568,462 72,024,568,462
20Cost Movement Fair Value
Value Payable amount Increase Decrease Value Payable amount
- Vietnam Prosperity Joint
Stock Commercial Bank - Ho
Chi Minh Branch 27,652,027,334 27,652,027,334 35,181,671,735 51,275,548,497 43,745,904,096 43,745,904,096
- Bond - Vietnam Maritime
Commercial Stock Bank - Ho
Chi Minh Branch (Note 5.21)
9,270,666,672 9,270,666.672 18,23 5,666,672 129,277,000,004 120,312.000,004 120,312,000,004
- Loans from other parties
27,793,683,480 27,793,683,480 65,000,000,000 181,259,886,595 144,053,570,075 144,053,570,075
Long-term loans (*) 376,000,000,000 376,000,000,000 - - 376,000,000,000 376,000,000,000
- Bond - Vietnam Maritime
Commercial Stock Bank - Ho
Chi Minh Branch (Note 5.21)
376,000,000,000 376,000,000,000 - - 3 76,000,000,000 376,000,000.000
Total 3,8_5_4_,555,741,834 3,854,555,741,834 2,118,247,705,873 2,357,986,438,508 4,094,294,474,469 4,094,294,474,469
30 June 2025 01 Januarv 2025
Value Payable amount Value Payable amount
Amounts due to related parties
Hoa Bỉnh Paint and Coatings Jsc. 6,643,571,936 6,643,5 71,93 6 6,465,209,125 6,465,209,125
1,099^862,881 820^699,245
Hoa Binh Architecture Co., Ltd 1,099,862,881 820,699,245
Hoa Binh Investment and Renewable Energy Joint Stock Company 4,221,066,046 4,221,066,046 4,221,066,046 4,221,066,046
Hoa Binh Wood Manufacturing and Decorating Joint Stock Company 2,345,466,912 2,345,466,912 2,345,466,912 2,345,466,912
Hoa Binh House Corporation 4,917,956,581 4,917,956,581 4,917,956,581 4,917,956,581
Hoa Binh Ha Noi Construction and Real Estate Co., Ltd 994,075,040 994,075,040 994,075,040 994,075,040
Hoa Binh Paint Co., Ltd - Hung Yen Branch 4,565,463,058 4,565,463,058 4,565,463,058 4,565.463,058
Interhouse LA Corporation 24,020,055,368 24,020,055,368 25,247,895,569 25,247,895,569
Tien Phat Real Estate Investment Joint Stock Company 262,302,721 262,3 02,721 262,3 02,721 262,3 02,721
Onwa Tech Interior Decoration Joint Stock Company 11,707,359,994 11,707,359,994 1 1,707,359,994 11,707,359,994
Hoa Binh Planning & Architecture Co., Ltd 2.468,542,683 2,468,542’683 3,468,542’683 3,468’542,683
63,245,723,220 63,245,723,220 65,016,036,974 65,016,036,974
215.17. Statutory obligations
30 June 2025 Increase in period Decrease in period 01 January 2025
- Value-added tax 30,206,196,895 (104,374,925,252) 60,836,949,561 195,418,071,708
- Corporate income tax - - - -
- Personal income tax 8,038,959,812 6,172,670,570 2,586,468,716 4,452,757,958
- Other taxes 10,633,500 2,666,443,063 5,749,670,794 3,093,861,231
Total 38,255,790,207 (95,535,811,619) 69,173,089,071 202,964,690,897
5.18. Accrued expenses
30 June 2025 01 Januarv 2025
a. Short-term 694,803,738,736 785,128,757,084
- Construction costs due to sub-contractors 655,119,273,134 767,317,965,606
- Interest expense 37,650,572,843 13,124,818,502
- Others 2,033,892,759 4,685,972,976
b. ’ Long-term: not incurred - -
Total 694,803,738,736 785,128,757,084
5.19. Other payables
30 June 2025 01 Januarv 2025
a. Other short-term payables 394,273,042,967 212,919,867,460
- Union fee 8,967,900,375 8,092,770.3 75
- Social insurance 57,511,510,392 47,119,731,779
- Short-term deposits received 252,216,012,624 112,255,499,107
- Dividend payables 411,280,195 411,280,195
- Others 75,166,339,381 45,040,5 86,004
b. Other long-term liabilities - -
- Others - -
Total 394,273,042,967 212,919,867,460
5.20. Unrealized turnover
30 June 2025 01 January 2025
5.21. Issued Bond
Issuing Organization Bondholder Closing balance Loan Purpose Repayment Period
The Maritime
ACB Securities Ltd., Co Working capital
Commercial Joint 3 76,000,000,000 December 30, 2026
(ACBS) supplement
Stock Bank
Viet Nam Bank For
Viet Nam Bank For Industry Working capital
Industry and Trade 12,400,000,000 October 31,2025
and Trade Securities JSC supplement
Securities JSC
Bond issuance expenses (3,129,333,328)
Total \^^85,270,666,672 225.22. Provisions for accounts payable
30 June 2025 01 January 2025
a. Short-term 51,953,358,897 72,313,743,908
- Construction warranty 51,953,358,897 72,313,743,908
- Others
b. Long-term 174,205,889,975 161,389,330,574
- Construction warranty 159,3 82,414,975 146,43 0,3 05,5 74
- Others 14,823,475,000 14,959,025,000
Total 226,159,248,872 233,703,074,482
5.23. Deferred tax assets and deferred income tax liabilities
30 June 2025 01 January 2025
a - Deferred tax assets 2,964,695,000 2,991,805,000
- Deferred tax assets arise from temporary differences 2,964,695,000 2,991,805.000
Total 2,964,695,000 2,991,805,000
b - Deferred income tax liabilities: not occur
23Hoa Binh Construction Group Joint Stock Company Form B 09a - DN
(Issued under Circular No. 200/2014/TT-BTC
235 Vo Thi Sau Street, Xuan Hoa Ward, Ho Chi Minh City dated 22 December 2014 by the Ministry of
Finance)
NOTES TO THE SEPARATE FINANCIAL STATEMENTS
As at 30 June 2025
5.24. Owner’s equity
a. Increases and decreases in owners ’ equity Unit: VND
Share capital Share premium Foreign Investment and Undistributed
Total
exchange development fund earnings
Previous year
At 01 January 2024 2,741,332,700,000 458,969,112,981 - 94,548,441,157 (2,401,442,965,897) 893,407,288,241
- Net profit for the year - - - - 896,977,050,082 896,977,050,082
- Stock dividends - - - - - -
- Issuance of new shares 730,800,000,000 - - - - 730,800,000,000
- Shares issuance expenses - (400,000,000) - - - (400,000,000)
- Dividends declared - - - - -
- Transfers to bonus and welfare fund - - - - - -
- Remuneration for executives and key officials - - - - - -
- Remuneration payable to the board of directors - - - - - -
At 30 June 2024 3,472,132,700,000 458,569,112,981 - 94,548,441,157 (1,504,465,915,815) 2,520,784,338,323
Current year
At 01 January 2025 3,472^132,700,000 458,569,112,981 - 94,548,441,157 (1,488,188,430,536) 2,537,061,823,602
- Net profit for the year - - - - 311,616,832,610 311,616,832,610
- Stock dividends - - - - - -
- Issuance of new shares - - - - - -
- Shares issuance expenses - - - - - -
- Dividends declared - - - - - -
- Transfers to bonus and welfare fund - - - - - -
- Remuneration for executives and key officials - - - - - -
- Transfers to bonus and welfare fund - - - - - -
At 30 June 2025 3,472,132,700,000 458,569,112,981 - 94,548,441,157 (1,176,571,597,926) 2,848,678,656,212Hoa Binh Construction Group Joint Stock Company Form B 09a - DN
(Issued under Circular No. 200/2014/TT-BTC
235 Vo Thi Sau Street, Xuan Hoa Ward, Ho Chi Minh City dated 22 December 2014 by the Ministry of
Finance)
NOTES TO THE SEPARATE FINANCIAL STATEMENTS
As at 30 June 2025
Unit : VND
b. Detai/s o f owner’s equity
30 June 2025 01 January 2025
Capital contribution (of shareholders, members, etc.) 3,472,132,700,000 3,472,132,700,000
Total 3,472,132,700,000 3,472,132,700,000
c. Capital transactions with owners and distribution of dividends, profit sharing
30 June 2025 01 January 2025 *4
- Capital contribution of owner's equity
+ Beginning balance 3,472,132,700,000 3,472,132,700,000^
+Increase - -
+ Decrease - - Sn
Ending balance 3,472,132,700,000 3,472,132,700,000 "^
'if
d. Dividends
Year 2024 $
Year 2025
- Payment of dividends in which: -
Dividend payable by cash - -
Stock dividends - -
d Shares Unit : Shares
Common shares 30 June 2025 01 January 2025
- Number of shares registered to be issued 347,213,270 347,213,270
- Number of shares already sold to the public 347,213,270 347,213,270
- Number of outstanding shares 347,213,270 347,213,270
- Face value per outstanding share 10.000 VND 10.000 VND
e. Other funds
30 June 2025 01 January 2025
- Investment and development fund 94,548,441,157 94,548,441,157
30 June 2025 OlJanuary 2025
5.26 Differences on asset revaluation
30 June 2025 01 January 2025
256. ADDITIONAL INFORMATION ON THE ITEMS OF THE SEPARATE INCOME STATEMENT
6.1. Revenue from sales of goods and rendering of services
The second quarter of The second quarter of
a. - Revenue 2025 2024
- Revenue from construction contracts 824,373,856,488 2,022,773,163,976
- Sale of merchandised goods
Total 824,373,856,488 2,022,773,163,976
6.2. Deduction
The second quarter of The second quarter of
In which:
2025 2024
- Sales deductions - -
c
6.3. Cost of goods sold and services rendered
The second quarter of The second quarter of j ^
_________2/125_________ _________2024________
1,957,065,397,797*^
- Cost of construction services rendered 780,945,520,981
- Cost of real estate properties sold -
1,957,065,397,797;)'*
Total 780,945,520,981
7
6.4. Finance income
The second quarter of The second quarter of
2025 2024
- Interest income 49,716,657,760 43,957,770,801
- Gain from disposal of a subsidiary - 9,780,000,000
- Dividend earned 111,128,543,457 -
- Foreign exchange gains '
- Others 53,3 02,424,718 3 64,729,13 9
Total 214,147,625,935 54,102,499,940
6.5. Finance expenses
The second quarter of The second quarter of
2025 2024
- Interest expenses 94,326,397,325 102,708,918,557
- Loss due to liquidation of financial investments
- Foreign exchange losses 247,503,430 205,825,750
- Provisions (reversal of provisions) for diminution in value
investments (219,869,889) (5,167,322,578)
- Others
Total 94,354,030,866 ________97,747,421,729
26 •6.6. Other income
The second quarter of The second quarter of
2025 2024
- Gain from disposal of tools and supplies 121,502,465,539 502,945,952,185
- Others 7,920,399,402 19,048,301,718
Total 129,422,864,941 521,994,253,903
6.7. Other expenses
The second quarter of The second quarter of
2025 2024
- Gain from disposal of tools and supplies
- Others 4,557,365,616 _________ 73 7,957,834.21;
Total 4,557,365,616 737,957,834;^
6.8. Selling and administrative expenses
The second quarter of The second quarter of 31Ht
a. Administrative expenses 2025 2024
- Labour cost 27,227,3 84,892 25,851,199,382
(275,941,060,149^
- Provisions (reversal of provisions) 34,889,035,866
- Others 11,455,477,139 63,052,264,783
Total 73,571,897,897 (187,037,595,984)
b. Selling expenses: not incurred
6.9 . Business production costs
The second quarter of The second quarter of
2025 2024
- Cost of direct materials 424,153,965,775 1,500,877,429,866
- Cost of direct labour 100,779,410,018 271,248,244,168
- Cost of using construction machines 27,682,844,73 8 42,526,299,831
- General cost 173,073,53 8,591 142,413,423,932
- General and administrative expenses 73,571,897,897 (187,037,595,984)
6.10 Corporate income tax expense
The second quarter of The second quarter of
2025 2024
- Corporate income tax expense calculated on
taxable income for the current accounting period
6.11 Deferred income tax expense (27,110,000) (104,560,020)
277. ADDITIONAL INFORMATION: difference in results of production and business activities:
The second quarter of The second quarter of Increase/Decrease
Items
2025 2024 profit
Net revenue 824,373,856,488 2,022,773,163,976 (1,198,399,307,488)
Cost of goods sold 780,945,520,981 1,957,065,397,797 (1,176,119,876,816)
Gross profit 43,428,335,507 65,707,766,179 (22,279,43 0,672)
Finance profit 119,793,595,069 (43,644,921,789) 163,438,516,858
Other profit 124,865,499,325 521,256,296,069 (396,390,796,744)
General and administrative expenses 73,571,897,897 (187,037,595,984) 260,609,493,881
In which: Provision for doubtful
34,889,035,866 (275,941,060,149) 310,830,096,015
receivables
Accounting profit before tax 214,515,532,004 730,356,736,443 (515,841,204,4^1
* Accounting profit before tax in the second quarter of 2025: VND 214,515,532,004 Accounting profit before tax in
the second quarter of 2024: VND 730,356,736,443 decrease VND 515,841,204,439 due to the following reasons:
1. Decrease gross profit make profit decrease: VND 22,279,430,672.
2. Increase finance income make profit increase: VND 163,438,516,858.
3. Decrease other profit make profit decrease: VND 396,390,796,744.
4. Increase general and administrative expenses make profit decrease: VND 260,609,493,881.
Ho Chi Minh City, 30 July 2025
PREPARED BY
NGUYEN HONG DUC
28