Digitally signed by BÙI QUANG CHUNG
_ DN: C=VN, S=HÀ NỘI, L=Quận Hà Đông, O=CÔNG TY CỔ PHẦN SÔNG ĐÀ 11, OU=CÔNG TY CỔ
UI II f il I AMf' PHẦN SÔNG ĐÀ 11, T=Trưởng Ban Kiểm Soát Công Ty, CN=BÙI QUANG CHUNG,
OID.0.9.2342.19200300.100.1.1=CCCD:034080002331
Reason: I am the author of this document
Doactea: o2n0:25.07.30 14:42:41+07'00'
Foxit PDF Reader Version: 2023.2.0
SONG DA NO.ll JOINT STOCK COMPANY
-—Boes -^ Sücs-—
SÔNG ĐÀ 11
COMBINED FINANCIAL STATEMENTS
For the 2nd Quarter & Cumulative 30 June 2025
Hanoi, July 2025
Z7SONG DA NO.ll JOINT STOCK COMPANY
COMBINED BALANCE SHEET
/4s at 30 June 2025
No. ITEMS NOTES 30/06/2025 01/01/2025
CODE
CURRENT ASSETS
A. (100=110+120+130+140+150) 100 5 1,250,502,863,435 1,122,372,623,324
I Cash and cash equivalents 110 24,226,771,631 75,013,718,666
1 Cash 111 15,367,771,631 66,479,231,855
2 Cash equivalents 112 8,859,000,000 8,534,486,811
11 Short-term financial investments 120 12,911,000,000 2,275,000,000
1 Trading securities 121 6.1 75,000,000 75,000,000
2 Held-to-maturity investments 123 6.2 12,836,000,000 2,200,000,000
III Short-term receivables 130 1,157,542,343,027 910,271,507,286
1 Short-term trade accounts receivable 131 7.1 967,532,200,445 727,645,890,879
2 Short-term prepayments to suppliers 132 126,557,720,866 56,382,128,100
3 Short-term internal receivables 135 6.3 10,308,714,279 68,503,714,279
4 Other short-term receivables 136 9.1 68,316,764,597 72,912,831,188
5 Provision for short-term doubtful debts 137 10 (15,173,057,160) (15,173,057,160)
IV Inventories 140 54,375,290,767 123,930,224,032
1 Inventories 141 12 54,375,290,767 123,930,224,032
V Other current assets 150 1,447,458,010 10,882,173,340
1 Short-term prepayments 151 13.1 1,363,182,953 556,585,316
2 Value added tax deductibles 152 81,580,788 10,044,420,932
3 Taxes and other receivables from the State budget 153 17.2 2,694,269 281,167,092
NON-CURRENT ASSETS
B (200=210+220+240+250+260) 200 603,597,194,009 609,502,085,126
I Long-term receivables 210 11,148,545,385 11,148,545,385
1 Long term trade receivables 211 7.2 10,254,846,385 10,254,846,385
2 Other long-term receivables 216 9.2 893,699,000 893,699,000
3 Provision for bad debts (*) 219 -
II Fixed assets 220 61,457,740,306 64,458,465,393
I Tangible fixed assets 221 15 50,794,123,306 53,794,848,393
- Cost 222 163,462,003,788 162,413,967,134
- Accumulated depreciation (*) 223 (112,667,880,482) (108,619,118,741)
2 Intangible fixed assets 227 8 10,663,617,000 10,663,617,000
- Cost 228 10,663,617,000 10,663,617,000
- Accumulated amortization (*) 229 - -
111 Long term assets in progress 240 563,313,500
1 Long term construction in progress 242 14 563,313,500
IV Long-term investments 250 528,312,500,971 530,173,566,356
1 Investments in subsidiaries 251 6.4 568,851,773,480 568,851,773,480
2 Investments in joint-venture, associates 252 6.4 - 3,600,000,000
3 Investments in other entities 253 6.4 1,797,000,000 1,797,000,000
Page 14 Provision for impairment of long-term financial ini 254 6.5 (42,336,272,509) (44,075,207,124)
V Other long-term assets 260 2,678,407,347 3,158,194,492
1 Long-term prepayments 261 13.2 2,678,407,347 3,158,194,492
TOTAL ASSETS (270=100+200) 270 1,854,100,057,444 1,731,874,708,450
No. ITEMS CODE NOTES 30/06/2025 01/01/2025
S
C LIABILITIES (300=310+330) 300 1,133,789,629,971 1,027,031,032,405
I Current liabilities 310 1,120,995,690,153 1,020,523,675,713
1 Short-term trade payable 311 16.1 257,661,606,441 281,064,057,844
2 Short-term advances from customers 312 233,753,773,208 155,752,836,674
3 Taxes and other payables to the State budget 313 17.1 8,950,095,356 8,809,942,207
4 Payables to employees 314 1,797,046,868 3,609,898,786
5 Short-term accrued expenses 315 18 31,511,282,452 6,321,800,631
6 Short-term unearned revenue 318 19 7,500,000 7,500,000
7 Other current payables 319 20 13,223,372,410 15,746,949,488
8 Short-term Ioans and obligations under finance lea: 320 21.1 562,663,195,142 548,023,365,807
9 Bonus and welfare funds 322 11,427,818,276 1,187,324,276
II Long-term liabilities 330 12,793,939,818 6,507,356,692
1 Long term trade payables 331 16.2 12,793,939,818 6,507,356,692
2 Long-term loans and finance lease liabilities 338 21.2 -
D EQUITY (400=410+430) 400 720,310,427,473 704,843,676,045
I Owner’s equity 410 22 720,310,427,473 704,843,676,045
1 Owners’ contributed capital 411 22a 241,687,110,000 241,687,110,000
• Ordinary shares with voting rights 411a 241,687,110,000 241,687,110,000
2 Capital surplus 412 22 67,964,007,623 67,964,007,623
3 Investment and development fund 418 22 322,451,391,132 197,388,891,132
4 Other euity funds 420 22 20,000,000,000 -
5 Undistributed profit after tax 421 22b 68,207,918,718 197,803,667,290
- Undistributed profit after tax brought forward
421a 42,241,167,290 165,715,616,571
- Undistributed profit after tax for the current
period 421b 25,966,751,428 32,088,050,719
TOTAL RESOURCES (440=300+400) 440 1,854,100,057,444 1,731,874,708,450
Prepared by
Pham Thi Dung
Page 2SONG DA NO.ll JOINT STOCK COMPANY
COMBINED INCOME STATEMENT
Quarter II & cumulative to 30 June 2025
CUMMULATIVE AS CUMMULATIVE AS
No. ITEMS CODES NOTES QUARTER 11/2025 QUARTER 11/2024
OF JUNE 30,2025 OF JUNE 30,2024
1. Revenue from goods sold and services rendered 01 24 629,134,497399 849,766,593,775 774,978,007,636 928324,860,137
2. Deductions 02 24 0 0 0 0
3. Net revenue from goods sold and services rendered (10=01-02) 10 24 629,134,497,399 849,766,593,775 774,978,007,636 928324,860,137
4. Cost of sales 11 25 594,318,809,524 793,737,374,518 720,523,752,668 858,558,901,976
5. Gross profit from sales and service revenue 20 34,815,687,875 56,029,219,257 54,454,254,968 69,765,958,161
6. Financial income 21 26 4,801,445,091 2,915,461,936 5,689,366,818 2,993,491,124
7. Financial expenses 22 27 11,035,664,625 16,537,386,245 19,538,567,405 22,439,089,092
- In which: interest expenses 23 7,689,367,062 12,140,768,411 14,417,229,655 16,454,206,316
8. Selling expenses 25 0 0 0 0
9. General administration expenses 26 28 7,067,310,963 11,620,443,763 14,113,566,939 18,188,077,292
10. Gross profit/(lo$s) from operating activities {30=20+(21-22)-(25+26) 30 21,514,157378 30,786,851,185 26,491,487,442 32,132,282,901
11. Other income 31 29 0 729,156,195 601,431,127 3,319,390,600
12. Other expenses 32 30 476,716,832 47,016,796 1,126,167,141 120,382,173
13. Profit/(loss) from other activities (40=31-32) 40 -476,716,832 682,139,399 -524,736,014 3,199,008,427
14. Accounting profit/(lo$s) before tax (50=30+40) 50 21,037,440,546 31,468,990,584 25,966,751,428 35331,291,328
15. Current corporate income tax expense 51 31 0 0 0 0
16. Deferred tax expense/(income) 52 0 0 0 0
17. Net profit/(loss) after tax (60=50-51-52) 60 21,037,440,546 31,468,990,584 25,966,751,428 35,331,291,328
The Company must prepare both separate financial statements and consolidated financial statements, so information on earnings per share is presented in the consolidatedfinancial
statements in accordance with the provisions of Vietnamese Accounting Standard No. 30 - Basic earnings per share.
Prepared by Chief Accountant
Pham Thi Dung Trinh Minh HangSONG DA NO.ll JOINT STOCK COMPANY
COMBINED CASH FLOWS STATEMENT
Cummulative from the beginning of the year to 30 June 2025
CUMMULATIVE CUMMULATIVE
CODE NOTE
ITEMS AS OF JUNE 30, AS OF JUNE 30,
S S
2025 2024
I. Cash flows from operatin activities
1. Profit before tax 01 25,966,751,428 35,331,291,328
2. Adjustments for
- Depreciation and amortization of fixed assets and investment properties 02 15 4,048,761,741 3,083,283,969
- Provisions 03 -1,738,934,615 -3,778,722,238
- (Profits)/losses from investing activities 05 -2,089,366,818 •4,179,289,285
- Interest expenses 06 27 14,417,229,655 16,454,206,316
3. Operating profit before changes in working capital 08 40,604,441,391 46,910,770,090
- (Increase)/decrease in receivables 09 -295,705,462,708 -248,110,673,675
- (tncrease)/decrease in inventories 10 69,554,933,265 -514,121,632,922
-I ncrease/( decrease) in payables 11 81,617,287,387 209,596,205,972
- (lncrease)/decrease in prepayments 12 -326,810,492 -774,322,164
- Interest paid 14 -14,156,242,811 -15,724,567,447
- Corporate income tax already paid 15 16 0 0
- Other cash outflows from operating activities 17 -2 59,506,000 -1,897,965,124
Net cash flow from operating activities 20 -118,671,359,968 -524,122,185,270
11. Cash flow from investing activities
t. Payments for purchases and construction of fixed assets and other long-term assets 21 -484,723,154 -8,169,563,345
2. Proceeds from sales, disposals of fixed assets and other long-term assets 22 0 2,741,012,949
3. Payments for loans granted, purchases of debt instruments of other entities 23 -12,661,000,000 -72,335,714,279
4. Proceeds from collection of loans, sales of debt instruments of other entities 24 60,220,000,000 13,510,343,311
5. Payments for investments in other entities 25 -3,600,000,000
6.Cash received from divestment in other entities 26 3,600,000,000 0
7. Interest and dividends received 27 2,570,306,752 2,473,499,355
Net cash flow from investing activities 30 53,244,583,598 -65,380,422,009
111. Cash flows from financing activities
1. Proceeds from borrowings 33 21 478,183,301,302 1,111,781,300,598
2. Repayments of borrowings 34 21 -463,543,471,967 -451,647,911,146
3. Dividends paid 36 0 0
Net cash flows from financing activities 40 14,639,829,335 660,133,389,452
Net increase/(decrease) in cash and cash equivalents (50=20+30+40) 50 -50,786,947,035 70,630,782,173
Cash and cash equivalents at the beginning of the period 60 5 75,013,718,666 53,056,971,729
Effects of changes in foreign exchange rates 61 0 0
Cash and cash equivalents at the end of the period (70=50+60) 70 5 24,226,771,631 123,687,753,902COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
1, GENERAL INFORMATION
1.1 Structure of ownership:
Song Da No,11 JSC C'the Company" for short), headquarters is located at 7th floor. Song Da - Ha
Dong complex building. No, 131 Tran Phu Street. Van Quan Ward. Ha Dong District. Ha Noi.
Vietnam used to be a State-owned Enterprise, which was equitized in accordance with the Decision
No, 1332/QD-BXD dated 17/8/2004 of the Minister of Construction, The Business Registration
Certificate No, 0303000212 dated 21/9/2004 issued by Ha Tay Department of Planning and
Investment and the 22st amended Business Registration Certificate No, 0500313811 dated
10/4/2025 issued by Hanoi Department of Finance.
Charter capital VND 241,687,110,000, par value per share is VND 10.000/share.
Number of employees as of 30/06/2025 is 286 people (as of 01/01/2025 is 370 people).
1.2 Business field: construction and production of commercial electricity.
1.3 Main operation:
Building projects of hydropower, irrigation, traffic and post offices;
Managing, operating, distributing electricity and water for projects; producing and trading metal,
mechanical products, managing and trading electricity;
Building, experimenting, adjusting, maintaining, installing industrial electrical cabinets and boards
for electrical lines, power plants, transformer stations and technological lines with the voltage up to
500KV;
Exploiting sand, gravel and stone for building roads and construction;
Petcoke production;
Technical examination and analysis, periodically maintaining power plants, transformer stations,
setting extraordinary problems for electrical projects;
Trading machinery, equipment and other machine spare parts.
1.4 Normal production and business cycle: within 12 months.
1.5 Characteristics of the Company's business activities in the financial year that affect the
combined financial statements: there is not any activity which have material effect on the
combined financial statements of the Company.
1.6 Company's structure:
Name Address Main
operation _
A Representative office
1 Representative Office of Song No, 138-140 Pham Viet Chanh Street. Cam Representative
Da 11 JSC in Da Nang City Le Ward. Da Nang City. Vietnam Office
1COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
Name Address Main
________________________ operation
B Affiliates
1 Song Da No, 11 JSC - Hoa Binh Luong Son Commune. Phu Tho Province. Constructing
Branch Vietnam
2 Song Da No,11 JSC - Song Da 7th floor. Song Da * Ha Dong complex Constructing
Branch No, 11/5 building, kmio Tran Phu Street. Ha Dong
Ward. Ha Noi. Vietnam
3 Branch of Song Da No, 11 JSC in Lot 74-76C. Group 3. Long Hung Ward. Constructing
the South Dong Nai Province, Vietnam
4 Thac Trang Hydropower Plant Na Nhan Hamlet. Muong Phang Commune. Producing
Dien Bien Province. Vietnam commercial
electricity
5 Song Da No, 11 JSC - Hai Phong No, 10 Ho Xuan Huong. Hong Bang Ward. Constructing
Branch Hai Phong City. Vietnam
Name Address Main Rate of Rate of Rate of
operation contribution interest voting
capital right
c Level 1 subsidiaries
1 Song Da 11 BT3-Location 24. Xa La Constructing 100% 100% 100%
Thang Long Urban Area. Ha Dong electrical
One Member Ward. Ha Noi. Vietnam projects
Co,. Itd,
2 SJE Energy 7th floor. Song Da - Ha Producing 100% 100% 100%
Company Dong complex building, commercial
Limited No,131 Tran Phu Street, electricity
Ha Dong Ward. Ha Noi.
Vietnam
3 Song Da 11 BT3-Location 24. Xa La Constructing 100% 100% 100%
Northern Urban Area. Ha Dong electrical
Company Ward. Ha Noi City. projects
Limited Vietnam
4 Song Da 11 in Lot 74-76C. Group 3. Long Constructing 100% 100% 100%
the South Hung Ward. Dong Nai electrical
Company Province. Vietnam projects
Limited
D Level 2 subsidiaries (indirectly through its subsidiary. SJE Energy Co,. Ltd,)
1 To Buong Tin Toe Village. Chieng Producing 70% 70% 70%
Hydropower Hac Commune. Son La commercial
JSC, Province. Vietnam electricity
2 Bat Dai Son No, 182 Tran Hung Dao Producing 57,03% 57,03% 57,03%
Hydropower Road. Group 5. Ha Giang commercial
JSC, Ward. Ha Giang Province, electricity
Vietnam
3 Dak Glei Dak Nhoong Village. Dak Producing 89,90% 89,90% 89,90%
Hydropower Pio Commune. Quang commercial
JSC, Ngai Province. Vietnam electricity
2COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY II/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
Name Address Main Rate of Rate of Rate of
operation contribution interest voting
capital right
4 Solarcom,. JSC, Nha Me. Tuy Phong Producing, 99,96% 99,96% 99,96%
Commune. Lam Dong transmitting
Province. Vietnam and distributing
commercial
electricity
5 Dak Doa 138 Ton Duc Thang. Producing 65,10% 65,10% 65,10%
Hydropower Thong Nhat ward. Gia Lai commercial
JSC, province. Vietnam electricity
E Associated Company
Level 2 Associated Company (indirectly through subsidiaries - SJE 1Energy Company
Limited and Dak Doa Hydropower JSC. Solarcom,. JSC )
1 Nam Ma 3 No, 21. Group 18. Tan Producing, 49% 49% 49%
Hydropower Phong Ward. Lai Chau transmitting
Investment JSC Province. Vietnam and distributing
commercial
electricity
2 Nam Ma 2A Group 18. Tan Phong Producing, 45% 49% 49%
Hydropower Ward. Lai Chau Province. transmitting
Investment JSC Vietnam and distributing
commercial
electricity
3 Van Giang No, Kd6-105. Dream City Real estate 16% 15% 15%
Industrial Park Eco-Urban Area Project. business
JSC Nghia Tru Commune.
Hung Yen Province.
Vietnam
4 Nam Ma 1A Group 18. Tan Phong Producing, 49% 49% 49%
Hydropower Ward. Lai Chau Province. transmitting
Investment JSC Vietnam and distributing
commercial
electricity
1,7 Disclosure of information comparability in the combined financial statements:
comparable.
2. ACCOUNTING PERIOD AND ACCOUNTING CURRENCY
The Company's financial year begins on 1 January and ends on 31 December.
The currency unit used in accounting period is Vietnamese Dong (VND).
3. ACCOUNTING STANDARDS AND ACCOUNTING SYSTEM APPLIED
The combined financial statements are expressed in Vietnamese Dong (VND) and prepared under
the accounting principles in conformity with the Vietnamese Enterprise Accounting Systems issued in
pursuance of Circular No, 200/2014/TT-BTC dated 22/12/2014 and Circular No, 53/2016/TT-BTC
dated 21/3/2016 of Ministry of Finance. Vietnamese Accounting Standards, and the relevant
statutory requirements applicable to combined financial reporting.
3COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
4. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
4.1 Basis of preparation of combined financial statements
The combined financial statements are prepared on the accrual basis (except for the information
related to cash flows).
The combined financial statements of the Company are prepared on the basis of combining the
financial statements of the Company's office and Company's branches after eliminating the balances
of inter - Company liabilities revenue and expenses.
The combined financial statements are translated into English from Vietnamese version issued in
Vietnam.
4.2 Convention of foreign currency translation
During the year, transactions arising in foreign currencies are translated into VND at exchange rates
ruling at the transaction dates, Foreign exchange differences arising from these transactions are
recognized in financial income (if gain) and financial expense (if loss).
The actual exchange rate when revaluating of monetary items denominated in foreign currencies in
the year:
+ Exchange rate when recording payables is the selling rate of the commercial bank where the
Company expects to exchange at the time of transactions;
+ For foreign currency deposits in banks, the actual exchange rate when re-evaluating is the buying
rate of the bank where the enterprise opens the foreign currency account.
The Company has no exchange rate difference due to revaluation at the end of the accounting year.
4.3 Cash and cash equivalents
Cash reflects the full existing amount of the Company at the end of the accounting year, comprising
cash on hand and demand deposits.
Cash equivalents include short-term investments with maturity less than 03 months since the date of
investment, which can be converted easily into a certain amount of cash without any risk in
conversion into cash at the reporting date and recorded following Vietnamese Accounting Standard
No, 24 - Cash flow statement.
4.4 Financial investments
4.4.1 Trading securities
Reflect the value of securities (shares) held for trading purposes at the reporting date (held for the
purpose of waiting for increase in price to sell for profit).
Trading securities are recorded at cost, The cost of trading securities is determined under the fair
value of payments at the time of transaction plus (+) expenses related to purchase of trading
securities, including the purchase price plus (+) buying expenses (if any) such as brokerage,
transactions, information provision, taxes, fee and bank charges.
The time for recognition of trading securities is the time when the Company acquires ownership,
details as follows:
4COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
- Listed securities are recorded at the time of matching (T+0);
- Unlisted securities are recorded when the ownership is acquired as regulated by law.
4.4.2 Held-to-maturity investments
Reflecting the investments that the Company has intention and ability to hold to maturity with
remaining maturity not exceeding 12 months (short-term) from the reporting date.
Held-to-maturity investments are initially recognized at cost, Interest income is recognized in
financial income.
The Company bases on the remaining term from the reporting date to classify held-to-maturity
investments as long-term or short-ter.
4.4.3 Loan receivables
Reflecting the loans by debentures, contracts, agreements between the two parties with remaining
recoverable term not exceeding 12 months (short-term) at the reporting date, Loans are recorded at
cost, Interest from loans is recorded in the financial income when incurred.
The Company bases on the remaining term from the reporting date to classify loan receivables as
long-term or short-term.
4.4.4 Investments in other entities
Investments in subsidiaries:
Reflecting the investments which the Company holds more than 50% voting rights and the right to
control and govern the financial and operating policies of the investee (subsidiary) to gain economic
benefits from the operation of such Enterprise.
Investments in subsidiaries are recorded initially at purchasing date (having right to control, to
govern) under cost.
Dividends, profits distributed for the period after the date of acquisition is accounted as revenue
from financial activities at the date of receipt, During the year, the Company has recorded
distributed dividends from Bat Dai Son Hydropower JSC, is VND 152.000; and Dak Glei Hydropower
JSC, Is VND 773.500.000.
Investments in associates:
Reflecting the investments which the Company directly or indirectly holds from 20% to under 50%
voting shares of the investee (associated company) without any other agreement.
Associated company is the company which the Company has significant influence but does not have
right to control over the financial policies and activities, Significant influence represents the right to
participate in making policy decisions about financial policies and business operations of the investee
but not control those policies.
The associated companies has been newly established, are in the investment and construction
phase, have not officially started production and business operations.
5COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 • DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
Investments in other entities:
Is the investments in equity instruments but the Company does not have right to control, joint­
control or significant influence on the investee.
The investment in other entities shall be recorded at cost, including purchase price or capital
contribution plus (+) directly-attributable expenses (if any), such as transactions, brokerage,
consultancy, auditing, fees, taxes and bank charges. Etc.
The long-term financial investments shall be recorded when the ownership is acquired, in particular:
- Listed securities are recorded at the time of matching (T+0);
- Unlisted securities, investments under other forms shall be recorded at the time when the
ownership is acquired as prescribed.
Provision for impairment of investments in subsidiaries (Song Da 11 Thang Long One Member Co,.
Itd,) is the excess of cost over the ownership of the Company based on the audited accounting book of
the investee and is made in accordance with Circular No, 200/2014/TT-BTC dated 22/12/2014 of the
Ministry of Finance, The investee's audited financial statements is used for determining the ownership
of the Company.
4.5 Receivables and provision for doubtful debts
Receivables are monitored detailed under the original terms, remaining terms at the reporting date,
the receivable objects and other factors for the Company's management purpose, The classification
of receivables is trade receivables, other receivables shall comply with the principles:
-Trade receivables include commercial receivables incurred from purchase-sale transactions;
- Other receivables include non-commercial or non-trading receivables.
The Company bases on the remaining term at the reporting date receivables to classify as long-term
or short-term.
Receivables are recognized not exceeding the recoverable value, Provision for doubtful debts is
made for receivables that are overdue for six months or more, or when the debtor is in difficulty of
solvency due to dissolution, bankruptcy, or similar difficulties.
4.6 Inventories
Inventories are stated at original cost, Cost comprises purchase price, processing cost and other
direct attributable expenses that have been incurred in bringing the inventories to their present
location and condition.
Inventories are calculated for each receipt/delivery.
Inventories are recorded by perpetual method.
Work in progress is estimated with major raw material cost, labor cost, construction machine cost
and other directly related costs.
4.7 Tangible fixed assets and depreciation
Tangible fixed assets are stated at cost less accumulated depreciation, Tangible fixed assets are
recognized under the historical cost, except for some revalued tangible fixed assets when
determining the enterprise value for equitisation.
6COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an Integra/ part of these combined financial statements)
Tangible fixed assets are depreciated using the straight-line method, depreciation value is based on
their cost over estimated useful lives, particularly, machinery and equipment of Thac Trang
Hydropower Plant are depreciated according to the production method, The estimated useful lives
are as follows:
Years
Buildings and structures 22 - 25
Machinery and equipment 03 - 10
Motor vehicles and transmission equipment 02 - 06
Office equipment 03 - 05
4.8 Intangible fixed assets and amortization
Intangible fixed assets are stated at cost less accumulated amortization, Tangible fixed assets are
recognized under the historical cost.
Intangible fixed assets represent land use rights, including actual expenses incurred to have the
right to use 262,0 m2 of land in land plot No, 8. BT03-VT24. Xa La Urban Area. Phuc La Ward. Ha
Dong District. Ha Noi City and the right to use 113,0 m2 of land in land plot Group 3. Long Binh Tan
ward. Bien Hoa city. Dong Nai province with long term use.
The Company does not make amortization for long-term land use rights.
4.9 Construction in progress
The construction in progress is recorded at cost, including expenses directly related to the purchase
of machinery and equipment, construction of shelters for use in construction projects as well as
related expenses to repairs of fixed assets, Depreciation of these assets, on the same basis as other
assets, commences when the assets are ready for their intended use.
4.10 Prepayments
Prepayments are recorded at actual incurred, Specifically:
- Consuming tools and equipment are charged to the income statement using the straight-line
method over 12 to 24 months from the date of occurrence;
Fixed asset repair costs and other repairs are charged to the income statement using the straight-
line method over 12 to 24 months from the date of occurrence.
- Other prepayments are charged to the income statement using the straight-line method over 06
to 48 months from the date of occurrence.
The Company based on allocating time of each type of costs to classify short-term or long-term
prepayments and not make the reclassifications at the reporting date.
4.11 Payables
The payables are monitored detailedly under the original terms, the remaining terms at the reporting
date, the payable objects, type of payables denominated in foreign currency and other factors
according to the Company's management purpose, The classification of payables such as trade
payables, other payables must be implemented the following principles:
- Trade payables include commercial payables incurred from purchase-sale transactions;
- Other payables include non-commercial or non-trading payables.
7COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
The Company bases on the remaining terms of payables at the reporting date to classify as long­
term or short-term, The payables are recorded not less than the payment obligations.
4.12 Loans and finance lease liabilities
The loans and finance lease liabilities are loans, monitored detailed for each loan object, loan
agreement, and loan term, At the reporting date, the due loans within the next 12 months from the
reporting date are presented as short-term loans and finance lease liabilities.
4.13 Borrowing costs
Borrowing cost is charged to operation expenses during the year when incurred.
4.14 Accrued expenses
Accrued expenses are recognized on the basis of the proper estimated cost of goods and services
used during the year due to without or insufficient documents, accounting records, including:
Interest expenses, cost of construction works has been checked and accepted by the customer for
the value of the completed volume, deducted in advance in the cost price to match with the revenue
recorded in the year.
4.15 Unearned revenue
The unearned revenue is the trusted fee for investment in shares of Highland - Song Da 7
Hydropower JSC,,
4.16 Owners' equity
Owners' capital at the year-end include shareholders' equity inside and outside of the Company and
are recorded according to paid in capital of shareholders with par value of the issued shares.
Share premium is recognized according to the difference between the actual price and par value of
the share in its first issuance, additional issuance.
In the year, accumulated profit after tax are provided and distributed in accordance with the
Resolution of the annual Shareholders' Board No, 01/NQ-DHDCD dated 26/3/2025.
4.17 Revenue and other income
Revenue recognition from goods sold if simultaneously satisfying the following
conditions:
- The Company transferred most of risks and benefits associated with ownership of goods to the
customers;
- The Company did not hold the right to manage goods as the owners or the right to control goods;
- The revenue is measured reliably.
- The Company received or will receive economic benefits from the sale transactions;
- The costs related to the sale transactions may be determined.
Revenue recognition from services rendered if simultaneously satisfying the following
conditions:
Revenue is measured reliably.
- The Company received or will receive economic benefits from the sale transactions;
8COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM BOO - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
- The completed work is determined at the reporting date;
- Incurred costs for the transaction and the costs to complete the transaction of providing such
services is determined.
Safes from construction contracts:
Construction contract stipulates that the contractor is allowed to make payments according to the
value of performed work volume, when the outcome of the construction contracts can be estimated
reliably and confirmed by clients, the revenues and costs related to such contract shall be recognized
by reference to the completed work volume certified by the customers in the period and reflected in
the billed invoices.
When the results of construction contracts cannot be estimated reliably, then:
- Revenue is recognized equivalent to the costs of the contract incurred that reimbursement is
relatively certain.
- The costs of the contract are recognized as expenses when incurred.
Safes of commercial electricity are recognized on the basis of data confirmation records between
the buyer, the seller and the issued invoice.
Financial income comprises deposit and loan interest, dividends paid, profits distributed, exchange
difference and revenue from other financial activities, Detailed as follows:
- Interest income is recognized reliably on the balances of deposits, loans, and periodic actual
interest.
Dividends, distributed profit are recorded under the announcement.
Exchange difference reflects the actual foreign exchange difference gains arising in the period of
transactions denominated in foreign currencies.
- Revenue from other financial activities including investment trusted fees and guarantee fees are
recognized according to the actual arising.
Other income reflects income arising from the events or separate transactions with normal
business operations of the Company, besides the above revenue.
4.18 Cost of sales
Cost of sales is the cost value of commercial electricity, goods and services sold during the year,
production costs of construction products sold during the year are recorded at the actual incurred
matching revenue,
4.19 Financial expenses
Financial expenses comprise interest expenses, exchange rate difference loss, reversal of investment
loss provision and others, Details are as follows:
Interest expense is based on actual loans and periodic interest expense.
Exchange rate differences reflect losses from the actual exchange differences of arising
transactions denominated in foreign currencies during the period;
Provision for the losses from investments is reversed during the year when the amount of
provisions required to be made this year is lower than the amount of provisions made in the
previous year for Song Da 11 Thang Long One Member Co,. Itd,;
9COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
- Other financial expenses including guarantee fees. L/C opening fees and stock ownership transfer
fees are recorded according to actual occurrence.
4.20 General and administrative expenses
General and administrative expenses represent the general management expenses of the Company
incurred In the accounting year, including the salary expenses of management staff; trade union fees,
social insurance, health insurance, unemployment insurance of management staff; expenses of office
materials, work tools; depreciation of fixed assets for management; provision for doubtful debts;
license tax; outsourcing services (electricity, water, telephone,,,); other cash expenses (guests, etc,)
General and administrative expenses had been written off during the year are the reversal of the
provision for doubtful debts.
4.21 Taxation
During the year, the Company did not generate corporate taxable income and current corporate
income tax expense was zero.
Taxable profit might differ from net profit as reported in the income statement because it excludes
items of income or expense that are taxable or deductible in other years (including loss carried
forward, if any) and it further excludes items that are never taxable or deductible,
The determination of the taxes borne by the Company is based on the current interpretation of tax
regulations, However, these regulations are subject to periodic variation and their ultimate
determination depends on the results of the tax authorities' examinations.
4.22 Related parties
Parties are considered to be related parties of the Company if one party has the ability, directly or
indirectly, to control the other party or exercise significant influence over the other party in making
financial and operating policy decisions, or when the Company and the other party are under common
control or common significant influence, Related party may be organizations or individuals, including
close family members of individuals considered to be related.
Information about related parties is presented in the Notes No, 6. 7. 9.16. 22. 34,
5. CASH AND CASH EQUIVALENTS
30/06/2025 01/01/2025
VND VND
Cash on hand 110,861,556 53,711,533
Demand deposits 15,256,910,075 66,425,520,322
Cash equivalents (Term deposits under 03 months) 8,859,000,000 8,534,486,811
Total 24,226,771,631 75,013,718,666
Term deposits under 03 months are used to secure loans with a total amount as of 30/06/2025 of
VND 8,859,000,000;
10SONG DA NO.ll JOINT STOCK COMPANY COMBINED FINANCIAL STATEMENTS QUARTER 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
6. FINANCIAL INVESTMENTS
_______________________________ 30/06/2025 _______________________________01/01/2025
Quantity Historical cost Provision ?ir Quantity Historical cost Provision ^J
(Share)________ (VND) (VND) (Share)________ (VND) (VND)
6.1 Trading securities (share) 75,000,000 - 75,000,000
Highland - Song Da 7 Hydropower JSC. 7,500 75,000,000 - 7,500 75,000,000
6.2 Held-to-maturity investments 30/06/2025 01/01/2025
___________________________VND ________________________ VND
Cost Carrying Carrying
_______________________ amount ______________ ______amount
Short term 12,836,000,000 12,836,000,000 2,200,000,000 2,200,000,000
Time deposit at BIDV - Hoan Kiem Branch 2,200,000,000 2,200,000,000 2,200,000,000 2,200,000,000
Time deposit at BIDV - Ha Dong Branch 3,636,000,000 3,636,000,000
Time deposit at VCB - Ha Noi Branch 7,000,000,000 7,000,000,000
(,) This entire amount is used to secure a bank loan.
6.3 Loan receivables 30/06/2025 01/01/2025
___________ VND ___________ VND
Short-term 10,308,714,279 68,503,714,279
Song Da 11 Thang Long One Member Co.. Itd. 10,308,714,279 32,583,714,279
SJE Energy Company Limited 35,920,000,000
Loan receivables from related parties
Song Da 11 Thang Long One Member Co.. Itd. 10,308,714,279 32,583,714,279
11SONG DA NO.ll JOINT STOCK COMPANY COMBINED FINANCIAL STATEMENTS QUARTER 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
SJE Energy Company Limited 35,920,000,000
6.4 Investment in other entities 30/06/2025 01/01/2025
_______________________________________ VND _______________________________________ VND
Historical cost Provision Fair value Historical cost Provision Fair value
Investment in subsidiaries 568,851,773,480 (42,336,272,509) 568,851,773,480 (44,075,207,124)
Investment in joint ventures and associates 3,600,000,000
Investment in other entities 1,797,000,000 1,797,000,000
Detailed information on investment in subsidiaries of the Company at 30/6/2025:
Proportion
Proportion
of Beneficial Charter capital Historical cost Provision Fair value
Name of subsidiary of voting
ownership rate (%) (VND) (VND) (VND) (VND)
right (%)
(%)
Song Da 11 Thang Long One Member Co.. Itd. 100.00 100.00 100.00 70,000,000,000 47,381,773,480 (42,336,272,509)
Dak Glei Hydropower JSC. 89.90 89.90 89.90 65,000,000,000 15,470,000,000 -
SJE Energy Company Limited 100.00 100.00 100.00 500,000,000,000 500,000,000,000 -
Song Da 11 Northern Company Limited 100.00 100.00 100.00 3,000,000,000 3,000,000,000 -
Song Da 11 in the South Company Limited 100.00 100.00 100.00 3,000,000,000 3,000,000,000 -
Total 641,000,000,000 568,851,773,480 (42,336,272,509)
12SONG DA NO.ll JOINT STOCK COMPANY COMBINED FINANCIAL STATEMENTS QUARTER 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/part of these combined financial statements)
Detailed information on investment in other entities of the Company at 31/12/2024:
30/06/2025 01/01/2025
Quantity Historical cost Provision Fair value Quantity Historical cost Provision Fair value
(Share) (VND) (VND) (VND) (Share) (VND) (VND) (VND)
Song Da - Ha Noi JSC 199,666 1,797,000,000 199,666 1,797,000,000
The Company has not determined the fair value of the investments in subsidiaries, associates and in other entities because current regulations do not have specific
instructions on determining fair value.
6.5 Provision for impairment of long-term From 01/01/2025 to From 01/01/2024
investments 30/06/2025 to 30/06/2024
VND VND
Opening balance (44,075,207,124) (47,381,773,480)
Additional provision - -
Reverted provision 1,738,934,615 -
Utilized provision - -
Closing balance (42,336,272,509) (47,381,773,480)
13COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statement
7. TRADE RECEIVABLES
30/06/2025 01/01/2025
____________VND __________ VND
7.1 Short-term 967,532,200,445 727,645,890,879
Details of trade receivables from customers 323,613,384,498 357,833,085,739
accounted for 10% or more of the total trade
receivables
The Central Vietnam Power PMB 123,875,856,074 126,227,651,294
The Northern Vietnam Power PMB 135,970,517,206 130,337,223,227
Itasco Coal Business. Trading JSC 63,767,011,218 101,268,211,218
Trade receivables from other customers 643,918,815,947 369,812,805,140
In which:
Trade receivables from related parties 110,499,176,486 93,837,893,415
Song Da 11 Thang Long One Member Co.. Itd. 46,116,975,818 41,304,774,259
The Southern Vietnam Power PMB 48,668,612,437 46,795,283,415
The Northern Vietnam Power PMB 15,410,206,279 4,657,539,715
Song Da Corporation (*) 303,381,952 303,381,952
7.2 Long-term 10,254,846,385 10,254,846,385
Song Da Corporation [*] 10,254,846,385 10,254,846,385
Trade receivables from related parties 10,254,846,385 10,254,846,385
Song Da Corporation 10,254,846,385 10,254,846,385
(*) These are receivables related to the construction of 230KV Xekaman 1 transmission line of
Xekaman 1 Hydropower Plant, in which. Song Da Corporation is the main contractor, the Company is
a sub-contractor for the Corporation. The remaining receivables will be paid after the investor
gradually pays the final settlement value of the project to the Corporation and subcontractors.
8. INTANGIBLE FIXED ASSETS
Unit: VND
Land use right Total
COST
Balance at 01/01/2025 10,663,617,000 10,663,617,000
Additions - -
Decreases - -
Balance at 30/06/2025 10,663,617,000 10,663,617,000
ACCUMULATED AMORTIZATION
Balance at 01/01/2025 - -
Additions - -
Decreases - -
Balance at 30/06/2025 - -
NET BOOK VALUE
Balance at 01/01/2025 10,663,617,000 10,663,617,000
Balance at 30/06/2025 10,663,617,000 10,663,617,000
14COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/part oh these combined fìnancial statements)
9. OTHER RECEIVABLES
30/06/2025 01/01/2025
VND VND
Amount Provision Amount Provision
9.1 Short term 68,316,764,597 (6,887,896,726) 72,912,831,188 (6,887,896,726)
Dividends paid and 13,653,500,000 - 12,880,060,000 -
earnings distributed
Advances 24,976,992,709 - 27,606,466,475 -
Deposits, collateral 4,443,398,975 - 4,045,718,903 -
Receivables from 145,474,980 - 158,665,021 -
employees
Receivables from interest 869,257,752 2,123,637,686 -
Contractual construction 1,490,255,860 (1,188,507,627) 1,404,158,160 (1,188,507,627)
receivables from teams
Compensation money to 13,801,448,379 (5,165,903,950) 8,389,867,739 (5,165,903,950)
pay on behalf of teams
Others 8,936,435,942 (533,485,149) 16,304,257,204 (533,485,149)
In which:
Other receivables from 20,149,358,115 22,533,560,361 -
related parties
Song Da ỉ ỉ Thang Long 4,317,738,149 - 3,507,490,918 -
One Member Co., Itd.
To Buong Hydropower 12,880,000,000 - 12,880,000,000
JSC.
SJE Energy Company - 2,098,362,330 -
Limited
Dak Doa Hydropower 60,000 -
JSC.
Dak G/ei Hydropower JSC. 773,500,000
Mr Nguyen Truong Thinh 163,769,966 - 1,107,374,952 -
Mr Le Anh Trinh - 10,000,000 -
Mr Bui Tho Sang 1,255,900,000 - 1,245,900,000 -
Mr Nguyen Van Dung 32,700,000 - 982,853,031 -
Mr Nguyen Ngoc Khue 12,500,000 - 12,500,000 -
Mr Nguyen Van Hai 200,000,000 - 200,000,000 -
Mr Do Quang Cuong 10,000,000 - 0 -
Mr Bui Quang Chung 274,000,000 - 259,000,000 -
Mr Hoang Cong Huan 229,250,000 229,250,000 -
9.2 Long term 893,699,000 (206,326,000) 893,699,000 (206,326,000)
Deposits, collateral 893,699,000 (206,326,000) 893,699,000 (206,326,000)
15COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements)
10. PROVISION FOR DOUBTFUL DEBTS
From 01/01/2025 From 01/01/2024
to 30/06/2025 to 30/06/2024
VND VND
Short-term
Opening balance (15,173,057,160) (17,422,028,721)
Additional provision (968,125,198)
Written back 2,304,419,521
Cancellation of debt
Closing balance 15,173,057,160 (13,643,306,483)
In which:
- Trade receivables (7,949,237,502) (4,590,466,828)
- Other receivables (6,887,896,726) (8,716,916,723)
- Collateral pledged (206,326,000) (206,326,000)
- Advance to sellers (129,596,932) (129,596,932)
11. DOUBTFUL DEBTS
30/06/2025 01/01/2025
VND VND
Historical cost Recoverable Historical cost Recoverable
amount __________________ amount
Total amount of receivables 16.244.286.853 1.071.229.693 16.244.286.853 1.071.229.693
past due
- Song Da 11 Thang Long One
Member Co.. Itd.
Overdue time: over 06 months to
12 months
Value of overdue receivables
Overdue time: over 12 months to
24 months
Value of overdue receivables
Overdue time: over 24 months to
36 months
Value of overdue receivables
Overdue time: over 36 months
Value of overdue receivables
- Vietnam Electricity Construction 4,298,717,901 4,298,717,901
Joint Stock Corporation
Overdue time: over 06 months to
12 months
Value of overdue receivables
Overdue time: over 12 months to
24 months
Value of overdue receivables 4,298,717,901 4,298,717,901
- Other objects 11,945,568,952 1,071,229,693 11,945,568,952 1,071,229,693
16COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/part of these combined fìnanciai statements)
12. INVENTORIES
30/06/2025 01/01/2025
VND VND
Historical cost Provision Historical cost Provision
Raw materials 4,595,014,260 - 1,948,356,163
Tools and supplies 26,332,955 - 26,332,955 -
Work in process 49,753,943,552 - 117,182,129,871 -
Merchandises - - 4,773,405,043 -
Total 54,375,290,767 - 123,930,224,032 -
13. PREPAYMENTS
30/06/2025 01/01/2025
_________VND VND
13.1 Short term 1,363,182,953 556,585,316
Consumable tools, supplies 1,058,960,249 91,252,118
Asset repair expenses 9,496,234 11,038,456
Others 294,726,470 454,294,742
13.2 Long term 2,678,407,347 3,158,194,492
Consumable tools, supplies 833,666,202 1,217,466,726
Asset repair expenses 665,858,724 529,270,684
Others 1,178,882,421 1,411,457,082
14. CONSTRUCTION IN PROGRESS
30/06/2025 01/01/2025
__________VND __________VND
As at 01 January 563,313,500
Additions 484,723,154 15,573,680,548
Purchase fixed assets 42,000,000 14,736,207,048
Construction 442,723,154 163,413,500
Repair of fixed assets 674,060,000
Decreases 1,048,036,654 15,010,367,048
Transfer to fixed assets 1,048,036,654 15,010,367,048
As at 30 June(*) ________________- 563,313,500
(*) Including:
30/06/2025 01/01/2025
VND VND
Purchasing of fixed assets 43,000,000
Building of shelters - 163,413,500
Major repairs of assets 356,900,000
Total L 563,313,500
17SONG DA NO.ll JOINT STOCK COMPANY COMBINED FINANCIAL STATEMENTS QUARTER 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
15. TANGIBLE FIXED ASSETS
Unit: VND
Buildings and Machinery and Means of Office Total
structures equipment transportation equipment
COST
Opening balance 68,942,251,185 75,109,168,949 16,677,056,618 1,685,490,382 162,413,967,134
Additions 606,136,654 441,900,000 - 1,048,036,654
Procurement 606,136,654 441,900,000 - 1,048,036,654
Decreases -
Liquidation, disposal
Closing balance 69,548,387,839 _ 75,551,068,949 _ 16,677,056,618 1,685,490,382 163,462,003,788
ACCUMULATED DEPRECIATION
Opening balance 45,631,400,282 52,392,001,506 8,967,586,506 1,628,130,447 108,619,118,741
Additions 1,383,323,651 1,589,801,691 1,069,084,812 6,551,587 4,048,761,741
Charge for the year 1,383,323,651 1,589,801,691 1,069,084,812 6,551,587 4,048,761,741
Decreases
Liquidation, disposal -
Closing balance 47,014,723,933 _ 53,981,803,197 _ 10,036,671,318 _ 1,634,682,034 112,667,880,482
NET BOOK VALUE
Opening balance 23,310,850,903 22,717,167,443 7,709,470,112 57,359,935 53,794,848,393
Closing balance 22,533,663,906 = 21,569,265,752 = 6,640,385,300 = 50,808,348 50,794,123,306
18SONG DA NO.ll JOINT STOCK COMPANY COMBINED FINANCIAL STATEMENTS QUARTER 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an intégra/ part of these combined financial statements)
16. TRADE PAYABLES
30/06/2025 01/01/2025
VND VND
Amount Repayment Amount Repayment
capability amount capability amount
16.1 Short-term 257,661,606,441 257,661,606,441 281,064,057,844 281,064,057,844
Details by suppliers accounted for 10% or more of total current trade 142,711,235,380 142,711,235,380 86,697,730,514 86,697,730,514
payables
Song Da 11 Thang Long One Member Co.. !td. 50,641,298,093 50,641,298,093 53,974,788,104 53,974,788,104
Song Da 11 Northern Company Limited 44,558,403,847 44,558,403,847 32,722,942,410 32,722,942,410
Song Da 11 in the South Company Limited 22,790,293,658 22,790,293,658 27,277,749,919 27,277,749,919
Others 114,950,371.061 114,950,371.061 167,088,577,411 167,088,577,411
Tn which
Trade payables for related party 123,515,326,232 123,515,326,232 117,569,864,943 117,569,864,943
Song Da 11 Thang Long One Member Co., itd. 50,641,298,093 50,641,298,093 53,974,788,104 53,974,788,104
Song Da 11 Northern Company Limited 44,558,403,847 44,558,403,847 32,722,942,410 32,722,942,410
Song Da 11 in the South Company Limited 24,721,239,782 24,721,239,782 27,277,749,919 27,277,749,919
Song Da Mechanical - Assembling JSC. 2,394,811,094 2,394,811,094 2,394,811,094 2,394,811,094
Song Da Corporation - JSC. 1,159,573,416 1,159,573,416 1,159,573,416 1,159,573,416
Dak Giei Hydropower JSC. 40,000,000 40,000,000 40,000,000 40,000,000
16.2 Long-term 12,793,939,818 12,793,939,818 6,507,356,692 6,507,356,692
Details by suppliers accounted for 10% or more of total current trade 5,624,699,663 5,624,699,663 5,624,699,663 5,624,699,663
payables
Thanh Long Group JSC 1,958,667,410 1,958,667,410 1,958,667,410 1,958,667,410
Hanaka Group JSC 1,444,875,265 1,444,875,265 1,444,875,265 1,444,875,265
Kevin Vietnam Power Cable Company Limited 1,444,875,247 1,444,875,247 1,444,875,247 1,444,875,247
Song Da Mechanical - Assembling JSC. 776,281,741 776,281,741 776,281,741 776,281,741
Others 7,169,240,155 7,169,240,155 882,657,029 882,657,029
In which
Trade payables for related party 1,214,442,934 1,214,442,934 1,214,442,934 1,214,442,934
Song Da 11 Thang Long One Member Co.. Itd. - - - -
Song Da No. 3 JSC. 438,161,193 438,161,193 438,161,193 438,161,193
Song Da Mechanical - Assembling JSC. 776,281,741 776,281,741 776,281,741 776,281,741
19COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements)
17. TAXES AND OTHER PAYABLES TO THE STATE BUDGET
01/01/2025 Payable amount Paid amount 30/06/2025
VND VND VND VND
Output value added tax 7,430,253,042 13,166,000,987 13,272,287,562 7,323,966,467
Personal income tax 682,579,836 413,507,243 193,428,983 902,658,096
Natural resources tax 164,797,007 2,284,639,704 2,073,200,955 376,235,756
Land tax. land rental 29,203,645 - - 29,203,645
Other taxes 221,941,585 926,830,554 833,435,016 315,337,123
Total 8,528,775,115 16,790,978,488 16,372,352,516 8,947,401,087
Include:
17.1 Payables 8,809,942,207 8,950,095,356
17.2 Receivables 281,167,092 2,694,269
18. ACCRUED EXPENSES
30/06/2025 01/01/2025
VND VND
Short-term 31,511,282,452 6,321,800,631
Accrued interest 926,774,941 665,788,097
Accrued expenses of the project 30,584,507,511 5,656,012,534
19. UNEARNED REVENUE
30/06/2025 01/01/2025
VND VND
Short-term 7,500,000 7,500,000
Stock investment trust fee Highland - Song Da 7 7,500,000 7,500,000
Hydropower JSC.
20. OTHER PAYABLES
30/06/2025 01/01/2025
VND VND
Short-term 13,223,372,410 15,746,949,488
Trade union fees 148,493,027 418,928,557
Social insurance 192,426,264 28,356,471
Health insurance 2,787,298
Unemployment insurance 929,100
Dividends payables 589,415,398 589,415,398
Contractual wages payables to construction teams 9,753,429,786 13,226,705,004
Remuneration for representatives of subsidiaries' capital 36,900,000 36,900,000
shares
Payables to employees on their parents' welfare 39,000,000
Trusted money for capital contribution payable to 75,000,000 75,000,000
employees
The Southern Vietnam Power PMB 936,863,686 936,863,686
The Northern Vietnam Power PMB 61,166,212 61,166,212
Others 1,429,678,037 330,897,762
20SONG DA NO.ll JOINT STOCK COMPANY COMBINED FINANCIAL STATEMENTS QUARTER 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM BO9 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements)
21. LOANS AND FINANCE LEASE LIABILITIES
30/06/2025 01/01/2025
VND VND
21.1 Short-term 562,663,195,142 548,023,365,807
Loans 562,663,195,142 548,023,365,807
21.2 Long-term - -
Loans - -
Loans 01/01/2025 During the year 30/06/2025
VND VND VND
Repayment Repayment
Amount capability Increase Decrease Amount capability
amount amount
Short-term loans 548,023,365,807 548,023,365,807 478,183,301,302 463,543,471,967 562,663,195,142 562,663,195,142
Short-term loans
Agribank - Lang Ha Branch (1) 48,045,563,121 48,045,563,121 18,308,990,327 48,045,563,121 18,308,990,327 18,308,990,327
BIDV - Hoan Kiem Branch (2) 390,010,751,221 390,010,751,221 69,817,387,561 367,001,187,342 92,826,951,440 92,826,951,440
Military Bank - Thanh Xuan Branch (3) 90,708,548,885 90,708,548,885 61,996,546,730 22,364,297,111 130,340,798,504 130,340,798,504
TP Bank - Thanh Do Branch (4) 17,723,158,552 17,723,158,552 13,447,956,576 4,275,201,976 4,275,201,976
VP Bank - Kinh Do Branch (5) 1,535,344,028 1,535,344,028 14,665,998,761 16,201,342,789 16,201,342,789
VIB Bank - Head Office (6) 83,872,389,713 83,872,389,713 83,872,389,713
VCB Bank - Ha Noi Branch (7) 168,611,014,675 12,684,467,817 155,926,546,858 155,926,546,858
Agribank - Yen Bai Branch (8) 60,910,973,535 60,910,973,535 60,910,973,535
Long-term loans - - - -- - -
BIDV - Ha Dong Branch - - - - -
Total 548,023,365,807 548,023,365,807 478,183,301,302 463,543,471,967 562,663,195,142 562,663,195,142
21COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
Details of the long-term loan contracts with balance as at30/06/2025!
(1) Credit contract No. 1400-LAV-202300443 dated 26/5/2023 with Agribank - Lang Ha
Branch:
Credit limit : VND 250,000,000,000.
Loan purpose : Supplement working capital to implement the production and
business plan for years 2023 - 2024.
Term : According to the debt receipt but not exceeding 12 months.
Interest rate : According to the debt receipt.
Limit period : 12 months from 26/5/2023.
Collateral : Land use rights and assets attached to land at plot number 8. BT03-
VT24. Xa La urban area. Phuc La ward. Ha Dong district. Ha Noi city.
Balance as at 30/06/2025 : VND 18,308,990,327.
(2) Credit limit contract No. 01/2023/177782/HDTD dated 18/12/2023 with BIDV - Hoan
Kiem Branch and amended and supplemented documents:
Credit limit : VND 1,448,000,000,000 including VND and converted foreign
currency.
In which ; For capital needs to implement bidding packages under the key
project "500KV transmission line extension project (Quang Trach -
Pho Noi)". the maximum loan Ümit. opening L/C. issuing payment
guarantee: VND 978.000.000.000. Of which: Maximum loan limit,
opening L/C. issuing payment guarantee: VND 650.000.000.000;
Limit for issuing other guarantees except payment guarantee: VND
328.000.000.000.
For short-term working capital needs to serve production and
business activities other than the above bidding packages, the
maximum is VND 470.000.000.000. including all outstanding short­
term loans, outstanding guarantees, opening L/C of customers at
BIDV - Ha Dong Branch transferred from specific short-term credit
contracts.
Purpose : Supplementing working capital, guaranteeing, opening L/C to serve
business activities (except for electricity production activities).
In which : The Bank only provides loans, issues payment guarantees, opens
LC... to serve the implementation of bidding packages under the key
project "500KV transmission line extension project (Quang Trach -
Pho Noi)".
For contracts and bidding packages outside the above key projects,
the Bank only issues guarantees (except payment guarantees) for
contracts, bidding packages, feasible projects, and reputable
payment sources.
Limit period : From the date of signing the contract until 30/11/2024.
Term : For construction activities: maximum 11 months/loan.
For commercial activities: maximum 09 months/loan.
Interest rate : According to each debt receipt.
Balance as at 30/06/2025 : VND 92,826,951,440.
22COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
(3) Credit contract No. 139400.23.003.260549l.TD dated 20/9/2023 with Military Bank -
Thanh Xuan Branch:
Credit limit : VND 400,000,000,000.
Purpose of credit : Serving the activities of supplying equipment and constructing
electrical works.
Term of credit : From signing date until 23/5/2024.
Term : 10 months.
Interest rate : According to the debt receipt.
Collateral : Term deposit contract under 03 months, amount of VND
3,000,000,000.
Balance as at 30/06/2024 : VND 130,340,798,504.
(4) Credit limit contract No. 32/2024/HDTD/TDO dated 29/01/2024 with TP Bank -
Thanh Do Branch:
Credit limit : VND 180,000,000,000.
Term of credit : 12 months from the date of signing the contract.
Loan purpose : Supplementing working capital for construction and installation
activities.
Term : Not exceeding 09 months.
Interest rate : According to the debt receipt.
Balance as at 30/06/2025 : VND 4,275,201,976.
(5) Credit limit contract CLC-23661*01 dated 05/8/2024 with VP Bank - Kinh Do Branch:
Credit limit : VND 190,000,000,000.
Term of credit : 12 months from the date of signing the contract.
Loan purpose Supplementing working capital, issuing guarantees, issuing L/C to
serve the construction and installation of electrical works and
: trading of steel poles and electrical materials.
Term : Not exceeding 09 months.
Interest rate : According to the debt receipt.
Balance as at 30/06/2025 : VND 16,201,342,789.
(6) Credit Line contract No. 6105492.24 dated 13/06/2024 with VIB Bank - Head Office:
Credit limit : VND 200,000,000,000.
Term of credit : 12 months from the date of signing the contract.
Loan purpose Supplementing working capital, issuing guarantees, issuing L/C to serve
the construction and installation of electrical works and trading of steel
: poles and electrical materials.
Term : Not exceeding 09 months.
Interest rate : According to the debt receipt.
Balance as at 30/06/2025 : VND 83,872,389,713
23COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
7) Credit Line Agreement No. 03/2025/HDBS/CTD/VCBHN-SD11 dated 8/4/2025 with
VCB Bank - Hanoi Branch:
Credit limit : VND 675,000,000,000
Term of credit : 12 months from the date of signing the contract.
Loan purpose Supplementing working capital, issuing guarantees, issuing L/C to serve
the construction and installation of electrical works and trading of steel
: poles and electrical materials.
Term : Not exceeding 09 months.
Interest rate : According to the debt receipt.
Balance as at 30/06/2025 : VND 155,926,546,858
8) Credit Line Agreement No. 06/2025/HDTD-SD dated 19/5/2025 with Agribank - Yen
Bai Branch (8)
Credit limit : VND 675,000,000,000
Term of credit : 12 months from the date of signing the contract.
Loan purpose Supplementing working capital, issuing guarantees, issuing L/C to serve
the construction and installation of electrical works and trading of steel
: poles and electrical materials.
Term : Not exceeding 09 months.
Interest rate : According to the debt receipt.
Balance as at 30/06/2025 : VND 60,910,973,535
24SONG DA NO.ll JOINT STOCK COMPANY COMBINED FINANCIAL STATEMENTS QUARTER 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/part of these combined fìnanciai statements)
22. OWNER'S EQUITY
MOVEMENTS IN OWNER'S EQUITY
Unit: VND
Other euity
Investment and Undistributed
Description Owner' equity Share premium funds Total
development funds earnings
Opening balance of the previous 241,687,110,000 67,964,007,623 197,388,891,132 0 169,458,616,571 676,498,625,326
Year
Increase in the previous year 21,968,850,000 - - 56,785,339,156 78,754,189,156
Capital increase - - - 32,088,050,719 32,088,050,719
Profit during the year - - - 3,743,000,000 3,743,000,000
Decrease in the previous year - - - 3,743,000,000 3,743,000,000
Profit distribution 241,687,110,000 67,964,007,623 197,388,891,132 0 197,803,667,290 704,843,676,045
Opening balance of the current - - 20,000,000,000
year 125,062,500,000 25,996,751,428 171,029,251,428
Increase during the year 125,062,500,000 20,000,000,000 145,062,500,000
Profit during the year - - - 25,996,751,428 25,996,751,428
Decrease during the year - - - 155,562,500,000 155,562,500,000
Profit distribution - - - 155,562,500,000 155,562,500,000
Closing balance of the current 241,687,110,000 67,964,007,623
year 322,451,391,132 20,000,000,000 68,207,918,718 720,310,427,473
25COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY H/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements)
OWNER'S EQUITY IN DETAILS
Unit: VND
Common shares
30/06/2025 01/01/2025
Energy Vietnam Investment JSC 128,055,800,000 128,055,800,000
Song Da Corporation 40,959,600,000 40,959,600,000
Other shareholders 72,671,710,000 72,671,710,000
Total 241,687,110,000 241,687,110,000
CAPITAL TRANSACTIONS WITH OWNERS AND DIVIDEND PAID, EARNINGS DISTRIBUTED
a. Owner's equity From From
01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
At 01/01 241,687,110,000 241,687,110,000
Increase during the year
By dividend paid by shares
Decrease during the year
At 30/06 241,687,110,000 241,687,110,000
b. Undistributed earnings From 01/01/2025 From 01/01/2024
to 30/06/2025 to 30/06/2024
VND VND
At 01/01 197,803,667,290 169,458,616,571
Increase during the year 25,966,751,428 35,331,291,328
Profit for the year 25,966,751,428 35,331,291,328
Decrease during the year 155,562,500,000 3,743,000,000
Investment and development fund 125,062,500,000
Other euity funds 20,000,000,000
Welfare and bonus fund 10,000,000,000 3,243,000,000
Rewards to executive board 500,000,000 500,000,000
At 30/06 68,207,918,718 201,046,907,899
c. Share From From
01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
Share Share
Authorized shares 24,168,711 24,168,711
Issued shares 24,168,711 24,168,711
Common shares 24,168,711 24,168,711
Outstanding shares in circulation 24,168,711 24,168,711
Common shares 24,168,711 24,168,711
26COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements)
Par value of an outstanding share (VND per share) 10,000 10,000
23. OFF-BALANCE SHEET ITEMS
Bad debts written off 30/06/2025 01/01/2025
VND VND
HNE.. JSC. 12,156,428,764 12,156,428,764
Linh Linh JSC. 1,261,738,423 1,261,738,423
Nam He Hydropower JSC. 1,326,185,000 1,326,185,000
Others 5,164,810,080 5,164,810,080
Total 19,909,162,267 19,909,162,267
24. REVENUE
From 01/01/2025 From 01/01/2024
to 30/06/2025 to 30/06/2024
VND VND
Revenue from goods sold and services rendered 774,978,007,636 928,324,860,137
Sales of merchandises 54,367,823,127 64,146,001,510
Sales of finished goods 15,652,291,588 14,164,104,930
Revenue from construction contracts 664,270,192,248 819,936,398,123
Others 40,687,700,673 30,078,355,574
Deductions
Net revenue from goods sold and services 774,978,007,636 928,324,860,137
rendered
25. COST OF SALES
From 01/01/2025 From 01/01/2024
to 30/06/2025 to 30/06/2024
VND VND
Cost of merchandises sold 56,211,559,118 62,931,942,986
Cost of finished goods sold 3,487,905,837 3,677,557,884
Cost of construction contracts 623,861,847,630 762,306,838,064
Others 36,962,440,083 29,642,563,042
Total 720,523,752,668 858,558,901,976
26. FINANCIAL INCOME
From 01/01/2025 From 01/01/2024
to 30/06/2025 to 30/06/2024
VND VND
27COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
Bank and loan interest 1,315,714,818 2,325,113,540
Dividend, earnings received 773,652,000 618,800,000
Proceeds from sale of shares 3,600,000,000
Other financial income 49,577,584
Total 5,689,366,818 3,993,491,124
27. FINANCIAL EXPENSES
From From
01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
Interest expense 14,417,229,655 16,454,206,316
Foreign exchange loss -
Reversal of provision for diminution in value of investments (1,738,934,615)
Cost of sales of shares 3,600,000,000
Other financial expenses 3,260,272,365 5,984,882,776
Total 19,538,567,405 22,439,089,092
28. ADMINISTRATIVE EXPENSES
From From
01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
Management staffs 8,152,022,605 14,592,603,975
Reversal for doubtful debts (3,778,722,238)
Other administrative expenses 5,961,544,334 7,374,195,555
Total 1411^56^939 18,188,077,292
29. OTHER INCOME
From From
01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
Recovery from liquidation, sale of fixed assets 2,792,072,728
Net book value of liquidated or sold fixed assets (1,505,637,204)
Expenses on sales or disposals of fixed assets (51,059,779)
Fines collected" included in other income 40,000,000
Insurance compensation for losses 500kV transmission line 561,430,727
project Van Phong Thermal Power Plant - Vinh Tan Thermal
Power Plant
Debt settlement 1,913,893,579
Others 400 170,121,276
Total 601,431,127 3,319,390,600
30. OTHER EXPENSES
28COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO. 11 JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT’D) FORM B09 * DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
From From
01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
Tax penalty, interest on late payment of social insurance 283,353,833 85,712,172
Contract penalties expense 640,373,637
Cost of damage handling at the 500kV transmission line
project of Van Phong Thermal Power Plant - Vinh Tan
Thermal Power Plant
Others 202,318,727 34,670,001
Total 1,126,167,141 120,382,173
31. CURRENT CORPORATE INCOME TAX EXPENSE
From 01/01/2025 From 01/01/2024
to 30/06/2025 to 30/06/2024
VND VND
Total accounting profit (1) 25,996,751,428 35,331,291,328
Increase (2) 294,747,329 422,365,506
Other un-deductible expenses 294,747,329 422,365,506
Decrease (3) 773,652,000 618,300,000
Dividends 773,652,000 618,800,000
Previous year loss carryover (4) (25,487,846,757) (35,134,856,834)
Total taxable profit (5)=(l)+(2)-(3)+(4) -
Corporate income tax rate (6) 20% 20%
Total current corporate income tax expenses (7) - -
32. SUBSEQUENT EVENTS
The General Directors confirm that, in accordance to the General Directors' judgment, in material
aspects, there is no unusual events affecting the combined financial statements occurred after
financial year ended as at 30/6/2025 which have influence on the Company's financial position, its
results and cash flow for the financial year then ended.
33. RELATED PARTY INFORMATION
From From
Transactions with related parties Relationship 01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
Song Da Corporation Shareholders
Construction collection
Song Da 11 Thang Long One Member Subsidiary
Co.. Itd.
Sa/es transactions
Revenue 4,375,301,081 29,891,803,906
Collecting money 4,435,871
29COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
From From
Transactions with related parties Relationship 01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
Purchase transaction
Completed construction costs 44,523,136,036 184,268,087,156
Contract advance 38,546,049,078
Off-setting receivables against payables 8,900,192,670
Off-setting advance payments to reduce 12,693,547,357
construction payables
Payment 37,496,223,373 138,507,244,921
Payment on behalf of suppliers of 3,740,000,000
subsidiaries
Loan to subsidiaries 2,025,000,000 26,735,714,279
The subsidiaries pay back the loan principal 24,300,000,000 12,910,343,311
Rental of cars 37,037,037
Interest receivable 810,247,231 1,533,980,649
Contract performance guarantee fee 49,577,584
receivables
Off-setting debts of 3 parties 163,259,952
SJE Energy Company Limited Subsidiary
Leasing office 91,666,668
Office rental collection 99,000,000
Lending to Subsidiary 45,000,000,000
Subsidiary repays principal 35,920,000,000
Interest receivable 383,802,740 434,383,562
Interest paid to the subsidiaries 2,482,165,070
Transter ownership of Dak Doa Hydropower 66,942,942,240
JSC to Subsidiary
Song Da 11 Northern Company Limited Subsidiary
Capital investment
Other revenue 9,775,535,261 -
Construction payables 79,243,795,864 -
Construction paid 59,591,601,231
Off-setting advance payments to reduce
construction payables 14,158,793,372
Contract advance 35,119,953,094 -
Song Da 11 in the South Company Subsidiary
Limited
Capital investment
Other revenue 8,663,518,849
Construction payables 44,609,277,953
Off-setting receivables against construction
payables 7,556,693,053
Construction paid 37,453,920,187
Off-setting advance payments to reduce
construction payables 5,788,608,142
Contract advance 5,952,545,341
Dak Doa Hydropower JSC. Level 2
Subsidiary
30COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements)
From From
Transactions with related parties Relationship 01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
Dividends receivable
Dividends collected 60,000
Loan payments paid to the subsidiaries
Accrued interest to the subsidiaries
Interest paid to the subsidiaries
Other revenues
Bat Dai Son Hydropower JSC. Level 2
Subsidiary
Dividends receivable 152,000
Dividends collected 152,000
Dak Glei Hydropower JSC. Level 2
Subsidiary
Dividends receivable 773,500,000 618,800,000
Dividends collected
Mr Vu Trong Vinh Chairman BOD
(to 26/03/2025)
Refund - 300.000.000
Mr Le Anh Trinh General Director
Advance 10,000,000
Refund 10,000,000
Mr Bui Tho Sang Deputy General
Director
Advance 10,000,000 1,070,000,000
Mr Nguyen Van Dung Deputy General
Director
Advance 11,852,146,969 1,994,000,000
Refund 12,802,300,000 1,500,000,000
Mr Do Quang Cuong Deputy General
Director
Advance 1,010,000,000
Refund 1,000,000,000
Mr Nguyen Van Hai Deputy General
Director
Advance 200,000,000
Mr Bui Quang Chung Head of the
Supervisory
Board
Advance 15,000,000 81,000,000
31COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements)
From From
Transactions with related parties Relationship 01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
VND VND
Mr Nguyen Truong Thinh Member of the
Supervisory
Board
Advance 2,467,094,588 2,032,049,200
Refund 3,410,699,574 1,511,941,220
Mr Hoang Cong Huan Chief
(to 01/06/2025) Accountant
Advance 527,000,000
Refund 300,000,000
Balance with related parties Relationship From From
01/01/2025 to 01/01/2024 to
30/06/2025 30/06/2024
__________VND _ VND
Short-term trade payable
Song Da 11 Thang Long One Member Co.. ltd. Subsidiary 29,073,233,314 *
Song Da 11 Northern Company Limited 35,119,953,094 -
Song Da 11 in the South Company Limited 2,500,000,000 -
Advances from customers
Nam Ma 3 Hydropower Investment JSC Associate 14,960,000,000 -
Nam Ma 2A Hydropower Investment JSC Associate 15,840,000,000 -
Balances with related parties have been presented in Notes No. 6. 7. 9.16. 22.
The remuneration of the BOD. the Titles From From
General Directors and the 01/01/2025 01/01/2024
Supervisory Board to to
30/06/2025 30/06/2024
_______VND VND
Mr Nguyen Quang Luan 90,000,000
(from 27/3/2025) Chairman of BOD
Mr Vu Trong Vinh 225,000,000 357,619,048
(to 26/3/2025) Chairman of BOD
(from 27/03/2025) Member of BOD
Mr Dao Viet Hung Vice Chairman of BOD 373,000,000 52,000,000
Mr Nguyen Van Son Vice Chairman of BOD 150,000,000 25,000,000
(before 26/3/2025)
Mr Nguyen Van Hieu Member of BOD 143,000,000 52,000,000
Mr Le Anh Trinh General Director 280,000,000 173,419,331
Mr Nguyen Van Hai Deputy General Director 213,500,000 225,908,030
Mr Nguyen Van Dung Deputy General Director 196,000,000 183,572,599
Mr Nguyen Ngoc Khue Deputy General Director 191,285,714
32COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements}
The remuneration of the BOD. the Titles From From
General Directors and the 01/01/2025 01/01/2024
Supervisory Board to to
30/06/2025 30/06/2024
VND VND
Mr Do Quang Cuong Deputy General Director 196,000,000
Mr Bui Quang Chung Head of the Supervisory 175,000,000 195,000,000
Board
Mr Doan Hai Trung Member of the 20,000,000
Supervisory Board
Mr Hoang Cong Huan Chief Accountant 164,500,000 69,826,407
(to 01/06/2025)
Miss Trinh Minh Hang Chief Accountant 21,500,000 -
(from 01/06/2025)
34. BUSINESS AND GEOGRAPHICAL SEGMENTS
Business segments
For management purposes, the Company is currently organized into 03 operating divisions -
construction and installation division, hydropower division and other division. These divisions are the
basis on which the Company reports its primary segment information.
Principal activities are as follows:
Construction and installation division: Construction of electrical works;
Hydropower division: Selling commercial electricity;
Other division: Investing in subsidiaries to enjoy dividends, supplying electricity and water at
buildings, trading in stone and providing other services; sale of coal, metal structures and
other goods.
Segment information about the Company's operations is presented below:
Combined Balance sheets at 30/06/2025.
Unit: VND
Construction Hydropower Others Total
and installation
Assets
Segment assets 986,542,693,398 29,215,264,112 838,342,099,934 1,854,100,057,444
Unallocated assets
Total T,854,100,057,444
Liabilities
Segment liabilities 1,122,569,154,122 1,535,327,425 9,685,148,424 1,133,789,629,971
Unallocated liabilities
Total "1,133,789,629,^71
Combined Income Statement for the First Half of 2025.
Unit: VND
Construction Hydropower Others Total
and installation
33COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integra/ part of these combined financial statements)
Net revenue from goods selling 664,270,192,248 15,652,291,588 95,055,523,800 774,978,007,636
Cost of goods sold 623,861,847,630 3,487,905,837 93,173,999,201 720,523,752,668
Unallocated expenses 14,113,566,939
Financial income 5,689,366,818
Financial expense 19,538,567,405
Operating profits 26,491,487,442
Other gains or losses (524,736,014)
Profit before tax 25,966,751,428
Corporate income tax
Profit after tax 25,966,751,428
Combined Balance sheets at 01/01/2025.
Unit: VND
Construction Hydropower Others Total
and installation
Assets
Segment assets 961,027,877,141 30,891,244,108 739,955,587,201 1,731,874,708,450
Unallocated assets
Total 1,731,874,708,450
Liabilities
Segment liabilities 985,718,536,342 920,615,129 40,391,880,934 1,027,031,032,405
Unallocated liabilities
Total 1,027,031,032,405
Combined Income Statement for the First Half of 2024.
Unit: VND
Construction Hydropower Others Total
and installation______________
Net revenue from goods selling 819,936,398,123 14,164,104,930 94,224,357,084 928,324,860,137
Cost of goods sold 762,306,838,064 3,677,557,884 92,574,506,028 858,558,901,976
Unallocated expenses 18,188,077,292
Financial income 2,993,491,124
Financial expense 22,439,089,092
Operating profits 32,132,282,901
Other gai ns or losses 3,199,008,427
Profit before tax 35,331,291,328
Corporate income tax
Profit after tax 35,331,291,328
Geographical segments
The General Directors believes that the Company has only one geographical segment, which is
Vietnam, so it does not prepare geographic segment reports.
35. OTHER INFORMATIONS
According to Resolution No. 06/2025/NQ-HDQT dated 23/01/2025 of the Company's BOD. the
transfer of all shares owned at Song Da 11 Energy Construction JSC (associate) was approved. The
34COMBINED FINANCIAL STATEMENTS QUARTER
SONG DA NO.ll JOINT STOCK COMPANY 11/2025
NOTES TO COMBINED FINANCIAL STATEMENTS (CONT'D) FORM B09 - DN
(The notes set out on pages 1 to 35 are an integral part of these combined financial statements)
number of shares transferred is 360,000 common shares, par value of VND 10,000. The Company
completed the transfer in the first quarter of 2025.
36. COMPARATIVE FIGURES
The comparative figures are the audited combined financial statements for 2024 and the reviewed
combined interim financial statements for the six-month accounting period ended June 30. 2024.
audited by An Viet Auditing Co,. Ltd.
Ha Noi. 20 July 2025
3S