TẬP ĐOÀN CN THAN KHOÁNG SẢN ViỆT NAM Mẩu số: BOI - DN
VIETNAM COAL AND MINERAL INDUSTRY GROUP Model No.: B01 - DN
Công ty CPKD than Miền Bắc - Vinacomin (Ban hành theo thông tư số 200/2014/TT - BTC
Ngày 22/12/2014 của Bộ tài chính)
Northern Coal Trading Joint Stock Company - Vinacomin (Issued under Circular No. 200/2014/TT - BTC
December 22, 2014 of the Ministry of Finance)
CÔNG TY CỎ Digitally signed by CỒNG TY cồ PHẢN
KINH DOANH THAN MIÈN BAC -
PHẦN KINH V D I N N : A C C = O V M N I , N S=THẠNH PHO HÀ NỘI, BẢNG CÂN ĐỐI KÉ TOÁN
CN=C0NG TY CỎ PHAN KINH DOANH
DOANH THAN THAN MIÊN BAC-VINACOMIN, BALANCE SHEET
DID 0.9.2342.19200300.100.1.1=MST:
MIÈN BÁC - 0 R 1 e 0 a 0 s 1 o 0 n 0 : 6 I 8 a 9 m the author of this document Tại ngày 30/06/2025
Location: your signing location here
VINACOMIN Date: 2025-07-28 16:19:55 As of June 30, 2025
Foxit Reader Version: 9.7.1
Đơn giá: VNĐ
Unit: VND
TÀISẢN Mã số Thuyêt minh Số cuối kỳ Số đầu năm
ASSET Code Notes Ending balance Opening balance
A - TAI SAN NGAN HẠN
(110+120+130+140+150)
100 5.453.631.880.336 3.941.365.606.255
A - CURRENT ASSETS
(110+120+130+140+150)
ĩ. Tiền và các khoàn tuong duong tiền
110 VI. 1
Cash and cash equivalents 33.411.935.647 17.767.530.131
1. Tien
111
Cash 3 3.411.93 5.647 17.767.530.131
2. Các khoản tương đương tiền
112
Cash equivalents
II. Đầu tư tài chính ngắn han
120
Short-term financial investments
1. Chứng khoán kinh doanh
121 VI.2a
Trading securities
2. Dự phòng giảm giá chứng khoán kinh doanh(*)
122
Provision for devaluation of trading securities(*)
3. Đầu tư nằm giữ đến ngày đáo hạn
123 VI.2b
Held-to-maturity investment
III. Các khoăn phải thu ngắn hạn
130
Short-term receivables 1.298.894.513.823 1.031.280.515.944
1. Phải thu ngắn hạn của khách hàng
131 VI.3
Trade receivables 1.279.793.490.830 1.012.904.834.366
2. Trả trước cho người bán ngắn hạn
132
Short-term prepayment to supplier 1.575.724.332 7.096.894.247
3. Phải thu nội bộ ngằn hạn
133
Short-term intra-company receivables
4. Phải thu theo tiến độ kể hoạch hợp đổng xây dựng
134
Receivable according to construction contract progress plan
5. Phải thu về cho vay ngắn hạn
135
Short-term loan receivable
6. Other short-term receivables 136 VI.4 20.545.277.098 14.298.765.768
7. Dự phòng phải thu ngằn hạn khó đỏi(*)
137
Provision for short-term doubtfill debts(*) (3.019.978.437) (3.019.978.437)
8. Tài sản thiếu chờ xử lý
139 VI.5
Assets in shortage awaitmg resolution
IV. Hàng tốn kho
140 VI.7
IV. Inventory 4.002.065.434.326 2.844.014.386.507
1. Hàng tồn kho
141
Inventory 4.007.612.262.607 2.917.523.943.392
2. Dự phòng giảm giá hàng tôn kho (*)
149
Allowance for decline m niventories. (*) (5.546.828.281) (73.509.556.885)
V. Tài săn ngắn han khác
150
Other current assets 119.259.996.540 48.303.173.673
1. Chi phí trả trước ngăn hạn
151 VL13a
Short-term prepaid expenses 7.691.665.864 8.381.926.554
2. Thuê GTGT được khâu trừ
152
Deductible VAT 110.221.152.553 36.983.273.669
3. Thuê và các khoản khác phải thu Nhà nước
153 VI. 17b
Taxes and other amounts receivable from the State 1.347.178.123 2.937.973.450TÀI SẢN Mã số Thuyết minh Số cuối kỳ số đầu năm
ASSET Code Notes Ending balance Opening balance
4. Giao dịch mua bán lại trái phiếu Chính phủ
154
Government bond purchase for resale
5. Tài sàn ngăn hạn khác
155 VI.14a
Other current assets
B - TÀI SẢN DÀI HẠN
200
B - LONG-TERM ASSETS 109.909.144.579 101.167.889.315
I. Các khoản phải thu dài han
210
Long-term receivables 7.597.304.000
1. Phải thu dài hạn của khách hàng
211 VI.3
1. Long-term receivables from customers
2. Trả trước cho người bán dài hạn
212
2. Long-term prepayment to suppliers
3. Vốn kinh doanh ờ đơn vị trực thuộc
213
3. Business capital in affiliated units
4. Phải thu nội bộ dài hạn
214
4. Long-term intra-company receivables
5. Phải thu về cho vay dài hạn
215
5. Long-term Ioan receivable
6. Phải thu dài hạn khác
216 VI.4b
6. Other long-term receivables 7.597.304.000
7. Dự phỏng phải thu dài hạn khó đòi(*)
219
7. Provision for long-term doubtful debts(*)
n. Tài sản cố định
220
II. Fixed assets 58.683.748.092 47.548.903.000
1. Tài sản cổ định hữu hình
221 VI.9
1. Tangible fixed assets 56.3 86.843.167 44.606.076.775
- Nguyên giá
222
- Historical costs 198.533.513.107 187.050.633.996
- Giá trị hao mòn luỹ kế (*)
223
- Accumulated depreciation value (*) (142.146.669.940) (142.444.557.221)
2. Tài sản cố định thuê tài chính
224 VI. 11
Financial leased fixed assets
- Nguyên giá
225
- Historical costs
- Giá trị hao mòn luỹ kế (*)
226
- Accumulated depreciation value (*)
3. Tài sản cổ định vô hình
227 VI. 10
3. Intangible fixed assets 2.296.904.925 2.942.826.225
- Nguyên giá
228
- Historical costs 5.93 5.903.091 5.935.903.091
- Giá trị hao mòn luỹ kế (*)
229
- Accumulated depreciation value (*) (3.638.998.166) (2.993.076.866)
in. Bất động sãn đầu tư
230 VI.12
III. Investment properties
- Nguyên giá
231
- Historical costs
- Giá trị hao mòn luỹ kế (*)
232
- Accumulated depreciation value (*)
IV. Tài sản dỏ' dang dài hạn
240
IV. Long-term assets in progress 2.779.301.449 9.901.743.478
1. Chi phí sản xuất, kinh doanh dờ dang dài hạn
241 VI.8a
1. Long-term work in progress
2. Chi phí xây dựng cơ bản dờ dang
242 VI.8b
2. Construction in progress 2.779.301.449 9.901.743.478
V. Đẩu tư tài chính dài hạn
250
V. Long-term financial investment
1. Đầu tư vào công ty con
251
1. Investment in subsidiaries
2. Đầu tư vào công ty liên kết, liên doanh
252
2. Investment in associates and joint ventures
3. Đầu tư góp vồn vào đơn vị khác
253
3. Capital investment in other unitsTÀI SẢN Mã số Thuyết minh Số cuối kỳ số đầu năm
ASSET Code Notes Ending balance Opening balance
4. Dự phòng giảm giá chứng khoán đâu tư dài hạn (*)
4. Allowance for decline m value of long-term investment 254
securities (*)
5. Đầu tư nắm giữ đến ngày đáo hạn
255
5. Held-to-maturity investment
Vĩ. Tài sán dài hạn khác
260
VI. Other long-term assets 40.848.791.038 43.717.242.837
1. Chi phí trà trước dài hạn
261 VI.13b
1. Long-term prepaid expenses 40.848.791.038 43.717.242.837
2. Tài sàn thuế thu nhập hoãn lại
262 VI.24a
2. Deferred income tax assets
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn
263
3. Long-term equipment and replaced spare parts
4. Tài sản dài hạn khác
268 VI.14b
4. Other long-term assets
5. Lợi thể thưong mại
269
5. Goodwill
TỎNG CỘNG TẢI SẢN (270=100+200)
270 5.563.541.024.915 4.042.533.495.570
TOTAL ASSETS (270=100+200)
c - NỢ PHẢI TRẢ
300
c - LIABILITIES PAYABLE 4.702.639.436.906 3.197.523.646.557
ĩ. No' ngắn hạn
310 4.702.639.436.906 3.197.523.646.557
ĩ. Short-term debt
1. Phải trả cho người bán ngăn hạn
311 Vl.lổa
1. Short-term payables to suppliers 848.306.115.676 699.594.536.635
2. Người mua trả tiên trước ngăn hạn
312
2. Short-term prepayment by buyer 69.140.229.244 29.333.024.981
3. Thuế và các khoản phải nộp Nhà nước
313 VI.17a
3. Taxes and other payables to the State 20.846.662.495 91.614.083.305
4. Phải trà người lao động
314
4. Payables to employees 51.896.509.008 30.600.089.391
5. Chi phí phải trà ngắn hạn
315 VI.18a
5. Short-term payable expenses 20.561.567.330 5.862.601.594
6. Phải trả nội bộ ngắn hạn
316
6. Short-term intra-company payables
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng
317
7. Payable according to construction contract progress schedule
8. Doanh thu chưa thực hiện ngắn hạn
318 VI.20a
8. Short-term unrealized revenue
9. Phải trả ngắn hạn khác
319 VI.19a
9. Other short-term payables 8.424.907.732 30.273.144.557
10. Vay và nợ thuê tài chính ngẳn hạn
320 VI.15a
10. Short-term loans and financial leases 3.654.847.909.946 2.286.186.839.683
11. Dự phỏng phải trả ngắn hạn
321
11. Short-term payables provision
12. Quỹ khen thưởng và phúc lợi
322
12. Bonus and welfare fund 28.615.535.475 24.059.326.411
13. Quỹ Bình ổn giá
323
13. Price Stabilization Fund
14. Giao dịch mua bán lại trái phiếu Chính phủ
324
14. Government bond repurchase transactions
II. Nơ dài hạn
330
II. Long-term debt
1. Phải trả người bán dài hạn
331 Vl.lób
1. Long-term payables to suppliers
2. Người mua trả tiền trước dài hạn
332
2. Long-term prepayment by buyer
3. Chi phí phải trả dài hạn
333 VI.18b
3. Long-term payable expenses
4. Phải trả nội bộ về vốn kinh doanh
334
4. Intra-company payables on workmg capitalTÀI SẢN Mã số Thuyết minh Số cuối kỳ Số đầu năm
ASSET Code Notes Ending balance Opening balance
5. Phải trả nội bộ dài hạn
335
5. Long-term intra-company payables
6. Doanh thu chưa thực hiện dài hạn
336 VI.20b
6. Long-term unrealized revenue
7. Phải trà dài hạn khác
337 VI.19b
7. Other long-term payables
8. Vay và nợ thuê tài chính dài hạn
338 VI.15a,b
8. Long-term loans and financial leases
9. Trái phiếu chuyển đổi
339
9. Convertible bonds
10. Cổ phiếu ưu đãi
340
10. Preferred stock
11. Thuế thu nhập hoãn lại phải trả
341 VI.24b
11. Deferred income tax payable
12. Dự phòng phải trả dài hạn
342
12. Long-term payables provision
13. Quỹ phát triển khoa học và công nghệ
343
13. Science and Technology Development Fund
D - VON CHÚ SỚ HỮU
400
D - OWNER'S EQUITY 860.901.588.009 845.009.849.013
I. Vốn chủ sỏ' hữu
410
I. Equity 860.901.588.009 845.009.849.013
1. Vốn góp cùa chủ sở hữu
411 VI.25
1. Owner's equity 150.000.000.000 150.000.000.000
- Cổ phiếu phổ thông có quyền biểu quyết
411a
- Ordinary shares with voting rights 150.000.000.000 150.000.000.000
- Cổ phiếu ưu đãi
411b
- Preferred shares
2. Thặng dư vồn cổ phần
412 VI.25a
2. Share capital surplus
3. Quyển chọn chuyển đổi trái phiếu
413 VI.25a
3. Bond conversion option
4. Vốn khác cùa chủ sở hữu
414 VI.25a
4. Other owners' capital 3.990.360.657 5.184.136.731
5. Cổ phiếu quỹ (*)
415
5. Treasury stock (*)
6. Chênh lệch đánh giá lại tài sản
416 VI.25a
6. Asset revaluation difference
7. Chênh lệch tỷ giá hối đoái
417 VL25a
7. Exchange rate difference
8. Quỹ đầu tư phát triển
418 VI.25e
8. Development in vestment fund 276.168.432.919 215.079.619.284
9. Quỹ hỗ trợ sắp xếp doanh nghiệp
419 VI.25e
9. Enterprise arrangement fund
10. Quỹ khác thuộc vốn chủ sở hữu
420 VI.25e
10. Other equity funds
11. Lợi nhuận sau thuế chưa phân phổi
421 VI.25a
11. Undistributed profit after tax 43 0.742.794.43 3 474.746.092.998
- LNST chưa phân phối lũy kế đến cuối kỳ trước
- Undistributed profit after tax accumulated to the end of the 421a
previous period 360.047.391.034 275.095.967.795
- LNST chưa phân phổi lũy kể đến cuổi kỳ này
- Undistributed profit after tax accumulated to the end of this 421b
period 70.695.403.399 199.650.125.203
12. Nguồn vốn đầu tư XDCB
422
12. Capital for capital investment
13. Lợi ích cổ đông không kiểm soát
429
13. Non-controllmg mterestsTÀI SẢN Mã số Thuyết minh Số cuòi kỳ Số đầu năm
ASSET Code Notes Ending balance Opening balance
n. Nguồn kinh phí và quỹ khác
430
II. Other funding sources and funds
1. Nguồn kinh phí sự nghiệp
432 VI.28
1. Non-business expenses source
2. Nguồn KP đã hình thành TSCĐ
433
2. Fixed asset expenses source
TỔNG CỘNG NGUÒN VỐN (440=300+400)
440
TOTAL CAPITAL (440=300+400) 5.563.541.024.915 4.042.533.495.570
Hà Nội ngày 25 tháng 07 năm 2025
Hanoi July 25, 2025
Nguôi lập biểu
Prepared by
Trinh Van TapVĂN PHÒNG CÔNG TY CPKD THAN MIỀN BẤC- VINACOMIN Form No. B02- DN (Issued with Circular No. 200/2014/TT-BTC dated
NORTHERN COAL TRADING JOINT STOCK COMPANY - VINACOMIN OFFICE December 22, 2014 of the Ministry of Finance)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
STATEMENT OF PROFIT&LOSS
Quý ỉỉ tại ngày 30/06/2025
______ __________________________________________________________Quarter II as of June 30, 2025______________________ _______________________Unit: VND________
Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU Mã số Thuyết minh Quý II (Quarter H) (Accumulated from the beginning of the year
(ITEMS) (Code) (Notes) to the end of this quarter)
2025 2024 2025 2024
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VH.l
Sales and service revenue 9.013.246.314.327 11.484.517.395.609 18.747.222.646.828 23.635.679.768.298
2. Các khoản giàm trừ 02 VII.2
Deductions
3. Doanh thu thuần về bán hàng và cung cấp dịch
vụ 9.013.246.314.327 11.484.517.395.609 18.747.222.646.828 23.635.679.768.298
(10 = 01-03) -
4. Giá vốn hàng bán 11 VI1.3
Cost of goods sold 8.628.621.592.243 11.062.251.718.151 18.016.976.432.637 22.751.243.772.934
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ 20
Gross profit from sales and service provision
384.624.722.084 422.265.677.458 730.246.214.191 884.435.995.364
(20 = 10-11)
6. Doanh thu hoạt động tài chính 21 VH.4
Financial income 13.872.793.375 (7.092.443.445) 35.871.075.739 187.069.712
7. Chi phí tài chính 22 VII.5
Financial expenses 40.926.556.293 53.157.746.546 74.116.288.986 96.246.205.290
- Trong đỏ: Chi phí lãi vay 23
(- Including: Interest expense) 36.607.923.357 37.153.718.387 66.249.140.770 80.242.177.131
8. Chi phi bán hàng 24 VH.8
Selling expenses
316.068.575.329 290.072.319.322 602.669.093.393 668.662.679.258
9. Chi phí quàn lý doanh nghiệp 25 VH.9
General and administration costs
16.017.630.313 12.044.005.052 33.197.340.820 27.608.951.065
10. Lọi nhuận thuần từ hoạt động kinh doanh 30
Net operating profit 25.484.753.524 59.899.163.093 56.134.566.731 92.105.229.463
{30 = 20 + (21 - 22) - (24 + 25)} - -
11. Thu nhập khác 31 VH.6
Other income 17.632.756.635 21.163.379.334 41.150.157.243 28.825.169.232
12. Chi phí khác 32 VH.7
Other expenses 408.144.692 980.493.179 560.865.808 1.175.788.158
13. Lọi nhuận khác (40 = 31 - 32) 40
Results of other activities (40 = 31 - 32) 17.224.611.943 20.182.886.155 40.589.291.435 27.649.381.07414. Tổng lọi nhuận kế toán truoc thuế 50
Total accounting profit before tax 42.709.365.467 80.082.049.248 96.723.858.166 119.754.610.537
(50 = 30 + 40) - -
15. Chi phí thuế TNDN hiện hành 51 VII. 10
Corporate income tax expense - Current 12.355.693.790 17.923.123.641 26.028.454.767 29.868.199.117
16. Chi phí thuế TNDN hoãn lại 52 VH.11
Corporate mcome tax expense - Deferred
17. Lọi nhuận sau thuế thu nhập doanh nghiệp 60
Profit after corporate income tax
30.353.671.677 62.158.925.607 70.695.403.399 89 886 411 420
18. Lãi CO' bản trên cổ phiếu
Basic earnings per share
2.024 4.144 4.713 5.992
18. Lãi suy giảm trên cổ phiếu
Declining earnings per share
Hà Nội ngày 25 tháng 07 năm 2025
Hanoi July 25, 2025
Ngưòi lập biểu Phụ trách phòng TCKT
Prepared by: Head of Finance and Accounting Department
Trinh Van Tap Trần Thi DuongTẬP ĐOÀN CN THAN KHOÁNG SẢN VIỆT NAM Mầu số: B03 - DN
VIETNAM COAL AND MINERAL INDUSTRY GROUP Form No. B03 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
CÔNG TY CPKD THAN MIÈN BẤC -VINACOMIN Ngày 22/12/2014 của Bộ Tài chính)
NORTHERN COAL TRADING JOINT STOCK (Issued according to Circular 200/2014/TT-BTC dated
COMPANY - VTNACOMIN December 22, 2014 of the Ministry of Finance)
BÁO CÁO LƯƯ CHUYỂN TIỀN TỆ
CASH FLOW STATEMENT
Theo phương pháp gián tiếp
By indirect method
Unit: Dong
Accumulated from the beginning of the
CHỈ TIÊU
Code year to the end of this quarter
ITEMS
2025 2024
I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG SÃN XUẤT
KINH DOANH
I. CASH FLOW FROM OPERATING ACTIVITIES
L Lợi nhuận trước thuế
1. Profit before tax 01 96.723.858.166 266.417.652.329
2. Điều chỉnh cho các khoản:
2. Adjustments for the following items:
Khấu hao tài sản cố định
Depreciation of fixed assets 02 3.727.3 85.126 5.428.392.720
Các khoản dự phòng
Provisions 03 (67.962.728.604) 73.509.556.885
Chênh lệch tỷ giá hối đoái chưa thực hiện
Unrealized exchange rate difference 04 (36.009.831.132) 608.766.283
Lãi lỗ từ hoạt động đầu tư
Profit and loss from investment activities 05 (350.360.096)
Chi phí lãi vay
Interest expenses 06 66.249.140.770 174.222.340.686
Các khoản điều chỉnh khác
Other adjustments
3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vắn
lưu động
3. Operating profit before changes in working capital 08 62.727.824.326 519.836.348.807
(Tăng)/Giảm các khoản phải thu
(Increase)ZDecrease in receivables 09 (347.001.930.436) (6.527.783.965)
(Tãng)/Giảm hàng tồn kho
(Increase)/Decrease inventory 10 (1.090.088.319.215) (160.169.740.018)
Tăng/(Giảm) các khoản phải trả (không bao gồm lãi vay phải
trả và thuế TNDN phải nộp)
Increase/(Decrease) in payables (excluding interest payable
and corporate income tax payable) 11 157.270.187.492 100.377.268.462
(Tăng)/Giảm chi phí trả trước
(Increase)/Decrease prepaid expenses 12 3.558.712.489 4.330.472.567
Tien lãi vay đã trả
Interest paid 13 (65.3 66.467.226) (175.751.236.694)
Thue thu nhập doanh nghiệp đã nộp
Corporate income tax paid 14 (32.688.117.367) (81.592.900.172)
Tien thu khác từ hoạt động kinh doanh
Other income from operating activities 15 - -Tiền chi khác cho hoạt động kinh doanh
Other expenses for business activities 16 (4.556.209.064) (31.13 8.475.627)
Lưu chuyển tiền thuần từ hoạt động kinh doanh
Net cash flow from operating activities 20 (1.316.144.319.001) 169.363.953.360
II. LƯU CHUYÊN TIÈN TỪ HOẠT ĐỘNG ĐẨU TƯ
II. CASH FLOWS FROM INVESTING ACTIVITIES
1. Tiền chi để mua sắm và xây dựng TSCĐ và các tài sản dài
hạn khác
1. Payment of purchasing and constructing fixed assets and
other long-term assets 21 (7.739.788.189) (15.770.233.951)
2.Tien thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài
hạn khác
2. Proceeds from liquidation, sale of fixed assets and other
long-term assets 22 143.545.000
3. Payment of lending and purchasing debt instruments of
other entities 23
Tri leiiTHUironciiu vay, uan lại cac uung-uỊmụ cua uun VỊ
khác
4. Money recovered from lending and reselling debt
instruments of other entities 24
5. Tien chi đầu tư góp von vào đon vị khác
5. Payment of investment in other entities 25
6. Tien thu hoi đầu tư góp von vào đon vị khác
6. Proceeds from capital investment in other entities 26
7. Tien thu lãi cho vay, cổ tức và lợi nhuận được chia
7. Interest income, dividends and profits distributed 27 138.755.393 350.360.096
Lưu chuyên tiền thuần từ hoạt động đầu tư
Net cash flow from investing activities 30 (7.457.487.796) (15.419.873.855)
in. LU U CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH
HI. CASH FLOWS FROM FINANCING ACTIVITIES
hữu
1. Proceeds from issuing shares and receiving capital
contributions from owners 31
của doanh nghiệp đã phất hành
2. Payment of capital contributions to owners, buy back
shares issued by the enterprise 32
3. Tien vay ngắn hạn, dài hạn nhận được
3. Short-term and long-term loans received 33 9.609.867.442.483 16.421.175.961.943
4. Tien chi trả nợ gốc vay
4. Loan principal repayment 34 (8.241.206.372.220) (16.554.842.855.555)
5. Tiền chi trả nợ thuê tài chính
5. Payment of financial lease debt 35
6. Co tức, lợi nhuận đã trả cho chủ sở hữu
6. Dividends and profits paid to owners 36 (29.414.857.950) (29.974.802.040)
Lưu chuyển tiền thuần từ hoạt động tài chính
Net cash flow from financing activities 40 1.339.246.212.313 (163.641.695.652)
Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40)
Net cash flow during the period (50 = 20+30+40) 50 15.644.405.516 (9.697.616.147)Tiền tồn đầu kỳ
Beginning balance 60 17.767.530.131 27.465.146.278
Ảnh hưỏng của thay đổi tỷ giá quy đổi ngoại tệ
Impact of foreign exchange rate changes 61 -
Tien ton cuối kỳ
70
Ending balance 33.411.935.647 17.767.530.131
Hà Nội, ngày 25 tháng 07 năm 2025
Hanoi July 25, 2025
NGƯỜI LẬP BIÊU PHỤ TRÁCH PHÒNG TCKT TỔNG GIÁM ĐỐC
PREPARED BY Head of Finance and GENERAL DIRECTOR
Accounting Department
Trinh Van Tap Tran Thi DuongTẬP ĐOÀN CN THAN KHOÁNG SÀN VIỆT NAM Mau so: B09-DN
VIETNAM COAL AND MINERAL INDUSTRY GROUP Form No.: B09-DN
Công ty CPKD Than Miền Bắc- Vinacomin (Ban hành theo Thong tuso 200/2014/TT-BTC
Ngày 22/12/2014 cùa Bq Tài chinh)
Northern Coal Trading Joint Stock Company - Vinacomin (Issued under Circular No. 200/2014/TT-BTC dated December 22, 2014 of the
Ministry of Finance)
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
NOTES TO FINANCIAL STATEMENTS
6 tháng Năm 2025
6 months Year 2025
Tại ngày 30 tháng 06 năm 2025
As of June 30,2025
I- Đặc điểm hoạt động của doanh nghiệp
I- Characteristics of business operations
1. Hình thức sở hữu vón:
1. Form of capital ownership:
2, Lĩnh vực kinh doanh:
2. Business areas:
3. Ngành nghè kinh doanh:
3. Business lines:
4. Chu kỳ sản xuất, kinh doanh thông thường
4. Normal production and business cycle
5. Đặc điềm hoạt động của doanh nghiệp trong năm tài chính có ánh hường đến báo cáo tài chính:
5. Characteristics of business operations during the fiscal year that affect financial statements:
6. Cấu trúc doanh nghiệp
6. Business structure
- Danh sách các công ty con
- List of subsidiaries
- Danh sách các công ty liên doanh, liên két
- List of joint ventures and affiliated companies
- Danh sách các đon vj trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc
- List of affiliated units without legal status and dependent accounting.
7. Tuyên bố về khả năng so sánh thông tin trẽn Báo cáo tài chính (cỏ so sánh được hay không, nếu không so sánh được phải nêu rõ lý do như vi chuyển đổi hinh thức sở hữu, chia tách, sáp nhập,
nêu độ dài về kỷ so sánh...)
n- Kỳ kế toán, đon vị tiền tệ sừ dụng trong kế toán
1- Kỳ ké toán năm Từ ngày 01/01/2025 đến ngày 31/12/2025/1- Annual accounting period From January 1,2025 to December 31,2025
2. Đơn vi tiền tệ sử dựng trong kế toán. Trường hợp có sự thay đổi đơn vj tiền tệ kế toán so với năm trước, giãi trình rõ lý do và ảnh hướng cùa sự thay đối VND
nì- Chuẩn mực và chế độ kế toán áp dụng
1. Chế độ kề toán áp dụng: Công ty áp dựng Chế độ Ke toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chinh)
1. Applicable accounting regime: The Company applies the Enterprise Accountmg Regime issued under Circular No. 200/2014/TT-BTC dated December 22,2014 of the Ministry ofFmance)
2. Tuyên bố về việc tuân thủ Chuấn mực ké toán và Ché độ kế toán: Công ty đă áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước đă ban hãnh
2. Declaration on compliance with Accounting Standards and Accounting Regime: The Company has applied Vietnamese Accounting Standards and documents guiding the Standards issued by
the State.
IV- Các chinh sách kế toán áp dụng trong trường hợp doanh nghiệp hoạt động liên tục
1. Nguyên tắc chuyển đổi Báo cáo tài chính lập bằng ngoại tệ sang Đồng Việt Nam (Trường hợp đồng tiền ghi sổ kể toán khác với Đồng Việt Nam); Ảnh hướng (nếu có) do việc chuyền đồi Báo
cáo tài chính từ đồng ngoại tệ sang Đồng Việt Nam.
1. Principles for converting Financial statement prepared in foreign currency into Vietnam Dong (In case the accounting currency is different from Vietnam Dong); Impact (if any) due to
conversion of the Financial Statement from foreign currency into Vietnam Dong.
2. Các loại tỷ giá hối đoái áp dụng trong kề toán.
2. Types of exchange rates applied in accounting.
3. Nguyên tắc xác định lãi suất thực tề (lăi suất hiệu lực) dùng đê chiết khấu dòng tiền.
3. Principle of determming the real interest rate (effective interest rate) used to discount cash flows.
4. Nguyên tắc ghi nhận cảc khoản tiền và các khoản tương đương tiền.
4. Principles of recording cash and cash equivalents.
5. Nguyên tắc kế toán các khoản đầu tư tài chính
5. Principles of accounting for financial investments
a) Chứng khoán kinh doanh;
a) Trading securities;
b) Các khoản đầu tư nắm giữ đén ngày đáo hạn;
b) Investments held to maturity;
c) Các klioàn cho vay;
c) Loans;
d) Đầu tư vào công ty con; công ty liên doanh, liên kết;
d) Investment in subsidiaries; joint ventures and associates;
đ) Đầu tư vào công cụ vốn của đơn vị khác;
dd) Investment in capital instruments of other entities;
e) Các phương pháp kế toán đổi với các giao dịch khác liên quan đến đầu tư tài chính.
e) Accounting methods for other transactions related to financial investments.
6. Nguyên tắc kế toán nợ phải thu
6. Principles of accounting for receivables
7. Nguyên tắc ghi nhận hàng tồn kho:
7. Principles of inventory recording:
- Nguyên tắc ghi nhận hàng tồn kho:
- Principles of inventory recording:
- Phương pháp tính giá trị hàng tồn kho: Bình quân cuối kỳ
- Method of calculating inventory value: Average at the end of the period
- Phương pháp hạch toản hàng tồn kho:
- Inventory accounting method:
- Phương pháp lập dự phòng giảm giá hàng tồn kho:
- Method of setting up inventory price reduction provision:8. Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chinh; bất động sản đàu tư:
8. Principles of recording and depreciation of fixed assets, financial leased fixed assets; investment real estate:
9. Nguyen tấc ké toán các hợp đồng hợp tác kinh doanh.
9. Accounting principles for business cooperation contracts.
10. Nguyên tắc ké toán thuế TNDN hoăn lại.
10. Accounting principles for deferred corporate income tax.
11. Nguyên tắc kế toán chi phí trả trước.
11. Principles of accounting for prepaid expenses.
12. Nguyên tắc kế toán nợ phái trả:
12. Principles of accounting for liabilities:
13. Nguyên tẳc ghi nhận vay và nợ phài ưả thuê tài chính.
13. Principles for recording loans and financial lease liabilities.
14. Nguyên tắc ghi nhận và von hỏa các khoản chi phí đi vay.
14. Principles of recognition and capitalization of borrowing costs.
15. Nguyên tác ghi nhận chi phí phải trà.
15. Principle of recording payable expenses.
16. Nguyên tắc và phương pháp ghi nhận cảc khoản dự phòng phải ưả:
16. Principles and methods of recording payable provisions:
17. Nguyên tấc ghi nhận doanh thu chưa thực hiện.
17. Principles of recognizing unrealized revenue.
18. Nguyên tắc ghi nhận trái phiếu chuyển đổi.
18. Principles of recording convertible bonds.
19. Nguyên tắc ghi nhận vốn chù sở hữu:
19. Principles of recording equity:
- Nguyên tắc ghi nhận vốn góp của chủ sở hữu, thặng dư vón cồ phần, quyền chọn trái phiếu chuyền đổi, vốn khác cùa chủ sở hữu.
- Principles for recording owners' capital contributions, equity surplus, convertible bond options, and other owners' capital.
- Nguyên tấc ghi nhận chênh lệch đánh giá lại tài sản:
- Principles for recording asset revaluation differences:
- Nguyên tắc ghi nhận chênh lệch tý giá:
- Principles for recording exchange rate differences:
- Nguyên tấc ghi nhận lợi nhuận chưa phân phối:
- Principles for recording undistributed profits:
20. Nguyên tắc và phương pháp ghi nhận doanh thu:
20. Principles and methods of revenue recognition:
- Doanh thu bán hàng:
- Sales revenue:
- Doanh thu bán hàng:
- Service revenue:
- Doanh thu hoạt động tài chính:
- Financial revenue:
- Doanh thu hợp đòng xây dựng
Construction contract revenue:
- Thu nhập khác
- Other income
21. Nguyên tắc kế toán các khoản giảm trừ doanh thu
21. Accounting principles for revenue deductions
22. Nguyên tắc kế toán giá vốn hàng bán.
22. Principles of accounting for cost of goods sold.
23. Nguyên tắc ké toán chi phí tài chinh:
23. Principles of financial cost accounting:
24. Nguyên tắc kế toán chi phí bán hàng, chi phí quản lý doanh nghiệp.
24. Principles of accounting for sales costs and business management costs.
25. Nguyên tấc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phi thuế thu nhập doanh nghiệp hoãn lại.
25. Principles and methods of recording current corporate income tax expenses and deferred corporate income tax expenses.
26. Các nguyên tắc và phương pháp ké toán khác.
26. Other accounting principles and methods.
V. Các chính sách kế toán áp dụng (trong trường hợp doanh nghiệp không đáp ứng già định hoạt động liên tục)
V. Applicable accounting policies (in case the enterprise does not meet the going concern assumption)
1. Có tái phân loại tài sân dài hạn và nợ phải há dài hạn thành ngắn hạn không?
1. Are long-term assets and long-term liabilities reclassified as short-term?
2. Nguyên tấc xác định giá tri tùng loại tài sản và nợ phải trà (theo giá tri thuần có thể thực hiện được, giá tri có thế thu hồi, giá tri hợp lý, giá tri hiện tại, giá hiện hành...)
2. Principles for determining the value of each type of asset and liability (according to net realizable value, recoverable value, fair value, current value, current price...)
3. Nguyên tắc xử lý tài chính đói với:
3. Principles of financial handling for:
- Các khoản dự phòng;
- Provisions;
-Chênh lệch đánh giá lại tài sàn và chênh lệch tỷ giá (còn đang phàn ánh trên Bảng cân đối ké toán - nếu có).
- Differences in asset revaluation and exchange rate differences (still reflected on the Balance Sheet - if any).
V I. Thông tin bo sung cho các khoản mục trinh bày trong Bàng cân đồi kế toán
V I. Additional information for items presented in the Balance Sheet
01. Tiền Đơn vị tính: VNĐ
01. Cash Unit: VND
Chì tiêu 30/06/2025
31/12/2024
Target
- Tiền mặt
2.043.231.487 3.694.698.236
Cash
- Tiền gửi ngân hàngkhoong kỳ hạn
31.368.704.160 14.072.831.895
Non-term bank deposits
- Tiền đang chuyển
- Cash in transit
Cộng
33.411.935.647 17.767.530.131
Total
02. Các khoản đầu tư tài chính
02. Financial investments
a) Chứng khoán kinh doanh
a) Trading securities30/06/2025
31/12/2024
Chỉ tiêu
Target Giá gôc Giá trị hợp lý Dự phòng Giá gôc Giá trị hạp lý Dự phòng
Historical cost Fair value Provision Historical cost Fair value Provision
- Tổng giá trị cồ phiếu (chi
tiết từng loại cổ phiếu chiếm
từ 10% trên tổng giá tri cổ
phiếu trở lên)
- Total stock value (details of
each type of stock accounting
for 10% or more of the total
stock value)
- Tỏng giá trj trái phiếu (chi
tiết từng loại trái phiếu chiếm
từ 10% trên tổng giá tri trái
phiếu trở lên)
-
- Total bond value (details of
each type of bond accounting
for 10% or more of the total
bond value)
Các khoản đầu tư khác
- - - - - -
Other investments
- Lý do thay đổi đối với từng khoán đầu tư/loại cổ phiếu, trái phiếu
- Reasons for change for each investment/type of stock, bond
về số lượng:
About quantity:
về giá trj:
About value:
b) Đầu tư nắm giữ đến ngày đáo hạn
b) Investments held to maturity
30/06/2025
31/12/2024
Chỉ tiêu
Item Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
Historical cost Book value Historical cost Book value
bl) Ngăn hạn
b 1) Short term - - - -
- Tiên gửi có kỳ hạn
- - - -
- Term deposits
- Trái phiếu
- Bonds - - - -
- Các khoản đầu tư khác
Other investments - - - -
b2 Dài hạn - -
- 1 lẽn gửi có kỳ hạn
- Term deposits - - - -
- 1 rai phiêu
- - - -
- Bonds
- Các khoản đâu tư khác
Other investments - - - -
c) Đầu tư góp vốn vào đom vị khác (chi tiết theo từng khoản đầu tư theo tỳ lệ vốn nám giữ và tỷ lệ quyền biểu quyết)
c) Investment in capital contribution to other units (details for each investment according to the capital holding ratio and voting rights ratio)
30/06/2025
31/12/2024
Chì tiêu
Item Giá gốc Dự phòng Giá trị họp lý Giá gốc Dự phòng Giá trị họp lý
Historical cost
Provision Fair value Historical cost Provision Fair value
- Đầu tư vào công ty con
- Investment in subsidiaries - - - - •
- Däu tư váo công ty lien
doanh, liên kết
- Investment in joint ventures - - - - - -
and associates:
- Đầu tư vào dem vị khác;
- Investment in other units; - - - - - -
- Tóm tắt tình hình hoạt động của các công ty con, công ty liên doanh, liên kết trong kỳ;
- Summary of operations of subsidiaries, joint ventures and associates during the period;
- Các giao djch trọng ycu giữa doanh nghiệp và công ty con, liên doanh, liên kết trong kỳ
- Significant transactions between the enterprise and subsidiaries, ¡oint ventures and associates during the period
- Trường hợp không xác định được giá tri hợp lý thi giải trinh lý do.
- If the fair value cannot be determined, explain the reason.
03. Phải thu của khách hàng
Chì tiêu 30/06/2025
31/12/2024
Target
a) Phải thu cùa khách hàng ngấn hạn
3.019.978.437 16.894.271.407
a) Short-term trade receivables
- Chi tiết các khoán phái thu của khách hàng chiếm từ 10% trở lẽn trên tổng phải thu khách hàng
3.019.978.437 16.894.271.407
- Details of customer receivables accounting for 10% or more of total customer receivables+ Công ty TNHH 1 TV Dap Vinachem
+ Dap Vinachem One Member Co., Ltd.
+ Nhà máy nhiệt điện cao Ngạn HPE
3.019.978.437 3.019.978.437
+ Ngan HPE high-power thermal power plant
+ Cty TNHH phát triền thương mại Đức Huy
•
+ Duc Huy Trading Development Company Limited
+ Cty TNHH TM và KD cảng TH
8.000.050.523
+ TH Port Trading and Service Co., Ltd.
+ Phái thu các đối tượng khác
- 5.874.242.447
+ Receivable from other entities
b) Phải thu cùa khách hàng dài hạn (tương tự ngắn hạn)
b) Long-term (similar to short-term) trade receivables - -
c) Phải thu cùa khách hàng là các bên liên quan (chi tiết từng đối tượng)
c) Receivables from customers who are related parties (details of each subject) 1.276.773.512.393 1.009.589.146.517
+ Công ty kho vận cấm Phả
+ Cam Pha Logistics Company 1.223.575.720.874 952.160.223.024
+ Cty CP Gang Thép Cao Bằng
+ Cao Bang Iron and Steel Joint Stock Company 12.575.126.206 8.345.667.500
+ Chi Nhánh Luyện Đồng Lào Cai - VIMICO
+ Lao Cai Copper Smelting Branch - VIMICO 3.753.028.510
+ Công ty CP than Núi Béo
413.640.000
+ Nui Beo Coal Joint Stock Company
+ Công ty than Na Dương-VVMI-CN Cty công nghiệp mỏ Việt Bắc TKV-CTCP
+ Na Duong Coal Company - WMI - Branch of Viet Bac Mining Industry Company TKV - 38.537.864.003 26.061.512.331
+ Công ty chế biến than Quảng Ninh TKV
+ Quang Ninh Coal Processing Company TKV 2.483.870.433
+ Công ty than Núi Hồng- VVMI
+ Nui Hong Coal Company - VVMI 16.784.844.719
Cty Tuyền than Hòn Gai - Vinacomin
Hon Gai Coal Selection Company - Vinacomin 911.631.654 -
Công ty TNHH MTV Nhôm Lâm Đồng - TKV
Lam Dong Aluminum Company Limited - TKV 759.529.656 -
04. Other receivable
30/06/2025 31/12/2024
Chì tiêu
Item Giá trị Dự phòng Giá trị Dự phòng
Value Provision Value Provision
a) Ngắn hạn
20.545.277.098 14.298.765.768
a) Short term
- Phải thu về cổ phần hoá;
- Receivables from equitization; -
- Phải thu về cổ tức và lợi nhuận được chia;
- Must collect dividends and distributed profits; -
- Phải thu người lao động;
24.174.470 24.174.470
- Receivable from employees;
- Ký cược, ký quỹ
8.284.384.500 8.284.384.500
- Deposit
- Chênh lệch chất lượng than nhập khấu;
- Difference in quality of imported coal;
- Các khoản chi hộ;
- Payments on behalf of others;
- Phải thu khác.
12.236.718.128 5.990.206.798
- Other receivables.
b) Dài hạn
b) Long term 7.597.304.000 -
- Phải thu về cổ phần hoá;
- Receivables from equitization; - -
- Phái thu về cỏ tức và lợi nhuận được chia;
- Must collect dividends and distributed profits; - -
- Phải thu người lao động;
- Receivable from employees; - -
- Ký cược, ký quỹ
- Deposit - -
- Chênh lệch chất lượng than nhập khẩu;
- Difference in quality of imported coal; - -
- Các khoản chi hộ;
- -
- Payments on behalf of others;
- Phải thu khác.
7.597.304.000 -
- Other receivables.
Cộng
28.142.581.098 14.298.765.768
Total
OS. Missing assets awaiting resolution (Details of each type of missing assets)
30/06/2025 31/12/2024
Chì tiêu
Số lượng Giá trị Số lượng Giá tộ
Item
Quantity Value Quantity Value
a) Tiến;
- -
a) Cash;
b) Hàng tồn kho;
b) Inventory;
c)TSCĐ;
- -
c) Fixed assets;d) Tài sản khác, - -
d) Other assets.
Total - - -
06. Bad debt
30/06/2025 31/12/2024
Chì tiêu Giá trị có thể thu
Giá gốc Giá trị có thể thu hồi Đối tượng nợ Giá gốc Đổi tượng nợ
Item hồi
Historical cost Recoverable value Debtor Historical cost Debtor
Recoverable value
Công ty HPE
3.019.978.347 - 3.019.978.437
HPE Company
Toal 3.019.978.347 - 3.019.978.437
07. Inventory
30/06/2025 31/12/2024
Chi tiêu
Giá gốc Dự phòng Giá gốc Dự phòng
Item
Historical cost Provision Historical cost Provision
- Hàng đang đi trên đường
858.616.058.368 463.315.186.946
- Goods in transit
- Nguyên liệu, vật liệu
38.943.035 28.026.686
- Raw materials
- Công cụ, dụng cụ
280.568.176
- Tools, íntruments
- Chi phí sản xuầt kinh doanh dở dang
- Work in progress
- Thành phàm
- Commercial products
- Hảng hóa
3.142.997.742.726 2.384.178.948.282 (60.511.667.993)
- Consignments (5.546.828.281)
- Hàng gửi đi bán
5.678.950.302 70.001.781.478 (12.997.888.892)
- Goods sent for sale
- Hàng hóa kho bảo thuê
- Goods stored in tax-suspension warehouse
- Hàng hóa bầt động sản
- Properties held for sale
Cộng
4.007.612.262.607 2.917.523.943.392
Total (5.546.828.281)
- Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất không có khả năng tiêu thụ tại thời điếm cuối kỳ; Nguyên nhân vả hướng xử lý đối với hàng tồn kho ứ đọng, kém, mất phấm chất
Value of stagnant, poor, degraded inventory that cannot be sold at the end of the period; Causes and solutions for stagnant, poor, degraded inventory
- Giá trị hàng ton kho dùng đề thế chấp, cầm cố bảo đảm các khoản nợ phải trả tại thời điểm cuối kỳ;
- Value of inventory used as collateral to secure payable debts at the end of the period;
- Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho.
- Reasons for additional provisioning or reversal of inventory price reduction provisions.
08. Tài sàn dỡ dang dài hạn
08. Long-term assets in progress
Chì tiêu 30/06/2025 31/12/2024
Item
Giá gôc Giá trị có thê thu hối Giá gốc Giá trị có thê thu hối
Historical cost Recoverable value Historical cost Recoverable value
a) Chi phí sản xuất, kinh doanh dở dang dài hạn (Chi
tiết cho từng loại, nêu li do vi sao không hoàn thành
trong một chu kỳ sản xuất, kinh doanh thông thường)
-
a) Long-term work in progress (Details for each type,
stating reasons why they are not completed within a
normal business cycle)
Cộng -
Chì tiêu 30/06/2025 31/12/2024
b) Xây dựng cơ bàn dở dang (Chi tiết cho các công
trình chiếm từ 10% ưẽn tổng giá tri XDCB)
b) Construction in progress (Details for projects
accounting for 10% or more of the total basic
construction value)
Xây dựng trạm chế biến và kinh doanh than Cứa
Ông - CNQN
- 6.108.521.369
Construction of Cua Ong coal processing and trading
station - CNQNRenovation and upgrading of the office of Northern
260.268.028 260.268.028
Coal Trading Joint stock Company - Vinacomin
XDCB cầu cảng I, kè bờ, HT rửa xe, chắn bụi -
Công ty KD than Ninh Bình
Construction of wharf I, embankment, car washing 429.877.592 129.629.630
system, dust protection - Ninh Binh Coal Trading
Company
Xây dựng nhà VP Công ty KDT Hài Phòng
Construction of Hai Phong Urban Area Company 1.426.081.708 1.426.081.708
office building
Cảng thủy nội địa, bốc xép và chế biến than cung
cắp cho các nhà máy nhiệt điện (Cảng Đông Hải)
444.444.444 444.444.444
Inland waterway port, loading and processing coal for
thermal power plants (Dong Hai Port)
Các dự án khác
218.629.677 1.532.798.299
Other projects
Cộng
2.779.301.449 9.901.743.478
Total
09. Tăng, giâm tài sản cố định hữu hình
Nhà cửa, vật Máy móc, Pbưomg tiện vận tài, Thiết bị, Cây lâu năm, súc vật
Khoản mục kiến trúc thiết bị truyền dẫn dụng cụ lăm việc cho sàn Tài sàn cố định hũ-u hỉnh khác
Total
Item Houses, Machinery Means of transport, quản lý phẩm Other tangible fixed assets
buildings and transmission Management Perennial plants,
Nguyên giá
Historical cost - - - - -
Số dư đầu năm
Opening balance 112.878.022.337 40.409.673.654 30.499.910.055 3.263.027.950 - 187.0S0.633.996
- Mua trong năm
-
- Purchased within the year -
- Đâu tư XDCB hoàn thành
- Completed construction 7.197.483.364 7.482.112.117 182.634.737 - 14.862.230.218
investment
- Tăng khác
-
- Other increases -
- Chuyển sang bất động sản đầu tư
-
- Switch to investment real estate -
- Thanh lý, nhượng bán
500.160.000 1.381.191.954,00 1.463.453.699,00 34.545.454,00 - 3.379.351.107
- Disposal
- Giảm khác
-
- Other discounts -
Sổ dư cuối kỳ
Closing balance 119.575.345.701 46.510.593.817 29.036.456.356 3.411.117.233 - 198.533.513.107
Giá trị hao mòn lũy kế
Accumulated depreciation - - - - - -
Số dư đầu năm
Opening balance 75.980.186.389 36.077.861.667 29.547.565.637 838.943.528 - 142.444.557.221
- Khấu hao trong kỳ
1.931.637.245 761.373.984 88.620.324 299.832.273 - 3.081.463.826
- Depreciation during the period
- Tăng khác
-
- Other increases -
- Chuyển sang BĐS đầu tư
-
- Switch to investment real estate -
- Thanh lý, nhượng bản
500.160.000 1.381.191.954,00 1.463.453.699,00 34.545.454,00 - 3.379.351.107
- Disposal
- Giảm khác
-
- Other discounts -
Số dư cuối năm
End of year balance 77.411.663.634 35.458.043.697 28.172.732.262 1.104.230.347 - 142.146.669.940
R G e i s á i d t u rị a c l ò v n a l l u ạ e i - - - - - -
- Tại ngày đầu năm
- In the beginning of the year 36.897.835.948 4.331.811.987 952.344.418 2.424.084.422 - 44.606.076.775
- - A T t ạ t i h n e g e à n y d c u o ố f i t h k e ỳ period 42.163.682.067 11.052.550.120 863.724.094 2.306.886.886 - 56.386.843.167
- Giá trị cồn lại cuối năm của TSCĐ hữu hình đă dùng để thế chấp, cầm cố đảm bảo các khoản cho vay:
- Remaining value at the end of the year of tangible fixed assets used as mortgage or pledge to secure loans:
- Nguyên giá TSCĐ cuối năm đa khấu hao hết nhưng vẫn còn sử dụng:
- Historical cost of fixed assets at the end of the year that have been fully depreciated but are still in use:
- Nguyên giá TSCĐ cuổi năm chờ thanh lý:
- Historical cost of fixed assets at the end of the year awaiting liquidation:
- Các cam kết về việc mua, bán TSCĐ hữu hlnh có giá trị lớn trong tương lai:
- Commitments to purchase and sell tangible fixed assets of great value in the future:
- Các thay đổi khác về TSCĐ hữu hình:
- Other changes in tangible fixed assets:10. Tăng, giảm tài sàn cố định vô hình
10. Increase and decrease of intangible fixed assets
Quyền Giấy phép và giấy TSCĐ vô hình
Bàn quyền, Phần mềm
phát Nhãn hiệu hàng phép nhượng khác
Khoản mục Quyền sử dụng đất băng sáng chế máy tính Tồng cộng
hành hóa quyền Other
Item Land use rights Copyright, Computer Total
Publis Trademark Licenses and intangible
patent software
hing franchises assets
rights
H N i g st u o y r ê ic n a g l i c á ost - - - - - - -
Sô dư đâu năm - - 5.935.903.091 - - 5.935.903.091
Opening balance
- Mua trong năm - - - - -
- Purchased within
- Tạo ra từ nội bộ - - - - -
doanh nghiệp
- Tăng do hợp nhầt - - - - -
kinh doanh
- Tăng khác - - - - -
- Other increases
- Thanh lý, nhượng - - - - -
bán
- Giảm khác - - - - -
- Other discounts
Sô dư cuôi năm - - - 5.93 5.903.091 - 5.935.903.091
End of vear balance
l G ũy i á k t ề rị hao mồn - - - - - -
So dư đâu năm - - 2.993.076.866 - 2.993.076.866
Opening balance
- Khâu hao trong 645.921.300 - 645.921.300
năm
- - O T t ă h n e g r k in h c á r c eases - - - - - -
b - á T n hanh lý nhượng - - - - - -
- - O G t i h ả e m r d k i h sc á o c unts - - - - - -
Sô dưcuôinăm - - - 3.638.998.166 - 3.638.998.166
End of year balance
R G e i s á i d t u rị a c l ò v n a l l u ạ e i - - - - - -
- - - 2.942.826.225 - 2.942.826.225
- Tại ngày cuôi - - - 2.296.904.925 - 2.296.904.925
năm
- Giá tri còn lại cuối kỳ của TSCĐ vô hình dùng để thế chấp, cầm cố đảm bào khoản vay:
- Remaining value at the end of the period of intangible fixed assets used as mortgage or pledge to secure loans:
- Nguyên giá TSCĐ vô hình đã khấu hao hết nhưng vẫn sử dụng:
- Original price of fully depreciated intangible assets still in use:
- Thuyết minh số liệu và giải trinh khác:
- Data explanation and other explanations:
11. Tăng, giảm tài sản cố định thuê tài chính
11. Increase and decrease of financial leased fixed assets
Nhà cưa, vặt Phương tiện vặn tái, 1 hiẽt bị, lài sàn cõ định hữu
Machinery
Khoản mục kiến trúc truyền dẫn dụng cụ hlnh khác Tài sàn cố định vô hình Tổng cộng
and
Item Houses, Means of transport, quàn lý Other tangible fixed Intangible fixed assets Total
equipment
buildings transmission Management assets
Nguyên giá
Historical cost - -
Số dư đầu năm
Opening balance - - - - -
- Thuê tài chính trong năm
- Financial lease during the year - - - - -
- Mua lại TSCĐ thuê tài chính
- Repurchase of financial leased
- - - - •
fixed assets
- Tăng khác
- Other increases - - - - -
- Trả lai TSCĐ thuê tài chính
- Return of financial lease fixed - - - - -
assets
- Giảm khác
- Other discounts - - - - -
Số dư cuối năm
End of year balance - - - - -
Giá trị hao mòn lũy kế
Accumulated depreciation value - - - - -
Sổ dư đầu năm
Opening balance - - - - -- Khấu hao trong năm - - - -
- Depreciation during the year
- Mua lại TSCĐ thuê tài chính
- Repurchase of financial leased - - - -
fixed assets
- Tăng khác
- Other increases - • - -
- Trà lại TSCĐ thuê tài chính
- Return of financial lease fixed - - - -
assets
- Giảm khác
- Other discounts - - - -
Số dư cuối năm
End of year balance - - - -
Giá trị còn lại
Residual value - - - -
- Tại ngày đầu năm
- In the beginning of the period - - - -
- Tại ngày cuối năm
- At die end of the year - - - -
* Tiền thuê phát sinh thêm được ghi nhận là chi phí trong năm:
* Additional rentals are recognized as expenses during the year:
* Căn cứ đề xác định tiền thuê phát sinh thêm:
* Basis for determining additional rent:
♦ Điều khoản gia hạn thuê hoặc quyền được mua tài sản:
* Lease renewal or right to purchase the asset:
12. Tăng, giảm bát động sàn đầu tư
Khoản mục Giảm trong nám Tăng trong năm
01/01/2024 31/12/2024
Item Decrease during the year Increase in the year
a) Bắt động sàn đầu tư cho thuê - - -
Nguyên giá - - -
- Quyền sử dụng đất - - -
-Nhà - - -
- Nhà và quyền sử dung đất - - -
- Cơ sở hạ tầng - - -
Giá trị hao mòn lũy kế - - -
- Quyền sử dụng đất - -
-Nhà - - -
- Nhà và quyền sử dụng đât - - -
- Cơ sở hạ tang - -
Giá trị còn lại - -
- Quyền sử dụng đất - - -
-Nhà - -
- Nhà và quyến sử dựng đắt - -
- Cơ sở hạ tầng - -
b) Bất động sàn đầu tư năm giữ chờ tâng giá - -
Nguyên giá - -
- Quyền sử dụng đất - - -
-Nhà - - -
- Nhà và quyền sứ dụng đất - -
- Cơ sở hạ tang - •
Tôn thất do suy giảm giá - -
- Quyến sữ dựng đầt - -
-Nhà - - •
- Nlià và quyền sử dụng đất - -
- Cơ sở ha tang - -
Giá trị còn lại - -
- Quyền sử dụng đất - - -
-Nhà - - -
- Nhà và quyến sừ dụng đất - -
- Cơ sở hạ tầng - - -
- Giá trị còn lại cuối kỳ cùa BĐSĐT dùng đề thế chấp, cầm cố đàm bảo khoản vay;
- The remaining value at the end of the period of the investment properties used as mortgage or pledge to secure the loan;
- Nguyên giá BĐSĐT đã khấu hao hết nhưng vẫn cho thuê hoặc nắm giữ chờ tăng giá;
- Original price of investment real estate has been fully depreciated but is still rented out or held waiting for price increase;
- Thuyết minh sổ liệu và giải trinh khác.
- Data notes and other explanations.
13. Chi phí trả trước
Chì tiêu
30/06/2025 31/12/2024
Item
a) Ngăn hạn (chi tiết theo từng khoăn mục)
7.691.665.864 8.381.926.554
a) Short-term (details by item)
- Chi phí sửa chữa chờ phân bổ
35.632.456 28.377.934
- Repair costs awaiting for allocation
- Công cụ, dụng cự xuất dùng;
2.416.347.824 5.425.474.663
- Tools and equipment used;
' - Bảo hiểm
25.861.969 42.490.138
- Insurance- Các khoản khác (nêu chi tiết nếu có giá trị lớn).
5.213.823.615 2.885.583.819
- Other items (detail if large value).
b) Dài hạn
40.848.791.038 43.717.242.837
b) Long term
- Chi phí sửa chữa chờ phân bồ
3.463.968.283 4.387.940.156
- Repair costs awaiting for allocation
- Công cụ, dụng cụ xuất dùng;
3.076.812.015 4.333.879.230
- Tools and equipment used;
- Tiền thuê đát trả tiền 1 lần
33.770.810.892 34.351.043.057
- Land rent paid once
- Các khoản khác (nêu chi tiết nếu có giá tri lớn).
537.199.848 644.380.394
- Other items (detail if large value).
Cộng
48.540.456.902 52.099.169.391
Total
14. Tài sàn khác
14. Other assets
Chì tiêu
30/06/2025 31/12/2024
Item
a) Ngắn hạn (chi tiết theo từng khoản mục)
- -
a) Short-term (details by item)
b) Dài hạn (chi tiết theo từng khoản mục)
- -
b) Long term erm (details by item)
Cộng - -
Total
15. Vay và nợ thuê tài chính
15. Loans and financial leases
31/12/2024 Trong năm 30/06/2025
Sô không có khả
Chỉ tiêu
Giá trị năng trà nợ Tăng Giàm Giá trị Số không có khã năng trà nợ
Target
Value Number of Increase Reduce Value Number of insolvency
insolvency
a) Vay ngăn hạn
2.286.186.839.683 4.527.937.704.505 3.500.710.616.902 3.313.413.927.286
a) Short-term loans
b) Vay dài hạn
- - - - -
b) Long-term loans
Cộng 2.286.186.839.683 - 4.527.937.704.505 3.500.710.616.902 3.313.413.927.286
c) Các khoăn nợ thuê tài chính
c) Financial leasing debts
31/12/2024 30/06/2025
Thời hạn
Tổng khoản Thanh toán tiền Trà tiền lãi Tổng khoăn Thanh toán
Duration Trà nợ gốc Trà tiền lãi thuê Trà nợ gốc
thuê tài chinh thuê tiền thuê tài chính
Principal repayment Pay rent Principal repayment
Total Lease Payments Pay rent Total Lease Payments
- Từ 1 năm trờ
xuống - - - - -
- 1 year or less
- Trên 1 năm đến
5 năm
- - - - -
- Over 1 year to 5
years
- Trên 5 năm
- - - - -
- Over 5 years
d) Số vay và nợ thuê tài chinh quá hạn chưa thanh toán
d) Overdue and unpaid loans and financial lease debts
Chì tiêu 31/12/2024 30/06/2025
Target Gốc Lai Gốc Lãi
- Vay:
- - -
- Get a loan:
- Nợ thuê tài chính:
- - -
- Financial lease debt:
- Lý do chưa thanh toán
- - •
- Reason for non-payment
Cộng - - -
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính đối với các bẽn liên quan
dd) Detailed explanation of loans and financial lease debts to related parties
16. Phải trả người bán
Chỉ tiêu 30/06/2025 31/12/2024
Target Giá trị Số có khả năng trà nợ Giá trị Sô có khà năng trà nợ
a) Các khoản phải trả người bán ngắn hạn
848.306.115.676 848.306.115.676 699.594.536.635 699.594.536.635
a) Short-tcrm trade payables- Cty kho vận và cảng cấm Phả - Vinacomin
- Cam Pha Port and Logistics Company -
Vinacomin
- Cty TNHH Nhà máy Nhiệt điện Xekong
-
Xekong Thermal Power Plant Co., Ltd.
- HMS Bergbau AG 538.132.716.000 538.132.716.000 418.045.558.407 418.045.558.407
Consortium AVP-JSW International Tradecorp - -
- Cty CP giám định Vinacomin
5.151.808.325 5.151.808.325 3.285.777.042 3.285.777.042
- Vinacomin Inspection Joint Stock Company
- Cty TNHH KDTM&SX Đông Bắc
- -
- Dong Bac Trading and Production Co., Ltd.
- Cty TNHH Mặt ười Việt Ninh Bình
-
- Viet Ninh Binh Sun Company Limited
- Phải trà cho các đối tượng khác
305.021.591.351 305.021.591.351 278.263.201.186 278.263.201.186
- Payable to other entities
b) Các khoản phải trà người bán dài hạn (chi tiết
tương tự ngấn hạn) - -
Long-term frade payables (similar details to short-
Cộng
848.306.115.676 1.265.272.260.765 699.594.536.635 699.594.536.635
Add
17. Thuế và các khoản phải nộp nhà nước
Chì tiêu 31/12/2024 Số phải nộp trong năm Số đă thực nộp trong năm 30/06/2025
a) Phải nộp (chi tiết theo tùng loại thuế)
a) Must be paid (details for each type of tax) - - -
- Thuế giá tri gia tăng
- Value added tax 67.329.484.188 1.087.585.651.833 1.147.379.562.509 7.535.573.512
- Thuế tiêu thụ đặc biệt
- Special consumption tax - -
- Thuế xuất nhập khấu
- Import tax - 57.116.277.487 57.116.277.487 •
- Thuế thu nhập doanh nghiệp
19.842.435.541 26.028.454.767 32.688.117.367 13.182.772.941
- Corporate income tax
- Thuế thu nhập cá nhân
4.441.489.277 6.233.839.660 10.592.012.895 83.316.042
- Personal income tax
- Thuế tài nguyên
- Natural Resource Consumption tax 532.339 532.339 -
- Thuế nhà đất và tiền thuê đát
- Housing tax and land rent - 2.559.170.915 2.514.170.915 45.000.000
- Thuế bảo vệ môi trường
- Environmental protection tax - 59.748.269.100 59.748.269.100 -
- Các loại thuế khác
- Other taxes - 7.461.882.690 7.461.882.690 -
- Các khoản phí, lệ phí và các khoản phải nộp khác
- Fees, charges and other payables 141.960 321 142.281 -
Add 91.614.083.305 1.246.733.546.773 1.317.500.967.583 20.846.662.495
b) Receivables (details by tax type) - -
- Thuế giá trị gia tăng
- Value added tax 1.259.117.529 4.059.806 3.993.147 1.259.184.188
- Thuế tiêu thụ đặc biệt
-
- Special consumption tax
- Thuế xuất nhập khấu
- Import tax - -
- Thuế thu nhập doanh nghiệp
-
- Corporate income tax
- Thuế thu nhập cá nhân
15.141.779 15.141.779
- Personal income tax
- Thuế tài nguyên
- -
- Natural Resource Consumption tax
- Thuế nhà đất và tiền thuê đất
1.968.842 8.629.882 86.568 10.512.156
- Housing tax and land rent
- Các loại thuế khác
1.661.745.300 1.599.405.300 62.340.000
- Other taxes
- Các khoản phí, lệ phí và các khoản phải nộp khác
- -
- Fees, charges and other payables
Cộng
2.937.973.450 12.689.688 1.603.485.015 1.347.178.123
Add
18. Chi phí phải trà
Chì tiêu 30/06/2025 31/12/2024
a) Ngằn hạn
20.561.567.330 5.862.601.594
a) Short term- Lãi vay
- Interest 2.297.386.766 1.414.713.222
- Chi phí trong thời gian ngừng kinh doanh
- Costs during downtime -
- Chi phi ưich trước tạm tinh giá vốn hàng hóa, thành phẩm BĐS đă bán
- Provisional provisional cost of goods and finished real estate products sold -
- Các khoản trích trước khác
- Other provisions 18.264.180.564 4.447.888.372
b) Dài hạn
b) Long term -
- Lãi vay
- Interest - -
- Các khoản khác (chi tiết tùng khoản)
- Other items (details of each item) - -
Cộng
Add 20.561.567.330 5.862.601.594
19. Phải trà khác
19. Other payables
Chì tiêu
Item 30/06/2025 31/12/2024
a) Ngăn hạn
Short term - -
- Tài sản thùa chờ giải quyết
- Surplus assets awaiting resolution -
- Kinh phí công đoàn
- Union fees 214.157.540 83.569.700
- Bão hiếm xã hội
- Social insurance 2.740.740
- Bảo hiểm y tế
- Health insurance 2.438.343
- Bảo hiềm thất nghiệp
- Unemployment insurance
- LC phải trà
- LC payable
- Nhận ký quỹ, ký cược ngắn hạn
- Accept short-term deposits and bets 1.894.227.923 570.678.560
- Cổ tức, lợi nhuận phải trả
- Dividends, profits payable
- Các khoản phải trả, phải nộp khác
Other payables 6.316.522.269 29.613.717.214
Cộng
Add 8.424.907.732 30.273.144.557
b) Dài hạn (chi tiết theo tùng khoản mục)
b) Long-term (details for each item) - -
- Nhận ký quỹ, ký cược dài hạn
- Accept long-term deposits - -
- Các khoản phải trả, phái nộp khác
- Other payables - -
Cộng
Add - -
c) Số nợ quá hạn chưa thanh toán (chi tiết từng khoản mục, lý do chưa thanh toán nợ quá hạn)
c) Unpaid overdue debt (details of each item, reasons for unpaid overdue debt)
20. Doanh thu chưa thực hiện
20. Unrealized revenue
Chì tiêu
30/06/2025 31/12/2024
Item
a) Ngắn hạn
Short term - -
- Doanh thu nhận trước;
- Revenue received in advance; - -
- Doanh thu từ chương trinh khách hàng truyền thống;
- Revenue from traditional customer programs; - -
- Các khoản doanh thu chưa thực hiện khác.
- Other unrealized revenue. - -
Cộng
Add - -
b) Dài hạn
b) Long term - -
- Doanh thu nhận trước;
- Revenue received in advance; - -
- Doanh thu từ chương trinh khách hàng truyền thống;
- Revenue from traditional customer programs; - -
- Các khoản doanh thu chưa thực hiện khác.
- Other unrealized revenue. - -
Cộng
Add - -
c) Khả năng không thực hiện được hợp đồng với khách hàng (chi tiết từng khoản mục, lý do không có
khả năng thực hiện).
c) Possibility of not being able to perform the contract with the customer (details of each item, reasons for - -
inability to perform).
21. Trái phiều phát hành
21. Bonds issued21.1. Trái phiếu thường
21.1. Regular bonds
31/12/2024 31/12/2024
Chì tiêu
Lãi suất
Target Giá tri Kỳ hạn Giá trị Lãi suất Kỳ hạn
Interest
Value Term Value Interest rate Term
rate
a) Trái phiêu
phát hành - - - -
a) Bonds issued
- Loại phát hành
theo mệnh giá;
- - - -
- Type issued at
par value;
- Loại phát hành
cỏ chiết khấu;
- - - -
- Discounted
issue type;
- Loại phảt hành
cỏ phụ trội.
- - - -
-Type of issue
with extra
Cộng
- -
Add
b) Detailed
explanation of
bonds held by - - - -
related parties (by
type of bond)
Cộng
- -
Add
21.2. Trái phiếu chuyền đổi
21.2. Convertible bonds
a. Trái phiếu chuyền đổi tại thời điểm đầu kỳ:
a Convertible bonds at the beginning of the period:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Issuance date, original term and remaining term of each type of convertible bond;
- Số lượng từng loại trái phiếu chuyền đổi;
- Number of each type of convertible bonds;
- Mệnh giá, lãi suất từng loại trái phiếu chuyền đổi;
- Face value and interest rate of each type of convertible bond;
- Tỷ lệ chuyển đổi thành cồ phiếu từng loại trái phiếu chuyển đồi;
- Conversion rate into shares of each type of convertible bond;
- Lăi suất chiết khấu dùng đề xác định giá trị phần nợ gốc của từng loại trái phiếu chuyền đồi;
- Discount rate used to determine the principal value of each type of convertible bond;
- Giá tri phần nợ gốc và phần quyền chọn cố phiếu của từng loại trái phiếu chuyến đổi.
- The value of the principal and stock option portion of each type of convertible bond.
b. Trái phiếu chuyển đói phát hành thêm trong kỳ:
b. Additional convertible bonds issued during the period:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyền đổi;
- Issuance date, original term and remaining term of each type of convertible bond;
- Sổ lượng từng loại trái phiếu chuyền đổi;
- Number of each type of convertible bonds;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;
- Face value and interest rate of each type of convertible bond;
- Tỷ lệ chuyền đổi thành cổ phiếu tùng loại trái phiếu chuyền đổi;
- Conversion rate mto shares of each type of convertible bond;
- Lẵi suất chiết khấu dùng đề xác định giá tri phần nợ gốc của từng loại trái phiếu chuyền đổi;
- Discount rate used to determine the principal value of each type of convertible bond;
- Giá trị phần nợ gốc và phần quyền chọn cồ phiếu cùa tùng loại trái phiếu chuyển đổi.
- The value of the principal and stock option portion of each type of convertible bond.
c. Trái phiếu chuyển đổi được chuyền thành cổ phiếu trong kỳ:
c. Convertible bonds converted into shares during the period:
- Số lượng từng loại trải phiếu đỉ chuyển đổi thành cổ phiếu trong kỳ; số lượng có phiếu phát hành thêm trong kỳ đề chuyền đồi trái phiếu;
Number of each type of bond converted into shares during the period; Number of additional shares issued during the period to convert bonds;
- Giá trị phần nợ gổc của trái phiếu chuyền đổi được ghi tăng vốn chủ sở hữu.
- The principal value of convertible bonds is recorded as an increase in equity.
d. Trái phiếu chuyển đổi đã đáo hạn không được chuyển thành cổ phiếu trong kỳ:
d. Mature convertible bonds are not converted into shares during the period:
- Số lượng từng loại trái phicu đs đáo hạn không chuyển đổi thành cổ phiếu ưong kỳ;
- Number of each type of matured bonds not converted into shares during the period;
- Giá tri phần nợ gốc của trái phiếu chuyển đổi được hoàn trà cho nhà đầu tư
- The principal value of the convertible bond is returned to the investor.
e. Trái phiếu chuyển đổi tại then điểm cuối kỳ:
e. Convertible bonds at the end of the period:
- Kỳ hạn góc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Original term and remaining term of each type of convertible bond;
- Số lượng từng loại trái phiếu chuyển đổi;
- Number of each type of convertible bonds;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;- Face value and interest rate of each type of convertible bond;
- Tỷ lệ chuyển đối thành cổ phiếu từng loại trái phiêu chuyển đổi;
- Conversion rate into shares of each type of convertible bond;
- Lãi suất chiết khấu dùng đề xác đjnh giá tri phần nợ gốc cùa từng loại trái phiếu chuyển đổi;
- Discount rate used to determine the principal value of each type of convertible bond;
- Giá tri phần nợ gốc và phần quyền chọn cổ phiếu cùa từng loại trái phiếu chuyên đổi.
- The value of the principal and stock option portion of each type of convertible bond.
g) Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ (theo từng loại trái phiếu)
g) Detailed explanation of bonds held by related parties (by type of bond)
22. Cổ phicu tru đãi phân loại là nạ phải trà
22. Preferred shares classified as liabilities
- Mệnh giá;
Face value;
- Đối tượng được phát hành (ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Issued subjects (management, officers, employees, other subjects);
- Điều klioản mua lại (Thời gian, giá mua lại, các điều khoản cơ bản khác trong hợp đồng phát hành);
- Buyback terms (Time, buyback price, other basic terms in the issuance contract);
- Giá tri đă mua lại trong kỳ;
- Value repurchased during the period;
- Các thuyết minh khác.
- Other explanations.
23. Dự phòng phải trà
23. Provisions for payables
Ta rget 30/06/2025 31/12/2024
a) Ngắn hạn
Short term - -
- Dự phòng bào hành sản phầm hàng hỏa;
- Product warranty reserve; - -
- Dự phòng bảo hành công trình xây dựng;
- Construction warranty reserve; - -
- Dự phòng tái cơ cấu;
- Restructuring reserve; - -
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi trường...)
- Other payable provisions (Periodic fixed asset repair costs, envứonmental restoration costs...) - -
Cộng
Add - -
b) Dài hạn
b) Long term - -
- Dự phòng bão hành sản phầm hàng hóa;
- Product warranty reserve; - -
- Dự phòng bảo hành công ưình xây dụng;
- Construction warranty reserve; - ■
- Dự phòng tái cơ cấu;
- Restructuring reserve; - -
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyễn môi trường...)
- Other payable provisions (Periodic fixed asset repair costs, environmental restoration costs...) - -
Cộng
Add - -
24. Tài săn thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả
24. Deferred tax assets and deferred tax liabilities
Chì tiêu
30/06/2025 31/12/2024
Target
a - Deferred income tax assets
- -
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản thuế thu nhập hoãn lại
- Corporate income tax rate used to determine the value of deferred income tax assets - -
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuế chưa sử dụng
Deferred income tax assets related to unused tax losses - -
- Tài sàn thuế thu nhập hoăn lại liên quan đến khoản ưu đãi tính thuế chưa sử dụng
- Deferred income tax assets related to unused tax incentives - -
- Tài sản thuế thu nhập hoăn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ
- Deferred income tax assets related to deductible temporary differences - -
- Sổ bù trừ với thuế thu nhập hoãn lại phải trả
- Amount offset against deferred income tax payable - -
b - Thue thu nhập hoãn lại phải trà
b - Deferred income tax payable - -
- Thuế suất thuế TNDN sử dụng đề xác định giá trị thuế thu nhập hoãn lại phải trả
- Corporate income tax rate used to determine deferred income tax payable - -
- Tài sản thuế thu nhập hoỉn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ
- Deferred income tax assets related to deductible temporary differences - -- số bù trừ với thuế thu nhập hoãn lại phái trả
- Amount offset against deferred income tax payable
25. Vốn chù sờ hữu
25. Equity
a- Bàng đối chiếu biến động của vốn chù sỡ hữu
a- Equity fluctuation comparison table
Quyên
LNST chưa
Thặng chọn Vốn khác cùa Chênh lệch đánh Chênh lệch phân phối và
Chi tiêu Vốn góp cùa chù sừ hữu v d ồ ư n c t h r u á y i ể p n h i đ ế ổ u i chủ sờ hữu giá lại tài sàn Ex t c ỳ h g a i n á g e các quỹ Quỹ đầu tư phát triển Tổng cộng
Target Owner's equity Other owners' Asset revaluation Undistributed Development investment fund Total
cổ Bond rate
equity difference net profit and
phần conversion difference
funds
Capita option
A 1 2 3 4 5 6 7 8 9
Số dư đầu năm
trước 150.000.000.000 - - 6.775.003.780 - - 431.517.616.792 114.001.686.238 702.294306.810
Last year's
opening balance
- Tăng vốn bong
năm trước
- - - 99.487.065.997 99.487.065.997
- Capital increase
in previous year
- Lãi trong năm
trước
- - - 199.650.125.203 199.650.125.203
- Profit in previous
year
- Tăng khác
- - - 1.590.867.049 1.590.867.049
- Other increases
- Giảm vốn trong
năm trước
- Decrease in - - - 156.421.648.997 156.421.648.997
capital in previous
year
- LỖ bong năm
trước
- - - -
- Loss in previous
year
- Giảm khác
- - - 1.590.867.049 1.590.867.049
- Other discounts
Số dư đầu quý
Quarter 150.000.000.000 - - 5.184.136.731 - - 474.746.092.998 215.079.619.284 845.009.849.013
beginning balance
- Tăng vốn bong
năm nay
- - - - - 59.895.037.561 59.895.037.561
- Capital increase
this year
- Lãi bong năm
nay - - - 70.695.403.399 70.695.403.399
- Profit this vear
- Tăng khác
- - - 1.193.776.074 1.193.776.074
- Other increases
- Giảm vốn bong
năm nay
- - - 114.698.701.964 114.698.701.964
- Reduce capital
this year
- LỖ bong năm
nay - - - -
- Loss this vear
- Giảm khác
- - - 1.193.776.074 1.193.776.074
- Other discounts
Sô dưcuôi năm
nay 150.000.000.000 - - 3.990.360.657 - - 430.742.794.433 276.168.432.919 860.901388.009
Balance at the
b- Chi tiết vốn đầu tư của chủ sờ hữu
b- Details of owner's investment capital
Chỉ tiêu
30/06/2025 31/12/2024
Target
- Vốn góp cùa công ty mç (nếu là công ty con)
101.160.000.000 101.160.000.000
- Contributed capital of parent company (if it is a subsidiary)
- Vốn góp của các đối tượng khác
48.840.000.000 48.840.000.000
- Capital contributions of other entities
Cộng
150.000.000.000 150.000.000.000
Add
c- Các giao dịch về vốn vái các chủ sờ hữu và phân phối cô tức, chia lọi nhuận
c- Capital transactions with owners and dividend distribution, profit sharingChỉ tiêu
30/06/2025 31/12/2024
Target
- Vốn đầu tư cùa chũ sở hữu
- -
- Owner’s equity
+ Vốn góp đầu năm
150.000.000.000 150.000.000.000
+ Beginning capital contribution
+ Vốn gỏp Tăng trong năm
- -
Capital increase during the year
+ vổn góp giâm trong năm
- -
+ Capital contribution decreased during the year
+ vổn góp cuối năm
150.000.000.000 150.000.000.000
+ Year-end capital contribution
- Cổ tức, lợi nhuận đỉ chia
-
- Dividends, distributed profits
d. Cỗ phiếu
d. Stocks
Chỉ tiêu
30/06/2025 31/12/2024
Target
- Số lượng cồ phiếu đăng ký phát hành
- -
- Number of shares registered for issuance
- Số lượng cổ phiếu đă bán ra công chúng
- Number of shares sold to the public - -
+ cổ phiếu phổ thông
15.000.000 15.000.000
+ Common stock
+ Cổ phiếu ưu dải (loại được phân loại là VCSH)
+ Preferred shares (classified as equity) - -
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)
- Number of shares repurchased (treasury shares) - -
+ có phiếu phổ thông
+ Common stock - -
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH)
+ Preferred shares (classified as equity) - -
- Số lượng cổ phiếu đang lưu hành
Number of shares outstanding - -
+ có phiếu phổ thông
+ Common stock - -
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH)
+ Preferred shares (classified as equity) - -
* Mệnh giá cồ phiếu đang lưu hành: 10 000 đ/cp
♦ Par value of outstanding shares: 10,000 VND/share
đ- Cổ tức
dd- Dividends
- Cổ tức đa công bổ sau ngày két thúc kỳ ké toán năm
- Dividends declared after the end of the accounting year
+ Cổ tức đã công bố trên cổ phiếu phổ thông: 500/cp
+ Dividend declared on common stock: 500/share
+ Cổ tức đã công bố trên cổ phiếu ưu đãi:
+ Dividends declared on preferred stock:
- Cổ tức cùa cổ phiếu ưu đãi lũy ké chưa được ghi nhận
- Unrecorded cumulative preferred stock dividends
e- Các quỹ cùa doanh nghiệp
e- Corporate funds
.\?.l.đ^J^^ 2i5.676 5O7.32l 4
- Development investment fund:
- Quỹ hỗ trợ sắp xép doanh nghiệp
- Business arrangement support fund
- Quỹ khác thuộc vổn chù sờ hữu: 4 X O 4 *
- Other equity funds:
g- Thu nhập và chi phí, lãi hoặc lỗ được ghi nhận trực tiếp vào vồn chủ sở hữu theo quy định cùa các chuẩn mực kế toán cụ thể:
g- Income and expenses, profits or losses are recorded directly in equity according to the provisions of specific accounting standards:
26. Chênh lệch đánh giá lại tài sàn
26. Asset revaluation difference
Chì tiêu
30/06/2025 31/12/2024
Target
Li do thay đổi giữa sổ đầu năm và cuối năm (đánh giá lại trong trường hợp nào, tài sản nào được đánh giá
lại, theo quyết định nào?...).
- -
Reasons for changes between the beginning and end of year numbers (in what cases is the revaluation,
which assets are revalued, according to which decision?...).
27. Chênh lệch tỳ giá27. Exchange rate difference
Chì tiêu
30/06/2025 31/12/2024
Target
- Chênh lệch tỷ giả do chuyển đổi BCTC lập bằng ngoại tệ sang VND
- Exchange rate difference due to conversion of financial statements prepared in foreign currency into - -
VND
- Chênh lệch tỷ giá phát sinh vi các nguyên nhân khác (nói rõ nguyên nhân) - -
- Exchange rate differences arise due to other reasons (specify the reason)
28. Nguồn kinh phi
28. Funding sources
Chì tiêu
30/06/2025 31/12/2024
Target
- Nguồn kinh phí được cấp trong năm - -
- Funding provided during the year
- Chi sự nghiệp - -
- Career expenses
- Nguồn kinh phí còn lại cuối năm
- -
- Remaining funds at the end of the year
29. Các khoản mục ngoài Bàng cân đồi kề toán
29. Items off the Balance Sheet
a) Tài sản thuê ngoài: Tổng sổ tiền thuê tối thiểu trong tương lai của hợp đồng thuê hoạt động tài sản không hủy ngang theo các thời hạn
a) Leased assets: The total future minimum lease payments of non-cancelable operating leases over the terms
Chỉ tiêu
30/06/2025 31/12/2024
Target
- Từ 1 năm trở xuống;
- -
- 1 year or less;
- Trên 1 năm đến 5 năm;
- -
- Over 1 year to 5 years;
- Trên 5 năm;
- -
- Over 5 years;
b) Tài sân nhận giữ hộ: Doanh nghiệp phải thuyết minh chi tiết về sổ lượng, chùng loại, quy cách, phẩm chất tại thời điểm cuối kỳ:
b) Assets kept for safekeeping: Enterprises must explain in detail the quantity, type, specifications, and quality at the end of the period:
Mã hàng Tên hàng Chủng loại, quy cách, phẩm chất ĐVT Số lượng
Product code Product name Type, specification, quality Unit Quantity
Vật tư hàng hoá nhận giữ hộ, gia công, nhận
ủy thác:
-
Goods and materials for safekeeping,
processing, and consignment:
- Hàng hoá nhận bán hộ, nhận ký gửi, nhận
cầm cố, thế chấp:
-
- Goods accepted for sale, consignment,
pledge, mortgage:
c) Ngoại tộ các loại:Doanh nghiệp phải thuyết minh chi tiết số lượng từng loại ngoại tệ tính theo nguyên tệ. Vàng tiền tệ phải trinh bày khối lượng theo đơn vị tính trong nước và quốc té Ounce,
thuyết minh giá trj tinh theo USD
d) Vàng tiền tệ: Doanh nghiệp phải thuyết minh chi tiết giá gốc, số lượng (theo đơn vị tinh quốc tế) và chủng loại các loại vàng tiền tệ
d) Monetary gold: Enterprises must explain in detail the original price, quantity (in international units) and types of monetary gold.
đ) Nợ khó đòi đă xử lý: Doanh nghiệp phải thuyết minh chi tiết giả trị (theo nguyên tệ và VND) càc khoản nợ khó đòi đã xử lý ửong vỏng 10 năm kề từ ngày xử lý theo từng đối tượng, nguyên
nhân đã xoá sổ kế toán nợ khó đòi
e) Các thông tin khác về các khoản mục ngoài Bảng cân đối ké toán
e) Other information on items outside the Balance Sheet
30. Các thông tin khác do doanh nghiệp tự thuyết minh, giãi trình.
30. Other information is explained and explained by the enterprise itself.
VII - Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quà hoạt động kinh doanh
VIỈ - Additional information for items presented in the Income Statement
1. Tồng doanh thu bán hàng và cung cấp dịch vụ (Mã số 01)
1. Total sales and service revenue (Code 01)
Chì tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
a. Doanh thu
- -
a. Revenue
- Doanh thu bán hàng
18.703.663.463.475 23.587.519.783.291
- Sales revenue
- Doanh thu cung cấp dịch vụ
43.559.183.353 48.159.985.007
- Service revenue
- Doanh thu hợp đồng xây dựng
-
Construction contract revenue
+ Doanh thu cùa hợp đồng xây dựng được ghi nhận trong kỳ;
- -
+ Revenue from construction contracts is recognized in the period;
+ lung uuanii U1U tuy Ke cua nụp uung xay uụug UUỤU gill 1111(111 uen U1UI mein lap uau cau lai UU1U1,
+ Total cumulative revenue of construction contracts recorded up to the date of financial statement - -
Cộng
18.747.222.646.828 23.635.679.768.298
Addb) Doanh thu đối với các bên liên quan (chi tiết từng đổi tượng), - -
b) Revenue to related parties (details for each subject).
CJ liưưtlg nựp gin Illiyjl UUiUUl Uiu Clio lime tar Sail la long SU lien 1111411 Uuuc, uuailllilghicp piiai uiuyci
minh thêm để so sánh sự khác biệt giữa việc ghi nhận doanh thu theo phương pháp phân bổ dần theo thời
gian cho thuê; Khả năng suy giảm lợi nhuận và luồng tiền trong tương lai do đă ghi nhận doanh thu đối
với toàn bộ sổ tiền nhận trước. - -
c) In case of recording revenue from asset leasing as the total amount received in advance, the enterprise
must further explain to compare the difference between recording revenue by the method of gradually
allacaliiux ouas Iha hia£a »erm- the noccihiliiu nfdaclina in filling nmfitc and each ũoius-dua tn rpnnrdinri
2. Các khoản giảm trừ doanh thu (Mã số 02)
2. Revenue deductions (Code 02)
Chỉ tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
- Thuế xuất khấu
- Export tax
- Giảm giá hàng bán - -
- Discount on gooods sold
- Hàng bán bị trả lại - -
- Returned goods
Cộng - -
Add
3. Giá vốn hàng bán (Mã số 11)
3. Cost of goods sold (Code 11)
Chì tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
- Giá vốn của hàng hóa đã bán
18.008.196.376.950 22.742.714.595.565
Cost of goods sold
- Giá vốn cùa thành phàm đã bán
- Cost of finished products sold -
Trong đó: Giá vẻn trích trước của hàng hóa, thành phấm bất động sản đỉ bản bao gồm:
In which: Pre-deducted cost of goods and finished real estate products sold includes: -
+ Hạng mục chi phí trích trước
+ Prepaid expense items -
+ Giá trị trích trước vào chi phí của từng hạng mục
+ Pre-deducted value into the cost of each item -
+ Thời gian chi phí dự kiến phát sinh.
+ Estimated time of cost incurred.
- Giá vốn của djeh vụ đã cung cấp
- Cost of services provided 8.780.055.687 8.529.177.369
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư
- Remaining value, transfer and liquidation costs of investment real estate - -
- Chi phí kinh doanh bất động sản đầu tư
- Investment real estate business costs - -
- Giá trị hàng tồn kho mất mát trong kỳ
- Value of inventory lost during the period - -
- Giá trj từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ
- Value of each type of inventory lost beyond the norm during the period - -
- Dự phòng giảm giá hảng tồn kho
- Provision for inventory price reduction - -
- Các khoản ghi giâm giá vón hàng bán
- Amounts recorded to reduce cost of goods sold - -
Cộng
Add 18.016.976.432.637 22.751.243.772.934
4. Doanh thu hoạt động tài chính (M3 sổ 21)
4. Financial revenue (Code 21)
Chì tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
- Lãi Tiền gửi, Tiền cho vay
- Interest on deposits and loans 138.755.393 187.069.712
- Lãi bán các khoản đầu tư
- Profit from sale of investments -
- Cổ tức, lợi nhuận được chia
- Dividends, profits shared -
- Lăi chênh lệch tỷ giá
35.732.320.346
Exchange rate difference profit
- Lãi bán hàng trà chậm, chiết khấu thanh toán
- Interest on deferred payment sales, payment discounts
- Doanh thu hoạt động tài chính khác
- Other financial revenue
Cộng
35.871.075.739 187.069.712
Add
5. Chi phí tài chính (Mă số 22)
5. Financial expenses (Code 22)
Chì tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/2024
- Lãi tiền vay
66.249.140.770 80.242.177.131
- Loan interest- Chiết khấu thanh toàn, lãi bán hàng trà chậm
- Payment discount, deferred sales interest
- Lỗ do thanh lý các khoản đầu tư tài chính
-
- Losses due to liquidation of financial investments
- Lỗ chênh lệch tý giá
7.867.148.216 16.004.028.159
- Exchange rate difference loss
- Dự phòng giảm giá chứng khoán kinh doanh và tồn thất đầu tư
-
- Provision for devaluation of trading securities and investment losses
- Chi phi tài chính khác
- Other financial costs
- Các khoản ghi giảm chi phi tài chính.
- -
- Financial expense deductions.
Cộng
74.116.288.986 96.246.205.290
Add
6. Thu nhập khác
6. Other income
Chi tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
- Thanh lý, nhượng bán TSCĐ;- Liquidation and sale of fixed assets; 143.545.000 -
- Lãi do đánh giá lại tài sản;
- Profit from asset revaluation;
- Tiền phạt thu được;
2.796.900.427 5.998.022.743
- Fines collected;
- Thuế được giảm;
- Tax reduction; -
- Các khoản khác.
38.209.711.816 22.827.146.489
- Other items.
Cộng
41.150.157.243 28.825.169.232
Add
7. Chi phí khác
7. Other costs
Chỉ tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
- Giá trj còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ;
- Remaining value of fixed assets and costs of liquidation and sale of fixed assets;
- Lô do đánh giá lại tài sản;
- Loss due to asset revaluation;
- Các khoản thue truy thu
- Tax arrears 6.574.761
- Các khoản khác.
- Other items. 554.291.047 1.175.788.158
Cộng
Add 560.865.808 1.175.788.158
8. Chi phi bán hảng và chi phí quản lý doanh nghiệp
8. Selling expenses and business management expenses
Chì tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
a) Các khoản chi phí quàn lý doanh nghiệp phát sinh trong kỳ
a) Business management expenses incurred during the period 33.197.340.820 27.608.951.065
- Chi tiết các khoản chiếm từ 10% trờ lên trên tổng chi phí QLDN: chi phí sửa chữa Tài sản thuê ngoài
- Details of items accounting for 10% or more of total management costs: repair costs of outsourced assets -
- Tien Luong
- Salary 7.746.250.406 8.156.156.639
- chi phí tiếp khách, hội nghị
- reception and conference costs 9.263.634.738 6.452.954.641
- Các khoản chi phí QLDN khác.
- Other administrative expenses. 16.187.455.676 12.999.839.785
b) Các khoăn chi phí bán hàng phát sinh trong kỳ
b) Selling expenses incurred during the period 602.669.093.393 668.662.679.258
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi phí bán hàng;
- Details of items accounting for 10% or more of total sales costs; - -
- Chi phí nhân viên
- Employee costs 96.211.406.437 109.335.720.500
- Tiền vận chuyến bốc xếp than
- Coal loading and unloading transportation fee 404.290.754.534 469.554.533.847
- Các khoản chi phí bán hàng khác.
- Other selling expenses. 102.166.932.422 89.772.424.911
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp
c) Amounts recorded to reduce selling expenses and business management expenses - -
- Hoàn nhập dự phòng bảo hành sản phầm, hàng hỏa;
- Reversal of product and goods warranty provisions; - -
- Hoàn nhập dự phòng tái cơ cáu, dự phòng khác;
- Reversal of restructuring provisions and other provisions; - -
- Các khoản ghi giảm khác.
- Other deductions. - -9. Chi phí sàn xuất kinh doanh theo yếu tố
9. Production and business costs by factor
Chì tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
- Chi phí nguyên liệu, vật liệu
3.988.324.686 4.522.426.540
- Cost of raw materials
- Chi phí nhân công
106.088.475.229 118.082.527.949
- Labor costs
- Chi phí khấu hao tài sán cố định
3.727.385.126 2.574.657.085
Fixed asset depreciation costs
- Chi phi công cụ dụng cụ
2.911.428.800 3.318.501.134
- Cost of tools and equipment
- Chi phi dịch vụ mua ngoài
653.280.372.983 766.333.486.503
- Outsourcing service costs
- Other expenses in cash
60.702.270.175 54.724.710.905
- Other expenses in cash
Cộng
830.698.257.000 949.556.310.116
Add
10. Chi phí thuế thu nhâp doanh nghiệp hiện hành (Mã số 51)
10. Current corporate income tax expense (Code 51)
Chì tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/ 2024
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành
26.028.454.767 29.868.199.117
- Corporate income tax expense calculated on current year taxable income
- Điều chinh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí thuế thu nhập hiện hành
năm nay -
- Adjust corporate income tax expenses of previous years into current income tax expenses of this year
- Tổng chi phi thuế thu nhập doanh nghiệp hiện hành
26.028.454.767 29.868.199.117
- Total current corporate income tax expense
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại (M3 số 52)
11. Deferred corporate income tax expense (Code 52)
Chì tiêu 6 tháng/2025 6 tháng/2024
Target 6 months/2025 6 months/2024
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời phải chịu thuế
- -
- Deferred corporate income tax expense arising from taxable temporary differences
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài sản thuế thu nhập hoãn lại
- -
- Deferred corporate income tax expense arising from the reversal of deferred income tax assets
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời được khấu trừ
- -
Deferred corporate income tax income arising from deductible temporary differences
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ cắc khoản lỗ tính thuế và ưu đãi thuế chưa
sử dụng - -
- Deferred corporate income tax income arising from unused tax losses and tax incentives
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu nhập hoãn lại phái
trá - -
- Deferred corporate income tax income arising from the reversal of deferred income tax liabilities
- Tống chi phí thuế thu nhập doanh nghiệp hoãn lại
- -
- Total deferred corporate income tax expense
vm. Thông tin bỗ sung cho các khoản mục trình bày trong báo cáo lưu chuyển tiền tệ
vni. Additional information for items presented in the cash flow statement
1. Các giao dịch không băng tiền ành hường đến báo cáo lưu chuyển tiền tệ và các khoản tiền do doanh nghiệp nắm giữ nhưng không được sừ dụng
1. Non-cash transactions affecting the cash flow statement and amounts held by the enterprise but not used
Chì tiêu
30/06/2025 31/3/2024
Target
- Mua tài sản bàng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp vụ cho thuê tài
chính - -
- Purchase of assets by assuming directly related liabilities or through Financial leasing transactions
- Mua doanh nghiệp thông qua phát hành cồ phiếu
- -
- Buying businesses through issuing shares
- Chuyền nợ thành vốn chủ sở hữu
- -
- Convert debt into equity
- Các giao dich phi tiền tệ khác
- -
- Other non-monetary transactions
2. Các khoản tiền do doanh nghiệp năm giữ nhưng không được sử dụng: Trình bày giá trị và lý do của các khoản tiền và tương đương tiền lớn do doanh nghiệp nấm giữ nhưng không được sử
dụng do có sự hạn chế của pháp luật hoặc các ràng buộc khác mà doanh nghiệp phải thực hiện.
2. Amounts of cash held by the enterprise but not used: Present the value and reasons for large amounts of cash and cash equivalents held by the enterprise but not used due to legal restrictions or
other constraints that the enterprise must fulfill.
3. Số tiền đi vay thực thu hong kỳ:
3. Actual loan amount collected during the period:
- Tiền thu từ đi vay theo khế ước thông thường: đồng
- Proceeds from borrowing under normal contracts: VND 9.609.867.442.483 VND
- Tiền thu từ phát hành trái phiéu thường;
- Proceeds from issuance of regular bonds;- Tiền thu từ phát hành ứải phiếu chuyền đổi;
- Proceeds from issuance of convertible bonds;
- Tien thu từ phát hành cổ phiếu ưu đẫi phân loại là nợ phải trả;
- Proceeds from issuance of preferred shares are classified as liabilities;
- Tiền thu từ giao djeh mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Proceeds from repurchase transactions of government bonds and securities REPO;
- Tiền thu từ đi vay dưới hlnh thức khác.
- Proceeds from borrowing m other forms.
4. Số tiền đỉ thực trà gốc vay ơong kỳ:
4. Amount actually paid back in principal during the period:
- Tiền trả nợ gốc vay theo khé ước thông thường:
- Principal repayment under normal contract: 8.241.206.372.220 dong/WD
- Tiền trả nợ gốc trái phiếu thường;
- Principal repayment of regular bonds;
- Tiền trả nợ gốc trái phiếu chuyển đổi;
- Principal repayment of convertible bonds;
- Tiền trà nợ gốc cổ phiếu ưu đăi phân loại là nợ phái trả;
- Repayment of preferred stock principal is classified as a liability;
- Tiền chi trả cho giao dịch mua bán lại ứái phiếu Chính phũ và REPO chứng khoán;
- Payment for government bond repurchase and securities REPO transactions;
- Tiền trà nợ vay dưới hình thức khác
- Debt repayment in other forms
I X- Những thông tin khác
I X- Other information
1- Những khoản nợ tiềm tàng, khoản cam két và những thông tin tài chính khác:
1- Contingent liabilities, commitments and other financial information:
2 - Những sự kiện phát sinh sau ngày kết thúc kỳ ké toán năm:
2 - Events occurring after the end of the accounting period:
3 - Thông tin vè các bên liên quan:
3 - Information about related parties:
+3.1 Bên liên quan Tính chất giao dịch Từ 01/1/2025 đến 30/06/2025 Từ 01/01/2024 đền 30/06/2024
+3.1 Related parties Transaction nature From 01/01/2025 to 30/06/2025 From 01/01/2024 to 30/06/2024
Hội đồng quản trị và Ban Kiêm soát Thù lao
319.920.000 319.920.000
Board of Directors and Supervisory Board remuneration
+3.2 Số dư các bên liên quan
+3.2 Related party balance
Các khoản phải trả Tỉnh chất giao dịch
30/06/2025 31/12/2024
Accounts Payable Transaction nature
Tập đoàn CN Than Khoáng sản Việt Nam Tiền hàng
93.051.877
Vietnam National Coal and Mineral Industries Group Goods price
Trường Cao đẳng than - KS Việt Nam Tiền hàng
66.430.000
Vietnam College of Coal and Minerals Goods price
Công ty CP Giám định Dịch vụ
5.151.808.325 3.285.777.042
Appraisal Joint Stock Company Service
Xí nghiệp thiết kể than Hòn Gai Dịch vụ
194.748.645
Hon Gai Coal Design Enterprise Service
Trường Cao đẳng than - KS Việt Nam Dịch vụ
156.700.000
Vietnam College of Coal and Minerals Service
Cty CPVLXD và KD tống hợp - VVMI
Tiền hàng
Construction Materials and General Tradmg Company - 383.211.000
Goods price
WMI
Tổng cộng
Total 5.628.071.202 3.703.655.687
Các khoản phải thu
Transaction nature 30/06/2025 31/12/2024
Accounts Receivable
Công ty Kho vận và Cảng cẳm Phả Tiền bán hàng
1.223.575.720.874 955.047.900.428
Cam Pha Port and Logistics Company Sales proceeds
Cty CP gang thép Cao Bằng Tiền bán hàng
12.575.126.206 8.345.667.500
Cao Bang Iron and Steel Joint Stock Company Sales proceeds
Chi Nhánh Luyện Đồng Lào Cai - VIMICO Tiền bán hàng
3.753.028.510
Lao Cai Copper Smelting Branch - VIMICO Sales proceeds
Cty chế biến than Quảng Ninh TKV Tiền bán hàng
2.483.870.433
Quang Ninh Coal Processing Company TKV Sales proceeds
Công ty than Núi Hồng- WMI Tiền bán hàng
16.784.844.719
Nui Hong Coal Company - WMI Sales proceeds
Công ty than Na Dương-WMI Tiền bán hàng
38.537.864.003 23.173.834.927
Na Duong Coal Company - VVMI Sales proceeds
Công ty TNHH MTV Nhôm Lâm Đồng - TKV Tiền bán hàng
759.529.656
Lam Dong Aluminum Company Limited - TKV Sales proceeds
+ Công ty CP than Núi Béo Tiền bán hàng
413.640.000
Nui Beo Coal Jomt Stock Company Sales proceeds
+ Cty Tuyển than Hòn Gai - Vinacomin Tiền bán hàng
911.631.654
Hon Gai Coal Selection Company - Vinacomin Sales proceeds
Tổng cộng
Total 1.276.773.512.393 1.009.589.146.517
+3.3 Related party transactionsMua Hàng 6 tháng/2025 06 tháng/2024
Transaction nature
Purchase 6 months/2025 06 months/2024
Công ty Kho vận và Cảng cầm Phã Mua than
8.705.849.680.038 12.457.066.109.953
Cam Pha Port and Logistics Company Buy coal
Công ty CP giám định Vinacomin Mua djch vu
21.331.522.594 21.091.709.839
Vinacomin Inspection Joint Stock Company Buy service
Công ty CP XNK than - Vinacomin Mua than
550.674.747.004
Vinacomin Coal Import Export Joint Stock Company Buy coal
Viện khoa học CN mỏ Mua djch vu
133.533.013 126.491.629
Institute of Mining Science and Technology Buy service
Cty CPVLXD và KD tồng hợp - VVMI
Mua djch vu
Construction Materials and General Trading Company - 803.358.000 709.963.801
Buy service
VVMI
Công ty du lịch và thương mại Vinacomin Mua djch vu
1.451.885.185
Vinacomin Tourism and Trading Company Buy service
Công ty CP Tư vấn ĐT Mỏ và Công nghiệp - Vinacomin
Mua djch vu
Vinacomin Mining and Industry Investment Consulting 52.789.590 2.586.111
Buy service
Joint Stock Company
Trường Quản tri kinh doanh - TKV Mua djch vu
467.594.000 268.025.926
School of Business Administration - TKV Buy service
Công ty CP tin học Công nghệ và môi trường - Vinacomin
Mua djch vu
Joint Stock Company Informatics, Technology and 26.831.209
Buy service
Environment - Vinacomin
Bệnh viện Than Khoáng sàn Việt Nam Mua djch vu
Vietnam Minerals and Coal Hospital Buy service
BQL dự án chuyên ngành mỏ than Mua djch vu
84.878.161
Coal mining project management board Buy service
-Công ty CP than Núi Béo Mua djch vu
Nui Beo Coal Joint Stock Company Buy service
Công ty CP Địa chất Việt Bắc -TKV Mua djch vu
Viet Bac Geological Joint Stock Company - TKV Buy service
Trường Cao đẳng than - KS Việt Nam Mua djch vu
Vietnam College of Coal and Minerals Buy service
Tong cộng
8.728.723.355.395 13.031.418.350.657
Total
Bán Hàng Tính chất giao dịch 6 tháng/2025 06 tháng/2024
Sell Transaction nature 6 months/2025 06 months/2024
Công ty Kho vận và Cảng cầm Phà Bán than pha trộn 16.500.894.559.054 21.092.931.965.689
Cam Pha Port and Logistics Company Sell blended coal
Trường Cao đằng than KS Việt Nam Bán than
Vietnam College of Coal and Minerals Sell coal 52.257.396
Cty CP gang thép Cao Bằng Bán than
Cao Bang Iron and Steel Joint Stock Company Sell coal 64.754.053.368 69.602.498.452
Cty ché biến than Quảng Ninh TKV Bán than nhập kháu
Quang Ninh Coal Processing Company TKV Imported coal sales 675.910.442.727 732.190.083.602
Công ty Kho vận và Cảng cảm Phả Cung cấp dịch vu
Cam Pha Port and Logistics Company Service Provider 40.251.974.262 46.145.185.102
Cty CP than Đèo Nai Cung cấp djch vụ
Deo Nai Coal Joint Stock Company Service Provider 576.000.000 189.490.000
Chi Nhánh Luyện Đồng Lào Cai - VIMICO Bán than
3.789.034.400
Lao Cai Copper Smelting Branch - VIMICO Sell coal
Cty than Núi Béo TKV Cung cấp dịch vụ
TKV Nui Beo Coal Company Service Provider
Công ty CP kim loại màu Thái Nguyên - Vimico Bán than
Thai Nguyen Non-ferrous Metals Joint Stock Company - Sell coal
Công ty than Na Dương - VVMI Bán than
Na Duong Coal Company - VVMI Sell coal 222.504.349.543 264.473.865.388
Công ty TNHH MTV Nhôm Lâm Đồng - TKV Cung cấp dịch vu
703.268.200 359.003.736
Lam Dong Aluminum Company Limited - TKV Service Provider
Công ty kho vận đả bạc - Vinacomin Cung cấp địch vụ
378.518.519
Silver and Stone Logistics Company - Vinacomin Service Provider
Cty than UôngBi Bán than
Uong Bi Coal Company Sell coal
-Cty Tuyền than Hòn Gai - Vinacomin Bán than
29.174.085.428
Hon Gai Coal Selection Company - Vinacomin Sell coal
-Công ty CP than Núi Béo Cung cấp dịch vụ
383.000.000 309.204.000
Nui Beo Coal Joint Stock Company Service Provider
Tổng công ty điện lực TKV Cung cấp dịch vụ
76.950.000
TKV Power Corporation Service Provider
Cty tuyền than Cửa ông TKV Bán than
42.076.648.884
TKV Cua Ong Coal Selection Company Sell coal
Cty CP KD than cấm Phả - Vinacom Bán than
366.723.896.291 461.333.939.482
Cam Pha Coal Trading Joint Stock Company - Vinacom Sell coal
Tồng cộng
17.906.120.131.792 22.709.664.141.731
Total
4 - Trinh bày tài sản, doanh thu, két quả kinh doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vực địa lý) theo quy định của chuẩn mực kế toàn số 28 "Báo cáo bộ phận":
4 - Present assets, revenue, and business results by segment (by business sector or geographical area) according to the provisions of accounting standard No. 28 "Segment reporting":5 - Thông tin so sánh (những thay đối vè thông tin trong báo cáo tài chinh của các niên độ kế toán trước):
5 - Comparative information (changes in information in financial statements of previous accounting years):
6 - Thông tin về hoạt động liên tục:
6 - Information on continuous operations:
Số liệu so sánh là số liệu ưên báo cáo tài chính cho năm tài chính kết thúc ngày 31/12/2024 của Công ty Cổ Phần Kinh doanh than Miền Bắc - Vinacomin đã được kiểm toán bời Chi nhánh
Hà Nội - Công ty TNHH kiềm toán UHY.
7 - Những thông tin khác:
7 - Other mformation:
^-ịỉà^ỉộị^Kàv 25 tháng 0 7 năm 2025
Ú 2025.
Người lập biểu Phụ trách phòng TCKT Giám đốc
Prepared by Head of Finance and Accounting Department #</CÔNG TY «iDiíector
CổPHẦN
p 1 KINH ũũmwỊ^
n MIÉNBAC 2
\?ÀyiNACŨMIN^mang Trung
Trinh Van Tap Tran Thi Duong