CÔNG TY CỚ PHÀN AN THỊNH CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
SỐ:07/2025/CV-ATB Độc lập - Tự do - Hạnh phúc
Bắc Kạn, ngày 2,7 tháng 5 năm 2025
CÔNG BỐ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kinh gửi: sỏ' giao dịch Chứng khoán Hà Nội«
Thực hiện quy định tại thông tư số 96/2020/TT-BTC ngày 16/11/2020 của bộ tài chính
hướng dẫn công bố thông tin trên thị trường chứng khoán, Công ty cố phần An Thịnh
thực hiện công bố thông tin báo cáo tài chính (BCTC) quý 1 năm 2025 với sở giao dịch
chứng khoán như sau:
1. Tên tổ chức: CÔNG TY cố PHẦN AN THÍNH
- Mã chứng khoán: ATB
- Địa chỉ trụ sở chính: Tổ 8a phường Đức Xuân - Thành phố Bắc Kạn - tỉnh Bắc Kạn
Điện thoại: (0209) 6558899 - Fax: (0209) 3879779
Website: www.anthinhjsc.com.vn - Email: ctcpatbk@gmail.com
2. Nội dung công bố:
- Báo cáo tài chính quý ĩ năm 2025
□ BCTC riêng (TCNY không có công ty con và đơn vị kế toán cấp trên
có đơn vị trực thuộc);
ạ BCTC hợp nhất (TCNY có công ty con);
□ BCTC tổng họp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy kề toán
riêng).
- Các trường hợp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiểm toán đưa ra ý kiến không phải là ý kỉến chấp nhận toàn phần đốỉ với
BCTC (đối với BCTC được kiểm toán năm 2024):
□ Có □ Không
Văn bản giải trình trong trường họp tích có:
□ Có □ Không
+ Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước và sau kiểm toán từ
5% trở lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được kiểm toán năm
2024):
□ Có □ Không
P
_
H
*
M
. .
/ ?
_
TI V
r^rx,
i
D
^
ig
y
ita
^
ll
^
y s
Y
ign
^
e
-
d
^
b
'
y
C
CÔ
O
N
N
G T
G
Y
T
CỎ
Y
P
C
HÀ
C
N
P
AN
H
T
A
HỊ
N
NH
AN THỊNH. OID.0.9.2342.19200300.100.1.1=MST:
__ 4700145463
D I U I H A K \ I M A K \ I T I I I I I Ị I K I H I I I I I D ^ Loa e ct 3 ea ^ :t io " 2 n : 0 : 2 1 5 y a o . m 0 u 5 r t . h 2 si 7 e g n a 1 i u 1 n t : g h 1 o 4 lo r : 0 c o a 6 f t + i t o 0 h n 7 is ' 0 h d 0 e o r c e ument
Foxit Reader Version: 10.1.1Văn bản giải trình trong trường hợp tích có:
□ Có □ Không
+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh của kỳ
báo cáo thay đổi từ 10% trở lên so vói báo cáo cùng kỳ năm trước:
□ Có □ Không
Văn bản giải trình trong trường hợp tích có:
□ Có □ Không
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ năm
trước sang lỗ ở kỳ này hoặc ngược lại:
V Có □ Không
Văn bản giải trình trong trường họp tích có:
ự Có □ Không
Thông tin này đã được công bố trên trang thông tin điện tử của Công ty cố phần An
Thịnh vào ngày: 27/05/2025 tại đường dẫn: www.anthinhisc.vn/tintuccodong
Tài lỉệu kèm theo: NGƯỜI ĐƯỢC ỦY QUYỀN
HÔNG TI
- BCTC quỷ ỉ-2025
- Công văn giải trình lợi nhuận bị cánh báo
*Ạn l^C^CÒNG TY CỐ PHẦN AN THỊNH
Địa chỉ: Tổ 8a Phường Đức Xuân - TP Bắc Kạn - Bắc Kạn
Điện thoại: 0209.6558899 Fax: 0209.3879779
BÁO CÁO TÀI CHÍNH CÔNG TY NIÊM YẾT
Kỳ báo cáo: Quý 1
Năm: 2025
STT Nội dung Tên sheet
l Bảng cân đối kế toán BCDKT
2 Báo cáo kết quả hoạt động kinh doanh KQKD
3 Báo cáo lưu chuyển tiền tệ trực tiếp LCTT-TT
4 Báo cáo lưu chuyển tiền tệ gián tiếp LCTT-GT
Ghi chú Không đổi tên sheet
Những chỉ tiêu không có số liệu có thể không phải trình bày nhưng không được đánh lại
Không xóa cột trên sheet
Lập, ngày 31 tháng 03 năm 2025
Người lập biểu Kế toán trưởng
(Ký, họ tên) (Kỳ, họ tên)
J ' ^r
t t
Vũ Thị Hạnh Vũ Thị Hạnh VinhBẢNG CÂN ĐỐI KẾ TOÁN QUÝ/BÁN NIÊN
Đơn vị tính: Đồng VN
TÀI SẢN Thuyết
Mã số Số cuối kỳ SỐ đầu năm
minh
A - TÀI SẢN NGẤN HẠN 100 98.476.184.340 97.999.523.432
L Tiền và các khoản tương đưong tiền 110 2.096.857.632 2.222.625.929
1. Tiền 111 2.096.857.632 2.222.625.929
2. Các khoản tương đương tiền 112 - -
II. Đầu tư tài chính ngắn hạn 120 - -
1. Chứng khoán kinh doanh 121 - -
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122 - -
3. Đầu tư nắm giữ đến ngày đáo hạn 123 - -
III. Các khoản phải thu ngắn hạn 130 91.397.265.949 90.797.265.949
1. Phải thu ngắn hạn của khách hàng 131 29.516.319.245 29.516.319.245
2. Trả trước cho người bán ngắn hạn 132 19.855.739.689 19.855.739.689
3. Phải thu nội bộ ngắn hạn 133 41.001.000.000 41.001.000.000
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
- -
5. Phải thu về cho vay ngắn hạn 135 25.000.000.000 25.000.000.000
6. Phải thu ngắn hạn khác 136 24.603.150.000 24.003.150.000
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 (48.578.942.985) (48.578.942.985)
8. Tài sản thiếu chờ xử lý 139 - -
IV. Hàng tồn kho 140 < 321.275.234 4.821.275.234
1. Hàng tồn kho 141 4.821.275.234 4.821.275.234
2. Dự phòng giảm giá hàng tồn kho (*) 149 - -
V. Tài sản ngắn hạn khác 150 160.785.525 158.356.320
1. Chi phí trả trước ngắn hạn 151 0 -
2. Thuế GTGT được khấu trừ 152 149.481.705 147.052.500
3. Thuế và các khoản khác phải thu Nhà nước 153 11.303.820 11.303.820
4. Giao dịch mua bán lại trái phiếu Chính phủ 154 - -
5. Tài sản ngắn hạn khác 155 - -
B - TÀI SẢN DÀI HẠN 200 19.290.246.907 19.446.870.011
I. Các khoản phải thu dài hạn 210 4.634.648.240 4.615.244.820
1. Phải thu dài hạn của khách hàng 211 -
2. Trả trước cho người bán dài hạn 212 - -
3. Vốn kinh doanh ở đơn vị trực thuộc 213 - -
4. Phải thu nội bộ dài hạn 214 - -
5. Phải thu về cho vay dài hạn 215 - -
6. Phải thu dài hạn khác 216 52.410.433.720 52.391.030.300
7. Dự phòng phải thu dài hạn khó đòi (*) 219 (47.775.785.480) (47.775.785.480)
II. Tài sản cố định 220 9.784.659.157 9.960.685.681
1. Tài sản cố định hữu hình 221 1.309.687.068 1.382.329.786
- Nguyên giá 222 27.208.992.814 27.208.992.814
- Giá trị hao mòn luỹ kế (*) 223 (25.899.305.746) (25.826.663.028)
2. Tài sản cố định thuê tài chính 224 - -
- Nguyên giá 225 - -
- Giá trị hao mòn luỹ kế (*) 226 - -
3. Tài sản cố định vô hình 227 8.474.972.089 8.578.355.895
- Nguyên giá 228 10.338.380.593 10.338.380.593
- Giá trị hao mòn luỹ kế (*) 229 (1.863.408.504) (1.760.024.698)III. Bất động sản đầu tư 230 - -
- Nguyên giá 231 - -
- Giá trị hao mòn luỹ kế (*) 232 - -
IV. Tài sản dở dang dài hạn 240 4.870.939.510 4.870.939.510
1. Chi phí sản xuất, kinh doanh dỏ’ dang dài hạn 241 - -
2. Chi phí xây dựng co bản dỏ' dang 242 4.870.939.510 4.870.939.510
V. Đầu tư tài chính dài hạn 250 - -
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên doanh, liên kết 252 - -
3. Đầu tư góp vốn vào đơn vị khác 253 - -
4. Dự phòng đầu tư tài chính dài hạn (*) 254 - -
5. Đầu tư nắm giữ đến ngày đáo hạn 255 - -
VI. Tài sản dài hạn khác 260 - -
1. Chi phí trả trước dài hạn 261 0 -
2. Tài sàn thuế thu nhập hoãn lại 262 - -
3. Thiết bị, vật tư, phụ tùng thay the dài hạn 263 - -
4. Tài sản dài hạn khác 268 - -
TỔNG CỘNG TÀI SẢN (270 = 100 + 200) 270 117.766.431.247 117.446.393.443
c - NỌ PHẢI TRẢ 300 87.680.246.861 86.575.290.883
I. Nọ' ngắn hạn 310 84.030.246.861 82.925.290.883
1. Phải trả người bán ngắn hạn 311 6.359.111.436 6.359.111.436
2. Người mua trả tiền trước ngắn hạn 312 2.788.085.000 2.788.085.000
3. Thuế và các khoản phải nộp Nhà nước 313 497.306.616 497.306.616
4. Phải trả người lao động 314 - -
5. Chi phí phải trả ngắn hạn 315 47.461.424.794 46.356.468.816
6. Phải trả nội bộ ngắn hạn 316
7. Phải trả theo tiến độ kế hoạch họp đồng xây dựng 317
-
8. Doanh thu chưa thực hiện ngắn hạn 318 - -
9. Phải trả ngắn hạn khác 319 1.965.064 1.965.064
10. Vay và nợ thuê tài chính ngắn hạn 320 26.922.353.951 26.922.353.951
11. Dự phòng phải trả ngắn hạn 321 - -
12. Quỹ khen thưởng, phúc lọi 322 - -
13. Quỹ bình ổn giá 323 - -
14. Giao dịch mua bán lại trái phiếu Chính phủ 324 - -
11. Nọ’ dài hạn 330 3.650.000.000 3.650.000.000
1. Phải trả người bán dài hạn 331 - -
2. Người mua trả tiền trước dài hạn 332 - -
3. Chi phí phải trả dài hạn 333 - -
4. Phải trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 - -
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trả dài hạn khác 337 3.650.000.000 3.650.000.000
8. Vay và nợ thuê tài chính dài hạn 338 - -
9. Trái phiếu chuyển đổi 339 - -
10. Cổ phiếu ưu đãi 340 - -
11. Thuế thu nhập hoãn lại phải trả 341 - -
12. Dự phòng phải trả dài hạn 342 - -
13. Quỹ phát triển khoa học và công nghệ 343 - -
D - VỐN CHỦ SỞ HỮU 400 30.086.184.386 30.871.102.560I. vốn chủ sở hữu 410 30.086.184.386 30.871.102.560
1. Vốn góp của chủ sở hữu 411 13 8.840.000.000 13 8.840.000.000
- Cổ phiếu phổ thông có quyền biểu quyết 4ĩla 13 8.840.000.000 138.840.000.000
- Cổ phiếu ưu đãi 411b - -
2. Thặng dư vốn cổ phần 412 - -
3. Quyền chọn chuyển đối trái phiếu 413 - -
4. Vốn khác của chủ sở hữu 414 - -
5. CỔ phiếu quỹ (*) 415 - -
6. Chênh lệch đánh giá lại tài sản 416 - -
7. Chênh lệch tỷ giá hối đoái 417 - -
8. Quỹ đầu tư phát triển 418 - -
9. Quỹ hỗ trọ' sắp xếp doanh nghiệp 419 - -
10. Quỹ khác thuộc vốn chủ sở hữu 420 - -
11. Lọi nhuận sau thuế chưa phân phối 421 (108.753.815.614) (107.968.897.440)
- LNST chưa phân phối ỉũy kế đến cuối kỳ trước 421a
(107.968.897.440) (107.018.481.433)
- LNST chưa phân phoi kỳ này 421b (784.918.174) (950.416.007)
12. Nguồn vốn đầu tư XDCB 422 - -
13. Lợi ích cổ đông không kiểm soát 429 - -
II. Nguồn kinh phí và quỹ khác 430 - -
1. Nguồn kinh phí 431 - -
2. Nguồn kinh phí đã hình thành TSCĐ 432 - -
Tổng cộng nguồn vốn (440 = 300 + 400) 440 117 766.431.247 117.446.393.443
Bắc Kạn, ngày 3 ỉ tháng 03 năm 2025
Ngưòi lập biểu
Vũ Thị HạnhBÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Đơìì vị lính: đồng VND
Lũy kế từ đầu Lũy kế từ đầu nãm
Thuyết Kỳ này Năm
CHỈ TIÊU Mã số Kỳ này Năm nay năm đến cuối kỳ đến cuối kỳ này
minh trưóc
này Năm nay Năm trước
1. Doanh thu bán hàng và cung cấp dịch vụ 1
- -
2. Các khoản giảm trù’ doanh thu 2
- -
3. Doanh thu thuần về bán hàng và cung cấp 10
dịch vụ (10= 01-02)
4. Giá vốn hàng bán 11
- -
5. Lọi nhuận gộp về bán hàng và cung cấp dịch 20
vụ (20=10-11)
6. Doanh thu hoạt động tài chính 21
600.000.904 600.000.000 600.000.904 600.000.000
7. Chi phí tài chính 22
1.104.955.978 1.129.757.907 1.104.955.978 1.129.757.907
- Trong đó: Chi phí lãi vay 23
-
8. Phần lãi lỗ trong công ty liên doanh, liên kết 24
9. Chi phí bán hàng 25
-
10. Chi phí quản lý doanh nghiệp 26
176.579.294 171.953.527 176.579.294 171.953.527
11. Lọi nhuận thuần từ hoạt động kinh doanh 30
{30 = 20 + (21-22)-(25+26)}
(681.534.368) (701.71 1.434) (681.534.368) (701.711.434)
12. Thu nhập khác 31
- -
13. Chi phí khác 32
103.383.806 103.383.806 103.3 83.806 103.3 83.806
14. Lợi nhuận khác (40 = 31 - 32) 40
(103.3 83.806) (103.383.806) (103.383.806) (103.383.806)
15. Tổng lọi nhuận kế toán trước thuế (50 = 30 50
+ 40)
(784.918.174) (805.095.240) (784.918.174) (805.095.240)
16. Chi phí thuế TNDN hỉện hành 51
- - -
17. Chi phí thuế TNDN hoãn lại 52
- - - -Lũy kế từ đầu Lũy kế từ đầu năm
Thuyết Kỳ này Năm
CHỈ TIÊU Mã số Kỳ này Năm nay năm đến cuối kỳ đến cuối kỳ này
minh trước
này Năm nay Năm trước
18. Lọi nhuận sau thuế thu nhập doanh nghiệp 60
(60=50-51 -52)
(784.918.174) (805.095.240) (784.918.174) (805.095.240)
19. Lọi nhuận sau thuế công ty mẹ 61
- - - -
20. Lọi nhuận sau thuế công ty mẹ không kiểm 62
soát
21. Lãi CO’ bản trên cổ phiếu (*) 70
-
22. Lãi suy giảm trên cổ phiếu (*) 71
- - - -1- BÁO CÁO Lưư CHUYÊN TIỀN TỆ
(Theo phương pháp trực tiếp) (*)
Đơn vị tính: đồng VND
Lũy kế từ đầu năm
Thuyế Lũy kế từ đầu năm đến
Chi tiêu Mã số đến cuối kỳ Năm
minh cuối kỳ Năm trước
nay
I. Lưu chuyển tiền từ hoạt động kinh doanh
- -
1. Tiền thu từ bán hàng, cung cấp dịch vụ và 1
doanh thu khác
2. Tiền chi trả cho người cung cấp hàng hóa và 2
dịch vụ (32.794.261) (15.566.914)
3. Tiền chi trả cho người lao động 3 (69.000.000) (69.000.000)
4. Tiền lãi vay đã trả 4 - -
5. Thuế thu nhập doanh nghiệp đã nộp 5 - -
6. Tiền thu khác từ hoạt động kinh doanh 6 -
7. Tiền chi khác cho hoạt động kinh doanh 7 (23.974.940) -
Lưu chuyển tiền thuần từ hoạt động kinh 20
doanh
(125.769.201) (84.566.914)
II. Lưu chuyển tiền từ hoạt động đầu tư - -
1 .Tiền chi để mua sắm, xây dựng TSCĐ và các 21
tài sản dài hạn khác
2.Tiền thu từ thanh lý, nhượng bán TSCĐ và 22
các tài sản dài hạn khác
3.Tiền chi cho vay, mua các công cụ nọ' của 23
đơn vị khác
4.Tiền thu hồi cho vay, bán lại các công cụ nợ 24
của đơn vị khác
5.Tiền chi đầu tư góp vốn vào đơn vị khác 25 - -
6.Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
7.Tiền thu lãi cho vay, cổ tức và lợi nhuận 27
dược chia 904
Lưu chuyển tiền thuần từ hoạt động đầu tư 30
904
III. Lưu chuyển tiền từ hoạt động tàỉ chính
1. Tiền thu từ phát hành cổ phiếu, nhận vốn 31
-
2. Tiền trả lại vốn góp cho các chủ sở hữu, 32
mua lại cổ phiếu của doanh nghiệp đã phát
hành
3. Tiền thu từ đi vay 33 - -
4. Tiền trả nợ gốc vay 34 - -
5. Tiền trả nợ gốc thuê tài chính 35 - -
6. Cổ tức. lơi nhuân đã trả cho chủ sở hữu 36 - -
Lưu chuyển tiền thuần từ hoạt động tài 40
chính
Lưu chuyển tiền thuần trong kỳ (50 = 50
20+30+40) (125.768.297) (84.566.914)
Tiền và tưong đương tiền đầu kỳ 60
2.222.625.929 4.859.634.801Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi 61
ngoại tệ
Tiền và tương đương tiền cuối kỳ (70 = 70
50+60+61)
2.096.857.632 4.775.067.887
Bắc Kạn, ngày 31 tháng 03 năm 2025Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi 61
ngoại tệ
Tiền và tương đương tiền cuối kỳ (70 = 70
50+60+61)
2.096.857.632 4.775.067.887
Bắc Kạn, ngày 31 tháng 03 năm 2025
Nguò’i lập biểu
qjK
Vũ Thị HạnhCÔNG TY CỐ PHÀN AN THỊNH BÁO CÁO TÀI CHÍNH
Tố 8A - Phường Đức Xuân - TP Bắc Kạn - tinh Bắc Kạn Quý ĩ năm 2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
I. Đặc điếm hoạt động của doanh nghiệp
/, Hình thức sỏ’ hữu vốn
Công ty Cổ phần An Thịnh được thành lập theo Giấy chứng nhận đăng ký doanh nghiệp số 4700145463
đăng ký lần đầu ngày 13/09/2000, Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 13 ngày
11/7/2019 do Sở I<ế hoạch và Đầu tư Tỉnh Bắc Kạn cấp.
Vốn điều lệ là 138.840.000.000 VND (Bằng chữ: Một trăm ba mươi tám tỷ, tám trăm bốn mươi triệu đồng).
Mệnh giá cổ phần là 10.000 VND.
Tổng số cổ phần: 13.884.000 cổ phần.
? Ngành nghề kinh doanh
Xây dựng công trình kỹ thuật dân dụng khác;
Khai thác quặng kim loại khác không chứa sắt;
Khai thác đá, cát, sỏi, đất sét;
Lắp đặt máy móc và thiết bị công nghiệp;
Bán buôn kim loại và quặng kim loại;
Phá dỡ;
Chuẩn bị mặt bằng. Chi tiết: San lấp mặt bằng công trình;
Khai thác quặng sắt;
Xây dựng nhà các loại;
Sản xuất các cấu kiện kim loại;
Vận tải hàng hóa bàng đường bộ;
Xây dựng công trình công ích. Chi tiết: Xây dựng, lắp đặt các công trình bưu chính, viễn thông, công nghệ
thông tin, đường dây và trạm biến áp điện đến 35KV; Xây dụng công trình thù lợi;
Hoạt động kiến trúc và tư vấn kỹ thuật liên quan. Chi tiết: Lập dự án đầu tư xây dụng công trình, lập hồ sơ
mời thầu, phân tích đánh giá hồ sơ dự thầu và đấu thầu, thẩm tra thiết kế, dự toán công trình xây dựng, tư
vấn quản lý dự án đầu tư xây dựng công trình; Thiết kế xây dụng công trình giao thông, khảo sát địa chất
Kiếm tra và phân tích kỹ thuật. Chi tiết: Kiểm tra, phân tích độ bền cơ học bê tông, kết cấu;
Cưa, xẻ, bào gỗ và bào quản gỗ;
Sản xuất gỗ dán, gỗ lạng, ván ép và ván mỏng khác;
Sản xuất đồ gỗ xây dụng;
Sản xuất sàn phẩm khác tù' gỗ; sản xuất sản phấm từ tre, nứa, rơm, rạ và vật liệu tết bện;
Sản xuất bê tông và các sản phẩm từ xi măng và thạch cao;
Sản xuất, truyền tái và phân phối điện. Chi tiết: sản xuất điện;
Xây dựng công trình đường sắt và đường bộ. Chi tiết: xây dụng công trình đường bộ;
Lắp đặt hệ thống cấp, thoát nước, lò sưởi và điều hòa không khí;
Lắp đặt hệ thống điện;
Khai thác, xử lý và cung cấp nước;
Bán buôn máy móc, thiết bị và phụ tùng máy khác. Chi tiết: Bán buôn máy móc, thiết bị và phụ tùng máy
khai khoáng xây dựng;
Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng. Chi tiết: Bán buôn xi măng, bán buôn gạch xây,
ngói, đá, cát sỏi;
Cho thuê máy móc, thiết bị và đồ dùng hữu hình khác. Chi tiết: cho thuê máy móc, thiết bị xây dựng;
Trồng rùng và chăm sóc rùng;
Xuất nhập khẩu các mặt hàng công ty kinh doanh.
Trụ sở chính của Công ty đặt tại: Tổ 11 c, Phường Đức Xuân, Thành Phố Bắc Kạn, Tỉnh Bắc Kạn
II. Kỳ kế toán, đon vị tiền tệ sử dụng trong kế toán
- Kỳ kế toán năm bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12.
- Đơn vị tiền tệ sử dụng trong kế toán: Đồng Việt Nam (VND).
5CÔNG TY CỎ PHÀN AN THỊNH BÁO CÁO TÀI CHÍNH
Tổ 8A - Phường Đức Xuân - TP Bắc Kạn - tĩnh Bắc Kạn Quý 1 năm 2025
HI. Chuần mực và chế độ kế toán áp dụng
7. Chế độ kế toán áp dụng
Công ty áp dụng Chế độ kế toán doanh nghiệp Việt Nam ban hành tại Thông tư số 200/2014/TT-BTC
ngày 22 tháng 12 năm 2014 của Bộ Tài chính, chuẩn mực kế toán Việt Nam và các quy định pháp lý có
liên quan đến việc lập và trình bày báo cáo tài chính.
2. Tuyên bổ về việc tuân thủ Chuấn mực kế toán và Chế độ kế toán
Báo cáo tài chính được trình bày bằng Đồng Việt Nam (VND), được lập dựa trên các nguyên tắc kế toán
phù hợp với quy định của Chế độ kế toán doanh nghiệp Việt Nam ban hành tại Thông tư số 200/2014/TT-
BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính, chuẩn mực kế toán Việt Nam và các quy định pháp lý
có liên quan đến việc lập và trình bày báo cáo tài chính.
IV. Các chính sách kế toán áp dụng
7. Nguyên tắc ghi nhận các khoản tiền và các khoăn tương đương tiền
Tiền phản ánh toàn bộ số tiền hiện có của Công ty tại ngày kết thúc kỳ kế toán năm, bao gồm tiền mặt, tiền
gửi ngân hàng.
2. Nguyên tắc kế toán các khoăn đầu tư tài chính
Nguyên tắc ghi nhận các khoản đầu tư vào công ty con:
Khoản đầu tư vào công ty con được phản ánh theo giá gốc, bao gồm giá mua cộng các chi phí mua (nếu
có) như chi phí môi giới, giao dịch, lệ phí, thuế và phí ngân hàng...
Các khoản thu nhập được chia từ công ty con (cổ tức, lợi nhuận) sau ngày đầu tư được phản ánh vào doanh
thu hoạt động tài chính của Công ty. Các khoản khác nhận được ngoài cổ tức và lợi nhuận được chia sau
ngày đầu tư từ công ty con được coi là phần thu hồi của khoản đầu tư và được ghi giảm giá gốc khoản đầu
tư.
Nguyên tắc ghì nhộn các khoản đầu tư vào công ty liên doanh, liên kết:
Khoản đầu tư vào công ty liên doanh, liên kết được ghi nhận ban đầu theo giá gốc. Các khoản thu nhập
được chia từ công ty liên doanh, liên kết (cổ tức, lợi nhuận) sau ngày đầu tư được phản ánh vào doanh thu
hoạt động tài chính theo nguyên tắc dồn tích. Các khoản khác nhận được ngoài cổ tức và lợi nhuận được
chia sau ngày đầu tư từ công ty liên doanh, liên kết được coi là phần thu hồi của khoản đầu tư và được ghi
giảm giá gốc khoản đầu tư.
Dự phòng tổn thất các khoản đầu tư tài chính là số chênh lệch giữa giá gốc củ? khoản dầu tư lớn hơn giá trị
thị trường của chúng (hoặc phần sở hữu tính theo sổ kế toán của bên nhận đầu tư) được trích lập theo quy
định tại Thông tư số 228/2009/TT-BTC ngày 07/12/2009 và Thông tư số 89/2013/TT-BTC ngày 28/6/2013
của Bộ Tài chính.
3. Nguyên tắc kế toán nợ phải thu
Các khoản phải thu khách hàng, khoản trả trước cho người bán và các khoản phải thu khác tại thời điểm
báo cáo, nếu:
- Có thời hạn thu hồi hoặc thanh toán dưới 1 năm được phân loại là Tài sản ngắn hạn.
- Có thời hạn thu hồi hoặc thanh toán trên 1 năm được phân loại là Tài sản dài hạn.
Dự phòng nợ khó đòi được trích lập cho tùng khoản nợ phải thu khó đòi căn cứ vào tuoi nợ quá hạn cùa
các khoản nợ hoặc dự kiến mức tổn thất có thể xảy ra phù hợp với quy định tại Thông tư số 228/2009/TT-
BTC ngày 07/12/2009 của Bộ Tài chính.
4. Nguyên tắc ghi nhận hàng tồn kho
6CÔNG TY CỔ PHẦN AN THỊNH BÁO CÁO TÀI CHÍNH
Tố 8A - Phường Đức Xuân - TP Bắc Kạn - tỉnh Bắc Kạn Quý 1 năm 2025
Hàng tồn kho được xác định theo giá gốc, trường hợp giá gốc lớn hơn giá trị thuần có thể thực hiện được
thì hàng tồn kho được xác định theo giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm: chi
phí mua, chi phí chế biến và các chi phí liên quan trực tiếp khác phát sinh để có đuợc hàng tồn kho ở địa
điểm và trạng thái hiện tại. Giá trị thuần có thể thực hiện được xác định bằng giá bán ước tính trừ các chi
phí ước tính để hoàn thành và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
Hàng tồn kho được xác định theo phương pháp bình quân gia quyền.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên.
Dự phỏng giảm giá hàng tồn kho là số chênh lệch giữa giá gốc của hàng tồn kho lớn hơn giá trị thuần có
thể thực hiện được của chúng tại ngày kết thúc kỳ kế toán năm, được trích lập phù họp với quy định tại
Thông tư số 228/2009/TT-BTC ngày 07/12/2009 của Bộ Tài chính.
5. Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư
Tài sản cố định hữu /lình và khấu hao:
Tài sàn cố định hữu hình được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế. Nguyên giá tài sản cố
định hữu hình được xác định theo giá gốc.
Nguyên giá tài sẳn cố định hữu hình hình thành từ mua sắm và xây dựng chuyến giao là toàn bộ các chi phí
mà Công ty phải bỏ ra để có tài sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử
dụng.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng, dựa trên thời gian hữu dụng ước
tính, phù họp với các quy định tại Thông tư số 45/2013/TT-BTC ngày 25/4/2013 của Bộ Tài chính và
Quyết định số 1173/ỌĐ-BTC ngày 21/5/2013 của Bộ trưởng Bộ Tài chính.
Thời gian khấu hao tài sản công ty đang áp dụng như sau:
- Phương tiện vận tải truyền dẫn: 03 - 05 năm.
6. Nguyên tắc kế toán các hợp đồng họp tác kinh íỉoanh
Các khoản đầu tư theo hợp đồng hợp tác kinh doanh được ghi nhận ban đầu theo giá gốc. Các khoản thu
nhập được chia từ hợp đồng họp tác kinh doanh (cổ tức, lợi nhuận) sau ngày đầu tư được phản ánh vào
doanh thu hoạt động tài chính theo nguyên tắc dồn tích. Các khoản khác nhận được ngoài cố tức và lợi
nhuận được chia sau ngày đầu tư từ hợp đồng họp tác kỉnh doanh được coi là phần thu hồi của khoản đầu
tư và được ghi giảm giá gốc khoản đầu tư.
Dự phòng tổn thất các khoản đầu tư theo họp đồng hợp tác kinh doanh là số chênh lệch giữa giá gốc của
khoản đầu tư lớn hơn giá trị thị trường của chúng (hoặc phần sở hữu tính theo sổ kế toán của bên nhận đầu
tư) được trích lập theo quy định tại Thông tư số 228/2009/TT-BTC ngày 07/12/2009 và Thông tư số
89/2013/TT-BTC ngày 28/6/2013 của Bộ Tài chính.
7. Nguyên tẳc kế toán chi phí trả trước
Các chi phí đã phát sinh liên quan đến kết quả hoạt động sản xuất kinh doanh của nhiều năm tài chính
được hạch toán vào chi phí trá trước đế phân bổ dần vào kết quà hoạt động kinh doanh trong các năm tài
chính sau.
Việc ghi nhận các khoản chi phí phải trả vào chi phí sản xuất, kinh doanh trong năm được thực hiện theo
nguyên tắc phù họp giữa doanh thu và chi phí phát sinh trong năm. Các khoán chi phí phải trả sẽ được
quyết toán với số chi phí thực tế phát sinh, số chênh lệch giũa số trích trước và chi phí thực tế được hoàn
nhập.
8, Nguyên tắc kế toán nợ phải trả
Các khoản phải trả người bán, khoản người mua trả tiền trước và các khoản phải trả khác tại thời điểm báo
cáo, nếu:
7CÔNG TY CỎ PHẦN AN THỊNH BÁO CÁO TÀI CHÍNH
Tổ 8A - Phường Đức Xuân - TP Bắc Kạn - tỉnh Bắc Kạn Quý 1 năm 2025
- Có thời hạn phải trả hoặc thanh toán dưới 1 năm được phân loại là Nợ ngắn hạn.
- Có thời hạn phải trả hoặc thanh toán trên 1 năm được phân loại là Nợ dài hạn.
9. Nguyên tắc ghi nhận chi phí phải trả
Chi phí phải trả được ghi nhận dựa trên các ước tính họp lý về số tiền phải trả cho các hàng hoá, dịch vụ đã
sử dụng trong kỳ nhung chưa thanh toán và chưa có hóa đơn.
10. Nguyên tắc ghi nhận vốn chủ sỏ' hữu
Nguyên tắc ghi nhận vốn góp cửa chủ sở hữu
Nguồn vốn kinh doanh được hình thành tù' số tiền mà các cổ đông đã góp vốn mua cổ phần, cổ phiếu hoặc
được bổ sung từ lợi nhuận sau thuế theo Nghị Quyết của Đại hội đồng cổ đông hoặc theo quy định trong
điều lệ hoạt động của Công ty. Nguồn vốn kinh doanh được ghi nhận theo số vốn thực tế đã góp bằng tiền
hoặc bằng tài sản tính theo mệnh giá của cổ phiếu đã phát hành khi mới thành lập, hoặc huy động thêm để
mở rộng quy mô hoạt động của Công ty.
Nguyên tắc ghi nhận lợi nhuận chưa phân phối
- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển giao cho
người mua;
- Công ty không còn nắm giữ quyền quản lý hàng hóa như người sỏ' hữu hàng hóa hoặc quyền kiểm soát
hàng hóa;
- Doanh thu được xác định tương đối chắc chắn;
- Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế tù' giao dịch bán hàng;
- Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng tin
cậy. Trường họp việc cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo
kết quả phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán của kỳ đó. Kết quả cửa giao dịch
cung cấp dịch vụ được xác định khi thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chắn;
- Có khả năng thu được lợi ích kinh tế tù' giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán;
- Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó.
Doanh thu hoạt động tài chính bao gồm tiền lãi, cổ tức, lợi nhuận được chia /à các khoản doanh thu hoạt
động tài chính khác được ghi nhận khi thỏa mãn các điều kiện sau:
- Có khả năng thu được lợi ích kinh tế từ giao dịch đổ;
- Doanh thu được xác định tương đối chắc chắn.
12. Nguyên tắc kế toán giá vốn hàng hán
Phản ánh giá trị giá vốn của hàng hóa bán ra trong kỳ.
13. Nguyên tắc kế toán chi phí quản lỷ (loanh nghiệp
8CÔNG TY CÒ PHẦN AN THỊNH BÁO CÁO TÀI CHÍNH
Tổ 8A - Phường Đức Xuân - TP Bắc Kạn - tỉnh Bắc Kạn Quý 1 năm 2025
Phản ánh các chi phí liên quan đến quá trình hoạt động sản xuất kinh doanh trong kỳ của Công ty.
14. Nguyên tắc và phương pháp ghì nhận chi phí thuế thu nhập (loanh nghiệp hiện hành, chi phí thuế thu
nhập (loanh nghiệp hoãn lại
Thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Chi phí thuế thu nhập hiện hành phản ánh số thuế thu nhập doanh nghiệp phải nộp phát sinh trong năm.
Thu nhập tính thuế của kỳ báo cáo khác với tổng lợi nhuận kế toán trước thuế được trình bày trên Báo cáo
kết quả hoạt động kinh doanh vì thu nhập tính thuế bao gồm cả lỗ luỹ kế năm 2012 và không bao gồm các
chi phí không hợp lý hợp lệ.
Thuế thu nhập hoãn lại được xác định trên cơ sở số chênh lệch tạm thời được khấu trừ, số chênh lệch tạm
thời chịu thuế và thuế suất thuế thu nhập doanh nghiệp.
Việc xác định thuế thu nhập của Công ty căn cứ vào các quy định hiện hành về thuế. Tuy nhiên, những quy
định này thay đổi theo từng thời kỳ và việc xác định nghĩa vụ về thuế thu nhập doanh nghiệp tùy thuộc vào
kết quả kiểm tra của cơ quan thuế có thẩm quyền.
15. Các nguyên tắc và phương pháp liế toán khác
Bên liên quan
Các bên được coi là bên liên quan với Công ty nếu có khả năng kiếm soát hoặc có ảnh hưởng đáng kế đối
với Công ty trong việc ra quyết định các chính sách tài chính và hoạt động hoặc có chung các thành viên
quản lý chủ chốt hoặc cùng chịu sự chi phối của một công ty khác.
9CÔNG TY CỐ PHẦN AN THỊNH BÁO CÁO TÀI CHÍNH
Tổ 8A - Phường Đức Xuân - TP Bắc Kạn - tỉnh Bắc Kạn Quý 1 năm 2025
V. Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán
1. TIỀN
Số cuối quý Số đầu năm
VND VND
Tiền mặt 2.093.072.732 2.218.841.029
Tiền gửi ngân hàng không kỳ hạn 3.784.900 3.784.900
Cộng 2.096.857.632 2.222.625.929
2. PHẢI THU CỦA KHÁCH HÀNG
Số cuối quý Số đầu năm
Phải thu của khách hàng ngắn hạn VND VND
Ban quản lý dự án giao thông Bắc Cạn - Sở GTVT 1.174.445.958 1.174.445.95 8
tỉnh Bắc Cạn
Ban quản lý dự án giao thông Lạng Sơn - sỏ' GTVT 57.726.000 57.726.000
tỉnh Lạng Sơn
Công ty CP Đầu tư Xây dựng Sơn Phát 3.396.173.018 3.396.173.018
Công ty CP Xây dựng và Phát triển Đại Dương 9.475.015.728 9.475.015.728
Công ty TNHH phát triển khoáng sản Đông Dương
Công ty cỗ phần XNK Lâm Nghiệp Yên Bái 12.127.500.000 12.127.500.000
Công ty CP đầu tư thương mại Anh Hương 2.823.467.510 2.823.467.510
Các khoản phải thu khách hàng khác 461.991.031 461.991.031
Cộng 29.516.319.245 29.516.319.245
TRA TRƯỚC CHO NGƯỜI BÁN
Số cuối quý Số đầu năm
Trả trưóc cho người bán ngắn hạn VND VND
- Các khoản trả trước cho người bán 3.355.739.689 3.355.739.689
Cộng 3.355.739.689 __ 3.355.739.689
4. PHẢI THU VỀ CHO VAY DÀI HẠN
Số cuối quý Số đầu năm
VND VND
Phải thu về cho vay dài hạn 25.000.000.000 25.000.000.000
25.000.000.ÕÕÕ 25.000.000.000
Cộng
10CÔNG TY CỔ PHẦN AN THỊNH BÁO CÁO TÀI CHÍNH
Tố 8A - Phuong Đức Xuân - TP Bẳc Kạn - tỉnh Bắc Kạn Quý 1 năm 2025
Cho vay dài hạn là khoản tiền cho Công ty cổ phần đầu tư Thương mại Đồng Mô vay theo Họp đồng số
01.08.13/HĐVV ngày 01/08/2013 và phụ lục 25.10.14/HĐvv ngày 25/12/2014 với nội dung như sau: Thời
hạn vay 05 năm; lãi suất 9,6% năm, PL 01.08.2018/PLHĐVV ngày 01/8/2018 về việc gia hạn thời gian
họp đồng cho vay, PL 01.08.2019/PLHĐVV ngày 01/8/2019 về việc gia hạn thời gian họp đồng cho vay..
5. PHẢI THU KHÁC
Số cuối quý Số đầu năm
Ngắn hạn VND VND
- Tạm ứng -
- Lãi cho vay 24.000.000.000 23.400.000.000
- Các khoản ký quỹ, ký cược ngắn hạn 258.169.639 238.766.219
Phủi thu khác -
Cộng _______24.258.169.639 = 23.638.766.219
Số cuối quý Số đầu năm
b. Dài hạn VND VND
Công ty CP đầu tư thương mại Đồng Mô 52.151.570.961 52.151.570.961
Cộng 52.151.570.961 _ 52.151.570.961
Phải thu Công ty Cổ phần Đầu tư Thương mại Đồng Mô là khoản phải thu theo hợp đồng hợp tác kinh doanh số
01/LKKD/2011-DM-AT ngày 03/01/2011 về việc xây dựng và vận hành Dự án Khu nghỉ dưỡng SPA Cây Bồ Đề tại
Đảo Kẻ Xiết, Hồ Đồng Mô, xã Sơn Đông, thị xã Sơn Tây, Hà Nội do Công ty cổ phần Đầu tư Thương mại Đồng Mô
làm chủ đầu tư cụ thể như sau: Tổng vốn góp dự kiến để thực hiện dự án khoản 440 tỷ đồng, trong đó Công ty Co phần
An Thịnh góp từ 130 tỷ đến tối đa là 140 tỳ. Thòi gian hợp tác là 22 năm kể từ ngày hai bên ký họp đồng hoặc đến khi
có thỏa thuận khác. Hình thức góp vốn bằng tiền, bằng tài sản, hàng tồn kho, nhân công và các tài sản khác không trái
quy định của pháp luật. Hình thức phân chia lợi ích hay thua lỗ dựa trên việc phân chia chỉ tiêu thu nhập trước thuế +
lãi vay + khấu hao (EBITDA) từ việc kinh doanh dịch vụ hàng năm của dự án.
6. HÀNG TỒN KHO
Số cuối quý Số đầu năm
VND VND
Nguyên liệu, vật liệu 154.43 9.93 0 154.439.930
Chi phí sản xuất kinh doanh dở dang 4.666.835.304 4.666.835.304
Cộng ________ 4.821.275.234 ___ 4.821.275.234
7. TÀI SẢN DỎ DANG DÀI HẠN
Số cuối quý Số đầu năm
VND VND
a. Xây dựng cơ bản dở dang (Chi phí thăm dò khai thác
1.490.638.313 1.490.638.313
mỏ)
b. Xây dựng cơ bản dỏ’ dang (Chi phí đầu tư xây dựng 3.380.301.197 3.380.301.197
khu dân cư)
Cộng ________ 4.870.939.510 = 4.870.939.510
11CÔNG TY CÔ PHÀN AN THỊNH
Báo cáo tài chính
Tổ 8A, Phường Đức Xuân. Thành phố Bắc Kạn, Tình Bắc Kạn, Việt Nam Cho năm tài chính kết thúc ngày 31/01/2025
8 . TÀI SẢN CỐ ĐỊNH HỮU HÌNH
, Nhà của, vật kiến Phuong tiện vận tải, Thiết bị, dụng cụ
Khoản mục Máy móc, thiet b 7 ’ Tài sản khác Cộng
• trúc truyên dân quán lý
VND VND VNI) VND VND
Nguyên giá
Số dư đầu năm 6.145.675.729 14.436.999.704 6.489.181.817 87.135.564 50.000.000 27.208.992.814
Tăng do mua sắm - -
Giảm do thanh lý nhượng bán -
Số du- cuối năm 6.145.675.729 14.436.999.704 6.489.181.817 87.135.564 50.000.000 27.208.992.814
Gỉá trị hao mòn lũy kế
Số dư đầu năm 4.792.095.93 8 14.436.999.704 6.489.181.822 87.135.564 21.250.000 25.826.663.028
Khấu hao trong năm 71.392.718 2.301.011 1.250.000 72.642.718
Giám do thanh lý nhượng bán -
SỐ du‘ cuối năm 4.863.488.656 14.436.999.704 6.491.482.833_____ 87.135.564 22.500.000 25.899.305.746
Giá trị còn lại
Tại ngày dầu năm 1.353.579.791 (5D - 28.750.000 1.382.329.786
Tại ngày cuối năm 1.282.187.073 - - 27.500.000 1.309.687.065
TÀI SẢN CÓ ĐỊNH VÓ HÌNH
, Quyền kliai thác mỏ ’„
Khoản mục ’ ' Tông cộng
VND VND
Nguyên giá
Số dư đầu năm 10.338.380.593 10.338.380.593
Tăng do mua sắm
SỐ du' cuối năm 10.338.380.593 10.338.380.593
Giá trị hao mòn lũy kế
Số dư đầu năm 1.760.024.702 1.656.640.896
Khấu hao trong năm 103.3 83.806 103.383.806
Số du- cuối năm 1.863.408.508 1.760.024.702
Giá trị còn lại
Tại ngày đầu năm 8.578.355.891 8.681.739.697
Tại ngày cuối năm _______8.474.972.085 8.578.355.891
12CÔNG TY CỎ PHẦN AN THỊNH BÁO CÁO TÀI CHÍNH
Tổ 8A, Phường Đức Xuân, Thành phố Bắc Kạn, Tỉnh Bắc Kạn, Việt Nam Quý 1 năm 2025
9. THUẾ VÀ CÁC KHOẢN PHẢI Nộp NHÀ NƯỚC
Số phải nộp đầu Số phải nộp trong Số đã thực nộp Số phải nộp Cuối
năm kỳ trong kỳ quý
a Phải nộp
Thuế giá trị gia tăng (729.564.101) (729.564.101)
Thuế TNDN 1.162.813.717 1.162.813.717
Thuế bảo vệ môi trường 61.057.000 61.057.000
Các loại thuế khác 14.303.820 14.303.820
Thuế nhà đất, tiền thuê đất (1 1.303.820) (11.303.820)
Thuế thu nhập cá nhân
Cộng 421.945.796 75.360.820 - ________497.306.616
10. CHI PHÍ PHẢI TRẢ
Số cuốỉ quý Số đầu năm
VND VND
Ngăn hạn
Trích trước chi phí lãi vay 47.461.424.794 46.356.468.816
Các khoản khác
Cộng 47.461.424.794 46.356.468.816
11. PHẢI TRẢ NGƯỜI BÁN Số cuối quý Số đầu năm
VND VND
Phải trả cho người bán 6.359.111.436 6.359.111.436
Cộng 6.359.111.436 6.359.111.436
13CÔNG TY CÓ PHẦN AN THỊNH BÁO CÁO TÀI CHÍNH
Tổ 8A, Phường Đức Xuân, Thành phố Bắc Kạn, Tỉnh Bắc Kạn, Việt Nam Quý 1 năm 2025
13. VỐN CHỦ SỎ HỮU
a Bảng đối chiếu biến động của vốn clìủ sỏ' hữu
Đo n vị tính: VND
Vốn góp của chủ sỏ’ Lọi nhuận sau thuế
Cộng
hữu chưa phân phối
Số dư đầu năm trước 138.840.000.000 (104.025.249.336) 34.814.750.664
Tăng vốn trong năm trước -
Lãi trong năm trước - -
Lỗ trong năm trước - (3.943.648.103) (3.943.648.103)
Giảm khác - - -
Số dư cuối năm trưóc 138.840.000.000 (107.968.897,439) 30.871.102.561
Số dư đầu năm nay 138.840.000.000 (107.968.897.439) 30.871.102.561
Tăng vốn trong năm nay - -
Lãi trong năm nay - -
LỖ trong năm nay __________________ 2 (784,918.174) __(7_8_4.918.174)
Số dư cuối năm nay ______138.840.000.000 (108.753.815.613) ____ 30.086.184.387
Chỉ tiết vốn góp của chủ sỏ’ hữu
Số cuối quý Số đầu năm
______________ VND ____ VND
Vốn góp của các đối tượng khác 13 8.840.000.000 13 8.840.000.000
Cộng 138.840.000.000 ____ 138.840.000.000
Các gỉao dịch về vốn vói các chủ sở hữu và phân phối cổ tức, lọi nhuậnđược chia
Năm nay Năm trước
VND VND
Vốn đầu tư của chủ sỏ’ hữu
- Vốn góp đầu năm 13 8.840.000.000 13 8.840.000.000
- Vốn góp tăng trong năm -
- Vốn góp giảm trong năm - -
- Vốn góp cuối năm 13 8.840.000.000 13 8.840.000.000
Cổ tức, lọi nhuận đã chia - -
Co phiếu
Số cuối năm Số đầu năm
______________ VND ____ VND
Số lượng cổ phiếu đăng ký phát hành 13.884.000 13.884.000
Số lượng cổ phiếu đâ bán ra công chúng 13.884.000 13.884.000
- Cổ phiếu phổ thông 13.884.000 13.884.000
- Cổ phiếu ưu đãi - -
Số lượng cổ phiếu được mua lại - -
Cổ phiến phổ thông - -
Cô phiền un đãi - -
Số lượng co phiếu đang lưu hành 13.884.000 13.884.000
- Cổ phiếu phổ thông 13.884.000 13.884.000
- Cổ phiếu ƯU đãi - -
Mệnh giá cổ phiếu đang lưu hành: lO.OOOVNĐ/cổ phiếu
14CÔNG TY CỔ PHẦN AN THỊNH BÁO CÁO TÀI CHÍNH
Tổ 8A, Phường Đửc Xuân, Thành phố Bắc Kạn, Tỉnh Bắc Kạn, Việt Nam Quý 1 năm 2025
e Lọi nhuận sau thuế chưa phân phối
Năm nay Năm trước
___________ VND ______________ VND
Lợi nhuận sau thuế chưa phân phối đầu năm (107.968.897.439) (104.025.249.336)
Lọi nhuận sau thuế chưa phân phối trong năm (784.918.174) (3.943.648.103)
Các khoản điều chỉnh tăng giảm sau thuế chưa phân phố
Lọi nhuận sau thuế chưa phân phối cuối năm (108.753.815.613) (107.968.897.439)
VI. Thông tin bỗ sung cho các khoản mục trình bày trong Báo cáo kết quả kinh doanh
1. TỐNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH vụ
Quý 1/2025 Quý 1/2024
__________ VND _________ VND
a Doanh thu
Doanh thu bán hàng và cung cấp dịch vụ -
Doanh thu chi nhánh
2. GIÁ VÓN HÀNG BÁN
Quý 1/2025 Quý 1/2024
__________ VND _________ VND
Giá vốn bán bán -
Cộng - “
3. DOANH THU HOẠT ĐỘNG TÀI CHÍNH
Quý 1/2025 Quý 1/2024
__________ VND _________ VND
Lãi tiền gửi, tiền cho vay 600.000.904 600.000.000
Cộng _________600.000.904 ________ 600.000.000
4. CHI PHÍ TÃI CHÍNH
Quý 1/2025 Quý 1/2024
__________ VND _________ VND
Lãi tiền vay 1.104.955.978 1.129.757.907
Cộng _______ 1.104.955.978________ 1.129.757.907
15CÔNG TY CỔ PHÀN AN THỊNH BÁO CÁO TÀI CHÍNH
Tổ 8A, PhưÒTig Đức Xuân, Thành phố Bắc Kạn, Tỉnh Bắc Kạn, Việt Nam Quý 1 năm 2025
5. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Quý U2025 Quý 1/2024
VND VND
a Các khoản chi phí quản lý doanh 176.579.294 171.953.527
nghiệp phát sinh trong kỳ
6. CHÍ PHÍ THUẾ THU NHẬP HIỆN HÀNH
Quý 1/2025 Quý 1/2024
VND VND
Tổng lọi nhuận kế toán (784.918.174) (805.095.240)
Các khoản điều chỉnh tăng giảm lọi nhuận kế toán
Các khoản điền chỉnh tăng (chì phí không hợp Ịệ)
Các khoản điều chỉnh giảm (chuyển lỗ)
LỖ năm trước chuyến sang
Tổng lợi nhuận chịu thuế (784.918.174) (805.095.240)
Thuế suất thuế thu nhập doanh nghiệp 20% 20%
Chi phí thuế TNDN hiện hành
Tổng chi phí thuế thu nhập doanh
nghiệp hiện hành
VI. Những thông tin khác
1. Những sự kỉện phát sinh sau ngày kết thúc năm tài chính
Không có sự kiện phát sinh nào xảy ra sau ngày kết thúc năm tài chính đòi hỏi phải điều chỉnh báo cáo
2. Báo cáo bộ phận
Cóng ty hoạt động chủ yếu trong lĩnh vực xây dựng chiếm gần 90% toàn bộ hoạt động của công ty và chủ
yếu diễn ra trên lãnh thổ Việt Nam, do đó Công ty không lập báo cáo theo lĩnh vực kinh doanh và khu vực
địa lý
3. Thông tin so sánh
Số liệu so sánh trên Báo cáo kết quả kinh doanh và Báo cáo lưu chuyển tiền tệ Quý 1/2025 được lấy từ Báo cáo
tài chính năm 2024 của Công ty.
Người lập biếu
Vũ Thị Hạnh
16AN THINH JOINT STOCK COMPANY SOCIALIST REPUBLIC OF VIETNAM
----------- ***----------- Independence - Freedom - Happiness
No.: 07/2025/CV-ATB -----------***-----------
Bac Kan, May 27, 2025
PERIODIC INFORMATION DISCLOSURE FINANCIAL REPORTS
To: Hanoi Stock Exchange
Pursuant to the provisions of Circular No. 96/2020/TT-BTC dated November
16, 2020 of the Ministry of Finance guiding information disclosure on the stock market,
An Thinh Joint Stock Company shall disclose financial statements (BCTC) for the first
quarter of 2025 to the stock exchange as follows:
1. Organization name: AN THINH JOINT STOCK COMPANY
- Stock code: ATB
- Head office address: Group 8a, Duc Xuan Ward - Bac Kan City - Bac Kan
Province
Phone: (0209) 6558899 - Fax: (0209) 3879779
Website: www.anthinhjsc.com.vn - Email: ctcpatbk@gmail.com
2. Announcement content:
- Financial report for the first quarter of 2025
□ Separate financial statements (TCNY does not have subsidiaries and the
superior accounting unit has affiliated units);
a Consolidated financial statements (TCNY has subsidiaries);
□ Consolidated financial statements (TCNY has a affiliated accounting unit
with its own accounting apparatus).
- Cases requiring explanation:
+ The audit organization gives an opinion that is not an unqualified opinion on
the financial statements (for the audited financial statements in 2024):
□ yes □ No
Explanatory document in case of integration:
□ yes □ No
+ The difference between pre- and post-audit profit in the reporting period is
5% or more, changing from loss to profit or vice versa (for audited financial
statements in 2024):□ Yes □ No
Explanatory document in case of integration:
□ Yes □ No
+ Profit after corporate income tax in the business results report of the
reporting period changes by 10% or more compared to the same period report of the
previous year:
□ Yes □ No
Explanatory document in case of integration:
□ Yes □ No
+ Profit after tax in the reporting period is a loss, changing from profit in the
same period of the previous year to loss in this period or vice versa:
□ Yes □ No
Explanatory document in case of integration:
u Yes □ No
This information was published on the website of An Thinh Joint Stock
Company on: May 27, 2025 at the link: www.anthinhjsc.vn/tintuccodong
Recipients: PERSON ING TH PORT
- As above
- Save VT
Nguyen Dinh ThangAN THINH JOINT STOCK COMPANY
Address: Group 8a Duc Xuan Ward - Bac Kan City - Bac Kan
Phone number: 0209.6558899 Fax: 0209.3879779
FINANCIAL STATEMENTS OF THE LISTED COMPANY
Report period 1st quarter
Year 2025
Serial number Content Sheet name
I Balance sheet BCDKT
2 Business Performance Report KQKD
3 Direct cash flow statement LCTT-TT
4 Indirect cash flow statement LCTT-GT
Note Do not rename the sheet.
Indicators without data may not need to be presented, but the "Indicator Code" must not
Do not delete columns on the sheet.
March 31, 2025
Scheduler Chief accountant
(Signature, full
(Signature, full name) stamp)
name)
Vu Thi Hanh Vu Thi Hanh uy VinhBALANCE SHEET QUARTERLY/SEMLANNUALLY
Calculation unit: Vietnamese Dong
Assets Code Narration Closing Opening
A -CURRENT ASSETS 100 98.476.184.340 97.999.523.432
I. Cash and cash equivalents 110 2.096.857.632 2.222.625.929
1. Cash 111 2.096.857.632 2.222.625.929
2. Cash equivalents 112 - -
n. Short-term investments 120 - -
1. Securities held for trading 121 - -
2. Provision for securities (*) 122 - -
3. Held to maturity investments . 123 - -
TIL Current receivables 130 91.397.265.949 90.797.265.949
1. Trade receivables 131 29.516.319.245 29.516.319.245
2. Advances to suppliers 132 19.855.739.689 19.855.739.689
3. Receivables from related parties 133 41.001.000.000 41.001.000.000
4. Receivables from construction contract 134 - -
5. Receivables from short-term loans 135 25.000.000.000 25.000.000.000
6. Other receivables 136 24.603.150.000 24.003.150.000
7. Provision for bad debts (*) 137 (48.578.942.985) (48.578.942.985)
8. Shortage of assets awaiting resolution 139 - -
IV. Inventory 140 4.821.275.234 4.821.275.234
1. Inventory 141 4.821.275.234 4.821.275.234
2. Provision for obsolete inventories (*) 149 - -
V. Other current assets 150 1GỮ.785.525 158.356.320
1. Short-term prepaid expenses 151 0 -
2. Value added tax deductibles 152 149.481.705 147.052.500
3. Statutory obligations 153 11.303.820 11.303.820
4. Trading Government bonds 154 - -
5. Other current assets 155 - -
B -NON-CURRENT ASSETS 200 19.290.246.907 19.446.870.011
I. Non - Current receivables 210 4.634.648.240 4.615.244.820
1. Long term trade receivables 211 - -
2. Long term advance to suppliers 212 - -
3. Working capital from subunits 213 - -
4. Long term receivables from related parties 214 • -
5. Longterm loan receivables 215 - -
6. Long term other receivables 216 52.410.433.720 52.391.030.300
7. Provision for bad debts (*) 219 (47.775.785.480) (47.775.785.480)
11. Fixed assets 220 9.784.659.157 9.960.685.681
1. Tangible fixed assets 221 1.309.687.068 1.382.329.786
- Cost 222 27.208.992.814 27.208.992.814
- Accumulated depreciation (*) 223 (25.899.305.746) (25.826.663.028)
2. Fixed assets of finance leasing 224 - -
- Cost 225 - -
- Accumulated depreciation (*) 226 - -
3. Intangible fixed assets 227 8.4’4.972.089 8.578.355.895
- Cost 228 10.338.380.593 10.338.380.593
- Accumulated depreciation (*) 229 (1.863.408.504) (1.760.024.698)
III. Investment properties 230 - -- Cost 231 - -
- Accumulated depreciation (*) 232 - -
IV. Long term assets in progress 240 4.870.939.510 4.870.939.510
1. Long term work in progress 241 - -
2. Long term construction in progress 242 4.870.939.510 4.870.939.510
V. Long-term investments 250 - -
1. Investments in subsidiary 251 - -
2. Investments in joint-venture, associates 252 - -
3. Other long-term investments 253 - -
4. Provision for long-term investments (*) 254 - -
5. Held to maturity investments 255 - -
VI. Other long-term assets 260 - -
1. Long-term prepaid expenses 261 0 -
2. Deferred tax assets 262 - -
3. Long-term equipment, materials and spare parts 263 - -
4.Other long-term assets 268 - -
TOTAL ASSETS (270 = 100 + 200) 270 117.766.431.247 117.446.393.443
C - LIABILITIES 300 87.680.246.861 86.575.290.883
I. Current liabilities 310 84.030.246.861 82.925.290.883
1. Trade payables 311 6.359.111.436 6.359.111.436
2. Advances from customers 312 2.788.085.000 2.788.085.000
3. Statutory obligations 313 497.306.616 497.306.616
4. Payables to employees 314 - -
5. Accrued expenses 315 47.461.424.794 46.356.468.816
6. Payables to related parties 316
7. Payables from construction contract 317 - -
8. Short-term deferred revenue 318 - -
9. Other short-term payables 319 1.965.064 1.965.064
10. Short-term loan and payable for finance leasing 320 26.922.3 53.951 26.922.353.951
11. Provision for short-term payable 321 -
12. Reward and welfare funds 322 - -
13. Stabilization fund 323 - -
14. Trading Government bonds 324 - -
II. Non-current liabilities 330 3.650.000.000 3.650.000.000
1. Long term trade payables 331 - -
2. Long term advance to customers 332 - -
3. Long term accruals 333 - -
4. Working capital from subunits 334 - -
5. Long term payables to related parties 335 - -
6. Long term deferred revenue 336 - -
7. Other longterm liabilities 337 3.650.000.000 3.650.000.000
8. Long term loans and debts 338 - -
9. Convertible bond 339 - -
10. Preference shares 340 - -
11. Deferred tax liabilities 341 - -
12. Provision for bad debts 342 - -
13. The development of science and technology 343 - -
D - OWNER’S’ EQUITY 400 30.086.184.386 30.871.102.560
I. Capital 410 30.086.184.386 30.871.102.560
1. Contributed chartered capital 411 138.840.000.000 138.840.000.000- Ordinary shares 41 la 138.840.000.000 13 8.840.000.000
- Preference shares 411b - -
2. Capital surplus 412 - -
3. Convertible bond option 413 - -
4. Other equity 414 - -
5. Treasury stock (*) 415 - -
6. Asset revaluation difference 416 - -
7. Foreign exchange gain/loss 417 - -
8. Supplementary capital reserve fund 418 - -
9. Financial reserve fund 419 - -
10. Other fund of owners’ equity 420 - -
11. Undistributed earnings 421 (108.753.815.614) (107.968.897.440)
- Previous year undistributed earnings 421a (107.968.897.440) (107.018.481.433)
- This year undistributed earnings 421b (784.918.174) (950.416.007)
12. Construction investment fund 422 - -
13. Non controlling interest 429 - -
II. Other fund 430 - -
1. Other fund 431 - -
2. Fixed assets arising from other fund 432 —=— -
TOTAL LIABILITIES AND OWNERS’ 440
EQUITY (440 = 300 + 400) 117.766.431.247 117.446.393.443
Scheduler Chief accountant
Vu Thi Hanh Vu Thi Hanh Ngo Huy VinhIncome Statement
Calculation unit: Vietnamese Dong
Cumulative from Cumulative from
the beginning of the beginning of
Code This time this This time last
INDICATOR Narration the year to the the year to the
number year year
end of this period end of this period
this year last year
1. Revenue from sale of goods and rendering of 1
- -
2. Deductions 2
- - - -
3. Net revenue from sale of goods and rendering 10
of services (10= 01-02)
4. Costs of goods sold and services rendered 11
- -
5. Gross profit from sale of goods and rendering 20
of services (20=10 - 11)
6. Income from financial activities 21
600.000.904 600.000.000 600.000.904 600.000.000
7. Expenses from financial activities 22
1.104.955.978 1.129.75 7.907 1.104.955.978 1.129.757.907
- In which: Interest expenses 23
- -
8. Share in profits of associates 24
- -
9. Selling expenses 25
- -
10. General and administrative expenses 26
176.5 79.294 171.953.527 176.5 79.294 171.953.527
11. Operating profit {30 = 20 + (21-22)-(25+26)} 30
(681.534.368) (701.711.434) (681.534.368) (701.70.434)
12. Other income 31
-
13. Other expenses 32
103.383.806 103.383.806 103.383.806 103.383.806
14. Other profit (40 = 31 - 32) 40
(103.383.806) (103.383.806) (103.383.806) (103.3 83.806)
15. Net profit before tax (50 = 30 + 40) 50
(784.918.174) (805.095.240) (784.918.174) (805.095.240)
16. Current corporate income tax expense 51
- -
17. Deferred corporate income tax expense 52
- - - -Cumulative from Cumulative from
the beginning of the beginning of
Code This time this This time last
INDICATOR Narration the year to the the year to the
number year year
end of this period end of this period
this year last year
18.Net profit after tax (60=50 - 51 - 52) 60
(784.918.174) (805.095.240) (784.918.174) (805.095.240)
19, Net profit after tax of the parent 61
- - - -
20. Equity holders of NCI 62
21. Basic earnings per share (*) 70
-
22. Diluted EPS (*) 71
- - - -
Scheduler Chief accountant
Vu Thi Hanh Vu Thi HanhCASH FLOWS STATEMENT
(According to the direct method) (*)
Calculation unit: Vietnamese Dong
Cumulative from Cumulative from
Code the beginning of the the beginning of the
INDICATOR Narration
number year to the end of year to the end of
this period this year this period last year
I. CASH FLOWS FROM OPERATING
- 0
ACTIVITIES
1. Revenue from sales, service provision, 1
and other income.
2. Payment for suppliers of goods and 2
services. (32.794.261) (15.566.914)
3. Payment for workers. 3 (69.000.000) (69.000.000)
4. Interest paid 4 - -
5. Enterprise income tax paid 5 - -
6. Other income from business activities 6 -
7. Other cash inflows/(outflows) from 7
operating activities (23.974.940)
Cash flow from operating activities 20 (125.769.201) (84.566.914)
IL CASH FLOWS FROM INVESTING
ACTIVITIES
1.Purchase and construction of fixed assets 21
and other long-term assets
2. Proceeds from disposals of assets 22 - -
3. Loans provided to related parties and 23
-
4.Collection of loans provided to related 24
parties and other
5. Payments for equity investments in other 25
entities
6. Proceed from collection investment in 26
other entity
7. Interest and dividend received 27 904 -
Cash flow from operating activities 30 904 -
III. CASH FLOWS FROM FINANCING
ACTIVITIES
1. Proceeds from issuance of ordinary shares 31
2. Money to return contributed capital to 32
owners, buy back shares of the issued
enterprise
3. Proceeds from bond issuance and 33
borrowings
4. Payments of loan 34 - -
5. Payments for principal of finance leaser 35 - -
6. Dividend paid to owner 36
- -
Cash flow from operating activities 40
Net cash increase/(decrease) (50 = 50
20+30+40) (125.768.297) (84.566.914)Net cash increase/(decrease) (50 = 50
20+30+40) (125.768.297) (84.566.914)
60
Cash and cash equivalents at the
beginning of the period
2.222.625.929 4.859.634.801
61
Impact of exchange rate fluctuation
-
Cash and cash equivalents at the end of 70
the period (70 = 50+60+61)
2.096.857.632 4.775.067.887
Scheduler
Vu Thi HanhAN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1,2025
NOTES TO FINANCIAL STATEMENTS
I. Business operations characteristics
1 . Form of capital ownership
An Thinh Joint Stock Company was established under Business Registration Certificate No. 4700145463
first registered on September 13, 2000, 13th change in Business Registration Certificate on July 11, 2019
issued by the Department of Planning and Investment of Bac Kan Province.
Charter capital is 13 8,840,000,000 VND (In words: One hundred thirty eight billion, eight hundred forty
million VND).
The par value of shares is 10,000 VND.
Total shares: 13,884,000 shares.
2 Business industry
Construction of other civil engineering works;
Mining of other non-ferrous metal ores;
Quarrying of stone, sand, gravel, clay;
Installation of industrial machinery and equipment;
Wholesale of metals and metal ores;
Demolition;
Site preparation. Details: Site leveling;
Iron ore mining;
Construction of all kinds of houses;
Manufacture of metal components;
Road freight;
Construction of public works. Details: Construction and installation of postal, telecommunications,
information technology works, power lines and transformer stations up to 35KV; Construction of public
works;
Architectural activities and related technical consultancy. Details: Establishing investment projects for
construction works, preparing bidding documents, analyzing and evaluating bidding documents and
bidding, examining designs, construction estimates, consulting on management of investment projects for
construction works; Designing and constructing traffic works, surveying construction geology, supervising
construction of traffic works;;
Technical testing and analysis. Details: Testing and analysis of mechanical strength of concrete and
structures;
Sawing, planing, and wood preservation;
Production of plywood, veneer, laminated wood and other thin boards;
Production of construction wood;
Manufacture of other products from wood; manufacture of products from bamboo, rattan, straw and
plaiting materials;
Manufacture of other products from wood; manufacture of products from bamooo, rattan, straw and
Production, transmission and distribution of electricity. Details: electricity production;
Construction of railway and road works. Details: construction of road works;
Installation of water supply, drainage, heating and air conditioning systems;
Electrical installation;
Water exploitation, treatment and supply;
5AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1, 2025
Wholesale of other machinery, equipment and spare parts. Details: Wholesale of machinery, equipment
and spare parts for mining and construction;
Wholesale of other construction materials and installation equipment. Details: Wholesale of cement,
wholesale of bricks, tiles, stones, sand and gravel;
Leasing of machinery, equipment and other tangible goods. Details: leasing of construction machinery and
equipment;
Forest planting and care;
Import and export of company products.
The Company's headquarters is located at: Group 8A, Duc Xuan Ward, Bac Kan City, Bac Kan Province.
II. Accounting period, currency used in accounting
- The annual accounting period begins on January 1 and ends on December 31.
- Currency used in accounting: Vietnamese Dong (VND).
III. Applicable accounting standards and regimes
7. Applicable accounting regime
The Company applies the Vietnamese Enterprise Accounting Regime issued in Circular No. 200/2014/TT-
BTC dated December 22, 2014 of the Ministry of Finance, Vietnamese accounting standards and legal
regulations related to the preparation and presentation of financial statements.
2. Statement on Compliance with Accounting Standards anil Accounting Regime
he financial statements are presented in Vietnamese Dong (VND), prepared based on accounting principles
in accordance with the provisions of the Vietnamese Enterprise Accounting Regime issued in Circular No.
200/2014/TT-BTC dated December 22, 2014 of the Ministry of Finance, Vietnamese accounting standards
and legal regulations related to the preparation and presentation of financial statements.
IV. Accounting policies applied
7. Principles of recording cash and cash equivalents
Cash reflects the total amount of cash available to the Company at the end of the accounting year,
including cash and bank deposits.
2. Principles of accounting for financial investments
Principles for recording investments in subsidiaries:
Investments in subsidiaries are reflected at cost, including purchase price plus purchase costs (if any) such
as brokerage costs, transactions, fees, taxes and bank charges, etc.
Income received from subsidiaries (dividends, profits) after the investment date is reflected in the
Company's financial income. Other amounts received other than dividends and profits received after the
investment date from subsidiaries are considered as the recovery of the investment and are recorded as a
reduction in the original cost of the investment.
Principles for recording investments in joint ventures and associates:
Investments in joint ventures and associates are initially recorded at cost. Income received from joint
ventures and associates (dividends, profits) after the investment date are reflected in financial income on
an accrual basis. Other amounts received other than dividends and profits received after the investment
date from joint ventures and associates are considered as a recovery of the investment and are recorded as
a reduction in the original cost of the investment.
Provision for loss of financial investments is the difference between the original cost of the investment and
its market value (or ownership portion calculated according to the accounting books of the investee) set
aside according to the provisions of Circular No. 228/2009/TT-BTC dated December 7, 2009 and Circular
No. 89/2013/TT-BTC dated June 28, 2013 of the Ministry of Finance.
3. Principles of accounting for receivables
6AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1, 2025
Trade receivables, prepayments to suppliers and other receivables at the reporting date, if:
- With a recovery or payment period of less than 1 year are classified as Current Assets.
Provision for bad debts is set aside for each bad debt based on the age of overdue debts or the expected
level of possible loss in accordance with the provisions of Circular No. 228/2009/TT-BTC dated December
7, 2009 of the Ministry of Finance.
4. Inventory recognition principles
Inventories are measured at cost, if cost is greater than net realizable value, inventories are measured at net
realizable value. The cost of inventories includes: purchase cost, processing cost and other directly related
costs incurred in bringing the inventories to their present location and condition. Net realizable value is
determined by the estimated selling price less the estimated costs of completion and the estimated costs
necessarv to consume them.
Inventories are determined using the weighted average method.
Inventories are accounted for using the perpetual inventory method.
Provision for inventory devaluation is the difference between the original cost of inventory and its net
realizable value at the end of the accounting year, made in accordance with the provisions of Circular No.
228/2009/TT-BTC dated December 7, 2009 of the Ministry of Finance.
5. Principles of recognition and depreciation offixed assets, financial lease fixed assets, investment real esta
Tangible fixed assets and depreciation:
Tangible fixed assets are stated at cost less accumulated depreciation. The cost of tangible fixed assets is
determined at original cost.
The original cost of tangible fixed assets formed from purchase and construction transfer is all costs that
the Company must spend to have fixed assets up to the time the assets are put into a state of readiness for
use.
angible fixed assets are depreciated using the straight-line method, based on their estimated useful lives, in
accordance with the provisions of Circular No. 45/2013/TT-BTC dated April 25, 2013 of the Ministry of
Finance and Decision No. 1173/QD-BTC dated May 21, 2013 of the Minister of Finance.
The depreciation period of the company's assets is as follows:
- Transmission means: 03 - 05 years.
6. Accounting principles for business cooperation contracts
Investments under business cooperation contracts are initially recorded at cost. Income distributed from
business cooperation contracts (dividends, profits) after the investment date are reflected in financial
income according to the accrual principle. Other amounts received other than dividends and profits
distributed after the investment date from business cooperation contracts are considered as the recovery of
the investment and are recorded as a reduction in the original cost of the investment.
Provision for losses on investments under business cooperation contracts is the difference between the
original cost of the investment and its market value (or ownership portion calculated according to the
accounting books of the investee) set aside in accordance with the provisions of Circular No. 228/2009/TT-
BTC dated December 7, 2009 and Circular No. 89/2013/TT-BTC dated June 28, 2013 of the Ministry of
Finance.
7. Principles of accounting for prepaid expenses
Expenses incurred related to the business performance of many fiscal years are recorded as prepaid
expenses to be gradually allocated to the business performance in the following fiscal years.
7AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter I, 2025
The recording of payable expenses into production and business expenses during the year is earned out
according to the principle of matching between revenue and expenses incurred during the year. The
payable expenses will be settled with the actual expenses incurred. The difference between the provision
and the actual exnenses will be reversed.
8. Principles of accounting for liabilities
Payables to suppliers, advances from customers and other payables at the reporting date, if:
- Debt with a payment term of less than 1 year is classified as Short-term debt.
9. Principle of recording payable expenses
Accrued expenses are recorded based on reasonable estimates of the amounts payable for goods and
services used during the period but not yet paid for and not yet invoiced.
10. Principle of equity recognition
Principles of recording owner's capital contribution
Business capital is formed from the amount of money that shareholders have contributed to buy shares,
stocks or is supplemented from after-tax profits according to the Resolution of the General Meeting of
Shareholders or according to the provisions in the Company's charter. Business capital is recorded
according to the actual capital contributed in cash or assets calculated at the par value of shares issued
when newly established, or mobilized to expand the Company's scale of operations.
Principles of recording undistributed profits
- The significant risks and rewards of ownership of the goods have been transferred to the buyer;
- The Company no longer holds the right to manage the goods as the owner of the goods or the right to
control the goods;
- Revenue is determined relatively reliably;
- The company has obtained or will obtain economic benefits from the sale transaction;
- Identify costs associated with sales transactions.
Revenue from rendering of services is recognised when the outcome of the transaction can be estimated
reliably. Where the provision of services relates to several periods, revenue is recognised in each period
according to the results of the work completed at the date of the Balance Sheet of that period. The outcome
of a service provision transaction is recognised when the following conditions are satisfied:
- Revenue is determined relatively reliably;
- Ability to obtain economic benefits from the transaction of providing that service;
- Determine the portion of work completed on the date of the Balance Sheet;
- Identify the costs incurred for the transaction and the costs to complete the transaction to provide that
service.
Financial revenue includes interest, dividends, distributed profits and other financial revenue recognized
when satisfying the following conditions:
- It is probable that the economic benefits associated with the transaction will flow to the entity;
- Revenue is determined relatively reliably;
8AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1,2025
12. Principles of accounting for cost of goods sold
Reflects the cost of goods sold during the period.
13. Principles of cost accounting for business management
Reflects costs related to the Company's production and business operations during the period.
14. Principles and methods of recording current corporate income tax expenses and deferred corporate
income tax expenses
Corporate income tax includes current income tax and deferred income tax.
Current income tax expense reflects the corporate income tax payable arising during the year.
Taxable income for the reporting period differs from the total accounting profit before tax presented in the
Income Statement because taxable income includes accumulated losses in 2012 and excludes invalid
expenses.
Deferred income tax is determined on the basis of deductible temporary differences, taxable temporary
differences and corporate income tax rates.
The determination of the Company's income tax is based on current tax regulations. However, these
regulations change from time to time and the determination of corporate income tax obligations depends on
the results of the examination by the competent tax authority.
15. Other accounting principles and methods
Related parties
Parties are considered to be related to the Company if they have the ability to control or exercise significant
influence over the Company in making financial and operating decisions or have key management
members in common or are under common control with another company.
9AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1, 2025
Additional information for items presented in the Balance Sheet
1. MONEY
Quarter-end First number of the
numbers year
VND VND
2.093.072.732 2.218.841.029
Cash
Non-term bank deposits 3.784.900 3.784.900
2.096.857.632 2.222.625.929
Add
2. CUSTOMER RECEIVABLES
Quarter-end numbers First number of the
year
Short-term trade receivables VND VND
Bac Kan Transport Project Management Board - Bac 1.174.445.95 8 1.174.445.95 8
Kan Provincial Department of Transport
Lang Son Transport Project Management Board - 57.726.000 57.726.000
Lang Son Provincial Department of Transport
Son Phat Construction Investment Joint Stock
Company 3.396.173.018 3.396.173.018
Dai Duong Construction and Development Joint 9.475.015.728 9.475.015.728
Stock Company
Dong Duong Mineral Development Company Limited
Yen Bai Forestry Import Export Joint Stock Company 12.127.500.000 12.127.500.000
Anh Huong Trading Investment Joint Stock Company 2.823.467.510 2.823.467.510
Other trade receivables 461.991.031 461.991.031
29.516.319.245 29.516.319.245
Add
3. PAY IN ADVANCE TO THE SELLER
Quarter-end numbers First number of the
year
Short-term seller advance VND VND
- Advance payments to sellers 3.355.739.689 3.355.739.689
3.355.739.689 3.355.739.689
Add
10AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1, 2025
4. LONG-TERM LOAN RECEIVABLE
Quarter-end numbers First number of the
year
VND VND
Long-term loan receivable 25.000.000.000 25.000.000.000
25.000.000.000 25.000.000.000
Add
Long-term loan is the amount of money lent to Dong Mo Investment and Trading Joint Stock Company
under Contract No. 01.08.13/HDVV dated August 1, 2013 and Appendix 25.10.14/HDVV dated December
25, 2014 with the following content: Loan term 05 years; interest rate 9.6% per year, PL
01.08.2018/PLHDVV dated August 1, 2018 on extending the loan contract term, PL 01.08.2019/PLHDVV
dated August 1, 2019 on extending the loan contract term.
5. OTHER RECEIVABLES
Quarter-end First number of the
numbers year
Short term VND VND
'- Advance
24.000.000.000 23.400.000.000
'- Loan interest
- Short-term deposits and bets 258.169.639 238.766.219
Other receivables
24.258.169.639 23.638.766.219
Add
Quarter-end First number of the
numbers year
b. Long term VND VND
Dong Mo Investment and Trading Joint Stock 52.151.570.961 52.151.570.961
Company
52.151.570.961 52.151.570.961
Add
Receivables from Dong Mo Investment and Trading Joint Stock Company are receivables under the business
cooperation contract No. 01/LKKD/2011-DM-AT dated January 3, 2011 on the construction and operation of the
Bodhi Tree SPA Resort Project at Ke Xiet Island, Dong Mo Lake, Son Dong Commune, Son Tay Town, Hanoi,
invested by Dong Mo Investment and Trading Joint Stock Company, specifically as follows: The total expected capital
contribution to implement the project is about 440 billion VND, of which An Thinh Joint Stock Company contributes
from 130 billion to a maximum of 140 billion. The cooperation period is 22 years from the date the two parties sign the
contract or until there is another agreement. The form of capital confribution is in cash, assets, inventories, labor and
other assets that are not contrary to the provisions of law. The form of profit or loss sharing is based on the division of
the income before tax + interest + depreciation (EBITDA) from the annual service business of the project.
11AN THINK JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1,2025
6.
INVENTORY
Quarter-end numbers First number of the
year
VND VND
154.43 9.93 0 154.439.930
Raw materials
Work in progress 4.666.83 5.3 04 4.666.83 5.3 04
4.821.275.234 4.821.275.234
Add
7. LONG-TERM ASSETS IN PROGRESS
Quarter-end numbers First number of the
year
VND VND
a. Construction in progress (Mining exploration costs) 1.490.638.313 1.490.638.313
b. Construction in progress (Investment costs for 3.380.301.197 3.380.301.197
residential construction)
4.870.939.510 4.870.939.510
Add
12AN THINH JOINT STOCK COMPANY
FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province for the fiscal year ending March 31, 2025
8 . TANGIBLE FIXED ASSETS
Machinery and Means of transport, Management
Houses, buildings Other assets add
item equipment transmission equipment and tools
VND VND VND VND VND
Original price
Balance at the beginning of the year 6.145.675.729 14.436.999.704 6.489.181.817 87.135.564 50.000.000 27.208.992.814
Increase due to shopping
Decrease due to liquidation sale
Year-end balance 6.145.675.729 14.436.999.704 6.489.181.817 87.135.564 50.000.000 27.208.992.814
Accumulated depreciation
Balance at the beginning of the year 4.792.095.93 8 14.436.999.704 6.489.181.822 87.135.564 21.250.000 25.826.663.028
Depreciation during the year 71.392.718 2.301.011 1.250.000 72.642.718
Reduction due to liquidation sale
Year-end balance 4.863.488.656 14.436.999.704 6.491.482.833 87.135.564 22.500.000 25.899.305.746
Remaining value
On the first day of the vear 1.353.579.791 (5) 28.750.000 1.3 82.329.786
At the end of the year 1.282.187.073 - - 27.500.000 1.309.687.065
INTANGIBLE FIXED ASSETS
Sand mining rights Total
item
VND VND
Original price
Balance at the beginning of the year 10.338.380.593 10.338.380.593
Increase due to shopping
Year-end balance 10.338.380.593 10.338.380.593 -•
Accumulated depreciation
Balance at the beginning of the year 1.760.024.702 1.656.640.896
Depreciation during the year 103.3 83.806 103.3 83.806
Year-end balance 1.863.408.508 1.760.024,702
Remaining value
On the first day of the year 8.578.355.891 8.681.739.697
At the end of the year _______8,474.972.085 8.578.355,891
12AN THINH JOINT STOCK COMPANY
FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province For the fiscal year ending March 31,2025
8 . TANGIBLE FIXED ASSETS
Machinery and Means of transport, Management
Houses, buildings Other assets add
item equipment transmission equipment and tools
VND VND VND VND VND
Original price
Balance at the beginning of the year 6.145.675.729 14.436.999.704 6.489.181.817 87.135.564 50.000.000 27.208.992.814
Increase due to shopping -
Decrease due to liquidation sale -
Year-end balance 6.145.675.729 14.436.999.704 6.489.181.817 87.135.564 50.000.000 27.208.992.814
Accumulated depreciation
Balance at the beginning of the year 4.792.095.938 14.436.999.704 6.489.181.822 87.135.564 21.250.000 25.826.663.028
Depreciation during the year 71.392.718 2.301.011 1.250.000 72.642.718
Reduction due to liquidation sale -
Year-end balance 4.863.488.656 14.436.999.704 6.491.482.833 87.135.564 22.500.000 25.899.305.746
Remaining value
On the first day of the year 1.353.579.791 - (5) - 28.750.000 1.382.329.786
At the end of the year 1.282.187.073 - - 27.500.000 1.309.687.065
. INTANGIBLE FIXED ASSETS
Sand mining rights Total
item
VND VND
Original price
Balance at the beginning of the year 10.338.380.593 10.338.380.593
Increase due to shopping
Year-end balance 10.338.380.593 10.338.380.593
Accumulated depreciation
Balance at the beginning of the year 1.760.024.702 1.656.640.896
Depreciation during the year 103.3 83.806 103.3 83.806
Year-end balance 1,863.408.508 _ 1.760.024,702
Remaining value
On the first day of the year 8.578.355.891 8.681.739.697
At the end of the year _______8.474.972.085 8.578.355.891
12AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1,2025
9. TAXES AND STATE PAYABLES
Amount payable Amount payable Amount actually Amount payable
at the beginning during the period paid during the at the end of the
of the year ____________________ ______period____________ quarter_____
a Must pay
Value Added Tax (729.5 64.101) - (729.5 64.101)
Corporate income tax 1.162.813.717 1.162.813.717
Environmental protection tax 61.057.000 61.057.000
Other taxes 14.303.820 14.303.820
Real estate tax, land rent (11.303.820) (11.303.820)
Personal income tax
Add 421.945.796 75.360.820 - 497.306.616
10. COSTS TO PAY
Last quarter First number of
number the year
VND VND
Ngan han
Interest expense provision 47.461.424.794 46.356.468.816
Other accounts
add 47,461.424.794 46.356.468.816
IL PAYABLE TO VENDOR Last quarter First number of
number the year
VND VND
Payable to Seller 6.359.111.436 6.359.111.436
add 6.359.111.436 __ 6.359.111.436
13AN TH1NH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1, 2025
13. EQUITY
a Equity Fluctuation Reconciliation Table ~
Unit: VND
, . Undistributed profit ,.
Owner’s equity „ add
8 J after tax
Last year’s opening balance 138.840.000.000 (104.025.249.336) 34.814.750.664
Capital increase in previous year
Profit in the previous year
Loss in the previous year (3.943.648.103) (3.943.648.103)
Another reduction
Last year ending balance ______138.840.000.000 (107.968.897.439) 30.871.102.561
Beginning balance of this year 138.840.000.000 (107.968.897.439) 30.871.102.561
Capital increase this year
Profit this year
(784.918.174) (784 918 174)
Balance at the end of this year______138.840.000.000 (108.753.815.613) _______30.086.184.387
b Owner’s equity details
Undistributed profit First number of the
after tax year
VND ______________ VND
Capital contributions of other entities 13 8.840.000.000 13 8.840.000.000
add _______138.840.000.000 138.840.000.000
c Capital transactions with owners and distribution of dividends and profits
This year Last year
_______________ VND ______________ VND
Owner’s equity
- Owner's equity 13 8.840.000.000 13 8.840.000.000
- Capital increase during the year
- Capital contribution decreased during the year - -
- Contributed capital at the end of the year 13 8.840.000.000 13 8.840.000.000
Dividends, distributed profits - -
d Share
Year-end numbers First number of the
year
_______________VND ______________ VND
Number of shares registered for issuance 13.884.000 13.884.000
Number of shares sold to the public 13.884.000 13.884.000
- Common shares 13.884.000 13.884.000
- Preferred shares - -
Number of shares bought back - -
Common shares - -
Preferred shares
Number of shares outstanding 13.884.000 13.884.000
- Common stock 13.884.000 13.884.000
14AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1, 2025
- Preferred stock
Outstanding share price: 10,000 VND/share
e Undistributed profit after tax
This year Last year
_______________VND VND
Undistributed profit after tax at the beginning of the yeai (107.968.897.439) (104.025.249.336)
Undistributed profit aftertax during the year (784.918.174) (3.943.648.103)
Undistributed after-tax adjustments during the year
Undistributed profit after tax at year end _____(108.753.815.613) (107.968.897.439)
VI. Additional information for items presented in the Income Statement
1. TOTAL SALES AND SERVICE REVENUE
Quarter 1/2025 Quarter 1/2024
_______________VND VND
a Revenue
Sales and service revenue
Branch revenue
2. COST OF GOODS SOLD
Quarter 1/2025 Quarter 1/2024
_______________VND VND
Cost of sales sold
add ___________________
3. FINANCIAL ACTIVITIES REVENUE
Quarter 1/2025 Quarter 1/2024
_______________ VND VND
Interest on deposits and loans 600.000.904 600.000.000
add 600.000.904 600.000.000
4. FINANCIAL COSTS
Quarter 1/2025 Quarter 1/2024
_______________VND VND
1.104.955.978 1.129.757.907
Loan interest
add 1.104.955.978 1.129.757.907
15AN THINH JOINT STOCK COMPANY FINANCIAL REPORT
Group 8A - Duc Xuan Ward - Bac Kan City - Bac Kan Province Quarter 1, 2025
5. SALES COSTS AND BUSINESS MANAGEMENT COSTS
Quarter 1/2025 Quarter 1/2024
________________ VND _ VND
a Business management expenses 176.579.294 171.953.527
incurred during the period
6. CURRENT INCOME TAX EXPENSE
Quarter 1/2025 Quarter 1/2024
________________ VND _ VND
Total accounting profit (784.918.174) (805.095.240)
Adjustments to increase or decrease accounting profi -
Incremental adjustments (invalid expenses)
Adjustments (loss carryover)
Last year's loss carried forward
Total taxable profit (784.918.174) (805.095.240)
Corporate income tax rate 20% 20%
Current corporate income tax expense _____________________ __
Total current corporate income tax
expense
VI. Other information
1. Events occurring after the end of the financial year
There are no events occurring after the balance sheet date that require adjustment to the financial statements.
2. Department reporting
The Company operates mainly in the construction sector, which accounts for nearly 90% of the Company's
total activities and mainly takes place in Vietnam. Therefore, the Company does not prepare reports by
business sector and geographical area.
3. Comparative information
Comparative figures on the Income Statement and Cash Flow Statement for the first quarterr of 2025 are taken
from the Company's 2024 Financial Statement.
Bac Kan, March 31, 2025
Schedule maker Chief accountant Manager
^’N6
M
Ỉ COPH/N
Vu Thi Hanh Vu Thỉ Hanh Ngo Huy Vinh
16