DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1
Address: No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
Tel: (028) 3823 0276 - 3827 4711 Website: WWW.decofl.vn
DECOFI
Email: bantgd@decofi.vn
SEPARATE
FINANCIAL STATEMENTS
From 01/01/2025 to 30/06/2025
The Second quarter of2025DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1
Address: No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
—— Tel: (028) 3823 0276-3827 4711 Website: www.decofi.vn
DECOF0
Email: bantgd@decofi.vn
Table of Contents
-----oOo-----
No Contents Pages
1 - Separate Balance Sheet 2-5
2 - Separate Income Statement 6
3 - Separate Cash Flows Statement 7-8
4 - Notes to The Separate Financial Statements 9-32
1/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form b 01 - dn
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City issued under Circular Ho. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
SEPARATE BALANCE SHEET
As at June 30, 2025
Currency: VND
Items Code Notes June 30, 2025 January 01, 2025
A - CURRENT ASSETS (100 = 110 + 120 + 130 + 140
100 720,735,068,716 626,082,910,539
+ 150)
I. Cash and cash equivalents 110 33,677,223,445 10,207,177,762
1. Cash 111 V.l 33,677,223,445 10,207,177,762
2. Cash equivalents 112 - -
IL Short-term investments 120 - -
1. Held-for-trading securities 121 - -
2. Provisions for dimunition in value of held-for-trading
122 - -
securities
3. Held-to-maturity investments 123 - -
III. Current accounts receivable 130 438,312,714,242 428,970,467,702
1. Short-teim trade receivables 131 V.3 340,344,356,190 366,216,481,561
2. Short-term advances to suppliers 132 V.4 99,714,642,5 5 5 65,463,388,607
3. Short-term internal receivables 133 - -
4. Construction contract receivables based on agreed
134 - -
progress billings
5. Short-term loan receivables 135 - -
6. Other short-term receivables 136 V.5 3,428,909,704 2,465,791,741
7. Provision for doubtful short-term receivables 137 (5,175,194,207) (5,175,194,207)
8. Shortage of assets waiting for resolution 139 - -
IV. Inventories 140 200,346,105,861 147,023,892,756
1. Inventories 141 V.6 200,346,105,861 147,023,892,756
2. Provision for obsolete inventories 149 - -
V. Other current assets 150 48,399,025,168 39,881,372,319
1. Short-term prepaid expenses 151 V.10 2,839,258,342 2,478,618,743
2. Value-added tax deductible 152 V.12 45,559,766,826 37,402,753,576
3. Tax and other accounts receivable from the State 153 - -
4. Government bonds trading 154 - -
5. Other current assets 155 - -
B - NON-CURRENT ASSETS (200 = 210 + 220 + 230
200 443,653,543,553 427,478,748,181
+ 240 + 250 + 260)
I. Long-term receivables 210 315,291,350,000 315,291,350,000
1. Long-term trade receivables 211 - -
2. Long-term advances to suppliers 212 - -
3. Working capital in affiliates 213 - -
2132DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form b 01 - dn
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
SEPARATE BALANCE SHEET
As at June 30, 2025
Currency: VND
Items Code Notes June 30, 2025 January 01, 2025
4. Long-term internal receivables 214 - -
5. Long-term loan receivables 215 - -
6. Other long-term receivables 216 V.5 315,291,350,000 315,291,350,000
7. Provision for doubtful long-term receivables 219 - -
IL Fixed assets 220 66,389,310,631 61,488,259,872
1. Tangible fixed assets 221 V.7 57,956,440,427 52,582,291,876
- Costs 222 89,536,210,014 81,550,112,701
- Accumulated depreciation 223 (31,5 79,769,587) (28,967,820,825)
2. Financial lease assets 224 V.9 573,264,210 850,548,300
- Costs 225 2,218,272,727 2,218,272,727
- Accumulated depreciation 226 (1,645,008,517) (1,367,724,427)
3. Intangible fixed assets 227 V.8 7,859,605,994 8,055,419,696
- Costs 228 12,406,366,889 12,406.366,889
- Accumulated depreciation 229 (4,546,760,895) (4,350,947,193)
III. Investment properties 230 - -
- Costs 231 - -
- Accumulated depreciation 232 - -
IV. Long-term assets in progress 240 V.07 5,924,493,051 4,712,660,436
1. Work in progress 241 - -
2. Construction in progress 242 V.2 5,924,493,051 4,712,660,436
V. Long-term investments 250 V.2 12,458,527,108 12,458,527,108
1. Investments in subsidiaries 251 15,000,000,000 15,000,000,000
2. Investments in associates, joint-ventures 252 - -
3. Investment in other entities 253 -
4. Provisions for dimunition in value of long-term
254 (2,541,472,892) (2,541,472,892)
investments
5. Held-to-maturity investments 255 - -
VI. Other long-term assets 260 43,589,862,763 33,527,950,765
1. Long-term prepaid expenses 261 V.10 43,589,862,763 33,527,950,765
2. Deferred tax assets 262 - -
3. Long-term tools, supplies and spare pails 263 - -
4. Other long-term assets 268 - -
TOTAL ASSETS (270 = 100 + 200) 270 1,164,388,612,269 1,053,561,658,720
2122DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 01 - DN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
SEPARATE BALANCE SHEET
As at June 30, 2025
Currency: VND
Items Code Notes June 30,2025 January 01, 2025
C - LIABILITIES (300 = 310 + 330) 300 655,122,051,687 568,889,289,704
I. Current liabilities 310 653,106,648,187 566,108,770,664
1. Short-term trade payables 311 V.14 231,708,395,477 262,355,736,277
2. Short-term advances from customers 312 V.15 60,049,006,128 42,282,366,252
3. Statutory obligations 313 V.16 16,180,597,130 8,122,073,03 3
4. Payables to employees 314 6,758,597,912 13,260,893,786
5. Short-term accrued expenses 315 V.17 62,397,391,994 46,172,129,765
6. Short-term internal payables 316 - -
7. Payables according to the progress of construction
317 - -
contracts
8. Short-term unearned revenues 318 - -
9. Short-term other payables 319 V.18 989,383,949 10,934,433,777
10. Short-term bonowings and financial lease liabilities 320 V.13 265,186,871,973 181,040,358,837
11. Provisions for short-term accounts payable 321 - -
12. Bonus and welfare fund 322 9,836,403,624 1,940,778,937
13. Price stabilisation fund 323 - -
14. Government bonds under repurchase agreement 324 - -
II. Non-current liabilities 330 2,015,403,500 2,780,519,040
1. Long-term trade payables 331 - -
2. Long-term advances from customers 332 - -
3. Long-term accrued expenses 333 - -
4. Long-term internal payables in relation to capital of
334 - -
dependent units
5. Long-term internal payables 335 - -
6. Long-term unearned revenues 336 - -
7. Other long-term liabilities 337 V.18 2,000,000,000 2,000,000,000
8. Long-term borrowings and financial lease liabilities 338 V.13 15,403,500 780,519,040
9. Convertible bonds 339 - -
10. Preference shares 340 - -
11. Deferred income tax liabilities 341 - -
12. Long-term provisions 342 - -
13. Science and technology development fund 343 - -
4/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 01 - DN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
SEPARATE BALANCE SHEET
As at June 30, 2025
Currency: VND
Items Code Notes June 30, 2025 January 01, 2025
D -. OWNERS’ EQUITY (400 = 410 + 430) 400 509,266,560,582 484,672,369,016
I. Owners' equity 410 V.19 509,266,560,582 484,672,369,016
1. Share capital 411 429,988,910,000 300,000,000,000
- Ordinary shares with voting rights 411a 429,988,910,000 3 00,000,000,000
- Preference shares 411b
2. Share premium 412 598,505,300 100,598,505,300
3. Share conversion options on convertible bond 413
4. Other owners’ capital 414
5. Treasury shares 415
6. Differences upon asset revaluation 416
7. Foreign exchange differences 417
8. Investment and development fund 418 V.18 34,814,674,792 30,876,258,334
9. Enterprise reorganisation assistance fund 419 -
10. Other funds belonging to owners’ equity 420 -
11. Undistributed earnings 421 V.18 43,864,470,490 53,197,605,3 82
- Undistributed earnings by the end of prior year 421a 11,374,654,237 13,813,440,799
- Undistributed earnings of current year 421b 32,489,816,253 39,384,164,583
12. Capital expenditure fund 422
II. Budget sources and other funds 430 - -
1. Budget sources 431
2. Funds that form fixed assets 432
TOTAL LIABILITIES AND OWNERS’ EQUITY
440 1,164,388,612,269 1,053,561,658,720
(440=300+400)
5/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 02 — DN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
SEPARATE INCOME STATEMENT
For Second quarter of2025
Currency: VND
The Second quarter The Cumulative for Second quarter of 2025
Items Code Notes
Current year Previous year Current year Previous year
1. Revenue from sale of goods and rendering of services 1 VI. 1 452,724,320,669 409,005,752,983 808,314,910,243 613,486,723,867
2. Deductions 2 - - - -
Net revenue from sale of goods and rendering of services (10 = 01 -
10 452,724,320,669 409,005,752,983 808,314,910,243 613,486,723,867
’ 02)
4. Cost of goods sold and services rendered 11 VI.3 410,874,141,615 371,980,488,583 735,429,319,413 558,073,805,707
Gross profit/(loss) from sale of goods and rendering of services (20
20 41,850,179,054 37,025,264,400 72,885,590,830 55,412,918,160
‘ =10-11)
6. Finance income 21 VL4 13,523,699 28,881,602 31,543,630 60,3 84,820
7. Financial expenses 22 VI.5 4,050,255,733 (1,442,260,593) 7,93 6,404,669 2,292,305,281
- Including: Interest expense 23 4,050,255,733 1,562,476,347 7,93 6,404,669 4,454,848,608
8. Selling expenses 25 VI.8 94,270,749 133,758,613 1,024,063,034 398,748,609
9 General and administration expenses 26 VI.8 12,711,655,697 14,960,256,095 24,283,345,917 25,983,415,686
10. Net operating profit/(loss) {30=20+(21-22)+24-(25+26)} 30 25,007,520,574 23,402,391,887 39,673,320,840 26,798,833,404
11. Other income 31 VI.6 764,373,183 223,531,107 1,576,827,557 701,135,904
12 Other expenses 32 VI.7 408,828,081 512,689,798 583,828,081 599,647,250
13 Net other profit/(Ioss) (40 = 31 - 32) 40 355,545,102 (289,158,691) 992,999,476 101,488,654
14. Net accounting profit/(loss) before tax (50 = 30 + 40) 50 VI.10 25,363,065,676 23,113,233,196 40,666,320,316 26,900,322,058
15. Current corporate income tax expense 51 VI. 10 5,089,153,135 4,928,337,776 8,176,504,063 5,982,594,588
16 Deferred income tax expense 52
17 Net profit/(loss) after tax (60 = 50 - 51 - 52) 60 20,273,912,541 18,184,895,420 20,917,727,470
CÔ^ÿ\0vÂÂ City, July 30^2ß2^
Prepareq by Chief Accountant
tổng giám độc
^¿>^ ^f ^^
6/32.. „, P'lGb Tân
CHU QUANG HUÂNDESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 03 - DN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City issued under Circular No. 200/20h/tt-btc
dated 22 December 2014 of the Ministry of Finance
SEPARATE CASH FLOWS STATEMENT (INDIRECT METHOD )
For Second quarter of2025
Currency: VND
From 01/01/2025 From 01/01/2024
Items Code Notes
to 30/06/2025 to 30/06/2024
I. Cash flows from operating activities
1. Profit/(Loss) before tax 01 40,666,320,316 26,900,322,058
2. Adjustments for
- Depreciation and amortisation 02 3,085,046,554 2,513,574,070
- Provisions 03 - 3,012,650,880
- Foreign exchange (gains)/losses arisen from revaluation
04 - -
of monetary items denominated in foreign currency
- (Profits)/losses from investing activities 05 (31,543,630) (60,3 84,820)
- Interest expense 06 7,936,404,669 4,454,848,608
- Other adjustments 07 - -
Operating profit/(loss) before changes in working
08 51,656,227,909 36,821,010,796
capital
- (Increase)/decrease in receivables 09 (17,499,259,790) (39,484,472,032)
- (Increase)/decrease in inventories 10 (53,322,213,105) (53,814,970,321)
- Increase/(decrease) in payables (exclude interest
11 2,985,881,581 163,391,572,977
payables and corporate income tax)
- (Increase)/decrease in prepaid expenses 12 (10,422,551,597) (1,015,632,230)
- (Increase)/decrease in held-for-trading securities 13 - -
- Interest paid 14 (7,936,404,669) (4,454,848,608)
- Corporate income tax paid 15 (4,372,604,799) (10,371,081,035)
- Other cash inflows from operating activities 16 - -
- Other cash outflows for operating activities 17 (11,834,041,145) (2,649,422,118)
Net cash flows from/(used in) operating activities 20 (50,744,965,615) 88,422,157,429
II. Cash flows from investing activities
I Payments for additions to fixed assets and other long­
21 (9,197,929,928) (14,918,034,334)
term assets
Receipts from disposals of fixed assets and other long-
22
tenn assets
^ Payments for granting loans, purchase of debt
23 - -
instruments of other entities
Receipts from collecting loans, sales of debt instruments
24 - -
of other entities
5. Payments for investments in other entities 25 -
6. Collections on investments in other entities 26 - -
7. Receipts of interest and dividends 27 31,543,630 60,3 84,820
Net cash flows from/(used in) investing activities 30 (9,166,386,298) (14,857,649,514)
III. Cash flows from financing activities
I Proceeds from equity issued or capital contributed by
31
owners
2. Payments for capital refunds and shares redemptions 32 - -
3. Drawdown of borrowings 33 600,588,518,557 248,750,722,206
4. Repayment of borrowings ? 34 (516,978,364,361) (327,540,401,127)
/32 4From 01/01/2025 From 01/01/2024
Items Code Notes
to 30/06/2025 to 30/06/2024
5. Payments to settle financial lease liabilities 35 (228,756,600) (228,756,600)
6. Dividends paid/Profit distributed 36 (4,302,550)
Net cash flows froni/(used in) financing activities 40 83,381,397,596 (79,022,738,071)
Net increase/(decrease) in cash for the year 50 23,470,045,683 (5,458,230,156)
Cash [and cash equivalents] at the beginning of the year 60 10,207,177,762 26,393,593,765
Effect of exchange rate fluctuations on cash and cash
61 - -
equivalents
Cash [and cash equivalents] at the end of the year 70 V.l 33,677,223,445 20,935,363,609
T
3
1
8/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 -DN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministiy of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS
For Second quarter of2025
I. CORPORATE INFORMATION
1. Ownership structure
Design and Construction Joint Stock Company No. 1 ("the Company") is a joint stock company converted from a
State-owned enterprise according to Decision No. 792/QD/BNN-TCCB issued by the Ministry of Agriculture
and Rural Development on 21 March 2003.
First Enterprise Registration Certificate No. 4103001711 issued by the Department of Planning and Investment
of Ho Chi Minh City on 14 July 2003 and changed for the 13th time by Enterprise Registration Certificate No.
0301248798 on 2 October 2023.
+ The Company's head office is located at 28 Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City.
+ The Company's branch in Binh Duong is located at Ba Tri Hamlet, Tan Hiep Ward, Ho Chi Minh City.
2. Operating field
The Company is operating in construction.
3. Principal activities
The Company's principal activities are to provide industrial and civil construction services and factory for rent.
4. Normal operating cycle X
Due to the nature of the construction company, the Company's normal operating cycle is not fixed. i
5. The Company’s structure
List of subsidiaries:
1. Decofl - Hoang An Construction Company Limited
6. Declaration of Comparability of Information in Separate Financial Statements
There has been no change in accounting policies, so there is no impact on the comparability of the information
in the financial statements.
II. FISCAL YEAR, CURRENCY USED IN ACCOUNTING
1. Fiscal year
The fiscal year of the Company is from 1 January to 31 December.
2. Accounting and presentation currency
The Company’s accounting currency is Vietnam Dong (“VND”).
III. ACCOUNTING STANDARD AND SYSTEM
1. Accounting Standards and System
The Company has been applying the Vietnamese Accounting Standards, the Vietnamese Accounting System for
enterprises issued in accordance with Circular No. 200/2014/TT-BTC dated 22 December 2014 and circulars
guilding for implementation Accounting Standard of Ministry of Finance for the preparation and presentation of
financial statements.
2. Declaration of compliance with Accounting Standards and System
The Company has applied Vietnamese Accounting Standards and circulars guiding for implementation of the
Standards issued by the State. The Company's separate financial statements are prepared and presented in
accordance with all regulations of each standard and circulars guiding for implementation of the Accounting
Standards and the cun-ent applicable Accounting System.
3. Applicable accounting form
Applicable accounting form: General Journal System
9/32IV. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
1. Foreign currency transactions
Transactions in currencies other than the Company’s reporting currency of VND are recorded at the actual
transaction exchange rates at transaction dates which are determined as follows:
- Transactions resulting in receivables are recorded at the buying exchange rates of the commercial banks
designated for collection;
- Transactions resulting in liabilities are recorded at the selling exchange rates of the commercial banks
designated for payment;
- Capital contributions are recorded at the buying exchange rates of the commercial banks designated for capital
contribution; and
- Payments for assets or expenses without liabilities initially being recognised is recorded at the buying
exchange rates of the commercial banks that process these payments.
At the end of the period, monetary items denominated in foreign currencies such as assets (cash, receivables and
other monetary assets) and liabilities (borrowings, payables and other liabilities) are translated at the buying and
selling exchange rates of the commercial banks where the Company conducts transactions regularly at the end of
the accounting period. All actual exchange rate differences arising during the year and revaluation differences at
the end of the accounting period are recognized in the statement of income.
2. Cash and cash equivalents
Cash include cash on hand, demand deposits and cash in transit.
Cash equivalents are short-term investments of which the due dates cannot exceed 3 months from the dates of
the investments and the convertibility into cash is easy, and which do not have a lot of risks in the conversion
into cash as of the balance sheet date.
3. Investments
Equity investments in other entities reflect investments in equity instruments but the Company does not have
control joint control or significant influence over the investee. Equity investments in other entities are stated at
costs less provisions for dimunition in value of the investments. The provisions are made in accordance with
current regulations.
Held-to-maturity investments are recognized on the date of acquisition and are initially measured at costs,
including the purchase price and any costs related to the transaction. Interest income from held-to-maturity
investments after the acquisition date is recognized in the income statement on accrual basic and cash basis.
Investments at the reporting date, if:
- The recovery period within 01 year is classified as short-term;
- The recovery period over 01 year is classified as long-term.
The provisions for dimunition in value of investments made at the end of the accouting period is the higher
difference between the costs of investments and their market price at the time of making the provision.
4. Receivables
Receivables are presented in the financial statements at the carrying amounts due from customers and other
debtors after provisions for doubtful debts.
The provision for doubtful debts represents amounts of outstanding receivables at the balance sheet date which
are doubtful of being recovered. Increases or decreases to the provision balance are recorded as general and
administrative expenses in the income statement.
Trade receivables, prepayments to suppliers and other receivables at the reporting date, if:
- The recovery or payment period within 01 year (or within a normal operating cycle) are classified as short-term.
- The recovery or payment period over 01 year (or over a normal operating cycle) are classified as long-term.
10/325. Inventories
Inventories are stated at costs. In case of the net realizable value is lower than the costs, the net realizable value
shall be used. The costs of inventories comprises purchase costs, conversion costs and other costs related to
bringing the inventories to their current location and condition directly.
Inventories value is determined by the specific identification method.
Inventories are accounted for using the perpetual inventory method.
Provision for obsolete inventories is made at the end of the accounting period as the higher difference between
the costs of inventories and their net realizable value.
6. Fixed assets
Tangible fixed assets and intangible fixed assets are recorded at historical costs. In the balance sheet, tangible
fixed assets and intangible fixed assets are reflected at cost, accumulated depreciation and residual value.
Depreciation is calculated using the straight-line method. The estimated useful life is as follows:
- Buildings and structures 25 - 50 years
- Machinery and equipment 10-25 years
- Means of transportation 06-10 years
- Office equipments 03 - 05 years
- Land use rights 05 - 49 years
- Computer software 10 years
The costs of fixed assets and estimated useful life are determined according to Circular No. 45/2013/TT-BTC
dated 25 April 2013 of the Ministry of Finance on guiding regulation on management, use and depreciation of
fixed assets.
7. Prepaid expenses A
Prepaid expenses related only to current fiscal year manufacturing and operating expenses are recorded as short- J1
term prepaid expenses and included in manufacturing and operating expenses in the fiscal year. >
The calculation and amortization of long-term prepaid expenses into manufacturing and operating expenses for
each accounting period is based on the nature and extent of each prepaid expense to select a reasonable
amortization method and criteria. Prepaid expenses are gradually amortized into manufacturing and operating
expenses using the straight-line method.
8. Payables
Trade payables and other payables at the reporting date, if:
- Payment term within 01 year (or within a normal operating cycle) is classified as short-term.
- Payment term over 01 year (or over a normal operating cycle) is classified as long-term.
9. Accruals
Expenses have not actually incurred but are accrued to manufacturing and operating expenses for this year based
on matching concept to ensure that when actual expenses incur, they do not change manufacturing and operating
expenses suddenly. When such expenses incur, if there is a difference with the amount accrued, the accountant
will record additional expenses or reduce the expenses corresponding to the difference.
10. Borrowing costs
Borrowing costs are recorded as manufacturing and operating expenses when it incurred. In case of borrowing
costs directly related to the construction or production of an asset in progress, these costs will be included in the
costs of that asset (capitalized) when meeting all the conditions specified in Vietnamese Accounting Standard
No. 16 "Borrowing costs".
Borrowing costs directly related to the construction or production of an asset in progress are included in the
costs of that asset (capitalized), including interest, amortization of discounts or premiums when issuing bonds,
and additional costs related to the borrowing process.
11/3211. Owners' equity
Share capital is recognized on the contribution date at the actual amount contributed less any directly
attributable transaction costs.
Undistributed profit after tax is the profit from the Company's operations after deducting (-) adjustments due to
retrospective application of changes in accounting policies and retrospective restatement of material errors of
previous years.
Dividends payable to shareholders are recorded as payables in the Company's Balance Sheet after the Resolution
of the Annual General Meeting of Shareholders, the Resolution of the Board of Directors and the Notice of
dividends payment of the Securities Depository Center are approved.
12. Revenue recognition
Goods sold
Revenue from the sale of goods is recognised when all following conditions are satisfied:
- The Company has transferred to the buyer the significant risks and rewards of ownership of the goods;
- The Company retains neither continuing managerial involvement to the degree usually associated with;
ownership nor effective control over the goods sold;
- The amount of revenue can be measured reliably;
- It is probable that the economic benefits associated with the transaction will flow to the Company; and
- The costs incurred or to be incurred in respect of the transaction can be measured reliably.
Services rendered f
Revenue of a transaction involving the rendering of services is recognised when the outcome of such
transactions can be measured reliably. Where a transaction involving the rendering of services is attributable to /
several periods, revenue is recognised in each period by reference to the percentage of completion of the
transaction at the balance sheet date of that period. The outcome of a transaction can be measured reliably when
all following conditions are satisfied:
- The amount of revenue can be measured reliably;
- It is probable that the economic benefits associated with the transaction will flow to the Company;
- The percentage of completion of the transaction at the balance sheet date can be measured reliably; and
- The costs incurred for the transaction and the costs to complete the transaction can be measured reliably.
The portion of service work completed is determined by the method of assessing completed work.
Construction contracts
Construction contract revenue can be estimated reliably:
- For the construction contracts specifying that the contractors will receive payments according to planned
progress: Revenue and costs related to the contract are recognized corresponding to the stage of completed work
determined by the Company at the end of the accounting period.
- For the construction contracts specifying that the contractors will receive payments according to completed
work: Revenue and costs are recognized by reference to the stage of completion of the contract activity at the
balance sheet date which is confirmed by the customers and reflected on the issued invoice.
Financial income
Income arising from interest, royalties, dividends, shared profits and other financial income is recorded when
both (02) of the following conditions are satisfied:
- It is possible to obtain economic benefits from the transaction;
- Revenue is determined relatively certainly.
Dividends and shared profits are recognized when the Company is entitled to receive dividends or profits from
capital investments.
12/3213. Cost of goods sold recognition
Cost of goods sold reflects the cost of products, goods, services, investment properties and cost of construction
products (for construction enterprises) sold during the year. In addition, it also reflects costs related to
investment properties such as: Depreciation expense; repair costs; service costs for investment properties for
operating lease (in case of small value); transfer and liquidation costs of investment properties, etc.
The provision for obsolete inventories is included in the cost of goods sold based on the quantity of inventories
and the difference between the net realizable value and the historical costs of inventories.
When determining the volume of inventories with reduced value that needs to be provisioned, accountants must
exclude the volume of inventories for which a sales contract has been signed (with a net realizable value not
lower than the book value) but has not been transferred to customers if there is certain evidence that the
customer will not abandon the contract.
14. Financial expenses recognition
Expenses recorded in financial expenses include:
- Costs or losses related to financial investment activities;
- Cost of lending and borrowing;
- Losses due to changes in exchange rates of transactions involving foreign currencies;
- Provision for dimunition in value of securities investment.
The above items are recorded at the total amount incurred during the period, without offsetting against financial i
revenue. -^
15. Selling and General & Administrative expenses recognition
Selling expenses reflect actual costs incurred in the process of selling of goods and rendering of services,
including costs of offering, introducing products, advertising, sales commissions, warranty costs for goods sold
(except construction contract), storage, packaging, and transportation costs.
General & Administrative expenses reflect the general administration costs of the enterprise, including: Staff
costs of management department (salaries, wages, allowances, etc.); Social insurance, health insurance,
unemployment insurance and union fees for management employees; Costs of tools and supplies, depreciation
expenses of fixed assets used for administration; Land rent, business license tax; provision for doubtful debts;
outsourcing services (electricity, water, telephone, fax, property insurance, fire and explosion insurance, etc.);
Other expenses paid in cash (reception costs, customer conferences, etc.).
16. Taxation
Corporate income tax expense recognized in the income statement includes: Current corporate income tax
expense and Deferred corporate income tax expense.
Current corporate income tax expense is calculated using taxable income and corporate income tax rate in the
current year.
Deferred corporate income tax expense is determined based on deductible temporary differences, taxable
temporary differences and the corporate income tax rates that are expected to apply in the period when the asset
is realised or the liability is settled based on tax rates and tax laws that have been enacted at the balance sheet
date.
17. Segment information
Business segment: A distinguishable component of an entity that is engaged in providing an individual product
or service or a group of related products or services, which is subject to risks and rewards that are different from
those of other segments.
13/32Geographical segment: A distinguishable component of an entity that is engaged in providing products or
services within a particular economic environment, which is subject to risks and rewards that are different from
those of other segments.
18. Financial instruments
Initial recognition
Financial assest
At the date of initial recognition, financial assets are recorded at costs plus transaction costs directly related to
the acquisition of the financial assets.
The Company's financial assets include cash, short-term deposits, short-term receivables, other receivables and
investments.
Financial liability
At the date of initial recognition, financial liabilities are recorded at costs less transaction costs directly related
to the issuance of that financial liability.
The Company's financial liabilities include trade payables, accrued expenses, other payables and loans.
Off-setting of financial instruments
Financial assets and financial liabilities are offset against each other and presented at net value in the separate
balance sheet when the Company:
- Fias a legal right to offset; and
- Intend to settle on a net value or to recognise the asset and settle the liability simultaneously.
Re-evaluation
Currently, there are no regulations on revaluation of financial instruments after initial recognition.
19. Related parties
Parties are considered to be related parties of the Company if one party has the ability to directly or indirectly,
control the other party or exercise significant influence over the other party in making financial and operating
decisions. Parties are also considered to be related parties if they are under common control or under common ■;
significant influence.
In considering related parties relationship, the substance of the relationship is more important than the legal
form.
14/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
V. Supplementary information to items diclosed in the Separate Balance Sheet
1. Cash and cash equivalents Currency: VND
Items June 30, 2025 January 01, 2025
Cash on hand 1,915,207,300 1,206,765,3 86
Cash in bank 31,762,016,145 9,000,412,376
Total 33,677,223,445 10,207,177,762
2. Investments
a) Business securities
b) Held-to-maturity investment
Equity investments in other entities (details for each investment according to the capital holding ratio and voting rights
ratio)
June 30, 2025 January 01, 2025
Effectiv
Items Voting Cost of Voting e Cost of
Effective interest (%)
right (%) investment right (%) interest investment
(%)
Investments in subsidiaries
Decofl - Hoang An
Construction 100% - 15,000,000,000 100% - 15,000,000,000
Company Limited
d) Provision for impairment of long-term financial investments and doubtful receivables.
Chi tiêu June 30, 2025 January 01, 2025
Opening balance 7,716,667,099 4,704,016,219
Provision made during the period 6,017,387,820
Reversal during the period 3,004,73 6,940
Closing balance 7,716,667,099 7,716,667,099
3. Receivables from customers
Items June 30, 2025 January 01, 2025
a. Short-term 340,344,356,190 366,216,481,561
New Era Cold Storage Joint Stock Company 46,283,450,057 37,516,832,576
Phuc An Gia Real Estate Investment Company Limited 18,922,047,610 47,457,446,426
Dat Gia Real Estate Consulting and Trading Company Limited 32,506,753,913 60,296,314,908
Phu My - Quy Nhon Invesment Construction Company Limited 48,924,608,108 5 8,464,3 8 5,151
DCT Partners Viatnam Company Limited 28,446,761,645 41,488,186,117
Marine Stock Company 32,663,052,770 4,094,843,049
Other customers 132,597,682,087 116,898,473,334
b. Amount due from related parties
Total 340,344,356,190 366,216,481,561
15/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
4. Prepayments to suppliers
Items June 30, 2025 January 01, 2025
a. Short-term 99,714,642,555 65,463,388,607
Nguyen Dan Trading Service Company Limited 8,353,892,188 9,322,969,977
Phu Khai Manufacturing Trading Construction Company Limited 13,884,317,800 9,150,000,000
An Hiep Phat Trading Construction Design Investment Joint Stock Company 15,949,234,884 15,949,234,884
Diem Noi Company Limited 9,502,985,655 7,355,212,423
Phu My Construction Engineering Joint Stock Company 6,902,144,064 -
Nature Hospitality Joint Stock Company 5,958,723,157
Other suppliers 39,163,344,807 23,685,971,323
b. Amount due from related parties
Total 99,714,642,555 65,463,388,607
5. Other receivables 5
Items June 30, 2025 January 01, 2025
a. Short-term 3,428,909,704 2,465,791,741
Short-term deposits 554,846,989 827,405,130
Advances 2,822,814,123 1,569,191,245
Other receivables 51,248,592 69,195,366
b. Long-term 315,291,350,000 315,291,350,000
Era Development and Construction Investment Company Limited (*) 160,000,000,000 160,000,000,000
Green View Development and Investment Company Limited (*)* 155,000,000,000 155,000,000,000
Long-term deposits 291,350,000 291,350,000
Total 318,720,259,704 317,757,141,741
(*) Contribute capital to cooperate with Era Development and Construction Investment Company Limited under business
cooperation contract No. 06/2024/HDHT/KN-DCF dated 20 June 2024 to implement the Damri Model Rural Residential Area
project with an area of 41 hectares in Damri commune, Bao Loc city, Lam Dong province. Currently, the parties are
implementing the contract.
(**) Contribute capital to cooperate with Green View Development and Investment Company Limited under business
cooperation contract No. 2024.1607-HDNT/DCF-GRV dated 16 July 2024 to implement the Green View Model Rural
Residential Area project with an area of 98 hectares in Loc Son commune, Bao Loc city, Lam Dong province. Accordingly,
Green View Development and Investment Company Limited will complete the legal procedures so that the project is approved to
go into operation, build infrastructure, and ensure the supply of high-quality products to the market. Currently, the parties are
implementing the contract.
16/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
6. Inventories
June 30, 2025 January 01, 2025
Items
Costs Provisions Costs Provisions
Raw materials 15,729,079,708 9,691,710,674
Tools and supplies 1,565,310,984 1,010,487,916
Work in progress 183,051,715,169 136,321,694,166
Total 200,346,105,861 147,023,892,756
7. Tangible fixed assests:
Buildings and Machinery and Means of
Items Office equipments Total
structures equipment transportation
COSTS
Opening balance 40,158,709,536 33,917,141,480 4,320,784,469 3,153,477,216 81,550,112,701
Additional - 6,311,057,831 676,965,455 998,074,027 7,986,097,313
- New purchases - 6,311,057,831 676,965,455 998,074,027 7,986,097,313
Decrease - - - -
- Disposals - - - -
- Other decrease - - - - -
Ending balance 40,158,709,536 40,228,199,311 4,997,749,924 4,151,551,243 89,536,210,014
ACCUMULATED DEPRECIATION
Opening balance 19,333,579,716 6,065,561,895 2,597,070,321 971,608,893 28,967,820,825
Additional 743,754,216 1,402,057,356 233,119,413 233,017,777 2,611,948,762
- Charge for the
743,754,216 1,402,057,356 233,119,413 233,017,777 2,611,948,762
year
- Reclassification - - - - -
Decrease - - - - -
- Reclassification - - - - -
- Disposals - - - -
- Other decrease - - - - -
Ending balance 20,077,333,932 7,467,619,251 2,830,189,734 1,204,626,670 31,579,769,587
NET BOOK VALUE
Opening balance 20,825,129,820 27,851,579,585 1,723,714,148 2,181,868,323 52,582,291,876
Ending balance 20,081,375,604 32,760,580,060 2,167,560,190 2,946,924,573 57,956,440,427
- Included in the cost of tangible fixed assets were assets costing VND 1,945,179,257 which were fully depreciated, but which
are still in active use.
- Tangible fixed asset with a carrying value of VND 27,973,435,523 was pledged with bank as security for loans granted to the
Company.
17/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
n - i Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinhr Chi Street, Sa, Gon Ward, Ho Chi Multi City ^ 22 December 20I4 o/iIk Mjnl4lry
.................................................................................................................................. of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
8. Intangible fixed assets:
Items Land use right Computer software Total
COSTS
Opening balance 10,793,470,889 1,612,896,000 12,406,366,889
- Additional - -
- Decrease - - -
Ending balance 10,793,470,889 1,612,896,000 12,406,366,889
ACCUMULATED DEPRECIATION
Opening balance 3,951,813,648 399,133,545 4,350,947,193
- Additional 106,900,896 88,912,806 195,813,702
- Decrease - - -
Ending balance 4,058,714,544 488,046,351 4,546,760,895
NET BOOK VALUE
Opening balance 6,841,657,241 1,213,762,455 8,055,419,696
Ending balance 6,734,756,345 1,124,849,649 7,859,605,994
- Intangible fixed asset with a carrying value of VND 413.700.000 was pledged with bank as security for loans granted to the
Company.
- Included in the cost of tangible fixed assets were assets costing VND 6.734.756.345 which were fully depreciated, but which
are still in active use.
9. Financial lease assets:
Items Means of transportation
COSTS
Opening balance 2,218,272,727
- Additional -
- Decrease -
Ending balance 2,218,272,727
ACCUMULATED DEPRECIATION
Opening balance 1,367,724,427
- Additional 277,284,090
- Decrease -
Ending balance 1,645,008,517
NET BOOK VALUE
Opening balance 850,548,300
Ending balance 573,264,210
18/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B09-DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry
of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
10. Prepaid expenses:
Items June 30, 2025 January 01,2025
a. Short-term 2,839,258,342 2,478,618,743
- Tools and supplies 613,464,771 413,969,045
- Other prepaid expenses 2,225,793,571 2,064,649,698
b. Long-term 43,589,862,763 33,527,950,765
- Repair and renovation costs 2,274,836,652 580,187,110
- Tools and supplies 41,315,026,111 32,947,763,655
Total 46,429,121,105 36,006,569,508
11. Long-term construction in progress
Items June 30, 2025 January 01, 2025
Office renovation 5,924,493,051 4,712,660,436
Total 5,924,493,051 4,712,660,436
12. Other assets
Items June 30, 2025 January 01, 2025
a. Short-term
Value Added Tax deductible on goods and services 45,559,766,826 37,402,753,576
b. Long-term
Total 45,559,766,826 37,402,753,576
19/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
13. Borrowings and financial lease liabilities:
June 30, 2025 Incurred during the period January 01, 2025
Items Amount within Amount within
Amount Increase Decrease Amount
payment capacity payment capacity
a. Borrowings and financial lease liabilities short-ter 265,186,871,973 265,186,871,973 601,353,634,097 517,207,120,961 181,040,358,837 181,040,358,837
Short-term liabilities 263,282,961,833 263,282,961,833 600,588,518,557 516,068,326,361 178,762,769,637 178,762,769,637
- Nam A Commercial Joint Stock Bank - An Dong
263,282,961,833 263,282,961,833 600,588,518,557 516,068,326,361 178,762,769,637 178,762,769,637
Branch (al)
Current portion of long-term liabilities 1,903,910,140 1,903,910,140 765,115,540 1,138,794,600 2,277,589,200 2,277,589,200
- Nam A Commercial Joint Stock Bank - An Dong
1,446,3 96,940 1,446,396,940 536,358,940 910,038,000 1,820,076,000 1,820,076,000
Branch (bl)
- Sacombank - Leasing Company Limited (b2) 457,513,200 457,513,200 228,756,600 228,756,600 457,513,200 457,513,200
b. Borrowings and financial lease liabilities long­
15,403,500 15,403,500 - 765,115,540 780,519,040 780,519,040
term
- Nam A Commercial Joint Stock Bank - An Dong
- - - 536,358,940 536,358,940 536,358,940
Branch (bl)
- Sacombank - Leasing Company Limited (b2) 15,403,500 15,403,500 - 228,756,600 244,160,100 244,160,100
Total 265,202,275,473 265,202,275,473 601,353,634,097 517,972,236,501 181,820,877,877 181,820,877,877
Information about short-term loan contracts
(al) Short-term loans from Nam A Commercial Joint Stock Bank - An Dong Branch under credit contract No. 0098/2025/902-CV dated 16 May 2025 maximum loans limit of
VND800,000,000,000, loans term of 12 months, interest rate according to each loan disbursement application, loans purpose: supplementing working capital and issuance of guarantee
certificates, detailed loans purpose according to each Ioan disbursement application. Collateral is detailed in the contract. Balance at June 30 2025 is VND 263,282,961,833
20/32Information about Long-term loan contracts
(b 1) Long-term Ioans from Nam A Commercial Joint Stock Bank - An Dong Branch under credit contract No. 0171/2021/902-CV dated 17 March 2021 and amendment, supplement
agreements No. 01/SD-0171/2021/902-CV dated 5 October 2021; No. 02/SB-0171/2021/902-CV dated 29 February 2021, maximum loans limit of VND50,000,000,000, loans term of 60
months, interest rate according to each loan disbursement application, loans purpose: investment in construction and expansion of steel structure workshop, investment in machinery and
equipment for manufacturing and operating. The loans is secured by mortgage contract No. 0002/2021/902-BD dated 7 January 2021, No. 0033/2021/902-BD dated 5 October 2021,
amendment and supplement agreements No. 01/SD-0171/2021/902-CV dated 5 October 2021; No. 02/SD-0171/2021/902-CV dated 29 February 2021. Balance as at June 30, 2025, is VND
1,446,396,940 (of which the long-term loan due for payment is VND 1,446,396,940).
(b2) Long-term financial lease liabilites from Sacombank - Leasing Company Limited under financial leasing contract No. SBL010202206030 dated 20 June 2022 and SBL010202207046
dated 26 July 2022, maximum debts limit of VND2,153,000,000, payments term of 48 months, interest rate of 9%/year; purpose: purchase of vehicles for manufacturing and operating,
balance as at June 30, 2025 is VND 472,916,700 (of which long-term loan due for payment is VND 457,513,200)
21/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
14. Payables to suppliers:
June 30, 2025 January 01, 2025
Items Amount within Amount within
Amount Amount
payment capacity payment capacity
a. Payables to suppliers short-term 231,708,395,477 231,708,3 95,477 262,355,736,277 262,355,736,277
Decofl - Hoang An Construction Company Limited 13,123,587,703 13,123,5 87,703 13,123,587,703 13,123,587,703
Nhan Luat Mien Nam Steel Joint Stock Company 8,339,146,255 8,339,146,255 20,23 8,526,297 20,23 8,526,297
QH Plus Steel Structure Joint Stock Company 12,615,008,308 12,615,008,308 6,933,568,740 6,933,568,740
Dong Tay Trade and Construction Investment Joint Stock Company - - 14,389,480,672 14,389,480,672
Hong Ha Concrete Joint Stock Company 11,156,609,237 11,156,609,237 13,003,287,751 13,003,287,751
Trung Dung Steel Joint Stock Company 25,571,271,814 25,571,271,814 1,198,944,186 1,198,944,186
Mekong No.l Construction Investment Joint Stock Company 18,469,944,419 18,469,944,419 8,73 5,072,074 8,735,072,074
Other suppliers 142,432,827,741 142,432,827,741 184,733,268,854 184,733,268,854
b. Payables to suppliers long-term - - - -
Total 231,708,395,477 231,708,395,477 262,355,736,277 262,355,736,277
22/3215. Advances from customers:
June 30, 2025 January 01, 2025
Items Amount within Amount within
Amount Amount
payment capacity payment capacity
a. Advances from customers short-term 60,049,006,128 60,049,006,128 42,282,366,252 42,282,366,252
Kim Son Hotel Investment Joint Stock Company - - 32,800,515,921 32,800,515,921
Green View Development and Investment Company Limited - 9,376,263,981 9,376,263,981
Eco Grand Land Development and Investment Company Limited 60,000,000,000 60,000,000,000 - -
Other customers 49,006,128 49,006,128 105,586,350 105,586,350
b. Long-term advances from customers
Total 60,049,006,128 60,049,006,128 42,282,366,252 42,282,366,252
16. Taxes payable to the state Treasury:
Items January 01,2025 Payables Paid June 30, 2025
a. Payables: 8,122,073,033 19,250,893,906 11,192,369,809 16,180,597,130
Value added tax 2,572,410,198 7,874,553,114 3,205,506,445 7,241,456,867
Corporate income tax 4,372,604,799 8,176,504,063 4,372,604,799 8,176,504,063
Personal income tax 1,177,058,036 3,127,282,929 3,560,370,765 743,970,200
Land tax - 37,332,000 18,666,000 18,666,000
Other taxes and fees - 35,221,800 35,221,800 -
b. Receivable:
Total 8,122,073,033 19,250,893,906 11,192,369,809 16,180,597,130
23/3217. Accrued expenses:
Items June 30, 2025 January 01, 2025
a. Short-term 62,397,391,994 46,172,129,765
Construction costs 62,262,3 91,994 46,172,129,765
Other expenses 135,000,000 -
b. Long-term - -
Total 62,397,391,994 46,172,129,765
18. Other payables:
Items June 30, 2025 January 01, 2025
a. Short-term 989,383,949 10,934,433,777
Union fee 99,549,000 43,3 02,600
Must pay severance allowance 58,435,149 58,435,149
Dividends payables 602,634,900 602,634,900
Decofi Steel Structure Joint Stock Company 165,000,000 165,000,000
Winbuild Construction - Investment Joint Stock Company - 10,000,000,000
Other payables 63,764,900 65,061,128
b. Long-term 2,000,000,000 2,000,000,000
Long-term deposits received 2,000,000,000 2,000,000,000
Total 2,989,383,949 12,934,433,777
24/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
Issued under Circular So. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
19. Owners' equity
a. Increase and decrease in owners’ equity
Investment and Undistributed
Issued share capital Share premium Total
development fund earnings
A 1 2 3 4 5
Balance at January 01, 2024 300,000,000,000 100,598,505,300 29,816,489,487 16,462,862,917 446,877,857,704
- Net profit for the year 39,384,164,583 3 9,3 84,164,5 83
- Appropriation to bonus and welfare funds -
- Appropriation to investment and development fund 1,059,768,847 1,059,768,847
- Remuneration for Executives Board -
- Decreased in investment and development fund (2,649,422,118) (2,649,422,118)
Balance at January 01, 2025 300,000,000,000 100,598,505,300 30,876,258,334 53,197,605,382 484,672,369,016
- Issuance of new shares 129,988,910,000 (100,000,000,000) - (29,988,910,000) -
- Net profit for the year 32,489,816,253 32,489,816,253
- Appropriation to bonus and welfare funds - - - (5,907,624,687) (5,907,624,687)
- Appropriation to investment and development fund - - 3,938,416,458 (3,938,416,458) -
- Remuneration for Executives Board - - - (1,988,000,000) (1,988,000,000)
Balance at June 30, 2025 429,988,910,000 598,505,300 34,814,674,792 43,864,470,490 509,266,560,582
25/32b. Details of owners' equity:
June 30, 2025 January 01, 2025
Name
Contribute capital Proportion Contribute capital Proportion
- Thai Hung Long Company Limited 85,998,000,000 20.0% 60,000,000,000 20.0%
- Hoang Vu Company Limited 59,044,360,000 13.7% 41,194,700,000 13.7%
- Other shareholders 284,946,550,000 66.3% 198,805,300,000 66.3%
Total 429,988,910,000 100% 300,000,000,000 100%
c. Capital transactions with owners and dividends and profits distribution:
Items Year 2025 Year 2024
- Share capital
+ Opening balance 300,000,000,000 300,000,000,000
+ Additional 129,988,910,000
+ Decreased - -
+ Ending balance 429,988,910,000 300,000,000,000
- Dividends
d. Shares:
Items June 30, 2025 January 01,2025
- Number of shares registered to be issued 42,998,891 30,000,000
- Number of shares already sold to the public 42,998,891 30,000,000
+ Ordinary shares 42,998,891 30,000,000
+ Preferred shares
- Number of shares bought back
+ Ordinary shares
+ Preferred shares
- Number of shares outstanding 42,998,891 30,000,000
+ Ordinary shares 42,998,891 30,000,000
+ Preferred shares
* Par value of outstanding shares: 10,000 VND
d. Dividends:
e. The Company's funds:
f. Income and expenses, gains or losses are recognized directly in Equity in accordance with specific accounting
standards:
26/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B09-DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
VI. Supplementary information to items diclosed in the separate income statement
1. Revenue from sale of goods and rendering of services (Code 1)
The Cumulative for The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
Second quarter of 2025 quarter of 2024
Revenue
Revenue from sale of goods and rendering of services 5,850,848,604 9,346,082,509 13,037,378,013 20,711,676,428
Construction contract revenue 446,873,472,065 399,659,670,474 795,277,532,230 5 92,775,047,43 9
Total 452,724,320,669 409,005,752,983 808,314,910,243 613,486,723,867
2. Revenue deductions (Code 2)
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Revenue from sale of goods and rendering of services
Construction contract revenue
Other revenue
Total
- - - -
3. Cost of sales (Code 11)
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Cost of goods sold and services rendered 4,079,021,127 7,611,758,805 9,695,300,943 17,023,058,350
Cost of construction contract 406,795,120,488 364,368,729,778 725,734,018,470 541,050,747,357
Total 410,874,141,615 371,980,488,583 735,429,319,413 558,073,805,707
27/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
4. Financial income (Code 21)
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Interest income 13,523,699 28,881,602 31,543,630 60,3 84,820
Total 13,523,699 28,881,602 31,543,630 60,384,820
5. Financial expenses (Code 22)
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Interest expenses 4,050,255,733 1,562,476,347 7,936,404,669 4,454,848,608
Provisions and reversals of provisions for diminution in
(3,004,736,940) - (2,162,543,327)
value of investments
Total 4,050,255,733 (1,442,260,593) 7,936,404,669 2,292,305,281
6. Other income (Code 31)
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Sale of scrap 613,873,183 220,390,000 1,394,841,557 697,994,298
Others 150,500,000 3,141,107 181,986,000 3,141,606
Total 764,373,183 223,531,107 1,576,827,557 701,135,904
7. Other expense (Code 32)
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Others 408,828,081 512,689,798 583,828,081 599,647,250
Total 408,828,081 512,689,798 583,828,081 599,647,250
28/32
Uri ! (jn -^ o>o> \ s- ÓDESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 FormB09-DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
8. Selling expenses and corporate management expenses
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Selling expenses: 94,270,749 133,758,613 1,024,063,034 398,748,609
Other expenses paid in cash 94,270,749 133,758,613 1,024,063,034 398,748,609
General & administrative expenses: 12,711,655,697 14,960,256,095 24,283,345,917 25,983,415,686
Staff expenses 6,963,852,577 5,823,154,760 13,161,275,267 13,005,896,108
Office supply expenses 724,110,255 1,051,304,316 1,368,169,319 2,273,074,3 64
Depreciation expenses 301,692,114 269,298,979 573,805,817 535,310,920
Outsourcing services expenses 833,681,556 645,988,761 1,508,845,532 1,605,702,416
Other expenses paid in cash 3,888,319,195 7,170,509,279 7,671,249,982 8,563,431,878
Deductions in selling expenses and business administration expenses
9. Manufacturing and operating costs by element:
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Raw material expenses 217,520,239,552 156,095,194,933 366,824,093,134 227,299,185,140
Labour costs 23,251,915,846 15,866,122,657 41,602,635,481 31,472,215,334
Depreciation expenses 1,586,529,671 1,374,659,768 3,085,046,554 2,513,574,070
Outsourcing service expenses 198,803,905,794 206,265,600,209 382,842,561,034 351,460,625,758
Other expenses paid in cash 6,883,359,493 3,909,634,211 13,112,413,164 8,542,248,253
Total 448,045,950,356 383,511,211,778 807,466,749,367 621,287,848,555
29/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
10. Current corporate income tax expense (Code 51)
The Cumulative for Second The Cumulative for Second
Items The Second quarter of 2025 The Second quarter of 2024
quarter of 2025 quarter of 2024
Total accounting profit before tax 25,363,065,676 23,113,233,196 40,666,320,316 26,900,322,058
Adjusting increase or decrease in total accounting profit
216,200,000 3,012,650,880
before tax
Adjustments to increase total accounting profit
82,700,000 5,175,194,207 216,200,000 6,017,387,820
before tax
+ Non-deductible expenses 82,700,000 5,175,194,207 216,200,000 6,017,387,820
Adjustments to decrease total accounting profit
- 3,646,73 8,524 - 3,004,736,940
before tax
+ Tax exempt income 3,646,73 8,524 3,004,736,940
Taxable income 25,445,765,676 24,641,688,879 40,882,520,316 29,912,972,93 8
Tax rate 20% 20% 20% 20%
Current corporate income tax expense 5,089,153,135 4,928,337,776 8,176,504,063 5,982,594,588
Total CIT 5,089,153,135 4,928,337,776 8,176,504,063 5,982,594,588
30/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City Issued under Circular No. 200/2014/TT-BTC dated 22
......................................................... December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
VIL OTHER FINANCIAL INFORMATION:
1. Salaries and remuneration paid to members of the Board of Directors, Board of Supervision, and Chief Accountant during the period are as follows:
The Second quarter of The Cumulative for The Second quarter of The Cumulative for
Name Position Content
2025 Second quarter of 2025 2024 Second quarter of 2024
I Board of Directors
1 Mr. Pham Hung Cuong Chairman Remuneration 90,000,000 600,000,000 90,000,000 131,000,000
2 Mr. Nguyen Ba Tho Member Remuneration 36,000,000 166,000,000 -
5 Mr. Ho Viet Trung Member Remuneration 36,000,000 66,000,000 30,000,000 30,000,000
Member Remuneration 36,000,000 66,000,000 3 0,000,000 30,000,000
6 Mr. Nguyen Minh Tam
General Director Income 417,170,468 1,103,563,286 347,602,836 912,013,706
Vice Chairman Remuneration 3 6,000,000 66,000,000 30,000,000 30,000,000
7 Mr. Chu Quang Huan
Vice General Director Income 374,500,000 984,378,847 309,493,554 800,496,708
II Board of Supervision
Head of Board of
1 Ms. Tran Thi Binh An Remuneration 60,000,000 340,000,000 60,000,000 92,000,000
Supervision
3 Ms. Le Thi Minh Member Remuneration 36,000,000 66,000,000 30,000,000 42,000,000
4 Mr. Nguyen Ba Tho Member Remuneration - 30,000,000 55,000,000
5 Ms. Le Thi Tinh Member Remuneration 24,000,000 -
III Other key management personnel
1 Mr. Le Thanh Tung Chief Financial Officer Income 174,692,614 457,907,718 323,751,635 323,751,635
2 Mr. Duong Dinh Tam Chief Accountant Income 174,692,614 534,688,968 162,424,173 428,981,617
31/32DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form B 09 - DN
Issued under Circular No. 200/2014/TT-BTC
No 28, Mac Dinh Chi Street, Sai Gon Ward, Ho Chi Minh City
dated 22 December 2014 of the Ministry of Finance
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (Next)
For Second quarter of2025
VIL OTHER FINANCIAL INFORMATION:
2. Information about the parties involved
Transaction value
Receivables/Payables
The Cumulative for
Related Parties Relationship Transactions The Second quarter of
Amount (VND)
Second quarter of
2025
2025
a Phan Thiet Homeland Beach Company Limited Related party Construction contract revenue 42,920,456,975 70,3 84,277,809 11,008,737,883
Construction contract revenue 33,985,849,366 125,794,569,747 46,283,450,057
b New Era Cold Storage Joint Stock Company Related party
Electricity, water cost 78,262,056 145,137,043 -
c Bao Minh Securities Company Related party Consulting fees 50,000,000 100,000,000 -
d Eras Da Lat Joint Stock Company Related party Construction contract revenue - (45,206,128)
Share transfer 29,228,996,899 29,228,996,899 11,395,976,440
Green View Development and Investment
e Related party Advance payment for
Company Limited - 155,000,000,000
construction work
Eco Grand Land Investment and Development
f Related party 60,000,000,000 60,000,000,000 (60,000,000,000)
Company Limited
Construction contract revenue 82,147,855,665 129,491,426,129 18,922,047,610
g Phuc An Gia Company Limited Related party
Electricity, water cost 158,335,795 158,335,795 -
Era Development and Construction Investment Construction contract revenue 24,059,748,022 36,887,164,801 9,165,329,979
h Related party
Company Limited Capital contribution - 160,000,000,000
Decofi - Hoang An Construction Company
Hire for construction - (13,123,587,703)
i Limited Subsidiary
Eco Green Viet Nam Development and Penalty for breach of contract -
^ Present assets, revenues, and business results by segment (according to business sectors or geographical areas) in accordance with the provisions of Accounting
Standard No. 28 'Segment Reporting
4. Comparative information (changes in the financial statement information from previous accounting periods)
5. Information about going concern
6. Other information
Chief Accountant ’/(f/'CÔIÍẽQA^irector
cô’ PHAN o
Ị *1 XAY DỰNG VẶĨHIẼĨK
SO 1
PHÓ TỔNG GIÁM ĐỘC
CHU QUANG HUÂN