CONSOLIDATED FINANCIAL STATEMENTS
THE SECOND QUARTER OF THE YEAR 2025
HOA BINH CONSTRUCTION GROUP
JOINT STOCK COMPANYINDEX
No Contents Pages
1 CONSOLIDATED BALANCE SHEET 01-04
2 CONSOLIDATED INCOME STATEMENT 05
3 CONSOLIDATED CASH FLOW STATEMENT 06- 07
4 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 08-32Hoa Binh Construction Group Joint Stock Company Foi ni B 01a - DN/HN
235 Vo Thi Sau Street, Xuan Hoa Ward, (Issued under Circular No. 202/2014/TT-BTC
Ho Chi Minh City, Vietnam Dated 22 December 2014 by the Ministry of Finance)
CONSOLIDATED BALANCE SHEET
As at 30 June 2025
Unit : VND
No ASSETS Code Notes 30 June 2025 01 January 2025
0 1 2 3 4 5
A. CURRENT ASSETS 100 13,154,542,687,799 13,734,790,530,380
I Cash and cash equivalents 110 5 101,771,563,458 268,157,396,740
1 Cash 111 97,483,082,777 261,657,396,740
2 Cash equivalents 112 4,288,480,681 6,500,000,000
n. Short-term investments 120 3,623,991,852 14,116,633,715
i Held-for-trading securities 121 5.2.a - -
Provisions for dimunition in value of held-for-
2 122 - -
trading securities
3 Held-to-maturity investments 123 5.2.bl 3,623,991,852 14,116,633,715
HI. Current accounts receivable 130 10,109,573,611,236 11,012,402,255,152
1 Short-term trade receivables 131 5.3.a 6,279,3 85,610,739 6,851,546,665,935
2 Short-term advances to suppliers 132 1,088,905,629,671 1,149,1 12,923,939
3 Short-term inter-company receivables 133 - -
Construction contract receivables based on
4 134 2,371,897,216,073 2,260,215,162,259
agreed progress billings
5 Short-term loan receivables 135 15 9,612,3 5 7,424 257,190,569,857
6 Other short-term receivable 136 5.4.a 2,033,242,439,061 2,391,412,491,045
7 Provision for doubtful short-term receivables 137 (1,823,469,641,732) (1,897,075,557,883)
8 Shortage of assets waiting for resolution 139 5.5 - -
IV. Inventories 140 5.6 2,850,081,887,629 2,357,127,255,268
1 Inventories 141 2,889,656,810,041 2,396,702,177,680
2 Provisions for obsolete of inventories 149 (39,574,922,412) (39,574,922,412)
V. Other current assets 150 89,491,633,624 82,986,989,505
1 Short-term prepaid expenses 151 5.11.a 17,140,864,829 15,675,228,907
2 VAT to be deducted 152 67,619,636,558 62,572,707,775
Taxes and other accounts receivable from the
3 153 4,731,132,237 4,739,052,823
State
4 Purchase and resale of government bonds 154 - -
5 Other short-term assets 155 5.12 - -Hoa Binh Construction Group Joint Stock Company Form Boia- DN/HN
235 Vo Thi Sail Street, Xuan Hoa Ward, (Issued under Circular No. 202/2014/TT-BTC
Ho Chi Minh City, Vietnam Dated 22 December 2014 by the Ministry of Finance)
CONSOLIDATED BALANCE SHEET
As at 30 June 2025
Unit : VND
No ASSETS Code Notes 30 June 2025 01 January 2025
B. NON-CURRENT ASSETS 200 2,229,260,530,720 1,676,967,288,663
Ĩ. Long-term accounts receivables 210 112,372,985,913 256,105,017,022
1 Long-term trade receivables 211 5.3.b - -
2 Long-term advances to suppliers 212 - -
3 Working capital in affiliates 213 - -
4 Long-term inter-company receivables 214 - -
5 Long-term loan receivables 215 - -
6 Other long-term receivables 216 5.4.b 112,372,985,913 256,105,017,022
7 Provisions for bad debts 219 - -
II. Fixed assets 220 1,329,707,446,689 660,064,088,261
1 Tangible fixed assets 221 5.8 1,279,252,860,292 605,292,338,147
- Costs 222 2,325,881,135,248 1,632,910,727,983
- Accumulated depreciation 223 (1,046,628,274,956) (1,027,618,3 89,836)
2 Financial leasehold assets 224 3,959,550,000 4,336,650,000
- Costs 225 7,542,000,000 7,542,000,000 tCM
iw
- Accumulated depreciation 226 (3,582,450,000) (3,205,3 50,000)
3 Intangible assets 227 5.9 46,495,036,397 50,435,100,114
- Costs 228 77,601,798,926 80,108,731,869
- Accumulated amortization 229 (31,106,762,529) (29,673,631,755)
HI. Investment property 230 5.10 163,604,327,285 163,928,269,415
- Costs 231 167,838,199,332 167,838,199,332
- Accumulated depreciation 232 (4,23 3,872,047) (3,909,929,917)
IV. Long-term assets in progress 240 5.7 45,967,914,028 48,161,028,276
1 - Work-in-process 241 - -
2 - Construction-in-progress 242 45,967,914,028 48,161,028,276
V. Long-term investments 250 302,364,734,200 304,880,707,419
1 Investments in subsidiaries 251 - -
2 Investments in associates 252 5.2.b3 277,615,548,329 276,399,494,346
3 Investment in other entities 253 5.2.b3 3 6,242,400,000 40,427,400,000
4 Provision for long-term investments 254 5.2.b3 (13,637,400,000) (14,090,372,798)
5 Held-to-maturity investments 255 5.2.b2 2,144,185,871 2,144,185,871
VI. Other long-term assets 260 275,243,122,605 243,828,178,270
1 Long-term prepaid expenses 261 5.1l.b 223,092,623,371 185,431,288,136
2 Deferred tax assets 262 42,979,927,246 46,142,434,714
3 Long-term tools, supplies and spare parts 263 - -
4 Other long-term assets 268 5.12 - -
5 Goodwill 269 9,170,571,988 12,254,455,420
TOTAL ASSETS 270 15,383,803,218,519 15,411,757,819,043
2Hoa Binh Construction Group Joint Stock Company Form B Ola - DN/HN
235 Vo Thi San Street, Xuan Hoa Ward, (Issued under Circular No. 202/2014/TT-BTC
Iio Chi Minh City, Vietnam Dated 22 December 2014 by the Ministry of Finance)
CONSOLIDATED BALANCE SHEET
As at 30 June 2025
Unit: VND
No LIABILITIES AND OWNER'S EQUITY Code Notes 30 June 2025 01 January 2025
A. LIABILITIES 300 13,595,809,479,911 13,663,857,821,712
I. Current liabilities 310 12,331,661,153,207 12,410,681,510,139
1 Short-term trade payables 311 5.14.a 4,268,414,195,590 4,170,739,166,423
2 Short-term advances from customers 312 2,443,825,813,704 2,273,229,916,723
3 Statutory obligations 313 5.15 80,954,529,623 244,487,089,993
4 Payables to employees 314 388,705,805,026 431,988,736,849
5 Short-term accrued expenses 315 5.16.a 822,643,157,833 918,602,188,309
6 Short-term intercompany payables 316 - -
Payable according to the progress of
7 317 - -
construction contracts
8 Short-term unearned revenues 318 5.18.a 14,010,110,950 35,216,877,725
9 Other short-term payables 319 5.17.a 646,710,629,983 442,902,071,968
10 Short-term loans 320 5.13.a 3,611,450,894,955 3,818,308,058,953
11 Other short-term provisions 321 5.20.a 52,681,225,779 72,821,913,432
12 Bonus and welfare funds 322 2,264,789,764 2,385,489,764
13 Price stabilization fund 323 - -
14 Purchase and resale of government bonds 324 - -
IL Long-term liabilities 330 1,264,148,326,704 1,253,176,311,573
1 Long-term trade payables 331 5.14.b - -
2 Long-term advances from customers 332 - -
3 Long-term accrued expenses 333 5.16.b - -
Long-term Intercompany payables on working
4 334 - -
capital
5 Long-term intercompany payables 335 - -
6 Long-term unearned revenues 336 5.18.b - -
7 Other long-term payables 337 5.17.b 25,602,334,436 30,523,633,458
8 Long-term loans 338 5.13.b 534,481,256,124 532,421,152,665
9 Convertible bonds 339 - -
10 Preference shares 340 5.19 - -
11 Deferred income tax liabilities 341 524,938,555,960 523,055,312,412
12 Other long-term provisions 342 5.20.b 179,126,180,184 167,176,213,038
13 Scientific and technological development fund 343 - -
3Hoa Binh Construction Group Joint Stock Company Form B Ola - DN/HN
235 Vo Thi San Street, Xuan Hoa Ward, (Issued under Circular No. 202/2014/TT-BTC
Iio Chi Minh City, Vietnam Dated 22 December 2014 by the Ministry of Finance)
CONSOLIDATED BALANCE SHEET
As at 30 June 2025
Unit : VND
No LIABILITIES AND OWNER'S EQUITY Code Notes 30 June 2025 01 January 2025
B. OWNER'S EQUITY 400 1,787,993,738,608 1,747,899,997,330
I. Capital 410 5.21.a 1,787,993,738,608 1,747,899,997,330
1 Contributed chartered capital 411 3,472,132,700,000 3,472,132,700,000
- Shares with voting rights 411a 5.21.b 3,472,132,700,000 3,472,132,700,000
- Preference shares 411b - -
2 Share premiums 412 458,569,112,981 458,569,112,981
3 Convertible bond options 413 - -
4 Other owners' capital 414 - -
5 Treasury stocks 415 - -
6 Asset revaluation reserve 416 - -
7 Foreign exchange differences reserve 417 5.21.g 56,445,099 56,445,099
8 Investment and development fund 418 5.21.f 96,709,591,725 96,709,591,725
9 Enterprise re-organization support fund 419 - -
10 Other funds belonging to owners' equity 420 - -
11 Undistributed earnings 421 5.21.a (2,253,700,940,750) (2,299,313,875,724)
- Undistributed earnings by the end of prior 421a (2,450,304,347,822) (3,266,949,539,825)
- Undistributed earnings of current year 421b 196,603,407,072 967,635,664,101
12 Capital expenditure fund 422 - -
13 Non-controlling interests 429 14,226,829,553 19,746,023,249
II. Other sources and funds 430 - -
1 Funding 431 - -
2 Funds that form fixed assets 432 - -
TOTAL LIABILITIES AND OWNER'S
440 15,383,803,218,519 15,411,757,819,043
EQUITY
DANG NGUYEN NAM TRAN
Preparer Chief Accountant Chairman
This report must be read together with Notes to the consolidated financial statements
4Hoa Binh Construction Group Joint Stock Company Form B 02a - DN/HN
235 Ko Thi Sau Street, Xuan Hoa Ward, (Issued under Circular No. 202/2014/TT-BTC
ỈỈO Chi Minh City, Vietnam Dated 22 December 2014 by the Ministry of Finance)
CONSOLIDATED INCOME STATEMENT
The second quarter of the year 2025
Unit: VND
Accumulated from the beginning
For the second quarter of of the year to the end of
ITEMS Code Notes
the second quarter of
Current year Previous year Current year Previous year
Revenue from sales of
goods and rendering of 1 6.1 935,670,340,147 2,160,208,650,706 1,627,630,278,968 3,812,512,025,252
services
Deductions 2 6.2 (244,627,818) (286,626,905) (244,627,818) (286,626,905)
Net revenue from sales of
goods and rendering of 10 6.3 935,425,712,329 2,159,922,023,801 1,627,385,651,150 3,812,225,398,347
sei'vices
Cost of goods sold and
11 6.4 875,518,765,973 2,060,089,819,351 1,515,015,083,191 3,706,591,604,405
services rendered
Gross profit from sales of
goods and rendering of 20 59,906,946,356 99,832,204,450 112,370,567,959 105,633,793,942
services
Finance income 21 6.5 62,074,722,427 46,180,659,087 72,879,713,376 195,408,192,634
Finance expenses 22 6.6 95,614,158,254 128,034,930,782 192,495,976,867 229,886,363,887
2
- In which: Interest expenses 23 94,379,504,793 130,629,017,474 190,755,452,043 229,801,117,451
cò
Shares of profit of
c
associates and a joint 24 235,048,108 (18,516,933,841) 1,216,053,985 (18,426,921,595)
venture
Selling expenses 25 6.7a 6,913,689,554 6,548,202,960 14,188,929,347 13,173,740,166
General and administrative
26 6.7b 93,757,789,913 (220,060,561,334) 53,977,694,285 (247,059,134,793)
expenses
Operating profit 30 (74,068,920,830) 212,973,357,288 (74,196,265,179) 286,614,095,721
Other income 31 6.8 138,130,246,855 526,886,555,070 153,718,702,026 576,948,194,471
Other expenses 32 6.9 16,962,122,860 12,239,984,570 22,880,985,538 22,175,879,036
Other profit 40 121,168,123,995 514,646,570,500 130,837,716,488 554,772,315,435
Accounting profit before
50 47,099,203,165 727,619,927,788 56,641,451,309 841,386,411,156
tax
Current corporate income
51 6.10 4,106,995,838 8,126,674,952 4,201,493,378 12,634,176,996
tax expense
Deferred tax expense 52 6.10 992,722,474 35,132,486,937 5,045,751,021 (925,005,881)
Net profit after fax 60 41,999,484,853 684,360,765,899 47,394,206,910 829,677,240,041
Net profit after tax
attributable to shareholders 61 41,783,929,887 682,445,741,208 47,205,680,321 828,984,324,904
of the parent
Net profit (loss) after tax
attributable to non­ 62 215,554,967 1,915,024,691 188,526,589 692,915,137
controlling interests
5Hoa Binh Construction Group Joint Stock Company Form B 03a - DN/HN
235 Vo Thi Sau Street, Xuan Hoa Ward, (Issued under Circular No. 202/2014/TT-BTC Dated 22
December 2014
Ho Chi Minh City, Vietnam fry ^e Ministry of Finance)
CONSOLIDATED CASH FLOW STATEMENT
(Indirect method)
As at 30 June 2025
Unit : VND
Accumulated from the beginning
of the year to the end of
ITEMS Code Notes
the second quarter of
Current year Previous year
1 2 3 4 5
CASH FLOWS FROM OPERATING ACTIVITIES
Accounting profit before tax 1 56,641,451,309 841,386,411,156
Adjustments for:
Depreciation and amortisation of fixed assets 2 132,661,642,779 92,826,579,697
Provisions (reversal of provisions) 3 (82,249,609,456) (391,335,751,880)
Foreign exchange differences arisen from revaluation of 4 5,265,660 166,578,264
monetary accounts denominated in foreign currency
Profits from investing activities 5 (179,103,504,029) (668,341,102,157)
Interest expense 6 190,755,452,043 229,801,117,451
Other adjustments 7 - -
Operating profit before changes in working capital 8 118,710,698,306 104,503,832,531
Increase in receivables 9 1,132,239,262,268 256,287,669,805
Decrease in inventories 10 (487,831,555,046) (68,755,437,733)
Increase in payables 11 327,753,622,309 4,811,287,436
Decrease in prepaid expenses 12 (50,836,825,073) 57,342,599,964
Increase/(decrease) of held-for-trading securities 13 - -
Interest paid 14 (164,207,277,221) (206,641,443,177)
Corporate income tax paid (1,604,640,148) (6,590,802,893)
Other cash inflows from operating activities 16 - -
Other cash outflows from operating activities 17 - -
Net cash flows from (used in) operating activities 20 874,223,285,395 140,957,705,933
CASH FLOWS FROM INVESTING ACTIVITIES
Purchases and construction of fixed assets and other long­
21 (885,388,187,831) (11,727,480,000)
term assets
Proceeds from disposals and liquidation of fixed assets and
22 32,777,813,091 45,321,350,000
other long-term assets
Bank deposits, loans to other entities 23 (11,577,143,592) (5 8,63 8,664,240)
Collections of loans given and disposals of debt instruments
24 28,258,916,234 7,193,345,526
of other entities
Payment for investments in other entities 25 - -
Proceeds from sales of investments in other entities 26 - 22,437,127,340
Receipts of loan interests, dividends and profit shared 27 116,543,961 4,268,647,187
Proceeds from non-controlling shareholders - -
Net cash flows used in investing activities 30 (835,812,058,137) 8,854,325,813
6Hoa Binh Construction Group Joint Stock Company Form B 03a - DN/HN
(Issued under Circular No. 202/2014/TT-BTC Dated 22
235 Vo Thi San Street, Xuan Hoa Ward,
December 2014
Ho Chi Minh City, Vietnam by the Ministry of Finance)
CONSOLIDATED CASH FLOW STATEMENT
(Indirect method)
As at 30 June 2025
Unit : VND
CASH FLOWS FROM FINANCING ACTIVITIES
Gains from stock issuance and capital contributions from
31 - -
shareholders
Repayment for capital contributions and re-purchases of 32 - -
stocks already issued - -
Drawdown of borrowings 33 1,005,581,039,41 1 1,815,351,031,177
Repayment of bonowings 34 (1,210,378,099,951) (2,048,856,256,998)
Payments for financial leasehold assets 35 - -
Dividends and profit already paid to the owners 36 - -
Net cash flows from financing activities 40 (204,797,060,540) (233,505,225,821)
NET INCREASE (DECREASE) IN CASH AND CASH
50 (166,385,833,282) (83,693,194,075)
EQUIVALENTS
CASH AND CASH EQUIVALENTS AT THE
60 268,157,396,740 388,531,074,373
BEGINNING OF YEAR
Impact of exchange rate fluctuation 61 - 93,205,700
CASH AND CASH EQUIVALENTS AT THE END OF
70 101,771,563,458 304,931,085,998
YEAR
Preparer Chief Accountant Chairman
This report must be read together with Notes to the consolidated financial statements
7Hoa Binh Construction Group Joint Stock Company Form B 09a - DN/HN
235 Vo Thi San Street, Xuan Hoa Ward, (Issued undei Ciiculai No. 202/2014/TT-BTC
Dated 22 December 2014 by the Ministry of
Ho Chi Minh City, Vietnam Finance)
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As at 30 June 2025
1. OPERATION FEATURES
1.1. Investment form
Hoa Binh Construction & Real Estate Corporation (“the Company”) is a shareholding company incorporated under the
Law on Enterprise of Vietnam pursuant to Business Registration Certificate No. 4103000229 issued by the Department
of Planning and Investment (“DPI”) of Ho Chi Minh City on 1 December 2000 and as amended, and the Company has
additionally granted the Amended Business Registration Certificate.
The Company’s shares were listed on the Ho Chi Minh Stock Exchange in accordance with the Decision No. 80/UBCK-
GPNY issued by the State Securities Commission of Vietnam on 22 November 2006.
On 13 June 2017, the Company received the 24th amended Enterprise Registration Certificate issued by the DPI of Ho
Chi Minh City, approving the change in the Company’s name from Hoa Binh Construction & Real Estate Corporation
to Hoa Binh Construction Group Joint Stock Company.
On 8 August 2024, the Company received the 38th amended Enterprise Registration Certificate issued by the DPI of Ho
Chi Minh City, approving the change of charter capital to VND 3,472,132,700,000.
1.2. Operating field:
The current principal activities of the Company and its subsidiaries (“the Group”) are to provide industrial and civil
construction services; surface levelling; construction consulting services; manufacture and trade of construction
materials, interior decoration products; house renovation and interior decoration services; to trade real estate; and to
develop and trade industrial zones.
1.3. Main operations:
According to Business Registration Certificate No. 4103000229 issued by the DPI of Ho Chi Minh City on 1 December
2000 and the 38lh amended Business Registration Certificate dated 31 December 2022 by the DPI of Ho Chi Minh City,
the current principal activities of the Company include:
* Industrial and civil construction services, bridges, roads, sewage system service.
* Surface levelling.
* Construction consulting services (except construction design).
* Manufacture and trade of construction materials, interior decoration products.
* House renovation and interior decoration services.
* Interior decoration.
* Planting rubber, nacre, cajuput and eucalyptus.
* Exploiting and preliminary processing wood (not operating in HCMC).
* Business travel, hotel (not operating at the headquarters).
* Design of civil and industrial structures.
* Architectural design of civil and industrial projects.
* Trading real estate properties.
81.4. Corporate structure:
- The Company’s corporate structure includes:
Name of SU bsMiaries Principal activities Location Equity interest
Trading real estate properties 235 Vo Thi Sau Street, Vo Thi
Tip.n PhAt
and land use rights and constructing Sau Ward, District 3, Ho Chi 99.74%
Investment Corporation
houses of all types Minh City
Trading and developing 235 Vo Thi Sau Street, Vo Thi
Sai Gon New Day
real estate projects Sau Ward, District 3, IIo Chi 99.74%
Company Limited
Minh City
235 Vo Thi Sau Street, Vo Thi
Tien Phat Sanyo Homes
Trading and developing Sau Ward, District 3, Ho Chi 99.32%
Corporation
Minh City
Trading real estate properties and land 235 Vo Thi Sau Street, Vo Thi
Tien Phat North-East
use rights owned, used or leased by the Sau Ward, District 3, Ho Chi 99.74%
Company Limited
Company Minh City
235 Vo Thi Sau Street, Vo Thi
Hoa Binh House Trading and developing
Sau Ward, District 3, Ho Chi 99.96%
Corporation real estate projects
Minh City
235 Vo Thi Sau Street, Vo Thi
Okamura Home Viet Consulting, agency, management real
Sau Ward, District 3, Ho Chi 50.55%
Nam Corporation estate
Minh City
235 Vo Thi Sau Street, Vo Thi
Pax Sky Sai Gon One Trading and developing
Sau Ward, District 3, Ho Chi 99.96%
member Company Limited real estate projects
Minh City
Hoa Bỉnh Infrastructure Constructing and developing Hamlet 7, Nhi Thanh
Construction Investment industrial zones Commune, Thu Thua District, 97.97%
Joint Stock Company Long An Province
Manufacturing, selling, processing and 61 Truong Dinh, Ward 1, Tan
Long An Interhouse
fitting up household wooden and An City, Long An Province, 95.73%
Corporation
interior decoration products Viet Nam
Providing industrial and civil
Iloa Binh Hanoi construction services; surface levelling
Floor 8, San Nam Building,
Construction & service; installing sewage system
Dich Vong Hau Ward, Cau Giay 97.97%
Real Estate Co., Ltd. service; house renovation and interior
District, Hanoi Capital
decoration services and trading real
estate
Hoa Binh Wood
Manufacturing, selling, processing and 235 Vo Thi Sau Street, Vo Thi
Manufacturing and
fitting up household wooden and Sau Ward, District 3, Ho Chi 97.30%
Decorating Joint Stock
interior decoration products Minh City
Company
Selling construction materials, interior
decoration products; providing trading
Hoa Binh Renweable 235 Vo Thi Sau Street, Vo Thi
promotion service; agency for goods
Energy & Investment Sau Ward, District 3, Ho Chi 86.73%
consignment service, advertisement
Corporation Minh City
service; fitting up and processing
interior decoration product services
Hoa Binh Hue Investment in Le Royal Phu Hai 2 Village, Loc Vinh
Development Joint Stock An Nam Resort Commune, Phu Loc District, 93.90%
Company Thua Thien Hue Province
9Name of subsidiaries Principal activities Location Equity interest
Hoa Yen Investment and Providing engineering 439 Tran Hung Dao Street,
Development Joint Stock and construction services Ward 6, Tuy Hoa City, Phu Yen 97.53%
Comnanv Province
Service Lot, Road No. 2, Hoa
HBIS One member n . . . .
. Restaurants and food services Binh Industrial Park, Thu Thua 97.97%
Company Limited
District, Long An Province
Hoa Binh Paint and Manufacturing and selling construction 37/5A Quarter 5 Phan Van Hon
Coatings Joint Stock materials; and Street, Tan Thoi Nhat Ward, 79.17%
Company providing interior decoration services District 12, Ho Chi Minh City
235 Vo Thi Sau Street, Vo Thi
Hoa Binh Architecture Providing architectural design
Sau Ward, District 3, Ho Chi 75.00%
Co., Ltd. and constructive consultancy services
Minh City
Providing design, construction,
101-102 Shwehinthar Condo -
TT _ . architectural and engineering
Hoa Binh . . . A, 6 1/2 Miles. Pyay Road,
T , quantitative surveyor services, 100.00%
Myanmar Co., Ltd. . . . Hlaing Township, Yangon,
construction management and project
Myanmar
management services
Hoa Binh Innovation Scientific research and technological 235 Vo Thi Sau Street, Vo Thi
Center One Member development in the field of science, Sau Ward, District 3, Ho Chi 100.00%
Company Limited (HBIC) engineering and technology Minh City
Pax Commercial and x . 235 Vo Thi Sau Street, Vo Thi
T . „ , Wholesale of construction materials
investment Joint Stock Sau Ward, District 3, Ho Chi 98.59%
and equipment
Company Minh City
Floor 20, Peak View Building, ON(
Hoa Binh Planning and Construction consulting, project 36 Hoang Cau street, O Cho OP
51.00%
Architecture Co., Ltd survey, project architectural design Dua Ward, Dong Da District, ‘An
Ha Nni OA
-Investments in associates;
Name of associates Principal activities Location Equity interest
, T . Exporting, importing, wholesale
Onwa Tech Interior 1 u r p r r r 235 Vo Thi Sau Street, Vo Thi
. , ■ „ , distribution & retail distribution of
Decoration Joint Stock ,...,.... Sau Ward, District 3, Ho Chi 25.53%
goods, industrial and civil construction
Company Minh City
services.
13 th Amended Investment Certificate
54 Nguyen Du Street, Ben Thuy
479 Hoa Binh Joint Stock No. 2900325124 issued by Nghe An
Ward, Vinh City , Nghe An 35.25%
company Planning and Investment Department
Province
on 06 November 2019
56 Ho Tung Mau Street, Ben
Thanh Ngan Real Estate Trading in real estate, land use rights
Nghe Ward, District 1, Ho Chi 28.31%
Joint Stock Company belonging to the owner, user or lease
Minh City, Vietnam
- Investments in other entities
Company name Contract/ Certificate Certificate Equity interest
Vietnam Peace Tour Joint The Principal Contract No. 02/HDNT/DLHB-HBG dated 25 December
10.00%
Stock Company 2010
Jesco Asia Joint Stock The third Amended Investment Certificate No. 411032000117 issued by
3.23%
Company People’s Committed of Ho Chi Minh City on 31 December 2014
TRV Holding Group Business registration certificate No. 0110031804 issued by Hanoi
Joint Stock Company Department of Planning and Investment for the first time on June 16, 2022 10.00%
10Sai Gon - Rach Gia Share transfer contract dateci 18 August 2016 between Hoa Binh
Corporation Construction and Real Estate Corporation and Saigon - Rach Gia Joint 10.24%
Stock Company.
2. FISCAL YEAR AND STANDARD CURRENCY USED IN ACCOUNTS
2.1. The fiscal year of the Company is from 1 January to 31 December annually.
2.2. The standard currency unit used is Vietnam Dong (VND).
3. ACCOUNTING SYSTEM
3.1. Accounting system:
The Group applies the Vietnamese Accounting Standards and System, which were issued together with the Circular No.
200/2014/TT-BTC dated 22 December 2014 guiding the Vietnamese Accounting System, the Circular No.
202/2014/TT-BTC dated 22 December 2014 guiding preparation and presentation of the Consolidated Financial
Statements as well as other Circulars guiding the implementation of the Accounting Standards of the Ministry of
3.2. Statement on the compliance with the Vietnamese accounting System and Standards:
The financial statements are prepared in compliance with the Vietnamese Accounting System and Standards as well as
prevailing relevant regulations in Vietnam.
3.3. Accounting form:
General jounal recording.
4. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
4.1. Basis of consolidation
- The consolidated financial statements comprise the financial statements of the parent company and its subsidiaries for
the year ended 30 June 2025. . TY
r.AN,
- Subsidiaries are fully consolidated from the date of acquisition, being the date on which the Group obtains control, .woi
and continued to be consolidated until the date that such control ceases.
¿ÌNH
- The financial statements of subsidiaries are prepared for the same reporting year as the parent company, using
consistent accounting policies.
- All intra-company balances, income and expenses and unrealised gains or losses result from intra-company
transactions are eliminated in full.
- Non-controlling interests represent the portion of profit or loss and net assets not held by the Group and are presented
separately in the consolidated income statement and within equity in the consolidated balance sheet.
- Impact of change in the ownership interest of a subsidiary, without a loss of control, is recorded in undistributed
earnings.
4.2. Cash and cash equivalents:
- Cash and cash equivalents comprise cash on hand, cash in banks and short-term, highly-liquid investments with an
original maturity of less than three (3) months that are readily convertible into known amounts of cash and that are
subject to an insignificant risk of change in value.
4.3. Receivables:
- Receivables are presented in the consolidated financial statements at the carrying amounts due from customers and
other debtors, after provision for doubtful debts.
- The provision for doubtful debts represents amounts of outstanding receivables at the balance sheet date which are
doubtful of being recovered. Increases or decreases to the provision balance are recorded as general and administrative
expense in the consolidated income statement.
4.4. Inventories:
11- Inventories are stated at the lower of cost incurred in bringing each product to its present location and condition, and
net realisable value. Net realisable value (“NRV”) represents the estimated selling price in the ordinary course of
business less the estimated costs to complete and the estimated costs necessary to make the sale.
- The perpetual method is used to record inventories, which are valued as follows:
+ Construction materials, other merchandises, and tools and supplies: cost of purchase on a first-in, first-out basis.
+ Work-in-process: cost of direct materials and labour plus attributable construction overheads.
- I- Finished goods: cost of direct materials and labour plus attributable manufacturing overheads based on the normal
operating capacity on a weighted average basis.
- An inventory provision is created for the estimated loss arising due to the impairment of value (through diminution,
damage, obsolescence, etc.) of raw materials, finished goods and other inventories owned by the Group, based on
appropriate evidence of impairment available at the balance sheet date. Increases or decreases to the provision balance
are recorded into the cost of goods sold account in the consolidated income statement.
- Property acquired or being constructed for sale in the ordinary course of business, rather than to be held for rental or
capital appreciation, is held as inventory property and is measured at the lower of cost and NRV.
4.5. Fixed assets and depreciation:
- Recognition of tangible fixed assets, intangible fixed assets: recorded at historical cost. In the balance sheet, fixed
assets are reflected in three indicators: historical cost, accumulated depreciation, residual value. The cost of a fixed
asset comprises its purchase price and any directly attributable costs of bringing the tangible fixed asset to working
condition for its intended use. Expenditures for additions, improvements and renewals arc added to the carrying
amount of the assets and expenditures for maintenance and repairs are charged to the consolidated income statement as
incurred.
- Depreciation method: From 01 January 2013 to 31 May 2013, fixed assets are depreciated in accordance with the
straight-line method over their estimated useful lives in conformity with the Circular No. 203/2009/TT-BTC dated 20
October 2009 of the Ministry of Finance on "Management, use and depreciation of fixed assets"
- From 01 June 2013, fixed assets are depreciated in accordance with the straight-line method over their estimated
useful lives in conformity with the Circular No. 45/2013/TT-BTC dated 25 April 2013 of the Ministry of Finance on
"Management, use and depreciation of fixed assets"
4.6. Investment properties:
- Investment properties are stated at cost including transaction costs less accumulated depreciation.
- Subsequent expenditure relating to an investment property that has already been recognised is added to the net book
value of the investment property when it is probable that future economic benefits, in excess of the originally assessed
standard of performance of the existing investment property, will flow to the Group.
- Investment properties are depreciated in accordance with the straight-line method over the estimated useful life of
each asset.
4.7. Business combinations and goodwill:
- Business combinations are accounted for using the purchase method. The cost of a business combination is measured
as the fair value of assets given, equity instruments issued and liabilities incurred or assumed at the date of exchange
plus any costs directly attributable to the business combination. Identifiable assets and liabilities and contingent
liabilities assumed in a business combination are measured initially at fair values at the date of business combination.
124.8. Financial investment:
Investments in associates
The Group’s investment in associates is accounted for using the equity method of accounting. Under the equity
method, the investment is carried in the consolidated balance sheet at cost plus post acquisition changes in the Group’s
share of net assets of the associates. Goodwill arising on acquisition of the associate is included in the carrying amount
of the investment. Goodwill is not amortised and subject to annual review for impairment. The consolidated income
statement reflects the share of the post-acquisition results of operation of the associate. The share of post-acquisition
profit (loss) of the associates is presented on face of the consolidated income statement and its share of post-acquisition
movements in reserves is recognised in reserves. The cumulative post-acquisition movements are adjusted against the
carrying amount of the investment. Dividend/profit sharing received or receivable from associates reduces the carrying
amount of the investment.
Investments in other entities
Investments in other entities are stated at their acquisition costs.
Provision for investments in other entities
Provision is made for any diminution in value of the held-for-trading securities and investments in other entities at the
balance sheet date in accordance with the guidance under the Circular No. 228/2009/TT-BTC dated 7 December 2009
and Circular No. 89/2013/TT-BTC dated 28 June 2013 issued by the Ministry of Finance. Increases or decreases to the
provision balance are recorded as finance expense in the consolidated income statement.
Hel(l-to-matnrity investments
Held-to-maturity investments are stated at their acquisition costs. After initial recognition, held-to-maturity investments
are measured at recoverable amount. Any impairment loss incurred is recognised as expense in the consolidated
income statements and deducted against the value of such investments.
4.9. Borrowing costs:
- Borrowing costs consist of interest and other costs that the Group incurs in connection with the borrowing of funds.
- Borrowing costs are recorded as expense during the year in which they are incurred, except to the extent that are
directly attributable to the acquisition, construction or production of an asset that necessarily take a substantial period
of time to get ready for its intended use or sale are capitalised as part of the cost of the respective asset.
4.10. Prepaid expenses:
- Prepaid expenses are reported as short-term or long-term prepaid expenses on the consolidated balance sheet and
amortised over the year for which the amounts are paid or the period in which economic benefits are generated in
relation to these expenses.
- Tools and supplies used for construction are amortised to the consolidated income statement over the period of 3 - 36
months on a straight-line basis.
Prepaid for land rental
Prepaid land rental represents the unamortised balances of advanced payments made in accordance with lease contract
for a period of 50 years. Such prepaid rental is recognised as a long-term prepaid expense for allocation to the
consolidated income statement over the remaining lease period according to Circular No. 45/2013/TT-BTC issued by
the Ministry of Finance on 25 April 2013 guiding the management, use and depreciation of fixed assets.
4.11. Payables and accruals:
Payables and accruals are recognised for amounts to be paid in the future for goods and services received, whether or
not billed to the Group.
4.12. Provisions for accounts payables:
- Provisions are recognised when the Group has a present obligation (legal or constructive) as a result of a past event, it
is probable that an outflow of resources embodying economic benefits will be required to settle the obligation and a
reliable estimate can be made of the amount of the obligation.
- Provision for warranty obligation of construction project is estimated by 0.5% of revenue incurred during the year.
4.13. Foreign currency transactions:
13- Transactions in currencies other than the Group’s reporting currency of VND are recorded at the actual transaction
exchange rates at transaction dates which are determined as follows:
+ Transactions resulting in receivables are recorded at the buying exchange rates of the commercial banks designated
for collection; and
+ Transactions resulting in liabilities are recorded at the selling exchange rates of the transaction of commercial banks
designated for payment.
- At the end of the year, monetary balances denominated in foreign currencies are translated at the actual transaction
exchange rates at the balance sheet dates which are determined as follows:
+ Monetary assets are translated at buying exchange rate of the commercial bank where the Group conducts
transactions regularly; and
+ Monetary liabilities are translated at selling exchange rate of the commercial bank where the Group conducts
transactions regularly.
- All foreign exchange differences incurred during the year and arisen from the revaluation of monetary accounts
denominated in foreign currency at year-end are taken to the consolidated income statement.
4.14. Earnings per share
- Basic earnings per share amounts are calculated by dividing net profit/(loss)- after tax for the year attributable to
ordinary shareholders of the Group (after adjusting for the bonus and welfare fund) by the weighted average number of
ordinary shares outstanding during the year.
- Diluted earnings per share amounts are calculated by dividing the net profit after tax attributable to ordinary equity
holders of the Group (after adjusting for interest on the convertible preference shares) by the weighted average number
of ordinary shares outstanding during the year plus the weighted average number of ordinary shares that would be
issued on conversion of all the dilutive potential ordinary shares into ordinary shares. ■
4.15. Appropriation of net profits
- Net profit after tax is available for appropriation to shareholders after approval in the Annual General Meeting, and
after making appropriation to reserve funds in accordance with the Company’s Charter and Vietnam’s regulatory
requirements.
- The Group maintains the following reserve funds which are appropriated from the Group’s net profit as proposed by
the Board of Directors and subject to approval by shareholders at the annual general meeting:
Investment and development fund
- This fund is set aside for use in the Group’s expansion of its operation or of in-depth investments.
Bonus and welfare fund
- This fund is set aside for the purpose of pecuniary rewarding and encouraging, common benefits and improvement of
the employees’ benefits, and presented as a liability on the consolidated balance sheet.
4.16. Revenue recognition:
Revenue is recognised to the extent that it is probable that the economic benefits will flow to the Group and the
revenue can be reliably measured. Revenue is measured at the fair value of the consideration received or receivable,
excluding trade discount, rebate and sales return. The following specific recognition criteria must also be met before
revenue is recognised:
Construction contracts
- For the construction contracts specifying that the contractor will receive payments according to the completed work,
where the outcome of a construction contract can be determined reliably and accepted by the customers, revenue and
costs are recognised by reference to the stage of completion of the contract activity at the balance sheet date which is
certified by the customers. Variations in contract work, claims and incentive payments are included to the extent that
they have been agreed with the customer.
- Difference between the cumulative revenue of a construction contract recognised to date and the cumulative amount
of progress billings of that contract is presented as construction contractor receivable based on agreed progress billings
in the consolidated balance sheet.
14- Where the outcome of a construction contract cannot be estimated reliably, contract revenue is recognised to the
extent of contract costs incurred that it is probable will be recoverable. Contract costs are recognised as expenses in the
year in which they are incurred.
Revenue from sale of real estate properties
Revenue is recognised when the significant risks and rewards of ownership of the properties have passed to the buyer.
Rental income
Rental income arising from operating leases is accounted for the consolidated income statement on a straight line basis
over the terms of the lease.
Rendering of other services
Revenue from rendering of other services is recognized when the services are rendered and completed.
Interest
Interest is recognised as the interest accrues (taking into account the effective yield on the asset) unless collectability is
in doubt.
Dividends
Income is recognised when the Group’s entitlement as an investor to receive the dividend is established.
4.17. Taxation
Current income tax
- Current income tax assets and liabilities for the current and prior years are measured at the amount expected to be
recovered from or paid to the taxation authorities. The tax rates and tax laws used to compute the amount are those that
are enacted as at the balance sheet date. »^*51
.oil.
- Current income tax is charged or credited to the consolidated income statement, except when it relates to items CONt
recognised directly to equity, in which case the deferred current income tax is also dealt with in equity. :q Pl
- Current income tax assets and liabilities are offset when there is a legally enforceable right for the Group to off-set '
current tax assets against current tax liabilities and when the Group intends to settle its current tax assets and liabilities
on a net basis.
^Ull
Deferred tax
- Deferred tax is provided using the liability method on temporary differences at the consolidated balance sheet date
between the tax base of assets and liabilities and their carrying amount for financial reporting purposes.
- Deferred tax liabilities are recognised for all taxable temporary differences.
- Deferred tax assets are recognised for all deductible temporary differences, carried forward unused tax credit and
unused tax losses, to the extent that it is probable that taxable profit will be available against which deductible
temporary differences, carried forward unused tax credit and unused tax losses can be utilised.
- The carrying amount of deferred tax assets is reviewed at each balance sheet date and reduced to the extent that it is
no longer probable that sufficient taxable profit will be available to allow all or part of the deferred tax asset to be
utilised. Previously unrecognised deferred tax assets are re-assessed at each balance sheet date and are recognised to
the extent that it has become probable that future taxable profit will allow the deferred tax assets to be recovered.
- Deferred tax assets and liabilities are measured at the tax rates that are expected to apply in the period when the asset
is realised or the liability is settled based on tax rates and tax laws that have been enacted at the balance sheet date.
- Deferred tax is charged or credited to the consolidated income statement, except when it relates to items recognised
directly to equity, in which case the deferred tax is also dealt with in the equity account.
- Deferred tax assets and liabilities are offset when there is a legally enforceable right for the Group to off-set current
tax assets against current tax liabilities and when they relate to income taxes levied on the same taxable entity by the
same taxation authority.
15Hoa Binh Construction Group Joint Stock Company Form B 09a - DN/HN
235 Vo Thi Sau Street, Xuan Hoa Ward, Ho Chi Minh City, Vietnam (Issued under Circular No. 202/2014/TT-BTC
Dated 22 December 2014 by the Ministry of Finance)
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As at 30 June 2025
5. ADDITIONAL INFORMATION ON THE ITEMS OF BALANCE SHEET
5.1. Cash and cash equivalent 30 June 2025 01 January 2025
- Cash on hand 3,132,326,726 1,682,392,299
- Cash in banks 94,350,756,051 259,975,004,441
- Cash equivalents (time deposit less than 3 month) 4,288,480,681 6,500,000,000
Total 101,771,563,458 268,157,396,740
5.2. Investments
a. Held-for-trading securities: not incurred
b. Held-to-maturity investments 30 June 2025 01 January 2025
Cost Book value Cost Book value
bl. Short-term 3,623,991,852 3,623,991,852 14,116,633,715 14,116,633,715
Time deposit over 3 month 2,766,174,014 2,766,174,014 14,116,633,715 14,116,633,715
Others 857,817,838 857,817,838 - -
b2. Long - term 2,144,185,871 2,144,185,871 2,144,185,871 2,144,185,871
Time deposit 2,144,185,871 2,144,185,871 2,144,185,871 2,144,185,871
Total 5,768,177,723 5,768,177,723 16,260,819,586 16,260,819,586
, „ Long-term
30 June 2025 01 January 2025
investments
Cost Provision Fair value Cost Provision Fair value
Investments in
277,615,548,329 - 277,615,548,329 276,399,494,346 - 276,399,494,346
associate
Investment in
36,242,400,000 (13,637,400,000) 22,605,000,000 40,427,400,000 (14,090,372,798) 26,337,027,202
other entities
Total 313,857,948,329 (13,637,400,000) 300,220,548,329 316,826,894,346 (14,090,372,798) 302,736,521,548
16
V
ai
j 4: .* Investments in associates and joint ventures 30 June 2025 01 January 2025
- Onwa Tech Interior Decoration Joint Stock Company 3,883,293,254 3,893,294,116
+ Capital 10,000,000,000 10,000,000,000
+ Accumulated losses/profit (6,116,706,746) (6,106,705,884)
- Thanh Ngan Real Estate Joint Stock Company 185,843,477,747 185,843,477,749
+ Capital 193,387,000,000 193,3 87,000,000
+ Accumulated losses/profit (7,543,522,253) (7,543,522,251)
- 479 Hoa Binh Joint Stock company 87,888,777,328 86,662,722,481
+ Capital 85,000,000,000 85,000,000,000
+ Accumulated losses/profit 2,888,777,328 1,662,722,481
Total 277,615,548,329 276,399,494,346
* Investment in other entities 30 June 2025 01 January 2025
- Sai Gon - Rach Gia Corporation 13,637,400,000 13,637,400,000
- Vietnam Peace Tour Joint Stock Company 21,405,000,000 21,405,000,000
- Jesco Asia Joint Stock Company 4,185,000,000
- TRV Holding Group Joint Stock Company 1,200,000,000 1,200,000,000
Total 36,242,400,000 40,427,400,000
Provions for investment in other entities 30 June 2025 01 January 2025
- Sai Gon - Rach Gia Corporation (13,637,400,000) (13,635,758,080)
- Jesco Asia Joint Stock Company (454,614,718)
Total (13,637,400,000) (14,090,372,798)
Net investment 22,605,000,000 26,337,027,202
5.3. Trade receivables 30 June 2025 01 January 2025
a. Short-term trade receivables 6,279,385,610,739 6,851,546,665,935
b. Long-term trade receivables
Total 6,279,385,610,739 6,851,546,665,935
175.4. Other receivables 30 June 2025 01 January 2025
a. Short-term Cost Provision Cost Provision
Deposits 441,923,864,084 - 415,414,070,611
Advances to employees 365,916,175,776 - 712,239,066,412
Receivables from related parties - -
Receivable interest on loans, deposits,
62,689,081,545 156,716,273,711 -
and late payment interest
Receivable from divestment of
112,125,000,000 39,637,315,070 -
investment canital
Receivables from asset liquidation 290,788,401,334 290,788,401,334
Lend production resources 452,542,431,348 - 483,233,833,722 -
Receivables for business cooperation
2,694,833,301 -
of industrial park projects
Others 307,257,484,974 - 290,688,696,884 -
Total 2,033,242,439,061 - 2,391,412,491,045 -
b. Long-term 30 June 2025 01 January 2025
Cost Provision Cost Provision
Deposits 76,836,766,275 - 129,810,321,093 -
Others 35,536,219,638 - 126,294,695,929 -
Total 112,372,985,913 - 256,105,017,022 -
5.5. Shortage of assets waiting for resolution: not incurred
5.6. Inventories 30 June 2025 01 January 2025
Cost Provision Cost Provision
Raw materials, construction materials 947,984,612,886 - 691,195,478,041 -
Finished products 25,877,906,904 (21,966,775,160) 26,162,572,076 (21,966,775,160)
Goods in transit 2,711,320,819 - 10,126,530,567 -
Real estate goods 478,323,290,045 - 299,880,064,251 -
Entrusted goods for sale 174,419,843 - 174,419,843 -
Work in process 1,414,328,459,931 (16,850,447,719) 1,350,508,389,943 (16,850,447,719)
Instrument & tools 20,256,799,613 (34,586,144) 18,654,722,959 (34,586,144)
Total 2,889,656,810,041 (39,574,922,412) 2,396,702,177,680 (39,574,922,412)
18Detailed balance of real estate goods as of 30 June 2025 includes:
Land use right at Area Cost (VND) Provision (VND) Fair value
Lot in Nhon Duc, Nha Be District 5,729.90 m2 6,326,474,150 - 6,326,474,150
Detached Villa (NWP. 1.2-01.48) 200.00 m2 13,512,438,790 13,512,438,790
Lot in Hoa Quy riverside urban area - Dong
1,057.70 m2 40,819,560,340 40,819,560,340
No, Da Nang City
Villa in Mui Ne Summer 310.6 m2 12,010,787,343 12,010,787,343
Detached Villa 2,698.78 m2 153,921,710,373 153,921,710,373
Total - 226,590,970,996 - 226,590,970,996
The numbers of
Apartment Cost (VND) Provision (VND) Fair value
apartments
Leman, District 3 3 Can (504.5 m2) 34,980,199,151 - 34,980,199,151
Gamuda Land 16 can (1527 m2) 131,348,726,515 131,348,726,515
Ethereal Apartments 10 can (735.10 m2) 85,403,393,383 85,403,393,383
Total 251,732,319,049 - 251,732,319,049
Total 478,323,290,045 - 478323,290,045
5.7. Long-term assets in progress
a. Long-term work-in-process: Not incurred
Construction-in-progress 30 June 2025 01 January 2025
Cost Net realisable value Cost Net realisable value
Hoa Binh Innovation Center 38,167,494,249 3 8,167,494,249 37,455,839,317 37,455,839,317
Lang Co resort villa project 5,583,015,779 5,583,015,779 5,583,015,779 5,583,015,779
Purchasing 2,217,404,000 2,217,404,000 23 5,869,180 235,869,180
Others - - 4,886,304,000 4,886,304,000
Total 45,967,914,028 45,967,914,028 48,161,028,276 48,161,028,276
19Hoa Binh Construction Group Joint Stock Company Form B 09a - DN/HN
235 Ko Thi Sau Street, Xuan Hoa Ward, Ho Chi Minh City, Vietnam (Issued under Circular No. 202/2014/TT-BTC
Dated 22 December 2014 by the Ministry of Finance)
NOTES TO THE CONSOLEDATED FINANCIAL STATEMENTS
As at 30 June 2025
5.8. Increases/Decreases tangible fixed assets Unit : VND
Building and Machinery and Means of
Items Office equipment Total
structure equipment transportation
Costs
Balance at 01 January 2025 30,786,187,551 1,508,398,468,955 75,455,281,769 18,270,789,708 1,632,910,727,983
- New purchase - 803,855,149,240 3,053,736,364 4,621,3 8 8,200 811,530,273,804
- Construction in progress - - - - -
- Other increases - - - - -
- Move in investment property - - - - -
- Disposal and liquidation (1,682,896,648) (41,554,350,285) (1,464,705,580) - (44,701,952,513)
- Other decreases (15,423,463,263) (49,575,196,505) (8,859,254,258) - (73,857,914,026)
Balance at 30 June 2025 13,679,827,640 2,221,124,071,405 68,185,058,295 22,892,177,908 2,325,881,135,248
Accumulated depreciation
Balance at 01 January 2025 (12,500,194,754) (923,415,849,329) (74,047,445,586) (17,654,900,167) (1,027,618,389,836)
- Depreciation for the period (451,744,779) (89,098,208,133) (5,363,716,748) (554,963,281) (95,468,632,941)
- Other increases - - - - -
- Move in investment property - - - - -
- Disposal and liquidation 100,973,790 45,373,680,979 726,287,769 - 46,200,942,53 8
- Other decreases 2,670,741,661 22,080,603,342 5,506,460,280 - 30,257,805,283
Balance at 30 June 2025 (10,180,224,082) (945,059,773,141) (73,178,414,285) (18,209,863,448) (1,046,628,274,956)
Net carrying amount
Balance at 01 January 2025 18,285,992,797 584,982,619,626 1,407,836,183 615,889,541 605,292,338,147
Balance at 30 June 2025 3,499,603,558 1,276,064,298,264 (4,993,355,990) 4,682,314,460 1,279,252,860,292
20Hoa Binh Construction Group Joint Stock Company Form B 09a - DN/HN
235 Vo Thi Sau Street, Xuan Hoa Ward, Ho Chi Minh City, Vietnam (Issued under Circular No. 202/2014/TT-BTC
Dated 22 December 2014 by the Ministry of Finance)
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As at 30 June 2025
5.9. Increases/Decreases intangible fixed assets Unit : VND
Items Land use rights Computer software Copyright, patents Others Total
Costs
Balance at 01 January 2025 42,297,185,783 36,595,540,728 - 1,216,005,358 80,108,731,869
- New purchase - - - - -
- Created internally from the enterprise - - - - -
- Increase due to business consolidation - - - - -
- Other increases - - - - -
- Disposal and liquidation (2,506,932,943) - - - (2,506,932,943)
- Other decreases - - - - -
Balance at 30 June 2025 39,790,252,840 36,595,540,728 - 1,216,005,358 77,601,798,926
Accumulated amortisation
Balance at 01 January 2025 - (28,457,626,397) - (1,216,005,358) (29,673,631,755)
- Amortisation for the period - (1,43 3,13 0,774) - - (1,43 3,13 0,774)
- Other increases - - - - -
- Disposal and liquidation - - - - -
- Other decreases - - - - -
Balance at 30 June 2025 - (29,890,757,171) - (1,216,005,358) (31,106,762,529)
Net carrying amount
Balance at 01 January 2025 42,297,185,783 8,137,914,331 50,435,100,114
Balance at 30 June 2025 39,790,252,840 6,704,783,557 - - 46,495,036,397
21Hoa Binh Construction Group Joint Stock Company Form B 09a - DN/HN
235 Vo Thi Sau Street, Xuan Hoa Ward, Ho Chi Minh City, Vietnam (Issued under Circular No. 202/2014/TT-BTC Dated 22 December
2014 by the Ministry of Finance)
NOTES TO THE CONSOLEDATED FINANCIAL STATEMENTS
As at 30 June 2025
5.10. Increases/decreases of investment property: 30 June 2025 01 January 2025
- Costs 167,838,199,332 167,838,199,332
- Accumulated depreciation (4,233,872,047) (3,909,929,917)
Total 163,604,327,285 163,928,269,415
5.11. Prepaid expenses
a. Short-term 30 June 2025 01 January 2025
- Tools and equipment used for construction works 7,497,205,485 7,934,110,251
- Others 9,643,659,344 7,741,118,656
Total 17,140,864,829 15,675,228,907
b. Long-term 30 June 2025 01 January 2025
- Prepaid industrial zone land rental 55,178,679,019
- Tools and equipment used for construction works 56,658,321,794 13,007,056,592
- Others 166,434,301,577 117,245,552,525
Total 223,092,623,371 185,431,288,136
5.12. Other assets: not incurred
5.13. Loans
a. Short-term loans 30 June 2025 Movement during the year 01 January 2025
Balance Payable amount Increase Decrease Balance Payable amount
Loans from banks 3,611,450,894,955 3,611,450,894,955 90,463,222,413 297,320,386,411 3,818,308,058,953 3,818,308,058,953
- Bank for Investment and
Development of Vietnam - Ho Chi 1,797,519,829,3 94 1,797,519,829,394 - 64,040,447,700 1,861,560,277,094 1,861,560,277,094
Minh City Branch
- Vietnam Joint Stock Commercial
Bank for Industry and Trade - 1,296,813,924,667 1,296,813,924,667 3,467,906,325 1,293,346,018,342 1,293,346,018,342
Branch 1
22a. Short-term Ioans 30 June 2025 Movement during the year 01 January 2025
Balance Payable amount Increase Decrease Balance Payable amount
- Vietnam Maritime Commercial
Stock Bank - Ho Chi Minh City 247,588,201,825 247,588,201,825 - 7,688,503,033 255,276,704,858 255,276,704,858
Branch
- Vietnam Prosperity Joint Stock
53,368,027,334 53,368,027,334 9,622,123,23 8 - 43,745,904,096 43,745,904,096
Commercial Bank
- Orient Commercial Joint Stock
6,536,066,090 6,536,066,090 - 17,617,023,824 24,153,089,914 24,153,089,914
Bank
- Ho Chi Minh City Development
15,867,000,000 15,867,000,000 1,401,531,975 - 14,465,468,025 14,465,468,025
Joint Stock Commercial Bank
- National Citizen Commercial
10,293,521,942 10,293,521,942 - 12,348,161,129 22,641,683,071 22,641,683,071
Joint Stock Bank
- Joint Stock Commercial Bank for
Foreign Trade of Viemam - Ho Chi 355,551,432 355,551,432 355,551,432 - - -
Minh City Branch
- Military Commercial Joint Stock
3,717,443,377 3,717,443,377 3,591,540,981 - 125,902,396 125,902,396
Bank - Ho Chi Minh City Branch
- Tien Phong Commercial Joint
- - - 1,598,081,531 1,598,081,531 1,598,081,531
Stock Bank
- Southeast Asia Commercial Joint
72,024,568,462 72,024,568,462 72,024,568,462 - - -
Stock Bank - Saigon Branch
- Current portion - - - 52,801,709,784 52,801,709,784 52,801,709,784
- Loans from other parties 98,096,093,760 98,096,093,760 - 30,185,126,078 128,281,219,838 128,281,219,838
- Bonds - Viemam Maritime
Commercial Joint Stock Bank - Ho 9,270,666,672 9,270,666,672 -
Chi Minh City Branch (*)
Total 3,611,450,894,955 3,611,450,894,955 90,463,222,413 297,320,386,411 3,818,308,058,953 3,818,308,058,953
23Long-term loans 30 June 2025 Movement during the year 01 January 2025
Balance Payable amount Increase Decrease Balance Payable amount
-Vietnam Prosperity Joint Stock
99,857,645,893 99,857,645,893 - 25,716,000,000 125,573,645,893
Commercial Bank
-Kien Long Commercial Joint -
1,142,800,000 1,142,800,000 - 1,142,800,000 1,142,800,000
Stock Bank
- Military Commercial Joint Stock
15,406,277,021 15,406,277,021 - 7,535,195,461 22,941,472,482 22,941,472,482
Bank
- Ho Chi Minh City Development
39,631,586,102 39,631,586,102 - 17,859,308,000 57,490,894,102 57,490,894,102
Joint Stock Commercial Bank
- Toyota Finance Company 1,362,947,108 1,362,947,108 1,362,947,108 - - -
- Vietnam Public Joint Stock
1,080,000,000 1,080,000,000 1,080,000,000 - - -
Commercial Bank
- Vietcombank Financial Leasing
- - - 2,074,049,972 2,074,049,972 2,074,049,972
Co.,Ltd
- Issued Bonds (*) 376,000,000,000 376,000,000,000 52,801,709,784 - 323,198,290,216 323,198,290,216
Total 534,481,256,124 534,481,256,124 55,244,656,892 53,184,553,433 532,421,152,665 532,421,152,665
24(*)Issued Bond
Issuing Organization Bondholder Closing balance Loan Purpose
Working capital
- ACB Securities Ltd., Co (ACBS) The Maritime Commercial Joint Stock Bank 176,000,000,000
supplement
Working capital
- ACB Securities Ltd., Co (ACBS) The Maritime Commercial Joint Stock Bank 200,000,000,000
supplement
- Viet Nam Bank For Industry & Viet Nam Bank For Industry & Trade Working capital
12,400,000,000
Trade Securities JSC Securities JSC supplement
Bond issuance expenses (3,129,333,328)
Total 385,270,666,672
5.14. Trade payables
a. Short-term trade payables 30 June 2025 Movement during the year 01 January 2025
Balance Payable amount Increase Decrease Balance Payable amount
- Short-term trade payables 4,268,414,195,590 4,268,414,195,590 97,675,029,167 - 4,170,73 9,166,423 4,170,73 9,166,423
Total 4,268,414,195,590 4,268,414,195,590 97,675,029,167 - 4,170,739,166,423 4,170,739,166,423
b. Long-term trade payables: not incurred
5.15. Statutory obligations 30 June 2025 Payable Paid 01 January 2025
- VAT on local sales 53,535,864,019 (79,805,087,862) 87,209,422,773 220,550,374,654
- Corporate income tax 15,687,251,594 4,256,907,833 1,604,640,148 13,034,983,909
- Personal income tax 11,409,222,452 10,012,635,646 6,099,725,335 7,496,312,141
- Other taxes 322,191,558 2,779,943,063 5,863,170,794 3,405,419,289
Total 80,954,529,623 (62,755,601,320) 100,776,959,050 244,487,089,993
5.16. Accrued expenses
a. Short-term 30 June 2025 01 January 2025
- Construction costs due to sub-contractors 653,352,061,847 767,517,965,608
- Interest expense 38,631,652,300 15,877,538,306
- Estimated cost attributable to develop real estate projects
90,031,277,670 89,422,053,288
and infrastructure of industrial zone
25- Brokerage fees and office rental activities 25,299,763,625 22,603,893,589
- Others 15,328,402,391 23,180,737,518
Total 822,643,157,833 918,602,188,309
b. Long-term: not incurred
5.17. Other payables
a. Short-term 30 June 2025 01 January 2025
- Short-term deposits received 410,959,168,004 210,471,089,812
- Dividend payables 411,280,195 344,486,170
- Others 235,340,181,784 232,086,495,986
Total 646,710,629,983 442,902,071,968
b. Long-term 30 June 2025 01 January 2025
- Long-term deposits received 25,602,334,436 27,691,690,306
- Others 2,831,943,152
Total 25,602,334,436~ 30,523,633,458
5.18. Unearned revenues
a. Short-term 30 June 2025 01 January 2025
- Unearned revenues 14,010,110,950 35,216,877,725
Total 14,010,110,950 35,216,877,725
b. Long-term: not incurred
5.19. Preferred stock classified as liabilities: Not incurred
5.20. Provisions for accounts payable
a. Short-term: Not incurred 30 June 2025 01 January 2025
- Construction warranty 52,681,225,779 72,821,913,432
- Others
Total 52,681,225,779 72,821,913,432
b. Long-term 30 June 2025 01 January 2025
- Construction warranty 163,158,614,351 148,059,767,442
- Others 15,967,565,833 19,116,445,596
Total 179,126,180,184 167,176,213,038
26Hoa Binh Construction Group Joint Stock Company Form B 09a - DN/HN
235 Vo Thi Sau Street, Xuan Hoa Ward, Ho Chi Minh City, Vietnam (Issued under Circular No. 202/2014/TT-BTC
Dated 22 December 2014 by the Ministry of Finance)
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As at 30 June 2025
5.21. Owner’s equity
a. Increases and decreases in owners’ equity Unit: VND
ITEMS OF OWNER'S EQUITY
Foreign
Investment and Undistributed Non-controlling
Share capital Share premium exchange Total
development fund earnings interest
differences
A 1 2 3 4 5 6 7
For the period of year ended 30 June 2024
As at 01 January 2024 2,741,332,700,000 458,969,112,981 56,445,099 96,836,842,472 (3,240,326,644,959) 36,512,532,637 93,380,988,230
- Net profit for the period - - - - 828,984,324,904 692,915,137 829,677,240,041
Capital increase from debt-to-
- 730,800,000,000
equity swap
- Other adjustments 8,133,068,757 8,418,679,127
As at 30 June 2024 3,472,132,700,000 457,542,189,603 56,445,099 96,863,118,942 (2,403,209,251,298) 38,891,705,052 1,662,276,907,398
For the period of year ended 30 June 2025
As at 01 January 2025 3,472,132,700,000 458,569,112,981 56,445,099 96,709,591,725 (2,299,313,875,724) 19,746,023,249 1,747,899,997,330
- Net profit for the period - - - - 47,205,680,320 188,526,590 47,394,206,910
- Adjustment to
increase/(decrease) the interests of - - - - 5,265,660 (5,265,660)
non-controlling shareholders
- Other adjustments - - - - (1,598,011,006) (5,702,454,626) (7,300,465,632)
As at 30 June 2025 3,472,132,700,000 458,569,112,981 56,445,099 96,709,591,725 (2,253,700,940,750) 14,226,829,553 1,787,993,738,608
27Hoa Binh Construction Group Joint Stock Company
235 Vo Thi San Street, Xuan Hoa Ward, Ho Chi Minh City, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As at 30 June 2025
b. Details of owner’s equity 30 June 2025 01 January 2025
- Capital contribution (of shareholders,
3,472,132,700,000 3,472,132,700,000
members, etc.)
Total 3,472,132,700,000 3,472,132,700,000
c. Capital transactions with owners and distribution of dividends, profit sharing
- Capital contribution of owner's equity ______30 June 2025 01 January 2025
+ Beginning balance 3,472,132,700,000 3,472,132,700,000
+Increase - -
Ending balance 3,472,132,700,000 3,472,132,700,000
d. Dividends 30 June 2025 01 January 2025 (
- Dividends payable at the beginning of the •PC
period
- Dividends payable during the period
- Dividends paid during the year - -
- Dividends payable - -
Total - -
e. Shares
Common shares 30 June 2025 01 January 2025
- Number of shares registered to be issued 347,213,270 347,213,270
- Number of shares already sold to the public 347,213,270 347,213,270
- Number of outstanding shares 347,213,270 347,213,270
- Face value per outstanding share 10,000 10,000
f. Funds 30 June 2025 01 January 2025
- Investment and development fund 96,709,591,725 96,709,591,725
Total 96,709,591,725 96,709,591,725
g- Foreign exchange differences reserve 30 June 2025 01 January 2025
56,445,099 56,445,099
Total _________ 56,445,099 _________ 56,445,099
28Hoa Bỉnh Construction Group Joint Stock Company
235 Vo Thi Sau Street, Xuan ỉloa Ward, Ho Chi Minh City, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As at 30 June 2025
6. ADDITIONAL INFORMATION ON THE ITEMS OF THECONSOLIDATED INCOME STATEMENT
6.1. Revenue from sales of goods and rendering of services
The second quarter of 2025 The second quarter of 2024
- Revenue 935,670,340,147 2,160,208,650,706
Total 935,670,340,147 2,160,208,650,706
6.2. Deductions
The second quarter of 2025 The second quarter of 2024
- Deductions (244,627,818) (286,626,905)
Total (244,627,818) (286,626,905)
6.3. Net revenue from sales of goods and rendering of services
The second quarter of 2025 The second quarter of 2024 :ÓN
- Net revenue 935,425,712,329 2,159,922,023,801 ?F
ÀN
Total 935,425,712,329 2,159,922,023,801
JA
6.4. Cost of goods sold and services rendered
The second quarter of 2025 The second quarter of 2024
- Cost of goods sold 875,518,765,973 2,060,089,819,351
Total 875,518,765,973 2,060,089,819,351
6.5. Finance income The second quarter of 2025 The second quarter of 2024
- Interest income 2,409,445,801 27,210,441,835
- Late payment interests 56,948,986,935 -
- Profit from investment sales 18,605,488,113
- Others 1,287,693,695 364,729,139
Total 60,646,126,431 46,180,659,087
6.6. Finance expenses The second quarter of 2025 The second quarter of 2024
- Interest expenses 94,379,504,793 130,629,017,474
- Provisions (reversal of provisions) for
(204,473,378) (4,883,791,074)
diminution in value of investments
- Others 1,439,126,839 2,289,704,382
Total 95,614,158,254 128,034,930,782
29Iloa Binh Construction Group Joint Stock Company
235 Vo Thi Sail Street, Xuan Hoa Ward, Ho Chi Minh City, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As at 30 June 2025
6.7 Selling and administrative expenses The second quarter of 2025 The second quarter of 2024
b) Selling expenses 6,913,689,554 6,548,202,960
- Labour cost 3,563,488,675 2,940,920,819
- Others 3,3 50,200,879 3,607,282,141
a) Administrative expenses 93,757,789,913 (220,060,561,334)
- Labour cost 39,348,473,152 34,071,950,217
- Provisions (reversal of provisions) 32,266,027,354 (292,823,968,211)
- Others 22,143,289,407 38,691,456,660
Total 100,671,479,467 (213,512,358,374)
3
6.8. Other income The second quarter of 2025 The second quarter of 2024 - 3
- Gain from disposal of tools and supplies 137,508,492,963 502,945,952,185 . -Ài
’.ÀY
- Others 621,753,892 23,940,602,885 3ÌN
Total 138,130,246,855 526,886,555,070
6.9. Other expenses The second quarter of 2025 The second quarter of 2024
- Loss from disposal of fixed assets 4,088,855,801 654,100,837
- Penalty 1,370,644,049 2,033,777,746
- Others 11,502,623,010 9,552,105,987
Total 16,962,122,860 12,239,984,570
6.10 Corporate income tax expense The second quarter of 2025 The second quarter of 2024
- Current C1T expense 4,106,995,83 8 8,126,674,952
- Deferred income tax expense 992,722,474 35,132,486,937
Total 5,099,718,312 43,259,161,889
30Hoa Binh Construction Group Joint Stock Company
235 Vo Thi San Street, Xuan Hoa Ward, Ho C/ii Minh City, Vietnam
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As at 30 June 2025
7. ADDITIONAL INFORMATION: Difference in results of production and business activities:
The second quarter of The second quarter Increase/Decrease
Items
2025 of 2024 profit
Net revenue 935,425,712,329 2,159,922,023,801 (1,224,496,311,472)
Cost of goods sold 875,518,765,973 2,060,089,819,351 (1,184,571,053,378)
Gross profit 59,906,946,356 99,832,204,450 (39,925,258,094)
Finance profit (33,539,435,827) (81,854,271,695) 48,314,835,868
Shares of profit (loss) of associates and a
235,048,108 (18,516,933,841) 18,751,981,949
joint venture
Selling expenses 6,913,689,554 6,548,202,960 365,486,594
General and administrative expenses 93,757,789,913 (220,060,561,334) 313,818,351,247
I
Jn which: Provision for doubtful receivables 32,266,027,354 (292,823,968,21 J) 325,089,995,565
Other profit 121,168,123,995 514,646,570,500 (393,478,446,505)
Accounting profit before tax 47,099,203,165 727,619,927,788 (680,520,724,623)
Current corporate income tax expense 4,106,995,83 8 8,126,674,952 (4,019,679,114)
Deferred corporate income tax expense 992,722,474 35,132,486,937 (34,139,764,463)
Accounting profit before tax 41,999,484,853 684,360,765,899 (642,361,281,046)
Accounting profit before tax in the first quarter of the year 2025 41,999,484,853
Accounting profit before tax in the first quarter of the year 2024 684,360,765,899
Increase (Decrease): (642,361,281,046)
Due to the following reasons:
Increase profit before tax 105,226,261,394
+ Finance profit increased, hence, the profit before tax increased 48,314,835,868
+ Finance profit increased, hence, the profit before tax increased 18,751,981,949
+ Corporate income tax expenses increased 3 8,159,443,577
Decrease profit before tax (747,587,542,440)
+ Gross profit decreased, hence, the profit before tax decreased (39,925,258,094)
+ Selling expenses increased, hence, the profit before tax increased (365,486,594)
+ General and administrative expenses increased, hence, the profit before tax decreased (313,818,351,247)
(393,478,446,505)
+ Other profit decreased,, hence, the profit before tax decreased,
31Iloa Binli Construction Group Joint Stock Company Form B 09a - DN/HN
235 Vo Thi Sau Street, Xuan Hoa Ward, (Issued under Circular No. 202/2014/TT-BTC Dated 22 December
Ho Chi Minh City, Vietnam 2014 by the Ministry of Finance)
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
As (It 30 June 2025
Accumulated from the beginning of the year to the end of
Content the second quarter of the year 2025
Revenue % Profit %
1. Construction 1,450,632,632,744 89.1% 311,913,245,547 658.1%
1.1 The parent company 1,450,632,632,744 89.1% 311,913,245,547 156.1%
a. The parent company 1,450,632,632,744 89.1% 311,616,832,610 156.0%
b. Elimination entries of provision for long-term (296,412,937) -0.1%
Onwa Tech Interior Decoration Joint Stock Company 2,659,408 0.0%
Hoa Binh Innovation Center One Member Company (115,488,500) -0.1%
Hoa Binh Planning and Architecture Co., Ltd (183,583,845) -0.1%
c. Elimination entries of finance income - 0.0%
1.2 Subsidiaries 200,928,948,594 12.3% (113,315,757,785) -56.7%
Hoa Binh House Corporation 81,068,824,648 5.0% (144,058,137,800) -72.1%
Hoa Binh Infrastructure Construction Investment Joint 64,007,873,695 3.9% 31,715,203,972 15.9%
Stock Company
Hoa Binh Paint and Coatings Joint Stock Company 41,450,655,815 2.5% (797,101,103) -0.4%
Hoa Binh Architecture Co., Ltd. 7,237,609,232 0.4% 168,145,504 0.1%
Hoa Binh Innovation Center One Member Company - (456,460,448) -0.2%
Hoa Binh Planning and Architecture Co., Ltd 3,078,780,356 0.2% (344,968,323) -0.2% ■
0.0% ị
Pax Commercial and investment Joint Stock Company 4,085,204,848 0.3% 457,560,413
1.3 Associates 1,216,053,985 0.6%
Joint Stock Company 479HB 1,226,054,847 0.6%
Onwa Tech Interior Decoration Joint Stock Company (10,000,862) 0.0%
Total 1,651,561,581,338 101% 199,813,541,747 100.0%
1.4 Elimination entries of consolidation (24,175,930,188) -1% (152,419,334,837) -76.3%
2. Consolidation 1,627,385,651,150 100% 47,394,206,910 23.7%
y^sìlíỉĩ^ệi Minh City, 30 July 2025
^^- ^ 'T^^f^
_—______________________
DANG NGUYEN NAM TRAN LE Tin THU TRANG LE VIET HAI
Preparer Chief Accountant Chairman
32