DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1
Address: 28 Mac Dinh Chi Street, Da Kao Ward, Dictrict 1, Ho Chi Mirili City
Website: www.dccofi.vn
DECOFI
Tel: (028) 3823 0276-3827 4711 Email: bantgd@decofi.vn
CONSOLIDATED
FINANCIAL STATEMENTS
The first quarter of2025DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1
Address: 28 Mac Dinh Chi Street, Da Kao Ward, Dictrict 1, Ho Chi Mirili City
Website: www.decofi.vn
DECOFI
Tel: (028) 3823 0276- 3827 4711 Email: bantgd@decofi.vn
Table of contents
oOo
No Contents Pages
1 - Consolidated Balance Sheet 2-5
2 - Consolidated Income Statement 6
3 - Consolidated Cash Flows Statement 7-8
4 - Notes to The Consolidated Financial Statements 9-32
Consolidated Financial Statements Ọ 1.2025 - Design and Construction Joint Stock Company No.l - 1DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 Form BOI -DN/HN
No 28, Mac Dinh Chi Street, Da Kao Ward, Dictrict 1, Ho Chi Minh City Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
CONSOLIDATED BALANCE SHEET
As at 31 March 2025
Currency: VND
Items Code Notes 31/03/2025 01/01/2025
1 2 3 4 5
A - CURRENT ASSETS 100 592,794,252,856 626,116,868,403
(100 = 110+120+ 130 + 140 + 150)
I. Cash and cash equivalents 110 11,254,473,027 10,212,436,195
1. Cash 111 V.01 11,254,473,027 10,212,436,195
2. Cash equivalents 112 - -
II. Short-term investments 120 - -
1. Held-for-trading securities 121 - -
2. Provisions for dimunition in value of held-for-trading
122 - -
securities
3. Held-to-maturity investments 123 - -
III. Current accounts receivable 130 362,686,322,234 428,970,467,702
1. Short-term trade receivables 131 V.02 258,883,463,016 366,216,481,561
2. Short-term advances to suppliers 132 V.03 105,526,799,455 65,463,3 88,607
3. Short-term internal receivables 133. - -
4. Construction contract receivables based on agreed
134 - -
progress billings
5. Short-term loan receivables 135 - -
6. Other short-term receivables 136 V.04 3,451,253,970 2,465,791,741
7. Provision for doubtful short-term receivables 137 (5,175,194,207) (5,175,194,207)
8. Shortage of assets waiting for resolution 139 - -
IV. Inventories 140 174,922,530,184 147,023,892,756
1. Inventories 141 V.05 174,922,530,184 147,023,892,756
2. Provision for obsolete inventories 149 - -
V. Other current assets 150 43,930,927,411 39,910,071,750
1. Short-term prepaid expenses 151 V.10 2,013,172,658 2,478,618,743
2. Value-added tax deductible 152 41,889,055,322 37,402,753,576
3. Tax and other accounts receivable from the State 153 28,699,431 28,699,431
4. Government bonds trading 154 - -
5. Other current assets 155 - -
Consolidated Financial Statements ọ 1.2025 - Design and Construction Joint Stock Company No. 1 - 2Currency: VND
Items Code Notes 31/03/2025 01/01/2025
1 2 3 4 5
B. NON-CURRENT ASSETS 200 418,460,696,118 415,020,221,073
(200 = 210 + 220 + + 230 + 240 + 250 + 260)
I. Long-term receivables 210 315,291,350,000 315,291,350,000
1. Long-term trade receivables 211 - -
2. Long-term advances to suppliers 212 - -
3. Working capital in affiliates 213 - -
4. Long-term internal receivables 214 - -
5. Long-term loan receivables 215 - -
6. Other long-term receivables 216 V.04 315,291,350,000 315,291,350,000
7. Provision for doubtful long-term receivables 219 - -
II. Fixed assets 220 60,868,783,428 61,488,259,872
1. Tangible fixed assets 221 V.07 52,199,364,328 52,582,291,876
- Costs 222 83,539,986,105 82,660,945,666
- Accumulated depreciation 223 (31,340,621,777) (30,078,653,790)
2. Financial lease assets 224 V.09 711,906,255 850,548,300
- Costs 225 2,218,272,727 2,218,272,727
- Accumulated depreciation 226 (1,506,366,472) (1,367,724,42 7)
3. Intangible fixed assets 227 V.08 7,957,512,845 8,055,419,696
- Costs 228 12,406,366,889 12,406,366,889
- Accumulated depreciation 229 (4,448,854,044) (4,350,947,193)
III. Investment properties 230 - -
- Costs 231 - -
- Accumulated depreciation 232 - -
IV. Long-term assets in progress 240 V.06 5,510,207,740 4,712,660,436
1. Work in progress 241 - -
2. Construction in progress 242 5,510,207,740 4,712,660,436
V. Long-term investments 250 - -
1. Investments in subsidiaries 251 - -
2. Investments in associates, joint-ventures 252 - -
3. Investment in other entities 253 - -
4. Provisions for dimunition in value of long-term
254 - -
investments
5. Held-to-maturity investments 255 - -
VI. Other long-term assets 260 36,790,354,950 33,527,950,765
1. Long-term prepaid expenses 261 V.10 36,790,354,950 33,527,950,765
2. Deferred tax assets 262 - -
3. Long-term tools, supplies and spare parts 263 - -
4. Other long-term assets 268 - -
5. Goodwill 269 - -
TOTAL ASSETS (270 = 100 + 200) 270 1,011,254,948,974 1,041,137,089,476
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1 - 3Currency: VND
Items Code Notes 31/03/2025 01/01/2025
1 2 3 4 5
C . LIABILITIES (300 = 310 + 330) 300 514,366,676,246 556,464,720,460
I. Current liabilities 310 512,155,554,506 553,684,201,420
1. Short-term trade payables 311 V.12 188,688,222,423 249,931,167,033
2. Short-term advances from customers 312 V.13 18,102,233,433 42,282,366,252
3. Statutory obligations 313 V.14 8,774,910,228 8,122,073,033
4. Payables to employees 314 5,234,560,728 13,260,893,786
5. Short-term accrued expenses 315 V.15 39,478,334,785 46,172,129,765
6. Short-term internal payables 316 - -
7. Payables according to the progress of construction
317 - -
contracts
8. Short-term unearned revenues 318 - -
9. Short-term other payables 319 V.16 1,063,315,012 10,934,433,777
10. Short-term borrowings and financial lease liabilities 320 V.ll 248,873,198,960 181,040,358,837
11. Provisions for short-term accounts payable 321 -
12. Bonus and welfare fund 322 1,940,778,937 1,940,778,937
13. Price stabilisation fund 323 - -
14. Government bonds under repurchase agreement 324 - -
II. Non-current liabilities 330 2,211,121,740 2,780,519,040
1. Long-term trade payables 331 - -
2. Long-term advances from customers 332 - -
3. Long-term accrued expenses 333 - -
4. Long-term internal payables in relation to capital of
334 - -
dependent units
5. Long-term internal payables 335 - -
6. Long-term unearned revenues 336 - -
7. Other long-term liabilities 337 V.16 2,000,000,000 2,000,000,000
8. Long-term borrowings and financial lease liabilities 338 V.ll 211,121,740 780,519,040
9. Convertible bonds 339 - -
10. Preference shares 340 - -
11. Deferred income tax liabilities 341 - -
12. Long-term provisions 342 - -
13. Science and teclinology development fund 343 - -
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1 - 4Currency: VND
Items Code Notes 31/03/2025 01/01/2025
1 2 3 4 5
D . OWNERS’ EQUITY (400 = 410 + 430) 400 496,888,272,728 484,672,369,016
I. Capital 410 496,888,272,728 484,672,369,016
1. Contributed charter capital 411 V.17 300,000,000,000 300,000,000,000
- Ordinary shares with voting rights 411a 300,000,000,000 300,000,000,000
- Preference shares 411b
2. Share premium 412 V.17 100,598,505,300 100,598,505,300
3. Share conversion options on convertible bond 413
4. Other owners’ capital 414
5. Treasury shares 415
6. Differences upon asset revaluation 416
7. Foreign exchange differences 417
8. Investment and development fund 418 V.17 30,884,299,382 30,884,299,382
9. Enterprise reorganisation assistance fund 419 -
10. Other funds belonging to owners’ equity 420 -
11. Undistributed earnings 421 V.17 65,405,468,046 53,189,564,334
- Undistributed earnings by the end of prior year 421a 53,189,564,334 13,805,399,751
- Undistributed earnings of current year 421b 12,215,903,712 39,384,164,583
12. Capital expenditure fund 422
II. Budget sources and other funds 430 - -
1. Budget sources 431
2. Funds that form fixed assets 432
TOTAL LIABILITIES AND OWNERS’ EQUITY
440 1,011,254,948,974 1,041,137,089,476
(440=300+400)
ũỉ£j.@ữĩẮ Dương Đình Tâm I.m„,,iu
^ä^^^ww nguyễnminh iÂM
Consolidated Financial Statements Q 1.2025 - Design and Construction Joint Stock Company No. 1 - 5DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1
Form B 02 - DN/HN
No 28, Mac Dinh Chi Street, Da Kao Ward, Dictrict J, Ho Chi Minh City
Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
CONSOLIDATED INCOME STATEMENT
The first quarter of2025
Currency: VND
The firt quarter Year ended
Items Code Notes
Current year Previous year 31/03/2025 31/03/2024
1 2 3 4 5 6 7
1. Revenue from sale of goods and rendering of services 01 VI.l 355,590,589,574 204,480,970,884 355,590,589,574 204,480,970,884
2. Deductions 02 - - -
, Net revenue from sale of goods and rendering of services (10 = 01 -
10 355,590,589,574 204,480,970,884 355,590,589,574 204,480,970,884
02)
4. Cost of goods sold and services rendered 11 VI.2 324,555,177,798 186,093,317,124 324,555,177,798 186,093,317,124
Gross profit/(loss) from sale of goods and rendering of services (20 =
20 31,035,411,776 18,387,653,760 31,035,411,776 18,387,653,760
10-11)
6. Finance income 21 VI.3 18,019,931 31,503,218 18,019,931 31,503,218
7. Financial expenses 22 V1.4 3,886,148,936 2,892,372,261 3,886,148,936 2,892372,261
- In which: Interest expense 23 3,886,148,936 2,892,372,261 3,886,148,936 2,892372,261
8. Shares of profit/(loss) of associates, joint-ventures 24 - (842,193,613) - (842,193,613)
9. Selling expenses 25 V1.7 929,792,285 264,989,996 929,792,285 264,989,996
10. General and administration expenses 26 V1.8 11,571,690,220 11,023,159,591 11,571,690,220 11,023,159,591
11. Operating profit/(loss) {30=20+(21-22)+24-(25+26)} 30 14,665,800,266 3,396,441,517 14,665,800,266 3,396,441,517
12. Other income 31 VI.5 812,454,374 477,604,797 812,454,374 477,604,797
13. Other expenses 32 VI.6 175,000,000 86,957,452 175,000,000 86,957,452
14. Other profit/(loss) (40 = 31 - 32) 40 637,454,374 390,647345 637,454374 390,647,345
15. Accounting profit/(loss) before tax (50 = 30 + 40) 50 15,303,254,640 3,787,088,862 15,303,254,640 3,787,088,862
16. Current corporate income tax expense 51 V1.10 3,087,350,928 1,054,256,812 3,087350,928 1,054,256,812
17. Deferred tax income/(expense) 52
18. Net profit/(loss) after tax (60 = 50-51 - 52) 60 12,215,903,712 2,732,832,050 12,215,903,712 2,732,832,050
19. Net profit/(loss) after tax attributable to shareholders of the parent 61 12,215,903,712 2,732,832,050 12,215,903,712 2,732,832,050
20. Net profit/(loss) after tax attributable to non-controlling interests 62
21. Basic earnings per share 70 407 91 407 91
22. Diluted earnings per share 71 407 91 ^y«àz^s 407 91
HQf CÔNG TY »fetyf Minh City, 28 April 2025
11 XÂY DựNG VA ĨHlêĩ KÊ)
SÔ'
^¿^¿^ NGUYỄN MINH TÂM
- Design and Construction Joint Stock Company No. 1 - 6DESIGN AND CONSTRUCTION JOINT STOCK COMPANY NO. 1 FormB03-DN/HN
No 28, Mac Đình Chi Street, Da Kao Ward, Dictrict 1, Ho Chi Minh City Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance
CONSOLIDATED CASH FLOWS STATEMENT
(Indirect method)
The first quarter of2025
Currency: VND
The first quarter of The first quarter of
Items Code Notes
2025 2024
I. Cash flows from operating activities
1. Profit/(Loss) before tax 01 15,303,254,640 3,787,088,862
2. Adjustments for
- Depreciation and amortisation 02 1,498,516,883 1,138,914,302
- Provisions 03 - -
- Foreign exchange (gains)/losses arisen from revaluation
04 - -
of monetary items denominated in foreign currency
- (Profits)/losses from investing activities 05 (18,019,931) 810,690,395
- Interest expense 06 3,886,148,936 2,892,372,261
- Other adjustments 07 - -
$ Operating proft/(loss) before changes in working
08 20,669,900,528 8,629,065,820
capital
- (Increase)/decrease in receivables 09 61,797,843,722 (102,759,476,025)
- (Increase)/decrease in inventories 10 (27,898,637,428) (58,623,654,133)
- Increase/(decrease) in payables (exclude interest
11 (110,203,323,939) 254,416,690,745
payables and corporate income tax)
- (Increase)/decrease in prepaid expenses 12 (2,796,95 8,100) 1,896,036,628
- (Increase)/decrease in held-for-trading securities 13 - -
- Interest paid 14 (3,886,148,936) (2,892,372,261)
- Corporate income tax paid 15 (2,245,514,026) (7,617,000,000)
- Other cash inflows from operating activities 16 - -
- Other cash outflows for operating activities 17 - -
Net cash flows from/(used in) operating activities 20 (64,562,838,179) 93,049,290,774
II. Cash flows from investing activities
1 Payments for additions to fixed assets and other long­
21 (1,676,587,743) (392,930,000)
term assets
Receipts from disposals of fixed assets and other long­
22 - -
term assets
3 Payments for granting loans, purchase of debt
23 - -
instruments of other entities
4 Receipts from collecting loans, sales of debt instruments
24 - -
of other entities
5. Payments for investments in other entities 25 - -
6. Collections on investments in other entities 26 - -
7. Receipts of interest and dividends 27 18,019,931 31,503,218
Net cash flows from/(used in) investing activities 30 (1,658,567,812) (361,426,782)
Consolidated Financial Statements Ọ 1.2025 - Design and Construction Joint Stock Company No. 1 - 7The first quarter of The first quarter of
Items Code Notes
2025 2024
III. Cash flows from financing activities
j Proceeds from equity issued or capital contributed by
31 - -
owners
2. Payments for capital refunds and shares redemptions 32 - -
3. Drawdown of borrowings 33 372,633,953,543 125,904,214,547
4. Repayment of borrowings 34 (305,256,132,420) (197,066,183,731)
5. Payments to settle financial lease liabilities 35 (114,378,300) (114,378,300)
6. Dividends paid/Profit distributed 36 - (4,302,550)
Net cash flows from/(used in) financing activities 40 67,263,442,823 (71,280,650,034)
Net increase/(decrease) in cash for the year 50 1,042,036,832 21,407,213,958
Cash [and cash equivalents] at the beginning of the year 60 10,212,436,195 26,398,852,198
Effect of exchange rate fluctuations on cash and cash
61 -
equivalents 9
Cash [and cash equivalents] at the end of the year 70 11,254,473,027 47,806,066,156
hi Minh City, 28 April 2023
Prepared Chief Accountant I Director /
C6 PHAN
Dương Đình ì âm
NGUYỄN MINH TÂM
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. I - 8DESIGN AND CONSTRUCTION JOINT STOCK COMPANY Form B 09 - DN/HN
28 Mac Dinh Chi Street, Da Kao Ward, Dictrict Ỉ, Ho Chi Minh City Issued under Circular No. 202/2014/TT-BTC
------------------------------------------------------------------------------------- dated 22 December 2014 of the Ministry of Finance
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
The first quarter of2025
I. CORPORATE INFORMATION
1. Ownership structure
Design and Construction Joint Stock Company No.l ("the Company") is a joint stock company converted
from a State-owned enterprise according to Decision No. 792/QD/BNN-TCCB issued by the Ministry of
Agriculture and Rural Development on 21 March 2003.
First Enterprise Registration Certificate No. 4103001711 issued by the Department of Planning and
Investment of Ho Chi Minh City on 14 July 2003 and changed for the 13th time by Enterprise Registration
Certificate No. 0301248798 on 2 October 2023.
+ The Company's head office is located at 28 Mac Dinh Chi Street, Dakao Ward, District 1, Ho Chi Minh /7f
City.
+ The Company's branch in Binh Duong is located at Ba Tri Hamlet, Tan Hiep Commune, Tan Uyen District,
Binh Duong Province. K
2. Operating field
The Company is operating in construction.
3. Principal activities
The Company's principal activities are to provide industrial and civil construction services and factory for
rent.
4. Normal operating cycle
Due to the nature of the construction company, the Company's normal operating cycle is not fixed.
5. The Company’s structure
List of subsidiaries:
1. Decofi - Hoang An Construction Company Limited
6. Declaration of Comparability of Information in Consolidated Financial Statements
There has been no change in accounting policies, so there is no impact on the comparability of the
information in the financial statements.
IL FISCAL YEAR, CURRENCY USED IN ACCOUNTING
1. Fiscal year
The fiscal year of the Company is from 1 January to 31 December.
2. Accounting and presentation currency
The Company’s accounting currency is Vietnam Dong (“VND”).
III. ACCOUNTING STANDARD AND SYSTEM
1. Accounting Standards and System
The Company has been applying the Vietnamese Accounting Standards, the Vietnamese Accounting System
for enterprises issued in accordance with Circular No. 200/2014/TT-BTC dated 22 December 2014 and
circulars guilding for implementation Accounting Standard of Ministry of Finance for the preparation and
presentation of financial statements.
Consolidated Financial Statements Ọ 1.2025 - Design and Construction Joint Stock Company No. 1 - 92. Declaration of compliance with Accounting Standards and System
The Company has applied Vietnamese Accounting Standards and circulars guiding for implementation of the
Standards issued by the State. The Company's consolidated financial statements are prepared and presented
in accordance with all regulations of each standard and circulars guiding for implementation of the
Accounting Standards and the current applicable Accounting System.
3. Applicable accounting form
Applicable accounting form: General Journal System
IV. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
1. Basic of Consolidation
Subsidiaries
Subsidiaries are entities controlled by the Parent Company. Control exists when the Parent Company has the
power to govern the financial and operating policies of an entity so as to obtain benefits from its activities.
The financial statements of subsidiaries are included in the consolidated financial statements from the date of
acquisition, being the date on which the Company obtains control until the date that control is ceases.
Associates and joint-ventures
Associates are entities over which the Company has significant influence on financial and operating policies.
Joint-ventures are entities over which the Company has joint control, established by contractual arrangement
and requiring unanimous consent for strategic financial and operating decisions. Associates and joint
ventures are accounted for under the equity method.
The consolidated financial statements include the Company's share of the expenses and income of its
associates and joint-ventures, after these entities have made adjustments to their accounting policies in
accordance with the Company's accounting policies, from the date that the Company obtains significant
influence or joint control until the date that significant influence or joint control ceases. If the Company's
share of losses exceeds its investment in associates or joint-ventures, the carrying amount of that investment
(including all long-term investments) is reduced to zero and the recognition of losses is discontinued, except
to the extent that the Company has an obligation to make or has made payments on behalf of the investees.
Transactions eliminated on consolidation
Intra-group balances, transactions and any unrealised income and expenses arising from intra-group
transactions are eliminated in preparing the consolidated financial statements. Unrealised gains arising from
transactions with associates, joint-ventures are eliminated against the investment to the extent of the group's
interest in the associates or joint-ventures. Unrealised losses arising from intra-group transactions are
eliminated unless the cost is unrecoverable.
Goodwill
Goodwill arising at the date the parent company obtains control is presented as another asset on the
consolidated balance sheet and is amortized to the consolidated income statement on a straight-line method
over a maximum period of 10 years. In case of the value of goodwill lost in the year is higher than the annual
amortization value, the amortization is made according to the loss value.
When divesting capital from a subsidiary, the value of unamortized goodwill is reduced in proportion to the
divested capital ratio and included in undistributed profit after tax on the balance sheet in case the parent
company still has control over the subsidiary or is reduced entirely in the consolidated income statement in
case the Parent Company loses control over the subsidiary.
2. Foreign currency transactions
Transactions in currencies other than the Company’s reporting currency of VND are recorded at the actual
transaction exchange rates at transaction dates which are determined as follows:
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1-10- Transactions resulting in receivables are recorded at the buying exchange rates of the commercial banks
designated for collection;
- Transactions resulting in liabilities are recorded at the selling exchange rates of the commercial banks
designated for payment;
- Capital contributions are recorded at the buying exchange rates of the commercial banks designated for
capital contribution; and
- Payments for assets or expenses without liabilities initially being recognised is recorded at the buying
exchange rates of the commercial banks that process these payments.
At the end of the accounting period, monetary items denominated in foreign currencies such as assets (cash,
receivables and other monetary assets) and liabilities (borrowings, payables and other liabilities) are
translated at the buying and selling exchange rates of the commercial banks where the Company conducts
transactions regularly at the end of the accounting period. All actual exchange rate differences arising during
the year and revaluation differences at the end of the accounting period are recognized in the statement of
income.
3. Cash and cash equivalents
Cash include cash on hand, demand deposits and cash in transit.
Cash equivalents are short-term investments of which the due dates cannot exceed 3 months from the dates
of the investments and the convertibility into cash is easy, and which do not have a lot of risks in the
conversion into cash as of the balance sheet date.
4. Investments
Equity investments in other entities reflect investments in equity instruments but the Company does not have
control joint control or significant influence over the investee. Equity investments in other entities are stated
at costs less provisions for dimunition in value of the investments. The provisions are made in accordance
with current regulations.
Held-to-maturity investments are recognized on the date of acquisition and are initially measured at costs,
including the purchase price and any costs related to the transaction. Interest income from held-to-maturity
investments after the acquisition date is recognized in the income statement on accrual basic and cash basis.
Investments at the reporting date, if:
- The recovery period within 01 year is classified as short-term;
- The recovery period over 01 year is classified as long-term.
The provisions for dimunition in value of investments made at the end of the accouting period is the higher
difference between the costs of investments and their market price at the time of making the provision.
5. Receivables
Receivables are presented in the financial statements at the carrying amounts due from customers and other
debtors after provisions for doubtful debts.
The provision for doubtful debts represents amounts of outstanding receivables at the balance sheet date
which are doubtful of being recovered. Increases or decreases to the provision balance are recorded as
general and administrative expenses in the income statement.
Trade receivables, prepayments to suppliers and other receivables at the reporting date, if:
- The recovery or payment period within 01 year (or within a normal operating cycle) are classified as short­
term.
- The recovery or payment period over 01 year (or over a normal operating cycle) are classified as long-term.
6. Inventories
Inventories are stated at costs. In case of the net realizable value is lower than the costs, the net realizable
value shall be used. The costs of inventories comprises purchase costs, conversion costs and other costs
related to bringing the inventories to their current location and condition directly.
Inventories value is determined by the specific identification method.
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1-11Inventories are accounted for using the perpetual inventory method.
Provision for obsolete inventories is made at the end of the accounting period as the higher difference
between the costs of inventories and their net realizable value.
7. Fixed assets
Tangible fixed assets and intangible fixed assets are recorded at historical costs. In the balance sheet,
tangible fixed assets and intangible fixed assets are reflected at cost, accumulated depreciation and residual
value.
Depreciation is calculated using the straight-line method. The estimated useful life is as follows:
- Buildings and structures 25 - 50 years
- Machinery and equipment 10-25 years
- Means of transportation 06-10 years
- Office equipments 03 - 05 years
- Land use rights 05 - 49 years
- Computer software 10 years
The costs of fixed assets and estimated useful life are determined according to Circular No. 45/2013/TT- j
BTC dated 25 April 2013 of the Ministry of Finance on guiding regulation on management, use and
depreciation of fixed assets. j
8. Prepaid expenses
Prepaid expenses related only to current fiscal year manufacturing and operating expenses are recorded as
short-term prepaid expenses and included in manufacturing and operating expenses in the fiscal year.
The calculation and amortization of long-term prepaid expenses into manufacturing and operating expenses
for each accounting period is based on the nature and extent of each prepaid expense to select a reasonable
amortization method and criteria. Prepaid expenses are gradually amortized into manufacturing and operating
expenses using the straight-line method.
9. Payables
Trade payables and other payables at the reporting date, if:
- Payment term within 01 year (or within a normal operating cycle) is classified as short-term.
- Payment term over 01 year (or over a normal operating cycle) is classified as long-term.
10. Accruals
Expenses have not actually incurred but are accrued to manufacturing and operating expenses for this year
based on matching concept to ensure that when actual expenses incur, they do not change manufacturing and
operating expenses suddenly. When such expenses incur, if there is a difference with the amount accrued, the
accountant will record additional expenses or reduce the expenses corresponding to the difference.
11. Borrowing costs
Borrowing costs are recorded as manufacturing and operating expenses when it incurred. In case of
borrowing costs directly related to the construction or production of an asset in progress, these costs will be
included in the costs of that asset (capitalized) when meeting all the conditions specified in Vietnamese
Accounting Standard No. 16 "Borrowing costs".
Borrowing costs directly related to the construction or production of an asset in progress are included in the
costs of that asset (capitalized), including interest, amortization of discounts or premiums when issuing
bonds, and additional costs related to the borrowing process.
Consolidated Financial Statements Q1.2025 - Design and Construction Joint Stock Company No. 1-1212. Owners’ equity
Share capital is recognized on the contribution date at the actual amount contributed less any directly
attributable transaction costs.
Undistributed profit after tax is the profit from the Company's operations after deducting (-) adjustments due
to retrospective application of changes in accounting policies and retrospective restatement of material errors
of previous years.
Dividends payable to shareholders are recorded as payables in the Company's Balance Sheet after the
Resolution of the Annual General Meeting of Shareholders, the Resolution of the Board of Directors and the
Notice of dividends payment of the Securities Depository Center are approved.
13. Revenue recognition
Goods sold
Revenue from the sale of goods is recognised when all following conditions are satisfied:
- The Company has transferred to the buyer the significant risks and rewards of ownership of the goods;
- The Company retains neither continuing managerial involvement to the degree usually associated with;
ownership nor effective control over the goods sold; -
- The amount of revenue can be measured reliably; 2
- It is probable that the economic benefits associated with the transaction will flow to the Company; and ^
- The costs incurred or to be incurred in respect of the transaction can be measured reliably. ’ I
Services rendered
Revenue of a transaction involving the rendering of services is recognised when the outcome of such
transactions can be measured reliably. Where a transaction involving the rendering of services is attributable
to several periods, revenue is recognised in each period by reference to the percentage of completion of the
transaction at the balance sheet date of that period. The outcome of a transaction can be measured reliably
when all following conditions are satisfied:
- The amount of revenue can be measured reliably;
- it is probable that the economic benefits associated with the transaction will flow to the Company;
- The percentage of completion of the transaction at the balance sheet date can be measured reliably; and
- The costs incurred for the transaction and the costs to complete the transaction can be measured reliably.
The portion of service work completed is determined by the method of assessing completed work.
Construction contracts
Construction contract revenue can be estimated reliably:
- For the construction contracts specifying that the contractors will receive payments according to planned
progress: Revenue and costs related to the contract are recognized corresponding to the stage of completed
work determined by the Company at the end of the accounting period.
- For the construction contracts specifying that the contractors will receive payments according to completed
work: Revenue and costs are recognized by reference to the stage of completion of the contract activity at the
balance sheet date which is confirmed by the customers and reflected on the issued invoice.
Financial income
Income arising from interest, royalties, dividends, shared profits and other financial income is recorded when
both (02) of the following conditions are satisfied:
- It is possible to obtain economic benefits from the transaction;
- Revenue is determined relatively certainly.
Dividends and shared profits are recognized when the Company is entitled to receive dividends or profits
from capital investments.
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1 - 1314. Cost of goods sold recognition
Cost of goods sold reflects the cost of products, goods, services, investment properties and cost of
construction products (for construction enterprises) sold during the year. In addition, it also reflects costs
related to investment properties such as: Depreciation expense; repair costs; service costs for investment
properties for operating lease (in case of small value); transfer and liquidation costs of investment properties,
etc.
The provision for obsolete inventories is included in the cost of goods sold based on the quantity of
inventories and the difference between the net realizable value and the historical costs of inventories.
When determining the volume of inventories with reduced value that needs to be provisioned, accountants
must exclude the volume of inventories for which a sales contract has been signed (with a net realizable
value not lower than the book value) but has not been transferred to customers if there is certain evidence
that the customer will not abandon the contract.
15. Financial expenses recognition
Expenses recorded in financial expenses include:
- Costs or losses related to financial investment activities;
- Cost of lending and borrowing;
- Losses due to changes in exchange rates of transactions involving foreign currencies;
- Provision for dimunition in value of securities investment.
The above items are recorded at the total amount incurred during the period, without offsetting against
financial revenue.
16. Selling and General & Administrative expenses recognition
Selling expenses reflect actual costs incurred in the process of selling of goods and rendering of services,
including costs of offering, introducing products, advertising, sales commissions, warranty costs for goods
sold (except construction contract), storage, packaging, and transportation costs.
General & Administrative expenses reflect the general administration costs of the enterprise, including: Staff
costs of management department (salaries, wages, allowances, etc.); Social insurance, health insurance,
unemployment insurance and union fees for management employees; Costs of tools and supplies,
depreciation expenses of fixed assets used for administration; Land rent, business license tax; provision for
doubtful debts; outsourcing services (electricity, water, telephone, fax, property insurance, fire and explosion
insurance, etc.); Other expenses paid in cash (reception costs, customer conferences, etc.).
17. Taxation
Corporate income tax expense recognized in the income statement includes: Current corporate income tax
expense and Deferred corporate income tax expense.
Current corporate income tax expense is calculated using taxable income and corporate income tax rate in the
current year.
Deferred corporate income tax expense is determined based on deductible temporary differences, taxable
temporary differences and the corporate income tax rates that are expected to apply in the period when the
asset is realised or the liability is settled based on tax rates and tax laws that have been enacted at the balance
sheet date.
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1-1418. Segment information
Business segment: A distinguishable component of an entity that is engaged in providing an individual
product or service or a group of related products or services, which is subject to risks and rewards that are
different from those of other segments.
Geographical segment: A distinguishable component of an entity that is engaged in providing products or
services within a particular economic environment, which is subject to risks and rewards that are different
from those of other segments.
19. Financial instruments
Initial recognition
Financial assest
At the date of initial recognition, financial assets are recorded at costs plus transaction costs directly related
to the acquisition of the financial assets.
The Company's financial assets include cash, short-term deposits, short-term receivables, other receivables
and investments.
Financial liability
At the date of initial recognition, financial liabilities are recorded at costs less transaction costs directly
related to the issuance of that financial liability.
The Company's financial liabilities include trade payables, accrued expenses, other payables and loans.
Off-setting of financial instruments
Financial assets and financial liabilities are offset against each other and presented at net value in the
separate balance sheet when the Company:
- Has a legal right to offset; and
- Intend to settle on a net value or to recognise the asset and settle the liability simultaneously.
Re-evaluation
Currently, there are no regulations on revaluation of financial instruments after initial recognition.
20. Related parties
Parties are considered to be related parties of the Company if one party has the ability to directly or
indirectly, control the other party or exercise significant influence over the other party in making financial
and operating decisions. Parties are also considered to be related parties if they are under common control or
under common significant influence.
hi considering related parties relationship, the substance of the relationship is more important than the legal
form.
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1-15SUPPLEMENTARY INFORMATION TO ITEMS DICLOSED LN THE CONSOLIDATED
V‘ BALANCE SHEET
1. Cash and cash equivalents Currency: VND
Items 31/03/2025 01/01/2025
Cash on hand 2,113,414,623 1,206,765,386
Cash in bank 9,141,058,404 9,005,670,809
Total 11,254,473,027 10,212,436,195
2. Receivables from customers
Items 31/03/2025 01/01/2025
a. Short-term 258,883,463,016 366,216,481,561
New Era Cold Storage Joint Stock Company 33,149,759,133 37,516,832,576
P11ÚC An Gia Real Estate Investment Company Limited 748,850,253 47,457,446,426
Dat Gia Real Estate Consulting and Trading Company Limited 54,857,716,099 60,296,314,908
Phu My - Quy Nhon Invesment Construction Company Limited 39,531,755,794 58,464,385,151
DCT Partners Viatnam Company Limited 37,652,781,728 41,488,186,117
Other customers 92,942,600,009 120,993,316,3 83
b. Amount due from related parties
(See Note VIIL3)
Total 258,883,463,016 366,216,481,561
3. Prepayments to suppliers
Items 31/03/2025 01/01/2025
a. Short-term 105,526,799,455 65,463,388,607
Nguyen Dan Trading Service Company Limited 9,384,317,800 9,322,969,977
Phu Khai Manufacturing Trading Construction Company Limited 8,353,892,188 9,150,000,000
Hiep Thuy C&D Company Limited 13,908,900,460 1,840,122,524
An Hiep Phat Trading Construction Design Investment Joint Stock
15,949,234,884 15,949,234,884
Company
Phu My Engineering Construction Joint Stock Company 12,761,076,053 -
Diem Noi Company Limited 9,502,985,655 7,355,212,423
Other suppliers 35,666,392,415 21,845,848,799
b. Amount due from related parties
(See Note VIII. 3)
Total 105,526,799,455 65,463,388,607
Consolidated Financial Statements Ọ1.2025 - Design and Construction Joint Stock Company No. 1-164. Other receivables
Items 31/03/2025 01/01/2025
a. Short-term 3,451,253,970 2,465,791,741
Advances 2,189,804,497 1,569,191,245
Other receivables 1,261,449,473 896,600,496
b. Long-term 315,291,350,000 315,291,350,000
Era Development and Construction Investment Company Limited (*) 160,000,000,000 160,000,000,000
Green View Development and Investment Company Limited (**) 155,000,000,000 155,000,000,000
Long-term deposits 291,350,000 291,350,000
Total 318,742,603,970 317,757,141,741
(*) Contribute capital to cooperate with Era Development and Construction Investment Company Limited under
business cooperation contract No. 06/2024/HDHT/KN-DCF dated 20 June 2024 to implement the Damri Model Rural
Residential Area project with an area of 41 hectares in Damri commune, Bao Loc city, Lam Dong province. Currently, ^
the parties are implementing the contract. '
(**) Contribute capital to cooperate with Green View Development and Investment Company Limited under business
cooperation contract No. 2024.1607-HDNT/DCF-GRV dated 16 July 2024 to implement the Green View Model Rural
Residential Area project with an area of 98 hectares in Loc Son commune, Bao Loc city, Lam Dong province. ^
Accordingly, Green View Development and Investment Company Limited will complete the legal procedures so that the
project is approved to go into operation, build infrastructure, and ensure the supply of high-quality products to the
market. Currently, the parties are implementing the contract.
5. Inventories
31/03/2025 01/01/2025
Items
Costs Provisions Costs Provisions
Raw materials 15,070,112,471 9,689,842,274
Tools and supplies 1,166,584,839 1,012,356,316
Work in progress 158,685,832,874 136,321,694,166
Hàng hóa - -
Total 174,922,530,184 147,023,892,756
6. Long-term construction in progress
Items 31/03/2025 01/01/2025
Office renovation 5,510,207,740 4,712,660,436
Total 5,510,207,740 4,712,660,436
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No.l - 177. Tangible fixed assests:
Buildings and Machinery and Means of
Items Office equipments Total
structures equipment transportation
COSTS
Opening balance 40,158,709,536 33,917,141,480 5,431,617,434 3,153,477,216 82,660,945,666
Additional - 103,904,075 634,545,455 140,590,909 879,040,439
- New purchases - 103,904,075 634,545,455 140,590,909 879,040,439
Decrease - - - - -
Ending balance 40,158,709,536 34,021,045,555 6,066,162,889 3,294,068,125 83,539,986,105
ACCUMULATED DEPRECIATION
Opening balance 19,333,579,716 6,065,561,895 3,707,903,286 971,608,893 30,078,653,790
Additional 371,877,108 678,761,490 105,982,122 105,347,267 1,261,967,987
- Charge for the year 371,877,108 678,761,490 105,982,122 105,347,267 1,261,967,987
Decrease - - - - -
Ending balance 19,705,456,824 6,744,323,385 3,813,885,408 1,076,956,160 31,340,621,777
NET BOOK VALUE
Opening balance 20,825,129,820 27,851,579,585 1,723,714,148 2,181,868,323 52,582,291,876
Ending balance 20,453,252,712 27,276,722,170 2,252,277,481 2,217,111,965 52,199,364,328
- Included in the cost of tangible fixed assets were assets costing VND 1,822,407,25 7 which were fully depreciated, but which are still in active use.
- Tangible fixed asset with a carrying value of VND29,629,340,522 was pledged with bank as security for loans granted to the Company.
Consolidated Financial Statements Q1.2025 - Design and Construction Joint Stock Company No. 1-188. Intangible fixed assets:
Items Land use right Computer software Total
COSTS
Opening balance 10,793,470,889 1,612,896,000 12,406,366,889
- Additional - - -
- Decrease - - -
Ending balance 10,793,470,889 1,612,896,000 12,406,366,889
ACCUMULATED DEPRECIATION
Opening balance 3,951,813,648 399,133,545 4,350,947,193
- Additional 53,450,448 44,456,403 97,906,851
- Decrease - - -
Ending balance 4,005,264,096 443,589,948 4,448,854,044
NET BOOK VALUE
Opening balance 6,841,657,241 1,213,762,455 8,055,419,696
Ending balance 6,788,206,793 1,169,306,052 7,957,512,845
- Intangible fixed asset with a carrying value of VND413,700,000 was pledged with bank as security for loans
granted to the Company.
- Included in the cost of tangible fixed assets were assets costing VND6,788,206,793 which were fully
depreciated, but which are still in active use.
9. Financial lease assets:
Items Means of transportation
COSTS
Opening balance 2,218,272,727
- Additional -
- Decrease -
Ending balance 2,218,272,727
ACCUMULATED DEPRECIATION
Opening balance 1,367,724,427
- Additional 13 8,642,045
- Decrease -
Ending balance 1,506,366,472
NET BOOK VALUE
Opening balance 850,548,300
Ending balance 711,906,255
10. Prepaid expenses:
Items 31/03/2025 01/01/2025
a. Short-term 2,013,172,658 2,478,618,743
- Tools and supplies 394,680,674 413,969,045
- Other prepaid expenses 1,618,491,984 2,064,649,698
b. Long-term 36,790,354,950 33,527,950,765
- Repair and renovation costs 493,160,222 580,187,1 10
- Tools and supplies 36,297,194,728 32,947,763,655
Total 38,803,527,608 36,006,569,508
Consolidated Financial Statements Q 1.2025 - Design and Construction Joint Stock Company No. 1 - 19H. Borrowings and financial lease liabilities:
31/03/2025 Incurred during the period 01/01/2025
Items Amount within Amount within
Amount Increase Decrease Amount
payment capacity payment capacity
a. Borrowings and financial lease liabilities short-ter 248,873,198,960 248,873,198,960 373,203,350,843 305,370,510,720 181,040,358,837 181,040,358,837
Short-term liabilities 246,595,609,760 246,595,609,760 372,633,953,543 304,801,113,420 178,762,769,637 178,762,769,637
- Nam A Commercial Joint Stock Bank - An Dong
246,595,609,760 246,595,609,760 372,633,953,543 304,801,113,420 178,762,769,637 178,762,769,637
Branch (al)
Current portion of long-term liabilities 2,277,589,200 2,277,589,200 569,397,300 569,397,300 2,277,589,200 2,277,589,200
- Nam A Commercial Joint Stock Bank - An Dong
1,820,076,000 1,820,076,000 455,019,000 455,019,000 1,820,076,000 1,820,076,000
Branch (b 1 )
- Sacombank - Leasing Company Limited (b2) 457,513,200 457,513,200 114,378,300 114,378,300 457,513,200 457,513,200
b. Borrowings and financial lease liabilities long-ten 211,121,740 211,121,740 - 569,397,300 780,519,040 780,519,040
Long-term liabilities 81,339,940 81,339,940 - 455,019,000 536,358,940 536,358,940
- Nam A Commercial Joint Stock Bank - An Dong
81,339,940 81,339,940 - 455,019,000 536,358,940 536,358,940
Branch (bl)
Financial lease liabilities 129,781,800 129,781,800 - 114,378,300 244,160,100 244,160,100
- Sacombank - Leasing Company Limited (b2) 129,781,800 129,781,800 - 114,378,300 244,160,100 244,160,100
Total 249,084,320,700 249,084,320,700 373,203,350,843 305,939,908,020 181,820,877,877 181,820,877,877
(al) Short-term loans from Nam A Commercial Joint Stock Bank - An Dong Branch under credit contract No. 0242/2023/902-CV dated 13 April 2023 and amendment, supplement
agreements No. 01/SD-0242/2023/902-CV dated 13 May 2023; No. 02/SD-0242/2023/902-CV dated 28 June 2023, No. 03/SD-0242/2023/902-CV dated 29 June 2023; No. 04/SD-
0242/2023/902-CV dated 22 September 2023, No. 05/SD-0242/2023/902-CV dated 15 November 2023; maximum loans limit of VND800,000,000,000, loans term of 12 months, interest
rate according to each loan disbursement application, loans purpose: supplementing working capital and issuance of guarantee certificates, detailed Ioans purpose according to each loan
disbursement application. Collateral is detailed in the contract and amendment, supplement agreements No. 01/SD-0242/2023/902-CV dated 13 May 2023; No. 02/SD-0242/2023/902-CV
dated 28 June 2023, No. 03/SD-0242/2023/902-CV dated 29 June 2023, No. 04/SD-0242/2023/902-CV dated 22 September 2023, No. 05/SD-0242/2023/902-CV dated 15 November
2023, No. 06/SD-0242/2023/902-CV dated 4 January 2024, No. 07/SD-0242/2023/902-CV dated 9 May 2024, No. 08/SD-0242/2023/902-CV dated 27 June 2024. Balance at 31 March
2025 is VND246,595,609,760
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1 - 20(bl) Long-term loans from Nam A Commercial Joint Stock Bank - An Dong Branch under credit contract No. 0171/2021/902-CV dated 17 March 2021 and amendment, supplement
agreements No. 01/SD-0171/2021/902-CV dated 5 October 2021; No. 02/SD-0171/2021/902-CV dated 29 February 2021, maximum loans limit of VND50,000,000,000, Ioans term of 60
months, interest rate according to each Ioan disbursement application, loans purpose: investment in construction and expansion of steel structure workshop, investment in machinery and
equipment for manufacturing and operating. The Ioans is secured by mortgage contract No. 0002/2021/902-BD dated 7 January 2021, No. 0033/2021/902-BD dated 5 October 2021,
amendment and supplement agreements No. 01/SD-0171/2021/902-CV dated 5 October 2021; No. 02/SD-0171/2021/902-CV dated 29 February 2021. Balance as at31 March 2025 is
VND 1,901,415,940 (of which the long-term loan due for payment is VND 1,820,076,000).
(b2) Long-term financial lease liabilites from Sacombank - Leasing Company Limited under financial leasing contract No. SBL010202206030 dated 20 June 2022 and SBLO10202207046
dated 26 July 2022, maximum debts limit of VND2,153,000,000, payments term of 48 months, interest rate of 9%/year; purpose: purchase of vehicles for manufacturing and operating,
balance as at 31 March 2025 is VND587,295,000 (of which long-term loan due for payment is VND457,513,200)
c. The future minimum lease payments:
This period Previous period
Items .
Payments Interest Principal Payments Interest Principal
Within one year
From 1 year to 5 years 1,154,208,500 124,803,800 1,029,404,700 1,022,107,300 107,080,900 915,026,400
Over 5 years
Total 1,154,208,500 124,803,800 1,029,404,700 1,022,107,300 107,080,900 915,026,400
d. Overdue and unpaid borrowings and financial lease liabilities: not occur
e. Detailed explanation of borrowings and financial lease liabilities to related parties: not occur
Consolidated Financial Statements^ 1-2025 - Design and Construction Joint Stock Company No. 1 - 2112. Payables to suppliers:
31/03/2025 01/01/2025
Items Amount within Amount within
Amount Amount
payment capacity payment capacity
a. Payables to suppliers short-term 188,688,222,423 188,688,222,423 249,931,167,033 249,931,167,033
Nhan Luat Mien Nam Steel Joint Stock
16,639,964,022 16,63 9,964,022 20,238,526,297 20,238,526,297
Company
QH Plus Steel Stricture Joint Stock Company 23,503,161,144 23,503,161,144 6,933,568,740 6,933,568,740
Dong Tay Trade and Construction Investment
3,100,564,500 3,100,564,500 14,3 89,480,672 14,389,480,672
Joint Stock Company
Hong Ha Concrete Joint Stock Company 3,185,563,000 3,185,563,000 13,003,287,751 13,003,287,751
Other suppliers 142,258,969,757 142,258,969,757 195,366,303,573 195,366,303,573
b. Payables to suppliers long-term - - - -
Total 188,688,222,423 188,688,222,423 249,931,167,033 249,931,167,033
d. Amount due to related parties: See Note VIII.3
13. Advances from customers:
31/03/2025 01/01/2025
Items Amount within Amount within
Amount Amount
payment capacity payment capacity
a. Advances from customers short-term 18,102,233,433 18,102,233,433 42,282,366,252 42,282,366,252
Kim Son Hotel Investment Joint Stock
- - 32,800,515,921 32,800,515,921
Company
Green View Development and Investment
9,3 76,263,981 9,376,263,981 9,376,263,981 9,376,263,981
Company Limited
Era Development and Construction
8,584,027,624 8,584,027,624 - -
Investment Company Limited
Other customers 141,941,828 141,941,828 105,586,350 105,586,350
Total 18,102,233,433 18,102,233,433 42,282,366,252 42,282,366,252
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1 - 2214. Taxes payable to the state Treasury:
a. Payables:
Items 01/01/2025 Payables Paid 31/03/2025
Value added tax 2,572,410,198 3,485,489,345 3,194,839,778 2,863,059,765
Corporate income tax 4,372,604,799 3,087,350,928 2,245,514,026 5,214,441,701
Personal income tax 1,177,058,036 1,085,144,557 1,564,793,831 697,408,762
Other taxes - 35,221,800 35,221,800 -
Total 8,122,073,033 7,693,206,630 7,040,369,435 8,774,910,228
15. Accrued expenses:
.1
Items 31/03/2025 01/01/2025
a. Short-term
Construction costs 39,278,334,785 46,172,129,765 M
Other expenses 200,000,000 -
b. Long-term - -
Total 39,478,334,785 46,172,129,765
16. Other payables:
Items 31/03/2025 01/01/2025
a. Short-term
Union fee 134,626,200 43,302,600
Dividends payables 602,634,900 602,634,900
Decofi Steel Structure Joint Stock Company 165,000,000 165,000,000
Winbuild Construction - Investment Joint Stocl - 10,000,000,000
Other payables 161,053,912 123,496,277
Total 1,063,315,012 10,934,433,777
Items 31/03/2025 01/01/2025
b. Long-term
Long-term deposits received 2,000,000,000 2,000,000,000
Total 2,000,000,000 2,000,000,000
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No.l - 23I
17. Owners’ equity
a. Increase and decrease in owners’ equity
Investment and Undistributed
Issued share capital Share premium Total
development fund earnings
A 1 2 3 4 5
Balance at 1 January 2024 300,000,000,000 100,598,505,300 29,824,530,535 16,454,821,869 446,877,857,704
- Issuance of new shares - - -
- Net profit for the year 39,384,164,583 39,384,164,583
- Appropriation to bonus and welfare funds (794,826,63 5) (794,826,63 5)
- Appropriation to investment and development fund 1,059,768,847 (1,059,768,847) -
- Remuneration for Executives Board (794,826,63 6) (794,826,63 6)
Balance at 1 January 2025 300,000,000,000 100,598,505,300 30,884,299,382 53,189,564,334 484,672,369,016
- Net profit for the year 12,215,903,712 12,215,903,712
Balance at 31 March 2025 300,000,000,000 100,598,505,300 30,884,299,382 65,405,468,046 496,888,272,728
b. Details of owners' equity:
Name 31/03/2025 01/01/2025
- Thai Hung Long Company Limited 60,000,000,000 60,000,000,000
- Hoang Vu Company Limited 41,194,700,000 41,194,700,000
- Other shareholders 198,805,300,000 198,805,300,000
Total 300,000,000,000 300,000,000,000
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1 - 24
n^/ ~~ ^ o o Vo» nc. Capital transactions with owners and dividends and profits distribution:
Items Year 2025 Year 2024
- Share capital
+ Opening balance 300,000,000,000 300,000,000,000
+ Additional - -
+ Decreased - -
+ Ending balance 300,000,000,000 300,000,000,000
- Dividends
d. Shares:
Items 31/03/2025 01/01/2025
- Number of shares registered to be issued 30,000,000 30,000,000
- Number of shares already sold to the public 30,000,000 30,000,000
5
+ Ordinary shares 30,000,000 30,000,000
+ Preferred shares
'N
- Number of shares bought back 1
+ Ordinary shares
+ Preferred shares
- Number of shares outstanding 30,000,000 30,000,000
+ Ordinary shares 30,000,000 30,000,000
+ Preferred shares
* Par value of outstanding shares: 10,000 VND
e. Dividends:
- Dividends declared after the end of the accounting year:
+ Dividends declared on ordinary stock:
+ Dividends declared on preferred stock:
- Unrecorded cumulative preferred stock dividends:
f. The Company's funds:
- Investment and development fund
- Other funds belonging to owners' equity
g. Income and expenses, gains or losses are recognized directly in Equity in accordance with specific accounting
standards:
18. Other information: not occur
Consolidated Financial Statements QI .2025 - Design and Construction Joint Stock Company No. 1 - 25SUPPLEMENTARY INFORMATION TO ITEMS DICLOSED IN THE CONSOLIDATED INCOME
VI.
STATEMENT
The first quarter of The first quarter
Items Q1.2025 Q1.2024
2025 of 2024
j Revenue from sale of goods and
355,590,589,574 204,480,970,884 355,590,589,574 204,480,970,884
rendering of services
a. Revenue
Construction contract revenue 348,404,060,165 195,532,789,292 348,404,060,165 195,532,789,292
Revenue from sale of goods and
7,186,529,409 8,948,181,592 7,186,529,409 8,948,181,592
rendering of services
b. Transactions with related parties: (See Note VIII.3)
2. Cost of sales:
The first quarter of The first quarter
Items Q1.2025 Q1.2024
2025 of 2024
Cost of construction contract 318,93 8,897,982 178,997,296,433 318,938,897,982 178,997,296,433
Cost of goods sold and services renderec 5,616,279,816 7,096,020,691 5,616,279,816 7,096,020,691
Total 324,555,177,798 186,093,317,124 324,555,177,798 186,093,317,124
3. Financial income:
The first quarter of The first quarter
Items Q1.2025 Q1.2024
2025 of 2024
Interest income 18,019,931 31,503,218 18,019,931 31,503,218
Total 18,019,931 31,503,218 18,019,931 . 31,503,218
4. Financial expenses:
The first quarter of The first quarter
Items Q1.2025 QI.2024
2025 of 2024
Interest expenses 3,886,148,936 2,892,372,261 3,886,148,936 2,892,372,261
Total 3,886,148,936 2,892,372,261 3,886,148,936 2,892,372,261
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1 - 265. Other income:
The first quarter of The first quarter
Items Q1.2025 Q1.2024
2025 of 2024
Others 812,454,374 477,604,797 812,454,374 477,604,797
Total 812,454,374 477,604,797 812,454,374 477,604,797
6. Other expense:
The first quarter of The first quarter
Items Q1.2025 Q1.2024
2025 of 2024
Others 175,000,000 86,957,452 175,000,000 86,957,452
Total 175,000,000 86,957,452 175,000,000 86,957,452
7. Selling expenses:
The first quarter of The first quarter
Items Q1.2025 Q1.2024
2025 of 2024
Other expenses paid in cash 929,792,285 264,989,996 929,792,285 264,989,996
Total 929,792,285 264,989,996 929,792,285 264,989,996
8. General & administrative expenses:
The first quarter of The first quarter
Items Q1.2025 Q1.2024
2025 of 2024
Staff expenses 6,197,422,690 7,182,741,348 6,197,422,690 7,182,741,348
Office supply expenses 644,059,064 1,221,770,048 644,059,064 1,221,770,048
Depreciation expenses 272,113,703 266,011,941 272,113,703 266,011,941
Outsourcing services expenses 675,163,976 959,713,655 675,163,976 959,713,655
Other expenses paid in cash 3,782,930,787 1,392,922,599 3,782,930,787 1,392,922,599
Total 11,571,690,220 11,023,159,591 11,571,690,220 11,023,159,591
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No.l - 279. Manufacturing and operating costs by element:
Items The first quarter of 2025 The first quarter of 2024
Raw material expenses 149,303,853,582 85,307,082,405
Labour costs 18,350,719,635 18,023,412,262
Depreciation expenses 1,498,516,883 1,138,914,302
Outsourcing service expenses 184,038,655,240 142,567,816,863
Other expenses paid in cash 6,229,053,671 2,728,904,689
Total 359,420,799,011 249,766,130,521
10. Current corporate income tax expense:
The Company's corporate income tax payable is determined at a rate of 20% on taxable income.
AOÀ
Items The first quarter of 2025 The first quarter of 2024
Corporate income tax expense
a- calculated on current year taxable
income
- Total accounting profit before tax 15,303,254,640 3,787,088,862
Adjustments to increase total
133,500,000 1,484,195,197
accounting profit before tax
+ Non-deductible expenses 133,500,000 1,484,195,197
Adjustments to decrease total
- -
accounting profit before tax
+ Tax exempt income - -
b- Taxable income 15,436,754,640 5,271,284,059
c- Tax rate 20% 20%
Current corporate income tax
3,087,350,928 1,054,256,812
expense
e- Additional CIT previous year - -
f- Total CIT (d+e) 3,087,350,928 1,054,256,812
11. Deferred corporate income tax expense: not occur
SUPPLEMENTARY INFORMATION TO ITEMS DICLOSED IN THE CONSOLIDATED CASH
VIL FLOWS STATEMENT
1. Non-cash transactions affecting future cash flows statement: not occur
2. Amounts held by the Company but not used in the future: not occur
Consolidated Financial Statements Q1.2025 - Design and Construction Joint Stock Company No. I - 28VIII. OTHER FINANCIAL INFORMATION:
1. Contingent liabilities, Commitments and Other financial information: not occur
2. Events after the balance sheet date: not occur
3. Transactions with related parties:
Salaries and remuneration paid to members of the Board of Directors, Board of Supervision, and Chief Accountant during
the period are as follows:
Name Position The first quarter of 2025 The first quarter of 2024
I Board of Directors
1 Mr. Pham Hung Cuong Chairman 510,000,000 41,000,000
2 Mr. Ho Viet Trung Member 30,000,000 -
3 Mr. Nguyen Ba Tho Member 130,000,000 -
4 Mr. Nguyen Minh Tam General Director 716,392,818 564,410,870
Vice Chairman
5 Mr. Chu Quang Huan 639,878,847 491,003,154
Vice General Director
II Board of Supervisors
1 Ms. Tran Thi Binh An Head of Board of Supervis 280,000,000 32,000,000
2 Ms. Le Thi Minh Member 30,000,000 12,000,000
3 Mr. Nguyen Ba Tho Member - 25,000,000
4 Ms. Le Thi Tinh Member 24,000,000 -
II Other key management personnel
1 Mr. Le Thanh Tung Chief Financial Officer 283,215,104 -
2 Mr. Duong Dinh Tam Chief Accountant 359,996,354 266,557,444
During the period the following significant transactions were carried out with related parties (excluded VAT):
Amount
Related Parties Relationship Transactions
(VND)
I Phan Thiet Homeland Beach Related party Construction contract 27,463,820,834
Company Limited revenue
Construction contract
New Era Cold Storage Joint Stock 91,808,720,381
2 Related party revenue
Company
Electricity fee 66,874,987
Construction contract
3 Era Development and Construction 12,827,416,779
Related party revenue
Investment Company Limited
4 Phuc An Gia Company Limited Related party Construction contract 47,343,570,464
revenue
5 Bao Minh Securities Company Related party Consulting fee 325,000,000
Consolidated Financial Statements Ọ 1.2025 - Design and Construction Joint Stock Company No. 1 - 29As at 31 March 2025, the balances of account receivables and payables with related parties were as follows:
Receivables/(Payables
Related Parties Relationship Transactions
Amount) (VND)
1 Phan Thiet Homeland Beach Related party Construction contract 27,463,820,834
Company Limited revenue
Construction contract
2 Related party 91,808,720,3 81
New Era Cold Storage Joint Stock revenue
Company Electricity and water costs
66,874,987
for construction
3 Eras Da Lat Joint Stock Company Related party Construction contract 2,076,815,134
revenue
4 Phuc An Gia Real Estate Investment Bên liên quan Construction contract 748,850,253
Company Limited revenue
Advance payment for
5 Related pally (9,376,263,981)
Green View Development and construction
Investment Company Limited
Other receivables 155,000,000,000
Advance payment for
6 Era Development and Construction Related party (8,584,027,624)
construction
Investment Company Limited
Other receivables 160,000,000,000
4. Segment information
Segment information by business segment: The Company's main operating activity is construction, therefore, no segment
information by business segment is presented.
Segment information by geographical segment: The Company only operates within the geographical area of Vietnam.
5. Collateral
As at 31 March 2025, the Company has pledged assets to secure loans (see notes V.8, V.9, V.12). The land use right in Tan
Hiep, Tan Uyen, Binh Duong was pledged to guarantee for the loan of Gia Phat Home Development & Investment Trading
Company Limited at Nam A Commercial Joint Stock Bank, the Company does not hold any collateral assets of other entities.
6. Credit risk
Credit risk is the risk that a counterparty will not meet its obligations under a financial instrument or contract, leading to a
financial loss. The Company is exposed to credit risk from its operating activities (primarily trade receivables) and from its
financing activities, including deposits with banks and other financial instruments.
Receivables from customers
The Company's credit risk is managed based on the Company's policies, procedures and controls activities relating to
customer credit risk management. Outstanding customer receivables are monitored regularly. Provisioning analyses are
performed on a customer-by-customer basis for major customers at the reporting date. Therefore, the Company does not
have a concentration of credit risk.
Cash in banks
The majority of the Company's bank deposits are held at large and reputable banks in Vietnam. The Company considers that
the concentration of credit risk from bank deposits is low.
Consolidated Financial Statements QI.2025 - Design and Construction Joint Stock Company No. 1 - 307. Liquidity risk
Liquidity risk is the risk that the Company will have difficulty meeting its financial obligations due to lack of fmacial
resources. The Company's liquidity risk arises primarily from mismatches in the maturities of its financial assets and
financial liabilities.
The Company monitors liquidity risk by maintaining cash and cash equivalents at a level deemed adequate by Board of
Directors to finance the Company's operations and to mitigate the effects of changes in cash flows.
Information on the maturity of the Company's financial liabilities based on undiscounted contractual settlement amounts is as
follows:
Up to 1 year Over 01 year to 05 years Total
Ending balances 510,080,149,369 2,211,121,740 512,291,271,109
Loans 248,873,198,960 211,121,740 249,084,320,700
Payable to suppliers 188,688,222,423 - 188,688,222,423
Advance from customers 18,102,233,433 18,102,233,433
Accrued expenses 39,478,334,785 - 39,478,334,785
Other payables 14,938,159,768 2,000,000,000 16,93 8,159,768
Opening balances 551,700,119,883 2,780,519,040 554,480,638,923
Loans 181,040,358,837 780,519,040 181,820,877,877
Payable to suppliers 249,931,167,033 - 249,931,167,033
Advance from customers 42,282,366,252 - 42,282,366,252
Accrued expenses 46,172,129,765 - 46,172,129,765
Other payables 32,274,097,996 2,000,000,000 34,274,097,996
8. Market risk
Market risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in
market prices. Market risk includes three types: foreign currency risk, interest rate risk and other price risk.
- Foreign currency risk
Foreign currency risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of
changes in foreign exchange rates. The Company manages its foreign currency risk by considering current and expected
market conditions when planning future transactions in foreign currencies. The Company monitors risks to its foreign
cuirency financial assets and liabilities.
- Interest rate risk
Interest rate risk is the risk that the fair value or ftiture cash flows of a financial instrument will fluctuate due to changes in
interest rates. The Company's interest rate risk is primarily related to short-term deposits and loans. The Company manages
interest rate risk by closely monitoring relevant market conditions to determine appropriate interest rate policies that are
beneficial to the Company's risk management objectives. The Company does not perform a sensitivity analysis for interest
rates because the interest rate risk at the reporting date is insignificant or the financial liabilities have fixed interest rates.
- Other price risks
Other price risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes
in market prices other than changes in interest rates and foreign exchange rates.
Consolidated Financial Statements QI .2025 - Design and Construction Joint Stock Company No. 1-319. Correspondng figures
The prior period corresponding balances are for the year 2024.
10. Going concern assumption
During the period, no transactions or events have arisen that have a significant impact on the Company’s ability to continue
as a going concern. Therefore, the Company's consolidated financial statements are prepared on the going concern basis.
ý bời' CÒNG ty cò phàn XẦ^ DI/NG VÀ THIẺ^^Ì^^I^^^ ^'^^^^ Statements Q 1.2023 “ Design and Construction Joint Stock Company No. 1 “ 32
y ngày: 29/4/2025 10:20:10 □