KienlongBankv
NGÂN HÀNG TMCP KIÊN LONG
BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Signature Noi Verified
Kÿ bài: NGÂN HÀNG THUONG IẠI CỐ PHÀN KIÊN LONG
Kÿ ngày: 21/10/2024 14:40:52 nNGÂN HÀNG TMCI’ KIÊN LONG ... ... Jfek®“^£^
. (Han hành thẹo Thông tư sô 27/2Ọ21/TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 31/12/2021 cũa Thong doc NHNN )
Thành phố Rạch Giá, Tình Kiên Giang, Việt Nam
BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Đon vị tính: triệu đồng
^1^ 30/9/2024
31/12/2023
minh
A. TÀI SẢN
I. Tiền mặt, vàng bạc, đá quý 5 617.135 660.595
II. Tiền gửi tại ngân hàng nhà nước 6 2.428.866 6.134.683
III. Tiền, vàng gủi tại các TCTD khác và cho vay
7 19.266.938 18.373.502
các 1CTD khác
1. Tiền, vàng gừi tại các TCTD khác 17.474.438 15.525.552
2. Cho vay các TCTD khác 1.792.500 2.847.950
IV. Chứng khoán kinh doanh 8 301.345 -
1. Chứng khoán kinh doanh 301.345 -
V. Các công cụ tài chính phái sinh và các tài sản tài chính khác - -
VI. Cho vay khách hàng 58.441.111 51.159.819
1. Cho vay khách hàng 9 59.275.018 51.783.052
2. Dự phòng rủi ro cho vay khách hàng 10 (833.907) (623.233)
VII. Hoạt động mua 11 ự - Ỉ1
VIII. Chứng khoán đầu tư 11 3.467.984 3.378.950 ỵ
1. Chứng khoán đầu tư sần sàng để bán 1.797.013 796.897
2. Chứng khoán đầu tư giữ đen ngày đáo hạn 1.677.016 2.588.098
3. Dự phòng giảm giá chứng khoán dầu tư (6.045) (6.045)
IX. Góp vốn, đầu tư dài hạn 12 500.000 500.000
1. Đầu tư vào công ty con 500.000 500.000
X. Tài sản cố định 1.373.356 1.351.082
1. Tài sản cố định hữu hình 13 587.147 610.175
a. Nguyên giá tài sản co định hữu hình 1.120.545 1.104.523
b. Hao mòn tài sản co định hữu hình (533.398) (494.348)
3. Tài sản cố định vô hình 14 786.209 740.907
a. Nguyễn giá tài sán cổ định vó hình 920.024 854.110
h. Hao mòn tài sàn cổ định vó hình (133.815) (113.203)
XI. Bất động sàn đầu tư - -
XII. Tài sản có khác 5.744.737 5.724.113
1. Các khoản phải thu 15 3.804.111 4.048.945
2. Các khoản lãi, phí phải thu 16 1.733.567 1.437.931
4. Tài sản Có khác 17 304.441 266.541
5. Các khoản dự phòng rùi ro cho các tài sản Có nội bảng (97.382) (29.304)
TỎNG TÀI SẢN CÓ 92.141.472 = 87.282,744
/NGÂN HÀNG TMCP KIÊN LONG Mầu số: B02ạ/TCTD
(Ban hành thẹo Thông tư sỏ 27/2021/TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 31/12/2021 cua Thong doc NHNN)
Thành phố Rạch Giá, Tỉnh Kiên Giang, Việt Nam
BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG
QUÝ III NÃM 2024
Đơn vj tính: triệu đồng
30/9/2024 31/12/2023
minh
B. NỢ PHẢI TRẢ VÀ VỐN CHỦ SỎ HỮU
I. Các khoản nụ Chính phủ và Ngân hàng Nhà nưóc -
II. Tiền gửi và vay các TCTD khác 18 19.264.381 18.118.930
I. Tiền gửi của các TCTD khác 17.627.781 15.268.267
2. Vay các TCTD khác 1.636.600 2.850.663
III. Tiền gửi của khách hàng 19 60.382.506 57.215.845
IV. Các công cụ tài chính phái sinh và các khoản nợ tài chính khác 20 26.966 25.404
V. Vốn tài trợ, ủy thác đầu tư, cho vay TCTD chịu rủi ro -
VI. Phát hành giấy tờ có giá 3.228.050 3.459.091
VII. Các khoản nợ khác 2.935.251 2.733.321
1. Các khoản lãi, phí phải trả 21 1.121.582 1.628.329
3. Các khoản phải trà và công nợ khác 22 1.813.669 1.104.992
TỎNÍỈ NỢ PHẢI TRẢ 85.837.154 81.552.591
VIII. Vốn và các quỹ 23 6.304.318 5.730.153
1. Vốn của TCTD 3.618.619 3.618.619
a. Vốn điều lệ 3.652.819 3.652.819
d. Co phiếu quỹ (34.200) (34.200)
2. Quỹ của TCTD 549.912 464.700
3. Chênh lệch tỳ giá hối đoái 8.097
5. Lợi nhuận chưa phân phổi 2.127.690 1.646.834
TỎNG NỢ PHẢI TRẢ VÀ VÓN CHỦ SỞ HỮU 92.141.472 87.282.744
2NGÂN .^ ™£p “?N LO?G ......... ^J1Í"^
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 3ì/12/2021 của Thông đõcỉ/HNN)
Thành phố Rạch Giá, Tình Kiên Giang, Việt Nam
BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIỀNG
QUÝ III NĂM 2024
Đơn vị tĩnh: triệu đồng
Thuyết
30/9/2024 31/12/2023
minh
CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH
2. Cam kcl giao dịch hổi đoái 11.923.494 . 8.878.747
* Cam kết mua ngoại lệ 196.720 -
* Cam kểt bán ngoại tệ 491.800 729.000
* Cam kết giao dịch hoán đổi 11.234.974 8.149.747
4. Cam kểt trong nghiệp vụ L/C 35 1.399.933 416
5. Bão lãnh khác 35 3.989.662 362.814
7. Lãi cho vay và phí phải thu chưa thu được 36 348.773 . 237.314
8. Nợ khó đòi đã xử lý 37 2.416.869 2.018.358
9. Tài sản và chứng từ khác 38 10.588.035 10.556.826
Rạch Già, ngàydỊ) tháng Ỉ0 nôm 2024
3.NGÂN HÀNG TMCP KIÊN LONG Mẫu số: B03a/TCTD
iDa2^"”%^^
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân
ngày31/12/2021 của Thõng ỚỔcNHNN )
Thành phố Rạch Giá, Tỉnh Kiên Giang, Việt Nam
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG RIÊNG
QUÝ III NĂM 2024
Bơn vị tính: triệu đồng
Lũy kế từ đầu năm đến
Thuyết Quỷ III
STT Chì tiêu cuối quý này
minh
Năm 2024 Năm 2023 Năm 2024 .Năm 2023
1 Thu nhập lai và cãc khoản thu nhập tương tự 1.814.036 1.903.824 5.316.675 6.006.077
2 Chi phí lãi và các chi phí lương tự (952.737) (1.456.625) (2.933.376) (4.533.080)
1 Thu nhập lũi thuần 24 861.299 447.199 2.383.299 1.472.997
3 Thu nhập từ hoạt động dịch vụ 114.118 167.095 387.476 372.688
4 Chi phí hoạt dộng dịch vụ (21.038) (10.538) (71.058) (18.321)
II Lãi/ lỗ thuần từ hoạt động dịch vụ 25 93.080 156.557 316.418 354.367
ỉll Lãi/ lổ thuần từ hoạt động kinh (loanh ngoại hối 26 1.199 18.429 6.191 . 36.873
NI
IV Lũi/ lỗ thuần từ mua bủn chứng khoán kinh doanh ■ - - - -
Ni
V Lãi/ lỗ thuần từ mua bán chứng khoán đau tư 27 4.705 33.809 13.090 50.618
lj
5 Thu nhập từ hoạt động khác 42.339 31.290 123.983 76.953
ố Chi phí hoạt động khác 013) (1.Ỉ00) (5.809) (5.455)
VI Lãỉ/ lỗ thuần từ hoạt động khác 28 41.926 30.190 118.174 71.498
VII Thu nhập từ góp vốn, mua cổ phồn - - 4.366 - ■
VIII Chi phí hoạt động 29 (655.890) (359.737) (1.587.623) (1.164.178)
Lợi nhuận thuần từ hoạt động kinh doanh trưóc
IX 346.319 326.447 1.253.915 822.175
chi phí dự phòng rùi ro tín (lụtig
X Chi phí dự phòng rùi ro tín dụng 30 (138.153) (91.699) (494.120) (188.840)
XI Tổng lọi nhuận trưóc thúc 208.166 234.748 759.795 633.335
7 Chi phí thuế TNDN hiện hành (42.001) (47.476) (152.740) (127.678)
8 Chi phí thuế TNDN hoan lại - - - -
XII Chi phí thuế TNDN 31 (42.001) (47.476) (152.740) (127.678)
XIII Lọi nhuận sau thúc 166.165 187.272 607.055 505.657
Rạch Giá, ngày^^lháng Ỉ0 năm 2024
f
(a
ff
4NGÂN HÀNG TMCP KIÊN LONG ,„ ... ^Ĩĩỷ'^.^^,^ HUM!
ĩ . (Ban hạnh thẹo Thông tư sô 27/2Ọ21/TT-NHNN
40-42-44 Phạm Hông Thái, Phường Vĩnh Thanh Vân ngày 31/12/2021 của Thông dóc NHNN )
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
BÁO CÁO LƯU CHUYỀN TIỀN TỆ RIÊNG
QUÝ III NĂM 2024
Đơn vị tính: triệu dồng
Lũy ke từ đầu năm đến cuối
CHỈ TIÊU
quý này
Năm 2024 Năm 2023
LƯU CHUYÊN TIÊN TỪ HOẠT DỘNG KINH DOANH
01. Thu nhập lãi và các khoản thu nhập tương tự nhận được 5.021.039 5.462.262
02. Chi phí lãi và các khoản chi phí tương tự đã trả (3.440.124) (3.379.088)
O3.Thu nhập từ hoạt động dịch vụ nhận được 316.417 . 354.366
04.Chênh lệch số tiền thực thu/ thực chi từ hoạt động kinh doanh (ngoại tệ, chứng
19.281 87.491
khoán)
05. Thu nhập khác (2.490) (2.422)
06. Tiền thu các khoản nợ đà dược xử lý hoặc bù đắp bằng nguồn rủi ro 120.040 73.920
07. Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (1.155.325) (1.083.623) ị
08. Tiền thuế thu nhập thực nộp trong kỳ (130.891) (96.149)
Lưu chuyển tiền thuần từ hoạt dộng kinh doanh trước những thay dồi về tài sán
747.947 1.416.757
và von lưu dộng ĩ
Những thay đổi về tài sân hoạt dộng
10. (Tăng)/Giảm các khoản VC chửng khoán đầu tư (390.379) 1.003.127
1 1. (Tăng)/Giảm các công cụ tài chính phái sinh và các tài sản tài chính khác 38.707 *
12. (Tăng)/Giảm các khoản cho vay khách hàng (9.284.466) (3.160.492)
13. Giảm nguồn dự phòng để xử lý rúi ro, xử lý, bù đắp tổn thất các khoản (283.445) (200.665)
14. (Táng)/Giảm khác vể tài sản hoạt dộng 214.523 664.762
Những thay đồi về công nợ hoạt dộng
15. Tăng/(Giảm) các khoản nợ chính phú và NHNN (2.451.824)
16. Tăng/(Giảm) các khoản tiền gửi và vay các TCTD khác 1.145.451 (5.585.908)
17. Tăng/(Giảm) tiền gửi của khách hàng 3.166.662 4.195.777
18. Tăng/(Giảm) phát hành giấy tò’ có giá (ngoại trừ GTCG dược tính vào hoạt
(231.041) 980.879
động tài chính)
20. Tăng/(Giảm) các công cụ tài chính phái sinh và các khoản nự lài chính khác 1.562 103.558
21. Tăng/(Giảm) khác về công nợ hoạt dộng 343.048 874.310
22. Chi từ các quỹ của tổ chức tín dụng (1.299)_______ (41,093)
I. Lưu chuyền tiền thuần từ hoạt động kinh doanh (4.571.437) (2.162.105)
LƯU CHUYÊN TIÈN TỪ HOẠT DỘNG ĐÀU TƯ
01. Mua sắm TSCĐ (89.992) (41.913)
02. Tiền thu từ thanh lý, nhượng bán TSCĐ 625 58
09. Tiền thu cổ tức và lợi nhuận được chia từ các khoản đầu tư, góp vốn dài hạn 4.366______________ L
II. Lưu chuyển tiền từ hoạt động đầu tư (85.001) (41.855)
LƯU CHUYÊN TIÊN TÙ’ HOẠT DỘNG TÀI CHÍNH
5NGÂN HÀNG TMCP KIÊN LONG , „ ... '.M^J^M^
(Batl hành theo Thông lư50 2 7/2021/TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 3 l/l2/2021 cua Thong doc NHNN)
Thành phố Rạch Giá, Tình Kiên Giang, Việt Nam
BÁO CÁO LƯU CHUYÊN TIÊN TỆ RIÊNG
QUÝ III NĂM 2024
Đơn vị tính: triệu đồng
III. Lưu chuyền tiền từ hoạt động tài chính - -
IV. Lưu chuyển tiền thuần trong kỳ (4.656.438) (2.203.960)
V. Tiền và cúc khoản tương đương tiền đau kỳ 25.168.780 • 25.868.378
VI. Điều chỉnh ánh hướng thay dồi tỳ' giá 8.097 • • • 1.471
VII. Tiền và các khoàn tương đương tiền cuổi kỷ (thuyết minh 32) 20.520.439 23.665.889
Rạch Giá, ngày AS'lhang 10 năm 2024
6NGÂN "À''lG.?;MG.P.K!.ÊN L®c Mi. ,6: B05./TCTD
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thông tư số 27/202l/TT-NHNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 31/12/2021 cùa Thắng đốc NHNN)
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUỶ III NĂM 2024
1. Đặc điểm hoạt động cua Ngân hàng
a) Giấy phép thành lập và hoạt động, thòi hạn có giá trị
Ngân hàng TMCP Kiên Long, tên gọi trước đây là Ngân hàng TMCP Nông thôn Kiên Long (sau đây
gọi tắt là “Ngân hàng”) hoạt động theo:
• Giấy phép thành lập và hoạt động ngân hàng số 0056/NH-GP do Ngân hàng Nhà nước Việt Nam
cấp ngày 18 tháng 9 năm 1995;
• Giấy phép thành lập ngân hàng số 1115/GP-UB ngày 02 tháng 10 năm 1995 do ủy ban nhân dân
tinh Kicn Giang cấp.
Năm 2006, Ngân hàng được đồi tên thành Ngàn hàng TMCP Kiên Long và được chuyển đổi mô hình
hoạt động từ ngân hàng nông thôn sang ngân hàng đô thị.
Ngân hàng dăng ký hoạt động kinh doanh theo Giấy chứng nhận đăng ký doanh nghiệp số 1700197787
đăng ký lần đầu ngày 10 tháng 10 năm 1995 do Sờ Ke hoạch và Đầu tư tinh Kiên Giang cấp. Trong
quá trình hoạt động, Ngân hàng đã nhiều lần được điều chỉnh giấy chứng nhận đăng ký doanh nghiệp,
trong đó lần điều chinh gần nhất vào ngày 24 tháng 07 năm 2024.
Thời hạn hoạt động cùa Ngân hàng là 50 năm kể từ ngày 18 tháng 9 năm 1995.
Hoạt dộng chính cùa Ngân hàng là thực hiện các giao dịch ngân hàng, bao gồm: huy động và nhận
tiền gửi ngắn hạn, trung hạn và dài hạn từ các tồ chức và cá nhân; cấp tín dụng ngăn hạn, trung hạn
và dài hạn đối với các tồ chức và cá nhân trên cơ sở tính chất và khả năng nguồn vốn của Ngân hàng;
thực hiện các nghiệp vụ thanh toán ngân quỹ và các dịch vụ ngân hàng khác được Ngân hàng Nhà
nước Việt Nam cho phép; thực hiện góp vốn, mua cổ phần, đầu tư trái phiếu và kinh doanh ngoại tệ
theo quy định cùa pháp luật.
Mã chứng khoán: KLB (UPCOM)
b) Hình thức sờ hữu vốn
Ngân hàng TMCP Kiên Long là ngân hàng thướng mại cổ phàn.
c) Vốn điều lệ
Số vốn điều lệ cùa Ngân hàng tại thời điềm 30 tháng 9 năm 2024 là 3.652.819 triệu VND (tại ngày 31
tháng 12 năm 2023 là 3.652.819 triệu VND).
d) Thành phần hội đồng quản trị
Ho và tên_______ ______________ Chức vu____________Ngày bồ nhiệm/miễn nhiém/Tái bổ nhiêm
Óng Trần Ngọc Minh Chù tịch HĐỌT Bổ nhiệm ngày 09/7/2024
Ông Trần Ngọc Minh Phó chủ tịch Miễn nhiệm ngày 09/7/2024
Bà Trần Thị Thu Hăng Chù tịch HĐQT Miễn nhiệm ngày 09/7/2024
Bà Trần Thị Thu Hằng Thành viên
Bà Nguyễn Thị Hông Hạnh Phó chù tịch Bổ nhiệm ngày 09/7/2024
Ông Bùi Thanh Hải Thành viên
Ổng Lẽ Khắc Gia Bào Thành viên
Ông Nguyễn Cao Cường Thành viên
Bà Nguyền Thị Thanh Hường Thành viên
Bà Nguyễn Thúy Nguyên Thành viên độc lập
7NGÂN ^NGJ1MC,P K'ÊN LONG............... MI. 4: BOS^TCTD
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thông tư sổ 27/2021/TT-NHNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 31/12/202! cùa Thống đóc NHÍM)
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
e) Thành phần Ban Kiểm soát
Ho và tên Chức vu
Bà Đỗ Thị Tuyết Trinh Trường Ban
Ông Vũ Phạm Thái Hà Thành viên
Ông Đặng Minh Quân Thành viên
Bà Hoàng Thị Phượng Thành viên Bổ nhiệm ngày 26/4/2024
í) Thành phần Ban Tổng Giám đốc
Họ và tên Chức vụ
Ông Trần Ngọc Minh Tổng Giám đốc Miễn nhiệm ngày 09/7/2024
Ông Trần Hồng Minh Quyền Tồng Giám đốc Bổ nhiệm ngày 09/7/2024
Ông Lê Trung Việt Phó Tồng Giám đốc Miễn nhiệm ngày 01/7/2024
• Ông Nguyễn Hoàng An Phó Tổng Giám đốc
Óng Nguyễn Văn Minh Phó Tổng Giám đốc
Ông Trần Văn Thái Bình Phó Tồng Giám dốc
Ông Đỗ Văn Bắc Phó Tổng Giám đốc
Bà Vũ Đặng Xuân Vinh Kế toán trường
g) Mạng lưới hoạt động
Trụ sở chính của Ngân hàng đặt tại 40-42-44 Phạm Hồng Thái, phường Vĩnh Thanh Vân, TP. Rạch
Giá, tình Kiên Giang. Tại ngày 30 tháng 9 năm 2024, Ngân hàng có một (01) hội sở chính, ba mươi
mốt (31) chi nhánh và một trăm lè ba (103) phòng giao dịch trên toàn quốc.
h) Công ty con và công ty liên kết
Ngân hàng đầu tư vào công ty con là Công ty TNTIH MTV Quản lý nợ và Khai thác tài sản - Ngân
hàng TMCP Kiên Long có trụ sở tại tầng 6, số 40 - 42 - 44 Phạm Hồng Thái, phường Vĩnh Thanh
Vân, TP. Rạch Giá, tinh Kiên Giang. Công ty con này được hoạt động theo Giấy chứng nhận đăng ký
doanh nghiệp số 1701452905, đăng ký lần đầu ngày 12 tháng 11 năm 2010 và điều chình gần nhất
vào ngày 27 tháng 10 năm 2023 do Sờ Ke hoạch và Đầu tư tình Kiên Giang cấp. Hoạt động kinh
doanh chính của Công ty con này là: tư vấn, môi giới kinh doanh, cho thuê bất động sán, quyền sừ
dụng đất; quàn lý các khoản nợ vay và tài sân bảo đảm nợ vay; thầm định giá và quản lý hồ sơ tài sàn
bảo đảm; tái cơ cấu các khoàn vay; mua khoản nợ từ và bán khoản nợ cho các tổ chức tín dụng. Tại
ngày 30 tháng 9 năm 2024, tỳ lệ lợi ích và tỷ lệ quyền biểu quyết cùa Ngân hàng tại công ty con này
là 100% (số đầu năm là 100%).
i) Nhân viên
Tại ngày 30 tháng 9 năm 2024, Ngân hàng có 3.605 nhân viên đang làm việc (số đầu năm là 3.615
nhân viên).
2. Năm tài chính, đơn vị tiền tệ sử dụng trong kế toán
a) Năm tài chính
Năm tài chính của Ngân hàng bắt đầu từ ngày 01 tháng 0 í và kết thúc ngày 31 tháng 12 hàng nám.
b) Đơn vị tiền tộ sử đụng trong kế toán
Đơn vị tiền tệ sừ dụng trong kế toán là Đỏng Việt Nam (VND), các số liệu được làm tròn đến hàng
triệu và trình bày theo đơn vị triệu Đồng Việt Nam (triệu VND) khi lập Báo cáo tài chính riêng.
3. Chuẩn mực và chế độ kế toán áp dụng
a) Chế độ kế toán áp dụng
Ngân hàng áp dụng Hộ thống kế toán các Tổ chức tín dụng (“TCTD”) Việt Nam do Ngân hàng Nhà
nước Việt Nam ban hành theo Quyết định số 479/2004/QĐ-NHNN ngày 29 tháng 4 năm 2004, Thông
8^™àNG^^^ MW:B05.fTCTD
40-42-44 Phạm Hong Thái, Phường Vĩnh Thanh Vân (Ban hành iheo Thông tư so 27/202l/TT-NHNN
Thành phổ Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 31/12/2021 của Thông đồc NHNN)
THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NẤM 2024_______________________
tư số 10/2014/TT-NHNN ngày 20 tháng 3 năm 2014, Thông tư số 49/2014/TT-NHNN ngày 31 tháng
12 năm 2014, Thông tư sổ 22/2017/TT/NHNN ngày 29 tháng 12 năm 2017 và Thông tư số
2 7/2021/TT-NHNN ngày 31 tháng 12 năm 2021 của Ngân hàng Nhà nước Việt Nam. Việc lập Báo
cáo tài chính riêng được áp dụng theo Chế độ Báo cáo tài chính đối với các Tô chức tín dụng ban hành
theo Quyết định số 16/2007/QĐ-NIỈNN ngày 18 tháng 4 năm 2007 cùa Thống đốc Ngân hàng Nhà
nước Việt Nam, Thông tư số 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014, Thông tư số
22/2017/TT/NHNN ngày 29 tháng 12 năm 2017 và Thông tư số 27/2021/TT-NHNN ngày 31 tháng
12 năm 2021 cùa Ngân hàng Nhà nước Việt Nam và các chuẩn mực kế toán có liên quan.
b) Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Báo cáo tài chính riêng được lập theo các Chuẩn mực Ke toán Việt Nam, Chế độ Ke toán Việt Nam
áp dụng cho các TCTD do Ngân hàng Nhà nước Việt Nam ban hành và các quy định pháp lý có liên
quan đến việc lập và trình bày Báo cáo tài chính.
Ngân hàng cũng lập Báo cáo tài chính hợp nhất cùa Ngân hàng và công ty con (gọi chung là “Tập
đoàn”) theo các Chuẩn mực Kế toán Việt Nam, Chế độ Ke toán Việt Nam áp dụng cho các TCTD do
Ngân hàng Nhà nước Việt Nam ban hành và các quy định pháp lý có liên quan đen việc lập và trình
bày Báo cáo tài chính hợp nhất. Báo cáo tài chính riêng này cần được đọc cùng với Báo cáo tài chính
hợp nhất cùa Tập doàn cho kỳ báo cáo kết thúc ngày 30 tháng 9 năm 2024 dể có đù thông tin về tình :
hình tài chính hợp nhất và kết quà hoạt động kinh doanh hợp nhất cùa Tập đoàn. >
c) Cư sỏ đo lưòĩig ĩ
Báo cáo tài chính riêng, ngoại trừ Báo cáo lưu chuyển tiền tệ, được lập trên cơ sở dồn tích theo nguyên )
tắc giá gốc. Báo cáo lưu chuyển tiền tệ được lập theo phương pháp trực tiếp.
4. Chính sách ke toán áp dụng tụi Ngân hàng
a) Chuyển đổi ngoại tệ i
Tất cả các nghiệp vụ phát sinh cùa Ngân hàng được hạch toán theo nguyên tệ. Các khoản mục tiền tệ
có gốc ngoại tệ được quy đổi sang VND theo tỷ giá bình quân mua và bán chuyển khoản giao ngay
cùa ngoại tệ đó (“tỳ giá giao ngay”) tại thời diêm cuối ngày làm việc cuòi cùng cùa kỳ kê toán nêu tỳ
giá giao ngay này chênh lệch nhò hơn 1% so với tỷ giá bình quân gia quyền mua và bán của ngày làm
việc cuối cùng của kỳ kế toán, trường hợp tỳ giá giao ngay tại thời diêm cuòi ngày làm việc cuòi cùng
của kỳ kế toán chênh lệch lớn hơn hoặc băng 1% so với tỷ giá bình quân gia quyền mua và bán cùa
ngày làm việc cuối cùng của kỳ kế toán thì Ngân hàng dùng tỷ giá bình quân gia quyền mua và bán
của ngày làm việc cuối cùng của kỷ kế toán. Các khoàn mục phi tiền tệ có gốc ngoại tệ được quy đôi
ra VND theo tỷ giá giao ngay tại ngày phát sinh nghiệp vụ.
Các giao dịch liên quan đến thu nhập và chi phí bàng ngoại tệ cùa Ngân hàng được quy đôi sang VND
theo tỳ giá bình quân mua và bán chuyến khoản tại ngày phát sinh giao dịch.
Chênh lệch tỷ giá hối đoái do đánh giá lại các tài sản và công nợ bằng ngoại tệ sang VND tại ngày
báo cáo hàng tháng được ghi nhận vào tài khoản “Chênh lệch tỷ giá hối đoái” thuộc vốn chù sở hữu
và được ghi nhận vào Báo cáo kết quà hoạt động kinh doanh vào cuối kỳ kế toán năm.
b) Tiền và các khoản tưomg đưong tiền
Tiền và các khoản tương dương tiền bao gồm tiền mặt, tiền gửi tại Ngân hàng Nhà nước Việt Nam,
tiền gừi tại các TCTD khác, cho vay các TCTD khác với kỳ hạn gốc không quá ba tháng, có khà năng
chuyển dồi dễ dàng thành một lượng tiền nhất định, không có nhiều rủi ro về thay đổi giá trị, và được
nắm giữ với mục đích đáp ứng các cam kết thanh toán ngắn hạn hơn là để đầu tư hay cho các mục
đích khác.
c) Tiền gửi và cho vay các tổ chức tín dụng khác
Tiền gửi tạỉ các tồ chức tín dụng khác
9NGÂN ”iNG3MSP KlÊN L0?G _ Mâu số: HO.WTCTD
40-42-44 Phạm Hong Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thông tư số 27/202ưrT-NHNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 31/12/2021 cùa Thông dóc NHNN)
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NẤM 2024________________________
Tiền gừi tại các tổ chức tín dụng khác bao gồm tiền gửi không kỳ hạn; tiền gửi có kỳ hạn gốc không
quá ba tháng tại các tô chức tín dụng, chi nhánh ngân hàng nước ngoài trong nước và tiền gửi tại các
tổ chức tín dụng nước ngoài.
Tiền gửi (trừ tiền gừi thanh toán) tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong nước và
tiền gửi tại tổ chức tín dụng ở nước ngoài được phàn ánh theo số dư trừ đi dự phòng rùi ro tín dụng.
Cho vay các tỏ chức tín dụng khác
Cho vay các tổ chức tín dụng khác là các khoản cho vay có kỳ hạn gốc dưới một năm. Cho vay các tổ
chức tín dụng khác được phàn ánh theo số dư nợ gốc trừ đi dự phòng rùi ro tín dụng.
Ngân hàng thực hiện phân loại rủi ro tín dụng đối với các khoản tiền gửi (trừ tiền gửi thanh toán) và
cho vay tại các tổ chức tín dụng khác và trích lập dự phòng theo phương pháp định lượng theo Thông
tư sổ 11/2021/TT-NHNN ngày 30 tháng 7 năm 2021 quy định về phân loại tài sán có, mức trích,
phương pháp trích lập dự phòng rủi ro và việc sử dụng dự phòng để xừ lý rúi ro trong hoạt động của
tồ chức tín dụng, chi nhánh ngân hàng nước ngoài của NI-INNVN. Việc tinh dự phòng cụ thể căn cứ
trên tình trạng quá hạn cùa nợ gốc hoặc lãi với các tỳ lộ trích lập như sau:
Nhóm I (nợ đù tiêu chuẩn) : 0%
Nhóm 2 (nợ cần chú ý) : 5%
Nhóm 3 (nợ dưới tiêu chuẩn) : 20%
Nhóm 4 (nợ nghi ngờ) : 50%
Nhóm 5 (nợ có khà năng mất vốn) : 100%
Theo Thông tư số 11/2021/TT-NHNN, Ngân hàng không cần phài trích lập dự phòng chung đối với
các khoản tiền gừi và cho vay các tổ chức tín dụng khác.
d) Cho vay khách hàng và phương pháp trích lập dự phỏng rủi ro tín dụng
Tiền vay được ghi nhận khi Ngân hàng và khách hàng ký kết hợp đồng vay, khé ước nhận nợ và Ngàn
hàng giải ngân cho khách hàng.
Phương thức cho vay đối với tồ chức và cá nhân dưới các hình thức: vay từng lần, theo hạn mức, theo
dự án đầu tư, chiết khấu chứng từ có giá....
Hình thức đàm bào tiền vay chủ yếu là cầm cố, thế chấp tài sàn. Ngoài ra, Ngân hàng còn cho vay tín
chấp.
Phân loợi các khoản cho vay khách hàng
Việc phân loại nợ và lập dự phòng rùi ro tín dụng được thực hiện theo Thông tư số 11/2021/TT-NHNN
ngày 01 tháng 10 năm 2021. Ngân hàng cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên
nhỏm nợ nhàm hồ trợ khách hàng chịu ảnh hưởng do dịch Covid - 19 theo Thông tư sô 01/2020/TT-
NHNN ngày 13 tháng 3 năm 2020, Thông tư số 03/2021/TT-NHNN ngày 02 thánẹ 4 năm 2021 và
Thông tư số 14/2021 /TT-NHNN ngày 07 tháng 9 năm 2021 sừa dôi và bô sung một sô điêu của Thông
tư so 01/2020/TT-NHNN, Thông tư 02/2023/TT-NHNN ngày 23 tháng 4 năm 2023 do Thống đốc
Ngân hàng Nhà nước Việt Nam ban hành.
Trường hợp một khách hàng có nhiều hơn một khoản nợ với Ngân hàng mà có bất kỳ khoản nợ nào
bị chuyển sang nhóm nợ rủi ro cao hơn thì Ngân hàng phả! phân loại các khoản nợ còn lại của khách
hàng đó vào nhóm nợ rùi ro cao hơn tương ứng với mức độ rủi ro, ngoại trừ số dư nợ sau khi cơ cấu
lại thời hạn trả nợ và giữ nguyên nhóm nợ theo quy định tại Thông tư 01/2020/TT-NHNN, Thông tư
03/2021/TT-NHNN, Thông tư số 14/2021/TT-NHNN và Thông tư số 02/2023/TT-NHNN còn trong
hạn theo thời hạn cơ cấu lại, Ngân hàng không áp dụng nguyên tắc điều chình, phân loại lại vào nhóm
nợ có mức độ rủi ro cao hơn.
Khi Ngân hàng tham gia cho vay hợp vốn không phải với vai trò là ngân hàng đầu mối, Ngân hàng
thực hiện phân loại các khoản nợ (bao gồm cả khoản vay hợp vốn) của khách hàng đó vào nhóm rũi
ro cao hơn giữa đánh giá cùa ngân hàng đầu mối và đánh giá của các ngân hàng cho vay hợp vôn.
10*G^N H?^ LONG „ Máu số: BOSa/TCTD
4(M2^N Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thớng tư số 27/202inT-NHNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 3¡//2/2021 cùa Thống đớc NHNN)
THƯYÉT MINH BÁO CẢO TÀI CHÍNH RIÊNG
QUÝ III NẤM 2024
Theo quy định Thông tư sổ 11/2021/TTNHNN, Ngân hàng sừ dụng kết quả phân loại nhóm nợ dối
với khách hàng do Trung tâm Thông tin tín dụng (“CIC”) cung cẩp để điều chinh kết quà tự phân loại
nợ hàng tháng. Trường hợp nọ của khách hàng được Ngân hàng phân loại vào nhóm nợ có mức độ rói
ro thấp hơn nhóm nợ theo danh sách do CIC cung cấp, Ngân hàng phải điều chinh kết quả phân loại
nợ theo nhóm nợ được C1C cung cấp.
Dự phòng rủi ro tín dụng các khoản cho vay khách hàng
Việc tính dự phòng cụ thể được căn cứ trên các tỷ lệ dự phòng áp dụng cho từng nhóm nợ như sau:
Nhóm I (nợ đủ tiêu chuẩn) : 0%
Nhóm 2 (nợ cần chú ý) : 5%
Nhóm 3 (nợ dưới tiêu chuẩn) : 20%
Nhóm 4 (nợ nghi ngờ) : 50%
Nhóm 5 (nợ có khả năng mất vốn) : 100%
Theo Thông tư số 11/2021/TT-NHNN, dự phòng chung được lập với mức bằng 0,75% tổng số dư tại
ngày cuối tháng cùa các khoản cho vay khách hàng, không bao gồm các khoản cho vay khách hàng
được phân loại vào nhóm nợ có khả năng mất vốn.
Theo Thông tư số 11/2021/TT-NHNN, dự phòng cụ thể được tính theo số dư các khoản cho vay từng
khách hàng tại ngày cuối tháng trừ đi giá trị khấu trừ của tài sàn đảm bào. Giá trị và tỳ lệ khấu trừ của
tài sản đàm bào được xác định theo các quy định cùa Thông tư sổ 11/2021/TT-NHNN. Tài sàn bão
đảm có giá trị từ 50 tỳ đồng Việt Nam trờ lên đối với khoản nợ cùa khách hàng là bên có liên quan
cùa Ngân hàng và các đôi tượng khác theo quy định tại Điêu 127 của Luật các tô chức tín dụng và tài
sàn bảo đảm có giá tri tù' 200 tỳ đồng Việt Nam trở lên đổi với các khoản nợ cùa các khách hàng khác
phải được định giá bởi tổ chức có chức năng thẩm định giá, đối với các trường hợp khác các trường
hợp nêu trên, tài sản bào đảm được định giá theo quy định và quy trình nội bộ cùa Ngân hàng. Tài sản
bào đàm nào không đáp ứng đầy đủ các điêu kiện quy định tại Thông tư sô 11 /2021/TTNHNN thì giá
trị khấu trừ cùa tài sản bảo đàm dó xem như băng không.
Dự phòng cụ thể được trích lập bồ sung theo quy định tại Thông tư số 03/2021/TT-NHNN, Thóng tư
số 14/2021/TT-NHNN về việc sửa đồi, bổ sung một số dièu cùa Thông tư số 01/2020/TT-NHNN quy
định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trả nợ, miễn, giảm
lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu ảnh hưởng bởi dịch Covid - 19.
Sừ dụng dự phòng để xừ lý rủi ro các khoản cho vay khách hàng
Các khoản cho vay khách hàng sẽ được xừ lý băng nguồn dự phòng rùi ro sau khi được phân loại vàọ
Nhóm 5 hoặc khi khách hàng vay bị phá sản hoặc giải thể (đối với trường hợp khách hàng vay là tô
chức, doanh nghiệp), hoặc khi khách hàng vay chết hoặc mất tích (đối với trường hợp khách hàng vay
là cá nhân). Các khoản nợ được xừ lý rủi ro theo quyết định cùa Hội đông Xừ lý Rủi ro cùa Ngân
hàng sau khi đã xem xét thấy mọi nỗ lực cần thiết đê thu hồi khoàn nợ, bao gôm cà các hành động
pháp lý đều không có kết quả.
Ngân hàng chuyến khoản nợ được sử dụng dự phòng xử lý rủi ro ra hạch toán trên các tài khoản ngoại
bảng và tiếp tục theo dõi, có biện pháp để thu hôi nợ dây đủ theo thỏa thuận đã ký với khách hàng.
Các cam kết ngoại bàng
Các cam kết ngoại bảng bao gồm: các khoản bào lãnh, cam kết giao dịch hối đoái và cam kết trong
nghiệp vụ L/C.
Việc phân loại các khoản cam kết ngoại bàng nhằm mục đích quàn lý, giám sát chất lượng hoạt động
cấp tín dụng và được thực hiện theo chính sách áp dụng đôi với các khoản cho vay khách hàng dược
trình bày tại Thuyết minh trên.
Toàn bộ số dư nợ và giá trị các cam kết ngoại bàng cùa một khách hàng tại một tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài phải được phân loại vào cùng một nhóm nợ. Đối với khách hàng có từ
hai khoàn nợ và/hoặc cam kết ngoại bảng trở lên tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài
II^N^ỔNG ™CP KIÊN LONG Mẫu số: BOSa/TCTD
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Ban hành iheo Thông tư sỏ 27/202 l/TT-NHNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 3I/J2/202J của Thông đốc NHNN)
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NÀM 2024_________________________
mà có bất cử một khoản nợ hoặc cam kết ngoại bảng nào bị phân loại vào nhóm có mức độ rủi ro cao
hơn các khoản nợ hoặc cam kết ngoại bảng khác thì tồ chức tín dụng, chi nhánh ngân hàng nước ngoài
đỏ phải phân loại lại các khoản nợ hoặc cam kẻt ngoại bàng còn lại cùa khách hàng vào nhóm có mức
độ rũi ro cao nhất.
Theo Thông tư số 11/2021/TT-NHNN, Ngân hàng không cần phải lập dự phỏng rủi ro cho các cam
kết ngoại bàng.
c) Chứng khoán đầu tư
Chứng khoán dầu tư bao gồm chứng khoán đầu tư sẵn sàng để bán và chứng khoán đầu tư giữ đến
ngày đáo hạn. Ngán hàng phân loại chứng khoán đầu tư tại thời điểm mua là chứng khoán đầu tư sẵn
sàng để bán hoặc chứng khoán đầu tư giữ đến ngày đáo hạn. Theo Công văn số 2601/NHNN-TCKT
ngày 14 tháng 4 năm 2009 của Ngân hàng Nhà nước Việt Nam, đối với khoản mục chứng khoán đầu
tư, Ngân hàng được phép phân loại lại tối đa một lần sau khi phân loại lần đầu tại thời điểm mua.
Chứng khoán đầu tư sẵn sàng để bán là chứng khoán nợ hoặc chứng khoán vốn được giữ trong thời
gian không ấn định trước và có thể được bán trong mọi thời điểm.
Chứng khoán đầu tư giữ đến ngày đáo hạn là chứng khoán nợ có kỳ hạn cố định và các khoản thanh
toán cố định hoặc có thổ xác định được mà Ngân hàng có ý định và có khả năng năm giữ đến ngày
đáo hạn.
Ghi nhộn chửng khoán đầu tư
Ngân hàng ghi nhận chứng khoán đầu tư tại ngày khớp lệnh đối với chứng khoán niêm yết hoặc tại
ngày Ngân hàng chính thức có quyền sờ hữu theo quy định của pháp luật đối với chúng khoán chưa
niêm yết.
Chứng khoán nợ
Chứng khoán nợ sẵn sàng đe bán và chứng khoán nợ giữ đến ngày đáo hạn được ghi nhận ban đầu
theọ giá gổc, bao gồm giá mua cộng các chi phí có liên quan trực tiếp như chi phí môi giới, giao dịch,
cung cấp thông tin, thuế, lệ phí và phí ngân hàng. Sau đó, các chứng khoán này được ghi nhận theo
giá gốc được phân bố (chịu tác động cùa việc phân bổ giá trị chiết khấu và giá trị phụ trội) trừ đi dự
phòng rủi ro chứng khoán (bao gồm dự phòng rùi ro tín dụng và dự phòng giảm giá chứng khoán).
Giá trị phụ trội và giá trị chiết khấu phát sinh từ việc mua các chứng khoán nợ được phân bổ vào Báo
cáo kết quả hoạt động kinh doanh riêng theo phương pháp đường thăng trong thời gian nắm giữ.
Chứng khoán nợ săn sàng để bán đã niêm yết dược ghi nhận theo giá gốc trừ đi dự phòng giảm giá
bàng cách tham khảo giá đóng cừa tại Sở Giao dịch Chứng khoán Hà Nội tại ngày kết thúc năm tài
chính. Ngân hàng không thực hiện trích lập dự phồng đối với chứng khoán nợ giữ đến ngày đáo hạn
trừ khi có dấu hiệu về sự giảm giá chúng khoán kéo dài hoặc có bàng chứng chắc chắn là Ngân hàng
khó có thể thu hồi đầy đù khoản đầu tư.
Chứng khoán nợ sẵn sàng để bán và chứng khoán nợ giữ đến ngày đáo hạn của doanh nghiệp chưa
niêm yết được ghi nhận theo giá gốc trừ dự phỏng rùi ro tín dụng theo quy định của Thông tư số
11/2021/TT-NHNN.
Lãi sau khi mua cùa chứng khoán nợ sẵn sàng để bán và chứng khoán nợ giữ đen ngày đáo hạn được
ghi nhận vào Báo cáo kết quả hoạt động kinh doanh riêng trên cơ sờ dồn tích. Khoản tiền lãi dồn tích
trước khi Ngân hàng mua sẽ được ghi giảm giá gốc khi nhận được.
Dự phòng rủi ro chứng khoán đầu tư được đề cập ở fren sẽ được hoàn nhập khi giá chứng khoán hoặc
giá trị có thể thu hồi cùa chứng khoán đầu tư tăng lên sau khi khoản dự phòng được ghi nhận. Khoản
dự phòng chi được hoàn nhập đến mức tối đa bàng giá trị ghi sổ của các chứng khoán này trong trường
hợp không phải lập dự phòng.
Chấnt dứt ghi nhận chứng khoán đầu tư
12NGÂN ”àNSIMS™LÊN L?Ĩ?G Mầu số: B05aHd D
40-42-44 Phạm Hồng Thái, Phường Vinh Thanh Vân (Ban hành theo ĩhỏng tư số 27/202ì/TT-NHNN
Thành phô Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 31/12/202J cùa Thông đắc NHNN)
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NÀM 2024
Chứng khoán đầu tư được dừng ghi nhận tại ngày khớp lệnh bán đối với chứng khoán niêm yết hoặc
Ngân hàng đã chính thức chuyển quyền sở hữu theo quy định cùa pháp luật đối với chứng khoán chưa
niêm yết.
f) Góp vốn, đầu tư dài hạn
Đầu lư- vào công ty con
Công ty con là công ty chịu sự kiềm soát của Ngân hảng. Sự kiểm soát tồn tại khi Ngân hàng có quyền
điểu hành các chính sách tài chính và hoạt dộng của đơn vị được đầu tư nhàm thu được lợi ích kinh tế
từ các hoạt động cùa đơn vị đó. Khi đánh giá quyền kiểm soát có thể xét đến quyền biểu quyết tiềm
năng cỏ thể thực hiện được tại thời điểm hiện tại.
Các khoản đau tư vào công ty con được phàn ánh theo giá gốc trừ đi dự phòng tồn thất đầu tư. Dự
phỏng tổn thất cho các khoản đầu tư vào công ty con được trích lập khi công ty con bị lỗ với mức trích
lập bằng chênh lệch giữa vốn đầu tư thực tế cùa các bên tại công ty con và vốn chù sở hữu thực có
nhân với tỳ lệ sờ hữu vốn điều lệ thực góp cùa Ngân hàng tại công ty con. Nếu công ty con là đối
tượng lập Báo cáo tài chính hợp nhất thì căn cứ để xác định dự phòng tổn thất là Báo cáo tài chính
hợp nhất.
Tăng, giảm số dự phòng tổn thất đầu tư vào công ty con cần phải trích lập tại ngày kết thúc kỳ kế toán
được ghi nhận vào Báo cáo kết quà hoạt động kinh doanh. Khoăn dự phòng chi được hoàn nhập trong
phạm vi sao cho giá trị ghi sổ của các khoản đầu tư không vượt quá giá trị ghi sổ cùa các khoản dầu
tư này trong trường hợp không phải lập dự phòng.
g) Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sàn cố 2
định hữu hình bao gồm toàn bộ các chi phí mà Ngân hàng phải bỏ ra để có được tài sản cố định hữu /
hình tính đến thời điểm đưa tài sản đó vào trạng thái săn sàng sử dụng. Các chi phí phát sinh sau ghi
nhận ban dầu chì được ghi tăng nguyên giá tài sản cố định hữu hình neu các chi phí này chắc chắn làm
tăng lợi ích kinh tế trong tương lai do sừ dụng tài sàn đó. Các chi phí không thỏa mãn diều kiện trên
được ghi nhận là chi phí trong kỳ. -
Khi tài sản cố định dược bán hay thanh lý, nguyên giá và khấu hao lũy kế được xóa sổ và bất kỳ khoản -
lăi/ lỗ nào phát sinh do việc thanh lý đều được tính vào thu nhập hay chi phí trong kỳ.
Tài sản cố định được khấu hao theo phương pháp đường thăng dựa trên thời gian hữu dụng ước tính. ^
Thời gian khấu hao cùa các loại tài sản cố định hữu hình như sau:
Loai tài sàn cổ dinh số năm
Nhà cửa, vật kiến trúc 05 - 50
Máy móc, thiết bị 05-15
Phương tiện vận chuyển 06-10
Thiết bị, dụng cụ quản lý 03 - 08
Tài sàn cố định khác 05-10
h) Tài sản cố định vô hình
Tài sàn cố định vô hình được thể hiện theo nguyên giá trừ hao mòn lũy kế.
Nguyên giá tài sản cố định vô hình bao gồm toàn bộ các chi phí mà Ngân hàng phài bỏ ra đe có được
tài sản cố định tính đến thời điểm đưa tài sàn đó vào trạng thái sẵn sàng sử dụng. Chi phí liên quan
den tài sản cố định vô hình phát sinh sau khi ghi nhận ban đầu được ghi nhận là chi phí sàn xuất, kinh
doanh trong năm trừ khi các chi phí này gắn liền với một tài sản cố định vô hình cụ thề và làm tăng
lợi ích kinh tế từ các tài sàn này.
Khi tài sàn cố định vô hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ
và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sàn cố định vô hình của Ngân hàng bao gồm:
13NGÂN HÀNG TMCP KIÊN LONG Mầu số; B0WI CTD
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thõng tư số 27/2021/TT-NHNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 31/12/202! cùa Thông đốc NHNN)
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Quyền sử dụng đất
Quyền sừ dụng đất ìà toàn bộ các chi phí thực te Ngân hàng đã chi ra có liên quan trực tiếp tới đất sừ
dụng, bao gồm: tiền chi ra đề có quyền sừ dụng đất, lệ phí trước bạ... Quyền sử dụng đất được khấu
hao theo phương pháp dường thẳng theo thời gian sử dụng đất (36 - 49 năm), riêng quyền sử dụng đất
không xác định thời hạn không được tính khấu hao.
Chương trình phần mềm máy tỉnh
Chi phí liên quan đến các chương trình phần mềm máy tính không phải là một bộ phận gắn kết với
phần cứng có liên quan được vốn hoá. Nguyên giá của phần mềm máy tính là toàn bộ các chi phí mà
Ngân hàng đã chỉ ra tính đến thời điểm dưa phần mềm vào sử dụng. Phần mềm máy tính được khấu
hao theo phương pháp đường thẳng trong thời gian từ 3 đến 8 năm.
i) Tài sàn thuê hoạt động
Thuê tài sàn được phân loại là thuê hoạt động neu phần lớn rủi ro và lợi ích gắn liền với quyền sờ hữu
tài sản thuộc về người cho thuê. Chi phí thuê hoạt động được phản ánh vào chi phí theo phương pháp
đường thăng cho suốt thòi hạn thuê tài sản, không phụ thuộc vào phương thức thanh toán tiền thuê.
j) Các tài sản có khác
Chi phỉ mua sẳm tài sàn cố định, xây dựng cơ bản dở dang
Chi phí mua săm tài sàn, xây dựng cơ bàn dờ dang phân ánh các khoàn chi phí mua sắm tài sản, xây
dụng, sữa chữa trụ sờ và nâng cấp phần mềm máy vi tính chưa được hoàn thành. Không tính khấu hao
cho chi phí xây dựng cơ bản dờ dang trong quá trình xây dựng và nâng cấp.
Tài sàn thay thế cha việc thực hiện nghĩa vụ cùa bên bảo đảm
Tài sàn thay thế cho việc thực hiện nghĩa vụ cùa bên bào đám đã chuyên quyên sờ hữu chờ xử lý là
những tài sản gán nợ đã chuyển quyền sở hữu cho Ngân hàng.
Các tài sản Có khác
Các tài sản Có khác, ngoài các khoản phải thu từ hoạt động tín dụng, được phản ánh theo giá gốc trừ
đi dự phòng rủi ro cho các tài sàn có nội bàng.
Các tài sản Có khác được xcm xét trích lập dự phòng rủi ro cho các tài sản Có nội bàng theo tuồi nợ
quá hạn cùa khoản nợ hoặc theo dự kiến tổn thất có thể xảy ra trong trường hợp khoản nợ chưa đển
hạn thanh toán nhưng tổ chức kinh tế làm vào tình trạng phá sản hoặc đang làm thủ tục giải thể; người
nợ mất tích, bỏ trốn, đang bị các cơ quan pháp luật truy tố, xét xừ hoặc đang thi hành án hoặc đã chét.
Chi phí dự phòng phát sinh dược hạch toán vào chi phí hoạt động trong kỳ.
Đổi với các tài sản cỏ quá hạn thanh toán, Ngân hàng áp dụng mức trích lập dự phòng theo thời gian
quá hạn theo hướng dẫn cùa Thông tư số 48/20 lỌHT-BTC ngày 08 tháng 8 năm 2019 của Bộ Tài
chính cho từng khoản nợ phải thu khó đòi căn cứ vào tuồi nợ quá hạn cùa các khoán nợ hoặc dự kiến
mức tồn thất có thể xày ra, cụ thề như sau:
• Đối với nợ phải thu quá hạn thanh toán:
30% giá trị đối với khoản nợ phải thu quá hạn từ 6 tháng đến dưới 1 năm.
50% giá trị đối với khoản nợ phải thu quá hạn từ 1 näm đến dưới 2 năm.
70% giá trị đối với khoản nợ phải thu quá hạn từ 2 năm đến dưới 3 năm.
100% giá trị đối với khoản nợ phải thu quá hạn từ 3 năm trờ lên.
• Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khà năng thu hồi: căn cứ vào dự kiến
mức tổn thát đẻ lập dự phòng.
Tăng, giảm số dư dự phòng nợ phài thu khó đòi cần phài trích lập tại ngày kết thúc kỳ kế toán được
ghi nhận vào chi phí hoạt động.
k) Các khoản nợ phải trả
Các khoản nợ phải trả gồm các khoản nợ Chính phú và Ngân hàng Nhà nước, tiền gừi và vay các
TCTD khác, tiền gừi cùa khách hàng và các khoản nợ khác được thể hiện theo giá gốc.
14NGÂN HÀNG TMCP KIÊN L0NG Mầu số BOS-rTCTD
40-42-44 Phạm Hằng Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thông tu sồ 27/2021/TT-NÍỈNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày ỉ 1/12/2021 của Thống đổc NHNN)
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NÀM 2024
1) Các khoản dự phòng phảỉ trả
Các khoản dự phòng được ghi nhận khi Ngân hàng có nghĩa vụ nợ hiện tại (nghĩa vụ pháp lý hoặc
nghĩa vụ liên dới) do kết quả từ một sự kiện đã xây ra, việc thanh toán nghĩa vụ nợ này có thể sẽ dẫn
đến sự giảm sút về những lợi ích kinh tế và giá trị cùa nghĩa vụ nợ đó có thề dược một ước tính đáng
tin cậy.
Neu ảnh hường cùa thời gian là trọng yếu, dự phòng sẽ được xác định bàng cách chiết khấu số tiền
phải bỏ ra trong tương lai để thanh toán nghĩa vụ nợ với tỷ lệ chiết khấu trước thuế và phàn ánh những
đánh giá trên thị trường hiện tại về giá trị thời gian cùa tiền và những rùi ro cụ thề cùa khoăn nợ đó.
m) Công cụ tài chính phái sinh
Các công cụ tài chính phái sinh được ghi nhận trên Bảng cân đối ké toán theo giá trị hợp đồng vào
ngày giao dịch và sau đó được đánh giá lại theo giá trị hợp lý. Lăi hoặc lỗ khi các công cụ tài chính
phái sinh đã thực hiện được ghi nhận trong Báo cáo kết quả hoạt dộng kinh doanh. Lãi hoặc lỗ chưa
thực hiện không được ghi nhận trong Báo cáo kết quà hoạt động kinh doanh mà được ghi nhận vào
khoản mục chênh lệch đánh giá lại các công cụ tài chính phái sinh trên Bảng cân đối kế toán và được
kết chuyển vào Báo cáo kết quà hoạt động kinh doanh vào thời điểm cuối năm.
n) Vốn chủ sử hữu và các quỹ
Vốn điều lệ
Cổ phiếu phổ thông dược phân loại là vốn chủ sở hữu. Các chi phí phát sinh trực tiếp liên quan đến
việc phát hành cổ phiếu phổ thông được ghi nhận như một khoản giảm trừ vào vốn chủ sờ hữu.
Thặng (lư vốn cổ phần
Thặng dư vổn cồ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi
phát hành lần đầu hoặc phát hành bồ sung, chênh lệch giữa giá tái phát hành và giá trị sồ sách của cô
phiếu quỹ và cấu phần vốn của trái phiếu chuyền đồi khi đáo hạn. Chi phí trực tiếp liên quan đến việc
phát hành bổ sung cổ phiếu và tái phát hành cố phiếu quỹ được ghi giám thặng dư vốn cổ phân.
CỔ phỉếu quỹ
Khi mua lại cổ phiếu do Ngân hàng phát hàhh, khoản tiền trả bao gồm cà các chi phí liên quan đen
giao dịch được ghi nhận là cổ phiếu quỹ và được phản ánh là một khoản giảm trừ trong vốn chủ sở
hữu. Khi tái phát hành, chênh lệch giữa giá tái phát hành và giá sổ sách của cô phiếu quỹ được ghi vào
khoản mục “Thặng dư vốn cổ phần”.
Các quỹ dự trữ
Theo Nghị định số 93/2017/NĐ-CP ngày 07 tháng 8 nám 2017 của Chính phủ về chế độ tài chính đối
với các TCTD, Ngân hàng phải trích lập các quỹ như sau khi phân phối lợi nhuận:
Trích lập hàng năm sổ dư tối đa
Quỹ dự trữ bổ sung vốn điều lệ 5% lợi nhuận sau thuế vốn điều lệ
Quỹ dự phòng tài chính 10% lợi nhuận sau thuế Không quy định
Quỷ dự trữ bổ sung vốn điều lệ được dùng đế bồ sung vốn điều lệ cùa Ngân hàng.
Theo luật TCTD áp dụng từ ngày 01/7/2024 tỳ lệ trích lập các quỹ dược điều chinh lại như sau:
Trích lâp hàng năm Số dư tối đa
Quỹ dự trữ bồ sung vốn điều lộ 10% lợi nhuận sau thuế Vốn diều lệ
Quỹ dự phòng tài chính 5% lợi nhuận sau thuế Không quy định
Quỹ dự phòng tài chính được dùng đề:
• Bù đắp những tồn thất, thiệt hại về tài sản, công nợ không đòi dược xáy ra trong quá trình kinh
doanh;
15NGÂN HÀNG TMCP KIÊN LONG Máu số: BOSa/TCTD
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thông tư sô 27/202Ỉ/7T-NHNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 3ỉ/12/2021 của Thông đốc NHNN)
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ in NĂM 2024 ____ _____________________________
• Bù đắp khoản lỗ cùa Ngân hàng theo quyết định cùa Đại hội đồng cổ đông.
Quỹ dự phòng tài chính và quỹ dự trữ bồ sung vốn điều lệ không được phép phân phối và được ghi
nhận như một phần của vốn chủ sờ hữu.
Các quỹ khác thuộc nguồn vốn chủ sờ hữu được trích từ lợi nhuận sau thuế. Việc trích từ lợi nhuận
sau thuế và việc sử dụng các quỹ khác phài được Đại hội đồng cổ đông phê duyệt. Các quỹ này không
được quy định bởi pháp luật và được phép phân phối hết.
Quỹ khen thưởng và phúc lợi
Quỹ khen thưởng và phúc lợi không do pháp luật quy đjnh được trích lập từ lợi nhuận sau thuế và
được phép phân phối hết, chủ yếu được dùng đề chi trả cho cán bộ, công nhân viền của Ngân hàng.
Quỹ khen thưởng và phúc lợi được ghi nhận trong phần nợ phái trà cùa Ngân hàng.
o) Các chỉ tiêu ngoài Bảng cân đổi kế toán
Tại từng thời điểm, Ngân hàng có các cam kết cấp tín dụng chưa thực hiện. Các cam kết này ờ dưới
dạng các khoản cho vay và thấu chi đã được phê duyệt. Ngân hàng cũng cung cấp các bảo lãnh tài
chính và thư tín dụng để bảo lănh việc thực hiện hợp đồng của khách hàng đối với bên thứ ba. Cam
kết và các khoản nợ tiềm tàng có thể đáo hạn trước khi giài ngân một phần hoặc toán bộ các khoản đã
cam kết. Do đó, các khoản cam kết và nợ tiềm ẩn này không nhất thiết phản ánh luồng lưu chuyên tiền
tệ dự kiến trong tương lai.
p) Thu nhập lãi, chỉ phí lãi và ngừng dự thu lãi
Thu nhập lài được ghi nhận trong Báo cáo kết quà hoạt động kinh doanh trên cơ sở dồn tích, ngoại trừ
tiền lãi từ các khoản nợ được phân loại từ nhỏm 2 đến nhóm 5 và các khoản nợ được giữ nguyên nhóm
1 (nợ đủ tiêu chuẩn) do thực hiện chính sách đặc biệt của Nhà nước được ghi nhận vào Báo cáo kết
quà hoạt động kinh doanh khi Ngân hàng thực sự thu được.
Khi một khoản nợ được giữ nguyên Nhóm nợ đù tiêu chuẩn do thực hiện chính sách đặc biệt của Nhà
nước thl số lãi phài thu phát sinh trong kỳ không được hạch toán là thu nhập và Ngân hàng thực hiện
theo dõi ngoại bảng. Thu nhập lãi cùa các khoản nợ này được ghi nhận vào Báo cáo kết quả hoạt động
kinh doanh khi Ngân hàng thực sự thu dược.
Dối với thu lài tiền gửi, lãi đầu tư trái phiếu, tín phiếu,... là số lãi phải thu trong kỳ.
Các khoản chi phí trả lãi vay, tiền gửi được hạch toán trên cơ sờ dự chi.
q) Thu nhập từ hoạt động dịch vụ
Thu nhập từ hoạt động dịch vụ bao gồm phí nhận được từ dịch vụ thanh toán, dịch vụ ngân quỳ, phi
từ các khoản bào lãnh và các dịch vụ khác. Thu nhập phí từ các khoản báo lãnh được ghi nhận theo
phương pháp dồn tích. Thu nhập nhận được từ dịch vụ thanh toán, dịch vụ ngân quỹ và các dịch vụ
khác được ghi nhận khi thu được.
r) Thu nhập cổ tức
Cổ tức và lợi nhuận được chia được ghi nhận khi Ngân hàng được quyền nhận cổ tức hoặc lợi nhuận
từ việc góp vốn.
s) Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tinh thuế. Thu nhập tính thuế chênh
lệch so với lợi nhuận kế toán là do điều chinh các khoản chênh lệch tạm thời giữa thuê và kế toán, các
chi phí không dược trừ cũng như điều chinh các khoản thu nhập không phài chịu thuế và các khoản lỗ
được chuyển.
Thuế thu nhập hoãn lại
16NGÂN HÀNG TMCP KIÊN LONG Mầu số: BOSa/TCTD
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thông lư sớ 27/2021/TT-NHNN
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam ngày 31/12/2021 cùa Thôngđổc NHNN)
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QƯÝ in NÁM 2024
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sỗ được hoàn lại do
chênh lệch tạm thời giữa giá trị ghi số của tài sản và nợ phải trà cho mục dích Báo cáo tài chính riêng
và các giá trị dùng cho mục đích thuế. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các
khoản chênh lệch tạm thời chịu thuế. Tài sàn thuế thu nhập hoãn lại chi được ghi nhận khi chắc chắn
trong tương lai sỗ có lợi nhuận tính thuế đổ sừ dụng những chênh lệch tạm thời được khấu trừ này.
Giá trj ghi sổ cùa tài sàn thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc kỳ
kế toán và sè được ghi giảm đến mức đảm bào chắc chắn có đù lợi nhuận tính thuế cho phép lợi ích
của một phần hoặc toàn bộ tài sản thuế thư nhập hoãn lại được sừ dụng. Các tài sàn thuế thu nhập
doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc kỳ kế toán
và được ghi nhận khi chắc chắn có đù lợi nhuận tính thuế để có thể sừ dụng các tài sàn thuế thu nhập
hoãn lại chưa ghi nhận này.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phài trà được xác định theo thuế suất dự tính
sẽ áp dụng cho năm tài sản được thu hồi hay nợ phài trả được thanh toán dựa trên các mức thuế suất
có hiệu lực tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận trong Báo cáo kết quả
hoạt động kinh doanh trừ khi liên quan đến các khoản mục được ghi thẩng vào vốn chù sờ hữu khi đó
thuế thu nhập doanh nghiệp sẽ được ghi thẳng vào vốn chù sở hữu.
Tài sàn thuế thu nhập hoẫn lại và thuế thu nhập hoãn lại phải trà được bù trừ khi:
• Ngàn hàng có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập
hiện hành phải nộp; và
• Các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trà này liên quan đến thuế thu
nhập doanh nghiệp được quản lý bởi cùng một cơ quan thuế:
Đối với cùng một đơn vị chịu thuế; hoặc .
Ngàn hàng dự định thanh toán thuế thu nhập hiện hành phái trà và tài sàn thuế thu nhập hiện
hành trên cơ sở thuần hoặc thu hồi tài sàn dồng thời với việc thanh toán nợ phải trả trong từng
kỳ tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phài trà hoặc tài sàn thuế thu
nhập hoãn lại được thanh toán hoặc thu hồi.
t) Tài sản tài chính {
Phân loại tài sản tài chính ^
Việc phân loại các tài sản tài chính này phụ thuộc vào bàn chất và mục đích của tài sản tài chính và 5
được quyết định tại thời điểm ghi nhận ban đầu. Các tài sản tài chính cùa Ngán hàng gồm các nhóm:
tài sàn tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh,
các khoản đầu tư nắm giữ đến ngày dáo hạn, tiền gừi tại Ngân hàng Nhà nước, tiền gửi tại và cho vay
các TCTD khác, các khoản cho vay và phải thu, tài sản tài chính săn sàng để bán.
Tài sản lài chính được ghi nhận theo giá Irị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh
Tài sàn tài chính được phân loại là ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quà hoạt dộng
kinh doanh nếu được nắm giữ đe kinh doanh hoặc được xép vào nhóm phàn ánh theo giá trị hợp lý
thông qua Báo cáo kết quà hoạt động kinh doanh tại thời điểm ghi nhận ban đầu.
Tài sàn tài chính được phân loại vào nhóm chứng khoán năm giữ để kinh doanh nếu:
• Được mua chủ yếu cho mục đích bán lại trong thời gian ngăn;
• Ngân hàng có ý định nắm giữ nhằm mục đích thu lợi ngắn hạn;
• Công cụ tài chính phái sinh (ngoại trừ các công cụ tài chính phái sinh được xác định là một hợp
đồng bảo lãnh tài chính hoặc một công cụ phòng ngừa rủi ro hiệu quả).
Các khoản đầu tư nam giữ đen ngày đáo họn
17NGÂN ỉ1^^?,^ LOÍG ... Mỗu số: B«SafrCTD
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Han hành theo Thống tư so27/2021/ỈT-NHNN
Thành phó Rạch Giá. Tinh Kiên Giang, Việt Nam ngày 31/12/202! của Thống đôc NIỈNN )
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024___________
Các khoản đầu tư nắm giữ đến ngày đáo hạn là các tài sản tài chính phi phái sinh với các khoán thanh
toán cô định hoặc có thể xác định và có kỳ đáo hạn cố định mà Ngân hàng có ý định và có khả năng
giữ đến ngày đáo hạn.
Các khoản cho vay và phải thu
Các khoản cho vay và phải thu là các tài sán tài chính phi phái sinh với các khoàn thanh toán cổ định
hoặc có thể xác định và không được niêm yết trên thị trường.
Tài sán tài chính sẵn sàng để bán
Tài sân tài chính sẵn sàng để bán là các tài sàn tài chính phi phái sinh được xác định là sẵn sàng đế
bán hoặc không được phân loại là các tài sàn tài chính ghi nhận theo giá trị hợp lý thông qua Báo cáo
kết quả hoạt động kinh doanh, các khoản đau tư giữ đến ngày đáo hạn hoặc các khoản cho vay và phải
thu.
Giá trị ghi sổ hun đầu cùa tài sản tài chính
Các tài sàn tài chính được ghi nhận tại ngày mua và dừng ghi nhận tại ngày bán. Tại thời điểm ghi
nhận lần đàu, tài sàn tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động
kinh doanh được xác định theo giá hợp lý, các tài sàn tài chính khác được ghi nhận theo giá mua/chi
phí phát hành cộng các chi phí phát sinh khác liên quan trực tiếp đến việc mua, phát hành lài sản tài
chinh đó.
u) Nọ- phải trả tài chính và công cụ vốn chủ sở hũu
Các công cụ tài chính được phân loại là nợ phải trà tầi chính hoặc công cụ vốn chủ sở hữu tại thời
điểm ghi nhận ban đầu phù hợp với bàn chất và định nghĩa cùa nợ phải trả tài chính và công cụ vốn
chủ sở hữu.
Nợ phải trả tài chỉnh Á
Việc phân loại các khoản nợ tài chính phụ thuộc vào bàn chất và mục đích của khoản nợ tài chính và
được quyết định tại thời điếm ghi nhận ban đầu. Nợ phải trả tài chinh của Ngân hàng gồm các nhóm: ;,
nợ phải trà tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quà hoạt động kinh doanh }
và các khoản nợ phải trà tài chính khác. r
Nợ phải trả tài chinh được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quã hoợt động kinh J
doanh
Nợ phải trả tài chính được phân loại là ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt
dộng kinh doanh nếu được nắm giữ đế kinh doanh hoặc được xếp vào nhóm phản ánh theo giá trị hợp
lý thông qua Báo cáo kết quả hoạt động kinh doanh tại thời điềm ghi nhận ban dầu.
Nợ phải trà tài chính được phân loại vào nhóm chứng khoán nắm giữ de kinh doanh nếu:
• Được phát hành hoặc tạo ra chù yếu cho mục đích mua lại trong thời gian ngắn;
• Ngân hàng có ý định nắm giữ nhằm mục đích thu lợi ngắn hạn;
• Công cụ tài chính phái sinh (ngoại trừ các công cụ tài chính phái sinh được xác định là một hợp
dồng bào lãnh tài chính hoặc một công cụ phòng ngừa rùi ro hiệu quà).
Tại thời điềm ghi nhận lần đầu, nợ phài trả tài chính dược ghi nhận theo giá trị hợp lý thông qua Báo
cáo kết quà hoạt động kinh doanh được ghi nhận theo giá hợp lý.
Nợ phải trả tài chính khác
Các khoản nợ phải trả tài chính khác gồm: tiền gừi và vay từ Ngân hàng Nhà nước và các TCTD khác,
tiền gửi của khách hàng, các khoản phải trà khác.
Tại thời điểm ghi nhận lần đầu, trừ nợ phải trà liên quan đến thuê mua tài chinh và trái phiếu chuyền
đổi dược ghi nhận theo giá phân bồ, các khoàn nợ phài trả tài chính khác được ghi nhận ban đầu theo
giá gốc cộng các chi phí phát sinh khác liên quan trực tiếp đến nợ phải trà tài chính đó.
18NGÂN HÀNG TMCP KIÊN LONG Mỗu số: B05afFCTD
40-42-44 Phạm I lồng Thái, Phường Vĩnh Thanh Vân (Ban hành theo Thông tư sô 27/202ì/TT-NHNN
Thành phổ Rạch Giá, Tinh Kiên Giang, Việt Nam ngày ĨI/Ì2/2021 cùa Thông đốc NHNN)
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NẤM 2024__________________________________________
Giá trị phân bổ được xác định bằng giá trị ghi nhận ban đầu của nợ phải trả tài chính trừ .đi các khoản
hoàn trả gốc, cộng hoặc trừ các khoản phân bồ lũy kế tính theo phương pháp lãi suất thực té cùa phần
chênh lệch giữa giá trị ghi nhận ban đầu và giá trị đáo hạn, trừ đi các khoàn giảm trừ (trực tiếp hoặc
thông qua việc sừ dụng một tài khoản dự phòng) do giảm giá trị hoặc do không thể thu hồi.
Phương pháp lãi suất thực tế là phương pháp tính toán giá trị phân bổ cùa một hoặc một nhóm nợ phải
trà tài chính và phân bổ thu nhập lãi hoặc chi phí lãi trong kỳ có liên quan. Lãi suất thực tế là lãi suất
chiết khấu các luồng tiền ước tính sẽ chi trả hoặc nhận được trong tương lai trong suốt vòng dời dự
kiến của công cụ tài chính hoặc ngắn hơn, nếu cần thiết, trở về giá trị ghi sổ hiện tại thuần của nợ phải
trà tài chính.
Công cụ vốn chù sở hữu
Công cụ vốn chủ sờ hữu là hợp đồng chứng tỏ được những lợi ích còn lại về tài sàn của Ngân hàng
sau khi trừ đi toàn bộ nghĩa vụ.
v) Bù trừ các công cụ tài chính
Các tài sản tài chính và nợ phải trà tài chính chi được bù trừ với nhau và trình bày giá trị thuần trên
Bảng cân đối kế toán khi và chi khi Ngân hàng:
• Có quyền hợp pháp để bù trừ giá trị dã được ghi nhận; và
• Có dự định thanh toán trên cơ sở thuần hoặc ghi nhận tài sản và thanh toán nợ phài trà cùng một
thời điểm.
w) Báo cáo theo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá trình sản
xuất hoặc cung cấp sản phẩm, dịch vự và có rùi ro và lợi ích kinh tế khác với các bộ phận kinh doanh
khác.
Bộ phận theo khu vực địa lý là một phần có thề xác định riéng biệt tham gia vào quá trình sàn xuất
hoặc cung cấp sàn phẩm, dịch vụ trong phạm vi một mòi trường kinh té cụ thể và có rùi ro và lợi ích
kinh tế khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
Thông tin bộ phận được lập và trinh bày phù hợp với chính sách ke toán áp dụng cho việc lập và trinh
bày Báo cáo tài chính riêng cùa Ngân hàng.
x) Bên liên quan
Các bên liên quan là các doanh nghiệp và các cá nhân, trực tiếp hay gián tiếp qua một hoặc nhiều trung
gian, có quyền kiểm soát Ngân hàng và công ty con hoặc chịu sự kiểm soát cùa Ngân hàng và công ty
con, hoặc cùng chung sự kiểm soát với Ngân hàng và công ty con. Các bên liên kết và các cá nhân
nào trực tiếp hoặc gián tiếp nắm quyền biểu quyết của Ngân hàng và công ty con mà có ành hường
đáng kể đối với Ngân hàng và công ty con, những nhân sự quản lý chủ chốt bao gồm thành viên Hội
dồng quản trị, thành viên Ban Tổng Giám đốc, thành viên Ban kiềm soát, những thành viên thân cận
trong gia đình cùa các cá nhân hoặc các bên liên kết này hoặc nhũng công ty liên kết với các cá nhân
này cũng được coi là bên liên quan.
Trong việc xem xét mối quan hộ của từng bên liên quan, cần chú ý đến bàn chất cùa mối quan hệ chứ
không chi hình thức pháp lý của mối quan hệ đó.
19NGÂN HÀNG TMCP KIÊN LONG ,„__ ^“kí“^?,,^.,,,.,,,
7 ^anhánhtheoThóngtuso27/2021/TT'NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 3!/ì2/2021 cùa Thong đoc NHNN)
Thành phố Rạch Giá, Tỉnh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
_________________________________________________________________________________________Đơn vj tính: triệu đổng
Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo tình hình tài chính
Các thông tin trình bày trong phần này: Kỳ này bắt đầu từ 01/01/2024 đến 30/9/2024; Kỳ trước bắt đầu từ
01/01/2023 đến 30/9/2023
5. Tiền mặt, vàng bạc, đá quý 30/9/2024 31/12/2023
Tiền mặt bằng VND 597.811 637.293
Tiền mặt bằng ngoại tệ 19.324 23.302
Cộng 617.135 660.595
6. Tiền gửi tại Ngân hàng Nhà nước 30/9/2024 31/12/2023
Tiền gừi bằng VND 2.419.036 5.642.438
Tiền gửi bàng ngoại tệ 9.830 492.245
Cộng 2.428.866 6.134.683
Phản ánh các tài khoản tiền gửi thanh toán và tiền gửi dự trữ bắt buộc tại NHNNVN theo quy định. Trong đó, tiền
gửi dự trữ bắt buộc được xác định tuân thủ theo quy định cùa NHNNVN, với tỳ lệ dự trữ là:
• Tiền gửi không kỳ hạn và có kỳ hạn dưới 12 tháng: 3% đối với VND, 8% đối với ngoại tệ.
• Tiền gửi có kỳ hạn từ 12 tháng trở lên: 1% đối với VND, 6% đối với ngoại tệ.
• Tiền gừi ờ nước ngoài: 1% đối với ngoại tệ.
7. Tiền, vàng gửi tại các TCTD khác và cho vay các TCTD khác 30/9/2024 31/12/2023
Tiền gửi không kỳ hạn L
Tiền gừi không kỳ hạn bằng VND 3.066.888 38.877
Tiền gửi không kỳ hạn bằng ngoại tệ 135.980 389.525
Tiền, vàng gửi có kỳ hạn
Tiền gửi có kỳ hạn bằng VND 11.074.870 11.695.150
Tiền gửi có kỳ hạn bằng ngoại tệ 3.196.700 3.402.000
Cho vay các tổ chức tín dụng trong nước bằng đồng Việt Nam 1.792.500 2.847.950
1.792.500 2.847.950
Cho vay ngan hạn bằng VND
Cộng 19.266.938 18.373.502
8. Chứng khoán kinh doanh
Chứng khoán nợ
Chứng khoán Chính phù, chứng khoán chinh quyền địa phương 301.345 -
Cộng 301.345 -
9. Cho vay khách hàng 30/9/2024 31/12/2023
Cho vay các to chức kinh te, cá nhân trong nước 59.275.018 51.783.052
Cộng 59.275.018 51.783.052
20NGÂN HÀNG TMCP KIÊN LONG , „ ... ^^^^Í^SĨẴr/^ KIỈ4MM
(Ban hạnh thẹo Thông tu sô 2 7/2ọ 2 ĩ /ỊT-NHNN
4 0-42-44 Phạm Hông Thái, Phường Vĩnh Thanh Vân ngày 3!/12/2021 cùa Thông đôc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Đon vị tính: triệu đồng
Phân tích chất lượng nọ' cho vay 30/9/2024 31/12/2023
Nhóm 1- Nợ đù tiêu chuẩn 57.338.814 50.157.776
Nhóm 2- Nợ cần chú ý 785.420 623.705
Nhỏm 3- Nợ dưới tiêu chuẩn 159.681 229.607
Nhóm 4- Nợ nghi ngờ 329.203 320.567
Nhóm 5- Nợ có khả năng mất vốn 661.900 451.397
Gộng 59.275.018 51.783.052
Phân tích dư nợ theo thòi gian 30/9/2024 31/12/2023
Nợ ngan hạn 38.752.591 3 0.074.064
Nự trung hạn 17.040.101 17.963.067
Nợ dài hạn 3.482.326 3.745.921
Cộng 59.275.018 51.783.052
Phân tích dư nợ theo đối tượng khách hàng và loại hình doanh nghiệp 30/9/2024 31/12/2023
Hộ kinh doanh và cá nhân 13.348.695 14.537.444
Công ty TNHH 41.657.580 33.683.922 -
Công ty cồ phần 4.268.743 3.561.686
Cộng 59.275.018 51.783.052 ■>
V
Phân tích dư nợ cho vay theo ngành 30/9/2024 31/12/2023 >
>
Hoạt dộng sản xuất sàn phẩm vật chất và dịch vụ tự tiêu dùng của hộ gia dinh 3.479.527 4.098.494
-
Nông nghiệp, lâm nghiệp và thuỷ sàn 3.761.188 3.951.514 -
Khai khoáng 410 -
Hoạt động dịch vụ khác 23.960.969 25.396.542
Lĩnh vực bất động sàn (kinh doanh, tự sừ dụng) 5.968.590 2.195.625
Bán buôn và bán lè; sửa chữa ô tô, mô tô, xe máy và xe có động cơ 13.558.236 7.675.614
Xây dựng 8.296.616 8.01 1.771
Vận tải kho bãi 132.600 180.339
Công nghiệp chế biến, chế tạo 73.167 153.550
Dịch vụ lưu trú và ăn uống 39.545 116.037
Thông tin và truyền thông - 1.600
Sản xuất và phân phối điện, khí đốt, nước nóng, hơi nước và điều hoà không khí 3.368 661
Nghệ thuật, vui chơi và giải trí 161 -
Cung cấp nước; hoạt dộng quàn lý và xử lý rác thài, nước thài. - 745
Hoạt động hành chính và dịch vụ hỗ trợ 641 560
Cộng _ 59.275.018 51.783.052
2ÌNGÂN HÀNG TMCP KIÊN LONG Mâu số: B05ạ/TCTD
. ..' ...^an hành thẹq Thông tư sỗ ¿7/2021/TT-NHNN
40-42-44 Phạm Hông Thái, Phường Vĩnh Thanh Vân ngày 31/12/2021 cua Thong doc NHNN )
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Đơn vị tính: triệu đồng
10. Dự phòng rủi ro tín dụng 30/9/2024 31/12/2023
Dự phòng rủi ro cho vay khách hàng bao gồm:
Dự phòng chung (i) 453.147 . 364.53 5
Dự phòng cụ thể (ii) 380.760 258.698
Cộng 833.907 623.233
(i) Biến động dự phòng chung của dự phòng rủi ro cho vay khách hàng Kỳ này Kỳ trước
Số dư đầu kỳ 364.535 323.385
Trích lập/(hoàn nhập) dự phòng trong kỳ ________88.612_______22.647
Số dư cuối kỳ _______453.147 346.032
(ii) Bien động dự phỏng cụ the của dự phòng rủi ro cho vay khách hàng Kỳ này Kỳ trước
Số dư đầu kỳ 258.698 256.474
405.508 166.193
Trích lập/(hoàn nhập) dự phòng trong kỳ
(283.446) (200.665)
Sừ dụng dự phòng trong kỳ
Số dư cuối kỳ 380.760 222.002
11. Chứng khoán đầu tư 30/9/2024 31/12/2023
Chứng khoán đầu tư sẵn sàng de bán
Chứng khoán nợ
Trái phiếu chinh phú 999.144 - V
Trái phicu do các TCKT trong nước phát hành 797.869 796.897
Dự phòng chứng khoán đầu tư sẵn sàng đề bún (6.045) (6.045) ;
________(6.045) (6.045)
Dự phòng chung
1.790.968 790.852
Cộng chứhg khoán đầu tư sẵn sàng đe bán
Chứng khoán đầu tư giữ dến ngày dáo hạn
Chứng khoán nợ
Trái phiếu chính phủ 1.677.016 2.588.098
Cộng chứng khoán đầu tư giữ dến ngày đáo hạn 1.677.016 2.588.098
Cộng 3.467.984 3.378.950
12. Dầu tư vào công ty con
Khoản góp vốn vào Công ly TNHH MTV Quản lý nợ và Khai thác tài sản - Ngân hàng TMCP Kiên Long. Công
ty này hoạt động theo Giấy chửng nhận đăng ký doanh nghiệp số 1701452905, đăng ký lần dầu ngày 12 tháng 11
năm 2010 và điều chinh gần nhất vào ngày 27 tháng 10 năm 2023 do Sở Ke hoạch và Đầu tư tinh Kiên Giang câp.
Tại ngày 30 tháng 9 năm 2024, Ngân hàng TMCP Kiên Long đã góp đủ vốn điều lệ theo Giấy chứng nhận đăng ký
doanh nghiệp là 500.000.000.000 VND.
22NGÂN HÀNG TMCP KIÊN LONG ÍBm ^ teọUỈ^^^^^
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày ỈỈ/I2/202Ỉ cùa Thông đôc NHNN )
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024 Đơn vị tính: triệu đồng
13. Tài sản cố định hữu hình
Nhà cừa, vật kiến Phương tiện vận tải Thiết bị dụng Tài sản cố
Khoản mục Máy móc thiết bị Tổng cộng
trúc truyền dẫn cụ quản lý định khác
Nguyên giá TSCĐ hữu hình
Số (lư đẩu kỳ 729.096 76.529 143.145 132.949 22.804 1.104.523
Tăng trong kỳ - 1.323 - 1.326 38 2.687
Chuyền từ mua sắm, XDCB dờ dang - - 6.582 7.219 - 13.801
Thanh lý (127) (339) - - - (466)
Số dư cuối kỳ 728.969 77.513 149.727 141.494 22.842 1.120.545
Giá trị hao mòn lũy kế
Số dư đầu kỳ 217.706 47.977 103.151 110.632 14.882 494.348
Khấu hao trong kỳ 20.920 4.163 7.115 6.773 545 39.516
Thanh lý (127) (339) - - - (466)
Số dư cuối kỳ 238.499 51.801 110.266 117.405 15.427 533.398
Giá trị còn lại của TSCĐ hữu hình
Số dư đầu kỳ 511.390 28.552 39.994 22.317 7.922 610.175
Số dư cuối kỳ ___ 490.470 25.712 39.461 24.089 7.415 587.147
23NGẨN HÀNG TMCP KIÊN LONG Mầu số: B05a/TCTD /
(13 an hành theo Thông tư sộ 27/202l/TT-jNHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngay 31/12/2021 cua Thong doc NHNN )
Thành phố Rạch Giá, Tỉnh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NẤM 2024 Đơn vị tính: triệu đồng
14. Tài sản cố định vô hình
Quyền sử Phần mềm TSCĐ vô
Khoản mục Tổng cộng
dụng đất máy vi tính hình khác
Nguyên giá TSCĐ vô hình
Số dư đầu kỳ 686.287 147.809 20.014 854.110
Chuyển từ mua sắm, XDCB dò' dang - 67.820 - 67.820
Giâm do điều chinh - (1.906) - (1.906)
Sổ dư cuối kỳ 686.287 213.723 20.014 920.024
Giá trị hao mòn lũy kế
Sổ dư đầu kỳ 12.323 83.884 16.996 113.203
Khấu hao trong kỳ 1.380 17.885 1.347 20.612
Phân loại lại -
Số dư cuối kỳ 13.703 101.769 18.343 133.815
Gỉá trị còn lại của TSCD vô hình
Số dư đầu kỳ 673.964 63.925 3.018 740.907
Số dư cuối kỳ 672.584 111.954 1.671 786.209
15. Các khoản phải thu 30/9/2024 31/12/2023
Xây dựng cơ bản, mua sắm tài sản cố định dờ dang (i) 71.249 65.564
Khoàn phải thu từ NHNNVN về Hỗ trợ lãi suất 3.943 3.259
Ký quỷ thuê văn phòng, thuê tài sản và tạm ứng hợp đồng 22.399 32.559
Tạm ứng đe hoạt động nghiệp vụ 5.365 2.024
Tạm ứng nộp ngân sách nhà nước - 17.464
Thuế giá trị gia tăng đầu vào 1.736 -
Phải thu từ nghiệp vụ thẻ tín dụng và Banknet 1.017.470 973.854
Phải thu khách hàng về nghiệp vụ thư tín dụng 1.628.357 2.842.357
Phài thu dược phân loại là tài sàn có rủi ro tín dụng 920.000 -
Ký quỹ tại các tộ chức thanh toán quốc tế 35.460 34.924
Phải thu khác 98.132 76.940
Cộng 3.804.111 4.048.945
(i) Chỉ tiết cùa xây dựng co bán, mua sắm tài sàn cố đinh dở dang 30/9/2024 31/12/2023
Nhà cừa và quyền sử dụng đất 6.862 6.565
Phần mềm máy vi tính - 47.608
Máy móc thiết bị 64.387 4.691
Phương tiện vận chuyển - 6.700
Cộng 71.249 65.564
24NGÂN HÀNG TMCP KIÊN LONG (Bm hạ„w^
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân "gày 3I/J2/202 lcùa Thông đóc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUỶ HI NĂM 2024
Đơn vị tính: triệu đồng
16. LSi và phí phải thu 30/9/2024 31/12/2023
Lãi phải thu từ tiền gừi 26.910 34.662
78.597 73.681
Lãi phái thu từ dâu tư chứng khoán
Lãi phải thu từ hoạt động tín dụng 1.471.117 1.250.909
5.904 7.064
Lãi phải thu từ các công cụ tài chính phái sinh
Phí phải thu 151.039 71.615
Cộng 1.733.567 1.437.931
17. Tài sàn cỏ khác 30/9/2024 31/12/2023
Chi phí chờ phân bổ 129.389 130.918
Công cụ, dụng cụ và vật liệu 12.453 8.210
Tài sản gán nợ đã chuyển quyền sở hữu cho Ngân hàng, đang chờ.xử lý 117.669 120.953
ộ
44.930 6.460
Tài sản có khác 3
Cộng 304.441 266.541 *
18. Tiền gửi và vay các TCTD khác 30/9/2024 31/12/2023
Tiền gửi không kỳ hạn băng VND 3.037.711 26.817
Tiền gửi có kỳ hạn
Tiền gừi có kỳ hạn bàng VND 11.073.700 11.207.650
Tiền gửi có kỳ hạn băng ngoại tệ 3.516.370 4.033.800
Tiền vay
Tiền vay bằng VND 1.635.958 2.849.958
Tiền vay bằng ngoại tệ 642 705
Cộng 19.264.381 18.118.930
19. Tiền gửi của khách hàng 30/9/2024 31/12/2023
Tiền gửi không kỳ hạn
Tiền gửi không kỳ hạn bàng VND 2.932.263 3.394.224
Tiền gửi không kỳ hạn bằng ngoại tệ 8.319 12.260
Tiền gửi có kỳ hạn
Tiền gửi có kỳ hạn bàng VND 2.251.233 2.205.334
Tiền gứi tiết kiệm
Tiền gửi tiết kiệm không kỳ hạn băng VND 9.970 8.729
Tiền gửi tiết kiệm không kỳ hạn bàng ngoại tệ 3.219 3.088
Tiền gửi tiết kiệm cỏ kỳ hạn bằng VND 55.132.393 51.537.924
Tiền gửi tiết kiệm có kỳ hạn bằng ngoại tộ 37.340 ■ 44.718
Tiền gửi ký quỹ
Tiền gửi ký quỳ bàng VND 7.769 9.568
Cộng 60.382,506 57.215.845
25NGÂN HÀNG TMCP KIÊN LONG _ .... a™kẺn^^
' hặnhthẹọ Thông tư sỏ 27/2021/TT-NỊỊNN
40-42-44 Phạm HồngThái, Phường Vĩnh Thanh Vân ngày 31/12/2021 cùa Thong đoc NHhN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Đơn vị tính: triệu đồng
- Thuyết minh theo đối tưọng khách hàng, loại hình doanh nghiệp 30/9/2024 31/12/2023
Tiền gùi của tổ chức kinh té 2.723.903 3.771.942
Tiền gửi của công ty cổ phần 1.065.315 1.239.037
Tiền gừi của công ty trách nhiệm hữu hạn 671.276 860.727
Tiền gửi cùa doanh nghiệp tư nhân 8.248 628
Tiền gửi khác 979.064 1.671.550
Tiền gửi của cá nhân 57.658.603 53.443.903
Cộng 60.382.506 57.215.845
20. Các cồng cụ tài chính phái sinh và các khoản nự tài chính khác
Tổng giá trị họp đồng (theo tỷ giá ngày Tổng giá trj ghi sổ (theo tỷ
hiệu lực hợp dồng) giá ngày cuối kỳ)
Tài sản Công nợ
Tai ngày 30 tháng 9 năm 2024
Giao dịch hoán đồi tiền tệ 1.134.411 27.86! -
1
Giao dịch kỳ hạn tiền tệ _____________ 245.900 ______________________(895)
Cộng ______________1.380.311 ____________-_________ 26.966
Tai ngày 31 tháng 12 năm 2023 0
19.990 ị
Giao dịch hoán đổi tiền tộ 360.190
Giao dịch kỳ hạn tiền tệ _____________1.408.950 __________ ___________5.414
Cộng 1-769.140 ___________-_________25.404 5
21. Lãi và phí phải tră 30/9/2024 31/12/2023
879.234 1.504.310 *
Lãi phài trả cho tiền gửi
Lãi phải trả về phảt hành giấy tờ có giá 106.712 48.292 5
135.607 58.779 /
Lãi phải trà cho tiền vay
29 16.948
Lẵi phải trả cho các công cụ tài chính phái sinh
Cộng 1.121.582 1.628.329
22. Các khoản phải trả và công nự khác 30/9/2024 31/12/2023
Phải trả cán bộ nhân viên 328.369 24.278
Thuế và các khoản phài nộp cho Nhà nước (thuyết minh số 34) 80.493 57.956
Quỹ khen thường và phúc lợi (i) 45.171 6.415
Các khoản chờ thanh toán khác 1.053.192 864.075
Chuyến tiền phải trà 8.406 7.347
Tiền giữ hộ và đợi thanh toán 9.162 24.397
Phải trả khác 288.876 120.524
Cộng 1.813.669 1.104.992
(i) Chỉ tiết phát sinh quỹ khen thuồng và phúc lọi Kỳ này Kỳ trước
Sổ dư đầu kỳ 6.415 47.508
Trích lập quỹ 39.688
_______ (932) (41.093)
Sừ dụng trong kỳ
Số dư cuối kỳ 45.171 6.415
26NGÂN HÀNG TMCP KIỀN LONG Mầu sô: B05a/TCỊ'D
(Ban hành theo Thông tư sô 27/2021/ỊỊ-NHNh'
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngàỵ 31/12/2021 cua Thông đoc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Đơn vị tính: triệu đồng
23. Vốn vò các quỹ của Tổ chúc tín dụng
Báo cáo tình hình thay đổi vốn chủ sỏ' hữu
cổ Lự’ nhuận
Von điêu , ,x Quỹ cua Chênh lệch tỷ Ẳ
phiêu z Ó chưa phăn Tông
lộ L > TCTI) giá hôi đoái
quỹ_____
Sô dư đầu kỷ 3.652.819 (34.200) 464.700 - 1.646.834 5.730.153
Lợi nhuận trong kỳ 8.097 607.055 615.152
Trích các quỹ (*) 85.212 (85.212)
Trích quỹ khen thường
(39.688) (39.688)
và phúc lợi
Chuyển tiền trích lập
(1.299) (1.299)
quỹ cho công ty con
Số du-cuối kỳ 3.652.819 (34.200) 549.912 8.097 2.127.690 6.304.318 1
Cồ phiếu 30/9/2024 31/12/2023 /
Sổ lượng cồ phiếu đăng ký phát hành 365.281.878 365.281.878
ÍT
Số lượng cổ phiếu đã bán ra công chúng 365.281.878 365.281.878
- Cồ phiếu phố thông 365.281.878 365.281.878 \
Số lượng cổ phiếu được mua lại (3.800.000) (3.800.000)
- Cồ phiếu phố thông (3.800.000) (3.800.000)
SỐ lượng cổ phiếu đang lưu hành 361.481.878 361.481.878
- Cổ phiếu phố thông 361.481.878 361.481.878 \
Mệnh giá cổ phiếu dang lưu hành: 10.000 VND
*) Các quỷ của Ngân hàng
Quỹ dụ trữ bổ sung Quỹ dự phòng tài chính Các quy Tổng
vốn điều lộ khác
Sô dư đầu năm • 92.591 372.106 3 464.700
Trích lập trong kỳ 28.404 56.808 - 85.212
Số dư cuối kỳ 120.995 _________ -________428.914____________3________ 549.912
27NGÂN HÀNG TMCP KIÊN LONG Mẫu sổ: B05a/TCTD
(Ban hành thẹọ Thông tư sô ¿7/2Ọ2Ĩ/TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 31/12/202 J cùa Thông đôc NHNN)
Thành phố Rạch Giá, Tỉnh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ 111 NĂM 2024
Đơn vị tỉnh: triệu đồng
Thông tin bổ sung cho các khoăn mục trình bày trong Bão cáo két quả hoạt động kinh doanh
24. Thu nhập lải thuần
Thu nhập lãi và các khoản thu nhập tưong tự Kỳ này Kỳ trước
Thu nhập lãi tiền gửi 252.587 246.851
Thu nhập lãi cho vay 4.710.988 5.516.351
Thu từ lãi đầu tư chứng khoán 110.605 199.407
Thu nghiệp vụ bảo lãnh 37.158 10.604
Thu khác từ hoạt động tín dụng 205.337 32.864
5.316.675 6.006.077
Chi phí lãi và các khoản chi phí tưong tụ
Trả lãi tiền gửi (2.413.434) (3.950.526)
Trả lãi tiền vay (186.653) (269.426)
Trà lãi phát hành giấy tờ có giá (165.461) (52.056)
Chi phí hoạt động tín dựng khác (167.828) (261.072)
(2.933.376) (4.533.080)
Cộng 2.383.299 _ _ 1.472.997 ì
25. Lãi/lỗ thuần từ hoạt động dịch vụ Kỳ này Kỳ trưức R
Thu phí dịch vụ \
>
Thu dịch vụ thanh toán 334.447 344.232
Thu dịch vụ ngân quỹ, ủy thác và đại lý 226 279
Thu từ kinh doanh và dịch vụ bảo hiểrn 39.764 23.054
Thu dịch vụ khác 13.039 5.123
387.476 372.688
Chi phí từ hoạt động dịch vụ
Chi dịch vụ thanh toán và ngân quỹ (25.076) (7.216)
Chi dịch vụ tư vấn (622) (3.448)
Cước phí bưu điện về mạng viền thông (33.823) -
Chi dịch vụ khác (11.537) (7.657)
(71.058) (18.321)
Cộng 316.418 _ 354.367
26. Lãi/lỗ thuần từ hoạt động kinh doanh ngoại hối Kỳ này Kỳ trước
Thu nhập từ hoạt động kinh doanh ngoại hối
Thu từ kinh doanh ngoại tệ giao ngay 270.018 125.685
Thu từ các công cụ tài chính phái sinh tiền tệ 73.741 84.705
Chi phí từ hoạt động kinh doanh ngoại hối
Chi từ kinh doanh ngoại tệ giao ngay (14.135) (14.103)
Chi từ các công cụ tài chính phái sinh tiền tệ (323.433) (159.414)
Cộng 6.191 36.873
27. Lâi/ lỗ thuần từ mua bản chứng khoán đầu tư Kỳ này Kỳ trước
Thu nhập từ mua bán chứng khoán đầu tư 13.492 86.798
Chi phí từ mua bán chứng khoán đầu tư (402) (36.173)
Dự phòng từ mua bán chứng khoán đầu tư - (7)
Cộng ____________ 13.090 _ 50.618
28NGÂN HÀNG TMCP KIÊN LONG Mầu số: BOS^I'CTD
40-42-44 Phạm Hồng Thái, Phưòng Vĩnh Thanh Vân ^“"ngay^J/W^
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Đ«m vị tính: triệu đồng
28. Lãi/lỗ thuần từ các hoạt động kinh doanh khác Kỳ này Kỳ trước
Thu bán tài sản gán nợ 1.402 -
Thu nợ khó đòi dã xử lý bằng dự phòng rủi ro 120.040 73.920
Thu khác 2.541 3.033
123.983 76.953
Chi phi khác
Chi phí cho hoạt dộng công tác xã hội (4.666) (3.915)
Chi phí xử lý nợ, chi phi khác (1-143) (1.540)
(5.809) (5.455)
Cộng 118.174 71.498
29. Chi phí hoạt động Kỳ này Kỳ trước
19.360 16.366
1. Chi nộp thuế và các khoàn phí, lệ phí
2. Chi phí nhân viên 1.069.289 710.011
Trong đó:
Chi lương và phụ cấp 952.113 610.999
Các khoản đóng góp theo lương 53.907 48.949
Chi trang phục, ăn cơ, y tể, trợ cấp thôi việc 63.269 50.063
3. Chi VC tài sản 187.142 137.849
Trong đó:
Chi phí khấu hao tài sản co định 60.128 54 342
Chi phí thuê tài sán 77.692 53.387
Chi sữa chữa, bảo dưỡng tời sán 31.930 20.548
Chi mua sơm cóng cụ lơo động 17.069 9.107
Chi phí khác 323 465
181.617 240.341
4. Chi cho hoạt động quản lý và công vụ
Trong dó:
Chi phí liếp thị, quãng cớo, vợt liệu văn phòng 41.632 87.560
10.634 10.447
Công tác phí
Chi phi điện nước, vệ sinh cơ quơn, xăng dầu 32.197 26.847
Chì phí thông tin Hén lợc 21.098 42.080
Chi phí dào lạo 1.977 686
Chi phí hội nghị, lễ tán, khánh tiết 58.202 61.627
15.877 11.094
Chi phí khác
5. Chi nộp phí bào hiềm, bào toàn tiền gùi cùa khách hàng 62.137 59.611
6. Chi phí dự phòng rủi ro các tài sàn Có nội bàng 68.078 -
1.587.623 1.164.178
Cộng
30. Chi phí dự phòng rủi ro tín dụng Kỳ này Kỳ trưóc
Trích lập dự phòng chung cho vay khách hàng (thuyết minh IO(i)) 88.612 22.647
Trích lập dự phòng cụ thồ cho vay khách hàng (thuyết minh 10(ii)) 405.508 166.193
________ 494.120 _ 188.840
Cộng —
29NGÂN HÀNG TMCP KIÊN LONG , „ ^“Ẻ805^,,
CtenhộnhtheọThộngtưsôịĩ^ỌỊl/TT-NHNN
40-42-44 Phạm Hồng 1 hái, Phườ1 ng Vĩnh1 I hanh1 Vân ngay 31/1^202 l cua ỉ hỏn^ đoc NỈỈNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
Đơn vị tính: triệu đồng
31. Chi phí thuế thư nhập doanh nghiệp Kỳ này Kỳ trước
Ngân hàng phài nộp thuế thu nhập doanh nghiệp cho các khoản (hu nhập tính thuế với thuế suất 20%.
Lụi nhuận trước thuế 759.795 633.335
Các khoản điều chinh táng, giảm dể xác định lợi nhuận chịu thuế thu nhập doanh nghiệp :
Các khoản diều chinh tăng 8.709 5.057
Các khoản diều chinh giám (439) -
Tống thu nhập chịu thuế 768.065 638.392
Thu nhập miễn thuế (lợi nhuận năm trước công ty con chuyển về) (4.366) -
Thu nhập tính thuế 763.699 638.392
Thuế suất thuế thu nhập doanh nghiệp 20% 20%
Thuế thu nhập doanh nghiệp phái nộp 152.740 127.678
Việc xác định thuế thu nhập doanh nghiệp phải nộp cùa Ngân hàng được căn cứ vào các quy định hiện hành về
thuế. Tuy nhiên, những quy định này thay đồi theo từng thời kỳ và các quy định về thuế dối với nhiều loại giao
dịch khác nhau cỏ thể được giải thích theo nhiều cách khác nhau. Đo vậy, số thuế dược trình bày trên Báo cáo
tài chỉnh riêng có thể sẽ thay đổi khi cơ quan thuế kiềm tra.
32. Tiền và các khoản tương đương tiền Kỳ này Kỳ trước
Tiền mặt và các khoản tương đương tiền tại quỹ 617.135 618.801
Tiền gũi tại NHNNVN 2.428.866 5.481.891
Tiền gửi thanh toán, tiền gửi và cho vay các TCTD khác với kỳ hạn
17.474.438 17.565.197
gốc không quá 3 tháng
Cộng 20.520.439 23.665.889
33. Tình hình thu nhập của cán bộ, nhân viên Kỳ này Kỳ trước
Số lượng cán bộ, nhân viên bình quân 3.630 3.459
Thu nhập của cán bộ, nhân viên
Lương và thu nhập khác 565.078 549.889
Thưởng 83.240 61.110
Tổng thu nhập 648.318 610.999
Tiền lương và thu nhập khác bình quân tháng/CBNV 17 18
Tổng thu nhập bình quân tháng/CBNV 20 20
34. Tình hình thực hiện nghĩa vụ với Ngân sách Nhà nước
Phát sinh trong kỳ
Chỉ tiêu sốdưđầukỳ , . A Sô dư cuôỉ kỳ
Sô phải nộp Sô đã nộp
ThuếGTGT ó. 153 46.966 (39.999) 13.120
ThuếTNDN 41.029 152.740 (130.891) 62.878
itóTNCN 10 774 39 547 (45-82ó) 4.495
Cộng 57.956 239.253 (216.716) 80.493 -
30NGẤN HÀNG TMCP KIÊN LONG _ ,, , . Mầụsố: BosyrcrD____
(Ban hành theọ Thông tư sổ 27/2Ọ21/TT:NHNN
40-42-44 Phạm Hông I hái, Phường Vinh 1 hanh Vân ngay 31/12/202 l c ùa Thong đác NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NÀM 2024
Đon vị tính: triệu đồng
35. Nghĩa vụ nọ- tiềm ấn và các cam kết đưa ra 30/9/2024 31/12/2023
Cani kết trong nghiệp vụ UC 1.399.933 416
Giá trị theo hợp đồng 1.400.557 486
Trừ: Tiền ký quỹ (624) (70)
Bảo lũnh khác 3.989.662 362.814
Giá trị theo họp dồng 3.991.446 365.930
Trừ: Tiền ký quỹ (1.784) (3.116)
36. Lãi cho vay và phí phải thu chưa thu đưọc 30/9/2024 31/12/2023
Lãi cho vay chưa thu được băng đồng Việt Nam 348.773 237.314
37. Nợ khó đòi đã xử lý 30/9/2024 31/12/2023
>
-
Nọ' gốc bị tổn thất đang trong thời gian theo dõi 946.331 740.506
Nợ lẵi bị tồn thất dang trong thời gian theo dõi 1.470.538 1.277.852
Cộng 2.416.869 2.018.358
38. Tài sản và chứng từ khác 30/9/2024 31/12/2023 Ví
Tài sàn khác giữ hộ 9.627.600 9.629.413
Các chứng từ có giá trị khác đang bào quàn 960.435 927.413
Cộng 10.588.035 10.556.826
39. Loại hình và giá trị tài sân thế chấp của khách hàng 30/9/2024 31/12/2023
Bất động sàn 42.760.966 42.280.536
Máy móc vả thiet bị 78.518 69.264
Phương tiện vận tải 617.439 757.900
Cồ phiếu phát hành bởi tổ chức tin dụng khác 244.340 -
Cổ phiêu phát hành bởi tố chức kinh tế khác 14.054.397 11.458.650
Sổ tiết kiệm 2.399.359 7.863.485
Tải sản khác 79.823.866 41.614.804
Cộng 139.978.885 104.044.639
40. Mức độ tập trung của tài sán, nọ phái trả và các cam kết ngoại bảng theo khu vực địa lý
CCTC phái sinh
Tô , ng t . i . ề à n gửi và , lổn ., g , ti , ền g 7 ửi Các cam kêt tí , n (Tổng giá trị giao Kinh doanh
, , của khách 7 và đầu tư
dư nọ-cho vay J, dụng dịch theo họp
chứng khoán
đồnpì
Số cuối kỳ 80.970.822 82.874.937 5.392.003 1.380.311 3.775.374
Trong nước 80.970.822 82.874.937 5.392.003 1.380.311 3.775.374
Số đầu kỳ 76.291.237 78.793.866 366.416 1.769.140 3.384.995
Trong nước 76.291.237 78.793.866 366.416 1.769.140 3.384.995
31NGÂN HÀNG TMCP KIÊN LONG , Mầu sổ: BOSarrcrp
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ^"ngay^'h/MO^ua^
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THU YẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024
________________________________________________________________________________________________________________________________ Dan vị tính: triệu đồng
41. Rủi ro thị trưòmg
41.1 Rủi ro thanh khoản
Phân tích tài sán và nợ phải trà theo thời gian còn lại
Bảng bên dưới phân tích các tài sản vã nự phài trà của Ngân hàng theo từng nhỏm dựa trên thời gian còn lại tính từ ngày kết thúc kỳ kế toán đến ngày đáo hạn. Thời gian đáo hạn thực
lể của tài sàn và nọ phải trà có thề khác với các thời hạn trên họp đồng dựa trên phụ lục hợp đồng nếu có.
Tại ngày 30 tháng 9 năm 2024
Quá hạn Trong hạn
Chi tiêu Tồng
Trên 3 thắng Đến 3 tháng Den 1 tháng Từ 1 - 3 tháng Từ 3- 12 tháng Từ 1-5 năm Trên 5 nãm
Tiền mặt, vàng bạc, đá quý - - 617.135 - - - - 617.135
Tiền gửi tại ngân hàng Nhà nước - - 2.428.866 - - - - 2.428.866
Tiền, vàng gừi tại và cho vay các TCTD khác • - 17.128.058 2.138.880 - - - 19.266.938
Chứng khoán kinh doanh (♦) - - 50.201 - - - 251.144 301.345
Cho vay khách hàng (*) 1.150.784 785.420 4.596.270 6.142.137 30.996.409 12.645.463 2.958.535 59.275.018
Chứng khoán đầu tư (*) - - - - - 797.869 2.676.160 3.474.029
Góp vốn. đầu tư dài hạn - - - - - - 500.000 500.000
Tài sản cố định và Bất động sàn đầu tư - - 603.884 144 1.436 57.057 710.835 1.373.356
Tài sản Có khác (*) 56.264 - 1.733.567 4.052.288 - - - 5.842.119
Tông Tài sàn 1.207.048 785.420 27.157.981 12.333.449 30.997.845 13.500.389 7.096.674 93.078.806
Nợ phải trà
Tiền gửi và vay từ NHNN vá các TCTD khác - - 17.083.131 2.173.007 - 7.601 642 19.264.381
Tiền gữi cúa khách hàng - - 11.186.907 14.476.315 34.193.478 524.855 951 60.3 82.506
Các công cự tải chính phái sinh và các khoản nọ
- - 26.966 - - - - 26.966
tài chính khác
Phát hành giấy tò có giá - - - - - 1.928.100 1.299.950 3.228.050
Các khoản nợ khác 2.935.251 2.935.251
Tổng Nợ phải trà - - 31.232.255 16.649.322 34.193.478 2.460.556 1.301:543 85.837.154
Mức chênh thanh khoản ròng 1.207.048 785.420 (4.074.274) (4.315.873) (3.195.633) 11.039.833 5.795.131 7.241.652
(*) Khoản mục này không bao gồm số dư dự phòng rủi ro.
32
|| INGÂN HÀNG TMCP KIÊN LONG Mâu số. BOSa/TCTD
(Ban hành thẹọ Thông tư sô 27/2Ọ21/TT-NỊỈNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày ỉ 1/12/2021 cua Thong đoc NHŨN)
Thành phố Rạch Giá, Tình Kiên Giang, Việt Nam
THUYÉT MĨNH BÁO CÁO TÀI CHÍNH RIÊNG
QUỸ III NĂM 2024 Đom vị tính: triệu đồng
41.2 Rủi ro lãi suất
Tại ngày 30 tháng 9 năm 2024
Không Đến 1 Từ 1 đến 3 Từ 3 đến 6 Từ 6 đến Từ 1 đền 5 Trên 5
Chỉ tiêu Quá hạn Tổng
chịu lãi tháng tháng tháng 12 tháng năm năm
Tiền mặt, vàng bạc, đá quý - 617.135 - - - - - - 617.135
Tiền gữi tại ngân hàng Nhà nước - - 2.428.866 - - - - - 2.428.866
Tiền, vàng gừi tại và cho vay các TCTD khác - - 17.128.058 2.138.880 - - - - 19.266.938
Chứng khoán kinh doanh (*) - - 50.201 - - - - 251.144 301.345
Cho vay khách hàng (*) 1.936.204 - 4.596.270 6.142.137 10.512.044 20.484.365 12.645.463 2.958.535 59.275.018
Chứng khoản đầu tư (*) - - - - - - 797.869 2.676.160 3.474.029
Góp vốn, đầu tư dài hạn - 500.000 - - - - - - 500.000
Tài sản cố định và Bất động sàn đầu tu - 1.373.356 - - - - - - 1.373.356
Tài sản Có khác (*) 56.264 5.785.855 - - - - - - 5.842.119
Tông Tài săn 1.992.468 8.276.346 24.203.395 8.281.017 10.512.044 20.484.365 13.443.332 5.885.839 93.078.806
Nọ’ phải trà
Tiền gửi vấ vay từ NHNN và các TCTD khác - ■ - 17.083.131 2.173.007 - - 7.601 642 19.264.381
Tiền gửi cùa khách hàng - - 1L 186.907 14.476.315 24.335.859 9.857.618 524.855 952 60.382.506
Các công cụ tài chinh phái sinh và các khoản nợ tài
- - 26.966 - - - - - 26.966
chinh khác
Phát hành giấy tờ có giá - - - - - - 1.928.100 1.299.950 3.228.050
Các khoản nợ khác 2.935.251 2.935.251
Tổng Nợ phải trả 2.935.251 28.297.004 16.649.322 24.335.859 9.857.618 2.460.556 1.301.544 85.837.154
Mức chênh lệch nhạy câm với lãi suất nội bảng 1.992.468 5.341.095 (4.093.609) (8.368.305) (13.823.815) 10.626.747 10.982.776 4.584.295 7.241.652
Các cam kết ngoại bảng có tác dộng tới mức độ nhạy
- (5.389.595) - - - - - - (5.389.595)
cảm với lãi suất của các tài sàn và công nợ (ròng)
Mức chênh lệch nhạy cảm với lãi suất nội bảng 1.992.468 (48.500) (4.093.609) (8.368.305) (13.823.815) 10.626.747 10.982.776 4.584.295 1.852.057
(*) Khoản mục này không bao gồm số dư dự phòng rủi ro.
33
I % -— te-iBm hạ„h ll,ỵ^
NGÂN HÀNG TMCP KIÊN LONG
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 3 Ị/ỉ2/202¡của Thông đỏc NHNN)
Thành phổ Rạch Giá, 'rinh Kiên Giang, Việt Nam
THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUÝ III NĂM 2024 Dom vị tính: triệu đồng
41.3 Rủi ro tiền tệ
Tại ngày 30 tháng 9 năm 2024
USD được quy EUR được quy Các ngoại tệ khác
Chỉ tiêu VND Tổng
đổi đổi được quy đổi
Tài sản
Tiền mặt, vàng bạc, đá quý 597.811 17.162 1.696 466 617.135
Tiền gửi tại ngán hàng Nhà nước 2.419.036 9.830 2.428.866
Tiền, vàng gửi tại và cho vay các TCTD khác 15.934.258 3.323.189 984 8.507 19.266.938
Chứng khoán kinh doanh (*) 301.345,00 301.345
Cho vay khách hàng (*) 59.156.325 118.693 59.275.018
Chứng khoán đầu tư (*) 3.474.029 3.474.029
Góp vốn, dầu tư dài hạn 500.000 500.000
Tài sản cố ổịnh và Bất động sàn đầu tư 1.373.356 1.373.356
Tài sàn Có khác (*) 5.842.119 5.842.119
Tổng Tài sản 89.598.279 3.468.874 2.680 8.973 93.078.806
Nự phải trà và vốn chù sờ hữu
Tiền gửi và vay từ NHNN và các TCTD khác 15.747.369 3.517.012 19.264.381
Tiền gửi cùa khách hàng 60.333.628 47.974 633 271 60.382.506
Các công cụ tài chính phái sinh và các khoản nợ tài chinh khác 1.380.311 (1.353.345) 26.966
Phát hành giấy tờ có giá 3.228.050 3.228.050
Các khoản nợ khác 2.935.251 2.935.251
Vốn và các quỹ 6.304.318 6.304.318
Tổng Nợ phải trả và vốn chủ sỏ’ hữu 89.928.927 2.211.641 633 271 92.141.472
Trạng thái tiền tệ nội bảng (330.648) 1.257.233 2.047 8.702 937.334
Trạng thái tiền tệ ngoại bàng
Trạng (hái tiền tệ nội, ngoại bảng (330.648) 1.257.233 2.047 8.702 937.334
(*) Khoàn mục này không bao gồm số dư dự phông rủi ro.
34NGÂN HẢNG TMCP KIÊN LONG .............. Mâu số: BOS^CTD
ỊmỊm
Phạm I lóng Thái, phưímg Vĩnh Thạnh Vân
^$Wí^^^
Tltành phố Rạch Giã, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
QUỶ III NĂM 2024
Dơn vị tính; triệu đồng
42. Báo cáo bộ phận
(n) Báo cáo theo khu vực địa lý
Kỳ báo cáo tờ ngày 01/01/2024 đen ngày 30/9/2024
Khu vực Khu vực Khu vực
Điều chình Tồng
Miền Bắc Miền Trung Miền Nam
]. Doanh thu 856.995 684.287 4.838.475 (190.006) 6.189.751
1. Doanh thu lãi 690.944 630.482 4.185.255 (190.006) 5.316.675
2. Doanh thu từ hoạt động dịch vụ 137.950 26.786 222.740 387.476
3. Doanh thu từ hoạt dộng kinh doanh khác 28.101 27.019 430.480 485.600
II. Chi phí (480.813) (605.259) (4.039.770) 190.006 (4.935.836)
1. Chi phí lãi (389.189) (459.990) (2.274.203) 190.006 (2.933.376)
2. Chi phí kháu hao TSCĐ (571) (5.521) (54.036) (60.128)
3. Chi phí liên quan trục tiếp dcn hoạt động
(91.053) (139.748) (1.711.531) (1.942.332)
kinh doanh
Kết quà kinh (lonnh truóc chi phí tlự
376.182 79.028 798.705 '- 1.253.915
phòng rùi ro tín dụng
Chi phí dự phông rùí ro tín dụng (55.092) (53.401) (385.627) - (494.120)
Kct quà kinh doanh bộ phận triróc thúc 321.090 25.627 413.078 - . 759.795
Tại ngày 30 tháng 9 năm 2024
Khu vực Khu vục Khu vực
Điều chinh Tổng
Mi en Bắc Miền Trung Miền Nam
111. Tài sân 7.312.579 12.426.200 72.4021693 - 92.141.472
1. Tiền mật 30.792 106.852 479.491 - 617.135
2. Tài sản cố dịnh 2.477 232.018 1.138.861 - 1.373.356
3. Tài sản khác 7.279.310 12.087.330 70.784.341 - 90.150.981
IV. Nợ phải trà 6.991.403 12.397.908 66.447.843 - 85.837.154
1. Nợ phải trà khách hàng bôn ngoài 6.964.737 12.394.698 64.664.050 - 84.023.4 8 5
2. Nợ phải trả khác 26.666 3.210 1.783.793 • 1.813.669
(b) Báo cáo bộ phận thứ yếu
Ngân hàng chú yếu hoạt dộng kinh doanh trong một lĩnh vực ngần hàng.
35