CÔNG TY CP CÔNG NGHỆ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
SAO BẤC ĐẤU Độc lập - Tự (lo - Hạnh phúc
số: 29/2024/CBTT-SBD TP HCM, ngày 16 tháng 10 nấm 2024
Kính gủ’i: sỏ’ Giao dịch Chứng khoán Hà Nội (HNX)
Thực hiện quy định tại khoản 3, khoản 4 Điều 14 Thông tir số 96/2020/TT- BTC ngày
16/11/2020 của Bộ Tài chính hướng (lẫn công bố thông tin trên thị trường chửng khoán, Công ty cổ
phần Công Nghệ Sao Bắc Đẩu (MCK: SBD) thực hiện công bố thông tin báo cáo tài chính (BCTC)
quý 2/năm 2024 với Sở Giao dịch Chứng khoán Hà Nội như sau:
1. BCTC quý 2/năm 2024 (Niên độ tài chính 1/04 - 31/03) theo quy định tại khoản 3 Điều 14
Thông tư số 96/2020/TT-BTC gồm:
□ BCTC riêng (Tổ chức không có công ty con và đon vị kế toán cấp trên có đơn vị trực thuộc);
□ BCTC hợp nhất (Tổ chức có công ty con);
□ BCTC tổng hợp (Tổ chức có đơn vị kế toán trực thuộc tổ chức bộ máy kế toán riêng).
2. Các văn bàn giải trình phải công bố thông tin đồng thời cùng với BCTC theo quy định tại khoản
4 Điều 14 Thông tư số 96/2020/TT- BTC gồm:
+ Lợi nhuận sau thuế thu nhập doanh nghiệp tại Báo cáo kết quả kinh doanh cùa kỳ báo cáo có
thay đổi tìr 10% trở lên so với báo cáo cùng kỳ năm trước?
Ũ/CÓ □ Không
Văn bàn giài trình Lợi nhuận sau thuế thay đổi 10% so với cùng kỳ năm trước:
BÍó □ Không
+ Lợi nhuận sau thuế trong kỳ báo cáo có bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ năm trước
sang lỗ ở kỳ này hoặc ngược lại?
□ Có □ Không
Văn bàn giải trình Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ
năm trước sang lỗ ở kỳ này hoặc ngược lại:
□ Có □ Không
Thông tin này đã được công bố trên trang thông tin điện tử cùa Công ty vào ngày 16/10/2024
tại đường dẫn: https://saobacdau.vn/
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách
nhiệm trước pháp luật về nội dung các thông tin công bố.
Công ty CP Công Nghệ Sao Bắc Đẩu
Người đại diện theo pháp luật/Người UQ cí
Tài liệu đỉnh kèm:
- BCTC hợp nhất Quý 2 năm 2024CÔNG TY CÒ PHÂN CÔNG NGHỆ SAO BĂC ĐÂU
Trụ số chính Chi nhánh Hà Nộl Chi nhánh Đò Hỏng
Lô U.14b - lóa, Đường số 22, KCX Tôn Thuận, ĩóng 3, CT1AB, khu đõ thị vov Mè Tri, Phòng E, Táng 11, Sỗ 02 Ouong Trung,
p. Tôn Thuôn Đông, 0.7, Tp. Hồ Chí M nh R Me Tri, o Nom Tử Liêm,’ ĩp. Hà Nội p. Hài Châu, Q Hài Châu, Tp. Đà Hỏng
SaoBacDau Tel: (+841(28) 3770 O9Ó8 - Fox: (+84X28) 3770 09ó9 Tel: (+841(24) 3772 2989 - Fox: (+84X24) 3772 3000 Tét (+84X234) 381217S - Fox: (+84X234) 3812175
TECUMOUOGÍS GROUP wwvisaoíxKdou.vn
CÔNG TY CỔ PHẦN CÔNG NGHỆ
SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
BÁO CÁO TÀI CHÍNH HỢP NHÁT B
, QUÝ II NĂM 2024 B
kết thúc tại ngày 30 tháng 09 năm 2024
(Năm tài chính từ 01/04/2024 - 31/03/2025)CÔNG TY CÔ PHÀN CÒNG NGHỆ SAO BÁC ĐÁU VÀ CÁC CÓNG TY CON
Địa chì: Lò u.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
Mẩu sổ B 01 - DN/HN
BÂNG CÂN ĐỐI KÉ TOÁN HỢP NHÁT
Tại ngày 30/09/2024
Đơn vi tính: VND
Mã Tại ngày Tại ngày
TÀI SẢN số TM 30/09/2024 1/04/2024
A. TÀI SẢN NGÁN HẠN 100 438,593,852,924 502,278,312,083
I. Tiền và các khoản tương đương tiền 110 30,675,838,752 25,023,074,308
1. Tiền 111 4.1 21,490,738,752 7,023,074,308
2. Các khoản tương đương tiền 112 9,185,100,000 18,000,000,000
II. Đầu tư tài chính ngắn hạn 120 500,000,000 6,623,000,000
1. Đầu tư nắm giữ đến ngày đáo hạn 123 500,000,000 6,623,000,000
III. Các khoản phải thu ngắn hạn 130 224,122,504,664 284,725,013,330
1. Phải thu ngắn hạn của khách hàng 131 4.3 136,607,172,551 220,780,385,312
2. Trả trước cho người bán ngắn hạn 132 32,259,735,007 19,485,147,885
3. Phải thu ngắn hạn khác 136 4.5 73,666,789,972 76,723,166,915
4. Dự phòng phải thu ngắn hạn khó đòi 137 4.6 (18,411,192,866) (32,263,686,782)
IV. Hàng tồn kho 140 4.7 180,961,247,047 185,450,622,568
1. Hàng tồn kho 141 180,968,684,845 185,458,060,366
2. Dự phòng giảm giá hàng tồn kho 149 (7,437,798) (7,437,798)
V. Tài sàn ngắn hạn khác 150 2,334,262,461 456,601,877
1. Chi phí trả trước ngắn hạn 151 458,060,009 446,642,535
2. Thuế GTGT được khấu trừ 152 1,875,279,273 5,933,914
3. Thuế và các khoản khác phải thu Nhà nước 153 4.12 923,179 4,025,428
B. TÀI SẢN DÀI HẠN 200 153,636,908,967 143,182,185,144
I. Các khoản phải thu dài hạn 210 11,097,280,447 26,422,174,295
1. Phải thu dài hạn của khách hàng 211 4.4 1,718,794,216 19,155,005,465
2. Phải thu dài hạn khác 216 4.5 9,378,486,231 7,267,168,830
II. Tài sản cố định 220 117,554,225,394 94,339,166,672
1. Tài sản cố định hữu hình 221 4.8 61,893,756,378 59,644,681,336
Nguyên giá 222 145,931,600,242 182,141,365,273
Giá trị hao mòn lũy kế 223 (84,037,843,864) (122,496,683,937)
2. Tài sản cố định thuê tài chính 224 4.9 46,420,067,769 26,600,339,091
Nguyên giá 225 60,905,801,227 42,513,531,155
Giá trị hao mòn lũy kế 226 (14,485,733,458) (15,913,192,064)
3. Tài sản cố định vô hlnh 227 9,240,401,247 8,094,146,245
Nguyên giá 228 14,096,886,814 12,303,338,783
Giá trị hao mòn lũy kế 229 (4,856,485,567) (4,209,192,538)
III. Tài sản dở dang dài hạn 240 6,915,644,300 5,006,063,413
1. Chi phí xây dựng cơ bản dở dang 242 6,915,644,300 5,006,063,413
IV. Đầu tư tài chính dài hạn 250 4.2 8,866,807,991 9,987,954,540
1. Đầu tư vào công ty liên doanh, liên kết 252 10,466,393,955 9,987,954,540
2. Đầu tư góp vốn vào đơn vị khác 253 1,200,000,000 1,200,000,000
3. Dự phòng đầu tư tài chính dài hạn 254 (2,799,585,964) (1,200,000,000)
V. Tài sản dài hạn khác 260 9,202,950,835 7,426,826,224
1. Chi phí trả trước dài hạn 261 9,188,712,293 7,412,587,682
2. Tài sản thuế thu nhập hoãn lại 262 14,238,542 14,238,542
TỎNG CỘNG TÀI SẢN (270 = 100 + 200) 270 592,230,761,891 645,460,497,227
Các thuyết minh đính kèm là một bộ phận không tách ròi của báo cáo tải chinh hợp nhất 1CÔNG TY CỐ PHÁN CÒNG NGHỆ SAO BÂC ĐÂU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô u.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
Mẫu số B 01 -DN/HN
BẢNG CẢN ĐỐI KÉ TOÁN HỢP NHÁT (TIÉP THEO)
Tại ngày 30/09/2024
Đơn vị tính: VND
Tại ngày Tại ngày
Mã số
NGUÒN VỐN TM 30/09/2024 1/04/2023
c. NỢ PHẢI TRẢ 300 440,650,260,475 499,540,814,230
I. Nự ngắn hạn 310 363,630,896,899 481,629,317,377
1. Nợ phải trả người bán ngắn hạn 311 4.10 93,612,329,274 127,280,733,661
2. Người mua trả tiền trước ngắn hạn 312 4.11 68,213,251,625 28,537,776,381
3. Thuế và các khoản phải nộp Nhà nước 313 4.12 1,721,091,199 5,397,226,563
4. Phải trả người lao động 314 4.13 5,046,837,363 7,202,071,570
5. Chi phí phải trả ngắn hạn 315 4,641,234,712 12,509,299,868
6. Doanh thu chưa thực hiện ngắn hạn 318 8,789,077,051 9,811,015,195
7. Phải trà ngắn hạn khác 319 4.14 24,070,607,080 8,640,138,061
8. Vay và nợ thuê tài chính ngắn hạn 320 4.15 156,764,888,850 282,251,056,078
9. Dự phòng phải trả ngắn hạn 321 771,579,745 -
II. Nợ dài hạn 330 77,019,363,576 17,911,496,853
1. Vay và nợ thuê tài chính dài hạn 338 4.15 76,728,624,801 14,975,576,906
2. Thuế thu nhập hoãn lại phải trả 341 - 2,366,109,286
3. Quỹ phát triển khoa học và công nghệ 343 290,738,775 569,810,661
D. VỐN CHỦ SỞ HỮU 400 151,580,501,416 145,919,682,997
I. Vốn chủ sờ hữu 410 4.16.1 151,580,501,416 145,919,682,997
CÔN
1. Vốn góp của chủ sở hữu 411 4.16.2 135,146,800,000 135,146,800,000
CỐP
Cỏ phiếu phổ thông có quyền biểu quyết 411a 135,146,800,000 135,146,800,000
-ỒN®
2. Lợi nhuận sau thuế chưa phân phối 421 15,189,054,632 9,945,289,372
to HỈ
LNST chưa phân phối lũy kế đến CK trước 421a 9,945,289,372 4,606,794,995
LNST chưa phân phối kỳ này 421b 5,243,765,260 5,338,494,377
3. Lợi ích cổ đông không kiểm soát 429 1,244,646,784 827,593,625
■¿Bi
TỎNG CỌNG NGUÒN VÓN (440 = 300 + 400) 440 592,230,761,891 645,460,497,227
—ỈỊoùsGiátn Đôc
^^ôngtỵỵA /
CỔPHÂNẦ®/ /
ị
* CÔNG NGHỆEllll/^^
m SAO BAC
^7^Z^^ ị
^^p^^^àỉtytẨM. ---------
Nguyễn Hồng Minh Ngô/Tiến Mạnh Phan Việt Thuần
Tổng giám đổc Kế toán trường Người lập
TP. Hồ Chí Minh, ngày 16 tháng 10 năm 2024
Các thuyết minh đính kèm là một bộ phận không tách rời của bào cốo tài chính họp nhất 2CÔNG TY CO PHẦN Công nghẹ sao bâc đau vả các công ty con
Đja chì: Lô u.14b-16a, Đường só 22. Khu chó xuát Tân Thuận, Phường Tân Thuặn Đông,
Quân 7, TP. HÒ Chí Minh, Việt Nam
Miu sô B 02 - DN/HN
BÀO CÁO KÉT QUÀ HOẠT ĐỌNG KINH DOANH HỢP NHÁT
Cho quý II năm tài chính 2024 (Từ ngày 1/7/2024 đón 30/09/2024)
_________________________________ Đơn vị tinh: VND
CHt TIÊU Mã TM Quý 2 Lũy ké từ đàu năm
sổ Nam nay Năm trước Năm nay Năm trước
1. Doanh thu bán hàng và cung cáp dịch vụ 01 5.1 214,865,944,327 262,848,524.301 274.071.538.427 345.329.907.084
2. Các khoàn giảm trừ doanh thu 02
3. Doanh thu thuàn vè bán hàng và cung cáp dịch vụ 10 214.865.944.327 262,848,524.301 274.071.538.427 345,329,907,084
4. Giá vón hàng bản 11 5.2 171,894,701,567 204.956.231,320 216.389.132.421 274.027,548.883
5. Lợl nhuận gôp vè bán hàng và cung cáp dịch vụ 20 42,971,242,760 57,892,292,981 57.682,406,006 71,302.358.201
6. Doanh thu hoat đông tài chinh 21 464,929,266 3,530,588.858 1,441,828,666 1.084,550.979
7. Chi phi tài chinh 22 5.3 4,623.989.166 9,845,179,045 11.930.142.443 20,363.292.648
Trong đó, chì phl lăi vay 23 5,209,486,886 9,124,762,828 11.853.714.327 19.586.560.637
8. Phàn lãi hoâc lõ trong công ty Hôn két 24 211.976.700
9. Chi phi bán hàng 25 5.4 13,304,096,549 13,084,803,712 25.689,763.359 25,216.281.969
10. Chi phi quàn lý doanh nghiệp 26 5.5 2,807,223,572 17.067,926.424 16,560.617.266 28.718.013.436
11. Lơi nhuận thuàn từ hoat động kinh doanh 30 22,700,862,739 21.424,972.658 4.943.711.604 (1,698.702.173)
12. Thu nhảp khác 31 5.6 9,463,793,037 10,475,866,531 11.460.387,762 6.562.608,732
13. Chi phí khác 32 9,839,039.916 13,608,186,876 9,960,642.318 3.853.346,222
14. Lợi nhuận khác 40 (375,246.879) (3,132,320,345) 1.499.745.444 2.709.262.510
15. Tỏng lợi nhuận ké toán trước thué 50 22.325,615,860 18.292,652,313 6.443.457.048 1,010.560.337
16. Chi phi thué TNDN hiên hành 51 5.8 914.389,772 142,887.533 914.389.772
17. Chi phí thué TNDN hoãn lai 52 77.565.343
18. Lơi nhuân sau thué thu nhâp doanh nghiệp 60 21,411,226,088 18,149,764,780 5,529.067.276 932.994.994
19. Lợi nhuận sau thué cùa cõng ty mẹ 61 21.300,726.990 18,143.520,699 5,112.014.117 917.576.928
20. Lợi nhuân sau thuế cùa cỏ đông không kiẻm soát 62 110,499,098 6.244,081 417.053.159 15.418.066
21. Lãi cơ bàn trên cỏ phiếu 70 4.16.6 1,584 1,343 409 69
22. Lãi suy giâm trên càpÍT^oSĩỌ
71 4.16.7
[ cố PHẤN
K CÔNG NGHỆ ________ /
^—^f^ -
msAOBĂCBÍDAỆpv^^
>^c^ến Hàn9 Minh Ngõ^Tíen Mạnh Phan Việt Thuần
\^^^77^^^^gíám đốc Kê toỄm trựờrrg Người lập
Tr>f4&£Ù&ííííÍTngày 16 tháng 10 năm 2024
Các thuyét minh đính kèm là một bộ phận không tích ròi của báo cáo tíi chính hợp nhót 3CỞNG TY CỒ PHÀN CÕNG NGHỆ SAO BÁC ĐÂU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô u.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
Mau số B 03 - DN/HN
BÁO CÁO LƯU CHUYÊN TIÈN TỆ HỢP NHÁT
(Theo phương pháp gián tiếp)
Cho quý II năm tài chính 2024 (Từ ngày 1/7/2024 đến 30/09/2024)
Đơn vị tính: VND
Mã
CHỈ TIÊU số TM Năm nay Năm trước
I. LƯU CHUYỂN TIÈN TỪ HOẠT ĐỘNG KINH DOANH
1. Lợi nhuận trước thuế 01 6,443,457,048 14,509,550,095
2. Điều chỉnh cho các khoản: - -
Khấu hao TSCĐ và BĐSĐT 02 5.7 15,227,539,935 14,204,260,145
Các khoản dự phòng 03 (14,052,493,916) 1,094,890,625
Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại
các khoản mục tiền tệ có gốc ngoại tệ 04 -
Lãi, lỗ từ hoạt động đầu tư 05 (3,141,574,110) (6,790,087,045)
Chi phí lãi vay 06 5.3 11,853,714,327 15,514,440,720
Các khoản điều chỉnh khác 07 (9,041,484,535) (25,073,781,068)
3. Lợi nhuận từ hoạt động kinh doanh 08 7,289,158,749 13,459,273,472
Tăng, giảm các khoản phải thu 09 99,327,668,489 81,761,187,545
Tăng, giảm hàng tồn kho 10 4,489,375,521 39,623,251,290
Tăng, giâm các khoản phải trà (không kể lâi vay
phải trả, thuế thu nhập doanh nghiệp phải nộp) 11 (13,911,015,392) (78,514,653,716)
Tăng giảm chi phí trả trước 12 (1,787,542,085) 292,664,125
Tăng giảm chứng khoán kinh doanh 13 - -
Tiền lãi vay đã trả 14 (11,853,714,327) (15,514,440,720)
Thuế thu nhập doanh nghiệp đă nộp 15 4.12 (1,105,059,530) (3,998,937,381)
Tiền thu khác từ hoạt động kinh doanh 16 - -
Tiền chi khác từ hoạt động kinh doanh 17 - -
Lưu chuyến tiền thuần từ hoạt động kinh doanh 20 82,448,871,425 37,108,344,615
II. LƯU CHUYỂN TIÈN TỪ HOẠT ĐỘNG ĐẦU TƯ - -
1. Tiền chi để mua sắm, xây dựng TSCĐ và
các tài sản dài hạn khác 21 (3,703,128,918) (5,353,023,696)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và
các tài sản dài hạn khác 22 6,636,061,144 4,594,553,775
3. Tiền chi cho vay, mua các công cụ nợ
của các đơn vị khác 23 - (6,623,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ
của đơn vị khác 24 6,123,000,000 2,510,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 - -
6. Tiền thu hổi đầu tư góp vốn vào đơn vị khác 26 - -
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 1,041,300,918 60,655,285
Lưu chuyến tiền thuần tù' hoạt động đầu tư 30 10,097,233,144 (4,810,814,636)
(Xem tiếp trang sau)
Các thuyết minh đính kèm là một bộ phận không tách rời của báo cáo tài chính hợp nhất 4CÕNG TY Cố PHÂN CỎNG NGHẸ SAO BÁC ĐÁU VÀ CÁC CỎNG TY CON
Địa chì: Lô u.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
Mẩu số B 03 - DN/HN
BÁO CÁO LƯU CHUYỂN TIÈN TỆ HỢP NHÂT
(Theo phương pháp gián tiếp)
Cho quý II năm tài chính 2024 (Từ ngày 1/7/2024 đến 30/09/2024)
Đơn vị tính: VND
Mã
CHÍ TIÊU số TM Năm nay Năm trước
III. LƯU CHUYÊN TIÈN TỪ HOẠT ĐỘNG TÀI CHÍNH
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp
của chủ sở hữu 31
2. Tiền chi trả vổn góp cho các chù sờ hữu,
mua lại cổ phiếu của doanh nghiệp đã phát hành 32
2. Tiền thu từ đi vay 33 6.1 261,415,319,941 303,007,749,333
3. Tiền trả nợ gốc vay 34 6.2 (338,951,552,528) (317,634,282,643)
4. Tiền chi trả nợ gốc thuê tài chính 35 (9,357,107,538) (5,378,605,013)
5. Cổ tức, lợi nhuận đã trả cho chủ sở hũ’u 36 -
Lưu chuyến tiên thuân từ hoạt động tài chính 40 (86,893,340,125) (20,005,138,323)
LƯU CHUYÊN TIÈN THUẰN TRONG NĂM
(50 = 20+30+40) 50 5,652,764,444 12,292,391,656
Tiền và tương đương tiền đầu năm 60 25,023,074,307 12,730,682,651
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi
ngoại tệ 61
TIÈN VÀ TƯƠNG ĐƯƠNG TIÈN CUỐI NĂM
(70 = 50+60+61) 70 4.1 30,675,838,751 25,023,074,307
TP. Hồ Chí Minh, ngày 16 tháng 10 năm 2024
Các thuyết minh đính kèm là một bộ phận không tách ròi của báo cáo tài chính hợp nhấtCÔNG TY CÓ PHẢN CÔNG NGHỆ SAO BẤC ĐẢƯ VÀ CÁC CÔNG TY CON
Địa chi: Lô u. 14b-16a, Đirờng số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. I lồ Chí Minh, Việt Nam
Mẩu số B 09 - DN/HN
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT
1. DẶC DIÊM HOẠT DỘNG CỦA DOANH NGHIỆP
1.1. Hình thúc sỏ' hữu vốn
Công ty Cổ phần Công Nghệ Sao Bắc Đẩu (dưới đây gọi tắt là “Công ty”) trước đây là Công
ty Trách Nhiệm Hữu Hạn Điện - Điện từ - Tin học Sao Bắc Đẩu. Ngày 30 tháng 08 năm 2007,
Công ty được chuyển đổi thảnh công ty cổ phần có tên gọi là Công ty cổ phần Công Nghệ Sao
Bắc Đầu theo Giấy Chứng nhận Đăng ký Kinh doanh số 4103002093 ngày 11 tháng 02 năm
2004 do Sở Kế hoạch và Đầu tư Thảnh phố Hồ Chí Minh cấp và các Giấy phép thay đổi sau đó
vói lần thay dồi gần đây nhất là lần thứ 24 vào ngày 10 tháng 05 năm 2023.
Vốn diều lệ theo Giấy chứng nhận đăng ký kinh doanh thay dổi lần thứ 24 vào ngày 10 tháng
05 năm 2023 là 135.146.800.000 VND.
Ngày 11 tháng 12 năm 2007, Công ty đã đăng ký là Công ty đại chúng tại ủy ban Chứng khoán
Nhà nước.
Tại ngày 31 tháng 10 năm 2016, Trung tâm lưu ký Chứng khoán Việt Nam chứng nhận Công
ty đã đăng ký chứng khoán và đtrợc cấp mã chứng khoán theo Giấy chứng nhận đăng ký chứng
khoán số 131/2016/GCNCP-VSD vào ngày 31 tháng 10 năm 2016.
Trụ sỏ' chính đăng ký hoạt động kinh doanh của Công ty được đặt tại Lô u. 14b-16a, Đường số
22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông, Quận 7, TP. Hồ Chí Minh, Việt Nam.
Công ty có đầu tư vào các công ty con như được trình bày tại mục 1.6 dưới đây
Các đơn vị trực thuộc tính đến ngày 30 tháng 09 năm 2024 gồm:
vov
■ Chi nhánh Công ty Cổ phần Công nghệ Sao Bắc Đầu: Tầng 3, CT1AB, Khu đô thị
Mễ Trì - Phường Mễ Trì - Quận Nam Từ Liêm - Hà Nội, Việt Nam;
■ Chi nhánh Công ty Cổ phần Công nghệ Sao Bắc Đẩu tại Thành phố Đà Nang: số 02 Quang
Trung, Phường Thạch Thang, Quận Hải Châu, Thành phố Đà Nang, Việt Nam;
■ Văn phòng đại diện Công ty Cổ phần Công nghệ Sao Bắc Đẩu: 27/14B Cách Mạng Tháng
Tám, Phường Quang Vinh, Thành phố Biên Hoà, Tỉnh Đồng Nai, Việt Nam.
Tổng số nhân viên của Công ty tại ngày 30/09/2024 lả 225 (01/04/2023 là: 242).
1.2. Lĩnh vục kỉnh (loanh
Kinh doanh tích hợp hệ thống công nghệ thông tin.
(Xem tiếp trang sau)
6CÔNG TY CÓ PHÀN CỔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Dia chỉ: Lô u. 14b-I6a, Dường số 22, Khu chế xuất Tân Thuận, Phường 'lan Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BÂN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
1.3. Ngành nghề kinh (loanh và hoạt (lộng chính
Theo Giấy chứng nhận đãng ký kinh doanh, ngành nghề kinh doanh chính của Công ty cổ phần
công nghệ Sao Bắc Đẩu và các công ty con là:
Sàn xuất, lắp ráp, sửa chữa sàn phẩm diện, diện tử, tin học (không hoạt dộng tại trụ sở). Mua
bán hàng kim khí diện máy, dô diện, sàn phẩm tin học, thiết bị văn phòng, dây cáp điện, các
loại dầu nối, linh kiện diện tir. Địch vụ cho thuê máy văn phòng. Mua bán điện thoại các loại,
máy fax, tổng dài PABX (tói 32 số). Mua bán, lắp đặt và bảo trì hàng điện, điện tử, thiết bị tin
học - mạng tin học. Mua bán, sản xuất, lắp đặt, bào trì thiết bị ngành bưu chính viễn thông -
mạng viễn thông; mua bán, sản xuất vật tư ngành bưu chính viễn thông; đại lý cung cấp các
dịch vụ bưu chính viễn thông. Mua bán và sản xuất phần mem tin học, thiết kế trang Web. Dịch
vụ cung cấp thông tin len mạng Internet. Đại lý cung cấp dịch vụ Internet (không kinh doanh
dại lý cung cấp Internet tại trụ sở). Dịch vụ tư vấn, đảo tạo kỹ thuật tin học, viễn thông. Mua
bán, lắp đặt, sửa chữa, bào trì thiết bị diện, thiết bị điều khiển tự động (không gia công cơ khí,
xi mạ điện, tái chế phe thài tại trụ sở). Tư vấn về chuyển giao công nghệ. Mua bán phần mềm,
máy móc, thiết bị cho ngành phát thanh và truyền hình. Thiết kế hệ thống mạng vi tính (thiết
kế, tạo lập trang chủ Internet, thiết kế hệ thống mạng máy tính tích hợp phần cứng phần mềm
và với các công nghệ truyền thông). Dịch vụ khoa học thuật: tích hợp hệ thống, chuyển giao
công nghệ thông tin.
1.4. Chu kỳ sàn xuất, kinh (loanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của Công ty cổ phần công nghệ Sao Bắc Đẩu và các
công ty con là 12 tháng.
1.5. Cấu trúc của Công ty cổ phần công nghệ Sao Bắc Đẩu và các công ty con
Theo Nghị quyết Hội đồng quản trị số 33/2022/NQ-HDQT ngày 12 tháng 10 năm 2022, Công
ty đã thông qua chủ trương tăng vốn điều lệ của công ty con - Công ty cổ phần Dịch vụ Viễn
Thông Sao Bắc Đẩu từ 10 tỳ VND lên 36 tỷ VND. Theo đó, số vốn góp của Công ty tăng tir 6
tỷ VND lên 32 tỷ VND, tương đương 3.200.000 cổ phần, chiếm 88,89% vốn điều lệ tại Công
ty Cổ phần Dịch vụ Viễn Thông Sao Bắc Đẩu. Vào ngày 17 tháng 10 năm 2022, Công ty đã
hoàn tất việc góp thêm vốn.
Vảo ngày 20 tháng 03 năm 2023, Công ty đã mua lại 99.800 cổ phần của các cổ đông khác tại
công ty con - Công ty cổ phần Giải pháp Công nghệ Sao Bắc Đẩu, tăng số vốn góp của Công
ty tir 9 tỷ VND lên 9,998 tỷ VND, tương đương'999.800 cổ phần, chiếm 99,98% vốn điều lệ
tại Công ty cổ phần Giải pháp Công nghệ Sao Bắc Đầu.
Tir ngày 10 tháng 01 năm 2023 đến ngày 22 tháng 03 năm 2023, Công ty đã có nhiều đọt mua
lại cổ phần với tổng cộng là 399.800 cổ phần của các cổ đông khác tại công ty con - Công ty
Cổ phần Công Nghệ Sao Bắc Đẩu Miền Nam, tăng số vốn góp của Công ty tir 6 tỷ VND lên
9,998 tỷ VND, tương đương 999.800 cổ phần, chiếm 99,98% vốn điều lệ tại Công ty cổ phần
Công nghệ Sao Bắc Đẩư Miền Nam.
1.6. Các công ty con trục tiếp được họp nhất
7CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC DẤU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất 'lan Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
Tỷ lệ quyền .T^
STT Tên Địa chỉ biến quyết lọi ích
l. Công ty Cổ phần Lô U.l4b-I6a, Đường số 22, Khu chế
Địch vụ Viễn xuất Tân Thuận, Phường Tân Thuận
Thông Sao Bắc Đông, Quận 7, TP. Hồ Chí Minh, Việt
Đẩu Nam 88,89% 88,89%
2. Công ty Cổ phần Phòng 26, nhà 8, Đường số 3, Công
Công nghệ Sao viên phần mềm Quang Trung, Phường
Bắc Đẩu Miền Tân Chánh Hiệp, Quận 12, TP. Hồ Chí
Nam Minh, Việt Nam 99,98% 99,98%
3. Công ty Cổ phần Phòng l, Nhả 8, Đường số 13, CVPM
Giải pháp Công Quang Trung, p. Tân Chánh Hiệp,
nghệ Sao Bắc Quận 12, Thảnh phố Hồ Chí Minh,
Đau’ Việt Nam 99,98% 99,98%
1.7. Các công ty liên két quan trọng dirọe phản ánh trong báo cáo tài chính họp nhất theo phương pháp vốn chủ
sở hữu
Tỷ lệ
quyền biểu Tỷ lệ
STT Tên Địa chỉ quyết lọi ích
1. Công ty Cổ phần Lô Ư.14b-16a, Đường số 22, Khu chế
Công nghệ QI xuất Tân Thuận, Phường Tân Thuận
Đông, Quận 7, TP. Hồ Chí Minh, Việt
Nam ’ ’ 33,43% 33,43%
1.8. Các công ty liên kết ngùng áp dụng phương pháp vốn chủ sỏ’ hữu khi lập báo cáo tài chính họp nhất
Tỷ l ệ
quyền biểu Tỷ lệ
STT Tên Địa chỉ quyết lọi ích
1. Công ty TNHH 585/6 Sư Vạn Hạnh, Phường 13, Quận
Giải pháp Công 10, TP. Hồ Chí Minh, Việt Nam
nghệ DCT 22,27% 22,27%
2. CongtyTNHH Phòng 701 Tầng 7, 45 Đinh Tiên
MTV Dịch vụ Tin Hoàng, Phường Bến Nghé, Quận 1,
TP. Ho Chí Minh, Việt Nam ’ 27,03% 27,03%
học CEH
Nguyên nhân ngừng họp nhất quyền lợi là do Công ty chưa thu thập được thông tin tài chính
và báo cáo tài chính của các công ty liên kết nêu trên cho kỳ báo cáo kết thúc ngày 30 tháng
06 năm 2024.
2. Cơ SỞ LẬP BÁO CÁO TÀI CHÍNH
2.1. Chuẩn mục và Chế độ kế toán áp dụng
8CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-I6a, Đường số 22, Khu ché xuất 'lan Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
Báo cáo tài chinh hợp nhất kèm theo dược trình bày băng Dồng Việt Nam (“VND”) phù hợp với Ché dộ ke toán
doanh nghiệp Việt Nam và Chuẩn mực ké toán Việt Nam.
Báo cáo tài chính hợp nhất kèm theo không nhằm phàn ánh tình hình tải chính hợp nhất, kct quà hoạt dộng kinh
doanh hợp nhát và tình hình lưu chuyển tiền tộ hụp nhất theo các nguyên tắc và thông lệ ke toán dược chấp nhận
chung tại các nước khác ngoài Việt Nam.
2.2. Hình thúc số kế toán áp dụng
Công ty cồ phần công nghệ Sao Bắc Dầu và các công ty con áp dụng hình thức ke toán Nhật ký chung.
2.3. Kỳ kế toán năm
Kỳ kế toán năm của Công ty cổ phần công nghệ Sao Bắc Đẩu và các công ty con bắt đầu từ
ngày 01 tháng 04 và kết thúc ngày 31 tháng 03 năm tiếp theo.
2.4. Đơn vị tiền tệ trong kế toán
Đơn vị tiền tộ sir dụng trong ghi chép kế toán lả VND.
9CÔNG TY CÓ PHẤN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
2.5 Cơ sở hợp nhất
Báo cáo tài chính họp nhất là báo cáo tài chính cùa Công ty cổ phần công nghệ Sao Bắc Đẩu
và các công ty con mà trong đó tài sàn, nợ, nguồn vốn, doanh thu, chi phí và dòng tiền của công
ty mẹ và các công ty con dược trình bảy như một doanh nghiệp độc lập không tính đến ranh
giới pháp lý của các công ty riêng biệt. Các báo cáo tài chính của các công ty con đã đtrợc lập
cho cùng năm tải chính với công ty mẹ theo các chính sách kế toán thống nhất với các chính
sách kế toán của công ty mẹ.
Các công ty con được họp nhất toàn bộ kẻ tìr ngày mua là ngày Công ty cổ phần công nghệ Sao
Bắc Đẩu thực sự nắm quyền kiổm soát công ty con và tiếp tục được họp nhất cho đến ngày
Công ty thực sự chấm dứt quyền kiểm soát đối với công ty con, trừ trường hợp quyền kiểm soát
của Công ty chi là tạm thời khi công ty con chỉ được mua và nắm giữ cho mục đích bán lại
trong thời gian không quá 12 tháng.
Phương pháp ghì nhận lợi ích của cổ (lông không kiểm soát
Lọi ích của cổ dông không kiểm soát trong thu nhập thuần và tài sàn thuần của công ty con
đtrợc trình bảy riêng biệt trên báo cáo két quả kinh doanh họp nhất và bảng cân đối kế toán họp
nhất.
Các khoản lỗ phát sinh tại công ty con được phân bổ tương ứng vói phần sở hữu của cổ đông
không kiểm soát, kể cà trường họp số lỗ đó lớn hơn phần sở hữu của cổ đông không kiểm soát
trong tài sản thuần của công ty con.
Phương pháp kế toán ghi nhận lãi, lỗ khi có sự thay đổi tỷ lệ sở hữu tại công ty COỈI
Các thay đổi về tỷ lệ sở hữu của Công ty mẹ trong công ty con không đưa đến việc mất kiểm
soát của Công ty được hạch toán là giao dịch về vốn. Giá trị ghi sổ của Công ty và lợi ích cùa
cổ đông không kiểm soát được điều chỉnh để phản ánh sự thay đổi về tỳ lệ sở hữu tương ứng
trong công ty con đó. Chênh lệch do điều chình lợi ích của cổ đông không kiểm soát và giá trị
hợp lý của khoản thanh toán được ghi nhận trực tiếp vào lợi nhuận sau thuế chưa phân phối cùa
bảng cân đối kế toán hợp nhất.
Phương pháp loại trừ giao (lịch nội bộ
Tất cả các số dư và các giao dịch nội bộ, kể cả các khoản lãi chưa thực hiện phát sinh từ các
giao dịch nội bộ được loại trừ hoàn toàn khi hợp nhất. Các khoản lỗ chưa thực hiện cũng được
loại trừ trên báo cáo tài chính hợp nhất, trừ trường hợp chi phí gây ra khoản lỗ đó không thể
thu hồi.
3. CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YÉƯ Được ÁP DỤNG
3.1. Ngoại tệ
■ Tỷ giá áp dụng trong kế toán là tỳ giá giao dịch thực tế tại thời điểm phát sinh giao dịch;
■ Tỷ giá áp dụng khi ghi nhận và đánh giá lại tài sản là tỷ giá mua ngoại tệ;
■ Tỳ giá áp dụng khi ghi nhận vả đánh giá lại nợ phải trả là tỷ giá bán ngoại tệ;
■ Các loại tỷ giá áp dụng trong giao dịch khác là tỷ giá mua ngoại tệ/ tỷ giá bán ngoại tệ.
10CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC DẢU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường'lan Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)
Các nghiệp vụ phát sinh bằng ngoại tệ được hạch toán theo tỷ giá hối đoái vảo ngày phát sinh
nghiệp vụ. Các khoản chênh lệch tỷ giá phát sinh trong quá trình thanh toán được ghi nhận
trong báo cáo két quà hoạt dộng kinh doanh hợp nhất trong kỳ. số dư các khoản mục tiền, nợ
phải thu, nợ phải trà có gốc ngoại tệ, ngoại trìr số dư các khoản trà trước cho người bán băng
ngoại tệ, số dư chi phí trà trước bâng ngoại tệ và số dư doanh thu nhận trước bằng ngoại tệ,
được chuyển dổi sang dồng tiền hạch toán theo tỷ giá hối doái vào ngày lập bàng cân dối kế
toán họp nhất. Chênh lệch tỷ giá hối đoái phát sinh do đánh giá Lại số dư ngoại tệ cuối kỳ sau
khi bù trừ tăng giảm được hạch toán vào kết quà kinh doanh hợp nhất trong kỳ.
11CÔNG TY CÓ PHẢN CÔNG NGHỆ SAO BẤC DẤU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT (TIÉP THEO)
3.2. Các ước tính kế toán
Việc lập báo cáo tài chính hợp nhất yêu cầu Ban 'long Giám đốc phải có những ước tính và già
định có ảnh hường den các số liệu về tài sàn, nợ phải trà và việc trình bày các tài sàn và nợ tiềm
tàng tại ngày 30 tháng 06 năm 2023 cũng như các khoản doanh thu, chi phí cho kỳ tài chính kết
thúc vào ngày 31 tháng 03 năm 2023. Mặc dù các ước tính ke toán được lập bằng tất cả sự hiểu
biêt của Ban 'long Giám dốc về tất cà những thông tin liên quan có sẵn tại ngày lập báo cáo tài
chính hợp nhất, số thực tế phát sinh có thể khác với các ước tính, già định đặt ra.
3.3. Tiền
Tiền bao gồm tiền mặt tại quỹ, tiền gửi ngân hàng tại ngày báo cáo.
3.4. Đầu tu tài chính
C(íc khoản đần tư vốn vào iỉơn vị khác
Đầu tư vào công ty liên kết
Khoản đầu tư được phân loại là đầu tư vào công ty liên kết khi Công ty nắm giữ trực tiếp hoặc
gián tiếp từ 20% đến dưới 50% quyền biểu quyết của bên nhận đầu tư mà không có thỏa thuận
khác.
Các khoản đầu tư vào công ty liên kết được ghi nhận theo phương pháp vốn chủ sở hữu. Theo
phương pháp vốn chủ sở hữu, khoản đầu tư vào công ty liên kết ban đầu đưọc ghi nhận theo
giá gốc. Trường họp đầu tư bằng tài sản phi tiền tệ, giá phí của các khoản đầu tư được ghi nhận
theo giá trị họp lý của tài sàn phi tiền tệ tại thời điểm phát sinh. Sau đó, giá trị của khoản đầu
tư được điều chỉnh tăng giảm tương ứng với phần sở hữu của Công ty cổ phần công nghệ Sao
Bắc Đẩu trong lãi lỗ của công ty liên kết sau ngày mua.
Các khoản phân phối tìr công ty liên kết sau ngày mua được ghi giảm giá trị của khoản đầu tư.
Đầu lư khác
Khoản đầu tư được phân loại là đầu tư khác là các khoản đầu tư ngoài các khoản đầu tư vào
công ty con, đầu tư vào công ty liên doanh, và đầu tư vào công ty liên kết.
Các khoản đầu tư khác được phản ánh theo giá gốc, bao gồm giá mua và các chi phí liên quan
trực tiếp đến việc đầu tư (nếu có). Trường họp đầu tư bằng tài sản phi tiền tệ, giá phí cùa các
khoản đầu tư được ghi nhận theo giá trị hợp lý của tài sản phi tiền tệ tại thời điểm phát sinh.
Phương pháp lập dự phòng tổn thất dầu tư khác
Đối với các khoàn đầu tư khác
Tại thời điểm lập báo cáo tài chính họp nhất, đối với các khoản đầu tư khác không phải là đầu
tư chứng khoán niêm yết hoặc đăng ký giao dịch trên thị trường chứng khoán trong nước và
không phải là chứng khoán tự do mua bán trên thị trường, dự phòng tổn thất các khoản đầu tư
khác được trích lập khi có cơ sở cho thấy có giá trị suy giảm so với giá trị đầu tư của doanh
12CÔNG TY CỐ PHÀN CÔNG NGHỆ SAO BẤC ĐÁU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất 'lan Thuận, Phường Tân Thuận Đông,
Quận 7, TP. 1 lồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
nghiệp với mức trích lập phù hợp vói mức quy định tại Thông tư số 48/2019/TT-BTC ngày 08
tháng 08 năm 2019 của Bộ Tài chính nhưng tối đa băng giá trị đầu tư thực té dang hạch toán
trên sổ kế toán.
13CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẢU VÀ CÁC CÔNG TY CON
Địa clìỉ: Lô U.14b-16a, Đường số 22, Khu chế xuất lan Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
3.5. Nọ' phải thu
Nguyên tắc ỊỊhì II/tận
Các khoản phải thu được trình bày theo giá trị ghi sổ các khoản phải thu của khách hàng và các
khoản phải thu khác sau khi trừ đi các khoản dự phòng đtrợc lập cho các khoản phải thu khó
đòi.
Nguyên tắc dự phòng nợ phải thu khó đòi
Tại thời điểm lập báo cáo tải chính hợp nhất, dự phòng nợ phải thu khó đòi là giá trị dự kiến
tôn thât do khách hàng không thanh toán cho các khoản phải thu không có khả năng thu hồi tại
ngày kết thúc kỳ kế toán.
Tăng hoặc giâm số dư tài khoản dự phòng đtrợc hạch toán vào chi phí quản lý doanh nghiệp
trên báo cáo kết quà hoạt động kinh doanh hợp nhất.
3.6. Hàng tồn kho
Nguyên tắc ghi nhộn hàng tồn kho
Hảng tồn kho được xác định trên cơ sở giá thấp hơn giữa giá gốc và giá trị thuần có thể thực
hiện được.
Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chỉ phí khác để mang hàng
tồn kho đến đúng điều kiện và địa điểm hiện tại của chúng. Trong trường hợp các sản phẩm
được sản xuất, giá gốc bao gồm tất cả các chi phí nguyên vật liệu trực tiếp, chi phí nhân công
trực tiếp vả chi phí sản xuất chung dựa trên tình hình hoạt động bình thường.
Chi phí mua của hàng tồn kho bao gồm giá mua, các loại thuế không được hoàn lại, chi phí vận
chuyển, bốc xếp, bảo quản trong quá trình mua hàng và các chi phí khác có liên quan trực tiếp
đến việc mua hảng tồn kho. Các khoản chiết khấu thương mại và giảm giá hàng mua do hàng
mua không đúng quy cách, phẩm chất được trừ (-) khỏi chi phí mua.
Giá trị thuần có thể thực hiện được được xác định bằng giá bán ước tính trìr các chi phí ước tính
để hoàn thành sản phẩm cùng chi phí tiếp thị, bán hàng và phân phối phát sinh.
Phương pháp xác (tịnh giá trị hàng tồn kho
Giá gốc của hàng tồn kho đtrợc xác định theo phương pháp nhập trước xuất trước và được hạch
toán theo phương pháp kê khai thường xuyên.
Phương pháp lập dự phòng giảni giá hàng tồn kho
Tại thời điểm lập báo cáo tài chính hợp nhất, dự phòng giảm giá hàng tồn kho được trích lập
cho hảng tồn kho bị hư hỏng, kém phẩm chất, lỗi thời, chậm luân chuyển và hàng tồn kho có
giá gốc ghi trên sổ kế toán cao hơn giá trị thuần có thể thực hiện được với mức trích lập theo
hướng dẫn tại Thông tư số 48/2019/TT-BTC ngày 08 tháng 08 năm 2019 của Bộ Tài chính để
bảo đảm phản ánh giá trị hàng tồn kho không cao hơn giá thị trường.
14CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất 'lan Thuận, Phường 'lan Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
Số tăng hoặc giảm dự phòng giảm giá hàng tồn kho được hạch toán vào giá vốn hàng bán trên
báo cáo két quà hoạt động kinh doanh họp nhất.
Dự phòng giảm giá hàng tồn kho dược thực hiện trôn cơ sở từng mặt hàng tồn kho. Đối với
dịch vụ cung cấp dở dang, việc lập dự phòng giảm giá hàng tồn kho được tính theo từng loại
dịch vụ có mức giá riêng biệt.
15CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐÁU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
3.7. Tài sàn cố (lịnh hữu hình
Tài sàn cố định hữu hình được thẻ hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế.
Nguyên tắc ghi nhận và xác định giá trị ban đầu
Nguyên giá tài sàn cố định hữu hình bao gồm giá mua và toàn bộ các chi phí liên quan khác
liên quan trực tiếp đến việc dưa tài sàn vào trạng thái sẵn sàng sử dụng. Trường hợp mua tải
sản cố định được kèm thêm thiết bị, phụ tùng thay thế thì xác định vả ghi nhận riêng thiết bị,
phụ tùng thay thế theo giá trị họp lý vả được trừ (-) khỏi nguyên giá tài sàn cố định hữu hình.
Nguyên giá tài sản cố định hữu hình do các nhà thầu xây dựng bao gồm giá trị công trình hoàn
thảnh bàn giao, các chi phí liên quan trực tiếp khác vả thuế trước bạ (nếu có).
Phương pháp khấu hao
Nguyên giá tài sản cố định hữu hình được khấu hao theo phương pháp đường thằng trong suốt
thời gian hữu dụng dự tính cùa tài sản.
Thòi gian khấu hao ước tính cho một số nhóm tải sàn như sau:
" Nhả cửa, vật kiến trúc 15-40 năm
■ Máy móc thiết bị 03 - 08 năm
■ Phương tiện vận tải truyền dẫn 06 năm
3.8. Thuê tài sản
Phân loại thuê tài sản
Thuê tải chính là thuê tài sản mà bên cho thuê có sự chuyển giao phần lớn rủi ro và lọi ích gắn
liền với quyền sở hữu của tài sản cho bên thuê. Tất cả các khoản thuê khác được phân loại là
thuê hoạt động.
Thuê tài chính
Tài sản thuê tải chính được ghi nhận là tài sản và nợ phải trà trên bảng cân đối kế toán với cùng
một giá trị bằng với giá trị họp lý của tài sản thuê tại thòi điểm khởi đầu thuê tài sản.
Nếu giá trị họp lý của tài sản thuê cao hơn giá trị hiện tại của khoản thanh toán tiền thuê tối
thiểu cho việc thuê tài sàn thì ghi nhận theo giá trị hiện tại của khoản thanh toán tiền thuê tối
thiểu.
Khoản thanh toán tiền thuê tài sản thuê tài chính được chia ra thành chi phí tài chính và khoản
phải trả nợ gốc. Chi phí tài chính được tính theo từng kỳ kế toán trong suốt thời hạn thuê theo
tỷ lệ lãi suất cố định trên số dư nợ còn lại cho mỗi kỳ kế toán.
16CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường 'lan Thuận Đông,
Quận 7, TP. 1 lồ Chí Minh, Việt Nam
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
Các tài sàn đi thuê tài chính dược khấu hao theo phương pháp đường thẳng theo thời gian hữu
dụng ước tính tương tự như đối với tài sàn thuộc sở hữu của Công ty hoặc theo thời hạn thuê.
Thời gian khâu hao ước tính cho máy móc thiết bị là từ 2 năm đến 3 năm.
Thuê hoạt động
Các khoản thanh toán tiền thuê hoạt dộng dược ghi nhận là chi phí sàn xuất, kinh doanh theo
phương pháp dường thẳng cho suốt thời hạn thuê tài sàn.
17CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC DẤU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Dường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Dông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)
3.9. Cho thuê tài sàn
c/i() thuê hoạt (lộng
Tài sàn cho thuê hoạt động dược ghi nhận trôn bàng cân đối ké toán hợp nhất theo cách phân
loại tải sàn của Công ly cổ phần công nghệ Sao Bắc Đẩu và các công ly con.
Chi phí trực tiếp ban đầu đổ tạo ra doanh thu tìr nghiệp vụ cho thuê hoạt động dược phân bổ
dân vảo chi phí trong suốt thời hạn cho thuê theo thời hạn của hợp đồng thuê. Doanh thu cho
thuê hoạt động được hạch toán vào báo cáo kết quà hoạt động kinh doanh họp nhất trong kỳ
theo phương pháp dường thăng trong suốt thời hạn thuê, không phụ thuộc vào phương thức
thanh toán.
Khấu hao tài sàn cho thuê hoạt động được thực hiện trên cơ sở nhất quán vói chính sách khấu
hao cùa bên cho thuê áp dụng đối vói những tài sản tương tự.
3.10. Nọ'phải trả
Nợ phài trà được phân loại là phái trả người bán và phải trà khác theo nguyên tắc: Phải trà người bán lả khoán
phải trà có tính chất thương mại phát sinh từ giao dịch mua bán hàng hóa, dịch vụ, tài sàn vả người bán là đơn vị
độc lập với người mua; Các khoản phải trà còn lại dược phân loại là phái trà khác.
Các khoản nợ phài trả dược theo dõi theo kỳ hạn gốc, kỳ hạn còn Lại tại thời điểm báo cáo, theo nguyên tệ và theo
từng đối tượng.
Nợ phải trả được ghi nhận không thấp hơn nghĩa vụ phải thanh toán.
3.11. Nguồn vốn chủ sỏ' hữu
Vốn góp của chủ sở hữu
Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực góp của chủ sở hữu.
Cổ tức
Cổ tức được ghi nhận là một khoản phải trả trong năm vào ngày công bố cổ tức.
Phân phối lợi nhuận
Lọi nhuận thuần sau thuế thu nhập doanh nghiệp có thể được phân phối cho các cổ đông sau
khi được Đại hội đồng cổ đông thông qua vả sau khi đã trích lập các quỹ dự phòng theo Điều
lệ Công ty và các quy định của pháp luật Việt Nam.
(Xem liếp trang sau)
18CÔNG TY CỚ PHÀN CÔNG NGHỆ SAO BẤC DẤU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)
3.12. Doanh thu và thu nhập khác
Doanh tha bán hàng
Doanh thu bán hàng dược xác định theo giá trị hợp lý của các khoản đã thu hoặc sẽ thu được.
Trong hầu hết các trường hợp doanh thu được ghi nhận khi chuyển giao cho người mua phần
lớn rủi ro và lợi ích kinh té gắn liền với quyền sở hữu hàng hóa.
Doanh tha cung cấp (lịch vụ
Doanh thu về cung cấp dịch vụ đtrợc ghi nhận khi kết quả của giao dịch dó được xác định một
cách đáng tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh
thu được ghi nhận trong kỳ theo kết quà phần công việc hoàn thành vào ngày lập bàng cân đối
kế toán của kỳ đó.
3.13. Giá vốn hàug báu
Giá vốn hảng bán và cung cấp dịch vụ là tổng chi phí phát sinh của thành phẩm, hảng hóa, dịch
vụ bán ra trong kỳ theo nguyên tắc phù hợp với doanh thu. Các khoản chi phí vượt trên mức
bình thường của hàng tồn kho được ghi nhận ngay vào giá vốn hàng bán.
3.14. Chi phí tài chính
Chi phí tài chính phản ánh những khoản chi phí phát sinh trong kỳ chủ yếu bao gồm chi phí đi
vay vốn, dự phòng tổn thất đầu tư vào đơn vị khác và lỗ tỷ giá hối đoái.
3.15. Chi phí bán hàng và quản lý (loanh nghiệp
Chi phí bán hàng phàn ánh các chi phí thực tế phát sinh trong quá trình bán hàng như các chi phí về lương nhân
viên bộ phận bán hàng (tiền lương, tiền công, các khoản phụ cấp,...); bào hiểm xã hội, bào hiểm y te, kinh phí
công đoàn, bào hiểm thất nghiệp cùa nhân viên bán hàng, chi phí bào hành sàn phẩm, chi phí triền khai thực hiện
hợp đồng, chi phí dịch vụ mua ngoài và chi phí bằng tiền khác,...
Chi phí quản lý doanh nghiệp phản ánh các chi phí quản lý chung của doanh nghiệp gồm các
chi phí về lương nhân viên bộ phận quàn lý doanh nghiệp (tiền lương, tiền công, các khoản phụ
cấp,...); bảo hiểm xã hội, bảo hiểm y tế, kinh phí công đoàn, bảo hiểm thất nghiệp của nhân
viên quản lý doanh nghiệp; chi phí vật liệu văn phòng, công cụ lao động, khấu hao TSCĐ dùng
cho quản lý doanh nghiệp; tiền thuê đất, thuế môn bài; khoản lập dự phòng phải thu khó đỏi;
dịch vụ mua ngoài (điện, nước, điện thoại, fax, bảo hiểm tài sản, cháy nổ...); chi phí bằng tiền
khác (tiếp khách, hội nghị khách hàng),...
3.16. Thuế
Thíỉế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp (TNDN) hiện hành
Chi phí thuế TNDN hiện hành được xác định trên cơ sở thu nhập tính thuế và thuế suất thuế
TNDN trong năm hiện hành như sau:
■ Thuế suất 10% đối vói hoạt động được hưởng ưu đãi;
19CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẢƯ VÀ CẤC CÔNG TY CON
Địa chỉ: Lô U.Ị4b-16a, Đường số 22, Khu ché xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
■ Thuế suất 20% đối vói hoạt dộng không được hưởng ưu dãi.
Chi phí ihuế TNDN hoãn lại
Chi phí thuế TNDN hoãn lại được xác định tiên cơ sở số chênh lệch tạm thời dược khấu trừ, số
chênh lệch tạm thòi chịu thuế và thuế suất thuế TNDN dự tính sẽ áp dụng cho năm tài sàn dược
thu hồi hay nợ phải trà đtrợc thanh toán, dựa trên các mức thuế suất (và các luật thuế) có hiệu
lực tại ngày kết thúc năm tài chính.
3.16. Thúc (Tiếp theo)
Thuế thu nhập hoãn lại phải trả phải được ghi nhận cho tất cả các khoản chênh lệch tạm thời
chịu thuế, ngoại trìr:
■ Thuế thu nhập hoãn lại phải trà phát sinh từ ghi nhận ban đầu của một tải sản hay nợ phải
trả của một giao dịch mả giao dịch này không có ảnh hưởng đến lợi nhuận kế toán hoặc lọi
nhuận tính thuế thu nhập (hoặc lỗ tính thuế) tại thời điểm phát sinh giao dịch;
■ Các chênh lệch tạm thòi chịu thuế gắn liền với các khoản đầu tư vào công ty con, chi nhánh,
công ty liên kết và các khoản vốn góp liên doanh khi có khả năng kiểm soát thời gian hoàn
nhập khoản chênh lệch tạm thời và chắc chắn khoản chênh lệch tạm thời sẽ không được
hoàn nhập trong tương lai có thể dự đoán.
Tài sản thuế thu nhập hoãn lại được ghi nhận cho tất cả các chênh lệch tạm thời được khấu trừ,
giá trị được khấu trừ chuyển sang các năm sau của các khoản lỗ tính thuế và các khoản ưu đãi
thuế chưa SỪ dụng khi chắc chắn trong tương lai sẽ có lọi nhuận tính thuế để sử dụng những
chênh lệch tạm thời được khấu trừ, các khoản lỗ tính thuế và các ưu đãi thuế chưa sử dụng này,
ngoại trừ:
■ Tài sản thuế hoãn lại phát sinh từ ghi nhận ban đầu của một tài sản hoặc nợ phải trả từ một
giao dịch mà giao dịch này không có ảnh hưởng đến lợi nhuận kế toán hoặc lợi nhuận tính
thuế thu nhập (lỗ tính thuế) tại thời điểm giao dịch;
■ Tài sản thuế hoãn lại cho tất cả các chênh lệch tạm thòi được khấu trừ phát sinh từ các
khoản đầu tư vào các công ty con, chi nhánh, công ty liên kết và các khoản vốn góp liên
doanh chỉ được ghi nhận khi chắc chắn là chênh lệch tạm thời sẽ được hoàn nhập trong
tương lai có thể dự đoán được và có lợi nhuận chịu thuế để sử dụng được khoản chênh lệch
tạm thời đó.
Giá trị ghi sổ cùa tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết
thúc kỳ kế toán và được ghi giảm đến mức bảo đảm chắc chắn có đủ lợi nhuận tính thuế cho
phép lợi ích của một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản
thuế thu nhập doanh nghiệp hoãn lại chưa ghi nhận trước đây được xem xét lại vào ngày kết
thúc kỳ kế toán và được ghi nhận khi chắc chắn có đủ lọi nhuận tính thuế để có thể sử dụng các
tài sản thuế thu nhập hoãn Lại chưa ghi nhận nảy.
20CÔNG TY CỒ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chi: Lô u. 14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường 'lan Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
Thuế thu nhập hiện hành và thuế thu nhập hoãn lại dược ghi nhận là thu nhập hay chi phí để
tính lãi, lỗ cùa kỳ phát sinh, ngoại trừ trường hợp thuế thu nhập phát sinh từ một giao dịch hoặc
sự kiện được ghi nhận trực tiếp vào vốn chủ sở hữu trong cùng kỳ hay một kỳ khác.
Công ty chỉ được bù trừ tài sàn thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phài trà khi
Cong ty có quyền hợp pháp để bù trừ giữa tài sàn thuế thu nhập hiện hành với thuế thu nhập
hiện hành phải nộp vả các tải sàn thuế thu nhập hoãn lại với thuế thu nhập hoãn lại phải trả liên
quan đến thuế thu nhập doanh nghiệp được quàn lý bởi cùng một cơ quan thuế và Công ty dự
định thanh toán thuế thu nhập hiện hành phải trả và tài sàn thuế thu nhập hiện hành trên cơ sở
thuần hoặc thu hồi tài sàn đồng thời với việc thanh toán nợ phải trả trong từng kỳ tương lai khi
các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tải sàn thuế thu nhập hoãn lại được
thanh toán hoặc thu hồi.
(Xem tiếp trang sau)
21CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC DẤU VÀ CÁC CÔNG TY CON
Địa chi: Lô u. 14b-lóa, Dường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Dông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
3.16. Thuế (Tiếp theo)
ưu dãi, mien giùm thuế
Công ty mẹ - Công ty cổ phần Công nghệ Sao Bắc Đẩu được cấp Giấy chứng nhận doanh
nghiệp khoa học và công nghệ số 60/ĐK-DNKHCN vào ngày 31/07/2018 từ Sở Khoa học vả
Công nghệ TP. Hồ Chí Minh. T heo đó, công ty mẹ được công nhận danh mục 16 sàn phẩm
hàng hóa hình thảnh từ két quà khoa học vả công nghệ. Căn cứ theo Thông tư số 03/2021/TT-
BTC ngày 11/01/2021 của Bộ Khoa học và Công nghệ về doanh nghiệp Khoa học và công
nghệ, công ty mẹ được ưu dãi như sau:
■ Miễn thuế thu nhập doanh nghiệp trong thời gian 4 năm và giảm 50% số thuế phải nộp trong
9 năm tiếp theo kể từ năm đầu tiên có thu nhập chịu thuế.
Theo Giấy chứng nhận đăng ký đầu tư số 4234430517 do Sở kế hoạch và Đầu tư TP. Hồ Chí
Minh cấp ngày 12 tháng 07 năm 2017, công ty con - Công ty cổ phần Công nghệ Sao Bắc Đầu
Miền Nam thực hiện dự án “Trung tâm sản xuất phần mềm và tích họp hệ thống” tại Công viên
phần mềm Quang Trung, Phường Tân Chánh Hiệp, Quận 12, TP. Hồ Chí Minh. Và theo Nghị
định số 218/2013/NĐ-CP ngày 26 tháng 12 năm 2013 và Thông tư 78/2014/TT-BTC ngày 18
tháng 06 năm 2014, công ty con này có thu nhập từ thực hiện dự án đầu tư mới tại khu công
nghệ thông tin tập trung được thành lập theo Quyết định của Thủ tướng Chính phủ. Theo đó,
công ty con này được hưởng ưu đãi:
■ Miễn thuế thu nhập doanh nghiệp trong bốn (04) năm kể từ khi có thu nhập chịu thuế (kể từ
năm tải chính 2017) và giảm 50% trong chín (09) năm tiếp theo (kể từ năm tài chính 2021);
■ Được hưởng mức thuế suất thuế TNDN là 10% trong thời hạn 15 năm kể từ khi bắt đầu hoạt
động kinh doanh.
Theo Giấy chứng nhận đăng ký đầu tư số 0488758402 do Sở kế hoạch và Đầu tư TP. Hồ Chí
Minh cấp ngày 13 tháng 08 năm 2019, công ty con - Công ty Cổ phần Giải pháp Công nghệ
Sao Bắc Đầu thực hiện dự án “Trung tâm sàn xuất phần mềm và tích hợp hệ thống” tại Công
viên phần mềm Quang Trung, Phường Tân Chánh Hiệp, Quận 12, TP. Hồ Chí Minh. Và theo
Nghị định số 218/2013/NĐ-CP ngày 26 tháng 12 năm 2013 và Thông tư 78/2014/TT-BTC ngày
18 tháng 06 năm 2014, công ty con này có thu nhập tìr thực hiện dự án đầu tư mới tại khu công
nghệ thông tin tập trung được thành lập theo Quyết định của Thù tướng Chính phủ. Theo đó,
công ty con này được hưởng ưu đãi:
■ Miễn thuế thu nhập doanh nghiệp trong bốn (04) năm kể tìr khi có thu nhập chịu thuế (kể từ
năm tài chính 2019) và giảm 50% trong chín (09) năm tiếp theo (kể tìr năm tài chính 2023);
■ Được hưởng mức thuế suất thuế TNDN là 10% trong thời hạn 15 năm kể tìr khỉ bắt đầu bắt
đầu thực hiện dự án đầu tư.
Riêng giai đoạn tài chính từ 01 tháng 01 năm 2019 đến 31 tháng 03 năm 2019 (năm tài chính
chuyển đổi niên độ), Công ty lựa chọn nộp thuế theo mức thuế suất không được hưởng ưu đãi
là 20% của năm chuyển đổi kỳ tính thuế và tiếp tục hưởng ưu đãi thuế TNDN sang các năm kế
tiếp theo quy định của Thông tư 78/2014/TT-BTC ngày 18 tháng 06 năm 2014.
22CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô u. 14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)
3.16. Thuế (Tiếp theo)
Thuế giá trị gia túng
Thuế giá trị gia tăng của các hàng hóa và dịch vụ do Công ty cổ phần công nghệ Sao Bắc Đẩu
và các công ty con cung cấp được tính theo các mức thuế như sau:
■ Phần mềm tin học: không chịu thuế;
■ Xuất thiết bị vào khu phi thuế quan: 0%;
■ Doanh thu thiết bị và hàng hóa: 10%;
■ Dịch vụ cho thuê và các dịch vụ khác: 10%
Theo Nghị định số 44/2023/NĐ-CP ngày 30 tháng 06 năm 2023 của Chính phủ qui định chi tiết
thi hành Nghị quyết số 101/2023/QH15 dược ủy ban thượng vụ Quốc hội thông qua ngày 24
tháng 06 năm 2023 và Nghị định 94/2023/NĐ-CP Công ty dược áp dụng mức thuế suất thuế
GTGT 8% cho một số nhóm hảng hóa, dịch vụ theo quy định kể từ ngày 01 tháng 07 năm 2023
đến hét ngày 30 tháng 06 năm 2024. Cụ thể, một số loại hảng hóa, dịch vụ cho thuê và các dịch
vụ khác của Công ty được áp dụng thuế suất thuế GTGT 8%. .
Các loại thuế lí hác j
Áp dụng theo các luật thuế hiện hành tại Việt Nam. 1
Các báo cáo thuế của Công ty cổ phần công nghệ Sao Bắc Đầu vả các công ty con sẽ chịu sự Ị
kiểm tra cùa cơ quan thuế. Do việc áp dụng luật và các quy định về thuế đối với nhiều loại giao
dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, dẫn đến số thuế được trình
bày trên báo cáo tài chính hợp nhất có thể bị thay đổi theo quyết định cuối cùng của cơ quan
thuế đối với báo cáo thuế của các công ty.
3.17. Lãi CO' bản trên cổ phiếu
Lãi Cơ bàn trên cổ phiếu được tính bằng cách chia lợi nhuận hợp nhất sau thuế của Công ty sau
khi trích quỹ khen thưởng, phúc lợi cho tổng số bình quân số cổ phiếu phổ thông lưu hành trong
kỳ, không bao gồm số cổ phiếu được Công ty mua lại và giữ làm cổ phiếu ngân quỹ.
3.18. Lãi suy giảm trên cổ phiêu
Lãi suy giảm trên cổ phiếu được tính bằng cách chia lợi nhuận sau thuế cùa Công ty sau khi
trích quỹ khen thưởng, phúc lợi cho tổng số bình quân số cổ phiếu phổ thông lưu hành trong kỳ
và tổng số cổ phiếu phổ thông dự kiến được phát hành thêm, không bao gồm số cổ phiếu được
Công ty mua lại và giữ làm cổ phiếu ngân quỹ.
3.19. Báo cáo bộ phận
Một bộ phận là một hợp phần có thể xác định riêng biệt của Công ty tham gia vào quá trình sản
xuất hoặc cung cấp sản phẩm, dịch vụ riêng lẻ, một nhóm sản phẩm hoặc dịch vụ có liên quan
(bộ phận theo lĩnh vực kinh doanh), hoặc tham gia vảo quá trình sàn xuất hoặc cung cấp sản
phẩm, dịch vụ trong một môi trường kinh tế cụ thể (bộ phận theo khu vực địa lý), mỗi bộ phận
23CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường 'lan Thuận Đông,
Quận 7, TP. Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
này có rủi ro và lợi ích kinh tế khác biệt với các bộ phận kinh doanh khác hoặc khác vói các bộ
phận kinh doanh trong các môi trường kinh te khác.
3.20. Các bên liên quan
Các bên liên quan là các doanh nghiệp, các cá nhân, trực tiép hay gián ticp qua một hoặc nhiêu trung gian, có
quyền kiểm soát Công ty hoặc chịu sự kiểm soát của Công ty, hoặc cùng chung sự kiểm soát với Công ty. Công
ty liên kết, các cá nhân trực tiếp hoặc gián tiếp nắm qu^ền biểu quyét của Công ty dần dến có ảnh hưởng dáng kể
doi với Công ty, những nhân sự quàn lý chủ chốt bao gom các giám dốc, các cán bộ diều hành của Công ty, những
thành viên mật thiết trong gia dinh cùa các cá nhân này hoặc các công ty liên kết với các cá nhân này cùng dược
coi là các bên liên quan.
4. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KÉ TOÁN HỢP
NHÁT
4.1. Tiền
Tại ngày Tại ngày
30/09/2024 01/04/2024
VND VND
Tiền mặt 104.778.045 215.480.619
Tiền gửi ngân hàng không kỳ hạn 21.385.960.706 6.807.593.689
Các khoản tương đương tiền (*) 9.185.100.000 18.000.000.000
Cộng 30.675.838.752 25.023.074.308
(Xem tiếp trang sau)
24CÔNG TY CỎ PHÀN CÔNG NGHỆ SAO BẤC ĐẢU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận. Phường Tân Thuận Đông. Quận 7, TP. Hồ Chí Minh. Việt Nam
BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.2. Các khoản đầu tư tài chính dài hạn
Tạỉ ngày Tại ngày
30/09/2024 01/04/2024
VXD VND
Ngân hàng TMCP Quốc tế Việt Nam 4.000.000.000
Ngân hàng TMCP An Bình 2.123.000.000
Ngân hàng TMCP Quận Đội 500.000.000 500.000.000
Cọng: 500.000.000 6.623.000.000
Tại ngày 30/09/2024 Tại ngày 01/04/2024
VND VND
. Giá trị theo Giá trị theo
Giá gốc p&^p phương pháp
Giá gôc r 7.
® von chù sờ ® vôn chủ sờ
hữu hữu
Đầu tư vào công ty liên doanh, liên kết:
Công ty Cổ phần Công nghệ QI 6.631.393.955 7.590.576.931 6.631.393.955 7.590.576.931
170.776
Công ty TNHH Giải pháp Công nghệ DCT (*) 1.960.000.000 170.776.505 1.960.000.000 .505
Công ty TNHH MTV Dịch vụ Tin học CEH (*) 1.875.000.000 1.791.829.335 1.875.000.000 1.791.829.335
Cộng 10.466.393.955 9.987.954.540 10.466.393.955 9.987.954.540
(*) Công ty ngímg áp dụng giá trị đầu tư theo phương pháp vốn chủ sờ hữu vào công ty liên kểt- Công ty TNHH Giải pháp Công nghệ DCT và Công ty TNHH MTV Dịch vụ
Tin học CEH là do Công ty chưa thu thập dược thông tin tài chính và báo cáo tài chính cùa các công ty liên kết này cho kỳ báo cáo kết thúc ngày 30 tháng 06 năm 2024. Theo
đó, giá trị theo phương pháp vốn chủ sờ hữu tại ngày 30/06/2024 của các công ty liên kết này không thay đổi so với số đầu năm.
25IE
CÔNG TY CỎ PHẦN CÔNG NGHỆ SAO BẮC ĐẨU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phưòng Tân Thuận Đông,
Quận 7. Thành phố Hồ Chí Minh, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
Tại ngày 30/09/2024 Tại ngày 01/04/2024
VND VND
Giá trị
Giá gốc Giá trị họp lý Dự phòng Giá gốc họp lý Dự phòng
'(*)
(*)
Đầu tư vào đơn vị khác:
Công ty Cổ phần Sách và Học
liệu điện từ Pharos 1.200.000.000 (1.200.000.000) 1.200.000.000 (1.200.000.000)
Cộng 1.200.000.000 (1.200.000.000) 1.200.000.000 (1.200.000.000)
(**) Tại ngày báo cáo, Công ty chưa xác định được giá trị hợp lý của các khoản đầu tư này để thuyết minh trong báo cáo tài chính hợp nhất do không có giá niêm yết trên thị
trường và Chuân mực Kê toán Việt Nam, Chê độ Kê toán Doanh nghiệp Việt Nam hiện chưa có hướng dẫn vê cách tính giá trị hợp lý sử dụng các kỹ thuật định giá. Giá trị hợp
lý của các khoản đầu tư này có thể khác với giá trị ghi sổ.
26CÔNG TY CỐ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô u. 14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh, Việt Nam
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.3. Phải thu ngắn hạn của khách hàng
Tại»gày Tại ngày
30/09/2024 01/04/2024
VND VN1)
Phải thu khách hàng lả các bôn liên quan 418.000.000
Phải thu từ khách hàng:
Công ty Cổ phần Đầu tư Đèo Cà - 9.767.869.596
Công ty Cổ phần Giải pháp Công nghệ Thông tin và
2.369.164.000 4.026.533.240
Hạ tầng Truyền dẫn Vinitis
Ban quàn lý Dự án Đầu tư Xây dựng Thành phố Hả
1.778.819.796 38.282.499.707
Tĩnh
Ngân hàng Thương mại cổ phần Đông Nam Á 16.718.097.600 2.860.000.000
BQL dự án đầu tư xây dựng trụ sở Bộ Ngoại giao 15.65 8.878.23 8 15.658.878.238
'rồng công ty truyền thông - 27.878.525.600
Các khách hảng khác 100.082.212.917 121.888.078.931
Cộng 136.607.172.551 220.780.385.312
Tại ngày 30/09/2024, phải thu các khách hàng khác ngắn hạn có số dư mỗi khách hàng dưới
10% tổng số phải thu khách hàng ngắn hạn.
4.4. Phải thu (ỉài hạn của khách hàng
Là khoản phải thu dài hạn của Ban quản lý dự án đầu tư xây dựng trụ sở Bộ Ngoại giao cho gói
thầu cung cấp và lắp đặt hệ thống mạng máy tính, thông tin liên lạc cho công trình (TB-06)
thuộc dự án đầu tư xây dựng trụ sở Bộ Ngoại giao giai đoạn 1. Hiện nay, dự án đang được bắt
đầu triển khai tiếp tục cho giai đoạn 2. Khoản phải thu này dự kiến sẽ được khách hàng thanh
toán sau khi hoàn tất tổng thể toàn bộ dự án.
4.5. Phải thu khác
Tại ngày 30/09/2024 Tại ngày 01/04/2024
VND VND
Giá trị Dự phòng Giá trị Dự phòng
Ngắn hạn:
Phải thu các bên liên quan 616.268.800
Phải thu tír tạm ứng khác 13.500.000.000
Phài thu người lao động 594.839.096 1.418.975.622
Ký quỳ bào hành công
trình cho Công ty cồ phần
Đầu tư Đèo Ca 49.086.542.615 (10.844.617.857) 51.318.673.019 (10.844.617.857)
Ký cược, ký quỹ 1.483.494.033 - 2.296.938.221 -
Phài thu khác 22.501.914.228 - 7.572.311.253 -
Cộng 73.666.789.972 (10.844.617.857) 76.723.166.915 (10.844.617.857)
Dài hạn:
Ký cược, ký quỹ khác 8.932.516.716 - 7.267.168.830 -
27CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC DẤU VÀ CÁC CÔNG TY CON
Địa chi: Lô u. 14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phường 'lan Thuận Đông,
Quận 7, Thành phô Hô Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.6. Nọ- xấu
Tại ngày 30/09/2024
VND
Giá gốc Giá trị có thể thu hồi
Tổng giá trị các khoản phải thu quá hạn
thanh toán khó có khả năng thu hồi 61.594.533.578 40.474.055.162 72
Thời gian quá hạn và giá trị các khoản nợ phải thu quá hạn theo thời gian quá hạn được chi tiết
như sau:
Tại ngày 30/09/2024 Tại ngày 01/04/2024
VND VND
Giá gốc Giá trị CÓ thể Thời Giá gốc Giá trị CÓ thể Thòi
thu hồi gian thu hồi gian
quá quá
hạn hạn
Công ty Cổ phần
Đầu tư Đèo Cà
(♦) 49.086.542.615 40.474.055.162 61.086.542.615 40.474.055.162
i\'ợ phủi í hu Trên Trên
khách hàng - 3 nám 9.767.869.596 - 3 năm
Ký quỹ hào
hành và chờ Trên Trên
quyết toán 49.086.542.615 40.474.055.162 3 năm 51.318.673.019 40.474.055.162 3 năm
Công ty Cổ phần
Dầu tư BOT Đèo Trên Trên
Cà Khánh Hòa 4.084.624.320 - 3 năm 4.068.519.000 3 năm
Công ty Cổ phần
Công nghệ OTP Trên Trên
Việt Nam 5.513.990.156 - 3 năm 5.513.990.156 - 3 năm
Trên Trên
Khác 2.909.376.487 - 3 năm 2.909.376.487 840.686.314 3 năm
Cộng 61.594.533.578 40.474.055.162 73.578.428.258 41.314.741.476
(Xem tiếp trang sau)
28CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đường số 22, Khu chế xuất 'rân Thuận, Phường 'lan Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)
4.7. Hàng tồn kho
Tại ngày 30/09/2024 Tại ngày 01/04/2024
VND VND
Giá gốc Dự phòng Giá gốc Dự phòng
1 làng mua dang đi dirờng - -
1 lâng tại kho Công ty IICM 9.680.017.669 (7.437.798) 54.092.082.668 (7.437.798)
1 lâng tại kho triển khai 84.249.388.192 - 52.203.443.292 -
Kho theo dõi hàng cho thuê 9.090.909 - 8.461.925 -
Kho theo dõi hàng Hà Nội 47.988.513.199 - 28.135.394.819 -
I làng hóa bầt dộng sàn - - -
Chi phí sản xuất kinh doanh
dở dang 39.034.237.078 - 51.018.677.662 -
Cộng
180.961.247.047 (7.437.798) 185.077.231.543 (7.437.798)
(Xem tiếp trang sati)
29CÔNG TY CO PHẦN CÔNG NGHỆ SAO BẮC ĐẨU VÀ CÁC CÔNG TY CON
Địa chi: Lô U.14b-16a, Đuòng số 22-, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông. Quận 7, Thành phố Hồ Chí Minh. Việt Nam
BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.8. Tăng, giảm tài sản cố định hữu hình
Khoản mục Nhà cửa, vật Máy móc, Phuong tiện Dụng cụ Cộng
kiến trúc thiết bị vận tải quân lý
VND vnd' VND VND VND
Nguyên giá:
Tại ngày 01/04/2024 34.804.474.270 99.510.705.002 2.927.734.110 40.510.609 137.283.423.991
Mua sắm trong kỳ - 22.317.241.297 849.274.747 23.166.516.044
Thanh lý, nhượng bán - (13.773.63 9.793) (744.700.000) (12.699.772.203)
Tại ngày 30/09/2024 34.804.474.270 108.054.306.506 3.032.308.857 40.510.609 145.931.600.242
Giá trị hao mòn lũy kế:
Tại ngày 01/04/2024 16.446.911.421 69.334.061.953 2.927.734.110 6.243.572 88.714.951.056
Khấu hao trong kỳ 771.491.964 6.362.191.893 42.463.737 6.751.770 7.182.899.364
Thanh lý, nhượng bán - (11.115.306.556) (744.700.000) (5.217.030.833)
Tại ngày 30/09/2024 17.218.403.385 64.580.947.290 2.225.497.847 12.995.342 84.037.843.864
Giá trị còn lại:
Tại ngày 01/04/2024 18.3 57.562.849 30.176.643.049 34.267.037 48.568.472.935
Tại ngày 30/09/2024 17.586.070.885 43.473.359.216 806.811.010 27.515.267 61.893.756.378
Giá trị còn lại cuối năm của TSCĐ hữu hình là 17.893.604.924 VND đã được dùng để thế chấp, cầm cố, đàm bão cho các khoản vay — Xem thêm
mục 4.15.
Nguyên giá cùa TSCĐ hữu hình cuối năm đã khấu hao hết nhưng vẫn còn sử dụng là 43.257.081.407 VND.
30CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẢU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô u. 14b-16a, Dường số 22, Khu chế xuất Tân Thuận, Phường 'lan Thuận Dông,
Quận 7, Thành phổ Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.9. Tăng, giảm tài sản cố (lịnh thuê tài chính
Máy móc, Tại ngày Tăng Giảm Tại ngày
thiết bị 01/04/2024 30/09/2024
_____VND VND____VND _______ VND
Nguyên giá 27.092.114.604 27.689.725.935 54.781.840.539
Giá trị hao mòn
lũy kể (17.523.418.128) (4.124.470.572) (21.647.888.700)
Giá trị cỏn lại 9.568.696.476 33.133.951.839
4.10. Phải trả nguôi bán ngắn hạn
Tại ngày 30/09/2024 Tại ngày 01/04/2024
VND VND
Giá trị Số có khả Giá trị số có khả
năng trả nợ năng trả nợ
Phải trả các bên liên
quan 1.576.535.587 1.576.535.587
Phải trà cho người bán:
AvuPtyLtd 33.937.136.466 33.937.136.466 8.311.177.132 8.311.177.132
Công ty TNHH
Dịch vụ Tổng họp
và Thương mại
Quốc tế Thăng Long 29.887.270.000 29.887.270.000
Công ty TNHH
Công nghệ AZT
Việt Nam 5.720.167.902 5.720.167.902 20.720.167.902 20.720.167.902
Cisco International
Limited 9.140.959.799 9.140.959.799 10.747.965.333 10.747.965.333
Các đối tượng khác 44.814.065.107 44.814.065.107 56.493.145.743 56.493.145.743
Cộng 93.612.329.274 93.612.329.274 127.736.261.697 127.736.261.697
4.11. Nguôi mua trả tiền trước ngắn hạn
Tại ngày Tại ngày
30/09/2024 01/04/2024
VND __________VND
Ngân hàng TMCP Bưu điện Liên Việt 161.488.232
Ngân hàng chính sách xã hội 3.880.240.000
31CÔNG TY CỎ PHẢN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô u. 14b-16a, Dường số 22, Khu ché xuất rân Thuận, Phường Tân Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)
Trung tâm internet Việt Nam 1.122.569.316 4.078.960.500
Công ty Cổ phần Càng Long An 8.541.763.301 8.541.763.301
Ngân hàng TMCP Ngoại thương VN 29.010.543.120 5.475.446.600
Các khách hàng khác 25.658.135.888 10.280.117.748
Cộng 68.213.251.625 28.537.776.381
32LI
CÔNG TY CỎ PHẦN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận, Phưòng Tân Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh, Việt Nam
BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.12. Thuế và các khoản phải thu/phải nộp Nhà nước
Tại ngày 30/09/2024 Trong năm Tại ngày 01/04/2024
VND VND VND
Phải thu Phải nộp Phải nộp Đã nộp/Khấu trừ Phải thu Phải nộp
Thuế giá trị gia tăng - 3.513.685.179 33.170.446.863 36.684.132.042 52.999 3.513.738.178
Thuế xuất, nhập khẩu - 2.295.215 610.992.410 610.992.410 - 2.295.215
Thuế thu nhập doanh
nghiệp - 914.389.772 914.389.772 1.105.059.530 1.105.059.530
Thuế thu nhập cá nhân 923.179 804.406.212 2.649.087.304 2.620.765.482 972.429 776.133.640
Thuế nhà đất - - - - - -
Các loại thuế khác - - 6.000.526 3.000.526 3.000.000 -
Cộng 923.179 5.234.776.378 37.350.916.875 42.816.559.249 4.025.428 5.397.226.563
4.13. Phải trả người lao động
Là khoản thường năm tài chính 2023 còn phải trà cho người lao dộng.
(Xem tiếp trang sau)
33CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô U.14b-16a, Dường số 22, Khu chế xuất Tân Thuận, Phường lan Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh, Việt Nam
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.14. Phải trả ngắn hạn khác
Tại ngày Tại ngày
30/09/2024 01/04/2024
___ VND__________VND
Các khoản cho mượn phải trà 200.000.000 4.612.000.000
Cổ tức còn phải trà 2.162.996.700 2 038.942.375
Kinh phí công đoàn 273.571.884 569.199.156
Các khoản phải trả, phải nộp khác 21.434.038.496 1.419.996.530
Cộng 24.070.607.080 8.640.138.061
(Xem tiếp trang sau)
34CÔNG TY CỎ PHẦN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chì: Lô U.14b-16a, Đưòng số 22, Khu chế xuất Tân Thuận, Phường Tân Thuận Đông. Quận 7, Thành phố Hồ Chí Minh
BÀN THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.15. Vay và HỌ' thuê tài chính
Tại ngày 30/09/2024 Trong kỳ Tại ngày 31/03/2024
VND VND VND
Số có khà năng Số có khả năng
Giá trị Tăng Giâm Giá trị
trả nợ trả nợ
Ngắn hạn:
Vay ngân hàng,
268.133.992.137
cá nhân khác 156.764.888.850 156.764.888.850 227.5 82.449.241 338.951.552.528 268.133.992.137
Vay dài hạn đến
3.754.260.216
hạn trà 9.042.227.642 9.042.227.642 7.287.978.848 2.000.011.422 3.754.260.216
Nợ thuê tài
chính đến hạn 10.362.803.726
16.634.407.923 16.634.407.923 16.150.531.592 9.878.927.395 10.362.803.726
trà
Cộng 182.441.524.415 182.441.524.415 251.020.959.681 350.830.491.345 282.251.056.079 327.098.099.930
Dài hạn:
Vay ngân hàng,
6.569.954.298
cá nhân khác 38.500.813.576 38.500.813.576 33.930.870.700 2.000.011.422 6.569.954.298
Trừ vay dài hạn
đến hạn trả (9.042.227.642) (9.042.227.642) (7.287.978.848) (2.000.011.422) (3.754.260.216) (3.754.260.216)
Nợ thuê tài
22.522.686.550
chính 3 8.325.811.227 3 8.325.811.227 25.682.052.072 9.878.927.395 22.522.686.550
Trừ nợ thuê tài
chính đến hạn
(16.634.407.923) (16.634.407.923) (16.150.531.592) (9.878.927.395) (10.362.803.726) (10.362.803.726)
trả
Cộng 51.149.989.238 51.149.989.238 - 36.174.412.332 - - 14.975.576.906 9.471.598.422
Tổng cộng 233.591.513.653 233.591.513.653 287.195.372.013 350.830.491.345 297.226.632.985 336.569.698.352
(Xem tiếp trang sau)
35CÔNG TY CỎ PHẦN CÔNG NGHỆ SAO BẤC ĐẢU VÀ CÁC CÔNG TY CON
Địa chì: Lô U.14b-16a, Đường số 22, Khu chế xuất Tân Thuận. Phường Tân Thuận Đông. Quận 7, Thành phố Hồ Chí Minh
BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.15. Vay và nợ thuê tài chính (Tiếp theo)
Các khoàn vay ngân hàng ngắn hạn là các khoản vay bằng VND, có thời hạn 1 năm, mục đích vay dùng để bổ sung vốn lưu động phục vụ hoạt
động sàn xuất kinh doanh, chịu lãi suất từ 7,5%/năm đến 11,61%/năm. Các khoản vay này được thế chấp bằng:
■ Quyền sử dụng đất thuê tại lô sổ U14b-16a, đường số 22, Khu Chể Xuất Tân Thuận, Phường Tân Thuận Đông, Quận 7, Thành phố Hồ Chí Minh với giá trị còn lại là
5.604.354.259 VND;
■ Cônệ trình xây dựng văn phòng, tài sàn hình thành từ vốn vay và hệ thống máy chủ và thiết bị mạng với giá trị còn lại là 2.710.764.287 VND - Xem thêm mục 4.8;
■ Quyên đòi nợ đã hình thành từ các hợp đông kinh tê giữa Công ty và khách hàng;
■ Hàn» hóa, khoản phải thu, hợp đông tiên gửi, sô tiết kiệm, sô tiền ký quỹ, tài sàn hình thành từ vốn vay;
■ Sô tiên ký quỹ, tài sàn hình thành từ phương án vay, các khoản phải thu hình thành từ phương án vay.
Các khoản vay ngân hàng dài hạn là các khoản vay bằng VND, có thòi hạn 5 năm, mục đích vay dùng để dùng để bổ sung vốn lưu động phục vụ
hoạt động sản xuất kinh doanh, chịu lãi suất 11,48%/năm. Các khoản vay này được thế chấp bằng:
■ Mặt bằng tòa nhà văn phòng Hà Nội với giá trị còn lại là 15.568.586.630 VND - Xem thêm mục 4.8;
■ Quyền đòi nợ đã hình thành từ các hợp đồng kinh tể giữa Công ty và khách hàng.
Nợ thuê tài chính là các khoản nợ theo hợp đồng thuê tài chính với Công ty TNHH MTV Quốc tế Chailease có thòi hạn từ 2 đến 3 năm, chịu lãi
suất 7,5%/năm đến 8,9%/năm.
36CÔNG TY CỎ PHẦN CỒNG NGHỆ SAO BẮC ĐẦU VÀ CÁC CÔNG TY CON
Địa chỉ: Lô U.14b-16a, Đường số 22, Khư chế xuất Tân Thuận, Phường Tân Thuận Đông, Quận 7, Thành phố Hồ Chí Minh
BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.16. Vốn chủ sỡ hữu
4.16.1. Bàng đối chiếu biến động cùa vốn chũ sờ hữu
Các khoản mục thuộc vốn chủ sỏ’ hữu
Vốn góp của chủ Lọi nhuận sau Lọi ích cổ đông Cộng
sỏ' hữu thuế chưa phân không kiểm soát
phối
VND VND VND VND
Tại ngày 01/04/2023 121.783.800.000 11.501.419.805 2.016.250.897 129.357.810.472
Lãi trong năm trước - 12.216.192.992 (1.950.197.045) 10.265.995.947
Chia cổ tức năm tài chính 2020 - (6.783.800.000) - -
Trích quỹ phát triển khoa học và công nghệ - (8.451.730.659) 3.455.730.659 (4.996.000.000)
Tăng vốn trong năm (*) 13.363.000.000 13.363.000.000
Tại ngày 01/04/2024 135.146.800.000 9.945.289.372 827.593.625 145.919.682.997
Lãi trong năm nay 5.243.765.260 417.053.159 5.660.818.419
Tăng vốn
Tại ngày 30/09/2024 135.146.800.000 15.189 054.632 1.244 646.784 151.580^501.416
37CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐÁU VÀ CÁC CÔNG TY CON
Địa chì: Lô Ư14b-16a, Đường số 22, Khu Chế Xuất Tân Thuận, Phường 'lan Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
4.16.2.Chi tiết vốn góp của chủ sỏ' hũu
Tại ngày Tại ngày
30/09/2024 01/04/2024
VND VNI)
Ong Nguyễn Đírc Quang 29.992.780.000 19.992.780.000
Cổ đông khác 105.154.020.000 115.154.020.000
Cộng 135.146.800.000 135.146.800.000
4.16.3. Các giao (lịch về vốn của chủ sở hữu
Tại ngày Tại ngày
30/09/2024 01/04/2024
VND VND
Vốn góp tại ngày 01/04 135.146.800.000 135.146.800.000
Vốn góp tăng trong kỳ - -
Vốn góp tại ngày 30/09/2024 135.146.800.000 135.146.800.000
4.16.4. Cổ phiếu
Tại ngày Tại ngày
30/09/2024 01/04/2024
SỐ lượng cổ phiếu phổ thông đăng ký phát hành 13.514.680 13.514.680
Số lượng cổ phiếu phổ thông đã bán ra công
chúng 13.514.680 13.514.680
Số lượng cổ phiếu phổ thông đang lưu hành 13.514.680 13.514.680
Mệnh giá cổ phần đang lưu hành: 10.000 VND/ cổ phần.
4.16.5. Cổ túc
Năm 2023 Năm 2022
VND VND
CỔ tức phải trả cho cổ phiếu phổ thông - 6.783.800.000
4.17. Các khoản mục ngoài Bảng cân đối kế toán họp nhất
Tại ngày Tại ngày
30/09/2024 01/04/2024
Ngoại tệ các loại:
USD 66.170,03 1.626,23
38CÔNG TY CÓ PHẤN CÔNG NGHỆ SAO BẤC ĐẢƯ VÀ CÁC CÔNG TY CON
Địa chì: Lô U14b-16a, Đường số 22, Khu Chế Xuất 'lan Thuận, Phường Tân Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
5. THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO KÉT QUẢ HOẠT
ĐỘNG KINH DOANH HỢP NHÁT
5.1. Doanh thu bán hàng và cung cấp (lịch vụ
Quý 2 năm 2024 Quý 2 năm 2023
VND VND
Doanh thu tích hợp hệ thống thiết bị, hảng hóa
công nghệ thông tin 174.961.341.03 3 246.819.571.282
Doanh thu cung cấp dịch vụ 39.904.603.294 16.028.953.019
Cộng 218.582.071.837 262.848.524.301
Giá vốn hàng bán
Quý 2 năm 2024 Quý 2 năm 2023
VND VND
Giá Vốn tích họp hệ thống thiết bị, hàng hóa công
nghệ thông tin 161.695.309.153 194.220.179.772
Giá vốn cung cấp dịch vụ 10.199.392.414 10.736.051.548
Cộng 171.894.701.567 204.956.231.320
Chi phí tài chính
Quý 2 năm 2024 Quý 2 năm 2023
VND VND
Lãi tiền vay 5.209.486.886 8.766.325.229
Lỗ chênh lệch tỷ giá (385.497.720) 720.416.217
Dự phòng tổn thất đầu tư tài chính (200.000.000) 358.437.599
Cộng 4.623.989.166 9.845.179.045
Chi phí tài chính năm nay tăng mạnh chủ yếu do chi phí lài vay tăng.
Chỉ phí bán hàng
Quý 2 năm 2024 Quý 2 năm 2023
VND VND
Chi phí lương nhân viên 9.372.143.224 9.508.948.450
Chi phí bảo hành 599.787.639 2.250.000
Chi phí pre-sales 45.709.823 48.843.191
Chi phí dịch vụ mua ngoài 2.806.521.968 2.163.329.214
Chi phí bằng tiền khác 479.933.895 1.361.432.857
Cộng 13.304.096.549 13.084.803.712
39CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chi: Lô u 14b-16a, Dường số 22, Khu Ché Xuất rân Thuận, Phường Tân Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh'
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIẾP THEO)
5.5. Chi phí quàn lý (loanh nghiệp
Quý 2 năm 2024 Quý 2 năm 2023
VND VND
Chi phí nhân viên quàn lý 6.332.736.973 6.147.690.445
Chi phí vật liệu quản lý 321.178.051 403.378.276
Chi phí khấu hao tài sàn cố định 2.161.711.707 1.069 150 340
Chi phí dịch vụ mua ngoài 2.813.571.508 3.547.707.363
Chi phí bằng tiền khác 949.116.811
Chi phí dự phòng nợ phải thu khó đòi (9.771.091.478) 5.900.000.000
Chi phí khác
Cộng 2.807.223.572 17.067.926.424
5.6. Thu nhập khác
Quý 2 năm 2024 Quý 2 nấm 2023
VND ‘ VND
Nhận hỗ trợ từ nhà cung cấp 2.694.873.543 2.573.349.157
Thu nhập tìr thanh lý tài sản 6.768.919.494 7.902.517.374
Khác
Cộng 9.463.793.037 10.475.866.531
5.7. Chi phí khác
Quý 2 năm 2024 Quý 2 năm 2023
VND VND
Phạt vi phạm họp đồng
Chi phí thanh lý TSCĐ 7.611.891.785 9.741.212.3 81
Khác 2.227.148.131 3.866.974.495
Cộng 9.839.039.916 13.608.186.876
5.8. Chi phí thuế thu nhập (loanh nghiệp hiện hành
Chi phí thuế TNDN hiện hành dược hợp nhất từ chi phí thuế TNDN của Công ty cổ phần công nghệ Sao Bắc
Đẩu và các công ty con với thuế suất TNDN được áp dụng tại từng công ty.
6. THÔNG TIN BÒ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO LƯU CHUYÊN
TIỀN TỆ HỢP NHẤT
6.1. Số tiền đi vay thục thu trong năm
Quý 2 năm 2024 Quý 2 năm 2023
VND VND
Tiền thu từ đi vay theo khế ước thông thường 361.415.319.941 303.007.749.333
6.2. Số tiền đã thục trả gốc vay trong năm
40CÔNG TY CÓ PHÀN CÔNG NGHỆ SAO BẤC ĐẨU VÀ CÁC CÔNG TY CON
Địa chi: Lô U14b-16a, Đường số 22, Khu Chế Xuất Tân Thuận, Phường Tân Thuận Đông,
Quận 7, Thành phố Hồ Chí Minh
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (TIÉP THEO)
Quý 2 năm 2024 Quý 2 năm 2023
VND VND
'l ien trà nợ gốc vay theo khé ước thông thường (338.951.552.528) (317.634.282.643)
7. BÁO CÁO Bộ PHẬN
Theo đánh giá của Tổng Giám dốc, rủi 10 và tỳ suất sinh lời của Công ty không bị tác dộng
vê những khác biệt về sàn phẩm mà Công ty cung cấp hoặc do Công ty hoạt động tại nhiều
khu vực dịa lý khác nhau. Cụ thể như sau:
■ Bộ phận theo lĩnh vực kinh doanh: Hoạt động kinh doanh trong kỳ chủ yếu là từ cung cấp
thiết bị và dịch vụ điện tử, tin học, giải pháp kỹ thuật tổng thể tích hợp hệ thống công
nghệ thông tin nên không có sự khác nhau về rủi 10 và lọi ích kinh tế theo lĩnh vực sàn
xuất kinh doanh cần phải thuyết minh.
■ Bộ phận theo khu vực địa lý: Công ty không có báo cáo bộ phận theo khu vực địa lý vì
hoạt động của Công ty chù yếu tại TP. Hồ Chí Minh. Do vậy, không có sự khác nhau về
rủi ro và lọi ích kinh tế theo khu vực địa lý cần thiết phải thuyết minh.
8. CÁC NGHĨA VỤ THEO HỌP ĐÒNG THUÊ TÀI CHÍNH
Công ty đang thuê một bộ phận riêng biệt của máy móc thiết bị với thời gian sừ dụng ước tính
từ 2 đến 3 năm theo các hợp đồng thuê tải chính với thời hạn tìr 2 đến 3 năm. Các khoản nợ
thuê tài chính tối thiểu phải trả trong tương lai đã được trình bày ở mục 4.15.
9. CÁC SỤ’ KIỆN SAU NGÀY KÉT THÚC NĂM TÀI CHÍNH
Không có vân đê hoặc tình huông nào khác phát sinh kê tìi huìy 30/09/2024 có ảnh hưởng
trọng yếu hoặc có thể có ảnh hưởng trọng yếu đến hoạt dộitg, kết quả hoạt động kinh doanh
hoặc tình hình của Công ty trong những năm tài chính sắp
TP. Hồ Chí Minh, ngày 16 tháng 10 năm 2024
41