ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Tax code: 0100520683
ALPHANAM E&c JOINT STOCK COMPANY (AME)
Consolidated Financial Statements - First Quarter 2025
Hanoi, April 25,2025
Signature Not Verified
Ký bởi: CÔNG TY CỒ PHÀK ALPHANAM E&c
Ky ngày: 26/4/2025 17:58:43ALPHANAM E&c JOINT STOCK COMPANY
Form No. B03-DN
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh (Issued under Circular No. 200/2014/TT-BTC
Xuan District, Hà Noi, Vietnam dated December 22, 2014 by the Ministry of
Finance)
CONSOLIDATED BALANCE SHEET
As at 31 march 2025
Unit: VND
This Period Beginning of year
Index Code Notes
(31/03/2025) (01/01/2025)
1 2 3 4 5
A - CURRENT ASSETS (100=110+120+130+140+150) 100 3,731,237,542,903 3,065,073,209,916
I. Cash and cash equivalents 110 V.01 70,918,232,134 22,946,226,838
1. Cash 111 70,918,232,134 22,746,226,838
2. Cash equivalents 112 200,000,000
II. Short term financial investments 120 V.02 435,915,147,637 300,615,147,637
1. Trading securities 121 V.02 258,230,037,868 258,230,037,868
2. Provision for diminution in value of trading securities ( 122
3. Held-to-maturity investments 123 V.02 177,685,109,769 42,385,109,769
HI. Short-term receivables 130 2,415,486,151,235 1,921,739,195,394
1. Short-term accounts receivable 131 V.03 934,983,728,138 1,118,664,747,191 ■0052
2. Short-term advances to suppliers 132 V.04 1,221,131,880,208 601,653,403,808
ÔNG
"......................... u
3. Short-term inter-company receivables 133 cô’pi
4. Construction contract receivables based on progress bi 134 'HANI
40,430,219,93^
5. Receivable from short-term loans 135 36,959,000,000
6. Other short-term receivables 136 V.05 230,074,913,815 168,654,195,383
7. Provision for doubtful short-term debts (*) 137 V.12 (7,663,370,926) (7,663,370,926)
8. Deficient assets pending resolution 139
IV. Inventories 140 V.08 798,114,225,315 806,275,140,578
1. Inventories 141 798,114,225,315 806,275,140,578
2. Provision for devaluation in inventories (*) 149
V. Other short-term assets 150 10,803,786,582 13,497,499,469
1. Short-term prepayments 151 V.13 4,560,155,253 6,366,699,480
2. VAT deductibles 152 V.ll 6,243,631,329 7,130,799,989
3.Other receivables from State budget 153
4. Transactions to buy, resell government bonds 154
5. Other short-term assets 155
B - NON-CURRENT ASSETS (200=210+220+230+241 200 107,747,044,038 109,606,467,767
I. Long-term receivables 210
1. Long-term receivables from customers 211This Period Beginning of year
Index Code Notes
(31/03/2025) (01/01/2025)
1 2 3 4 5
2. Long-term advances to suppliers 212
3. Business capital in dependent units 213
4. Long-term inter-company receivables 214
5. Receivable from long-term loans 215
6. Other long-term receivables 216
7. Provision for doubtful long-term debt (*) 219
II. Fixed assets 220 45,296,705,079 46,400,061,153
1. Tangible fixed assets 221 V.09 45,247,197,120 46,319,877,867
- Cost 222 V.09 78,499,166,086 78,499,166,086
- Accumulated depreciation (*) (2141 - 21417) 223 V.09 (33,251,968,966) (32,179,288,219)
2. Finance leases fixed assets 224
- Cost 225
- Accumulated depreciation (*) 226
3. Intangible fixed assets 227 V.10 49,507,959 80,183,286
- Cost 228 V.10 1,097,687,851 1,097,687,851
- Accumulated amortization (*) 229 V.10 (1,048,179,892) (1,017,504,565)
III. Investment property 230
- Cost 231
- Accumulated depreciation (*) 232
- Accumulated depreciation (*) (2147) 232A
IV. Long-term assets in progress 240
1. Long-term works in progress 241
2. Construction in progress 242
V. Long term financial investments 250
1. Investment in subsidiaries 251
2.Investment in joint ventures, associates 252
3. Investments in other entities 253
4. Provision for diminution in value of long-term financia 254
5. Long-term investments held to maturity 255
VI. Other non-current assets 260 62,450,338,959 63,206,406,614
1. Long-term prepaid expenses 261 V.13 62,450,338,959 63,206,406,614
2. Deferred income tax assets 262
3. Long-term equipment, spare parts for replacement 263
4. Other none-current assets 268
5. Goodwill 269This Period Beginning of year
Index Code Notes
(31/03/2025) (01/01/2025)
1 2 3 4 5
TOTAL ASSETS (270=100+200) 270 3,838,984,586,941 3,174,679,677,683
C -LIABILITIES (300=310+330) 300 2,966,605,757,228 2,303,770,296,663
I. Current liabilities 310 2,966,197,667,228 2,303,362,206,663
1. Trade accounts payable 311 V.16 635,343,683,047 845,211,083,665
2. Short-term advance from customers 312 V.17 178,068,377,996 95,166,331,257
3. Taxes and payables to State budget 313 V.18 8,357,290,165 10,021,398,617
4. Payables to employees 314 V.21 3,510,165,084 7,831,813,494
5. Short-term accrued expenses 315 V.19 2,126,389,791 2,220,871,477
6. Short-term inter-company payables 316
7. Construction contract payables based on progress billir 317
8. Short-term unrealized revenues 318 V.22 25,500,000 1,455,815,147
9. Other current payables 319 V.20 84,125,441,270 83,910,118,458
10. Short-term loans and finance lease liabilities 320 V.15 2,054,640,819,875 1,257,544,774,548
11. Provision for short-term payables 321
- Provision for other payables: short-term 321D
12. Bonus and welfare funds 322
13. Price Stabilization Fund 323
14. Transactions to buy, resell government bonds 324
IL Long-term liabilities 330 408,090,000 408,090,000
1. Long-term trade payables 331
2. Long-term advance from customers 332
3. Long-term accrued expenses 333
4. Inter-company payables on capital 334
5. Long-term payables to inter-company 335
6. Long-term unrealized revenues 336
7. Other long-term payables 337 408,090,000 408,090,000
8. Long-term loans and finance lease liabilities 338
9. Convertible bonds 339
10. Preferred shares 340
11. Deferred income tax liabilities 341
12. Provision for long-term payables 342
13. Science and technology development fund 343
D - EQUITY (400=410+430) 400 V.23 872,378,829,713 870,909,381,020
I. Owner’s equity 410 V.23 872,378,829,713 870,909,381,020
1. Owners’ invested capital 411 V.23 652,000,000,000 652,000,000,000This Period Beginning of year
Index Code Notes
(31/03/2025) (01/01/2025)
1 2 3 4 5
- Ordinary shares with voting rights 411A V.23 652,000,000,000 652,000,000,000
- Preferred shares 41 IB
2. Capital surplus 412 V.23 (194,400,000) (194,400,000)
3. Convertible bonds option 413
4. Other owner's capital 414
5. Treasury stocks (*) 415
6. Assets revaluation difference 416
7. Foreign exchange difference 417 840,866,910 840,866,910
8. Investment and development funds 418 V.23
9. Business arrangements support fund 419
10. Other owner's funds 420
11. Retained earnings 421 V.23 158,328,369,036 156,952,111,441
- Retained earnings brought forward 421A V.23 156,952,111,441 134,250,932,452
- Retained earnings for the current year 421B V.23 1,376,257,595 22,701,178,989
Non - Controlling Interest 429 61,403,993,767 61,310,802,669
12. Construction capital sources 422
II. Other resources and other funds 430
1.Funds 431
2. Funds for fixed assets acquisition 432
TOTAL RESOURCES (440=300+400) 440 3,838,984,586,941 3,174,679,677,683
Date.....Month.......Year........
PREPARER CHIEF ACCOUNTANT GENERAL DIRECTORAEF
51U
CONSOLIDATED INCOME STATEMENT
First Quarter 2025
Quarter 1th
INDEX Code Notes
Year 2025 Year 2024
1 2 3 4 5
1. Revenue from sales of goods and services rendered 01 VI.01 1,124,492,986,143 482,466,783,711
2. Less deductions 02 VI.02 -
3. Net revenue from sales of goods and services rendered (10=01- 02) 10 VI.03 1,124,492,986,143 482,466,783,711
4. Cost of goods sold 11 VI.04 1,087,564,397,484 455,376,608,879
5. Gross profit from sales of goods and services rendered (20=10-11) 20 36,928,588,659 27,090,174,832
6. Financial income 21 VI.05 1,526,279,773 1,231,043,416
7. Financial expenses 22 VI.06 27,195,137,781 20,593,374,121
- in which: interest expense 23 27,195,137,781 20,593,374,121
8. Selling expenses 25 -
9. General and administration expenses 26 VI.07 8,367,857,229 6,492,198,688
10. Operating profit {30=20+(21-22)-(25+26)} 30 2,891,873,422 1,235,645,439
11. Other income 31 VI.08 804 14,785,325
12. Other expenses 32 VI.09 797,743,969 3
13. Profit from other activities (40=31-32) 40 (797,743,165) 14,785,322
14. Accounting profit before tax (50=30+40) 50 2,094,130,257 1,250,430,761
15. Current corporate income tax expenses 51 VI. 10 624,681,564 323,275,010
16. Deferred corporate income tax expenses 52 -
17. Net profit after tax (60=50-51-52) 60 1,469,448,693 927,155,751
Profit of Equity holders 61 1,376,257,595 927,155,751
Profit of Non - controlling interest 62 93,191,098 -
18. Earning per share 70 21 14ALPHANAM E&c JOINT STOCK COMPANY Form No. B 03 - DN
(Issued under Circular No. 200/2014/TT-BTC dated
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi December 22, 2014 by the Ministry of Finance)
CONSOLIDATED CASH FLOW STATEMENT
(Indirect method)
For First quater year 2025
Unit: VND
Accumulated from the Accumulated from the
beginning of the year beginning of the year
INDEX Code Notes to the end of this to the end of this
quarter quarter
(31/03/2025) (31/03/2024)
1 2 3 4 5
L Cash flows from operating activities
1. Profit before tax 01 2,094,130,257 1,250,430,761
2. Adjustments for:
- Depreciation and amortisation 02 1,103,3 5 6,074 1,043,102,699
- Provisions 03
- Gain, loss foreign exchange rate differences upon revaluation of monetary 04
- Gain, loss from investing activities 05 (1,468,479,773) (1,231,043,416)
- Interest expense 06 27,195,137,781 20,593,374,121
- Other adjustments 07
3. Operating profit before movements in working capital 08 28,924,144,339 21,655,864,165
- Increase, decrease in receivables 09 (496,340,682,405) (67,500,197,663)
- Increase, decrease in inventories 10 8,062,850,928 (37,446,440,112)
- Increase, decrease in account payable 11 545,361,110,460 37,914,435,798
- Increase, decrease in accrued expenses 12 2,562,611,882 1,124,247,602
- Increase, decrease in trading securities 13
- Interest paid 14 (27,166,531,587) (20,593,3 74,121)
- Corporate income tax paid 15 (1,504,330,088)
- Other cash inflowsh 16 (1,241,895,302,910) (76,5 89,908,091)
- Other cash outflows 17 545,299,281,167
Net cashflow used in operating activities 20 (636,696,848,214) (141,435,372,422)
II. Cash flows from investing activities
1. Cash outflow for purchasing and construction of fixed assets and other long 21
2. Proceeds from disposal of fixed assets and other long-term assets 22
3. Cash outflow for buying debt instruments of other entities 23 (124,355,000,000) (52,125,000,000)
4. Cash recovered from lending, selling debt instruments of other companies 24 12,526,219,938
5. Investment in other entities 25
6. Cash recovered from investments in other entities 26
7. Interest income received, dividends received 27 25,477,605 146,213,992Accumulated from the Accumulated from the
beginning of the year beginning of the year
INDEX Code Notes to the end of this to the end of this
quarter quarter
(31/03/2025) (31/03/2024)
1 2 3 4 5
Net cashflow used in investing activities 30 (111,803,302,457) (51,978,786,008)
III. Cash flows from financing activities
1. Proceeds from issuing stocks, receiving capital from owners 31
2. Capital withdrawals, buying treasury shares 32
3. Proceeds from short-term borrowings 33 1,196,866,708,713 440,693,63 9,091
4. Repayment of borrowings 34 (400,394,552,746) (207,795,302,019)
5. Repayment of obligations under finance leased 35
6. Dividends paid 36
Net cashflow used in financing activities 40 796,472,155,967 232,898,337,072
Net cash inflows/(outflows) in the period 50 47,972,005,296 39,484,178,642
Cash at beginning of the year 60 22,946,226,838 8,657,099,514
Ảnh hưởng của thay đổi tỳ giá hối đoái quy đổi ngoại tệ 61
Cash at end of the year 70 70,918,232,134 48,141,278,156
Date <A.Month....^..Year.
PREPARER CHIEF ACCOUNTANT ^-^TT^BIERAL DIRECTOR
(Signed and Full Name) (Signed and Full Name) Putt Name) *
HỈ/ CÖWß-TY^T^ S! •
★ co PHẨN p°/7
Pham Lan Huong Nguyen Thi Duyen Thu HienALPHANAM E&C JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Ha Noi Capital
Notes to the financial statements (continued)
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
For the First Quarter 2025
I. GENERAL INFORMATION
01. Ownership
- Alphanam E&C Joint Stock Company (hereinafter referred to as the “Company”) was formerly known
as Alphanam Limited Liability Company, established under Business Registration Certificate No.
051581 issued by the Hanoi Department of Planning and Investment on August 17, 1995.
- The Company was officially converted from a limited liability company to a joint stock company and
changed its name to Alphanam Electromechanical Joint Stock Company in accordance with Enterprise
Registration Certificate No. 0103014620 dated November 17, 2006, issued by the Hanoi Department of
Planning and Investment.
- The Company was renamed Alphanam E&C Joint Stock Company under the 4th amended Business
Registration Certificate dated September 10, 2013, issued by the Hanoi Department of Planning and
Investment.
- During its operation, the Company updated its registration from a business registration certificate to an
enterprise registration certificate for a joint stock company, with enterprise code 0100520683. The 8th
amended enterprise registration certificate was issued on June 7, 2022 by the Hanoi Department of
Planning and Investment. According to this certificate, the Company's charter capital is VND
652,000,000,000 (Six hundred fifty-two billion Vietnamese dong).
- The Company is listed on the Hanoi Stock Exchange (HNX) under the ticker symbol AME.
02. Scope of operating activities
The Company's business activities include industrial manufacturing and commercial trading.
03. Line of business
Trading in materials and other installation equipment in construction;
Construction and installation of electrical projects with voltage levels of 500KV;
Wholesale of machinery, equipment and other machine spare parts (elevators);
Trading in production materials (mainly construction materials, electrical equipment and
electrical materials);
Construction of other civil engineering projects (Construction of industrial projects);
Other specialized construction activities (Construction of civil works);
Real estate business, land use rights belonging to the owner, user or tenant (Investment,
construction and housing development business; leasing premises and production factories);
1/18ALPHANAM E&C JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Ha Noi Capital
Notes to the financial statements (continued)
Motor vehicle rental (cars, means of transportation)
Manufacture of machinery, manufacture of construction materials, advertising, organization of
trade promotion activities, etc.
04. Subsidiaries: 01
05. List of consolidated subsidiaries:
Company name Adress Rate of Voting
Benefit rights
Zeta Infrastructure Pho Noi A Industrial Park, Trung Trac 99.95% 100%
Development And Investment Commune, Van Lam District, Hung Yen
Joint Stock Company Province, Vietnam
Molta Joint Stock Company The mezzanine of 1st Floor, Building 54.97% 0%
96A, 96 Dinh Cong Street, Phuong Liet
(indrect)
Ward, Thanh Xuan District, Hanoi City,
06. Scope of Consolidation
As of March 31, 2025, the Parent Company Alphanam E&C Joint Stock Company held 99.95%
of the charter capital of Zeta Infrastructure Development and Investment Joint Stock Company.
At the same time, Zeta Infrastructure Development and Investment Joint Stock Company held
55% of the charter capital of Molta Joint Stock Company. Accordingly, Molta Joint Stock
Company is considered an indirectly held subsidiary of the Parent Company in accordance with
Article 2 of Circular No. 202/2014/TT-BTC.
The consolidated financial statements for the first quarter of 2025 have been prepared on the
basis of fully consolidating the assets, liabilities, revenues, expenses, and cash flows of the
Parent Company and its subsidiaries mentioned above, using the purchase method. All
intercompany transactions, balances, and unrealized profits arising within the Group have been
eliminated in the preparation of these consolidated financial statements.
As of the reporting period for the first quarter of 2024, the Company had not incurred any
obligation to prepare consolidated financial statements as it had no subsidiaries-
Accordingly, the prior-year comparative figures disclosed in the notes represent those of the
parent company and are fully presented to ensure the continuity of financial reporting.
II. FISCAL YEAR, CURRENCY UNITS USED IN ACCOUNTING
01. Fiscal year
2/18ALPHANAM E&C JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Ha Noi Capital
Notes to the financial statements (continued)
The Company's fiscal year begins on January 1 and ends on December 31 every year
02. Currency used in accounting
The currency used in accounting records is Vietnamese Dong (VND)
III. APPLIED ACCOUNTING STANDARDS AND REGIME
01. Applicable accounting regime
On December 22, 2014, the Ministry of Finance issued Circular No. 200/2014/TT-BTC guiding the
Corporate Accounting Regime (“Circular 200”). Circular 200 replaces regulations on Enterprise
Accounting Regime issued under Decision No. 15/2006/QD-BTC dated March 20, 2006 and
Circular No. 244/2009/TT-BTC dated December 31, 2009 of the Ministry of Finance. Circular 200
takes effect from February 15, 2015 and applies to annual accounting periods starting on or after
January 1, 2015.
Since January 1, 2015, the Company has non-retrospectively applied the provisions of Circular 200.
Important changes in the Company's accounting policies and effects on this interim financial report,
if any, is presented in the following notes to the financial statements: applying the Vietnamese
enterprise accounting regime issued under Decision No. 15/2006/QD-BTC dated March 20, 2006,
Circular No. 200/2014/TT-BTC dated December 22, 2014 of the Ministry of Finance, Vietnamese
accounting standards issued by the Ministry of Finance and amended documents additional,
instructions for implementation are attached.
02. Statement of Compliance with Accounting Standards and Accounting Regime
Financial reports are prepared and presented by accounting standards. Current Vietnamese
corporate accounting regime.
03. Applied accounting form
The company applies computerized accounting
04. Applied accounting form
The company applies computerized accounting.
IV. APPLICABLE ACCOUNTING POLICIES
01. Principles for recording cash and cash equivalents
Funds include cash, bank deposits, and money in transit.
3/18ALPHANAM E&C JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Ha Noi Capital
Notes to the financial statements (continued)
Cash equivalents are short-term investments of no more than 03 months that can be easily converted
into cash and do not have much risk of conversion into cash from the date of purchase of that
investment.
02. Principles for recording cash and cash equivalents
Economic transactions arising in foreign currency are converted into Vietnamese Dong at the actual
exchange rate at the time the foreign currency transaction occurs at the Commercial Bank where the
enterprise has the transaction. At the end of the year, monetary items denominated in foreign
currencies are converted at the buying exchange rate announced by the commercial bank where the
enterprise opens its account at the time of preparing the financial statements
Actual exchange rate differences arising during the period and exchange rate differences due to the
reassessment of balances of monetary items at the end of the year are recorded in revenue or
financial expenses in the fiscal year.
03. Principles for recording inventory
Inventories are recorded at cost. In case the net realizable value is lower than the original price, it
must be calculated according to the net realizable value. The cost of inventory includes the cost of
purchase, processing costs and other directly related costs incurred in bringing the inventories to
their present location and condition.
Inventory value is determined according to the weighted average method.
Inventories are accounted for using the regular declaration method.
04. Principles for recording and depreciation of fixed assets
Principles for recording tangible fixed assets and intangible fixed assets
Tangible fixed assets. Intangibles are recorded at cost. During use, tangible fixed assets and
intangible fixed assets are recorded at cost, accumulated depreciation and residual value.
Depreciation methodfor tangible fixed assets and intangible fixed assets
Fixed assets are depreciated using the straight-line method over their estimated useful lives.
Depreciation periods for specific types of fixed assets are as follows
Buildings 6-25 year
Machinery and equipment 6-7 year
Vehicles 6-8 year
Office supplies 3-5 year
4/18ALPHANAM E&C JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Ha Noi Capital
Notes to the financial statements (continued)
From June 10, 2013, the Company applies the regulations in Circular No. 45/2013/TT-BTC dated
April 25, 2013 of the Ministry of Finance guiding the management, use and deduction regime.
Depreciation of fixed assets. This Circular replaces Circular No. 203/2009/TT-BTC dated October
20, 2009 of the Minister of Finance guiding the management, use and depreciation of fixed assets
05. Principles for recording financial investments
Investments in subsidiaries are accounted for using the cost method. Net profits distributed from
subsidiaries arising after the investment date are recorded in the Income Statement. Other
distributions (other than net profit) are considered recovery of investments and are recorded as a
deduction from the original cost of investment.
Provision for devaluation of securities investments is made at the end of the year when the
difference between the original price of investments recorded in the accounting books is greater
than their market value at the time of making the provision.
06. Principles for recording and capitalizing borrowing costs
Borrowing costs are recorded in production costs. Business in the period when incurred, except for
borrowing costs directly related to investment in construction or production of unfinished assets
which are included in the value of that asset (capitalized) when all conditions are met. Stipulated in
Vietnamese Accounting Standard No. 16 "Borrowing costs".
07. Principles for recording and capitalizing other expenses
Prepaid expenses that are capitalized for gradual allocation to business results include:
- Tools and supplies of great value;
- Renovation costs. Repairing rented building at 02 Dai Co Viet, Hanoi.
- Rental costs for floors 2 & 3 of Sakura Tower building;
- Cost of renting floor 3B of Sakura Tower building;
Prepaid expenses are amortized using the straight-line method.
For the floor rental cost of Sakura Tower building at 47 Vu Trong Phung, it is allocated according
to the rental period of 50 years.
08. Principles for recording payable expenses
Actual costs that have not yet been incurred but are deducted in advance into production and
business costs in the period to ensure that actual costs incurred do not cause sudden changes in
production and business costs on a guaranteed basis, principle of matching between revenue and
5/18ALPHANAM E&C JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Ha Noi Capital
Notes to the financial statements (continued) _
costs. When those costs arise. If there is a difference with the deducted amount, the accountant will
record additional expenses or reduce expenses corresponding to the difference.
09. Principles for recording equity
Owner's investment capital is recorded according to the owner's actual contributed capital.
10. Principles and methods of revenue recognition
Sales revenue
Sales revenue is recognized when the following conditions are simultaneously met:
- Most of the risks and benefits associated with ownership of the product or goods have been
transferred to the buyer;
- The Company no longer holds the right to manage the goods as the owner of the goods or the right
to control the goods;
- Revenue is determined relatively reliably;
- The Company has obtained or will receive economic benefits from the sales transaction;
- Identify costs related to sales transactions.
Sales revenue is determined at the fair value of the amounts received or to be received according to
the accrual accounting principle. Advances received from customers are not recorded as revenue
during the year.
Revenue front service provision
Revenue from rendering of services is recognized when the outcome of that transaction can be
determined reliably. In case the provision of services involves multiple periods, revenue is
recognized in the period according to the results of the work completed on the balance sheet date of
that period. The result of a service provision transaction is determined when all of the following
conditions are satisfied:
- Revenue is determined relatively reliably;
- Ability to gain economic benefits from the transaction providing that service;
- Determine the work completed on the date of preparing the Balance Sheet;
- Determine the costs incurred for the transaction and the costs to complete the service provision
transaction.
Construction contract revenue
The construction contract that the Company is implementing stipulates that the contractor will be
paid according to the value of the volume performed. Construction contract revenue is recognized
6/18ALPHANAM E&C JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Ha Noi Capital
Notes to the financial statements (continued)
corresponding to the completed work confirmed by customers during the year. Contract
performance results are reliably estimated based on payment acceptance documents with the
investor.
Revenue front financial activities
Revenue arising from interest, royalties, dividends, shared profits and other financial revenue is
recorded when the following two (02) conditions are simultaneously met:
- There is a possibility of obtaining economic benefits from that transaction;
- Revenue is determined relatively reliably
11. Principles and methods of recording financial expenses
Expenses recorded in financial expenses include:
- Expenses or losses related to financial investment activities;
- Cost of borrowing capital;
- Losses due to changes in exchange rates of transactions related to foreign currencies;
- Provision for the decline in securities investment prices.
The above amounts are recorded according to the total amount incurred in the period, not offset
against financial income.
12. Principles and methods for recording current corporate income tax (CIT) expenses and
deferred corporate income tax expenses
Current corporate income tax expense is determined based on taxable income and corporate income
tax rate in the current year.
V. ADDITIONAL INFORMATION TO ITEMS IN CONSOLIDATED BALANCE SHEET
Unit: VND
01. Cash and cash equivalents
31/03/2025 01/01/2025
- Cash on hand
163,623,091 311,474,819
- Cash at banks - VND
70,754,609,043 22,434,752,019
- Cash at banks - USD - -
- Cash equivalents - 200,000,000
Total
70,918,232,134 22,946,226,838
02. Investments
7/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued)
31/03/2025 01/01/2025
- Trading securities
258,230,037,868 258,230,037,868
- Held-to-maturity investments
177,685,109,769 42,385,109,769
- Investments in other entities
Total
435,915,147,637 300,615,147,637
03. Short-term, long-term trade receivables
31/03/2025 01/01/2025
- Short-term
934,983,728,138 1,118,664,747,191
- Long-term
Total 934,983,728,138 1,118,664,747,191
04. Short-term, long-term advances to suppliers
31/03/2025 01/01/2025
- Short-term
1,221,131,880,208 601.653.403.808
- Long-term 0 0
Total 1,221,131,880,208 601.653.403.808
05. Other short-term, long-term receivables
31/03/2025 01/01/2025
- Short-term
230,074,913,815 168,654,195,383
- Long-term
Total
230,074,913,815 168,654,195,383
06. Deficient assets pending for resolution
07. Bad debts
08. Inventories
31/03/2025 01/01/2025
- Work in progress
798,107,697,315 806,268,612,578
- Finished goods
8/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued) ____________________ ____
- Tools and supplies
6,528,000 6,528,000
- Finished goods
The original of the repository exists 798,114,225,315 806,275,140,578
9/18ALPHANAM E&C JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hä Noi Capital
Notes to the financial statements (continued)
Unit: VND
09. Long-term unfinished assets
10. Increase/decrease of tangible fixed assets
Office
Building,
Items Machinery Total
structures Transportation equipment
I. Cost
As at 01/01/2025 33,677,930,902 9,848,582,950 31,056,366,835 3,916,285,399 78,499,166,086
- Buy in year - - - 0
- Basic construction investment completed - - - - 0
- Other increase - - - - 0
- Transfer to investment real estate - - - - 0
- Other reduction - - - 0
As at 31/03/2025 33,677,930,902 9,848,582,950 31,056,366,835 3,916,285,399 78,499,166,086
II. Accumulated depreciation
As at 01/01/2025 1,215,882,905 6,439,830,747 21,009,304,028 3,514,270,539 32,179,288,219
- Depreciation in year 196,953,702 222,600,132 615,073,755 38,053,158 1,072,680,747
- Other increase - - - - 0
- Transfer to investment real estate - - - - 0
- Other reduction - - - - 0
As at 31/03/2025 1,412,836,607 6,662,430,879 21,624,377,783 3,552,323,697 33,251,968,966
III. Remaining value
1. As at 01/01/2025 32.462.047.997 3.408.752.203 10.047.062.807 402.014.860 46.319.877.867
2. As at 31/03/2025 32,265,094,295 3,186,152,071 9,431,989,052 363,961,702 45,247,197,120
m/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued)
11. Increase / decrease of intangible fixed assets
Items Software Total
I. Cost
As at 01/01/2025
1.097.687.851 1.097.687.851
- Buy in year - -
- Disposal - -
- Other reduction - -
As at 31/03/2025
1.097.687.851 1.097.687.851
IL Accumulated amortization
As at 01/01/2025
1.017.504.565 1.017.504.565
- Amortization in year
30,675,327 30,675,327
- Disposal - -
- Other reduction - -
As at 31/03/2025
1,048,179,892
1,048,179,892
III. Remaining value
1. As at 01/01/2025 80.183.286 80.183.286
2. As at 31/03/2025
49,507,959 49,507,959
3
12. VAT deductibles /
31/03/2025 01/01/2025
\
Total
6,243,631,329 7,130,799,989 }
5
13. Provision for doubtful debt, doubtful loan
31/03/2025 01/01/2025
Total
7,663,370,926
7,663,370,926
14. Short-term, long-term prepaid expenses
31/03/2025 01/01/2025
Short-term
4,560,155,253 6,366,699,480
Long-term
62,450,338,959 63,206,406,614
Total 67,010,494,212 69,573,106,094
11/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued)
15. Other assets
31/03/2025 01/01/2025
Short-term
Long-term
Total
16. Short-term, long-term loans and finance lease liabilities
31/03/2025 01/01/2025
Short-term loans and finance lease liabilities
2,054,640,819,875 1,257,544,774,548
Long-term finance lease liabilities - -
Long-term loans
Total
2,054,640,819,875 1,257,544,774,548
17. Short-term, long-term accounts payables to suppliers
31/03/2025 01/01/2025
Short-term 635,343,683,047 845,211,083,665
Long-term -
Total 635,343,683,047 845,211,083,665
18. Short-term, long-term advances from customers
31/03/2025 01/01/2025
Short-term 178,068,377,996 95,166,331,257
Long-term -
Total 178,068,377,996 95,166,331,257
19. Taxes and amounts payables to the State Budget
31/03/2025 01/01/2025
Value added tax 1,976,650,270 2,028,367,685
Corporate income tax 5,153,179,411 6,032,827,935
Personal income tax 1,227,460,484 1,960,202,997
Environmental protection tax and Other taxes
Total 8,357,290,165 10,021,398,617
12/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued)
20. Short-term, long-term accrued expenses payable
31/03/2025 01/01/2025
2,126,389,791 2,220,871,477
Total
2,126,389,791 2,220,871,477
21. Other long-term, short-term payables
31/03/2025 01/01/2025
Short-term
84,125,441,270 83,910,118,458
Long-term
Unpaid overdue debts
Total
84,125,441,270 83,910,118,458
22. Payables to employees
31/03/2025 01/01/2025
Total
3,510,165,084 7,831,813,494
*
23. Short-term, long-term unrealised revenues
(
31/03/2025 01/01/2025
Î
Short-term
25,500,000 1,455,815,147
Long-term
Contract with capability of non-performance
Total 25,500,000
1,455,815,147
13/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued) _______________________________________________________________________________
Unit: VND
24. Owners’ equity
a. The table of equity fluctuation
Non­
Difference in
Owners’ invested foreign Investment and Profits distribution controlling
Total
development
capital exchange rate shareholder
funds
profits
As at 01/01/2024 652,000,000,000 (194,400,000) 840,866,910 134,250,932,452 786.897.399.362
Capital increase in the previous year -
Profit in the previous year - - 22,701,178,989 4,504,646 22,705,683,635
Other Increase - - - 61,306,298,023 61,306,298,023
Reduced capital during the period - - -
Other reduction - - -
As at 31/12/2024
652,000,000,000 (194,400,000) 840,866,910 156,952,111,441 61,310,802,669 870,909,381,020
As at 01/01/2025
- - -
Capital increase during the period -
Profit in during the period - - 1,376,257,595 1,376,257,595
Other Increase - - - 93,191,098 93,191,098
Reduced capital during the period - - - -
Other reduction - - - -
As at 31/03/2025 652,000,000,000 (194,400,000) 840,866,910 158,328,369,036 61,403,993,767 872,378,829,713
14/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued)
b. Detail of owners’ invested capitial
31/03/2025 01/01/2025
Total 652.000.000.000 652.000.000.000
c. Capital transactions with owners and dividend distribution, profit sharing
This year Previous year
d. Shares
31/03/2025 01/01/2025
- Registered number of issued shares 65.200.000 65.200.000
- Number of shares sold to the public 65.200.000 65.200.000
+ Ordinary shares 65.200.000 65.200.000
+ Preferred shares - -
- Number of shares in circulation 65.200.000 65.200.000
+ Ordinary shares 65.200.000 65.200.000
+ Preferred shares - -
* Par value of shares in circulation is 10.000VND.
VI. ADDITIONAL INFORMATION FOR ITEMS IN THE INCOME STATEMENT
01. Gross sales of merchandise and services
From 01/01/2025 From 01/01/2024
to 31/03/2025 to 31/03/2024
- Revenue from sale of goods 940,578,928,310 392,642,946,706
- Revenue from construction contracts 181,509,481,035 87,885,012,989
- Revenue from rendering services 1,300,887,361 302,783,217
- Real estate business revenue 1,103,689,437 1,636,040,799
Total
1,124,492,986,143 482,466,783,711
02. The revenue deductions
From 01/01/2025 From 01/01/2024
to 31/03/2025 to 31/03/2024
- Sale discounts - -
- Devaluation of sale - -
15/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued)
- Sale returns - -
Total - -
03. Net sales of merchandise and services
From 01/01/2025 From 01/01/2024
to 31/03/2025 to 31/03/2024
- Revenue from sale of goods 940,578,928,310 392,642,946,706
- Revenue from construction contracts 181,509,481,035 87,885,012,989
- Revenue from rendering services 1,300,887,361 302,783,217
- Revenue from rental assets 1,103,689,437 1,636,040,799
Total
1,124,492,986,143 482,466,783,711
04. Cost of goods sold
From 01/01/2025 From 01/01/2024
to 31/03/2025 to 31/03/2024
- Cost of finished products sold
931,789,621,081 392,396,114,498
- Cost of construction contracts
154,718,999,353 62,167,617,217
- Cost of provided services
592,071,555 191,575,444
- Cost of rental assets
463,705,495 621,301,720
Total
1,087,564,397,484 455,376,608,879
05. Financial income
From 01/01/2025 From 01/01/2024
to 31/03/2025 to 31/03/2024
- Interest on term deposits
1,526,279,773 1,231,043,416
- Realized exchange rate difference profit - -
- Other financial interest
Total
1,526,279,773 1,231,043,416
06. Financial expenses
From 01/01/2025 From 01/01/2024
to 31/03/2025 to 31/03/2024
- Interest expenses
27,195,137,781 20,593,374,121
16/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial Statements (continued) ______
- Upas LC Fee
- Realized exchange rate difference loss
-
- Unrealized exchange rate losses
Total 27,195,137,781 20,593,374,121
07. General and administrative expenses
From 01/01/2025 From 01/01/2024 to
to 31/03/2025 31/03/2024
General and administrative expenses 8,367,857,229 6,492,198,688
Total 8,367,857,229 6,492,198,688
08. Other income
From 01/01/2025 From 01/01/2024
to 31/03/2025 to 31/03/2024
- Fines collected
- Collect debts due because the supplier has
abandoned its business address
- Other accounts _ 804 ________ 14,785,325
Total ____________ 804 _________14,785,325
09. Other expenses
From 01/01/2025 From 01/01/2024 to
to 31/03/2025 31/03/2024
- Other expenses
797,743,969 3
Total 797,743,969 3
10. Deferred income tax expenses
From 01/01/2025 From 01/01/2024
to 31/03/2025 to 31/03/2024
- Corporate income tax expense is calculated on
624,681,564 323,275,010
the current year's taxable income
17/18ALPHANAM E&c JOINT STOCK COMPANY
3rd Floor, No. 108 Nguyen Trai, Thuong Dinh Ward, Thanh Xuan District, Hà Noi Capital
Notes to the financial statements (continued)
- Adjust previous years' corporate income tax
expenses to this year's current corporate income
tax expenses
Total 624,681,564 323,275,010
IV. ADDITIONAL INFORMATION TO ITEMS IN THE CASH FLOW
The consolidated statement of cash flows is prepared using the indirect method, based on the
consolidation of the financial data of the Parent Company and its subsidiaries after eliminating all
intercompany transactions and balances.
V. OTHER INFORMATION
01. Fair value of financial assets and financial liabilities
02. Information about continuous operations
During the fiscal year, there are no activities or events that have a material impact on the Company's
ability to continue as a going concern. So, the Company's financial statements are prepared on the
assumption that the Company will operate continuously
Dateci?.. Month ...‘it'... Year. &£&>
Preparer
Pham Lan Huong
18/18