CÔNG TY CỐ PHẬN CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
ĐẦU Tư PHÁT TRIỂN BÁC MINH Độc lập - Tự do - Hạnh phúc
SỐ:^/QLCĐ-SBM/CBTT Hà Nội, ngày A tháng Jũ năm^o^
CÔNG BỐ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kính gửi: Sở Giao dịch Chứng khoán Hà Nội
Thực hiện quy định tại Khoản 3 Điều 14 Thông tu số 96/2020/TT-BTC ngày
16/11/2020 của Bộ Tài chính huớng dẫn công bố thông tin trên thị trường chứng
khoán, Công ty cổ phần đầu tư phát triển Bắc Minh (MCK: SBM) thực hiện công
bố thông tin báo cáo tài chính (BCTC) quý 3 năm 2024 với Sở Giao dịch Chứng
khoán Hà Nội như sau:
1. Tên tổ chức:
• Mã chứng khoán: SBM
• Địa chỉ: số 20, Phố Trần Nguyên Hãn, Phường Lý Thái Tổ, Hoàn
Kiếm, Hà Nội
. Điện thoại liền hệ/Tel: 02437764615 Fax: 02437764614
• Email:bacminh.sbm@gmail.com Website:http://sbm.com.vn
3. Nội dung thông tin công bo:
. BCTC quy 3/2024 ' '
BCTC riêng (TCNY không có công ty con và đơn vị kế toán cấp trên
CÔNG
có đơn vị trực thuộc);LJ _____ ĩ
DÍU TƯ PHỈ
BCTC hợp nhât (TCNY có công ty con);l__ I , W\BAC N
BCTC tổng họp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy
kếtoánriêng).Ề3 W™
- Các trường hợp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiểm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần
đối với BCTC (đốiyớị BCTC đã được soát xét/kiểm toán......):
LU
Có Khôngtu
Văn bản giải trình trong trường hợp tích có:
Có LU KhongEZ
+ Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước và sau kiểm
toán từ 5% trở lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được kiểm
toán năm 2024):
Có LU KhongEZ
Văn bản giải trình trong trường hợp tích có:
Có ELI ' KhôngCU
+ Lợi nhuận sau thuế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh
của kỳ báo cáo thaỵ đối từ 10% trở lên so với báo cáo cùng kỳ năm trước:
Có CU KhôngEL
Signature Not Verified
Ký bới: CÔNG TY CỔ PHẦN ĐÃL Ư PHÁT TRIỂN BẤC MINH
Ky ngày: 17/10/2024 15:36:43 □Văn bản giải trình trong trường hợp tích có:
Có LU ' , Không LU
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ
năm trước sang lỗ ở kỳ này hoặc ngược lại:
Có LU KhôngLL
Văn bản giải trình trong trường hợp tích có:
Có LU ' KhôngDU
Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào
ngày/I?../10/2024 tại đường dẫn: https://sbm.com.vn/bao-cai-tai-chinh-quy-III-
nam-2024
Tài liệu đính kèm. Đại diện tổ chức
- BCTC quý 3/2024 Người đại diện theo pháp luật/Người UQCBTT
- Văn bản giải trìnhCÔNG TY CÔ PHẢN ĐẲU Tư PHÁT TRIỂN BẤC MINH
BAC MINH DEVELOPMENT INVESTMENT JOINT STOCK COMPANY
Địa chỉ: sổ 20, Phố Trần Nguyên Hãn, Lý Thái Tổ, Hoàn Kiếm, I P.Hà Nội
ĐỈện thoại: 04.37764615 -04.22161169 Fax : 04.37764614
Website : http://sbm.com.vn Mail: bacminh.sbm@gmail.com
BÁO CÁO TÀI CHÍNH
QUÝ IĨĨ NĂM 2024
Hà nội, ngày 15 tháng ỉ ũ năm 2024
wryĐơn vị báo cáo: Công ty CP Đầu tư Phát triển Bắc Minh
Số 20 Trần Nguyên Hãn, Q.Hoàn Kiếm, Tp. Hà Nội
Mẩu số B01 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014
của Bộ Tài chính)
BẢNG CẰN ĐỐI KẾ TOÁN NIÊN Độ
Quý 3 năm 2024
Đơn vị tính: đồng
Mã Thuyết
TÀI SẢN Số cuối quý Số đầu năm
sổ minh
1 2 3 4 5
A. TÀI SẢN NGẤN HẠN(100=110+120+130+140+150) 100 116.258.200.242f 72.077.719.76V
I. Tiền và các khoản tương đương tiền 110 v.l 76.415.664.904 48.393.431.842
1. Tiền 111 31.415.664.904 8.393.431.842
2. Các khoản tương đương tiền 112 45.000.000.000 40.000.000.000
n. Đầu tư tài chính ngắn hạn 120
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123
HI. Các khoản phải thu ngắn hạn 130 39.481.137.452 23.593.546.419
1. Phải thu ngắn hạn của khách hàng 131 V.3 37.333.705.285 22.559.288.133
2. Trả trước cho người bán ngan hạn 132 V.3 418.760.000 307.200.000
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ họp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Phải thu ngắn hạn khác 136 V.4 1.728.672.167 727.058.286
7. Dự phòng phải thu khó đòi (*) 137
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 V.7 39.172.421 49.267.635
* B01_DN - Bảng cân đối kế toán theo TT200 Trangl/61. Hàng tồn kho 141 39.172.421 49.267.63 5
2. Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngắn hạn khác 150 322.225.465 41.473.865^
1. Chi phí trả trước ngắn hạn 151 V.13 52.680.076 ■ 41.473.865
2. Thuế GTGT được khấu trừ 152 V.17
3. Thuế và các khoản phải thu Nhà nước 153 269.545.3 89/
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sản ngắn hạn khác 155
B. TÀI SẢN DÀI HẠN(200=210+220+240+250+260) 200 564.500.678.297 591.825.895.161,
I. Các khoản phải thu dài hạn 210 V.4 10.000.000 10.000.000
1. Phải thu dài hạn của khách hàng 211
2. Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ờ những đon vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214
5. Phải thu về cho vay dài hạn 215
6. Phải thu dài hạn khác 216 10.000.000 10.000.000
7. Dự phòng phải thu dài hạn khó đòi (*) 219
n. Tài sản cố định 220 552.264.133.628/ 580.430.390.109
1. Tài sản cố định hữu hình 221 V.9 552.264.133.628 / 580.430.390.109
1.309.569.626.073 '
- Nguyên giá 222 1.309.234.876.073
- Giá trị hao mòn lũy kế (*) 223 (757.305.492.445) - (728.804.485.964)
2. Tài sản cố định thuê tài chính 224
- Nguyên giá 225
- Giá trị hao mòn lũy kế (*) 226
3. Tài sản cố định vô hình 227
- Nguyên giá 228
- Giá trị hao mòn lũy kế (*) 229
* B01_DN - Bảng cân đối kế toán theo TT200 Trang2/6in. Bất động sản đầu tư 230
- Nguyên giá 231
- Giá trị hao mòn lũy kế (*) 232
IV. Tài sản dở dang dài hạn 240 V.8 7.353.256.569 / 7.313.256.569
1. Chi phí sản xuất, kinh danh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản dở dang 242 7.353.256.569 7.313.256.569
V. Đầu tư tài chính dài hạn 250
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên doanh, liên kết 252
3. Đầu tư góp vốn vào đơn vị khác 253
4. Dự phòng giảm giá đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 V.13 4.873.288.100/ 4.072.248.483
1. Chi phí trả trước dài hạn 261 1.746.043.835 1.268.439.318
2. Tài sản thuê thu nhập hoãn lại 262
3 .Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 V.7 3.127.244.265 2.803.809.165
4. Tài sản dài hạn khác 268
5. Lợi thế thương mại 269
TÒNG CỘNG TÀI SẢN (270=100+200) 270 680.758.878.539 663.903.614.922
/
* B01_DN - Bảng cân đối kế toán theo TT200 Trang3/6Mã Thuyết
NGUỒN VỐN Số cuối quý Số đầu năm
số minh
1 2 3 4 5
A. NỢ PHẢI TRẢ(300=310+330) 300 48.375.967.062 52.933.802.494
z
I. Nợ ngắn hạn 310 48.375.967.062 52.933.802.494
1. Phải trả người bán ngắn hạn 311 V.16 6.111.216.344 / 2.432.871.712
2. Người mua trà tiền trước ngắn hạn 312
3. Thuế và các khoản phải nộp Nhà nước 313 V.17 15.815.531.271 8.538.014.877
4. Phải trả người lao động 314 1.812.899.613 z 5.303.560.086
5. Chi phí phải trả ngắn hạn 315 V.18 169.311.555 159.166.555
6. Phải fra nội bộ ngắn hạn 316
7. Phải trả theo tiến độ kế hoạch HĐXD 317
8. Danh thu chưa thực hiện ngắn hạn 318
9. Phải trả ngắn hạn khác 319 V.19 1.194.683.013 / 1.081.508.334
10. Vay và nợ thuê tài chính ngắn hạn 320 V.15 21.450.913.614 z 34.501.829.578 z
11. Dự phòng phải trả ngắn hạn 321
322 1.821.411.652 916.851.352
12. Qũy khen thưởng, phúc lợi
13. Qũy bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phủ 324
n. Nợ dài hạn 330
1. Phải trả người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trà nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
* B01_DN - Bảng cân đối kế toán theo TT200 Trang4/67. Phải trả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 V.15
9. Trái phiếu chuyển đổi 339
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn trả lại 341
12. Dự phòng phải trả dài hạn 342
13. Quỹ phát triển khoa học và công nghệ 343
B. VỐN CHỦ SỞ HỮU 400 V.25 632.382.911.477 ./ 610.969.812.428
I. Vốn chủ sở hữu 410 632.382.911.477 610.969.812.428
1. Vốn góp của chủ sở hữu 411 450.449.530.000 450.449.530.000
+ Cổ phiếu phổ thông có quyền biểu quyết 411a 450.449.530.000 450.449.530.000
+ Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác của chủ sờ hữu 414
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đầu tư phát triển 418 8.069.702.570 8.069.702.570
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 173.863.678.907 . 152.450.579.858
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 117.210.878.557 152.450.579.858
7-------------------------------------
- LNST chưa phân phối kỳ này 421b 56.652.800.350
12. Nguồn vốn đầu tư XDCB 422
H. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431
* B01_DN - Bảng cân đối kế toán theo TT200
Trang5/62. Nguồn kinh phí đã hình thành TSCĐ 432
TỎNG CỘNG NGUỒN VỐN(440=300+400) 440 680.758.878.539. 663.903.614.922.
* B01_DN - Bảng cân đối kế toán theo TT200 Trang6/6Mẫu số B 02a-DN
Đơn vị báo cáo: Công ty CP đầu tư phát triển Bắc Minh (Ban hành theo Thông tư số 200/2014/TT-BTC
„ X . ngày 22/12/2014 của Bộ Tài chính)
Địa chỉ: Số 20, Trần Nguyên Hân, Hoàn Kiếm, Hà Nội
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN ĐỘ
Quý 3 năm 2024
Đơn vỉtính: đ°n8
Thuyết Quý này Luỹ kế từ đầu năm đến cuối quý này
CHỈ TIÊU Mã số minh
Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.1 97 201 004 841 63 957 359 804 207 329 892 011 147 416 518 504
2. Các khoản giảm trừ 02
3. Doanh thu thuần vê' bán hàng và cung cấp dịch vụ (10 = 01 - 02) 10 97 201 004 841 63 957 359 804 207 329 892 011 147 416 518 504
4. Giá vốn hàng bán 11 VI.3 34 455 667 727 29 197 695 591 79 774 961 700 74 652 657 177
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20 = 10 -11) 20 62 745 337 114 34 759 664 213 127 554 930 311 72 763 861 327
6. Doanh thu hoạt động tài chính 21 VI.4 191 480 769 158 723 054 419 499 719 982 796 956
7. Chi phí tài chính 22 VL5 402 769 705 877 456 574 1 556 879 812 3 487 075 199
Trong đó: Chi phí lãi vay 23 402 700 705 877 456 574 1556 879 812 3 486 333 817
8. Chi phí bán hàng 24
9. Chi phí quản lý doanh nghiệp 25 1 364 433 583 1 141 391 077 3 958 998 434 3 956 507 016
10. Lợi nhuận thuần từhoạt động kinh doanh [30 = 20 + (21-22) - (24+25)] 30 61 169 614 595 32 899 539 616 122 458 551 784 66 303 076 068
11. Thu nhập khác 31 27 800 000
12. Chi phí khác 32 2 703 845 2 746 329
13. Lợi nhuận khác (40 = 31 - 32) 40 (2 703 845) 27 800 000 (2 746 329)
14. Tổng lợi nhuận trước thuế (50 = 30+40) 50 61 169 614 595 32 896 835 771 122 486 351 784 66 300 329 739
15. Chi phí thuế TNDN hiện hành 51 VI.10 4 516 814 245 2 088 587 025 9 282 106 435 4 210 388 478
16. Chi phí thuế TNDN hoãn lại 52 Vl.11
V
04
\
* B02_DN - Báo cáo kết quả hoạt động sản xuất kinh doanh theo TT200Thuyết Quý này Luỹ kế từ đầu năm đến cuối quý này
CHỈ TIÊU Mã số minh
Năm nay Năm truớc Năm nay Năm trước
1 2 3 4 5 6 7
17. Lợi nhuận sau thuế thu nhập doanh nghiệp (60 = 50 - 51 - 52) 60 56 652 800 350 30 808 248 746 113 204 245 349 62 089 941 261
18. Lãi cơ bản trên cổ phiếu (*) 70 1258 684 2513 1378
19.Lãi suy giảm trên cổ phiếu(*) 71 1258 684 2513 1378
NGƯỜI LẬP BIỂU KẾ TOÁN TRƯỞNí^^/^^^ Ngày ..^Ị^. tháng .^ẨO... năm ^4^.... ?
.^-GÍÁM Đốc p
CÔNG 7
• cồ’PHÂnMỴọ« 1
1 ĐÂU Tư PHÁT AiÉnV
£ Thrif> fw ^ ^^ ^
Ỵí? ờí/íinÁ ỷ
ũ
5
* B02_DN - Báo cáo kết quà hoạt động sản xuất kinh doanh theo TT200MẪU SỐ B03A-DN
Đơn vị báo cáo : Công ty CP đầu tư phát triển Bắc Minh
(Ban hành theo Thông tư SỐ200I2014ITT-BTC ngày
Địa chỉ: Số 20, Trần Nguyên Hãn, Hoàn Kiếm, Hà Nội 22/12/2014 của Bộ Tài chính)
BÁO CÁO LƯU CHUYỂN TIỀN tệ giữa niên độ
(Theo phương pháp gián tiếp) •
I
Quý 3 năm 2024 Đơn vị tính: đồng
F
1
Thuyết Luy kế từ đầu năm đến cuối quý này
CHỈ TIÊU Mã số minh
Năm nay Năm trước
1 2 3 4 5
1- Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 01 122 486 351 784 / 66 300 329 739
--------
2. Điều chỉnh cho các khoản
- Khấu hao TSCĐ V BĐSĐT 02 28 501 006 481 31 674 509 068
- Các khoản dự phòng 03
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ 04 (31 799 584) (5 428 384)
- Lãi, lỗ từ hoạt động đầu tư 05 1 180 308 257 2 509 706 627
- Chi phí lãi vay 06 1 556 879 812 3 486 333 817
- Các khoản điều chỉnh khác 07
3. Lợi nhuận từhoạt động kỉnh doanh trưởc thay đổi vốn lưu động 08 153 692 746 750 103 965 450 867
- Tăng giảm các khoản phải thu 09 (15 776 030 949) 1 676 085 629
- Tăng giảm hàng tổn kho 10 (313 339 886) 114 333 417
-Tăng giảm các khoản phải trả (Không kể lãi vay phải trả, thuế thu nhập phải nộp) 11 18 003 842 663 9 847 902 807
- Tăng giảm chi phí trả trước 12 (488 810 728) 2 459 283 365
-Tăng giảm chứng khoán kinh doanh 13
- Tiến lãi vay đã trả 14 (1 619 234 812) (3 667 597 630)
- Thuế thu nhập doanh nghiệp đã nộp 15 (6 113 569 898) (9 660 856 494)
- Tiền thu khác từ hoạt động kinh doanh 16
- Tiền chi khác từ hoạt động kinh doanh 17 (206 680 000) (100 000 000)
Lưu chuyển tiền thuần từhoạt động kinh doanh 20 147 178 923 140 104 634 601 961
(Ban hành theo Thông tư số200/2014/TT-BTC ngày 22/12/2014 của Bộ tài chính) Ngày in .-15/10/2024 Trang 1/2Luỹ kê' từ đầu năm đến cuối quý này
Thuyết
CHỈ TIÊU Mã số minh —
Năm nay Năm trước
1 2 3 4 5
II- Lưu chuyển tiền từ hoạt động đầu tư
1 .Tiền chí để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21
2.Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác 22
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23
I
4.Tiền thu hồi cho vay, bán lại các công cụ nợ của các đơn vị khác 24
Ù
5.Tiễn chi đầu tư góp vốn vào đơn vị khác 25
I
6.Tiễn thu hồi đầu tư góp vốn vào đơn vị khác . 26
7.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 164 840 049 749 762 807 ụ
Lưu chuyển tiền thuần từ hoạt động đẩu tư Sơ 164 640 049 749 762 307
III- Lưu chuyển tiền từ hoạt động tài chính
1 .Tiễn thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu 31
2.Tiễn chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành 32
3.Tiền thu từ đi vay 33 24 134 141 638 33 066 676 585
4.Tiền trả nợ gốc vay 34 (55 946 889 965) (77 535 118 205)
5-Tlền chi trả nợ thuê tài chính 35
6.CỔ tức, lợl nhuận đă trả cho chủ sở hữu 36 (87 508 781 800) (44 486 264 250)
Lưu chuyển tiền thuần tư hoạt động tài chính 40 (119 321 630 127) (33 954 705 870,
Lưu chuyển tiền thuần trong kỳ (20+30+40) 50 28 022 233 062 16 429 658 898
Tiền và tương đương tiền đầu kỳ 60 48 393 431 842 31 817 664 074
ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61
Tiền và tương đương tiền cuối kỳ (50+60+61) 70 76 415 664 904 / 48 247 322 972
Lập ngày .//^.. tháng ^ũ.... năm .^..
NGƯỜI LẬP BIỂU
(Ban hành theo Thông tư SỐ200/20Ỉ4/TT-BTC ngày 22/12/2014 của Bộ tài chính) Ngày in :15/10/2024Mẫu sô' B09-DN
Đơn vị: Công ty CP đầu tư phát triển Bắc (Ban hành theo thông tư sô' 200/2014/TT-BTC Ngày
Minh 22/12/2014 của Bộ Tài Chính)
Địa chỉ: Số 20, Trần Nguyên Hãn, Hoàn
Kiêm, Hà Nội
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 3 năm 2024
I. ĐẶC ĐIỂM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1. Hình thức sờ hữu vốn: cổ phần góp vốn
2. Lĩnh vực kinh doanh: sàn xuất kinh doanh điện năng từ các nhà máy thủy điện
3. Ngành nghề kinh doanh: - Đầu tư, xây dựng, sản xuất, vân hành, kinh doanh điên năng;
- Tư vấn khảo sát, thiết kế, giám sát thi công đường dây và TBA đêh 110KV;
- Tư vấn giám sát các Nhà máy thủy điện đến 30MW;
- Các lĩnh vực khác...
4. Chu kỳ sản xuất, kinh doanh thông thường: Chu kỳ sản xuất kinh doanh điện năng là 1 tháng
5. Đặc điểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hưởng đối Báo cáo tài chính
6. Cấu trúc doanh nghiệp
- Danh sách các công ty con: Không có
- Danh sách các công ty liên doanh, liên kết: Không có
7. Tuyên bố về khả năng so sánh thông tin ưên Báo cáo tài chính (có so sánh được hay không, nếu không so sánh được phải nêu rõ lý do như vì chuyển đổi hình thức sà hữu, chia tách, sáp nhập, nêu độ dài về kỳ so
sánh...)
H. KỲ KẾ TOÁN, ĐƠN VỊ TIỂN TỆ sử DỤNG TRONG KẾ TOÁN
1. Kỳ kế toán năm (bắt đầu từ ngày..../..../.... kết thúc vào ngày ..../..../...).: Kỳ kế toán bắt đầu từ ngày 01/01 kết thúc ngày 31/12 \
2. Đon vị tiền tệ sử dụng ưong kế toán. Trường hợp có sự thay đổi đơn vị tiền tệ trong kế toán so với năm trước, giải trình rõ lý do và ảnh hường của sự thay đổi.: Đồng Việt Nam (VNĐ)
m. CHUẨN Mực VÀ CHẾ Độ KẾ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng: Công ty áp dụng chế độ kế toán doanh nghiệp hiện hành theo thông tư 200/2014/TT-BTC
2. Tuyên bố về việc tuân thù Chuẩn mực kế toán và Chế độ kế toán: Báo cáo tài chính của Công ty được lập và trình bày phù hợp với các chuẩn mực kế toán và Chế độ kế toán Việt Nam
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Nguyên tắc chuyển đổi Báo cáo tài chính lập bằng ngoại tệ sang Đồng Việt Nam (Trường hợp đồng tiền ghi sổ kế toán khác với Đồng Việt Nam); ảnh hường (nếu có) do việc chuyển đổi Báo cáo tài chính từ đồng
ngoại tệ sang Đồng Việt Nam.
2. Các loại tỷ giá hối đoái áp dụng trong kế toán.: Các nghiệp vụ kinh tế phát sinh được quy đổi ra VNĐ theo tỷ giá thực tế của Ngân hàng giao dịch tại thời điểm phát sinh nghiệp vụ. Việc ghi nhân, đánh giá, xử lý các
khoản chênh lệch tỷ giá hối đoái trong doanh nghiệp áp dụng theo thông tư 200/2014/TT-BTC
3. Nguyên tắc xấc định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền.
4. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền.: Tiền và tương đương tiền bao gổm tiền mặt và tiền gửi ngân hàng hiên có của C.ty tại thời điểm lập báo cáo tài chính
5. Nguyên tắc kế toán các khoản đầu tư tài chính
a) Chúng khoán kinh doanh;: Không có
b) Các khoản đầu tư nắm giữ đến ngày đáo hạn;: Không có
c) Các khoản cho vay;: Không có
Trang 1/22d) Đấu tư vào công ty con; công ty liên doanh, liên kết;: Không có
đ) Đầu tư vào công cụ vốn của đơn vị khác;: Không có
e) Các phương pháp kế toán đối với các giao dịch khác Hên quan đến đầu tư tài chính.: Không có
6. Nguyên tắc kê' toán nợ phải thu
7. Nguyên tắc ghi nhân hàng tồn kho:
- Nguyên tắc ghi nhân hàng tồn kho;: Hàng tồn kho được tính theo giá gốc
- Phương pháp tính giá trị hàng tồn kho;: Phương pháp đích danh 5
- Phương pháp hạch toán hàng tổn kho;: Phương pháp kê khai thường xuyên •
- Phương pháp lập dự phòng giảm giá hàng tồn kho.: Là số chênh lệch giữa giá gốc của hàng tồn kho và giá trị thuần Ậ'
8. Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư:: Tài sàn được ghi nhận theo nguyên giá trừ giá trị hao mòn lũy kế, Phương pháp khấu hao theo đường thẳng T
9. Nguyên tắc kế toán các hợp đồng hợp tác kinh doanh.
10. Nguyên tắc kế toán thuế TNDN hoãn lại.
11. Nguyên tắc kế toán chi phí ưả trước.
12. Nguyên tắc kế toán nợ phải trà.
13. Nguyên tắc ghi nhân vay và nợ phải trả thuê tài chính.
14. Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay.
15. Nguyên tắc ghi nhận chi phí phải trả.: Chi phí phải trả của công ty gồm các khoản chi phí trích trước lãi vay của các tổ chức tín dụng
16. Nguyên tắc và phương pháp ghi nhận các khoản dự phòng phải ưả.
17. Nguyên tắc ghi nhân doanh thu chưa thực hiên.
18. Nguyên tắc ghi nhân trái phiếu chuyển đổi.
19. Nguyên tắc ghi nhân vốn chủ sờ hữu:
- Nguyên tắc ghi nhận vốn góp của chủ sở hữu, thặng dư vốn cổ phần, quyền chọn trái phiếu chuyển đổi, vốn khác của chủ sờ hữu.: Vốn đầu tư của chủ sờ hữu của Công ty được ghi nhân theo số vốn thực góp của Chủ
sờ hữu
- Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sản.
- Nguyên tắc ghi nhận chênh lệch tỷ giá.
- Nguyên tắc ghi nhận lợi nhuận chưa phân phối.
20. Nguyên tắc và phương pháp ghi nhận doanh thu:
- Doanh thu bán hàng; Doanh thu bán hàng từ hoạt động SXKD chính (các NMTĐ: Suối Sập 3, Tà Cọ, Nà Tẩu, Thoong Gót, Nậm Công)
- Doanh thu cung cấp dịch vụ; Doanh thu cung cấp dịch vụ bao gồm tư vấn QLDA, giám sát, khảo sát, thiết kế Hên quan đến lĩnh vực điện
- Doanh thu hoạt động tài chính;: Doanh thu phát sinh từ lãi tiền gửi
- Doanh thu hợp đổng xây dựng.
- Thu nhập khác
21. Nguyên tắc kế toán các khoản giảm trừ doanh thu
22. Nguyên tắc kế toán giá vốn hàng bán.
Trang 2/2223. Ngụyên tắc kế toán chi phí tài chính.: Chi phí tài chính là các khoản chi phí lãi vay phải trả và các khoản chênh lệch tỷ giá
24. Nguyên tắc kế toán chi phí bán hàng, chi phí quản lý doanh nghiệp.
25. Nguyên tắc và phương pháp ghi nhân chi phí thuế thu nhập doanh nghiệp hiên hành, chi phí thuế thu nhập doanh nghiệp hoãn lại.
26. Các nguyên tắc và phương pháp kế toán khác.
V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN
1. Tiền
Cuối quý Đầu năm
- Tiền mặt 12.639.209.430^z 399.338.551
- Tiền gửi ngân hàng không kỳ hạn 18.776.455.474 /■ 7.994.093.291 1
- Tiền gửi NH có kỳ hạn 45 000 000 000 / 40 000 000 000
Cộng 76 415 664 904 48 393 431 842
r
2. Các khoản đầu tư tài chính Cuối quý Đắu năm
a) Chứng khoán kinh doanh Giá gốc Giá trị hợp lý Dự phòng Giá gốc Giá trị hợp lý Dự phòng
- Tổng giá trị cổ phiếu
- Tổng giá trị trái phiếu;
- Các khoản đầu tư khác;
Cuối quý Đầu năm
- Lý do thay đồi với từng khoản đầu tư/loại cổ phiếu, trái phiếu:
Giá trị Sô' lượng Giá trị Số lượng
Cuối kỳ Đầu năm
b) Đầu tư nắm giữ đến ngày đáo hạn
Giá gốc Giá trị hợp lý Giá gốc Giá trị hợp lý
bl) Ngắn hạn
- Tiín gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
c) Đầu tư góp vốn vào đơn vị khác(Chi tiết các
Tỷ lệ quyền biểu Cuối quý Đầu năm
khoản đầu tư theo tỷ lệ vốn nắm giữ và tỳ lệ Tỷ lệ vốn góp
quyền biểu quyết) quyết Giá gốc Dự phòng Giá trị hợp lý Giá gốc Dự phòng Giá trị hợp lý
- Đầu tư vào công ty con
- Đầu tư vào ty Hên doanh, Hên kết;
- Đầu tư vào đơn vị khác;
- Tóm tắt tình hình hoạt động cùa các công ty con, công ty Hên doanh, hên kết trong kỳ
Trang 3/22- Các giao dịch trọng yếu giữa doanh nghiệp và công ty con, liên doanh, hên kết trong kỳ
- Trường hợp không xác định được giá trị hợp lý thì giải trình lý do
3. Phải thu của khách hàng Cuối quý Đầu năm
- Phải thu của khách hàng ngắn hạn 37.333.705.28^" 22.559.288.133
- Các khoản phải thu khách hàng ngắn hạn khác (trả trước người bán) 418.760.000 307.200.000
- Phải thu của khách hàng dài hạn
- Các khoản phải thu khách hàng dài hạn khác
- Phải thu của khách hàng là các bên liên quan
4. Phải thu khác Cuối quý Đầu năm
a) Ngắn hạn Giá trị Dự phòng Giá trị Dự phòng
- Phải thu về cổ phần hoá;
- Phải thu về cổ tức và lợi nhuận được chia;
-thu người lao động (tạm ứng); 695 255 500 673 037 000
- Ký cược, ký quỹ;
- Cho mượn;
- Phải thu khác: BHXH, BHYT.BHTN, BHTNLĐ-BNN; 4 742 633 4 742 549
- Các khoản phải thu khác. 1 028 674 034 49 278 737
Cộng 1 728 672 167 727 058 286
b) Dài hạn
- Phải thu về cổ phần hoá;
- Phải thu về cồ tức và lợi nhuận được chia;
- Phải thu người lao động;
- Ký cược, ký quỹ; 10 000 000 10 000 000
- Cho mượn;
- Các khoản chi hô;
- Các khoản phải thu khắc.
Cộng 10 000 000 10 000 000
Tổng cộng (a+b) 1738 672 167 737 058 286
Cuối quý Đầu năm
5. Tài sản thiếu chờ xử lý
Sô' lượng Giá trị Sò' lượng Giá trị
a) Tiền;
b) Hàng tồn kho;c) TSCĐ;
d) Tài sản khác.
Tồng cộng
Cuối quý Đầu năm
6. Nợ xấu Cuối kỳ Giá trị có thể thu
Giá gốc Đối tượng nợ Giá gốc Giá trị có thể thu hồi Đối tượng nợ
hồi
- Tổng giá trị các khoản phải thu, cho vay quá hạn thanh toán
hoặc chưa quá hạn nhưng khó có khả năng thu hồi
- Thông tin về các khoản tiền phạt, phải thu về lãi trả chậm... phát sinh tỉr các khoản nợ quá hạn nhưng không được ghi nhận doanh thu
- Khả năng thu hồi nợ phải thu quá hạn:
1
Cuối quý Đầu năm
.í
7. Hàng tồn kho:
Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng đang đi trên đường;
39.172.421 49.267.635
- Nguyên liệu, vật liệu;
- Công cụ, dụng cụ; - Công cụ dụng cụ
3.127.244.265 2.803.809.165
- Công cụ, dụng cụ; - Thiết bị phụ tùng thay thê'
- Thành phẩm;
- Hàng hóa; (
- Hàng gửi bán;
J
- Hàng hóa kho bảo thuế.
1
- Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất không có khả năng tiêu thụ tại thòi điềm cuối kỳ; Nguyên nhân và hướng xử lý đối với hàng tồn kho ứ đọng, kém, mất phẩm chất:
Ị
- Giá trị hàng tồn kho dùng để thế chấp, cầm cố bảo đàm các khoản nợ phải trả tại thời điểm cuối kỳ:
- Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho:
Cuối quý Đầu năm
8. Tài sản dở dang dài hạn Giá trị có thề thu Giá trị có thể thu
Giá gốc Giá gốc
hổi hổi
a) Chi phí sản xuất, kinh doanh dờ dang dài hạn
b) Xây dựng cơ bản dờ dang 7 353 256 569 7 313 256 569
- Mua sắm;
- XDCB; 7 353 256 569 7 313 256 569
- Sửa chữa.
9. Tăng, giảm tài sản cố định hữu hình:
Nhà cửa vật kiến Phương tiện vận tải Thiết bị dụng cụ
Khoản mục Máy móc thiết bị Khác Tổng cộng
trúc truyền dẫn quản lý
Trang 5/22Nguyên giá
Số dư đầu năm 953 935 911 454 347 884 890 108 6 771 668 108 642 406 403 1 309 234 876 073
- Mua tìr đầu năm 220 000 000 114 750 000 334 750 000
- Đầu tư XDCB hoàn Thành
- Tăng khác
- Chuyển sang bất động sản đầu tư
- Thanh lý, nhượng bán
- Giảm khác
Sỏ' dư cuối kỳ 953 935 911 454 348 104 890 108 6 771 668 108 757 156 403 1 309 569 626 073
Giá trị hao mòn lũy kế
Số dư đầu năm 392 842 914 229 330 924 085 709 4 578 272 820 459 213 206 728 804 485 964
- Khấu hao từ đầu năm 26 065 177 234 1 994 218 721 353 318 517 88 292 009 28 501 006 481
- Tăng khác
- Chuyền sang bất động sản đầu tư
- Thanh lý, nhượng bán
- Giảm khác
Sô' dư cuối kỳ 418 908 091463 332 918 304 430 4 931 591 337 547 505 215 757 305 492 445
Giá trị còn lại
- Tại ngày đầu năm 561 092 997 225 16 960 804 399 2 193 395 288 183 193 197 580 430 390 109
- Tại ngày cuối kỳ 535 027 819 991 15 186 585 678 1 840 076 771 209 651 188 552 264 133 628
- Giá trị còn lại cuối kỳ của TSCĐ hữu hình dùng để thế chấp, cầm cố đảm bảo
khoản vay;
- Nguyên giá TSCĐ cuối kỳ đã khấu hao hết nhưng vẫn còn sử dụng;
- Nguyên giá TSCĐ cuối kỳ chờ thanh lý;
- Các cam kết về việc mua, bán TSCĐ hữu hình có giá trị lớn trong tương lai:
- Các thay đổi khác về TSCĐ hữu hình:
10. Tăng, giảm tài sản cố định vô hình:
Giấy phép và giấy
Quyền sử dụng Quyền phát Bản quyền, bằng Nhãn hiệu hàng
Khoản mục Phần mềm máy vi tính phép nhượng TSCĐ vô hĩnh khác Tồng cộng
đất hành sáng chế hóa
quyền
Nguyên giá
Sỗ' dư đầu năm
- Mua từ đầu năm
- Tao ra từ nội bộ DN
Trang 6/22- Tăng do hợp nhất kinh doanh
- Tăng khác
- Thanh lý, nhượng bán
- Giảm khác
Số dư cuối kỳ
Giá trị hao mòn lũy kế
Sô' dư đầu năm
- Khấu hao từ đầu năm
- Tăng khác
ì
- Thanh lý, nhượng bán
í
- Giảm khác
Số dư Cuối kỳ
Giá trị còn lại
- Tai ngày đầu năm
- Tai ngày cuối kỳ
- Giá trị còn lại cuối kỳ của TSCĐ vô hình
dùng để thế chấp, cầm cố đảm bào khoản vay
(
- Nguyên giá TSCĐ vó hình đã khấu hao hết □
nhưng vẫn sử dụng; r
- Thuyết minh số liệu và giải trình khác: ì
11. Tăng, giảm tài sản cô' định thuê tài chính: A
Nhà cửa vật kiến Phương tiện vận Thiết bị dụng cụ quản TSCĐ hữu hình
Khoản mục trúc Máy móc thiết bị tải truyền dần iý khác TSCĐ vô hình khác Tổng cộng
Nguyên giá
Sô' dư đầu năm
- Thuê tài chính từ đầu năm
- Tăng khác
- Mua lại TSCĐ Thuê tài chính
- Trả lại TSCĐ Thuê tài chính
- Giảm khác
Số dư cuối kỳ
Giá trị hao mòn lũy kê'
Số dư đẩu năm
- Khấu hao từ đầu năm
Iran- Tăng khấc .
- Mua lại TSCĐ Thuê tài chính
- Trả lại TSCĐ Thuê tài chính
- Giảm khác
Sô' dư cuối kỳ
Giá trị còn lại
- Tại ngày đầu năm
- Tại ngày cuối kỳ
* Tiền thuê phát sinh thêm được ghi nhận là chi phí trong năm:: 0
* Căn cứ để xác định tiền thuê phát sinh thêm:
* Điều khoản gia hạn thuê hoặc quyền được mua tài sản:
12. Tăng, giảm bất động sản đầu tư:
LK tăng tữ đau LK giam tư đau
Khoản mục Số đầu năm năm Cuối quý
a) Bất động sản đầu tư cho thuê
Nguyên giá
- Quyền sử dụng đất
5
-Nhà
(
- Nhà và quyền sử dụng đất I
- Cơ sờ hạ tầng
Giá trị hao mòn lũy kế
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
Giá trị còn lại
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sù dụng đất
- Cơ sở hạ tầng
b) Bất động sản đầu tư năm giữ chờ tăng giá
Nguyên giá
- Quyền sử dụng đất
- Nhà
‘trang 8/22- Nhà yà quyền sử dụng đất
- Ca sờ hạ tầng
Tổn thất do suy giảm giá trị
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
Giá trị còn lại
- Quyền sử dụng đất
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
- Giá trị còn lại cuối kỳ của BĐSĐT dùng để thế chấp, cầm cố đảm bảo khoản vay
- Nguyên giá BĐSĐT đã khấu hao hết nhưng vẫn cho thuê hoặc nắm giữ chờ tăng giá
- Thuyết minh số liệu và giải trình khác:
13. Chi phí trả trước Cuối quý Đầu năm
a) Ngắn hạn 52 680 076 41 473 865
- Chi phí trả trước về thuê hoạt động TSCĐ;
- Công cụ, dụng cụ xuất dùng;
- Chi phí đi vay;
- Các khoản khác (nêu chi tiết nếu có thể). 52 680 076 41 473 865
b) Dài hạn 1 746 043 835 1 268 439 318
- Chi phí Thành lập doanh nghiệp
- Chi phí mua bảo hiểm;
- Các khoản khác (nêu chi tiết nếu có thể). 1 746 043 835 1 268 439 318
Cộng(a+b) 1 798 723 911 1 309 913 183
14. Tài sản khác
a. Ngắn hạn
b. Dài hạn
Cộng
15. Vay và nợ thuê tàí chính Cuối quý Lũy kế từ đầu năm Đầu năm
SỐ khả năng trả SỐ khả năng trả SỐ khả năng trả
Khoản vay Giá trị Giá trị Giá trị
nợ nợ nợ
a) Vay ngắn hạn 21 450 913 614 34 501 829 578
Trang 9/22b) Vạy dài hạn
Từ 1 năm đến 5 năm
Trên 5 năm
Tồng cộng (a+b) 21 450 913 614 34 501 829 578
c) Các khoản nợ thuê tài chính Năm nay Năm trước
Tồng khoản thanh Tổng khoản thanh
Thời hạn toán tiền thuê tài Trả tiền lãi thuê Trả nợ gốc toán tiền thuê tài Trả tiền lãi thuê Trả nợ gốc
chính chính
Từ 1 năm trờ xuống
Trẽn 1 nãm đến 5 năm
Trên 5 năm
d) Số vay và nợ thuê tài chính quá hạn chưa thanh toán Lý do chưa thanh Cuối quý Đầu năm
toán
Khoản mục Gốc Lãi Gốc Lãi
- Vay;
- Nợ thuê tài chính;
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính đối với các bên liên quan
16. Phải trả người bán Cuối quý Đầu năm
\
a) Các khoản phải trả người bán 6.111.216.344 2.432.871.712 'l
?.
- Phải trả cho các đối tượng khác
b) Số nợ quá hạn chưa thanh toán
- Các đối tượng khác
c) Phải trả người bán là các bên liên quan
Số phải nộp từ Số đã thực nộp từ
17. Thuế và các khoản phải nộp nhà nước Đầu năm
đầu quý đầu quý Cuối quý
a) Phải nộp 8 538 014 877 45 496 261 370 38 218 744 976 15 815 531 271
- Thuế GTGT 1 602 009 953 16 490 244 101 15 407 748 230 2 684 505 824
- Thuế tiêu thụ đặc biệt
- Thuế xuất, nhập khẩu
- Thuế thu nhập doanh nghiệp 6 067 428 994 9 282 106 435 6 113 569 898 9 235 965 531
- Thuế thu nhập cá nhân 67 565 301 2 755 706 663 2 744 192 743 79 079 221
- Thuế tài nguyên 801 010 629 16 880 852 482 13 882 275 157 3 799 587 954
- Thuế nhà đất và tiền thuê đất 84 351 689 67 95 8 948 16 392 741
- Thuế bảo vê môi trường và các loại thuế khác
- Phí, lệ phí và các khoản phải nộp 3 000 000 3 000 000b) Phảị thu • 2 957 119 828 3 226 665 217 269 545 389
-
- Thuế GTGT 778 444 777 778 444 777
- Thuế Tiêu thụ đặc biệt
- Thuê' xuất, nhập khẩu
-ThuếTNDN
- Thuê' Thu nhập cá nhân
- Thuê' tài nguyên
- Thuế nhà đất và tiền thuê đất
- Thuế bảo vệ môi trường và các loại thuê' khác
- Phí, lệ phí và các khoản phải nộp 2 178 675 051 2 448 220 440 269 545 389
18. Chi phí phải trả Cuối quý Đầu năm
a) Ngắn hạn 169 311 555 159 166 555
- Trích trước chi phí tiền lương trong thời gian nghỉ phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn hàng hóa, thành phẩm BĐS đã bán
- Các khoản trích trước khấc 169 311 555 159 166 555
b) Dài hạn
- Lãi vay
19. Phải trả khác
a) Ngắn hạn 1 194 683 013 1 081 508 334
- Tài sản thừa chờ giải quyết;
146.459.373
- Kinh phí công đoàn; 189 305 594
- Bảo hiểm xã hội;
- Bảo hiểm y tê';
- Bảo hiểm thất nghiệp;
- Phải trả về cổ phần hoá; 17 642 073 17 642 073
- Nhận ký quỹ, ký cược ngắn hạn;
- Cổ tức, lợi nhuận phải trả; 3 89 324 243 280 471 343
- Các khoản phải trả, phải nộp khác. 641 257 324 594 089 324
b) Dài hạn
- Nhận ký quỹ, ký cược dài hạn
- Các khoản phải trả, phải nộp khác
Trang 11/22c) Số'nợ quá hạn chưa thanh toán (chi tiết từng khoản mục, lý do chưa thanh toán nợ quá hạn)
20. Doanh thu chưa thực hiện Cuối quý Đầu năm
a) Ngắn hạn
- Doanh thu nhận trước;
- Doanh thu từ chương trình khách hàng truyền thống;
- Các khoản doanh thu chưa thực hiện khác.
b) Dài hạn
- Doanh thu nhân trước
c
- Doanh thu từ chương trình khách hàng truyền thống
1
A
- Các khoản doanh thu chưa thực hiện khác
c) Khả năng không thực hiên được hợp đồng với khách hàng (chi tiết từng khoản mục, lý do không có khả năng thực hiên).
21. Trái phiếu phát hành Cuối quý Đầu năm
21.1. Trái phiếu thường (chi tiết theo từng loại) Giá trị Lãi suất Kỳ hạn Giá trị Lãi suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mệnh giá
- Loại phát hành có chiết khâu
- Loại phát hành có phụ trội
Cộng
b) Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ
21.2. Trái phiếu chuyền đổi:
a. Trái phiếu chuyển đổi tại thời điểm đẩu kỳ:
ứĩ!
4'^
H
Á’
M
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiêu chuyển đổi
- Số lượng từng loại trái phiếu chuyển đồi
- Mệnh giá, lãi suất từng loại trái phiếu chuyền đổi
- Tỷ lê chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc cùa từng loại trái phiếu chuyển đổi
- Giá trị phần nợ gốc và phần quyền chọn cồ phiếu cùa từng loại trái phiếu chuyển đổi
b. Trái phiếu chuyển đổi phát hành thêm trong kỳ:
- Thời điểm phát hành, kỳ hạn gốc từng loại trái phiếu chuyển đồi
- Sô' lượng từng loại trái phiếu chuyển đỏi
Trang 12/22■r
- Mệnh.giá, lãi suất từng loại trái phiếu chuyền đổi
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyền đồi
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi
c. Trái phiếu chuyển đổi được chuyển thành cổ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã chuyển đổi thành cổ phiếu trong kỳ; Số lượng cổ phiếu phát hành thêm trong kỳ để chuyển đổi ưái phiếu
7
- Giá trị phần nợ gốc của trái phiếu chuyển đồi được ghi tăng vốn chủ sờ hữu
d. Trái phiếu chuyển đổi đã đáo hạn không được chuyển thành cồ phiếu ừong kỳ:
- SỐ lượng từng loại trái phiếu đã đáo hạn không chuyển đổi thành cổ phiếu trong kỳ
- Giá trị phần nợ gốc cùa trái phiếu chuyển đổi được hoàn trà cho nhà đầu tư
e. Trái phiếu chuyển đổi tại thời điểm cuối kỳ:
- Kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi
í
- Số lượng từng loại trái phiếu chuyển đổi
I
- Mênh giá, lãi suất từng loại trái phiếu chuyển đổi I
í
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại ưái phiếu chuyển đổi
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc cùa từng loại trái phiếu chuyển đổi
- Giá trị phần nợ gốc và phần quyền chọn cồ phiếu cùa từng loại trái phiếu chuyển đổi
g) Thuyết minh chi tiết về trái phiếu các bên hên quan nắm giữ (theo từng loại trái phiếu)
2 2. Cổ phiếu ưu đãi phản loại là nợ phải trả
- Mệnh giá
- Đối tượng được phát hành(ban lãnh đạo, cán bộ, nhân viên, đối tượng khác)
- Điều khoản mua lại(Thời gian, giá mua lại, các điều khoản khấc trong hợp đồng phát hành)
- Giá trị đã mua lại trong kỳ
- Các thuyết minh khác
23. Dự phòng phải trả Cuối quý Đầu năm
Trang 13/22a) Ngắn hạn
- Dự phòng bảo hành sản phẩm hàng hóa;
- Dự phòng bảo hành công trình xây dựng;
- Dự phòng tái cơ cấu;
- Dự phòng phải trả khắc (Chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi trường...)
b) Dài hạn
- Dự phòng bảo hành sản phẩm hàng hóa;
- Dự phòng bảo hành công trình xây dựng;
- Dự phòng tái cơ cấu;
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi trường...)
24. Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả
a. Tài sản thuế thu nhập hoãn lại:
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản thuê' thu nhập hoãn lại
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ
- Tài sản thuê' thu nhập hoãn lại liên quan đến khoản lỗ tính thuế chưa sử dụng
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản ưu đãi tính thuế chưa sử dụng
- Sỏ' bù trừ với Thuế thu nhập hoãn lại phải Trả
b- Thuế thu nhập hoãn lại phải trả
- Thuế suất thuế TNDN sử dụng để xác định giá trị thuế thu nhập hoãn lại phải trả
- Thuế thu nhập hoãn lại phải Trả phát sinh từ các khoản chênh lệch tạm Thời chịu Thuế
- Sô' bù trừ với tài sản Thuế thu nhập hoãn lại
25. Vốn chủ sở hữu
Vốn đầu tư của Thặng dư vốn cổ Quyền chọn chuyển Vốn khác của chủ Chênh lệch đánh giá Chệnh lệch tỷ giá
a) Bàng đối chiếu biến động của vốn chủ sở hữu
chủ sở hữu phần đổi trái phiếu sở hữu lại tài sản hối đoái
A 1 2 3 4 5 6
Sò' dư đầu năm trước 450 449 530 000
- Tăng vốn trong năm trước
- Lãi trong năm trước
- Tăng khác
- Giảm vốn trong năm trước
- Giảm khác
Trang 14/22Sô' dư đầu kỳ, 450 449 530 000
- Tăng vốn trong năm nay
- Lãi trong năm nay
- Giảm vốn trong năm nay
- Lỗ trong năm nay
- Giảm khác
Sô' dư cuối kỳ 450 449 530 000
Lợi nhuận sau
Quỹ đầu tư phát Các quỹ khác thuộc
Cổ phiếu quỹ thuê' chưa phân Nguồn vốn ĐTXD Tổng cộng
triền vốn chủ sở hữu
phối
A 7 8 9 10 11 12
Só' dư đầu năm trước
- Tăng vốn trong năm trước
- Lãi trong năm trước
- Tăng khác
- Giảm vốn trong năm trước
- Giảm khác
Sô' dư đầu kỳ 8 069 702 570 152.450.579.858 160 520 282 428
- Tăng vốn trong kỳ
- Lãi trong kỳ 113 204 245349 113 204 245 349
- Phân phố lợi nhuận 91 791 146300 91 791 146 300
- Phân phối quỹ đầu tư phát triển
- Giảm khác (chậm nộp thuế)
Số dư cuối kỳ 8 069 702 570 173 863 678 907 181 933 381 477
/
/
b) Chi tiết vốn góp của chủ sờ hữu Cuối quý Đầu năm
- Vốn góp ngân sách
- Cổ phiếu phổ thông có quyền biểu quyết 450 449 530 000 450 449 530 000
- Cổ phiếu ưu đãi
Cộng 450 449 530 000 450 449 530 000
c) Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận Cuối quý Năm trước
- Vốn đầu tư của chủ sở hữu
+ Vôh góp đầu năm 450 449 530 000 450 449 530 000
+ Vôh góp Tăng trong năm
+ Vốn góp Giảm trong năm+ v.ốn góp Quối kỳ 450 449 530 000 450 449 530 000
- Cổ tức, lại nhuận đã chia
d) Cồ phiếu Cuối quý Đầu năm
- Sô' lượng cồ phiếu đăng ký phát hành
- Số lượng cổ phiếu dã bán ra công chúng
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sờ hữu)
- Sô' lượng cồ phiếu được mua lại (cổ phiếu quỹ)
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sờ hữu)
- Số lượng cổ phiếu đang lưu hành
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu)
* Mệnh giá cổ phiếu đang lưu hành
đ) cổ tức
- Cổ tức đã công bô' sau ngày kết thúc kỳ kế toán năm:
+ Cổ tức đã công bố trên cổ phiếu phổ thông: 1
+ Cổ tức đã công bố trên cồ phiếu ưu đãi: <
R
- Cổ tức của cồ phiếu ưu đãi lũy kế chưa được ghi nhận: I
e) Các quỹ của doanh nghiệp: Cuối quý Đầu năm
- Quỹ đầu tư phát triền 8 069 702 570 8 069 702 570
- Quỹ khen thưởng phúc lợi
1 821 411 652 / 916 851 352
- Quỹ khác thuộc vốn chủ sờ hữu
g) Thu nhập và chi phí, lãi hoặc lỗ được ghi nhận trực tiếp vào vốn chù sờ hữu theo qui định của các chuẩn mực kế toán cụ thể
26. Chênh lệch đánh giá lại tài sản Cuối quý Đầu năm
Chênh lệch đánh giá lại tài sản
Lí do thay đổi giữa sô' đầu năm và Cuối kỳ (đánh giá lại trong trường hợp nào, tài sản nào được đánh giá lại, theo quyết định nào?...):
27. Chênh lệch tỷ giá Cuối quý Đầu năm
- Chênh lệch tỷ giá do chuyển đổi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỳ giá phát sinh vì các nguyên nhân khác
28. Nguồn kinh phí
Trang 16/22- Nguồn kinh phí được cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại Cuối kỳ
29. Các khoản mục ngoài Bảng Càn đối kê' toán
a) Tài sàn thuê ngoài: Tồng số tiền thuê tối thiều trong tương lai của hợp đồng thuê hoạt động tài sản không hủy ngang theo các thòi hạn
- Từ 1 năm trờ xuống;
- Trên 1 năm đến 5 năm;
- Trên 5 năm;
b) Tài sản nhận giư hộ: Doanh nghiệp phải thuyết minh chi tiết về sô' lượng, chủng loại, quy cách, phẩm chất của từng loại tài sản tại thời điểm cuối kỳ.: 0
- Vật tư hàng hoá nhận giữ hộ, gia công, nhân ủy thác: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách, phẩm chất tại thời điểm cuối kỳ.: 0
- Hàng hoá nhận bán hộ, nhận ký gửi, nhận cầm cố, thế chấp: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách, phẩm chất từng loại hàng hoá;: 0
c) Ngoại tệ các loại: Doanh nghiệp phải thuyết minh chi tiết sô' lượng từng loại ngoại tê tính theo nguyên tẽ. Vàng tiền tệ phải tành bày khối lượng theo đơn vị tính trong nước và quốc tế Ounce, thuyết minh giá trị tính
theo USD.: 0
d) Kim khí quý, đá quý: Doanh nghiệp phải thuyết minh chi tiết giá gốc, sô' lượng (theo đữn vị tính quốc tế) và chùng loại các loại kim khí quý, đá quý.: 0
đ) Nợ khó đòi đã xử lý: Doanh nghiệp phải thuyết minh chi tiết giá trị (theo nguyên tệ và VND) các khoản nợ khó đòi đã xử lý trong vòng 10 năm kể từ ngày xử lý theo từng đối tượng, nguyên nhân đã xoá sổ kế toán nợ
khó đòi.: 0
e) Các thông tin khác về các khoản mục ngoài Bảng cân đối kế toán: 0
30. Các thòng tin khác do doanh nghiệp tự thuyết minh, giải trình.
LK từ đầu năm
LK từ đầu năm đến
VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH đến tháng này
tháng này năm nay
năm trước
1. Tồng doanh thu bán hàng và cung cấp dịch vụ 207 329 892 011 147 416 518 504
a) Doanh thu
- Doanh thu bán hàng; 207.329.892.011 147.416.518.504
- Doanh thu cung cấp dịch vụ;
- Doanh thu hợp đồng xây dựng;
+ Doanh thu của hợp đổng xây dựng được ghi nhận trong kỳ;
+ Tổng doanh thu luỹ kế của hợp đồng xây dựng được ghi nhân đến thời điểm lập Báo cáo tài chính.
Cộng 207 329 892 011 147 416 518 504
b) Doanh thu đối với các bên Hên quan
Trang 17/22c) Trường hợp ghi nhận doanh thu cho thuê tài sàn là tồng sô' tiền nhận trước, doanh nghiệp phải thuyết minh thêm để so sánh sự khác biệt giữa việc ghi nhận doanh thu theo phương pháp phân bổ dần theo thời gian cho
thuê; Khả năng suy giảm lợi nhuận và luồng tiền trong tương lai do đã ghi nhận doanh thu đối với toàn bộ sô' tiền nhân trước.: 0
2. Các khoản giảm trừ doanh thu
Trong đó:
- Chiết khấu thương mại;
- Giảm giá hàng bán;
- Hàng bán bị Trả lại.
Cộng
3. Giá vốn hàng bán
- Giá vốn của hàng hóa đã bán; 79 774 961 700 74 652 657 177
- Giá vốn của thành phẩm đã bán;
Trong đó: Giá vốn trích trước của hàng hoá, thành phẩm bất động sản đã bán bao gồm:
+ Hạng mục chi phí trích trước;
+ Giá trị trích trước vào chi phí của từng hạng mục;
+ Thời gian Chi phí Dự kiến phát sinh.
- Giá vốn của dịch vụ đã cung cấp;
- Giá tiị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư;
- Chi phí kinh doanh Bất động sản đầu tư;
- Giá tri hàng tồn kho mất mát trong kỳ;
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ;
- Các khoản chi phí vượt mức bình thường khác được tính trực tiếp vào giá vốn;
- Dự phòng giảm giá hàng tồn kho;
- Các khoản ghi Giảm giá vốn hàng bán.
Cộng 79 774 961 700 74 652 657 177
4. Doanh thu hoạt động tài chính
- Lãi Tiền gửi, Tiền cho vay 419.499.719 982.796.956
- Lãi bán các khoản đầu tư;
- Cổ tức, lợi nhuận được chia;
- Lãi chênh lệch tỷ giá; 2 560 767
./
- Lãi bán hàng trả chậm, chiết khấu thanh toán;
- Doanh thu hoạt động tài chính khác.
Cộng 422 060 486 982 796 956
Trang 18/225. Chi phí tặi chính
- Lãi tiền vay; 3.486.333.817
1.556.879.812
- Chiết khấu thanh toán, lãi bán hàng trả chậm;
- Lỗ do thanh lý các khoản đầu tư tài chính;
- Lỗ chênh lệch tỷ giá; 741 382
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư;
- Chi phí tài chính khác;
- Các khoản ghi Giảm Chi phí tài chính.
Cộng 1 556 879 812 3 487 075 199
6. Thu nhập khác
- Thanh lý, nhượng bán TSCĐ;
- Lãi do đánh giá lại tài sản;
- Tiền phạt thu được;
- Thuế được giảm;
- Các khoản khác. 27 800 000
Cộng 27 800 000
7. Chi phí khác
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ;
- LỖ do đánh giá lại tài sản;
- Các khoản bị phạt, chậm nộp; 2 746 329
- Các khoản khác.
Cộng 2 746 329
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp
a) Các khoản chi phí quàn lý doanh nghiệp phát sinh trong kỳ
3.958.998.434. 3.956.507.016
- Các khoản Chi phí QLDN khác. 3.958.998.434 3.956.507.016
b) Các khoản chi phí bán hàng phát sinh trong kỳ
- Các khoản Chi phí bán hàng khác.
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẩm, hàng hóa;
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác;
Trang 19/22- Các khoản ghi Giảm khác.
9. Chi phí sản xuất, kinh doanh theo yếu tò'
- Chi phí nguyên liệu, vạt liêu;
- Chi phí nhân công;
- Chi phí khấu hao tài sản cố định;
- Chi phí dịch vụ mua ngoài;
- Chi phí khác bằng tiền.
Cộng
Ghi chú: Chỉ tiêu “Chi phí sản xuất kinh doanh theo yếu tổ” là các chi phí phát sinh trong kỳ được phản ánh trong Bảng Cân đối kế toán và Báo cáo kết quả kinh doanh.
- Đối với các doanh nghiệp sản xuất, việc thuyết minh chi phí theo yếu tô' được căn cứ vào số phát sinh trên các tài khoản sau:
+ Tài khoản 621 — Chi phí nguyên vật liêu trực tiếp;
+ Tài khoản 622 — Chi phí nhân công trực tiếp;
+ Tài khoản 623 — Chi phí sử dụng máy thi công;
+ Tài khoản 627 — Chi phí sản xuất chung;
+ Tài khoản 641 — Chi phí bán hàng;
+ Tài khoản 642 — Chi phí quản lý doanh nghiệp.
- Đối với các doanh nghiệp thương mại, việc thuyết minh chi phí theo yếu tố được căn cứ vào số phát sinh trẽn các tài khoản sau (không bao gồm giá mua hàng hóa):
+ Tài khoản 156 — Hàng hóa;
+ Tài khoản 632 — Giá vốn hàng bán;
+ Tài khoản 641 — Chi phí bán hàng;
+ Tài khoản 642 — Chi phí quản lý doanh nghiệp.
- Doanh nghiệp có quyền lựa chọn căn cứ khác nhưng phải đảm bảo thuyết minh đầy đủ chí phí theo yếu tố.
LK từ đầu năm
LK từ đầu năm đến
10. Chi phí thuế thu nhập doanh nghiệp hiện hành đến tháng này
tháng này năm nay
năm trước
- Chi phí Thuế thu nhập doanh nghiệp tính Trên thu nhập chịu Thuế năm hiện hành 9.282.106.435 4.210.388.478
- Điều chỉnh Chi phí Thuê' thu nhập doanh nghiệp của các năm trước vào Chi phí Thuế thu nhập hiên hành năm nay
Tổng Chi phí Thuế thu nhập doanh nghiệp hiện hành
11. Chi phí thuê' thu nhập doanh nghiệp hoãn lại
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời phải chịu thuế;
Trang 20/22- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài sản thuê' thu nhập hoãn lại;
- Thu nhập thuê' thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời được khấu trừ;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản lỗ tính thuế và ưu đãi thuê' chưa sử dụng;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuê' thu nhập hoãn lại phải trả;
Tồng Chi phí Thuế thu nháp doanh nghiệp hoãn lại.
VH. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO LƯU CHUYỂN TIỂN TỆ LK từ đầu năm đến LK từ đầu năm
tháng này năm nay đến tháng nàv
1. Các giao dịch không bằng tiền ảnh hưởng đến báo cáo lưu chuyền tiền tệ trong tương lai
- Mua tài sản bằng cách nhân các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp vụ cho thuê tài chính;
- Mua doanh nghiệp thông qua phát hành cổ phiếu;
- Chuyển nợ thành vốn chủ sờ hữu;
- Các giao dịch phi Tiền tệ khác
2. Các khoản tiền do doanh nghiệp nắm giư nhưng không được sử dụng: Trình bày giá trị và lý do của các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sử dụng do có sự
hạn chế của pháp luật hoặc các ràng buộc khác mà doanh nghiệp phải thực hiện.
3. Sô' tiền đi vay thực thu trong kỳ
- Tiền thu từ đi vay theo khế ước thông thường: 0
- Tiền thu từ phát hành ưái phiếu thường: 0
- Tiền thu từ phát hành trái phiếu chuyển đồi: 0 Ị
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ phải ưả: 0 1
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán: 0 í
- Tiền thu từ đi vay dưới hình thức khác: 0
4. Số tiền đã thực trả gốc vay trong kỳ:
- Tiền trà nợ gốc vay theo khế ước thông thường
- Tiền trả nợ gốc trái phiếu thường: 0
- Tiền ưả nợ gốc trái phiếu chuyển đổi: 0
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trả:: 0
- Tiền chi ưả Cho giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán: 0
- Tiền trả nợ vay dưới hình thức khác: 0
5. Mua và thanh lý cóng ty con trong kỳ báo cáo.
- Tồng giá trị mua hoặc thanh lý công ty con ưong kỳ;
- Phần giá trị mua hoặc thanh lý công ty con được thanh toán bằng tiền và khoản tương đương tiền;
Trang 21/22- Số tiền và các khoản tương đương tiền thực có trong cóng ty con hoặc đơn vị kinh doanh khác được mua hoặc thanh lý;
- Phần giá trị tài sản (Tổng hợp theo từng loại tài sản) không phải là tiền và các khoản tương đương tiền và nợ phải trả trong công ty con được mua hoặc thanh lý trong kỳ.
Vin. NHỮNG THÔNG TIN KHÁC
1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tín tài chính khác:
2. Những sự kiên phát sinh sau ngày kết thúc kỳ kế toán năm:
3. Thông tín về các bên liên quan (ngoài các thông tín đã được thuyết minh ờ các phần trên).
4. Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vực địa lý) theo quy định của Chuẩn mực kế toán số 28 “Báo cáo bô phận”(l):.
5. Thông tin so sánh (những thay đổi về thông tin trong Báo cáo tài chính của các niên độ kế toán trước):
6. Thông tin về hoạt động liên tục:
7. Những thông tin khác.
Lập ngày 15 tháng 1Ọ năm 2024
Người lập biểu
^ ^ ^ /®
'7^ e7^W^ ^^
Trang 22/22