CÔNG TY CỔ ««
ì 1 . DN: C=yN, L=HẮ NỘỊ CN=CÔNG TY
I P H I 1 A 7^1 N N TI I vv AN^ ’ P O ^ I T O. V 0. V 9.2 A 34 N 2. X 19 Ã 20 Y 03 D 00 V .1 N 0O G .1. Đ 1= I M Ệ S N T: I.
XÂY DỰNG 0100100953
Reason: I am the author of this document
Location: your signing location here
ĐIỆN 1 Date: 2024-10-28 10:21:27
Foxit PhantomPDF Version: 9.7.1
Mầu số B01-DN
TẬP ĐOÀN ĐIỆN LỤC VIỆT NAM
(Ban hành theo thông tư số 200/2014/TT-BTC
CÔNG TY CỐ PHÀN Tư VÁN XÂY DỤNG ĐIỆN 1
Ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐÓI KÉ TOÁN
Quý 3 năm 2024
Đơn vị tính: đồng
Thuyết
Chí tiêu Mã sổ So cuoi quy Sổ dầu năm
minh
1 2 3 4 5
A - TÀI SẢN NGẤN HẠN
100 422 783 566 719 485 823 429 128
(100=110+120+130+140+150)
I. Tiền và các khoán tương dương tiền 110 10 569 098 511 18 888 969 490
l.Tiền 111 V.01 10 569 098 511 18 888 969 490
2. Các khoản tương đương tiền 112
11. Đầu tư tài chính ngắn hạn 120 V.02
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) (2) 122
3. Đầu tư nắm giữ dến ngày đáo hạn 123
III. Các khoăn phải thu ngăn hạn 130 336 644 091 985 388 671 180 967
1. Phài thu ngắn hạn của khách hàng 131 347 106 050 250 396 906 558 795
2. Trà trước cho người bán 132 31 923 429 366 28 175 345 033
3. Phài thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch họp dồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Phải thu ngắn hạn khác 136 V.03 36 495 535 016 23 993 684 175
7. Dự phòng phải thu ngắn hạn khó dòi (*) 137 (78 880 922 647) (60 404 407 036)
8. Tài sản thiếu chờ xừ lý 139
IV. Hàng tồn kho 140 74 669 904 899 77 346 858 489
1. Hàng tồn kho 141 V.04 109 324 411 302 112 340 432 513
2. Dự phòng giảm giá hàng tồn kho (*) 149 (34 654 506 403) (34 993 574 024)
V. Tài sán ngắn hạn khác 150 900 471 324 916 420 182
1. Chi phí trà trước ngắn hạn 151 900 471 324 916 420 182
2. Thuế GTGT được khấu trừ 152
3. Thuế và các khoàn khác phải thu Nhà nước 153 V.05
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sản ngắn hạn khác 155
B-TÀI SẢN DÀI HẠN (200 = 210 + 220 + 240 + 250 +
200 595 865 073 484 628 276 708 649
260)
1. Các khoán phái thu dài hạn 210
1. Phài thu dài hạn của khách hàng 211
2 Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ờ đơn vị trực thuộc 213
4. Phài thu nội bộ dài hạn 214 V.06
5. Phải thu về cho vay dài hạn 215
6. Phài thu dài hạn khác 216 V.07
7. Dự phòng phải thu dài hạn khó đòi (*) 219
II. Tài sản cố dịnh 220 566 317 679 886 594 030 248 697
Trang 1/4Thuyết
Chí tiêu Mã số Số cuối quý Sổ dầu năm
minh
1 2 3 4 5
1. Tài sản cổ định hữu hình 221 V.08 565 128 934 569 592 618 267 474
- Nguyên giá 222 1 132 428 211 772 1 131 024 589 184
- Giá trị hao mòn luỹ kế (*) 223 (567 299 277 203) (538 406 321 710)
2. Tài sàn cố định thuê tài chính 224 V.09
- Nguyên giá 225
- Giá trị hao mòn luỹ kế (*) 226
3. Tài sàn cố định vô hình 227 V.10 1 188 745 317 1411981 223
- Nguyên giá 228 19 716 603 766 19 563 693 766
- Giá trị hao mòn luỹ kế (*) 229 (18 527 858 449) (18 151 712 543)
III. Bất động sản đầu tư 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỹ kế (*) 232
IV. Tài sản dở dang dài hạn 240 328 855 800 328 855 800
1. Chi phí sản xuất, kinh doanh dờ dang dài hạn 241
2. Chi phí xây dựng cơ bản dờ dang 242 328 855 800 328 855 800
V. Đầu tư tài chính dải hạn 250 15 087 485 270 20 261 683 998
1. Đầu tư vào công ty con 251 34 549 000 000 34 549 000 000
2. Đầu tư vào công ty liên doanh, liên kết 252
3. Đầu tư góp vốn vào đơn vị khác 253 V.13
4. Dự phòng đầu tư tài chính dài hạn (♦) 254 (19 461 514 730) (14 287 316 002)
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 14 131 052 528 13 655 920 154
1. Chi phí ưả trước dài hạn 261 V.14 3 934 433 840 3 459 301 466
2. Tài sản thuế thu nhập hoãn lại 262 V.21
3. Thiết bị, vật tư. phụ tùng thay thế dài hạn 263 10 196 618 688 10 196 618 688
4. Tài sàn dài hạn khác 268
5. Lợi thế thương mại 269
TỎNG CỘNG TÀI SẢN (270 = 100 + 200) 270 1 018 648 640 203 1 114 100 137 777
Trang 2/4Thuyết
Chỉ tiêu Mã số Số cuối quý Số đầu năm
minh
1 2 3 4 5
A-NỢ PHẢI TRẢ (300 = 310 + 330) 300 629 336 989 865 742 668 121 008
I. Nợ ngắn hạn 310 437 778 953 062 481 968 763 080
1. Phải trả người bán ngắn hạn 311 65 006 045 748 75 508 821 967
2. Người mua trả tiền trước ngán hạn 312 67 130 167 325 67 425 867 063
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 30 057 314 872 26 684 154 022
4. Phải trả người lao động 314 21 076 307 684 45 076 325 829
5. Chi phí phải trả ngăn hạn 315 V.17 12 480 138 228 18 870 139 673
6. Phải trà nội bộ ngắn hạn 316
7. Phải trả theo tiến độ kế hoạch họp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Các khoản phải trả, phải nộp ngắn hạn khác 319 V.18 63 865 692 035 61 838 987 402
10. Vay và nợ thuê tài chính ngấn hạn 320 150 294 620 046 186 055 000 000
11. Dự phòng phải trả ngắn hạn 321
12. Quỹ khen thưởng, phúc lợi 322 27 868 667 124 509 467 124
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phú 324
II. Nọ’ dài hạn 330 191 558 036 803 260 699 357 928
1. Phải trá người bán dài hạn 331
2. Người mua trà tiền trước dài hạn 332
3. Chi phí phải trà dài hạn 333
4. Phải trà nội bộ về vốn kinh doanh 334
5. Phài trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7. Phải trà dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 191 558 036 803 260 699 357 928
9. Trái phiếu chuyển đổi 339
10. Cồ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341 V.21
12. Dự phòng phải trà dài hạn 342
13. Quỹ phát triển khoa học và công nghệ 343
B - VỐN CHỦ SỞ HỮ V (400 = 410 + 430) 400 389 311 650 338 371 432 016 769
I. Vốn chủ sỏ’ hữu 410 V.22 389 206 400 338 371 326 766 769
1. Vốn góp của chủ sở hữu 411 266 913 190 000 266 913 190 000
- Vốn đầu tư của chủ sờ hữu 411a
- Cổ phiếu phổ thông có quyền biểu quyết 411b 266 913 190 000 266 913 190 000
- Cồ phiếu ưu đãi 411c
2. Thặng dư vốn cồ phần 412
3. Quyền chọn chuyền đổi trái phiếu 413
4. Vốn khác của chù sở hữu 414
5. Cổ phiếu quỷ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỹ giá hối doái 417
8. Quỹ đầu tư phát triển 418 35 698 806 154 17 698 806 154
9. Qũy hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420 500 000 000 500 000 000
11. Lọi nhuận sau thuế chưa phân phối 421 86 094 404 184 86 214 770 615
Trang 3/4Thuyết
Chí tiêu Mã số Số cuối quý Số đầu năm
minh
1 2 3 4 5
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 5 7 140 915 95 9 5 237 389 455
- LNST chưa phân phối kỳ này 421b 28 953 488 225 80 977 381 160
12. Nguồn vốn dầu tư XDCB 422
13. Lợi ích cổ đông không kiểm soát 429
H. Nguồn kinh phí và quỹ khác 430 105 250 000 105 25V 000
1. Nguồn kinh phí 431 V.23 105 250 000 105 250 090
2. Nguồn kinh phí đã hình thành TSCĐ 432
TÒNG CỘNG NGUỒN VỐN (440= 300 + 400) 440 1 018 648 640 203 1 114 100 137 777
ày 25 tháng 10 năm 2024
^«Î122ô5p Giám Đốc
Người lập biểu Q. Kể toán trưởng
?7cÔNG TY\<
CO PHAN
Mtưvãnxãydựíg
Nguyễn Thị Mai Huong Dương Anh Tuân *UÂN- ýên Hữu Chính
Trang 4/4TẶP ĐOÀN ĐIỆN LỤC VIỆT NAM
CỒNG TY CÓ PHẦN TU VÁN XÂY DỤNG ĐIỆN 1 Mẩu số B02-DN
(Ban hành theo Thông tư số
200/2014/TT-BTC Ngày 22/12/2014 cùa Bộ Tài chính)
BÁO CÁO KỂT QUẢ SÃN XƯÁT KINH DOANH
Quý 3 năm 2024
Don vị tính:đồng
Thuyết Quý báo cáo Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 1 2
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.25 145 312 886 734 117 806 404 871 325 567 146 755 296 082 982 116
2. Các khoán giảm trừ doanh thu 02
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10 = 01 - 02) 10 145 312 886 734 117 806 404 871 325 567 146 755 296 082 982 116
4. Giá vốn hàng bán 11 VI.27 80 214 542 420 73 143 739 905 187 387 511 217 179 560 050 278
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ ( 20 = 10 - 11) 20 65 098 344 314 44 662 664 966 138 179 635 538 116 522 931 838
6. Doanh thu hoạt động tài chính 21 V1.26 218 240 466 34 696 022 1 843 036 071 420 331 114
7. Chi phí tài chính 22 VI.28 5 493 324 874 9 207 646 428 24 014 606 971 26 661 637 317
Trong đó: Chi phí lãi vay 23 5 329 063 597 8 949 681 204 18 671 166 964 25 770 271 665
8. Phân lãi hoặc lô trong công ty liên doanh, liên kêt 24
9. Chỉ phí bán hàng 25 218 472 295 165 411 000
10. Chi phí quàn lý doanh nghiệp 26 24 550 715 780 6 979 939 670 37 738 132 114 17 839 682 355
11. Lợi nhuận thuần từ hoạt động kinh doanh { 30=20+ 35 272 544 126 28 509 774 890 78 051 460 229 72 276 532 280
30
(21-22)+24-(25+26)}
12. Thu nhập khác 31 1 1 98 181820 115 245 455
13. Chi phí khác 32 533 305 453 123 893 896 1 078 585 738 717 438 373
14. Lơi nhuận khác ( 40= 31-32) 40 (533 305 452) (123 893 895) (980 403 918) (602 192 918)
15. Tông lọi nhuận kế toán trước thuế( 50 = 30 + 40) 50 34 739 238 674 28 385 880 995 77 071 056 311 71 674 339 362
16. Chi phí thuế TNDN hiện hành 51 VI.40 5 785 750 449 5 724 290 986 14 911 763 242 17 594 378 430
17. Chi phí thuế TNDN hoãn lại 52 VI.40
18. Lợi nhuận sau thuế thu nhập doanh nghiệp ( 60 = 50 - 51 - 52 ) 60 28 953 488 225 22 661 590 009 62 159 293 069 54 079 960 932
19. Lợi nhuận sau thuế của công ty mẹ 61
20. Lợi nhuận sau thuế của cổ đông không kiểm soát 62
21. Lãi cơ bàn trên cổ phiếu (*) 70
22. Lãi suy giảm trên cổ phiếu (*) 71
tháng 10 năm 2024
Người lập biêu ọ. Kê toán trưởng # y CÔNG Ị^OM^ám Đôc
ví'CS™N
Lt(ữ^ Kr v* N XÂ Y DƯNG
Nguyễn Thị Mai Hương Dương Anh Tuấn ^'i^T^rt/ẬN^Nguycn Hữu Chỉnh
Trang 1/1TẬP ĐOÀN ĐIỆN Lực VIỆT NAM Mẩu số B03-DN
CÔNG TY CÔ PHẦN Tư VÁN XÂY DựNG ĐIỆN 1 (Ban hành theo thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO LƯU CHUYÊN TIÈN TỆ THEO PHƯƠNG PHÁP GIÁN TIẾP
Từ kỳ : Ql_2024 đến kỳ : Q3_2024
Chỉ tiêu Mã số Năm nay Năm trước
ỉ. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 1 77 071 056 311 71 674 339 362
2. Diều chính cho các khoản
- Khấu hao TSCĐ 2 29 269 101 399 29 567 502 559
- Các khoản dự phòng 3 18 476 515 611 (1 446 785 013)
- Lãi, lỗ chênh lệch tỳ giá hối đoái do đánh giá lại các khoản mục tiền tệ
4 (287 244 750) 64 584 155
có gốc ngoại tệ
- Lãi, lỗ từ hoạt động đầu tư 5 (17 063 636)
- Chi phí lãi vay 6 18 671 166 964 25 770 271 665
- Các khoản diều chinh khác 7
3. Lợi nhuận từ hoạt động kinh doanh trước thay dối vốn lưu động 8 143 200 595 535 125 612 849 092
- Tăng giảm các khoản phải thu 9 33 550 573 371 (8 525 570 820)
- Tăng giảm hàng tồn kho 10 3 016021 211 10 345 184 906
- Tăng giảm các khoản phải trà (Không kế lãi vay phải ưả, thuế thu
11 (43 773 393 220) (48 480 332 682)
nhập doanh nghiệp phải nộp)
- Tăng giảm chi phí trả trước 12 (459 183 516) (1 377 802 974)
- Tăng, giảm chứng khoán kinh doanh 13
- Tiền lãi vay đã ưà 14 (12 046 616 761) (21 356 226 771)
- Thuế thu nhập doanh nghiệp đã nộp 15 (9 103 815 566) (21 835 13 8 243)
- Tiền thu khác từ hoạt động kinh doanh 16
- Tiền chi khác từ hoạt động kinh doanh 17 (3 492 200 000) (1 899 250 000)
Lưu chuyển tiền thuần từ hoạt động kỉnh doanh 20 110 891 981 054 32 483 712 508
II. Lưu chuyến tiền từ hoạt dộng dầu tư
1 .Tiền chi để mua sắm. xây dựng TSCĐ và các tài sàn dài hạn khác 21 (1 556 532 588) (1 941 208 182)
2.Tiền thu từ thanh lý, nhượng bán TSCD và các tài sản dài hạn khác 22 17 063 636
3. Tiền chi cho vay, mua các công cụ nợ cùa đơn vị khác 23
4.Tiền thu hồi cho vay, bán lại các công cụ nợ của các đơn vị khác 24
Trang 1/25.Tiền chi đầu tư góp vốn vào đơn vị khác 25
6.Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
7.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 37 149 459
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (1 519 383 129) (1 924 144 546)
III- Lưu chuyển tiền từ hoạt động tài chính
1 .Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chù sờ hữu 31
2.Tiền trả vốn góp cho các chủ sở hữu. mua lại cổ phiếu của doanh
32
nghiệp đã phát hành
3.Tiền thu từ đi vay 33 29 614 005 855
4.Tiền chi trả nợ gốc vay 34 (134 515 706 934) (52 911 280 868)
5.Tiền chi ưả nợ thuê tài chính 35
6.Cổ tức, lợi nhuận dã trả cho chủ sờ hữu 36 (12 790 767 825) (2 000 000 000)
Lưu chuyển tiền thuần từ hoạt dộng tài chính 40 (117 692 468 904) (54 911 280 868)
Lưu chuyển tiền thuần trong kỳ (50=20+30+40) 50 (8 319 870 979) (24 351 712 906)
Tiền và tương dương tiền đầu kỳ 60 18 888 969 490 40 689 508 282
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 5 379 306
Tiền và tương đương tiền cuối kỳ (lấy theo số dư tài khoăn) 70 10 569 098 511 16 343 174 682
25 tháng 10 năm 2024
Người lập biếu Q. Kế toán trưỏng «Giám Đốc
CÔNG TY
,0
3 CÔ’PHAN
Mtư
VÂN XÂY Dự/ IG
^ẤĐIỆNl}
Nguyễn Mai Hương Dưong Anh Tuấn 'n Hữu Chỉnh
Trang 2/2TẬP ĐOÀN ĐIỆN LỤC VIỆT NAM
Mẩu số B09-DN
CÔNG TY CỐ PHÀN TƯ VÁN XÂY DỤNG ĐIỆN 1
(Ban hành theo thông tư số 200/2014/TT-
BỈC
Ngày 22/12/2014 cùa Bộ Tài chính)
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 3 năm 2024
I. Đặc điêm hoạt động của doanh nghiệp
1. Hình thức sở hữu vốn:
Công ty Cổ phần Tư vấn Xây dựng Điện 1, tên viết tắt là PECC1 (sau đây gọi tắt là “Công ty”) là Công ty cổ phần được thành lập
và hoạt dộng theo Giấy chửng nhận đăng ký doanh nghiệp số 0103021734 do Sở Kể hoạch và Đầu tư Thành phố Hà Nội cấp ngày
02/01/2008, đăng ký thay đồi lần 10 theo Giấy chứng nhận đăng ký doanh nghiệp số 0100100953 vào ngày 17/08/2017.
Công ty Cồ phần Tư vấn Xây dựng Diện 1 có trụ sở tại: Km 9+200, đường Nguyễn Trãi, Quận Thanh Xuân, Hà Nội. vốn điều lệ
hiện nay của Công ty là 266.913.190.000 đồng, chia thành 26.691.319 cồ phần với mệnh giậ là 10.000 động/cổ phần. Trọng đó: Tập
đoàn Điện lực Việt Nam nắm giữ 14.504.227 cồ phần tươnẹ ứng 145.042.270.000 đồng, chiếm 54,34% vốn điều lệ; các cổ đông khác
nắm giữ 12.187.092 cổ phần tương ứng 121.870.920.000 đong, chiếm 45.66% vốn diều lệ.
2. Lĩnh vực kinh doanh
3. Ngành nghề kinh doanh: -5
Hoạt động sàn xuất kinh doanh chính của Công ty trong Giấy Chứng nhận đăng ký doanh nghiệp bao gồm: ^
- Khào sát thiết kế các công trình điện;
- Gia công, thử nghiệm cột điện bàng thép; Y
- Xây dựng, sửa chữa thuỷ điện nhỏ; q
- Xây dựng lưới điện từ 35 KV trở xuống; <
- Nghiên cứu lập dự án đầu tư;
- Thiết kế các công trình điện tất cà các giai đoạn;
- Khào sát xây dựng, khảo sát môi trường, thí nghiệm địa chất, vật liệu xây dựng...phục vụ thiết kế;
- Thầm định đồ án thiết kế công trình diện không do Công ty thiết kế;
- Tồng thầu khảo sát. thiết kế và quàn lý dự án các công trình điện trong phạm vi của Tập đoàn EVN;
- Lập hồ sơ vật tư, thiết bị phục vụ cho chào thầu các công trinh điện, kiểm định chất lượng xây dựng các công trình điện ưong phạm
vi của Tập đoàn EVN;
- Tư vấn đấu thầu, tư vấn Hợp dồng kinh tế công trình điện;
- Tư vấn dịch vụ và xây dựng các công trình nguồn điện, lưới điện và các công trình công nghiệp, dân dụng khác bao gồm: công tác
điều ưa, khảo sát, lập dự án đầu tư, lập quy hoạch xây dựng, kháo sát, thiết kế và lập dự toán công ưình, lập hồ sơ và dịch vụ tổ chức
đấu thầu về thiết kế, mua sắm trang thiết bị, xây lắp công ưình, giám sát xây dựng, nhận thầu quản lý xây dựng;
- Gia công thử nghiệm cột điện các loại;
- Xây dựng sửa chữa thủy điện nhỏ;
- Tư vấn thiết kế công trình viễn thông;
Trang 1/21- Đầu tư xây dựng công trình thuỳ điện;
- Sàn xuất và kinh doanh điện năng;
- Khai thác, lọc nước phục vụ công nghiệp và sinh hoạt;
- Dịch vụ khào sát và đo vẽ bàn đồ (địa hình, địa chính);
- Xây lắp các công trình lưới điện có cấp điện áp đến 110KV;
- Thiết kế, chế tạo thiết bị cơ khí điện lực;
- Kiểm định công trình xây dựng và các dịch vụ thí nghiệm, kiềm tra độ bền cơ học bê tông, kết cấu.
4. Chu kỳ sản xuất kinh doanh thông thường
5. Đặc điểm hoạt động cua doanh nghiệp trong năm tài chính có ảnh hưởng đến báo cáo tài chính
6. Cấu trúc doanh nghiệp
- Danh sách các công ty con:
Công ty TNHH MTV Khào sát và thiết kế xây dựng điện 1
Công ty TNHH MTV Khảo sát xây dựng Điện 2
Công ty TNHH MTV Tư vấn xây dựng điện 3 Đà Năng
Công ty TNHH MTV Khảo sát và thiết kế Xây dựng điện 4
- Danh sách các công ty liên doanh , liên kết
- Danh sách các đơn vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc
7. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính (có so sánh được hay không, nếu không so sánh được phải nêu rõ lý
do như vì chuyển đồi hình thức sờ hữu, chia tách, sáp nhập, nêu độ dài về kỳ so sánh...)
II. Kỳ kế toán, đon vị tiền tệ sử dụng trong kế toán
1. Kỳ kế toán năm bắt đầu ngày 01/01/2024 kết thúc ngày 31/12/2024
2. Đơn vị tiền tệ sử dụng trong kế toán: VNĐ
Trường hợp có sự thay đồi đơn vị tiền tệ trong kế toán so với năm trước, giải trình rõ lý do và ảnh hường cùa sự thay đổi
III. Chuấn mực và Chế đô kể toán áp dụng
1. Chế độ kế toán áp dụng:
Công ty áp dụng các Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số
200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập
và trình bày Báo cáo tài chính tồng hợp giữa niên độ.
2. Tuyên bố về việc tuân thù Chuẩn mực kế toán và Chế độ kế toán:
Ban Tổng Giám đốc đảm bào đã tuân thủ yêu cầu của các Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán doanh nghiệp Việt Nam được
ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện chuẩn mực kế toán
của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính tổng hợp giữa niên độ.
IV. Các chính sách kế toán áp dụng
1. Nguyên tắc chuyền đổi Báo cáo tài chính lập bằng ngoại tệ sang
Đồng Việt Nam (Trường hợp đồng tiền ghi sổ kế toán khác với
Đồng Việt Nam); Ảnh hưởng (nếu có) do việc chuyển đổi Báo cáo
tài chính từ đồng ngoại tệ sang Đồng Việt Nam.
2. Các loại tỳ giá hối đoái áp dụng trong kế toán
3. Nguyên tắc xác định lãi suất thực tế (lâi suất hiệu lực) dùng để
chiết khấu dòng tiền
4. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương _ ỉ ........................................
. • X : Bao gôm tiên mặt tại quỹ, tiên gửi ngân hàng không kỳ hạn.
Trang 2/215. Nguyên tắc kế toán các khoản đầu tư tài chính
Khoản đầu tư vào các công ty con được ghi nhận ban đầu trên sổ kế toán theo giá gốc. Sau ghi nhận ban đầu, giá trị của các khoản đầu tư
được xác định theo giá gốc trừ di dự phòng giàm giá khoản dầu tư.
Dự phòng giảm giá các khoàn đầu tư vào công ty con được lập vào thời điềm cuối năm căn cứ vào Báo cáo tài chính của công ty con tại
thời điểm trích lập dự phòng. Dự phòng giảm giá đầu tư dược lập khi dơn vị nhận đầu tư phát sinh lỗ.
a) Chứng khoán kinh doanh;
b) Các khoản đầu tư nám giữ đến ngày đáo hạn;
c) Các khoàn cho vay;
d) Đầu tư vào công ty con; công ty liên doanh, liên kết;
đ) Đầu tư vào công cụ vốn của đơn vị khác;
e) Các phương pháp kế toán đối với các giao dịch khác liên quan
đến đầu tư tài chính
6. Nguyên tắc kế toán nợ phải thu
Các khoản phải thu được theo dõi chi tiết theo kỳ hạn phải thu, đối tượng phải thu, loại nguyên tệ phải thu, và các yếu tố khác theo nhu
cầu quản lý của Công ty.
Dự phòng nợ phải thu khó đòi được trích lập cho các khoản: Nợ phải thu quá hạn thanh toán ghi trong hợp đồng kinh tế, các khế ước vay
nợ, cam kết hợp đồng hoặc cam kết nợ và nợ phải thu chưa đến hạn thanh toán nhưng khó có khả năng thu hồi. Trong đó, việc trích lập dự
phòng nợ phài thu quá hạn thanh toán được căn cứ vào thời gian quá hạn thanh toán và ước tính tổn thất có thể xảy ra.
7. Nguyên tắc ghi nhận hàng tồn kho:
- Nguyên tắc ghi nhận hàng tồn kho;
Hàng tồn kho được ghi nhận ban đầu theo giá gốc bao gồm: Chi phí mua, chi phí chế biến và các chi phí liên quan trực tiếp khác phát
sinh để có được hàng tồn kho ở địa điểm và trạng thái tại thời điểm ghi nhận ban đầu. Sau ghi nhận ban đầu. tại thời điểm lập Báo cáo tài
chính nếu giá trị thuần có thể thực hiện được cùa hàng tồn kho thấp hơn giá gốc thì hàng tồn kho được ghi nhận theo giá trị thuần có thể
thực hiện được.
- Phương pháp tính giá trị hàng tồn kho;
- Phương pháp hạch toán hàng tồn kho;
- Phương pháp lập dự phòng giảm giá hàng tồn kho
8. Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài í
chính, bất động sản đầu tư ?
9. Nguyên tắc kế toán các hợp đồng hợp tác kinh doanh /
10. Nguyên tắc kế toán thuế TNDN hoãn lại
11. Nguyên tắc kế toán chi phí trả trước ,
Các chi phí đã phát sinh liên quan đến kết quả hoạt động sản xuất kinh doanh cùa nhiều kỳ kế toán được hạch toán vào chi phí trá trước
để phân bổ dần vào kết quả hoạt động kinh doanh trong các kỳ kế toán sau.
Việc tính và phân bổ chi phí trả trước dài hạn vào chi phí sàn xuất kinh doanh từng kỳ kế toán được căn cứ vào tính chất, mức độ từng
loại chi phí đế lựa chọn phương pháp và tiêu thức phân bồ hợp lý. Chi phí tra trước được phân bồ dần vào chi phí sản xuất kinh doanh theo
phương pháp đường thảng.
12. Nguyên tắc kế toán nợ phải trà
Các khoản nợ phải trà được theo dõi theo kỳ hạn phài trà, đối tượng phải trả, loại nguyên tệ phải trả và các yếu tố khác theo nhu cầu quàn
lý của Công ty.
13. Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính
Các khoản vay và nợ phải trà thuê tài chính được theo dõi theo từng đối tượng cho vay, từng khế ước vay nợ và kỳ hạn phải trà cùa các
khoản vay, nợ thuê tài chính. Trường hợp vay, nợ bằng ngoại tệ thi thực hiện theo dõi chi tiết theo nguyên tệ.
14. Nguyên tắc ghi nhận và vốn hóa các khoàn chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí sàn xuất, kinh doanh trong kỳ khi phát sinh, trừ chi phí đi vay liên quan trực tiếp đến việc đầu
tư xây dựng hoặc sản xuất tài sàn dở dang được tính vào giá trị của tài sàn đó (được vốn hoá) khi có đủ các điều kiện quy định trong Chuẩn
mực Kế toán Việt Nam số 16 “Chi phí di vay”. Ngoài ra, đối với khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản đầu
tư, lãi vay được vốn hóa kể cà khi thời gian xây dựng dưới 12 tháng.
15. Nguyên tắc ghi nhận chi phí phài trả
Các khoản phải trả cho hàng hóa dịch vụ đã nhận được từ người bán hoặc đã dược cung cấp cho người mua trong kỳ báo cáo nhưng
thực tế chưa chi trà và các khoản phài trà khác như: Tiền lương nghi phép, chi phí ữong thời gian ngừng sàn xuất theo mùa, vụ, chi phí lãi
tiền vay phải trả... được ghi nhận vào chi phí sàn xuất, kinh doanh của kỳ báo cáo.
Việc ghi nhận các khoán chi phí phái trả vào chi phí sản xuất, kinh doanh trong kỳ được thực hiện theo nguyên tắc phù hợp giữa doanh
thu và chi phi phát sinh trong trong kỳ. Các khoản chi phí phài trả sẽ được quyết toán với số chi phí thực tế phát sinh, số chênh lệch giữa số
trích trước và chi phí thực tế được hoàn nhập.
16. Nguyên tắc và phương pháp ghi nhận các khoản dự phòng phải
Trang 3/21trá
17. Nguyên tắc ghi nhận doanh thu chưa thực hiện
18. Nguyên tắc ghi nhận trái phiếu chuyển đổi
19. Nguyên tắc ghi nhận vốn chủ sở hữu
- Nguyên tắc ghi nhận vốn góp của chủ sở hữu, thặng dư vốn cổ
phần, quyền chọn trái phiếu chuyển đổi, vốn khác của chủ sở hữu
- Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sản
- Nguyên tắc ghi nhận chênh lệch tỷ giá
- Nguyên tắc ghi nhận lợi nhuận chưa phân phối
20. Nguyên tắc và phương pháp ghi nhận doanh thu
- Doanh thu bán hàng
- Doanh thu cung cấp dịch vụ
- Doanh thu hoạt động tài chính
- Doanh thu hợp đồng xây dựng
- Thu nhập khác
21. Nguyên tắc kế toán các khoàn giảm trừ doanh thu
22. Nguyên tắc kế toán giá vốn hàng bán
23. Nguyên tắc kế toán chi phí tài chính
24. Nguyên tác kế toán chi phí bán hàng, chi phí quàn lý doanh
nghiệp
25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập
doanh nghiệp hiện hành, chi phí thuế thu nhập doanh nghiệp hoãn
lại
26. Các nguyên tắc và phương pháp kế toán khác
V. Các chính sách kế toán áp dụng (trong trường hợp doanh nghiệp không đáp ứng giả định hoạt dộng liên tục)
VI. Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đổi kể toán
Đơn vị tính: VND
01 - Tiền Cuối kỳ Đầu năm
- Tiền mặt 935 920 716 665 687 573
- Tiền gửi ngân hàng 9 633 177 795 18 223 281 917
- Tiền đang chuyển 0 0
- Các khoản tương đương tiền
Cộng 10 569 098 511 18 888 969 490
Cuối kỳ Đầu năm
02 - Các khoản đầu tư
tài chính Giá gốc Giá trị Dự phòng Giá gốc Giá trị Dự phòng
hợp lý họp lý
a) Chứng khoán kinh
0 0
doanh
- Tồng giá trị cổ phiếu 0 0
- Tổng giá trị trái phiếu 0 0
- Các khoản đầu tư khác 0 0
- Lý do thay đổi với từng
khoản đầu tư/loại cồ phiếu,
trái phiếu
về số lượng
về giá trị
Cuối kỳ Đầu năm
Trang 4/21Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi số
b) Đầu tư nắm giữ đến ngày đáo hạn
bl) Ngắn hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
Cuối kỳ Đầu năm
Giá gốc Dự phòng Giá trị hợp lý Giá gốc Dự phòng Giá trị họp lý
c) Đầu tư góp vốn vào đon vị khác 34 549 000 000 (19 461 514 730) 15 087 485 270 34 549 000 000 (14 287 316 002) 20 261 683 998
- Đầu tư vào công ty con 34 549 000 000 34 549 000 000 34 549 000 000 34 549 000 000
- Đầu tư vào công ty liên doanh,
0 0
liên kết
- Đầu tư vào đơn vị khác 0 0
- Tóm tắt tình hình hoạt động của các công ty con. công ty liên doanh, liên kết trong kỳ;
- Các giao dịch trọng yếu giữa doanh nghiệp và công ty con, liên doanh, liên kết trong kỳ
- Trường hợp không xác định được giá trị hợp lý thì giãi trình lý do.
03 - Phải thu của khách hàng Cuối kỳ Đầu năm
a) Phải thu của khách hàng ngắn hạn 347 106 050 250 396 906 558 795
b) Phải thu của khách hàng dài hạn
c) Phải thu của khách hàng là các bên liên quan
Cuối kỳ Đầu năm
04 - Các khoản phải thu khác
Giá trị Dự phòng Giá trị Dự phòng
a) Ngắn hạn 36 495 535 016 23 993 684 175
- Phải thu về cồ phần hoá
- Phài thu về cổ tức và lợi nhuận được chia
- Phải thu người lao động
- Ký cược, ký quỹ 16 104 763 417 11 877 936 000
- Cho mượn
- Các khoản chi hộ 74 653 106 1 782 301 492
- Phài thu khác 20 316 118 493 10 333 446 683
b) Dài hạn 0 0
- Phải thu về cổ phần hoá
Trang 5/21- Phải thu về cổ tức và lợi nhuận được chia
- Phải thu người lao động
- Ký cược, ký quỷ 0 0
- Cho mượn
- Các khoản chi hộ 0 0
- Phài thu khác
Cộng 36 495 535 016 23 993 684 175
Cuối kỳ Đầu năm
05 - Tài sản thiểu chờ xử lý
Số lượng Giá trị Số lượng Giá trị
a) Tiền
b) Hàng tồn kho
c) TSCĐ
d) Tài sản khác
- Phải thu người lao động
- Ký quỹ, ký cược
- Cho mượn
- Các khoản chi hộ
- Phải thu khác
Cộng
06 - Nợ xấu Cuối kỳ Đầu năm
Giá trị
GỊá trị
Đổi tượng Giá gốc có thể thu Đối tưọng nợ Giá gốc Dối tượng nợ
có thể thu hồi
hổi
Tổng giá trị các khoản phải
thu, cho vay quá hạn thanh
toán hoặc chưa quá hạn
nhưng khó có khả năng thu
hồi (trong đó chi tiết thời gian
quá hạn và giá trị các khoản
nợ phải thu, cho vay quá hạn
theo từng đối tượng nếu
khoản nợ phài thu theo từng
đối tượng đó chiếm từ 10%
trờ lên trên tổng số nợ quá
hạn)
Thông tin về các khoản tiền
phạt, phải thu về lãi trả
chậm... phát sinh từ các
khoàn nợ quá hạn nhưng
không được ghi nhận doanh
thu;
Khả năng thu hồi nợ phải thu
quá hạn.
Cộng
07 - Hàng tồn kho Cuối kỳ Đầu năm
Trang 6/21Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng đang đi trên dường
- Nguyên liệu, vật liệu 2 003 971 162 2 029 968 287
- Công cụ, dụng cụ 0 0
- Chi phí sàn xuất kinh doanh dở dang 107 320 440 140 110 310 464 226
- Thành phẩm
- Hàng hóa
- Hàng gửi bán
- Hàng hóa kho bào thuế
Cộng 109 324 411 302 (34 654 506 403) 112 340 432 513 (34 993 574 024)
- Giá trị hàng tồn kho ứ đọng, kém, mất
phẩm chất không có khả năng tiêu thụ tại
thời điểm cuối kỳ; Nguyên nhân và
hướng xử lý đối với hàng tồn kho ứ đọng,
kém, mất phẩm chất
- Giá trị hàng tồn kho dùng để thế chấp,
cầm cố bảo đảm các khoàn nợ phải trả tại
thời điểm cuối kỳ
- Lý do dẫn đến việc trích lập thêm hoặc
hoàn nhập dự phòng giảm giá hàng tồn
kho
98 - Tài sán dài hạn dớ dang Cuối kỳ Đầu năm
GỊá tri GỊá tri
Giá gốc Giá gốc
có thể thu hồi có thể thu hồi
a) Chi phí sản xuất kinh doanh dở dang
dài hạn
Cộng
)) Xây dựng cơ bản dở dang
- Mua săm 0 0
-XDCB 328 855 800 328 855 800
- Sửa chữa
Cộng 328 855 800 328 855 800
09 - Tăng giảm tài sản cố định hữu hình
Thiết bị
Nhà cửa Máy móc Phương tiện vận
Khoản mục dụng cụ quản TSCĐHH Khác Tồng cộng
vật kiến trúc thiết bị tải truyền dẫn
lý
Nguyên giá
Số dư đầu năm 782 987 075 284 260 391 255 917 56 888 580 644 8 918 701 930 21 838 975 409 1 131 024 589 184
- Mua trong kỳ 1 143 538 500 260 084 088 1 403 622 588
- Đầu tư XDCB
1loàn thành
- Tăng khác
- Chuyển sang BĐS
Trang 7/21đầu tư
- Thanh lý, nhượng
bán
- Giảm khác
Số dư cuối kỳ 782 987 075 284 261 534 794 417 56 888 580 644 9 178 786 018 21 838 975 409 1 132 428 211 772
Giá trị hao mòn luỹ
kế
Số dư đầu năm 285 995 133 452 181 758 833 055 56 249 859 508 8 413 102 086 5 989 393 609 538 406 321 710
- Khấu hao trong
21 354 556 527 6 718 889 683 272 155 482 207 300 897 340 052 904 28 892 955 493
năm
- Tăng khác
- Chuyển sang BĐS
dầu tư
- Thanh lý, nhượng
bán
- Giảm khác
Số dư cuối kỳ 307 349 689 979 188 477 722 738 56 522 014 990 8 620 402 983 6 329 446 513 567 299 277 203
Giá trị còn lại của
TSCĐ hữu hình
- Tại ngày đầu năm 496 991 941 832 78 632 422 862 638 721 136 505 599 844 15 849 581 800 592 618 267 474
- Tại ngày cuối kỳ 475 637 385 305 73 057 071 679 366 565 654 558 383 035 15 509 528 896 565 128 934 569
* Giá trị còn lại cuối năm của TSCĐ hữu hình đã dùng thế chấp, cầm cố các khoản vay:
* Nguyên giá TSCĐ cuối năm đã khấu hao hết nhưng vẫn còn sử dụng:
* Nguyên giá TSCĐ cuối năm chờ thanh lý:
* Các cam kết về việc mua. bán TSCĐ hữu hình có giá trị lớn trong tương lai:
* Các thay đồi khác về TSCĐ hữu hình:
10 - Tăng giảm tài sản cố định vô hình
Giấy phép
và giấy
Quyền sử Quyền Nhãn hiệu Phần mềm máy TSCĐ VH
Khoản mục phép Tổng cộng
dụng đất phát hành hàng hóa tính khác
nhượng
quyền
Nguyên giá
Số dư đầu năm 17 405 092 246 2 158 601 520 19 563 693 766
- Mua trong năm 15 2 910 000 152 910 000
- Tạo ra từ nội bộ doanh
nghiệp
- Tăng do hợp nhất kinh
doanh
- Tăng khác
- Thanh lý, nhượng bán
- Giảm khác
Số dư cuối kỳ 17 558 002 246 2 158 601 520 19 716 603 766
Giá trị hao mòn luỹ kế
Trang 8/21Số dư đầu năm 17 333 236 336 818 476 207 18 151 712 543
- Khấu hao trong năm 49 031 159 327 114 747 376 145 906
- Tăng khác
- Thanh lý, nhượng bán
- Giảm khác
Số dư cuối kỳ 17 382 267 495 1 145 590 954 18 527 858 449
Giá trị còn lại của TSCĐ
vô hình
- Tại ngày đầu năm 71 855 910 1 340 125 313 1 411 981 223
- Tại ngày cuối kỷ 175 734 751 1 013 010 566 1 188 745 317
* Nguyên giá TSCĐ vô hình đã khấu hao hết nhưng vẫn còn sử dụng:
ỉ 1 - Tăng giảm tài sán cố định thuê tài chính
Nhà cừa Phưong tiện Thiết bị
Máy móc TSCĐHH TSCĐ Vô
Khoàn mục vật kiến vận tải dụng cụ Tổng cộng
thiết bị khác hình
trúc truyền dần quản lý
]Nguyên giá
5Ố dư đầu năm
- Thuê tài chính trong rư
lăm
- Tăng khác
- Mua lại TSCĐ thuê
ài chính
- Trả lại TSCĐ thuê
ài chính
- Giam khác
ỉố dư cuối kỳ
3iá trị hao mòn luỹ kế
Số dư đầu năm
- Khấu hao trong
lăm
- Tăng khác
- Mua lại TSCĐ thuê
ài chính
- Trà lại TSCĐ thuê
ài chính
- Giàm khác
5Ố dư cuối kỳ
3iá trị cỏn lại của
rSCĐ thuê tài chính
- Tại ngày đầu năm
-Tại ngày cuối kỳ
Trang 9/2112 - Tăng giảm bất động sản đầu tư
Khoản mục Số cuối kỳ Sổ đầu năm
a) Bất động sàn đầu tư cho thuê
Nguyên giá
- Quyền sử dụng đất
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trị hao mòn lũy kế
- Quyền sử dụng đất
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trị còn lại
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
b) Bất động sàn đầu tư nắm giữ chờ tăng giá
Nguyên giá
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Tồn thất do suy giảm giá
- Quyền sử dụng đất
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trị còn lại
- Quyền sử dụng đất
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
Số cuối kỳ Sổ đầu năm
- Giá trị còn lại cuối kỳ của BĐSĐT dùng để thế chấp, cầm cố đàm bào khoản
vay
- Nguyên giá BĐSĐT đã khấu hao hết nhưng vẫn cho thuê hoặc nắm giữ chờ
tăng giá
- Thuyết minh sổ liệu và giải trình khác
Trang 10/2113 - Chi phí trả trước
Khoản mục Số cuối kỳ Số đầu năm
a) Ngắn hạn 900 471 324 916 420 182
- Chi phí trà trước về thuê hoạt dộng TSCĐ 0 0
- Công cụ, dụng cụ xuất dùng 0 0
- Chi phí đi vay
- Các khoàn khác (nêu chi tiết nếu có giá trị lớn) 900 471 324 916 420 182
b) Dài hạn 3 934 433 840 3 459 301 466
- Chi phí thành lập doanh nghiệp
- Chi phí mua bảo hiểm 0 0
- Các khoản khác (nêu chi tiết nếu có giá trị lớn) 3 934 433 840 3 459 301 466
Cộng 4 834 905 164 4 375 721 648
14 - Tài sản khác
Khoản mục Số cuối kỷ Sổ dầu năm
a) Ngắn hạn
b) Dài hạn
Cộng ì
ã
ú
Số tăng Số giảm
Cuối kỳ Đầu năm
trong kỳ trong kỳ )
15 - Vay và nợ thuê tài
chính Số có khả Số có khả
Giá trị năng trả Giá trị năng trả
nợ nợ
ỉ) Vay ngắn hạn 150 294 620 046 78 599 005 855 114 359 385 809 186 055 000 000
)) Vay dài hạn (chi tiết
191 558 036 803 (48 935 000 000) 20 206 321 125 260 699 357 928
theo kỳ hạn)
Cộng 341 852 656 849 29 664 005 855 134 565 706 934 446 754 357 928
Năm nay Năm trước
Tổng khoản
Tổng khoản
thanh toán Trả tiền Trẳ tiền
Trả tiền gốc thanh toán tiền Trả tiền gốc
tiền thuê tài lãi thuê lãi thuê
thuê tài chính
chính
:) Các khoản nợ thuê tài chính
Từ 1 năm trở xuống
Trên 1 năm đến 5 năm
Trên 5 năm
Cuối kỳ Đầu năm
Gốc Lãi Gốc Lãi
í1) Số vay và nợ thuê tài chính quá hạn chưa
tnanh toán
Trang 11/21- Vay
- Nợ thuê tài chính
Cộng
- Lý do chưa thanh toán
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính đối với các bên liên quan
Cuối kỳ Dầu năm
16 - Phải trả người bán Số có khả năng Số có khả năng
Giá trị Giá trị
trả nợ trả nợ
a) Các khoản phải trà người bán ngắn hạn 65 006 045 748 75 508 821 967
b) Các khoản phải trả người bán dài hạn 0 0
c) Số nợ quá hạn chưa thanh toán
d) Phải trả người bán là các bên liên quan
Số phái nộp sổ đâ thực nộp
17 - Thuế và các khoản phải nộp nhà nước Đầu năm Cuối kỳ
trong kỳ trong kỳ
a) Phải nộp
- Thuế giá trị gia tăng 8 321 436 156 21 359 480 710 20 982 551 726 8 698 365 140
- Thuế tiêu thụ đặc biệt
- Thuế xuất, nhập khầu
- Thuế thu nhập doanh nghiệp 9 103 815 5 66 14 911 763 242 9 103 815 566 14 911 763 242
- Thuế thu nhập cá nhân 158 974 796 2 143 008 815 2 057 389 894 244 593 717
- Thuế tài nguyên 6 148 093 140 13 267 047 629 15 387 975 179 4 027 165 590
- Thuế nhà đất và tiền thuê đất 743 053 012 743 05 3 012
- Các loại thuế khác 123 734 883 89 803 700 33 931 183
- Các khoán phí, lệ phí và các khoán phải nộp khác 2 951 834 364 6 515 254 126 7 325 592 490 2 141 496 000
Cộng 26 684 154 022 59 063 342 417 55 690 181 567 30 057 314 872
b) Phải thu
- Thuế giá trị gia tăng 0 0 0 0
- Thuế tiêu thụ đặc biệt 0 0 0 0
- Thuế xuất, nhập khẩu 0 0 0 0
- Thuế thu nhập doanh nghiệp 0 0 0 0
- Thuế thu nhập cá nhân 0 0 0 0
- Thuế tài nguyên 0 0 0 0
- Thuế nhà đất và tiền thuê đất 0 0 0 0
- Các loại thuế khác 0 0 0 0
- Các khoản phí, lệ phí và các khoản phải nộp khác 0 0 0 0
Cộng 0 0 0 0
Trang 12/2118 - Chi phí phải trả Cuối kỳ Đầu năm
a) Ngắn hạn 12 480 138 228 18 870 139 673
- Trích trước Chi phí tiền lương trong thời gian nghi phép
- Chi phí trong thòi gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn hàng hóa, thành phẩm BĐS đã
)án
- Các khoản trích trước khác
)) Dài hạn
- Lãi vay
- Các khoán khác (chi tiết từng khoàn)
'ông 12 480 138 228 18 870 139 673
19 - Phải trả khác Cuối kỳ Đầu năm
a) Ngắn hạn 63 865 692 035 61 838 987 402
- Tài sàn thừa chờ giài quyết
- Kinh phí công đoàn 558 605 349 228 282 743 •a
0
- Bào hiềm xã hội
- Bào hiểm y tể G
- Bào hiểm thất nghiệp 4
(A
- Phải ừà về cổ phần hóa
;ĩ
- Nhận ký quỹ, ký cược ngắn hạn
- Cồ tức, lợi nhuận phải trả 2 877 436 265 2 322 544 590
- Các khoàn phài trà, phải nộp khác 60 429 650 421 59 288 160 069
b) Dài hạn 0 0
- Nhận ký quỹ, ký cược dài hạn
- Các khoản phải trả phải nộp khác 0 0
Cộng 63 865 692 035 61 838 987 402
20 - Doanh thu chưa thực hiện Cuối kỳ Đầu năm
a) Ngăn hạn
- Doanh thu nhận trước
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác
Cộng
b) Dài hạn
- Doanh thu nhận trước
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác
Cuối kỳ Đầu năm Lý do
c) Khả năng không thực hiện được họp dồng với khách
Trang 13/21hàng (chi tiết từng khoản mục, lý do không có khả năng
thực hiện)
21 - Trái phiếu phát hành
21.1. Trái phiếu thường Cuối năm Đầu năm
Giá trị Lãi suất Kỳ hạn Giá trị Lãi suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mệnh giá
- Loại phát hành có chiết khấu
- Loại phát hành có phụ trội
Cộng
b) Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ (theo từng loại trái phiếu)
21.2. Trái phiếu chuyển dổi
22. Cổ phiếu ưu đãi phân loại là nợ phải trả
- Mệnh giá;
- Đối tượng được phát hành (ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Điều khoản mua lại (Thời gian, giá mua lại, các diều khoản cơ bàn khác trong hợp đồng phát hành);
- Giá trị đã mua lại trong kỳ;
- Các thuyết minh khác.
23. Dự phòng phải trả Cuối kỳ Đầu năm
a. Ngắn hạn
- Dự phòng bào hành sàn phẩm hàng hóa
- Dự phòng bảo hành công trình xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải ưã khác (Chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi
trường...)
Cộng
b. Dài hạn
- Dự phòng bảo hành sản phẩm hàng hóa
- Dự phòng bào hành công trình xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phài trả khác (Chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi
trường...)
Cộng
24. Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả Cuối kỳ Đầu năm
a. Tài sản thuế thu nhập hoãn lại
- Thuế suất thuế TNDN sử dụng đề xác định giá trị tài sản thuế thu nhập hoãn lại
Trang 14/21- Tài sàn thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu
trừ
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuế chưa sử dụng
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản ưu đài tính thuế chưa sử dụng
- Số bù trừ với thuế thu nhập hoãn lại phải trả
b. Thuế thu nhập hoãn lại phải ưả
- Thuế suất thuế TNDN sử dụng để xác định giá ưị thuế thu nhập hoãn lại phài trà
- Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch tạm thời chịu thuế
- Số bù trừ với tài sàn thuế thu nhập hoãn lại
Trang 15/2125. Vốn chủ sở hữu Đơn vị tính: VND
a. Bảng đối chiểu biển động của vốn chủ sở hữu
Vốn góp của chủ Thặng vốn khác Chênh lệch Chênh lệch LNST chưa Vốn dầu Cổ phiếu Quỹ khác Quỹ đầu tư
dư vốn của chủ đánh giá lại phân phối và thuộc vốn Cộng
sở hữu tỷ giá tư XDCB quỹ phát triển
cô phân sở hữu tài săn các quỹ chủ sở hữu
Số dư đầu năm trước 266 913 190 000 0 6 237 389 455 500 000 000 17 698 806 154 291 349 3 85 609
- Tăng vốn trong năm
0
trước
- Lãi trong năm trước 54 079 960 932 54 079 960 932
- Tàng khác 256 296 126 0 0 256 296 126
- Giảm vốn trong năm
0
trước
- Lỗ trong năm trước 0 0
- Giảm khác 256 296 126 0 0 256 296 126
Số dư đầu năm nay 266 913 190 000 0 86 214 770 615 500 000 000 17 698 806 154 371 326 766 769
- Tăng vốn trong năm nay 0
- Lãi trong nãm nay 62 159 293 069 62 159 293 069
- Tăng khác 1 548 517 321 0 18 000 000 000 19 548 517 321
- Giảm vốn trong năm nay 0
- Lỗ trong năm nay 0 0
- Giảm khác 1 548 517 321 0 0 1 548 517 321
Số dư cuối năm nay 266 913 190 000 0 86 094 404 184 500 000 000 35 698 806 154 389 206 400 338
Trang 16/21b) Chi tiết vốn góp của chủ sỏ’ hữu Cuối kỳ Đầu năm
- Vốn góp của công ty mẹ (nếu là công ty con)
- Vốn góp của các đối tượng khác 266 913 190 000 266 913 190 000
- Số lượng cổ phiếu quỹ
Cộng 266 913 190 000 266 913 190 000
) Các giao dịch về vốn với các chủ sỏ’ hữu và phân phối cố tức, chia lọi nhuận Năm nay Năm trước
Vốn đầu tư của chủ sớ hữu
Vốn góp đầu năm 266 913 190 000 266 913 190 000
-H Vốn góp tăng trong năm 0 0
-H Vốn góp giảm trong năm 0 0
H Vốn góp cuối năm 266 913 190 000 266 913 190 000
Cổ tức, lợi nhuận dã chia
d) Cổ phiếu Cuối kỳ Đầu năm
- Số lượng cổ phiếu đăng ký phát hành
- Số lượng cổ phiếu đã bán ra công chúng
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu)
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)
+ Cổ phiếu phổ thông
+ Cồ phiếu ưu đãi (loại được phân loại là vốn chủ sờ hữu)
- Số lượng cổ phiếu đang lưu hành 26 691 319 26 691 319
+ Cổ phiếu phổ thông 26 691 319 26 691 319
+ Cổ phiếu ưu đãi (loại dược phân loại là vốn chủ sở hữu)
* Mệnh giá cổ phiếu đang lưu hành: 10 000 10 000
1) Cổ tức Giá trị
Cổ tức đã công bố sau ngày kết thúc kỳ kế toán năm:
+ Cổ tức đã công bố trên cổ phiếu phổ thông
+ Cổ tức đã công bố trên cổ phiếu ưu đã
Cổ tức của cổ phiếu ưu đài lũy kế chưa được ghi nhận
ỉ) Các quỹ cùa doanh nghiệp Cuối kỳ Đầu năm
Quỹ đầu tư phát triển 35 698 806 154 17 698 806 154
Quỹ hỗ trợ sắp xếp doanh nghiệp
Quỹ khác thuộc vốn chù sở hữu 500 000 000 500 000 000
16. Chênh lệch dánh giá lại tài sản Năm nay Năm trước
J do thay đổi giữa số đầu năm và cuối năm (đánh giá lại trong trường họp nào, tài
ản nào được đánh giá lại, theo quyết định nào?...)
Trang 17/2127. Chênh lệch tỷ giá Năm nay Năm trước
- Chênh lệch tỳ giá do chuyển đổi BCTC lập bàng ngoại tệ sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác (nói rõ nguyên nhân)
28. Nguồn kinh phí Năm nay Năm trước
- Nguồn kinh phí được cấp trong năm 0 0
- Chi sự nghiệp 0 1 799 250 000
- Nguồn kinh phí còn lại cuối năm 105 250 000 105 250 000
29. Các khoản mục ngoài Bảng cân đối kể toán
a) Tài sản thuê ngoài: Tổng số tiền thuê tối thiểu trong tương lai của hợp đồng thuê
Cuối năm Đầu năm
hoạt động tài sản không hủy ngang theo các thời hạn
- Từ 1 năm trờ xuống
- Trên 1 năm đến 5 năm
- Trên 5 năm
b) Tài sản nhận giữ hộ: Doanh nghiệp phải thuyết minh chi tiết về sổ lượng, chủng
loại, quy cách, phẩm chất tại thời đicm cuối kỳ:
-Vật tư hàng hóa nhận giữ hộ, gia công, nhận ùy thác:
Mã hàng Tên hàng Chủng loại, quy cách, phẩm chất ĐVT Số lượng
-Hàng hóa nhận bán hộ, nhận ký gửi. nhận cầm cố, thế chấp:
Mã hàng Tên hàng Chủng loại, quy cách, phẩm chất ĐVT Số lượng
VII. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quá hoạt động kinh doanh
Đơn vị tính: VND
1. Tổng doanh thu bán hàng và cung cấp dịch vụ Năm nay Năm trước
a) Doanh thu
- Doanh thu bán hàng 317 458 887 241 287 478 891 859
- Doanh thu cung cấp dịch vụ 8 108 259 514 8 604 090 257
- Doanh thu hợp đồng xây dựng
+ Doanh thu của họp đồng xây dựng được ghi nhận trong kỳ
+ Tổng doanh thu luỹ kế của hợp đồng xây dựng được ghi nhận đến thời điểm
lập Báo cáo tài chính
- Doanh thu khác
Cộng 325 567 146 755 296 082 982 116
b) Doanh thu đối với các bên liên quan (chi tiết từng đối tưọng)
c) Trường hợp ghi nhận doanh thu cho thuê tài sản là tổng sổ tiền nhận trước
doanh nghiệp phài thuyết minh thêm để so sánh sự khác biệt giữa việc ghi nhận
nhận doanh thu theo phương pháp phân bồ dần theo thời gian
cho thuê
Khà năng suy giảm lợi nhuận và luồng tiền trong tương lai
Trang 18/212. Các khoản giảm trừ doanh thu Năm nay Năm trước
Trong đó:
- Chiết khấu thưong mại
- Giàm giá hàng bán
- Hàng bán bị trà lại
3. Giá vốn hàng bán Năm nay Năm trưó'c
- Giá vốn của hàng hóa đà bán 183 940 082 034 170 955 960 259
- Giá vốn của thành phấm đã bán 0 0
- Giá vốn của dịch vụ đà cung cấp 3 447 429 183 8 604 090 019
- Dự phòng giảm giá hàng tồn kho (339 067 621) (345 794 127)
- Các khoản ghi giảm giá vốn hàng bán 74 450 000 62 896 257
Cộng 187 387 511 217 179 560 050 278
4. Doanh thu hoạt động tài chính Năm nay Năm trước
- Lãi tiền gửi, tiền cho vay 37 149 459 36 812 705
- Lài bán các khoản đầu tư
- Cổ tức, lợi nhuận dược chia 0 0
- Lãi chênh lệch tỷ giá 1 805 886 612 383 518 409
- Lãi bán hàng trả chậm, chiết khấu thanh toán
- Doanh thu hoạt động tài chính khác 0 0
Cộng 1 843 036 071 420 331 114
5. Chi phí tài chính Năm nay Năm trước
- Lãi tiền vay 18 671 166 964 25 770 271 665
- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Lỗ do thanh lý các khoản đầu tư tài chính 0 0
- Lỗ chênh lệch tỳ giá 169 241 279 188 934 707
- Dự phòng giàm giá chứng khoán kinh doanh và tồn thất đầu tư 5 174 198 728 702 430 945
- Chi phí tài chính khác 0 0
- Các khoàn ghi giàm chi phí tài chinh
Cộng 24 014 606 971 26 661 63 7 317
6. Thu nhập khác Năm nay Năm trước
- Thanh lý, nhượng bán TSCĐ 0 17 063 63 6
- Lãi do đánh giá lại tài sàn
- Tiền phạt thu được
- Thuế được giàm
- Các khoán khác 98 181 820 98 181 819
Trang 19/21Cộng 98 181 820 115 245 455
7. Chi phí khác Năm nay Năm trước
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ 0
- Lỗ do đánh giá lại tài sản
- Các khoản bị phạt 342 899 248 240 835 118
- Các khoàn khác 73 5 686 490 476 603 255
Cộng 1 078 585 738 717 438 373
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp Năm nay Năm trước
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ 37 738 132 114 17 839 682 355
- Chi tiết các khoản chiếm từ 10% trờ lên trên tồng chi phí QLDN; 37 738 132 114 17 839 682 355
- Các khoản chi phí QLDN khác. 0 0
b) Các khoản chi phí bán hàng phát sinh trong kỳ 218 472 295 165 411 000
- Chi tiết các khoản chiếm từ 10% ưở lên trên tổng chi phí bán hàng: 218 472 295 165 411 000
- Các khoản chi phí bán hàng khác. 0 0
c) Các khoản ghi giàm chi phí bán hàng và chi phí quản lý doanh nghiệp
- Hoàn nhập dự phòng bào hành sàn phẩm, hàng hóa
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác
- Các khoản ghi giàm khác
9. Chi phí sản xuất, kinh doanh theo yếu tổ Năm nay Năm trước
- Chi phí nguyên liệu, vật liệu 8 049 254 971 9 007 489 375
- Chi phí nhân công 86 534 542 910 74 603 765 627
- Chi phí khấu hao tài sản cố định 29 269 101 399 29 567 502 559
- Chi phí dịch vụ mua ngoài 7 099 795 235 12 649 386 504
- Chi phí khác bàng tiền 91 401 397 025 61 015 448 626
Cộng 222 354 091 540 186 843 592 691
Ghi chú: Chi tiêu “Chi phí sản xuất kinh doanh theo yếu tố” là các chi phí phát sinh trong kỳ dược phản ánh trong Bàng Cân dối kế toán và
Báo cáo kết quả kỉnh doanh
- Đối với các doanh nghiệp sản xuất, việc thuyết minh chi phí theo yếu tố được càn cứ vào số phát sinh trên các tài khoản sau
+ Tài khoản 621 - Chi phí nguyên vật liệu trực tiếp
+ Tài khoàn 622 - Chi phí nhân công trực tiếp
+ Tài khoản 623 - Chi phí sử dụng máy thi công
+ Tài khoàn 627 - Chi phí sản xuất chung
+ Tài khoản 641 - Chi phí bán hàng
+ Tài khoàn 642 - Chi phí quản lý doanh nghiệp
- Đối với các doanh nghiệp thương mại, việc thuyết minh chi phí theo yếu tố được căn cứ vào số phát sinh trên các tài khoản sau (không bao
gồm giá mua hàng hóa)
+ Tài khoản 156 - Hàng hóa
Trang 20/21+ Tài khoản 632 - Giá vốn hàng bán
+ Tài khoản 641 - Chi phí bán hang
+ Tài khoản 642 - Chi phí quàn lý doanh nghiệp
- Doanh nghiệp có quyền lựa chọn căn cứ khác nhưng phải đàm bảo thuyết minh đầy đủ chi phí theo yếu tố
10. Chi phí thuế thu nhập doanh nghiệp hiện hành Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện
hành
- Điều chinh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí
thuế thu nhập hiện hành năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 14 911 763 242 17 594 378 430
1 ỉ. Chi phí thuế thu nhập doanh nghiệp hoãn lại Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoán chênh
lệch tạm thời phải chịu thuế
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài
sản thuế thu nhập hoãn lại
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoàn chênh
lệch tạm thời được khấu trừ
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoán lỗ tính
thuế và ưu đãi thuế chưa sừ dụng
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập
thuế thu nhập hoàn lại phài trả
- Tổng chi phí thuế thu nhập doanh nghiệp hoãn lại
V III. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo lưu chuyến tiền tệ
1. Các giao dịch không bằng tiền ảnh hưởng dến báo cáo lưu chuyển tiền tệ trong tưong lai
2. Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng:
3. Số tiền đi vay thực thu trong kỳ
4. Số tiền đã thực trả gốc vay trong kỳ:
Hà Nội, ngày 25 tháng 10 năm 2024
Người lập Q.Kể toán trưởng Tổng Giám đốc
Trang 21/21