Digitally signed by TỎNG CÔNG TY CẢNG HÀNG
TỔNG CÔNG TY KHÔNG VIỆT NÁM - CTCP
DN: C=VN,'s=HÒ CHÍ MINH L=Tân Binh, CN=TÔNG
CẢNG HÀNG KHÔNG CÔNG TY CẢNG HÀNG KHÔNG VIỆT NAM - CTCP,
OID.O.9.2342.19200300.100.1.1 =M ST:0311638525
Reason: I am the author of this document
VIỆT NAM - CTCP Location: your signing location here
Date: 2025-07-30 17:38:54
Foxit PhantomPDF Version: 10.0.0
MINISTRY OF FINANCE THE SOCIALIST REPUBLIC OF VIETNAM
AIRPORTS CORPORATION Independence - Freedom - Hapiness
OF VIETNAM
No: Ẳ Wo /TCTCHKVN-VPTCT 30
Ho Chi Minh City, My, 2025
Re: Disclosure of Q2/2025 Financial Statements
To: Hanoi Stock Exchange
Based on Clauses 3, Article 14 of Circular No. 96/2020/TT-BTC dated
November 16, 2020, issued by the Ministry of Finance, providing guidelines on
information disclosure in the stock market, Airports Corporation of Vietnam
hereby discloses the Q2/2025 Financial Statements to the Hanoi Stock Exchange
as follows:
1. Name of company: Airports Corporation of Vietnam
- Stock symbol: ACV
- Address of headoffice: No. 58 Truong Son, Ward Tan Son Hoa, Ho Chi
Minh City.
- Telephone: (84.28) 38485383 Fax: (84.28) 38445127
- Website: https://www.vietnamairport.vn/
2. Contents of disclosure:
- Consolidated Financial Statements Q2/2025.
- Separate Financial Statements Q2/2025.
- Explanation of changes in Profit after Corporate Income Tax in the
income statement for the reporting period with a variation of 10% or more
compared to the same period of the previous year.
This information was published on the company's website on 30/07/2025,
as in the link: https://www.vietnamairport.vn/.
We hereby certify that the information provided is true and correct and we
bear the full legal responsibility to the law.
To: CHAIRMAN OF THE BOARD OF
- As above; RECTORS
- Board of Directors;
- Board of Management;
TÒNG
- Board of Supervisors;
CONG TY
- Departments: Accounting & Finance,
CANG HÀNG KHÔNG .
Legal-Internal Audit;
VIET NAM-
- Administration Office (Upload to the CTCP
website);
DiOHG he Phiệt
- Archived: Administration.
Note: In the event of discrepancies or differing interpretations between the information in Vietnamese
and English, the Vietnamese version shall prevail.AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Tan Son Hoa Ward, Ho Chi Minh City, Vietnam
AIRPORTS CORPORATION OF VIETNAM
SEPARATE FINANCIAL STATEMENTS
QUARTER 11/2025
July 2025AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Tan Son Hoa Ward, Ho Chi Minh City, Vietnam
TABLE OF CONTENTS
CONTENTS PAGE(S)
SEPARATE BALANCE SHEET 1 - 2
SEPARATE INCOME STATEMENT 3
SEPARATE CASH FLOW STATEMENT 4 - 5
NOTES TO THE SEPARATE FINANCIAL STATEMENTS 6 - 46AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Tan Son Hoa Ward, Ho Chi Minh City, Vietnam
SEPARATE BALANCE SHEET
As at 30 June 2025
Unit: VND
ASSETS Codes Notes Ending period Beginning balance
CURRENT ASSETS 100 35,367,564,202,095 40,564,962,776,015
Cash and cash equivalents 110 5 3,830,441,455,349 6,293,595,762,680
Cash 111 3,830,441,455,349 4,473,595,762,680
Cash equivalents 112 - 1,820,000,000,000
Short-term financial investments 120 15 17,692,000,000,000 20,142,000,000,000
Held-to-maturity investments 123 17,692,000,000,000 20,142,000,000,000
Short-term receivables 130 11,329,001,921,905 12,305,022,253,990
Short-term trade receivables 131 6 8,371,867,960,537 10,484,946,972,723
Short-term advances to suppliers 132 7 6,273,673,693,088 4,834,859,212,732
Other short-term receivables 136 8 444,310,185,544 648,282,638,719
Provision for short-term doubtful debts 137 9 (3,760,849,917,264) (3,663,066,570,184)
Inventories 140 10 303,662,313,837 288,920,466,298
Inventories 141 303,662,313,837 288,920,466,298
Other short-term assets 150 2,212,458,511,004 1,535,424,293,047
Short-term prepayments 151 11 84,859,973,371 18,609,149,602
Value added tax deductibles 152 2,123,702,317,464 1,512,544,175,408
Taxes and other receivables from the 153 17 3,896,220,169 4,270,968,037
NON-CURRENT ASSETS 200 46,499,110,227,806 35,934,850,678,710
Long-term receivables 210 265,501,804,717 265,501,804,717
Long-term trade receivables 211 6 2,800,000,200 2,800,000,200
Other long-term receivables 216 8 265,501,804,717 265,501,804,717
Provision for long-term doubtful debts 219 9 (2,800,000,200) (2,800,000,200)
Fixed assets 220 21,444,853,739,630 12,023,640,793,136
Tangible fixed assets 221 12 21,435,387,018,825 12,011,649,434,062
- Cost 222 60,323,8 79,353,590 49,642,460,748,505
- Accumulated depreciation 223 (38,888,492,334,765) (3 7,63 0,811,314,443)
Intangible assets 227 13 9,466,720,805 11,991,359,074
- Cost 228 3 7,441,679,176 37,323,079,176
- Accumulated amortisation 229 (2 7,9 74,958,3 71) (25,331,720,102)
Long-tenn assets in progress 240 21,982,232,999,475 20,892,927,634,807
Construction in progress 242 14 21,982,232,999,475 20,892,927,634,807
Long-term financial investments 250 15 2,372,228,412,522 2,370,466,381,546
Investments in subsidiaries 251 60,000,000,000 60,000,000,000
Investments in joint ventures, associates 252 2,139,744,434,914 2,139,744,434,914
Investments in other entities 253 237,101,079,780 235,339,048,804
Provision for impairment of long-term 254 (64,617,102,172) (64,617,102,172)
Other long-term assets 260 434,293,271,462 382,314,064,504
Long-term prepayments 261 11 126,260,730,302 74,281,523,344
Deferred tax assets 262 308,032,541,160 308,032,541,160
TOTAL ASSETS 270 81,866,674,429,901 76,499,813,454,725
1AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Tan Son Hoa Ward, Ho Chi Minh City, Vietnam
SEPARATE CASH FLOW STATEMENT (Continued)
For the period ended 30 June 2025
Unit: VND
Accumulated
ITEMS Codes
Current year Prior year
III. Cash flows from financing activities
Repayment of borrowings 34 (207,440,201,817) (200,958,400,331)
Net cash used in financing activities 40 (207,440,201,817) (200,958,400,331)
Net increase/ (decrease) in cash (50=20+30+40) 50 (2,537,117,953,965) 265,619,726,752
Cash and cash equivalents at the 60 6,293,595,762,680 2,842,560,144,634
beginning of the period
Effects of changes in foreign exchange rates 61 73,963,646,634 78,183,890,397
Cash and cash equivalents at the end of 70 3,830,441,455,349 3,186,363,761,783
the period (70=50+60+61)
Preparer Chief Accountant Chairman of the board
30 July 2025
5AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Tan Son Hoa Ward, Ho Chi Minh City, Vietnam
SEPARATE INCOME STATEMENT
For the period from 01 April to 30 June 2025
Unit: VND
Quarter II Accumulated
ITEMS Codes Notes
Current year Prior year Current year Prioryear
Gross revenue from goods sold and services rendered 101] 22 6,359,863,479,882 5,551,987,281,507 12,728,856,554,766 11,213,372,470,812
Deductions [02] 18,776,978,949 16,371,613,920 36,897^08,054 33,469,147,313
Net revenue from goods sold and services rendered [10] 6,341,086,500,933 5,535,615,667,587 12,691,959,346,712 11,179,903,323,499
Cost of goods sold and [11] 23 2,433,440,274,592 2,085,058^83,736 4,446,916,109,084 4,139,670,491,880
Gross profit from goods sold and services rendered [20] 3,907,646,226,341 3,450,557,383,851 8,245,043,237,628 7,040,232,831,619
Financial income [21] 24 273,973,872^58 837,089,203,951 522,932,735,006 1,314,136,849,919
Financial expenses [22] 25 738,504,103,949 26,361,812,351 1,017,342,480,012 45,157,539,470
- in which: Interest expense [23] 15,904,74 7,394 14,340,126,110 30,739,564,595 29,257,424,776
Selling expenses [25] 26 106,667,684,543 89,190,556,927 211,123,579,135 179,598,795,929
General and administrative expenses [26] 27 200,674,403,882 240,440,991,876 654,797,013,816 645,760,473,244
Operating profit [30] 3,135,773,906,225 3,931,653,226,648 6,884,712,899,671 7,483,852,872,895
Other income [31] 28 7,865,049,079 16,452,119,948 16^24,658,160 22^66,353,691
Other expenses [32] 29 122^41,536 10,800,116,337 181,882,420 10,887,844,052
Profit from other activities [40] 7,742,807,543 5,652,003,611 16,042,775,740 11,378,509,639
Accounting profit before tax [50] 3,143,516,713,768 3,937,305,230,259 6,900,755,675,411 7,495,231,382,534
Current corporate income tax expense [51] 606,781,805,619 769,087,747,716 1,349,841,412,148 1,475,089,093,036
Net profit after corporate income tax [60] 2,536,734,908,149 3,168,217,482,543 5,550,914,263,263 6,020,142,289,498
In which:
Profit of Corporation 2,145,892,639,221 2,841,174,73^693^ 4,755,976,615,995 5,369,384,574,586
Profits from the exploitation activities of the aviation infrastructure assets 390,842,268,928
327,94^8^^^%794^37,647^68
650,757,714,912
TONG
f///^/ft^(^^ 1 %' CÔNG TY
2 í CÀNG HÀNG KHÔNG /
w VIỆT NAM- / ỉ
CTCP Æ_________
Ngo Thi Hong Hoa Nguyen Van Nhung eThiet
Preparer Chief Accountant Chairman of the board
30 July 2025
3AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Tan Son Hoa Ward, Ho Chi Minh City, Vietnam
SEPARATE CASH FLOW STATEMENT
For the period ended 30 June 2025
Unit: VND
Accumulated
ITEMS Codes
Current year Prior year
I. Cash flows from operating activities
1. Profit before tax 01 6,900,755,675,411 7,495,231,382,534
2. Adjustments for
Depreciation and amortisation of fixed assets 02 1,289,779,136,198 1,154,681,985,591
Provisions 03 97,783,347,080 170,273,394,872
Foreign exchange (gain)/loss arising from 04 934,718,166,835 (517,193,962,982)
translating foreign currency items
Gain from investing activities 05 (503,535,600,716) (754,010,398,207)
Interest expense 06 30,739,564,595 29,257,424,776
3. Operating profit before movements in 08 8,750,240,289,403 7,578,239,826,584
working capital
(Increase)/ Decrease in receivables 09 1,261,385,366,964 (2,725,727,014,700)
(Increase)/ Decrease in inventories 10 (25,396,685,333) 3 8,446,954,249
Increase/ (Decrease) in payables (excluding II (573,278,929,650) (1,167,855,787,333)
interest payable, corporate income tax)
(Increase)/ Decrease in prepaid expenses 12 (118,230,030,727) (52,200,108,043)
Interest paid 14 (30,195,564,595) (30,990,424,776)
Corporate income tax paid 15 (2,150,000,000,000) (2,410,000,000,000)
Other cash outflows 17 (262,812,411,187) (16,260,002,990)
Net cash flows generated by/(used in) 20 6,851,712,034,875 1,213,653,442,991
operating activities
IL Cash flows from investing activities
Acquisition and construction of fixed assets 21 (12,347,816,930,222) (4,562,267,718,518)
Proceeds from sale, disposal of fixed assets 22 461,894,533 1,057,014,538
Cash outflows for cash deposit 23 (1,145,000,000,000) (1,290,000,000,000)
Cash inflows for cash deposit 24 3,595,000,000,000 3,958,000,000,000
Interest earned, dividends and profits received 27 715,965,248,666 1,146,13 5,3 88,072
Net cash generated by/(used in) 30 (9,181,389,787,023) (747,075,315,908)
investing activities
4AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Tan Son Hoa Ward, Ho Chi Minh City, Vietnam
SEPARATE BALANCE SHEET (Continued)
As at 30 June 2025
Unit: VND
RESOURCES Codes Notes Ending period Beginning balance
LIABILITIES 300 18,790,869,393,403 17,236,948,453,222
Current liabilities 310 8,377,991,628,051 7,630,096,995,715
Short-term hade payables 311 16 1,868,906,916,429 1,683,976,288,736
Short-term advances from customers 312 10,670,458,850 6,086,854,082
Taxes and amounts payable to the 313 17 2,178,585,959,445 3,389,828,536,307
Payables to employees 314 760,662,910,701 1,249,535,673,246
Short-teim acciued expenses 315 18 1,815,320,763,711 277,602,770,710
Short-term unearned revenue 318 9,734,731,938 4,576,912,610
Other short-teim payables 319 19 179,409,542,600 186,031,098,976
Short-term loans 320 20 437,949,906,453 395,932,592,937
Bonus and welfare funds 322 1,116,750,437,924 436,526,268,111
Long-term liabilities 330 10,412,877,765,352 9,606,851,457,507
Other long-term payables 337 19 306,432,032,059 260,595,388,007
Long-term Ioans 338 20 10,106,445,733,293 9,346,256,069,500
OWNER’S EQUITY 400 63,075,805,036,498 59,262,865,001,503
Owner’s equity 410 21 63,075,805,036,498 59,262,865,001,503
Owner’s contributed capital 411 21,771,732,360,000 21,771,732,360,000
Share premium 412 14,602,790,587 14,602,790,587
Treasury shares 415 (2,918,680,000) (2,918,680,000)
Investment and development fund 418 9,110,512,154,800 6,034,593,641,645
Retained earnings 421 32,181,876,411,111 31,444,854,889,271
- Retained earnings accumulated to the 421a 2 7,425,899,795,116 21,191,793,178,756
prior year end
- Retained earnings of 421b 4,755,9 76,615,995 10,253,061,710,515
the current period
TOTAL RESOURCES 440 81,866,674,429,901 76,499,813,454,725
Preparer Chief Accountant Chairman of the board
30 July 2025
2AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
1. GENERAL INFORMATION
Structure of ownership
Airports Corporation of Vietnam (the “Corporation”), a joint stock company
established on the basis of capitalisation of State-owned enterprise - Airports
Corporation of Vietnam (One-member limited liability company), under Decision No.
1710/QD-TTg dated 6 October 2015 of Prime Minister, operates under the Business
Registration Certificate No. 0311638525 dated 22 March 2012 and other amended
certificates. The tenth amended Business Registration Certificate dated 08 April 2025
was issued by the Department of Finance of Ho Chi Minh City.
On 12 November 2018, the Ministry of Transport had transferred the representative
right of State’s ownership in the Corporation to the Committee for Management of
State Capital at Enterprises under the Decree No. 131/2018/ND-CP on 29 September
2018 and Decision No. 1515/QD/TTG on 9 November 2018. On 03 March 2025, the
Commission for Management of State Capital at Enterprises transferred the right to
represent the State ownership at the Corporation to the Ministry of Finance according
to Resolution No. 38/NQ-CP dated 28 February 2025 of the Government and Official
Dispatch No. 1661/VPCP-DMDN dated 28 February 2025 of the Government.
The full name of the Corporation in Vietnamese: Tổng Công ty Cảng Hàng không Việt
Nam-CTCP.
The international business name: Airports Corporation of Vietnam (“ACV”).
The head office: 58 Tan Son Hoa Ward, Ho Chi Minh City, Vietnam.
Shares of the Corporation have traded on the Unlisted Public Company Market
(ƯPCOM) since 21 November 2016, under the code of “ACV”.
Operating industry and principal activities
Pursuant to the amended Business Registration Certificate, the Corporation has
registered its main business activities in following areas:
- Direct support services to air transport: Investment, management of capital
investments, direct business and production activities at airports and aerodromes;
investment, operation of infrastructures, facilities, equipment of airports and
aerodromes; provision of services of aviation safety - security; supply of
maintenance services for aircrafts, aeronautical equipment and devices, and other
technical facilities; supply of technical services, science and technology services
both domestic and offshore areas; supply of services for ground handling services;
services at passenger terminals, cargo terminals; export, import, purchase and sale
of aeronautical materials, equipment, devices; agent services for carriers, tourism
and transport companies, manufacturers and suppliers of aircraft materials,
equipment, and aeronautical facilities; trading services, duty-free services; services
at apron and other aeronautical services at airports, aerodromes; supply of
aeronautical gasoline, lubricant (including fuel, lubricant, specialised liquid) and
other types of gasoline at airports, aerodromes;
- Services of transportation of passengers, cargo, warehouse; delivery; restaurants,
hotels, guesthouses;
6AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
- Construction, consulting, repair, maintenance and installation of construction
works, electricity, electronics and specialized mechanical equipment, civil
constructions.
Normal production and business cycle
The Corporation’s normal production and business cycle is carried out for a time
period of 12 months or less.
Characteristics of the business activities which have impact on the separate
financial statements
The Corporation has officially operated as a joint stock company since 1 April 2016.
However, at the date of the separate financial statements, the Corporation has not yet
received a decision approving the equitisation settlement from the competent
authorities.
According to the Decision No. 2007/QD-TTg issued by the Prime Minister on 7
December 2020 on approval of the Project for allocation, management and exploitation
of the aviation infrastructure assets invested and managed by the State, not included in
the enterprise value when determining enterprise value for equitisation of the
Corporation, and the aviation infrastructure assets generated after determining
enterprise valuation are handed over to the State to manage with the Ministry of
Transport as the owner's representative, the Corporation is assigned to manage, utilise
and exploit these aviation infrastructure assets in a manner that does not include the
State's capital component in the enterprise from the date of issuance of the Decision to
the end of 31 December 2025; directly organise the exploitation of aviation
infrastructure assets for the right purposes and functions of aviation infrastructure
assets fully reflect revenue and expenses of exploitation of aviation infrastructure
assets in the Corporation's consolidated business results, and besides, fulfill the State's
obligations for the remaining difference on the basis of revenue minus exploitation
costs. The Prime Minister assigned the Ministry of Transport to decide on the list of
aviation infrastructure assets to hand over to the Corporation to manage, utilise and
exploit immediately after this Decision takes effect.
On 1 March 2022, the Ministry of Transport issued Decision No. 256/QD-BGTVT to
approve the List of aviation infrastructure assets to be handed over to the Corporation
to manage, utilise and exploit in a manner that does not include the State's capital
component in the enterprise. However, in this decision, the Ministry of Transport has
not approved the value of assets handed over to the Corporation, therefore, as of this
separate financial statement date, the Corporation does not have enough a suitable basis
to carry out detailed monitoring and recording of the value of aviation Infrastructure
assets. The recognition of an increase in the value of aviation infrastructure assets will
be made in accordance with the provisions of relevant accounting laws when the
authorities issue a decision to approve the value of these assets.
Pursuant to the Resolution 18-NQ/TW dated 25 October 2017 of the Central
Committee of Communist party of Vietnam on "Certain issues regarding the continued
reform and reorganization of the political system’s organizational structure toward
streamlined, efficient, and effective operations", aviation security responsibilities have
been transfeiTed from the Ministry of Transport to the Ministry of Public Security from
7AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
01 March 2025. At the date of this consolidated financial statements, the Corporation
is still coordinating with authorities to complete the handover.
The corporation’s structure
Details of the Corporation's branches, subsidiary, joint-venture and associates as at
30 June 2025 are as follows:
Branches:
Branch name Address
1. Noi Bai International Airport - Branch Noi Bai International Airport, Noi
of Airports Corporation of Vietnam Bai Commune, Hanoi City, Vietnam.
2. Da Nang International Airport - Da Nang International Airport, Hoa
Branch of Airports Corporation of Cuong Ward, Da Nang City,
Vietnam Vietnam.
3. Tan Son Nhat International Airport - 58 Truong Son, Tan Son Hoa Ward ,
Branch of Airports Corporation of Ho Chi Minh City, Vietnam.
Vietnam
4. Cat Bi Airport - Branch of Airports Cat Bi Aiiport, Le Hong Phong
Corporation of Vietnam Street, Hai An Ward, Hai Phong City,
Vietnam.
5. Vinh International Airport - Branch of Vinh Airport, Vinh Hung Ward, Nghe
Aiiports Corporation of Vietnam An Province, Vietnam.
6. Phu Bai International Airport - Phu Bai International Airport, Group
Airports Corporation of Vietnam 10, Phu Bai Ward, Hue City,
Vietnam.
7. Cam Ranh International Airport - Cam Ranh International Aiiport, Bae
Airports Corporation of Vietnam Cam Ranh Ward, Khanh Hoa
Province, Vietnam.
8. Lien Khuong International Airport - Lien Khuong International Aiiport,
Branch of Aiiports Coiporation of National Highway 20, Duc Trong
Vietnam Commune, Lam Dong Province,
Vietnam.
9. Can Tho International Aiiport - 179B Le Hong Phong, Thoi An Dong
Branch of Airports Corporation of Ward, Can Tho City, Vietnam.
Vietnam
10. Phu Quoc International Airport - Group 2, Duong To Ward, Phu Quoc
Branch of Airports Corporation of Special Zone, An Giang Province,
Vietnam Vietnam.
8AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Branch name (Continued) Address (Continued)
11. Tho Xuan Airport - Branch of Sao Vang Ail-port, Sao Vang
Airports Corporation of Vietnam Commune, Thanh Hoa Province,
Vietnam.
12. Dong Hoi Airport - Branch of Dong Hoi Ail-port, Dong Thuan
Airports Corporation of Vietnam Ward, Quang Tri Province, Vietnam.
13. Chu Lai Airport - Branch of Airports Chu Lai Airport, Nui Thanh
Corporation of Vietnam Commune, Da Nang City, Vietnam.
14. Phu Cat Airport - Branch of Airports 01 Nguyen Tat Thanh, Quy Nhon
Corporation of Vietnam Ward, Gia Lai Province, Vietnam.
15. Pleiku Airport - Branch of Airports Pleiku Airport, 17/3 Street, Thong
Corporation of Vietnam Nhat Ward, Gia Lai Province,
Vietnam.
16. Tuy Hoa Airport - Airports Quarter 4, Phu Yen Ward, Dak Lak
Corporation of Vietnam Province, Vietnam.
17. Buon Ma Thuot Airport - Branch of Hamlet 3, Tan Lap Commune, Dak
Airports Corporation of Vietnam Lak Province, Vietnam.
18. Dien Bien Airport - Branch of Group 10, Dien Bien Phu Ward, Dien
Airports Corporation of Vietnam Bien Province, Vietnam.
19. Na San Airport - Branch of Airports Na San Sub-area, Chieng Mung
Corporation of Vietnam Commune, Son La Province,
Vietnam.
20. Con Dao Airport - Branch of Con Dao Airport, Zone 1, Con Dao
Airports Corporation of Vietnam Special Zone, Ho Chi Minh City,
Vietnam.
21. Rach Gia Airport - Branch of 418 Cach Mang Thang Tam Street,
Airports Corporation of Vietnam Rach Gia Ward, An Giang Province,
Vietnam.
22. Ca Mau Airport - Airports 93 Ly Thuong Kiet Street, Tan Thanh
Corporation of Vietnam Ward, Ca Mau Province, Vietnam.
9AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Subsidiary:
Proportion of Proportion
ownership of voting
Place of interest power held Principle
Company name incorporation (%) (%) activities
Noi Bai Aviation Fuel Hanoi 60 60 Provides
Service Joint Stock aviation fuel
Company storage and
refueling
services
Associates, Joint venture:
Proportion Proportion
of ownership of voting
Place of interest power held Principle
Company name incorporation (%) (%) activities
1. Southern Airports Ho Chi Minh 51 50 Aircrafts
Aircraft Maintenance City maintenance and
Services Company repair services
Limited
2. Southern Airports Ho Chi Minh 49,07 49,07 Commercial
Services Joint Stock City business services
Company at ail-ports
3. Saigon Ground Ho Chi Minh 48,03 48,03 Ground services at
Services Joint Stock City aii-ports
Company
4. Southern Airport Ho Chi Minh 30 30 Passenger
Transportation Joint City transport by road,
Stock Company cars trading,
maintenance and
repair services
5. Southern Airports Ho Chi Minh 29,53 29,53 Production of
Trading Joint Stock City bottled purified
Company water,
bottled mineral
water;
cargo, passenger
transport by car
6. Hanoi Ground Hanoi 20 20 Ground services at
Services Joint Stock airports
Company
10AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
2. BASIS OF PREPARATION AND ACCOUNTING PERIOD
Accounting convention
The accompanying separate financial statements, expressed in Vietnam Dong
(“VND”), are prepared under the historical cost convention and in accordance with
Vietnamese Accounting Standards, accounting regime for enterprises and legal
regulations relating to financial reporting.
The sub-units have their own accounting systems, with dependent accounting records.
The Separate Financial Statements of the entire Corporation are prepared based on the
data from the Corporation's Head Office and the sub-units.
Accounting period
The Corporation’s financial year begins on 1 January and ends on 31 December.
The accompanying Separate Financial Statements are presented for the period from 01
April 2025 to 30 June 2025.
3. ACCOUNTING STANDARDS AND SYSTEMS
Accounting convetion
The Company applied the Vietnamese Enterprise Accounting System in according
with Circular No. 200/2014/TT-BTC dated 22 December 2014 of the Ministry of
Finance guiding the Corporate Accounting System as well as the Circulars guiding the
implementation of accounting standards issued by the Ministry of Finance in the
preparation and presentation of financial statements.
Statement of compliance with accounting standards and system
Board of General Directors of the Company undertakes to comply with requirements
of the Accounting Standards and Vietnamese Corporate Accounting System issued
under Circular No. 200/2014/TT-BTC dated 22 December 2014 of the Ministry of
Finance as well as the Circulars guiding the implementation of accounting standards
issued by the Ministiy of Finance in the preparation and presentation of interim
financial statements.
4. SIGNIFICANT ACCOUNTING POLICIES
The significant accounting policies, which have been adopted by the Corporation in
the preparation of these separate financial statements, are as follows:
Estimates
The preparation of separate financial statements in conformity with Vietnamese
Accounting Standards, accounting regime for enterprises and legal regulations relating
to interim financial reporting requires the Board of Executive Officers to make
estimates and assumptions that affect the reported amounts of assets, liabilities and
11AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
disclosures of contingent assets and liabilities at the date of interim separate financial
statements and the reported amounts of revenues and expenses during the period.
Although these accounting estimates are based on the Board of Executive Officers’
best knowledge, actual results may differ from those estimates.
Cash and cash equivalents
Cash and cash equivalents include cash on hand, demand deposits, cash in transit,
short-term investments (not exceeding 3 months), highly liquid investments that are
readily convertible to known amounts of cash and which are subject to insignificant
risk of changes value.
Financial investments
Held-to-maturity in vestments
Held-to-maturity investments include term deposits with maturity term over than 3
months.
Interest income from term deposits is recognized in the separate income statement on
an accrual basis.
Investment in subsidiaries
Subsidiary is an entity over which the Corporation has control. Control is achieved
when the Corporation has the power to govern the financial and operating policies of
the investee enterprise so as to obtain benefits from its activities.
Interests in joint ventures
A joint venture is a contractual arrangement whereby the Corporation and other parties
undertake an economic activity that is subject to joint control, i.e., the strategic
financial and operating policy decisions relating to the activities require the unanimous
consent of the parties sharing control.
Where a group entity undertakes its activities under joint venture arrangements
directly, the Corporation’s share of jointly controlled assets and any liabilities incurred
jointly with other ventures are recognised in the interim separate financial statements
of the relevant entity and classified according to their nature. Liabilities and expenses
incurred directly in respect of interests in jointly controlled assets are accounted for on
an accrual basis. Income from the sale or use of the Corporation’s share of the output
of jointly controlled assets, and its share of joint venture expenses, are recognised when
it is probable that the economic benefits associated with the transactions will flow
to/from the Corporation and their amount can be measured reliably.
Joint venture arrangements that involve the establishment of a separate entity in which
each venture has an interest are referred to as jointly controlled entities.
12AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Investments in associates
An associate in an entity over which the Corporation has significant influence and that
is neither a subsidiaiy nor an interest in joint venture. Significant influence is the power
to participate in the financial and operating policy decisions of the investee but not
control or joint control over those policies.
Other long-term investments
Other long-term investments represent the Corporation’s investments in ordinary
shares of the entities over which the Corporation has no control, joint control, or
significant influence. Other long-term investments are initially recognised at cost plus
transaction costs that are directly attributable to the acquisition of long-term
investments.
Provision for impairment of long-term financial investments
Provision for devaluation of investments is made when there is solid evidence as a
decline in the value of these investments at the end of period. Increases or decreases
in provision balances are accounted as financial expenses in the separate income
statement.
Receivables
Receivables represent the amounts recoverable from customers or other debtors and
are stated at book value less provision for doubtful debts.
Provision for doubtful debts is made for overdue debts as specified in the economic
contracts, contract commitments or debt commitments that are not overdue but
irrecoverable.
Inventories
Inventories are stated at the lower of cost and net realisable value. Cost comprises
purchase prices, non-refundable taxes, transportation and stevedoring expenses,
preservation expenses during purchase, wastage norm and other directly attributable
expenses that have been incurred in bringing the inventories to their present location
and condition. Net realisable value represents the estimated selling price less all
estimated costs to completion and costs to be incurred in marketing, selling and
distribution.
The Corporation applies a perpetual method to record inventories. Inventories are
accounted for under perpetual inventoiy method. The stock-out price of material is
calculated using the first in first out ("FIFO") method, the stock-out price of inventories
is calculated using the weighted average method, except the stock-out price of free-
duty goods are calculated using the specific identification method.
13AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
The evaluation of necessary provision for inventory obsolescence follows current
prevailing accounting regulations which allow provisions to be made for obsolete,
damaged, or sub-standard inventories and for those which have costs higher than net
realisable values as at the balance sheet date.
Tangible fixed assets and depreciation
Tangible fixed assets are stated at cost less accumulated depreciation. The costs of
purchased tangible fixed assets comprise their purchase prices and any directly
attributable costs of bringing the assets to their working condition and location for their
intended use.
The costs of tangible fixed assets constructed by contractors comprise the finally
accounted cost of the work and any directly attributable costs of bringing the assets to
their working condition and location for their intended use.
Items which have been put into use but not yet approved by authorities will be
temporarily added to the cost of tangible fixed assets and depreciated. Upon a final
account of these tangible fixed assets, the cost will be accordingly adjusted while
depreciation expenses remain intact for adjustment to be made over the remaining
depreciable time of the assets.
Costs incurred after initial recognition in respect of repairs, maintenance, upgrades and
operations of tangible fixed assets recognised in the separate income statement. Unless
these costs are certain to make tangible fixed assets generate economic benefits in the
future higher than initially revaluated amount, they will be debited to cost of tangible
fixed assets.
Tangible fixed assets are depreciated using the straight-line method over the estimated
useful lives as follows:
Years
Buildings and structures 5-25
Machinery and equipment 3-10
Means of transportation 6
Office equipment 3-5
Gains and losses arising from liquidation and sale of assets are the difference between
the proceeds from liquidation and the remaining value of the assets and are recorded
in the interim income statement.
Intangible assets and amortisation
Intangible fixed assets are stated at their historical cost less accumulated amortisation.
The intangible fixed assets of the Corporation include copyrights, computer software
programs, and logo design costs, which are amortised using the straight-line method
over an estimated useful life of 3 years.
14AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Leasing
The Corporation as lessee
Leases where substantially all the rewards and risks of ownership of assets remain with
the leasing company are accounted for as operating leases. Rentals payable under
operating leases are charged to the separate income statement on a straight-line basis
over the term of the relevant lease.
The Corporation as lessor
Revenue from operating leases represents premises rental revenue at airports.
Revenues from operating leases are charged to the separate income statement on a
straight-line basis over the lease term.
Construction in progress
Properties in the course of construction, purchasing for production, administrative
purposes, or for other purposes, are carried at cost. Cost includes costs that are
necessary to form the assets comprises purchase prices, installation and construction
costs, equipment, service fees and other directly attributable expenses in accordance
with the Corporation’s accounting policy. Those expenses shall be capitalised into cost
of tangible assets based on temporary estimate (in case total expenses have not been
finalised) when they are ready for their intended use. Depreciation of these assets, on
the same basis as other assets, commences when the assets are ready for their intended
use and subject to approval by appropriate level of competent authorities. Assets of the
aviation infrastructure after being finally finalised shall be separate from the
Corporation’s assets and record as other receivables from the State Budget.
Prepayments
Prepayments are expenses which have already been paid but relate to results of
operations of multiple accounting periods. Prepayments comprise issued tools and
equipment, fuel costs, software copyrights, site clearance compensation costs, land
rental and other prepayments which are expected to provide future economic benefits
to the Corporation for one year or more. These expenditures have been capitalised as
prepayments and allocated to the separate income statement using the straight-line
method
Liabilities
Liabilities are amounts payable to suppliers and other parties. Liabilities include
accounts payable to suppliers and other payables. Liabilities are not recognized at
amounts lower than the obligations to be paid. Payables are tracked in detail by each
party and payment term.
15AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Revenue recognition
Revenue from the sale goods
Revenue from the sale of goods is recognised when all five (5) following conditions
are satisfied:
(a) The Corporation has transferred to the buyer the significant risks and rewards of
ownership of the goods;
(b) The Corporation retains neither continuing managerial involvement to the degree
usually associated with ownership nor effective control over the goods sold;
(c) The amount of revenue can be measured reliably;
(d) It is probable that the economic benefits associated with the transaction will flow
to the Corporation; and
(e) The costs incurred or to be incurred in respect of the transaction can be measured
reliably.
Revenue from services rendered
Revenue of a transaction involving the rendering of services is recognised when the
outcome of such transactions can be measured reliably. Where a transaction involving
the rendering of services is attributable to several years, revenue is recognised in each
year by reference to the percentage of completion of the transaction at the balance
sheet date of that year. The outcome of a transaction can be measured reliably when
all four (4) following conditions are satisfied:
(a) The amount of revenue can be measured reliably;
(b) It is probable that the economic benefits associated with the transaction will flow
to the Corporation;
(c) The percentage of completion of the transaction at the balance sheet date can be
measured reliably; and
(d) The costs incurred for the transaction and the costs to complete the transaction can
be measured reliably.
The Corporation's service revenue is applied according to State regulations for services
which the State regulates the prices; for other services, the Corporation establishes
and implements pricing according to the provisions of the law on prices, uniformly
applied at airports.
Aviation services revenue
- Revenue of aircraft take-off and landing services
- Revenue of passenger services;
- Revenue of aviation security assurance services
- Revenue of aircraft parking services
- Revenue of aero - bridge rental services
- Revenue of check-in counter rental;
- Revenue of ground handling services;
- Revenue of leasing the right to provide air services;
- Revenue of other aviation services.
16AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Non-aviation services revenue
Revenue of non-aviation services include revenue of premises lease, internal yard
services, lease of equipment and assets, advertising lease, transport, residence, security
inspection and monitoring and other non-aviation services.
Other revenue
Interest income is accrued on a timely basis and determined by the outstanding balance
of deposits and the applicable interest rate.
Dividend income from investments is recognised when the Corporation’s right to
receive payment has been established.
Revenue deductions
Revenue deductions at the Corporation include rebate of service for carriers, which are
prorated on the total value of aviation services in monthly invoices in which the prices
and price ranges are stipulated in Airports and Aerodromes by the State.
Foreign currencies
Transactions arising in foreign currencies are translated at the exchange rates ruling at
the transaction date. The balance of monetaiy items denominated in foreign currencies
at the end of the accounting period are translated at the actual exchange rate at the date
of the separate balance sheet. All arising exchange rate differences are accounted for
in the separate income statement.
Borrowing costs
Borrowing costs are recognised in the income statement in the year when incurred
unless they are capitalised in accordance with Vietnamese Accounting Standard No.
16 “Borrowing costs”. Accordingly, borrowing costs directly attributable to the
acquisition, construction or production of qualifying assets, which are assets that
necessarily take a substantial period of time to get ready for their intended use or sale,
are added to the cost of those assets, until such time as the assets are substantially ready
for their intended use or sale.
Taxation
Income tax expense represents the sum of the tax currently payable and deferred tax.
The tax currently payable is based on taxable profit for the period. Taxable profit
differs from profit before tax as reported in the interim separate income statement
because it excludes items of income or expense that are taxable or deductible in other
periods (including loss carried forward, if any) and it further excludes items that are
never taxable or deductible.
17AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Deferred tax is recognised on significant differences between carrying amounts of
assets and liabilities in the interim separate financial statements and the corresponding
tax bases used in the computation of taxable profit and is accounted for using balance
sheet liability method. Deferred tax liabilities are generally recognised for all
temporary differences and deferred tax assets are recognised to the extent that it is
probable that taxable profit will be available against which deductible temporary
differences can be utilised.
DefeiTed tax is calculated at the tax rates that are expected to apply in the period when
the liability is settled or the asset realised. Deferred tax is charged or credited to profit
or loss, except when it relates to items charged or credited directly to equity, in which
case the deferred tax is also dealt with in equity.
Deferred tax assets and liabilities are offset when there is a legally enforceable right to
set off current tax assets against current tax liabilities and when they relate to income
taxes levied by the same tax authority and the Coi*poration intends to settle its current
tax assets and liabilities on a net basis.
The determination of the tax currently payable is based on the current interpretation of
tax regulations. However, these regulations are subject to periodic variation and their
ultimate determination depends on the results of the tax authorities’ examinations.
Other taxes are applied in accordance with the prevailing tax laws in Vietnam.
Profit distribution, appropriation of funds from profit after tax
The Corporation distributes its profits and establishes funds in accordance with the
organisation and operation charter of the shareholding company and the Resolution of
the Annual General Meeting of Shareholders.
18AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
5. CASH AND CASH EQUIVALENTS
Ending period Beginning balance
VND VND
Cash on hand 1,026,828,270 1,191,433,619
Bank demand deposits 3,827,285,975,335 4,470,323,102,557
Cash in transit 2,128,651,744 2,081,226,504
Cash equivalents - 1,820,000,000,000
TOTAL 3,830,441,455,349 6,293,595,762,680
6. TRADE RECEIVABLES
Ending period Beginning balance
VND VND
Short-term 8,371,867,960,537 10,484,946,972,723
Trade receivables from related parties (Note 32) 13,814,930,118 77,678,963,823
Trade receivables from third parties 8,358,053,030,419 10,407,268,008,900
- Vietnam Airlines Joint Stock Company 475,786,237,891 3,061,651,683,857
- VieUet Aviation Joint Stock Company 2,025,708,060,344 2,713,269,624,592
- Bamboo Akways Joint Stock Company 2,486,913,446,185 2,375,632,127,3 51
- Pacific Airlines Aviation Joint Stock Company 871,349,157,577 888,894,759,833
- Others 2,498,296,128,422 1,367,819,813,267
Long-term 2,800,000,200 2,800,000,200
- Hoang Long Yen Joint Stock Company __________2,800,000,200 2,800,000,200
TOTAL 8,374,667,960,737 10,487,746,972,923
19AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
7. SHORT-TERM ADVANCES TO SUPPLIERS
Ending period Beginning balance
VND VND
- Group of Construction Industry and 1,062,932,300,998 1,561,144,353,270
Trading IC ICTAS
- Long Thanh District Land Fund 980,681,759,908 978,156,707,717
Development Center
- Truong Son Construction Corporation 582,050,701,020 108,583,154,223
- PetroVietnam Technical Services Corporation 432,380^53,044 459,139,164,935
- Others 3,215,628,678,118 1,727,835,832,587
TOTAL 6,273,673,693,088 4,834,859,212,732
8. OTHER RECEIVABLES
Ending period Beginning balance
VND VND
Short-te rm 444,310,185,544 648,282,638,719
Interest from term deposits 252,453,515,056 465,345,057,539
Receivable related to equitisation 68,398,481,485 68,398,481,485
Receivable from Vietnam Air Traffic 52,411,366,089 52,411,366,089
Management Corporation for Meteorological
Assets
Advances 19,593,126,481 12,134,502,170
Input VAT has not been declared and deducted 31,982,314,537 24,947,925,206
Others 19,471,381,896 25,045,306,230
Long-te rm 265,501,804,717 265,501,804,717
Receivable from site clearance compensation 184,565,128,906 184,565,128,906
expenses for the area not allocated to use in
Phu Quoc
Advance to Soc Son District Land Fund 80,936,675,811 80,936,675,811
Development Center for site clearance of T2
Noi Bai
TOTAL 709,811,990,261 913,784,443,436
20AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
9. BAD DEBTS
Ending period Beginning balance
Cost Provision Cost Provision
VND VND VND VND
a. Short-term 3,812,400,577,352 (3,760,849,917,264) 5,371,326,335,444 (3,663,066,570,184)
Bamboo Airways Joint Stock Company 2,486,905,988,621 (2,486,905,988,621) 2,360,923,707,370 (2360,923,707,370)
Pacific Airlines Aviation Joint Stock Company 871,349,157,577 (871,349,157,577) 887,868,598,186 (887,868,598,186)
Vietnam Travel Airlines Joint Stock Company 367,489,849,699 (367,489,849,699) 345,048,558,423 (345,048,558,423)
Vietnam Airlines Joint Stock Company 50,051,696,803 (94,3 80,000) 1,740,764,646,813 (34215,164,838)
Mekong Aviation Joint Stock Company 25,907,942,217 (25,907,942217) 25,907,942217 (25,907,942217)
Others 10,695,942,435 (9,102,599,150) 10,812,882,435 (9,102,599,150)
b. Long-term 2,800,000,200 (2,800,000,200) 2,800,000,200 (2,800,000,200)
Hoang Long Yen Joint Stock Company 2,800,000,200 (2,800,000200) 2,800,000200 (2,800,000200)
TOTAL 3,815,200,577,552 (3,763,649,917,464) 5,374,126,335,644 (3,665,866,570,384)
21AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
10. INVENTORIES
Ending period Beginning balance
VND VND
Raw materials 236,501,545,958 232,615,745,431
Tools and supplies 3,164,883,418 860,389,243
Merchandise 63,995,884,461 55,444,331,624
TOTAL 303,662,313,837 288,920,466,298
11. PREPAYMENTS
Ending period Beginning balance
_____________VND VND
Short-term 84,859,973,371 18,609,149,602
Land rental fees and land tax 37,847,016,902 15,953,437
Employee benefits 17,413,302,600 2,005,149
Tools and equipment 14,423,717,253 7,416,867,477
Computer software copyright 6,382,401,887 2,754,510,427
Aviation and non-aviation insurance premium 2,447,824,990 3,547,008,839
Fuel 2,163,369,041 2,258,535,558
Others 4,182,340,698 2,614,268,715
Long-term 126,260,730,302 74,281,523,344
Consulting service 47,221,314,698 -
Tools and equipment 30,898,526,167 30,609,145,857
Computer software copyright 16,090,634,703 10,895,245,353
Compensation for site clearance for the 14,251,985,746 14,251,985,746
expansion project of Northern part of
Da Nang International Airport
Compensation for site clearance of the 12,258,823,680 12,258,823,680
expansion project of Da Nang International
Others 5,539,445,308 6,266,322,708
TOTAL 211,12 0,703,673 92,890,672,946
22AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
12. TANGIBLE FIXED ASSETS
B uildings Machinery Means of
Office equipment Total
and structures and equipment transportation
VND VND VND VND VND
COST
Beginning balance 30,033,672,818,707 16,231,217,622,891 3,246,814,450,081 130,755,856,826 49,642,460,748,505
Acquisitions - 66,636,566,979 20,172,580,342 38,200,254,549 125,009,401,870
Transfer from construction in progress 6,658,815,538,936 3,928,510,249,659 - - 10,587,325,788,595
Receiving sponsorship/donation - 60,000,000 - - 60,000,000
Disposals/dismantlement (4,085,405,954) (20,841,662,342) (5,467,967,135) (460,761,731) (30,855,797,162)
Reclassification - 513,496,544 (634,284,762) - (120,788,218)
Ending period 36,688,402,951,689 20,206,096,273,731 3,260,884,778,526 168,495,349,644 60,323,879,353,590
ACCUMULATED DEPRECIATION
Beginning balance 20,229,699,375,066 14,583,269,057,017 2,705,515,567,868 112,327,314,492 37,630,811,314,443
Depreciation for the period 734,517,792,302 449,364,457,670 98,410,835,784 6,348,983,818 1,288,642,069,574
Disposals/dismantlement (4,085,405,954) (20,841,662,342) (5,467,967,135) (460,761,731) (30,855,797,162)
Reclassification (5,704,690) (2,232,478) (97,314,922) - (105,252,090)
Ending period 20,960,126,056,724 15,011,789,619,867 2,798,361,121,595 118,215,536,579 38,888,492,334,765
NET BOOK VALUE
Beginning balance 9,803,973,443,641 1,647,948,565,874 541,298,882,213 18,428,542,334 12,011,649,434,062
Ending period ____ 15,728,276,894,965 5,194,306,653,864 462,523,656,931 50,279,813,065 21,435,387,018,825
The cost of tangible fixed assets that have been fully depreciated but are still in use as at 30 June 2025 is VND 25,670,062,791,235.
23AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
13. INTANGIBLE FIXED ASSETS
Copyrights, Computer
Others Total
patent software
VND VND VND VND
COST
Beginning balance 5,999,947,000 31,153,132,176 170,000,000 37,323,079,176
Acquisitions - 118,600,000 - 118,600,000
Ending period 5,999,947,000 31,271,732,176 170,000,000 37,441,679,176
ACCUMULATED AMORTISATION
Beginning balance 2,674,579,740 22,487,140,362 170,000,000 25,331,720,102
Amortization for the period 556,392,966 2,086,845,303 - 2,643,238,269
Ending period 3,230,972,706 24,573,985,665 170,000,000 27,974,958,371
NET BOOK VALUE
Beginning balance 3,325,367,260 8,665,991,814 - 11,991,359,074
Ending period 2,768,974,294 6,697,746,511 - 9,466,720,805
The cost of intangible fixed assets that have been fully depreciated but are still in use as at 30 June 2025 is VND 21,509,976,282.
24AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
14. CONSTRUCTION IN PROGRESS
Ending period Beginning balance
VND VND
a. Projects belong to the Corporation: 21,925,956,451,958 20,859,686,039,079
Purchasing of fixed assets 970,305,729,028 820,214,648,403
Constructions 20,936,766,029,799 20,033,406,833,260
- Construction phase 1 - Long Thanh 18,746,081,320,431 12,746,492,112,285
International Airport
- Expansion of T2 Passenger Terminal - Noi 1,655,141,535,756 484,907,945,726
Bai International Airport
- Doppler technology weather radar system - 113,310,726,650 113,304,366,402
Noi Bai International Airport
- Doppler technology weather radar system - 111,464,239,059 111,464,239,059
Tan Son Nhat International Airport
- Construction of Cargo Terminal - Cat Bi 85,546,884,632 13,299,463,825
International Airport
- Doppler technology weather radar system - 74,085,323,319 74,085,323,319
Da Nang International Airport
- Construction of T3 Passenger Terminal - - 5,830,907,336,252
Tan Son Nhat International Airport
- Expansion of airport apron, refueling system - 569,986,014,899
at T2 Passenger Terminal - Noi Bai
International Airport
- Others 151,135,999,952 88,960,031,493
Overhaul of fixed assets 18,884,693,131 6,064,557,416
b. Projects belong to aviation infrastructure: 56,276,547,517 33,241,595,728
Constructions 1,213,327,272 1,213,327,272
- Improvement of take-off and landing 1,213,327,272 1,213,327,272
runway - Buon Ma Thuot Airport
Overhaul of fixed assets 55,063,220,245 32,028,268,456
TOTAL 21,982,232,999,475 20,892,927,634,807
25AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
15. FINANCIAL INVESTMENTS
Short-term financial investments: include time deposits ranging from three (3) months to twelve (12) months at domestic commercial banks.
Long-term financial investments:
Ending period Beginning balance
Shares Original cost Proportion Shares Original cost Proportion
VND of ownership VND of ownership
a. Investment in subsidiaries 60,000,000,000 60,000,000,000
- Noi Bai Aviation Fuel Service Joint Stock 6,000,000 60,000,000,000 60.00% 6,000,000 60,000,000,000 60.00%
Company
b. Investment in joint-ventures and associates 2,139,744,434,914 2,139,744,434,914
- Southern Airports Services Joint Stock Company 65,504,200 1,585,201,640,000 49.07% 65,504,200 1,585,201,640,000 49.07%
- Saigon Ground Services Joint Stock Company 16,128,051 486,859,102,200 48.03% 16,128,051 486,859,102,200 48.03%
- Hanoi Ground Services Joint Stock Company 6,000,000 30,000,000,000 20.00% 5,000,000 30,000,000,000 20.00%
- Southern Airports Aircraft Maintenance - 15,300,000,000 51.00% - 15,300,000,000 51.00%
Services Company Limited
- Southern Airport Transportation Joint Stock 1,305,000 14,851,258,736 30.00% 1,305,000 14,851,258,736 30.00%
Company
- Southern Airports Trading Joint Stock Company 493,000 7,532,433,978 29.53% 493,000 7,532,433,978 29.53%
c. Other long-term investment 237,101,079,780 235,339,048,804
- Saigon Cargo Service Corporation 13,974,100 77,301,079,780 13.69% 13,899,050 75,539,048,804 13.62%
- Cam Ranh International Terminal Joint Stock 7,500,000 60,000,000,000 10.00% 7,500,000 60,000,000,000 10.00%
Company
- Air Cargo Services of Viet Nam Joint Stock 7,500,000 50,000,000,000 19.42% 5,000,000 50,000,000,000 19.42%
Company
- Da Nang International Terminal Investment and 7,650,000 30,000,000,000 10.00% 7,650,000 30,000,000,000 10.00%
Exploitation Joint Stock Company
- TCP Investment Joint Stock Company 1,980,000 19,800,000,000 18.00% 1,980,000 19,800,000,000 18.00%
TOTAL 2,436,845,514,694 2,435,083,483,718
Provision for long-term investments (64,617,102,172) (64,617,102,172)
NET VALUE 2,372,228,412,522 2,370,466,381,546
26AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
16. SHORT-TERM TRADE PAYABLES
Ending period Beginning balance
VND VND
Trade payables to related parties (Note 32) 11,977,484,689 7,909,090,273
Trade payables to third parties 1,856,929,431,740 1,676,067,198,463
- Ricons Construction Investment Joint Stock 334,595,672,645 146,357,536,872
Company
- Hanoi Construction Corporation - J SC 306,167,949,575 -
- Vietnam Construction and Import - Export 233,089,695,147 94,278,953,505
Joint Stock Company
- ETC Technology Systems Joint Stock 223,861,080,000 288,560,309,500
Company
- Construction Corporation No. 1 - JSC 218,780,293,887 230,214,721,362
- Others 540,434,740,486 916,655,677,224
TOTAL 1,868,906,916,429 1,683,976,288,736
The Corporation is capable of paying all payables.
27AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
17. TAXES AND AMOUNTS RECEIVABLES FROM/PAYABLES TO THE STATE BUDGETS
Beginning balance Payable Paid Ending period
during the period during the period
VND VND VND VND
Tax payables
Value added tax 19,647,398,861 118,595,931,913 66,500,356,145 71,742,974,629
Corporate income tax 2,052,579,437,517 1,349,841,412,148 2,150,000,000,000 1352,420,849,665
Personal income tax 81,414,551,759 206,526,033,043 244,753,756,315 43,186,828,487
Natural resource tax 55,676,640 193,234,420 208,471,380 40,439,680
Land tax, land rental fee 4,862,616,192 75,151,650357 41,846,142,670 38,168,123,779
Environmental protection tax 3,422,186,009 15,259,644,847 16,948,553,952 1,733376,904
Foreign contractor withholding tax 3,486,303^48 14,457,736,996 15,948,587,292 1,995,452,952
Business license fee - 25,000,000 25,000,000 -
Payables of remaining difference from the 1,224,360,366,081 794,937,647,268 1350,000,000,000 769398,013,349
exploitation activities of aviation
infrastructure assets
Other taxes - 626,732,585 626,732,585 -
TOTAL 3,389,828,536,307 2,575,615,023,477 3,786,857,600,339 2,178,585,959,445
Beginning balance Receivable Received Ending period
during the period during the period
VND VND VND VND
Tax receivables
Value added tax 446,958386 122,094,915 382,115,902 186,937399
Personal income tax 199,236,175 2,143,762,739 58,472,404 2384,526,510
Land tax, land rental fee 3,620,732,976 33,083,817 2,233,101,033 1,420,715,760
Business license fee 4,040,600 - - 4,040,600
TOTAL 4,270,968,037 2,298,941,471 2,673,689,339 3,896,220,169
28AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
18. SHORT-TERM ACCRUED EXPENSES
Ending period Beginning balance
VND VND
Temporarily increased cost of 1,531,714,999,122 133,495,467,231
constructions
Land tax and land rental fee 103,135,535,919 67,400,912,811
Uniform 34,162,484,358 -
Employee benefits 33,765,099,995 5,087,077,025
Operation cost and commercial rights 24,803,225,603 -
Interest expense 17,658,000,000 17,114,000,000
Commission collection on behalf 16,766,104,483 9,704,583,302
Cleaning service 16,623,625,482 4,013,488,332
Electricity expense 12,534,806,685 13,281,706,152
Service of underground refueling 8,524,061,560 9,693,920,351
operation system
Others 15,632,820,504 17,811,615,506
TOTAL 1,815,320,763,711 277,602,770,710
19. OTHER PAYABLES
Ending period Beginning balance
VND VND
Short-term 179,409,542,600 186,031,098,976
Short-term deposits received 73,385,862,776 83,495,062,465
Commissions 46,711,906,409 75,159,349,224
Airport franchised expense 21,212,535,000 17,570,214,000
Union fees 23,394,177,106 3,137,245,429
Others 14,705,061,309 6,669,227,858
Long-term 306,432,032,059 260,595,388,007
Long-term deposits received 306,432,032,059 260,595,388,007
TOTAL 485,841,574,659 446,626,486,983
29AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
20. LOANS
Beginning balance In the period Ending period
Amount Reclassifications Payment Foreign exchange Amount
VND VND VND VND VND
Current portion of long-term loans 395,932,592,937 197,966,296,469 (207,440,201,817) 51,491,218,864 437,949,906,453
- Loan Agreement No. VNIX-2 on Project 113,261,757,991 56,630,878,996 (59,233,421,166) 15,812,636,838 126,471,852,659
of construction of Tan Son Nhat
International Airport T2 Terminal by
ODA fund (1)
- Loan Agreement No. VNXVII-6 on 63,654,578,946 31,827,289,473 (32,232,732,651) 6,892,534,026 70,141,669,794
Project of construction of Noi Bai
International Airport T2 Terminal by
ODA fund (2)
- Loan Agreement No. VN11-P6 on Project 105,282,944,000 52,641,472,000 (53,312,064,000) 11,400,064,000 116,012,416,000
of construction of Noi Bai International
Airport T2 Terminal by ODA fund (3)
- Loan Agreement No. VN13-P3 on Project 113,733,312,000 56,866,656,000 (62,661,984,000) 17,385,984,000 125,323,968,000
of construction of Noi Bai International
Airport T2 Terminal by ODA fund (4)
30AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
20. LOANS (Continued)
Beginning balance In the period Ending period
Amount Reclassifications Payment Foreign exchange Amount
VND VND VND VND VND
Long-term Ioans 9,346,256,069,500 (197,966,296,469) - 958,155,960,262 10,106,445,733,293
- Loan Agreement No. VNIX-2 on Project 1,812,188,127,828 (56,630,878,996) 204,756,467,350 1,960,313,716,182
of construction of Tan Son Nhat
International Airport T2 Terminal by
ODA fund (1)
- Loan Agreement No. VNXVII-6 on 1,559,537,189,672 (31,827,289,473) 155,690,180,912 1,683,400,081,111
Project of construction of Noi Bai
International Airport T2 Terminal by
ODA fund (2)
- Loan Agreement No. VN11-P6 on Project 2,789,998,016,000 (52,641,472,000) 278,966,272,000 3,016,322,816,000
of construction of Noi Bai International
Airport T2 Terminal by ODA fund (3)
- Loan Agreement No. VN13-P3 on Project 3,184,532,736,000 (56,866,656,000) 318,743,040,000 3,446,409,120,000
of construction of Noi Bai International
Airport T2 Terminal by ODA fund (4)
TOTAL ^_9/742218826622437_ __ - (207,440,201,817). 1,009,647,179,126 _ 10,544,395,639,746
31AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
20. LOANS (Continued)
(1) The loan facility for Tan Son Nhat International Passenger Terminal Project funded by ODA
fund with the Loan Agreement No. VNIX-2 dated 29 March 2002 between the Ministry of
Finance and the Japan Bank for International Cooperation (JBIC), now the Japan International
Cooperation Agency (JICA). The loan was implemented via the Development Assistance Fund
(the “DAF”) - HCMC Branch (now the Vietnam Development Bank Branch - Operation Center
II) under ODA Credit Agreement No. 03 8/TDNN-TDTW1 dated 15 August 2002 and the
Authorised JBIC Fund Re-lending Contract No.06/2002/UQ/BTC-TCDN of 17 July 2001
between the DAF and Ministry of Finance (represented by the External Finance Department).
The purpose of the loan is to build an international passenger terminal at Tan Son Nhat
International Airport. The total loan amount under the contract is JPY, 22,768,000,000 with 40
years of repayment and a grace period of 10 years from the agreement’s effective date. The loan
is unsecured and bears interest at the rate of 1.6% per annum over the loan balance. The loan
balance as at 30 June 2025 is JPY 12,062,344,328.56; in which the amount to be paid is JPY
731,051,171.44.
(2) This loan facility for T2 Noi Bai International Terminal Project funded by ODA with Loan.
Agreement No. VNXVII-6 dated 18 March 2010 between the Japan Government and the
Vietnam Government. The total loan amount under the contract is JPY 12,607,000,000 with a
40 years of repayment and a grace period of 10 years from the agreement’s effective date. The
disbursement period is 7 years from the agreement’s effective date. The purpose of the loan is
to build T2 Passenger Terminal - Noi Bai International Airport. The Corporation used the assets
of T2 Passenger Terminal - Noi Bai International Airport to mortgage this loan. The lending
interest rate and on-lending charge are 0.4% per annum for construction costs and 0.21% per
annum for consulting costs. The loan balance as at 30 June 2025 is JPY 10,136,079,485 ; in
which the amount to be paid is JPY 405,443,178.
(3) This loan facility for T2 Noi Bai International Terminal Project funded by ODA with Loan
Agreement No. VN11-P6 dated 30 March 2012 between the Japan Government and the Vietnam
Government. The total loan amount under the contract is JPY 20,584,000,000 with 40 years of
repayment period and a grace period of 10 years from the agreement’s date effective date. The
disbursement period is 5 years from the agreement’s effective date. The purpose of the loan is
to build T2 Passenger Terminal - Noi Bai International Airport. The Corporation used the assets
of T2 Passenger Terminal - Noi Bai International Airport to mortgage this loan. The lending
interest rate and on landing charge are 0.4% per annum for construction cost and 0.21% per
annum for consultancy costs. The loan balance as at 30 June 2025 is JPY 18,105,984,000; in
which the amount to be paid is JPY 670,592,000.
32AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
20. LOANS (Continued)
(4) This loan facility for T2 Noi Bai International Terminal Project funded by ODA with Loan
Agreement No. VN13-P3 dated 24 December 2013 between the Japan Government and the
Vietnam Government. The total loan amount under the contract is JPY 26,062,000,000 with 40
years of repayment and a grace period of 10 years from the agreement’s effective date. The
disbursement period is 7 years from the agreement’s effective date. The purpose of the loan is
to build T2 Passenger Terminal - Noi Bai International Airport. The Corporation used the assets
of T2 Passenger Terminal - Noi Bai International Airport to mortgage this loan. The lending
interest rate and on-lending charge are 0.3% per annum for construction costs and 0.21% per
annum for consultancy costs. The loan balance as at 30 June 2025 is JPY 20,645,856,000; in
which the amount to be paid is JPY 724,416,000.
33AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
21. OWNERS’ EQUITY
Movement in owners’ equity:
Owner’s equity elements
Owner’s Share premium Treasury Investment and Retained earnings Total
contributed capital shares development fiind
VND VND VND VND VND VND
Beginning balance 21,771,732,360,000 14,602,790,587 (2,918,680,000) 6,034,593,641,645 31,444,854,889,271 59,262,865,001,503
Profit for the period - - - - 4,755,976,615,995 4,755,976,615,995
Profit distribution to - 3,075,918,513,155 (3,075,918,513,155) -
investment and development
fund
Profit distribution to bonus - - - - (939,709,425,000) (939,709,425,000)
and welfare fund
Profit distribution to - - - - (3,327,156,000) (3,327,156,000)
management bonus fund
Ending period 21,771,732,360,000 14,602,790,587 (2,918,680,000) 9,110,512,154,800 32,181,876,411,111 63,075,805,036,498
34AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
21. OWNERS’ EQUITY (Continued)
Charter capital:
Ending period Beginning balance
Contributed capital Proportion Contributed capital Proportion
VND % VND %
Ministry of Finance 20,769,430,110,000 95.3963% 20,769,430,110,000 95.3963%
Other shareholders 1,000,074,250,000 4.5935% 1,000,074,250,000 4.5935%
Treasury shares 2,228,000,000 0.0102% 2,228,000,000 0.0102%
21,771,732,360,000 100% 21,771,732,360,000 100%
Shares:
Ending period Beginning balance
Number of shares to be issued 2,177,173,236 2,177,173,236
Number of shares issued to the public 2,177,173,236 2,177,173,236
- Ordinary shares 2,177,173,236 2,177,173,236
Number of shares repurchased (treasury shares) 222,800 222,800
- Ordinary shares 222,800 222,800
Number of outstanding shares in circulation 2,176,950,436 2,176,950,436
- Ordinary shares 2,176,950,436 2,176,950,436
Par value (VND/share) 10,000 10,000
35AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
22. REVENUE FROM GOODS SOLD AND SERVICES RENDERED
Quarter II Accumulated
Current year Prior year Current year Prior year
VND VND VND VND
Revenue from goods sold and services rendered 6,359,863,479,882 5,551,987,281,507 12,728,856,554,766 11,213,372,470,812
In which:
Aviation service revenue 5,267,152,800,809 4,544,188,226,675 10,635,895,350,084 9,199,938,514,418
Revenue of take-off and landing services 795,438,031,762 681,664,629,485 1,566,690,196,312 1,374,061,832,914
Revenue of basic/package ground handling 157,009,436,581 109,413,367 274 358,096,989,236 244,135,957,182
services
Revenue of passenger services 3,077,204,676,886 2,671,967,032,176 6,240,443,288,730 5,408,288,741,568
Revenue of passenger and baggage security 440,566,183,958 388,071,914,664 888,367,351,819 788,518,426,556
assurance services
Revenue of other aviation services 796,934,471,622 693,071^83,076 1,582,297,523,987 1,384,933,556,198
Non-aviation service revenue 812,944,199,228 709,877,162,483 1,583,505,344,836 1,375,580,958,493
Revenue of premises lease 407,837,233,928 367,602,319,863 793,178,052,881 686,034,455,337
Revenue of advertising services 77,771,127,197 77,379,652,974 158,175,564,341 155,658,715,882
Revenue of internal yard services 123,064,726,955 101,933,504,019 247,526,110,578 212,125,663,076
Revenue of utility services 51,272,347,785 43,410,601,546 97,775,485,578 85,087,095,331
Revenue of services for VIP, F, C passengers 43,782,128,031 29,742,378,941 84,859,856,699 56,252,552,000
Revenue of other non-aviation services 109,216,635,332 89,808,705,140 201,990,274,759 180,422,476,867
Revenue of goods sold 279,766,479,845 297,921,892,349 509,455,859,846 637,852,997,901
Deductions 18,776,978,949 16,371,613,920 36,897,208,054 33,469,147,313
Trade discounts 18,776,978,949 16,371,613,920 36,897,208,054 33,469,147,313
Net revenue from goods sold and services rendered 6,341,086,500,933 5,535,615,667,587 12,691,959,346,712 11,179,903,323,499
Revenue of services rendered 6,061,320,021,088 5,237,693,775,238 12,182,503,486,866 . 10,542,050,325,598
Revenue of goods sold 279,766,479,845 297,921,892,349 509,455,859,846 637,852,997,901
In which:
Revenue from related parties (Note 32) 205,572,609,201 201,787,763,051 414,906,015,837 398,455,311,066
36AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
23. COST OF GOODS SOLD AND SERVICES RENDERED
Quarter II Accumulated
Current year Prioryear Current year Prior year
VND VND VND VND
Cost of goods sold 122,647,775,730 166,067,821,118 211,352,073,541 342,304,326,330
Cost of services rendered 2,310,792,498,862 1,918,990,462,618 4,235,564,035,543 3,797,366,165,550
TOTAL 2,433,440,274,592 2,085,058,283,736 4,446,916,109,084 4,139,670,491,880
24. FINANCIAL INCOME
Quarter II Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Interest income 159,121,359,443 285,710,707,673 351,512,738,683 629,801,763,816
Foreign exchange gain during the period 5,232,512,815 21,631,807,680 19,859,028,823 43,989,503,268
Foreign exchange gain arising from revaluation - 434,515,813,745 - 517,193,962,982
of foreign currency items
Dividends distributed 109,620,000,000 95,230,874,853 151,560,967,500 123,151,619,853
TOTAL 273,973,872,258 837,089,203,951 522,932,735,006 1,314,136,849,919
37AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
25. FINANCIAL EXPENSES
Quarter II Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Interest expense 15,904,747,394 14,340,126,110 30,739,564,595 29,257,424,776
Foreign exchange loss during the period 14,606,508,899 12,021,686,241 51,884,748,582 15,900,114,694
Foreign exchange loss arising from revaluation 707,992,847,656 - 934,718,166,835 -
of foreign currency items
TOTAL 738,504,103,949 26,361,812,351 1,017,342,480,012 45,157,539,470
26. SELLING EXPENSES
Quarter II Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Labour expense 19,713,524,616 20,246,046,531 41,101,426,253 40,715,169,626
Materials, packaging expense 42,508,022 20,154,512 70,076,800 36,990,080
Tools, stationery expense 995,723,398 1,335,733,545 2,104,490,694 2,410,829,357
Depreciation and amortisation 20,838,731 20,838,733 41,677,464 41,677,467
Operation cost and commercial rights 76,591,755,624 60,077,417,120 151,731,040,636 121,090,874,443
Repair expense 321,912^93 298,102,955 659,252,429 754,578,728
Outsourced service 1,753,670,176 2,338,173,670 3,379,030,528 4,911,065,633
Other expenses 7,227,751,683 4,854,089,861 12,036,584,331 9,637,610,595
TOTAL 106,667,684,543 89,190,556,927 211,123,579,135 179,598,795,929
38AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
27. GENERAL AND ADMINISTRATIVE EXPENSES
Quarter II Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Management staff expense 195,991,192,759 166,987,222,929 383,532,955,310 331,132,631,041
Materials, stationery expense 1,970,479,972 2,959,740,964 4,358,486,892 5,740,771,719
Depreciation and amortisation 9,616,657,801 7,724,570,574 18,239,138,044 15,340,132,123
Taxes, fees and charges 6,272,598,199 4,133,798,348 9,869,518,714 8,205,405,047
Repair of fixed assets 2,390,125,207 2,638,658,435 3,995^63,586 3,755,163,509
Electricity, water, communications 6,936,147,710 6,566,502,044 13,335,477,326 12,104,550,476
Other outsourced services 15,408,141,119 9,892,656,689 27,326,075,749 16,718,451,481
Benefits for employees 10,402,846,155 8,971,058,703 21,091,974,804 17,345,232,725
Per diem 8,552,959,921 9,623,035,574 14,632,387,508 16,229,767,763
Support and sponsor 60,000,000 20,000,000 130,000,000 20,000,000
Other monetary expenses 34,183,674,822 25,880,430,690 60,502,388,803 48,894,972,488
Provision of doubtful debts (91,110,419,783) (4,956,683,074) 97,783,347,080 170,273,394,872
TOTAL 200,674,403,882 240,440,991,876 654,797,013,816 645,760,473,244
39AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
28. OTHER INCOME
Quarte r II Accumulate d
Current year Prioryear Current year Prior year
VND VND VND VND
Income from asset liquidation 427,305,334 1,240,200,655 427,305,334 1,499,837,113
Penalties 2,955,543,703 2,808,497,541 5,759,612,774 8,131,794,710
The donated, transferred, sponsored assets 4,146,002,833 - 9,659,414,134 -
Indemnity insurance 299,388,199 - 299,388,199 -
Revenue of prior years - 12,278,247,250 - 12,278,247,250
Others 36,809,010 125,174,502 78,937,719 356,474,618
TOTAL 7,865,049,079 16,452,119,948 16,224,658,160 22,266,353,691
29. OTHER EXPENSES
Quarter II Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Asset liquidation expenses - - 37,685,185 -
Fines must be paid 12,314,329 3,364,383,176 12,352,833 3,365,702,499
Cost of invitation to tender 92,681,613 99,714,985 114,498,185 168,181,998
Land rental fee, land taxes of prior year - 7,277,606,937 - 7277,606,937
Others 17245,594 58,411,239 17,346217 76,352,618
TOTAL 122,241,536 10,800,116,337 181,882,420 10,887,844,052
40AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
30. OPERATING COSTS
Quarter II Accumulated
Current year Prior year Current year Prior year
VND VND VND VND
Labour expense 996,506,281,863 871,309,356,097 1,989,665,876,859 1,745,784,369,870
Materials, tools and office supplies 31,772,493,819 30,487,996,464 58,545,337,985 59,653,509,662
Depreciation and amortisation 762,548,494,902 570,324,314,488 1,289,779,136,198 1,154,681,985,591
Taxes, fees and charges 43,600,543,423 36,266,814,889 79,193,549,161 69,051,811,668
Repair of fixed assets 210,278,538,546 189,184,828,489 311,536,494,273 304,225,631,428
Operation cost and commercial rights 76,591,755,624 60,077,417,120 151,731,040,636 121,090,874,443
Aviation, non-aviation insurance 8,562,307,020 7,198,879,992 16,252,149,954 14,837,249,689
Electricity, water, communications 178,204,650,667 142,094,285,494 300,537,802,392 257,413,464,473
Other outsourced services 133,971,495,178 114,656,550,790 276,078,478,219 258,101,413,556
Commissions 50,326,126,802 43,602,785,419 101,042,626,834 87,802,323,472
Benefit for employees 69,407,085,264 60,887,274,676 141,718,495,126 118,007,728,998
Franchising of aviation operations 61,821,905,000 54,981,540,000 124,359,035,000 112,784,115,000
Support and sponsor 60,000,000 20,000,000 130,000,000 20,000,000
Other monetary expenses 85,593,328,962 72,486,650,577 163,131,258,777 148,997,562,001
Provision of doubtful debts (91,110,419,783) (4,956,683,074) 97,783,347,080 170,273,394,872
TOTAL 2,618,134,587,287 2,248,622,011,421 5,101,484,628,494 4,622,725,434,723
41AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
31. OFF BALANCE SHEET ITEMS
Ending period Beginning balance
Foreign currency
- United States Dollar (USD) 145,761,196.18 170,998,585.67
- Russian Ruble (RUB) 5,068.54 5,728.54
Bad debts written off (VND) 2,645,440,325 2,645,440,325
Goods held under trust (VND) 919,324,306 1,711,631,731
Residual value of retained assets (VND) 3,382,519,648,259 3,382,519,648,259
- Aviation infrastructure assets owned by 3,307,386,790,259 3,307,386,790,259
the State that Corporation is exploiting
- Other assets owned by the State that 75,132,858,000 75,132,858,000
Corporation is exploiting
32. RELATED PARTY TRANSACTIONS AND BALANCES
Related parties of the Corporation include: management members, individuals related to
management members and other related parties.
Remuneration paid to the Key Management Personnnel of the Corporation:
Quarter II
Current year Prioryear
Board of Directors, Board of Executive Officers 2,679,242,547 3,996,278,515
and Chief Accountant
Supervisor Board 587,783,813 822,163,148
TOTAL 3,267,026,360 4,818,441,663
The list of related parties of the Corporation is as follows:
Related party Relationship
Noi Bai Aviation Fuel Services Joint Stock Company Subsidiary
Southern Airports Services Joint Stock Company Associate
Saigon Ground Services Joint Stock Company Associate
Hanoi Ground Services Joint Stock Company Associate
Southern Airport Transportation Joint Stock Company Associate
Southern Airports Trading Joint Stock Company Associate
Southern Airports Aircraft Maintenance Services Company Limited Joint venture
42AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
32. RELATED PARTY TRANSACTIONS AND BALANCES (Continued)
The significant related party balances at the balance sheet date were as follows:
Ending period Beginning balance
VND VND
Trade receivables from related parties
Noi Bai Aviation Fuel Service Joint Stock Company 245,313,174 214,361,071
Southern Airports Services Joint Stock Company 1,132,115,239 49,673,540,407
Saigon Ground Services Joint Stock Company 1,060,694,706 15,470,500,646
Hanoi Ground Services Joint Stock Company 827,43 8,498 7,440,729,726
Southern Airport Transportation Joint Stock Company 10,548,334,501 4,679,554,242
Southern Airports Aircraft Maintenance Services 1,034,000 200,277,731
Company Limited
TOTAL 13,814,930,118 77,678,963,823
Trade payables to related parties
Southern Airports Services Joint Stock Company 8,409,918,148 5,091,784,600
Saigon Ground Services Joint Stock Company 1,849,432,256 2,629,015,264
Hanoi Ground Services Joint Stock Company 1,645,497,581 4,687,552
Southern Airport Transportation Joint Stock Company 49,524,705 169,474,495
Southern Airports Trading Joint Stock Company 23,111,999 14,128,362
TOTAL 11,977,484,689 7,909,090,273
43AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
32. RELATED PARTY TRANSACTIONS AND BALANCES (Continued)
Significant transactions of the Company with related parties during the period were as follows:
Quarter!! Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Revenue to related parties
Noi Bai Aviation Fuel Service Joint Stock Company 977,947,606 832,875,410 1,802,432,131 1,603,062,667
Southern Airports Services Joint Stock Company 143,823,079,174 128,194,482,971 280337,114379 255,428,764,044
Saigon Ground Services Joint Stock Company 36,548,775,026 43,515,946,977 81,966341,698 86,321,907,070
Hanoi Ground Services Joint Stock Company 16,888,607,610 22,205,303,689 40,588,806,960 45,322,961,082
Southern Airport Transportation Joint Stock Company 5,168,226,389 5,024,300,615 5,840,816,006 5,773,560,998
Southern Airports Trading Joint Stock Company 3,217,593 5,947,221 3,217,593 11,894,442
Southern Airports Aircraft Maintenance Services 2,162,755,803 2,008,906,168 4,467,387,170 3,993,160,763
Company Limited
TOTAL 205,572,609,201 201,787,763,051 414,906,015,837 398,455,311,066
Purchases with related parties
Noi Bai Aviation Fuel Service Joint Stock Company 25,935374,697 25,129,834,420 53,745,154,388 50,061,882,950
Southern Airports Services Joint Stock Company 9,462,793,761 8,868,585,167 15,690,415,079 15,578,163,301
Saigon Ground Services Joint Stock Company 3,627305306 3,162358,173 4,681,893,745 3,719,828,420
Hanoi Ground Services Joint Stock Company 559,090,843 769,442,667 1,620,069,415 1,001,977,611
Southern Airport Transportation Joint Stock Company 349,433311 161,114,042 420,727,930 266,132,014
Southern Airports Trading Joint Stock Company 257,811,026 114,081,835 324,611,022 336,073,653
TOTAL 40,191,808,844 38,205,416,304 76,482,871,579 70,964,057,949
44AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
32. RELATED PARTY TRANSACTIONS AND BALANCES (Continued)
Quarter II Accumulated
Current year Prior year Current year Prioryear
VND VND VND VND
Financial income with related parties
Noi Bai Aviation Fuel Service Joint Stock Company 13,200,000,000 10,800,000,000 13,200,000,000 10,800,000,000
TOTAL 13,200,000,000 10,800,000,000 13,200,000,000 10,800,000,000
45AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
33. INFORMATION RELATE TO OPERATION ACTIVITIES OF EXPLOITING AVIATION INFRASTRUCTURE ASSETS
ASSIGNED BY THE STATE TO THE CORPORATION FOR MANAGING AND EXPLOITING
Quarter II Accumulated
Items Current year Prior year Current year Prior year
VND VND VND VND
I. Revenue from the exploitation activities of 778,417,663,3 63 666,339,807,168 1,532,559,773,146 1,342,989,036,534
aviation infrastructure assets
1. Revenue of aircraft take-off and landing services 796,517,491,762 682,725,639,485 1,568,781,436,312 1,376,472,393,714
Deductions 18,775,978,949 16,501,787,145 36,897,813,716 33,599,312,008
Net revenue 777,741,512,813 666,223,852,340 1,531,883,622,596 1,342,873,081,706
2. Foreign exchange gain 376,762,351 115,954,828 376,762351 115,954,828
3. Other income 299388,199 - 299388,199 -
II. Expenses for the exploitation activities of 387,575,394,435 339,297,058,318 737,622,125,878 692,231,321,622
aviation infrastructure assets
1. Operating expenses 289,864,827,203 257,536,371,105 538,887,714,061 529,541,892,893
- Labor expense 134,071,383,441 121,049,827,817 268,872,494,881 243,425,906,160
- Materials, tools, and office supplies 1,649,876,809 2,009,890,706 3,171,552,484 3,802306,401
- Depreciation expense 18,594,365,043 15,905,554351 37,125,695,612 32,165369374
- Taxes, fees and charges 440,652,654 362,308,098 841,470,758 707,084382
- Repair of fixed asset 97,962,014,375 85,956,441,676 126382,987,680 155,146,841,332
- Electricity, water, and communication expense 5,728,861,945 5,123,910,941 10,475,007,460 9,461315,058
- Other outsource services 6,422,321,579 4,221,529,899 38,947,442,841 39,743,126,866
- Benefit for employees 8,885,175,639 7,801,652,385 17,874374369 15,011,780343
- Other monetary expenses 16,110,175,718 15,105355,332 32,888373314 29,591,654,619
- Foreign exchange loss - - 2,408314,662 486,608,658
2. Corporation income tax 97,710,567,232 81,760,68731^A\1 6 3ỉ?^34,« L817 162,689,428,729
in. Remaining difference (I - II) 390,842,268,92^-^327,042,748,1J58^ ^-^794^.^6^, 1 268 650,757,714,912
tổng 1
, CÔNG TY
1 CẢNG &ÀNG
khôn/
VỆT NAA^</
tW------ >
ÔX cxr
Ngo Thi Hong Hoa Nguyen Van Nhung
Preparer Chief Accountant Chaîf man of the board
30 July 2025
46