KBỊMIB
CÔNG TY CP NÔNG SẢN THựC PHẨM QUẢNG NGÃI
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý 3/2024
Quảng Ngãi, tháng 10/2024
MsaMCông ty Cổ phần Nông sản Thực phẩm Quãng Ngãi Mẩu số B01 - DN/HN
48 Phạm Xuân Hỏa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Qụảng Ngãi
BẢNG CÂN ĐỎI KẾ TOÁN HỢP NHẤT
Tại ngày 30 tháng 9 năm 2024
Đơn vị tính: VND
Mã Thuyết 30/9/2024 01/01/2024
TÀI SẢN
số minh VND VND
A. TÀI SẢN NGẤN HẠN 100 1,405,469,017,627 1,903,473,848,632
I. Tiền và các khoản tương đương tiền 110 5 101,478,467,159 128,974,297,515
1. Tiền 111 101,468,467,159 128,964,297,515
2. Các khoản tương đương tiền 112 10,000,000 10,000,000
II. Đầu tư tài chính ngắn hạn 120
III. Các khoản phải thu 130 483,630,136,916 575,409,263,072
1. Phải thu ngắn hạn của khách hàng 131 6 3 57,997,453,182 447,903,429,606
2. Trả trước cho người bán ngắn hạn 132 7 69,022,251,783 61,900,480,803
3. Phải thu về cho vay ngắn hạn 135 11,376,120,000 14,755,650,000
4. Phải thu ngắn hạn khác 136 8a 57,090,935,452 62,696,326,164
5. Dự phòng phải thu ngắn hạn khó đồi 137 9 (11,856,623,501) (11,846,623,501)
6. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 637,280,042,233 1,013,690,526,550
1. Hàng tồn kho 141 10 637,280,042,233 1,013,690,526,550
2. Dự phòng giảm giá hàng tồn kho 149
V. Tài sản ngắn hạn khác 150 183,080,371,319 185,399,761,495
1. Chi phí trả trước ngắn hạn 151 Ha 52,547,101,299 24,278,449,918
2. Thuế GTGT được khấu trù’ 152 130,442,289,160 160,696,205,662
3. Thuế và các khoản khác phải thu Nhà nước 153 12 90,980,860 425,105,915
B. TÀI SẢN DÃI HẠN 200 1,382,586,334,081 1,264,656,324,460
I. Các khoăn phải thu dài hạn 210 2,231,621,133 1,450,604,205
1. Phải thu về cho vay dài hạn 215
2. Phải thu dài hạn khác 216 8b 2,231,621,133 1,450,604,205
II. Tài sản cố định 220 1,138,253,707,752 1,109,232,511,418
1. Tài sản cố định hữu hình 221 13a 1,115,502,711,149 1,084,507,314,878
- Nguyên giá 222 2,550,236,541,919 2,431,742,793,193
- Giá trị hao mòn lũy kế 223 (1,434,633,830,770) (1,347,235,478,315)
2. Tài sản cố định thuê tài chính 224 13b 5,220,043,472 6,456,353,876
- Nguyên giá 225 13,187,310,945 13,187,310,945
- Giá trị hao mòn lũy kế 22Ó (7,967,267,473) (6,730,957,069)
3 Tài sản cố định vô hình 227 14 17,530,953,131 18,268,842,664
- Nguyên giá 228 29,766,3 73,994 29,766,3 73,994
- Giá trị hao mòn lũy kế 229 (12,235,420,863) (11,497,531,330)
III. Bất động sản đầu tư 230
IV. Tài sản dỏ’ dang dài hạn 240 199,256,699,451 108,798,583,055
1. Chi phí sản xuất kinh doanh dở dạng dài hạn 241
2. Chi phí xây dựng cơ bản dở dang 242 15 199,256,699,451 108,798,583,055
V. Đầu tư tài chính dài hạn 250 16 16,076,211,672 17,251,235,713
1. Đầu tư vào cộng ty liên kết, liên doanh 252 15,569,621,672 16,744,645,713
2. Đầu tư góp vốn vào đơn vị khác 253 506,590,000 506,590,000
3. Đầu tư nắm giữ đến ngày đáọ hạn 255
VI. Tài sản dài hạn khác 260 26,768,094,073 27,923,390,069
1. Chi phí trả trước dài hạn 261 llb 26,768,094,073 24,710,390,069
2. Lợi thế thương mại 269 17 - 3,213,000,000
TỔNG CỘNG TÀI SẲN 270 2,788,055,351,708 3,168,130,173,092
1Mã Thuyết 30/9/2024 01/01/2024
NGUỒN VÓN
sọ minh VND VND
A. NỌ PHẢI TRẢ 300 1,667,865,027,369 2,059,936,157,508
L Nọ’ ngắn hạn 310 1,539,631,835,388 1,936,077,381,896
1. Phải trả người bán ngắn hạn 311 18 80,601,049,797 180,859,375,979
2. Người mua trả tiền trước ngắn hạn 312 19 23,359,858,334 27,083,602,096
3. Thuế và các khoản phải nộp Nhà nước 313 20 115,859,907,947 76,847,093,299
4. Phải trậ người lao động 314 15,999,781,603 36,103,435,737
5. Chi phí phải trả ngắn hạn 315 21 14,700,591,870 23,738,908,452
6. Doanh thu chưa thực hiện ngắn hạn 318
7. Phải trả ngắn hạn khác 319 22 2,461,353,544 6,999,566,171
8. Vay và nợ thuê tài chính ngắn hạn 320 23 a 1,266,362,771,019 1,565,888,105,471
9. Quỹ khen thưởng, phúc lợi 322 20,286,521,274 18,557,294,691
II. Nọ’ dài hạn 330 128,233,191,981 123,858,775,612
1. Phải trả dài hạn khác 337 2,571,239,521 2,571,239,521
2. Vay và nợ thuê tài chính dài hạn 338 23b 125,661,952,460 121,287,536,091
B. VỐN CHỦ SỞ HỮU 400 1,120,190,324,339 1,108,194,015,584
I. Vốn chủ sờ hữu 410 24 1,120,190,324,339 1,108,194,015,584
1. Vốn góp của chủ sở hữu 411 297,705,780,000 259,367,480,000
- Cổ phiếu phổ thông có quyền biếu quyết 411a 297,705,780,000 259,367,480,000
- Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 137,974,546,380 107,609,873,3 80
3. Vốn khác của chủ sở hữu 414 400,000,000 400,000,000
4. Chênh lệch tỷ giá hối đoái 417 (92,857,156,873) (73,786,912,240)
5. Quỹ đầu tư phát triển 418 304,236,470,695 280,830,895,361
6. Quỹ khác thuộc nguồn vốn chủ sợ hữu 420 11,565,362,132 5,250,981,990
7. Lợi nhuận chưa phân phối 421 387,582,419,319 444,036,348,655
- LNST chưa pp lũy kế đến cuối kỳ trước 421a 255,533,378,941 273,348,454,186
- LNST chưa phối kỳ này 421b 132,049,040,3 78 170,687,894,469
8 Lợi ích cổ đông không kiểm soát 429 73,582,902,686 84,485,348,438
II. Nguồn kinh phí và quỹ khác 430
TỔNG CỘNG NGUÒN VÓN 440 2,788,055,351,708 3,168,130,173,092
LẬP BIỂU
Lê Văn Thành
2Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi Mau số B02 - DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quàng Ngãi, tỉnh Quàng Ngãi
BẢO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT
Quý 3/2024
Đon vị tính: VND
Thuyêt
CHỈ TIÊU Mã số Quý 3/2024 Quý 3/2023 Lũy ké đến 30/9/2024 Lũy kế đến 30/9/2023
minh
1. Doanh thu bán hàng và c.cấp dịch vụ 01 25 1,405,091,369,764 1,012,539,836,917 5,373,986,412,772 4,367,954,557,618
2. Các khoản giảm trừ doanh thu 02 - 2,550,603,801
3. Doanh thu thuần về bán hàng và cc dịch vụ 10 1,405,091,369,764 1,012,539,836,917 5,373,986,412,772 4,36'5,403,953,817
4. Giá vốn hàng bán 11 26 1,314,611,708,177 925,527,960,480 4,928,235,767,396 3,943,635,023,097
5. Lọi nhuận gộp bán hàng và c.cấp dịch vụ 20 90,479,661,587 87,011,876,437 445,750,645,376 421,768,930,720
6. Doanh thu hoạt động tài chính 21 27 11,681,147,417 10,787,773,196 122,204,93 0,027 34,079,610,317
7. Chi phí hoạt động tài chính 22 28 24,310,432,544 14,908,454,602 99,615,482,343 71,843,781,329
Trong đó: Chì phí lãi vay 23 21,804,846,931 12,204,376,471 89,452,432,670 62,601,606,309
8. Phần lãi hoặc lỗ trong c.tỵ liên doanh, liên kết 24 88,148,461 77,314,797 (1,175,024,041) (3,796,949,499)
9. Chi phí bán hàng 25 60,331,804,614 39,684,796,793 296,951,414,433 216,277,078,067
10. Chi phí quản lý doanh nghiệp 26 13,770,473,034 12,029,730,221 35,044,901,867 28,616,160,550
11. Lọi nhuận thuần tù’ hoạt động kinh doanh 30 3,836,247,273 31,253,982,814 135,168,752,719 135,314,571,592
12. Thu nhập khác 31 29 77,094,496 570,854,381 856,010,148 838,986,131
13. Chi phí khác 32 30 1,110,128,446 718,735,281 1,658,666,111 1,633,615,924
14. Lọi nhuận khác 40 (1,033,033,950) (147,880,900) (802,655,963) (794,629,793)
15. Tong lọi nhuận kế toán trước thuế 50 2,803,213,323 31,106,101,914 134,366,096,756 134,519,941,799
16. Chi phí thuế TNDN hiện hành 51
17. Chi phí thuế TNDN hoãn lại 52
18. Lọi nhuận sau thuế TNDN 60 2,803,213,323 31,106,101,914 134,366,096,756 134,519,941,799
19. Lợi nhuận sau thuế của công ty mẹ 61 1,983,451,371 30,170,275,811 132,049,040,378 124,557,880,239
20. Lợi nhuận sau thuế của cổ đông không kiểm soát 62 819,761,952 935,826,103 2,317,056,378 9,962,061,560
21 Lãi cơ bản trên cổ phiếu 70 67 1,163 4,436 4,802
(22. Lãi suy giảm trên cổ phiếu 71 67 1,163 4,436 4,802
LẬP BIẺU
Lê Văn ThànhCông ty Cỗ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số B03 - DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quàng Ngãi, tình Quàng Ngãi
BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT
(Theo phương pháp gián tiếp)
Từ ngày 01/01/2024 đến ngày 30/9/2024
Đơn vị tính: VND
Mã 9 tháng đầu 9 tháng đầu
CHỈ TIÊU
số năm 2024 năm 2023
I. LƯU CHUYÊN TIỀN THUẦN TỪ HOẠT DỘNG KINH DOANH
1. Lọi nhuận trước thuế 01 134,366,096,756 134,519,941,799
2. Điều chỉnh cho các khoản
- Khấu hao Tài sản cố định BĐS đầu tư và Lợi thế thương mại 02 98,080,023,097 97,455,258,777
- Các khoản dự phòng 03 10,000,000 450,000,000
- Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện 04 - (242,588,364)
- Lãi, lỗ từ hoạt động đầu tư 05 (1,058,612,941) (1,320,962,815)
- Chi phí lãi vay 06 89,452,432,670 62,601,606,309
3. Lọi nhuận từ HĐKD trưóc thay đổi vốn lưu động 08 320,849,939,582 293,463,255,706
- Tăng, giảm các khoản phải thu 09 28,761,464,593 367,975,780,903
- Tăng, giảm hàng tồn kho 10 376,410,484,317 510,636,788,177
Tăng, giảm các khoản phải trả (Không kể lãi vay 11 (4,881,023,885) 71,992,965,093
- phải trả, thuế thu nhập doanh nghiệp phải nộp)
- Tăng, giảm chi phí trả trước 12 (30,326,355,385) (27,137,966,996)
- Tiền lãi vay đã trả 14 (89,645,880,659) (62,620,117,268)
- Thuế thu nhập doanh nghiệp đã nộp 15 (1,743,656,696) (969,231,278)
- Tiền thu khác từ hoạt động kinh doanh 16 942,174,000 820,651,500
- Tiền chi khác từ hoạt động kinh doanh 17 (11,526,229,801) (9,687,648,019)
Lưu chuyển tiền thuần tù’ hoạt động kinh doanh 20 588,840,916,066 1,144,474,477,818
II. LƯU CHUYỂN TIỀN THUẦN TỪ HOẠT DỘNG ĐẦU TƯ
1. Tiền chi để mua sắm XD TSCĐ và các TS DH khác 21 (225,663,455,772) (279,239,203,968)
2. Tiền thu từ TLý, nhượng bán TSCĐ và các TS DH khác 22 96,545,791 -
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (6,700,321,000) (11,350,000,000)
4. Tiền thu hồi cho vay, bán lại các cc nợ của đơn vị khác 24 10,003,641,000 7,080,000,000
5. Tiền thu lãi cho vay, cổ tức và lọi nhuận được chia 27 2,137,091,191 5,117,912,314
Lưu chuyển tiền thuần tù’ hoạt động đầu tư 30 (220,126,498,790) (278,391,291,654)
III. LƯU CHUYỂN TIỀN THUẦN TỪ HOẠT DỘNG TÀI CHÍNH
1. Tiền thu từ PH cổ phiếu, nhận vốn góp của CSH 31 36,513,663,151 -
2. Tiền vay ngắn hạn, dài hạn nhận được 33 4,486,200,443,710 3,040,026,542,808
3 Tiền chi trả nợ gốc vay 34 (4,779,980,540,815) (3,824,418,656,470)
4. Tiền chi trả nợ thuê tài chính 35 (1,370,820,978) (1,446,981,776)
5. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 (132,187,603,084) (131,953,604,528)
Lưu chuyển tiền thuần tù’ hoạt động tài chính 40 (390,824,858,016) (917,792,699,966)
LƯU CHUYỀN TIỀN THUẦN TRONG KỲ 50 (22,110,440,740) (51,709,513,802)
Tiền và tương đương tiền đầu kỳ 60 128,974,297,515 106,209,674,612
Ảnh hưởng của thay đổi tỷ giá hối đoái qui đổi ngoại tệ 61 - (27,469,357)
Ảnh hưởng của chuyển đổi báo cáo tài chính 62 (5,385,389,616) (1,554,737,394)
TIỀN VÀ TƯƠNG ĐƯƠNG TIỀN CUỐI KỲ 70 101,478,467,159 52,917,954,059
LẬP BIỂU
Lê Văn ThànhCông ty Cổ phần Nông sản Thực phẩm Qụảng Ngãi Mầu số: B09-DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quàng Ngãi, tỉnh Quảng Ngãi
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý 3 năm 2024
1. Đặc điếm hoạt động
l.LKhái quát chưng
Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi (tên viết tắt APFCO, sau đây gọi tắt là “Công
ty”) được thành lập trên cơ sở cổ phần hóa doanh nghiệp Nhà nước (Công ty Nông sản Thực phẩm
Quảng Ngãi thuộc ủy ban Nhân dân tỉnh Quảng Ngãi) theo Quyết định số 252/QĐ-UB ngày
25/12/2003 của ủy ban Nhân dân tỉnh Quảng Ngãi. Cộng ty là đơn vị hạch toán dộc lập, hoạt động
sản xuất kinh doanh theo Giấy chứng nhận đăng ký kinh doanh (nay là Giấy chứng nhận đăng ký
doanh nghiệp số 4300321643) do Sở Kế hoạch và Đầu tư Tỉnh Quảng Ngãi cấp lần đầu ngày
26/12/2003, Luật Doanh nghiệp, Điều lệ Công ty và các quy định pháp lý hiện hành có liên quan.
Từ khi thành lập đến nay, Công ty đã 29 lần điều chỉnh Giấy chứng nhận đăng ký doanh nghiệp
và lần điều chỉnh gần nhất vào ngày 19/09/2024.
Cổ phiếụ của Công ty đã được đăng ký giao dịch trên thị trường UPCOM thuộc Sở Giao dịch
Chứng khoán Hà Nội với mã chứng khoán APF kể từ ngày 08/06/2017.
ỉ.2.Lĩnlt vực kinh doanh chính: Sản xuất và kinh doanh tinh bột sắn và các sản phẩm sau tinh bột.
l.ĩ.Ngành nghề kinh doanh
Sản xuất tinh bột và các sản phẩm từ tinh bột;
e
• Sản xuất điện; ả?Ặ<
Chi tiết: Sản xuất điện năng lượng mặt trời ÍG T¥
CP
Gia công cơ khí, xử lý và tráng phủ kim loại; ỊỊ w d
0
« Sản xuất sản phẩm khác bằng kim loại chưa được phân vào đâu; ■ NG NGAI
• Lắp đặt máy móc và thiết bị công nghiệp; •Ỉi-T^
• May trang phục (trừ trang phục từ da lông thú);
• Bán buôn thực phẩm;
Chi tiết: Kinh doanh các sản phẩm sau tinh bột - Kinh doanh cồn thực phẩm
• Bán buôn đồ uống;
• Bán buôn máy móc, thiết bị và phụ tùng máy nông nghiệp;
• Bán buôn máy móc, thiết bị và phụ tùng máy khác;
• Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
• Bán buôn chuyên ngành khác chưa được phân vào đâu;
Bán buôn tổng hợp;
e
• Vận tải hàng hóa bằng đường bộ;
• Kho bãi và lưu giữ hàng hóa. Chi tiết: cho thuê kho bãi;
• Thoát nước và xử lý nước thải;
• Bán buôn nông, lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống;
Chi tiết: Bán buôn nông, lâm sản nguyên lịệụ
• Sản xuất các cấu kiện kim loạị;
• Trồng cây lấy củ có chất bột;
5Công ty Cổ phần Nông sản Thực phấm Quãng Ngãỉ Mẩu số: B09-DN/HN
48 Phạm Xuân Hòa, P.Trần Hựng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngại
• Xây dựng nhà để ỏ;
• Xây dựng nhà không để ỏ';
• Xây dựng công trình kỹ thuật dân dụng khác;
• Sản xuất thục phẩm khác chưa được phân vào đâu;
Chi tiết: Sản xuất cồn Ethạnol - Sản xuất cồn thực phẩm
• Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng, hoặc đi thuê;
Chi tiết: Đầu tư kinh doanh khai thác và quản lý chợ, siêu thị, trung tâm thương mại
Cho thuê văn phòng làm việc
• Hoạt động chuyên môn, khoa học và công nghệ khác chưa được phân vào đâu;
Chi tiết: Tư vấn công nghệ, đầu tư xây dựng và chuyển giao hệ thống xử lý nước thải, thu hồi
khí Biogas
• Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu;
Chi tiết: Xuất khẩu tín chỉ chứng nhận giảm thiểu phát thải
® Sản xuất máy nông nghiệp và lâm nghiệp;
• Sản xuất máy chuyên dụng khác.
1.4. Cấu trúc doanh nghiệp
Tại 3 0/09/2024, Công ty có 9 đơn vị trực thuộc hạch toán phụ thuộc có tổ chức kế toán riêng, các công
ty con và công ty liên kết như sau:
Đơn vị trực thuộc:
• Nhà máy Sản xuất Tinh bột sắn Tân Châu;
• Nhà máy Cọn và Sản xuất Tinh bột sắn Đăk Tô;
• Nhà máy Sản xuất Tinh bột sắn Gia Lai;
• Nhà máy Sản xuất Tinh bột mỳ Quảng Ngãi;
• Trung tâm Thương mại Chợ Quảng Ngãi;
• Nhà máy Sản xuất Tinli bột sắn Đồng Xuân;
• Xưởng cơ khí;
• Nhà máy Tinh bột sắn Đồng Phú;
• Nhà mạy Tinh bột sắn Đăk Song.
Các Công ty con và Công ty liên kết dược hợp nhất:
Công ty con:
Tên Cộng ty Bịa chỉ Lĩnh vực Tỷ lệ sử hữu
kinh doanh và quyền
biểu quyết
Công ty TNHH MTV Chế Bản Ọạ-Lay, Huyện Sệ Pôn, Tỉnh Sản xuất 100%
biến Tinh bột sắn Sê Pôn Savannakhets, Nước Cộng hòa dân chủ
nhân dận Làọ
6Công ty Cổ phàn Nông sản Thực phẩm Quảng Ngãi Mẩu số: B09-DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Tên Công ty Địa chỉ Lĩnh vực Tỷ lệ sở hữu
kinh doanh và quyền
biểu quyết
Công ty TNHH Tinh bột sắn Thôn Bình Giang, Xã Sa Bình, Huyện Sa Sản xuất 51%
Kon Tum Thầy, Tỉnh Kon Turn
Công ty TNHH Tinh bột sắn Thôn 12, Xã Nhân Cơ, Huyện ĐắkR’lấp, Sản xuất 100%
Đắk Nông Tỉnh Đăk Nông
Công ty TNHH Thương mại Thôn 3, Xã Krông Jing, Huyện M’Đrắk, Sản xuất 70%
Khánh Dương Đắk Lắk Tỉnh Đắk Lắk
Công ty CP Tinh bột sắn Thôn 9, Xã Easar, Huyện Ea Kar, Tỉnh Sản xuất 51%
Eakar Đắk Lắk
Công ty TNHH MTV Chế Bản Yaimounhuamuong, Huyện Sản xuất 100%
biến bột sắn Attapeu Samakkhixay, Tỉnh Attapeu, Nước Cộng
hòa dân chủ nhân dân Lào
Công ty TNHH MTV Chế Thôn Pangandao, Huyện Taoy, Tỉnh Sản xuất 100%
biến bột sắn Taoy Salavan, Nước CHDCND Lào
Công ty TNHH MTV Chế Bản Paktuay, huyện Pathoumphone, tỉnh Sản xuất 100%
biến bột sắn Pathoumphone Champasack, Nước CHDCND Lào
Công ty liên kết:
Á
Tên Công ty Địa chỉ Lĩnh vực kinh Tỷ lệ sỏ’ hữu và Ị
doanh quyền biểu quyết ./7
Công ty TNHH Nông sản Thôn 2, Xã Ea Kiết, Huyện Cư Sản xuất 20%
Tây Nguyên M’gar, Tỉnh Đắk Lắk
2. Niên độ kế toán, đơn vị tiền tệ sử dụng trong kế toán
Niên độ kế toán của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc ngày 31 tháng 12.
Đơn vị tiền tệ dùng để ghi sổ kế toán và trình bày Báo cáo tài chính hợp nhất là Đồng Việt Nam
(VND).
3. Chuẩn mực và chế độ kế toán áp dụng
Công ty áp dụng Hệ thống Chuẩn mực kế toán Việt Nam, Chế độ kế toán doanh nghiệp Việt Nam
được hướng dẫn tại Thông tư số 200/2014/TT-BTC ngàỵ 22/12/2014 và Thông tư số 53/2016/TT-
BTC ngày 21/3/2016 về việc sửa đổi, bổ sung một số điều của Thông tư số 200/2014/TT-BTC do
Bộ Tài chính ban hành. Báo cáo tài chính hợp nliất được lập và trình bày theo quy định của Thông
tư'số 202/2014/TT-BTC ngày 22/12/2014 cua Bộ Tài chính.
4. Tóm tắt các chính sách kế toán chủ yếu
4.1 Chênh lệch tỷ giá hối đoái áp (lụng trong kế toán
Cẳc nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi sang đồng Việt Nam theo tỷ giá giao
dịch thực tế của ngân hàng thương mại nơi Công ty giao dịch vào ngày phát sinh nghiệp vụ.
7Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số: B09-DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Tại ngày kết thúc niên độ kế toán, các khoản mục tiền tệ có gốc ngoại tệ phân loại là tài sản được
đánh giá lại theo tỷ giá mua vào và các khoản mục tiền tệ có gốc ngoại tệ phân loại là nợ phải
trả được đánh giá lại theo tỷ giá bán ra của ngân hàng thương mại nơi Công ty thường xuyên có
giao dịch. Riêng các khoản ngoại tệ gửi ngân hàng thì được đánh giá lại theo tỷ giá mua của
chính ngân hàng nơi Công ty mở tài khoản ngoại tệ.
Chênh lệch tỷ giá được thực hiện theo quy định tại Chuẩn mực kế toán Việt Nam số 10 “Ảnh
hưởng của việc thay đổi tỷ giá hối đoái”. Theo đó, chênh lệch tỷ giá ngoại tệ phát sinh trong năm
và chênh lệch tỷ giá do đánh giá lại số dư ngoại tệ cuối năm của các khoản mục tiền tệ có gốc
ngoại tệ được phản ánh vào kết quả hoạt động kinh doanh trong năm.
4.2 Các nguyên tắc và phương pháp lập báo cáo tài chính họp nhất
Co’ sỏ’ họp nhất
Báo cáo tài chính hợp nhất được lập bao gồm báo cáo tài chính của Công ty mẹ và các Công ty
con.
Công ty con
Công ty con là doanh nghiệp do Công ty kiểm soát. Sự kiểm soát tồn tại khi Công ty có khả năng
trực tiếp hay gián tiếp chi phối các chính sách tài chính và hoạt động của công ty nhận đầu tư
nhằm thu được lợi ích từ các hoạt động của công ty này. Báo cáo tài chính của công ty con được
hợp nhất trong báo cáo tài chính hợp nhất từ ngày Công ty bắt đầu kiểm soát đến ngày kết thúc
kiểm soát.
Các Báo cáo tài chính của Công ty và công ty con sử dụng để hợp nhất được lập cho cùng niên
độ kế toán và được áp dụng các chính sách kế toán một cách nhất quán. Các bút toán điều chỉnh
được thực hiện đối với bất kỳ chính sách kế toán nào có điểm khác biệt nhằm đảm bảo tính nhất
quán giữa Công ty mẹ và công ty con.
Việc thoái vốn của Công ty mẹ tại Công ty con mà không dẫn đến mất quyền kiểm soát được kế
toán tương tự như các giao dịch vốn chủ sở hữu. Neu thoái vốn mà mất quyền kiểm soát thì các
khoản lãi, lỗ phát sinh từ sự kiện này đều được ghi nhận vào báo cáo kết quả kinh doanh họp
nhất.
Các số dư, giao dịch nội bộ và các khoản lãi hoặc lỗ chưa thực hiện phát sinh từ các giao dịch
nội bộ giữa Công ty mẹ và công ty con bị loại trừ khi lập báo cáo tài chính hợp nhất.
Họp nhất kinh doanh
Tài sản, công nợ và công nợ tiềm tàng của Công ty con được xác định theo giá trị hợp lý tại ngày
mua công ty con. Bất kỳ khoản phụ trội nào giữa giá mua và tổng giá trị hợp lý của tài sản được
mua được ghi nhận là lợi thế thương mại. Bất kỳ khoản thiếu hụt nào giữa giá mua và tổng giá
trị hợp lý của tài sản được mua đưọc ghi nhận vào kết quả hoạt động kinh doanh của niên độ kế
toán phát sinh hoạt động mua công ty con.
Lợi ích cổ đông không kiểm soát
Lợi ích của cổ đông không kiểm soát là phần lợi ích trong tài sản thuần của Công ty con không
được nắm giữ bởi Công ty mẹ và được trình bày thành một chỉ tiêu riêng biệt thuộc phần vốn
chủ sở hữu trên bảng cân đối kế toán hợp nhất. Giá trị lợi ích cổ đông không kiểm soát trong giá
trị tài sản thuần của các Công ty con họp nhất, gồm: Lợi ích cổ đông không kiểm soát tại ngày
mua được xác định theo giá trị họp lý tài sản thuần của công ty con tại ngày mua; lợi ích cổ đông
không kiểm soát trong sự biến dộng của tổng vốn chủ sở hữu kể tự ngày mua đến đầu kỳ báo
cáo và lợi ích cổ đông không kiểm soát trong sự biến động của tổng vốn chủ sở hữu phát sinh
trong kỳ báo cáo. Các khoản lỗ phát sinh tại công ty con phải được phân bổ tương ứng với phần
sở hữu của cổ đông không kiểm soát, kể cả trường hợp số lỗ đó lớn hơn phần sở hữu của cổ đông
không kiểm soát trong tài sản thuần của công ty con.
8Công ty Cổ phần Nông sán Thực phẩm Quảng Ngãi Mẩu số: B09-DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Lọi ích của cổ đông không kiểm soát là phần lợi ích trong lãi hoặc lỗ của Cộng ty con không
được nắm giữ bởi công ty mẹ, được xác định căn cự vào tỷ lệ lợi ích cổ đông không kiểm soát
và lợi nhuận sau thuế thu nhập doanh nghiệp của các công ty con và được trình bày là một chỉ
tiêu riêng biệt trên báo cáo kết quả hoạt động kinh doanh hợp nhất.
Công ty liên kết
Các Công ty liên kết là doanh nghiệp mà Công ty có những ảnh hưởng đáng kể nliưng không có
quyền kiểm soát đối với các chính sách tài chính và hoạt động. Báo cáo tài chính hợp nhất bạo
gồm phần lãi và lỗ của Công ty trong công ty liên kết theo phương pháp vốn chủ sở hữu từ ngày
bắt đầu có ảnh hưởng đáng kể cho đến ngày ảnh hưởng đáng kể kết thúc. Nếu phần lợi ích cùa
Công ty trong khoản lỗ của Cộng ty liên kết lớn hơn hoặc bằng giá trị ghi sổ của khoản đầu tư thì
giá trị ghi sổ của khoản đầụ tư bị giảm tới không và dừng việc ghi nhận các khoản lỗ phát sinh ^
trong tương lai, trừ khi Công ty có các nghĩa vụ thực hiện thanh toán thay cho Công ty liên kết. /
4.3 Tiền và các khoản tương đương tiền ■
Tiên bao gồm: Tiên mặt tại quỹ, tiên gửi ngân hàng không kỳ hạn và tiền đang chuyến. x I
Các khoản tương đương tiền là các khoản đầụ tư ngắn hạn có thời hạn thu hồi hoặc đáo hạn ^
không quá 3 tháng kể từ ngày đầu tư, có khả năng chuyên đôi dễ dàng thành một lượng tiền xác
định và không có rủi ro trong việc chuyển đổi thành tiền tại thời điểm báo cáo.
4.4 Các khoản đầu tư tài chính
Các khoản cho vay
Các khoản phải thu về cho vay được trình bày trên báo cáo tài chính theo giá gốc trừ đi dự phòng
phải thu khó đòi.
Dự phòng nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất tại thời điểm cuối niên độ
kế toán đối với các khoản cho vay đã quá hạn thu hồi, Công ty đã đòi nhiều lần nhưng vẫn chưa
thu được hoặc chưa đến thời hạn thu hồi nhưng khách nợ đã lâm vào tình trạng phá sản hoặc đang
làm thủ tục giải thể, mất tích, bỏ trốn.
Đầu tư góp von dài hạn vào công ty khác
Đầu tư góp vốn dài hạn vào công ty khác là các khoản đầu tư mà công ty không có quyền kiểm
soát hoặc đồng kiểm soát, không có ảnh hưởng đáng kể đối với công ty nhận đầu tư.
Các khoản đầu tư góp vốn dài hạn vào công ty khác được ghi nhận theo giá gốc trừ đi dự phòng.
Các khoản cổ tức, lợi nhuận được chia bằng tiền hoặc phị tiền tệ chọ giai đoạn trước ngày đầu tư
được ghi giảm giá trị khoản đầu tư.
Dự phỏng
Đối với các khoản đầu tư góp vốn dài hạn vào công ty khác, việc lập dự phòng được thực hiện
như sau:
• Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giạ trị hợp lý khoản đầu tư được xác định
tin cậy, việc lập dự phòng dựa trên giá thị trường của cổ phiếu;
• Trong trường họp không xác định được giá trị hợp lý của cổ phiếu thì dự phòng được trích
lập căn cứ vào khọản lỗ của bên nhận đâu tư.
Đối với các công ty nhận đầu tư là đối tượng phải lập báo cáọ tài chính họp nhất thì dự phòng
tổn thất được trích lập căn cứ vào báo cáo tài chính hợp nhất. Các trường hợp khác, dự phòng
trích lập trên cơ sở báo cáo tài chính của công ty nhận đầu tư.
9Công ty Cổ phần Nông sản Thực phẩm Quáng Ngãi Mẩu số: B09-DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
4,5 Cảc khoản nợ phải thu
Các khoản nợ phải thu bao gồm: Phải thụ khách hàng và phải thu khác.
• Phải thu khách hàng là các khoản phải thu mang tính chất thương mại, phát sinh từ các giao
dịch có tính chất mua bán giữa Công ty và người mua;
• Phải thu khác là các khoản phải thu không có tính chất thương mại, không liên quan đến giao
dịch mua bán, nội bộ.
Các khoản nợ phải thu được ghi nhận theo giá gốc trự đi dự phòng nợ phải thu khó đòi. Dự phòng
nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất tại thời điểm cuối niên độ kế toán đổi
với các khoản nợ đã quá hạn thu hồi, Công ty đã đòi nhiều lần nhưng vẫn chưa thu được hoặc
chưa đến thời hạn thu hồi nhưng khách nợ đã lâm vào tình trạng phá sản hoặc đang làm thủ tục
giải thể, mất tích, bỏ trốn.
4.6 Hàng tồn kho 1
Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên và giá trị hàng tồn kho 3
được tính theo phưong pháp bình quân gia quyền. )|
Giá gốc hàng tồn kho bao gồm: ' í
• Nguyên vật liệu, hàng hóa: bao gồm chi phí mua, chi phí chế biến và các chi phí liên quan trực
tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại;
• Thành phẩm: bao gồm chi phí nguyên vật liệu trực tiếp, chi phí nhân công trực tiếp và chi phí
chung có liên quan trực tiêp được phân bô dựa trên mức độ hoạt động bình thường.
Giá trị thuần có thể thực hiện là giá bán ước tính trừ đi chi phí ước tính để hoàn thành hàng tồn
kho và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
Dự phòng giảm giá hàng tồn kho được trích lập cho từng mặt hàng khi giá trị thuần có thể thực
hiện được của mặt hàng đó nliỏ hơn giá gộc.
4.7 Tài sản cổ định hữu hình
Nguyên giá
Tài sản cố định hữu hình được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Nguyên giá bao gồm giá mua và toàn bộ các chi phí mà Công ty bỏ ra để có được tài sản cố định
hữu hình tính đến thời điểm đưa tài sản cố định đó vào trạng thái sẵn sàng sử dụng. Các chi phí
phát sinh sau ghi nhận ban đầu chỉ được ghi tăng nguyên giá tài sản cố định hữu hình nếu các chị
phí này chắc chắn làm tăng lợi ích kinh tê trong tương lai do sử dụng tài sản đó. Các chi phí không
thỏa mãn điều kiện trên được ghi nhận là chi phí trong kỳ.
Khẩu hao
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ước tính của tài sản, Thời gian khâụ hao phù họp với Thông tư sộ 45/2Ọ13/TT-BTC ngày
25/4/2013 của Bộ Tài chính. Cụ thể như sau:
Loai tài sàn Thời gian khấu haọ
(nărn)
Nhà cửa, vật kiến trục 5-50
Máy móc, thiết bị 3-15
Phương tiện vận tải 6-10
Thiết bị dụng cụ quản lý 3-10
10Công ty Cổ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số: B09-DN/HN
48 Phạm Xuân Họa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
4.8 Tài sản cổ định thuê tài chính
Nguyên giá
Tài sản cố định thuê tài chính được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Họp đồng thuê tài sản được phân loại là thuê tài chính nếu theo các điều khoản của hợp đồng,
Công ty đã nhận phần lớn rủi ro và lợi ích gắn liền vói quyền sở hữu. Nguyên giá tài sản cố định
thuê tài chính được ghi nhận bằng giá trị của tài sản thuê tại thời điểm khỏi đầu thuê tài sản cộng
với các chi phí trực tiếp phát sinh ban đầu liên quan đến hoạt động thuê tài chính. Giá trị của tài
sản thuê tại thời điểm khởi đầu thuê tài sản là giá trị họp lý của tài sản thuê. Trường họp giá trị
hợp lý cao hơn giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu thì giá trị của tài sản thuê
là giá trị hiện tại của khoản thanh toán tiên thuê tôi thiêu.
Khấu hao
Chính sách khấu hao tài sản cố định thuê tài chính nhất quán với chính sách khấu hao tài sản cố
định cùng loại của Công ty. Theo đó, tài sản thuê tài chính thực hiện khấu hao theo phương pháp
đường thẳng dựa trên thòi gian hữu dụng ước tính của tài sản. Thời gian khấu hao phù họp với
Thông tư số 45/2013/TT-BTC ngày 25/4/2013 của Bộ Tài chính. Trường họp Công ty không chắc
chắn sẽ có quyền sở hữu tài sản khi hết hạn hợp đồng thuê và thời gian thuê ngắn hơn thời gian
hữu dụng ước tính của tài sản thuê, Công ty thực hiện khấu hao theo thời gian đi thuê. VIG
Thời gian khấu hao tài sản cố định thuê tài chính tại Công ty cụ thể như sau: Í7h
Loai tài sán Thời gian khấu hao
(năm)
Máy móc, thiết bị 7-15
4.9 Tài sản cố định vô hỉnh
Nguyên giá
Tài sản cố định vô hình được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Nguyên giá tài sản cố định vô hình là toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài
sản cố định vô hình tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng.
Quyền sử đụng đất
TSCĐ vô hình là quyền sử dụng đất bao gồm:
• Quyền sử dụng đất được nhà nước giao có thu tiền sử dụng đất hoặc nhận chuyển nhượng
quyền sử dụng đất hợp pháp (bao gồm quyền sử dụng đất có thòi hạn, quyền sử dụng đất
không thời hạn);
• Tiền thuê đất trả trước (đã trả cho cả thời gian thuê hoặc đã trả trước cho nhiều năm mà thời
hạn thuê đất đã được trả tiền còn lại ít nhất là 05 năm) cho hợp đồng thuê đất trước ngày có
hiệu lực của Luật Đất đai năm 2003 và được cơ quan có thẩm quyền cấp giấy chứng nhận
quyền sử dụng đất.
Nguyên giá quyền sử dụng đất bao gồm tất cả các chi phí có liên quan trực tiếp đến việc đưa đất
vào trạng thái sẵn sàng sử dụng.
Khấu hao
Tài sản cố định vô hình là quyền sử dụng đất không có thời hạn thì không thực hiện khấu hao.
Đối vói quyền sử dụng đất có thời hạn thì thời gian trích khấu hao là thời gian được phép sử dụng
đất của Công ty.
11Công ty Cổ phần Nông sản Thực phẫm Quảng Ngãi Mầu số: B09-DN/IIN
48 Phạm Xuân Hòa, p.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Tài sản cố định vô hình khác đu'Ọ'c khấu hao theo phương pháp đường thẳng dựa trên thời gian
hữu dụng ước tính của tài sản. Thời gian khấu hao phù hợp với Thông tư số 45/2013/TT-BTC
ngày 25/4/2013 của Bộ Tài chính.
Loại tài sán Thời gian khấu hao
(năm)
Phần mềm máy tính 4
4.10 Chi phí trả trước
Chi phí trả trước được phân loại thành chi phí trả trước ngắn hạn và chi phí trả trước dài hạn. Đây
là các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản xuất kinh doanh
của nhiều thời kỳ. Căn cứ vào tỉnh chất, mức độ chi phí, Công ty lựa chọn phương pháp và tiêu
thức phân bổ phù hợp trong thời gian mà lợi ích kinh tế được dự kiến tạo ra.
4.11 Các khoản nợ phải trả ■
Cắc khoản nợ phải trả bao gồm: Phải trả người bán và phải trả khác.
• Phải trả người bán là các khoản phải trả mang tính chất thương mại, phát sinh từ các giao ự(
dịch có tính chất mua bán giữa nhà cung cấp và Công ty; ‘ỈQ
• Phải trả khác là các khoản phải trả không có tính chất thương mại, không liên quan đến giao "in
dịch mua bán, nội bộ.
Các khoản nợ phải trả được ghi nhận theo giá gốc, được phân loại thành nợ phải trả ngắn hạn và
dài hạn căn cứ theo kỳ hạn nợ còn lại tại ngày kêt thúc niên độ kế toán.
Các khoản nợ phải trả được Công ty theo dõi chi tiết theo đối tượng, kỳ hạn gốc, kỳ hạn nợ còn
lại và theo nguyên tệ.
4.12 Chi phí phải trả
Các khoản phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan đến hàng hóa và
dịch vụ đã nhận đưọ’c không phụ thuộc vào việc Công ty đã nhận được hóa đơn của nhà cung cấp
hay chưa.
4.13 Doanh thu chưa thực hiện
Doanh thu chưa thực hiện tại Công ty là khoản tiền nhận trước cho một hoặc nhiều niên độ kế
toán đối với các dịch vụ đã cung cấp cho khách hàng được phân bổ theo số kỳ mà Công ty đã
nhận tiền trước.
4.14 Vay và nợ phải trả thuê tài chính
Các khoản vay và nợ phải trả thuê tài chính được phản ánh theo giá gốc và được phân loại thành
nợ ngắn hạn, dài hạn căn cứ theo kỳ hạn nợ còn lại tại ngày kết thúc niên độ kế toán.
Các khoản vạy và nợ phải trả thuê tài chính được Công ty theo dõi chi tiết theo đối tượng, theo
các khế ước vay, kỳ hạn gốc, kỳ hạn nợ còn lại vậ theo nguyên tệ.
Chi phỉ đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
vay của Công ty. Chỉ phí di vay được ghi nhận vàọ chi phí hoạt động trong kỳ phát sinh, trừ khi
thỏa mãn điều kiện được vốn hoá theo quy định của Chuẩn mực kế toán “Chi phí đi vay”.
Chi phí đi vay liên quan đến khọản vay riêng biệt chỉ sử dụng cho mục đích đầu tư, xây dựng họặc
hình thành một tài sản cụ thể của Công ty thì được vốn hóa vàọ nguyên giá tài sản đó. Đối với các
khoản vốn vay chung thì số chi phí đi vay có đủ điều kiện vốn hoá trong niên độ kế toán được xác
12Công ty Cỗ phần Nông sản Thực phẩm Quảng Ngãi Mẩu số: B09-DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Qụảng Ngãi, tỉnh Quảng Ngãi
định theo tỷ lệ vốn hoá đối vói chi phí lũy kế bình quân gia quyền phát sinh cho việc đầu tư xây
dựng hoặc sản xuất tài sản đó.
Việc vốn hóa chi phí di vay sẽ tạm ngừng lại trong các giai đoạn mà quá trình đầu tư, xây dựng
hoặc sản xuất tài sản dở dang bị gián đoạn, trừ khi sự gián đoạn đó là cần thiết. Thời điểm chấm
dứt việc vốn hóa chi phí đi vay là khi các hoạt động chủ yếu cần thiết cho việc chuẩn bị đưa tài
sản dở dang vào sử dụng hoặc bán đã hoàn thành.
4.15 Vốn ch ủ sỏ' h ữu
Vốn góp của chủ sở hữu phản ánh số vốn thực tế đã góp của các cổ đông.
Thặng dư vển cể phần
Thặng dư vốn cổ phần phản ánh số chênh lệch giũa giá phát hành với mệnh giá, chi phí trực tiếp
liên quan đến phát hành cổ phiếu; Chênh lệch giũa giá tái phát hành với giá trị sổ sách, chi phí
trực tiếp liên quan đến tái phát hành cổ phiếu quỹ; cấu phần vốn của trái phiếu chuyển đổi khi
đến hạn.
Phân phối lợi nhuận ỳN
Lợi nhuận sau thuê thu nhập doanh nghiệp được trích lập các quỹ và chia cho cô đông theo Điêu
lệ Công ty hoặc theo Quyết định của Đại hội đồng cổ đông. ;.jp. 1
CÔ tức trả cho cô đông không vượt quá sô lợi nhuận sau thuê chưa phân phôi và có cân nhăc đên •; /4?
các khoản mục phi tiền tệ nằm trong lợi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến ^^
luồng tiền và khả năng chi trả cố tức.
4.16 Ghi nhận doanh thu và thu nhập khác
Doanh thu bán hàng và cung cấp dịch vụ được ghi nhận khi có khả năng thu được các lợi ích
e
kinh tế và có thể xác định được một cách chắc chắn, đồng thời thỏa mãn điều kiện sau:
V Doanh thu bán hàng được ghi nhận khi những rủi ro đáng kể và quyền sở hữu về sản phẩm
đã được chuyển giao cho người mua và không còn khả năng đáng kể nào làm thay đổi
quyết định của hai bên về giá bán hoặc khả năng trả lại hàng.
V Doanh thu cung cấp dịch vụ được ghi nhận khi đã hoàn thành dịch vụ. Trường hợp dịch vụ
được thực hiện trong nhiều niên độ kế toán thì việc xác định doanh thu trong tìmg kỳ được
thực hiện căn cứ vào tỷ lệ hoàn thành dịch vụ tại ngày kết thúc niên độ kế toán.
• Doanh thu hoạt động tài chính được ghi nhận khi doanh thu được xác định tương đối chắc chắn
và có khả năng thu được lợi ích kinh tế từ giao dịch đó.
V Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế.
V Cổ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi
nhuận từ việc góp vốn.
• Thu nhập khác là các khoản thu nhập ngoài hoạt động sản xuất, kinh doanh của Công ty, được
ghi nhận khi có thể xác định được một cách tương đối chắc chắn và có khả năng thu được các
lợi ích kinh tế.
4.17 Các khoản giảm trừ doanh thu
Cấc khoản giảm trừ doanh thu bao gồm chiết khấu thương mại, giảm giá hàng bán và hàng bán
bị trả lại.
Trường hợp doanh thu đã ghi nhận kỳ trước nhưng sau ngày kết thúc niên độ kế toán mới phát
sinh các khoản giảm trừ doanh thu tương ứng thì được ghi giảm doanh thụ theo nguyên tắc sau:
13Công ty Cỗ phần Nông sản Thực phẩm Quăng Ngãi Mầu số: B09-DN/HN
48 Phạm Xuân Hòa, p.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
• Nếu phát sinh trước thòi điểm phát hành báo cáo tài chính thì điều chỉnh giảm doanh thu của
kỳ lập báo cáo;
• Nếu phát sinh sau thời điểm phát hành báo cáo tài chính thì hạch toán giảm doanh thu của kỳ
sau.
4.18 Giá vốn hàng bán
Giá vốn của sản phẩm, hàng hóa và dịch vụ tiêu thụ được ghi nhận đúng kỳ, theo nguyên tắc phù
hợp với doanh thu và nguyên tắc thận trọng.
Các chi phí vượt trên mức bình thường của hàng tồn kho và dịch vụ cung cấp được ghi nhận
ngay vào giá vốn hàng bán trong kỳ, không tính vào giá thành sản phẩm, dịch vụ.
4.19 Chì phỉ tài chỉnh
Chi phí tài chính phản ánh các khoản chi phí hoặc các khoản lỗ liên quan đến các hoạt động đầu
tư tài chính: Chi phí lãi vay, lãi mua hàng trả chậm, các khoản chi phí và lỗ do thanh lý, nhượng
bán các khoản đầu tư, dự phònggiảm giá chứng khoán kinh doanh, dự phòng tổn thất đầu tư vào
đơn vị khác, khoản lỗ phát sinh khi bán ngoại tệ, lỗ tỷ giá hối đoái và các khoản chi phí của hoạt
động đầu tư khác.
4.20 Chi phí bán hàng, chi phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng hoá,
cung cấp dịch vụ.
Chi phí quản lý doanh nghiệp phản ánh các chi phí thực tế phát sinh liên quan đến quản lý chung
của doanh nghiệp.
4.21 Chi phí thuế TNDN hiện hành, chi phí thuế TNDN hoãn lại
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập chịu thuế trong kỳ với thuế
suất có hiệu lực tại ngày kết thúc niên độ kế toán. Thu nhập chịu thuế chênh lệch so với lợi nhuận
kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán cũng như điều chỉnh
các klioản thu nhập và chi phí không phải chịu thuế hay không được khấu trừ.
Thuế thu nhập hoãn lại được xác định cho các khoản chênh lệch tạm thời tại ngày kết thúc niên
độ kế toán giữa cơ sở tính thuế thu nhập của các tài sản và nợ phải trả và giá trị ghi sổ của chúng
cho mục đích báo cáo tài chính.
4.22 Công cụ tàì chính
Ghi nhận ban đầu
Tài sản tài chỉnh
Tại ngày ghi nhận ban đầu, tài sản tài chính dược ghi nhận theo giá gốc cộng các chi phí giao
dịch có liên quan trực tiếp đến việc mua sắm tài sản tài chính đó. Tài sản tài chính của Cộng ty
bao gôm: Tiền mặt, tiên gửi ngăn hạn, các khoản phải thu khách hàng, phải thu vê cho vay, phải
thu khác và các khoản đầu tư tài chính.
Nợ phải trả tài chính
Tại ngày ghi nhận ban đầu, nợ phải trả tài chính được ghi nhận theo giá gốc cộng các chi phí
giao dịch có liên quan trực tiếp đến việc phát hành nợ phải trậ tài chính đó. Nợ phải trả tài chính
của Công ty bao gồm các khoản vay, phải trả người bán, chị phí phải trả và phải trả khác.
Đánh giá lại sau lần ghi nhận ban đầu
14Công ty Cổ phần Nông sản Thục phẩm Quảng Ngãi Mẩu số: B09-DN/HN
48 Phạm Xuân Hòa, P.Trần Hưng Đạo, TP Quảng Ngãi, tỉnh Quảng Ngãi
Hiện tại, chưa có quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu.
4.23 Thuế suất và các lệ phí lì ộp Ngân sách mà Công ty đang áp (lụng
• Thuế giá trị gia tăng (GTGT): Áp dụng mức thuế suất 0% đối với hoạt động xuất khẩu; các
hoạt động khác áp dụng thuế suất theọ quy định hiện hành.
• Thuế thu nhập doanh nghiệp: Áp dụng mức thuế suất là 20% đối với thu nhập của Văn phòng
Công ty, Xương cơ khí, Trung tâm thương mại chợ Quảng Ngãi,; Áp dụng mức thuế suất là ^
10% đôi với thu nhập của Nhà máy tinh bột săn Đông Phú; Các nhà máy còn lại của Công ¡¡¿1
ty mẹ và các Công ty con là Công ty TNHH Thương mại Khánh Dương Đăk Lăk, Công ty lo
TNHH Tinh bột sắn Kon Tum, Công tỵ TNHH Tinh bột sắn Đắk Nông, Công ty CP Tinh ^
bột sắn Eakar áp dụng ưu đãi miễn thuế TNDN vì có thu nhập từ hoạt động chế biến nông \
sản ở địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn.
• Các loại thuế khác và lệ phí nộp theo quy định hiện hành.
4.24 Các bên liên cpian
Cấc bên được coi là liên quan nếu một bên có khả năng (trực tiếp hoặc gián tiếp) kiểm soát hoặc
có ảnh hưởng đáng kể đối với bên kia trong việc ra quyết định về các chính sách tài chính và hoạt
động.
15Đơn vị tính: VNĐ
5. Tiền
30/9/2024 ________ 01/01/2024
Tiền mặt 6,525,297,798 15,352,011,097
Tiền gửi ngân hàng 94,943,169,361 113,612,286,418
101,468,467,159 ’ 128,964,297,515 ì
Cộng
■■ .... ■■""■■.. ■" .... /
6. Phải thụ khách hàng ngắn hạn
______________30/9/2024 _________01/01/2024
China Chengtong International Co., Ltd 30,846,685,344
China Sdic International Trade Co., Ltd - 51,602,054,196
Xiamen Haixia Investment Co., Ltd - 6,257,043,520
Jiangsu Guotai H And B Co., Ltd 7,055,238,451 -
Qinliuangdao Longlu International Trade Co., Ltd 9,299,653,283 -
Guangxi Xin Hai An Bao Guan You Xian Gong Si 27,319,480,000 27,319,480,000
Chunghom Trading Co., Ltd 2,660,045,750 6,163,950,240
Dongxing Guangrong International Trade Co., Ltd - 30,864,299,200
Wuhan Guishang Gaoyuan starch Producing Co., Ltd - 2,327,249,646
Wellstar International Enterprise Ltd 15,671,897,100 30,767,497,600
ủy ban Nhân dân Thành phố Quảng Ngãi 27,529,829,000 27,529,829,000
Changchun Sinuotai Food Technology Co., Itd 11,112,883,039 -
Xiamen Haixia Supply Chain Development Co., Ltd 10,585,543,195
Xiamen ITG Paper Corp., Ltd 3,429,727,050 846,508,320
Tianjin Wenxing Starch Co., Ltd 3,333,448,080 -
Foshan Guangji Trading Co., Ltd - 2,383,318,000
Chungman Trading Co., Ltd 16,520,657,210 58,522,186,750
Các đối tượng khác 192,632,365,680 203,320,013,134
Cong 357,997,453,182 447,903,429,606
7. Trả trưộc cho nguôi bán ngắn hạn
______________30/9/2024 ________ 01/01/2024
Công ty TNHH Đức Tạo 13,151,259,292 -
Công ty TNHH Vĩnh Phú Quảng Ngại - 4,350,218,562
Công ty TNHH Vĩnh Phú 19,616,912,148 10,073,331,141
Công ty CP Thiết bị công nghiệp Họa Thắng 1,396,533,804 -
cty TNHH Cơ khí Cao Xuân Dũng 5,282,184,047
Stamex International Limited - 14,551,985,234
Salavanh Electrical Xaysana Sole 16,130,328,870 8,001,385,421
Công ty cổ phần Đại Đồng Quảng 2,242,797,920 -
Các đối tượng khác 11,202,235,702 24,923,560,445
Cộng 69,022,251,783 61,900,480,803
168. Phải thu khác
a. Ngắn hạn
___________ 30/9/2024 01/01/2024
Tạm ứng 10,468,649,138 13,291,965,804
Bảo hiểm xã hội 23,914,916 27,462,546
'^6
Thuế TNCN phải thu 686,167,341 898,797,293
Ông Ngô Thuận Hiếu 1,842,400,000 1,842,400,000 0^°
Bà Nguyễn Thị Minh Hồng 1,180,000,000 1,180,000,000 o
Bà Trịnh Thị Mỹ Ty - 3,000,000,000
Ông Lê Phi Hùng 3,070,877,500 3,070,877,500
Ký cược, ký quỹ 321,110,800 280,180,815
Guangxi Xin Hai An Bao Guan You Xian Gong Sỉ 3,747,631,500 3,747,631,500
Pingxiang Xiasheng Border Trade Agricultura! Professional
5,535,024,778 5,535,024,778
Cooperative
Lãi chậm trả, lãi cho vay - 340,596,288
Các đối tượng khác 30,215,159,479 29,481,389,640
Cộng 57,090,935,452 62,696,326,164
b. Dài hạn
___________ 30/9/2024 01/01/2024
Ký quỹ ký cược dài hạn 2,231,621,133 1,450,604,205
Cộng _______2,231,621,133 1,450,604,205
9. Dự phòng nợ phải thu ngan hạn khó đòi
___________ 30/9/2024 01/01/2024
Dự phòng các khoản nợ phải thu quá hạn:
- Từ 3 năm trở lên 10,636,623,501 10,636,623,501
- Từ 1 năm đến dưới 2 năm 1,220,000,000 700,000,000
- Từ 6 tháng đến dưới 1 năm - 510,000,000
Cộng 11,856,623,501 11,846,623,501
10. Hàng tồn kho
___________30/9/2024 01/01/2024
Nguyên liệu, vật liệu 113,120,784,830 136,702,924,608
Công cụ, dụng cụ 7,656,846,572 6,931,290,989
Chi phí sx, KD dở dang 48,766,183,814 41,397,102,485
Thành phẩm 466,974,702,794 825,257,691,058
Hàng hóa 761,524,223 3,401,517,410
Cộng 637,280,042,233 1,013,690,526,550
1711. Chi phí trả triró’c
Ila. Ngắn hạn
________3Q/9/2Ọ24 ________01/01/2024
Chi phí công cụ dụng cụ, sửa chữa bảo dượng chờ phân bổ 38,334,110,391 20,388,449,418
Chi phí đầu tự vùng nguyên liệu 2,189,296,634 1,625,641,870 _
2,264,358,630 ỉ
Chi phí khác 12,023,694,274
Cộng = 52,547,101,299 24,278,449,918
11b. Dài hạn
________30/9/2024 ________ 01/01/2024
Công cụ, dụng cụ chờ phân bổ 7,334,508,101 4,152,843,442
Chi phí đền bù, bồi thường đất 4,035,103,615 4,132,156,051
Chi phí đền bù, giải phóng mặt bằng tại Attapèu 5,406,407,928 5,750,610,205
Đền bù giải phóng mặt bằng dự án cồn Đăk Tô 3,010,676,575 3,065,775,309
Chi phí đền bù giải phóng mặt bằng dự án cồn Đăk Tô treo lại chờ
492,445,400 492,445,400
được bù trừ với tiền thuê đất
Chi phí trồng mì 130ha Bản Ba Nga 203,292,608 287,974,214
Thuê đất làm bàn cân (Công ty Sế Pôn) 2,394,295,151 -
Chi phí sửa chữa 41,987,825 . 74,145,611
Chi phí khác 3,849,376,870 6,754,439,837
Cộng 26,768,094,073 24,710,390,069
12. Thuế và các khoản khác phải thu Nhà nuó’c
________30/9/2024 ________01/01/2024
Thuế TNDN 23,265,837 23,265,837
Thuế thu nhập cá nhân 67,715,023 -
Thuế nhà đất, tiền thuê đất 401,840,078
Cộng 90,980,860 425,105,915
1813a. TSCĐ hữu hinh
Nhà cửa, Máy móc p.tiện vận tải Thiết bị, dụng TSCĐ Cộng
vật kiến trúc thiết bị truyền dẫn cụ quản lý khác
Nguyên giá
Số đầu năm 659,501,397,787 1,632,040,607,144 112,950,762,007 25,972,254,340 1,277,771,915 2,431,742,793,193
Tăng trong kỷ 33,125,558,236 90,752,724,028 12,839,764,818 470,887,914 - 137,188,934,996
Mua săm trong kỳ 90,752,724,028 12,839,764,818 470,887,914 - 104,063,376,760
XDCB hoàn thành 33,125,558,236 - - - - 33,125,558,236
Giảm trong kỳ 504,348,097 861,797,783 1,399,939,476 31,136,362 - 2,797,221,718
T/lý, nhượng bán 504,348,097 861,797,783 1,399,939,476 31,136,362 - 2,797,221,718
A/hdo c.đổi BCTC (4,580,295,355) (10,462,513,865) (875,516,171) (79,639,161) - (15,997,964,552)
Số cuối kỷ 687,542,312,571 1,711,469,019,524 123,515,071,178 26,332,366,731 1,277,771,915 2,550,136,541,919
Khấu hao
Số đầu năm 362,498,508,684 898,620,319,496 71,941,556,275 13,226,828,693 948,265,167 1,347,235,478,315
Tăng trong kỳ 21,177,903,434 64,668,065,261 4,789,450,543 2,175,218,774 82,185,148 92,892,823,160
Khẩu hao trong kỳ 21,177,903,434 64,668,065,261 4,789,450,543 2,175,218,774 82,185,148 92,892,823,160
Giảm trong kỳ 504,348,097 861,797,783 1,399,939,476 31,136,362 - 2,797,221,718
T/lỷ, nhượng bán 504,348,097 861,797,783 1,399,939,476 31,136,362 2,797,221,718
A/h do c.đổiBCTC (821,278,184) (1,563,717,887) (301,456,933) (10,795,983) (2,697,248,987)
Số cuối kỳ 382,350,785,837 960,862,869,087 75,029,610,409 15,360,115,122 1,030,450,315_______1,434,633,830,770
Giá trị còn lại
Số đầu năm 297,002,889,103 733,420,287,648 41,009,205,732 12,745,425,647 329,506,748_______1,084,507,314,878
So cuối kỳ 305,191,526,734 750,606,150,437 48,485,460,769 10,972,251,609 247,321'600_______1,115,502,711'149
1913b. TSCĐ thuê tài chính
Nhà cựa, Máy inóc p.tiện vân tải Cộng
vật kiến trúc thiết bị truyền dẫn
Nguyên giá
Số đầu năm 13,187,310,945 13,187,310,945
Tăng trong kỳ - - - -
Mua sắm trong kỳ
Giảm trong kỳ
Số cuối kỳ 13,187,310,945 - 13,187,310,945
Khấu hao
Số đầu năm 6,730,957,069 6,730,957,069
Tăng trong kỳ - 1,236,310,404 - 1,236,310,404
Khấu hao trong kỳ 1,236,310,404 1,236,310,404 /^
Giảm trong kỳ
Số cuối kỳ - 7,967,267,473 _ 7,967,267,473
Giá trị cồn lại
Số đầu năm - 6,456,353,876 - 6,456,353,876
Số cuối kỳ - 5,220,043,472 - 5,220,043,472
14. TSCĐ vô hình
Quyền sử Phần mềm Lọi thế Cộng
dụng đất (*) máy tính thưoìig mại
Nguyên giá
Số đầu năm 20,967,929,213 6,798,444,781 2,000,000,000 29,766,373,994
Tăng trong kỳ - - - -
Mua sắm trong kỳ -
- Tăng từ hợp nhất -
Tăng khác -
Giảm trong kỳ - -
Số cuối kỳ 20,967,929,213 6,798,444,781 2,000,000,000 29,766,373,994
Khấu hao
Số đầu năm 7,765,982,942 1,731,548,388 2,000,000,000 11,497,531,330
Tăng trong kỳ 315,648,167 422,241,366 - 737,889,533
- Khau hao trong kỳ 315,648,167 422,241,366 73 7,889,533
- Tăng từ hợp nhất -
- Tăng khác -
Giảm trong kỳ - - - -
Số cuối kỳ 8,081,631,109 2,153,789,754 ___2,000,000,000 _ 12,235,420,863
Giá trị còn lại
Số đầu năm 13,201,946,271 5,066,896,393 18,268,842,664
Số cuối kỳ ____ 12,886,298,104 _ _ 4,644,655,027___ - 17,530,953,131
2015. Chi phí XDCB dỏ’dang
_____________ 30/9/2Ọ24 01/01/2024
Đầu tự kho thành phẩm tinh bột NM Đăk Tô 5,464,705,990 -
Công trình nâng cấp kho biến tính NM ĩ)ăk Song - 6,523,020,475
Muạ sắm, bổ sung tài sản cố định 7,092,600,231 -
Xây dựng nhà máy Bột sắn Taoy 176,626,699,004 6,166,555,853
Công trình nâng cấp Nhà máy Sepone thêm 200 tấn SP/ngày 83,703,842,588
Các dự án khác 10,072,694,226 12,405,164,139
Cộng 199,256,699,451 ’ 108,798,583,055
16. Đầu tư tài chính dài hạn
_____________ 30/9/2024 01/01/2024
Đầu tư vào Công ty ĩiên doanh liên kết
- Công ty TNHH Nông sản Tây Nguyên 15,569,621,672 16,744,645,713
Đầu tư vào đơn vị khác
- Công ty CP Thương mại Sabeco Miền Trung 501,290,000 501,290,000
- Công ty CP Sữa Việt Nam 5,300,000 5,300,000
Cộng 16,076,211,672 17,251,235,713
17. Lọi thế thương mại
9 tháng đầu năm 2024 Năm 2023
SỐ đầu năm 3,213,000,000 7,497,000,000
Đã phân bổ trong năm 3,213,000,000 4,284,000,000
Số dư cuối năm 3,213,000,000
Ị8. Phải trả nguôi bán ngắn hạn
_____________30/9/2024 01/01/2024
Công ty TNHH Nông sàn Tây Nguyên (bên liên quan) 11,092,242,600 27,724,181,688
Công Ty TNHH Kỹ Thuật Điện Thành Đạt 1,389,400,368 651,797,740
Công ty TNHH Vi Toàn 5,687,891,894 10,426,510,436
Công ty TNHH Vĩnh Phú 628,486,484 11,410,467,785
Công ty CP Thiết bị công nghiệp Hòa Thắng 3,630,920,584 -
Cty TNHH TM & DV Anh Dũng 1,525,506,320 4,196,356,200
Công ty TNHH Đức Tạo 3,193,908,762 4,400,190,153
Các đối tượng khác 53,452,692,785 122,049,871,977
Cộng 80,601,049,797 180,859,375,979
2119. Ngưỏi mua trả trước ngắn hạn
_____________30/9/2024 _________01/01/2024
Công ty TNHH Sinh hóa Minh Dương Việt Nam 18,851,996,800 -
Công ty TNHH Lương thực và Dịch vụ Hiệp Thành 130,140,000 2,168,976,096
Công ty TNHH Xuất nhập khẩu Vĩnh Thuận - 16,549,022,000
Xiamen Haỉxia Investment Co., Ltd 1,480,164,840 -
cs CORP., LTD 1,062,756,040 1,006,860,056
Nissei Kyoeki Co., Ltd 794,318,880 2,078,051,100
Các đối tượng khác 1,040,481,774 5,280,692,844
Cộng 23,359,858,334 _ 27,083,602,096
20. Thuế và các khoản phải nộp Nhà nưó’c
_____________30/9/2024 _________ 01/01/2024
Thuế GTGT 115,393,276,708 74,780,465,469
Thuế TNDN - 1,743,656,696
Thuế thu nhập cá nhân 168,766,842 213,085,138
Thuế tài nguyên 77,311,201 109,885,996
Tiền thuê đất 220,553,196
Cộng 115,859,907,947 = 76,847,093,299
21. Chi phí phải trả
_____________30/9/2024 _________ 01/01/20241° •
BM
Trích trước chi phí lãi vay 323,151,815 1,985,170,864
Trích trước tiền điện phục vụ sản xuất 6,233,658,457 12,056,518,784
Trích trước chi phí vận chuyển bột 5,079,443,245 7,528,680,387
Chi phí đầu tư Vùng nguyên liệu 2,642,612,168 145,555,261
Chi phí khác 421,726,185 2,022,983,156
Cộng 14,700,591,870 = 23,738,908,452
22. Các khoản phải trả, phải nộp ngắn hạn khác
30/9/2024 ________ 01/01/2024
Kinh phí công đoàn 542,425,096 228,780,217
Phải trả BHXH, BHYT, BHTN 251,990,798 199,916,543
Quỹ Công đoàn 436,955,713 547,336,159
Nhận ký quỹ, ký cược - 500,000,000
Tiền thu phát hành cổ phiếu ẸSOP - 5,127,999,849
Cổ tức phải trả 137,407,333 80,928,883
Phải trả khác 1,092,574,604 314,604,520
Cộng 2,461,353,544 6,999,566,171
2223. Vay và nọ’ thuê tài chính
a. Ngắn hạn
30/9/2024 _________ 01/01/2024
Vay ngắn hạn 1,243,178,042,969 1,534,313,430,305
- Ngân hàng Vietin Bank - CN Quảng Ngãi 202,543,690,588 264,031,136,116
- Ngân hàng VietcomBank - CN Quảng Ngãi 629,255,069,917 565,592,628,594
- Ngân hàng BIDV - CN Quảng Ngãi 334,281,896,617 596,809,165,595
- Ngân hàng TMCP Quân Đội - CN Quảng Ngãi 44,336,605,847
- Ngân hàng TNHH Công Thương Việt Nam tại Lào - 59,275,000,000
- Ngân hàng Việt Lào Savanakhet 32,760,780,000 48,605,500,000
Nợ dài hạn đến hạn trả 23,184,728,050 31,574,675,166
- Ngân hàng Vietin Bank - CN Quảng Ngãi 2,062,750,000 5,981,000,000
- Ngân hàng VietcomBank - CN Quảng Ngãi 5,006,250,000 13,675,000,000
- Ngân hàng BIDV - CN Quảng Ngãi 3,600,000,000 4,800,000,000
- Công ty TNHH MTV Quốc tế Chailease 228,506,894 1,599,327,872
- Ngân hàng TNHH Công Thương Việt Nam tại Lào 8,050,694,308 3,968,268,606
- Ngân hàng Việt Lào Savanakhet 4,236,526,848 1,551,078,688
Cộng 1,266,362,771,019 1,565,888,105,471
b. Dài hạn
_________ 01/01/2024 3
30/9/2024
- Ngân hàng Vietin Bank - CN Quảng Ngãi 4,503,000,000 5,153,000,000
- Ngân hàng VỉetcomBank - CN Quảng Ngãi 6,675,000,000 10,012,500,000
- Ngân hàng BIDV - CN Quảng Ngãi 16,800,000,000 19 200 000 000
- Ngân hàng TNHH Công Thương Việt Nam tại Lào 15,335,067,109 11,067,961,369
35,754,074,722 ’ *2
- Ngân hàng Việt Lào Savanakhet 42,248,885,351
- Nguyễn Bảo Ân 20,000,000,000 20,000,000,000
- Lê Tự Kiện 20,100,000,000 20,100,000,000
Cộng 125,661,952,460 121,287,536,091
2324. Bảng đối chiếu biến động của vốn chủ sỏ’ hữu
Vốn khác Quỹ khác thuộc
Vốn góp của Thặng dư Chênh lệch tỷ giá Quỹ đầu tư LN sau thuế
của chủ sờ nguồn vốn chủ
chủ sỏ’ hữu vốn cổ phần hối đoái (*) phát triển chưa phân phối
hữu sỏ’ hữu
Số dư tại 01/01/2023 225,539,970,000 107,609,873,380 400,000,000 (65,399,247,699) 242,309,134,812 475,107,635,901
Tãng trong năm nay 33,827,510,000 5,250,981,990 3 8,521,760,549
Điều chỉnh hợp nhất (1,179,298)
Lợi nhuận tăng trong nãm 170,687,894,469
Phân phối LN trong năm 201,758,002,417
Ảnh hưởng do chuyển đổi BCTC (8,3 87,664,541)
Số dư tại 31/12/2023 259,367,480,000 107,609,873,380 400,000,000 5,250,981,990 (73,786,912,240) 280,830,895,361 444,036,348,655
Số dư tại 01/01/2024 259,367,480,000 107,609,873,380 400,000,000 5,250,981,990 (73,786,912,240) 280,830,895,361 444,036,348,655
Tăng trong năm nay 38,338,300,000 30,364,673,000 6,314,380,142 (19,070,244,63 3) 23,405,575,334
Lợi nhuận tăng trong năm 132,049,040,378
-Phân phối trong năm nay 188,502,969,714
Số dư tại 30/9/2024 297,705,780,000 137,974,546,380 400,000,000 11,565,362,132 (92,857,156,873) 304,236,470,695 387,582,419,319
2425. Doanh thu bán hàng và cung cấp dịch vụ
9 tháng đầu năm 2024 9 tháng đầu nãm 2023
Doanh thụ bán thành phẩm 5,086,208,083,654 4,120,523,414,539
Doanh thu bán hàng hóa 287,778,329,118 247,151,444,141
Doanh thụ cung cấp dịch vụ - 279,698,938
Cộng 5,373,986,412,772 4,367,954,557,618
26. Giá vốn hàng bán
9 tháng đần năm 2024 9 tháng đầu năm 2023
Giá vốn thành phẩm đã bán 4,646,183,123,288 3,702,028,276,896
Giá vốn bán hàng hóa 282,052,644,108 241,606,746,201
Cộng 4,928,235,767,396 3,943,635,023,097
27. Doanh thu hoạt động tài chính
9 tháng đầu năm 2024 9 tháng đầu năm 2023
Lãi tiền gửi, tiền cho vay 323,153,336 297,874,044
Cổ tức, lợi nhuận được chia 1,820,038,399 4,820,03 8,270
Lãi chênh lệch tỷ giá 120,061,73 8,292 28,961,698,003
Cộng 122,204,930,027 34,079,610,317
28. Chi phí tài chính
9 tháng đầu năm 2024 9 tháng đầu nấm 2023
Chi phí lãi vay 89,452,432,670 62,601,606,309 <
Lỗ chênh lệch tỷ giá 9,642,389,033 9,242,175,020 /#
Chi phí tài chính khác 520,660,640
Cộng 99,615,482,343 71,843,781,329
29. Thu nhập khác
9 tháng đầu năm 2024 9 tháng đầu năm 2023
Hỗ trợ bán hàng 77,111,745 159,158,013
Thanh lý tài sản cố định 73,818,518 -
Thu tiền bồi thường hàng hóa 237,954,984 -
Các khoản khác 467,124,901 679,828,118
Cộng 856,010,148 838,986,131
2530. Chi phí khác
9 tháng đầu năm 2024 9 tháng đầu năm 2023
Các khoản truy thu và tiền phạt chậm nộp thuế 1,270,633,337 1,244,093,418
Chi phí khác 388,032,774 389,522,506
Cộng 1,658,666,111 1,633,615,924
Quàng Ngãi, ngày 25/10/2024
LẶP BIỀƯ KÉ TOÁN TRƯỞNG
Lê Văn Thành Phạm Quốc Tàu
26