DOMENAL JOINT STOCK COMPANY SOCIALIST REPUBLIC OF VIETNAM
Stock code: DMN Independence - Freedom - Happiness
---- ---- oOo-----
No.: 72/2025/DMN Dong Thap, July 30, 2025
PERIODIC DISCLOSURE OF FINANCIAL STATEMENTS
To: STATE SECURITIES COMMISSION
HANOI STOCK EXCHANGE
In accordance with the provisions of Clause 3, Article 14 of Circular No. 96/2020/TT-
BTC dated November 16, 2020 of the Ministry of Finance guiding information
disclosure on the market securities, Domenal Joint Stock Company announces the
audited financial statements as follows:
1. Organization name: DOMENAL JOE^T STOCK COMPANY
- Stock code: DMN
- Address: National Highway 30, Hamlet 1, Phong My Commune, Dong Thap
Province
- Phone: 0277.3890711 -039 5551044
- Email: ngocyen.dmn@gmail.com or vodinhhai201 l@gmail.com
- Website: http://domenal.com.vn
2. Content of the disclosure:
Financial Report Quarter 2, 2025
Z Separate financial statements (Listed organizations have no subsidiaries and the
superior accounting unit has affiliated units);
^ Consolidated financial statements (Listed organization with subsidiaries);
Consolidated financial statements (Listed organizations have their own
accounting units and accounting apparatus)
- Cases requiring explanation of the reasons:
+ The audit organization issued an opinion that was not an unqualified opinion on
the financial statements:
Yes No
Explanation in case of accumulation:
Yes No
Signature Not Verified
Kỷ bởi: CÔNG TY CỐ PI W DOMENAL
Ky ngày: 30/7/2025 13:50:031+ The difference between the profit after tax in the reporting period before and after
the audit is 5% or more, changing from loss to profit or vice versa in 2024:
Yes No
Explanation in case of accumulation:
Yes No
+ The profit after tax on corporate income tax in the business results report of the
reporting period changes by 10% or more compared to the same period last year:
Yes No
Explanation in case of accumulation:
Yes No
+ The profit after tax in the reporting period is a loss, changing from profit in the
same period last year to loss in this period or vice versa:
Z Yes No
Explanation in case of accumulation:
Yes No
This information has been published on the website Company electronic information
on: July 30, 2025 at the link:
http://domenal.com.vn/quan-he-co-dong.html
Sincerely!
Attached documents:
- Financial Report Quarter 2, 2025
- Explanatory document
To:
- As respectfully sent
- Board of Directors,
Supervisory Board for report
- Information disclosure
- Company officeDOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune,
Dong Thap Province, Vietnam
Tax code : 140064183 5 Website: domenal.com.vn
CONSOLIDATED FINANCIAL
STATEMENTS FOR THE ONE
QUARTER II OF 2025
Dong Thap July 30, 2025DOMENAL JOINT STOCK COMPANY
Form No: B01-DN
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province, (Issued together with Circular No. 200/2014/TJ -
Vietnam BTC dated 22/12/2014 of the Ministry of
Tax code: 1400641835 - Tel: 0277.3890 711 Finance)
CONSOLIDATED BALANCE SHEET
At day 30 month 06 year 2025
Apply to an enterprise that satisfy the requirements of a going concern
Unit: VND
Item Code Description Closing Balance Opening Balance
1 2 3 4 5
A. CURRENT ASSETS (100 = 110 + 120 + 130 +
100 390.129.189.592 318.266.412.492
140+ 150)
I. Cash and cash equivalent 110 6.756.855.089 551.264.095
1. Cash 111 VI.01 6.756.855.089 551.264.095
2. Cash equivalent 112
II. Short-term investments 120 4.000.000.000
1. Short-term investments 121
2. Provision for impairment of short-term investments 122
3. Other short - term investment 123 4.000.000.000
III. Short - term receivables 130 266.676.591.874 204.264.227.824
1. Trade receivables 131 VI.03.a 193.603.669.950 144.953.901.493
2. Advance to suppliers 132 71.472.977.924 57.702.869.331
3. Intercompany receivables 133
4. Construction contract progress receivables 134
5. Short-term lending receivables 135
6. Other short-term receivables 136 V1.04.a 1.599.944.000 1.607.457.000
7. Provision for doubtful debts (*) 137
8. Shortage of assets awaiting resolution 139 VI.05
IV. Inventories 140 VI.07 102.620.148.794 105.218.022.584
1. Inventories 141 102.620.148.794 105.218.022.584
2. Provision for decline in inventory (*) 149
V. Current assets 150 10.075.593.835 8.232.897.989
1. Short-term prepaid expenses 151 VI.13.a 565.551.277 457.822.392
2. VAT deducted 152 9.508.426.237 7.774.559.146
3. Taxes and payable to state budget 153 VI.17.b 1.616.321 516.451
4. Government bonds purchased for resale 154
5. Current assets 155 VI.14.a
B. FIXED ASSETS & LONG-TERM
200 253.634.750.526 259.782.235.856
INVESTMENTS (200 = 210 + 220 + 240 + 250 +
I. Long - term receivables 210
1. Long - term receivable - trade 211 VI.03.b
2. Long-term prepaid to supplier 212
2. Investment in equity of subsidiaries 213
3. Long-term intercompany receivables 214
5. Long-term lending receivables 215
6. Other long-term receivables 216 VI.04.b
7. Provision for doubtful debts (*) 219
II. Fixed assets 220 155.290.393.765 160.845.766.893
1/4DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code:1400641835 - Tel: 0277.3890 711
Item Code Description Closing Balance Opening Balance
1 2 3 4 5
1. Tangible fixed assets 221 VI.09 144.642.642.084 150.194.936.384
- Original cost 222 225.813.978.677 225.172.688.594
- Accumulated depreciation (*) 223 (81.171.336.593) (74.977.752.210)
2. Financial leasing fixed assets 224 VI. 11
- Original cost 225
- Accumulated depreciation (*) 226
3. Intangible fixed assets 227 VI.10 10.647.751.681 10.650.830.509
- Original cost 228 10.686.988.165 10.686.988.165
- Accumulated depreciation (*) 229 (39.236.484) (36.157.656)
III. Investment real estate 230 VI.12
- Original cost 231
- Accumulated depreciation (*) 232
IV. Long-term asset in progress 240 VI.08 60.376.784.150 59.885.178.354
1. Long-term business costs in progress 241 VI.08.a
2. Long-term construction costs in progress 242 VI.08.b 60.376.784.150 59.885.178.354
V. Long- term financial Investments 250 31.080.134.195 30.444.367.243
1. Investment in equity of subsidiaries 251
2. Investment in joint-venture 252
3. Cash for long-term stock 253 31.080.134.195 30.444.367.243
4. Long-term allowance for financial investment*) 254
5. Held to maturity investment 255
VI. Other long-term assets 260 6.887.438.416 8.606.923.366
1. Long-term Prepaid expense 261 VI.13.b 6.887.438.416 8.606.923.366
2. Deffered income tax assets 262 VI.24.a
3. Long-term equipment, spare parts for replacement 263
4. Other long-term assets 268 VI.14.b
TOTAL ASSETS (250 = 100 + 200) 270 643.763.940.118 578.048.648.348
SOURCE
A. PAYABLE DEBTS (300= 310 + 330) 300 474.928.810.910 422.864.626.488
I. Short-term liability 310 324.885.642.662 252.771.458.240
1. Short-term payable to supplier 311 VI.16.a 78.408.693.186 19.304.776.672
2. Short-term advances from customers 312 18.588.860.688 17.038.758.566
3. Taxes and payable to state budget 313 VI.17.a 580.113.245 316.853.533
4. Payable to employees 314 2.320.368.184 3.544.303.410
3. Short-term expense paid 315 VI.18.a 1.942.028.427 1.091.871.035
6. Intercompany payable 316
7. Construction contract progress payment due to
317
customers
8. Short-term unearned revenue 318 VI.20.a
9. Other short-term payable items 319 VI.19.a 4.618.522.063 7.559.564.263
10. Short-term borrowings and finance lease liabilities 320 218.427.056.869 203.915.330.761
11. Short-term provisions for payables 321 VI.23.a
2/4DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
Item Code Description Closing Balance Opening Balance
1 2 3 4 5
12. Bonus & welfare funds 322
13. Price stabilization fund 323
14. Government bonds purchased for resale 324
11. Long-term liability 330 150.043.168.248 170.093.168.248
1. Trade payables 331
2. Intercompany long-term payables 332
3. Other long-term payables 333 VI.18.b
4. iinra-company payaoies lor operating capital
334
rpppivpd
5. Intra-company long-term payables 335
6. Long-term unearned revenue 336 VI.20.b
7. Other long-term payables 337 VI.19.b 6.500.000.000 6.500.000.C00
8. Long -term Financial loan and leasing liabilities 338 143.543.168.248 163.593.168.248
9. Convertible bonds 339
10. Preference shares 340
11. Deferred income tax liabilitie 341 VI.24.b
12. Long-term provision 342 VI.23.b
13. Development of science and technology fund 343
B. CAPITAL (400 = 410 + 430) 400 168.835.129.208 155.184.021.860
1. Capital 410 VI.25 168.835.129.208 155.184.021.860
1. Contributed legal capital 411 125.000.000.000 125.000.000.000
- Ordinary shares with voting rights 411a 125.000.000.000 125.000.000.000
- Preference shares 411b
2. Share premium 412
3. Conversion options on convertible bonds 413
4. Other capital 414
5. Treasury stock (*) 415
6. Differences upon asset revaluation 416
7. Foreign exchange differences 417
8. Investment & development funds 418 5.974.148.571 5.974.148.571
9. Enterprise reorganization assistance fund 419
10. Other funds 420
11. Undistributed earnings 421 37.860.980.637 24.209.873.289
- Undistributed earnings at the end of the previous
421a 24.209.873.289 20.419.020.529
period
- This period undistributed earnings 421b 13.651.107.348 3.790.852.760
12. Construction investment fund 422
II. Other sources and funds 430 VI.28
1. Sources of expenditure 431
2. Budget resources used to acquire fixed assets 432
TOTAL LIABILITIES AND OWNERS' EQUITY
440 643.763.940.118 578.048.648.348
(440 = 300 + 400)
3/4DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
Form, Day 30 month 07 year 2025
Prepared by Chief accountant
(Sign, full name) (Sign, full name)
Nguyen Thị Kiều Nguyễn Thị Kiều
Accounting practice certificate No.:
Accounting service organizations:
4/4DOMENAL JOINT STOCK COMPANY Form No; B02-DN
Highway 30, Hamlet 1, Phong My Commune, Dong Thap (Jssued (oge(her ^ Circula’No 202/2014/TT-BTC dated
Province. Vietnam , 22/12/2014 of the Ministry of Finance)
Tax code:1400641835 -Tel: 0277.3890 711
CONSOLIDATED BUSINESS RESULTS REPORT
Quarter 2, 2025
Unit: VND
Cumulative
Cumulative amount
amount from the
Descript This quarter This quarter beginning of the from the beginning
Item Code of the year to the
ion (This year) (Last year) year to the end of
end of this quarter
this quarter
(Previous year)
(This year)
1 2 3 4 5 6 7
1. Sales 01 VILI 231.798.498.943 176.054.558.921 411.049.114.988 420.597.277.434
2. Deductions 02 VII.2 303.000.000 303.000.000
3. Net sales (10 = 01 -02) 10 231.495.498.943 176.054.558.921 410.746.114.988 420.597.277.434
4. Cost of goods sold 11 VII.3 212.317.171.110 160.107.089.472 376.353.278.127 387.972.625.968
5. Gross profit/ (loss) (20 = 10 - 11) 20 19.178.327.833 15.947.469.449 34.392.836.861 32.624.651.466
6. Financial activities income 21 VII.4 1.288.431.349 1.080.955.675 1.396.607.651 2.213.721.834
7. Financial activities expenses 22 VII.5 6.837.595.226 7.344.018.487 12.659.275.761 13.690.139.536
- In which: Loan interest expenses 23
Profit/loss in joint ventures and associates 24 383.093.883 223.915.693 635.766.952 1.512.041.441
8. Selling expenses 25 VII.8 3.630.503.183 4.551.756.249 5.576.546.685 7.243.287.993
9. General & administration expenses 26 VII.8 1.393.425.084 11.176.491.861 2.241.207.148 12.143.901.669
10. Net operating profit/(loss) (30 = 20 + (21 -22)
30 8.988.329.572 (5.819.925.780) 15.948.181.870 3.273.085.543
-25-26
11. Other income 31 VII.6 51.367.280 51.367.280
12. Other expenses 32 VII.7 2.735.010 131.202.983 16.146.660 169.221.983
13. Other profit/(loss) (40 = 31 - 32) 40 48.632.270 (131.202.983) 35.220.620 (169.221.983)
14. Profit/(loss) before tax (50 = 30 + 40) 50 9.036.961.842 (5.951.128.763) 15.983.402.490 3.103.863.560
15. Current business income tax charge 51 VII.10 2.332.295.142 2.332.295.142
16. Deffered business income tax charge 52 VII. 11
17. Profit/(loss) after tax (60 = 50- 51 - 52) 60 6.704.666.700 (5.951.128.763) 13.651.107.348 3.103.863.560
18. Earning per share (*) 70
19. Diluted earning per share 71
Note: Ợ) This item is only applied to joint stock company
Day 30 month: 07 year 2025
f^f^^i&^
Prepared by Chief accountant
(Sign, full name) (Sign, full name) n^faSigMlwei'sealk
Ira.
z^> /ỊỊ^- Ml) OWÀLWx^
Nguyễn Thị Kiều Nguyễn Thị Kiều Nguyễn Thanh Hà
Accounting practice certificate No.:
Accounting service organizations:DOMENAL JOINT STOCK COMPANY
Form No: B03-DN
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
(Issued together with Circular No. 202/2014/TT-
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711 BTC dated 22/12/2014 of the Ministry of Finance/
CONSOLIDATED CASH FLOW STATEMENT
(Direct Method)
Quarter 2, 2025
Unit: VND
Cumulative Cumulative
amount from the amount from the
beginning of the beginning of the
Item Code Description
year to the end of year to the end of
this quarter (This this quarter
year) (Previous year)
1 2 3 4 5
I. Cash flows from operating activities
1. Gains from sales of goods and service provisons
01 375.373.380.993 406.889.626.309
and other gains
2. Payments to suppliers 02 (308.974.266.963) (391.433.046.222)
3. Payments to employees 03 (7.552.756.217) (8.891.775.89 7)
4. Loan interests already paid 04 (12.422.762.109) (13.646.810.280)
5. Payments for corporate income tax 05 (2.010.000.000) (5.068.059.662)
6. Other gains 06 38.437.007.300 62.550.763.748
7. Other disbursements 07 (53.150.188.141) (77.150.059.072)
Net cash flows from operating activities 20 29.700.414.863 (26.749.361.146)
II. Cash flows from investing activities
1. Purchases and construction of fixed assets and other
21
long-term assets
2. Gains from disposal and liquidation of fixed assets
22
and other long-term assets
3. Loans given and purchases of debt instruments of
23 (4.000.000.000)
other entities
4. Recovery of loan given and disposals of debt
24
instruments of other entities
5. Investments in other entities 25
6. Withdrawals of investments in other entities 26
7. Receipts of loans given, dividends and profit shared 27
Net cash flows from investing activities 30 (4.000.000.000)
III. Cash flows from financing activities
1. Gains from stock issuance and capital contributions
31
from shareholders
2. Repayments of capital contributions to owners and
32
re-purchases of stocks already issued
3. Short-term and long-term loans received 33 325.822.102.462 335.183.254.331
4. Loan principal amounts repaid 34 (345.316.926.331) (310.692.774.635)
5. Payments for financial leasehold assets 35
6. Dividends and profit shared to the owners 36
Net cash flows from financing activities 40 (19.494.823.869) 24.490.479.696
Net cash flows during the period (50 = 20 + 30 + 40) 50 6.205.590.994 (2.258.881.450)
Beginning cash and cash equivalents 60 551.264.095 2.687.845.853
Effects of fluctuations in foreign exchange rates 61
1/2DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code:1400641835 - Tel: 0277.3890 711
Cumulative Cumulative
amount from the amount from the
beginning of the beginning of the
Item Code Description
year to the end of year to the end of
this quarter (This this quarter
year) (Previous year)
1 2 3 4 5
Ending cash and cash equivalents (70 = 50 + 60 +
70 VIII 6.756.855.089 428.964.403
61)
Form, Day 30 month 07 year 2025
Prepared by Chief accountant
(Sign, full naine) (Sign, full name)
Nguyễn Thị Kiều Nguyễn Thị Kiều Nguyễn Thanh Hà
Accounting practice certificate No.:
Accounting service organizations:
2/2DOMENAL JOINT STOCK COMPANY Form no: B09-DN
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province, (Issued together with Circular No. 202/2014/TT-
Vietnam BTC dated 22/12/2014 of the Ministry of
Tax code: 1400641835 - Tel: 0277.3890 711 Finance)
Intepretation of financial statement
Quarter 2, 2025
I- Operating charateristic
1- Form of capital ownership: Domenal Joint Stock Company (Parent Company) is a joint stock company
established and operating in Vietnam under Business Registration Certificate No. 1400641835, first registered
on March 6, 2008 and was changed for the 17th time on January 20, 2017 issued by the Department of
Planning and Investment of Dong Thap province
The Company's charter capital and actual contributed capital as of June 30, 2025 is 125,000,000,000 VND.
The Parent Company's shares are approved to register for trading on the UPCoM market according to
Decision No. 625/QD-SGDHN dated November 12, 2021 of the Hanoi Stock Exchange with the stock code
DMN and according to the Notice No. 3397/TB-SGDHN dated November 15, 2021.
The Group includes the parent company and its subsidiary Hiep Thanh Phat Seafood Company Limited.
2- Business segment The company operates in the field of production and trade.
3- The industry Producing animal feed, poultry and aquatic products
4. The production business cycle The Company's normal production and business cycle does not exceed 12
months
5. Significant impact to operations in the reporting year:
6. Structure of enterprises The company has 01 subsidiary and 01 affiliated company
- List of subsidiary companies Hiep Thanh Phat Seafood Company Limited
- List of associated companies and joint ventures Truong Phat Seafood Joint Stock Company
- List of subordinate units of dependent cost-accounting
7. Comparative information of financial statements The figures presented in the financial statements for the
fiscal year ending December 31, 2024 are comparable with the corresponding figures of the previous year
II- Accounting period, Accounting currency applied
1- Accounting period The Company's fiscal year begins on January 1 and ends on December 31 every year.
2- Accounting currency applied VND
III- Accounting Standard and Policy applied
1- Accounting policy applied The company applies the Enterprise Accounting Regime issued under Circular
No. 200/2014/TT-BTC dated December 22, 2014 of the Ministry of
2. Declaration of compliance with Accounting Standards and Accounting Regime: The Company has applied
Vietnamese Accounting Standards and standard guiding documents issued by the State. Financial reports are
prepared and presented in accordance with all provisions of each standard, circulars guiding the
implementation of standards and the current accounting regime.
IV- Accounting policies applied
1. Principle of converting financial statements prepared in foreign currencies into Vietnam Dong
2. Types of foreign exchange rate Transactions arising in foreign currency are converted at the exchange rate
at the date of transaction. Balances of monetary items denominated in foreign currencies at the end of the
3. The principles for determining the actual interest rate (also called the effective interest rate) used to
discount cash flows
4. Principle of cash and cash equivalents Tiền và các khoản tưong đưoTig tiền bao gồm tiền mặt tại quỵ, các
khoản tiên gửi không kỳ hạn, các khoản đâu tư ngăn hạn, có khả năng thanh khoản cao, dê dàng chuyên đôi
thành tiền và ít rủi ro liên quan đến việc biến động giá trị.
5. Principle of financial investment
a) Trading securities
1/23DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
b) Investments held to maturity Investments held to maturity include investments that the Company has the
intention and ability to hold until maturity. Held-to-maturity investments include: term bank deposits
(including bills and promissory notes), bonds, preference shares that the issuer is required to repurchase at a
certain time in the future and held-to-maturity loans with the purpose of collecting interest periodically and
other held-to-maturity investments.
Held-to-maturity investments are recognized starting from the date of purchase and are determined at their
initial value based on the purchase price and costs related to the purchase transaction of the investments.
Interest income from held-to-maturity investments after the purchase date is recorded on the income
statement on an accrual basis. Interest earned before the Company holds it is recorded as a deduction from the
original price at the time of purchase.
Held-to-maturity investments are determined at cost less provision for doubtful debts.
Provision for bad debts of held-to-maturity investments is made according to current accounting regulations,
c) Loans Loans are determined at cost less provisions for bad debts. Provision for bad debts from the
Company's loans is made in accordance with current accounting regulations.
d) Investments of subsidiary, joint-venture companies
d) Investments tools capital of other parties
e) Accounting methods for other transactions relating to financial investments
6. Accounting principles for debts receivable Debt receivable is the amount of money that can be recovered
from customers or other entities. Receivables are presented at book value less provisions for doubtful
2- Principle of inventory recognition
- Principle of inventory recognition Inventory is determined on the basis of the lower of cost and net
realizable value. The cost of inventory includes the cost of direct materials, direct labor and manufacturing
overhead, if any, to bring the inventory to its present location and condition [for businesses Commercial
activities: Original cost of inventory includes purchase costs and other costs directly related to the purchase of
inventory]. The original cost of inventory is determined according to the weighted average method (either
first-in, first-out or actual physical or retail price method in the case of goods). Net realizable value is
determined by the estimated selling price less the estimated costs to complete the product and incurred
marketing, sales and distribution costs.
- Method of calculating the value of inventory Average at the end of the period
- Method of accounting inventory
- Setting up of the inventory price decrease reserve method The Company's inventory price decrease reserve
method is appropriated according to current accounting regulations. Accordingly, the Company is allowed to
make provisions for devaluation of obsolete, damaged, poor quality inventory and in cases where the original
price of the inventory is higher than the net realizable value at the end of the fiscal year, accountant
8. Principles of accounting and depreciation fixed assets, financial lease fixed assets, investment real property
- Principles for recognition of fixed assets Tangible fixed assets are presented at cost less accumulated
depreciation.
The original cost of a tangible fixed asset includes the purchase price and all other costs directly related to
bringing the asset into a ready-to-use state.
2/23DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
- Principles for recognition of Intangible fixed assets Land use rights: Intangible fixed assets represent the
value of land use rights and are presented at cost less accumulated depreciation. Land use rights are allocated
using the straight-line method based on the land use period. (This section is for descriptive purposes only)
Intangible assets created internally by the business - Research and development costs (if applicable)
Expenses for research activities are recorded as expenses of the fiscal year (operating period) in which those
expenses actually arise.
Intangible assets created within the enterprise arising from the development stage are only recognized when
the following conditions are met:
• Identifiable assets created (e.g. computer software and new manufacturing processes);
• Certainty of future economic benefits from that asset; and
• Asset development costs can be determined reliably.
Intangible assets created internally are amortized on a straight-line basis over their estimated useful lives. In
cases where intangible assets created internally by the enterprise cannot be recognized, research and
development costs are accounted for in profit or loss in the fiscal year (operating period) in which the costs
arise.
- Principles for disclosing investment properties: Investment real estate includes land use rights, factories, and
architectural objects held by the company for the purpose of profiting from rental or waiting for price
increases. Investment real estate for lease is stated at cost less accumulated depreciation. Investment real
estate awaiting price appreciation is presented at cost less impairment. The original cost of purchased
investment real estate includes the purchase price and directly related costs such as related legal consulting
service fees, registration tax and other related transaction costs. The original price of self-built investment real
estate is the final settlement value of the project or directly related costs of the investment real estate. (This
section is for descriptive purposes only)
Rental investment properties are depreciated using the straight-line method over their estimated useful lives of
X years.
The Company does not deduct depreciation for investment real estate held for price increase.
9. Accounting principles for Business Cooperation Contract
10. Principle of deferred corporate income tax
11. Accounting principle of prepaid expenses Prepaid expenses include actual expenses that have been
incurred but are related to the results of production and business activities of many accounting periods.
Prepaid expenses include prepayment of land rent, establishment costs and other prepaid expenses [For
illustration purposes, edited to suit each business].
Land rent represents the amount of land rent that has been paid in advance. Prepaid land rent is allocated to
the Income Statement on a straight-line basis corresponding to the lease period. (If the Company has a Land
Use Rights Certificate, this can be accounted for as an intangible fixed asset).
Establishment costs include costs incurred in the process of establishing the Company before the date of
issuance of the Investment Certificate and are assessed as having the potential to bring future economic
benefits to the Company. Establishment costs are allocated to the Income Statement on a straight-line basis
within three years from the date the Company officially comes into operation.
Other prepaid expenses include the value of tools, instruments, and small components issued for use,
advertising costs and training costs incurred in the period before the Company officially goes into operation,
and is considered likely to bring future economic benefits to the Company. These costs are capitalized in the
form of prepayments and allocated to the Income Statement, using the straight-line method in accordance
with current accounting regulations.
12. Accounting principles for liabilities
13. Principle of recognition of financial debts and Financial liabilities
14. Principles Recognized and capitalized borrowing costs
15. Principle of recognition of accrued expenses
3/23DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3 890 711
16. Principle and methods of recognition of Provision for payables Provisions for payables are recognized
when the Company has a present obligation as a result of a past event, and it is probable that the Company
will have to pay the obligation. This. Provisions are determined on the basis of the Board of Directors'
estimate of the costs necessary to settle this debt obligation at the end of the operating period.
17. Principles for recording unearned revenues
18. Principle of recording convertible bonds
19- Principle of capital recognition:
- Principle of recognition of paid-in capital by owners, equity surplus and other capital of owners:
- Principle of recognition of re-assesment asset defference:
- Principle of recognition of exchange rate difference:
- Principle of recognition of Undistributed profit:
20- Principle and method of revenues:
- Sales: Sales revenue is recognized when all five (5) of the following conditions are simultaneously met:
(a)The Company has transferred substantially all the risks and rewards associated with ownership of the
products or goods to the buyer;
(b)The Company no longer holds the right to manage the goods as the owner of the goods or the right to
control the goods;
(c) Revenue is determined with relative certainty;
(d) The Company will obtain economic benefits from the sales transaction; and
(e) Identify costs related to the sales transaction.
- Services sale: Revenue from a service provision transaction is recognized when the results of that
transaction can be reliably determined. In case a service provision transaction involves multiple periods,
revenue is recognized in the period according to the results of the work completed at the Balance Sheet date
of that period. The result of a service provision transaction is determined when all four (4) following
conditions are met:
(a) Revenue is determined with relative certainty;
(b) There is a possibility of obtaining economic benefits from the transaction providing that service;
(c) Determine the work completed at the balance sheet date; and
(d) Determine the costs incurred for the transaction and the costs to complete the service provision
transaction.
- Financial activities income: Deposit interest is recorded on an accrual basis, determined on the balance of
deposit accounts and the applicable interest rate (if any and deposit interest is assessed as material).
Interest from investments is recognized when the Company has the right to receive the profit, (if any and
profits from investments are assessed as material).
- Revenue from Construction contracts: Revenue from the Company's construction contracts is recorded
according to the Company's accounting policy on construction contracts. When the outcome of a construction
contract can be estimated reliably, revenue and costs related to the contract are recognized by reference to the
stage of completion of the work at the balance sheet date, calculated as a percentage of the cost incurred for
the completed work at the end of the accounting period compared to the total estimated cost of the contract,
except in cases where this cost is not equivalent to the total estimated cost of the contract. Construction
volume has been completed. This cost may include additional costs, compensation and contract performance
bonuses as agreed with the customer.
When the outcome of a construction contract cannot be estimated reliably, revenue is only recognized to the
extent of contract costs incurred whose reimbursement is relatively certain.
Other income
21. Accounting principles of revenue deductions
22. Accounting Principles for the cost price of goods sold
23. Accounting Principle for financial expenses
24. Accounting Principle for selling expense and enterprise administrative expense
4/23DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 140064183 5 - Tel: 0277.3 890 711
25. The principle and method of recording current enterprise income tax, deferred enterprise income tax
expense - Enterprise income tax represents the total value of the current tax payable and the deferred tax
amount.
- The current tax amount payable is calculated based on taxable income for the year. Taxable income differs
from pre-tax profit as reported in the income statement because taxable income does not include income or
expenses that are taxable or deductible in other years (including including carry-forward losses, if any) and in
addition does not include non-taxable or non-deductible items.
- Deferred income tax is calculated on the differences between the book value and the income tax base of
asset or liability items on the financial statements and is recorded according to the Balance Sheet method,
maths. Deferred tax liabilities must be recognized for all temporary differences and deferred tax assets are
recognized only when it is probable that there will be sufficient future taxable profit to offset the difference,
temporary deviation.
- Deferred income tax is determined at the tax rate expected to apply in the year the asset is recovered or the
liability is settled. Deferred income tax is recognized in the income statement and recorded in equity only
when the tax is related to items recorded directly in equity.
- Deferred tax assets and deferred tax liabilities are offset when the Company has a legally enforceable right
to offset current tax assets against current tax liabilities and when the assets Deferred tax assets and deferred
tax liabilities relate to corporate income taxes administered by the same tax authority and the Company
intends to pay current income taxes on a net basis.
- The determination of the Company's income tax is based on current tax regulations. However, these
regulations change from time to time and the final determination of corporate income tax depends on the
inspection results of the competent tax authority.kết quả kiểm tra của co quan thuế có thẩm quyền.
26. The principles and other accounting methods
V. The accounting policies applied in case enterprises do not meet the assumption of continuous
operation
1. Long-term assets and long-term liabilities re-classified as short-term assets and short-term liabilities?
2. Rules for determining value of each type of assets and liabilities (according to net realizable value,
recoverable value, fair value, current value, etc)
3. Financial Principles for:
- Precision
- Differences upon asset revaluation and exchange differences (recorded in the Balance sheet - if any)
VI- Additional information
01- Money Unit: VND
Item Ending of quarter Beginning of
quarter
- Cash in hand 311.076.794 21.052.141
- Cash in bank 6.445.778.295 530.211.954
- Cash in transit
SubTotal 6.756.855.089 551.264.095
11- Costs of unfinished capital constructions
- Total cost of infinished capital constructions
Ending of quarter Beginning of year
Item
Cost Fair value Provision Cost Fair value Provision
Total value of shares (each
type of share accounting
for at least 10% of total
value of shares in details)
Total value of bonds (each
type of share accounting
for at least 10% of total
value of shares in details)DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
Other financial
investments
Reasons for changes in every investment/type of bond or share
In quantity
In quality
b) Held to maturity investment
Ending of quarter Beginning of quarter
Item
Cost The book value Cost The book value
bl) Short-term
Term deposits 4.000.000.000
- Bond
Other investments
b2) Long-term
- Term deposits
- Bond
Other investments
c) Equity investments in other entities (each type of investment according to holding and voting rates in details)
Ending of quarter Beginning of year
Item
Cost Provision Fair value Cost Provision Fair value
- Investment in equity of
subsidiaries
- Investments in joint
31.080.134.195 30.444.367.243
ventures and associates
Investments in other
entities
Summary of operation of subsidiaries; joint ventures and associates during the fiscal year
Major transactions between the enterprise and its subsidiaries; joint ventures and associates during the fiscal
In case it fails to determine fair value, the explanation is required
03. Accounts receivable - trade
Item Ending of quarter
Beginning of year
a) Short-term trade receivables 193.603.669.950 144.953.901.493
Trade receivables accounting for at least 10% of total trade receivables
Other short-term receivable
b) Long-term trade receivables (similar to short-term trade receivables)
c) Trade receivables from relevant entities (every entity in details)
04. Other receivable
Ending of quarter Beginning of year
Item
Amount Provision Amount Provision
a) Short-term receivables
Equitization receivables
- Receivable from Distributed dividends and
profit_____________________________________
6/99DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
- Receivable from employee
- Collateral & deposit 1.379.000.000 1.379.000.000
- Lending
- Paid on behalf
- Other receivable 220.944.000 228.457.000
b) Long-term receivable
Equitization receivable
- Receivable from Distributed dividends and
profit
- Receivable from employee
Collateral & deposit
Lending
Paid on behalf
- Other receivable
SubTotal 1.599.944.000 1.607.457.000
05. Shortage of assets awaiting resolution (each type of asset)
Ending of quarter Beginning of year
Item
Quantity Amount Quantity Amount
a) Money
b) Inventories
c) Fixed asset
d) Other asset
06. Bad Debts
Ending of quarter Beginning of year
Item
Recovering Recovering
Cost debt payer Cost debt payer
value value
- Total value of
receivables, overdue debts
or not due but
irrecoverable debts
- Information about fines,
deferred interest
receivables etc. arising
from overdue debts which
are not recorded to
revenues
- Recoverability of
overdue debts
SubTotal
07. Inventories
Ending of quarter Beginning of year
Item
Cost Provision Cost Provision
- Goods in transit 9.434.443.000
- Raw materials 60.902.295.298 59.878.725.871
- Tools and supplies 2.585.701.110 2.484.367.787
- Work in progress
7mDOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
- Finished goods 39.132.152.386 23.408.615.926
- Merchandise inventory 10.011.870.000
- Goods on consignment
- Goods in bonded warehouse
- Real Estate
SubTotal 102.620.148.794 105.218.022.584
- The value of inventories degraded, deteriorates unable to consume at the end of the period:
- Amount of inventories pledged for borrowings at the end of the period:
- Reasons for additional provision for obsolete inventories or reversal of provisions for obsolete inventories:
08. Long-term assets in progress
Ending of quarter Beginning of year
Item
Cost Recovering value Cost Recovering value
a) Long-term work in progress (each type of
assets, reasons for unfinishment of assets in
an ordinary course of business)
.......
SubTotal
Item Ending of quarter Beginning of year
b) Construction in progress (constructions
accounting for at least 10% of total value of
capital investment in details)
- Shopping
- Built
- Repairs
SubTotal
09- Increase/ Decrease in tangible fixed asset
Infrastruc
Long ture
Houses
term invested Other
and Machines,
Device trees, and tangible
Item architectu equipmen Transport Total
manage working constructe fixed
ral t
& killed d by the assets
objects
animals Governm
ent...
Historical cost of
Tangible fixed assets
90.793.205.75 127.640.860.7 225.172.688.59
Openning balance 5.096.714.923 956.443.200 685.464.000
0 21 4
- Purchase in year 146.000.000 122.534.000 268.534.000
- Finished construction
372.756.083 372.756.083
investment
- Other increase
- Transfer to investment
property
- Liquidation, Resale
- Other decrease
90.793.205.75 128.159.616.8 225.813.978.6
Closing balance 5.096.714.923 956.443.200 807.998.000
0 04 77
8/93DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
Accumulated
depreciation
74.977.752.21
Openning balance
0
- Depreciation in year 6.193.584.383
- Other increase
- Transfer to investment
property
- Liquidation, Resale
- Other decrease
81.171.336.59
Closing balance
3
Residual value of the
tangible fixed assets
150.194.936.3
- At date of beginning
84
144.642.642.0
- At date of closing
84
- The residual value of the tangible fixed assets mortgaged or pledged for loans:
- The historical cost of fully-depreciated tangible fixed assets which are still in use:
- 'ihe historical cost of fixed assets awaiting liquidation :
- Commitments to the future purchase or sale of tangible fixed assets of big value:
- Other changes of tangible fixed asset:
10- Increase, decrease in intangible fixed asset
Licenses
Right of Public Copyright trademar and right Invisible
Item Software Total
land use right , patent k concession Fixed asset
permits
Historical cost of
Intangible fixed assets
Openning balance 10.533.835.165 153.153.000 10.686.988.165
- Purchase in year
- Create from internal
entity
- Increase by business
combination
- Other increase
- Liquidation, Resale
- Other decrease
Closing balance 10.533.835.165 153.153.000 10.686.983.165
Accumulated
depreciation
Openning balance 36.157.656
- Depreciation in year 3.078.828
- Other increase
- Liquidation, Resale
- Other decrease
Closing balance 39.233.484
0/7 ^DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
Residual value of the
intangible fixed asset
- At date of beginning 10.650.830.509
- At date of closing 10.647.751.681
- Closing residual value of intangible fixed asset put up as collateral for loans
- Fully depreciated fixed assets still being used
- Other specification datas and reconciliations:
11- Increase/Decrease in financial-leasing fixed asset
Houses and Other
Machines, Device Invisible
Item architectur Transport tangible Total
equipment manage fixed asset
al objects fixed assets
Historical cost of
Financial leasing fixed
assets
Openning balance
- Financial-leasing in year
- Re-purchase financial-
leasing fixed asset
- Other increase
- Return financial-leasing
fixed asset
- Other decrease
Closing balance
Accumulated
depreciation
Openning balance
- Depreciation in year
- Re-purchase financial-
leasing fixed asset
- Other increase
- Return financial-leasing
fixed asset
- Other decrease
Closing balance
Residual value of
financial-leasing fixed
asset
- At date of beginning
- At date of closing
* The contingent rent recorded as a cost in the period:
* Bases for determining the contingent rent:
* Provision on continued lease or the right to purchase the asset
12- Increase/Decrease in investment property
Decrease in Increase in
Item Opening year Closing quarter
quarter quarter
a) Investment properties for lease
Original cost
in/?tDOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
- Land using right
- House
- House and the land use right
- Infrastructure
Accumulated depreciation
- Land using right
- House
- House and the land use right
- Infrastructure
Residual value of investment property
- Land using right
- House
- House and the land use right
- Infrastructure
b) Property held for capital appreciation
Original cost
- Land using right
- House
- House and the land use right
- Infrastructure
Accumulated impairment
- Land using right
- House
- House and the land use right
- Infrastructure
Remaining value
- Land using right
- House
- House and the land use right
- Infrastructure
- Closing residual value of investment properties put up as collateral for loans
- Historical cost of fully depreciated fixed asset held for lease or capital appreciation
Other specification datas and reconciliations
13. Prepaid expenses
Item Ending of quarter
Beginning of year
a) Short-term (Detail on each item)
- Prepaid expense for operating lease of tangible fixed asset
- Dispatched tools and supplies
- Borrowing expenses
- Others (Detailed if big value) 565.551.277 457.822.392
b) Long-term
- Enterprise establishment expenses
11/?^DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
- Insurance premiums
- Others (Detailed if big value) 6.887.438.416 8.606.923.366
SubTotal 7.452.989.693 9.064.745.758
14. Other Assets
Item Ending of quarter
Beginning of year
a) Short-term (Detail on each item)
b) Long-term (Detail on each item)
SubTotal
15. Borrowings and finance lease liabilities
Ending of quarter In quarter Beginning of year
Mount of
Item Mount of
Amount Increase Decrease Amount repay the
repay the loan
loan
a) Short-term borrowing 218.427.056.869 343.778.652.439 329.266.926.331 203.915.330.761
.....
b) Long-term borrowing 143.543.168.248 20.050.000.000 163.593.168.248
SubTotal
361.970.225.117 343.778.652.439 349.316.926.331 367.508.499.009 —
c) Financial-leasing liabilities
This quarter Previous quarter
Company Company Company Company
Good Thru
Currency Name of Name of Currency Name of Name of
Seller Buyer Seller Buyer
- Up to 1 year
- Over 1 year to 5 years
- Over 5 years
d) Borrowings and finance lease liabilities unpaid rent
Ending of quarter Beginning of year
Item
Principle Interest Principle Interest
- Borrowing:
- Finance lease liabilities:
-..--------------------- —
- Reasons for non-payment
SubTotal
d) Overdue borrowings and finance lease liabilities
16. Payable to supplier
Ending of quarter Beginning of year
Item Mount of repay Mount of repay
Amount Amount
the loan the loan
a) Short-term payable to supplier 78.408.693.186 19.304.776.672
19/97DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
- Each entity accounting for at least
10% of total trade payables in details
- Payables to other entities
b) Long-term trade payables (similarly
to short-term trade payables)
SubTotal 78.408.693.186 19.304.776.672
c) Overdue debts
Each entity accounting for at least 10%
of total overdue debts
Other entities
SubTotal
d) Trade payables to relevant entities
(each entity in details)
17. Taxes and other payments to the State
Amount payable Amount paid in
Item Beginning of year Ending of quarter
in quarter quarter
a) Payables (each type of taxes in
details)
- Value Added Tax 27.332.839 27.332.839
- Special consumption tax
- Import & export duties 4.793.884 4.793.884
- Profit tax 248.224.119 2.332.295.142 2.010.000.000 570.519 261
- Personal income tax 68.264.044 49.607.164 110.070.304 8.900 774
- Natural resource tax 365.370 3.036.840 2.709.000 693 210
- Land & housing tax, land rental
charges
- Other taxes
- Fee & charge & other payables 8.592.134 8.592.134
SubTotal 316.853.533 2.425.658.003 2.163.498.161 580.113.245
b) Receivables (each type of taxes in
details)
- Value Added Tax 46.951 46 951
- Special consumption tax
- Import & export duties 469.500 469 500
- Profit tax
- Personal income tax 1.099 870
- Natural resource tax
- Land & housing tax, land rental
charges
- Other taxes
- Fee & charge & other payables
SubTotal 516.451 1.616.321
18. Accruals
Item Ending of quarter
Beginning of year
a) Short-term accruals
- Accruing into expenses incurred from annual leave salaryDOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3 890 711
- Expenses incurred from suspension of business
- Accrued expenses incuiTed from provisional determination of costs of sold
goods or held for sale properties
- Other accrued expenses
—
a) Long-term accruals
- Interest borrow
- Other items (in details)
.....................
SubTotal
19. Other payable
Item Ending of quarter
Beginning of year
a) Short-term Other payable
- Surplus assets awaiting for resolution
- Trade Union fees 452.296.702 372.323.702
- Social insurance 118.269.000
- Health insurance 19.818.000
- Unemployment insurance 9.276.000
- Privatization payable 205.875.000 205.875.000
- Short term deposits, mortgages and collateral 300.000.000
- Dividends or profits payables;
- Other payables 3.812.987.361 6.681.365.561
SubTotal 4.618.522.063 7.559.564.263
b) Long-term Other payable
- Long term deposits, mortgages and collateral 6.500.000.000 6.500.000.000
- Other payable
SubTotal 6.500.000.000 6.500.000.000
c) Overdue debts (each item in details, reasons for non-payment of overdue debts)
20. Unrealized turnover
Item Ending of quarter
Beginning of year
a) Short-term unrealized turnover
- Unearned revenues
- Revenues from traditional client programs
- Other unearned revenues
SubTotal
b) Long-term unrealized turnover
Unearned revenues
Revenues from traditional client programs
- Other unearned revenues
SubTotal
c) Non-performance of contract with clients (each item in details, reasons for non­
performance)
14/97DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
21. Issued bond
21.1. Ordinary bonds
Ending of quarter Beginning of year
Item
Interest Interest
Amount Schedule Amount Schedule
rate rate
a) Issued bond
- Bond face value
- Bond discount
- Additional bond
SubTotal
b) Detailed description
of bonds held by
entities (each type of
bonds in details)
.....
SubTotal
21.2. Convertible bonds
a. Convertible bonds at the beginning of the fiscal year
- Issuing time, principal term and remaining term of each type of convertible bond
- Quantity of each type of convertible bonds
- Par value, interests of each type of convertible bonds
- Conversion ratio of each type of convertible bonds
- Discount rate used for determination of value of principal of each type of convertible bonds
- Value of principal and conversion option of each type of convertible bonds
b. Convertible bonds additionally issued during the fiscal year
- Issuing time, principal term of each type of convertible bond
- Quantity of each type of convertible bonds
- Par value, interests of each type of convertible bonds
- Conversion ratio of each type of convertible bonds
- Discount rate used for determination of value of principal of each type of convertible bonds
- Value of principal and conversion option of each type of convertible bonds
c. Convertible bonds converting into shares during the fiscal year
- Quantity of each type of convertible bonds converting into shares during the fiscal year; quantity of shares
additionally issued to be converted into bonds during the fiscal year
- Value of principal of convertible bonds which are recorded to increase in owner’s equity
d. Mature convertible bonds not converting into shares during the fiscal year
- Quantity of mature convertible bonds not converting into shares during the fiscal year
- Value of principal of convertible bonds which are refunded to investors.
e. Convertible bonds at the end of the fiscal year
- Principal term and remaining term of each type of convertible bonds
- Quantity of each type of convertible bonds
- Par value, interests of each type of convertible bonds
- Conversion ratio of each type of convertible bonds
- Discount rate used for determination of value of principal of each type of convertible bonds
i smDOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 140064183 5 - Tel: 0277.3 890 711
- Value of principal and conversion option of each type of convertible bonds
g) Detailed description of bonds held by entities (each type of bonds)
22. Preference shares classified as liabilities
- Share price
- Entities entitled to preference shares (steering committee, officers, employees, or other entities)
- Repurchase term (time repurchase prices, other basis terms in the issuance contract);
- Value of preference shares repurchased during the fiscal year;
- Other descriptions
23. Provisions for payables
Item Ending of quarter
Beginning of year
a) Short-term provisions for payables
- Product warranty provisions
- Construction warranty provisions
- Provision for enterprise restructuring
- Other provision payables (periodical fixed asset repair expenses, environmental
restoration expenses, etc)
SubTotal
b) Long-term provisions for payables
- Product warranty provisions
- Construction warranty provisions
- Provision for enterprise restructuring
- Other provision payables (periodical fixed asset repair expenses, environmental
restoration expenses, etc)
SubTotal
24. Deferred income tax assets and Deferred income tax liabilitie
Item Ending of quarter
Beginning of year
a- Deffered income tax assets
- Corporate income tax rates used for determination of value of deferred income
tax assets
- Deferred income tax assets relate to the unused tax losses item
- Deferred income tax assets relate to the unused tax credits item
- Deferred income tax assets relate to the deductible temporary differences item
- Deffered income tax assets
b- Deferred income tax liabilitie
- Corporate income tax rates used for determination of value of deferred income
tax payables
- Deferred income tax liabilitie incurred from taxable temporary differences
- Deferred income tax liabilitie
25- Capital
a- Reconciliation of changes in equity
16/93DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
Conversi
Undistrib
on Owner's Défirent
Contribu Défirent uted
Equity options equity for ioreign Other
Item ted prosperi profit Total
surplus on investme exchang items
capital ty after tax
convertib nt e
and iund
le bonds
A 1 2 3 4 5 6 7 8 9
Beginning of previous
year balance
- Capital growth in last 125.000.000. 125.000.000.
year 000 000
- Profit in last year
- Other increase
- Reducing capital in
last year
- Loss in last year
- Other decrease
Beginning of year 125.000.000. 125.000.000.
balance 000 000
- Capital growth in year
- Profit in year
- Other increase
- Reducing capital in
year
- Loss in year
- Other decrease
End of this year 125.000.000. 125.000.000.
balance 000 000
b- Detail of owners equity for investment
Item Ending of quarter
Beginning of year
- Paid-in capital of the State
- Equity capital by other object
SubTotal
c- Capital transactions with ow ners and distributions to owners
Item This quarter Previous quarter
- Contributed legal capital
+ Beginning of year equity capital
+ Increasing equity capital of this year
+ Decreasing equity capital of this year
+ Equity capital of end of this year
- Dividend, profit paid
d- Stocks
Item Ending of quarter
Beginning of year
- Quantity of registered stocks of issue
- Quantity of stocks public sold
17/73DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
+ Ordinary share
+ Preference share
- Quantity of stocks were bought-back
+ Ordinary share
+ Preference share
- Quantity of stocks in circulation
—
+ Ordinary share
+ Preference share
* Face value of stocks in circulation
d- Dividend
- Dividend announced after the end of accounting period year
+ Dividend announced on common stocks:
+ Dividend announced on preferred stocks:
- Dividend of preferred stocks have not been recorded accumulated
e- Funds of business
- Investment & development funds:
- Financial reserve funds:
- Other funds:
g- Income and expenses, profit or loss
26. Differences upon asset revaluation
Item This quarter Previous quarter
Reasons for changes in opening and closing balance (what cases in which the
assets are revaluated, which assets are revaluated, or what decisions that assets are
revaluated? etc)
27. Foreign exchange differences
Item This quarter Previous quarter
- Exchange differences due to change from financial statement prepared in foreign
currency to VND
- Exchange differences due to other reasons (detailed reasons)
28. Funding sources
Item This quarter Previous quarter
- Funding sources granted during the fiscal year
- Non-business expenses
- Closing remaining funding sources
29. Off-balance sheet items
a) Outsource assets: Total minimum rents in the future of irrevocable operating asset lease under following
Item Ending of quarter
Beginning of year
-< 1 year
- >1 year - < 5 year
18/77DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 140064183 5 - Tel: 0277.3 890 711
[- > 5 year|
b) Assets held under a trust: description of quantity, type, specification and quality of each type of asset at the
end of fiscal year
Item code Name of goods Type, specification, quality Unit Quantity
- Goods under trust or processing:
- Goods under trust, deposit or
collateral:
c) Foreign currencies: description of quantity of each type of foreign currency. Description of monetary golds
must contain their weight according to domestic unit or international unit (ounce) and their value in USD
d) Precious metal jewels: description of cost, quantity (according to international units) and types of precious
metal or jewels
d) Doubtful debts written-offs: Description of value (national currency and VND) of doubtful debts written-
offs within 10 years from the date on which the doubtful debts are written off according to every entity or
reasons for write-offs
e) Other information about off-balance sheet items
30. Other information provided by enterprises
VII- Additonal information for the items presented in the income statement
1. Total sales goods and services (Code 01)
Item This quarter Previous quarter
Revenue
- Goods sale 406.658.148.988
- Services sale 4.390.966.000
- Revenue of construction contracts (For construction activities)
+ Sales of construction contracts is recognized in this period;
+ Total accumalated revenue of construction contracts are recorded at the time
making financial statement;
SubTotal 411.049.114.988
b) Revenue regarding relevant entities (each entity in details)
c) If the total amount of advances is recorded to revenues from asset lease,
additional description is required in order to compare with the method which
revenues arc allocated gradually over the lease term; profits and future cash flows
may decrease due to the recording of total amount of advances.
2.- Deductions (Code 02)
Item This quarter Previous quarter
- Sale discount
- Devaluation of sale price
- Sale returns 303.000.000
SubTotal 303.000.000
3- Cost of goods sold (Code 11)
Item This quarter Previous quarter
- Cost price of sold goods 376.353.278.127
- Cost price of sold finished goods
In which: Accrued cost of goods, held for sale properties include:
19 ?3DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
+ Accrued expense item
+ Value of accrued expense items;
+ Time for expenses incurred.
- Cost price of sold services
- Residual value, expenses incurred from transfer or disposal of investment
properties;
- Cost business of real estate investment
- Wastage, loss inventory
- Other expenses exceeding ordinary standards which are included in cost price
- Provision for decline in inventory
Decrease in cost price of goods sold
SubTotal 376.353.278.127
4- Financial activities income (Code 21)
Item This quarter Previous quarter
- Deposit interest, loan interest
-Interests of investments
- Distributed dividends and profits
- Interest of differences rates
- Interest of deferred payment sales
- Other Financial activities income 1.396.607.651
SubTotal 1.396.607.651
5- Financial activities expenses (Code 22)
Item This quarter Previous quarter
- Loan interest
- Cash discount, interest of deferred payment sales
- Loss on liquidation of financial investments
- Loss on differences rates
- Provision for long-term and short-term investment devaluation
- Other financial expenses 12.659.275.761
- Decreases in financial expenses
SubTotal 12.659.275.761
6. Other income
Item This quarter Previous quarter
- Disposal or transfer of fixed asset
- Gains from revaluation of assets
- Collected fines
- Deductible taxes;
- Other items. 51.367.280
SubTotal 51.367.280
7. Other expenses
?n/?tDOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
Item This quarter Previous quarter
- Residual value of fixed assets and expenses incurred from transfer or disposal of
fixed assets
- Losses due to revaluation of assets;
- Fines;
- Other items. 16.146.660
SubTotal 16.146.660
8. Selling expenses and general administration expenses
Item This quarter Previous quarter
a) General administration expenses incurred during the fiscal year 2.250.888.233
- Expenses accounting for at least 10% of total general administration expenses in
details;
- Other general administration expenses 2.250.888.233
b) Selling expenses incurred during the fiscal year 5.576.546.685
- Expenses accounting for at least 10% of total selling expenses in details
- Other general administration expenses. 5.576.546.685
c) Decreases in selling expenses and general administration expenses 9.681.085
- Reversion of allowances for good warranty
- Reversion of allowances for enterprise reorganizing, other allowances
- Other decreases. 9.681.085
9- Business costs as factors
Item This quarter Previous quarter
- Raw materials cost 371.789.299.951
- Labor cost 14.643.001.926
- Fixed asset depreciation 6.196.663.211
- Outside purchasing seivices cost 383.601.851
- Other cost of cash 27.025.785.829
SubTotal 420.038.352.768
10- Current income tax expense (Code 51)
Item This quarter Previous quarter
- Cost of business income tax caculated on taxable income in current year 2.332.295.142
- Adjust cost of business income tax of previous year on income tax expenses
current year
- Total current income tax expense
11- Differed income tax expense (Code 52)
Item This quarter Previous quarter
- Differed income tax expense arising from taxable temporary differences
- Differed income tax expense arising from the reversal of Deferred income tax
assets
- Differed income tax expense arising from the deductible temporary differences
item
- Differed income tax expense arising from the unused tax losses and credits item
9 1/97DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
- Differed income tax expense arising from the reversal of Deferred income tax
liabilitie
- Total differed income tax expense
VIII. Additonal information for the items presented in the cash flow statement
1- Cash transaction are not to affect cash flow statement and cashs are held by enterprises but not used
Item This quarter Previous quarter
- Purchasing property by receiving debts relating directly or through financial
leasing operations
- Buy enterprise through issuing stocks
- Conversion debt to equity
- Other nonmonetary transactions
2. Amounts of money held by the enterprise without use: presenting value and reasons of failure of use of
cash and cash equivalents held by the enterprise due to legal restrictions or other restrictions implemented by
the enterprise
3. Proceeds from borrowings during the fiscal year
- Proceeds from ordinary contracts;
- Proceeds from issuance of common bonds;
- Proceeds from issuance of convertible bonds;
- Proceeds from issuance of preference shares classified as liabilities
- Proceeds from government bond repo and security repo
- Proceeds from borrowings under other from
4. Actual repayments on principal during the fiscal year:
- Repayment on principal from ordinary contracts;
- Repayment on principal of common bonds;
- Repayment on principal of convertible bonds;
- Repayment on principal of preference shares classified as liabilities;
- Repayment on government bond repo and security repo
- Repayments on borrowings under other from.
IX- Other informations (Additional)
1- The potential liabilities, commitment and other financial informations:
2 - Events after the balance sheet date:
3- Information about related partnership
4- Presentation of assets, revenue and business result by departments (by line of business or geographic zone)
in arccoding to regulation of Accounting Standard No.28 "Segment reporting" (2):
5- Comparative informations (about modify informations in Financial Statements of the previous accounting
year):
6- Other informations (3):
7?/?^DOMENAL JOINT STOCK COMPANY
Highway 30, Hamlet 1, Phong My Commune, Dong Thap Province,
Vietnam
Tax code: 1400641835 - Tel: 0277.3890 711
Form, Day 3 0 month 0 7 year 2025
Prepared by Chief accountant
(Sign, full name) (Sign, full name)
Nguyen Thị Kiều Nguyễn Thị Kiều
Accounting practice certificate No.:
Accounting service organizations:
97/77DOMENAL JOINT STOCK COMPANY SOCIALIST REPUBLIC OF VIETNAM
Stock code: DMN Independence - Freedom - Happiness
---- ---- oOo-----
No.: 73/2025/DMN Dong Thap, July 30, 2025
Re: Explanation of profit from loss in
quarter 2.2024 to profit in quarter 2.2025
To: STATE SECURITIES COMMISSION
HANOI STOCK EXCHANGE
Domenal Joint Stock Company respectfully explains the profit after tax from loss in the
second quarter of 2024 to profit in the second quarter of 2025 as follows:
The Company has not fully provisioned for doubtful debts for many years. By the second
quarter of 2024, the Company had made provisions for doubtful debts in accordance with
regulations, which caused the company's management costs to increase significantly and the
business results in the second quarter of 2024 were at a loss.
In the second quarter of 2025, the Company did not incur any bad debts, its business
activities were effective as planned, so the business results in the second quarter of 2025 were
profitable
Sincerely!
To:
- As respectfully sent
- Board of Directors,
Supervisory Board for report
- Information disclosure
- Company office