Mẩu số Ol-A
CÔNG TY CỞ PHẦN XẲY DựNG CỘNG HÒA XẴ HỘI CHỦ NGHĨA VIỆT NAM
VÀ THIẾT KẾ SỐ 1 Độc lập - Tự do - Hạnh phúc
Số: ^£ /2024/CV-DCF TP.HCM, ngày 25 tháng 10 năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kỉnh gửi: Sỏ’ Giao dịch Chứng khoán Hà Nội
Thực hiện quy định tại Khoản 3 Điều 14 Thông tư số 96/2020/TT-BTC ngày
16/11/2020 của Bộ Tài chính hướng dẫn công bố thông tin trên thị trường chứng
khoán, Công ty cổ phần Xây dựng và Thiết kế số 1 thực hiện công bố thông tin báo
cáo tài chính Hợp nhất (BCTC) quý 3 năm 2024 với Sở Giao dịch Chứng khoán Hà
Nội như sau:
1. Tên tổ chức:
• Mã chứng khoán: DCF
• Địa chỉ: số 28, đường Mạc Đĩnh Chi, P.Đa Kao, Quận 1,TP.HCM
• Điện thoại liên hệ/Tel: 028.38230276 Fax: 028.38225050
• Email :bantgd@decofi.vn Website:http://decofì.vn
2. Nội dung thông tin công bố:
• BCTC quy 3/2024
BCTC riêng (TCNY không có công ty con và đơn vị kế toán cấp
trên có đơn vị trực thuộc) ;OI
BCTC họp nhất (TCNY có công ty con);OI
BCTC tổng hợp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy
kề toán riêng).EU
- Các trường họp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiểm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần
đối với BCTC (dối với BCTC đã được soát xét/kiểm toán......):
Có KhôngEI
Vãn bản giảrtrình trong trường hợp tí circo:
Có OI KhôngOỈ
+ Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước và sau kiểm toán
từ 5% trở lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được kiểm toán
năm 2024):
Có OI KhôngOI
Văn bản giải trình trong trường hợp tích có:
Có OI KhôngOI+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh của
kỳ báo cáo thay dối từ 10% trở lên so với báo cáo cùng kỳ năm trước:
Có EZ1 Không[E]
Văn bản giải trình trong trường hợp tích có:
Có D Không [KI
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ
năm trước sang lỗ ờ kỳ này hoặc ngược lại:
Có [3 KhongEZI
Văn bản giải trình trong trường hợp tích có:
Có EO ' KhôngEO
Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào
ngày 25/10/2024 tại đường dẫn: http://decofì.vn/Quan hệ cổ đông
Tài liệu đỉnh kèm: Đại diện tổ chức
- BCTC Hợp nhất quý Người đại diện theo pháp luật/Người ƯQCBTT
3/2024 tên, chức vụ, đóng dấu)
- Văn bản giải trình
146/2024/CV-DCF
Huỳnh Thị Ngọc Thịnh
5TY
HAN
VÀÌHIÊĨKỂJR
CÔNG TY CÓ PHÀN XÂY DỤNG VÀ THIẾT KÉ SÓ 1 (DECOFI)
DESIGN AND CONSTRUCTION JOINT STOCK COMPANY No.l
Địa chi: 28 Mạc Đĩnh Chi, Phường Đa Kao, Quận 1, Tp. Hồ Chí Minh Website: www.decoli.vn
DECOFI
Điện thoại: (028) 3823 0276 - 3827 4711 Email: bantgd^decoíi.vn
BÁO CÁO TÀI CHÍNH
HỢP NHẮT
Từ ngày 01/01/2024 đến ngày 30/09/2024
Quý 3 năm 2024p I CÔNG TY CÓ PHẦN XÂY DỤNG VÀ THIÉT KÉ SÓ 1 (DECOFI)
DESIGN AND CONSTRUCTION JOINT STOCK COMPANY No.l
•Bssssssasssssa. Địa chi: 28 Mạc Đĩnh Chi, Phường Đa Kao, Quận I, Tp. nồ Chi Minh Website: www.decofi.vn
DECOFI
Điện thoại: (028) 3823 0276 - 3827 4711 Email: bantgd@decofi.vn
MỤC LỤC
......oOo-----
TT Nội dung Trang
1 - Bảng cân đối kế toán 2-5
2 - Báo cáo kết quả hoạt động sản xuất kinh doanh 6
3 - Báo cáo lưu chuyển tiền tệ 7-8
4 - Bảng Thuyết minh báo cáo tài chính 9-32
oOo
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Cônq ty cổ phần Xây dựnq và Thiết kế số 1 - 1CÔNG TY CỔ PHẦN XÂY DựNG VÀ THIẾT KÉ SỐ 1 Mẩu số B 01 - DN
28 Mạc Đĩnh Chì, Quận ỉ, Thành phố Hồ Chí Minh (Ban hành theo TTsỐ 200/20ì4/TT-BTC
ngày 22/12/2014 cùa Bộ Tài chính)
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 3 0 tháng 09 nãnt 2024
Đon vị tính: VNĐ
Thuyết
Mã số 30/09/2024 01/01/2024
minh
1 2 3 4 5
A - TÀI SẢN NGẮN HẠN 100 486,408,482,655 507,747,401,862
(100= 110 + 120+ 130+ 140+ 150)
I. Tiền và các khoản tương đương tiền 110 15,330,241,010 26,398,852,198
1. Tiền 111 V.01 15,330,241,010 26,398,852,198
2. Các khoản tương đương tiền 112 - -
II. Đầu tư tài chính ngắn hạn 120 - -
1. Chứng khoán kinh doanh 121 - -
2. Dự phòng giảm giá chứng khoán KD (*) 122 - -
3. Đầu tư nắm giữ đến ngày đáo hạn 123 - -
III. Các khoản phải thu ngắn hạn 130 344,691,920,845 409,369,871,284
1. Phải thu ngắn hạn khách hàng 131 V.03 207,353,719,171 210,396,666,101
2. Trả trước cho người bán ngắn hạn 132 V.04 139,532,619,011 61,157,375,793
3. Phải thu nội bộ ngắn hạn 133 - -
4. Phải thu theo tiến độ kế hoạch họp đồng XD 134 - -
5. Phải thu về cho vay ngắn hạn 135 - -
6. Phải thu ngắn hạn khác 136 V.05 2,980,776,870 137,815,829,390
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 z (5,175,194,207) -
8. Tài sản thiếu chờ xử lý 139 - -
IV. Hàng tồn kho 140 93,689,876,956 48,245,409,364
1. Hàng toàn kho 141 V.06 93,689,876,956 48,245,409,364
2. Dự phòng giảm giá hàng tồn kho (*) 149 - -
V. Tài sân ngan hạn khác 150 32,696,443,844 23,733,269,016
1. Chi phí trà trước ngắn hạn 151 V.ll 2,142,93 4,296 1,928,233,436
2. Thuế GTGT được khấu trừ 152 30,524,810,117 21,776,336,149
3. Thuế và các khoản khác phải thu Nhà nước 153 28,699,431 28,699,431
4. Giao dịch mua bán lại trái phiếu Chính phủ 154 - -
5. Tài sản ngắn hạn khác 155 - -
Báo cáo tải chính Hợp nhất Quý 3 năm 2024 - Cóng ty Cổ phần Xây dưng và Thiết kế số 1 - 2Đơn vị tính: VNĐ
Thuyết
Mã số 30/09/2024 01/01/2024
minh
1 2 3 4 5
B. TÀI SẢN DÀI HẠN 200 344,890,926,360 218,545,798,909
(200 = 210 + 220 + + 230 + 240 + 250 + 260)
I. Các khoản phải thu dài hạn 210 258,306,350,000 262,650,000
1. Phải thu dài hạn của khách hàng 211 - -
2. Trả trirớc cho người bán dài hạn 212 - -
3. Vốn kinh doanh ở đon vị trực thuộc 213 - -
4. Phải thu nội bộ dài hạn 214 - -
5. Phải thu về cho vay dài hạn 215 - -
6. Phải thu dải hạn khác 216 V.05 258,306350,000 262,650,000
7. Dự phòng phải thu dài hạn khó đòi (*) 219 - -
II. Tài sản cố định 220 62,819,851,991 49,940,160,503
l. Tải sàn cố định hữu hình 221 V.08 53,677,335,099 40,470,879,423
- Nguyên giá 222 82,493,445,666 66,125,491,388
- Giá trị hao mòn luỹ kế (*) 223 (28,816,110,567) (25,654,61 1,965)
2. Tài sản cố định thuê tài chính 224 V.10 989,190,345 1,405,116,480
- Nguyên giá 225 2,218,272,727 2,218,272,727
- Giá trị hao mòn luỹ kế (*) 226 (1,229,082,3 82) (813,156,247)
3. Tài sản cố định vô hình 227 V.09 8,153,326,547 8,064,164,600
- Nguyên giá 228 12,406,366,889 12,041,716,889
- Giá trị hao mòn luỹ kế (*) 229 (4,253,040,342) (3,977,552,289)
III. Bất động sản đầu tư 230 -
- Nguyên giá 231 - -
- Giá trị hao mòn luỹ kế (*) 232 - -
IV. Tài sản dỏ' dang dài hạn 240 V.07 4,122,858,410 4,086,294,510
1. Chi phí sản xuất, KD dở dang dài hạn 241 - -
2. Chi phí xây dựng cơ bản dở dang 242 4,122,858,410 4,086,294,510
V. Đầu tư tài chính dài hạn 250 V.02 - 147,837,456,673
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên kết, liên doanh 252 - 147,837,456,673
3. Đầu tư góp vốn vào đon vị khác 253 - -
4. Dự phòng đầu tư tài chính dài hạn (*) 254 - -
5. Đầu tư nắm giữ đến ngày đáo hạn 255 - -
VI. Tài sản dài hạn khác 260 19,641,865,959 16,419,237,223
1. Chi phí trả trước dài hạn 261 v.ll 19,641,865,959 16,419,237,223
2. Tài sản thuế thu nhập hoãn lại 262 - -
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
4. Tài sản dài hạn khác 268 -
5. Lợi thế thương mại 269 - -
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Côn« ty Cổ phần Xây dưrig vả Thiết kế số 1 - 3Đơn vị tính: VNĐ
Thuyết
Mã số 30/09/2024 01/01/2024
minh
1 2 3 4 5
TỔNG CỘNG TÀI SẢN (270 = 100 + 200) 270 831,299,409,015 726,293,200,771
c . NỢ PHẢI TRẢ (300 = 310 + 330) 300 357,774,610,129 279,415,343,067
I. Nợ ngắn hạn 310 354,424,693,789 273,899,721,627
1. Phải trả người bán ngắn hạn 311 V.13 159,889,497,278 6 8,3 47,919,3 09
2. Ngtrời mua trả tiền trước ngắn hạn 312 V.14 46,606,175,741 21,441,093,255
3. Thuế và các khoản phải nộp Nhà nước 313 V.15 6,634,728,236 11,379,914,017
4. Phải trả người lao động 314 4,732,917,476 2,708,400,004
5. Chi phí phải trả ngắn hạn 315 V.16 36,281,406,009 24,215,620,764
6. Phải trả nội bộ ngắn hạn 316 - -
7. Phải trả theo tiến độ kế hoạch họp đồng XD 317 - -
8. Doanh thu chưa thực hiện ngắn hạn 318 - 54,545,455
9. Phải trả ngắn hạn khác 319 V.17 11,026,147,849 846,996,710
10. Vay và nợ thuê tài chính ngắn hạn 320 V.12 87,313,042,263 144,182,106,447
11. Dự phòng phải trả ngắn hạn 321 - -
12. Quỹ khen thưởng, phúc lọi 322 1,940,778,937 723,125,666
13. Quỹ bình ổn giá 323 - -
14. Giao dịch mua bán lại trái phiếu Chính phủ 324 - -
II. Nợ dài hạn 330 3,349,916,340 5,515,621,440
1. Phải trả người bán dài hạn 331 - -
332
3. Chi phí phải trả dài hạn 333 - -
4. Phải trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 - -
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trả dài hạn khác 337 V.17 2,000,000,000 2,000,000,000
8. Vay và nợ thuê tài chính dài hạn 338 V.12 1,349,916,340 3,515,621,440
9. Trái phiếu chuyển đổi 339 - -
10. Cổ phiếu ưu đăi 340 - -
11. Thuế thu nhập hoãn lại phải trả 341 - -
12. Dự phòng phải trả dài hạn 342 - -
13. Quỹ phát triển khoa học và công nghệ 343 - -
Báo cáo tài chính Hơp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng vả Thiết kế số 1 - 4Đơn vị tính: VNĐ
Thuyết
Mã số 30/09/2024 01/01/2024
minh
1 2 3 4 5
D . VÓN CHỦ SỞ HỮU (400 = 410 + 430) 400 473,524,798,886 446,877,857,704
I. Vốn chủ sở hữu 410 473,524,798,886 446,877,857,704
l. Vốn góp của chủ sõ’ hữu 411 V.18 300,000,000,000 3 00,000,000,000
- Cổ phiếu phổ thông có quyền biểu quyết 41 la 300,000,000,000 300,000,000,000
- Cổ phiếu tru đăi 411b
2. Thặng dư vốn cổ phần 412 V.18 100,598,505,300 100,598,505,300
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chêclì lệch tỳ giá hối đối 417
8. Quỹ đầu tir phát triển 418 V.18 30,884,299,382 29,824,530,535
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 -
10. Quỹ khác thuộc vốn chù sò’ hữu 420 -
11. Lợi nhuận sau thuế chưa phân phối 421 V.18 42,041,994,204 16,454,821,869
- LNST chưa pp lũy kế đến cuối kỳ trước 421a 13,805,399,751 5,857,133,396
- LNST chưa pp kỳ này 421b 28,23 6,594,453 10,597,688,473
12. Nguồn vốn đầu tư XDCB 422
II. Nguồn kỉnh phí vào quỹ khác 430 - -
1. Nguồn kinh phí 431
2 Nợtiôn kinh nhí đã hình thành TSCT) 432
TỔNG CỘNG NGƯÒN VÓN (440=300+400) 440 831,299,409,015 726,293,200,771
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kê' số 1 - 5CÔNG TY CÓ PHẦN XÂY DỤNG VÀ THIÉT KÉ SÔ 1 MẩusốBOl-DN
28 Mạc Đĩnh Chi, Quận ỉ, Thành phổ Hồ Chí Minh (Ban hành theo Tr số 200/20ỉ 4/TT-BTC
ngày 22/12/2014 của Bộ Tài chinh)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Quý 3 năm 2024 và tũy ke 9 tháng năm 2024
Đon vị tính: VNĐ
Thuyết Quý 3 Lũy kế từ đầu năm đến cuối quý này
Chi tiêu Mã số
minh Năm nay Năm trước Năm nay Năm trước
2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.1 335,819,354,608 128,797,229,084 949,306,078,475 343,709,333,173
2. Các khoản giàm trừ doanh thu 02 - - - -
3. Doanh thu thuần về bán hàng và cung cấpp dịch vụ (10 = 01 - 02) 10 335.819,354,608 128,797,229,084 949,306,078,475 343,709,333.173
4. Giá vổn hàng bán 11 VI.2 314,814,259,524 110,542,198,781 872,888,065,231 301,609,524.485
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20 = 10 - 11) 20 21,005,095,084 18,255,030,303 76,418,013,244 42,099,808,688
6. Doanh thu hoạt dộng tài chính 21 V1.3 18,199,034 69,024,056 78,583,854 95,675 696
7. Chi phí tài chính 22 V1.4 1,692,916,465 14,066.484,190 3,985,221,746 22,685,208,147
- Trong dó: Chi phí lãi vay 23 1,692,916,465 13,966,580,029 6,147,765,073 21,156,824,636
8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết 24 - (4,528,091.807) - (4,528,091,807)
9. Chi phí bản hàng 25 VI.7 89,826,914 248.298,897 488,575,523 322,702,995
10. Chi phí quăn lý doanh nghiệp 26 VI.8 10,324,723,717 9,858,194 899 36,308,139,403 23,486,103,191
11. Lợi nhuận thuần từ hoạt dộng kinh doanh {30=20+(21-22)+24-(25+26)} 30 8,915,827,022 (10,377,015,434) 35,714,660,426 (8,826,621,756)
12. Thu nhập khác 31 VI.5 676,077,995 734,645,019 1,377,213.899 1,584,331.459
13. Chi phí khác 32 VI.6 427,071,289 309,647,586 1,026.718.539 731.871,648
14. Lợi nhuận khác (40 = 31- 32) 40 249,006,706 424,997,433 350,495,360 852,459,811
15. Tồng lợi nhuận kế toán trước thuế (50 = 30+ 40) 50 9,164,833,728 (9,952,018,001) 36,065,155,786 (7,974,161,945)
16. Chi phí thuế TNDN hiện hành 51 VI.10 1,845,966,745 (751,366,811) 7.828,561,333 310,322,924
17. Chi phí thuế TNDN hoãn lại 52
z
18. Lợi nhuận sau thuê thu nhập doanh nghiệp (60 = 50-51 - 52) 60 7,318,866,983 (9,200,651,190) 28,236,594,453 (8,284,484,869)
19. Lợi nhuận sau thuế CT mẹ 61 7,318,866,983 (9,200,651,190) 28,236.594,453 (8,284,484.869)
20. Lọi nhuận sau cổ đông không kiểm soát 62
21. Lãi cơ bản trên cổ phiếu 70 244 (307) 853 (552)
22. Lãi suy giảm trên cồ phiếu 71 244 x^?=^07) 853 (552)
Co ’ớ 'P.HCM, ngày J 5 tháng/lữ năm 2024
Ke toán truön« CÔNG TỴ Giám đốc
COPHÄnJA-
XÂY OUNGVMMEI kê ^
Dương Đình Tâm NGUYỄN MINH TÂM
Báo cáo tài chính Hơd nhất Ouý 3 năm 2024 - Công tv Cổ phần Xâv dưng và Thiết kế số 1 - 6CÔNG TY CỔ PHÀN XÂY DựNG VÀ THIẾT KẾ số 1 Mẩu số B 01 -DN
28 Mạc Đĩnh Chi, Quận 1, Thành phố Hồ Chỉ Mình (Ban hành theo Tí'sổ 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO LƯU CHƯYẺN TIỀN TỆ
(Theo phương pháp gián tiếp)
Quý 3 núm 2024 V('t lũy kế 9 tháng năm 2024 Đơn vị tính: VNĐ
Thuyết Từ 01/01/2024 Từ 01/01/2023
Chỉ tiêu Mã số
minh đến 30/09/2024 đến 30/09/2023
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 01 36,065,155,786 (7,974,161,945)
2. Điều chỉnh cho các khoản
- Khấu hao tài sản cố định 02 4,030,185,535 3,386,364,339
- Các khoản dự phòng 03 5,175,194,207 -
- (Lãi)/lỗ chênh lệch tỷ giá hối đối do đánh giá lại các 04 - -
khoản mục tiền tệ có gốc ngoại tệ
- (Lãi)/lỗ từ hoạt động đầu tir 05 (2,412,490,870) 8,63 3,263,873
- Chi phí lãi vay 06 6,147,765,073 21,156,824,636
- Các khoản điều chỉnh khác 07 - -
3 Lợi nhuận từ hoạt động kinh (loanh trước thay 08 49,005,809,731 25,202,290,903
đổi von lưu (lộng
- (Tăng)/gỉảm các khoản phải thu 09 (57,289,417,736) (541,108,597,373)
- (Tăng)/giảm hàng tồn kho 10 (45,444,467,592) (3,523,588,097)
- Tãng/(giảm) các khoản phải trả (không kể lãi vay 11 144,943,297,666 (26,017,548,297)
phải trả, thuế thu nhập phải nộp)
- (Tăng)/giảm chi phí trả trước 12 (3,437,329,596) (11,543,341,532)
- (Tăng)/giảm chứng khoán kinh doanh 13 - -
- Tiền lãi vay đã trả 14 (6,147,765,073) (19,792,571,424)
- Thuế thu nhập doanh nghiệp đã nộp 15 (14,313,751,256) (1,822,869,273)
- Tiền thu khác tìr hoạt động kinh doanh 16 - -
- Tiền chi khác từ hoạt động kinh doanh 17 (2,649,422,118) (143,198,641)
Lưu chuyển tiền thuần từ hoạt động kinh (loanh 20 64,666,954,026 (578,749,423,734)
II. Lưu chuyển tiền từ hoạt động đầu tư
1 Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản 21 (16,960,077,234) (4,943,231,318)
- —dài hạn khác
2 Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài 22 185,000,000 288,181,818
sản dài hạn khác
3. Tiền chi cho vay, mua các công cụ nợ cùa đơn vị khác 23 - -
4 Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn 24 - -
vị khác
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 - (150,000,000,000)
6. Tiền thu hồi đầu tư góp vốn vào đon vị khác 26 - 11,357,622,431
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 78,583,854 95,675,696
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (16,696,493,380) (143,201,751,373)
Báo cáo tài chính Hơp nhất Ọuý 3 năm 2024 - Công tv Cổ phân Xâv dưng và Thiết kế số 1 - 7Thuyết Từ 01/01/2024 Từ 01/01/2023
Chí tiêu Mã số
minh đến 30/09/2024 đến 30/09/2023
III. Lưu chuyển tỉền từ hoạt động tài chính
1 Tiền thu từ phát hành cố phiếu, nhận vốn góp cùa 31 - 150,000,000,000
chủ sở hữu
2. Tiền trả lại vốn góp cho chủ sở hữu, mua lại cổ phiếu 32 - -
3. Tiền thu từ đi vay 33 437,226,839,594 675,705,705,482
4. Tiền trả nợ gốc vay 34 (495,918,473,978) (106,371,923,110)
5. Tiền trả nợ thuê tài chính 35 (343,134,900) (343,134,900)
6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 (4,302,550) (8,419,500)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (59,039,071,834) 718,982,227,972
Lưu chuyển tiền thuần trong kỳ 50 (11,068,611,188) (2,968,947,135)
Tiền và tương đương tiền đầu kỳ 60 26,398,852,198 7,509,068,858
Ảnh hưởng cùa thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 - -
Tiền và tương đương tiền cuối kỳ 70 15,330,241,010 4,540,121,723
Báo cáo tài chính Hơp nhất Quý 3 nám 2024 - Công tv Cổ phần Xâv dưng và Thiết kế số 1 - 8CÔNG TY CỎ PHẦN XẰY DỤNG VÀ THIÉT KỂ SỐ 1 Mâu số B 01 - DN
28 Mạc Đĩ/iỉi Chi, Quận l, Thành phố Hồ Chí Minh ('Ban hành theo TT số 200/2014/TT-BTC
———————---------------------------------------------------------- ngày 22/12/2014 cùa Bộ Tài chính)
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Qný 3 nãm 2024 vả ỉũy kế 9 tháng nãm 2024
I. ĐẶC ĐIỀM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1. Hình thức sở hữu vốn
Công ty Cổ phần Xây dựng và Thiết kế số 1 là công ty cổ phẩn được chuyển đổi từ Doanh nghiệp nhà
nước theo Quyết định số 792/QĐ/BNN-TCCB ngày 21 tháng 03 năm 2003 cùa Bộ Nông nghiệp vả Phát
triển Nông thôn.
Giấy chứng nhận đăng ký kinh doanh lần đầu số 4103 001711 ngày 14 tháng 07 năm 2003 do sỏ' Ke
hoạch và Đầu tư thành phố Hồ Chí Minh cấp. Giấy chứng nhận đăng ký kinh doanh mã số doanh nghiệp
0301248798 thay đổi lần 13 ngày 02 tháng 10 năm 2023.
+ Trụ sỏ' chính của Công ty tại 28 Mạc Đĩnh Chi, Phường Đakao, Quận 1, TP. Hồ Chí Minh.
+ Chi nhánh Bình Dương tại ấp Bà Tri, Xã Tân Hiệp, Huyện Tân Uyên, Tình Bình Dương.
2. Lĩnh vực kinh doanh ^
Lĩnh vực kinh doanh của Công ty là xây dựng. '
3. Ngành nghề kinh doanh it
Hoạt động chính của Công ty là: Thi công xây dựng các công trình dân dụng và công nghiệp, cho thuê
nhà xưởng. ý
4. Chu kỳ sản xuất, kinh doanh thông thường
Do đặc thù của Công ty xây dựng nên chu kỳ sản xuất, kỉnh doanh thông thường của Công ty là không
cố định
5. Cấu trúc doanh nghiệp
Danh sách các công ty con:
1- Công ty TNHH MTV Xây dựng Decofl - Hoàng Ân
6' Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính riêng
II. KỲ KÉ TOÁN, ĐƠN VỊ TIÈN TỆ sử DỤNG TRONG KẾ TOÁN
1. Kỳ kế toán
Kỳ kế toán năm của Công ty bắt đầu tìr ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2. Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong ghi chép kế toán là đồng Việt Nam (VND)
III. CHUẲN Mực VÀ CHÉ ĐỘ KẾ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng Chế độ Ke toán doanh nghiệp theo Thông tư 200/2014/TT-BTC ngày 22/12/2014 và
Thông tư 53/2016/TT-BTC ngày 21/03/2016 về việc sửa đổi bồ sung Thông tư số 200/2014/TT-BTC do
Bộ tài chính ban hành.
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Cồng ty Cổ phần Xây dựng và Thiết kế số 1 - 92. Tuyên bố về việc tuân thủ Chuẩn mire kế toán và Chế độ kế toán
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhả
nước đã ban hành. Các báo cáo tài chính được lập và trình bày theo đúng mọi quy định của từng chuẩn
mực, thông tư hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành đang áp dụng.
3. Hình thức kế toán áp dụng
Hình thức kế toán áp dụng: trên máy tính
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
1. Cơ sở hợp nhất
Các công ty con:
Các công ty con là các đơn vị do Công ty mẹ kiểm soát. Sự kiểm soát tồn tại khi công ty mẹ có quyền
Các công ty liên kết và liên doanh
Các công ty liên kết là các đơn vị mà Công ty có ảnh hưởng đáng ke, nhưng không có quyền kiểm soát,
đối vói các chính sách tải chính và hoạt động. Các công ty liên doanh là các đơn vị có các hoạt động mà
tập đoản có quyền đồng kiểm soát, được thành lập theo thỏa thuận họp đồng vả đòi hỏi sự nhất trí hoàn
toàn về các quyết định tài chính và hoạt động chiến lược. Các công ty liên kết và công ty liên doanh
được hạch toán theo phương pháp vốn chủ sở hữu. X
Các báo cáo tài chính họp nhất bao gồm phần chi phí và thu nhập của Công ty trong các đon vị nhận đầu
Các giao dịch bị loại trừ khi hợp nhất
Các số dir nội bộ và toàn bộ thu nhập và chi phí chua thực hiện phát sinh từ các giao dịch nội bộ được
loại ra khi lập báo cáo tài chính hợp nhất. Lãi chưa thực hiện phát sinh từ các giao dịch vói các đơn vị
nhận đầu tư hạch toán theo phương pháp vốn chủ sở hữu được trừ khỏi khoản đầu tư liên quan đến lọi
ích của tập đòan trong các đơn vị nhận đầu tư. Lỗ chưa thực hiện phát sinh tìr các giao dịch nội bộ được
loại ra trừ khi giá vốn không thể được thu hồi.
Lợi thế thương mại
Lợi thế thương mại phát sinh tại ngày Công ty mẹ đạt quyền kiểm soát được trình bày như một loại tài
sản khác trên Bảng cân đối ke toán họp nhất và được phân bổ dần vào kết quả hoạt động kỉnh doanh họp
nhất theo phương pháp đường thẳng trong thời gian tối đa 10 năm. Trường họp giá trị lợi thế thương
mại bị tổn thất trong năm cao hon giá trị phân bổ hàng năm thì thực hiện phân bồ theo giá trị tồn thất
Khi thoái vốn khỏi Công ty con thì giá trị khoản lọi thế thương mại chưa phân bổ hết được ghi giảm
tưong ứng vớỉ tỷ lệ vôn thớáỉ và tính vào lợi rìhuận Sau thuê chưa phân phôi trên Bảng cân đôi kê toán
trong trường hợp Công ty mẹ vẫn năm quyền kiểm soát Công ty con hoặc được ghi giảm toàn bộ vào kết
quả kinh doanh họp nhất trong trường họp Công ty mẹ hết quyền kiểm soát tại Công ty con.
2. Các loại tỷ giá hối đoái áp dụng trong kế toán
Các nghiệp vụ phát sinh bằng các đon vị tiền tệ khác với tiền tệ sử dụng trong kế toán được hạch toán
theo tỷ giá giao dịch thực tế phát sinh, trên cơ sở sau:
- Các khoản nợ phải thu phát sinh bằng ngoại tệ được hạch toán theo tỷ giá mua của ngân hàng thương
mại nơi chỉ định khách hảng thanh toán;
- Các khoản nợ phải trả phát sinh bằng ngoại tộ đưọc hạch toán theo tỷ giá bán của ngân hàng thương
mại nơi thường xuyên có giao dịch;
- Giao dịch góp vốn hoặc nhận vốn góp bằng ngoại tộ được hạch toán theo tỷ giá mua ngoại tệ của ngân
hàng nơi doanh nghiệp mở tài khoản để nhận vốn của nhà đầu tư;
Báo cáo tài chính Hop nhất Quý 3 năm 2024 - Công ty cố phần Xây dựng và Thiết kê’ số 1 - 10- Giao dịch mua sắm tài sản hoặc các khoản chị phí đtrọc thanh toán ngay bằng ngoại tệ (không qua các
tài khoản phải trả) đtrọc hạch toán theo tỷ giá mua của ngân hàng thương mại nơi doanh nghiệp thực
hiện thanh toán.
Tại thời điểm cuối kỳ các khoản mục mang tính chất tiền tệ có gốc ngoại tệ như tài sản (tiền, phải thu và
tài sản tiền tệ khác) vả công nợ (vay, phải trả và công nợ khác) được quy đổi theo tỷ giá mua và bán của
ngân hàng thương mại mà Công ty có tài khoản tại thời điểm cuối kỳ kế toán. Tất cả các khoản chênh
lệch tỷ giá thực tế phát sinh trong năm và chênh lệch đánh giá lại cuối kỳ được kết chuyển vào báo cáo
kết quả hoạt động kinh doanh riêng của kỳ tài chính.
3. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền
Các khoản tiền bao gồm: tiền mặt, tiền gửi ngân hàng, tiền đang chuyến.
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn không quá 03 tháng có kỉiả năng chuyển đổi
dễ dàng thành tiền và không có nhiều rủi ro trong chuyển đổi thành tiền kể từ ngày mua khoản đầu tư đó
tại thời điểm báo cáo.
4. Nguyên tắc ghi nhận các khoản đầu tư tài chính
Đầu tư vào công cụ vốn của đon vị khác phản ánh các khoản đầu tư vảo công cụ vốn nhưng Công ty
không có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đầu tư. Khoản
đầu tư vào công cụ vốn các đơn vị khác được phản ánh theo nguyên giá trìr các khoản dự phòng tổn thất
đầu tư vào đơn vị khác. Khoản dự phòng tổn thất đầu tư vào công cụ vốn các đơn vị khác được trích lập
theo qui định hiện hành
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận bắt đầu từ ngày mua và được xác định giá trị
ban đầu theo giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Thu nhập lãi từ các
khoản đầu tư nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động
kinh doanh trên cơ sở dự thu, và thu tiền.
Các khoản đâu tư tại thời diêm báo cáo, nêu: í
- Có thời hạn thu hồi von dưới Ol năm được phân loại là tài sản ngan hạn;
- Có thời hạn thu hồi vốn trên 0l năm được phân loại là tài sản dải hạn.
Dự phòng giảm giá đầu tư được lập vào thời điềm cuối kỳ là số chênh lệch giữa giá gốc của các khoản
đầu tư được hạch toán trên sổ kế toán lớn hon giá trị thị trường của chúng tại thời điểm lập dự phòng.
5. Nguyên tắc ghi nhận các khoản phải thu thương mại và phải thu khác
Các khoản phải thu được trình bảy trên các báo cáo tài chính riêng theo giá trị sổ sách các khoản phải
thu từ khách hàng và các khoản phải thu khác sau khi cấn trìr các khoản dự phòng được lập cho các
khoản phải thu khó đòi.
Dự phòng nợ phải thu khó đòi thể hiện phần giá trị của các khoản phài thu mà Công ty dự kiến không có
khả năng thu.hồi vào ngày kết thúc kỳ kế toán. Tăng hoặc giảm số dư tải khoản dự phòng được hạch
toán vào chi phí quản lý doanh nghiệp trển báo cảo kết quả hoạt động kinh doanh.
Các khoản phải thu khách hàng, khoản trả trước cho người bán, và các khoản phải thu khác tại thời điểm
báo cáo, nếu:
- Có thời hạn thu hồi hoặc thanh toán dưới 0l năm (hoặc trong một chu kỳ sản xuất kinh doanh) được
phân loại là Tài sản ngắn hạn.
- Có thời hạn thu hồi hoặc thanh toán trên 01 năm (hoặc trên một chu kỳ sản xuất kinh doanh) được
phân loại là Tài sản dài hạn.
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kể số 1 -116. Nguyên tắc ghi nhận hàng tồn kho
Hàng tồn kho được tính theo giá gốc. Trường họp giá trị thuần có thể thực hiện được thấp hon giá gốc
thì phải tính theo giá trị thuần có thể thực hiện được. Giá gốc hảng tồn kho bao gồm chi phí mua, chi phí
chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ỏ' địa điểm và trạng
thái hiện tại.
Giá trị hàng tồn kho được xác định theo phương pháp giá đích danh.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên.
Dự phòng giảm giá hàng tồn kho được lập vào thời điểm cuối kỳ là số chênh lệch giữa giá gốc của hàng
tồn kho lớn hơn giá trị thuần có thể thực hiện được của chúng.
7. Nguyên tắc ghi nhận và khấu hao tài sản cố định
Tải sản cố định hữu hình, tài sản cố định vô hình được ghi nhận theo giá gốc. Trong quá trình sử dụng,
tải sản cố định hữu hình, tài sản cố định vô hình được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá
trị còn lại.
Khấu hao được trích theo phương pháp đường thẳng. Thời gian khấu hao được ước. tính như sau:
- Nhà cửa, vật kiến trúc 25 - 50 năm
- Máy móc thiết bị 10-25 năm
- Phương tiện vận tải, truyền dẫn 06-10 năm
- Thiết bị, dụng cụ quản lý 03 - 05 năm
- Quyền sử dụng đất 05 - 49 năm
- Phần mềm máy tính 10 năm
Nguyên giá tài sản cố định và thòi gian khấu hao được xác định theo thông tư số 45/2013/TT-BTC ngày
25/4/2013 của Bộ Tài chính về hướng dẫn chế độ quản lý, sử dụng và trích khấu hao tài sàn cố định và
các quy định khác.
8. Nguyên tắc ghi nhận và phân bố chi phí trả trước
Các chi phí trà trước chỉ liên quan đến chi phí sản xuất kinh doanh năm tài chính hiện tại được ghi nhận
là chi phí trả trước ngắn hạn và đuợc tính vào chi phí sản xuất kinh doanh trong năm tài chính.
Việc tính và phân bổ chi phí trả trước dài hạn vào chi phí sàn xuất kinh doanh từng kỳ hạch toán được
căn cứ vào tính chất, mức độ từng loại chi phí để chọn phương pháp và tiêu thức phân bổ họp lý. Chi
phí trả trước được phân bổ dần vào chi phí sản xuất kinh doanh theo phương pháp đường thang.
9. Nguyên tắc ghi nhận ghi nhận các khoản trả thương mại và phải trả khác
Các khoản plìài trả người bán, phải trả khác tại thời điểm báo cáo, nếu:
- Có thời hạn thanh toán dưới 01 năm hoặc trong một chu kỳ sản xuất kinh doanh được phân loại là nợ
ngắn hạn.
- Có thòi hạn thanh toán trên 01 năm hoặc trên một chu kỳ sàn xuất kinh doanh được phân loại là nợ dài
hạn.
10. Nguyên tắc ghi nhận chi phí phải trả
Các khoản chi phí thực tế chưa phát sinh nhưng được trích trước vào chi phí sản xuất, kinh doanh trong
kỳ để đảm bảo khi chi phí phát sinh thực tế không gây đột biến cho chi phí sản xuất kinh doanh trên cơ
sở đảm bảo nguyên tắc phù họp giữa doanh thu và chi phí. Khi các chi phí đó phát sinh, nếu có chênh
lệch với số đã trích, kế toán tiến hành ghi bổ sung hoặc ghi giảm chi phí tương ứng với phần chênh lệch.
Báo cáo tài chính Hợp nhất Ọuý 3 năm 2024 - Công tv cổ phần Xây dựng và Thiết kế số 1 -1211. Nguyên tắc ghi nhận và vốn hoá các khoản chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí sản xuất, kinh doanh trong kỳ khi phát sinh, trừ chi phí đi vay
liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tải sản dở dang được tính vào giá trị của tài
sản đó (được vốn hoá) khi có đủ các điều kiện quy định trong Chuẩn mực Kế toán Việt Nam số 16 “Chi
phí đi vay”.
Chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dỏ' dang được tính vào
giá trị của tài sản đó (được vốn hoá), bao gồm các khoản lãi tiền vay, phân bổ các khoản chiết khấu hoặc
phụ trội khi phát hành trái phiếu, các khoản chi phí phụ phát sinh liên quan tới quá trình làm thủ tục vay.
12. Nguyên tắc ghi nhận vốn chủ sở hữu
Vốn đầu tư của chủ sở hữu được ghi nhận theo số vốn thực góp của chủ sỏ’ hữu.
Lợi nhuận sau thuế chưa phân phối là số lợi nhuận từ các hoạt động của doanh nghiệp sau khỉ trừ (-) các
khoản điều chỉnh do áp dụng hồi tố thay đổi chính sách kế toán và điều chỉnh hồi tố sai sót trọng yếu
của các năm trước.
Cổ tức phải trả cho các cổ đông được ghi nhận là khoản phải trả trong Bảng Cân đối kế toán của Công
ty sau khi có Nghị quyết của Đại hội đồng cổ đông thường niên hàng năm, nghị quyết Hội đồng quản trị
vả thông báo chốt quyền nhận cổ tức của Trung tâm lưu ý chứng khoán đtrợc xác lập.
13. Nguyên tắc và phương pháp ghi nhận doanh thu
Doanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi đồng thòi thỏa mãn các điều kiện sau:
- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyên giao cho
người mua;
- Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát
hàng hóa;
- Doanh thu được xác định tirong đối chắc chắn;
- Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng;
- Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng
tin cậy. Trường hợp việc cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ
theo kết quả phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán riêng cùa kỳ đó. Kết quả
của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chắn;
- Có khả năng thu được lọi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán riêng;
- Xác định được chi phí phát sinh cho giao dịch và chỉ phí để hoàn thành giao dịch cung cấp dịch vụ đó.
Phần công việc cung cấp dịch vụ đã hoàn thành được xác định theo phương pháp đánh giá công việc
hoàn thành.
Doanh thu hợp đồng xây dựng
Doanh thu họp đồng xây dựng được ước tính một cách đáng tin cậy:
- Đối vói Các hợp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch: Doanh thu
và chi phí liên quan đến hợp đồng được ghi nhận tương ứng với Phần Công việc đã hoàn thành do Công
ty tự xác định vảo ngày kế thúc kỳ kế toán năm.
- Đối với các họp đồng xây dựng quy định nhả thầu được thanh toán theo giá trị khối lượng thực hiện:
Doanh thu và chi phí liên quan đến họp đồng được ghi nhận tương ứng với phần công việc đã hoàn
thành được chủ đầu tư xác nhận và được phản ánh trên hóa đon đà lập.
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty Cổ phần Xây dựng và Thiết ke số 1 - 13Doanh thu hoạt động tài chính
Doanh thu phát sinh tìr tiền lãi, tiền bản quyền, cổ tức, lợi nhuận đirợc chia và các khoản doanh thu hoạt
động tài chính khác được ghi nhận khi thỏa mãn đồng thời hai (02) điều kiện sau:
- Có khả năng thu được lọi ích kinh te từ giao dịch đó;
- Doanh thu được xác định tương đối chắc chan.
Cổ tức, lợi nhuận đtrợc chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc được quyền nhận
lợi nhuận từ việc góp vốn.
14. Nguyên tắc và phương pháp ghi nhận giá vốn
Giá vốn hàng bán phản ánh trị giá vốn của sản phẩm, hàng hóa, dịch vụ, bất động sản đầu tư; giá thành
sản xuất của sản phẩm xây lắp (đối với doanh nghiệp xây lắp) bán trong năm. Ngoài ra, còn phản ánh
các chi phí liên quan đến hoạt động kinh doanh bất động sản đầu tư như: Chi phí khấu hao; chi phí sửa
chữa; chi phí nghiệp vụ cho thuê BĐS đầu tư theo phương thức cho thuê hoạt động (trường họp phát
sinh không lớn); chi phí nhượng bán, thanh lý BĐS đầu tư...
Khoản dự phòng giảm giá hàng tồn kho được tính vào giá vốn hàng bán trên cơ sỏ’ số lượng hàng tồn
kho và phần chênh lệch giữa giá trị thuần có the thực hiện được nhỏ hơn giá gốc hảng tồn kho.
Khi xác định khối lưọng hàng tồn kho bị giảm giá cần phải trích lập dự phòng, kế toán phải loại trìr khối
lưọng hàng tồn kho đã ký được họp đồng tiêu thụ (có giá trị thuần có thể thực hiện được không thấp hơn
giá trị ghi sổ) nhưng chưa chuyển giao cho khách hàng nếu có bằng chứng chắc chắn về việc khách hàng
sẽ không từ bỏ thực hiện họp đồng.
15. Nguyên tắc và phương pháp ghi nhận chi phí tài chính
Các khoản chi phí được ghi nhận vảo chi phí tài chính gồm:
- Chi phí hoặc các khoản lỗ liên quan đến các hoạt động đầu tư tài chính;
- Chi phí cho vay và đi vay vốn;
- Các khoản lỗ do thay đổi tỷ giá hối đoái cùa các nghiệp vụ phát sinh liên quan đến ngoại tệ;
- Dự phòng giảm giá đầu tư chứng khoán.
Các khỏan trên được ghi nhận theo tổng số phát sinh trong kỳ, không bù trừ với doanh thu hoạt động tài
chính.
16. Nguyên tắc và phương pháp ghi nhận chi phí bán hàng, chi phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sàn phẩm, hàng hoá, cung
cấp dịch vụ, bao gồm các chi phí chào hàng, giới thiệu sản phẩm, quảng cáo sản phẩm, hoa hồng bán
hàng, chi phí bảo hành sản phẩm, hàng hoá (trừ hoạt động xây lắp), chi phí bảo quản, đóng gói, vận
chuyển.
Chi phí quản lý doanh nghiệp phàn ánh các chi phí quàn lý chung của doanh nghiệp gồm các chi phí về
lương nhân viên bộ phận quản lý doanh nghiệp (tiền lương, tiền công, các khoản phụ cấp,...); Bảo hiểm
xã hội, bảo hiểm y tế, kinh phí công đoàn, bảo hiểm thất nghiệp của nhân viên quản lý doanh nghiệp;
Chi phí vật liệu văn phòng, công cụ lao động, khấu hao TSCĐ dùng cho quản lý doanh nghiệp; Tiền
thuê đất, thuế môn bài; khoản lập dự phòng phải thu khó đòi; dịch vụ mua ngoài (điện, nước, điện thoại,
fax, bảo hiềm tài sản, cháy nổ...); Chi phí bằng tiền khác (tiếp khách, hội nghị khách hảng...).
17. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế
thu nhập doanh nghiệp hoãn lại
Chi phí thuế thu nhập doanh nghiệp ghi nhận trên báo cáo kết quả hoạt động bao gồm Chi phí thuế thu
nhập doanh nghiệp hiện hành và Chi phí thuế thu nhập doanh nghiệp hoãn lại.
Chi phí thuế thu nhập doanh nghiệp hiện hành được xác định trên cơ sở thu nhập chịu thuế và thuế suất
thuế thu nhập doanh nghiệp trong năm hiện hành.
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty Cổ phần Xây dựng và Thiết kế số 1 -14Chi phí thuế thu nhập doanh nghiệp hoãn lại được xác định trên co sở số chênh lệch tạm thòi được khấu
trừ, số chênh lệch tạm thòi chịu thuế và thuế suất thuế thu nhập doanh nghiệp dự tính sẽ áp dụng cho
năm tài sản được thu hồi hay nọ- phải trả được thanh toán, dựa trên luật thuế có hiệu lực vào ngày kết
thúc kỳ kế toán năm.
18. Báo cáo bộ phận
Bộ phận theo lĩnh vực kinh doanh: Là một bộ phận có thể phân biệt được của một doanh nghiệp tham
gia vảo quá trình sản xuất hoặc cung cấp sản phẩm, dịch vụ riêng lẻ, một nhóm các sản phẩm hoặc các
dịch vụ có liên quan mà bộ phận này chịu rủi ro và lợi ích kinh tế khác vói các bộ phận kinh doanh khác.
Bộ phận theo khu vực địa lý: Là một bộ phận có the phân biệt được của một doanh nghiệp tham gia vảo
quá trình sản xuất hoặc cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế cụ thể mà bộ
phận này có chịu rủi ro và lọi ích kinh tế khác vói các bộ phận kinh doanh trong các môi trường kinh tế
khác.
19. Công cụ tài chính
Ghi nhận ban đầu
Tài sàn tài chính
Tại ngày ghi nhận ban đầu, tài sản tải chính được ghi nhận theo giá gốc cộng các chi phí giao dịch có
liên quan trực tiếp đến việc mua sắm tài sản tài chính đó.
Tài sản tài chính của Công ty bao gồm tiền mặt, tiền gửi ngắn hạn, các khoản phải thu ngắn hạn, các
khoản phải thu khác vả các khoản đầu tư. 2
Nợ phải trá tài chính /TCP
Tại ngày ghi nhận ban đâu, nợ phải trả tài chính được ghi nhận theo giá gôc trìr đi các chi phí giao dịch bg /
có liên quan trực tiếp đến việc phát hành công nợ tải chính đó. *r
Nợ phải trả tài chính của Công ty bao gôm các khoản phải trả người bán, chi phí phải trả, phải trả khác
và các khoản vay. \
Bù trừ các công cụ tài chính
Các tài sản tải chính và nợ phải trả tài chính chỉ được bìi trừ với nhau và trình bày giá trị thuần trên
Bàng cân đối kế toán riêng khi và chi khi Công ty:
- Có quyền họp pháp để bù trừ giá trị đã được ghi nhận;
- Có dự định thanh toán trên cơ sỏ’ thuần hoặc ghi nhận tài sàn và thanh toán nợ phải trà cùng một thời đie
Đánh giá lại sau lần ghi nhận ban đầu
Hiện tại, chưa có quy định về đánh giá lại các công cụ tài chính sau ghi nhận ban đầu.
20. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối với
bên kja trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem là bên
liên quan nếu cùng chịu sự kiêm soát chung hay chịu ảnh hưởng đáng kể chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bàn chất của mối quan hệ được chú trọng nhiều
hơn hình thức pháp lý.
ì Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty Cố phần Xâydựng vả Thiết kế số 1 -15V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KẾ
TOÁN RIÊNG
1. Tiền Đơn vị tính: VXD
Chỉ tiêu 30/09/2024 01/01/2024
Tiền mặt 874,100,995 1,260,460,823
Tiền gửi ngân hàng không kỳ hạn 14,456,140,015 25,138,391,375
Cộng 15,330,241,010 26,398,852,198
2. Các khoản đầu tư tài chính
a) Đầu tu- góp vốn vào đon vị khác (chỉ tiết theo từng khoản đầu tư theo tỷ lệ vốn nắm giữ và tỷ lệ quyền biểu q
Chỉ tiêu 30/09/2024 01/01/2024
Tỷ lệ Tỷ lệ
Tỷ lệ biểu Giá trị Tỷ lệ sỏ' Giá trị
sỏ' biểu
quyết vốn góp hữu vốn góp
hữu quyết
Đầu tư vào công ty liên kết
Công ty CP Đầu tư Eras
- - - 42.86% - 147,83 7,456,673
Đả Lạt
3. Phải thu khách hàng
Chỉ tiêu 30/09/2024 01/01/2024
a. Ngắn hạn 207,353,719,171 210,396,666,101
Công ty CP Thương Tín Tàu Cuốc 1,700,000,000 1,700,000,000
Công ty TNHH Biển Quê Hương - Phan Thiết 30,111,510,182 -
Công ty CP Kho Lạnh Kỷ Nguyên Mới 25,342,697,234 367,941,116
Công ty CP Khai Thác Và Phát Triển Quỹ Đất DMP Group 19,398,823,279 8,675,978,522
Công ty CP Đầu Tư Và Phát Triển Xuân Diệu 3,064,513,785 12,443,506,665
Công ty TNHH Du Lịch Khách Sạn Phúc Đạt 15,295,425,796 -
Công ty TNHH Đầu Tư Xây Dựng Phú Mỹ - Qưy Nhơn 10,346,850,662 -
Công ty TNHH Tư vấn Và Kinh Doanh Nhà Đạt Gia 40,583,759,856 58,407,479,551
Công ty CP Thiên Bình Minh 10,343,764,842 -
Công ty CP Đầu Tư Phát Triển Dịch Vụ Du Lịch Hải Thuận 10,550,746,274 79,169,096,686
Phải thu khách hàng khác 40,615,627,261 49,632,663,561
b. Phải thu bên liên quan
(Xem thuyết minh phần VIII. 3)
Cộng 207,353,719,171 210,396,666,101
4. Trả trước nguôi bán ngắn hạn
Chỉ tiêu 30/09/2024 01/01/2024
a. Ngắn hạn 139,532,619,011 61,157,375,793
Công ty CP Khoa Học Công Nghệ Việt Nam 683,425,300 526,793,636
Công ty CP Đầu Tư Bất Động Sàn Eras Land 34,000,000,000 34,000,000,000
Công ty TNHH Đầu Tư Xây Dựng Và Phát Triển Eco Green Việt Naư 3,000,000,000 3,000,000,000
Công ty TNHH sx TM Tư vấn Xây Dựng Bình Nam Đại 4,726,989,000 4,726,989,000
Công ty TNHH MTV XD TM DV Nguyên Đan 23,962,782,706 -
Công ty TNHH Hiệp Thủy c và D 13,908,900,460 -
Công ty TNHH Xây Dựng Giao Thông Phú Sơn - 2,957,928,652
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty Cổ phần Xây dựng và Thiết kế số 1 -16Công ty CP Đầu Tư Thiết Ke Xây Dựng Thương Mại An Hiệp Phát 18,669,775,349 -
Công ty TNHH Điểm Nối 10,554,828,705 -
Công ty CP Đầu Tư Xây Dựng Picons 19,487,313,632 -
Các đối tượng khác 10,538,603,859 15,945,664,505
b. Trả truóc ngiròi bán bên liên quan
(Xem thuyết minh phần VIII. 3)
Cộng 139,532,619,011 61,157,375,793
5. Phải thu khác:
Chỉ tiêu 30/09/2024 01/01/2024
a. Ngắn hạn 2,980,776,870 137,815,829,390
Tạm ứng 1,360,778,362 1,394,387,531
Công ty Cổ phần Đầu tư Eras Bình Thuận - 6,200,000,000
Công ty TNHH Dược Liệu Xanh - 108,196,249,315
Công ty Cổ phần Đầu tư Bất Động Sản Eras Land - 13,030,000,000
Công ty TNHH Đầu Tư Xây Dựng và Phát Triển Eco Green Việt Nam - 8,035,000,000
Phài thu khác 1,619,998,508 960,192,544
b. Dài hạn 258,306,350,000 262,650,000
Công ty TNHH Đầu tư Xây dựng và Phát triển Kỳ Nguyên (*) 103,000,000,000 -
Công ty TNHH Đầu Tư và Phát Triển Green View (**) 155,000,000,000 -
Ký quỹ, ký cược dài hạn 306,350,000 262,650,000
Cộng 261,287,126,870 138,078,479,390
(*) Góp vốn hợp tác với Công.ty TNHH Đầu tư Xây dựng và Phát triển Kỳ Nguyên theo hợp đồng hợp tác số
06/2024/HDHT/KN-DCF ngày 20/06/2024 để thực hiện dự án Khu Dân Cu Nông Thôn Kiều Mầu Đambri có diện
tích 41 ha thuộc xã Đambri, thành phố Bảo Lộc, tinh Lâm Đồng. Hiện tại các bên đang thục hiện họp đồng.
(** ) Góp vốn hợp tác với Công ty TNHH Đầu tư và Phát Triển Green View theo họp đồng họp tác số 2024.1607-
HDNT/DCF-GRV ngày 16/07/2024 để thực hiện dự án Khu Dân Cư Nông Thôn Kiểu Mẩu Green View có diện tích
98ha thuộc xã Lộc Son, thảnh phổ Bào Lộc, tỉnh Lâm Đồng. Theo đó Công ty TNHH Đầu tư vả Phát triển Green
View sẽ hoàn thiện pháp lý để dự án được chấp thuận đi vào hoạt động, xây dựng cơ sở hạ tầng, đàm bảo cung cấp ra
thị trường các sản phầm chất lượng cao. Hiện tại các bên đang thực hiện họp đồng.
6. Hàng tồn kho
30/09/2024 01/01/2024
Chỉ tiêu Dự phòng Dự phòng
Giá gốc Giá gốc
giảm giá giảm giá
Nguyên liệu, vật liệu 7,754,036,960 4,028,102,216
Công cụ, dụng cụ 2,845,340,937 1,715,867,935
Chi phí SXKD dờ dang 83,090,499,059 42,501,439,213
Cộng 93,689,876,956 48,245,409,364
7. Tài sản dỏ' dang dài hạn :
Chỉ tiêu 30/09/2024 01/01/2024
Cài tạo văn phòng 4,112,858,410 4,086,294,510
Chi phí đầu tư máy móc thiết bị 10,000,000 -
Cộng 4,122,858,410 4,086,294,510
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dưng và Thiết kế số 1 -17_L_
8. Tăng, giảm tài sản cô định hữU hình:
Nhà cửa vật kiến Phuong tiện vận
Khoản mục Máy móc thiết bị Dụng cụ quản lý Tổng cộng
trúc tải, truyền dẫn
NGUYÊN GIÁ
Số dư đầu kỳ 40,158,709,536 18,599,111,480 5,504,193,156 1,863,477,216 66,125,491,388
Số tăng trong kỳ - 15,308,030,000 1 18,333,334 1,132,500,000 16,558,863,334
- Mua mới, xây dựng - 15,308,030,000 118,333,334 1,132,500,000 16,558,863,334
Số giảm trong kỳ - 190,909,056 - 190,909,056
- Thanh lý, nhượng bán - 790,909,056 - 190,909,056
- Giảm khác - - - -
-Bủn công ty con - - -
Số dư cuối kỳ 40,158,709,536 33,716,232,424 5,622,526,490 2,995,977,216 82,493,445,666
GIÁ TRỊ HAO MÒN LUỸ KÉ
SỐ dư đầu kỳ 17,836,300,318 3,824,518,528 3,385,190,338 608,602,781 25,654,611,965
Số tăng trong kỳ 1,120,164,191 1,564,468,283 3 89,876,999 264,261,874 3,3 3 8,771,347
- Khấu hao trong kỳ 1,120,164,191 1,564,468,283 389,876,999 264,261,874 3,338,771,347
- Phân loại lại - -
Số giàm trong kỳ - 177,272,745 - - 177,272,745
- Phân loại lại - - - - -
- Thanh [ý, nhượng bán - 177,2 72,745 - 177,272,745
- Giám khác - - - -
-Bán công ty con - - -
Số dư cuối kỳ 18,956,464,509 5,211,714,066 3,775,067,337 872,864,655 28,816,110,567
GIÁ TRỊ CÒN LẠI
Tại ngày đầu kỳ 22,322,409,218 14,774,592,952 2,119,002,818 1,254,874,435 40,470,879,423
Tại ngày cuối kỳ 21,202,245,027 28,504,518,358 1,847,459,153 2,123,112,561 53,677,335,099
- Nguyên giá tài sản cố dịnh hữu hình đã khấu hao hết cỏn sử dụng: 1.508.197.979 dồng
- Giá trị còn lại cùa tài sản cố định đem đi cầm cố thế chấp các khoản vay: 30.766.505.822 đồn:
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty Cổ phần Xây dựng và Thiết kế số 1 -189. Tăng, giảm tài sản cố định vô hình:
Khoản mục Quyền sử dụng đất Phần mềm máy vi tính Tổng cộng
NGUYÊN GIÁ
Số dư đầu kỳ 10,793,470,889 1,248,246,000 12,041,716,889
- Số tăng trong kỳ - 364,650,000 364,650,000
- Số giảm trong kỳ - ■ - -
Số dư cuối kỳ 10,793,470,889 1,612,896,000 12,406,366,889
GIÁ TRỊ HAO MÒN LƯỸ KẾ
Số dư đầu kỳ 3,738,011,856 239,540,433 3,977,552,289
- Số tăng trong kỳ 160,351,344 115,136,709 275,488,053
- Số giảm trong kỳ - - -
Số dư cuối kỳ 3,898,363,200 354,677,142 4,253,040,342
GIÁ TRỊ CÒN LẠI
Tại ngày đầu kỳ 7,055,459,033 1,008,705,567 8,064,164,600
Tại ngày cuối kỳ 6,895,107,689 1,258,218,858 8,153,326,547
- Giá trị còn lại cuối kỳ của TSCĐ VH dùng đề thế chấp, cầm cố đảm bảo khoản vay: 413.700.000 đồng
- Nguyên giá TSCĐ vô hình cuối kỳ đã khấu hao hết nhưng vẫn còn sừ dụng: 6.895.107.689 đồng
10. Tăng, giảm TSCĐ thuê tài chính :
Khoản mục Phương tiện vận tải
NGUYÊN GIÁ
Số dư đầu kỳ 2,218,272,727
- Số tăng trong kỳ -
- Số giảm trong kỳ -
Số dư cuối kỳ 2,218,272,727
GIÁ TRỊ HAO MÒN LUỸ KÉ
Số dư đầu kỳ 813,156,247
- Số tăng trong kỳ 415,926,135
- SỐ giảm trong kỳ -
Số dư cuối kỳ 1,229,082,382
GIÁ TRỊ CÒN LẠI------------------------------------------------------------------------------ ____________ ĩ____________
Tại ngày đầu kỳ 1,405,116,480
Tại ngày cuối kỳ 989,190,345
11. Chỉ phí trả trước :
Chi' tiêu 30/09/2024 01/01/2024
a. Ngắn hạn 2,142,934,296 1,928,233,436
- Công cụ, dụng cụ xuất dùng 511,910,555 521,338,169
- Các khoản khác 1,631,023,741 1,406,895,267
b. Dài hạn 19,641,865,959 16,419,237,223
- Chí phí sửa chữa, cài tạo 759,498,823 1,325,924,268
- Công cụ, dụng cụ xuất dùng 18,882,367,136 15,093,312,955
Cộng 21,784,800,255 18,347,470,659
Báo cáo tài chính Hơp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kế số 1 -1912. Vay và nọ- thuê tài chính:
30/09/2024 Phát sinh trong kỳ 01/01/2024
Chỉ tiêu sỐ có khả năng SỐ có khả năng
Giá trị Tăng Giảm Giá trị
trả nợ tra nơ
a. Vay và nọ- thuê tài chính ngan hạn 87,313,042,263 87,313,042,263 439,392,544,694 496,261,608,878 144,182,106,447 144,182,106,447
Vay ngắn hạn 85,035,453,063 85,035,453,063 437,226,839,594 494,553,416,978 142,362,030,447 142,362,030,447
- Công ty Cổ phần Đầu tư Eras Holdings - - - - - -
- Ngân hàng TMCP Nam Á-CN An Đông (al) 85,035,453,063 85,035,453,063 435,678,596,777 493,005,174,161 142,362,030,447 142,362,030,447
- Ngân hàng thương mại cồ phần Quân Đội - - 1,548,242,817 1,548,242,817 - -
Vay dài hạn đến hạn trả 2,277,589,200 2,277,589,200 2,165,705,100 1,708,191,900 1,820,076,000 1,820,076,000
- Ngân hàng TMCP Nam Á-CN An Đông (b 1) 1,820,076,000 1,820,076,000 1,365,057,000 1,365,057,000 1,820,076,000 1,820,076,000
- CT TNHH MTV Cho thuê tài chính Ngân hài ìg Sài
457,513,200 457,513,200 800,648,100 343,134,900 - -
Gòn Thương Tín (b2)
b. Vay và nọ' thuê tài chính dài hạn 1,349,916,340 1,349,916,340 - 2,165,705,100 3,515,621,440 3,515,621,440
Vay dài hạn 991,377,940 991,377,940 - 1,365,057,000 2,356,434,940 2,356,434,940
- Ngân hàng TMCP Nam Á-CN An Đông (bl) 991,377,940 991,377,940 - 1,365,057,000 2,356,434,940 2,356,434,940
Nọ' thuê tài chính dài hạn 358,538,400 358,538,400 - 800,648,100 1,159,186,500 1,159,186,500
- CT TNHH MTV Cho thuê tài chính Ngân hàt Ig Sài
3 5 8,5 3 8,400 358,538,400 - 800,648,100 1,159,186,500 1,159,186,500
Gòn Thương Tín (b2)
Tông cộng 88,662,958,603 88,662,958,603 439,392,544,694 498,427,313,978 147,697,727,887 147,697,727,887
(al) Vay ngắn hạn Ngân hàng Thương mại cỗ phần Nam Á - CN An Đông theo họp đồng tín dụng số 0242/2023/902-CV ngày 13/04/2023 và các thỏa thuận sửa đổi bổ sung số 01/SĐ-
0242/2023/902-CV ngày 13/05/2023; số 02/SĐ-0242/2023/902-CV ngày 28/06/2023, sổ 03/SĐ-0242/2023/902-CV ngày 29/06/2023; số 04/SĐ-0242/2023/902-CV ngày 22/09/2023, số
05/SĐ-0242/2023/902-CV ngày 15/11/2023; hạn mức cho vay tối đa 800.000.000.000 VNĐ, thời hạn vay 12 tháng, lãi suất theo từng giấy nhận nợ, mục đích vay. bồ sung vốn lưu dộng
phục vụ sản xuất kinh doanh xây dựng và phát hành chứng thư bảo lãnh, mục đích vay chi tiết theo từng giấy nhận nợ. Tài sản đảm bảo được ghi chi tiết trong hợp đồng và các thỏa thuận
sửa đỗi bồ sung số 01/SĐ-0242/2023/902-CV ngày 13/05/2023; số 02/SĐ-0242/2023/902-CV ngày 28/06/2023, số 03/SĐ-0242/2023/902-CV ngày 29/06/2023, số 04/SĐ-0242/2023/902-
CV ngày 22/09/2023, số 05/SĐ-0242/2023/902-CV ngày 15/11/2023, số 06/SĐ-0242/2023/902-CV ngày 04/01/2024, số 07/SĐ-0242/2023/902-CV ngày 09/05/2024, số 08/SĐ-
0242/2023/902-CV ngày 27/06/2024. số dư tại 30/09/2024 là 85.035.453.063 VNĐ
Báo cáo tài chính Hơp nhất Quý 3 năm 2024 - Công tv Cổ phần Xây dưng và Thiết kế số 1 - 20(bl) Vay dài hạn Ngân hàng Thương mại cổ phần Nam Á - CN An Đông theo họp đồng tín dụng dư nợ giảm dần sô 0171/2021/902-CV ngày 17/03/2021 và các thỏa thuận sừa đồi bồ sung
số 01/SĐ-0171/2021/902-CV ngày 05/10/2021; số 02/SĐ-0171/2021/902-CV ngày 29/02/2021, số tiền vay tối đa 50.000.000.000 VNĐ, thời hạn vay 60 tháng, lãi suât theo từng giấy nhận
nợ, mục đích vay: đầu tứ xây dựng, mờ rộng xưởng kết cấu thép, đầu tư máy móc thiết bị phục vụ sản xuất kinh doanh. Khoàn vay được bảo đẳm theo hợp dồng thế chấp tài sản số
0002/2021/902-BĐ ngày 07/01/2021, hợp đồng thế chấp tài sản sổ 0033/2021/902-BĐ ngày 05/10/2021, thỏa thuận sửa đỗi bổ sung sổ 0 l/SĐ-0171/2021/902-CV ngày 05/10/2021; số
02/SĐ-0171/202l/902-CV ngày 29/02/2021. So dư tại 30/09/2024 là 2.811.453.940 VNĐ (trong đổ vay dài hạn đến hạn trả là 1.820.076.000 VNĐ )
(b2) Nợ dài hạn Công ty TNHH MTV Cho thúê Tài Chính Ngân Hàng Sài Gòn Thương Tín theo hợp đồng cho thuê tài chính số SBL010202206030 ngày 20/06/2022 và
SBL010202207046 ngày 26/07/2022, số tiền nợ tối đa 2.153.000.000 VNĐ, thời hạn nợ 48 tháng, lãi suất 9%/năm; Mục đích nợ: mua xe phục vụ sản xuất kinh doanh, số dư tại thời điềm
30/09/2024 là 816.051.600 VNĐ ( trong đó vay dài hạn đến hạn trả là 457.513.200 VNĐ )
c. Chi tiết thanh toán nọ' thuê tài chính :
Kỳ này Kỳ truóc
Tổng khoản thanh Tổng khoản thanh
Đối tượng
toán tiền thuê tài Trả tiền lãi thuê Trả nự gốc toán tiền thuê tài Trả tiền lãi thuê Trả nọ' gốc
chính chính
Từ 1 năm trở xuống
Từ 1 năm đến 5 năm 429,240,300 86,105,400 343,134,900 319,987,600 91,231,000 228,756,600
Trên 5 năm
Cộng 429,240300 86,105,400 343,134,900 319,987,600 91,231,000 228,756,600
d. SỐ vay và nợ thuê tài chính quá hạn chưíi thanh toán : không
e. Thuyết minh chi tiết các khoản vay và nọ thuê tài chính đối với các bên liên quan: không
Báo cáo tài chính Hơn nhất Ouý 3 năm 2024 - Công ty Cổ phần Xây dưng và Thiết kế số 1 - 2113. Phải trá nguôi bán
30/09/2024 01/01/2024
Chi' tiêu Số có khả Số có khả
Giá trị Giá trị
năng trả nọ- năng trả nọ’
a. Các khoản phải trả người bán ngắn hạn 159,889,497,278 159,889,497,278 68,347,919,309 68,347,919,309
Công ty CP Kết cấu Thép Decoíi 797,931,906 797,931,906 1,289,657,008 1,289,657,008
Công ty CP Đầu tư 3T - - 1,052,514,317 1,052,514,317
Công ty TNHH Đầu tư Và Xây dựng Indec 3,695,678,380 3,695,678,380 3,695,678,380 3,695,678,380
Công ty CP Thép Nhân Luật Miền Nam 20,662,727,998 20,662,727,998 - -
Công ty TNHH Xây Dựng Cơ Điện Trí Trung 2,202,252,471 2,202,252,471 5,716,926,939 5,716,926,939
Công ty TNHH Thép Trường Thịnh 459,979,674 459,979,674 1,041,026,569 1,041,026,569
Công ty TNHH TM Cơ Khí CN Đại Nghĩa - - 4,048,822,800 4,048,822,800
Công ty TNHH TM XD Phan Nguyên LG 309,012,176 309,012,176 4,479,134,019 4,479,134,019
Công ty CP Xây Dựng An Phú Gia - - 9,479,460,000 9,479,460,000
Công ty TNHH Bê Tông Mê Kông Bình Định 6,861,185,500 6,861,185,500 5,594,522,071 5,594,522,071
Công ty TNHH XD & TM Đỗ Huy 5,850,466,009 5,850,466,009 1,079,362,767 1,079,362,767
Công ty TNHH Tập Đoàn Đăng Nguyên 10,502,795,721 10,502,795,721 - -
Công ty CP ĐT XD Và TM Đông Tây 7,868,788,477 7,868,788,477 2,754,323,352 2,754,323,352
Công ty CP Fecon South 8,310,775,395 8,310,775,395 - -
Công ty CP Kết cấu Thép QH Plus 11,462,799,224 11,462,799,224 - -
Công ty CP XD và TK Bắc Trung Nam 7,488,415,003 7,488,415,003 - -
Phải trà cho các đối tượng khác 73,416,689,344 73,416,689,344 28,116,491,087 28,116,491,087
b. Các khoản phải trả người bán dài hạn - - - -
Cộng 159,889,497,278 159,889,497,278 68,347,919,309 68,347,919,309
d. Phải trà người bán là các bên liên quan : Xem thuyết minh phần VIII. 3
14. Người mua trả tiền trước
30/09/2024 01/01/2024
Chỉ tiêu Số có khả Số có khả
Giá trị Giá trị
năng trả nợ năng trả nọ
a. Các khoản phải trả nguôi bán ngắn hạn 46,606,175,741 46,606,175,741 21,441,093,255 21,441,093,255
Công ty CP Kliách sạn Đầu Tư Kim Sơn 46,606,175,741 46,606,175,741 - -
Công ty TNHH Du Lịch Khách Sạn Phúc Đạt - - 5,732,144,143 5,732,144,143
Công ty TNHH Biển Quê Hương - Phan Thiết - - 4,993,586,321 4,993,586,321
Công ty CP Thiên Bình Minh - - 2,264,381,896 2,264,3 81,896
Công ty TNHH Đầu Tư XD Phú Mỹ - QN - - 8,147,788,904 8,147,788,904
Phải trả cho các đối tượng khác - - 303,191,991 303,191,991
Cộng 46,606,175,741 46,606,175,741 21,441,093,255 21,441,093,255
Báo cáo tài chính Hơp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kế số 1 - 2215. Thuế và các khoản phải nộp Nhà nuóc:
a. Phải nộp
Số phải nộp Số đã nộp
Chỉ tiêu 01/01/2024 30/09/2024
trong kỳ trong kỳ
Thuế giá trị gia tăng 1,720,062,298 9,140,923,453 7,638,925,764 3,222,059,987
Thuế thu nhập doanh nghiệp 9,527,675,585 7,828,561,333 14,313,751,256 3,042,485,662
Thuế thu nhập cá nhân 132,176,134 2,569,015,001 2,364,884,706 336,306,429
Thuế đất, tiền thuê đất - 52,542,158 18,666,000 33,876,158
Các loại thuế khác - 8,982,000 8,982,000 -
Cộng 11,379,914,017 19,600,023,945 24,345,209,726 6,634,728,236
16. Chi phí phải trả:
Chỉ tiêu 30/09/2024 01/01/2024
a. Ngắn hạn
Trích trước chi phí công trình 36,281,406,009 23,940,620,764
Chi phí trích trước khác - 275,000,000
b. Dài hạn - -
Cộng 36,281,406,009 24,215,620,764
Chỉ tiêu 30/09/2024 01/01/2024
a. Ngan hạn
Kinh phí công đoàn 124,244,800 -
Cổ tức, lợi nhuận phải trà 602,634,900 606,937,450
Công ty Cp Kết cấu Thép Decofi 165,000,000 165,000,000
Cồng ty CP Đầu Tư - Xây Dựng Winbuild 10,000,000,000 -
Các khoản phải trà, phải nộp khác 134,268,149 75,059,260
Cộng 11,026,147,849 846,996,710
Chỉ tiêu 30/09/2024 01/01/2024
h nài hí»n
Nhận ký quỹ, ký cược dài hạn 2,000,000,000 2,000,000,000
Cộng 2,000,000,000 2,000,000,000
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kể số 1 - 2318. Vốn chủ sở hữu
a. Bảng đoi chiếu biến động vốn chủ sỏ’ hữu
Lọi nhuận sau thuế
Vốn góp của chủ sỏ’ Thặng dư vốn co Quỹ đầu tư phát
chưa phân phối vào Cộng
hữu phần triên
các quỹ
A 1 2 3 4 5
Số dư đầu năm trước 150,000,000,000 100,873,505,300 29,380,923,738 7,159,932,038 287,414,361,076
- Tăng vốn trong năm trước 150,000,000,000 (275,000,000) 149,725,000,000
- Lãi trong năm trước 10,597,688,473 10,597,688,473
- Trích quỹ khen thưởng phúc lợi (715,993,204) (715,993,204)
- Trích quỹ đầu tư phát triển 715,993,204 (715,993,204) -
- Thưởng ban điều hành (143,198,641) (143,198,641)
- Giảm quỹ đầu tư thanh [ý công ty con (272,3 86,407) 272,3 86,407 -
Số dư đầu năm nay 300,000,000,000 100,598,505,300 29,824,530,535 16,454,821,869 446,877,857,704
- Lãi trong kỳ này 28,236,594,453 28,236,594,453
- Trích quỹ khen thường phúc lợi - - - (794,826,635) (794,826,635)
- Trích quỹ đầu tư phát triển - - 1,059,768,847 (1,059,768,847) -
- Thường ban điều hành - - - (794,826,636) (794,826,636)
Số dư cuối kỳ này 300,000,000,000 100,598,505,300 30,884,299,382 42,041,994,204 473,524,798,886
b. Chi tiết vốn góp của chủ số' hữu:
Chỉ tiêu 30/09/2024 01/01/2024
- Công ty TNHH Sản xuất thương mại và dịch vụ Thái Hưng Long 60,000,000,000 60,000,000,000
- Công ty TNHH Sản xuất Xuất nhập khầu TMDV Tổng hợp Hoàng Vũ 41,194,700,000 41,194,700,000
- Cổ đông khác 198,805,300,000 198,805,300,000
Cộng 300,000,000,000 300,000,000,000
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kế số 1 - 24c. Các giao dịch về vốn vói các chủ sỏ’ hũ u và phân phối cổ tức, chia lọi nhuận:
Tù’01/01/2024 đến Từ’01/01/2023 đến
Chỉ tiêu
30/09/2024 31/12/2023
- Vốn đầu tư của chủ sở hữu
+ Vốn góp đầu năm 300,000,000,000 150,000,000,000
+ Vốn góp tăng trong kỳ - 150,000,000,000
+ Vốn góp giảm trong kỳ - • -
+ Vốn góp cuối kỳ 300,000,000,000 300,000,000,000
- Cổ tức và lợi nhuận đà chia
d. Cổ phiếu:
Chỉ tiêu 30/09/2024 01/01/2024
- Số lượng cổ phiếu đăng ký phát hành 30,000,000 30,000,000
- Số lượng cồ phiếu đã bán ra công chúng 30,000,000 30,000,000
+ Cồ phiếu phổ thông 30,000,000 30,000,000
+ Cổ phiếu tru đài
- Số lượng cồ phiếu đtrợc mua lại
+ Cổ phiếu phổ thông
+ Cồ phiếu ưu đãi
- Số lượng cổ phiếu đang lưu hành 3 0,000,000 30,000,000
+ Cồ phiếu phổ thông 30,000,000 30,000,000
+ Cổ phiếu ưu đãi
* Mệnh giá cồ phiếu đang lưu hành : 10.000 đồng
e. cổ tức
- Cổ tức đã công bố sau ngày kết thúc kỳ kế toán năm:
+ Cồ tức đă công bố trên cổ phiếu phổ thông:
+ Cổ tức đã công bố trên cổ phiếu ưu đãi:
- Cổ tức cùa cổ phiếu ưu đài lũy kế chưa được ghi nhận:
f. Các quỹ của doanh nghiệp:
- Quỹ đầu tư phát triển
- Quỹ khác thuộc vốn chù sở hữu
g. Thu nhập và chi phí, lãi hoặc lỗ đuợc ghi nhận trực tiếp vào vốn củ sỏ’ hữu theo qui định của các chuẩn mực kế toán
cụ thể.
19 Các thông tin khác: không
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kế số 1 - 25VI. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG
KINH DOANH
Lũy kế 9 tháng kỳ Lũy kế 9 tháng kỳ
Chỉ tiêu Quý 3/2024 Quý 3/2023
này trước
Tổng doanh thu bán hàng và cung
335,819,354,608 128,797,229,084 949,306,078,475 343,709,333,173
cấp dịch vụ
a. Doanh thu
Doanh thu hợp đồng xây dựng 323,534,370,878 120,060,956,865 916,309,418,317 326,054,607,929
Doanh thu bán hàng hóa, cung cấp dịch
12,284,983,730 8,736,272,219 32,996,660,158 17,654,725,244
vụ
b. Doanh thu đối vói các bên liên quan: (Xem thuyết mình phần VIII.3)
2. Giá vốn hàng bán:
Lũy kế 9 tháng kỳ Lũy kế 9 tháng kỳ
Chỉ tiêu Quý 3/2024 Quý 3/2023
này trước
Giá vốn cùa họp đồng xây dựng 304,497,491,044 104,015,696,051 845,548,238,401 288,833,565,807
Giá vốn bán hàng và cung cấp dịch VỊt 10,316,768,480 6,526,502,730 27,339,826,830 12,775,958,678
Cộng 314,814,259,524 110,542,198,781 872,888,065,231 301,609,524,485
3. Doanh thu hoạt động tài chính:
Lũy kế 9 tháng kỳ Lũy kế 9 tháng kỳ
Chỉ tiêu Quý 3/2024 Quý 3/2023
này trước
—
Lãi tiền gừi, tiền cho vay 18,199,034 69,024,056 78,583,854 95,675,696
Cộng 18,199,034 69,024,056 78,583,854 95,675,696
4. Chi phí tài chính:
Lũy kế 9 tháng kỳ Lũy kế 9 tháng kỳ
Chỉ tiêu Quý 3/2024 Quý 3/2023
này trước
Lãi tiền vay 1,692,916,465 13,966,580,029 6,147,765,073 21,156,824,636
Thanh lý công ty con - 99,904,161 - 1,528,383,511
Dự phòng và hoàn nhập dự phòng giảm
- - (2,162,543,327)
giá các khoản đầu tư
Cộng 1,692,916,465 14,066,484,190 3,985,221,746 22,685,208,147
5. Thu nhập khác
Lũy kế 9 tháng kỳ Lũy kế 9 tháng kỳ
Chỉ tiêu Quý 3/2024 Quý 3/2023
này trước
Thanh lý, nhượng bán tài sản 171,363,689 158,459,623 171,363,689 -
Thanh lý phế liệu - 433,972,510 - 557,039,563
Thu nhập khác 504,714,306 142,212,886 1,205,850,210 1,027,291,896
Cộng 676,077,995 734,645,019 1,377,213,899 1,584,331,459
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kế số 1 - 266. Chi phí khác
Lũy kế 9 tháng kỳ Lũy kế 9 tháng kỳ
Chỉ tiêu Quý 3/2024 Quý 3/2023
này trước
Chi phí thanh lý TSCĐ - 309,647,080 - 5 5 8,470,193
Chi phí khác 427,071,289 506 1,026,718,539 173,401,455
Cộng 427,071,289 309,647,586 1,026,718,539 731,871,648
7. Chi phí bán hàng
Lũy kế 9 tháng kỳ Lũy kế 9 tháng kỳ
Chỉ tiêu Quý 3/2024 Quý 3/2023
này trưóc
CP bằng tiền khác 89,826,914 248,298,897 488,575,523 322,702,995
Cộng 89,826,914 248,298,897 488,575,523 322,702,995
8. Chi phí quản lý doanh nghiệp phát sinh
Lũy kế 9 tháng kỳ Lũy kế 9 tháng kỳ
Chỉ tiêu Quý 3/2024 Quý 3/2023
này trước
CP nhân viên quàn lý 6,267,805,375 4,698,117,814 19,273,701,483 12,774,226,468
;
CP nguyên liệu, vật liệu, công cụ 430,398,243 1,726,848,731 2,703,472,607 2,898,955,392 s
CP khấu hao TSCĐ 277,954,742 255,912,768 813,265,662 761,753,702
CP dịch vụ mua ngoải 650,415,408 1,767,560,435 2,256,117,824 3,465,936,765 í
CP bằng tiền khác 2,698,149,949 1,409,755,151 11,261,581,827 3,585,230,864
Cộng 10,324,723,717 9,858,194,899 36,308,139,403 23,486,103,191
9' Chi phí sản xuất, kinh doanh theo yếu tố:
Chỉ tiêu Lũy kế 9 tháng kỳ này Lũy kế 9 tháng kỳ trước
Chi phí nguyên liệu, vật liệu 348,147,521,047 105,773,088,309
Chi phí nhân công 52,739,775,250 31,336,233,678
Chi phí khấu hao tải sàn cố định 4,030,185,535 3,386,364,339
Chi phí dịch vụ mua ngoài 528,693,514,445 208,491,296,057
Chi phí khác bằng tiền 16,662,843,726 5,497,073,253
Cộng 950,273,840,003 354,484,055,636
Báo cáo tải chính Hợp nhất Quý 3 nám 2024 - Còng ty cổ phần Xây dựng và Thiết kế số I - 2710. Chỉ phí thuế thu nhập doanh nghiệp hiện hành:
Thuế thu nhập doanh nghiệp phải nộp cùa Công ty được xác định với thuế suất là 20% trên thu nhập chịu thuế.
Chỉ tiêu Lũy kế 9 tháng kỳ này Lũy kế 9 tháng kỳ trước
Chi phí thuế TNDN tính trên thu nhập
chịu thuế năm hiện hành
- Tổng lợi nhuận kế toán trirớc thuế 36,065,155,786 (7,974,161,945)
Các khoản điều chỉnh tăng tổng lợi
6,724,389,404 5,160,421,225
nhuận kế toán trước thuế TNDN
+ Chi phí không được khấu trừ 6,724,389,404 5,160,421,225
Các khoản điều chỉnh giảm tồng lợi
3,646,738,524 -
nhuận kế toán trước thuế TNDN
+ Thư nhập không chịu thuế 3,646,73 8,524 -
b- Tổng lợi nhuận tính thuế 39,142,806,666 (2,813,740,720)
c- Thuế suất thuế TNDN 20% 20%
d- Chi phí thuế TNDN hiện hành (bxc) 7,828,561,333 -
e- Thuế TNDN bổ sung các năm trước - 310,322,924
f- Tổng chi phí thuế TNDN (d+e) 7,828,561,333 310,322,924
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại:
VII. THÔNG TIN BÓ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO LƯU CHƯYẺN TIỀN TỆ
I. Các giao dịch không bằng tiền ảnh hưởng đến báo cáo chuyển tiền tệ trong tuông lai : không
2. Các khoản tiền do doanh nghiệp nắm giữ nhung không được sử dụng trong tương lai: không
Báo cáo tài chính Hợp nhất Ọuý 3 năm 2024 - Công ty cồ phần Xây dựng và Thiết ke số 1 - 28VIII. NHỮNG THÔNG TIN KHÁC
1. Nhũng khoản nự tiềm tàng, khoản cam kết và những thông tin tài chính khác:
2. Những SỌ’ kiện phát sinh sau ngày kết thúc kỳ kế toán năm:
3. Thông tin về các bên liên quan:
Lương, thù lao cùa thành viên Hội đồng quản trị, Ban Tổng Giám đốc, Ban kiểm soát, Ke toán trưởng trong kỳ như sau:
Từ 01/01/2024 đến Từ 01/01/2023 đến
Họ và tên Chúc danh
30/09/2024 30/09/2023
I Hội đồng quản trị, Ban TGĐ
1 Ông Phạm Hùng Cường Chủ tịch HĐQT 221,000,000 80,000,000
2 Ông Phạm Duy Quang TV.HĐQT - 24,000,000
3 Ông Hoảng Văn Thắng TV.HĐQT - 70,000,000
4 Ồng Hồ Viết Trung TV.HĐQT 60,000,000 30,000,000
5 Ông Nguyền Bá Thọ TV.HĐQT 30,000,000 45,000,000
6 Ông Nguyễn Minh Tâm Tổng GĐ 1,377,231,275 757,985,802
Phó CT.HĐQT
7 Ông Chu Quang Huân 1,221,239,016 659,007,246
Phó Tồng GĐ
8 Ông Trần Thuận Lợi Phó Tổng GĐ 264,232,016 -
II Ban Kiểm soát
1 Bà Trần Thị Bình An Trường BKS 152,000,000 72,000,000
2 Bà Nguyền Thị Thùy Linh TV.BKS - 18,000,000
3 Bả Lê Thị Minh TV.BKS 72,000,000 3 0,000,000
4 Ông Nguyễn Bá Thọ TV.BKS 55,000,000 45,000,000
5 Bà Lê Thị Tình TV.BKS 24,000,000 -
II Các thành viên chủ chốt khác
1 Ông Lê Thanh Tùng Giám đốc tài chính 502,569,918 -
~2~ Ông Dương Đình Tâm Kế toán trường 614,700,400 369,499,112
Trong kỳ Công ty có phát sinh các nghiệp vụ chù yếu với các bên liên quan (chưa bao gồm VAT) như sau:
Giá trị giao dịch
Các bên liên quan Mối quan hệ Nội dung nghiệp vụ
(VNĐ)
l Công ty TNHH Biển Quê Hương Bên liên quan Thi công xây dựng 83,700,998,214
Phan Thiết
2 Công ty Cổ phần Kho lạnh Kỳ Bên liên quan Thi công xây dựng 132,811,979,386
Nguyên Mới Cho thuê văn phòng 21,645,346
Tiền điện thi công 155,156,308
3 Công ty TNHH Đầu tư Xây dựng và Bên liên quan Thi công xây dựng 427,054,890
Phát triển Kỷ Nguyên Góp vốn đầu tư 103,000,000,000
4 Công ty Cồ phần Đầu tư Eras Bên liên quan Thi công xây dựng 11,139,619,511
Đà Lạt
5 Công ty TNHH Đầu tư Xây dựng và Bên liên quan Phạt vi phạm hợp đồng 8,035,000,000
Phát triển Eco Green Việt Nam
6 Công ty CP Bất động sàn Eras Land Bên liên quan Phạt vi phạm hợp đồng 13,030,000,000
7 Công ty CP Đầu tư Sài Gòn High Rise Bên liên quan Thuê văn phòng 123,002,579
8 Công ty TNHH Đầu tư Bất động sản Bên liên quan Thi công xây dựng 4,074,074,074
Phúc An Gia
Báo cáo tài chính Hợp nhất Quý 3 năm 2024 - Công ty cổ phần Xảy dựng và Thiết kc số 1 - 299 Công ty TNHH Đầu tư vả Phát triển Bên liên quan Chuyển nhượng cổ phần 155,000,000,000
Green View Thanh lý tải sàn
10 Công ty Cồ phần chứng khoán Bên liên quan Phí tư vấn 325,000,000
Bảo Minh
11 Công ty Cổ phần Định giá & Tư vấn Bên liên quan Khoản phải thư 3,000,000
Useful
Cho đến cuối kỳ, các khoản công nợ với các bên liên quan như sau :
Giá trị khoản phải
Các bên liên quan Mối quan hệ Nội dung nghiệp vụ
thu/(pliải trả) (VNĐ)
1 Công ty TNHH Biển Quê Hương Bên liên quan Thi công xây dựng 30,111,510,182
Phan Thiết
2 Công ty Cổ phần Kho lạnh Kỷ Bên liên quan Thi công xây dựng 25,342,697,234
Nguyên Mới
3 Công ty Cồ phần Đầu tư Eras Bên liên quan Thi công xây dựng 1,004,671,556
Đà Lạt
4 Công ty TNHH Đầu tư Xây dựng và Bên liên quan Thi công xây dựng 3,000,000,000
Phát triển Eco Green Việt Nam
5 Công ty CP Bất động sản Eras Land Bên liên quan Thi công xây dựng 34,000,000,000
6 Công ty TNHH Đầu tư và Phát triển Bên liên quan Góp vốn đầu tư 155,000,000,000
Green View
7 Công ty TNHH Đầu tư Xây dựng vả Bên liên quan Thi công xây dựng 46,121,928
Phát triển Kỷ Nguyên Phải thu khác 103,000,000,000
4. Thông tin về bộ phận
Báo cáo bộ phận theo lĩnh vực kinh doanh: Hoạt động kinh doanh chính của Công ty là xây dựng, do đó không trình bày
báo cáo bộ phận theo lĩnh vực kinh doanh.
Báo cáo bộ phận theo khu vực địa lý: Công ty chì hoạt động trong khu vực địa lý Việt Nam.
Khu vực kinh doanh: Hoạt động kinh doanh chính của Công ty là xây dựng, do đó không trình bày báo cáo bộ phận theo
lĩnh vực kinh doanh
5. Tài sản đảm bảo
Tại ngày 30/09/2024, Công ty có thế chấp tài sản để đảm bào cho các khoản vay (xem thuyết minh số V.8, V.9, V. 12), thế
chấp quyền sử dụng đất tại xã Tân Hiệp, Tân Uyên, Bình Dương để bào lãnh cho nghĩa vụ vay vốn của Công ty TNHH
Đầu tư và Phát triển Nhà Giá phát tại Ngân hàng TMCP Nam Á, Công ty không nắm giữ tài sàn đàm bào nào của đon vị
khác.
6. Rủi ro tính dụng
Rủi ro tín dụng là rủi ro mà đối tác sẽ không thực hiện các nghĩa vụ của mình theo quy định của một công cụ tài chính hoặc
hợp đồng khách hàng, dẫn đến tồn thất về tài chính. Công ty có rủi ro tín dụng từ các hoạt động kinh doanh cùa mình (chủ
yếu đối với các khoản phải thu khách hàng) vả từ hoạt động tài chính của mình bao gồm cả tiền gửi ngân hàng và các công
cụ tài chính khác.
Phải thu khách hàng
Việc quàn lý rủi ro tín dụng khách hàng của Công ty dựa trên các chính sách, thủ tục vả quy trình kiểm soát của Công ty có
liên quan đến việc quản lý rủi ro tín dụng khách hàng. Các khoản phải thu khách hàng chưa trả thường xuyên được theo
dõi. Các phân tích về khả năng lập dự phòng được thực hiện tại ngày lập báo cáo trên cơ sờ tìmg khách hảng đối với các
khách hảng lớn. Trên cơ sở này, Công ty không có rủi ro tập trung về tín dụng.
Báo cáo tài chính I lợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kế số 1 - 30Tiền gửi ngân hàng
Phần lớn tiền gừi ngân hàng cùa Công ty được gửi tại các ngân hàng lớn có ưy tín ờ Việt Nam. Công ty nhận thấy mức độ
tập trung rủi ro tín dụng đối vói tiền gừi ngân hàng là thấp.
7. Rủi ro thanh khoản
Rủi ro thanh khoản là rủi ro Công ty gặp khó khăn trong việc đáp ímg các nghĩa vụ tài chính do tình trạng thiếu vốn. Rủi ro
thanh khoản của Công ty phát sinh chủ yếu do không tương xứng trong các kỳ hạn cùa tài sản tài chính và các khoản phải
trả tài chính.
Công ty giám sát rủi ro thanh khoản bằng việc duy trì tỷ lệ tiền mặt và các khoản tương đương tiền ờ mức mà Ban Giám
đốc cho là đù đề hỗ trợ tài chính cho các hoạt động kinh doanh cùa Công ty và để giảm thiểu ảnh hưởng của những thay
đổi các luồng tiền.
Thông tin thời hạn đáo hạn cùa nợ phải trả tài chính của Công ty dựa trên các giá trị thanh toán chưa chiết khấu theo họp
đồng như sau:
Từ 01 năm trở xuống Tir 01 năm đến 05 năm Cộng
SỐ cuối kỳ 353,422,173,208 3,349,916,340 356,772,089,548
Các khoản vay 87,313,042,263 1,349,916,340 8 8,662,95 8,603
Phải trả người bán 160,951,924,934 - 160,951,924,934
Người mua trả trước 46,606,205,741 46,606,205,741
Chi phí phải trà 36,281,406,009 36,281,406,009
Phài trà khác 22,269,594,261 2,000,000,000 24,269,594,261
Số đầu kỳ 273,122,050,506 5,515,621,440 278,637,671,946
Các khoản vay 144,182,106,447 3,515,621,440 147,697,727,887
Phải trà người bán 68,347,919,309 - 68,347,919,309
Ngtrời mua trả trước 21,441,093,255 - 21,441,093,255
Chi phí phải trà 24,215,620,764 - 24,215,620,764
Phải trả khác 14,935310,73 [ __________ 2300,000,000 16,935,310,731
8. Rủi ro thị trường
Rủi ro thị trường là rùi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lại của công cụ tài chính sẽ biến động theo
những thay đổi cùa giá thị trường. Rủi ro thị trường bao gồm 3 loại: Rủi ro ngoại tệ, rủi ro lài suất và rủi ro về giá khác.
- Rủi ro ngoại tệ
Rủi ro ngoại tệ là rủi ro mả giá trị hợp lý hoặc các luồng tiền trong tương lại của công cụ tài chính sẽ biến động theo những
thay đổi cùa tỳ giá hối đoái. Công ty quản lý rủi ro ngoại tệ bằng cách xem xét thị trường hiện hành và dự kiến khi Công ty
lập kế hoạch cho các giao dịch trong tương lai bằng ngoại tệ. Công ty giám sát các rùi ro đối với các tài sản vả nợ phải trả
tài chính bằng ngoại tệ.
- Rỏi ro lãi suất
Rủi ro lãi suất là rùi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai cùa một công cụ tài chính sẽ biến động do thay
đổi lãi suất thị trường. Rủi ro về thay đổi lãi suất thị trường của Công ty chủ yếu liên quan đến các khoàn tiền gửi ngắn
hạn, các khoản vay. Công ty quản lý rủi ro lãi suất bằng cách theo dồi chặt chẽ tình hình thị trường có liên quan để xác
định chính sách lãi suất họp lý có lợi cho các mục đích quản lý giới hạn rừi ro của Công ty. Công ty không thực hiện phân
tích độ nhạy đối với lãi suất vì rùi ro do thay đổi lài suất tại ngày lập báo cáo là không đáng kể hoặc nợ phải trả tải chính
có lãi suất cố định.
- Rủi ro về giá khác
Rủi ro về giá khác là rủi ro mả giá trị họp lý hoặc các luồng tiền trong tương lai của một công cụ tài chính sẽ biến động
theo những thay đổi của giá thị trường ngoài thay đổi của lãi suất và tỷ giá hối đoái.
Báo cáo tài chính 1 lợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kế số 1 -319. Thông tin so sánh
Số liệu so sánh lả số liệu trên báo cáo tải chính nấm 2023.
10. Thông tin về hoạt động liên tục
Trong kỳ, không có hoạt động hoặc sự kiện phát sinh nào có ảnh hường đáng kể đến khả năng hoạt động liên tục của Công
ty. Vì vậy, Báo cáo tài chính riêng của Công ty được lập trên cơ sở già định Công ty sẽ hoạt động liên tục.
TP.HCM, ngày ¿5 tháng /0 núm 2024
Báo cáo tài chính I lợp nhất Quý 3 năm 2024 - Công ty cổ phần Xây dựng và Thiết kế số 1 - 32Signature Not Verified
Ký bởi: CÔNG TY CỔ PHẦN DỰNG VÀ THIẾT KẾ SỐ 1
Kýngày: 25/10/2024 16:19:46 J