KienlongBankv
NGÂN HÀNG TMCP KIÊN LONG
BÁO CÁO TÀI CHÍNH HỌP NHẤT
QUÝ III NĂM 2024
Signature Noi Verificd ¿^*?
Ký bởi: NGÂN HÀNG THƯƠNG IẠI CỐ PHÀN KIÊN LONG
Ky ngày: 21/10/2024 14:41:17 □NGÂN HÀNG TMCP KIÊN LONG _ ... y™&™ỉ.?^^
7 (JBan hìmh theọ Thặng tư sô 27/2021/1T-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngay ì 1/12/2021 cua Thong đoc NỈĨNN )
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
Đơn vị tính: triệu dồng
30/9/2024 31/12/2023
minh
A. TÀI SẢN
I. Tiền mặt, vàng bạc, đá quý 5 617.135 660.595
II. Tiền gửi tại ngân hàng nhà nước 6 2.428.866 6.134.683
III. Tiền, vàng gửi tại các TCTD khác và cho vay
7 19.266.938 18.373.502
các TCTD khác
1. Tiền, vàng gửi tại các TCTD khác 17.474.438 15.525.552
2. Cho vay các TCTD khác 1.792.500 2.847.950
IV. Chứng khoán kinh doanh 8 301.345
1. Chứng khoán kinh doanh 301.345
V. Các cồng cụ tài chinh phái sinh và các tài sán tài chính khác - -
VI. Cho vay khách hàng 58.441.111 51.159.819
1, Cho vay khách hàng 9 59.275.018 51.783.052
2. Dự phòng rủi ro cho vay khách hàng 10 (833.907) (623.233)
VII. Hoạt động mua nọ- - -
VIII. Chứng khoán đầu tu- 11 3.467.984 3.378.950
1. Chứng khoán đầu tư sẵn sàng để bán 1.797.013 796.897
2. Chứng khoán đầu tư giữ đến ngày đáo hạn 1.677.016 2.588.098
3. Dự phòng giàm giá chứng khoán đầu tư (6.045) (6.045)
IX. Góp vốn, đầu tư dài hạn - -
X. Tài sản cổ định 1.374.145 1.352.003
1. Tài sản cố định hữu hình 12 587.895 611.096
a. Nguyên giá tài sản cổ định hữu hình 1.123.109 1.107.087
b. Hao mòn tài sán cố định hữu hình (535.214) (495.991)
3. Tài sản cổ định vô hình 13 786.250 740.907
a. Nguyên giả tài sán cẻ định vó hình 920 817 854.860
b. Hao mòn tài sủn cổ định vô hình (134.567) (113.953)
XI. Bất dộng sản đầu tư - -
XII. Tài san có khác 5.929.652 5.913.050
1. Các khoản phải thu 14 3.809.470 4.053.988
2. Các khoản lãi, phí phải thu 15 1.733.567 1.437.931
3. Tài sàn thuế TNDN hoãn lại - 120
4. Tài sản Có khác 16 485.246 450.315
5. Các khoản dự phòng rủi ro cho các tài sân Có nội bàng (98.631) (29.304)
TÒNG TẢI SÁN CÓ 91.827.176 86.972.602NGÂN HÀNG TMCP KIÊN LONG _ ,... ^^^ỹía/ỊCTD-HN
; . " . (Ban hành theọ Thông tư sô ¿//¿021/1 T-NỊiNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngay 31/12/2021 cua Thong doc Ũ1W
Thành phổ Rạch Giá, Tinh Kiên Giang, Việt Nam
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
Don vị tính: triệu đồng
Thuyết
30/9/2024 31/12/2023
minh
B. NỢ PHẢI TRẢ VÀ VÓN CHỦ SỞ HŨ u
I. Các khoàn nọ' Chính phủ và Ngân hàng Nhà nưóc - -
II. Tiền gửi và vay các TCTD khác 17 19.264.381 18.118.930
1. Tiền gửi của các TCTD khác 17.627.781 15.268.267
2. Vay các TCTD khác 1.636.600 2.850.663
III, Tiền gửi của khách hãng 18 60.041.114 56.897.722
IV. Các công cụ tài chính phái sinh và các khoản nọ tài chinh khác 19 26.966 25.404
V. Vốn tài trợ, ủy thác đầu tu', cho vay TCTD chịu rủi ro - -
VI. Phát hành giấy tò' có giá 3.228.050 3.459.091
VII. Các khoản nợ' khác 2.934.343 2.713.897
I. Các khoản lãi, phí phải trà 20 1.116.067 1.607.566
3. Các khoán phài trả vã cóng nợ khác 21 1.818.276 1.106.331
TÔNG NỌ PHẢI TRẢ 85.494.854 81.215.044
VIII. Vốn và các quỹ 22 6.332.322 5.757.558
1. Vốn của TCTD 3.618.619 3.618.619
a. Yon điểu lệ 3.652.819 3.652.819
d. Cổ phiếu quỹ (34.200) (34.200)
2. Quỹ cũa TCTD 573.838 487.740
3. Chênh lệch tỳ giá hối đoái 8.097 -
5. Lợi nhuận chưa phân phối 2.131.768 1.651.199
TỐNG NỢ PHẢI TRẢ VÀ VỐN CHỦ SỎ Hữu 91.827.176 86.972.602
2"G3NH^^^^...' ■
W°’’M^
40-42-44 Phạm Hồng 1 hái, Phường Vĩnh 1 hanh Ván ngay 3 ¡/12/202 lcủà Thong đoc NHÚN)
Thảnh phố Rạch Giá, Tinh Kiên Giang, Việt Nam
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT
QUÝ III NĂM 2024
____________________________________________________________________________ Đưn vj tinh: triệu đổng
rbuy, 30/9/2024 31/12/2023
minh
CÁC CHỈ TIÊU NGOÀI BÀNG CÂN ĐÓI KÉ TOÁN
2. Cam kết giao dịch hối doải 11.923.494 8.878.747
■ Cam kết mua ngoại lệ irao nguy ¡96.720 -
- Cam kéi bân ngoại tệ 491.800 729.000
■ Cam kềl giao dịch hoán doi tiểu lệ 11.234.974 8.149.747
4. Cam két trong nghiệp vụ thư tín dụng 35 1.399.933 416
5. Bão lãnh khác 35 3.989.062 ’362.814
7. Lãi cho vay và phí phải thu chưa thư dược 3Ố 348.773. 237.314
8. Nợ khó đòi dà xử lý 37 2.416.869 2.018.359
9. Tài sản và chứng từ khác 38 10.588.035 10.556.826NGẰN HÀNG TMCP KIÊN LONG Mầu sè; B03a/TCTĐ-HN
40-42-44 Phạm 1 lồng Thãi, Phường Vĩnh Thanh Vân (Banhịnh Ityo Thông tư sẻ 2^
_ , _ ” ngày 31/12/2021 của Thong đóc NHNN)
Thành phổ Rạch Giá, Tỉnh Kiên Giang, Việt Nam . . •
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG HỢP NHÁT
QUÝ III NĂM 2024
Đơn vi tính: triệu đồng
, LOv ké từ đau-năm dến
Thuyềt Quý HI
STT Chì tiêu cuối quý này
minh
Năm 2024 Nám 2023 Năm 2024 Năm 2023
1 Thu nhập lãi và cắc khoản thu nhập tương tự 1.814.036 1.903.824 5.316.675 6.006.077
2 Chi phi lài vã các chi phí tương tự (948.479) (1.448.710) (2.919.181) (4.510.560)
1 Thu nhập lãi thuần 23 865.557 455.114 2.397.494 1.495.517
3 Thu nhập hoạt động dịch vụ 118.485 170.639 • 400.377 382.236
4 Chi phí hoạt động dịch vụ (19.300) (9.331) (67.244) (14.147)
II Lũi/ lồ thuần từ hoạt động djclt vụ 24 99.185 161.308 333.133 368.089
III Lũi/ lỗ thuần từ hoạt động kinh doanh ngoại hối 25 1,199 18.429 6.191 36.873
IV Líỉi/ lổ thuần từ mua bán chúng khoán kinh doanh - - ■ -
V Lũi/ lỗ thuẰn lù- mua bán chứng khoán đầu tư 26 4.705 33.809 13.090 50.618
5 Thu nhập từ hoạt động khác 42.339 31.289 123.989 77.148
6 Chi phl hoạt dộng khác (412) (1.100) (5.812) (5.455)
VI Lãi/ lỗ thuần từ hoạt dộng khác 27 41.927 30.189 118.177 71.693
VII Thu nhập từ góp vốn, mua cố phồn - - -
VIII Chi phí hoạt dộng 28 (665.439) (369.948) (1.613.437) (1.194.744)
Lọi nhuận thuần từ hoạt động kinh doanh trưóc
IX 347.134 328.901 1.254.648 828.046
chi phí dự phòng rủi ro tín dụng
X Chi phí dự phòng rủi ro tín dựng 29 • (138.153) (91.699) (494.120) (188.840)
XI Tổng lọi nhuận trưóc thúc 208.981 237.202 760.528 639.206
7 Chi phi thuế TNDN hiện hành (42.165) (47.476) (153.640) (127.678)
8 Chi phí thuế TNDN hoãn lại - (491) (120) (941)
XII Chí phí thuỐTNDN 30 (42.165) (47.967) (153.760) (128.619)
XIII Lợi nhuận sau thuế 166.816 189.235 606.768 510.587
XV Lũi cư bản trên cồ phiêu (VNĐ/cổ phiếu)' 31 1.679 1412
r
M
"
4NGÂN HÀNG TMCP KIÊN LONG Mẩu số: B04a/ỊCTD-HN _
w (Ban hành ỉhẹọ Thông tư 50 Z7/2Ọ21/TT-NHNN
40-42-44 Phạm I ỉ ống Thái, Phường Vĩnh I hanh V ân ^¿" 3 Ị//2/202] cua Thong đoc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
BÁO CÁO LƯU CHUYỀN TIÈN TỆ HỢP NHÁT
QUÝ HI NĂM 2024
Don vị tinh: triệu đồng
Lũy kế từ đầu năm đến cuối
CHỈ TIÊU
quý này
Năm 2024 Năm 2023
LƯU CHUYỂN TIÊN TỪ HOẠT ĐỘNG KINH DOANH
01. Thu nhập lăi và các khoản thu nhập tương tự nhận được 5.021.039 5.462.262
02. Chi phí lãi và các khoản chi phí tương tự đã trả (3.410.680) (3.367.969)
03.Thu nhập từ hoạt động dịch vụ nhận được 333.134 368.089
04.Chênh lệch số tiền thực thu/ thực chi từ hoạt động kinh doanh (ngoại tệ, chứng
19.281 87.491
khoán)
05. Thu nhập khác (2.488) (2.227)
06. Tiền thu các khoản nợ đã dược xử lý hoặc bù dắp bàng nguồn rủi ro 120.040 73.920
07. Tiền chi trà cho nhân viên và hoạt động quàn lý, công vụ (1.177.977) (1.113.922)
08. Tiền thuế thu nhập thực nộp trong kỳ (131.093) (96.149)
Lưu chuyển tiền thuần từ hoạt động kinh doanh trước những thay đổi về tài
771.256 1.411.495
sản và vốn lưu động
Những thay đổi về tài sản hoạt động
10. (Tăng)/Giàm các khoản về chứng khoán đầu tư (390.379) 1.003.127
11. (Tãng)/Giàm các công cụ tài chính phái sinh và các tài sàn tài chính khác - 38.707
12. (Tăng)/Giảm các khoản cho vay khách hàng (9.284.466) (3.160.492)
13. Giảm nguồn dự phòng để xừ lý rùi ro, xử lý, bù đắp tổn thất các khoản (283.445) (200.665)
14. (Tăng)/Giảm khác về tài sàn hoạt dộng 211.613 666.682
Những thay đổi về công nợ hoợt động
15. Tâng/(Giảm) các khoản nợ chính phủ và NHNN - (2.451.824)
16. Tỗng/(Giàm) các khoản tiền gửi và vay các TCTD khác 1.145.451 (5.585.908)
17. Tăng/(Giảm) tiền gửi cùa khách hàng 3.143.392 4.201.046
18. Tăng/(Giảm) phát hành giấy tờ có giá (ngoại trừ GTCG được tính vào hoạt
(231.041) 980.879
dộng tài chính)
20. Tăng/(Giàm) các công cụ tài chính phái sinh và các khoản nợ tài chính khác 1.562 103.558
21. Tăng/(Giảm) khác về công nợ hoạt động 349.029 874.095
22. Chi từ các quỹ cúa tổ chức tín dụng - (42.805)
ỉ. Lưu chuyển tiền thuần từ hoạt động kinh doanh (4.567.028) (2.162.105)
LƯU CHUYẾN TIÈN TỪ HOẠT ĐỘNG ĐÀU TƯ
01. Mua sắm TSCĐ (90.035) (41.913)
02. Tiền thu từ thanh lý, nhượng bán TSCĐ 625 58
II. Lưu chuyển tiền từ hoạt động đầu tư (89.410) (41.855)
5NGÂN HÀNG TMCP KIÊN LONG Mầu sọ: B04a/TCTD-HN ;
40-42-44 Phạm Hồng Thái, Phường Vinh Thanh Vân ViaVgay 3^2/202^^^
Thành phổ Rạch Giá, Tinh Kiên Giang, Việt Nam
BÁO CÁO LƯU CHUYÊN TIÈN TỆ HỢP NHẤT
QUÝ III NĂM 2024
Đơn vị tính: triệu đồng
LUTI CHUYỂN TIÊN TỪ HOẠT DỘNG TÀI CHÍNH
III. Lưu chuyển tiền từ hoạt động tài chính
IV. Lưu chuyền tiền thuần trong kỳ (4.656.438) ■ (2.203.960)
V, Tiền và các khoản tương đương tiền đầu kỳ 25.168.780 25.868.378
VI. Diều chình ành hưởng thay đổi tỷ giá 8.097 1.471
VII. Tiền và các khoăn tương đương tiền cuối kỳ (thuyết minh 32) 20.520.439 23.665.889
Rạch Giá, ngàytâíháng 10 năm 2024
1
Ỷ
u
ỉ
ốNGÂN HÀNG TMCP KIÊN LONG Mầu số: B05h/TCTD-HN
(Ban hành ¡heo Thõng tư số 27/202 l/TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Ván
ngày 31/12/2021 của Thống đổc NHNN )
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
1. Đặc điểm hoạt động của Ngân hàng
a) Giấy phép thành lập và hoạt động, thòi hạn có giá trị
Ngán hàng TMCP Kiên Long, tên gọi trước đây là Ngân hàng TMCP Nông thôn Kiên Long (sau đây
gọi tắt là “Ngân hàng”) hoạt động theo:
• Giấy phép thành lập và hoạt động ngân hàng số 0056/NH-GP do Ngân hàng Nhà nước Việt Nam
cấp ngày 18 tháng 9 năm 1995;
• Giấy phép thành lập ngân hàng số 1115/GP-UB ngày 02 tháng 10 năm 1995 do ủy ban nhân dân
tinh Kiên Giang cấp.
Năm 2006, Ngân hàng được đổi tên thành Ngân hàng TMCP Kiên Long và dược chuyển đổi mô hình
hoạt động từ ngân hàng nông thôn sang ngân hàng đô thị.
Ngân hàng đăng ký hoạt động kinh doanh theo Giấy chứng nhận đăng ký doanh nghiệp số 1700197787
đăng ký lân đâu ngày 10 tháng 10 năm 1995 do Sờ Kê hoạch và Đâu tư tinh Kiên Giang câp. Trong
quá trình hoạt động, Ngân hàng đã nhiều lần dược diều chinh giấy chứng nhận đăng ký doanh nghiệp,
trong dó lần điểu chinh gần nhất vào ngày 24 tháng 07 năm 2024.
Thời hạn hoạt động cùa Ngân hảng là 50 năm kế từ ngày 18 tháng 9 năm 1995.
L
Hoạt động chính cùa Ngân hàng là: thực hiện các giao dịch ngân hàng, bao gôm: huy động và nhận
tiền gửi ngắn hạn, trung hạn và dài hạn .từ các tồ chức và cá nhàn; cấp tín dụng ngăn hạn, trung hạn
và dài hạn đối với các to chức và cá nhân trên cơ sỡ tính chất và khả năng nguồn von của Ngân hàng; T
thực hiện các nghiệp vụ thanh toán ngân quỹ và các dịch vụ ngân hàng khác được Ngân hàng Nhà -
nước Việt Nam cho phép; thực hiện góp vôn, mua cô phân, đâu tư trái phiếu và kinh doanh ngoại tệ
theo quy định của pháp luật.
Mã chứng khoán: KLB (UPCOM)
b) Hình thức sở hữu von
Ngân hàng TMCP Kiên Long là ngân hàng thương mại cổ phần.
c) Vốn điều lộ
Sổ vốn điều lệ của Ngân hàng tại thời đicm 30 tháng 9 năm 2024 lả 3.652.819 triệu VND (tại ngày 31
tháng 12 năm 2023 là 3.652.819 triệu VND).
(1) Thành phần hội đồng quản trị
Ho và tên Chức vu Ngàv bổ nhiêm/miễn nhiêtn/Tái bổ nhiêm
Óng Trần Ngọc Minh Chủ tịch HĐQT Bổ nhiệm ngày 09/7/2024
Ông Trần Ngọc Minh Phó chú tịch Miễn nhiệm ngày 09/7/2024
Bà Trần Thị Thu I lằng Chù tịch HĐQT Miễn nhiệm ngày 09/7/2024
Bà Trần Thị Thu Hằng Thành v;cn
Bà Nguyền Thị Hồng Hạnh Phó chủ tịch Bồ nhiệm ngày 09/7/2024
Ông Bùi Thanh Hài Thành v:cn
Ông Lê Khắc Gia Bảo Thành viên
ỏng Nguyễn Cao Cường Thành viên
Bà Nguyễn Thị Thanh Hường Thành viên
Bà Nguyễn Thủy Nguyên Thành viên độc lập
7NGÂN HÀNG TMCP KIÊN LONG .............M“u số: B05a/rCTD-HN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ^"^"^^^
ThànhỴhố Rạch Giá Tinh Kiên Giang, Việt Nam ngày 3!/¡2/2021 của ThôngđểcNHNN)
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ HI NÀM 2024 _____ __________
c) Thành phần Ban Kiềm soát
Họ và tCỊ]______________________Chức vụ___________Ngày bổ nhicm/micn nhiêm/Tái bọ nhiêm
Bà Dỗ Thj Tuyết Trinh Trường Ban
Ông Vũ Phạm Thái Hà Thành viên
Óng Đặng Minh Quân Thành viên
Bà Hoàng Thị Phượng Thành viên Bổ nhiệm ngày 26/4/2024
Thành phần Ban Tổng Giám đốc
Ho và tên Chức VI!Ngày bổ nhiêm/miễn nhiêm/Tái bổ nhiêm
Óng Trần Ngọc Minh Tồng Giám đốc Miễn nhiệm ngày 09/7/2024
Ông Tran Hồng Minh Quyền Tổng Giám đốc Bồ nhiệm ngày 09/7/2024
Óng l.é Trung Việt Phó Tổng Giám đốc Miễn nhiệm ngày 01/7/2024
Ông Nguyễn Hoàng An Phó Tổng Giám đốc
Ông Nguyễn Văn Minh Phó Tổng Giám đốc
Óng I ran Văn Thái Bình Phó Tồng Giảm đốc
Ông Đỗ Vãn Bắc Phó Tổng Giám đốc
Bà Vũ Đặng Xuân Vinh Kê toán trường
g) Mạng iưói hoạt động
Trụ sớ chính của Ngân hàng đặt tại 40 - 42 - 44 Phạm Hồng Thái, phường Vĩnh Thanh Vân, TP. Rạch
Giá, tinh Kiên Giang. Tại ngày 30 tháng 9 năm 2024, Ngân hàng có một (01) hội sớ chính, ba mươi
mốt (31) chi nhánh và một trăm lè ba (103) phòng giao dịch trên toàn quốc.
h) Cấu trúc Tập đoàn
Tập đoàn bao gồm Ngân hàng và 1 công ty con chju sự kiềm soát cùa Ngân hàng.
Ngân hàng đầu tư vào công ty con là Công ty TNHH MTV Quân lý nợ và Khai thác tài sân - Ngân
hàng TMCP Kiên Long có trụ sờ tại tầng 6, số 40 - 42 - 44 Phạm Hồng Thái, Phường Vĩnh Thanh
Vân, TP. Rạch Giá, tinh Kiên Giang. Công ty con này được hoạt động theo Giấy chứng nhận đăng ký
doanh nghiệp số 1701452905, dâng ký lần đầu ngày 12 tháng 1 I năm 2010 và điều chinh gần nhất vào
ngày 27 tháng 10 năm 2023 do Sờ Kế hoạch và Đầu tư tình Kiên Giang cấp. Hoạt động kinh doanh
chính cúa Công ty con này là: tư vấn, mồi giới kinh doanh, cho thuê bất động sàn, quyền sử dụng đất;
quàn lý các khoản nợ vay và tài sản bào đảm nợ vay; thẩm định giá và quản lý hồ sơ tài sản bảo đảm;
tái cơ cấu các khoản vay; mua khoản nợ từ và bán khoán nợ cho các TCTD. 'l'ại ngày kết thúc kỳ kế
toán, tỳ lệ lợi ích và tý lệ quyền biêu quyết của Ngân hàng tại Công ty con này là 100% (số dầu năm
là 100%).’
i) Nhân viên
Tại ngày 30 tháng 9 năm 2024, Tập đoàn có 3.739 nhân viên đang làm việc (so đầu năm là 3.767 nhân
viên).
2. Năm tài chính, đon vị tiền tệ sử dụng trong kế toán
a) Năm tài chính
Năm tài chính cùa Tập đoàn bắt dầu từ ngày 01 tháng 01 và kết thúc ngày 31 tháng 12 hàng năm.
b) Don vị tiền tệ sử dụng trong kế toán
Dơn vị tiền tộ sử dụng trong ke toán là Đồng Việt Nam (VND), các số liệu được làm tròn đến hàng
triệu và trình bày theo đơn vị triệu Đồng Việt Nam (triệu VND) khi lập Báo cáo tài chính hợp nhất.
3. Chuẩn mực và chế độ kế toán áp đụng
a) Che dộ kế toán áp dụng
8NGÂN HÀNG TMCP KIÊN LONG Mầu số: B05a/TCTD-HN
(Man hành iheo Thông lưsỗ 27/202 l/TTN!WN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Ván
ngày 3 ¡/l2/2021 cùa Thống đốc NHNN )
Thành phổ Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
'lạp đoàn áp dụng Hệ thống kế toán các Tồ chức tín dụng (“TCTD”) Việt Nam do Ngân hàng Nhà
nước Việt Nam ban hành theo Quyết định số 479/2004/QĐ-NHNN ngày 29 tháng 4 năm 2004, Thông
tư số 10/2014/TT-NHNN ngày 20 tháng 3 năm 2014, Thông tư số 49/2014/TT-NHNN ngày 31 tháng
12 năm 2014, Thòng tư số 22/2017/TT/NHNN ngày 29 tháng 12 nâm 2017 và Thông tư số
27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 cùa Ngân hàng Nhà nước Việt Nam. Việc lập Báo
cáo tài chính được áp dụng theo Chế độ Báo cáo tài chính đối với các Tô chức tín dụng ban hành theo
Quyết dịnh số 16/2007/QĐ-NHNN ngày 18 tháng 4 nãm 2007 cùa Ngân hàng Nhà nước Việt Nam,
Thông tư số 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014, Thông tư số 22/2017/TT/NHNN ngày
29 tháng 12 năm 2017 và Thông tư số 27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 cùa Ngân hàng
Nhà nước Việt Nam và các chuẩn mực kê toán có liên quan.
b) Tuyên bố về việc tuân thủ chuẩn mực ke toán và chế độ kế toán
Báo cáo tài chính hợp nhất được lập theo các Chuần mực Kế toán Việt Nam, Chế độ Kế toán Việt
Nam áp dụng cho các TCTD do Ngân hàng Nhà nước Việt Nam ban hành và các quy định pháp lý có
liên quan đến việc lập và trình bày Báo cáo tài chính hợp nhất.
c) Cơ sõ’đo lường J
Báo cáo tài chính hợp nhất, ngoại trừ Báo cáo lưu chuyến tiền tệ hợp nhất, dược lập trên CƯ sỡ dồn )
tích theo nguyên tắc giá gốc. Báo cáo lưu chuyển tiền tệ hợp nhất được lập theo phương pháp trực
\
ticp.
4. Chính sách kế toán áp dụng tại Ngân hàng
a) Co só họp nhất
Báo cáo tài chính hợp nhất bao gồm Báo cáo tài chính cùa Ngân hàng và công ty con. Công ty con là
dơn vị chịu sự kiềm soát cùa Ngân hàng. Sự kiểm soát chi tồn tại khi Ngân hàng có khà năng trực tiếp
hay gián tiếp chi phối các chính sách tài chính và hoạt động của công ty con đề thu được các lợi ích
kinh tế từ các hoạt động này. Khi xác định quyền kiếm soát có tính đen quyền biếu quyết tiềm năng
phát sinh từ các quyền chọn mua hoặc các công cụ nợ và công cụ vốn có thề chuyển đổi thành cổ
phiếu phổ thông tại ngày kết thúc kỳ kế toán.
Kct quá hoạt động kinh doanh của công ty con được mua lại hoặc bán đi trong năm được trinh bày
trong Báo cáo kết quà hoạt động kinh doanh hợp nhất từ ngày mua hoặc cho đến ngày bán khoản đầu
tư ờ công ty con đó.
Báo cáo tài chính của Ngân hàng và công ty con sử dụng đế hợp nhất dược lập cho cùng một năm tài
chính và áp dụng các chính sách kể toán thống nhất cho các giao dịch và sự kiện cùng loại trong những
hoàn cành tương tự. Trong trường hợp chính sách kế toán của công ty con khác với chính sách kế toán
áp dụng thống nhất trong Tập đoàn thì Báo cáo tài chính cúa công ty con sẽ có những điều chình thích
hợp trước khi sử dụng cho việc lập Báo cáo tài chính hợp nhất.
Số dư các tài khoản trên Bảng cân đối ke toán giữa Ngân hàng và công ty trong cùng Tập đoàn, các
giao dịch nội bộ, các khoản lãi nội bộ chưa thực hiện phát sinh từ các giao dịch này phải được loại trừ
hoàn toàn. Các khoàn lỗ chưa thực hiện phát sinh từ các giao dịch nội bộ cũng được loại bỏ trừ khi
chi phi tạo nên khoản lỗ đó không thế thu hồi được.
b) Chuyên đổi ngoại tệ
Tất cà các nghiệp vụ phát sinh của Tập đoàn dược hạch toán theo nguyên tệ. Các khoản mục tiền tệ
cỏ gốc ngoại tộ dược quy đổi sang VND theo tỹ giá bình quân mua và bán chuyển khoán giao ngay
cùa ngoại tệ dỏ (“tỳ giá giao ngay") tại thời điềm cuối ngày làm việc cuối cùng của kỳ kế toán nếu tỷ
giá giao ngay này chênh lệch nhỏ hơn 1% so với tỳ giá bình quân gia quyền mua và bán của ngày làm
việc cuối cùng của kỳ kê toán, trường hợp tỳ giá giao ngay tại thời diêm cuôi ngày làm việc cuôi cùng
cùa kỳ kế toán chênh lệch lớn hơn hoặc bang 1% so với tỳ giá bình quàn gia quyền mua và bán cùa
ngày làm việc cuối cùng của kỳ ke toán thỉ Tập đoàn dùng tỳ giá binh quân gia quyền mua và bán của
ngày làm việc cuối cùng cùa kỳ ke toán. Các khoản mục phi tiền tệ có gốc ngoại tệ được quy đồi ra
VND theo tỳ giá giao ngav tại ngày phát sinh nghiệp vụ.
Các giao dịch liên quan đến thu nhập và chi phí bằng ngoại tệ cùa Tập đoàn được quy đổi sang VND
theo tỳ giá binh quân mua và bán chuyển khoản tại ngày phát sinh giao dịch.
9NGÂN HÀNG TMCP KIÊN LONG , MSu ¿u05a^'^
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân . (Ra2-
ThànhThố Rạch Giá’Tinh ¿^nG^ , ^àyĩ^202lcũaThô^đôcNH^)
THƯYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ HI NĂM 2024
Chênh lệch tỳ giá hối đoái do đánh giá lại các tài sàn và công nợ bàng ngoại tệ sang VND tại ngày
báo cão hàng tháng được ghi nhận vào tài khoản “Chênh lệch tỳ giá hôi đoái” thuộc vôn chủ sờ hữu
và được ghi nhận vào Báo cáo kết quà hoạt động kinh doanh hợp nhất vào cuối năm tài chính.
c) Tiền và các khoản tưong đương tiền
Tiền vã các khoản tương đương tiền bao gồm tiền mặt, tiền gửi tại Ngân hàng Nhà nước Việt Nam,
liền gừi tại các TCTD khác, cho vay các TCTD khác với kỳ hạn gôc không quá ba tháng, có khà năng
chuyến dồi dễ dàng thành một lượng tiền nhất định, không có nhiều rùi ro về thay đồi giá trị, và được
năm giữ với mục đích dáp ứng các cam kết thanh toán ngắn hạn hơn là để đầu tư hay cho các mục
đích khác.
d) Tiền gửi và cho vay các tổ chức tín dụng khác
Tiền gửi tại các tổ chức tín dụng khác
Tiền gửi tại các tồ chức tín dụng khác bao gồm tiền gửi không kỳ hạn; tiền gừi có kỳ hạn gốc không
quá ba tháng tại các tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong nước và tiền gửi tại các
tổ chức tín dụng nước ngoài.
Tiền gùi (trừ tiền gửi thanh toán) tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong nước và
tiền gửi lại tổ chức tin dụng ờ nước ngoài được phản ánh theo số dư trừ di dự phòng rủi ro tín dụng.
Cho vay các tổ chức tín dụng khấc
Cho vay các tổ chức tín dụng khác là các khoản cho vay có kỳ hạn gốc dưới một năm. Cho vay các tổ
chức tín dụng khác dược phản ánh theo so dư nợ gốc trừ di dự phòng rúi ro tín dụng.
Tập đoàn thực hiện phân loại rùi ro tín dụng đối với các khoản tiền gửi (trừ tiền gửi thanh toán) và
cho vay tại các tổ chức tín dụng khác và trích lập dự phòng theo phương pháp định lượng theo Thông
tư sổ I 1/2021/TT-NMNN ngày 3 0 tháng 7 năm 2021 quy định về phân loại tài sản có, mức trích,
phương pháp trích lập dự phòng rủi ro và việc sử dụng dự phòng để xừ lý rùi ro trong hoạt dộng của
tỏ chức tín dụng, chi nhánh ngân hàng nước ngoài cúa NHNNVN. Việc tính dự phòng cụ thể căn cứ
trên lình trạng quá hạn của nợ gốc hoặc lãi với các tỳ lộ trích lập như sau:
• Nhóm 1 (nợ đù tiêu chuẩn) : 0%
• Nhóm 2 (nợ cần chú ý) : 5%
• Nhóm 3 (nợ dưới tiêu chuẩn) : 20%
• Nhóm 4 (nợ nghi ngờ) : 50%
• Nhóm 5 (nợ có khã năng mất vốn) : 100%
Theo Thông tư số 11/2021/TT-N1TNN, Tập đoàn không cần phải trích lập dự phòng chung đối với
các khoản tiền gừi và cho vay các tồ chức tín dụng khác.
e) Cho vay khách hàng và phương pháp trích lập dự phòng rủi ro tín dụng
Tiền vay được ghi nhận khi Tập đoàn và khách hàng ký kết hợp đồng vay,.khế ước nhận nợ và Tập
doàn giãi ngân cho khách hàng.
Phương thức cho vay đối với tổ chức và cá nhân dưới các hình thức: vay tìmg lần, theo hạn mức, theo
dự án dầu tư, chiết khấu chứng từ có giá....
Hình thức đâm bão tiền vay chũ yếu là cầm cố, thế chấp tài sàn. Ngoài ra, Tập đoàn còn cho vay tín
chấp.
Phân loại các khoàn cho vay khách hàng
Việc phân loại nợ và lập dự phòng rùi rotin dụng dược thực hiện theo Thông tư số 11/2021/TT-NHNN
ngày 01 tháng 10 năm 2021. Tập đoàn cơ cấu lại thời hạn trả nợ, miễn, giâm lãi, phí, giữ nguyên nhóm
nợ nhăm hỗ trợ khách hàng chịu ảnh hưởng do dịch Covid - 19 theo Thông tư số 01/2020/TT-NHNN
ngày 13 tháng 3 năm 2020, Thông tư số 03/2021/TT-NHNN ngày 02 tháng 4 năm 2021 và Thông tự
só 14/2021/TT-NHNN ngày 07 tháng 9 năm 2021 sửa đổi và bô sung một số điều cùa Thông tư số
01/2020/TT-NHNN, Thông tư 02/2023/3T-NHNN ngày 23 tháng 4 năm 2023 do Thống đốc Ngân
háng Nhà nước Việt Nam ban hành.
Trường hợp một khách hàng có nhiều hơn một khoán nợ với Tập doàn mà có bất kỳ khoản nợ nào bị
10NGÂN HÀNG TMCP KIÊN LONG Mẩu sổ: BỮ5a/TCTD-HN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân (Ban hành iheo Thõng lư sổ 27/2021/1T-NHNN
ngày 31/12/2021 cùa Thông đỗc NHNh')
Thành phổ Hạch Giá. Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ HI NĂM 2024
chuyển sang nhóm nợ rủi ro cao hơn thì Tập đoàn phai phân loại các khoản nợ còn lại cùa khách hàng
đó vào nhóm nợ rủi ro cao hơn tương ứng với mức độ rủi ro. ngoại trừ số dư nợ sau khi cơ cấu lại thời
hạn trả nợ và giữ nguyên nhỏm nợ theo quy định tại Thông tư 01/2020/TT-NHNN, Thông tư
03/202 l/TT-NHNN, Thông tư số 14/2021/TT-NHNN va 'Phông tư số 02/2023/TT-NHNN còn trong
hạn theo thời hạn cơ cấu lại, Tập đoàn không áp dụng nguyên tắc diều chinh, phân loại lại vào nhóm
nợ có mức độ rủi ro cao hơn.
Khi Tập đoàn tham gia cho vay hợp vốn không phài vơi vai trò là ngân hàng đầu mối, Tập doàn thực
hiện phân loại các khoản nợ (bao gồm cà khoản vay hợp vốn) của khách hàng đó vào nhóm rủi ro cao
hơn giũa đánh giá của ngân hàng đầu mối và đánh giá của các ngân hàng cho vay hợp vốn.
Theo quy định Thông tư số 11/2021/TTNHNN, Tập đoàn sừ dụng kết quả phân loại nhóm nợ đối với
khách hàng do Trung tâm Thông tin tín dụng (“CIC”) cung cấp để điều chinh két quả tự phân loại nợ
hàng tháng. Trường hợp nợ cùa khách hàng được Tập doàn phân loại vào nhóm nợ có mức độ rủi ro
thấp hơn nhóm nợ theo danh sách do CIC cung cấp, Tập đoàn phải diều chỉnh kết quả phân loại nợ
theo nhóm nợ được C1C cung cấp.
Dự phòng rủi ro tín dụng các khoản cho vay khách hàng
Việc tính dự phòng cụ thể được căn cứ trên các tỳ lệ dự phòng áp dụng cho tìmg nhóm nợ như sau:
• Nhỏm 1 (nợ dù tiêu chuẩn) : 0%
• Nhóm 2 (nợ cần chú ý) : 5%
• Nhóm 3 (nợ dưới tiêu chuẩn) : 20%
• Nhóm 4 (nợ nghi ngờ) : 50%
• Nhóm 5 (nợ có khà nâng mất vốn) : 100%
Theo Thông tư số I 1/2021/TT-NHNN, dự phòng chung được lập với mức bằng 0.75% tồng số dư tại
ngày cuối tháng của các khoản cho vay khách hàng, không bao gồm các khoản cho vay khách hàng
được phân loại vào nhỏm nợ có khả năng mất vốn.
Theo Thông tư số 11/2021/TT-NHNN, dự phòng cụ thế được tính theo số dư các khoản cho vay tửng
khách hàng tại ngày cuối tháng trừ đi giá trị khấu trừ của tài sản đàm bào. Giá trị và tỷ lệ khấu trừ cùa
tài sán đảm bào dược xác định theo các quy dịnh cùa Thông tư số 11/202Í/TT-NHNN. Tài sàn bào
đàm có giá trị từ 50 tỳ đồng Việt Nam trờ lén đối với khoản nợ của khách hàng là bên có liên quan
cùa Tập đoàn và các đối tượng khác theo quy định tại Điều 127 cùa Luật các tổ chức tín dụng và tài
sán bào đảm có giá trị từ 200 tỳ đồng Việt Nam trờ lên doi với các khoản nợ cùa các khách hàng khác
phải được định giá bởi tổ chức có chức năng thầm định giá. đối với các trường hợp khác các trường
hợp nêu trên, tài sản bào đảm được định giá theo quy định và quy trinh nội bộ cùa Tập đoàn. Tài sàn
bão dám nào không đáp ứng đầy đù các điều kiện quy dịnh tại Thông tư số 11/2021/TTNHNN thì giá
trị khấu trừ của tài sản bào đàm đó xem như bàng không.
Dự phòng cụ thế được trích lập bổ sung theo quy định tại Thông tư so 03/2021/TT-NHNN, Thông tư
số 14/202 l/TT-NHNN về việc sửa đồi, bồ sung một số diều cùa Thông tư số 01/2020/TT-NHNN quy
định về việc tổ chức tin dụng, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trà nợ, miễn, giảm
lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu ảnh hướng bời dịch Covid - 19.
Sừ dụng dự phòng để xử lý rủi ro các khoán cho vay khách hàng
Các khoản cho vay khách hàng sẽ được xừ lý băng nguôn dự phòng rủi ro sau khi được phân loại vào
Nhóm 5 hoặc khi khách hàng vay bị phá sàn hoặc giải thề (đối với trường hợp khách hàng vay là tô
chức, doanh nghiệp), hoặc khi khách hàng vay chết hoặc mất tích (dối với trường hợp khách hàng vay
là cá nhân). Các khoán nợ được xử lý rùi ro theo quyết định của 1 ỉội đồng Xữ lý Rủi ro của Tập đoàn
sau khi đã xem xét thấy mọi nỗ lực cần thiết để thu hồi khoản nợ, bao gồm cả các hành động pháp lý
đều không có kết quả.
lạp đoàn chuyển khoản nợ được sử dụng dự phòng xứ lý rùi ro ra hạch toán trên các tài khoản ngoại
bàng và tiếp tục theo dõi, có biện pháp đề thu hồi nợ đầy đú theo thỏa thuận dã ký với khách hàng.
Các cam kết ngoại hàng
Các cam kết ngoại bàng bao gồm: các khoản bào lãnh, cam kết giao dịch hối đoái và cam kết trong
nghiệp vụ L/C.
11NGÂN HÀNG TMCP KIÊN LONG _ , . Mầu số: B05a/TCTD-HN
40-42-44 Phạm Hồng Thái Phường Vĩnh Thanh Vân (R™hàn^^^^
7 177 ngày 3l/l2/2021 của Thõng đôc NHNN )
í hành phô Rạch Giá, Tinh Kiên Giang, Việt Nam 6 6
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUỶ III NĂM 2024
Việc phân loại các khoản cam kết ngoại bàng nhàm mục dich quản lý, giám sát chất lượng hoạt dộng
cấp tín dụng và dược thực hiện theo chính sảch áp dụng đối với các khoăn cho vay khách hàng được
trình bày tại Thuyết minh trên.
Toàn bộ số dư nợ và giá trị các cam kết ngoại bàng cúa một khách hàng tại một tô chức tín dụng, chi
nhánh ngân hàng nước ngoài phải dược phân loại vào cùng một nhóm nợ. Đối với khách hàng có từ
hai khoản nợ và/hoặc cam kết ngoại bàng trờ lên tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài
mà có bất cứ một khoản nợ hoặc cam kết ngoại bàng nào bị phân loại vào nhóm có mức độ rùi ro cao
hơn các khoản nợ hoặc cam kết ngoại bảng khác thì tổ chức tín dụng, chi nhánh ngân hàng nước ngoài
đó phải phân loại lại các khoản nợ hoặc cam kết ngoại bàng còn lại của khách hàng vào nhóm có mức
độ rủi ro cao nhất.
Theo Thông tư số 11/2021/TT-NHNN, Tập đoàn không cần phải lập dự phòng rủi ro cho các cam kết
ngoại bàng.
í) Chúng khoán đầu tu A
Chứng khoán đầu tư bao gồm chúng khoán đầu tư sẵn sàng dể bán và chứng khoán đầu tư giữ đến
ngày dáo hạn. 1'ập đoàn phân loại chúng khoán đầu tư tại thời điềm mua là chứng khoán dầu tư sẵn V
sàng đề bán hoặc chứng khoán đầu tư giữ đến ngày đáo hạn. Theo Công văn số 2601/NHNN-TCKT >1
ngày 14 tháng 4 năm 2009 cùa Ngân hàng Nhà nước Việt Nam, đối với khoản mục chứng khoán đầu /
tư, Tập doàn được phép phân loại lại tôi đa một làn sau khi phân loại lân đâu tại thời diêm mua. ^
Chứng khoán đầu tư săn sàng dẻ bán là chứng khoán nợ hoặc chứng khoán vốn dược giữ trong thời 7
gian không ấn định trước và có thế dược bán trong mọi thời điểm.
Chứng khoán đàu tư giữ dcn ngày đáo hạn là chứng khoán nợ có kỳ hạn cố định và các khoản thanh ^
toán cô định hoặc có thê xác định được mà Tập đoàn có ý định và có khả năng năm giữ đỗn ngày đáo ý
hạn.
Ghì nhộn chứnỊỉ khoán đâu tư
Tập đoàn ghi nhận chứng khoán dầu tư tại ngày khớp lệnh dối với chúng khoán niêm yết hoặc tại ngảỵ \
Tập đoàn chính thức có quyền sờ hữu theo quy định cùa pháp luật đối với chứng khoán chưa niêm '7,
yet. *
Chững khoán nợ
Chứng khoán nợ sẵn sàng dể bán và chứng khoán nợ giữ đến ngày đáo hạn dược ghi nhận ban đầu
theo giá gốc, bao gồm giá mua cộng các chi phí có liên quan trực tiếp như chi phí môi giới, giao dịch,
cung cấp thông tin, thuế, lệ phí và phí ngân hàng. Sau dó, các chững khoán này dược ghi nhận theo
giá gốc được phân bổ (chịu tác động của việc phân bố giá trị chiết khấu và giá trị phụ trội) trừ di dự
phòng rủi ro chứng khoán (bao gồm dự phòng rủi ro tín dụng và dự phòng giàm giá chứng khoán).
Giá trị phụ trội và giá trị chiết khấu phát sinh từ việc mua các chứng khoán nợ được phân bổ vào Báo
cáo két quả hoạt động kinh doanh hợp nhất theo phương pháp đường thẳng trong thời gian nắm giữ.
Chứng khoán nợ săn sàng đế bán đã niêm yết được ghi nhận theo giá gốc trừ đi dự phòng giảm giá
bàng cách tham khào giá đóng cửa tại Sớ Giao dịch Chứng khoán Hà Nội tại ngày kết thúc năm tài
chính. Tập doàn không thực hiện trích lập dự phòng dổi với chúng khoán nợ giữ đến ngày dáo hạn trừ
khi có dấu hiệu về sự giảm giá chứng khoán kéo dài hoặc cỏ bang chứng chẳc chắn là Tập đoàn khó
có thẻ thu hồi đầy dù khoản đau tư.
Chửng khoán nợ sẵn sàng đề bán và chứng khoán nợ giữ đến ngày đáo hạn cùa doanh nghiệp chưa
niêm yết được ghi nhận theo giá gốc trừ dự phòng rủi ro tín dụng theo quy định cùa Thông tư số
11/2021/TT-NHNN.
Lãi sau khi mua cũa chứng khoán nợ săn sàng đế bán và chứng khoán nợ giữ đốn ngày đáo hạn được
ghi nhận vào Báo cáo kết quả hoạt động kinh doanh họp nhất trên cơ sở dồn tích. Khoản tiền lãi dồn
lích irước khi 'lạp đoàn mua sẽ được ghi giảm giá gốc khi nhận được.
Dự phòng rúi ro chứng khoán đầu tư được đề cập ờ trên sỗ được hoàn nhập khi giá chứng khoán hoặc
giá trị có thề thu hồi cùa chứng khoán đầu tư tăng lên sau khi khoản dự phòng được ghi nhận. Khoản
dự phòng chi được hoàn nhập đen mức tối đa bằng giá trị ghi sổ của các chứng khoán này trong trường
12NGÂN HÀNG TMCP KIÊN LONG M*u ^\B05^CT£HN
40-42-44 Phạm I-lồng Thái. Phường Vĩnh Thanh Vân ^an hà'^wj^ónstư fó p/2021 rtT-NHkN
Thành phố Rạch Già Tỉnh Kiên Giang, Việt Nam "^ 3//12/2021 của Thõng đắc NHNN)
THƯYÊT MINH BÁO CÁO TÀI CHÍNH HỢI» NHÁT
QUÝ III NÁM 2024
hợp không phải lập dự phòng.
Chẩm dứt ghi nhộn chứng khoán đẩu tư
Chứng khoán đầu tư được dừng ghi nhận tại ngày khớp lệnh bán đối với chứng khoán niêm yết hoặc
Tập đoàn đã chính thức chuyển quyền sờ hữu theo quy định cùa pháp luật đối với chứng khoán chưa
niêm yết.
g) Tài sản cố định hữu hình
Tài sàn cố định hữu hình được thề hiện theo nguyên giá trừ hao mòn lũy ke. Nguyên giá tài sản cố
định hữu hình bao gồm toàn bộ các chi phí mà 'lạp đoàn phải bỏ ra de có được tài sàn co định hữu
hình tính đến thời điểm đưa tài sàn đó vào trạng thái sẵn sàng sừ dụng. Các chi phí phát sinh sau ghi
nhận ban đầu chì được ghi tăng nguyên giá tài sàn cổ định hữu hình nếu các chi phí này chắc chẩn làm
tăng lợi ích kinh te trong tương lai do sừ dụng tài sàn dó. Các chi phí không thỏa mãn điều kiện trên
được ghi nhận là chi phí trong kỳ.
Khi tài sàn co định dược bán hay thanh lý, nguyên giá và khấu hao lũy kế được xóa sổ và bât kỳ khoản \
lãi/lỗ nào phát sinh do việc thanh lý dều được tính vào thu nhập hay chi phí trong kỳ.
'lai sàn cố dịnh được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính. ĩ
Thời gian khấu hao của các loại tài sản cố định hữu hình như sau: ’
Loai tài sán cố dinh Số năm
Nhà cửa, vật kiến trúc 05-50 '
Máy móc, thiết bị 05-15 .
Phương tiện vận chuyền 06-10
Thiết bị, dụng cụ quản lý 03-08
Tài sàn cố định khác 05-10
h) l ài sán cố định vô hình
Tài sàn cố định vô hình được thề hiện theo nguyên giá trừ hao mòn lùy ke. X
Nguyên giá tài sàn cố định vô hình bao gồm toàn bộ các chi phí mà Tập đoàn phài bó ra để có được }
tài sàn cố định tính dến thời điềm đưa tài sản đó vào trạng thái sẵn sàng sừ dụng. Chi phí liên quan
đến tài săn cổ định vô hình phát sinh sau khi ghi nhận ban đau được ghi nhận là chi phi sản xuất, kinh
doanh trong năm trừ khi các chi phí này gắn liền với một tài sản cố định vô hình cụ thế và làm tăng
lợi ích kinh tế từ các lãi sàn này.
Khi tài sản cố định vô hình dược bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế dược xóa sổ
và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phi trong kỳ.
Tài sán cổ định vô hình cùa Tập doàn bao gồm:
Quyền sừ dụng đẩt
Quyền sừ dụng đất là toàn bộ các chi phí thực tế Tập đoàn dã chi ra có liên quan trực tiếp tới đất sừ
dụng, bao gồm: tiền chi ra đế có quyền sử dụng đất, lệ phí trước bạ... Quyền sừ dụng đất được khấu
hao theo phương pháp đường thẳng theo thời gian sử dựng đất (36 - 49 nãm), riêng quyền sử dụng đất
không xác định thời hạn không được lính khấu hao.
Chương trình phần mềm máy tính
Chi phí liên quan dến các chương trình phần mềm máy tính không phải là một bộ phận gắn kết với
phần cứng có liên quan được vốn hoá. Nguyên giá cùa phân mềm máy lính là toàn bộ các chi phí mà
'lạp doàn đã chi ra lính đen thời điểm dưa phần mềm vào sirdụng. Phần mềm máy tính được khấu hao
theo phương pháp dường thẳng trong thời gian từ 3 đến 8 năm.
i) Tài sản thuê hoạt động
Thuê tài sân dược phân loại là thuê hoạt động nếu phần lớn rủi ro và lợi ích gan liền với quyền sở hữu
tài sàn thuộc về người cho thuê. Chi phí thuê hoạt dộng được phàn ánh vào chi phí theo phương pháp
dường thảng cho suốt thời hạn thuê tài sàn, không phụ thuộc vào phương thức thanh toán tiền thuê.
j) Các tài sản có khác
13NGÂN HÀNG TMCP KIÊN LONG _ , . Mỗu số: B05aHCTD-HN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân
Thành phố Rach Già Tỉnh Kiên Giang, Việt Nam ngày 3!/12/2021 cùa lúng đôc NHNN )
THUVÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT
QUÝ III NĂM 2024
Chi phi mua sấm tài sản cỏ định, xây dựng cơ bàn dờ dang
Chi phí mua săm tài sản, xây dựng cơ bản dờ dang phàn ánh các khoản chi phí mua sam tài sàn, xây
dựng, sữa chữa trụ sờ và nâng cấp phần mềm máy vi tính chưa dược hoàn thành. Không tính khấu hao
cho chi phí xây dựng cơ bản dờ dang trong quá trình xây dựng và nâng câp.
Tài sàn thay thế cha việc thực hiện nghĩa vụ cùa bên bào đâm
Tài sán thay thế cho việc thực hiện nghĩa vụ cùa bên bào đàm đã chuyến quyền sở hữu chờ xử lý là
những tài sản gán nợ đã chuyển quyền sở hữu cho Tập doàn.
Các tài sản Có khác
Các lài sản Có khác, ngoài các khoản phải thu từ hoạt dộng tín dụng, dược phàn ánh theo giá gốc trừ
di dụ' phòng rủi ro cho các tài sàn có nội bàng.
Các tài sàn Có khác dược xem xét trích Lập dự phòng rủi ro cho các tài sàn Có nội bàng theo tuổi nợ
quá hạn của khoản nợ hoặc theo dự kiên tôn thất có thê xáy ra trong trường hợp khoản nợ chưa đôn
hạn thanh toán nhưng tổ chức kinh tế lâm vào tình trạng phá sản hoặc đang làm thú tục giải thể; người
nợ mất tích, bò trốn, đang bị các cơ quan pháp luật truy tố. xét xừ hoặc dang thi hành án hoặc đă chết.
Chi phí dự phòng phát sinh được hạch toán vào chi phí hoạt động trong kỹ.
Dổi vói các tài săn Có quá hạn thanh toán, 'lạp đoàn áp dụng mức trích lập dự phòng theo thời gian
quá hạn theo hướng dẫn cùa Thông tư số 48/2019/TT-BTC ngày 08 tháng 8 nãm 2019 ciia Bộ Tài
chính cho từng khoản nợ phải thu khó.đỏi căn cứ vào tuổi nợ quá hạn cùa các khoản nợ hoặc dự kiến
mức tổn thất có thế xảy ra, cụ thể như sau:
• Dối với nợ phải thu quá hạn thanh toán:
30% giá trị đối với khoản nợ phài thu quá hạn (ừ 6 tháng đến dưới 1 năm.
50% giá trị đối với khoản nợ phải thu quá hạn từ 1 năm đến dưới 2 năm.
70% giá trị dối với khoản nợ phải thu quá hạn lừ 2 näm den dưới 3 năm.
>
100% giá trị dối với khoán nợ phái thu quá hạn từ 3 năm trở lên.
• Dối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khà năng thu hồi: căn cử vào dự kiến
mức tổn thai đe lập dự phòng.
Tăng, giâm số dư dự phòng nợ phài thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toán được
ghi nhận vào chi phí hoạt động.
k) Các khoán nợ phải trà
Các khoản nợ phải trả gồm các khoản nợ Chính phù và Ngân hàng Nhà nước, tiền gửi và vay các TCTD
khác, tiền gừi cùa khách hàng và các khoản nợ khác được the hiện theo giá gốc.
1) Các khoăn dụ phòng phải trả
Các khoản dự phòng được ghi nhận khi Tập đoàn có nghĩa vụ nợ hiện tại (nghĩa vụ pháp lý hoặc nghĩa
vụ liên đới) do kết quả từ một sự kiện dã xảy ra, việc thanh toán nghĩa vụ nợ này có the sẽ dẫn đến sự
giám sút về những lợi ích kinh tế và giá trị của nghĩa vụ nợ dó có thể dược ước tính dáng tin cậy.
Neu ành hường cùa thời gian là trọng yếu, dự phòng sẽ được xác định bằng cách chiết khấu số tiền
phài bỏ ra trong tương lai de thanh toán nghĩa vụ nợ với tỳ lộ chiết khấu trước thuế và phản ánh những
dánh giá trên thị trường hiện tại về giá trị thời gian của tiền và những rùi ro cụ thế cùa khoản nợ đó.
m) Công cụ tài chính phái sinh
Các công cụ tài chính phái sinh được ghi nhận trên Bàng càn đổi kế toán hợp nhất theo giá trị hợp
đồng vào ngày giao dịch và sau đó được đánh giá lại theo giá trị hợp lý. Lãi hoặc lỗ khi các công cụ
lài chính phái sinh đã thực hiện dược ghi nhận trong Báo cáo kết quà hoạt động kinh doanh hợp nhất.
Lãi hoặc lỗ chưa thục hiện không được ghi nhận trong Báo cáo kết qua hoạt động kinh doanh hợp nhất
mà dược ghi nhận vào khoản mục chênh lệch đánh giá lại các công cụ tài chính phái sinh trên Bàng
cân đôi kê toán hợp nhất và được kết chuyên vào Báo cáo két quà hoạt động kinh doanh hợp nhất vào
thời điềm cuối năm.
n) Vốn chù sò hữu và các quỹ
Kốn điều lệ
14NGÂN HÀNG TMCP KIÊN LONG ?h’iU "r B05^
4 0-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ■fí(l" hù”1'1^ ™0"^^ 27/2021^
ĩ hành phô Rạch Giá. Tỉnh Kiên Giang. Việt XNUa™m ngcìy 31/12/2021 cùa Thông dốc NHNN ) /
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁ I
QUÝ III NĂM 2024
Cổ phiêu phổ thông đtrợc phân loại là vốn chủ sở hữu. Các chi phí phát sinh trực tiếp liên quan đen
việc phát hành cổ phiếu phổ thông được ghi nhận như một khoản giâm trừ vào vốn chủ sớ hữu.
Thặng (ỉư vốn cổ phần
Thặng dư vốn cổ phàn được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi
phát hành lần dầu hoặc phát hành bổ sung, chênh lệch giữa giá tái phát hành và giá trị sồ sách cùa co
phiếu quỹ và cấu phần vốn cùa trái phiếu chuyển dồi khi đáo hạn. Chi phí trực tiếp liên quan đến việc
phát hành bổ sung cồ phiếu và tái phát hành co phiếu quỹ được ghi giàrn thặng dư von cổ phần. .
Cổ phiến quỳ
Khi mua lại cổ phiếu do Ngân hàng phát hành, khoản tiên trả bao gồm cà các chi phí liên quan đến
giao dịch dược ghi nhận là cổ phiếu quỹ và được phản ánh là một khoản giảm trừ trong vốn chù sở
hừu. Khi tái phát hành, chênh lệch giữa giá tái phát hành và giá sổ sách cùa cổ phiếu quỹ được ghi vào
khoản mục “Thặng dư vốn cổ phân”.
Các quỹ dự trữ
Theo Nghị định số 93/2017/NĐ-CP ngày 07 tháng 8 năm 2017 cùa Chính phú về ché độ tài chính đối
với các TCTD, Tập đoàn phải trích lập các quỹ như sau trước khi phân phối lợi nhuận:
Trích lâp hàng năm Sọ dư tối đa
Quỹ dự trữ bổ sung vốn diều lệ 5% lợi nhuận sau thuế vốn điều lệ
Quỹ dự phòng tài chính 10% lợi nhuận sau thuế Không quy định
Quỹ dự trũ' bổ sung vốn điều lệ dược dừng đế bổ sung von điều lệ cùa Tập đoàn.
Theo luật TCTD áp dụng từ ngày 01/7/2024 rỳ lệ trích lập các quỹ được diều chinh lại như sau:
Quỹ dự trữ bổ sung vốn điều lệ 10% lợi nhuận sau thuế vổn điều lệ
Quỹ dự phòng tài chính 5% lợi nhuận sau thuế Không quy định
Quỷ dự phòng tài chinh được dùng để:
» Bù dắp những tổn thất, thiệt hại về tài sản, công nợ không đòi được xảy ra trong quá trình kinh
doanh;
• Bù đắp khoản lỗ của Tập đoàn theo quyết định của Đại hội đồng cỏ đông.
Quỷ dự phòng tài chính và quỷ dự trữ bổ sung vốn điều lệ không được phép phân phối và dược ghi
nhận như một phần của vốn chù sở hữu.
Các quỹ khác thuộc nguồn von chù sở hữu được trích tìr lợi nhuận sau thuế. Việc trích từ lợi nhuận
sau thuế và việc sử dụng các quỹ khác phải được Đại hội dồng cồ đông phê duyệt. Các quỹ này không
được quy định bời pháp luật và được phép phân phổi hết.
Quỹ khen thường và phúc lợi
Quỳ khen thường và phúc lợi không do pháp luật quy định được trích lập từ lợi nhuận sau thuế và
được phép phân phối hết, chủ yếu dược dùng để chi trả cho cán bộ, công nhân viên của Tập đoàn. Quỹ
khen thướng và phúc lợi dược ghi nhận trong phần nợ phải trã của Tập đoàn.
o) Các chi tiêu ngoài Bảng cân đối ke toán họp nhất
Tại từng thời điềm, 'rập đoàn có các cam kết cấp tín dụng chưa thục hiện. Các cam kết này ờ dưới
dạng các khoản cho vay và thấu chi đã được phê duyệt. Tập đoàn cũng cung cấp các bảo lãnh tài chính
và thư tín dụng dế bào lãnh việc thực hiện hợp đồng cùa khách hàng dối với bên thứ ba. Cam kết và
các khoản nợ tiềm tàng có thề đáo hạn trước khi giái ngân một phần hoặc toàn bộ các khoản đã cam
kết. Do dó, các khoán cam kết và nợ tiềm ần này không nhất thiết phân ánh luồng lưu chuyển tiền tệ
dự kiến trong tương lai.
p) Thu nhập lãi, chi phí lãi và ngừng dụ thu ỉẫỉ
Thu nhập lãi được ghi nhận trong Báo cáo kết quả hoạt dộng kinh doanh hợp nhất trên co sở dồn tích,
ngoại trừ tiền lãi từ các khoản nợ được phân loại từ nhỏm 2 đến nhóm 5 và các khoản nợ được giữ
nguyên nhóm I (nợ đù tiêu chuẩn) do thực hiện chính sách dặc biệt cùa Nhà nước dược ghi nhận vào
Báo cáo kết quà hoạt dộng kinh doanh hợp nhất khi Tập đoàn thực SỊr thu được.
15NGÂN HÀNG TMCP KIÊN LONG _ , , Mẫusọ: B05afrCTD-HN
40-42-44 Phạm Hồng Thái'Phường Vĩnh Thanh Vân
Thành phố s Già Tinh K^ ' ngày 31/12/2021 ¿ủa Thông dểc NHNN)
THƯYÉT MINH HÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ HI NÀM 2024 _
Khi inộl khoăn nợ dược giữ nguyên Nhóm nợ đù tiêu chuẩn do thực hiện chính sách đặc biệt của Nhà
nước thỉ số lãi phài thu phát sinh trong năm không được hạch toán là thu nhập và Ngân hàng thực hiện
theo dõi ngoại bàng. Thu nhập lãi cùa các khoản nợ này dược ghi nhận vào Báo cáo kêt quà hoạt động
kinh doanh hợp nhất khi 'lạp đoàn thực sự thu được.
Đối với thu lãi tiền gửi, lãi đầu tư trái phiếu, tín phiếu,... là số lãi phái thu trong kỳ.
Các khoàn chi phí trà lãi vay, tiền gửi được hạch toán trên cơ sờ dự chi.
q) Thu nhập từ hoạt động dịch vụ
Thu nhập từ hoạt động dịch vụ bao gồm phí nhận được từ dịch vụ thanh toán, dịch vụ ngân quỹ, phí
từ các khoản bào lãnh và các dịch vụ khác. Thu nhập phí từ các khoản bảo lãnh được ghi nhận theo
phương pháp dồn tích. Thu nhập nhận được từ dịch vụ thanh toán, dịch vụ ngân quỹ và các dịch vụ
khác được ghi nhận khi thu được.
r) 'I’hu nhập cố tức
Cồ tức và lợi nhuận được chia được ghi nhận khi Tập doàn được quyền nhận cố tức hoặc lợi nhuận từ
việc góp von.
s) Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thúc thu nhập hoãn lại.
Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tinh dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh
lệch so với lựi nhuận kế toán lả do diều chinh các khoản chênh lệch tạm thời giữa thuế và kế toán, các J
chi phí không được trừ cũng như điều chinh các khoản thu nhập không phải chịu thuế và các khoản lỗ
được chuyển. £
Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sỗ được hoàn lại do
chênh lệch tạm thời giữa giá trj ghi sổ của tài sản và nợ phài trá cho mục đích Báo cáo tài chính hợp F
nhất và các giá trị dùng cho mục đích thuê. Thuế thu nhập hoãn lại phài trà được ghi nhận cho tất cà ■
các khoản chênh lệch tạm thời chịu thuế. Tài sàn thuế thu nhập hoãn lại chi được ghi nhận khi chắc ã
chắn trong tương lai sẽ có lợi nhuận tính thuế để sữ dụng những chênh lệch tạm thời được khấu trừ =
này.
Giá trị ghi sô cùa lài sản thuê thu nhập doanh nghiệp hoãn lại đưọc xem xét lại vào ngày kết thúc kỳ
kế toán và sè dược ghi giâm đen mức đàm bào chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích
cùa một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập
doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc kỳ kế toán
và dược ghi nhận khi chắc chắn cỏ dù lợi nhuận tính thuế đố có thổ sử dụng các tài sản thuế thu nhập
hoãn lại chưa ghi nhận này.
T ai sàn thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phài trà được xác định theo thuế suất dự tính
sẽ áp dụng cho năm lài sản được thu hồi hay nợ phải trà dược thanh toán dựa trên các mức thuế suất
có hiệu lực tại ngày kết thức kỳ ke toán. Thuế thu nhập hoãn lại được ghi nhận trong Bảo cáo kết quà
hoạt động kinh doanh hợp nhất trừ khi liên quan đen các khoản mục được ghi thăng vào vốn chú sờ
hữu khi đó thuế (hu nhập doanh nghiệp sẽ dược ghi thang vào vốn chù sờ hữu,
Tài sàn thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trà được bù trừ khi:
• Tập đoàn có quyền hợp pháp được bù trừ giữa lài sản thúc thu nhập hiện hành với thuế thu nhập
hiện hành phái nộp; và
• Các tài sán thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả này liên quan đến thuế thu
nhập doanh nghiệp được quàn lý bời cùng một cơ quan thuế:
Đối vói cùng một đơn vị chịu thuế; hoặc
Tập đoàn dự định thanh toán thuế thu nhập hiện hành phái trá và tài sàn thuế thu nhập hiện
hành trên cư sớ thuần hoặc thu hồi tài sản đồng thời với việc thanh toán nợ phái trả trong từng
kỳ tương lai khi các khoản trọng yếu cùa thuế thu nhập hoãn lại phài trả hoặc tài sản thuế thu
nhập hoãn lại được thanh toán hoặc thu hồi.
16NGÂN HÀNG TMC1’ KIÊN LONG .............Mẫu sk B05ft^™‘HN
40-42-44 Phạm Mồng Thái. Phường Vĩnh Thanh Vân ^"^ì!^^^^
í T ờ X " ngày 31/12/202 của Thong đốc NHNN )
I hành phô Rạch Giá, 1 inh Kiên Giang, Viột Nam 6 ■ 6 /
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
QUÝ III NĂM 2024
t) Tài sản tài chính
Phân loại tài sàn tài chính
Việc phân loại các tài sản tài chính này phụ thuộc vào bản chất và mục đích cúa tài sân tài chính và
dược quyết định lại thời điểm ghi nhận ban đầu. Các tài sàn lài chính cùa Tập đoàn gồm các nhóm: tài
sàn lài chính dược ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh, các
khoản đầu lư nắm giữ đến ngày dáo hạn, tiền gừi tại Ngân hàng Nhà nước, tiền gửi tại và cho vay các
TCTD khác, các khoản cho vay và phải thu, tài sàn tài chính sẵn sàng de bán.
Tài sàn ¡¿ú chinh được ghi nhận theo giá trị hợp lý Ihóng qua Báo cáo kết quà hoạt động kinh doanh
Tài sàn tài chính dược phân loại là ghi nhận theo giá trị hợp lý thông qua Báo cáo két quả hoạt động
kinh doanh nêu dược năm giữ đê kinh doanh hoặc được xêp vào nhóm phản ánh theo giá trj hợp lý
thông qua Báo cáo kết quà hoạt động kinh doanh tại thời điếm ghi nhận ban đầu.
Tài sàn tài chính được phân loại vào nhỏm chứng khoán nắm giữ đế kinh doanh nếu:
• Dược mua chú yếu cho mục đích bán lại trong thời gian ngắn;
• Tập đoàn có ý định nắm giũ' nhằm mục đích thu lợi ngắn hạn;
• Công cụ tài chính phái sinh (ngoại trừ các công cụ tài chính phái sinh được xác định là một hợp
dồng báo lãnh tải chính hoặc một công cụ phòng ngừa rủi ro hiệu quả).
Các khoàn dan lư nam giữ đen ngày đáo hạn
Các khoản dầu lư nắm ẹiũ đến ngày đáo hạn là các tài sản lài chính phi phái sinh với các khoản thanh
toán cô định hoặc có thê xác định và có kỳ đáo hạn có định mà Tập đoàn có ý định và có khả năng giữ
đen ngày dáo hạn.
Các khoán cho vay và phủi thu
Các khoán cho vay và phải thu là các tài sàn tài chính phi phái sinh với các khoản thanh toán co định
hoặc có thể xác dịnh và không được niêm yết trên thị trường.
Tài sàn tài chinh sẵn sàng đe bán
Tài sản tài chính săn sàng đè bán là các tài sân lài chính phi phái sinh dược xác định là sẵn sàng de
bán hoặc không được phân loại là các tài sản lài chính ghi nhận theo giá trị hợp lý thông qua Báo cáo
kct quà hoạt dộng kinh doanh, các khoản đầu tư giữ đến ngày đáo hạn hoặc các khoản cho vay và phái
thu.
Giá trị ghi sô ban dân cùa tài sàn tài chính
Cấc lài sản tài chính dược ghi nhận tại ngày mua và dìmg ghi nhận tại ngày bán. Tại thời điềm ghi
nhận lần đầu, tài sàn tài chính dược ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động
kinh doanh dược xác dịnh theo giá họp lý, các tài sản tài chính khác được ghi nhận theo giá mua/chi
phí phát hành cộng các chi phí phát sinh khác liên quan trực tiếp đến việc mua, phát hành tài sản tài
chinh đó.
u) Nọ' phải trá tài chinh và công cụ vốn chủ sỏ' hữu
Các công cụ tài chính được phân loại là nợ phải trả tài chính hoặc công cụ vổn chủ sờ hữu tại thời
điểm ghi nhận ban đầu phù họp vói bản chất và định nghĩa cùa nợ phải trả tài chính và công cụ vốn
chủ sờ hữu.
Nợ phải trà tài chính
Việc phân loại các khoản nợ tài chính phụ thuộc vào bàn chất và mục đích cùa khoản nợ tài chính và
được quyết định lại thời điềm ghi nhận ban đầu. Nợ phải trà tài chính của Tập đoàn gồm các nhóm:
nợ phải trá tài chinh dược ghi nhận theo giá trị họp lý thòng qua Báo cáo kết quà hoạt động kinh doanh
và các khoãn nợ phải trà tài chinh khác.
Nợ phài trà lài chinh được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quá hoụt động kinh
doanh
Nợ phải trà tài chính dược phân loại là ghi nhận theo giá trị họp lý thông qua Báo cáo kết quà hoạt
động kinh doanh nếu được nắm giữ đề kinh doanh hoặc dược xếp vào nhóm phản ánh theo giá trị hợp
lý thông qua Báo cáo kết quả hoạt động kinh doanh tại thời điềm ghi nhận ban đầu.
Nợ phải trà tài chính được phân loại vào nhóm chứng khoán năm giữ đê kinh doanh nêu:
• Được phát hành hoặc tạo ra chú yếu cho mục đích mua lại trong thời gian ngắn;
• Tập đoàn có ý dịnh nắm giữ nhăm mục đích thu lợi ngan hạn;
17NGẰN HÀNG TMCP KIÊN LONG Mẫu số: B05a/TCTD-HN
40-42-44 Phạm Hồng Thái. Phường Vĩnh Thanh Vàn (lìan hành theo Thông tư só 27/2021TĨT-NHNN
ngày 31/12/2021 cừa Thổng dóc NHNN)
Thành phố Rạch Giá. Tinh Kiên Giang. Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT
QUÝ III NĂM 2024
• Công cụ tài chính phái sinh (ngoại trừ các công cụ tài chính phái sinh được xác định là một hợp
đồng bào lãnh tài chính hoặc một công cụ phòng ngừa rủi ro hiệu quả).
Tại thời điểm ghi nhận lần dầu, nợ phài trà tài chính được ghi nhận theo giá trị hợp lý thông qua Báo
cáo kết quà hoạt động kinh doanh được ghi nhận theo giá hợp lý.
Nợ phải trà tài chính khác
Các khoăn nợ phải trả tài chính khác gồm: tiền gừi và vay từ Ngân hàng Nhà nước vã các TCTD khác,
tiền gửi cùa khách hàng, các khoán phải trả khác.
Tại thời điếm ghi nhận lần đằu, trừ nợ phải trà liên quan đến thuê mua tài chính và trái phiếu chuyên
đồi được ghi nhận theo giá phân bô, các khoán nợ phải trà tài chính khác được ghi nhận ban đầu theo
giá gổc cộng các chi phí phát sinh khác liên quan trực tiếp đến nợ phải trả tài chính dó.
Giá trị phán bổ được xác dịnh bằng giá trị ghi nhận ban đầu cùa nự phài trả tài chính trừ di các khoản
hoàn trà gốc, cộng hoặc trừ các khoản phân bổ lũy kế tinh theo phương pháp lãi suất thực te cùa phần
chênh lệch giữa giả trị ghi nhận ban đầu và giá trị dáo hạn, trù' đi các khoản giảm trừ (trực tiếp hoặc
thông qua việc sử dụng một tài khoản dự phòng) do giảm giá trị hoặc do không thê thu hồi.
Phương pháp lãi suất (hực tế là phương pháp tính toán giá trị phán bồ của một hoặc một nhóm nợ phải
trà lài chính và phân bồ thu nhập lãi hoặc chì phí lãi trong kỳ có liên quan. Lãi suất thực tế là lãi suất
chiết khau các luồng tiền ước tính sỗ chi trả hoặc nhận dược trong tương lai trong suốt vòng đời dự
kiến cùa công cụ tài chính hoặc ngan hơn, nếu can thiết, trờ về giá trị ghi sổ hiện tại thuần cùa nợ phải
(rã tài chính.
Công cụ vẻn chủ sở hữu
Công cụ vốn chủ sở hữu là họp đồng chứng tò được những lợi ích còn lại về tài sàn cùa Tập đoàn sau
khi trừ đi toàn bộ nghĩa vụ.
v) Bù trù' các công cụ tài chính
Các tài sàn tài chính và nụ phài trà tài chính chi được bù trừ với nhau và trình bày giá trị thuần trên \l
Bàng cân đối ke toán hợp nhất khi và chi khi Tập đoàn:
L
• Cỏ quyền hợp pháp đế bù trừ giá trị dă dược ghi nhận; và
• Có dự định thanh toán trên cơ sờ thuần hoặc ghi nhận tài sàn và thanh toán nợ phải trả cùng một
thời điểm.
w) Báo cáo theo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có the xác định riêng biệt tham gia vào quá trình sàn
xuất hoặc cung cấp sàn phàm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh
khác.
Bộ phận theo khu vực địa lý là một phan có thể xác định riêng biệt tham gia vào quá trình sản.xuất
hoặc cung câp sản phâm, dịch vụ trong phạm vi một môi trường kinh tế cụ thê và có rủi ro và lợi ích
kinh tế khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
Thông tin bộ phận được lập và trình bày phù hợp với chính sách kế toán áp dụng cho việc lập và trinh
bày Báo cáo tài chính hợp nhất của Tập đoàn.
x) Bên liên quan
Các bôn liên quan là các doanh nghiệp và các cá nhân, trực liếp hay gián tiếp qua một hoặc nhiều trung
gian, có quyền kiểm soát Ngân háng và công ty con hoặc chịu sự kiêm soát của Ngàn hàng và công ty
con, hoặc cùng chung sự kiếm soát với Ngân hàng và công ty con. Các bên liên kết và các cá nhân
nào trực tiếp hoặc gián tiếp nám quyền biểu quyết cùa Ngân hàng và công ty con mà có ảnh hường
đáng kể đối với Ngân hàng và công ty con, những nhân sự quàn lý chù chốt bao gồm thành viên Hội
đồng quàn trị, thành viên Ban Tổng Giám đốc, thành viên Ban kiểm soát, những thành viên thân cận
trong gia đình cùa các cá nhân hoặc các bên liên kết này hoặc những công ty liên kết với các cá nhân
này cũng được coi là bên liên quan.
Trong việc xcm xét mối quan hệ cùa tùng bên lièn quan, cần chú ý dến bân chất của mối quan hệ chứ
không chi hỉnh thức pháp lý cua mối quan hệ đó.
18NGẰN HÀNG TMCP KIÊN LONG . „ , . , yẶ.É;??^!??1^
, ^.ban hành theọ Thông tư SỘ 27/2Ọ21/TT-NHNN
40-42-44 Phạm Hông Thái, Phường Vĩnh Thanh Vân ngày 31/12/2021 của Thông dóc NHNN )
Thành phố Rạch Giá, Tình Kiên Giang, Viột Nam
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
__ ________________________________________________________________________________Đơn vị tính; triệu đồng
Thông tin bố sung cho các khoản mục trình bày trong Báo cáo tình hình tài chính
Các thông tin trình bày trong phần này: Kỳ này bẳt đầu từ 01/01/202 4 đến 3 0/9/2024; Kỳ trước bắt đầu từ
01/01/2023 đến 30/9/2023
5. Tiền mặt, vàng bạc, đá quý 30/9/2024 31/12/2023
Tiền mặt bằng VND 597.811 637.293
Tiền mặt bằng ngoại tệ 19.324 23.302
Cộng 617.135 660.595
6. Tiền gửi tạỉ Ngân hàng Nhà nirớc 30/9/2024 31/12/2023
Tiền gửi bằng VND 2.419.036 5.642.438
Tiền gửi bằng ngoại tệ 9.830 492.245
Cộng 2.428.866 6.134.683
Phản ánh các tài khoản tiền gừi thanh toán và tiền gừi dự trữ bẳt buộc tại NHNNVN theo quy định. Trong đó, tiền
gửi dự trữ bắt buộc được xác định tuân thù theo quy định của NHNNVN, với tỳ lệ dự trữ là:
• Tiền gửi không kỳ hạn và có kỳ hạn dưới 12 tháng: 3% đối với VNĐ, 8% đổi với ngoại tệ.
• Tiền gửi có kỳ hạn từ 12 tháng trờ lên: 1 % đối với VND, 6% đoi với ngoại tệ.
• Tiền gửi ở nước ngoài: 1% đối với ngoại tệ.
7. Tiền, vàng gửi tại các TCTI) khác và cho vay các TCTD khác 30/9/2024 31/12/2023
Tiền gửi không kỳ hạn
Tiền gửi không kỳ hạn bằng VND 3.066.888 38.877
Tiền gửi không kỳ hạn bằng ngoại tệ 135.980 389.525
Tiền, vàng gửi có kỳ hạn
Tiền gửi có kỳ hạn bằng VND 11.074.870 11.695.150
Tiền gừi có kỳ hạn bàng ngoại tộ 3.196.700 3.402.000
Cho vay các tổ chức tín dụng trong nước băng đồng Việt Nam 1.792.500 2.847.950
Cho vay ngắn hạn bằng VND 1.792.500
Cộng 19.266.938 18.373.502
8. Chứng khoán kinh doanh 30/9/2024 31/12/2023
Chứng khoán nợ
Chứng khoán Chính phủ, chứng khoán chính quyền địa phương 301.345 -
Cộng 301.345 __________0
30/9/2024 31/12/2023
9. Cho vay khách hàng
Cho vay các tổ chức kinh te, cá nhân trong nước 59.275.018 51.783.052
Cộng 59.275.018 51.783.052
19NGÂN HÀNG TMCP KIÊN LONG , ,yẪu^L??^?L™^^
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 3l/J2/2021 của Thông đôc NHNN)
Thành phố Rạch Giá, Tỉnh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUỶ III NẤM 2024
Đơn vị tính: triệu đồng
Phân tích chất lưọng nợ cho vay 30/9/2024 31/12/2023
57.338.814 50.157.776
Nhóm 1- Nợ đủ tiêu chuẩn
Nhóm 2- Nợ cần chú ý 785.420 623.705
Nhóm 3- Nợ dưới tiêu chuẩn 159.681 229.607
329.203 320.567
Nhóm 4- Nợ nghi ngờ
Nhóm 5- Nợ có khả năng mất vốn 661.900 451.397
Cộng 59.275.018 51.783.052
Phân tích dư nụ’ theo thòi gian 30/9/2024 31/12/2023
38.752.591 30.074.064
Nợ ngắn hạn
17.040.101 17.963.067
Nợ trung hạn
3.482.326 3.745.921
Nợ dài hạn
Cộng 59.275.018 51.783.052,
Phân tích dư nự theo đối tượng khách hàng và loại hình doanh nghiệp 30/9/2024 31/12/2023
14.537.444
Hộ kinh doanh và cá nhân 13.348.695
33.683.922
CôngtyTNHH 41.657.580
Công ty cổ phần 4.268.743 3.561.686
Cộng 59.275.018 51.783.052
Phân tích dư nọ’ cho vay theo ngành 30/9/2024 31/12/2023
Hoạt động sân xuất sản phẩm vật chất và dịch vụ tự tiêu dùng cùa hộ gia đinh 3.479.527 4.098.494
Nông nghiệp, lâm nghiệp và thuỷ sản 3.761.188 3.951.514
Khai khoáng 410 -
Hoạt dộng dịch vụ khác 23.960.969 25.396.542
Lĩnh vực bất động sản (kinh doanh, tự sử dụng) 5.968.590 2.195.625
Bán buôn và bán lẻ; sửa chữa ô tô, mô tô, xe máy và xc cỏ động cơ 13.558.236 7.675.614
Xây dựng 8.296.616 8.01 1.771
Vận tải kho bãi 132.600 180.339
Công nghiệp chế biến, chế tạo 73.167 153.550
Dịch vụ lưu trú và ăn uống 39.545 116.037
Thông tin và truyền thông - 1.600
Sàn xuất và phân phối điện, khí dốt, nước nóng, hơi nước và điều hoà không khí 3.368 661
Khai khoáng - 745
Hoạt động hành chính và dịch vụ hỗ trợ 641 560
Cộng 59.275.018 51.783.052
2ỚNGÂN HÀNG TMCP KIÊN LONG , „ , , , ,y£%sầ?^?^^
. _ (Ban hành theo Thông tư sô 2 7/202l/TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 31/12/2021 của Thông đôc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
Don vị tính: triệu đồng
10. Dự phòng rủi ro tín dụng 30/9/2024 31/12/2023
Dự phòng rủi ro cho vay khách hàng bao gồm:
Dự phòng chung (i) 453.147 364.535
Dự phòng cụ the (ii) 380.760 258.698
Cộng 833.907 623.233
(i) Biến động dự phòng chung của dự phòng rủi ro cho vay khách hàng Kỳ này Kỳ trưó c
Sổ dư đầu kỳ 364.535 323.385
Trích lập/(hoàn nhập) dự phòng trong kỳ 88.612 22.647
Số dư cuối kỳ 453.147 346.032
(ii) Biển động dự phòng cụ the cua dự phòng rủi ro cho vay khách hàng Kỳ này Kỳ trước
Số dư đầu kỳ 258.698 256.474
405.508 166.193
Trích lập/(hoàn nhập) dự phòng trong kỳ
Sử dụng dự phòng trong kỳ (283.446) (200.665)
Số dư cuối kỳ 380.760 222.002
11. Chứng khoán đầu tư 30/9/2024 31/12/2023
Chứng khoán đầu tư sẵn sàng để hán
Chứng khoán nợ
Trái phiếu chính phù 999.144 -
Trái phiếu do các TCKT trong nước phát hành 797.869 796.897
Dự phòng chứng khoán đầu tư sẵn sàng để bán (6.045) (6.045)
Dự phòng chung (6.045) (6.045)
Cộng chứng khoán đầu tư sẵn sàng đe bán 1.790.968 790.852
Chứng khoán dâu tư giữ đến ngày dáo hụn
Trái phiếu chính phủ 1.677.016 2.588.098
Cộng chứng khoán đầu tư giữ đến ngày đáo hạn 1.677.016 2.588.098
Cộng 3.467.984 3.378.950
2]NGÂN HÀNG TMCP KIÊN LONG Mầu số: BOSá/TCTD HN
(Ran hành thẹo Tháng lư sỏ 27/2Ọ21/7T-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 3 Ị/Ỉ2/202Ỉ cùa Thõng dõc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024 Dơn vị tính: triệu đàng
12. Tài sản cố định hữu hình
Nhà cửa, vật kiến Phương tiên vân tải Thiết bi dung cu Tài sản cố
Khoản mục Máy móc thiết bị Tong cộng
trúc truyền dẫn quân lý định khác
Nguyên giá TSCĐ hữu hình
Số dư đầu kỳ 729.096 76.529 145.445 133.213 22.804 1.107.087
Tăng trong kỳ - 1.323 - 1.326 38 2.687
Chuyền tù mua sắm, XDCB dờ dang - - 6.582 7.219 - 13.801
Thanh lý (127) (339) - - - (466)
Số dư cuối kỳ 728.969 77.513 152.027 141.758 22.842 1.123.109
Giá trị hao mòn lũy kế
Số dư đầu kỳ 217.706 47.978 104.531 110.894 14.882 495.991
Khấu hao trong kỳ 20.920 4.163 7.288 6.773 545 39.689
Thanh lý (127) (339) - - - (466)
Số dư cuối kỳ 238.499 51.802 111.819 117.667 15.427 535.214
Giá trị còn iại của TSCĐ hữu hình
Số dư đầu kỳ 511.390 28.551 40.914 22.319 7.922 611.096
Số dư cuối kỳ 490.470 25.711 40.208 24.091 7.415 587.895
22... ^ rếz “?,^F ?ỊB;K^
NGÂN HÀNG TMCP KIÊN LONG ' „
_ y^^n nành thẹo Thông tư sỏ 2 7/2Ọ21/TT-NỊIỈ/N
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 3l/l2/202ỉ cùa Thong đoc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
Đon vị tính: triệu đồng
13. Tài sản cố định vô hình
Quyền sử Phần mềm TSCĐ vô
Khoản mục Tổng cộng
dụng đất máy vi tính hình khác
Nguyên giá TSCĐ vô hình
Số dư đầu kỳ 686.287 148.559 20.014 854.860
- Tăng trong năm 43 43
Chuyền từ mua sắm, XDCB dở dang 67.820 67.820
Giàm do điều chinh (1.906) (1.906)
Số dư cuối kỳ 686.287 214.516 20.014 920.817
Giá trị hao mòn lũy ke
Số dư dầu kỳ 12.323 84.634 16.996 113.953
Khấu hao trong kỳ 1.380 17.887 1.347 20.614
Số dư cuối kỳ 13.703 102.521 18.343 134.567
Giá trị còn lại của TSCĐ vô hình
Số dư dầu kỳ 673.964 63.925 3.018 740.907
Số dư cuối kỳ 672.584 111.995 1.671 786.250
\
14. Các khoản phài thu 30/9/2024 31/12/2023
/
Xây dựng cơ bàn, mua sắm tài sàn cố định dờ dang (i) 71.249 65.564
3
Khoản phải thu từ NHNNVN về Hỗ trợ lãi suất 3.943 3.259 /
Ký quỹ thuê văn phòng, thuê tài sản và tạm ứng hợp đồng 23.499 33.704
Thúc giá trị gia tăng đầu vào 2.321 583
Tạm ứng dể hoạt động nghiệp vụ 5.387 2.024
Tạm ứng nộp ngân sách nhà nước 17.464
Phải thu từ dịch vụ cho thuê kho và văn phòng 3.246 3.315
Phải thu từ nghiệp vụ thè tín dụng, Banknet 1.017.470 973.854
Phải thu khách hàng về nghiệp vụ thư tín dụng 1.628.357 2.842.357
Phài thu được phân loại là tài sản có rùi ro tín dụng 920.000
Ký quỹ tại các tổ chức thanh toán quốc tế 35.460 34.924
Phải thu khác 98.538 76.940
Cộng 3.809.470 4.053.988
(i) Chi tiết của xây dựng co- bản, mua sắm tài sản cố định dở dang 30/9/2024 31/12/2023
Nhà cửa và quyền sử dụng đất 6.862 6.565
Phần mềm máy vì tính 47.608
Máy móc thiết bị 64.387 4.691
Phương tiện vận chuyển 6.700
Cộng 71.249 65.564
23NGÂN HÀNG TMCP KIÊN LONG Mầu sộ: B05a/TCTp-HN
an hành thẹọ Thông tư sỏ 27/2Ọ217TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vần ngay 3//12/2021 cua Thong đoc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
Đơn vị tính: triệu đồng
15. Lâi và phí phải thu 30/9/2024 31/12/2023
Lãi phải thu từ tiền gửi 26.910 34.662
Lãi phài thu từ đầu tư chứng khoán 78.597 73.681
Lãi phải thu từ hoạt động tín dụng 1.471.117 1.250.909
Lãi phải thu từ cãc công cụ tài chính phái sinh 5.904 7.064
Phí phải thu 151.039 71.615
Cộng 1.733.567 1.437.931
16. Tài sản có khác 30/9/2024 31/12/2023
Chi phí chờ phân bồ 310.194 314.692
Công cụ, dụng cụ và vật liệu 12.453 8.210
Q
5
Tài sàn gán nợ đã chuyển quyền sờ hữu cho Ngân hàng, dang chờ xử lý 117.669 120.953
r
Tài sản có khác 44.930 6.460 o'
Cộng 485.246 450.315
17. Tiền gửi và vay các TCTD khác 30/9/2024 31/12/2023
V
Tiền gửi không kỳ hạn bằng VND 3.037.711 26.817 Ỷ
Tiền gửi có kỳ hạn
-
Tiền gừi có kỳ hạn băng VND 11.073.700 11.207.650
Tiền gừi có kỳ hạn bằng ngoại tệ 3.516.370 4.033.800
/
/
Tiền vay
Tiền vay bằng VND 1.635.958 2.849.958
642 705
Tiền vay băng ngoại tệ
Cộng 19.264.381 18.118.930
18. Tiền gửi của khách hàng . 30/9/2024 31/12/2023
Tiền gửi không kỳ hạn
Tiền gửi không kỳ hạn bằng VND 2.929.101 3.391.625
Tiền gửi không kỳ hạn băng ngoại tệ 8.319 12.260
Tiền gửi có kỳ hạn bằng VND
Tiền gửi có kỳ hạn bằng VND 1.913.003 1.889.810
Tiền gửi tiết kiệm
Tiền gửi tiết kiệm không kỳ hạn bằng VND 9.970 8.729
Tiền gửi tiết kiệm không kỳ hạn băng ngoại tệ 3.219 3.088
Tiền gừi tiết kiệm có kỳ hạn bằng VND 55.132.393 51.537.924
Tiền gửi tiết kiệm có kỳ hạn bàng ngoại tệ 37.340 44.718
Tiền gửi ký quỹ
Tiền gửi ký quỹ bàng VND 7.769 9.568
Cộng 60.041.114 56.897.722
24NGẤN HÀNG TMCP KIÊN LONG Mầu sọ: B05a/TCTD-HN
(fìan hành ihẹọ Thông tư sô 27/2Ọ21/TT-N HNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 31/12/2021 cùa Thông dóc NHNN)
Thành phố Rạch Giá, Tình Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ HI NĂM 2024
Đơn vị tính:: triệu đồng
- Thuyết minh theo đối tượng khách hàng, loại hình doanh nghiệp 30/9/2024 31/12/2023
2.382.511 3.453.819
Tiền gửi của tổ chức kinh tế
Tiền gừi của công ty cồ phần 1.065.315 1.239.037
Tiền gửi cùa công ty trách nhiệm hữu hạn 329.884 542.604
Tiền gừi cùa doanh nghiệp tư nhân 8.248 628
Tiền gừi khảc 979.064 1.671.550
Tiền gửi của cá nhân 57.658.603 53.443.903
Cộng 60.041.114 56.897,722
2
19. Các công cụ tài chính phái sinh và các khoán nợ tài chính khác
Tổng giá trị họp đồng (theo tỷ giá Tổng giá trị ghi sổ (theo tỷ giá
ngày hiệu lực hợp đồng) ngày cuối kỳ)
Tài sản Công nợ
Tại ngày 30 tháng 9 năm 2024
Giao dịch hoán đổi tiền tệ 1.134.41 í - 27.861
Giao dịch kỳ hạn tiền tệ 245.900 - (895)
Cộng 1.380.311 - 26.966
Tai ngày 31 tháng 12 năm 2023
Giao dịch hoán đổi tiền tệ 360.190 - 19.990
Giao dịch kỳ hạn tiền tệ 1.408.950 - 5.414
Cộng 1.769.140 - 25.404
30/9/2024 31/12/2023
20. Lãi và phí phải trá
Lãi phải trà cho tiền gửi 873.719 1.483.547
Lãi phải trà về phát hành giấy tờ có giá - 106.712 48.292
Lãi phài trả cho tiền vay 135.607 58.779
Lãi phài trà cho các công cụ tài chính phái sinh 29 16.948
Cộng 1.116.067 1.607.566
21. Các khoản phải trả và công nợ khác 30/9/2024 31/12/2023
Phải trả cán bộ nhân viên • 330.114 24.283
Thuế và các khoản phải nộp cho Nhà nước (thuyết minh số 34) 82.437 58.230
Quỳ khen thưởng và phúc lợi (*) 45.584 6.415
Các khoàn chờ thanh toán khác 1.053.553 864.615
Chuyển tiền phài trã 8.406 7.347
Tiền giữ hộ và đợi thanh toán 9.162 24.397
Phải trả khác 289.020 121.044
Cộng _______1.818.276 __ 1,106.331
25NGÂN HÀNG TMCP KIÊN LONG Mầu số: B05a/TCTD-HN
(Ban hành thẹo Thöng tu số 27/202 ỉ/TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngày 31/Ị2/202ỉ của Thông đôc NHNN)
Thành phố Rạch Giả, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ HI NĂM 2024
_______________________________________________________________Đon vị tính: triệu đồng
(i) Biến động của Quỹ khen thưởng và phúc lợi Kỳ này Kỳ trưóc
Số dư đầu kỳ 6.415 49.220
Trích lập quỹ 40.101
Sử dựng trong kỳ - (932) (42.805)
Sỗ dư cuối kỳ _________45.584_________6.415
22. Vốn và các quỹ cùa Tổ chức tín dụng
Báo cáo tình hình thay đổi von chủ sớ hữu
Chênh
Vốn điều Cổ phiếu Quỹ của lệch tỷ Lựi niiuận chưa 1
TCTD giá hoi phân phối Ông *
lệ quỹ
______________đoái__________________ ____________
Số dư đầu kỳ 3.652.819 (34.200) 487.740 - 1.651.199 5.757.558 4»
Lợi nhuận trong kỳ 8.097 606.768 614.865 )
Trích các quỳ (*) 86.098 (86.098)
Trích quỹ khen thưởng
(40.101) (40.101)
và phúc lợi
Số dư cuối kỳ 3.652.819 (34.200) 573.838 8.097 2.131.768 6.332.322 1
Cổ phiếu 30/9/2024 31/12/2Ó23
Số lưựng cổ phiếu đăng ký phát hành 365.281.878 365.281.878
Số lưựng cổ phiếu dã bán ra công chúng 365.281.878 365.281.878
- Cồ phiéu phố thông 365.281.878 365.281.878
Số lượng cổ phiếu được mua lại (3.800.000) (3.800.000)
- Cồ phiếu phố thông (3.800.000) (3.800.000)
Số lượng cồ phiếu dang lưu hành 361.481.878 361.481.878
- Cồ phiếu phổ thông 361.481.878 361.481.878
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND
(") Các (Ịuỹ của Ngân hàng
Quỹ dự trữ bổ sung Quỹ dự phòng tài
6 Các quỹ khác lổng
vốn điều lệ chính 1 J 6
Số dư đầu năm 100.271 387.466 3 487.740
Trích lập trong kỳ 28.699 57.399 - 86.098
Số dư cuối kỳ 128.970 444.865 3 573.838
26NGÂ * N . HÀNG TMCP KIÊ L N L . ON . G „ . .. , , , ^Á^ỊĨĨỈ^^rr^^
(Ban hậnh thẹọ Thông tư sô 27/2021/rr-NỊỈNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh 1 hanh Vân ngay 31/12/2021 của Thong đỗc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
Đon vị tính: triệu đồng
Thông tin bổ sung cho các khoăn mục trình bày trong Báo cáo kết quả hoạt dộng kinh doanh
23. Thu nhập lãi thuần
Thu nhập lãi và các khoan thu nhập tuoìig tụ Kỳ này Kỳ trước
Thu nhập lãi tiền gửi 252.587 246.851
Thu nhập lãi cho vay 4.710.988 5.516.351
Thu từ lãi dầu tư chứng khoán 110.605 199.407
Thu nghiệp vụ bão lãnh 37.158 10.604
Thu khác từ hoạt động tín dụng 205.337 32.864
5.316.675 6.006.077
Chi phi lãi và các khoản chi phí tuông tự
Trả lãi tiền gửi (2.399.239) (3.928.006)
Trả lãi tiền vay (186.653) (269.426)
Trả lãi phát hành giấy tờ có giả (165.461) (52.056) ■(
Chi phí hoạt động tín dụng khác (167.828) (261.072) £
(2.919.181) (4.510.560) s
Cộng 2.397.494 1.495.517
24. Lãi/lỗ thuần từ hoạt động dịch vụ Kỳ này Kỳ trước
Thu phí dịch vụ
Thu dịch vụ thanh toán 334.447 344.232
Thu dịch vụ cho thuê văn phỏng 919 2.110
Thu dịch vụ thầm định tài sàn 11.982 7.438
Thu dịch vụ ngân quỹ, ùy thác và dại lý 226 279
Thu tử kinh doanh và dịch vụ bào hiểm 39.764 23.054
Thu dịch vụ khác 13.039 5.123
400.377 382.236
Chi phí từ hoạt động dịch vụ
Chi dịch vụ thanh toán và ngân quỹ (25.076) (7.216)
Chi dịch vụ tư vấn (622) (3.448)
Cước phi bưu điện về mạng viễn thông (33.823) -
Chi dịch vụ khác (7.723) (3.483)
(67.244) (14.147)
Cộng 333.133 368.089
25. Lãi/lỗ thuần từ hoạt động kinh doanh ngoại hối Kỳ này Kỳ trưóc
Thu nhập từ hoạt động kinh doanh ngoại hối
Thu lừ kinh doanh ngoại tệ giao ngay 270.018 125.685
Thu từ các công cụ tài chính phái sinh tiền tộ 73.741 84.705
Chi phí từ hoạt động kinh doanh ngoại /lối
Chi từ kinh doanh ngoại tệ giao ngay (14.135) (14.103)
Chi từ các công cụ tài chinh phái sinh tiền tệ (323.433) (159.414)
Cộng _________6.191 36.873
27NGÂN HÀNG TMCP KIÊN LONG _ , . , Mầu sọ: B05a/ỊCTD-HN
Ă 4 4 ^anhq^hjh(ỊỌTịỊóngtưso27/2Ọ21/'rr:NHNN
40-42-44 Phạm Hông Thái, Phường Vĩnh 1 hanh Vân ngày 31/12/2021 cua Thong ãoc NHÚN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việl Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢI’ NHÁT
QUỶ III NĂM 2024
Don vị tính: triệu đồng
26. Lãi/ lỗ thuần từ mua bán chứng khoán đầu tu' Kỳ này Kỳ trước
Thu nhập từ mua bán chứng khoán đầu lu 13.492 86.798
Chi phí từ mua bán chứng khoán đầu tư (402) (36.173)
Dự phòng tù mua bán chứng khoán đàu tư - (7)
Cộng 13.090 50.618
27. Lãi/lỗ thuần từ các hoạt động kinh (loanh khác Kỳ này Kỳ truóc
Thu bán tài sàn gán nợ 1.402 -
Thu nợ khó đòi đã xử lý bằng dự phòng rùi ro 120.040 73.920
Thu khác 2.547 3.228
123.989 77.148 }
Chi phí khác
Chi phi cho hoạt động công tác xã hội (4.666) (3.915) M
Chi phí xử lý nợ, chi phí khác (1.146) (1.540)
(5.812) (5.455) ^
Cộng 118.177 71.693
28. Chi phí hoạt dộng Kỳ này Kỳ trước
1. Chi nộp thuế và các khoản phí, lệ phí 19.370 16.372
2. Chi phí nhàn viên 1.090.405 734.604
Trong đó:
Chi lương và phụ cấp 969.339 631.080
Các khoán đỏng góp theo lương 56.293 51.719
Chi trang phục, ăn ca, y tể, trợ cấp thỏi việc 64.773 51.805
3. Chi về tài sàn 188.663 142.517
Trong đỏ:
Chi phí kháu hao lài sàn cố định 60.302 54.610
Chi phí thuê tài sân 78.764 57.252
Chì sữa chừa, bảo dưỡng tài sàn 32. /05 20.872
Chi mua sắm công cụ lao động 17.169 9.318
Chi phí khác 323 465
4. Chi cho hoạt động quân lý và công vụ 183.535 241.640
Trong đó:
Chi phí tiếp thị, quàng cáo, vật liệu vãn phòng 41.706 87.562
Câng lác phí 10.875 10.503
Chì phí điện nước, vệ sinh cơ quan, xáng dầu 33.440 27.879
Chi phi thông tin liên lạc 21.165 42.126
Chi phí đào tạo 1.983 686
Chi phi hội nghị, lễ tân, khánh tiết 58.354 61.700
Chi phí khác 16.012 11.184
5. Chi nộp phí bào hiềm, bào toàn tiền gửi cùa khách hàng 62.137 59.611
6. Chi phí dự phòng rìii ro các tài sản Có nội bàng 69.327 -
1.613.437 1.194.744
Cộng
28NGÂN HÀNG TMCP KIÊN LONG Mẩu số: B05a/TCTD-HN
(Ban hành ihẹọ Thông tư so Z7/2Ọ2ựỊT:NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngay 31/12/202 J cua Thong đoc NHNN)
Thành phố Rạch Giá, Tình Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
QUÝ HI NĂM 2024
Don vị tính: triệu đồng
29. Chi phí (lự phòng rủi ro tín dụng Kỳ này Kỳ trước
Trích lập dự phòng chung cho vay khách hàng (thuyết minh 10 (i)) 88.612 22.647
'Trích lập dự phòng cụ thể cho vay khách hàng (thuyết minh 10(ii)) 405.508 166.193
Cộng 494.120 188.840
30. Chi phí thúc thu nhập doanh nghiệp Kỳ này Kỳ trước
'Tập doàn phài nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuế với thuế suất 20%.
Chi phí thúc thu nhập doanh nghiệp hiện hành của các công ty trong Tập đoàn như sau:
Ngán hàng TMCP Kiên Long 152.740 127.678
Cóng ty TNHH MTV Quàn lý nợ và Khai thác 'Tài sàn - Ngân hàng TMCP
900 941
Kiên Long
Cộng 153.640 128.619
Việc xác định thúc thu nhập doanh nghiệp phài nộp cùa Tập đoàn dược căn cứ vào các quy định hiện hành vè
thuế. Tuy nhiên, những quy dinh này thay dồi theo từng thời kỳ và các quy định về thuế dối vói nhiều loại giao
dịch khác nhau có thể được giài thích theo nhiều cách khác nhau. Do vậy, số thúc được trình bày trên Báo cáo tài
chính hợp nhất có thể sẽ thay đổi khi cơ quan thuế kiềm tra. 4
31. Lãi co bán trên cổ phiếu (EPS) Kỳ này Kỳ trưóc
3
Lợi nhuận lính lài cơ bản trên cồ phiếu (triệu VND) 606.768 510.587
Số binh quân gia quyền cồ phiếu phổ thông dang lưu hành 361.481.878 361.481.878
Lãi co bán trên cổ phiếu (VND/cố phiếu) 1.679 1.412
32. Tiền và các khoản tương đương tiền Kỳ này Kỳ trước
Tiền mặt và các khoản tương đương liền lại quỹ 617.135 618.801
Tiền gửi tại NHNNVN 2.428.866 5.481.891
Tiền gửi thanh toán, tiền gửi vả cho vay các TCTD khác với kỳ hạn gốc không
17.474.438 17.565.197
quá 3 tháng
Cộng 20.520.439 23.665.889
33. Tình hình thu nhập cua cán bộ, nhân viên Kỳ này Kỳ trưóc
Số lượng cán bộ, nhân viên hình quân 3.771 3.625
Lương và thu nhập khác 581.446 568.277
Thường 84.098 62.803
Tong thu nhập 665.544 631.080
Tiền lương và thu nhập khác bình quân tháng/CBNV 17 17
Tống thu nhập bình quân tháng/CBNV 20 19
34. Tình hình thực hiện nghĩa vụ với Ngân sách Nhà nưóc
Phát sinh trong kỳ
Chí tiêu Số dư đầu kỳ . ' Số dư cuối kỳ
Sô phải nộp Sô đã nộp
ThuếGTGT 6.305 48.754 (40.871) 14.188
ThuểTNDN 41.029 153.640 (131.093) 63.576
Thuế TNCN, khác 10.896 39.756 (45.979) 4.673
Cộng_____________58.230__________ 242.150_______ (217.943) 82.437 -
29NGÂN HÀNG TMCP KIÊN LONG Mầu số: BOSa/TCTp-HN
{Ban hành theo '['häng tư sộ 27/2021/n'-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngay 31/12/2021 cua i'hong doc NHNN)
Thành phố Rạch Giá, Tỉnh Kiên Giang, Việt Nam
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
Đơn vị tính: triệu đồng
35. Nghĩa vụ nọ' tiềm ấn và các cam kết đưa ra 30/9/2024 31/12/2023
Cam kết trong nghiệp vụ L/C ¡.399.933 416
Giá trị theo họp đồng 1.400.557 486
Trừ: Tien ký quỹ (624) (70)
Bảo lãnh khác 3.989.662 362.814
Giá trị theo họp đồng 3.991.446 365.930
Trừ: Tiền ký quỹ (1.784) (3.116)
36. Lãi cho vay và phí phải thu chưa thu đưọc 30/9/2024 31/12/2023
Lãi cho vay chưa thu được bằng đồng Việt Nam 348.773 237.314
>
37. Nọ' khó đòi đã xử lý 30/9/2024 31/12/2023
Nợ gốc bị tốn thất đang trong thời gian theo dồi 946.331 740.506 '.I
1i
Nự lài bị tổn thất đang trong thời gian theo dõi 1.470.538 1.277.853
Cộng 2.416.869 _ 2.018.359 i
-
38. Tài sán và chứng từ khác 30/9/2024 31/12/2023
Tài sân khác giữ hộ 9.627.600 9.629.413
Các chứng từ có giá trị khác đang bào quân 960.435 927.413
Cộng 10.588.035 10.556.826
39. Loại hình vá giá trị tài sản thế chấp cùa khách hàng 30/9/2024 31/12/2023
Bất dộng sàn 42.760.966 42.280.536
Mây móc và thiết bị 78.518 69.264
Phương tiện vận tài 617.439 757.900
Cổ phiếu phát hành bời tồ chức tín dụng khác 244.340 -
Cồ phiếu phát hành bời tổ chức kinh tế khác 14.054.397 11.458.650
Sổ tiết kiệm 2.399.359 7.863.485
Tài sàn khác 79.823.866 41.614.804
Cộng 139.978.885 104.044.639
40. Mức độ tập trung của tài sản, nọ' phái trá và các cam kết ngoại báng theo khu vực địa lý
CCTC phái
lổng tiền gửi Kinh doanh
Tông tiên gửi và (lư nọ ............. Các cam ket tín sinh (Tổng giá
6 Y cùa khách và đầu tư
cho vay . , dụng trị giao dịch
hàng chứng khoán
theo hợp dồng)
Số cuối kỳ 80.970.822 82.533.545 5.392.003 1.380.311 3.775.374
Trong nước 80.970.822 82.533.545 5.392.003 1.380.311 3.775.374
Số đầu kỳ 76.291.237 78.475.743 366.416 1.769.140 3.384.995
Trong nước 76.291.237 78.475.743 366.416 1.769.140 3.384.995
30N.GỈNHỈNG™CLWÊN^^ ................. <B™*W^
40-42-44 Phạm Hồng 1 hái, Phường Vĩnh Thanh Vân ngày 31/12/2021 của Thóngđôc NHNN)
Thành phố Rạch Giá, Tinh Kiên Giang, Việt Nam
. THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
___________________________________________________________________________________________________________________________________ ____________Đorn vị tinh: triệu đồng
41. Rủi ro thị trường
41.1 Rủi ro thanh khoản
Phân tích tài sàn và nựphải trá theo thòi gian còn lại
Bàng bên dưới phân tích các tài sản và nợ phài trà cùa Ngân hàng theo từng nhóm dựa trên thời gian còn lại tính từ ngày kết thúc kỳ kế toán đến ngày đáo hạn. Thời gian đáo hạn thực
tế của tài sản và nợ phải ưả có thể khác với các thời hạn trên hợp đồng dựa trên phụ lục hợp đồng nếu có.
Tại ngày 30 tháng 9 năm 2024
Quá hạn Trong hạn
Chi tiéu Tổng
Trên 3 tháng Đến 3 tháng Đen 1 tháng Từ 1 - 3 tháng Từ3- 12 tháng Từ 1-5 năm Trên 5 năm
Tiền mặt, vàng hạc, đá quý - - 617.135 - - - - 617.135
Tiền gửi tại ngân hàng Nhà nước - - 2.428.866 - - - - 2.428.866
Tiền, vàng gửi tại và cho vay cóc TCTD khác - - 17.128.058 2.138.880 - - - 19.266.938
Chứng khoán kinh doanh (*) - - 50.201 - - - 251.144 301.345
Cho vay khách hàng (*) 1.150.784 785.420 4.596.270 6.142.137 30.996.409 12.645.463 2.958.535 59.275.018
Chửng khoán đầu tư (*) - - - - - 797.869 2.676.160 3.474.029
Tài sân cố định và Bất động sản đầu tư - - 603.884 144 1.436 57.846 710.835 1.374.145
Tài sản Có khác (*) 56.264 - 1.733.567 4.238.452 - - - 6.028.283
Tổng Tài sàn 1.207.048 785.420 27.157.981 12.519.613 30.997.845 13.501.178 6.596.674 92.765.759
Nợ phải trà
Tièn gữi và vay lừ NHNN và các TCTD khác - - 17.083.131 2.173.007 - 7.601 642 19.264.381
Tiền gửi của khách hàng - - 1 1.183.744 14.138.086 34.193.478 524.855 951 60.041.114
Các công cụ tài chính phái sinh và các khoản nợ tài chính khác - - 26.966 - - - - 26.966
Phát hành giấy tờ có giá - - - - - 1.928.100 1.299.950 3.228.050
Các khoản nợ khác - - 2.934.343 - - - - 2.934.343
Tổng Nợ phải trà - - 31.228.184 16.311.093 34.193.478 2.460.556 1.301.543 85.494.854
Mức chênh thanh khoản ròng 1.207.048 785.420 (4.070.203) (3.791.480) (3.195.633) 11.040.622 5.295.131 7.270.905
(*) Khoản mục này không bao gồm số dư dự phòng rủi ro.
31
li —• INGÂN HÀNG TMCP KIÊN LONG Mầu sọ: B05a/TCTD-HN
(Ban hành theo Thong tư so ¿7/202 l/TT-NHNN
40-42-44 Phạm Hồng Thái, Phường Vĩnh Thanh Vân ngay 3 ¡/12/202j cua Thong doc NUNN )
Thành pho Rạch Giá, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUỶ HI NĂM 2024 Dom vị tinh: triệu đồng
41.2 Rủi ro lãi suất
Tại ngày 30 tháng 9 năm 2024
Không Từ 1 đến 3 Từ 3 đến 6 Từ 6 đến Từ 1 đen 5 Trên 5
Chỉ tiêu Quá hạn Đen 1 tháng Tổng
chịu lãi tháng tháng 12 tháng năm năm
Tiền mặt, vàng bạc, đá quý - 617.135 - - - - - - 617.135
Tiền gửi tại ngân hàng Nhà nước - - 2.428.866 - - - - - 2.428.866
Tiền, vàng gửi tại và cho vay các TCTD khác - - 17.128.058 2.138.880 - - - - 19.266.938
Chứng khoán kinh doanh (*) - - 50.201 - - - - 251.144 301.345
Cho vay khách hàng (♦) 1.936.204 - 4.596.270 6.142.137 10.512.044 20.484.365 12.645.463 2.958.535 59.275.018
Chứng khoán đầu tư (*) - - - - - - 797.869 2.676.160 3.474.029
Tài sàn cố định và Bất động sản đằu tư - 1.374.145 - - - - - - 1.374.145
Tài sàn Có khác (*) 56.264 5.972.019 - - - - - - 6.028.283
Tổng Tài sàn 1.992.468 7.963.299 24.203.395 8.281.017 10.512.044 20.484.365 13.443.332 5.885.839 92.765.759
Nợ phải trá
Tiền gửi và vay từ NHNN và các TCTD khác - - 17.083.131 2.173.007 - - 7.601 642 19.264.381
Tiền gửi cùa khách hàng - - 11.183.744 14.138.086 24.335.859 9.857.618 524.855 952 60.041.114
Các công cụ tài chinh phái sinh và các khoản nợ tài
- - 26.966 - - - - - 26.966
chính khác
Phát hành giấy tớ có giá - - - - - - 1.928.100 1.299.950 3.228.050
Các khoản nợ khác - 2.934.343 - - - - - - 2.934.343
Tổng Nợ phải trả 2.934.343 28.293.841 16.311.093 24.335.859 9.857.618 2.460.556 1.301.544 85.494.854
Mức chênh lệch nhạy cảm vói lãi suất nội bảng 1.992.468 5.028.956 (4.090.446) (8.030.076) (13.823.815) 10.626.747 10.982.776 4.584.295 7.270.905
Các cam kết ngoại bàng có tác động tới mức độ nhạy
- (5.389.595) - - - - - - (5.389.595)
cảm với lãi suất cúa các tài sàn và công nợ (ròng)
Mức chênh lệch nhạy cảm vói lãi suất nội bảng 1.992.468 (360.639) (4.090.446) (8.030.076) (13.823.815) 10.626.747 10.982.776 4.584.295 1.881.310
(*) Khoăn mục này không bao gồm số dư dự phòng rủi ro.
32NGÂN HÀNG TMCP KIÊN LONG Mầu số: B05a/TCTD-HN
40-42-44 Phạn, Hông Thái, Phướng Vĩnh Thanh Ván ^%WIMW^^^^
Thành phố Rạch Giá, Tình Kiên Giang, Việt Nam
THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHÁT
______________________________________________________________QUY III NAM 2024____________________________________Đơn vị tính: triệu dồng
41.3 Rủi ro tiền tệ
Tại ngày 30 tháng 9 năm 2024______________________________________________________
USD đưọc quy EUR được quy Các ngoại tệ khác
Chỉ tiêu VND Tồng
đổi đổi được quy đổi
Tài sản
Tiền mặt, vàng bạc, đá quý 597.811 17.162 1.696 466 617.135
Tiền gửi tại ngân hàng Nhà nước 2.419.036 9.830 2.428.866
Tiền, vàng gửi tại và cho vay các TCTD khác 15.934.258 3.323.189 984 8.507 19.266.938
Chứng khoán kinh doanh (*) 301.345 301.345
Cho vay khách hàng (*) 59.156.325 118.693 59.275.018
Chứng khoán đầu tư (*) 3.474.029 3.474.029
Tài sàn cố định và Bất động sân đầu tư 1.374.145 1.374.145
Tài sàn Có khác (*) 6.028.283 6.028.283
Tổng Tài sản 89.285.232 3.468.874 2.680 8.973 92.765.759
Nợ phải trả và Vốn chủ sờ hữu
Tiền gửi và vay từ NHNN và các TCTD khác 15.747.369 3.517.012 19.264.381
Tiền gừi cúa khách hàng 59.992.236 47.974 633 271 60.041.114
Các công cụ tài chính phái sinh và các khoản nợ tài chính khác 1.380.311 (1.353.345) 26.966
Phát hành giấy tờ có giá 3.228.050 3.228.050
Các khoản nợ khác 2.934.343 2.934.343
Vốn và các quỹ 6.332.322 6.332.322
Tổng Nợ phái trà và Vốn chủ sờ hữu 89.614.631 2.211.641 633 271 91.827.176
Trạng thái tiền tệ nội bàng (329.399) 1.257.233 2.047 8.702 938.583
Trạng thái tiền tệ ngoại bàng -
Trạng thái tiền tệ nội, ngoại bảng (329.399) 1.257.233 2.047 8.702 938.583
(*) Khoản mục này không bao gồm số dư dự phòng rủi ro.
33NGÂN HÀNG TMCP KIÊN LONG ^l,Mỵắ^ỉĩ^
40-42-44 Phạm Hổng Thải. Phường Vĩnh Thanh Vân ngày 3//12/202ỉ của Thông Me NHNN)
Thảnh phổ Rạch Giã, Tinh Kiên Giang, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
Đơn vị tính: triộu đổng
42. Bão cão bộ phận
(a) Báo cáo theo khu vực địa lý
Kỳ bảo cáo từ ngày 01/01/2024 đến ngày 30/9/2024
Khu vực Khu vực Khu vực Điều
Tổng .
Miền Bẳc Miền Trung Miền Nam chình
1. Doanh thu 856.995 684.287 4.847.016 (190.006) 6.198.292
1. Doanh thu lãi 690.944 630.482 4.185.255 (190.006) 5.316.675
2. Doanh thu tứ hoạt dộng dịch vụ 137.950 26.786 235.641 400.377
3. Doanh thu từ hoạt dộng kinh doanh khác 28.101 27.019 426.120 481.240
11. Chi phi (480.813) (605.259) (4.047.578) 190.006 (4.943.644)
1. Chi phí lãi (389.189) (459.990) (2.260.008) 190.006 (2.919.181)
2. Chi phi khấu hao TSCĐ (571) (5.521) (54.210) (60.302)
3. Chi phi liên quan trục liếp dền hoạt động
kinh doanh (91.053) (139.748) (1.733.360) (1.964.161)
Kết quà kinh doanh truóc chỉ phi dự
376.182 79.028 799.438 1.254.648
phòng rủi ro tín dụng
Chi phí dự phòng riii ro tin dụng (55.092) (53.401) (385.627) - (494.120)
Két quà kinh doanh bộ phận truức thuế 321.090 25.627 413.811 - 760.528 6 y^J
Tạỉ ngày 30 tháng 9 năm 2024
Khu vực Khu vực Khu vục Điều
Tổng
Miền Bắc Miền Trung Miền Nam chình
111. Tài sà 11 7.312.579 12.426.200 72.088.397 - 91.827.176
1. Tiền mặt 30.792 106.852 479.491 - 617.135
2. Tải sân cổ định 2.477 232.018 i.139.650 - 1.374.145
3. Tài sàn khác 7.279.310 12.087.330 70.469.256 - 89.835.896
IV. Nợ phài trủ 6.991.403 12.397.908 66.105.543 - 85.494.854
1. Nợ phái trà khách hàng bên ngoải 6.964.737 • 12.394.698 64.317.143 - 83.676.578
2. Nợ phải trà khác 26.666 3.210 1.788.400 - 1.818.276 .
(b) Báo cáo bộ phận thứ yếu
Ngân hãng chủ yếu hoạt động kinh doanh trong một lĩnh vực ngân hàng.
34