TẬP ĐOÀN CÔNG NGHIỆP CỘNG HÒA XÃ Hộĩ CHỦ NGHĨA VIỆT NAM
THAN - KHOÁNG SẢN VIỆT NAM Độc lập -Tự íỉo- Hạnh phúc
CÔNG TY CP1TỊAN HÀ LÀM-ýlNACOMIN
Hạ Long, ngày J8 tháng ỈO năm 2024
Số: ¿6^ /CBTT-HLC
CÔNG BÓ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kính gửi:
- ủy ban Chứng klioán Nhà nước;
- Sở Giao dịch Chứng khoán Hà Nội;
- Các Cổ đông của Công ty.
Thực hiện quy định tại khoản 3 Điều 14 Thông tư số 96/2020/TT-BTC ngày
16/11/2020 của Bộ Tài chính hướng dẫn công bố thông tin trên thị trường chứng
khoán, Công ty cổ phần Than Hà Lầm - Vinacoinin thực hiện công bố thông tin báo
cáo tài chính (BCTC) Quý 3 năm 2024 với ủy ban Chứng khoán Nhà nước, Sở Giao
dịch Chứng khoán Hà Nội và các Quý cổ đông của Công ty như sau:
1. Tên tổ chức: CÔNG TY cổ PHẦN THAN HÀ LẦM -VINACOMIN
- Mã chứng khoán: HLC
- Địa chỉ trụ sở: số 1, phố Tân Lập, phường Hà Lầm, thành phố Hạ Long, tỉnh
Quảng Ninh.
- Điện thoại liên hệ: 0333.825339 Fax: 0333.821203
- Email:.... Website: https://halamcoal.com.vn/
2. Nội dung thông tin công bố
- BCTC Quý 3 năm 2024.
ra BCTc riêng (TCNY không có công ty con và đơn vị ke toán cấp trên
có đơn vị trực thuộc);
Q BCTC hợp nhất (TCNY có công ty con);
I BCTC tổng hợp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy
kề toán riêng).
- Các trường hợp thuộc diện phải giải trinh nguyên nhân:
4- Tổ chức kiểm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần
đối với BCTC (đối với BCTC được soát xét/được kiểm toán):
□ Có EKI Không
Văn bản giải trình trong trường hợp tích có:
ELU Có EU Không
4- Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước vả sau kiếm toán
từ 5% trỏ' lên, chuyên từ lo sang lãi hoặc ngược lại (đối với BCTC được kiểm toán
năm 2023):
E1U Có 1x1 Không
Văn bản giai trình trong trường hợp tích có:
LU Có LU Khống
Signature Not Verified
Ký bời: CÔNG TY CP TIIWHÀ LẦM - VINACOMIN
Ký ngày: 18/10/2024 14:44012
+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh của
kỳ báo cáo thay đổi từ 10% trở lên so với báo cáo cùng kỳ năm trước:
XI có □ Không
Văn bản giải trình trong trường họp tích có:
/1 Có I 1 Không
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ
năm trước sang lỗ ở kỳ này hoặc ngược lại:
I Có rxi Không
Văn bản giải trình trong trường họp tích có:
I I Có I I Không
Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào
ngày: 18/10/2024 tại đường dẫn: https://halamcoal.com.vn/...
3. Báo cáo về các giao dịch có giá trị từ 35% tổng tài sản trở lên trong năm
2024: Không.
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn
toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin công bố.
Nơi nhật ỉ:
- Như kính gửi;
- HĐQT, BKS, Ban GĐ (e Copy, b/c); CÔNG TY
Ị^ị có PHẨn \
- Phòng KTTC (e Copy, t/h);
1 í THAN
- Phòng cv (e ỏopy, t/h CBTT);
V!NACốMIN/W
- Lưu VP, Người ƯQCBTT (M3).
Tài liệu đính kèm:
Liêu Hồng Minh
- BCTC QIỈI/2024.
- Văn bản giải trình.TẬP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM Bỉều số B01 - DN
CÔNG TY CÔ PHẤN THAN HẢ LẤM - VINACOMIN (Ban hành theo TTsồ 200/2014/BTC,
Ngày 22/12/2014 của Bộ Tài chính)
BẢNG CẢN ĐÓI KÉ TOÁN
Tại ngày 30 tháng 09 năm 2024
____________ ____________________________________ Đơn vi tính: Đông
Thuyết
TÀI SẢN Mã số 30/09/202 4 01/01/2024
minh
TÀI SẢN NGẤN HẠN 100 517,340,196,123 966,048,641,632
Tiền 110 171,043351,029 7,190,685,592
Tiền 111 v.l 171 043,351 029 7,190,685,592
Các khoản tương đương tiền 112 -
Các khoản phải thu ngắn hạn 130 92,537,140,091 810,018,937,236
Phải thu ngắn hạn khách hàng 131 V.3 74,655,833,989 803,294,493,671
Trả trước cho người bán ngắn hạn 132 15,787,915,248 7,074,036,019
Phải thu về cho vay ngắn hạn 135
Các khoàn phải thu khác 136 V.4 2,093,390,854 17,340,546
Dự phòng phải thu ngắn hạn khó đòi (*) 137 - (366,933,000)
Tài sản thiếu chờ xử lý 139
Hàng tồn kho 140 V.7 253,665,442,130 146,960,170,298
Hàng tồn kho 141 253,665,442,130 146,960,170,298
Dự phòng giảm giá hàng tồn kho (*) 149
Tài sản ngắn hạn khác 150 94,262,873 1,878,848,506
Chi phí trả trước ngắn hạn 151 V.13 94,262,873 34,855,335
Thuế GTGT được khấu trừ 152 - -
Thuế và các khoản phải thu N. Nước 153 V.19 - 1,843,993,171
TÀI SẢN DÀI HẠN 200 1,040,743,937,799 1,281,461,203,350
Các khoản phải thu dài hạn 210 33,552,573,668 33,552,573,668
Phải thu dài hạn của khách hàng 211 V.3
Trả trước cho người bán dài hạn 212
Phải thu dài hạn khác 216 V.4 33,552,573,668 33,552,573,668
Dự phòng phải thu dài hạn khó đòi 219
Tài sản cố định 220 868,144,168,446 1,070,950,356,929
TSCĐ hữu hình 221 V.9 866,634,657,099 1,069,190,833,588
- Nguyên giá 222 5,866,633,862,071 5,800,670,203,230
- Giá trị khấu hao luỹ kế 223 (4,999,999,204,972) (4,731,479,369,642)
TSCĐ vô hình 227 V.10 1,509,511,347 1,759,523,341
- Nguyên giá 228 9,496,805,066 9,496,805,066
- Giá trị khấu hao luỹ kế 229 (7,987,293,719) (7,737,281,725)
Tài sản dở dang dài hạn 240 V.8 30,616,450,029 49,705,600,163
Chi phí sản xuất, kinh doanh dở dang dài hạn 241
Chi phí xây dựng cơ bản dở dang 242 30,616,450,029 49,705,600,163
Tài sản dài hạn khác 260 108,430,745,656 127,252,672,590
Chi phí trà trước dài hạn 261 V.13 97,713,563,910 116,535,490,844
Tài sản thuế thu nhập hoãn lại 262 10,717,181,746 10,717,181,746
Tài sản dài hạn khác 268
TỔNG CỘNG TÀI SẢN 270 1,558,084,133,922 2,247,509,844,982Thuyết
NGUÒN VÓN Mã số 30/09/2024 01/01/2024
minh
NỢ PHẢI TRẢ 300 1,165,247,923,111 1,825,793,825,253
Nợ ngắn hạn 310 914,682,400,244 1,528,329,972,366
Phải trả người bán ngăn hạn 311 V.16 186,071,934,843 201,768,559,529
Người mua trà tiền trước 312 2,995,469,741 -
Thuế và khoản phải nộp Nhà nước 313 V.I9 47,341,178,824 37,172,555,069
Phải trà người lao động 314 46,109,925,380 219,657,610,839
Chi phí phài trà ngăn hạn 315 V.2O 11,395,247,428 3,256,315,719
Phài trả nội bộ ngăn hạn 316
Phải trà phải nộp ngăn hạn khác 319 V.21 9,774,934,262 457,380,287,784
Vay và nợ thuê tài chính ngăn hạn 320 V.15 479,119,121,214 592,061,155,948
Dự phòng phải trả ngán hạn 321 V.23 80,631,766,586
Quỹ khen thường, phúc lợi 322 51,242,821,966 17,033,487,478
Nọ đài hạn 330 250,565,522,867 297,463,852,887
Phải trả người bán dài hạn 331 V.16 - -
Người mua trà tiền hước dài hạn 332
Chi phí phải trả dài hạn 333 V.20
Phải trả dài hạn khác 337 V.21 - -
Vay và nợ thuê tài chính dài hạn 338 V.I5 250,565,522,867 297,463,852,887
Dự phòng phải trà dài hạn 342 V.23
VÓN CHỦ SỞ HŨ Ư 400 392,836,210,811 421,716,019,729
Vốn chủ sở hữu 410 V.25 392,836,210,811 421,716,019,729
Vốn đầu tư của chủ sờ hữu 411 254,151,990,000 254,151,990,000
- Cồ phiếu phổ thông có quyền biểu quyết 41 la 254,151,990,000 254,151,990,000
Vốn khác của chủ sờ hữu 414
Quỹ đầu tư phát triển 418 73,894,565,692 54,061,054,438
Lợi nhuận sau thuế chưa phân phối 421 64,789,655,119 113,502,975,291
- LNST chưa pp lũy kế đến cuối kỳ trước 421a 10,717,181,746 14,335,419,021
- LNST chưa phân phối kỳ này 421b 54,072,473,373 99,167,556,270
TỎNG CỘNG NGUỒN VÓN 440 1,558,084,133,922 2,247,509,844,982
NGƯỜI LẬP BIỂU KẾ TOÁN TRƯỞNG
Đoàn Thị Hoa Vũ Thị Minh Thanh
2ẠP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM Biểu số B02 - DN
CÔNG TY CÓ PHÂN THAN HÀ l.ÀM - VINACOM1N (Ban hành theo TTsố200/20ỉ4/BTC,
Ngày 22/12/2014 cùa Bộ Tài chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Lũy kế từ ngày 01/01/2024 đến ngày 30/09/2024
__________________________________________________ ________ _______________________________________________ ________________________Đơn vị tính: Đồng
Thuyết Quý III Lũy kế
Chỉ tiêu Mã số
minh Năm nay Năm trước Năm nay Năm trước
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.l 565,184,154,463 787,222,486,040 2,055,500,587,833 2367,344,077,469
2. Các khoản giảm trừ doanh thu 02
3. Doanh thu thuần bán hàng và cung cấp dịch vụ
10 565,184,154,463 787,222,486,040 2,055,500,587,833 2,367,344,077,469
(10=01-02)
4. Giá vốn hàng bán 11 VI.2 509,566,976,982 706,545,126,679 1,824,336,699,199 2,089,676,056,189
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ
20 55,617,177,481 80,677,359,361 231,163,888,634 277,668,021,280
(20=10-11)
6. Doanh thu hoạt động tài chính 21 VI.3 33,870,423 17,901,016 72,683,255 29,237,840
7. Chi phí tài chính 22 V1.4 8,377,067,107 18,150,319,818 27,556,582,838 89,702,097,986
Trong đó: Chi phí lãi vay 23 8,377,067,107 18,150,319,818 27,556,582,838 72,600,836,222
8. Chi phí bán hàng 24 VI.7 624/743,523 883,686,290 2,550,631,733 2,942,696,280
9. Chi phí quán lý doanh nghiệp 25 VI.7 32,824,821,644 33,389,538,066 100,369,542,992 100,754,904,193
10. Lợi nhuận thuần từ hoạt động kinh doanh
30 13,824,415,630 28,271,716,203 100,759,814,326 84,297,560,661
|30=20+(21-22)-(24+25)|
11. Thu nhập khác 31 V1.5 395,803,910 213,476,856 827,711,194 331,098,630
12. Chi phí khác 32 V1.6 24,146,605 171,625,590 25.805,322,727 206,295,511
13. Lọi nhuận Khác (40=31-32) 40 371,057,305 41,851,266 (24,977,611,533) 124,803,119
14. Tổng lụi nhuận ké toán trước thuế (50=30+40) 50 14,196,072,935 28,313,567,469 75,782,202,793 84,422,363,780
15. Chi phí thuếTNDN hiện hành 51 V1.8 2,888,413,736 5,662,713,494 21,709,729,420 16,900,223,444
16. Chi phí thuế TNDN hoãn lại 52 0
17. Lợi nhuận sau thuế thu nhập doanh nghiệp
60 11,307,659,199 22,650,853,975 54,072,473,3 73 67,522,140,336
(60=50-51-52)
18. Lãi cơ bàn trên co phiếu (*) 70 2,128 ______________ 2,657TẶP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM Biểu số B03 - DN
CÔNG TY CÓ PHÀN THAN HÀ LẤM - VINẠCOMIN (Ban hành theo Tỉ sồ 200/2014/BTC,
Ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO LƯU CHUYỂN TIỀN TỆ
Theo phương pháp gián tiếp
Lũy kế từ ngày 01/01/2024 đến ngày 30/09/2024
Luỹ kế từ đầu năm đến cuối quý
CHÌ TIÊU Mã số
Năm 2024 Cùng kỳ năm trước
1 2 4 5
I. LƯU CHUYỂN TIÈN TỪ HOẠT ĐỘNG SẢN XUÁT KINH
DOANH
I. Lợi nhuận trước thuế 01 75,782,202,793 84,422,363,780
2. Điều chỉnh cho các khoản:
Khấu hao tài sàn cổ định 02 274,741,514,273 463,417,027,389
Các khoản dự phòng 03 80,264,833,586 98,279,026,026
Chênh lệch tỷ giá hối đoái chưa thực hiện 04
Lãi lỗ từ hoạt động đầu tư 05 -72,683,255 -29,237,840
Chi phí lãi vay 06 27,556,582,838 72,600,836,222
Các khoản điều chinh khác 07
3. Lợi nhuận từ hoạt động KD trước thay đổi vốn lưu động 08 458,272,450,235 718,690,015,577
(Tăng)/Giàm các khoản phải thu 09 719,692,723,316 350,448,234,475
(Tăng)/Giàm hàng tồn kho 10 -106,705,271,832 -80,840,778,044
Tăng/(Giảm) các khoản phải trà 11 -558,521,390,302 -516,648,254,711
(Tăng)/Giàm chi phí trà trước 12 18,762,519,396 41,888,005,260
Tiền lãi vay đã trà 14 -27,915,616,175 -89,753,926,698
Thuế thu nhập doanh nghiệp đã nộp 15 -22,616,227,337 -36,579,679,728
Tiền thu khác từ hoạt động kinh doanh 16 1,483,320,695 1,200,407,559
Tiền chi khác cho hoạt động kinh doanh 17 -29,346,794,448 -9,667,319,279
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 453,105,713,548 378,736,704,411
II. LƯU CHUYÊN TIÈN TƯ HOẠT ĐỌNG ĐÀU TƯ r
1. Tiền chi đế mua sắm và xây dựng TSCĐ và các tài sản dài hạn
21 -109,153,207,412 -85,212,230,094
khác \ 1
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn
22 0 -105,000,000 )b
khác
3. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
4. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 72,683,255 79,843,232
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 -109,080,524,157 -85,237,386,862
III. LƯU CHUYỂN TIÈN TỪ HOẠT ĐỘNG TÀI CHÍNH
1. Tiền vay ngắn hạn, dài hạn nhận được 33 780,109,043,772 991,013,990,027
2. Tiền chi trà nợ gốc vay 34 -939,949,408,526 -1,280,129,942,037
3. Cồ tức, lợi nhuận đã trà cho chủ sở hữu 36 -20,332,159,200 -5,066,198,275
Lưu chuyển tiền thuần từ hoạt động tài chinh 40 -180,172,523,954 -294,182,150,285
Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40) 50 163,852,665,437 -682,832,736
Tiền tồn đầu kỳ 60 7,190,685,592 5,497,538,438
Ảnh hường của thay đổi tỷ giá quy đổi ngoại tệ 61
Tiền tồn cuối kỳ 70 171,043,351,029 4,814,705,702TẬP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM Biểu số 09 - DN
CÔNG TY CỎ PHÀN THAN HÀ LÀM-VINACOMIN
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
I. ĐẬC ĐIỂM HOẠT ĐỘNG DOANH NGHIỆP.
1. Hình thức sở hữu vốn
Công ty Cổ phần Than Hà Lầm - Vinacomin (Trước đây là Công ty cổ phần Than Hà Lầm -TKV) là doanh
nghiệp được cồ phần hóa từ doanh nghiệp Nhà nước (Công ty Than Hà Lầm) theo Quyết định số 3672/QĐ-
BCN ngày 18/12/2006 cùa Bộ Công nghiệp (nay là Bộ Công Thương). Công ty là đơn vị thành viên (công ty
con) cùa Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam.
Công ty được Sở Kế hoạch và Đầu tư tinh Quàng Ninh cấp giấy chứng nhận đăng ký kinh doanh công ty cổ
phần số 2203001252 ngày 01/02/2008. Trong quá trình hoạt động, những thay đổi về tên, vốn điều lệ, người
đại diện theo pháp luật cùa Công ty đã được Sở Kê hoạch và Đầu tư Tinh Quàng Ninh chứng nhận tại các
Giấy chứng nhận đăng ký kinh doanh. Hiện nay Công ty đang hoạt động theo Giấy chứng nhận đăng ký
doanh nghiệp công ty cổ phần số 5700101637 thay đối lần thứ chín ngày 15/06/2021.
Theo Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứchín ngày 15/06/2021, vốn điều lệ cùa Công
ty là 254.151.990.000 VND được chia thành 25.415.199 cồ phin.
2. Lĩnh vực kinh doanh
Lĩnh vực kinh doanh chính của Công ty là Khai thác khoáng sán
3. Ngành nghề kinh doanh:
- Khai thác và thu gom than cứng;
- Hoạt động dịch vụ hỗ trợ khai thác mỏ và quặng khác;
- Lắp đặt hệ thống điện
- Xây dựng các công trình kỹ thuật dân dụng khác;
- Sửa chữa thiết bị điện;
- Sửa chữa thiết bị khác;
- Lắp đặt máy móc và thiết bị công nghiệp;
- Dịch vụ ăn uống khác;
- Dịch vụ lưu trú ngắn ngày;
- Khai thác và thu gom than non; >
- Sứa chữa máy móc thiết bị;
- Sửa chữa và bào dưỡng phương tiện vận tài...
II. KỲ KẾ TOÁN, ĐƠN VỊ TIÊN TỆ SỬ DỤNG TRONG KÉ TOÁN.
1. Kỳ kế toán năm cùa Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2. Đơn vị tiền tệ sử dụng trong ghi chép kế toán là đồng Việt Nam (VND) ị
III. CHUÁN Mực VÀ CHE ĐỘ KÉ TOÁN ÁP DỤNG. ý
1. Chế độ kế toán áp dụng: ^
Công ty áp áp dụng các chuẩn mực kế toán Việt Nam, chế độ kế toán doanh nghiệp được ban hành theo
Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính, Thông tư số 53/2016/TT-
BTC ngày 21 tháng 03 năm 2016 của Bộ Tài chính sửa đổi, bồ sung một số điều Thông tư số 200/2014/TT-
BTC ngày 22 tháng 12 năm 2014 hướng dẫn chế độ kế toán doanh nghiệp.
2. Tuyên bố về việc tuân thù Chuẩn mực kế toán và Chế độ kế toán:
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các ván bàn hướng dẫn Chuẩn mực do Nhà nước
ban hành. Báo cáo tài chính được lập và trình bày theo đúng mọi quy định cùa từng chuần mực, thông tư
hướng dẫn thực hiện chuẩn mực và chế độ Kế toán hiện hành đang áp dụng.
IV CÁC CHÍNH SÁCH KE TOÁN ÁP DỤNG
1. Nguyên tác chuyển đổi Báo cáo tài chính lập bàng ngoại tệ sang đồng Việt Nam
2. Các loại tỷ giá hối đoái áp dụng trong Kế toán
3. Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền
4. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền:
Các nghiệp vụ kinh tế phát sinh bằng ngoại tệ được quy đồi ra đồng Việt Nam theo tỷ giá giao dịch tại ngày
phát sinh nghiệp vụ.
Số dư các tài khoản bằng tiền, tương đương tiền và công nợ có gốc ngoại tệ tại kết thúc năm tài chính được
quy đồi sang VNĐ theo tỳ giá bình quân liên ngân hàng do nhà nước công bố tại kết thúc năm tài chính.
Chênh lệch tỳ giá thực tế phát sinh trong kỳ được kết chuyển vào doanh thu hoặc chi phí tài chính trong kỳ.
5"TẬP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM Biểu số 09 - DN
CÔNG TY CÓ PHẤN THAN HÀ LÀM-VINACOMĨN___________________________________________
5. Nguyên tắc kế toán các khoản đầu tư tài chính
a) Chứng khoán kinh doanh;
b) Các khoản đầu tư nắm giữ đến ngày đáo hạn;
c) Các khoản cho vay;
d) Đầu tư vào công ty con, công ty liên doanh, liên kết;
đ) Đầu tư vào công cụ vốn cùa đơn vị khác;
e) Các phương pháp kế toán đối với các giao dịch khác liên quan đến đầu tư tài chính.
6. Nguyên tắc nợ phải thu
7. Nguyên tắc ghi nhận hàng tồn kho
Hàng tồn kho được ghi nhận theo giá gốc bao gồm giá mua ưên hoá đơn và các chi phí liên quan phát sinh
nhăm đưa hàng tồn kho vào vị trí sẵn sàng sử dụng, hay dựa trên ước tính của Còng ty
Công ty áp dụng phương pháp kê khai thường xuyên đế hạch toán hàng tồn kho với giá trị được xác định
theo phương pháp giá đích danh
Thành phẩm và Sản phẩm dở dang cuối kỳ được xác định theo Chế độ kế toán áp dụng cho Tập đoàn Công
nghiệp than - Khoáng sán Việt Nam, ban hành theo Quyết định số 2917/QĐ-HĐQT ngày 27/12/2006 của
Hội đồng quàn trị Tập đoàn Công nghiệp than Khoáng sàn Việt Nam về việc ban hành chế độ kế toán áp
dụng trong Tập đoàn
Dự phòng giảm giá hàng tồn kho được lập vào thời điềm cuối năm là số chênh lệch giữa giá gốc của hàng
tồn kho lớn hơn giá trị thuần có thề thực hiện được cùa chúng.
8. Nguyên tắc ghi nhận và khấu hao tài sản cố định:
Tài sản cố định hữu hình và Tài sàn cố định vô hình được ghi nhận theo giá gốc. Trong quá trình sừ dụng,
tài sàn cố định hữu hình được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn lại.
Khấu hao được trích theo phương pháp đường thẳng.( Thông tư 45/2013/TT-BTC/25/4/2013)
Thời gian khấu hao được ước tính như sau:
- Máy móc thiết bị động lực 6-20 năm
- Máy móc thiết bị công tác 2-20 năm
- Dụng cụ làm việc đo lường thí nghiệm 2-10 năm
- Thiết bị và phương tiện vận tài 6-30 năm
- Dụng cụ quàn lý 3-10 năm
- Nhà cửa vật kiến trúc 5-50 năm
- Súc vật vườn cây lâu năm 2 - 40 năm
- Các loại tài sàn cố định hữu hình khác chưa quy định trong các nhóm trên 4-25 năm
- Tài sàn cố định vô hình khác 2-20 năm
9. Nguyên tắc kế toán các hợp đồng hợp tác kinh doanh
10. Nguyên tắc kế toán thuế thu nhập hoãn lại
11. Nguyên tắc kế toán chi phí trả trước
Chi phí trà trước bao gồm công cụ dụng cụ, chi phí sử dụng số l iệu, thông tin về kết quà điều tra, chi phí sửa
chữa lớn tài sàn cố định, phí cấp quyền khai thác khoáng sản và các chi phí trà trước khác. Chi phí trà trước
sẽ được phân bổ dần vào chi phí sản xuất kinh doanh trong thời gian hợp lý kể từ khi phát sinh.
12. Nguyên tắc kế toán nợ phải trả
Các khoán phải trà trinh bày trong Báo cáo tài chính theo giá trị ghi sổ phải trả cho nhà cung cấp cùa Công
ty và các khoản phải trả khác và được chi tiết cho từng đối tượng phài trà. Tại thời điềm báo cáo, nếu:
- Khoàn phải trả có thời hạn thanh toán từ 01 năm trở xuống (hoặc trong một chu kỳ sản xuất kinh doanh)
được phân loại là ngắn hạn;
- Khoàn phải trà có thời hạn thanh toán trên 01 năm (hoặc nhiều hơn một chu kỳ sàn xuất kinh doanh)
được phân loại là dài hạn;
13. Nguyên tắc ghi nhận vay và nợ phải trà thuê tài chính
14. Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay
Chi phí đi vay bao gôm các khoản lãi tiên vay, các khoàn chi phí khác phát sinh liên quan tới quá trình làm
thủ tục vay được ghi nhận vào chi phí hoạt động tài chính trong kỳ trừ trường hợp các khoán chi phí đi vay
đó được tính vào (vốn hóa) giá trị tài sản do có liên quan trực tiếp đến việc đầu tư xây dựng, mua săm tài
sản hoặc sàn xuât các tài sán dờ dang khi có đủ điêu kiện vòn hóa theo quy định tại chuân mực chi phí đi
vay.
ẻTẬP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAN Biểu số 09 - DN
CÔNG TY CÓ PHÀN THAN HÀ LÀM-VINACOMIN
Việc vốn hóa chi phí đi vay sẽ được tạm ngừng lại trong các giai đoạn mà quá trình đầu tư xây dựng hoặc
sản xuất tài sản dở dang bị gián đoạn, trừ khi sự gián đoạn đó là cần thiết và sỗ chấm dứt khi các hoạt động
chủ yếu cần thiết cho việc chuẩn bị đưa tài sàn dờ dang vào sừ dụng hoặc bán ra đã hoàn thành. Chi phí đi
vay phát sinh sau đó sẽ được ghi nhận là chi phí hoạt động kinh doanh trong kỳ tài chính.
Chi phí đi vay được vốn hóa trong kỳ tài chính không được vượt quá tổng số chi phí đi vay phát sinh trong
kỳ tài chính. Các khoản lãi tiền vay và khoản phân bồ chiết khấu hoặc phụ trội được vốn hóa trong từng kỳ
không vượt quá số lãi vay thực tế phát sinh và sô phân bổ chiết khấu hoặc phụ trội trong kỳ tài chính đó.
15. Nguyên tắc ghi nhận chi phí phải trả
Chi phí phải trả bao gồm giá trị các khoản chi phí đã được tính vào chi phí hoạt động kinh doanh trong kỳ
tài chính nhưng chưa được thực chi vào thời điểm kết thúc kỳ tài chính. Khi các chi phí đó phát sinh thực tế,
nếu có chênh lệch với số đã trích, kế toán tiến hành ghi bổ sung hoặc ghi giảm chi phí tương ứng với phần
chênh lệch.
16. Nguyên tắc và phương pháp ghi nhận các khoản dự phòng phải trà
Giá trị được ghi nhận của một khoản dự phòng phải hả là giá trị được ước tính hợp lý nhất về khoản tiền sẽ
phải chi để thanh toán nghĩa vụ nợ hiện tại tại ngày kết thúc kỳ kế toán năm hoặc tại ngày kết thúc kỳ kế
toán giữa niên độ.
17. Nguyên tắc ghi nhận doanh thu chưa thực hiện
18. Nguyên tắc ghi nhận trái phiếu chuyển đồi
19. Nguyên tắc ghi nhận vốn chủ sở hữu
Vốn đầu tư cùa chù sở hữu được ghi nhận theo số vốn thực góp của chừ sở hữu.
Vốn khác của chủ sở hữu được ghi theo giá trị khoản bồ sung vốn kinh doanh từ kết quà hoạt động kinh
Lợi nhuận sau thuê chưa phàn phôi là sô lợi nhuận từ các hoạt động cùa doanh nghiệp sau khi trừ (-) cãc
khoản điều chinh do áp dụng hồi tố thay đổi chính sách kế toán và điều chinh hồi tố sai sót trọng yếu cùa
các năm trước.
Lợi nhuận được phân phối cho cho các chù sở hữu theo Nghị quyết hàng năm cùa đại hội đồng cổ đông
20. Nguyên tắc và phương pháp ghi nhận doanh thu
Doanh thu được ghi nhận khi kêt quà giao dịch được xác định một cách đáng tin cậy và Công ty có khả năng
thu được lợi ích kinh tế từ giao dịch này:
- Doanh thu bán hàng được ghi nhận khi phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu hàng hóa đã
được chuyển giao cho người mua và hàng hóa đã được giao cho người mua và được chấp nhận cùa khách
hàng.
- Doanh thu cung cấp dịch vụ được ghi nhận khi phần lớn rủi ro và lợi ích đã được chuyển giao cho khách
hàng, dịch vụ đã được cung cấp và được khách hàng chấp nhận.
- Doanh thu hoạt động tài chính bao gồm doanh thu phát sinh từ lãi tiền gừi và các khoán doanh thu hoạt
động tài chính khác. Lãi tiền gửi, lãi tiền vay được xác định trên cơ sờ dồn tích, được xác định trên số dư
các khoản tiền gửi và lãi suất áp dụng.
21. Nguyên tắc kế toán các khoản giảm trừ doanh thu
22. Nguyên tắc kế toán giá vốn hàng bán
Giá vốn hàng bán được ghi nhận phù hợp với doanh thu bán hàng và cung cấp dịch vụ và đàm bào nguyên
tắc thận trọng.
Giá vốn hàng bán cùa Công ty bao gồm giá vốn của hoạt động sàn xuất kinh doanh than, giá vốn cung cấp
dịch vụ và khoản hoàn nhập dự phỏng giâm giá hàng tồn kho được ghi giảm giá vốn.
23. Nguyên tắc kế toán chi phí tài chính
Chi phí hoạt động tài chính của Công ty bao gồm các khoản chi phí lài tiền vay không được vốn hóa theo
quy định phát sinh trong kỳ tài chính.
24. Nguyên tắc kế toán chi phí bán hàng, chi phí quàn lý doanh nghiệp
25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế thu
nhập hoãn lại
26. Các nguyên tắc và phương pháp kế toán khácẬP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAI Biểu số B09 - DN
CÔNG TY CỎ PHÀN THAN HÀ LÀM - VINACOMIN
V. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỎI KẾ TOÁN:
1. TIÊN 30/09/2024 01/01/2024
VNĐ VNĐ
Tiền mặt 624,603,404 3,029,892,214
Tiền gửi ngân hàng 170,418,747,625 4,160,793,378
Tiền đang chuyển
Cộng:
2. CÁC KHOẢN ĐÀU Tư TÀI CHÍNH
3 PHẢI THU KHÁCH HÀNG
(Chi tiết theo biếu 03-TM-TKV)
4. CÁC KHOẢN PHẢI THU KHÁC
(Chi tiết theo biếu 04-TM-TKV)
5 TÀI SẢN THIẾU CHỜ XỬ LÝ
6. NỢXÁU
7. HÀNG TÒN KHO 30/09/2024 01/01/2024
VNĐ VNĐ
Hàng hóa 587 070 558 510 093 934
Nguyên liệu, vật liệu 57,624,241,834 51,416,420,083
Công cụ, dụng cụ
Chi phí sàn xuất kinh doanh dở dang 16,827,916,650 10,933,659,919
Thành phẩm 178,626,213,088 84,099,996,362 CJ
Dự phòng giảm giá HTK
Hàng gửi đi bán n
Hàng hoá kho bào thuế
Hàng hoá bất động sàn
Cộng: 253,665,442,130 146,960,170,298
8. TÀI SẢN DỞ DANG DÀI HẠN
a. Chi phí sản xuất, kỉnh doanh dở dang dài hạn
b. Xây dựng cơ bản dở dang
(Chi tiết theo biếu 08A; 08B-TM-TKV)
9. TÀNG, GIẢM TÀI SẢN CỐ ĐỊNH HŨ U HÌNH
(Chi tiết theo biếu 09-TM-TKV)
10. TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH VÔ HÌNH
(Chi tiết theo biếu Ỉ0-TM-TKV)
11. TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH THUÊ TÀI CHÍNH
12. TĂNG, GIẢM BÁT ĐỘNG SẢN ĐÀU TƯ
13. CHI PHÍ TRẢ TRƯỚC
(Chi tiết theo biéu Ỉ3-TM-TKV)
14. TÀI SẢN KHÁCTẠP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SÁN VIỆT NAM Biểu số B09 - DN
CÔNG TY CỒ PHÀN THAN HÀ LÀM - VINACOM1N
15. VAY VÀ NỢ THUÊ TÀI CHÍNH 01/01/2024 Tăng trong kỳ Giăm trong kỳ 30/09/2024
Giá trị Khá năng trả nợ Giá trị Khả năng trả nợ
____________ VND____________ VNĐ ______________ VNP ______________VNĐ ____________ VNO_____ _________VNĐ
a. Ngăn hạn 443,605,980,160 443,605,980,160 691,577,504,779 743,150,174,727 392,033310,212 392,033310,212
Ngân hàng TMCP Công thương Việt
Nam-CN Quảng Ninh 137,757,271,715 137,757,271,715 366,906,729,230 318,952,621,230 185,711,379,715 185,711,379,715
Ngân hàng TMCP Ngoại thương Việt
Nam - CN Quảng Ninh 233,969,413,643 233,969,413,643 324,670,775,549 352,318,258,695 206,321,930,497 206,321,930,497
Ngân hàng TMCP Quốc tế Việt Nam 34,571,659,256 34,571,659,256 - 34,571,659,256
Ngân hàng TMCP Quân đội - CN
Quáng Ninh 37,307,635,546 37,307,635,546 - 37,307,635,546
Khác - - - -
b. Dài hạn 445,919,028,675 445,919,028,675 88,531,538,993 196,799,233,799 337,651,333,869 337,651333,869
Ngân hàng Nông nghiệp và Phát triển
nông thôn-CN Quang Ninh 5,300,000,000 5,300,000,000 - 5,300,000,000
Ngàn hàng TMCP Công thương Việt
Nam-CN Quáng Ninh 285,505,145,788 285,505,145,788 82,727,938,993 154,237,609,168 213,995,475,613 213,995,475,613
Ngân hàng TMCP Ngoại thương Việt
Nam-CN Quãng Ninh 137,882,295,887 137,882,295,887 - 19,822,837,631 118,059,458,256 118,059,458,256
Ngân hàng TMCP Quân đội - CN
Quáng Ninh 17,231,587,000 17.231,587,000 5,803,600,000 17,438,787,000 5,596,400,000 5,596,400.000
Phán loại gốc vay dài hạn dến
c. hạn trá tại thời điếm lập BCTC 148,455,175,788 148,455,175,788 87,085,811,002 87,085,811,002
Ngân hàng Nông nghiệp và Phát triền
nông thôn - CN Quàng Ninh
Ngân hàng TMCP Công thương Việt
Nam - CN Quáng Ninh 148,455,175,788 148,455,175,788 36,696,195,613 36,696,195,613
Ngân hàng TMCP Ngoại thương Việt
Nam - CN Quảng Ninh - 49,560,815,389 49,560,815,389
Ngân hàng TMCP Quân đội - CN
Quáng Ninh - 828,800,000 828,800,000
d. Số dư trình bày tại bảng CĐKT 889,525,008,835 889,525,008,835 729,684,644,081 729,684,644,081
dl Vay và nợ ngán hạn 592,061,155,948 592,061,155,948 479,119,121,214 479,119,121,214
(dl = a + c)
d2 Vay và nợ dài hạn 297,463,852,887 297,463,852,887 250,565,522,867 250,565,522,867
(d2 = b - c)
'Ui Q - ^íiẬP ĐOÀN CÔNG NGHIỆP THAN - KHOẢNG SẢN VIỆT NAỈ Biểu Số B09 - DN
CÔNG TY CỎ PHÀN THAN HÀ LÀM - VINACOMIN
16. PHẢI TRẢ NGƯỜI BÁN
(Chi tiết theo biểu 16-TM-TKV)
17. TRÁI PHIÉU PHÁT HÀNH
18. CỔ PHIÉU ƯU ĐÃI PHÂN LOẠI LÀ NỢ PHẢI TRẢ
19. THUẾ VÀ CÁC KHOẢN PHẢI Nộp NHÀ NƯỚC
(Chi tiết theo biếu 19-TM-TKV)
20. CHI PHÍ PHẢI TRẢ: 30/09/2024 01/01/2024
VNĐ VNĐ
Phí kiểm toán BCTC 124,000,000 240,909,091
Lãi vay phải trả 359,033,337
Phí sử dụng nhãn hiệu 9,402,213,788
Phí sử dụng nước thải 28,681,578
Chi ăn định lượng 120,472,000 677,552,000
Tiền cấp quyền KTKS 329,187,271 329,187,271
Điện, nước 155,819,777 70,713,054
Chi phí thuê đào lò 1,263,554,592 1,263,554,592
Các khoản khác 286,684,796
Cộng 11,395,247,428 3,256,315,719
í
21. PHẢI TRẢ, PHẢI NỘP KHÁC 30/09/2024 01/01/2024 J
VNĐ VNĐ
a. Ngắn hạn 9,774,934,262 457,380,287,784
Kinh phí công đoàn 2,431,795,136 695,488,830
Chi phí Khám chữa bệnh 317,296,256
Phải trà về cổ tức
Quỹ hỗ trợ 546,550,540
Tiền lĩnh chậm 4,272,048,141 3,832,845,762
Quỹ hỗ trợ tai nạn 552,431,563 631,111,563
Khoàn LC nội địa 450,000,000,000
PX đời sống 977,226,001 1,130,586,864
Tiền dự thầu 551,905,288 145,019,288
ứng trước tiền ốm 688,605,962
Các khoản khác 125,681,337 256,629,515
b. Đài hạn
Cộng: 9,774,934,262 457,380,287,784ẬP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VỆTNAỈ Blều số B09 - DN
CÔNG TY CỎ PHÀN THAN HÀ LÀM - VINACOMIN
22. DOANH THU CHƯA THựC HIỆN
23. Dự PHÒNG PHẢI TRẢ: 30/09/2024 01/01/2024
VNĐ VNĐ
a. Ngắn hạn 80,631,766,586
Trích hụt chi phí sửa chữa lớn 15,415,000,000
Trích hụt các chi phí khác 65,216,766,586
b. Dài hạn
Cộng 80,631,766,586 -
TÀI SÁN THUÊ THU NHẬP HOÃN LẠI VÀ THUÊ
24. THU NHẬP HOÃN LẠI PHẢI TRẢ 30/09/2024 01/01/2024
VNĐ VNĐ
Tài sản thuế thu nhập hoãn lại 10,717,181,746 10,717,181,746
Thuế suất thuế TNDN sử dụng để xác định giá trị tài sàn thuế
20% 20%
thu nhập hoãn lại
Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch
10,717,181,746 10,717,181,746
tạm thời được khấu trừ
Số bù trừ với thuế thu nhập hoãn lại phải trả
điTẬP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM Biểu số B09 - DN
CÔNG TY CỚ PHÂN THAN HÀ LẢM - V1NACOMIN
25. VÓN CHỦ SỞ Hữu
a) Bảng đối chiếu biến động của vốn chủ sở hữu
Đơn vị tính: VNĐ
Vốn đầu tư của vốn khác cua Quỹ đầu tư phát Chênh lệch tỷ Quỹ dự phòng Lọi nhuận chưa
Cộng
CSH CSH triển giá hối đoái tài chính phân phổi
Số dư cuối năm trước 254,151,990,000 54,061,054,438 113,502,975,291 421,716,019,729
Tăng vốn trong kỳ 19,833,511,254 54,072,473,373 73,905,984,627
Lãi trong kỳ 19,833,511,254 54,072,473,373 73,905,984,627
Tăng khác
Giàm vốn trong kỳ 102,785,793,545 102,785,793,545
Lỗ trong kỳ
Giàm khác 102,785,793,545 102,785,793,545
Số dư cuối kỳ 254,151,990,000 73,894,565,692 64,789,655,119 392,836,210,811
b) Chi tiết vốn đầu tư của chủ sứ hửu 30/09/2024 01/01/2024
VNĐ VNĐ
Vôn góp của Nhà nước 188,594,246,000 188,594,246,000
Vốn góp cùa các đối tượng khác
65,557,744,000 65,557,744,000
Cộng 254,151,990,000 254,151,990,000
c) Các giao dịch VỂ vôn với các chủ sở hữu và phân phối cô tức, chia lọi nhuận:
d) Cồ tức:
đ) Cổ phiếu:
e) Các quỹ của công ty: 30/09/2024 01/01/2024
- Quỹ đầu tư phát triển 73,894,565,692 54,061,054,438
- Quỹ dự phòng tài chính
- Quỹ khác thuộc vốn chủ sở hữuTẶP ĐOÀN CÔNG NGHIỆP THAN - KHOẮNG SẢN VIỆT NAM Biều số B09 - DN
CÒNG TY CỎ PHÀN THAN HÀ LÂM - VINACOMIN
•'-*•■•■ -------' - ■ . ■ - . ■ . . L_ . ■_ . " ■ ■ . ' -------
VI. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KQKD:
Từ 01/01/2024 Từ 01/01/2023
DOANH THU BÁN HÀNG VÀ DỊCH VỤ:
1. đén 30/09/2024 đến 30/09/2023
VNĐ VNĐ
Doanh thu bán hàng 2,042,672,627,121 2,353,547,075,245
Doanh thu sàn phẩm khác
Doanh thu cung cấp dịch vụ 12,827,960,712 13,797,002,224
Cộng: 2,055,500,587,833 2,367,344,077,469
Từ 01/01/2024 Từ 01/01/2023
2. GIÁ VÓN HÀNG BÁN: đến 30/09/2024 đến 30/09/2023
VNĐ VNĐ
Giá vốn cúa thành phẩm đã bán 1,808,075,238,266 2,076,844,141,566
Giá vốn cùa dịch vụ đã cung cấp 16,261,460,933 12,831,914,623
Dự phòng giàm giá hàng tồn kho - -
Cộng: 1,824,336,699,199 2,089,676,056,189
Từ 01/01/2024 Từ 01/01/2023
3. DOANH THU HOẠT ĐỘNG TÀI CHÍNH: đến 30/09/2024 đến 30/09/2023
VNĐ VNĐ
Lãi tiền gừi, tiền cho vay, ký quỹ 72,683,255 29,237,840
Lãi chênh lệch tỷ giá đã thực hiện
Lãi chênh lệch tỷ giá chưa thực hiện
Cộng: __________72,683,255 29,237,840
Từ 01/01/2024 Từ 01/01/2023
4. CHI PHÍ TÀI CHÍNH: đến 30/09/2024 đến 30/09/2023
VNĐ VNĐ
Lãi tiền vay trong đó : 27,556,582,838 72,600,836,222
- Ngắn hạn 8,488,764,874 16,170,320,234
- Dài hạn 19,067,817,964 56,430,515,988
Chi phí tài chính khác
17,101,261,764
Cộng: 27,556,582,838 89,702,097,986
Từ 01/01/2024 Từ 01/01/2023
5. THU NHẬP KHÁC: đến 30/09/2024 đến 30/09/2023
VNĐ VNĐ
Thanh lý, nhượng bán TSCĐ
Tiền phạt, bồi thường thu được 414 290 470 331 098 630
Khám chữa bệnh cho người có thè BHYT 413,420,724
Các khoản khác
Cộng: 827 711 194 331 098 630
Từ 01/01/2024 Từ 01/01/2023
6. CHI PHÍ KHÁC: đến 30/09/2024 đến 30/09/2023
VNĐ VNĐ
Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ 105 000 000
Lỗ do đánh giá lại tài sàn
Các khoàn truy thu nộp thuế 116 481 352
Thuốc khám chữa bệnh thưèmg xuyên 24 059 600 99 365 713
Điều chinh chi phí đầu tư DA -50
45TẶP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM Biếu sổ B09 - DN
CÒNG TY CỎ PHÀN THAN HÀ LẢM - VINACOMIN
Điều chinh chi phí đầu tư dự án Khai thác dưới mức -50 theo 25 664 781 775
kết luận của Kiểm toán Nhà nước
Các khoản khác ___________1 929 798
Cộng: 25 805 322 727 206 295 511
CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH Từ 01/01/2024 Từ 01/01/2023
7. NGHIỆP đến 30/09/2024 đến 30/09/2023
______________VNĐ ______________ VNĐ
a) Các khoản chi phí bán hàng phát sinh trong kỳ 2,550,631,733 2,942,696,280
Chi phí dịch vụ mua ngoài 13,673,929 190,006,713
Chi phí khác bằng tiền 2,536,957,804 2,752,689,567
b) Các khoán chi phí quản lý DN phát sinh trong kỳ 100,369,542,992 100,754,904,193
Chi phí nhân viên quàn lý 41,674,080,802 39,994,429,998
- Tiền lương 34,289,559,360 32,978,016,970
- BỈỈXH, BHYT, KPCĐ 3,946,396,682 3,671,565,021
- Tiền ăn ca 3,438,124,760 3,344,848,007
Chi phí vật liệu quàn lý 5,490,389,251 6,629,880,081
Chi phí động lực 2,219,266,143 2,108,3 57,075
Chi phí khấu hao TSCĐ 4,145,044,324 9,204,209,737
Thuế phí và lệ phí 4,000,000 4,000,000
Dịch vụ mua ngoài 13,125,426,934 11,509,285,744
Chi phí khác bàng tiền 33,711,335,538 31,304,741,558
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản
lý doanh nghiệp
Cộng: 102 920 174 725 103 697 600 473
M
Từ 01/01/2024 Từ 01/01/2023
ỏ
8. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP đến 30/09/2024 đến 30/09/2023
31
_____________ VNĐ _______________VNĐ
TL
a Chi phí thuế thu nhập doanh nghiệp hiện hành
Lợi nhuận trước thuế TNDN 75,782,202,793 84,422,363,780
Khoán lợi nhuận được trừ khi xác định thu nhập chịu thuế
Các khoản chi phí không được trừ và các khoán thu nhập 32,720,814,308 78,753,440
điều chinh tăng khi xác định thu nhập chịu thuế
Lợi nhuận chịu thuế TNDN 108,503,017,101 84,501,1 17,220
Thuế suất thuế TNDN 20% 20%
Chi phí thuế TNDN tính trên TN chịu thuế hiện hành 21,700,603,420 16,900,223,444
Điều chỉnh chi phí thuế TNDN cùa các năm trước vào chi
9,126,000
phí thuế TNDN năm nay
Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 21,709,729,420 16,900,223,444
Tìr 01/01/2024 Từ 01/01/2023
b Chi phí thuế thu nhập doanh nghiệp hoãn lại đến 30/09/2024 đến 30/09/2023
_____________ VNĐ _____________ VNĐ
Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các
khoàn chênh lệch tạm thời phài chịu thuế
Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ
viêc hoàn nháp tài sản thuế thu nhâp hoãn lai
Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các
khoản chênh lệch tạm thời được khấu trừ
Tổng chi phí thuế thu nhập doanh nghiệp hoãn lạiVII. CHI PHÍ sx THEO YẾU TÓ:
Lũy kế từ ngày 01/01/2024 đến ngày 30/09/2024
_____ _____________________________________________ ________________________________________________ Đơn vị tính: Đồng
Sản xuất sản phẩm
TT Yếu tố chi phí Tổng số Sx than Xây lắp Kinh doanh DV
khác
A B 1 2 3 4
1 Chi phí nguyên vật liệu 515,722,619,200 507,490,525,290 3,925,910,275 4306,183,635
- Nguyên vật liệu 418,478,119,276 417,504,543,276 5,790,000 967,786,000
- Nhiên liệu 21,324,517,361 17,353,328,734 3,920,120,275 51,068,352
- Động lực 75,919,982,563 72,632,653'280 3,287,329,283
2 Chi phí nhân công 627,111,460,852 623,763,790332 51,952,000 3395,718,520
- Tiền lương 528,975,826,533 526,601,826,533 2,3 74,000,000
- BHXH, KPCĐ, BHYT,
62,010,863,217 62,010,863,217 -
KPĐ, BHTN
- Ăn ca 36,124,771,102 35,151,100,582 5 T9 52.000 921,718,520
3 Khấu hao TSCĐ 274,741,514,273 274,741,514,273’
4 Chi phí dịch vụ mua ngoài 163,010,437,024 162,976,379,847 13,064,000 20,993,177
5 Chi phí khác bằng tiền 442,648,582,083 442,443,676,706 41,646,599 163358,778
TÓNG CỌNG 2,023,234,613,432 2,011.415,886,448 - 4,032,572,874 7,786,154,110
I111 «TẶP ĐOÀN CÔNG NGHIỆP THAN - KHOÁNG SẢN VIỆT NAM Biểu số B09 - DN
CÔNG TY CỔ PHẤN THAN HÀ LÀM - VINACOMIN
VIII THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO LCTT:
IX CÁC THÔNG TIN KHÁC:
1 Những khoản nợ tiềm tàng
2 Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm
3 Thông tin về các bên liên quan
4 Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận
5 Thông tin so sánh
6 Thông tin về hoạt động liên tục
7 Những thông tin khác
NGƯỜI LẬP BIÉƯ KÉ TOÁN TRƯỞNG
ĐOÀN THỊ HOA VŨ THỊ MINH THANH
í,
X
/
$
L
4!
X
xỉTập đoàn CN Than - Khoáng sản Việt Nam Mầu số: 03A-TM-TKV
Công ty CP than Hà Lầm-Vinacoinin
PHẢI THU CỦA KHÁCH HÀNG NGẤN HẠN TRONG TKV
Tại ngày 30 tháng 09 năm 2024
Đơn vị tính: Đồng
TT Đơn vị Cuối kỳ Đầu năm
rông sô 74,542,983,138 803,232,176,934
I Công ty mẹ -
II Các Đơn vị khác 74,542,983,138 803,232,176,934
Công ty Kho Vận và Cảng cầm Phả - VINACOMIN 13,547,368,141 9,601,245,751
CN Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam,
Công ty Tuyển than Hòn Gai - VINACOMIN 60,643,268,527 793,421,873,030
CN Tập đoàn CN Than-K.Sản Việt Nam- Công ty Than
Dương Huy -TKV 178,441,893
Công ty CP than Mông Dương - Vinacomin 26,248,934
Công ty cổ phần Giám định - VINACOMIN 89,424,000
Công ty Cổ phần than Núi Béo -VINACOMIN 262,922,470 4,367,326
Người lập biếu Kế toán trưởng
Đoàn Thị Hoa Vũ Thị Minh ThanhTập đoàn CN Than - Khoáng sản Việt Nam Mầu số: 03B-TM-TKV
Công ty CP than Hà Lầm-Vinacomin
PHẢI THƯ CỦA KHÁCH HÀNG NGẤN HẠN NGOÀI TKV
Tại ngày 30 tháng 09 năm 2024
Đơn vị tính: Đồng
1T Đơn vị Cuối kỳ Đầu năm
Tổng số 112,850,851 62,316,737
I Công tỵ liên doanh, liên kết - -
II Các Đơn vị khác 112,850,851 62,316,737
NH TMCP Ngoại Thương 15,808,096
Ngân hàng TMCP Công thương 20,164,360
TT mạng lưới Mobifone Miền Bắc-CN Tổng Cty viễn thông
Mobifone 20,920,551 11,379,037
Công ty CP Hạ Tầng viễn thông xanh 11,152,999 7,964,754
Viễn thông Quảng Ninh (Trung tâm viễn thông I) 44,804,845 42,972,946
Người lập biểu Ke toán trưởng
Đoàn Thị Hoa Vũ Thị Minh ThanhTập đoàn CN Than - Khoáng sản Việt Nam Mầu số: 04-TM-TKV
Công ty CP than Hà Lầm-Vinacomin
PHẢI THU KHÁC
Tại ngày 30 tháng 09 năm 2024
Đơn vị tính: Đồng
Cuối kỳ Đầu năm
TT Đon vị Ngắn hạn Dài hạn Ngắn hạn Dài hạn
A B 1 2 3 4
Tổng số 2,093,390,854 33,552,573,668 17,340,546 33,552,573,668
I Trong TKV 1,915,419,889 - 17,340,546
1 Phải thu về CPH
2 Phải thu về cồ tức và LN được chia
3 Phải thu người lao động 1,915,419,889 17,340,546
4 Ký cược, ký quỹ
5 Cho mượn
6 Các khoản chi hộ
7 Phải thu khác
II Ngoài TKV 177,970,965 33,552,573,668 - 33,552,573,668
1 Phải thu về CPH
2 Phải thu về cổ tức và LN được chia
3 Ký cược, ký quỹ 27,462,924,954 27,462,924,954
4 Cho mượn
5 Các khoản chi hộ
6 Phải thu khác 177,970,965 6,089,648,714 6,089,648,714
Người lập biểu Kế toán trưởng
Đoàn Thị Hoa Vũ Thị Minh ThanhMầu số: 08A-TM-TKV
TẬP ĐOÀN CÔNG NGHIỆP
THAN KHOÁNG SẢN VIỆT NAM
CÔNG TY CỚ PHÀN THAN HÀ LÀM-VINACOMIN
BÁO CÁO CHI PHÍ SỬA CHỮA LỚN
Lũy kế đến 30/9/2024
Đơn vị tính: đồng
Thực hiện SCL từ Sửa chữa lớn
TT Tên TSCĐ Dờ dang dầu kỳ Kế hoạch Phân bổ giá thành Dư cuối kỳ
đầu năm hoàn thành
A 13 1 2 3 4 5 5=4-3
CHI PHÍ TRẢ TRƯỚC VÈ SỬA CHƯA
I 1.499.315.354
LỚN ĐÀU KỲ
1 Sửa chữa sân vận động Hà Lầm (VKT 00171) - - 1.499.315.354 -
11 PHÁT SINH - 58.065.000.000 10.354.342.684 10.354.342.684 10.354.342.684 -
o A THUÊ NGOÀI TRONG TKV - 8.100.000.009 608.454.163 608.454.163 608.454.163 -
Sửa chữa TĐT Trạm biến áp khô di động PN
1 (MTB00526); HD 426/HĐ-HLC ngày 608.454.163 608.454.163 608.454.163 -
22/7/2024
B THUÊ NGOÀI NGOÀI TKV - 45.215.000.000 7.512.273.940 7.512.273.940 7.512.273.940 -
Sửa chữa TĐT Tầu điện ắc quy khối lượng P8
1 tấn, MTB 00471 số 3; HĐ số 268 QĐ - HLC 563.566.009 563.566.009 563.566.009
ngày 16/05/2024
Sữa chữa đầu tầu Diezel DLZ 110F-180-6,
2 5.212.600.594 5.212.600.594 5.212.600.594
MTB 00333, HĐ số 264 ngày 15/5/2024
Sửa chữa TĐT bơm nước mặn hầm lò MTB
3 553; HĐ số 324/HĐ - HLC ngày 17/6/2024 280.710.620 280.710.620 280.710.620 -
Sửa chữa TĐT Tầu diện ắc quy khối lượng P8
4 tấn, MTB 00471 số 4; HĐ so 314 QD - HLC 548.416.966 548.416.966 548.416.966 -
ngày 11/6/2024
Sửa chữa TĐT đầu bơm DF650-85x6 số 11
5 MTB00507; IIĐ số 329/HĐ- HLC ngày 469.634.579 469.634.579 469.634.579 -
[18/6/2024 ___________________Thực hiện SCL từ Sửa chữa lớn
TV Tên TSCĐ Dờ dang đầu kỳ Kế hoạch Phân bồ giá thành Dư cuối kỳ
đầu năm hoàn thành
A B 1 2 3 4 5 5=4-3
Sứa chữa TĐT đầu bơm 1)1'650-85x6 số 12
6 MTB00507; HĐ số 330/HĐ- HLC ngày 437.345.172 437.345.172 437.345.172 -
18/6/2024
c TỤ LÀM - 4.750.000.000 2.233.614.581 2.233.614.581 2.233.614.581 -
Sừa chữa TĐT HT làm mát cho lò chợ CGH
đồng bộ 1 200 000 tấn/năm via7, MTB 00502; 2.233.614.581 2.233.614.581 2.233.614.581 -
BBGK291 ngày 24/5/2024
D |Trích trước
NGUÔI LẬP BIÉƯ KÉ TOÁN TRƯỞNG
Nguyễn Thị Hằng Vũ Thị Minh ThanhTẬP ĐOÀN CÒNG NGHIỆP Mỉu số: 08B-TM-TKV
THAN KHOÁNG SÁN VIETNAM
CÔNG TY CỜ PHÀN THAN HÀ IAM-V1NACOM1N
BÁO CÁO CHI PHÍ XDCB DỎ DANG
Lũy kế từ 01-01-2024 đến 30-09-2024
bơn vị tính: đằng
Thực hiện LK từ đâu năm Giâm trong năm
IT Dự án, Côn® trình, hạng mục công trình Dư đẩu năm Dư cuối kỳ
Tổng sổ Xây lắp Thiết bị Khác Tồng số Tăng TS Bàn giao Giảm khác
A B 1 2 3 4 5 6 7,00 8 9 10=1+2-6
TỎNG SỐ 49.705.600.163 117.924.118.249 - 82.644.415.454 35.279.702.795 137.013.268.383 99.825.364.344 - 37.187.904.039 30.616.450.029
THI ÉT BỊ 49 70S 600 163 84 062 412 746 82 644 415 454 t 417 997 292 103 151 562 880 99.652.083.009 3.499.479.871 30.616.450.029
1 Von vay 44 486 607 536 44 486 607 536 41 592 810 586 39 288 053 626 2 304 756 960 2.893.796.950
Dự án Nâng cap hệ thong an toàn trục tài giếng đúng; QĐ so 4382
A ngày 27/9/2022 26.19O.420.000 26.190.420.000 26.190.420.000 23.885.663.040 2.304.756.960 -
Hệ thống vận hành tời; HĐ so 979 ngây 22/12/2022 6.800.000.000 6.800.000.000 6 800 ooo 000 6 201 600 000 598.400.000
N
Hộ thong điều khiển tời; HĐ sổ 979 ngây 22/12/2022 14.618.120.000 14.618.120.000 14 618 120 000 13 331 725 440 1.286.394.560
Tũ phàn phối hụ áp. HĐ số 979 ngày 22/12/2022 476.800.000 476.800.000 476 800 000 434 841 600 41.958.400
l ú tin luộu, HĐ sỏ 979 ngây 22/12/2022 849.000.000 849.000.000 849 000 000 774 288 000 74.712.000
Tù giám sát chuyên dung; HĐ số 979 ngày 22/12/2022 3.446 500.000 3.446.500.000 3 446 500 000 3 143 208 000 303.292.000
A Dầu tư phục vụ sàn xuất năm 2023 ( ỌD số 2868 ngây 5/7/2023) 18 296 187 S36 18 296 187 536 15 402 390 586 15 402 390 586 2.893.796.950
______________ _______________________ ______
Mãy do khí da năng đo 4 loại khi co, CH4, CO2. O2 mã hiệu GX-3R
Pro; HD so 495 ngây 15/9/2023 963.500.486 963.500.486 963 500 486 963 500 486
Mua sẳm tàu diện vả TB phục vụ tháo lap, nâng hạ: HĐ số 584 ngây
30/10/2023
Bộ truyền tin hiệu; HĐ sổ 554 ngây 12/10/2023 785.119.500 785.119.500 785 119 500 785.119.500
Cột chồng phía trước của giàn ZF8400/20/32, mà hiệu: PM362.50; HD
sổ 556 ngày 12/10/2023 4.523.679.600 4.523.679.600 4 523 679 600 4.523.679.600
Cột chống phia sau của giàn ZF8400/20/32. mã hiệu: PM362.51; HĐ sổ
556 ngày 12/10/2023 2,654.091.000 2.654.091.000 2 654 091 000 2.654.091.000
Quạt giô cục bộ da cầp phòng nổ FBDYNo 6.3/2x30; HĐ số 581 ngày
j 26/10/2023
ft. •Thực hiện LK từ dâu năm Giâm trong năm
Dự án, Công trình, hạng mục công trinh Dư dầu nam Dư cuối kỳ
Tồng số Xây lắp Thiết bị Khác Tồng số Tảng TS Bàn giao Giảm khác
B 1 2 3 4 5 6 7,00 8 9 10=1+2-6
Tời trục. Mà hiộu: JTYB-1.2x1; HĐ số 668 ngày 15/12/2023 2.893.796.950 2.893.796.950 2 893 796 950
rồ hợp vận tài trẽn Monoray; HĐ so 623 ngây 16/11/2023 6.476.000.000 6.476.000.000 6 476 000 000 6 476 000 000
Tuyến monoray chiều dài 41 Om; HĐ 623 ngày 16/11/2023
Tồ hợp vận tái trên Monoray; HĐ so 623 ngày 16/11/2023
QĐ số 2869: Phê duyệt dự án dầu tư PVSX năm 2022 - Cty CP than
*
Hà lầm - Vinacomin
11 Von Chù sờ hữu 49 705 600 163 39 575 805 210 38 157 807 918 1 417 997 292 61 558 752 294 60 364 029 383 1 194 722 911 27 722 653 079
Dự án dầu tư thiết bị duy trì khai thác lò chợ CGH ( QĐ sổ 2193
A ngày 17/5/2024) 296 361 683 296 361 683 296 361 683
Lập báo cảo NCKT dự ân lò chợ CGH; HĐ sổ 17 ngây 8/1/2024 296.361.683 296 361 683 296 361 683
A Dự án dầu tư PVSX năm 2024 303 782 832 303 782 832 303 782 832
Lập báo cáo NCKT dự án đấu tư PVSX năm 2024; HĐ sổ 16 ngày
8/1/2024 303.782.832 303 782 832 303 782 832
1 * Dự Ún đầu tư- xúy dtrng nhũ Ờ tụp thê công nhân $17 189 317 S17 189 317
Chi phi lập quy hoạch chi tiết tỳ lệ 1/500 dự Ún XD nhã TT cõng nhàn;
HĐ477 ngày 14/6/2021 86 338 000 86 338 000
Thu phí xãc nhàn cung cấp tải chinh ( ĐT xầy dựng nhã ỡ tập thể công
nhân) 21 000 000 21 000 000
Lập bão cảo dè xuất cấp giấy phép môi trường dự án nhã ỡ TTCN; HĐ
số 16/2022 ngày 27/10/2022 147 222 222 147 222 222
Khoan kháo sát địa chất công trình p/v thict kế khu TTCN; HĐ số 1084
ngày 24/12/2021 262 629 095 262 629 095
* Dầu tư phục vụ sân xuất năm 2023 ( QD số 2868 ngây 5/7/2023) 24 553 614 403 23 506 736 591 23 455 507 918 51 228 673 36 596 340 279 35 529 042 368 1 067 297 911 11 464 010 715
Thu phi xãc nhận cung cầp tài chinh (dự ân DTSX 2023) 16 000 000
16 000 000
Lập BCNC khả thi dự án đầu tư PVSX nàm 2023; HO số 937 ngày
319 150 585
6/12/2022 319 150 585
Chuyên tiền VI phạm thời hạn thương thào ( gỏi thầu số 10 mua sẳm mây
do khi da nang) - 19 000 000 - 19 000 000 - 19 000 000
Máy đo khi da năng đo 4 loại khi co. CH4, CO2, 02 mà hiệu GX-3R
Pro; HD số 495 ngây 15/9/2023 204.499.514 204.499.514 204 499 514 139 661 498 64 838 016Dư cuối kỳ Ị
Thực hiện 1.K từ dầu năm Giàm trong năm
TT Dự án, Công trình, hạng mục công trình Dư dầu năm
Tổng số Xây lãp Thiết bị Khác Tổng sổ TănS TS Bàn giao Giảm khác
A B 1 2 3 4 5 6 7,00 8 9 10=1+2-6
TT tiền chỉ phi đàng kiểm xc ô tô 148 03963
TT tiên đãng tài thõng tin GT:"Mua săm tòi trục & TB PV xúc bốc” 300 000 18 602 18 602 281 398
----- — —-------- — --------------------- ------------------------------ —
ĨT tiên đãng tải thông tin GT:"Mua sắm hộ thống monoray khi nen trong
hầm lò" 300 000 300 000 300 000
—
ÌT tiên đãng tải thông tin GT:"Mua sắm thiết bị thông gió 150 000 150 000 150 000
TT tiền dãng tài thông tin GT"Mua sắt TB kiểm soát nhiệt độ hầm lò" 150 000 150 000 150 000
TT tiền đăng tài thông tin GT:"Mua sắm ’1'8 cung cấp khí nén" 300 000 300 000 300 000
TT tiên đáng tải thòng (in GT:"Mua sắm TB khoan thăm dò & trạm biến
áp" 150 000 150 000 150 000
1T tiền đãng tải thông tin GT:"Mua sấm tảu diện ẳc quy & 18 PV tháo
lẳp, nàng hạ' 300 000 300 000 300 000
TT tiên đãng tải thông tin GT:"Mua sắm thiết bị hỗ ượ chống giữ lò chợ" 300 000 300 000 300 000
Nà
TT tiên đàng tải thòng tin GT:”Mua sảm máy đo klú đa năng" 150 000 150 000 150 000
TT tiền đãng tài thông tin GT:"Mua sắm xe ô tò hút bùn - chát thãi 1 50 000
150 000
'1T tiên đãng tài thông tin GT:"Mua săm ò tô 16 chò ngoi" 150 000
150 000
TT tiền đang tài thõng tin xe ò tô khách 29 chồ ngồi; HĐ số 508 ngày
20/9/2023 ISO 000 150 ooo
Mua sấm tàu điện và TB phục vụ thảo lẳp, nàng hạ: HĐ sổ 584 ngây
30/10/2023 6 988 750 000 6 988 750 000 6 988 750 000
Mua sam làu điện vã TB phục vụ tháo lắp, nâng hạ: HĐ số 584 ngày
30/10/2023 2 000 000 000 2 000 000 000 2 000 000 000
IT tiên dăng tài thông tin MT: "Mua săm xc ỏ tồ hút bùn - chẳt thãi" 150 000
150 000
TT tiên đãng tãi thông tin MT: "Mua sẳm thiết bị cung cấp khi nén" 300 000 300 000 300 000
— — ---------------- — ....----- ——
Trạm biến áp khỏ. mã hiệu: SCB10-560/6; HĐ sổ 560 ngây 16/10/2023 425 454 545 425 454 545 425 454 545
Mây khoan thâm dỏ, mã hiệu ZDY-l250; HĐ sổ 560 ngây 16/10/2023 1 272 727 273 1 272 727 273 1 272 727 273
— — - — _- ----- _ .._ — —
Tuyến monoray chiều dãi 155in; HĐ 623 ngày 16/11/2023 839 924 O00 839 924 000 839 924 000
\n /VThực hiện LK từ đâu năm Giảm trong năm
ri Dự án, Công trình, hạng mục công trinh Dư dầu năm Dư cuối kỳ
Tổng sổ Xây lấp Thiết bị Khác Tổng số TãngTS Bàn giao Giảm khác
A B 1 2 3 4 5 6 7,00 8 9 10=1+2-6
Fuycn monoray chiều dãi 205m; HĐ 623 ngây 16/11/2023 l 070 524 000 1 070 524 000 1 070 524 000
Tuyển monoray chiều dài 380m; HĐ 623 ngày 16/11/2023 1 861 480 000 1 861 480 000 1 861 480 000
Tuyển monoray chiều dài 41 Om; HĐ 623 ngày 16/11/2023 990 180 000 990 180 000 990 180 000
Tuyến monoray chiều dài 270m; ỉ ID 623 ngày 16/11/2023 684 924 000 684 924 000 684 924 000
Tổ hợp vận tải trên Monoray; 1ỈD so 623 ngày 16/11/2023 6 476 000 000 6 476 000 000 6 476 000 000
Quạt gió cục bộ đa cấp phòng nổ FBDYNo 5.0/2x7,5; HĐ sổ 581 ngày
26/10/2023 271 500 000 271 500 000 271 500 000
Quạt gió cục bộ đa cap phòng nồ FBDYNo 6.3/2x30; HĐ sổ 581 ngày
26/10/2023 773 500 000 773 500 000 773 500 000
Quạt gió cục bộ đa cấp phông nổ FBDYNo 6.3/2x30; HĐ số 581 ngày
26/10/2023 579 500 000 579 500 000 579 500 000
Vam thùy lực 50 tấn, mã hiệu ỈIXPC50; HD sổ 584 ngày 30/10/2023 400.000.000 400.000.000 400 000 000 400 000 000
Thang nâng hạ. Mà hiệu GTWY16-200; HD sổ 5 84 ngày 30/10/2023 330.000.000 330.000.000 330 000 000 330 000 000
Bộ truyền tin hiệu; HO số 554 ngây 12/10/2023 1.778.380 5OO 1.778 380 500 l 778 380 500 1 778 380 500
Cain biền nhiệt độ via than; HĐ sỏ 554 ngay 12/10/2023 1.635.000.000 1.635.000.000 1 635 000 000 1 635 000 000
Cột chống phía trước cùa giãn ZF8400/20/32, mã hiệu; PM362.50; ỉ 1D
Số 5 56 ngày 12/10/2023 569.120.400 569.120 400 569 120 400 569.120.400
Cột chống phia sau cùa giãn ZF8400/20/32, mã hiệu: PM362.51; HĐ số
556 ngây 12/10/2023 333.909.000 333.909.000 333 909 000 333.909.000
Quạt khi nén 300m3/phút; Mã hiệu: 815340300; HĐ số 581 ngày
26/10/2023 669.000.000 669.000.000 669 000 000 669 000 000
Tời trục. Mã hiệu: JTYB-1.6xl.5; HĐ số 668 ngáy 15/12/2023 5.976.886.364 5.976.886 364 96 400 000 96.400.000 5 880 486 364
Tời trục. Mã hiệu: JTYB-1.2x1; HĐ số 668 ngày 15/12/2023 5.644.612.141 5.644 612.141 5 644 612 141
TỜI cão 2 tang. Mã hiệu: 2JPB-15; HĐ sổ 668 ngây 15/12/2023 959.554.545 959.554.545 959 554 545 959 554 545
Phạt chậm tiến độ theo BBLV ngày 26/04/2024;! ID số 668 ngây
15/12/2023 448 348 446 - 29 638 721 477.987.167 - 448 348 446
Lài vay vón hỏa DA phục vụ sàn xuất nám 2023( HĐ 668 ngày
15/12/2023) — 51.228 673 51 228 673 51 228 673Thực hiện LK từ đầu năm Giảm trong nam
TT Dự án, Công trình, hạng mục công trinh Dư đầu năm Dư cuối kỳ
Tồng số Xây lấp Thiết bị Khác Tổng số Tăng TS Bân giao Giảm khác
A B 1 2 3 4 5 6 7,00 8 9 10=1+2-6
víáy nén khí, Máy sây khi nén, rũ điểu khiển khởi động, bình chứa khi
4.954.545.454 4.954.545.454 4 954 545 454 4 954 545 454
nen; HĐ số 131 ngày 8/3/2024
?hạt chậm tiến độ theo BBLV ngày 19/7/2024;HĐ số 131 ngày 8/3/2024 - 428 072 728 428.072.728
* Đầu tư Thiết bị chờ người trong hầm lò ( QD sổ 2866 ngày 5/7/2023) 153 336 663 14 813 759 123 14 702 300 000 111 459 123 127 425 000 127 425 000 14 839 670 786
Thu phi xác nhận Cung cấp tài chinh (dự ân đầu tư thiết bi chở người
trong hẩm lò) 6 400 000 6 400 000
Lập BCNC khà thi dự án TB chờ người trong hầm lò; HĐ sổ 934 ngày
2/12/2022 146 636 663 146 636 663
TT tiền đăng tài thông tin GT:"Mua sấm TB chờ người trong hầm lò" 300 000 300 000
Lãi vay vốn hỏa DA dầu tir thiết bị chờ người trong hầm lò( HĐ 153
ngày 25/3/2024) 111.459.123 111 459 123 111 459 123
Tời cáp treo chờ người trong hẩm lô (loai 950m) mã hiệu RJKY55-
25/1600(A); HĐ 153 ngày 25/3/2024 10.445.400.000 10.445.400.000 127 425 000 127.425.000 10 317 975 000
Ten cáp ưco chờ người trong hầm lõ (loại 300m) mã hiệu RJKY30-
25/900(A); HĐ 153 ngày 25/3/2024 4.256.900.000 4.256.900.000 4 256 900 000
Dự án Cãi tạo nâng cấp tuyến đường tù- mặt bàng +28 kết nối tinh lộ
' * 336 301 637 745 301 637 745
Lập tồng MB tuyển tý lộ 1/500 cài tạo nâng cấp tuyền dường +28 kết nổi
336; IID số 622 ngây 27/7/202 1 17.3 792 891 173 792 891
Thu phi xác nhận cung cấp lãi chinh (dự án cái tao luyen dường +28 két
nòi tính lộ 330) 3 300 000 3 300 000
Khảo sãt dĩa hĩnh và địa chất cõng trinh p/v lập BCNCKT; HĐ số 962
ngày 16/12/2022 124 544 854 124 544 854
A n D g ự â y á n 2 7 N /9 â / n 2 g 0 2 c 2 ấp hệ thống an toàn trục tài giếng dứng; ỌĐ sổ 4382 24 179 822 034 655 164 981 655 164 981 24 834 987 015 24 834 987 015
Lập báo câo NCKT dự án nâng cấp ỉ ỈT an toàn trục tài giêng dửng; HĐ
sổ 16 ngây 10/1/2019 385 899 718 385 899 718 385 899 718
Thâm ưa BCNCKT dự án đâu tư nâng cấp hệ thổng an toàn trục tải
giềng dửng; HĐ sổ 30 ngày 19/1/2021 100 101 532 100 101 532 100 101 532
TT tiền phi dàng tài thòng tin MT:CC vã lắp đặt l u an toàn trục tài
giềng dửng 300 000 300 000 300 ooo
Hệ thống truyền dộng; HĐ sổ 979 ngày 22/12/2022 17 225 491 200 17 225 491 200 17 225 491 200
1 lẽ thống tin hiệu vã truyền thông; HD sổ 979 ngày 22/12/2022 6 338 400 000 6 338 400 000 6 338 400 000
Lãi vay vồn hòa dự ân nâng cấp AT trục tải giềng đứng( HĐ 979 CC và
lắp dặt HT AT trục tãi GĐ) 129 629 584 94.467.918 94 467 918 224 097 502 224 097 502Thực hiện LK từ đâu năm Giâm trong năm
TT Dụ án, Công trình, hạng inục công trình Dư đầu năm Dư cuối kỳ
Tông sô Xây lap Thiết bị Khác Tồng số Tăng TS Bàn giao Giảm khác
A B 1 2 3 4 5 6 7,00 8 9 10=1+2-6
Giâm sát lắp đặt HT an toàn trực tài Gìcng đứng; HĐ so 574 ngày
384.358.038 384 358 038 384 358 038 384 358 038
24/10/2023
Kỉcm toán dự ân hoán thãnh"Đau tư nâng cấp trục tài GD"; HĐ sò 720
176.339.025 176 339 025 176 339 025 176 339 025
ngây 27/12/2023
Khác 33.861.705.503 33 861 705 503 33.861.705.503 173.281.335,00 - 33.688.424.168
1 1 Vồn khác 33 861 705 503 33 861 705 503 173 281 335 33 688 424 168
A QD: 2095 - Đl’ Khai thác phần dưới mức -50 Mò than Hà Lầm 33 861 705 503 33 861 705 503 173 281 335 33 688 424 168
HTĐC sau kct luận KTNN (dự án -50) 33 861 705 503 33 861 705 503 33.861.705.503
HTDC sau két luận KTNN (dự án -50) 173.281.335 (173.281.335)
NGƯỜI LẶP BIÉU KÉ TOÁN TRƯỜNG
Ịla/
Nguyễn Thị Hằng
Vũ Thị Minh ThanhTẬP ĐOÀN CÔNG NGHIỆP
Mầu số: 09-TM-TKV
THAN KHOÁNG SẢN VIỆT NAM
CÔNG TY CÓ PHẦN THAN HÀ LÀM-VINACOMIN
BÁO CÁO TỎNG HỢP TÀNG, GIẢM TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Lũy kế từ 01-01-2024 đến 30-09-2024
Phần I: Chi tiết theo nguồn hình thành Đơn vị tính: Đồng
TT Chỉ tiêu Tổng số vốn chủ sở hữu vốn vay vốn khác
A B 1 2 3 4
A Nguyên giá
I Đầu năm 5.800.670.203.230 158.403.079.476 4.857.790.668.384 784.476.455.369
1 Đang dùng 5.800.670.203.230 158.403.079.476 4.857.790.668.384 784.476.455.369
- Tổng nguyên giá TSCĐ đã hết khấu hao 1.716.968.913.990 314.860.414.154 1.392.721.573.403 9.386.926.433
Tr đó: Đang dùng 1.716.968.913.990 314.860.414.154 1.392.721.573.403 9.386.926.433
- rồng NG TSCĐ dùng để thế chấp, cầm cố các khoản
vay 1.716.968.913.990 314.860.414.154 1.392.721.573.403 9.386.926.433
II Tãng trong kỳ 99.825.364.345 31.541.236.522 68.110.846.489 173.281.335
l Mua trong kỳ
1 Đầu tư XDCB hoàn thành 50.931.432.955 9.920.586.467 41.010.846.489
2 Tăng khác ( Theo kết luận KTNN) 173.281.335 173.281.335
3 Tăng khác ( tăng do đau tư nâng cấp) 48.720.650.055 21.620.650.055 27.100.000.000
III Giảm trong kỳ 33.861.705.503 33.861.705.503
—- - --------- — --------- — ---— ------- ___ ______TT Chỉ tiêu Tổng số Vốn chủ sỡ hữu Vốn vay Vốn khác
1 Giám khác ( Theo kết luận KTNN) 173.281.335 173.281.335
2 Giám khác ( Theo kết luận KTNN) 33.688.424.168 33.688.424.168
IV Cuối kỳ 5.866.633.862.072 156.082.610.495 4.925.901.514.873 784.649.736.704
1 Đang dùng 5.866.633.862.072 156.082.610.495 4.925.901.514.873 784.649.736.704
- Tổng nguyên giá TSCĐ đã hết khấu hao 2.676.776.656.432 510.852.877.683 2.156.536.852.316 9.386.926.433
Tr dó: Đang dùng 2.676.776.656.432 510.852.877.683 2.156.536.852.316 9.386.926.433
- Tồng NG TSCĐ dùng để thế chấp, cầm cố các khoản
vay 2.676.776.656.432 510.852.877.683 2.156.536.852.316 9.386.926.433
B Hao mòn
I Đầu năm 4.731.479.369.642 155.665.709.854 3.791.337.204.418 784.476.455.370
1 Đang dùng 4.731.479.369.642 155.665.709.854 3.791.33 7.204.418 784.476.455.370
11 Tăng trong kỳ 274.820.996.434 2.426.832.128 272.394.164.306
1 Do trích khấu hao 274.663.693.191 2.416.651.393 272.247.041.798
2 Do tính hao mòn 157.303.243 10.180.735 147.122.508
III Giâm trong kỳ 6.301.161.104 6.301.161.104 - -
1 Giám khác ( Theo kết luận KTNN) 6.301.161.104 6.301.161.104
IV Số cuối kỳ
4.999.999.204.972 151.791.380.878 4.063.731.368.724 784.476.455.370
1 Dang dùng 4.999.999.204.972 151.791.380.878 4.063.731.368.724 784.476.455.370n Chi tiêu Tổng số Vốn chù sỡ hũu Vốn vay Vốn khác
c Giá trị cỏn lại
1 Đầu năm 1.069.190.833.588 2.737.369.622 1.066.453.463.966 0
Tr đó: Dùng thế chấp, cầm cố khoán vay 1.069.190.833.5S8 2.737.369.622 1.066.453.463.966 0
2 Cuối kỳ 866.634.657.100 4.291.229.617 862.170.146.149 173.281.335
Tr đó: Dùng thế chấp, cầm co khoán vay 866.634.657.100 4.291.229.617 862.170.146.149 173.281.335TẬP ĐOÀN CÒNG NGHIỆP
Mầu SỐ: 09-TM-TKV
THAN KHOÁNG SẢN VIỆT NAM
CÒNG TY CÓ PHÀN THAN HÀ LÀM-VINACOMIN
BÁO CÁO TÒNG HỢP TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Lũy kể từ 01-01-2024 đến 30-09-2024
Phần II: Chi tiết TSCĐ theo nhóm Đơn vị tính: Đòng
Phương tiện vận tâi, Thiết bị, dụng cụ quản
TT Chi tiêu Tổng số NC VKT Máy móc, thiết bị thiết bị truyền dẫn iý TSCĐ khác
A B 1 2 3 4 5 6
A Nguyên giá
I Đầu năm 5.800.670.203.230 2.459.954.752.063 3.073.620.662.861 210.341.382.951 56.753.405.355
1 Đang dùng 5.800.670.203.230 2.459.954.752.063 3.073.620.662.861 210.341.382.951 56.753.405.355
- Tống nguyên giá TSCĐ đã hết khấu hao 1.716.968.913.990 376.830.817.817 1.188.524.720.266 111.722.240.434 39.891.135.472
Tr đó: Đang dùng 1.716.968.913.990 376.830.817.817 1.188.524.720.266 111.722.240.434 39.891.135.472
- 'rỗng NG TSCĐ dùng đe thế chấp, cầm cố các
khoán vay 1.716.968.913.990 376.830.817.817 1.188.524.720.266 111.722.240.434 39.891.135.472
H Tăng trong kỳ 99.825.364.345 173.281.335 68.614.418.694 28.318.293.918 2.719.370.398 -
1 Mua trong kỳ
1 Đầu tư XDCB hoàn thành 50.931.432.955 19.893.768.639 28.318.293.918 2.719.370.398
2 Tăng khác ( Theo kct luận KTNN) 173.281.335 173.281.335
3 Táng khác (tăng do dầu tư nâng cấp) 48.720.650.055 48.720.650.055
III Giảm trong kỳ 33.861.705.503 19.097.352.278 14.717.047.779 15.579.891 31.725.554Phương tiện vận tài, Thiểt bị, dụng cụ quản
TT Chỉ tiêu Tổng số NC VKT Máy móc, thiết bị thiết bị truyền dẫn iý TSCĐ khác
1 Giảm khác ( Theo kết luận KTNN) 173.281.335 173.281.335
2 Giâm khác ( Theo kết luận KTNN) 33.688.424.168 18.924.070.943 14.717.047.779 15.579.891 31.725.554
IV Cuối kỳ 5.866.633.862.072 2.441.030.681.120 3.127.518.033.776 238.644.096.978 59.441.050.198 -
1 Đang dùng 5.866.633.862.072 2.441.030.681.120 3.127.518.033.776 238.644.096.978 59.441.050.198 -
- Tổng nguyên giá TSCĐ đã hết khấu hao 2.676.776.656.432 546.815.903.708 1.974.678.937.664 111.722.240.434 43.559.574.626
Tr đó: Đang dùng 2.6 76.776.656.432 546.8J5.903.708 1.974.678.937.664 II 1.722.240.434 43.559.574.626
Tổng NG TSCĐ dùng để thế chấp, cầm cố các
2.676.776.656.432 546.815.903.708 1.974.678.937.664 111.722.240.434 43.559.574.626
khoản vay
B Ilao mòn
I Đẩu năm 4.731.479.369.642 1.762.540.920.368 2.775.218.135.488 144.952.400.792 48.767.912.994
1 Đang dùng 4.731.479.369.642 1.762.540.920.368 2.775.218.135.488 144.952.400.792 48.767.912.994
11 Tăng trong kỳ 274.820.996.434 116.150.975.667 139.093.147.156 16.674.229.365 2.902.644.246
1 Do trích khấu hao 274.663.693.191 116.003.853.159 139.093.147.156 16.674.229.365 2.892.463.511
2 Do tính hao mòn 157.303.243 147.122.508 10.180.735
III Giảm trong kỳ 6.301.161.104 2.130.812.600 4.123.043.058 15.579.891 31.725.554
9 Giám khác ( Theo kết luận KTNN) 6.301.161.104 2.130.812.600 4.123.043.058 15.579.891 31.725.554
IV Số cuối kỳ 4.999.999.204.972 1.876.561.083.435 2.910.188.239.586 161.611.050.266 51.638.831.685
Đang dùng 4.999.999.204.972 1.876.561.083.435 2.910.188.239.586 161.611.050.266 51.638.831.685Phương tiện vận tải, Thiết bị, dụng cụ quản
TT Chỉ tiêu Tổng số NC VKT Máy móc, thiết bị TSCĐ khác
thiết bị truyền dẫn >ý
c Giá trị còn lại
1 Đầu nãm 1.069.190.833.588 697.413.831.695 298.402.527.373 65.388.982.159 7.985.492.361
Tr đó: Dùng the chấp, cầm co khoán vay 1.069.190.833.588 697.413.831.695 298.402.527.373 65.388.982.159 7.985.492.361
' 2 Cuối kỳ 866.634.657.100 564.469.597.685 217.329.794.190 77.033.046.712 7.802.218.513
-
Tr đó: Dùng thế cháp, cam co khoán vay 866.634.657.100 564.469.597.685 217.329.794.190 77.033.046.712 7.802.218.513
NGƯỜI LẶP BIÊU KÉ TOÁN TRƯỞNG
Nguyễn Thị Hằng
Vũ Thị Minh Thanh.Mầu SỐ: 10-TM-TKV
1ẠP »OÀN CÔNG NGHIỆP
THAN KHOÁNG SẢN VIỆT NAM
CÕNG l‘Y CỐ PHÂN THAN HẢ LÂM-VINACOMrN
BÁO CÁO TONG HỢP TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH VÓ HÌNH
Lũy kế tù- 01-01-2024 đến 30-09-2024
Đơn vị tính: đông
Phần 1: Chi tiết theo nguồn hình thành
TT Chì tiêu Tổng số Vốn chủ sở hữu Vốn vay Vốn khác
A B 1 2 3 4
A Nguyên giá
I Đầu năm 9,496.805.066 3.116.122.434 2.429.187.344 3.951.495.288
1 Đang dùng 9.496.805.066 3.116.122.434 2.429.187.344 3.951.495.288
- Tong nguyên giá TSCĐ đã hết khấu hao 945.365.254 134.725.000 418.673.016 391.967.238
Tr đó: Đang dùng 6. ỉ 63.311.809 134.725.000 2.327.187.344 3.701.399.465
II Tăng trong kỳ - - -
III Giảm trong kỳ - - - -
IV Cuồí kỳ 9.496.805.066 3.116.122.434 2.429.187.344 3.951.495.288
1 Dang dùng 9.496.805.066 3.116.122.434 2.429.187.344 3.951.495.288
- Tổng nguyên giá TSCĐ đã hết khấu hao 6.163.311.809 134.725.000 2.327.187.344 3.701.399.465
Tr dó: Đang dùng 6.163.311.809 134.725.000 2.327.187.344 3.701.399.465
B Hao mòn
I Đâu năm 7.737.281.725 1.365.317.911 2.420.468.526 3.951.495.288
1 Dang dùng 7.737.281.725 1.365.317.911 2.420.468.526 3.951.495.288
11 Tăng trong kỳ 250.011.994 242.375.956 7.636.038 -
1 Do trích khấu hao 77.821.081 70.185.043 7.636.038
/ỷ*x ->^ <--z. -XTT Ị
Chi tiêu Tổng số Vốn chù sỡ hữu Vốn vay Vốn khác
2 Do tính hao mòn 172.190.913 172.190.913 -
HI Giám trong kỳ
IV Số cuối kỳ 7.987.293.719 1.607.693.867 2.428.104.564 3.951.495.288
1 Đang dùng 7.987.293.719 1.607.693.867 2.428.104.564 3.951.495.288
c Giá trị còn lại
1 Đầu năm 1.759.523.341 1.750.804.523 8.718.818 (0)
i 2 Cuối kỳ 1.509.511.347 1.508.428.567 1.082.780 (0)
/r>7 s ĩ- ^ n \-LùMầu SỐ: 10-TM-TKV
TẠI’ ĐOÀN CÔNG NGHIỆP
THAN KHOÁNG SẢN VIỆT NAM
CÔNG TY CỐ PHÁN THAN HÀ 1.ÀM-VINACOMIN
BÁO CÁO TỐNG HỢP TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH VÔ HÌNH
Lũy kế từ 01-01-2024 đến 30-09-2024
Đơn vị tính: đồng
Phần II: Chi tiết theo nhóm.
Giấy phép, giấy phép
TT Chi tiêu Tổng số Quyền sử dụng đất Quyền phát hành Phần mềm TSCĐ vô hình khác
nhượng quyền
A B 1 2 3 4 5 6
A Nguyên giá
I Đâu năm 9.496.805.066 9.496.805.066
1 Đang dùng 9.496.805.066 9.496.805.066
- Tồng nguyên giá TSCĐ đã hết khấu hao 945.365.254 945.365.2S4
Tr dó: Đang dùng 945.365.254 945.365.254
II Tăng trong kỳ - - - - -
III Giảm trong kỳ - - - - -
IV Cuối kỳ 9.496.805.066 9.496.805.066 -
1 Đang dùng 9.496.805.066 9.496.805.066 -
- Tong nguyên giá TSCĐ đã hết khấu hao 6.163.311.809 6.163.311.809
Tr đó: Đang dùng 6.163.311.809 6.163.311.809
B Hao mòn
I Đẩu năm 7.737.281.725 7.737.281.725 -
Ị Đang dùng 7.737.281.725 7.737.281.725
II Tăng trong kỳ 250.011.994 250.011.994 -
1 Do trích khấu hao 77.821.081 77.821.081Giấy phép, giấy phép
TT Chỉ tiêu Tổng số Quyền sử dụng đất Quyển phát hành Phần mểm TSC9 vô hình khác
nhượng quyền
2 Do tinh hao mòn 172.190.913 172.190.913
III Giãm trong kỳ
IV Số cuối kỳ 7.987.293.719 7.987.293.719
-
1 Đang dùng 7.987.293.719 - - 7.987.293.719 -
c Giá trị còn lại
1 Đầu năm 1.759.523.341 1.759.523.341
-
2 Cuôi kỳ 1.509.511.347 1.509.511.347
-
NGƯỜI LẠP BIÉU
KÉ TOÁN TRƯỜNG
Nguyễn Thị ỉỉàng
Vũ Thị Minh ThanhTập đoàn CN Than - Khoáng sản Việt Nam Mẩu số: 13-TM-TKV
Công ty CP than Hà Lẩm-Vinacomin
CHI PHÍ TRẢ TRƯỚC
Lũy kế từ ngày 01/01/2024 đến ngày 30/09/2024
Đơn vị tính: Đồng
TT Nội dung Dư đầu năm Tăng trong kỳ Giảm trong kỳ Dư cuối kỳ
A B 1 2 3 4
Ị Ngắn hạn 34,855,335 371,395,832 311,988,294 94,262,873
1 Chi phí sửa chữa lớn
2 Công cụ, dụng cụ -
3 Thuê hoạt động TSCĐ
4 Chi phí đi vay
5 Bảo hiểm 6,548,883 371,395,832 283,681,842 94,262,873
6 Chi phí trả trước ngắn hạn khác 28,306,452 - 28,306,452
lĩ Dài hạn 116,535,490,844 - 18,821,926,934 97,713,563,910
Ị Chi phí sửa chữa lớn 1,499,315,354 - 1,499,315,354
2 Công cụ, dụng cụ -
3 Thuê hoạt động TSCĐ -
4 Tiền cấp quyền khai thác - -
5 Tiên sử dụng tài liệu địa chất 48,953,722,078 - 1,059,189,183 47.894,532,895
Giấy phép 2497 48,953,722,078 ỉ,059, ỉ 89,7 81 47,894,532,895
6 Các khoản khác 66,082,453,412 - 16,263,422,397 49,819,031,015
Tổng 116,570,346,179 371,395,832 19,133,915,228 97,807,826,783
Người lập biểu Kế toán trưởng
Đoàn Thị Hoa Vũ Thị Minh Thanh
YoK“ £ xóXTập đoàn CN Than - Khoáng sân Việt Nam Mầu số: 16A-TM-TKV
Công ty CP than Hà Lầm-Vinacomỉn
PHẢI TRẢ NGƯỜI BÁN NGÁN HẠN TRONG TKV
Tại ngày 30 tháng 09 năm 2024
______________________________________________________ Đơn vị tính: Đồng
Cuối năm Đầu năm
TT Khách hàng Số có khả năng Số có khả năng
Giá trị Giá trị
trả nợ trà nợ
A B 1 2 3 4
I Công ty mẹ
ỈI Các đơn vị khác 43,259,282,549 43,259,282,549 53,613,551,612 53,613,551,612
Công ty cổ phần Địa chất Mỏ - TKV - - 2,605,139,013 2,605,139,013
CN TĐCN than KSVN Trung tâm cấp
cứu mỏ Vinacomin 1,497,852,000 1,497,852,000 1,326,440,036 1,326,440,036
CN Tập đoàn CN than - KSVN - Trường
Quản trị kinh doanh - Vinacomin 18,905,000 18,905,000 7,369,000 7,369,000
Bệnh viện Than Khoáng sản - - - -
CTy CP sàn xuất & kinh doanh vật tư
thiết bị - VVMI 690,861,600 690,861,600 949,960,000 949,960,000
Công ty CP cơ khí & thiết bị áp lực -
WMI 3,184,460,400 3,184,460,400 -
Công ty công nghiệp hoá chất mỏ Quàng
Ninh 1,859,545,896 1,859,54 5,896 479,825,352 479,825,352
Công ty vật tư hoá chất mỏ Hà Nội 2,935,566,500 2,93 5,566,500 991,492,400 991,492,400
Công ty cổ phần Chề tạo máy -
VINACOMIN 296,639,686 296,639,686 2,225,675,145 2,225,675,145
CTy TNHH MTV môi trường - TKV 543,325,445 543,325,445 668,389,330 668,389,330
Viện khoa học công nghệ mỏ -
VINACOM1N - 303,755,000 303,755,000
Công ty CP phát triển Công nghệ và thiết
bị Mỏ 684,087,296 684,087,296 1,417,831,047 1,417,831,047
Trung tâm an toàn mỏ - - 2,291,394,465 2,291,394,465
Viện cơ khí năng lượng và mỏ -
VINACOMIN 20,470,449 20,470,449 -
CTy CP công nghiệp ô tô -VINACOMIN - - 1,290,133,227 1,290,133,227
Công ty cồ phần Vật tư - TKV 13,175,121,386 13,175,121,386 2,603,432,365 2,603,432,365
CN Công ty CP vật tư TKV - Xí nghiệp 0'
4-
vật tư Hòn Gai 883,541,186 883,541,186 3,331,234,186 3,331,234,186
CN Công ty cố phần vật tư TKV - Xí
nghiệp vật tư cẩm Phà 221,864,325 22 1,864,325 1,863,705,965 1,863,705,965
Trường cao đắng than khoáng sản Việt
Nam 3,843,203,041 3,843,203,041 4,686,312,582 4,686,312,582
CTy CP Xuất nhập khấu than -
VINACOMIN 162,814,340 162,814,340 1,752,861,340 1,752,861,340
Công ty CP vận tải và đưa đón thợ mỏ -
Vinacomin 769,547,354 769,547,354
CTy CP Tin học công nghệ môi trường -
Vinacomin 14,139,063 14,139,063 26,897,498 26,897,498
CTy CP tư vấn đầu tư mò & công nghiệp -
VINACOMIN - 640,864,594 640,864,594
CN CTy CP tư vần đầu tư mỏ & công
nghiệp - V1NACOMIN - XN Thiết kế
than Hòn Gai - 3,782,413 3,782,413
CN Công ty CP tư vấn đầu tư mò và CN-
Vinacomin-XN Thương mại và DV Tổng
họp 181,770,600 181,770,600 181,770,600 181,770,600
Công ty cố phần Giám định -
V1NACOM1N 151,108,772 151,108,772 121,474,191 121,474,191
CN Tập đoàn CN than KSVN Công ty
xây lắp Mờ - TKV_____________________ 11,290,990,701 -IL^O^Ọ»™1 22,343,710,354 22,343,710,354
1^Cuối năm Đầu năm
TT Khách hàng Sổ có khả năng Sổ có khả năng
Giá trị Giá trị
trả nợ trả nợ
Công ty Cố phấn cơ khí Mạo Khê -
V1NACOMIN 833,467,509 833,467,509 1,035,257,509 1,035,257,509
Công ty CP cơ điện Uông Bí -
VINACOMIN 464,844,000 464,844,000
Tổng 43,259,282,549 43,259,282,549 53,613,551,612 53,613,551,612
NGƯỜI LẶP BIÊU KÉ TOÁN TRƯỞNG
Đoàn Thị Hoa Vũ Thị Minh Thanh
40Tập đoàn CN Than - Khoáng sản Việt Nam Mau số: 16B-TM-TKV
Công ty CP than Hà Lầm-Vỉnacomin
PHẢI TRẢ NGƯỜI BÁN NGẤN HẠN NGOÀI TKV
Tại ngày 30 tháng 09 năm 2024
________________________________________________________Đơn vị tính: Đồng
Cuối năm Đầu năm
TT Khách hàng Sổ có khà năng Số có khả năng
Giá trị Giá trị
trà nợ trả nợ
A B 1 2 3 4
I Công ty liên doanh, liên kết - - -
II Các đơn vị khác 142,812,652,294 142,812,652,294 148,155,007,917 148,155,007,917
Công ty CP tư vấn thiết kế và đầu tư
xây dựng Lê Chân 583,322,727 583,322,727 -
CT TNHH Du lịch và thương mại Kim
An 393,000,000 393,000,000 -
HKD Đặng Thái Sơn 9,746,170 9,746,170 - -
3ùi Thị Hồng 13,448,050 13,448,050 46,862,820 46,862,820
CT TNHH 1TV An Phát - Hải sản
Biền Ngọc 9,806,400 9,806,400 - -
HKD Phạm Hoài - Nhà Hàng Trung
LAPTOP 35,291,970 35,291,970
Đặng Quang Phan 19,543,440 19,543,440 - -
Báo thương hiệu và công luận 81,000,000 81,000,000 - -
Trần Thị Mai Anh 23,25 3,400 23,25 3,400 - -
Công ty TNHH Trung Kiên QN 9,072,000 9,072,000 - - CÔ
Báo tuổi trẻ thù đô - - 16,200,000 16,200,000 c(‘
Công ty TNHH thuốc tốt Pharma - - 11,500,500 11,500,500 M
Công ty CP thiết bị phụ tùng công
IN
nghiệp Việt Ý 5,872,500 5,872,500 21,382,500 21,382,500
ồ
Công ty cố phần tư vấn thiết kế chế tạo
và lắp đặt thiết bị mỏ - -
Công ty TNHH Quang Vinh Hạ Long 21,567,433 21,567,433 21,927,163 21,927,163
Báo Tiền Phong - - 108,000,000 108,000,000
Trung tâm kiếm soát bệnh tật Tinh
Quảng Ninh - - 270,092,100 270,092,100
Doanh nghiệp tư nhân Trung tâm phân
tích FPD 1,516,320 1,516,320 125,257,332 125,257,332
Công ty TNHH một thành viên đầu tư
và thương mại Vạn Thành 417,820,000 417,820,000 5,859,400,000 5,859,400,000
Công ty Cổ Phần 77 GROUP 106,442,160 106,442,160 - -
Trung tâm nghiên cứu công nghệ và
kiểm định môi trường - 10,000,000 10,000,000
Công ty TNHI í Thương mại đầu tư
xây dựng Toàn cầu - 309,988,800 309,988,800
Công ty TNHH Phát triến Quảng cáo
và truyền thông VIP 21,600,000 21,600,000
Công ty TNHH một thành viên ĐNT - - - -
Báo đấu thầu 147,700,000 147,700,000 97,200,000 97,200,000
Công ty CP công nghiệp cẩm Phả 81,747,248 81,747,248 - -
Công ty CP Công nghệ thiết bị thông
minh IDT 2,189,347,965 2,189,347,965 911,127,664 911,127,664
Chi nhánh Xăng dầu QuàngNịnh_____ 88,555,150 88,555,150 110,481/780 1 10,481,780Cuối năm Đầu năm
TT Khách hằng số có khả năng Số có khả năng
Giá trị Giá trị
trả nợ trả nợ
Công ty TNHH MTV Hoàng Minh
Phát Quàng Ninh 24,516,000 24,516,000 684,188,080 684,188,080
Công ty CP xây dựng và thương mại
Ánh Sao - 91,046,417 91,046,417
Công ty CP vận tải và du lịch Cent 1,140,376,000 1,140,376,000 - -
Công ty TNHH Xây lắp 315 Quảng
Ninh - 47,279,541 47,279,541
CTy CP công nghệ trực tuyến
SKYSOFT 434,610,000 434,6 1 0,000 -
Công ty TNHH MTV Thí nghiệm điện
Miền Bắc - 132,343,200 132,343,200
Công ty TNHH 1 TV thương mại và
đầu tư Thành Kim 162,633,000 162,633,000 162,633,000 162,633,000
Công ty CP Thương mại Công nghiệp
Mỏ Quảng Ninh 4,118,328,600 4,118,328,600 1,078,000,000 1,078,000,000
Công ty CP thủy sản Đại Yên 28,512,000 28,512,000 15,552,000 15,552,000
Công ty CP đầu tư phát triển Phúc Tân 117,465,480 117,465,480 117,465,480 117,465,480
CN Công ty CP Hạnh Nguyện tại TP
Cầm Phả Quảng Ninh - 3 37,974,5 90 337,974,590
CN Công ty CP Sữa Việt Nam tại Hà
Nội 543,801,600 543,801,600 543,801,600 543,801,600
Nguyễn thị Hồng - - 117,491,683 117,491,683
CN Cty TNHH MM MEGA MARKET
(Việt Nam) tại Quàng Ninh 204,175,850 204,175,850 120,647,310 120,647,310 }
Công ty CP dịch vụ thương mại và sản
xuất Đức Anh 1,072,709,088 1,072,709,088 1,328,355,214 1,328,355,214 J
Công ty cố phần xây dựng Thịnh Phát 1
LTD 5,246,343,946 5,246,343,946 3,013,658,854 3,013,658,854 a
Công ty CP thiết bị phồng cháy chữa
cháy TTP - 4,267,350 4,267,350
ĩ
Công ty TNHH Á Châu 68 489,926,186 489,926,186 312,343,240 312,343,240
Công ty TNHH VN HACO 1,049,175,140 1,049,175,140 - -
Công ty CP Thương mại Công nghiệp
và dịch vụ Trường Thuận 1,842,701,520 1,842,701,520 1,080,200,000 1,080,200,000
CTy CP chế tạo Bơm Hải Dương 982,703,395 982,70 3,3 9 5 - -
Điện lực TP Hạ Long - Công ty điện
lực Quảng Ninh 5,968,161,699 5,968,161,699 2,275,963,447 2,275,963,447
CTy TNHH 1TV lâm nghiệp Ba Chẽ
Quảng Ninh 118,195,200 118,195,200 - -
Công ty TNHH Đông Phương Tiến - - 465,319,205 465,319,205
CTy TNHH một thành viên cao su 75 2,261,534,900 2,261,534,900 11,146,094,200 11,146,094,200
Công ty cồ phần Muchentec Việt Nam - - 1,081,069,200 1,081,069,200
Công ty CP Dịch vụ và thiết bị đa
ngành An Bình 5,147,624,127 5,147,624,127 - -
Công ty TNHH Thương mại và du lịch
Hòa Bình 368,280,000 368,280,000
—
Công ty TNHH 1TV tư vấn xây dựng
và môi trường Quàng Ninh 79,500,000 79,500,000 79,500,000 79,500,000
Còng ty CP Thương mại và công nghệ
máy công trình Thăng Long 2,762,253,953 2,762,25 3,95 3 442,771,670 442,771,670
Công ty TNH1 ỉ Môi trường Tiến Phát 14,639,076 14,639,076 - -
Công ty cổ phẩn Chúng khoán FPT _____________________ __ 49,500,000 49,500,000Cuối năm Đầu năm
TT Khách hàng Số có khả năng Số có khả năng
Giá trị Giá trị
trâ nợ trả nợ
Công ty CP tư vần đầu tư mỏ và môi
trường - Hạ Long - 331,130,404 331,130,404
Công ty TNHH Thương mại và Dịch
vụ Phương Hoa Hạ Long 1,240,449,820 1,240,449,820
Công ty TNHH một thành viên 19-5,
Bộ Công An 118,886,400 11 8,886,400 -
Công ty Cổ phần Vega - - 2,915,122,320 2,915,122,320
Công ty TNHH Thương Mại và Dịch
vụ Minh Anh Hạ Long 760,116,560 760,116,560
Công ty cổ phần chế tạo thiết bị điện
Việt Nam 22,974,546 22,974,546 459,490,909 459,490,909
CTY An ninh mạng Viettel - CN Tập
đoàn Công nghiệp Viễn thông quân đội 100,000,000 100,000,000
Công ty cố phần - Group An ninh
mạng BRD - - 224,703,600 224,703,600
Công ty CP Dịch vụ Khoa học Công
nghệ và môi trường 51,531,250 5 1,531,250 -
Công ty TNHH Phát triến thương mại
và Dịch vụ Nhật An 90,83 3,634 90,833,634 -
Công ty TNHH In ấn Đa sắc - - 64,449,000 64,449,000
Công ty TNHH MTV Đo lường - Thí
nghiệm Điện Miền Bắc 42,222,295 42,222,295 - -
Công ty CP kỹ thuật làm sạch và
thương mại Quốc tế 48,366,720 48,366,720
Công ty TNHH Cơ điện Đại Dương 814,152,729 814,152,729 481,986,529 481,986,529
Công ty cổ phần Công nghệ Agrico - - 186,462,000 186,462,000
Công ty TNHH Thương mại và Kỹ
thuật hạ tầng Ánh Dương 99,626,000 99,626,000 - -
Công ty TNHH Thương mại & Dịch
vụ Bào vệ Bào Ngọc 79,380,000 79,380,000
Công ty TNHH Thương Mại Vân Thái
Cầm Phả 1,001,543,400 1,001,543,400 667,876,320 667,876,320
Công ty TNHH Đầu tư xây dựng và
thương mại Khải Đăng 213,902,100 213,902,100 384,861,560 384,861,560
Công ty TNHH thiểt bị và kỹ thuật
Nguyên Anh 14,190,000 14,190,000 518,870,000 518,870,000
Công ty TNHH đầu tư và thương mại
Thái Phát - - 432,972,000 432,972,000
Công ty Cổ phần Vitex 63,072,000 63,072,000 - -
CN Hà Nội Công ty CP XNK Vách
Ngăn Việt Nam 278,374,698 278,374,698 -
Công ty TNHH Hai Thành viên Hồng
Hà 841,487,900 841,487,900 ••
Công ty TNHH Nội thất Vũ Hoà 139,918,860 139,918,860 - -
Công ty Cổ phần cơ khí Uông Bí 1,193,705,880 1,193,705,880 2,999,415,160 2,999,415,160
Công ty TNHH Công nghiệp cơ khí
Thanh Tùng TTD - 3,156,653,500 3,156,653,500
Công ty TNHH TCM Quàng Ninh 1,718,931,500 1,718,931,500 - -
Công tỵ cố phần Máy và Thiết bị
MeiKo Việt Nam 133,772,727 133,772,727 -
Nguyễn Thị Hồng Ngọc 183,31 1,531 183,311,531 - -
—
Công ty TNH11 Nam Tiến Dạt 66,683,909 66,68 3,909 62,299,368 62,299,368Cuối năm Đầu năm
TT Khách hàng sổ có khả năng Số có khả năng
Giá trị Giá trị
trả nợ trả nợ
Công ty CP Cơ khí - Dịch vụ và
Thương mại Bắc Sơn 1,926,364,000 1,926,364,000
Công ty TNHH Tân Hương Quảng
Ninh 25,256,000 25,256,000
Công ty TNHH VTECHCONS Việt
Nam 1,047,921,600 1,047,921,600
Công ty TNHH thiết bị Vật tư Huy
Hoàng 213,929,000 213,929,000 1,119,816,948 1,119,816,948
Công ty Cố phần Dịch vụ - Kỹ Thuật
hạ tầng Legend 18,733,140 18,733,140
Công ty Cổ phần phát triến Thiết bị
công nghệ mới 444,444,000 444,444,000
Công ty cổ phần Cao Su Bến Thành 3,320,352,000 3,320,3 52,000 1,858,518,000 1,858,518,000
Công ty CP công nghệ và thiết bị
Trường Phát 547,750,000 547,750,000 8,140,000 8,140,000
Công ty TNHH sản xuất Ngọc An
Khánh 75,556,800 75,556,800 19,140,000 19,140,000
Công ty cồ phần cơ khí thương mại và
dịch vụ Hòn gai 460,473,200 460,473,200
Công ty TNHH Sao Việt Quảng Ninh 1,856,925,400 1,856,925,400 - -
Công ty cố phần Đầu tư BT Quảng
Ninh 47,088,000 47,088,000
Công ty cố phần dịch vụ Thương mại
tổng hợp Nguyễn Anh - 397,100,000 397,100,000
Công ty CP Đầu tư thương mại & DV
Hồng Gai - - 1,163,513,400 1,163,513,400
Công ty TNHH thiết bị phụ tùng
VIMICO 394,917,480 394,917,480 301,868,220 301,868,220
Công ty CP chứng nhận và kiếm định
Vinacontrol 217,875,000 217,875,000
Trung tâm Kiếm định công nghiệp ỉ 24,000,000 24,000,000 54,000,000 54,000,000
Công ty CP đầu tư và công nghệ xây
dựng Việt Xanh - 247,517,922 247,517,922
Công ty CP Trung đại tu ô-tô và thiết
bị máy mỏ QN - - 261,230,820 261,230,820
Công ty cổ phần cơ điện Quàng Ninh 4,212,370,567 4,212,370,567 22,164,845,817 22,164,845,817
Công ty CP thương mại & dịch vụ
Quảng Phong 45,920,000 45,920,000 60,799,980 60,799,980
Công ty TNHH MTV Gop 240,693,296 240,69 3,296 335,842,212 335,842,212
Công ty TNHH thương mại và đầu tư
phát triển công nghiệp Quàng Ninh 211,446,000 211,446,000 519,073,600 519,073,600
Công ty cồ phần Lộc Phát Quảng Ninh 210,703,680 210,703,680 - -
Vũ Văn Giang 248,979,000 248,979,000 12,159,000 12,159,000
Trung tâm quan trắc tài nguyên và môi
trường - - 690,750,000 690,750,000
Trung tâm Công nghệ thông tin tài
nguyên và môi trường - - 201,674,929 201,674,929
Công ty cố phần thiết bị và dịch vụ
Lạc Hồng 902,664,000 902,664,000 -
Công ty cổ phần Vận tài Quàng Ninh 5,260,571,304 5,260,571,304 9,472,628,160 9,472,628,160
Công ty cố phần vật tư mỏ địa chầt - - 1,720,112,400 1,720,112,400
Công ty CP sản xuất và thương mại
thiết bị Inox Bếp Việt - - 266,970,000 266,970,000Cuối năm Đầu năm
TT Khách hàng số có khả năng Sổ có khả năng
Giá trị Giá trị
trả nợ trả nợ
Công ty cổ phẩn Đẩu tư Phát triển
Vương Gia 193,814,173 193,814,173
Công ty CP Xây dựng và Cơ điện AA 131,115,592 131,115,592 - -
Công ty cồ phần thiết bị mỏ Hạ Long 97,240,000 97,240,000 97,240,000 97,240,000
Công ty cố phần Cơ khí máy mỏ Hà
Khánh 348,021,208 348,021,208 -
Công ty cổ phần ICM Việt Nam 270,704,640 270,704,640 1,834,665,000 1,834,665,000
Công ty cố phần khí công nghiệp
Quàng Ninh 443,428,030 443,428,030 490,287,610 490,287,610
Công ty cố phần thương mại Thanh
Phương 554,881,000 554,881,000 86,295,000 86,295,000
Công ty cô phân công nghiệp Au Việt - - 370,301,052 370,301,052
Công ty TNHH Đầu tư phát triển Công
nghệ C&M Việt Nam - - 37,584,000 37,584,000
C.Ty CP đầu tư và phát triến môi
trường đô thị Quảng Ninh - 462,005,404 462,005,404
Công ty TNHH vật tư Quảng Ninh 1,545,791,320 1,545,791,320 1,522,738,400 1,522,738,400
Công ty cổ phần sữa An Sinh 73,521,432 73,521,432 79,684,236 79,684,236
Công ty Cố phần Cơ khí ô-tô Uông Bí 1,113,210,167 1,113,210,167 6,776,683,3 86 6,776,683,386
Công ty TNHH lâm sản Hà Thành
Công 1,164,3 80,500 1,164,380,500 -
Công ty TNHH một thành viên Lan
Anh Giếng Đồn 546,900,930 546,900,930 1,013,045,780 1,013,045,780
Công ty TNHH thương mại tống hợp
Minh Đức 86 572,400,000 572,400,000 - -
Công ty cổ phần Tâm Đức Cẩm Phả - - 201,553,920 201,553,920
Công ty Cố phần sản xuất kinh doanh
Trần Gia Phát 648,814,320 648,814,320 -
Công ty TNHH Diệp Minh Thư - - 3,622,822,416 3,622,822,416
Công tý TNHH VPP Hạnh Hoa Hạ
Long 408,388,760 408,388,760
Công ty CP du lịch và thương mại
Than Việt 165,000,000 165,000,000 - -
Công ty TNHH Hoàng Linh - - 122,990,400 122,990,400
Công ty CP xe khách Quảng Ninh - - 147,529,428 147,529,428
Công ty TNHH du lịch và thương mại
KTV 1,105,099,200 1,105,099,200 -
Công ty trách nhiệm hữu hạn Thanh
Châu 343,554,048 343,554,048 -
CTy cồ phần Vân Đồn MAST 9,413,367 9,413,367 89,854,299 89,854,299
Công ty cổ phần thiết bị khai thác mỏ 68,78 5,200 68,785,200 742,542,000 742,542,000
CTy TNHH một thành viên
NEWSTAR 1,935,391,280 1,935,391,280 1,079,941,812 1,079,941,812
Công ty TNHH dược phấm Hồng
Dương 24,059,600 24,05 9,600 35,600,000 35,600,000
Công ty cố phần cơ khí xây dựng và
thương mại 12,978,252 12,978,252 12,978,252 12,978,252
Công ty cồ phần dầu khí Bắc Nam 666,840,275 666,840,275 558,096,000 558,096,000’
Công ty TNHH thương mại Hòa Chiến 404,068,500 404,06 8,5 00 1,409,000,992 1,409,000,992
Công ty TNHH thương mại và tống
hợp Hạ Long 159,397,450 159,397,450 159,397,450 159,397,450
Công ty CP xây dựng và dịch vụ
thương mại T-Group __ - - 118,561,954 118,561,954Cuối năm Đầu năm
TT Khách hàng sổ có khả năng Sổ có khả năng
Giá trị Giá trị
trả nợ trả nợ
Công ty TNHH Sinh Việt 178,003,100 178,003,100 - -
Công ty CP xuất nhập khấu và thương
mại Hạ Long Hatrimex 619,256,000 619,256,000 315,656,000 315,656,000
Công ty CP sản xuất thương mại và
dịch vụ Thành Vinh 17,105,000 17,105,000 17,105,000 17,105,000
Công ty CP cơ điện cẩm Phả 299,143,988 299,143,988 1,777,662,868 1,777,662,868
Công ty Cố phần Vinza 230,917,500 230,917,500 - -
Công ty cổ phần công nghệ và phân
)hối toàn cầu 935,489,000 935,489,000
Công ty cổ phần điện khí Tây An 970,750,000 970,750,000 - -
Công ty cổ phần Mai Thị 138,054,400 138,054,400 206,397,000 206,397,000
Công ty CP sản xuất và thương mại
than Uông Bí 1,454,439,672 1,454,43 9,672 533,952,000 533,952,000
Công ty TNHH MTV Thực phấm
Duyên Hà 3,648,092,564 3,648,092,564 -
Công ty TNHH cơ khí Mỏ Trịnh Châu 1,665,686,100 1,665,686,100 4,210,581,820 4,210,581,820
Công ty CP dịch vụ bảo vệ chuyên
nghiệp 198 Quảng Ninh - 143,559,000 143,559,000
Công ty CP thương mại và hợp tác
quốc tế Cát Tường - 1,212,057,220 1,212,057,220
Công ty cổ phần thiết bị điện Cẩm Phả 24,431,523 24,431,523 24,431,523 24,431,523
CTy cổ phần cơ điện ASEAN 129,560,056 129,560,056 259,120,111 259,120,111
Công ty TN1ÍH thiết bị Đông Bắc 1,126,029,455 1,126,029,455 1,757,053,420 1,757,053,420
Công ty TNHH Anh Ngân Hạ Long 1,421,313,000 1,421,313,000 549,795,660 549,795,660
Trung tâm phân tích và môi trường 37,697,000 37,697,000 37,697,000 37,697,000
Công ty cố phần xây dựng cơ điện và
Thương mại Việt Nam 280,090,376 280,090,376 280,090,376 280,090,376
Công ty CP xây dựng và kỹ thuật
c(
2,767,65(01
Thăng Long 5,234,719,960 5,234,719,960 2,767,656,860
C(
Công ty TNHH MTV Hải Anh Nguyễn 2,427,167,960 2,427,167,960 -
HA'
Công ty TNHH Minh Tâm Quàng Ninh - - 93,376,800 93,37^00 VI*
Công ty CP xây dựng môi trường
Havico 48,175,740 48,175,740
Công ty TNHH Sách lịch Thiên An - - 337,046,400 337,046,400
Công ty CP Du lịch Quốc tế Vịnh than 198,288,000 198,288,000 - -
CN Công ty CP thương mại & Tư vần
Tân Cơ tại Hải Phòng 130,581,000 130,581,000 454,267,770 454,267,770
Công ty TNHH 1TV Thương mại công
nghệ Hùng Phương - 705,980,000 705,980,000
Công ty TNHH Phát triến dịch vụ
thương mại Minh Đức 3,839,627,000 3,839,627,000 - -
Trung tâm kinh doanh VNPT Quảng
Ninh - CN Tống Cty Dịch vụ Viễn
thông 158,413,200 158,413,200
Công ty CP thương mại phát triến
Vinh Quang - - 6,913,500 6,913,500
Công ty Cổ phần tập đoàn SEIK1 12,643,978,000 12,613,978,000 291,673,800 291,673,800
Chi nhánh Công trình Vieltel Quảng
Ninh - Tổng công ty cồ phần công
trình Viettel 27,818,640 27,818,640
Công ty TNHH Sàn xuất - Dịch vụ
Thương mại Nam Sơn - - 584,422,668 584,422,668
Lị 7)Cuối năm Đầu năm
TT Khách hàng Sổ có khả năng Số có khả năng
Giá trị Giá trị
trả nợ trả nợ
Công ty CP dịch vụ Kỹ thuật điện lực - - 104,298,268 104,298,268
Công ty TNHH kiểm toán TVASC
Việt Nam 28,569,261 28,569,261
Công ty CP đầu tư thương mại Mỏ và
Công nghiệp 641,780,800 641,780,800
Công ty TNHH thương mại và dịch vụ
Yến Linh-QN 238,464,000 238,464,000
Công ty CP đầu tư Công nghiệp Hạ
Long 2,381,500 2,381,500 4,658,500 4,658,500
Công ty TNHH Thiết bị và hóa chất
Đông Bắc 263,468,535 263,468,535 1,040,506,950 1,040,506,950
Công ty TNHH thương mại công nghệ
Đại Việt 583,202,000 583,202,000 13,899,600 13,899,600
Công ty CP A - Design Việt Nam 13,259,400 13,259,400 13,259,400 13,259,400
Nguyễn Duy Diễn 539,507,200 539,507,200 943,650,700 943,650,700
Công ty TNHH MTV Lâm sản cẩm
Phà 322,145,600 322,14 5,600 3,529,418,550 3,529,418,550
Công ty TNHH xây dựng và thương
mại Sơn Thủy - 194,211,775 194,211,775
Công ty CP BOT Bình Minh 1,694,863,891 1,694,863,891 493,931,951 493,931,951
Công ty cố phần thương mại và dịch
vụ BKN Hạ Long 139,339,200 139,339,200 -
Công ty CP cơ khí mỏ và dóng tàu -
TKV 16,652,685,444 16,652,685,444 9,422,609,924 9,422,609,924
CTy CP du lịch & thương mại -
VTNACOMIN - CN Quàng Ninh 1,744,400,000 1,744,400,000 1,120,000,000 1,120,000,000
Công ty CP vận tải và kinh doanh than
- Vinacomin 108,000,000 108,000,000 1,720,000,000 1,720,000,000
Công ty CP đầu tư, khoáng sản và dịch
vụ Vinacomin - 745,200,000 745,200,000
Công ty cố phần cơ khí Hòn Gai -
V1NACOM1N 3,333,356,480 3,333,3 5 6,480 667,600,580 667,600,580
Tổng 142,812,652,294 142,812,652,294 148,155,007,917 148,155,007,917
NGƯỜI LẬP BIẾU KẾ TOÁN TRƯỞNG
Đoàn Thị Hoa Vũ Thị Minh ThanhMau số: 19-TM-TKV
Tập đoàn CN Than - Khoáng săn Việt Nam
Công ty CP than Hà Lầm-Vinacomin
BÁO CÁO TÌNH HÌNH THỤC HIỆN NGHĨA vụ VỚI NHÀ NƯỚC
Quý III Nam 2024
Phần I: Số phải nộp. _____________________________________________________________________________________________Đơn vị tính: Đồng
Số còn phái nộp Số phát sinh trong kỳ Lũy kế từ đầu năm Sổ còn phải nộp
TT Chỉ tiêu Mã số
đầu năm Số phải nộp Số đã nộp Số phải nộp Số đã nộp cuối kỳ
A B c 1 2 3 4 5 6
I Thuế 10 35,820,614,791 114,914,592,549 121,408,841,567 397,380,209,897 387,422,348,040 45,778,476,648
(10=51+12+13+14+15+16+17+18+19)
1 Thuế giá trị gia tăng 11 8,316,188,633 23,845,444,457 23,929,516,257 95,170,228,342 92,978,829,242 10,507,587,733
- Hàng nội địa 11.1 8,316,188,633 23,845,444,457 23,929,516,257 95,170,228,342 92,978,829,242 10,507,587,733
2 Thuế tiêu thụ đặc biệt 12 - -
3 Thuế xuất, nhập khẩu 13 - -
4 Thuế thu nhập doanh nghiệp 14 8,878,250,588 2,888,413,736 5,821,925,071 21,709,729,420 22,616,227,337 7,971,752,671
5 Thuế thu nhập cá nhân 15 1,073,468,012 2,742,063,986 2,459,738,573 13,894,280,457 14,105,380,804 862,367,665
6 Thuế tài nguyên 16 17,548,485,358 85,238,775,022 88,997,847,918 263,713,518,103 254,828,497,982 26,433,505,479
7 Thuế nhà đất, tiền thuê đất 17 - 187,631,648 187,631,648 2,850,121,375 2,850,121,375 -
à 8
Thuế báo vệ môi trường 18 4,222,200 12,263,700 12,182,100 38,332,200 39,291,300 3,263,100
9 Các loại thuế khác 19 - 4,000,000 4,000,000 -
II Các loại phí, lệ phí và các khoản phải 30 1,351,940,278 4,985,371,678 5,271,741,040 17,336,169,718 17,125,407,820 1,562,702,176
nộp khác
ì Phí báo vệ môi trường 31 1,351,940,278 4,985,371,678 5,271,741,040 17,336,169,718 17,125,407,820 1,562,702,176
2 Phí sứ dụng tài liệu địa chất 32 -
3 Tiền cấp quyền khai thác 33 - - - - - -
4 Các khoăn phụ thu 34 -
5 Các khoán phí, lệ phí 35 -
6 Các khoản khác 36 - -
Tổng cộng (40=10+30 ) 37,172,555,069 119,899,964,227 126,680,582,607 414,716,379,615 404,547,755,860 47,341,178,824Phần II: Sổ phải thu.
Số phát sinh trong kỳ Lũy kế từ đầu năm
SỐ phải thu đầu Số còn phải thu
II Chỉ tiêu Mã số Sổ đã thu hoặc đã số đã thu hoặc đã
năm Số phải thu Số phải thu cuối kỳ
hoàn hoàn
A B c 1 2 3 4 5 6
1 Thuế 10 1,843,993,171 - 1,843,993,171 -
(10=11+12+13+14+15+16+17+18+19)
1 Thuế giá trị gia tăng 11 -
— —
2 '¡'huế tiêu thụ đặc biệt 12 -
3 Thuế xuất, nhập khẩu 13 - -
4 Thuế thu nhập doanh nghiệp 14 -
--------------------------
5 Thuế thu nhập cá nhân 15 -
6 Thuế tài nguyên 16 -
—
7 Thuế nhà đất, tiền thuê đất 17 1,843,993,171 1,843,993,171 -
8 Thuế bão vệ môi trường 18 -
--------------------------
9 Các ioại thuế khác 19 -
—
II Các loại phí, lệ phí và các khoản phái 30 - -
nộp khác
Tổng cộng ( 40=10+30 ) 1,843,993,171 1,843,993,171 -
4; NGƯỜI LẶP BIÊU KỀ TOÁN TRƯỞNG
Đoàn Thị Hoa Vũ Thị Minh ThanhTẬP ĐOÀN CÔNG NGHIỆP CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THAN - KHOÁNG SẢN VIỆT NAM Độc lập - Tự do - Hạnh phúc.
CÔNG TY cổ PHẦN THAN HÀ LAM -VINACOMIN
số: c2^&/HLC-KTTC Hạ Long, ngàyĂ£ tháng ỉ0 năm 2024
V/v: Giải trình chênh [ệch lợi nhuận sau thuế
Quý III năm 2024 so với cùng kỳ
Kính gửi: ủy ban chứng khoán Nhà nước;
Sở giao dịch chứng khoán Hà Nội;
Các cổ đông của Công ty.
Thực hiện nội dung của Thông tư số 96/2020/TT-BTC ngày 16/11/2020 của
Bộ tài chính và các văn bản quy định của Sở giao dịch Chứng khoán Hà Nội về
việc công bố thông tin trên thị trường chứng khoán, chênh lệch lợi nhuận sau thuế
Quý III năm 2024 so với cùng kỳ của Công ty cổ phần Than Hà Lầm - Vinacomin
như sau:
Đơn vị tính: Đồng
Báo cáo tài chính Báo cáo tài chính
Chỉ tiêu Chênh lệch
Quý IH năm 2024 Quý HI năm 2023
Lợi nhuận sau thuế 11.307.659.199 22.650.853.975 -11.343.194.776
Lọi nhuận sau thuế TNDN Quý III năm 2024 giảm so với Quý III năm 2023
của Công ty là 11.343.194.776 đồng, do một số nguyên nhân sau:
i) Quý III năm 2024 điều kiện địa chất một số lò chợ diễn biến phức tạp phải
cắt đá dẫn đến năng suất giảm, chi phí tăng;
ii) Đầu tháng 9 Công ty bị ảnh hưởng trực tiếp cơn bão số 3 làm hư hỏng
một số công trình ngoài mặt bằng và hệ thống đường điện, mất điện lưới 9 ngày
dẫn đến phải dừng sản xuất 07 ngày để khắc phục hậu quả cơn bão đe lại.
Chúng tôi cam đoan những thông tin trên Báo cáo tài chính là hoàn toàn