SONG DA INDUSTRY TRADE JONT STOCK COMPANY
YEN NGHIA - HA NOI
FINANCIAL STATEMENTS FOR THE
SECOND QUARER OF 2025
Ha Noi, 2025SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
TABLE OF CONTENTS
FINANCIAL STATEMENTS FOR THE SECOND QUARTER OF 2025
SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Page
1. Balance sheet for the second quarter of 2025 - as at June 30,
2025 1-4
2. Income Statement for the second quarter of the fiscal year
ended December 31,2025 5
3. Cash Flow Statement for the second quarter of the fiscal year
ended December 31,2025 6
4. Notes to the Financial Statements for the second quarter of the
fiscal year ended December 31, 2025 7-30
•k-kit-lfk-k-kifk-k-k-k-k'k-k-k-lfk-k'kii-ìfk-ìf'k-kSONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward - Hanoi City
Tel:............ Fax:...............
BALANCE SHEET
As at June 30, 2025
Item Code Note Closing balance Opening balance
ASSETS
A- SHORT-TERM ASSETS 100 131,056,766,434 140,498,267,898
1. Cash and cash equivalents 110 V1 2,926,342,308 10,383,369,631
1. Cash 111 2,926,342,308 9,376,002,692
2. Cash equivalents 112 1,007,366,939
II. Short-term financial investments 120 11,543,111,674 10,844,297,675
1. Trading securities 121 V2 5,782,781,765 5,782,781,765
2. Provision for devaluation of trading securities 122 V3 (1,928,711,187) (2,438,484,090)
3. Held-to-maturity investments 123 7,689,041,096 7,500,000,000
III. Short-term receivables 130 75,123,392,068 77,070,011,240
1. Short-term trade receivables 131 V4 104,223,884,363 102,247,518,393
2. Short-term advances to suppliers 132 321,287,618 499,258,530
3. Short-term intercompany receivables 133
4. Receivables according to scheduled progress of construe 134
5. Short-term loan receivables 135
6. Other short-term receivables 136 V5 1,707,239,260 1,476,132,300
7. Provision for short-term doubtful debts 137 (31,129,019,173) (27,152,897,983)
8. Shortage of assets awaiting resolution 139
IV. Inventories 140 33,406,433,475 34,665,850,130
1. Inventories 141 V6 33,406,433,475 34,665,850,130
2. Allowance for inventories 149
V. Other short-term assets 150 8,057,486,909 7,534,739,222
1. Short-term prepaid expenses 151 195,980,048 160,588,140
2. Deductible VAT 152 7,861,506,861 7,374,151,082
3. Taxes and receivables from State budget 153 V7
4. Government bonds purchased for resale 154
5. Other short-term assets 155 V8
B. LONG-TERM ASSETS 200 39,982,621,449 35,755,206,360
1Item Code Note Closing balance Opening balance
1. Long-term receivables 210
1. Long-term trade accounts receivable 211 -
2. Long-term advances to suppliers 212 -
3. Working capital in affiliates 213 -
4. Long-term intercompany receivables 214 -
5. Long-term loan receivables 215 -
6. Other long-term receivables 216 -
7. Provision for long-term doubtful debts 219 V9
II. Fixed assets 220 V10 7,360,760,326 7,203,004,231
1. Tangible fixed assets 221 7,360,760,326 7,203,004,231
- Historical cost 222 54,058,261,058 53,601,703,130
- Accumulated depreciation 223 (46,697,500,732) (46,398,698,899)
2. Leased fixed assets 224
- Historical cost 225 -
- Accumulated depreciation 226
3. Intangible fixed assets 227
- Historical cost 228
- Accumulated depreciation 229 -
III. Investment property 230 •
- Historical cost 231
- Accumulated depreciation 232 -
IV. Long-term assets in progress 240 V11 4,065,000,000
1. Long-term work in progress 241
2. Construction in progress 242 4,065,000,000
V. Long-term financial investments 250 V12 24,750,000,000 24,750,000,000
1. Investment in subsidiaries 251
2. Investment in associates, joint ventures 252 24,750,000,000 24,750,000,000
3. Equity investments in other entities 253 2,775,000,000 2,775,000,000
4. Provision for devaluation of long-term investments 254 (2,775,000,000) (2,775,000,000)
5. Held-to-maturity investments 255
VI. Other long-term assets 260 V13 3,806,861,123 3,802,202,129
1. Long-term prepaid expenses 261 3,806,861,123 3,802,202,129
2. Deferred tax asset 262
x
<■»_//
2Item Code Note Closing balance Opening balance
3. Long-term equipment and spare parts for replacement 263
4. Other long-term assets 268
5. Goodwill 269
TOTAL ASSETS 270 171,039,387,883 176,253,474,258
RESOURCES
C. LIABILITIES 300 34,194,355,910 35,134,261,289
1. Short-term liabilities 310 34,194,355,910 35,134,261,289
1. Short-term trade payables 311 V14 22,150,928,044 15,379,797,897
2. Short-term advances from customers 312 131,658,000 5,598,678,639
3. Taxes and payables to State budget 313 580,976,540 395,884,110
4. Payables to employees 314 1,322,255,872 2,780,491,840
5. Short-term accrued expenses 315 V15 5,194,368 8,573,033
6. Short-term intercompany payables 316
7. Payables according to scheduled progress of constructioi 317
8. Short-term unearned revenue 318
9. Other short-term payables 319 V16 15,443,000 15,443,000
10. Short-term borrowings and finance lease liabilities 320 V17 8,916,169,400 9,670,650,672
11. Provision for short-term payables 321
12. Bonus and welfare fund 322 1,071,730,686 1,284,742,098
13. Price stabilization fund 323
14. Trading in Government bonds 324
II. Long-term liabilities 330
1. Long-term trade payables 331
2. Long-term advances from customers 332
3. Long-term accrued expenses 333 - -
4. Intercompany payables for working capital 334
5. Long-term intercompany payables 335
6. Long-term unearned revenue 336
7. Other long-term payables 337
8. Long-term borrowings and finance lease liabilities 338
9. Convertible bonds 339 -
10. Preference shares 340 -
11. Deferred tax liabilities____________________ _________ 341 - -Item Code Note Closing balance Opening balance
12. Provision for long-term payables 342 -
13. Science and technology development fund 343 - -
D. EQUITY 400 V18 136,845,031,973 141,119,212,969
I. Owner’s equity 410 136,845,031,97 3 141,119,212,969
1. Owner’s contributed capital 411 80,457,440,000 80,457,440,000
- Ordinary shares with voting rights 411a 80,457,440,000 80,457,440,000
- Preference shares 411b
2. Share premiums 412 42,261,553,850 42,261,553,850
3. Conversion options on convertible bonds 413
4. Other capital 414 -
5. Treasury shares 415 (308,195,830) .(308,195,830)
6. Differences on asset revaluation 416
7. Foreign exchange differences 417
8. Investment and development fund 418 10,968,643,193 10,968,643,193
9. Business arrangement supporting fund 419
10. Other equity funds 420
11. Retained earnings 421 3,465,590,760 7,739,771,756
- Retained earnings of the previous year 421a 935,132,768 1,573,988,546
- Retained earnings of the current period 421b 2,530,457,992 6,165,783,210
12. Capital construction investment fund 422
II. Other sources and funds 430
1. Sources of expenditure 431 -
2. Fund to form fixed assets 432 -
TOTAL RESOURCES 440 171,039,387,883 176,253,474,258
y ^ July 2025
Preparer Chief Accountant
Ngo Thi Pho Nguyen Hong Minh Nguyen Trong Trai
4SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward - Hanoi City
INCOME STATEMENT FOR THE SECOND QUARTER
Of the fiscal year ended December 31, 2025
Cumulative amount
Cumulative amount from
from the beginning of
2nd Quarter of the 2nd Quarter of the the beginning of the year
Item Code Note the year to the end of
current year previous year to the end of this quarter
this quarter (Current
(Previous year)
ve a ri
1. Revenue from sale of goods and rendering of services 01 V1.1 46,738,412,770 57,467,278,724 102,828,568,354 102,181,006,922
2. Revenue deductions 02 18,655,000 5,510,000 27,245,000 6,385,000
3. Net revenue from sale of goods and rendering of services (10 = 01 -
02) 10 46,719,757,770 57,461,768,724 102,801,323,354 102,174,621,922
4. Cost of goods sold 11 V1.2 41,786,302,478 50,975,639,638 89,611,505,978 88,509,862,797
5. Gross profit from sale of goods and rendering of services (20 = 10 -
11) 20 4,933,455,292 6,486,129,086 13,189,817,376 13,664,759,125
6. Revenue from financial activities 21 V1.3 397,100,840 699,928,123 822,275,436 925,548,394
7. Financial expenses . 22 V1.4 (462,191,709) 188,135,625 (371,795,621) 271,640,416
- Including: Interest expenses 23 43,245,542 7,258,132 107,368,674 10,885,325
8. Selling expenses 25 V1.5 481,593,425 1,231,447,389 1,339,694,419 2,358,380,303
9. General and administration expenses 26 V1.6 5,438,085,872 5,151,845,392 10,064,320,186 7,612,190,422
10. Net operating profit {30=20+(21-22)+24-(25+26)) 30 (126,931,456) 614,628,803 2,979,873,828 4,348,096,378
12. Other income 31 V1.7 102,700,000 1,900,000 105,600.000 38,583,829
13. Other expenses 32 V1.8 12,000,001 12,000,000 24,000,001 24,000,000
14. Other profits (40=31-32) 40 90,699,999 (10,100,000) 81,599,999 14,583,829
15. Total profit before tax (50=30+40) 50 (36,231,457) 604,528,803 3,061,473,827 4,362,680,207
16. Current corporate income tax expenses 51 (4,846,291) 123,753,010 531,015,835 875,383,291
17. Deferred corporate income tax expenses 52 -
18. Profit after corporate income tax (60=50-51-52) 60 (31,385,166) 480,775,793 2,530,457,992 3,487,296,916
19. Basic earnings per share (*) 70 (3.91) 11.69 315.44 386.47
20. Diluted earnings per share 71 - - -
(^ôtw1’ My 2025
Preparer Chief Accountant CÒNGénerakDirector
/IL———
V (WÖIOXN*
ofti')?/^ kê’^^^toong
—-^ ựĩ^ư^ên ĩ>Um$ ^)ãì
dfyupén díấìữ 'tMin^SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward - Hanoi City
Tel:............. Fax:..............
CASH FLOW STATEMENT
(Direct method)
Accumulated from January 01 to June 30, 2025
Cumulative amount Cumulative amount
from the beginning of from the beginning of
Item Code Note the year to the end of the year to the end of
this quarter (Current this quarter (Previous
year) year)
1, Cash flows from operating activities
1. Proceeds from sale of goods, rendering of services and other
revenues 01 102,207,512,388 108,899,386,197
2. Payments to suppliers of goods and services 02 (86,101,617,284) (96,869,614,648)
3. Payments to employees 03 (12,857,649,328) (11,031,880,541)
4. Interests paid 04 (110,747,339) (55,006,065)
5. Corporate income tax paid 05 (385,522,384) (1,088,478,504)
6. Other proceeds from operating activities 06 99,989,481 918,579,188
7. Other payments for operating activities 07 (3,492,967,343) (5,281,522,298)
Net cash flows from operating activities 20 (641,001,809) (4,508,536,671)
IL Cash flows from investing activities
1. Purchases and construction of fixed assets and other non-current
assets 21 (137,421,662) (73,744,394)
2. proceeds from disposals or fixed assets ana other non-current
assets 22
3. Cash outflows for lending, buying debt instruments of other entitle: 23 (189,041,096) (7,900,000,000)
4. casn recovered from lending, selling cent instruments or other
entities 24 10,300,000,000
5. Investments in other entities 25
6. Withdrawals of investments in other entities 26 -
7. Interests earned, dividends and profits received 27 261,681,731 471,363,883
Net cash flows from investing activities 30 (64,781,027) 2,797,619,489
HL Cash flows from financing activities -
1. Proceeds from issue of shares, receipt of owner's contributed
capital, sale of trading secunties 31
Repayments for capital contributions and repurchases of shares
already issued 32
3. Proceeds from borrowings 33 19,437,867,051 6,614,529,676
4, Repayment for loan principal 34 (20,075,448,298) (7,290,400,552)
5, Payments for financial leased assets 35 -
6, Dividends or profits paid to owners 36 (6,113,663,240) (7,628,109,050)
Net cash flows from financing activities 40 (6,751,244,487) (8,303,979,926)
Net cash flows during the period (50 = 20+30+40) 50 (7,457,027,323) (10,014,897,108)
Cash and cash equivalents at beginning of the year 60 10,383,369,631 22,037,402,085
Effects of fluctuations in foreign exchange rates 61
Cash and cash equivalents at the end of the period (70 =
50+60+61) 70 2,926,342,308 12,022,504,977
Hanoi,pnj^WNGO^? ; 2025
'if
Preparer Chief Accountant costièra (rector
w CÔNG NGHIỆP
THƯƠNG^
A
. sMGĐÀSONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements
NOTES TO THE FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
I. OPERATIONAL CHARACTERISTICS
1. Form of equity ownership
Song Da Industry Trade Joint Stock Company (hereinafter referred to as “the Company”) is a joint
stock company.
2. Operating field
The Company's operating field includes industrial production, material and service trading.
3. Business lines
The Company's main business activity is industrial production: Packaging production and trading;
Production of other paper and plastic products; Material trading.
4. Normal operating cycle
The Company’s normal operating cycle does not exceed 12 months.
5. Structure of the Company
Associate
The company only invests in 01 associate, Song Da Industry Joint Stock Company, based in Dong
Phong Industrial Cluster, Dong Quan commune, Dong Hung district, Thai Binh province. The
main business activity of the associate is production of yarn, woven fabric and plastic products. At
the end of the accounting period, the Company's actual contributed capital in the associate is
24,750,000,000 VND, equivalent to 49.5% of the charter capital, and the voting and interest ratio is
49.5%.
6. Disclosure of information comparability in the Financial Statements
The figures of this period this year are comparable to the corresponding figures of the same period
last year. ■',■■„
7. Employees
At the end of the accounting period, the Company has 165 employees (163 employees at the
beginning of the year).
H. FISCAL YEAR AND ACCOUNTING CURRENCY
1. Fiscal year
The Company's fiscal year starts on January 01 and ends on December 31 annually.
2. Accounting currency
The accounting currency is Vietnamese Dong (VND) because most transactions are conducted in
VND.
These notes form an integral part of and should be read tn conjunction with the financial statements for the same period 7SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
HI. APPLIED ACCOUNTING REGIME AND STANDARDS
1. Applied accounting regime and standards
The Company applies the Vietnamese Accounting Standards, the Vietnamese Enterprise
Accounting Regime issued under the Circular No. 200/2014/TT-BTC dated December 22, 2014
and the circulars guiding the implementation of accounting standards by the Ministry of Finance in
the preparation and presentation of the Financial Statements of this period.
2. Statement on the compliance with Accounting Standards and Regime
The General Director ensures the compliance with the requirements of the Vietnamese Accounting
Standards and the Vietnamese Enterprise Accounting Regime issued under the Circular No.
200/2014/TT-BTC dated December 22, 2014 as well as the circulars guiding the implementation of
accounting standards by the Ministry of Finance in the preparation and presentation of the
Financial Statements of this period.
IV. APPLIED ACCOUNTING POLICIES
1. Basis of preparation of Financial Statements
The financial statements are prepared on the accrual basis (except for the cash flow statement).
2. Foreign currency transactions
Transactions in foreign currencies are converted at the actual exchange rates ruling as of the
transaction dates. The ending balances of monetary items in foreign currencies are converted at the
actual exchange rates ruling as of the balance sheet date.
Foreign exchange differences arisen from foreign currency transactions during the period shall be
recorded into financial income or financial expenses. Foreign exchange differences due to the
revaluation of ending balances of the monetary items in foreign currencies after offsetting their
positive differences against negative differences shall be included into financial income or financial
expenses.
The exchange rate used to convert foreign currency transactions is the actual exchange rate ruling
as at the time of these transactions. The actual exchange rates applied to foreign currency
transactions are as follows:
• For the foreign currency trading contract (including spot contract, forward contract, future
contract, option contract, currency swap): the exchange rate stipulated in the contracts of
trading foreign currency between the Company and the bank.
• For receivables: the buying rate of foreign currency ruling as at the time of transaction of the
commercial bank where the Company designates the customers to make payments.
• For payables: the selling rate of foreign currency ruling as at the time of transaction of the
commercial bank where the Company supposes to make payments.
• For acquisition of assets or immediate payments in foreign currency (not included into payable
accounts): the buying rate of the commercial bank where the Company makes payments.
The exchange rates used to re-evaluate the ending balances of monetary items in foreign currencies
are determined according to the following principles:
• For foreign currency deposits: the buying rate of the bank where the Company opens its
foreign currency account.
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 8SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
• For monetary items in foreign currencies classified as other assets: the buying rate of Vietnam
Joint Stock Commercial Bank for Industry and Trade Thanh An Branch (the bank where the
Company frequently makes transactions).
• For monetary items in foreign currencies classified as liabilities: the selling rate of Vietnam
Joint Stock Commercial Bank for Industry and Trade Thanh An Branch (the bank where the
Company frequently makes transactions).
3. Cash and cash equivalents
Cash comprises cash on hand and demand deposits in banks. Cash equivalents are short-term
investments of which the due dates cannot exceed 03 months from the dates of the mvestments and
the convertibility into cash is easy, and which do not have a lot of risks in the conversion at the
reporting date.
4. Financial investments
Trading securities
Investments classified as trading securities are those held for the trading purpose with the aim of
making profit.
Trading securities are recognized at original costs which include fair value of the payments made at
the time of the transaction plus other costs attributable to transaction costs.
The time of recognizing trading securities is when the Company acquires the ownership, as
follows:
• For listed securities: recognized at the time of order-matching (T+0).
• For unlisted securities: recognized at the time of acquiring official ownership as stipulated by
laws.
Interest, dividends and profit of the periods prior to the acquisition of trading securities are
recorded as a decrease in the value of such securities. Interest, dividends and profit of the periods
after the purchase of trading securities are recorded in the Company’s revenues. Particularly, the
dividends paid in form of shares are not recorded as an increase in values, but the increasing
quantity is followed up.
Provisions for devaluation of trading securities are made for each particular type of securities in the
market of which the fair value is lower than original costs. The fair value of trading securities is
determined as follows: • , .
• For shares of listed companies: the closing price listed on the stock market at the date of
exchange. In case where the stock market is not available for making transaction at the date of
exchange, the fafr value of shares is the closing price of the preceding transaction section with the
date of exchange.
• For shares registered for trading on the trading market of unlisted public companies (UPCOM):
the average reference price in the last 30 consecutive trading days before the end of the
accounting period announced by the Stock Exchange.
• For shares listed on the stock market, or shares of a joint stock company registered for trading on
the Upcom market which have not been traded within 30 days before the date of provisioning, or
listed shares which have been delisted, suspended from trading, or stopped from trading: the
provisions are made based on the loss of the invested company, equal to the difference between
the actual investment capital of the owners and the equity at the end of the fiscal year multiplied
by the ratio of the Company's charter capital ownership to the total contributed charter capital.
Increases or decreases in the provisions for devaluation of trading securities are recorded into
financial expenses as at the balance sheet date.
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 9SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Gain or loss from transfer of trading securities is recorded into financial income or financial
expenses. The costs are determined in accordance with the mobile weighted average method.
Held-to-maturity investments
Held-to-maturity investments comprise investments that the Company has the positive intent or
ability to hold to maturity. Held-to-maturity investments include term deposits m banks and loans
for the purpose of earning periodic interest.
Held-to-maturity investments are initially recorded at cost which includes the acquisition price and
expenses related to the acquisition transaction of investments. After initial recognition, these
investments are measured at their recoverable amount. Interest income from held-to-maturity
investments after the acquisition date is recognized in the Income Statement on an accrual basis.
Interest earned before the Company holds is recorded as a deduction from the original price at the
time of acquisition.
When firm evidence shows that a portion or the whole investments may be unrecoverable and the
amount of loss can be measured reliably, the loss will be recorded in financial expenses in the year
and recorded in decrease of the investment’s value.
Loans
Loans are determined at original costs less allowance for doubtful debts. Allowance for doubtful
debts of loans is made on the basis of estimated losses.
Investments in associates
An associate is an entity which the Company has significant influence but not the control to govern
the financial and operating policies. Significant influence is the right to participate in making the
associate’s financial and operating policies but not control those policies.
Initial recognition
Investments in subsidiaries, and associates are initially recognized at original costs, including the
cost of purchase or capital contributions plus other directly attributable transaction cost. In case of
investment in non-monclary assets, the costs of the investment arc recognized at the fair value of
non-monetary assets at the arising time.
Dividends and profits of the periods prior to the purchase of investments are recorded as a decrease
in value of such investments. Dividends and profit of the periods after the purchase of investments
are recorded into the Company’s revenues. Particularly, the dividends paid in form of shares are
not recorded as an increase in values, but the increasing quantity is followed up.
Provisions for impairment of investments in associates
Provisions for impairment of investments in associates are made when these entities suffers from
losses at the rate equal to the difference between the actual capital invested by investors in
associates and the actual owner’s equity multiplying by the Company’s rate of capital contribution
over the total actual capital invested by investors in associates.
Increases or decreases in the provision for impairment of investments in associates is recorded into
financial expenses as of the balance sheet date.
Investments in equity instruments of other entities
Investments in equity instruments of other entities include such investments in equity instruments
that do not enable the Company to have the control, joint control or significant influence on these
entities.
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 10SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: YenNghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Investments in equity instruments of other entities are initially recognized at costs, including cost
of purchase or capital contributions plus other directly attributable transaction cost. Dividends and
profits of the periods prior to the purchase of investments are recorded as a decrease in value of
such investments. Dividends and profit of the periods after the purchase of investments are
recorded into the Company’s revenues. Particularly, the dividends paid in form of shares are not
recorded as an increase in values, but the increasing quantity is followed up.
Provisions for impairment of investments in equity instruments of other entities are made as
follows:
' • For investments in listed shares or fair value of investments which is reliably measured,
provisions are made on the basts of the market value of shares.
• For investments of which the fair value cannot be measured at the lime of reporting, provisions
are made on the basis of the losses suffered by investees, at the rate equal to the difference
between the actual capital invested by investors and the actual owner’s equity multiplying (x)
by the Corporation’s rate of capital contribution over the total actual capital invested by
investors in these mvestees.
Increases or decreases in the provisions for impairment of investments in equity instruments of
other entities as of the balance sheet date are recorded into financial expenses.
5. Receivables
Receivables are recognized at the carrying amounts less allowances for doubtful debts.
The classification of receivables as trade receivables and other receivables is made according the
following principles:
• Trade receivables reflect receivables concerning the commercial nature arising from purchase
and sale transactions between the Company and customers who are independent to the
Company.
• Other receivables reflect receivables not concerning the commercial nature and irrelevant to
purchase and sale transactions.
Allowance is made for each doubtful debt:
- For overdue debts:
• Based on the age of overdue debts to calculate the provision, specifically as follows:
+ 30% of the value for debt overdue from more than 6 months to less than 1 year.
+ 50% of the value for debt overdue from 1 year to less than 2 years.
+ 70% of the value for debt overdue from 2 years to less than 3 years.
+ 100% of the value for debt overdue from 3 years or more.
• Or based on the estimated loss of each debt to calculate the provision.
- For debts that are not overdue but are unlikely to be recovered: based on the estimated loss to
make the allowances.
Increases or decreases in the obligatory allowance for doubtful debts as of the balance sheet date
are recorded into General and administration expenses.
6. Inventories
Inventories are recognized at the lower of cost and net realizable value.
Costs of inventories are determined as follows:
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 11SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE, SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
• Raw materials, merchandises: comprise costs of purchases and other directly relevant costs
incurred in bringing the inventories to their present location and conditions.
• Work in progress: comprises costs of production and business collected according to each
completed stage. The cost of unfinished products is calculated based on the cost of direct main
materials, including only the cost of direct main materials.
• Finished products: comprise costs of raw materials, direct labor, and manufacturing overhead
allocated based on the normal operating level.
Costs of inventories are determined in accordance with the weighted average method and recorded
in line with the perpetual method.
Net realizable value is the estimated selling price of inventories in the ordinary course of business
less the estimated costs of completion and the estimated costs necessary to make the sale.
Allowance for inventories is recognized for each type of inventories when theử costs are higher
than their net realizable values. Increases, decreases in the obligatory allowance for inventories as
of the balance sheet date are recorded into Costs of goods sold.
7. Prepaid expenses
Prepaid expenses comprise actual expenses arising but relevant to financial performance in several
accounting periods. Prepaid expenses of the Company mainly include the folowing expenses:
Instrument and tools
Instruments and tools that have been put into use are allocated to expenses using the straight-line
method with an allocation period of no more than 3 years.
Fixed asset repair costs
Fixed asset repair costs that arise once and have a high value are allocated to expenses using the
straight-line method with an allocation period of no more than 3 years..
Office rental costs
Office rental costs at the service floor of the T2 Building - Thang Long Victorya Project are
allocated according to the actual rental period in accordance with the time the State grants the right
to lease the project's land.
8. Fixed assets
8a . Tangible fixed assets
Tangible fixed assets are determined by their historical costs less accumulated depreciation.
Historical costs of tangible fixed assets include all the expenses paid by the Company to bring the
asset to its working condition for its intended use. Other expenses arising subsequent to initial
recognition are included into historical costs of fixed assets only if it can be dearly demonstrated
that the expenditure has resulted in future economic benefits expected to be obtained from the use
of these assets. Those which do not meet the above conditions will be recorded into operation
costs.
When a tangible fixed asset is sold or disposed, its historical cost and accumulated depreciation are
written off, then any gain or loss arising from such disposal is included in the income or the
expenses during the year.
Tangible fixed assets are depreciated in accordance with the straight-line method over their
estimated usefill lives. The depreciation years for various types of tangible fixed assets are as
follows:
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 12SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Types of fixed assets Years
Buildings and structures 10-30
Machinery and equipment 3-6
Vehicles 5
Office equipment 2-5
Construction-in-progress
Construction in-progress reflects the expenses (including relevant loan interest expenses following
the accounting policies of the Company) directly related to assets under construction and
machinery and equipment under installation to serve for production, leasing, and management as
well as the repair of fixed assets in progress. These assets are recorded at historical costs and not
depreciated.
Payables and accrued expenses
Payables and accrued expenses are recorded for the amounts payable in the future associated with
the goods and services already received. Accrued expenses are recorded based on reasonable
estimates for the amounts payable.
The classification of payables as trade payables, accrued expenses and other payables is made on
the basis of following principles:
• Trade payables reflect payables of commercial nature arising from the purchase of goods,
services, or assets, of which the seller is an independent entity with the Company, including
payables when importing through a trustee.
• Accrued expenses reflect expenses for goods, services received from suppliers or supplied to
customers but have not been paid, invoiced or lack of accounting records and supporting
documents; pay on leave payable to employees; and accrual of operation expenses.
• Other payables reflect payables of non-commercial nature and irrelevant to purchase, sales of
goods or provisions of services.
The payables and accrued expenses are classified as short-term and long-term items in the Balance
Sheet on the basis of their remaining term as of the balance sheet date.
Owner’s equity
Capital
Capital is recorded according to the actual amounts invested by shareholders.
Share premiums
Share premiums are recorded in accordance with the difference between the issuance price and
face value upon the IPO, additional issue or the difference between the re-issuance price and
carrying value of treasury shares and the equity component of convertible bonds upon maturity
date. Expenses directly related to the additional issue of shares and the re-issuance of treasury
shares are recorded as a decrease in share premiums.
Treasury shares
When a share capital in the owner's equity is re-purchased, the amount payable including the
expenses related to the transaction is recorded as treasury shares and is recorded as a decrease in
owner’s equity. When this share capital is re-issued, the difference between the re-issuance price
and book values of treasury shares is recorded in “Share premiums”.
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 13SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR TOE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
12. Profit distribution
Profit after tax is distributed to the shareholders after appropriation for funds under the Charter of
the Company as well as legal regulations and approved by the General Meeting of Shareholders.
The distribution of profits to the shareholders is made with consideration toward non-cash items in
the retained earnings that may affect cash flows and payment of dividends such as profit due to
revaluation of assets contributed as investment capital, profit due to revaluation of monetary items,
financial instruments and other non-cash items.
Dividends are recorded as payables upon approval of the General Meeting of Shareholders.
13. Recognition of revenues and incomes
Revenue from sale of goods, finished products
Revenue from the sale of goods, finished products is recognized when all the following conditions
are simultaneously satisfied:
• The Company’s significant risks and rewards of ownership of products or goods are transferred
to the buyer;
• The Company does not retain control over the goods or managerial involvement with them to
the degree usually associated with ownership;
• The amount of revenue can be measured reliably. When the contract stipulates that the buyer is
entitled to return the goods or products provided under specific conditions, revenue is
recognized only when these specific conditions are no longer existed and the buyer is not
entitled to return the goods or products provided (except in cases where the customer has the
right to return the goods or products in exchange for other goods or services).
• It is probable that the economic benefits associated with the transaction will flow to the
Company;
• The costs in respect of the transaction can be measured reliably.
Revenue from leasing operating assets
Revenue from leasing operating assets is recognized in accordance with the straight-line method
during the lease term. Rentals received in advance for several periods are allocated to revenues in
consistence with the lease term.
Interest
Interest is recorded, based on the term and the actual niterest rate applied in each particular period.
Dividends and profit shared
Dividends and profit shared are recognized when the Company has the right to receive dividends or
profit from the capital contribution. Particularly, the dividends paid in form of shares are not
recorded as an increase in value, but the increasing quantity of shares is followed up.
14. Revenue deductions
Revenue deductions include sales discounts, sales allowances and sales returns arising in the same
period in which the products or goods are sold and adjusted to reduce the revenue of the period.
In case the products or goods were sold in previous years but the related sales discounts, sales
allowances or sales returns incur this year, revenue deductions will be recorded according to the
following principles:
• If the revenue deduction occurs before the issuance of the Financial Statements: the revenue
deduction is recorded in the Financial Statements of this period.
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 14SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
• If the revenue deduction occurs after the issuance of the Financial Statements: the revenue
deduction is recorded in the Financial Statements of the following period.
15. Borrowing costs
Borrowing costs include loan interest and other costs incurred directly relevant to borrowings.
Borrowing costs are recorded as an expense when it is incurred.
16. Expenses
Expenses are those that result in outflows of the Company's economic benefits and are recorded at
the time of transactions or when incurrence of the transaction is reliable regardless of whether
payment for expenses is made or not.
Expenses and their corresponding revenues are simultaneously recognized in accordance with
matching principle. In the event that matching principle conflicts with prudence principle, expenses
are recognized based on the nature and regulations of accounting standards in order to guarantee
that transactions can be fairly and truly reflected.
17. Corporate income tax
Corporate income tax is the current income tax. It is the tax amount computed based on the taxable
income. Taxable income is different from accounting profit due to the adjustments of temporary
differences between tax and accounting figures, non-deductible expenses as well as those of non-
taxable income and losses brought forward.
18. Related parties
A party is considered a related party in case that party is able to control the other party or to cause
material effects on the financial decisions as well as the operations of the other party. A party is
also considered a related party in case that party is under the same control or is subject to the same
material effects.
Considering the relationship of related parties, the nature of relationship is focused more than its
legal form.
19. Segment reporting
A business segment is a distinguishable component that is engaged in manufacturing or providing
products or services and that is subject to risks and returns that are different from those of other
business segments.
A geographical segment is a distinguishable component that is engaged hi manufacturing or
providing products or services within a particular economic environment and that is subject to risks
and returns that are different from those of components operating in other economic environments.
Segment information is prepared and presented in compliance with the accounting policy applied to
the preparation and presentation of the Company’s Financial Statements.
During the period, the Company's activities were mainly in the field of cement packaging
production (revenue and direct assets accounted for over 90%) and in a geographical area which is
the territory of Vietnam (for foreign areas, the main activities arising from the sale of goods and
finished products are presented in note VI. 1 - Revenue from sale of goods and rendering of
services), so the Company did not present a report by segment.
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 15SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
V. ADDITIONAL INFORMATION ON THE ITEMS STATED IN THE BALANCE SHEET
1. Cash and cash equivalents
Closing balance Opening balance
Cash on hand 461,534,966 22,110,554
Deposits in banks 2,464,807,342 9,353,892,138
Cash equivalents 1,007,366,939
Bank deposits of which the principal maturity is under
03 months 1,007,366,939
Total 2,926,342,308 10,383,369,631
k
2. Financial investments
The Company's financial investments include trading securities, held-to-maturity investments, and
investments in other entities. The Company's financial investments are as follows:
5
2a. Trading securities
Details of the Company's trading securities codes as of March 31, 2025 are as follows:
Closing balance Opening balance
Original cost Fair value Original cost Fair value Original cost Fair value
Shares
SCR- Sai Gon
Thuong Tin
Real Estate
1,889,701,617 1,134,325,120 (755,376,497) 1,889,701,617 903,668,480 (986,033,137)
Joint Stock
Company
EVF- EVN
Finance Joint
Stock 50,491 52,500 50,491 45,500 (4,991)
Company
PLP- Pha Le
Plastics
Manufacturing
and 403,155,962 105,250,000 (297,905,962) 403,155,962 117,000,000 (286,155,962)
Technology
JSC
HHV- Deo Ca
Traffic
Infrastructure
592,242,000 390,222,950 (202,019,050) 592,242,000 368,105,050 (224,136,950)
Investment
JSC
DDV- DAP-
VINACHEM
366,478,895 537,380,000 366,478,895 382,180,000
JSC
NVL- No Va
Land
Investment
295,357,372 330,270,000 295,357,372 223,450,000 (71,907,372)
Group
Corporation
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 16SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Closing balance Opening balance
Original cost Fair value Original cost Fair value Original cost Fair value
KHG- Khai
Hoan Land
Real Estate 2,235,795,428 1,562,385,750 (673,409,678) 2,235,795,428 1,365,549,750 (870,245,678)
JSC
Total
5,782,781,765 4,059,886,320 (1,928,711,187) 5,782,781,765 3,359,998,780 (2,438,484,090)
Fluctuations in provisions for impairments of trading securities are as follows:
Q2 2025 Q2 2024
Opening balance 2,438,484,090 2,020,853,302
Additional extraction 162,353,702
Reversal (509,772,903)
Closing balance 1,928,711,187 2,183,207,004
2b, Held-to-maturity investments
Closing balance Opening balance
Deposit with term from 3 to 12 months 7,689,041,096 7,500,000,000
Closing balance 7,689,041,096 7,500,000,000
2c. Investments in other entities
Closing balance Opening balance
Original cost Provision Original cost Provision
Investments in associates 24,750,000,000 - 24,750,000,000 -
Song Da Industry Trade JSC (i) 24,750,000,000 24,750,000,000
Investments in other entities 2,775,000,000 (2,775,000,000) 2,775,000,000 (2,775,000,000)
Investment and Construction Joint
Stock Company No 45 (ii) 2,775,000,000 (2,775,000,000) 2,775,000,000 (2,775,000.000)
Total 27,525,000,000 (2,775,000,000) 27,525,000,000 (2,775,000,000)
(1) At the end of the accounting period, the Company contributed 24,750,000,000 VND, equivalent to
49.5% of the charter capital of Song Da Industry Joint Stock Company. Song Da Industry Joint
Stock Company has accumulated operating results up to the end of the reporting period as
profitable.
(u) This is the purchase of shares of Investment and Construction Joint Stock Company No 45 with the
number of shares owned being 125,000 shares, equivalent to 2,775,000,000 VND. The Company is
making provision for the entire investment according to the 2012 financial statements because it
has not been able to collect the financial statements of the following years.
Fair value
The Company has not determined the fair value of the investments in other entities because there is
no specific instruction on determination of the fair value of the investments without listed price.
Provisions for investments in other entities
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 17SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Fluctuations of provisions for investments in other entities are as follows:
Q2 2025 Q2 2024
Openning balance 2,775,000,000 2,775,000,000
Additional extraction
Reversal
Closing balance 2,775,000,000 2,775,000,000
Transactions with associates
Significant transactions between the Company and its associate (Song Da Industry Joint Stock
Company) during the period are as follows:
QI 2025 QI 2024
Transactions with Song Da Industry Joint Stock
Company
Cost of purchasing woven fabric, PP sheets, color beads
from the associate 1,406,53 8,000
Revenue from selling plastic pellets, PP sheets to the
associate 1,059,490,909 2,553,930,465
Debt offset 1,519,061,040
Revenue from selling plastic pellets, PP sheets 1,050,299,880
3, Short-term trade receivables
Closing balance Opening balance
Receivables from related parties 181,710,000 -
Song Da Industry Joint Stock Company 181,710,000
Receivables from other customers 104,042,174,363 102,247,518,393
HP Trading Investment Joint Stock Company 20,487,069,314 20,487,069,314
Duong Hong Company Limited 8,848,581,129 8,908,581,129
Other customers 74,706,523,920 72,851,867,950
Total 104,223,884,363 102,247,518,393
4. Short-term prepayments to suppliers
Closing balance Opening balance
Other customers 321,287,618 _____________ 499,258,530
Total 321,287,618 499,258,530
5. Other short-term receivables
Closing balance Opening balance
Value Allowance Value Allowance
Other receivables 1,707,239,260 (802,000,000) 1,476,132,300 (802,000,000)
Receivable from Le Trong Phu -
Huy Phat Company 700,000,000 (700,000,000) 700,000,000 (700,000,000)
Other short-term receivables 1,007,239,260 (102,000,000) 776,132,300 (102.000,000)
Total 1,707,239,260 (802,000,000) ___ 1,476,132,300 (802,000,000)
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 18SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
6. Short-term allowance for doubtful receivables
Closing balance Opening balance
Value Allowance Value Allowance
Receivables from related parties
Receivables from other
organizations and individuals 36,028,582,863 (31,129,019,173) 13,652,948,225 (27,152,897,983)
FtP Trading Investment Joint Stock
Company
20,487,069,314 (17,896,741,814) 20,487,069,314 (16,169,856,814)
Duong Hong Company Limited 8,848,581,129 (8,848,581,129) (8,908,581,129) (8,908,581,129)
Song Da 3 Joint Stock Company 1,272,460,040 (1,272,460,040) 1,272,460,040 (1,272,460,040)
Ha Long Cement JSC 4,618,472,380 (2,309,236,190)
Receivable from Le Trong Phu -
Huy Phat Company 700,000,000 (700;000,000) 700,000,000 (700,000,000)
Xuan Minh Mineral Joint Stock
Company 102,000,000 (102,000,000) 102,000,000 (102,000,000)
Total 36,028,582,863 (31,129,019,173) 13,652,948,225 (27,152,897,983)
Fluctuations of allowance for doubtful receivables are as follows:
Q2 2025 Q2 2024
Opening balance 28,839,782,983 25,475,897,448
Additional extraction 2,309,236,190 2,756,930,536
Reversal (20,000,000) (320,000,000)
Closing balance 31,129,019,173 27,912,827,984
7. Inventories
Closing balance Opening balance
Original cost Allowance Original cost Allowance
Goods in transit
2,862,565,575
Raw materials 19,117,507,697 17,807,100,298
Work in progress 10,783,168,048 14,625,075,122
Finished products 643,192,155 • 2,233,674,710
Total 33,406,433,475 - 34,665,850,130
8. Prepaid expenses
8a. Short-term prepaid expenses
Closing balance Opening balance
Property repairs 19,881,690
Instruments and tools 152,435,647 88,396,029
Fee for opening LC 3,161,292
Other short-term prepayments 20,501,419 72,192,111
Total 195,980,048 160,588,140
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 19I .
SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
8b. Long-term prepaid expenses
Closing balance Opening balance
Instruments and tools issued for consumption 347,638,516 362,037,271
Property repairs 380,056,118 303,109,661
Premise rentals (*) 2,998,65 6,909 3,033,525,015
Other long-term prepaid expenses 80,509,580 103,530,182
Total ________3,806,861,123______ 3,802,202,129
(*) The company leases the area of TMDV11 and TMDV26 plots in T2 building of Thang Long
Victorya project from Phucha Industrial Park Investment and Development Joint Stock Company
under the contracts No. TMDV11/HDMB-T2 and No. TMDV26/HDMB-T2 dated December 12,
2018 to deduct the debt of HP Trading Investment Joint Stock Company. The lease term is 49 years
according to the term of the project's land use right certificate.
9. Tangible fixed assets
Buildings Machinery
Office
and and Vehicles Total
equipment
structures equipment
Historical
cost
Opening
balance 8,587,518,537 3 9,636,441,858 5,044,792,826 332,949,909 53,601,703,130
Increase
during the
period 1,399,680,000 1,399,680,000
Decrease
during the
period (943,122,072) (943,122,072)
Closing
balance 8,587,518,537 40,092,999,786 5,044,792,826 332,949,909 54,058,261,058
In -which:
Assets fully
depreciated
but still in
use 6,430,938,757 29,103,767,402 2,899,699,827 173,662,727 3 8,608,068,713
Waiting for
liquidation
Depreciation
Opening
balance 7,995,275,970 34,178,094,193 4,044,973,896 180,354,840 46,398,698,899
Increase due
to
depreciation
during the
period 53,797,3 82 973,441,810 194,514,783 20,169,930 1,241,923,905
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 20SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: YenNghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Buildings Machinery
Office
and and Vehicles Total
equipment
structures equipment
Increase,
decrease due
to increase,
decrease in
fixed assets
during the
period (943,122,072) (943,122,072)
Closing
balance 8,049,073,352 34,208,413,931 4,239,488,679 200,524,770 46,697,500,732
Net book
value
Opening
)
balance 592,242,567 5,458,347,665 999,818,930 152,595,069 7,203,004,231
Increase in
net book
value due to
increase in
fixed assets 1,399,680,000 1,399,680,000
Decrease in
net book
value due to
increase in
fixed assets
depreciation (53,797,382) (973,441,810) (194,514,783) (20,169,930) (1,241,923,905)
Decrease in
net book
value due to
decrease in
fixed assets
Closing
balance 538,445,185 5,884,585,855 805,304,147 132,425,139 7,360,760,326
Some tangible fixed assets are buildings and structures attached to land belonging to the investment
project to move and improve the production capacity of cement bags with the net book value at the
g
end of the reporting period of 565,343,853 VND, which have been mortgaged to secure loans from
Vietnam Joint Stock Commercial Bank for Industry and Trade - Thanh An Branch according to
mortgage contract No. 01/2015/HDTC/CNHTY-STP dated January 21, 2016 and the revaluation
minutes and appendix to the mortgage contract attached.
10. Construction-in-progress
T Transfer to
~ • Increase _ . , „ . .
Openmg , . .. fixed assets Other Closing
during the ®
balance . , during the decreases balance
period . ,
period
Acquisition of
machinery,
equipment 4,065,000,000 4,065,000,000
Total - 4,065,000,000 - 4,065,000,000
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 21SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
11. Short-term trade payables
Closing balance Opening balance
Payables to related parties - 177,426,920
Song Da Industry Trade Joint Stock Company 177,426,920
Payables to other suppliers 22,150,928,044 15^02^70,977
Lam Anh Trading and Service Joint Stock Company 4,092,434,174 4,261,949,323
Tuan Tai Trading One Member Company Limited 9,123,519,778 3,999,516,346
Other suppliers 8,934,974,092 6,940,905,308
Total 22,150,928,044 15,379,797,897
12. Short-term advances from customers
Closing balance Opening balance
Advances from related parties
Advances from other customers 131,658,000 5,598,678,639
Other customers 131,658,000 5,598,678,639
Total 131,658,000 5,598,678,639
13. Taxes and payables to the state budget
Opening balance Increase during the period Closing balance
Amount Amount
Payables Receivables Payables Receivables
payable payable
VATon imports 352,934,262 (352,934,262)
Export-
importduties 3,096,275 (3,096,275)
Corporate income
tax 385,522,384 531,015,835 (385,522,384) 531,015,835
Personal income
tax 10,361,726 364,175,490 (359,676,537) 14,860,679
Property tax, land
rental 196,916,406 (161,816,380) 35,100,026
Fees, charges and
other payables 3,000,000 3,000,000
Total 395,884,110 1,451,138,268 (1,260,045,838) 580,976,540 -
Value added tax (VAT)
The Company has to pay VAT in accordance with the deduction method at the rate of 10%.
ExporVimport duties
The Company has declared and paid these duties in line with the Customs’ notices.
Corporate income tax
The Company has to pay corporate income tax on taxable income at the rate of 20%.
Corporate income tax payable during the period is estimated as follows:
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 22l...^.^ --.: . S^»L_ -■........:.-...• .— . 1 .. . . -•
SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
First 6 months of First 6 months of
2025 2024
Total pre-tax accounting profit 3,061,473,827 4,362,680,207
Increasing or decreasing adjustments to accounting
profit to determine taxable profit (406,394,647) 14,236,249
Increasing adjustments 24,000,000 24,000,000
Remuneration of members of the Board of
Management and Supervisory Board who are not
directly involved in production management 24,000,000 24,000,000
Decreasing adjustments (430,394,647) (9,763,751)
Exchange rate difference loss due to revaluation of cash
and receivable balances denominated in foreign
currency at the end of the previous year (43 0,394,647) (9,763,751)
Taxable income 2,655,079,180 4,376,916,456
Taxable income 2,655,079,180 4,376,916,456
Corporate income tax rate 20% 20%
Corporate income tax payable at the common tax rate 531,015,835 875,383,291
The determination of the Company's corporate income tax payable is based on current tax
regulations. However, these regulations change from time to time and tax regulations for different
types of transactions can be interpreted in different ways. Therefore, the tax amount presented in
the Financial Statements may change when the tax authority inspects.
Land rent, housing tax
Housing tax is paid according to the notice of the tax authority.
Other taxes
The Company declares and pays according to regulations.
14. Other short-term payables
Closing balance Opening balance
Payables to related parties
Payable to other organizations and individuals 15,443,000 15,443,000
Other payables 15,443,000 15,443,000
Total 15,443,000 15,443,000
15. Short-term borrowings
The Company borrowed from Vietnam Joint Stock Commercial Bank for Industry and Trade,
Thanh An branch under the credit limit contract No. 07/2024/HDCVHM/NHCT320-STP dated
August 12, 2024 for the purpose of supplementing working capital for the Company's production
and business activities. The loan limit is 40,000,000,000 VND.
These notes form an integral part of and should be read in conjunction -with the financial staiementsfor the same period 23SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
This borrowing is applied with additional security measures by continuing to mortgage the
following assets: All assets attached to land belonging to the investment project to move and
improve the production capacity of cement bags according to the asset mortgage contract No.
01/2015/HDTC/CNHTY-STP dated January 21, 2016 and the revaluation minutes and appendix to
the mortgage contract attached.
Fluctuations of short-term loans incurred during the period are as follows:
Q2 2025 Q2 2024
So dau ky 6,167,744,052
Loan amount incurred 11,699,798,799 4,109,294,220
Loan amount repaid (8,917,998,152) (4,108,787,494)
Decrease due to realized exchange rate difference (33,375,299) (506,726)
Closing balance 8,916,169,400
16. Bonus and welfare funds
Q2 2025 Q2 2024
Opening balance 684,742,098 784,786,753
Increase due to appropriation from profit 3 86,988,588 505,055,345
Fund disbursement
Closing balance ________1,071,730,686 _ 1,289,842,098
17. Owner’s equity
17a. Statement on fluctuations in owner’s equity
Investment
Owners’ Share Treasury and Retained
Total
capital premiums shares development earnings
fund
Opening
balance of
the previous
year 80,457,440,000 42,261,553,850 (308,195,830) 10,968,643,193 10,101,106,891 143,480,548,104
Dividend
payment to
shareholders
from
undistributed
profit after
tax (8,022,063,000) (8,022,063,000)
Appropriation
for bonus and
welfare fund
from
undistributed
profit after
tax (505,055,345) (505,055,345)
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 24SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Investment
Owners’ Share Treasury and Retained Total
capital premiums shares development earnings
Undistributed
profit after
tax this
period last
year 3,487,296,916 3,487,296,916
Closing
balance of
the previous
period 80,457,440,000 42,261,553,850 (308,195,830) 10,968,643,193 5,061,285,462 138,440,726,675
Opening
balance of the
current year 80,457,440,000 42,261,553,850 (308,195,830) 10,968,643,193 7,739,771,756 141,119,212,969
Dividend
payment to
shareholders
from
undistributed
profit after
tax (6,417,650,400) (6,417,650,400)
Appropriation
for bonus and
welfare fund
from
undistributed
profit after
tax (386,988,588) (386,988,588)
Undistributed
profit after
tax this
period 2,530,457,992 2,530,457,992
Closing
balance 80,457,440,000 42,261,553,850 (308,195,830) 10,968,643,193 3,465,590,760 136,845,031,973
17b. Details of owners' capital
Closing balance Opening balance
Capital contributed by shareholders 80,457,440,000 80,457,440,000
Share premiums 42,261,553,850 42,261,553,850
Treasury shares _________(308,195,830) ___________(308,195,830)
Total 122,410,798,020 122,410,798,020
17c. Shares
Closing balance Opening balance
Number of shares registered for issuance
Number of shares issued 8,045,744 8,045,744
- Ordinary shares 8,045,744 8,045,744
- Preference shares
These notes form an integral part of and should be read in conjunction •with the financial statements for the same period 25SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Closing balance Opening balance
Number of shares repurchased 23,681 23,681
- Ordinary shares 23,681 23,681
- Preference shares
Number of outstanding shares 8,022,063 8,022,063
- Ordinary shares 8,022,063 8,022,063
- Preference shares
Face value of outstanding shares: 10,000 VND.
18. Off-balance-sheet items
Closing balance Opening balance
US Dollar (USD) 179.07 233.92
Ruble (RUB) 63,790.43 82,013.08
VI. ADDITIONAL INFORMATION FOR ITEMS PRESENTED IN THE INCOME
STATEMENT
1. Revenue from sale of goods and rendering of services
la. Gross revenue
Q2 2025 Q2 2024
Revenue from sale of goods, rendering of services 1,497,327,383 6,322,431,041
Revenue from sale of finished products ___ 45,241,085,387 51,144,847,683
Total ___ 46,738,412,770 57,467478,724
1 b. Revenue from sale of goods and rendering of services to associates
Q2 2025 Q2 2024
Song Da Industry Joint Stock Company
Revenue from selling plastic pellets, PP sheets 1,059,490,909 2,553,930,465
2. Revenue deductions
Q2 2025 Q2 2024
Sales allowances ____ 18,655,000 5,510,000
Total ____ 18,655,000 5,510,000
3. Cost of goods sold
Q2 2025 Q2 2024
Cost of goods and services provided 1,417,040,030 6,403,962,196
Cost of finished products provided ___ 40,3 69,262,448 44,571,677,442
Total ___ 41,786,302,478 50,975,639,638
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 26J l„.
SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: YenNghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
4. Financial income
Q2 2025 Q2 2024
Interest on loans and deposits 269,001,204 465,171,701
Foreign exchange gain _________128,099,636 ____ 234,756,422
Total 397,100,840 699,928,123
5. Financial expenses
Q2 2025 Q2 2024
Interest expenses 43,245,542 7,258,132
Foreign exchange loss 4,335,652 18,523,791
Provisions for diminution in value of trading securities
and impairment of investment __ (509,772,903) ____ 162,353,702
Total __ (462,191,709) ____ 188,135,625
6. Selling expenses
Q2 2025 Q2 2024
Shipping, services, and others in cash __ 481,593,425 ____ 1,231,447,389
Total __ 481,593,425 == 1,231,447,389
7. General and administrative expenses
Q2 2025 Q2 2024
Management staff 1,679,115,150 1,708,277,700
Management materials 58,550,180 83,986,977
Office supplies 58,315,422 50,293,802
Depreciation and amortization of fixed assets 129,204,684 232,770,060
Taxes, charges and fees 153,826,847 183,765,045
Provision 2,289,236,190 2,436,930,536
Out-sourced services 775,633,633 197,862,961
Others in cash __ 294,203,766 ____ 257,958,311
Total __ 5,438,085,872 = 5,151,845,392
8. Other income
Q2 2025 Q2 2024
Gain on disposal and liquidation of fixed assets 100,000,000
Other income __ ________ 2,700,000 ____ 1,900,000
Total __ 102,700,000 == 1,900,000
9. Other expenses
Q2 2025 Q2 2024
Remuneration of members of the Board of Management
not directly involved in production management 12,000,000 12,000,000
Other expenses ______________ 1 ____
Total __ 12,000,001 _ 12,000,000
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 27SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: YenNghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
10. Basic/diluted earnings per share
Q2 2025 Q2 2024
Profit after tax -31,385,166 480,775,793
Appropriation for bonus and welfare funds (i) -386,988,588
Basic/diluted earnings per share -3 1,385,166 93,787,205
Weighted average number of ordinary shares
8,022,063 8,022,063
outstanding during the year
Basic/diluted earnings per share -3.91 11.69
(i). As of the date of preparing the Financial Statements, the Company had not estimated the profit
that can be used for appropriation of the bonus and welfare fund due to lack of information.
Basic/Diluted EPS of the previous year was recalculated due to the deduction of the appropriation
for the bonus and welfare fund in accordance with the Resolution of 2024 Annual General Meeting
of Shareholders. This recalculation made basic/diluted EPS of the previous year decrease from
VND 59.93 to VND 11.69.
VII. OTHER DISCLOSURES
1. Transactions and balances with related parties
The Company’s related parties include the key managers, their related individuals and other related
parties.
la. Transactions and balances with the key managers and their related individuals
The Company's key managers include members of the Board of Management and the Executive
Officers (the Board of General Directors). The key managers' related individuals are their close
family members.
Transactions with the key managers and their related individuals
The Company has no sales of goods and service provisions as well as other transactions with the
key managers and their related individuals.
Receivables from and payables to the key managers and their related individuals
The Company has no receivables from and payables to the key managers and their related
individuals.
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 2 8SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: YenNghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Income of the key managers
Board of
Salary,
Full name Position Management’s Total income
allowance
remuneration
Current period
Nguyễn Trọng San Chairman of the BoM
100,227,273 100,227,273
Member of the BoM/ General
Nguyễn Trọng Trãi
Director 97,227,273 12,000,000 109,227,273
Member of the BoM/ Deputy
Nguyễn Trọng Lợi
General Director 74,819,319 12,000,000 86,819,319
Nguyễn Quang Thiều Member of the BoM
70,678,500 12,000,000 82,678,500
Phùng Thị Huyền Member of the BoM
500,000 12,000,000 12,500,000
Đỗ Vãn Hách Deputy General Director
78,182,501 78,182,501
Nguyễn Hồng Minh Chief Accountant
66,462,000 66,462,000
Total
488,096,866 48,000,000 536,096,866
Previous period
Nguyễn Trọng San Chairman of the BoM
92,013,636 92,013,636
Member of the BoM/ General
Nguyễn Trọng Trãi
Director 86,000,000 12,000,000 98,000,000
Member of the BoM/ Deputy
Nguyễn Trọng Lợi
General Director 66,181,250 12,000,000 78,181,250
Nguyễn Quang Thiều Member of the BoM
63,751,442 12,000,000 75,751,442
Phùng Thị Huyền Member of the BoM
500,000 12,000,000 12,500,000
Đỗ Văn Hách Deputy General Director
69,489,091 69,489,091
Nguyễn Hồng Minh Chief Accountant
61,212,614 61,212,614
Total
439,148,033 48,000,000 487,148,033
lb. Transactions and balances with other related parties
Other related parties of the Company include:
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 29•-I -I-
SONG DA INDUSTRY TRADE JOINT STOCK COMPANY
Address: Yen Nghia Ward, Hanoi City
FINANCIAL STATEMENTS FOR THE SECOND QUARTER
of the fiscal year ended December 31, 2025
Notes to the Financial Statements (cont.)
Other related parties__________________________Relationship_____________________________
Song Da Industry Joint Stock Company Associate in which the Chairman of the Board
of Management of the Company holds the
position of Chairman of the Board of
Management; Member of the Board of
Management and Deputy General Director of
the Company holds the position of Director
Transactions with other related parties
Transactions with associate: Significant transactions between the Company and the associate are
presented in note V.2
2. Subsequent events
Apart from the foresaid events, there is no material subsequent event which is required to adjust
figures or disclosures in the Financial Statements.
Hanoi, /£ July, 2025
Preparer Chief Accountant
*\JfwngmM
^XSONGDA,
Ngô Thi Pho Nguyen Hong Minh Nguyễn Trọng Trãi
These notes form an integral part of and should be read in conjunction with the financial statements for the same period 30