NGÂN HÀNG THƯƠNG MẠI CỐ PHÀN BẢN VIỆT
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ 3 NĂM 2024
NGÀY 30 THÁNG 09 NÁM 2024
Signature Not Veri fied
Kỳ bởi: NGÂN HÀNG THƯoáỉ MẠI CÔ PHÀN BÁN VIỆT
Ky ngày: 25/10/2024 17:31:19aNgân hàng Thưtmg mại cổ phần Bản Việt
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ 3 NĂM 2024
NỘI DUNG TRANG
Báo cáo tinh hình tài chính hợp nhất (Mầu B02a/TCTD-HN) 1-3
Báo cáo kết quà hoạt động họp nhất (Mầu B03a/TCTD-HN) 4-4
Báo cáo lưu chuyền tiền tệ hợp nhất (Mầu B04a/TCTD-HN) 5-6
Thuyết minh báo cáo tài chính hợp nhất (Mầu B05a/TCTD-HN) 7-45Ngân hàng Thương mại cổ phần Bản Việt Mẩu B02a/TCTD-HN
Báo cáo tình hình tài chính họp nhất tại thòi điểm (Ban hành theo Thông tư số
30 tháng 09 năm 2024 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Đơn vị tính: triệu đồng VN
Thuyết
STT Chỉ tiêu 30/09/2024 31/12/2023
minh
A TÀI SẢN
I Tiền mặt v-l 675.385 497.797
II Tiền gủi tại Ngân hàng Nhà nước Việt Nam V-2 2.019.002 1.862.830
III Tiền gủi và cho vay các tổ chức tín dụng khác V-3 15.240.042, 11.359.632
1 Tiền gửi tại các tố chức tín dụng khác 15.150.042 10.459.632
2 Cho vay các to chức tín dụng khác 90.000 900.000
3 Dự phỏng rùi ro - -
IV Chứng khoán kinh doanh - -
Các công cụ tài chính phái sinh và các tài sản tài
V V-4 443 -
chính khác
VI Cho vay khách hàng V-5 63.104.394 56.967.126
1 Cho vay khách hàng V-5.1 64.080.878 57.768.233
2 Dự phòng rủi ro cho vay khách hàng V-5.2 (976.484) (801.107)
VII Hoạt động mua nợ V-6 4.500 -
1 Mua nợ 4.500 -
2 Dự phòng rủi ro hoạt động mua nợ -
VIII Chứng khoán đầu tư V-7 13.068.638 12.067.336
1 Chứng khoán đầu tư sẵn sàng đố bán 9.389.541 7.704.617-
2 Chứng khoán đầu tư giữ đến ngày đáo hạn 3.826.551 4.362.719
3 Dự phòng rùi ro chứng khoán đầu tư (147.454) -
IX Góp vốn, đầu tư dài hạn - -
1 Đầu tư vào công ty con - -
2 Von góp liên doanh - -
3 Đầu tư vào công ty liên kết - -
4 Đầu tư dài hạn khác - -
5 Dự phòng giảm giá đầu tư dài hạn - -
X Tài sản cố định 1.365.193 1.502.903
1 Tài sản cố định hữu hình V-8 540.828 471.659
a Nguyên giá 871.801 763.771
b Giá trị hao mòn lũy kế (330.973) (292.112)
2 Tài sản cố định thuê tài chính - -
a Nguyên giá TSCĐ - -
b Hao mòn TSCĐ - -
3 Tài sàn cố định vô hình V-9 824.365- 1.031.244
a Nguyên giá 1.044.461- 1.236.818
b Giá trị hao mòn lũy ke (220.096) (205.574)
XI Bất động sản đầu tư - -
a Nguyên giá BĐSĐT - -
- -
b Hao mòn BĐSĐT
XII Tài sản có khác V-10 3.941.984 3.626.353
1 Các khoán phai thu 2.179.039 1.499.414
2 Các khoản lãi, phí phài thu 1.143.984- 1.467.375
3 Tài sản thuế TNDN hoãn lại - -
4 Tài sản có khác 618.961 659.564
5 Dư nhõng rủi ro cho các tài sán Có nội bảng khác - -
TÓNG TÀI SẢN 99.419.581 87.883.977Ngân hàng Thương mại cổ phần Bản Việt Mau B02a/TCTD-HN
Báo cáo tinh hình tài chính họp nhất tại thòi điềm (Ban hành theo Thông tư số
30 tháng 09 năm 2024 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Thuyết
STT Chỉ tiêu 30/09/2024 31/12/2023
minh
B NỢ PHẢI TRẢ VÀ VÓN CHỦ SỞ HỮU
I Các khoản nợ Chính phủ và NHNN v-ll 1.567.104 -
1 Tiền gửi và vay Chính phù, NHNN 1.567.104. -
2 Giao dịch bán và mua lại trái phiếu Chính phủ với Kho
- -
bạc Nhà nước
II Tiền gửi và vay các tổ chức tín dụng khác V-12 23.303.543 12.506.650
1 Tiền gừi cùa các tố chức tín dụng khác 19.816.825 11.951.664
2 Vay các tố chức tín dụng khác 3.486.718 554.986
III Tiền gửi của khách hàng V-13 60.432.773 57.138.791
Các công cụ tài chính phái sinh và các khoản nợ tài
IV - 20.597
chính khác V-4
Vốn tài trợ, ủy thác đầu tư, cho vay TCTD chịu rủi
V 215.163 361.725
ro V-14
VI Phát hành giấy tờ có giá V-15 6.559.158 10.023.371
VII Các khoản nợ khác 1.308.650 1.988.939
1 Các khoán lãi, phí phải trá V-16 986.326 1.661.356
2 Thuế TNDN hoãn lại phải trà - -
3 Các khoán phải trà và công nợ khác V-17 322.324 327.583
4 Dự phòng rùi ro khác (Dự phòng cho công nợ tiềm ẩn) - -
TÒNG NỌ PHÁI TRÁ 93.386.391 82.040.073
VIII Vốn chủ sở hữu V-18 6.033.190 5.843.904
1 Vốn cùa tố chức tín dụng 5.518.471 5.016.809
a Von điều lệ 5.518.462 5.016.800
h Vốn đầu tư xây dựng cơ bàn 1 1
c Thặng dư vốn cố phần 8 8
d Co phiếu quỹ - -
e Cổ phiếu ưu đãi - -
- -
£ Von khác
2 Ọuỹ của tổ chức tín dụng 258.059 249.743
3 Chênh lệch tỷ giá hối đoái 44.720 -
- -
4 Chênh lệch đánh giá lại tài sàn
5 Lợi nhuận chưa phân phối 211.940 577.352
a Lợi nhuận/ Lỗ năm nay 144.566 56.399
b Lợi nhuận/ Lo năm trước 67.374 520.953
ố Lợi ích của cổ đông không kiểm soát - -
TÓNG VỐN CHỦ SỞ HŨU 6.033.190 5.843.904
TÓNG NỌ PHẢI TRẲ VÀ VÓN CHỦ SỎ HŨU 99.419.581 87.883.977
2Ngân hàng Thương mại cổ phần Bàn Việt Mảu B02a/TCTD-HN
Báo cáo tình hình tài chính họp nhất tại thòi điểm (Ban hành theo nông tư số
30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Thuyết
STT Chỉ tiêu 30/09/2024 31/12/2023
minh
CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH
1 Báo lãnh vay vốn VIII-32 1.000 1.000
2 Cam kết giao dịch hối đoái VIII-32 9.950.487 12.399.057
Cam kết mua ngoại tệ 3.008.448 2.188.048
Cam kết bán ngoại tệ 3.008.483 2.170.599
Cam kết giao dịch hoán đối 3.933.556 8.040.410
Cam kết giao dịch tương lai - -
Cam kêt cho vay không hủy VIII-32
3 - -
ngang
4 Cam kết trong nghiệp vụ L/C VIII-32 6.074 3.851
5 Bảo lãnh khác VIII-32 804.419 755.843
6 Các cam kết khác VIII-32 74.820 17.562
Lãi cho vay và phí phải thu chưa
7 VIII-33 595.349 445.224
thu được
8 Nợ khó đòi đã xử lý VIII-34 2.621.180 2.322.582
9 Tài sàn và chứng từ khác VIII-35 10.463.432 9.547.213
3Ngân hànệ Thương mại cổ phần Bàn Việt Mầu B03a/TCTD-HN
Báo cáo kết quả hoạt động hợp nhất quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
Đơn vị tính: triệu đồng VN
Lũy kế từ đầu năm
Thuyết Quý 3 đen cuối quý này
STT Chỉ tiêu
minh
Năm 2024 Năm 2023 Năm 2024 Năm 2023
Thu nhập lãi và các khoản thu nhập tương
1 VI-19 1.559.481 1.752.777 4.600.403 5.249.834
tự
2 Chi phí lãi và các chi phí tương tự VI-20 1.034.843 1.354.786 3.053.023 4.199.277
I Thu nhập lãi thuần 524.638 397.991 1.547.380 1.050.557
3 Thu nhập từ hoạt động dịch vụ 65.214 61.664 186.421 172.571
4 Chi phí hoạt động dịch vụ 72.629 45.056 150.424 117.325 ■
II Lãi thuần từ hoạt động dịch vụ VI-21 (7.415) 16.608 35.997 55.246
Lãi thuần từ hoạt động kinh doanh ngoại
III VI-22 1.892 (895) 37.608 20.699
hối
Lãi/ lỗ thuần từ mua bán chúĩtg khoán
IV - - - -
kinh doanh
Lãi thuần từ mua bán chứng khoán đẩu
V VI-23 3.718 41.227 26.731 84.167
tư
5 Thu nhập từ hoạt động khác 7.554 5.912 47.932 60.657
6 Chi phi hoạt động kliác 616 2.366 3.154 29.591 .
VI Lãi thuần từ hoạt động khác VI-24 6.938 3.546 44.778 31.066
VII Thu nhập từ góp vốn, mua cổ phần - - - -
VIII Chi phi hoạt động VI-25 360.105 392.959 1.061.422 1.039.199
Lọi nhuận thuần từ hoạt động kinh
IX doanh trước chi phí dự phòng rủi ro tín 169.666 65.518, 631.072 202.536
đụng
X Chi phí dự phòng rủi ro tín dụng VI-26 140.472 43.873 449.138 141.113
XI Tống lọi nhuận trước thuế 29.194 21.645 181.934 61.423
Chi phí thuế thu nhập doanh nghiệp hiện
7 6.153 4.589 37.368 12.832
hành
8 Chi phí thuế TNDN hoãn lại - - - -
XII Chi phí thuế thu nhập doanh nghiệp VĨ-27 6.153 4.589 37.368 12.832
XIII Lợi nhuận sau thuế 23.041 17.056 144.566 48.591-
XIV Lọi ích của cổ đông không kiểm soát - - - -
XV Lãi cơ bản trên cổ phiếu 262 105
TP.HCM, Ngày 24_thang 10 năm 2024
Người ĩập'— Người kiểm soát ê duyệt
Huỳnh Mỹ Nghi ¿-'Cong Nha Linh
Trưởng phòng kể toán GĐ ối Tài chính kiêm
Ke toán trưởng
4Ngân hàng Thương mại cổ phần Bản Việt Mẩu B04a/TCTD-HN
Báo cáo lưu chuyển tiền tệ hợp nhất quý 3 năm 2024 ngày (Ban hành theo Thông tư số
30 tháng 09 năm 2024 (Phương pháp trực tiếp) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
Đơn vị tính: triệit đong VN
Thuyết Lũy kế từ đầu năm đến cuối
STT Chỉ tiêu minh quý này
Năm 2024 Năm 2023
LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG KINH
DOANH
Thu nhập lãi và các khoàn thu nhập tương tự nhận
01 4.923.945 5.107.679
được
02 Chi phí lãi và các chi phí tương tự đã trà (3.537.906) (3.902.898)
03 Thu nhập từ hoạt động dịch vụ nhận được 35.997 55.246
Chênh lệch số tiền thực thu từ hoạt động kinh doanh
04 64.197 83.204
ngoại tệ, chứng khoán
05 Thu nhập khác 4.239 (4.172)
Tiền thu các khoản nợ đã được xử lý xóa, bù đắp
06 36.873 36.727
bằng nguồn rủi ro
Tiền chi trả cho nhân viên và chi phí hoạt động quản
07 (997.931) (1.002.297)
lý, công vụ
08 Tiền thuế thu nhập doanh nghiệp thực nộp trong kỳ (33.420) (14.943)
Lưu chuyển tiền thuần từ hoạt động kinh doanh trước
495.994 358.546
những thay đối về tài sản và von lưu động
Nhũng thay đối về tài sản hoạt động
(Tãng)/giàm các khoán tiên gừi và cho vay các tô
09 810.000 550.000
chức tín dụng khác
10 (Tăng)/giảm các khoản kinh doanh chứng khoán (1.148.756) 24.833
(Tăng)/giám các công cụ tài chính phái sinh và các tài
11 (443) 82.148
sàn tài chính khác
12 (Tăng)/giảm các khoán cho vay khách hàng (6.312.645) (2.170.656)
(Tăng)/giảm nguồn dự phòng đế xừ lý rủi ro, xừ lý,
13 (126.306) (95.167)
bù đắp tốn thất các khoán
14 (Tăng)/giảm khác về tài sản hoạt động (547.121) 134.956
Những thay đổi về công nợ hoạt động
15 Tăng/(giàm) các khoán nợ chính phủ và NHNN 1.567.104 (1.486.331)
(Giàm)/tãng các khoản tiền gừi và vay từ các tô chức
16 10.796.893 503.961
tín dụng khác
17 Tăng/(giàm) tiền gưi của khách hàng 3.293.982 3.737.137
Tăng /(giám) phát hành giấy tờ có giá (ngoại trừ
18 (3.805.023) 2.549.621
GTCG phát hành được tính vào hoạt động tài chính)
Tăng/(giàm) vốn tài trợ, ùy thác đầu tư, cho vay mà
19 (146.562) -
TCTD chịu rùi ro
Tãng/(giàm) các công cụ tài chính phái sinh và các
20 (20.597) 576
khoán nợ tài chính khác
21 (Giám)/tăng kliác về công nợ hoạt động khác (9.375) 40.867
22 Chi từ các quỹ cùa tổ chức tín dụng - (5.211)
LƯU CHUYÊN TIÈN THUÀN TỪ HOẠT ĐỘNG
I 4.847.145 4.225.280
KINH DOANH
5Ngân hàng Thưưng mại cổ phần Băn Việt Mầu B04a/TCTD-HN
Báo cáo lưu chuyển tiền tệ họp nhất quý 3 năm 2024 ngày 30 (Ban hành theo Thông tư số
tháng 09 năm 2024 (Phưong pháp trực tiếp-tiếp theo) 49/2014/TT-NHHN ngày 31 tháng 12 năm 2014)
Thuyết Lũy kế từ đầu năm đến cuối
STT Chỉ tiêu minh quý này
Năm 2024 Năm 2023
LƯU CHUYÊN TÏÈN TÙ HOẠT ĐỘNG ĐÀU TU
01 Mua sẳm tài sán cố định (212.531) (115.385)
02 Tiền thu từ thanh lý, nhượng bán tài sàn cố định 4.091 -
03 Tiền chi từ thanh lý, nhượng bán TSCĐ (65) -
04 Mua sằm bất động sàn đầu tư - -
Tiền thu từ bán, thanh lý bất động sản đầu tư
05 - -
06 Tiền chi ra do bán, thanh lý bất động sản đầu tư - -
Tiền chi đầu tư, góp vốn vào các đơn vị khác (Chi đầu tư
mua công ty con, góp vốn liên doanh, liên kết, và các
07 - -
khoán đầu tư dài hạn khác)
Tiền thu đầu tư, góp vốn vào đơn vị khác (Thu bán, thanh
08 lý công ty, công ty con, góp vốn liên doanh liên kết, các - -
khoản đầu tư dài hạn khác)
Tiền thu cổ tức và lợi nhuận được chia từ các khoán góp
09 - -
von, đầu tư dài hạn
LƯU CHUYỀN TIÊN THUÀN TỪ HOẠT ĐỘNG
H (208.505) (115.385)
ĐAU TƯ
LƯU CHUYÊN TIÈN TỪ HOẠT ĐỘNG TÀI CHÍNH
01 Tăng vốn cố phần từ góp vốn và/ltoặc phát hành cổ phiếu - 795.271
Tiền thu từ phát hành giấy tờ có giá dài hạn có đủ điểu
02 1.468.550 384.380
kiện tính vào vốn tự có và các khoăn vốn vay dài hạn khác
Tiền chi thanh toán giấy tờ có giá dài hạn có đù điểu kiện
03 (1.127.740) (2.000.130)
tính vào vốn tự có và các khoản von vay dài hạn khác
04 Cồ tức trá cho cồ đông, lợi nhuận đã chia - -
05 Tiền chi ra mua cổ phiếu ngân quỹ -
06 Tiền thu được do bán cố phiếu ngân quỹ - -
LƯU CHUYÊN TIÊN THUẦN TÙ HOẠT ĐỘNG
III 340.810 (820.479)
TAI CHÍNH
IV LƯU CHUYÊN TIÈN THUÀN TRONG KỲ 4.979.450 3.289.416
TIÈN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIÊN TẠI
V 12.820.259 11.238.000
THỜI ĐIẾM ĐÀƯ KỲ
VI Điều chỉnh ảnh huong của thay đổi tỷ giá 44.720 40.874
VI TIÊN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIÈN TẠI VII-
17.844.429 14.568.290
I THỜI ĐIẾM CUÓI KỲ 28
6Ngân hàng Thuong mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Các thuyết minh này là bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất
quý 3 năm 2024 kêt thúc ngày 30 tháng 09 năm 2024 đính kèm.
I- Dặc điêm hoạt động
1. Giấy phép thành lập và hoạt động, thòi hạn có giá trị
Ngân hàng Thương mại cồ phần Bàn Việt, tên gọi trước đây là Ngân hàng Thương mại cố phần Gia
Định (sau đây gọi tắt là “Ngân hàng”) là một ngân hàng thương mại cồ phần được thành lập tại nước
Cộng hòa Xã hội Chủ nghĩa Việt Nam.
Ngân hàng được thành lập theo Giấy phép Thành lập và Hoạt động số 0025/NH-GP do Ngân hàng
Nhà nước Việt Nam (“NHNNVN”) cấp ngày 22 tháng 08 năm 1992. Giấy phép Thành lập Ngân
hàng số 576/GP-UB ngày 08 tháng 10 năm 1992 Giấy phép Thành lập Ngân hàng được ủy Ban
Nhân Dàn Thành phố Hồ Chí Minh cấp. Ngày 13 tháng 12 nãm 2011, NHNNVN ban hành Quyết
định số 2665/QĐ-NHNN chấp thuận việc sửa đổi tên gọi của Ngân hàng thành Ngân hàng Thương
mại Cổ phần Bản Việt.
Giấy Chứng nhận Đãng ký doanh nghiệp số 0301378892 đăng ký lần đầu ngày 16 tháng 10 năm
1992. Giây Chứng nhận Đăng kỷ doanh nghiệp đã được điêu chinh nhiêu lân, lân điêu chinh gân đây
nhất là ngày 19 tháng 06 năm 2023. Giấy Chứng nhận Đăng ký doanh nghiệp do Sờ Kê hoạch và
Đầu tư Thành phố Hồ Chí Minh cấp.
Hoạt động chính cùa Ngân hàng là thực hiện các giao dịch ngân hàng bao gồm hoạt động huy động
và nhận tiên gứi ngăn hạn, trung hạn và dài hạn từ các tò chức và cá nhân khác nhau; cho vay ngăn
hạn, trung hạn và dài hạn đối với các tô chức và cá nhân khác nhau trên cơ sở tính chât và khả năng
nguồn vốn cùa Ngân hàng; thực hiện các giao dịch ngoại tệ; các dịch vụ tài trợ thương mại quôc tê;
chiết khấu thương phiếu, trái phiếu và các giấy tờ có giá khác; cung ứng dịch vụ thanh toán và các
dịch vụ ngân hàng khác được Ngân hàng Nhà nước Việt Nam cho phép.
2. Vốn điều lệ
Vốn điều lệ của Ngân hàng tại thời điềm 30 tháng 09 năm 2024 là 5.518,46 tỳ đồng (thời điểm 31
tháng 12 nãm 2023 là 5.016,8 tỷ đồng).
3. Thành phần Hội đồng quản trị, Ban Tổng Giám đốc và Ban kiểm soát tại thòi điểm 30
tháng 09 năm 2024
Hội đồng Quản trị Ông Lê Anh Tài Chủ tịch
Bà Nguyễn Thanh Phượng Phó Chủ tịch ,
Ông Ngô Quang Trung Thành viên
Ông Nguyễn Nhất Nam Thành viên [
Ông Phạm Quang Khánh Thành viên độc lập
Ban Tống Giám đốc Ông Ngô Quang Trung Tồng Giám đốc
và Ke toán trưỏng ông Lê Văn Bé Mười Phó Tồng Giám đốc
Ông Phan Việt Hài Phó Tồng Giám đốc
Ông Nguyễn Thanh Tú Phó Tổng Giám đốc
Bà Văn Thành Khánh Linh Phó Tổng Giám đốc
Ông Lý Công Nlia Giám đốc khối tài chính kiêm
Ke toán trướng.
Ban kiềm soát Bà Phan Thị Hồng Lan Trường ban
Ông Lè Hoàng Nam Thành viên
Bà Nguyễn Thị Thanh Thúy Thành viên chuyên trách
7Ngân hàng Thương mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 3/ tháng ì2 năm 2014)
4. Địa điểm và mạng lưới hoạt động
Trụ sờ chính củạ Ngàn hàng đặt tại Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 5, Quận
3, Thành phô Hô Chí Minh, Việt Nam. Tại ngày 30 tháng 09 năm 2024, Ngân hàng có 1 trụ sờ chính,
41 chi nhánh và 84 phòng giao dịch trên toàn quốc (tại ngày 31 tháng 12 năm 2023, Ngân hàng có 1
trụ sớ chính, 38 chi nhánh và 77 phòng giao dịch trên toàn quốc).
5. Công ty con
Tại ngày 30 tháng 09 năm 2024 và ngày 31 tháng 12 nãm 2023, Ngân hàng có một công ty con như
sau:
Giấy Chứng nhận Tỷ lệ % sở hữu và
Lĩnh vực
Tên công ty Đăng ký quyền bỉểu quyết
kỉnh doanh
Doanh nghiệp của Ngân hàng
Công ty TNHH Một thành viên
Quàn lý Nợ và Khai thác Tài sàn - Quàn lý
0311401011 100%
Ngân hàng Thương mại cổ phần Bản tài sàn
Việt
Hoạt động chính cùa Công tỵ con này là tiếp nhận, quàn lý các tài sản đàm bào nợ vạy liên quan đến
các khoản nợ đê xử lý, thu hôi nhanh nhât; bán các tài sàn bào đảm nợ vay thuộc quyên định đoạt của
Ngân hàng thương mại theo giá thị trường theo hình thức phù hợp với quy định của pháp luật; xử lý
tài sàn báo đàm nợ vay bang các biện pháp thích họp; các hoạt động quản lý tài sản đảm bào khác phù
hợp với quy định của pháp luật.
Ngày 16/02/2012, NHNN ban hành quyết định số 280/QĐ-NHNN chấp thuận việc đổi tên thành
Công ty TNHH Một thành viên Quản lý nợ và khai thác tài sàn - Ngân hàng TMCP Bàn Việt.
Báo cáo tài chính hợp nhất cũa Ngân hàng tại ngày và cho kỳ kết thúc ngày 30 tháng 09 nãm 2024
bao gồm báo cáo tài chính cua Ngân hàng và công ty con (được gọi chung là “Tập đoàn”).
6. Tổng số cán bộ, công nhân viên
Tại ngày 30 tháng 09 nãm 2024, Tập đoàn có 2.801 nhân viên (31/12/2023: 2.561 nhân viên).
II- Kỳ kế toán, đom vị tiền tệ sử dụng trong kế toán
1. Kỳ kế toán năm
Kỳ kế toán năm cúa Tập đoàn là từ ngày 01 tháng 01 đến ngày 31 tháng 12.
2. Đom vị tiền tệ hạch toán và trình bày báo cáo
Đơn vị tiền tệ sử dụng trong công tác kế toán cùa Tập đoàn là đồng Việt Nam (“VND”). Theo Thông
tư số 49/2014/TT-NHNN, cho mục đích lập báo cáo tài chính hợp nhât giữa niên độ này, các sô liệu
được làm tròn đên hàng triệu và trinh bày theo đơn vị triệu đông Việt Nam (“triệu đông”).
8Ngân hàng Thưong mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành iheo Thõng tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
III- Chuẩn mực và chế độ kế toán áp dụng
1. Chuẩn mực và chế độ kế toán áp dụng:
Báo cáo tài chính hợp nhất được lập theo các Chuấn mực Ke toán Việt Nam, Chế độ Kế toán Việt
Nam áp dụng cho các Tô chức tín dụng do NHNNVN ban hành và các quy định pháp lý có liên quan
đèn việc lập và trình bày báo cáo tài chính. Các chuân mực và quy định pháp lý có liên quan này có
thê khác biệt trên một sô khía cạnh trọng yêu so với các Chuân mực Báo cáo Tài chính Quôc tê cũng
như các nguyên tắc và chuần mực kế toán được thừa nhận rộng rãi ờ các quốc gia khác. Do đó, báo
cáo tài chính hợp nhât đính kèm không nhăm mục đích phản ánh tình hình tài chính họp nhât, kết quá
hoạt động hợp nhất và lưu chuyển tiền tệ hợp nhất của Tập đoàn theo các nguyên tắc và thông lệ kế
toán được thừa nhận rộng rãi ờ các nước và các quyền tài phán khác ngoài phạm vi Việt Nam. Hơn
nữa, việc sử dụng các báo cáo này không nhằm dành cho những đổi tượng sử dụng không được biết
về các nguyên tắc, thù tục và thông lệ kế toán cùa Việt Nam áp dụng cho các tồ chức tín dụng.
2. Cơ sở đo lường
Các báo cáo tài chính họp nhất, ngoại trừ báo cáo lưu chuyền tiền tệ hợp nhất, được lập trên cơ sờ
dồn tích theo nguyên tắc giá gốc. Báo cáo lưu chuyền tiền tệ hợp nhất được lập theo phương pháp
trực tiếp.
IV- Chính sách kế toán áp dụng
I. Nguyên tắc thực hiện họp nhất báo cáo tài chính
a. Công ty con
Các công ty con là các công ty chịu sự kiềm soát của Tập đoàn. Sự kiểm soát này tồn tại khi Tập đoàn
có quyền chi phối các chinh sách tài chính và hoạt động của một doanh nghiệp nhằm thu được lợi ích
kinh tế từ các hoạt động cúa doanh nghiệp đó. Các báo cáo tài chính cúa các công ty con được bao
gồm trong báo cáo tài chính hợp nhất kề từ ngày quyền kiểm soát bắt đầu có hiệu lực đến ngày quyền
kiểm soát chấm dứt.
Các chính sách kế toán của các công ty con cũng được điều chinh khi cần thiết nhằm đảm bào tính
nhất quán với các chính sách kế toán được Tập đoàn áp dụng.
b. Cúc giao dịclt được loại trừ khi hợp nhất
Các số dư, giao dịch trong nội bộ giữa Ngân hàng mẹ và công ty con, các khoản thu nhập và chi phí,
các khoản lãi hoặc lỗ nội bộ chưa thực hiện phát sinh từ các giao dịch nội bộ được loại trừ khi lập báo
cáo tài chính họp nhất.
2. Các giao dịch bằng ngoại tệ
Tất cà các nghiệp vụ phát sinh cùa Tập đoàn được hạch toán theo nguyên tệ. Các khoản mục tiên tệ
có gốc ngoại tệ được quy đôi sang VND theo tỷ giá giao ngay tại thời điêm cuòi ngày làm việc cuòi
cùng cúa kỳ kê toán nêu tỹ giá này chênh lệch nhó hơn 1% so với tỳ giá bỉnh quân gia quyên mua và
bán cúa ngày làm việc cuối cùng cùa kỳ kế toán, trường hợp tỳ giá giao ngay tại thời diêm cuòi ngày
làm việc cuối cùng cùa kỳ kê toán chênh lệch lớn hơn hoặc băng 1% so với tỳ giá bình quân gia
quyền mua và bán cùa ngày làm việc cuối cùng cùa kỳ kế toán thì Ngân hàng dùng tỳ giá bình quận
gia quyền mua và bán cùa ngày làm việc cuòi cùng cùa kỳ kê toán. Các khoản mục phi tiên tệ có gôc
ngoại tệ được quy đối ra VND theo tỳ giá tại ngày phát sinh nghiệp vụ.
Các giao dịch liên quan đến thu nhập/chi phí bằng ngoại tệ được quy đổi sang VND theo tỳ giá bình
quân mua và bán chuyên khoán giao ngay tại ngày phát sinli giao dịch. Chênh lệch tỳ giá do đánh giá
lại các tài sàn và công nợ bằng ngoại tệ sang VND tại ngày báo cáo hàng tháng được ghi nhận vào tài
khoản “Chênh lệch tỳ giá hối đoái” trên báo cáo tình hình tài chính hợp nhất và được ghi nhận vào
báo cáo kêt quà hoạt động hợp nhât vào cuòi kỳ kê toán năm.
9Ngân hàng Thưoug mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư.lố
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
3. Các công cụ tài chính phái sinh
Các hợp đong kỵ hạn tiền tệ và các hợp đồng hoán đổi tiền tệ được ghi nhận trong báo cáo tình hình
tài chính hợp nhât theo giá trị hợp đông. Chênh lệch giữa số lượng tiền tệ cam kết mua/bán theo tỳ giá
ghi trên hợp đồng và số lượng tiền tệ được quỵ đổi theo tỷ giá giao ngay tại ngày hiệu lực cùa các hợp
đòng kỳ hạn tiền tệ vả hợp đồng hoán đồi tiền tệ được phân bồ vào báo cáo kết quả hoạt động hợp
nhât theo phương pháp đường thăng trong thời gian hiệu lực của các hợp đông này.
Sô dư cùa hợp đồng kỳ hạn tiền tệ được đánh giá lại theo tỳ giá giao ngay vào cuối mỗi tháng. Lãi/lỗ
chưa thực hiện được ghi nhận vào chênh lệch tỷ giá hối đoái trên báo cáo tỉnh hình tài chính cuối mỗi
tháng và được kết chuyến vào báo cáo kết quá hoạt động vào thời điểm kết thúc kỳ kế toán năm.
4. Cho vay khách hàng, hoạt động mua bán nợ
Các khoản cho vay khách hàng được trình bày theo số dư nợ gốc trừ đi dự phòng nài ro cho vay khách
hàng. Dự phòng rủi ro tín dụng bao gồm dự phòng rùi ro tin dụng cụ thể và dự phòng rủi ro tin dụng
chung.
Các khoản cho vay ngấn hạn là các khoản có thời hạn cho vay dưới 1 năm tính từ ngày giải ngân. Các
khoản cho vay trung hạn có thời hạn cho vay từ 1 năm đến 5 năm tính từ ngày giải ngân. Các khoán
cho vay dài hạn có thời hạn cho vay trên 5 năm tính từ ngày giải ngân.
a. Phân loại nợ
Việc phân loại nợ đối với các khoán tiền gửi có kỳ hạn và cho vay các tồ chức tín dụng, chi nhánh
ngân hàng nước ngoài khác, mua trái phiếu doanh nghiệp chưa niêm yết, cho vay khách hàng, ủy thác
cấp tin dụng, các khoàn nợ đã bán nhưng chưa thu được tiền, các khoàn nợ mua lại, khoản mua bán
lại trái phiếu Chính phú, mua kỳ phiếu, tín phiếu, chứng chi tiền gừi do tổ chức tín dụng, chi nhánh
ngân hàng nước ngoài khác phát hành (gọi chung là “các khoản nợ”) được thực hiện theo quy định
cua Thông tư 3 l/2024;TT-NHNN. Theo đó, Ngân hàng thực hiện phân loại nợ hàng tháng dựa trên số
dư nợ gốc tại ngày cuối cùng của tháng. Ngân hàng thực hiện việc phân loại nợ theo phương pháp
định lượng như sau:
Nhóm Tĩnh trạng quá hạn
(a) Nợ trong hạn và được đánh giá là có khả năng thu hồi đầy đủ cà nợ gốc và
Nợ đù
lãi đúng hạn; hoặc
1 tiêu
(b) Nợ quá hạn dưới 10 ngày và được đánh giá là có khả năng thu hồi đầy đủ nợ
chuẩn
gốc và lãi bị quá hạn và thu hồi đây đủ nợ gôc và lãi còn lại đúng thời hạn.
Nợ cần (a) Nợ quá hạn từ 10 ngày đến 90 ngày; hoặc
2
chú ý (b) Nợ điều chinh kỳ hạn trả nợ lần đầu còn trong hạn.
(a) Nợ quá hạn từ 91 ngày đến 180 ngày; hoặc
(b) Nợ gia hạn nợ lần đầu còn trong hạn; hoặc
(c) Nợ được miễn, giảm lãi do khách hàng không có khá năng trả lãi đầy đủ
theo hợp đồng tín dụng; hoặc
(d) Nợ thuộc một trong các trường hợp sau đây chưa thu hồi được trong thời
gian dưới 30 ngày kế từ ngày có quyết định thu hồi:
• Khoản nợ vi phạm quy định tại các khoản 1, 3, 4, 5, 6 Điểu 134 Luật các
Nợ dưới
10 chức tin dụng; hoặc
3 tiêu
• Khoản nợ vi phạm quy định tại các khoản 1, 2, 3, 4 Điểu 135 Luật các tô
chuấn
chức tín dụng; hoặc
• Khoàn nợ vi phạm quy định tại các khoản 1, 2, 5, 9 Điều 136 Luật các tô
chức tin dụng.
(e) Nợ trong thời hạn thu hồi theo kết luận thanh tra; hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn do khách hàng vi phạm
thỏa thuận chưa thu hồi được trong thời gian dưới 30 ngày kê từ ngày có
quyết định thu hồi.
10Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư sồ
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
Nhóm Tình trạng quá hạn
(a) Nợ quá hạn từ 181 ngày đến 360 ngày; hoặc
(b) Nợ cơ cấu lại thời hạn trà nợ lần đầu quá hạn đến 90 ngày theo thời hạn trà
nợ được cơ cấu lại lần đầu; hoặc
(c) Nợ cơ cấu lại thời hạn trà nợ lần thứ hai còn trong hạn; hoặc
(d) Khoán nợ quy định tại đicm (d) cùa Nợ dưới tiêu chuấn chưa thu hồi được
Nợ nghi trong thời gian từ 30 ngày đến 60 ngày kể từ ngày có quyết định thu hồi;
4
ngờ hoặc
(e) Nợ phải thu hồi theo kết luận thanh tra nhưng quá thời hạn thu hồi theo kết
luận thanh tra đến 60 ngày mà vẫn chưa thu hồi được; hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn do khách hàng vi phạm
thỏa thuận chưa thu hồi được trong thời gian từ 30 ngày đến 60 ngày kề từ
ngày có quyết định thu hồi.
(a) Nợ quá hạn trên 360 ngày; hoặc
(b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn từ 91 ngày trờ lên theo thời hạn
trà nợ được cơ cấu lại lần đầu; hoặc
(c) Nợ cơ cấu lại thời hạn trà nợ lần thứ hai và quá hạn theo thời hạn trà nợ được
cơ cấu lại lằn thứ hai; hoặc
(d) Nợ cơ cấu lại thời hạn trà nợ lần thứ ba trờ lên, kế cả chưa bị quá hạn hoặc đã
quá hạn; hoặc
Nợ có
(e) Khoản nợ quy định tại điềm (d) của Nợ dưới tiêu chuẩn chưa thu hồi được
khà
5 trong thời gian trên 60 ngày kế từ ngày có quyết định thu hồi; hoặc
năng
(f) Nợ phái thu hồi theo kết luận thanh tra nhưng quá thời hạn thu hồi theo kết
mất vốn
luận thanh tra trên 60 ngày mà vẫn chưa thu hồi được; hoặc
(g) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn do khách hàng vi phạm
thỏa thuận chưa thu hồi được trên 60 ngày kể từ ngày có quyết định thu hồi;
hoặc
(h) Nợ cùa khách hàng là tồ chức tín dụng được NHNNVN công bố đặt vào tình
trạng kiểm soát đặc biệt, hoặc chi nhánh ngân hàng nước ngoài bị phong tỏa
vốn và tài sàn.
Đôi với các khoăn trà thay cam kêt ngoại bàng, Ngân hàng phân loại nợ dựa trên sô ngày quá hạn tính
từ ngày Ngân hàng thực hiện nghĩa vụ theo cam kết:
• Nhóm 3 - Nợ dưới tiêu chuẩn: nếu quá hạn dưới 30 ngày;
* Nhóm 4 - Nợ nghi ngờ: nếu quá hạn từ 30 ngày đến dưới 90 ngày;
■ Nhóm 5 - Nợ có khả năng mất vốn: nếu quá hạn từ 90 ngày trờ lên.
Trường hợp một khách hàng có nhiều hơn một khoản nợ với Ngân hàng mà có bất kỳ khoản nợ nào bị
chuyển sang nhóm nợ có rủi ro cao hơn thi Ngân hàng phân loại các khoán nợ cỏn lại của khách hàng
đó vào nhóm nợ có rủi ro cao hơn tương ứng với mức độ rủi ro.
Tập đoàn cũng thu thập kết quà phân loại nợ đối với khách hàng do Trung tâm Thông tin tín dụng
thuộc NHNNVN (“CIC”) cung cấp tại thời điếm phân loại nợ đế điều chinh kết quá tự phân loại nợ.
Trường hợp nợ và cam kết ngoại báng cùa khách hàng được phân loại vào nhóm nợ có mức độ rùi ro
thấp hơn nhóm nợ theo danh sách do CIC cung cấp, Ngân hàng điều chinh kết quà phân loại nợ, cam
kết ngoại báng theo nhóm nợ được CIC cung cấp.
Phân loại nợ đối vói các khoản nợ được cơ cấu lại thòi hạn trả nợ, miễn, giảm lãi, phí nhằm hỗ
trợ khách hàng chịu ảnh hưởng do dịch Covid - 19
Tập đoàn áp dụng Thông tư sổ 14/2021/TT-NHNN ngày 7 tháng 9 năm 2021 (“Thông tư 14”) và
Thông tư số 03/2021/TT-NHNN ngày 2 tháng 4 năm 2021 (“Thông tư 03”) cùa NHNNVN sừa đôi,
bổ sung một sổ điều cùa Thông tư sổ 01/2020/TT-NHNN ngày 13 tháng 3 năm 2020 (“Thông tư 01”)
Ĩ1Ngân hàng Thương mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành iheo Thông tư sổ
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
cũa NHNNVN quy định về việc cơ cấu lại thời hạn trà nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ
nham hồ trợ khách hàng chịu ảnh hường do dịch Covid-19.
Phân loại nọ' đối vói các khoản nợ được cơ cấu lại thời hạn trả nợ, giữ nguyên nhóm nợ nhằm
hồ trọ khách hàng gặp khó khăn trong hoạt động sản xuất kinh doanh và khách hàng gặp khó
khăn trả nợ vay phục vụ nhu cầu đời sổng, tiêu dùng.
Từ ngày 24 tháng 4 năm 2023, Ngân hàng đã áp dụng chínli sách cơ cấu lại thời hạn trà nợ, giữ
nguyên nhóm nợ nhằm hồ trợ khách hàng gặp khó khăn trong hoạt động sản xuất kinh doanh và
khách hàng gặp khó khăn trả nợ vay phục vụ nhu cầu đời sống, tiêu dùng theo yêu cầu cùa Thông tư
số 02/2023/TT-NHNN ban hành ngày 23 tháng 4 năm 2023 và thông tư số 06/2024/TT-NHNN ban
hành ngày 18 tháng 6 năm 2024.
h. Dự phòng rủi ro tín dụng cụ thể
Theo Thòng tư 31 và Nghị định 86/2024/NĐ-CP, dự phòng cụ thể được xác định dựa trên số dư và
kết quà phân loại nợ của các khoản cho vay của từng khách hàng tại thời điềm cuối ngày cuối cùng
của tháng trước liền kề.
Dự phòng cụ thề được xác định dựa trên việc sừ dụng các tỷ lệ dự phòng sau đây đối với khoản nợ
vay gốc sau khi trà đi giá trị tài sản đàm bảo đã được chiết khấu.
Tỷ lệ dự phòng cụ thế
Nhóm 1 - Nợ đu tiêu chuẩn 0%
Nhóm 2 - Nợ cần chú ỷ 5%
Nhóm 3 - Nợ dưới tiêu chuần 20%
Nhóm 4 - Nợ nghi ngờ 50%
Nhóm 5 - Nợ có khá năng mất von 100%
Giá trị và tỳ lệ khấu trừ của tài sản bảo đàm được xác định theo các quy định của Nghị định 86.
Đối vói khách hàng có số dư nợ được cơ cấu lại thời hạn trà nợ, miễn, giám lãi theo quy định tại
Thông tư 01, Thông tư 03 và Thông tư 14. Tập đoàn thực hiện trích lập dự phòng cụ thẹ đoi với
những khách hàng này theo quy định cùa Thông tư 03. Theo đó, tập đoàn thực hiện trích bô sung dự
phòng cụ the như sau:
Dự phòng bổ sung từng giai đoạn Thời hạn
Tối thiếu 30% sổ tiền dự phòng cụ thề phải trích bồ sung Đen thời điếm 31 tháng 12 năm 2021
Tối thiếu 60% số tiền dự phòng cụ thể phăi trích bố sung Đến thời điếm 31 tháng 12 năm 2022
100% số tiền dự phòng cụ thề phải trích bồ sung Đen thời điểm 31 tháng 12 năm 2023
Ngoài ra, Đối với khách hàng có số dư nợ được cơ cấu lại thời hạn trả nợ, giữ nguyên nhóm nợ theo
quy định tại Thông tư 02, tập đoàn thực hiện xác định số tiền dự phòng cụ thế phải trích bo sung
theo Thông tư 02, theo đó tập đoàn thực hiện trlch bồ sung dự phòng cụ thể như sau:
Dự phòng bổ sung từng giai đoạn Thòi hạn
Tối thiều 50% số tiền dự phòng cụ thể phái trích bố sung Đốn thời điểm 31 tháng 12 năm 2023
Trích thêm sổ còn lại để đủ 100% số tiền dự phòng cụ thể Đen thời diêm 31 tháng 12 năm 2024
phái trích bổ sung
12Ngân hàng Thương mại cổ phần Bân Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kêt thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng ỉ2 năm 2014)
c. Dự phòng rú ì ro tín dụng chung
Theo Nghị định 86, một khoản dự phòng rủi ro tín dụng chung được trích lập với mức bằng 0,75%
tông sô dư nợ gôc tại ngày cuối cùng của mồi tháng cùa các khoản nợ từ Nhóm 1 đến Nhóm 4 trừ các
khoán tiên gửi có kỳ hạn và cho vay các tồ chức tín dụng khác, khoản mua giấy tờ có giá do các tồ
chức tín dụng khác phát hành và khoản mua bán lại trái phiếu chính phủ.
d. Xừ lý nợ xấu
Nợ xấu là các khoản nợ thuộc các Nhóm 3,4 và 5.
Theo Nghị định 86, các khoản cho vay khách hàng sẽ được xừ lý bằng nguồn dự phòng khi được
phân loại vào Nhóm 5 hoặc khi khách hàng vay tuyên bố phá sàn hoặc giải thề (đối với trường hợp
khách hàng vay là tồ chức), hoặc khi khách hàng vay chết hoặc mất tích (đối với trường họp khách
hàng vay là cá nhân).
Các khoản nợ đã được xừ lý rùi ro bằng nguồn dự phòng được ghi nhận vào tài khoản ngoại bảng phù
họp để theo dõi và thu nợ. số tiền thu hồi được từ nợ đã xừ lý rủi ro được ghi nhận vào báo cáo kết
quả hoạt động khi thu được.
e. Bán nợ cho Công ty TNHH Một thành viên Quản lý tài sản của các Tố chức tín dụng Việt
Nam (“VAMC”)
Ngân hàng thực hiện bán nợ là các khoản cho vay khách hàng cho VAMC theo Nghị định số
53/2013/NĐ-CP do Chính phủ ban hành ngày 18 tháng 5 năm 2013 (“Nghị định 53”), Nghị định số
34/2015/NĐ-CP do Chính phủ ban hành ngày 31 tháng 3 năm 2015 sửa đối và bồ sung một số điều
cùa Nghị định 53 (“Nghị định 34”), Thông tư số 19/2013/TT-NHNN do NHNNVN ban hành ngày 6
tháng 9 năm 2013 (“Thông tư 19”), Thông tư số 14/2015/TT-NHNN do NHNNVN ban hành ngày 28
tháng 8 năm 2015 ("Thông tư 14”), Thông tư sọ 08/2016/TT-NHNN do NHNNVN ban hành ngày 16
tháng 6 năm 2016 (“Thông tư 08”). Thông tư số 09/2017/TT-NHNN do NHNNVN ban hành ngày 14
tháng 8 năm 2017 (“Thông tư 09”) vê việc sừa đôi, bỏ sung một sô điêu cùa Thông tư 19 và xuât toán
khỏi báo cáo tinh hình tài chính hợp nhất theo các hướng dẫn trong Công vãn sô 8499/NHNN-TCKT
do NHNNVN ban hành ngày 14 tháng 11 năm 2013 (“Công văn 8499”) và Công văn sô 925/NHNN-
TCKT do NHNNVN ban hành ngày 19 tháng 2 năm 2014 (“Công văn 925”).
Trái phiếu đặc biệt phát hành bời VAMC tương ứng với khoản nợ xấu do Ngân hàng bán được ghi
nhận là chứng khoán nợ giữ đến ngày đáo hạn do các tô chức kinh tê trong nước phát hành trên báo
cáo tình hình tài chính hợp nhất.
5. Tiền gủi và cho vay các tổ chức tín dụng khác
Các khoản tiền gừi tại và cho vay tồ chức tín dụng khác được trinh bày theo số dư nợ gốc tại thời
đicm kết thúc kỳ kế toán.
Việc phân loại rủi ro tín dụng đối với các khoán tiền gửi tại và cho vay các TCTD khác và trích lập
dự phòng tương ứng được thực hiện theo quỵ định tại Nghị định 86. Theo đó, Ngân hàng trích lập dự
phỏng cụ thê cho các khoản tiên gửi (trừ tiên gửi thanh toán) và cho vay các tô chức tín dụng khác
theo phương pháp nêu tại Thuyết minh IV.4.
Theo Nghị định 86, Ngân hàng không phái trích lập dự phòng chung đối với các khoản tiền gửi và
cho vay các tổ chức tín dụng khác.
6. Chứng khoán
a. Chứng khoán dầu tư sẵn sàng để bán
Chứng khoán đầu tư sẵn sàng để bán bao gồm các chứng khoán nợ được Tập đoàn nam giữ với mục
đích đầu tư và sẵn sàng để bán, không thuộc loại chứng khoán mua vào bán ra thường xuyên nhưng
có thể bán bất cứ lúc nào xét thấy có lợi.
Chứng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Các khoản lãi dự thu của chứng
khoán trước khi mua hoặc lãi nhận trước chờ phân bô, chiêt khâu/ phụ trội (nêu có), được phản ánh
trên một tài khoán riêng.
13Ngân hàng Thưoug mại cổ phần Băn Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư sổ
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Chứng khoán được lập dự phòng giàm giá khi giá trị ghi sổ cao hơn giá thị trường được xác định theo
quy định tại Thông tư 48/2019/TT-BTC ngày 8 tháng 8 năm 2019 (“Thông tư 48”) do Bộ Tài chính
ban hành và Thông tư 24/2022/TT-BTC ngày 7 tháng 4 năm 2022 sựa đồi, bố sung Thông tư 48. Đối
tượng lập dự phỏng không bao gôm trái phiếu Chính phù, trái phiếu được Chính phủ báo lãnh, trái
phiêu chính quyên địa phương. Dự phòng giàm giá được ghi nhận vào báo cáo kêt quà hoạt động họp
nhât trên khoản mục “Lãi thuẫn từ mua bán chứng khoán đầu tư”.
b. Chíntg khoán đầu tư giữ đến ngày đáo hạn (Không bao gồm trái phiếu đặc biệt do VAMC
phát hành)
Chứng khoán đầu tư giữ đến ngày đáo hạn (Không bao gồm trái phiếu đặc biệt do VAMC phát hành)
là các chứng khoán nợ được Tập đoàn mua hẳn với mục đích đầu tư để hường lãi và Tập đoàn có ý
định và có khà năng giữ các chứng khoán này đến ngày đáo hạn. Chứng khoán giữ đến ngày đáo hạn
có giá trị xác định và có ngày đáo hạn cụ thề. Trong trường hợp chứng khoán được bán hẳn trước thời
diêm đáo hạn, các chứng khoán này sẽ được phân loại lại sang chứng khoán kinh doanh hay chúng
khoán sẵn sàng để bán.
Chứng khoán giữ đến ngày đáo hạn được ghi nhận tương tự như chứng khoán nợ sẵn sàng đe bán
được trình bày tại thuyết minh IV.ó.a.
c. Trái phiếu đặc biệt do VAMC phát hành
Trái phiếu đặc biệt do VAMC phát hành là giấy tờ có giá có thời hạn do VAMC phát hành đề mua nợ
xấu của Ngân hàng. Trái phiếu đặc biệt được ghi nhận theo mệnh giá vào ngày giao dịch và luôn
được phan ánh theo mệnh giá trong thời gian nắm giữ. Mệnh giá của trái phiếu đặc biệt được phát
hành tương ứng với khoản nợ xâu được bán và là sô dư nợ gôc của khách hàng vay chưa trả trừ đi sô
tiền dự phòng cụ the đã trích lập nhưng chưa sử dụng của khoán nợ xấu đó.
Trong thời gian nắm giữ trái phiếu đặc biệt, định kỳ, Ngân hàng tính toán và trích lập dự phòng rủi ro
cụ thê hàng năm theo hướng dẫn tại Thông tư số 14/2015/TT-NHKN ngày 28 tháng 8 năm 2015 cùa
NHNN Việt Nam sữa đồi, bồ sung một số điều của Thông tư số 19/2013/TT-NHNN quy định về việc
mua, bán và xử lý nợ xấu của Công ty Quàn lý tài sản của các tồ chức tín dụng Việt Nam.
Dự phòng cụ thề cho trái phiếu đặc biệt được ghi nhận vào báo cáo kết quà hoạt động giữa niên độ
trên khoán mục “Chi phi dự phòng rủi ro tín dụng”. Trái phiếu đặc biệt này không phải trích lập dự
phỏng chung.
Khi nhận lại khoán nợ đã bán cho VAMC, Ngân hàng sừ dụng dự phòng rùi ro đã trích hàng năm cho
trái phiếu đặc biệt để xử lý nợ xấu, chênh lệch giữa dự phòng đã trích lập và số tiền nợ gốc chưa thu
hồi sẽ được hoàn nhập và ghi nhận vào báo cáo kết quà hoạt động.
7. Gón vốn, đầu tư dài hạn
a. Đầu tư dài hạn khác
Đầu tư dài hạn khác là các khoán góp vốn dài hạn vào các công ty khác mà Ngân hàng không nam
quyền kiểm soát hoặc có ành hường đáng kề. Các khoản đầu tư dài hạn này được ghi nhận ban đau
theo giá gốc tại thời điểm đầu tir. Sau ghi nhận ban đầu, các khoản đầu tư này được xác định theo giá
gốc trừ đi dự phòng tồn thất khoản đầu tư.
b. Dự phòng giảm giá đẩu tư dài hạn
Dự phòng giảm giá đầu tư dài hạn được trích lập nếu tồ chức kinh tế mà Ngân hàng đang đầu tư bị lỗ
(trừ trường hợp lồ theo kế hoạch đã được xác định trong phương án kinh doanh trước khi đâu tự) theo
hướng dẫn của Thông tư số 48. Theo đó, mức trích lập dự phòng là chênh lệch giữa tông vòn góp
thực tế của các bên tại đơn vị nhận đầu tư và vốn chù sờ hữu thực có nhân (x) với tý lệ sờ hữu của
Ngân hàng tại đơn vị đó. Dự phỏng giảm giá đâu tư dài hạn được hoàn nhập khi giá trị có thê thu hôi
của các khoản đầu tư dài hạn tăng trớ lại sau khi lập dự phòng. Khoản dự phòng chi được hoàn nhập
trong phạm vi sao cho giá trị ghi sổ cùa các khoăn đâu tư không vượt quá giá trị ghi sô của các khoán
đầu tư này khi già định không có khoản dự phòng nào đã được ghi nhận
14Ngân hàng Thương mại cổ phần Bản Việt Mẩu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư.tó
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
8. Tài sản cố định hữu hình
a. Nguyên giá
Tài sạn cố định hữu hình được thề hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế. Nguyên giá tài
sán cô định hữu hình bao gôm giá mua, thuê nhập khâu, các loại thuê mua hàng không hoàn lại và chi
phí liên quan trực tiêp đê đưa tài san đên vị trí và trạng thái hoạt động cho mục đích sứ dụng đã dự
kiên. Các chi phí phát sinh sau khi tài sàn cô định hữu hình đã đưa vào hoạt động như chi phí sứa
chữa, bào dưỡng và đại tu được ghi nhận vào báo cáo kết quả hoạt động trong kỳ mà chi phí phát sinh.
Trong các trường hợp có thê chứng minh một cách rõ ràng rằng các khoăn chi phí này làm tăng lợi
ích kinh tế trong tương lai dự tính thu được từ việc sử dụng tài sàn cố định hữu hình vượt trên mức
hoạt động tiêu chuẩn theo như đánh giá ban đầu, thì các chi phí này được vốn hóa như một khoản
nguyên giá tăng thêm của tài sàn cố định hữu hình.
h. Khấu hao
Khấu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sàn
cô định hữu hình. Thời gian hữu dụng ước tính như sau:
• Nhà cừa, vật kiến trúc 5-50 năm
• Máy móc thiết bị 5-20 năm
• Phương tiện vận tài, thiết bị truyền dần 6 - 10 năm
• Thiết bị dụng cụ quán lý 3-10 năm
• Tài sản cố định khác 4 - 25 năm
c. Thanh lý
Lãi và lỗ phát sinh do thanh lý, nhượng bán tài sàn cố định được xác định bang số chênh lệch giữa số
tiền thuần do thanh lý với giá trị còn lại cùa tài sàn và được ghi nhận là thu nhập khác hoặc chi phí
khác trong báo cáo kết quả hoạt động.
9. Tài săn cố định vô hình
a. Quyền sử dụng đất
Quyền sử dụng đất được thể hiện theo nguyên giá trừ giá trị hao mòn lũy kế. Nguyên giá ban đầu của
quyên sử dụng đât bao gôm giá mua và các chi phí liên quan trực tiêp tới việc có được quyên sừ dụng
đât. Khâu hao được tính theo phương pháp đường thăng theo thời hạn được câp phép.
Ngân hàng không tính khấu hao đối với quyền sừ dụng đất vô thời hạn.
b. Phẩn mểni máy vi tính
Giá mua phần mềm máy vi tính mới, mà phần mềm máy vi tính này không phái là một bộ phận găn
kết với phần cứng có liên quan thì được vốn hóa và được hạch toán như một tài sàn cộ định vô hình.
Phần mềm máy vi tính được phân bổ theo phương pháp đường thăng trong vòng từ 3 đên 20 năm.
c. Thanh lý
Lãi và lỗ phát sinh do thanh lý tài sàn cố định vô hình được xác định bằng số chênh lệch giữa số tiền
thuần nhận được do thanh lý với giá trị còn lại cùa tài sàn và được ghi nhận là thu nhập khác hoặc chi
phí khác trong báo cáo kết quà hoạt động.
10. Các tài sản có khác
Các tài sàn có khác, ngoài các khoản phài thu từ hoạt động tín dụng, được phàn ánh theo giá gôc trừ
đi dự phòng rủi ro cho các tài sàn có nội bảng.
Các tài sàn có khác được xem xét trích lập dự phỏng rủi ro cho các tài sản có nội bàng theo tuối nợ
quá hạn cùa khoăn nợ hoặc theo dự kiến tổn thất có thè xày ra trong trường hợp khoản nợ chưa đèn
hạn thanh toán nhưng tồ chức kinh tế lâm vào tình trạng phá sàn hoặc đang làm thù tục giãi thê; người
nợ mất tích, bỏ trốn, đang bị các cơ quan pháp luật truy tỏ, xét xừ hoặc đang thi hành án hoặc đã chêt.
Chi phí dự phòng phát sinh được hạch toán vào chi phí hoạt động trong năm.
Ĩ5Ngân hàng Thương mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNNngày 31 tháng 12 năm 20/4)
Đôi với các tài sán có quá hạn thanh toán, Ngân hàng áp dụng mức trích lập dự phòng theo thời gian
quá hạn theo hướng dẫn của Thông tư số 48, cụ thể như sau:
Tình trạng quá hạn Tỷ lệ dự phòng
Trên 6 tháng đến dưới 1 năm 30%
Từ 1 đến dưới 2 năm 50%
Từ 2 đến dưới 3 năm 70%
Từ 3 nãm trờ lên 100%
11. Ke toán các giao dịch thuê tài sản
Các khoản tiền thuê theo các hợp đồng thuê hoạt động được phân bồ theo phương pháp đường thẳng
vào khoán mục “Chi phí hoạt động khác” trên báo cáo kết quá hoạt động trong suốt thời hạn thuê tài
sán.
12. Tiền và các khoản tương đương tiền
Tiền và các khoán tương đương tiền bao gồm tiền mặt, tiền gửi tại Ngân hàng Nhà Nước Việt Nam,
các khoán tiền gừi thanh toán, tiền gửi tại các TCTD khác có thời hạn đáo hạn không quá ba tháng ke
từ ngày gừi, các khoán đầu tư chứng khoán có thời hạn thu hồi hoặc đáo hạn không quá ba tháng kề
từ ngày mua, có khá năng chuyên đồi dễ dàng thành một lượng tiền xác định và không có rái ro trong
việc chuyền đổi thành tiền tại thời điểm báo cáo.
13. Tiền gúi của khách hàng
Tiền gửi khách hàng được ghi nhận theo giá gốc.
14. Phát hành giấy tờ có giá
Phát hành giấy tờ có giá được ghi nhận theo giá gốc.
15. Các khoản phải trả khác
Các khoán phải trà khác được phàn ánh theo giá gốc.
16. Các phúc lọi của ngưòi lao động
Theo Luật Báo hiếm Xã hội, kề từ ngày 01 tháng 01 năm 2009, Ngân hàng và cậc nhận viên phài
đóng vào quỹ bào hiêm thât nghiệp do Bảo hiêm Xã hội Việt Nam quản lý. Bào hiêm thât nghiệp do
Ngân hàng đóng cho thời gian làm việc của nhân viên được ghi nhận vào chi phí trong báo cáo kêt
quá hoạt động khi phát sinh.
17. Các khoán dự phòng
Một khoán dự phòng, ngoại trừ dự phòng được mô tá trong thuyết minh IV.4, được ghi nhận nếu, dọ
kết quá của một sự kiện trong quá kliứ, Ngân hàng có nghĩa vụ pháp lý hiện tại hoặc liên đới có thệ
ước tính một cách đáng tin cậy, và chăc chăn sẽ làm giảm sút các lợi ích kinh tê trong tương lai đê
thanh toán các khoán nợ phái trà do nghĩa vụ đó. Dự phòng kliông được ghi nhận cho các khoăn lô
hoạt động trong tương lai.
18. Vốn chủ sở hũu
a. Vốn cổ phần
Cố phiếu phố thông được phân loại là vốn chủ sờ hữu. Các chi phí phát sinh liện quan trực tiếp đến
việc phát hành cồ phiếu phổ thông được ghi nhận như một khoản giảm trừ vào vôn chù sờ hữu.
b. Thặng dư vốn cố phần
K.hi nhận được vốn từ các cổ đông, chênh lệch giữa giá phát hành và mệnh giá cổ phiếu được ghi
nhận vào tài khoăn thặng dư vốn cố phần trong vốn chù sớ hữu.
16Ngân hàng Thưong mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
19. Quỹ của tổ chức tín dụng
Theo Nghị định số 93/2017/NĐ-CP do Chính phủ Việt Nam ban hành ngày 7 tháng 8 năm 2017,
Ngân hàng phải trích lập các quỹ dự trữ băt buộc như sau trước khi phân phôi lợi nhuận:
Phân bổ hàng kỳ/năm số dư tối đa
Quỹ dự trữ bổ sung vốn điều lệ 5% lợi nhuận sau thuế vốn điều lệ
Quỹ dự phòng tài chính 10% lợi nhuận sau thuế Không quy định
Quỹ dự phòng tài chính dùng đề bù đắp phần còn lại của những tồn thất, thiệt hại về tài sản xày ra
trong quá trình kinh doanh sau khi đã được bù đắp bằng tiền bồi thường của các tồ chức, cá nhân gây
ra tổn thất, của tổ chức bào hiểm và sử dụng dự phòng trích lập trong chi phí; sừ dụng cho các mục
đích khác theo quy định của pháp luật.
Các quỹ khác thuộc vốn chù sờ hữu được phân bổ từ lợi nhuận sau thuế của Ngân hàng. Tý lệ trích
lập các quỹ này do Đại hội đồng cồ đông quyết định, phù hợp với các quy định cùa pháp luật.
Phần lợi nhuận còn lại sau khi trừ các khoản trích lập các quỹ nói trên và chia cồ tức cho cổ đông
được ghi vào lợi nhuận chưa phân phối cùa Ngân hàng.
20. Quỹ khen thưởng và phúc lọi
Quỹ khen thường và phúc lợi không do pháp luật quy định được trích lập từ lợi nhuận sau thuế và
được phép phân phối hết, chủ yếu được dùng để chi trả cho cán bộ, công nhân viên cùa Ngân hàng.
Quỳ khen thường và phúc lợi được ghi nhận trong phần nợ phải trà của Ngân hàng.
21. Thu nhập lãi và chỉ phí lãi
Thu nhập lãi và chi phí lãi được ghi nhận trong báo cáo kết quà hoạt động hợp nhất trên cơ sờ dự thu,
dự chi. Lãi dự thu phát sinh từ các khoản cho vay phân loại từ nhóm 2 đên nhóm 5 theo Thông tư 31
và các khoản cho vay được cơ cấu thời hạn trả nợ và giữ nguyên nhóm nợ theo quy định sẽ không
được ghi nhận vào báo cáo kết quà hoạt động hợp nhất. Lãi dự thu của các khoàn nợ này được chuyên
ra theo dõi ờ tài khoản ngoại bảng và được ghi nhận vào báo cáo kêt quà hoạt động hợp nhât klii
Ngân hàng thực nhận.
22. Thu nhập và chi phí từ hoạt động dịch vụ
Thu nhập và chi phí tù’ hoạt động dịch vụ bao gồm thu nhập phí và chi phí từ dịch vụ thanh toán, dịch
vụ ngân quỹ và các dịch vụ khác. Thu nhập và chi phí từ hoạt động dịch vụ được ghi nhận khi dịch vụ
được cung cấp.
23. Thu nhập cổ tức
Cổ tức được ghi nhận vào báo cáo kết quá hoạt dộng khi quyền nhận cồ tức cùa Ngân hàng được xác
lập-
24. Thu nhập khác
Các doanh thu khác được ghi nhận dựa trên cơ sờ thực thu.
25. Nguyên tắc và phưomg pháp ghi nhận thuế thu nhập doanh nghiệp và chi phí thuế thu
nhập doanh nghiệp
Thuế thu nhập doanh nghiệp tính trên lợi nhuận của kỳ bao gồm thuế thu nhập hiện hành và thuế thu
nhập hoãn lại. Thuế thu nhập doanh nghiệp được ghi nhận trong báo cáo kêt quà hoạt động ngoại trừ
trường họp có các khoản thuế thu nhập liên quan đên các khoản mục được ghi nhận thăng vào vôn
chủ sờ hữu, thì khi đó các thuế thu nhập này cũng được ghi nhận thăng vào vôn chủ sở hữu.
Thuế thu nhập hiện hành là khoản thuế phải nộp dựa trên thu nhập chịu thuế trong năm, sử dụng các
mức thuế suất có hiệu lực tại ngày kết thúc kỳ kê toán năm, và các khoản điêu chinh thuê phái nộp
liên quan đến những năm trước.
17Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tưsắ
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Thuế thu nhập hoãn lại được được xác định cho các khoản chênh lệch tạm thời giữa giá trị ghi sổ cho
mục đích báo cáo tài chính và giá trị sừ dụng cho mục đích tính thuế của các khoản mục tài sàn và nợ
phải trả. Giá trị của thuế thu nhập hoãn lại được ghi nhận dựa trên cách thức dự kiến thu hồi hoặc
thanh toán giá trị ghi số cùa các khoản mục tài sàn và nợ phái trả sử dụng các mức thuế suất có hiệu
lực hoặc cơ bán có hiệu lực tại ngày kết thúc kỳ kế toán năm.
Tài sàn thuế thu nhập hoãn lại chi được ghi nhận trong phạm vi chắc chắn có đủ lợi nhuận tính thuế
trong tương lai đề chênh lệch tạm thời này có thề sử dụng được. Tài sản thuế thu nhập hoãn lại được
ghi giám trong phạm vi không còn chắc chắn là các lợi ích về thuế liên quan này sẽ sừ dụng được.
26. Các bên liên quan
Các bẽn liên quan là các doanh nghiệp và các cá nhân, trực tiếp hay gián tiếp qua một hoặc nhiêu
trung gian, có quyền kiếm soát Ngân hàng và các công ty con hoặc chịu sự kiêm soát cùa Ngân hàng
và các công ty con, hoặc cùng chung sự kiểm soát với Ngàn hàng và các công ty con. Các bên liên kết
và các cá nhân nào trực tiếp hoặc gián tiếp nắm quyền biều quyết của Ngân hàng và các công ty con
mà có ành hường đáng kê đôi với Ngân hàng và công ty con, những nhân sự quản lý chủ chôt bao
gồm thành viên Hội đồng quàn trị, thành viên Ban Tồng Giám đốc, thành viên Ban Kiêm soát, những
thành viên thân cận trong gia đình của các cá nhân hoặc các bên liên kêt này hoặc những công ty liên
kết với các cá nhân này cũng được coi là bên liên quan.
Trong việc xem xét mối quan hệ cùa từng bên liên quan, cần chú ý đến bản chất của môi quan hệ chứ
không chĩ hình thức pháp lý cùa mối quan hệ đó.
27. Các cam kết ngoại bảng
Các cam kết ngoại báng bao gồm các klioàn báo lãnh, chấp nhận thanh toán và các cam kêt cho vay
không hủy ngang vô điêu kiện và có thời gian thực hiện cụ thê.
Việc phân loại các khoăn cam kết ngoại bàng được thực hiện chi nhằm mục đích quàn lý, giám sát
chất lượng hoạt động cấp tín dụng theo quy định.
Theo Thông tư 31, Ngân hàng không cần phải trích lập dự phòng cho các cam két ngoại bàng.
18Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh bảo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNNngày 3! tháng ì2 năm 2014)
V - Thông tin bố sung cho các khoản mục trình bày trong báo cáo tình hình tài chính.
1. Tiền mặt
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tiền mặt bằng VND 617.248 406.709
Tiên mặt bằng ngoại tệ 58.137 91.088
675.385 497.797
2. Tiền gủi tại Ngân hàng Nhà nước Việt Nam
Tiền gứi tại NHNNVN bao gồm quỹ dự trữ bắt buộc và tài khoản tiền gừi thanh toán.
Theo quy định cùa NHNNVN về dự trữ bắt buộc, các ngân hàng được phép duy trì một số dư thà nôi
tại tài khoản dự trữ bắt buộc, số dư bình quân dự trữ bắt buộc hàng tháng phải không được thâp hơn
tý lệ dự trữ bắt buộc nhân với bình quân số dư tiền gừi của tháng trước tại Ngân hàng như sau:
Tỷ lệ dự trữ bắt buộc
Tiên gửi tại Ngân hàng
30/09/2024 31/12/2023
số dư bình quân tháng trước:
Từ khách hàng:
• Tiền gừi bằng ngoại tệ có kỳ hạn dưới 12 tháng 8% 8%
■ Tiền gửi bằng ngoại tệ có kỳ hạn từ 12 tháng trờ lên 6% 6%
■ Tiền gứi bằng VND có kỳ hạn dưới 12 tháng 3% 3%
■ Tiền gừi bằng VND có kỳ hạn tù' 12 tháng trờ lên 1% 1%
Từ to chức tín dụng nước ngoài:
• Tiền gửi bằng ngoại tệ 1% 1%
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tài khoán tiền gửi thanh toán và quỹ dự trữ bắt buộc
> VND 2.000.782 1.838.781
• Ngoại tệ 18.220 24.049
2.019.002 1.862.830
3. Tiền gửi và cho vay các tổ chức tín dụng khác
30/09/2024 31/12/2023
3.1. Tiền gùi tại các TCTD khác Triệu VND Triệu VND
Tiền gủi không kỳ hạn
Tiền gửi không kỳ hạn bàng VND 532.579 740.936
Tiền gừi không kỳ hạn bằng ngoại tệ 188.963 977.546
Tiền gủi có kỳ hạn
Tiền gừi có kỳ hạn bằng VND 13.813.750 8.500.000
Tiền gửi có kỳ hạn bằng ngoại tệ 614.750 241.150
Tồng
15.150.042 10.459.632
3.2. Cho vay các TCTD khác
Cho vay băng VND 90.000 900.000
Cho vay bằng ngoại tệ - -
Tổng 90.000 900.000
Tổng tiền gửi và cho vay các TCTD khác 15.240.042 11.359.632
19Ngân hàng Thtrong mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư sổ
két thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
3.3. Phân tích chất lưựng tiền gũi có kỳ hạn và cho vay các TCTD
Tại ngày 30 tháng 09 năm 2024 và ngày 31 tháng 12 năm 2023, tất cà các khoản tiền gửi có kỳ hạn và
cho vay các tổ chức tín đụng khác đều được phân loại vào Nhóm 1 - Nợ đù tiêu chuẩn.
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nọ' dù tiêu chuẩn
Tiền gừi có kỳ hạn tại các TCTD khác 14.428.500 8.741.150
Cho vay các TCTD khác 90.000 900.000
14.518.500 9.641.150
4. Các công cụ tài chính phái sinh và các tài sản tài chính khác
Tổng giá trị Tổng giá trị ghi sổ kế toán
của họp đồng (Theo tỷ giá tại ngày lập
(Theo tỳ giá báo cáo)
ngày hiệu lực
HĐ) Tài sản Công nọ'
Tai ngày cuối kỳ
1 Công cụ tài chính phái sinh tiền tệ 1.966.356 443 -
- Giao dịch kỳ hạn tiền tệ - - -
- Giao dịch hoán đôi tiền tệ 1.966.356 443 -
2 Công cụ tài chính phái sinh khác
Tai ngày đầu kỳ
1 Công cụ tài chính phái sinh tiền tệ 4.034.608 - 20.597
- Giao dịch kỳ hạn tiền tệ - - -
- Giao dịch hoán đồi tiền tệ 4.034.608 - 20.597
2 Công cụ tài chính phái sinh khác - - -
5. Cho vay khách hàng 1
5.1. Cho vay khách hàng /
30/09/2024 31/12/2023
Triệu VND Triệu VND
Cho vay các tổ chức kinh tế và cá nhân trong nước 64.080.878 57.768.233
Phân tích chất lượng nợ cho vay:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nhóm 1 - Nợ đủ tiêu chuần 60.455.969 54.934.525
Nhóm 2 - Nợ cần chú ý 642.722 919.120
Nhóm 3 - Nợ dưới tiêu chuẩn 347.044 311.311
1.230.956 584.346
Nhóm 4 - Nợ nghi ngờ
Nhóm 5 - Nợ có khá năng mất vốn 1.404.187 1.018.931
64.080.878 57.768.233
20Ngân hàng Thương mại cổ phần Bản Việt Mau B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHN'N ngày 31 tháng 12 năm 2014)
Phân tích dư nợ theo thòi gian:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nợ ngắn hạn 42.298.712 39.522.043
Nợ trung hạn 4.909.250 4.145.913
Nợ dài hạn 16.872.916 14.100.277
64.080.878 57.768.233
Phân tích dư nọ' cho vay theo đối tưọng khách hàng và theo loại hình doanh nghiệp:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Cho vay các tổ chức kinh tế
Công ty cổ phần khác 9.403.854 7.366.778
Công ty trách nhiệm hữu hạn khác 9.324.002 9.404.231
Công ty cổ phần có vốn cổ phần của Nhà nước chiếm trên 50% vốn
điều lệ hoặc tổng số cồ phan có quyền biểu quyết; hoặc Nhà nước 30.016 43.877
giữ quyền chi phối đối với công ty trong Điều lệ cùa công ty
Doanh nghiệp tư nhân 103.152 108.342
Hộ kinh doanh 3.800 2.700
Hợp tác xã và liên hiệp hợp tác xã 33.833 16.725
Đom vị hành chính sự nghiệp, Đáng, đoàn thể và hiệp hội 160 300
Công ty trách nhiệm hữu hạn một thành viên do Nhà nước sờ hữu
11.043 25.444
100% vốn điều lệ
Doanh nghiệp có vốn đầu tư nước ngoài 600 649
Công ty trách nhiệm hữu hạn 2 thành viên trờ lẻn có phần vốn góp
của nhà nước trên 50% vốn điều lệ hoặc nhà nước giữ quyền chi 20.000
phối
Cho vay cá nhân 45.150.418 40.799.187
64.080.878 57.768.233
21Ngân hàng Thưong mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nãrn 2014)
Phân tích dư nợ cho vay theo ngành:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Bán buôn và bán lẻ; sừa chữa ô tô, mô tô, xe máy và xe có động
27.611.710 26.339.708
cơ khác
Công nghiệp chế biến, chế tạo 2.353.885 1.985.650
Cung cấp nước; hoạt động quản lý và xử lý rác thải, nước thải 20.252 24.150
Dịch vụ lưu trú và ăn uống 3.683.697 2.852.663
Giáo dục và đào tạo 26.771 29.475
Hoạt động chuyên môn, khoa học và công nghệ 45.346 60.149
Hoạt động hành chính và dịch vụ hỗ trợ 850.491 822.783
Hoạt động kinh doanh bất động sàn 9.511.278 7.465.813
Hoạt động làm thuê các công việc trong các hộ gia đình, sàn
7.957.022 6.495.668
xuất sàn phẩm vật chất và dịch vụ tự tiêu dùng của hộ gia đinh
Hoạt động tài chính, ngân hàng và bào hiểm 949.949 433.260
Khai khoáng 36 761 53.900
Nghệ thuật vui chơi và giài trí 46.378 75.843
Nông nghiệp, lâm nghiệp và thủy sản 4.554.265 4.753.925
Sán xuất và phân phối điện, khí đốt, nước nóng, hơi nước và
417.085 457.478
điều hòa không khí
Thông tin và truyền thông 18.096 34.881
Vận tài kho bãi 400.217 450.321
Xây dựng 4.606.392 4.558.370
Hoạt động của đáng Cộng sản, tổ chức chính trị-xã hội, quàn lý
1.131 1.199
nhà nước, an ninh quốc phòng; bảo đàm xã hội băt buộc
Y tế và hoạt động trợ giúp xã hội 178.982 284.924
Hoạt động của các tố chức và cơ quan quốc tế 1.400 -
Hoạt động dịch vụ khác 809.770 588.073
64.080.878 57.768.233
5.2. Sự thay đổi (tăng/giảm) của Dự phòng rủi ro tín dụng đối với dư nợ cho vay khách hàng
Dự phòng rùi ro cho vay khách hàng bao gồm:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Dự phòng cụ the 528.429 375.487
Dự phòng chung 448.055 425.620
976.484 801.107
Biến động dự phòng cụ thề cùa dự phòng rủi ro cho vay khách hảng như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Số dư đầu kỳ 375.487 366.480
Dự phòng rủi ro trích lập/(Hoàn nhập) trong kỳ 279.248 225.878
Số dự phòng đã sử dụng bán nợ VAMC (44.815) (176.444)
Số dự phòng đã sừ dụng để xử lý rùi ro trong kỳ (81.491) (40.427)
Sổ du cuối kỳ 528.429 375.487
Biến động dự phòng chung cùa dự phòng rủi ro cho vay khách hàng như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Số dư đầu kỳ 425.620 374.983
Dự phòng rủi ro trích lập trong kỳ’ 22.435 50.637
Số dư cuối kỳ 448.055 425.620
22Ngân hàng Thưoug mại cố phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 nám 2024 (tiếp theo) 49/2014/TT-NHNNngày 31 tháng 12 năm 2014)
6. Hoạt động mua nợ
30/09/2024 31/12/2023
Triệu VND Triệu VND
Mua nợ bằng VND 4.500
Dự phòng rủi ro ___________ 2
4.500
Phân tích chất lượng hoạt động mua nợ
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nhóm 5 - Nợ có khà năng mất vốn 4.500 -
4.500
Chứng khoán đầu tư
30/09/2024 31/12/2023
Triệu VND Triệu VND
Chứng khoán đầu tư sẵn sàng để bán
Chứng khoán nợ
■ Chứng khoán Chính phủ 9.140.108 7.455.243
■ Chứng khoán nợ do các TCTD kliác trong nước phát hành 249.433 249.374
* Chứng khoán nợ do các tố chức kinh tế trong nước phát hành - -
Chứng khoán von
• Chứng khoán vốn do các TCKT trong nước phát hành - -
Tổng cộng chứng khoán đầu tư sẵn sàng để bán 9.389.541 7.704.617
Dự phòng rùi ro chứng khoán đầu tư sẵn sàng để bán - -
" Dự phòng giảm giá - -
* Dự phòng chung - -
Tổng 9.389.541 7.704.617
Chúng khoán giữ đen ngày đáo hạn (không bao gổm trái phiêu
đặc biệt do VAMC phát hành)
• Chứng khoán chính phủ 1.754.481 1.493.710
■ Chứng khoán nợ do các TCTD khác trong nước phát hành 548.269 1.502.539
■ Chứng khoán nợ do các TCKT trong nước phát hành - -
Dự phòng rủi ro chứng khoán giữ đến ngày đáo hạn - -
Tổng 2.302.750 2.996.249
Trái phiếu đặc biệt do VAMC phát hành
■ Mệnh giá trái phiếu đặc biệt 1.523.801 1.366.470
■ Dự phòng trái phiếu đặc biệt (147.454) -
Tong cộng trái phiếu đặc biệt VAMC 1.376.347 1.366.470
Tổng chứng khoán đầu tư 13.068.638 12.067.336
23Ngân hàng Thirong mại cổ phần Bàn Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 kết thúc ngày (fían hành theo Thông tư sồ
30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
8. Tài sản cố định hữu hình
Tăng, giảm tài sán cổ định hữu hình kỳ này:
Phưoug tiện
Nhà cửa, vật Máy móc thiết Thiết bị dụng
vận tải truyền TSCĐ khác Tổng
kiến trúc bị cụ quản lý
dẫn
Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND
Nguyên giá
Số dư đầu kỳ 246.581 260.310 189.489 6.699 60.692 763.771
Mua trong kỳ 69.461 33.572 4.222 399 1.545 109.199
Đầu tư XDCB hoàn thành - - - - - -
Tăng khác - - - - - -
Thanh lý - 36 625 - 508 1.169
Số dư cuối kỳ 316.042 293.846 193.086 7.098 61.729 871.801
Giá trị hao mòn luỹ kế
Số dư đau kỳ 30.239 143.933 91.769 2.996 23.175 292.112
Khấu hao trong kỳ 4.797 18.003 13.182 606 3.039 39.627
Thanh lý - 36 576 - 154 766
Giàm khác - - - - - -
Số dư cuối kỳ 35.036 161.900 104.375 3.602 26.060 330.973
Giá trị còn lại
Số dư đầu kỳ 216.342 116.377 97.720 3.703 37.517 471.659
Số dư cuối kỳ 281.006 131.946 88.711 3.496 35.669 540.828
Các thông tin khác về tài sán cé định hữu hình:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nguyên giá TSCD hữu hình đã khấu hao hết nhưng vần còn sứ dụng ’ 98.018 94.031
24Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNNngày 3J tháng 12 năm 2014)
9. Tài san cố định vô hình
Tăng, giảm tài sân cố định vô hình kỳ này:
Quyền sử Phần mềm
dụng đất máy tính Tổng cộng
Triệu VND Triệu VND Triệu VND
Nguyên giá
Số dư đầu kỳ 883.002 353.816 1.236.818
Mua trong kỳ 11.060 21.541 32.601
Tăng khác - - -
Thanh lý 224.958 - 224.958
Số dư cuối kỳ 669.104 375.357 1.044.461
Giá trị hao mím lũy kế
Số dư đầu kỳ 33.297 172.277 205.574
Khấu hao trong kỳ 2.682 11.840 14.522
Thanh lý - - -
Số dư cuối kỳ 35.979 184.117 220.096
Giá trị còn lại
SỐ dư đầu kỳ 849.705 181.539 1.031.244
Số dư cuối kỳ 633.125 191.240 824.365
Các thông tin khác về tài sân cố định vô hình:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nguyên giá cùa TSCĐ vô hình khấu hao hết nhưng vần còn sử dụng 91.352 86.801
10. Tài sản có khác
10.1 Các khoan phải thu
30/09/2024 31/12/2023
Triệu VND Triệu VND
1
Tạm ứng mua sắm tài sản cố định và chi phí xây dựng 384.821 314.091 /
cơ bản dờ dang
Đặt cọc thuê văn phòng 44.598 51.450
Phái thu từ tồ chức thanh toán trung gian 3.909 11.162 =
Đặt cọc thuê tòa nhà Viet Capital Center 900.000 900.000
Tạm ứng xứ lý tài sàn bào đảm 42.829 37.640
Tạm ứng cho nhân viên 9.759 2.290
Phải thu Công ty cồ phần Chứng khoán Vietcap 234 2.927
Phải thu Công ty cổ phần Chứnẹ khoán VPS 512.977 116.999
Phải thu từ cho vay hồ trợ lãi suất 1 181 1.210
Phải thu khác 278.731 61.645
2.179.039 1.499.414
25Ngân hàng Thương mại cỗ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chinh hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kêt thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNNngày 31 tháng 12 năm 2014)
Chi tiết các khoản tạm ứng mua sắm tài sàn cố định và chi phí xây dựng cơ bàn dờ dang như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tạm ứng mua trụ sờ chi nhánh tại Thành phố Vũng Tàu - 80.000
Tạm ứng mua trụ sờ chi nhánh tại Thành phố Nha Trang,
1 so nnn
Khánh Hoà
Tạm ứng mua bất động sán tại Quận Tân Bình, Tp.HCM 59.253 55.216
Tạm ứng mua trụ sở chi nhánh tại Quy Nhơn 25.071 25.071
Tạm ứng mua trụ sở chi nhánh tại cần Thơ 29.450 29.450
Tạm ứng mua trụ sở chi nhánh tại Tiền Giang 36.589 36.589
Mua sắm phần mềm và tài sàn cố định khác 50.328 76.615
Tạm ứng xây dựng khác 32.130 11.150
384.821 314.091
10.2 Các khoản lãi, phí phai thu
30/09/2024 31/12/2023
Triệu VND Triệu VND
Lãi, phí phải thu từ cho vay 909.697 1.305.078
Lãi, phí phài thu hoạt động đầu tư 155.782 144.532
Lãi, phí phải thu tiền gửi tại các TCTD khác 78.495 17.671
Lãi, phí phải thu từ giao dịch hoán đổi 10 94
Lãi, phí phải thu từ giao dịch kỳ hạn __ - -
1.143.984 1.467.375
10.3 Tài sân có khác
30/09/2024 31/12/2023
Triệu VND Triệu VND
Chi phí trả trước 192.295 391.625
Tài sàn gán nợ đà chuyển quyền sờ hữu cho Ngân hàng đang
108.615
chờ xử lý (i)
Thu chi hộ giữa các TCTD 297.128 246.680
Tài sản có khác __ 20.923 21.259
618.961 659.564
(i) Đây là các bất động sản được Ngân hàng nhận thay thế cho việc thực hiện nghĩa vụ của bên bào đảm
đã được chuyền quyền sờ hữu cho Ngân hàng và đang chờ xừ lý.
26Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
11. Các khoản nọ’ Chính Phủ và NHNN
30/09/2024 31/12/2023
Triệu VND Triệu VND
Vay NHNN
Vay theo 110 sơ tín dụng - -
Vay chiết khấu các giấy tờ có giá 1.567.104 -
Vay có bào đảm bằng cầm cố giấy tờ có giá - -
Vay thanh toán bù trừ - -
Vay đặc biệt - -
Vay khác (bao gồm cà các khoàn vay có thời hạn theo các mục
tiêu Chính phù chi định
Nợ quá hạn - -
1.567.104 -
12. Tiền gtíi và vay các tổ chức tín dụng khác
Tiền gửi của các TCTD khác
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tiền gui không kỳ hạn
Tiền gửi không kỳ hạn bằng VND 600.620 532.014
Tiền gùi có kỳ hạn
Tiền gừi có kỳ hạn bằng VND 18.552.275 11.419.650
Tiền gừi có kỳ hạn bằng ngoại tệ 663.930
Tổng tiền gửi 19.816.825 11.951.664
Vay các TCTD khác
Vay bằng VND 3.486.718 554.986
- Trong đó: Vay chiết khấu, tái chiêt khâu 3.486.718 404.986
Vay cẩm cố, thê chẩp - -
Vay bàng USD - -
Tống cho vay 3.486.718 554.986
Tống tiền gủi và vay TCTD khác 23.303.543 12.506.650
27Ngân hàng Thương mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNNngày 31 tháng 12 nám 2014)
13. Tiền gửi ctia khách hàng
Thuyết minh theo loại hình tiền gửi
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tiền gửi không kỳ hạn 4.277.539 3.264.438
Tiền gừi không kỳ hạn bằng VND 4.252.779 3.238.607
Tiền gứi không kỳ hạn bằng ngoại tệ 24.760 25.831
Tiền gửi có kỳ hạn 56.042.036 53.641.163
Tiền gửi có kỳ hạn bằng VND 15.945.630 18.473.001
Tiền gừi có kỳ hạn bằng ngoại tệ 3.753 1.269
Tiền gửi tiết kiệm có kỳ hạn bằng VND 39.993.728 35.101.357
Tiền gừi tiết kiệm có kỳ hạn bằng ngoại tệ 98.925 65.536
Tiền ký quỹ 69.080 67.602
Tiền gừi kỷ quỹ bằng VND 69.034 67.557
Tiền gửi ký quỹ bằng ngoại tệ 46 45
Tiền gủi vốn chuyên dùng 44.118 165.588
Tiền gửi vốn chuyên dùng bằng VND 43.590 88.224
Tiền gừi vốn chuyên dùng bằng ngoại tệ 528 77.364
60.432.773 57.138.791
Thuyết minh theo đối tượng khách hàng, loại hình doanh nghiệp:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Công ty cổ phan khác 4.461.964 4.611.668
Công ty trách nhiệm hữu hạn khác 2.042.924 2.129.789
Công ty nhà nước 351 675 368.890
Còng ty cố phần có vốn cố phần cũa Nhà nước chiếm trên 50%
7.320 6.663
von điều lệ
Doanh nghiệp có vốn đầu tư nước ngoài 308.972 318.902
Công ty trách nhiệm hữu hạn một thành viên do Nhà nước sờ
125.214 82.388
hữu 100% vốn điều lệ
Công ty trách nhiệm hữu hạn hai thành viên trờ lên có phần vốn
111.681 155.554
góp của Nhà nước chiếm trên 50% vốn điều lệ
Đơn vị hành chính sự nghiệp, Đàng, đoàn thê và hiệp hội 270.604 276.845
Doanh nghiệp tư nhân 736 679
Hộ kinh doanh 2.093 43
Hợp tác xã và liên hiệp hợp tác xã 1.882 809
Công ty hợp danh 136 21
Khác ' 503.860 505.470
Tiền gừi của cá nhân 52.243.712 48.681.070
60.432.773 57.138.791
28Ngân hàng Thưưng mại cồ phần Bán Việt Mẩu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư sổ
kêt thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng ¡2 nănt 2014)
14. Vốn tài trọ', ủy thác đầu tư, cho vay TCTD chịu rủi ro
30/09/2024 31/12/2023
Triệu VND Triệu VND
Vốn nhận tài trợ, ủy thác đau tư, cho vay bằng VND - -
Vốn nhận tài trợ, ủy thác đau tư, cho vay bằng vàng, ngoại tệ 215.163 361.725
215.163 361.725
15. Phát hành giấy tờ có giá
30/09/2024 31/12/2023
Triệu VND Triệu VND
Giấy tờ có giá dưới 12 tháng
3.087.729 3.950.010
Giấy tờ có giá có kỳ hạn từ 12 tháng đen 5 năm 1.618.499 4.561.241
Giấy tờ có giá có kỳ hạn trên 5 năm trờ lên 1.852.930 1.512.120
6.559.158 10.023.371
16. Các khoản lãi, phí phải trả
30/09/2024 31/12/2023
Triệu VND Triệu VND
Lãi phải trà cho tiền gửi 799.924 1.164.038
Lài phái trá cho tiền vay 13.463 13.234
Lãi phái trá về phát hành GTCG 172.923 483.843
Lãi phải trà cho giao dịch chứng khoán phái sinh 16 241
986.326 1.661.356
17. Các khoản nợ khác
30/09/2024 31/12/2023
Triệu VND Triệu VND
Thuế và các khoán phái nộp cho Nhà nước 11.809 7.274
Phải trá cổ tức 1.234 1.234
Phái trà cho cán bộ, công nhân viên 6 73
Quỹ khen thương và phúc lợi 11.115 11.115
Phải trá khác 298.160 307.887
322.324 327.583
29Ngân hàng Thtroiig mại cố phần Bàn Việt Mấu BOSa/TCTD-HN
Thuyềl minh báo cáo tài chính họp nhất quý 3 năm 2024 kết thúc (Ban hành theo Thông tư sổ
ngày 30 tháng 09 nãm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
18. Vốn chủ sở hữu
a. Báo cáo tình hình thay đổi von chủ sở hữu
Vốn đầu Quỹ dự Chênh
Thặng dư Quỹ đầu tư Quỹ dự Các
Vốn điều tư xây trữ lệch Lọi nhuận chưa
vốn cổ phát triển phòng tài quỹ Tổng
lệ dựng cơ bổ sung Tỵ giá phân phổi
phần chính khác
bản vốn điều lệ Hối đoái
Số du tại ngày 01 tháng
5.016.800 1 8 54.700 1.560 192.195 1.288 - 577.352 5.843.904
01 năm 2024
Lợi nhuận thuần trong kỳ - - - - - - - - 144.566 144.566
Chia cổ tức bằng cồ phiếu 501.662 - - - - - - (501.662) -
Trích bố sung các quỳ - - - 2.772 - 5.544 - - (8.316) -
Sử dụng trong kỳ - - - - - - - - - -
Chênh lệch tỳ giá - - - - - - - 44.720 - 44.720
Phân bồ vào quỹ khen
- - - - - - - - - -
thirờng phúc lợi
Số dư tại ngày 30 tháng
5.518.462 1 8 57.472 1.560 197.739 1.288 44.720 211.940 6.033.190
09 năm 2024
(*) Quỹ klien thường và phúc lợi đã được chuyển sang các khoản phải trả và nợ khác theo hướng dẫn của Thông tư số 10/2014/TT-NHNN áp dụng cho báo cáo tài chính
kết thúc ngày 31 tháng 12 năm 2014.
30Ngân hàng Thương mại cổ phần Bàn Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/20! 4/TT-NHNN ngày 3! tháng 12 nám 20!4)
b. Cổ phiếu:
30/09/2024 31/12/2023
CỖ Phiếu Cổ Phiếu
- Số lượng cồ phiếu đăng ký phát hành 551.846.215 501.680.000
- Số lượng cồ phiếu đã bán ra công chúng 551.846.215 501.680.000
+CỔ phiếu phổ thông 551.846.215 501.680.000
+CỐ phiếu ưu đài
- Số lượng cồ phiếu được mua lại
+CỘ phiếu pho thông
+CỔ phiếu ưu đãi
- Số lượng cổ phiếu đang lưu hành 551.846.215 501.680.000
+CỒ phiêu phố thông 551.846.215 501.680.000
+CỐ phiếu ưu đãi
* Mệnh giá cỗ phiếu đang lưu hành: 10.000 VND
VI- Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động
19. Thu nhập lãi và các khoản thu nhập tu ưng tự
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập lãi tiền gửi 251.572 165.850
Thu nhập lãi cho vay khách hàng 4.055.494 4.735.948
Thu lãi từ chứng khoán đầu tư 215 618 277.395
Thu nhập từ hoạt động bào lãnh 10.046 12.185
Thu lãi từ nghiệp vụ mua bán nợ 4
Thu khác từ hoạt động tín dụng _______67,669_________58.456
Tổng 4.600.403 5.249.834
20. Chi phí lãi và các chi phí tuông tự
30/09/2024 30/09/2023
Triệu VND Triệu VND
Tra lài tiền gưi 2.573.820 3.500.687
Trả lãi tiền vay 71.757 130.534
Trả lãi phát hành giấy tờ có giá 404 536 564.400
Chi phí khác từ hoạt động tín dụng khác _________2 910__________3.656
Tổng 3.053.023 4.199.277
21. Lãi/ Lỗ thuần từ hoạt động dịch vụ
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập từ hoạt động dịch vụ 186.421 172.571
Thu từ dịch vụ thanh toán 167.843 156.159
Thu từ dịch vụ ngân quỹ 4.954 3.088
Thu từ dịch vụ khác 13.624 13.324
Chi phí hoạt động dịch vụ 150.424 117.325
Chi về dịch vụ thanh toán 75.525 67.458
Chi phí ve dịch vụ ngân quỳ 6.641 4.661
Chi phí hoạt động dịch vụ kliác _______ 68.258_________45.206
Lãi/ Lỗ thuần từ hoạt động dịch vụ 35.997 55.246Ngân hàng Thương mại cố phần Bản Việt Mau B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư.tố
két thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
22. Lãi/ Lỗ thuần từ hoạt động kinh doanh ngoại hối
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập từ hoạt động kinh doanh ngoại hổi 183.702 152.897
Thu từ kinh doanh ngoại tệ giao ngay 152.119 82.100
Thu từ các công cụ tài chính phái sinh tiền tệ 31.583 70.797
Chi phí hoạt động kinh doanh ngoại hối 146.094 132.198
Chi về kinh doanh ngoại tệ giao ngay 5.595 18.399
Chi về các công cụ tài chính phái sinh tiền tệ 140.499 113.799
Lãi/ Lỗ thuần từ hoạt động kinh doanh ngoại hối 37.608 20.699
23. Lãi/ Lỗ thuần tù hoạt động kinh doanh (mua bán) chứng khoán đầu tư:
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập từ mua bán chứng khoán đầu tư 29.145 87.470
Chi phí ve mua bán chứng khoán đau tư (2.414) (3.303)
26.731 84.167
24. Lãi/ Lỗ thuần từ các hoạt động kinh doanh khác
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập từ hoạt động khác 47.932 60.657
Thu từ hoạt động cho thuê tài sàn 1.478 1.803
Thu hồi các khoán nợ đã xử lý bằng quỹ dự phòng 36.873 36.727
Thu từ hoạt động kinh doanh khác 9.581 22.127
Chi phí hoạt động khác 3.154 29.591
Chi công tác xã hội 548 1.556
Chi khác 2.606 28.035
44.778 31.066
32Ngân hàng Thương mại cố phần Bàn Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-\'f-ỈNN ngày 31 tháng 12 năm 2014)
25. Chi phí hoạt động
30/09/2024 30/09/2023
Triệu VND Triệu VND
1. Chi nộp thuế và các khoản phí, lệ phí 916 558
2. Chi phí cho nhân viên: 573.878 534.162
Trong đó:
Chi lương và phụ cấp 449.713 460.084
Các khoán chi đóng góp theo lương 59.860 46.388
Chi trợ cấp 2.850 2.870
Chi phi khác cho nhân viên 61.455 24.820
3. Chi về tài sán 261.129 246.952
Trong đó:
Chi phí khấu hao tài sán co định 54.150 50.325
Chi phí khác 206.979 196.627
4. Chi phí hoạt động quản lý công vụ 166.140 206.249
Trong đó:
Chi công tác phí 11.270 13.225
Chi về hoạt động đoàn thê của TCTD 46 425
5. Chi nộp phí bảo hiềm, bào toàn tiền gừi cùa khách hàng 59.359 51.278
6. Chi phí dự phòng (không tính chi phí dự phòng rủi ro tín
dụng nội và ngoại bàng, chi phí dự phỏng giảm giá CK)
7. Chi phí hoạt động khác - -
Tổng 1.061.422 1.039.199
26. Chi phí dự phòng rủi ro tín dụng:
30/09/2024 30/09/2023
Triệu VND Triệu VND
Trích lập/(Hoàn nhập) dự phòng cụ thề cho vay khách hàng 279.248 124.184
Trích lập/(Hoàn nhập) dự phòng chung cho vay khách hàng 22.436 16.929
Trích lập/(Hoàn nhập) dự phòng trái phiếu đặc biệt VAMC 147.454 -
Tổng 449.138 141.113
33Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 3/ tháng 12 năm 2014)
27. Chỉ phí thuế thu nhập
Chi phí thuế thu nhập doanh nghiệp hiện hành
30/09/2024 30/09/2023
Triệu VND Triệu VND
Tông lợi nhuận/(lỗ) kế toán trước thuế 181.934 61.423
Các khoản điều chình giám:
Thu nhập từ góp vốn liên doanh mua co phần - -
Lãi từ thanh lý bất động sàn 4.068 -
Các khoản điều chình tang:
Chi phi không được trừ khi xác định thu nhập chịu thuế 4.900 2.333
Lỗ từ công ty con trong kỳ - -
Thu nhập/(lỗ) chịu thuế ước tính trong kỳ 182.766 63.756
Lỗ năm trước chuyến sang - -
Thu nhập/(lỗ) chịu thuế ưức tính trong kỳ 182.766 63.756
Thuế TNDN theo thuế suất quy định (20%) 36.553 12.751
Điều chinh thuế TNDN năm trước - 81
CP thuế TNDN từ thanh lý Bất động sản 815 -
Chi phí thuế TNDN hiện hành trong kỳ 37.368 12.832
Thuế TNDN phải nộp đầu kỳ 2.205 6.700
Thuế TNDN đã nộp trong kỳ (33.420) (14.943)
Thuế TNDN phải nộp cuối kỳ 6.153 4.589
VII- Thông tin bổ sung một số khoản mục trình bày trên Báo cáo lưu chuyển tiền tệ
28. Tiền và các khoản tương đương tiền
30/09/2024 30/09/2023
Triệu VND Triệu VND
Tiền mặt và các khoản tương đương tiền tại quỹ 675.385 530.874
Tiền gửi tại NHNN 2.019.002 3.607.829
Tiền, ngoại hối gửi tại các TCTD khác (gồm không kỳ hạn và
15.150.042 10.429.587
có kỳ hạn không quá 3 tháng)
17.844.429 14.568.290
VIII- Các thông tin khác
29. Tình hình thu nhập của cán bộ công nhân viên
30/09/2024 30/09/2023
Chỉ tiêu
Triệu VND Triệu VND
I. Tổng số cán bộ, CNV 2.660 2.571
II. Thu nhập của cán bộ
1. Tổng quỹ lương 449.713 460.084
2. Tiền thường 58.343 23.784
3. Thu nhập khác 2.850 2.870
4. Tổng thu nhập (1+2+3) 510.906 486.738
5. Tiền lương bình quân 18,79 19,88
6. Thu nhập bình quân 21,34 21,04
34Ngân hàng Thương mại cổ phần Băn Việt Mau B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư xó
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
30. Tình hình thực hiện nghĩa vụ vói Ngân sách Nhà nước
Số dư Phát sinh trong kỳ Số dư
Chi' tiêu đầu kỳ Sổ phải nộp Số đã nộp cuối kỳ
Triệu VND Triệu VND Triệu VND Triệu VND
Thuế thu nhập doanh nghiệp 2.205 37.368 33.420 6.153
Thuế giá trị gia tăng 2.147 18.721 19.033 1.835
Thuế thu nhập cá nhân 2.063 35.878 35.273 2.668
Thuế nhà thau 859 6.179 5.885 1.153
Các loại thuế khác - 412 412 -
Các loại phí, lệ phí khác - 469 469 -
7.274 99.027 94.492 11.809
31. Tài sản, giấy tờ có giá (GTCG) thế chấp, cầm cố và chiết khấu, tái chiết khấu
30/09/2024 31/12/2023
Triệu VND Triệu VND
Bất động sàn 78.032.319 76.098.997
Động sản 2.867.513 3.015.916
Chứng từ có giá 7.013.562 12.354.253
Tài sản khác 1.612.563 1.624.613
Tổng 89.525.957 93.093.779
32. Nghĩa vụ nợ tiềm ấn và các cam kết đưa ra:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Bào lành vay vốn 1.000 1.000
Cam kết giao dịch hối đoái 9.950.487 12.399.057
Cam kết trong nghiệp vụ L/C 8.481 4.181
Báo lãnh thanh toán 370.213 252.859
Bào lãnh thực hiện hợp đồng 120.698 134.092
Bao lãnh dự thầu 17.874 31.348
Cam kết, bảo lãnh khác 437.127 422.378
10.905.880 13.244.915
Trừ: Tiền gửi ký quỹ (69.080) (67.602)
10.836.800 13.177.313
33. Lãi cho vay và phí phải thu chưa thu được như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Lài cho vay chưa thu đưực 492.840 355.985
Lãi chứng khoán chưa thu được - -
Lãi tiền gừi chưa thu được - -
Phí phải thu chưa thu được 102.509 89.239
Tổng 595.349 445.224
35Ngân hàng Thưong mại cổ phần Bàn Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo ĩhông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
34. Nợ khó đòi đã xử lý như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nợ gôc cùa khoán nợ đà xừ lý rủi ro đang trong thời gian theo dõi 1.188.979 1.098.532
Nợ lãi cùa khoăn nợ đã xừ lý rủi ro đang trong thời gian theo dõi 1.432.201 1.224.050
Các khoăn nợ khác đã xử lý - -
Tổng 2.621.180 2.322.582
35. Tài sản và chúng từ khác
30/09/2024 31/12/2023
Triệu VND Triệu VND
Kim loại quý, đá quý giữ hộ - -
Tài sản khác giữ hộ 10.263.409 8.397.213
Tài sàn thuê ngoài - -
Tài sản bào đàm nhận thay thế cho việc thực hiện nghĩa vụ của bên -
bào đảm chờ xừ lý
Các chứng từ có giá trị khác đang bảo quàn 200.023 1.150.000
Tông 10.463.432 9.547.213
36. Thông tin về các bên liên quan
Triệu VND
Ọuan hệ Các giao dịch
Các công ty liên Tiền gửi 121.902
quan
Lãi dự chi cho tiền gừi 494
Phái thu từ các công ty liên quan 234
Tiền vay 164.334
Lãi dự thu cho tiền vay 185
Các bên liên quan Tiền gửi của Hội đồng quàn trị 268.067
khác
Tiền gửi của Ban TGĐ và Kế toán trường 16.448
Tiền gứi của Ban kiểm soát 1.082
Lãi tiền gứi phải trà Hội đồng quản trị 3.577
Lài tiền gứi phải trà Ban TGĐ và KTT 78
Lài dự chi phải trà Ban kiểm soát 4
36Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/20/4/TT-NHNN ngày 31 tháng 12 năm 2014)
Giao dịch phát sinh từ đầu năm đến cuối quý này.
Triệu VND
Quan hệ Các giao dịch
Tiền gửi có kỳ hạn 166.600
Các công ty liên Trà gốc và lãi tiền gừi 233.543
quan
Giải ngân cho vay 407.758
Trã gốc và lãi tiền vay 433.250
Thù lao trà cho Hội đong quản trị 4.519
Các bên liên quan Thù lao trá cho Ban kiềm soát 1.555
khác
Thu nhập trà cho Ban Tổng Giám đốc và Ke toán
10.056
trường
37. Mức độ tập trung theo khu vực đia lý của các tài sản, công nợ và các khoản mục ngoại bảng
Tiền gửi tại Tổng dư Tổng tiền Phát hành Các cam Công cụ tài Chứng
Ngân hàng nọ' tiền gũi gửi và tiền giấy tờ có kết tín chính phái khoán đầu
Nhà nước và cho vay vay giá đụng - gộp sinh (Tổng tư-gộp
Việt Nam -gộp giá trị của
(“NHNN”) hợp đồng)
Triệu Triệu Triệu Triệu Triệu Triệu Triệu
VND VND VND VND VND VND VND
Trong 2.019.002 79.182.255 85.653.283 6.559.158 955.393 1.966.356 13.216.092
nước
Ngoài 138.665
nước
IX- Quản lý rủi ro tài chính
38. Chính sách quản lý rủi ro liên quan đến các cõng cụ tài chính
Rùi ro luôn luôn tiềm ần trong hoạt động của Ngân hàng, nhưng được quản lý thông qua các quy trình
phát hiện, đánh giá và kiềm soát thường xuyên tùy thuộc vào giới hạn rủi ro và các kiêm soát khác. Quy
trình quán lý rùi ro là then chốt đối với khả năng sinh lợi của Ngân hàng và môi cá nhân trong Ngân
hàng có trách nhiệm ngăn chặn các rủi ro liên quan đến quyền hạn công việc cùa họ. Ngân hàng đôi mặt
với các loại rủi ro như: rủi ro tín dụng, rủi ro thanh khoản, rủi ro thị trường (được phân loại thành rủi ro
kinh doanh và rủi ro không liên quan đến kinh doanh). Ngoài ra, Ngân hàng cũng chịu rủi ro hoạt động.
Quy trình kiêm soát rúi ro độc lập không bao gôm các rủi ro kinh doanh chàng hạn như những thay đôị
cùa môi trường, công nghệ và ngành nghê. Những rủi ro này được kiêm soát bời quy trinh xây dựng kê
hoạch chiến lược của Ngân hàng.
37Ngân hàng Thương mại cố phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tưsó
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
39. Rủi ro tín dụng
Rùi ro tín dụng là khả năng xày ra tồn thất trong hoạt động ngân hàng cùa tố chức tín dụng do khách
hàng không thực hiện hoặc không có khả năng thực hiện nghĩa vụ cùa minh theo cam kết.
Trong quá trinh quản lý rủi ro tín dụng, Ngân hàng đã ban hành các chính sách tín dụng cũng như hướng
đẫn thực hiện hoặc không có khà năng thực hiện để chuẩn hóa các hoạt động tín dụng của Ngân hàng.
Ngân hàng kiếm soát và quán lý rúi ro tín dụng bằng cách thiết lập hạn mức tín dụng tương ứng với múc
độ rủi ro mà Ngân hàng có thê chấp nhận được đối với mỗi khách hàng và đối với mỗi khu vực địa lý,
ngành nghề. Hạn mức tín dụng đối với mỗi khách hàng được thiết lập thòng qua việc sử dụng hệ thống
xếp hạng tín dụng, trong đó mồi khách hàng được xếp loại ờ một mức độ rủi ro. Mức độ này có thể sứa
đòi và cập nhật thường xuyên.
Ngân hàng đã thiết lập quy trình soát xét chất lượng tín dụng cho phép dự báo sớm những thay đổi về
tình hình tài chính, khà năng trà nợ của các bên đối tác dựa trẽn các yếu tố định tính, định lượng.
40. Rui ro thị trưòng
a. Rủi ro lãi suất
Rui ro lãi suất phát sinh do có những thay đối về lãi suất có ành hường đến giá trị cùa các công cụ tài
chính. Ngân hàng sẽ có nguy cơ chịu rùi ro lãi suất do sự không tương xứng hay chênh lệch giữa ngày
đáo hạn hoặc ngày xác định lại lãi suất của tài sàn và nợ phái trà và các công cụ ngoại bàng trong một
giai đoạn nhất định.
Ngân hàng thường tiến hành đánh giá chênh lệch lài suất, so sánh với các thị trường trong nước và quốc
tế đế có những điều chinh kịp thời. Thêm vào đó, việc áp dụng các quy trình quàn lý rủi ro nội bộ cũng
trờ nên hiệu quà hơn nhờ việc triển khai Hệ thống Quàn lý vốn Tập trung và Hệ thống Thanh toán Tập
trung, theo đó toàn bộ các giao dịch vốn và thanh toán của Ngân hàng đều do Hội sờ chính thực hiện.
Việc đó cho phép Ngân hàng giám sát hiệu quà hơn các biến đôi về vốn và giâm các sai sót có thê xáy ra
cũng như những thú tục phức tạp không cần thiết.
Phản tích tài sán và nợ phái trá theo thời hạn định lại lãi suất thực tế
Thời hạn định lại lãi suất thực tế là thời hạn còn lại tính từ thời điếm kết thúc năm tài chính cho tới kỳ
định lại lãi suất gần nhất hoặc thời hạn đáo hạn cùa các khoản mục tài sản và nợ phải trà, tiiy theo yêu tô
nào đến sớm hơn.
Các giả định và điều kiện sau đó được áp dụng trong phân tích thời hạn định lại lãi suất thực tế cùa các
tài sán và nợ phái trà cua Ngân hàng:
■ Tiền mặt; các công cụ tài chính phái sinh và tài sàn tài chính khác; góp vốn, đầu tư dài hạn; các tài
sàn khác (bao gồm tài sản cố định và tài sản có khác) và các khoản nợ khác được xếp loại vào khoán
mục không chịu lãi.
■ Tiền gừi tại NHNNVN được xếp loại vào tiền gừi thanh toán do đó kỳ hạn định lại lãi suất thực tế
được xếp loại vào khoản mục đến một tháng.
■ Thời hạn định lại lãi suất thực tế của chứng khoán đầu tư được tính dựa trên thời gian dáo hạn thực
tế tại thời điềm kết thúc kỳ kế toán năm của từng loại chứng khoán.
■ Thời hạn định lại lãi suất thực tế của các khoản tiền gừi tại và cho vay các tổ chức tín dụng khác;
các khoán cho vay khách hàng; các khoán tiền gừi và vay các tổ chức tín dụng khác và tiền gửi của
khách hàng được xác định như sau;
Các khoán mục có lãi suất cố định trong suốt thời gian của hợp đồng: thời hạn định lại lãi suât thực
tế dựa trên thời gian còn lại cùa hợp đồng tính từ thời điểm kết thúc kỳ kế toán.
Các khoan mục có lãi suất thá nối: thời hạn định lại lài suất thực tế dựa trôn kỳ định lại lãi suất gần
nhất tính từ thời điếm kết thúc kỳ kế toán.
■ Thời hạn định lại lãi suất thực tế cùa khoán mục phát hành giấy tờ có giá dựa trên thời gian đáo hạn
còn lại của từng loại giấy tờ có giá.
38Ngân hàng Thương mại cổ phần Bàn Việt Mẩu B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư sổ
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/20! 4/TT-NHNN ngày 31 tháng 12 năm 2014)
„ , , Không „ Từ 1 đến Tù'trên 3 đến Từ trên 6 đến Từ trên 1 đến Trên 5 „X
Quá hạn Dưới 1 tháng , - Tông
chịu lãi 3 tháng 6 tháng 12 tháng 5 năm năm
Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND
Tài sản
I- Tiền mặt vàng bạc, đá quý 675.385 - - .... 675.385
II- Tiền gửi tại NHNN 2.019.002 - .... 2.019.002
III- Tiền gửi tại và cho vay các TCTD
- 10.521.542 4.628.500 90.000 - - - 15.240.042
khác
IV- Các công cụ tài chính phái sinh và
443 - - - ... 443
các tài sản tài chính khác
V- Cho vay khách hàng và mua nợ 3.629.410 - 10.768.582 19.301.325 8.234.124 17.683.274 3.304.846 1.163.817 64.085.378
VI- Chứng khoán đầu tư 1.523.801 - - - 200.000 - 11.492.291 13.216.092
VII- Góp vốn, đau tư dài hạn
VIII- Tài sàn cố định và BĐS đầu tư 1.365.193 - - .... 1.365.193
IX- Tài sản Có khác 3.941.984 - - . . . . 3.941.984
Tổng tài sản 3.629.410 7.506.806 23.309.126 23.929.825 8.324.124 17.883.274 3.304.846 12.656.108 100.543.519
Nợ phải trà
I- Tiền gừi của và vay từ NHNN và các
- 17.973.416 6.897.231 .... 24.870.647
TCTD khác
II- Tiền gửi cùa khách hàng 52.457 14.720.856 13.892.468 19.465.214 10.801.584 1.500.144 50 60.432.773
III- Các công cụ tài chính phái sinh và
các khoán nợ tài chính khác
IV- Vốn tài trợ, uỳ thác đầu tư, cho vay
215.163 - - - 215.163
mà TCTD chịu rủi ro
V- Phát hành giấy tờ có giá 45.520 2.307.045 406.611 1.927.503 403.929 1.468.550 6.559.158
VI- Các khoản nợ khác 1.308.650 - - - 1.308.650
Tổng nợ phải trả 1.361.107 32.739.792 23.096.744 20.086.988 12.729.087 1.904.073 1.468.600 93.386.391
Mức chênh nhạy cảm vói LS nội báng 3.629.410 6.145.699 (9.430.666) 833.081 (11.762.864) 5.154.187 1.400.773 11.187.508 7.157.128
Các cam két ngoại bàng có tác động
tói mức độ nhạy cảm vói Lãi suất của
các Tài sản và công nọ' (ròng)
Mức chênh nhạy cảm vói lãi suất nội,
3.629.410 6.145.699 (9.430.666) 833.081 (11.762.864) 5.154.187 1.400.773 11.187.508 7.157.128
ngoại bảng
39Ngân hàng Thưmg mại cố phần Bàn Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
b. Rủi ro tiền tệ
Rủi ro tiền tệ là loại rủi ro mà giá trị của các công cụ tài chính bị thay đổi xuất phát từ những thay đổi về
tỳ giá.
Ngân hàng được thành lập và hoạt động tại Việt Nam với đồng tiền báo cáo là VND, đồng tiền giao dịch
chính của Ngân hàng cũng là VND. Các tài sàn tài chính và nợ phải trả tài chính cùa Ngân hàng chủ yêu
bằng VND, một phần bằng USD. Tuy nhiên, một số tài sán tài chính và nợ phải trá tài chính khác của
Ngân hàng lại bằng các đồng tiền khác ngoài VND và USD. Ngân hàng đã đưa ra một hệ thông hạn mức
để quàn lý trạng thái của các đồng tiền. Trạng thái đồng tiền được quàn lý dựa trên cơ sờ hàng ngày và
chiến lược phòng ngừa rủi ro được Ngân hàng sừ dụng để đảm báo rằng trạng thái của các đồng tiền
được duy trì trong hạn mức đã thiết lập.
Phân loại tài sán và nợ phái tra tài chính theo loại tiền đã được quy đổi sang VND như sau:
40Ngân hàng Thưong mại cổ phần Bản Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Các ngoại hối
EUR đưọc USD được
Chỉ tiêu khác được Tổng
quy đổi quy đổi
quy đổi
Tài săn
I- Tiền mặt vàng bạc, đá quý 588 57.239 310 58.137
II- Tiền gừi tại NHNN 18.220 - 18.220
III- Tiền gửi tại và cho vay các TCTD khác 792 794.499 8.422 803.713
IV- Chứng khoán kinh doanh -
V- Công cụ tài chính phái sinh và các tài sản
tài chính khác 491.795 491.795
VI- Cho vay khách hàng 174.399 174.399
VII- Chứng khoán đầu tư -
VIII- Tài sản cố định và bất động sản đầu tư -
IX- Các tài sàn Có khác - 2.748 2.748
Tổng tài sản 1.380 1.538.900 8.732 1.549.012
Nợ phải trả và vốn chù sở hữu
I- Tiền gửi của và vay từ NHNN và các
TCTD khác 663.930 663.930
II- Tiền gừi của khách hàng 742 121.703 5.567 128.012
III- Các công cụ tài chính phái sinh và các
khoán nợ tài chính khác
IV- Vốn tài trợ, uỳ thác đầu tư, cho vay mà
TCTD chịu rủi ro 215.163 215.163
V- Phát hành giấy tờ có giá - - -
VI- Các khoăn nợ khác 1.520 1.520
Tổng nợ phải trả và vốn chủ sở hữu 742 1.002.316 5.567 1.008.625
Trạng thái tiền tệ nội bảng 638 536.584 3.165 540.387
Trạng thái tiền tệ ngoại bảng (771) (501.734) (8.759) (511.264)
Trạng thái tiền tệ nội, ngoại bảng (133) 34.850 (5.594) 29.123
41Ngân hàng Thương mại cổ phần Bàn Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
c. Rủi ro thanh khoản
Rùi ro thanh khoản là rủi ro Ngân hàng gập khó khăn trong việc thực hiện những nghĩa vụ cho các
khoản nợ phải trả tài chính. Rủi ro thanh khoản phát sinh khi Ngân hàng có thề không đủ khà năng thực
hiện nghía vụ trà nợ khi những khoăn nợ phải trả tài chính này đến hạn ờ những thời điểm bình thường
hoặc khó khăn. Đê giảm thiêu rủi ro thanh khoản, Ngân hàng phải huy động từ nhiều nguồn đa dạng
khác ngoài nguồn vốn cơ bàn cùa Ngân hàng, đồng thời Ngân hàng cần có chính sách quàn lý tài sản có
tính thanh khoản linh hoạt, theo dõi dòng tiền tương lai và tính thanh khoản hàng ngày. Ngân hàng cũng
cân đánh giá dòng tiền dự kiến và khả năng sẵn có cùa tài sàn đám bào hiện tại trong trường hợp cần huy
động thèm nguồn vốn.
Rui ro thanh khoán còn được hạn chế thông qua việc nắm giữ một số lượng lớn tiền mặt và các khoán
tương đương tiền dưới dạng tài khoán tiền gứi thanh toán tại các to chức tín dụng khác, các khoán tiền
gứi tại Ngân hàng Nhà nước và các tổ chức tín dụng khác và các giấy tờ có giá. Các tỳ lệ an toàn có tính
đến yếu tố rủi ro cũng được sừ dụng đế quán lý rúi ro thanh khoán.
Thời gian đáo hạn của các tài sàn và nợ phái trá thể hiện thời hạn còn lại của tài sản và nợ phải trà tính
từ ngày lập báo cáo tài chính hợp nhất đến khi thanh toán theo quy định trong hợp đồng hoặc trong điều
khoản phát hành.
Các già định và điều kiện sau được áp dụng trong phân tích thời gian đến hạn của các tài sán và nợ phải
trà cùa Ngân hàng:
■ Tiên gừi tại NHNNVN được xếp vào loại tiền gửi thanh toán, trong đó bao gom tiền gửi dự trữ bắt
buộc. Sô dư cùa tiền gửi dự trữ bắt buộc phụ thuộc vào thành phần và kỳ hạn cùa các khoản tiền gừi
khách hàng của Ngân hàng.
■ Thời gian đen hạn cúa các khoán tiền gửi tại và cho vay các to chức tín dụng khác, các còng cụ tài
chính phái sinh và các tài sàn tài chính khác và các khoản cho vay khách hàng được xác định dựa vào
ngày đến hạn của hợp đồng quy định. Thời gian đến hạn thực tế có thế thay đồi do các khế ước cho vay
được gia hạn.
■ Thời gian đáo hạn cùa chứng khoán đầu tư được tính dựa trên ngày đáo hạn của từng loại chứng
khoán.
■ Thời gian đên hạn cùa các khoán đau tư góp vốn mua cố phần được coi là trên 5 năm do các khoán
đâu tư này không có thời gian đáo hạn xác định và Ngân hàng có ý định năm giữ làu dài.
* Thời gian đen hạn của tài sàn cố định được xác định dựa vào thời gian sử dụng hữu ích còn lại cùa
tài sàn.
• Các khoán tiền gữi, tiền vay của các tổ chức tín dụng và các klioàn tiền gừi của khách hàng được
xác định dựa vào tính chất của các klioàn này hoặc thời gian đáo hạn trên họp đồng. Tài khoàn tiền gừi
thanh toán từ các tò chức tín dụng khác và tiền gừi thanh toán được thực hiện giao dịch theo yêu cầu của
khách hàng và do đó được xếp loại không kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gừi
kỳ hạn được xác định dựa trên ngày đến hạn theo họp đồng. Trong thực tế, các khoản này có thế được
quay vòng và do đó duy trì trong thời gian dài hơn thời gian đáo hạn ban đầu.
42Ngân hàng Thương mại cồ phần Bàn Việt Mẩu B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư sổ
két thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Quá hạn Trong hạn
Từ trên 1 đến Từ trên 3 đến Từ trên 1 đến 5
Trên 3 tháng Đen 3 tháng Đen 1 tháng 3 tháng 12 tháng năm Trên 5 năm Tổng
Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND
Tài sản
I- Tiền mặt vàng bạc, đá quý - - 675.385 - - - - 675.385
II- Tiền gửi tại NHNN - - 2.019.002 - - - - 2.019.002
III- Tiền gừi tại và cho vay các
- - 10.521.542 4.628.500 90.000 - - 15.240.042
TCTDkhac
IV- Các công cụ tài chính phái
- 443 - - - - 443
sinh và các tài sàn tài chính khác
V- Cho vay khách hàng 2.986.688 642.722 4.698.407 6.673.141 28.972.958 5.577.388 14.534.074 64.085.378
VI- Chứng khoán đầu tư - - - 200.000 1.523.801 11.492.291 13.216.092
VII- Góp vốn, đầu tư dài hạn - - - - - - - -
VIII- Tài sàn cố định và bất động
- - - - - - 1.365.193 1.365.193
sàn đầu tư
IX - Tài sản Có khác - 26 605.138 466.080 694.069 1.265.133 911.538 3.941.984
Tổng tài săn 2.986.688 642.748 18.519.917 11.767.721 29.957.027 8.366.322 28.303.096 100.543.519
Nự phải trà
I- Tiền gửi cùa và vay từ NHNN 18.267.024 6.603.623 24.870.647
và các TCTD khác
II- Tiền gừi của khách hàng 15.338.463 13.338.468 30.260.248 1.495.544 50 60.432.773
III- Các công cụ TC phái sinh và
- - - - - - - -
các khoản nợ TC khác
IV- Vốn tài trợ, ủy thác đầu tư,
- - - - 122.950 92.213 - 215.163
cho vay mà TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - - 47.460 2.305.105 2.334.114 403.929 1.468.550 6.559.158
VI- Các khoản nợ khác - 523.958 376.095 358.803 49.770 24 1.308.650
Tổng nợ phải trả - - 34.176.905 22.623.291 33.076.115 2.041.456 1.468.624 93.386.391
Mức chênh thanh khoản ròng 2.986.688 642.748 (15.656.988) (10.855.570) (3.119.088) 6.324.866 26.834.472 7.157.128
43Ngân hàng Thương mại cổ phần Bàn Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024 (Ban hành theo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
41. Báo cáo bộ phận chính yếu
Giai đoạn từ ngày 01/01 đến ngày 30/09/2024
Miền Nam Miền Trung Miền Bắc Loại trừ Tổng
Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND
1. Doanh thu 10.163.960 1.106.785 1.011.754 (7.234.896) 5.047.603
1. Thu nhập lãi và các khoản
9.743.151 1.092.502 988.036 (7.223.286) 4.600.403
thu nhập tương tự từ:
■ Khách hàng bên ngoài 3.713.787 566.928 319.688 4.600.403
* Nội bộ 6.029.364 525.574 668.348 (7.223.286) -
2. Thu nhập từ hoạt động
154.856 12.119 19.446 186.421
dịch VỊI
3. Doanh thu từ hoạt động
265.953 2.164 4.272 (11.610) 260.779
kinh doanh khác
II. Chi phí 9.811.208 942.545 897.674 (7.234.896) 4.416.531
1. Chi phí lãi và các chi phí
8.756.558 777.076 742.675 (7.223.286) 3.053.023
tương tự tù':
• Khách hàng bên ngoài 2.155.035 393.456 504.532 3.053.023
• Nội bộ 6.601.523 383.620 238.143 (7.223.286) -
2. Chi phí khấu hao tài sản
44.552 5.361 4.237 54.150
cố định
3. Chi phí liên quan trực tiếp
1.010.098 160.108 150.762 (11.610) 1.309.358
đến hoạt động kinh doanh
Kct quả kinh doanh
trước chi phí dự phòng 352.752 164.240 114.080 631.072
rủi ro tín dụng
Chi phí dự phòng rủi ro
439.095 3.746 6.297 449.138
tín dụng
Kết quả kinh doanh bộ
(86.343) 160.494 107.783 181.934
phận trước thuế
Tại ngày 30 tháng 09 năm 2024
Miền Nam Miền Trung Miền Bắc Tổng
Triệu VND Triệu VND Triệu VND Triệu VND
I. Tài sản 86.147.879 8.070.312 5.201.390 99.419.581
1. Tiền mặt 416.716 115.797 142.872 675.385
2. Tài sán cố định 1.192.592 138.376 34.225 1.365.193
3. Tài sàn khác 84.538.571 7.816.139 5.024.293 97.379.003
II.Nợ phải trả 70.129.712 10.958.969 12.297.710 93.386.391
1. Nợ phải trà khách
69.859.197 10.949.911 12.254.959 93.064.067
hàng bôn ngoài
2. Nợ phái trà nội bộ 11.121 - - 11.121
3. Nợ phái trà kliác 259.394 9.058 42.751 311.203
44Ngân hàng Thưoug mại cổ phần Bán Việt Mầu B05a/TCTD-HN
Thuyết minh báo cáo tài chính họp nhất quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
42. Báo cáo bộ phận thứ yếu
Tập đoàn chú yếu hoạt động trong lĩnh vực ngân hàng thương mại, quăn lý tài sán.
Giai đoạn từ ngày 01/01 đến ngày Ngân hảng Quàn lý
30/09/2Ò24 thưong mại tài sản Loại trừ Tổng
Triệu VND Triệu VND Triệu VND Triệu VND
Thu nhập 5.047.016 2.665 (2.078) 5.047.603
Chi phi 4.811.961 1.636 (2.078) 4.811.519
Chi phí khấu hao tài sàn cố định 54.150 54.150
Lợi nhuận trước thuế 180.905 1.029 181.934
Tại ngày 30 tháng 09 năm 2024 Ngân hàng Quản lý
thuơng mại tài sản Loại trừ Tổng
Triệu VND Triệu VND Triệu VND Triệu ỸND
Tài sàn bộ phận 99.519.539 134.765 (234.723) 99.419.581
Nợ phải trà bộ phận 93.520.637 477 (134.723) 93.386.391
Huỳnh Mỹ Nghi
Trưởng phòng kế toán
Kế toán trưởng
45