CÔNG TY CỎ Digitally signed by CỒNG TY cổ
PHAN BÁO VẸ THỰC VẠT SÀI GÒN
DN: C=VN. L=TPHCM. CN=CÕNG TY
PHẦN BẢO G CÔ Ỏ N P . H 0 A 1 N 0. 0 B . Â 92 O 3 v 42 ẹ . 1 T 9 H 2 Ự 00 C 3 V 0 Ạ 0. T 1 0 S 0 À .1 I .1 1
VỆ THỰC 2=MST:0300632232
Reason: I am the author of this
document
VẬT SÀI GÒNL D o a c te a : t io 2 n 0 : 25.07.30 U^^+OTOO'
Foxit PDF Editor Version: 12.0.0
SAIGON PLANT PROTECTION THE SOCIALIST REPUBLIC OF VIETNAM
JOINT STOCK COMPANY Independence - Freedom - Happiness
No: C5.^..l BVTVSG-TCKT Ho Chi Minh City, July... ¿.Cl, 2025
PERIODIC DISCLOSURE OF FINANCIAL STATEMENTS
To : Hanoi Stock Exchange
According to Clause 3, Article 14 of Circular No. 96/2020/TT-BTC dated November
16, 2020, of the Ministry of Finance guiding the disclosure of information on the securities
market, Saigon Plant Protection Joint Stock Company hereby discloses the financial
statements for Quarter 2 of 2025 to the Hanoi Stock Exchange as follows:
1. Organization Information:
- Name of the organization: SAIGON PLANT PROTECTION JOINT STOCK COMPANY
- Stock code: SPC
- Address : Nguyen Van Quy Street, Quarter 1, Tan Thuan Ward, Ho Chi Minh City
- Telephone: 028.38732077 Fax: 028.38733003
- Email: minhthuy@spchcmc.vn Website: www.spchcmc.vn
2. Disclosed Information :
- Quarter 2/2025 Financial Statements
□ Separate Financial Statements (for listed organizations without subsidiaries or
accounting units under a parent accounting entity);
□Consolidated Financial Statements (for listed organizations with subsidiaries);
□Combined Financial Statements (for listed organizations with dependent accounting
units operating with independent accounting systems).
- Cases requiring explanation:
+ The auditor has expressed an opinion other than an unqualified opinion on the
financial statements:
□ Yes 0 No
Explanation document in case of “Yes” selection:
□ Yes 0 No
+ The after-tax profit in the reporting period differs by 5% or more before and after the
audit, or changes from a loss to a profit, or vice versa :
□ Yes 0 No
Explanation document in case of “Yes” selection:
□ Yes 0 No
+ Profit after corporate income tax in the Income Statement of the reporting period
changes by 10% or more compared to the same period of the previous year:
0 Yes □ No
Explanation document in case of “Yes” selection:
0 Yes □ No2
+ Profit after tax in the reporting period shows a loss, transitioning from profit in the
same period of the previous year to a loss in the current period, or vice versa:
0 Yes □ No
Explanation document in case of “Yes” selection:
0 Yes □ No
3. Report on transactions valued at 35% or more of total assets in Quarter 2 of 2025:
In Quarter 2 of 2025, the Company did not incur any transactions with a value equal to or
greater than 35% of total assets.
This information was disclosed on the company’s website on 30/07/2025 at the
following link: http://spchcnic.vn/VN/Quan-Ile-Co-Dong.html
We hereby certify that the information disclosed above is truthful, and we take full
legal responsibility for the content of the disclosed information^
tion representative
Attachment: to disclose information
- Separate and Consolidated Financial
Statements for Q2/2025;
- Explanation document Q2/2025
QUANG TRƯNG
GIÁM ĐỐCSaigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
INTERIM CONSOLIDATED STATEMENT OF FINANCIAL POSITION
As at June 30, 2025
Unit: Viet Nam Dong
ASSETS Code 30/06/2025 01/01/2025
A. CURRENT ASSETS 100 384,242,380,547 391,654,930,723
I. Cash and cash equivalents 110 27,153,598,618 6,671,135,245
1. Cash 111 27,153,598,618 6,671,135,245
II. Short-term investments 120 5,250,000,000 5,250,000,000
3. Held-to-maturity investments 123 5,250,000,000 5,250,000,000
III. Short-term receivables 130 110,105,768,503 113,621,818,220
1, Short-term trade receivables 131 120,935,817,268 126,456,635,514
2. Short-term prepayments to suppliers 132 1,709,509,271 2,609,314,558
3. Short-term intra-company receivables 133 6,905,665,656 3,264,500,490
7. Provision for short-term doubtful debts 137 (19,445,223,692) (18,708,632,342)
IV. Inventories 140 218,819,458,947 238,518,370,241
1. Inventories 141 235,974,828,882 249,240,119,892
2. Provision for devaluation of inventories 149 (17,155,369,935) (10,721,749,651)
150 22,913,554,479 27,593,607,017 ^
V. Other short-term assets
1. Short-term prepaid expenses 151 1,336,690,739 1,074,229,470
2. Deductible VAT 152 20,817,303,369 25,857,663,626 /
3. Taxes and other receivables from the State budget 153 759,560,371 661,713,921 F
B. NON-CURRENT ASSETS 200 55,724,276,943 59,713,907,877
210 602,899,255 619,886,914 \
I. Long-term receivables
6. Other long-term receivables 216 602,899,255 619,886,914
II. Fixed assets 220 25,754,393,850 27,656,888,161
1. Tangible fixed assets 221 20,184,965,866 21,868,394,087
- Historical cost 222 147,824,727,246 152,581,341,574
- Accumulated depreciation 223 (127,639,761,380) (130,712,947,487)
2. Finance lease fixed assets 224 1,032,707,738 1,181,417,642
- Historical cost 225 2,974,198,190 2,974,198,190
- Accumulated depreciation 226 (1,941,490,452) (1,792,780,548)
3. Intangible fixed assets 227 4,536,720,246 4,607,076,432
- Historical cost 228 9,261,423,802 9,261,423,802
- Accumulated depreciation 229 (4,724,703,556) (4,654,347,3 70)
III. Investment properties 230 116,347,312 173,625,530
- Historical costs 231 2,041,692,806 1,922,3 57,945
- Accumulated depreciation 232 (1,925,345,494) (1,748,732,415)
IV. Long-term assets in progress 240 4,403,352,082 4,873,604,417
1. Long-term work in progress 241
2. Construction in progress 242 4,403,3 52,082 4,873,604,417
V. Long-term investments 250
VI. Other long-term assets 260 24,847,284,444 26,389,902,855
1. Long-term prepaid expenses 261 14,265,561,120 14,257,443,360
2. Deferred income tax assets 262 10,581,723,324_________12,132,459,495
TOTAL ASSETS 270 439,966,657,490 451,368,838,600Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
INTERIM CONSOLIDATED STATEMENT OF FINANCIAL POSITION
As at June 30, 2025 (Continued)
Unit: Viet Na/n Dong
CAPITAL Code 30/06/2025 01/01/2025
C. LIABILITIES 300 313,623,828,672 328,597,688,110
I. Current liabilities 310 307,094,364,874 321,919,254,312
1. Short-term trade payables 311 144,060,738,297 165,291,3 62,742
2. Short-term prepayments from customers 312 3,952,064,528 345,406,885
3. Taxes and other payables to State budget 313 876,237,25 8 7,544,737,397
4. Payables to employees 314 8,347,487,299 7,149,214,879
5. Short-term accrued expenses 315 7,002,705,439 4,852,078,703
8. Short-term unearned revenue 318 59,987,324
9. Other short-term payables 319 14,714,527,500 12,836,477,191
10. Short-term borrowings and finance lease 320 128,007,769,329 123,758,110,782
12. Bonus and welfare fund 322 132,835,224 81,878,409
II. Non-current liabilities 330 6,529,463,798 6,678,433,798
7. Other long-term payables 337 1,361,854,000 1,316,854,000
8. Long-term borrowings and finance lease liabilities 338 154,315,000 348,285,000
11. Deferred income tax liabilities 341 5,013,294,798 5,013,294,798
D. OWNER’S EQUITY 400 126,342,828,818 122,771,150,490
I. Owner’s equity 410 126,342,828,818 122,771,150,490
1. Contributed capital 411 105,300,000,000 105,3 00,000,000
2. Share Premium 412 782,715,818 782,715,818
7. Exchange rate differences 417 12,361,422,278 14,760,005,246 Ow
8. Development and investment funds 418 62,588,469,274 62,507,094,322 SÀÏ
11. Retained earnings 421 (64,480,444,736) (70,980,439,093)
- Retained earnings accumulated till the end of the 421a (71,280,527,943) (22,412,015,010)
previous period
- Retained earnings of the current period 421b 6,800,083,207 (48,568,424,083)
12. Capital expenditure fund 422
13. Non - Controlling Interests 429 9,790,666,184 10,401,774,197
II. Non-business funds and other funds 430
TOTAL CAPITAL 440 _ 439,966,657,490 451,368,838,600
Ho Chi Minh City, July ^D , 2025
CHIEF ACCOUNTANT^
PREPARER
Dinh Hoang Phat Phung Thai Phuong Trang
DiêuQua^îUûgSaigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
INTERIM CONSOLIDATED STATEMENT OF INCOME
For the period from 1/1/2025 to 30/6/2025
Unii: Vie! Nam Dong
Cumulative from the beginning of the
QUARTER 2
year to the end of the quarter
Code ITEMS Note From 01.01.2025 to From 01.01,2024 to
Year 2025 Year 2024 30.06.2025 30.06.2024
I 1. Revenue from sales of goods and rendering of 23 291,503,697,021 251,880,433,726 488,568,058,741 454,040,900,335
services
2 2. Revenue deductions 24 7,951,338,187 6,039,614,987 9,425,956,169 7,699,065,614
10 3. Net revenue from sales of goods and rendering of 25 283,552,358,834 245,840,818,739 479,142,102,572 446,341,834,721
services
11 4. Cost of goods sold and services rendered 26 220,835,594,184 203,477,824,877 383,128,099,151 375,126,135,531
20 5. Gross profit from sales of goods and rendering of 62,716,764,650 42,362,993,862 96,014,003,421 71,215,699,190
services
21 6. Financial income 27 4,075,715,438 3,642,078,733 5,786,732,319 5,494,347,038
22 7. Financial expense 28 20,245,071,751 16,301,645,550 30,415,301,551 29,474,158,218
23 In which: Interest expense 2,143,691,031 2,765,829,822 4,115,092,537 4,831,790,327
24 8. Share of joint ventures and associates’ profit or loss -
25 9. Selling expense 29 25,011,309,370 30,583,330,988 45,931,217,553 53,427,089,628
26 10. General and administrative expense 30 10,168,826,435 6,028,218,462 17,616,731,854 13,231,486,528
30 11. Net profit from operating activities 11,367,272,532 (6,908,122,405) 7,837,484,782 (19,422,688,146)
31 12. Other income 31 791,713,082 2,250,802,616 2,217,067,280 3,019,627,748
32 13. Other expense 32 259,492,131 274,249,778 452,978,929 279,996,692
40 14. Other profit 532,220,951 1,976,552,838 1,764,088,351 2,739,631,056
50 15. Total net profit before tax 11,899,493,483 (4,931,569,567) 9,601,573,133 (16,683,057,090)
51 16. Current corporate income tax expense 33 1,548,579,639 702,656,117 2,199,946,916 1,819,314,793 OOft
52 17. Deferred corporate income tax expense 33 601,543,010 414,706,334 601,543,010 414,706,334
ẠG;
60 18. Profit after corporate income tax 9,749,370,834 (6,048,932,018) 6,800,083,207 (18,917,078,217)
w.
61 19. Profit after tax attributable to owners of the
9,804,470,503 (4,560,757,142) 7,062,567,299 (19,060,524,096)
parent ?»
non-<
interest
Ờ ¿025 /oc^
CHIEF ACCOUNTANT^ •đo Pi ĨớừỈECTí
PREPARER
Dinh Hoang Phat Phung Thai Phuon G TRUNGSaigon Plant Protection Joint Stock Company
Quarter I, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
INTERIM CONSOLIDATED STATEMENT OF CASH FLOWS
(Direct method)
For the period front 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
ITEMS Code Cumulative from Cumulative from
01/01/2025 to 30/06/2025 01/01/2024 to 30/06/2024
I. CASH FLOWS FROM OPERATING ACTIVITIES
I. Proceeds from sales of goods and rendering of services and other revenues 01 508,198,595,027 603,983,089,470
2. Cash paid to suppliers 02 (397,859,001,265) (547,409,370,672)
3. Cash paid to employees 03 (32,522,937,040) (40,007,792,168)
4. Interests paid 04 (4,167,773,812) (4,791,168,565)
5. Corporate income tax paid 05 (1,867,409,031) (2,120,996,675)
6. Other receipts from operating activities 06 2,973,347,741 160,026,477,163
7. Other payments on operating activities 07 (60,151,558,396) (188,961,606,761)
Net cash flow front operating activities 20 14,603,263,224 (19,281,368,208)
II. CASH FLOWS FROM INVESTING ACTIVITIES
1. Purchase or construction of fixed assets and other long-term assets 21 - (263,000,000)
2. Proceeds from disposals of fixed assets and other long-term assets 22 1,098,710,000 -
3. Loans and purchase of debt instruments from other entities 23 - -
4. Collection of loans and resale of debt instrument of other entities 24 - -
5. Equity investments in other entities 25 - ■
6. Proceeds from equity investment in other entities 26 - -
7. Interest and dividend received 27 422,191,613 609,998,768
Net cash flow front investing activities 30 1,520,901,613 346,998,768
III. CASH FLOWS FROM FINANCING ACTIVITIES
1. Proceeds from issuance of shares and receipt of contributed capital 31
2. Repayment of capital contributions and repurchase of stock issued 32 V
3. Proceeds from borrowings 33 195,249,716,941 280,034,297,481
4. Repayment of principal 34 (190,969,452,690) (248,996,915,673)
5. Repayment of financial principal 35 (224,575,704) (224,575,704)
6. Dividends and profits paid to owners 36 (244,376,000) (7,622,986,850)
Net cash flow front financing activities 40 3,811,312,547 23,189,819,254
Net cash flows in the period 50 19,935,477,384 4,255,449,814
Cash and cash equivalents at the beginning of the period 60 6,671,135,245 24,814,475,638
61 546,985,989 75,354,461
Cash and cash equivalents at the end of the period 70 27,153,598,618 29,145,279,913
'inh City, July ,2025
PREPARER
» L co PHẨN
* BW™
fcVÄT
LXSÀI Gt
Dinh Hoang Phat ỉu Quang TrungSaigon Plant Protection Joint Stock Company
Quarter I, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Fiet Naoi Dong
I. GENERAL INFORMATION OF THE COMPANY
1. Form of ownership
Saigon Plant Protection Joint Stock Company was established and operated under the Joint Stock Company Enterprise Registration Certificate No. 0300632232 issued by the
Department of Planning and Investment of Ho Chi Minh City for the first time on June 14, 2008, registered for the tenth change on May 13, 2025.
The Company's head office is located at: Nguyen Van Quy Quarter 1, Tan Thuan Ward, Ho Chi Minh City.
The registered charter capital of the Company is VND 105,300,000,000, (he actual charter capital contributed as of June 30, 2025 is VND 105,300,000,000; equivalent to 10,530,000
shares, the par value of one share is VND 10,000.
2. Business field Manufacturing and Commercial Trading
3. Business activities
Main business activities of the Company include:
- Manufacturing of pesticides and other chemical products used in agriculture
- Trading of chemicals (except highly toxic chemicals);
- Trading of fertilizers, veterinary drugs for aquatic animals, and plant protection drugs.
4. Normal business and production cycle:
The company’s production and business cycle extends throughout 12 months, consistent with the standard fiscal year, beginning from January 01 to December 31.
5. The number of employees of the Company as at 30 June 2025 is: 326 employees
6. Corporate structure
Total number of subsidiaries:
- Number of consolidated subsidiaries: 03 subsidiaries..
List of consolidated subsidiaries:
As at 30 June 2025, the company has three (03) directly owned subsidiaries as follows:
Company Name and Address: Main Activities Capital Contribution Ownership Ratio Noting Ratio
Ratio
Saigon-Lao Plant Protection Sole Co.Ltd Trading of plant protection 100% 100% 100%
products
Saigon Plant Protection Joint Stock Company (Cambodia) Trading of plant protection 100% 100% 100%
products
Moc Hoa Joint Stock Trading Company Export labor supply, trade 61.74% 61.74% 61.74%
brokerage,trading of
agricultural product,
fertilizers, and plant
protection products.
List of affiliated units without legal status and dependent accounting
Branch Address Business activities
- Ha Noi Branch Ha Noi Capital Trading of plant protection products
- Nghe An Branch Nghe An province Trading of plant protection products
- Dak Lak Branch Dak Lak province Trading of plant protection products
- Gia Lai Branch Gia Lai province Trading of plant protection products
- Dong Nai Branch Dong Nai province Trading of plant protection products
- Plant Protection Service Station Ho Chi Minh City Trading of plant protection products
- Ving Long Brach Vinh Long province Trading of plant protection products
- Can Tho Branch Can Tho City Trading of plant protection products
- Saigon Plant Protection Enterprise Ho Chi Minh City Trading of plant protection products
- Myanmar Yangon City, Myanmar Trading of plant protection productsSaigon Plant Protection Joint Stock Company
Quarter I, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from ¡/1/2025 to 30/6/2025
Unit: Viet Nam Dong
II. ACCOUNTING PERIOD AND ACCOUNTING CURRENCY
1. Annual accounting period commences from 1 January and ends as at 31 December.
2. The Company maintains its accounting records in Vietnam Dong (VND).
III. STANDARDS AND APPLICABLE ACCOUNTING POLICIES
1. Applicable Accounting System
The Company applies the Vietnamese Corporate Accounting System as guided by Circular No. 200/2014/1T-BTC issued by the Ministry of Finance of Vietnam on December 22, 2014,
replacing the Corporate Accounting System promulgated under Decision No. 15/2006/QD-BTC dated March 20, 2006, and Circular No. 244/2009/Tf-BTC dated December 31, 2009,
issued by the Ministry of Finance.
The Company applies Circular No. 202/2014/TT-BTC (“Circular 202”) issued by the Ministry of Finance of Vietnam on December 22,2014, which guides the preparation and
presentation of consolidated financial statements. Circular 202 replaces the previous guidance in Section XIII of Circular No. 161/2007/TT-BTC issued on December 31, 2007, by the
Ministry of Finance.
2. Statement of Compliance with Accounting Standards and Regulations
We have prepared and presented the consolidated financial statements by Vietnamese Accounting Standards, the Vietnamese Corporate Accounting System, and applicable legal
regulations. The consolidated financial statements present a true and fair view of the consolidated financial position, consolidated operating results, and cash flows of the Company.
The selection of data and information disclosed in the Notes to the Consolidated Financial Statements has been made based on the materiality principle as prescribed in Vietnamese
Accounting Standard No. 21, “Presentation of Financial Statements.” iO^
IV. ACCOUNTING SYSTEM AND ACCOUNTING POLICY
cd
1. Basis of consolidation y^
The consolidated financial statements include the financial statements of the Company and its subsidiaries for the reporting period from January 1, 2025, to December 31,2025.
Subsidiaries are fully consolidated from the acquisition date, which is the date the Company obtains control over the subsidiaries, and cease to be consolidated from the date the v^_
Company loses control over the subsidiaries.
The financial statements of subsidiaries are prepared for the same reporting period as the Company, by consistent accounting policies. Adjusting journal entries are made for any
differences in accounting policies to ensure uniformity between the subsidiaries and the Company.
All intercompany balances within the Group and intercompany revenues, income, and expenses arising from transactions within the Group, including unrealized profits from
intercompany transactions embedded in asset values, are fully eliminated.
Unrealized losses arising from intercompany transactions reflected in asset values are also eliminated unless the costs causing the loss are not recoverable.
The interests of non-controlling shareholders represent their share in the profit or loss and in the net assets of subsidiaries not held by the Company, presented separately in the
Consolidated Income Statement and disclosed separately from the Company’s equity in the Consolidated Balance Sheet under equity.
Losses incurred by subsidiaries are allocated to non-controlling shareholders in proportion to their ownership, even if such losses exceed the non-controlling shareholders’ share in the
subsidiary’s net assets.
Goodwill (or gain from bargain purchase) arising from the acquisition of a subsidiary is the difference between the investment cost and the fair value of identifiable net assets of the
subsidiary at the acquisition date. Goodwill is amortized over its estimated useful life, not exceeding 10 years. The Company periodically reviews goodwill for impairment, and if
evidence suggests that the impairment exceeds the annual amortization, the impairment is recognized in frill in the year it occurs.
Changes in Ownership Interest in a Subsidiary
* When the Company continues to invest in a subsidiary to increase its ownership interest, the difference between the cost of the additional investment and the carrying value of the
subsidiary’s net assets acquired is recognized directly in retained earnings in the Consolidated Balance Sheet.
2. Foreign Exchange Rates Applied in Accounting
The Company translates foreign currencies into Vietnam Dong based on the actual transaction exchange rate and the exchange rate recorded in the accounting books.
3. Cash and cash equivalents
Cash comprises cash on hand, demand deposits and monetary gold held as a reserve asset, exclusive of gold classified as inventories and used as raw materials for production of goods
for sale.Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
Cash equivalents are short-term investments with the maturity of not over than 3 months from the date of investment, that are highly liquid and readily convertible into known amount of
cash and that are subject to an insignificant risk of conversion into cash.
4. Financial investments
Investments held to maturity include: term deposits, preferred shares of the obligated issuer
Investments held to maturity include: tenn bank deposits, issuer-preferred shares that arc required to be redeemed at a certain time in the future, loans held to maturity for the purpose of
earning annual interest, and other investments held to maturity.
Investments held to maturity arc initially recorded at the original price including the purchase price and the costs associated with the purchase of investments. After the initial record, if
the law has not made a provision for bad debts, these investments are assessed according to the recoverable value. When there is solid evidence that part or all of the investment may not
be recovered, the loss amount shall be recorded in the financial expenses of the year and the decrease in the value of the investment shall be recorded.
Investments in associated companies
An investment in an associated company is recognized when the Company holds between 20% and less than 50% of the voting rights of the invested companies, has significant
influence, but does not hold control in financial policy decisions and operations in these companies. Investments in the associated company are reflected on the consolidated financial
statements according to the equity method.
According to the equity method, the initial capital contributions are recorded at the original price, then adjusted according to the changes in the capital contributor's ownership in the net
assets of the Associated Company after purchase. The consolidated statement reflects the Company's ownership in the results of business operations of the Associated Company after the
purchase into a separate indicator.
The Associated Company's financial statements are prepared in the same fiscal year as the Company's financial statements and use consistent accounting policies. Appropriate
consolidated adjustments have been made to ensure accounting policies are applied consistently with the Company where necessary.
63
5. Receivables ->
The receivables shall be recorded in details in terms of due date, entities receivable, types of currency and other factors according to requirements for management of the
Company. The receivables shall be classified into short-term receivables or long-term receivables on the interim Separate financial statements according to their remaining terms at the '1 ’
reporting date. ’HJ
The provision for doubtful debts is made for receivables that are overdue under an economic contract, a loan agreement, a contractual commitment or a promissory note '
and for receivables that are not due but difficult to be recovered. Accordingly, the provisions for overdue debts shall be based on the due date stipulated in the initial sale contract, fj^
exclusive of the debt rescheduling between contracting parties and the case where the debts are not due but the debtor is in bankruptcy, in dissolution, or missing and making fleeing or
estimating the possible losses.
jpe
6. Inventories
Inventory is recorded at the original price (-) minus the provision for discounts and provisions for obsolete and lost inventory substance.
The original price of the inventory is determined as follows:
- Raw materials, materials and goods: including purchase prices, transportation costs and other directly related costs incurred to obtain inventory at the current location and state.
- Finished products: including the costs of raw materials, direct labor, and related general production costs allocated based on primary labor costs.
Method of calculating inventory value: According to the weighted average price.
Inventory accounting: Regular declaration method.
Method of making provisions for inventory price reduction: Provisions for inventories are set aside when the net realizable value of inventories is less than the original price. The net
achievable value is the estimated selling price minus the estimated cost to complete the product and the estimated cost of sales. Inventory depreciation provisions are the difference
between the original price of inventory and its net realizable value. Provisions for inventory price reduction shall be made for each inventory item whose original price is greater than the
net realizable value.
7. Fixed assets and depreciation of fixed assets (fixed assets):
7.1. Principles for recording tangible fixed assets:
Tangible fixed assets are recorded at historical cost minus (-) the accumulated depreciation value. Historical cost is the total cost that an enterprise must incur to acquire a fixed asset
when it is placed in a state of readiness for use as expected. Expenses incurred after initial recognition shall be recorded as an increase in the historical cost of a fixed asset only if these
expenses are certain to enhance future economic benefits from the use of such assets. Expenses not satisfying the above conditions are recorded as expenses in the period.Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Tinian Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
When a fixed asset is sold or liquidated, the historical cost and accumulated depreciation are wiped out, and any gains or losses arising from the liquidation are included in the year's
income or expenses.
Determining the historical cost in each case
Tangible fixed assets
The historical cost of a fixed asset includes the purchase price (minus (-) commercially discounted or discounted amounts), taxes (excluding refundable taxes), and costs directly related
to putting the asset ready for use, such as installation costs, test nins, expert services, and other directly related costs.
Fixed assets arc formed as a result of construction investment through contracting; the historical cost includes the settlement price of the construction investment work, other directly
related expenses, and any registration fees.
Fixed assets are houses and architectural objects associated with land use rights. The value of land use rights is determined separately and recorded as intangible fixed assets.
7.2. Principles for recording tangible fixed assets:
Intangible fixed assets are recorded at historical cost minus (-) the accumulated wear and tear value. The historical cost of intangible fixed assets is the total cost that an enterprise must
incur to obtain intangible fixed assets until the time of putting such assets into use as expected.
Determining the historical cost in each case
Intangible fixed assets
The historical cost of a separately purchased intangible fixed asset includes the purchase price ((-) minus commercial discounts), taxes (excluding refundable taxes), and expenses
directly related to preparing the asset for use. When the land use right is purchased together with houses and architectural objects on the land, the value of the land use right is
determined separately and recorded as an intangible fixed asset.
Intangible fixed assets are land use rights.
The historical cost of intangible fixed assets that are land use rights is the amount of money paid when receiving the lawful transfer of land use rights from other persons, expenses for
compensation, site clearance, ground leveling, registration fees, etc.
Computer software f
Computer software means all costs incurred by the Company up to the time of putting the software into use.
Intangible fixed assets created from within the enterprise '^
The historical cost of intangible fixed assets generated from within the enterprise includes all costs incurred when the intangible asset meets the definition and standards for recording n t>-r,
intangible fixed assets until the asset is used. V
7.3. Principles for recording financial leased fixed assets:
Principles for recording financial leased fixed assets: Fixed assets leased through finance are stated at historical cost minus accumulated depreciation. The historical cost of a financial
lease fixed asset is the lower amount between the fair value of the leased asset at the beginning of the lease contract and the present value of the minimum rent payment, plus the direct
costs originally incurred in connection with the financial lease activity.
7.4. Depreciation Methods for Fixed Assets
Fixed assets are depreciated in a straight-line method based on their estimated useful life, which is the time during which the asset is promoted for production and business.
The estimated useful life of fixed assets is as follows:
- Factories and architectural objects 05 - 25 years
- Machinery and equipment 03-10 years
- Means of transport 05 - 09 years
- Management equipment and instruments 03 - 08 years
- Other tangible fixed assets 03 years
- Other intangible fixed assets 03 years
- Land use rights 50 years
- Computer software 03 yearsSaigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
8. Construction in progress
The cost of construction in progress is recorded at the original price. This expense includes all expenses necessary for the procurement of new fixed assets, new construction or repair,
renovation, expansion, or teclmical re-equipment of the work such as Construction costs; and land use rights.
This cost is carried forward to record an increase in assets when the work is completed, the overall acceptance test has been completed, and the assets arc handed over and put into a slate
of readiness for use.
9. Investment properties
Principle of recognition of real investment estate: recorded at historical cost minus (-) the accumulated depreciation value.
The historical cost of investment real estate: the total cost in cash or cash equivalents that the enterprise must spend, or the reasonable value of the amounts given in exchange to obtain
the investment real estate, up to the time of purchase or the complete construction of that property.
The historical cost of the purchased investment real estate includes the purchase price and directly related costs, such as fees for consulting services on related laws, registration taxes,
and other associated expenses.
The historical cost of self-built investment real estate is the actual cost and directly related costs of the investment real estate as of the date of completion of the work.
Expenses related to investment real estate, incurred after initial recognition, are recorded as business expenses in the period unless these expenses are likely to enable the investment real
estate to generate more economic benefits in the future than the activity level initially assessed. Then, an increase in the historical cost of investment real estate will be recorded.
When investment real estate is sold, the historical cost and accumulated depreciation are written off, and any profit or loss incurred is accounted for in income or expenses for the year.
Depreciation method of investment real estate: Depreciation is recorded using the straight-line method based on the estimated useful life of the investment real estate property.
The estimated useful life of investment properties is as follows:
- Buildings, structures 10 years J|
The company docs not deduct depreciation for investment real estate held pending a price increase. In case there is solid evidence that the investment real estate has depreciated \
compared to the market value and the discount is reliably determined, the company shall assess the reduction in the historical cost of the investment real estate and record the loss in the
cost of goods sold. When the investment in real estate increases again, the company will make a maximum return equal to the previously recorded decrease.
10. Prepaid expenses ;
Prepaid expenses at the company include actual expenses incurred that arc related to the business results of many accounting periods. The company's prepaid expenses include tte Jl
following: expenses for purchasing insurance (fire insurance, property insurance, etc.); tools; expenses for repairing fixed assets; prepaid land rent; warehouse rent; computer softw^
costs; and other expenses.
Prepaid cost allocation method: The calculation and allocation of prepaid costs to business operating expenses for each period is done according to the straight-line method. Based on $e
nature and extent of each type of expense, the allocation time is as follows: short-term prepaid expenses are allocated within 12 months; long-term prepaid expenses are allocated from
12 to 36 months. In particular, the prepaid land rent is allocated to the cost according to the straight-line method corresponding to the lease period (44 years).
11. Payables
The payables shall be recorded in detail in terms of due date, entities payable, types of currency, and other factors according to the requirements for management of the Company. The
payables shall be classified into short-term payables or long-term payables on the interim separate financial statements according to their remaining tenns at the reporting date.
12. Borrowings and finance lease liabilities
The value of finance lease liabilities is recognized at the payable amount equal to the present value of minimum lease payments or the fair value of leased assets.
Borrowings and finance lease liabilities shall be recorded in details in tenns of lending entities, loan agreement and tenns of borrowings and finance lease liabilities. In case of
borrowings or liabilities denominated in foreign currency, they shall be recorded in details in terms of types of currency.
13. Borrowing costs
Borrowing costs are recognized as operating expenses in the period, in which it is incurred excepting those which are directly attributable to the construction or production of a
qualifying asset are capitalized as part of the cost of that asset in accordance with VAS No. 16 “Borrowing costs”. Besides, regarding borrowings serving the construction of fixed assets
and investment properties, the interests shall be capitalized even when the construction duration is under 12 months.Saigon Plant Protection Joint Stock Company
Quarter I, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
14. Accrued expenses
Expenses to be paid include interest expenses and promotional discount expenses incurred in the reporting period that have not yet been paid. These costs are recorded based on
reasonable estimates of the amounts to be paid under the company's contracts, agreements, and promotional notices.
15. Provision for payables
Provision for payables is only recognized when meeting all of the following conditions:
- The Company has a present debt obligation (legal obligation or joint obligation) as a result of past events;
- The decrease in economic benefits may probably lead to the requirement for debt settlement;
- Debt obligation can be estimated reliably
The value recorded as a provision for payables is the most reasonably estimated amount required to settle the current debt obligation at the end of the accounting period.
Only expenses related to the previously recorded provision for payables shall be offset by that provision for payables.
Provisions for payables arc recorded as operating expenses of the accounting period. In case a provision made for the previous accounting period but not used up exceeds the one made
for the current accounting period, the difference is recorded as a decrease in operating expenses. The excess of the provision for payables relating to construction warranty is recorded as
other income in the period.
The Company's payable provisions include provisions for the treatment of expired pesticide chemicals.
16. Owner’s equity
Owner’s equity is stated at actually contributed capital of owners.
Share premium is recorded at the difference between the par value with costs directly attributable to the issuance of shares and issue price of shares (including the case of re-issuing
treasury shares) and can be a positive premium (if the issue price is higher than par value and costs directly attributable to the issuance of shares) or negative premium (if the issue price
is lower than par value and costs directly attributable to the issuance of shares).
Retained earnings are used to present the Company’s operating results (profit, loss) after corporate income tax and profits appropriation or loss handling of the Company.
Dividends to be paid to shareholders arc recognised as a payable in Statement of Financial position after the announcement of dividend payment from the Board of
Management and announcement of cut-off date for dividend payment of Vietnam Securities Depository and Clearing Corporation.
Owner’s equity is stated at actually contributed capital of owners.
Net profit is the profit from the Company’s business activities after deducting (-) adjusted items due to applying a change in accounting policy retrospectively or making a retrospective
restatement to correct material misstatements in previous periods. Net profit is distributed in accordance with regulations of competent authorities.
17. Revenue
Principles and methods of recording sales revenue
Sales revenue is recorded when the following five conditions are satisfied simultaneously: 1. The enterprise has transferred most of the risks and benefits associated with the ownership
of the product or goods to the buyer; 2. The enterprise no longer holds the right to manage the goods as the owner or the right to control them; 3. Revenue is determined with reasonable
certainty. When the contract stipulates that the buyer is entitled to return the purchased products and goods under specific conditions, the enterprise may only record revenue when such
specific conditions no longer exist and the buyer is not entitled to return the product or goods (except in the case of a return in the form of an exchange for other goods or services); 4.
The enterprise has obtained or will obtain economic benefits from the sale transaction; 5. Identifies expenses related to sales transactions.
Principles of revenue recognition for the sale ofgoods and the provision of services under the program for traditional customers
Revenue is the total amount of money receivable or collected minus the fair value of goods and services that must be provided free of charge or the amount that must be discounted to
buyers. The value of goods and services that must be provided free of charge or the amount that must be discounted to buyers is recorded as unrealized revenue.
Upon the program's term expiration, if the buyer fails to meet the prescribed conditions and is not entitled to free goods, services, or discounts, the unrealized revenue shall be recorded
as revenue from sales and the provision of services.
When the buyer meets the conditions prescribed by the program, the unrealized revenue is recorded as revenue from sales and the provision of services when the buyer has received free
goods, services, or discounts according to the program's provisions.
Principles and methods of recording revenue from financial activities
Financial incomes, including income from assets yielding interest, royalties, dividends, and other financial gains by the company, shall be recognized when the two conditions arc
satisfied: (1) It is probable that the economic benefits associated with the transaction will flow to the company; (2) The amount of the revenue can be measured reliably.
- Interest is recorded based on the time and the actual interest rate for each period.Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
- Dividends and profits are recorded when shareholders are entitled to receive dividends or when capital contributors arc entitled to receive profits from capital contributions.
Principles for recording revenue deductions
Deductions from sales and service provision arising in the period include: discounts on goods sold and returned goods.
Discounts on sold goods and returned goods arising in the same period of consumption of products and services shall be adjusted to reduce the revenue of the current period. In cases
where products, goods, and services have been consumed from previous periods or the next period before revenue deductions arise, the revenue reduction shall be recorded according to
the principle: if they arise before the issuance of the separate financial statements, the decrease in revenue shall be recorded in the separate financial statements of the reporting period
(previous period). If incurred after the issuance of the separate financial statements, the decrease in revenue of the current period (next period) shall be recorded.
18. Cost of goods sold
The cost of goods sold is the total cost incurred for finished products, goods, and supplies sold to customers, recorded by the revenue generated in the period while ensuring compliance
with the prudential principle. Cases of loss of materials and goods above norms, expenses exceeding normal standards, and lost inventories after deducting the responsibilities of relevant
collectives and individuals,... are fully and promptly recorded in the cost of goods sold for the period.
19. Financial expenses
Items recorded into financial expenses comprise:
- Expenses or losses relating to financial investment activities;
- Borrowing costs;
- Losses from the disposal and transfer of short-term securities, transaction cost of selling securities;
- Provision for diminution in value of trading securities price; provision for losses from investment in other entities, losses from sale of foreign currency, exchange loss, etc.
The above items are recorded by the total amount arising in the period without offsetting against financial income.
20. Corporate income tax
a) Deferred income tax asset and Deferred income tax liability
3»00
Deferred income tax asset is recognized for deductible temporary differences and the carrying forward of unused tax losses and unused tax credits. Deferred income tax liability is
recognized for taxable temporary differences.
{-''City
eòi
Deferred income tax asset and Deferred income tax liability are determined based on prevailing corporate income tax rate lor corporate income tax rate which is estimated to change in
the future (due to the deferred income tax asset or deferred income tax liability being reversed when the new tax rates have been enacted), tax rates and tax laws enacted at the end of ° vih
accounting period.
Deferred tax assets are recognized only to the extent that it is probable that taxable profit in future will be available against which the deductible temporary difference can be utilised.
Deferred tax assets are recorded a decrease to the extent that it is not sure taxable economic benefits will be usable.
Deferred income tax asset and Deferred income tax liability shall be offset against each other when preparing the Statement of Financial position.
b) Current corporate income tax expenses and deferred corporate income tax expenses
Current corporate income tax expenses are determined based on taxable income during the period and current corporate income tax rate.
Deferred corporate income tax expenses are determined based on deductible temporary differences, the taxable temporary differences and corporate income tax rate.
Current corporate income tax expenses and deferred corporate income tax expenses are not offset against each other.
c) Current corporate income tax rate:
The company is subject to a corporate income tax rate of20% for production and business activities with income subject to corporate income tax for the fiscal year ending December 31,
2025.Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period front 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
21. Earning per share
Earnings per share is calculated by dividing the profit or loss attributable to the common shareholders of the Company, after deducting the allocated bonus and welfare fund for the
period, by the weighted average number of common shares outstanding during the year.
Diluted earnings per share arc calculated by dividing the profit or loss attributable to the common shareholders of the Company (after adjusting for dividends on convertible preferred
shares) by the weighted average number of common shares outstanding during the period and the weighted average number of common shares that would be issued if all potentially
dilutive common shares were converted into common shares.
22. Financial Instruments:
Initial Recognition:
Financial Assets
According to Circular No. 210/2009/TT-BTC dated November 6,2009, (“Circular 210”), financial assets are appropriately classified, for financial statement disclosure, into financial
assets at fair value through profit or loss, loans and receivables, hcld-to-maturity investments, and available-for-sale financial assets. The Company decides on the classification of these
financial assets at the time of initial recognition.
At the time of initial recognition, financial assets are measured at cost, plus any directly attributable transaction costs.
The Company’s financial assets include cash and short-tenn deposits, receivables from customers and other receivables, and listed financial instruments.
Financial Liabilities
Financial liabilities, within the scope of Circular 210, for financial statement disclosure, are classified appropriately into financial liabilities at fair value through profit or loss, and
financial liabilities at amortized cost. The Company determines the classification of financial liabilities at the time of initial recognition.
All financial liabilities are initially recognized at cost, plus any directly attributable transaction costs.
The Company’s financial liabilities include payables to suppliers, other payables, debts, and loans.
Subsequent Measurement
Currently, there is no requirement to remeasure financial instruments after initial recognition.
Offsetting Financial Instruments
Financial assets and financial liabilities are offset and the net amount is presented in the financial statements if, and only if, (he entity has a legally enforceable right to offset the
recognized amounts and intends to settle them on a net basis or to realize the assets and settle the liabilities simultaneously.
23. Related Parties
Related parties are businesses or individuals, directly or indirectly through one or more intermediaries, who have control or are controlled by the Company. Affiliates, individuals who
directly or indirectly hold voting rights and have significant influence over the Company, key management personnel such as the Board of Directors, their close family members, or
companies affiliated with these individuals are also considered related parties. In considering each relationship between related parties, the substance of the relationship, rather than its
legal form, is emphasized.
24. Assets, Revenues, and Consolidated Results
Business segments include segments by business activities and segments by geographical areas.
A business segment is a distinguishable component of the Company engaged in producing or providing products or services, or a group of related products or services that are subject to
risks and rewards that are different from those of other business segments.
A geographical segment is a distinguishable component of the Company engaged in producing or providing products or services within a specific economic environment, and whose
risks and rewards are different from those of business segments operating in other economic environments.
V. SUPPLEMENTARY INFORMATION FOR ITEMS PRESENTED IN THE INTERIM CONSOLIDATED STATEMENT OF FINANCIAL POSI TION
I. CASH AND CASH EQUIVALENTS
30/06/2025 01/01/2025
Cash on hand 27,153,598,618 6,671,135,235
Cash 2,339,061,971 1,349,570,490
Demand deposits 24,453,896,647 5,321,564,755
Cash in transit 360,640,000
Total 27,153,598,618 6,671,135,245Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Tinian Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from l/J/2025 to 30/6/2025
Unit: Viet Nani Dong
2. FINANCIAL INVESTMENTS
30/06/2025 01/01/2025
Original cost Provision Original cost Provision
VND VND VND VND
Short-term investments 5,250,000,000 - 5,250,000,000 -
Term deposits (*) 5,250,000,000 - 5,250,000,000 -
(*) As at 30/06/2025, held to maturity investments is term deposits with the term of 12 months with the amount of VND 5,250,000,000 at Joint Stock Commercial Bank for Foreign
Trade of Vietnam - Sai Gon Branch at the interest rate of 4.5% per annum, term deposits used as collateral for loans as at year-end (See detailed as in Note No. 21 - Borrowings and
finace lease liabilities).
3. TRADE RECEIVABLES
30/06/2025 01/01/2025
Value Provision Value Provision
Short-term 120,935,817,268 (18,721,113,615) 126,456,635,514 (17,849,714,485)
Foreign customers 15,105,738,972 - 12,977,595,081 -
Sear Kim Snt Agent 9,530,230,314 - 2,034,848,813 -
Hotly Heang Agent 191,307,577 - 1,007,781,518 -
Chhun Hong Agent 3,188,050,481 - 5,254,398,014 -
Kor Thor Agent 1,027,282,550 - 2,215,081,238 -
Nang May Km 15-Hoaii Kong Agent 1,168,868,050 - 2,465,485,498 -
Domestic customers 105,830,078,296 (18,721,113,615) 113,479,040,433 (17,849,714,485)
Pham Truong Giang Business Household - - 405,119,015 -
Vo Hoang Dung Agent 503,880,300 - -
Hoang Dinh Thien Ho I Business Household 1,938,241,280 (969,120,640) 3,088,789,200
Si
Truong Thi Hue Agent - - 5,719,415,906
CH Vật Tư Công Nghiệp Đào Công An 3,214,074,737 (835,102,551) 3,406,780,174 (395,246,803) 1 *
Shwe Dar Company Limited 1,117,793,674 (729,065,480) 1,102,264,991 (729,065,480) '
Son - Hai Business Household 2,613,130,000 (1,713,130,000) 2,613,130,000 (1,713,130,000) \
(3,275,568,294) \
Long Huy Bao Service - Trading Company Limited 3,275,568,294 (3,275,568,294) 3,275,568,294
Nguyen Thanh Hung Agent 3,386,983,683 (3,386,983,683) 3,386,983,683 (3,386,983,683)
(8,349,720,225)^
Other customers 89,780,406,328 (7,812,142,967) 90,480,989,170
Total 120,935,817,268 (18,721,113,615) 126,456,635,514 ( 17,849,714,485)\<
4. PREPAYMENTS TO SUPPLIERS
30/06/2025 01/01/2025
Value Provision Value Provision
(580,160,000)/
a) Short-term 1,709,509,271 (491,348,100) 2,609,314,558
Center for research - Consultation for Pesticide and Fertilizer
Development 207,000,000 - 191,500,000
Close Friend Co., Ltd 419,760,000 (419,760,000) 419,760,000 (419,760,000)
24,000,000 (24,000,000) 24,000,000
Tan Toan Thang Business and Construction Joint Stock Company
Other suppliers 1,058,749,271 (47,588,100) 1,974,054,558 (160,400,000)
Total 1,709,509,271 (491,348,1001 _ 2,609,314,558 _ ___(580,160,000)
5. OTHER RECEIVABLES
30/06/2025 01/01/2025
Value Provision Value Provision
a) Short-term 6,905,665,656 (225,053,526) 3,264,500,490 (278,757,857)
Receivables from social insurance 44,129,183 - 55,837,227 -
Receivables from interest of deposits 138,883,562 21,082,192 -
Advances 1,025,328,999 - 491,821,478 -
Deposit money, margin 150,000,000 - 151,000,000 -
Masan Consumer Corporation 251,892,445 - 302,408,083 -
Other Receivables 5,295,431,467 (225,053,526) 2,242,351,510 (278,757,857)
b) Long-term 602,899,255 - 619,886,914 -
Deposit money, margin 602,899,255 - 619,886,914 -
Total 7,508,564,911 (225,053,526) 3,884,387,404 (278,757,857)Saigon Plant Protection Joint Stock Company
Quarter I, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
6. DOUBTFUL DEBTS (attach note)
7. INVENTORIES
30/06/2025 01/01/2025
Original cost Provision Original cost Provision
Raw materials 69,882,464,104 (23,829,589) 69,410,981,445 (23,829,589)
Tools, supplies 53,710,345 - 61,851,945 -
Work in progress - - 32,083,600 -
Finished goods 114,239,609,653 (16,171,191,069) 135,373,722,651 (9,769,847,701)
Goods 51,799,044,780 (960,349,277) 44,361,480,251 (928,072,361)
Total 235,974,828,882 = (17,155,369,935) 249,240,119,892 ===(10,721,749,651)
8. LONG-TERM ASSET IN PROGRESS
30/06/2025 01/01/2025
Original cost Recoverable value Original cost Recoverable value
Construction in progress 4,403,352,082 4,873,604,417 -
Long An warehouse project - - 311,866,029 -
State-serving project with a 7.3 ha area in Kien Tuong 3,931,258,900 - 3,931,258,900 -
Can Tho expansion warehouse project - - 158,386,306 -
Major repairs of fixed assets 181,818,182 - 181,818,182 -
Procurement of fixed assets 290,275,000 - 290,275,000 -
Total 4,403,352,082 __ 4,873,604,417 ==
9. TANGIBLE FIXED ASSETS (attach note)
10. FINANCE LEASE FIXED ASSETS CÄ
Vehicles,
CÔP
transportation Total
equipment _____---------------------AoVtl
Historical cost
JÀI
Beginning balance 2,974,198,190 2,974,198,190
2,974,198,190^^
Ending balance of the period 2,974,198,190
Accumulated depreciation
Beginning balance 1,792,780,548 1,792,780,548
- Depreciation in the period 148,709,904 148,709,904
Ending balance of the period 1,941,490,452 1,941,490,452
Net carrying amount
Beginning balance 1,181,417,642 1,181,417,642
Ending balance of the period 1,032,707,738 1,032,707,738
11. INTANGIBLE FIXED ASSETS
Copyrights and
Land use rights Softwar computer Total
patents
Historical cost
Beginning balance 7,999,969,934 728,278,868 533,175,000 9,261,423,802
Ending balance of the period 7,999,969,934 728,278,868 533,175,000 9,261,423,803
Accumulated amortization
Beginning balance 3,392,893,502 728,278,868 533,175,000 4,654,347,370
Amortization in the period 70,356,186 70,356,186
Ending balance of the period 3,463,249,688 728,278,868 533,175,000 4,724,703,556
Net carrying amount
Beginning balance 4,607,076,432 - - 4,607,076,432
Ending balance of the period 4,536,720,246 - - 4,536,720,246Saigon Plant Protection Joint Stock Company
Quarter I, Nguyen Van Quy Street, Tan Tinian Dong Ward, District 7,HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For ihe period from 1/1/2025 to 30/6/2025
Unit: Fiet Nam Dong
12. INVESTMENT PROPERTIES
a) Investment properties held for lease (*)
Buildings and
architectural Total
structures
Historical cost
Beginning balance 1,922,357,945 1,922,357,945
Decrease due to exchange rate differences from financial slalement conversion 119,334,861 119,334,861
Ending balance of the period 2,041,692,806 _ 2,041,692,806
Accumulated depreciation
Beginning balance 1,748,732,415 1,748,732,415
Depreciation in the period 68,056,428 68,056,428
Exchange rate differences from financial statement conversion 108,556,651 108,556,651
Ending balance of the period 1,925,345,494 1,925,345,494
Net carrying amount
Beginning balance 173,625,530 173,625,530
Ending balance of the period ________116,347,312 _______ 116,347,312
(*) Investment properties held for lease is residential property leased in Bachieng District, Champasak Province, Laos.
13. PREPAID EXPENSES
30/06/2025 01/01/2025
a) Short-term 1,336,690,739 1,074,229,470
Tool and equipment awaiting allocation 299,401,352 243,430,755
Fixed asset repair expense 208,208,298 98,541,012
Insurance premiums 388,350,484 290,969,085
Warehouse rental costs 226,086,409 154,376,539
Others 214,644,196 286,912,079
b) Long-term 14,265,561,120 14,257,443,360
¡ỊỴ
Hiep Phuoc land rental cosl (*) 11,849,564,315 12,081,908,711
Costs of tool and equipment awaiting allocation 196,803,652 266,662,477 qẬi^
Major repair costs of fixed assets awaiting allocation 1,479,414,197 1,452,882,213
X
Land improvement expenses for leased land in Laos 172,921,360 139,692,050
Others 566,857,596 316,297,909
Total 15,602,251,859 _ 15,331,672,830 —Ä<!
HOr!
(*) Tin's is the prepaid land rental cost for an area of 42,123 m2 in Lot Cl - C2 in Hicp Phuoc Industrial Park, Nha Be District, Ho Chi Minh City, under the land use right lease
contract No. 80/HDTD.05 dated 27/06/2015, and the Appendix to Contract No. 09 dated 28/07/2008 between Saigon Plant Protection Joint Stock Company and Tan Industrial
Development Joint Stock Company. The lease term is 44 years from June 27,2005.
14. TRADE PAYABLES
30/06/2025 01/01/2025
Outstanding balance Amount can be paid Outstanding balance Amount can be paid
a) Short-term 144,060,738,297 144,066,390,896 165,291,362,742 165,291,362,742
Kolon Global Corporation 4,361,573,568 4,361,573,568 16,748,169,480 16,748,169,480
Eastchem Co., Ltd 9,153,506,250 9,153,506,250 25,617,304,845 25,617,304,845
Shandong Weifang Rainbow Chemical Co., Ltd 5,555,812,500 5,555,812,500 11,434,072,500 11,434,072,500
Jiangsu Sinamyang International Group Co.,Ltd 36,067,455,257 36,067,455,257 26,111,540,393 26,111,540,393
Binh Duong Nutifood Nutrition Food Joint Stock Company 667,619,247 667,619,247 165,702,434 165,702,434
Nam Long Phat Production and Trading Company Limited 9,283,740,894 9,283,740,894 8,813,149,461 8,813,149,461
So Pha Packing Plastic Corporation 3,208,980,572 3,208,980,572 3,582,983,512 3,582,983,512
Thanh Phat Plastic Packaging Joint Stock Company 2,231,983,212 2,231,983,212 3,675,083,124 3,675,083,124
Viet Nguyen Chemical Service Trading Company Limited 2,862,756,200 2,862,756,200 2,548,127,250 2,548,127,250
DVL Chemical Company Limited 2,523,584,800 2,523,584,800 3,744,180,000 3,744,180,000
Other payables 68,143,725,797 68,149,378,396 62,851,049,743 62,851,049,743
Total __________144,060,738,297 144,066,390,896 165,291,362,742 165,291,362,742
15. TAX AND OTHER PAYABLES TO THE STATE BUDGET (attach note)Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
16. OTHER PAYABLES
30/06/2025 01/01/2025
a) Short-term payables
Trade union fee 577,085,826 106,402,458
Social insurance, Health insurance 1,165,773,389 906,457,989
Short-term deposits, collateral received 22,932,987 132,800,000
Sales programs 2,551,917,812 3,092,485,772
Payable margin interest - 22,444,071
Shipping fee support 200,850,895 29,470,484
Payment discount 207,992,905 88,043,567
Receive exchange for customers 5,738,784,075 5,888,049,986
Dividends or profits payable 1,442,622,580 1,443,400,283
General Materials Biochemistry Fertilizer Joint Stock Company 425,000,000 425,000,000
Viet water production facility 160,933,175 100,642,175
Other payables 2,220,633,856 601,280,406
Total 14,714,527,500 12,836,477,191
b) Long-term payables
Long-term deposits, collateral received 1,361,854,000 1,316,854,000
Total 1,361,854,000 1,316,854,000
17. OFF STATEMENT OF FINANCIAL POSITION ITEMS AND OPERATING LEASE COMMITMENT (attach note)
18. OWNER’S EQUITY
a) Changes in owner’s equity (attach note)
b) Details of Contributed capital
Rate 30/06/2025 01/01/2025 ?O
\ A V
Saigon Agriculture Incorporation 59.33% 62,470,200,000 62,470,200,000 V'^
Others 40.67% 42,829,800,000 42,829,800,000 , p).
Total 100.00% 105,300,000,000 105,300,000,000
c) Capital transactions with owners and distribution of dividends and profits
30/06/2025 _________01/01/2025^^/
Owner’s contributed capital 105,300,000,000 105,300,000,000 "
At the beginning of the period 105,300,000,000 105,300,000,000
Increase in the period - -
Decrease in the period - -
Al the end of the period 105,300,000,000 105,300,000,000
Distributed dividends and profit 244,376,000 7,622,986,850
d) Share
30/06/2025 01/01/2025
Quantity of Authorized issuing shares 10,530,000 10,530,000
Quantity of issued shares 10,530,000 10,530,000
Common shares 10,530,000 10,530,000
Quantity of shares repurchased
Quantity of outstanding shares in circulation 10,530,000 10,530,000
Common shares 10,530,000 ________10,530,000
Par value per share ( VND/share) ___________10,000 ___________10,000
e) Company’s reserves
30/06/2025 01/01/2025
Development and investment funds (*) 62,588,469,274 62,507,094,322
62,588,469,274 62,507,094,322
(*) The development investment fund is set aside from profits after corporate income tax. It is used to expand the scale of production and businesses or to invest in enterprises in depth.Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street. Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
______________________________Unit: Viet Nam Dong
19. EXCHANGE DIFFERENCE
30/06/2025 _____ 01/01/2025
Beginning balance 14,760,005,246 14,149,002,516
Decreases during the year (2,398,582,968) 611,002,730
i Due Io Ilie conversion offinancial statements prepared in foreign currency to VND (2,398,582,968)___________611,002,730
Total 12,361,422,278 14,760,005,246
20. PROCESSED DOUBTFUL DEBTS
30/06/2025 01/01/2025
Hai Anh - Phu Tho Co., Ltd. 5,336,218,777 5,336,218,777
Pham Thu Ha Agent 4,587,884,688 4,587,884,688
Phuong Dong's Store 2,316,145,180 2,316,145,180
Other entities 2,006,831,852__________2,006,831,852
Total 14,247,080,497_________14,247,080,497
VI. SUPPLEMENTARY INFORMATION FOR ITEMS PRESENTED IN THE INTERIM CONSOLIDATED STATEMENT OF INCOME
1. TOTAL REVENUE FROM SALES OF GOODS AND RENDERING OF SERVICES
From 01.01.2025 to From 01.01.2024 to
30.06.2025 30.06.2024
Revenue from sale of goods 488,568,058,741________454,040,900,335
Total 488,568,058,741 454,040,900,335
2. REVENUE DEDUCTIONS
From 01.01.2025 to From 01.01.2024 to
30.06.2025 30.06.2024
Sale discounts, Sale returns 9,425,956,169_________7,699,065,614
9,425,956,169 7,699,065,614 //
3. NET REVENUE FROM SALES OF GOODS AND RENDERING OF SERVICES
From 01.01.2025 to From 01.01.2024 to I
30.06.2025 30.06.2024
Net revenue from sales of goods 479,142,102,572_______446,341,834,721
Total 479,142,102,572 446,341,834,721 J ’
4. COST OF GOODS SOLD
From 01.01.2025 to From 01.01.2024 to
30.06.2025 30.06.2024
Cost of goods sold 383,128,099,151________375,126,135,531
Total 383,128,099,151 375,126,135,531
5. FINANCIAL INCOME
From 01.01.2025 to From 01.01.2024 to
30.06.2025 30.06.2024
Interest income 145,629,310 18,837,211
Interest from deferred payment sale or payment discount 35,000,284 41,799,003
Gains on exchange difference in the period 3,899,125,950 5,433,710,824
Gains on exchange difference at the period-end 1,661,048,153
Other financial income ________45,928,622____________________-_
Total 5,786,732,319 5,494,347,038
6. FINANCIAL EXPENSES
From 01.01.2025 to From 01.01.2024 to
30.06.2025 30.06.2024
Interest and Finance lease expenses 17,903,154,987 4,831,790,327
Payment discount or interests from deferred payment purchase 4,885,646,526 14,967,053,966
Interest on deposits and bets 10,624,020 9,734,878
Loss on exchange difference in the period 7,604,666,925 8,739,091,907
Loss on exchange difference at the period-end 881,468,673
Other financial expenses ________ 11,209,093____________ 45,018,467
Total 30,415,301,551_________29,474,158,218Saigon Plant Protection Joint Stock Company
Quarter 1, Nguyen Van Quy Street, Tan Tinian Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
_______________________________________________________________________________________________ Unit: Viet Nam Dong
7. SELLING EXPENSES
From 01.01.2025 to From 01.01.2024 to
30.06.2025 __ 30.06.2024
Raw materials 3,257,589,094 1,406,046,859
Labour expenses 24,368,184,051 28,873,211,257
Depreciation expenses 852,841,782 936,631,952
Expenses from external services 13,053,658,662 12,086,904,500
Other expenses in cash 4,398,943,964 10,124,295,060
Total 45,931,217,553 53,427,089,628
8. GENERAL AND ADMINISTRATIVE EXPENSE
From 01.01.2025 to From 01.01.2024 to
30.06.2025 30.06.2024
Raw materials and Tool and equipment costs 1,076,317,646 562,708,197
Labour expenses 8,876,781,354 7,645,290,674
Depreciation expenses 172,530,912 198,100,542
Taxes, Fees 55,467,329 216,860,238
Expenses from external services 3,028,530,127 1,645,179,701
Other expenses in cash 3,701,958,060 3,417,573,905
Provision for receivable 705,146,426 (454,226,729)
Total 17,616,731,854 13,231,486,528
9. OTHER INCOME
From 01.01.2025 to From 01.01.2024 to
_________30.06.2025_____________30.06.2024
Income from the transfer and disposal of fixed assets 1,145,348,455
Income from sales discounts, promotions, and sales support 59,368,500 554,630
Income from scrap sales 13,840,194 21,060,519
Income from barrel sales 324,727,062 487,717,170
Warehouse rental income 544,523,716 1,661,929,694
Sales support and promotional incentives 669,914,257
Others 129,259,353 178,451,478
Total 2,217,067,280 3,019,627,748
10. OTHER EXPENSES
From 01.01.2025 to From 01.01.2024 to
30.06.2025 30.06.2024
Expenses for handling and destroying damaged and inferior products 372,769,164 171,383,514
Fines for late payment and administrative violations of taxes 49,648,494 6,138,572
Depreciation of fixed assets not used in production 12,289,020
Others ________18,272,251102,474,606
Total 452,978,929 279,996,692
11. BUSINESS AND PRODUCTIONS COST BY ITEMS
From 01.01.2025 to From 01.01.2024 to
_________30.06.2025_____________30,06.2024
Raw materials 134,207,621,590 151,072,444,472
Labour expenses 43,248,595,141 47,257,496,410
Depreciation expenses 2,427,308,994 2,258,443,971
Expenses from external services 20,693,035,467 19,003,363,354
Other expenses in cash 11,797,156,102 17,409,467,876
Total 212,373,717,294________237,001,216,083Saigon Plant Protection Joint Stock Company
Quarter I, Nguyen Van Quy Street, Tan Tinian Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from l/i/2025 to 30/6/2025
Unit: Viet Nam Dong
VII. TRANSACTION AND BALANCES WITH RELATED PARTIES
List and relation between related parties and the Company are as follows:
Related parties
Name of organization/individual Relationship with the Company
Saigon Agriculture Incorporation Parent Company
Nam Long Phat Co., Ltd Member of BOD Huynh Chi Quyen - Mr Huynh Duc’s son is Chairman/Director of Nam Long Phat
Nong Phu Co.,Ltd Independent Member of BOD Vo Van Nghi — Director of Nong Phu Co.,Ltd
In addition to the information with related parties presented in the above Notes, during the period, the Company has the transactions with related parties as follows:
6 months of 2025 6 months of 2024
Sales and service provision revenue (including plant protection products...) 424,934,791 343,992,369
Nong Phu Co.,Ltd 424,934,791 343,992,369
Purchases raw materials, goods and sen ices. 6,054,095,435 7,198,041,055
Nam Long Phat Co., Ltd 6,054,095,435 7,198,041,055
Selling expenses 11,640,159 3,667,183
Nong Phu Co.,Ltd 11,640,159 3,667,183
Financial costs 5,704,767 8,640,000
Mr.Nguyen Quoc Dung 5,704,767 8,640,000
CÔN
CÖI
;V^
ÀISaigon Plant Protection Joint Stock Company
Form: B 09 - DN/HN
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Don
V.6. DOUBTFUL DEBTS 30/06/2025 01/01/2025
Original cost Recoverable value Recoverable value Recoverable value
- Total value of receivables and debts
that are overdue or not due but difficult
to be recovered 24,385,888,285 4,940,664,593 26,616,556,950 7,907,924,608
+ Long Huy Bao Service - Trading
Company Limited
3,275,568,294 - 3,275,568,294
+ Nguyen Thanh Hung Agency
3,386,983,683 - 3,3 86,983,683 -
+ Thien An Plant Protection Co. Ltd.
1,310,622,033 - 1,310,622,033 -
+ Son Hai Business Household
2,613,130,000 900,000,000 2,613,130,000 900,000,000
+ Others
13,799,5 84,275 4,040,664,5 93 16,030,252,940 7,007,924,608Saigon Plant Protection Joint Stock Company Form: B 09 - DN/HN
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/06/2025
Unit: Viet Nam Dong
V.9. TANGIBLE FIXED ASSETS
Vehicles, Management
Buildings, Machinery,
transportation tools and Others Total
structures equipment
Items equipment equipment
Historical cost
Beginning balance 66,534,390,555 45,024,709,093 37,413,141,473 2,473,991,546 1,135,108,907 152,581,341,574
Liquidation, disposal - - (5,062,177,534) - - (5,062,177,534)
Exchange rate diffence due to FS conversion - 172,297,461 123,798,444 9,467,301 - 305,563,206
Ending balance of the period 66,534,390,555 45,197,006,554 32,474,762,3 83 2,483,45 8,847 1,135,108,907 147,824,727,246
Accumulated depreciation
Beginning balance 55,054,737,473 40,868,726,672 31,546,387,802 2,107,986,633 1,135,108,907 130,712,947,487
Depreciation in the period 561,210,608.0 536,608,626 544,957,032 36,471,060 1,679,247,326
Liquidation, disposal - - (5,062,177,534) - - (5,062,177,534)
Exchange rate diffence due to FS conversion - 181,637,633 118,681,928 9,424,540 - 309,744,101
Ending balance of the period 55,615,948,081 41,5 86,972,931 27,147,849,228 2,153,882,233 1,135,108,907 127,639,761,380
Net carrying amount
Beginning balance 11,479,653,082 4,155,982,421 5,866,753,671 366,004,913 - 21,868,394,087
Ending balance of the period 10,918,442,474 3,610,033,623 5,326,913,155 329,576,614 - 20,184,965,866Saigon Plant Protection Joint Stock Company Form: B 09 - DN/HN
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2024 to 31/12/2024
Unit: Viet Nam Dong
■-------------------------------------------------------------------------------------------------------------------------------—--------------------—-----------------------------------------------______________ —
V.17. BORROWINGS AND FINANCE LEASE LIABILITIES_________________________________________________________________________________________________________________
01/01/2025 During the period 30/06/2025
Outstanding balance Amount can be paid Increase Decrease Outstanding balance Amount can be paid
_____________VND________________VND_____________VND_____________VND________________VND________________VND
a) Short-term borrowings
Short-term debts 123,108,165,834 123,054,165,834 195,443,686,941 190,969,452,690 127,582,400,085 127,582,400,085
- Vietnam Bank for Agriculture and Rural 50,698,235,748 50,698,235,748 103,421,831,992 61,310,864,983 92,809,202,757 92,809,202,757
Development - HCMC Branch
- Vietnam Joint Stock Commercial Bank For Industry 55,039,252,319 55,039,252,319 12,416,500,971 67,455,753,290 - -
And Trade - HCMC 1 Branch
- Joint Stock Commerial Bank for Investment and 13,066,465,186 13,066,465,186 3,476,427,853 5,842,453,769 10,700,43 9,270 10,700,43 9,270
Development of Vietnam - Sai Gon Branch
- Joint Stock Commercial Bank for Foreign Trade of 1,734,212,581 1,734,212,581 19,386,490,773 4,241,248,126 16,879,455,228 16,879,455,228
Vietnam - Sai Gon Branch
- Vietnam Joint Stock Commercial Bank For Industry 1,300,000,000 1,300,000,000 53,144,121,526 49,294,348,469 5,149,773,057 5,149,773,057
And Trade - Long An Branch
- Joint Stock Commercial Bank for Foreign Trade of 1,200,000,000 1,200,000,000 3,598,313,826 2,770,784,053 2,027,529,773 2,027,529,773
Vietnam - Long An Branch
- Personal Loan 16,000,000 16,000,000 - - 16,000,000 16,000,000
- Mr Nguyen Quoc Dung 54,000,000 54,000,000
Current portion of long-term debts 649,944,948 649,944,948 224,575,704 425,369,244 425,369,244
- Vietnam Bank for Agriculture and Rural 3 87,940,000 387,940,000 - 3 87,940,000 3 87,940,000
Development - HCMC Branch
- Vietnam International Leasing Co. Ltd. 262,004,948 262,004,948 - 224,575,704 3 7,429,244 37,429,244
Total 123,758,110,782 123,704,110,782 195,443,686,941 191,194,028,394 128,007,769,329 128,007,769,329Saigon Plant Protection Joint Stock Company Form: B 09 - DN/HN
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2024 to 31/12/2024
Unit: Viet Nam Dong
--------------------------5.
V.17. BORROWINGS AND FINANCE LEASE LIABILITIES
01/01/2025 During the period 30/06/2025
Outstanding balance Amount can be paid Increase Decrease Outstanding balance Amount can be paid
VND VND VND VND VND VND
b) Long-term borrowings
Long-term debts 348,285,000 348,285,000 193,970,000 154,315,000 154,315,000
- Joint Stock Commerial Bank for Investment and 348,285,000 348,285,000 - 193,970,000 154,315,000 154,315,000
Development of Vietnam - Sai Gon Branch
Total 348,285,000 348,285,000 - 193,970,000 154,315,000 154,315,000Saigon Plant Protection Joint Stock Company Form: B 09 - DN/HN
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
V.15. TAX AND OTHER PAYABLES TO THE STATE BUDGET
a. Tax and other payables to the state budget
01/01/2025 Payables in the Actual payment in the 30/06/2025
period period
Value-added tax 220,824,832 9,671,491,437 9,892,316,269 -
Domestic Value-added tax 220,824,832 4,832,565,106 5,053,3 89,93 8 -
Import Value-added tax - 4,83 8,926,3 31 4,83 8,926,331 -
Export, import duties - 1,03 8,665,824 1,03 8,665,824 -
Corporate income tax 648,811,920 2,289,588,388 2,208,393,548 730,006,760
Personal income tax 379,331,641 1,150,338,107 1,398,109,560 131,560,188
Land tax and land rental 6,225,639,324 1,887,914,100 8,113,356,685 196,739
License tax - 27,000,000 27,000,000 -
Other taxes 70,129,680 209,280,967 264,937,076 14,473,571
7,544,737,397 16,274,278,823 22,942,778,962 876,237,258
b Tax and other receivables to the state budget
01/01/2025 Payables in the Actual payment in the 30/06/2025
period period
Value-added tax - - 82,900,135 82,900,135
Corporate income tax 652,461,130 - - 652,461,130
Personal income tax 9,252,791 - 3,763,115 13,015,906
661,713,921 - 97,846,450 759,560,371Saigon Plant Protection Joint Stock Company Form: B 09 - DN/HN
Quarter 1, Nguyen Van Quy Street, Tan Thuan Dong Ward, District 7, HCMC
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the period from 1/1/2025 to 30/6/2025
Unit: Viet Nam Dong
V.18. OWNER’S EQUITY
a. Changes in owner’s equity
x • Exchange rate Development and Non - Controlling
Items Contributedj capital Share Premium . Retained Earnings , , Total
dnfence investment funds Interest
Beginning balance of previous period 105,300,000,000 782,715,818 14,149,002,516 62,487,685,785 (22,297,069,372) 10,540,881,536 170,963,216,283
- Profit/(loss) for previous period - - - - (48,499,527.359) 311,400,681 (48,188,126,678)
- Dividend payment - - - - (366,564,000) (366,564,000)
- Advance Remuneration of BoD & BoS - - - - (97,896,724) (42,703,276) (140,600,000)
- Development and investment funds - - - 19,408,537 (19,408,537)
- Bonus and welfare funds - - - - (66,537,101) (41,240,744) (107,777,845)
- Exchange rate diffence due to FS conversion - - 611,002,730 611,002,730
Ending balance of previous period 105,300,000,000 782,715,818 14,760,005,246 62,507,094,322 (70,980,439,093) 10,401,774,197 122,771,150,490
Beginning balance of current period 105,300,000,000 782,715,818 14,760,005,246 62,507,094,322 (70,980,439,093) 10,401,774,197 122,771,150,490
- Profit/(loss) for previous period - - - - 7,062,567,299 (262,484,092) 6,800,083,207
- Dividend payment - - - - (150,877,742) (93,498,258) (244,376,000)
- Remuneration of BoD & BoS - - - - (11,483,640) (7,116,360) (18,600,000)
- Development and investment funds - - - 81,374,952 (50,240,895) (31,134,057)
- Bonus and welfare funds - - - - (50,240,895) (31,134,057) (81,374,952)
- Other reductions - - - - (299,729,770) (185,741,189) (485,470,959)
- Exchange rate diffence due to FS conversion - - (2,398,582,968) (2,398,582,968)
Ending balance of this period 105,300,000,000 782,715,818 12,361,422,278 62,588,469,274 (64,480,444,736) 9,790,666,184 126,342,828,8181
SAIGON PLANT PROTECTION THE SOCIALIST REPUBLIC OF VIETNAM
JOINT STOCK COMPANY Independence - Freedom - Happiness
No^.^./BVTVSG-TCKT Ho Chi Minh City, July 30,2025
Re: Expl aridi ion ofprofit after tax fiuctuations
Q2.2025
To: Hanoi Stock Exchange
According to the provisions of Circular No. 96/2020/TT-BTC dated 26/11/2020,
issued by the Ministry of Finance, which provides guidelines on information disclosure in
the stock market. Saigon Plant Protection Joint Stock Company (Securities code: SPC)
hereby explains the fluctuations in the profit after tax indicator for Quarter 2 of 2025:
Unit : VND
Items Quarter 2 Quarter 2 Difference between
Year 2025 Year 2024 2025 and 2024
(1) (2) (3) (4)=(2)-(3) (5)=(4)/(3)
1. SEPARATE FINANCIAL STATEMENTS
Net revenue 121,309,817,059 143,170,115,561 -21,860,298,502 -15.3%
Cost of goods sold 91,888,641,164 121,357,177,306 -29,468,536,142 -24.3%
Gross profit 29,421,175,895 21,812,938,255 7,608,237,640 34.9%
Financial income 4,023,919,165 11,419,263,988 -7,395,344,823 -64.8%
Financial expense 8,264,679,003 7,324,729,139 93 9,949,864 12.8%
Selling expense 9,526,511,083 20,693,803,337 -11,167,292,254 -54.0%
G&A expense 8,791,599,816 5,198,450,764 3,593,149,052 69.1%
Profit before tax 7,120,133,357 1,458,785,366 5,661,347,991 388.1%
Profit after tax 6,518,590,347 1,140,427,644 5,378,162,703 471.6%
2. CONSOLIDATED FINANCIAL STATEMENTS
Net revenue 283,552,358,834 245,840,818,739 37,711,540,095 15.3%
Cost of goods sold 220,835,594,184 203,477,824,877 17,357,769,307 8.5% at °«
Gross profit 62,716,764,650 42,362,993,862 20,353,770,788 48.0% 1
★lato VỆ
Financial income 4,075,715,438 3,642,078,733 433,636,705 11.9%
WÀ1
Financial expense 20,245,071,751 16,3 01,645,5 5 0 3,943,426,201 24.2%
Selling expense 25,011,309,370 30,583,330,988 -5,572,021,618 -18.2%
G&A expense 10,168,826,435 6,028,218,462 4,140,607,973 68.7%
Profit before tax 11,899,493,483 -4,931,569,567 16,831,063,050 241.3%
Profit after tax 9,749,370,834 -6,048,932,018 15,798,302,852 161.2%
Compared to the second quarter of 2024, profit after corporate income tax in the
parent company’s and consolidated financial statements increased significantly year-over-
year by 471.6% and 161.2%, respectively, due to the following reasons :
- Gross profit in the parent company’s and consolidated financial statements
increased year-over-year by 35.9% and 48 %, respectively, equivalent to VND 7.6 billion
and VND 20.3 billion. This was mainly due to the company’s restructuring of its product
portfolio to focus on higher-margin products, along with tighter control over production
standards, reduced production losses, and lower labor costs.2
- The Company continued to streamline its operating structure and reviewed and
eliminated unnecessary selling expenses. Furthermore, it reorganized its distribution
channels to improve cost efficiency. As a result, selling expenses decreased by 54% and
18.2%, saving VND 11.1 billion and VND 5.5 billion year-over-year, respectively.
Consolidated profit after corporate income tax in Q2/2025 reached VND 9.7 billion,
compared to a loss of VND 6.04 billion in Q2/2024 — an increase of VND 15.7 billion.
This turnaround was the result of effective cost control over the cost of goods sold, reduced
selling expenses, and improved operational efficiency. These outcomes reflect the
Company’s efforts in executing its restructuring and cost-optimization strategy from the
beginning of the year.
The above represents the company’s full explanation of changes in corporate profit
after tax for Quarter 2 of 202y
Recipients:^ CHIEF EXECUTIVE OFFICER
- As above;
- File Archive: F&A Dept. CÔNG TY
bỉeu Quang Trung