T/SkI/^ I^AmC TV Digitally signed by TỒNG CÔNG TY CÂNG HÀNG
I I 1 KHÔNG VĨỆT NAM - CTCP
CANG HA1 NG DN: C=VN, S=HÔ CHi MINH, L=Tân Bình,
CN=TỒNG CÔNG TY CÂNG HÀNG KHÔNG VIỆT
\/irT K I A h aOID.0A2342’.19200300.100.1.1=MST:0311638525
[\rlOI\(j V I I Reason: I am the author of this document
Location: your signing location here
f^T/^D Date: 2025-04-29 10:33:25
MINISTRY OF FINANCE THE SOCIALfeTSREPtBLfC'W^TNA^
AIRPORTS CORPORATION Independence - Freedom - Hapiness
OF VIETNAM
No: 438^ /TCTCHKVN-VPTCT
Ho Chi Minh City, J^ April, 2025
Re: Disclosure o f QI/2025 Financial Statements
To: Hanoi Stock Exchange
Based on Clauses 3, Article 14 of Circular No. 96/2020/TT-BTC dated
November 16, 2020, issued by the Ministry of Finance, providing guidelines on
information disclosure in the stock market, Airports Corporation of Vietnam hereby
discloses the Q1/2025 Financial Statements to the Hanoi Stock Exchange as follows:
1. Name of company: Airports Corporation of Vietnam
- Stock symbol: ACV
- Address: No. 58 Truong Son, Ward 2, Tan Binh District, Ho Chi Minh City.
- Telephone: (84.28) 38485383 Fax: (84.28) 38445127
-Website: https://www.vietnamairport.vn7
2. Contents of disclosure:
- Consolidated Financial Statements Q1/2025.
- Separate Financial Statements QI/2025.
This information was published on the company's website on 24/04/2025, as
in the link: https://www.vielnamairport.vn/.
We hereby certify that the information provided is true and correct and we
bear the full legal responsibility to the law.
LE RESENTATIVE
- Asabove;
- Board of Directors; TONG
CÔNG TY 2
- Board of Management;
^ịlẤNG HÁNG KHÔNG
- Board of Supervisors;
rA VIỆT NAMVt
- Departments: Accounting & Finance,
Legal-Internal Audit;
- Administration Office (Upload to the website);
hê Phiệt
- Archived: Administration.
Note: In the event of discrepancies or differing interpretations between the information in Vietnamese and
English, the Vietnamese version shall prevail.AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Ward 02, Tan Binh District
Ho Chi Minh City, Vietnam
AIRPORTS CORPORATION OF VIETNAM
SEPARATE FINANCIAL STATEMENTS
QUARTER 1/2025
April 2025AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Ward 02, Tan Binh District
Ho Chi Minh City, Vietnam
TABLE OF CONTENTS
CONTENTS PAGE(S)
SEPARATE BALANCE SHEET 1 - 2
SEPARATE INCOME STATEMENT 3
SEPARATE CASH FLOW STATEMENT 4 - 5
NOTES TO THE SEPARATE FINANCIAL STATEMENTS 6 - 45AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Ward 02, Tan Binh District
Ho Chi Minh City, Vietnam
SEPARATE BALANCE SHEET
As at 31 March 2025
Unit: VND
ASSETS Codes Notes Ending period Beginning balance
CURRENT ASSETS 100 37,119,249,069,920 40,564,962,776,015
Cash and cash equivalents 110 5 3,006,792,754,781 6,293,595,762,680
Cash 111 3,006,792,754,781 4,473,595,762,680
Cash equivalents 112 - 1,820,000,000,000
Short-term financial investments 120 15 17,392,000,000,000 20,142,000,000,000
Held-to-maturity investments 123 17,392,000,000,000 20,142,000,000,000
Short-term receivables 130 14,732,172,881,672 12,305,022,253,990
Short-term trade receivables 131 6 10,659,222,129,566 10,484,946,972,723
Short-term advances to suppliers 132 7 7,167,739,376,841 4,834,859,212,732
Other short-term receivables 136 8 757,171,712,312 648,282,638,719
Provision for short-term doubtful debts 137 9 (3,851,960,337,047) (3,663,066,570,184)
Inventories 140 10 289,606,411,074 288,920,466,298
Inventories 141 289,606,411,074 288,920,466,298
Other short-term assets 150 1,698,677,022,393 1,535,424,293,047
Short-term prepayments 151 11 30,477,632,590 18,609,149,602
Value added tax deductibles 152 1,656,793,160,498 1,512,544,175,408
Taxes and other receivables from the 153 17 11,406,229,305 4,270,968,037
NON-CURRENT ASSETS 200 38,475,532,431,165 35,934,850,678,710
Long-term receivables 210 265,501,804,717 265,501,804,717
Long-term trade receivables 211 6 2,800,000,200 2,800,000,200
Other long-term receivables 216 8 265,501,804,717 265,501,804,717
Provision for long-term doubtful debts 219 9 (2,800,000,200) (2,800,000,200)
Fixed assets 220 12,218,121,914,966 12,023,640,793,136
Tangible fixed assets 221 12 12,207,446,976,123 12,011,649,434,062
- Cost 222 50,364,917,995,531 49,642,460,748,505
- Accumulated depreciation 223 (38,157,471,019,408) (3 7,630,811,314,443)
Intangible assets 227 13 10,674,938,843 11,991,359,074
- Cost 228 3 7,323,0 79,176 3 7,323,0 79,176
- Accumulated amortisation 229 (26,648,140,333) (25,331,720,102)
Long-term assets in progress 240 23,207,404,402,729 20,892,927,634,807
Construction in progress 242 14 23,207,404,402,729 20,892,927,634,807
Long-term financial investments 250 15 2,370,466,381,546 2,370,466,381,546
Investments in subsidiaries 251 60,000,000,000 60,000,000,000
Investments in joint ventures, associates 252 2,139,744,434,914 2,139,744,434,914
Investments in other entities 253 235,339,048,804 235,339,048,804
Provision for impaiiment of long-term 254 (64,617,102,172) (64,617,102,172)
Other long-term assets 260 414,037,927,207 382,314,064,504
Long-term prepayments 261 11 106,005,386,047 74,281,523,344
Deferred tax assets 262 308,032,541,160 308,032,541,160
TOTAL ASSETS 270 75,594,781,501,085 76,499,813,454,725
1AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Ward 02, Tan Binh District
Ho Chi Minh City, Vietnam
SEPARATE BALANCE SHEET (Continued)
As at 31 March 2025
Unit: VND
RESOURCES Codes Notes Ending period Beginning balance
LIABILITIES 300 13,721,832,522,808 17,236,948,453,222
Current liabilities 310 4,030,923,362,098 7,630,096,995,715
Short-term trade payables 311 16 965,451,394,160 1,683,976,288,736
Short-term advances from customers 312 8,723,486,243 6,086,854,082
Taxes and amounts payable to the 313 17 1,095,597,130,267 3,389,828,536,307
Payables to employees 314 484,679,271,464 1,249,535,673,246
Short-term accrued expenses 315 18 365,706,896,617 277,602,770,710
Short-term unearned revenue 318 18,555,271,990 4,576,912,610
Other short-term payables 319 19 258,678,480,343 186,031,098,976
Short-term loans 320 20 407,282,637,710 395,932,592,937
Bonus and welfare funds 322 426,248,793,304 436,526^68,111
Long-term liabilities 330 9,690,909,160,710 9,606,851,457,507
Other long-term payables 337 19 270,741,671,599 260,595,388,007
Long-term loans 338 20 9,420,167,489,111 9,346^56,069,500
OWNER’S EQUITY 400 61,872,948,978,277 59,262,865,001,503
Owner’s equity 410 21 61,872,948,978,277 59,262,865,001,503
Owner’s contributed capital 411 21,771,732,360,000 21,771,732,360,000
Share premium 412 14,602,790,587 14,602,790,587
Treasury shares 415 (2,918,680,000) (2,918,680,000)
Investment and development fund 418 6,034,593,641,645 6,034,593,641,645
Retained earnings 421 34,054,938,866,045 31,444,854,889,271
- Retained earnings accumulated to the 421a 31,444,854,889,2 71 21,191,793,178,756
prior year end
- Retained earnings of 421b 2,610,083,9 76,7 74 10,253,061,710,515
the current period
TOTAL RESOURCES 440 75,594,781,501,085 76,499,813,454,725
Preparer Chief Accountant Legal Representative
29 April 2025
2AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Ward 02, Tan Binh District
Ho Chi Minh City, Vietnam
SEPARATE INCOME STATEMENT
For the period from 01 January to 31 March 2025
Unit: VND
ITEMS Codes Notes
Current year Prioryear Current year Prioryear
Gross revenue from goods [01] 22 6,368,993,074,884 5,661,385,189,305 6,368,993,074,884 5,661,385,189,305
sold and services rendered
Deductions [02] 18,120^29,105 17,097,533,393 18,120,229,105 17,097,533,393
Net revenue from goods sold [10] 6,350,872,845,779 5,644,287,655,912 6,350,872,845,779 5,644,287,655,912
and services rendered
Cost of goods sold and [11] 23 2,013,475,834,492 2,054,612,208,144 2,013,475,834,492 2,054,612,208,144
services rendered
Gross profit from goods sold [20] 4,337,397,011,287 3,589,675,447,768 4,337,397,011,287 3,589,675,447,768
and services rendered
Financial income [21] 24 248,958,862,748 477,047,645,968 248,958,862,748 477,047,645,968
Financial expenses [22] 25 278,838,376,063 18,795,727,119 278,838,376,063 18,795,727,119
- in which: Interest expense 1W 14,834,817,201 14,917,298,666 14,834,817,201 14,917,298,666
Selling expenses [25] 26 104,455,894,592 90,408,239,002 104,455,894,592 90,408,239,002
General and administrative [26] 27 454,122,609,934 405,319,481,368 454,122,609,934 405,319,481,368
expenses
Operating profit [30] 3,748,938,993,446 3,552,199,646,247 3,748,938,993,446 3,552,199,646,247
Other income [31] 28 8,359,609,081 5,814,233,743 8,359,609,081 5,814^33,743
Other expenses [32] 29 59,640,884 87,727,715 59,640,884 87,727,715
Profit from other activities [40] 8,299,968,197 5,726,506,028 8,299,968,197 5,726,506,028
Accounting profit before tax [50] 3,757,238,961,643 3,557,926,152,275 3,757,238,961,643 3,557,926,152,275
CuiTent corporate income tax [51] 743,059,606,529 706,001,345,320 743,059,606,529 706,001,345,320
expense
Net profit after corporate [60] 3,014,179,355,114 2,851,924,806,955 3,014,179,355,114 2,851,924,806,955
income tax
In which:
Profit of Corporation 2,610,083,976,774 2,528,209,840,893 2,610,083,976,774 2,528,209,840,893
Profits from the exploitation 404,095,378,340 323,714,966,062 404,095,378,340 323,714,966,062
Preparer Chief Accountant Legal Representative
29 April 2025
3AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Ward 02, Tan Binh District
Ho Chi Minh City, Vietnam
SEPARATE CASH FLOW STATEMENT
For the period ended 3 J March 2025
Unit: VND
Accumulated
ITEMS Codes
Current year Prior year
I. Cash flows from operating activities
1. Profit before tax 01 3,757,238,961,643 3,557,926,152,275
2. Adjustments for
Depreciation and amortisation of fixed assets 02 527,230,641,296 584,357,671,103
Provisions 03 188,893,766,863 175,230,077,946
Foreign exchange (gain)/loss arising from 04 226,725,319,179 (82,678,149,237)
translating foreign currency items
Gain from investing activities 05 (234,294,661,555) (372,240,064,771)
Interest expense 06 14,834,817,201 14,917,298,666
3. Operating profit before movements in 08 4,480,628,844,627 3,877,512,985,982
working capital
(Increase)/ Decrease in receivables 09 (396,394,830,067) (1,333,487,318,151)
(Increase)/ Decrease in inventories 10 (7,808,866,855) 29,311,635,432
Increase/ (Decrease) in payables (excluding 11 (1,709,994,246,5 82) (1,394,805,005,638)
interest payable, corporate income tax)
(Increase)/ Decrease in prepaid expenses 12 (43,592,345,691) (35,935,343,101)
Interest paid 14 (25,043,817,201) (26,189,298,666)
Corporate income tax paid 15 (2,150,000,000,000) (1,860,000,000,000)
Other cash outflows 17 (10,277,474,807) (15,756,862,990)
Net cash flows generated by/(used in) 20 137,517,263,424 (759,349,207,132)
operating activities
II. Cash flows from investing activities
Acquisition and construction of fixed assets 21 (6,148,835,976,103) (1,519,235,952,763)
Proceeds from sale, disposal of fixed assets 22 (37,685,185) 228,263,628
Cash outflows for cash deposit 23 - (900,000,000,000)
Cash inflows for cash deposit 24 2,750,000,000,000 2,818,000,000,000
Interest earned, dividends and profits received 27 106,060,078,194 23 5,032,113,472
Net cash generated by/(used in) 30 (3,292,813,583,094) 634,024,424,337
investing activities
4AIRPORTS CORPORATION OF VIETNAM
58 Truong Son, Ward 02, Tan Binh District
Ho Chi Minh City, Vietnam
SEPARATE CASH FLOW STATEMENT (Continued)
For the period ended 31 March 2025
Unit: VND
Accumulated
ITEMS Codes
Current year Prior year
III. Cash flows from financing activities
Repayment of borrowings 34 (144,778,217,817) (147,257,176,266)
Net cash used in financing activities 40 (144,778,217,817) (147,257,176,266)
Net increase/ (decrease) in cash (50=20+30+40) 50 (3,300,074,537,487) (272,581,959,061)
Cash and cash equivalents at the 60 6,293,595,762,680 2,842,560,144,634
beginning of the period
Effects of changes in foreign exchange rates 61 13,271,529,588 32,728,221,535
Cash and cash equivalents at the end of 70 3,006,792,754,781 2,602,706,407,108
the period (70=50+60+61)
Preparer Chief Accountant Legal Representative
29 April 2025
5AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
1. GENERAL INFORMATION
Structure of ownership
Airports Corporation of Vietnam (the “Corporation”), a joint stock company
established on the basis of capitalisation of State-owned enterprise - Airports
Corporation of Vietnam (One-member limited liability company), under Decision
No. 1710/QD-TTg dated 6 October 2015 of Prime Minister, operates under the
Business Registration Certificate No. 0311638525 dated 22 March 2012 and other
amended certificates. The tenth amended Business Registration Certificate dated 08
April 2025 was issued by the Department of Finance of Ho Chi Minh City.
On 12 November 2018, the Ministry of Transport had transferred the representative
right of State’s ownership in the Corporation to the Committee for Management of
State Capital at Enterprises under the Decree No. 131/2018/ND-CP on 29 September
2018 and Decision No. 1515/QD/TTG on 9 November 2018. On 03 March 2025, the
Commission for Management of State Capital at Enterprises transferred the right to
represent the State ownership at the Corporation to the Ministry of Finance according
to Resolution No. 3 8/NQ-CP dated 28 February 2025 of the Government and Official
Dispatch No. 1661/VPCP-DMDN dated 28 February 2025 of the Government.
The full name of the Corporation in Vietnamese: Tổng Công ty Cảng Hàng không
Việt Nam-CTCP
The international business name: Airports Corporation of Vietnam (“ACV”).
The head office: 58 Truong Son, Ward 2, Tan Binh District, Ho Chi Minh City,
Vietnam.
Shares of the Corporation have traded on the Unlisted Public Company Market
(ƯPCOM) since 21 November 2016, under the code of “ACV”.
Operating industry and principal activities
Pursuant to the amended Business Registration Certificate, the Corporation has
registered its main business activities in following areas:
- Direct support services to air transport: Investment, management of capital
investments, direct business and production activities at airports and aerodromes;
investment, operation of infrastructures, facilities, equipment of airports and
aerodromes; provision of services of aviation safety - security; supply of
maintenance services for aircrafts, aeronautical equipment and devices, and other
technical facilities; supply of technical services, science and technology services
both domestic and offshore areas; supply of services for ground handling
services; services at passenger terminals, cargo terminals; export, import,
purchase and sale of aeronautical materials, equipment, devices; agent services
for carriers, tourism and transport companies, manufacturers and suppliers of
aircraft materials, equipment, and aeronautical facilities; trading services, duty-
free services; services at apron and other aeronautical services at airports,
aerodromes; supply of aeronautical gasoline, lubricant (including fuel, lubricant,
specialised liquid) and other types of gasoline at airports, aerodromes;
- Services of transportation of passengers, cargo, warehouse; delivery; restaurants,
hotels, guesthouses;
6AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
- Construction, consulting, repair, maintenance and installation of construction
works, electricity, electronics and specialized mechanical equipment, civil
constructions.
Normal production and business cycle
The Corporation’s normal production and business cycle is carried out for a time
period of 12 months or less.
Characteristics of the business activities which have impact on the separate
financial statements
The Corporation has officially operated as a joint stock company since 1 April 2016.
However, at the date of the separate financial statements, the Corporation has not yet
received a decision approving the equitisation settlement from the competent
authorities.
According to the Decision No. 2007/QD-TTg issued by the Prime Minister on 7
December 2020 on approval of the Project for allocation, management and
exploitation of the aviation infrastructure assets invested and managed by the State,
not included in the enterprise value when determining enterprise value for
equitisation of the Corporation, and the aviation infrastructure assets generated after
determining enterprise valuation are handed over to the State to manage with the
Ministry of Transport as the owner’s representative, the Corporation is assigned to
manage, utilise and exploit these aviation infrastructure assets in a manner that does
not include the State's capital component in the enterprise from the date of issuance
of the Decision to the end of 31 December 2025; directly organise the exploitation
of aviation infrastructure assets for the right purposes and functions of aviation
infrastructure assets fully reflect revenue and expenses of exploitation of aviation
infrastructure assets in the Corporation's consolidated business results, and besides,
fulfill the State's obligations for the remaining difference on the basis of revenue
minus exploitation costs. The Prime Minister assigned the Ministry of Transport to
decide on the list of aviation infrastructure assets to hand over to the Corporation to
manage, utilise and exploit immediately after this Decision takes effect.
On 1 March 2022, the Ministry of Transport issued Decision No. 256/QD-BGTVT
to approve the List of aviation infrastructure assets to be handed over to the
Corporation to manage, utilise and exploit in a manner that does not include the
State's capital component in the enterprise. However, in this decision, the Ministry
of Transport has not approved the value of assets handed over to the Corporation,
therefore, as of this separate financial statement date, the Corporation does not have
enough a suitable basis to cany out detailed monitoring and recording of the value
of aviation Infrastructure assets. The recognition of an increase in the value of
aviation infrastructure assets will be made in accordance with the provisions of
relevant accounting laws when the authorities issue a decision to approve the value
of these assets.
Pursuant to the Resolution 18-NQ/TW dated 25 October 2017 of the Central
Committee of Communist party of Vietnam on "Certain issues regarding the
continued reform and reorganization of the political system’s organizational structure
toward streamlined, efficient, and effective operations", aviation security
responsibilities have been transferred from the Ministry of Transport to the Ministry
7AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
of Public Security from 01 March 2025. At the date of this consolidated financial
statements, the Corporation is still coordinating with authorities to complete the
handover.
The corporation’s structure
Details of the Corporation's branches, subsidiary, joint-venture and associates as at
31 March 2025 are as follows:
Branches:
Branch name Address
1. Noi Bai International Airport - Branch Noi Bai International Airport, Phu
of Airports Corporation of Vietnam Minh Commune, Soc Son District,
Hanoi.
2. Da Nang International Airport - Da Nang International Airport, Hoa
Branch of Airports Coiporation of Thuan Tay Ward, Hai Chau District,
Vietnam Da Nang City.
3. Tan Son Nhat International Airport - 58 Truong Son, Ward 2, Tan Binh
Branch of Airports Corporation of District, Ho Chi Minh City.
Vietnam
4. Cat Bi Airport - Branch of Airports Cat Bi Aiiport, Le Hong Phong
Coiporation of Vietnam Street, Thanh To Ward, Hai An
District, Hai Phong City.
5. Vinh International Airport - Branch of Vinh Airport, Nghi Lien Commune,
Airports Coiporation of Vietnam Vinh City, Nghe An Province.
6. Phu Bai International Airport - Phu Bai International Airport, Group
Ahports Corporation of Vietnam 10, Phu Bai Ward, Huong Thuy
Town, Hue City.
7. Cam Ranh International Aiiport - Cam Ranh International Airport, Cam
Airports Corporation of Vietnam Nghia Ward, Cam Ranh City, Khanh
Hoa Province.
8. Lien Khuong International Airport - Lien Khuong International Airport,
Branch of Airports Corporation of Highway 20, Lien Nghia Town, Duc
Vietnam Trong District, Lam Dong Province.
9. Can Tho International Airport - 179B Le Hong Phong Street, Tra An
Branch of Airports Corporation of Ward, Binh Thuy District, Can Tho
Vietnam City.
10. Phu Quoc International Airport - Group 2, Duong To Village, Duong
Branch of Airports Corporation of To Commune, Phu Quoc City, Kien
Vietnam Giang Province.
8AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Branch name (Continued) Address (Continued)
11. Tho Xuan Airport - Branch of Sao Vang Airport, Sao Vang Town,
Airports Corporation of Vietnam Tho Xuan District, Thanh Hoa
Province.
12. Dong Hoi Airport - Branch of Dong Hoi Airport, Loc Ninh
Airports Corporation of Vietnam Commune, Dong Hoi City, Quang
Binh Province.
13. Chu Lai Airport - Branch of Airports Chu Lai Airport, Tam Nghia
Corporation of Vietnam Commune, Nui Thanh District,
Quang Nam Province.
14. Phu Cat Airport - Branch of Airports 01 Nguyen Tat Thanh, Tran Phu
Corporation of Vietnam Ward, Quy Nhon City, Binh Dinh
Province.
15. Pleiku Airport - Branch of Airports Pleiku Airport, 17/3 Street, Thong
Corporation of Vietnam Nhat Ward, Pleiku City, Gia Lai
Province.
16. Tuy Hoa Airport - Airports Quarter 4, Phu Thanh Ward, Tuy Hoa
Corporation of Vietnam City, Phu Yen Province.
17. Buon Ma Thuot Airport - Branch of Hamlet 3, Hoa Thang Commune,
Airports Corporation of Vietnam Buon Ma Thuot City, Dak Lak
Province.
18. Dien Bien Airport - Branch of Group 10, Thanh Truong Ward, Dien
Airports Corporation of Vietnam Bien Phu City, Dien Bien Province.
19. Na San Airport - Branch of Airports Na San Sub-area, Chieng Mung
Corporation of Vietnam Commune, Mai Son District, Son La
Province.
20. Con Dao Airport - Branch of Con Dao Airport, Zone 1, Con Dao
Airports Corporation of Vietnam Town, Con Dao District, Ba Ria -
Vung Tau Province.
21. Rach Gia Airport - Branch of 418 Cach Mang Thang Tam Street,
Airports Corporation of Vietnam Vinh Loi Ward, Rach Gia City, Kien
Giang Province.
22. Ca Mau Airport - Airports 93 Ly Thuong Kiet Street, Ward 6, Ca
Corporation of Vietnam Mau City.
9AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Subsidiary:
Proportion of Proportion
ownership of voting
Place of interest power held Principle
Company name incorporation (%) (%) activities
Noi Bai Aviation Fuel Hanoi 60 60 Provides
Service Joint Stock aviation fuel
Company storage and
refueling
services
Associates, joint venture:
Proportion Proportion
of ownership of voting
Place of interest power held Principle
Company name incorporation (%) (%) activities
1. Southern Airports Ho Chi Minh 51 50 Aircrafts
Aircraft Maintenance City maintenance and
Services Company repair services
Limited
2. Southern Airports Ho Chi Minh 49,07 49,07 Commercial
Services Joint Stock City business services
Company at airports
3. Saigon Ground Ho Chi Minh 48,03 48,03 Ground services at
Services Joint Stock City airports
Company
4. Southern Airport Ho Chi Minh 30 30 Passenger
Transportation Joint City transport by road,
Stock Company cars trading,
maintenance and
repair services
5. Southern Airports Ho Chi Minh 29,53 29,53 Production of
Trading Joint Stock City bottled purified
Company water,
bottled mineral
water;
cargo, passenger
transport by car
6. Hanoi Ground Hanoi 20 20 Ground services at
Services Joint Stock airports
Company
10AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
2. BASIS OF PREPARATION AND ACCOUNTING PERIOD
Accounting convention
The accompanying separate financial statements, expressed in Vietnam Dong
(“VND”), are prepared under the historical cost convention and in accordance with
Vietnamese Accounting Standards, accounting regime for enterprises and legal
regulations relating to financial reporting.
The sub-units have their own accounting systems, with dependent accounting
records. The Separate Financial Statements of the entire Corporation are prepared
based on the data from the Corporation's Head Office and the sub-units.
Accounting period
The Corporation’s financial year begins on 1 January and ends on 31 December.
The accompanying Separate Financial Statements are presented for the period from
01 January 2025 to 31 March 2025.
3. ACCOUNTING STANDARDS AND SYSTEMS
Accounting convetion
The Company applied the Vietnamese Enterprise Accounting System in according
with Circular No. 200/2014/TT-BTC dated 22 December 2014 of the Ministry of
Finance guiding the Corporate Accounting System as well as the Circulars guiding
the implementation of accounting standards issued by the Ministry of Finance in the
preparation and presentation of financial statements.
Statement of compliance with accounting standards and system
Board of General Directors of the Company undertakes to comply with requirements
of the Accounting Standards and Vietnamese Corporate Accounting System issued
under Circular No. 200/2014/TT-BTC dated 22 December 2014 of the Ministry of
Finance as well as the Circulars guiding the implementation of accounting standards
issued by the Ministry of Finance in the preparation and presentation of interim
financial statements.
4. SIGNIFICANT ACCOUNTING POLICIES
The significant accounting policies, which have been adopted by the Corporation in
the preparation of these separate financial statements, are as follows:
Estimates
The preparation of separate financial statements in confoimity with Vietnamese
Accounting Standards, accounting regime for enterprises and legal regulations
relating to interim financial reporting requires the Board of Executive Officers to
make estimates and assumptions that affect the reported amounts of assets, liabilities
and disclosures of contingent assets and liabilities at the date of interim separate
11AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
financial statements and the reported amounts of revenues and expenses during the
period. Although these accounting estimates are based on the Board of Executive
Officers’ best knowledge, actual results may differ from those estimates.
Cash and cash equivalents
Cash and cash equivalents include cash on hand, demand deposits, cash in transit,
short-term investments (not exceeding 3 months), highly liquid investments that are
readily convertible to known amounts of cash and which are subject to insignificant
risk of changes value.
Financial investments
Held-to-maturity investments
Held-to-maturity investments include teim deposits with maturity term over than 3
months.
Interest income from term deposits is recognized in the separate income statement
on an accrual basis.
Investment in subsidiaries
Subsidiary is an entity over which the Corporation has control. Control is achieved
when the Corporation has the power to govern the financial and operating policies of
the investee enterprise so as to obtain benefits from its activities.
Interests in Joint ventures
A joint venture is a contractual arrangement whereby the Corporation and other
parties undertake an economic activity that is subject to joint control, i.e., the
strategic financial and operating policy decisions relating to the activities require the
unanimous consent of the parties sharing control.
Where a group entity undertakes its activities under joint venture arrangements
directly, the Corporation’s share of jointly controlled assets and any liabilities
incurred jointly with other ventures are recognised in the interim separate financial
statements of the relevant entity and classified according to their nature. Liabilities
and expenses incurred directly in respect of interests in jointly controlled assets are
accounted for on an accrual basis. Income from the sale or use of the Corporation’s
share of the output of jointly controlled assets, and its share of joint venture expenses,
are recognised when it is probable that the economic benefits associated with the
transactions will flow to/from the Corporation and their amount can be measured
reliably.
Joint venture arrangements that involve the establishment of a separate entity in
which each venture has an interest are referred to as jointly controlled entities.
12AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Investments in associates
An associate in an entity over which the Corporation has significant influence and
that is neither a subsidiary nor an interest in joint venture. Significant influence is the
power to participate in the financial and operating policy decisions of the investee
but not control or joint control over those policies.
Other long-term investments
Other long-term investments represent the Corporation’s investments in ordinary
shares of the entities over which the Corporation has no control, joint control, or
significant influence. Other long-term investments are initially recognised at cost
plus transaction costs that are directly attributable to the acquisition of long-term
investments.
Provision for impairment of long-term financial investments
Provision for devaluation of investments is made when there is solid evidence as a
decline in the value of these investments at the end of period. Increases or decreases
in provision balances are accounted as financial expenses in the separate income
statement.
Receivables
Receivables represent the amounts recoverable from customers or other debtors and
are stated at book value less provision for doubtful debts.
Provision for doubtful debts is made for overdue debts as specified in the economic
contracts, contract commitments or debt commitments that are not overdue but
irrecoverable.
Inventories
Inventories are stated at the lower of cost and net realisable value. Cost comprises
purchase prices, non-refundable taxes, transportation and stevedoring expenses,
preservation expenses during purchase, wastage norm and other directly attributable
expenses that have been incurred in bringing the inventories to their present location
and condition. Net realisable value represents the estimated selling price less all
estimated costs to completion and costs to be incurred in marketing, selling and
distribution.
The Corporation applies a perpetual method to record inventories. Inventories are
accounted for under perpetual inventory method. The stock-out price of material is
calculated using the first in first out ("FIFO") method, the stock-out price of
inventories is calculated using the weighted average method, except the stock-out
price of free-duty goods are calculated using the specific identification method.
The evaluation of necessary provision for inventory obsolescence follows current
prevailing accounting regulations which allow provisions to be made for obsolete,
13AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
damaged, or sub-standard inventories and for those which have costs higher than net
realisable values as at the balance sheet date.
Tangible fixed assets and depreciation
Tangible fixed assets are stated at cost less accumulated depreciation. The costs of
purchased tangible fixed assets comprise their purchase prices and any directly
attributable costs of bringing the assets to their working condition and location for
their intended use.
The costs of tangible fixed assets constructed by contractors comprise the finally
accounted cost of the work and any directly attributable costs of bringing the assets
to their working condition and location for their intended use.
Items which have been put into use but not yet approved by authorities will be
temporarily added to the cost of tangible fixed assets and depreciated. Upon a final
account of these tangible fixed assets, the cost will be accordingly adjusted while
depreciation expenses remain intact for adjustment to be made over the remaining
depreciable time of the assets.
Costs incurred after initial recognition in respect of repairs, maintenance, upgrades
and operations of tangible fixed assets recognised in the separate income statement.
Unless these costs are certain to make tangible fixed assets generate economic
benefits in the future higher than initially revaluated amount, they will be debited to
cost of tangible fixed assets.
Tangible fixed assets are depreciated using the straight-line method over the
estimated useful lives as follows:
Years
Buildings and structures 5-25
Machinery and equipment 3-10
Means of transportation 6
Office equipment 3-5
Gains and losses arising from liquidation and sale of assets are the difference
between the proceeds from liquidation and the remaining value of the assets and are
recorded in the interim income statement.
Intangible assets and amortisation
Intangible fixed assets are stated at their historical cost less accumulated
amortisation.
The intangible fixed assets of the Corporation include copyrights, computer software
programs, and logo design costs, which are amortised using the straight-line method
over an estimated useful life of 3 years.
14AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Leasing
The Corporation as lessee
Leases where substantially all the rewards and risks of ownership of assets remain
with the leasing company are accounted for as operating leases. Rentals payable
under operating leases are charged to the separate income statement on a straight-
line basis over the term of the relevant lease.
The Corporation as lessor
Revenue from operating leases represents premises rental revenue at airports.
Revenues from operating leases are charged to the separate income statement on a
straight-line basis over the lease term.
Construction in progress
Properties in the course of construction, purchasing for production, administrative
purposes, or for other purposes, are carried at cost. Cost includes costs that are
necessary to form the assets comprises purchase prices, installation and construction
costs, equipment, service fees and other directly attributable expenses in accordance
with the Corporation’s accounting policy. Those expenses shall be capitalised into
cost of tangible assets based on temporary estimate (in case total expenses have not
been finalised) when they are ready for their intended use. Depreciation of these
assets, on the same basis as other assets, commences when the assets are ready for
their intended use and subject to approval by appropriate level of competent
authorities. Assets of the aviation infrastructure after being finally finalised shall be
separate from the Corporation’s assets and record as other receivables from the State
Budget.
Prepayments
Prepayments are expenses which have already been paid but relate to results of
operations of multiple accounting periods. Prepayments comprise issued tools and
equipment, fuel costs, software copyrights, site clearance compensation costs, land
rental and other prepayments which are expected to provide future economic benefits
to the Corporation for one year or more. These expenditures have been capitalised as
prepayments and allocated to the separate income statement using the straight-line
method
Liabilities
Liabilities are amounts payable to suppliers and other parties. Liabilities include
accounts payable to suppliers and other payables. Liabilities are not recognized at
amounts lower than the obligations to be paid. Payables are tracked in detail by each
party and payment term.
15AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Revenue recognition
Revenue from the sale goods
Revenue from the sale of goods is recognised when all five (5) following conditions
are satisfied:
(a) The Corporation has transferred to the buyer the significant risks and rewards of
ownership of the goods;
(b) The Corporation retains neither continuing managerial involvement to the degree
usually associated with ownership nor effective control over the goods sold;
(c) The amount of revenue can be measured reliably;
(d) It is probable that the economic benefits associated with the transaction will flow
to the Corporation; and
(e) The costs incurred or to be incurred in respect of the transaction can be measured
reliably.
Revenue from services rendered
Revenue of a transaction involving the rendering of services is recognised when the
outcome of such transactions can be measured reliably. Where a transaction
involving the rendering of services is attributable to several years, revenue is
recognised in each year by reference to the percentage of completion of the
transaction at the balance sheet date of that year. The outcome of a transaction can
be measured reliably when all four (4) following conditions are satisfied:
(a) The amount of revenue can be measured reliably;
(b) It is probable that the economic benefits associated with the transaction will flow
to the Corporation;
(c) The percentage of completion of the transaction at the balance sheet date can be
measured reliably; and
(d) The costs incurred for the transaction and the costs to complete the transaction
can be measured reliably.
The Corporation’s service revenue is applied according to State regulations for
services which the State regulates the prices; for other services, the Corporation
establishes and implements pricing according to the provisions of the law on prices,
uniformly applied at airports.
Aviation services revenue
- Revenue of aircraft take-off and landing services
- Revenue of passenger services;
- Revenue of aviation security assurance services
- Revenue of aircraft parking services
- Revenue of aero - bridge rental services
- Revenue of check-in counter rental;
- Revenue of ground handling services;
- Revenue of leasing the right to provide air services;
- Revenue of other aviation services.
16AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Non-aviation services revenue
Revenue of non-aviation services include revenue of premises lease, internal yard
services, lease of equipment and assets, advertising lease, transport, residence,
security inspection and monitoring and other non-aviation services.
Other revenue
Interest income is accrued on a timely basis and determined by the outstanding
balance of deposits and the applicable interest rate.
Dividend income from investments is recognised when the Corporation’s right to
receive payment has been established.
Revenue deductions
Revenue deductions at the Corporation include rebate of service for carriers, which
are prorated on the total value of aviation services in monthly invoices in which the
prices and price ranges are stipulated in Airports and Aerodromes by the State.
Foreign currencies
Transactions arising in foreign currencies are translated at the exchange rates ruling
at the transaction date. The balance of monetary items denominated in foreign
cuiTencies at the end of the accounting period are translated at the actual exchange
rate at the date of the separate balance sheet. All arising exchange rate differences
are accounted for in the separate income statement.
Borrowing costs
Borrowing costs are recognised in the income statement in the year when incuiTed
unless they are capitalised in accordance with Vietnamese Accounting Standard No.
16 “Borrowing costs”. Accordingly, borrowing costs directly attributable to the
acquisition, construction or production of qualifying assets, which are assets that
necessarily take a substantial period of time to get ready for their intended use or
sale, are added to the cost of those assets, until such time as the assets are
substantially ready for their intended use or sale.
Taxation
Income tax expense represents the sum of the tax currently payable and deferred tax.
The tax currently payable is based on taxable profit for the period. Taxable profit
differs from profit before tax as reported in the interim separate income statement
because it excludes items of income or expense that are taxable or deductible in other
periods (including loss carried forward, if any) and it further excludes items that are
never taxable or deductible.
17AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
Deferred tax is recognised on significant differences between carrying amounts of
assets and liabilities in the interim separate financial statements and the
corresponding tax bases used in the computation of taxable profit and is accounted
for using balance sheet liability method. Deferred tax liabilities are generally
recognised for all temporary differences and deferred tax assets are recognised to the
extent that it is probable that taxable profit will be available against which deductible
temporary differences can be utilised.
Deferred tax is calculated at the tax rates that are expected to apply in the period
when the liability is settled or the asset realised. Deferred tax is charged or credited
to profit or loss, except when it relates to items charged or credited directly to equity,
in which case the deferred tax is also dealt with in equity.
Deferred tax assets and liabilities are offset when there is a legally enforceable right
to set off current tax assets against current tax liabilities and when they relate to
income taxes levied by the same tax authority and the Corporation intends to settle
its current tax assets and liabilities on a net basis.
The determination of the tax cuiTently payable is based on the current interpretation
of tax regulations. However, these regulations are subject to periodic variation and
their ultimate determination depends on the results of the tax authorities’
examinations.
Other taxes are applied in accordance with the prevailing tax laws in Vietnam.
Profit distribution, appropriation of funds from profit after tax
The Corporation distributes its profits and establishes funds in accordance with the
organisation and operation charter of the shareholding company and the Resolution
of the Annual General Meeting of Shareholders.
18AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
5. CASH AND CASH EQUIVALENTS
Ending period Beginning balance
_______________VND _______________VND
Cash on hand 1,159,962,590 1,191,433,619
Bank demand deposits 3,003,321,413,426 4,470,323,102,557
Cash in transit 2,311,378,765 2,081,226,504
Cash equivalents 1,820,000,000,000
TOTAL 3,006,792,754,781 6,293,595,762,680
6. TRADE RECEIVABLES
Ending period Beginning balance
VND VND
Short-term 10,659,222,129,566 10,484,946,972,723
Trade receivables from related parties (Note 32) 77,358,788,457 77,678,963,823
Trade receivables from third parties 10,581,863,341,109 10,407,268,008,900
- Vietnam Airlines Joint Stock Company 2,839,479,006,382 3,061,651,683,857
- VietJet Aviation Joint Stock Company 2,795,992,557,496 2,713^69,624,592
- Bamboo Airways Joint Stock Company 2,457,546,821,491 2,375,632,127,351
- Pacific Airlines Aviation Joint Stock Company 886,179,496,883 888,894,759,833
- Others 1,602,665,458,857 1,367,819,813,267
Long-term 2,800,000,200 2,800,000,200
- Hoang Long Yen Joint Stock Company __________2,800,000^00 __________2,800,000,200
TOTAL 10,662,022,129,766 10,487,746,972,923
19AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
7. SHORT-TERM ADVANCES TO SUPPLIERS
Ending period Beginning balance
VND VND
- Group of Construction Industry and 1,550,238,495,106 1,561,144,353,270
Trading IC ICTAS
- Long Thanh District Land Fund 980,681,759,908 978,156,707,717
Development Center
- Truong Son Construction Corporation 855,417,888,100 108,583,154,223
- PetroVietnam Technical Services Corporation 459,139,164,935 459,139,164,935
- Others 3,322,262,068,792 1,727,835,832,587
TOTAL 7,167,739,376,841 4,834,859,212,732
8. OTHER RECEIVABLES
Ending period Beginning balance
VND VND
Short-te rm 757,171,712,312 648,282,638,719
Interest from term deposits 593,617,326,085 465,345,057,539
Receivable related to equitisation 68,398,481,485 68,398,481,485
Receivable from Vietnam Air Traffic 52,411,366,089 52,411,366,089
Management Corporation for Meteorological
Advances 13,737,854,344 12,134,502,170
Input VAT has not been declared and deducted 5,099,576,024 24,947,925,206
Others 23,907,108,285 25,045,306,230
Long-te rm 265,501,804,717 265,501,804,717
Receivable from site clearance compensation 184,565,128,906 184,565,128,906
expenses for the area not allocated to use in
Phu Quoc
Advance to Soc Son District Land Fund 80,936,675,811 80,936,675,811
Development Center for site clearance of T2
Noi Bai
TOTAL 1,022,673,517,029 913,784,443,436
20AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
9. BAD DEBTS
Ending period Beginning balance
Cost Provision Cost Provision
VND VND VND VND
a. Short-term 7,745,090,467,195 (3,851,960,337,047) 6,430,505,184,602 (3,663,066,570,184)
Bamboo Airways Joint Stock Company 2,457,048,083,950 (2,457,048,083,950) 2,360,923,707,370 (2,360,923,707,370)
Pacific Airlines Aviation Joint Stock Company 886,161,730,883 (886,161,730,883) 887,868,598,186 (887,868,598,186)
Vietnam Travel Airlines Joint Stock Company 393,051,490^86 (393,051,490^86) 345,048,558,423 (345,048,558,423)
Vietnam Airlines Joint Stock Company 2,086,977,692,918 (80,688,490,561) 1,740,764,646,813 (34^15,164,838)
Mekong Aviation Joint Stock Company 25,907,942,217 (25,907,942,217) 25,907,942,217 (25,907,942,217)
Others 1,895,943,526,941 (9,102,599,150) 1,069,991,731,593 (9,102,599,150)
b. Long-term 2,800,000,200 (2,800,000,200) 2,800,000,200 (2,800,000,200)
Hoang Long Yen Joint Stock Company 2,800,000,200 (2,800,000^00) 2,800,000^00 (2,800,000,200)
TOTAL 7,747,890,467,395 (3,854,760,337,247) 6,433,305,184,802 (3,665,866,570,384)
21AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
10. INVENTORIES
Ending period Beginning balance
VND VND
Raw materials 227,849,753,491 232,615,745,431
Tools and supplies 822,802,734 860,389,243
Merchandise 60,933,854,849 55,444,331,624
TOTAL 289,606,411,074 288,920,466,298
11. PREPAYMENTS
Ending period Beginning balance
_____________VND VND
Short-term 30,477,632,590 18,609,149,602
Land rental fees and land tax 9,646,836,086 15,953,437
Computer software copyright 6,434,010,387 2,754,510,427
Tools and equipment 5,812,744,727 7,416,867,477
Aviation and non-aviation insurance premium 4,001,274,165 3,547,008,839
Fuel 2,206,442,771 2,258,535,558
Others 2,376,324,454 2,616,273,864
Long-term 106,005,386,047 74,281,523,344
Tools and equipment 25,888,746,156 30,609,145,857
Computer software copyright 19,422,197,876 10,895,245,353
Compensation for site clearance for the 14,251,985,746 14,251,985,746
expansion project of Northern part of
Da Nang International Airport
Compensation for site clearance of the 12,258,823,680 12,258,823,680
expansion project of Da Nang International
Others 34,183,632,589 6,266,322,708
TOTAL 136,483,018,637 92,890,672,946
22AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
12. TANGIBLE FIXED ASSETS
Buildings Machinery Means of
Office equipment Total
and structures and equipment transportation
VND VND VND VND VND
COST
Beginning balance 30,033,672,818,707 16,231,217,622,891 3,246,814,450,081 130,755,856,826 49,642,460,748,505
Acquisitions - 59,080,461,323 7,432,321,926 34,949,458,640 101,462,241,889
Transfer from construction in progress 47,100,308,380 573,834,696,757 - - 620,935,005,137
Receiving sponsorship/donation - 60,000,000 - - 60,000,000
Disposals/dismantlement - - - - -
Reclassification - 634,284,762 (634^84,762) - -
Ending period 30,080,773,127,087 16,864,827,065,733 3,253,612,487,245 165,705,315,466 50,364,917,995,531
ACCUMULATED DEPRECIATION
Beginning balance 20,229,699,375,066 14,583^69,057,017 2,705,515,567,868 112,327,314,492 37,630,811,314,443
Depreciation for the period 321,754,666,445 152,890,859,511 49,373,288,468 2,640,890,541 526,659,704,965
Disposals/dismantlement - - - - -
Reclassification (5,704,690) 103,019,612 (97,314,922) - -
Ending period 20,551,448,336,821 14,736^62,936,140 2,754,791,541,414 114,968^05,033 38,157,471,019,408
NET BOOK VALUE
Beginning balance 9,803,973,443,641 1,647,948,565,874 541,298,882,213 18,428,542,334 12,011,649,434,062
Ending period ____ 9,529,324,790,266 2,128,564,129,593 498,820,945,831 50,737,110,433 12,207,446,976,123
The cost of tangible fixed assets that have been fully depreciated but are still in use as at 31 March 2025 is VND 25,514,330,973,556.
23AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
13. INTANGIBLE FIXED ASSETS
Copyrights, Computer
Others Total
patent software
VND VND VND VND
COST
Beginning balance 5,999,947,000 31,153,132,176 170,000,000 3 7323,079,176
Ending period 5,999,947,000 31,153,132,176 170,000,000 37323,079,176
ACCUMULATED AMORTISATION
Beginning balance 2,674,579,740 22,487,140362 170,000,000 25331,720,102
Amortization for the period 278,196,483 1,038323,748 - 1316,420331
Ending period 2,952,776323 23,525,364,110 170,000,000 26,648,140,333
NET BOOK VALUE
Beginning balance 3,325,367360 8,665,991,814 - 11,991,359,074
Ending period 3,047,170,777 7,627,768,066 - 10,674,938,843
The cost of intangible fixed assets that have been fully depreciated but are still in use as at 31 March 2025 is VND 21,509,976,282.
24AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
14. CONSTRUCTION IN PROGRESS
Ending period Beginning balance
VND VND
Projects belong to the Corporation: 23,154,401,993,523 20,859,686,039,079
Purchasing of fixed assets 810,068,074,026 820,214,648,403
Constructions 22,331,307,183,522 20,033,406,833,260
- Construction phase 1 - Long Thanh 14,325,979,096,267 12,746,492,112,285
International Airport
- Construction of T3 Passenger Terminal - 6,929,190,101,153 5,830,907,336,252
Tan Son Nhat International Airport
- Expansion of T2 Passenger Terminal - Noi 641,106,600,131 484,907,945,726
Bai International Airport
- Doppler technology weather radar system - 113,3 04,3 66,402 113,3 04,3 66,402
Noi Bai International Airport
- Doppler technology weather radar system - 111,464,239,059 111,464,239,059
Tan Son Nhat International Airport
- Doppler technology weather radar system - 74,085,323,319 74,085,323,319
Da Nang International Airport
- Expansion of airport apron, refueling system - 569,986,014,899
at T2 Passenger Terminal - Noi Bai
- Others 136,177,457,191 102,259,495,318
Major overhaul of fixed assets 13,026,735,975 6,064,557,416
Projects belong to aviation infrastructure: 53,002,409,206 33,241,595,728
Constructions 1,213,327,272 1,213,327,272
- Improvement of take-off and landing 1,213,327,272 1,213,327,272
runway - Buon Ma Thuot Airport
Major overhaul of fixed assets 51,789,081,934 32,028,268,456
TOTAL 23,207,404,402,729 20,892,927,634,807
25AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
15. FINANCIAL INVESTMENTS
Short-term financial investments: include time deposits ranging from three (3) months to twelve (12) months at domestic commercial banks.
Long-term financial investments:
Ending period Beginning balance
Shares Original cost Proportion Shares Original cost Proportion
VND of owners hip VND of ownership
a. Investment in subsidiaries 60,000,000,000 60,000,000,000
- Noi Bai Aviation Fuel Service Joint Stock 6,000,000 60,000,000,000 60.00% 6,000,000 60,000,000,000 60.00%
Company
b. Investment in joint-ventures and associates 2,139,744,434,914 2,139,744,434,914
- Southern Airports Services Joint Stock Company 65,504,200 1,585,201,640,000 49.07% 65,504^00 1,585,201,640,000 49.07%
- Saigon Ground Services Joint Stock Company 16,128,051 486,859,102,200 48.03% 16,128,051 486,859,102,200 48.03%
- Hanoi Ground Services Joint Stock Company 6,000,000 30,000,000,000 20.00% 5,000,000 30,000,000,000 20.00%
- Southern Airports Aircraft Maintenance - 15,300,000,000 51.00% - 15,300,000,000 51.00%
Services Company Limited
- Southern Airport Transportation Joint Stock 1,305,000 14,851^58,736 30.00% 1,305,000 14,851^58,736 30.00%
Company
- Southern Airports Trading Joint Stock Company 493,000 7,532,433,978 29.53% 493,000 7,532,433,978 29.53%
c. Other long-term investment 235,339,048,804 235,339,048,804
- Saigon Cargo Service Corporation 13,899,050 75,539,048,804 13.62% 13,899,050 75,539,048,804 13.68%
- Cam Ranh International Terminal Joint Stock 7,500,000 60,000,000,000 10.00% 7,500,000 60,000,000,000 10.00%
Company
- Air Cargo Services of Viet Nam Joint Stock 7,500,000 50,000,000,000 19.42% 5,000,000 50,000,000,000 19.42%
Company
- Da Nang International Terminal Investment and 7,650,000 30,000,000,000 10.00% 7,650,000 30,000,000,000 10.00%
Exploitation Joint Stock Company
- TCP Investment Joint Stock Company 1,980,000 19,800,000,000 18.00% 1,980,000 19,800,000,000 18.00%
TOTAL 2,435,083,483,718 2,435,083,483,718
Provision for long-term investments (64,617,102,172) (64,617,102,172)
NET VALUE 2,370,466,381,546 2,370,466,381,546
26AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
16. SHORT-TERM TRADE PAYABLES
Ending period Beginning balance
VND VND
Trade payables to related parties (Note 32) 7,118,343,541 7,909,090,273
Trade payables to third parties 958,333,050,619 1,676,067,198,463
- ETC Technology Systems Joint Stock 271,574,832,200 288,560,309,500
Company
- Contruction Corporation No.l - JSC 156,968,010,962 230,214,721,362
- Others 529,790,207,457 1,157,292,167,601
TOTAL 965,451,394,160 1,683,976,288,736
The Corporation is capable of paying all payables.
27AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
17. TAXES AND AMOUNTS RECEIVABLES FROM/PAYABLES TO THE STATE BUDGETS
Beginning balance Payable Paid Ending period
during the period during the period
VND VND VND VND
Tax payables
Value added tax 19,647398,861 69,096,765,312 55,065,500,893 33,678,663380
Corporate income tax 2,052,579,437,517 743,059,606,529 2,150,000,000,000 645,639,044,046
Personal income tax 81,414,551,759 148365,721,945 215,692,031,669 13,988342,035
Natural resource tax 55,676,640 81,346,900 107,607,860 29,415,680
Land tax, land rental fee 4,862,616,192 13,658,636,117 9,475375,843 9,045,876,466
Environmental protection tax 3,422,186,009 12337,108,522 4358,022,130 11,401372,401
Foreign contractor withholding tax 3,486303348 8,060,161,110 8,187392,420 3,358,871,938
Business license fee - 25,000,000 25,000,000 -
Payables of remaining difference from the 1324360366,081 404,095,378,340 1350,000,000,000 378,455,744,421
exploitation activities of aviation
infrastructure assets
Other taxes - 11,728,408 11,728,408 -
TOTAL 3,389,828,536,307 1,398,591,453,183 3,692,822,859,223 1,095,597,130,267
Beginning balance Receivable Received Ending period
during the period during the period
VND VND VND VND
Tax receivables
Value added tax 446,958386 1,810365,764 380,446,861 1,876,877,189
Personal income tax 199336,175 5,705342365 - 5,904,578,540
Land tax, land rental fee 3,620,732,976 - - 3,620,732,976
Business license fee 4,040,600 - - 4,040,600
TOTAL 4,270,968,037 7,515,708,129 380,446,861 11,406,229,305
28AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
18. SHORT-TERM ACCRUED EXPENSES
Ending period Beginning balance
_________VND_______________ VND
Temporarily increased cost of 151,796,071,864 133,495,467,231
constructions
Land tax and land rental fee 98,317,687,850 67,400,912,811
Employee benefits 26,317,349,999 5,087,077,025
Uniform 17,349,941,858 -
Electricity expense 16,536,838,269 13,281,706,152
Cleaning service 10,3 82,541,655 4,013,488,332
Commission collection on behalf 9,878,629,159 9,704,583,302
Service of underground refueling 9,562,268,163 9,693,920,351
operation system
Health check, toxic fostering 7,739,892,780 9,274,124,754
Interest expense 6,905,000,000 17,114,000,000
Others 10,920,675,020 8,537,490,752
TOTAL 365,706,896,617 277,602,770,710
19. OTHER PAYABLES
Ending period Beginning balance
VND VND
Short-term 258,678,480,343 186,031,098,976
Short-term deposits received 78,911,163,394 83,495,062,465
Refundables of personal income tax to 68,664,225,699 26,518,432
employees
Commissions 63,883,715,873 75,159,349,224
Airport franchised expense 20,317,750,000 17,570,214,000
Union fees 15,539,257,386 3,137,245,429
Others 11,362,367,991 6,642,709,426
Long-term 270,741,671,599 260,595,388,007
Long-term deposits received 270,741,671,599 260,595,388,007
TOTAL 529,420,151,942 446,626,486,983
29AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
20. LOANS
Beginning balance In the period Ending period
Amount Reclassifications Payment Foreign exchange Amount
VND VND VND VND VND
Current portion of long-term loans 395,932,592,937 141,099,640,469 (144,778,217,817) 15,028,622,121 407,282,637,710
- Loan Agreement No. VNIX-2 on 113,261,757,991 56,630,878,996 (59333,421,166) 10351,684,587 121,010,900,408
Project of construction of Tan Son
Nhat International Airport T2 Terminal
by ODA fund (1)
- Loan Agreement No. VNXVII-6 on 63,654,578,946 31,827,289,473 (32332,732,651) 1316,329,534 64,465,465302
Project of construction of Noi Bai
International Airport T2 Terminal by
ODA fund (2)
- Loan Agreement No. VN11-P6 on 105,282,944,000 52,641,472,000 (53312,064,000) 2,011,776,000 106,624,128,000
Project of construction of Noi Bai
International Airport T2 Terminal by
ODA fund (3)
- Loan Agreement No. VN13-P3 on 113,733312,000 1,448,832,000 115,182,144,000
Project of construction of Noi Bai
International Airport T2 Terminal by
ODA fund (4)
30AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
20. LOANS (Continued)
Beginning balance In the period Ending period
Amount Re clas s ificatio ns Payment Foreign exchange Amount
VND VND VND VND VND
Long-term loans 9,346,256,069,500 (141,099,640,469) - 215,011,060,080 9,420,167,489,111
- Loan Agreement No. VNIX-2 on 1,812,188,127,828 (56,630,878,996) 120,111,707,466 1,875,668,956,298
Project of construction of Tan Son
Nhat International Airport T2 Terminal
by ODA fund (1)
- Loan Agreement No. VNXVII-6 on 1,559,537,189,672 (31,827,289,473) 19,461,272,614 1,547,171,172,813
Project of construction of Noi Bai
International Airport T2 Terminal by
ODA fund (2)
- Loan Agreement No. VN11-P6 on 2,789,998,016,000 (52,641,472,000) 34,870,784,000 2,772,227,328,000
Project of construction of Noi Bai
International Airport T2 Terminal by
ODA fund (3)
- Loan Agreement No. VN13-P3 on 3,184,532,736,000 40,567,296,000 3,225,100,032,000
Project of construction of Noi Bai
International Airport T2 Terminal by
ODA fund (4)
TOTAL 9,742,188,662,437 - (144,778,217,817) 230,039,682,201 9,827,450,126,821
31AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
20. LOANS (Continued)
(1) The loan facility for Tan Son Nhat International Passenger Terminal Project funded by
ODA fund with the Loan Agreement No. VNIX-2 dated 29 March 2002 between the
Ministry of Finance and the Japan Bank for International Cooperation (JBIC), now the Japan
International Cooperation Agency (JICA). The loan was implemented via the Development
Assistance Fund (the “DAF”) - HCMC Branch (now the Vietnam Development Bank
Branch - Operation Center II) under ODA Credit Agreement No. 038/TDNN-TDTW1 dated
15 August 2002 and the Authorised JBIC Fund Re-lending Contract No.06/2002/UQ/BTC-
TCDN of 17 July 2001 between the DAF and Ministry of Finance (represented by the
External Finance Department). The purpose of the loan is to build an international passenger
terminal at Tan Son Nhat International Airport. The total loan amount under the contract is
JPY 22,768,000,000 with 40 years of repayment and a grace period of 10 years from the
agreement’s effective date. The loan is unsecured and bears interest at the rate of 1.6% per
annum over the loan balance. The loan balance as at 31 March 2025 is JPY
12,062,344,328.56 ; in which the amount to be paid is JPY 731,051,171.44.
(2) This loan facility for T2 Noi Bai International Terminal Project funded by ODA with
Loan Agreement No. VNXVII-6 dated 18 March 2010 between the Japan Government and
the Vietnam Government. The total loan amount under the contract is JPY 12,607,000,000
with a 40 years of repayment and a grace period of 10 years from the agreement’s effective
date. The disbursement period is 7 years from the agreement’s effective date. The purpose
of the loan is to build T2 Passenger Terminal - Noi Bai International Airport. The
Corporation used the assets of T2 Passenger Terminal - Noi Bai International Airport to
mortgage this loan. The lending interest rate and on-lending charge are 0.4% per annum for
construction costs and 0.21% per annum for consulting costs. The loan balance as at 31
March 2025 is JPY 10,136,079,485 ; in which the amount to be paid is JPY 405,443,178.
(3) This loan facility for T2 Noi Bai International Terminal Project funded by ODA with
Loan Agreement No. VN11-P6 dated 30 March 2012 between the Japan Government and
the Vietnam Government. The total loan amount under the contract is JPY 20,584,000,000
with 40 years of repayment period and a grace period of 10 years from the agreement’s date
effective date. The disbursement period is 5 years from the agreement’s effective date. The
purpose of the loan is to build T2 Passenger Terminal - Noi Bai International Airport. The
Corporation used the assets of T2 Passenger Terminal - Noi Bai International Airport to
mortgage this loan. The lending interest rate and on landing charge are 0.4% per annum for
construction cost and 0.21% per annum for consultancy costs. The loan balance as at 31
March 2025 is JPY 18,105,984,000; in which the amount to be paid is JPY 670,592,000.
32AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
20. LOANS (Continued)
(4) This loan facility for T2 Noi Bai International Terminal Project funded by ODA with
Loan Agreement No. VN13-P3 dated 24 December 2013 between the Japan Government
and the Vietnam Government. The total loan amount under the contract is JPY
26,062,000,000 with 40 years of repayment and a grace period of 10 years from the
agreement’s effective date. The disbursement period is 7 years from the agreement’s
effective date. The purpose of the loan is to build T2 Passenger Terminal - Noi Bai
International Airport. The Corporation used the assets of T2 Passenger Terminal - Noi Bai
International Airport to mortgage this loan. The lending interest rate and on-lending charge
are 0.3% per annum for construction costs and 0.21% per annum for consultancy costs. The
loan balance as at 31 March 2025 is JPY 21,008,064,000 ; in which the amount to be paid
is JPY 724,416,000.
33AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
21. OWNERS’ EQUITY
Movement in owners’ equity:
Owner’s equity elements
Owner’s Share premium Treasury Investment and Retained earnings Total
contributed capita! shares development fund
VND VND VND VND VND VND
Beginning balance 21,771,732,360,000 14,602,790,587 (2,918,680,000) 6,034,593,641,645 31,444,854,889,271 59,262,865,001,503
Profit for the period - - - - 2,610,083,976,774 2,610,083,976,774
Ending period 21,771,732,360,000 14,602,790,587 (2,918,680,000) 6,034,593,641,645 34,054,938,866,045 61,872,948,978,277
34AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
21. OWNERS’ EQUITY (Continued)
Charter capital:
Ending period Beginning balance
Contributed capital Proportion Contributed capital Proportion
VND% VND%
Ministry of Finance 20,769,430,110,000 95.3963% 20,769,430,110,000 95.3963%
Other shareholders 1,000,074,250,000 4.5935% 1,000,074,250,000 4.5935%
Treasury shares 2,228,000,000 0.0102% 2,228,000,000 0.0102%
21,771,732,360,000 100% 21,771,732,360,000 100%
Shares:
Ending period Beginning balance
Number of shares to be issued 2,177,173,236 2,177,173,236
Number of shares issued to the public 2,177,173,236 2,177,173,236
2,177,173,236 2,177,173,236
- Ordinary shares
Number of shares repurchased (treasury shares) 222,800 222,800
222,800 222,800
- Ordinary shares
Number of outstanding shares in circulation 2,176,950,436 2,176,950,436
2,176,950,436 2,176,950,436
- Ordinary shares
Par value (VND/share) 10,000 10,000
35AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
22. REVENUE FROM GOODS SOLD AND SERVICES RENDERED
Quarter I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Revenue from goods sold and services rendered 6,368,993,074,884 5,661,385,189,305 6,368,993,074,884 5,661,385,189,305
In which:
Aviation service revenue 5,368,742,549,275 4,655,750,287,743 5,368,742,549,275 4,655,750,287,743
Revenue of take-off and landing services 771,252,164,550 692,397,203,429 771,252,164,550 692,397,203,429
Revenue of basic/package ground handling 201,087,552,655 134,722,589,908 201,087,552,655 134,722,589,908
services
Revenue of passenger services 3,163^38,611,844 2,736,321,709,392 3,163,238,611,844 2,736,321,709,392
Revenue of passenger and baggage security 447,801,167,861 400,446,511,892 447,801,167,861 400,446,511,892
assurance services
Revenue of other aviation services 785,363,052,365 691,862,273,122 785,363,052,365 691,862^73,122
Non-aviation service revenue 770,561,145,608 665,703,796,010 770,561,145,608 665,703,796,010
Revenue of premises lease 385,340,818,953 318,432,135,474 385,340,818,953 318,432,135,474
Revenue of advertising services 80,404,437,144 78,279,062,908 80,404,437,144 78,279,062,908
Revenue of internal yard services 124,461,383,623 110,192,159,057 124,461,383,623 110,192,159,057
Revenue of utility services 46,503,137,793 41,676,493,785 46,503,137,793 41,676,493,785
Revenue of services for VIP, F, C passengers 41,077,728,668 26,510,173,059 41,077,728,668 26,510,173,059
Revenue of other non-aviation services 92,773,639,427 90,613,771,727 92,773,639,427 90,613,771,727
Revenue of goods sold 229,689,380,001 339,931,105,552 229,689,380,001 339,931,105,552
Deductions 18,120,229,105 17,097,533,393 18,120,229,105 17,097,533,393
Trade discounts 18,120^29,105 17,097,533,393 18,120,229,105 17,097,533,393
Net revenue from goods sold and services rendered 6,350,872,845,779 5,644,287,655,912 6,350,872,845,779 5,644,287,655,912
Revenue of services rendered 6,121,183,465,778 5,304,356,550,360 6,121,183,465,778 5,304,356,550,360
Revenue of goods sold 229,689,380,001 339,931,105,552 229,689,380,001 339,931,105,552
In which:
Revenue from related parties (Note 32) 209,333,406,636 196,667,548,015 209,333,406,636 196,667,548,015
36AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
23. COST OF GOODS SOLD AND SERVICES RENDERED
Quarter I Accumulated
Current year Prioryear Current year Prior year
VND VND VND VND
Cost of goods sold 88,704,297,811 176,236,505,212 88,704,297,811 176,236,505,212
Cost of services rendered 1,924,771,536,681 1,878,375,702,932 1,924,771,536,681 1,878,375,702,932
TOTAL 2,013,475,834,492 2,054,612,208,144 2,013,475,834,492 2,054,612,208,144
24. FINANCIAL INCOME
Quarter I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Interest income 192,391,379,240 344,091,056,143 192,391,379,240 344,091,056,143
Foreign exchange gain during the period 14,626,516,008 22,357,695,588 14,626,516,008 22,357,695,588
Foreign exchange gain arising from revaluation - 82,678,149,237 - 82,678,14923 7
of foreign currency items
Dividends distributed 41,940,967,500 27,920,745,000 41,940,967,500 27,920,745,000
TOTAL 248,958,862,748 477,047,645,968 248,958,862,748 477,047,645,968
37AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
25. FINANCIAL EXPENSES
Quarter I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Interest expense 14,834,817,201 14,917,298,666 14,834,817,201 14,917,298,666
Foreign exchange loss during the period 37,278,239,683 3,878,428,453 37,278,239,683 3,878,428,453
Foreign exchange loss arising from revaluation 226,725,319,179 - 226,725,319,179 -
of foreign currency items
TOTAL 278,838,376,063 18,795,727,119 278,838,376,063 18,795,727,119
26. SELLING EXPENSES
Quarter I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Labour expense 21,387,901,637 20,469,123,095 21,387,901,637 20,469,123,095
Materials, packaging expense 27,568,778 16,835,568 27,568,778 16,835,568
Tools, stationery expense 1,108,767,296 1,075,095,812 1,108,767,296 1,075,095,812
Depreciation and amortisation 20,838,733 20,838,734 20,838,733 20,838,734
Operations cost and commercial rights 75,139285,012 61,013,457,323 75,139,285,012 61,013,457,323
Repair expense 337,340,136 456,475,773 337,340,136 456,475,773
Outsourced service 1,625,360,352 2,572,891,963 1,625,360,352 2,572,891,963
Other expenses 4,808,832,648 4,783,520,734 4,808,832,648 4,783,520,734
TOTAL 104,455,894,592 90,408,239,002 104,455,894,592 90,408,239,002
38AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
27. GENERAL AND ADMINISTRATIVE EXPENSES
Quarter I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Management staff expense 187,541,762,551 164,145,408,112 187,541,762,551 164,145,408,112
Materials, stationery expense 2,388,006,920 2,781,030,755 2,388,006,920 2,781,030,755
Depreciation and amortisation 8,622,480,243 7,615,561,549 8,622,480,243 7,615,561,549
Taxes, fees and charges 3,596,920,515 4,071,606,699 3,596,920,515 4,071,606,699
Repair of fixed assets 1,605,138,379 1,116,505,074 1,605,138,379 1,116,505,074
Electricity, water, communications 6,399,329,616 5,538,048,432 6,399,329,616 5,538,048,432
Other outsourced services 11,917,934,630 6,825,794,792 11,917,934,630 6,825,794,792
Benefits for employees 10,689,128,649 8,374,174,022 10,689,128,649 8,374,174,022
Per diem 6,079,427,587 6,606,732,189 6,079,427,587 6,606,732,189
Support and sponsor 70,000,000 - 70,000,000 -
Other monetary expenses 26,318,713,981 23,014,541,798 26,318,713,981 23,014,541,798
Provision of doubtful debts 188,893,766,863 175,230,077,946 188,893,766,863 175,230,077,946
TOTAL 454,122,609,934 405,319,481,368 454,122,609,934 405,319,481,368
39AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
28. OTHER INCOME
Quarter I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Income from asset liquidation - 259,636,458 - 259,636,458
Penalties 2,804,069,071 5,323397,169 2,804,069,071 5,323397,169
The donated, transferred, sponsored assets 5,513,411301 - 5,513,411,301 -
Others 42,128,709 231,300,116 42,128,709 231,300,116
TOTAL 8,359,609,081 5,814,233,743 8,359,609,081 5,814,233,743
29. OTHER EXPENSES
Quarte r I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Asset liquidation expenses 37,685,185 - 37,685,185 -
Fines must be paid 38,504 1,319,323 38,504 1,319,323
Cost of bidding documents 21,816,572 68,467,013 21,816,572 68,467,013
Others 100,623 17,941,379 100,623 17,941,379
TOTAL 59,640,884_______ 87,727,715 59,640,884________ 87,727,715
40AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
30. OPERATING COSTS
Quarter I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Labour expense 993,159,594,996 874,475,013,773 993,159,594,996 874,475,013,773
Materials, tools and office supplies 26,772,844,166 29,165,513,198 26,772,844,166 29,165,513,198
Depreciation and amortisation 527,230,641,296 584,357,671,103 527,230,641,296 584,357,671,103
Taxes, fees and charges 35,593,005,738 32,784,996,779 35,593,005,738 32,784,996,779
Repair of fixed assets 101,257,955,727 115,040,802,939 101,257,955,727 115,040,802,939
Operations cost and commercial rights 75,139,285,012 61,013,457,323 75,139,285,012 61,013,457,323
Aviation, non-aviation insurance 7,689,842,934 7,638,369,697 7,689,842,934 7,638,369,697
Electricity, water, communications 122,333,151,725 115,319,178,979 122,333,151,725 115,319,178,979
Other outsourced services 142,106,983,041 143,444,862,766 142,106,983,041 143,444,862,766
Commissions 50,716,500,032 44,199,538,053 50,716,500,032 44,199,538,053
Benefit for employees 72,311,409,862 57,120,454,322 72,311,409,862 57,120,454,322
Franchising of aviation operations 62,537,130,000 57,802,575,000 62,537,130,000 57,802,575,000
Support and sponsor 70,000,000 - 70,000,000 -
Other monetary expenses 77,537,929,815 76,510,911,424 77,537,929,815 76,510,911,424
Provision of doubtful debts 188,893,766,863 175,230,077,946 188,893,766,863 175,230,077,946
TOTAL 2,483,350,041,207 2,374,103,423,302 2,483,350,041,207 2,374,103,423,302
41AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
31. OFF BALANCE SHEET ITEMS
Ending period Beginning balance
Foreign currency
- United States Dollar (USD) 110,513,258.29 170,998,585.67
- Russian Ruble (RUB) 5,398.54 5,728.54
Bad debts written off (VND) 2,645,440,325 2,645,440,325
Goods held under trust (VND) 1,742,240,472 1,711,631,731
Residual value of retained assets (VND) 3,382,519,648,259 3,382,519,648,259
- Aviation infrastructure assets owned by 3,307,386,790,259 3,307,386,790,259
the State that Corporation is exploiting
- Other assets owned by the State that 75,132,858,000 75,132,858,000
Corporation is exploiting
32. RELATED PARTY TRANSACTIONS AND BALANCES
Related parties of the Corporation include: management members, individuals related to
management members and other related parties.
Remuneration paid to the Key Management Personnnel of the Corporation:
Quarter I
Current year Prior year
Board of Directors, Board of Executive Officers 6,740,945,213 4,900,695,499
and Chief Accountant
Supervisor Board 1,271,381,988 1,013,714,883
TOTAL 8,012,327,201 5,914,410,382
The list of related parties of the Corporation is as follows:
Related party Relationship
Noi Bai Aviation Fuel Services Joint Stock Company Subsidiary
Southern Airports Services Joint Stock Company Associate
Saigon Ground Services Joint Stock Company Associate
Hanoi Ground Services Joint Stock Company Associate
Southern Airport Transportation Joint Stock Company Associate
Southern Airports Trading Joint Stock Company Associate
Southern Airports Aircraft Maintenance Services Company Limited Joint venture
42AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
32. RELATED PARTY TRANSACTIONS AND BALANCES (Continued)
The significant related party balances at the balance sheet date were as follows:
Ending period Beginning balance
____________VND ____________VND
Trade receivables fiom related parties
Noi Bai Aviation Fuel Service Joint Stock Company 276,376,186 214,361,071
Southern Airports Services Joint Stock Company 49,745,854,284 49,673,540,407
Saigon Ground Services Joint Stock Company 15,661,497,132 15,470,500,646
Hanoi Ground Services Joint Stock Company 8,857,046,327 7,440,729,726
Southern Airport Transportation Joint Stock Company 2,664,166,003 4,679,554,242
Southern Airports Aircraft Maintenance Services 153,848,525 200,277,731
Company Limited
TOTAL 77,358,788,457 77,678,963,823
Trade payables to related parties
Southern Airports Services Joint Stock Company 5,571,209,300 5,091,784,600
Saigon Ground Services Joint Stock Company 312,111,034 2,629,015,264
Hanoi Ground Services Joint Stock Company 1,184,369,050 4,687,552
Southern Airport Transportation Joint Stock Company 29,648,156 169,474,495
Southern Airports Trading Joint Stock Company __________21,006,001 __________ 14,128,362
TOTAL 7,118,343,541 7,909,090,273
43AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
32. RELATED PARTY TRANSACTIONS AND BALANCES (Continued)
Significant transactions of the Company with related parties during the period were as follows:
Quarter I Accumulated
Current year Prioryear Current year Prioryear
VND VND VND VND
Revenue to related parties
Noi Bai Aviation Fuel Service Joint Stock Company 824,484,525 770,187357 824,484,525 770,187357
Southern Airports Services Joint Stock Company 136,414,035,105 127334381,073 136,414,035,105 127334381,073
Saigon Ground Services Joint Stock Company 45,417,466,672 42,805,960,093 45,417,466,672 42,805,960,093
Hanoi Ground Services Joint Stock Company 23,700,199350 23,117,657393 23,700,199350 23,117,657,393
Southern Airport Transportation Joint Stock Company 672,589,617 749360383 672,589,617 749360383
Southern Airports Trading Joint Stock Company - 5,947321 - 5,947321
Southern Airports Aircraft Maintenance Services 2,304,631,367 1,984354,595 2304,631367 1,984354,595
Company Limited
TOTAL 209,333,406,636 196,667,548,015 209,333,406,636 196,667,548,015
Purchases with related parties
Noi Bai Aviation Fuel Service Joint Stock Company 27,809,779,691 24,932,048,530 27,809,779,691 24,932,048,530
Southern Airports Services Joint Stock Company 6,227,621,318 6,709,578,134 6327,621318 6,709,578,134
Saigon Ground Services Joint Stock Company 1,054,588,439 557,470347 1,054,588,439 557,470347
Hanoi Ground Services Joint Stock Company 1,060,978,572 232,534,944 1,060,978,572 232,534,944
Southern Airport Transportation Joint Stock Company 71394,719 105,017,972 71394,719 105,017,972
Southern Airports Trading Joint Stock Company 66,799,996 221,991,818 66,799,996 221,991,818
TOTAL 36,291,062,735 32,758,641,645 36,291,062,735 32,758,641,645
44AIRPORTS CORPORATION OF VIETNAM
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED)
33. INFORMATION RELATE TO OPERATION ACTIVITIES OF EXPLOITING AVIATION INFRASTRUCTURE
ASSETS ASSIGNED BY THE STATE TO THE CORPORATION FOR MANAGING AND EXPLOITING
Quarter I Accumulated
Ite ms Curre nt ye ar Prioryear Current year Prioryear
VND VND VND VND
I. Revenue from the exploitation activities of 754,142,109,783 676,649,229,366 754,142,109,783 676,649,229,366
aviation infrastructure assets
1. Revenue of aircraft take-off and landing services 772,263,944,550 693,746,754,229 772,263,944,550 693,746,754329
Deductions J8,12 J,834,767 17,09 7,524,863 18,121,834,767 17,09 7,524,863
Net revenue 754,142,109,783 676,649,229,366 754,142,109,783 676,649329,366
II. Expenses for the exploitation activities of 350,046,731,443 352,934,263,304 350,046,731,443 352,934,263,304
aviation infrastructure assets
1. Operating expenses 249,022,886,858 272,005,521,788 249,022,886,858 272,005,521,788
- Labor expense 134,801,111,440 122,376,078,343 134,801,111,440 122,376,078,343
- Materials, tools, and office supplies 1,521,675,675 1,792,315,695 1,521,675,675 1,792,315,695
- Depreciation expense 18,531,330,569 16359,815,023 18,531,330,569 16359,815,023
- Taxes, fees and charges 400,818,104 344,776,184 400,818,104 344,776,184
- Repair of fixed asset 28,320,973,305 69,190,399,656 28,320,973,305 69,190399,656
- Electricity, water, and communication expense 4,746,145,515 4,337,404,117 4,746,145,515 4337,404,117
- Other outsource services 32,525,121,262 35,521,596,967 32,525,121,262 35,521,596,967
- Benefit for employees 8,989,198,730 7310,127,858 8,989,198,730 7310,127,858
- Other monetary expenses 16,778,197,596 14,486399387 16,778,197,596 14,486399387
- Foreign exchange loss 2,408,314,662 486,608,658 ,408314,662 486,608,658
2. Corporation income tax 101,023,844,585 80,928,741,5 844,585 80,928,741,516
III. Remaining difference (I - II) 404,095,378,340 323,714,966 78340 323,714,966,062
CONG TY
CANG hàng không :
Ngo Thi Hong Hoa Nguyen Van Nhung
Preparer Chief Accountant Legai Representative
29 April 2025
45