Sample: Ol-B
HAI DUONG PUMP SOCIALIST REPUBLIC OF VIETNAM
MANUFACTURING JOINT STOCK Independence - Freedom - Happiness
COMPANY
Mhapuma
No: -^¿/CV-HAPUMA
PERIODIC INFORMATION DISCLOSURE OF FINANCIAL
STATEMENTS
To: Hanoi Stock Exchange
Implement the provisions in Clause 3 Article 14 of Circular No. 96/200/TT-BTC
dated November 16th 2020 of the Ministry of Finance guiding information disclosure on the
stock market, Hai Duong Pump Manufacturing Joint Stock Company annonces financial
statements for the second quarter of 2025 to Hanoi Stock Exchange as folow:
1. Name of Organization: HAI DUONG PUMP MANUFACTURING JOINT
STOCK COMPANY
- Stock code: CTB
aOO287Or
- Add: No.2 Ngo Quyen street, Cam Thuong ward, Hai Duong city, Hai Duong province
^/CÔNG TY
- Add from 01/07/2025: No.2 Ngo Quyen street, Thanh Dong ward, Hai Phong city
CO PHAN
- Tel: 0220 3853496 Fax: 0220 3858606 CHE TAO BCJ
HÂIDUONG
- Email: info@hapuma.com Website: hapuma.com
2. Content of published information
- Financial statements for the second quarter of 2025
0 Private financial statements (Listed organization has no affiliates and superior
accounting organization have sub-units)
□ Consolidated financial statements (Listed organization has affiliates)
□ Combined financial statements (Listed organization has an affiliated accounting unit
that organizes its own accounting apparatus)
- Cases must explain the cause:
+ The auditing organization gives an opinion that is not full approval opinion on the
financial statements (for audited financial statements for the year ended 31 December
2024):
□ Yes 0 No
+ Explanatory letter in case mark yes:
□ Yes 0No
Kÿ bôi: NGUYEN THI THU THÙY
Ngày ky: 19/07/2025 15:58:58
Tô chirc xâc thirc:VNPT SmartCA RS
-1-+ Profit after tax of the reporting period has a difference of 5% or more before and after
audit, convert from profit to loss and vice versa (for audited financial statements for the
year ended 31 December 2024)
□ Yes 0 No
+ Explanatory letter in case mark yes:
□ Yes 0 No
+ Profit after tax on statement of income of the reporting period changes by 10% or
more compared to the same period report of the previous year:
0 Yes □ No
+ Explanatory letter in case mark yes:
0 Yes □ No
+Profit after tax in the reporting period has loss, change from profit reported in the same
period last year to loss this period or vice versa:
□ Yes 0 No
+ Explanatory letter in case mark yes:
□ Yes 0 No
This information was published on the company’s website on 19/7/2025, as in the
link https://hapuma.com/financial-statement.
. ,sí9ĩ^ỉ\j“::'202ĩ. ^
Attached documents:
Pe^ơphíithbrữed to disclose information
- Financial statements for the second CÒNG ty
quarter of2025; cổ PHẤN Z)
-DispatchNo.: 431/CV-HAPUMA 1*1 CHỀ' TẠO BW^rM/
dated on 18/7/2025. HẢI DUW® /
^^^1^1 Thi Thu Thuy
-2-% HAPUMA
The right choice
FINANCIAL STATEMENTS
M QUARTER
HAI DUONG PUMP JSC
HAI DUONG PUMP MANUFACTURING JSC - Business Registration No.: 0800287016
Address: No. 2 Ngo Quyen Street, Cam Thuong Ward, Hai Duong City, Hai Duong Province
^ +84-220)3853 496/3853 594 ^ info@hapuma.com 0 https://hapuma.comTABLE OF CONTENTS Page
Statement of Financial Position 01-04
Statement of Profit or Loss 05-06
Statement of Cash Flows 07
Notes to the Financial Statements 08-30
Appendix 01: Financial Investments 31
Appendix 02: Equity 32HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
STATEMENT OF FINANCIAL POSITION
As of June 30, 2025
Unit: VND
ASSETS Code Note Closing Opening
A. CURRENT ASSETS 100 547.976.559.401 578.994.499.487
I. Cash and cash equivalents 110 V.01 40.118.264.279 24.353.857.461
1. Cash 111 30.118.264.279 24.353.857.461
2. Cash equivalents 112 10.000.000.000 -
II. Short-term investments 120 V.02 90.000.000.000 74.940.000.000
1. Trading securities 121 - -
2. Provision for diminution in value 122 - -
of trading securities (*)
3. Held to maturity investments 123 90.000.000.000 74.940.000.000
III. Short-term accounts receivable 130 299.542.288.271 356.096.716.212
1. Short-term trade receivables 131 V.03 212.716.511.515 351.709.752.410 ^
2. Short-term advances to suppliers 132 V.04 104.680.556.448 22.949.665.011
CÔJ
3. Short-term loan receivables 133 -
4. Receivables according to the progress of constructior 134 -
-IE '
5. Short-term loan receivables 135 -
" HAI
6. Other short-term receivables 136 V.05a 8.027.685.441 7.319.763.924 x
(25.882.465.133) ^
7. Short-term provision for doubtful debts (*) 137 (25.882.465.133)
8. Shortage of assets awaiting resolution 139 -
IV. Inventories 140 V.06 117.298.955.647 122.317.087.119
1. Inventories 141 117.456.423.015 122.474.554.487
2. Provision against devaluation of inventories (*) 149 (157.467.368) (157.467.368)
V. Other current assets 150 1.017.051.204 1.286.838.695
1. Short-term prepaid expenses 151 V.ll 870.839.861 1.172.092.352
2. Deductible VAT 152 113.804.343 113.804.343
3. Taxes and other receivables from State budget 153 V.13b. 32.407.000 942.000
4. Purchase and resale of Government bonds 154 - -
5. Other short-term assets 155 - -
B. LONG-TERM ASSETS 200 130.878.081.177 130.235.951.096
I. Long-term receivables 210 5.375.459.170 5.390.459.170
1. Long-term trade receivables 211 V.03 4.943.059.170 4.943.059.170
2. Long-term prepayments to suppliers 212 - -
3. Working capital provided to sub-units 213 - -
4. Long-term intra-company receivables 214 - -
5. Long-term loan receivables 215 - -
6. Other long-term receivables 216 V.05b 432.400.000 447.400.000
7. Long-term provision for doubtful debts (*) 219 - -HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
STATEMENT OF FINANCIAL POSITION
As of June 30, 2025
(continue)
Unit: VND
ASSETS Code Note Closing Opening
II. Fixed assets 220 114.502.132.539 117.346.875.967
1. Tangible fixed assets 221 V.07 114.445.334.593 117.249.828.023
- Historical costs 222 262.3 79.244.610 258.631.906.977
- Accumulated depreciation (*) 223 (147.933.910.017) (141.382.078.954)
2. Investment properties 224 - -
- Historical costs 225 - -
- Accumulated depreciation (*) 226 - -
3. Intangible fixed assets 227 V.08 56.797.946 97.047.944
- Historical costs 228 9.265.3 71.253 9.265.3 71.253
- Accumulated depreciation (*) 229 (9.208.5 73.307) (9.168.323.309)
III. Investment properties 230 - -
- Historical costs 231 - -
- Accumulated depreciation (*) 232 -
2?
IV. Long-term unfinished asset 240 V.09 4.691.262.466 104.977.500 1G
1. Long-term work in process 241 - PH
2. Construction in progress 242 4.691.262.466 104.977.500
DÜ
IV. Long-term investments 250 V.02
1. Investment in subsidiaries 251 -
2. Investments in joint ventures, associates 252 - -
3. Investments in equity of other entities 253 - -
4. Provision for diminution in value of long-term invest 254 - -
5. Held to maturity investments 255 - -
V. Other long-term assets 260 6.309.227.002 7.393.638.459
1. Long-term prepaid expenses 261 V.10 3.834.906.547 4.669.687.764
2. Deferred income tax assets 262 2.474.320,455 2.723.950.695
3. Long-term equipment and spare parts for replacemen 263 - -
4. Other long-term assets 268 - -
TOTAL ASSETS 270 678.854.640.578 709.230.450.583
2HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
STATEMENT OF FINANCIAL POSITION
As of June 30, 2025
(continue)
Unit: VND
CAPITAL Code Note Closing Opening
C. LIABILITIES 300 380.763.772.467 404.945.339.255
I. Current liabilities 310 363.471.856.928 386.746.230.803
1. Short-term trade payables 311 V.ll 194.262.611.592 207.689.284.841
2. Short-term advances from customers 312 V.12 97.189.257.580 66.552.257.468
3. Taxes and other payables to State budget 313 V.13a. 8.790.359.077 12.613.863.339
4. Payables to employees 314 3.734.525.475 24.361.522.131
5. Short-term accrued expenses 315 V.14 4.328.030.930 4.767.127.255
6. Short-term intra-company payables 316 - -
7. Payables according to the progress of construction co 317 - -
8. Short-term unearned revenues 318 - -
9. Other short-term payments 319 V.15 108.542.177 108.542.177
10. Short-term loans and finance lease liabilities 320 V.16 49.678.061.635 66.288.460.443 ^
11 .Short-term provisions for payables 321 4.855.905.951 3.948.713.038
12. Bonus and welfare fund 322 524.562.511 416.460.111 TV
13. Price stabilization fund 323 - AN
14. Reacquisition of government bonds 324 -
dw
II. Long-term liabilities 330 17.291.915.539 18.199.108.452 ^
1. Long-term trade payables 331 -
2. Long-term prepayments from customers 332 V.12 197.106.286 197.106.286
3. Long-term accrued expenses 333 - -
4. Intra-company payables for operating capital receive« 334 - -
5. Long-term intra-company payables 335 - -
6. Long-term unearned revenues 336 - -
7. Other long-term payables 337 V.15 100.000.000 100.000.000
8. Long-term loans and finance lease liabilities 338 - -
9. Convertible bonds 339 -
10. Preference shares 340 - -
11. Deferred tax payables 341 - -
12. Long-term provisions for payables 342 V.17 16.994.809.253 17.902.002.166
13. Science and technology development fund 343 - -
3HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
STATEMENT OF FINANCIAL POSITION
As of June 30, 2025
(continue)
Unit: VND
Mã
CAPITAL Note Closing Opening
so
D. OWNER’S EQUITY 400 298.090.868.111 304.285.111.328
I. Owner’s equity 410 V.18 298.090.868.111 304.285.111.328
1. Contributed capital 411 136.800.000.000 136.800.000.000
- Ordinary shares with voting rights 411a 136.800.000.000 136.800.000.000
- Preference shares 411b
2. Share Premium 412 31.380.333.333 31.380.333.333
3. Conversion options on convertible bonds 413
4. Other capital 414
5. Treasury shares (*) 415 -
6. Differences upon asset revaluation 416
7. Development investment funds 417
8. Development investment funds 418 9.182.797.985 9.182.797.985 -
'o'
9. Enterprise reorganization assistance fund 419
10. Other equity fund 420
11. Undistributed profit after tax 421 120.727.736.793 126.921.980.010 M
- Undistributed post-tax profits accumulated by the end 421a 97.621.604.010 126.921.980.010 J 1
- Undistributed profit after tax for the current period 421 b 23.106.132.783
12. Capital expenditure fund 422
II. Other capital and funds 430 - -
1. Non-business funds 431 V.19
2. Funds that forming fixed assets 432 - -
TOTAL CAPITAL 440 678.854.640.578 709.230.450.583
Hai Phong, July 18, 2025
CHIEJP^QUTIVE OFFICER
PREPARED BY CHIEF ACCOUNTANT
CỘNG
■ COP H^n
★ CHEJAO -----------"
HẪIDƯƠNG .
— —
Nguyen Thi Thu Thuy Doan Thi Lan Phuong Trong Nam
4HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
STATEMENT OF PROFIT OR LOSS
For The second quarter of 2025
Unit: VND
YTD as of the end YTD as of the end
ITEM Code Note Q2 2025 Q2 2024
ofQ2 2025 ofQ2 2024
1. Revenues from sales and services rendered 01 VI. 1 145.436.156.269 228.706.010.031 63.774.484.617 132.055.526.029
2. Revenue deductions 02 - - - -
3. Net revenues from sales and services rendered 10 145.436.156.269 228.706.010.031 63.774.484.617 132.055.526.029
4. Cost of goods sold 11 VI.2 123.226.225.128 181.834.427.458 54.031.822.583 106.454.621.660
5. Gross revenues from sales and services rendered 20 22.209.931.141 46.871.582.573 9.742.662.034 25.600.904.369
6. Financial income 21 VI.3 1.365.748.049 2.730.909.103 1.191.379.964 1.328.539.063
7. Financial expense 22 VI.4 705.580.524 1.483.020.929 542.873.933 1.531.299.071
In which: Interest expenses 23 704.367.444 1.406.520.93 7 483.420.856 1.123.665.893
8. Selling expenses 24 VI.6 4.120.676.024 7.868.095.963 4.171.411.776 8.203.167.812
9. General administrative expenses 25 VI.7 3.246.224.957 10.727.725.449 2.735.284.620 9.871.910.977
10. Net profit from operating activities 30 15.503.197.685 29.523.649.335 3.484.471.669 7.323.065.572
{30 = 20+ (21 -22)-(24+ 25)}
11. Other income 31 VI.8 69.323 273.352 30.924 38.506.532
12. Other expense 32 VI.9 351.883.359 352.873.922 5.246.953 10.411.115
13. Other profit (loss) 40 (351.814.036) (352.600.570) (5.216.029) 28.095.417HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
STATEMENT OF PROFIT OR LOSS
For The second quarter of 2025
(continue)
Unit: VND
YTD as of the end YTD as of the end
=B9 Code Note Q2 2025 Q2 2024
of Q2 2025 ofQ2 2024
14. Total profit before tax 50 15.151.383.649 29.171.048.765 3.479.255.640 7.351.160.989
(50 = 30 + 40)
15. Current corporate income tax expenses 51 VI.10 3.088.033.842 5.815.285.742 795.910.753 1.287.134.593
16. Deferred corporate income tax expenses 52 VI.ll 62.620.721 249.63 0.240 - 318.416.576
17. Profit after corporate income tax 60 12.000.729.086 23.106.132.783 2.683.344.887 5.745.609.820
(60 = 50 - 51 - 52)
18. Basic earnings per share 70 V.12 877 1.689 196 420
6
list ^^g1 \°^HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
STATEMENT OF CASH FLOWS
(indirect method)
For The second quarter of 2025
Unit: VND
YTD as of the end of YTD as of the end of
ITEM Code
Q2 2025 Q2 2024
I. CASH FLOWS FROM OPERATING ACTIVITIES
1. Profit before tax 01 29.171.048.765 7.351.160.989
2. Adjustments for
+ Depreciation of fixed assets and investment properties 02 6.592.081.061 5.313.741.594
+ Provisions 03 - -
- Gains/losses of exchange rate differences from revaluat 04 15.937.776 144.585.632
- Gains/losses from investment 05 (2.640.796.596) (1.202.675.755)
+ Interest expense 06 1.406.520.93 7 1.123.665.893 8:
+ Other adjustments 07
G
3. Profit from operating activities before changes in
08 34.544.791.943 12.730.478.353 ’H
working capital AC
- Increase/Decrease in receivables 09 56.979.302.221 25.245.713.999 DI
- Increase/Decrease in inventory 10 5.018.131.472 (58.127.826.713)
- Increase/Decrease in payables (excluding interest 11 5.353.483.726 (266.315.625)
payables, enterprise income tax)
- Increase/Decrease in prepaid expenses 12 1.136.033.708 760.864.498
- Increase/Decrease in trading securities 13 - -
- Interest expenses paid 14 (1.404.647.532) (1.099.298.888)
- Corporate income tax paid 15 (10.979.295.967) (5.752.595.306)
- Other receipts from operating activities 16 - -
- Other expenses on operating activities 17 (1.847.897.600) (2.040.500.000)
Net cash flows from operating activities 20 88.799.901.971 (28.549.479.682)
II. CASH FLOWS FROM INVESTING ACTIVITIES
1. Purchase of fixed assets and other long-term assets 21 (16.226.354.702) (24.900.427.678)
2. Proceeds from disposals of fixed assets and other 22 -
3. Loans to other entities and purchase of debt 23 (97.000.000.000) (78.104.500.000)
4. Collection of loans and resale of debt instrument of 24 81.940.000.000 124.500.000.000
other entities
7. Interest and dividend received 27 2.200.03 9.326 1.408.036.949
Net cash flows from investing activities 30 (29.086.315.376) 22.903.109.271
HI. CASH FLOWS FROM FINANCING ACTIVITIES
1. Proceeds from issuance of shares and receipt of contribu 31
3. Proceeds from borrowings 33 89.616.537.496 114.504.718.039
4. Repayment of principal 34 (106.226.936.304) (89.495.061.334)
6. Dividends or profits paid to owners 36 (27.344.376.000) -
Net cash flows from financing activities 40 (43.954.774.808) 25.009.656.705
Net cash flows within the year 50 15.758.811.787 19.363.286.294
Cash and cash equivalents at beginning of the year 60 24.353.857.461 3.594.930.647
Impact of foreign exchange fluctuation 61 5.595JHI_ 28.742.298
40.11^4^^0^
Cash and cash equivalents at end of the year 70 X 22.986.959.239
»25
PREPARED BY CHIEF ACCOUNTANT G/tHEF EiXEfi^IOfficer
★ CHE TAO BW
f^'fi^ //■
H ^f ^ N G
Xhi;»ic«'l
Nguyen Thi Thu Thuy Doan Thi Lan Phuong Tong Nam
7HAI DUONG PUMP MANUFACTURING JSC. NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong ward, Hai Phong City For the second quarter of 2025
NOTES TO THE FINANCIAL STATEMENTS
For the second quarter of 2025
(These notes are integral part of and should be read in conjunction with the accompanying separate financial
statements)
I. GENERAL INFORMATION
Structure of ownership
Hai Duong Pump Manufacturing Joint Stock Company, formerly known as Hai Duong Pump
Manufacturing Company, was established and has operated in accordance with Business Registration
Certificate No. 111723 issued by the Department of Planning and Investment of Hai Duong Province on
January 16, 1998.
The Company was converted into Hai Duong Pump Manufacturing Joint Stock Company under Decision
No. 07/2004/QD-BCN of the Ministry of Industry (now the Ministry of Industry and Trade) on January ^
12, 2004 and has since operated under Business Registration No. 0800287016 issued by the Department , .
of Planning and Investment of Hai Duong Province, first granted on March 24, 2004, amended for the
18th time on May 20, 2024, with the most recent amendment to Business registration made on April 18,
2025..
Head office: No. 2, Ngo Quyen Street, Cam Thuong Ward, Hai Duong City, Hai Duong Province. As of
July 1, 2025, the address has been changed to: No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong
City.
Factory: No. 37, Ho Chi Minh Avenue, Nguyen Trai Ward, Hai Duong City, Hai Duong Province. As of
July 1, 2025, the address has been changed to: No. 37, Ho Chi Minh Avenue, Thanh Dong Ward, Hai
Phong City.
The Company's charter capital is: VND 136,800,000,000 (One hundred thirty-six billion, eight hundred
million VND) equivalent to 13,680,000 shares, with a par value of VND 10,000 per share.
The Company's shares were officially registered for trading at the Hanoi Stock Exchange (now the Hanoi
Stock Exchange) from October 10, 2006 with the stock code CTB.
Principal activities
The company operates in the field of: Production and trading.
Business lines
The main business activities of the Company include:
• Designing and manufacturing pumps, compressors, other taps and valves, various types of
industrial fans, and water turbines;
• Casting of iron and steel; casting of non-ferrous metals including bronze, cast iron, zinc, tin,
aluminum, and other alloys;
• Manufacturing of motors, generators, transformers, electrical distribution and control equipment;
• Manufacturing of metal structures; forging; metal stamping, pressing and rolling; powder
metallurgy; mechanical processing; metal surface treatment and coating;
• Manufacturing of lifting and handling equipment;
• Repair of prefabricated metal products; repair of machinery, electrical equipment, and other
specialized equipment;
8HAI DUONG PUMP MANUFACTURING JSC. NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong ward, Hai Phong City For the second quarter of 2025
• Installation of industrial machinery and equipment; drainage and wastewater treatment systems;
installation of electrical systems;
• Wholesale of machinery, equipment, and spare parts;
• Freight transportation by all types of trucks (excluding specialized vehicles);
• Inspection and analysis of metal components;
• Manufacturing of seals, gaskets, and accessories for pumps;
• Installation of water supply and drainage systems, heating and air-conditioning systems;
• Construction of residential and non-residential buildings;
• Rental of cars and forklifts (excluding specialized vehicles);
• Construction of railways, roads, electrical works, water supply and drainage systems,
telecommunications and communication infrastructure, other public utility works, hydraulic works,
mining, and manufacturing facilities;
• Demolition, site preparation, construction finishing works, and other specialized construction
activities.
Corporate structure
Address Main business
Ho Chi Minh office No. 85/2 Nguyen Huu Dat, Tay Thanh Marketing
Ward, Tan Phu District, Ho Chi Minh
City
Hanoi Branch VP-2B 3rd Floor Tower B - Green Pearl Sales
Building - 378 Minh Khai - Hai Ba Trung
District - Hanoi
II. ACCOUNTING PERIOD AND CURRENCY USED IN ACCOUNTING
The Company’s fiscal year is based on the calendar year, starting from January 1st and ending on
December 31st of each year.
The currency used for accounting records is the Vietnam Dong (VND).
III. ACCOUNTING STANDARDS AND REGIMES APPLIED
1. Accounting regime
The Company applies the Enterprise Accounting Regime issued under Circular No. 200/2014/TT-BTC
dated December 22, 2014 by the Ministry of Finance along with other amendments and supplements.
2. Declaration on compliance with Accounting Standards and Accounting Regime
The Company has adopted the Vietnamese Accounting Standards (VAS) and the relevant guidelines
issued by the Government. The financial statements are prepared and presented in accordance with the
requirements of each standard, the guidance circulars for implementation of the standards, and the current
accounting regime being applied.
IV. ACCOUNTING POLICIES
1. Financial Instruments
Initial Recognition
Financial Assets
The Company’s financial assets include cash and cash equivalents, trade and other receivables, loansHAI DUONG PUMP MANUFACTURING JSC. NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong ward, Hai Phong City For the second quarter of 2025
granted, and short-term and long-term investments. At initial recognition, financial assets are measured at
purchase price/issuance cost plus any directly attributable transaction costs incurred in connection with the
acquisition or issuance of such financial assets.
Financial Liabilities
The Company’s financial liabilities include borrowings, trade and other payables, and accrued expenses.
At initial recognition, financial liabilities are measured at issuance cost plus any directly attributable
transaction costs incurred in connection with the issuance of such financial liabilities.
Subsequent Measurement
Currently, there are no applicable regulations on the remeasurement of financial instruments after initial
recognition.
2. Foreign currency transactions
Actual exchange rates used for foreign currency transactions incurred during the year are determined
as follows:
• The actual exchange rate is the rate stipulated in the foreign currency purchase or sale contract
between the Company and the commercial bank.
• For capital contributions or receipt of capital contributions, the exchange rate is the buying rate of
the bank where the Company opens an account to receive capital from the investor, as of the
contribution date.
• For the recognition of receivables, the exchange rate is the buying rate of the commercial bank
designated by the Company for the customer to make the payment, at the transaction date.
• For the recognition of payables, the exchange rate is the selling rate of the commercial bank with
which the Company expects to transact, at the transaction date.
• For asset purchases or immediate payments in foreign currency, the exchange rate is the buying
rate of the commercial bank through which the Company makes the payment.
Actual exchange rates used for revaluation of monetary items denominated in foreign currencies at the
reporting date:
• For monetary assets: the buying exchange rate of the commercial bank;
• For foreign currency deposits: the buying rate of the bank where the Company maintains the
foreign currency account;
• For monetary liabilities: the selling exchange rate of the commercial bank with which the
Company frequently transacts.
All foreign exchange differences arising during the period, including those from revaluation of foreign
currency-denominated monetary items at the end of the reporting period, are recognized in the Company’s
profit or loss for the accounting period.
3. Cash and cash equivalents
Cash includes cash on hand, non-term bank deposits, monetary gold used as a store of value (excluding
gold classified as inventory intended for use as raw materials in production or for sale as goods).
Cash equivalents are short-term investments with original maturities of no more than three (03) months,
that are highly liquid, readily convertible to known amounts of cash, and subject to an insignificant risk of
changes in value.
4. Financial investments
Trading securities are recorded at historical cost, which includes the purchase price plus any associated
transaction costs (if any), such as brokerage fees, transaction charges, information provision costs, taxes,
duties, and bank fees. The historical cost of trading securities is determined based on the fair value of the
consideration paid at the transaction date.
10HAI DUONG PUMP MANUFACTURING JSC. NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong ward, Hai Phong City For the second quarter of 2025
He!d-to-maturity investments include term deposits (including treasury bills and promissory notes),
bonds, and redeemable preference shares issued with a mandatory repurchase obligation at a specified
future date, as well as loans held to maturity for the purpose of earning periodic interest and other held-to-
maturity investments.
Investments in subsidiaries, joint ventures, and associates are recorded at historical cost.
Investments in equity instruments of other entities in which the Company does not have control, joint
control, or significant influence are recorded at historical cost if the investment is made in cash, or at
revalued cost if the investment is made in non-monetary assets.
Dividends received in the form of shares are only recognized in terms of the number of shares received,
without recognizing an increase in the carrying amount of the investment or finance income.
Exchanged shares are recognized at their fair value at the date of exchange. Fair value is determined as
follows: for listed shares, it is the closing price on the stock exchange; for shares traded on UPCOM, it is
the UPCOM closing price; and for unlisted shares, it is the contractually agreed price or the book value at
the time of exchange.
Provision for impairment of investments is made at year-end as follows:
• For trading securities: the provision is based on the difference between the historical cost recorded in
the accounting books and the market value at the provision date, if the cost is higher.
• For long-term investments (not classified as trading securities) without significant influence: if the
investment is in listed shares or fair value can be reliably determined, the provision is based on market
value; if fair value is not determinable, the provision is based on the investee’s financial statements at the
time of provision.
• For held-to-maturity investments: recoverability is assessed to determine provisions for doubtful debts
in accordance with applicable regulations. C(
5. Receivables Ê
H E
Receivables are tracked in detail based on maturity terms, counterparties, currencies, and other HZ
management requirements of the Company.
Provision for doubtful debts is made for: (i) overdue receivables as specified in economic contracts, loan
agreements, contractual commitments, or debt acknowledgements; and (ii) receivables that are not yet due
but are deemed unlikely to be collected. The provision for overdue receivables is determined based on the
original repayment schedule stated in the initial sales contract, regardless of any subsequent extensions
agreed upon by the parties. Provisions are also made for receivables not yet due if the debtor is bankrupt,
undergoing dissolution procedures, missing, or absconded.
6. Inventories
Inventories are recognized at cost. In cases where the net realizable value is lower than the cost, inventories
are stated at their net realizable value. Cost of inventories includes purchase cost, processing cost, and
other direct costs incurred to bring the inventories to their present location and condition.
Inventory valuation is based on the weighted average method.
The Company applies the perpetual inventory method for inventory accounting.
Method of determining work-in-progress at period-end: Production-in-progress is accumulated based on
the cost of main raw materials for each unfinished product.
Provision for inventory devaluation is made at the end of the period based on the difference between the
carrying amount and the net realizable value when the former is higher.
7. Fixed Assets, Finance Leases, and Investment Properties
In compliance with Circular No. 45/2013/TT-BTC dated April 25, 2013; Circular No. 147/2016/TT-BTC
dated October 13, 2016 and Circular No. 28/2017/TT-BTC dated April 12, 2017 of the Ministry of
Finance, which provides guidance on the management, use, and depreciation of fixed assets:
11HAI DUONG PUMP MANUFACTURING JSC. NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong ward, Hai Phong City For the second quarter of 2025
Tangible and intangible fixed assets are recognized at historical cost. During their useful lives, fixed assets
are recorded at cost, accumulated depreciation, and net book value. Depreciation is calculated using the
straight-line method. Estimated useful lives are as follows:
• Buildings and structures: 05 - 25 years
• Machinery and equipment: 04 - 08 years
• Transportation vehicles: 05-10 years
• Office equipment: 03 - 08 years
The Company’s land use rights are classified as indefinite-term land use rights, and therefore are not
depreciated.
8. Prepaid expenses
Expenses incurred that relate to multiple accounting periods are recorded as prepaid expenses and
gradually allocated to business results over subsequent periods.
The allocation of long-term prepaid expenses to each accounting period is based on the nature and
significance of each expense, applying a reasonable allocation method and basis. Prepaid expenses are
allocated using the straight-line method.
Goodwill arising from the equitization of state-owned enterprises is amortized over a period not exceeding
3 years.
9. Liabilities
Liabilities are tracked based on the payment term, creditor, currency, and other elements in accordance
with the Company’s management requirements.
10. Borrowings and Finance Lease Liabilities \N
3 I
The value of financial leasing liabilities is the total amount payable calculated by the present value of the T
minimum lease payments or the fair value of the leased asset. । [
Borrowings and finance lease liabilities are monitored by lender, loan agreement, and repayment term. For
borrowings or liabilities denominated in foreign currencies, detailed tracking is performed in original
currency.
11. Borrowing Costs
Borrowing costs are recognized as expenses in the period in which they are incurred, except for those
directly attributable to the acquisition, construction, or production of a qualifying asset, which shall be
capitalized when all conditions stated in Vietnamese Accounting Standard No. 16 “Borrowing Costs” are
satisfied.
For specific-purpose loans used to construct fixed assets or investment properties, borrowing costs are
capitalized even when the construction period is less than 12 months.
For general-purpose borrowings, which are partly used for the acquisition, construction, or production of a
qualifying asset, the amount of borrowing costs eligible for capitalization during each accounting period is
determined based on a capitalization rate applied to the weighted average cumulative expenditures on the
qualifying asset. The capitalization rate is based on the weighted average interest rate of the outstanding
general borrowings during the period, excluding specific-purpose borrowings.
Capitalization rate of borrowing costs for the period: 0%
12. Accrued Expenses
Expenses for goods and services received during the reporting period but not yet paid are recognized as
accrued expenses and included in the cost of goods sold or operating expenses for the current period.
Accrued expenses are recorded in accordance with the matching principle between revenue and incurred
expenses.
At settlement, if the actual expenses differ from the accrual, the difference shall be adjusted accordingly.
12HAI DUONG PUMP MANUFACTURING JSC. NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong ward, Hai Phong City For the second quarter of 2025
13. Provisions for Liabilities
Provisions for liabilities are only recognized when all the following conditions are met:
• The Company has a present obligation (legal or constructive) arising from a past event;
• It is probable that an outflow of economic benefits will be required to settle the obligation; and
• A reliable estimate can be made of the amount of the obligation.
The recognized value of a provision is the best estimate of the amount that will be required to settle the
present obligation at the end of the reporting period.
Only costs directly related to the provision initially recognized can be offset by the provision itself.
Provisions are recognized in the period's profit or loss. Any difference between the provision made in the
prior period that was not used up and the provision recognized in the current period is reversed and
recorded as a reduction in the operating expenses for the period, except for any excess related to provisions
for warranties of construction contracts, which is reversed and recognized as other income for the period.
14. Unearned Revenue
Unearned revenue includes amounts received in advance from customers for one or more future accounting
periods, such as rent for leased property, interest received in advance for loans, or proceeds from the sale
of financial instruments. It also includes other unearned revenue items like the difference between the sale
price for installment or deferred payment sales compared to the price for immediate payment, or revenue
corresponding to the value of goods or services subject to discount or rebates in traditional customer
programs.
Unearned revenue is transferred to Revenue from sales and services or Financial income based on the 8;
amount recognized in the relevant accounting period.
15. Equity H
\O
Owner's equity is recognized based on the actual capital contributed by the owners.
il/(
The share premium reflects the difference between the par value, direct costs related to the issuance of
shares, and the issue price of shares (including in cases of reissuing treasury shares). This can either be a
positive premium (if the issue price exceeds the par value and direct costs related to the share issuance) or
a negative premium (if the issue price is lower than the par value and direct costs related to the share
issuance).
Other equity represents business capital formed from the results of business operations, donations, grants,
asset revaluation (if permitted to increase or decrease owner's equity as allowed by law).
Treasury shares refer to shares issued by the company and repurchased by the company. These shares are
not canceled and will be reissued within the period specified by securities laws. Treasury shares are
recognized at the actual repurchase price and are presented on the Balance Sheet as a reduction in Owner's
Equity. The cost of treasury shares when reissued or used to pay dividends, bonuses, etc., is calculated
using the weighted average method.
Revaluation surplus is reflected in cases such as: when there is a government decision on asset revaluation,
when privatizing state-owned enterprises, and other cases as regulated by law.
Unappropriated retained earnings reflect the business results (profits or losses) after corporate income tax
and the distribution or treatment of the company's profits or losses. The distribution of profits is made
when the company has unappropriated retained earnings, and such distribution does not exceed the
unappropriated retained earnings on the consolidated financial statements, after excluding the impact of
profits recorded from bargain purchase transactions. In the case of dividend payments or profit distribution
to owners exceeding the unappropriated retained earnings, it is recognized as a reduction of owner's equity.
Unappropriated retained earnings may be distributed to investors based on their contribution ratios after
being approved by the General Assembly/Board of Directors, and after the company has made appropriate
fund allocations in accordance with the company’s charter and Vietnamese law.
13HAI DUONG PUMP MANUFACTURING JSC. NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong ward, Hai Phong City For the second quarter of 2025
Dividends payable to shareholders are recognized as liabilities in the company’s Balance Sheet after the
Board of Directors' dividend declaration and the announcement of the dividend entitlement date by the
Vietnam Securities Depository and Clearing Corporation.
16. Revenue
Sales revenue
Sales revenue is recognized when the following conditions are simultaneously met:
• The majority of the risks and benefits associated with ownership of the product or goods have been
transferred to the buyer;
• The company no longer holds the control over the goods as the owner or the right to control the
goods;
• The revenue is relatively certain to be determined;
• The company has received or will receive the economic benefits from the sales transaction;
• The costs related to the sales transaction can be identified.
Service Revenue
Revenue from the provision of services is recognized when the following conditions are simultaneously
met:
• The revenue is relatively certain to be determined;
• There is a likelihood of obtaining economic benefits from the service transaction;
• The portion of work completed as of the balance sheet date can be determined;
• The costs incurred for the transaction and the costs to complete the service provision transaction
can be identified.
T'
The portion of the work completed for service provision is determined using the percentage-of-completion
method.
Financial Revenue
Revenue arising from interest, royalties, dividends, profits from investments, and other financial revenues >
is recognized when both of the following conditions are met:
• There is a likelihood of obtaining economic benefits from the transaction;
• The revenue is relatively certain to be determined.
Dividends and profit distributions are recognized when the company has the right to receive the dividends
or profit from its investment.
17. Revenue Deductions
Revenue deductions from sales and services provided during the period include: Trade discounts, sales
returns and allowances.
Trade discounts, sales allowances and sales returns incurred in the same period as the sale of products,
goods, and services will be adjusted to reduce revenue for the period in which they arise. In cases where
products, goods, or services were sold in previous periods and deductions arise in subsequent periods, the
revenue will be reduced as follows:
• If the deductions occur before the issuance of the financial statements, the reduction will be
reflected in the financial statements of the previous period;
• If the deductions occur after the issuance of the financial statements, the reduction will be reflected
in the revenue of the period in which they occur.
18. Cost of goods sold (COGS)
Cost of goods sold represents the value of products, goods and services sold during the period.
19. Financial Expenses
Financial expenses include:
14HAI DUONG PUMP MANUFACTURING JSC. NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong ward, Hai Phong City For the second quarter of 2025
• Costs or losses related to financial investment activities;
• Borrowing costs;
• Losses from the sale of short-term securities, costs related to securities transactions;
• Provision for impairment of trading securities, provision for losses on investments in other entities,
losses arising from foreign currency sales, exchange rate losses, etc.
These costs are recorded based on the total incurred during the period and are not offset against financial
income.
20. Corporate Income Tax
Deferred Tax Assets and Deferred Tax Liabilities
Deferred tax assets are determined based on the total temporary differences that are deductible and the
value of tax losses and unused tax incentives carried forward to the next year. Deferred tax liabilities are
determined based on deductible temporary differences.
Deferred tax assets and deferred tax liabilities are recognized at the current corporate income tax rate,
based on the applicable tax rates and laws effective at the end of the reporting period.
Current Income Tax Expense and Deferred Income Tax Expense
Current income tax expense is determined based on taxable income for the year and the corporate income
tax rate for the current year.
Deferred income tax expense is determined based on the amount of deductible temporary differences,
taxable temporary differences, and the corporate income tax rate.
Current income tax expense is not offset against deferred income tax expense. \
21. Related Parties
A party is considered to be related if it has the ability to control or significantly influence the other party in
making decisions about its financial and operational policies. The related parties of the Company include:
• Enterprises directly or indirectly controlling, controlled by, or under common control with the
Company, including the parent company, subsidiaries, and affiliates;
• Individuals who, directly or indirectly, have voting power over the Company and can significantly
influence the Company, key management personnel of the Company, and close family members of
these individuals;
• Enterprises in which the individuals mentioned above directly or indirectly hold a significant
portion of the voting power or have significant influence over the enterprise.
15HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
V. ADDITIONAL INFORMATION FOR STATEMENT OF FINANCIAL POSITION
1. CASH
Closing Opening
VND VND
- Cash on hand 154.990.764 98.514.156
- Bank Deposits 29.963.273.515 24.255.343.305
+ VND 29.846.590.819 23.550.890.309
+ Foreign currency 116.682.696 704.452.996
Cash equivalents 10.000.000.000 -
Time deposits with original maturities of not more than 3 months 10.000.000.000 -
Total ____ 40.118.264.279 ____ 24.353.857.461
2. SHORT-TERM INVESTMENTS (ANNEX NO. 1)
3. TRADE RECEIVABLES
a. Short-term
- Project Management
Board for Investment in
Construction of Agricultural
Works and Rural
Development of Phu Tho
- Irrigation Investment and
Construction Management
Board 2
- Tu Lap Construction Co.,
Ltd - Ngoi Gianh Lake
Project
- Other clients 63.960.318.515 13.146.938.383 133.386.818.410 13.146.93 8.3 83
b. Long-term 4.943.059.170 4.943.059.170
- Maintenance Board for 4.943.059.170 4.943.059.170
Agricultural and Rural
Development Works -
Hanoi Department of
Agriculture and Rural
Development
Total 217.659.570.685 13.146.938.383 356.652.811.580 13.146.938.383
4. ADVANCES TO SUPPLIERS
Unit: VND
Closing Opening
Amount Provision Amount Provision
a. Short-term 104.680.556.448 ~ 12.735.526.750 22.949.665.011 ~ 12.735.526.750
- HAECO 4.043.825.3 59
Electromechanical Joint
- Vietnam Fire Prevention 3.154.042.410 2.347.042.410
and Fighting Technology
Investment Joint Stock
Company
- Vietnam Industrial 8.179.287.600 8.179.287.600 8.179.287.600 8.179.287.600
Electricity Joint Stock
16HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
- Minh Khang Mechatronics 26.23 8.960.000
Joint Stock Company
Tran Huu Tin 3.390.343.000 3.390.343.000 3.390.343.000 3.390.343.000
XIAN Qiyuan Mechanical 45.741.414.000
and Electrical Equipment
Co.,Limited
- Other 17.976.509.438 1.165.896.150 4.989.166.642 1.165.896.150
__________Total____________ 104.680.556.448 12.735.526.750 22.949.665.011 12.735.526.750
5. OTHER RECEIVABLES Unit: VND
Closing Opening
Cost Provision Cost Provision
a. Short-term 8.027.685.441 - 7.319.763.924 -
- Short-term Deposits and 823.953.998 794.415.965
mortgages
- Advances 2.146.234.866 2.020.008.366 CÔ
- Other receivables 5.057.496.577 4.505.339.593 cc
lê'
b. Long-term 432.400.000 - 447.400.000
HẢ
- Long-term Deposits and 432.400.000 447.400.000
mortgages
Total 8.460.085.441 7.767.163.924
6. INVENTORIES Unit: VND
Closing Opening
Cost Provision Cost Provision
- Raw materials 58.131.634.934 53.200.016.071
- Tools 1.342.717.288 1.227.323.410
- Work in progress 31.369.309.418 43.149.216.478
- Product 20.621.417.373 (157.467.368) 17.870.730.169 (157.467.368)
- Goods 5.991.344.002 7.027.268.359
Total 117.456.423.015 ___ (157.467.368) 122.474.554.487 (157.467.368)
7. INCREASES, DECREASES IN TANGIBLE FIXED ASSETS
Unit: VND
Machinery Office
Items Building Motor vehicles Total
and equipment equipment
COST OF FIXED ASSETS
Opening 142.323.391.628 79.481.979.646 34.623.616.966 2.202.918.737 258.631.906.977
Increase in the
3.747.337.633 3.747.337.633
period
- Construction
investment 3.747.33 7.633 3.74 7.33 7.633
completed
Closing 146.070.729.261 79.481.979.646 34.623.616.966 2.202.918.737 262.379.244.610
ACCUMULATED DEPRECIATION
Opening 53.457.747.015 66.623.555.627 19.147.807.790 2.152.968.522 141.382.078.954
Increase in the
3.292.886.032 1.617.289.267 1.608.878.238 32.777.526 6.551.831.063
period
- Depreciation
3.292.886.032 J. 6J 7.289.267 1.608.878.238 32.777.526 6.551.831.063
charge for the period
17HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
- Depreciation of
assets under the
science and
technology project
Decrease in the
period
Closing 56.750.633.047 68.240.844.894 20.756.686.028 2.185.746.048 147.933.910.017
NET BOOK VALUE
Opening 88.865.644.613 12.858.424.019 15.475.809.176 49.950.215 117.249.828.023
Closing 89.320.096.214 11.241.134.752 13.866.930.938 17.172.689 114.445.334.593
- The remaining value at the end of the period of tangible fixed assets used as collateral to secure loans: 23.719.249.156
- Cost of tangible fixed assets that have been fully depreciated but are still in use at the end of the period: 88.250.969.738 A
8. INCREASES, DECREASES IN INTANGIBLE FIXED ASSETS
Unit: VND
Land clearance
92
Items Land use rights compensation Softwares Brand value Total
N
costs
r
COST
TZ
Opening 101.700 2.585.257.553 6.412.212.000 267.800.000 9.265.371.253
D
Closing 101.700 2.585.257.553 6.412.212.000 267.800.000 9.265.371.253
ACCUMULATED DEPRECIATION VG
Opening 2.585.257.553 6.315.265.756 267.800.000 9.168.323.309
Increase in the period 40.249.998 40.249.998
- Charge for the
40.249.998 40.249.998
year
- Depreciation of
science and
technology project
Closing 2.585.257.553 6.355.515.754 267.800.000 9.208.573.307
NET BOOK VALUE
Opening 101.700 96.946.244 97.047.944
Closing 101.700 56.696.246 56.797.946
- The remaining value at the end of the period of tangible fixed assets used as collateral to secure loans: VND
- Cost of intangible fixed assets that have been fully depreciated but are still in use at the end of the period: 9.023.769.553
LONG-TERM UNFINISHED ASSET Closing Opening
VND VND
Construction in progress 2.677.087.342 45.977.500
Technical infrastructure of Mechanical Workshop No. 2 and of - 45.977.500
Steel Structure Workshop
T9+T10 Substation Project 2.677.087.342 -
Unfinished purchase of fixed assets 2.014.175.124 59.000.000
Electrical system of Mechanical Workshop No. 2 1.001.507.344 -
Electrical system of the Structural Workshop 786.353.620 -
1 ton single girder electric cable hoist 59.000.000 59.000.000
F450 Pump Testing Syste 130.963.000 -
Others 36.351.160 -
Total ____ 4,691.262.466 _____ 104.977.500
18HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
10. PREPAID EXPENSES Closing Opening
VND VND
a. Short-term 870.839.861 1.172.092.352
Short-term Allocation tools 242.191.237 151.162.678
Short-term Prepaid expenses 628.648.624 1.020.929.674
b. Long-term 3.834.906.547 4.669.687.764
Long-term Allocation tools 293.065.029 548.654.933
Repair costs pending allocation 2.738.259.536 3.290.120.409
Others 803.581.982 830.912.422
Total 4.705.746.408 5.841.780.116
11. TRADE PAYABLES Unit: VND
Closing Opening
Amount Amount able to Amount Amount able to
be paid of be paid of
Short-term trade payables 194.262.611.592 194.262.611.592 207.689.284.841 207.689.284.841 3
- Tu Lap Construction
147.162.426.000 147.162.426.000 140.623.770.000 140.623.770.000 1
Company Limited
H?
- Other Suppliers 47.100.185.592 47.100.185.592 67.065.514.841 67.065.514.841 a
JC
Total 194.262.611.592 194.262.611.592 207.689.284.841 207.689.284.841
12. ADVANCES FROM CUSTOMERS
Unit: VND
Closing Opening
Amount Amount able to Amount Amount able to
be paid of be paid of
Short-term advances from
97.189.257.580 97.189.257.580 66.552.257.468 66.552.257.468
customers
- Da River Clean Water 72.253.741.457 72.253.741.457
Investment Joint Stock
Company - EPC Package
No. 05
- Hai Duong Provincial 9.641.923.000 9.641.923.000
Project Management Board
for Construction Investment
- Chu Dau Pumping Station
- Tu Lap Construction - 43.070.561.000 43.070.561.000
Company Limited - Ngoi
Gianh lake
- Other clients 24.935.516.123 24.935.516.123 13.839.773.468 13.839.773.468
19HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
Long-term advances from 197.106.286 197.106.286 197.106.286 197.106.286
customers____________________________________________________________________________
- Phu Tho Provincial Project
Management Board for
Agricultural and Rural 197.106.286 197.106.286 197.106.286 197.106.286
Development Construction
- Doan Ha Pumping Station
13 . TAXES AND RECEIVABLES FROM/PAYABLES TO THE STATE BUDGET
a. Tax payables Unit: VND
. Payable during Paid during the .
Items Opening , Closing
the year year
VAT 1.450.152.123 2.619.831.027 1.450.152.123 2.619.831.027
Headquarter 1.450.152.123 2.619.831.02 7 1.450.152.123 2.619.831.02 7
Import and export tax 18.292.279 18.292.279 -
Corporate Income Tax 10.978.891.367 5.815.285.742 10.979.295.967 5.814.881.142
Personal income tax 184.819.849 2.997.251.229 2.915.282.336 266.788.742
Real estate tax, land rent 381.133.791 292.275.625 88.858.166
Business license fee ______________________ 5.000.000________ 5.000.000__________________ -_ BC
Total 12.613.863.339 11.836.794.068 15.660.298.330 8.790.359.077 N(
b. Tax receivables
_ . Offset during Paid during the _. .
Items Opening , & Closing
______ the year____________ year_____________________
Offset of VAT on out-of-province 942.000 715.734.787 - 716.676.787
Headquarter 715.734.78 7 715.734.78 7
Ho Chi Minh branch ________ 942.000______________ -_____________________________942.000
Total 942.000 715.734.787 - 716.676.787
14. ACCRUED EXPENSES Closing Opening
VND VND
a . Short-term
- Interest payable, margin interest 79.749.576 77.876.171
- Audit fees 75.000.000
- Other payable expenses ___________4.248.281.354 __________4.614.251.084
Total ___________4.328.030.930 4.767.127.255
15. OTHER PAYMENTS Closing Opening
VND VND
a . Short-term 108.542.177 108.542.177
- Short-term Receive bets, deposits 35.600.000 35.600.000
- Other payables 72.942.177 72.942.177
b Long-term 100.000.000 100.000.000
- Long-term Receive bets, deposits ____________ 100.000,000 ____________100.000.000
Total 208.542.177 208.542.177
20HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
16. LOANS AND OBLIGATIONS UNDER FINANCE LEASES Unit: VND
Opening Increases in the Decreases in the Closing
period period
Amount Amount able to Amount Amount Amount Amount able to
be paid off be paid off
Short-term Ioans 66.288.460.443 66.288.460.443 89.616.537.496 106.226.936.304 49.678.061.635 49.678.061.635
- Bank Loan 66.288.460.443 66.288.460.443 89.616.537.496 106.226.93 6.3 04 49.678.061.635 49.678.061.635
+ Viettinbank - Hải Dương branch 39.063.126.483 39.063.126.483 73.747.856.056 75.001.602.344 3 7.809.380.195 3 7.809.380.195
+ Shinhan bank Vietnam - Pham Hung
2 7.225.333.960 2 7.225.333.960 15.868.681.440 31.225.333.960 11.868.681.440 11.868.681.440
branch (Hanoi)
Long-term Ioans - - - - - -
21HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
16.LOANS AND FINANCE LEASE LIABILITIES
(1) Credit limit agreement with Vietnam Joint Stock Commercial Bank for Industry and Trade - Hai Duong Branch, with the
following detailed terms:
+ Credit limit: VND 579.03 billion, including: Short-term loan limit: VND 140 billion.
+ Purpose of the loan: To supplement working capital for the production of pumps, water valves, industrial fans, and other
mechanical products.
+ Credit limit duration: Until February 15, 2026
+ Loan term: As specified in each Debt acknowledgment note, not exceeding 06 months.
+ Interest rate: As specified in each Debt acknowledgment note.
+ Types of collateral for the loan:
Factory buildings, machinery, equipment, and other assets attached to land use rights under certificate AL56903 8 issued
by the People's Committee of Hai Duong Province on May 30, 2008, at Cam Thuong Ward, Hai Duong City (excluding the
Company's Office Building).
Receivables arising from contracts valued at VND 100 billion or more, where Vietinbank has granted credit.
Inventories and receivables arising from economic contracts with a minimum value of VND 120 billion.
Rights arising from Contract 12/2016/HĐ-MSHH dated October 19, 2016, between the Project Management Board of
Yên Nghĩa Pump Station and the Joint Venture of Hai Duong Pump Manufacturing Joint Stock Company and Vietnam \
Industrial Electric Corporation.
Rights arising from EPC-02 Contract No. 02/2021/VIWASUPCO-VIWASEEN/HAPUMA/SCDI signed on January 25, 1 *1
2021, between Vietnam Clean Water Investment Joint Stock Company (VIWASUPCO) and the Contractor Consortium of ^n
Vietnam Water and Environment Investment Corporation-CTCP (VIWASEEN), Hai Duong Pump Manufacturing Joint /
Stock Company (HAPUMA), and Saigon Consulting and Development Investment Joint Stock Company (SCDI).
Rights arising from the construction contract No. 11/2021/TB.CC/HĐ-XL-NN dated December 16, 2021, between the
Project Management Board for Infrastructure and Agriculture Construction Works of Bac Giang Province and the Joint
Venture of Tu Lap Construction Company Ltd. and Hai Duong Pump Manufacturing Joint Stock Company.
Rights arising from the supply and installation of equipment and construction contract No. 06/WB-CW06/2022 dated fry (
March 2, 2022, and No. 08/WB-CW04B/2022 dated March 11,2022, signed with the Project Management Board for 0 ~ i
Foreign Loan Projects of Vinh Phuc Province. u \ c:.
Rights arising from the construction contract No. 61/2022/HĐ-BQLHTKT&NN dated November 29, 2022, signed
between the Project Management Board for Technical Infrastructure and Agricultural Construction Works of Hanoi City and
the Joint Venture of Hai Duong Pump Manufacturing Joint Stock Company and Global Industrial Construction and
Investment Joint Stock Company.
(2) Credit contract with Shinhan Vietnam Bank Ltd. - Pham Hung Branch (Hanoi), with the following detailed terms:
+ Credit limit: 50 billion VND
+ Purpose of the loan: Supplement working capital
+ Credit limit duration: Until September 20, 2025.
+ Loan term: As specified in each Loan withdrawal order and Debt acknowledgement agreement, but not exceeding 06
+ Interest rate: As specified in each Loan withdrawal order and Debt acknowledgement agreement,
+ Loan collateral: Not applicable.
17. PROVISIONS FOR PAYABLES Closing Opening
VND VND
Short-term
- Provision for product warranty 4.855.905.951 3.948.713.038
Total 4.855.905.951 _ 3.948.713.038
Long-term
- Provision for product warranty 16.994.809.253 17.902.002.166
Total __________16.994.809.253 ____ 17.902.002.166
22HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
18. OWNER’S EQUITY
a. Equity Fluctuation Comparison Table (Appendix 02)
Unit: VND
b. Owner’s equity details Closing Proportion Opening Proportion
Shareholders' equity _____136.800.000.000 100,00________136.800.000.000 100,00
Total 136.800.000.000 100,00 136.800.000.000 100,00
c. Capital transactions with owners and distribution of dividends and profits
YTD as of the end of Q2 YTD as of the end of Q2
2025 2024
VND _________________ VND
- Owner's equity
+ Opening 136.800.000.000 136.800.000.000
+ Closing 136.800.000.000 136.800.000.000
- Dividends, profits distributed in the period 27.344.376.000 -
d. Stock Closing Opening
VND ________________ VND
Number of shares registered for issuance 13.680.000 13.680.000
Number of shares issued to the public 13.680.000 13.680.000
+ Ordinary shares 13.680.000 13.680.000
Number of outstanding shares in circulation 13.680.000 13.680.000
+ Ordinary shares 13.680.000 13.680.000
* An ordinary share has par value of VND 10,000.
e. Corporate Funds Closing Opening
Ô
VND VND 30
Development investment fund 9.182.797.985 9.182.797.985 E
IẢI
In which: Development investment fund 8.532.797.985 8.532.797.985
Financial reserve fund 650.000.000 650.000.000
Total ____ 9.182.797.985 = 9.182.797.985
19. OFF BALANCE SHEET ITEMS
Closing Opening
a. Foreign currencies
- US Dollar (USD) 4.271,01 27.669,75
- EURO (EUR) 222,19 222,07
23HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quycn Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
VI . ADDITIONAL INFORMATION FOR STATEMENT OF INCOME Unit: VND
1 . REVENUE YTD as of the YTD as of the end
Q2 2025 Q2 2024
end of Q2 2025 of Q2 2024
VND VND VND VND
Revenues from sales and
145.436.156.269 228.706.010.031 63.774.484.617 132.055.526.029
services rendered
Sales of goods 3.007.089.292 15.184.459.721 11.781.610.423 22.476.247.010
Sales of products 132.302.271.782 195.624.958.719 43.877.069.767 98.957.876.799
Sales of services 10.126.795.195 17.896.591.591 8.115.804.427 10.621.402.220
In which: transportation and
10.126.795.195 17.896.591.591 8.115.804.427 10.621.402.220
installation services
Revenue deductions 0 0 0 0
Net revenue 145.436.156.269 228.706.010.031 63.774.484.617 132.055.526.029
Goods 3.007.089.292 15.184.459.721 11.781.610.423 22.476.247.010
Products 132.302.271.782 195.624.958.719 43.877.069.767 98.957.876.799
Services 10.126.795.195 17.896.591.591 8.1 15.804.427 10.621.402.220
In which: transportation and
10.126.795.195 17.896.591.591 8.115.804.427 10.621.402.220
installation services
2 ' COST OF GOODS SOLD AND
YTD as of the YTD as of the end
Q2 2024
SERVICES RENDERED end of Q2 2025 of Q2 2024
VND VND VND VND
Cost of goods sold 2.814.976.013 13.246.999.565 12.628.832.192 21.818.167.604
Cost of products sold 113.002.478.836 156.094.991.451 34.723.124.316 76.627.735.204
Cost of services sold 7.408.770.279 12.492.436.442 6.679.866.075 8.008.718.852
TA
Total 123.226.225.128 181.834.427.458 54.031.822.583 ___ 106.454.621.660 ni
3 . FINANCIAL INCOME
YTD as of the YTD as of the end /G
Q2 2025 Q2 2024
end 0fQ2 2025 of Q2 2024 "
VND VND VND VND
Bank and loan interest 1.2 8 8.144.762 2.640.796.596 1.125.757.567 1.202.675.755
Foreign exchange gain 77.603.287 90.112.507 65.622.397 125.863.308
Total 1.365.748.049 _ 2^730.909.103 1.191.379.964 _____ 1.328.539.063
4 . FINANCIAL EXPENSES
YTD as of the YTD as of the end
Q2 2025 Q2 2024
end of Q2 2025 of Q2 2024
VND VND VND VND
Interest expenses 704.367.444 1.406.520.937 483.420.856 1.123.665.893
Foreign exchange loss during the 1.213.080 57.926.428 7.837.546 263.047.546
period
Foreign exchange loss on
revaluation of closing balance 0 18.573.564 51.615.531 144.585.632
Total 705.580.524 1.483.020.929 542.873.933 1.531.299.071
24Hai DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
5 . PRODUCTION COST BY YTD as of the YTD as of the end
Q2 2025 Q2 2024
NATURE end of Q2 2025 of Q2 2024
VND VND VND VND
Raw materials 33.537.026.551 77.246.170.391 58.114.467.215 104.360.692.698
Labour 5.485.876.493 13.858.947.739 5.655.163.859 15.283.925.949
Depreciation and amortisation 3.285.322.613 6.592.081.061 2.915.230.418 5.313.741.594
Taxes, fees, charges 123.924.396 386.133.791 257.209.396 386.132.891
Out-sourced services 42.732.715.945 70.091.811.367 6.617.302.681 11.278.991.055
Other monetary expenses 2.040.700.861 4.548.006.371 1.845.546.280 3.909.581.291
Total 87.205.566.859 172.723.150.720 75.404.919.849 140.533.065.478
6.SELLING EXPENSES
YTD as of the YTD as of the end
Q2 2025 Q2 2024
end of Q2 2025 of Q2 2024
VND VND VND VND
Raw materials 31.213.240 47.997.888 21.472.968 34.243.107
Labour 1.636.667.218 3.317.411.348 1.708.567.414 3.308.040.717
Out-sourced services 1.853.956.594 3.631.520.869 1.868.400.3 82 3.846.504.957
Other monetary expenses 598.83 8.972 871.165.858 572.971.012 1.014.379.031
Total 4.120.676.024 7.868.095.963 4.171.411.776 8.203.167.812
7 . GENERAL AND
YTD as of the YTD as of the end T
ADMINISTRATION Q2 2025 Q2 2024
end ofQ2 2025 of Q2 2024 ỉẨ
EXPENSES
) (
VND VND VND VND ¡01
Raw materials 605.855.108 1.232.518.280 707.604.975 1.273.797.569
Labour 2.484.438.611 5.484.278.796 1.574.001.125 5.527.463.497 V
Depreciation and amortisation 1.243.407.196 2.491.308.802 1.185.436.981 2.041.200.370 "
Taxes, fees, charges 123.924.396 386.133.791 257.209.396 386.132.891
Provision -2.736.000.000 -2.736.000.000 -2.495.434.000 -2.495.434.000
Out-sourced services 864.886.225 2.006.044.369 876.668.526 1.655.651.105
Other monetary expenses 659.713.421 1.863.441.411 629.797.617 1.483.099.545
Total 3.246.224.957 10.727.725.449 2.735.284.620 9.871.910.977
8 . OTHER INCOME
YTD as of the YTD as of the end
Q2 2025 Q2 2024
end of Q2 2025 of Q2 2024
VND VND VND VND
Other income 69.323 273.352 30.924 38.506.532
Total ___________69.323 _________273.352 _________ 30.924 ________38.506.532
25HAI DUONG PUMP Manufacturing joint stock company NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
9 .. OTHER EXPENSE YTD as of the YTD as of the end
Q2 2025 Q2 2024
end of Q2 2025 of Q2 2024
VND VND VND VND
- Penalties for violations of tax 0 0 379.500 379.500
regulations and administrative
violations
- Penalty for breach of contract 351.866.667 352.674.002 3.764.085 8.036.181
- Other expense 16.692 199.920 1.103.368 1.995.434
Total 351.883.359 352.873.922 _ 5.246.953 10.411.115
10 . CURRENT CORPORATE YTD as of the YTD as of the end
Q2 2025 Q2 2024
INCOME TAX EXPENSE end of Q2 2025 of Q2 2024
VND VND VND VND
Current corporate income tax 3.088.033.842 5.814.881.142 787.267.705 1.278.491.545
expenses
Adjustments for taxable profit 0 404.600 8.643.048 8.643.048
Total 3.088.033.842 5.815.285.742 795.910.753 1.287.134.593
The current corporate income tax expense for the year was computed as follows:
YTD as of the YTD as of the end
Q2 2025 Q2 2024
end 0fQ2 2025 of Q2 2024
VND VND VND VND
Profit before tax 15.151.383.649 29.171.048.765 3.479.255.640 7.351.160.989
Adjustments for taxable profit
’6
Add back adjustments: 605.653.668 1.160.004.011 466.510.173 669.860.565
- Non-deductible expenses 604.524.956 1.157.685.187 464.809.244 668.159.636 J
ƠI
- Loss on revaluation of foreign 1.128.712 2.318.824 1.700.929 1.700.929 ¡G
currency items at the end of prioryear
Less adjustments: 316.868.107 1.256.647.065 9.427.291 1.628.563.831 Í
- Profit on revaluation of foreign
currency items at the end of prior year
3.764.500 8.495.865 9.427.291 36.480.950
- Temporary differences 313.103.607 1.248.151.200 0 1.592.082.881
Taxable income 15.440.169.210 29.074.405.711 3.936.338.522 6.392.457.723
Current tax rate
- Normal taxable activity tax rate 20% 20% 20% 20%
Corporate income tax expense
computed on taxable income of the 3.088.033.842 5.814.881.142 787.267.705 1.278.491.545
current year
Adjust the previous year's corporate
income tax expense into this year's 0 404.600 8.643.048 8.643.048
current income tax expense
Corporate income tax payable 3.088.033.842 5.815.285.742 795.910.753 1.287.134.593
Corporate Income Tax payable at the
opening of the period 2.726.847.300 10.978.891.367 491.223.840 5.743.952.258
Corporate Income 1 ax paid in the
period 0 -10.979.295.967 -8.643.048 -5.752.595.306
Corporate Income Tax payable at
the end of the year 5.814.881.142 5.814.881.142 _ 1.278.491.545 1.278.491.545
26HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
11 . DEFERRED CORPORATE
YTD as of the YTD as of the end
INCOME TAX EXPENSES Q2 2025 Q2 2024
end of Q2 2025 0fQ2 2024
VND VND VND VND
Deferred corporate income tax expense
arises from the reversal of deferred
62.620.721 249.630.240 0 318.416.576
corporate income tax assets recorded
from previous years.
Total deferred income tax expense 62.620.721 249.630.240 0 318.416.576
12 . BASIC EARNINGS PER YTD as of the YTD as of the end
Q2 2025 Q2 2024
SHARE end of Q2 2025 of Q2 2024
VND VND VND VND
Net profit after tax 12.000.729.086 23.106.132.783 2.683.344.887 5.745.609.820
Earnings attributable to ordinary
shares 12.000.729.086 23.106.132.783 2.683.344.887 5.745.609.820
Average ordinary outstanding shares
in circulation during the year 13.680.000 13.680.000 13.680.000 13.680.000
Basic earnings per share 877 1.689 196 420
27HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
VIL OTHER INFORMATION
1. FINANCIAL INSTRUMENTS
The Company's financial instruments include:
Unit: VND
Financial assets Closing Opening
Amount Provision Amount Provision
Cash and cash equivalents 40.118.264.279 24.353.857.461
Trade receivables, 226.119.656.126 (13.146.93 8.3 83) 364.419.975.504 (16.537.281.383)
other receivables
Deposits - -
Short-term investments 90.000.000.000 - 74.940.000.000
Long-term investments - -
Total 356.237.920.405 __ (13.146.938.383) 463.713.832.965 (16.537.281.383)
Financial liabilities Closing Opening
VND VND
Loans and Debts 49.678.061.635 66.288.460.443
Trade payables, other payables 194.471.153.769 207.897.827.018
Accrued expenses 4.328.030.930 4.767.127.255
Total ________ 248.477.246.334 ___ 278.953.414.716
Financial Risk Management
The Company’s financial risks include market risk, credit risk, and liquidity risk. A system of internal controls has been \
established to maintain a reasonable balance between the costs associated with risks and the costs of managing those risks, r
The Board of Management is responsible for overseeing the risk management process to ensure that risk and control i
measures are kept in appropriate balance.
Market risk
The Company’s business operations are primarily exposed to risks arising from changes in prices, exchange rates, and
Price risk:
The Company is exposed to equity price risk arising from its short-term and long-term equity investments due to the
uncertainty of future market prices. Long-term equity investments are held for strategic purposes, and as at the end of the
reporting period, the Company has no plans to dispose of these investments
Exchange rate risk:
The Company is exposed to foreign exchange risk as the fair value of future cash flows of financial instruments may
fluctuate due to changes in foreign exchange rates, given that the Company's borrowings, revenues, and expenses are
denominated in currencies other than the VND.
Interest rate risk:
The Company is exposed to interest rate risk as the fair value of future cash flows of financial instruments may fluctuate due
to changes in market interest rates, particularly in relation to its demand and term deposits, borrowings, and floating-rate
debt. The Company manages this risk by analyzing market competition in order to secure interest rates that are favorable to
its operational objectives.
Credit risk
Credit risk is the risk that a party to a financial instrument or contract will be unable to fulfill its obligations, resulting in a
financial loss to the Company. The Company is exposed to credit risk from its operating activities (primarily in relation to
trade receivables) and from its financial activities (including bank deposits, loans, and other financial instruments).
28HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
Unit: VND
Over 1 year to 5
1 year or less Over 5 yeas Total
years
VND VND VND VND
Closing
Cash and cash equivalents 40.118.264.279 40.118.264.279
Trade receivables, 220.744.196.956 5.375.459.170 226.119.656.126
other receivables
Deposits - - -
Short-term investments 90.000.000.000 90.000.000.000
Long-term investments - -
Total 350.862.461.235 5.375.459.170 - 356.237.920.405
Opening
Cash and cash equivalents 24.353.857.461 24.353.857.461
Trade receivables, 359.029.516.334 5.390.459.170 364.419.975.504
other receivables
CHỄ
Deposits -
Hi
Short-term investments 74.940.000.000 74.940.000.000 X.
Long-term investments -
Total 458.323.373.795 _ 5.390.459.170 - 463.713.832.965
Liquidity risk
Liquidity risk is the risk that the Company will encounter difficulty in meeting its financial obligations due to a lack of funds.
The Company's liquidity risk primarily arises from the mismatches in the maturities of its financial assets and financial
liabilities.
The maturity of financial liabilities based on contractually expected payments (based on cash flows of principal) is as follows:
Unit: VND
Over 1 year to 5
1 year or less Over 5 yeas Total
years
VND VND VND VND
Closing
Loans and Debts 49.678.061.635 - 49.678.061.635
194.371.153.769 100.000.000 194.471.153.769
Trade payables, other payables
Accrued expenses 4.328.030.930 - 4.328.030.930
Total 248.377.246.334 100.000.000 - 248.477.246.334
Opening
Loans and Debts 66.288.460.443 - 66.288.460.443
207.797.827.018 100.000.000 207.897.827.018
Trade payables, other payables
Accrued expenses 4.767.127.255 - 4.767.127.255
Total 278.853.414.716 _ 100.000.000 - 278.953.414.716
The Company believes that the concentration of risk with respect to debt servicing is manageable. The Company is able to
service its debts as they fall due from cash flows from operations and proceeds from maturing financial assets.
29HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
2. COMPARATIVE DATA
The comparative figures are those presented in the Company’s Financial Statements for the second quarter of 2024.
PREPARED BY CHIEF ACCOUNTANT
Nguyen Thi Thu Thuy Doan Thi Lan Phuong
.028;
.-------
)NG
5 PH.
TAO
I Dili
M^
30HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
APPENDIX 01: FINANCIAL INVESTMENTS Unit: VND
Closing Opening
Items Cost Provision Fair value Cost Provision Fair value
A - SHORT-TERM FINANCIAL INVESTMENT 90.000.000.000 90.000.000.000 0 74.940.000.000 - 74.940.000.000
Held to maturity investment 90.000.000.000 90.000.000.000 74.940.000.000 74.940.000.000
Term deposit 90.000.000.000 90.000.000.000 74.940.000.000 74.940.000.000
B- LONG-TERM FINANCIAL INVESTMENT
31HAI DUONG PUMP MANUFACTURING JOINT STOCK COMPANY NOTES TO THE FINANCIAL STATEMENTS
No. 2 Ngo Quyen Street, Thanh Dong Ward, Hai Phong City For The second quarter of 2025
APPENDIX 02: OWNER’S EQUITY
Reconciliation Statement of Changes in Equity
Capital contributed Share premium Development Retained Total
by owners investment fund earnings
Opening balance of the previous year 136.800.000.000 31.380.333.333 9.182.797.985 109.041.691.009 286.404.822.327
Profit for the previous year 47.317.289.001 47.317.289.001
Allocation to funds (1) (2.077.000.000) (2.077.000.000)
Dividend payment (2) (27.360.000.000) (27.360.000.000)
Opening balance of the current year 136.800.000.000 31.380.333.333 9.182.797.985 126.921.980.010 304.285.111.328
Profit for the year 23.106.132.783 23.106.132.783
Allocation to funds (3) (1.956.000.000) (1.956.000.000)
Dividend payment (4) (27.344.376.000) (27.344.376.000)
Closing balance for this period 136.800.000.000 __ 31.380.333.333 __ 9.182.797.985 _ 120.727.736.793 _ 298.090.868.111
(1) The Company appropriated funds in accordance with the Resolution of the 2024 Annual General Meeting of Shareholders as follows: Bonus and Welfare Fund:
VND 300 million; Executive Management Bonus Fund: VND 1,777 million.
(2) The Company paid dividends for the year 2023 at a rate of 20%
(3) The Company appropriated funds in accordance with the Resolution of the 2025 Annual General Meeting of Shareholders as follows: Bonus and Welfare Fund:
VND 300 million; Executive Management Bonus Fund: VND 1,656 million.
(4) The Company paid dividends for the year 2024 at a rate of 20%
32HAIDUONG PUMP THE SOCIALIST REPUBLIC OF VIETNAM
MANUFACTURING JSC Independence - Freedom - Happiness
J^HAPUMA
Hai Duong, July 18th, 2025
No: f3y/CV-HAPUMA
To: The State Securities Commission;
Hanoi Stock Exchange
Hai Duong Pump Manufacturing Joint stock company is a listed company on Hanoi
Stock Exchange with the stock code CTB.
The Company would like to provide an explanation for the change in profit after
corporate income tax presented in the Q2/2025 Financial Statements as follows:
- Profit after corporate income tax for Q2/2025 was VND 12,000,729,086,
representing an increase of 347% compared to the same period in 2024.
- Reason for the increase in profit after corporate income tax: Mainly due to a
significant increase in revenue in Q2/2025 compared to Q2/2024, along with a
higher profit margin on goods sold during the period compared to the same
period in 2024.
Respectfully.
Recipient:
- As above;
- Archived OTCT.