CÔNG TY CP ĐÀU Tư KHAI KHOÁNG & CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
QUẢN LÝ TÀI SẢN FLC Độc lập - Tự do - Hạnh phúc
Số:04/2024/CBTT- gab Hà Nội, ngày rì tháng /0. năm 2024
CÔNG BÓ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kính gửi: Sở Giao dịch Chứng khoán Hà Nội
- Tên tổ chức: CÔNG TY CP ĐẦU 'rư KHAI KHOÁNG & QUẢN LÝ TÀI SẢN FLC
- Mã chứng khoán: GAB
- Địa chí trụ sỏ’ chính: Thôn Châu Tử, Xã Triệu Lộc, Huyện Hậu Lộc, Tỉnh Thanh Hóa,
Việt Nam.
- Người thực hiện công bố thông tin: Ông Lưu Văn Thịnh
- Chức vụ: Chủ tịch HĐQT
- Loại thông tin công bố: Dđịnh kỳ □ bất thường □ 24h □ theo yêu cầu ^s>
- Nội dung thông tin công bo: /’’Vci
- BCTC quý 3 năm 2024: , ' 0
23 BCTC riêng (TCNY không có công ty con và đơn vị kê toán câp trên có dc^l^T
vị trực thuộc);
I BCTC hợp nhất (TCNY có công ty con);
BCTC tống họp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy kề toán
riêng).
- Các trường hợp thuộc diện phải giải trình nguyên nhân:
+ Tố chức kiểm toán dưa ra ý kiến không phải là ý kiến chấp nhận toàn phần đối với
BCTC (đối với BCTC được soát xét/được kiểm toán):
|CÓ Không
X
Văn bản giải trình trong trường hợp tích có:
Z3có
Không
X
+ Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước và sau kiểm toán từ
5% trờ lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được kiểm toán năm 2022):
__ Có Không
X
Văn bản giải trình trong trường hợp tích có:
Có Không
X
+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh của kỳ
báo cáo thay đổi từ 10% trở lên so với báo cáo cùng kỳ năm trước:
Có I I Không
CÔNG TY CỐ PHANi^l»^
_ X ■ ĩ . DN: C=VN, L=THANH HÓA, CN=CỒNG TY CỔ
P)AI I Al I TI H k’HAI PHAN ĐAU ĐAU TƯ KHAI KHOÁNG & QUÁN LÝ
LJrAkJ LJFACJ I INI irxi TÀISÀNFLC.O1D.0.9.2342.19200300.100.1.1=MST:
KHOÁNG & QUẢN 2802404931. E=DUYTU201191@GMAIL.COM
Reason: I am the author of this document
Location: your signing location here
LÝ TÀI SẢN FLC Date: 2024-10-21 14:29:16
Foxit PhantomPDF Version: 9.6.0Văn bản giải trình trong trường hợp tích có:
—^ Có I I Không
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển lừ lãi ở báo cáo cùng kỳ năm
trước sang lỗ ở kỳ này hoặc ngược lại:
__ Có Không
Văn bản giải trình trong trường hợp tích có:
Có /Ị Không
Thông tin này đã được công bố trên trang thông tin diện tử của Công ty cổ phần Đầu tư
Khai khoáng & Quản lý Tài sản FLC vào ngày 4Ỉ./10/2024 tại đường dẫn:
www.flcgab.vn, chuyên mục Báo cáo tài chính.
3. Báo cáo về các giao dịch có giá trị từ 35% tổng tài sản trở lên trong năm 2024.
Trường hợp TCNY có giao dịch đề nghị báo cáo đầy đủ các nội dung sau:
- Nội dung giao dịch: không có
- Tỷ trọng giá trị giao dịch/tổng giá trị tài sản của doanh nghiệp (%) (căn cứ trên háo
cáo tài chính năm gần nhai): 0.
- Ngày hoàn thành giao dịch: không có
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn
chịu trách nhiệm trước pháp luật về nội dung các thông tin công bố.
Tài liệu đính kèm:
- BCTC;
- Văn bản giải trinh;CÔNG TY CP ĐÀU Tư KHAI KHOÁNG VÀ QUẢN LÝ TÀI SẢN FLC
Địa chỉ: Thôn Châu Tử, xã Triệu Lộc, huyện Hậu Lộc, tỉnh Thanh Hóa
MST: 2802404931
BÁO CÁO TÀI CHÍNH
Quý 3 Năm 2024
Thanh Hóa, Tháng 10 năm 2024Mâ số thuế: 2802404931
Công ty cổ phần đầu tư khai khoáng & quản lý tài sản FLC Mẩu số: B 01 - DN
Thôn Châu Tử, Xâ Châu Lộc, Huyện Hậu Lộc, Tỉnh Thanh Hóa (Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐỐI KÉ TOÁN
Quý 3 năm 2024
TẠI NGÀY 30 THÁNG 09 NĂM 2024
Đơn vị tính: VND
MÃ THUYẾT
CHl TIÊU số CUỐI NĂM Số ĐẰU NĂM
SỐ MINH
1 2 3 4 5
A. TÀI SẢN NGÂN HẠN (100=110+120+130+140+150) 100 134.206.264.386 136.599.981.950
f ỉ 1 > *,(<1 ’ ’ í í * / ' '1 ><> 1 í Í^^I ^ <> í í > J í ^ >r < >< <í J 'í í $' ¡1 í í Í ' ị < * » í < < j » f í (í ỉ’ }<( í
i/TlôitTO^alçl^ tiến : - í ; J
110 180:711.969 158.233.029
I.Tiền 111 180.711.969 158.233.029
2. Các khoản tương đương tiền 112 0 0
II. Đẳũ Wtài chmh hgẳn hạn 120 < 0 0
1. Chứng khoán kinh doanh 121 0 0
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122 0 0
3. Đầu tư nắm giữ đến ngày đáo hạn 123 0 0
III. Các khoản phầi thu hgẵn hạn 130 120.157.626.755 120.313.301.283
1. Phải thu ngắn hạn của khách hàng 131 92.093.674.129 92.093.674.129
2. Trả trước cho người bán ngắn hạn 132 18.881.977.727 18.881.977.727
3. Phải thu nội bộ ngắn hạn 133 0 0
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134 0 0
5. Phải thu về cho vay ngắn hạn 135 7.200.000.000 7.200.000.000
6. Phải thu ngắn hạn khác 136 2.897.994.699 3.053.669.227
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 -916.019.800 -916.019.800
8. Tài sản thiếu chờ xử lý 139 0 0
IV. Hàng tồn kho 140 12.338.274.993 14.540.868.626
1. Hàng tồn kho 141 12.338.274.993 14.540.868.626
2. Dự phòng giảm giá hàng tồn kho (*) 149 0 0
V. Tài sản ngắn hạn khác 150 . ■ ... ,. , 1.529.650.669 1.587:579.012
1. Chi phí trả trước ngắn hạn 151 354.050.276 584.859.186
2. Thuế GTGT được khắu trừ 152 485.441.945 470.414.286
3. Thuế và các khoản khác phải thu Nhà nước 153 690.158.448 532.305.540
4. Giao dịch mua bán lại trái phiếu Chính phủ 154 0 0
5. Tài sản ngắn hạn khác 155 0 0
B. TÀI.SẢN DÀI HẠN (200=210+220+240+250+260) 200 105.667.239.186 102.101.100.818
I. Các khoản phải thu dài hạn , : 210 30.148.354.865 30.132.378.930
1. Phải thu dài hạn của khách hàng 211 0 0
2. Trả trước cho người bán dài hạn 212 0 0
3. Vốn kinh doanh ở các đơn vị trực thuộc 213 0 0
4. Phải thu nội bộ dài hạn 214 0 0
5. Phải thu về cho vay dài hạn 215 0 0
6. Phải thu dài hạn khác 216 30.148.354.865 30.132.378.930
7. Dự phòng phải thu dài hạn khó đòi (*) 219 0 0
II. Tàisảncốđịnh 220 39.210.628.826 43.518.642.638
1. TSCĐ hữu hình 221 35.933.742.533 40.241.756.345
- Nguyên giá 222 83.565.423.343 83.565.423.343
- Giá trị hao mòn lũy kế (*) 223 -47.631.680.810 -43.323.666.998
2. TSCĐ thuê tài chính 224 0 0
- Nguyên giá 225 0 0
- Giá trị hao mòn lũy kế (*) 226 0 0
3. TSCĐ vô hình 227 0 0
- Nguyên giá 228 0 0
- Giá trị hao mòn lũy kế (*) 229 0 0
III. Bât động sản đằu tư 230 3.276.886.293 3.276.886.293
- Nguyên giá 231 3.276.886.293 3.276.886.293
- Giá trị hao mòn lũy kế (*) 232 0 0
IV. Tài sản dở dang dài hạn 240 21.113.071.947 12.443.358.426
1MÃ THUYẾT
CHl TIÊU số CUỐI NĂM số ĐẰU NÀM
SÓ MINH
2 3 4 5
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241 20.654.210.583 11.984.497.062
2. Chi phí xây dựng cơ bản dở dang 242 458.861.364 458.861.364
V. Đầu tư tài chinh dài hạn 250 0 0
1. Đầu tư vào công ty con 251 0 0
2. Đầu tư vào công ty liên kết, liên doanh 252 0 0
3. Đầu tư góp vốn vào đơn vị khắc 253 0 0
4. Dự phòng đầu tư tài chính dài hạn (*) 254 0 0
5. Đầu tư nắm giữ đến ngày đáo hạn 255 0 0
VI. Tài sản dài hạn khác 260 15.195.183.548 16.006.720.824
1. Chi phí trả trước dài hạn 261 15.195.183.548 16.006.720.824
2. Tài sản thuế thu nhập hoãn lại 262 0 0
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 0 0
4. Tài sản dài hạn khác 268 0 0
TỎNG CỘNG TÀI SẢN (270=100+200) 270 239.873.503.572 238.701.082.768
c. NỢ PHẢI TRẰ (300=310+330) ’ ! 300 90.051.362.597 84.Ó94.546.226
I. Nợ ngắn hạn 310 78.932.362.597 72.975.546.226
1. Phải trả người bán ngắn hạn 311 3.070.050.319 2.922.663.484
2. Người mua trả tiền trước ngắn hạn 312 19.890.990.952 19.890.990.952
3. Thuế và các khoản phải nộp Nhà nước 313 233.881.585 222.242.457
4. Phải trả người lao động 314 1.481.748.716 666.089.882
5. Chi phí phải trả ngắn hạn 315 4.650.922.576 3.007.499.982
6. Phải trả nội bộ ngắn hạn 316 0 0
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317 0 0
8. Doanh thu chưa thực hiện ngắn hạn 318 0 0
9. Phải trả ngắn hạn khác 319 34.582.577.389 34.583.559.469
10. Vay và nợ thuê tài chính ngắn hạn 320 15.022.191.060 11.682.500.000
11. Dự phòng phải trả ngắn hạn 321 0 0
12. Quỹ khen thưởng phúc lợi 322 0 0
13. Quỹ bình ổn giá 323 0 0
14. Giao dịch mua bán lại trái phiếu Chính phủ 324 0 0
ILNựdàihạri 330 11.119.000.000 11.119.000.000
1. Phải trả người bán dài hạn 331 0 0
2. Người mua trả tiền trước dài hạn 332 0 0
3. Chi phí phải trả dài hạn 333 0 0
4. Phải trả nội bộ về vốn kinh doanh 334 0 0
5. Phải trả dài hạn nội bộ 335 0 0
6. Doanh thu chưa thực hiện dài hạn 336 0 0
7. Phải trả dài hạn khác 337 0 0
8. Vay và nợ thuê tài chính dài hạn 338 11.119.000.000 11.119.000.000
9. Trái phiếu chuyển đổi 339 0 0
10. Cổ phiếu ưu đãi 340 0 0
11. Thuế thu nhập hoãn lại phải trả 341 0 0
12. Dự phòng phải trả dài hạn 342 0 0
13. Quỹ phát triển khoa học và công nghệ 343 0 0
B. VỐN CHỦ sở Hữu (400=410+420) 400 149.822.140.975 154.606.536.542
I. Vốn chủ sở hữu , 410 149.822.140.975 154.606.536.542
1. vốn góp chủ sở hữu 411 149.039.870.000 149.039.870.000
- Cổ phiếu phổ thông có quyền biểu quyết 411A 149.039.870.000 149.039.870.000
- Cổ phiếu ưu đãi 411B 0 0
2. Thặng dư vốn cổ phần 412 0 0
3. Quyền chọn chuyển đổi trái phiếu 413 0 0
4. Vốn khác của chủ sở hữu 414 0 0
5. Cổ phiếu quỹ (*) 415 0 0
6. Chênh lệch đánh giá lại tài sản 416 0 0
7. Chênh lệch tỷ giá hối đoái 417 0 0
8. Quỹ đầu tư phát triển 418 0 0
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 0 0
10. Quỹ khác thuộc vốn chủ sở hữu 420 0 0
11. Lợi nhuận sau thuế chưa phân phối 421 782.270.975 5.566.666.542
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421A 5.566.666.542 5.566.666.542
2MÄ THUYẾT
CHiTIÊU số CUÖI NÁM số ĐẦU năm
số MINH
2 3 4 5
- LNST chưa phân phối kỳ này 421B -4.784.395.567 0
12. Nguồn vốn đằu tư xây dựng cơ bản 422 0 0
II. Nguồn kinh phí và quỹ khác 430 0 0
1. Nguồn kinh phí 431 0 0
2. Nguồn kinh phí đâ hình thành tscđ 432 0 0
TỔNG CỘNG NGUỒN VỐN (440=300+400) 440 239.873.503.572 238.701.082.768
Lập,_ngày 18 tháng 10 năm 2024
NGƯỜI LẬP BIẺU KÉ TOÁN TRƯỚNG
(Ký, họ tên) (Ký, họ tên)
<£ufäuj ưVỳýC ' f^
^ fen^w^y
3Mã số thuế: 2802404931
Công ty cồ phần đầu tư khai khoáng & quản lý tài sàn FLC Mâu sô: B 02a - DN
Thôn Châu Từ, Xâ Châu Lộc, Huyện Hậu Lộc, Tình Thanh Hỏa (Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tải chính)
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN ĐỌ
Quỷ 3 năm 2024
Từ NGÀY: 01-07-2024 ĐÉN NGÀY: 30-09-2024
Đơn vị tính: VND
LUỸ KẾ Từ ĐÀU NĂM
THUYẾT QUÝ
CHÌ TIÊU MÃ SỐ ĐẾN CUỐI QUÝ NÀY
MINH
NĂM NAY NĂM TRƯỚC NÀM NAY NĂM TRƯỚC
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 1.880.744.004 89.450.370 3.679.917.507 10.683.695.440
2. Các khoàn gỉàm trừ doanh thu 02 0 0 0 0
3. Doanh thu thuần vồ bán hàng và cung cấp
10 1.880.744.004 89.450.370 3.679.917.507 10.683.695.440
dịch vụ (10=01-02)
4. Giá vốn hàng bán 11 1.680.699.433 69.547.380 3.446.935.328 9.548.470.184
5. Lợi nhuận gộp về bán hàng và cung cấp
20 200.044.571 19.902.990 232.982.179 1.135.225.256
(20=10-11)
6. Doanh thu hoạt động tài chính 21 1.373 1.881 4.104 669.820
7. Chi phí tài chỉnh 22 563.204.442 463.010.003 1.643.422.594 1.353.990.009
- Trong đó: Chl phỉ lãi vay 23 563.204.442 463.010.003 1.643.422.594 1.353.990.009
8. Chi phỉ bán hàng 25 348.698.088 413.874.520 993.927.913 1.432.412.164
9. Chỉ phí quản lý doanh nghiệp 26 680.382.471 895.346.643 1.944.163.950 2.656.143.384
10. Lợi nhuận thuần từ hoạt động kinh
30 -1.392.239.057 -1.752.326.295 -4.348.528.174 -4.306.650.481
doanh (30=20+(21-22)-(25+26))
11. Thu nhập khác 31 0 0 0 0
12. Chi phi khác 32 32.442.509 105.174.101 435.867.393 208.836.303
13. Lợi nhuận khác (40=31-32) 40 -32.442.509 -105.174.101 -435.867.393 -208.836.303
14. Tổng lợi nhuận kế toán trước thuổ
50 -1.424.681.566 -1.857.500.396 -4.784.395.567 -4.515.486.784
(50=30+40)
15. Chi phi thuế TNDN hiện hành 51 0 0 0 0
16. Chi phi thuế TNDN hoãn lại 52 0 0 0 0
17. Lợi nhuận sau thuế thu nhập doanh
60 -1.424.681.566 -1.857.500.396 -4.784.395.567 -4.515.486.784
nghiệp (60=50-51-52)
18. Lãi cơ bàn trôn cồ phiêu (•) 70 0 0 0 0
19. Lãi suy giâm trên cổ phiếu (*) 71 0 0 0 0
Lập, ngày 18 tháng 10 năm 2024
NGƯỜI LẠP BIÉU KÉ TOÁN TRƯỞNG CHÚ TỊCH HĐQT
(Kỳ, họ tên) (Ký, họ tên)
WuHny tNyạc '^
^ fön (€iắĩtĩ<fMã số thuế: 2802404931
Công ty cổ phàn đầu tư khai khoáng & quản lý tài sân FLC Mầu SỔ: B 03a - DN
Thôn Châu Tử. Xã Châu Lộc. Huyện Hậu Lộc. Tỉnh Thanh Hỏa (Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chinh)
BÁO CÁO LƯU CHUYÊN TIÈN TỆ GIỮA NIÊN ĐỘ
(Theo phương pháp trực tiếp)
Từ NGÀY: 01-01-2024 ĐẾN NGÀY: 30-09-2024
Đơn vị tính: VND
LUỶ KẾ Từ ĐÀU NĂM
THUYẾT
CHÌ TIÉU MÄ SỐ ĐẾN CUỐI QUÝ NÀY
MINH
NĂM NAY NẢM TRƯỚC
1 2 3 4 5
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Tiền thu bán hàng, cung cấp dịch vụ và doanh thu khác 01 3.974.364.426 17.519.890.989
2. Tiền chi trả cho người cung cấp hàng hóa và dịch vụ 02 -3.547.066.533 -10.854.528.434
3. Tiền chi trà cho người lao động 03 -3.022.671.587 -5.170.622.299
4. Tiền lẫi vay đã trả 04 0 0
5. Thuế thu nhập doanh nghiệp đã nộp 05 0 0
6. Tiền thu khác từ hoạt động kinh doanh 06 155.729.528 30.009.533
7. Tièn chi khác cho hoạt động kinh doanh 07 -877.572.058 -2.248.390.631
Lưu chuyên tlèn thuần từ hoạt động kinh doanh 20 -3.317.216.224 -723.640.842
II. Lưu chuyền tiền từ hoạt động đầu tư
1. Tièn chi đê mua sắm, xây dựng TSCĐ và các TS dài hạn khác 21 0 0
2. Tièn thu từ thanh lý. nhượng bán TSCĐ và các tài sàn dài hạn khác 22 0 0
3. Tiền chi cho vay. mua các công cụ nợ của đơn vị khác 23 0 0
4. Tiền thu hồi cho vay. bản lại các công cụ nợ của đơn v| khác 24 0 0
5. Tiền chi đầu tư góp vổn vào đơn vị khác 25 0 0
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 0 0
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 4.104 669.820
Lưu chuyổn tỉèn thuần từ hoạt đông đầu tư 30 4.104 669.820
III. Lưu chuyển tiên từ hoạt động tài chỉnh
1. Tièn thu từ phát hành cồ phiếu, nhận vốn góp cùa chủ sở hữu 31 0 0
2. Tiền trả lại vốn góp cho các chủ sờ hữu, mua lại cô phiếu cùa DN đã phát hành 32 0 0
3. Tiền thu từ đi vay 33 3.339.691.060 1.200.000.000
4. Tiền trả nợ góc vay 34 0 -1.050.000.000
5. Tiền chi trả nợ thuê tài chinh 35 0 0
6. Cổ tức. lợi nhuận đã trà cho chủ sờ hữu 36 0 0
Lưu chuyển tiồn thuần từ hoạt động tàl chính 40 3.339.691.060 150.000.000
Lưu chuyên tiền thuần trong kỳ (50=20+30+40) 50 22.478.940 •572.971.022
Tỉền và tương đương tiền đầu kỳ 60 158.233.029 1.446.884.520
Ảnh hường của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 0 0
Tiền và tương đương tièn cuổi kỳ (70 = 50+60+61) 70 180.711.969 873.913.498
Lập, ngày 18 tháng 10 nàm 2024
NGƯỜI LẬP BIÉU KẾ TOÁN TRƯỞNG
(Ký, họ tên) (Ký, họ tên)
Xưứnạ JV(JM -%>í
Yố few ^tẫỉn^CÔNG TY CP ĐẨU Tư KHAI KHOÁNG VÀ QUẢN LÝ TÀI SẢN FLC Mẩu số B09 - DN
(Ban hành theo TT sô
Thôn Châu Tử, xã Triệu Lộc, huyện Hậu Lộc, tỉnh Thanh Hóa 200/2014/TT-BTC ngày
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 3 Năm 2024
L ĐẶC ĐIỂM HOẠT ĐỘNG CỦA DOANH NGHIỆP.
1. Hình thức sở hữu vốn : Công ty cổ phần.
2. Lĩnh vực kinh doanh: Công nghiệp.
3. Ngành nghề kinh doanh :
- Sản xuất, kinh doanh gạch.
-Bán buôn kim loại, quặng kim loại
-Bán buôn hàng nông, lâm sảri nguyên liệu
- Bán buôn vật liệu, thiết bị lắp đặt khai thác trong xây dựng
4. Chu kỳ sản xuất kinh doanh thông thường: Dưới 12 tháng
5. Đặc điểm hoạt động của doanh nghiệp trong kỳ báo cáo có ảnh hưởng đến báo cáo tài chính:
- Tình hình giá cả thị trường có sự biến động ảnh hưởng đến nền kinh tế cả nước, giá nguyên vật liệu đầu vào
sản xuất tăng cao bất lợi với hoạt động xây dụng nên sản phẩm gạch tiêu thụ chậm
6. Cấu trúc doanh nghiệp: Công ty không có công ty con; công ty liên doanh, liên kết.
7. Tuyên bổ về khả nãng so sánh của thông tin trên Báo cáo tài chính (có sánh được hay không): Có thể
so sánh được.
II. KỲ KÉ TOÁN, ĐON VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN.
1. Kỳ kế toán quý: Bắt đầu từ ngày 01/07/2024 và kết thúc vào ngày 30/09/2024 dương lịch.
2. Đơn vị tiền tệ sử dụng trong kế toán : Sử dụng đồng Việt Nam trong ghi chép và hạch toán kế toán.
III. CHUẨN Mực VÀ CHẾ Độ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng: Công ty áp dụng Chế độ Kế toán doanh nghiệp ban hành theo Thông tư số
200/2014/TT-BTC ngày 22/12/2014 cua Bộ Tài chính.
2. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán:
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước đã
ban hành. Các báo cáo tài chính được lập và trình bày theo đúng mọi quy định của từng chuẩn mực, thông tư
hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG (trong trường hợp doanh nghiệp hoạt động liên tục):
1. Nguyên tắc chuyển đổi Báo cáo tài chính lập bằng ngoại tệ sang Đồng Việt Nam (Trường họp đồng
tiền ghi sổ kế toán khác vói Đồng Việt Nam); Ảnh hưởng (nếu có) do việc chuyển đổi Báo cáo tài chính
từ đồng ngoại tệ sang Đồng Việt Nam:
- Tài sản và nợ phải trả được quy đổi ra Đồng Việt Nam theo tỷ giá giao dịch thực tế cuối kỳ của ngân hàng
thương mại nơi doanh nghiệp giao dịch chính và thường xuyên;
- Vốn chủ sở hữu được quy đổi ra Đồng Việt Nam theo tỷ giá giao dịch thực tế tại ngày góp vốn;
- Chênh lệch tỷ giá và chênh lệch đánh giá lại tài sản được quy đổi ra Đồng Việt Nam theo tỷ giá giao dịch
thực tế tại ngày đánh giá;
- Lợi nhuận sau thuế chưa phân phối, các quỹ trích từ lợi nhuận sau thuế chưa phân phối được quy đổi ra
Đồng Việt Nam bằng cách tính toán theo các khoản mục của Báo cáo kết quả hoạt động kinh doanh;
6- Lợi nhuận, cổ tức đã trả được quy đổi ra Đồng Việt Nam theo tỷ giá giao dịch thực tế tại ngày trả lợi tức, cổ
tức;
2. Các loại tỷ giá hối đoái áp dụng trong kế toán.
Không phát sinh.
3. Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền.
Theo lãi suất thực tế Ngân hàng thương mại nơi mở tài khoản công bố tại thời điểm phát sinh giao dịch.
4. Nguyên tắc ghi nhận các khoản tiền và các khoăn tương đương tiền.
Tiền mặt, tiền gửi ngân hàng, tiền đang chuyển được ghi nhận theo số hiện có tại thời điểm báo cáo theo một
đơn vị tiền tệ thống nhất là Đồng Việt nam.
Nguyên tắc ghi nhận các khoản tương đương tiền: Là các khoản đầu tư ngắn hạn đồng thời thoả mãn các điều
kiện thời gian thu hồi không quá 3 tháng; có tính thanh khoản cao, dễ dàng chuyển đổi thành tiền và ít chịu
rủi ro.
Phương pháp chuyển đổi các đồng tiền khác ra đồng tiền sử dụng trong kế toán : Căn cứ vào tỷ giá ngoại tệ
do ngân hàng thương mại nơi mở tài khoản công bố tại thời điểm phát sinh giao dịch.
5. Nguyên tắc kế toán các khoản đầu tư tài chính
Các khoản đầu tư vào công ty con, công ty liên kết, góp vốn vào cơ sở kinh doanh đồng kiểm soát:
Theo phương pháp giá gốc.
Các khoản đầu tư chứng khoán ngắn hạn: Theo phương pháp giá gốc
Các khoản đầu tư ngắn hạn, dài hạn khác: Theo phương pháp giá gốc
Phương pháp lập dự phòng các khoản đầu tư ngắn hạn, dài hạn: Theo thông tư số 48/2019/TT-BTC
ngày 08/08/2019.
6. Nguyên tắc kế toán nợ phải thu
Nợ phải thu được theo dõi chi tiết theo đối tượng phải thu, kỳ hạn phải thu, loại nguyên tệ (nếu có) và
loại nợ theo nội dung kinh tế.
Nợ phải thu được phân loại thành ngắn hạn, dài hạn, tuổi nợ và khả năng thanh toán
Không đánh giá lại nợ phải thu do chắc chắn có sự kế thừa của bên thứ ba.
7. Nguyên tắc ghi nhận hàng tồn kho:
Nguyên tắc ghi nhận hàng tồn kho : Theo giá gốc.
Phương pháp tính giá trị hàng tồn kho : Bình quân gia quyền tháng
Phương pháp hạch toán hàng tồn kho: Phương pháp kê khai thường xuyên.
Phương pháp lập dự phòng giảm giá hàng tồn kho: Theo thông tư số 48/2019/TT-BTC ngày 08/08/2019
8. Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư:
Nguyên tắc ghi nhận TSCĐ (hữu hình, vô hình, thuê tài chính) : TSCĐ hữu hình và vô hình được ghi
nhận theo nguyên giá. TSCĐ thuê tài chính được ghi nhận theo giá thấp hơn của giá trị hợp lý của tài sản thuê
và giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu.
Phương pháp khấu hao TSCĐ (hữu hình, vô hình, thuê tài chính): áp dụng phương pháp khấu hao đường
thẳng theo TT số 45/2013/TT-BTC ngày 25/04/2013 của Bộ Tài chính.
Nguyên tắc ghi nhận Bất động sản đầu tư : Theo nguyên giá.
Phương pháp khấu hao Bất động sản đầu tư: áp dụng phương pháp khấu hao đường thẳng theo TT số
45/2013/TT-BTC ngày 25/04/2013 của Bộ Tài chính.
79. Nguyên tắc kế toán các hợp đồng họp tác kinh doanh.
Không phát sinh giao dịch
10. Nguyên tắc kế toán thuế TNDN hoãn lại.
a) Nguyên tắc kể toán tài sản thuế thu nhập hoãn ỉại
Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận trên các khoản chênh lệch tạm thời được khấu trừ, các
khoản lỗ tính thuế và ưu đãi thuế chưa sử dụng nếu chắc chắn có đủ lợi nhuận tính thuế trong tương lai theo
quy định của Chuẩn mực kế toán số 17 “Thuế thu nhập doanh nghiệp”.
Tài sản thuế thu nhập hoãn lại được xác định bằng tổng các khoản chênh lệch tạm thời được khấu trừ, các
khoản lỗ tính thuế và ưu đãi thuế chưa sử dụng nhân với thuế suất thuế TNDN hiện hành.
Việc ghi nhận tài sản thuế thu nhập hoãn lại trong năm được thực hiện theo nguyên tắc bù trừ giữa tài sản
thuế thu nhập hoãn lại phát sinh trong năm với tài sản thuế thu nhập doanh nghiệp đã ghi nhận từ các năm
trước nhưng năm nay được hoàn nhập lại.
Tài sản thuế thu nhập hoãn lại phát sinh từ việc áp dụng hồi tố thay đổi chính sách kế toán và điều chỉnh hồi
tố các sai sót trọng yếu của các năm trước làm phát sinh khoản chênh lệch tạm thời được khấu trừ phải ghi
nhận bổ sung tài sản thuế thu nhập hoãn lại của các năm trước bằng cách điều chỉnh số dư đầu năm của lợi
nhuận chưa phân phối năm trước.
b) Nguyên tắc kế toán thuế TNDN hoãn ỉại phải trả
Thuế thu nhập hoãn lại phải trả được xác định trên cơ sở các khoản chênh lệch tạm thời chịu thuế phát sinh
trong năm và thuế suất thuế thu nhập hiện hành.
Việc ghi nhận thuế thu nhập hoãn lại phải trả trong năm được thực hiện theo nguyên tắc bù trừ giữa số thuế
thu nhập hoãn lại phải trả phát sinh trong năm với số thuế thu nhập hoãn lại phải trả đã ghi nhận từ các năm
trước nhưng năm nay được hoàn nhập.
Thuế thu nhập hoãn lại phải trả phát sinh trong năm hiện tại được ghi nhận vào chi phí thuế thu nhập hoãn lại
để xác định kết quả hoạt động kinh doanh trong năm đó trừ trường hợp thuế thu nhập hoãn lại phải trả phát
sinh từ các giao dịch được ghi nhận trực tiếp vào vốn chủ sở hữu.
Thuế thu nhập hoãn lại phải trả phát sinh từ việc áp dụng hồi tố thay đổi chính sách kế toán và điều chỉnh hồi
tố các sai sót trọng yếu của các năm trước làm phát sinh khoản chênh lệch tạm thời chịu thuế phải ghi nhận bổ
sung khoản thuế thu nhập hoãn lại phải trả cho các năm trước bằng cách điều chỉnh giảm số dư đầu năm lợi
nhuận chưa phân phối năm trước.
Có thể bù trừ giữa tài sản thuế thu nhập hoãn lại với thuế thu nhập hoãn lại phải trả.
11. Nguyên tắc kế toán chi phí trả trước.
Chi phí trả trước : được ghi nhận theo nguyên tắc phù hợp quy định tại chuẩn mực kế toán 01. Đó là
những chi phí đã trả từ những kỳ trước nhưng chỉ được ghi nhận là chi phí SXKD trong kỳ khi nó liên quan
đến việc tạo ra doanh thu trong kỳ.
Phương pháp phân bổ chi phí trả trước: Chi phí trả trước liên quan đến cấp quyền và đầu tư khai thác mỏ
được phân bổ theo theo phương pháp đường thẳng theo thời hạn được cấp quyền khai thác khoáng sản. Đối
với chi phí trả trước là CCDC, đồ dùng văn phòng và các chi phí khác có giá trị lớn được phân bổ theo
phương pháp đường thẳng tối đa là 3 năm. Chi phí trả trước khác có giá trị nhỏ dưới 10 triệu đồng được phân
bổ 100% vào chi phí SXKD trong kỳ ngay tại thời điểm phát sinh.
Phương pháp và thời gian phân bổ lợi thế thương mại: Không phát sinh
12. Nguyên tắc kế toán nợ phải trả.
Nợ phải trả được theo dõi chi tiết theo đối tượng phải trả, kỳ hạn phải trả, loại nguyên tệ (nếu có) và loại
nợ theo nội dung kinh tế.
Nợ phải trả được phân loại thành ngắn hạn, dài hạn, tuổi nợ và khả năng thanh toán
Không đánh giá lại nợ phải trả do chắc chắn có sự kế thừa của bên thứ ba.
13. Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính.
8Nợ vay là các khoản tiền vay nhận được từ các tổ chức tín dụng, các tổ chức và các cá nhân khác.
Nợ thuê tài chính là số tiền phải trả được tính bằng giá trị hiện tại của khoản thanh toán tiền thuê tối
thiểu hoặc giá trị họp lý của tài sản thuê.
Vay và nợ thuê tài chính được theo dõi chi tiết theo từng đối tượng cho vay, cho nợ; từng khế ước hay
từng loại tài sản nhận nợ; chi tiết kỳ hạn thanh toán và được phân loại thành ngắn hạn và dài hạn căn cứ theo
thời hạn thanh toán.
Các chi phí đi vay liên quan trực tiếp đến khoản vay được hạch toán vào chi phí tài chính trừ trường hợp
các chi phí này được vốn hoá theo quy định tại chuẩn mực số 16 “chi phí đi vay”
Đối với các khoản vay, nợ bằng ngoại tệ phải quy đổi ra đơn vị tiền tệ kế toán theo tỷ giá giao dịch thực
tế tại thời điểm phát sinh. Khi trả nợ, vay bằng ngoại tệ được xác định theo tỷ giá ghi sổ kế toán thực tế đích
danh cho từng đối tượng;
Số dư cuối kỳ các khoản vay, nợ thuê tài chính bằng ngoại tệ phải được đánh giá lại theo tỷ giá giao dịch
thực tế của ngân hàng thương mại nơi có giao dịch tại thời điểm lập Báo cáo tài chính.
Các khoản chênh lệch tỷ giá phát sinh từ việc thanh toán và đánh giá lại cuối kỳ khoản vay, nợ thuê tài
chính bằng ngoại tệ được hạch toán vào doanh thu hoặc chi phí hoạt động tài chính.
14. Nguyên tắc ghi nhận và vốn hóa các khoăn chi phí đi vay.
Nguyên tắc ghi nhận chi phí đi vay : Chi phí đi vay được ghi nhận vào chi phí SXKD trong kỳ khi phát
sinh, trừ khi được vốn hoá theo quy định tại chuẩn mực kế toán số 16 " chi phí đi vay ". Chi phí đi vay được
vốn hoá khi có liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất sản phẩm dở dang và được ghi
nhận vào giá trị của tài sản đó.
Tỷ lệ vốn hoá được sử dụng để xác định chi phí đi vay được vốn hoá trong kỳ: Là tỷ lệ giữa số lãi vay
của các khoản vay thực tế phát sinh trong kỳ với số dư bình quân gia quyền các khoản vay gốc.
15. Nguyên tắc ghi nhận chi phí phải trả.
Chi phí phải trả được ghi nhận theo nguyên tắc phù hợp và thận trọng quy định tại chuẩn mực kế toán 01. Đó
là những chi phí thực tế phát sinh và liên quan đến việc tạo ra doanh thu trong kỳ nhưng chưa trả và nó được
xác định một cách đáng tin cậy.
16. Nguyên tắc và phtrong pháp ghi nhận các khoản dự phòng phải trả.
Theo thong tư số 48/2019/TT-BTC ngày ¿8/08/2019.
17. Nguyên tắc ghi nhận doanh thu chưa thực hiện.
Doanh thu chưa thực hiện chỉ ghi nhận đối với tiền trả trước của khách hàngvề cho thuê tài sản,lãi nhận trước
khi cho vay vốn hoặc mua các công cụ nợ; khoản chênh lệch giữa giá bán hàng trả chậm, trả góp với giá bán
trả tiền ngay; khoản doanh thu tương ứng với giá trị phải chiết khấu giảm giá.
Không ghi nhận doanh thu chưa thực hiện đối với tiền người mua trả trước về cung cấp sản phẩm, hàng hoá,
dịch vụ; doanh thu cho nhiều kỳ của hoạt động cho thuê tài sản, dịch vụ nhưng chưa thu được tiền.
Phân bổ doanh thu chưa thực hiện chủ yếu theo phương pháp đường thẳng
18. Nguyên tắc ghi nhận trái phiếu chuyển đổi.
Không phát sinh
1. Nguồn kinh phí
- Nguyên tắc ghi nhận vốn đầu tư của chủ sở hữu, thặng dư vốn cổ phần, vốn khác của chủ sở hữu:
+ vốn đầu tư của chủ sở hữu được ghi nhận là số vốn thực góp của chủ sở hữu
+ Thặng dư vốn cổ phần được ghi nhận là chênh lệch giữa giá thực tế phát hành cổ phiếu với mệnh giá cổ
phiếu.
+ Vốn khác của chủ sở hữu : Là giá trị của các khoản được biếu, tặng, tài trợ tính theo giá thị trường sau khi
trừ các chi phí liên quan trực tiếp đến việc tiếp nhận như thuế, phí, chi phí khác.
9- Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sản: Khi có quyết định của Nhà nước về việc đánh giá lại
tài sản hoặc khi chuyển đổi hình thức sở hữu, sáp nhập, chia tách, giải thể công ty.
Nguyên tắc ghi nhận chênh lệch tỷ giá: các khoản chênh lệch tỷ giá hối đoái phát sinh trong giai đoạn đầu
tư xây dựng để hình thành nên tài sản của công ty được phản ánh luỹ kế, riêng biệt trên bảng cân đối kế toán;
khi hoàn thành đầu tư xây dựng bàn giao đưa tài sản vào sử dụng thì khoản chênh lệch này được phân bổ dần
vào chi phí hoặc thu nhập SXKD trong kỳ tối đa không quá 5 năm. Các khoản chênh lệch tỷ giá hối đoái phát
sinh trong quá trình SXKD được ghi nhận ngay là chi phí hoặc thu nhập trong năm tài chính.
Nguyên tắc ghi nhận lợi nhuận chưa phân phối : Là lợi nhuận từ hoạt động SXKD của Công ty được ghi
nhận trên báo cáo kết quả kinh doanh sau khi trừ đi : chi phí thuế thu nhập hiện hành; các khoản điều chỉnh
do áp dụng hồi tố thay đổi chính sách kế toán, hồi tố điều chỉnh những sai sót trọng yếu từ các năm trước.
20. Nguyên tắc và phương pháp ghi nhận doanh thu:
Doanh thu bán hàng: ghi nhận theo 5 điều kiện ghi nhận doanh thu tại chuẩn mực kế toán 14 “Doanh thu
và thu nhập khác”
Doanh thu cung cấp dịch vụ: ghi nhận theo 4 điều kiện ghi nhận doanh thu tại chuẩn mực kế toán 14
“Doanh thu và thu nhập khác”
Doanh thu hoạt động tài chính: ghi nhận theo 2 điều kiện ghi nhận doanh thu tại chuẩn mực kế toán 14
“Doanh thu và thu nhập khác”
Doanh thu hợp đồng xây dựng: ghi nhận theo chuẩn mực kế toán số 15 “hợp đồng xây dựng”
Thu nhập khác: ghi nhận từ các khoản thu ngoài các hoạt động tạo ra doanh thu nêu trên phát sinh từ các
hoạt động xảy ra không thường xuyên.
21. Nguyên tắc kế toán các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu là giá trị chiết khấu thương mại, giảm giá hàng bán và hàng bán bị trả lại
phát sinh trong giao dịch mua bán hàng hoá, dịch vụ.
Không ghi nhận là các khoản giảm trừ trên doanh thu đối với các trường hợp đã giảm trừ trực tiếp trên
hoá đon.
22. Nguyên tắc kế toán giá vốn hàng bán.
Giá vốn hàng bán được ghi nhận theo nguyên tắc phù hợp, nghĩa là khi ghi nhận một khoản doanh thu
phải ghi nhận một khoản giá vốn hàng bán tương ứng có liên quan đến việc tạo ra doanh thu đó.
Giá vốn của hàng tồn kho có thể bao gồm chênh lệch giữa giá trị thuần có thể thực hiện được nhỏ hơn giá
gốc hàng tồn kho; giá trị hàng tồn kho hao hụt, mất mát; Các chi phí trực tiếp và chi phí sản xuất chung cố
định vượt trên mức bình thường.
23. Nguyên tắc kế toán chi phí tài chính.
Chỉ ghi nhận những chi phí có liên quan đến đoạt động tài chính của Công ty. Không bù trừ giữa chi phí
hoạt động tài chính với doanh thu hoạt động tài chính.
24. Nguyên tắc kế toán chi phí bán hàng, chi phí quản lý doanh nghiệp.
- Chi phí bán hàng được ghi nhận là những chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng
hoá, cung câp dịch vụ như: Chi phí chào hàng, giới thiệu sản phẩm, quảng cáo sản phẩm, hoa hồng bán hàng,
chi phí bảo hành sản phẩm, hàng hoá (trừ hoạt động xây lắp), chi phí bảo quản, đóng gói, vận chuyển,...
10Chi phí quản lý doanh nghiệp được ghi nhận là những chi phí liên quan đến hoạt động quản lý chung của
doanh nghiệp như: Chi phí về lưong nhân viên bộ phận quản lý doanh nghiệp (tiền lương, tiền công, các
khoản phụ cấp,...); bảo hiểm xã hội, bảo hiểm y tế, kinh phí công đoàn, bảo hiểm thất nghiệp của nhân viên
quản lý doanh nghiệp; chi phí vật liệu văn phòng, công cụ lao động, khấu hao TSCĐ dùng cho quản lý doanh
nghiệp; tiền thuê đất, thuế môn bài; khoản lập dự phòng phải thu khó đòi; dịch vụ mua ngoài (điện, nước,
điện thoại, fax, bảo hiểm tài sản, cháy nổ...); chi phí bằng tiền khác (tiếp khách, hội nghị khách hàng...).
Tất cả các khoản chi phí bán hàng và chi phí quản lý doanh nghiệp có đầy đủ hóa đơn chứng từ được ghi
nhận và hạch toán kế toán đầy đủ kể cả chúng không được coi là chi phí tính thuế TNDN theo quy định của
Luật thuế.
Các khoản chiết khấu, giảm giá, hàng bán trả lại... có liên quan trực tiếp đến chi phí bán hàng và chi phí
quản lý doanh nghiệp nếu:
+ Phát sinh trước thời điểm kết thúc ngày phát hành báo cáo tài chính thì được ghi giảm vào chi phí đó;
+ Ngược lại thì ghi nhận là thu nhập khác của kỳ phát sinh
25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế
thu nhập doanh nghiệp hoãn lại.
Chi phí thuế thu nhập doanh nghiệp hiện hành: được xác định trên cơ sở thu nhập chịu thuế trong kỳ và
thuế suất thuế thu nhập doanh nghiệp hiện hành.
Chi phí thuế thu nhập doanh nghiệp hoãn lại: được xác định trên cơ sở các khoản chênh lệch tạm thời
được khấu trừ, chênh lệch tạm thời chịu thuế và thuế suất thuế thu nhập doanh nghiệp. Không bù trừ giữa chi
phí thuế TNDN hiện hành với chi phí thuế TNDN hoãn lại.
26. Các nguyên tắc và phương pháp kế toán khác.
Công ty không áp dụng các nguyên tắc và phương pháp nào khác ngoài việc tuân thủ các chuẩn mực và chính
sách chế độ kế toán hiện hành của nước Cộng hoà xã hội chủ nghĩa Việt Nam
11V. THÔNG TIN BỔ SUNG CHO CÂC KHOẢN Mục TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN
01. Tiền
Chỉ tiêu Cuối kỳ Đầu năm
- Tiền mặt 175.157.809 143.931.692
- Tiền gửi ngân hàng 5.554.160 14.301.337
Cộng: 180.711.969 158.233.029
02. Các khoản đầu tư tài chính
a) Chứng khoán kinh doanh
Cuối kỳ Đầu nãm
Chỉ tiêu
Giá gốc Giá trị hợp ìý Dự phòng Già gốc Giá trị hợp /ỷ Dự phòng
- Tổng giá trị cổ phiếu (chi tiết từng loại CP chiếm từ
0 0 0 0
10%)
+ CỔ phiếu HDA 0 0 0 0
b) Đầu tư nắm giữ đến ngày đáo hạn
Cuối kỳ Đầu năm
Chỉ tiêu
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
b1)Ngắn hạn
- Cho vay 7.200.000.000 7.200.000.000 7.200.000.000 7.200.000.000
03. Phải thu của khách hàng
Chỉ tiêu Cuối kỳ I Đầu năm I
a) Phải thu của khách hàng ngắn hạn 92.093.674.129 92.093.674.129
CÔNG TY TNHH KINH DOANH TỔNG HỢP TIẾN ĐẠT 0 0
CÔNG TY TNHH MTV SÁN XUẤT THÉP MIỀN NAM 0 0
CÔNG TY CỔ PHẦN QUỐC TẾĐÔNG Á 2.972.743.799 2.972.743.799
CÔNG TY TNHHĐẠI QUẾ LÂM 37.380.144.000 37.380.144.000
CÔNG TY TNHH PHÁT TRIỂN KINH DOANH THƯƠNG MẠI HÀ NỘI 466.132.000 466.132.000
CÔNG TY TNHH THƯƠNG MẠI D|CH Vụ TRUNG SƠN
CÔNG TY TNHH KINH DOANH THƯƠNG MẠl VÀ D]CH Vụ TỔNG HỢP THẮNG LỢI 1.808.239.600 1.808.239.600
CÔNG TY CP XÂY DỰNG FLC FAROS 20.746.348.917 20.746.348.917
CÔNG TY TNHH THẮNG PHÁT THANH HÔA 536.544.000 536.544.000
TỔNG CÔNG TY cổ PHẦN CÔNG TRÌNH VIEĨTEL 0 0
CÔNG TY TNHH VẬN TẢI TRƯỜNG PHÁT 0 0
CÔNG TY TNHH PHÁT TRIỂN THƯƠNG MẠI VÀ ĐẦU TƯ HOÀNG MINH 21.566.000.000 21.566.000.000
CÔNG TY TNHH VLXD THIÊN THUẬN PHÁT 2.223.956.800 2.223.956.800
CÔNG TY TNHH MỘT THÀNH VIÊN XUẤT NHẬP KHẨU VIETWOODEE 1.991.610.019 1.991.610.019
CÔNG TY TNHH XÂY DỰNG VÀ THƯƠNG MẠI HẢI DUNG 624.339.000 624.339.000
PHẢI THU KHÁCH HÀNG KHÁC 603.086.794 603.086.794
04. Phải thu khác
Cuối kỳ Đầu năm
Chỉ tiêu
Giá trị Dự phòng Giá trị Dự phòng
a)Ngắn hạn 2.897.994.699 3.053.669.227
- Phải thu tạm ứng 0 155.674.528
- Phải thu khác 2.897.994.699 2.897.994.699
b) Dài hạn 30.148.354.865 30.132.378.930
- Phải thu về hợp đồng hợp tác kinh doanh không thành lập pháp nhân cty CÔNG TY cổ PHẦN
ĐẦU TƯ VÀ KINH DOANH BẤT ĐỘNG SẢN AN Lộc 30.000.000.000 30.000.000.000
- Kỳ cược, kỷ quỹ dài hạn 148.354.865 132.378.930
Cộng: 33.046.349.564 0 33.186.048.157 0
05. Hàng tồn kho
Cuối kỳ __________ Đầu năm
Chỉ tiêu
Giá gốc Dự phòng Giá gốc Dự phòng
- Nguyên liệu, vật liệu 2.078.018.852 3.108.950.073
- Công cụ, dụng cụ 483.166.720 546.118.270
- Chi phí sản xuất kinh doanh dở dang 20.654.210.583 11.984.497.062
- Thành phẩm 7.814.716.700 9.009.086.271
- Hàng hóa 1.962.372.721 1.876.714.012
- Hàng gửi đi bán
- Hàng hóa kho bảo thuế
- Hàng hóa bất động sản
Cộng: 32.992.485.576 26.525.365.688
12Phương tiện
Nhà cửa, vật Máy móc, thiết Thiết bị, dụng cụ quản Tài sản cố đjnh hữu
Khoản mục vận tải, truyền Tổng cộng
kiến trúc bi lý hình khác
dẫn
Nguyên giá
Số dư đầu năm 22.281.343.323 60.531.812.468 681.818.182 70.449.370 0 83.565.423.343
- Mua sắm
- Đầu tư XDCB hoàn thành 0
- Thanh lý, nhượng bán......................... ......................... 0
Số dư Cuối kỳ 22.281.343.323 60.531.812.468 681.818.182 70.449.370 0 83.565.423.343
Giá trị hao mòn lũy kế
Số dư đầu năm 8.084.068.592 34.547.765.299 621.383.737 70.449.370 0 43.323.666.998
..:.Khau hao..................................................................................... 842.896.240 3.430.642.696 34.474.876 4.308.013.812
- Thanh lý, nhượng bân 0
Sô'dư Cuối kỳ 8.926.964.832 37.978.407.995 655.858.613 70.449.370 0 47.631.680.810
Giá trị còn lại
- Tợi ngày đầu nảm 14.197.274.731 25.984.047.169 60.434.445 0 0 40.241.756.345
- Tợingày Cuối kỳ 13.354.378.491 22.553.404.473 25.959.569 0 0 35.933.742.533
07. Chi phí trả trước
Chỉ tiêu Cuối kỳ Đầu năm
a)Ngắnhợn 354.050.276 584.859.186
- Corig cụ, dụng cụ xuất dùng: ................................... .................................................................................. 354.050.276 584.859.186
- Chi phí trả trước về bảo hiểm tài sản; 0 0
bỵvàịhgn 15^67^53.340^ 16.080.587.137
- Công cụ, dụng cụ xuất dùng 0 0
- Chi phí Thuê cơ sở hạ tầng, thuê hoạt động TSCĐ 14.530.469.326 15.022.101.742
- Chi phí quyền khai thác đất, phí tư vấn 836.653.967 1.017.517.994
- Các khoản trả trước dài hạn khác 830.047 40.967.401
Cộng: 15.722.003.616 16.665.446.323
08. Vay và nợ thuê tài chính
Cuối kỷ Trong kỳ Đầu năm
Chỉ tiêu Số không cố khả Số không có khả năng
Giả trị Tăng Giảm Giá trị
năng trả nợ trỏ nợ
■?)..yaỵ. ngắn hạn 15.022.191.060 0 3.339.691.060 11.682.500.000 0
- Ngân hàng TMCP Quân đội - CN Hà Nam 8.482.500.000 0 8.482.500.000 0
- Ngân hàng TMCP Đầu Tư và Phát triển Việt Nam - CN
0 0
SGD3
- Vay đối tượng khác 6.539.691.060 0 3.339.691.060 3.200.000.000
b) Vay dài hạn (chi tiết theo kỳ hạn) 11.119.000.000 0 0 0 11.119.000.000 0
-VŨ ANH TUÂN 11.119.000.000 0 11.119.000.000 0
Cộng: 26.141.191.060 0 3.339.691.060 0 22.801.500.000 0
09. Phải trả người bán
Cuối kỳ Đầu năm
Chỉ tiêu
Giả trị Số có khả năng trả nợ Giá trị Số có khỏ năng trỏ nợ
a) Các khoản phải trả người bán ngăn hợn 3.070.050.319 3.070.050.319 2.922.663.484 2.922.663.484
CÔNG TY TNHH TM VÀ TỔNG HỢP THÁI SƠN 129.006.500 129.006.500 129.006.500 129.006.500
CÔNG TY CP DỊCH Vụ THƯƠNG MẠI XNK NHẬT MINH 1.019.183.000 1.019.183.000 1.019.183.000 1.019.183.000
Công ty TNHH Thương mại Dịch vụ và Xây dựng Việt Dũng 136.744.580 136.744.580 92.488.650 92.488.650
CÔNG TY TNHH Gạch Vân canh 49.862.249 49.862.249 49.862.249 49.862.249
CÔNG TY TNHH VẬN TẢI TRƯỜNG PHÁT 15.100.399 15.100.399 15.100.399 15.100.399
CÔNG TY CP XÂY DỰNG FLC FAROS 1.200.000.000 1.200.000.000 1.200.000.000 1.200.000.000
Phải trả người bán khác 520.153.591 520.153.591 417.022.686 417.022.686
10. Thuế và các khoản phải nộp nhà nước
Số đã thực nộp trong
Chỉ tiêu Đầu nãm Số phải nộp trong năm Cuối kỳ
năm
a) Phải nộp
-Thuê gia tri gia tăng 208.967.789 294.446.919 294.425.808 208.988.900
..L.T.huệlthu nhập dọạnh nghiệp..................................................................................
-Thuếthu nhập cá nhân 12.974.668 .................34.9m 23.079.003 24.892.685
■^Thụetạị ngi^ẹn 777
0 0 0 0
^Thụẹ nịịạđạt 0 0
■^Tien thuê đaị 777. 0 57.379.412 0
^CạcỊpạíỊhưe khạc
0 3.000.000 3.000.000 0
' - Cạc'khoan'phi ìẹphí và cấc khoản phai nộp khác 300.000 338.192.535 338.492.535 0
Cọng: 222.242.457 670.636.474 716.376.758 233.881.585
b).Phảithụ.............................. 7
-..CácloạiỊthụế khác
Cộng:
13Chỉ tiêu Cuối kỳ Đầu năm
QÌNyắnh^.................................................................................................................................................................................................................................. 4.650.922.576 3.007.499.982
...................4....6..5..0....9..2...2....5..7..6......................3.....0..0..7....4..9..9....9...8..2.................................................................................................
- Các khoản trích trước khác 0 0
b) Dài hạn 0 0
Cộng: 4.650.922.576 3.007.499.982
19. Phải trả khác__________
Chỉ tiêu Cuối kỳ Đầu năm
a) Ngắn hạn ........... ............ ................................ ............................................................................................
^Taị san thừa chờ^....................................................................................................................................................................................................... 0 0
^KịQb pNcôn$ đọ^ 103.128.990 103.128.990
”:'§ảo hiểm xã hội.......................................................................................................................................................................................................................... 24.721.456 25.504.051
- Bảo hiểm y tế .......................................................................................... 1.350.967 1.489.072
- Bao hiểm thất nghiệp .................. ............................................................................................................................................................................. 1.813.349 1.874.729
- Các khoản phải trả, phải nộp khác ...................................................................................... 34.451.562.627 34.451.562.627
Cộng: 34.582.577.389 34.583.559.469
b) Dài hạn ....................................................................................................................................................................
- Các khoản phải trả, phải nộp khác ............................................................................................. 0
Cộng: 0 0
25. Von chủ sở hữu
a- Bảng đối chiếu biến động của vốn chủ sờ hữu (Lũy kẹ đầu năm đến cuối kỷ)
Vốn góp của Thặng dư vốn Vốn khác của LNST thuế chưa phân
Chỉ tiêu Các khoản mục khác Cộng
chủ sờ hữu cổ phần chủ sờ hữu phối và các quỹ
Số dư đầu năm[ nạy..................................................................... 149.039.870.000 0 0 11.736.934.908 0 160.776.804.908
- Tăng vốn trong kỳ ......... 0
- Lãi trong kỳ .........................................0
- Tăng khác 0
- Lỗ trong kỳ 4.784.395.567 4.784.395.567
- Chia cổ tức 0
-Trích lập quỹ 0
- Giảm khác 0
Số dư cuối kỳ năm nay 149.039.870.000 0 0 6.952.539.341 0 155.992.409.341
b- Chi tiết vốn đầu tư của chủ sở hữu
Chỉ tiêu Cuối kỳ Tỉ lệ sờ hữu Đầu năm Tỉ lệ sở hữu
+Trịnh Văn Quyết 76.140.000.000 51,09% 76.140.000.000 51,09%
+Công ty Cổ phần Chứng khoán BOS 7.344.000.000 4,93% 7.344.000.000 4,93%
+CONG TY CỐ PHẦN ĐAU TƯ VẢ PHÁT TRIẼN GREEN FUTURE 5.508.000.000 3,70% 5.508.000.000 4,07%
+ Công ty TNHH Đầu tư và Thương mại SIP 4.797.000.000 3,22% 4.797.000.000 4,44%
+Công ty TNHH Đầu tư địa ốc Thanh Hóa 4.854.000.000 3,26% 4.854.000.000 3,87%
+ Các cổ đông khác 50.396.870.000 33,81% 50.396.870.000 31,60%
Cộng: 149.039.870.000 100% 149.039.870.000 100%
c - Các giao dịch về vốn vời các chủ sờ hữu và phân phối cổ tức, chia lợi nhuận (Lũy kế từ đầu năm đến cuối kỳ)
Chỉ tiêu Năm nay Năm trước
- Vốn đầu tư của chủ sờ hữu
+Vốn góp đầu năm 149.039.870.000 149.039.870.000
+Vốn góp tăng trong kỳ
+Vốn góp giảm trong kỳ 0 0
+Vốn góp cuối kỳ 149.039.870.000 149.039.870.000
- Cổ tức, lợi nhuận đã chia
+ Chia cổ tức cho cổng đông
+Trích lập quỹ khen thưởngVI. THÔNG TIN BỒ SUNG CHO CÁC KHOẢN Mục TRÌNH BÀY TRONG BÂO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
1. Tổng doanh thu bán hàng và cung cấp dịch vụ (Mã sổ 01) Qúy này Sổ lũy kế từ đầu năm
Năm nay Năm trước Năm nay Năm trước
a. Doanh thu 1.880.744.004 89.450.370 3.679.917.507 10.683.695.440
- Doanh thu bán hàng hóa và thành phẩm 1.880.744.004 89.450.370 3.679.917.507 10.683.695.440
3. Giá vốn hàng bán (Mã số 11 ) Qúy này Số lũy kế từ đầu năm
Năm nay Năm trước Năm nay Năm trước
- Giá vốn của hàng hóa, thành phẩm đã bán 1.680.699.433 69.547.380 3.446.935.328 9.548.470.184
Cộng: 1.680.699.433 69.547.380 3.446.935.328 9.548.470.184
4. Doanh thu hoạt động tài chính (Mã số 21) Qúy này Sổ lũy kế từ đầu năm
Năm nay Năm trước Năm nay Năm trước
- Lãi tiền gửi, tiền cho vay 1.373 1.881 4.104 669.820
- Lãi bán các khoản đầu tư 0
- Cổ tức, lợi nhuận được chia 0 0
- Lãi chênh lệch tỷ giá 0 0
- Lãi bán hàng trả chậm, chiết khấu thanh toán 0 0
- Doanh thu hoạt động tài chinh khác 0 0
Cộng: 1.373 1.881 4.104 669.820
5. Chi phí tài chính (Mã số 22) Qúy này Sổ lũy kế từ đầu năm
Năm nay Năm trước Năm nay Năm trước
- Lãi tiền vay 563.204.442 463.010.003 1.643.422.594 1.353.990.009
- Chiết khấu thanh toán, lãi bán hàng trả chậm 0 0
- Lỗ, chi phí do thanh lý các khoản đầu tư tài chính 0 0
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư 0 0
- Chi phí tài chính khác 0 0
- Các khoản ghi giảm chi phi tài chính 0 0
Cộng: 563.204.442 463.010.003 1.643.422.594 1.353.990.009
6. Thu nhập khác Qúy này Số lũy kế từ đầu năm
Năm nay Năm trước Năm nay Năm trước
- Thanh lý, nhượng bán TSCĐ; 0 0 0 0
- Các khoản khác. 0 0 0 0
Cộng: 0 0 0 0
7. Chi phí khác Qúy này Số lũy kể từ đầu năm
Năm nay Năm trước Năm nay Năm trước
- Các khoản khác. 32.442.509 105.174.101 435.867.393 208.836.303
Cộng: 32.442.509 105.174.101 435.867.393 208.836.303
8. Chỉ phí bán hàng và chỉ phí quản lý doanh nghiệp Qúy này Số lũy kế từ đầu năm
Năm nay Năm trước Năm nay Năm trước
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ 680.382.471 895.346.643 1.944.218.950 2.656.143.384
- Chi phí nhân viên quản lý 274.348.200 247.943.956 675.332.493 1.023.721.515
- Chi phí vật liệu quản lý
- Chi phí CCDC, đồ dùng văn phòng 1.450.000 6.618.182
- Khấu hao TSCĐ 248.500.812 248.500.812 717.294.656 745.502.436
- Thuế, phí và lệ phí 0 20.798.505 3.000.000 119.935.315
- Chi phí dịch vụ mua ngoài 157.522.459 376.653.370 548.558.801 736.243.269
- Các khoản chi phí QLDN khác. 11.000 33.000 24.122.667
b) Các khoản chi phí bắn hàng phát sinh trong kỳ 348.698.088 413.874.520 993.927.913 1.432.412.164
- Chi phí nhân viên bán hàng 39.178.575 134.224.520 126.374.400 463.872.594
-Chi phí khấu hao TSCĐ bán hàng
-Chi phí vật liệu, bao bì bán hàng
- Chi phí vận chuyển gạch
- Chi phi dịch vụ mua ngoài bán hàng 309.519.513 279.650.000 867.553.513 968.539.570
- Các khoản chi phí bán hàng khác. 0
10. Chi phí thuế thu nhâp doanh nghiệp hiện hành (Mã số 51) Qúy này Số lũy kế từ đầu năm
Năm nay Năm trước Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành 0 0 0 0
- Điều chỉnh chi phí thuế TNDN của các năm trước vào chi phí thuế TNDN hiện hành năm nay 0
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 0 0 0 0VII. THỐNG TIN BỔ SUNG CHO CÁC KHOẢN Mục TRÌNH BÀY TRONG BÁO CÁO Lưu CHUYỂN TIỀN TỆ
1. Các giao dịch không bằng tiên ành hường đến báo cáo lưu chuyền tiền tệ và các khoản tiên do doanh nghiệp nắm giữ nhưng không được sừ
dụng: Không phát sinh
2. Các khoản tiền do doanh nghiệp năm giữ nhưng không được sứ dụng (Trình bây giá trị và lý do cùa các khoân tiền và tương đương tiên lớn do
doanh nghiệp nắm giữ nhưng không được sừ dụng do có sự hạn chế cùa pháp luật hoặc các ràng buộc khác mà doanh nghiệp phải thực hiện):
Không phát sinh
VIII. NHữNG THÕNG TIN KHÀC
1 - Những khoán nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác: Không PS
2 • Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm: Không PS
3 ■ Thông tin vê các bên liên quan: Không PS
4 - Báo cảo bộ phận
5 - Thông tin so sánh (những thay đổi về thống tin trong bảo cáo tài chinh cùa các niên độ kế toán trước): Cò thể so sánh được
6 - Những thõng tin khác
Người lập bỉều Kế toán trường
16Mã số thuế: 2802404931
Công ty cổ phần đầu tư khai khoáng & quản lý tài sản FLC Mầu sổ: S06 - DN
Thôn Châu Tử, Xã Châu Lộc, Huyện Hậu Lộc, Tỉnh Thanh Hóa (Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐỐI PHÁT SINH CÁC TÀI KHOẢN
Từ NGÀY: 01-07-2024 ĐÉN NGÀY: 30-09-2024
DƯ ĐÀU KỲ PHÁT SINH DƯ CUÓI KỲ
TÀI KHOẢN TÊN TÀI KHOẢN
NỢ có NỢ CÓ NỢ có
A B 1 2 3 4 5 6
111- \ Tiềh mặt 894.237.430 2.031.235:931 2.750.315.552 175.157.809
1111 Tiền mặt VND 894.237.430 2.031.235.931 2.750.315.552 175.157.809
112 Tiền gửi ngân hàng ^ r f 6.045.691 2.057.701.373 2.058.192.904 5.554.160
1121 : Tiền VND gửỉ ngân hàng 6.045.691 2.057.701.373 2.058.192.904J .5.554:160
11210 Tiền gửi VND: Ngân hàng BIDV Sở GD3 2.000.092 2.057.701.373 2.058.192.904 1.508.561
11212 Tiền gửi VND: Ngân hàng MB- CN tỉnh Hà Nam 1 1
11213 Tỉền gửi VND: Ngân hàng HD - CN Mỹ Đình 2 7.899 7.899
11214 Tiền gửi VND: Ngân hàng Exim bank - CN Hà Nội 942.447 942.447
11216 Tiền gửi VND: Ngân hàng NN&PTNT Việt Nam - chi nhánh Trảng An 1.104.479 1.104.479
11218 Tỉền gửi VND: Ngân hàng BIDV - CN Thanh Xuân (TK Phong Tỏa) 1.990.773 1.990.773
11219 Tỉền gửi VND: Ngân hàng OCB - PGD Sao Việt - CN Hà Nội
128 Đầu tư nắm giữ đến ngày đáo hạn 7.200.000.000 7.200.000.000
1283 : Cho vay' \ ■ 7:200.000.000 ; 7.200.000.000
12831 Cho vay: ngắn hạn 7.200.000.000 7.200.000.000
131 Phải thu khách hàng V 92.093,674.129 19.890.990.952 92.093.674.129 19.890.990.952
1311 : Phải thu ngắn hạn khách hàng 92.093.674.129 19.890.990.952 92.093.674.129 19.890.990.952
13111 Phải thu ngắn hạn khách hàng: HĐ Kinh doanh 92.093.674.129 19.890.990.952 92.093.674.129 19.890.990.952
133 X Thuế GTGT được khấu trừ 462.962.198 . 172.950.563 150.470.816 ,485.441.945
1331 Thuế GTGT được khấu trù’của hàng hoá, dịch vụ 462,962.198 172.950.563 150.470.816 485.441.945
13311 Thuế GTGT được khấu trừ của hàng hoá dịch vụ 462.962.198 172.950.563 150.470.816 485.441.945
138; : Phảithukhác ; 32.897:994.699 ỀlỂÌỄlHỄíliỄll! 1.32.897.904.699 ||li|||HR|||i||J||^
llllll^ 32 897:99^699
1388 Phầi thu khác : 32.897.994.699
13881 Phải thu ngắn hạn khác 2.897.994.699 2.897.994.699
13882 Phải thu dài hạn khác 30.000.000.000 30.000.000.000
141 Tạm ứng
Trang: 1, 18-10-2024A B 1 2 3 4 5 6
1411 Tarn ùng: ngàn han
152 Nguyen lieu, vat l^ \ ’ 1.884.390.574 1.018.680:690 825.052.412 2.078.018.852
1521 Nguyén lieu, vat lieu chinh 1.884.390.574 1.018.680.690 825.052.412 2.078.018.852
153 Cóng cu^dung eli - / i 'À483;166(726 483.166.720
1531 Còng cu, dung cu 483.166.720 483.166.720
154 CHI phiSSXKO^^ XX 4 ~ 17.484.384.901 . 4:036.055.063. 866.229.381 20.654:21Ì»:583
1541 Chi phi SXKD dà dang - SX gach 17.484.384.901 4.036.055.063 866.229.381 20.654.210.583
155 J Thanh phaf^^ £ X - 8.629.186.752 866.229.381 1.680.699.433 ■ ’7.814-716.700gj|g»||gg»
1551 Thành phàm nhap kho 8.629.186.752 866.229.381 1.680.699.433 7.814.716.700
156 Hànghòa- . / : 1.876.714.012 85.658.709 1.962.372.721
1561 Già mua hàng hóa 1.876.714.012 1.876.714.012
1562 Chi phi thu mua hàng hóa 85.658.709 85.658.709
211 Tài sàn cò dinh h&u hW 83.565.423.343 ||jiM 83.565.423.343
2111 Nhà eira, vat kién trùc 22.281.343.323 22.281.343.323
2112 May móc, thiét bj 60.531.812.468 60.531.812.468
2113 Phiro’ng tien van tài, truyèn dàn 681.818.182 681.818.182
2114 Thiét bi, dung cu quàn ly 70.449.370 70.449.370
214 Haomòntàisàncódinh :^^^ . 46.021d43;988 1.610,536.822 47.631,680.810
2141 : Hao mòrfTSCD htó^ £ . : / 46.021.143.988 1.610.536.822lllllllio^^ 47.631.680.810
21411 Hao mòn nhà eira, vat kién trùc 8.610.878.742 316.086.090 8.926.964.832
21412 Hao mòn mày móc, thiét bj 36.691.916.984 1.286.491.011 37.978.407.995
21413 Hao mòn phiro’ng tien van tài 647.898.892 7.959.721 655.858.613
21414 Hao mòn dung cu, thiét bj quàn ly 70.449.370 70.449.370
217 Bàt dpng sandàu tir 1 : £ 3.276.886.293 OflBlliO^ 3.276.886.293
2171 Bàt dòng sàn dàu tir: cho thui “ . „ 3.276.886.293 3.276.886.293
21713 Bàt dòng sàn dàu tir: Nhà và quyèn su’ dung dàt 3.276.886.293 3.276.886.293
229 Dir phòng tòn thàt tài sàn > - 5 ' 916.019.800 916.019.800
2293 Da phòng phài thu khó dòi ~ ; 916.019.800 916.019.800
22931 Dir phòng phài thu khó dòi: ngàn han 916.019.800 916.019.800
241 Xày dirng èà bàn dà dang “ 458.861.364 458.861.364
2411 XDCB dà dang: Mua sàm TSCD 136.436.364 136.436.364
2412 XDCB dà dang: Xày dirng co bàn 322.425.000 322.425.000
242 Chi phi tra triràc J 15.999.103.685 148.453.045 33.532.148 334.948.964 15.722.003.616 ,172.769.792
2421 Chi phi tra triràc: ngàn han 393.605.746 30.384.000 69.939.470 354.050.276
24212 Tra trireme ngàn han: CCDC, bao bi, dò dùng cho thué, SC 393.605.746 30.384.000 69.939.470 354.050.276
Trang: 2, 18-10-2024A B 1 2 3 4 5 6
2422 Chi phí trả trướàdài hạn Ị í Ả . 15.605.497.939 148.453.045 3.148.148 265.009.494 15.367.953.340 172:769:792
24221 Trả trước dài hạn: Thuê cơ sở hạ tầng, thuê hoạt động TSCĐ 14.694.346.798 163.877.472 14.530.469.326
24222 Trả trước dài hạn: CCDC, bao bì, đồ dùng cho thuê, sc 148.453.045 3.148.148 27.464.895 172.769.792
24226 Chi phí quyền khai thác đất, phí tư vấn 896.941.976 60.288.009 836.653.967
24228 Chi phí trả trước dài hạn khác 14.209.165 13.379.118 830.047
244 Cầm cố, thế chấp, kỷíquỷ^kỳxược . „ " f 148.354.865 148.3541865
2442 Cầm cố, thế chấp, ký quỹ, ký cược: dài hạn 148.354.865 148.354.865
331 PhảHralcho'rigưM bẵnilỆỆ^ : 1444 . 18.881.977727 2.976.995.982 ; ì .846.861720 $1:939.916 057 18.881.977:727 3.070.050.319
3311 PhầtrảngắntíạiTngườiW-44; 4. ’ 18.881.977.727 2.976.995.982 1.846.861.720 1.939.916.057 18.881977Ỉ727 3.070.050.319
33111 Phải trả ngắn hạn người bán: SXKD 18.881.977.727 757.812.982 1.846.861.720 1.939.916.057 18.881.977.727 850.867.319
33112 Phải trả ngắn hạn người bán: Đầu tư 2.219.183.000 2.219.183.000
333. Thuế và các khoắn phầi nộp Nhà nước 4 ? . ; 589.684.952 4 229.6577153 260.547.579 164.298,515 690.1581448 233.881.585
3331 ' Thuế GTGT phải nộp ; : ; : r ’ ? - - ẼỀlìíÌÌlíl^BIỀÌ® 208.967:789 150.470:816 ẫ150.491927 208.988.900
33311 Thuế GTGT đầu ra 208.967.789 150.470.816 150.491.927 208.988.900
3334 Thuế thu nhập doanh nghiệp 180 180
3335 Thuế thu nhập cá nhân 20.689.364 9.603.267 13.806.588 24.892.685
3337 Thuệ hhắ đất, tiềh thuê đất : ự 7 í 4 589.684.772 57.457:671 6471142:443
33371 Thuế nhà đất 57.457.671 57.457.671
33372 Tiền thuê đất 589.684.772 589.684.772
3338 . Thuể.bảoyệ môi trường Và cắc Joạì thuế khác : - "
33388 Các loại thuế khác
3339 Phí, lệ phí, các khoản phải hộp khấc : 43.015.825 43.015:825
33391 Phí bảo vệ môi trường
33393 Các khoản phải nộp khác 43.015.825 43.015.825
334 Phải trả người lao động ’ 4 " 586.992.251 630.084.023 1.524.8401488 1.4817481716
3341 Phải trả công nhân viên 179.292.451 630.084.023 1.514.040.488 1.063.248.916
3348 Phải trả người lao động khác 407.699.800 10.800.000 418.499.800
335 : - Chí phí phải trả •ÌiÌiÌÌỄilỄBi^^ 4.087.718.134 563.204.442 4.650.922.576
3351 Chi phí phải trả: ngắn hạn : 4.087.718.134 : 563.204.442 4.650.922.576
33511 Chi phí phải trả ngắn hạn: Lãi vay 4.087 718.134 563.204.442 4.650.922.576
338 Phải trả, phải nộp khác 34.587.064.429 112.174.080 107.687.040 34.582.577,389
3382 Kinh phí công đoàn 103.128.990 103.128.990
3383 Bảo hiểm xã hội 28.297.066 89.388.720 85.813.110 24.721.456
3384 Bảo hiểm y tế 1.981.957 15.774.480 15.143.490 1.350.967
3386 Bảo hiểm thất nghiệp 2.093.789 7.010.880 6.730.440 1.813.349
Trang: 3, 18-10-2024A B 1 2 3 4 5 6
3388 Phải trả, phải nộj£khác 7 1 7 7 7 34.451.562.627 34.451.562.627
33881 . . Phải trả, phải nộp ngắn hạn khác 34.451.562.627 34.451.562.627
338818 Phải trả, phải nộp ngắn hạn khác 34.451.562.627 34.451.562.627
341 ị Vay vẩ nợthuê tắiphính Ệ 26.141.191.060 7 ¿7? ’"777 ~ 7 7 " 7- 26.141x191^60
3411 1 CáQ/kHoần:đ(^ 26:i41.19T 26.141791060
34111 • Các khoần đí vaỹ: ngắn hạn 7 - 15.022.191.060illMlliillll® ||^^||S||g> ■ 7 717 15.022.191.060
341111 Các khoản đi vay ngắn hạn: tiền Việt Nam 15.022.191.060 15.022.191.060
34112 Các khoànđívaỳrdài hạn l . 7 ' .7 7 7^ 7 11.119.000.000 11.119.000.000
341121 Các khoản đi vay dài hạn: tiền Việt Nam 11.119.000.000 11.119.000.000
411 Vốn đầu tư củạ chù sở hữu, 7 7 L . 7 7 149.039.870.000 149.039:870.000
4111 - vốhgõpcùachùsởhữu 7 7 149.039.870:000 7 7“.lliliii™ iiIlli •■■i 149.039:870.000
41111 cổ phỉếu phổ thông có quỷền bíều quyết 149.039.870.000 149.039.870.000
411112 Vốn góp của các cổ đông 149.039.870.000 149.039.870.000
421 Lợỉ nhuận saụ thuế chưa phâri phốĩ 3.359.714.001 5.566.666.542 1.424.681.566 4.784.395.567 5.566.666.542
4211 Lợi nhuận sau thuế chưa phân phối nãm trước 5.566.666.542 5.566.666.542
4212 Lợi nhuận sau thuế chưa phân phối năm nay 3.359.714.001 1.424.681.566 4.784.395.567
511 ; 7 Doanh thu bán hẳng và cung cấp dịch vụ 7 7 7 fllllll^^ 1.880.744:004 1.880.744:004
5112 7 Doanh thu bần cắc thành phẩm 7 7 7 - " í 7s = 1.880.744.004 11880.744 004 - . Sồs”
51121 Doanh thu bán các thành phẩm: Bên ngoài 1.880.744.004 1.880.744.004
515 Dổanh thụ hổạt động tầi chinh 77.. 7 7 7 7 >.'77 71373. : - : 1,373
5151 Lãi tiền cho vay, tiền gửi 1.373 1.373
621 ; Chĩ phí nguyên liệu, vật liệu trực tiếp ‘ 665.908.187 665.908:187 ■ > 7
6211 Chi phí NVL trực tiếp: CĐ sx gạch mộc 665.908.187 665.908.187
622 Chi phí nhân côrig trực tiếp : 7 - 7: 7 7' 880.340.995 880.340.995 illilili®^
6221 Chi phí nhân công trực tiếp: CĐ sx gạch mộc 606.214.459 606.214.459
6222 Chi phí nhân công trực tiếp: CĐ nung gạch 274.126.536 274.126.536
627 Chi phí sàn xuất‘chung 2.489.805.881 : 2.489.805,881 IBsBIII
6271 Chi phí nhân viên phân xưởng 117.235.675 117.235.675
6272 Chi phí nhỉên liệu, vật liệu phân xưởng 159.144.225 159.144.225
6273 Chi phí dụng cụ sản xuất phân xưởng 108.102.368 108.102.368
6274 Chi phí khấu hao TSCĐ dùng chung phân xưởng 1.525.913.482 1.525.913.482
6275 Chi phí điện cho sản xuất 548.815.108 548.815.108
6276 Chi phí ủi đất, đảo và phân loại đất 30.595.023 30.595.023
632 Giẳ vốn hàng bán 7 1.680.699.433 1.680.699.433iliiill™
6321 Giá vốn hàng bán: hàng hoá, thành phẩm 1.680.699.433 1.680.699.433
Trang: 4, 18-10-2024A Đ 1 2 3 4 5 6
63212 Giá vốn hàng bán: thành phẩm 1.680.699.433 1.680.699.433
635 Chi phí tài chính 563.204.442 563.204.442
6352 Chi phí lãi vay 563.204.442 563.204.442
641 Chi phí bán hàng 348.698.088 348.698.088
6411 Chi phí nhân viên bán hàng 39.178.575 39.178.575
6417 Chi phí dịch vụ mua ngoài bán hàng 309.519.513 309.519.513
642 Chi phí quản lý doanh nghiệp 680.382.471 680.382.471
6421 Chi phí nhân viên quần lý 274.348.200 274.348.200
6424 Chi phí khấu hao TSCĐ quần lý 248.500.812 248.500.812
6425 Thuế, phí và lệ phi
6427 Chi phí dịch vụ mua ngoài quản lý 157.522.459 157.522.459
6428 Chi phí bằng tiền khác quản lỷ 11.000 11.000
811 Chi phí khác 32.442.509 32.442.509
8111 Chi phí khác: phạt vi phạm, bồi thường, lãi quá hạn trà 68.408 68.408
8114 Chi phi không được trử khi xắc định thu nhập chịu thuế TNDN 32.374.101 32.374.101
8118 Chi phí khác
911 Xác đinh kết quả kinh doanh 3.305.426.943 3.305.426.943
TỐNG CỌNG: 290.192.763.336 290.192.763.336 27.104.047.152 27.104.047.152 293.378.369.541 293.378.369.541
Lập, ngày Y.? tháng sứ năm ¿ÔẲ^
NGƯỜI LẬP BIỀU KÉ TOÁN TRƯỞNG
(Ký, họ tên) (Ký, họ tên)
&!nỹ eẨỹW ^
^ ®n ^«^
Trang: 5,18-10-2024