CÔNG TY CP VẶN TẢI BIÊN VÀ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THƯƠNG MẠI PHƯƠNG ĐÔNG Độc lập - Tự do - Hạnh phúc
Sổy/^024/TB Hà Nội, ngày (gtháng J0 năm 2024
V/v: Công bố thông tin báo cáo tài chính
Quy3/2024
Kính gửi: ủy ban Chứng khoán Nhà nước
Sỏ’ Giao dịch Chứng khoán Hà Nội
Thực hiện quy định tại khoản 3 Điều 14 Thông tư số 96/2020/TT-BTC ngày
16/11/2020 của Bộ Tại chính hướng dẫn công bố thông tin trên thị trường chứng
khoán, Công ty CP Vận tài biển và Thương mại Phương Đông thực hiện công bố
thông tin báo cáo tàì chính (BCTC) quý 111/2024 với Sở Giao dịch Chứng khoán Hà
Nội như sau:
1. Tên Công ty: Công ty Cổ phần Vận tải biển và Thương mại Phương Đông
2. Mã chứng khoán: NOS
3. Địa chỉ: số 278 Tôn Đức Thắng, quận Đống Đa, Thành phố Hà Nội.
4. Điện thoại: 024.38512688
5. Email: info@ostc.com.vn; Website: ostc.com.vn
6. Nội dung của thông tin công bố:
. BCTC quý III năm 2024
BCTC riêng (TCNY không có công ty con và đơn vị kế toán cấp trên có
đơn vị trực thuộc);ũ
BCTC hợp nhất (TCNY có công ty con);ũ
BCTC tổng hợp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy kế
toán riêng).[ZZI
- Các trường hợp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiểm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần đối
với BCTC (đối với BCTC được kiểm toán nam 2023).
Có [ZZI Không LZ1
Vãn bản giải trình trong trường hợp tích có:
Có [ZZI ; Không ũ
+ Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước và sau kiểm toán
từ 5% trở lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được kiểm toán
năm 2023):
Có □ Không OZI
Văn bản giải trình trong trường hợp tích có:
Có o , Không (ZZI
+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh của
kỳ báo cáo thay đội từ 10% trở lên so với báo cáo cùng kỳ năm trước:
Có H Không ũ
Văn bản giải trình trong trường họp tích có:
Có Không [ZZI
Scanned with
Signature Not Verified ZFZA
Ký bởi: MAI THỊ KHÁNH ¿HI CamScanner
Kyngày: 18/10/2024 15:07:30+ Lợi nhuận sau thuế trong kỳ báo cáo bị lồ, chuyển từ lài ờ báo cáo cùng kỳ
năm trước sang lồ ờkỳ này hoặc ngược lại:
Cỏ □ Không 3
Văn bàn giãi trinhtrong trưòmg hợp tích cỏ:
Có LU Không Q
Thông tin này đà dược công bố trên trang thông tin điện tử cùa công ty vào
ngày /10/2024 tại dường dẫn: www.ostc.com.vn
Công ty cam đoan các thông tin công bổ trên đây là đúng sự thực và hoàn toàn chịu
trách nhiệm về nội dung đà công bố.
Trân trọng./.
ỊẸN THEO PHÁP LUẬT
Tài liệu đính kèm: (2^
^GIÁM ĐÓC
- BCTC Quý III/2024 CÔNG IV
• Lưu TCKT, vân thư. cồ PHÀN
5/ yẬNTÀIB<N
*1 VÀ THƯƠNG Mi
VĂN TƯỞNG
Scanned with
s CamScannerCÔNG TY CP VẬN TẢI BIỂN và thương mại phương đông
278 TÔN ĐỨC THẤNG - ĐỐNG ĐA - HÀ NỘI
.....=. 000=----------
BÁO CÁO TÀI CHÍNH TÔNG HỢP
TẠI NGÀY 30/09/2024
- Bảng cân đối kế toán Mẫu B01-DN
- Báo cáo Kết quả kinh doanh Mẫu B02-DN
- Báo cáo lưu chuyển tiền tệ Mẫu B03-DN
- Thuyết minh Báo cáo tài chính Mẫu B09-DN
Nơí nhận báo cáo:
Scanned with
SCamScannerCông ty Cồ Phần vận tài biền và thương mại Phương Đông Báo cáo tài chính tổng hợp
278 Tôn Đức Thắng - Đống đa - Hà nội Cho kỳ kế toán từ 01/01/2024 đến 30/09/2024
BÀNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30/09/2024
ĐVT: VNĐ
Ma Thuyết Số cuối kỳ Số đầu năm
Tài sân
sô 30/09/2024 01/01/2024
minh
A - Tài sản ngắn hạn 100 121.248.975.425 125.826.423.353
I. Tiền và các khoản tương đương tiền 110 4.753.415.498 4.935.420.314
1. Tiền 111 VI.01 4.753.415.498 4.935.420.314
2. Các khoản tương đương tiền 112 VI.02b -
II. Đầu tư tài chính ngắn hạn 120 - -
1. Chứng khoán kinh doanh 121 -
2. Dự phòng giâm giá chứng khoán kinh doanh (*' 122 -
3. Đầu tư nắm giữ đến ngày đáo hạn 123 VI.02b - -
IlI.Các khoản phải thu ngắn hạn 130 106.912.023.802 106.099.440.034
l.Phãi thu ngắn hạn của khách hàng 131 VI.03 60.271.531.888 61.929.325.922
2.Trả trước cho người bán 132 55.527.815.240 57.382.727.160
3. Phải thu nội bộ ngắn hạn 133 - -
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dự 134 -
c
5. Phải thu về cho vay ngắn hạn 135 VI.02b 3.213.565.959 3.213.565.959 ?
6. Phải thu ngắn hạn khác 136 VI.04a 91.967.582.940 88.326.345.335 ừ
(104.752.524.342) ^
7. Dự phòng phải thu ngắn hạn khó đòi (♦) 137 VI.06 (104.068.472.225)
8. Tài sản thiếu chờ xử lý 139 -
IV. Hàng tồn kho 140 2.171.444.604 9.741.885.845
l.Hàng tồn kho 141 VI.07 2.171.444.604 9.741.885.845
2. Dư phòng giảm giá hàng tồn kho (*) 149 -
V. Tài sãn ngắn hạn khác 150 7.412.091.521 5.049.677.160
1. Chi phí trả trước ngắn hạn 151 VI.13a 2.684.086.586 45.198.489
2. Thuế GTGT được khấu trừ 152 4.728.004.935 5.004.478.671
3. Thué và các khoản phải thu Nhà nước 153 - -
4. Giao dịch mua bán lại trái phiếu chính phù 154 -
5. Tài sản ngắn hạn khác 155 -
B - Tài sàn dài hạn 200 261.657.482.932 387.317.740.239
I. Các khoản phải thu dài hạn 210 V1.04b - -
1. Phải thu dài hạn của khách hàng 211 -
2.Trả trước cho người bán dài hạn 212 -
3. Vốn kinh doanh ờ đơn vị trực thuộc 213 -
4. Phải thu nội bộ dài hạn 214 -
5. Phải thu về cho vay dài hạn 215
Page 1
Scanned with
s CamScannerCông ty Cổ Phần vận tài biển và thương mại Phương Đông Báo cáo tài chính tổng hợp
278 Tôn Đức Thắng - Đống đa - Hà nội Cho kỳ kề toán từ 01/01/2024 đén 30/09/2024
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 3 0/09/2024
ĐVT: VNĐ
Mã Thuyểt Số cuổi kỳ Sổ đầu nãm
Tài sàn sổ minh 30/09/2024 01/01/2024
6. Phải thu dài hạn khác 216 -
7. Dự phòng phải thu dài hạn khỏ đòi (*) 219 -
11. Tài sàn cổ định 220 234.273.840.859 352.513.986.270
1. Tài sản cố định hữu hình 221 VI.09 233.764.009.423 351.993.307.359
- Nguyên giá 222 1.356.784.791.902 1.994.696.895.480
- Giá trị hao mòn luỹ kế 223 (1.623.020.782.479) (1.642.703.588.121)
2. Tài sản cố định thuê tài chính 224 - -
- Nguyên giá 225 -
- Giá trị hao mòn luỹ kế 226 -
3. Tài sản cổ định vô hình 227 VI. 11 509.831.436 520.678.911
- Nguyên giá 228 723.165.149 723.165.149
- Giá trị hao mòn luỹ kế 229 (213.333.713) (202.486.238)
III. Bất động sản đầu tư 230 - -
- Nguyên giá 231 -
- Giá trị hao mòn luỹ kể 232 -
rV.Tàí sản dử dang dài hạn 240 4.432.731.235 4.432.731.235
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241 -
2. Chi phí xây dựng cơ bàn dở dang 242 VL08 4.432.731.235 4.432.731.235
IV. Đầu tư tài chính dài hạn 250 - -
1. Đầu tư vào công ty con 251 VI.02b - -
2. Đầu tư vào công ty liên kết, liên doanh 252 VI.02b 118.275.077.850 118.275.077.850
3. Đầu tu góp vốn vào đơn vị khác 253 -
4. Dự phòng đầu tư tài chính dài hạn (*) 254 VI.02b (118.275.077.850) (118.275.077.850)
5. Đầu tư nắm giữ đến ngày đáo hạn 255 -
V. Tài sàn dài hạn khác 260 22.950.910.838 30.371.022.734
1. Chi phí trà trước dài hạn 261 VI.13b 22.950.910.838 30.371.022.734
2. Tài sản thuế thu nhập hoãn lại 262 -
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 -
4. Tài sản dài hạn khác 268 -
VI. Lợi thế thương mại 269
Tổng cộng tài sản 270= 100+200 270 382.906.458.357 513.144.163.592
Page 2Công ty Cổ Phần vận tải biển và thương mại Phương Đông Bảo cáo tài chính tổng hợp
278 Tôn Dửc Thẳng - Đồng đa - Hà nội cho kỳ ké toán từ 01/01/2024 đen 30/09/2024
BẢNG CÂN ĐÓI KÉ TOÁN
Tại ngày 30/09/2024
ĐVT: VNĐ
Mã Thuyết Số cuoi kỳ Sổ đầu năm
Tài sàn sô minh 30/09/2024 01/01/2024
C- Nợ phải trà 300 5.434.480.287.584 5.323.505.941353
I Nợ ngăn hạn 310 5.433.018.980.252 3.079.191.844.762
1. Phải trả người bán ngắn hạn 311 VI.16 167.600.724.184 180.273.097.219
2 Người mua trả tiền trước ngắn hạn 312 14.502.508.905 15.568.052.191
3. Thuế và các khoản phải nộp Nhà nước 313 V1.17 817.603.538 846.197.434
4. Phải trả người lao động 314 28.485.685.688 28.511.059.615
5. Chi phí phải trả ngăn hạn 315 V1.18 2.101.620.314.260 2.022.869.044.509
6. Phải trà nội bộ ngắn hạn 316 - -
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựi 317 - -
8. Doanh thu chưa thực hiện ngăn hạn 318 VI.20 13.791.555.555 23.727.246.180
9. Phải trả ngắn hạn khác 319 VI. 19 18.830.354.279 19.470.349.043
10. Vay và nợ thuê tài chính ngắn hạn 320 VI.15a 3.085.027.839.475 784.989.344.203
11. Dự phòng phải trả ngắn hạn 321 - -
12. Quỹ khen thường và phúc lợi 322 2.342.394.368 2.937.454.368
13. Quỹ bình ổn giá 323 - -
14. Giao dịch mua bán lại trải phiếu Chính phũ 324 - -
nNựdài hạn 330 1.461.307.332 2.244.314.096.591
1. Phải trà người bán dài hạn 331 - -
2 Người mua trả tiền trước dài hạn 332 - -
3. Chi phí phải trả dài hạn 333 - -
4. Phài trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 -
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trả dài hạn khác 337 426.550.429 389.366.759
8.Vay và nợ thuê tài chính dài hạn 338 VI.15b 1.034.756.903 2.243.924.729.832
9. Trái phiếu chuyển đỗi 339 - -
10. Cổ phiếu ưu đãi 340 - -
11. Thuế Thu nhập hoãn lại phải trả 341 - -
12. Dự phòng phải trả dài hạn 342 - -
13. Quỹ phát triển khoa học và công nghệ 343 - -
D-Vốn chủ sở hữu 400 (5.051.573.829.227) (4.810.361.777.761)
I. Vốn chủ sử hữu 410 VI.25 (5.051.573.829.227) (4.810.361.777.761)
1. Vốn góp cùa chủ sờ hữu 411 200.560.000.000 200.560.000.000
Page 3
Scanned with
S CamScannerCông ty Cổ Phần vận tải biển và thương mại Phương Đông Báo cáo tài chính tổng hợp
278 Tôn Đức Thẳng ■ Đống da - Hà nội Cho kỳ kế toản tử 01/01/2024 đến 3 0/09/2024
BẢNG CÂN ĐÓI KÉ TOÁN
Tại ngày 30/09/2024
ĐVT: VNĐ
Mã Thuyết Sổ cuối kỳ Số dầu năm
Tài sản sô minh 30/09/2024 01/01/2024
- Cổ phiếu phổ thông có quyền biểu quyết 41 la 200.560.000.000 200.560.000.000
- Cổ phiếu ưu dẫi 411b •
2. Thặng dư vốn cồ phần 412 13.842.805.000 13.842.805.000
3. Quyền chọn chuyển đổi trái phiếu 413 -
4. Vốn khác cùa chủ sờ hữu 414 -
5. Cổ phiếu quỹ (*) 415 (5.300.680.000) (5.300.680.000)
6. Chênh lệch đánh giá lại tài sản 416 -
7. Chênh lệch tỷ giá hối đoái 417 -
8. Quỹ đầu tư phát triền 418 49.900.958.550 49.900.958.550
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 -
10. Quỹ khác thuộc vốn chủ sơ hữu 420 -
11 .Lợi nhuận sau thuế chưa phân phổi 421 (5.310.576.912.777) (5.069.364.861.311)
- LNST chưa phân phổi lũy kế đến cuối kỳ trước 421a (5.069.364.861.311) (4.770.214.095.292)
- LNST chưa phân phối kì này 421b (241.212.051.466) (299.150.766.019)
12. Nguồn vốn đầu tư xây dựng cơ bản 422 - -
13. Lợi ích cổ đòng không kiềm soát 429 - -
n Nguồn kinh phí và quỹ khác 430 - -
1. Nguồn kinh phí 431 - -
2. Nguồn kinh phí đã hình thành TSCĐ 432 - -
Tổng cộng nguồn vốn =300+ 400 440 382.906.458.357 513.144.163.592
Hà nội, ngày 18 tháng 10 năm 2024
Người lập
Page 4
Scanned with
@ CamScannerCõng ty CÓ Phần vận tải biên và thương mại Phương Dông Báo cáo tài chinh tổng hợp
278 Tôn Đức Tháng - Dồng đa - Hà nội Cho kỳ ké toán từ 01/01/2024 đến 30/09/2024
BÁO CÁO KÉT QUẢ HOẠT DỘNG KINH DOANH
Tại ngày 30/09/2024
ĐVT: VNĐ
Mỉ Thuyết Lũy kề từ dầu nỉm Lũy ké từ đàu nỉm
Chi tiêu số Minh Quý 3/2024 Quý 3/2023 đén 30/09/24 dén 30/09/23
1. Doanh thu bán hàng vi cung cấp dịch vụ 1 VII.01 48.481.125.644 48.011.677.265 139.354.904.159 120.586.873.766
2. Các khoán giảm trừ 2 VII.02 - - - -
3. Doanh thu thuần về bán hàng vì cung cáp dịch vụ 10 V1I.03 48.481.125.644 48.011.677.265 139.354.904.159 120.586.873.766
4. Giá vốn hàng bán 11 VI1.Ũ4 86.751.262.401 67.793.396.503 231.888.711.798 220.645.694.542
5. Lợi nhuận gộp vè bán hảng và cung cáp djch vụ 20 (38.270.136.757) (19.781.719.238) (92.533.807.639) (100.058.820.776)
6. Doanh thu hoạt dộng tài chinh 21 VII.05 228.548.825 87.873.208 765.512.527 671.699.842
7. Chi phi hoạt động tài chinh 22 VII.06 16.719.918.443 17.101.626.488 164.954.042.472 61.966.363.822
- Trong đò: Chi phi lãi vay 23 16.640.084.978 17.041.463.661 Í4.631.330.186 59.343.355.664
8. Chi phí bán hàng 25 - - • -
9.Chi phí quân lý doanh nghiệp 26 vn.09 3.814.269.675 3.155.275.688 8.667.244.308 9.619.784.806
10. Lợi nhuận thuần từ hoạt động kinh doanh 30 (58.575.776.050) (39.950.748.206) (265.389.581.892) (170.973.269.562)
11. Thu nhập khác 31 vn.07 51.477.060.294 278.268.438 57.133.629.806 1.269.095.624
12. Chi phí khác 32 VII.08 29.202.431.749 156.500.000 32.956.099.380 478.535.976
13. Lợi nhuận khác 40 22.274.628.545 121.768.438 24.177.530.426 790.559.648
14. Phàn lợi nhuận trong công ty liên kết, liên doanh 45 - - - -
15.Tồng lọi nhuận ké toán trước thuế 50 (36.301.147.505) (39.828.979.768) (241.212.051.466) (170.182.709.914)
16. Chi phí thuế TNDN hiện hành 51 VII.ll - - - -
17. Chi phí thuê TNDN hoãn lại 52 - - - -
18.Lọi nhuận sau thuế thu nhập doanh nghiệp 60 (36.301.147.505) (39.828.979.768) (241.212.051.466) (170.182.709.914)
19. Lợi nhuận sau thuê của có đông cùa công ty mẹ 61 (36.301.147.505) (39.828.979.768) (241.212.051.466) (170.182.709.914)
20. Lợi nhuận sau thuế của có đòng không kiềm soát 62
21. Lãi cơ bân trên cồ phiếu 70
22. Lãi suy giâm trên cổ phiếu 71
Người lập biỉu
Phạm Mạnh Tiền
Scanned with
s CamScannerMẫu số B03-DN
CÔNG TY CP VẬN TẢI BIẾN VÀ TM PHƯƠNG ĐÔNG (Ban hành theo TT200/2014/TT-BTC
Địa chỉ: 278 Tôn Đức Tháng - Hà Nội ngày 22/12/2014 của BTC)
BÁO CÁO LƯU CHUYẾN TIẾN TỆ
(Theo phương pháp trực tiếp)
QUÝ 3 NĂM 2024
LŨY KÈTƯĐÃU NẢM
THUYẾT
STT CHỈ TIÊU MẪ SỐ ĐẾN CUỐI QUÝ NÀY
MINH
NÃM NAY NÀM TRƯỚC
1 2 3 4 5 6
I Lưu chuyển tiển từ hoạt động kinh doanh
1 TiỂn thu từ bán hàng, cung cấp dvụ và DT khác 01 126.483.823.278 146.455.033.673
2 TiỂn chi trả cho người cung cấp hàng hoá và dvụ 02 (94.951.229.437) (114.087.920.392)
3 Tiền chi trà cho người lao động 03 (20.017.865.773) (19.844.583.668)
4 Tiền chi trả lãi vay 04 - (20.000.000)
5 Tiền chi nộp thuế Thu nhập doanh nghiệp 05 - -
6 Tiển thu khác từ hoạt động kinh doanh 06 4.517.719.758 581.749.290
7 Tiển chi khác cho hoạt dộng kinh doanh 07 (16.627.237.222) (14.303.468 677)
Lưu chuyển tién thuẩn từ hoạt động kinh doanh 20 (594.789.396) (1.219.189.774)
II Lưu chuyến tiền từ hoạt dộng đầu tư
Tiền chi dể mua sắm, xây dựng TSCĐ và các tài sản dài 6,7,
1 hạn khác 21 8,11 (45.590.909) -
Tiển thu từ thanh lý, nhượng bán TSCĐ và các tài sản
2 dài hạn khác 22 - -
3 Tiền chi cho vay, mua các công cụ nợ của đơn vị khấc 23 - -
4 Tiển thu hồi cho vay, bán lại công cụ nợ của đơn vị khác 24 - -
5 Tiển chi đẩu tư góp vốn vào đơn vị khác 25 -
6 Tiền thu hồi đầu tư góp vốn vào dơn vị khác 26 -
7 TiỂn thu lãi cho vay, cổ tức và lợi nhuận được chia 27 2.058.847 5.830.841
Lưu chuyển tiến thuần từ hoạt động đầu tư 30 (43.532.062) 5.830.841
III Lưu chuyên tiền từ hoạt động tài chính
1 Tiền thu từ phát hành CP, nhân vốn góp của chủ sở hữu 31 21 - -
Tiền chi trả vốn góp cho các chủ sờ hữu, mua lại cồ phiếu của
2 doanh nghiệp đã phát hành 32 21 - -
3 Tiền vay ngắn, dài hạn đã nhận được 33 - -
4 Tiền chi trả nợ gốc vay 34 (140.008.246) (576.927.576)
5 Tiển chi trả nợ thuê tài chính 35 - -
6 Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 21 - -
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (140.008.246) (576.927.576)
Lưu chuyển tiền thuần trong kỳ(=20+30+40) 50 (778.329.704) (1.790.286.509)
Tiền và tương dương tiền đầu kỳ 60 4.935.420.314 12.355.244.856
Ả nh hường cùa thay đổi tỳ giá hổi đoái quy đổi ngoại tệ 61 596.324.888 243.973.363
Tiền và tương đương tiền cuối kỳ(=50+60+61) 70 29 4.753.415.498 10.808.931.710
w^togj&«18 tháng 10 năm 2024
Người lập biểu Kế Toán Trưởng " - Giám Đốc
CỌNG TY
CÔ PHÂN
VẠN TÁI BIÊNXV
VÀ THƯƠNG
PHƯ(MfiiéNfr/è
Phạm Mạnh Tiến Hoàng Thị Thu Thảo ĐA -1
Scanned with
Q CamScannerCông ty CP vận tài biền và TM Phương Đông Mầu sổ B03 - DN
Địa chỉ: 278 Tôn Đức Thẳng-Đống Đa-Hà Nội (Ban hành theo TT 200/2014/ĨT-BTC
BẢO CẢO LƯU CHUYÊN TIÈN TỆ TÔNG HỢP
(Theo phương pháp giản tiểp)
Quý 3 năm 2024
Đơn vị tính: Đồng
Mă Thuyết Lũy kế từ đầu năm đền cuoi quý này
Chỉ tiều
sô minh Năm nay Năm trước
1 2 3 4 5
I. Lưu chuyển tiền từ hoạt động kỉnh doanh
7. Lợi nhuận trước thuế 1 (241.212.051.466) (170.182.709.914)
2. Điều chỉnh cho các khoản
-Khấu hao TSCĐ 2 89.364.750.892 105.675.025.697
- Các khoản dự phòng 3 - -
- Lãi, lỗ chênh lệch tỷ giá hổi đoái do đánh giá lại các 4
khoản mục tiền tệ có gốc ngoại tệ 109.744.841.326 1.961.564.264
- Lãi, lỗ từ hoạt động đầu tư 5 29.299.564.853 (5.830.841)
- Chi phí lãi vay 6 54.631.330.186 59.343.355.664
3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi 8 41.828.435.791 (3.208.595.130)
vắn lưu động
- Tảng, giảm các khoản phải thu 9 (2.926.569.331) (18.075.118.120)
- Tăng, giảm hàng tồn kho 10 7.570.441.241 15.122.392.177
- Tăng, giàm các khoản phải trà (Không kể lãi vay phải 11
trà, thuế thu nhập doanh nghiệp phải nộp) (51.253.260.896) 7.853.615.570
- Tăng, giảm chi phí trà trước 12 4.781.223.799 (2.139.394.271)
- Biến động chứng khoán kinh doanh 13 -
- Tiền lãi vay đã trả 14 - (20.000.000)
- Thuế thu nhập doanh nghiệp đã nộp 15 - -
- Tiền thu khác từ hoạt động kinh doanh 16 -
- Tiên chi khác cho hoạt động kinh doanh 17 (595.060.000) (752.090.000)
Lưu chuyển tiền thuần từ hoạt động kình doanh 20 (594.789.396) (1.219.189.774)
II. Lưu chuyển tiền từ hoạt động đầu tư
l.Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài 21 8,9,10,
hạn khác 11,12
(45.590.909)
2.Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản 22
dài hạn khác
3.Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 -
4,Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị 24
-
khác .
5.Tiền chi đầu tư góp vốn vào đơn vị khác 25 - -
6-Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 -
7.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 2.058.847 5.830.841
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (43.532.062) 5.830.841
III. Lưu chuyển tiền từ hoạt động tài chính
1 .Tiền thu từ phát hành cồ phiếu, nhận vốn góp của CSH 31 25 - -
Scanned with
(2 CamScanner2.Ticn chi tri von g6p cho cAc chu so hOu, mua I91 co 25
32
-
phieu cua doanh nghi^p dA phAt hAnh
3.Tien vay ngAn han, dAi h?n nh?n dirge 33 - -
4.Ticn chi trA ng gAc vay 34 (I4O.OO8.246) (576.927.576)
5.Tien chi trA ng thuS tAi chinh 35 - -
6. Co tire, Igi nhu^n dA trA cho chu so huu 36 25 - -
Lint chuyen tien thuan tir hogt dgng tai chinh 40 (140.008.246) (5 76.927.576)
Lira chuyen tien thuan trong ky (50 = 20+30+40) 50 (778329.704) (1.790.286.509)
Tien vA tirimg dirong tien dau ky 60 4.935.420314 12.355.244.856
Anh hudng cua thay dAi ty gia hoi doai quy doi ngoai te 61 596.324.888 243.973.363
Tien vi twang dirang tien cuol ky (70 = 50+60+61) 70 01 4.753.415.498 10.808.931.710
Ngirdi lap bieu
Scanned with
S CamScannerBáo cáo tài chĩnh tống hợp
Công ty Cổ Phần vận tâi biền và Giương mại Phương Đông
278 Tôn Đức Thắng - Đổng da - Hà nội________________ Cho kỳ kế toán từ 01/01/2024 dến 30/09/2024
BẢN THUYÉT MINH BẢO CẢO TÀI CHÍNH TỎNG HỢP
Thời điềm 30/09/2024
I - Đặc điểm hoạt động của doanh nghiệp
1 - Hlnh thức sở hữu vốn Nhà nước 49% vốn góp 51%
2 - Lĩnh vực kinh doanh Vận tải sông, biển, XNK máy, du lịch, KD bất động sản...
3 - Nghành nghề kinh doanh Vận tải sông, biền, XNK máy, du ljch, KD bát động sản...
4 - Chu kl sản xuất kinh doanh thông thường
5 - Độc diểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hường đến báo cáo tài chính
6 - Cấu trúc doanh nghiệp
Thông tin về "Báo cáo tài chính tổng hợp"
- Tổng số các Trung tâm, Chi nhánh tổng hợp:
+ Số lượng các TT, CN được hợp cộng: 02 (Trung tâm Du lịch Hàng Hải, CN Hồ Chí Minh)
+ Số lượng các TT, CN không được hợp cộng: 0.
- Danh sách các Công ty con quan trọng được hợp nhất:
- Danh sách các Công ty liên kết quan trọng đựoc phản ánh trong báo các tài chính hợp nhất thep phương pháp vốn chủ sở
- Công ty
- Địa chi trụ sở chính
- Tỷ lệ phần sở hữu
- Quyền biểu quyết
II - Kì kế toán, đon vj tiền tệ sử dụng trong kế toán
1 - Kỳ kế toán năm ( Bắt đầu từ ngày 01/01 kết thúc vào ngày 31/12 )
2 - Đơn vj tiền tệ sử dụng trong kế toán Đồng Việt nam (VNĐ)
III - Chuẩn mực và chế độ kế toán áp dụng
1 - Chế độ kể toán áp dụng Theo thông tư số 200/2014/TT /BTC ngày 22/12/2014 cùa BTC
2 - Tuyên bố về việc tuân thủ Chuẩn mực kế toán và chế độ kể toán Phù hợp với chuẩn mực kế toán Việt nam
3 - Hình thức kế toán áp dụng Chứng từ ghi sổ
IV - Các chính sách kế toán áp dụng
1 - Nguyên tấc chuyển đổi báo cáo tài chính lập bàng ngoại tệ sang đồng Việt nam:
2 - Nguyên tắc xác định lãi suất thực tể (lãi suất hiệu lực) dùng đề chiết khấu dòng tiền:
3 - Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền
Phương pháp chuyển đổi các đồng tiền khác ra đồng tiền sử dụng trong kế toán:
Quy tỳ giá ngoại tệ theo tỷ giá thực tế tại thời điểm phát sinh bình quân liên ngân hàng do ngân hàng nhà nước Việt nam còng
4 - Nguyên tắc kế toán các khoản đầu tư tài chính
a. Chứng khoán kinh doanh:
b. Các khoản đầu tư nắm giữ đến ngày đáo hạn:
c. Các khoản cho vay:
d. Đầu tư vảo công ty con, công ty liên doanh liên kết: Theo giá gốc
đ. Đầu tư vào công cụ vốn cùa đơn vị khác :
e. Các phương pháp kế toán đối với các giao dịch khác liên quan đến đầu tư tài chính:
Page 1
Scanned with
@ CamScanner5 - Nguyên tác kế toán nợ phải thu:
6 - Nguyên tác ghi nhận hàng tồn kho:
- Nguyên tác ghi nhận hàng tồn kho: Theo nguyên giá gốc
- Phương pháp tính giá tri hàng tồn kho Phương pháp tính theo giá đích danh
- Phương pháp hạch toán hàng tồn kho Kê khai thưòng xuyên
- Phương pháp lập dự phòng giảm giả hàng tồn kho Theo chuần mực 02 : Hàng tồn kho"
7 - Nguyên tắc ghi nhận và khấu hao TSCĐ, TSCĐ thuê TC và bất động sản đầu tư
- Nguyên tác ghi nhận TSCĐ ( Hữu hình, vô hình, thuê tài chính) Theo nguyên giá và các chi phí liên quan
- Phương pháp khấu hao TSCĐ ( Hữu hlnh, vô hỉnh, thuê tài chính) Theo đường thẳng
8 - Phương pháp ghi nhận và khấu hao bất động sản đầu tư
- Nguyên tác ghi nhận bất động sản đầu tư Theo chuẩn mục sổ 05
- Phương pháp khấu hao bất động sản đàu tư Ghi nhận theo nguyên giá
9 - Nguyên tác kế toán các hợp đồng kinh doanh:
10 - Nguyên tăc kế toán thuế thu nhập ho3n lại:
11 - Nguyên tắc kế toán chi phí trả trước: Cản cứ vào tính chất, mức độ loại chi phí
12 - Nguyên tắc kế toán nợ phải trả: Căn cứ theo hợp đồng để ứớc chi phí
13 - Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính:
14 - Nguyên tác ghi nhận và vốn hỏa các khoản chi phí đi vay: Đựơc ghi nhận vào chi phí SXKD
15 - Nguyên tắc ghi nhận chi phí phải trả:
16 - Nguyên tắc và phương pháp ghi nhận cảc khoản dự phòng phài trả:
17 - Nguyên tắc ghi nhận doanh thu chưa thực hiện:
18 - Nguyên tắc ghi nhận trái phiếu chuyển đồi:
19 - Nguyên tắc ghi nhận vốn chủ sở hữu:
- Nguyên tắc ghi nhận vốn đầu tư của chủ sở hữu, thặng dư vốn cồ phần, vốn khác cùa chù sờ hữu: Theo thực góp
- Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sàn.
- Nguyên tắc ghi nhận chênh lệch tỷ giá.
- Nguyên tắc ghi nhận lợi nhuận chưa phân phối:
20 - Nguyên tác và phương pháp ghi nhận doanh thu
- Doanh thu bán hàng Theo chuẩn mực số 14
- Doanh thu cung cấp dịch vụ Theo chuẩn mực số 14
- Doanh thu hoạt động tài chính Theo chuẩn mực số 14
- Doanh thu hợp đồng xây dựng Theo chuẩn mực số 15
Theo chuẩn mực số 15
- Thu nhập khác
21 - Nguyên tắc kế toán các khoán giảm trừ doanh thu:
22 - Nguyên tắc kể toán giá vốn hàng bán:
23 - Nguyên tắc kế toán chi phf tài chính: Là tổng chi phí phát sinh
24 - Nguyên tác ké toán chi phí bán hàng, chi phí quản lí doanh nghiệp:
Page 2
Scanned with
CamScanner25 - Nguyên tăc và phương pháp ghi nhận chi phí thuế Ihu nhập doanh
26 - Các nguyên tắc và phương pháp kế toán khác
V. Các chính sách kế toán áp (lụng (Trong trường họp DN không đáp ứng giả định hoạt động liên tục)
1. Cỏ tái phân loại tài sản dài hạn và nợ phải trả dài hạn thành ngắn hạn hay không:
2. Nguyên tác xác định giá trj từng loại tài sản và nợ phải trả
3. Nguyên tắc xử lý tài chỉnh đối với:
- Các khoản dự phồng:
- Chênh lệch đánh giá lại tài sản và chênh lệch tỷ giá:
VI - Thông tin bổ sung cho các khoản mục tinh bày trong bàng cân đối kế toán
Đơn vị tính: VNĐ
01 - Tiền Cuối kỳ Dầu năm
- Tiền mặt 59,107.148 71.971.329
Văn phòng 56.572.283 69.436.464
Trung tâm CKD
Trung tâm Du lịch hàng hái 223.553 223.553
Chi nhánh TP HCM 2.311.312 2.311.312
Cuói kỳ Dầu năm
- Tiền gửi ngân hàng 4.694.308.350 4.863.448.985
Văn phỏng 4.688.103.971 4.857.244.606
Trung tâm CKD
Trung tâm Du lịch hàng hải
Chi nhánh TP HCM 6.204.379 6.204.379
- Tiền đang chuyển
Văn phòng
Trung tâm CKD
Trung tâm Du lịch hàng hải
Chi nhảnh TP HCM
Cộng 4.753.415.498 4.935.420.314
02 - Các khoản đầu tư tài chinh ngắn hạn:
Cuối kỳ Đau năm
Giá gác Giá trị họp lý Dự phỏng Giá góc Giá trị hợp lý Dự phòng
a. Chứng khoán kinh dc
- Tống giá tri cố phiếu
(Chi tiết cho từng loại
chiếm trên 10%)
- Tống giá tri trái phiếu
(Chi tiết cho từng loại
chiếm trên 10%)
- Đầu tư ngắn hạn khác
- Lí do thay đối với
từng khoản đầu tư/ loại
cồ phiếu, trái phiếu
- về số lượng
• về giá trị
b. Đầu tư nắm giữ đến ngày đáo hạn
Page 3
Scanned with
(2 CamScannerCuíl kỳ DỈUnim
Gli gốc Gli tri hợp lý Dự phòng Gii gốc Gli tri hợp lý Dự phòng
121 488 643 809 • 121.48 8.64 3 809 121.488 643.809 121.488.643.809
bl. Ngắn hạn
- Tiền gừi cỏ kỳ hạn
-Trái phiếu
- Các khoản đàu tư khác 3.213.565.959 3.213.565.959 3.213.565.959 3.213.565.959
b2. Dài hạn
- Tiền gửi có kỳ hạn
-Trái phiếu
- Các khoản đàu tư khác
c. Đầu tư góp vốn vào
đơn vj khác
- Đầu tư vào công ty
con (Theo từng chi tiết
+ Công ty CP TM và
vận tải thuỹ Nosco
Quảng Ninh
+ Cong ty TNHH 1TV
XNK Đông Phong
- Đầu tư vào công ty
liên doanh, LK (Theo
từng chi tiết đầu tư)
+ Công ty CP sửa chữa
tàu biển Nosco- 112.275.077.850 - 112.275.077.850 112.275.077.850 0 112.275.077.850
+ Công ty CP TM và
vận tải biền Bắc
6.000.000.000 6.000.000.000 6.000.000.000 0 6.000.000.000
- Đầu tư vào đơn vị
khác (Theo từng chi tiết
Cộng 121.488.643.809 - 121.488.643.809 121.488.643.809 - 121.488.643.809
- Tóm tắt tình hình hoạt động cùa các công ty con, công ty liên doanh, liên kết trong kỳ:
- Các giao dịch trọng yếu giữa doanh nghiệp và công ty con, liên doanh, liên kết trong kỳ:
03 - Phài thu cùa khách hàng Cuoi kỳ Đầu nỉm
a. Phải thu cùa khách hàng ngắn hạn
60.271.531.888 61.929325.922
- Chỉ tiết các khoản phải thu cùa khách hàng chiếm từ
10%) trờ lên trên tồng phải thu khách hàng
- Công ty TNHH một thành viên viễn dương Vinashin
15.433.582.400 15.433.582.400
- Công ty Cổ phần và thương mại vận tải Biển bắc
16.238.013.518 16.196.029.325
- Công ty CP vận tải biển và thương mại Quang trường
9.881.151.221 9.881.151.221
- CÔNG TY TNHH VẬN TẢI VIỆT THUẬN
1.200.000.000 1.665.098.033
- Công ty Cổ phần Thương mại và Vận tải biền New Sun 339.337.493 5.073.300.430
- EAST SHIPPING MANAGEMENT LIMITED 79.605.562 6.622.978.833
- Cóng ty TNHH Vận tải biển và cung ứng nhân lực quốc tế Nosco (đang sử dụng)
1 875.105.416 1.853.558.214
- CÔNG TY CP TẬP ĐOÀN HOÀNH SƠN 1.726.542.255 1.726.542.255
- CÔNG TY TNHH VẬN TẢI BIẾN VÀ THƯƠNG MẠI PV 9.943.866.252 -
- Các khoản phải thu khách hàng khác 3.554.327.771 3.477.085.211
b. Phải thu cùa khách hàng là các bên liên quan (Chi tiết từng đối tượng)
04 - Các khoản phải thu khác Cuòi kỳ______________________________Đầu nSm___________
Giá gốc________Giá trị hợp lý_________Giá góc___________Giá trị hợp lý
a. Ngắn hạn 91.967.582.940 - 88326.345335
Page 4
Scanned with
CamScanner- Phải thu về cổ phần hoá
- Phải thu vẻ cổ tức và lọi nhuận được chia
- Phải thu người lao động 407.912.325 321.090.407
- KI cược, kí quỹ - •
-Tạm ứng 29 299 455 604 24 751.186 581
- Các khoản chi hộ
- Phải thu khác
Văn phòng 62.026.528 843 63.020.382.179
Trung lâm CKD
Trung tâm Du lịch hàng hải 147.541.406 147.541.406
Chi nhánh TP HCM 86.144.762 86.144.762
b. Dài hạn
- Phải thu về cổ phần hoá
- Phải thu về cổ tức và lợi nhuận được chia
- Phải thu người lao động
- Ki cược, kí quỷ
- Cho mượn
- Các khoản chi hộ
- Phải thu khác
Vân phòng 0
Trung lâm CKD
Trung tâm Du lịch hàng hải
Chi nhánh TP HCM
Cộng 91.967.582.940 88.326.345.335 __________ -
5 - Tài sản thiếu chở xử lý (chi tiết từng loại) Cuối kỳ Đầu nSm
SÔ lượng giỉ tri sá lượng giá tri
a. Tiền
b. Hàng tồn kho
c. Tài sản cố định
d. Tài sàn khác
0 6. Nợ xấu Cuói kỳ Đàu nám
Giá trj có thê
Giá góc nợ_________thu hồi____________Cii góc________Giá trj cá thể thu hời
- Tồng giả trị các khoản phải thu, cho vay quá hạn
thanh toán hoặc chưa quá hạn nhưng khó có khả năng
thu hồi (trong đó chi tiết thời gian quá hạn và giá trị các
khoản nợ phài thu, cho vay quá hạn theo từng đối tượng
nếu khoản nợ phải thu theo từng đối tượng đó chiếm từ
10% trở lên trên tổng số nợ quá hạn)
104.068.472.225 104.752.524.342
Công ty TNHH 1 TV vận tải viễn dương Vinashins 17.266.903.186 17.266.903.186
Công ty Cổ phần và thương mại vận tải biên bắc 28.595.125.731 28.595.125.731
Công ty CP vận tải biền và thương mại Quang trường 11.880.913.456 11.880.913.456
Tàu biển NEW PHOENIX 9.078.136.087 9.078.136.087
PPG Performance Coatings (Malaysia) Sdn Bhd 2.432.291.244 2.432.291.244
SINO COSMOS SHIPPING LIMITED 1.650.840.641 1.650.840.641
SHANDONG SEA POWER INTERNATIONAL
SHIPPING AGENCY co., LTD 1.066.271.500 1.066.271.500
Công ty TNHH sửa chữa tàu biển Đại Dương Xanh 1.276.815.587 1.276.815.587
GENERAL SHIPPING SERVICES LTD 886.665.000 886.665.000
CỔNG TY TNHH ĐÓNG TÀU BÌNH AN
822.000.000 822.000.000
Page 5
Scanned with
s CamScannerC.ty TNHH Tân Xuân 778.396.113 778.396.113
MIHIR & COMPANY 676.138.900 676.138.900
Công ty TNHH vận tải Thành Cường 666.496.860 666.496.860
Công ty CP TM và Vận tải thủy Nosco Quảng nính 9.257.866.512 9.257.866.512
Tiền BH kl 1 năm 2010 tàu Quốc tử giám và tàu thiền 1.091.108.592 1.091.108.592
Công ty TNHH dịch vụ hàng hải Thủy Binh 842.791.656 842.791.656
Daehan Underwater consturction Co.Ltd. 582.470.700 582.470.700
Cty xăng dầu nghệ tĩnh 576.997.249 576.997.249
Khác 14.640.243.211 15.324.295.328
- Thông tin về các khoản tiền phạt, phải thu về lãi trả
- Khả năng thu hồi nợ phải thu quả hạn:
07-Hàngtồn kho CuẾi kỳ DÌu nim
Gii góc Gii dự phòng Gii gốc Gii dự phòng
- Hàng mua đang di đường
• Nguyên liẽụ, vật liệu 2.167.087.513 9.737.528.754
Văn phòng 2.167 087.513 9.737.528.754
Trung tám CKD
Trung tâm Du lịch hàng hái
Chì nhánh TP HCM
- Công cụ, dụng cụ 4.357.091 - 4.357.091 -
Văn phỏng
Trung tàm CKD
Trung tàm Du lịch hàng hải 4.357.091 4.357.091
Chi nhánh TP HCM
- Chi phí SXKD dờ dang
- Thành phẩm
- Hàng hoá
Trung tám CKD
■ Hàng gửi đi bán
- Hàng hoá kho bảo thuế
Cộng giá gốc hàng tồn kho 2.171.444.604-9.741.885.845
- Giá trị hàng tồn kho ứ đọng, kém mất phẩm chất không có khả năng tiêu thụ tại thời điểm cuoi kỳ; nguyên nhân và hướng sử
- Giá trị hàng tồn kho dùng để thế chấp, cầm cố bào đảm các khoản nợ phải trả tại thời điềm cuoi kỳ
- Chênh lệch (nếu có) về số lượng và giá trị giữa ghi số ghi sổ kế toán và số thực tế khi kiểm ke hàng tồn kho tại thời điểm
- Những trường hợp hay sự kiện dẫn đến việc trích lập thêm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho;
08 - Tài sản dở dang
dài hạn _____________ Cuoi kỳ_______________________________Đàu nìm_________________
Giá trị có thê thu
Glígoc____ hồi Giá góc Giá trị cỏ thé thu hồi
a. Chi phí SXKD dở dang dài hạn (Chi tiết cho từng loại
b. Xây dựng cơ bàn dờ dang (Chi tiết cho các công trình
4.432.731.235 4.432.731.235
Page 6
Scanned with
(2 CamScanner-Mua sám
- Xây dựng cơ bản
Trường đào tạo nghề bắc ninh 4 23 0 214 871 4.230.214.871
Tàu 34.000 Tấn 15 8 864 091 15 8 8 64 091
Tàu 53.000 Tấn 10.750.000 10.750.000
Tàu 56.200 Tấn 32.902.273 32.902.273
- Sửa chữa
Cộng 4.432.731235 - 4.432.731.235 -
09 - Tăng, giảm TSCĐ hữu hlnh
Nhi cừ» vịt kiln
Khoẳn mục Máy móc thiét b| Phương Ufa v|n lii Dụng cụ quia lý Tổng cộng
trúc
Nguyên giả TSCĐ hữu
hlnh
Số dư đâu năm 4 687.515 014 3.944.500.000 1 984 413 454 107 1.651.426.359 1.994.696.895.480
- Mua trong năm 45.590.909 45.590.909
- Đầu tư XDCB hoàn
thành -
- Tăng khác -
- Chuyền sang bất động
sàn đầu tư -
- Thanh lý, nhượng bán 1.702.000.000 136.255.694.487 137.957.694.487
- Giảm khác •
Số dư cuối kỳ
30/09/2024 4.687.515.014 2.242.500.000 1.848.157.759.620 1.697.017.268 1.856.784.791.902
Gía trị hao mòn luỹ kê
Sô dưđắu năm 3.766.825.539 2.426.240.184 1.635.279.877.868 1.230.644.530 1.642.703.588.121
- Khấu hao trong năm
61.094.331 724.059.831 88.515.675.615 76.281.556 89.377.111.333
- Tăng khác -
- Chuyển sang bất động
sàn đầu tư
- Thanh lý, nhượng bán 907.800.015 108.152.116.960 109.059.916.975
- Giảm khác -
Sô dư cuòi kỳ
30/09/2024 3.827.919.870 2.242.500.000 1.615.643.436.523 1.306.926.086 1.623.020.782.479
Giá trị còn lại của
TSCĐ hữu hình
- Tại ngày đâu năm
01/01/2024 920.689.475 1.518.259.816 349.133.576.239 420.781.829 351.993.307.359
- Tại ngày cuối kỳ
30/09/2024 859.595.144 232.514.323.097 390.091.182 233.764.009.423
- Giá trị còn lại cuối năm cùa TSCĐ hữu hình đã dùg đề thế chấp, cầm cố đắm bảo các klhoản vay
- Nguyên giá TSCĐ đã khẩu hao hết nhiưng vẫn cỏn sử dụng
- Các cam kểt về việc mua, bán TSCĐ hữu hình có giá trị lớn trong tương lai
- Các thay đối khác về TSCĐ hữu hình
10 - Táng giảm TSCĐ thuê Tài chính
Khoản mục Nhà cửa vật kiên .,, , .. Phương tiện vận TSCĐ vô hình Tồng cộng
trúc tải truyên dán
Page 7
Scanned with
s CamScannerNguyên giá
SÔ dư đâu năm 1/1/20 ”
- Thuê lài chính trong
- Mua lại TSCĐ thuê
- Tăng khác
- Trả lại TSCĐthuêTC
- Giảm khác
Sô dư cuòi lò'
31/03/20... . .
Giá trị hao mòn luỹ kê
Sô dư đâu năm 1/1/20
- Khấu hao trong năm
- Mua lại TSCĐ thuê
- Tăng khác
- Trả lại TSCĐ thuê TC
- Giảm khác
31/03/20.. :------------------7------------
Giá trị còn lại —
- Tại ngày đâu năm
01/01/20.. . .
- Tại ngày cuối kỳ
31/03/20.. - .
* Tiền thuê phát sinh thêm được ghì nhận là chi phí trong năm
♦ Căn cứ để xác định thiền thuê phát sinh thêm
* Điều khoán gia hạn thuế hoộc quyền được mua tài sản
11 - Tăng giảm tài sàn cố định vô hình
Quyền phát Bàn quyên bằng
Khoản mục Quyên sử dụng đát ... TSCĐ vô hình khác Tồng cộng
hình sángchể
Nguyên giá 1SCÜ vô
hình
Số dư đầu năm 723.165.149 723.165.149
- Mua trong năm
- Tạo ra từ nội bộ doanh
nghiệp
- Tăng do hợp nhất kinh
doanh
- Tăng khác
- Thanh lý nhượng bán
- Giảm khác
Sô dư cuòi kỳ
30/09/2024 723.165.149 723.165.149
-
sổ dư đấu năm 202.486.238 202.486.238
- Khấu hao trong năm 10.847.475 10.847.475
- Tâng khác
- Thanh lý nhượng bán
- Giảm khác
Sô dư cuòi kỳ
30/09/2024
213.333.713 213.333.713
Page 8
Scanned with
Œ Cam ScannerGià trj còn Içicüa
TSCD vó hlnh
- Tji ngày dàu nàm
01/01/2024 520.67g.91l 520.678.911
- Tji ngày cuòi ky
30/09/2024 509 831436 509.831.436
* Thuyét ntình si lifu và già! trình khàc
12 - Tàng, giàm bât dçng sàn dàu tir
_____ Khoànniuc______________________Sàdlu nim____________________Tlnglrcignim Glim trong nini SAtuiikÿ
a. Nguycn già bat____________________________________________________________________________________
- Quyèn sù dyng dàt
-Nhà
- Nhà & Quyên sù dyng
dàt
- Co sù h? tàng_________________________________________________________________________________
Già trj hao mòn lùy kc______________
- Quyèn sù dpng dàt
-Nhà
- Nhà & Quyèn sù dyng
dàt
- Co sù h? tàng
Già tr| còn lai cùa bât
dçng sàn
- Quyèn sù dyng dàt
-Nhà
- Nhà & Quyèn sù dyng
dàt
- Co sù ha tàng
a. Bât dçng sàn dâu tu'
nam giù chù tàng già
Nguyèn già
- Quyèn sù dyng dàt
-Nhà
- Nhà & Quyèn sù dung
dàt
- Co sù ha tàng
Ton that do suy giàm
già tri
- Quyèn sù dung dàt
-Nhà
- Nhà & Quyèn sù dyng
dàt
- Co sù h? tàng
Già trj còn lai
- Quyên sù dung dàt
-Nhà
- Nhà & Quyèn sù dung
dàt
- Co sù ha tàng
* Thuyét minh so lifu và giài trình khâc
Page 9
Scanned with
S Cam Scanner13 - Chi phí trả trước Cuíl kỳ ĐỈU Him
a. Ngắn hạn (chi tict theo từng khoản mục) 2.684.086.586 45.198.489
Văn phỏng
Chênh lệch tỷ giá do đánh giá lại khoản nợ dỉ
Chi phl sửa chữa tàu
Chi phí bảo hiềm tàu
2 684 086 586 45.198.489
Chi khác
Trung tâm CKD
Trung tãm Du lịch hàng hái
Chi nhánh TP HCM
■ Chi phí trả trước về thuê hoạt động TSCĐ
- Công cụ, dụng cụ xuất dùng
- Chi phí di vay
- Các khoản khác (Nêu chi tiết nếu cố thể)
b. Dài hạn 22.950.910.838 30371.022.734
- Chi phí thành lập doanh nghiệp
• Chi phi sửa chữa tàu 22.950.910.838 30.371.022.734
- Các khoản khác (Nêu chi tiết nếu có thể)
Cộng 25.634.997.424 30.416.221.223
14 - Tài sàn khác ______Cuối kỳ_________ Đầu nỉm
a. Ngắn hạn ( Chi tiết theo từng khoản mục)
a. Dài hạn (Chi tiết theo từng khoản mục)
Cộng
15 - Vay và nợ thuê tài 1__ Cuóikỳ .......... .......... Đầu nỉm
Giá trị Khỉ năng trà nợ Tăng trong nỉm GiSm trong năm Gií trị Khả năng trà nợ
a. Vay ngắn hạn 3.085.027.839.475 - 107.131.952331 49.983.429.988 3.027.879317.132 -
Văn phòng 95.323.544.617 - 863.097.682 - 94.460.446.935 -
- NH Ngoại Thương VN 3.246.893.873 18.169.603 3.228.724.272
- NH Hàng hải - SGD 12.248.92t.464 12.060.922 12.236.860.542
- NH Quốc tể - SG 8.268.130.459 85.333.296 8.182.797.163
- NH Đông nam á - CN
Hái phòng 7.401 935.424 307.433.270 7.094.502.154
-NHNN&PTNTViệt
nam 29.133.902.316 399.632.091 28.734.270.225
- Công ty TNHH bê
tông và XD minh Đức 10.500.000.000 10.500.000.000
- Công ty Nosco ỉmast 4.910.626.930 4.910.626.930
- Các cá nhân khác 19.613.134.149 40.468.500 19.572.665.649
Trung tâm Du lịch hàng hài
Chi nhánh TP HCM
Page 10
Scanned with
s CamScanneral. nợ (lài hạn đen hạn
trà Ỉ.M».70U94JM 2.933.418470.197
• NH Ngoại Thương VN 1.09-1 000.143 960 4 5 645 317.043 140 008.246 I.O48 494 835.163
- NH Hàng hải - SGD 52.222.725 396 52.222.725.396
-NHQuẩctể-SG
0 0
- NH Dông nam á - CN
Hải phỏng 465.986.485.795 8 924 603 443 457.061.882352
‘NHNNvàPTNT Việt
nam 1.210.970.368.189 51.009.713.849 1.159.960.654.340
-NHPTVN-CNHải
Phòng 70.558.444.678 49.843.361.728 120.401.806.406
-NHPTVN-SỚGD 80 995.340.946 80.995.340.946
• Cõng ty bào minh SG 14.967.185.894 689.220.314 14.277.965.580
- Vay đói lượng khác 3.600.000 60 014 3.660.014
b. Vay dài hạn 1.034.756.903 - 1.034.756.903
Văn phòng - - -
- NH Ngoợi Thương VN
• NH Hàng hải-CN
Hà nội -
-NHQuổctể-CNHà
nội
- NH Đông nam á - CN
Hài phòng
-NHNNvàPTNTViệt
nam
-NHPTVN-CNHài
Phỏng
-NHPTVN-SỞGD
Trung tám CKD
Trung tâm Du lịch hàng I 25.876.500 25.876.500
Chi nhánh TP HCM 1.008.880.403 1.008.880.403
Cộng 3.086.062.596378 - 107.131.952331 49.983.429.988 3.028.914.074.035 -
c. Các khoản nợ thuê
tài chính
Cuối kỳ Dầu nỉm
Tổng khoin thanh Tồng khoản thanh
Thời hạn
toán tiền thué tài Tri tiên lii thuê Trâ nựgóc toán tiền thuê tài Tri tiền lỉi thui Trỉ nợ góc
chính chinh
Từ 1 năm trờ xuồng
Trên 1 đến 5 năm
Trên 5 năm
d. Số vay và nợ thuê tài chính quá hạn chưa thanh tOi Cuối kỳ Dầu nãm
GÓC Ui Gốc LSi
Cộng
16 - Phải trả người bán Cuòi kỳ Đàu nim
Page 11
Scanned with
s CamScannerSÔ cô khining
SÔ eókhi nini
GU Irj tri ny Gli tri tri n?
a. Câc khoàn pliai trà ngirài bin Dgin h?n
- Chi ticl cho tìmg dèi tuçmg chiém tir 10% trà lên trên 167.600.724.184 180.273.097.219
Công ty bào minh sài gôn 35.185.432.376 33.925.623.678
TÔng công ty công nghiçp tàu thûy B?ch Dàng 33.306.574.362 33.306.574.362
Cty TNHH m^t TV dông tàu H? Iong( OSTC dang sù 26.862.969.142 26.862.969.142
TCT Bào hiém Viçt Nam (HN) 20.352.641.063 19.414.772.878
Công ty TNHH Dau tu thuong mji djch vy Quóc té Dili 0 4.987.283.000
Nhà mây dông tàu Ben Kièn 5.323.125.963 5.323.125.963
CÔNG TY TNHH VÂN TÀI VI$T THUÂN 0 5.000.000.000
Công ty TNHH TM và DV XÎch D?o 4.030.536.417 4.030.536.417
TÔng Công Ty Bào Hiêm PVI 3.751.438.065 3.751.438.065
CÔNG TY CÔ PHÀN TÂP DOÀN DÂU KHÎ VÀ
2.202.933.481
CÔNG NGHIÇP PHÜ0NG BÂC 3.086.738.932
CÔNG TY TRÀCH NHIÇM HÛV HAN MQT
2.6O4.35O.7I7
THÀNH VIÊN DÔNG TÀU NAM TR1ÇU 2.6O4.35O.717
Công ty bào hiêm PJICO Dàng Nai 2.413.920.579 2.386.549.011
CÔNG TY TNHH NGQC MINH ANH 1.519.365.660 1.619.365.660
Cty CP v$t tu và thiét bj hàng hài Toàn Cau (GMME) 1.581.832.598 1.367.845.365
C.ty TNHH sùa chùa tàu bien VINALINES - Dông Dô ( 1.318.303.095 1.318.303.095
Công ty TNHH djch vy tàu bien Vin Hài 1.073.458.663 1.073.458.663
Công ty Co phan Thuong myi Djch vy Kÿ thu?t D^i Duc 1.040.642.081 1.040.642.081
Công ty TNHH thuong m^i xàng dàu Thuÿn Hôa 1.025.652.880 1.025.652.880
CÔNG TY TNHH SÀN XUÂT VÀ DÂU TU PHÀT
TRIÉN HÀI MINH 836.000.794 1.265.640.296
CÔNG TY TNHH DJCH VU KŸ THUÂT VÎNH 3.751.610.641 0
• Phài trà cho câc doi tuçmg khâc 19.419.935.607 26.882.227.014
b. Câc khoàn phài trà nguôi bân dài han
- Chi tiét cho tùmg doi tuçmg chiém tù 10% trà lên trên
- Phài trà cho câc doi tuçmg khâc
Cyng 167.600.724.184 180.273.097.219 -
c. So ny quâ han chira thanh toân
- Chi tiét cho tùng doi tuçmg chiém tù 10% trà lên trên
- Câc doi tuçmg khâc
Cçng - • - -
d. Phài trà nguoi bân là câc bên lien quan (Chi tiét
17 - Thué và câc khoàn phài nçp nhà nuùc Cuòi kÿ Dàu nâm
a. Phài nôp
- Thuê già trj gia tâng - -
Sô phài nçp luÿ ké tù dâu nam -
Sô dà nçp luÿ kê tù dâu nâm -
- Thuê tiêu thy dâc biçt -
Sô phài nçp luÿ ké tù dâu nâm
Sô dâ nôp luÿ kê tù dâu nâm
- Thuê xuât, nhâp khâu -
Sô phài nôp luÿ kê tù dâu nâm
So dà nçp luÿ ké tù dâu nâm
Page 12
Scanned with
S CamScanner- Thuế thu nhập doanh nghiệp 131.276 729 138 276.729
Số phải nộp luỹ kỉ tù đàu nủm
sẳ đă nộp luỹ ké từ đàu năm
• Thuế thu nhập cá nhân 679 010.209 707.604.105
sớ phải nộp luỹ kế từ đầu năm
Sổ đã nộp luỹ kể từ đầu nãm
28 593.896
■ Thuế tài nguyên
sồ phải nộp luỹ kể từ đầu nãm
Số đã nộp luỹ kể từ đầu nãm
• Thuê nhà dát và tiền thuê đất
316.600 316.600
Sơ phải nộp luỹ kể từ đầu năm
1.614.546.568
Sổ đã nộp luỹ kể từ đầu nãm
1.614.546.568
■ Các loại thuế khác
só phải nộp luỹ kể từ đầu năm
411.823.079
só đã nộp luỹ kể từ đầu nàm
411.823.079
- Các khoản phí, lệ phí và các khoản phải nộp khác
Sổ phải nộp luỹ kể từ đầu năm
SỚ đà nộp luỹ kể từ đầu nãm
Cộng 817.603.538 846.197.434
b. Phài thu
- Thuế thu nhập doanh nghiệp
Sổ phải nộp luỹ kể từ đầu năm
So đã nộp luỹ kể từ đầu năm
- Thuế thu nhập cá nhàn
So phải nộp luỹ kế từ đau năm
Sổ đã nộp luỹ kế từ đầu năm
- Thuế nhà đất và tiền thuê đất
Số phải nộp luỹ kế từ đầu năm
Số đã nộp luỹ kể từ đầu năm
Cộng ___________ 2_________________-
18 - Chi phi phải trà Cuòi kỳ Dầu năm
a. Ngắn hạn 2.101.620.314.260 2.022.869.044.509
Văn phòng 2.101.575.314.260 2.022.824.044.509
- Tiền ăn định lượng và tiền lương thuyền viên nhận trên tàu 7.014.918.509 6.929.298.178
- Tiền mua vật tư, nhiên liệu, sửa chữa chưa có hoá đơn 18.106.542.269 18.105.929.963
- Lãi tiền vay chưa trả 2.075.487.894.073 1.996.852.358.988
- Tiền bảo hiểm tàu 965.959.409 936.457.380
Trung tđm Du lịch hàng hải
Chi nhảnh TP HCM 45.000.000 45.000.000
- Trích trước chi phí tiền lương trong thời gian nghi phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn
Page13
Scanned with
@ Cam Scanner- Các khoản (rich trước khác
b. Dài hạn
- Lãi vay
- Các khoản khác (Chi tiết từng khoản)
Cộng 2.101.620314.260 2.022.869.044.509
19- Phâi trả khác Cuối kỳ Đầu năm
a. Ngắn hạn 18.830354.279 19.470349.043
- Tài sản thừa chờ giải quyết 71.339.148 71.339.148
- Kinh phí công đoàn 1.562.903.796 1.610.569.030
- Bảo hiểm xã hội, y tế 0 0
- Bảo hiềm thất nghiệp 0 0
- Phải trả về cổ phần hóa
- Nhận ký cược, ký quỹ ngắn hạn
- Cổ tức, lợi nhuận phải trả
- Các khoản phải trả, phải nộp khác
Văn phòng 16.975.974.567 17.568.304.097
Trung tâm CKD
Trung tâm Du lịch hàng hải 93.560.681 93.560.681
Chi nhánh TP HCM 126.576.087 126.576.087
b. Dài hạn 426350.429 389366.759
- Nhận ký cược, ký quỹ dài hạn 426.550.429 389.366.759
- Các khoản phải trà, phải nộp khác
c. Số nợ quá hạn chưa thanh toán (Chi tiết từng khoản mục,lí do chư
Cộng 19.256.904.708 19.859.715.802
20 - Doanh thu chưa thực hiện Cuoi kỳ Đầu năm
a. Ngắn hạn 13.791.555.555 23.727.246.180
- Doanh thu nhận trước
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác 13.791.555.555 23.727.246.180
b. Dài hạn
- Doanh thu nhận trước
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác
c. Khả năng không thực hiện được hợp đồng vói khách hàng (Chi tiết từng khoản
Page 14
Scanned with
s CamScannerCộng 1J.79I.55S.555 2J.727.246.180
21 - Trải phiêu phát
hành_________________Cuối kỷ____________________ ________________ ĩbỉíĩ______________
GlitrlM" Uliuil Kỳ hạn Gií tr| hjn Liisuíl Kỳhfn
21.1. Tráiphiéu —“ — — •
thường (Chì tiỉt theo
tìnig loại)
0. Trái phiêu phát
- Theo mệnh giá
- Cỏ chict khâu
- Có phụ trội
b. Thuyết minh chi tiết về trái phiếu và các bên có liên quan nám giữ (Theo từng loại trái phiếu)
Cộng
21.2 Trái phiếu chuyển đổi
a. Trái phiếu chuyển đổi tại thòi điểm đầu kỳ:
- Thời điềm phát hành, kỳ hạn gốc và kỳ hạn cỏn lại từng loại trái phiếu chuyển đổi:
- Số lượng tùng loại trái phiếu chuyển đổi
- Mệnh giá, lãi suất từng loại trái phiếu chuyền đổi:
- Tỳ lệ chuyền đổi thành cồ phiếu từng loại trái phiếu chuyền dồi:
- Lãi suất chiết khấu dùng đề xác định giá trị phần nợ gốc cùa từng loại trái phiếu chuyển đổi:
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyền đổi:
b. Trái phiêu chuyển đổi phát hành thêm trong kỳ
- Thời điềm phát hành, kỳ hạn gốc từng loại trái phiếu chuyền đồi:
- Số lượng từng loại trái phiếu chuyền đổi
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi:
- Tỳ lệ chuyển đổi thành cồ phiếu từng loại trái phiếu chuyến đổi:
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi:
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đồi:
c. Trái phiếu chuyển đổi được chuyển thành cổ phiếu trong kỳ
- Số lượng từng loại trái phiếu đã chuyển đổi thành cồ phiếu trong kỳ; sổ lượng cổ phiếu phát hành thêm trong kỳ đề chuyền
- Giá trị phần nợ gốc của trái phiếu chuyển đồi được ghi tăng vốn chủ sờ hữu:
d. Trái phiếu chuyển đổi đã đáo hạn không được chuyển thành cổ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã đáo hạn không chuyển đổi thành cổ phiếu trong kỳ
- Giá trị phần nợ gốc cùa trái phiếu chuyển đổi được hoàn trà cho nhà đầu tư:
e. Trái phiếu chuyển đổi tại thời điểm cuối kỳ:
- Kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đồi
- Số lượng từng loại trái phiếu chuyền đổi
- Mệnh giá, lãi suất từng loại trái phiếu chuyến đổi:
- Tỳ lệ chuyển đổi thành cồ phiếu từng loại trái phiếu chuyển đổi:
- Lãi suất chiết khấu dùng đề xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi:
- Giá trị phần nợ gốc và phần quyền chọn cồ phiếu của từng loại trái phiếu chuyền đổi:
Page 15
Scanned with
@ CamScannerg. Thuyết minh chl tiết ve trái phiêu các bên liên quan nám giữ (Theo từng loại trái phiếu)
22. Cồ phiéu ưu đai phân loại là nợ phải trả
- Mệnh giá
- Đối tượng được phát hành (Ban lănh đạo, cán bộ, nhân viên,đối tựơng khác)
- Điều khoản mua lại (Thời gian, giá mua lại, các diều khoản cơ bản khác ưong hợp đồng phảt hành)
- Giá trị đã mua trong kỳ
- Các thuyết minh khác
23-Dựphòngphăi trả Cuòi kỷ DỈU nim
11. Ngắn hạn
• Dự phòng bảo hành sản phầm hàng hóa
- Dự phòng bảo hành công trinh xây dựng
- Dự phỏng tái cơ cấu
- Dự phòng phải trả khác (Chi phí sử chữa TSCĐ định kỳ, chi phí tài nguyên môi
a. Dài hạn
- Dự phòng bào hành sản phẩm hàng hỏa
- Dự phòng bảo hành công trinh xây dựng
- Dự phỏng tái cơ cấu
- Dự phòng phải trả khảc (Chi phỉ sử chữa TSCĐ định kỳ, chi phí tài nguyên môi
trường)
Cộng
24 - Tài sàn thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải Cuối kỳ Dầu nỉm
a. Tài sàn thuế thu nhập hoãn lại
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản thuế thu nhập hoãn lại
- Tài sàn thuế thu nhập hoán lại liên quan đến khoản chênh lệch tạm thời được khấu trù
- Tài sản thuế thu nhập hoán lại liên quan đén khoản lỗ tính thuế chưa sử dụng
- Tài sản thuế thu nhập hoán lại liên quan đến khoản ưu đãi tính thuế (
- Số bù trừ với thuế thu nhập hoãn lại phài trả
b . Tài sàn thuế thu nhập hoãn lại phài trả
- Thuế suất thuế TNDN sừ dụng để xá định giá trị thuế thu nhập hoãn I
- Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch tạn
- Số bù trừ với tài sản thuế thu nhập hoãn lại
Cộng
25 - ván chủ sờ hữu
a - Bảng đổi chiếu biến động cùa vốn chù sỡ hữu
vónđỉutưcũa Thặng dư vón có Quỹ đàu tư phát CPquỹ Lợi nhuận sau thuê cộng
Chi tiêu
chủ sư hữu phần triền chưa phân phối
A 1 2 3 4 6 7
SÔ dư đâu năm trứơc 200.560.000.000 13.842.805.000 49.900.958.550 (5.300.680.000) (4.770.214.095.292) (4.511.211.011.742)
- Tăng vốn trong năm
trước
- Lãi trong năm trước
- Tãng khác
Page 16
Scanned with
(2 CamScanner- Giảm vỏn lưu động
trong nlm trước
- Lỗ trong năm trước 299.150.766 019 299.150.766.019
- Giảm khác
Số (lư cuối năm trước
số dư đìu năm nay 200.560.000.000 13 842 805 000 49.900 958.550 (5.3 00 680.000) (5 069 3 64 86 1 311) (4 810.361.777 761)
- Tíng vốn trong kỳ
- Lãi trong kỳ
- Tăng khác
- Ảnh hường điều chinh
- Giảm vốn lưu động
trong kỳ
- Lỗ trong kỳ 241.212 051.466 241.212.051.466
- Giảm khác
- Ảnh hưởng diều chinh
Số (lư cuối kỳ 200.560.000.000 13.842 805 000 49.900 958.550 (5.300 680 000) (5.310.576.912.777) (5.051.573.829.227)
Chi tiêu Sổ mang luỉng Cộng
A ” 1 2 3 4 6 7
Sô dư đầu năm trứơc (4 511 211 011,742) (4.511.211.011.742)
- Tăng vốn trong năm
trước
- Lãi trong năm trước
- Tăng khác
- Giảm vốn lưu động
trong năm trước
- Lỗ trong năm trước 299.150.766.019 299.150.766.019
- Giảm khác
Số dư cuối năm trước
sổ dư đầu năm nay (4.810.361.777.761) (4.810.361.777.761)
- Tăng vốn trong kỳ
- Lãi trong kỳ
- Tăng khác
- Ảnh hường điều chinh
- Giảm vốn lưu động
trong kỳ
- Lỗ trong kỳ 241.212.051.466 241.212.051.466
* Giảm khác
- Ảnh hường điều chinh
Sổ dư cuối kỳ (5.051.573.829.227) - - - - (5.051.573.829.227)
b - Chi tiết vốn đầu tư của chù sở hữu Cuoi kỳ Đầu năm
- Vốn góp của nhà nước 49% 98.274.400.000 98.274.400.000
- Vốn góp của đối tượng khác 51% 102.285.600.000 102.285.600.000
- Số lượng cổ phiếu quỹ
Cộng 200.560.000.000 200.560.000.000
* Giá trị trái phiếu đã chuyển thành cồ phiếu trong năm
* SỐ lượng cổ phiếu quỹ 530.068 530.068
c - Các giao dich về vốnvới các chủ sở hữu và phán phổi cổ tức, Cuoi kỳ Dầu năm
- Vốn đầu tư của chù sở hữu 200.560.000.000 200.560.000.000
Vốn góp đầu năm 200.560.000.000 200.560.000.000
Vốn góp tăng năm
Vốn góp giảm năm
Page 17vón cuối năm 200 560.000 000 200.560.000.000
- Cổ tức lợi nhuận dã chia
d - Cổ tức Cuòi kỳ oli nlm
- Cồ tức đã công bổ sau ngày kết thúc kỳ ké toản năm
cả tức da công bả trên cổ phiểu phó thông -
cả tức đà công bố trên cồ phiếu ưu dãi
-
- Cố tức cùa cồ phiêu ưu dai luỹ kế chưa được ghi nhận
d - cả phiếu
Cuíl kỳ Diu nim
- Số lượng cổ phiêu đang ký phát hành
- Số lượng cổ phiếu đă bán ra công chủng
20.05 6 000 20.056 000
Cổ phiếu phổ thõng
19.645.900 19.645.900
Cổ phiếu ưu đãi
410.100 410.100
- Số lượng cổ phiếu được mua lại
530.068 530.068
Cổ phiếu phó thông
530.068 530.068
Cổ phiếu ưu đãi
- Sổ lượng cổ phiếu đang lưu hành
19.525.932 19.525.932
Cổ phiếu phó thông
19.115.832 19.115.832
Cổ phiếu ưu đãi 410.100 410.100
* Mệnh giá cổ phiếu đang lưu hành 10.000 10.000
c - Các quỹ cùa doanh nghiệp Cuối kỳ ĐỈU năm
- Quỷ dầu tư phát triền 49.900.958.550 49.900.958.550
- Quỷ khác thuộc vốn chủ sở hửu - -
* Mục đích trích lập và sử dụng các quỹ của doanh nghiệp
g - Thu nhập và chi phí, lãi hoặc lỗ được ghi nhận trực tiép vào vốn chủ sở hữu
theo quy định của các chuẩn mực kế toán cụ thể
26. Chềnh lệch đánh giá lại tài sản
- Lí do thay đồi giữa số đầu năm và số cuối năm ( Đánh giá lại trong trường hợp nào, Cuối kỳ ĐÌu ním
27. Chênh lệch tỳ giá Cuòi kỳ oâu nim
- Chênh lệch tỹ giá do chuyển đổi BCTC lập bàng ngoại tệ sang VNĐ
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác ( nỏi rõ nguyên nhẵn)
28 - Nguồn kinh phí Cuoi kỳ Đầu năm
- Nguồn kinh phí được cấp ưong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm
29 - Các khoản mục ngoài bảng cân đối kế toán c“°' kỳ Đìunăm
a.TSCĐ thụê ngoài
+ Tổng só tiền thuê tối thiểu trong tương lai cùa hợp đông thuê hoạt động tài sản không
- Từ 1 năm trờ xuống
- Trên 1 năm đến 5 năm
- Trẽn 5 năm
b. Tài sản nhận giữ hộ:
Page 18
Scanned with
s CamScanner- Vật tư hàng hóa nhận giữ hộ, gia công:
- Vật tư hàng hóa nhận bán hộ, nhận ký gửi, nhận cầm cổ, thế chấp:
c. Ngoại tệ các loại:
(1. Kim khí quý, đá quý:
đ. Nợ khó đòi đa xử lý:
Tẽn khách hàng Chi tiít tàu So Tiền
ELPIDA MARINE co, LTD .TNS 1.733.353.724
Hannara Shipping Co .LTD .HL 1.176.835.248
KINO GLORY INTERNATIONAL CORP., TNP 568.004.544
Ocean Transport And Shipping (ASIA). PVT. LTD TTRA 3.363.353.837
SAFE WAY SHIPPING & LOGISTICS PTE SIN( fNS 257.717.731
SAGAR SHIP MANAGEMENT Pte Ltd .TENER 2.535.402.895
SAGAR SHIP MANAGEMENT Pte Ltd .THLI I.410.897.6I5
SAGAR SHIP MANAGEMENT Pte Ltd .TLB 300.321.954
SARA SHIPPING PIRAEUS ■TVIC 5.681.495.430
SEAMAN HOLDINGS LIMITED •TEAT 5.896.013.126
Thames Shipmanagement S.A .TEAS 6.120.726.825
Thames Shipmanagement S.A .THLI 5.575.500.548
Transgrain Shipping BV .THLI 1.488.332.218
c. Các thông tin khác về các khoản mục ngoài Bàng cân đối kế toán
30. Các thông tin khác do doanh nghiệp tự thuyết minh, giăi trình
VII - Thông tin bổ sung cho các khoản mục trình bày trong báo cáo kết quả hoạt Dom vj tính VND
Kỳ này Kỳ trước
01 - Tổng doanh thu bán hàng và cung cấp dịch vụ 139354.904.159 120386.873.766
Trong đó
- Doanh thu bán hàng
- Doanh thu cung cấp dịch vụ 139.354.904.159 120.586.873.766
- Doanh thu hợp đồng cung cấp dịch vụ (Đổi với doanh nghiệp có hoạt động xây lấp)
+ Doanh thu của hợp đồng xây dựng được ghi nhận trong kỳ
+ Tổng doanh thu luỹ kế của hợp đồng xây dựng được ghi nhận đến thời điềm lập báo
cáo Tài chính
02 - Các khoản doanh thu giảm trừ
Trong đó
- Chiết khấu thương mại
- Giảm gia hàng bán
- Hàng bán bị trả lại
- Thuế GTGT phải nộp (Phương pháp trực tiếp)
- Thuế tiêu thụ đặc biệt
- Thuế xuất khấu
03 - Doanh thu thuần về bán hàng và cung cấp dịch vụ
139354.904.159 120.586.873.766
Page 19
Scanned with
S CamScannerTrong đó
- Doanh thu thuần trao đối sản phẩm hàng hoá
- Doanh thu thuần trao đồi dịch vụ 139.354.904.159 120.586.873.766
04- Giá vốn hàng bán Kỳnty_________ Kỳ trước
- Giá vốn cùa hàng hoả dã bản
- Giẳ vốn cùa dịch vụ đà bán 231.888.711.798 220.645.694.542
- Giá vốn cùa thành phầm đã bán
Trong dó: Giá vốn trich trước của hàng hóa bất động sản bao gồm
+ Họng mục chi phí trích trước
+ Giá trị trích trước vào chi phí của từng hạng mục
+ Thời gian chi phí dự kiến phát sinh
- Giá trj còn lại, chì phí nhượng bán, thanh lý của bất động sản đầu tư đã bán
- Chi phí kinh doanh bất dộng sản dầu tư
- Hao hụt mất mát hàng tồn kho
- Các khoản chi phí vượt mức bình thường khác được tính trực tiếp và<
- Dự phòng giảm giá hàng tồn kho
- Các khoản ghi giảm giá vốn hàng bán
Cộng 231.888.711.798 220.645.694.542
05 - Doanh thu hoạt động tài chính Kỳ này_________ Kỳ trước
- Lãi tiền gửi, tiền cho vay 2.058.847 5.830.841
- Lãi đầu tư trái phiếu, kỳ phiếu, tín phiếu
- Cồ tức, lợi nhuận được chia
- Chênh lệch tỷ giá 763.453.680 665.869.001
- Lãi bán hàng trả chậm
- Doanh thu hoạt động tài chính khác
Cộng 765.512.527 671.699.842
06 - Chi phí tài chính Kỳ này_________ Kỳ trước
- Lãi tiền vay 54.631.330.186 59.343.355.664
- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Lỗ do thanh lý các khoản đầu tư ngắn hạn, dài hạn
- Chênh lệch tỷ giá 110.322.712.286 2.623.008.158
- Dự phòng giảm giá các khoản đầu tư ngán hạn, dài hạn
- Chi phí tài chính khác
- Các khoản ghi giảm chi phí tài chính
Cộng 164.954.042.472 61.966.363.822
07- Thu nhập khác ______Kỳ nảy_____K_ỳ_ _t_rước
- Thanh lý, nhượng bán TSCĐ 50.492.181.818
- Tiền bồi thường do BH chi trả
- Tiền phạt thu được
- Thuế được giảm
- Các khoán khác 6.641.447.988 1.269.095.624
Cộng 57.133.629,8(16 1.269.095.624
Page 2008- Chi phí khác Kỳ "*y Kỳ trước
• Giá tri cỏn lại TSCD và chi phl thanh lý, nhượng bán TSCĐ 29J0I.62J.70O
- Lỗ do đánh giá lại tải sản
- Các khoản bỊ phít chặm nộp thuế
558 890 378 420.210.390
- Các khoản khác 3 095.585.302 58 325.586
Cộng 32.956.099J80 _______ 478.535.976
09. Chl phi bán hàng và chi phí quản lý doanh nghiệp Kỷ »ly Ký trước
a. Các khoản chl phl quản lỷ doanh ngl *667.244 30» 9.619.784*06
- Chi tiét cảc khoản chiếm từ 10% trở lẻn trên tổng chi phi QLDN
- Các khoản chi phí quản lý khác
b. Các khoản chi bán hàng phát sinh trong kỉ
- Chi tìcl các khoản chiếm từ 10% trở lẽn trẽn tổng chi phí bán hàng
• Các khoản chi phf bán hàng khác
c. Các khoản ghi giảm chi phí bán hảng vaf chi phí QLDN
- Hoàn nhập dự phòng bảo hành sản phấm, hàng hỏa
- Hoàn nhập dự phòng tái cơ cấu, dụ phòng khác
- Các khoản ghi giảm khác
10. Chi phí sản xuất kỉnh doanh theo yếu tố Kỳ này Kỳ trước
- Chi phí nhiên liệu, 40.989.368.537 22.920.074.519
- Chi phí nguyên liệu, vật liệu, phụ tùng thay thế 4.534.613.528 8.195.754.147
- Chi phí nhân công 21.893.039.168 24.002.398.205
- Chi phí khấu hao TSCĐ *9.387.958 808 105.675.025.697
- Chi phí sửa chữa lớn 35.240.157.136 16.592.343.814
- Chi phi sửa chữa thường xuyên 4*27.706.538 932.699.063
- Chi phí dịch vụ mua ngoài 28.970.556.682 21.690.897.691
- Chi phí bào hiềm 11.832.471.102 6.371.137.227
- Chi phí khác bằng tiền 2.880.084.607 23*85.148.985
Cộng 240555.956.106 230265.479348
Kiểm tra với biếu kểt quả kinh doanh 240.555.956.106 230.265.479.348
b.Các khoản chi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẩm, hàng hóa, tái cơ cấu, dự pl
- Các khoản ghi giảm khác
—
11 - Chi phí thuế TNDN hiện hành Kỳ »ly Kỳ trước
- Chi phí thuế TNDN tính trên thu nhập chịu thuế năm hiện hành
- Điều chinh thuế TNDN của các năm trước vào chi phí thuế TNDN hiện hành của
- Tổng chi phí thuế TNDN hiện hành -
12 - Chi phí thuế TNDN hoãn lại Kỳ này Kỳ trước
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch tạm thời phải chịu
- Chi phí thuế TNDN hoãn lại phát sinh từ việc hoàn nhập tài sản thuế thu nhập hoãn
Page 21
Scanned with
s CamScanner- Thu nhập thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch tạm thời được khấu
- Thu nhập thuế TNDN hoãn lại phát sinh từ các khoản lỗ tính thúe và ưu dãi thuế
- Thu nhập thuế TNDN hoăn lại phát sinh từ việc hoàn nhập thuế thu nhập doanh
- Tổng chi phí thuế TNDN hoãn lại
HX - Thông tin bỗ sung cho các khoản mục trinh bày trong bán cáo hni chuyển
Dom v| tính VNĐ
1. Các giao d|ch không bằng tiền ảnh hưởng đến báo cáo lưu chuyền tiền tệ và Cuếi kỳ DÌu nỉm
- Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp
- Mua doanh nghiệp thông qua phát hành cồ phiếu
- Chuyên nợ thành vốn chủ sở hữu
- Các giao dịch phi tiền tệ khác
b - Mua và thanh lý công ty con hoặc đon vj kinh doanh khác trong kỳ báo cáo
- Tồng giá trị mua hoặc thanh lý
- Phần giá trị mua hoặc thanh lý dược thanh toán bàng tiền và các khoản tương đương
- Số tiền và các khoản tương đương tiền có trong công ty con hoặc đơn vj kinh doanh
c - Phần giá trị tài sản (Tổng hợp theo tưng loại tài sản) và nợ phải trà không
- Trình bày giá trị và lý do cuả các khoản tiền và tương dường tiền lớn do doanh
IX - Những thông tin khác
1 - Những khoản nợ tiềm tàng, khoản cam két và những thông tin tài chính khác
2 - Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm
3 - Thông tin về các bên liên quan
4 - Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (Theo lĩnh vực kinh
5 - Thông tin so sánh (Những thay đổi về thông tin trong báo cáo tài chính của các
6 - Thông tin về hoạt động liên tục
7 - Những thông tin khác
Người lập biểu
PhạTnMạnh Tiến
Page 22
Scanned with
s CamScannerScanned
with
Công ty cổ phần vận tâi biển và thương mại Phương Đông
Tổng họp công nợ nội bộ theo công văn 1176 ngày 01/07/2015
Sổ du tài khoản phải thu sổ dư tải khoản phải trả
TT Đơn vị nội bộ Tông công ty
TK 131 TK33I dư nợ TK 136 TK 138 TK331 TK 131 du có TK3351 TK3388 TK341 .....
I Công ty mẹ TCT Hàng hẳi việt nam - - - - 6.602.648.507 72.800.000
1 Văn phòng Tổng công ty Hàng hãi Việt nam 6 602 648 507 72.800 000 -
2 Công ty vận tải biển Vinalines
3 Công ty vận tải biên Container Vinalines
4 Công ty xuất khẩu lao đọng hàng hải
Công ty thương mại xăng dầu đường biền
5 Vin alines
6 Chi nhánh TCT HHVN tại Hải phòng
7 Chi nhánh TCT HHVN tại TPHCM
8 Công ty dịch vụ Hàng hài Vinalines Hải phòng
II Công ty con
1 Công ty TNHH 1 thành viên cảng Sài gòn
2 Công ty TNHH 1 thánh viên căng cam ranh
3 Công ty CP Cáng Nha trang
4 Công ty CP Căng Hải phòng
5 Câng ty CP Câng Đà năng
6 Công ty CP Cảng Nghệ tĩnh
7 Công ty CP Cảng càn thơ
8 Cóng ty CP Vận tài biên Việt nam
9 Cóng ty CP Vận tải và thuê tàu biền việt nam
10 Công ty CP Vận tải biền Vinaship
11 Công ty CP Vận tải dâu khi Việt nam
12 Công ty CP Vận tái Biền Bắc
Công ty CP Vận tải biển và hợp tác lao động quốc
13 tể
14 Công ty CP Đai lý Hàng Hải Việt namSỔ dư tài khoản phải thu sả dư tái khoán phải tri
TT Đơn vị nội bộ Tông cống ty
TK 131 TK 331 dư nợ TK 136 TK 138 TK331 TK 131 du cố TK3351 TK 3388 TK341 ........
15 Công ty CP Phát triền Hàng Hải việt nam
16 Công ty CP Vinalines Logistics - Việt nam
17 Công ty CP dầu tư Cáng Cái lân
18 Công ty CP Vinalines câng Đinh Vi
19 Công ty CP Vinalines Nha trang
20 Công ty TNHH vận tải hàng công nghệ cao
21 Cõng ty TNHH sửa chữa tàu biền Vinalincs
22 Công ty TNHH Cảng quốc tế SP-PSA
23 Công ty LD Cảng quốc té Cài mép
24 Công ty liên doanh khai thác Container Việt nam
25 Trường Cao đãng nghề Hàng hải Vinalines
Công ty TNHH 1 thành viên vận tải Viễn dương
26 Vinashúi 15.433.582.400 1.715.577.310 9.122.049.916 5.527.343.794 6.028.938.609
27 Công ty TNHH 1 thành viên vận tái biền Đông
Công ty TNHH 1 thành viên Dịch vu Hàng hải
28 Hậu giang
Công ty TNHH 1 thành viên Công nghiệp tàu
29 thuỷ Cà mau
Tổng cộng ________________________________ 15.433.582.400 1.715.577.310 9.122.049.916 12.129.992.301 6.101.738.609
□ ÍT