NGÂN HÀNG THƯƠNG MẠI CÓ PHÀN BẢN VIỆT
BÁO CÁO TÀI CHÍNH RIÊNG LẺ QUÝ 3 NĂM 2024
NGÀY 30 THÁNG 09 NĂM 2024
Signature Not Vcriíicd
Ký bời: NGÂN HÀNG THUÏW MẠI CỐ PHÀN BÁN VIỆT
Ky ngày: 25/10/2024 17:31:38aNgân hàng Thương mại cổ phần Bản Việt
BÁO CÁO TÀI CHÍNH RĨÊNG QUÝ 3 NĂM 2024
NỘI DUNG TRANG
Báo cáo tình hình tài chính riêng (Mầu B02a/TCTD) 1 - 3
Báo cáo kết quả hoạt động riêng (Mầu B03a/TCTD) 4-4
Báo cáo lưu chuyển tiền tệ riêng (Mầu B04a/TCTD) 5-6
Thuyết minh báo cáo tài chính riêng (Mầu B05a/TCTD) 7-45Ngân hàng Thương mại cổ phần Bàn Việt Mau B02a/TCTD
Báo cáo tình hình tài chính riêng tại thòi điểm (Ban hành theo Thông tư số
30 tháng 09 năm 2024 49/2014/TT-NHNN ngày 31 tháng 12 nãrn 2014)
Đơn vị tính: triệu đồng VN
Thuyết
STT Chỉ tiêu 30/09/2024 31/12/2023
minh
A TÀI SẢN
I Tiền mặt v-l 675.385 497.797
II Tiền gửi tại Ngân hàng Nhà nưó'c Việt Nam V-2 2.019.002 1.862.830
III Tiền gửi và cho vay các tổ chức tín dụng khác V-3 15.240.042 11.359.632
1 Tiền gửi tại các tồ chức tín dụng khác 15.150.042 10.459.632
2 Cho vay các tổ chức tín dụng kliác 90.000 900.000
3 Dự phòng rùi ro(,) - -
IV Chứng khoán kinh doanh - -
Các công cụ tài chính phái sinh và các tài sản tài
V V-4 443 -
chính khác
VI Cho vay khách hàng V-5 63.104.394 56.967.126
Cho vay khách hàng V-5.1 64.080.878 57.768.233
2 Dự phòng rủi ro cho vay khách hàng V-5.2 (976.484) (801.107)
VII Hoạt động mua nọ- V-6 4.500
1 Mua nợ 4.500 -
2 Dự phòng rúi ro hoạt động mua nợ - -
VIII Chứng khoán đầu tư V-7 13.068.638 12.067.336
1 Chứng khoán đau tư sằn sàng đề bán 9.389.541 7.704.617
2 Chứng khoán đầu tư giữ đến ngày đáo hạn 3.826.551 4.362.719
3 Dự phòng rủi ro chứng khoán đầu tư (147.454) -
IX Góp vốn, đầu tư dài hạn V-8 100.000 100.000
1 Đầu tư vào còng ty con 100.000 100.000
2 Vốn góp liên doanh - -
3 Đầu tư vào công ty liên kết - -
4 Đau tư dài hạn khác - -
5 Dự phòng giảm giá đầu tư dài hạn - -
X Tài sán cố định 1.365.193 1.502.903
1 Tài sàn cố định hữu hình V-9 540.828 471.659
a Nguyên giá 871.801 763.771
b Giá trị hao mòn lũy kế (330.973) (292.112)-
2 Tài sàn cố định thuê tài chính - -
a Nguyên giá TSCĐ - -
b Hao mòn TSCĐ - -
3 Tài sán cố định vô hình V-10 824.365 1.031.244
a Nguyên giá 1.044.461 1.236.818
b Giá trị hao mòn lũy kế (220.096) (205.574)
XI Bất động sản đầu tư - -
a Nguyên giá BĐSĐT - -
b Hao mòn BĐSĐT - -
XII Tài sản có khác v-11 3.941.942 3.627.096
1 Các khoán phai thu 2.178.997 1.500.157-
2 Các khoan lài, phí phái thu 1.143.984 1.467.375
3 Tài sàn thuế TNDN hoãn lại - -
4 Tài săn có khác 618.961 659.564
5 Dự phỏng rúi ro cho các lài sàn Có nội bàng khác - -
TÓNG TÀI SẢN 99.519.539 87.984.720
1Ngân hàng Thương mại cổ phần Bản Việt Mau B02a/TCTD
Báo cáo tình hình tài chính riêng tại thời điểm (Ban hành theo Thông tư số
30 tháng 09 năm 2024 . ’ 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Thuyết
STT Chỉ tiêu 30/09/2024 31/12/2023
minh
B NỢ PHÁI TRẢ VÀ VÓN CHỦ SỞ HỮU
NỢ PHẢI TRẢ
I Các khoản nợ Chính phu và NHNN V-12 1.567.104 -
1 Tiền gừi và vay Chính phủ, NHNN 1.567.104 -
2 Giao dịch bán và mua lại trái phiếu Chính phù với Kho
- -
bạc Nhà nước
II Tiền gửi và vay các tổ chức tín dụng khác V-13 23.303.543 12.506.650
1 Tiền gừi của các to chức tín dụng khác 19.816.825 11.951.664
2 Vay các to chức tín dụng khác 3.486.718 554.986
III Tiền gủi ciia khách hàng V-14 60.567.473 57.273.616
Các công cụ tài chính phái sinh và các khoản nợ tài
IV V-4 - 20.597
chính khác
Vốn tài trọ’, ủy thác đầu tư, cho vay TCTD chịu rủi
V 215.163 361.725
ro V-14
VI Phát hành giấy tờ có giá V-16 6.559.158 10.023.371
VII Các khoản nợ khác 1.308.196 1.988.322
1 Các khoản lãi, phí phái trá V-17 986.326. 1.661.356
2 Thuế TNDN hoãn lại phải trả - -
3 Các khoán phải trà và công nợ khác V-18 321.870 326.966
4 Dự phòng rủi ro khác (Dự phòng cho công nợ tiềm ấn) - -
TỔNG NỢ PHẢI TRẢ 93.520.637 82.174.281
VIII Vốn chủ sở hữu V-19 5.998.902 5.810.439
1 Vốn của tồ chức tín dụng 5.518.471 5.016.809
a Vốn điểu lệ 5.518.462 5.016.800
b Vốn đấu tư xây dựng cơ bán 1 1
c Thặng dư von cổ phần 8 8
d Cô phiếu quỳ - -
e Cố phiếu ưu đãi - -
X Von khác - -
2 Quỹ cùa tồ chức tín dụng 224.594 216.278
3 Chênh lệch tý giá hối đoái 44.720 -
4 Chênh lệch đánh giá lại tài sàn - -
5 Lợi nhuận chưa phân phối 211.117 577.352
a Lợi nhuận/ Lo năm nay 143.743 56.399
b Lợi nhuận/ Lỗ năm trước 67.374 520.953
6 Lợi ích cùa cồ đông không kiếm soát - -
TỐNG VÓN CHỦ SỞ HỮU 5.998.902 5.810.439
TÔNG NỢ PHẢI TRẦ VÀ VÓN CHỦ SỞ HỮU 99.519.539 87.984.720
2Ngân hàng Thương mại cố phần Bản Việt Mau B02a/TCTD
Báo cáo tình hình tài chính riêng tại thời điềm (Ban hành theo Thông tư so
30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-ì'ỈHNN ngày 31 tháng 12 năm 2014)
Thuyết
STT Chỉ tiêu 30/09/2024 31/12/2023
minh
CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH.
1 Báo lãnh vay vỏn VIII-33 1.000 1.000
2 Cam kết giao dịch hối đoái VIII-33 9.950.487 12.399.057
Cam kết mua ngoại tệ 3.008.448 2.188.048
Cam kết bán ngoại tệ 3.008.483 2.170.599
Cam kết giao dịch hoán đổi 3.933.556. 8.040.410
Cam kết giao dịch tương lai - -
3 Cam kết cho vay không hủy ngang - -
4 Cam ket trong nghiệp vụ L/C VIII-33 6.074 3.851
5 Bao lãnh khác VIII-33 804.419. 755.843
6 Các cam kết khác VI1I-33 74.820 . 17.562
7 Lãi cho vay và phí phái thu chưa thu được VIII-34 595.349 445.224
8 Nợ khó đòi đã xừ lý VHI-35 2.621.180. 2.322.582
9 Tài sàn và chứng từ khác VIII-36 10.463.432. 9.547.213
TP.HCM, Ngày 24 tháng 10 năm 2024
Người lập Người kiểm soát ê duyệt
Huỳnh Mỹ Nghi ^€ông Nha ánh Linh
Trưởng phòng ke toán GD Khôi Tài chính kiêm ong Giám Đốc
Ke toán trưởng
3Ngân hàng Thương mại cổ phần Bản Việt Mầu B03a/TCTD
Báo cáo kết quả hoạt động riêng quý 3 năm 2024 kết thúc (Ban hành theo Thông tư số
ngày 30 tháng 09 năm 2024 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Đon vi tính: triệu đong VN
Lũy kế từ đầu năm đến
Thuyết Quý 3
STT Chỉ tiêu cuối quý này
minh
Năm 2024 Năm 2023 Năm 2024 Năm 2023
Thu nhập lãi và các khoản thu nhập tương
1 VI-20 1.559.481 1.752.777 4.600.403 5.249.834
tự
2 Chi phí lãi và các chi phí tương tự VI-21 1.035.636 1.355.410 3.055.101 4.201.462
I Thu nhập lãi thuần 523.845 397.367 1.545.302 1.048.372
3 Thu nhập từ hoạt động dịch vụ 65.214 61.664 186.421 172.571
4 Chi phí hoạt động dịch vụ 72.629 45.056 150.424 117.325
II Lãi thuần từ hoạt động dịch vụ VI-22 (7.415) 16.608 35.997 55.246
Lãi thuần từ hoạt động kinh doanh ngoại
III VI-23 1.892 (895) 37.608 20.699
hối
Lãi/ lổ thuần từ mua bán chứng khoán
IV - - - -
kinh doanh
Lãi thuần từ mua bán chứng khoán dầu
V VI-24 3.718 41.227 26.731 84.167
tư
5 Thu nhập từ hoạt động khác 7.352 5.741 47.345 59.986
6 Chi phí hoạt động kliác 439 2.200 2.686 29.123
VI Lãi thuần từ hoạt động khác VI-25 6.913 3.541 44.659 30.863
VII Thu nhập từ góp vốn, mua cổ phần - - - -
VIII Chi phí hoạt động VI-26 359.751 392.616 1.060.254 1.037.990
Lọi nhuận thuần từ hoạt động kinh
IX doanh trước chi phí dự phòng rủi ro tín 169.202 65.232 630.043 201.357
dụng
X Chi phí dự phòng rúi ro tín dụng VI-27 140.472 43.873 449.138 141.113
XI Tống lọi nhuận trước thuế 28.730 21.359 180.905 60.244
Chi phí thuế thu nhập doanh nghiệp hiện
7 6.060 4.531 37.162 12.596
hành
8 Chi phí thuế TNDN hoãn lại - - - -
XII Chi phí thuế thu nhập doanh nghiệp VI-28 6.060 4.531 37.162 12.596
XIII Lọi nhuận sau thuế 22.670 16.828 143.743 47.648
XIV Lợi ích của co đông không kiếm soát
XV Lãi cơ bản trên cổ phiếu
TP.1ỈCM, Ngày 24 tháng 10 năm 2024
Người lạp Người kiểm soát
Huỳnh Mỹ Nghi Lý Công Nha
Trưởng phòng kế toán GD Khối Tài chính kiêm
Ke toán trưởng
4Ngân hàng Thương mại cố phần Băn Việt Mau B04a/TCTD
Báo cáo lưu chuyển tiền tệ riêng quý 3 năm 2024 ngày 30 (Ban hành theo Thông tư số
tháng 09 năm 2024 (Phương pháp trực tiếp) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Đơtt vị tinh: triệu đồng VN
Thuyết Lũy kế từ đầu năm đến cuối quý
STT Chỉ tiêu minh na
Năm 2024 Năm 2023
LƯU CHUYÊN TIÈN TÙ HOẠT ĐỘNG KINH
DOANH
Thu nhập lãi và các khoản thu nhập tương tự nhận
01 4.923.945 5.107.679
được
02 Chi phí lãi và các chi phí tương tự đã trà (3.539.984) (3.905.017)
03 Thu nhập từ hoạt động dịch vụ nhận được 35.997 55.246
Chênh lệch số tiền thực thu từ hoạt động kinh doanh
04 64.197 83.204
ngoại tệ, chúng khoán
05 Thu nhập khác 4.121 (4.375)
Tiền thu các khoán nợ đã được xử lý xóa, bù đắp
06 36.873- 36.727
bằng nguồn rủi ro
Tiền chi trà cho nhân viên và chi phí hoạt động
07 (996.692) (1.001.006)
quàn lý, công vụ
08 Tiền thuế thu nhập doanh nghiệp thực nộp trong kỳ (33.261) (14.751)
Lưu chuyển tiền thuần từ hoạt động kỉnh doanh trước
495.196 357.707
những thay đối về tài sản và vốn lưu động
Những thay đổi về tài sản hoạt động
(Tăng)/giàm các khoản tiền gửi và cho vay các tố
09 810.000 550.000
chức tín dụng khác
10 (Tăng)/giàm các khoán kinh doanh chứng khoán (1.148.756) 24.833
(Tăng)/giàm các công cụ tài chính phái sinh và các
11 (443). 82.148
tài sàn tài chính khác
12 (Tăng)/giám các khoán cho vay khách hàng (6.312.645) (2.170.656)
(Tãng)/giám nguồn dự phòng đế xử lý rúi ro, xử lý,
13 (126.306) (95.167)
bù đắp tôn thất các khoán
14 (Tăng)/giảm khác về tài sán hoạt động (547.294) 135.129
Những thay đổi về công nọ’ hoạt động
15 Tăng/(giãm) các khoán nợ chính phù và NHNN 1.567.104 (1.486.331)
(Giàm)/tăng các khoán tiền gừi và vay từ các tổ
16 10.796.893 503.961
chức tín dụng khác
17 Tăng/(giàm) tiền gửi của khách hàng 3.293.857 . 3.736.597
Tãng/(giàm) phát hành giấy tờ có giá (ngoại trừ
18 (3.805.023). 2.549.621
GTCG phát hành được tính vào hoạt động tài chính)
Tăng/(giảm) vốn tài trợ, ủy thác đầu tư, cho vay mà
19 (146.562) -
TCTD chịu rủi ro
Tăng/(giảm) các công cụ tài chính phái sinh và các
20 (20.597) • 576
khoán nợ tài chính khác
21 (Giám)/tăng khác về công nợ hoạt động khác (9.235)' 40.939
22 Chi từ các quỹ của tố chức tín dụng - (5.211)
LƯU CHUYẾN TIÊN THUẦN TỪ HOẠT
I 4.846.189 4.224.146
ĐỌNG KINH DOANH
5Ngân hàng Thương mại cổ phần Bản Việt Mẫu B04a/TCTD
Báo cáo lưu chuyển tiền tệ riêng quý 3 năm 2024 ngày 30 (Ban hành theo Thông tư sổ
tháng 09 năm 2024 (Phương pháp trực tiếp-tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
Thuyết Lũy kế từ đầu năm đến cuối quý
STT Chỉ tiêu
minh này
Năm 2024 Năm 2023
LUU CHUYÊN TIÈN TÙ HOẠT ĐỘNG ĐÀU TU
01 Mua sắm tài sàn cố định (212.531) (115.385)
02 Tiền thu từ thanh lý, nhượng bán tài sàn cố định 4.091. -
03 Tiền chi từ thanh lý, nhượng bán TSCĐ (65) -
04 Mua sắm bất động sàn đầu tư - -
Tiền thu từ bán, thanh lý bất động sán đau tư
05 - -
Tiền chi ra do bán, thanh lý bất động sàn đau tư
06 - -
Tiền chi đầu tư, góp vốn vào các đơn vị khác (Chi đau
tư mua công ty con, góp von liên doanh, liên kết, và
07 - -
các khoán đau tư dài hạn khác)
Tiên thu đâu tư, góp vôn vào đơn vị khác (Thu bán,
08 thanh lý công ty, công ty con, góp vốn liên doanh liên - -
kết, các khoản đầu tư dài hạn khác)
Tiền thu cố tức và lợi nhuận được chia từ các khoản
09 956 1.134
góp vốn, đầu tư dài hạn
LƯU CHUYẾN TIÊN THUÀN TƯ HOẠT ĐỘNG
II (207.549) (114.251)
ĐÀU TƯ
LUƯ CHUYÊN TIÈN TỪ HOẠT ĐỘNG TÀI CHÍNH
Tăng vốn cổ phần từ góp vốn và/hoặc phát hành cô
01 - 795.271
phiếu
Tiền thu từ phát hành giấy tờ có giá dài hạn có đủ điều
02 kiện tính vào vốn tự có và các khoản vốn vay dài hạn 1.468.550 384.380
khác
Tiền chi thanh toán giấy tờ có giá dài hạn có đù điều
03 kiện tính vào vốn tự có và các khoán vốn vay dài hạn (1.127.740) (2.000.130)
khác
04 Cô tức trá cho cô đông, lợi nhuận đã chia - -
05 Tiền chi ra mua CO phiếu ngân quỹ - -
06 Tiền thu dược do bán cố phiếu ngân quỹ -
LƯU CHUYÊN TIẾN THUÀN TỪ HOẠT ĐỘNG
HI 340.810 (820.479)
TÀI CHÍNH
IV LUU CHUYẺN TIÈN THUẦN TRONG KỲ 4.979.450 3.289.416
TIÊN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIÉN
V 12.820.259 11.238.000
TẠI THỜI ĐIẾM ĐẢU KỲ
VI Điều chỉnh ảnh hưởng của thay đổi tỷ giá 44.720 40.874
TIÊN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN
VII VII-29 17.844.429 14.568.290
TẠI THỜI ĐIÉM CUỐI KỲ
6Ngân hàng Thương mại cổ phần Bán Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hãnh theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 49/2014/TT-NHNN ngày 31 tháng 12 nãrn 2014)
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính riêng
quý 3 năm 2024 kết thúc ngày 30 tháng 09 năm 2024 đính kèm.
I- Đặc diễm hoạt động
1. Giấy phép thành lập và hoạt động, thòi hạn có giá trị
Ngân hàng Thương mại cồ phần Bàn Việt, tên gọi trước đây là Ngân hàng Thương mại cồ phần Gia
Định (sau đây gọi tắt là “Ngân hàng”) là một ngân hàng thương mại cổ phần được thành lập tại nước
Cộng hòa Xã hội Chù nghĩa Việt Nam.
Ngân hàng được thành lập theo Giấy phép Thành lập và Hoạt động số 0025/NH-GP do Ngân hàng
Nhà nước Việt Nam (“NHNNVN”) cấp ngày 22 tháng 08 năm 1992. Giấy phép Thành lập Ngân
hàng số 576/GP-UB ngày 08 tháng 10 năm 1992 Giấy phép Thành lập Ngân hàng được ủy Ban
Nhân Dàn Thành phố Hồ Chí Minh cấp. Ngày 13 tháng 12 nãm 2011, NHNNVN ban hành Quyết
định số 2665/QĐ-NHNN chấp thuận việc sửa đổi tên gọi của Ngân hàng thành Ngân hàng Thương
mại Cô phan Bán Việt.
Giấy Chứng nhận Đăng ký doanh nghiệp số 0301378892 đăng ký lần đầu ngày 16 tháng 10 năm
1992. Giấy Chứng nhận Đăng ký doanh nghiệp đà được điều chinh nhiều lần, lần điều chinh gần đây
nhất là ngày 19 tháng 06 năm 2023. Giấy Chửng nhận Đăng ký doanh nghiệp do Sờ Ke hoạch và
Đầu tư Thành phố Hồ Chí Minh cấp.
Hoạt động chính cùa Ngân hàng là thực hiện các giao dịch ngân hàng bao gồm hoạt động huy động
và nhận tiền gừi ngắn hạn, trung hạn và dài hạn từ các tổ chức và cá nhân khác nhau; cho vay ngắn
hạn, trung hạn và dài hạn đối với các tồ chức và cá nhân khác nhau trên cơ sờ tính chất và khà năng
nguồn vốn của Ngân hàng; thực hiện các giao dịch ngoại tệ; các dịch vụ tài trợ thương mại quốc tế;
chiết kliấu thương phiếu, trái phiếu và các giấy tờ có giá khác; cung ứng dịch vụ thanh toán và các
dịch vụ ngân hàng khác được Ngân hàng Nhà nước Việt Nam cho phép.
2. Vốn điều lệ
Vốn điều lệ của Ngân hàng tại thời điểm 30 tháng 09 năm 2024 là 5.518,46 tỳ đồng (thời điểm 31
tháng 12 năm 2023 là 5.016,8 tý đồng).
3. Thành phần Hội đồng quản trị, Ban Tổng Giám đốc và Ban kiếm soát tại thòi điểm 30
tháng 09 năm 2024
Hội đồng Quán trị Ông Lê Anh Tài Chủ tịch
Bà Nguyền Thanh Phượng Phó Chù tịch
Ông Ngô Quang Trung Thành viên
Óng Nguyền Nhất Nam Thành viên
Ông Phạm Quang Khánh Thành viên độc lập
Ban Tổng Giám đốc Ông Ngô Quang Trung Tổng Giám đốc
và Kế toán trưởng Ông Lê Vãn Bé Mười Phó Tồng Giám đốc
Ông Phan Việt Hải Phó Tống Giám đốc
Óng Nguyễn Thanh Tú Phó Tống Giám đốc
Bà Văn Thành Khánh Linh Phó Tổng Giám đốc
Ông Lý Công Nha Giám đốc khối tài chính kiêm
Ke toán trường
Ban kiếm soát Bà Phan Thị Hồng Lan Truởng ban
Ông Lê Hoàng Nam Thành viên
Bà Nguyền Thị Thanh Thúy Thành viên chuyên trách
7Ngân hàng Thưoug mại cổ phần Bán Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
4. Địa điếm và mạng lưói hoạt động
Trụ sở chính cùa Ngân hàng đặt tại Tòa nhà HM Town, 412 Nguyễn Thị Minh Khai, Phường 5,
Quận 3, Thành phô Hô Chí Minh, Việt Nam. Tại ngày 30 tháng 09 năm 2024, Ngân hàng có 1 trụ sờ
chính, 41 chi nhánh và 84 phòng giao dịch trên toàn quốc (tại ngày 31 tháng 12 năm 2023, Ngân
hàng có 1 trụ sờ chính, 38 chi nhánh và 77 phòng giao dịch trên toàn quốc).
5. Công ty con
Tại ngày 30 tháng 09 năm 2024 và ngày 31 tháng 12 năm 2023, Ngân hàng có một công ty con như
sau:
Giấy Chứng nhận Tỷ lệ % sỏ’ hữu và
Lĩnh vực
Tên công ty Đăng ký quyền biểu quyết
kinh doanh
Doanh nghiệp của Ngân hàng
Công ty TNHH Một thành viên
Quán lý Nợ và Khai thác Tài sản Quàn lý
0311401011 100%
- Ngân hàng Thương mại cố tài sản
phan Bàn Việt
Hoạt động chính cùa Công ty con này là tiếp nhận, quán lý các tài sàn đám bào nợ vay liên quan đến
các khoàn nợ để xứ lý, thu hồi nhanh nhất; bán các tài sàn báo đàm nợ vay thuộc quyền định đoạt
cùa Ngân hàng thương mại theo giá thị trường theo hình thức phù hợp với quy định của pháp luật;
xừ lý tài sản bào đàm nợ vay bằng các biện pháp thích hợp; các hoạt động quản lý tài sàn đảm báo
khác phù họp với quy định của pháp luật.
Ngày 16/02/2012, NHNN ban hành quyết định số 280/QĐ-NHNN chấp thuận việc đồi tên thành
Công ty TNHH Một thành viên Quản lý nợ và khai thác tài sàn - Ngân hàng TMCP Bán Việt.
6. Tổng số cán bộ, công nhân viên
Tại ngày 30 tháng 09 năm 2024, Ngân hàng có 2.797 nhân viên (31/12/2023: 2.557 nhân viên).
8Ngân hàng Thương mại cổ phần Bán Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày ỉ ỉ tháng 12 năm 2014)
II- Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán.
1. Kỳ kế toán năm
Kỳ kế toán năm của Ngân hàng là từ ngày 01 tháng 01 đến ngày 31 tháng 12.
2. Đơn vị tiền tệ hạch toán và trình bày báo cáo
Đơn vị tiền tệ sừ dụng trong công tác kế toán cùa Ngân hàng là đồng Việt Nam (“VND”). Theo
Thông tư số 49/2014/TT-NHNN, cho mục đích lập báo cáo tài chính riêng giữa niên độ này, các số
liệu được làm tròn đên hàng triệu và trinh bày theo đơn vị triệu đông Việt Nam (“triệu đông”).
III- Chuẩn mực và chế độ kế toán áp dụng
1. Chuẩn mực và chế độ kế toán áp dụng:
Báo cáo tài chính riêng được lập theo các Chuẩn mực Kế toán Việt Nam, Chế độ Kẻ toán Việt Nam
áp dụng cho các Tô chức tín dụng do Ngân hàng Nhà nước Việt Nam ban hành và các quy định
pháp lý có liên quan đến việc lập và trinh bày báo cáo tài chính. Các chuân mực và quy định pháp lý
này có thê khác biệt trên một số khía cạnh trọng yếu so với các Chuấn mực Báo cáo Tài chính Quốc
te cũng như các nguyên tắc và chuấn mực kế toán được thừa nhận rộng rãi ờ các quốc gia khác. Do
đó, báo cáo tài chính riêng đính kèm không nhằm mục đích phản ánh tinh hình tài chính chưa hợp
nhất, kết quà hoạt động chưa hợp nhất và các luồng lưu chuyển tiền tệ chưa hợp nhất theo các
nguyên tắc và thông lệ ke toán được thừa nhận rộng rãi ờ các nước và các quyền tài phán khác ngoài
phạm vi Việt Nam. Hơn nữa, việc sử dụng các báo cáo này không nhằm dành cho những đối tượng
sừ dụng không được biết về các nguyên tắc, thủ tục và thông lệ kế toán cùa Việt Nam áp dụng cho
các Tồ chức tín dụng.
2. Cơ sở đo lường
Các báo cáo tài chính riêng, ngoại trừ báo cáo lưu chuyển tiền tệ riêng, được lập trên cơ sờ dồn tích
theo nguyên tắc giá gốc. Báo cáo lưu chuyển tiền tệ riêng được lập theo phương pháp trực tiếp.
IV- Chính sách kế toán áp dụng
1. Các giao dịch bang ngoại tệ
Tât cà các nghiệp vụ phát sinh cùa Ngân hàng được hạch toán theo nguyên tệ. Các khoán mục tiền
tệ có gôc ngoại tệ được quy đoi sang VND theo tỳ giá giao ngay tại thời điềm cuối ngày làm việc
cuỏi cùng cùa kỳ kê toán nêu tỳ giá này chênh lệch nhò hơn 1% so với tỳ giá binh quân gia quyền
mua và bán cùa ngày làm việc cuối cùng của kỳ kế toán, trường hợp tỳ giá giao ngay tại thời điếm
cuôi ngày làm việc cuôi cùng của kỳ kê toán chênh lệch lớn hơn hoặc băng 1% so với tỳ giá binh
quân gia quyền mua và bán của ngày làm việc cuối cùng cùa kỳ kế toán thi Ngân hàng dùng tỷ giá
binh quân gia quyền mua và bán của ngày làm việc cuối cùng cùa kỳ ke toán. Các khoăn mục phi
tiền tệ có gốc ngoại tệ được quy đổi ra VND theo tỳ giá tại ngày phát sinh nghiệp vụ.
Các giao dịch liên quan đên thu nhập/chi phí bang ngoại tệ được quy đổi sang VND theo tỳ giá bình
quàn mua và bán chuyên khoản giao ngay tại ngày phát sinh giao dịch. Chênh lệch tỳ giá do đánh
giá lại các tài sàn và công nợ bằng ngoại tệ sang VND tại ngày báo cáo hàng tháng được ghi nhận
vào tài khoản “Chênh lệch tỳ giá hôi đoái” trên báo cáo tình hình tài chính riêng và được ghi nhận
vào báo cáo kết quá hoạt động riêng vào cuối kỳ kế toán năm.
2. Các công cụ tài chính phái sinh
Các hợp đồng kỳ hạn tiền tệ và các hợp đồng hoán đồi tiền tệ được ghi nhận trong báo cáo tinh hình
tài chính riêng theo giá trị hợp đồng. Chênh lệch giữa số lượng tiền tệ cam kết mua/bán theo tỳ giá
ghi trên hợp đông và số lượng tiền tệ được quy đối theo tỳ giá giao ngay tại ngày hiệu lực cùa các
hợp đông kỳ hạn tiên tệ và hợp đông hoán đôi tiên tệ được phàn bô vào báo cáo kêt quá hoạt động
riêng theo phương pháp đường thang trong thời gian hiệu lực của các hợp đong này.
Số dư của hợp đồng kỳ hạn tiền tệ được đánh giá lại theo tý giá giao ngay vào cuối mỗi tháng. Lãi/lồ
chưa thực hiện được ghi nhận vào chênh lệch tỷ giá hối đoái trên báo cáo tình hình tài chính cuối
mồi tháng và được kết chuyển vào báo cáo kết quà hoạt động vào thời điếm kết thúc kỳ kế toán năm.
9Ngân hàng Thương mại cổ phần Bán Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư so
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
3. Cho vay khách hàng, hoạt động mua bán nợ
Các khoán cho vay khách hàng được trình bày theo số dư nợ gốc trừ đi dự phòng rủi ro cho vay
khách hàng. Dự phòng rủi ro tín dụng bao gồm dự phòng rủi ro tín dụng cụ thể và dự phòng rủi ro
tín dụng chung.
Các khoán cho vay ngắn hạn là các khoán có thời hạn cho vay dưới 1 năm tính từ ngày giãi ngân.
Các khoán cho vay trung hạn có thòi hạn cho vay từ 1 nãm đến 5 năm tính từ ngày giài ngân. Các
khoản cho vay dài hạn có thời hạn cho vay trên 5 năm tính từ ngày giải ngân.
a. Phân loại nợ
Việc phân loại nợ đối với các khoản tiền gửi có kỳ hạn và cho vay các tồ chức tín dụng, chi nhánh
ngân hàng nước ngoài khác, mua trái phiếu doanh nghiệp chưa niêm yết, cho vay khách hàng, ủy
thác cấp tín dụng, các khoán nợ đà bán nhưng chưa thu được tiền, các khoán nợ mua lại, khoán mua
bán lại trái phiếu Chính phủ, mua kỳ phiếu, tín phiếu, chứng chi tiền gửi do to chức tín dụng, chi
nhánh ngân hàng nước ngoài khác phát hành (gọi chung là “các khoán nợ”) được thực hiện theo quy
định cùa Thông tư 31/2024/TT-NHNN. Theo dó, Ngân hàng thực hiện phân loại nợ hàng tháng dựa
trên số dư nợ gốc tại ngày cuối cùng cũa tháng. Ngân hàng thực hiện việc phân loại nợ theo phưomg
pháp định lượng như sau:
Nhóm Tinh trạng quá hạn
(a) Nợ trong hạn và được đánh giá là có khà năng thu hồi đầy đủ cà nợ gốc và
Nợ đù
lãi đúng hạn; hoặc
1 tiêu
(b) Nợ quá hạn dưới 10 ngày và được đánh giá là có khả năng thu hồi đầy đù nợ
chuẩn
gốc và lãi bị quá hạn và thu hồi đầy đủ nợ gốc và lãi còn lại đúng thời hạn.
Nợ cần (a) Nợ quá hạn từ 10 ngày đến 90 ngày; hoặc
2
chú ý (b) Nợ điều chinh kỳ hạn trà nợ lan đầu còn trong hạn.
(a) Nợ quá hạn từ 91 ngày đến 180 ngày; hoặc
(b) Nợ gia hạn nợ lần đầu còn trong hạn; hoặc
(c) Nợ được miền, giảm lãi do khách hàng không có khà năng trà lãi đầy đù theo
hợp đồng tín dụng; hoặc
(d) Nợ thuộc một trong các trường hợp sau đây chưa thu hồi được trong thời
gian dưới 30 ngày kể từ ngày có quyết định thu hồi:
• Khoán nợ vi phạm quy định tại các khoán 1,3,4, 5, 6 Điều 134 Luật các
Nợ dưới tô chức tín dụng; hoặc
3 tiêu • Khoan nợ vi phạm quy định tại các khoản 1,2, 3, 4 Điều 135 Luật các tồ
chuẩn chức tín dụng; hoặc
• Khoản nợ vi phạm quy định tại các khoăn 1,2, 5.9 Điều 136 Luật các tố
chức tín dụng.
(e) Nợ trong thời hạn thu hồi theo kết luận thanh tra; hoặc
(í) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn do khách hàng vi phạm
thỏa thuận chưa thu hồi được trong thời gian dưới 30 ngày kề từ ngày có
quyết định thu hồi.
10Ngân hàng Thương mại cổ phần Bán Việt Mau B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Nhóm Tinh trạng quá hạn
(a) Nợ quá hạn từ 181 ngày đen 360 ngày; hoặc
(b) Nợ cơ cấu lại thời hạn trà nợ lần đầu quá hạn đến 90 ngày theo thời hạn trà
nợ được cơ cấu lại lần đầu; hoặc
(c) Nợ cơ cấu lại thời hạn trà nợ lần thứ hai còn trong hạn; hoặc
(d) Khoán nợ quy định tại điểm (d) của Nợ dưới tiêu chuần chưa thu hồi được
Nợ nghi ưong thời gian từ 30 ngày đến 60 ngày kề từ ngày có quyết định thu hồi;
4
ngờ hoặc
(e) Nợ phái thu hồi theo kết luận thanh tra nhưng quá thời hạn thu hồi theo kết
luận thanh tra đến 60 ngày mà vẫn chưa thu hồi được; hoặc
(f) Nợ phái thu hồi theo quyết định thu hồi nợ trước hạn do khách hàng vi phạm
thỏa thuận chưa thu hồi được trong thời gian từ 30 ngày đến 60 ngày kể từ
ngày có quyết định thu hồi.
(a) Nợ quá hạn ưên 360 ngày; hoặc
(b) Nợ cơ cấu lại thời hạn trá nợ lần đầu quá hạn từ 91 ngày trờ lên theo thời hạn
trá nợ được cơ cấu lại lần đầu; hoặc
(c) Nợ cơ cấu lại thời hạn trá nợ lần thứ hai và quá hạn theo thời hạn trà nợ được
cơ cấu lại lần thứ hai; hoặc
(d) Nợ cơ cấu lại thời hạn trà nợ lần thứ ba trờ lên, kề cà chưa bị quá hạn hoặc đà
quá hạn; hoặc
Nợ có
(e) Khoản nợ quy định tại điểm (d) cùa Nợ dưới tiêu chuẩn chưa thu hoi được
khá
5 trong thời gian trên 60 ngày kể từ ngày có quyết định thu hoi; hoặc
năng
(f) Nợ phái thu hồi theo kết luận thanh tra nhưng quá thời hạn thu hồi theo két
mất vốn
luận thanh tra trên 60 ngày mà vẫn chưa thu hồi được; hoặc
(g) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn do khách hàng vi phạm
thỏa thuận chưa thu hồi được trên 60 ngày kề từ ngày có quyết định thu hồi;
hoặc
(h) Nợ của khách hàng là tổ chức tín dụng được NHNNVN công bố đặt vào tình
trạng kiểm soát đặc biệt, hoặc chi nhánh ngân hàng nước ngoài bị phong tỏa
von và tài sán.
Đôi với các khoan trá thay cam kẽt ngoại báng, Ngàn hàng phân loại nợ dựa trên sô ngày quá hạn
tính từ ngày Ngân hàng thực hiện nghĩa vụ theo cam kết:
* Nhóm 3 - Nợ dưới tiêu chuấn: nếu quá hạn dưới 30 ngày;
■ Nhóm 4 - Nợ nghi ngờ: nếu quá hạn từ 30 ngày đến dưới 90 ngày;
■ Nhóm 5 - Nợ có khá năng mất vốn: nếu quá hạn từ 90 ngày trờ lên.
Trường họp một khách hàng có nhiều hon một khoản nợ với Ngân hàng mà có bất kỳ khoán nợ nào
bị chuyên sang nhóm nợ có rủi ro cao hon thỉ Ngân hàng phân loại các khoản nợ còn lại của khách
hàng đó vào nhóm nợ có rủi ro cao hon tưong ứng với mức độ rủi ro.
Ngân hàng cũng thu thập kết quà phân loại nợ đối với khách hàng do Trung tâm Thông tin tín dụng
thuộc NHNNVN (“CIC”) cung cấp tại thời điềm phân loại nợ để điều chinh kết quả tự phân loại nợ.
Trưòng hợp nợ và cam kết ngoại bảng của khách hàng được phân loại vào nhóm nợ có mức độ rủi
ro thấp hơn nhóm nợ theo danh sách do CIC cung cấp, Ngân hàng điều chinh kết quả phân loại nợ,
cam kết ngoại báng theo nhóm nợ được CIC cung cấp.
Phân loại nợ đối vói các khoản nợ được cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí nhằm hỗ
trợ khách hàng chịu ảnh hướng do dịch Covid - 19
Ngân hàng áp dụng Thông tư số 14/2021/TT-NHNN ngày 7 tháng 9 nãm 2021 ("Thông tư 14”) và
Thông tư số 03/2021/TT-NHNN ngày 2 tháng 4 năm 2021 (“Thông tư 03”) cùa NHNNVN sữa đồi,
bồ sung một số điều của Thòng tư số 01/2020/TT-NHNN ngày 13 tháng 3 năm 2020 (“Thông tư 01”)
71Ngân hàng Thương mại cố phần Bán Việt Mau B05a/TCTD
Thuyêt minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư sô
thúc ngày 30 tháng 09 năm 2024 (ticp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
của NHNNVN quy định về việc cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ
nhằm hỗ trợ kliách hàng chịu ảnh hường do dịch Covid-19.
Phân loại nợ đối với các khoản nợ được cơ cấu lại thời hạn trả nợ, giữ nguyên nhóm nợ nhằm
hỗ trọ' khách hàng gặp khó khăn trong hoạt động sản xuất kinh doanh và khách hàng gặp khó
khăn trả nợ vay phục vụ nhu cầu đòi sống, tiêu dùng.
Từ ngày 24 tháng 4 năm 2023, Ngàn hàng đã áp dụng chính sách cơ cấu lại thời hạn trà nợ, giữ
nguyên nhóm nợ nham hỗ trợ khách hàng gặp khó khăn trong hoạt động sàn xuất kinh doanh và
khách hàng gặp khó khăn trả nợ vay phục vụ nhu cầu đời sống, tiêu dùng theo yêu cầu của Thông tư
số 02/2023/TT-NHNN do NHNN ban hành ngày 23 tháng 4 năm 2023 và thông tư số 06/2024/TT-
NHNN ban hành ngày 18 tháng 6 nãm 2024.
b. Dự phòng rtii ro tín dụng cụ thế
Theo Nghị định 86/2024/NĐ-CP ban hành ngày 11 tháng 7 nãm 2024(“Nghị định 86”), dự phòng cụ
thê được xác định dựa trên sổ dư và két quà phân loại nợ cùa các khoán cho vay cùa từng khách
hàng tại thời điếm cuối ngày cuối cùng của tháng trước liền kề.
Dự phòng cụ thê được xác định dựa trên việc sử dụng các tý lệ dự phỏng sau đây đối với khoán nợ
vay gốc sau khi trừ đi giá trị tài sàn đàm bảo đã được chiết khấu.
Tỷ lệ dự phòng cụ thể
Nhóm 1 - Nợ đủ tiêu chuẩn 0%
Nhóm 2 - Nợ cằn chú ý 5%
Nhóm 3 - Nợ dưới tiêu chuẩn 20%
Nhóm 4 - Nợ nghi ngờ 50%
Nhóm 5 - Nợ có khà năng mất vốn 100%
Giá trị và giá trị khấu trừ của tài sàn báo đảm được xác định theo các quy định của Nghị định 86.
Đôi với khách hàng có số dư nợ được cơ cấu lại thời hạn trà nợ, miễn, giám lãi theo quy định tại
Thông tư 01, Thông tư 03 và Thông tư 14. Ngân hàng thực hiện trích lập dự phòng cụ thề đoi với
những khách hàng này theo quy định cùa Thông tư 03. Theo đó, ngân hàng thực hiện trích bố sung
dự phòng cụ the như sau:
Dự phòng bố sung từng giai đoạn Thời hạn
Tối thiểu 30% số tiền dự phòng cụ thể phải trích bổ sung Đến thời điềm 31 tháng 12 nãm 2021
Tối thiểu 60% số tiền dự phòng cụ thể phải trích bố sung Đốn thời điếm 31 tháng 12 năm 2022
100% số tiền dự phòng cụ thề phải trích bổ sung Đến thời điểm 31 tháng 12 năm 2023
Ngoài ra, đối với khách hàng có số dư nợ được cơ cấu lại thời hạn trả nợ, giữ nguyên nhóm nợ theo
quy định tại Thông tư 02, ngăn hàng thực hiện xác định so tiền dự phòng cụ thề phái trích bố sung
theo Thông tư 02, theo đó ngân hàng thực hiện trích bồ sung dự phòng cụ thể như sau:
Dự phòng bố sung từng giai đoạn Thời hạn
Tôi thiêu 50% số tiền dự phòng cụ the phái trích bố sung Đen thời điềm 31 tháng 12 năm 2023
Trích thêm sổ còn lại đế đủ 100% sổ tiền dự phòng cụ thề Đến thời điểm 31 tháng 12 năm 2024
phái trích bổ sung
c. Dự phòng rủi ro tin dụng chung
Theo Nghị định 86, một khoán dự phòng rùi ro tín dụng chung được trích lập với mức bằng 0,75%
tông số dư nợ gốc tại ngày cuối cùng cùa mỗi tháng cùa các khoản nợ từ Nhóm 1 đến Nhóm 4 trừ
72Ngân hàng Thưorig mại cổ phần Bán Việt Mau B05a/TCTD
Thuyết minh báo cáo tài chinh riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
các klioàn tiền gừi có kỳ hạn và cho vay các tổ chức tín dụng khác, khoăn mua giấy tờ có giá do các
tổ chức tín dụng khác phát hành và khoản mua bán lại trái phiếu chính phủ.
d. Xử lý nợ xấu
Nợ xấu là các khoản nợ thuộc các nhóm 3,4 và 5
Theo Nghị định 86, các khoản cho vay khách hàng sẽ được xừ lý bang nguồn dự phỏng khi được
phân loại vào Nhóm 5 hoặc khi khách hàng vay tuyên bố phá sản hoặc giãi thề (đối với trường hợp
khách hàng vay là tồ chức), hoặc khi khách hàng vay chết hoặc mất tích (đối với trường hợp khách
hàng vay là cá nhân).
Các khoán nợ đã được xừ lý rủi ro bằng nguồn dự phỏng được ghi nhận vào tài khoán ngoại bàng
phù hợp đe theo dõi và thu nợ. So tiền thu hồi được từ nợ đã xử lý rủi ro được ghi nhận vào báo cáo
kết quà hoạt động riêng khi thu được.
e. Bán nợ cho Công ty TNHH Một thành viên Quán lý tài sản của các Tố chúc tín dụng Việt
Nam (“VAMC”)
Ngân hàng thực hiện bán nợ là các khoản cho vay khách hàng cho VAMC theo Nghị định số
53/2013/NĐ-CP do Chính phù ban hành ngày 18 tháng 5 năm 2013 (“Nghị định 53”), Nghị định số
34/2015/NĐ-CP do Chính phù ban hành ngày 31 tháng 3 năm 2015 sửa đồi và bổ sung một số điều
cùa Nghị định 53 (“Nghị định 34”), Thông tư số 19/2013/TT-NHNN do NHNNVN ban hành ngày 6
tháng 9 năm 2013 (“Thông tư 19”), Thông tư số 14/2015/TT-NHNN do NHNNVN ban hành ngày
28 tháng 8 năm 2015 (“Thông tư 14”), Thông tư số 08/2015/TT-NHNN do NHNNVN ban hành
ngày 16 tháng 6 năm 2016 (“Thông tư 08”), Thông tư số 09/2017/TT-NHNN do NHNNVN ban
hành ngày 14 tháng 8 năm 2017 (“Thông tư 09”) về việc sửa đồi, bồ sung một số điều của Thông tư
19 và xuất toán khói báo cáo tình hình tài chính theo các hướng dẫn trong Công văn số
8499/NHNN-TCKT do NHNNVN ban hành ngày 14 tháng 11 năm 2013 (“Công vãn 8499”) và
Công văn số 925/NHNN-TCK.T do NHNNVN ban hành ngày 19 tháng 2 năm 2014 (“Công văn
925”).
Trái phiêu đặc biệt phát hành bới VAMC tương ứng với khoán nợ xấu do Ngân hàng bán được ghi
nhận là chứng khoán nợ giữ đến ngày đáo hạn do các tồ chức kinh tế trong nước phát hành trên báo
cáo tinh hình tài chính riêng.
4. Tiền gửi và cho vay các tổ chức tín dụng khác
Các khoản tiền gửi tại và cho vay tồ chức tín dụng khác được trình bày theo số dư nợ gốc tại thời
điềm kết thúc kỳ kế toán.
Việc phân loại rủi ro tín dụng đối với các khoán tiền gửi tại và cho vay các TCTD khác và trích lập
dự phòng tương ứng được thực hiện theo quy định tại Thông tư 31 và Nghị định 86. Theo đó, Ngân
hàng trích lập dự phòng cụ thề cho các khoản tiền gửi (trừ tiền gừi thanh toán) và cho vay các tồ
chức tín dụng khác theo phương pháp nêu tại Thuyết minh IV.3.
Theo Thông tư 31 và Nghị định 86, Ngân hàng không phái trích lập dự phòng chung đối với các
khoản tiền gửi và cho vay các tổ chức tín dụng khác.
5. Chứng khoán
a. Chúng khoán dầu tư san sàng đế hán
Chứng khoán đầu tư sẵn sàng đề bán bao gồm các chứng khoán nợ được Ngân hàng nắm giữ với
mục đích đầu tư và sằn sàng đề bán, không thuộc loại chứng khoán mua vào bán ra thường xuyên
nhưng có thế bán bất cứ lúc nào xét thấy có lợi.
Chứng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Các khoản lãi dự thu của chứng
khoán trước khi mua hoặc lãi nhận trước chờ phân bổ, chiết khấu/ phụ trội (nếu có), được phản ánh
trên một tài khoán riêng.
13Ngân hàng Thương mại cổ phần Bán Việt Mâu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư sô
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
Chứng klioán được lập dự phòng giâm giá khi giá trị ghi sổ cao hơn giá thị trường được xác định
theo quy định tại Thông tư 48/2019/TT-BTC ngày 8 tháng 8 năm 2019 (“Thông tư 48”) do Bộ Tài
chính ban hành và Thông tư 24/2022/TT-BTC ngày 7 tháng 4 năm 2022 sửa đôi, bô sung Thông tư
48. Đối tượng lập dự phòng không bao gồm trái phiếu Chính phủ, trái phiếu được Chính phù bào
lãnh, trái phiêu chính quyên địa phương. Dự phòng giàm giá được ghi nhận vào báo cáo kêt quà
hoạt động trên klioản mục “Lãi thuần từ mua bán chứng khoán đầu tư”.
b. Chứng khoán đầu tư giữ đến ngày đáo hạn (Không bao gồnt trái phiếu đặc biệt do VAMC
phát hành)
Chứng khoán đầu tư giữ đến ngày đáo hạn (Không bao gồm trái phiếu đặc biệt do VAMC phát hành)
là các chứng khoán nợ được Ngân hàng mua hắn với mục đích đầu tư đế hường lãi và Ngân hàng có
ý định và cỏ khá nãng giữ các chứng khoán này đến ngày đáo hạn. Chứng khoán giữ đến ngày đáo
hạn có giá trị xác định và có ngày đáo hạn cụ thể. Trong trường hợp chứng khoán được bán hắn
trước thời điềm đáo hạn, các chứng khoán này sẽ được phân loại lại sang chứng kltoán kinh doanh
hay chứng khoán sẵn sàng để bán.
Chứng khoán giữ đến ngày đáo hạn được ghi nhận tương tự như chứng khoán nợ sẵn sàng để bán
được trình bày tại thuyết minh IV.5.a.
c. Trái phiếu đặc biệt do VAMCphát hành
Trái phiếu đặc biệt do VAMC phát hành là giấy tờ có giá có tliời hạn do VAMC phát hành để mua
nợ xâu cùa Ngân hàng. Trái phiêu đặc biệt được ghi nhận theo mệnh giá vào ngày giao dịch và luôn
được phàn ánh theo mệnh giá trong thời gian nắm giữ. Mệnh giá của trái phiếu đặc biệt được phát
hành tương ứng với klioàn nợ xấu được bán và là số dư nợ gốc cùa khách hàng vay chưa trả trừ đi số
tiền dự phỏng cụ thề đã trích lập nhưng chưa sử dụng của khoản nợ xấu đó.
Trong thời gian nắm giữ trái phiếu đặc biệt, định kỳ, Ngân hàng tính toán và trích lập dự phòng rủi
ro cụ thê hàng năm theo hướng dân tại Thông tư sô 14/2015/TT-NHNN ngày 28 tháng 8 năm 2015
cùa NHNN Việt Nam sứa đổi, bồ sung một số điều cùa Thông tư số 19/2013/TT-NHNN quy định về
việc mua, bán và xừ lý nợ xấu của Công ty Quán lý tài sán cúa các tổ chức tín dụng Việt Nam.
Dự phòng cụ the cho trái phiếu đặc biệt được ghi nhận vào báo cáo kết quà hoạt động giữa niên độ
trên khoản mục “Chi phí dự phòng rủi ro tín dụng”. Trái phiếu đặc biệt này không phải trích lập dự
phòng chung.
Khi nhận lại khoản nợ đã bán cho VAMC, Ngân hàng sừ dụng dự phòng rủi ro đã trích hàng năm
cho trái phiếu đặc biệt để xừ lý nợ xấu, chênh lệch giữa dự phòng đã trích lập và số tiền nợ gốc chưa
thu hôi sẽ được hoàn nhập và ghi nhận vào báo cáo kêt quả hoạt động.
6. Gón vốn, đầu tư dài hạn
a. Đầu tư vào công ty con
Công ty con là công ty chịu sự kiểm soát của Ngân hàng. Sự kiềm soát tồn tại khi Ngân hàng có
quyền điều hành các chính sách tài chính và hoạt động của đơn vị được đầu tư nham thu được lợi
ích kinh tế từ các hoạt động của đơn vị đó. Khi đánh giá quyền kiềm soát có thể xét đến quyền biếu
quyết tiềm năng có thế thực hiện được tại thời điểm hiện tại.
Các klioàn đầu tư vào các công ty con được phản ánh theo giá gốc trừ đi dự phòng giãm giá đầu tư.
Phân phôi từ lợi nhuận thuân lũy kê phát sinh từ ngày đâu tư vào các công ty con được ghi nhận
trong báo cáo kết quá hoạt động riêng. Dự phòng giảm giá đầu tư được lập klii công ty con phát sinh
lỗ, ngoại trừ trường họp khoăn lồ đó đã nằm trong dự kiến của Ngân hàng khi quỵết định đầu tư.
Dự phòng giám giá đầu tư được hoàn nhập khi công ty con sau đó tạo ra lợi nhuận đề bù trừ cho các
khoan lồ đã được lập dự phòng trước kia. Khoản dự phòng chi được hoàn nhập trong phạm vi sao
cho giá trị ghi sô của khoán đầu tư không vượt quá giá trị ghi sổ của các chúng trong trường hợp
không phái lập dự phòng.
b. Đâu tư dài hạn khác
Đâu tư dài hạn khác là các khoản góp vốn dài hạn vào các công ty khác mà Ngân hàng không nam
quyền kiểm soát hoặc có ãnh hưởng đáng kể. Các khoản đầu tư dài hạn này được ghi nhận ban đầu
14Ngân hàng Thưong mại cổ phần Bán Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiep theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
theo giá gốc tại thời điểm đầu tư. Sau ghi nhận ban đầu, các khoản đầu tư này được xác định theo
giá gốc trừ đi dự phòng tồn thất khoản đầu tư.
c. Dự phòng giảm giá đầu tư dài hạn
Dự phòng giám giá đầu tư dài hạn được trích lập nếu tổ chức kinh tế mà Ngân hàng đang đầu tư bị
lồ (trừ trường hợp lỗ theo kế hoạch đã được xác định trong phưomg án kinh doanh trước khi đầu tư)
theo hướng dẫn của Thông tư 48. Theo đó, mức trích lập dự phòng là chênh lệch giữa tồng vốn góp
thực tế cùa các bên tại đơn vị nhận đầu tư và vốn chú sờ hữu thực có nhân (x) với tỷ lệ sở hữu của
Ngân hàng tại đơn vị đó. Dự phòng giảm giá đầu tư dài hạn được hoàn nhập khi giá trị có thề thu hồi
cùa các khoản đầu tư dài hạn tăng trờ lại sau khi lập dự phòng. Khoăn dự phòng chi được hoàn nhập
trong phạm vi sao cho giá trị ghi số của các khoăn đầu tư không vượt quá giá trị ghi sổ cùa các
khoán đầu tư này khi già định không có khoản dự phòng nào đã được ghi nhận
7. Tài sản cố định hữu hình
a. Nguyên giá
Tài sàn cố định hữu hình được thể hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế. Nguyên giá tài
sán cố định hữu hình bao gồm giá mua, thuế nhập khẩu, các loại thuế mua hàng không hoàn lại và
chi phí liên quan trực tiếp để đưa tài sàn đến vị trí và trạng thái hoạt động cho mục đích sừ dụng đã
dự kiến. Các chi phí phát sinh sau khi tài sản co định hữu hình đã đưa vào hoạt động như chi phí sửa
chữa, bào dưỡng và đại tu được ghi nhận vào báo cáo kết quà hoạt động riêng trong kỳ mà chi phí
phát sinh. Trong các trường hợp có thể chứng minh một cách rõ ràng rang các khoán chi phí này làm
tăng lợi ích kinh tế trong tương lai dự tính thu được từ việc sử dụng tài sàn cố định hữu hình vượt
trên mức hoạt động tiêu chuẩn theo như đánh giá ban đầu, thì các chi phí này được vốn hóa như một
khoản nguyên giá tăng thêm của tài sán cố định hữu hình.
b. Khẩu hao
Khấu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sàn
cố định hữu hình. Thời gian hữu dụng ước tính như sau:
• Nhà cừa, vật kiến trúc 5-50 năm
• Máy móc thiết bị 5-20 năm
• Phương tiện vận tải, thiết bị truyền dẫn 6-10 nãm
• Thiết bị dụng cụ quàn lý 3-10 năm
• Tài sản cố định khác 4-25 năm
c. Thanh lý
Lãi và lỗ phát sinh do thanh lý, nhượng bán tài sàn cố định được xác định bằng số chênh lệch giữa
số tiền thuần do thanh lý với giá trị còn lại cùa tài sàn và được ghi nhận là thu nhập khác hoặc chi
phí khác trong báo cáo két quà hoạt động riêng.
8. Tài sản cố định vô hình
a. Quyền sử dụng đất
Quyền sử dụng dất được thề hiện theo nguyên giá trừ giá trị hao mòn lũy kế. Nguyên giá ban đầu
cùa quyên sừ dụng đât bao gôm giá mua và các chi phí liên quan trực tiêp tới việc có được quyên sữ
dụng đất. Khấu hao được tính theo phương pháp đường thẳng theo thời hạn được cấp phép.
Ngân hàng không tính khấu hao đối với quyền sừ dụng đất vô thời hạn.
b. Phần ntềm máy vi tính
15Ngân hàng Thương mại cổ phần Bán Việt .Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiep theo) 49/20] 4/TT-NHNN ngày 31 tháng 12 năm 2014)
Giá mua phần mềm máy vi tính mới, mà phần mềm máy vi tính này không phải là một bộ phận gắn
kết với phần cứng có liên quan thì được vốn hóa và được hạch toán như một tài sản cố định vô hình.
Phần mềm máy vi tính được phân bo theo phương pháp đường thẳng trong vòng từ 3 đến 20 năm.
c. Thanh lý
Lãi và lỗ phát sinh do thanh lý tài sàn cố định vô hình được xác định bang so chênh lệch giữa số tiền
thuần nhận được do thanh lý với giá trị còn lại của tài sản và được ghi nhận là thu nhập khác hoặc
chi phí khác trong báo cáo kết quà hoạt động riêng.
9. Các tài sản có khác
Các tài sán có khác, ngoài các khoan phái thu từ hoạt động tín dụng, được phán ánh theo giá gốc trừ
đi dự phòng rúi ro cho các tài sàn có nội bàng.
Các tài sán có khác được xem xét trích lập dự phòng rùi ro cho các tài sàn có nội bàng theo tuổi nợ
quá hạn của khoán nợ hoặc theo dự kiến tổn thất có the xày ra trong trường hợp khoán nợ chưa đen
hạn thanh toán nhưng tồ chức kinh tế lâm vào tình trạng phá sàn hoặc đang làm thủ tục giài the;
người nợ mất tích, bò trốn, đang bị các cơ quan pháp luật truy tố, xét xứ hoặc đang thi hành án hoặc
đã chết. Chi phí dự phòng phát sinh được hạch toán vào chi phí hoạt động trong năm.
Đối với các tài sản có quá hạn thanh toán, Ngân hàng áp dụng mức trích lập dự phòng theo thời gian
quá hạn theo hướng dẫn cùa Thông tư 48, cụ thề như sau:
Tình trạng quá hạn Tỷ lệ dự phòng
Trên 6 tháng đến dưới 1 năm 30%
Từ I đến dưới 2 năm 50%
Từ 2 đến dưới 3 năm 70%
Từ 3 năm trờ lên 100%
10. Ke toán các giao dịch thuê tài sản
Các khoản tiền thuê theo các hợp đồng thuê hoạt động được phân bố theo phương pháp đưòmg thằng
vào khoán mục “Chi phí hoạt động khác” trên báo cáo kết quả hoạt động riêng trong suốt thời hạn
thuê tài sàn.
11. Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt, tiền gửi tại Ngân hàng Nhà Nước Việt Nam,
các khoán tiền gừi thanh toán, tiền gửi tại các TCTD khác có thời hạn đáo hạn không quá ba tháng
kê từ ngày gừi, các khoản đầu tư chứng khoán có thời hạn thu hồi hoặc đáo hạn không quá ba tháng
kẽ từ ngày mua, có khả năng chuyển đồi dễ dàng thành một lượng tiền xác định và không có rủi ro
trong việc chuyển đôi thành tiền tại thời điểm báo cáo.
12. Tiền gũi của khách hàng
Tiền gứi khách hàng được ghi nhận theo giá gốc.
13. Phát hành giấy tờ có giá
Phát hành giấy tờ có giá được ghi nhận theo giá gốc.
14. Các khoản phải trả khác
Các khoản phải trà khác được phán ánh theo giá gốc.
15. Các phúc lọi của người lao động
Theo Luật Bảo hiềm Xã hội, ke từ ngày 01 tháng 01 năm 2009, Ngàn hàng và các nhân viên phái
đóng vào quỹ báo hiếm thất nghiệp do Bào hiếm Xã hội Việt Nam quản lý. Báo hiểm thất nghiệp do
Ngân hàng đóng cho thời gian làm việc cùa nhân viên được ghi nhận vào chi phí trong báo cáo kết
quả hoạt động riêng khi phát sinh.
16Ngân hàng Thương mại cố phần Bán Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư sô
thúc ngày 30 tháng 09 năm 2024 (tiep theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
16. Các khoản dự phòng
Một khoán dự phòng, ngoại trừ dự phòng được mô tà trong thuyết minh IV.3, được ghi nhận nếu, do
kết quả của một sự kiện trong quá khứ, Ngân hàng có nghĩa vụ pháp lý hiện tại hoặc liên đới có thể
ước tính một cách đáng tin cậy, và chắc chắn sẽ làm giảm sút các lợi ích kinh tế trong tương lai để
thanh toán các khoăn nợ phải trả do nghĩa vụ đó. Dự phòng không được ghi nhận cho các khoản lỗ
hoạt động trong tương lai.
17. Vốn chủ sở hữu
a. Vồn cố phần
Cố phiếu phổ thông được phân loại là vốn chủ sờ hữu. Các chi phí phát sinh liên quan trực tiếp đến
việc phát hành cổ phiếu phổ thông được ghi nhận như một khoán giảm tiừ vào vốn chủ sờ hữu.
b. Thặng dư vốn cổ phần
Khi nhận được vốn từ các cổ đông, chênh lệch giữa giá phát hành và mệnh giá cồ phiếu được ghi
nhận vào tài khoán thặng dư vốn co phần trong vốn chù sờ hữu.
18. Quỹ của tố chức tín dụng
Theo Nghị định số 93/2017/NĐ-CP do Chính phủ Việt Nam ban hành ngày 7 tháng 8 năm 2017,
Ngân hàng phải trích lập các quỹ dự trữ bắt buộc như sau trước khi phân phối lợi nhuận:
Phân bổ hàng kỳ/năm số dư tối đa
Quỹ dự trữ bổ sung vốn điều lệ 5% lợi nhuận sau thuế vốn điều lệ
Quỳ dự phòng tài chinh 10% lợi nhuận sau thuế Không quy định
Quỹ dự phòng tài chính dùng đê bù đắp phần còn lại của những tồn thất, thiệt hại về tài sàn xáy ra
trong quá trinh kinh doanh sau khi đã được bù đắp bang tiền bồi thường của các tồ chức, cá nhân
gây ra tôn thât, của tô chức bảo hiềm và sử dụng dự phòng trích lập trong chi phí; sừ dụng cho các
mục đích khác theo quy định cùa pháp luật.
Các quỹ khác thuộc vốn chủ sờ hữu được phân bồ từ lợi nhuận sau thuế của Ngân hàng. Tý lệ trích
lập các quỹ này do Đại hội đồng cổ đông quyết định, phù hợp với các quy định cùa pháp luật.
Phần lợi nhuận còn lại sau khi trừ các khoản trích lập các quỹ nói trên và chia cồ tức cho cồ đông
được ghi vào lợi nhuận chưa phân phối của Ngân hàng.
19. Quỹ khen thưởng và phúc lợi
Quỹ khen thường và phúc lợi không do pháp luật quy định được trích lập từ lợi nhuận sau thuế và
được phép phân phối hết, chù yếu được dùng để chi trả cho cán bộ, công nhân viên của Ngân hàng.
Quỹ khen thường và phúc lợi được ghi nhận trong phần nợ phái trả của Ngân hàng.
20. Thu nhập lãi và chi phí lãi
Thu nhập lãi và chi phí lãi được ghi nhận trong báo cáo kết quà hoạt động trên cơ sở dự thu, dự chi.
Lãi dự thu phát sinh lừ các khoan cho vay phân loại từ nhóm 2 đến nhóm 5 theo Nghị định 86 và các
khoán cho vay được cơ cấu thời hạn trà nợ và giữ nguyên nhóm nợ theo quy định sẽ không được ghi
nhận vào báo cáo kết quá hoạt động. Lài dự thu của các khoán nợ này được chuyến ra theo dõi ờ tài
khoăn ngoại bàng và được ghi nhận vào báo cáo kết quà hoạt động khi Ngân hàng thực nhận.
21. Thu nhập và chi phí từ hoạt động dịch vụ
Thu nhập và chi phi từ hoạt dộng dịch vụ bao gồm thu nhập phí và chi phí từ dịch vụ thanh toán,
dịch vụ ngân quỹ và các dịch vụ khác. Thu nhập và chi phí từ hoạt động dịch vụ được ghi nhận khi
dịch vụ được cung cấp.
22. Thu nhập co tức
Cô tức được ghi nhận vào báo cáo kết quả hoạt động riêng khi quyền nhận cổ tức của Ngân hàng
được xác lập.
17Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban lìảnh theo Thông tư sô
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
23. Thu nhập khác
Các doanh thu khác được ghi nhận dựa trên cơ sở thực thu.
24. Nguyên tắc và phưoTig pháp ghi nhận thuế thu nhập doanh nghiệp và chi phí thuế thu
nhập doanh nghiệp
Thuế thu nhập doanh nghiệp tính trên lợi nhuận cùa kỳ bao gồm thuế thu nhập hiện hành và thuế thu
nhập hoàn lại. Thuế thu nhập doanh nghiệp được ghi nhận trong báo cáo kết quà hoạt động riêng
ngoại trừ trường hợp có các khoăn thuế thu nhập liên quan đến các khoản mục được ghi nhận thang
vào vốn chù sờ hữu, thì khi đó các thuế thu nhập này cũng được ghi nhận thẳng vào vốn chù sở hữu.
Thuế thu nhập hiện hành là khoản thuế phải nộp dựa trên thu nhập chịu thuế trong năm, sử dụng các
mức thuế suất có hiệu lực tại ngày kết thúc kỳ kế toán năm, và các khoản điều chinh thuế phải nộp
liên quan đến những năm trước.
Thuế thu nhập hoãn lại được tính theo phương pháp báo cáo tình hình tài chính cho các chênh lệch
tạm thời giữa giá trị ghi số cho mục đích báo cáo tài chính và giá trị sừ dụng cho mục đích tính thuế
của các khoản mục tài sản và nợ phải trá. Giá trị của thuế thu nhập hoãn lại được ghi nhận dựa trên
cách thức dự kiến thu hồi hoặc thanh toán giá trị ghi sổ của các khoàn mục tài sàn và nợ phải trà sừ
dụng các mức thuế suất có hiệu lực hoặc cơ bàn có hiệu lực tại ngày kết thúc kỳ kế toán năm.
Tài sán thuế thu nhập hoãn lại chỉ được ghi nhận trong phạm vi chắc chắn có đủ lợi nhuận tính thuế
trong tương lai để chênh lệch tạm thời này có thể sừ dụng được. Tài sàn thuế thu nhập hoãn lại được
ghi giám trong phạm vi không còn chắc chắn là các lợi ích về thuế liên quan này sẽ sử dụng được.
25. Các bên liên quan
Các bên liên quan là các doanh nghiệp và các cá nhân, trực tiếp hay gián tiếp qua một hoặc nhiều
trung gian, có quyền kiềm soát Ngân hàng và các công ty con hoặc chịu sự kiểm soát của Ngân hàng
và các công ty con, hoặc cùng chung sự kiểm soát với Ngân hàng và các công ty con. Các bên liên
kết và các cá nhân nào trực tiếp hoặc gián tiếp nắm quyền biồu quyết cùa Ngân hàng và các công ty
con mà có ánh hường đáng kế đối với Ngân hàng và công ty con, những nhân sự quàn lý chủ chốt
bao gồm thành viên Hội đồng quàn trị, thành viên Ban Tồng Giám đốc, thành viên Ban Kiềm soát,
những thành viên thân cận trong gia đình cùa các cá nhân hoặc các bên liên kết này hoặc những
công ty liên kết với các cá nhân này cũng được coi là bên liên quan.
Trong việc xem xét mối quan hệ của từng bên liên quan, cần chú ỷ đến bàn chất của mối quan hệ
chứ không chi hình thức pháp lý cùa mối quan hệ đó.
26. Các cam kết ngoại bảng
Các cam kết ngoại bàng bao gồm các khoản báo lãnh, chấp nhận thanh toán và các cam kết cho vay
không hủy ngang vô điều kiện và có thời gian thực hiện cụ thể.
Việc phân loại các khoăn cam kết ngoại bảng được thực hiện chi nhằm mục đích quản lý, giám sát
chất lượng hoạt động cấp tín dụng theo quy định.
Theo Nghị định 86, Ngân hàng không cần phải trích lập dự phòng cho các cam kết ngoại bàng.
18Ngân hàng Thương mại cố phần Bản Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 két (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (ticp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
V - Thông tin bổ sung cho các khoản mục trình bày trong báo cáo tình hình tài chính.
1. Tiền mặt
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tiền mặt bằng VND 617.248 406.709
Tiền mặt bằng ngoại tệ ________ 58.137_________ 91.088
675.385 497.797
2. Tiền gửi tại Ngân hàng Nhà nước Việt Nam
Tiền gừi tại NHNNVN bao gồm quỹ dự trữ bắt buộc và tài khoán tiền gửi thanh toán.
Theo quy định của NHNNVN về dự trữ bắt buộc, các ngân hàng được phép duy trì một số dư thả
nôi tại tài khoán dự trii bắt buộc, số dư binh quân dự trữ bắt buộc hàng tháng phải không được thấp
hơn tý lệ dự trữ bắt buộc nhân với bình quân số dư tiền gửi cùa tháng trước tại Ngân hàng như sau:
Tỷ lệ dự trữ bắt buộc
Tiền gủi tại Ngân hàng
30/09/2024 31/12/2023
Số dư bình quân tháng trước:
Từ khách hàng:
• Tiền gửi bằng ngoại tệ có kỳ hạn dưới 12 tháng 8% 8%
■ Tiền gừi bằng ngoại tệ có kỳ hạn từ 12 tháng trờ lên 6% 6%
■ Tiền gửi bằng VND có kỳ hạn dưới 12 tháng 3% 3%
■ Tiền gửi bằng VND có kỳ hạn từ 12 tháng trờ lên 1% 1%
Từ tô chức tín dụng nước ngoài:
■ Tiền gứi bằng ngoại tệ ___________1%___________1%
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tài khoản tiền gửi thanh toán và quỹ dự trữ bắt buộc
- VND 2.000.782 1.838.781
■ Ngoại tệ ________18.220_______ 24,049
2.019.002 1.862.830
19Ngân hàng Thương mại cổ phần Băn Việt Mau B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-Ỉ4HNN ngày 3] tháng 12 năm 2014)
3. Tiền gửi và cho vay các tổ chức tín dụng khác
30/09/2024 31/12/2023
3.1. Tiền gửi tại các TCTD khác Triệu VND Triệu VND
Tiền gủi không kỳ hạn
Tiền gứi không kỳ hạn bang VND 532.579 740.936
Tien gứi không kỳ hạn bang ngoại tệ 188.963 977.546
Tiền gủi có kỳ hạn
Tiền gừi cỏ kỳ hạn bằng VND 13.813.750 8.500.000
Tiền gứi có kỳ hạn bằng ngoại tệ 614.750 241.150
Tổng
15.150.042 10.459.632
3.2. Cho vay các TCTD khác
Cho vay bằng VND 90.000 900.000
Cho vay bằng ngoại tệ
Tổng - 900.000
Tổng tiền gửi và cho vay các TCTD khác 15.240.042 11.359.632
3.3. Phán tích chất lượng tiền gủi có kỳ hạn và cho vay các TCTD
Tại ngày 30 tháng 09 năm 2024 và ngày 31 tháng 12 năm 2023, tất cà các khoản tiền gừi có kỳ hạn và cho
vay các tô chức tín dụng khác đều được phân loại vào Nhóm 1 -Nợđũ tiêu chuấn.
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nợ đủ tiêu chuẩn
Tiền gứi có kỳ hạn 14.428.500 8.741.150
Cho vay các TCTD _________ 90.000 900.000
14.518.500 9.641.150
4. Các công cụ tài chính phái sinh và các tài sàn tài chính khác
Tống giá trị của Tổng giá trị ghi sổ kể toán
họp dồng (Theo tỷ (Theo tỷ giá tại ngày lập báo
giá ngày hiệu lực cáo
HĐ) Tài sản Công nợ
Tai ngày cuối kỳ
1 Công cụ tài chính phái sinh tiền tệ 1.966.356 443 -
- Giao dịch kỳ hạn tiền tệ - - -
- Giao dịch hoán đổi tiền tệ 1.966.356 443 -
2 Công cụ tài chính phái sinh khác - - -
Tai ngàv đầu kỳ -
1 Công cụ tài chính phái sinh tiền tệ 4.034.608 - 20.597
- Giao dịch kỳ hạn tiền tệ - - -
- Giao dịch hoán đồi tiền tệ 4.034.608 - 20.597
2 Công cụ tài chính phái sinh khác - - -
20Ngân hàng Thương mại cổ phần Băn Việt Mau B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNNngày 3] tháng 12 năm 2014)
5. Cho vay khách hàng
5.1. Cho vay khách hàng
30/09/2024 31/12/2023
Triệu VND Triệu VND
Cho vay các tổ chức kinh tế và cá nhân trong nước 64.080.878 57.768.233
Phân tích chất lượng nợ cho vay:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nhóm 1 - Nợ đú tiêu chuẩn 60.455.969 54.934.525
Nhóm 2 - Nợ cần chú ý 642.722 919.120
Nhóm 3 - Nợ dưới tiêu chuần 347.044 311.311
Nhóm 4 - Nợ nghi ngờ 1.230.956 584.346
Nhóm 5 - Nợ có khả năng mất vốn 1.404.187 1.018.931
64.080.878 57.768.233
Phân tích dư nợ theo thòi gian:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nợ ngắn hạn 42.298.712 39.522.043
Nợ trung hạn 4.909.250 4.145.913
Nợ dài hạn 16.872.916 14.100.277
64.080.878 57.768.233
Phân tích dư nọ’ cho vay theo đối tượng khách hàng và theo loại hình doanh nghiệp:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Cho vay các tổ chức kinh tế
Công ty cồ phần khác 9.403.854 7.366.778
Công ty trách nhiệm hữu hạn khác 9.324.002 9.404.231
Công ty cồ phần có vốn cồ phần của Nhà nước chiếm trên 50% vốn
điều lệ hoặc tồng số cố phần có quyền biếu quyết; hoặc Nhà nước 30.016 43.877
giữ quyền chi phối đối với công ty trong Điều lệ của công ty
Doanh nghiệp tư nhân 103.152 108.342
Hộ kinh doanh 3.800 2.700
Hợp tác xã và liên hiệp hợp tác xã 33.833 16.725
Đơn vị hành chính sự nghiệp, Đáng, đoàn thể và hiệp hội 160 300
Công ty trách nhiệm hữu hạn một thành viên do Nhà nước sờ hữu
11.043 25.444
100% vốn điều lệ
Doanh nghiệp có vốn đầu tư nước ngoài 600 649
Công ty trách nhiệm hữu hạn 2 thành viên trờ lên có phần vốn góp
cùa nhà nước trên 50% vốn điều lệ hoặc nhà nước giữ quyền chi 20.000 -
phối
Cho vay cá nhân 45.150.418 40.799.187
64.080.878 57.768.233
21Ngân hàng Tliưotig mại cổ phần Bán Việt Mâu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư số
thúc ngày 30 tháng 09 năm 2024 (tiep theo) 49/2014/1'T-NHNN ngày 31 tháng 12 nănt 2014)
- Phân tích dư nợ cho vay theo ngành:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Bán buôn và bán lé; sứa chữa ô tô, mô tô, xe máy và xe có
27.611.710 26.339.708
động cơ khác
Công nghiệp chế biến, chế tạo 2.353.885 1.985.650
Cung cấp nước; hoạt động quàn lý và xừ lý rác thải, nước thài 20.252 24.150
Dịch vụ lưu trú và ăn uống 3.683.697 2.852.663
Giáo dục và đào tạo 26.771 29.475
Hoạt động chuyên môn, khoa học và công nghệ 45.346 60.149
Hoạt động hành chính và dịch vụ hồ trợ 850.491 822.783
Hoạt động kinh doanh bất động sản 9.511.278 7.465.813
Hoạt động làm thuê các công việc trong các hộ gia đình, sản
7.957.022 6.495.668
xuất sản phẩm vật chất và dịch vụ tự tiêu dùng cùa hộ gia đình
Hoạt động tài chính, ngân hàng và bảo hiềm 949.949 433.260
Khai khoáng 36.761 53.900
Nghệ thuật vui chơi và giải trí 46.378 75.843
Nông nghiệp, lâm nghiệp và thúy sàn 4.554.265 4.753.925
Sàn xuất và phân phối điện, khí đốt, nước nóng, hơi nước và
417.085 457.478
điều hòa không khí
Thông tin và truyền thông 18.096 34.881
Vận tài kho bãi 400.217 450.321
Xây dựng 4.606 392 4.558.370
Hoạt động cùa đáng Cộng sàn, tồ chức chính trị-xã hội, quàn
1.131 1.199
lý nhà nước, an ninh quốc phỏng; bào đàm xã hội bắt buộc
Y tế và hoạt động trợ giúp xã hội 178.982 284.924
Hoạt động của các tổ chức và cơ quan quốc tế 1.400 -
Hoạt động dịch vụ khác ___ 809.770 588.073
64.080.878 57.768.233
5.2. Sự thay đối (tăng/giám) của Dự phòng rủi ro tín dụng đối với dư nợ cho vay khách hàng
Dự phòng rủi ro cho vay khách hàng bao gồm:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Dự phòng cụ thế 528.429 375.487
Dự phòng chung 448.055 425.620
976.484 801.107
Biên động dự phòng cụ thế cùa dự phòng rái ro cho vay khách hàng như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Số dư đầu kỳ 375.487 366.480
Dự phòng rủi ro trích lập/(Hoàn nhập) trong kỳ 279.248 225.878
Số dự phòng đà sử dụng bán nợ VAMC (44.815) (176.444)
Số dự phòng đã sừ dụng để xử lý rủi ro trong kỳ (81.491) (40.427)
Số dư cuối kỳ 528.429 375.487
Biến động dự phòng chung của dự phòng rùi ro cho vay khách hàng như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Số dư đầu kỳ 425.620 374.983
Dự phùng rùi ro trích lập trong kỳ 22.435 50.637
Số dư cuối kỳ 448.055 425.620
22Ngân hàng Thương mại cố phần Bản Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 kết (Ban hành theo Thông tư sô
thúc ngày 30 tháng 09 năm 2024 (tiêp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
6. Hoạt động mua nợ
30/09/2024 31/12/2023
Triệu VND Triệu VND
Mua nợ bằng VND 4.500 -
Dự phòng rủi ro - -
4.500 -
Phân tích chất lượng hoạt động mua nợ
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nhóm 5 - Nợ có khả năng mất vốn 4.500 -
4.500 -
7. Chứng khoán đầu tư
30/09/2024 31/12/2023
Triệu VND Triệu VND
Chứng khoán đầu tư sẵn sàng để bán
Chứng khoán nợ
• Chứng khoán Chính phù 9.140.108 7.455.243
■ Chứng khoán nợ do các TCTD khác trong nước phát hành 249.433 249.374
■ Chứng khoán nợ do các tồ chức kinh tế trong nước phát hành - -
Chứng khoán vốn
• Chứng khoán vổn do các TCKT trong nước phát hành - -
Tổng cộng chứng khoán đầu tư sẵn sàng để bán 9.389.541 7.704.617
Dự phòng rủi ro chứng khoán đầu tư sẵn sàng để bán - -
■ Dự phòng giám giá - -
■ Dự phòng chung - -
Tổng 9.389.541 7.704.617
Chứng khoán giữ đến ngày đáo hạn (không bao gồm trái phiếu
đặc biệt do VAMC phát hành)
* Chứng khoán chính phù 1.754.481 1.493.710
■ Chúng khoán nợ do các TCTD khác trong nước phát hành 548 269 1.502.539
■ Chứng khoán nợ do các TCKT trong nước phát hành - -
Dự phòng rùi ro chứng khoán giữ đến ngày đáo hạn - -
Tổng _ 2.302.750 2.996.249
Trái phiếu đặc biệt do VAMC phát hành
■ Mệnh giá trái phiếu đặc biệt 1.523.801 1.366.470
* Dự phòng trái phiếu đặc biệt __ (147.454) -
Tống cộng trái phiếu đặc biệt VAMC __ 1.376.347 1.366.470
Tống chúng khoán đầu tư 13.068.638 12.067.336
8. Góp vốn, đầu tư dài hạn
Phân tích giá trị đầu tư theo loại hình đầu tư:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Đầu tư vào công ty con 100.000 100.000
100.000 100.000
23Ngân hàng Thương mại cố phần Bàn Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-N1 !NN ngùy 31 tháng 12 năm 2014)
9. Tài sàn cổ định hữu hình
Tăng, giảm tài sán cố định hữu hình kỳ này:
Nhà cửa, vật Máy móc Phương tiện vận Thiết bị dụng
TSCĐ khác Tổng
kiến trúc thiết bị tải truyền dẫn cụ quản lý
Triệu VND Triệu VND Triệu VNI) Triệu VND Triệu VND Triệu VND
Nguyên giá
Số dư đầu kỳ 246.581 260.310 189.489 6.699 60.692 763.771
Mua trong kỳ 69.461 33.572 4.222 399 1.545 109.199
Đầu tư XDCB hoàn thành - - - - - -
Tăng khác - - - - - -
Thanh lý - 36 625 - 508 1.169
Số dư cuối kỳ 316.042 293.846 193.086 7.098 61.729 871.801
Giá trị hao mòn luỹ kế
SỐ dư đầu kỳ 30.239 143.933 91.769 2.996 23.175 292.112
Khấu hao trong kỳ 4.797 18.003 13.182 606 3.039 39.627
Thanh lý - 36 576 - 154 766
Giảm khác - - - - -
Sổ dư cuối kỳ 35.036 161.900 104.375 3.602 26.060 330.973
Giá trị còn lại
Số dư đầu kỳ 216.342 116.377 97.720 3.703 37.517 471.659
Số dư cuối kỳ 281.006 131.946 88 711 3.496 35.669 540.828
Các thông tin khác về tài sàn cổ định hữu hình:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nguyên giá TSCĐ hữu hình đã khấu hao hết nhưng vần còn sừ dụng ’ 98.018 94.031
24
11Ngân hàng Thương mại cổ phần Bãn Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thõng tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHHN ngày 31 tháng 12 năm 2014)
10. Tài sản cố định vô hình
Tăng, giảm tài sản cố định vô hình kỳ này:
Quyền sử Phần mềm
dụng đất máy tính Tổng cộng
Triệu VND Triệu VND Triệu VND
Nguyên giá
Số dư đầu kỳ 883.002 353.816 1.236.818
Mua trong kỳ 11.060 21.541 32.601
Tăng khác - - -
Thanh lý 224.958 - 224.958
Số dư cuối kỳ 669.104 375.357 1.044.461
Giá trị hao mòn lũy kế
Số dư đầu kỳ 33.297 172.277 205.574
Khau hao trong kỳ 2.682 11.840 14.522
Số dư cuối kỳ 35.979 184.117 220.096
Giá trị còn lại
Số dư đầu kỳ 849.705 181.539 1.031.244
Số dư cuối kỳ 633.125 191.240 824.365
Các thông tin khác về tài sản cố dinh vô hình:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nguyên giá của TSCĐ vô hình khấu hao hết nhung vần cỏn sử dụng 91.352 86.801
11. Tài sản có khác
11. ì Các khoăn phái thu
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tạm ứng mua sắm tài sàn cố định và chi phí xây dựng
384.821 314.091
cơ bán dờ dang
Đặt cọc thuê văn phòng 44.598 51.450
Phái thu tứ tô chức thanh toán trung gian 3.909 11 162
Đặt cọc thuê tòa nhà Viet Capital Center 900.000 900.000
Tạm ứng xử lý tài sàn bào đàm 42.829 37.640
Tạm ứng cho nhân viên 9.759 2.290
Phái thu Công ty cố phần Chứng khoán Vietcap 234 2 927
Phải thu Công ty cổ phần Chứng klioán VPS 512.977 116.999
Phài thu từ cho vay hỗ trợ lãi suất 1.181 1 210
Lợi nhuận phài thu từ Công ty con - 956
Phải thu khác 278.689 61.432
2.178.997 1.500.157
25Ngân hàng Thương mại cổ phần Bàn Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành iheo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
Chi tiêt các khoăn tạm ứng mua sắm tài sàn cố định và chi phí xây dựng cơ bán dờ dang như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tạm ứng mua trụ sờ chi nhánh tại Thành phố Vũng Tàu - 80.000
Tạm ứng mua trụ sờ chi nhánh tại Tp Nha Trang, Khánh Hoà 152.000 -
Tạm ứng mua trụ sờ chi nhánh tại Quận Tân Bình, Tp.HCM 59.253 55.216
Tạm ứng mua trụ sờ chi nhánh tại Quy Nhơn 25.071 25.071
Tạm ứng mua trụ sờ chi nhánh tại cần Thơ 29.450 29.450
Tạm ứng mua trụ sờ chi nhánh tại Tiền Giang 36.589 36.589
Mua sắm phần mềm và tài sản cố định khác 50.328 76.615
Tạm ứng xây dựng khác 32.130 11.150
384.821 314.091
11.2 Các khoán lãi, phí phái thu
30/09/2024 31/12/2023
Triệu VND Triệu VND
Lãi, phí phái thu từ cho vay 909.697 1.305.078
Lãi, phí phải thu hoạt động đầu tư 155.782 144.532
Lãi, phí phải thu tiền gửi tại các TCTD khác 78.495 17.671
Lãi, phí phải thu từ giao dịch hoán đổi 10 94
Lãi, phí phái thu từ giao dịch kỳ hạn - -
1.143.984 1.467.375
11.3 Tài sản có khác
30/09/2024 31/12/2023
Triệu VND Triệu VND
Chi phí trà trước 192.295 391.625
Tài sàn gán nợ đã chuyến quyền sờ hữu cho Ngân hàng đang
108.615 -
chờ xứ lý (i)
Thu chi hộ giữa các TCTD 297.128 246.680
Tài sàn có khác 20.923 21.259
618.961 659.564
(i) Đây là các bất động sản được Ngân hàng nhận thay thế cho việc thực hiện nghĩa vụ của bên báo đám
đã được chuyến quyền sờ hữu cho Ngân hàng và đang chờ xử lý.
26Ngân hàng Thương mại cồ phần Bản Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nãm 2014)
12. Các khoản nợ Chính Phủ và NHNN
30/09/2024 31/12/2023
Triệu VND Triệu VND
Vay NHNN
Vay theo ho sơ tín dụng
Vay chiết khấu các giấy tờ có giá 1.567.104
Vay có bảo dâm bằng cam cố giấy tờ có giá
Vay thanh toán bù trừ
Vay đặc biệt
Vay khác (bao gôm cá các khoản vay có thời hạn theo các mục
tiêu Chính phủ chi định
Nợ quá hạn
1.567.104
13. Tiền gửi và vay các tổ chức tín dụng khác
30/09/2024 31/12/2023
Tiền gùi ctia các TCTD khác
Triệu VND Triệu VND
Tiền gửi không kỳ hạn
Tiền gửi không kỳ hạn bằng VND 600.620 532.014
Tiền gùi có kỳ hạn
Tiền gừi có kỳ hạn bằng VND 18.552.275 11.419.650
Tiền gứi có kỳ hạn bằng ngoại tệ 663.930 -
Tống tiền gủi 19.816.825 11.951.664
Vay các TCTD khác
Vay bằng VND 3.486.718 554.986
- Trong đó: Vay chiết khấn, tái chiết khấu 3.486.718 404.986
Vay cám cố, thế chấp - -
Vay bằng ngoại hối. - -
Tổng cho vay 3.486.718 554.986
Tống tiền gửi và vay TCTD khác 23.303.543 12.506.650
27Ngân hàng Thương mại cổ phần Băn Việt Mau B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
14. Tiền gửi của khách hàng
Thuyết minh theo loại hình tiền gũi
30/09/2024 31/12/2023
Triệu VND Triệu VND
Tiền gửi không kỳ hạn 4.372.239 3.399.263
Tiền gìri không kỳ hạn bang VND 4.347.479 3.373.432
Tiền gừi không kỳ hạn bằng ngoại tệ 24.760 25.831
Tiền gủi có kỳ hạn 56.082.036 53.641.163
Tiền gừi có kỳ hạn bang VND 15.985.630 18.473.001
Tiền gửi có kỳ hạn bằng ngoại tệ 3.753 1.269
Tiền gừi tiết kiệm có kỳ hạn bằng VND 39.993.728 35.101.357
Tiền gửi tiết kiệm có kỳ hạn bằng ngoại tệ 98.925 65.536
Tiền ký quỹ 69.080 67.602
Tiền gừi ký quỹ bằng VND 69.034 67.557
Tiền gửi kỷ quỹ bằng ngoại tệ 46 45
Tiền gùi vốn chuyên dùng 44.118 165.588
Tiền gửi vốn chuyên dùng bằng VND 43.590 88.224
Tiền gửi vốn chuyên dùng bằng ngoại tệ 528 77.364
60.567.473 57.273.616
Thuyết minh theo đối tượng khách hàng, loại hình doanh nghiệp:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Công ty cổ phần khác 4.461.964 4.611.668
Công ty trách nhiệm hữu hạn khác 2.177.624 2.264.614
Công ty nhà nước 351.675 368.890
Công tỵ cồ phần có vốn cồ phần của Nhà nước chiếm trên
7.320 6.663
50% vốn điêu lệ
Doanh nghiệp có vốn đầu tư nước ngoài 308.972 318.902
Công ty trách nhiệm hữu hạn một thành viên do Nhà nước sờ
125.214 82.388
hữu 100% vốn điều lệ
Công ty trách nhiệm hữu hạn hai thành viên trờ lên có phần
111.681 155.554
von góp của Nhà nước chiếm trên 50% vốn điều lệ
Đơn vị hành chính sự nghiệp, Đảng, đoàn thề và hiệp hội 270.604 276.845
Doanh nghiệp tư nhân 736 679
Hộ kinh doanh 2.093 43
Hợp tác xã và liên hiệp hợp tác xã 1.882 809
Công ty hợp danh 136 21
Khác 503.860 505.470
Tiền gửi cùa cá nhân 52.243.712 48.681.070
60.567.473 57.273.616
28Ngân hàng Thương mại cổ phần Băn Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 3! tháng /2 năm 20!4)
15. Vốn tài trợ, ủy thác đầu tư, cho vay TCTD chịu rủi ro
30/09/2024 31/12/2023
Triệu VND Triệu VND
vốn nhận tài trợ, ủy thác đầu tư, cho vay bằng VND - -
Vốn nhận tài trợ, ủy thác đầu tư, cho vay bằng vàng, ngoại tệ 215.163 361.725
215.163 361.725
16. Phát hành giấy tờ có giá
30/09/2024 31/12/2023
Triệu VND Triệu VND
Giấy từ có giá dưới 12 tháng 3.087.729 3.950.010
Giấy tờ có giá có kỳ hạn từ 12 tháng đến 5 năm 1.618.499 4.561.241
Giấy tờ có giá có kỳ hạn trên 5 năm trờ lên 1.852.930 1.512.120
6.559.158 10.023.371
17. Các khoản lãi, phí phải trả
30/09/2024 31/12/2023
Triệu VND Triệu VND
Lãi phải trà cho tiền gửi 799.924 1.164.038
Lãi phài trả cho tiền vay 13.463 13.234
Lãi phái trả ve phát hành GTCG 172.923 483.843
Lãi phải trả cho giao dịch chứng khoán phái sinh 16 241
986.326 1.661.356
18. Các khoản nợ khác
30/09/2024 31/12/2023
Triệu VND Triệu VND
Thuế và các khoán phải nộp cho Nhà nước 11.738 7.247
Phái trá cố tức 1.234 1.234
Phái trá cho cán bộ, công nhân viên 6 2
Quỹ khen thướng và phúc lợi 10.853 10.853
Phái trá khác 298.039 307.630
321.870 326.966
29Ngân hàng Thương mại cố phần Bân Việt Mầu BOSa/TCTD
Thuyết minh háo cáo tài chính riêng quý 3 năm 2024 (Ban /lảnh theo Thông tư số
kít thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 3/ tháng 12 năm 2014)
19. Vốn chủ sở hữu
a. fíáo cáo tình hình thay đổi vốn chú sở hữu
Vốn dầu
Thặng Quỹ dự trữ Quỹ đầu tu Quỹ dụ Chênh lệch
Vốn điều tư xây Các quỹ Lựi nhuận chưa
dư vốn bo sung phát triển phòng tài Tỷ giá Tống
lệ dựng cư khác phân phổi
cố phần vốn diều lệ chính Hổi đoái
bản
Triệu Triệu Triệu Triệu Triệu Triệu
Triệu VND Triệu VND Triệu VND Triệu VND
VND VND VND VND VND VND
Số dư tại ngày 01 tháng
5.016.800 1 8 43.546 1.560 169.885 1.287 - 577.352 5.810.439
01 năm 2024
Lựi nhuận thuần trong kỳ - - - - - - - 143.743 143.743
Chia cố tức bằng cô
501.662 (501.662) -
phiếu
Trích bồ sung các quỹ - - - 2.772 - 5.544 - - (8.316) -
Sừ dụng trong kỳ - - - - - - - - - -
Chênh lệch tỳ giá - - - - - - - 44.720 - 44.720
Phân bo vào quỹ khen
- - - - - - - - - -
thướng phúc lợi
Số dư tại ngày 30 tháng
5.518.462 1 8 46.318 1.560 175.429 1.287 44.720 211.117 5.998.902
09 năm 2024
(*) Quỹ khen thướng và phúc lợi đà được chuyển sang các khoán phải trà và nợ khác theo hướng dần của Thông tư số 10/2014/TT-NHNN áp dụng cho báo cáo tài chính
riêng kết thúc ngày 31 tháng 12 năm 2014.
30Ngân hàng Thương mại cổ phần Băn Việt Mẩu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
h. Cồ phiếu:
30/09/2024 31/12/2023
Cổ Phiếu Cổ Phiếu
-Số lượng cô phiếu đăng ký phát hành 551.846.215 501.680.000
-Số lượng cổ phiếu đã bán ra công chúng 551.846.215 501.680.000
+CỒ phiêu pho thông 551.846.215 501.680.000
+CỐ phiếu ựu đãi - -
-Số lượng cổ phiếu được mua lại - -
+CỒ phiêu pho thông - -
+CÔ phiêu ưu đãi - -
-Số lượng cồ phiếu đang lưu hành 551.846.215 501.680.000
+CỔ phiêu phố thông 551.846.215 501.680.000
+CỒ phiếu ưu đãi - -
* Mệnh giá cố phiếu đang lưu hành: 10.000 VND
VI- Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động
20. Thu nhập lãi và các khoản thu nhập tương tự
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập lãi tiền gửi 251.572 165.850
Thu nhập lãi cho vay khách hàng 4.055.494 4.735.948
Thu lãi từ chứng khoán đầu tư 215.618 277.395
Thu nhập từ hoạt động bảo lãnh 10.046 12.185
Thu nhập lãi nghiệp vụ mua bán nợ 4 -
Thu kliác từ hoạt động tin dụng 67.669 58.456
Tổng 4.600.403 5.249.834
21. Chi phí lãi và các chi phí tưoìig tự
30/09/2024 30/09/2023
Triệu VND Triệu VND
Trà lãi tiền gữi 2.575.898 3.502.872
Trà lãi tiền vay 71.757 130.534
Trà lãi phát hành giấy tờ có giá 404.536 564.400
Chi phí khác từ hoạt động tín dụng khác 2.910 3.656
Tổng 3.055.101 4.201.462
22. Lãi/ Lỗ thuần từ hoạt động dịch vụ
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập từ hoạt động dịch vụ 186.421 172.571
Thu từ dịch vụ thanh toán 167.843 156 159
Thu từ dịch vụ ngân quỹ 4.954 3.088
Thu từ dịch vụ khác 13.624 13.324
Chi phí hoạt động dịch vụ 150.424 117.325
Chi về dịch VỊ1 thanh toán 75.525 67.458
Chi phí về dịch vụ ngân quỹ 6.641 4.661
Chi phí hoạt động dịch vụ khác 68.258 45.206
Lãi/ Lỗ thuần từ hoạt động dịch vụ
35.997 55.246
31Ngân hàng Thương mại cổ phần Bàn Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
23. Lãi/ Lỗ thuần tù’ hoạt động kinh doanh ngoại hối
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thít nhập từ hoạt động kinh doanh ngoại hối 183.702 152.897
Thu từ kinh doanh ngoại tệ giao ngay 152.119 82.100
Thu từ các công cụ tài chính phái sinh tiền tệ 31.583 70.797
Chi phí hoạt động kinh doanh ngoại hối 146.094 132.198
Chi về kinh doanh ngoại tệ giao ngay 5.595 18.399
Chi về các công cụ tài chính phái sinh tiền tệ 140.499 113.799
Lãi/ Lỗ thuần từ hoạt động kinh doanh ngoại hối 37.608 20.699
24. Lãi/ lỗ thuần tù’ hoạt động kinh doanh (mua bán) chúng khoán đầu tư:
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập từ mua bán chứng khoán đầu tư 29.145 87.470
Chi phí về mua bán chứng khoán đầu tư (2.414) (3.303)
Hoàn nhập dự phòng chứng khoán đầu tư - -
26.731 84.167
25. Lãi/ Lỗ thuần từ các hoạt động kinh doanh khác
30/09/2024 30/09/2023
Triệu VND Triệu VND
Thu nhập từ hoạt động khác 47.345 59.986
Thu từ hoạt động cho thuê tài sàn 891 1.208
Thu hồi các khoản nợ đã xử lý bằng quỹ dự phòng 36.873 36.727
Thu từ hoạt động kinh doanh khác 9.581 22.051
Chi phi hoạt động khác 2.686 29.123
Chi công tác xã hội 548 1.556
Chi khác __________2,138 27.567
44.659 30.863
32Ngân hàng Thương mại cổ phần Bản Việt Mảu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/20! 4/TT-NHNN ngày 31 tháng 12 năm 2014)
10. Chi phí hoạt động
30/09/2024 30/09/2023
Triệu VND Triệu VND
1. Chi nộp thuế và các khoán phí, lệ phí 912 552
2. Chi phí cho nhân viên: 572.945 533.230
Trong đó:
Chi lương và phụ cấp 448.891 459.263
Các khoản chi đóng góp theo lương 59.749 46.277
Chi trợ cấp 2.850 2.870
Chi phí khác cho nhãn viên 61.455 24.820
3. Chi về tài sàn 261.129 246.952
Trong đó:
Chi phí khấu hao tài sản co định 54.150 50.325
Chi phi khác 206.979 196.627
4. Chi phí hoạt động quàn lý công vụ 165.909 205.978
Trong đó:
Chi công tác phi 11.270 13.225
Chi vể hoạt động đoàn thế cùa TCTD 46 -
5. Chi nộp phí bảo hiềm, bào toàn tiền gừi của khách hàng 59.359 51.278
6. Chi phí dự phỏng (không tính chi phí dự phòng rúi ro tín
dụng nội và ngoại bàng, chi phí dự phòng giám giá CK)
7. Chi phí hoạt động khác - -
Tổng 1.060.254 1.037.990
27. Chi phí dự phòng rủi ro tín dụng:
30/09/2024 30/09/2023
Triệu VND Triệu VND
Trích lập/(Hoàn nhập) dự phòng cụ thể cho vay khách hàng 279.248 124.184
Trích lặp/(Hoàn nhập) dự phòng chung cho vay khách hàng 22.436 16.929
Trích lập dự phòng trái phiếu đặc biệt VAMC 147.454 -
Tồng 449.138 141.113
33Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHĨ4N ngày 31 tháng 12 năm 2014)
28. Chi phi thuế thu nhập
Chi phí thuế thu nhập doanh nghiệp hiện hành
30/09/2024 30/09/2023
Triệu VND Triệu VND
Tổng lợi nhuận/(lồ) kế toán trước thuế 180.905 60.244
Các khoán điều chình giảm:
Thu nhập từ góp vốn liên doanh mua cồ phần
Cổ tức từ chứng khoán đầu tư - -
Lãi tìr thanh lý bất động sản 4.068 -
Cảc khoán điều chinh lãng - -
Chi phí không được trừ khi xác định thu nhập chịu thuế ________4.900 2.333
Thu nhập/(lỗ) chịu thuế ước tính trong kỳ 181.737 62.577
Lồ năm trước chuyến sang - -
Thu nhập/(lỗ) chịu thuế ưóc tính trong kỳ 181.737 62.577
Thuế TNDN theo thuế suất quy định (20%) 36.347 12.515
Điều chinh thuế TNDN năm trước - 81
CP thuế TNDN từ thanh lý Bất động sân ___________815 -
Chi phí thuế TNDN hiện hành trong kỳ 37.162 12.596
Thuế TNDN phải nộp đầu kỳ 2.159 6.686
Thuế TNDN đã nộp trong kỳ (33.261) (14,751)
Thuế TNDN phải nộp cuối kỳ _________ 6.060 4.531
VII- Thông tin bổ sung một sổ khoản mục trình bày trên Báo cáo lưu chuyển tiền tệ
29. Tiền và các khoản tương đương tiền
30/09/2024 30/09/2023
Triệu VND Triệu VND
Tiền mặt và các khoản tương đương tiền tại quỹ 675.385 530.874
Tiền gửi tại NHNN 2.019.002 3.607.829
Tiền, ngoại hoi gừi tại các TCTD khác (gồm
15.150.042 10.429.587
không kỳ hạn và có kỳ hạn không quá 3 tháng)
17.844.429 14.568.290
VIII- Các thông tin khác
30. Tình hình thu nhập của cán bộ công nhân viên
30/09/2024 30/09/2023
Chi tiêu
Triệu VND Triệu VND
I. Tổng số cán bộ, CNV 2.656 2.567
II. Thu nhập của cán bộ
1. Tong quỳ lương 448.891 459.263
2. Tiền thường 58.343 23.784
3. Thu nhập khác __________2.850 2.870
4. Tổng thu nhập (1+2+3) 510.084 485.917
5. Tiền lương bình quân 18,78 19,88
6. Thu nhập binh quân __________21,34 21,03
34Ngân hàng Thương mại cổ phần Băn Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
31. Tình hình thực hiện nghĩa vụ vói Ngân sách Nhà nước
Số dư Phát sinh trong kỳ Số dư
Chỉ tiêu đầu kỳ Số phải nộp Số đã nộp cuối kỳ
Triệu VND Triệu VND Triệu VND Triệu VND
Thuế thu nhập doanh nghiệp 2.159 37.162 33.261 6.060
Thuế giá trị gia tăng 2.168 18.652 18.961 1.859
Thuế thu nhập cá nhân 2.061 35.847 35.242 2.666
Thuế nhà thầu 859 6.179 5.885 1.153
Thuế khác - 409 409 -
Các loại phí, lệ phí khác - 469 469 -
7.247 98.718 94.227 11.738
32. Tài sản. giấy tờ có giá (GTCG) thế chấp, cầm cố và chiết khấu, tái chiết khấu
30/09/2024 31/12/2023
Triệu VND Triệu VND
Bất động sán 78.032.319 76.098.997
Động sán 2.867.513 3.015.916
Chứng từ có giá 7.013.562 12.354.253
Tài săn khác 1.612.563 1.624.613
Tổng 89.525.957 93.093.779
33. Nghĩa vụ nợ tiềm ấn và các cam kết đưa ra:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Báo lãnh vay vốn 1.000 1.000
Cam kết giao dịch hối đoái 9.950.487 12.399.057
Cam kết trong nghiệp vụ L/C 8.481 4.181
Báo lãnh thanh toán 370.213 252.859
Bào lãnh thực hiện hợp đồng 120.698 134.092
Bảo lãnh dự thầu 17.874 31.348
Cam kết. bào lãnh khác 437.127 422.378
10.905.880 13.244.915
Trừ: Tiền gửi kỷ quỹ (69.080) (67.602)
10.836.800 13.177.313
35Ngân hàng Thương mại cỗ phần Bàn Việt Mầu B05a/TCTD
Thuyêt minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tirsô
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
34. Lãi cho vay và phí phải thu chưa thu được như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Lài cho vay chưa thu được 492.840 355.985
Lãi chứng khoán chưa thu được - -
Lãi tiền gứi chưa thu được - -
Phí phải thu chưa thu được 102.509 89.239
Tổng 595.349 445.224
35. Nợ khó đòi đã xử lý như sau:
30/09/2024 31/12/2023
Triệu VND Triệu VND
Nợ gốc của khoăn nợ đã xừ lý rủi ro đang trong thời gian theo dõi 1.188.979 1.098.532
Nợ lãi cùa khoán nợ đã xứ lý rủi ro đang trong thời gian theo dõi 1.432.201 1.224.050
Các khoàn nợ khác đã xứ lý - -
Tổng 2.621.180 2.322.582
36. Tài sản và chứng từ khác
30/09/2024 31/12/2023
Triệu VND Triệu VND
Kim loại quý, đá quý giữ hộ - -
Tài sản khác giữ hộ 10.263.409 8.397.213
Tài sàn thuê ngoài - -
Tài sàn bào đàm nhận thay thế cho việc thực hiện nghĩa vụ của
bên bảo đàm chờ xử lý
Các chứng từ có giá trị khác đang bảo quản 200.023 1.150.000
Tổng 10.463.432 9.547.213
36Ngân hàng Thương mại cổ phần Bàn Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 20¡4)
31. Thông tin về các bên liên quan
Sổ dư cuối kỳ
Quan hệ Các giao dịch Triệu VND
Tiền gửi 134.700
Công ty
con Lãi dự chi cho tiền gừi 101
Tiền gừi 121.902
Lãi dự chi cho tiền gửi 494
Các công
Phải thu từ các công ty liên quan 234
ty liên quan
Tiền vay 164.334
Lãi dự thu cho tiền vay 185
Tiền gưi cùa Hội đồng quàn trị 268.067
Tiền gứi cùa Ban TGĐ và Kế toán trường 16.448
Các bên Tiền gửi cùa Ban kiềm soát 1.082
liên quan
Lãi tiền gừi phái trả Hội đồng quản trị 3.577
khác
Lãi tiền gửi phải trà Ban TGĐ và KTT 78
Lãi dự chi phải trả Ban kiểm soát 4
Giao dịch phát sinh từ đẩu năm đến cuối quý này.
Quan hệ Các giao dịch Triệu VND
Công ty con Tiền gừi có kỳ hạn 360.000
Trà gốc và lãi tiền gửi 322.078
Các công ty Tiền gửi có kỳ hạn 166.600
liên quan Trá gốc và lãi tiền gừi 233.543
Giãi ngân cho vay 407.758
Trả gốc và lãi tiền vay
433.250
Các bên liên Thù lao trả cho Hội đong quàn trị 4.519
quan khác Thù lao trả cho Ban kiểm soát 1.555
Thu nhập trà cho Ban Tồng Giám đốc và Ke
toán trường 10.056
37Ngân hàng Thương mại cổ phần Bản Việt Mẫu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng !2 năm 2014)
38. Mức độ tập trung theo khu vực địa lý của các tài sản, công nợ và các khoăn mục ngoại bảng
Tiền gửi Tổng dư Tổng tiền Phát hành Các cam Công cụ Chứng
tại Ngân nợ tiền gùi gửi và tiền giấy tờ có kết tin tài chính khoán đầu
hàng Nhà và cho vay vay giá dụng- phái sinh tu - gộp
nước Việt -gộp gộp (Tổng giá
Nam trị của họp
(“NHNN”) đong)
Triệu Triệu Triệu Triệu Triệu Triệu Triệu
VND VND VND VND VND VND VND
Trong 2.019.002 79.182.255 85.653.283 6.559.158 955.393 1.966.356 13.216.092
nước
Ngoài - 138.665 - - - - -
nước
IX-Quản lý rủi ro tài chính
39. Chính sách quản lý rủi ro liên quan đến các công cụ tài chính
Rủi ro luôn luôn tiềm ấn trong hoạt động của Ngân hàng, nhưng được quản lý thông qua các quy trình
phát hiện, đánh giá và kiềm soát thường xuyên tùy thuộc vào giới hạn rủi ro và các kiềm soát khác. Quy
trình quàn lý rủi ro là then chốt đối với khả năng sinh lợi của Ngân hàng và mỗi cá nhân trong Ngân
hàng có trách nhiệm ngăn chặn các rũi ro liên quan đến quyền hạn công việc cùa họ. Ngân hàng đối mặt
với các loại rùi ro như: rủi ro tín dụng, rủi ro thanh khoản, rủi ro thị trường (được phân loại thành rủi ro
kinh doanh và rúi ro không liên quan đến kinh doanh). Ngoài ra, Ngân hàng cũng chịu rúi ro hoạt động.
Quy trình kiếm soát rủi ro độc lập không bao gồm các rủi ro kinh doanh chằng hạn như những thay đổi
của môi trường, công nghệ và ngành nghề. Những rủi ro này được kiểm soát bời quy trình xây dựng kế
hoạch chiến lược của Ngân hàng.
40. Rủi ro tín dụng
Rủi ro tín dụng là khả năng xảy ra tồn thất trong hoạt động ngân hàng cùa tồ chức tín dụng do khách
hàng không thực hiện hoặc không có khà năng thực hiện nghĩa vụ của mình theo cam kết.
Trong quá trình quán lý rủi ro tín dụng, Ngân hàng đã ban hành các chính sách tín dụng cũng như hướng
.0
dẫn thực hiện hoặc không có khá năng thực hiện để chuẩn hóa các hoạt động tín dụng của Ngân hàng.
Ngân hàng kiếm soát và quàn lý rủi ro tín dụng bàng cách thiết lập hạn mức tín dụng tương ứng với mức Ợ NGÂN HÀ
độ rúi ro mà Ngân hàng có thế chấp nhận được đối với mỗi khách hàng và đối với mỗi khu vực địa lý, SMGMẠIC
ngành nghề. Hạn mức tín dụng đối với mỗi khách hàng được thiết lập thòng qua việc sử dụng hệ thống
ỐW V1
n
xêp hạng tín dụng, trong đó môi khách hàng được xêp loại ờ một mức độ rủi ro. Mức độ này có thê sừa
đôi và cập nhật thướng xuyên.
^õ HÕ
Ngân hàng đà thiểt lập quy trình soát xét chất lượng tín dụng cho phép dự báo sớm những thay đổi về
tình hình tài chính, khà năng trả nợ cùa các bên đối tác dựa trên các yếu tố định tính, định lượng.
38Ngân hàng Thương mại cổ phần Bân Việt Mẩu B05a/TCTD
Thuyết minh báo cáo tài chinh riêng quý 3 năm 2024 (Ban hành theo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày ỉl tháng 12 năm 2014)
41. Rủi ro thị trường
a. Rui ro lãi suất
Rùi ro lãi suất phát sinh do có những thay đồi về lãi suất có ành hường đến giá trị của các công cụ tài
chính. Ngân hàng sẽ có nguy cơ chịu riii ro lãi suất do sự không tương xứng hay chênh lệch giữa ngày
đáo hạn hoặc ngày xác định lại lãi suất của tài sàn và nợ phải trà và các công cụ ngoại bàng trong một
giai đoạn nhất định.
Ngân hàng thườnẹ tiến hành đánh giá chênh lệch lãi suất, so sánh với các thị trường trong nước và quốc
tê đê có những điêu chinh kịp thời. Thêm vào đỏ, việc áp dụng các quy trinh quản lý rủi ro nội bộ cũng
trờ nên hiệu quả hơn nhờ việc triển khai Hệ thống Quàn lý vốn Tập trung và Hệ thống Thanh toán Tập
trung, theo đó toàn bộ các giao dịch vốn và thanh toán của Ngân hàng đều do Hội sớ chính thực hiện.
Việc đó cho phép Ngân hàng giám sát hiệu quà hơn các biến đồi về von và giảm các sai sót có the xày ra
cũng như những thù tục phức tạp không cần thiết.
Phán tích tài sàn và nợphài trà theo thời hạn định lại lăi suất thực tế
Thời hạn định lại lãi suất thực te là thời hạn còn lại tính từ thời điếm kết thúc năm tài chinh cho tới kỳ
định lại lài suất gằn nhất hoặc thời hạn đáo hạn cùa các khoán mục tài sàn và nợ phài trà, tùy theo yếu tố
nào đến sớm hơn.
Các gia định và điều kiện sau đó được áp dụng trong phân tích thời hạn định lại lãi suất thực tế của các
tài sàn và nợ phái trà cùa Ngân hàng:
■ Tiền mặt; các công cụ tài chính phái sinh và tài sản tài chính khác; góp vốn, đầu tư dài hạn; các tài
sàn kliác (bao gồm tài sàn cố định và tài sản có khác) và các khoản nợ khác được xếp loại vào khoản
mục không chịu lãi.
■ Tiền gửi tại NHNNVN được xếp loại vào tiền gửi thanh toán do đó kỳ hạn định lại lãi suất thực tế
được xếp loại vào khoản mục đến một tháng.
" Thời hạn định lại lãi suất thực tế của chứng khoán đầu tư được tính dựa trên thời gian đáo hạn thực
tế tại thời điểm kết thúc kỳ kế toán năm của từng loại chứng khoán.
■ Thời hạn định lại lãi suất thực te của các khoản tiền gửi tại và cho vay các tồ chức tín dụng khác;
các khoản cho vay khách hàng; các khoản tiền gửi và vay các tổ chức tín dụng khác và tiền gửi cùa
khách hàng được xác định như sau:
- Các khoán mục có lãi suất cố định trong suốt thời gian của hợp đồnậ: thời hạn định lại lãi suất thực
tế dựa trên thời gian còn lại cùa họp đồng tính từ thời điểm kết thúc kỳ ke toán.
Các khoán mục có lãi suất thà nổi: thời hạn định lại lãi suất thực tế dựa trên kỳ định lại lãi suất gần
nhất tính từ thời điểm kết thúc kỳ kế toán.
■ Thời hạn định lại lãi suất thực tế cùa khoán mục phát hành giấy tờ có giá dựa trên thời gian đáo hạn
còn lại của từng loại giấy tờ có giá.
39Ngân hàng Thưưng mại cổ phần Băn Việt Mẩu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tirso
kết thúc ngáy 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngìty ĩ 1 tháng 12 năm 2014)
Không Dưới 1 Từ 1 đến Từ trên 3 đến Từ trên 6 đến Từ trên 1 đến Trên 5
Quá hạn Tổng
chịu lãi tháng 3 tháng 6 tháng 12 tháng 5 năm năm
Triệu VND Triệũ VM) Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND
Tài sản
I- Tiền mặt vàng bạc, đá quý - 675.3X5 - - - - - - 675.385
II- Tiền giri tại NHNN - - 2.019.002 - - - - - 2.019.002
III- Tiền gứi tại và cho vay các TCTD
- - 10.521.542 4.628.500 90.000 - - - 15.240.042
khác (*)
IV- Các công cụ tài chính phái sinh và
- 443 - - - - - - 443
các tài sàn tài chính khác (*)
V- Cho vay khách hàng và mua nợ (*) 3.629.410 - 10.768.582 19.301.325 8.234.124 17.683.274 3.304.846 1.163.817 64.085.378
VI- Chửng khoán đầu tư (*) - 1.523.801 - - - 200.000 11.492.291 13.216.092
VII- Góp vốn, đầu tư dài hạn (*) - 100.000 - - - - - - 100.000
VIII- Tài sàn cố định và BĐS đầu tư - 1.365.193 - - - - - - 1.365.193
IX- Tài sàn Có khác (*) 3.941.942 - - - - - - 3.941.942
Tông tài sản 3.629.410 . 7.606.764 23.309.126 23.929.825 8.324.124 17.883.274 3.304.846 12.656.108 100.643.477
Nợ phải trá
I- Tiền giri cùa và vay từ NHNN và các
- - 17.973.416 6.897.231 - - - 24.870.647
TCTD khác
II- Tiền gửi của khách hàng - 52.457 14.855.556 13.892.468 19.465.214 10.801.584 1.500.144 50 60.567.473
III- Các công cụ tài chính phái sinh và
- - - - - - - - -
các khoán nợ tài chính kliác
IV- Vốn tài trợ, uỷ thác đầu tư, cho vay
- - - - 215.163 - - - 215.163
mà TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - - 45.520 2.307.045 406.611 1.927.503 403.929 1.468.550 6.559.158
VI- Các khoản nợ khác - 1.308.196 - - - - - - 1.308.196
Tổng nọ’ phải trả - 1.360.653 32.874.492 23.096.744 20.086.988 12.729.087 1.904.073 1.468.600 93.520.637
Mức chênh nhạy cảm vói LS N. bảng 3.629.410 6.246.111 (9.565.366) 833.081 (11.762.864) 5.154.187 1.400.773 11.187.508 7.122.840
Các cam kết ngoại bảng có tác động
tói mức độ nhạy cảm vói LS của các - - - - - - - -
TS và công nợ (ròng)
Mức chênh nhạy cảm vói LS nội,
3.629.410 6.246.111 (9.565.366) 833.081 (11.762.864) 5.154.187 1.400.773 11.187.508 7.122.840
ngoại bàng
40Ngân hàng Thuong mại cố phần Bàn Việt Mầu B05a/TCTD
Thuyết minh háo cáo tài chính riêng quý 3 năm 2024 (Ban hành Iheo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
b. Rủi rơ tiền tệ
Rủi ro tiền tệ là loại rúi ro mà giá trị cùa các công cụ tài chính bị thay đổi xuất phát từ những thay đổi về
tý giá.
Ngân hàng được thành lập và hoạt động tại Việt Nam với đồng tiền báo cáo là VND, đồng tiền giao dịch
chính cùa Ngân hàng cũng là VND. Các tài sàn tài chính và nợ phài trà tài chính cùa Ngân hàng chủ yếu
băng VND, một phần bang USD. Tuy nhiên, một số tài sản tài chính và nợ phải trà tài chính khác của
Ngân hàng lại bằng các đồng tiền khác ngoài VND và USD. Ngân hàng đã đưa ra một hệ thống hạn mức
để ọuàn lý trạng thái của các đồng tiền. Trạng thái đồng tiền được quàn lý dựa trên cơ sở hàng ngày và
chiến lược phòng ngừa rủi ro được Ngân hàng sử dụng để đàm bào rằng trạng thái cùa các đong tiền
được duy trì trong hạn mức đã thiết lập.
Phân loại tài sàn và nợ phải trà tài chính theo loại tiền đã được quy đồi sang VND như sau:
41Ngân hàng Thưong mại cố phần Bàn Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 ('Ban hành iheo Thông tư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 nám 2014)
Các ngoại hối
EUR đưọc USD đưọc
Chỉ tiêu khác được Tông
quy đổi quy đối
quy đổi
Tài sản
I- Tiền mặt vàng bạc, đá quý 588 57.239 310 58.137
II- Tiền gửi tại NHNN 18.220 18.220
III- Tiền gửi tại và cho vay các TCTD khác 792 794.499 8.422 803.713
IV- Chửng khoán kinh doanh -
V- Công cụ tài chính phái sinh và các tài
sàn tài chính khác 491.795 491.795
VI- Cho vay khách hàng - 174.399 - 174.399
VII- Chứng khoán đầu tư -
VIII- Tài sán cố định và bất động sán đầu
tư
IX- Các tài sán Có khác - 2.748 2.748
Tổng tài sản 1.380 1.538.900 8.732 1.549.012
Nọ phải trả và vốn chủ sờ hữu
I- Tiền gừi của và vay từ NHNN và các
TCTD khác 663.930 663.930
II- Tiền gừi cùa khách hàng 742 121.703 5.567 128.012
III- Các công cụ tài chính phái sinh và các
khoăn nợ tài chính khác
IV- Vốn tài trợ, uỳ thác đau tư, cho vay mà
TCTD chịu rúi ro 215.163 215.163
V- Phát hành giấy tờ có giá -
VI- Các khoản nợ khác - 1.520 - 1.520
Tống nọ’ phải trả và vốn chu sở hũu 742 1.002.316 5.567 1.008.625
Trạng thái tiền tệ nội bảng 638 536.584 3.165 540.387
Trạng thái tiền tệ ngoại bảng (771) (501.734) (8.759) (511.264)
Trạng thái tiền tệ nội, ngoại băng (133) 34.850 (5.594) 29.123
42Ngân hàng Thương mại cổ phần Bản Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thõng tư số
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
c. Rủi ro thanh khoản
Rui ro thanh khoăn là rủi ro Ngân hàng gặp khó khăn trong việc thực hiện những nghía vụ cho các
khoán nợ phái trả tài chính. Rủi ro thanh klioàn phát sinh khi Ngân hàng có thể không đủ khá năng thực
hiện nghĩa vụ trả nợ khi những khoăn nợ phải trà tài chính này đến hạn ớ những thời điềm bình thường
hoặc khó khăn. Đê giám thiêu rủi ro thanh khoán, Ngân hàng phải huy động từ nhiều nguồn đa dạng
khác ngoài nguồn vốn cơ bàn của Ngân hàng, đồng thòi Ngân hàng cần có chính sách quàn lý tài sàn có
tính thanh khoán linh hoạt, theo dõi dòng tiền tương ỉai và tính thanh khoán hàng ngày. Ngân hàng cũng
cần đánh giá dòng tiền dự kiến và khả năng sẵn có cùa tài sản đảm bào hiện tại trong trường hợp cần huy
động thêm nguồn vốn.
Rủi ro thanh khoản cỏn được hạn chế thông qua việc nắm giữ một số lượng lớn tiền mặt và các khoán
tương đương tiền dưới dạng tài khoản tiền gừi thanh toán tại các tổ chức tín dụng khác, các khoán tiền
gửi tại Ngân hàng Nhà nước và các tố chức tín dụng khác và các giấy tờ có giá. Các tỳ lệ an toàn có tính
đèn yếu tố rủi ro cũng được sử dụng đe quán lý rủi ro thanh khoản.
Thời gian đáo hạn cùa các tài sán và nợ phải trà the hiện thời hạn còn lại cùa tài sản và nợ phải trà tính
từ ngày lập báo cáo tài chinh riêng đến khi thanh toán theo quy định trong hợp đồng hoặc trong điều
khoan phát hành.
Các già định và điều kiện sau được áp dụng trong phân tích thời gian đến hạn cùa các tài sản và nợ phái
trà cùa Ngân hàng:
■ Tiền gừi tại NHNNVN được xếp vào loại tiền gứi thanh toán, trong đó bao gồm tiền gừi dự trữ bắt
buộc. Số dư của tiền gừi dự trữ bắt buộc phụ thuộc vào thành phần và kỳ hạn của các khoản tiền gửi
khách hàng của Ngân hàng.
■ Thời gian đến hạn của các khoản tiền gửi tại và cho vay các tổ chức tín dụng khác, các công cụ tài
chính phái sinh và các tài sàn tài chính khác và các khoản cho vay khách hàng được xác định dựa vào
ngày đến hạn của hợp đồng quy định. Thời gian đến hạn thực tế có thể thay đồi do các khế ước cho vay
được gia hạn.
• Thời gian đáo hạn của chứng khoán đầu tư được tính dựa trẽn ngày đáo hạn cùa từng loại chứng
khoán.
• Thời gian đến hạn cùa các khoản đầu tư góp vốn mua cổ phần được coi là trên 5 năm do các khoản
đau tư này không có thời gian đáo hạn xác định và Ngân hàng có ý định nắm giữ lâu dài.
■ Thời gian đến hạn của tài sàn cố định được xác định dựa vào thời gian sừ dụng hữu ích còn lại của
tài sán.
■ Các khoán tiền gửi, tiền vay cùa các tổ chức tín dụng và các khoán tiền gừi của khách hàng được
xác định dựa vào tính chất cùa các khoản này hoặc thòi gian đáo hạn trên hợp đồng. Tài khoản tiền gừi
thanh toán từ các tố chức tín dụng khác và tiền gừi thanh toán được thực hiện giao dịch theo yêu cầu của
khách hàng và do đó được xếp loại không kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gửi
kỳ hạn được xác định dựa trên ngày đến hạn theo hợp đồng. Trong thực tế, các khoán này có thể được
quay vòng và do đó duy trì trong thời gian dài hơn thời gian đáo hạn ban đầu.
43Ngân hàng Thirong mại cổ phần Bán Việt Mầu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông lư so
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày ìl tháng 12 năm 2014)
Quá hạn Trong hạn
Trên 3 Từ trên 1 đến Từ trên 3 đến Từ trên 1 đến
tháng Đen 3 tháng Đốn 1 tháng 3 tháng 12 tháng 5 năm Trên 5 năm Tổng
Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND
Tài sản -
1- Tiền mặt vàng bạc, đá quý - - 675.385 - - - - 675.385
II- Tiền gửi tại NHNN - - 2.019.002 - - - - 2.019.002
III- Tiền gừi tại và cho vay các
- - 10.521.542 4.628.500 90.000 - - 15.240.042
TCTDkhac
IV- Các công cụ tài chính phái
- - 443 - - - - 443
sinh và các tài sản tài chính khác
V- Cho vay khách hàng và mua nợ 2.986.688 642.722 4.698.407 6.673.141 28.972.958 5.577.388 14.534.074 64.085.378
VI- Chứng khoán đầu tư - - - - 200.000 1.523.801 11.492.291 13.216.092
VII- Góp vốn, đầu tư dài hạn - - - - - - 100.000 100.000
VIII- Tài sàn cố định và bất động
- - - - - - 1.365.193 1.365.193
sàn đâu tư
IX - Tài sàn Có khác - - 605.095 466.080 694.069 1.265.160 911.538 3.941.942
Tổng tài sản 2.986.688 642.722 18.519.874 11.767.721 29.957.027 8.366.349 28.403.096 100.643.477
Nọ’ phải trá
I- Tiền gửi của và vay từ NHNN 18.267.024 6.603.623 24.870.647
và các TCTD khác
II- Tiền gửi của khách hàng 15.473.163 13.338.468 30.260.248 1.495.544 50 60.567.473
III- Các công cụ tài chính phái sinh
- - - - - - - -
và các khoán nợ tài chính khác
IV- Vốn tài trợ, uý thác đầu tư, cho
- - - - 122.950 92.213 - 215.163
vay mà TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - - 47.460 2.305.105 2.334.114 403.929 1.468.550 6.559.158
VI- Các khoản nợ khác - - 578.068 321.531 358.803 49.770 24 1.308.196
Tổng nọ’ phải trả - - 34.365.715 22.568.727 33.076.115 2.041.456 1.468.624 93.520.637
Mức chênh thanh khoăn ròng 2.986.688 642.722 (15.845.841) (10.801.006) (3.119.088) 6.324.893 26.934.472 7.122.840
44Ngân hàng Thương mại cổ phần Bản Việt Mẫu B05a/TCTD
Thuyết minh báo cáo tài chính riêng quý 3 năm 2024 (Ban hành theo Thông tưsó
kết thúc ngày 30 tháng 09 năm 2024 (tiếp theo) 49/2014/TT-NHNN ngày 31 tháng 12 năm 2014)
42. Báo cáo bộ phận chính yếu
Giai đoạn từ ngày 01/01 đến ngày 30/09/2024
Miền Nam Miền Trung Miền Bắc Loại trừ Tổng
Triệu VND Triệu VND Triệu VND Triệu VND Triệu VND
I. Doanh thu 10.163.373 1.106.785 1.011.754 (7.234.896) 5.047.016
1. Thu nhập lãi và các khoản thu
9.743.151 1.092.502 988.036 (7.223.286) 4.600.403
nhập tương tự từ:
■ Khách hàng bên ngoài 3.713.787 566.928 319.688 4.600.403
■ Nội bộ 6.029.364 525.574 668.348 (7.223.286) -
2. Thu nhập từ hoạt động dịch vụ 154.856 12.119 19.446 186.421
3. Doanh thu từ hoạt động kinh
265.366 2.164 4.272- (11.610) 260.192
doanh khác
II. Chi phí 9.811.650 942.545 897.674 (7.234.896) 4.416.973
1. Chi phí lài và các chi phí tương
8.758.636. 777.076 742.675 (7.223.286) 3.055.101
tự từ:
■ Khách hàng bên ngoài 2.157.113 393.456 504.532 3.055.101
■ Nội bộ 6.601.523- 383.620 238.143 (7.223.286)
2. Chi phí khấu hao TSCĐ 44.552 5.361 4.237 54.150
3. Chi phí liên quan trực tiếp đến
1.008.462 160.108 150.762 (11.610) 1.307.722
hoạt động kinh doanh
Kết quả kinh doanh trước chi
351.723 164.240 114.080 630.043
phí DP rủi ro tín dụng
Chi phí dự phòng rủi ro
439.095 3.746 6.297 449.138
tin dụng
Kết quả kinh doanh bộ phận
(87.372) 160.494' 107.783 180.905
trước thuế
Tại ngày 30 tháng 09 năm 2024
Miền Nam Miền Trung Miền Bắc Tổng
Triệu VND Triệu VND Triệu VND Triệu VND
I. Tài sản 86.247.837 8.070.312 5.201.390 99.519.539
1. Tiền mặt 416.716 115.797 142.872 675.385
2. Tài sàn cố định 1.192.592 138.376 34.225 1.365.193
3. Tài sản khác 84.638.529 7.816.139 5.024.293 97.478.961
II.Nợ phải trả 70.263.958 10.958.969 12.297.710. 93.520.637
1. Nợ phái trả khách hàng
69.993.897 10.949.911 12.254.959 93.198.767
bên ngoài
2. Nợ phải trà nội bộ 10.859 10.859-
3. Nợ phái trà khác 259.202 9.058 42.751 311.011
TP. H háng 10 năm 2024
Người lập Người kiếm soát Ngừín pl^ duyệt
NGAN HANG \
s THƯƠSGMÀTrô
^BANViEte
Huỳnh Mỹ Nghi
Trưởng phòng kê toán GĐ Khò t^Php Tong Giúnt Dốc
Kế toán trướng
45