vtctelecom VTC TELECOMMUNICATION JOINT STOCK COMPANY
vươn tới tám cao
SEPARATE FINANCIAL STATEMENTS
1ST QUARTER 2025
Apr-25
CÔNG TY CỒ
vtctelecom PHẦN VIỄN
vươn tới tầm cao THÔNG VTCVTC TELECOMMUNICATION JOINT STOCK COMPANY
No. 750 (3rd Floor) Dien Bien Phu street, ward 10, district 10, Ho Chi Minh city
Tel: 028. 3833 1106 Fax: 028.3830 0253
CONTENTS
Page
1. Contents 1
2. Balance Sheet as of 31st March 2025 2-3
3. Income statement
For the 1st Quarter of the fiscal year ending 31st December 2025 4
4. Cash Flows Statement
For the 1st Quarter of the fiscal year ending 31st December 2025 5-6
<5
5. Notes to the Financial Statements
For the 1st Quarter of the fiscal year ending 31st December 2025 7-35VTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street. Ward 10, District 10, Ho Chi Minh city.
FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 31s1 2025
(SEPARATE) BALANCE SHEET
As at March 3Is' 2025
Unii: VND
ASSETS Code Notes Ending Balance Beginning Balance
A- CURRENT ASSETS 100 194,175,847,610 220,457,475,352
I. Cash and cash equivalents 110 V.l 12,284,846,470 16,740,883,093
1. Cash 111 12,284,846,470 16,740,883,093
2. Cash equivalents 112 - -
II. Short-term financial investments 120 309,650,000 309,650,000
1. Hcld-to-maturity investments 123 V.2a 309,650.000 309,650,000
III. Short-term receivables 130 91,277,964,952 125,403,698,448
1. Short-term trade receivables 131 V.3 50,730,293,510 102,276,318,781
2. Short-term prepayments to suppliers 132 V.4 7,459,656,823 4,329,580,910
3. Short-term internal receivables 133 - -
4. Other short-term receivables 136 V.5a 33,515,138,509 19,235,505,647
5. Provision for short-term doubtful receivables 137 (427,123,890) (437,706,890)
IV. Inventories 140 88,519,502,301 76,947,516,100
1. Inventories 141 V.6 88,519,502,301 76,947,516,100
V. Other current assets 150 1,783,883,887 1,055,727,711
1. Short-term prepaid expenses 151 V.7a 311,865,963 319,560,271
2. Deductible value added tax 152 837,627,686 99,208,835
3. Taxes and receivables from the State 153 634,390,238 636,958,605
B- LONG- TERM ASSETS 200 25,925,596,813 26,163,365,612
I. Long-term receivables 210 510,528,192 518,528,192
1. Other long-term receivables 216 V.5b 510,528,192 518,528,192
2. Provision for doubtful long-term receivables 219 - -
II. Fixed assets 220 4,494,598,008 4,810,231,662
1. Tangible fixed assets 221 V.8 3,748,253,889 3,898,432,713
Cost 222 16,229,692,462 16,005.782,3 71
Accumulated depreciation 223 (12,481.438.5 73) (12,107,349,658)
2. Finance lease fixed assets 224 V.9 727,352,536 886,546,426
Cost 225 4,332,074.473 4,332,074,473
Accumulated depreciation 226 (3,604,721,93 7) (3,445,528,04 7)
3. Intangible fixed assets 221 V.10 18,991,583 25,252,523
Cost 228 243,530,497 243,530,497
Accumulated depreciation 229 (224,538,914) (218.277.974)
V. Long-term financial investments 250 18,300,778,171 18,300,778,171
1. Investments in subsidiaries 251 V.2b 19,200,000,000 19,200,000,000
2. Provision for long-term financial investments 254 V.2b (899,221,829) (899,221,829)
VI. Other long-term assets 260 2,619,692,442 2,533,827,587
1. Long-term prepaid expenses 261 V.7b 2,371,823,865 2,285,959,010
2. Deferred income tax assets 262 V.ll 247,868,577 247,868,577
TOTAL ASSETS 270 220,101,444,423 246,620,840,964
This report should be read in conjunction with the Notes to the Financial Statements 2VTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street. Ward 10. District 10, Ho Chi Minh city.
FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 3 Is1 2025
LIABILITIES AND OWNERS' EQUITY Code Notes Ending Balance Beginning Balance
C- LIABILITIES 300 159,136,588,757 178,366,131,975
I. Current liabilities 310 157,688,122,964 176,679,402,087
1. Short-term trade payables 311 V.I2 58,204,047,543 77,095,021,557
2. Short-term advances from customers 312 V.13 12,383,331 12,187,181
3. Taxes and other payables to the State 313 V.I4 3,645,610,459 3,605,140,509
4. Payables to employees 314 V.I5 2,805,613,102 453,877,535
5. Short-term accrued expenses 315 V.16 813.998,726 810,747,100
6. Short-term unrealized revenue 318 V.17 72 847 177 89,059,156
7. Other short-term payables 319 V.I8 8,459,816,390 7,936,842,177
8. Short-term borrowings and finance lease liabilities 320 V.19a 81,727,276,445 84,729,997,081
9. Provision for short-term payables 321 V.20 - -
10. Bonus and welfare fund 322 V.2I 1,946,529,791 1,946,529,791
II. Long-term liabilities 330 1,448,465,793 1,686,729,888
1. Long-term unrealized revenue 336 V.I7 - -
2. Other long-term payables 337 - -
Long-term borrowings and finance lease liabilities 338 V.19b 1,111,899,126 1,350,163,221
4. Provision for long-term payables 342 336,566,667 336,566,667
D - OWNERS' EQUITY 400 60,964,855,666 68,254,708,989
I. Owners' equity 410 60,964,855,666 68,254,708,989 ^
1. Owners' contributed capital 411 V.22 45,346,960,000 45,346,960,000 X
Common shares with voting rights 411a 45,346,960.000 45.346.960,000
2. Share premium 412 V.22 200,264,000 200,264,000 <
3. Treasury shares 415 V.22 (55,530,000) (55.530,000) \)
4- Investment Development Fund 418 V.22 -
Undistributed profit after tax 421 V.22 15,473,161,666 22,763,014,989
Undistributed profit after tax accumulated to the
end of the previous period 421a 22,763,014,989 19,337,717,342
Undistributed profit after tax of the current period
421b (7,289,853.323) 3,425,297,647
TOTAL LIABILITIES AND OWNERS'
220,101,444,423 246,620,840,964
EQUITY 440
Ho Chi Minh, April 28"'2025
9/CONGTY/\<
Ọ
★ VIÊN THÔNG ★
Ly Thi Thanh Nguyet Vo Anh Thinh
Preparer Chief Accountant Chairman of the Board of Directors
This report should be read hi conjunction with the Notes to the Financial Statements 3VTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street. Ward 10, District 10, Ho Chi Minh city.
FINANCIAL STATEMENTS
For the Is1 Quarter of the fiscal year ending December 31st 2025
(SEPARATE) INCOME STATEMENT
For the Is' Quarter of the fiscal year ending December 31s1 2025
Unit: VND
Accumulated from the beginning of the
Quarter IV year to the end of this year
ITEMS Code Notes Current year Previous year Current year Previous year
Revenue from goods sold and services
I. rendered 01 VI. 1 14,610,766,867 35,588,969,725 14,610,766,867 35,588,969,725
2. Revenue deductions 02 - - - -
Net revenue from goods sold and services
3. rendered 10 14,610,766,867 35,588,969,725 14,610,766,867 35,588,969,725
4. Cost of goods sold 11 VI.2 10,817,556,861 30,790,031,280 10,817,556,861 30,790,031,280
Gross pr ofit from goods sold and services
5. rendered 20 3,793,210,006 4,798,938,445 3,793,210,006 4,798,938,445
6. Financial income 21 VI.3 22,824,816 9,731,855 22,824,816 9,731,855
7. Financial expenses 22 VI.4 1,905,495,156 3,003,464,307 1,905,495,156 3,003,464,307
In which: Interest expense 23 1,905,495,156 3,002,170,782 1,905,495,156 3,002,170,782
8. Selling expenses 25 VI.5 2,461,452,911 2,433,171,439 2,461,452,911 2,433,171,439
9. General and administrative expenses 26 VI.6 6,795,504,955 5,185,630,022 6,795,504,955 5,185,630,022
j Net profit from operating activities
30 (7,346,418,200) (5,813,595,468) (7,346,418,200) (5,813,595,468) Ì
(
11. Other income 31 85,820,832 2,000 85,820,832 2,000 >
(
12. Other expenses 32 VI.7 29,255,955 47,504 29,255,955 47,504 <
<
13. Other profit 40 56,564,877 (45,504) 56,564,877 (45,504) '|
14. Total accounting profit before tax 50 (7,289,853,323) (5,813,640,972) (7,289,853,323) (5,813,640,972)
X
। s Current Corporate income tax expense 51 V.14 - - -
16 Deferred Corporate income tax expense 52 v.ll - - - -
17 Profit after Corporate income tax 60 (7,289,853,323) (5,813,640,972) (7,289,853,323) (5,813,640,972)
Ho Chi Minh, April 28'" 2025
Ly Thi Thanh Nguyet Vo Anh Thinh
Preparer Chief Accountant
This report should be read in conjunction with the Noles to the h'inanciai Statements 4VTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
FINANCIAL STATEMENTS
For the 1st Quarter of the fiscal year ending December 31s' 2025
(SEPARATE) CASH FLOWS STATEMENT
(under indirect method)
For the Is* Quarter of the fiscal year ending December 31st 2025
Unit: VND
Accumulated from the beginning of the
year to the end of this year
ITEMS Code Notes Current year Previous year
I. CASH FLOWS FROM OPERATING ACTIVITIES
1. Profil before tax III (7,289,853,323) (5,813,640,972)
2. Adjusttnett ts for
- Depreciation of fixed assets and investment properties 02 V.8,9,10,17 539,543,745 999,124,048
- Provisions 03 V.2b, V.20 (10.583,000) -
- Gains/losses from foreign exchange differences upon
revaluation of monetary items in foreign currencies 04
- Gains/losses from investing activities 05 VI.3 (6.811.731) (9,731,855)
- Interest expense 06 VI.4 1,905.495,156 3,002,170,782
- Other adjustments 07 - -
3. Profit from operating activities before changes in
working capital 08 (4,862,209,153) (1,822,077,997)
- Increase/ decrease in receivables 09 33,408,466.012 37,715,359,846
- Increase/ decrease in inventories 10 (11.571.986.201) (8.977,370,259) >
>
- Increase/ decrease in payables (Other than accrued
interest expense, corporate income tax payable) 11 (15.818,082.840) (22,604,587,270) g
- Increase/decrease in prepaid expenses 12 (78,170,547) (133,735,769) «
- Increase, decrease trading securities 13 -
(3,252,450,105) £
- Interest expense paid 14 /.16,V.18,VI. (2,075,970,803)
- Corporate income tax paid 15 V.14 - 330.000,000
- Other income from operating activities 16 - -
- Other payments for operating activities 17 V.21 - -
Net cash flow from operating activities 20 (99 7,953,532) 1,255,138,446
II. CASH FLOWS FROM INVESTING ACTIVITIES
1. Purchase and construction of fixed assets and other long-
term assets 21 V.8 (223,910,091) (1,139.232.171)
2. Proceeds from liquidation and resale of fixed assets and
other long-term assets 22 - -
3. Cash spent on lending and purchasing debt
instruments of other entities 23 - -
4. Proceeds from loans and resale of debt instruments
of other entities 24 -
5. Money spent on investment in other entities 25 - -
6. Proceeds from capital investment in other entities 26 -
7. Proceeds from loan interest, dividends and profit received 27 V.5a,VI.3 6,811,731 351,202,655
Net cash flow from investing activities 30 (217,098,360) (788,029,516)
This report should be read in conjunction with the Notes to the Financial Statements 5VTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street. Ward 10, District 10, Ho Chi Minh city.
FINANCIAL STATEMENTS
For the 1M Quarter of the fiscal year ending December 3 l sl 2025
Cash flows statement (cont.)
Accumulated from the beginning of the
year to the end of this year
ITEMS Code Notes ______Current year _______Previous year
HI. CASH FLOWS FROM FINANCING ACTIVITIES
1. Proceeds from issuing shares, receiving capital
contributions from owners 31
2. Money to return capital to owners, buy back shares
issued by the enterprise 32
3. Proceeds from borrowings 33 V.19a 28,024,107,075 66,140,012,140
4. Repayment of principal 34 V 19a (31,026,827,711) (60,373,493,457)
5. Repayment of Finance lease principal 35 V.I9b (238,264,095) -
6. Dividends, profit paid to the owners 36 V.18,V,22 -
Net cash flow from financing activities 40 (3,240,984,731)________ 5,766,518,683
Net cash flow during the period 50 (4,456,036,623) 6,233,627,613
Cash and cash equivalents at the beginning of the perio 60 v.l 16,740,883,093 7,158,853,154
Effect of foreign exchange fluctuations 61 -
Cash and cash equivalents at the end of the period 70 v.l 12,284,846,470 13,392,480,767 5
Ho Chi Minh, April 28,h 2025 5
/$>/CQNG TyTA
list CO PHANJ o
I l VIỄN THONG) ★
Ly Thi Thanh Nguyet Vo Anh Thinh Xuan Tien
Preparer Chief Accountant Chairman of the Board of Directors
This report should be read in conjunction with the Notes to the Financial Statements 6FTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the P' Quarter of the fiscal year ending December 31s' 2025
Notes to the Financial Statements (cont.)
NOTES TO THE (SEPARATE) FINANCIAL STATEMENTS
For the 1st Quarter of the fiscal year ending December 31st 2025
I. BUSINESS HIGHLIGHTS
1. Establishment
The Company was established from the equitization of the State-owned enterprises which are
Telephone Equipment Company and Information Equipment Researching and Manufacturing Center
1 (VTC1)" under the Decision No. 618/1999/QD-TCCB dated 8th September 1999 of the General
Director of the General Post Office. The Company operates under the first Business Registration
Certificate dated 30,h December 1999, the 22rd amended certificate dated 19th February 2025 with
the Enterprise Code No. 0301888195 issued by the Department of Planning and Investment of Ho
Chi Minh City.
Form of ownership
Joint Stock Company
The Company's charter capital is VND 45.346.960.000 equivalent to 4.534.696 shares, and the par
value of one share is VND 10.000. »
)
Head office: No. 750 (3rd Floor) Dien Bien Phu Street, Ward 10, District 10, Ho Chi Minh City.
2. Business sector
Operating in the fields of industrial production, trade and services. s
3. Main business lines
The Company's main activities are:
- Other telecommunications activities, details: Internet value-added services. Technical services for
assessing the caliber of network and telecommunications equipment. Providing telecommunications
services via existing telecommunications connections such as VOIP (internet telephony); Operation
of internet access points; Providing value-added telecommunications services; Providing content
services on the network; Providing information content services on mobile telecommunications
networks. Providing basic and value-added telecommunications services; Exploiting and providing
information content services on mobile telecommunications networks; Digital content trading;
Providing information content services on the network.
- Wholesale of machinery, telecommunications and information technology equipment.
4. Normal operating cycle
The normal operating cycle of the Company lasts 12 months of the normal fiscal year beginning on
01 January and ending on 31 December.
5. Total employees as of March 31st 2025: 91 persons. (As of 31 December 2024: 95 persons)
These notes form an integral part of and should he read in conjunction with the accompanying financial
statements. 7VTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 31st 2025
Notes to the Financial Statements (cont.)
6. The Company's structure
The company has the
Add ress
following affiliated units:
Representative office in
Hanoi - VTC
No. 355, Doi Can Street, Lieu Giai Ward, Ba Dinh District, Hanoi.
Telecommunications Joint
Stock Company
Subsidiary Address Main business activities
Smart Technologies Printing and producing cards used in the
Lot 1-3b-4-a, Road N6, Saigon
Investment and field of Post and Telecommunications,
Hi-Tech Park, Tan Phu Ward,
Development Joint Stock software production, trading in machinery
District 9, Ho Chi Minh City
Company and materials for card production, etc.
7. Disclosure of the comparability of information in the Financial Statements:
The selection of figures and information needs to be presented in the Financial Statements based on
the principles of comparability among corresponding accounting periods.
IL APPLICABLE ACCOUNTING STANDARDS AND REGIMES
1. Accounting period and reporting currency
The Company’s yearly accounting period begins on 01 January and ends on 31 December annually.
Vietnamese Dong (VND) is used as a currency unit for accounting records.
2. Applicable accounting standards and regime
Applicable accounting regime
The Company applies Vietnamese Accounting Standards and the Vietnamese Corporate Accounting
Regime issued under Circular No. 200/2014/TT-BTC dated 22 December 2014 by the Ministry of
Finance and Circular No. 53/2016/TT-BTC dated 21 March 2016 on amending, supplementing a
number of articles of No. 200/2014/TT-BTC.
Disclosure of compliance with Vietnamese Accounting Standards and system
The Company applies the Vietnamese Accounting Standards and guiding documents issued by the
State. The financial statements are prepared and presented in accordance with all regulations of each
standard, circular guiding the implementation of the current corporate accounting standards and
regime.
III. APPLICABLE ACCOUNTING POLICIES
1 . Basis for preparation of the separate financial statements
The separate financial statements are stated at cost.
The users of these separate financial statements should read them together with the consolidated
financial statements of the Company and its subsidiaries (the Group) for the accounting period from
01/01/2025 to 31/03/2025 to obtain full information on the financial position, results of operations
and cash flows of the Group as a whole.
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 8FTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Pim street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the I'1 Quarter of the fiscal year ending December 3 Is12025
Notes to the Financial Statements (cont.)
2 .Transactions in foreign currencies
Foreign currency transactions during the accounting period are converted into Vietnamese Dong at
the actual rate ruling at the transaction date.
The actual exchange rates are determined under the following principles:
- When buying or selling foreign currency: applying the exchange rates specified in the foreign
exchange sale contracts between the Company and commercial banks;
- When contributing capital: applying the foreign currency buying rate of the bank where the Company
opens its account at the date of capital contribution;
- When recording receivables: applying the buying rate of the commercial bank designated by the
Company where the customer is supposed to pay at the transaction time;
- When recording payables: applying the selling rate of the commercial bank where the Company
expects to conduct transactions at the transaction time;
Actual exchange rate when revaluing monetary items denominated in foreign currencies at the
reporting date is determined under the following principles:
- For deposits in foreign currency: applying the buying rate of the bank where the Company opens its
foreign currency accounts;
- For items classified as liabilities: applying the selling rate of the commercial bank where the
Company regularly conducts transactions.
3. Cash and cash equivalents 5
Cash comprises cash on hand and demand deposits. J
>1
4. Financial investments
Held-to-maturity investments include term bank deposits (including treasury bills, promissory notes),
bonds, preferred shares that the issuer is required to repurchase at a certain time in the future, loans,
etc. held to maturity to earn periodic interest, and other held-to-maturity investments.
Investments in subsidiaries, joint ventures and associates are initially recorded in the accounting
books at cost. After initial recognition, the value of these investments is determined at cost less
provision for devaluation of the investment. Detail:
- A subsidiary is an enterprise controlled by the Parent company. Control is achieved when the Parent
Company has the power to govern the financial and operating policies of an investee to obtain
economic benefits from its activities.
5. Receivables
Receivables are recorded in detail by receivable schedules, receivable objects, the type of currency,
and other factors based on the Company's management needs.
Provisions for doubtful debts are made for overdue receivables of economic contracts, loan
agreements, contractual commitments or debt commitments, and undue receivables that are difficult
to recover. In which, the provisions for overdue debts are made based on the principal repayment
schedule on the original sales contract without taking into account the debt extension among the
parties and the undue receivables but the debtors have gone bankrupt or are in the process of
dissolution, gone missing or run away.
6. Inventories
Inventories are initially recognized at cost, including purchase cost, processing cost, and other
directly attributable costs incurred to bring inventories to their current location and condition. After
initial recognition, at the reporting date, if the net realizable value of inventories is lower than their
original cost, the inventories are recognized at net realizable value.
The cost of inventories is determined as follows:
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 9ETC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward 10, District /0, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the 1st Quarter of the fiscal year ending December 31s' 2025
Notes to the Financial Statements (cont.)
- Materials, merchandise consists of purchase costs, transportation costs and other directly
attributable costs in bringing the inventories to their present location and condition.
The value of inventories is determined under the weighted average method.
Inventories are recorded under the perpetual method.
An increase or decrease in the balance of provision for the devaluation of inventories is required to
be made at the end of the financial year and recorded in the cost of goods sold.
7. Fixed assets
Tangible fixed assets and intangible fixed assets are initially recognized at cost. During the useful
lives, tangible fixed assets, and intangible fixed assets are recorded at cost, accumulated depreciation,
and net book value.
Finance lease fixed assets are recorded at fair value or the present value of the minimum lease
payment (in case the fair value is higher than the present value of the minimum lease payment) plus
initial direct costs incurred related to the finance lease activity (excluding VAT). The finance lease
fixed assets are recorded at cost, accumulated depreciation, and net book value while they are being
used. The finance lease fixed asset is depreciated based on the lease term specified in the contract
and included in the operating costs to ensure full capital recovery.
Fixed assets are depreciated under a straight-line basis over their estimated useful lives as follows:
- Buildings and structures 10-50 years
- Machinery and equipment 04 - 08 years
- Means of transportation 05-10 years
- Office equipment 03 - 05 years
8. Prepaid expenses
Expenses incurred related to the operating results of several accounting periods are recorded as
prepaid expenses to be gradually allocated to the operating results of the following accounting
periods.
The calculation and allocation of long-term prepaid expenses to the operating cost in each accounting
period are based on the nature and level of each expense to choose a reasonable method and criteria
for allocation. Prepaid expenses are gradually allocated to the operating cost on a straight-line
method.
The company's prepaid expenses include the following expenses:
Tools and instruments: Tools and instruments are put into use and allocated to expenses under the
straight-line method with the allocation time not exceeding 36 months.
Prepaid land rental fee: Prepaid land rental fee represents the land rental fee paid for the land the
Company is using. Prepaid land rental fee is allocated to expenses using the straight-line method over
the lease term (600 months).
9. Liabilities
Liabilities are recorded in detail by payable schedules, payable objects, the type of original currency,
and other factors based on the Company's management needs.
The classification of payables into payables, accrued expenses, intercompany payables, and other
payables is conducted according to the following principles:
These notes form an integral part of and should be read in con/unction with the accompanying financial
statements. 10FTC Telecommunications JSC
Address: No. 750 (3"' Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the I'1 Quarter of the fiscal year ending December 31'1 2025
Notes to the Financial Statements (cont.)
- Trade payables reflect commercial obligations arising from purchasing transactions of goods,
services, and assets, where the seller is an independent entity from the Company, including payables
when importing through a trustee.
- Internal payables reflect payables between a superior unit and its inferior dependent accounting
units having no legal status.
- Other payables reflect payables of non-commercial nature and are irrelevant to purchase, sales of
goods or provisions of services.
10. Borrowings and finance lease liabilities
The value of a finance lease liability is the total payables calculated at the present value of the
minimum lease payment or the fair value of the leased asset.
Borrowings and finance lease liabilities are recorded based on each lender, each loan agreement, and
the repayment schedule of the borrowings and finance lease liabilities. In the case of borrowings and
liabilities in foreign currencies, they should be recorded by types of original currencies.
11. Borrowing cost
Borrowing cost is recognized as an operating cost in the period when incurred, except costs incurred
from the borrowings directly related to the construction investment or production of uncompleted
assets are computed in these assets' value (capitalized) when they satisfy conditions stipulated in the
VAS No. 16 "Borrowing costs". Besides, for the borrowings are used for construction of fixed assets,
investment properties, loan interest will be capitalized even when the construction duration is less
than 12 months.
12. Accrued expenses
Amounts that have to be paid for goods, services that the Company has received from the suppliers
in the period but has not yet been paid out and other payables such as annual leave salary, costs during
seasonal production halts, loan interest expense payable, etc. are recorded in the operating expenses
of the reporting period.
The accounting of accrued expenses into production and business expenses in the period must comply
with the matching principle between revenue and expenses incurred in the period. The incurred
expenses must be settled with prepaid expenses, the difference will be reversed.
13. Unrealized revenue
Unrealized revenue includes revenues received in advance, such as amounts paid in advance by the
clients for one or more accounting periods when leasing assets, interest received in advance when
lending capital or purchasing debt instruments, and other unrealized revenues, like the difference
between the selling price by deferred payments or by installations as committed and the selling price
by prompt payment, revenue commensurate with the value of goods, services, or the amount that
needs to be discounted for clients in traditional customer programs...
14. Provision for severance allowance
According to Vietnamese labor law, employees of the Company who have worked regularly for 12
months or more are entitled to a severance allowance. The working time used to calculate severance
allowance is the total time the employee worked for the Company minus the time the employee
participated in unemployment insurance under the provisions of law and the working time for which
the Company paid severance allowance.
These notes form an integral part of and should he read in conjunction with the accompanying financial
statements. 11PTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the F' Quarter of the fiscal year ending December 3 Is1 2025
Notes to the Financial Statements (conf.)
Severance allowance for employees is deducted before the end of each reporting period at a rate equal
to half of the average monthly salary for each working year. The average monthly salary for severance
pay is based on the average salary of the last 6 months before the date of this Financial Statement.
This accrued expense is used to pay one-time payment when the employee terminates the labor
contract under the current regulations.
15. Owners' equity
Owner’s invested capital is recognized as owner1 contributed capital.
Undistributed profit after tax reflects the operating results (profit or loss) after corporate income tax
and the distribution of profits or handling of the company's losses. Profit distribution is made when
the Company's undistributed profit after tax does not exceed the undistributed profit after tax
presented in the consolidated financial statements after eliminating the effects of profits from bargain
purchase gain. In the case of paying dividends, profits to owners exceeding the undistributed profit
after tax are recorded as a decrease in the contributed capital. Undistributed profit after tax can be
distributed to investors based on the capital contribution ratio after being approved by the General
Shareholder Meeting and after appropriating funds in accordance with the Company's Charter and
Vietnamese statutory regulations.
The Company appropriated funds from net profit after corporate income tax of the Company upon
the request of the Board of Directors and approved by the Annual General Shareholder Meeting.
-Investment and development fund: This fund is created to serve for expanding operations or in-depth
investment of the Company.
-Bonus and Welfare Fund, Bonus Fund for the Board of Management: This fund is used to reward
and give material incentives, bring mutual benefits, and improve the welfare of employees, and is
recorded as payable on the balance sheet.
16. Revenue
Revenue from goods sold
Revenue from goods sold shall be recognized when all of the following conditions have been
satisfied:
-The amount of revenue can be measured reliably
- It is probable that the economic benefits associated with the transaction will flow to the Company;
- Determine the completed portion of work on the Balance Sheet date;
- The cost incurred or to be incurred in respect of the transaction can be determined.
Financial income
Income arising from interests, royalties, distributed dividends and profit shall be recognized if they
simultaneously satisfy the two (2) following conditions:
- It is possible to obtain economic benefits from the concerned transactions;
- Income is determined with relative certainty.
Distributed dividends and profits will be recognized when the company is entitled to receive
dividends, profits or profit from capital contribution.
17. Cost of goods sold
Cost of goods sold in the period is recognized in accordance with the revenue generated in the period
under the prudent principle. Cases of loss of materials and goods above normal levels, expenses above
//>&/.<
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 12FTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward ¡0, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the F' Quarter of the fiscal year ending December 31st 2025
Notes to the Financial Statements (cont.)
normal levels, loss of inventories after deducting the liability of the concerned collectives and
individuals, etc., are fully and promptly recorded in the cost of goods sold in the period.
18. Financial expenses
Expenses recognized in financial expenses include:
-Expenses or losses related to financial investment activities;
-Borrowing cost
-Losses from liquidation, transfer of short-term securities, transaction costs of selling securities;
-Provision for the devaluation of trading securities, provision for loss of investments in other entities,
loss arising from selling foreign currencies, foreign exchange loss...
The above amounts are recognized on the total amount incurred during the period, not offset against
financial income.
19. Corporate income tax
Current corporate income tax expense is determined based on taxable income in the period and
corporate income tax rate enacted in the current accounting period.
Current year corporate income tax rate
The Company is entitled to apply the corporate tax rate of 20% on taxable income derived from
production and business activities for the accounting period from 01/01/2024 to 3 1/12/2024
20. Related parties \
The parties are considered to be related when one party has the ability to control another or has
significant influence in making decisions related to financial and operation policies. The Company's G
related parties include:
-Enterprises, directly or indirectly through one or more intermediaries, having control over the
Company or being under the control of the Company, or being under joint control with the Company,
including the parent Company, subsidiaries and associates;
-Individuals, directly or indirectly, holding voting power that has a significant influence on the
Company, key management personnel of the Company, the close family members of these
individuals;
-Enterprises that the above-mentioned individuals directly or indirectly hold an important part of the
voting power or have significant influence on these enterprises.
When considering the relationship of related parties to serve for the preparation and presentation of
the financial statements, the Company should consider the nature of the relationship rather than the
legal form.
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 13FTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 31st 2025
Notes to the Financial Statements (cont.)
IV. ADDITIONAL INFORMATION FOR ITEMS SHOWN IN THE BALANCE SHEET
1. CASH AND CASH EQUIVALENTS
No. Items Ending balance Beginning balance
1.1 Cash on hand 9.393.312.560 13.605.000.000
1.2 Demand deposits 2.891.533.910 3.135.883.093
+ Vietnam Technological and Commercial
9.925.935 439.253.656
Joint Stock Bank (Techcombank)
+ Military Commercial Joint Stock Bank (MB
464.478.867 2.417.625.796
Bank)
+ Vietnam Maritime Commercial Joint Stock
2.0J7.354.438 11.613.643
Bank - Ho Chi Minh City Branch
+ Tien Phong Commercial Joint Stock Bank
399.774.670 267.389.998
(TP Bank)- flung Vuong Branch (*)
Total 12.284.846.470 16.740.883.093
(*) Including VND 399.774.670 Deposited at TPBank- Hung Vuong Branch, which is
used as collateral for a loan as at March 31st 2025
2. FINANCIAL INVESTMENTS
a) Held-to-maturity investments
Ending balance Beginning balance
Cost Book value Cost Book value
Term deposits 309.650.000 309.650.000 309.650.000 309.650.000
Vietnam Technological and
Commercial Joint Stock Bank -
309.650.000 309.650.000 309.650.000 309.650.000
Sai Gon Branch
(Techcombank)
Total 309.650.000 309.650.000 309.650.000 309.650.000
b) Equity investments in other entities
Ending balance Beginning balance
Fair value Fair value
Cost Provision Cost Provision
C) V)
Investments in
19.200.000.000 (899.221.829) 19.200.000.000 (899.221.829)
subsidiaries
-Smart
Technologies
Investment and 19.200.000.000 (899.221.829) 19.200.000.000 (899.221.829)
Development Joint
Stock Company
Total
19.200.000.000 (899.221.829) 19.200.000.000 (899.221.829)
These notes form an integral part of and should he read in conjunct ion with the accompanying financial
statements. \ 4FTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fseal year ending December 3 P' 2025
Notes to the Financial Statements (cont.)
(*) The Company has not determined the fair value of these financial investments because
Vietnamese Accounting Standards and the Vietnamese Corporate Accounting Regime do not have
specific guidance on determining fair value.
Investments in subsidiaries
Details of the Company's Subsidiary as at March 31s1 2025 are as follows:
Place of
Voting
establishment Benefit
Subsidiary rights Main business activities
and ratio
ratio
operation
Printing and producing cards
Smart Technologies used in the field of Post and
Investment and Ho Chi Minh Telecommunications, software
60% 60%
Development Joint City production, trading in
Stock Company machinery and materials for
card production, etc.
3. SHORT-TERM TRADE RECEIVABLES
Ending balance Beginning balance
Trade receivables from related parties 36.826.990.070 79.958.717.06 7
Network Infrastructure Corporation (VNPT-Net) 2.342.768.670 4.685.537.340
Smart Technologies Investment and Development
27.500.000 27.500.000
Joint Stock Company
Binh Duong Telecommunications 3.603.764.940 14.890.733.223
VNPT Media Corporation 65.780.000 287.630.200
Value-added Services Development Company -
217.833.791 399.690.338
Branch of VNPT Media Corporation
Dong Nai Telecommunications - Branch of
152.948.800 1.453.3 83.453
Vietnam Posts and Telecommunications Group
VNPT - Long An Business Center - Branch of
54.150.250 54.150.250
Telecommunication Services Corporation
Long An Telecommunications - Branch of
998.250.000 -
Vietnam Posts and Telecommunications Group
Corporate Customer Service Department - Branch
5.986.022.475 7.280.435.194
of Telecommunication Services Corporation
Dak Lak Telecommunications - Branch of
- 178.464.600
Vietnam Posts and Telecommunications Group
Binh Phuoc Telecommunications- Branch of
- 258.855.480
Vietnam Posts and Telecommunications Group
VNPT - Thanh Hoa Business Center - Branch of
109.240.000 109.240.000
Telecommunications Services Corporation
VNPT - Tay Ninh Business Center - Branch of
89.327.700 161.148.078
Telecommunications Services Corporation
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 15FTC Telecommunications JSC
Address: /Mo. 750 (3"1 Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the I'1 Quarter of the fiscal year ending December 31'12025
Notes to the Financial Statements (cont.)
Ending balance Beginning balance
Information Operations Center - Branch of
Vietnam Posts and Telecommunications Group - 335.056.470 1.288.584.106
Ho Chi Minh City Telecommunications
Tan Binh Telecommunications Center - Branch of
Vietnam Posts and Telecommunications Group - 26.241.652 26.241.652
Ho Chi Minh City Telecommunications
VNPT - Da Nang Business Center - Branch of ^ ^^ 000
49.43 5.000
Telecommunication Services Corporation
VNPT - Ho Chi Minh City Business Center -
Branch of Telecommunications Services 1.512.692.954 1.596.049.856
Corporation
VNPT - Thua Thien Hue Business Center -
Branch of Telecommunication Services 18.480.000
Corporation
'Post and Telecommunication Services . o
184.200.5 86 184.200.5 86
C„ onsXt ruction Work1 JT oint Stock1 Company
Advanced Network Systems Vietnam Co., Ltd -
Individual Customer Department - Branch of
28.913.806 ^
Telecommunication Services Corporation
C
VNPT - Binh Duong Business Center - Branch of
5 5.440.000 |^
Telecommunication Services Corporation
VNPT - Binh Phuoc Business Center - Branch of
1.067.000.000
Telecommunication Services Corporation
VNPT - Gia Lai Business Center - Branch of
6.470.000
Telecommunication Services Corporation
South Sai Gon Telecommunications Center 2.253.621 920.319.165
Saigon Telecommunications Center - Ho Chi , . .
141.662.304
Minh City Telecommunications
Thu Duc Telecommunications Center - Branch of
Vietnam Posts and Telecommunications Group - 1.816.269.988 1.816.269.988
Ho Chi Minh City Telecommunications
VNPT Information Technology Company -
Branch of Vietnam Posts and 9.346.201.480 21.241.3 67.000
Telecommunications Group
Education Solution Center - Branch of VNPT
65.000.000
Information Technology Company
Binh Thuan Telecommunications - Branch of
567.394.762
Vietnam Posts and Telecommunications Group
Gia Lai Telecommunications - Branch of Vietnam
n ~ 683.894.600 1.328.952.100
Posts and Telecommunications Group
Project Management Board - VNPT Information
I | | O O 0.0 O O . 1.512.588.400
Technology Company Branch
Binh Chanh Telecommunication Center 8.865.125 177.302.520
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 16ETC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 3 P' 2025
Notes to the Financial Statements (cont.)
Ending balance Beginning balance
Southern Network Infrastructure Center - Branch
of Network Infrastructure Corporation (Region II 3.441.960.687 2.121.679.018
Center of Telecommunication services)
VNPT - Binh Dinh Business Center - Branch of 9 24Q QQQ
9.240.000
Telecommunication Services Corporation
VNPT - Binh Thuan Business Center - Branch of J H 480 000
18.480.000
Telecommunication Services Corporation
VNPT - Can Tho Business Center - Branch of 64 630 000 64.680.000
Telecommunication Services Corporation
VNPT - Hau Giang Business Center - Branch of 0 240 000 9.240.000
Telecommunication Services Corporation
VNPT - Hai Duong Business Center - Branch of r 1 n 1 r 3 6.960.000
333. 516.000
telecommunication Services Corporation
VNPT - Lang Son Business Center - Branch of 9.240.000
Telecommunication Services Corporation
VNPT - Ninh Thuan Business Center - Branch of 9 240 000 9.240.000
Telecommunication Services Corporation
VNPT - Quang Ninh Business Center - Branch of 145.860.000
Telecommunication Services Corporation
27.720.000 ^
VNPT — Quang Tri Business Center - Branch of 22 220 000
Telecommunication Services Corporation
VNPT - Ba Ria- Vung tau Business Center -
Branch of Telecommunication Services 5 5.440.000 5 5.440.000
Corporation
Telecommunication Office - Ho Chi Minh City
Telecommunication-Branch of Vietnam Posts and
18.480.000
Telecommunications Group - Ho Chi Minh City
Telecommunications
VNPT Center - IT Region 2 - Branch of VNPT 250 Ann
668.250.000
Information Technology Company
West City Project Management Board - Ho Chi
211.770.680
Minh City Telecommunications
Binh Dinh Telecommunications 5 187 240 103.744.800
Dak Nong Telecommunications 1.143.150.802
Khanh Hoa Telecommunications 438.375.328 3.341.251.966
Ninh Thuan Telecommunications 1.540.642.400
Phu Tho Telecommunications 3.190.000.000
Tra Vinh Telecommunications 2.104.000.000 5.104.000.00
Ba Ria- Vung Tail Telecommunications 251.208.000
Bac Giang Telecommunications 9.240.000 -
Ben Tre Telecommunications 1.182.695.3 60
These notes form an integral part of and should he read in conjunction with the accompanying financial
statements. 17FTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the P' Quarter of the fiscal year ending December 3P‘ 2025
Notes to the Financial Statements (cont.)
Ending balance Beginning balance
Dong Thap Telecommunications 18.480.000 -
Lai Chau Telecommunications 36.630.000 -
Nam Dinh Telecommunications - Branch of
59.239.400 -
Vietnam Posts and Telecommunications Group
Thai Nguyen Telecommunications - Branch of
18.480.000 -
Vietnam Posts and Telecommunications Group
Receivables from other customers 13.903.303.440 22.317.601.714
Synergy Development Viet Company Limited 3.971.585.670 8.571.585.670
DTS Media Technology Joint Stock Company 3.086.784.624 -
Fisheries Information Center - 2.863.920.000
Other customers 6.844.933.146 10.882.096.044
Total 50.730.293.510 102.276.318.781
4. PREPAYMENTS TO SUPPLIERS
Ending balance Beginning balance
Prepayments to suppliers to related parties - -
Prepay other customers 7.459.656.823 4.329.580.910
ZTE Corporation 5.003.507.439 -
TBNET Telecommunication Joint Stock
1.594.590.638 -
Company
Duc Vinh Telecommunication Services
- 4.076.675.625
Company Limited
Others 861.558.746 252.905.285
Total 7.459.656.823 4.329.580.910
XX//
5. OTHER RECEIVABLES
a). Other short-term receivables
Ending balance Beginning balance
Value Provision Value Provision
Receivable from related parties 3.164.121.370 3.173.255.2 73
Board of Directors Members 1.601.076.416 1.601.076.416
Le Xuan Tien 1.029.479.053 1.029.479.053
Bui Van Bang 5 71.59 7.363 571.597.363
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 18VTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the lxl Quarter of the fiscal year ending December 3 Is' 2025
Notes to the Financial Statements (cont.)
Ending balance Beginning balance
Value Provision Value Provision
Board of Supervisors members
Board of Directors 1.236.520.086 - 1.236.520.086
Tran Fan Mita 203.02 7.760 - 203.02 7.760
Nguyen Minh Fit 390.457.354 - 390.457.354
Nguyen Duc Long 406.466.520 - 406.466.520
Fo Anh Thinh 236.568.452 - 236.568.452
Other relevant parties 326.524.868 - 335.658.771
Corporate Customer Service
Department - Branch of
194.926.785 - 194.926.785
Telecommunication Services
Corporation
FNPT - Gia Lai Business Center -
Branch of Telecommunication 13.560.000
Services Corporation
Binh Duong Telecommunications 113.984.331 - 113.984.331
FNPT Lai Chau 2.087.655 - 2.087.655
Post Office Construction and
11.100.000 - 11.100.000
Service Joint Stock Company
Nam Dinh Telecommunications -
Branch of Vietnam Posts and 4.426.097
Telecommunications Group
Receivables front other
30.351.017.139 - 16.062.250.3 74
organizations and individuals
Advances 29.426.644.467 - 15.313.813.567
Deposits, collaterals 175.150.000 - 174.062.345
Other receivables 749.222.672 - 574.374.462
Total 33.515.138.509 - 19.235.505.647
b). Other long-term receivables
Ending balance Beginning balance
Value Provision Value Provision
Deposits, collaterals 510.528.192 - 518.528.192
Total 510.528.192 - 518.528.192
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 19ETC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the I'1 Quarter of the fiscal year ending December 3D' 2025
Notes to the Financial Statements (cont.)
6. BAD DEBTS
Ending balance Beginning balance
Recoverable Recoverable
Cost Cost
value value
+ Trade receivables 672.303.J2 7 32 7.849.022 70 7.5 79.794 352.542.689
Tramcxco Joint Stock Company
418.880.000 209.440.000 418.880.000 209.440.000
Others
253.423.127 118.409.022 288.699.794 143.102.689
+ Advances to suppliers 82.669.785 - 82.669.785 -
Others 82.669.785 82.669.785
Total 754.972.912 327.849.022 790.249.579 352.542.689
7. INVENTORIES
Ending balance Beginning balance
Cost Provision Cost Provision
Raw materials 1.037.798.307 - 1.043.764.050 -
Tools and instruments - - - -
Work in progress (*) 71.109.369.988 - 66.693.906.578 -
Finished products 196.982.220 - 196.982.220 -
Merchandise 15.987.557.656 - 8.825.069.122 -
Consignment goods 187.794.130 - 187.794.130 -
Total 88.519.502.301 - 76.947.516.100 -
- As at March 31st 2025, the Company has no stagnant, interior inventories which can not be sold
(,) Work in progress is mainly installation activities..
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 20FTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 3 Ist 2025
Notes to the Financial Statements (cont.)
8. TANGIBLE FIXED ASSETS
Buildings Means of Management
Machinery,
Items and transportât! equipment, Total
equipment
structures on tools
I. Cost
1. Beginning balance 700.000.000 7.357.719.848 7.517.629.999 430.432.524 16.005.782.371
Purchased during
- 193.00i. 000 - 30.909.091 223.910.091
year
Adjustment,
283.64 7.0 79 (283.647.079) -
reclassification
2. Ending balance 700.000.000 7.834.367.927 7.517.629.999 177.694.536 16.229.692.462
II. Accumulated
depreciation
1. Beginning balance 700.000.000 6.007.362.274 5.122.152.399 277.834.985 12.107.349.658
Depreciated during
- 170.227.494 203.263.740 597.681 374.088.915
year
)Jj
Adjustment,
131.049.540 (131.049.540) -
reclassification •N
F
2. Ending balance 700.000.000 6.308.639.308 5.325.416.139 147.383.126 12.481.438.573
I
III. Net book value ■r
J
1. Beginning balance - 1.350.35 7.5 74 2.395.477.600 152.59 7.539 3.898.432.713
2. Ending balance - 1.525.728.619 2.192.213.860 30.311.410 3.748.253.889
Net book value at the encl of the period of tangible fixed assets used as mortgage or pledge to secure
loans: VND 1.622.821.441,
Cost of fixed assets at the end of the period fully depreciated but still in use: VND 8.473.505.682
9. FINANCE LEASE FIXED ASSETS
Machinery,
Items Total
equipment
I. Cost
1. Beginning balance 4.332.074.473 4.332.074.473
2. Ending balance 4.332.074.473 4.332.074.473
II. Accumulated depreciation
1. Beginning balance 3.445.528.047 3.445.528.047
Depreciated during year 159.193.890 159.193.890
2. Ending balance 3.604.721.937 3.604.721.937
III. Net book value
1. Beginning balance 886.546.426 886.546.426
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 21FTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the 1" Quarter of the fiscal year ending December 31'1 2025
Notes to the Financial Statements (cont.)
2. Ending balance 727.352.536 727.352.536
10. INTANGIBLE FIXED ASSETS
Items Computer software Total
I. Cost
1. Beginning balance 243.530.497 243.530.497
2. Ending balance 243.530.497 243.530.497
II. Accumulated depreciation
1. Beginning balance 218.277.974 218.277.974
Depreciated during year
6.260.940 6.260.940
2. Ending balance 224.538.914 224.538.914
III. Net book value
1. Beginning balance 25.252.523 25.252.523
2. Ending balance 18.991.583 18.991.583
Cost of intangible fixed assets at the end of the period fully depreciated but still in use
VND 116,502,864
11. PREPAID EXPENSES
a). Short-term prepaid expenses
Ending balance Beginning balance
Tools and instruments used 5.208.613 12.227.953
Others 306.657.350 307.332.318
Total 311.865.963 319.560.271
b). Long-term prepaid expenses
Ending balance Beginning balance
Tools and instruments used 1.011.514.981 1.130.110.739
Land rental fee (*) 1.05 8.649.060 1.071.262.200
Others 301.659.824 84.586.071
Total 2.371.823.865 2.285.959.010
(+) Land rent at Lot I-3b-4-b, N6 Road, Sai Gon High-Tech Park based on Land Lease Contract No.
04/HDTD/KCNC-2004 dated November 24th 2004 and Land Lease Contract Annex PL 04/KCNC-
2009 dated October 26lh 2009. Lease term is 50 years.
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 22VTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Sien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 3 Is' 2025
Notes to the Financial Statements (cont.)
12. BORROWINGS AND FINANCE LEASE LIABILITIES
a). Short-term borrowings
Beginning balance During year Ending balance
Recoverable Recoverable
Value amount Increase Decrease Value amount
Short-term loans payable to
4.000.000.000 - 9.000.000.000 9.000.000.000
related parties 5.000.000.000 5.000.000.000
Smart Technologies
Investment and Development 5.000.000.000 5.000.000.000 4.000.000.000 9.000.000.000 9.000.000.000
Joint Stock Company
Short-term loans and
financial leases payable to
79.729.997.081 79.729.997.081 24.262.3 71.170 31.026.827.711 72.72 7.2 76.445 72.727.2 76.445
other organizations and
individuals
- Short-term borrowings 78.776.940.701 - - - -
78.776.940.701
MB Bank - Transaction Center
24.658.212.525 24.658.212.525 9.903.962.500 15.633.725.955 18.928.449.070 18.928.449.0 70
2 Branch (1)
Techcombank - Sai Gon
3.723.750.000 3.723.750.000 - 3.723.750.000 - -
Branch (2>
TP Bank - Hung Vuong
10.220.787.480 10.220.787.480 3.700.745.93 6 7.269.351.756 6.652.181.660 6.652.181.660
Branch ^
MSB Bank - Ho Chi Minh
4.123.890.696 4.123.890.696 6.219.398.639 - 10.343.289.335 10.343.289.335
Branch (4)
Borrowings from individuals
4.200.000.000 4.400.000.000 35.850.300.000 35.850.300.000
(5)
36.050.300.000 36.050.300.000
These notes form an Integral part of and should be read in conjunction with the accompanying financial statements.
\\ ~\ O> -i 1^11VTC Telecommunications JSC
Address: No. 750 (3rtl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 31s12025
Notes to the Financial Statements (cont.)
Beginning balance During year Ending balance
Recoverable Recoverable
Value amount Increase Decrease Value amount
- Short-term finance lease
953.056.380 953.056.380 23 8.264.095 23 8.264.095 953.056.3 80 953.056.380
liabilities due to date
Chailease International
953.056.3 80 953.056.3 80 23 8.264.095 23 8.264.095 953.056.380 953.056.3 80
Leasing Co., Ltd
Total 84.729.997.081 84.729.997.081 28.262.371.170 31.265.091.806 81.727.276.445 81.727.276.445
b). Long-term borrowings
- Long-term finance lease
1.350.163.221 1.350.163.221 - 23 8.264.095 1.111.899.126 1.111.899.126
liabilities
Chailease International
1.350.163.221 1.350.163.221 - 23 8.264.095 1.111.899.126 1.111.899.126
Leasing Co., Ltd
Total 1.350.163.221 1.350.163.221 - 238.264.095 1.111.899.126 1.111.899.126
These notes form an integral part of and should be read in conjunction with the accompanying financial statements. 24
Wf--^ è 7'<^HVTC Telecommunications JSC
Address: No. 750 (3"' Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Ist Quarter of the fiscal year ending December 31st 2025
Notes to the Financial Statements (cont.)
Detailed information related to loans:
(l) MB Bank - Transaction Center 2 Branch
Loan under the Credit Agreement No 24905 8.24.103.2344761 ,TD signed on Octorber 04th 2024.
- Credit limit: VND 210.000.000.000
- The interest rate under the bank's indebtedness certificate
- Loan purpose: to serve commercial activities, and installation of telecommunications equipment.
- Credit granting period: from the contract signing date to September 25th 2025.
- Secured assets:
+ Deposit contract at MB Bank - Transaction Center 2 Branch
+ Toyota car, license plate 51F-524.47;
+ Toyota car, license plate 30F-815.51;
+ Double cabin pickup truck with license plate 51D-623.28;
+ Double cabin pickup truck with license plate 51 D-630.28;
+ And the right to claim debt is formed from the bank's credit granting plan.
(2) Techcombank - Sai Gon Branch
Loan under Credit Limit Contract No. PDL 201812049900/HDCTD dated April 6th 2018, Contract
Annex No. PLD201812049900/HDCTD signed on April 6"' 2018, Contract Annex No. ।
PDL201812049900/HDCTD/PLHM-2489479 dated February 17th 2025 and Contract Annex No.
PDL201812049900/HDCTD/PLHM-2903685 dated March 12th 2025.
- Credit limit: VND 160.000.000.000.
- Credit granting period: from February 17"' 2025 to February 17th 2026.
- Interest rate for each disbursement is specifically stipulated on the disbursement request cum debt
acknowledgment contract established for each loan withdrawal.
- Loan term: within the limit that the lending bank specifically stipulates in the Disbursement
Request and Debt Acknowledgement Agreement.
- Loan purpose: supplement working capital for business activities
- Secured assets: Real estate; Means of transportation; Assets in Group 1 as prescribed by the Bank;
rights to claim debts and other secured assets/security measures.
TPBank - Hung Vuong Branch
Loan under Credit Limit Contract No 85/2024/HDTD/TTKD.Q6 date July 25"’ 2024.
- Credit limit: VND 100.000.000.000
- Credit granting period: from July 25th 2024 to July 25"' 2025
- Flexible interest rate: specified in the bank's indebtedness certificate.
- Loan term: not exceeding 09 months, specifically stated in the debt acknowledgement document
- Loan purpose: supplement working capital for production, trading of telecommunications
electronic equipment and telecommunications construction services.
- Secured assets: Receivables from the Ship Management Software Supply Cooperation Contract
No. 1 81218-01/KHDN-QLSP-VTC/HDHT-VNPT-VSS between VTC Telecommunications Joint
Stock Company and the Corporate Customer Department, VNPT - VfNAPHONE signed on
JG
X-4\k
These notes form an integral part of and should he read in con/unction with the accompanying financial
statements. 25FTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEP A KATE) FINANCIAL STATEMENTS
For the 1" Quarter of the fiscal year ending December 31" 2025
Notes to the Financial Statements (cont.)
December 18th 2018, the entire amount in the account at TPBank - Hung Vuong Branch together with
the rights and interests arising from the receivables and mortgage account.
(4) MSB Bank - Ho Chi Minh Branch
Loan under Credit Limit Contract No 112-00031875.21218/2024/HDTD November 11st 2024.
- Credit limit: VND 5 0.000.000.000
- Credit granting period: from November 08lh 2024 to November 07th 2025
- Flexible interest rate: specified in the bank's indebtedness certificate.
- Loan term: not exceeding 09 months, specifically stated in the debt acknowledgement document
- Loan purpose: supplement working capital for production, trading of telecommunications
electronic equipment and telecommunications construction services.
^ Borrowings front individuals
Borrowings from individuals with interest rates from 10% to 12%/year, loan term from 01 to 09
months, loan purpose is to supplement the Company's working capital. Secured assets: No.
Detailed information related to the finance lease liabilities of Chailease International Leasing
Company Limited:
Finance Lease Contract No. C23 0407602 dated 23 May 2023.
Total contract value: VND 4.765.281.920 \’<
Prepaid amount: VND 953.056.384
Remaining loan amount: VND 3.812.225.536
Lease term: 48 months
Lease commencement date: May 25,h 2023
Lease interest rate: Lease interest rate before lease commencement date: fixed interest rate of 10.70%/360
days.Rental interest rate after the lease commencement date: from the first rental payment period to the 6th
rental payment period, the fixed interest rate is 10.70%/360 days, from the 7th payment period onwards,
CILC's standard interest rate in VND + 4.51% margin is: 12.2%/360 days.
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 26FTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the M Quarter of the fiscal year ending December 31''' 2025
Notes to the Financial Statements (cont.)
12. SHORT-TERM TRADE PAYABLES
Ending balance Beginning balance
Trade payables from related parties 7.402.911.938 968.673.945
Smart Technologies Investment and
915.296.098 1.353.917.070
Development Joint Stock Company
Corporate Customer Service Department -
Branch of Telecommunication Services - 436.580.569
Corporation
Advanced Network Systems Vietnam Co.,
6.3 85.000.000 18.342.500.000
Ltd
VNPT Information Technology Company -
Branch of Vietnam Posts and 102.615.840 103.419.360
Telecommunications Group
Payable to other suppliers 50.801.135.605 56.858.604.558
Ciena Communication Inc 28.763.496.568 28.763.496.568
Duc Vinh Telecommunication Services
1.579.152.740 1.721.390.440
Company Limited
BCTECH High Technology Solutions Joint
432.772.500 90.772.5W
Stock Company
1.411.096.0^1
Ho Chi Minh City House Trade
951.096.650
Management Co., Ltd
DTEL Telecommunication Technical
3.115.067.540 3.949.313.928
Services Company Limited
Tan TrungNam Telecommunication
Services Company Limited 5.070.691.61 1 4.975.917.585
ADG National Technology Investment and
Development Joint Stock Company - 4.651.630.830
TBNET Telecommunication Joint Stock
Company 570.358.000 1.134.658.000
Branch of ADG National Technology
Investment and Development Joint Stock
88.454.520 1.393.039.032
Company (Hanoi City)
Others 10.23 0.045.476 8.767.289.025
Total 58.204.047.543 77.095.021.557
The company has no overdue debt.
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 21FTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 31s' 2025
Notes to the Financial Statements (cont.)
13. ADVANCES FROM CUSTOMERS
Ending balance Beginning balance
Advances from customers from related parties 11.088.000 11.088.000
VNPT - Lam Dong Business Center - Branch of
11.088.000 11.088.000
Telecommunication Services Corporation
Advances from customers from others 1.295.331 1.099.181
Others 1.295.331 1.099.181
Others 12.383.331 12.187.181
14. TAXES AND PAYABLES TO THE STATE
Receivables at Payables at Receivables Payables at
Payables Paid during yi
the beginning the beginning at the end of the end of
during year year
of the year of the year the year the year
- Value added
- 1.844.316.903 1.155.533.976 1.893.952.827 - 1.105.898.052
tax
- Value added
(ax on
- - - - - -
imported
goods
-Corporate
- 1.668.814.227 - - - 1.668.814.227
income tax
-Personal
- 92.009.3 79 573.964.871 533.494.921 - 132.4 79.329
income tax
-Import and
- - - - - -
export tax
-Other types of
636.958.605 - 41.016.319 38.447.952 634.390.238 -
tax
Total 636.958.605 3.605.140.509 1.770.515.166 2.465.895.700 634.390.238 2.907.191.608
The Company's tax settlement is subject to examination by the tax authorities. Since the application
of tax laws and regulations to various types of transactions is susceptible to varying interpretations,
the tax amounts presented in the interim separate financial statements may be subject to change at the
discretion of the tax authorities.
Determination of taxes, fees, and charges payable.
Value added tax
The company pays value added tax using the deduction method. Value added tax rate is as
follows:
Tax rate
- Value added tax rate for service and commercial activities 8% and 10%
These notes form an integral part of and should he read in conjunction with the accompanying financial
statements. 28FTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 31s' 2025
Notes to the Financial Statements (cont.)
During the year, the Company is entitled to a VAT reduction under Decree No.l80/2024/ND-CP
December 31st 2024 on reducing VAT by 8% from January 01st 2025 to June 30th 2025.
Corporate income tax
Income from the above activities is subject to Corporate income tax at a rate of 20%.
Other types of tax
The company declares and pays tax under regulations.
15. SHORT-TERM ACCRUED EXPENSES
Ending balance Beginning balance
- Interest expense 170.475.647
- Others 813.998.726 640.271.453
Total 813.998.726 810.747.100
16. OTHER PAYABLES
Ending balance Beginning balance
Other payables from related parties 210.228.928 265.505.290
Board of Directors 5.400.840 28.053.686
Le Xuan Tien 2.500.000 7.893.398
Vo Thing Tien -
4.314.862
Lê Thi Thanh -
4.314.862
Bui Van Bang 2.900.840 7.215.702
Tran Phuong Hien - 4.314.862
Board of Supervisors - 10.787.154
Nguyan Thien Lol -
4.314 862
Nguyen Van Xuan - 3.236.146
Phan Thanh Tu - 3.236.146
Board of Directors 204.828.088 226.664.450
Tran Van Mua
22.896.020 22.896.020
Nguyen Minh Vil
111.260.079 141.381.393
Nguyen Duc Long
62.919.181 55.346.309
Vo Anh Thinh 7.752.808 7.040.728
Payable to other organizations and individuals 8.249.58 7.462 7.671.336.887
Surplus of assets awaiting resolution - -
Trade union fee 390.827.173 3 81.508.373
c
/
^
t
t
\\tf'\>o.>o'7
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 29VTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Ist Quarter of the fiscal year ending December 3D1 2025
Notes to the Financial Statements (cont.)
Ending balance Beginning balance
Social insurance; Health insurance;
617.128.000 202.391.000
Unemployment insurance
Short-term deposits, collaterals 9.305.000 9.305.000
Dividends, profit payables 3.311.787.460 3.311.787.460
Expenses allocated for projects 953.269.000 929.508.500
Others 2.967.270.829 2.836.836.554
Total 8.459.816.390 7.936.842.177
The company has no overdue debt.
V
N
F
17. UNREALIZED REVENUE
7
r
a). Short-term
p.
Ending balance Beginning balance
The difference between the selling price is greater
than the net book value of the fixed assets sold and 89.059.156
72.847.177
leased back as finance lease fixed assets.
Total 72.847.177 89.059.156
b). Long-term
Ending balance Beginning balance
The difference between the selling price is greater
than the net book value of the fixed assets sold and -
-
leased back as finance lease fixed assets.
Total - -
18. PROVISIONS FOR PAYABLES
Ending balance Beginning balance
Provision for severance allowance 336.566.667 336.566.667
Total 336.566.667 336.566.667
These notes form an integral part of and should he read in conjunction with the accompanying financial
statements. 30FTC Telecommunications JSC
Address: No. 750 (3rd Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 31s' 2025
Notes to the Financial Statements (cont.)
19. OWNERS’ EQUITY
a). Comparison table for changes in owners' equity
Investment and
Owners’ Undistributed profit
Target Share premium Treasury shares Development Total
invested capital (Restated)
Fund
A 1 2 3 4 5 6
Balance as at 01/01/2024 45.346.960.000 200.264.000 (55.530.000) 11.226.292.206 11.281.825.236 67.999.811.442
Loss in the previous year - - - - (5.813.640.972) (5.813.640.972)
Profit distribution - - - - - -
Balance as at 31/03/2024 45.346.960.000 200.264.000 (55.530.000) 11.226.292.206 5.468.184.264 62.186.170.470
Balance as at 01/01/2025 (1) 45.346.960.000 200.264.000 (55.530.000) - 22.763.014.989 68.254.708.989
Loss in the current year - - - - (7.289.853.323) (7.289.853.323)
Profit distribution (2) - - - - - -
Increase in undistributed profit from
- - - - - -
Investment Development Fund (3)
Balance as at 31/03/2025 45.346.960.000 200.264.000 (55.530.000) - 15.473.161.666 60.964.855.666
These notes form an integral part of and should he read in conjunction with the accompanying financial statements.
I|i| i^5 “T icohVTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the Is' Quarter of the fiscal year ending December 31s1 2025
Notes to the Financial Statements (cont.)
b). Owners' invested capitai in detail
Tÿ lê Ending balance Beginning balance
State shareholder 46,67% 21.163.160.000 21.163.160.000
Other shareholders 53,33% 24.183.800.000 24.183.800.000
Total 100,00% 45.346.960.000 45.346.960.000
State shareholder is Vietnam Posts and Telecommunications Group.
c). Shares
Ending balance Beginning balance
Number of registered shares 4.534.696 4.534.696
Number of shares issued and fully contributed 4.534.696 4.534.696 5
- Common shares 4.534.696 4.534.696
Number of treasury shares 5.553 5.553
- Common shares 5.553 5.553
Number of shares in circulation 4.529.143 4.529.143
- Common shares 4.529.143 4.529.143
Par value in circulation: 10.000 10.000
V. ADDITIONAL INFORMATION FOR ITEMS SHOWN IN THE INCOME STATEMENTS
(Currency: VND)
1. TOTAL REVENUE FROM GOODS SOLD AND SERVICES RENDERED
Current period Previous period
Revenue from commercial sales 8.706.835.034 5.978.825.841
Revenue from services rendered 5.903.931.833 29.610.143.884
Total 14.610.766.867 35.588.969.725
2. COST OF GOODS SOLD
Current period Previous period
Cost of commercial activities 7.141.960.038 5.118.012.572
Cost of services rendered 3.675.596.823 25.672.018.708
Total 10.817.556.861 30.790.031.280
These notes form an integral part of and should be read in con/it net ion with the accompanying financial
statements. 32ETC Telecommunications JSC
Address: No. 750 (3''1 Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the P' Quarter of the fiscal year ending December 3 Is' 2025
Notes to the Financial Statements (cont.)
3. FINANCIAL INCOME
Current period Previous period
Interest income from deposits, loans 6.81 1.731 -
Foreign exchange gains during the period 16.013.085 9.731.855
Other financial revenue - -
Total 22.824.816 9.731.855
4. FINANCIAL EXPENSES
Current period Previous period
Loan interest 1.905.495.156 3.002.170.782
Foreign exchange loss during the period - -
Foreign exchange loss due to revaluation at the end
of the period - 1.293.525
Provision for investment loss -
Total 1.905.495.156 3.003.464.307
J
W<
Z
£
5. SELLING EXPENSES
Current period Previous period
Labor cost 618.576.914 833.367.009
Tools and instruments 11.200.560 23.683.481
Warranty expense 76.831.408 26.000.308
External service costs 1.3 06.806.840 1.188.761.887
Other costs in cash 361.358.754
448.03 7.189
Total 2.461.452.911 2.433.171.439
6. GENERAL AND ADMINISTRATIVE EXPENSES
Current period Previous period
Employee cost 5.43 0.13 9.462 3.3 3 3.490.7 81
Management materials- Office supplies 22.286.480 17.133.911
Fixed asset depreciation 206.225.910 208.517.309
Tax, fee, charge 3.000.000 3.000.000
These notes form an integral part of and should he read in conjunction with the accompanying financial
statements. 33FTC Telecommunications JSC
Address: No. 750 (3nl Floor) Dien Bien Pim street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the i" Quarter of the fiscal year ending December 31'12025
Notes to the Financial Statements (cont.)
Current period Previous period
Provision for doubtful debts -
(10.583.000)
External service costs 884.712.850 997.216.701
Other costs in cash 626.271.320
259.723.253
Total 6.795.504.955 5.185.630.022
7. OTHER INCOME
Current period Previous period
Income from contract breach penalties - -
Income from liquidation of fixed assets - -
Other income 85.820.832 2.000
Total 85.820.832 2.000
8. OTHER EXPENSES
Current year Previous year
Contract breach penalty costs - -
Cost of liquidation of tools and equipment - -
Other expenses 29.255.955 47.504
Total 29.255.955 47.504
VI. OTHER INFORMATION
1. Transactions and balances with related parties
The Company’s related parties include: members of key management, individuals related to
memebers of key management and other related parties.
a) Transactions and balances with members of key management, individuals related to members
of key management.
Members of key management include: members of the Board of Management, the Supervisory
Board and members of the Executive Board.
Individuals related to members of key management are close members of the family of members
of key management.
Transactions with members of key management and individuals related to members of key
management.
These notes form an integral part of and should be read in conjunction with the accompanying financial
statements. 34ETC Telecommunications JSC
Address: No. 750 (3ri1 Floor) Dien Bien Phu street, Ward 10, District 10, Ho Chi Minh city.
(SEPARATE) FINANCIAL STATEMENTS
For the I'1 Quarter of the fiscal year ending December 31'1 2025
Notes to the Financial Statements (cont.)
The Company has not incurred transaction on sale of goods and rendering of services with
members of key management and individuals ralated to members of key management.
Receivables from members of key management and individuals related to memebers of key
management and those members and individuals are unsecured and will be paid in cash. There
is not any provision for doubtful debts which was made for liabilities of members of key
management and individuals related to members of key management.
b) Transactions and balances with other related parties
The Company’s other related parties inlude:
Other related parties_______________________Relationship_________________________
Vietnam Post and Telecommunications Group Shareholders hold 46.67% of shares
Member units of Vietnam Post and Member of Vietnam Post and
Telecommunications Group Telecommunications Group
Transact ions with other related parties
The Company entered a number of transactions with other related parties as follows: :-o
Accumulated from the beginning of the
year to the end of this year
Current year Previous year
Members of Vietnam Posts and
Telecommunications Group
Selling goods and providing services 6.218.763.184 29.946.728.346
Purchase goods and receive services 182.756.940 1.055.376.768
The purchase of goods and services from other related parties are subject to negotiated market
price.
Receivables from other related parties were unsecured and will be paid in cash. There is not
any provision for doubtful debts which was made for liabilities of other related parties.
2. Subsequent events
The Company’s (separate) Financial Statements for the fiscal year ended December 31st 2024
would not be seriously affected by any important items, transactions, or any extraordinary events
happened to the date of this report, which need any adjustments to the figures or disclosures in
the (separate) financial statements.
Ho Chi Minh, April 28th 2025
Lý Thị Thanh Nguyệt Vô Anh Thinh Lê Xuân Tien
Preparer Chief Accountant Chairman of the Board of Directors
These notes form an integral part of and should be read in con/unction with the accompanying financial
statements.