TỔNG CÔNG TY CÔNG NGHIỆP TÀU THUỶ
CÔNG TY CỎ PHÀN CẢNG CHÂN MÂY
---oOo—------------
■Dơn VỊ ’ Á 3 CÁO: CÔNG TY CỎ PHẦN CẢNG CHÂN MÂY
TIỀN TỆ BÁG CÁO: ĐỒNG VIỆT NAM
BÁO CÁO TÀI CHÍNH
Quý 3 Éăra 2024
¡1
H
Thừa Thier ỉĩ^êị tháng Ỉ0/2C24
Signature Not Verified
Ký bởi: CÔNG TY CỐ PHIẨÀMK CẢNG CHÂN MÂY
Ky ngày: 19-10-2024 10:4838CÔNG TY CỔ PHẦN CẢNG CHÂN MÂY
Thôn Bình An, xã Lộc Vĩnh, huyện Phú Lộc, tỉnh Thùa Thiên Huế
Số ĐT: 0234.3891841, Fax: 0234.3891838
BẢNG CÂN ĐỐI KẾ TOÁN
Quý 3-2024
T
TÀI SẢN Mã số Tại ngày 30/09/2024 Tại ngày 31/12/2023
minh
1 2 3 4 5
A. TÀI SẨN NGẤN HẠN 100 141,315,957,256 102,138,045,907
I. Tiền và các khoản tuông đưong tiền 110 59,226,702,404 41,415,070,887
1. Tiền 111 34,226,702,404 21,415,070,887
2. Các khoản tương đương tiền 112 25,000,000,000 20,000,000,000
II. Đầu tư tài chính ngắn hạn 120 33,000,000,000 18,000,000,0001/
............22
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 3 3,000,000,000 18,000,000,00^4
III. Các khoản phải thu ngắn hạn 130 42,978,930,448 31,933,110,729
1. Phải thu ngắn hạn của khách hàng 131 25,376,485,424 17,370,328,541
2. Trả trước cho người bán ngắn hạn 132 4,454,773,075 2,476,167,3 93
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp đồng 134
5. Phải thu về cho vay ngắn hạn 135 1,500,000,000 1,500,000,000
6. Phải thu ngắn hạn khác 136 15,099,370,278 14,047,943,042
7. Dự phòng các khoản phải thu ngắn hạn 137 (3,451,698,329) (3,461,328,247)
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 4,861,728,025 4,589,754,909
1. Hàng tồn kho 141 4,861,728,025 4,5 89,754,909
2. Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngắn hạn khác 150 1,248,596,379 6,200,109,382
1. Chi phi trả trước ngắn hạn 151 418,336,168 246,727,185
2. Thuế giá trị gia tăng được khấu trừ 152 334,817,629 5,234,085,762
3. Thuế và các khoản khác phải thu Nhà 153 495,442,582 719,296,435
4. Giao dịch mua bán lại trái phiếu Chính 154
5. Tài sản ngắn hạn khác 155
B. TÀI SẢN DÀI HẠN 200 551,859,749,340 569,051,364,101
I. Các khoản phải thu dài hạn 210 4,219,409,061 6,032,090,878
1. Phải thu dài hạn của khách hàng 211
2. Trả trước cho người bán dài hạn 212 4,219,409,061 6,032,090,878
3. Vốn kinh doanh ở đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214
5. Phải thu về cho vay dài hạn 215
6. Phải thu dài hạn khác 216
7. Dự phòng phải thu dài hạn khó đòi (*) 219II. Tài sản cố định 220 510,373,667,310 535,171,391,569
1. Tài sản cố định hữu hình 221 509,128,007,333 533,658,445,065
- Nguyên giá 222 1,041,290,744,406 1,041,290,744,406
- Giá trị hao mòn lũy kế (*) 223 (532,162,737,073) (507,632,299,341)
2. Tài sản cố định thuê tài chính 224
- Nguyên giá 225
- Giá trị hao mòn lũy kế (*) 226
3. Tài sản cố định vô hình 227 1,245,659,977 1,512,946,504
- Nguyên giá 228 1,939,429,785 1,939,429,785
- Giá trị hao mòn lũy kế (*) 229 (693,769,808) (426,483,281)
III. Bất động sản đầu tư 230
- Nguyên giá 231
- Giá trị hao mòn lũy kế (*) 232
IV. Tài sản dở dang dài hạn 240 26,243,803,540 13,624,585,811
1. Chi phí sản xuất, kinh doanh dở dang dài 241
2. Chi phí xây dựng cơ bản dở dang 242 26,243,803,540 13,624,585,811
V. Đầu tư tài chính dài hạn 250
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên doanh, liên kết 252
3. Đầu tư góp vốn vào đơn vị khác 253
4. Dự phòng đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 11,022,869,429 14,223,295,843
1. Chi phí trả trước dài hạn 261 11,022,869,429 14,223,295,843
2. Tài sản thuế thu nhập hoãn lại 262
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263
4. Tài sản dài hạn khác 268
TỔNG CỘNG TÀI SÃN (270 = 100 + 270 693,175,706,596 671,189,410,008
T
NGUỒN VÓN Mã số Tại ngày 30/09/2024 Tại ngày 31/12/2023
minh
1 2 3 4 5
c. NỢ PHẢI TRẢ 300 343,893,429,196 336,633,637,988
I. Nọ’ ngắn hạn 310 113,739,750,235 89,688,062,364
1. Phải trả người bán ngắn hạn 311 6,517,156,918 2,538,210,230
2. Người mua trả tiền trước ngắn hạn 312 609,346,303 180,614,416
3. Thuế và các khoản phải nộp nhà nước 313 2,294,214,160
4. Phải trả người lao động 314 18,477,440,555 8,782,142,188
5. Chi phí phải trả ngắn hạn 315 4,765,166,977 3,136,467,313
6. Phải trả nội bộ ngắn hạn 316
7. Phải trả theo tiến độ kế hoạch hợp đồng 317
8. Doanh thu chưa thực hiện ngắn hạn 318 82,655,664 517,255,138
9. Phải trả ngắn hạn khác 319 45,821,180,017 52,003,630,437
10. Vay và nợ thuê tài chính ngắn hạn 320 19,540,000,000 19,540,000,000
11. Dự phòng phải trả ngắn hạn 321 12,900,000,000
12. Quỹ khen thưởng, phúc lợi 322 2,732,589,641 2,989,742,64213. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính 324
II. Nợ dài hạn 330 230,153,678,961 246,945,575,624
1. Phải trả người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332 64,067,409,708 66,204,3 06,3 71
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7. Phải trả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 166,086,269,253 180,741,269,253
9. Trái phiếu chuyển đổi 339
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341
12. Dự phòng phải trả dài hạn 342
13. Quỹ phát triển khoa học, công nghệ 343
D. VÓN CHỦ SỞ HỮU 400 349,282,277,400 334,555,772,020
I. vốn chủ sỏ’ hữu 410 349,282,277,400 334,555,772,020
1. Vốn góp của chủ sở hữu 411 324,054,150,000 324,054,150,000
2. Thặng dư vốn cổ phần 412
3. Quyền chọn chuyển đổi trái phiếu 413
4. vốn khác của chủ sở hữu 414
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đầu tư phát triển 418 27,259,580,782 27,259,580,782
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phổi 421 (2,031,453,382) (16,757,95 8,762)
- LNST chưa phân phối lũy kế đến cuối 421a (5,119,832,604) (9,361,802,894)
- LNST chưa phân phối kỳ này 421b 3,088,379,222 (7,396,155,868)
12. Nguồn vốn đầu tư XDCB 422
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
TỔNG CỘNG NGUỒN VỐN (440 = 300 440 693,175,706,596 671,189,410,008
Người lập biểu Kế toán trưởng
Bùi Thị Ngọc Linh Ngô Khánh Toàn Huỳnh Văn ToànCÔNG TY CỔ PHẦN CẢNG CHÂN MÂY
Thôn Bình An, xã Lộc Vĩnh, huyện Phú Lộc, tỉnh Thừa Thiên Huế
Số ĐT: 0234.3891841, Fax: 0234.3891838
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Quý 3-2024
T Từ 01/07/2024 Từ 01/07/2023 Tù- 01/01/2024 Tù-01/01/2023
Chỉ tiêu Mã số
minh đến 30/09/2024 đến 30/09/2023 đến 30/09/2024 đến 30/09/2023
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp
01 71,914,162,939 57,008,739,957 291,421,716,993 167,417,277,420
dịch vụ
2. Các khoản giảm trừ doanh thu 02
3. Doanh thu thuần về bán hàng và
10 71,914,162,939 57,008,739,957 291,421,716,993 167,417,277,420
cung cấp dịch vụ (10 = 01 - 02)
4. Giá vốn hàng bán 11 54,862,529,147 45,165,558,064 224,524,743,3 51 132,351,723,507
5. Lọi nhuận gộp bán hàng và cung
20 17,051,633,792 11,843,181,893 66,896,973,642 35,065,553,913
cấp dịch vụ (20 = 10-11)
6. Doanh thu hoạt động tài chính 21 593,503,071 184,586,694 1,233,019,152 1,424,597,513
7. Chi phí tài chính 22 3,465,905,217 4,588,981,877 10,695,302,246 14,912,453,314
- Trong đó: Chi phí lãi vay 23 3,451,606,376 4,588,981,877 10,681,003,405 14,897,000,228
8. Chi phí bán hàng 25 447,470,794 304,474,022 1,689,972,989 1,578,808,101
9. Chi phí quản lý doanh nghiệp 26 9,783,364,560 7,594,451,654 3 8,626,187,081 23,401,054,590
10. Lọi nhuận thuần từ hoạt động
kinh doanh {30 = 20 + (21 - 22) - (25 30 3,948,396,292 (460,138,966) 17,118,530,479 (3,402,164,579)
+ 26)}
11. Thu nhập khác 31 131,518 1,476,137 726,577 21,104,679
12. Chi phí khác 32 76,772,526 98,537,516 34,511,785
13. Lọi nhuận khác (40 = 31 - 32) 40 (76,641,008) 1,476,137 (97,810,939) (13,407,106)
14. Tổng lọi nhuận kế toán trưóc
50 3,871,755,284 (458,662,829) 17,020,719,540 (3,415,571,685)
thuế (50 = 30 + 40)
15. Chi phí thuế TNDN hiện hành 51 783,376,062 2,294,214,160 8,159,609
16. Chi phí thuế TNDN hoãn lại 52
17. Lọi nhuận sau thuế thu nhập
60 3,088,379,222 (458,662,829) 14,726,505,380 (3,423,731,294)
doanh nghiệp (60 = 50 - 51 - 52)
18. Lãi cơ bản trên cổ phiếu (*) 70
19. Lãi suy giảm trên cổ phiếu (*) 71
-ịày^ ^tháng ỉ0 năm 2024 ,
Người lập biểu Kế toán trưởng
Bùi Thị Ngọc Linh Ngô Khánh Toàn uỳnh Văn ToànCÔNG TY CỐ PHẦN CẢNG CHÂN MÂY
Thôn Bình An, xã Lộc Vĩnh, huyện Phú Lộc, tỉnh Thừa Thiên Huế
Số ĐT: 0234.891842, fax: 0234.3833577
BÁO CÁO LƯU CHUYÊN TIỀN TỆ
(Theo phương pháp gián tiếp)
Quý 3 năm 2024
ĐVT: VND
Lũy kế từ đầu năm đến cuối quý này
Thuyết Kỳ này từ Kỳ này từ
Chi’ tiêu Mã số
minh 01/01/2024 đến 01/01/2023 đến
30/09/2024 30/09/2023
1 2 3 4 4
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lọi nhuận trước thuế 01 17,035,514,633 (3,415,571,685)
2. Điều chỉnh cho các khoản
- Khấu hao TSCĐ và BĐSĐT 02 24,797,724,259 26,163,949,146
- Các khoản dự phòng 03 12,893,259,057 200,045,688
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các 04 14,911,779 15,453,086
- Lãi, lỗ từ hoạt động đầu tư 05 (1,170,444,443) (1,424,597,513)
- Chi phí lãi vay 06 10,695,302,246 14,897,000,228
- Các khoản điều chỉnh khác 07
3. Lọi nhuận kinh doanh trước thay đồi vốn lưu động 08 64,266,267,531 36,436,278,950
- Tăng, giảm các khoản phải thu 09 (1,261,240,543) (5,263,412,114)
- Tăng, giảm hàng tồn kho 10 (271,973,116) (7,842,856)
- Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, 11 14,531,931,788 (1,878,166,545)
- Tăng, giảm chi phí trả trước 12 3,028,817,431 (314,208,313)
- Tăng, giảm chứng khoán kinh doanh 13
- Tiền lãi vay đã trả 14 (11,149,476,299) (14,926,201,805)
- Thuế thu nhập doanh nghiệp đã nộp 15 (8,159,609)
- Tiền thu khác từ hoạt động kinh doanh 16 20,000,000
- Tiền chi khác từ hoạt động kinh doanh 17 (257,153,001) (10,000,000)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 68,887,173,791 14,048,287,708
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các TS dài 21 (15,109,723,913) (19,940,041,05 8)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản 22
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (Ì5,Ố0Õ,Õ0Õ’Ồ0Õ) (6,000,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị 24
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 1,170,444,443 1,3 54,73 6,299
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (28,939,279,470) (24,585,304,759)
III. Lưu chuyển tiền từ hoạt động tài chính
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ 31
2. Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ 32
3. Tiền thu từ đi vay 33
4. Tiền chi trả nợ gốc vay 34 (14'655,000,000) (11,745,000,000)
5. Tiền chỉ trả nợ thuê tài chính 35
6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 (7,466,351,025) (1,025,421,600)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (22,121,351,025) (12,770,421,600)
Lưu chuyển tiền thuần trong kỳ (50=20+30+40) 50 17,826,543,296 (23,307,438,651)
Tiền và tưong đương tiền đầu kỳ 60 41,415,070,887 54,699,220,264
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 (14,911,779) (15,453,086)
Tiền và tương đưong tiền cuối kỳ (70=50+60+61) 70 , 59.226.702.404 31,376,328,527CÔNG TY CÔ PHẢN CẢNG CHẨN MÂY
Thôn Bình An, xã Lộc Vĩnh, huyện Phú Lộc, tỉnh Thừa Thiên Huế
BẢO CẢO TẦI CHÍNH
Quý 3 năm 2024
Ban thuyết minh Báo cáo tài chính
BẢN THUYẾT MINH BÁO CẢO TÀI CHÍNH
Từ ngày 01/07/2024 đến hết ngày 30/09/2024
I. Đặc điểm hoạt động
1. Hình thức sở hữu vốn
Công ty Cổ phần Cảng Chân Mây (sau đây gọi tắt là “Công ty”) được thành lập trên cơ sở cổ
phần hóa công ty TNHH một thành viên Cảng Chân Mây. Theo đó năm 2007 công ty TNHH
một thành viên Cảng Chân Mây được thành lập trên cơ sở Cảng Chân Mây - thuộc Ban quản lý
dự án Khu kinh tế Chân Mây - Lăng Cô Tỉnh Thừa Thiên Huế theo Quyết định số 3128/QĐ-
CNT-TCCB-LĐ ngày 28/9/2007 của Tập đoàn Công nghiệp Tàu thủy Việt Nam. Công ty là đơn
vị hạch toán độc lập, hoạt động theo Luật Doanh nghiệp. Điều lệ Công ty và các quy định pháp
lý hiện hành có liên quan.
Công ty chính thức trở thành công ty cổ phần kể từ ngày 26/6/2015, theo Giấy chứng nhận đăng
ký kinh doanh số 3300515171 ngày 26/6/2015 của Sở Kế hoạch và Đầu tư Tỉnh Thừa Thiên Huế
và chứng nhận đăng ký bổ sung chứng khoán số 117/2015/GCNCP -VDS-1 ngày 15/11/2017
Vốn điều lệ : 324.054.150.000 đồng
Mệnh giá cổ phần : 10.000 đồng
Tổng số cổ phần : 32.405.415
2. Lĩnh vực kinh doanh
Dịch vụ cung ứng tàu biển, cảng biển, kinh doanh thương mại, dịch vụ, xây lắp, tổng họp nhiều
lĩnh vực kinh doanh
3. Ngành nghề kinh doanh
• Vận tải hành khách ven biển và viễn dương;
• Sửa chữa thiết bị điện;
• Bốc xếp hàng hóa;
• Hoạt động dịch vụ hỗ trợ khác liên quan đến vận tải;
• Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường thủy;
• Vận tải hàng hóa ven biển và viễn dương;
• Đại lý du lịch;
• Điều hành tour du lịch;
• Dịch vụ hỗ trợ liên quan đến quảng bá và tổ chức tour du lịch;
• Cho thuê xe có động cơ;
• Sửa chữa các sản phẩm kim loại đúc sẵn;
• Sửa chữa và bảo dưỡng phương tiện vận tải (trừ ô tô. mô tô. xe máy và xe có động cơ khác);
• Sửa chữa thiết bị khác;
1.• Sản xuất, truyền tải, phân phối điện;
• Khai thác, xử lý và cung cấp nuớc;
• Dịch vụ lưu trú ngắn ngày;
• Nhà hàng và các dịch vụ ăn uống phục vụ lưu động;
• Hoạt động của các câu lạc bộ thế thao;
• Vận tải hàng hóa bằng đường bộ;
• Bán lẻ hàng hóa khác mới trong các cửa hàng chuyên doanh;
• Vận tải hành khách đường bộ trong nội thành, ngoại thành (trừ vận tải bằng xe buýt);
• Bán lẻ nhiên liệu động cơ trong các cửa hàng chuyên doanh;
• Dịch vụ cung ímg tàu biển;
• Kho bãi và lưu giữ hàng hóa.
4. Chu kỳ sản xuất kinh doanh thông thường
Công ty hoạt động cung cấp dịch vụ cung ứng tàu biển, cảng biển theo hợp đồng cung cấp dịch
vụ.
5. Đặc điểm hoạt động của doanh nghiệp trong năm tài chínli có ảnh hưởng đến Báo cáo tài chính.
Không có yêu tố tác động ảnh hưởng đến kết quả của báo cáo tài chính trong kỳ
6. Cấu trúc doanh nghiệp
Công ty có 03 đơn vị trực thuộc và văn phòng đại diện:
• Xí nghiệp xếp dỡ Cảng Chân Mây;
• Xí nghiệp Cơ giới Cảng Chân Mây;
• Xí nghiệp Dịch vụ Cung ứng Tàu biển Cảng Chân Mây
• Văn phòng đại diện tại Thành phố Huế
II. Năm tài chính, đon vị tiền tệ sử dụng trong kế toán
Kỳ kế toán bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
Báo cáo tài chính này là báo cáo tài chính được lập cho kỳ kế toán từ 01/07/2024 đến
3 0/09/2024.
Báo cáo tài chính và các nghiệp vụ kế toán được lập và ghi sổ bằng Đồng Việt Nam (VND).
III. Chuẩn mực và chế độ kế toán áp dụng
1. Chế độc kế toán áp dụng: Công ty áp dụng Chế độ kế toán doanh nghiệp Việt Nam ban hành
theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 và Hệ thống Chuẩn mực Kế toán Việt
Nam do Bộ Tài chính ban hành.
2. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán: Công ty tuân thủ Hệ thống
Chuẩn mực Kế toán Việt Nam và các quy định về sửa đổi, bổ sung có liên quan do Bộ Tài
chính ban hành.
IV. Các chính sách kế toán áp dụng (trong trường họp doanh nghiệp đáp ứng giả định hoạt
2động liên tục)
Nguyên tắc chuyển đổi Báo cáo tài chính lập bằng ngoại tệ sang Đồng Việt Nam (Trường hợp
đồng tiền ghi sổ kế toán khác với Đồng Việt Nam).
Tài sản và nợ phải trả được quy đổi ra Đồng Việt Nam theo tỷ giá giao dịch thực tế cuối kỳ;
Vốn chủ sở hữu (vốn góp của chủ sở hữu. thặng dư vốn cổ phần, vốn khác, quyền chọn chuyển
đổi trái phiếu) được quy đổi ra Đồng Việt Nam theo tỷ giá giao dịch thực tế tại ngày góp vốn;
Chênh lệch tỷ giá và chênh lệch đánh giá lại tài sản được quy đổi ra Đồng Việt Nam theo tỷ giá
giao dịch thực tế tại ngày đánh giá;
Lợi nhuận sau thuế chưa phân phối, các quỹ trích từ lợi nhuận sau thuế chưa phân phối phát
sinh sau ngày đầu tư được quy đổi ra Đồng Việt Nam bằng cách tính toán theo các khoản mục
của Báo cáo kết quả hoạt động kinh doanh;
Lợi nhuận, cổ tức đã trả được quy đổi ra Đồng Việt Nam theo tỷ giá giao dịch thực tế tại ngày
trả lợi nhuận, cổ tức;
Các khoản mục thuộc Báo cáo kết quả hoạt động kinh doanh và Báo cáo lưu chuyển tiền tệ
được quy đổi ra Đồng Việt Nam theo tỷ giá giao dịch thực tế tại thời điểm phát sinh giao
dịch/theo tỷ giá bình quân kỳ kế toán.
Chênh lệch tỷ giá phát sinh khi chuyển đổi Báo cáo tài chính được lập bằng đồng ngoại tệ ra
Việt Nam Đồng được ghi nhận trên chỉ tiêu “Chênh lệch tỷ giá hối đoái” - Mã số 417 thuộc
phần vốn chủ sở hữu của Bảng cân đối kế toán.
2. Chênh lệch tỷ giá hối đoái áp dụng trong kế toán
Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi sang đồng Việt Nam theo tỷ giá giao
dịch thực tế của ngân hàng thương mại nơi công ty dự kiến giao dịch vào ngày phát sinh
nghiệp vụ.
Tại ngày kết thúc kỳ kế toán, các khoản mục tiền tệ có gốc ngoại tệ phân loại là tài sản được
đánh giá lại theo tỷ giá mua vào và các khoản mục tiền tệ có gốc ngoại tệ phân loại là nợ phải
trả được đánh giá lại theo tỷ giá bán ra của ngân hàng thương mại nơi công ty thường xuyên
có giao dịch tại ngày kết thúc kỳ kế toán. Riêng các khoản ngoại tệ gửi ngân hàng thì được
đánh giá lại theo tỷ giá mua của chính ngân hàng nơi công ty mở tài khoản ngoại tệ.
Chênh lệch tỷ giá được thực hiện theo quy định tại Chuần mực kế toán Việt Nam số 10 “Ảnh
hưởng của việc thay đổi tỷ giá hối đoái”. Theo đó, chênh lệch tỷ giá ngoại tệ phát sinh trong
kỳ và chênh lệch tỷ giá do đánh giá lại số dư ngoại tệ cuối kỳ của các khoản mục tiền tệ có
gốc ngoại tệ được phản ánh vào kết quả hoạt động kinh doanh trong kỳ.
3. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền.
Tiền bao gồm: Tiền mặt, tiền gửi ngân hàng và tiền đang chuyển.
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đáo hạn
không quá 3 tháng kể từ ngày mua, có khả năng chuyển đổi dễ dàng thành một lượng tiền xác
định và không có nhiều rủi ro trong chuyển đổi thành tiền.
4. Nguyên tắc kế toán các khoản đầu tư tài chính
Chứng khoán kinh doanh
Chứng khoán kinh doanh là các loại chứng khoán và các công cụ tài chính khác (thương
phiếu, hợp đồng kỳ hạn, hợp đồng hoán đổi....) được Công ty nắm giữ vì mục đích kinh
doanh.
Chứng khoán kinh doanh được ghi nhận theo giá gốc, bao gồm: giá mua cộng (+) các chi phí
mua (nếu có) như chi phí môi giới, giao dịch, cung cấp thông tin, thuế, lệ phí và phí ngân
3hàng. Khoản cổ tức, lợi nhuận được chia cho giai đoạn trước ngày đầu tư được ghi giảm giá
trị khoản đầu tư.
Thời điểm ghi nhận các khoản chứng khoán kinh doanh là thời điểm Công ty có quyền sở hữu
các chứng khoán đó. Cụ thể như sau:
• Chứng khoán niêm yết được ghi nhận tại thời điểm khớp lệnh (T+0)
• Chứng khoán chưa niêm yết được ghi nhận tại thời điểm chính thức có quyền sở hữu theo
quy định của pháp luật
Dự phòng giảm giá chứng khoán kinh doanh được lập tại thời điểm kết thúc niên độ kế toán
nếu giá trị thị trường của chứng khoán kinh doanh thấp hơn giá gốc
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Các khoản đầu tư nắm giữ đến ngày đáo hạn là các khoản tiền gởi có kỳ hạn (bao gồm cả các
loại tín phiếu, kỳ phiếu), trái phiếu, cổ phiếu ưu đãi mà bên phát hành bắt buộc phải mua lại
tại một thời điểm nhất định trong tương lai, các khoản cho vay nắm giữ đến ngày đáo hạn với
mục đích thu lãi hàng kỳ và các khoản đầu tư nắm giữ đến ngày đáo hạn khác.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận theo giá ghi sổ sau khi đã đánh
giá lại. Số dự phòng tổn thất được ghi giảm trực tiếp vào giá trị ghi sổ của khoản đầu tư. Cụ
thể, khi có bằng chứng chắc chắn cho thấy có thể không thu hồi được khoản đầu tư này thì xử
lý như sau:
• Nếu giá trị tổn thất được xác định một cách đáng tin cậy thì phần chênh lệch giữa giá trị có
thể thu hồi nhỏ hơn giá trị ghi sổ khoản đầu tư được ghi nhận vào chi phí tài chính.
• Nếu giá trị tổn thất không thể xác định được một cách đáng tin cậy thì thuyết minh rõ trên
báo cáo tài chính về khả năng thu hồi và không ghi giảm khoản đầu tư
Trường họp các khoản đầu tư nắm giữ đến ngày đáo hạn là khoản mục tiền tệ có gốc ngoại tệ
thì được đánh giá lại theo tỷ giá mua ngoại tệ của ngân hàng thương mại nơi công ty thường
xuyên có giao dịch tại thời điểm cuối kỳ.
Các khoản cho vay
Các khoản phải thu về cho vay được trình bày trên báo cáo tài chính theo giá gốc trừ đi dự
phòng phải thu khó đòi.
Dự phòng nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất tại thời điểm cuối kỳ kế
toán đối với các khoản cho vay đã quá hạn thu hồi trên 6 tháng hoặc chưa đến thời hạn thu hồi
nhưng khách nợ đã lâm vào tình trạng phá sản, đang làm thủ tục giải thể, mất tích, bỏ trốn....
Việc trích lập dự phòng thực hiện theo hướng dẫn tại Thông tư số 228/2009/TT-BTC ngày
7/12/2009 của Bộ Tài chính.
Các khoản cho vay là khoản mục tiền tệ có gốc ngoại tệ thì được đánh giá lại theo tỷ giá mua
ngoại tệ của ngân hàng thương mại nơi công ty thường xuyên có giao dịch tại thời điểm cuối
ky-
Đầu tư vào công ty con; công ty liên kết, công ty ỉiên doanh và đầu tư góp von dài hạn vào
công ty khác
Công ty con là một công ty chịu sự kiểm soát của Công ty. Mối quan hệ là công ty con thường
được thể hiện thông qua việc Công ty nắm giữ (trực tiếp hoặc gián tiếp) trên 50% quyền biểu
quyết và có quyền chi phối các chính sách tài chính và hoạt động của công ty con.
4Công ty liên kết là một công ty mà Công ty có ảnh hưởng đáng kể. Ảnh hưởng đáng kể thể
hiện ở quyền tham gia vào việc đưa ra các quyết định về chính sách và hoạt động của công ty
liên kết nhưng không phải kiểm soát hoặc đồng kiểm soát các chính sách này. Mối quan hệ là
công ty liên kết thường được thể hiện thông qua việc Công ty nắm giữ (trực tiếp hoặc gián tiếp)
từ 20% đến dưới 50% quyồn biổu quyết ở công ty đó.
Công ty liên doanh là công ty được thành lập bởi Công ty và các nhà đầu tư khác. Trong đó,
các bên góp vốn có quyền đồng kiểm soát các chính sách tài chính và hoạt động của công ty
liên doanh.
Đầu tư góp vốn dài hạn vào công ty khác là các khoản đầu tư mà công ty không có quyền kiểm
soát hoặc đồng kiểm soát, không có ảnh hưởng đáng kể đối với công ty nhận đầu tư
Các khoản đầu tư vào công ty con; công ty liên kết. công ty liên doanh và đầu tư góp vốn dài
hạn vào công ty khác được ghi nhận theo giá gốc trừ đi dự phòng. Các khoản cổ tức, lợi nhuận
được chia bằng tiền hoặc phi tiền tệ cho giai đoạn trước ngày đầu tư được ghi giảm giá trị
khoản đầu tư.
Thời điểm ghi nhận ban đầu đối với các khoản đầu tư là thời điểm Công ty chính thức có
quyền sở hữu. Cụ thể như sau:
• Chứng khoán niêm yết được ghi nhận tại thời điểm khớp lệnh (T+0)
• Chứng khoán chưa niêm yết, các khoản đầu tư dưới hình thức khác được ghi nhận tại thời
điểm chính thức có quyền sở hữu theo quy định của pháp luật
Dự phòng
Dự phòng đối với các khoản đầu tư vào công ty con; công ty liên kết, công ty liên doanh được
lập nếu các khoản đầu tư này bị suy giảm giá trị hoặc bị lỗ dẫn đến khả năng mất vốn của Công
ty. Việc trích lập dự phòng thực hiện theo hướng dẫn tại Thông tư số 228/2009/TT-BTC ngày
07/12/2009 và Thông tư so 89/2013/TT-BTC ngay 28/6/2013 cua Bộ Tài chính.
Riêng khoản đầu tư góp vốn dài hạn vào công ty khác, việc lập dự phòng được thực hiện như
sau:
• Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị họp lý khoản đầu tư được xác định
tin cậy, việc lập dự phòng dựa trên giá thị trường của cổ phiếu
• Trong trường họp không xác định được giá thị trường của cổ phiếu thì dự phòng được trích
lập căn cứ vào phân vôn tôn thât trên báo cáo tài chính của bên nhận đâu tư
Đối với các công ty nhận đầu tư là đối tượng phải lập báo cáo tài chính họp nhất thì dự phòng
tổn thất được trích lập căn cứ vào báo cáo tài chính họp nhất. Các trường họp khác, dự phòng
trích lập trên cơ sở báo cáo tài chính của công ty nhận đầu tư.
5. Các khoản phải thu
Các khoản nợ phải thu bao gồm: phải thu khách hàng, phải thu khác và phải thu nội bộ:
• Phải thu khách hàng là các khoản phải thu mang tính chất thương mại, phát sinh từ các giao
dịch có tính chất mua bán giữa Công ty và người mua
• Phải thu nội bộ là các khoản phải thu giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc
không có tư cách pháp nhân hạch toán phụ thuộc
• Phải thu khác là các khoản phải thu không có tính chất thương mại, không liên quan đến
giao dịch mua bán, nội bộ.Các khoản nợ phải thu được ghi nhận theo giá gốc trừ đi dự phòng nợ phải thu khó đòi. Dự
phòng thể hiện phần giá trị dự kiến bị tổn thất tại thời điểm cuối kỳ kế toán đối với các khoản
phải thu đã quá hạn thu hồi trên 6 tháng hoặc chưa đến thời hạn thu hồi nhưng khách nợ đã lâm
vào tình trạng phá sản, đang làm thủ tục giải thể. mất tích, bỏ trốn.... Việc trích lập dự phòng
thực hiện theo hướng dẫn tại Thông tư số 228/2009/TT-BTC ngày 7/12/2009 của Bộ Tài chính.
Các khoản nợ phải thu được Công ty theo dõi chi tiết theo đối tượng, kỳ hạn gốc. kỳ hạn nợ
còn lại và theo nguyên tệ. Các khoản nợ phải thu là khoản mục tiền tệ có gốc ngoại tệ thì được
đánh giá lại theo tỷ giá mua tại thời điểm cuối kỳ của ngân hàng thương mại nơi Công ty
thường xuyên giao dịch.
6. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện
được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chi phí liên quan trực
tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại. Giá trị thuần có
thể thực hiện là giá bán ước tính trừ đi chi phí ước tính để hoàn thành hàng tồn kho và chi phí
ước tính cần thiết cho việc tiêu thụ chúng.
Giá gốc hàng tồn kho được tính theo phương pháp bình quân gia quyền và được hạch toán theo
phương pháp kê khai thường xuyên.
Dự phòng giảm giá hàng tồn kho được trích lập khi giá trị thuần có thể thực hiện được của
hàng tồn kho nhỏ hơn giá gốc. Việc trích lập dự phòng thực hiện theo hướng dẫn tại Thông tư
số 228/2009/TT-BTC ngày 7/12/2009 của Bộ Tài chính.
7. Nguyên tắc ghi nhận và khấu hao TSCĐ. TSCĐ thuê tài chính, bất động sản đầu tư:
Tài sản cố định hữu hình
Nguyên giá
Tài sản cố định hữu hình được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Nguyên giá bao gồm giá mua và toàn bộ các chi phí mà Công ty bỏ ra để có được tài sản cố
định tính đến thời điểm đưa tài sản cố định đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát
sinh sau ghi nhận ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này
chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí không thỏa
mãn điều kiện trên được ghi nhận là chi phí trong kỳ.
Khấu hao
Khấu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của
tài sản. Mức khấu hao phù hợp với Thông tư số 45/2013/TT-BTC ngày 25 tháng 04 năm 2013
của Bộ Tài chính.
Loại tài săn Thòi gian khấu hao
(năm)
Nhà cửa, vật kiến trúc 15-40
Máy móc, thiết bị 5-20
Phương tiện vận tải 10-15
Thiết bị dụng cụ quản lý 4- 10
Tài sản cố định vô hình
Tài sản cố định vô hình là phần mềm máy tính được phản ánh theo nguyên giá trừ đi khấu hao
lũy kế.
6Khấu hao của tài sản cố định vô hình khác được tính theo phương pháp đường thẳng dựa trên
thời gian hữu dụng ước tính của tài sản. Mức khấu hao phù hợp với Thông tư số 45/2013/TT-
BTC ngày 25 tháng 04 năm 2013 của Bộ Tài chính.
Loại tài sản Thòi gian khấu hao (năm)
Phần mềm máy tính 5
8. Thuế TNDN hoãn lại
Thuế TNDN hoãn lại được xác định cho các khoản chênh lệch tạm thời tại ngày kết thúc kỳ kế
toán giữa cơ sở tính thuế thu nhập của các tài sản và nợ phải trả và giá trị ghi sổ của chúng cho
mục đích báo cáo tài chính. Thuế thu nhập hoãn lại được ghi nhận cho tất cả các khoản chênh
lệch tạm thời ngoại trừ các khoản chênh lệch tạm thời phát sinh từ ghi nhận ban đầu của một tài
sản hay nợ phải trả của một giao dịch mà giao dịch này không có ảnh hưởng đến lợi nhuận kế
toán hoặc lợi nhuận/lỗ tính thuế tại thời điểm phát sinh giao dịch.
Thuế TNDN hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh lệch tạm thời chịu thuế
còn tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai sẽ có lợi
nhuận tính thuế để sử dụng những chênh lệch tạm thời được khấu trừ. các khoản lỗ tính thuế và
ưu đãi thuế chưa sử dụng. Giá trị ghi sổ của tài sản thuế TNDN hoãn lại được xem xét lại vào
ngày kết thúc niên độ kế toán sao cho đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép
lợi ích của một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế
TNDN hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kêt thúc kỳ kê toán
và được ghi nhận khi chắc chắn có đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế
TNDN hoãn lại chưa ghi nhận này.
Giá trị của thuế thu nhập hoãn lại được tính theo thuế suất dự tính sẽ áp dụng cho năm tài sản
được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất đã ban hành hoặc xem
như có hiệu lực tại ngày kết thúc niên độ kế toán.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được bù trừ nếu khoản chênh
lệch tạm thời chịu thuế và chênh lệch tạm thời được khấu trừ liên quan đến cùng một đối tượng
nộp thuế và được quyết toán với cùng một cơ quan thuế.
9. Chi phí trả trước
Chi phí trả trước được phân loại thành chi phí trả trước ngắn hạn và chi phí trả trước dài hạn.
Đây là các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản xuất kinh
doanh của nhiều thời kỳ. Các chi phí trả trước chủ yếu tại Công ty :
• Chi chí trả trước là tiền thuê đất và các chi phí liên quan đã trả trước cho toàn bộ thời gian
thuê đât được phân bô theo phương pháp đường thăng dựa trên thời hạn của hợp đông thuê
đất (từ 45 đến 50 năm)
• Chi phí phát hành trái phiếu phân bổ theo phương pháp đường thẳng trong thời hạn trái
phiếu (5 năm)
• Công cụ dụng cụ đã xuất dùng được phân bổ theo phương pháp đường thẳng trong thời gian
từ trên 1 năm đến 3 năm
• Lợi thế kinh doanh phát sinh khi cổ phần hóa doanh nghiệp Nhà nước được phân bổ theo
phương pháp đường thẳng, thời gian thực hiện phân bổ là 10 năm kể từ năm 2012;
• Các chi phí trả trước khác: Căn cứ vào tính chất, mức độ chi phí. Công ty lựa chọn phương
pháp và tiêu thức phân bổ phù họp trong thời gian mà lợi ích kinh tế được dự kiến tạo ra.
710. Các khoản nợ phải trả
Các khoản nợ phải trả bao gồm: phải trả người bán, phải trả nội bộ và phải trả khác:
• Phải trả người bán là các khoản phải trả mang tính chất thương mại, phát sinh từ các giao
dịch có tính chất mua bán giữa nhà cung cấp và Công ty
• Phải trả nội bộ là các khoản phải trả giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc
không có tư cách pháp nhân hạch toán phụ thuộc
• Phải trả khác là các khoản phải trả không có tính chất thương mại, không liên quan đến giao
dịch mua bán, nội bộ.
Các khoản nợ phải trả được ghi nhận theo giá gốc, được phân loại thành nợ phải trả ngắn hạn
và dài hạn khi trình bày trên báo cáo tài chính
Thời điểm ghi nhận nợ phải trả là thời điểm phát sinh nghĩa vụ phải thanh toán của Công ty
hoặc khi có bằng chứng chắc chắn cho thấy một khoản tổn thất có khả năng chắc chắn xảy ra.
Các khoản nợ phải trả được Công ty theo dõi chi tiết theo đối tượng, kỳ hạn gốc, kỳ hạn nợ còn
lại và theo nguyên tệ. Các khoản nợ phải trả là khoản mục tiền tệ có gốc ngoại tệ thì được đánh
giá lại theo tỷ giá bán tại thời điểm cuối kỳ của ngân hàng thương mại nơi Công ty thường
xuyên có giao dịch.
11. Vay và nợ phải trả thuê tài chính
Các khoản vay và nợ phải trả thuê tài chính được phản ánh theo giá gốc và được phân loại
thành nợ ngắn hạn, dài hạn khi trình bày trên báo cáo tài chính.
Các khoản vay và nợ phải trả thuê tài chính được Công ty theo dõi chi tiết theo đối tượng, theo
các khế ước vay, kỳ hạn gốc, kỳ hạn nợ cỏn lại và theo nguyên tệ. Đối với các khoản vay và nợ
thuê tài chính là khoản mục tiền tệ có gốc ngoại tệ thì được đánh giá lại theo tỷ giá bán tại thời
điểm cuối kỳ của ngân hàng thương mại nơi công ty thường xuyên có giao dịch.
Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các
khoản vay của Công ty. Chi phí đi vay được ghi nhận vào chi phí hoạt động trong kỳ phát sinh,
trừ khi thỏa mãn điều kiện được vốn hoá theo quy định của Chuẩn mực kế toán “Chi phí đi
vay”.
Chi phí đi vay liên quan đến khoản vay riêng biệt chỉ sử dụng cho mục đích đầu tư, xây dựng
hoặc hình thành một tài sản cụ thê của Công ty thì được vôn hóa vào nguyên giá tài sản đó. Đôi
với các khoản vốn vay chung thì số chi phí đi vay có đủ điều kiện vốn hoá trong kỳ kế toán
được xác định theo tỷ lệ vốn hoá đối với chi phí lũy kế bình quân gia quyền phát sinh cho việc
đầu tư xây dựng hoặc sản xuất tài sản đó.
Việc vốn hóa chi phí đi vay sẽ tạm ngừng lại trong các giai đoạn mà quá trình đầu tư, xây dựng
hoặc sản xuât tài sản dở dang bị gián đoạn, trừ khi sự gián đoạn đó là cân thiêt. Thời diêm
chấm dứt việc hóa hóa chi phí đi vay là khi các hoạt động chủ yếu cần thiết cho việc chuẩn bị
đưa tài sản dở dang vào sử dụng hoặc bán đã hoàn thành.
12. Chi phí phải trả
Các khoản phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan đến hàng hóa và
dịch vụ đã nhận được không phụ thuộc vào việc Công ty đã nhận được hóa đơn của nhà cung
cấp hay chưa. Các khoản chi phí phải trả chủ yếu của Công ty gồm:
• Phải trả cho các nhà thầu phụ về xây lắp công trình: chi phí phải trả được xác định căn cứ
vào tỷ lệ giao thầu phụ
8• Phải trả chi phí nguyên vật liệu chưa có hóa đơiì tài chính: chi phí phải trả được xác định
theo số lượng vật tư nhập kho và đơn giá quy định tại đơn đặt hàng/hợp đồng mua bán
• Chi phí lãi vay phải trả: được xác định theo lãi suất thỏa thuận của từng họp đồng vay, thời
gian vay và nợ gốc vay
13. Dự phỏng phải trả
Dự phòng nợ phải trả là nghĩa vụ nợ hiện tại (nghĩa vụ pháp lý hoặc nghĩa vụ liên đới) của
Công ty phát sinh từ các sự kiện đã qua và có khả năng làm giảm sút lợi ích kinh tế của Công
ty do việc thanh toán khoản nợ đó. Các khoản dự phòng được ghi nhận khi nghĩa vụ nợ được
ước tính một cách đáng tin cậy.
Nếu số dự phòng phải trả cần lập ở kỳ kế toán này lớn hơn số dự phòng phải trả đã lập ở kỳ kế
toán trước chưa sử dụng hết thì số chênh lệch được ghi nhận vào chi phí sản xuất, kinh doanh
của kỳ kế toán này. Trường họp số dự phòng phải trả lập ở kỳ kế toán này nhỏ hơn số dự
phòng phải trả đã lập ở kỳ kế toán trước chưa sử dụng hết thì số chênh lệch phải được hoàn
nhập ghi giảm chi phí sản xuất, kinh doanh của kỳ kế toán này.
14. Doanh thu chưa thực hiện
Doanh thu chưa thực hiện được ghi nhận khi Công ty nhận trước tiền cho một hoặc nhiều kỳ kế
toán đối với các dịch vụ đã cung cấp cho khách hàng
Doanh thu chưa thực hiện được phân bổ theo số kỳ mà Công ty đã nhận tiền trước.
15. Vốn chủ sở hữu
Vốn góp của chủ sở hữu được phản ánh số vốn thực tế đã góp
Lợi nhuận sau thuế thu nhập doanh nghiệp (không bao gồm lãi chênh lệch tỷ giá do đánh giá
lại các sô dư tại ngày kêt thúc kỳ kê toán) được trích lập các quỹ và phân phôi theo Nghị định
71/2013/ND-CP va quyết định cua chủ sở hữu.
Việc phân phối lợi nhuận chỉ thực hiện khi Công ty có lợi nhuận sau thuế chưa phân phối và
phân phối không vượt quá số lợi nhuận sau thuế chưa phân phối.
16. Ghi nhận doanh thu
• Doanh thu bán hàng và cung cấp dịch vụ được ghi nhận khi có khả năng thu được các lợi ích
kinh tê và có thê xác định được một cách chăc chăn, đông thời thỏa mãn điêu kiện sau:
V Doanh thu bán hàng được ghi nhận khi những rủi ro đáng kể và quyền sở hữu về sản
phẩm đã được chuyển giao cho người mua và không còn khả năng đáng kế nào làm thay
đổi quyết định của hai bên về giá bán hoặc khả năng trả lại hàng.
V Doanh thu cung cấp dịch vụ được ghi nhận khi đã hoàn thành dịch vụ. Trường họp dịch
vụ được thực hiện trong nhiều kỳ kế toán thì việc xác định doanh thu trong từng kỳ được
thực hiện căn cứ vào tỷ lệ hoàn thành dịch vụ tại ngày kết thúc năm tài chính.
• Doanh thu hoạt động tài chính được ghi nhận khi doanh thu được xác định tương đối chắc
chắn và có khả năng thu được lợi ích kinh tế từ giao dịch đó.
^ Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế.
V Cổ tức và lợi nhuận được chia được ghi nhận khi cổ đông được quyền nhận cổ tức hoặc
các bên tham gia góp vốn được quyền nhận lợi nhuận từ việc góp vốn.
• Thu nhập khác là các khoản thu nhập ngoài hoạt động sản xuất, kinh doanh của Công ty,
được ghi nhận khi có thể xác định được một cách tương đối chắc chăn và có khả năng thu
được các lợi ích kinh tế
910. Chi phí sản xuất kinh doanh theo yếu tố
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đen 01/07/2023 đến
ngày 30/09/2024) ngày 30/09/2023)
Chi phí nguyên liệu, vật liệu 9.412.616.188 4.735.627.615
Chi phí nhân công 13.474.065.703 10.995.456.176
Chi phí khấu hao tài sản cố định 8.223.693.368 8.357.225.701
Chi phí dịch vụ mua ngoài 23.049.110.496 27.291.992.895
Chi phí khác bằng tiền 6.241.127.580 6.273.163.23 0
Cộng 60.400.613.335 57.653.465.617
11. Chi phí thuế TNDN hiện hành và lọi nhuận sau thuế TNDN trong kỳ
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đen 01/07/2023 đến
ngày 30/09/2024) ngày 30/09/2023)
Tổng lợi nhuận kế toán trước thuế 3.871.755.284 (458.662.829)
Điều chỉnh các khoản thu nhập chịu thuế
Điều chỉnh tăng 45.125.026 774.319.457
- Lỗ chênh lệch tỷ giá chưa thực hiện
- Chi phí không hợp ỉệ 45.000.000 39.907.000
- Xử Ịý công nợ nhỏ lẻ 125.026 759
- Chi phí lãi vay bị loại trừ theo NĐ
132GDLK 734.411.698
Điều chỉnh giảm 0 0
- Cổ tức lợi nhuận được chia
- Lãi chênh lệch tỷ giá chưa thực hiện
Tổng thu nhập chịu thuế 3.916.880.310 315.656.628
Lỗ năm trước đưực chuyển 3.916.880.3Ỉ0 315.656.628
Thuế suất thuế TNDN 20% 20%
- Chi phí thuế TNDN hiện hành phát sinh kỳ
này 783.376.062 0
VII. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo lưu chuyển tiền tệ
VIII. Những thông tin khác
1. Các cam kết
Theo Thỏa thuận ưu tiên sử dụng bến cập tàu giữa Công ty THHH Một thành viên Cảng Chân
Mây (nay là Công ty cổ phần Cảng Chân Mây) và Hãng Du lịch Tàu biển Royal Caribbean
ngày 26/05/2015 về việc thỏa thuận trả trước phí dịch vụ và phí hành khách nhăm hô trợ tài
2717. Các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu bao gồm chiết khấu thương mại, giảm giá hàng bán và hàng bán
bị trả lại
Các khoản giảm trừ doanh thu phát sinh sau ngày kết thúc kỳ kế toán nhưng trước thời điểm
phát hành báo cáo tài chính được xem là sự kiện cần điều chỉnh giảm doanh thu của kỳ lập báo
cáo.
18. Giá vốn
Giá vốn và khoản doanh thu tương ứng được ghi nhận đồng thời theo nguyên tắc phù hợp
Các khoản chi phí nguyên vật liệu trực tiếp, nhân công trực tiếp, máy thi công vượt trên mức
bình thường và chi phí sản xuất chung cố định không phân bổ được ghi nhận ngay vào giá vốn
hàng bán trong kỳ, không tính vào giá thành sản phẩm, dịch vụ.
Các khoản giảm giá vốn trong kỳ bao gồm hoàn nhập dự phòng giảm giá hàng tồn kho, trị giá
hàng bán bị trả lại nhập kho, chiết khấu thương mại, giảm giá hàng bán nhận được sau khi hàng
mua đã tiêu thụ....
19. Chi phí tài chính
Chi phí tài chính phản ánh các khoản chi phí hoặc các khoản lỗ liên quan đến các hoạt động
đâu tư tài chính: chi phí lãi tiên vay, lãi mua hàng trả chậm, lãi thuê tài sản thuê tài chính, chiêt
khấu thanh toán cho người mua, các khoản chi phí và lỗ do thanh lý, nhượng bán các khoản
đầu tư; Dự phòng giảm giá chứng khoán kinh doanh, dự phỏng tổn thất đầu tư vào đơn vị khác,
khoản lô phát sinh khi bán ngoại tệ, lô tỷ giá hôi đoái và các khoản chi phí của hoạt động đâu
tư khác.
20. Chi phí bán hàng, chi phí quản lý doanh nghiệp
Chi phí bán hàng và chi phí quản lý doah nghiệp được ghi nhận trong kỳ là các chi phí thực tế
phát sinh trong quá trình bán sản phẩm, hàng hoá. cung cấp dịch vụ. Khoản điều chỉnh giảm
chi phí bán hàng trong kỳ là hoàn nhập dự phòng bảo hành sản phâm
Chi phí quản lý doanh nghiệp được ghi nhận là các chi phí thực tế phát sinh liên quan đến quản
lý chung của doanh nghiệp. Chi phí quản lý doanh nghiệp được ghỉ giảm khi Còng ty hoàn
nhập dự phòng nợ phải thu khó đòi, dự phòng phải trả. ...
21. Chi phí thuế TNDN hiện hành, chi phí thuế TNDN hoãn lại
Chi phí thuế thu nhập doanh nghiệp trong kỳ bao gồm thuế thu nhập hiện hành và thuế thu
nhập hoãn lại.
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập chịu thuế trong kỳ với thuế
suất có hiệu lực tại ngày kết thúc kỳ kế toán. Thu nhập chịu thuế chênh lệch so với lợi nhuận
kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán cũng như điều
chỉnh các khoản thu nhập và chi phí không phải chịu thuế hay không được khấu trừ.
Thuế thu nhập hoãn lại được xác định cho các khoản chênh lệch tạm thời tại ngày kết thúc kỳ
kế toán giữa cơ sở tính thuế thu nhập của các tài sản và nợ phải trả và giá trị ghi sổ của chúng
cho mục đích báo cáo tài chính.
22. Công cụ tài chính
Ghi nhận ban đầu
Tài sản tài chính
10Tại ngày ghi nhận ban đầu, tài sản tài chính được ghi nhận theo giá gốc cộng các chi phí giao
dịch có liên quan trực tiếp đến việc mua sắm tài sản tài chính đó. Tài sản tài chính của Công ty
bao gồm: tiền mặt, tiền gởi ngắn hạn, các khoản phải thu khách hàng, các khoản phải thu khác,
các khoản đầu tư tài chính và tài sản tài chính khác.
Nợ phải trả tài chính
Tại ngày ghi nhận ban đầu, nợ phải trả tài chính được ghi nhận theo giá gốc cộng các chi phí
giao dịch có liên quan trực tiếp đến việc phát hành nợ phải trả tài chính đó. Nợ phải trả tài
chính của Công ty bao gồm các khoản vay, phải trả người bán, chi phí phải trả và phải trả khác.
Đánh giá lại sau lần ghi nhận ban đầu
Hiện tại, chưa có quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu.
23. Thuế suất và các lệ phí nộp Ngân sách mà Công ty đang áp dụng
• Thuế GTGT:
^ Đối với dịch vụ cung cấp cho vận tải quốc tế: Áp dụng mức thuế suất 0%;
^ Đối với dịch vụ trong nước: Áp dụng mức thuế suất theo quy định hiện hành.
• Thuế Thu nhập doanh nghiệp: Áp dụng mức thuế suất thuế Thu nhập doanh nghiệp là
20%.
• Các loại Thuế khác và Lệ phí nộp theo quy định hiện hành.
24. Các bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể
đối với bên kia trong việc ra quyết định về các chính sách tài chính và hoạt động.
11I. THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN
ĐỐI KẾ TOÁN
1. Tiền và các khoản tưong đương tiền
_______30/09/2024 _____Số đầu năm
Tiền mặt 2.091.041.120 227.709.73 6
Tiền gửi ngân hàng 32.135.661.284 21.187.361.151
Các khoản tưong đưong tiền-tiền gửi
có kỳ hạn dưới 3 tháng 25.000.000.000 20.000.000.000
Cộng 59.226.702.404 41.415.070.887
Tiền gửi có kỳ hạn < 3 thảng
* Ngân hàng Công thương 13.000.000.000
* Ngân hàng ngoại thương 9.000.000.000
* Ngân hàng Đầu tư __ 3.000.000.000
25.000.000.000
2. Đầu tư tài chính ngắn hạn
30/09/2024 ________ Đầu kỳ___________
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
Tiền gởi có kỳ
hạn 3 3.000.000.000 33.000.000.000 18.000.000.000 18.000.000.000
Trái phiếu
Các khoản đầu
tư khác
Cộng 33.000.000.000 33.000.000.000 18.000.000.000 18.000.000.000
* Tiền gửi kỳ hạn 6 tháng Ngân hàng Công thương 31.000.000.000
* Tiền gửi có kỳ hạn 6 tháng Ngân hàng Nông nghiệp 2.000.000.000
33.000.000.000
3. Phải thu ngắn hạn của khách hàng
30/09/2024 Số đầu năm
Công ty Cổ phần Triệu Long 501.040.412
Công ty TMDV Phước An 105.284.245 2.614.588.960
Công ty TNHH SHAIYO AA Việt Nam 1.441.983.748
Công ty CP VP Silica 1 379.961.943 1.272.144.010
Công Ty CP Tập Đoàn Hoành Son 1.269.313.740 39.066.624
Công ty CP Than Sông Hồng 3.536.995.683 2.510.282.914
12Công ty TNHH Chế Biến Gỗ Xuất Khẩu Phúc Thịnh 1.889.661.135 525.672.996
Công ty Cung úng Nhựa đường Adco 345.189.695 325.566.858
Công ty TNHH Cung ứng Vật Tư Đồng Lâm 2.839.851.907 992.378.318
Công Ty Cổ Phần Chế bien LSXK PISICO Huế -
Đại lý Hàng hải T.D 1.219.486.964 475.328.342
Đại lý Vosa Đà Nằng 1.63 8.797.643
Đại lý Asia Đà Nang 167.984.150 350.477
Đại lý Seaborne Đà nẵng 1.224.617.225
Đại lý Vietfracht Đà Nang 516.788.148 15 8.077.908
Khách hàng khác 7.299.528.786 8.456.871.134
25.376.485.424 17.370.328.541
Cộng
4. Trả trước cho người bán ngắn hạn
30/09/2024 Số đầu năm
CN công ty CP TVXD CTHH tại thành phốHải Phòng 109.927.246 160.000.000
Công ty cổ phần Tư vấn và xây dựng Thịnh Long -
Công ty TNHH MTV Mỹ Quang 70.554.600
Công ty TNHH sở Hữu Minh Khai 84.000.000 84.000.000
Công ty TNHH TM & XD Lộc Thành 319.308.193 319.308.193
Công ty Cổ phần TV Xây dựng Cảng - Đường thuỷ 132.000.000
Công ty Cổ phần TVXây dựng công trình Hàng Hải 117.846.000
Công ty cổ phần tư vấn đầu tư cơ sở hạ tầng APCI 16.000.000 16.000.000
Công ty TNHH Xây dựng Đỏ thị Hiện Đại 86.278.000 86.278.000
Công ty TNHH Khang Ninh 485.503.000 -
Công ty TNHH Navaco 3 60.403.029
Công ty xăng dầu Khu Vực V- TNHH Một thành Viên - 5 62.499.494
Công ty cổ phần ALPHA PI 1.378.257.128 220.391.305
Khách hàng khác 1.725.653.508 596.732.772
Cộng 4.454.773.075 2.476.167.393
5. Phải thu về cho vay ngắn hạn
30/09/2024 Số đầu năm
Công ty TNHH MTV VT Viễn Dương Vinashin 1.500.000.000 1.500.000.000
Cộng 1.500.000.000 1.500.000.000
136. Phải thu ngắn hạn khác
30/09/2024 SỐ đầu năm
Giá trị Dự phòng Giá trị Dự phòng
- BLQ khu KT CM Lăng cô
951.347.248 951.347.248
- Công ty Viễn dương Vinashin 513.918.664 513.918.664 513.918.664 513.918.664
- Lãi dự thu 118.540.869 134.479.452
- Thuế thu nhập cá nhân phải thu
NLĐ
577.415.886 164.577.428
- Tiền tạm ứng của CBCNV
2.436.715.861 1.710.927.986
- Thu về ký quỹ bến số 2
10.000.000.000 10.000.000.000
- Thu về ký quỹ thuê Văn phòng
10.000.000 10.000.000
- Thu về ký quỹ KD lữ hành quốc
tế
253.182.750 252.802.947
- Thu về ký quỹ CT mở rộng kho
bãi 224.850.000 224.850.000
- Thu khác 13.399.000 85.039.317
Cộng 15.099.370.278 513.918.664 14.047.943.042 513.918.664
(*) Khoản tiền ký quỹ đối với việc đầu tư xây dựng bến số 02- Cảng chân Mây theo thỏa thuận
ký quỹ số 50/QĐ - KKTCN công nghiệp tỉnh Thừa Thiên Huế và chứng nhận ký quỹ KD lữ
hành quốc tế ngày 15/11/2017 của NHTMCP Công thương Thừa Thiến Huế
7. Nọ’ xấu
Thỏi Giá trị Thòi Giá trị
gian có gian có
quá thể thu quá thề thu
hạn Giá gốc hồi hạn Giá gốc hồi
- Công ty TNHH Sơn Tùng >3 năm 627.329.522 >3 năm 627.329.522
- Chi nhánh DNTN TM & DV >3 năm 154.849.3 50 >3 năm 154.849.350
Hoàng Việt - -
- Công ty TNHH Viễn dương >3 năm 2.171.369.272 >3 năm 2.171.369.272
Vinashin - -
- Công ty CP TMDV và XD Hồng
Kim >3 năm 17.753.300 - >3 năm 17.753.300 -
- Công ty TNHH khai thác than >3 năm
Đông Bắc 83.858.340 >3 năm 83.858.340 -
- Công ty CP vận tải biển và TM >3 năm >3 năm
Hàng Hải 3.736.256 3.736.256 -
- Cong ty TNHH TM VTB Hợp >3 năm 1.136.519 >3 năm 1.136.519
Thành
- Công ty TNHH MTV Xây dựng
Khánh Bảo >3 năm 60.000.000 >3 năm 60.000.000
<3 năm
Công ty cổ phần nhựa đường
144.750.000 144.750.000
Minh Đạt -
- Công ty TNHH thương mại >3 năm
Văn Minh 24.080.713 24.080.713 49.3 88.975
14- Công ty TNHH MTV TMDV <3 năm
Nguyễn Minh Phương 105.000.000 45.000.000 111.740.943 47.888.975
- Công ty TNHH chống ăn mòm >3 năm 60.724.03 2 60.724.032
Hải Tấn Lộc
Cộng 3.454.587.304 45.000.000 3.461.328.247 47.888.975
8. Hàng tồn kho
30/09/2024 SỐ đầu năm
Dự
Giá trị phỏng Giá trị Dự phòng
- Nhiên liệu 577.911.262 339.847.091 -
- Vật tư 3.282.718.209 - 3.064.240.860 -
- Công cụ. dụng cụ 380.368.876 - 639.326.651 -
- Hàng hóa 620.729.678 - 546.340.307 -
Cộng 4.861.728.025 0 4.589.754.909 ___ 0_____
9. Chi phí trả trưóc ngắn hạn
30/09/2024 Số đầu năm
Bảo hiểm thân tàu. phí. bảo dưỡng phaoTNDS tàu CM 01 81.420.832 47.091.662
Bảo hiểm thân tàu. phí. bảo dưỡng phaoTNDS tàu CM 02 106.951.462 72.426.173
Bảo hiểm cẩu Gottwald 37.878.787 3 0.3 03.029
Bảo hiểm cẩu Hitachi, sumimoto. Thiết bị khác 19.487.967 9.413.636
Bảo hiểm xe 07988. 10475. 07651 35.097.122 21.486.285
Chi phí thuê văn phòng 67.500.000 45.000.000
Bảo hiểm Ben số 2 69.999.998 13.500.000
Khác 7.506.400
418.336.168 246.727.185
Cộng
10. Chi phí thuế
30/09/2024 Sổ đấu năm
- Thuế GTGT được khấu trừ 334.817.629 5.234.085.762
Cộng 334.817.629 5.234.085.762
1511. Tài sản cố định hữu hình
p.tiện vận Thiết bị.
Nhà cửa. Máy móc tải đụng Cộng
vật kiến
trúc thiết bị truyền dẫn cụ quản lý
VND VND VND VND VND
Nguyên giá
Số dư đầu kỳ
894.634.112.746 109.900.734.723 33.590.336.909 3.165.560.028 1.041.290.744.41
Mua sắm trong
kỳ
Đ/tư XDCB
h/thành
Tăng khác
T/lý. nhượng
bán
Giảm trong
năm
Số cuối năm 894.634.112.746 109.900.734.723 33.590.336.909 3.165.560.028 1.041.290.744.41
Khấu hao
Số đầu năm 381.108.089.670 90.965.586.309 32.751.624.442 2.806.998.920 507.632.299.3'
Khấu hao
trong kỳ 21.483.104.888 2.674.881.594 270.416.653 102.034.597 24.5 3 0.43 7.72
Tăng khác
T/lý. nhượng
bán
Giảm trong
năm
Số cuối năm 402.591.194.558 93.640.467.903 33.022.041.095 2.909.033.517 532.162.737.0’
Giá trị còn lại
Số đầu năm 513.526.023.076 18.935.148.414 838.712.467 358.561.108 533.658.445.0(
Số cuối kỳ 492.042.918.188 16.260.266.820 568.295.814 256.526.511 509.128.007.3;
Giá trị còn lại cuối kỳ của TSCĐ hữu hình đã dùng thế chấp cầm cố các khoản vay: đ đồng
Giá trị Tài sản đã khấu hao hết nhung vẫn đang sử dụng:
1612. Tài sản cố định vô hình
Quyền sử Phần mềm Cộng
dụng đất máy tính
VND VND VND
Nguyên giá
Số đầu năm 1.939.429.785 1.939.429.785
Mua trong năm - -
Tạo ra từ nội bộ doanh nghiệp -
Tăng do họp nhất kinh doanh
Tăng khác
Thanh lý. nhượng bán
5
Số cuối kỳ - 1.939.429.785 1.939.429.785
Khấu hao
Số đầu năm - 426.483.281 426.483.281
Khấu hao trong năm - 267.286.527 267.286.527
Thanh lý. nhượng bán
Số cuối kỳ - 693.769.808 693.769.808
Giá trị còn lại -
Số đầu năm - -
Số cuối kỳ _ - 1.245.659.977 __ 1.245.659.977
13. Chi phí đầu tư xây dựng CO’ bản
Kết chuyển
sang
Chi phí phát TSCĐ/
sinh trong phân bổ/
SỐ đầu năm kỳ giảm Số cuối kỳ
Xây dựng cơ bản dõ’ dang
- Công trình bến số 2 (*) 303.160.185 303.160.185
- Công trình bến số 2 ( GĐ Hoàn
thiện) 2.397.128.114 35.648.149 2.432.776.263
- Công trình nâng cấp bến 120m 339.968.182 339.968.182
- Khảo sát lập bình đồ vùng đậu
tàu. quay tàu 02 269.236.364 269.236.364
- Nâng cấp bãi chứa hàng Cont 10.032.264.262 287.591.667 10.319.855.929
- Cấp giấy phép MT 114.650.926 114.650.926
- Chuyển đổi dữ liệu Giss Huế 101.851.852 101.851.852
17- Lập HS giao bàn giao KV biển
BS1+BS2 46.296.296 46.296.296
- Ct san lấp mưong tạo mặt bằng
KV Cổng Bảo vệ 1.818.519 156.450.926 158.269.445
- Hàng rào Kho bãi mở rộng 18.518.519 18.518.519
- CT xử lý nước thải CN BS1 9.259.259 111.111.111 120.370.370
- CT đổ bê tông bãi chứa hàng
tiếp giáp kv hàng rào bãi công đến
BS1 2.000.000 418.174.074 420.174.074
- Chi phí tư vấn. thẩm định HS
cáp thép 9.962.963 9.962.963
- Khảo sát lập bình đồ vùng đậu
tàu. vùng quay tàu p/v Tb HH
2023 155.100.000 155.100.000
CT thi công xây dựng hạng mục
hệ thống mương dọc hàng rào Bsl 193.666.667 193.666.667
Hạng mục CT chỉnh trang hạ tầng
dọc Hàng rào BS1 217.092.593 217.092.593
Chi phí sửa chữa tài sản cố định 0
- Sửa chữa bê tông nhựa mặt
đường nội bộ trong Cảng 252.000.000 252.000.000
- Sửa chữa hệ dầm. bản mặt sàn
và bọc đầu cọc 3.237.910.690 3.237.910.690
- Sửa chữa đường mở rông bãi
chứa hàng Sông Hồng 267.740.741 267.740.741
- Sửa chữa đường ra Cảng đoạn
tiếp giáp cầu dẫn BS2 241.660.185 241.660.185
- Sửa chữa TX bẳn mặt cầu dẫn
BS 1 năm 2023 0 6.894.227.407 6.894.227.407
- Sửa Cổng nhà kho 7.000m2 129.313.889 129.313.889
- sơn cải tạo Hội trường Nhà ăn
ca (Văn phòng 2 tầng) 88.905.140 88.905.140 0
- sửa chữa và bảo dưỡng hệ
thống PCCC 123.305.000 123.305.000 0
- Sửa chữa thiết bị tàu CM 02 409.644.000 409.644.000 0
- Công trình khác 134.206.020 134.206.020 0
Cộng 13.624.585.811 13.375.277.889 756.060.160 26.243.803.540
14. Chi phí trả trưóc dài hạn
30/09/2024 Số đầu năm
Giá trị công cụ dụng cụ chờ phân bổ 2.145.964.778 2.138.689.912
8.876.904.651 12.084.605.931
Chi phí sửa chữa tài sản
11.022.869.429 14.223.295.843
Cộng
1815. Phải trả người bán ngắn hạn
30/09/2024 Đầu kỳ
Công ty TNHH MTV TMDV Tiến Lộc Phú 1.126.208.805 2.130.463.632
Công ty cổ phần Tư vấn và xây dựng Thịnh Long 51.901.781 0
Công ty Cổ phần tư vấn Xây dựng số 1 TT Huế 11.742.000 11.742.000
Công ty Cổ phần Tư vấn Xây dựng Thừa Thiên Huế 46.000.000 0
Công ty TNHH MTV Mỹ Quang 3 7.975.400
công ty TNHH MTV TĐP Sơn Đức Phát 14.684.500 14.684.500
Công ty TNHH Xây Dựng thương mại BB 8.000.000 0
Cty CP Tư vấn Xây Dựng Cảng - Đường Thủy 93.232.000 93.232.000
Trung tâm giám định chất lượng Xây Dựng 4.320.000 24.728.002
Công ty TNHH liên doanh nguyên liệu giấy Huế 1.047.457.154
Công ty TNHH Đầu tư và PT Gia Vượng 2.651.225.730
Khách hàng khác 1.424.409.548 263.3 60.096
6.517.156.918 2.538.210.230
16. Ngưòi mua trả tiền trước ngắn hạn
30/09/2024 Đầu kỳ
Công ty TNHH Thương mại & Dịch vụ Khang Quân 5.155.422 5.155.422
Cea Project Logistics Co LTD 84.079.050
Công ty TNHH Tuấn Hoàng 77.354.555
Phạm Thị Chuyền 60.000.000 60 000 000
Công Ty CP ĐT TMXNK Việt Phát 103.468.73 8
Công ty CP Gỗ MDF VRG Quảng Trị 324.086.400
Khách hàng khác 32.556.693 38.104.439
609.346.303 180.614.416
Cộng
1917. Thuế và các khoản phải nộp Nhà nước
SỔ đầu năm SỐ phát sinh trong kỳ SỐ cuối kỳ
Phải
nộp Phải thu Số phải nộp Số đã nộp Phải nộp Phải th
0
Thuế GTGT 21.006.100.481 21.006.100.481
Thuế Thu nhập 2.294.214.160
DN 2.297.173.179
493.437.019
Thuế TN cá nhân 717.290.872 488.105.151 264.251.298
0 0
Thuế tài nguyên
115.671.893
Thuê đất 115.671.893
0 0 -
Các loại thuế khác 0 6.000.000 6.000.000
2.005.563 2.005.563
Phí và lệ phí 21.759.763 21.759.763
Cộng 719.296.435 23.934.810.467 21.413.783.435 2.294.214.160 ________495.442.582
18. Phải trả người lao động
30/09/2024 Số đầu năm
Tiền lương phải trả người lao động 18.477.440.5 5 5 8.782.142.188
Cộng 18.477.440.555 8.782.142.188
19. Doanh thu chưa thực hiện ngắn hạn
30/09/2024 Số đầu năm
Công ty DV Logistic Sunrise 164.909.690
Công ty IIDC Lào 352.345.448
Công ty An Long thuê kho 49.770.000
Công ty An Long thuê bãi 32.885.664
82.655.664 517.255.138
Cộng
20. Chi phí phải trả ngắn hạn
30/09/2024 Số đầu năm
Phải trả lãi vay BS 2 2.508.525.366 2.976.998.260
Phải trả nhà cung ứng dịch vụ khác 2 256.641.611 159.469.053
4.765.166.977 3.136.467.313
Cộng
2021. Phải trả ngắn hạn khác
30/09/2024 Số đầu năm
Tập đoàn CNTT Việt Nam - lãi 16.684.922.964 16.684.922.964
Phải trả tiền BQL dự án chuyển sang 90.228.773 90.093.418
Trả cổ tức năm 2017+2018+2019 CNTT 27.5 5 8.205.5 00 35.024.556.525
Phải trả Công đoàn Công ty 9.870.000
Trả thù lao. QL Dự án BS2 quý 1-2021 81.835.989 75.029.5 80
Kinh phí CĐ 2% 615.750.166 127.183.700
Phải tra khac 1.844.250
45.821.180.017 52.003.630.437
Cộng
22. Dự phòng phải trả ngắn hạn
Số giảm
Số tăng do do phân
trích lập bổ trong
Số đầu năm trong kỳ kỳ số cuối kỳ
Dự phòng sửa chữa cầu cảng 9.900.000.000 9.900.000.00
Dự phòng chi phí nạo vét 2.000.000.000 2.000.000.00
Cộng 0 11.900.000.000 0 11.900.000.00
23. Quỹ khen thưởng phúc lọi
Số tăng do
trích lập Chi quỹ
Số đầu năm trong kỳ trong kỳ Số cuối kỳ
Quỹ khen thưởng 1.763.994.144 1.763.994.144
Quỹ phúc lợi 1.225.748.498 257.153.001 968.595.497
Quỹ thưởng BĐH Công ty - -
Cộng 2.989.742.642 __________ 0 257.153.001 2.732.589.641
2124. Người mua trả tiền trưóc dài hạn
Số tăng trả
trước trong số giảm do
Số đầu năm kỳ chi trong kỳ Số cuối kỳ
Royal Caribbean Cruises LTD 66.204.3 06.3 71 2.13 6.896.663 64.067.409.708
Cộng 66.204.306.371 0 2.136.896.663 64.067.409.708
25. Vay và nợ thuê tài chính dài hạn
Phát sinh trong Giảm do chi trả
Số đầu năm trong kỳ Số cuối kỳ_
Vay ĐT CT BS 2 200.281.269.253 14.65 5.000.000 185.626.269.25:
Cộng 200.281.269.253 0 14.655.000.000 185.626.269.25:
Trong đó
* Phải trả vay ngắn hạn: 19.540.000.000
* Phải trả vay dài hạn: 166.086.269.253
26. Dự phòng phải trả dài hạn
Số giảm
Số tăng do do phân
trích lập bổ trong
Số đầu năm trong kỳ kỳ Số cuối kỳ
Dự phòng sửa chữa 02 tàu lai 1.000.000.000 1.000.000.000
Cộng ___________0 1.000.000.000 _______ 0 1.000.000.000
2227. Bảng biến động của vốn chủ sở hữu
Lọi nhuận sau
thuế
Vốn góp của chủ Quỹ đầu tư chưa phân
sở hữu phát triển phoi Cộng
Số đầu kỳ trước 324.054.150.000 27.259.580.782 (16.757.958.762) 334.555.772.020
Tăng trong năm 11.638.126.158 11.638.126.158
Giảm trong năm 0
Số dư cuối kỳ trước 324.054.150.000 27.259.580.782 (5.119.832.604) 346.193.898.178
Đầu kỳ này 324.054.150.000 27.259.580.782 (5.119.832.604) 346.193.898.178
Tăng trong kỳ 3.088.379.222 3.088.3 79.222
Giảm trong kỳ
Số dư tại 30/09/2024 324.054.150.000 27.259.580.782 (2.031.453.382) 349.282.277.400 ^
28. Chi tiết vốn đầu tư của chủ sở hữu
30/09/2024 Số đầu năm
Vốn góp của SBIC 305.185.000.000 305.185.000.000
Vốn góp của các cổ đông khác 3.43 8.000.000 3.43 8.000.000
Vốn góp từ chia cổ tức 15.431.150.000 15.431.150.000
Cộng 324.054.150.000 324.054.150.000
29. Các giao dịch về vốn vó’i các chủ sở hữu và phân phối cổ tức. lợi nhuận
30/09/2024 Số đầu năm
- Vốn đầu tư của chủ sở hữu
- Vốn góp đầu kỳ 324.054.150.000 324.054.150.000
- Vốn góp tăng trong kỳ - -
- Vốn góp giảm trong kỳ - -
- Vốn góp cuối kỳ 324.054.150.000 324.054.150.000
- Cổ tức. lợi nhuận đã chia - -
29. Các khoản mục ngoài Bảng Cân đối kế toán
30/09/2024 Số đầu năm
Ngoại tệ các loại
Tiên DollaMỹ (USD) 19.947.74 94.022.39
23V. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO
KẾT QUẢ HOẠT ĐỘNG KINH DOANH (đon vị tính: đồng)
1. Doanh thu bán hàng và cung cấp dịch vụ
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đến 01/07/2023 đến
ngày 30/09/2024) ngày 30/09/2023)
Doanh thu bán hàng 39.975.859.998 9.550.743.021
Doanh thu cung cấp dịch vụ 31.93 8.3 02.941 47.457.996.936
Cộng 71.914.162.939 57.008.739.957
2. Giá vốn hàng bán
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đen 01/07/2023 đen
ngày 30/09/2024) ngày 30/09/2023)
Giá vốn của hàng hóa đã bán 3 8.000.689.952 8.724.708.583
Giá vốn của dịch vụ đã cung cấp 16.861.839.195 36.440.849.481
Cộng 54.862.529.147 45.165.558.064
3. Doanh thu hoạt động tài chính
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đen 01/07/2023 đen
ngày 30/09/2024) ngày 30/09/2023)
Lãi tiền gửi 590.542.071 184.5 86.694
Lãi chênh lệch tỷ giá 2.961.000
Thu nhập khác
Cộng _______ 593.503.071 _______184.586.694
244. Chi phí hoạt động tài chính
Kỳ này( Từ ngày Kỳ này( Tù’ ngày
01/07/2024 đen 01/07/2023 đen
ngày 30/09/2024) ngày 30/09/2023)
Chi phí lãi vay 3.451.606.3 76 4.588.981.877
Lỗ do đánh giá lại tỉ giá ngoại tệ 14.298.841
Cộng 3.465.905.217 4.588.981.877
5. Chi phí bán hàng
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đen 01/07/2023 đen
ngày 30/09/2024) ngày 30/09/2023)
Tiền lương nhân viên bán hàng 239.371.251 181.959.620
Chi phí khấu hao Tài sản cố định 24.028.878 24.028.878
Chi phí quảng cáo 73.148.146 60.259.259
Chi phí khác 110.922.519 3 8.226.265
Cộng 447.470.794 304.474.022
6. Chi phí quản lý doanh nghiệp
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đến 01/07/2023 đếiĩ
ngày 30/09/2024) ngày 30/09/2023)
Chi phí nguyên vật liệu, công cụ 618.080.153 521.624.761
Tiền lương 4.502.158.846 3.5 74.076.003
Chi phí khấu hao Tài sản cố định 368.731.592 417.264.555
Chi phí dịch vụ mua ngoài 1.656.530.551 1.477.879.947
Các khoản khác 2.637.863.418 1.603.606.388
Cộng 9.783.364.560 7.594.451.654
254MMM*Mtt»HM«MM»ttMtt«N4MMCMtt4MWe40WMMM«MWMSttM«M44WM»«M««*0tt4M«WM«WeM«H«MMW«WMMmtWMKMWMW4M«M0«M^^
7. Lọi nhuận sau thuế chua phân phối
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đen 01/07/2023 đen
ngày 30/09/2024) ngày 30/09/2023)
Lợi nhuận kỳ trước chuyển sang (5.119.832.604) (12.326.871.359)
Lợi nhuận sau thuế Thu nhập doanh nghiệp
3.088.379.222 (458.662.829)
kỳ này
Phân phối lợi nhuận
Lọi nhuận sau thuế chưa phân phối (2.031.453.382) (12.785.534.188)
8. Thu nhập khác
Kỳ này( Từ ngày Kỳ này( Từ ngày
01/07/2024 đen 01/07/2023 đen
ngày 30/09/2024) ngày 30/09/2023)
Các khoản khác, công nợ nhỏ lẻ 131.518 1.476.137
Khoản giảm chi phí trang phục năm 2022
Cộng 131.518 1.476.137
9. Chi phí khác
Kỳ này( Từ ngày Kỳ này( Từ ngày 5'
01/07/2024 đen 01/07/2023 đen
ngày 30/09/2024) ngày 30/09/2023) ,A
Lãi phạt chậm nộp trả gốc vay 107.506
Chi phí xử lý công nợ nhỏ lẻ 17.520
Chi phí đền bù hàng hóa đổ vỡ 76.647.500
Cộng 76.772.526
26chính cho việc thi công dự án mở rộng và nâng cấp bến cập tàu. Giá trị trả trước này sẽ được
trừ dần vào phí dịch vụ và phí hành khách thực tế phát sinh từng lần. Theo thỏa thuận này. trừ
trường họp chấm dứt trước thời hạn, thì thỏa thuận này có thời hạn 10 năm kể từ ngày
26/05/2015.
2. Giao dịch và số dư vói các bên liên quan
Các bên liên quan với Công ty bao gồm: các thành viên quản lý chủ chốt. Các cá nhân có liên
quan với các thành viên quản lý chủ chốt và các bên liên quan khác
Công nợ với các bên liên quan khác tại ngày 30/09/2024
3. Báo cáo bộ phận
- Trình bày báo cáo bộ phận theo lĩnh vực kinh doanh
Trong kỳ hoạt động kinh doanh của Công ty chủ yếu là dịch vụ. hàng hóa cung ứng cho các
tàu biển.
Trong kỳ công ty có 01 đơn vị hạch toán phụ thuộc ( Xí nghiệp Cung ứng tàu biển) với
doanh thu là: 9.709.964.349 đồng; Lợi nhuận trước thuế là: 535.992.021 đồng
- Trình bày báo cáo bộ phận theo khu vực địa ỉý
Trong kỳ, toàn bộ hoạt động của Công ty đều được thực hiện trên lãnh thổ Việt Nam.
4. Số liệu so sánh
Số liệu so sánh trên Bảng cân đối kế toán là số liệu trên Báo cáo tài chính cho năm tài chính kết
thúc ngày 31/12/2023.
Số liệu so sánh trên Báo cáo kết quả hoạt động kinh doanh là số liệu trên báo cáo tài chính cho
kỳ kể toán từ 01/07/2023 đến 3 0/09/2023.
Số liệu so sánh trên Báo cáo lưu chuyển tiền tệ là số liệu trên Báo cáo tài chính cho kỳ kế toán
kết thúc ngày 3 0/09/2023
5. Khả năng hoạt động kỉnh doanh liên tục
Không có những yếu tố đưa đến sự nghi ngờ về khả năng hoạt động kinh doanh liên tục của
Công ty và các biện pháp cam kết đảm bảo cho sự hoạt động trong thời gian tới của Công tỵ.
6. Các sự kiện phát sinh sau ngày kết thúc kỳ kế toán
Không có sự kiện nào phát sinh sau ngày kết thúc kỳ kế toán yêu cầu phải điều chỉnh số liệu
hoặc công bô trong Báo cáo tài chính . L^
Thừa Thiên Huế, ngày.^ tháng 10 năm 2024
Người lập biểu Kế toán trưởng ^í^sĩsv^Ịổng Giám đốc
/7 V có NO ^^ ------------------------7
ì A^ ^
/de// __
1 1
BÙI THỊ NGỌC LINH NGÔ KHÁNH TOÀN HUỲNH VĂN TOÀN
28