MINERALS HOLDING CORRPORATION - TKV THE SOCIALIST REPUBLIC OF VIETNAM
VIMICO - THAI NGUYEN NON - FERROUS Independence - Freedom - Happiness
METAL JOINT STOCK COMPANY
CÔNG TY CÔ PHẦN Digitally signed by CÔNG TY cố PHÀN KIM LOẠI MÀU THAI
NGUYEN-VIMICO
DN: C=VN, S=THÁI NGUYÊN, L=THÁI NGUYÊN, CN=CÔNG TY
KIM LOẠI MÀU THÁI CÔ PHẦN KIM LOẠI MÀU THAI NGUYÊN - VIMICO,
OID.O.9.2342.19200300.100.1.1 =MST:4600100003
Reason: I am the author of this document
NGUYỀN-VIMICO Location:
Date: 2025.07.17 08:56:38+07'00'
Foxit PDF Reader Version: 2025.1.0
FINANCIAL STATEMENTS
BEFORE INDEPENDENT AUDIT
COMPANY WIDE
Quarter II2025
To:
Thai Nguyen, 2025MINERALS HOLDING CORPORATION - TKV
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY
Unit code 6
Report Type 6
BALANCE SHEET
the second quarter of 2025
As of June 30,2025
Unit: VND
ASSET Code Note CLOSING BALANCE OPENING BALANCE
A - CURRENT ASSETS (110+120+130+140+150) 100 238,411,588,703 242,070,894,621
I. Cash and cash equivalents no VI.l 123,830,126,416 94,613,369,527
1. Cash 111 63,451,362,021 54,613,369,527
2. Cash equivalents 112 60,378,764,395 40,000,000,000
II. Short-term financial investments 120
1. Trading securities 121 VI.2a -
2. Trading Securities - Provisions (*) 122
3.Held to maturity investments 123 VI.2b
Hl. Short-term receivables 130 12,378,803,191 8,764,130,980
1. Short-term trade receivables 131 VI.3 6,164,919,380 5,232,017,519
2. Short-term prepayments to suppliers 132 4,232,183,995 1,222,124,699
3. Short-term intra-company receivables 133 •
4. Receivables Under Construction Contract Schedules 134 -
5. Short-term loan receivables 135
6. Other short-term receivables 136 VI.4 2,583,739,816 2,912,028,762
7. Short-term Allowances for Doubtful Debts(*) 137 (602,040,000) (602,040,000)
8. Shortage of assets awaiting resolution 139 VI.5 -
IV. Inventories 140 VI.7 95,435,088,911 97,751,436,178
1. Inventories 141 96,910,009,188 99,226,356,455
2. Allowances for Decline in Value of Inventories (*) 149 (1,474,920,277) (1,474,920,277)
V. Other short-term assets 150 6,767,570,185 40,941,957,936
1. Short-term prepaid expenses 151 VI.13a 6,761,192,717 39,713,475,399
2. Deductible VAT 152 341,160,566
3. Taxes and Other Receivables from Government Budget 153 VI. 17b 6,377,468 887,321,971
4. Short-Term Government Bonds Purchased for Resale 154
5. Other Short-term Assets 155 VI.14a
B - NON-CURRENT ASSETS 200 336,715,524,606 337,516,213,801
1. Long-term receivables 210 10,742,011,920 9,799,661,843
1. Long-term receivables from customers 211 VI.3 -
2. Long-term prepayments to suppliers 212
3. Working capital provided to sub-units 213
4. Long-term intra-company receivables_______ 214 -
5. Long-term loan receivables 215 -
6. Other long-term receivables 216 VI.4b 10,742,011,920 9,799,661,843
7. Long-term Allowances for Doubtful Debts(*) 219 -
IT. Fixed assets 220 180,719,573,200 187,487,868,557
1. Tangible fixed assets 221 VI.9 180,719,573,200 187,487,868,557
- Historical costs 222 1,006,940,218,196 993,375,752,582
- Accumulated depreciation (*) 223 (826,220,644,996) (805,887,884,025)
2. Finance lease fixed assets 224 VI.ll
- Historical costs 225
-Accumulated depreciation (*) 226
3. Intangible fixed assets 227 VI.10
- Historical costs 228 629,245,319 629,245,319
- Accumulated depreciation (*) 229 (629,245,319) (629,245,319)
HI. Investments in Property 230 VI. 12
- Historical costs 231
- Accumulated depreciation (*) 232 -
IV. Long-Term Assets in Progress 240 57,701,372,196 46,027,069,653
1. Long-term work in process 241 VI.8a
2. Construction in progress 242 VI.8b 57,701,372,196 46,027,069,653
V. Long-term financial investments 250
1. Investments in subsidiaries 251
2. Investments in joint ventures and associates 252 1,020,246,000 1,020,246,000
3. Equity investments in other entities 253
4. Allowances for Long-term Investments (*) 254 (1,020,246,000) (1,020,246,000)
5. Held to maturity investments 255 -
VI. Other long-term assets 260 87,552,567,290 94,201,613,748
1. Long-term prepaid expenses 261 VI.13b 87,552,567,290 94,201,613,748
2. Deferred income tax assets 262 VI.24a -
3. Long-term Equipment & Spare Parts for Replacement 263 -
4. Other long-term assets 268 VI. 14b - -ASSET Code Note CLOSING BALANCE OPENING BALANCE
5. Commercial Advantages 269
TOTAL ASSETS (270=100+200) 270 575,127,113,309 579,587,108,422
C - TOTAL LIABILITIES 300 344,524,516,356 313,161,377,444
I. Current liabilities 310 315,987,473,691 292,191,262,117
1. Short-term Trade Payables 311 VI. 16a 93,3 5 5,816,242 154,696,658,700
2. Short-term prepayments from customers 312 2,440,841,994 1,430,576,109
3. Taxes and other payables to Government Budget 313 VI.17a 44,686,458,289 18,546,890,218
4. Payables to employees 314 57,416,824,151 46,098,252,565
5. Short-term accrued expenses 315 VI.18a 25,885,716,134 6,940,525,336
6. Short-term intra-company payables 316
7. Payables under Schedule of Construction Contract 317
8. Short-term unearned revenue 318 VI.20a
9. Other short-term payments 319 VI. 19a 71,849,240,850 51,991,210,564
10. Short-term borrowings and finance lease liabilities 320 VI. 15a 6,270,000,000 12,060,000,000
11. Short-term Provisions 321
12. Bonus and welfare fund 322 14,082,576,031 427,148,625
13. Price Stabilization Fund 323
14.Short-term Government Bonds Purchased for Resale 324
ll.Non-current liabilities_________ 330 28,537,042,665 20,970,115,327
1. Long-term Trade Payables 331 VI. 16b -
2. Long-term prepayments from customers 332
3. Long-term accrued expenses 333 VI.18b
4. Intra-company payables on operating capital 334
5. Long-term intra-company payables 335
6. Long-term unearned revenue 336 VL20b
7. Other long-term payables 337 VI.19b
8. Long-term borrowings and finance lease liabilities 338 VI.15a,b 20,445,800,000 13,570,800,000
9. Convertible bonds 339
10. Preference shares 340
11. Deferred income tax liabilities 341 VI.24b
12. Provisions for long-term payables 342 8,091,242,665 7,399,315,327
13. Science and technology development fund 343
D - OWNER'S EQUITY 400 230,602,596,953 266,425,730,978
I. Owner’s equity______ 410 230,602,596,953 266,425,730,978
1. Contributed capital 411 VI.25 180,000,000,000 180,000,000,000
- Ordinary shares with voting rights 411a 180,000,000,000 180,000,000,000
- Preference shares 411b
2. Share premium 412 VI.25a
3. Conversion options on convertible bonds 413 VI.25a -
4. Other capital____________ 414 VI.25a
5. Treasury shares (*) 415
6. Differences upon asset revaluation 416 VI.25a
7. Exchange rate differences 417 VI.25a
8. Research & Development Fund 418 VI.25e
9. Enterprise reorganization assistance fund 419 VI.25e
10. Other Owners' Equity Funds 420 VI.25e
11. Undistributed After-tax Profits 421 VI.25a 50,602,596,953 86,425,730,978
- Undistributed Earnings - Brought Forward 421a 15,222,727,572 15,367,155,344
-Undistributed Earnings - Current Period 421b 35,379,869,381 71,058,575,634
12. Construction investment fund 422
13. Non-controlling interests 429
II, Funding Sources and other Funds 430
1.Funds for Public Service Activities 432 VI.28
2. Funds Forming Fixed Assets 433
TOTAL CAPITAL (440=300+400) 440 575,127,113,309 579,587,108,422MINERALS HOLDING CORPORATION - TKV Form 02 - Vinacomin
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY
INCOME STATEMENT
the second quarter of 2025
Unit: VND
Accumulation from the beginning of the
Quarter H
fiscal year to at the end of current quarter
Items Code Note
Current period Last period Curent period Previous period
l.Revenue from sales of goods and rendering
of services 01 vn.i 299,053,570,200 293,081,757,343 609,852,534,000 544,809,194,693
2. Deductions 02 vn.2
3.Net revenue from sales of goods and rendering
of services (10=01-02) 10 299,053,570,200 293,081,757,343 609,852,534,000 544,809,194,693
4. Cost of goods sold and service rendered 11 VII.3 255,392,756,508 241,517,422,657 534,463,447,155 472,693,823,723
5. Gross profit from sales of goods and rendering
of services (20=10-11) 20 43,660,813,692 51,564,334,686 75,389,086,845 72,115,370,970
6. Financial income 21 vn.4 428,513,469 56,276,355 581,159,019 66,130,953
7. Financial expense 22 vn.5 256,311,776 793,824,579 713,228,271 1,632,830,129
.- In which: Interest expense 23 142,297,056 731,495,411 575,793,644 1,452,632,962
8. Selling expenses 25 VII.8 765,258,966 784,159,736 2,457,873,578 1,274,859,118
9. General and administrative expense 26 VII. 8 13,258,865,979 13,703,568,443 26,754,194,521 27,695,872,532
10. Net profit from operating activities
(30=20+(21-22)-(25+26)) 30 29,808,890,440 36,339,058,283 46,044,949,494 41,577,940,144
11. Other income 31 VII.6 890,609,479 111,653,839 935,755,022 158,533,335
12. Other expense 32 vn.7 2,390,843,615 50,195,049 2,415,353,655 110,650,640
13. Other profits (40=31-32) 40 (1,500,234,136) 61,458,790 (1,479,598,633) 47,882,695
14.Net profit before tax(50=30+40) 50 28,308,656,304 36,400,517,073 44,565,350,861 41,625,822,839
15. Current corporate income tax expenses 51 vn.io 5,906,440,561 7,277,463,415 9,185,481,480 8,345,324,568
16. Deferred corporate income tax expenses 52 VII. 11
17. Net Profit after corporate income tax
(60=50-51-52) 60 22,402,215,743 29,123,053,658 35,379,869,381 33,280,498,271
18. Basic earnings per share ♦ 70 1,245 1,618 1,966 1,849
19. Diluted earnings per share 71 - -MINERALS HOLDING CORPORATION - TKV
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY B03-DN
THE STATEMENT OF CASH FLOW
the second quarter of 2025
Unii: VND
Accumulated from the beginning of the year
Items Code Note to the end of this quarter
Current period Last period
I. CASH FLOW FROM OPERATING ACTIVITIES
1. Profit before tax 01 44,565,350,861 41,625,822,839
2. Adjustments for: -
- Depreciation and amortization 02 vn.9 20,082,338,232 19,164,331,886
- Provisions 03
- (Gains) Losses on Exchange Rate Differences from Revaluation of
04 87,855,629 130,482,336
Accounts derived from Foreign Currencies
- (Gains) Losses from Investing Activities 05 581,159,019 (66,130,953)
- Interest expense 06 575,793,644 1,452,632,962
- Other adjustments 07 -
3. Operating profit before changes in working capital 08 65,892,497,385 62,307,139,070
-(Increase) decrease in receivables 09 (4,557,022,288) 22,160,907,699
- (Increase) decrease in inventories 10 2,316,347,267 (70,469,703,986)
(Increase) decrease in payables (excluding interest payable/ corporate income
11 21,601,863,788 32,194,063,743
tax payable)
- (Increase) decrease in prepaid expenses 12 39,601,329,140 19,678,461,213
- (Increase) decrease in trading securities 13 -
- Interest paid 14 (575,793,644) (1,452,632,962)
- Corporate income tax paid 15 (10,248,010,229) (4,433,644,826)
- Other receipt from operating activities 16
- Other payments on operating activities 17 (30,419,361,800)
Net cash flows from operating activities 20 83,611,849,619 59,984,589,951
II. CASH FLOWS FROM INVESTING ACTIVITIES -
1. Expenditures on Purchases, Constructions of Fixed Assets and other Long­
21 (31,270,463,749) (2,836,116,019)
term Assets
2. Proceeds from Disposal, Transfer of Fixed Assets and other Long-term
Assets 22 -
3. Expenditures on Loans and Purchase of Debt Instruments from other
23
Entities
4. Proceeds from Loan Recoveries, Resale of Debt Instruments of other
24
Entities
5. Expenditures on Equity Investments in other Entities 25
6. Proceeds from equity investment in other entities 26
7. Proceeds from Interests, Dividends, and Distributed Profits 27 581,159,019 66,130,953
Net cash flows from investing activities 30 (30,689,304,730) (2,769,985,066)
HI. CASH FLOWS FROM FINANCING ACTIVITIES
1. Proceeds from Issuance of Shares and Capital Contribution from Owners 31 -
2. Repayments of Contributed Capital to Owners, Repurchase of Shares
Issued 32 -
3. Proceeds from borrowings 33 vin.3 37,910,526,615 115,685,602,421
4. Repayments of loans principal 34 vni.4 (36,825,526,615) (94,340,561,119)
5. Repayments of Financial Leases 35 -
6. Dividends or profits paid to owners 36 (24,790,788,000)
Net cash flows from financing activities 4C (23,705,788,000) 21,345,041,302
Net Cash Flows during the Period (50 = 20+30+40) 50 29,216,756,889 78,559,646,187Accumulated from the beginning of the year
Items Code Note to the end of this quarter
Current period Last period
Cash at the beginning of the period 60 94,613,369,527 8,299,498,121
Effects of Exchange Rate Fluctuations 61 -
Cash and cash equivalents at the end of the period 70 123,830,126,416 86,859,144,308
Preparer
Pham Thi Thuy DuongMINERALS HOLDING CORPORATION - TKV FORM No B-09-DN-HN
VIMICO - THAI NGUYEN NON (Issued under Circular No.
FERROUS METAL JOINT STOCK COMPANY 200/2014/TT/BTC dated December 22nd,
2014 of the Minister of Finance)
NOTES TO FINANCIAL STATEMENTS
COMP ANY-WIDE CONSOLIDATION
The Second Quarter of 2025
I. Characteristics of business operations
1. Capital Structure: Joint Stock Company Capital. In which State Capital holds 51%.
2. Business sector: Survey, exploration, exploitation, refining, and trading of minerals.
Business in other industries as prescribed by law.
3. Business lines
Surveying, exploring, mining, processing and refining of non-ferrous metals.
Infrastructure construction of industrial and civil works. Trading in minerals,
manufacturing of construction materials, repairing automobiles and mining equipment,
designing and manufacturing equipment and spare parts, importing and exporting
equipment, materials, spare parts and minerals of all kinds. Trading in other industries
according to the provisions of law.
4. Normal production and business cycle.
5. Characteristics of business operations during the fiscal year
6. Corporate structure: Independent accounting joint stock company
II. Accounting period, currency used
1. Fiscal year: Starts from January 1st and end on December 31st every year.
2. Currency used in accounting: (VND)
III. Accounting standards and applicable accounting regimes
1. Applicable accounting regime
The Company performs accounting work according to the Vietnamese enterprise
accounting system issued under Circular No. 200/TT-BTC on December 22nd, 2014 of
the Ministry of Finance and the management reporting form of Vietnam National Coal
and Mineral Industries holding corporatetion Limited.
2. Applicable accounting form: General journal accounting method
3. Statement on compliance with accounting standards and accounting regimes
The Company complies with the current accounting regime and the guidance on
implementing Vietnamese accounting standards issued by the Ministry of Finance.
Compliance with the principle of prudence and materiality of Financial Statements
IV. Applicable accounting policies
1. Principles of Recording Cash and Cash Equivalents
At the end of the accounting year, the enterprise must conduct an inventory to determine
the actual situation. The closing balance is calculated in Vietnamese Dong.Method for converting Foreign currencies. Based on December 31th of the reporting
year, the closing date of the accounting year, the bank announces the exchange rate at
December 31th as a basis for converting to Vietnamese Dong.
2. Principles of inventory recording
- Principles of inventory valuation at original cost
- Method of calculating inventory value: Determined based on quantity through
inventory counting and ending inventory unit price of each item.
- Inventory accounting method: According to the periodic declaration method
- Method of setting up inventory price reduction provision: No occurrence
3. Principles of Recording and Depreciating Fixed Assets and Investment Properties
- Principles of recording tangible fixed assets, intangible fixed assets, and financial
leases:
• Tangible fixed assets: Purchase price plus transportation costs and installation/
trial run
- Depreciation method for tangible and intangible fixed assets:
• in accordance with Circular 45/2013/TT-BTC dated April 25th, 2013 of the
Minister of Finance guiding the management, use and depreciation of fixed
assets, straight-line depreciation method.
4. Recording and Depreciating Investment Properties
- Principle of recording investment real estate: No occurrence
- Principles and methods of depreciation of investment real estate: no arising
5. Principles of recording financial investments:
Investments in subsidiaries, associates, capital contributions to jointly controlled
businesses:
Based on the decision of the joint venture Board of Directors, the decision on the
contribution level of each party, the unit bases on invoices and documents as the basis
for recording contributed capital.
- Short-term securities investments
- Other short-term and long-term investments
- Method of making provision for short-term and long-term investment
depreciation
6. Principles of Recognition and Capitalization of Borrowing CostsPrinciples of
recording borrowing costs
- The capitalization rate is used to determine the amount of borrowing costs
capitalized during the period.
7. Principles of Capitalization of Other Expenses
- Prepaid expenses
- Other costs• Method of allocating prepaid expenses: based on each period of preparing the
final settlement report, if the cost is bearable, allocate it according to the time of
use.
• Method and time of allocating commercial advantage: None
8. Principles of Recording Payable ExpensesBased on the sales contract and related
documents as the basis for recording payables.
9. Principles and Methods of Recording Provisions for PayablesBased on construction
projects, costs incurred but without products, general management costs are recorded as
prepaid expenses, when products are produced, they are gradually allocated to the product
cost of that project.
10. Principles of recording Owner's equity
- Principles for recording owner's capital, Share premium, and other owner's capital.
- Principles for recording asset revaluation differences
- Principles of recording exchange rate differences
- Principles of recording undistributed profits
11. Principles and Methods of Revenue Recognition
- Sales revenue:
• Based on the sales contract and sales invoice, if the customer has accepted
payment, sales revenue is recorded.
- Service revenue:
• Based on the contract signed by both parties, after completing the work, the buyer
can pay immediately or accept payment, then revenue is recorded.
- Financial income
• The profit from this activity is distributed effectively. In addition, the foreign
currency sales difference is also recorded in this revenue.
- Construction contract revenue
12. Principles and Methods of Recording Financiall3. Principles and Methods of
Recording Corporate Income Tax Expenses
14. oreign Exchange Risk Hedging Operations
15. Other Accounting Principles and Methods.MINERALS HOLDING CORPORATION - TKV
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY B09-DN
NOTES TO FINANCIAL STATEMENTS
the second quarter of 2025
Unit: VND
CLOSING BALANCE OPENING BALANCE
Account
OLCash 63,451,362,021 54,613369327
- Cash on hand 556,512.959 362,184,855
- Demand Deposits 62,806,959,062 54,251,184,672
- Cash in transit 87 890 000
CLOSING BALANCE OPENING BALANCE
Original cost Fair value Allowances Original cost Fair value Allowances
02. Financial investments 61399,010395 60,378,764,395 (1,020346,000) 41,020,246,000 40,000,000,000 (1,020,246,000)
a/ Trailing securities - - - - - -
(Conforms to form 02A-TM)
CLOSING BALANCE OPENING BALANCE
Original cost Book value Original cost Book value
b/ Held to nialurily Investments 60,378,76.1,395 60,3 78,764,395 40,000,000,000 40,000,000,000
bl/Short term 60,3 78,764,395 60,378,764,395 40,000,000,000 40,000,000,000
- Tenn deposits 60,378,764,395 60,378,764,395 40,000,000,000 40,000,000,000
CLOSING BALANCE OPENING BALANCE
Original cost Fair value Allowances Original cost Fair value Allowances
c/ Equity investments in other entities 1,020,246,000 - (1,020,246,000) 1,020,246,000 - (1,020,246,000)
(In accordance with Fonn 02C-TM and PB01-TKV)
CLOSING BALANCE OPENING BALANCE
Original cost Fair value Allowances Original cost Fair value Allowances
03. Short-term Trade Receivables 6,164,919380 5,562,879,380 602,040,000 5,232,017,519 4,629,977,519 602,040,000
(Conforms to Form 03 A-TM)
CLOSING BALANCE OPENING BALANCE
Value Allowances Value Allowances
04. Other short-term receivables 2,583,739,816 2,912,028,762
(Conforms to Form 04-TM)
CLOSING BALANCE OPENING BALANCE
Quantity Value Quantity Value
OS. Shortage of assets awaiting resolution 0 0 0 0
a/Cash
b/ Inventories
c/Fixed assets
<1/ Other assets
CLOSING BALANCE OPENING BALANCE
Original cost Recoverable value Original cost Recoverable value
06. Doubtful debts 602 040 00O 602 040 00C 0
(Conforms to Form 06-TM)
CLOSING BALANCE OPENING BALANCE
Original cost Allowances Original cost Allowances
07. Inventories 96310,009,18 (1,474,920,277 99,226,356,45 (1,474,920,277
- Goods in Transit
- Raw materials 13,710,495,606 9,703,918,935
- Tools, supplies 779,862,778 455,355,296
- Cost of work in progress 54,561,569,600 (1,474,920,277 45,737,777,561 (1,474,920,277
- Finished product 27,858,081,204 43,329,304,663 -- Goods
- Goods Sent on Consignment
-Goods in bonded warehouse
CLOSING BALANCE OPENING BALANCE
CLOSING BALANCE OPENING BALANCE
08. Other short-term assets 57342,831,455 46,027,069,653
a/ Long-term work ¡n process
CLOSING BALANCE OPENING BALANCE
b/ Construction in progress 57,342,831,455 46,027,069,653
(Conforms to Form 08-TM)
CLOSING BALANCE OPENING BALANCE
09. Increase and decrease of tangible fixed assets 180,719373,200 187,487,868,557
(Conforms to Form 09-TM)
CLOSING BALANCE OPENING BALANCE
10. Increase and decrease of intangible fixed assets 0 0
(Conforms to Form 10-TM)
CLOSING BALANCE OPENING BALANCE
11.(Increase) decrease of financial leased fixed assets 0 0
(Conforms to Form 11 -TM)
CLOSING BALANCE OPENING BALANCE
12.Increase or decrease in investment real estate 0 0
(Conforms to Form 12-TM)
CLOSING BALANCE OPENING BALANCE
13. Prepaid expenses 94313,760,007 133,915,089,147
(Conforms to Form 13-TM)
CLOSING BALANCE OPENING BALANCE
14. Other assets 0 0
a/Short term
b/ Long term
CLOSING BALANCE During the period OPENING BALANCE
Value Repayment capacity Increase Decrease Value Repayment capacity
IS. Borrowings and finance leases 26,715,800,000 26,715,800,000 37,910326,615 36,825326,615 25,630,800,000 25,630,800,000
a/Short-term loans - 31,035,526,615 31,035,526,615 - -
bt Long-term loans 26,715,800,000 26,715,800,000 6,875,000,000 5,790,000,000 25,630,800,000 25,630,800,000
- Long-term debt due in less than 1 year 6,270,000,000 6,270,000,000 5,790,000,000 12,060,000,000 12,060,000,000
- Term from 1-3 years 20,445,800,000 20,445,800,000 6,875,000,000 - 13,570,800,000 13,570,800,000
- Term from 3-5 years
- Term from 5-10 years
-Termover 10 years
Current period Last period
Total payment of financial Total payment of
Pay rental interest Repay principal Pay rental interest Repay principal
Term of debt receipts. financial receipts.
c/Paid/¡nance lease liabilities fl 0 0 0 fl fl
CLOSING BALANCE OPENING BALANCE
Original Interest Original Interest
d/ Outstanding and overdue borrowings and finance leases 0 fl
-Loans
- Financial leases
CLOSING BALANCE OPENING BALANCE
Value Repayment capacity Value Repayment capacity
16. Short-term Trade payables 93355,816342 93355,816342 154,696,658,70 154,696,658,70(Conforms to Form 3A-TM)
CLOSING BALANCE OPENING BALANCE
Value Interest rate Term Value Interest rate Term
17. Bonds issued 0 0
(Conforms to Form 17-TM)
__ CLOSING BALANCE OPENING BALANCE
Value Interest rate Term Value Interest rate Term
18. Preferred shares classified as liabilities
- Par value
- Repurchased value during the period
CLOSING BALANCE OPENING BALANCE
19. Taxes and other payables to Government budget 44,686,458,289 18,546,890,218
(Conforms to Form 19-TM)
CLOSING BALANCE OPENING BALANCE
Value Repayment capacity Value Repayment capacity
20. Short-term accrued expenses 25,885,716,134 25,885,716,134 6,940,525,336 6,940,525,336
- Accrued salary expenses during the vacation period
Accrued expenses during the downtime period
- Accrued cost of goods sold estimate
- Interest 20,541,233 20,541,233 13,005,616 13,005,616
-Other accrued expenses 25,865,174,901 25,865,174,901 6,927,519,720 6,927,519,720
+ Payables to subcontractors
+ Payables for basic construction projects
+ Transportation Costs - - - -
+ Cost of electricity bill 3,670,047,686 3,670,047,686 1,067,773,366 1,067,773,366
+ Environmental monitoring costs
+ Audit costs for 2021
+ Other payables 22,195,127,215 22,195,127,215 5,859,746,354 5,859,746,354
CLOSING BALANCE OPENING BALANCE
Value Repayment capacity Value Repayment capacity
21. Other payables 71,849,240,850 71,849,240,850 51,991,210,564 51,991,210,564
a/Short term 71,849,240,850 71,849,240,850 51,991,210,564 51,991,210,564
- Excess assets awaiting resolution
- Union dues
- Social insurance
- Health insurance
- Unemployment insurance
- Payables related to privatization
- Short-term margin and Security Deposit 12,716,099,923 12,716,099,923 20,890,847,234 20,890,847,234
- Dividends, profits payable 57,676,125,500 57,676,125,500 24,866,913,500 24,866,913,500
- Other payables and accrued liabilities 1,457,015,427 1,457,015,427 6,233,449,830 6,233,449,830
b/Long term
- Long-term margin and Security Deposit
- Other payables and accrued liabilities
c/ Outstanding debts
CLOSING BALANCE OPENING BALANCE
22. Short-term unearned revenue 0 0
a/Short term 0 0
...
b/Long term 0 0
c/ Risk of non-performance of contract with customers-
CLOSING BALANCE OPENING BALANCE
23.Provisions for payables 8,091,242,665 7,399315327
a/Short term
- Provision for product warranty
- Provision for construction warranty
- Restructuring provision
- Other provisions payable
+ Periodic maintenance costs forfixed assets
^Furnace meters not meeting the planned coefficient
+ Excavated land not meeting the planned coefficient
+ Transport capacity not meeting the plan
+ Other
b/Long term 8,091,2^2,665 7,399,315,327
- Provision for product warranty
- Provision for construction warranty
- Restructuring provision
- Other provisions payable 8,091,242,665 7,399,315,327
CLOSING BALANCE OPENING BALANCE
24. Deferred tax assets and deferred tax liabilities
a/Deferred tax assets:
The corporate income tax rate used to determine the value of
deferred tax assets
Deferred tax assets related to unused tax losses
b/Deferred tax liabilities
- Amount offset against deferred tax assets
CLOSING BALANCE OPENING BALANCE
25. Owner’s equity 230,602,596,953 266,425,730378
(Conforms Io Form B09A)
CLOSING BALANCE OPENING BALANCE
26. Differences upon asset revaluation
(Conforms to Form B09A) CLOSING BALANCE OPENING BALANCE
27. Exchange rate difference 0 0
CLOSING BALANCE OPENING BALANCE Spent Beginning of the year
28. Funding sources
CLOSING BALANCE OPENING BALANCE
29. Off-balance sheet items
b/Assets held for safekeeping 0 0
c/ Foreign currencies of all kinds
d/Precious metals and gemstones 0 0
d/Doubtful debts has been handled 24,613,402,461 24,613,402,461
Preparer Chief Accountant
-j,' CqPHÂN
kim lLaimau U
\\ THÂIXquyén ____ _—-------
Pham Thi Thuy Duong Nguyen Thi Xuan Huong ¿aAAtY^X-X^“1 Van ^MINERALS HOLDING CORPORATION - TK V
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY B09A
The Reconciliation of changes in equity
As of June 30, 2025
In which Capital
Asset
Bond Exchan Enterpr constru Non-
Capital Other Share convers Other Treasur revalua ge rate Investm ise Other Undistributed ction controll Other
No Account Total Owner's equity contribution of shareholders' premium ion owners' y stock tion differen ent Reorga equity Earnings investm ing items
TKV capital (outside option equity differen ce Fund nization funds ent interest
TKV) cc
funds
1 la lb 2 3 4 5 6 7 8 9 10 11 12 13 14
Equity movements
A
1 Last year's opening balance 180,000,000,000 180,000,000,000 91,800,000,000 88,200,000,000
2 Increase incurred in the previous 86,425,730,978 - - - - - - - - - - - - 86,425,730,978 - - -
year
- Capital increase - -
-Profit 86,425,730,978 - 86,425,730,978
- Other increases - -
Decrease incurred in the previous
3 - - - - - - - - - - - - - - - -
year
- Capital decrease - -
- Loss - -
- Other discounts - -
4 Beginning balance of this year 266,425,730,978 180,000,000,000 91,800,000,000 88,200,000,000 - - - - - - - - - 86,425,730,978 - - -
5Increase incurred this year 35,379,869,381 - - - - - - - - - - - - 35379,869,381 - - -
- Capital increase - -
- Profit 35,379,869,381 - 35,379,869,381
- Other increases - -
6Decrease incurred in this year 71,203,003,406 - - - - - - - - - - - - 71,203,003,406 - - -
- Reduce capital - -
-Loss - -
- Other discounts 71,203,003,406 - 71,203,003,406
7 Balance at the end of this year 230,602,596,953 180,000,000,000 91,800,000,000 88,200,000,000 - - - - - - - - - 50,602,596,953 - - -
CLOSING
B Owner's equity details
BALANCE
Contributed capital of parent
91,800,000,000 91,800,000,000
company (if it is a subsidiary)- Capital contributions of other entities 88,200,000,000 88,200,000,000
sum 180,000,000,000 180,000,000,000
Capital transactions with owners
CLOSING OPENING
c and distribution of dividends and
BALANCE BALANCE
profits
CLOSING OPENING
D Share
BALANCE BALANCE
- Number of shares registered for
issuance
- Number of shares sold to the public
+ Common stock 18,000,000 9,180,000 8,820,000
+ Preferred stock (classified as equity)
- Number of shares repurchased
(treasury shares)
+ Common stock
+ Preferred stock (classified as equity)
Number of shares outstanding
+ Common stock
+ Preferred stock (classified as equity)
CLOSING OPENING
D Dividends
BALANCE BALANCE
- Dividends declared after the end of
the accounting year
+ Dividends declared on common
stock
+ Dividends declared on preferred
stock
- Cumulative preferred stock
dividends not yet recognized
CLOSING OPENING
E Corporate funds
BALANCE BALANCE
Development investment fund; - -
Other funds of equity.
CLOSING OPENING
BALANCE BALANCEI
Income and expenses, gains or losses
are recognized directly in equity in
G
accordance with the provisions of
specific accounting standards.
Charter capital according to the
H 180,000,000,000 180,000,000,000
latest business registration certifícate
Preparer Chief Accountant ^?ir
S^G
PHÀN
'■^^GUYÉÑ
-NT T^J^ Van Long
Pham Thi Thuy Duong Nguyen Thi Xuan HuongMINERALS HOLDING CORPORATION - TKV
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY B09B
STATEMENT OF FINANCIAL ACTIVITIES AND OTHER CASH FLOWS
As of June 30,2025
Unit: VND
No Content Current period Last period
I FINANCIAL INCOMES
581,159,019 66,130,953
1 nterest on deposits
581,159,019 66,130,953
2 ^oan interest •
3 ’rofit from the sale of investments
-
4 Dividends, profits shared
- -
5 Exchange rate gains
- Foreign exchange gains from buying, selling, and settling foreign
•
currencv
- Foreign exchange gains from revaluation of year-end balances
-
6 Interest on installment sales, payment discounts
7 Other financial incomes
-
II FINANCNIAL EXPENSES
713,228,271 1,632,830,129
1 Loan interest
575,793,644 1,452,632,962
- Short-term loan interest
250,574,123 640,925,771
- Medium and long term loan interest
325,219,521 811,707,191
2 Cash discounts, interest on installment purchases
3 Losses from disposal or liquidation of financial investments
4 Foreign exchange losses
87,855,629 130,482,336
- Foreign exchange losses from buying, selling, and settling foreign
-
currencv
- Foreign exchange losses from revaluation of year-end balances
87,8 5 5,629 130,482,336
5 Provision for impairment of short-term and long-term investments
-
6 Other financial expenses
49,578,998 49,714,831
III OTHER INCOME
935,755,022 158,533,335
1 Disposal of fixed assets
2 Gains from asset revaluation
-
3 Sale and leaseback of assets
-
4 Penalty income
5 Resolved doubtful debts
-
6 Tax reduction
-
7 Other items
93 5,75 5,022 158,533,335
II OTHER EXPENSES
2,415353,655 110,650,640No Content Current period Last period
1 Residual value of fixed assets and disposal of fixed assets
2
2 Loss from asset revaluation
3 Penalties
4 Other items
2,415,353,655 110,650,638
Preparer
Pham Thi Thuy DuongMINERALS HOLDING CORPORATION - TKV
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY B09C
SELLING EXPENSES AND ADMINISTRATIVE EXPENSES REPORT
As of June 30,2025
Unit: VND
No CONTENT Current period Last period
I. Selling expenses 2,457,873,578 1,274,859,118
1 Employee expenses 1,259,406,209 1,270,8 83,88 8
a Salary 1,059,318,169 1,088,023,308
b Insurance, Union dues 200,088,040 182,860,5 80
c Meal allowance -
2 Energy expenses -
3 Packaging material costs -
4 Tools and equipment costs -
5 Depreciation expense of fixed assets -
6 Warranty expenses -
7 Outsourced service costs -
8 Other cash expenses 1,198,467,369 3,975,230
II. General & Administrative Expenses 26,754,194,521 27,695,872,532
1 Administrative staff expenses 10,635,943,736 10,480,232,047
a Salary 8,742,369,312 8,561,900,614
b Insurance, Union dues 1,125,854,424 1,213,898,933
c Meal allowance 767,720,000 704,432,500
2 Energy expenses 447,711,833 395,157,816
3 Management material costs 754,473,140 814,928,498
4 Office supplies costs 29,050,000 21,643,636
5 Depreciation expense of fixed assets 1,526,072,021 1,632,394,206
6 Taxes, fees, charges 76,832,934 126,145,305
7 Provision expenses -
8 Outsourced service costs 582,812,396 549,551,146
9 Other cash expenses 12,701,298,461 13,675,819,878
III. Reductions in insurance costs and business management costs
1 Reversal of warranty provision for products and goods
2 Reversal of restructuring provision and other provisions
3 Other deductions
Preparer Chief Accountant Director
Pham Thi Thuy DuongMINERALS HOLDING CORPORATION - TKV
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY B09D
GATHERING OF PRODUCTION COSTS BY ELEMENT
As of June 30,2025
Unit: VND
IN THERE
Constru
Electric Explosi ction Meehan
Coal
No Cost element Total ity Mineral ves Constru materia ical Manufacturing Service
Product
Generat Production manufa ction Is manufa of other products business
ion
ion cturing manufa cturing
cturing
1 Sale of externally purchased semi-finished products
2 Cost of raw materials, materials, energy 287,565,557,991 285,349,539,991 2,216,018,000
- Raw materials 202,015,893,179 199,799,875,179 2,216,018,000
- Fuel 19,238,618,866 19,238,618,866 -
- Motivation 66,311,045,946 66,311,045,946 -
3 Labor expenses 123,103,039,961 123,103,039,961
Salary 107,000,000,000 107,000,000,000
- Insurance, Union dues 9,505,147,961 9,505,147,961
- Meal allowance 6,597,892,000 6,597,892,000
4 Depreciation expense of fixed assets 20,082,338,232 20,082,338,232 -
5 Outsourced service costs 27,092,486,487 12,775,671,099 14,316,815,388
6 Other cash expenses 120,748,901,436 115,717,494,551 5,031,406,885
Total 578,592,324,107 - - 557,028,083,834 - - - - 21,564,240,273 -
Preparer Chief Accountant
Pham Thi Thuy Duong Nguyen Thi Xuan HuongMINERALS HOLDING CORPORATION - TKV
THAI NGUYEN NON FERROUS METAL JOINT STOCK COMPANY
RECEIVABLE AND PAYABLE REPORT
As of June 30,2025
Account 131 Account 331
131 - LONG­
TOTAL ACCOUNT 131 131 - SHORT TERM TOTAL ACCOUNT 331 331 - SHORT TERM
TERM
No. ENTITY
Debit amount Credit amount Debit amount Credit amount Credit Debit amount Credit amount Debit amount Credit amount
Debit
incurred incurred incurred incurred incurred incurred incurred incurred
TOTAL 6,164,919,380 2,440,841,994 6,164,919380 2,440,841,994 - - 4,232,183,995 93,355,816,242 4,232,183,995 93,355,816,242
I INTERNAL (TO) THE MINERALS HOLDING CORPORATION • - - - - - - - - -
1 Office of the Corporation - -
2 Sin Quyen Copper Mining and Processing Branch - - - -
3 Lao Cai Copper Smelting Branch - - -
4 Viet Nhat Gemstone Branch - - -
7 Cao Bang Cast Iron And Steel Joint Stock Company - - - -
II INTERNAL TO THE TKV GROUP 178,882,755 353,416,808 178,882,755 353,416,808
1 Business Administration School - - 8,649,000 8,649,000
2 Mining Chemical Industry Holding Corporation Limited - 344,767,808 344,767,808
3 Institute of Mining Science and Technology - - 178,882,755 - 178,882,755
III EXTERNAL TO THE TKV GROUP 6,164,919,380 2,440,841,994 6,164,919,380 2,440,841,994 4,053,301,240 93,002,399,434 4,053,301,240 93,002,399,434
III.l Total of remaining outstanding debt entities 59,973,858 436,659,380 59,973,858 436,659,380 293,925,000 64,416,616,525 293,925,000 64,416,616,525
III.2 Top 10 largest outstanding debt entities 6,104,945,522 2,004,182,614 6,104,945,522 2,004,182,614 - 3,759,376,240 28,585,782,909 3,759,376,240 28,585,782,909
1 Trung Nhat Bao Thang Vietnam Industrial Co., Ltd. 607,845,581 - 607,845,581
2 Dong Duong Minerals Joint Stock Company 1,726,626,326 1,726,626,326
3 HungThinh Cao Bang Minerals Joint Stock Company 3,707,913,000 3,707,913,000
4 Viet Nam Germany Steel Pipe Joint Stock Company 29,412,016 29,412,016
5 Bac Kan Non-Ferrous Metals Branch -TMC 33,148,599 33,148,599
6 Bac Kan Minerals Joint Stock Company 680,404,770 680,404,770
7 Drycell and storage battery JSC 593,617,263 593,617,263
Machinery and Spare - Parts Import - Export
8 Joint Stock Company 206,637,578 206,637,578
9 Tuan Anh Transport and Chemicals Company Limited 132,509,520 132,509,520
Thai Ngoc Non-Ferrous Metals Trading
10 One Member Company Limited 391,013,483 391,013,483
Truong Son Investment and
11 Construction Joint Stock Company 602,040,000 602,040,000
12 Viet An Environmental Engineering Joint Stock Company 278,000,000 278,000,000
Mine Metallurgy Industrial Construction Investment
13 Consulting One Member Company Limited 566,975,240 566,975,240
14 ENT Thai Nguyen Environmental Company Limited 121,986,000 - 121,986,000 »Account 131 Account 331
131 - LONG­
TOTAL ACCOUNT 131 131 - SHORT TERM TOTAL ACCOUNT 331 331 - SHORT TERM
TERM
No. ENTITY Debit amount Credit amount Debit amount Credit amount Credit Debit amount Credit amount Debit amount Credit amount
Debit
incurred incurred incurred incurred incurred incurred incurred incurred
15 VIVUVN Tourism One Member Company Limited 2,190,375,000 - 2,190,375,000
16 An Binh General Trading and Services JSC - 9,552,547,421 ___________9,552,547,421
17 Hung Thinh Cao Bang Minerals Joint Stock Company - 6,123,901,894 6,123,901,894
18 Mining and Metallurgical Technology and Equipment Consulting JSC - 4,744,029,600 4,744,029,600
19 Global Trading and Transport Joint Stock Company - 3,720,575,944 3,720,575,944
20 Trieu Phat Trading and Investment Company Limited - 4,444,728,050 4,444,728,050
Preparer Chief Accountant C ON G Ty\^*rector
CO PHAN
M LOA I MÀ
HAI NGUYEN
Pham Thi Thuy Duong Nguyen Thi Xuan Huong Tran Van LongVINACOMIN - MINERALS HOLDING CORPORATION
VINACO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COMPANY
REPORT ON OTHER RECEIVABLES AND PAYABLES
as of June 30, 2025
Account 138 [Receivables (+) / Payables (-)] Account 338 [Payables (+) / Receivables (-)]
NO. ENTITY TOTAL DEBIT BALANCE 138-LONG TOTAL CREDIT BALANCE 338-SHORT 338-LONG­
138 - SHORT-TERM NOTES NOTES
OF ACCOUNT 138 -TERM OF ACCOUNT 338 -TERM TERM
TOTAL 2,583,739,816 2,583,739,816 - 71,849,240,850 71,849,240,850 -
1 INTERNAL OF THE CORPORATION - - - - - -
1 Office of the Corporation - -
II INTERNAL TO THE TKV GROUP - - - - - -
III EXTERNAL TO THE TKV GROUP 2,583,739,816 2,583,739,816 - 71,849,240,850 71,849,240,850 -
lll.l Total of remaining outstanding debt entities 253,090,025 253,090,025 375,776,979 375,776,979
111.2 Top 10 largest outstanding debt entities 2,330,649,791 2,330,649,791 - 71,473,463,871 71,473,463,871 -
1 Deduction of Personal Income Tax 122,103,239 122,103,239 -
2 Social Insurance - Paid by Employee 511,502,448 511,502,448 -
3 Interest Receivable from Environmental Deposit 1,337,045,709 1,337,045,709 -
Electricity, Housing, and Utilities Receivables
4 from Employees 58,943,825 58943825 -
5 Advances to Be Collected 301,054,570 301,054,570 -
6 Fund for Hardship Assistance 0 626,114,412 626,114,412
7 Hazard Allowance 249,313,981 249,313,981
Payable Social Insurance, Health Insurance,
8 and Trade Union Fe 97,292,456 97,292,456
9 Dividends Payable to Shareholders - 57,676,125,500 57,676,125,500
10 Party and Youth Union Funds 27,037,599 27,037,599
11 Office Supplies - 33,000,000 33,000,000
12 Customer Deposits - 12,716,099,923 12,716,099,923
13 Production Shift Duty - 48,480,000 48,480,000•I
VINACOMIN - MINERALS HOLDING CORPORATION
VINACO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COMPANY
REPORT ON RECEIVABLES - PAYABLES: PRINCIPAL - INTEREST
as of June 30,2025
Unit: VND
Ioan principal INTEREST
SHORT TERM LONG TERM SHORT TERM LOAN LONG TERM LOAN
No OBJECT Debit Credit Debit Debit Credit Debit NOTE
Credit account
account account account Credit account 341.2 account account account
33543
128 341.1 228 13882 33542 13883
TOTAL - - - 26,715,800,000 - - -
I INSIDE TKV GROUP - - - - - - - -
14 Group headquarters (KT-TC Board)
II OUTSIDE TKV GROUP - - - 26,715,800,000 - - - 20,541,233
ILI Total outstanding debt balances
IL2 Top 10 largest outstanding debtors - - - 26,715,800,000 - - - 20,541,233
1 Thai Nguyen Investment and Development Bank - 26,715,800,000 20,541,233
2 Thai Nguyen Provincial Environmental Protection Fund
Preparer Chief Accountant Director
Pham Thi Thuy Duong Nguyen Thi Xuan HuongVINACOMIN - MINERALS HOLDING CORPORATION
VINACO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COM 04-TM-TKV
OTHER RECEIVABLES
as of June 30,2025
CLOSING BALANCE OPENING BALANCE
No OBJECT
Short term Long term Short term Long term
A B 1 2 3 4
Total 2,583,739,816 10,742,011,920 2,912,028,762 9,799,661,843
I INSIDE TKV GROUP - - - -
1 Receivables from equitization
Receivables from dividends and profit
2 distribution
3 Receivables from employees
4 Margin Deposit, Security Deposit
5 Loan
6 Reimbursed expenses
7 Other receivables
H Outside TKV 2,583,739,816 10,742,011,920 2,912,028,762 9,799,661,843
1 Receivables from equitization
Receivables from dividends and profit
2 distribution
3 Receivables from employees
4 Margin Deposit, Security Deposit 10,742,011,920 9,799,661,843
5 Loan
6 Reimbursed expenses
7 Other receivables 2,583,739,816 - 2,912,028,762
Preparer
Pham Thi Thuy DuongJ.
V1NAC0MIN - MINERALS HOLDING CORPORATION
VINACO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COMPANY 08A-TKV
DETAILED REPORT ON MAJOR REPAIRS OF FIXED ASSETS
As of June 30, 2025
A CONSOLIDATED DATA
ACCUMULATED
BEGINNING COMPLETED MAJOR ALLOCATION OF ENDING
NO. INDICATORS PLANNING PERFORMANCE SINCE THE
BALANCE REPAIRS PRODUCTION COSTS BALANCE
BEGINNING OF THE YEAR
A B 1 2 3 4 5 6=l+3-4
1 Internal Lease within TKV 0 0 0 0 0 0
2 External Lease outside TKV 0 1,400,000,000 358,540,741 0 0 358,540,741
3 Self-performed 0 1,035,000,000 655,150,992 565,218,992 126,778,694 89,932,000
Total Amount 0 2,435,000,000 1,013,691,733 565,218,992 126,778,694 448,472,741
B DETAILED DATA
ACCUMULATED
BEGINNING COMPLETED MAJOR ALLOCATION OF ENDING
NO. INDICATORS PLANNING PERFORMANCE SINCE THE
BALANCE REPAIRS PRODUCTION COSTS BALANCE
BEGINNING OF THE YEAR
A B 1 2 3 4 5 6=l+3-4
I Internal Lease within TKV 0 0 0 0 0
n External Lease outside TKV 0 1,400,000,000 358,540,741 0 0 358,540,741
i Non-ferrous Smelting Workshop 2 0 0 0 0 0 0
2 Thai Nguyen Electrolytic Zinc Plant 0 0 0 0 0 0
3 Company Office 0 0 0 0 0 0
4 Lang Hich Zinc-Lead Enterprise 0 0 0 0 0 0
5 Dai Tu Tin Plant 0 0 0 0 0 0
6 Bac Kan Non-ferrous Metals Branch 0 0 139,334,260 0 0 139,334,260
Major Repairs of the Industrial Explosives Warehouse - Deo
1,400,000,000 139,334,260 0 0 139,334,260
6.2 An
HI Self-performed 0 1,035,000,000 655,150,992 565,218,992 126,778,694 89,932,000
Thai Nguyen Electrolytic Zinc Plant
2 0 625,000,000 565,218,992 565,218,992 126,778,694 0
3 Company Office 0 0 0 0 0 0.1.
VINACOMIN - MINERALS HOLDING CORPORATION 08B-TKV
VIMICO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COMPANY
CONSTRUCTION IN PROGRESS COST REPORT
as of June 30, 2025
A. CONSOLIDATED DATA __________UnfcVND_
WORK IN
ACCUMULATED FROM THE BEGINNING OF THE YEAR DECREASE DURING THE PERIOD
PROGRESS AT
TO THE END OF THE REPORTING PERIOD
THE END OF
BEGINNING ASSET OTHER THE PERIOD
NO. NAME OF UNIT BALANCE CTION AND INST EQUIPMENT OTHER TOTAL TOTAL HANDOVER INCREASE DECREASE
A C 1 2 3 4 5 6 7 8 9 10
BASIC CONSTRUCTION 46,027,069,653 5,517,613,412 14,936,130,284 4,755,229,902 25,208,973,598 13,983,143,796 0 13,564,465,614 418,678,182 57,252,899,455
1 owner's equity 46,027,069,653 5,517,613,412 14,936,130,284 4,755,229,902 25,208,973,598 13,983,143,796 0 13,564,465,614 418,678,182 57,252,899,455
2 Borrowed capital 0 0 0 0 0 0 0 0 0 0
3 other capital 0 0 0 0 0 0 0 0 0 0
R DETAILED DATA BY PROJECT NAME
Accumulated from the beginning of the year to the reporting period Decrease during the period Work in progress
at the end of the
NO. PROJECT Beginning balance construction and Equipment Other Total Total Handover Asset increase Other decrease period
installation
A B 1 2 3 4 5 6 7 8 9 10
BASIC CONSTRUCTION
I OWNER’S EQUITY 46,027,069,653 5,517,613,412 14,936,130,284 4,755,229,902 25,208,973,598 13,983,143,796 0 13,564,465,614 418,678,182 57,252,899,455
1 Thai Nguyen Electrolytic Zinc Plant 30,180,964,491 0 7394982561 782,798,538 8,177,781,099 7,282,024,075 0 7,282,024,075 0 31,076,721,515
1.1 Cue Duong Lead-Zinc Mine Exploitation Project 452,222,223 0 452,222,223 452,222,223 0
Project: Investment in Renovation and Quality Improvement of
1.2 Thai Nguyen Electrolytic Zinc Plant 1,073,685,875 0 0 1,073,685,875
1.3 2021 Environmental Rehabilitation Project of the Zinc Plant 21,899,328,616 7,394,982,561 569,835,575 7,964,818,136 0 29,864,146,752
1.4 Investment in the Ventilation System for the Electrolysis Area - Item A08 of the Zinc Plant 138,888,888 0 0 138,888,888
1.5 Investment in the Renovation of the Fire Protection System of the Zinc Plant 6,616,838,889 212,962,963 212,962,963 6,829,801,852 6,829,801,852 0
2 The Company’s Office 9,039,155,514 50,600,322 7,035,693,178 263,636,364 7,349,929,864 6,195,665,176 0 5,776,986,994 418,678,182 10,193,420,202
Investment: (Project Preparation Consulting) Research and Application
2.1 of Lead Production Technology and Equipment 346,274,091 0 0 346,274,091
2.2 Project on Expansion and Capacity Upgrade of Lang Hit Lead-Zinc Mine 5,767,292,617 0 5,767,292,617 5,767,292,617 0
2.3 Investment in the Expansion of Sa Lung Waste Dump 625,290,000 0 0 625,290,000
Investment in Information Technology for the
2.4 Company’s Management and Operations 194,444,444 0 0 194,444,444
2.5 Nui Phao Tin Ore Mining and Processing Project 252,898,402 - 1,016,363,567 -7,421,367 263,636,364 -760,148,570 -507,250,168 -507,250,168 0
Investment in Upgrading the Internal Network System
2.6 for Management Purposes 418,678,182 0 418,678,182 418,678,182 0
Investment in Construction and Upgrading of the
2.7 Sa Lung Waste Dump at Lang Hich Lead-Zinc Mine 1,434,277,778 0 0 > 1,434,277,778
2.8 Repurchase of 7-Seater Fortuner Vehicle 516,944,545 516,944,545 516,944,545 516,944,545 0
hvestment in Silver Recovery from Zinc Hydrometallurgy Residue
2.9 at Thai Nguyen Electrolytic Zinc Plant 1,066,963,889 6,526,170,000 7,593,133,889 0 7,593,133,889I
Accumulated from the beginning of the year to the reporting period Decrease during the period Work in progress
at the end of the
NO. PROJECT Beginning balance construction and period
Equipment Other Total Total Handover Asset increase Other decrease
installation
3 Non-Ferrous Metallurgy Workshop n 0 0 0 0 0 0 0 0 0 0
4 Lang Hich Lead-Zinc Enterprise 0 0 0 3,708,795,000 3,708,795,000 0 0 0 0 3,708,795,000
4.1 Investment in the Expansion of the Tailings storage Facility of Lang Hich Processing Plant (Sa Lung Dump Site 3,708,795,000 3,708,795,000 0 3,708,795,000
5 Dai Tu Tin Enterprise 0 0 0 0 0 0 0 0 0 0
6 Bac Kan Non-Ferrous Metals Branch 6,806,949,648 5,467,013,090 505,454,545 0 5,972,467,635 505,454,545 0 505,454,545 0 12,273,962,738
Investment in the Construction of Collective Housing for Bac Kan Non-Ferrous Metals
1.1 5,581,641,086 4,339,941,963 4,339,941,963 0 9,921,583,049
Branch
Investment in the Rehabilitation and Reinforcement of Tailings Dam No. 1 - Cho Dien
1.2 837,280,768 0 0 837,280,768
Processing Plant
Phase 2 - Investment in the Construction of a Tailings Storage Facility in Ban Thi
1.3 Commune, Cho Don District, Bac Kan Province 388,027,794 1,034,164,646 1,034,164,646 0 1,422,192,440
Investment in the Construction of the Phia Khao Explosives Storage Facility
1.4 92,906,481 92,906,481 0 92,906,481
Toyota Fortuner vehicle; chassis number: MHFBX3FS0N0N0870969, engine number:
1.5 505,454,545 505,454,545 505,454,545 505,454,545 0
B0636502TR
11 BORROWED CAPITAL 0 0 0 0 0 0 0 0 0 0
in OTHER CAPITAL SOURCES 0 0 0 0 0 0 0 0 0 0
Preparer Chief Accountant
Như Thi Quyên Nguyen Thi Xuah Huong an Van LongVIMICO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COMPANY TM09
CONSOLIDATED REPORT ON THE INCREASE AND DECREASE OF HISTORICAL COST AND DEPRECIATION OF TANGIBLE FIXED ASSETS
as of June 30,2025
Unit: VNI
Classified by source of formation Classified by group
Other
No INDICATORS Total Power Transport Management
Owner's equity Loan capital Other capital Buildings fixed
equipment vehicles equipment
assets
A Historical cost of tangible fixed assets
I OPENING BALANCE 993,375,752,582 694,786,454,764 250,973,953,851 47,615,343,967 571,019,304,268 349,163,089,997 68,734,956,232 4,458,402,085 -
II INCREASE IN THE PERIOD 13,564,465,614 13,564,465,614 - 11,956,009,868 583,635,313 1,024,820,433 - -
1 Purchases during the period 1,022,399,090 1,022,399,090 - - - - 1,022,399,090 - -
2 Completed basic construction investment 12,542,066,524 12,542,066,524 - - 11,956,009,868 583,635,313 2,421,343 - -
3 Due to transfer - -
4 Other increases - - - - - - - -
III DECREASES IN THE PERIOD - - - - - -
1 Transferred to investment properties - - - - - - - -
2 Disposal of Assets - - - - - - - -
3 Due to transfer -
4 Other decreases - - - - - -
IV CLOSING BALANCE 1,006,940,218,196 708,350,920,378 250,973,953,851 47,615,343,967 582,975,314,136 349,746,725,310 69,759,776,665 4,458,402,085 -
B DEPRECIATION OF TANGIBLE FIXED ASSETS
I OPENING BALANCE 805,887,884,025 534,773,414,383 237,096,047,893 34,018,421,749 493,931,481,323 262,364,172,235 45,560,686,187 4,031,544,280 -
II INCREASE IN THE PERIOD 20,332,760,971 17,462,062,290 2,124,828,210 745,870,471 7,944,615,753 9,881,965,347 2,418,622,327 87,557,544 -
1 Due to depreciation 20,082,338,232 17,462,062,290 2,124,828,210 495,447,732 7,694,193,014 9,881,965,347 2,418,622,327 87,557,544 -
2 Due to wear and tear 250,422,739 - - 250,422,739 250,422,739 - - - -
3 Due to transfer - - - -
4 Other increases - - - - - - - -
III DECREASES IN THE PERIOD - - - - - - -
1 Transferred to investment properties - - - - - - - -
2 Disposal of Assets - - - - - - - - -
3 Due to transfer - - - -
4 Other decreases - - - - - - -
IV CLOSING BALANCE 826,220,644,996 552,235,476,673 239,220,876,103 34,764,292,220 501,876,097,076 272,246,137,582 47,979,308,514 4,119,101,824 -
C NET BOOK VALUE OF TANGIBLE FIXED ASSETS
I OPENING BALANCE 187,487,868,557 160,013,040,381 13,877,905,958 13,596,922,218 77,087,822,945 86,798,917,762 23,174,270,045 426,857,805 -
II CLOSING BALANCE 180,719,573,200 156,115,443,705 11,753,077,748 12,851,051,747 81,099,217,060 77,500,587,728 21,780,468,151 339,300,261 -VIMICO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COMPANY
CONSOLIDATED REPORT ON INCREASES AND DECREASES IN THE COST AND AMORTIZATION OF INTANGIBLE FIXED ASSETS
as of June 30, 2025
Divided by source of formation Divide by group
Compen
Land sation Other
Loan Other Computer
Owner’s equity use Patent for Tradem fixed
capital capital software
rights capital ark assets
construe
No INDICATORS Total tion
A HISTORICAL COST OF INTANGIBLE ASSETS
I OPENING BALANCE 629,245,319 629,245,319 - - 629,245,319 -
n INCREASE IN THE PERIOD - - - - - - - - - -
i Purchase during the period - -
2 Completed basic construction investment - -
3 Due to transfer - -
4 Other increases - -
III DECREASES IN THE PERIOD - - - - - - - - - -
1 Transferred to investment properties - -
2 Disposal of Assets - -
3 Due to transfer - -
4 Other decreases - - - - -
IV CLOSING BALANCE 629,245,319 629,245,319 - - 629,245,319 - - - - -
B DEPRECIATION OF INTANGIBLE ASSETS
I OPENING BALANCE 629,245,319 629,245,319 - - 629,245,319 -
n INCREASE IN THE PERIOD - - - - - - - - - -
i Due to depreciation - - -
2 Due to wear and tear - -
3 Due to transfer - -
4 Other increases -
ni DECREASES IN THE PERIOD - - - - - - - - - - :
i Transferred to investment properties - -
2 Disposal of Assets - -
3 Due to transfer - -
4 Other decreases - - - - -4
Divided by source of formation Divide by group
Compen
Land sation Other
Loan Other Computer
Owner’s equity use Patent for Tradem fixed
capital capital software
rights capital ark assets
construe
No INDICATORS Total tion
IV CLOSING BALANCE 629,245,319 629,245,319 - - 629,245,319 - - - - -
C RESIDUAL VALUE OF INTANGIBLE ASSETS
I OPENING BALANCE - - - - - - - - - -
II CLOSING BALANCE
Prepared by Chief Accountant
¿^/0^
Le Thi Anh Nguyet Nguyen Thi Xuan HuongVINACOMIN - MINERALS HOLDING CORPORATION 13-TM-TKV
VINACO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COMPANY
PREPAID EXPENSES
As of June 30, 2025
Unit: VND
Increases During Decreases During
NO. Content Opening Balance Ending Balance Note
the Year the Year
A B 1 2 3 4 5
I Short-term 39 713 475 399 8 692 150 501 41 644 433 183 6 761 192 717
1 Major Repair Expenses 20 814 217 750 565 218 992 20 651 213 651 728 223 091
2 Insurance 77 3 83 744 50 823 637 82 982 726 45 224 655
3 Other Short-term Prepaid Expenses 18 821 873 905 8 076 107 872 20 910 236 806 5 987 744 971
H Long-term 94 201 613 748 4 097 670 058 10 746 716 516 87 552 567 290
1 Major Repair Expenses 1 419 369 341 0 899 654 415 519 714 926
6 Mineral Mining Rights Fee 18 454 948 526 2 954 810 500 2 248 909 114 19 160 849 912
7 Geological Data Usage Fee 21 636 055 377 0 1 347 237 069 20 288 818 308
Infrastructure Value: Implementation of the Exploration Project to
Upgrade the Primary Tin Ore Reserves in the Southern Sub-zone,
8 West Nui Phao Area, Dai Tu District, Thai Nguyen Province, 12 849 876 760 449 097 700 0 13 298 974 460
within the Boundaries of Mineral Exploitation License No.
1689/GPBTNMT dated July 12, 2017, issued by the Ministry of
Natural Resources and Environment
9 Other Long-term Prepaid Expenses 3 9 841 363 744 693 761 858 6 250 915 918 34 284 209 684
Total 133 915 089 147 12 789 820 559 52 391 149 699 94 313 760 007
Preparer Chief Accountant
Pham Thi Thuy Duong Nguyen Thi Xuan HuongVINACOMIN - MINERALS HOLDING CORPORATION 19-TM-TKV
VINACO - THAI NGUYEN NON - FERROUS METAL JOINT S
REPORT ON THE PERFORMANCE OF OBLIGATIONS TO THE STATE
PART I: AMOUNT PAYABLE (TOTAL)
As of June 30, 2025
Unit: VND
Outstanding amount Accumulated from the beginning of the year Outstanding
INDICATORS CODE at the beginning of amount at the end
AMOUNT PAYABLE AMOUNT PAID
the year of the period
1 2 3 4 5 6=3+4-5
I. TAXES 10 17,020,449,682 67,812,046,245 44,942,876,373 39,889,619,554
1. Value Added Tax 11 1,124,580,286 32,443,082,151 9,682,898,852 23,884,763,585
- VAT on domestic goods 11.1 1,124,580,286 32,443,082,151 9,682,898,852 23,884,763,585
- VAT on imported goods 11.2 - - - -
2. Excise tax 12 - - - -
3. Export and import Taxes 13 - - - -
- Export tax 13.1 - - - -
- Import tax 13.2 - - - -
4. Corporate Income Tax 14 9,800,599,253 9,185,481,480 10,248,010,229 8,738,070,504
5. Personal Income Tax 15
501,987,313 459,562,756 767,394,141 194,155,928
6. Resource Tax 16
5,593,282,830 24,243,442,467 24,010,737,455 5,825,987,842
7. Real estate tax and land rent 17
1,450,365,029 203,723,334 1,246,641,695
8. Environmental Protection Tax 18
9. Other taxes 19
30,112,362 30,112,362
D. FEES, CHARGES AND OTHER
30
PAYABLES 1,526,440,536 27,925,797,186 24,655,398,987 4,796,838,735
1. Surcharges 31 -
2. Fees and charges 32 - 14,636,939 14,636,939
3. Environmental protection fees 33
1,526,440,536 23,597,080,036 21,249,061,896 3,874,458,676
4. Mineral extraction rights 34
3,391,700,152 3,391,700,152
5. Document usage fee 35 - -
6. Other charges 36
922,380,059 922,380,059
TOTAL 40
18,546,890,218 95,737,843,431 69,598,275,360 44,686,458,289
Preparer Chief Accountant
Pham Thi Thuy Duong Nguyen Thi Xuan HuongVINACOMIN - MINERALS HOLDING CORPORATION 19-TM-TKV
VINACO - THAI NGUYEN NON - FERROUS METAL JOINT STOCK COMPANY
REPORT ON THE PERFORMANCE OF OBLIGATIONS TO THE STATE
PART II: RECEIVABLES
As of June 30, 2025
Unit: VND
Accumulated from the
beginning of the year Outstanding
Accounts receivable
receivables at
INDICATORS CODE at the beginning of Amount
Accounts the end of the
the year collected or
receivable period
refunded
1 2 3 4 5 6=3+4-5
I. TAXES 10 887,320,971 6,376,468 887,320,971 6,376,468
1. Value Added Tax 11 - - - -
- VAT on domestic goods 11.1 - - - -
- VAT on imported goods 11.2 - - - -
2. Excise tax 12 - - - -
3. Export and import Taxes 13 - - - -
- Export tax 13.1 - - - -
- Import tax 13.2 - - - -
4. Corporate Income Tax 14 - -
5. Personal Income Tax 15 - 6,376,468 - 6,376,468
6. Resource Tax 16 887,320,971 - 887,320,971 -
7. Real estate tax and land rent 17 - - - -
8. Environmental Protection Tax 18 - - - -
9. Other taxes 19 - -
IL FEES, CHARGES AND
30 1,000 - - 1,000
OTHER PAYABLES
1. Surcharges 31 - - - -
2. Fees and charges 32 1,000 - - 1,000
3. Environmental protection fee 33 - -
4. Mineral extraction rights 34 - - - -
5. Document usage fee 35 - - - -
6. Other charges 36 - - - -
TOTAL 40 887,321,971 6,376,468 887,320,971 6,377,468