SOCIALIST REPUBLIC OF VIETNAM
Independence - Freedom - Happiness
CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I - 2025
Ha Noi, April, 2025SOCIALIST REPUBLIC OF VIETNAM
Independence - Freedom - Happiness
CONSOLIDATED FINANCIAL STATEMENTS
QUARTER I - 2025
Ha Noi, April, 2025Form No. BOI - DN
36 CORPORATION - JSC
Issued under Circular No.
No. 141 Ho Dac Di, Nam Dong Ward, Dong Da District, Hanoi City, Vi
200/2014/TT-BTC dated December 22,
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
As at 31 March 2025
Unit: VND
ASSETS Code Note Final number Beginning balance
A-CURRENT ASSETS 100 2,444,690,539,905 2,415,160,003,690
I. Cash and cash equivalents 110 258,262,675,212 354,138,664,843
1. Cash 111 178,262,675,212 354,138,664,843
2. Cash equivalents 112 80,000,000,000
II. Short-term investments 120 V.02 97,175,636,176 47,175,636,176
1. Trading securities 121
2. Provision for diminution in value of trading 122
securities (*)
3. Held-to-maturity investments 123 97,175,636,176 47,175,63 6,176
HI. Short-term receivables 130 750,702,449,825 768,221,503,705
1. Short-teim trade receivables 131 255,697,427,591 301,021,249,431
2. Short-teim prepayments to suppliers 132 339,629,531,817 317,395,798,132
3. Short-term intra-company receivables 133
4. Receivables according to the progress of 134
construction contracts
5. Short-term loan receivable 135 35,206,051,444 35,206,051,444
6. Other short-term receivables 136 124,830,477,913 119,259,443,63 8
7. Provision for short-term doubtful debts (*) 137 -4,661,03 8,940 -4,661,03 8,940
8. Shortage of assets awaiting resolution 139
IV. Inventories 140 1,242,232,025,278 1,169,095,863,702
1. Inventories 141 1,242,232,025,278 1,169,095,863,702
2. Provision for devaluation of inventories (*) 149
V. Other short-term assets 150 96,317,753,414 76,528,335,264
1. Short-term prepaid expenses 151 5,140,343,974 4,295,790,286
2. Deductible VAT 152 78,967,879,496 60,104,297,989
3. Taxes and other receivables from the State 153 12,209,529,944 12,128,246,989
budget
4. Purchase and resale of Government bond 154
5. Other current assets 155
B - NON-CURRENT ASSETS 200 2,062,798,502,585 1,986,048,619,294
I. Long-term receivables 210 4,492,405,490 4,385,199,586
1. Long-teim trade receivables 211
2. Long-term prepayments to suppliers 212
3. Working capital provided to sub-units 213ASSETS Code Note Final number Beginning balance
4. Long-term intra-company receivables 214
5. Long-term loan receivable 215
6. Other long-term receivables 216 4,492,405,490 4,385,199,586
7. Provision for long-term doubtful debts (*) 219
IL Fixed assets 220 1,274,070,506,098 1,284,225,061,618
1. Tangible fixed assets 221 V.08 1,242,685,370,724 1,252,839,926,244
- Historical cost 222 1,615,270,732,368 1,615,270,732,368
- Accumulated depreciation 223 -372,585,361,644 -362,430,806,124
2. Finance lease fixed assets 224 V.09
- Historical cost 225
- Accumulated depreciation (*) 226
3. Intangible fixed assets 227 V.10 31,385,135,374 31,385,135,374
- Historical cost 228 32,034,705,374 32,034,705,374
- Accumulated amortization 229 -649,570,000 -649,570,000
in. Investment properties 230 222,147,023,893 223,824,905,505
- Historical cost 231 256,143,361,901 256,143,361,901
- Accumulated depreciation 232 -33,996,338,008 -32,318,456,396
IV. Long-term assets in progress 240 428,712,983,492 421,853,555,671
1. Long-term work in progress 241
2. Construction in progress 242 428,712,983,492 421,853,555,671
V. Long-term investments 250 91,005,204,879 8,145,204,879
1. Investments in subsidiaries 251
2. Investments in joint ventures and associates 252 91,005,204,879 8,145,204,879
3. Equity investments in other entities 253
4. Provision for impairment of long-term financial 254
investments
5. Held-to-maturity investments 255
VI. Other non-current assets 260 42,370,378,733 43,614,692,035
1. Long-term prepaid expenses 261 38,916,636,100 40,928,409,403
2. Deferred income tax assets 262 3,453,742,633 2,686,282,632
3. Long-term equipment, supplies and spare parts 263
4. Other long-term assets 268
TOTAL ASSETS (270=100+200) 270 4,507,489,042,490 4,401,208,622,984
C - LIABILITIES 300 3,374,838,061,463 3,288,030,519,096
I. Current liabilities 310 2,357,265,777,894 2,399,838,709,164
1. Short-term trade payables 311 458,888,602,362 597,201,464,307
2. Short-term prepayments from customers 312 1,190,732,480,841 1,111,030,651,081
3. Taxes and other payables to State budget 313 19,602,592,931 5,266,333,099ASSETS Code Note Final number Beginning balance
4. Payables to employees 314 8,475,999,371 8,047,577,089
5. Short-term accrued expenses 315 4,810,586,952 16,808,863,618
6. Short-term intra-company payables 316
7. Payables according to the progress of 317
construction contracts
8. Short-term unearned revenue 318
9. Other short-term payables 319 267,375,860,521 275,725,268,001
10. Short-term borrowings and finance lease 320 407,378,815,077 385,757,712,130
liabilities
11. Provisions for short-term payables 321
12. Bonus and welfare funds 322 839,839 839,839
13. Price stabilization fund 323
14. Purchase and resale of Government bonds 324
II. Non-current liabilities 330 1,017,572,283,569 888,191,809,932
1. Long-term trade payables 331
2. Long-term prepayments from customers 332
3. Long-term accrued expenses 333
4. Intra-company payables on operating capital 334
5. Long-term intra-company payables 335
6. Long-term unearned revenue 336
7. Other long-term payables 337 599,554,677,732 516,763,661,598
8. Long-term borrowings and finance lease 338 417,834,467,287 371,245,009,784
liabilities
9. Convertible bonds 339
10. Preference shares 340
11. Deferred income tax liabilities 341 .183,138,550 183,138,550
12. Provisions for long-term payables 342
13. Science and technology development fund 343
D - OWNER’S EQUITY 400 1,132,650,981,027 1,113,178,103,888
I. Owners’ equity 410 V.22 1,136,956,416,869 1,118,813,497,738
1. Contributed capital 411 1,037,450,670,000 1,037,450,670,000
- Ordinary shares with voting rights 411a 1,037,450,670,000 1,037,450,670,000
- Preference shares 411b
- Contributed capital 411c.
2. Share premium 412 941,932,986 941,932,986
3. Conversion options on convertible bonds 413
4. Other capital 414
5. Treasury shares (*) 415
6. Differences upon asset revaluation 416ASSETS Code Note Final number Beginning balance
7. Exchange rate differences 417
8. Development and investment funds 418 18,306,372,388 18,306,372,388
9. Enterprise reorganization assistance fund 419
10. Other reserves 420
11. Retained earnings 421 80,257,441,495 62,114,522,3 64
- Retained earnings accumulated till the end of 421a 62,114,522,364 35,441,734,674
the previous year
- Retained earnings of the current year 421b 18,142,919,131 26,672,787,690
12. Capital expenditure fund 422
13. Non-controlling interests 429
II. Non-business funds and other funds 430 -4,305,435,842 -5,635,393,850
1. Non-business funds 431 -4,305,435,842 -5,635,393,850
2. Funding sources for forming fixed assets 432
TOTAL CAPITAL (440=300+400) 440 4,507,489,042,490 4,401,208,622,984
Digitally signed by TỒNG
CONG TY 36-CTCP
TỔNG
DN: C=VN, S=Hà Nội,
CN=TỐNG CÔNG TY 36-CTCP,
OID.0.9.2342.19200300.100.1.1
CONG TY
=MST:0105454762
Reason: I am the author of this
document
36-CTCP Location: your signing location
here
Date: 2025-04-28 14:01:16
Foxit Reader Version: 9.7.036 CORPORATION - JSC Form No. B02a - DN
Issued wider Circular No. 200/2014/TT-BTC
HEAD OFFICE
dated December 22, 2014 of the Ministry of
CONSOLIDATED STATEMENT OF INCOME
Quarter 1/2025
Code Not Reporting period Accumulated from the beginning of tl
Items
e
This year Last year This year Last year
1. Revenue from sales of goods and rendering of services 01 VI.25 189,380,043,910 175,126,796,165 189,380,043,910 175,126,796,165
2. Revenue deductions 02
3. Net revenue from sales of goods and rendering of 10 189,380,043,910 175,126,796,165 189,380,043,910 175,126,796,165
services
4. Cost of goods sold 11 VI.28 145,070,634,339 136,051,236,668 145,070,634,339 136,051,236,668
5. Gross profit from sales of goods and rendering of servic 20 44,309,409,571 39,075,559,497 44,309,409,571 39,075,559,497
6. Financial income 21 VI.29 87,029,768 951,461,033 87,029,768 951,461,033
7. Financial expense 22 VI.3C 13,440,594,292 13,442,744,879 13,440,594,292 13,442,744,879
In which: Interest expense 13,440,594,292 13,442,744,879 13,440,594,292 13,442,744,879
8. Profit or loss in joint ventures and associates 23
9. Selling expense 24 229,495,514 115,941,908 229,495,514 115,941,908
10. General and administrative expense 25 12,724,191,345 12,043,868,638 12,724,191,345 12,043,868,638
11. Net profit from operating activities 30 18,002,158,188 14,424,465,105 18,002,158,188 14,424,465,105
12. Other income 31 401,601,381 933,084,700 401,601,381 933,084,700
13. Other expense 32 2,496,315 79,337,100 2,496,315 79,337,100
14. Other profit 40 399,105,066 853,747,600 399,105,066 853,747,600
15. Total net profit before tax 50 18,401,263,254 15,278,212,705 18,401,263,254 15,278,212,705
16. Current corporate income tax expense 51 VI.31 247,855,588 1,202,136,752 247,855,588 1,202,136,752
17. Deferred corporate income tax expense 52 VI.32 10,488,535 10,488,536 10,488,535 10,488,536
18. Profit after corporate income tax 60 18,142,919,131 14,065,587,417 18,142,919,131 14,065,587,417
19. Profit aftertax of parent company 61 18,142,919,131 14,065,587,417 18,142,919,131 14,065,587,417
20. Profit after taxes of non-controlling shareholders 62
21. Basic earnings per share 70
22. Declining earnings per share 7136 CORPORATION- JSC Form ™- BUJa ’U1N
HEAD OFFICE Issued under Circular No. 200/2014/TT-BTC
dated December 22, 2014 of the Ministry of
CONSOLIDATED STATEMENT OF CASH FLOWS
Quarter 1/2025
Code No Reporting Period Accumulated from the beginning of tl
Items
This year Last year This year Last year
1. CASH FLOWS FROM BUSINESS ACTIVITIES
1. Proceeds from sales of goods and rendering of services 01 316,322,209,689 261,256,326,756 316,322,209,689 261,256,326,756
and other revenues
2. Cash paid to suppliers 02 -131,769,528,232 -82,359,753,809 -131,769,528,232 -82,359,753,809
3. Cash paid to employees 03 -15,009,143,798 -15,452,857,007 -15,009,143,798 -15,452,857,007
4. Interests paid 04 -4,896,360,941 -5,162,227,092 -4,896,360,941 -5,162,227,092
5. Corporate income tax paid 05 -2,088,653,816 -2,088,653,816
6. Other receipts from operating activities 06 332,231,677,364 365,320,192,762 332,231,677,364 365,320,192,762
7. Other payments on operating activities 07 -517,213,049,568 -581,962,447,005 -517,213,049,568 -581,962,447,005
Net cash flow from production and business activities 20 -22,422,849,302 -58,360,765,395 -22,422,849,302 -58,360,765,395
II. CASH FLOWS FROM INVESTING ACTIVITIES
1. Purchase or construction of fixed assets and other 21 -5,898,655 -5,898,655
long-term assets
2. Proceeds from disposals of fixed assets and other 22 63,636,364 63,636,364
long-term assets
3. Loans and purchase of debt instruments from other enti 23 -50,000,000,000 -50,000,000,000
4, Collection of loans and resale of debt instrument of othe 24 20,000,000,000 20,000,000,000
entities
5. Equity investments in other entities 25 -82,860,000,000 -82,860,000,000
6. Proceeds from equity investment in other entities 26
7. Interest and dividend received 27 87,029,768 270,135,400 87,029,768 270,135,400
Net cash flows from investment activities 30 -132,778,868,887 20,333,771,764 -132,778,868,887 20,333,771,764
III. CASH FLOWS FROM FINANCING ACTIVITIES
1. Proceeds from issuance of shares and receipt of 31
contributed capital
2. Repayment of capital contributions and repurchase of 32
stock issued
3. Proceeds from borrowings 33 171,421,930,301 19,094,029,233 171,421,930,301 19,094,029,233
4. Repayment of principal 34 -112,096,201,743 -231,834,360,058 -112,096,201,743 -231,834,360,058
5. Repayment of financial principal 35
6. Dividends and profits paid to owners 36
Net cash flows from financing activities 40 59,325,728,558 -212,740,330,825 59,325,728,558 -212,740,330,825
Net cash flow during the period (50 = 20 + 30 +40) 50 -95,875,989,631 -250,767,324,456 -95,875,989,631 -250,767,324,456
Cash and cash equivalents at the beginning of the period 60 354,138,664,843 478,211,002,532 354,138,664,843 478,211,002,532
Effect of exchange rate fluctuations 61
Cash and cash equivalents at end of period (70 = 50+60 70 258,262,675,212 227,443,678,076 258,262,675,212 227,443,678,076
61)
Hanoify^^^-tno^R^year. ffDff
PREPARER CHI®^CCOUNTANT_
H H F
c y
Pham Thanli Lam Nguyen Tuan AnhForm No. B 09 - DN
36 CORPORATION - JSC (Issued under Circular No. 200/20I4/TT-BTC
dated December 22, 2014 of the Ministry of Finance)
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
Quarter 1/2025
V. ADDITIONAL INFORMATION FOR ITEMS PRESENTED IN THE BALANCE SHEET
01. Cash and cash equivalents Unit: VND
Items End of period Beginning of period Note
- Cash 9,313,412,364 7,929,955,721
- Demand deposits 168,949,262,848 346,208,709,122
- Cash in transit 80,000,000,000 -
Total 258,262,675,212 354,138,664,843
02. Financial investments.
End of period Beginning of period
Items
Original price Fair value Provision Original price Fair value Provision
a) Trading securities
- Total value of shares; (details of
each type of shares accounting for
10% or more of the total value of
shares)
- Total value of bonds; (details of
each type of bond accounting for
10% or more of the total value of
bonds)
- Other investments
Reasons vary with each
investment/bond type.:
+ About quantity
+ About value
Items Original price Book value Original price Book value
b) Held to maturity 97,175,636,176 97,175,636,176 47,175,636,176 47,175,636,176
investments
bl) Short-term investments 97,175,63 6,176 97,175,63 6,176 47,175,63 6,176 47,175,63 6,176- Term deposits 97,175,63 6,176 97,175,63 6,176 47,175,63 6,176 47,175,636,176
- Bonds
- Others
b2) Long-term investments - - - -
- Term deposits
- Bonds
- Others
Original price Provision Fair value Original price Provision Fair value
c) Equity investments in other
91,005,204,879 - 91,005,204,879 8,145,204,879 - 8,145,204,879
entities
- Investment in 36.55 Joint Stock
8,145,204,879 - 8,145,204,879 8,145,204,879 - 8,145,204,879
Company
- Investment in TMT Dong Tan
82,860,000,000 - 82,860,000,000 - - -
Company Limited
- Summarize the activities of subsidiaries, joint ventures, and associates during the period;
- Significant transactions between the company and its subsidiaries, joint ventures, and associates during the period.
03. Trade receivables. End of period Beginning of period
a) Short-term 255,697,427,591 3 01,021,249,431
b) Long-term - -
04. Other receivables.
End of period Beginning of period
Items
Value Provision Value Provision
a) Short-term 750,702,449,825 (4,661,038,940) 768,221,503,705 (4,661,038,940)
- Trade receivables 255,697,427,591 (4,661,03 8,940) 3 01,021,249,431 (4,661,03 8,940)
- Prepayments to suppliers 339,629,531,817 - 317,395,798,132 -
- Receivables from employees - - - -
- Mortgages 1,176,935,157 - 1,176,935,157 -
- Intra-company receivables - - - -
- Loan receivable 3 5,206,051,444 - 35,206,051,444 -------------------------------------—- Provision for short-term doubtful
(4,661,03 8,940) - (4,661,03 8,940) -
debts
- Others. 123,653,542,756 - 118,082,508,481 -
b) Long-Term 4,492,405,490 - 4,385,199,586 -
- Receivables from equitization - - - -
- Dividends receivable and profit
- - - -
distributed
- Receivables from employees - - - -
- Mortgages 4,492,405,490 - 4,385,199,586
- Loan receivable - - - -
- Others. - - - -
Total 755,194,855,315 (4,661,038,940) 772,606,703,291 (4,661,038,940)
05. Shortage of assets awaiting
End of period Beginning of period
resolution
a) Cash
b) Inventories
c) Fixed assets
d) Others.
06. Inventories.
End of period Beginning of period
Items
Original price Provision Original price Provision
- Goods in transit - - - -
- Raw materials 3,966,644,712 - 6,690,517,463 -
- Tools, supplies 243,300,000 - 243,300,000 -
- Work in progress 1,206,651,927,450 - 1,125,355,254,570 -
- Finished product 30,390,503,116 - 36,806,791,669 -
- Goods 979,650,000 - - -
- Consignments - - - -
- Goods at bonded warehouse. - - - -
Total 1,242,232,025,278 - 1,169,095,863,702 -- Value of obsolete, deteriorated, and unsellable inventory at the end of the period; Causes and measures to handle inventory that is obsolete, deteriorated, or
unsellable.
- Inventory value pledged or mortgaged to secure liabilities at the end of the period.
- Difference (if any) in quantity and value between the book records and the actual count when conducting inventory at the end of the period; Causes, responsibilities
for compensation, etc. ...
- Situations or events that lead to additional provisions or reversals of provisions for inventory write-downs.
07. Long-Term asset in progress._______________________________________________________
End of period Beginning of period
Items
Original price Recoverable value Original price Recoverable value
Construction in progress 422,694,464,973 422,694,464,973 421,853,555,671 421,853,555,671
Project of mixed works and assets on
the land of the old headquarters
District Party Committee, People's 189,620,362,387 189,620,362,387 188,956,533,221 188,956,533,221
Council - Nghi Loc District People's
Committee
Project No.6,8 Chua Boc 227,386,937,103 227,386,937,103 227,3 86,937,103 227,386,937,103
Other projects 5,687,165,483 5,687,165,483 5,510,085,347 5,510,085,347
Asset Purchase 6,018,518,519 6,018,518,519 - -
Machinery and Equipment 6,018,518,519 6,018,518,519 - -
Total 428,712,983,492 428,712,983,492 421,853,555,671 421,853,555,671
08. Tangible fixed assets.
Vehicles,
Note
Buildings, Machinery,
transportation Management equipment Totals
structures equipment
Historical cost equipment
Beginning balance 1,567,770,594,578 2,792,986,875 31,843,237,655 12,863,913,260 1,615,270,732,368
Increase in period - - - - -
- Purchase in period - - - - -
- Completed construction investment - - - - -
- Major repairs of fixed assets - - - - -
- Re-evaluate - - - - -
- Other increas - - - - -Decrease in period - - - -
-
- Transfer to investment properties - - - - -
- Liquidation, disposal - - - - -
- Other decrease - - - - -
Ending balance 1,567,770,594,578 2,792,986,875 31,843,237,655 12,863,913,260 1,615,270,732,368
Accumulated depreciation
Beginning balance 333,466,102,297 2,792,986,875 14,554,259,131 11,617,457,821 362,430,806,124
Increase in period 9,322,108,762 - 690,460,125 141,986,633 10,154,555,520
- Depreciation in period 9,322,108,762 - 690,460,125 141,986,633 10,154,555,520
- Other increase - - - - -
Decrease in period - - - - -
- Transfer to investment properties - - - - -
- Liquidation, disposal - - - - -
- Other decrease - - - - -
Ending balance 342,788,211,059 2,792,986,875 15,244,719,256 11,759,444,454 372,585,361,644
Net carrying amount
- Beginning balance 1,234,304,492,281 0 17,288,978,524 1,246,455,439 1,252,839,926,244
- Ending balance 1,224,982,383,519 0 16,598,518,399 1,104,468,806 1,242,685,370,724
* The remaining value at the end of the year of tangible fixed assets pledged as collateral for loans:
* Original value of tangible fixed assets at the end of the year that have been fully depreciated but are still in use:
* Original value of tangible fixed assets at the end of the year awaiting liquidation:
* Commitments regarding the future purchase or sale of high-value tangible fixed assets that have not yet been executed:
* Other changes related to tangible fixed assets:
* Other changes related to tangible fixed assets:
09. Intanggible fixed assets.______________________________ ■ ____________________________________ ________________
Copyrights and
Note Land use rights Publishing rights Other intangible Totals
patents
Historical cost -
Beginning balance 31,385,135,374 - - 649,570,000 32,034,705,374
- Purchase in the year - - - - -
- Internally generated assets - - - - -
- Increase due to merger - - - - -
- Other increase - - - - -
- Liquidation, disposal - - - - -- Other decrease - -
- - -
Ending balance of the year 31,385,135,374 - - 649,570,000 32,034,705,374
Accumulated amortization -
Beginning balance - - - 649,570,000 649,570,000
- Amortization in the year - - - - -
- Other increase - - - - -
- Liquidation, disposal - - - - -
- Other decrease - - - - -
Ending balance of the year - - - 649,570,000 649,570,000
Net carrying amount -
- Beginning balance 31,385,135,374 - - - 31,385,135,374
- Ending balance 31,385,135,374 - - - 31,385,135,374
* Explanatory notes on data and other clarifications
10. Finance lease fixed assets.
Buildings, Machinery, Vehicles,
Note Management equipment Other intangible Totals
structures equipment transportation
Historical cost
Beginning balance
- Finance lease in period
-
- Purchase of finance lease fixed
assets -
- Other increase
-
- Return of finance lease fixed
-
assets
- Other decrease -
Ending balance - - - - - -
Accumulated depreciation -
Beginning balance -
- Depreciation in period • -
- Purchase of finance lease fixed
-
assets
- Other increase -- Return of finance lease fixed
-
assets
- Other decrease
-
Ending balance - -
- - - -
Net carrying amount
-
- Beginning balance - -
- - - -
- Ending balance - -
- - - -
* Additional rent incurred is recognized as an expense in the year:
* Basis for determining additional rent incurred:
* Lease extension terms or the right to purchase the asset:
11. Investment properties.
Note Beginning balance Increase in period Decrease in period Ending balance
Historical cost 256,143,361,901 - - 256,143,361,901
- Land use rights - - - -
- Buildings 256,143,361,901 - - 256,143,361,901
- Buildings and land-use rights. - - - -
- Infrastructure - - - -
Accumulated depreciation 32,318,456,396 1,677,881,612 - 33,996,338,008
- Land use rights - - - -
- Buildings 32,318,456,396 1,677,881,612 - 33,996,33 8,008
- Buildings and land-use rights. - - -
- Infrastructure - - - -
Net carrying amount 223,824,905,505 (1,677,881,612) - 222,147,023,893
- Land use rights - - - -
- Buildings 223,824,905,505 (1,677,881,612) - 222,147,023,893
- Buildings and land-use rights. - - - -
- Infrastructure - - - -
* Explanatory notes on data and other clarifications:12. Prepaid expenses.
Note End of period Beginning of period
a) Short-term 5,140,343,974 4,295,790,286
- Prepaid expenses of operating lease - -
- Dispatched tools and supplies - -
- Borrowing costs - -
- Others 5,140,343,974 4,295,790,286
b)Long-term 38,916,636,100 40,928,409,403
- Expenses of enterprise establishment - -
- Insurance premiums - -
- Others 38,916,636,100 40,928,409,403
Total 44,056,980,074 45,224,199,689
13. Other assets End of period Beginning of period
a) Short-term
b) Long-term
Total -
-
14. Borrowings and finace lease lianilities
End of period Beginning of period
Note
Value Ability to pay debt Increase in period Decrease in period Value Ability to pay debt
a) Short-term borrowings 407,378,815,077 407,378,815,077 133,431,712,542 111,810,609,595 385,757,712,130 385,757,712,130
Joint Stock Commercial Bank for Investment
and Development of Vietnam- Hoan Kiem 317,378,815,077 317,378,815,077 133,431,712,542 52,185,456,180 236,132,558,715 236,132,558,715
Branch
Vietnam Joint Stock Commercial Bank for 90,000,000,000 90,000,000,000 - 30,000,000,000 120,000,000,000 120,000,000,000
Industry and Trade - Hanoi Branch
Joint Stock Commercial Bank for Foreign - - - 29,625,153,415 29,625,153,415 29,625,153,415
Trade of Vietnam - Thanh Cong Branch
b) Long-term borrowings 417,834,467,287 417,834,467,287 46,875,049,651 285,592,148 371,245,009,784 371,245,009,784
Vietnam Joint Stock Commercial Bank for 327,047,985,913 327,047,985,913 - - 327,047,985,913 327,047,985,913
Industry and Trade - Hanoi BranchJoint Stock Commercial Bank for Foreign
51,510,529,406 51,510,529,406 9,603,314,121 285,592,148 42,192,807,433 42,192,807,433
Trade of Vietnam - Thanh Cong Branch
Nguyen Dang Hung 39,275,951,968 39,275,951,968 37,271,735,530 - 2,004,216,438 2,004,216,438
Total 825,213,282,364 825,213,282,364 180,306,762,193 112,096,201,743 757,002,721,914 757,002,721,914
c) Finance lease liabilities
This time Last time
Duration Total finance lease Principal Principal
Pay interest Total finance lease payments Pay interest
payments repayment repayment
- 1 year or less
- Over 1 year to 5 years
- Over 5 years
d) Overdue and unpaid loans and financial lease debts End of period Beginning of period
- Get a loan
- Finance lease debt
- Reason for non-payment
Total - - - -
15. Trade payables End of period Beginning of period
Number of
Value Number of debtors Value
debtors
a) Short-term 458,888,602,362 458,888,602,362 597,201,464,307 597,201,464,307
b) Long-term - - - -
Total 458,888,602,362 458,888,602,362 597,201,464,307 597,201,464,307c) Unpaid overdue payables (Details of each item accounting for 10% or
End of period Beginning of period
more of the total payable amount)
Total -
-
16. Taxes and other receivables
Beginning of period Amount payable Actual payment End of period
from the State budget
- Value-added tax (68,960,157,347) 1,115,363,814 4,95 8,876,5 80 (72,803,670,113)
- Special excise tax - - - -
- Export, import duties - - - -
- Value-added tax on imported
- - - -
goods
- Corporate income tax 1,3 03,43 8,973 1,025,804,124 2,088,653,816 240,5 89,281
- Personal income tax 535,706,822 403,614,416 637,853,487 301,467,751
- Natural resource tax (967,409,267) 1,271,472,984 23,461,620 280,602,097
- Land tax and land rental - 28,793,597 60,782 28,732,815
- Other taxes (1,000,000) 16,000,000 16,000,000 (1,000,000)
- Fees, charges and other payables 1,123,208,940 (403,3 81,3 62) 341,365,918 378,461,660
Total (66,966,211,879) 3,457,667,573 8,066,272,203 (71,574,816,509)
17. Accrued expenses End of period Beginning of period
a) Short-term 4,810,586,952 16,808,863,618
- Accrued annual leave salary - -
- Expense of business cessation - -
- Estimated cost of goods/real estate sold - -
- Other accrued expenses 4,810,586,952 16,808,863,618
b) Long-term accrued expenses - -
- Interest expense - -
- Other accrued expenses - -
Total 4,810,586,952 16,808,863,61818. Other payables End of period Beginning of period
a) Short-term
-Surplus of assets awaiting resolution - -
- Trade union fee 2,506,3 07,124 2,472,467,707
- Social insurance 2,290,510,812 978,303,538
- Health insurance 226,354,260 1,020,826,501
- Unemployment insurance 23,229,982 13,955,230
- Payables on equitization - -
- Short-term deposits, collateral received - -
- Dividends or profits payable - -
- Other payables 262,329,458,343 271,23 9,715,025
Total 267,375,860,521 275,725,268,001
b) Long-term payables 599,554,677,732 516,763,661,598
- Long-term deposits, collateral received - -
- Other payables 599,554,677,732 516,763,661,598
c) Unpaid overdue payables (Detailed Breakdown of Each Item and Reason for Overdue Payment)
19. Unearned revenue End of period Beginning of period
a) Short-term
- Prepaid revenue
- Revenues from traditional customer loyalty program
- Other unearned revenues
Total - -
b) Long-term (details of each item such as short-term)
c) Impossibility of contract performance20. Convertible bonds End of period Beginning of period
20.1.Regular bonds Value Interest rate Term Value Interest rate Term
- Face value issue
- Discounted issue
- Premium issue
Total - - - - - -
20.2. Convertible Bonds:
a) Convertible Bonds at the Beginning of the Period:
- Issuance time, original term, and remaining term of each type of convertible bond.
- Quantity of each type of convertible bond.
- Par value, interest rate of each type of convertible bond.
- Conversion rate into shares for each type of convertible bond.
- Discount rate used to determine the value of the principal debt for each type of convertible bond.
- The value of the principal debt and the option to convert into shares of each type of convertible bond.
b) Additional Convertible Bonds Issued During the Period:
- Issuance time, original term of each type of convertible bond.
- Quantity of each type of convertible bond.
- Par value, interest rate of each type of convertible bond.
- Conversion rate into shares for each type of convertible bond.
- Discount rate used to determine the value of the principal debt for each type of convertible bond.
- The value of the principal debt and the option to convert into shares of each type of convertible bond.
c) Convertible Bonds Converted into Shares During the Period:
- Quantity of each type of convertible bond converted into shares during the period; quantity of additional shares issued during the period for the conversion of
bonds.
- The value of the principal debt of the convertible bonds that is recorded as an increase in equity capital.
d) Convertible Bonds that Mature Without Being Converted into Shares During the Period:
- Quantity of each type of convertible bond that matured without being converted into shares during the period.
- The value of the principal debt of the convertible bonds that is repaid to investors.
e) Convertible Bonds at the End of the Period:
- Original term and remaining term of each type of convertible bond.- Quantity of each type of convertible bond.
- Par value, interest rate of each type of convertible bond.
- Conversion rate into shares for each type of convertible bond.
- Discount rate used to determine the value of the principal debt for each type of convertible bond.
- The value of the principal debt and the option to convert into shares of each type of convertible bond.
21. Preferred Shares Classified as Debt:
- Par value.
- Issuance target (management, staff, employees, other parties).
- Repurchase terms (time, repurchase price, and other basic terms in the issuance contract).
- Value repurchased during the
period.
- Other disclosures.
22. Provisions for payables . End of period Beginning of period
a) Short-term provisions
- Provision for product warranty - -
- Provision for construction warranty - -
- Provision for corporate restructuring - -
- Other provisions for payables (expenses of periodical repair of fixed assets, environmental
- -
restoration expenses, etc
Total - -
b) Long-term provisions
23. Deferred tax assets and deferred tax liabilities
a) Deferred tax asset: End of period Beginning of period
- The income tax rate used to determine the value of the deferred tax asset
-The deferred tax asset related to deductible temporary differences
- The deferred tax asset related to unused tax losses
- The deferred tax asset related to unused tax credits
- The offset with deferred tax liabilities
3,453,742,633 2,686,282,632
Deferred income tax assetsb) Deferred income tax liabilities End of period Beginning of period
- Corporate Income Tax (CIT) rate used to determine the value of deferred tax liabilities.
- Deferred tax liabilities arising from taxable temporary differences.
- Amount offset against deferred tax assets.
24. Owner’s equity
a) Statement of Changes in Equity
Details of Contributed capital
Conversion Differenc
Exchange
options on es Non - Controlling
Contributed capital rate Other capital Retained earnings Total
convertible revaluatio Interest
difference
bonds n of assets
A 1 2 3 4 5 6 7 8
Beginning balance of previous 1,037,450,670,000 - - 19,248,305,374 - - 37,211,278,396 1,093,910,253,770
- Increase in capital in previous - - - - - - - -
- Profit/(loss) for previous - - - - - - 26,672,787,690 26,672,787,690
- Other increase - - - - - - - -
- Decrease in capital in previous - - - - - - - -
- Loss distribution - - - - - - - -
- Other decrease - - - - - - (1,769,543,722) (1,769,543,722)
Beginning balance of current 1,037,450,670,000 - - 19,248,305,374 - - 62,114,522,364 1,118,813,497,738
- Increase in capital of this current - - - - - - - -
- Profit/(loss) for this current - - - - - - 18,142,919,131 18,142,919,131
- Other increase - - - - - - - -
- Decrease in capital in this current - - - - - - - -
- Loss for this current - - - - - -
- Other decrease - - - - - - -
Ending balance of this current 1,037,450,670,000 - - 19,248,305,374 - - 80,257,441,495 1,136,956,416,869b) Details of Contributed capital End of period Beginning of period
- Parent company (if it is a subsidiary) - -
- Shareholder 1,03 7,450,670,000 1,037,450,670,000
- Number of treasury shares: - -
Total 1,037,450,670,000 1,037,450,670,000
c) Capital transactions with owners and distribution of dividends and profits This time Last time
- Owner’s contributed capital
+ At the beginning of the year 1,03 7,450,670,000 1,03 7,450,670,000
+ Increase in the year - -
+ Decrease in the year - -
+ At the end of the year 1,03 7,450,670,000 1,037,450,670,000
- Distributed dividends and profit - -
d) Dividend End of period Beginning of period
- Dividends declared after the reporting date:
+Dividends declared on common shares:...................
+ Dividends declared on preference sharesi:....................
- Dividends on accumulated preference shares not recorded:.......
d) Issued shares End of period Beginning of period
- Quantity of Authorized issuing shares
- Quantity of issued shares
+ Common shares
+ Preference shares
- Quantity of shares repurchased
+ Common stocks
+ Preference shares
- Quantity of outstanding shares in circulation+ Common shares
+ Preference shares
* Par value per share :..................................
e . Company’s reserves: 18,306,372,388
- Development and investment funds 18,306,372,388
- Other reserves
- Enterprise Restructuring Support Fund
g. Income and expenses, profits and losses directly recorded to owner’s equity in accordance with specific Accounting standards .
25. Differences upon asset revaluation End of period Beginning of period
26. Exchange Differences End of period Beginning of period
- Due to the translation of Financial Statements from foreign currency to VND
- Due to other reasons
27. Non-business Funds This time Last time
- Funding provided during the period 2,869,394,051 5,142,389,138
- Career expenses 7,174,829,893 10,777,782,988
- Remaining funds at the end of the period (4,305,435,842) (5,635,393,850)
28. Off balance sheet items End of period Beginning of period
a) Outsourced assets: The total minimum lease payments in the future for operating lease
contracts of non-cancellable assets according to the terms.
- 1 year or less
- Over 1 year to 5 years
- Over 5 years
b) Assets held in custody: The company must provide detailed explanations of the quantity, type, specifications, and quality of each type of asset as of the end of
the period.- Materials and goods held for processing: The company must provide detailed explanations of the quantity, type, specifications, and quality as of the end of the
period.
- Goods held for sale on behalf of others, consignment goods, pledged or mortgaged goods: The company must provide detailed explanations of the quantity, type,
specifications, and quality of each type of goods.
c) Foreign currencies: The company must provide detailed explanations of the quantity of each type of foreign currency, calculated in the original currency.
Precious metals must be presented in terms of weight in both domestic and international units (Ounce), with the value explained in USD.
d) Precious metals and gemstones: The company must provide detailed explanations of the cost price, quantity (in international units), and type of precious
metals and gemstones.
d) Doubtful debts that have been settled: The company must provide detailed explanations of the value (in the original currency) of doubtful debts that have been
settled within 10 years from the date of settlement, broken down by debtor, and the reasons for the write-off of doubtful debts in accounting
e) Other information regarding items outside the balance sheet.
30. Other information that the company voluntarily explains and clarifies.
V. SUPPLEMENTARY INFORMATION FOR ITEMS PRESENTED IN THE INCOME STATEMENT (REPORT ON BUSINESS ACTIVITIES)
Unit: VND
This time Last time
01. Total Revenue from sale of goods and rendering of services (code 01). 189380,043,910 175,126,796,165
+ Revenue from construction contracts 129,282,754,623 105,766,264,318
+ Revenue from real estate business 7,076,016,030 21,267,544,762
+ Revenue from sale of goods 585,968,874 925,750,566
+ Revenue from rendering of services 52,435,304,3 83 47,167,236,519
+ Revenue from other industries - -
02. Revenue deductions (Code 02). This time Last time
+ Trade discounts_____________________________ ______ _________________ —
+ Sale discounts
+ Sale returns03. Cost of goods sold (code 11) This time Last time
- Cost of construction contracts 125,035,428,743 104,632,3 73,15 0
- Cost of assignment of investment properties 6,416,288,553 15,140,919,093
- Cost of finished goods sold 555,498,493 877,611,537
- Cost of services rendered 13,063,418,550 15,400,332,888
- Expenses of sales of investment properties - -
- Normal loss of inventories - -
- Abnormal loss of inventories - -
- Other abnormal expenses included in cost of goods sold - -
- Provision for devaluation of inventories - -
- Cost of other industries - -
Total 145,070,634,339 136,051,236,668
04. Financial income (Code 21) This time Last time
- Interest income 87,029,768 951,461,033
- Gain from disposal of financial investments - -
- Dividends or profits received - -
- ealised exchange gain - -
- Interest from deferred payment sale or payment discount - -
- Other financial income - -
Total 87,029,768 951,461,033
05. Financial expenses (Code 22). This time Last time
- Interest expenses 13,440,594,292 13,442,744,879
- Payment discount or interests from deferred payment purchase - -
- -
- Loss from disposal of financial investments
- -
- Realised exchange loss
- Provision for diminution in value of trading securities and impairment loss from investment - -
- -
- Other financial expenses
- -
- Other decreases in financial expenses.
Total 13,440,594,292 13,442,744,87906. Other Income This time Last time
- Gain from liquidation, disposal of fixed assets - -
- Gain from revaluation of assets - -
- Collected fines - -
- Deductible taxes - -
- Others 401,601,381 933,084,700
Total 401,601,381 933,084,700
07. Other expenses This time Last time
- Loss from liquidation, disposal of fixed assets - -
- Loss from revaluation of assets - -
- Fines - -
- Others 2,496,315 79,337,100
Total 2,496,315 79,337,100
08. Selling expenses and business management expenses This time Last time
a) Operating Expenses Incurred During the Period 12,724,191,345 12,043,868,63 8
- Details of expenses accounting for 10% or more of total operating expenses
- Other operating expenses
b) Selling Expenses Incurred During the Period 229,495,514 115,941,908
- Details of expenses accounting for 10% or more of total selling expenses
- Other selling expenses09. Production and business costs by factor This time Last time
- Raw materials 148,791,05 5,544 58,467,798,212
- Labour expenses 21,119,660,583 16,150,222,205
- Machinery expenses 21,391,419,510 15,457,474,290
- Expenses of outsourcing services 28,429,024,390 28,473,359,376
- Other expenses in cash 1,223,102,243 1,137,891,765
Total 220,954,262,270 119,686,745,848
10. Current corporate income tax expense (Code 51). This time Last time
- Adjustment of tax expenses from previous year s to current year
- Total current corporate income tax expense 247,855,5 8 8 1,202,13 6,752
11. Deferred income tax (Code 52). This time Last time
- Deferred CIT expense relating to taxable temporary difference
- Deferred CIT expense relating to reversal of Deferred income tax assets
- Deferred CIT income arising from deductible temporary difference
- Deferred CIT income arising from unused tax loss and tax credits
- Deferred CIT income arising from reversal of deferred income tax liabilities
- Total deferred corporate income tax expense. 10,488,535 10,488,536
VI. ADDITIONAL INFORMATION FOR ITEMS PRESENTED IN THE CASH FLOW STATEMENT
1. Non-cash transactions affecting the cash flow statement and cash held by the enterprise but not used.
a) Acquisition of assets through the assumption of related debts or through financial lease transactions.
- Acquisition of a business through the issuance of shares.
- Conversion of debt into equity.
b) Acquisition and disposal of subsidiaries or other business units during the reporting period.
- Total value of acquisition or disposal.
- The portion of the acquisition or disposal value paid in cash and cash equivalents.
- The amount of cash and cash equivalents actually held in the acquired or disposed subsidiary or business unit.
- The portion of non-cash assets and liabilities in the acquired or disposed subsidiary or business unit during the period.c) Presentation of the value and reasons for large amounts of cash and cash equivalents held by the enterprise but not used due to legal restrictions or other
binding commitments the enterprise must comply with.
Vn. OTHER INFORMATION
1. Contingent liabilities, commitments, and other financial information.
2. Events occurring after the end of the financial year.
3. Information on related parties.
4. Presentation of assets, revenues, and business results by segment (by business area or geographical area) as per Accounting Standard No. 28.
5. Comparative information.
6. Information about going concern.
7. Other information.
Nguyen Tuan Anh