VIETNAM NATIONAL PETROLEUM GROUP Form No. B Ola/DN
Petrolimex Ha Noi Transportation and Trading Joint Stock (Issued together with Circular No.200/2014/TT-BTC
dated December 22,2014 by Ministry of Finance)
Company
(MID-YEAR) BALANCE SHEET UNDER THE CIRCULAR No. 200
As at June 30, 2025
The whole company Unit: Vietnam dong
At the end At the beginning
Items Code Note
of the period of the year
ASSETS
A-SHORT-TERM ASSETS
100 95,779,078,611 83,117,656,351
(100=110+120+130+140+150)
I. Cash and cash equivalents 110 28,526,735,372 28,449,127,158
1. Cash 111 28,526,735,372 13,018,186,134
2. Cash equivalents 112 0 15,430,941,024
II. Short-term financial investments 120 5,530,227,971 5,046,100,184
1. Marketable securities 121 51,100,184 51,100,184
2. Provision for Marketable securities (*) (2) 122 0 0
3. Held to-maturity investments 123 5,479,127,787 4,995,000,000
III. Short-term receivables 130 50,473,011,083 38,627,025,704
1. Receivables from customers 131 46,755,793,607 35,993,113,201
2. Advance to the sellers 132 2,678,727,664 1,664,937,288
3. Internal receivables 133 0
4. Receivable under the construction contract plan
134 0 0
schedule
5. Loan receivables 135 0 0
6. Other receivables 136 1,038,489,812 968,975,215
7. Provisions for bad short-term receivables (*) 137 0 0
8. Shortage of assets awaiting resolution 139 0 0
IV. Inventories 140 8,804,044,277 8,562,216,387
1. Inventories 141 8,804,044,277 8,562,216,387
2. Provision for inventory discount (*) 149 0 0
V. Other short-term assets 150 2,445,059,908 2,433,186,918
1. Prepaid expenses 151 1,684,689,839 1,335,873,794
2. Deductible VAT 152 1,057,766,816
3. Tax and payables to the State 153 760,370,069 39,546,308
4.Government bonds purchased for resale 154 0 0
5. Other short-term assets 155 0 0
B-LONG-TERM ASSETS
200 154,496,396,526 168,678,889,504
(200= 210 + 220 +230 + 240+250+260)
I. Long-term receivables 210 0 0
1. Receivables from customers 211 0 0
2. Investment capital in subsidiaries 212 0 0At the end At the beginning
Items Code Note
of the period of the year
3. Long-term prepayment to sellers 213
4. Long-term internal receivables 214 0 0
5. Long -term loan receivable 215 0 0
5. Provisions for bad long-term debts (*) 219 0 0
IL Fixed assets 220 129,127,419,105 116,244,706,965
1.Tangible fixed assets 221 122,420,033,629 109,426,674,487
- Historical costs 222 549,694,509,166 525,923,170,515
- Accumulated depreciation (*) 223 -427,274,475,537 -416,496,496,028
2. Fixed assets of finance leasing 224 0 0
- Historical costs 225 0 0
- Accumulated depreciation (*) 226 0 0
3. Intangible fixed assets 227 6,707,385,476 6,818,032,478
- Historical costs 228 7,926,357,000 7,926,357,000
- Accumulated depreciation (*) 229 -1,218,971,524 -1,108,324,522
III. Real estate investment 230 0 0
- Historical costs 231 0 o
- Accumulated depreciation (*) 232 0 0
CON
IV. Long-term work in progress 240 7,922,153,168 33,358,359,092 :Ö F
JO
1. Cost for work in process 241 0 O’J
ETR(
2. Construction in progress 242 7,922,153,168 33,358,359,092
u À
V. Long-term financial investment 250 1,059,679,434 1,122,085,178
1. Investment in subsidiaries 251 0 0
2. Investment in joint-venture 252 1,800,000,000 1,800,000,000
3. Other investments in equity instruments 253 0 0
4. Provision for long-term financial investment (*) 254 -740,320,566 -677,914,822
5.Held-to-maturity investments 255 0 0
V. Other long-term assets 260 16,387,144,819 17,953,738,269
1. Long-term prepaid expenses 261 16,387,144,819 17,953,738,269
2. Deferred income tax asset 262 0 0
4. Other long-term assets 268 0 0
TOTAL ASSETS (270 =100 + 200) 270 250,275,475,137 251,796,545,855
OWNER’S CAPITAL AND LIABILITIES 290 0 0
C-Liabilities 300 108,542,507,523 97,626,382,925
I. Short-term liabilities 310 92,980,677,023 82,217,552,425
1. Payables to sellers 311 28,245,349,763 17,026,623,257
2. Prepayment from customers 312 1,136,665,572 647,285,413
3. Taxes and payables to the State budget 313 4,284,383,819 4,471,566,413
4. Payables to employees 314 25,890,585,962 50,851,198,099
5. Short-term accrued expenses 315 10,342,832,973 1,262,781,285
6. Internal payables 316 0 0At the end At the beginning
Items Code Note
of the period of the year
7. Receivable under the construction contract plan
317 0 0
schedule
8. Unrealized turnover 318 0
9. Other short-term payables 319 14,344,945,237 3,767,772,459
10. Short-term borrowings and finance lease liabilities 320 0 0
11. Short-term provisions 321 0 0
12. Bonus and welfare fund 322 8,735,913,697 4,190,325,499
13. Price stabilization fund 323 0 0
14. Government bonds purchased for resale 324 0 0
IL Long-term liabilities 330 15,561,830,500 15,408,830,500
1. Long- term payables to sellers 331 0 0
2. Long-term repayments from customers 332 0 0
3. Long-term accrued expenses 333 0 0
4. Intra-company payables for received operating capital 334 0 0
5. Long-term intra-company payables 335 0 0
6. Long-term unearned revenues 336 0 0
7. Other long-term payables 337 15,561,830,500 15,408,830,500
8. Long-term borrowings and finance lease liabilities 338 0 0
9. Convertible bonds 339 0 0
10. Preferred shares 340 0 0
11. Deferred income tax payables 341 0 0
12. Long-term provisions 342 0 0
13. Science and technology development fund 343 0 0
B- OWNERS’ EQUITY (400=410+430) 400 141,732,967,614 154,170,162,930
I. Owner’s equity 410 141,732,967,614 154,170,162,930
1. Contributed capital 411 73,269,280,000 73,269,280,000
- Common shares with voting rights 411a 73,269,280,000 73,269,280,000
- Preferred shares 411b
2. Capital surplus 412
3. Conversion options on convertible bonds 413
4. Other capital 414 7,112,926,857 7,112,926,857
5. Treasury shares (*) 415 -804,000 -804,000
6. Differences upon asset revaluation 416 0 0
7. Exchange rate differences 417 0 0
8. Development and investment funds 418 43,045,453,811 43,045,453,811
9. Enterprise reorganization assistance fund 419 0 0
10. Other equity funds 420 0 0
11. Undistributed profit after tax 421 18,306,110,946 30,743,306,262
- Undistributed profit after tax brought forward 421a 2,607,488,564 4,281,813,125
- Undistributed profit after tax in this period 421b 15,698,622,3 82 26,461,493,137
12. Capital expenditure funds 422At the end At the beginning
Items Code Note
of the year of the year
13. Non-controlling interest 429
n. Funding sources and other funds 430
1.Funding sources 431 0 0
2. Funds used for fixed asset acquisition 432 0 0
TOTAL OWNER’S EQUITY AND LIABITLITIES
440 250,275,475,137 251,796,545,855
(440=300+400)Form No. B-02/DN
VIETNAM NATIONAL PETROLEUM GROUP
(Issued together with Circular No.200/2014/TT-
PETROLIMEX HA NOI TRANSPORTATION AND TRADING JOINT STOCK COMPANY
BTC dated December 22, 2014 by Ministry of
Finance)
MID-YEAR INCOME STATEMENT
Quarter II2025 (The whole company)
Unit: Dong
Cumulative from the beginning of
Quarter n
the year to the end of this quarter
Items Code Note
Current year Previous year Current year Previous year
1 2 3 4 5 6 7
1. Revenue from sales and service supply 01 306 260 828 363 305 519 694 704 595 928 597 279 598 202 282 030
2. Revenue deductions (05=06+07+08+09) 02
3.Net revenue on sales and service supply (10= 01-05) 10 306 260 828 363 305 519 694 704 595 928 597 279 598 202 282 030
4. Cost of goods sold 11 267 063 146 663 277 289 582 974 525 174 304 256 543 672 536 848
5. Gross profit on sales and service supply (20 = 10-11) 20 39 197 681 700 28 230111 730 70 754 293 023 54 529 745 182
6. Revenue from financial activities 21 53 497 978 73 535 460 74 039 014 406 957 552
7. Financial expenses 22 210 256 674 138 058 000 432 291 305 284 058 000
-In which: Loan interest expenses 23
8. Selling expenses 25 7 876 058 212 6396 191103 14 843 669 812 12 526 177 433
9. Administration expenses 26 20 555 013 680 13 322 351 255 35 887 542 466 26 821 553 576
10. Net profit from business activities
30 10 609 851112 8 447 046 832 19 664 828 454 15 304 913 725
{30= 20 + (21- 22) - ^M
ll.Other income 31 -37 232 035 3 561 171 205 181 586 231 498 617
12. Other expenses 32 1 462 215 1 735 632 84 171 336 24 560 221
13. Other profits (40= 31-32) 40 -38 694 250 1 825 539 121 010 250 206 938 396
14. Gross pretax accounting profits (50=30 + 40) 50 10 571 156 862 8 448 872 371 19 785 838 704 15 511 852 121
15. Current corporate income tax 51 2155 570 718 1 631 481 622 4 087 216 322 3 150 099 456
16. Deferred corporate income tax 52
17. Profit after corporate income tax (60=50-51-52) 60 8 415 586 144 6 817 390 749 15 698 622 382 12 361 752 665
18. Basic earnings per share 70 1094 930 2 088 1687VIETNAM NATIONAL PETROLEUM GROUP Form No. B03a-DN
PETROLIMEX HA NOI TRANSPORTATION AND (Issued together with the Circular No.200/2014/TT
TRADING JOINT STOCK COMPANY dated December 22,2014 by Ministry of Finance)
STATEMENT OF CASH FLOWS
(Direct method) (*)
Quarter II 2025
Unit: Dong
Cumulative from the beginning of the
Items Code Note year to the end of this quarter
Current year Previous year
1 2 3 4 5
I. Cash flows from operating activities
1. Profit before tax 01 19,785,838,704 15,511,852,121
2. Adjustments for:
- Depreciation of fixed assets and investment real
02 12,944,899,371 14,094,455,065
estate
- Provisions 03 62,405,744 0
- Exchange rate gains and losses due to revaluation
04
of foreign currency items
? co
- Investment gains and losses 05 -314,779,014 -606,957,552
,-HlMHG
- Interest expense 06 0
r '.PET
07
3. Operating profit before changes in working
08 32,478,364,805 28,999,349,634
capital (08=01+02+03+04+05+06)
- Increase or decrease in receivables 09 -12,478,956,753 1,171,230,939
- Increase or decrease in inventories 10 -241,827,890 -1,762,558,585
- Increase or decrease in payables (excluding interest
11 -1,258,210,667 8,379,098,154
payable, corporate income tax payable)
- Increase or decrease in prepaid expenses 12 1,217,777,405 -478,15 8,683
- Increase or decrease in trading securities 13
- Interest paid 14 0 0
- Corporate income tax paid 15 -4,424,188,449 -5,587,192,543
- Other cash receipts from operating activities 16
- Other cash disbursements for operating activities 17 -2,943,3 96,942 -2,708,171,349
Net cash flow from operating activities
20 12,349,561,509 28,013,597,567
(20=08+09+10+11+12+13+14+15+16)Cumulative from the beginning of the
Items Code Note year to the end of this quarter
Current year Previous year
1 2 3 4 5
n. Cash flows from investing activities
1. Outflow from purchase and construction of long-term
21 -397,027,345 -62,688,222,526
fixed assets and other long-term fixed assets
2. Inflows from liquidation, selling of long-tenn fixed
22 240,740,000 200,000,000
assets and other long-term fixed assets
3. Outflows from loans given and purchases of debt
23
instruments of other entities
4. Recovery of loans given and disposals of debt
24 4,990,000,000
instruments of other entities
5. Investments into other entities 25 -484,127,787
6. Withdrawals of Investments into other entities 26
7. Proceeds from interests, dividends and profits
27 74,039,014 718,882,561
distributed
Net cash flows from investing activities 30 -566,376,118 -56,779,339,965
HI. Cash flows from financial activities
1. Proceeds from stock issuance and capital contributions
31
of owners gty
2. Capital contribution expense paid for owners, issued 5HAr
32 JVÀVÂN
share re-purchase of enterprise ö
3. Proceeds from borrowings 33 JLIMh
NUH
4. Payments of borrowings 34
5. Payments for financial leasehold assets 35 • -
6. Dividends and profits paid to owners 36 -11,705,577,177 -10,045,221,816
Net cash flows from financing activities
40 -11,705,577,177 -10,045,221,816
(40=31+32+33+34+35+36)
Net cash flows during the period (50=20+30+40) 50 77,608,214 -38,810,964,214
Cash and cash equivalents at the beginning of the
60 28,449,127,158 68,059,150,431
period
Effects of fluctuations in foreign exchange rates 61
Cash and cash equivalents at the end of the period
70 28,526,735,372 29,248,186,217
(70= 50+60+61)
Hanoi, June 30, 2025VIETNAM NATIONAL PETROLEUM GROUP
PETROLIMEX HA NOI TRANSPORTATION AND
TRADING JOINT STOCK COMPANY
V. ADDITIONAL INFORMATION TO ITEMS IN THE BALANCE SHEET
Items At the end of the At the beginning of
quarter the year
1 3 4
01. Cash 28,526,735,372 13,018,186,134
- Cash on hands 1,654,746,248 1,893,912,280
+ Vietnam dong 1,654,746,248 1,893,912,280
+ Foreign currency
- Bank deposits 26,066,367,046 10,374,390,120
+ Vietnam dong 26,066,367,046 10,374,390,120
+ Foreign currency
- Cash in transit 805,622,078 749,883,734
+ Vietnam dong 805,622,078 749,883,734
+ Foreign currency
02- Financial investments 5,530,227,971 10,431,867,031
- Trading securities 51,100,184 51,100,184
- Held- to- maturity investment 5,479,127,787 10,3 80,766,847
- Capital contributions in other entities
+ Investments in joint ventures and associates
+ Investments in other entities
03. Accounts receivable from customers 46,755,793,607 35,993,113,201
- Short-term receivables from customers 46,755,793,607 35,993,113,201
- Long-term receivables from customers 0 0
04. Other receivables 1,038,489,812 968,975,215
- Deposit interest receivables 27,320,5 82 86,796,959
- Receivables from fuel debts for drivers + overtaking
43,937,972 281,433,665
tolls
- Receivables from employees 272,950,000 0
- Other short-term receivables 694,281,258 600,744,591
05. Inventories 8,804,044,277 8,562,216,387
- Goods purchased in transit 0
+ Gasoline
+ Others 0
- Raw materials, materials 2,447,296,901 1,687,523,686
- Tools, instruments 246,856,299 216,786,299
+ Gas cylinders
+ Other tools, instruments 246,856,299 216,786,299At the end of the At the beginning of
Items
quarter the year
1 3 4
- Work in progress
- Finished products
- Goods 6,109,891,077 6,657,906,402
+ Petroleum 3,655,552,644 5,972,209,565
+ Petrochemicals 2,252,971,577 552,124,888
+ Solvent chemicals 201,366,856 133,571,949
+ Other goods
- Goods consigned for sale
+ Petroleum
+ Others
- Bonded warehouse goods
- Real estate
* Explanation of inventories in Annex No. 09
05. Taxes and receivables from the State (For
760,370,069 39,546,308
details, see Annex 06)
06. Long-term assets in progress 7,922,153,168 33,358,359,092
- Long-term work in progress
- Construction in process 7,922,153,168 33,358,359,092
07. Increase or decrease in tangible fixed assets
122,420,033,629 109,426,674,487
(For details, see Annex 01)
08. Prepaid expenses 18,071,834,658 19,289,612,063
- Short-term 1,684,689,839 1,335,873,794
+ Vehicle journey monitoring costs 259,363,748
+ Prepaid expenses for tools 33,982,477 3,250,614
+ Prepaid expenses for insurance 879,545,206 720,705,492
+ Other short-term prepaid expenses 511,798,408 611,917,688
- Long-term 16,387,144,819 17,953,738,269
+ Tools and equipment 592,271,727 579,576,731
+ Land and infrastructure rent 5,353,938,724 5,500,359,827
+ Repair costs for apartments 238,933,206 529,527,095
+ Tire costs Tires 10,160,439,152 11,281,618,359
+Other long-term prepaid expenses 41,562,010 62,656,257
9. Other Assets
- Short-Term
- Long-Term
10. Borrowings and Finance Leases 0 0
- Short-TermAt the end of the At the beginning of
Items
quarter the year
1 3 4
- Long-term
11. Payables to suppliers 28,245,349,763 17,026,623,257
- Short-term payables to suppliers 28,245,349,763 17,026,623,257
12. Taxes and other payables to the State (For
4,284,383,819 4,471,566,413
details, see Annex 06)
- Payables 4,284,383,819 4,471,566,413
- Receivables
13- Payable expenses 10,342,832,973 1,262,781,285
- Short-term payable expenses 10,342,832,973 1,262,781,285
- Long-term payable expenses
14- Other payables 29,910,482,008 19,176,602,959
- Surplus assets waiting for settlement 10,179,668 10,179,668
- Union funds 1,874,283,148 1,264,519,770
- Social insurance 3,630,230 841
- Health insurance
- Dividends payable 10,650,792,934 1,715,159,311
- Short-term deposits and bets received
- Unrealized revenue 0
- Other payables 17,371,596,028 16,186,743,369
15. Deferred income tax assets and Deferred income
tax liabilities
a- Deferred income tax assets
- Deferred income tax assets related to temporarily
deductible differences
- Deferred income tax assets related to unused tax losses
- Deferred income tax assets related to unused tax
incentives
- Reversal of deferred income tax assets recorded from
previous years
b- Deferred income tax payable
- Deferred income tax payable arising from temporary
taxable differences
- Deferred income tax payable recognized from previous
years
22. Owner’s equity 141,732,967,614 154,170,162,930
a- Reconciliation of changes in Owner’s equity (For
details, see Annex 05)
b- Details of equity investment (For details, see Annex
05)
c- Transaction of owner’s equity with owners and
distribution of dividends, dividend sharing (For details,
see Annex 05)Items Ending balance Beginning balance
1 3 4
- Dividends, profits distributed
d- Dividends
- Dividends announced after the end of the accounting
period
+ Dividends declared on common shares
+ Dividends declared on preferred shares
- Unrecorded cumulative preferred stock dividends
d- Shares
- Number of shares registered for issuance
- Number of shares sold to the public
+ Common shares sold to the public
+ Preferred shares sold to the public
- Number of shares repurchased
+ Common shares repurchased
+ Preferred shares repurchased
- Number of shares in circulation
+ Common shares
+ Preferred shares
* Par value of outstanding shares
e- Corporate funds (For details, see Annex 05)
g- Revenue and expenses, gains and losses are directly
recognized in owner’s equity according to Accounting
Standards (For details, see Annex 09)
23- Funding sources (For details, see Annex 05)
24. Outsourced assets
(1)- Value of outsourced assets
- Outsourced fixed assets
- Other outsourced assets
(2)- total minimum outsourcing amount in the future of
the irrevocable fixed asset lease contract
- Up to 1 year
- Over 1-5 years
- Over 5 years
24.a Goods and materials received for safekeeping,
processing
In which: - Goods kept for the Group
- National reserve goodsVIETNAM NATIONAL PETROLEUM GROUP
V. ADDITIONAL INFORMATION TO ITEMS IN INCOME STATEMENT
QUARTER II 2025
Items Current year Previous year
1 2 3
1. Revenue from sales and service supply (Code 10) 306 260 828 363 307 307 508 512
Where:
- Sales revenue 186 796 461 726 202 341 551 882
+ Domestic direct sales revenue 186 796 461 726 395 550 670 985
+ Export, re-export and transit sales revenue
+ Subsidy and price support revenue
A?
+ Internai sales revenue
+ Internai Group
X/
+ Internai Company
- Service supply revenue 119 464 366 637 104 965 956 630
Where: Export revenue
Internal supply revenue 118 977 549 3 81 104 424 081 947
+ Internai Group 117 793 889 636 103 392 673 439
+ Internai Company 1 183 659 745 1 031 408 508
- Construction contract revenue
+ Construction contract revenue recorded in the
period
+ Total accumulated revenue of construction
contracts recorded up to the time of preparing the
financial statements
2. Revenue deductions (Code 02)
- Trade discounts
- Sales discounts
- Returned sales
- VAT payable (under the direct method)
- Special consumption tax
- Export taxItems Current year Previous year
1 2 3
- Environmental Protection Tax
3. Cost of goods sold 267 063 146 663 279 077 396 782
- Cost of goods sold 175 322 097 512 190 908 715 584
- Cost of finished products sold
- Cost of services provided 91 741 049 151 88 168 681 198
- residual value, transfer and liquidation costs of
investment real estate sold.
- Investment Real Estate Business Expenses
- Inventory Losses
- Over-standard expenses
- Provision for inventory depreciation
4. Revenue from financial activities (Code 21) 53 497 978 60 462 892
- Interest on deposits, loans 53 497 978 61 526 454
- Interest on investments in bonds, promissory notes,
treasury bills
- Dividends, distributed profits
- Foreign currency sales profits
- Realized exchange rate differences
- Unrealized exchange rate differences
- Deferred sales profits
- Other financial revenue
5. Financial Expenses (Code 22) 210 256 674 138 058 000
- Loan Interest
- Payment Discounts, Deferred Sales Profits 171 963
- Losses from Liquidation of Short-term and Long-term
Investments
- Foreign currency sales losses
- Realized exchange rate differences
- Unrealized exchange rate differences
- Provision for Short-term and Long-term InvestmentsItems Current year Previous year
1 2 3
- Other financial expenses 210084711 138 058 000
6. Other income (Code 31) - 37 232 035 3 561 171
- Liquidation and sale of fixed assets
- Other revenues - 37 232 035 3 561 171
7. Other expenses (Code 32) 1 462 215 1 735 632
- Other items 1 462 215 1 735 632
8. Selling and administrative expenses (Code 24+25)
8.1. Business management expenses during the period 20 555 013 680 13 309 278 687
+ Labor expenses 13 850 686 775 8 168 388 163
+ Management materials
+ Office supplies 112591 151 126 437 907
+ Fixed asset depreciation 365 652 301 252 534 877
+ Taxes, fees and charges 1 365 812 068 1 472 426 547
+ Provisions
+ Outsourced services 1 306 166 499 832 783 459
+ Other cash expenses 3 554 104 886 2 456 707 734
8.2. Selling expenses during the period 7 876 058 212 6 396 191 103
+ Labor expenses 4 748 225 104 3 912 929 047
+ Raw material and packaging
+ Tools and supplies 51 239 547 23 93 8 474
+ Fixed asset depreciation 454 747 297 496 754 621
+ Warranty
+ Outsourced services 1 694 406 170 1 394 534 745
+ Other cash expenses 927 440 094 568 034 216
9. Current corporate income tax expenses (Code 51) 2 155 570 718 1 617 127 578
- Corporate income tax expenses calculated on taxable
2 155 570 718 1 617 127 578
income in the current year
- Adjusting Corporate income tax expenses of previous
0
years into current income tax expenses of the current yearItems Current year Previous year
1 2 3
10. Deferred corporate income tax expense (Code 52) 0
- Deferred corporate income tax expense from temporary
0
taxable income
- Deferred corporate income tax expense from the reversal
0
of deferred tax assets
- Deferred corporate income tax income from deductible
0
temporary differences
- Deferred corporate income tax income from taxable
0
losses and unused tax incentives
- Deferred corporate income tax income from the reversal
0
of deferred tax payables
9. Production and business costs by element 0
- Raw material and material costs 38 070 478 447 75 286 074 763
- Labor costs 49 893 998 863 80 615 129 354
Including: Salary 39 254 360 071 65 466 649 708
- Fixed asset depreciation 6 308 419 399 13 974 870 061
- Outsourced service 11 890 986 313 20 486 167 713
- Other cash costs 14 008 23 8 019 21 804 097 257Form No. T9I-DN
Annex No. 01. Increase and decrease of tangible fixed assets
Houses and Machine and Transmission Management tools
Items Code Other fixed assets Total
structures equipment vehicles and equipment
1 2 3 4 5 6 7 8
Historical cost of tangible
11 0 0 0 0
fixed assets
Beginning balance 12 49,594,729,067 7,125,836,603 467,990,341,920 1,212,262,925 0 525,923,170,515
Increase during the year 13 0 38,000,000 25,549,539,258 243,001,727 0 25,830,540,985
- Purchases 131 38,000,000 25,549,539,258 243,001,727 25,830,540,985
- Completed construction
132 0
investment
- Internal Group 133 0
- Internal Company 134 0
- Other increases 135 0
Decrease during the year 14 0 0 2,059,202,334 2,059,202334
- Transfer to Investment
141
Real Estate
- Liquidation, sale 142 2,059,202,334 2,059,202,334
- Internal Group 143
- Internal Company 144 0
- Other decreases 145
Ending balance 15 49,594,729,067 7,163,836,603 491,480,678,844 1,455,264,652 0 549,694,509,166
Accumulated depreciation 16 0 0 0 0 0
Beginning balance 17 33,349,917,847 6,775,514,806 375,326,395,183 1,044,668,192 0 416,496,496,028
Increase during the year 18 1,314,659,250 75,275,753 11,409,243,808 40,695,316 0 12,839,874,127
- Depreciation during the
181 1,314,659,250 75,275,753 11,409,243,808 40,695,316 12,839,874,127
year
- Internal Group 182
- Internal Company 183 0Houses and Machine and Transmission Management tools
Items Code Other fixed assets Total
structures equipment vehicles and equipment
1 2 3 4 5 6 7 8
- Other increases 184 0
Decreases during the
19 0 0 2,059,202334 2,692,284 0 2,061,894,618
period
- Transfer to Investment
191
Real Estate
- Liquidation, sale
192 2,059,202,334 2,059,202334
- Internal Group 193 0
-Internal Company 194 0
- Other decreases 195 2,692,284 2,692,284
Ending balance 20 34,664,577,097 6,850,790,559 384,676,436,657 1,082,671,224 0 427,274,475,537
Remaining value of
21 0 0 0 0 0 0
tangible fixed assets
-At the beginning of the
22 16,244,811,220 350,321,797 92,663,946,737 167,594,733 0 109,426,674,487
year
-At the end of the period 23 14,930,151,970 313,046,044 106,804,242,187 372,593,428 0 122,420,033,629Annex 3: Increase/decrease in intangible fixed assets
The whole company
Othe
Copyright, Computer
Items Code Land use right Trade mark intangible Total
patent software
assets
1 2 3 4 5 6 7 8
Historical cost of intangible fixed assets 11 0 0 0 0 0
Beginning balance 12 4,847,480,000 0 0 2,726,890,000 351,987,000 7,926,357,000
Increase during the year 13 0 0
- Purchase during the year 131
- Internally generated 132
- Internal Group 133
- Internal Company 134
- Increase due to business consolidation 135
- Other increases 136
Decrease during the year 14 0 0 0 0 0 0
- Disposal, sale 141
- Internal Group 142
- Internal Company 143
- Other decreases 144 0
Ending balance 15 4,847,480,000 0 0 2,726,890,000 351,987,000 7,926,357,000
Accumulated depreciation 16 0 0 0
Beginning balance 17 153,076,500 0 0 603,261,022 351,987,000 1,108,324,522
Increase during the year 18 4,437,000 0 106,210,002 0 110,647,002
- Depreciation during the year 181 4,437,000 106,210,002 110,647,002
- Internal Group 182
- Internal Company 183
- Other increases 184
Decrease during the year 19 0 0 0 0 0 0
- Disposal, sale 191
^ ^ o _\ nW
i^/Othe
Copyright, Computer
Items Code Land use right Trade mark intangible Total
patent software
assets
1 2 3 4 5 6 7 8
- Internal Group 192
- Internal Company 193
- Other decreases 194 0
Ending Balance 20 157,513,500 0 0 709,471,024 351,987,000 1,218,971,524
Remaining value of intangible assets 21
-At the beginning of the Year 22 4,694,403^00 0 2,123,628,978 0 6,818,032,478
-At the end of the period 23 4,689,966,500 0 2,017,418,976 0 6,707,385,476
H.
il IAnnex 6. Payments to the Budget - Whole Company
Code Beginning balance Beginning balance Ending balance
Items
Receivable Payable Paid Payable Receivable Payable
1 2 3 4 5 6 7 8
1. Tax (10=11+...+19) 10 39,546,308 4,471,566,413 22,554,598,534 21,646,592,179 760,370,069 4,284383,819
1. VAT on domestic goods 11 463,536,509 7,780,732,454 9,407,424,046 2,090,228,101
2. VAT on imported goods 12 0 0
3. Special consumption tax 13 0 0
4. Export and import tax 14 0 0
5. Corporate income tax 15 2,492,542,845 4,424,188,449 4,087,216,322 2,155,570,718
6. Personal income tax 16 39,546,308 1,515,487,059 7,55 8,921,286 5,402,857,636 718,707,899 38,585,000
7. Resource tax 17 0 0
8. Real estate tax and land rent 18 0 2,790,756,345 2,749,094,175 41,662,170
9. Other taxes 19 0 0
9.1. Environmental protection tax 191 0 0
9.2. Other taxes 192 0 13,000,000 13,000,000 0
IL Other payables
30 0 0 0 0
(30=31+32+33)
1. Surcharges 31
2. Fees and charges 32 82,861,496 82,861,496
3. Other amounts 33
Total 40 39,546,308 4,471,566,413 22,554,598,534 21,646,592,179 760,370,069 4,284,383,819Annex 5. Owner’s equity reconciliation
Where Where
Beginning Increase in Decrease in
Items Code In Ending balance
balance the year In Group the year In Group
Company
1 2 3 4 5 6 7 8 10
1/ Owner’s equity 1 154,170,162,930 0 0 0 0 0 141,332,967,614
1- Owner’s equity 101 73,269,280,000 0 73,269,280,000
- State capital
1011 37,413,260,000 0 37,413,260,000
contribution
- Other capital
1012 35,856,020,000 0 35,856,020,000
contribution
2- Share capital surplus 102 0 0 0
3- Other capital of the
103 7,112,926,857 0 7,112,926,857
owner
4- Treasury shares 104 -804,000 0 -804,000
5- Difference in asset
105 0 0 0
revaluation
6- Exchange rate
106 0 0 0
difference
7- Development
107 43,045,453,811 0 43,045,453,811
investment fund
8- Financial reserve
108 0 0 0
fund
9- Other funds of
109 0 0 0
owner’s equity
10- Undistributed profit
110 30,743,306,262 0 0 0 0 17,906,110,946
after tax
10.1- Undistributed
profit in the previous 1101 30,743,306,262 28,135,817,698 0 2,607,488,564
year
10.2- Undistributed
profit in the current 1102 15,298,622,382 0 15,298,622,3 82
year
11- Investment capital
111 0 0 0
for capital constructionAnnex 8. Long-term financial investment
Kÿ
ngày:
22/07/2025
10:00:33
At the beginning of the year Increase in the period Decrease in the period At the end of the period
Items
Quantity Value Quantity Value Quantity Value Quantity Value Reason
] 1 2 3 4 5 6 7 8 9 10
Investment in subsidiaries
äw^sjri&nt in joint ventures
180,000 1,800,000,000 180,000 1,800,000,000
^ncHa^ciates
iPettptthßJx Auto Repairing
Iser^ce2nd Trading Joint Stock 180,000 1,800,000,000 180,000 1,800,000,000
BOt^rkmg-term investments
gln^siment in stocks
Investment in treasury bills
and promissory notes
Long-term loans
Other long-term investmentsForm: T9U-DN
Annex 10: Explanation of Construction in progress
Unit: Dong
At the beginning of
ITEMS Code At the end of quarter
the year
1 2 3 4
Total 7,922,153,168 33,358,359,092
;(
- Petrol Station Project No. 1 371,934,260 263,600,926
- Dai Ang Petrol Station Project 7,479,979,817 7,479,979,817
- Sports Stadium-Company Office 70,239,091 70,239,091
- Investment in means of transport 25,544,539,258
i\.u\n..Form: T9H-DN
Annex 07. Short-term financial investment
At the beginning of the year Increase in the period Decrease in the period At the end of the period
Items
Quantity Value Quantity Value Quantity Value Quantity Value Reason
1 2 3 4 5 6 7 8 9 10
Short-term investment stocks 53 1,100,184 53 1,100,184
Hanoi Milk Joint Stock
Company
Petrolimex Insurance Joint
53 1,100,184 53 1,100,184
Stock Company
Short-term investment bonds
Other securities 5,000 50,000,000 5,000 50,000,000
Short-term loans
Other short-term investments
Provision for short-term
investment devaluation4. Note to the financial statements
VIETNAM NATIONAL PETROLEUM GROUP Form No. B 09/DN
PETROLIMEX HA NOI TRANSPORTATION AND (Issued together with Circular No.200/2014/TT-BTC
dated December 22,2014 by Ministry of Finance)
TRADING JOINT STOCK COMPANY
NOTES TO FINANCIAL STATEMENTS
Quarter II, 2025
I. Operation characteristics of the company
1. Form of capital ownership: Joint Stock Company
2. Business fields: Transportation, petroleum agency, repair, import and export of automobiles, spare parts
and supplies, trade in gas and laundry detergent
3. Business lines: Commercial services
4. Normal production and business cycle.
5. Operation characteristics in the fiscal year that affect the financial statements.
6. Business structure
- List of subsidiaries;
- List of joint ventures and associates: + Petrolimex Auto Repair Joint Stock Company
- List of affiliated units without legal status for dependent accounting
+ Branch of Petrolimex Ha Noi Transportation and Trading Joint Stock Company in Bac Ninh
+ Branch of Petrolimex Ha Noi Transportation and Trading Joint Stock Company in Lao Cai
II. Accounting period, currency used in accounting
1. Annual accounting period (starting from January 01 to December 31).
2. Currency used in accounting: VND
III. Applicable accounting standards and regimes
1. Applicable accounting regime: according to the Circular No. 200/2014/TT-BTC dated December 22, 2014
by the Ministry of Finance
2. Declaration on compliance with accounting standards and regimes
IV. Applicable accounting policies
1. Principles for converting Financial Statements in foreign currencies into Vietnam Dong (In case the
accounting currency is different from Vietnam Dong)
2. Principles for determining the actual interest rate (effective interest rate) used to discount cash flows;
3. Principles for recognizing cash and cash equivalents.
4. Accounting principles for financial investments
a) Trading securities;b) Held-to-maturity investments;
c) Loans;
d) Investments in subsidiaries; joint ventures and associates;
dd) Investments in capital instruments of other entities;
e) Accounting methods for other transactions related to financial investments.
5. Principles for accounting for receivables
6. Principles for recognizing inventories:
- Principles for recognizing inventories;
- Method for calculating inventory value;
- Accounting method for inventories;
- Method of setting up provision for inventory devaluation.
7. Principles of recognizing and depreciating fixed assets, financial lease fixed assets, investment real estate:
8. Accounting principles for business cooperation contracts.
9. Accounting principles for deferred corporate income tax.
10. Accounting principles for prepaid expenses.
11. Accounting principles for payables
12. Principles of recognizing loans and financial lease liabilities
13. Principles of recognizing and capitalizing borrowing costs:
14. Principles of recognizing accrued costs.
15. Principles and methods of recognizing provisions for payables.
16. Principles for recognizing unrealized revenue
17. Principles for recognizing convertible bonds
18. Principles for recognizing the owners’ equity
- Principles for recognizing the owners’ contributed capital, capital surplus, convertible bond options, other
owners’ capital.
- Principles for recognizing asset revaluation differences.
- Principles for recognizing exchange rate differences.
- Principles for recognizing undistributed profits.
19. Principles and methods for recognizing revenue:
- Sales revenue;
- Service supply revenue;
- Financial revenue;
- Construction contract revenue.
- Other income20. Accounting principles for revenue deductions
21. Accounting principles for cost of goods sold.
22. Accounting principles for financial costs.
23. Accounting principles for selling costs and business management costs.
24. Principles and methods of recognizing current corporate income tax expenses, deferred^corporate income
tax expenses.
25. Other accounting principles and methods.
IX. Other information
1. Contingent liabilities, commitments and other financial information:......,...................................................
2. Events after the close date of the annual accounting period:.........................................................................
3. Information about related parties:...............................................................................................................
4. Presentation of assets, revenue, business results by segment (by business sector or geographical area)
according to the Accounting Standard No. 28 “Segment reporting” (1):........................................................... \ q^
5. Comparative information (changes in information in the Financial Statements of previous accounting y * J
periods): Due to changes in the accounting regime according to the Circular No. 200/2014/TT-BTC
6. Information about the going-concern basis:................................................................. ........
7. Other information:...........................................................................................................................................
June 30, 2025