NGÂN Digitally signed by
NGÂN HANG THƯƠNG
HÀNG M DN Ạ : I C C = Ô V P N H Ẩ S= N T V H I Á Ệ N T H A
PHỐ HẬNỌI
THƯƠNcn=ngânhAng
THƯƠNG MẠI CỐ
PHÀN VIẸT Á,
G MẠI OID.0.9.2'342.19200300.
100.1.1=MST:
CO 0 R 3 e 0 a 2 s 9 o 6 n 3 : 6 I 9 a 5 m the author
of this document
PHẦN Location: 87654321
Date: 2024.10.28 14:08:
VIỆT Á 4 F 2 o + x 0 it 7 P ’0 D 0 F ' Reader Mẩu số 01-A
Version: 11.0.1
NGÂN HÀNG TMCP VIỆT Á CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
SỔ:W. /CV/VAB
v/v: Công bố thông tin định kỳ BCTC
Hà Nội, ngày 28 tháng Ỉ0 năm 2024
CÔNG BÓ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kính gửi; Sở Giao dịch Chứng khoán Hà Nội
Thực hiện quy định tại khoản 3, khoản 4 Điều 14 Thông tư số 96/2020/TT-BTC
ngày 16/11/2020 của Bộ Tài chính hướng dẫn công bố thông tin trên thị trường chứng
khoán, Ngân hàng TMCP Việt Á thực hiện công bố thông tin Báo cáo tài chính (BCTC)
quý 3/2024 với Sở Giao dịch Chứng khoán Hà Nội như sau:
1. Tên tồ chức: Ngân hàng TMCP Việt Ả
• Mã chứng khoán: VAB
• Địa chỉ: Tầng 4 và 5, toà nhà Samsora Premier, số 105 đường Chu Văn An,
phường Yết Kiêu, quận Hà Đông, TP. Hà Nội.
• Điện thoại liên hệ/Tel: (84-024)- 39 333 636 Fax: (84-024)- 39 336 426
• Website: vietabank.com.vn
2. Nội dung thông tin công bố:
. BCTC Quý 3/2024
0 BCTC riêng (TCNY không có công ty con và đơn vị kế toán cấp trên có đơn
vị trực thuộc);
0 BCTC hợp nhất (TCNY có công ty con);
BCTC tổng hợp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy kế toán
riêng).
- Các trường hợp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiểm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần đối
với BCTC (đối với BCTC đã được soát xét/kiểm toán.......):
Có □ Không 0
Văn bản giải trình trong trường hợp tích có:
Có □ Không 0
+ Lợi nhuận sau thuế trong kỳ báo cáo có sự chênh lệch trước và sau kiểm toán từ
5% trở lên, chuyển từ lỗ sang lãi hoặc ngược lại (đổi với BCTC được kiểm toán năm
2022):Có □ Không 0
Văn bản giải trình trong trường hợp tích cố:
Có □ Không 0
+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh của kỳ
báo cáo thay đổi từ 10% trở lên so với báo cáo cùng kỳ năm trước:
Có 0 Không □
Văn bàn giải trình trong trường hợp tích có:
Cỏ 0 Không □
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ờ báo cáo cùng kỳ năm
trước sang lỗ ở kỳ này hoặc ngược lại:
Có □ Không 0
Văn bàn giải trình trong trường hợp tích có:
Có □ Không 0
Thông tin này đã được công bố trên trang thòng tin điện tử của công ty vào ngày:
28 /10/2024 tại đường dẫn: https://vietabank.com.vn/nha-dau-tu/bao-cao-tai-chinh
Tài liệu đính kèm: NGÂN HÀNG TMCP VIỆT Á
- BCTC Q3/2024 Người đại diện theo pháp luật/Người UQCBTT
- Ván bàn giải trinh LNSTNgân hàng TMCP VIỆT Á Mầu số: -B2/TCTD:đóivớiBCTC
(Ban hành theo thông tư sè 49/20I4/TT-XHNN ngày 31/12/2014
BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG LẺ
QUÝ lỉ1/2024
Đữn vi tính: VND
Thuyết
STT Chỉ tiêu Số dư cuối quý só dư đàu năm
minh
_Ạ_Tài sán
1 Tiền mặt, vàng bạc, đá quí V.OI 321,342,224,585 361,839,512,670
II Tiền gừi tại NHNN V.02 1,009,191,589,664 2,149,614,440,113
IH_ Tĩển, vàng gửi tại các TCTD khác và chơ vay cảc TCTD V.03 17,581,343,373,271 lí982 244,913 487
1 Tiền, vàng gứi tại các TCTD khác 12,991,343,373,271 18.732.244.913.487
2 Cho vay các TCTD khác 4,590,000,000,000 3.250,000,000.000
3 Dự phòng rùi ro cho vay các TCTD khác (*) -
IV Chứng khoán kinh doanh V.04 -
1 Chửng khoán kinh doanh (1) -
2 Dự phòng giám giá chứng khoán kinh doanh (♦)
V Các công cụ tài chinh phái sinh và các tài sản tài chính khác V.05 -
VI Cho vay khách hàng V.06 76,342,53 7,668,142 68,312,370,572,824
l Cho vay khách hàng 77,267,337,557,750 69,059.040,694,653
2 Dụ phòng rúi ro cho vay khách hàng (*) V06.2 (924,799,889,608) (746.670,121,829)
Vll Hoạt động mua nợ V.07
1 Mua nợ -
2 Dự phòng rói ro hoạt động mua nợ (*) -
VIII Chứng khoán đầu tư V.08 11,704,732,591,842 7,416,315,961,425
1 Chứng khoán đầu từ sản sàng đề bán (2) 11,718,884.688,980 7.431.411.470,963
2 Chứng khoán đàu tư giữ đến ngày đáo hạn
3 Dự phòng giám giá chứng khoán đầu tư (♦) (14,152,097,138) (15,095.509,538)
IX Cóp vẩn, đầu tư dài hạn V.09 582.610,010,000 582,610,010,000
l Đầu tư vào công ty con 500,000,000,000 500.000,000.000
2 Vốn góp liên doanh
3 Đầu tư vào công ty liên kết -
4 Đầu tư dài hạn khác 82,610,010,000 82,610,010,000
5 Dự phòng giám giá dầu tư dài hạn (*)
X Tài sán cể định 243,931,552,986 243,920,503,501
1 Tài sàn cố định hữu hình V.10 83,397,437,403 77.571,834.265
a Nguyên giá TSCĐ 320,088,037,440 307,213,283.887
b Hao mòn TSCĐ (•) (236,690,600,037) (229.641.449.622)
2 Tài sán cổ định thuê tài chính v.ll -
a Nguyên giá TSCĐ -
b Hao mòn TSCĐ (♦) -
3 Tài săn cố định vô hình V.12 160,534,1 15,583 166,348,669,236
a Nguyên giá TSCĐ 268,564,701,169 262,560.680.465
b Hao mòn TSCĐ (*) (108,030,585,586) (96.212.011,229)
XI Bẩt dộng sản đầu tư v,13 -
a Nguyên giá BĐSĐT -
b Hao mòn BĐSĐT (♦) -
XII Tài sàn Có khác V.I4 8,601,032,754,330 11,080,703,775,269
l Các khoán phải thu V.14.2 1,531,025,307,380 3,142,876,981,958
2 Các khoán lãi, phí phái thu 6,837,482,376,206 7,928,169,513,441
3 Tài sản thuế TNDN hoãn lại V22.1 - -
4 Tài sán Có khác V.14 413.407,439,985 124,039,649,111
- Trong đó: Lợi thế thương mại V 15
5 Các khoản dự phòng rủi ro cho các tài sán Có nội báng khác (*) v.14.3 (180,882,369,241) (114,382.369,241)
Tổng tài sàn Có 116,386,921,764,820 112,129,619,689,289B Nơ nhài trà và vốn chú sờ hùn
I Các khoản nợ Chính phù và NHNN V.I6 2,230,124,9 76,208 -
II Tiền giri và vay các TCTD khác V.I7 10,232,512,470,101 13,884,118,424,962
1 Tiền gửi cùa càc TCTD khẳc 10,232,429,525,295 13,864,938,127,866
2_ Vay các TCTD khác 82,944,806 19.180,297,096
IIỈ Tiền giri cita khách hàng V.18 92,432,056,589,928 86,701,602,598,059
IV Các công cụ tài chính phái sinh và các khoản nợ tài chính V.05 16,805,460,000 17,041,340,000
V Vẩn tài trợ, uỹ thác đầu tư, cho vay TCTD chịu rũi ro V.19 -
VI Phát hành giẫy tờ có giá V.20 825,000,000,000 486,000,000,000
VII Các khoản nợ khác V.22 2,081,305,28 7,58 7 3,0 70,66 7,851,408
Cảc khoán lãi, phí phái trà 1,382,660,246,550 2,250,504.603,790
2 Thuế TNDN hoãn lại phài trả V22.2 - -
3 Các khoăn phải trá và công nợ khác V.21 698,645,041,037 820,163,247,618
4 Dự phòng rủi ro khác (Dự phòng cho công nợ tiềm ần vã cam V.21 - -
kết ngoại bàng)
Tống nọ' phải trả 107,817,804,783,824 104,159,430,214,429
VIII Vốn và các quỹ V.23 8,569,116,980,996 7,970,189,474,860
I Vốn cúaTCTD 5,399,712,500,351 5,399,712,500,351
a Von điều lệ 5,399,600,430,000 5 399,600,430.000
b Vốn đầu tư XDCB - -
c Thặng dư vốn cố phần 98,600,000 98,600.000
d Cổ phiếu quỹ (*) - -
e Cồ phiếu ưu đãi - -
g Vốn khác 13,470,351 13,470,351
2 Quỹ của TCTD 608,958,168,929 497,344,121,149
3 Chênh lệch tý giá hối đoái (3) (11,588,686,117) -
4 Chênh lệch đánh giá lại tài sản - -
5 Lợi nhuận chưa phân phổi/ Lỗ luỹ kế(3) 2,572,034,997,83 3 2.073,132.853,360
IX Lợi ích cửa cñ đông thiểu số
Tổng nọ- phải trã và vốn chũ sở hữu 116,386,921,764,820 112,129,619,689,289
CÁC CHỈ TIÊU NGOÀI BẢNG CÂN Đối KẾ TOÁN
Thuyết
sá dư cuối quý Số dư đầu năm
STT Chì tiêu minh
I Bào lãnh vay vốn - -
II Cam kết giao dịch hối đoái 3,150,080,000,000 3,808.820,000,000
1 Cam kết mua ngoại tệ 541,420,000,000 24,260,000,000
2 Cam kết bán ngoại tệ 246,100 000,000 -
3 Cam kết giao dịch hoán đổi 2,362,560,000,000 3,784.560.000.000
4 Cam kết giao dịch tương lai -
III Các cam kết cho vay không húy ngang VIII.3 -
IV Cam kểt trong nghiệp vụ LC 67,358,775,890 9,590,601,239
V Bão lãnh khác 205,520,512,237 559,934,111,872
VI Cam két khác
VII Lãi cho vay và phíphàì thu chưa thu được VIII. 4 3,032,492,813,364 1,469,668,321,967
vili Nợ khó đòi đã xử lý VIII.4 5,616,446,929,933 5,606,816,628,599
IX Tái sản và chứng từ khác VIII. 4 2,054,660,947,428 2,416,791,911,081Ngân hàng TMCP VIỆT Á Mẫu số: - B2/TCTD: đối với BCTC
(Ban hành then thông tư sể 49/2014/TT-XHXX ngày 31/12/2014
BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG LẺ
QUỶ1II/2024
Thuyết
STT Chì tiêu Sổ dư cuối quý só du dầu năm
minh
Ạ Tài sã [Ị
l Tiền mặt, vàng bạc, đá qui VOI 321,542 361,840
ỉỉ Tiền gửi tại NHNN V02 1,009,192 2,149,614
1/1 Tiền, vàng gừi tại các TCTD khác và cho vay các TCTD vo3 17,581,343 21,982,245
I Tiền, vàng gửi tại các TCTD khác 12.991,343 18,732,245
2 Cho vay các TCTD khác 4,590,000 3,250,000
3 Dự phòng rùi ro cho vay các TCTD khác (*)
IV Chứng khoán kinh doanh V04
1 Chứng khoán kinh doanh (1)
2 Dự phòng giám giá chứng khoán kinh doanh (*) -
V Các công cụ tài chinh phái sinh và các tài sản tài chính khác V05
VI Cho vay khách hàng V06 76,342,538 68,312,371
l Cho vay khách hàng 77,267,338 69,059,041
2 Dự phòng rúi ro cho vay khách hàng (♦) V06.2 (924,800) (746,670)
VII Hoạt động mua nợ V07 -
1 Mua nợ -
2 Dự phòng rùi ro hoạt động mua nợ (*)
Vlii Chứng khoán đầu tư VO 8 11,704,733 7,416,316
1 Chứng khoán đầu từ săn sàng để bán (2) 11,718,885 7,431,411
2 Chứng khoán đau tư giữ đến ngày đáo hạn -
3 Dụ phòng giàm giá chứng khoán đầu tư (*) (14.152) (15,096)
IX Cóp vốn, đầu tư dài hạn V09 582,610 582,610
1 Đầu tư vào công ty con 500,000 500,000
2 Vốn góp liên doanh
3 Đầu tư vào cóng ty liên kết -
4 Đầu tư dài hạn khác 82,610 82.610
5 Dự phòng giâm giá đâu tư dài hạn (*) -
X Tài sàn cể định 243,932 243,921
1 Tài sàn cồ định hữu hình V.10 83,397 77,572
a Nguyên giá TSCĐ 320,088 307,213
b Hao mòn TSCĐ (*) (236,691) (229.641)
2 Tài sản cố định thuê tài chinh v.ll
a Nguyên giá TSCĐ
b Hao mòn TSCĐ (*) -
3 Tài sán cố định vô hình V.12 160,534 166,349
a Nguyên giá TSCĐ 268,565 262.561
b HaomònTSCĐ (*) (108,031) (96,212)
XI Bắt động sãn đầu tư VI3 -
a Nguyên giá BDSĐT - -
b HaomònBĐSĐT(*) - -
XII Tài săn Có khác VI4 8,601,033 11,080,704
1 Các khoàn phài thu v.14.2 1.531,025 3,142,877
2 Các khoăn lâi, phí phái thu 6,837,482 7,928,170
3 Tài sàn thuế TNDN hoãn lại V22.1 - -
4 Tài sản Có khác V.14 413,407 124.040
- Trong đó: Lợi thế thương mại V 15 -
5 Các khoăn dự phóng rủi ro cho các tài sàn cỏ nội bàng khác (*) v.14.3 (180,882) (114.382)
Tổng tài sản Có 116,386,922 112,129,620B No’ phãi trã và vốn chù sò' hữu
I Các khoản nợ Chính phù và NHNN V.I6 2,230,125 -
11 Tiền gửi và vay các TCTD khác V.17 10,232,512 13,884,118
I Tiền gừi cùa các TCTD khác 10,232,430 13.864.938
2 Vay các TCTD khác 83 19 180
111 Tiền gửi cùa khách hàng V.18 92,432,057 86,701,603
IV Các công cụ tài chính phái sinh và các khoăn nợ tài chinh V.05 16,805 17,041
V vón tài trợ, uỳ thác đầu tư, cho vay TCTD chịu rũi ro V.19 - -
VI Phát hành giấy tờ có giá V20 825,000 486,000
Vỉỉ Các khoản nợ khác V22 2,081,305 3,070,668
! Các khoản lăi, phí phái trả 1,382,660 2,250.505
2 Thuế TNDN hoãn lại phải trả V22.2 - -
3 Các khoăn phải trà vả công nợ khác V.21 698,645 820.163
4 Dự phòng rủi ro khác (Dự phòng cho công nợ tiềm ẩn và cam V.21 - -
kềt ngoại bàng)
Tổng nọ- phải trã 107,817,805 104,159.430
VỈỈI vén và cảc quỹ V.23 8,569,117 7,970,189
1 vốn cùa TCTD 5,399,713 5,399,713
a Vốn điều lệ 5,399,600 5,399,600
b Vốn đầu tư XDCB - -
c Thặng dư vổn cồ phần 99 99
d Cồ phiếu quỹ (*) -
e Cồ phiếu ưu đãi - -
g Vốn khác 13 13
2 Quỹ cùa TCTD 608,958 497,344
3 Chênh lệch tỳ giá hối đoái (3) (11.589) -
4 Chênh lệch đánh giá lại tài sàn - -
5 Lợi nhuận chưa phân phối/ Lỗ luỹ kế(3) 2,572,035 2,073,133
IX Lợi ích cúa cồ đông thiểu sẻ -
Tồng nợ phỉi trả và vốn chủ sõ' hữu 116,386.922 112,129,620
CÁC CHÌ TIÊU NGOÀI BÁO CÁO TỈNH HÌNH TÀI
Thuyết
Số dư cuối quý số du đẩu năm
STT Chi tiêu minh
1 Bão lãnh vay von -
11 Cam kết giao dịch hổi đoái 3,150,080 3,808,820
1 Cam kết mua ngoại tệ 541,420 24,260
2 Cam kết bán ngoại tệ 246,100
3 Cam két giao dịch hoán dồi 2,362,560 3,784.560
4 Cam kết giao dịch tương lai - -
III Các cam kết cho vay không hùy ngang VIII.3 -
IV Cam kết trong nghiệp vụ LC 67,359 9,591
V Bào lãnh khác 205,521 559,934
VI Cam kết khác
VIỈ Lãi cho vay và phí phải thu chưa thu được VIII.4 3,032,493 1,469,668
Vlll Nợ khó đời đã xữ lỹ VIII.4 5,616,447 5,606,817
IX Tài sàn và chứng từ khác VIII.4 2,054,661 2,416,792NGÂN HÀNG TMCP VIỆT Á MẢU B03/TCTD-RL
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH RIÊNG LẺ
QUÝ IU/2024
Lũy kế từ đầu năm đến Lũy kế từ dầu năm đen
Qiiý này Quý này
CHỈ TIÊU cuối quý này CUOI quý này
Năm nay Năm trước
(Năm nay) (Năm trưóc)
1- Thu nhập lãi và căc khoàn thu nhập tương tự____________________________________________ 1,643.061.628.858 2,019,732,431,081 5,146,048,570,860 6,410,223,010,440
2- Chi phi lãi và các chi phi tương tự (1,181,807,913.002) (1,877,863,590,521) (3,634,203,682,717) (5,390,202,545.988)
I- THƯ NHẬP LÃĨ THUÃN_______________________________________________________ 461,253,715,856 141,868,840,560 1,511,844,888,143 1320,020,464,452
3- Thu nhập từ hoạt động dịch vụ 42 663,319,995 12,934,709,533 91,655.743,876 48,762,660,910
4- Chi phí hoạt động dịch vụ (7,609,050,504) (8,270,175,370) (26,032,799,126) (25,053,703,505)
11- LÃI/ LỖ THƯÀN TỪ HOẠT ĐỘNG DỊCH vụ 35,054,269,491 4,664,534,163 65,622,944,750 23,708,957,405
111- LA1/LỎ THUÀN TÙ HOẠT DỌNG KINH DOANH NGOẠI HÓI (2,822 253,996) 1,507,397,712 11,674,617 033 3,007,161,720
IV- LÃI/LỎ THUÀNTÙ MUA BÁN CHỨNG KHOÁN KINH DOANH - 5,600 (38,337,600) (26,000,443)
V- LÃI/LỖ THƯÀN TỪMUA BẤN CHƯNG KHOÁN DÂU Tư (17,218,094) 130,903,068,896 17 313,138,629 167,029,289 452
5- Thu nhập từ hoạt động khác 22,449,785,805 19,467,575,263 68,627,832.890 42,870,661,700
6- Chi phí hoạt động khác (1,090,237,209) (2,023,717,448) (3 898,663 580) (6,302,124,202)
VI- LÂI/LỎ THUẢN TƯ HOẠT DỘNG KHÁC 21,359,548,596 17,443,857,815 64,729,169310 36,568,537,498
VII- THU NHẬP TƯ GÓP VỐN MUA CỚ PHẢN 8,303,955,000 5,873,508,071 8,303,955,000 11,097,918 768
VIII-CHI PHÍ HOẠT DỘNG (290,694,508,089) ^^214,098 534 445) (734345,228,716) (620,981374,429)
IX- LỢI NHUẬN THUÀN TƯ HDKD TRƯỚC CHI 1’lli Dự PHÒNG RŨI RO TÍN DỤNG 232,437,508,764 88,162,678,372 945,105,146349 _______ 640,424,954,423
X- CHI PHI Dự PHONG RUI RÔ TIN DỤNG (6,122,132,644) (42,903,523,814) (177,148,017,779) (65,785,290,969)
XI-TÓNGLỢÌ NHUẬN TRƯỚC THUÊ
226,315,376,120 45,259,154,558 767,957,128,770 574,639,663,454
7- Chi phí thuế TNDN hiện hành (41,268,031,275) (9,075,796,939) (150,000,000,000) (114,508,970,633)
8- Chi phi thuế TNDN hoãn lại - - í -
XII-CHI PHÍ THUẾ TNDN (41,268,031,275) (9,075,796,939) (150,000,000,000) (114,508,970,633)
XIII- LỢI NHUẬN SAU THUẾ 185,047,344,845 36,183,357,619 617,957,128,770 460,130,692,821
XIV- LỢI ÍCH CỦA CÓ DÒNG THIẾU SỐ
XV LÃI Cơ BÀN TRÊN CỎ PHIẾU____________________________________________________
Hà Nội, ngày 25 tháng 10 năm 2024
NGƯỜI LẬP KÉ TOÁN TRƯỞNG Q.TỏNG GIÁM DÓC
NI
5 ĨHƯƠNGMỰ ^H
¿X VIỆT Á
Đố Thị Phưong Loan Nguyễn Thành công ỹuyển Vàn ^iẹn^NGÂN HÀNG TMCP VIỆT Á MẢU B03/TCTD
BÁO CÁO KÉT QUẢ HOẠT ĐỌNG KINH DOANH RIÊNG LẺ
QUÝ 111/2024
Dvt: triệu đồng
Lũy kế từ (làu năm Lũy kể từ đầu năm
Quý này Quý này
CHỈ TIÊU đến cuối quý này đến cuối quý này
Năm nay Năm trước
(Năm nay) (Năm trước)
1- Thu nhập lãi và các khoản thu nhập tương tự 1,643,062 2,019,732 5,146,049 6,410,223
2- Chi phí lẫi và các chi phí tương tự (1,181,808) (1 877,864) (3,634,204) (5,390,203)
I- THU NHẠP LÃI THUÀN 461,254 141,869 1,511,845 1,020,020
3-Thu nhập từ hoạt động dịch vụ 42,663 12,935 91,656 48 763
4- Chi phí hoạt động dịch vụ (7,609) (8,270) (26,033) (25,054)
II- LÃI/ LỎ THUẢN TỪ HOẠT ĐỘNG DỊCH vụ 35,054 4,665 65,623 23,709
III- LÃI/LỞ THUÃNTÙ HOẠT ĐỘNG KINH DOANH NGOẠI HÓI (2,822) 1 507 11,675 3,007
IV- LÃI/LỎ THUÀN TÙ MUA BÁN CHỨNG KHOÁN KINH DOANH - 0 ________________ (38) _ (26)
V- LÃI/LỖ THUÀN TỪ mưajịáịvchúTngkhoánđàu TƯ _ (17) 130,903 17,313 167,029
5- Thu nhân từ hoat đông khác 22,450 19,468 68,628 42,871
6- Chi phí hoạt động khác (1,090) (2,024) (3,899) (6,302)
VI-LÃI/LỎ THUÀN TÙ HOẠT ĐỘNG KHÁC 21,360 17,444 64,729 36,569
VII THU NHÁP TÙ’GÓP VÓN MUA CỎ PHÀN 8,304 5874 8,304 11,098
VIII- CHI PHÍ HOẠT DỌNG (290,695) (214,099) (734,345) (620,981)
IX- LƠI NHUẢN THUÀN từ HDKD TRUỞC CHI PHÍ DỤ PHÒNG RỦI RO TÍN DỤNG 232,438 88,163 945,105 640,425
X-CHI PHỈ Dự’PHÒNG RỦI RO TÍN DỤNG (6,122) (42,904) (177,148) (65,785)
XI-TỎNG LỢI NHUẬN TRƯỚCTHƯÉ 226,315 45,259 767,957 574,640
7- Chi phi thuế TNDN hiện hành ____ (41,268) (9,076) (150,000) (114,509)
8- Chi phí thuế TNDN hoãn lại - - - -
X1I-CH1 PHỈTHUÉTNDN _ (41,268) (9,076) (150,000) (114,509)
LƠI NHUẢN SAU THUẾ 185,047 36,183 617,957 460,131
XIV- LỢI ÍCH CỦA CỎĐÔNG^THIÉUSÒ^
XV- LÃI CO BÁN TRÊN CÓ PHIÉUNgân háng TMCP Việt Á
B04/TCTD
(Ban hành theo TT 49/2014/TT-NHNN
Ngày 31/12/2014 cùa Thống dốc NHNN)
BÁO CÁO LƯU CHUYỂN TIỀN TỆ RIÊNG LẺ
(Theo phương pháp trực tiếp)
QUỶIỈƯ2024
Lũy kế từ đầu năm đến Lũy kế từ đầu năm đến
Thuyết
STT Chỉ tiêu cuối quý này cuối quý nảy
minh
(Nỉm nay) (Nãm trước)
(1) (2) (3) (4)
Lưu chuyển tiền từ hoạt động kinh doanh
1 Thu nhập lãi và các khoán thu nhập tương tự nhận được
6.236,735,708,095 3.190.191.102.091
2" Chi phí lãi và các chi phí tương tự đã trả (*)
(4,502,048,039.959) (4.031,332,879,881)
3 Thu nhập từ hoạt động dịch vụ nhận được
65,622.944.750 23,708,957,405
4 Chênh lệch số tién thực thu/thực chi từ hoạt động kinh doanh (ngoại tệ,
vàng bạc, chứng khoán) 28,949,418,062 169,958,471,529
5 Thu nhập khác
(1,264.922,039) 18.599.116.836
6 Tiền thu các khoán nợ đã dược xừ lý xoá, bù dấp bàng nguồn rúi ro
67,561.1811.269 17,950.797,934
7 Tiền chi trà cho nhãn viên và hoạt động quán lý, công vụ (*)
(644,230,604.761) (660.580.948,319)
8 Tiền thuế thu nhập thực nộp trong kỳ (*)
(155,282,772,684) (166.151.460.540)
Lưu chuyên tiền thuần từ hoạt động kinh doanh trước những thay đổi về
tàì sản và vẩn lưu động 1,096,042,911,733 (1,437,656,842,945)
Những thay đồi về tài sàn hoạt động
9 (Tăng)/ Giám các khoản tiền, vàng gừi và cho vay các TCTD khác (1.340.000,000,000) (400,000,000,000)
10 (Tăng)/ Giám các khoăn về kinh doanh chứng khoán (4,287,473.218,017) (712,025.263.930)
11 (Tăng)/ Giâm cẳc công cụ tài chinh phái sinh và các tài sàn tài chính khác
9,615.227.826
12 (Tăng)/ Giảm các khoản cho vay khách hàng (8.208.296,863,097) (4,227,489.300,482)
13_ Giám nguồn dự phòng để bù đắp tồn thất các khoán
14 (Tăng)/ Giám khác về tài sàn hoạt động
1,322,483,883,704 130.451,178,263
Những thay dổi về cóng nợ hoạt động
15 Tăng/ (Giảm) các khoăn nợ chính phủ và NHNN
2,230,124.976,208 (3.621.234.343.156)
16 Tăng/ (Giám) các khoản tiên gừi, tiền vay các tổ chức tín dụng (3,651,605.954.861) (16.717.757,027.250)
17 Tăng/ (Giàm) tiền gửi cùa khách hàng (bao gồm cã Kho bạc Nhà nước)
5,730,453,991,869 17,446.898.296,212
18 Tảng/ (Giảm) phát hành giấy tờ cỏ giá (ngoại trừ giấy tờ có giá phát
hành được tính vào hoạt động tái chinh) 339,000,000,000 (60,000,000,000)
19 Tăng/ (Giảm) vốn tài trợ, uý thác đầu tu, cho vay mà TCTD chju rủi ro
20 Tâng/ (Giâm) các công cụ tài chính phái sinh và các khoản nợ tài chính
khác (235.880,000) 9,664.680.000
21 Tăng/ (Giảm) khác về công nợ hoạt động
(121,417,502,471) 48.557,964.032
22 Chi tù các quỹ của TCTD (*)
(2,882.100.000) (1.148.300,000)
1 Lưu chuyền tiền thuần từ hoạt dộng kinh doanh (6,893,805,754,932) (9,532,123,731,430)
Lưu chuyền tiền từ hoạt động đầu tư
1 Mua sấm tài sàn cố định (*) (25,004,849.065) (65,932,025,798)
2 Tiền thu từ thanh lý, nhượng bán TSCĐ 473,656,364 18,622,728
3 Tiền chi từ thanh lý, nhượng bán TSCĐ (*)
4 Mua sẫm bất động sàn đầu tư (*) -
5 Tiền thu từ bản, thanh lý bất động sán đầu tư -
6 Tiền chi ra do bán, thanh lý bất dộng sán đầu tư (*) -
7 Tiền chi đầu tư, góp vốn vào các đem vị khác (Chi đầu tư mua công ty
con, góp vốn liên doanh, liên kết, và các khoản đầu tư dài hạn khác) (•)
8 Tiền thu đầu tư, góp vốn vào các dơn vị khác (Thu bán, thanh lý công ty
con, góp vồn liên doanh, liên kết, các khoản dầu tư dài hạn khác)
52,363.620,000
9 Tiền thu cồ tức và lợi nhuận được chia từ các khoán dầu tư, góp vồn dài
han 8,303,955.000 11,097,918.768
II Lưu chuyền tiền thuần từ hoạt động đầu tư (16,227,237,701 (2,451,864,302)
1_______ĩ
Lưuchuyên tiền từ hoạt động tài chính1 Tăng vén cô phần từ góp vốn và/hoặc phát hành cô phiếu -
2 Tiên thu từ phát hành giấy tờ có giá dài hạn có đù điều kiện tính vào vốn
tư có và các khoàn vốn vay dái hạn khác
3 Tiền chi thanh toán giấy tờ có giá dài hạn có đù điều kiện tính vào vốn tự
cỗ và các khoán vốn vay dài hạn khác ( *)
4 Cổ tức trà cho cồ đông, lợi nhuận đã chia (*)
5 Tiền chi ra mua cổ phiếu ngân quỹ (*)
6 Tiền thu dược do bán cố phiếu ngân quỹ
III Lưu chuyển tien thuần tù' hoạt dộng tài chính -
IV Lưu chuyền tiền thuần trong kỳ (6,910.032.992,633) (9.534,575,595,732)
V Tiền và các khoăn tương đương tiền tại thời điếm đầu kỳ 21 243 698,866.270 23,110,357,666,342
VI Điều chinh ành hường cũa thay đồi tỷ giá (11,588,686.117) 13,542.540,572
VII Tiền vá các khoản lương dưtrng tiền tại thòi diêm cuối kỳ 14,322,077,187,520 13,589,324,611,132
Hà Nội, ngày 25 tháng 10 năm 2024
f íợnyễn Tần ^lcnạNgân hàng TMCP Việt Á B04/TCTD
(Ban hành theo TT 49/2014/TT-NHNN
Ngày 31/12/2014 của Thống đổc NHNN)
BÁO CÁO LƯU CHUYẺN TIÊN TỆ RIÊNG LẺ
(Theo phương pháp trực tiếp)
QUỶIH/2024
Đvt: Iriệu đồng
Lũy kế từ đầu năm Lũy kế từ đầu núm
Thuyết
STT Chỉ tiêu đên cuối quý này đến cuối quý này
minh
(Năm nay) (Năm trước)
(2) (3) (4)
Luu chuyển tiền tù' hoạt động kinh doanh
1 Thu nhập lãi và các khoản thu nhập tương tự nhận dược 6,236,736 3,190,191
2 Chi phí lãi và các chi phí tương tự đã trà (*) (4,502,048) (4,031,333)
3 Thu nhập từ hoạt động dịch vụ nhận được 65,623 23,709
Chênh lệch sô tiên thực thu/thực chi từ hoạt động kinh doanh (ngoại tệ,
4 vàng bạc, chứng khoán) 28,949 169,958
5 Thu nhập khác (1,265) 18,599
6 Tiền thu các khoán nợ đã được xử lý xoá, bù đắp bằng nguồn rùi ro 67,561 17,951
7 Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (*) (644,231) (660,581)
8 Tiền thuế thu nhập thực nộp trong kỳ (*) (155,283) (166,151)
Luu chuyển tiền thuần từ hoạt động kinh doanh trước những thay đổi về
1,096,043 (1,437,657)
tài sản và vốn lun động
Những thay đổi ve tài sản hoạt động
9 (Tảng)/ Giảm các khoản tiền, vàng gừi và cho vay các TCTD khác (1,340,000) (400,000)
10 (Tảng)/Giảm các khoăn về kinh doanh chứng khoán (4,287,473) (712,025)
11 (Tăng)/ Giảm các công cụ tài chinh phái sinh và các tài sàn tài chính khác 9,615
¡2 (Tăng)/Giảm các khoản cho vay khách hàng (8,208,297) (4,227,489)
13 Giảm nguồn dự phòng để bù đắp tồn thất các khoản - -
14 (Tăng)/ Giám khác về tài sản hoạt động 1,322,484 130,451
Những thay đồi về công nợ hoạt động
15 Tăng/ (Giàm) các khoản nợ chính phù và NHNN 2,230,125 (3,621,234)
16 Tăng/ (Giảm) các khoán tiền gửi, tiền vay các tổ chức tin dụng (3,651,606) (16,717,757)
17 Tăng/ (Giám) tiền gừi cùa khách hàng (bao gồm cá Kho bạc Nhà nước) 5,730,454 17,446,898
Tăng/ (Giám) phát hành giấy tờ có giá (ngoại trừ giấy tờ có giá phát hành
18 được tính váo hoạt động tài chính) 339,000 (60,000)
19 Tăng/ (Giảm) vốn tài trợ, uỳ thác đầu tư, cho vay mà TCTD chịu rùi ro
Tăng/ (Giám) các công cụ tài chính phái sinh và các khoán nợ tài chính
20 khác <2361 9,665
21 Tăng/ (Giảm) khác về công nợ hoạt động (121,418) 48,558
22 Chi từ các quỹ cùa TCTD (*) (2,882) (1,148)
I Lưu chuyển tiền thuần từ hoạt động kinh doanh (6,893,806) (9,532,124)
Lưu chuyển tiền từ hoạt động đầu tư
1 Mua săm tài sản cổ định (*) (25,005) (65,932)
2 Tiền thu từ thanh lý, nhượng bán TSCĐ 474 19
3 Tiền chi từ thanh lý, nhượng bán TSCĐ (*) - -
4 Mua sắm bất động sán đầu tư (*) - -
5 Tiền thu từ bán, thanh lý bất dộng sản đầu tư - •
6 Tiền chi ra do bán, thanh lý bất động sản đầu tư (*) - -
Tiên chi đâu tư, góp vôn vào các đơn vị khác (Chi đâu tư mua công ty
7 con, góp vốn liên doanh, liên kết, và các khoản đầu tư dài hạn khác) (*) - -
Tiên thu dâu tư, góp vôn vào các đơn vị khác (Thu bán, thanh lý công ty
8 con, góp vốn liên doanh, liên kết, các khoán đầu tư dài hạn khác) - 52,364
Tiền thu cồ tức và lợi nhuận được chia từ các khoán đầu tư, góp vốn dài
9 hạn 8,304 11,098
Lưu chuyển tiền thuần từ hoạt dộng dầu tư (16,227) ______________(2,452)Lưu chuyển tiền từ hoạt dộng tài chính
1 Tàng vốn cồ phần từ góp vốn và/hoặc phát hành cổ phiếu - -
Tiền thu từ phốt hành giấy tờ có giá dài hạn có đù điều kiện tính vào vốn
2 tự có và cấc khoản vốn vay dài hạn khác
Tiền chi thanh toán giấy tờ có giá dài hạn cỏ đù điều kiện tính vào vốn tự
3 có và các khoàn vốn vay dài hạn khác ( *)
4 Cổ tức trà cho cồ đông, iợì nhuận đã chia (*) -
5 Tiền chi ra mua cổ phiếu ngân quỹ (♦)
6 Tiền thu được do bán cồ phiếu ngân quỹ •
III Lưu chuyền tiền thuần từ hoạt động tài chính
IV Luu chuyền tiền thuần trong kỳ (6,910,033) (9,534,576)
V Tiền và các khoăn tuông đương tiền tại thòi diểm đầu kỳ 21,243,699 23,110,358
VI Điều chinh ành hường cùa thay đổi tỷ giá (11,589) 13,543
VII Tiền vá các khoản tuông đưong tiền tại thòi điểm cuối kỳ 14,322,077 13,589,325
Hà Nội, ngày 25 tháng 10 năm 2024
ỈOM ^ựtĩỹTHUYẾT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC
QUÝ IĨI/2024
I. ĐẬC ĐIẺM HOẠT ĐỘNG CỦA TÔ CHỨC TÍN DỤNG
1. Giấy phép thành lập và hoạt động, thôi hạn cỏ giá trị.
Ngân hàng thương mại cổ phần Việt Á được thành lập theo Giấy phép hoạt động số 12/NH-GP
ngày 09 tháng 5 năm 2003 do Ngân hàng Nhà nước Việt Nam cấp trong thời hạn 99 năm kề từ
ngày 09 tháng 05 năm 2003.
Ngày 31 tháng 5 năm 2019, Ngân hàng Nhà nước Việt Nam ("NHNNVN") đã cấp giấy phép số
55/GP-NHNN về việc thành lập và hoạt động Ngân hàng Thương mại Cổ phần Việt Á. Giây
phép này thay thế cho Giấy phép hoạt động số 12/NH-GP ngày 09 tháng 5 năm 2003 do
NHNNVN cấp; Quyết định sổ 440/QĐ-NHNN ngày 9 tháng 5 năm 2003 của Ngân hàng Nhà
nước Việt Nam. Thời gian hoạt động cùa Ngân hàng là 99 năm kể từ ngày 09 tháng 5 năm
2003. Ngân hàng đang hoạt động theo Giấy chứng nhận đăng ký doanh nghiệp số 0302963695
do Sờ Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 19/06/2003 và thay đổi lần thứ
32 ngày 15/03/2022.
2. Hình thức sở hữu vốn: cổ phần
3. Thành phần Hội đồng Quản trị (Tên, chức danh từng người)
Ổng Phương Thành Long Chù tịch HĐQT
Ông Phan Văn Tới Phó chù tịch HĐQT
Ổng Nguyễn Hồng Hài Thành viên HĐQT
Ổng Trần Tiến Dũng Thành viên HĐQT
Ông Lè Hồng Phương Thành viên HĐQT độc lập
Thành phần Ban Tổng Giám đốc (Tên, chức danh từng người)
ỏng Nguyễn Văn Trọng Quyền Tổng Giám đốc
Ông Phạm Linh Phó Tổng Giám đốc
Ông Trần Tiến Dũng Phó Tổng Giám đốc
Ồng Cù Anh Tuấn Phó Tồng Giám đốc (miễn nhiệm từ ngày 20/03/2024)
Ổng Nguyễn Thành Công Kế toán trưởng
5. Trụ sỏ' chính: Tằng 4 và 5, toà nhà Samsora Premier, sổ 105 đường Chu Vãn An, phường
Yết Kiêu, quận Hà Đông, TP. Hà Nội.
Các Chi nhánh:
Chi nhánh TP.HỒ Chí Minh 119-121 Nguyễn Công Trứ, Q.I, TP. HCM
Chi nhánh Đà Năng 33 Hùng Vương, Q. Hải Châu, TP. Đà Năng
Chi nhánh Hội An 567A Hai Bà Trưng, cầm Phổ, TP Hội An
Chi nhánh Quảng Ngãi 27 Phan Đình Phùng, P.Trần Hưng Đạo, TP. Quảng Ngãi
Chi nhánh Quy Nhơn 273 Trần Hưng Đạo, P.Trần Hưng Đạo, TP Quy Nhơn
1Chi nhánh Đồng Nai 3-5 Đồng Khởi, P.Tam Hòa, TP.Biên Hòa, tính Đông Nai
Chi nhánh Bình Dương Tầng trệt Tòa nhà TTTM Becamex Bỉnh Dương - sổ 230 Đại
Lộ Bình Dương, p, Phú Hòa, TP.Thù Dâu Một, tình Bình Dương
Chỉ nhánh Chợ Lớn 482 Nguyễn Tn Phương, P.9, Quận 10, TP HCM
Chi nhánh Lạc Long Quân 343K Lạc Long Quân, P.5, Q.l 1, TP. HCM
Chi nhánh Tán Binh 31 Lý Thường Kiệt, P.7, Q. Tân Bình, TP. HCM
Chi nhánh Sài Gòn 229 Nguyễn Đình Chiểu, P.5, Q.3, TP. HCM
Chi nhánh Bắc Sài Gòn 56/8 Lý Thường Kiệt, Khu phổ 2, Thị trấn Hóc Môn, TP HCM
Chi nhánh Hà Nội 34 Hàn Thuyên, p. Phạm Đình Hổ, Q. Hai Bà Trưng, Hà Nội
Chi nhánh cần Thơ 04 Phan Văn Trị, P.An Phú, Q.Ninh Kiều, TP.Cần Thơ
Chi nhánh An Giang Số 1296 Trần Hưng Đạo, tổ 04, khóm Đông An 1, p. Mỹ Xuyên
TP Long Xuyên, tinh An Giang.
Chi nhánh Bạc Liêu Số 14-15, Lô B, đường Bà Triệu, P.3, TP Bạc Liêu, tinh Bạc Liêu
Chi nhánh Buôn Ma Thuột Sổ 1 Ngô Quyền, p Thăng Lợi, TP. Buôn Ma Thuột, Đăklăk
Chi nhánh Bắc Ninh Lỗ cc 03- Lô đất sổ 7 thuộc khu nhà ờ Cát Tường- đường Lý
Thái Tồ- TP Bác Ninh.
Chi nhánh Quảng Ninh 158 Lê Thánh Tông, p. Bạch Đằng, TP Hạ Long, Quàng Ninh.
Chi nhánh Phan Thiết 02 Lê Hông Phong, phường Bình Hưng, thành phố Phan Thiết,
tinh Bình Thuận.
Chi nhánh Hải Phòng Tầng 1, 2, 3, căn nhà số 44, Nguyên Đức Cành, p. An Biên, Q. Lê
Chân, TP Hải Phòng.
Chi nhánh Hà Đông Tầng 1 số 105 Chu Văn An, p. Yết Kiêu, Q. Hà Đông, TP. Hà
Nội.
Chi nhánh Hoàng Mai Tầng I, tòa nhà VTC Online, số 18 Tam Trinh, p. Minh Khai, Q.
Hai Bà Trưng, TP. Hà Nội.
Chi nhánh Thăng Long Số 349 Hoàng Quốc Việt, Phường Nghĩa Tân, Q. cầu Giấy, Hả
Nội.
6. Công ty con: Công ty TNHH một thành viên Quàn lý nợ & khai thác tài sản - NH Việt Á,
thành lập theo giấy phép hoạt động số 2764/QĐ-NHNN và giấy phép kinh doanh số
0310540710 do Sớ Kê hoạch và Đầu tư TP. Hô Chí Minh cấp ngày 27/12/2010, đảng ký thay
đổi lần thử; 12. ngày 26 tháng 6 nám 2023. Tỳ lệ góp vổn 100%
7. Tổng số cán bộ, công nhân viên: 1.556 người
lĩ. KỶ KÉ TOÁN, DON VỊ TIÈN TẸ sử ĐỤNG TRONG KÉ TOÁN
1. Kỳ ké toán
Năm tồi chính cùa Ngân hàng bắt dầu từ ngày 01 tháng 01 và kết thúc ngày 31 tháng 12 hàng
năm.
2. Don vị tiền tệ sử dụng trong kể toán
Đơn vị tiền tệ sư dụng lập Báo cáo tài chính là đồng Việt Nam (VND)
III. CHUẢN Mực VÀ CHẾ Dộ KÉ Toán ÁP DỤNG
1. ChHốn mực và hệ thống kế toán áp dụng
2Báo cáo tài chỉnh trình bày theo quy định cùa các Chuẩn mực kế toán Việt Nam, Hệ thống kế
toán các tồ chức tín dụng Việt Nam theo Quyết định sổ 479/2004/QĐ-NHNN ngày 29/04/2004
cùa Thống đốc Ngân hàng Nhà nước Việt Nam; Chế độ báo cáo tài chính đối với các tồ chức tín
dụng Việt Nam theo Quyết định sổ 16/2007/QĐ-NHNN ngày 18/04/2007 cùa Thống đốc Ngân
hàng Nhà nước Việt Nam; các Văn bàn sửa đổi, bả sung Quyết định số 479/2004/QĐ-NHNN và
Quyết định sổ 16/2007/QĐ-NHNN được ban hành bởi Ngân hàng Nhà nước Việt Nam bao
gồm: Thông tư sổ 10/20I4/TT-NHNN ngày 20/03/2014, Thòng tư số 49/2014/TT- NHNN ngày
31/12/2014, Thông tư số 22/2017/TT-NHNN ngày 29/12/2017 và Thông tư 27/2021/TT-NHNN
ngày 31/12/2021.
2. Giả định hoạt động liên tục
Ban Điều hành Ngân hàng đã thực hiện đánh giá khà năng tiếp tục hoạt động cùa Ngân hàng và
nhận thấy Ngân hàng cỏ đủ các nguồn lực để duy trì hoạt động kinh doanh trong một tương lai
xác định. Ngoài ra, Ban Điều hành không nhận thấy có sự kiện trọng yểu nào có thề ảnh hường
đến khả năng hoạt động liên tục của Ngân hàng. Do vậy, Báo cáo tài chính được lập trên cơ sở
già định hoạt động liên tục.
3. Các cơ sở đánh giá và ước tính kê toán áp dụng
Việc trình bày Báo cáo tài chính thực hiện các ước tính và giả định ảnh hường đến số liệu báo
cáo cùa tài sàn, nợ phải trả cũng như việc trình bày các công nợ tiềm ẩn. Các ước tính và giả
định này cũng ảnh hưòmg đến thu nhập, chi phí và kết quả số liệu dự phòng. Các ước tính này
được dựa trên các già định về một số yểu tổ với mức độ khác nhau về chù quan và tính không
chắc chắn. Do vậy, các kết quả thực tể có thể dẫn đến việc điều chinh các khoản mục có liên
quan sau này.
4. Các giao dịch ngoại tệ
Tất cả các nghiệp vụ phát sinh của Ngân hàng được hạch toán theo nguyên tệ. Các khoản mục
tài sàn và nợ phải trả có gốc ngoại tệ được quy đổi sang VND theo tỷ giá bình quân mua và bán
chuyển khoản giao ngay của ngoại tệ đó (“tỷ giá giao ngay”) tại thời điểm cuối ngày làm việc
cuối cùng cùa kỳ kế toán nếu tỳ giá giao ngay này chênh lệch nhỏ hơn 1 % so với tỷ giá bình
quân gia quyền mua và bán cùa ngày làm việc cuối cùng cùa kỳ kế toán, trường họp tỳ giá giao
ngay tại thời điểm cuối ngày làm việc cuối cùng của kỳ ke toán chênh lệch lớn hơn hoặc bang
1% so với tỷ giá bình quân gia quyền mua và bán của ngày làm việc cuối cùng của kỳ kế toán Jds:
jó3<5
thì Ngân hàng dùng tỷ giá bình quân gia quyền mua và bán của ngày làm việc cuối cùng của kỳ
kế toán. Các khoản mục phí tiền tệ có gốc ngoại tệ phát sinh trong kỳ được quy đổi sang VND WhJ
theo tỳ giá hổi đoái tại ngày giao dịch. Các khoản thu nhập và chi phí bằng ngoại tệ được hạch æmM<
toán bằng VND theo tỷ giá mua bán giao ngay tại ngày phát sinh giao dịch. 1Ệ1
Chênh lệch tỳ giá do đánh giá lại các tài sàn và nợ phải trả có nguồn gốc ngoại tệ sang VND
trong kỳ được ghi nhận vào báo cáo kết quả hoạt động kinh doanh.
s. Tiền gửi và cho vay tổ chức tín dụng
Tiền gừi tại các tổ chức tín dụng khác, trừ tiền gửi thanh toán là tiền gửi có kỳ hạn tại các tô
chức tín dụng và chi nhánh ngân hàng nước ngoài khác có kỳ hạn tối đa 03 tháng.
Cho vay các tồ chức tín dụng khác là các khoản cho vay cỏ kỳ hạn gốc không quá 12 tháng.
Tiền gửi thanh toán tại các tồ chức tín dụng khác được ghi nhận theo số dư nợ gốc.
Tiền gứi có kỳ hạn và cho vay các tổ chức tín dụng khác được ghi nhận theo số dư nợ gốc trừdự phòng rùi ro tín dụng cụ thề.
Việc phân loại các khoản tiền gửi cỏ kỳ hạn và cho vay các tổ chức tín dụng khác theo Thông tư
11 và Thông tư 31 từ ngày 1/7/2024 và trích lập dự phòng rủi ro tín dụng tưcmg ứng dược thực
hiện theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024 của Ngân hàng Nhà nước Việt Nam
quy định về việc phân loại tài sàn có, mức trích, phương pháp trích lập dự phòng rủi ro tín dụng
và việc sử dụng dự phòng để xử lý rủi ro trong hoạt động cùa các tổ chức tín dụng và chi nhánh
ngân hàng nước ngoài (“Nghị định 86”).
Theo Thông tu 11 và Nghị định 86 từ ngày 11/7/2024 , Ngân hàng không phải trích lập dự
phòng chung đổi với các khoàn tiền gửi và cho vay các to chức tín dụng khác.
6. Các khoản cho vay khách hàng
Dư nợ cho vay khách hàng
Cấc khoản cho vay khách hàng được trình bày theo số dư nợ gốc tại thời điểm kết thúc kỳ kế
toán.
Dự phòng rủi ro tín dụng của các khoản cho vay khách hàng được hạch toán và trình bày trên
báo cáo.
Các khoản cho vay ngắn hạn là các khoản cho vay có kỳ hạn đến 1 năm; các khoản cho vay
trung hạn có kỳ hạn từ trên 1 năm đến 5 năm và các khoản cho vay dài hạn cỏ kỳ hạn trên 5
năm kề từ ngày giải ngân.
Theo Thông tư 11 và Thông tư 31 từ ngày 1/7/2024, các khoản cho vay khách hàng được phân
loại theo múc độ rủi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu chuẩn, Nợ nghi
ngờ, Nợ có khả năng mất vén dựa vào tình trạng quá hạn và các yếu tố định tính khác cùa khoản
cho vay.
Theo Thông tư số 01/2020/TT-NHNN ngày 13/03/2020 của Ngân hàng Nhà nước Việt Nam
quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trà nợ,
miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu ảnh hường do dịch
Covid-19, được sừa đổi bời Thông tư số 03/2021/TT-NHNN ngày 02/04/2021 của Ngân hàng
Nhà nước Việt Nam (“Thông tư 03”) và Thông tư 14/2021/TT-NHNN ngày 07/09/2021 cùa
Ngân hàng Nhà nước Việt Nam (“Thông tư 14”), Ngân hàng được phép cơ cấu tại thời gian trả
nợ và giữ nguyên nhóm nợ trước thời điểm cơ cấu đối với các khoàn nợ phát sinh trước ngày
01/08/2021 đáp ứng các yêu cầu của Thông tư 01, Thông tư 03 và Thông tư 14.
Bên cạnh đó, theo Thông tư sổ 02/2023/TT-NHNN quy định về việc Tồ chức tín dụng, chi
nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trà nợ và giũ nguyên nhóm nợ nhằm hỗ trợ
khách hàng gặp khó khăn, Ngân hàng được xem xét quyết định cơ cẩu lại thời hạn trà nợ đối với
số dư nợ gốc và/hoặc lãi của khoản nợ (bao gồm cả các khoản nợ thuộc phạm vi điều chinh của
Nghị định số 55/2015/NĐ-CP ngày 09 tháng 06 năm 2015 của Chính phủ về chính sách tín
dụng phục vụ phát triển nông nghiệp, nông thôn (đã được sửa đồi, bổ sung) đối với các khoản
nợ phát sinh trước ngày 24/04/2023 đáp ứng các yêu cầu tại Thông tư này.
Ngoài ra, theo Thông tư số 10/2014/TT-NHNN ngày 20/03/2014 cùa Ngân hàng Nhà nước Việt
Nam, các khoản cho vay khách hàng cũng được phân loại thành: Nợ trong hạn và Nợ quá hạn
dựa vào trạng thái quá hạn cùa một khoản vay theo hợp đồng tín dụng hoặc các phụ lục gia hạn,
điều chỉnh kỳ hạn nợ.
Dự phòng rủi ro tín dụng
Dự phòng rủi ro tín dụng bao gồm dự phòng cụ thể và dự phòng chung được lập hàng tháng
4theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024.
Dự phòng cụ thề được tính dựa trên tỳ lệ dự phòng và số dư các khoản cho vay sau khi trừ đi
giá trị của tài sàn đàm bào đã được chiết khấu theo tỷ lệ quy định cho từng loại tài sản đảm bảo.
Tỷ lệ dự phòng cụ thề áp dụng cho từng nhóm nợ như sau:
Tỷ lệ trích dự phòng cụ
Nhóm Loại
thể
1 Nợ đủ tiêu chuẩn 0%
2 Nợ can chú ý 5%
3 Nợ dưới tiêu chuẩn 20%
4 Nợ nghi nghờ 50%
5 Nợ có khả năng mất vốn 100%
Bên cạnh đó, Ngàn hàng cũng áp dụng quy định về việc cơ cấu lại thời hạn trà nợ và giữ nguyên
nhóm nợ đối với các khoản vay đáp ứng yêu cầu cùa Thông tư 02 như sau:
Xác định số tiền dự phòng cụ thề phải trích đối với toàn bộ dư nợ của khách hàng theo
kết quà phân loại nợ theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024: (A)
Xác định số tiền dự phòng cụ thể phải trích đối với phần dư nợ dược giữ nguyên nhóm
nợ theo Thông tư 02; và đối với phần dư nợ còn lại của khách hàng theo Thông tư 11 và
Nghị định 86 từ ngày 11/7/2024: (B)
Dự phòng cụ thể trích bổ sung (C) bằng chênh lệch (A) - (B) được thực hiện trích bổ
sung như sau:
+ Đến thời điềm 31/12/2023: Tối thiều bằng 50% số tiền dự phòng cụ thề phải trích bồ
sung;
+ Đen thời điềm 31/12/2024: 100% số tiền dự phòng cụ thể phải trích bồ sung;
Dự phòng chung được trích lập bằng 0,75% tổng giá trị số dư nợ cho vay được phân loại từ
Nhóm 1 đến Nhóm 4 theo quy định tại Thông tư 11 và Nghị định 86 từ ngày 11/7/2024 .
Xử lý nợ xấu
Theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024, Ngân hàng sử dụng dự phòng rủi ro đề
xử lý rủi ro trong các trường hợp: :ố'
Khách hàng là tổ chức bị giải thể, phá sản theo quy định của pháp luật; cá nhân bị chết,
mất tích;
Các khoản nợ được phân loại vào nhóm 5. ỉ:
Phán loại và dự phỏng đoi với cam kết ngoại bảng
Theo Thông tư 31 từ ngày 1/7/2024 và Nghị định 86 từ ngày 11/7/2024, việc phân loại các
khoản cam kết tín dụng ngoại bàng được thực hiện chỉ nhàm mục đích quàn lý, giám sát chất
lượng hoạt động cấp tin dụng. Không trích dự phòng cho các khoản cam kết tín dụng ngoại
bảng, trừ khi Ngân hàng được yêu cầu phải thực hiện nghĩa vụ trả thay theo họp đồng bảo lãnh.
57. Hoạt động mua, bán nọ’
Hoạt động mua, bán nợ của Ngân hàng được ghi nhận theo Thông tư số 09/2015/TT-NHNN
ngày 17/07/2015 (“Thông tư 09”) của Ngân hàng Nhà nước Việt Nam quy định về hoạt động
mua, bán nợ của tố chức tín dụng, chi nhánh ngân hàng nước ngoài, được sửa đổi, bổ sung bời
Thông tư số 18/2022/TT-NHNN ngày 26 tháng 12 năm 2022 cùa Thống đốc Ngân hàng Nhà
nước Việt Nam.
Giá trị ghi sả khoản nợ được mua, bán gồm giá trị ghi so sổ dư nợ gổc, dư nợ lãi cùa
khoản nợ và các nghĩa vụ tài chính khác liên quan đến khoản nợ (nếu có) đen thời điểm
mua, bán nợ đối với các khoản nợ đang được hạch toán nội bàng, ngoại bảng; hoặc trên
sồ sách tại thời điểm xuất toán ngoại bàng hoặc tại thời điểm mua, bán nợ đối với khoản
nợ đã xuất toán ra khỏi ngoại bảng
Giá mua, bán nợ là số tiền bên mua nợ phải thanh toán cho bên bán nợ theo hợp đồng
mua, bán nợ.
Hoạt động mua nợ
Đối với các khoản nợ được mua, Ngân hàng phân loại sổ tiền đã thanh toán để mua nợ vào nhóm
có mức độ rủi ro không thấp hon nhóm mà khoản nợ đó đã được phân loại trước khi mua. Việc
phân loại nợ và trích lập dự phòng cho các khoản mua nợ được thực hiện tương tự như các khoản
cho vay khách hàng khác theo Thông tư 11 và Nghị định 86 từ ngày 1 ỉ/7/2024
a) Trường hợp giá mua nợ nhỏ hơn hoặc bàng số dư nợ gốc của khoản nợ được mua:
Số tiền nợ gốc thu được theo hợp đồng tín dụng của khoàn nợ đã mua được hạch toán thu
hồi vào số tiền đã mua nợ. Phần chênh lệch cao hơn giữa sổ nợ gốc thu được với sổ tiền
mua nợ được ghi nhận vào thu nhập;
Số tiền nợ lãi thu được theo hợp đồng tín dụng của khoản nợ đã mua được ghi nhận vào
thu nhập;
b) Trường họp giá mua nợ lớn hơn số dư nợ gốc cùa khoản nợ được mua:
Số tiền nợ gốc, nợ lãi thu được theo họp đồng tín dụng của khoản nợ đã mua được hạch
toán thu hồi vào số tiền đã mua nợ. Đến thời điểm khi số tiền đã mua nợ còn lại nhỏ hơn
hoặc bàng số dư nợ gốc cùa khoản nợ đã mua tại thời điềm đó, số tiền nợ gốc, nợ lãi thu
được theo họp đồng tín dụng cùa khoàn nợ đã mua được xử lý như trường họp giá mua
nợ nhỏ hơn hoặc bang số dư nợ gốc của khoản nợ được mua.
Hoạt động bán nợ
Doanh thu và chi phí bán nợ được ghi nhận theo Thông tư 09 và Thông tư 18. Theo hướng dẫn
tại Thông tư 09 và Thông tư 18, phần chênh lệch giữa giá mua, bán nợ và giá trị ghi so khoản
nợ của bên bán nợ được xử lý như sau:
a) Đôi với các khoản nợ đang được hạch toán nội bàng:
(i) Việc xừ lý thu hồi nợ được thực hiện theo nguyên tắc: thu hồi nợ gốc trước, nợ lãi sau;
(ii) Trường hợp giá bán nợ cao hơn hoặc bàng giá trị ghi sồ nội bảng của khoản nợ được mua bán:
phân chênh lệch cao hơn giữa giá bán nợ và giá trị ghi sô nội bảng của khoản nợ được
mua bán Ngân hàng ghi nhận vào thu nhập;
(iii) Trường hợp giá bán nợ thấp hơn giá trị ghi sổ nội bàng cùa khoản nợ được mua bán:
Phần chênh lệch thấp hơn được bù đắp từ tiền bồi thường, tiền bào hiểm (nếu có) để thu hồi
6số nợ gốc còn lại không thu được được bù đẳp theo thứ tự ưu tiên sau: sử dụng dự phòng
được trích lập, trong chi phí, quỳ dự phòng tài chính, Trương họp quỹ dự phòng tai chính
không đủ bù đắp thì phần thiêu được hạch toan vào chi phí khác trong kỳ;
So nợ lãi nội bảng không thu được được ghi giảm thu nhập hoặc hạch toán vào chi phí theo
quy định về chế độ tài chính, số nợ lãi ngoại bảng không thu được được xuất toán ra khỏi
ngoại bâng.
b) Đối với khoản nợ đang theo dõi ngoại bảng:
Ngân hàng thực hiện xuất toán khoản nợ đã bán khỏi ngoại bảng và ghi nhận sô tiên bán nợ
(theo giá bán nợ) vao thu nhập trong kỳ.
c) Đối với khoản nợ đã xuẩt toán ra khỏi ngoại bảng:
Sồ tiên bán nợ được ghi nhận vào thu nhập trong kỳ.
8. Các khoản đầu tư
a) Chứng khoán kinh doanh
Chứng khoán kinh doanh là chứng khoán nợ, chứng khoán vốn và các chứng khoán khác mà
Ngân hàng mua hằn và dự định bán ra trong thời gian không quá một năm nhằm mục đích thu
lợi từ việc hưởng chênh lệch giá. Theo Công vãn số 2601/NHNN-TCKT do NHNN ban hành
ngày 14/04/2009, đối với khoản mục chứng khoán kinh doanh, Ngân hàng được phép phân loại
lại tối đa một lần sau khi mua.
Chứng khoán kinh doanh ban đầu được ghi nhận theo giá gốc. Sau đó chứng khoán kinh doanh
được ghi nhận theo giá trị thấp hơn giữa giá trên sể sách và giá thị trường.
Lãi hoặc lỗ từ việc bán chứng khoán kinh doanh được ghi nhận trên báo cáo kết quà hoạt động
kinh doanh. Chứng khoán kinh doanh được dừng ghi nhận khi các quyền lợi nhận các luồng tiền
từ chứng khoán này đã chấm dứt hoặc Ngân hàng đã chuyển phần lớn rùi ro và lợi ích của việc
sở hữu các chứng khoán này.
Tiền lãi và cổ tức bằng tiền thu được trong thời gian nắm giữ chứng khoán kinh doanh được ghi
nhận vào báo cáo kết quả hoạt động kinh doanh trên cơ sở thực thu.
b) Chứng khoán đàu tư
Chứng khoán đâu tư được phân loại theo hai loại: Chứng khoán đâu tư săn sàng đê bán và
chứng khoán đầu tư nắm giữ đến ngày đáo hạn. Ngân hàng phân loại chứng khoán đầu tư tại
thời điềm mua. Theo Công văn số 2601/NHNN- TCKT do NHNN ban hành ngày 14/04/2009,
đổi với khoản mục chứng khoán đầu tư, Ngân hàng được phép phân loại lại tối đa một lần sau
khi mua.
Ạ
Chứng kỉĩoán đâu tư sẵn sàng đế bán
Chửng khoán sẵn sàng để bán là chứng khoán nợ, chứng khoán vốn được nắm giữ với mục đích
đầu tư và sẵn sàng bán, không thuộc loại chứng khoán mua vào bán ra thường xuyên nhưng có
thể bán bất cứ lúc nào xét thấy có lợi. Đổi với các chứng khoán vổn, đơn vị được đầu tư không
phài là công ty con, công ty liên kết, công ty liên doanh của Ngân hàng và Ngân hàng không
phải là cổ đông sáng lập, không là đối tác chiến lược, không có khả năng chi phối nhất định vào
quá trình lập, quyết định các chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư
7thông qua văn bàn thỏa thuận.
Chứng khoán vốn sẵn sàng để bán được ghi nhận theo giá gốc. Sau đó chứng khoán vốn sẵn
sàng đề bán được ghi nhận theo giá trị thấp hơn giữa giá trên sổ sách và giá thị trường.
Chứng khoán nợ được ghi nhận theo mệnh giá cộng (+) Lãi cộng dồn/Lãi chờ phân bồ cộng (+)
Giá trị phụ trội/chiết khấu chưa phân bồ. Giá trị phụ trội và chiết khấu phát sinh từ việc mua các
chứng khoán nợ được phân bổ vào báo cáo kết quả hoạt động kinh doanh theo phương pháp
đường thẳng trong suốt thời gian còn lại ước tính của chứng khoán, số tiền lâi dồn tích trước
khi mua được ghi giảm giá trị cùa chứng khoán đó, số tiền lãi dồn tích sau khi mua được ghi
nhận vào thu nhập cùa Ngân hàng trên cơ sở dồn tích, số tiền lãi nhận trước được hạch toán
phân bồ vào báo cáo kết quà hoạt động kinh doanh theo phương pháp đường thảng cho khoảng
thời gian đầu tư chứng khoán.
Chứng khoán đầu tư giữ đến ngày đáo hạn
Chứng khoán đầu tư giữ đến ngày đáo hạn là các chứng khoán nợ có kỳ hạn cố định nhàm mục
đích đầu tư để hường lẫi và có khả năng nắm giữ đến ngày đáo hạn.
Chứng khoán nợ được ghi nhận theo mệnh giá cộng (+) Lãi cộng dồn/Lãi chờ phân bồ cộng (+)
Giá trị phụ trội/chiết khấu chưa phân bổ. Giá trị phụ trội/chiết khấu phát sinh từ việc mua các
chứng khoán nợ được phân bổ vào báo cáo kết quả hoạt động kinh doanh theo phương pháp
đường thẳng trong suốt thời gian còn lại ước tính cùa chứng khoán, số tiền lãi dồn tích trước khi
mua được ghi giảm giá trị của chứng khoán đó, sổ tiền lãi dồn tích sau khi mua được ghi nhận vào
thu nhập của Ngân hàng trên cơ sở dồn tích, số tiền lãi nhận trước được hạch toán phân bồ vào
báo cáo kết quả hoạt động kinh doanh theo phương pháp đường thẳng cho khoảng thời gian đầu
tư chứng khoán.
c) Góp vốn, đầu tư dài hạn
Các khoản đầu tư vào công ty con được ghi nhận ban đầu trên sổ kế toán theo giá gốc. Sau ghi
nhận ban đầu, giá trị của các khoản đầu tư này được xác định theo giá gốc trừ đi dự phòng giảm
giá khoàn đầu tư.
Các khoản đầu tư dài hạn khác thề hiện các khoản đầu tư vổn vào các đơn vị khác chưa dược
niêm yết trên thị trường chứng khoán có thời gian nắm giữ, thu hồi hoặc thanh toán trên một nãm
và Ngân hàng là cổ đông sáng lập, hoặc là đối tác chiến lược hoặc có khả năng chi phối nhất định
vào quá trình lập, quyết định các chính sách tài chính và hoạt động của đơn vị nhận đầu tư thông
qua vãn bàn thỏa thuận nhưng Ngân hàng không có quyền kiểm soát hay ảnh hường đáng kể đối
với đơn vị được đầu tư. Các khoản đầu tư dài hạn khác ban đầu được ghi nhận theo giá gốc, sau
đó, giá trị của các khoản đầu tư này được xác định theo giá gốc trừ đi dự phòng giàm giá khoản
đầu tư.
d) Dụ phòng các khoản đẩu tư
Dự phỏng chửng khoán kinh doanh và chứng khoán đầu tư
Chứng khoán kinh doanh và chứng khoán đâu tư được xem xét khả năng giảm giá tại thời điêm
kết thúc kỳ kế toán.
Dự phòng giâm giá chứng khoán (không bao gồm trái phiếu Chính phủ, trái phiếu được Chinh
8phủ bảo lãnh, trái phiếu chính quyền địa phương) được lập khi giá trị ghi sồ cao hơn giá trị thị
trường xác định theo quy định tại Thông tư số 48/2019/TT-BTC ngày 08/08/2019 và Thông tư số
24/2022/TT-BTC ngày 07/04/2022 do Bộ trưởng Bộ Tài chính ban hành như sau:
Nếu chứng khoán đã được niêm yết thì giá trị thị trường được tính theo giá đóng cửa tại
ngày gần nhất có giao dịch tính đến thời điểm lập Báo cáo tài chính.
Nếu chứng khoán chưa được niêm yết trên thị trường chứng khoán thi giá trị thị trường
được xác định như sau:
+ Đối với các công ty đã đăng ký giao dịch trên thị trường giao dịch cùa các công ty đại
chúng chưa niêm yết (UPCom) thì giá chứng khoán thực tế trên thị trường được xác
định là giá tham chiếu bình quân trong 30 ngày giao dịch liền kề gần nhất trước thời
điểm lập Báo cáo tài chính do Sờ Giao dịch chứng khoán công bố.
+ Đối với các công ty chưa đăng ký giao dịch ờ thị trường giao dịch của các công ty đại
chúng thì mức trích dự phòng cho từng khoản đầu tư căn cứ báo cáo tài chính của tồ
chức kinh te nhận vổn góp lập cùng thời điềm lập Báo cáo tải chính.
- Trường hợp chứng khoán đã được niêm yết trên thị trường hoặc cồ phiếu đã đãng ký giao
dịch trên thị trường giao dịch của các công ty đại chúng chưa niêm yết mà không có giao
dịch trong vòng 30 ngày trựớc ngày trích lập dự phòng; chứng khoán bị hủy niêm yết, bị
đình chi giao dịch hoặc bị ngừng giao dịch tại ngày trích lập dự phòng thì mức trích dự
phòng cho từng khoản đầu tư cãn cứ báo cáo tài chính cùa tổ chức kinh tế nhận vốn góp
lập cùng thời điểm lập Báo cáo tài chính.
Đổi với trái phiếu doanh nghiệp (bao gồm cả trái phiếu do tổ chức tín dụng khác phát hành)
chưa niêm yết trên thị trường chứng khoán hoặc chưa đăng ký giao dịch trên thị trường giao
dịch của các công ty đại chúng niêm yết (UPCom), Ngân hàng thực hiện dự phòng rủi ro theo
quy định tại Thông tư 11 và Nghị định 86 từ ngày 11/7/2024.
Theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024, Ngân hàng không phải trích lập dự
phòng chung đối với trái phiếu do tổ chức tín dụng, chi nhánh ngân hàng nước ngoài khác phát
hành.
Đối với trái phiếu đặc biệt do VAMC phát hành, trong thời gian nắm giữ trái phiếu đặc biệt,
hàng năm, trong thời hạn 5 ngày trước ngày tương ứng với ngày trái phiếu đặc biệt đến hạn,
Ngân hàng thực hiện tính toán và trích lập dự phòng cụ thể tối thiểu cùa năm trích lập đối với
từng trái phiếu đặc biệt được tính theo mệnh giá và thời hạn cùa trái phiếu trừ (-) số tiền đã thu
hồi được từ khoản nợ đã bán theo quy định tại Thông tư sổ 19/2013/TT-NHNN ngày
06/09/2013 được sửa đồi, bổ sung tại Thông tư sổ 14/2015/TT-NHNN ngày 28/08/2015, Thông
tư số 08/2016/TT- NHNN ngay 16/06/2016 và Thông tư số 09/2017/TT-NHNN ngày
14/08/2017 và Thông tư số 32/2019/TT-NHNN ngày 31/12/2019 cùa Ngân hàng Nhà nước Việt
Nam và các văn bản khác có liên quan.
Dự phòng rủi ro chứng khoán đầu tư được ghi nhận vào báo cáo kết quả hoạt động.
Dự phòng các khoản đầu tư dài hạn
Dự phòng các khoản góp vốn, đầu tư dài hạn được trích lập theo quy định tại Thông tư số
48/2019/TT-BTC ngày 08/08/2019.
9Mức trích lập dự phòng là chênh lệch giữa phần vốn góp thực tế của các bên tại đơn vị nhận đầu
tư và vốn chủ sở hữu thực có trên báo cáo tài chính gần nhất của các đơn vị nhận đầu tư tại thời
điểm cuối kỳ kế toán nhân (x) với tỷ lệ vốn đầu tư của Ngân hàng so với tổng vổn góp thực tế
của các bên tại tổ chức kinh tế. Dự phòng giảm giá đầu tư dài hạn được ghi nhận như một khoản
chi phí hoạt dộng trên báo cáo kết quả hoạt động.
9. Các họp đồng mua và bán lại
Những chứng khoán được bán đồng thời cam kết sẽ mua lại vào một thòi điềm nhất định trong
tương lai vẫn được ghi nhận trên Báo cáo tài chính. Khoản tiền nhận được theo thỏa thuận này
được ghi nhận như một khoản đi vay trên báo cáo tình hình tài chính, phần chênh lệch giữa giá
bán và giá cam kết mua được phân bổ theo phương pháp đường thảng vào báo cáo kết quả hoạt
động kinh doanh trong suốt thời gian hiệu lực của họp đồng.
Những chứng khoán được mua đồng thời cam kết sẽ bán lại vào một thời điểm nhất định trong
tương lai không được ghi nhận trên Báo cáo tài chính. Khoản tiền thanh toán theo thỏa thuận
này được ghi vào khoản mục “Các khoản phải thu” trên báo cáo tình hình tài chính, phan chênh
lệch giữa giá mua và giá cam kết bán lại được phân bổ theo phương pháp đường thẳng vào báo
cáo kết quả hoạt động kinh doanh trong suổt thời gian hiệu lực của hợp đồng.
10. Tài sản cố định
Tài sản cố định hữu hình, tài sản cố định vô hình được ghi nhận ban đầu theo nguyên giá. Trong
quá trìnli sử dụng, tài sàn cố định hữu hình, tài sàn cố định vô hình được ghi nhận theo nguyên
giá. hao mòn luỹ ke và giá trị còn lại. Nguyên giả bao gồm toàn bộ các chi phi mà Ngân hàng
phải bỏ ra để có được tài sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng
sừ dụng.
Tài sản cố định được tính khấu hao theo phương pháp đường thẳng trong suốt thời gian
hữu dụng ước tính như sau:
Nhà cửa. vật kiến trúc 10-50 năm
Máy móc, thiết bị 03 - 08 năm
Phương tiện vận tải 05 - 10 năm
Tài sàn cố định hữu hình khác 03 - 10 năm
Phần mềm máy vi tính 03-05 năm
Quyền sử dụng dất lâu dài được ghi nhận theo giá gổc và không trích khấu hao.
11. Thuê tài sản
Việc xác định một thỏa thuận cỏ phải là thỏa thuận thuê tài sàn hay không dựa trên bàn chất cùa
thỏa thuận đó tại thời điểm khời đầu: liệu việc thực hiện thỏa thuận này có phụ thuộc vào việc
sử dụng một tài sản nhất địnli và thỏa thuận có bao gồm điều khoản ve quyền sử dụng tài sản
hay không.
10Thỏa thuận thuê tài sản được phân loại là thuê tài chính nếu theo họp đồng thuê tài sàn bên cho
thuê chuyền giao phần lớn rủi ro và lợi ích gẳn liền với quyền sở hữu tài sản cho bên đi thuê.
Tất cả các thỏa thuận thuê tài sàn khác được phân loại là thuê hoạt động.
Trường hợp Ngân hàng là bên đi thuê
Các khoản tiền thuê theo hợp đồng thuê hoạt động được hạch toán vào báo cáo kết quả hoạt
động riêng theo phương pháp đường thẳng trong suốt thời hạn của họp đồng thuê.
Trường hợp Ngân hàng là bên cho thuê
Tài sàn theo họp đồng cho thuê hoạt động được ghi nhận là tài sản cố định trên báo cáo tinh
hình tài chính. Chi phí trực tiếp ban đầu để thương thảo thỏa thuận cho thuê hoạt động được ghi
nhận vào báo cáo kết quả hoạt động kinh doanh khi phát sinh.
Thu nhập từ tiền cho thuê hoạt động được hạch toán vào báo cáo kết quả hoạt động kinh doanh
theo phương pháp đường thẳng trong suốt thời gian cho thuê.
12. Các khoản phải thu khác
Các khoản phải thu khác được ghi nhận theo giá gốc.
Các khoản nợ phải thu không được phân loại là tài sản có rủi ro tín dụng được xem xét trích lập
dự phòng rủi ro theo tuổi nợ quá hạn của khoàn nợ hoặc theo dự kiến tổn thất có thể xảy ra
trong trường hợp khoàn nợ chưa đến hạn thanh toán nhưng cỏ khả năng không thu hồi được
đúng hạn. Mức trích lập dự phòng đổi với nợ phải thu quá hạn thanh toán theo hướng dẫn của
Thông tư số 48/2019/TT-BTC ngay 08/08/2019.
Các khoản nợ phài thu được phân loại là tài sàn có rủi ro tín dụng, Ngân hàng thực hiện phân
loại nợ và trích lập dự phòng rủi ro tương tự các khoản cho vay khách hàng.
13. Tiền gửi và vay các tổ chức tín dụng khác
Tiền gừi và vay các tồ chức tín dụng khác dược ghi nhận theo giá gốc.
14. Tiền gửi của khách hàng
Tiền gửi của khách hàng được ghi nhận theo giá gốc. )
15. Phát hành giây tò' có giá
Phát hành giấy tờ cỏ giá được ghi nhận theo giá gốc và các khoản phân bồ phụ trội hoặc chiết
khấu lũy kế. Giá gốc cùa giấy tờ có giá đã phát hành bao gồm số tiền thu được từ việc phát hành
trừ di các chi phí trực tiếp có liên quan đến việc phát hành.
16. Lọi ích của nhân viên
Trợ cấp nghi hưu
Nhân viên Ngân hàng tại Việt Nam khi nghi hưu sẽ được nhận trợ cấp về hưu từ Bảo hiềm xã
hội thuộc Bộ Lao động và Thương binh Xã hội. Ngân hàng sẽ phải đóng bào hiểm xã hội và
bệnh nghề nghiệp cho mỗi nhân viên trên cơ sờ mức lương đóng bảo hiểm hàng tháng của họ
11trong thời gian làm việc theo quy định cùa Luật Bảo hiểm xã hội và các văn bàn hướng dân.
Ngoài ra, Ngân hàng không có một nghĩa vụ nào khác.
Trợ cấp thôi việc
Theo Bộ luật Lao động Việt Nam, khi nhân viên làm việc cho Ngân hàng từ 12 tháng trờ lên tự
nguyện chấm dứt hợp đồng lao động của mình thì Ngân hàng phài thanh toán tiên trợ câp thôi
việc cho nhân viên đó dựa trên sổ nãm làm việc tính đến ngày 31 tháng 12 năm 2008 và mức
lương bình quân trong vòng 6 tháng trước thời điểm thôi việc cùa nhân viên đó.
Trợ cấp thất nghiệp
Theo Thông tư sổ 28/2015/TT-BLĐTBXH ngày 31/07/2015 hướng dẫn Nghị định số
28/2015/NĐ-CP ngày 12/03/2015 cùa Chinh phù quy định về bảo hiểm thất nghiệp, từ ngày 01
tháng 01 năm 2009, Ngân hàng có nghĩa vụ đóng bào hiềm thất nghiệp với mức bàng 1% quỹ
tiền lương, tiền công đóng bào hiểm thất nghiệp cùa những người tham gia bào hiểm thất
nghiệp và trích 1% tiền lương, tiền công tháng đóng bảo hiềm thất nghiệp cùa từng người lao
động để đóng cùng lúc vào Quỹ Bảo hiểm thất nghiệp.
17. Vốn chủ sở hữu
Cổ phiếu phổ thông
Cổ phiếu phố thông được phân loại là vốn chủ sở hữu và được ghi nhận theo mệnh giá. Các chi
phí phát sinh liên quan trực tiếp tới việc phát hành cồ phiếu phổ thông được ghi nhận là một
khoản giâm trừ vào thặng dư vốn cổ phần trong vốn chủ sờ hữu.
Thặng dư vắn co phần
Khi nhận được vốn từ các cổ đông, phần chênh lệch giữa giá phát hành và mệnh giá của co
phiếu được ghi nhận vào thặng dư vốn cổ phần trong vốn chù sờ hữu.
Vốn khác
Vốn khác thuộc vốn chủ sờ hữu phản ánh số vốn kinh doanh dược hình thành do bổ sung từ kết
quả hoạt động hoặc do được tặng, biếu, tài trợ, đánh giá lại tài sản (nếu được phép ghi tăng
giảm vổn chù sờ hữu).
Các quỹ dự trữ
Các quỹ dự trữ được trích từ lợi nhuận sau thuế cùa Ngân hàng dựa trên các tỷ lệ quỵ định theo
trinh tự như sau:
- Quỹ dự trữ bồ sung vổn điều lệ: 5% lợi nhuận sau thuế mỗi năm (10% lợi nhuận sau thuế
mỗi nãm từ ngày 1/7/2024), số dư tối đa cùa quỹ không vượt quá vốn điều lệ hiện cỏ của
tổ chức tín dụng. Quỹ dự trữ bổ sung vốn điều lệ sẽ được chuyền sang vốn điều lệ khi có
sự phê chuẩn của Ngân hàng Nhà nước Việt Nam;
- Quỹ dự phòng tài chính: 10% lợi nhuận sau thuế;
- Các Quỹ đầu tư phát ưiển, Quỹ khen thường, phúc lợi và các Quỹ khác: ừích lập theo
quyết định của Đại hội đồng cổ đông, phù hợp với quy định cùa Pháp luật.
12Lợi nhuận sau thuế chưa phán phối
Lợi nhuận sau thuế chưa phân phối phàn ánh kết quả kinh doanh (lãi, lỗ) sau thuế thu nhập doanh
nghiệp và tình hình phân chia lợi nhuận hoặc xử lý lỗ của Ngân hàng. Việc phân phối lợi nhuận
được thực hiện khi Ngân hàng có lợi nhuận sau thuế chưa phân phối không vượt quá mức lợi
nhuận sau thuế chưa phân phối trên báo cáo tình hình tài chính sau khi đã loại trừ ành hường của
các khoàn lãi do ghi nhận từ giao dịch mua giá rè. Lợi nhuận sau thuế chưa phân phối có thề được
chia cho các nhà đầu tư dựa trên tỷ lệ góp vốn sau khi được Đại hội đồng cồ đông phê duyệt và sau
khi đã trích lập các quỹ theo Điều lệ Ngân hàng và các quy định của pháp luật Việt Nam.
Cổ tức phải trà cho các cổ đông được ghi nhận là khoản phải trà trong báo cáo tình hình tài
chính cùa Ngân hàng sau khi có nghị quyết về việc phân phối lợi nhuận của Đại hội đồng cổ
đông Ngân
hảng .
18. Thu nhập và chi phí
Thu nhập lãi
Thu nhập từ lãi được ghi nhận vào báo cáo kết quả hoạt động kinh doanh trên cơ sở dồn tích,
ngoại trừ tiền lãi từ các khoản nợ được phân loại từ Nhóm 2 đến Nhóm 5 và các khoản nợ được
giữ nguyên Nhóm 1 do thực hiện chính sách đặc biệt của Nhà nước được ghi nhận vào báo cáo
kết quả hoạt động kinh doanh khi thu được tiền.
Chi phí lãi
Chi phí lãi được ghi nhận trong báo cáo kết quả hoạt động kinh doanh trên cơ sờ dồn tích.
Thu nhập từ hoạt động dịch vụ và co tức
Các khoản thu nhập từ hoạt động dịch vụ được hạch toán trên cơ sờ dồn tích.
Cổ tức bằng tiền mặt được ghi nhận trong báo cáo kết quà hoạt động kinh doanh khi quyền nhận
cổ tức từ các khoản đầu tư của Ngân hàng được xác định, cổ tức bằng cồ phiếu và các cổ phiếu
thưởng nhận được không được ghi nhận là thu nhập của Ngân hàng mà chi cập nhật so lượng cô
phiếu.
Hạch toán doanh thu phải thu nhưng không thu được
Đối với các khoản doanh thu phài thu dã hạch toán vào thu nhập nhưng sau đó được đánh giá
không thu được hoặc đến kỳ hạn thu không thu được thì Ngân hàng hạch toán giảm doanh thu
nếu cùng kỳ kế toán hoặc hạch toán vào chi phí nếu khác kỳ kế toán và theo dõi ngoại bảng để
đôn đốc thu, khi thu được thi hạch toán vào thu nhập.
19. Thuế thu nhập doanh nghiệp
Chi phí thuế TNDN hiện hành
13Chi phí thuế TNDN hiện hành được xác định trên cơ sở thu nhập chịu thuế trong kỳ và thuế suất
thuế TNDN trong kỳ kế toán hiện hành.
Thuế suất thuế TNDN hiện hành
Ngân hàng được áp dụng mức thuế suất thuế TNDN là 20% đối với các hoạt động sản xuất kinh
doanli có thu nhập chịu thuế TNDN.
Các bào cáo thuế của Ngân hàng sẽ chịu sự kiềm tra của cơ quan thuế. Do việc áp dụng luật và
các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều
cách khác nhau, số thuế trình bày trên các Báo cáo tài chính có thê sẽ bị thay đổi theo quyết
định cuối cùng của cơ quan thuế.
20. Các khoản mục ngoại bảng
Các hợp đồng ngoại hối
Ngân hàng ký kết các hợp đồng ngoại hối kỳ hạn và hoán đồi nhàm tạo điều kiện cho khách
hàng chuyển, điều chỉnh hoặc giảm rùi ro hối đoái hoặc các rùi ro thị trường khác, đồng thời
phục vụ mục đích kinh doanh của Ngân hàng.
Các hợp đồng kỳ hạn là các cam kết để mua hoặc bán một loại tiền tệ nhất định tại một ngày cụ
thề được xác định trong tương lai theo một tỷ giá xác định trước và sẽ được thanh toán bằng
tiền. Các hợp đồng kỳ hạn được ghi nhận theo giá trị danh nghĩa tại ngày giao dịch và được
định kỳ đánh giá lại, chênh lệch từ việc đánh giá lại được ghi nhận vào khoản mục “Chênh lệch
tỷ giá hối đoái” trên vốn chù sờ hữu và được kết chuyển vào báo cáo kết quả hoạt động kinh
doanh tại thòi điểm kết thúc năm tài chính. Chênh lệch giữa giá trị VND của số lượng ngoại tệ
cam kết mua/bán theo tỳ giá kỳ hạn và tỳ giá giao ngay được phân bổ vào báo cáo kết quả hoạt
động kinh doanh theo phương pháp đường thẳng trong hiệu lực cùa các hợp đồng này.
Các hợp đồng hoán đồi ngoại tệ là các cam kết để thanh toán bằng tiền mặt tại một ngày trong
tương lai dựa trên các chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc
danh nghĩa, số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực
của hợp đồng và tỷ giá kỳ hạn này sẽ được ghi nhận ngay tại ngày cỏ hiệu lực của họp đồng như
một khoản mục tài sàn nếu dương hoặc khoản mục nọ phài trà nếu âm trên báo cáo tình hình tài
chính. Chênh lệch này sẽ được phân bổ theo phương pháp đường thẳng vào báo cáo kết quà
hoạt động kinh doanh trong suốt thời hạn của họp đồng hoán đổi.
Các hợp đồng hoán đổi lãi suất
Các hợp đồng hoán đổi lãi suất là các cam kết thanh toán khoản tiền lãi tính theo lãi suất thả nồi
hay lãi suất cố định được tính trên cùng một khoản tiền gốc danh nghĩa. Giá trị cam kết trong
các giao dịch hợp đồng hoán đổi lãi suất không được ghi nhận trên báo cáo tình hình tài chính.
Chênh lệch phát sinh từ các lãi suất hoán đồi được ghi nhận vào báo cáo kết quả hoạt động kinh
doanh trên cơ sở dồn tích.
Các cam kết và nợ tiêm an
Ngân hàng có các khoản cam kết tín dụng phát sinh từ hoạt động cho vay. Các cam kết này ở
dưới dạng các khoản cho vay và thấu chi đã được phê duyệt. Ngàn hàng cung cấp các bảo lãnh
14tài chính và thư tín dụng để bào lãnh cho nghĩa vụ của khách hàng đối với bẽn thứ ba. Nhiều
khoản cam kết và nợ tiềm ấn sẽ đáo hạn mà không phát sinh bất kỳ một phần hay toàn bộ một
khoản tạm ứng nào. Do đó, các khoàn cam kết và nợ tiềm ẩn này không phàn ánh luồng lưu
chuyển tiền tệ dự kiến trong tương lai.
Theo Thông tư 11 và Thông tư 31 từ ngày 1/7/2024 , Ngân hàng phải thực hiện phân loại các
khoản bào lãnh, chấp nhận thanh toán và cam kết cho vay không hủy ngang vỗ điều kiện và cỏ
thời điểm thực hiện cụ thể vào 5 nhóm để thực hiện quản lý.
21, Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt, tiền gừi tại Ngân hàng Nhà nước, tiền
gửi không kỳ hạn và có kỳ' hạn có thời hạn đáo hạn không quá ba (03) tháng kể từ ngày gừi và
các khoản mục chứng khoán cỏ thời hạn thu hồi hoặc đáo hạn không quá ba (03) tháng kể từ
ngày mua, có tính thanh khoản cao, có khả năng chuyền đổi dễ dàng thành các lượng tiền xác
định và không có nhiều rủi ro trong việc chuyển đổi thành tiền.
22. Cấn trừ
Tài sản và công nợ tài chính được cấn trừ và thể hiện giá trị ròng trên báo cáo tình hình tài
chính chì khi Ngàn hàng có quyền họp pháp để thực hiện việc cấn trừ và Ngân hàng dự định
thanh toán tài sàn và công nợ theo giá trị ròng, hoặc việc tất toán tài sản và công nợ xảy ra đồng
thời.
23. Công cụ tài chính
Trong quá trình hoạt động, Ngân hàng thường xuyên ký kết các họp đồng làm phát sinh các tài
sản tài chỉnh, nợ phải trà tài chính hoặc công cụ vốn chủ sở hữu.
Tài sản tài chỉnh
Các tài sàn tài chính của Ngân hàng chù yếu bao gồm tiền mặt, tiền gửi tại Ngân hàng Nhà
nước, tiền gửi tại và cho vay các tồ chức tín dụng khác, cho vay khách hàng, chứng khoán kinh
doanh, chứng khoán đầu tư, đầu tư dài hạn khác, các tài sàn phái sinh và các tài sản tài chính
khác.
Tài sàn tài chính được phân loại một cách phù hợp, cho mục đích thuyết minh trong Báo cáo tài
chính, thành một trong các loại sau:
- Tài sản tài chính kinh doanh;
Các khoản đầu tư giữ đến ngày đáo hạn;
Các khoản cho vay và phài thu;
Tài sản tài chính sẵn sàng để bán.
Nợ phái trả tài chinh
Các khoàn nợ phải trả tài chính cùa Ngân hàng chủ yếu bao gồm tiền gửi và vay các tổ chức tin
dụng khác, tiền gửi của khách hàng, giấy tờ cỏ giá đã phát hành, các khoản nợ phải trả phái sinh
15và các khoản nợ phài trả tài chính khác.
Nợ phải trả tài chính được phân loại một cách phù hợp, cho mục đích thuyết minh trong Báo
cáo tài chính thành một trong các loại sau:
Các khoản nợ phải trả tài chính kinh doanh;
Các khoản nợ phải trà tài chính được xác định theo giá trị phân bổ.
Việc phân loại các công cụ tài chính kể trên chi nhằm mục đích trình bày và thuyết minh và
không nhằm mục đích mô tả phưcmg pháp xác định giá trị cùa các công cụ tài chính. Các chính
sách kế toán về xác định giá trị của các công cụ tài chính được trinh bày trong các thuyết minh
liên quan.
Giá trị sau ghi nhận ban đầu
Hiện tại chưa có các quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu.
IV. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo tình hình tài chính
1. Tiền mặt, vàng bạc, đá quý:
Cuối kỳ Đầu kỳ
Tiền mặt bằng VND 286,886 319,735
Tiền mặt bằng ngoại tệ 34,487 41 955
Vàng, kim loại quý, đá quý 170 149
321,542 361,840
2. Tiền gửi tại NHNN
Cuối kỳ Đầu kỳ
Tiền gừi thanh toán tại NHNN
- BằngVND 1,008,328 2,147,129
- Bang vàng, ngoại tệ 863 2,486
1,009,192 2,149,614
3. Tiền gủi tại TCTD khác và cho vay các TCTD khác
Tiền gùi tại TCTD khác
Cuối kỳ Đầu kỳ
Tiền gửi không kỳ hạn:
1,088,064
- Bằng VND 2,174,217
- Bằng ngoại tệ, vàng 157,126 94,181
Tiền gửi cỏ kỳ hạn:
17,550,000
- Bằng VND 10,660,000
-
-
- Bằng ngoại tệ, vàng
12,991,343 18,732,245
Cho vay TCTD khác
- Bằng VND 4,590,000 3,250,000
16- Bằng ngoại tệ, vàng
4,590,000___________3,250,000
17,581,343 21,982,245
4. Chứng khoán kinh doanh
Cuối kỳ Đầu kỳ
4.1. Chứng khoán nợ - -
- Chứng khoán Chính Phù, chính quyền địa
phưong -
- Ck do các TCTD khác trong nước phát hành - -
- CK do các TCKT trong nước phát hành - -
- Chứng khoán Nợ nước ngoài -
4.2. Chứng khoán vốn
- CK Vốn do các TCTD khác phát hành -
- CK Vốn do các TCKT trong nước phát hành - -
- Chứng khoán vốn nước ngoài - -
4.3. Chứng khoán kinh doanh khác - -
4.4. Phân tích chất lưọng du' nọ' chứng
khoán kinh doanh được phân loại là tài sản
có rủi ro tín dụng Cuối kỳ Đầu kỳ
- Nợ đủ tiêu chuần
-Nợ cần chú ý - -
-Nợ dưới tiêu chuẩn - -
-Nợ nghi ngờ - -
- Nợ có khà năng mất vốn - -
Tổng - -
4.5. Dự phòng giâm giá CK kinh doanh - -
Trong đó: - Dự phòng giâm giá - -
- Dự phòng chung - -
- Dự phòng cụ thề - -
- -
4.6. Thuyết minh về tình trạng niêm yết của
chứng khoán kinh doanh
Cuối kỳ Đầu kỳ
Chứng khoản nợ:
+ Đã niêm yết
+ Chưa niêm yết
Chứng khoản vốn:
+ Đã niêm yết
+ Chưa niêm yết
Chứng khoản kinh doanh khác:
4- Đã niêm yết
+ Chưa niêm yết
4.7. Thuyết minh về việc phân loại lại
Chứng khoán kinh doanh được phân loại ra khỏi nhóm khi không còn năm giữ với mục đích
bán lại trong thời gian ngắn.
175. Cho vay khách hàng:
Cuối kỳ Đầu kỳ
Cho vay các tổ chức kinh tê, cá nhân trong
77,267,3 3 8 69,059,041
nước
Cho vay chiết khấu thương phiếu và GTCG - -
Cho thuê tài chính - -
Các khoản trả thay khách hàng - -
Cho vay bằng von tài trợ, ủy thác đầu tư - -
Cho vay đối với các tổ chức, cá nhân nước
ngoài
-
Cho vay theo chi định của Chính phủ
Nợ cho vay được khoanh và nợ chờ xừ lý - -
77,267,338 69,059,041
Phân tích chất lượng nợ cho vay:
Cuổi kỳ Dầu kỳ
Nợ đủ tiêu chuẩn 67,289,676
75,936,761
Nợ cần chú ý 14,270 669,226
Nợ dưới tiêu chuẩn 574,539
316,846
Nợ nghi ngờ 131,667 21,877
Nợ có khả năng mất vốn 503,722
867,794
77,267,338 69,059,041
Phân tích dư nọ' theo thòi gian
Cuối kỳ Dầu kỳ
Nợ ngăn hạn 49,729,100 40,174,484
Nợ trung hạn 21,126,973 24,713,196
Nợ dài hạn 4,171,361
6,411,265
77,267,338 69,059,041
Phân tích dư nọ'theo tiền tệ
Cuối kỳ Đầu kỳ
69,051,674
Vay bằng VND 77,191,590
726
Vay bằng ngoại tệ 68,191
6,640
Vay bàng vàng 7,556
77,267,338 69,059,041
Phân tích theo ngành nghề nợ vay
Cuối kỳ Đẩu kỳ
18Nông nghiệp và lâm nghiệp 17,997 15,534
Thương mại, sản xuất và chế biến 23,703,998 19,968,374
Xây dựng, khai khoáng 14,245,417 11,761,366
Kho bãi, vận tải và thông tin liên lạc 3,552,871 3,313,414
Cá nhân và các ngành nghề khác 34,000,3 52
35,747,054
77,267,338 69,059,041
Phân tích dư nợ theo loại hình doanh
nghiệp
Cuối kỳ Đầu kỳ
Doanh nghiệp nhà nước - -
Công ty trách nhiệm hữu hạn 56,431,489 48,849,514
Công ty cổ phần 18,167,510
19,286,140
Cá nhân và khách hàng khác 1,549,709 2,042,016
77,267,338 69,059,041
6. Đối vói sự thay đổi (tãng/giảm) của Dự phòng rủi ro tin dụng đổi vói dư nợ cho vay
khách hàng:
Dự phỏng chung Dự phòng cụ thể
Kỳ này
So dư đầu kỳ ngày 01/01/2024 (514,165) (232,505)
Dự phòng rủi ro trích lập trong kỳ/(Hoàn nhập dự
(58,832) (119,298)
phòng trong kỳ)
ỉ
Dự phòng giảm do xừ lý các khoàn nợ khó thu
*
hồi bàng nguồn dự phòng
Sổ dư cuối kỳ ngày 30/9/2024 (572,997) (351,803)
Số dư đầu năm
Số dư đầu kỳ ngày 01/01/2023 (464,942) (218,220)
Dự phòng rủi ro trích lập trong kỳ/(Hoàn nhập dự
(49,223) (710,032)
phòng trong kỳ)
Dự phòng giảm do xừ lý các khoán nợ khó thu
695,746
hồi bàng nguồn dự phòng
Số dư cuối kỳ ngày 31/12/2023 (514,165) (232,505)
7. Hoạt động mua nợ Cuối kỳ Đầu kỳ
19Mua nợ bằng VND
Mua nợ bằng ngọai tệ
Dự phòng rủi ro
Tổng - -
Giá trị nợ gốc, lãi của khoàn nợ đã mua như sau:
Cuối kỳ Đầu kỳ
- Nợ gốc đã mua - -
- Lãi cùa khoản nợ đã mua - -
Tổng - -
Phân tích chất lượng dư nợ cùa hoạt động mua nợ
Cuối kỳ Dầu kỳ
- Nợ đù tiêu chuần - -
- Nợ cân chú ý - -
- Nợ dưới tiêu chuẩn - -
- Nợ nghi ngờ - -
- Nợ có khả năng mất vốn - -
Tổng -
8. Chứng khoán đầu tư
Cuối kỳ Đầu kỳ
8.1. Chứng khoán đầu tư sẵn sàng để bán
Chủng khoán Nợ
- CK chính phủ, chính quyền địa phương 5,583,286 5,597,767
- CK Nợ do các TCTD khác trong nước phát
6,082,027 1,649,174
hành
- CK Nợ do các TCKT trong nước phát hành 130,900
- CK Nợ nước ngoài
Chứng khoán vẻn
- CK Vốn do các TCTD khác trong nước phát
hành
- CK Vốn do các TCKT trong nước phát hành 53,571 53,571
20- CK Vốn nước ngoài
Dự phòng rủi ro chúng khoán sẵn sàng đe bán
Trong đó: - Dự phòng giảm giá (14,152) (14,114)
- Dự phòng chung (982)
- Dự phòng cụ thề
7,416,316
11,704,733
8.2. Chứng khoán đầu tư giữ đến ngày đáo hạn (không bao gồm TPĐB VAMC):
- CK chính phủ, chính quyên địa phương
- CK Nợ do các TCTD khác trong nước phát
0 0
hành
- CK Nợ do các TCKT trong nước phát hành 0 0
- CK Nợ nước ngoài
Dự phòng rủi ro chúng khoán giữ đến ngày
đáo hạn
Trong đó: - Dự phòng giảm giá
- Dự phòng chung
- Dự phòng cụ thể
0 0
---------------------- 4
8.3 Trái phiếu đặc biệt do VAMC phát hành:
- Mệnh giá trái phiếu đặc biệt -
-
- Dự phòng trái phiếu đặc biệt Ị
11,704,733 7,416,316
9. Góp vốn, đầu tư dài hạn
Cuối kỳ Đầu kỳ
Đầu tư vào công ty con 500,000 500,000
Các khoản đầu tư vào công ty liên doanh - -
Các khoản đầu tư vào công ty liên kết - -
Các khoản đàu tư dài hạn khác 82,610 82,610
Dự phòng giảm giá đầu tư dài hạn - -
582,610 582,610
2110. Các công cụ tài chính phái sinh và tài sản tài chính khác
Tổng trị giá theo
hợp đồng (theo tỷ Tồng giá trị ghi sổ kế toán
giá ngày hiệu lực (theo tỷ giá ngày lập báo cáo)
hợp đồng)
Tai ngàv 30/09/2024 Tài sàn Công nợ
Công cụ tài chính phái sinh tiền tệ
2,397,841 (16,805)
-Giao dịch hoán đồi tiền tệ
-Giao dịch kỳ hạn tiền tệ
ỉ ỉ.Tài sản cố định hữu hình
Phương
Nhà cửa,
Máy móc tiên vận TSCĐ
vật, kiến Tổng cộng
thiết bị tải, truyền khác
trúc
dẫn
Số dư đầu kỳ 77,572
- Nguyên giá TSCĐ 97,230 119,891 79,429 10,663 307,213
- Hao mòn TSCĐ (54,411) (94,674) (72,776) (7,782) (229,641)
Số dư cuối kỳ 83,397
- Nguyên giá TSCĐ 97,230 116,287 95,790 10,781 320,088
- Hao mòn TSCĐ (58,336) (94,536) (76,028) (7,792) (236,691)
12. Tài sản cố định vô hình
Quyền sử Phần mềm máy TSCĐ vô
Tổng cộng
dụng đất vi tính hình khác
Số dư đầu kỳ 166,349
- Nguyên giá TSCĐ 112,002 131,216 19,343 262,561
- Hao mòn TSCĐ (83,891) (12,321) (96,212)
Số du' cuối kỳ 160,534
- Nguyên giá TSCĐ 112,002 134,150 22,413 268,565
- Hao mòn TSCĐ (93,826) (14,204) (108,031)
13. Tài sản có khác
Cuối kỳ Đầu kỳ
1 . Chi phí xây dựng cơ bàn dở dang
810
2 .Các khoản phải thu 3,142,877
1,530,215
223. Các khoản lãi và phí phải thu 7,928.170
6,837,482
4. Tài sản có khác 413,407 124,040
5. Dự phòng rủi ro cho tài sản có khác (114,382)
(180,882)
11,080,704
8,601,033
14. Các khoản nợ chính phủ và NHNN
Cuối kỳ Đầu kỳ
14.1. Vay NHNN - -
- Vay theo hồ sơ tín dụng - -
- Các khoản nợ khác - -
- Vay chiết khấu các giấy tờ cố giá -
2,230,125
- Vay có bào đàm bàng cầm cố giấy tờ có giá - -
- Vay thanh toán bù trừ - -
- Vay đặc biệt - -
- Vay khác (bao gồm khoản vay có thời hạn
theo các mục tiêu chính phủ chỉ định - -
- Nợ quá hạn - -
14.2. Tiền gửi của KBNN -
- Tiền gửi bằng đồng Việt Nam - -
- Tiên gửi băng ngoại tệ -
1
14.3. Giao dịch bán và mua lại trái phiếu IU
chính phủ vói kho bạc nhà nước - -
14.4. Các khoản nợ khác
Tổng 2,230,125 -
15. Tiền gửi và vay các TCTD khác
Cuối kỳ Đầu kỳ
Tiền gửi của các TCTD khác
Tiền gửi không kỳ hạn
- Bằng VND 2,132,430 1,114,938
- Bang ngoại hối - -
Tiền gừi có kỳ hạn
- Bang VND 8,100,000 12,750,000
- Bằng ngoại hối - -
10,232,430 13,864,938
23Vay các TCTD khác
- Bằng VND
- Bằng ngoại hối 83 19,180
83 19,180
10,232,512 13,884,118
16. Tiền gửi của khách hàng
Thuyết minh theo loại tiền gửi:
Cuối kỳ Đầu kỳ
Tiền, vàng gửi không kỳ hạn
- Tiền gửi không kỳ hạn bằng VND 6,477,779 4,261,609
- Tiền gửi không kỳ hạn bằng vàng, ngoại tệ 72,830 21,971
Tiền, vàng gửi có kỳ hạn
- Tiền gửi có kỳ hạn bàng VND 85,744,654 82,260,924
- Tiền gừi có kỳ hạn bằng vàng, ngoại tệ 95,017 113,808
Tiền gửi vốn chuyên dùng 0 1
Tiền gửi ký quỹ 41,777 43,290
92,432,057 86,701,603
17. Phát hành giấy tỏ' có giá Cuối kỳ Đầu kỳ
- Kỳ hạn dưới 1 năm 0 240,000
- Kỳ hạn 1 tới năm 5 năm 95,000
- Kỳ hạn trên 5 năm 730,000 246,000
825,000 486,000
18.Vốn tài trọ', ủy thác đầu tư, cho vay TCTD chịu rủi ro
Cuối kỳ Đầu kỳ
- Vốn nhận tài trợ, ủy thác đầu tư. cho vay
bằng VND
- Vốn nhận tài trợ, ùy thác đầu tư, cho vay
bằng vàng, ngoại tệ
2419. Các khoản nợ khác
Cuối kỳ Đầu kỳ
Các khoản lãi, phí phải trả 1,382,660 2,250,505
Các khoản phải trả và công nợ khác 698,645 820,163
Dự phòng rủi ro khác
- Dự phòng đối với các cam kết đưa ra
- Dự phòng cho các dịch vụ thanh toán
- Dự phòng rùi ro khác (dự phòng rủi ro hoạt
động,.. . không bao gồm dự phòng khác đối với
tài sàn có nội bàng)
2,081,305 3,070,668
20 .Tình hình thực hiện nghĩa vụ vói NSNN
Phát sinh trong 9 tháng
Số dư Số dư
Chỉ tiêu
31/12/2023 30/09/2024
Số phài nộp Số đã nộp
1. Thuế GTGT
74,197 8,258 80,065 2,390
2. Thuế TNDN
63,242 154,503 155,283 62,462
3. Thuế TNCN
1,192 14,210 14,536 866
4. Thuế nhà thầu
11 649 567 93
Tổng cộng
138,643 177,620 250,451 65,812
21 .Vốn chủ sở hữu
Báo cáo tình hình thay đổi vốn chủ sở hữu
Số dư Tăng trong 9 Giảm trong 9 số dư
Chỉ tiêu A
31/12/2023 tháng tháng 30/09/2024
Vốn góp/ Vốn điều lệ 1 5,399,600 - - 5,399,600
Vốn đầu tư XDCB 2 - - - -
Thặng dư von co phần 3 99 - - 99
Cổ phiếu quỷ 4 - - - -
Chênh lệch đánh giá lại TS 5 - - - -
Chênh lệch tỷ giá hối đoái 6 9,679,735 9,691,324 (11,589)
Quỹ đầu tư phát triên 7 - - - -
Quỹ dự phòng tài chính 8 374,351 74,409 448,760
Quỹ dự trữ bổ sung vốn
9 122,993 37,205 - 160,198
điều lệ
25Quỷ khác thuộc vốn chủ sở
hữu 10 - - -
Lợi nhuận sau thuế chưa
lỉ 2,073,133 617,957 119,055 2,572,035
phân phối lãi/lỗ lũy kế
Lợi ích của cô đông thiêu
12 - - - -
số
vổn chủ sở hữu khác 13 13 - 13
Tổng cộng 7,970,189 10,409,306 9,810,379 8,569,117
22. Các thông tin khác:
22a. Lãi cho vay và phí phải thu chưa thu được.
Cuối kỳ Đầu kỳ
- Lãi cho vay chưa thu được 3,032,493 1,469,668
- Lãi chứng khoán chưa thu được 0 0
- Lãi tiền gừi chưa thu được 0 0
- Phí phải thu chưa thu được 0 0
Tổng _____ 3,032,493 1,469,668
22b. Nợ khó đòi đã xử lý
Cuối kỳ Đầu kỳ
- Nợ gốc của khoản nợ đã xừ lý rủi ro đang trong
2,721,505 2,731,931
thời gian theo dõi
- Nợ lãi cùa khoản nợ đã xử lý rủi ro đang trong
2,894,942 2,874,886
thời gian theo dõi
- Các khoản nợ khác đã xử lý - -
Tồng _____ 5,616,447 5,606,817
22c. Tài sản và chứng từ khác
Cuối kỳ Đầu kỳ
- Kim loại quý, đá quý giữ hộ 69,704 74,943
- Tài sản khác giữ hộ 508,281 508,281
- Tài sản thuê ngoài
- Tài sàn bảo đảm nhận thay thể cho việc thực
683,866 1,040,407
hiện nghĩa vụ cùa bên bào đàm chờ xử lý
- Các chứng từ cỏ giá trị khác đang bào quản 792,810 793,162
Tổng _____ 2,054,661 2,416,792
Thuyết minh về các công cụ tài chính phức hợp
Cuối kỳ Đầu kỳ
539,960,043 539,960,043
- Sô lượng co phiêu đang lưu hành
26539,960,043 539,960,043
+ cổ phiếu phồ thông
+ Cồ phiếu ưu đãi
+ Mệnh giá cổ phiếu đang lưu hành 10,000 10,000
VI, Thông tin bổ sung cho các khoản múc trình bày trong Báo cáo kết quả hoat đông
23. Thu nhập lãi và các khoản thu nhập tương tự
Kỳ này Kỳ trước
Thu nhập lãi tiền gửi
153,516 160,874
Thu nhập lài cho vay 4,622,844 5,767,409
Thu lãi từ kinh doanh, đầu tư chứng khoán nợ:
328,818 440,998
- Thu lãi từ chứng khoán kinh doanh - -
- Thu lãi từ chứng khoán đầu tư 328,818 440,998
Thu từ nghiệp vụ bào lãnh 1,930 3,687
Thu khác từ hoạt động tín dụng 38,941 37,255
Thu nhập lãi từ nghiệp vụ mua bán nợ
5,146,049 6,410,223
24. Chi phí lãi và các khoản chỉ phí tương tự
Kỷ này Kỳ trước
Trả lãi tiền gửi (3,572,663) (5,309,426)
Trà lãi tiền vay
(8,346) (67,480)
Trả lãi phát hành giấy tờ có giá (47,467) (10,610)
Trả lãi tiền thuê tài chinh - 3
Chi phí hoạt động tín dụng khác (5,728) (2,687) ỳ
(3,634,204) (5,390,203) ọ
25. Lãi thuần từ hoạt động dịch vụ
Kỳ này Kỳ trước '
Thu phí dịch vụ 91,656 48,763
- Dịch vụ thanh toán 69,436 30,214
- Dịch vụ Ngân quỹ 632 175
- Dịch vụ ủy thác 10,393 11,017
- Dịch vụ khác 11,195 7,357
Chi về dịch vụ (26,033) (25,054)
- Dịch vụ thanh toán (12,432) (10,622)
- Dịch vụ Ngân quỹ (243) (290)
- Dịch vụ khác (13,358) (14,142)
Lãi thuần từ hoạt động dịch vụ 65,623 23,709
2726. Lãi/lỗ thuần từ hoạt động kinh doanh ngoại
hối
Kỳ này Kỳ trước
Thu nhập từ HĐKD ngoại hối 45,443 36,579
- Thu từ kinh doanh ngoại tệ giao ngay 18,451 16,045
- Thu thì kinh doanh vàng - 12
- Thu từ công cụ tài chính phái sinh tiền tệ 26,992 20,522
Chi phí HĐKD ngoại hối (33,768) (33,572)
- Chi về kinh doanh ngoại tệ giao ngay (1,113) (8,998)
- Chi về kinh doanh vàng - -
- Chi về công cụ tài chính phái sinh tiền tệ (32,655) (24,574)
Lãi/lỗ thuần tìr hoạt động kinh doanh ngoại hồi 11,675 3,007
27. Lãi/lỗ thuần từ hoạt động mua bán chứng khoán kinh doanh
Kỳ này Kỳ trước
Thu nhập từ mua bán chứng khoán kinh doanh - -
Chi phí về mua bán chứng khoán kinh doanh - (26)
Chi phí dự phòng rủi ro chứng khoán kinh doanh (38) -
Lãi/lỗ thuần từ hoạt động mua bán chứng khoán
(38) (26)
kinh doanh
28. Lãi/lỗ thuần tù’ hoạt động kinh doanh mua bán chứng khoán đầu tư
Kỳ này Kỳ trước
Thu nhập từ mua bán chứng khoán đầu tư 17,499 168,270
Chi phí về mua bán chứng khoán đầu tư
(186) (1,293)
Chi phí dự phòng rủi ro chứng khoán đầu tư - -
Hoàn nhập dự phòng rủi ro chứng khoán đầu tư
- 52
17,313 167,029
29.Lãi/(Lỗ) thuần từ hoạt động kinh doanh khác
Kỳ này Kỳ trước
Thu từ hoạt động khác 68,628 42,871
Chi từ hoạt động khác (3,899) (6,302)
64,729 36,569
2830. Thu nhập tù' góp vốn, mua cổ phần
Kỳ này Kỳ trước
Cổ tức nhận được trong kỳ từ góp vốn, đầu tư mua
cổ phần
- Từ chứng khoán vốn kinh doanh (hạch toán TK 14) 0 -
- Từ chứng khoán vốn đầu tư (hạch toán trên TK 15) - -
- Từ góp vốn, đầu tư dài hạn (hạch toán trên TK 34) 8,304 11,098
Các khoàn thu nhập khác - -
8,304 11,098
31. Chi phí hoạt động
Kỳ này Kỳ truóc
1. Chi nộp thuế và các khoản phí, lệ phi (572) (576)
2. Chi phí cho nhân viên (328,507) (283,959)
Trong đó: - Chi lương và phụ cấp (303,163) (256,732)
- Các khoản chi dóng góp theo lương (21,165) (20,483)
3. Chi về tài sản (112,900) (116,261) ^
Trong đó khấu hao tài sản cố định (24,994) (20,409)
4. Chi cho hoạt động quản lý công vụ (141,293) (176,274) “
Trong đó: - Công tác phí (4,114) (4,467) T
5. Chi nộp phí bảo hiềm, bảo toàn tiền gửi khách hàng (84,572) (72,452)
6. Chi phí dự phòng (không tính chi phí dự phòng rùi ro
tín dụng nội và ngoại bàng; chi phí dự phòng giảm giá (66,500) 28,540
chứng khoán)
(734,345) (620,981)
VII. QUẢN LÝ RỦI RO TÀI CHÍNH
32. Rủi ro lãi suất
29NGÂN HÀNG TMCP VIỆT Á Mau sô: B05/TDTD: đôì với BCTC
(Bar. hành theo Thông tư số 49/2014/TT-NHNN ngày 3Ì/12/2014)
Không chịu Từ 1 đến 3 Từ 3 đến 6 Từ 6 đến 12 Từ 1 đến 5
Tại ngày 30 tháng 09 năm 2024 Quả hạn Đen 1 tháng Trên 5 năm Tồng cộng
lai tháng tháng tháng năm
VNĐ VNĐ VNĐ VNĐ VNĐ VND VND VNĐ VNĐ
Tài sàn
Tiền mặt, vàng và đá quý - 321,542 - - - - - - 321,542
Tiền gùi tại Ngân hàng Nhà nước Việt Nam - - 1,009,192 - - - - - 1,009 192
Tiền gứi và cho vay cấc tồ chức tin dụng khác - - 12,641343 850,000 90300 4,000,000 - - 17,581,343
Chứng khoản kinh doanh - - - - - - - - -
Các công cụ tài chinh phái sinh vả các tài sàn tài chinh - • - - - - - -
khác
Cho vay khảch hàng 1,330,576 - 10,041,938 18391336 6,601,593 19,451,591 17,458,942 3,991361 77,267,337
Hoạt động mua nợ - - - - - - - -
Chứng khoán đầu tư - 53,571 - 200,000 5,099,939 782,088 5,583,286 11,718.884
Góp vốn, đầu tư dài hạn - 582,610 - - - - • 582,610
Tài sân cố định và bất động sân đầu tư - 243,932 - - - - - 243,932
Tài sân có khác - 8,781,915 - - • - - 8,781,915
1330,576 9,983,570 23,692,473 19341336 6,891393 28351330 18,241,030 9,574,647 117,506,755
Tồng tài sàn
Nợ phải trả
Cảc khoản nợ Ngân hàng Nhà nước Việt Nam - - 2,230,125 • - - • - 2,230,125
Tiền gữi vả vay từ các tổ chức tín dụng khác - - 9,082,512 1,150,000 - - - - 10,232,512
Tiền gứi cúa khách hàng - - 15,828,508 24,4 53,994 32,178,093 18,271,369 1,700,093 - 92'432,057
Các công cụ tài chính phái sinh và các khoán nợ tái chinh - 16,805 - - - - - 16,805
khác
Vốn lài trợ, úy thác dầu tư tồ chức tin dụng chịu rúi ro - - - - - - - ■ -
Phát hành giấy tờ có giá - - - - 95,000 - - 730,000 825,000
Các khoán nợ khác - 2,081,305 - - - - * - 2,081,305
- 2 098,110 27,141,145 25,603,994 32,273.093 18371369 1,700,093 730,000 107,817,804
Tồng nữ phái trá
1,330,576 7,885,460 (3.448,672) (6362,658) (25,381,500) 10,280,161 16,540,937 8,844,647 9,688,951
Mức chênh nhạy câm với lãi suất nội bảng
Lũy kỉ chênh lệch nhạy câm vói lãi suất 1330,576 7,885,460 (3,448,672) (6362,658) (25381300) 10,280,161 16,540,937 8,844,647 9,688,951
3033. Rủi ro tiên tệ
Tại ngày 30 thảng 09 năm 2024 Dô la Mỹ
Tài sàn:
Tiền mặt. vàng vù dá quý 31.878
Tiền gửi tại Ngán hàng Nhà nirớc Việt Nam 863
Tiền gửi và cho vay các tô chức tin dụng khác 143,182
Chứng khoản kinh doanh
Công cụ tài chính và phái sinh khác
Cho vay khách háng 68,191
Hoạt động mua nợ
Chứng khoán đau tư
Dâu tư dải hạn
Tài sán cử định
Tài sán có khác 18,708
Tồng tài sin 262,822
Nợ phái trá và vón chủ sớ hữu:
Cấc khoán nợ NHNNVN
Tiền gùi và vay từ các tổ chúc tin dụng khác 83
Tiền gửi cùa khách hàng 167,742
Các công cụ tài chinh phái sinh và các khôan nợ tài chính khác 393,760
Vốn tài trợ, ủy thác dầu tư, cho vay tồ chúc tin dụng chịu rúi ro
Phát hành giấy tờ có giả
2,850
Các khoăn nợ khác
Vốn và các quỹ
564,434
Tổng Nợ phii trà và vốn chủ sở hữu
(301,612)
Trạng thái tiền tị nội bảng
Trạng thái tiền tệ ngoại bâng
Trạng thái tiền tệ nội, ngoại bàng (301,612)Euro Vàng Ngoại tị khác Tồng cộng
1.037.6 170 1,571 34,656
863
3,354 10,590 157,126
- 7,556 - 75,747
- - - -
- » - •
- ■ - -
0 . 0 18,708
4391 7,726 12,161 287,101
83
145 1 167,888
393,760
- - -
-
• 2,850
-
- -
145 1 564,581
4,246.1 7,726 12,160 (277,480)
- - -
4,246 7,726 12,160 (277,480)
3134. Kủi ro thanh khoản
Quá hạn dưới Quí hạn trên Từ 1 đén 3 Từ3 đến 12 Từ 1 năm đến
Tại ngày 30 tháng 09 năm 2024 Đen 1 tháng Trên 5 năm Tồng cộng
3 tháng 3 tháng tháng tháng 5 năm
VNĐ VNĐ VNĐ VNĐ VNĐ VNĐ VNĐ VNĐ
Tài sân
Tiền mặt, vàng và dả quý - - 321,542 - - - - 321,542
Tiền gửi tại Ngân hàng Nhà nước Việt Nam - - 1,009,192 - - - - 1,009,192
Tiền gũi và cho vay các tồ chức tín dụng khác - - 12 891 343 790,000 3,900,000 - • 17,581,343
Chứng khoán kinh doanh • - - - - - - -
Các công cụ tài chinh phải sinh và các tài sàn tải chinh khác - * - - - - - -
Cho vay khách hàng 1,061,036 269,541 5,715,912 6,478,324 36.874,492 21,377,537 5,490,495 77,267,33 7
Hoạt động mua nợ - - - - - - • -
Chửng khoán đầu tư • - 11,665,314 - - - ^53,571 11,718,885
Đầu tư dài hạn - - - - - - 582,610 582,610
Tài sản cố định và bắt động sản đầu tư - - - - - - 243 932 243,932
Tài sàn có khác - - 8,781,915 - - - - 8,781,915
Tổng tài sán 1,061,036 269,541 40385,218 7,268,324 40,774,492 21377337 6 3 70,608 117 506 756
Nợ phải trà
Cảc khoản nợ Ngân hàng Nhà nước Việt Nam - - 2,230,125 - - - - 2,230,125
Tiền gừi và vay từ các tô chức tín dụng khác - - 9,632,512 600,000 - - - 10,232,512
Tiền gửi cùa khách hàng - - 15,828,508 24,453,994 50,449,462 1,700,093 - 92,432,057
- - 16,805 - - 16,805
Các công cụ tài chinh phái sinh và các khỏan nợ tài chinh khác
Vốn tài trợ, úy thác đầu tư tố chức tin dụng chịu rủi ro - - - - - - • -
Phát hành giấy tờ cá giả - - - - 95,000 - 730,000 825,000
Các khoán nợ khác - - 2,081,305 - - - - 2,081 305
Tồng nợ phải trả - - 29,789355 25,053,994 50,544,462 1,700,093 730,000 107,817,804
Mức chênh thanh khoản ròng 1,061,036 269,541 10,595 963 (17,785,670) (9,769,970) 19 677 444 5,640 608 9 688,952
32Hà Nội, ngày 25 tháng 10 nám 2024
Lập bảng Quyền Tổng Giám Đốc
Đỗ Thị Phưong Loan
tAỳư^ễn Vắn ^iẹnạ
33