Digitally signed by
NGÂN NGÂN HÀNG
THỰƠNG MẠI Cỏ
HÀNG P D H N Ả : O N V VI N Ệ , T S Ẳ = THÀNH
PHÔ HẢ NỘI,
THƯƠN CN=NGÂN HÀNG
THỰƠNG MẠI CỎ
G MẠI O PH ID À . N 0. 9 V . I 2 Ệ 3 T 4 2 Á . , 1 9200300
.100.1.1=MST:
CỎ 0302963695
Reason: I am the author
PHẦN of this document
Location: 87654321
VIỆT Á 5 D 3 a + te 0 : 7 2 '0 0 0 2 ' 4.10.28 14:07: Mầu số 01-A
Foxit PDF Reader
Version: 11.0.1
NGÂN HÀNG TMCP VIỆT Á CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
SỐ:W. /CV/VAB
v/v: Công bố thông tin định kỳ BCTC
Hà Nội, ngày 28 tháng 10 năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kính gùi: Sở Giao dịch Chứng khoán Hà Nội
Thực hiện quy định tại khoản 3, khoản 4 Điều 14 Thông tư số 96/2020/TT-BTC
ngày 16/11/2020 cùa Bộ Tài chính hướng dần công bố thông tin trên thị trường chứng
khoán, Ngân hàng TMCP Việt Á thực hiện công bố thông tin Báo cáo tài chính (BCTC)
quý 3/2024 với Sờ Giao dịch Chứng khoán Hà Nội như sau:
1. Tên tổ chức: Ngân hàng TMCP Việt Á
• Mã chứng khoán: VAB
• Địa chi: Tầng 4 và 5, toà nhà Samsora Premier, số 105 đường Chu Văn An,
phường Yết Kiêu, quận Hà Đông, TP. Hà Nội.
. Điện thoại liên hệ/Teĩ: (84-024)- 39 333 636 Fax: (84-024)- 39 336 426
• Website: victabank.com.vn
2. Nội dung thông tin công bố:
. BCTC Quý 3/2024
0 BCTC riêng (TCNY không có công ty con và đom vị ké toán cấp trên có đơn
vị trực thuộc);
0 BCTC hợp nhất (TCNY có công ty con);
BCTC tổng hợp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy kế toán
riêng).
- Các trường hợp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiềm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần đối
với BCTC (đối với BCTC đã được soát xét/kiểm toán.......):
Có □ Không 0
Vãn bản giải trình trong trưòmg hợp tích có:
Có □ Không 0
+ Lợi nhuận sau thuế trong ký báo cáo có sự chênh lệch trước vù sau kiểm toán từ
5% trờ lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được kiểm toán năm
2022):Có □ Không 0
Vãn bản giải trình trong trường hợp tích có:
Có □ Không 0
+ Lợi nhuận sau thế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh của kỳ
báo cáo thay đổi từ 10% trở lên so với báo cáo cùng kỳ năm trước:
Có 0 Không □
Văn bàn giải trình trong trường hợp tích có:
Có 0 Không u
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyến từ lãi ờ báo cáo cùng kỳ năm
trước sang lồ ở kỳ này hoặc ngược lại:
Có □ Không 0
Văn bản giải trình trong trường hợp tích có:
Có □ Không 0
Thông tin này đã được công bố trên trang thông tin điện tử cùa công ty vào ngày:
28 /10/2024 tại đường dần: https://vietabank.com.vn/nha-dau-tu/bao-cao-tai-chinh
Tài liệu đính kèm: NGÂN HÀNG TMCP VIỆT Á
- BCTC Q3/2024
- Văn bán giải trinh LNSTNgân hàng TMCP VIỆT Á Mẩu số: - B2/TCTD: đổi với BCTC
Ban hành theo thông tư sể 49/2014/TT-NHNN ngày 3Ĩ/Ỉ2/2014
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHÁT
QUÝỈ1I/2024
Đon vị tinh; VXD
Thuyết
STT Chi tiêu số dur cuối quý sấ dư đầu năm
minh
A Tái sàn
ỉ Tiền mật, vàng bạc, đá qui V.01 321,542,224,585 361,839,512,670
II Tiền gùi tại NHNN V.02 1,009,191,589,664 2,149,614,440,113
III Tiền, vâng gùi tại các TCTD khác vá cho vay các TCTD V.03 17,581,343,3 73,2 71 21,982,244,913,48 7
1 Tiền, vàng gùi tại các TCTD khác 12,991,343,373,271 18,732,244,913,487
2 Cho vay các TCTD khác 4,590,000,000,000 3,250,000,000,000
3 Dự phòng rủi ro cho vay các TCTD khác (♦) - -
IV Chứng khoán kinh doanh V.04 -
1 Chứng khoán kinh doanh (1) -
2 Dự phòng giảm giá chứng khoán kinh doanh (*) - -
V Các công cụ tài chinh phái sinh vá các tài sàn tài chính khác V.05
VI Cho vay khách hàng V.06 76,342,537,668,142 68,312,3 70,5 72,824
1 Cho vay khách hàng 77,267,337,557,750 69,059,040,694,653
2 Dự phòng rùì ro cho vay khách hàng (*) V06.2 (924,799,889,608) (746,670,121,829)
VII Hoạt động mua nợ V.07 -
1 Mua nợ -
2 Dụ phòng rủi ro hoạt động mua nợ (*)
VIII Chững khoán đầu tư V.08 11,704,732,591,842 7,416,315,961,425
I Chứng khoán đầu từ sẵn sàng để bán (2) 11,718,884,688,980 7,431,411,470,963
2 Chứng khoán đầu tư giữ đến ngày đáo hạn - -
3 Dự phòng giảm giá chứng khoán đầu tư (*) (14.152,097,138) (15.095,509,53 8)
IX Góp vốn, đầu tư dãi hạn V.09 82,610,010,000 82,610,010,000
1 Đầu tư vào công ty con >
2 Vốn góp liên doanh -
3 Đầu tư vào cỗng ty liẾn kết -
4 Đầu tư dài hạn khác 82,610,010,000 82,610,010,000
5 Dự phòng giâm giá đầu tư dài hạn (♦) -
X Tài sàn cố định 243,931,552,986 243,920,503,501
1 Tài săn cố định hữu hình VTO 83,397,437,403 77,571,834,265
a Nguyên giá TSCĐ 320,275,950,895 307,401,197,342
b Hao mòn TSCĐ (*) (236,878,513,492) (229,829,363,077)
2 Tài sàn cố định thuê tài chính V.ll -
a Nguyên giá TSCĐ -
b HaomònTSCĐ(*) -
3 Tài sán cổ định vô hình V.12 160,534,115,5 83 166,348,669,236
a Nguyên giá TSCĐ 268,564,701,169 262,560,680,465
b Haomòn TSCĐ (*) (108,030,585,586) (96,212,011,229)
XI Bắt động sàn đầu tư V.Ỉ3 -
a Nguyên giá BĐSĐT - -
b HaomònBĐSĐTÍ*) - -
XII Tãi săn Cõ khác V.14 9,120,014,499,131 11,646,947,894,274
1 Cảc khoăn phái thu V.14.2 2,221,750,584,437 3,858,416,302,591
2 Các khoản lãi, phí phái thu 6,837,482,376,206 7,928,169,513.441
3 Tài sàn thuế TNDN hoãn lại V22.1 - -
4 Tài sản Có khác V.14 428,792,637,929 124.040,677,683
- Trong đó: Lợi thế thương mại V 15
5 Các khoán dự phòng rùi ro cho các tài sản Có nội bàng khác v.14.3 (3 68,011,099,441) (263,67 8,599,441)
Tổng tài sân Có 116,405,903,509,621 112,195,863,808,294B Nffphài trà và yèn chủ sò hfl-u
ỉ Các khoán nợ Chính phủ vã NHNN V.16 2,230,124,976,208
¡1 Tiền gùi và vay các TCTD khác V.17' 10,232,512,470,101 13,884,118,424,962
1 Tiền gừi cùa các TCTD khác 10,232,429,525,295 13,864,938,127,866
2 Vay các TCTD khác 82,944,806 19,180,297,096
lll Tiền gửi aỉa khách hàng V.18 92,364,088,594,883 86,694,868,216,940
IV Các công cụ tái chinh phái sinh và các khoãn nợ tài chính V.05 16,805,460,000 17,041,340,000
V Vốn tài trợ, uỳ thác đầu tư, cho vay TCTD chịu rủi ro V.19 - -
1-7 Phát hành giấy tờ có giá V.20 825,000,000,000 486,000,000,000
VÌI Các khoăn nợ khác V.22 2,120,197,920,206 3,116,742,239,340
1 Các khoán lãi, phí phải trả 1,382,660,246,550 2.250.504,603,790
2 Thuế TNDN hoẫn lại phái trả V22.2 - -
3 Các khoản phải trà và công nợ khác V.21 737,537,673,656 866,237,635,550
4 Dự phòng rủi ro khác (Dự phòng cho công nợ tiềm ần và cam V.21 - -
kết ngoại bảng)
Tồng nọ phải trả 107,788,729,421,398 104,198,770.221,242
Vili Vốn vả các quỹ V.23 8,617,174,088,223 7,997,093,587,052
1 Vốn cùa TCTD 5,399,712,500,3 51 5,399,712,500.351
a Vốn điều lệ 5,399,600,430,000 5,399,600,430,000
b Vốn đầu tư XDCB - -
c Thặng dư vốn cồ phần 9 8,600,000 98,600,000
d Cồ phiếu quỹ (*) - -
e CÓ phiếu ưu dãi - -
g_ Vốn khác 13,470,351 13,470,351
2 Quỹ cùa TCTD 620,146,137,521 508.532.089.741
3 Chênh lệch tỳ giá hối đoái (3) (11,588,686,117) -
4 Chênh lệch đánh giá lại tài sàn - -
5 Lợi nhuận chưa phán phối/ Lỗ luỹ kế(3) 2,608,904,136,468 2,088,848,996,960
IX Lợi ích cùa cề đông thiểu sẳ
Tồng nọ- phãi trà và vốn chũ sỡ hữu______________________ 116,405,903,509,621 112,195,863,808,294
CẤC CHÌ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH
Thuyết
Sổ dư cuối quỷ SỐ dư đầu năm
STT Chi tiêu minh
1 Bão lãnh vay vốn - -
11 Cam kết giao tlịch hối đoái 3,150,080,000,000 3,808,820,000,000
1 Cam kềt mua ngoại tệ 541,420,000,000 24,260,000,000
2 Cam kết bán ngoại tệ 246,100,000,000 -
3 Cam kết giao dịch hoán đồi 2,362,560,000,000 3,784,560,000,000
4 Cam kết giao dịch tương lai - -
111 Các cam kết cho vay không hủy ngang V1II.39 - -
IV Cam kểt trong nghiệp vụ LC 67,358,775,890 9,590,601,239
V Bào lãnh khác 205,520,512,237 559,934,111,8 72
VI Cam kết khác • -
vu Lãi cho vay vá phi phai thu chưa thu được VI 11.40 3,032,492,813,364 1,469,668,321,96 7
VIII Xạ khó đòi đã xử lý VI II.40 5,616,446,929,933 5,606,816,628,599
IX Tài sàn và chứng từ khác VIII. 40 2,054,660,947,428 2,416,791,911,081Ngân hàng TMCP VIỆT Á Mau số: - B2/TCTD: đối với BCTC - HN
Ban hành theo thông tư số 49/20I4/TT-NHX19 ngày 31/12/2014
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHÁT
QUỶ 111/2024
Thuyết
STT Chi tiêu SỔ dư cuối quý Số dư đầu năm
minh
A Tài sàn
1 Tiền mặt, vàng bạc, đá quí V.01 321,542 361,840
11 Tiền gữi tại NHNN V.02 1,009,192 2,149,614
111 Tiền, vàng gửi tại các TCTD khác và cho vay các TCTD V.03 17,581,343 21,982,245
1 Tiền, vàng gừi tại các TCTD khác 12,991.343 18,732,245
2 Cho vay các TCTD khác 4,590,000 3,250.000
3 Dự phòng rúi ro cho vay các TCTD khác (*) > -
IV Chứng khoán kinh doanh V.04
1 Chứng khoán kinh doanh (I) -
2 Dự phòng giám giá chứng khoán kinh doanh (*) - -
V Các công cụ tài chinh phái sinh và các tài sản tài chính khác V.OĨ
VI Cho vay khách hàng V.06 76,342,538 68,312,371
Cho vay khách hàng 77,267,338 69.059.041
2 Dự phòng rủi ro cho vay khách hàng (*) VŨ6.2 (924,800) (746,670)
Vll Hoạt động mua nọ V.07
1 Mua nợ -
2 Dự phòng rúi ro hoạt dộng mua nợ (*) - -
VIII Chứng khoán đầu tư V.08 11,704,733 7,416,316
1 Chứng khoán dâu từ sẵn sàng đề bán (2) 11,718,885 7,431,411
2 Chứng khoán đầu tư giữ đến ngày đáo hạn
3 Dự phòng giám giá chứng khoán đầu tư (*) (14,152) (15,096)
/.V Góp vổn, đầu tư dài hạn V.09 82,610 82,610
_Ị_Đầu tư vào công ty con
2 Vốn góp liên doanh -
3 Đầu tư vào công ty liên kết - -
4 Đầu tư dài hạn khác 82,610 82,610
5 Dự phòng giảm giá đầu tư dài hạn (*)
Tài sàn cổ định 243,932 243.921
1 Tài sàn cố định hữu hình V.10 83,397 77.572
a Nguyên giá TSCĐ 320,276 307.401
b Hao mòn TSCĐ (♦) (236,879) (229,829)
2 Tài sán cổ định thuê tài chính v.ll -
a Nguyên giá TSCĐ
b Hao mòn TSCĐC) -
3 Tài sản cổ định vô hình v.12 160,534 166.349
a Nguyên giá TSCĐ 268,565 262,561
b HaomònTSCĐ (*) (108,031) (96.212)
XI Bất động sản đầu tư V.13 - -
a Nguyên giá BĐSĐT -
b Hao mòn BĐSĐT (*) -
Xll Tài sản Có khác V.14 9,120,014 ¡1,646,948
1 Các khoàn phái thu v.14.2 2,221,751 3,858,416
2 Cảc khoàn lỉi, phí phải thu 6,837/82 7'928,170
3 Tài sán thué TNDN hoãn tại V22.1 -
4 Tài sản Có khác V.14 428,793 124.041
- Trong đó: Lợi thể thương mại V.15 -
5 Các khoán dự phòng rủi ro cho các tài sản Có nội bàng khác V.14.3 (368,011) (263.679)
Tổng tài sản Có 116,405,904 112,195,864B Nọ-.phải trà và vốn chù sờ hùn
I Các khoản nợ Chinh phù và NHNN V.I6 2,230,125 -
ĨI Tiền gửi và vay các TCTD khác V.I7 10,232,512 13,884,118
1 Tiền gửi cùa cẳc TCTD khác 10,232,430 13,864,938
2 Vay các TCTD khác 83 19,180
III Tiền gửi của khách hàng V.18 92,364,089 86,694,868
IV Các công cụ tài chinh phái sinh và các khoản nợ tài chính V.05 16,805 17,041
V Vắn tài trợ', uỳ thác đầu tư, cho vay TCTD chịu rũi ro V.19
VI Phát hành giấy tờ có giá V.20 825,000 486,000
VII Các khoăn nợ khác V.22 2,120,198 3,116,742
1 Các khoản lãi, phí phải trà 1,382,660 2,250,505
2 Thuế TNDN hoãn lại phái trà V22.2 • -
Các khoán phái trả và công nợ khác V.21 737,538 866,238
4 Dự phòng rùl ro khác (Dự phòng cho công nợ tiềm ân và cam V.21 -
kết ngoại bàng)
Tổng nọ' phãi trả 107,788,729 104,198,770
VIII Vốn và các quỹ V.23 8,617,174 7,997,094
1 Vốn Của TCTD 5,399,713 5,399,713
a vổn điều lệ 5,399.600 5.399,600
b Vốn đầu tư XDCB - -
c Thặng dư vốn cố phần 99 99
d Co phiếu quỹ (*) - -
e Cồ phiếu ưu đãi - -
Vốn khác 13 13
2 Quỹ cùa TCTD 620,146 508,532
3 Chênh lệch tỳ giá hối đoái (3) (11,589) -
4 Chênh lệch đánh giá lại tài sân - -
5 Lợi nhuận chưa phân phối/ Lỗ luỹ kế(3) 2,608,904 2,088,849
IX Lợi ích cùa cồ đông thiều số - -
Tổng nợ phải trà và vốn chủ sỡ hữu 116,405,904 112,195,864
CÁC CHÍ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH
Thuyết
Số dư cuối quý SỔ dư đầu năm
STT Chì tiêu minh
1 Bào lãnh vay vốn - -
II Cam kểt giao dịch hối đoái 3,150,080 3,808,820
1 Cam kết mua ngoại tệ 541,420 24,260
2 Cam két bán ngoại tệ 246,100 -
3 Cam kết giao dịch hoán đồi 2,362,560 3,784,560
4 Cam kết giao dịch tương lai - -
III Các cam kết cho vay không hủy ngang VIII.39 - -
IV Cam kết trong nghiệp vụ LC 67,359 9,591
V Bão lãnh khác 205,521 559,934
VI Cam kết khác - -
Vll Lãi cho vay và phí phải thu chưa thu được VIIL40 3,032,493 1,469,668
VIII Nợ khỏ đòi đã xừ lý VII1.40 5,616,447 5,606,817
IX Tài sàn và chứng từ khác VIII. 40 2,054,661 2,416,792NGÀN HÀNG TMCP VIỆT Á MÂU B03/TCTD-HN
BÁO CÁO KÉT QUẢ HOẠT ĐỌNG KINH DOANH HỢP NHÁT
QUÝ 111/2024
Lũy kề từ đàu năm đến Lũy kí từ đầu năm đến cuối
Quý này Quý này
CHÌ TIÊU cuối quý này quý này
Năm nay Năm trước
(Năm nay) (Năm trước)
1- Thu nhập lãi và các khoản thu nhập tương tự 1,643,061,628,858 2,019,732,431,081 5,146,048,570,860 6,410,223,010,440
2- Chi phí lãi và các chi phí tương tự (1,180,575,345,026) (1,877,857,243,253) (3,631,990,586,880) (5,390,173,939,225)
I-THU NHẬP LẲI TIIUÀN 462,486,283,832 141,875,187,828 1,514,057,983,980 1,020,049,071,215
3- Thu nhập từ hoạt động dịch vụ 48,418,685,719 22,353,983,206 115,007,193,085 75,707,232,280
4- Chi phí hoạt động dịch vụ (7,609,050,504) (8,304,184 829) (26,182,796,585) (25,130,009,431)
II- LÃI/ LỎ THUÀN TƯ HOẠT ĐỘNG DỊCH vụ 40,809,635,215 14,049,798377 88,824,396,500 50,577,222,849
III- LÃI/LỎ THUÀN Ti HOẠT ĐỘNG KINH DOANH NGOẠI HÓI (2,822,253,996) 1,507397,712 11,674,617,033 3 007,161,720
IV- LÃI/LỎ THUẪN TÙ MƯA BÁN CHÚNG KHOÁN KINH DOANH 5600 (38337,600) (26,000,443)
V- LẪI/LỎTHUÀN TỪMUA BÁN CHÚNG KHOÁN DÀU TƯ (17,218,094) 130,903,068,896 17,313,138629 167,029,289,452
5- Thu nhập từ hoạt động khác 22,449,785,805 39,467,575,263 122,292,345,213 82,620,524,711
6- Chi phí hoạt động khác (1 090,237,209) (2,023,717,448) (3,898,663,580) (6303,124 202)
VI- LẲI/LỖ THUÀN TỪ HOẠT DỘNG KHÁC 21359,548,596 37,443,857,815 118393,681,633 76,317,400,509
Vlí- THU NHẬP TƯ GÓP VỎN MUA CỎ PHÀN 8303,955,000 5,873,508,071 8,303,955 000 11,097,918,768
VIII- CHI PHÍ HOẠT DỘNG (293,765,390,614) (225,732,615,217) (787,962307,626) (669,869378,937)
IX- LỢI NHUẬN THUÀN TỪHDKD TRƯỚC CHI PHÍ Dự PHÒNG RỦI RO TÍN DỤNG 236354,559,939 105,920,209 082 970,567,127,549 658,182,485,133
X-CHI PHI Dự PHÓNG RUI RO TIN DỤNG (6,122,132,644) (42,903,523,814) (177,148,017,779) (65,785,290,969)
XI- TỎNG LỢI NHUẬN TRƯỚC THUẾ 230,232,427,295 63,016 685 268 793,419,109,770 592,397,194,164
7- Chi phí thuế TNDN hiện hành (41,268,031,275) (9,075,796,939) (154308.985,965) (114,508,970,633)
8- Chi phí thuế TNDN hoãn lại - 1,460,477,451 - 5,707,994,041
XII-CHI PHÍ THUẾ TNDN (41,268,031,275) (7,615319,488) (154308,985,965) (108,800,976,592)
XIII- LỌI NHUẶN SAU THUÊ 188,964,396,020 55,401365,780 639,110 123 805 483,596,217,572
XIV- LỢI ÍCH CÙA CÔ DỎNG THIẺU SỚ
XV-LÃI Cơ BẤN TRÊN CÔ PHIẾU
Hà Nội, ngày 25 tháng 10 năm 2024
NGƯỜI LẬP
ĐỈThị Phương Loan
'Afatpễn ‘í ăn ^ỉọNGÁN HÀNG TMCp VIỆT Á MÂU B03/TCTD
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHÁT
QUÝ II1/2024
Lũy kế từ đầu năm đến Lũy ké từ đầu năm đến
Quý này Quý này
CHÌ TIÊU
cuối quý này cuối quý này
Năm nay Năm trước
(Năm nay) (Năm trưóc)
1- Thu nhập lãi và các khoản thu nhập tương tự 1,643,062 2,019,732 5,146,049 6,410,223
2- Chi phí lãi và các chi phí tương tự (1,180,575) (1,877,857) (3,631,991) (5,390,174)
I-THU NHẬP LÃI THUẦN 462,486 141,875 1,514,058 1,020,049
3- Thu nhập từ hoạt động dịch vụ 48,419 22,354 115,007 75,707
4- Chi phi hoạt động dịch vụ (7,609) (8,304) (26,183) (25,130)
II- LÃI/ LỖ THUÀN TÙ’ HOẠT DỘNG DỊCH vụ 40,810 14,050 88,824 50,577
111- LÃI/LỖ THUÀN TÙ' HOẠT ĐỘNG KINH DOANH NGOẠI HÓI (2,822) 1,507 11,675 3.007
IV-LÃI/LỎTHUÀN TỪ MUA BÁN CHÚNG KHOÁN KINH DOANH • (38) (26)
V- LẴI/LỎ THUÀN TÙ’ MUA BÁN CHỨNG KHOÁN ĐÀƯ Tư (17) 130,903 17,313 167,029
5- Thu nhập từ hoạt động khác 22,450 39,468 122,292 82,621
6- Chi phí hoạt động khác (1,090) (2,024) (3,899) (6,303)
VI- LÃI/LÔ THUÀN TÙ' HOẠT ĐỘNG KHÁC 21,360 37,444 118,394 76,317
VII- THU NHẬP TỪ GÓP VỐN MUA CỎ PHÀN 8,304 5,874 8,304 11 098
VIII- CHI PHÍ HOẠ I DỘNG (293,765) (225,733) (787,962) (669,870)
IX- LỌT NHUẬN THUÀN TÙ' HDKD TRƯỚC CHI PHÍ DỤ PHÒNG RỦI RO TÍN
DỤNG 236,355 105,920 970,567 658,182
X- CHI PHÍ Dự PHÔNG RỦI ROTÍN DỤNG (6,122) (42,904) (177,148) (65,785)
XI-TÔNG LỢI NHUẬN TRƯỚC THUÊ 230,232 63,017 793,419 592,397
7- Chi phí thuế TNDN hiện hành (41,268) (9,076) (154,309) (114,509)
8- Chi phí thuế TNDN hoãn lại - 1,460 - 5,708
XII-CHI PHÍ THUẾ TNDN (41,268) (7,615) (154,309) (108,801)
XIII- LỢI NHUẬN SAU THUẾ 188,964 55,401 639,110 483,596
XIV- LỘT ÍCH CÙA CÓ ĐÔNG THIÊU SÔ
XV- LÃI CO IỈẢN TRẼN CỞ PHIẾUNgân hảng TMCP Việt Á B04/TCTD-HN
(Ban hành theo TT 49/2014/TT-NHNN
Ngày 31/12/2014 cùa Thống đốc NHNN)
BÁO CÁO LƯU CHUYÊN TIÈN TỆ HỢP NHÁT
(Theo phương pháp trực tiếp)
QUỶ 111/2024
Lũy kế từ đầu năm đen Lũy kể từ đầu năm đen
Thuyết
STT Chỉ tiêu cuối quý náy cuối quý này
minh
(Năm nay) (Năm trước)
(1) (2) (3) (4)
Lưu chuyển tiền từ hoạt động kinh doanh
1 Thu nhập lãi và các khoản thu nhập tương tự nhận được 6,236,735,708,095 3,190,191,102,091
2 Chi phí 131 và các chi phí tương tự đs trà (*) (4,499,834,944,122) (4.031 304,273,118)
3 Thu nhập từ hoạt động dịch vụ nhận được 88,824,396,500 50 577,222,849
4 Chênh lệch số tiền thực thu/thực chi từ hoạt động kinh doanh (ngoại tệ,
vảng bạc, chúng khoán) 28,949,418,062 169,958,471,529
5 Thu nhập khác 52,399,590,284 58.347,979,847
6 Tiền thu các khoán nợ đẫ được xử lý xoá, bù dấp bàng nguồn rủi ro 67.561,180,269 17,950,797,934
7 Tiền chi ưà cho nhân viên và hoạt dộng quản lý, công vụ (*) (660,011,977,418) (692,960.628,135)
8 Tiền thuế thu nhập thực nộp trong kỳ (*) (160,562.526,717) (166.151,460,540)
Lưu chuyển tiền thuần từ hoạt dộng kinh doanh trước nhũng thay dổi về
tái sàn và vấn lưu động 1,154,060,844,953 (1,403,390,787,543)
Những thay dồi vê tài sàn hoạt động
9 (Tăng)/ Giám các khoán tiền, vàng gửi và cho vay các TCTD khác (1,340,000,000,000) (400,000.000,000)
10 (Tâng)/ Giảm các khoán về kinh doanh chứng khoán (4,287,473,218,017) (712,025,263,93 0)
11 (Tăng)/ Giám các công cụ tài chinh phái sính và các tài sán tài chính
khác 9,615,227,826
12 (Tăng)/ Giám các khoán cho vay khách hàng (8,208,296,863,097) (4,227,489,300,482)
13 Giám nguồn dự phòng đề bù đắp tổn thất các khoản
14 (Tăng)/ Giám khác vê tài sản hoạt động 1,331,913,757,908 92,128,517,307
Những thay đồi về công nợ hoạt đông
15 Tăng/ (Giảm) các khoán nợ chính phủ và NHNN
2,230,124,976.208 (3,621,234,343,156)
ĩ 6 Tăng/ (Giâm) các khoán tiền gùi, tiền vay các tồ chức tín dung
(3,651,605,954,861) (16,717,757.027,250)
17 Tăng/ (Giàm) tiền gứi cùa khách hàng (bao gồm cà Kho bạc Nhà nước)
5,669,220,377,943 17,449,238,970,475
18 Tăng/ (Giâm) phát hành giấy tờ có giá (ngoại trừ giấy tờ có giá phát
hành được tinh vào hoạt động tài chính) 339,000,000,000 (60,000,000,000)
19 Tăng/ (Giảm) vốn tài ượ, uỷ thác dầu tư, cho vay mà TCTD chịu rủi ro
20 Tàng/ (Giâm) các cống cụ tài chính phái sinh và các khoản nợ tài chính
khác (235,880,000) 9,664.680,000
21 Tăng/ (Giâm) khác về công nợ hoạt dộng
(127,631,695,969) 50,273,895,323
22 Chi từ các quỹ cứa TCTD (*)
(2,882,100,000) (1,148,300,000)
1 Lưu chuyển tiền thuần từ hoạt động kinh doanh (6,893,805,754,932) (9,532,123,731,430)
Lưu chuyển tiền từ hoạt đông đẩu tư
1 Mua sám tài sàn co định (*) (25,004,849,065) (65,932,025,798)
2 Tiền thu từ thanh lý, nhượng bán TSCĐ 473,656,364 18,622,728
3 Tiền chi từ thanh lý, nhượng bán TSCĐ (*)
4 Mua săm bất động sán đầu tư (*)
5 Tiền thu từ bán, thanh lý bát độn 5 sàn đầu tư
6 Tiền chi ra do bán, thanh lý bất động sán đàu tư (*)
7 Tiền chi đầu tư, góp vốn vảo cảc dơn vị khác (Chi đầu tư mua công ty
con, góp vốn liên doanh, liên kết, vả các khoản đầu tư dài hạn khác) (*)
8 Tiền thu đầu tư, góp vón vào các đơn vj khác (Thu bán, thanh lý công ty
con, góp vốn liên doanh, liên kết, các khoản đầu tư dài hạn khác)
52,363,620,000
9 Tiền thu cồ tức và lợi nhuận được chia từ các khoăn đầu tư, góp vốn dài
hạn 8.303,955,000 11.097.918.768
11 Lưu chuyến tiền thuần từ hoạt động đầu tư (16,227,237,701) (2,451,864,302)
Lưu chuyền tiền tứ hoạt động tài chính
1 ỊTăng vốn cồ phần từ góp vốn và/hoặc phát hành cố phiếu • -2 Tiên thu từ phát hành giầy tờ có giá dài hạn có dù điều kiện tinh vào vốn
tự có và các khoản vốn vay dãi hạn khác
3 Tiền chi thanh toán giấy tờ có giá dài hạn có đủ điều kiện tính vảo vấn tự
-
có và các khoán vốn vay dài hạn khác (*)
4 Cồ tửc trả cho cồ đông, lợi nhuận đă chia (*)
5 Tiền chi ra mua cô phiếu ngân quỹ (*)
6 Tiên thu được do bán cả phiếu ngân quỹ
HI Lưu chuyến tiền thuần từ hoạt động tài chính
IV Lưu chuyền tiền thuần trong kỳ (6,910,032,992,633) (9,534,575,595,732)
V Tiền vá các khoản tương đương tiền tại thời điểm đầu kỳ 21,243,698,866,270 23,110,357,666,342
VI Điêu chình ành hưỏng cùa thay đôi tỳ giá (11,588,686,117) 13,542.540,572
MI Tiên và các khoăn tuông đương tiền tại thòi điềm cuối kỳ 14,322,077,187,520 13,589,324,611,182
Hà Nội, ngày 25 tháng 10 năm 2024
Lập bàng Ke Toán Truông ' ___ -Q.Tồng Giám Đốc
^>7/ ¿^Ể^
NGÂN HÀNG
3lTHƯ0NGMẠICổPM»jj|/?
VIỆTÁK/
Đỗ Thị Phương Loan Nguyễn Thành Công
' ^^ĩ ^n ^7iC)Ị^Ngân hàng TMCP Việt Á BŨ4/TCTD • HN
(Ban hành theo TT 49/2014/TT-NHNN
Ngày 31/12/2014 cùa Thống đấc NHNN)
BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT
(Theo phương pháp trực tiếp)
QUỶ ni/2024
Lũy kế từ đầu năm Lũy ké từ đầu năm
Thuyết
STT Chì tiêu đến cuối quý này đen CMOÍ quỷ này
minh
(Năm nay) (Nãm trưiM
(1) (2) (3) (4)
Lưu chuyển tiền từ hoạt động kinh doanh
1 Thu nhập lãi và các khoản thu nhập tương tự nhận được 6,236,736 3,190,191
2 Chi phí lãi và các chi phí tương tự đã trá (*) (4,499.835) (4,031,304)
3 Thu nhập từ hoạt dộng dịch vụ nhận được 88.824 50,577
Chênh lệch sỏ tiên thực thu/thực chi từ hoạt động kinh doanh (ngoại tệ,
4 vàng bạc, chứng khoán) 28,949 169,958
5 Thu nhập khác 52,400 58,348
6 Tiền thu các khoản nợ đã được xứ lý xoị bù đáp bàng nguồn rúi ro 67,561 17,951
7 Tiền chi trà cho nhân viên và hoạt động quàn lý, công vụ (*) (660,012) (692 961)
8 Tiền thuế thu nhập thực nộp trong kỳ (*) (160,563) (166,151)
Lưu chuyển tiền thuần từ hoạt động kinh doanh trước những thay đổi về tài
1,154,061 (1,403491)
sân và vồn lưu động
Những thay đểi vê tài sàn hoạt động
9 (Tăng)/ Giảm các khoán tiền, vàng gửi và cho vay các TCTD khác (1,340,000) (400,000)
10 (Tăng)/ Giám các khoán vè kinh doanh chứng khoán (4,287 473) (712,025)
11 (Tăng)/ Giảm các công cụ tài chính phái sinh và các tài sàn tài chinh khác 9,615
12 (Tăng)/ Giảm các khoản cho vay khách hàng (8,208.297) (4,227,489)
13 Giảm nguồn dự phòng đề bù dẳp tổn thất các khoản
14 (Tăng)/ Giám khác về tài sân hoạt động 1,331,914 92,129
Những thay đồi vè cõng nợ hoạt dộng
15 Tăng/ (Giám) các khoản nợ chinh phú và NHNN 2,230,125 (3,621,234)
16 Tăng/ (Giám) các khoán tiền gửi, tiền vay các tổ chức tin dụng (3,651,606) (16,717,757)
17 Tăng/ (Giám) tiền gửi cùa khách hàng (bao gồm cả Kho bạc Nhà nước) 5,669,220 17,449,239
Tăng/ (Giám) phát hành giấy tờ có giá (ngoại trừ giấy tờ có già phát hành
18 dược tính vào hoạt động tái chính) 339,000 (60,000)
19 Tăng/ (Giám) vốn tài trợ, uỳ thác đầu tư, cho vay mả TCTD chịu rũi ro -
Tăng/ (Giám) các công cụ tài chính phải sinh và các khoán nợ tài chính
20 khác (236) 9,665
21 Tăng/ (Giàm) khác về công nợ hoạt động (127.632) 50,274
22 Chi từ các quỹ cùa TCTD (*) (2,882) (1.148)
I Lưu chuyển tiền thuần từ hoạt động kinh doanh
(6,893,806) (9,532,124)
Lưu chuyền tiền từ hoạt động đầu tư
1 Mua sắm tài sản cố định (*) (25,005) (65,932)
2 Tiền thu từ thanh lý, nhượng bán TSCĐ 474 19
3 Tiền chi từ thanh lý, nhượng bán TSCĐ (*) - -
4 Mua sấm bắt động sán đầu tư (*) - -
5 Tièn thu tù bún. thanh lý bát dộng sin đàu tu -
6 Tiền chi ra do bán, thanh lý bất động sán đầu tư (*) -
Tiên chi đâu tư, góp vốn vào các đơn vị khác (Chi đâu tư mua công ty con,
7 góp vốn liên doanh, liên kết, và các khoản đàu tư dài hạn khác) (*) - -
Tiên thu đấu tư, góp vòn vào các đơn vị khác (Thu bán, thanh lý công ty
8 con, gỏp vốn liên doanh, liên kết, các khoản đầu tư dài hạn khác) 52,364
Tiền thu cỗ tức và lợi nhuận dược chia từ các khoản đầu tư, góp vốn dài
9 hạn ______________ 8,304 11,098II Lưu chuyển tiền thuần từ hoạt động đầu tư (16,227) (2,452)
Lưu chuyển tiền từ hoạt động tài chính
1 Tăng vốn có phần từ góp vốn và/hoặc phát hành cố phiếu -
Tiền thu từ phát hành giấy tờ có giá dài hạn có đù điều kiện tính vào vốn
2 tự có và các khoản vốn vay dài hạn khác -
Tiền chi thanh toán giấy tờ có giá dài hạn có đủ điều kiện tính vào vốn tự
3 có và các khoán vốn vay dài hạn khác ( *)
4 Cồ tức trả cho CÔ đông, lợi nhuận dã chia (*) - -
5___ Tiền chi ra mua cồ phiêu ngân quỹ (*) -
Tiên thu được do bán cồ phiếu ngân quỹ - -
III Lưu chuycn tien thuần từ hoạt động tài chính
IV Lưu chuyển tiền thuần trong kv (6,910,033) (9.534.576)
V Tiền và các khoản tương đương tiền tại thời điềm đầu kỳ 21,243.699 23.110.358
VI Diều chình ãnh hưởng cũa thay đổi tỳ giá (11,589) 13,543
VII Tien và các khoản tương đương tiền tại thời điểm cuối kỳ 14.322.077 13.589.325
Hà Nội, ngày 25 iháng 10 năm 2024
Lập bàng Q.Tấng Giám Đốc
Đỗ Thị Phương LoanTHUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT
QUÝ 111/2024
I. ĐẶC ĐIÈM HOẠT ĐỘNG CỦA TÓ CHỨC TÍN DỤNG
1. Giấy phép thành lập và hoạt động, thòi hạn có giá trị.
Ngân hàng thương mại cô phân Việt A được thành lập theo Giây phép hoạt động sô 12/NH-GP
ngày 09 tháng 5 năm 2003 do Ngân hàng Nhà nước Việt Nam cấp trong thời hạn 99 năm kề từ
ngày 09 tháng 05 năm 2003.
Ngày 31 tháng 5 năm 2019, Ngân hàng Nhà nước Việt Nam ("NHNNVN") đã cấp giấy phép số
55/GP-NHNN về việc thành lập và hoạt động Ngân hàng Thương mại Cổ phần Việt Á. Giấy
phép này thay thế cho Giấy phép hoạt động số 12/NH-GP ngày 09 tháng 5 năm 2003 do
NHNNVN cấp; Quyết định số 440/QĐ-NHNN ngày 9 tháng 5 năm 2003 của Ngân hàng Nhà
nước Việt Nam. Thời gian hoạt động của Ngân hàng là 99 năm kề từ ngày 09 tháng 5 năm
2003. Ngân hàng đang hoạt động theo Giấy chứng nhận đăng ký doanh nghiệp số 0302963695
do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 19/06/2003 và thay đổi lần thử
32 ngày 15/03/2022.
2. Hình thức sở hữu vốn: Cổ phần
3. Thành phần Hội đồng Quản trị (Tên, chức danh từng ngưòi)
Ổng Phương Thành Long Chủ tịch HĐQT
Ông Phan Vãn Tới Phó chủ tịch HĐQT
Ông Nguyễn Hồng Hâi Thành viên HĐQT
Ông Trần Tiến Dũng Thành viên HĐQT
Ông Lê Hồng Phương Thành viên HĐQT độc lập
4. Thành phần Ban Tổng Giám đốc (Tên, chức danh từng người)
ỏng Nguyễn Văn Trọng Quyền Tổng Giám đốc
Ống Phạm Linh Phó Tồng Giám đốc
Ông Trần Tiến Dũng Phó Tổng Giám đốc
Ồng Cù Anh Tuấn Phó Tồng Giám đốc (miễn nhiệm từ ngày 20/03/2024)
Ông Nguyền Thành Công Kế toán trường
5. Trụ sử chính: Tầng 4 và 5, toà nhà Samsora Premier, số 105 đường Chu Văn An, phường
Yết Kiêu, quận Hà Đông, TP. Hà Nội.
Các Chi nhánh:
Chi nhánh TP.HỒ Chí Minh 119-121 Nguyễn Công Trứ, Q.I, TP. HCM
Chi nhánh Đà Năng 33 Hùng Vương, Q. Hải Châu, TP. Đà Năng
Chi nhánh Hội An 567A Hai Bà Trưng, cầm Phổ, TP Hội An
Chi nhánh Quãng Ngãi 27 Phan Đình Phùng, P.Trần Hưng Đạo, TP. Quàng Ngãi
Chi nhánh Quy Nhơn 273 Trần Hưng Đạo, P.Trần Hưng Đạo, TP Quy Nhơn
1Chi nhánh Đồng Nai 3-5 Đồng Khời, P.Tam Hòa, TP.Biên Hòa, tình Đồng Nai
Chi nhánh Binh Dương Tầng ưệt Tòa nhà TTTM Becamex Bình Dương - sổ 230 Đại
Lộ Bình Dương, p. Phú Hòa, TP.Thủ Dầu Một, tinh Bình Dương
Chi nhánh Chợ Lớn 482 Nguyễn Tri Phương, P.9, Quận 10, TP HCM
Chi nhánh Lạc Long Quần 343K Lạc Long Quân, P.5, Q. 11, TP. HCM
Chi nhánh Tàn Bình 31 Lý Thường Kiệt, P.7, Q. Tân Bình, TP. HCM
Chi nhánh Sài Gòn 229 Nguyền Đình Chiểu, P.5, Q.3, TP. HCM
Chi nhánh Bắc Sài Gòn 56/8 Lý Thường Kiệt, Khu phố 2, Thị trấn Hóc Môn, TP HCM
Chi nhánh Hà Nội 34 Hàn Thuyên, p. Phạm Đình Hồ, Q. Hai Bà Trưng, Hà Nội
Chi nhánh cần Thơ 04 Phan Văn Trị, P.An Phú, Q.Ninh Kiều, TP.Cần Thơ
Chi nhánh An Giang Số 1296 Trần Hưng Đạo, tồ 04, khóm Đông An 1, p. Mỹ Xuyên
TP Long Xuyên, tinh An Giang.
Chi nhánh Bạc Liêu Sổ 14-15, Lô B, đường Bà Triệu, p,3, TP Bạc Liêu, tỉnh Bạc Liêu
Chi nhánh Buôn Ma Thuột Số 1 Ngỗ Quyền, p Thắng Lợi, TP. Buôn Ma Thuột, Đãklăk
Chi nhánh Bắc Ninh Lô cc 03- Lô đất số 7 thuộc khu nhà ờ Cát Tường- đường Lý
Thái Tổ- TP Bắc Ninh.
Chi nhánh Quảng Ninh 158 Lê Thánh Tông, p. Bạch Đăng, TP Hạ Long, Quàng Ninh.
Chi nhánh Phan Thiết 02 Lê Hồng Phong, phường Bình Hưng, thành phố Phan Thiết,
tình Binh Thuận.
Chi nhánh Hài Phòng Tầng 1,2, 3, căn nhà số 44, Nguyễn Đức Cảnh, P. An Biên, Q. Lê
Chân, TP Hải Phòng.
Chi nhánh Hà Đông Tầng 1 số 105 Chu Văn An, p. Yết Kiêu, Q. Hà Đông, TP. Hà
Nội.
Chi nhánh Hoàng Mai Tầng 1, tòa nhà VTC Online, số 18 Tam Trinh, p. Minh Khai, Q.
Hai Bà Trưng, TP. Hà Nội.
Chi nhánh Thăng Long SỐ 349 Hoàng Quốc Việt, Phường Nghĩa Tân, Q. cầu Giấy, Hà
Nội
6. Công ty con: Công ty TNHH một thành viên Quản lý nợ & khai thác tài sản - NH Việt Á,
thành lập theo giấy phép hoạt động số 2764/QĐ-NHNN và giấy phép kinh doanh sổ
0310540710 do Sờ Ke hoạch và Đầu tư TP. Hồ Chí Minh cấp ngày 27/12/2010, đăng ký thay
đồi lần thứ: 12, ngày 26 tháng 06 năm 2023. Tỷ lệ góp vốn 100%
7. Tổng số cán bộ, công nhân viên: 1.596 người
II. KỲ KẾ TOÁN, ĐƠN VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN
1. Kỳ ke toán
Năm tài chinh cùa Ngân hàng bắt đầu từ ngày 01 tháng 01 và kết thúc ngày 31 tháng 12 hàng
nSm.
2. Đon vị ticn tệ sử dụng trong kế toán
Đơn vị liền tệ sừ dụng lập Bào cáo tài chính là đồng Việt Nam (VND)
III. CHUẢN MỤC VÀ CHẾ Độ KÉ TOÁN ÁP DỤNG
1. Chuẩn mực VÀ hệ thống kế toán áp dụng
2Báo cáo tài chính trình bày theo quy định của các Chuẩn mực kê toán Việt Nam, Hệ thông kê
toán các tồ chức tín dụng Việt Nam theo Quyết định sổ 479/2004/QĐ-NHNN ngày 29/04/2004
cùa Thống đốc Ngân hàng Nhà nước Việt Nam; Chế độ bảo cáo tài chính đôi với các tô chức tín
dụng Việt Nam theo Quyết định số 16/2007/QĐ-NHNN ngày 18/04/2007 cùa Thông đôc Ngân
hàng Nhà nước Việt Nam; các Vãn bản sửa đổi, bồ sung Quyết định số 479/2004/QĐ-NHNN và
Quyết định số Ỉ6/2007/QĐ-NHNN được ban hành bởi Ngân hàng Nhà nước Việt Nam bao
gồm: Thông tư sổ 10/2014/TT-NHNN ngày 20/03/2014, Thông tư số 49/20 ỉ 4/TT- NHNN ngày
31/12/2014, Thông tư số 22/2017/TT-NHNN ngày 29/12/2017 và Thông tư 27/2021/TT-NHNN
ngày 31/12/2021.
2. Giả định hoạt động liên tục
Ban Điều hành Ngân hàng đã thực hiện đánh giá khả năng tiếp tục hoạt dộng cùa Ngân hàng và
nhận thấy Ngân hàng có đủ các nguồn lực để duy trì hoạt động kinh doanh trong một tương lai
xác định. Ngoài ra, Ban Điểu hành không nhận thầy có sự kiện trọng yếu nào có thể ảnh hường
đển khả năng hoạt động liên tục của Ngân hàng. Do vậy, Báo cáo tài chính được lập trên cơ sờ
giả định hoạt động liên tục.
3. Các cừ sở đánh giá và ước tính kể toán áp dụng
Việc trình bày Báo cáo tài chính thực hiện các ước tính và giả định ảnh hường đến số liệu báo
cáo của tài sản, nợ phải trà cũng như việc trình bày các công nợ tiềm ẩn. Các ước tính và giả
định này cũng ảnh hưòmg đến thu nhập, chi phí và kết quả số liệu dự phòng. Các ước tính này
được dựa trên các giả định về một số yểu tố với mức độ khác nhau về chù quan và tính không
chắc chắn. Do vậy, các kết quà thực tế có thể dẫn đển việc điều chình các khoản mục cỏ liên
quan sau này.
4. Các giao dịch ngoại tệ
Tất cả các nghiệp vụ phát sinh cùa Ngân hàng được hạch toán theo nguyên tệ. Các khoản mục
tài sản và nợ phải ừả có gốc ngoại tệ được quy đổi sang VND theo tỳ giá bình quân mua và bán
chuyển khoản giao ngay của ngoại tệ đó (“tỳ giá giao ngay”) tại thời điềm cuối ngày làm việc
cuối cùng của kỳ kế toán nếu tý giá giao ngay này chênh lệch nhỏ hơn 1 % so với tỳ giá bình
quân gia quyền mua và bán cùa ngày làm việc cuối cùng của kỳ kế toán, trường hợp tỳ giá giao
ngay tại thời điềm cuối ngày làm việc cuối cùng cùa kỳ kể toán chênh lệch lớn hơn hoặc bằng
1% so với tỹ giá bình quân gia quyền mua và bán của ngày làm việc cuối cùng cùa kỳ kế toán tsíô^'
thì Ngân hàng dùng tỷ giá bình quân gia quyền mua và bán cùa ngày làm việc cuối cùng của kỳ X vi
kế toán. Các khoản mục phi tiền tệ có gốc ngoại tệ phát sinh trong kỳ được quy đồi sang VND
theo tỳ’ giá hối đoái tại ngày giao dịch. Các khoản thu nhập và chi phí bằng ngoại tệ được hạch
toán bang VND theo tỷ giá mua bán giao ngay tại ngày phát sinh giao dịch.
Chênh lệch tỷ’ giá do đánh giá lại các tài sản và nợ phải trả có nguồn gốc ngoại tệ sang VND
trong kỳ được ghi nhận vào báo cáo kết quả hoạt động kinh doanh.
5. Cơ sở hợp nhất báo cảo tài chính
Báo cáo tài chinh hợp nhất của Ngân hàng được lập trên cơ sờ hợp nhất Báo cáo tài chính riêng
cùa Ngân hàng và Báo cáo tài chinh của công ty con do Ngân hàng kiềm soát (công ty con)
được lập cho năm tài chính kết thúc ngày 31 tháng 12 hàng năm. Việc kiểm soát đạt được khi
Ngân hàng có khà năng kiểm soát các chính sách tải chính và hoạt động cùa các công ty nhận
đau tư nhằm thu được lợi ích từ hoạt động cùa các công ty này.
3Báo cáo tài chính của công ty con được áp dụng các chính sách kế toán nhất quán với các chính
sách kế toán của Ngân hàng. Trong trường hợp cần thiết, Báo cáo tài chính của công ty con
được điều chỉnh đe đàm bảo tính nhất quán trong các chính sách kể toán được áp dụng tại Ngân
hàng và công ty con.
Các số dư, thu nhập và chi phí chủ yếu, kể cả các khoản lãi hay lỗ chưa thực hiện phát sinh từ
các giao dịch nội bộ được loại trừ khi hợp nhất Báo cáo tài chính.
6. Tiền gửi và cho vay tổ chức tín dụng
Tiền gừi tại các tổ chức tín dụng khác, trừ tiền gừi thanh toán là tiền gửi có kỳ hạn tại các tổ
chức tín dụng và chi nhánh ngân hàng nước ngoài khác có kỳ hạn tối đa 03 tháng.
Cho vay các tổ chức tín dụng khác là các khoăn cho vay có kỳ hạn gốc không quá 12 tháng.
Tiền giri thanh toán tai các tổ chức- tín dụng khác được ghi nhận theo số dư nợ gốc.
Tiền gửi có kỳ hạn và cho vay các tồ chức tín dụng khác được ghi nhận theo số dư nợ gốc trừ
dự phòng rủi ro tín dụng cụ thể.
Việc phân loại các khoản tiền giri có kỳ hạn và cho vay các tổ chức tín dụng khác theo Thông tư
11 và Thông tư 31 từ ngày 1/7/2024, trích lập dự phòng rủi ro tín dụng tương ứng được thực
hiện theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024 của Ngân hàng Nhà nước Việt Nam
quy định về việc phân loại tài sản có, mức trích, phương pháp trích lập dự phòng rủi ro tín dụng
và việc sử dụng dự phòng đề xừ lý rủi ro trong hoạt động cùa các tổ chức tín dụng và chi nhánh
ngân hàng nước ngoài (“Nghị định 86”).
Theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024, Ngân hàng không phải trích lập dự
phòng chung đối với các khoản tiền gửi và cho vay các tổ chức tín dụng khác.
7. Các khoản cho vay khách hàng
Dư nợ cho vay khách hàng
Các khoản cho vay khách hàng được trình bày theo sổ dư nợ gốc tại thời điểm kết thúc kỳ kế
toán.
Dự phòng rủi ro tín dụng của các khoản cho vay khách hàng được hạch toán và trình bày trên
báo cáo.
Các khoản cho vay ngắn hạn là các khoản cho vay có kỳ hạn den 1 năm; các khoản cho vay
trung hạn có kỳ hạn từ trên 1 năm đến 5 năm và các khoản cho vay dài hạn có kỳ hạn trên 5
nãm kể từ ngày giải ngân.
Theo Thông tư 11 và Thông tư 31 từ ngày 1/7/2024, các khoản cho vay khách hàng được phân
loại theo mức dộ rùi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu chuần, Nợ nghi
ngờ, Nợ có khả năng mất vốn dựa vào tình trạng quá hạn và các yếu tố định tính khác cùa khoản
cho vay.
Theo Thông tư số 01/2020/TT-NHNN ngày 13/03/2020 cùa Ngân hàng Nhà nước Việt Nam
quy định về việc tồ chức tín dụng, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trả nợ,
miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhàm hỗ trợ khách hàng chịu ảnh hường do dịch
Covid-19, được sửa dồi bởi Thông tu số 03/2021/TT-NHNN ngày 02/04/2021 của Ngân hàng
Nhà nước Việt Nam (“Thông tư 03”) và Thông tư 14/2021/TT-NHNN ngày 07/09/2021 của
Ngân hàng Nhà nước Việt Nam (“Thông tư 14”), Ngân hàng được phép cơ cấu lại thời gian trả
nợ và giữ nguyên nhóm nợ trước thời điềm cơ cấu đối với các khoản nợ phát sinh trước ngày
01/08/2021 đáp ứng các yêu cầu của Thông tư 01, Thông tư 03 và Thông tư 14.
Bên cạnh đó, theo Thông tư sổ 02/2023/TT-NHNN quy định về việc Tồ chức tín dụng, chi
nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trà nợ và giữ nguyên nhóm nợ nhằm hỗ trợkhách hàng gặp khó khăn, Ngân hàng được xem xét quyết định cơ cấu lại thời hạn trà nợ đối với
sổ dư nợ gốc và/hoặc lãi của khoản nợ (bao gồm cà các khoản nợ thuộc phạm vi điều chỉnh của
Nghị định số 55/2015/NĐ-CP ngày 09 tháng 06 năm 2015 của Chính phủ về chính sách tín
dụng phục vụ phát triển nông nghiệp, nông thôn (đã được sửa đổi, bổ sung)) đối với các khoản
nợ phát sinh trước ngày 24/04/2023 đáp ứng các yêu cầu tại Thông tư này.
Ngoài ra, theo Thông tư số 10/2014/TT-NHNN ngày 20/03/2014 cùa Ngân hàng Nhà nước Việt
Nam, các khoản cho vay khách hàng cũng được phân loại thành: Nợ trong hạn và Nợ quá hạn
dựa vào trạng thái quá hạn của một khoản vay theo hçrp đồng tín dụng hoặc các phụ lục gia hạn,
điều chỉnh kỳ hạn nợ.
Dự phòng rủi ro tín dụng
Dự phòng rủi ro tín dụng bao gồm dự phòng cụ thề và dự phòng chung được lập hàng tháng
theo quy định của Thông tư 11 và Nghị định 86 từ ngày ỉ 1/7/2024.
Dự phòng cụ thể được tính dựa trên tỷ lệ dự phòng và số dư các khoản cho vay sau khi trừ đi
giá trị của tài sản đàm bào đã được chiết khấu theo tỷ lệ quy định cho từng loại tài sản đảm bảo.
Tỷ lệ dự phòng cụ thể áp dụng cho từng nhóm nợ như sau:
Nhóm Loại Tỷ lệ trích dư phòng cụ
• thê
1 Nợ đủ tiêu chuẩn 0%
2 Nợ cần chú ý 5%
3 Nợ dưới tiêu chuẩn 20%
4 Nợnghinghờ 50%
5 Nợ cỏ khả năng mất vốn 100%
ta
Bẽn cạnh đó, Ngân hàng củng áp dụng quy định về việc cơ cấu lại thời hạn trà nợ và giữ nguyên
nhóm nợ đối với các khoản vay đáp ứng yêu cầu của Thông tư 02 như sau: ft
- Xác định số tiền dự phòng cụ thể phải trích đối với toàn bộ dư nợ cùa khách hàng theo
kết quả phân loại nợ theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024: (A)
- Xác định sô tiền dự phòng cụ thể phải trích đối với phần dư nợ được giữ nguyên nhóm
nợ theo Thông tư 02; và đối với phần dư nợ còn lại của khách hàng theo Thông tư 11 và
Nghị định 86 từ ngày 11/7/2024: (B)
- Dự phòng cụ thể trích bồ sung (C) bằng chênh lệch (A) - (B) được thực hiện trích bồ
sung như sau:
+ Đến thời điềm 31/12/2023: Tối thiều bằng 50% sổ tiền dự phòng cụ thể phải trích bồ
sung;
+ Đen thời điềm 31/12/2024: 100% số tiền dự phòng cụ thề phải trích bổ sung;
Dự phòng chung được trích lập bằng 0,75% tổng giá trị số dư nợ cho vay được phân loại từ
Nhóm 1 đến Nhóm 4 theo quy định của của Thông tư 11 và Nghị định 86 từ ngày ỉ 1/7/2024.
5Xử lý nợ xấu
Theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024, Ngân hàng sừ dụng dự phòng rủi ro để
xừ lý rủi ro trong các trường hợp:
Khách hàng là tổ chức bị giải thể, phá sản theo quy định của pháp luật; cá nhân bị chết,
mất tích;
Các khoản nợ được phân loại vào nhóm 5.
Phân loại và dự phòng đối với cam kết ngoại bảng
Theo Thông tư 31 từ ngày 1/7/2024 và Nghị định 86 từ ngày 11/7/2024, việc phân loại các
khoản cam kết tín dụng ngoại bảng được thực hiện chi nhằm mục đích quản lý, giám sát chất
lượng hoạt động cấp tín dụng. Không trích dự phòng cho các khoản cam kết tín dụng ngoại
bảng, trừ khi Ngân hàng được yêu càu phải thực hiện nghĩa vụ trả thay theo hợp đồng bảo lãnh.
8. Hoạt động mua, bán nợ
Hoạt động mua, bán nợ của Ngân hàng được ghi nhận theo Thông tư sổ 09/2015/TT-NHNN
ngày 17/07/2015 (“Thông tư 09”) của Ngân hàng Nhà nước Việt Nam quy định VC hoạt động
mua, bán nợ của tồ chức tín dụng, chi nhánh ngân hàng nước ngoài, được sừa đổi, bổ sung bời
Thông tư sổ 18/2022/TT-NHNN ngày 26 tháng 12 năm 2022 của Thống đốc Ngân hàng Nhà
nước Việt Nam.
Giá trị ghi sổ khoản nợ được mua, bán gồm giá trị ghi sồ số dư nợ gốc, dư nợ lãi cùa
khoản nợ và các nghĩa vụ tài chính khác liên quan đến khoản nợ (nếu có) đen thời điểm
mua, bán nợ đổi với các khoản nợ đang được hạch toán nội bảng, ngoại bàng; hoặc trên
sổ sách tại thời điểm xuất toán ngoại bàng hoặc tại thời điểm mua, bán nợ đối với khoản
nợ đã xuất toán ra khỏi ngoại bàng
Giá mua, bán nợ là số tiền bên mua nợ phải thanh toán cho bên bán nợ theo họp đồng
mua, bán nợ.
Hoạt đọng mua nợ
Đối với các khoản nợ được mua, Ngân hàng phân loại số tiền đã thanh toán để mua nợ vào nhóm
có mức độ rùi ro không thấp hơn nhóm mà khoản nợ đó đã được phân loại trước khi mua. Việc
phân loại nợ và trích lập dự phòng cho các khoản mua nợ được thực hiện tương tự như các khoản
cho vay khách hàng khác theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024.
a) Trường hợp giá mua nợ nhỏ hơn hoặc bằng số dư nợ gốc của khoản nợ được mua:
Số tiền nợ gốc thu được theo hợp đồng tín dụng cùa khoản nợ đã mua được hạch toán thu
hồi vào số tiền đã mua nợ. Phần chênh lệch cao hơn giữa số nợ gốc thu được với sổ tiền
mua nợ được ghi nhận vào thu nhập;
Sổ tiền nợ lãi thu được theo hợp đồng tín dụng cùa khoàn nợ đã mua được ghi nhận vào
thu nhập;
b) Trường hợp giá mua nợ lớn hơn số dư nợ gốc của khoăn nợ được mua:
Số tiền nợ gốc, nợ lãi thu được theo hợp đồng tín dụng của khoản nợ đã mua được hạch
toán thu hồi vào số tiền đã mua nợ. Đến thời điềm khi sổ tiền đã mua nợ còn lại nhỏ hơn
hoặc bằng sổ dư nợ gốc cùa khoản nợ đã mua tại thời điềm đó, SÔ tiền nợ gốc, nợ lãi thu
được theo hợp đồng tín dụng cùa khoản nợ đâ mua được xừ lý như trường hợp giá mua
nợ nhỏ hơn hoặc bàng Số dư nợ gốc của khoản nợ được mua.
6Hoạt động bán nợ
Doanh thu và chi phí bán nợ được ghi nhận theo Thông tư 09 và Thông tư 18. Theo hướng dẫn
tại Thông tư 09 và Thông tư 18, phần chênh lệch giữa giá mua, bán nợ và giá trị ghi sồ khoản
nợ của bên bán nợ được xử lý như sau:
a) Đôi với các khoản nợ đang được hạch toán nội bàng:
(i) Việc xừ lý thu hồi nợ được thực hiện theo nguyền tắc: thu hồi nợ gốc trước, nợ lãi sau;
(ii) Trường hợp giá bán nợ cao hon hoặc bằng giá trị ghi sồ nội bảng cùa khoản nợ được mua bản:
phân chênh lệch cao hơn giữa giá bán nợ và giá trị ghi sô nội bảng của khoản nợ được
mua bán Ngân hàng ghi nhận vào thu nhập;
(iii) Trường hợp giá bán nợ thấp hơn giá trị ghi sổ nội bàng của khoản nợ được mua bán:
- Phần chênh lệch thấp hơn được bù đắp từ tiền bồi thường, tiền bảo hiểm (nếu cỏ) để thu hồi
. Số nợ gốc còn lại không thu được được bù đãp theo thứ tự ưu tiên sau: sử dụng dự phòng
được trích lập, trong chi phí, quỳ dự phòng tài chính, Trường hợp quỷ dự phòng tài chính
khổng đủ bù đắp thì phần thiếu được hạch toan vào chi phí khác trong kỳ;
- Số nợ lãi nội bảng không thu được. được, ghi giảm thu nhập hoặc hạch toán vào chi phí theo
quy định về chể độ tài chính, số nợ lãi ngoại bảng không thu được được xuât toán ra khỏi
ngoại bàng.
b) Đối với khoản nợ đang theo dõi ngoại bàng:
- Ngân hàng thực hiện xuât toán khoản nợ đã bán khỏi ngoại bàng và ghi nhận sô tiên bán nợ
(theo giá bán nợ) vào thu nhập trong kỳ.
c) Đổi với khoản nợ đã xuất toán ra khỏi ngoại bảng:
- Sô tiên bán nợ được ghi nhận vào thu nhập trong kỳ.
9. Các khoản đầu tư
a) Chứng khoán kinh doanh
Chứng khoán kinh doanh là chứng khoán nợ, chứng khoán vốn và các chứng khoán' khác mà
Ngân hàng mua hẳn và dự định bán ra trong thời gian không quá một năm nhằm mục đích thu
lợi từ việc hưởng chênh lệch giá. Theo Công văn số 2601/NHNN-TCKT do NHNN ban hành
ngày 14/04/2009, đôi với khoản mục chứng khoán kinh doanh, Ngân hàng được phép phân loại
lại tối đa một lần sau khi mua.
Chửng khoán kinh doanh ban đầu được ghi nhận theo giá gốc. Sau đó chửng khoán kinh doanh
được ghi nhận theo giá trị thấp hơn giữa giá trên sổ sách và giá thị trường.
Lãi hoặc lỗ từ việc bán chứng khoán kinh doanh được ghi nhận trên báo cáo kết quà hoạt động
kinh doanh. Chứng khoán kinh doanh được dừng ghi nhận khi các quyền lợi nhận các luồng tiền
từ chứng khoán này đã chấm dứt hoặc Ngân hàng đã chuyển phần lớn rủi ro và lợi ích cùa việc
sờ hữu các chứng khoán này.
Tiền lãi và cổ tức bằng tiền thu được trong thời gian nắm giữ chứng khoán kinh doanh được ghi
nhận vào báo cáo kết quả hoạt động kinh doanh trên cơ sở thực thu.
b) Chứng khoán đầu tư
Chứng khoán đầu tư được phân loại theo hai loại: Chứng khoán đầu tư sẵn sàng để bán vá
chứng khoán đầu tư nắm giữ đến ngày đáo hạn. Ngân hàng phân loại chứng khoán đầu tư tại
ioV
7thời điềm mua. Theo Công văn số 2601/NHNN- TCKT do NHNN ban hành ngày 14/04/2009,
đối với khoản mục chứng khoán đầu tư, Ngân hàng được phép phân loại lại toi đa một lần sau
khi mua.
Chứng khoản đẩu tư sẵn sàng để bản
Chứng khoán sẵn sàng để bán là chứng khoán nợ, chứng khoán vốn được nắm giữ với mục đích
đầu tư và sằn sàng bán, không thuộc loại chứng khoán mua vào bán ra thường xuyên nhưng có
thể bán bất cứ lúc nào xét thấy có lợi. Đối với các chứng khoán vốn, đom vị được đầu tư không
phải là công ty con, công ty liên kết, công ty liên doanh của Ngân hàng và Ngân hàng không
phải là cổ đông sáng lập, không là đối tác chiến lược, không có khả năng chi phối nhất định vào
quá trình lập, quyết định các chính sách tài chính và hoạt động cùa doanh nghiệp nhận đầu tư
thông qua văn bản thỏa thuận.
Chứng khoán vốn sẵn sàng đề bán được ghi nhận theo giá gốc. Sau đó chứng khoán vốn sẵn
sàng đề bán được ghi nhận theo giá trị thấp hơn giữa giá trên sổ sách và giá thị trường.
Chứng khoán nợ được ghi nhận theo mệnh giá cộng (+) Lãi cộng dồn/Lãi chờ phân bả cộng (+)
Giá trị phụ trội/chiết khấu chưa phân bổ. Giá trị phụ trội và chiết khấu phát sinh từ việc mua các
chứng khoán nợ được phân bổ vào báo cáo kết quả hoạt động kinh doanh theo phương pháp
đường thẳng trong suốt thời gian còn lại ước tính của chứng khoán, sổ tiền lãi dồn tích trước
khi mua được ghi giảm giá trị của chứng khoán đó, số tiền lãi dồn tích sau khi mua dược ghi
nhận vào thu nhập của Ngân hàng trên cơ sở dồn tích, số tiền lãi nhận trước được hạch toán
phân bồ vào báo cáo kết quả hoạt động kinh doanh theo phương pháp đường thẳng cho khoảng
thời gian đầu tư chứng khoán.
Chứng khoán đầu tư giữ đến ngày đảo hạn
Chứng khoán đầu tư giữ đến ngày đáo hạn là các chứng khoản nợ có kỳ hạn cố định nhằm mục
đích đàu tư đề hường lãi và có khà nàng nắm giữ đến ngày đáo hạn.
Chứng khoán nợ được ghi nhận theo mệnh giá cộng (+) Lãi cộng dồn/Lãi chờ phân bổ cộng (+)
Giá trị phụ trội/chiết khấu chưa phân bổ. Giá trị phụ trội/chiết khấu phát sinh từ việc mua các
chứng khoán nợ được phân bồ vào báo cáo kết quả hoạt động kinh doanh theo phương pháp
đường thẳng trong suốt thời gian, còn lại ước tính cùa chứng khoán, số tiền lãi dồn tích trước khi
mua được ghi giảm giá trị cùa chứng khoán đó, số tiền lãi dồn tích sau khi mua được ghi nhận vào
thu nhập của Ngân hàng trên cơ sở dồn tích, sổ tiền lãi nhận trước được hạch toán phân bổ vào
báo cáo kết quả hoạt động kinh doanh theo phương pháp đường thảng cho khoảng thời gian đầu
tư chứng khoán.
c) Góp vốn, đầu tư dài hạn
Các khoản đầu tư vào công ty con được ghi nhận ban đầu trên sổ kế toán theo giá gốc. Sau ghi
nhận ban đầu, giá trị của các khoản đầu tư này được xác định theo giá gốc trừ đi dự phòng giảm
giá khoản đầu tư.
Các khoản đầu tư dài hạn khác thể hiện các khoản đầu tư vốn vào các đơn vị khác chưa được
niêm yết trên thị trường chúng khoán có thời gian nắm giữ, thu hồi hoặc thanh toán trên một năm
và Ngân hàng là cồ đông sáng lập, hoặc là đối tác chiến lược hoặc có khà năng chi phối nhất định
vào quá trình lập, quyết định các chính sách tài chính và hoạt động của đơn vị nhận đâu tư thôngqua văn bàn thỏa thuận, nhưng Ngân hàng khong có quỵèn kiêm soát hay ànn hường đáng ké đôi
với đcm vị được đầu tư. Các khoản đầu tư dài hạn khác ban đầu được ghi nhận theo giá gôc, sau
đó, giá trị của các khoản đầu tư này được xác định theo giá gốc trừ đi dự phòng giàm giá khoăn
đầu tư.
d) Dự phòng các khoản đầu tư
Dự phòng chứng khoán kinh doanh và chứng khoán đầu tư
Chứng khoán kinh doanh và chứng khoán đầu tư được xem xét khả năng giảm giá tại thời diêm
kết thúc kỳ kế toán.
Dự phòng giảm giá chứng khoán (không bao gồm trái phiếu Chính phù, trái phiếu được Chính
phù bào lãnh, trái phiếu chính quyền địa phương) được lập khi giá trị ghi sô cao hơn giá trị thị
trường xác định theo quy định tại Thông tư số 48/2019/TT-BTC ngày 08/08/2019 và Thông tư sô
24/2022/TT-BTC ngày 07/04/2022 do Bộ trường Bộ Tài chính ban hành như sau:
Nếu chứng khoán đã được niêm yết thì giá trị thị trường được tính theo giá đóng cừa tại
ngày gần nhất có giao dịch tính đến thời điểm lập Báo cáo tài chính.
Nếu chứng khoán chưa được niêm yết ưên thị trường chứng khoán thì giá trị thị hường
được xác định như sau:
+ Đổi với các công ty đã đăng ký giao dịch trên thị trường giao dịch của các công ty đại
chúng chưa niêm yết (UPCom) thì giá chứng khoán thực tế trên thị trường được xác
định là giá tham chiểu bình quân trong 30 ngày giao dịch liên kê gân nhât trước thời
điểm lập Báo cáo tài chính do Sở Giao dịch chứng khoán công bố.
+ Đối với các công ty chưa đàng ký giao dịch ờ thị trường giao dịch của các công ty đại
chúng thì mức trích dự phòng cho từng khoản đầu tư căn cứ báo cáo tài chính của tổ
chức kinh tế nhận vốn góp lập cùng thời điểm lập Báo cáo tài chính.
- Trường hợp chứng khoán đã được niêm yết trên thị trường hoặc cổ phiếu đã đăng ký giao
dịch trên thị trường giao dịch của các công ty đại chúng chưa niêm yết mà không có giao
dịch trong vòng 30 ngày trước ngày trích lập dự phòng; chứng khoán bị hủy niêm yết, bị
đình chì giao dịch hoặc bị ngừng giao dịch tại ngày trích lập dự phòng thi mức trích dự í
phòng cho tùng khoản đầu tư căn cứ báo cáo tài chính cùa tổ chức kinh tế nhận vốn góp X
lập cùng thời điểm lập Báo cáo tài chinh. J
Đối với trái phiếu doanh nghiệp (bao gồm cả ưái phiếu do tổ chức tín dụng khác phát hành)
chưa niêm yết trên thị trường chứng khoán hoặc chưa đăng ký giao dịch trên thị trường giao
dịch của các công ty đại chúng niêm yết (UPCom), Ngân hàng thực hiện dự phòng rùi ro theo
quy định tại Thông tư 11 và Nghị định 86 từ ngày 11/7/2024.
Theo Thông tư 11 và Nghị định 86 từ ngày 11/7/2024, Ngân hàng không phài trích lập dự
phòng chung đối với ưái phiếu do tổ chức tín dụng, chi nhánh ngân hàng nước ngoài khác phát
hành.
Đối với trái phiếu đặc biệt do VAMC phát hành, ưong thời gian nắm giữ ưái phiếu đặc biệt,
hàng năm, trong thời hạn 5 ngày hước ngày tương ứng với ngày trái phiếu đặc biệt đến hạn,
Ngân hàng thực hiện tính toán và trích lập dự phòng cụ thể tối thiểu của năm trích lập đối với
từng trái phiếu đặc biệt được tính theo mệnh giá và thời hạn của ưái phiếu trừ (-) số tiền đã thu
9hồi được từ khoản nợ đã bán theo quy định tại Thông tư số 19/2013/TT-NHNN ngày
06/09/2013 được sừa đổi, bổ sung tại Thông tư sổ 14/2015/TT-NHNN ngày 28/08/2015, Thông
tư số 08/2016/TT- NHNN ngày 16/06/2016 và Thông tư số 09/2017/TT-NHNN ngày
14/08/2017 và Thông tư sổ 32/2019/TT-NHNN ngày 31/12/2019 cùa Ngân hàng Nhà nước Việt
Nam và các văn bàn khác có liên quan.
Dự phòng rủi ro chứng khoán đầu tư được ghi nhận vào báo cáo kết quà hoạt động.
Dự phòng cảc khoản đầu tư dài hạn
Dự phòng các khoản góp vốn, đầu tư dài hạn được trích lập theo quy định tại Thông tư số
48/2019/TT-BTC ngày 08/08/2019.
Mức trích lập dự phòng là chênh lệch giữa phần vốn góp thực tế của các bên tại đon vị nhận đầu
tư và vốn chù sờ hữu thực có trên báo cáo tài chính gần nhất cùa các đơn vị nhận đầu tư tại thời
điềm cuối kỳ kế toán nhân (x) với tỳ lệ vốn đầu tư của Ngân hàng so với tổng vốn góp thực tể
của các bên tại tồ chức kinh tế. Dự phòng giảm giá đầu tư dài hạn được ghi nhận như một khoản
chi phí hoạt động trên báo cáo kết quả hoạt động.
10. Các hợp đồng mua và bán lại
Những chứng khoán được bán đồng thời cam kết sẽ mua lại vào một thòi điềm nhất định trong
tương lai vẫn được ghi nhận trên Báo cáo tài chính. Khoản tiền nhận được theo thỏa thuận này
được ghi nhận như một khoản đi vay trên báo cáo tình hình tài chính, phần chênh lệch giữa giá
bán và giá cam kết mua được phân bổ theo phương pháp đường thẳng vào báo cáo kết quà hoạt
động kinh doanh trong suốt thời gian hiệu lực của hợp đồng.
Những chứng khoán được mua đồng thời cam kết sẽ bán lại vào một thời điểm nhất định trong
tương lai không được ghi nhận ữên Báo cáo tài chính. Khoản tiền thanh toán theo thôa thuận
này được ghi vào khoản mục “Các khoản phài thừ’ trên báo cáo tình hình tài chính, phần chênh
lệch giữa giá mua và giá cam kết bán lại được phàn bổ theo phương pháp đường thẳng vào báo
cáo kết quà hoạt động kinh doanh trong suốt thời gian hiệu lực cùa hợp đồng.
11. Tài sản cố định
Tài sản cố định hữu hình, tài sân cố định vô hình được ghi nhận ban đầu theo nguyên giá. Trong
quá trình sừ dụng, tài sàn cổ định hữu hình, tài sàn cổ định vô hình được ghi nhận theo nguyên
giá, hao mòn luỳ kế và giá trị còn lại. Nguyên giá bao gồm toàn bộ các chi phí mà Ngân hàng
phải bò ra để cỏ được tài sản cố định tính đến thời điềm đưa tài sàn đó vào trạng thái săn sàng
sử dụng.
Tài sản cố định được tinh khấu hao theo phương pháp đường thẳng trong suốt thời gian
hữu dụng ước tính như sau:
Nhà cửa, vật kiến trúc 10-50 năm
Máy mỏc, thiết bị 03-08 nãm
Phương tiện vận tài 05-10 nâm
10Tài sàn cố định hữu hình khác 03-10 năm
Phần mềm máy vi tính 03 - 05 năm
Quyền sừ dụng đất lâu dài được ghi nhận theo giá gốc và không trích khấu hao.
12. Thuê tài sản
Việc xác định một thỏa thuận có phải là thỏa thuận thuê tài sàn hay không dựa trên bân chât cùa
thỏa thuận đó tại thời điểm khởi đầu: liệu việc thực hiện thỏa thuận này có phụ thuộc vào việc
sử dụng một tài sản nhất định và thỏa thuận có bao gồm điều khoản về quyền sử dụng tài sản
hay không.
Thỏa thuận thuê tài sản được phân loại là thuê tài chính nếu theo hợp đồng thuê tài sàn bên cho
thuê chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sờ hữu tài sàn cho bên đi thuê.
Tất cà các thỏa thuận thuê tài sản khác được phân loại là thuê hoạt động.
Trường hợp Ngân hàng là bên đi thuê
Các khoản tiền thuê theo hợp đồng thuê hoạt động được hạch toán vào báo cáo kết quà hoạt động
riêng theo phương pháp đường thẳng trong suốt thời hạn cùa hợp đồng thuê.
Trường hợp Ngân hàng ỉà bên cho thuê
Tài sàn theo hợp đồng cho thuê hoạt động được ghi nhận là tài sàn cố định trên báo cáo tình
hình tài chính. Chi phí trực tiếp ban đầu đề thương thảo thỏa thuận cho thuê hoạt động được ghi
nhận vào báo cáo kết quả hoạt động kinh doanh khi phát sinh.
Thu nhập từ tiền cho thuê hoạt động được hạch toán vào báo cáo kết quà hoạt động kinh doanh
theo phương pháp đường thẳng trong suốt thời gian cho thuê.
13. Các khoản phải thu khác
Các khoản phải thu khác được ghi nhận theo giá gốc.
Các khoản nợ phải thu không được phân loại là tài sàn có rủi ro tín dụng đựợc xem xét trích lập
dự phòng rủi ro theo tuổi nợ quá hạn của khoản nợ hoặc theo dự kiến tồn thất có thề xảy ra
trong trường hợp khoản nợ chưa đến hạn thanh toán nhưng có khả năng không thu hôi được /
đúng hạn. Mức trích lập dự phòng đối với nợ phải thu quá hạn thanh toán theo hướng dẫn cùa ^
Thông tư số 48/2019/TT-BTC ngay 08/08/2019.
Các khoản nợ phải thu được phân loại là tài sản có rủi ro tín dụng, Ngân hàng thực hiện phân
loại nợ và trích lập dự phòng rủi ro tương tự các khoàn cho vay khách hàng.
14. Tiền gửi và vay các tổ chức tín dụng khác
Tiền gửi và vay các tổ chức tín dụng khác được ghi nhận theo giá gốc.
15. Tiền gửi của khách hàng
11Tiền gừi của khách hàng được ghi nhận theo giá gốc.
16. Phát hành giấy tò* cỏ giá
Phát hành giây tờ có giá được ghi nhận theo giá gốc và các khoản phân bổ phụ trội hoặc chiết
khau lũy ke. Giá gốc cùa giấy tờ có giá đâ phát hành bao gồm số tiền thu được từ việc phát hành
trừ di các chi phí trực tiếp có liên quan đến việc phát hành.
17. Lợi ích của nhân viên
Trợ cấp nghỉ hưu
Nhân viên Ngân hàng tại Việt Nam khi nghi hưu sẽ được nhận trợ cấp về hưu từ Bảo hiểm xã
hội thuộc Bộ Lạo động và Thương binh Xã hội. Ngân hàng sẽ phải đóng bảo hiểm xã hội và
bệnh nghề nghiệp cho mỗi nhân viên trên cơ sở mức lương đóng bảo hiềm hàng tháng của họ
trong thời gian làm việc theo quy định cùa Luật Bảo hiểm xã hội và các văn bản hướng dẫn.
Ngoài ra, Ngân hàng không có một nghĩa vụ nào khác.
Trợ cấp thôi việc
Theo Bộ luật Lao động Việt Nam, khi nhân viên làm việc cho Ngân hàng từ 12 tháng trở lên tự
nguyện chấm dứt hợp đồng lao động cùa minh thì Ngân hàng phải thanh toán tiền trợ cấp thôi
việc cho nhân viên đó dựa trên số năm làm việc tính đến ngày 31 tháng 12 năm 2008 và mức
lương bình quân trong vòng 6 tháng trước thời điểm thôi việc cùa nhân viên đỏ.
Trợ cấp thất nghiệp
Theo Thông tư số 28/2015/TT-BLĐTBXH ngày 31/07/2015 hướng dẫn Nghị định số
28/2015/NĐ-CP ngày 12/03/2015 cùa Chính phủ quy định về bảo hiểm thất nghiệp, từ ngày 01
tháng 01 năm 2009, Ngân hàng có nghĩa vụ đóng bào hiểm thất nghiệp với mức bằng 1% quỹ
tiền lương, tiền công đóng bảo hiềm thất nghiệp của những người tham gia bảo hiểm thất
nghiệp và trích 1% tiền lương, tiền công tháng đóng bào hiềm thất nghiệp của từng người lao
động để đóng cùng lúc vào Quỹ Bào hiềm thất nghiệp.
18. Vốn chủ sở hữu
Có phiếu pho thông
Cồ phiếu phồ thông được phân loại là vốn chủ sờ hữu và được ghi nhận theo mệnh giá. Các chi
phí phát sinh liên quan trực tiếp tới việc phát hành cổ phiếu phổ thông được ghi nhận là một
khoản giảm trừ vào thặng dư vốn cổ phần ưong vốn chù sờ hữu.
Thặng dư von CO phần
Khi nhận được vốn từ các cồ đông, phần chênh lệch giữa giá phát hành và mệnh giá cùa cồ
phiếu được ghi nhận vào thặng dư vốn cổ phần trong vốn chủ sờ hữu.
Vốn khác
12vốn khác thuộc vốn chủ sở hữu phàn ánh số vốn kinh doanh được hình thành do bổ sung từ kết
quà hoạt động hoặc do được tặng, biếu, tài trợ, đánh giá lại tài sàn (nếu được phép ghi tăng
giàm vốn chù sở hữu).
Các quỹ dự trữ
Các quỹ dự trữ được trích từ lợi nhuận sau thuế của Ngân hàng dựa trên các tỷ lệ quy định theo
trình tự như sau:
- Quỹ dự trữ bổ sung vốn điều lệ: 5% lợi nhuận sau thuế mỗi năm ( 10% lợi nhuận sau thuế
mỗi năm từ ngày ỉ/7/2024), số dư tối đa cùa quỹ không vượt quá vốn điều lệ hiện có của
tổ chức tín dụng. Quỹ dự trữ bổ sung vốn điều lệ sẽ được chuyển sang vốn điều lệ khi có
sự phê chuẩn cùa Ngằn hàng Nhà nước Việt Nam;
- Quỹ dự phòng tài chính: 10% lợi nhuận sau thuế;
- Các Quỹ đầu tư phát uiển, Quỹ klitũ thường, phúc lựi và các Quỹ khác: trích lập theo
quyết định của Đại hội đồng cồ đông, phù hợp với quy định cùa Pháp luật.
Lợi nhuận sau thuế chưa phân phối
Lợi nhuận sau thuế chưa phân phối phàn ánh kết quà kinh doanh (lãi, lỗ) sau thuế thu nhập
doanh nghiệp và tình hình phân chia lợi nhuận hoặc xử lý lỗ cùa Ngân hàng. Việc phân phối
lợi nhuận được thực hiện khi Ngân hàng có lợi nhuận sau thuế chưa phân phối không vượt
quá mức ỉợi nhuận sau thuế chưa phân phối trên báo cáo tình hình tài chính sau khi đã loại
trừ ảnh hưởng cùa các khoản lãi do ghi nhận từ giao dịch mua giá rẻ. Lợi nhuận sau thuế
chưa phân phối có thể được chia cho các nhà đầu tư dựa trên tỷ lệ góp vốn sau khi được Đại
hội đồng cổ đông phê duyệt và sau khi đã trích lập các quỹ theo Điều lệ Ngân hàng và các
quỵ định của pháp luật Việt Nam.
Cồ tức phải trà cho các cổ đông được ghi nhận là khoản phải trà trong báo cáo tình hình tài
chính của Ngân hàng sau khi có nghị quyết về việc phân phối lợi nhuận của Đại hội đồng
cổ đòng Ngân hàng.
19. Thu nhập và chi phí
Thu nhập lãi
Thu nhập từ lãi được ghi nhận vào báo cáo kết quà hoạt động kinh doanh trên cơ sở dồn tích,
ngoại ưừ tiền lẫi từ các khoản nợ được phân loại từ Nhóm 2 đến Nhóm 5 và các khoản nợ được
giữ nguyên Nhóm 1 do thực hiện chính sách đặc biệt của Nhà nước được ghi nhận vào báo cáo
kết quà hoạt động kinh doanh khi thu được tiền.
Chi phỉ lãi '
Chi phí lãi được ghi nhận trong báo cáo kết quà hoạt động kinh doanh trên co sờ dồn tích.
Thu nhập từ hoạt động dịch vụ và cổ tức
Các khoản thu nhập từ hoạt động dịch vụ được hạch toán trên cơ sở dồn tích.
13cồ tức bàng tiền mặt được ghi nhận trong báo cáo kết quà hoạt động kinh doanh khi quyền nhận
cổ tửc từ các khoản đầu tư của Ngân hàng được xác định, cồ tức bàng cổ phiếu và các cồ phiếu
thường nhận được không được ghi nhận là thu nhập của Ngân hàng mà chi cập nhật số lượng cổ
phiếu.
Hạch toán doanh thu phải thu nhưng không thu được
Đối với các khoản doanh thu phải thu đã hạch toán vào thu nhập nhưng sau đó được đánh giá
không thu được hoặc đến kỳ hạn thu không thu được thì Ngân hàng hạch toán giảm doanh thu
nếu cùng kỳ kế toán hoặc hạch toán vào chi phí nếu khác kỳ kế toán và theo dõi ngoại bảng để
đôn đốc thu, khi thu được thì hạch toán vào thu nhập.
20. Thuế thu nhập doanh nghiệp
Chi phí thuế TNDN hiện hành
Chi phí thuế TNDN hiện hành được xác định trên cơ sờ thu nhập chịu thuế trong kỳ và thuế suất
thuế TNDN trong kỳ kế toán hiện hành.
Thuế suất thuế TNDN hiện hành
Ngân hàng được áp đụng mức thuế suất thuế TNDN là 20% đổi với các hoạt động sản xuất kinh
doanh cỏ thu nhập chịu thuế TNDN.
Các báo cáo thuế của Ngân hàng sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và
các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều
cách khác nhau, số thuế trinh bày trên các Báo cáo tài chính có thể sẽ bị thay đổi theo quyết
định cuối cùng của cơ quan thuế.
21. Các khoản mục ngoại bảng
Các hợp đồng ngoại hối
Ngân hàng ký kết các họp đồng ngoại hối kỳ hạn và hoán đồi nhàm tạo điều kiện cho khách
hàng chuyển, điều chinh hoặc giảm rủi ro hối đoái hoặc các rủi ro thị trường khác, đồng thời
phục vụ mục đích kinh doanh cùa Ngân hàng.
Các hợp đồng kỳ hạn là các cam kết để mua hoặc bán một loại tiền tệ nhất định tại một ngày cụ
thể được xác định trong tương lai theo một tỷ giá xác định trước và sẽ được thanh toán bang
tiền. Các hợp đồng kỳ hạn được ghi nhận theo giá trị danh nghĩa tại ngày giao dịch và được
định kỳ đánh giá lại, chênh lệch từ việc đánh giá lại được ghi nhận vào khoản mục “Chênh lệch
tỳ giá hối đoái” trên vốn chủ sờ hữu và được kết chuyển vào báo cáo kết quà hoạt động kinh
doanh tại thời điềm kết thúc năm tài chính. Chênh lệch giữa giá trị VND của số lượng ngoại tệ
cam kết mua/bán theo tỳ giá kỳ hạn và tỳ giá giao ngay được phân bồ vào báo cáo kết quà hoạt
động kinh doanh theo phương pháp đường thẳng trong hiệu lực của các hợp đồng này.
Các hợp đồng hoán đổi ngoại tệ là các cam kết để thanh toán bàng tiền mặt tại một ngày trong
tương lai dựa trên các chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc
danh nghĩa, số tiền phụ trội hoặc chiết khấu do chênh lệch tỳ giá giao ngay tại ngày hiệu lực
của hợp đồng và tỳ giá kỳ hạn này sẽ được ghi nhận ngay tại ngày có hiệu lực của họp đồng như
một khoản mục tài sản nếu dương hoặc khoản mục nợ phải trả nếu âm trên báo cáo tình hình tàichính. Chênh lệch này sẽ được phân bồ theo phương pháp đường thăng vào báo cáo kêt quả
hoạt động kinh doanh trong suốt thời hạn của hợp đồng hoán đôi.
Các hợp đồng hoán đồi lãi suât
Các hợp đồng hoán đổi lãi suất là các cam kết thanh toán khoản tiền lãi tính theo lãi suất thà nổi
hay lãi suất cố định được tính trên cùng một khoàn tiền gốc danh nghĩa. Giá trị cam kết trong
các giao dịch họp đồng hoán đồi lãi suất không được ghi nhận trên báo cáo tình hình tài chính.
Chênh lệch phát sinh từ các lãi suất hoán đổi được ghi nhận vào báo cáo kết quà hoạt động kinh
doanh trên cơ sờ dồn tích.
Các cam kêt và nợ tiềm ấn
Ngân hàng có các khoản cam kết tín dụng phát sinh từ hoạt động cho vay. Các cam kết này ở
dưới dạng các khoản cho vay và thấu chi đã được phê duyệt. Ngân hàng cung cấp các bào lãnh
tải chính và thư tín dụng để bào lãnh cho nghĩa vụ của khách hàng đối với bên thứ ba. Nhiều
khoản cam kết và nợ tiềm ẩn sẽ đáo hạn mà không phát sinh bất kỳ một phần hay toàn bộ một
khoản tạm ứng nào. Do đó, các khoản cam kết và nợ tiềm ẩn này không phàn ánh luồng lưu
chuyển tiền tệ dự kiến trong tương lai.
Theo Thông tư 11 và Thông tư 31 từ ngày 1/7/2024, Ngân hàng phải thực hiện phân loại các
khoản bảo lãnh, chấp nhận thanh toán và cam kểt cho vay không hủy ngang vô điều kiện và có
thời điềm thực hiện cụ thể vào 5 nhóm để thực hiện quàn lý.
22. Tiền và các khoản tưong đuong tiền
Tiền và các khoàn tương đương tiền bao gồm tiền mặt, tiền gửi tại Ngân hàng Nhà nước, tiền
gửi không kỳ hạn và có kỳ hạn có thời hạn đáo hạn không quá ba (03) tháng kể từ ngày gửi và
các khoản mục chứng khoản cỏ thời hạn thu hồi hoặc đáo hạn không quá ba (03) tháng kể từ
ngày mua, cỏ tính thanh khoản cao, có khả năng chuyển đồi dễ dàng thành các lượng tiền xác
định và không có nhiều rủi ro trong việc chuyên đổi thành tiền.
23. Cấn trừ
Tài sản và công nợ tài chính dược cấn trừ và thể hiện giá trị ròng trên báo cáo tình hình tài
chính chi khi Ngân hàng có quyền hợp pháp để thực hiện việc cấn trừ và Ngân hàng dự định
thanh toán tài sàn và công nợ theo giá trị ròng, hoặc việc tất toán tài sàn và công nợ xảy ra đồng
thời.
24. Công cụ tài chính
Trong quá trinh hoạt động, Ngán hàng thường xuyên ký kết các hợp đồng làm phát sinh các tài
sản tài chính, nợ phải trà tài chính hoặc công cụ vốn chủ sờ hữu.
Tài sản tài chỉnh
Các tài sản tài chính cùa Ngân hàng chù yếu bao gồm tiền mặt, tiền gửi tại Ngân hàng Nhà
nước, tiền gửi tại và cho vay các tồ chức tín đụng khác, cho vay khách hàng, chứng khoán kinh
doanh, chứng khoán đầu tư, đầu tư dài hạn khác, các tài sản phái sinh vả các tài sản tài chỉnh
khác.
15Tài sản tài chính đưọc phân loại một cách phù hợp, cho mục đích thuyết minh trong Báo cáo tài
chính, thành một trong các loại sau:
- Tài sản tài chính kinh doanh;
Các khoản đầu tư giữ đến ngày đáo hạn;
- Các khoản cho vay và phải thu;
Tài sản tài chính sẵn sàng để bán.
Nợ phải trả tài chính
Các khoản nợ phải trả tài chính của Ngân hàng chủ yếu bao gồm tiền gửi và vay các tổ chức tín
dụng khác, tiền gửi của khách hàng, giấy tờ có giá đã phát hành, các khoản nợ phải trà phái sinh
và các khoản nợ phải trà tài chính khác.
Nợ phải trả tài chính được phân loại một cách phù hợp, cho mục đích thuyết minh trong Báo
cáo lải chinh thánh một trong các loại sau:
Các khoản nợ phải trả tài chính kinh doanh;
- Các khoản nợ phải trả tài chính được xác định theo giá trị phân bổ.
Việc phân loại các công cụ tài chính kề trên chì nhằm mục đích trinh bày và thuyết minh và
không nhằm mục đích mô tả phưomg pháp xác định giá trị của các công cụ tài chính. Các chính
sách kế toán về xác định giá trị của các công cụ tài chính được trình bày trong các thuyêt minh
liên quan.
Giá trị sau ghi nhận ban đẩu
Hiện tại chưa có các quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu.
IV. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo tình hình tài chính
1. Tiền mặt, vàng bạc, đá quý:
Cuối kỳ Đầu kỳ
Tiền mặt bàng VND 286,886 319,735
Tiền mặt bằng ngoại tệ 34,487 41,955
Vàng, kim loại quý, đá quý 170 149
321,542 361,840
2. Tiền gửi tại NHNN
Cuối kỳ Đầu kỳ
Tiền gừi thanh toán tại NHNN
- Bằng VND 1,008,328 2,147,129
16- Bằng vàng, ngoại tệ 863 2,486
1,009,192 2,149,614
3. Tiền gửi tại TCTD khác và cho vay các TCTD khác
Tiền gửi tại TCTD khác
Cuối kỳ Đầu kỳ
Tiền gửi không kỳ hạn:
2.174.217 1.088.064
- Bằng VND
157,126 94,181
- Bằng ngoại tệ, vàng
Tiền gửi có kỳ hạn:
10,660,000 17,550,000
- Bằng VND
- Bằng ngoại tệ, vàng ________ - -
12,991,343 18,732,245
Cho vay TCTD khác
- Bằng VND 4,590,000 3,250,000
- Bằng ngoại tệ, vàng - -
4,590,000 3,250,000
17,581,343 21,982,245
4. Chứng khoán kỉnh doanh
Cuối kỳ Đầu kỳ
4.1. Chứng khoán nợ - -
- Chứng khoán Chính Phủ, chính quyền địa
phương -
- Ck do các TCTD khác trong nước phát hành
- CK do các TCKT trong nước phát hành -
- Chứng khoán Nợ nước ngoài - -
4.2. Chứng khoán vốn
- CK Vốn do các TCTD khác phát hành -
- CK Vốn do các TCKT trong nước phát hành -
- Chứng khoán Vốn nước ngoài - -
4.3. Chứng khoán kinh doanh khác
4.4. Phân tích chất lượng dư nợ chứng
khoán kinh doanh được phân loại là tài sản
cỏ rủi ro tín dụng Cuối kỳ Đầu kỳ
- Nợ đủ tiêu chuẩn
-Nợ cần chú ý - -
-Nợ dưới tiêu chuần - -
-Nợ nghi ngờ - -
- Nợ có khả năng mất vốn - -
Tổng _________ - -
4.5. Dự phòng giảm giá CK kinh doanh - -
Trong đó: - Dự phòng giảm giá - -
- Dự phòng chung - -
17- Dự phòng cụ thể
4.6. Thuyết minh về tình trạng niêm yết của
chúng khoán kinh doanh
Cuối kỳ Đầu kỳ
Chúng khoản nợ:
+ Đã niêm yết
+ Chưa niêm yết — —
Chủng khoản vốn:
4- Đã niêm yết
+ Chưa niêm yết
Chứng khoản kinh doanh khác:
+ Đã niêm yết
-
+ Chưa niêm yết
4.7. Thuyết minh vè việc phân loại lại
Chứng khoán kinh doanh được phân loại ra khỏi nhỏm khi không còn năm giữ với mục đích
bán lại trong thời gian ngắn.
5. Cho vay khách hàng:
Cuối kỳ Đầu kỳ
Cho vay các tồ chức kinh tế, cá nhân trong
77,267,338 69,059,041
nước
Cho vay chiết khấu thương phiếu và GTCG
Cho thuê tài chính
Các khoản trà thay khách hàng
Cho vay bàng vốn tài trợ, ủy thác đầu tư
Cho vay đối với các tồ chức, cá nhân nước
ngoài
Cho vay theo chỉ định của Chính phủ
Nợ cho vay được khoanh và nợ chờ xừ lý
77,267,338 69,059,041
Phân tích chất lượng nợ cho vay:
Cuối kỳ Đầu kỳ
Nợ đủ tiêu chuẩn 75,936,761 67,289,676
Nợ cần chủ ý 14 270 669,226
Nợ dưới tiêu chuẩn 316,846 574,539
Nợ nghi ngờ 131,667 21,877
Nợ có khả năng mất von 867,794 503,722
77,267,338 69,059,041
Phân tích dư nợ theo thời gian
Cuối kỳ Dầu kỳ
18Nợ ngắn hạn 49,729,100 40,174,484
Nợ trung hạn 21,126,973 24,713,196
Nợ dài hạn 6,411,265 4,171,361
77,267,338 69,059,041
Phân tích dư nợ theo tiền tệ
Cuối kỳ Đầu kỳ
77,191,590 69,051,674
Vay bằng VND
68,191 726
Vay bàng ngoại tệ
7,556 6,640
Vay bằng vàng
77,267,338 69,059,041
Phân tích theo ngành nghề nợ vay
Cuối kỳ Đầu kỳ
Nông nghiệp và lâm nghiệp 17,997 15,534
Thương mại, sàn xuất và chế biến 23,703,998 19,968,374
Xây dựng, khai khoáng 14,245,417 11,761,366
Kho bãi, vận tài và thông tin liên lạc 3,552,871 3,313,414
Cá nhân và các ngành nghề khác
3 5,747,054 34,000,3 52
77,267,338 69,059,041
Phán tích dư nợ theo loại hình doanh
nghiệp
Cuối kỳ Đầu kỳ
-
Doanh nghiệp nhà nước -
Công ty trách nhiệm hữu hạn 56,431,489 48,849,514
Công ty cổ phần 19,286,140 18,167,510
Cá nhân và khách hàng khác 1,549,709
2,042,016
77,267,338 69,059,041
6. Đối với sự thay đỗi (tăng/giảm) của Dự phòng rủi ro tin dụng đối với du- nợ cho vay
khách hàng:
Dự phòng chung Dự phòng cụ thê
Kỳ này
So dư đầu kỳ ngày 01/01/2024 (514,165) (232,505)
Dự phòng rủi ro trích lập trong kỳ/(Hoàn nhập dự
(58,832) (119,298)
phòng ưong kỳ)
19Dự phòng giàm do xử ỉý các khoản nợ khó thu
hồi bãng nguồn dự phòng
Số dư cuối kỳ ngày 30/9/2024 (572,997) (351,803)
Sổ dư đầu năm
Số dư dầu kỳ ngày 01/01/2023 (464,942) (218,220)
Dự phòng rủi ro trích lập trong kỳ/(Hoàn nhập dự
(49,223) (710,032)
phòng trong kỳ)
Dụ phòng giàm do xử lý các khoản nợ khó thu
695,746
hồi bằng nguồn dự phòng
Số dư cuối kỳ ngày 31/12/2023 (514,165) (232,505)
7. Hoạt động mua nợ Cuối kỳ Đầu kỳ
Mua nợ bằng VND -
Mua nợ bằng ngọai tệ - -
Dự phòng rũi ro -
Tổng -
Giá trị nợ gốc, lãi cùa khoản nợ đã mua như sau:
Cuối kỳ Đầu kỳ
- Nợ gốc đã mua -
- Lãi cùa khoản nợ đã mua - -
Tổng - -
Phân tích chất lượng dư nợ của hoạt động mua nợ
Cuối kỳ Đầu kỳ
- Nợ đù tiêu chuẩn
- Nợ cần chú ý - -
- Nợ dưới tiêu chuẩn -
- Nợ nghi ngờ - -
- Nợ có khả năng mât von - -
Tổng -
8. Chứng khoán đầu tư
Cuối kỳ Đầu kỳ
8.1. Chứng khoán đầu tư sẵn sàng để bán
20Chứng khoán Nợ
- CK chính phủ, chínli quyên địa phương 5,583,286 5,597,767
- CK Nợ do các TCTD khác trong nước phát
6,082,027 1,649,174
hành
- CK Nợ do các TCKT trong nước phát hành 130,900
- CK Nợ nước ngoài
Chững khoán vốn
- CK Vốn do các TCTD khác trong nước phát
hành
- CK vón do các TCKT trong nước phát hành 53,571 53,571
- CK vổn nước ngoài
Dự phòng tủi ro chứng khoán sẵn sàng để hán
Trong đó: - Dự phòng giảm giá (14,152) (14,114)
- Dự phòng chung (982)
- Dự phòng cụ thề
11,704,733 7,416,316
8.2. Chứng khoán đầu tu' giữ đến ngày đáo hạn (không bao gồm TPĐB VAMC):
- CK chính phủ, chính quyền địa phương
- CK Nợ do các TCTD khác trong nước phát n 0
hành
- CK Nợ do các TCKT trong nước phát hành 0 0
- CK Nợ nước ngoài
Dự phòng rủi ro chứng khoán giữ đến ngày
đáo hạn
Trong đó: - Dự phòng giảm giá
- Dự phỏng chung
- Dự phòng cụ thể
0 0
8.3 Trái phiếu đặc biệt do VAMC phát hành:
- Mệnh giá trái phiếu đặc biệt -
- -
- Dự phòng trái phiếu dặc biệt
11,704,733 7,416,316
9. Góp vốn, đầu tư dài hạn
Cuối kỳ Đầu kỳ
21Đầu tư vào công ty con
Các khoản đầu tư vào công ty liên doanh
Các khoản đầu tư vào công ty liên kết
Các khoản đàu tư dài hạn khác 82,610 82,610
Dự phòng giâm giá đầu tư dài hạn
82,610 82,610
10. Các công cụ tài chính phái sinh và tài sản tài chính khác
Tổng trị giá theo
hợp đồng (theo tỳ Tổng giá trị ghi sổ kế toán
giá ngày hiệu lực (theo tỷ giá ngày lập báo cáo)
hợp đồng)
Tai ngàv 30/09/2024 Tài sàn Công nợ
Công cụ tài chinh phái sinh tiền tệ
2,397,841 (16,805)
-Giao dịch hoán đổi tiền tệ
-Giao dịch kỳ hạn tiền tệ
11.Tài sản cổ định hữu hình
Phương
Nhà cửa,
Máy móc tiên vận TSCĐ
vật, kiến Tổng cộng
thiết bị tải, truyền khác
trúc
dẫn
Số dư đầu kỳ 77,572
- Nguyên giá TSCĐ 97,230 120,079 79,429 10,663 307,401
- Hao mòn TSCĐ (54,411) (94,862) (72,776) (7,782) (229,829)
Sổ dư cuối kỳ 83,397
- Nguyên giá TSCĐ 97,230 116,475 95,790 10,781 320,276
- Hao mòn TSCĐ (58,336) (94,724) (76,028) (7,792) (236,879)
12. Tài sản cổ định vô hình
Quyền sừ Phần mềm máy TSCĐ vô
Tổng cộng
dụng đất vi tính hình khác
SỔ dư đầu kỳ 166,349
- Nguyên giá TSCĐ 112,002 131,216 19,343 262,561
- Hao mòn TSCĐ (83,891) (12,321) (96,212)
22số dư cuối kỳ 160,534
- Nguyên giá TSCĐ 112,002 134,150 22,413 268,565
- Hao mòn TSCĐ (93,826) (14,204) (108,031)
13. Tài sản có khác
Cuối kỳ Đầu kỳ
1. Chi phí xây dựng cơ bàn dờ dang 810 -
2.Các khoản phải thu 2,220,941 3,858,416
3.Các khoản lãi và phí phải thu 6,837,482 7,928,170
4. Tài sàn có khác 428,793 124,041
5. Dự phòng rủi ro cho tài sản có khác (368,011) (263,679)
9,120,014 11,646,948
-------- - _ _
14. Các khoăn nợ chỉnh phií và NHNN
Cuối kỳ Đầu kỳ
14.1. Vay NHNN - -
- Vay theo hồ sơ tín dụng - -
- Các khoản nợ khác
- Vay chiết khấu các giấy tờ có giá 2,230,125 -
- Vay có bảo đảm bàng cầm cố giấy tờ cỏ giá - -
- Vay thanh toán bù trừ - -
- Vay đặc biệt - -
- Vay khác (bao gồm khoản vay có thời hạn
theo các mục tiêu chính phù chì định - -
- Nợ quá hạn -
14.2. Tiền gửi của KBNN -
- Tiền gùi bàng đồng Việt Nam
- Tiền gừi bàng ngoại tệ -
■ n
14.3. Giao dịch bán và mua lại trái phiếu
chính phủ với kho bạc nhà nước
14.4. Các khoản nợ khác
- -
Tông 2,230,125 -
15. Tiền gửi và vay các TCTD khác
Cuối kỳ Đẩu kỳ
Tiền gửi của các TCTD khác
Tiền gửi không kỳ hạn
- Bằng VND 2,132,430 1,114,938
- Bằng ngoại hổi - -
Tiền gửi có kỳ hạn
- Bằng VND 8,100,000 12,750,000
23- Bằng ngoại hối
10,232,430 13,864,938
Vay các TCTD khác
- Bằng VND
- Bằng ngoại hối 83 19,180
83 19,180
10,232,512 13,884,118
16. Tiên gửi của khách hàng
Thuyết minh theo loại tiền gửi:
Cuối kỳ Dầu kỳ
Tiền, vàng gửi không kỳ hạn
- Tiền gửi không kỳ hạn bằng VND 6,452,811 4,256,875
- Tiền gửi không kỳ hạn bằng vàng, ngoại tệ 72,830 21,971
Tiền, vàng gùi có kỳ hạn
- Tiền gừi có kỳ hạn bằng VND 85,701,654 82,258,924
- Tiền gửi có kỳ hạn bàng vàng, ngoại tệ 95,017 113,808
Tiền gùi vồn chuyên dùng 0 1
Tiền gủi ký quỹ 41,777 43,290
92,364,089 86,694,868
17. Phát hành giấy tờ có giá Cuối kỳ Đầu kỳ
- Kỳ hạn dưới 1 năm 0 240,000
95,000
- Kỳ hạn 1 tới năm 5 năm
- Kỳ hạn trên 5 năm 730,000 246,000
825,000 486,000
18.Vốn tài trợ, ủy thác đầu tư, cho vay TCTD chịu riii ro
Cuối kỳ Đầu kỳ
- Vốn nhận tài trợ, ủy thác đầu tư, cho vay
-
bàng VND
- Vốn nhận tài trợ, ùy thác đầu tư, cho vay
-
bàng vàng, ngoại tệ
- -
19. Các khoản nọ khác
Cuối kỳ Đầu kỳ
Các khoản lãi, phí phải trà 1,382,660 2,250,505
24Các khoản phải trả và công nợ khác 737,538 866,238
Dự phòng rủi ro khác - -
- Dự phòng đối với các cam kết đưa ra - -
- Dự phòng cho các dịch vụ thanh toán - -
- Dự phòng rủi ro khác (dự phòng rủi ro hoạt
động, ... không bao gồm dự phòng khác đối với - -
tài sản cỏ nội bàng)
2,120,198 3,116,742
20 .Tình hình thục hiện nghĩa vụ vói NSNN
Số dư Phát sinh trong 9 tháng Số dư
Chỉ tiêu
31/12/2023 30/09/2024
Sổ phải nộp Sổ đã nộp
1. ThuềGTGT 74,197 8,258 80,065 2,390
1. Thuế GTGT (AMC) 969 2,052 2,983 38
2. ThuểTNDN 63,242 154,503 155,283 62,462
2. Thuế TNDN (AMC) 971 4,309 5,280 -
3. ThuếTNCN 1,192 14,210 14,536 866
3. ThueTNCN(AMC 49 124 167 6
4. Thuế nhà thầu 11 649 567 93
Tổng cộng 140,631 184,105 258,881 65,855
21 .Vốn chủ sở hữu
Báỡ cáo tình hình thay đổi vốn chủ sở hữu
Số dư Tăng trong 9 Giảm trong 9 số dư
Chỉ tiêu A
31/12/2023 tháng tháng 30/09/2024
Vốn góp/ Vốn điều lệ 1 5,399,600 - - 5,399,600 N(
Vốn dầu tư XDCB 2 - - - ÍC
5
Thặng dư vốn cồ phần 3 99 - - 99
Cổ phiếu quỹ 4 • - - -
Chênh lệch đánh giá lại TS 5 - - -
Chênh lệch tỷ giá hối đoái 6 - 9,679,735 9,691,324 (11,589)
Quỹ đầu tư phát triền 7 - - -
Quỹ dự phòng tài chỉnh 8 381,810 74,409 456,219
Quỳ dự trữ bồ sung vốn
9 126,722 37,205 • 163,927
điều lệ
Quỹ khác thuộc vốn chủ sờ
10 - - - -
hữu
Lợi nhuận sau thuế chưa
11 2,088,849 639,110 119,055 2,608,904
phân phối lãi/Iỗ lũy kế
Lợi ích của cổ đông thiều 12 - - - -
25số
vốn chủ sờ hữu khác 13 13 - 13
Tổng cộng 7,997,094 10,430,459 9,810,379 8,617,174
22. Các thông tin khác:
22a. Lãi cho vay và phí phải thu chưa thu được.
Cuối kỳ Đầu kỳ
- Lãi cho vay chưa thu được 3,032,493 1,469,668
- Lãi chứng khoán chưa thu được 0 0
- Lãi tiền gửi chưa thu được 0 0
- Phí phài thu chưa thu được 0 0
Tông ___ 3,032,493 1,469,668
22b. Nọ khó đòi đã xử lý
Cuối kỳ Đầu kỳ
- Nợ gốc cùa khoản nợ đã xừ lý rủi ro đang trong
2,721,505 2,731,931
thời gian theo dõi
- Nợ lãi của khoản nợ đã xử lý rủi ro đang trong
2,894,942 2,874,886
thời gian theo dõi
- Các khoăn nợ khác đã xử lý - -
Tông ____ 5,616,447 5,606,817
22c. Tài sản và chứng từ khác
Cuối kỳ Đầu kỳ
- Kim loại quý, đá quý giữ hộ 69,704 74,943
- Tài sản khác giữ hộ 508,281 508,281
- Tài sàn thuê ngoài
-
- Tài sản bảo đàm nhận thay thế cho việc thực
683,866 1,040,407
hiện nghĩa vụ của bên bảo đàm chờ xừ lý
- Các chứng từ có giá trị khác đang bào quản 792,810 793,162
Tổng 2,054,661 2,416,792
Thuyết minh về các công cụ tài chính phức họp
Cuối kỳ Đầu kỳ
539,960,043 539,960,043
- Số lưọng cổ phiếu đang lưu hành
539,960,043 539,960,043
+ Cồ phiếu phổ thông
+ Cồ phiếu ưu dãi
* Mệnh giá cổ phiếu đang lưu hành 10,000 10,000
VI. Thông tin bổ sung cho các khoăn muc trình bàv trong Báo cáo kết quả hoat đôn»
2623. Thu nhập lãi và các khoản thu nhập tưong tự
Kỳ này Kỳ trước
Thu nhập lãi tiền gửi 153,516 160,874
Thu nhập lãi cho vay 4,622,844 5,767,409
Thu lãi từ kinh doanh, đầu tư chứng khoán nợ: 328,818 440,998
- Thu lãi từ chửng khoán kinh doanh
- Thu lãi từ chứng khoán đầu tư 328,818 440,998
Thu từ nghiệp vụ bảo lãnh 1,930 3,687
Thu khác từ hoạt động tín dụng 38,941 37,255
Thu nhập lãi từ nghiệp vụ mua bán nợ
5,146,049 6,410,223
24. Chi phí lãi và các khoản chi phí tương tự
Kỳ này Kỳ trước
Trà lãi tiền gửi
(3,571,809) (5,309,398)
Trả lãi tiền vay
(8,346) (67,480)
Trả lãi phát hành giấy từ có giá
(47,467) (10,610)
Trả lãi tiền thuê tài chính
Chi phí hoạt động tín dụng khác
(4,369) (2,687)
(3,631,991) (5,390,174)
25. Lâi thuần từ hoạt động dịch vụ
Kỳ này Kỳ trước
Thu phí dịch vụ 115,007 75,707
- Dịch vụ thanh toán 69,428 30,214 tò
- Dịch vụ Ngân quỹ 632 175 10 *
* Dịch vụ ủy thác 10,393 11,017
- Dịch vụ khác 34,554 34,302
Chi về dịch vụ (26,183) (25,130)
- Dịch vụ thanh toán (12,432) (10,627)
- Dịch vụ Ngân quỹ (243) (290)
- Dịch vụ khác (13,508) (14,213)
Lãi thuần từ hoạt động dịch vụ 88,824 50,577
26. Lãi/lô thuân từ hoạt động kinh doanh ngoại
hổi
Kỳ này Kỳ trưóc
27Thư nhập tù' HĐKD ngoại hối 45,443 36,579
- Thu ĩừ kinh doanh ngoại tệ giao ngay 18,451 16,045
- Thu thì kinh doanh vàng - 12
- Thu từ công cụ tài chính phái sinh tiền tệ 26,992 20,522
Chi phí HĐKD ngoại hối (33,768) (33,572)
- Chi về kinh doanh ngoại tệ giao ngay (1,113) (8,998)
- Chi về kinh doanh vàng - -
- Chi về công cụ tài chính phái sinh tiền tệ (32,655) (24,574)
Lâi/lỗ thuần tù' hoạt động kinh doanh ngoại hổi 11,675 3,007
27. Lãi/lỗ thuần từ hoạt động mua bán chứng khoán kinh doanh
-------------------------------------—- — — - — — - — —— — ——-------—
Kỳ này Kỳ trước
Thu nhập từ mua bán chứng khoán kinh doanh - -
Chi phí về mua bán chứng khoán kinh doanh - (26)
Chi phí dự phòng rùi ro chứng khoán kinh doanh (38) -
Lãi/lỗ thuần từ hoạt động mua bán chứng khoán
(38) (26)
kinh doanh
28. Lãi/lỗ thuần từ hoạt động kinh doanh mua bán chứng khoán đầu tư
Kỳ này Kỳ trước
Thu nhập từ mua bán chứng khoán đầu tư 17,499 168,270
Chi phi về mua bán chứng khoán đầu tư
(186) (1,293)
Chi phi dự phòng rủi ro chứng khoán đầu tư - -
Hoàn nhập dự phòng rủi ro chứng khoán đầu tư
- 52
17,313 167,029
29.Lãi/(Lỗ) thuần từ hoạt động kinh doanh khác
Kỳ này Kỳ tru óc
Thu từ hoạt động khác 122,292 82,621
Chi từ hoạt động khác (3,899) (6,303)
118,394 76,317
30. Thu nhập từ góp vốn, mua cổ phần
Kỳ này Kỳ trước
Cổ tức nhận đưọc trong kỳ từ góp vốn, đầu tư mua
cổ phần
28- Từ chứng khoán vổn kinh doanh (hạch toán TK 14) 0 -
- Từ chứng khoán vốn đầu tư (hạch toán trẽn TK 15) - -
- Từ góp vốn, đầu tư dài hạn (hạch toán trên TK 34) 8,304 11,098
Các khoản thu nhập khác -
8,304 11,098
31. Chi phí hoạt động
Kỳ này Kỳ trước
1. Chi nộp thuế và các khoản phí, lệ phí (575) (579)
2. Chi phí cho nhân viên (335,854) (291,534)
Trong đó: - Chi lương và phụ cấp (309,880) (263,547)
- Các khoản chi đóng góp theo lương (21,723) (21,042)
3. Chi về tài sàn (113,241) (116,662)
Trong đó khau hao tài sản cố định
(24,994) (20,431)
4. Chi cho hoạt động quản lý công vụ (145,119) (180,695)
Trong đó: - Công tác phí (4,298) (4,674)
5, Chi nộp phí bảo hiềm, bào toàn tiền gửi khách hàng
(84,572) (72,452)
6. Chi phí đự phòng (không tính chi phí dự phòng rủi ro
tín dụng nội và ngoại bảng; chi phí dự phòng giảm giá (108,600) (7,947)
chứng khoán)
(787,962) (669,870)
VII. QUÀN LÝ RỦI RO TÀI CHÍNH
32. Rủi ro lãi suất
29NGÂN HÀNG TMCP VIỆT Á Mẩu sô: B05/TDTD: đối với BCTC
(Ban hành theo Thõng tư sổ 49/20¡4/TT-NHNN ngày ĩ ¡/¡2/2014) •
Không Tír 1 đến 3 Từ 3 đến 6 Từ 6 đến 12 Từ 1 đén 5 Trên 5
Tại ngày 30 tháng 09 năm 2024 Quá hạn Đen 1 tháng Tồng cộng
chịu lãi tháng tháng tháng năm nâm
VNĐ VNĐ VNĐ VNĐ VNĐ VNĐ VNĐ VNĐ VNĐ
Tỉi sin
Tiền mặt, vàng và dá quý - 321,542 - - - - - * 321,542
Tiền gửi tại Ngân hàng Nhà nước Việt Nam - 1,009,192 - - - • - 1,009,192
Tiền gửi và cho vay các tổ chức tin dụng khác - 12,641,343 850,000 90,000 4,000,000 - - 17,581,343
Chứng khoán kinh doanh - • - - - - - -
Các công cụ tài chính phải sinh và các tài sán tài - - - - * - -
chính khác
Cho vay khách hàng 1,330,576 10,041,938 18,391,336 6,601,593 19,451,591 17,458,942 3,991,361 77.267,337
Hoạt dộng mua nợ - - - - - - - -
Chúng khoán đầu tu - 53,571 - - 200,000 5,099,939 782,088 5,583,286 11,718,884
Góp vốn, đàu tư dài hạn - 82,610 - - - - - - 82,610
Tài sán cố định và bất động sàn đầu tư • 243,932 - - - - - - 243,932
Tài sản có khác • 9,488,026 - - - - - - 9,488,026
Tồng tài sân 1,330376 10,189,681 23,692,473 19,241336 6,891.593 28,551,530 18,241,030 9,574,647 117,712,866
Nợ phỉi tri
Các khoán nợ Ngân hàng Nhà nước Việt Nam - 2.230,125 - - - - - 2,230,125
Tiền gứi và vay tữ các tổ chức tin dụng khác - 9,082,512 1,150,000 - - - - 10,232,512
Tiền gửi cùa khách hàng ■ 15,760,540 24,453,994 32,178,093 18,271,369 1,700,093 - 92,364,089
Các cồng cụ tài chinh phái sinh và các khoán nợ tài 16,805 - - - 16,805
chính khác
Vốn tài trợ. úy thẳc đầu tư tổ chức tín dụng chịu rủi ro - - - - - - - -
Phải hành giấy lờ có giả - - - 95,000 - - 730,000 825,000
Các khoản nợ khác 2,120398 - - - - - - 2,120,198
Tồng nợ phải trả 2,137,003 27,073,177 25,603,994 32,273,093 18471369 1,700,093 730,000 107,788,729
Mức chênh nhạy càm vói lãi suất nội báng 1330,576 8,052,678 (3.380,704) (6.362,658) (25,381,500) 10,280,161 16^40,937 8,844,647 9,924,137
Lũy kế chỉnh lệch nhạy cảm vói lãi suất 1330,576 8,052,678 (3380,704) (6,362,658) (25,381,500) 10,280,161 16,540,937 8,844,647 9,924,137
30
JẾỀ
Uk >'3' ẫ33. Rûi ro tiền tệ
Tại ngày 30 tháng 09 nãm 2024 Đô la Mỹ
VND
Tài sàn:
Tiền mặt, vàng và đá quý 31.878
Tiền gửi tại Ngân hàng Nhà nước Việt Nam 863
Tiền gứi và cho vay các tồ chúc tin dụng khác 143,182
Chứng khoán kinh doanh
Công cụ tài chinh và phái sinh khác
Cho vay khách hàng 68,191
Hoạt động mua nợ
Chứng khoán đầu tư
Đầu tư dài hạn
Tài sàn cố định
Tài sàn có khác 18,708
Tổng tài sàn 262,822
Nợ phải trả và vốn chù sở hữu:
Các khoản nợ NHNNVN
Tiền gửi và vay từ các tồ chức tín dụng khác 83
Tiền gừi cùa khách hàng 167,742
Càc công cụ tải chính phái sình và các khòan nợ tải chính 393,760
^c
Vốn tài trợ, ủy thác đầu tư, cho vay tồ chức tín dụng chịu rủi
ro
Phất hành giấy tờ có giá
Các khoàn nợ khác 2,850
Vốn và các quỹ
Tổng Nợ phải trà và vốn chù sfr hữu 564,434
Trạng thái tiền tệ nội bàng (301,612)
Trạng thái tiền tệ ngoại bảng
Trạng thái tiền tệ nội, ngoại bảng (301,612)Euro Vàng Ngoại tệ khác Tổng cộng
VNĐ VNĐ VNĐ VNĐ
1,037.6 170 1,571 34,656
- - - 863
3,354 - 10,590 157,126
- - - -
- - • -
- 7,556 • 75,747
- - - -
- - - -
- - - -
- - -
0 - 0 18,708
- • -
4391 7,726 12,161 287,101
- - -
- 83
145 - 1 167,888
- - • 393,760
- • • -
- - - 2,850
- - - -
- - - -
145 - 1 564,581
4,246.1 7,726 12,160 (277,480)
- - - -
4,246 7,726 12,160 (277,480)
3134. Rủi ro thanh khoản
Quá hạn Quá hạn trên
Tại ngày 30 (háng 09 nim 2024 Đến 1 tháng
dưới 3 tháng 3 thảng
VNĐ VNĐ VND
Tài sản
Tiền mặt, vàng và đá quý • - 321,542
Tiền gùi tại Ngân hàng Nhà nước Việt Nam - • 1,009,192
Tiền gừi và cho vay các tồ chức tin dụng khác - - 12,891,343
Chứng khoán kinh doanh - - -
Cảc công cụ tài chính phái sinh và các tài sản tài - -
chính khác
Cho vay khách hàng 1,061,036 269,541 5,715,912
Hoạt dộng mua nợ - - -
Chứng khoán đầu tu - - 11,665,314
Đầu tư dằi hạn - - -
Tài sản cố định và bắt động sàn đầu tư ’ - -
Tài sàn có khác - - 9,488,026
Tống tài sân 1,061,036 269,541 41,091329
Nợ phâi trà
Các khoán nợ Ngân hàng Nhà nước Việt Nam - - 2,230,125
Tiền gửi và vay từ các tồ chức tín dụng khác - - 9,632,512
Tiền gửi của khách hàng • - 15,760,540
Càc công cụ tài chính phái sinh và các khõan nợ - - 16,805
tài chính khác
Vốn tài trợ, ủy thác đầu tư tó chức tín dụng chiu - - -
rùi ro
Phát hành giấy tờ có giá - - -
Các khoản nợ khác • - 2,120,198
Tồng nợ phải trỉ • * 29,760,180
Mức chênh thanh khoản ròng 1,061,036 269,541 11331,149Từ 1 đen 3 Từ 3 đến 12 Từ 1 năm đến
Trên 5 năm Tổng cộng
tháng tháng 5 năm
VNĐ VNĐ VNĐ VNĐ VNĐ
- - - - 321,542
- - - - 1,009,192
790,000 3,900,000 - - 17,581,343
- - • -
- - -
6,478,324 36,874,492 21,377,537 5,490,495 77,267,337
- - h - -
- - - 53,571 11,718,885
- t - t - 82,610 82,610
- - 243,932 243,932
■ - - - 9,488,026
7,268,324 40,774,492 21,377,537 5,870,608 117,712,867
- - 2,230,125
600,000 - - - 10,232,512
24,453,994 50,449,462 1,700,093 - 92,364,089
- - - - 16,805
- - - - -
- 95,000 - 730,000 825,000
- - - - 2,120,198
25,053,994 50,544,462 1,700,093 730,000 107,788,729
(17,785,670) (9,769,970) 19,677,444 5,140,608 9,924,138
32Hà Nội, ngày 25 tháng 10 nám 2024
Lập bans Quyền Tổng Giám Dốc
tA^ư^ẫi Tàn ^tẹnỹ
33