NV6
CONG TY CO PHAN CAP c DAK LAK
-----------------£003------------------
Digitally signed by CÔNG TY
COA Nk I G TmZPHẦ^N CZAP NMước ĐẢK
CN=CỒNG TY CỎ PHÀN CÂP
cd PHAN
NƯỚC ĐẢK LẮK,
OID.O.9.2342.19200300.100.1.
1=MST:6000175995,
CAP
E=XUANHT@VIETTEL.COM.V
N
Reason: I am the author of this
NUOC document
Location: your signing location
here
DAK LAK Date: 2024.10.19
08:50:16+07'00'
Foxit PDF Reader Version:
11.1.0
BAO CAO TAI CHINH
QUY 3 NAM 2024
Nam 2024Mẩu số Ol-A
CÔNG TY CỎ PHÀN CỘNG HÒA XÂ HỘI CHỦ NGHĨA VIỆT NAM
CẤP NƯỚC ĐẤK LẤK Độc lập - Tự do - Hạnh phúc
SỐ71(/2O24/CV-DWC
Đắk Lắk, ngày 19 tháng 10 năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ BÁO CÁO TÀI CHÍNH
Kính gửi: Sở Giao dịch Chứng khoán Hà Nội
Thực hiện quy định tại Khoản 3 Điều 14 Thông tư số 96/2020/TT-BTC ngày
16/11/2020 của Bộ Tài chính hướng dẫn công bố thông tin trên thị trường chứng khoán,
Công ty cổ phần Cao su công nghiệp thực hiện công bố thông tin báo cáo tài chính (BCTC)
quý 3 năm 2024 với Sở Giao dịch Chứng khoán Hà Nội như sau:
1. Tên tổ chức: CÔNG TY cổ PHẦN CẤP NƯỚC ĐẮK LẤK
- Mã chứng khoán: DWC
- Địa chỉ: số 339 Tôn Đức Thắng, phường Tân An, Thành phố Buôn Ma Thuột,
tỉnh Đắk Lắk, Việt Nam
- Điện thoại: 02623 852619
- Người thực hiện công bố thông tin: Bà Nguyễn Thị Thúy Hằng - Kế toán trưởng
- Email: hangngưyen210990@gmail.com Điện thoại: 093 5797007
2. Nội dung thông tin công bố:
- BCTC quý 3/2024
0 BCTC riêng (TCNY không có công ty con và đơn vị kế toán cấp trên có đơn
vị trực thuộc);
□ BCTC hợp nhất (TCNY có công ty con);
□ BCTC tổng hợp (TCNY có đơn vị kế toán trực thuộc tổ chức bộ máy kế toán
riêng).
- Các trường hợp thuộc diện phải giải trình nguyên nhân:
+ Tổ chức kiểm toán đưa ra ý kiến không phải là ý kiến chấp nhận toàn phần đối
với BCTC (đối với BCTC đã được soát xét/kiểm toán.......):
□ Có 0 Không
Văn bản giải trình trong trường hợp tích có:□ Có □ Không
+ Lợi nhuận sau thuế trong kỳ báo cáo có sụ chênh lệch truớc và sau kiểm toán từ
5% trở lên, chuyển từ lỗ sang lãi hoặc ngược lại (đối với BCTC được kiểm toán
năm 2024):
□ Có [3 Không
Văn bản giải trình trong trường hợp tích có:
□ Có □ Không
+ Lợi nhuận sau thuế thu nhập doanh nghiệp tại báo cáo kết quả kinh doanh của kỳ
báo cáo thay đổi từ 10% trở lên so với báo cáo cùng kỳ năm trước:
0 Có □ Không
Văn bản giải trình trong trường hợp tích có:
13 Có □ Không
+ Lợi nhuận sau thuế trong kỳ báo cáo bị lỗ, chuyển từ lãi ở báo cáo cùng kỳ năm
trước sang lỗ ở kỷ này hoặc ngược lại:
[3 Có □ Không
Văn bản giải trình trong trường hợp tích có:
[3 Có □ Không
Tài liệu này đã được Công bố trên trạng điện tử của Công ty cổ phần cấp nước Đắk
Lắk vào ngày 19/10/2024 tại đường dẫn: http://dakwaco.com.vn/.
Chúng tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung thông tin công bố.
NG BÓ THÔNG TIN
Tài liệu đính kèm: XÔNGTYV
- BCTC quý 2/2024 * ' PHAN
1 CÁP
Nước/
- Văn bản giải trình ĐAK ĩ
foAN TRƯỞNG
MI ®ý' /¡huy ^^CÔNG TY CÓ PHÀN CẤP NƯỚC ĐẤK LẤK
339 Tôn Đức Thắng, Phường Tân An, TP Buôn Ma Thuột, Tỉnh Đăk Lãk, Việt Nam
BẢNG CÂN ĐỐI KẾ TOÁN
Quý 3 năm 2024
(Áp dụng cho doanh nghiệp đáp úng giả định hoạt động liên tục)
Đơn vị tính: Đồng
TÀI SẢN Mã số TM Số Cuối Kỳ Số Đầu Năm
1 2 3 4 5
A. TÀI SẢN NGẤN HẠN 100 246,365,278,231 164,160,277,867
I. Tiền và các khoản tuông đu'0'ng tiền 110 82,358,615,626 16,339,585,484
1. Tiền 111 82,358,615,626 16,339,585,484
2. Các khoản tương đương tiền 112
II. Đầu tu tài chính ngắn hạn 120 5,250,000,000 3,000,000,000
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 5,250,000,000 3,000,000,000
III. Các khoản phải thu ngan hạn 130 100,419,926,308 86,758,972,368
1. Phải thu ngắn hạn của khách hàng 131 9,679,779,061 9,557,222,211
2. Trả trước cho người bán ngắn hạn 132 18,808,225,451 6,761,220,351
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch họp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Phải thu ngắn hạn khác 136 76,644,221,3 87 75,152,829,397
7. Dự phòng các khoản phải thu ngắn hạn khó đòi (*) 137 (4,712,299,591) (4,712,299,591)
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 26,581,367,139 21,685,367,923
1. Hàng tồn kho 141 26,581,367,139 21,685,367,923
2. Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngan hạn khác 150 31,755,369,158 36,376,352,092
1. Chi phi trả trước ngắn hạn 151
2. Thuế giá trị gia tăng được khấu trừ 152 31,755,369,158 36,376,352,092
3. Thuế và các khoản khác phải thu Nhà nước 153
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sản ngan hạn khác 155
B. TÀI SẢN DÀI HẠN 200 577,589,843,224 606,236,038,467
I. Các khoản phải thu dài hạn 210
1. Phải thu dài hạn của khách hàng 2112. Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ở đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214
5. Phải thu về cho vay dài hạn 215
6. Phải thu dài hạn khác 216
—
7. Dự phòng phải thu dài hạn khó đòi (*) 219
II. Tài sản cố định 220 554,655,345,762 568,746,267,430
1. Tài sản cố định hữu hình 221 551,508,278,753 564,914,062,483
- Nguyên giá 222 1,157,421,482,866 1,104,664,016,516
- Giá trị hao mòn lũy kế (*) 223 (605,913,204,113) (539,749,954,033)
2. Tài sản cố định thuê tài chính 224
- Nguyên giá 225
- Giá trị hao mòn lũy kế (*) 226
3. Tài sản cố định vô hình 227 3,147,067,009 3,832,204,947
- Nguyên giá 228 7,341,634,545 7,271,634,545
- Giá trị hao mòn lũy kế (*) 229 (4,194,567,536) (3,439,429,598)
III. Bất động sản đầu tư 230
- Nguyên giá 231
- Giá trị hao mòn lũy kế (*) 232
IV. Tài sản dỏ’ dang dài hạn 240 5,667,334,690 16,771,337,778
1. Chi phí sản xuất, kinh doanh dờ dang dài hạn 241
2. Chi phí xây dựng cơ bản dở dang 242 5,667,334,690 16,771,337,778
V. Đầu tư tài chính dài hạn 250
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên doanh, liên kết 252
3. Đầu tư góp vốn vào đơn vị khác 253
4. Dự phòng đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 17,267,162,772 20,718,433,259
1. Chi phí trả trước dài hạn 261 17,267,162,772 20,718,433,259
2. Tài sản thuế thu nhập hoãn lại 262
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263
4. Tài sản dài hạn khác 268
TỎNG CỘNG TÀI SẢN (270 = 100 + 200) 270 823,955,121,455 770,396,316,334
NGUỒN VÓN Mã số TM Số Cuối Kỳ Số Đầu Năm
1 2 3 4 5
c. NỌ PHẢI TRẢ 300 476,636,862,477 458,674,193,802
I. Nọ' ngắn hạn 310 111,313,533,430 94,638,773,296
1. Phải trả người bán ngắn hạn 311 9,039,308,900 11,372,592,5202. Người mua trả tiền trước ngắn hạn 312 205,177,880 111,175,045
3. Thuế và các khoản phải nộp nhà nước 313 5,216,748,636 2,109,297,542
4. Phải trả người lao động 314 7,839,019,442 9,945,256,540
5. Chi phí phải trả ngắn hạn 315 8,018,021,409 2,229,469,410
6. Phải trả nội bộ ngắn hạn 316
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Phải trả ngắn hạn khác 319 16,868,499,191 17,308,986,069
10. Vay và nợ thuê tài chính ngắn hạn 320 60,466,648,828 47,901,887,026
11. Dự phòng phải trả ngắn hạn 321
12. Quỹ khen thưởng, phúc lợi 322 3,660,109,144 3,660,109,144
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phủ 324
II. Nọ’ dài hạn 330 365,323,329,047 364,035,420,506
1. Phải trả người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7. Phải trả dài hạn khác 337 1,627,799,343 1,310,887,947
8. Vay và nợ thuê tài chính dài hạn 338 363,695,529,704 362,724,532,559
- Vay dài hạn 338A 363,695,529,704 362,724,532,559
9. Trái phiếu chuyển đổi 339
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341
12. Dự phòng phải trả dài hạn 342
13. Quỹ phát triển khoa học, công nghệ 343
D. VÓN CHỦ SỞ HŨ u 400 347,318,258,978 311,722,122,532
I. Vốn chủ sỏ’ hữu 410 347,318,258,978 311,722,122,532
1. Vốn góp của chủ sở hữu 411 315,200,000,000 315,200,000,000
- Cổ phiếu phổ thông có quyền biểu quyết 411a 315,200,000,000 315,200,000,000
- Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đầu tư phát triển 418
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 32,118,258,978 (3,477,877,468)
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a- LNST chưa phân phối kỳ này 421b 32,118,258,978 (3,477,877,468)
12. Nguồn vốn đầu tư XDCB 422
ỈI. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
TỔNG CỘNG NGUỒN VÓN (440 = 300 + 400) 440 £235953/124,4 5 5 770,396,31^534
4^w Wng 10 năm^024
J> cố PHAN/R , /
Nguôi lập biểu Ke toán trưởng
L CÁP
Nướ/4*V /
y
^^^^ y^^ W>ÄK ÜfyM/
Tố?ÍG GIÁM Đốc
/ffipuyfH -K^c ^n
Trần Quốc Độ Nguyễn Thị Thuý HằngCÔNG TY CỎ PHẦN CÁP NƯỚC ĐẤK LẤK
339 Tôn Đức Thẳng, Phường Tân An, TP Buôn Ma Thuột, Tỉnh Đăk Lăk, Việt Nam
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Quý 3 năm 2024
Đơn vị tính:
Số lũy kế từ đầu năm Số lũy kế từ đầu năm
Chỉ tiêu Mã số TM Quý này năm nay Quý này năm trước đến cuối quý này đến cuối quý này
(Năm nay) (Năm trước)
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 72,748,385,766 58,186,173,311 218,784,038,586 170,285,703,290
2. Các khoản giảm trừ doanh thu 02 13,501,290 3,809,944 72,989,979 40,551,328
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10 = 01 - 02) 10 72,734,884,476 58,182,363,367 218,711,048,607 170,245,151 962
4. Giá vốn hàng bán 11 29,993,395,810 27,310,948,762 90,657,005,434 82,500,187,707
5. Lợi nhuận gộp bán hàng và cung cấp dịch vụ (20 = 10-11) 20 42,741,488,666 30,871,414,605 128,054,043,173 87 744 964,255
6. Doanh thu hoạt động tài chính 21 41,769,651 26,837,440 149,402,907 231,320,045
7. Chi phí tài chính 22 6,347,655,289 17,859,189,224 36,781,591,527 30,956,811,285
- Trong đó: Chi phí lãi vay 23 6,347,655,289 6,044,011,149 20,071,873,870 18,728,054,893
8. Chi phí bán hàng 25 11,665,350,618 10,961,763,080 34,095,248,670 32,024,793,286
9. Chi phí quản lý doanh nghiệp 26 5,425,216,138 5,687,843,836 17,861,702,361 16,390,415,167
10. Lọi nhuận thuần từ hoạt động kinh doanh {30 = 20 + (21 - 22) - (25 + 26)} 30 19,345,036,272 (3,610,544,095) 39,464,903,522 8,604,264,562
11. Thu nhập khác 31 132,859,019 113,895,132 212,621,193 350,452,170
12. Chi phí khác 32 2,623,769 1,563 12,731,320 1,892,087
13. Lợi nhuận khác (40 = 31 - 32) 40 130,235,250 113,893,569 199,889,873 348,560,083
14. Tồng lọi nhuận kế toán trước thuế (50 = 30 + 40) 50 19,475,271,522 (3,496,650,526) 39,664,793,395 8,952,824,645
15. Chi phí thuế TNDN hiện hành 51 2,148,596,744 0 4,068,656,949 0
16. Chi phí thuế TNDN hoãn lại 52
17. Lợi nhuận sau thuế thu nhập doanh nghiệp (60 = 50 - 51 - 52) 60 17,326,674,778 (3,496,650,526) 35,596,136,446 8,952,824,645
18. Lãi CO’ bàn trên cổ phiếu (*) 70 550 (111) 1,129 ^284
19. Lãi suy giảm trên cổ phiếu (*) 71 550 (111) _______ 1,129 / 284
;^CÔNgW^ '9 tháng 2024
Người lập biểu Ke toán trường
Ị1. Cổ PHẬN '
*1 CẬP NƯỚC
ầmKLẴK
ần Quốc Độ guyễn Thị Thuý Hằng 'xức QầnCÔNG TY CÒ PHÀN CẤP NƯỚC ĐẤK LẢK
339 Tôn Đức Thắng, Phuửng Tân An, TP Buôn Ma Thuột, Tỉnh Đăk Lăk, Việt Nam
BÁO CÁO LƯU CHUYỀN TIỀN TỆ GIỮA NIÊN Độ
(Dụng đầy đủ)
(Theo phương pháp gián tiếp)
Quý 3 năm 2024
Đơn vị tính: Đồng
Lũy kế tir đầu năm đến cuối quý này
Chỉ tiêu Mã số TM
Quý này năm nay Quý này năm tru’ó’c
1 2 3 4 5
I. Luu chuyển tiền tù’ hoạt động kinh doanh
1. Lọi nhuận truó’c thuế 01 19,475,271,522 (3,496,650,526)
2. Điều chỉnh cho các khoản
- Khấu hao TSCĐ và BĐSĐT 02 23,152,366,246 21,086,634,796
- Các khoản dự phỏng 03
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục 04 6,305,885,638 17,832,351,784
tiền tệ có gốc ngoại tệ
- Lãi, ỉỗ từ hoạt động đầu tư 05 (11,815,178,075)
- Chi phí lãi vay 06 (6,347,655,289) (6,044,011,149)
- Các khoản điều chỉnh khác 07
3. Lọi nhuận kinh doanh trước thay đổi vốn lu n động 08 42,585,868,117 17,563,146,830
- Tăng, giảm các khoản phải thu 09 (32,884,527,596) (34,598,423,885)
- Tăng, giảm hàng tồn kho 10 (2,943,950,021) 1,242,915,903
- Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế thu 11 4,412,319,728 5,816,002,610
nhập phải nộp)
- Tăng, giảm chi phí trả trước 12 (8,442,741) 1,988,566,984
- Tăng, giảm chứng khoán kinh doanh 13
- Tiền lãi vay đã trả 14 (429,934,687) (44,011,149)
- Thuế thu nhập doanh nghiệp đã nộp 15 (1,200,000,000)
- Tiền thu khác từ hoạt động kinh doanh 16 15,793,192,101 10,056,296,796
- Tiền chi khác từ hoạt động kinh doanh 17 (8,672,712,839) (6,121,862,503)
Luu chuyển tiền thuần tù' hoạt động kinh doanh 20 16,651,812,062 (4,097,368,414)
11. Lưu chuyển tiền tù’ hoạt động đầu tu'
1. Tiền chi để mua sắm, xây dựng TSCĐ và các TS dài hạn khác 21 (71,290,727)
2. Tiền thu tù’ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn 22
khác
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (2,000,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 2,500,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 41,769,651 26,837,440
Lưu chuyển tiền thuần tù’ hoạt động đầu tu’ 30 41,769,651 455,546,713III. Lu u chuyển tiền tù’ hoạt động tài chính
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sờ hữu 31
2. Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của 32
doanh nghiệp đã phát hành
3. Tiền thu từ đi vay 33
4. Tiền chi trả nợ gốc vay 34 (12,028,681,801) (4,754,072,887)
5. Tiền chi trả nợ thuê tài chính 35
6. Cổ tức, lợi nhuận đã trà cho chủ sờ hữu 36
Luu chuyển tiền thuần tù’ hoạt động tài chính 40 (12,028,681,801) (4,754,072,887)
Luu chuyển tiền thuần trong kỳ (50=20+30+40) 50 4,664,899,912 (8,395,894,588)
Tiền và tương đương tiền đầu kỳ 60 82,943,715,714 10,903,564,511
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61
Tiền và tương đương tiền cuối kỳ (70=50+60+61) 70 2,507,669,913CÔNG TY CỔ PHẦN CẤP NƯỚC ĐẤK LẤK Mẩu số: B09-DN
339 Tôn Đức Thắng - TP Buôn Ma Thuột - Tỉnh Đắk Lắk
(Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 3 - 2024
I- Đặc điểm hoạt động của doanh nghiệp
1. Hình thức sở hữu vốn: cổ phần
2. Lĩnh vực kinh doanh: Sản xuất
3. Ngành nghề kinh doanh: Kinh doanh mua bán nước sạch
4. Chu kỳ sản xuất, kinh doanh thông thường:
5. Đặc điểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hưởng đến báo cáo tài chính:
6. Cấu trúc doanh nghiệp
- Danh sách các công ty con
- Danh sách các công ty liên doanh, liên kết
- Danh sách các đơn vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc.
7. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính (có so sánh được hay không, nếu không so
sánh được phải nêu rõ lý do như vì chuyển đổi hình thức sở hữu, chia tách, sáp nhập, nêu độ dài về kỳ so
sánh...)
II- Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán:
1- Kỳ kế toán năm từ ngày 01/04/2024 đến ngày 30/06/2024
2. Đơn vị tiền tệ sử dụng trong kế toán. Trường hợp có sự thay đổi đơn vị tiền tệ kế toán so với năm trước,
giải trình rõ lý do và ảnh hưởng của sự thay đổi VND
III- Chuẩn mực và chế độ kế toán áp dụng:
1. Chế độ kế toán áp dụng: Công ty áp dụng Chế độ Kế toán doanh nghiệp ban hành theo Thông tư số
2. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán: Công ty đã áp dụng các Chuẩn mực kế
toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước đã ban hành. Các báo cáo tài chính được
lập và trình bày theo đúng mọi quy định của từng chu kỳ
IV- Các chính sách kế toán áp dụng trong trường họp doanh nghiệp hoạt động liên tục
1. Nguyên tắc chuyển đổi Báo cáo tài chính lập bằng ngoại tệ sang Đồng Việt Nam (Trường hợp đồng tiền ghi
sổ kế toán khác với Đồng Việt Nam); Ảnh hưởng (nếu có) do việc chuyển đổi Báo cáo tài chính từ đồng ngoại
tệ sang Đồng Việt Nam.
2. Các loại tỷ giá hối đoái áp dụng trong kế toán.
3. Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền.
4. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền.
5. Nguyên tắc kế toán các khoản đầu tư tài chính
a) Chứng khoán kinh doanh;
b) Các khoản đầu tư nắm giữ đến ngày đáo hạn;
c) Các khoản cho vay;
d) Đầu tư vào công ty con; công ty liên doanh, liên kết;
đ) Đầu tư vào công cụ vốn của đơn vị khác;
e) Các phương pháp kế toán đối với các giao dịch khác liên quan đến đầu tư tài chính.
6. Nguyên tắc kế toán nợ phải thu
7. Nguyên tắc ghi nhận hàng tồn kho:- Nguyên tắc ghi nhận hàng tồn kho:
- Phương pháp tính giá trị hàng tồn kho: Bình quân cuối kỳ
- Phương pháp hạch toán hàng tồn kho:
- Phương pháp lập dự phòng giảm giá hàng tồn kho:
8. Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính; bất động sản đầu tư:
9. Nguyên tắc kế toán các hợp đồng hợp tác kinh doanh.
10. Nguyên tắc kế toán thuế TNDN hoãn lại.
11. Nguyên tắc kế toán chi phí trả trước.
12. Nguyên tắc kế toán nợ phải trả:
13. Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính.
14. Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay.
15. Nguyên tắc ghi nhận chi phí phải trả.
16. Nguyên tắc và phương pháp ghi nhận các khoản dự phòng phải trả:
17. Nguyên tắc ghi nhận doanh thu chưa thực hiện.
18. Nguyên tắc ghi nhận trái phiếu chuyển đổi.
19. Nguyên tắc ghi nhận vốn chủ sở hữu:
- Nguyên tắc ghi nhận vốn góp của chủ sở hữu, thặng dư vốn cổ phần, quyền chọn trái phiếu chuyển đổi, vốn
khác của chủ sở hữu.
- Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sản:
- Nguyên tắc ghi nhận chênh lệch tỷ giá:
- Nguyên tắc ghi nhận lợi nhuận chưa phân phối:
20. Nguyên tắc và phương pháp ghi nhận doanh thu:
- Doanh thu bán hàng:
- Doanh thu cung cấp dịch vụ:
- Doanh thu hoạt động tài chính:
- Doanh thu hợp đồng xây dựng:
- Thu nhập khác
21. Nguyên tắc kế toán các khoản giảm trừ doanh thu
22. Nguyên tắc kế toán giá vốn hàng bán.
23. Nguyên tắc kế toán chi phí tài chính:
24. Nguyên tắc kế toán chi phí bán hàng, chi phí quản lý doanh nghiệp.
25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế thu nhập
doanh nghiệp hoãn lại.
26. Các nguyên tắc và phương pháp kế toán khác.
V. Các chính sách kế toán áp dụng (trong trường họp doanh nghiệp không đáp ứng giả định hoạt động
1. Có tái phân loại tài sản dài hạn và nợ phải trả dài hạn thành ngắn hạn không?
2. Nguyên tắc xác định giá trị từng loại tài sản và nợ phải trả (theo giá trị thuần có thể thực hiện được, giá trị
có thể thu hồi, giá trị họp lý, giá trị hiện tại, giá hiện hành...)
3. Nguyên tắc xử lý tài chính đối với:
- Các khoản dự phòng;
- Chênh lệch đánh giá lại tài sản và chênh lệch tỷ giá (còn đang phản ánh trên Bảng cân đối kế toán - nếu có).
V I. Thông tin bỗ sung cho các khoản mục trình bày trong Bảng cân đối kế toán
01. Tiền Đơn vị tính: VND
Chỉ tiêu Cuối kỳ này Đâu năm
- Tiền mặt 62,324,442 159,348,835
- Tiền gửi ngân hàng 82,296,291,184 16,180,236,649- Tiền đang chuyển
Cộng 82,358,615,626
02. Các khoản đầu tu’ tài chính
a) Chứng khoán kinh doanh
---------------------------Ã---------------------------------
Cuối kỳ này Đâu năm
Chỉ tiêu
Giá gốc Giá trị hợp lý Dự phòng Giá gốc Giá trị họ p lý Dự phòng
- Tổng giá trị cổ phiếu (chi
tiết từng loại cổ phiếu
chiếm từ 10% trên tổng giá
trị cổ phiếu trở lên)
- Tổng giá trị trái phiếu (chi
tiết từng loại trái phiếu
chiếm từ 10% trên tổng giá
trị trái phiếu trở lên)
- Các khoản đầu tư khác
- Lý do thay đổi đối với từng klioản đầu tư/loại cổ phiếu, trái phiếu
về số lượng:
về giá trị:
b) Đầu tư nắm giũ’ đến ngày đáo hạn
Cuối kỳ này Đâu nam
Chỉ tiêu
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sỗ
bl) Ngắn hạn
- Tiền gửi có kỳ hạn 5,250,000,000 3,000,000,000
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
c) Đầu tư góp vốn vào đon ỵi khác (chỉ tiết theo tùng khoản đầu tư theo tỳ lệ vốn nắm giữ và tỷ lệ quyền biểu quyết)
Cuối kỳ này Đâu năm
Chỉ tiêu
Giá gốc Dự phòng Giá trị họp lý Giá gốc Dự phòng Giá trị họp lý
- Đầu tư vào công ty con
- Đầu tư vào công ty liên
- Đầu tư vào đơn vị khác;
- Tóm tắt tình hình hoạt động của các công ty con, công ty liên doanh, liên kết trong kỳ;
- Các giao dịch trọng yếu giữa doanh nghiệp và công ty con, liên doanh, liên kết trong kỳ
- Trường hợp không xác định được giá trị hợp lý thì giải trình lý do.
03. Phải thu của khách hàng
Chỉ tiêu Cuối kỳ này Đâu nam
a) Phải thu của khách hàng ngắn hạn 9,679,779,061 9,557,222,211
- Chi tiết các khoản phải thu của khách hàng chiếm từ 10% trở lên trên tổng phải
- Các khoản phải thu khách hàng khác
b) Phải thu của khách hàng dài hạn (tương tự ngắn hạn)
c) Phải thu của khách hàng là các bên liên quan (chi tiết từng đối tượng)04. Phải thu khác
Cuối <ỳ này Đâu năm
Chỉ tiêu
Giá trị Dự phòng Giá trị Dự phòng
a) Ngắn hạn
- Phải thu về cổ phần hoá;
- Phải thu về cổ tức và lợi nhuận được chia;
- Phải thu người lao động;
- Ký cược, ký quỹ
- Cho mượn;
- Các khoản chi hộ;
- Phải thu khác. 28,279,670,3 87 26,368,032,397
b) Dài hạn
- Phải thu về cổ phần hoá;
- Phải thu về cổ tức và lợi nhuận được chia;
- Phải thu người lao động; 48,302,022,000 48,722,268,000
- Ký cược, ký quỹ
- Cho mượn;
- Các khoản chi hộ;
- Phải thu khác.
Cộng 76,581,692,387 75,090,300,397
05. Tài sản thiếu chờ xử lý (Chi tiết từng loại tài sản thiếu)
Cuối iỳ này Đầu năm
Chỉ tiêu
Sốlưọng Giá trị Số lượng Giá trị
a) Tiền;
b) Hàng tồn kho;
c) TSCĐ;
d) Tài sản khác.
06. Nợ xấu
Cuối kỳ này Đầu năm
Chỉ tiêu
Giá gốc Giá trị có thể Đối tượng nợ Giá gốc Giá trị có thể Đối tượng nọ‘
- Tống giá trị các khoản
phải thu, cho vay quá hạn
thanh toán hoặc chưa quá
- Thông tin về các khoản
- Khả năng thu hồi nợ phải
Cộng
07. Hàng tồn kho
Cuối <ỳ này Đầu năm
Chỉ tiêu
Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng đang đi trên đường
- Nguyên liệu, vật liệu 23,870,811,262 19,505,639,154
- Công cụ, dụng cụ 96,948,498 84,626,680
- Chi phí sản xuất kinh doanh dở dang 2,152,950,725 2,095,102,089
- Thành phẩm
- Hàng hóa
- Hàng gửi đi bán
- Hàng hóa kho bảo thuế
- Hàng hóa bất động sản
Cộng 26,120,710,485 21,685,367,923
- Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất không có khả năng tiêu thụ tại thời điểm cuối kỳ; Nguyên- Giá trị hàng tồn kho dùng để thế chấp, cầm cố bảo đảm các khoản nợ phải trả tại thời điểm cuối kỳ;
- Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho.
08. Tài sản dở dang dài hạn
HÀ-
Cuối kỳ này Đâu năm
Chỉ tiêu
Giá gốc Giá trị có thể thu Giá gốc Giá trị có thể
a) Chi phí sản xuất, kinh doanh dở dang dài
Cộng
Chỉ tiêu Cuối kỳ này Đầu năm
b) Xây dựng cơ bản dở dang (Chi tiết cho các 5,667,334,690 16,771,337,778
- Mua sắm;
- XDCB;
- Sửa chữa.
Cộng 5,667,334,690 16,771,337,778
09. Tăng, giảm tài sản cố định hữu hình
Cây lâu
Phương tiện Thiết bị, năm, Tài sản cố
Nhà cửa, vật Máy móc,
Khoản mục vận tải, dụng cụ súc vật làm định hữu Tổng cộng
kiến trúc thiết bị
truyền dẫn quân lý việc cho hình khác
sản phẩm
Nguyên giá
Số dư đầu năm 123,595,724,770 115,764,130,848 864,577,977,898 726,183,000 1,104,664,016,516
- Mua trong năm 552,509,000 24,854,481,360 982,604,247 26,389,594,607
- Đầu tư XDCB hoàn thành 13,309,138,643 2,515,802,290 10,997,820,355 26,822,761,288
- Tăng khác
- Chuyển sang bất động sản
- Thanh lý, nhượng bán 454,889,545 454,889,545
- Giảm khác
Số dư cuối kỳ 137,457,372,413 143,134,414,498 876,103,512,955 726,183,000 1,157,421,482,866
Giá trị hao mòn lũy kế
Số dư đầu năm 80,168,603,251 73,588,070,533 385,267,097,249 726,183,000 539,749,954,033
- Khấu hao trong năm 4,818,803,796 12,176,794,614 49,622,541,215 66,618,139,625
- Tăng khác
- Chuyển sang bất động sản
- Thanh lý, nhượng bán 454,889,545 454,889,545
- Giảm khác
Số dư cuối kỳ 84,987,407,047 85,764,865,147 434,434,748,919 726,183,000 605,913,204,113
Giá trị còn lại
- Tại ngày đầu năm 43,427,121,519 42,176,060,315 479,310,880,649 564,914,062,483
- Tại ngày cuối kỳ 52,469,965,366 57,369,549,351 441,668,764,036 551,508,278,753
- Giá trị còn lại cuối năm của TSCĐ hữu hình đã dùng để thế chấp, cầm cố đảm bảo các khoản cho vay:
- Nguyên giá TSCĐ cuối năm đã khấu hao hết nhưng vẫn còn sử dụng:
- Nguyên giá TSCĐ cuối năm chờ thanh lý:
- Các cam kết về việc mua, bán TSCĐ hữu hình có giá trị lớn trong tương lai:
- Các thay đổi khác về TSCĐ hữu hình:
10. Tăng, giảm tài sản cố định vô hìnhGiấy
phép và
Quyền Bản quyền, Nhãn
Quyền sử dụng Phần mềm giấy TSCĐ vô
Khoản mục phát bằng sáng hiệu hàng Tổng cộng
đất máy tính phép hình khác
hành chế hóa
nhưọng
quyền
Nguyên giá
Số dư đầu năm 3,656,370,000 3,615,264,545 7,271,634,545
- Mua trong năm 70,000,000 70,000,000
- Tạo ra từ nội bộ
- Tăng do hợp nhất
- Tăng khác
- Thanh lý, nhượng bán
- Giảm kliác
Số dư cuối kỳ 3,726,370,000 3,615,264,545 7,341,634,545
Giá trị hao mòn lũy kế
Số dư đầu năm 2,042,143,978 1,397,285,620 3,439,429,598
- Khấu hao trong năm 572,832,666 182,305,272 755,137,938
- Tăng khác
- Thanh lý nhượng bán
- Giảm khác
Số dư cuối kỳ 2,614,976,644 1,579,590,892 4,194,567,536
Giá trị còn lại
- Tại ngày đầu năm 1,614,226,022 2,217,978,925 3,832,204,947
- Tại ngày cuối kỳ 1,111,393,356 2,035,673,653 3,147,067,009
- Giá trị còn lại cuối kỳ của TSCĐ vô hình dùng để thế chấp, cầm cố đảm bảo khoản vay:
- Nguyên giá TSCĐ vô hình đã khấu hao hết nhưng vẫn sử dụng:
- Thuyết minh số liệu và giải trình khác:
11. Tăng, giảm tài sản cố định thuê tài chính
Phương tiện Thiết bị, Tài sân cố Tài sân cố
Nhà của, vật Máy móc,
Khoản mục vận tải, dụng cụ định hữu định vô Tổng cộng
kiến trúc thiết bị
truyền dẫn quản lý hình khác hình
Nguyên giá
Số dư đầu năm
- Thuê tài chính trong năm
- Mua lại TSCĐ thuê tài
- Tăng khác
- Trả lại TSCĐ thuê tài chính
- Giảm khác
Số dư cuối kỳ
Giá trị hao mòn lũy kế
Số dư đầu năm
- Khấu hao trong năm
- Mua lại TSCĐ thuê tài
- Tăng khác
- Trả lại TSCĐ thuê tài chính
- Giảm khác
Số dư cuối kỳ
Giá trị còn lại
- Tại ngày đầu năm
- Tại ngày cuối kỳ* Tiền thuê phát sinh thêm được ghi nhận là chi phí trong năm:
* Căn cứ để xác định tiền thuê phát sinh thêm:
* Điều khoản gia hạn thuê hoặc quyền được mua tài sản:
12. Tăng, giảm bất động sản đầu tư
Khoản mục Số đầu năm Giảm trong năm Tăng trong năm Số cuối kỳ này
a) Bất động sản đầu tư cho thuê
Nguyên giá
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trị hao mòn lũy kế
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trị cỏn lại
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
b) Bất động sản đầu tư nắm giữ chò' tăng
giá
Nguyên giá
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Tổn thất do suy giảm giá
- Quyền sử dụng đất
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trị còn lại
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
- Giá trị còn lại cuối kỳ của BĐSĐT dùng để thế chấp, cầm cố đảm bảo khoản vay;
- Nguyên giá BĐSĐT đã khấu hao hết nhưng vẫn cho thuê hoặc nắm giữ chờ tăng giá;
- Thuyết minh số liệu và giải trình khác.
13. Chi phí trả trước
Chỉ tiêu Cuối kỳ này Đau năm
a) Ngắn hạn (chi tiết theo từng khoản mục)
- Chi phí trả trước về thuê hoạt động TSCĐ;
- Công cụ, dụng cụ xuất dùng;
- Chi phí đi vay;
- Chi phí đi vay;
b) Dài hạn- Chi phí thành lập doanh nghiệp
- Chi phí mua bảo hiểm;
- Các khoản khác (nêu chi tiết nếu có giá trị lớn). 17,267,162,772 20,718,433,259
Cộng 17,267,162,772 20,718,433,259
14. Tài sản khác
Chỉ tiêu Cuối kỳ này Đầu năm
a) Ngắn hạn (chi tiết theo từng khoản mục)
b) Dài hạn (chi tiết theo từng khoản mục)
Cộng
15. Vay và nợ thuê tài chính
Cuối kỳ này Trong năm Đầu năm
Số không có
Chỉ tiêu Số có khả năng
Giá trị Tăng Giảm Giá trị khả năng trả
trả nọ'
nợ
a) Vay ngăn hạn 60,466,648,828 12,564,761,802 47,901,887,026
b) Vay dài hạn 363,695,529,704 970,997,145 362,724,532,559
Cộng 424,162,178,532 13,535,758,947 410,626,419,585
c) Các khoản nọ' thuê tài chính
Năm nay Năm trước
Tổng khoản Thanh Tổng khoản
Thòi hạn Trả tiền lãi Trả tiền lãi
toán tiền thuê tài Trả nọ’ gốc Thanh toán tiền Trả nọ' gốc
thuê thuê
chính thuê tài chính
- Từ 1 năm trở xuống
- Trên 1 năm đến 5
[- Trên 5 năm
đ) Số vay và nợ thuê tài chính quá hạn chua thanh toán
Cuối kỳ này Đầu năm
Chỉ tiêu
Gốc Lãi Gốc Lãi
- Vay:
- Nợ thuê tài chính:
- Lý do chưa thanh toán
Cộng
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính đối với các bên liên quan
16. Phải trả nguôi bán
Cuối kỳ này Đầu năm
Chỉ tiêu SỔ có khả năng SỐ có khả năng
Giá trị Giá trị
trả nợ trả nợ
a) Các khoản phải trả người bán ngắn hạn 9,039,308,900 11,372,592,520- Chi tiết cho từng đối tượng chiếm từ 10%
trở lên trên tổng số phải trả
- Phải trả cho các đối tượng khác
b) Các khoản phải trả người bán dài hạn
(chi tiết tương tự ngắn hạn)
Cộng 9,039,308,900 11,372,592,520
c) Số nợ quá hạn chưa thanh toán
- Chi tiết từng đối tượng chiếm 10% trở lên
- Các đối tượng khác
Cộng
d) Phải trả người bán là các bên liên quan
(chi tiết cho từng đối tượng)
17. Thuế và các khoản phải nộp nhà nước
SỐ phải nộp SỐ đã thực nộp
Chỉ tiêu Đầu năm Cuối kỳ này
trong năm trong năm
a) Phải nộp (chi tiết theo từng loại thuế)
- Thuế giá trị gia tăng
- Thuế tiêu thụ đặc biệt
- Thuế xuất nhập khẩu
- Thuế thu nhập doanli nghiệp 4,068,656,949 1,550,000,000 2,518,656,949
- Thuế thu nhập cá nhân 19,565,957 137,222,915 13 8,464,05 5 18,324,817
- Thuế tài nguyên 239,306,490 2,170,605,990 2,173,483,860 236,428,620
- Thuế nhà đất và tiền thuê đất 69,223,073 69,223,073
- Các loại thuế khác 11,000,000 11,000,000
- Các khoản phí, lệ phí và các khoản phải
1,850,425,095 19,420,374,607 18,827,461,452 2,443,338,250
nộp khác
Cộng 2,109,297,542 25,877,083,534 22,769,632,440 5,216,748,636
b) Phải thu (chi tiết theo từng loại thuế)
- Thuế giá trị gia tăng
- Thuế tiêu thụ đặc biệt
- Thuế xuất nhập khẩu
- Thuế thu nhập doanh nghiệp
- Thuế thu nhập cá nhân
- Thuế tài nguyên
- Thuế nhà đất và tiền thuê đất
- Các loại thuế khác
- Các khoản phí, lệ phí và các khoản phải
nộp khác
Cộng
18. Chi phí phải trả
Chỉ tiêu Cuối kỳ này Đầu năm
a) Ngắn hạn 8,018,021,409 2,229,469,410
- Trích trước chi phí tiền lương trong thòi gian nghỉ phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn hàng hóa, thành phẩm BĐS đã bán
- Các khoản trích trước khác
b) Dài hạn
- Lãi vay
- Các khoản khác (chi tiết từng khoản)
Cộng 8,018,021,409 2,229,469,41019. Phải trả khác
Chỉ tiêu Cuối kỳ này Đau năm
a) Ngắn hạn
- Tài sản thừa chờ giải quyết
- Kinh phí công đoàn 123,552,416 12,033,845
- Bảo hiểm xã hội
- Bảo hiểm y tế
- Bảo hiểm thất nghiệp
- Phải trả về cổ phần hóa
- Nhận ký quỹ, ký cược ngắn hạn
- Cổ tức, lợi nhuận phải trả
- Các khoản phải trả, phải nộp khác 15,567,840,636 16,043,918,442
Cộng 15,691,393,052 16,055,952,287
b) Dài hạn (chi tiết theo từng khoản mục)
- Nhận ký quỹ, ký cược dài hạn 1,627,799,343 1,310,887,947
- Các khoản phải trả, phải nộp khác
Cộng 1,627,799,343 1,310,887,947
c) Số nợ quá hạn chưa thanh toán (chi tiết từng khoản mục, lý do chưa thanh toán nợ quá hạn)
20. Doanh thu chưa thực hiện
Chỉ tiêu Cuối kỳ này Đau năm
a) Ngắn hạn
- Doanh thu nhận trước;
- Doanh thu từ chương trình khách hàng truyền thống;
- Các khoản doanh thu chưa thực hiện khác.
Cộng
b) Dài hạn
- Doanh thu nhận trước;
- Doanh thu từ chương trình khách hàng truyền thống;
- Các khoản doanh thu chưa thực hiện khác.
Cộng
c) Khả năng không thực hiện được hợp đồng với khách hàng (chi tiết từng khoản
21. Trái phiếu phát hành
21.1. Trái phiếu thường
Cuối kỳ này : )ầu năm
Chỉ tiêu
Giá trị Lãi suất Kỳ hạn Giá trị Lãi suất Kỳ hạn
a) Trái phiêu phát
- Loại phát hành theo
- Loại phát hành có
- Loại phát hành có
Cộng
b) Thuyết minh chi
Cộng
21. 2. Trái phiếu chuyển đổi
a. Trái phiếu chuyển đổi tại thời điểm đầu kỳ:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi.b. Trái phiếu chuyển đổi phát hành thêm trong kỳ:
- Thời điểm phát hành, kỳ hạn gốc từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi.
c. Trái phiếu chuyển đổi được chuyển thành cổ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã chuyển đổi thành cổ phiếu trong kỳ; số lượng cổ phiếu phát hành thêm trong
kỳ để chuyển đổi trái phiếu;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được ghi tăng vốn chủ sở hữu.
d. Trái phiếu chuyển đổi đã đáo hạn không được chuyển thành cổ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã đáo hạn không chuyển đổi thành cổ phiếu trong kỳ;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được hoàn trả cho nhà đầu tư
e. Trái phiếu chuyển đổi tại thời điểm cuối kỳ:
- Kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi.
g) Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ (theo từng loại trái phiếu)
22. Cổ phiếu ưu đãi phân loại ỉà nọ' phải trả
- Mệnh giá;
- Đối tượng được phát hành (ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Điều khoản mua lại (Thời gian, giá mua lại, các điều khoản cơ bản khác trong hợp đồng phát hànli);
- Giá trị đã mua lại trong kỳ;
- Các thuyết minh khác.
23. Dự phòng phải trả
Chỉ tiêu Cuối kỳ này Đâu nam
a) Ngắn hạn
- Dự phòng bảo hành sản phẩm hàng hóa;
- Dự phòng bảo hành công trình xây dựng;
- Dự phòng tái cơ cấu;
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên
môi trường...)
Cộng
b) Dài hạn
- Dự phòng bảo hành sản phẩm hàng hóa;
- Dự phòng bảo hành công trình xây dựng;
- Dự phòng tái cơ cấu;
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên
môi trường...)
Cộng
24. Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trảChỉ tiêu Cuối kỳ này Đầu năm
a - Tài sản thuế thu nhập hoãn lại
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản thuế thu nhập hoãn lại
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuế chưa sử dụng
- Tài sản thuế thu nliập hoãn lại liên quan đến khoản ưu đãi tính thuế chưa sử
dụng
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được
khấu trừ
- Số bù trừ với thuế thu nhập hoãn lại phải trả
b - Thuế thu nhập hoãn lại phải trả
- Thuế suất thuế TNDN sử dụng để xác định giá trị thuế thu nhập hoãn lại phải trả
- Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch tạm thời chịu
thuế
- Số bù trừ với tài sản thuế thu nhập hoãn lại
25. Vốn chủ sỏ' hữu
a- Bảng đối chiếu biến động của vốn chủ sở hữu
Thặng Chênh
Vốn Các
dư Quyền chọn lệch LNST chưa
Vốn góp của khác của Chênh khoản
Chỉ tiêu vốn chuyển đổi đánh phân phối Tổng cộng
chủ sở' hữu cô * trái phiếu chủ sỏ' giá lại lệch tỷ giá và các quỹ mục
hữu khác
phần tài sản
A 1 2 3 4 5 6 7 8 9
Số dư đầu năm trước
- Tăng vốn trong năm
- Lãi trong năm trước
- Tăng khác
- Giảm vốn trong năm
- Lỗ trong năm trước
- Giảm khác
Số dư đầu năm nay 315,200,000,000 (3,477,877,468) 311,722,122,532
- Tăng vốn trong năm
- Lãi trong năm nay 35,596,136,446 35,596,136,446
- Tăng khác
- Giảm vốn trong năm
- Lỗ trong năm nay
- Giảm khác
Số dư cuối kỳ này 315,200,000,000 32,118,258,978 347,318,258,978
b- Chi tiết vốn đầu tư của chủ sỏ’ hữu
Chỉ tiêu Cuối kỳ này Đầu năm
- Vốn góp của công ty mẹ (nếu là công ty con)
- Vốn góp của các đối tượng khác
Cộng
c- Các giao dịch về vốn vói các chủ sỏ' Iiữu và phân phối cổ tức, chia lọi nhuận
Chỉ tiêu Năm nay Năm trước
- Vốn đầu tư của chủ sở hữu
+ Vốn góp đầu năm
+ Vốn góp tăng trong năm+ vốn góp giảm trong năm
+ Vốn góp cuối năm
- Cổ tức, lợi nhuận đã chia
d. Cổ phiếu
Chỉ tiêu Cuối kỳ này Đầu năm
- Số lượng cổ phiếu đăng ký phát hành 31,520,000 31,520,000
- Số lượng cổ phiếu đã bán ra công chúng
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH)
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH)
- Số lượng cổ phiếu đang lưu hành
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH)
* Mệnh giá cổ phiếu đang lưu hành:
đ- Cỗ tức
- Cổ tức đã công bố sau ngày kết thúc kỳ kế toán năm
+ Cổ tức đã công bố trên cổ phiếu phổ thông:
+ Cổ tức đã công bố trên cổ phiếu ưu đãi:
- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi nhận
e- Các quỹ của doanh nghiệp
- Quỹ đầu tư phát triển:
- Quỹ hỗ trợ sắp xếp doanh nghiệp
- Quỹ khác thuộc vốn chủ sở hữu:
g- Thu nhập và chi phí, lãi hoặc lỗ đưọc ghi nhận trực tiếp vào vốn chủ sở hữu theo quy định của các
chuẩn mực kế toán cụ thể:
26. Chênh lệch đánh giá lại tài sản
Chỉ tiêu Năm nay Năm trước
Lí do thay đổi giữa số đầu năm và cuối năm (đánh giá lại trong trường hợp nào,
tài sản nào được đánh giá lại, theo quyết định nào?...).
27. Chênh lệch tỷ giá
Chỉ tiêu Năm nay Năm trước
- Chênh lệch tỳ giá do chuyển đổi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác (nói rõ nguyên nlìân)
28. Nguồn kinh phí
Chỉ tiêu Năm nay Năm trước
- Nguồn kinh phí được cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm29. Các khoản mục ngoài Bảng cân đối kế toán
a) Tài sản thuê ngoài: Tổng số tiền thuê tối thiểu trong tương lai của hợp đồng thuê hoạt động tài sản không
hủy ngang theo các thời hạn
Chỉ tiêu Cuối kỳ này Đâu năm
- Từ 1 năm trở xuống;
- Trên 1 năm đến 5 năm;
- Trên 5 năm;
b) Tài sản nhận giữ hộ: Doanli nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách, phẩm chất
tại thời điểm cuối kỳ:
Mã hàng Tên hàng Chủng loại, quy cách, phẩm chất ĐVT Số lượng
Vật tư hàng hoá nhận giữ hộ, gia
công, nhận ủy thác:
- Hàng hoá nhận bán hộ, nhận ký gửi,
nhận cầm cố, thế chấp:
c) Ngoại tệ các loại:Doanh nghiệp phải thuyết minh chi tiết số lượng từng loại ngoại tệ tính theo nguyên tệ.
Vàng tiền tệ phải trình bày khối lượng theo đơn vị tính trong nước và quốc tế Ounce, thuyết minh giá trị tính
d) Vàng tiền tệ: Doanh nghiệp phải thuyết minh chi tiết giá gốc, số lượng (theo đơn vị tính quốc tế) và chủng
loại các loại vàng tiền tệ
đ) Nợ khó đòi đã xử lý: Doanh nghiệp phải thuyết minh chi tiết giá trị (theo nguyên tệ và VND) các khoản nợ
khó đòi đã xử lý trong vòng 10 năm kể từ ngày xử lý theo từng đối tượng, nguyên nhân đã xoá sổ kế toán nợ
e) Các thông tin khác về các khoản mục ngoài Bảng cân đối kế toán
30. Các thông tin khác do doanh nghiệp tự thuyết minh, giải trình.
VII - Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kinh doanh
1. Tổng doanh thu bán hàng và cung cấp dịch vụ (Mã số 01)
Chỉ tiêu Năm nay Năm trước
a. Doanh thu 218,784,038,586 170,285,703,290
- Doanh thu bán hàng
- Doanh thu cung cấp dịch vụ
- Doanh thu hợp đồng xây dựng
4- Doanh thu của hợp đồng xây dựng được ghi nhận trong kỳ;
+ Tổng doanh thu lũy kế của hợp đồng xây dựng được ghi nhận đến thời điểm
lập báo cáo tài chính;
Cộn? 218,784,038,586 170,285,703,290
b) Doanh thu đối với các bên liên quan (chi tiết từng đối tượng).
c) Trường hợp ghi nhận doanh thu cho thuê tài sản là tổng số tiền nhận trước,
doanh nghiệp phải thuyết minh thêm để so sánh sự khác biệt giữa việc ghi nhận
doanh thu theo phương pháp phân bổ dần theo thời gian cho thuê; Khả năng suy
giảm lọi nhuận và luồn
2. Các khoản giảm trừ doanh thu (Mã số 02)
Chi tiêu Năm nay Năm trước
- Chiết khẩu thương mại
- Giảm giá hàng bán- Hàng bán bị trả lại 72,989,979 40,551,328
Cộng 72,989,979 40,551,328
3. Giá vốn hàng bán (Mã số 11)
Chỉ tiêu Năm nay Năm trưóc
- Giá vốn của hàng hóa đã bán 90,657,005,434 82,500,187,707
- Giá vốn của thành phẩm đã bán
Trong đó: Giá vốn trích trước của hàng hóa, thành phẩm bất động sản đã bán bao
gồm:
+ Hạng mục chi phí trích trước
+ Giá trị trích trước vào chi phí của từng hạng mục
+ Thời gian chi phí dự kiến phát sinh.
- Giá vốn của dịch vụ đã cung cấp
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư
- Chi phí kinh doanh bất động sản đầu tư
- Giá trị hàng tồn kho mất mát trong kỳ
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ
- Dự phòng giảm giá hàng tồn kho
- Các khoản ghi giảm giá vốn hàng bán
Cộng 90,657,005,434 82,500,187,707
4. Doanh thu hoạt động tài chính (Mã số 21)
Chỉ tiêu Năm nay Năm trước
- Lãi tiền gửi, tiền cho vay 149,402,907 231,320,045
- Lãi bán các khoản đầu tư
- Cổ tức, lợi nhuận được chia
- Lãi chênh lệch tỷ giá
- Lãi bán hàng trả chậm, chiết khấu thanh toán
- Doanh thu hoạt động tài chính khác
Cộng 149,402,907 231,320,045
5. Chi phí tài chính (Mã số 22)
Chỉ tiêu Năm nay Năm trước
- Lãi tiền vay 20,071,873,870 18,728,054,893
- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Lỗ do thanh lý các khoản đầu tư tài chính
- Lỗ chênh lệch tỷ giá 16,709,717,657 12,228,756,392
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư
- Chi phí tài chính khác
- Các khoản ghi giảm chi phí tài chính.
Cộng 36,781,591,527 30,956,811,285
6. Thu nhập khác
Chỉ tiêu Năm nay Năm trước
- Thanh lý, nhượng bán TSCĐ; 46,363,636
- Lãi do đánh giá lại tài sản;
- Tiền phạt thu được;
- Thuế được giảm;
- Các khoản khác. 166,257,557 350,452,170
Cộng 212,621,193 350,452,170
7. Chi phí khácChỉ tiêu Năm nay Năm trước
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ;
- Lỗ do đánh giá lại tài sản;
- Các khoản bị phạt;
- Các khoản khác. 12,731,320 1,892,087
Cộng 12,731,320 1,892,087
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp
Chỉ tiêu Năm nay Năm trước
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ 17,861,702,361 16,390,415,167
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi phí QLDN;
- Các khoản chi phí QLDN khác.
b) Các khoản chi phí bán hàng phát sinh trong kỳ 34,095,248,670 32,024,793,286
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi phí bán hàng;
- Các khoản chi phí bán hàng khác.
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẩm, hàng hóa;
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác;
- Các khoản ghi giảm khác.
9. Chi phí sản xuất kinh doanh theo yếu tố
Chỉ tiêu Năm nay Năm trước
- Chi phí nguyên liệu, vật liệu 20,725,937,259 17,504,583,235
- Chi phí nhân công 28,353,540,305 26,789,557,304
Chi phí khấu hao tài sản cố định 67,373,277,563 62,908,726,632
- Chi phí dịch vụ mua ngoài 1,957,185,206 1,079,292,375
- Chi phí khác bằng tiền 5,314,250,179 4,798,113,740
Cộng 123,724,190,512 113,080,273,286
10. Chi phí thuế thu nhâp doanh nghiệp hiện hành (Mã số 51)
Chỉ tiêu Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành 4,068,656,949
- Điều chỉnh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí
thuế thu nhập hiện hành năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 4,068,656,949
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại (Mã số 52)
Chỉ tiêu Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch
tạm thời phải chịu thuế
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài sản
thuế thu nhập hoãn lại
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh
lệch tạm thời đưọc khấu trừ
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản lỗ tính
thuế và ưu đãi thuế chưa sử dụng
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế
thu nhập hoãn lại phải trả
- Tổng chi phí thuế thu nhập doanh nghiệp hoãn lại
VIII. Thông tin bổ sung cho các khoản mục trình bày trong báo cáo lưu chuyển tiền tệ
1. Các giao dịch không bằng tiền ảnh hưởng đến báo cáo lưu chuyển tiền tệ và các khoản tiền do doanh nghiệpChỉ tiêu Năm nay Năm trước
- Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua
nghiệp vụ cho thuê tài chính
- Mua doanh nghiệp thông qua phát hành cổ phiếu
- Chuyển nợ thành vốn chủ sở hữu
- Các giao dịch phi tiền tệ khác
2. Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng: Trình bày giá trị và lý do của các
khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sử dụng do có sự hạn chế
của pháp luật hoặc các ràng buộc khác mà doanh nghi
3. Số tiền đi vay thực thu trong kỳ:
- Tiền thu từ đi vay theo khế ước thông thường;
- Tiền thu từ phát hành trái phiếu thường;
- Tiền thu từ phát hành trái phiếu chuyển đổi;
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ phải trả;
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác.
4. Số tiền đã thực trả gốc vay trong kỳ:
- Tiền trả nợ gốc vay theo khế ước thông thường;
- Tiền trả nợ gốc trái phiếu thường;
- Tiền trả nợ gốc trái phiếu chuyển đổi;
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trả;
- Tiền chi trả cho giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền trả nợ vay dưới hình thức khác
IX- Những thông tin khác
1 - Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:
2 - Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:
3 - Thông tin về các bên liên quan:
4 - Trình bày tài sản, doanh thu, kết quả kinli doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vực địa
lý) theo quy định của chuẩn mực kế toán số 28 "Báo cáo bộ phận":
5 - Thông tin so sánh (những thay đổi về thông tin trong báo cáo tài chính của các niên độ kế toán trước):
6 - Thông tin về hoạt động liên tục:
AỵZáp,9wW Og 10 năm 2024
//*/• 49 PHÂN . /
Người lập biểu Kế toán trưởng
ri CÂPNƯỚ(/X®/ /
Tiầíi Quốc Độ Nguyễn Thị Thuý Hằng
^^TổNG GL\M ĐỐC
^Uỉ/ễn 'Khắc 'ìần