SỞ KHĐT THÀNH PHỐ HÀ NỘI
CÔNG TY CP Tư VÂN THIẾT KÊ VÀ PHÁT TRIỂN đô thị
Đ/c: Số 194 Đường Bưởi, p. cống Vị, Q. Ba Đình, TP. Hà Nội
BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý III ỉỉăm 2024
- Bảng cân đối kế toán hợp nhất quý 3 năm 2024
- Báo cáo kết quả kinh doanh họp nhất quý 3 năm 2024
- Báo cáo lưu chuyển tiền tệ họp nhất quý 3 năm 2024
- Thuyết minh báo cáo tài chính hợp nhất quý 3 năm 2024
Digitally signed by CỐNG TY
CỘNG TY CÓ PHẦN TƯ VẤN THIÉT
KÊ VA phạt TRIÉN ĐÔ TH|
cổ PHẨN DN: CN=CÔNG TY CÔ
PHẦN yư VAN thiểt kê
TƯ VẦN VẢ phát TRIÉN ĐÔ THỊ.
OID.O.9.2342.19200300.100
T|_||tT l/t \/A 1.1=MST:0102963747
I nlL I ixL. V/AReason: I am the author of
AT TDl£ Mth'sdocumenl
I ll/A I I rxl Location: your signing
Till location here
I Ml Date: 2024-10-18 11:56:38
Foxit Reader Version: 10.0.0CÔNG TY CỔ PHÀN Tư VẤN THIÉT KÉ VÀ PHÁT TRIÊN ĐÔ THỊ
Địa chỉ: số 194 đường Bưởi, p.cống Vị, Q.Ba Đình, TP.Hà Nội
MST: 0102963747
Điện thoại: 043.9744168 - Fax: 043.9744068
BẢNG CÂN ĐỐI KÉ TOÁN HỌP NHÁT
Tại ngày 30 tháng 09 năm 2024
Thuyết
Chỉ tiêu Mã số Số cuối kỳ Sổ đầu năm
minh
A. TÀI SẢN NGẤN HẠN 100 74,494,219,745 64,671,265,474
I. Tiền và các khoản tu'0'ng đương tiền 110 2,385,331,77:2 1,191,469,365
I. Tiền 111 2,385,331,77:2 1,191,469,365
2. Các khoản tương đương tiền 112 )
n. Đầu tu tài chính ngắn hạn 120 () 1,000,000
1. Chứng khoán kinh doanh 121 (4 0
2. Dự phòng giảm giá chứng khoán kinh doanh (* 122 (’ 0
3. Đầu tư nắm giữ đen ngày đáo hạn 123 c) 1,000,000
III. Các khoản phải thu ngắn hạn 130 58,932,008,221 51,295,486,527
1. Phải thư ngắn hạn của khách hàng 131 41,079,522,119 31,774,870,368
2. Trà trước cho người bán ngắn hạn 132 27,871,957,858 28,284,610,994
3. Phải thư nội bộ ngắn hạn 133 0 0
4. Phải thư theo tiến độ ke hoạch hợp đồng xây dự 134 0 0
5. Phải thư về cho vay ngắn hạn 135 0 0
6. Phải thu ngắn hạn khác 136 14,953,580,912 16,209,057,833
7. Dự phòng phải thư ngắn hạn khó đòi (*) 137 (24,973,052,668) (24,973,052,668)
8. Tài sàn thiến chờ xử lý 139 0 0
IV. Hàng tồn kho 140 0 168,090,551
1. Hàng tồn kho 141 0 168,090,551
2. Dự phòng giảm giá hàng tồn kho (*) 149 0 0
V. Tài sản ngắn hạn khác 150 13,176,879,752 12,015,219,031
1. Chi phí trả trước ngắn hạn 151 16,127,507 34,533,945
2. Thuế GTGT được khấu trừ 152 13,160,752,245 11,980,685,086
3. Thuế và các khoản khác phải thu Nhà nước 153 0 0
4. Giao dịch mua bán lại trái phiếu Chính phù 154 0 0
5. Tài san ngắn hạn khác 155 0 0
B. TÀI SẢN DÀI HẠN 200 159,563,936,576 173,102,585,051
I. Các khoản phải thu dài hạn 210 61,066,442,461 68,410,278,823
1. Phải thu dài hạn của khách hàng 211 0
2. Trả trước cho người bán dài hạn 212 60,324,242,461 67,687,878,823
3. Vốn kinh doanh ở đơn vị trực thuộc 213 0 0 10'
\ MI
4. Phài thu nội bộ dài hạn 214 0 0
5. Phải thu về cho vay dài hạn 215 0 0
6. Phải thu dải hạn khác 216 742,200,000 722,400,000
7. Dự phòng phái thu dài hạn khó đòi (*) 2’19 0 0
II. Tài sản cổ định 220 14,698,485,943 15,129,106,830
1. Tài sản cố định hữu hình 221 14,698,485,943 15,129,106,830
- Nguyên giá 222 22,151,240,725 21,999,23 6,971
- Giá trị hao mòn lũy ke (*) 223 (7,452,754,782) (6,870,130,141)
2. Tài sản cố định thuê tài chính 224 0 0
°l
- Nguyên giá 225 0Thuyết
Chỉ tiêu Mã số Số cuối kỳ Số đầu năm
minh
- Giá trị hao mòn lũy kế (*) 226 0 0
3. Tài sàn cố định vô hình 227 0 0
- Nguyên giá 228 100,000,000 100,000,000
- Giá trị hao mòn lũy kế (*) 229 (100,000,000) (100,000,000)
III. Bất động sản đầu tu 230 D 0
- Nguyên giá 231 ) 0
- Giá trị hao mòn lũy kế (*) 232 3 0
IV. Tài sản dỏ’ dang dài hạn 240 49,687,806,99;> 50,437,362,196
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241 (3 0
2. Chi phí xây dựng cơ bản dở dang 242 49,687,806,99;’ 50,437,362,196
V. Đầu tu tài chính dài hạn 250 34,055,909,5381 39,055,909,538
1. Đầu tư vào công ty con 251 c1 0
2. Đầu tư vào công ty liên doanh, liên kết 252 c 0
3. Đầu tư góp vốn vào đơn vị khác 253 35,000,000,000 40,000,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254 (944,090,462) (944,090,462)
5. Đầu tư nắm giữ đen ngày đáo hạn 255 0 0
VI. Tài sản dài hạn khác 260 55,291,642 69,927,664
1. Chi phí trà trước dải hạn 261 0 0
2. Lọá the thương mại 262 55,291,642 69,927,664
3. Thiết bị, vật tư, phụ tùng thay the dài hạn 263 0 0
4. Tài sàn dài hạn khác 268 0 0
TỐNG CỘNG TÀI SẢN (270 = 100 + 200) 270 234,058,156,321 237,773,850,525
c-NỢ PHẢI TRẢ 300 26,983,060,655 27,411,827,843
I. Nọ' ngắn hạn 310 26,983,060,655 27,411,827,843
1. Phải trả người bán ngắn hạn 311 5,449,313,211 5,389,813,211
2. Người mua trả tiền trước ngắn hạn 312 0 0
3. Thuế và các khoản phải nộp Nhà nước 313 17,774,767,43 8 18,263,034,626
4. Phai trá người lao động 314 0 0
5. Chi phí phải trả ngắn hạn 315 0 0
6. Phai tra nội bộ ngắn hạn 316 0 0
7. Phái trả theo tiến độ kế hoạch họp đồng xây dựn317 0 0
8. Doanh thu chưa thực hiện ngắn hạn 318 0 0
9. Phải trà ngắn hạn khác 319 23,952,198 23,952,198
10. Vay và nợ thuê tài chính ngắn hạn 320 0 0
111. Dụ’ phòng phải trả ngắn hạn 321 0 0
12. Quỹ khen thưởng, phúc lọi 322 3,735,027,808 3,735,027,808 Ó
13. Quỳ bình ôn giá 323 0 0 X
ri
14. Giao dịch mua bán lại trái phiếu Chính phù 324 0 0
\\
II. Nọ dài hạn 330 0 0
1
1. Phải trà người bán dài hạn 331 0 0
2. Người mua trả tiền trước dài hạn 2532 0 0
3. Chi phí phải trả dài hạn 233 0 0
4. Phái trà nội bộ về vốn kinh doanh 334 0 0
5. Phải trả nội bộ dài hạn 335 0 0
6. Doanh thu chưa thực hiện dài hạn 336 0 0
7. Phải trả dài hạn khác 337 0 0
8. Vay và nợ thuê tài chính dài hạn 338 0 0
9. Trái phiếu chuyển đổi 339 0
/Q/fThuyết
Chỉ tiêu Mã số Số cuối kỳ Số đầu năm
minh
10. Cổ phiếu ưu đãi 340 c 0
11. Thuế thu nhập hoãn lại phải trả 341 c 0
12. Dự phòng phải trả dài hạn 342 0 0
13. Ọuỹ phát triển khoa học và công nghệ 343 0 0
D - VÓN CHỦ SỞ HỮU 400 207,075,095,666 210,362,022,682
I. Vốn chủ sỏ’ hữu 410 207,075,095,666 210,362,022,682
1. Vốn góp của chủ sở hữu 411 315,049,750,000 315,049,750,000
- Cồ phiếu phổ thông có quyền biểu quyết 41 la 315,049,750,000 315,049,750,000
- Cổ phiếu ưu đãi 411b 0 0
2. Thặng dư vốn cô phần 412 0 0
3. Quyền chọn chuyên đôi trái phiếu 413 0 0
4. Vốn khác của chủ sở hữu 414 0 0
5. Cô phiếu quỹ (*) 415 0 0
6. Chênh lệch đánh giá lại tài sàn 416 0 0
7. Chênh lệch tỷ giá hối đoái 417 (37,181,052,147) (37,741,946,445)
8. Quỹ đầu tư phát triển 418 6,894,055,616 6,894,055,616
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 0 0
10. Quỹ khác thuộc vốn chủ sở hữu 420 0 0
1 1. Lọi nhuận sau thuế chưa phân phối 421 (85,542,998,495) (81,689,535,815)
- LNST chưa phân phối lũy ke đen cuối kỳ trước 421a (81,689,535,815) (71,793,937,159)
- LNST chưa phân phối kỳ này 421b (3,853,462,680) (9,895,598,656)
12. Nguồn vốn đầu tư XDCB 422 0 0
13. Lợi ích của cổ đông không kiểm soát 429 7,855,340,692 7,849,699,326
II. Nguồn kinh phí và quỹ khác 430 0 0
1. Nguồn kinh phí 2131 0 0
2. Nguồn kinh phí đã hình thành TSCĐ z132 0 0
TÓNG CỘNG NGUỒN VÓN (440 = 300 + 400) 4140 234,058,156,321 237,773,850,525
Lại Minh Nguyệt Lê Thj Phương Thảo
Kế toán trưởng Người lập biểu
63;
^G
>pv
Hp
■HÁ1
)Ô
MHCÔNG TY CÓ PHÀN Tư VÁN THIẾT KÉ VÀ PHÁT TRIÉN ĐÔ THỊ
Địa chỉ: số 194 đường Bưởi, p.cống VỊ, Q.Ba Đình, TP.Hà Nội
MST: 0102963747
Điện thoại: 043.9744168 - Fax: 043.9744068
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỌP NHÁT
Cho năm tài chính kết thúc ngày 30 tháng 09 năm 2024
Quý III Luỹ kế từ đầu năm đến cuối quý này
À Thuyề
Chí tiêu Mã s
minh
Năm nay Năm trước Năm nay Năm trưóc
1. Doanh thu bán hàng và cung cấp
01 5,396,970,528 5,565,299,322 16,725,337,855 15,959,514,961
dịch vụ
2. Các khoản giảm trừ doanh thu 02 ) ) )
3. Doanh thu thuần về bán hàng
10 5,396,970,52» 5,565,299,322 16,725,337,855 15,959,514,96
và cung cấp dịch vụ (10 = 01 - 02)
4. Giá vốn hàng bán 11 4,916,704,451 4,901,756,384 15,122,860,26€ 14,950,859,80»
5. Lọi nhuận gộp về bán hàng và
20 480,266,077 663,542,938 1,602,477,589 1,008,655,153
cung cấp dịch vụ (20 =10-11)
6. Doanh thu hoạt động tài chính 21 421,893,225 1,706,240,370 3,802,044,442 3,321,875,941
7. Chi phí tài chính 22 1,778,527,642 3,861,206,654 5,742,730,704 11,178,449,945
- Trong đó: Chi phí lãi vay 23 0 0 0 0
8. Chi phí bán hàng 25 0 0 0 0
9. Chi phí quàn lý doanh nghiệp 26 938,196,132 723,639,864 3,425,987,760 2,123,953,261
10. Lọi nhuận thuần từ hoạt động
kinh doanh (30 = 20 + (21 -22) - 30 (1,814,564,472) (2,215,063,210) (3,764,196,433) (8,971,872,112)
25-26
1 1. Thu nhập khác 31 0 0 0 904,500
12. Chi phí khác 32 1,520,188 0 83,624,881 85,000,000
13. Lọi nhuận khác (40 = 31 - 32) 40 (1,520,188) 0 (83,624,881) (84,095,500)
14. Tổng lọi nhuận kế toán trước
50 (1,816,084,660) (2,215,063,210) (3,847,821,314) (9,055,967,612)
huế (50 = 30 + 40)
5. Chi phí thuế TNDN hiện hành 51 0 0 0 0
6. Chi phí thuế TNDN hoãn lại 52 0 0 0 0
7. Lọi nhuận sau thuế thu nhập
60 (1,816,084,660) (2,215,063,210) (3,847,821,314) (9,055,967,612)
oanh nghiệp (60 = 50 -51 - 52)
18. Lãi cơ bán trên cô phiếu 70
19. Lài suỵ giám trên cổ phiếu 71 (57.6) (70.3) (122.1) (287.4)
ẦN
ycọNSTÍOC r , 0 0 /Ý "^T
ịítrỢAN THIẾT KÉ * ---rlĐ
®ị# Lai Minh Nguvêt
Lê Thị Phưong Thào , 5 3
Kế tó^n ^“^g Người lập biểu
ỉ¡0^7)ì, ngay 18/10/2024Địa chỉ: số 194 đường Bưởi, p.cống Vị, Q.Ba Đình, TP.Hà Nội
MST: 0102963 747
Điện thoại: 043.9744168 - Fax: 043.9744068
BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)
Tại ngày 30 tháng 09 năm 2024
Lũy ké từ đầu năm đen cuối quý
Thuyết
Chỉ tiêu Mã S( này
minh
Năm nay Năm trước
I. Lưu chuyến tiền từ hoạt động kinh doanh
1. Lọi nhuận truóc thuế 01 (3,847,821,314) (9,055,967,612)
2. Diều chỉnh cho các khoản 0
- Khấu hao TSCĐ và BĐSĐT 02 445,256,909 598,992,675
- Các khoản dự phòng 03 ) 0
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại
04 0
các khoản mục tiền tộ có gốc ngoại tệ
- Lãi, lỗ từ hoạt động đầu tư 05
- Chi phí lãi vay 06 (
- Các khoản điều chinh khác 07 560,894,29' (9,667,308,182)
3. Lọi nhuận từ hoạt động kinh doanh trước thay
08 (2,841,670,108; (18,124,283,119)
đổi vốn lưu động
- Tăng, giảm các khoản phải thu 09 (1,471,752,491) 4,849,636,018
- Tăng, giảm hàng tồn kho 10 168,090,551 (149,045,039)
- Tăng, giảm các khoản phải trả (không kể lãi vay
11 (400,251,882) 62,430,749
phái trả, thuế thu nhập doanh nghiệp phải nộp)
- Tăng, giảm chi phí trả trước 12 18,406,438 (25,848,087)
- Tăng, giám chứng khoán kinh doanh 13 0 0
- Tiền lãi vay đã trả 14 0 0
- Thuế thu nhập doanh nghiệp đã nộp 15 (28,515,306) 0
- Tiền thu khác từ hoạt động kinh doanh 16 0
- Tiền chi khác cho hoạt dộng kinh doanh 17 0
\Luu chuyển tiền thuần tù’ hoạt động kỉnh (loanh 20 (4,555,692,798) (13,387,109,478)
II, Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài
21 749,555,204 9,325,338,586
sán dài hạn khác
2. Tiền thu tù' thanh lý, nhượng bán TSCĐ và các tài
22 0 0
san dài hạn khác
3. Tiền chi cho vay, mua các công cụ nợ của đo'n vị
23 0 0
khác
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của
24 0 0
đơn vị khác
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 0
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 5,000,000,000 5,000,000,000
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 227
\Luu chuyển tiền thuần tù’ hoạt động đầu tu’ JỈ0 5,749,555,204 14,325,338,586
III. Lưu chuyền tiền tù’ hoạt động tài chính 0 0
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp cúa 3
1 0 0
chù sớ hữu
2. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại
2 0
cổ phiếu cua doanh nghiệp đã phát hành
3. Tiền thu từ đi vay 33 0
4. Tiền tra nợ gốc vay 34
------------- —Lũy kế từ đầu năm đến cuối quý
Thuyết
Chỉ tiêu Mã số này
minh
Năm nay Năm trưóc
6. Cô tức, lọi nhuận đã trả cho chủ sở hữu 36 0 0
Lưa chuyến tiền thuần từ hoạt động tài chính 40 0 0
Lưu chuyên tiền thuần trong kỳ (50 = 20 + 30 +
50 1,193,862,407 938,229,109
40)
Tiền và tương đưong tiền đẩu kỳ 60 1,191,469,365 299,043,300
Ánh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại
61
tệ
Tiền và tưong đương tiên cuối kỳ (70 = 50 + 60 +
70 VIL34 2,385,331,772 1,237,272,409
61)
;n thiết Kễ
VÀ PHÁT TRIỂN
tóWjâ Lại Minh Nguyệt Lê Thi Phuong Thảo
Ke toán trưởng Người lập biểu
ay 18/ỉ0/2024
o
'CCÔNG TY CÓ PHÀN TU VÁN THIẾT KÉ VÀ PHÁT TRIỂN ĐÔ THỊ Thuyết minh Báo cáo tài chính
Dia chỉ: số 194 đường Bưởi, P.cống VỊ, Q.Ba Đình, TP.Hà Nội cho năm tài chính
Điện thoại: 043.9744168 - Fax: 043.9744068_________________________ kết thúc ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý III năm 2024
I. ĐẶC ĐIẾM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1. Hình thức sỏ' hữu vốn:
Công ty Cổ phần Tư vấn thiết kế và Phát triển Đô thị (gọi tắt "Công ty" ) là đơn vị được thành lập và hoạt
động theo Giấy chứng nhận kinh doanh số: 0103027199 do Sở Ke hoạch và Đầu tư Thành phố Hà Nội
cấp lần đầu ngày 09 tháng 10 năm 2008, đăng ký thay đổi lần thứ 18 ngày 24 tháng 01 năm 2024. Theo
đó:
Tên công ty: CÔNG TY CP TU VÁN THIÉT KÉ VÀ PHÁT TRIỂN ĐÔ THỊ
Tên giao dịch quốc tế: CONSULTANCY DESIGN AND URBAN DEVELOPMENT JOINT
STOCK COMPANY
Tên viết tắt: CDDC.,JSC
Vốn điều ỉệ: 315.049.750.000 đồng
(Ba trăm mười lăm tỷ, không trăm bổn chín triệu, bảy trăm năm mươi ngàn đồng)
Trụ sỏ’ chính: số 194 Đường Bưởi, p. cống Vị, Q. Ba Đình, TP. Hà Nội.
Tir ngày 10/10/2018 Công ty có 02 công ty con:
- Tên công ty con thú nhất: CÔNG TY CP CUNG XUÂN
Tên giao dịch Quốc tế: CUNG XUAN JOINT STOCK COMPANY
Tên viết tắt: CUNG XUAN.,JSC
Vốn điều lệ: 129.000.000.000 đồng
(Một trăm hai mươi chín tỷ đổng)
Trụ sỏ’ chính: Tầng 12A, tòa nhà CDC, 25-27 Lê Đại Hành, Quận Hai Bà Trưng, TP. Hà Nội.
- Tên công ty con thú hai: CÔNG TY ĐẠI CHÚNG TU VẮN THIẾT KẾ VÀ PHÁT TRIẺN ĐỒ
THỊ
Tên giao dịch Quốc tế: CONSULTANCY DESIGN AND URBAN DEVELOPMENT PUBLIC
COMPANY
Von điều lệ: 3.543.800 USD (Ba triệu, năm trăm bổn mơi ba nghìn, tám trăm đô ỉa Mỹ)
Trụ sử chính: Bản Phôn My Xay, Huyện Pẹc, Tình Xiêng Khoảng, Lào.
2. Lĩnh vực hoạt động: Công ty hoạt động trong lĩnh vực tư vấn, thiết ke và dịch vụ.
3. Ngành nghề kỉnh doanh:
- Trong rau, đậu và các loại hoa cây cảnh;
- Bán buôn, nông lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống trừ các loại nhà nước cấm;
- Bán buôn máy móc, thiết bị phụ tùng máy nông nghiệp, kim loại, quặng kim loại;
- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
- Quảng cáo (không bao gồm quảng cáo thuốc lá);
- Bán 1c hàng hóa khác chi tiết: Bán lẻ tranh, tượng, các tác phẩm nghệ thuật, bán lẻ dầu hỏa, bình ga than
củi làm nhiên liệu đun nấu gia đình, các hàng hóa gia dụng gia đình;- Sản xuất các đồ dùng kim loại cho nhà bép, nhà vệ sinh, nhà ăn, thiết bị văn phòng bằng kim loại, sản
xuất cửa an toàn, két cửa bọc sắt, sản xuất dây cáp kim loại cách điện và không cách điện;
- Lắp đặt máy móc thiết bị công nghiệp, sản xuất các sản phẩm chịu lửa, sắt thép gang;
- Đúc kim loại màu, sản xuất các cấu kiện kim loại, sản xuất thùng be chứa và các dụng cụ chế đựng kim
- Gia công cơ khí, xử lý tráng và phủ kim loại, sản xuất dao kéo, dụng cụ cầm tay và đồ kim loại thông
dụng;
- Sản xuất thiết bị, dụng cụ y tế, nha khoa, chỉnh hình và phục hồi chức năng (trừ răng giả);
- Xây dựng nhà các loại chi tiết: Thi công các công trình dân dụng, công nghiệp, giao thông, thủy lợi, hạ
tầng kỹ thuật, cấp thoát nước và môi trường;
- Lắp đặt hệ thống điện;
- Hoạt động xây dựng chuyên dụng khác: Trang trí nội ngoại thất, Tổng thầu EPC và tổng thầu xây dựng
các công trình theo hình thức chìa khóa trao tay; Dịch vụ kiểm định chất lượng cho các công trình xây
dựng, máy xây dựng, thiết bị công nghệ;
- Bán buôn ô tô và xe có động cơ khác, bán mô tô xe máy, bảo dưỡng sửa ô tô xe máy, bán phụ tùng và các
bộ phận phụ trợ mô tô xe máy;
- Bán buôn thuốc lá nội, thuốc lào;
- Bán buôn máy móc, thiết bị và phụ tùng máy khác;
- Xây dựng các công trường đường sắt và đường bộ, chuẩn bị mặt bằng, lắp đặt hệ thống cấp thoát nước, lò
sưởi và điều hòa không khí;
- Lắp đặt hệ thống xây dựng khác;
- Bán buôn thiết bị và linh kiện điện tử viễn thông;
- Bán buôn gạo thực phẩm, bán buôn gạo, bán lẻ lương thực thực phẩm đồ uống;
- Hoạt động hỗ trợ dịch vụ tài chính (không bao gồm pháp luật, tài chính, kế toán, kiểm toán, thuế, chứng
khoán;
Giáo dục nghề nghiệp, đào tạo cao đẳng, đại học, sau đại học, giáo dục mầm non, giáo dục tiểu học, giáo
dục trung học cơ sở và trung học phổ thông, giáo dục thể thao và giải trí, văn hóa, nghệ thuật;
- Sản xuất các sản phẩm từ gỗ, tre nứa, rơm, rạ, vật liệu tết bện;
- Dịch vụ lưu trú ngắn ngày: Kinh doanh khách sạn, nhà hàng vui chơi giải trí;
Tư vấn môi giới bất động sản, đấu giá quyền sử dụng đất: quảng cáo bất động sản, quản lý bất động sản;
4. Chu kỳ hoạt động sản xuất kinh doanh thông thường: chu kỳ hoạt động kinh doanh là 12 tháng.
II. KỲ KẾ TOÁN, ĐON VỊ TIÈN TỆ sử DỤNG TRONG KẾ TOÁN
1. Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 dương lịch hàng
2. Đơn vị tiền tệ sử dụng trong kế toán: Đồng Việt Nam (đồng).
III. CHUẨN MỤC KÉ TOÁN VÀ CHÉ ĐỘ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng:
Công ty Cổ phần Tư vấn Thiết kế và Phát triển Đô thị áp dụng Chế độ kế toán doanh nghiệp Việt Nam
ban hành kèm theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính hướng dẫn Chế độ
ke toán doanh nghiệp.
2. Hình thức kế toán áp dụng: Công ty áp dụng hình thức ké toán trên máy vi tính.
3. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán:
Ban lãnh đạo Công ty Cổ phần Tư vấn Thiết kế và Phát triển Đô thị tuyên bố Báo cáo tài chính năm được
Lập và trình bày phù hợp với các Chuẩn mực Ke toán Việt Nam, Chế độ Ke toán doanh nghiệp Việt Nam
và HIIV đinh nhán lv có liên quan đến việc lập và trình bày Báo cáo tài chính đã ban hành phù hợp vớiIV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
Sau đây là các Chính sách kế toán chủ yếu mà Công ty đã áp dụng để ghi sổ và lập Báo cáo tài chính:
1. Tỷ giá hối đoái áp dụng trong kế toán:
Các nghiệp vụ kinh tế phát sinh bằng ngoại tệ được hạch toán theo tỷ giá giao dịch thực tế của ngân hàng
giao dịch tại thời điểm phát sinh nghiệp vụ. Tại thời điểm cuối năm, tài sản là tiền và công nợ có gốc
ngoại tệ được chuyển đổi theo tỷ giá mua vào của ngân hàng thương mại nơi công ty mở tài khoản vào
ngày két thúc niên độ kế toán. Tất cả các khoản chênh lệch tỷ giá thực tế phát sinh trong kỳ và chênh lệch
đánh giá lại của các khoản mục tiền tệ được kết chuyển dần vào báo cáo kết quả hoạt động kinh doanh
của năm tài chính.
2. Nguyên tắc ghi nhận các khoản tiền và tuông đưong tiền:
Nguyên tắc xác định các khoản tiền:
Tiền bao gồm tiền mặt tại quỹ, tiền gửi ngân hàng không kỳ hạn. Các nghiệp vụ kinh tế phát sinh bằng
ngoại tệ được quy đổi ra đồng Việt Nam theo tỷ giá giao dịch thực tế của ngân hàng giao dịch tại thời
diem phát sinh nghiệp vụ. Toàn bộ chênh lệch tỷ giá hối đoái phát sinh trong kỳ của hoạt động sản xuất
kinh doanh, kể cả hoạt động đầu tư xây dựng cơ bản được hạch toán ngay vào chi phí tài chính hoặc
doanh thu hoạt động tài chính trong kỳ.
Nguyên tắc xác định các khoản tương đương tiền:
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn không quá 3 tháng có khả năng chuyển đổi dễ
dàng thành tiền và không có nhiều rủi ro trong chuyển đổi thành tiền ke từ ngày mua khoản đầu tư đó tại
thời điểm báo cáo.
3. Nguyên tắc kế toán các khoản đầu tư tài chính:
Đối vói các khoản đầu tư vào công ty con, công ty liên doanh, liên kết:
Các khoản đầu tư vào công ty con, công ty liên kết và các khoản đầu tư góp vốn khác với mục đích nắm
giữ lâu dài dưới các hình thức:
- Đầu tư dưới hình thức góp vốn vào đơn vị khác (do bên được đầu tư huy động vốn);
- Đầu tư dưới hình thức mua lại phần vốn góp tại đơn vị khác (mua lại phần vốn của chủ sở hữu)
Giá trị ghi sổ các khoản đầu tư vào công ty con được xác định theo giá trị hợp lý.
Giá trị ghi sổ của khoản đầu tư vào công ty liên kết theo phương pháp vốn chủ sở hữu.
Thời diem ghi nhận các khoản đầu tư vào công ty con, công ty liên kết là thời điếm chính thức có quyền
sỏ' hữu.
Các khoản đầu tư vào công ty con, công ty liên kết được xác định giá trị tổn thất tại thời điểm lập Báo
cáo tài chính đe trích lập dự phòng căn cứ vào Báo cáo tài chính của công ty con, công ty liên kết khi các
công ty này bị lỗ (trừ trường hợp lỗ theo kế hoạch đã được xác định trong phương án kinh doanh trước
khi đầu tư). Tuy nhiên, các công ty con, công ty liên kết của công ty đều không bị lỗ hay đang trong giai
đoạn đầu tư nen công ty không phải trích lập dự phòng tổn thất.
Lợi nhuận thuần được chia từ công ty con, công ty liên kết phát sinh sau ngày đầu tư ghi nhận vào báo
cáo kết quả hoạt động kinh doanh. Các khoản được chia khác là khoản giảm trừ giá gốc đầu tư.
Đoi vói các khoản dầu tư vào công cụ von của đơn vị khác:
Giá trị ghi sổ của khoản đầu tư vào đơn vị khác được xác định theo giá gốc.
4. Nguyên tắc kế toán nọ' phải thu:
Phải thu cua khách hàng: phán ánh các khoản nợ phải thu và tình hình thanh toán các khoản nợ phải
thu của doanh nghiệp với khách hàng vồ tiền bán sản phẩm, hàng hóa, BĐS đầu tư, TSCĐ, các khoản đầu
tư tài chính, cung cấp dịch vụ.
" ' 2 - -—’- — " 1-U^Â„ „^ ^ua; fh„ và tỉnh hình thanh toán các khoản nơ phải thu củaPhài thu khác: phản ánh các khoản nợ phải thu ngoài phạm vi đã phàn ánh ở phải thu của khách hàng,
phải thu nội bộ và tình hình thanh toán các khoản nợ phải thu này.
Các khoản phải thu của khách hàng, phải thu nội bộ, phải thu khác tại thời điểm lập báo cáo, căn cứ kỳ
hạn còn lại của các khoản phải thu, nếu:
• Có thời hạn thu hồi hoặc thanh toán không quá 12 tháng (hoặc trong một chu kỳ sản xuất kinh doanh)
được phân loại là ngắn hạn.
• Có thời hạn thu hồi hoặc thanh toán trên 12 tháng (hoặc trong một chu kỳ sản xuất kinh doanh) được
phân loại là dài hạn.
Tại thời điểm lập Báo cáo tài chính các khoản phải thu có gốc ngoại tệ được đánh giá lại theo tỷ giá giao
dịch thực te của ngân hàng thương mại nơi doanh nghiệp chỉ định khách hàng thanh toán.
Lập dự phòng phải thu khó đòi :
Dự phòng nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất của các khoản phải thu có khả
năng không được khách hàng thanh toán đối với các khoản phải thu tại thời điểm lập Báo cáo tài chính.
5. Nguyên tắc ghi nhận hàng tồn kho:
Nguyên tắc đánh giá hàng tồn kho và phương pháp xác định giá trị hàng tồn kho cuối kỳ:
Hàng tồn kho được xác định trên cơ sở giá gốc. Giá gốc hàng tồn kho bao gồm: Chi phí mua, chi phí chế
biến và các chi phí liôn quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái
hiện tại.
Những chi phí không được tính và giả gốc hàng tồn kho:
- Các khoản chiết khấu thương mại và giảm giá hàng mua do hàng mua không đúng quy cách.
- Chi phí nguyên vật liệu, chi phí nhân công và các chi phí sản xuất, kinh doanh khác phát sinh trên mức
bình thường.
Chi phí bảo quản hàng tồn kho trừ các chi phí bảo quản hàng tồn kho cần thiết cho quá trình sản xuất tiếp
theo và chi phí bảo quản hàng tồn kho phát sinh trong quá trình mua hàng.
- Chi phí bán hàng.
- Chi phí quản lý doanh nghiệp.
Phương pháp xác định giá trị hàng tồn kho cuối kỳ: Giá trị hàng tồn kho cuối kỳ = Giá trị hàng tồn đầu
kỳ + Giá trị hàng nhập trong kỳ - Giá trị hàng xuất trong kỳ. (Phương pháp tính giá hàng tồn kho theo
phương pháp Bình quân gia quyên).
Phương pháp hạch toán tổng hợp hàng tồn kho: Theo phương pháp Kê khai thường xuyên.
6. Nguyên tắc kế toán và khấu hao TSCĐ:
Nguyên tắc ghi nhận TSCĐ hữu hình, vô hình:
- Tài sán cố định ghi chép ban đầu theo nguyên giá. Trong quá trình hoạt động tài sản cố định của Công ty
được hạch toán theo 03 chỉ tiêu: nguyên giá, hao mòn luỹ kế và giá trị còn lại.
- Nguyên giá của tài sản cố định được xác định là toàn bộ chi phí mà đơn vị đã bỏ ra để có được tài sản đó
tính đen thời điểm đưa tài sản vào vị trí sẵn sàng sử dụng.
Phương pháp khấu hao TSCĐ:
Tài sản cố định được khấu hao theo thời gian sử dụng ước tính và theo phương pháp khấu hao đường
thẳng. Thời gian khấu hao được tính theo thời gian khấu hao quy định tại Thông tư số 45/2013/TT-BTC
ngày 25 tháng 4 năm 2013 của Bộ Tài chính. Thời gian khấu hao cụ thể như sau:
Loại tài sản Thòi gian KH
Nhà cửa, vật kiến trúc 5-45 năm
À JĂ.. —tKíât kỉ 3-15 nămThiết bị quản lý 3-8 năm
7. Nguyên tắc kế toán chi phí trả trước
Chi phí trả trước của công ty gồm công cụ dụng cụ, các chi phí trả trước khác được phân bố dần vào chi
phí sản xuất, kinh doanh theo phương pháp đường thẳng, thòi gian phân bổ không quá 03 năm.
8. Nguyên tắc kế toán nọ' phải trả
Các khoản nợ phải trả được theo dõi chi tiết theo kỳ hạn phải trả, đối tượng phải trả, loại nguyên tệ phải
trả...
Phân loại các khoản phải trả là phải trả người bán, phải trả nội bộ, phải trả khác:
Phải trả người bán phản ánh tình hình thanh toán về các khoản nợ phải trả của doanh nghiệp cho người
bán vật tư, hàng hóa, người cung cấp dịch vụ, người bán TSCĐ, BĐSĐT, các khoản đầu tư tài chính theo
họp đồng kinh tế đã ký kct.
Nợ phải trả cho người bán, người cung cấp, người nhận thầu xây lắp được hạch toán chi tiết cho từng đôi
tượng phải trả.
Phải trả nội bộ gồm các khoản phải trả giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc không có tư
cách pháp nhân hạch toán phụ thuộc;
Phải trả khác gồm các khoản phải trả không có tính thương mại, không liên quan đến giao dịch mua, bán,
cung cấp hàng hóa dịch vụ.
Các khoản phải trả người bán, phải trả nội bộ, phải trả khác tại thời điểm lập báo cáo, căn cứ kỳ hạn còn
lại của các khoản phải trả, nêu:
Có thòi hạn phải trả hoặc thanh toán không quá 12 tháng (hoặc trong một chu kỳ sản xuất kinh
doanh) được phân loại là ngắn hạn.
Có thời hạn phải trả hoặc thanh toán trên 12 tháng (hoặc trong một chu kỳ sản xuất kinh doanh)
được phân loại là dài hạn.
Tại thời điểm lập Báo cáo tài chính, các khoản phải trả bán có gốc ngoại tệ được đánh giá lại theo tỷ giá
bán ngoại tệ cúa ngân hàng thương mại nơi công ty thường xuyên có giao dịch.
9. Nguyên tắc ghi nhận vay và nọ phải trả thuê tài chính
Các khoản vay và nợ thuê tài chính được theo dõi chi tiết kỳ hạn phải trả. Các khoản có thời gian trả nợ
hơn 12 tháng kể từ thời điểm lập Báo cáo tài chính, được trình bày là vay và nợ thuê tài chính dài hạn.
Các khoản đến hạn trả trong vòng 12 tháng tiếp theo kể từ thời điểm lập Báo cáo tài chính được trình bày
là vay và nợ thuê tài chính ngắn hạn.
Các khoản vay, nợ bằng ngoại tệ được quy đối ra đơn vị tiền tệ kế toán theo tỷ giá giao dịch thực tế tại
thời đicm phát sinh.
Nguyên tắc vốn hoá các khoản chi phí đi vay
. Chi phí đi vay liên quan trực tiếp đen việc đầu tư xây dựng hoặc việc sản xuất tài sản dở dang được
tính vào giá trị của tài sản đó (được vốn hóa), bao gồm các khoản lãi tiền vay, phân bo các khoản chiết ^
khấu hoặc phụ trội khi phát hành trái phiếu, các khoản chi phí phụ phát sinh liên quan tới quá trình làm
thủ tục vay.
• Việc vôn hóa chi phí đi vay sẽ được tạm ngừng lại trong các giai đoạn mà quá trinh đâu tư xây dựng V
hoặc san xuất sản phẩm dở dang bị gián đoạn, trừ khi sự gián đoạn đó là cần thiết. \
; , ầ
Việc vôn hóa chi phí đi vay sẽ châm dứt khi hoạt động chủ yêu cân thiêt cho việc chuân bị đưa tài sản
dở’ dang vào sử dụng hoặc bán. Chi phí đi vay phát sinh sau đó sẽ được ghi nhận là chi phí sản xuất, kinh
doanh trong kỳ phát sinh.
Các khoản thu nhập phát sinh do đầu tư tạm thời, các khoán vốn vay riêng biệt trong khi chờ sử dụng
xi! _’„ JA. J-----+u; ^kỏ; rrU; críảm tnr M vàn chi nhí đi vav khi ohát sinh vốn hóa.• Chi phí đi vay được vốn hóa trong kỳ không được vượt quá tổng số chi phí đi vay phát sinh trong kỳ.
Các khoản lãi tiền vay và khoản phân bổ chiết khấu hoặc phụ trội được vốn hóa trong từng kỳ không
được vượt quá số lãi vay thực té phát sinh và số phân bổ chiết khấu hoặc phụ trội trong kỳ đó.
10. Nguyên tắc ghi nhận chi phí phải trả
Các khoản chi phí phải trả gồm lãi vay, lãi trái phiếu trả sau, chi phí công trình, chi phí phải trả khác. Chi
phí của các công trình xây dựng và tư vấn thiết kế đã có trong dự toán thực tế phát sinh nhưng chưa tập
hợp đủ hồ sơ, tài liệu do các công trình xây dựng ở xa, nằm rải rác trên nhiều địa bàn được trích trước
vào chi phí sản xuất kinh doanh trong kỳ để đảm bảo nguyên tắc phù hợp giữa doanh thu và chi phí. Cơ
sở xác định giá trị chi phí phải trả của các công trình xây dựng là giá trị công trình tạm tính hoặc biên
bản tạm xác định khối lượng, cơ sở xác định giá trị chi phí phải trả của hoạt động tư vấn thiết kế căn cứ
theo hợp đồng và phần công việc hoàn thành .Khi các chi phí đó phát sinh, nếu có chênh lệch với số đã
trích, kế toán tiến hành bổ sung hoặc ghi giảm chi phí tương ứng với phần chênh lệch.
11. Nguyên tắc ghi nhận vốn chủ sỏ’ hữu
Vốn đầu tư của Chủ sở hữu của Công ty được ghi nhận theo số vốn thực tế đã đầu tư của các cổ đông.
Lợi nhuận sau thuế chưa phân phối là số lợi nhuận từ hoạt động của doanh nghiệp sau khi trừ chi phí
thuế thu nhập doanh nghiệp của năm nay và các khoản điều chỉnh do áp dụng hồi tố thay đổi chính sách
ke toán và điều chỉnh hồi tố sai sót trọng yếu của các năm truớc.
Lọi nhuận sau thuế thu nhập doanh nghiệp sau khi được Hội đồng quản trị phê duyệt được trích các quỹ
theo Điều lệ Công ty và các quy định pháp lý hiện hành, sẽ phân chia cho các cổ đông trên tỷ lệ cổ phiếu
sở hữu.
Cổ tức phải trả cho các cổ đông được ghi nhận là khoản phải trả trong Bảng cân đối kế toán của Công ty
sau khi có thông báo chia cổ tức của Hội đong quản trị Công ty
Các quỹ của Công ty được trích lập theo điều lệ và quyết định tại Nghị quyết của Đại hội cổ đông thường
niên.
12. Nguyên tắc và phirong pháp ghi nhận doanh thu, thu nhập khác:
Doanh thu trong kỳ của Công ty bao gồm doanh thu bán hàng, doanh thu từ lãi tiền gửi.
Doanh thu bán hàng dược ghi nhận khi dồng thòi thỏa mãn các điểu kiện sau:
Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển giao
cho người mua;
Công ty không còn nắm giữ quyền quản lý hàng hóa như: người sở hữu hàng hóa hoặc quyền kiểm
soát hàng hóa;
Doanh thu được xác định tương đối chắc chắn;
Công ty đã thu được hoặc sẽ thu được lợi ích kinh te từ giao dịch bán hàng;
Xác định được chi phí liên quan đến giao dịch bán hàng. ^
c'
Doanh thu hoạt dộng tài chính Cl
Doanh thu phát sinh từ tiên lãi, cô tức, lọi nhuận được chia, chênh lệch tỷ giá thực hiện và các khoản Ặ p
doanh thu hoạt động tài chính khác được ghi nhận khi thỏa mãn đồng thời hai (2) điều kiện sau: Đ
- Có khả năng thu được lợi ích kinh tê từ giao dịch đó;
- Doanh thu được xác định tương đối chắc chắn.
Doanh thu từ tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế.Thu nhập khác: Các khoản thu nhập khác ngoài hoạt động sản xuất, kinh doanh gồm: thu nhập từ
nhượng bán thanh lý TSCĐ, chênh lệch đánh giá lại tài sản đem đi góp vốn, tiền phạt, tiền bồi thường và
các khoản thu nhập khác.
13. Nguyên tắc kế toán giá vốn hàng bán:
Giá vốn hàng bán phản ánh trị giá vốn của hàng hóa, thành phẩm đã bán trong kỳ, các khoản hao hụt định
mức, trích lập dự phòng giảm giá hàng tồn kho.
14. Nguyên tắc và phương pháp ghi nhận chi phí tài chính, chi phí bán hàng và chi phí quản lý doanh
nghiệp:
Chi phí tài chính : Các khoản chi phí được ghi nhận vào chi phí tài chính gồm:
Chi phí hoặc các khoản lỗ liên quan đen các hoạt động đầu tư tài chính;
Chi phí đi vay vốn bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các
khoản vay được ghi nhận vào chi phí trong kỳ. Chi phí đi vay liên quan trực tiếp đến việc đầu tư xây
dựng hoặc sản xuất tài sản dở dang được tính vào giá trị của tài sản đó (được vốn hoá), bao gồm các
khoản lãi tiền vay, phân bổ các khoản chiết khấu hoặc phụ trội khi phát hành trái phiếu, các khoản chi phí
phụ phát sinh liên quan tới quá trình làm thủ tục vay;
Các khoản trôn được ghi nhận theo số phát sinh trong kỳ, không bù trừ với doanh thu hoạt động tài chính.
Chỉ phí bán hàng và chi phí quản ỉý doanh nghiệp: là các khoản chi phí gián tiếp phục vụ cho hoạt
động phân phối sản phẩm, hàng hoá, cung cấp dịch vụ ra thị trường và điều hành sản xuất kinh doanh của
Công ty. Mọi khoản chi phí bán hàng và quản lý doanh nghiệp phát sinh trong kỳ được ghi nhận ngay vào
báo cáo kết quả hoạt động kinh doanh của kỳ đó khi chi phí đó không đem lại lợi ích kinh tế trong các kỳ
sau.
15. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành.
Chi phí thuế TNDN hiện hành thể hiện tổng giá trị của số thuế phải trả trong kỳ hiện tại. Chi phí thuế thu
nhập doanh nghiệp hiện hành được xác định trên cơ sở thu nhập chịu thuế và thuế suất thuế TNDN trong
kỳ hiện hành. Thu nhập chịu thuế khác với lợi nhuận thuần được trình bày trên báo cáo kết quả hoạt động
kinh doanh vì không bao gồm các khoản thu nhập hay chi phí tính thuế hoặc được khấu trừ trong các năm
khác (bao gồm cả lỗ mang sang, ncu có).
Việc xác định chi phí thuế TNDN căn cứ vào các quy định hiện hành về thuế. Tuy nhiên những quy định
này thay đổi theo từng thòi kỳ và việc xác định sau cùng về thuế TNDN tuỳ thuộc vào kết quả kiêm tra
cua CO' quan thuế có thẩm quyền.
16. Các nguyên tắc và phưong pháp kế toán khác
Cơ sở lập báo cáo tài chính : Báo cáo tài chính được lập và trình bày dựa trên các nguyên tắc và phương
pháp kế toán cơ bàn: cơ sở dồn tích, hoạt động liên tục, giá gốc, phù hợp, nhất quán, thận trọng, trọng
yếu, bù trừ và có the so sánh.
1?
Các bên liên quan : Một bên được xem là bên liên quan đến Công ty nếu có khả năng kicm soát Công ty ?N
5 F
hay có ảnh hưởng trọng yếu đen các quyết định tài chính và hoạt động của Công ty.
NI
HÁ
Ô'
z
HTHUYẾT MINH BÁO CÁO TÀI CHÍNH
Tai ngày 30 tháng 09 năm 2024
V. Thông tin bồ sung cho các khoản mục trình bày trong Bảng cân đối kế toán
Tên chỉ tiêu số dư cuối kỳ Sổ dư đầu năm Nội dung
01- Tiền 2,385,331,772 1,082,035,199
- Tiền mặt 2,364,094,487 1,082,035,199
- Tiền gửi ngân hàng 21,237,285 3
- Tiền đang chuyển ) 3
02. Phải thu của khách hàng 41,079,522,1 p) 31,774,870,361
a) Phải thu của khách hàng ngăn hạn 41,079,522,1 p) 31,774,870,361
- Chi tiết các khoản phải thu của khách hàng chiếm
từ 10% trở lên trên tổng phải thu khách hàng
- Các khoản phải thu khách hàng khác ị
b) Phải thu của khách hàng dài hạn (tương tự ngắn
í c
hạn)
c) Phải thu của khách hàng là các bên liên quan (chi
tỉct từng đối tượng)
ỉ ... T
03. Trả truóc clio nguôi bán 88,196,200,319 95,972,489,817
a) Trả trước người bán ngắn hạn 27,871,957,858 28,284,610,994
- Chi tiết các khoản trả trước người bán ngắn hạn
chiếm từ 10% trở lên trên tổng phải thu khách hàng
- Các khoản trả trước người bán ngắn hạn khác
b) Trả trước người bán dài hạn (tương tự ngắn hạn) 60,324,242,461 67,687,878,823
c) Trá trước người bán là các bên liôn quan (chi tiết
từng đối tượng)
1
04. Phải thu khác 15,695,780,912 16,931,457,833
a) Phải thu khác ngan hạn 14,953,580,912 16,209,057,833
- Tạm ứng 11,947,809,980 13,500,000,000
- Bào hiểm xã hội 1,102,414
- Bảo hiểm y tế 0
- Phải thu khác
b) Phải thu dài hạn 742,200,000 722,400,000
- Ký cược ký quỹ
63;
3 ĩ
'HA
HIỀ
r TP
nrTHUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 nănt 2024
................... '■ ____ .T2T...........
Tại ngày 30/09/2024 Tại ngày 01/01/2023
Tên chỉ tiêu Giá trị có thể Giá trị có thể Nội dung
Giá gốc Giá gốc
thu hồi thu hồi
05. Nọ’ xấu 0 0 0
- Tổng giá trị các khoản phải thu,
cho vay quá hạn thanh toán hoặc
chưa quá hạn nhưng khó có khả năng
thu hồi (trong đó chi tiết thời gian
quá hạn và giá trị các khoản nợ phải 24,896,996,650 0 24,896,996,650 0
ị
thu, cho vay quá hạn theo từng đối
tượng nếu khoản nợ phải thu theo
từng đối tượng đó chiếm từ 10% trở
lên trên tổng số nợ quá hạn)
- Thông tin về các khoản tiền phạt, í
phải thu về lãi trả chậm... phát sinh
0 0 0 0
từ các khoản nợ quá hạn nhưng
không được ghi nhận doanh thu;
- Khả năng thu hoi nợ phải thu quá
0 0 0 0
hạn.THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
Tại ngày 30/09/2024 Tại ngày 01/01/2023
Ten chỉ tiêu Nội dung
Giá gốc Dự phòng Giá gốc Dự phòng
06. Hàng tồn kho 0 0 0' 0
- Hàng đang đi trên đường 0 0 0 0
- Nguyên liệu, vật liệu 0 0 0 0
- Công cụ, dụng cụ 0 0 0 0
- Chi phí sản xuất kinh doanh dở dang 0 0 0 0
- Thành phẩm 0 0 0 0
- Hàng hóa 0 0 0
- Hàng gửi đi bán 0 0 0 0
- Hàng hóa kho bảo thuế 0 0 0 0
- Hàng hóa bất động sản 0 0 0 0
- Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất
không có khả năng tiêu thụ tại thời điểm cuối kỳ;
0 0 0 0
Nguyên nhân và hướng xử lý đối với hàng tồn kho ứ
đọng, kém, mất phẩm chất
- Giá trị hàng tồn kho dùng để thế chấp, cầm cố bảo
0 0 0 0
đảm các khoản nợ phải trả tại thời điểm cuối kỳ;
- Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập
0 0 0 0
dự phòng giảm giá hàng tồn kho.THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT
Tại ngày 30 tháng 09 nam 2024
1,1,1‘ỉ
Phưong tiện Cây lâu năm,
Nhà cửa, vật May móc, thiet A ' X Thiết bị dụng 'ài sản cố định
Tên chỉ tiêu . Ä 7 , ■ , . vậntaitruyên súc vật làm Tổng cộng Nội dung
kiên trúc bị ' \ cụ quản lý hữu hình khác
dan việc cho SP
07. Tăng, giảm tài sản cố định hữu
0 0 0 0 0 0 0
hình
Nguyên giá
Số dư đầu năm 20,382,941,264 977,668,692 25,950,000 609,629,362 0 0 21,996,189,318
- Mua trong năm 0 0 0 0 0 0 0
--------„----------j
- Đầu tư XDCB hoàn thành 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0 Ị
- Chuyển sang bất động sản đầu tư 0 0 0 0 0 0 0
--------------------j
- Thanh lý, nhượng bán 0 0 0 0 0 0 0
- Giảm khác 0 0 (2,324,134). 0 0 0 (2,324,134)
Số dư cuối năm 20,382,941,264 977,668,692 28,274,134 609,629,362 0 0 21,998,513,452
..............................1
Giá trị hao mòn lũy kế
Số dư đầu năm 5,277,148,776 977,668,692 0 609,629,362 0 0 6,864,446,830
-Khấu hao đến 31/12/2023 579,997,086 0 9,608,366 0 0 0 589,605,452
---'-—-4----------------------j
- Tăng khác 0 0 0 0 0 0
TỈ
- Chuyển sang bất động sản đầu tư 0 0 0 0 0 0
- Thanh lý, nhượng bán 0 0 0 0 0 0 0
- Giảm khác 0 0 0 0 0 -9 0 1
Số dư cuối năm 5,857,145,862 977,668,692 9,608,366 609,629,362 0 0 7,454,052,282
Giá trị còn lại
- Tại ngày đầu năm 15,105,792,488 0 25,950,000 0 0 0 15,131,742,488
- Tại ngày cuối quý 111-2024 14,525,795,402 0 18,665,768 0 0 0 14,544,461,170
- Giá trị còn lại cuối năm của TSCĐ hữu
hình đã dùng để thế chấp, cầm cố đảm 0 0 0 0 0 c 0
bảo các khoản cho vay:
- Nguyên giá TSCĐ cuối năm đã khấu
0 0 c c c ( 0
hao hết nhưng vẫn còn sử dụng:
- Nguyên giá TSCĐ cuối năm chờ thanh
0 0 ( c ( 3 c
lý: , . - -
- Các cam kêt vê việc mua, bán TSCĐ
c c () 3 c
hữu hình có giá trị lớn trong tương lai:
- Các thay đổi khác về TSCĐ hữu hình: 0 c 3 3 3 0THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tại ngày 30 tháng 09 nănt 2024
1 T
ỉản quyền,
Quyền sử Quyên phát Nhãn hiệu Phần mềm máy TSCĐ vô Nội
Tên chí tiêu bằng sáng Giấy phép Tổng cộng
dụng đất hành hàng hóa tính hình dunị
chế
8. Tăng, giảm tài sản cố định vô
0 0 0 0 0 0 0 0
hình
Nguyên giá 0 0 0 0 100,000,000 0 0 100,000,000
Số dư đầu năm 0 0 0 0 100,000,000 0 0 100,000,000
- Mua trong năm 0 0 0 0 0 0 0 0
- Tạo ra từ nội bộ doanh nghiệp 0 0 0 0 0 0 0 0
- Tăng do hợp nhất kinh doanh 0 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0 0
- Thanh lý, nhượng bán 0 0 0 0 0 0 0 0
- Giảm khác 0 0 0 0 0 0 0 0
Số dư cuối năm 0 0 0 0 100,000,000 0 0 100,000,000
Giá trị hao mòn lũy kế 0 0 0 0 100,000,000 0 0 100,000,000
Số dư đau năm 0 0 0 0 100,000,000 0 0 100,000,000
- Khấu hao trong năm 0 1 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0 0
- Thanh lý nhượng bán 0 0 0 0 0 0 0 0
ị— - G - iả -- m -- - k - h — ác - --------—------------------ 0 0 0 0 0 0 0 0
Số dư cuối năm 0 0 0 0 100,000,000 0 0 100,000,000
Giá trị còn lại 0 0 0 0 0 0 0 0
- Tại ngày đầu năm 0 0 0 0 0 0 0 0
- Tại ngày cuối năm 0 0 0 0 0 0 0 0
- Giá trị còn lại cuối kỳ của TSCĐ
vô hình dùng để thế chấp, cầm cố c 0 0 c c 0 c 0
đảm bảo khoản vay:
- Nguyên giá TSCĐ vô hình đã
0 0 c c c 0
khấu hao hết nhưng vẫn sử dụng:
- Thuyết minh số liệu và giải trình
) 0 0 ) ) ) 0
khác:THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT
Tại ngày 30 tháng 09 nănt 2024
Phương tiện Thiết bị dụng
Nhà cửa vật Máv móc. thiêt TSCĐ hữu
Tên chỉ tiêu vận tải truyên cụ quản lý TSCĐ vô hình Tổng cộng Nội
kiến trúc hi hình khác
dẫn
9. Tăng, giảm tài sản cố định thuê tài chính 0 0 0 0 0 0 0
Nguyên giá 0 0 0 0 0 0 0
Số dư đầu năm 0 0 0 0 0 0 0
- Thuê tài chính trong năm 0 0 0 0 0 0 0
- Mua lại TSCĐ thuê tài chính 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0
- Trả lại TSCĐ thuê tài chính 0 0 0 0 0 0 0
- Giảm khác 0 0 0 0 0 0 0
Số dư cuối năm 0 0 0 0 0 0 0
Giá trị hao mòn lũy kế 0 0 0 0- 0 0
Số dư đầu năm 0 0 0 0 0 0 0
- Khấu hao trong năm 0 0 0 0 0 0 0
- Mua lại TSCĐ thuê tài chính 0 0 0 0 0 0 0
- Tăng khác 0 0 0 0 0 0 0
- Trả lại TSCĐ thuê tài chính 0 0 0 0 0 0 0
- Giảm khác 0 0 0 0 0 0 0
Số dư cuối năm 0 0 0 0 0 0 0
Giá trị cỏn lại 0 0 0 0 0 0 0
- Tại ngày đầu năm 0 0 0 0 0 0 0
- Tại ngày cuối năm 0 c 0 0 0 0 0
* Tiền thuê phát sinh thêm được ghi nhận là chi
0 c 0 c 0 c 0
phí trong năm:
* Căn cứ để xác định tiền thuê phát sinh thêm: 0 0 c 0 c 0
* Điều khoản gia hạn thuê hoặc quyền được mua
0 ) c ( c ( c
tài sản:THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẮT
Tại ngày 30 tháng 09 năm 2024
1 - '"' ........
Giảm trong Tăng trong
Tên chỉ tiêu số đầu năm số cuối năm Nội dung
năm năm
10. Tăng, giảm bất động sản đầu tư ) ) ) í)
a) Bất động sản đầu tư cho thuê ) ) ) 9
Nguyên giá ) •) ) )
- Quyền sử dụng đất () ( )
-Nhà ( ( )
- Nhà và quyền sử dụng đât c c (
- Cơ sỏ' hạ tầng c (
Giá trị hao mòn lũy kế 0 0 c (
õ
- Quyền sù' dụng đất ũ 0 c
- Nhà 0 01 0 0
- Nhà và quyền sử dụng đất 0 0 0 0
- Cơ sờ hạ tầng 0 0 0 0
Giá trị còn lại 0 0 0 0
- Quyền sử dụng đất 0 0 0 0
- Nhà 0 0 0 0
- Nhà và quyền sử dụng đất 0 0 0 0
- Cơ sở hạ tầng 0 0 0 0
*'•*■"' ■ ...... * 11 T ■"
b) Bất động sản đầu tư nắm giữ chờ
0 0 0 0
tăng giá
Nguyên giá 0 0 0 0
- Quyền sử dụng đất 0 0 0 0
- Nhà 0 0 0 0
- Nhà và quyền sử dụng đất 0 0 0 0
- Cơ sở hạ tầng 0 °: 0 0
Tổn thất do suy giảm giá 0 0 0 0
- Quyền sử dụng đất 0 0 0 0
- Nhà 0 0 0 0
- Nhà và quyên sử dụng đât 0 0 0 0
- Cơ sở hạ tầng 0 0 0 0
Giá trị còn lại 0 0 0 0
- Quyên sử dụng đât 0 0 0 0
- Nhà 0 0 0 0
- Nhà và quyền sử dụng đất 0 0 0 0
- Cơ sở hạ tầng 0 0 0 0
- Giá trị còn lại cuối kỳ cùa BĐSĐT
0 0 0 0
dùng đế thế chấp, cầm cố đảm bảo khoản
- Nguyên giá BĐSĐT đã khấu hao hết
nhưng vẫn cho thuê hoặc nắm giữ chờ 0 0í 0 0
tăng giá; ... . . ....
- Thuyết minh số liệu và giải trình khác. 0 0 0 0THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẮT
Tại ngày 30 tháng 09 năm 2024
Tại ngày 30/09/2024 Đầu năm
Tên chỉ tiêu x Gỉá trị có thễ X Giá tri có Nội dung
Giá gốc * Giá gôc . X.
thu hôi cuôi 6 the thu hoi
11. Tài sản dỏ’ dang dài hạn 49,687,806,992 0 50,437,362,196 0
a) Chi phí sàn xuất, kinh doanh dở
dang dài hạn (Chi tiết cho từng
loại, nêu lí do vì sao không hoàn 0 0 ó 0
thành trong một chu kỳ sản xuất,
kinh doanh thông thường)
0 0 0 0
.... -------
b) Xây dựng cơ bản dỏ' dang (Chi
tiết cho các công trình chiếm từ 49,687,806,992 0 50,437,362,196 0
10% trên tổng giá trị XDCB)
- Mua sắm; 0 0 0 0
- XDCB; 49,687,806,992 0 50,437,362,196 0
- Sửa chữa. 0 0 0 0
Tư
VaTHUYẾT MINH BÁO CẤO TÀI CHÍNH HỌP NHẲT
Tại ngày 30 tlĩáng 09 năni 2024
Tại ngày 30/09/2024 Đầu năm
Tên chỉ tiêu Nội dung
Giá gôc Giá trị hợp lý/ghi sỗ Dự phòng Giá gốc (jiá trị hợp lý/ghi sổ Dự phỏng
2. Các khoản đầu tư tài chính 35,000,000,000 0 0 45,000,000,000 0 0
i) Chúng khoán kinh doanh 0 0 0 0 0 0
Tổng giá trị cổ phiếu (chi tiết từng loại cổ phiếu
0 0 0 0 0 0
:hiếm từ 10% trên tổng giá trị cổ phiếu trở lên)
Tổng giá trị trái phiếu (chi tiết từng loại trái phiếu
0 0 0 0 0 0
:hiếm từ 10% trên tổng giá trị trái phiếu trở lên)
Các khoản đầu tư khác 0 0 0 0 0 0
Lý do thay đổi đối với từng khoản đầu tư/loại cổ
0 0 0 0 0 0
phiếu, trái phiếu
về số lượng: 0 0 0 0 0 0
về giá trị: 0 0 0 0 0 0
b) Đầu tư nắm giữ đến ngày đáo hạn 0 0 0 0 0 0
bl) Ngăn hạn 0 0 0 0 0 0
- Tiền gửi có kỳ hạn 0 0 0 0 0 0
- Trái phiếu 0 0 0 0 0 0
- Các khoản đầu tư khác 0 0 0 0 0 0
b2) Dài hạn 0 0 0 0 0 0
- Tiền gửi có kỳ hạn 0 0 0 0 0 0
- Trái phiếu 0 0 0 0 0 0
- Các khoản đàu tư khác 0 0 0 0 0 0
c) Đầu tư góp vốn vào đon vị khác (chi tiết theo
từng khoản đầu tư theo tỷ lệ vốn nắm giữ và tỷ lệ 35,000,000,000 0 0 45,000,000,000 0 0
quyền biểu quyết)
- Đầu tư vào công ty con 0 0 0 0
- Đầu tư vào công ty liên doanh, liên kết; 0 0 c 0
- Đầu tư vào đon vị khác; 3 5,000,000,000 0 0 45,000,000,00€ c
- Tóm tắt tình hình hoạt động của các công ty con,
0 0 c ( c c
công ty liên doanh, liên kết trong kỳ;
- Các giao dịch trọng yếu giữa doanh nghiệp và công
0 0 ) c (
ty con, liên doanh, liên kết trong kỳ
- Trường hợp không xác định được giá trị hợp lý thì
0 c 3 (
giải trình lý do.
H^ỉ rí :& £. n Aỡ\\THUYET MINH BAO CAO TAI CHINH
Tại ngày 3 0 tháng 0 9 năm 2024
Tại ngày 30/09/2024 Đầu năm
Tên chỉ tiêu SỐ có khả SỐ có khả
Giá trị Giá trị
năng trả nợ năng trả nợ
13. Phải trả nguôi bán 7,561,930,649 7,561,930,649 5,389,813,211 5,217,563,211
a) Phải trả người bán ngắn hạn 7,561,930,649 7,561,930,649 5,389,813,211 5,217,563,211
- Cty TNHH XD và TM Sơn Dương 0 0
- Cty CP DV TM TH Hai Bà Trưng 4,820,3 73,990 4,820,373,990 4,820,373,990 4,820,373,990
- Phải trả khác 2,741,556,659 2,741,556,659 397,189,221 397,189,221
b) Phải trả người bán dài hạn 0 0 0 0
c) Số nợ quá hạn chưa thanh toán 0 0 0 0
- Chi tiết từng đổi tượng chiếm 10% trở
lên trên tổng số quá hạn; 0 0 0 0
- Các đối tượng khác 0 0 0 »1
d) Phải trả người bán là các bên liên quan
(chi tiết cho từng đối tượng) 0 0 0 0
14. Phải trả khác 23,952,198 23,952,198 34,344,997 34,344,997
a) Phải trả khác ngắn hạn 23,952,198 23,952,198 34,344,997 34,344,997
- Kinh phí công đoàn 23,952,198 23,952,198 23,952,198 23,952,198
- Bảo hiểm xã hội 0 0 10,392,799 10,392,799
- Bảo hiểm y tế 0 0
- Bảo hiểm thất nghiệp 0 0 0 0
11'
'ò
2'
Vì
Á ĩ
ĩTHUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Tại ngày 30 tháng 09 năm 2024
..... .
Đâu năm Quý III - 2024 Cuôi năm
số không có sổ không có
Tên chỉ tiêu Nội dung
Giá trị khả năng Lãi Tăng Giảm Giá trị khả năng Lãi
trả nự trả nợ
15. Vay và nợ thuê tài chính 0 0 0 0 0 0 oi
a) Vay ngắn hạn 0 0 0 0 0 0 0
0 0 0 0 oị 0 0 0
b) Vay dài hạn 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
d) SỐ vay và nợ thuê tài chính
0 0 0 0 0 0 0 0
quá hạn chưa thanh toán
L
- Vay: 0 0 0 0 0 0 0 0
- Nợ thuê tài chính: 0 0 0 0 0 oị 0 0
- Lý do chưa thanh toán 0 0 0 0 0 0 0 0
đ) Thuyết minh chi tiết về các
khoản vay và nợ thuê tài chính đối 0 0 0 0 0 0 0 0
với các bên liên quan
0 cz 0 0 0 0 0 0
ỉi ề Ẵ C\ 1^11^/^^.^ VAX
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Tại ngày 30 tháng 09 nănt 2024
1
Năm nay Năm trước
Tên chỉ tiêu TT tiền thuê tài TT tiền thuê tài Nội dung
Trả tiền lãi thuê Trả nợ gốc Trả tiền lãi thuê Trả nợ gốc
chính chính
c) Các khoản nọ- thuê tài
0 0 0 0 0 0
chính
- Từ 1 năm trở xuống 0 0 0 0 0 0
- Trên 1 năm đến 5 năm 0 0 0 0 0 0
- Trên 5 năm 0 0 0 0 0 0[___________„THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẮT
Tại ngày 30 tháng 09 năm 2024
số phải nộp trong Số đã thục nộp
Tên chỉ tiêu Đầu năm Tại ngày 30/09/2024 Nội dung
năm trong năm
17. Thuế và các khoản phải nộp nhà nuớc 18,261,584,179 1,312,299,737 1,828,515,306 17,745,368,610
a) Phải nộp (chi tiết theo từng loại thuế) 18,261,584,179 1,312,299,737 1,828,515,306 17,745,368,610
- Thuế giá trị gia tăng 8,348,946,170 1,312,299,737 1,800,000,000 7,861,245,907
- Thuế tiêu thụ đặc biệt 0 0 0 0
- Thuế xuất nhập khẩu 0 0 0 0
- Thuế thu nhập doanh nghiệp 9,912,638,009 0 28,515,306 9,884,122,703
- Thuế thu nhập cá nhân 0 0
- Thuế tài nguyên 0 0 0 0
- Thuế nhà đất và tiền thuê đất 0 0 0 0
- Các loại thuế khác 0 0 0 0
- Các khoản phí, lệ phí và các khoản phải nộp khác 0 0 0 0
b) Phải thu (chi tiết theo từng loại thuế) 0 0 0 0
- Thúc giá trị gia tăng 0 0 0 0
0
- Thuế tiêu thụ đặc biệt 0 0 0
c 0 c
- Thuế xuất nhập khẩu c
- Thuế thu nhập doanh nghiệp 0 c c c
- Thuế thu nhập cá nhân ( c c (
- Thuế tài nguyên ( ( c (
- Thuế nhà đất và tiền thuê đất ) ) ( )
- Các loại thuế khác ) ) ) 3
- Các khoản phí, lệ phí và các khoản phải nộp khác 3 3 3 3THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Tại ngày 30 thảng 09 năm 2024
Thặng dư Quyền Chênh Các khoản
Tên chĩ tiêu Vốn góp của chủ vốn cổ chọn Quỹ đầu tư lệch đánh Chênh lệnh tỷ giá LNST chưa phân mục khác Nộ
sở hữu phần chuyển đổi phát triển giá lại tài phối và các quỹ (Lọi ích CĐ Tổng cộng dur
trái phiếu sản KKS)
18. Vốn chủ sở hữu 0 0 0 0 0 0 0
Số dư đầu năm
trước 315,049,750,000 0 0 6,894,055,616 0 (3 0,114,870,766) (71,793,937,159) 7,790,881,687 227,825,879,378
-----„------------- ----------------------
a- Bảng đối chiếu
ị
biến động của vốn 0 0 0 í 0 0 0 0 0 0
chủ sở hữu
- Tăng vốn trong năm ----_
trước 0 0 0 0 0 0 0 0
- Lãi trong năm trước 0 0 0 0 0 (9,895,598,656) 58,817,638 (9,836,781,018)
—---------- —— ---------------------_—
- Tăng khác 0 0 0 0 0 0 0
- Giảm vốn trong —------——---- .„
năm trước 0 0 0 0 0 0 0 0
- Lỗ trong năm trước 0 0 0 0 0 (7,627,075,678) 0 (7,627,075,678)
. ....................
- Giảm khác 0 0 0 0 ỉ 0 0 0 0
Số dư đầu năm nay 315,049,750,000 0 0 6,894,055,616 0 (37,741,946,444) (81,689,535,815) 7,849,699,325 210,362,022,682
- Tăng vốn trong năm
nay 0 0 0 0 0 0 0 0 0
- Lãi trong năm nay 0 0 0 0 0 (3,853,462,680) 5,641,366 (3,847,821,314)
- Tăng khác 0 _______0 0 0 0 0 0 0 0
- Giảm vốn trong
năm nay 0 0 0 0 0 0 0 0 0
- Lỗ trong năm nay 0 0 0 0 0 560,894,298 0 560,894,298
- Giảm khác 0 0 0 0 0 c 0 0 0
Số dư cuối năm nay 315,049,750,000 0 0 6,894,055,6161 0 (37,181,052,146; (85,542,998,495) 7,855,340,691 207.075.095.666
Số dòng = 17 --- --------------—1------------—-----------~J----2-----í----t__™L___jl_~_^__^_jjLx_____THUYẾT MINH BÁO CÁO TÀI CHÍNH
Tại ngày 30 tháng 09 năm 2024
NỘI DUNG Năm nay Năm trước Ghi chú
19. Doanh thu chua thục hiện 0 0
a) Ngăn hạn 0 0
- Doanh thu nhận trước; 0 0
- Doanh thu từ chương trình khách hàng truyền thống; 0 0
- Các khoản doanh thu chưa thực hiện khác. 3 0
b) Dài hạn 3 3
- Doanh thu nhận trước; 3 3
- Doanh thu từ chương trình khách hàng truyền thống; 3 3
- Các khoản doanh thu chưa thực hiện khác. (3 ()
c) Khả năng không thực hiện được hợp đồng với khách
hàng (chi tiết từng khoản mục, lý do không có khả ( (
năng thực hiện).
c
20. Cổ phiếu U’U đãi phân loại là nọ phải trả c
- Mệnh giá; c c
- Đối tượng được phát hành (ban lãnh đạo, cán bộ,
0 0
nhân viên, đối tượng khác);
- Điều khoản mua lại (Thời gian, giá mua lại, các điều
0 0
khoản cơ bản khác trong hợp đồng phát hành);
- Giá trị đã mua lại trong kỳ; 0 0
- Các thuyết minh khác. 0 0
21. Dự phòng phải trả 0 0
a) Ngăn hạn 0 0
- Dự phòng bảo hành sàn phẩm hàng hóa; 0 0
- Dự phòng bảo hành công trinh xây dựng; 0 0
- Dự phỏng tái cơ cấu; 0 0
- Dự phỏng phải trả khác (Chi phí sửa chữa TSCĐ
0 0
định kỳ, chi phí hoàn nguyên môi trường...)
b) Dài hạn 0 0
- Dự phòng bảo hành sản phẩm hàng hóa; 0 0
- Dự phòng bào hành công trình xây dựng; 0 0
- Dự phòng tái cơ cấu; 0 0
- Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ
0 0
định kỳ, chi phí hoàn nguyên môi trường...)
22. Tài sản thuế thu nhập hoãn lại và thuế thu nhập
0 0
hoãn lại phải trã
h
a - Tài sản thuế thu nhập hoãn lại 0 0
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài
0 0
sản thúc thu nhập hoãn lại
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ
0 0
tính thuế chưa sử dụng
- Tài sán thuế thu nhập hoãn lại liên quan đen khoản
0 0
ưu đãi tính thuế chưa sử dụng
• ....... ..............
- Tài sản thuế thu nhập hoãn lại liên quan đen khoản
0 0
chênh lệch tạm thời được khâu trừ
0T
- Thuế suất thuế TNDN sử dụng để xác định giá trị
0 0
thuế thu nhập hoãn lại phải trả
- Thuế thu nhập hoãn lại phải trả phát sinh từ các
0 0
khoản chênh lệch tạm thời chịu thuế
- Số bù trừ vói tài sản thuế thu nhập hoãn lại 0 0
Chi' tiêu Số dư cuối kỳ số dư đầu năm ị Nội dung
23. Vốn chủ sỏ' hữu 321,943,805,6h5 321,943,805,616
b- Chi tiết vốn đầu tư của chủ sỏ' hữu ) ữ
- Von góp của công ty mẹ (nếu là công ty con) ()Ị 3
- Vốn góp của các đối tượng khác () 3
»1
c- Các giao dịch về vốn vói các chu sỏ' hữu và phân lị 315,049,750,001
315,049,750,00€
phối co tức, chia lọi nhuận
- Vốn đầu tư của chủ sở hữu 315,049,750,000 315,049,750,00€)
+ Vốn góp đầu năm 315,049,750,000 315,049,750,00(
+ Vốn góp tăng trong năm 0 c
+ Vốn góp giảm trong năm 0 c
+ Vốn góp cuối năm 315,049,750,000 315,049,750,000
- Co tức, lợi nhuận đã chia 0 0
d. Co phiếu 31,504,975 31,504,975
- Số lượng cổ phiếu đăng ký phát hành 31,504,975 31,504,975
- Số lượng cổ phiếu đã bán ra công chúng 31,504,975 31,504,975
+ Cô phiếu phố thông 31,504,975 31,504,975
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH) 0 0
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ) 0 0
+ Cổ phiếu phô thông 0 0
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH) 0 0
- Số lượng co phiếu đang lưu hành 31,504,975 31,504,975
+ Cổ phiếu phố thông 31,504,975 31,504,975
+ Cổ phiếu ưu đãi (loại được phân loại là VCSH) 0 0
* Mệnh giá cổ phiếu đang lưu hành: 10,000 10,000
đ- Cổ tức 0 0
- Cổ tức đã công bố sau ngày két thúc kỳ kế toán năm 0 0
0
+ Cổ tức đã công bố trên cổ phiếu pho thông: 0
+ Cồ tức đã công bố trên cổ phiếu ưu đãi: 0 0
- Cổ tức của cổ phiếu ưu đãi lũy ké chưa được ghi nhận 0 0
e- Các quỹ của doanh nghiệp 6,894,055,616 6,894,055,616
- Quỹ đau tư phát triển: 6,894,055,616 6,894,055,616
- Quỹ hỗ trợ sắp xếp doanh nghiệp 0 0
- Quỹ khác thuộc vốn chủ sở hữu: 0 0
g- Thu nhập và chi phí, lãi hoặc lỗ đu’Ọ'c ghi nhận c
trục tiếp vào vốn chủ sỏ hữu theo quy định của các 0 c¿
chuẩn mực kế toán cụ thể:
0 0
^7
0 0
24. Chênh lệch đánh giá lại tài sản 0 0
Lí do thay đổi giữa số đầu năm và cuối năm (đánh giá
lại trong trường hợp nào, tài sản nào được đánh giá lại, 0 0
theo quyết định nào?...).
25. Chênh lệch tỷ giá 37,256,394,390 0 -------—- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác
5,062,848,817 0
(nói rõ nguyên nhân)
26. Nguồn kinh phí 0 0
- Nguồn kinh phí được cấp trong năm 0 0
- Chi sụ nghiệp 0 0
- Nguồn kinh phí còn lại cuối năm 0 0
Chỉ tiêu Số dtr cuối kỳ Số dư đầu năm Nội dung
27. Các khoản mục ngoài Bảng cân đối kế toán 0 0
a) Tài sản thúc ngoài: Tổng số tiền thuê tối thiểu trong
tuông lai của hợp đồng thuê hoạt động tài sản không 3
hủy ngang theo các thò'! hạn
- Từ 1 năm trở xuống; 3 3
- Trôn 1 năm đen 5 năm; ) )
- Trên 5 năm; ) ()
c) Ngoại tô các loại:Doanh nghiệp phải thuyết minh
chi tiết số lượng từng loại ngoại tệ tính theo nguyên tệ.
Vàng tiền tệ phải trình bày khối lượng theo đơn vị tính c c
trong nước và quốc tê Ounce, thuyết minh giá trị tính
theo USD
d) Vàng tiền tệ: Doanh nghiệp phải thuyết minh chi
tiết giá gốc, số lượng (theo đơn vị tính quốc tế) và 0 0
chủng loại các loại vàng tiền tệ
đ) Nợ khó đòi đã xử lý: Doanh nghiệp phải thuyết
minh chi tiết giá trị (theo nguyên tệ và VND) các
khoản nợ khó đòi đã xử lý trong vòng 10 năm kể từ 0 0
ngày xử lý theo từng đối tượng, nguyên nhân đã xoá sổ
kế toán nợ khó đỏi
e) Các thông tin khác về các khoản mục ngoài Bảng
0 0
cân đối kế toán
28. Các thông tin khác do doanh nghiệp tự thuyết
0 0
minh, giải trình.
0
đ/
V
r/
NỘI DƯNG Năm nay Năm trước Ghỉ chú
G
í
VI - Thông tin bô sung cho các khoản mục trình
ĩ
bày trong Báo cáo kết quả hoạt động kinh doanh
1. Tong doanh thu bán hàng và cung cấp dịch vụ
16,725,337,855 15,959,514,961
(Mã số 01)
a. Doanh thu 16.725.337.855 15.959.514.961- Doanh thu hợp đồng xây dựng 0 0
+ Doanh thu của hợp đồng xây dựng được ghi nhận
0 0
trong kỳ;
+ Tổng doanh thu lũy kế của hợp đồng xây dựng được
0 0
ghi nhận đến thời điểm lập báo cáo tài chính;
b) Doanh thu đối vó,i các bên liên quan (chi tiết từng
0 3
đối tượng).
c) Trường hợp ghi nhận doanh thu cho thúc tài sản là
tổng số tiền nhận trước, doanh nghiệp phải thuyết
minh thêm để so sánh sự khác biệt giữa việc ghi nhận
doanh thu theo phương pháp phân bổ dần theo thời ) ()
gian cho thuê; Khả năng suy giảm lợi nhuận và luông
tiền trong tương lai do đã ghi nhận doanh thu đối với
toàn bộ số tiền nhận trước.
2. Các khoản giảm trừ doanh thu (Mã số 02) € (]
- Chiết khấu thương mại c 0
- Giảm giá hàng bán c 0
- Hàng bán bị trả lại 0 0
3. Giá vốn hàng bán (Mã số 11) 15,122,860,266 14,950,859,808
- Giá vốn của hàng hóa đã bán 15,122,860,266 14,950,859,808
- Giá vốn của thành phẩm đã bán 0 0
Trong đó: Giá vốn trích trước của hàng hóa, thành
0 0
phẩm bất động sản đã bán bao gôm:
+ Hạng mục chi phí trích trước 0 0
+ Giá trị trích trước vào chi phí của từng hạng mục 0 0
+ Thời gian chi phí dự kiến phát sinh. 0 0
- Giá vốn của dịch vụ đã cung cấp 0 0
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS
0 0
đau tư
- Chi phí kinh doanh bất động sản đầu tư 0 0
- Giá trị hàng tồn kho mất mát trong kỳ 0 0
- Giá trị từng loại hàng tồn kho hao hụt ngoài định
0 0
mức trong kỳ
- Dự phòng giảm giá hàng tồn kho 0 0
- Các khoán ghi giảm giá vốn hàng bán 0 0
4. Doanh thu hoạt động tài chính (Mã số 21) 3,802,044,442 3,321,875,941
- Lãi tiền gửi, tiền cho vay 25,240 33,295
- Lãi bán các khoán đầu tư 0 0
- Cổ tức, lợi nhuận được chia 0 0
- Lãi chênh lệch tỷ giá 3,802,019,202 3,3 21,842,646
- Lãi bán hàng trả chậm, chiết khau thanh toán 0 0
- Doanh thu hoạt động tài chính khác 0 0
- - Ổ
5. Chi phí tài chính (Mã số 22) 5,742,730,704 20,640,176,576
- Lãi tiền vay 0 0
- Chiết khấu thanh toán, lãi bán hàng trả chậm 0 0
- Lỗ do thanh lý các khoản đầu tư tài chính 0 0
- Lồ chênh lệch tỷ giá 5,742,730,704 20,640,176,576
- Dự phòng giảm giá chứng khoán kinh doanh và ton
0 0
thất đau tư
- Chi nhí tài chính khác 0 0 —- Thanh lý, nhượng bán TSCĐ; 0 0
- Lãi do đánh giá lại tài sản; 0 0
- Tiền phạt thu được; 0 0
- Thuế được giảm; 0 0
- Các khoản khác. 0 0
7. Chi phí khác (1,520,188) 0
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán
0
TSCĐ;
- Lỗ do đánh giá lại tài sản; 3 3
- Các khoản bị phạt;
- Các khoản khác. (1,520,188)’ <3
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp 3,425,987,76€) 2,123,953,261l
a) Các khoản chi phí quản lý doanh nghiệp phát sinh
3,425,987,76€ 2,123,953,261
trong kỳ
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi
c
phí QLDN;
- Các khoản chi phí QLDN khác.
b) Các khoản chi phí bán hàng phát sinh trong kỳ 0 0
- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi
0 0
phí bán hàng;
- Các khoản chi phí bán hàng khác.
c) Các khoản ghi giảm chi phí bán hàng và chi phí
0 0
quán lý doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẩm, hàng hóa; 0 0
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác; 0 0
- Các khoán ghi giảm khác. 0 0
9. Chi phí sản xuất kinh doanh theo yếu tố 0 0
- Chi phí nguyên liệu, vật liệu 0 0
- Chi phí nhân công 0 0
- Chi phí khấu hao tài sản cố định 0 0
- Chi phí dịch vụ mua ngoài 0 0
- Chi phí khác bằng tiền 0 0
10. Chi phí thuế thu nhâp doanh nghiệp hiện hành
0 0
(Mã số 51)
- Chi phí thuế thu nhập doanh nghiệp tính trên thu
0 0
nhập chịu thuế năm hiện hành
- Điều chỉnh chi phí thuế thu nhập doanh nghiệp của
các năm trước vào chi phí thuế thu nhập hiện hành 0 0
năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 0 0
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại
0 0
(Mã số 52)
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát
0 0
sinh từ các khoản chênh lệch tạm thời phải chịu thuế
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát
0 0
sinh từ việc hoàn nhập tài sản thuế thu nhập hoãn lại
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát
0- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát
sinh từ các khoản lỗ tính thuế và ưu đãi thuế chưa sử i 0 0
dụng
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát
0 0
sinh từ việc hoàn nhập thuế thu nhập hoãn lại phải trả
- Tổng chi phí thuế thu nhập doanh nghiệp hoãn lại 0 0
V II. Thông tin bổ sung cho các khoản mục trình
bày trong báo cáo lưu chuyến tiên tệ
1. Các giao dịch không bằng tiền ảnh huởng đen
báo cáo lưu chuyển tiền tệ và các khoản tiền do 0 0
doanh nghiệp nắm giũ nhưng không đuọc sử dụng
- Mua tài sản bằng cách nhận các khoản nợ liên quan
0 0
trực tiếp hoặc thông qua nghiệp vụ cho thúc tài chính
- Mua doanh nghiệp thông qua phát hành cổ phiếu 0 0
- Chuyển nợ thành vốn chủ sở hữu 0 0
- Các giao dịch phi tiền tệ khác 0 0
2. Các khoản tiền do doanh nghiệp nắm giũ nhưng
không đuợc sử dụng: Trình bày giá trị và lý do của
các khoản tiền và tuông đưong tiền Ió‘n do doanh
(1 0
nghiệp nắm giữ nhưng không đưọc sử dụng do có
sự hạn chế của pháp luật hoặc các ràng buộc khác
mà doanh nghiệp phải thực hiện.
3. Số tiền đi vay thực thu trong kỳ: 0 0
- Tiền thu từ đi vay theo khe ước thông thường; 0 0
- Tiền thu từ phát hành trái phiếu thường; 0 0
- Tiền thu từ phát hành trái phiếu chuyển đôi; 0 0
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ
0 0
phải trả; ..
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính
0 0
phu và REPO chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác. 0 0
4. Số tiền đã thực trả gốc vay trong kỳ: 0 0
- Tiền trả nợ gốc vay theo khế ước thông thường; 0 0
- Tiền trả nợ gốc trái phiếu thường; 0 0
- Tiền trá nợ gốc trái phiếu chuyển đổi; 0 0
- Tiền trâ nợ gốc cổ phiếu ưu đãi phân loại là nợ phải
0
trả;
- Tiền chi trà cho giao dịch mua bán lại trái phiếu
Chính phủ và REPO chứng khoán;
- Tiền trả nợ vay dưới hình thức khác 0 0
Y CÔNG TY j¥>v
' CỔ PH^
TƯVẤN TWT
A
WFhÁTTRIẻ’n / *
Lại Minh Nguyệt Lê Thị Phương Thảơn
nfaổe Kế toán trưởng Ngưòi lập biểu J
Hà Nội, ngày 18/10/2024