T/\ K I /^ I
I (J N vj uu N (j c D ỏ ig it P a H lly A s N ig Đ n À ed U b T y ư T Q ỔN U G Ố C C Ô TÉ NG TY
VIETTEL
TY CỔ PHẦN DN: C=VN L=HÀ NỘI. CN=TỎNG
CÔNG TY CỎ PHÀN ĐÀU Tư
ĐẦU Tư QUỐC TẾ VIETTEL.
OI D.0.9.2342.19200300.100.1.1 =
MST:0102409426
QUỐC TẾ Reason: I am the author of this
document
Location: Minhtoan@
VIETTEL Date: 2025 05.05 10:05:49+07’00’
Foxit PDF Reader Version: 2024.3.0
vietteL
global
VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
INTERIM CONSOLIDATED FINANCIAL
STATEMENTS
For the first (/Harter ended 31 March 2025VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39Ih - 40th Floors, Keangnam Hanoi Landmark Tower,
Lot E6 Cau Giay New Urban Area, Me Tri Ward,
Nam Tu Liem District, Hanoi, Vietnam__________
TABLE OF CONTENTS
CONTENTS PAGE(S)
INTERIM CONSOLIDATED BALANCE SHEET 1 - 3
INTERIM CONSOLIDATED INCOME STATEMENT 4 - 5
INTERIM CONSOLIDATED CASH FLOW STATEMENT 6-7
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS 8-42
^
G
A)
>VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39th - 40th Floors, Keangnam Hanoi Landmark Tower,
Lot E6 Cau Giay New Urban Area, Me Tri Ward, Interim Consolidated Financial statements
Nam Tu Liem District, Hanoi, Vietnam For the first quarter ended 31 March 2025
INTERIM CONSOLIDATED BALANCE SHEET
As at 31 March 2025
Unit: VND
ASSETS Codes Notes Closing balance Opening balance
A. CURRENT ASSETS 100 50,634,316,866,762 48,680,623,561,824
I. Cash and cash equivalents 110 4 14,754,471,280,003 13,376,218,513,228
l.Cash 111 13,986,749,283,013 12,468,854,037,736
2. Cash equivalents 112 767,721,996,990 907,364,475,492
II. Short-term financial investments 120 5 24,867,140,000,000 23,487,420,000,000
1. Held-to-maturity investments 123 24,867,140,000,000 23,487,420,000,000
HI. Short-term receivables 130 7,427,482,737,912 7,912,322,436,754
1. Short-term trade receivables 131 6 6,253,165,090,412 6,295,953,035,306
2. Short-term advances to suppliers 132 549,055,490,056 433,524,484,613
3. Short-term loan receivables 135 8 12,796,338,831,863 12,761,017,707,327
4. Other short-term receivables 136 7 5,780,046,035,593 5,770,101,576,060
5. Provision for short-term doubtful debts 137 (17,951,122,710,012) (17,348,274,366,552)
IV. Inventories 140 10 2,530,247,505,797 2,793,581,942,837
1. Inventories 141 2,745,345,281,879 3,023,914,444,893
2. Provision fordevaluation of inventories 149 (215,097,776,082) (230,332,502,056) F
d
V. Other short-term assets 150 1,054,975,343,050 1,111,080,669,005
\l
1. Short-term prepayments 151 11 255,017,528,378 323,295,344,939
2. Value added tax deductibles 152 12 734,387,821,138 714,871,134,248
3. Taxes and other receivables from the
153 19 65,569,993,534 72,914,189,818
State budget
The accompanying notes are an integral part of these interim consolidated financial statements statements
2VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39lh - 40lh Floors, Keangnam Hanoi Landmark Tower,
Lot E6 Cau Giay New Urban Area, Me Tri Ward, Interim Consolidated Financial statements
Nam Tu Liem District, Hanoi, Vietnam For the first quarter ended 31 March 2025
INTERIM CONSOLIDATED BALANCE SHEET (Continued)
As at 31 March 2025
Unit: VND
ASSETS Codes Notes Closing balance Opening balance
B. NON-CURRENT ASSETS 200 14,936,234,274,933 14,758,089,879,704
I, Long-term receivables 210 172,294,082,128 140,209,484,619
1. Long-term trade receivables 211 6 104,779,564,314 70,506,213,552
2. Long-term advances to suppliers 212 - 129,452,418
4. Other long-term receivables 216 7 67,514,517,814 69,573,818,649
II. Fixed assets 220 11,149,964,222,306 11,489,559,260,465
1. Tangible fixed assets 221 13 7,903,440,625,120 8,135,391,719,251
- Cost 222 37,963,907,477,567 38,018,781,543,746
- Accumulated depreciation 223 (30,060,466,852,447) (29,883,389,824,495)
2. Intangible assets 227 14 3,246,523,597,186 3,354,167,541,214
- Cost 228 6,142,450,579,657 6,152,276,994,328
■ Accumulated amortisation 229 (2,895,926,982,471) (2,798,109,453,114)
III. Long-term assets in progress 240 15 1,862,236,002,903 1,473,203,771,415
1. Long-term construction in progress 242 1,862,236,002,903 1,473,203,771,415
IV. Long-term financial investments 250 692,871,641,663 642,508,471,583 ->
1. Investments in associates 252 16 692,871,641,663 642,508,471,583
hG
rii
3. Equity investments in other entities 253 5 583,660,000 583,660,000 1U
n
4. Provision for impairment of long-term
254 5 (583,660,000) (583,660,000)
financial investments
—rb
V. Other long-term assets 260 1,058,868,325,933 1,012,608,891,622
1. Long-term prepayments 261 11 402,054,833,783 303,565,638,746
2. Deferred tax assets 262 17 594,505,870,654 652,003,387,111
3. Other long-term assets 268 62,307,621,496 57,039,865,765
TOTAL ASSETS (270 = 100 + 200) 270 65,570,551,141,695 63,438,713,441,528
The accompanying notes are an integral part of these interim consolidated financial statements statements
3VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39th - 40th Floors, Keangnam Hanoi Landmark Tower,
Lot E6 Cau Giay New Urban Area, Me Tri Ward, Interim Consolidated Financial statements
Nam Tu Liem District, Hanoi, Vietnam For the first quarter ended 31 March 2025
INTERIM CONSOLIDATED BALANCE SHEET (Continued)
As at 31 March 2025
Unit: VND
RESOURCES Codes Notes Closing balance Opening balance
C. LIABILITIES 300 28,670,533,165,074 27,606,678,855,315
I. Current liabilities 310 22,770,833,635,781 22,599,149,241,674
1. Short-term trade payables 311 18 4,335,006,147,088 3,884,932,725,129
2. Short-term advances from customers 312 68,935,247,250 35,342,737,7/1
3. Taxes and amounts payable to the
19 2,125,790,791,578 2,128,608,893,854
State budget
4. Payables to employees 314 95,618,829,712 175,21/,629,223
5. Short-term accrued expenses 315 20 4,517,606,294,839 3,613,981,2.79,699
6. Short-term unearned revenue 318 21 3,671,964,012,497 3,668,466,872,462
7. Other current payables 319 22 6,642,231,655,198 7,153,985,467,287
8. Short-term loans and obligations
320 23 1,036,028,415,607 1,748,168,979,/08
under finance leases
9. Short-term provisions 321 228,029,175,028 125,1/4,992,136
10. Bonus and welfare funds 322 49,623,066,984 65,269,664,405
II. Long-term liabilities 330 5,899,699,529,293 5,007,529,613,641
1. Long-term trade payables 331 18 285,221,158,109 409,511,382,16/
2. Long-term accrued expenses 333 20 574,177,269,793 560,694,132,009
2. Long-term unearned revenue 336 21 539,799,869,284 561,773,864,312
3. Other long-term payables 337 22 3,826,743,908 7,612,980,135
4. Long-term loans and obligations under
TIR 24 1,805,649,213,888 974,640,235,160
finance leases
5. Deferred tax liabilities 341 17 2,520,283,226,750 2,32 7,8/2,238,650
6. Long-term provisions 342 170,742,047,561 165,424,781,208
D. EQUITY 400 36,900,017,976,621 35,832,034,586,213
I. Owners’ equity 410 25 36,900,017,976,621 35,832,034,586,213
1. Owners’ contributed capital 411 30,438,112,000,000 30,438,1 12,000,000
- Ordinary shares carrying voting rights 411a 30,438,112,000,000 30,438,112,000,000
2. Foreign exchange reserve 417 (804,755,517,922.) (1,753,50/,497,493)
3. Investment and development fund 418 3,551,039,169,524 3,551,039,169,524
4. Other reserves 420 /4,874,943,744 74,874,943,744
5. Accumulated losses 421 2,250,863,621,911 2,284,008,125,895
- Retained earnings/(Loss) accumulated to the 2
2,283,322,426,771 (3,333,785,333,130)
prior year
■ Retained earnings/(Loss) of the current ^^
(32,458,804,860) 5,617,793,459,025
period/current year
6. Non-controlling interests 429 1,389,883,759,364 1,237,507,844,543
26 April 2025
(As per Authorisation Letter No.285A/CUQVrG
dated 06 February 2025 of the Company's Chief
Executive Officer)
The accompanying notes are an integral part of these interim consolidated financial statements statements
4VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39th - 40th Floors, Keangnam Hanoi Landmark Tower,
Lot E6 Cau Giay New Urban Area, Me Tri Ward, Interim consolidated Financial statements
Nam Tu Liem District, Hanoi, Vietnam For the first quarter ended 31 March 2025
INTERIM CONSOLIDATED INCOME STATEMENT
For the first quarter ended 31 March 2025
Unit: VND
First Quater Cumulative from the Cumulative from the
ITEMS Codes Notes beginning of the year to beginning of the year to
Current Year Prior Year the ending of QI 2025 the ending of QI 2024
1. Gross revenue from goods sold
01 9,656,541,382,611 7,906,934,200,751 9,656,541,382,611 7,906,934,200,751
and services rendered
2. Deductions 02 - - - -
3. Net revenue from goods sold and
10 28 9,656,541,382,611 7,906,934,200,751 9,656,541,382,611 7,906,934,200,751
services rendered (10=01-02)
4. Cost of goods sold and services rendered 11 29 4,692,252,913,245 3,775,687,733,083 4,692,252,913,245 3,775,687,733,083
5. Gross profit from goods sold and
20 4,964,288,469,366 4,131,246,467,668 4,964,288,469,366 4,131,246,467,668
services rendered (20 = 10-11)
6. Financial income 21 30 570,165,674,503 1,555,153,010,122 570,165,674,503 1,555,153,010,122
7. Financial expenses 22 31 1,782,392,442,301 783,906,032,885 1,782,392,442,301 783,906,032,885
- In which: Interest expense 23 110,736,015,629 95,776,275,262 110,736,015,629 95,776,275,262
8. Share of net profit from associates 24 16 129,897,623,492 110,060,488,376 129,897,623,492 110,060,488,376
9. Selling expenses 25 32 1,043,167,959,703 1,090,261,689,548 1,043,167,959,703 1,090,261,689,548
10. General and administration expenses 26 32 1,711,104,123,756 1,481,923,253,045 1,711,104,123,756 1,481,923,253,045
11. Operating profit
30 1,127,687,241,601 2,440,368,990,688 1,127,687,241,601 2,440,368,990,688
{30 = 20 + (21-22)+24-(25+26)}
The accompanying notes are an integral part of these interim consolidated financial statements statements
5VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39th - 40th Floors, Keangnam Hanoi Landmark Tower,
Lot E6 Cau Giay New Urban Area, Me Tri Ward, Interim consolidated Financial statements
Nam Tu Liem District, Hanoi, Vietnam For the first quarter ended 31 March 2025
INTERIM CONSOLIDATED INCOME STATEMENT
For the first quarter ended 31 March 2025
Unit: VND
First Quater Cumulative from the Cumulative from the
ITEMS Codes Notes beginning of the year to beginning of the year to
Current Year Prior Year the ending of QI 2025 the ending of QI 2024
12. Other income 31 203,602,167,956 57,757,496,266 203,602,167,956 57,757,496,266
13. Other expenses 32 21,244,571,248 18,979,771,185 21,244,571,248 18,979,771,185
14. Profit from other activities
40 33 182,357,596,708 38,777,725,081 182,357,596,708 38,777,725,081
(40=31-32)
15. Accounting profit before tax
50 1,310,044,838,309 2,479,146,715,769 1,310,044,838,309 2,479,146,715,769
(50=30+40)
16. Current corporate income tax expense 51 34 651,774,558,049 454,429,739,644 651,774,558,049 454,429,739,644
17. Deferred corporate tax expense 52 34 250,321,499,919 391,223,617,484 250,321,499,919 391,223,617,484
18. Net profit/( loss) after corporate
60 407,948,780,341 1,633,493,358,641 407,948,780,341 1,633,493,358,641
income tax (60=50-51-52)
18.1. Profit/(losses) after tax attributable to
61 (32,458,804,861) 1,295,970,964,102 (32,458,804,861) 1,295,970,964,102
the Parent Company
18.2. Profit after tax attributable to non­
62 440,407,585,202
controlling shareholders
19. Basic earnings/(losses) per share 70
Vu Thi Thu Trang Truong Bach Duong
Preparer Chief Accountant Executive Officer
26 April 2025
The accompanying notes are an integral part of these interim consolidated financial statements statementsVIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39lh - 40th Floors, Keangnam Hanoi Landmark Tower
Lot E6 Cau Giay New Urban Area, Me Tri Ward, Interim consolidated Financial statements
Nam Tu Liem District, Hanoi, Vietnam For the first quarter ended 31 March 2025
INTERIM CONSOLIDATED CASH FLOW STATEMENT
(Indirect method)
For the first quarter ended 31 March 2025
Unit: VND
Cumulative from the Cumulative from the
Items Codes beginning of the year to beginning of the year to
the ending of QI 2025 the ending of QI 2024
I. CASH FLOWS FROM OPERATING ACTIVITIES
1. Profit before tax 01 1,310,044,838,309 2,479,146,715,769
2. Adjustments for:
Depreciation and amortisation of fixed assets
02 761,158,719,269 751,764,836,379
and goodwill allocation
Provisions 03 824,057,491,910 803,481,047,816
Foreign exchange (gain)/loss arising from
04 1,242,121,751,049 (764,149,461,043)
translating foreign currency items
Gain from investing activities 05 (541,682,257,697) (466,125,540,875)
Interest expense 06 110,736,015,629 95,776,275,262
3. Operating profit before movements in
08 3,706,436,558,469 2,899,893,873,308
working capital
\
Changes in receivables 09 (1,277,111,853,133) 441,958,038,013 /
T
Changes in inventories 10 278,569,163,014 92,276,798,311
li
Changes in payables (excluding accrued loan
11 1,384,608,613,648 812,432,956,254
interest and corporate income tax payable)
Changes in prepaid expenses 12 (30,211,378,476) 39,898,223,679
Interest paid 14 (48,242,909,196) (63,063,168,137)
Corporate income tax paid 15 (596,611,932,993) (256,715,467,526)
Other cash inflows 16 - 36,327,903,332
Other cash outflows 17 (15,646,597,421) -
Net cash generated by operating activities 20 3,401,789,663,912 4,003,009,157,234
7VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39th - 40th Floors, Keangnam Hanoi Landmark Tower
Lot E6 Cau Giay New Urban Area, Me Tri Ward, Interim consolidated Financial statements
Nam Tu Liem District, Hanoi, Vietnam For the first quarter ended 31 March 2025
INTERIM CONSOLIDATED CASH FLOW STATEMENT (Continued)
(Indirect method)
For the first quarter period ended 31 March 2025
Unit: VND
Cumulative from the Cumulative from the
Items Codes beginning of the year to beginning of the year to
the ending of QI 2025 the ending of QI 2024
II CASH FLOWS FROM INVESTING ACTIVmES
1. Acquisition and construction of fixed assets
21 (696,067,421,838) (861,428,475,526)
and other long-term assets
2. Proceeds from sale, disposal of fixed assets
22 4,321,853,235 109,025,604
and other long-term assets
3. Cash outflow for lending, buying debt
23 (7,446,267,998,272) (5,617,119,157,052)
instruments of other entities
4. Cash recovered from lending, selling debt
24 6,071,411,984,447 3,54 5,156,705,786
instruments of other entities
6. Interest earned, dividends and profits received 27 356,288,694,646 475,176,596,761
Net cash used in investing activities 30 (1,710,312,887,782) (2,458,105,304,427)
HL CASH FLOWS FROM FINANCING
ACTIVITIES
1. Proceeds from share issue and owners'
31 17,507,888,775 -
contributed capital
2. Proceeds from borrowings 33 1,188,105,559,465 1,267,175,006,468
3. Repayment of borrow ings 34 (1,080,399,874,743) (1,214,304,984,946) ng
cc
5. Dividends and profits paid to non-controlling
interests 36 (302,903,917,648) (233,142,885,525) n
V
Net cash used in financing activities 40 (177,690,344,151) (180,272,864,003)
'u
Net increases in cash (50 = 20+30+40) 50 1,513,786,431,979 1,364,630,988,804
Cash and cash equivalents at the beginning
60 13,376,218,513,228 8,874,330,678,371
of the period
Effects of changes in foreign exchange rates 61 (135,533,665,204) 139,680,306,721
Cash and cash equivalents at the end of
70 14,754,471.28&003. 10,378,641,973,896
the period (70=50+60+61)
/?/TONGC0NGTy\
Is/ CổPHẶ^
Vu Thi Thu Trang Truong Bach Duong iiguyen Cao Loi
Preparer Chief Accountant Executive Officer
26 April 2025
8VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
39th - 40th Floors, Keangnam Hanoi Landmark Tower
Lot E6 Cau Giay New Urban Area, Me Tri Ward, Interim consolidated Financial statements
NamTu Liem District, Hanoi, Vietnam For the first quarter ended 31 March 2025
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
These notes arc an integral part of and should be read in conjunction with the accompanying interim
consolidated financial statements
1. GENERAL INFORMATION
Structure of ownership
Viettel Global Investment Joint Stock Company (the "Company") is a joint stock company
established under Vietnam Law on Enterprises and operates under Business Registration
Certificate No. 0103020282 dated 24 October 2007 and its amendments issued by Hanoi
Authority for Planning and Investment. The Company has the 2611' amended Enterprise
Registration Certificate No. 0102409426 dated 12 February 2025 issued by Hanoi Authority
for Planning and Investment.
The Company had its shares officially listed on UPCOM with the stock code VG1 since 25
September 2018.
The parent company of the Company is Viettel Group (the "Group"). The Company has a
registered head office on the 39th - 40(h Floors, Keangnam Hanoi Landmark Tower, Lot E6
Cau Giay New Urban Area, Me Tri Ward, Nam Tu Liem District, Hanoi, Vietnam.
The total number of employees of the Company and its subsidiaries as at 31 March 2025
was 5,912 (as at 31 December 2024: 5,929).
Operating industry and principal activities
The Company's operating industry includes:
Management consultancy (excluding legal and finance consultancy);
Manufacturing originated products; manufacturing goods from bamboo, neohouzeaua,
straw and plaiting materials;
Wholesales of materials and other assembling equipment in construction;
Retails of other novelty goods in specialised shops;
Constructing other civil works; constructing telecommunication, information technology
and power transmission works;
Architecture services and related technical consultancy; QI
Post service;
Other telecommunication services;
Production of consumer electronic commodities;
Wholesales of materials, electronic and telecommunication equipment and spare parts;
Vocational training;
Operation of job consulting centers and agencies;
Manpower management and supply;
Temporary manpower supply;
Other support services related to transportation;
Lease of machinery, equipment and other fixed assets;
Other business support services, not yet categorized.
The principal activities of the Company and its subsidiaries are to invest in and operate
telecommunication networks in overseas markets and to provide related information
technology services.
9VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
Normal business cycle
The Company's normal business cycle is carried out for a time period of 12 months or less.
The Company's structure
Details of the Company’s subsidiaries and associates as at 31 March 2025 are as follows:
Proportion
Place of Proportion of
of voting
Name of subsidiaries incorporation ownership Principal activity
right
and operation interest (%)
(%)
Subsidiaries
Vielte! Timor Leste Unipessoal Possessing and operating Telemor
Timor-Leste 100 100
LDA C'VTL") telecommunication network in Timor-Leste
Vielte! (Cambodia) Pte. Lid. Possessing and operating Melfone
Cambodia 90 90
("VTC") telecommunication network in Cambodia
Possessing and operating Movitel
Movitel, S.A. ('’Movitel") Mozambique 70 70
telecommunication network in Mozambique
Posssesing and operating
Viettel Cameroon, S.A.R.L
Cameroon 70 70 telecommunication network Nexttel in
("VCR”)
Cameroon.
Possessing and operating Natcom
National Telecom S A
Haiti 60 60 telecommunication network and Natcash e-
("Natcom")
wallet business in Haiti
Possessing and operating Lumitei
Viettel Burundi S.A. ("VTB") Burundi 85 85
telecommunication network in Burundi
Viettel Tanzania Public Limited Possessing and operating Halotel
Tanzania 99.99% 99.99%
Company ("VTZ”) telecommunication network in Tanzania
E-Mola S.A. Company ("MOLA’’) Providing digital wallet services in
Mozambique 67 96
(i) Mozambique
Viettel E-commerce Tanzania
Tanzania 99.99% 100 Providing digital wallet services in Tanzania
Limited ("VTE") (ii)
Lumicash Company SU
("Lumicash") (iii) Burundi 85 100 Providing digital wallet services in Burundi r
N
Telemor Fintech Unipessoal Providing digital wallet services in Timor-
Timor-Leste 100 100 ■c
LDA. ("TFU") (iv) Leste
El
E-money Payment Solutions
Public Limited Company (”E- Cambodia 89.10 99 Providing digital wallet services in Cambodia
money") (v)
Associates
Possesing and operating Unilel
Star Telecom Co., Ltd ("STL") Laos 49 49
telecomunication network in Laos
Telecom International Myanmar Investing in and operating a
Myanmar 49 49
Co., Ltd ("Mytel") telecomunication network in Myanmar
Associate of VTC, which was established
Metcom Co., Ltd ("Metcom") (vi) Cambodia 89.99% 49%
and operates in Cambodia
(i) E-Mola S.A is the subsidiary of Movitel S.A.
(ii)Viettel E-commerce Tanzania Limited is the subsidiary of Vietici Tanzania Public Limited
Company.
(iii) Lumicash Company SU is the subsidiary of Viettcl Burundi S.A.
(iv) Telemor Fintech Unipessoal LDA. ("TFU") is the subsidiary of Vietici Timor Leste Unipessoal
LDA
10VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(v)E-money Payment Solutions Public Limited Company is the subsidiary of Viettel (Cambodia)
Pte. Ltd.
(vi) Metcom Co., Ltd. is the associate of Viettel (Cambodia) Pte. Ltd.
As at 31 March 2025, the Company presented the investment in Viettel Cameroon S.A.R.L
("VCR") (proportion of ownership interest is 70%) as an Equity investment in other entities
due to its failure to obtain financial statements of VCR for the period from 01 November
2018 to 31 March 2025.
Disclosure of information comparability in the interim consolidated financial
statements
The comparative figures of the interim consolidated balance sheet and the corresponding
notes are the figures of the Company's audited consolidated financial statements for the
year ended 31 December 2024.
The comparative figures of the interim consolidated income statement, interim consolidated
cash flow statement and the corresponding notes are the figures of the reviewed interim
consolidated financial statements for the first quater ended 31 March 2024.
2. ACCOUNTING CONVENTION AND ACCOUNTING PERIOD
Accounting convention
The accompanying interim consolidated financial statements, expressed in Vietnam Dong
(VND), are prepared under the historical cost convention and in accordance with Vietnamese
Accounting Standards, accounting regime for enterprises and legal regulations relating to
interim consolidated financial reporting.
The accompanying interim consolidated financial statements arc not intended to present the
consolidated financial position, consolidated results of operations and consolidated cash
flows in accordance with accounting principles and practices generally accepted in countries
and jurisdictions other than Vietnam.
The interim consolidated financial statements for the first quarter ended 31 March 2025 of
the Company are prepared on the basis of the Company's interim separate financial
statements and interim financial statements of subsidiaries prepared for the first quater
ended 31 March 2025. Regarding Viettel Cameroon S.A.R.L. ("VCR"), as at 31 March 2025,
the Company represented the investment in VCR in Equity investments in other entities due
to its failure to obtain financial statements of VCR for the period from 01 November 2018 to
31 March 2025 and did not incorporate VCR's financial figures in the interim consolidated
financial statements.
For statutory reporting purposes, the Company translated its subsidiaries' financial
statements prepared in foreign currencies into Vietnam Dong (VND) for the first quater
ended 31 March 2025 based on the following principles:
Assets are translated into Vietnam Dong at the actual closing cross rate which is
determined based on USD buying rate against VND and USD selling rate against local
currency of the commercial joint stock bank where the Company and subsidiaries
regularly have transactions at the reporting date;
Liabilities are translated into Vietnam Dong at the actual closing cross rate which ts
determined based on USD selling rate against VND and USD buying rate against local
currency of the commercial joint stock bank where the Company and its subsidiaries
regularly have transactions at the reporting date;
Where the selling rate and buying rate of the bank at the reporting date differ by no
more than 0.2% difference, the average of buying rate - selling rate shall apply;
The net assets of the subsidiary held by the holding company at the acquisition date are
converted at the exchange rate at that date;
11VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
Retained earnings arising after the acquisition date are translated based on the income
statement items. Dividends and profits paid are translated at the rates ruling on the
dates of dividend payments;
Items of the income statement and the cash flow statement are translated into Vietnam
Dong at the actual transaction rates at the dates of the transactions. If the average
exchange rate of the accounting period is approximately equal to the actual exchange
rates at the dates of the transactions (with the difference of no more than 2%), the
average exchange rate shall be applied. In case the difference is more than 20%, the
period ended exchange rate shall be applied.
Exchange differences arising on the conversion of the interim financial statements prepared
in foreign currencies into Vietnam Dong are presented in the "Foreign exchange reserve"
line item with the code 417 under the "Equity" section in the interim consolidated balance
sheet. Exchange differences are recognized in the interim consolidated income statement for
the period in which the Company's overseas operations ceases.
Accounting period
The Company's financial year begins on 01 January and ends on 31 December.
The accompanying interim consolidated financial statements arc prepared for the first
quarter ended 31 Marh 2025.
3. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The significant accounting policies, which have been adopted by the Company in the
preparation of these interim consolidated financial statements, arc as follows:
Estimates
The preparation of the interim consolidated financial statements in conformity with 1^1
Vietnamese Accounting Standards, accounting regime for enterprises and legal regulations
relating to interim consolidated financial reporting requires the Executive Board to make Vq^
estimates and assumptions that affect the reported amounts of assets, liabilities and
disclosures of contingent assets and liabilities at the date of the interim consolidated
financial statements and the reported amounts of revenues and expenses during the
operating period. Although these accounting estimates arc based on the Executive Board's .\
best knowledge, actual results may differ from those estimates. T
Basis of consolidation
The interim consolidated financial statements incorporate the interim separate financial
statements of the Company and enterprises controlled by the Company (its subsidiaries)
which were prepared for the first quarter ended 31 March 2025. Control is achieved where
the Company has the power to govern the financial and operating policies of an investee
enterprise so as to obtain benefits from its activities.
The results of subsidiaries acquired or disposed of during the period arc included in the
interim consolidated income statement from the effective date of acquisition or up to the
effective date of disposal, as appropriate.
Where necessary, adjustments are made to the interim financial statements of subsidiaries
to bring the accounting policies used in line with those used by the Company.
Intragroup transactions and balances are eliminated in full on consolidation.
Non-controlling interests consist of the amount of those non-controlling interests at the date
of the original business combination (see below) and the non-controlling interests' share of
12VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
changes in equity since the date of the combination. Losses in subsidiaries are respectively
attributed to the non-controlling interests even if this results in the non-controlling interests
having a deficit balance.
Business combinations
On acquisition, the assets and liabilities and contingent liabilities of a subsidiary are
measured at their fair values at the date of acquisition. Any excess of the cost of acquisition
over the fair values of the identifiable net assets acquired is recognised as goodwill. Any
deficiency of the cost of acquisition below the fair values of the identifiable net assets
acquired is credited to profit and loss in the period of acquisition.
The non-controlling interests are initially measured at the non-controlling shareholders'
proportion of the net fair value of the assets, liabilities and contingent liabilities recognised.
Investments in associates
An associate is an entity over which the Company has significant influence and that is
neither a subsidiary nor an interest in joint venture. Significant influence is the power to
participate in the financial and operating policy decisions of the investee but not control or
joint control over those policies.
The results and assets and liabilities of associates are incorporated in these interim
consolidated financial statements using the equity method of accounting. Interests in
associates are carried in the interim consolidated balance sheet at cost as adjusted by post
acquisition changes in the Company's share of the net assets of the associate. Losses of an
associate in excess of the Company's interest in that associate (which includes any long­
term interests that, in substance, form part of the Company’s net investment in the
associate) are not recognised.
Where a group entity transacts with an associate of the Company, unrealised profits and
losses are eliminated to the extent of the Company's interest in the relevant associate
C
Goodwill \t
Goodwill represents the excess of the cost of acquisition over the Company's interest in the ^
net fair value of the identifiable assets, liabilities and contingent liabilities of a subsidiary,
associate or jointly controlled entity at the date of acquisition. Goodwill is amortised on the
straight-line basis over its estimated period of benefit of 10 years.
Goodwill arising on the acquisition of associates and jointly controlled entities is included in
the carrying amount of the associates and jointly controlled entities. Goodwill arising on the
acquisition of subsidiaries is presented separately as an asset in the interim consolidated
balance sheet.
On disposal of a subsidiary, associate or jointly controlled entity, the attributable amount of
unamortised goodwill is included in the determination of the profit or loss on disposal.
Cash and cash equivalents
Cash and cash equivalents comprise cash on hand, demand deposits, cash in transit, and
short-term, highly liquid investments (not exceeding 3 months) that are readily convertible
to known amounts of cash and which are subject to an insignificant risk of changes in value.
Financial investments
Held-to-maturity investments
Held-to-maturity investments comprise investments that the Company has the positive
intent or ability to hold to maturity, including term deposits to earn periodic interest.
13VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
Held-to-maturity investments are measured at cost less provision for doubtful debts.
Provision for doubtful debts relating to held-to-maturity investments is made in accordance
with prevailing accounting regulations.
Loan receivables
Loan receivables are measured at cost less provision for doubtful debts. Provision for
doubtful debts relating to loan receivables is made in accordance with prevailing accounting
regulations.
Equity investments in other entities
Equity investments in other entities represent the Company's investments in ordinary shares
of the entities over which the Company has no control, joint control, or significant influence.
Equity investments in other entities are carried at cost less provision for impairment.
Receivables
Receivables represent the amounts recoverable from customers or other debtors and arc
stated at book value less provision for doubtful debts.
Provision for doubtful debts is made for receivables that are overdue or when the debtor is
in dissolution, in bankruptcy, or is experiencing similar difficulties and so may be unable to
repay the debt.
Inventories
Inventories are stated at the lower of cost and net realisable value. Cost comprises direct
materials and where applicable, direct labour costs and those overheads that have been
incurred in bringing the inventories to their present location and condition. Issue cost of Î
inventories used for construction of telecommunication stations is calculated using the first
in first out method, cost of other type of inventories is calculated using the weighted 3
average method. Cost of inventories used for trading purpose comprises selling prices and j
other directly attributable costs. Net realisable value represents the estimated selling price ,
less all estimated costs to completion and costs to be incurred in marketing, selling and
JI
distribution.
The evaluation of necessary provision for inventory obsolescence follows current prevailing
accounting regulations which allow provisions to be made for obsolete, damaged, or sub­
standard inventories and for those which have costs higher than net realisable values as at
the interim consolidated balance sheet date.
The Company and its subsidiaries apply the perpetual method to account for inventories.
Tangible fixed assets and depreciation
Tangible fixed assets are stated at cost less accumulated depreciation.
The costs of purchased tangible fixed assets include their purchase prices and any other
directly attributable costs of bringing the assets to their working conditions and locations for
their intended use. Expenditure incurred after tangible fixed assets have been put into
operation, such as repair, maintenance and overhaul costs, is charged to the interim
consolidated income statement in the period in which the cost is incurred. In situations
where it can be clearly demonstrated that the expenditure has resulted in an increase in the
future economic benefits expected to be obtained from the use of the tangible fixed assets
beyond their originally assessed standard of performance, the expenditure is capitalised as
an additional cost of tangible fixed assets.
Except for VTC's telecommunication equipment, motor vehicles, transmission equipment and
management tools and equipment, tangible fixed assets arc depreciated using the straight-
line method over their estimated useful lives as follows:
14VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
__ Years
Buildings and structures 05 - 20
Machinery and equipment 02 - 10
Motor vehicles, transmission 02 - 08
equipment
Management tools and equipment 02 - 10
Telecommunication equipment, motor vehicles, transmission equipment and management
tools and equipment of VTC are depreciated using the reducing balance method in
accordance with the subsidiary's local accounting regime.
Loss or gain resulting from sales and disposals of tangible fixed assets is the difference
between profit from sales or disposals of assets and their residual values and is recognised
in the interim consolidated income statement.
Intangible assets and amortisation
Land use rights
Intangible assets represent land use rights that are stated at cost less accumulated
amortisation. The Company do not amortise the land use rights as they are indefinite.
Computer software
Cost of acquiring new computer software, which is not an integral part of the related
hardware, is capitalised and treated as an intangible asset. Computer software is amortised
using the straight-line method over its estimated useful life.
Telecommunication licenses
License fees paid to the local governments in order to be allowed to conduct
telecommunication activities for a definite period, are initially recognised at cost and
amortised from the launching date of the telecommunication network to the expiration of
the license period.
Leasing »F
Leases where substantially all the rewards and risks of ownership of assets remain with the j-
leasing company are accounted for as operating leases. Rentals payable under operating
leases are charged to the interim consolidated income statement on a straight-line basis Tr­
over the term of the relevant lease. =
Construction in progress
Properties in the course of construction for production, rental or administrative purposes or
for other purposes are carried at cost including those that are necessary to form the assets
in accordance with the Company's accounting policy. Depreciation of these assets, on the
same basis as other assets, commences when the assets are ready for their intended use.
Prepayments
Prepayments are expenses which have already been paid but relate to results of operations
of multiple accounting periods. Prepayments comprise revenue sharing fee prepaid to
National Institute of Communications of Mozambique, prepaid rentals, cost of tools and
supplies, overhauls and other expenses.
Prepaid rentals
Prepaid rentals include prepayments to rent ground BTS location, phone numbers, locations,
warehouses, offices and shops and other prepaid expenses for ensuring the use of the
leased land. These prepaid expenses are recognised in the interim consolidated income
statement using the straight-line method over the actual lease periods.
15VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
Tools and supplies
Costs of tools and supplies issued for consumption are recognised in the interim
consolidated income statement under the straight-line method over a period not exceeding 3
years.
Overhaul cost of fixed assets
The overhaul cost of fixed assets includes significant expenses incurred during the normal
use of the fixed assets. These expenses are initially recorded at cost and allocated to the
interim consolidated income statement over a period not exceeding 3 years.
Other long-term prepaid expenses
Other long-term prepaid expenses include prepaid expenses that are allocated to the interim
consolidated income statement using a straight-line method.
Revenue recognition
Revenue from the sale pfgopds
Revenue from the sale of goods is recognised when all five (5) following conditions
are satisfied:
a) the Company has transferred to the buyer the significant risks and rewards of
ownership of the goods;
b) the Company retains neither continuing managerial involvement to the degree usually
associated with ownership nor effective control over the goods sold;
c) the amount of revenue can be measured reliably;
d) it is probable that the economic benefits associated with the transaction will flow to the
Company; and -^
e) the costs incurred or to be incurred in respect of the transaction can be measured
reliably. ,Ty
Revenue from the rendering of services fl
TC
Revenue of a transaction involving the rendering of services is recognised when the outcome EL
of such transactions can be measured reliably. Where a transaction involving the rendering ^
of services is attributable to several periods, revenue is recognised in each period by ¿si
reference to the percentage of completion of the transaction at the interim consolidated
balance sheet date of that period. The outcome of a transaction can be measured reliably
when all four (4) following conditions are satisfied:
a) the amount of revenue can be measured reliably;
b) it is probable that the economic benefits associated with the transaction will flow to
the Company;
c) the percentage of completion of the transaction at the consolidated balance sheet date
can be measured reliably; and
d) the costs incurred for the transaction and the costs to complete the transaction can be
measured reliably.
In which :
• Revenue from post-paid telecommunication services is recognised based on airtime
usage in case of airtime-based contracts or on annual basis in case of fixed-charge
contracts.
• Revenue from prepaid telecommunication services are recognized on the basis of actual
data usage in the period according to the guidance of the Ministry of Finance in Official
16VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
Letter No. 7370/BTC-QLKT dated 18 June 2020 and Official Letter No. 686/BTC-QLKT
dated 19 January 2022.
• Regarding economic contracts to deliver many types of outputs, the Company
recognized revenue from sale of goods separately from rendering of services; revenue is
recognized matching the Company's current obligations and recognition of revenue
corresponding to future obligations will be deferred until relevant obligations are due.
Where the contract regulates that sales accompany after-sales services (beyond the
normal warranty provisions), the Company recognized the revenue from the two outputs
separately; where the contract stipulated that the seller is responsible for installation of
the product, revenue is recognized upon completion of installation.
• If the products, goods or services are sold in the period but the related sales deductions
occur after the period end and meet criteria to be subsequent events, such deductions
shall require adjustments and shall be recorded as decreases in revenue of the period in
which the sales occur. Otherwise, such deductions shall be recorded as decreases in
revenue of the period in which the deductions occur.
• Revenue from connection services fees is initially recognized on the basis of
reconciliation minutes and actual invoices. In case there is no reconciliation with
partners, connection revenue is recorded on the basis of temporary estimated
connection services fees, which is normally based on the amount of charge generated in
the month. This figure is adjusted in the following month, according to the reconciliation
minutes between the parties.
• Revenue from rental of network facilities is recognised in the interim consolidated
income statement using the straight-line method over the term of the lease.
• Revenue from management services rendered is recognised in the interim consolidated
income statement when the service is provided. No revenue is recognised if there are
significant uncertainties regarding the recoverability of the consideration due..
Interest income is accrued on a time basis, by reference to the principal outstanding and at
the applicable interest rate.
Dividend income
Dividend income from investments is recognised when the Company's right to receive
payment has been established. /
Foreign currencies ^
Transactions in foreign currencies
Transactions arising in foreign currencies are translated at exchange rates ruling at the
transaction date. The balances of monetary items denominated in foreign currencies as at
the interim consolidated balance sheet date are retranslated at the exchange rates on the
same date. Exchange differences arising from the translation of these accounts are
recognised in the interim consolidated income statement.
According to the guidance in the Official Letter No. 1168/VPCP-KTTH dated 24 February
2016 issued by the Prime Minister and Official Letter No. 805/BTC/BTC-TCDN dated 18
January 2016 of the Ministry of Finance as well as the Prime Minister's Guiding Document
dated 25 January 2017 agreeing with the opinion in Official Letter No. 18608/BTC-TCDN
dated 28 December 2016 of the Ministry of Finance, from 2015, the Company was allowed
to charge to profit or loss the foreign exchange loss from translating foreign currency items
in the financial statements of subsidiaries having overseas projects over a period of 3 years
or less before preparing the Company's interim consolidated financial statements. Currently,
the Company did not make allocation but recorded all exchange rate difference due to
revaluation of foreign currency arising in the period in the interim consolidated income
statement.
17VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For presentation of interim consolidated financial statements
For the purpose of presenting consolidated financial statements, the assets and liabilities of
the Company's foreign operations (including comparatives) are translated to reporting
currency using exchange rates prevailing on the balance sheet date. Income and expense
items (including comparatives) are translated at the average exchange rates for the period,
unless exchange rates fluctuate significantly during that period, in which case the exchange
rates at the dates of the transactions are used. Exchange differences arising, if any, are
classified as equity and transferred to the Company's foreign exchange difference. Such
translation differences are recognised in profit or loss in the period in which the foreign
operation is disposed.
Goodwill and fair value adjustments arising on the acquisition of a foreign operation are
treated as assets and liabilities of the overseas operation and translated at the exchange
rate ruling on the date of transaction.
Borrowing costs
Borrowing costs are recognised in the consolidated income statement in the period when
incurred unless they are capitalised in accordance with Vietnamese Accounting Standard No.
16 "Borrowing costs". Accordingly, borrowing costs directly attributable to the acquisition,
construction or production of qualifying assets, which are assets that necessarily take a
substantial period of time to get ready for their intended use or sale, are added to the cost
of those assets, until such time as the assets are substantially ready for their intended use
or sale. Investment income earned on the temporary investment of specific borrowings
pending their expenditure on qualifying assets is deducted from the cost of those assets. For
specific borrowings for the purpose of construction of fixed assets and investment
properties, borrowing costs are capitalised even when the construction period is under 12
months.
Payable provisions
Payable provisions are recognised when the Company has a present obligation as a result of
a past event, and it is probable that the Company will be required to settle that obligation.
Provisions are measured at the Executive Board's best estimate of the expenditure required
to settle the obligation as at the interim consolidated balance sheet date.
Taxation
Income tax expense represents the sum of the tax currently payable and deferred tax.
The tax currently payable is based on taxable profit for the period. Taxable profit differs
from profit before tax as reported in the interim consolidated income statement because it
excludes items of income or expense that are taxable or deductible in other periods
(including loss carried forward, if any) and it further excludes items that are never taxable or
deductible.
Deferred tax is recognised on significant differences between carrying amounts of assets and
liabilities in the interim consolidated financial statements and the corresponding tax bases
used in the computation of taxable profit and is accounted for using balance sheet liability
method. Deferred tax liabilities are generally recognised for all temporary differences and
deferred tax assets are recognised to the extent that it is probable that taxable profit will be
available against which deductible temporary differences can be utilised.
Deferred tax is calculated at the tax rates that are expected to apply in the period when the
liability is settled or the asset realised. Deferred tax is charged or credited to profit or loss,
except when it relates to items charged or credited directly to equity, in which case the
deferred tax is also dealt with in equity.
Deferred tax assets and liabilities are offset when there is a legally enforceable right to set
off current tax assets against current tax liabilities and when they relate to income taxes
18VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
levied by the same tax authority and the Company intends to settle its current tax assets
and liabilities on a net basis.
The determination of the tax currently payable is based on the current interpretation of tax
regulations. However, these regulations are subject to periodic variation and their ultimate
determination depends on the results of the tax authorities' examinations.
Other taxes are paid in accordance with the prevailing tax laws in Vietnam and local
countries.
Segment reporting
A segment is a distinguishable component of the Company and its subsidiaries that is
engaged either in providing related products or services (business segment), or in providing
products or services within a particular economic environment (geographical segment),
which is subject to risks and rewards that are different from those of other segments. The
Company and its subsidiaries operate in one single business segment which is to operate
telecommunication networks, to provide telecommunication services and to trade
telecommunication equipment. The Company and its subsidiaries' primary format for
segment reporting is based on geographical segments, with the following segments:
• Africa market: reflect the operation of telecommunication networks and provision of
telecommunication services in the markets of Mozambique (Movitel, E-Mola), Burundi
(VTB, Lumicash) and Tanzania (VTZ, VTE);
• Latin America market: reflect the operation of telecommunication networks and
provision of telecommunication services in Haiti (Natcom);
• Southeast Asia market: reflect the operation of telecommunication networks and
provision of telecommunication services in the markets of Cambodia (VTC, E-moncy)
and Timor Leste (VTL, TFU); and other activities of VTG which were established in 1
Vietnam, whose principal activity is to sell telecommunication equipment to the overseas
markets.
C<
19VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
4. CASH AND CASH EQUIVALENTS
Closing balance Opening balance
VND VND
Cash on hand 11,272,560,607 10,954,485,832
Bank demand deposits 13,869,801,753,002 12,258,440,190,726
Cash in transit 105,674,969,416 199,459,361,178
Cash equivalents 767,721,996,978 ________ 907,364,475,492
Total 14,754,471,280,003 13,376,218,513,228
5. FINANCIAL INVESTMENTS
Closing balance Opening balance
Cost Carrying amount Cost Carrying amount
VND VND VND VND
a. Held-to-maturity investments
Short-term
• Term deposits (i) 24,857,140,000,000 24,867,140,000,000 23,487,420,000,000 23,487,420,000,000
Cộng 24,867,140,000,000 24,867,140,000,000 23,487,420,000,000 23,487,420,000,000
Closing balance Opening balance
Cost Carrying amount Cost Carrying amount
VND VND VND VND
b. Equity investments in other entities
Long-term
- Viettel Cameroon S.A.R.L (W) (ii) 583,660,000 (583,650,000) 583,660,000 (583,650,000) -
Q
Cộng 583,660,000 (583,660,000) 583,660,000 (583,660,000) c
(i) Representing short-term deposits as at 31 March 2025 with the original term of more than 3
months and the remaining term of 12 months or less from the reporting date. ^
(ii) As at 31 March 2025, the Company presented the investment in Viettcl Cameroon S.A.R.L
("VCR") on Equity investments in other entities due to its failure to obtain financial
statements of VCR for the period from 01 November 2018 to 31 March 2025.
6. TRADE RECEIVABLES
Closing balance Opening balance
VND VND
a. Short-term trade receivables 6,253,165,090,412 6,295,953,035,306
Viettel Cameroon S.A.R.L ("VCR") 4,498,095,576,019 4,460,036,304,012
Telecom International Myanmar Co., Ltd 550,554,934,304 803,205,231,736
Star Telecom Co., Ltd 206,122,812,618 128,943,801,661
Others 998,391,767,471 903,767,697,89 7
b. Long-term trade receivables 104,779,564,314 70,506,213,552
Telecom International Myanmar Co., Ltd 70,701,367,168 70,506,213,552
Star Telecom Co., Ltd 34,078,197,146
Total 6,357,944,654,726 6,366,459,248,858
20VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TOTHE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
7. OTHER RECEIVABLES
Closing balance Opening balance
VND VND
a. Short-term
Dividends receivable 11,383,075,960 21,442,800,320
Interest income receivable from lending (i) 2,619,610,733,660 2,610,245,078,686
Penalty interest receivable on late payment (ii) 1,332,745,647,303 1,326,933,647,147
Receivables from distribution channels and other
149,294,651,057 154,346,848,198
related receivables
Receivables from the connection services fees 45,907,901,157 98,423,543,683
Receivables from payment on behalf (iii) 356,873,469,050 342,539,677,265
Deposits 21,293,122,838 41,689,603,276
Advances 267,496,954,007 240,556,938,703
Interest income receivable from time deposits 601,334,522,507 565,131,640,539
Receivables from Tanzania Tax Authorities (iv) 95,790,606,809 103,438,935,061
Other receivables 278,315,351,245 265,352,863,182
Total 5,780,046,035,593 5,770,101,576,060
b. Long-term
Deposits 66,578,577,343 69,573,818,649
Other receivables 935,940,471 -
Total ______ 67,514,517,814 69,573,818,649
(i) Representing interest receivables from lending to Telecom International Myanmar Co., Ltd
("Mytel") and Viettel Cameroon S.A.R.L ("VCR").
(ii) Representing receivables from the Company's associates, affiliates and Viettel Cameroon
S.A.R.L (VCR) for the penalty on late payments under contracts for purchase and sale of goods
and equipment. -
(iii) Representing receivables from payment of loan guarantee paid on behalf of Viettel Cameroon ,g
S.A.R.L with the amount of VND 294.0 bitlion and other payments made on behalf. "f
(iv) Representing the amount of value added tax which Viettel Tanzania has paid under the request -^
of Tanzania tax authorities. -=
8. LOAN RECEIVABLES
Closing balance Opening balance
VND VND
a. Short-term
Viettel Cameroon S.A.R.L 3,879,369,920,000 3,868,661,880,000
Telecom International Myanmar Co., Ltd 8,916,968,911,863 8,892,355,827,327
Total 12,796,338,831,863 12,761,017,707,327
21VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
9. BAD DEBTS
Closing balance Opening balance
VND VND
Recoverable Recoverable
Cost Provision Cost Provision
amount amount
Overdue loan receivables 12,670,894,323,863 2,278,392,372,843 10,392,501,951,020 12,548,382,055,929 2,706,179,239,071 9,842,202,816,858
Viettel Cameroon S.A.R.L. 3,879,369,920,000 • 3,879,369,920,000 3,868,661,880,000 - 3,868,661,880,000
Telecom International Myanmar Co., Ltd 8,791,524,403,863 2,278,392,372,843 6,513,132,031,020 8,679,720,175,929 2,706,179,239,071 5,973,540,936,858
Overdue trade receivables 4,625,850,123,906 21,161,255,432 4,604,688,868,474 4,576,292,020,561 8,964,039,238 4,567,327,981,323
Viettel Cameroon S.A.R.L. 4,493,677,594,043 - 4,493,677,594,043 4,455,631,199,426 - 4,455,631,199,426
Telecom International Myanmar Co., Ltd 18,342,519,773 12,839,763,841 5,502,755,932 - - -
Others 113,830,010,090 8,321,491,591 105,508,518,499 120,660,821,135 8,964,039,238 111,696,781,897
F r
Other overdue receivables 3,331,226,883,696 377,294,993,178 2,953,931,890,518 3,323,314,594,423 384,571,026,052 2,938,743,568,371
Viettel Cameroon S.A.R.L. 758,914,913,654 - 758,914,913,654 745,721,698,111 745,721,698,111
Telecom International Myanmar Co., Ltd 2,242,302,918,274 370,017,557,064 1,872,285,361,210 2,232,264,202,912 376,712,526,879 1,855,551,676,033
Receivables from Tanzania tax authorities 95,790,606,809 - 95,790,606,809 103,438,935,061 - 103,438,935,061
Other receivables 234,218,444,959 7,277,436,114 226,941,008,845 241,889,758,339 7,858,499,173 234,031,259,166
Total 20,627,971,331,465 2,676,848,621,453 17,951,122,710,012 20,447,988,670,913 3,099,714,304,361 17,348,274,366,552
The Company makes provision for bad debts based on the assessment of receivables' recoverability. Cost is the value of receivables which have been overdue
for 6 months or more, provision Is determined by cost less recoverable amount.
As at 31 March 2025, the receivables from Viettel Cameroon S.A.R.L and Telecom International Myanmar Co., Ltd was overdue and had to be made provision,
as a result, the Company continued to delay the recognition of loan interest and penalty interest on late payment according to the guidance in Article 80,
Circular 200/2014/TT-BTC on guidelines for accounting policies for enterprises.
The balance of receivables and provision from Viettel Cameroon S.A.R.L fluctuated in the period due to the impact of the revaluation of foreign currency at
the period-end.
22VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
10. INVENTORIES
Closing balance Opening balance
Cost Provision Cost Provision
VND VND VND VND
Goods in transit 636,842,156,918 - 754,663,651,272 -
Raw materials 1,635,910,297,019 (46,291,709,066) 1,780,941,019,770 (49,987,835,419)
Tools and supplies 85,220,361,021 - 80,853,097,243 -
Merchandise 387,372,466,921 (168,806,067,016) 407,456,676,608 (180,344,666,637)
Total 2,745,345,281,879 (215,097,776,082) 3,023,914,444,893 (230,332,502,056)
11. PREPAYMENTS
Closing balance Opening balance
VND VND
a. Current
Tools and supplies 4,434,414,732 10,030,366,639
Prepaid rentals for warehouses, offices, stores 24,039,048,231 34,979,419,944
Prepayments relating to BTS stations 136,951,159,449 105,659,170,992
Channel, poles, transmission lines rental
5,881,275,133 6,248,558,982
prepayment
Prepayments relating to phone numbers,
39,685,561,738 108,250,545,138
freouency, license spectrum fee
Prepaid consulting and advertising fees 14,643,985,032 25,842,450,562
Others 29,382,084,063 32,284,832,682
Total 255,017,528,378 _ 323,295,344,939
b. Non-current
Prepayments relating to BTS stations 3,781,174,380 21,131,872,590
Channel, poles, transmission lines rental
109,933,338,983 35,657,048,572
prepayment
Prepaid rentals for warehouses, offices, stores 221,582,713,500 202,147,441,621
Prepaid consulting and advertising fees 265,715,542 16,432,435,906
SLA technical service support fees 47,124,513,238 21,356,000,141
Others 19,367,378,140 6,840,839,916
Total 402,054,833,783 303,565,638,746
(i ) Representing the value of 50-year ground rentals by Telecommunication D'Haiti S.A
Company ("Teleco") to National Telecom S.A. ("Natcom").
12. VALUE ADDED TAX DEDUCTIBLES
As at 31 March 2025, the value added tax deductibles mainly arose from the Company's
purchases of goods and equipment to sell to overseas subsidiaries and associates
23VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
13. INCREASES, DECREASES IN TANGIBLE FIXED ASSETS
Motor vehicles,
Buildings, Management tools
Machinery, equipment transmission Total
structures and equipment
equipment
VND VND VND VND VND
COST
Opening balance 569,544,630,639 35,959,732,747,062 405,080,915,689 1,084,423,250,356 38,018,781,543,746
Differences due to translation of financial
1,471,717,904 (447,345,085,960) (5,806,276,582) (6,193,082,789) (457,872,727,427)
statements of overseas operations
Purchase for the period 41,479,805,799 79,214,325,478 25,188,788,949 2,506,214,195 148,389,134,421
Increased due to completed construction - 409,186,284,582 - - 409,186,284,582
Disposals - (139,182,647,191) (109,317,462) - (139,291,964,653)
Reclassification (15,284,793,102) - - (15,284,793,102)
Closing balance 612,496,154,342 35,846,320,830,869 424,354,110,594 1,080,736,381,762 37,963,907,477,567
ACCUMULATED DEPRECIATION
Opening balance 225,614,687,337 28,346,889,911,481 370,708,510,549 940,176,715,128 29,883,389,824,495
Differences due to translation of financial
585,713,974 (308,925,404,738) (5,579,239,575) (4,867,080,058) (318,786,010,397)
statements of overseas operations
Charge for the period 7,333,292,447 607,736,612,145 3,991,052,006 12,388,002,016 631,448,958,614
Disposals - (135,901,290,218) (97,441,022) (135,998,731,240)
Reclassification - 412,810,975 • - 412,810,975
Closing balance 233,533,693,758 28,510,212,639,645 369,022,881,958 947,697,637,086 30,060,466,852,447
NET BOOK VALUE
Opening balance 343,929,943,302 7,612,842,835,581 34,372,405,140 144,246,535,228 8,135,391,719,251
Closing balance 378,962,460,584 7,336,108,191,224 55,331,228,636 133,038,744,676 7,903,440,625,120
The cost of fixed assets as at 31 March 2025 included about VND 16,026 billion (as at 31 December 2024: about VND 16,026 billion) of fixed
assets which have been fully depreciated but are still in use.
The carrying amount of tangible fixed assets as at 31 March 2025 included about VND 347 billion (as at 31 December 2024: about VND 501
billion) of fixed assets to secure for bank loans.
24VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
14. INCREASES, DECREASES IN INTANGIBLE ASSETS
Telecommunication
Land use rights Computersoftware Total
Licenses
VND VND VND VND
COST
Opening balance 2,644,970,697 1,733,648,378,092 4,415,983,645,539 6,152,276,994,328
Differences due to translation
of financial statements of 937,145,075 (30,434,550,635) (47,229,291,300) (76,726,696,860)
overseas operations
Purchases for the period 35,728,405,087 31,171,877,102 - 66,900,282,189
Closing balance 39,310,520,859 1,734,385,704,559 4,368,754,354,239 6,142,450,579,657
ACCUMULATED DEPRECIATION
Opening balance - 1,309,986,185,293 1,488,123,267,821 2,798,109,453,114
Differences due to translation
of financial statements of - (24,348,313,894) (7,447,614,068) (31,795,927,962)
overseas operations
Charge for the period - 54,624,982,898 75,084,777,757 129,709,760,655
Closing balance - 1,340,166,550,961 1,555,760,431,510 2,895,926,982,471
NET BOOK VALUE
Opening balance 2,644,970,697 423,662,192,799 2,927,860,377,718 3,354,167,541,214 ^
Closing balance 39,310,520,859 394,219,153,598 2,812,993,922,729 3,246,523,597,186
The cost of intangible assets included about VND 1,150 billion as at 31 March 2025 (as at 31
December 2024: about VND 1,045 billion) of intangible assets which have been fully amortised but
are still in use.
15. CONSTRUCTION IN PROGRESS
Closing balance Opening balance
VND VND
Acquisition 7,436,549,809 6,966,684,184
Construction 1,854,799,453,094 1,466,237,087,231
1,862,236,002,903 1,473,203,771,415
In which:
- Stations 1,669,668,792,868 1,332,006,251,373
- Cable lines 181,791,504,947 133,276,632,283
- Others 3,339,155,279 954,203,575
Total 1,854,799,453,094 1,466,237,087,231
25VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
16. INVESTMENTS IN ASSOCIATES
Closing balance Opening balance
VND VND
Investments in associates 4,551,906,064,307 4,551,906,064,307
Share of post-acquisition profits 3,272,842,356,576 3,143,629,948,677
Dividend income as declared (6,419,654,933,386) (6,351,402,948,565)
Differences due to translation of financial
(712,221,845,834) (701,624,592,836)
statements of foreign operations
692,871,641,663 642,508,471,583
In which:
- Investment in Star Telecom Co., Ltd. ("STL") 584,994,347,057 520,152,611,105
- Investment in Metcom Co., Ltd. ("Metcom") 107,877,294,606 122,355,860,478
- Investment in Telecom International Myanmar
- -
Co., Ltd ("Mytel") (i)
692,871,641,663 642,508,471,583
(*) According to the equity method of accounting, investment in Mytel is nil due to the effect of
foreign exchange difference causing Mytel's negative equity as at 31 March 202
17. DEFERRED TAX ASSETS AND LIABILITIES
a. Deferred tax assets
Closing balance Opening balance
VND VND
Corporate income tax rates used for
0% - 30% 0% - 30%
determination of value of deferred tax assets
Deferred tax assets related to deductible
893,643,603,029 850,404,553,097
temporary differences
Amount offset against deferred tax liablilities (299,137,732,375) (198,401,165,986)
Deferred tax assets 594,505,870,654 652,003,387,111
b. Deferred tax liabilities
Closing balance Opening balance
VND VND
Corporate income tax rates used for
0% - 30% 0% - 30%
determination of value of deferred tax liabilities
Deferred tax liabilities arising from taxable
2,819,420,959,125 2,526,273,404,636
temporary differences
Amount offset against deferred tax assets (299,137,732,375) (198,401,165,986)
Deferred tax liabilities 2,520,283,226,750 2,327,872,238,650
26VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
18. TRADE PAYALBES
Closing balance Opening balance
VND VND
Amount able to Amount able to
Amount Amount
be paid off be paid off
a. Short-term trade payables
Huawei International Co.,Ltd. 984,629,974,480 984,629,974,480 823,675,648,568 823,675,648,558
Viettel Manufacturing Corporation ■ One
206,492,794,592 206,492,794,592 199,037,215,513 199,037,215,513
Member Med Liability Company
ZTE Group 206,567,973,955 206,587,973,955 175,941,643,559 175,941,643,559
Viettel Business Solutions Corporation 400,788,112,640 400,788,112,640 324,056,224,850 324,056,224,850
Viettel Telecom 228,879,244,648 228,879,244,648 205,993,877,922 205,993,877,922
Viettel Commerce and Import-Export Limited
44,735,435,964 44,736,435,964 47,050,184,758 47,050,184,758
Company - Viettelimex
Others (i) 2,262,891,610,808 2,262,891,610,808 2,107,177,929,859 2,107,177,929,859
Total 4,335,006,147,088 4,335,006,147,088 3,884,932,725,129 3,884,932,725,129
b. Long-term trade payables
Huawei International Co.,Ltd. 30,316,850,650 30,316,850,650 87,649,359,788 87,649,359,788
Autoridade National de Comunicacces (ANC) de
Timor-Leste (National Communications Authority 19,541,277,772 19,541,277,772 19,401,551,522 19,401,551,622
of Timor Leste)
Conatel 207,117,025,418 207,117,025,418 230,694,338,125 230,694,338,125
Viettel High Technology Industries Corporation 12,007,636,319 12,007,636,319 11,921,784,162 11,921,784,162
Others (i) 16,238,367,951 16,238,357,951 59,844,338,470 59,844,338,470
Total 285,221,158,109 285,221,158,109 409,511,382,167 409,511,382,167
(i) Other trade payables (accounting for less than 10% of total trade payables) are due from a
suppliers located in various geographic areas.
27VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
19. TAXES AND OTHER RECEIVABLES FROM/PAYABLES TO THE STATE BUDGET
Arising during the period Foreign
Content Opening balance Offset/Payable Paid exchange Closing balance
during the period during the period differences
VND VND VND VND
a. Receivables
Value-added tax 9,242,386,467 5,171,100,481 4,281,124,985 47,119,223 8,399,533,194
import and export duties 13,394,882,744 17,709,443,724 11,589,579,367 91,898,480 7,366,916,866
Corporate income tax 1,806,775,569 711,498,390 12,268,519,815 (23,251,855) 13,340,545,139
Personal income tax 1,716,008,239 1,759,197,163 1,858,417,337 (4,961,457) 1,810,266,955
Foreign contractor withholding tax 15,900,613,657 16,218,942,423 25,454,865,326 (22,977,148) 25,113,559,412
Other taxes, fees and charges and other
30,853,523,142 24,564,916,139 3,621,811,296 (371,243,331) 9,539,174,967
payables
Total 72,914,189,818 66,135,098,320 59,074,318,125 (283,416,089) 65,569,993,534
b. Payables
Value-added tax 270,026,162,582 859,453,657,918 809,919,554,631 (4,405,823,084) 315,154,442,785
import and export duties 879,961,906 4,545,292,172 4,587,371,040 (63,780,211) 774,102,828
Corporate income tax 1,452,568,516,039 578,954,713,001 584,343,413,178 12,577,431,060 1,459,767,246,922
Special consumption tax 95,237,167,544 261,537,667,817 261,728,370,165 (5,147,771,114) 89,898,694,081
Persona income tax 102,879,278,246 227,076,629,842 257,437,397,578 (575,113,044) 71,943,397,466
Foreign contractor withholding tax 136,046,659,741 170,092,639,008 184,402,428,070 264,553,522 122,001,424,202
Other taxes, fees and charges and other
70,971,147,796 129,783,983,915 130,888,616,322 (3,615,032,095) 66,251,483,294
payables
Total 2,128,608,893,854 2,231,454,583,674 2,233,307,150,983 (965,534,967) 2,125,790,791,578
I
20. ACCRUED EXPENSES
Closing balance Opening balance
VND VND
a. Short-term
Accrued interest expenses 81,270,044,284 27,149,383,260
Connection fees 227,619,803,822 202,062,805,242
Accrual for operating expenses 898,852,042,283 811,250,414,430
Accrual costs for poles, station, cable line and
388,817,017,819 303,028,625,046
channel rental
Telecommunication taxes and fees 2,563,209,045,021 1,978,943,778,316
Others 357,838,341,610 291,546,273,405
Total 4,517,606,294,839 3,613,981,279,699
b. Long-term
Accrued interest expenses 9,445,420,267
Telecommunication taxes and fees 545,081,393,848 541,184,173,080
Paying seniority salary 19,650,455,678 19,509,958,929
Total 574,177,269,793 560,694,132,009
28VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
21. UNEARNED REVENUE
Closing balance Opening balance
VND VND
a. Short-term 3,671,964,012,497 3,668,466,872,462
Telecommunication station lease income 52,593,766,425 54,241,823,900
Revenue from prepaid telecommunications
3,619,370,246,072 3,614,225,048,562
services not yet provided
b. Long-term 539,799,869,284 561,773,864,312
Unrealised profit from sales of equipment to
247,364,125,780 238,353,233,602
associates
Telecommunication station lease income 292,435,743,504 323,420,630,710
Total 4,211,763,881,781 4,230,240,736,774
22. OTHER PAYABLES
Closing balance Opening balance
VND VND
a. Short-term
Payables for e - wallets to customers (i) 5,374,623,668,418 5,988,972,517,574
Social insurance, health insurance,
9,474,251,356 14,970,741,462
unemployment insurance and trade union fees
Accrued sales revenue at the center 17,876,577,500 -
Dividends payable 397,005,354,162 378,213,298,860
Short-term deposits received 43,317,263,931 43,034,111,471
Payables for loan guarantee (ii) 298,083,811,965 285,190,661,977
Other payables 501,850,727,866 443,604,135,943
/
Total 6,642,231,655,198 7,153,985,467,287
b. Long-term
Long-term deposits received 3,826,743,908 4,421,405,687
Other payables - 3,191,574,448
/
Total 3,826,743,908 7,612,980,135
(i) Presenting the balance of e-wallet payable to customers by E-Mola S.A. Company, Victtel E-
commerce Tanzania Limited, Lumicash Company SU, Telemor Fintcch Unipessoal LDA. and E-moncy
Payment Solutions Public Limited Company.
(ii) Representing the payment on behalf of Viettel Cameroon S.A.R.L on the loan of Viettel
Cameroon S.A.R.L with banks according to notices from the banks. The Company is obliged to repay
these loans on behalf of Viettel Cameroon S.A.R.L under the terms agreed in the loan guarantee
letters with banks in the case that Viettel Cameroon S.A.R.L fails to repay the loan to the banks.
According to the Company's guarantee commitments issued, the Company has obligations and
responsibility to pay the banks according to the bank's notices when VCR does not repay due
principal.
29VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
23. SHORT-TERM LOANS AND OBLIGATIONS UNDER FINANCE LEASES
Opening balance/ Movement in the period Closing balance/
Amount able to be paid Foreign exchange Amount able to be paid
Increase Paid
off differences off
VND VND VND VND VND
Short-term loans 691,273,279,548 298,395,275,625 (374,956,009,646) (3,788,254,418) 610,924,291,109
Current portion of long-term loans 1,056,895,700,160 101,074,538,719 (689,731,851,781) (43,134,262,600) 425,104,124,498
Total 1,748,168,979,708 399,469,814,344 (1,064,687,861,427) (46,922,517,018) 1,036,028,415,607
Details of short-term loans by bank are as follows:
T. Borrowing _
Items 3 Currency Closing balance Opening balance Collateral
company
Joint Stock Commercial Bank for Foreign Trade of
Vietnam - Transaction Center Ho,din9 ComPanV USD 196,496,248,318 154,791,512,929 Unsecured
BCI - Banco Comercial E De Investimentos S.A. Movitel MZN 32,946,657,183 - BTS stations
BCBBank VTB USD 39,811,481,005 52,252,165,385 Cash in bank
Cathay Bank VTC USD 1,686,366,000 Unsecured
Standard Chartered Bank Tanzania Ltd VTZ USD 341,669,904,602 482,543,235,234 Letter of Guarantee of VTG
Total 610,924,291,109 691,273,279,548
(’) The short-term loans by bank with interest rate determinded in each credit agreement or specific debt commitment as interest rate policy of bank in
each period.
30VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
24. LONG-TERM LOANS AND OBLIGATIONS UNDER FINANCE LEASES
Opening balance/ _____________ Movement in the period__________________________________ Closing balance/
Amount able to be paid Foreign exchange Amount able to be paid
Increase Paid
off differences off
VND VND VND VND VND
Long-term loans 2,031,535,935,320 873,998,270,524 (689,731,851,781) 14,950,984,323 2,230,753,338,386
Total 2,031,535,935,320 2,230,753,338,386
In which:
Amount due for settlement within 12
(1,056,895,700,160) (425,104,124,498)
months (see Note 25)
Amount due for settlement after 12
974,640,235,160 1,805,649,213,888
months
Details of long-term loans by bank are as follows:
Borrowing
Items Currency Closing balance Opening balance Collateral
company
Kasikorn Bank VTC USD 128,675,000,000 127,755,000,000 Unsecured
MOZA BANCO BANK MVT MZN - 23,896,026,152 BTS stations
NEDBANK, SA (BANCO UNICO, SA) MVT MZN 7,253,244,834 12,366,367,530 Machines and devices at Movitel
STANDARD BANK, S.A MVT MZN 163,324,939,023 174,765,009,870 BTS stations, Inventory
Millennium Bim MVT MZN 131,217,180,338 - BTS stations
CRDB Bank VTB USD 465,958,872,991 350,935,878,100 Cash in bank
ECOBANK VTB USD 38,326,824,713 44,044,241,997 Cash in bank
KCB Bank VTB USD 95,326,414,649 102,044,029,879 Cash in bank
Vietin bank Germany (renew old contract) VTZ USD 667,039,367,816 664,294,101,124 Letter of Guarantee ofVTG
Tien phong Bank VTZ USD 533,631,494,022 531,435,280,669 Letter of Guarantee ofVTG
Total 2,230,753,338,386 2,031,535,935,320
(*) The long-term loans by bank with interest rate determinded in each credit agreement or specific debt commitment as interest rate policy of bank in
each period.
31
//^/ >••VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTESTO THE INTERIM CONSO LI DATED FINANCIAL STATEMENTS (Continued)
25. OWNERS' EQUITY
Movement in owners' equity
Owners' contributed Investment and Foreign exchange Non-controlling
Other reserves Accumulated losses Total
capital development fund reserve interests
VND VND VND VND VND VND VND
For the first quarter ended 31 March 2024
As at 01/01/2024 30,438,112,000,000 3,548,111,376,666 10,757,970,517 (593,148,627,638) (3,377,342,579,335) 490,535,114,089 30,517,025,254,299
Profit for the period - - - - 1,295,970,964,102 337,522,394,539 1,633,493,358,641
Distribution to funds at subsidiaries
- - 17,963,408,166 - (18,459,908,162) - (496,499,996)
and associates
Differences due to translation of
financial staterrents of foreign - - (61,690,751,710) - 25,967,409,958 (35,723,341,752)
operations
As at 31/3/2024 30,438,112,000,000 3,548,111,376,666 28,721,378,683 (654,839,379,348) (2,099,831,523,395) 854,024,918,586 32,114,298,771,192
For the first quarter ended 31 March 2025
As at 01/01/2025 30,438,112,000,000 3,551,039,169,524 74,874,943,744 (1,753,507,497,493) 2,284,008,125,895 1,237,507,844,543 35,832,034,586,213
Profit for the period - - - (32,458,804,861) 440,407,585,202 407,948,780,341
Dividends paid in subsidiaries - - - - (280,195,369,205) (280,195,369,205)
Distribution to funds at subsidiaries
- - - - (685,215,591) - (685,215,591)
and associates
Diferentes due to translation of
financial statements of foreign - - 948,751,973,571 (483,532) (7,836,301,176) 940,915,194,863
operations
As at 31/3/2025 30,438,112,000,000 3,551,039,169,524 74,874,943,744 (804,755,517,922) 2,250,863,621,911 1,389,883,759,364 36,900,017,976,621
32
li <■/ < .VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THEINTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
Shares:
Closing balance Opening balance
Number of shares issued to the public
Ordinary shares 3,043,811,200 3,043,81 1,200
Number of outstanding shares in circulation
„ 3,043,811,200 3,043,81 1,200
Ordinary shares (*) ' ' '
(*) An ordinary share has par value of VND 10,000.
Charter capital
According to the 23th amended Enterprise Registration Certificate No. 0102409426 dated 16
December 2019 issued by Hanoi Authority for Planning and Investment, the charter capital of the
Company is 30,438,112,000,000 VND.
As at 31 March 2025, the charter capital has been fully contributed, the details are as follows:
Closing balance Opening balance
Amount Rate Amount Rate
VND % VND %
Viettel Group 30,142,124,000,000 99.03% 30,142,124,000,000 99.03%
Other shareholders 295,988,000,000 0.97% 295,988,000,000 0.97%
Total 30,438,112,000,000 100% 30,438,112,000,000 100%
PF
26. OFF BALANCE SHEET ITEMS
IGI
Currency
Closing balance Opening balance
unit
f M
United States Dollar USD 149,895,995 87,014,85/
Euro EUR 14,265 31,001
Haitian Gourde HTG 4,062,118,887 3,458,435,850
Mozambique New Metical MZN 8,172,376,758 10,794,588,980
Cambodian Riel KHR 41,762,053,412 51,249,000,180
Burundi Franc BIF 353,737,452,296 357,945,877,71 1
Tanzania Shilling TZS 153,481,269,802 165,923,030,995
Baht Thailand THB 710,626 1,746,248
Chinese Yuan CNY - -
33VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
27. Segment REPORTING
Geographical segment
As at date and for the first quarter Africa Latin America Southeast Asia Offset Consolidation
period ended 31 March 2025
VND VND VND VND VND
Net external revenue 4,871,270,886,771 1,236,210,768,362 3,549,059,727,478 9,656,541,382,611
Inter-segment revenue 41,010,927,932 - 368,882,442,233 (409,893,370,165) -
F F F F
Total segment revenue 4,912,281,814,703 1,236,210,768,362 3,917,942,169,711 (409,893,370,165) 9,656,541,382,611
Segment profit/(loss) after tax (847,176,074,794) 365,538,318,143 1,181,592,413,674 (292,005,876,682) 407,948,780,341
Segment assets 21,484,826,216,358 3,542,049,456,889 50,005,280,107,475 (10,154,476,280,690) 64,877,679,500,032
Investments in associates - 4,566,777,286,736 (3,873,905,645,073) 692,871,641,663
Total assets 21,484,826,216,358 3,542,049,456,889 54,572,057,394,211 (14,028,381,925,763) 65,570,551,141,695
Segment liabilities (35,101,628,571,663) (1,895,477,992,948) (9,592,910,531,912) 17,919,483,931,449 (28,670,533,165,074)
Depreciation and amortisation 342,877,574,315 99,947,795,617 400,518,973,055 (82,185,623,718) 761,158,719,269
As at date and for the first quarter Africa Latin America Southeast Asia Offset Consolidation
period ended 31 March 2024
VND VND VND VND VND
Net external revenue 3,676,694,692,318 919,497,433,896 3,310,742,074,537 - 7,906,934,200,751
Inter-segment revenue 34,740,152,765 67,973,709,261 (102,713,862,026) -
Total segment revenue 3,711,434,845,083 919,497,433,896 3,378,715,783,798 (102,713,862,026) 7,906,934,200,751
Segment profit/(loss) after tax 139,306,431,051 252,672,800,156 632,985,854,236 608,528,273,198 1,633,493,358,641
Segment assets 17,763,186,087,742 2,817,582,658,722 45,810,026,572,497 (11,713,505,318,772) 54,677,290,000,189
Investments in associates - 4,562,187,015,119 (3,871,623,910,487) 690,563,104,632
Total assets 17,763,186,087,742 2,817,582,658,722 50,372,213,587,616 (15,585,129,229,259) 55,367,853,104,821
Segment liabilities (30,877,595,607,842) (1,507,893,212,264) (8,840,232,941,399) 17,972,167,427,876 (23,253,554,333,629)
Depreciation and amortisation 339,763,512,958 90,407,186,640 416,985,533,419 (108,679,702,122) 738,476,530,895
34VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
28. NET REVENUE FROM GOODS SOLD AND SERVICES RENDERED
Cumulative from the beginning of the year to the
First Quarter
ending ofthe first quarter
Current Year Prior Year Current Year Prior Year
VND VND VND VND
Revenue from goods sold 186,653,133,201 196,597,632,590 186,653,138,201 196,597,632,590
Revenue from services rendered 9,469,888,244,410 7,710,336,568,161 9,469,888,244,410 7,710,336,568,161
Net revenue from goods sold and services
9,656,541,382,611 7,906,934,200,751 9,656,541,382,611 7,906,934,200,751
rendered
29. COST OF SALES
Cumulative from the beginning of the year to the
First Quarter
ending ofthe first quarter
Current Year Prior Year Current Year Prior Year
VND VND VND VND
Cost of goods sold 198,810,880,075 235,856,672,055 198,810,880,075 235,856,672,055
Cost of services rendered 4,506,021,828,686 3,532,143,395,858 4,505,021,828,686 3,532,143,395,858
Provisions made fordevaluation of inventories (12,579,795,516) 7,687,665,170 (12,579,795,516) 7,687,665,170
Total 4,692,252,913,245 3,775,687,733,083 4,692,252,913,245 3,775,687,733,083
30. FINANCIAL INCOME
Cumulative from the beginning of the year to the
First Quarter
ending ofthe first quarter
Current Year Prior Year Current Year Prior Year
VND VND VND VND
Bank and loan interest 409,003,232,905 355,954,676,449 409,003,232,905 355,954,676,449
Interest from deferred payment sales 1,906,560,234 13,556,938,055 1,906,560,234 13,556,938,055
Foreign exchange gain 157,079,036,190 1,175,517,682,867 157,079,036,190 1,175,517,682,867 p
Others 2,176,845,174 10,123,712,751 2,176,845,174 10,123,712,751 Av
Total 570,165,674,503 1,555,153,010,122 570,165,674,503 1,555,153,010,122
31. FINANCIAL EXPENSES
Cumulative from the beginning of the year to the
First Quarter
endino of the first Quarter
Current Year Prior Year Current Year Prior Year
VND VND VND VND
Interest expense 110,736,015,629 95,776,275,262 110,736,015,629 95,776,275,262
Foreign exchange loss 1,659,061,775,281 683,574,518,036 1,659,061,775,281 683,574,518,036
Others 12,594,651,391 4,555,239,587 12,594,651,391 4,555,239,587
Total 1,782,392,442,301 783,906,032,885 1,782,392,442,301 783,906,032,885
35VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
32. SELLING EXPENSES AND GENERAL AND ADMINISTRATION EXPENSES
Cumulative from the beginning of the year to the
First Quarter
ending ofthe first quarter
Current Year Prior Year Current Year Prior Year
VND VND VND VND
General and administration expenses 1,711,104,123,756 1,481,923,253,045 1,711,104,123,756 1,481,923,253,045
Materials and consumables expenses 6,903,020,469 3,306,805,042 6,903,020,469 3,306,805,042
Administration staff cost 298,636,542,191 249,948,894,242 298,636,542,191 249,948,894,242
•Depreciation, amortisation and goodwill 39,637,034,302 48,743,949,342 39,637,034,302 48,743,949,342
Prcvisons for doubtful debts 727,254,055,728 795,793,382,646 727,254,055,728 795,793,382,646
Taxes, fees and charges 135,531,966,115 24,001,336,232 135,531,966,115 24,001,3:6,232
Public telecommunication funds 38,292,793,962 28,328,647,347 38,292,793,962 28,328,647,347
Outsourced service costs 343,940,668,781 233,347,350,950 343,940,668,781 233,347,350,950
others 120,908,042,208 98,452,887,244 120,908,042,208 98,452,887,244
Selling expenses 1,043,167,959,703 1,090,261,689,548 1,043,167,959,703 1,090,261,689,548
Materials and consumables expenses 65,892,828,047 80,706,838,157 65,892,828,047 80,706,838,157
Sales staff cost 94,631,798,270 61,421,343,794 94,631,798,270 61,421,343,794
Outsourced service costs 783,534,681,696 897,067,023,187 783,534,681,696 897,067,023,187
ethers 99,108,651,690 51,066,484,410 99,108,651,690 51,066,484,410
33. OTHER INCOME AND OTHER EXPENSES
Cumulative from the beginning ofthe year to the
First Quarter
ending ofthe first quarter
Current Year Prior Year Current Year Prior Year
V
VND VND VND VND
Gain from disposais of fixed assets 4,340,573,411 110,376,050 4,340,573,411 110,376,050 f
Penalty and compensation for contracts 844,871,462 2,141,190,511 844,871,462 2,141,190,511 1
5
Others 198,416,723,083 55,505,929,705 198,416,723,083 55,505,929,705
?
Other income 203,602,167,956 ___ 57,757,496,266 203,602,167,956 _ 57,757,496,266
Loss from disposals of fixed assets 1,559,172,111 - 1,559,172,111
Others 19,685,399,137 18,979,771,185 19,685,399,137 18,979,771,185
Other expenses 21,244,571,248 ___ 18,979,771,185 21,244,571,248 _ 18,979,771,185
Income from other activities 182,357,596,708 38,777,725,081 182,357,596,708 38,777,725,081
36VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
34. CORPORATE INCOME TAX EXPENSE
Cumulative from the beginning of the year to the
First Quarter
ending of the first quarter
Current Year Prior Year Current Year PriorYear
VND VND VND VND
Current corporate income tax expense
Current corporate income tax expense in the period 579.570.441.499 449.651.219.892 579.570.441.499 449.661.219.892
Profit remittance tax overseas 72.204.116.550 4.768.519.752 72.204.116.550 4.768.519.752
Total 651.774.558.049 454.429.739.644 651.774.558.049 454.429.739.644
Deferred income tax expense
Temporariiy non-deductible expenses (12.952.830.793) (24.470.433.326) (12.952.830.793) (24.470.433.326)
Depreciation expense diference 74.708.914.018 - 74.708.914.018 •
Profit from foreign operations 122.141.295.210 115.589.989.797 122.141.295.210 115.589.989.797
Unrealised foreign exchange difference (8.074.101.930) 154.688.642.573 (8.074.101.930) 154.688.642.573
Unrealised proft/income (4.214.471.343) 18.478.357.253 (4.214.471.343) 18.478.357.253
Prevision for doubtful debts 78.712.694.757 126.937.061.187 78.712.594.757 126.937.061.187
Total 250.321.499.919 __ 391.223.617.484 250.321.499.919 391.223.617.484
Applicable Tax rate
The Parent Company is obliged to pay the State Budget the corporate income tax at the rate of
20% of its taxable profit. Tax rates applicable to subsidiaries and associates are as follows:
, . Corporate „ _ _
Company Country r . Profits remittance tax rate
income tax rate
Viettel Timor Unipessoal LDA ("VIL") Timor-Leste 10% Not applicable
Viettel Cambodia Pte. Ltd. ("VTC") Cambodia 20% 10%
Movitel, S.A ("Movitel") Mozambique 24% 10%
National Telecom S.A. ("Natcom") Haiti 30% 20%
Viettel Burundi S.A ("VTB") Burundi 30% 15%
Viettel Tanzania Public Limited Company ("VTZ") Tanzania 30% Not yet incurred
Star Telecom Co., Ltd ("STL") Laos 20% 10%
Telecom International Myanmar Co., Ltd ("Mytel") Myanmar Tax exemption Not yet incurred
37VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
35. BASIC EARNINGS/(LOSSES) PER SHARE
Cumulative from the beginning of the year to the
First Quarter
ending of the first quarter
Current Year Prior Year Current Year Prior Year
VND VND VND VND
Profit/(Losses) after tax of the
Holding Company's shareholders (32.458.804.861) 1.295.970.964.102 (32.458.804.861) 1.295.970.964.102
(vhd)
Distribution to bonus and welfare
- - -
fund (VND)
Net profit/(Losses) attributable to
the Holding Company's (32.458.804.861) 1.295.970.964.102 (32.458.804.861) 1.295.970.964.102
shareholders (VND)
Weighted average number of
3.043.811.200 3.043.811.200 3.043.811.200 3.043.811.200
ordinary shares (share)
Basic earnings/(Losses) per
(11) 426 (11) 426
share (VND/share)
The Company does not estimates the amount of the reward and welfare fund allocation for the first
quarter ended 31 March 2025 because the Holding Company and the subsidiaries have no plan for
distribution.
38VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
36. GUARANTEE COMMITMENT AND INVESTMENT COMMITMENTS
Guarantee commitment
Guaranteed loan
Guaranteed subsidiaries Lenders Loan amount Loan Purpose
amount by the Company
SGBC Bank 8.500,000,000 FCFA Telecommunication project in Car 2,608.756,215 FCFA
BIŒC Bank 9.000,000.000 FCFA Telecommunication project in Car 5.208.287.389 FCFA
Viettel Cameroon S.A.R.L
Ecobank 8.000.000.000 ra-A Telecommunication project in Car 1.503.152.978 FCFA
Investment commitments
- According to the Investment Certificate No. 689/BKHDT-DTRNN first issued on 24 March 2014, the Ministry of Planning and Investment has approved
the Company's overseas investment plan to implement the project of construction, operation and trade in the telecommunication network in the United
Republic of Tanzania. According to the first amendment to Investment Certificate dated 17 January 2017, the project's total investment value is USD
783 million and the Company's total investment amount in the project is USD 355 million, including USD 150 million of the Company's contributed
capital, USD 30 million of the Company's payment for purchases of all shares of Viettel Tanzania Public Limited Company whose purchase price
comprised settlement value of debts, and USD 175 million of the Company’s loans to shareholders. As at 31 March 2025, the Company had contributed
about USD 52.62 million (equivalent to about VND 1.177 trillion) and lent about USD 172.80 million (equivalent to about VND 4.38 trillion) under the
project in the United Republic of Tanzania.
- According to the Foreign Outward Investment Registration Certificate first issued on 16 December 2016, the Ministry of Planning and Investment has
approved the Company's overseas investment plan with respect to implement the project of construction, operation and trade in the telecommunication
network in the Republic of the Union of Myanmar. Accordingly, the project's total investment value is USD 1,755 million, 49% of which shall be financed
by the Company with the amount of USD 859.95 million, including USD 169.05 million of the Company's contributed capital and USD 690.9 million of
the Company's loans to shareholders and/or guarantee for loans from domestic and foreign credit institutions. As at 31 March 2025, the Company had
contributed about USD 169.05 million (equivalent to about VND 3.88 trillion) and lent about USD 351.6 million (equivalent to about VND 8.9 trillion)
under the project in the Republic of the Union of Myanmar.
39VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM ..CONSOLIDATED FINANCIAL STATEMENTS (Continued)
37. RELATED PARTY TRANSACTIONS AND BALANCES
List of related parties with significant transactions and balances for the period:
Related Parties Relationship
Viettel Group Parent company
Viettel Group's dependent accounting units
Viettel Telecom Corporation Viettel Group's dependent accounting unit:
Viettel Business Solutions Corporation Viettel Group's dependent accounting unit!
Viettel Networks Coporation Viettel Group's dependent accounting unit:
Viettel High Technology Industries Corporation Viettel Group's dependent accounting unit:
Viettel Media Company Viettel Group's dependent accounting unit:
Hanoi Branch of Viettel Group Viettel Group's dependent accounting unit:
Viettel Digital Services Corporation Viettel Group's dependent accounting unit:
Viettel Digital Services Corporation Viettel Group's dependent accounting unit:
Viettel Cyber Security Viettel Group's dependent accounting unit:
Affiliates
Viettel Peru S.A.C Affiliate
Viettel Construction Joint Stock Company Affiliate
Viettel Commerce and Import-Export Limited Company Affiliate
Viettel Manufacturing Corporation - One Member
Affiliate
Limited Liablility Company
Viettel Post Joint Stock Corporation Affiliate
Viettel - CHT Company Limited Affiliate
Viettel Construction Cambodia Company Limited Affiliate
Viettel Consultancy and Services Joint Stock Company Affiliate
Viettel Logistics One Member Company Limited Affiliate
Viettel Technology Investment One Member Company
Affiliate
Limited
Mygo Cambodia Company Limited Affiliate
Associates
Star Telecom Co., Ltd. ("STL") Associate
Telecom International Myanmar Co., Ltd ("Mytel") Associate
Metcom Co., Ltd. ("Metcom") Associate
40VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS (Continued)
During the period, the Company entered into the following significant transactions with
its related parties:
Cumulative from the beginning of the year to the
First Quarter
ending of the first quarter
Current Year Prior Year Current Year Prior Year
VND VND VND VND
Sales 332,486,616,501 195,908,561,223 332,486,616,501 195,908,561,223
Viettel Group's dependent accounting units 45,670,592,599 47,125,049,930 45,670,592,599 47,125,049,930
Affiliates 851,668,676 - 851,658,676
Associates 286,816,023,901 147,931,842,617 286,816,023,901 147,931,842,617
Purchases 112,696,664,863 353,700,043,643 112,696,664,863 353,700,043,643
Viettel Group's dependent accounting units 76,683,768,008 148,281,826,265 76,683,768,008 148,281,825,265
Affiliates 33,790,576,134 203,925,010,761 33,790,576,134 203,925,010,761
Associates 2,222,320,722 1,493,206,617 2,222,320,722 1,493,266,617
Other incomes - 12,962,964 - 12,962,964
Affiliates - 12,962,964 - 12,962,964
Dividend received 68,251,984,821 - 68,251,984,821 •
Assocates 68,251,984,821 - 68,251,984,821 -
Late payment penalty interest and
1,906,560,234 13,556,938,055 1,906,560,234 13,556,938,055
Interest from deferred payment sales
Associates 1,906,560,234 13,556,938,055 1,906,550,234 13,556,938,055
Interest income from lending 3,061,644,486 31,948,987,247 3,061,644,486 31,948,987,247
Associates 3,061,644,486 31,948,98737 3,061,644,486 31,948,987,247
41VIETTEL GLOBAL INVESTMENT JOINT STOCK COMPANY
NOTES TO THE INTERIM^ONSOLIDATED FINANCIAL STATEMENTS (Continued)
Significant related party balances as at the interim consolidated balance sheet date were
as follows:
Closing balance Opening balance
VND VND
Trade receivables 1,257,142,927,541 1,379,385,376,104
Viettel Group's dependent accounting units 427,887,218,439 375,978,544,729
Affiliates 1,876,595,011 751,584,426
Associates 827,379,114,090 1,002,655,246,949
Other receivables 3,561,065,500,040 3,538,929,260,068
Viettel Group 797,807,103 696,607,103
Viettel Group’s dependent accounting units 27,258,902,549 41,424,626,4 77
Affiliates 1,221,671,407,242 1,217,554,661,647
Associates 2,311,337,383,146 2,279,253,364,84 1
Loan receivables 8,916,968,911,863 8,892,355,827,327
Associates 8,916,968,91 1,863 8,892,355,827,32/
Advances to suppliers 951,773,142 3,160,689,480
Viettel Group's dependent accounting units 840,951,210 889,266,495
Affiliates 110,821,932 2,271,422,986
Account payables 1,091,505,254,278 1,007,020,229,297
Viettel Group 429,058,747 31,287,652
Viettel Group's dependent accounting units 687,308,383,557 603,115,4 54,971
Affiliates 401,279,710,535 403,839,438,689
Associates 2,488,101,439 34,04 7,985
Other payables 115,401,952,664 115,890,837,451
Viettel Group 2,580,185,290 3,236,162,234
Viettel Group's dependent accounting units 29,428,034,222 29,998,631,099
Affiliates 936,359,936 224,313,92 3 / //
Associates 82,457,373,217 82,431,730,195
1 OiONGCONyrvA /
31 CO PXAN
Vu Thi Thu Trang Truong Bach Duong Nguyen Cao Loi
Preparer Chief Accountant Executive Officer
26 April 2025
42