Công Ty Cổ Phần Nam Việt Mẫu số B 01 - DN/HN
19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Gian: (Ban hành theo Thông tư 202/2014/TT-BTC
Ngày 22/12/2014 của Bộ tài chính)
Digitally signed by CÔNG TY CỔ
z^ k I / PH^N NAM việt___
( ' ( ) ' IV DN,: C=VN’ S=AN giang, L=Thành
V V I V \ J I I phố Long Xuyên, CN=CÔNG TY BẢNG CÂN ĐÔI KÊ TOÁN HỢP NHẤT
X >. CỎ PHẦN NÁM VIỆT,
œDUA^I OID.0.9.2342.1920Ò300.100.1.1=M
r n/AIN ST: 1600168736 (Dạng đầy đủ)
Reason: I am the author of this
KI A r /I \ / |rTtoment Tại ngày: 30 tháng 06 năm 2024
l\l/AI\/| I Location: your signing location here
V I Date: 2024 07.22 11:23:58+07'00'
Foxit PDF Reader Version: 11.0.1
Đơn vị tính : Đồng
Thuyết
Chi tiêu Mã số Số cuối kỳ Sổ đầu năm
minh
1 2 3 4 5
A. TÀI SẢN NGẤN HẠN 100 2,747,958,348,988 2,950,604,371,240
I. Tiền và các khoăn tuong đương tiền 110 v.l 31,915,938,526 39,671,072,278
1. Tiền 111 27,465,938,526 33,121,072,278
2. Các khoản tương đương tiền 112 4,450,000,000 6,550,000,000
II. Đầu tư tài chính ngắn hạn 120 67,465,229,436 71,923,630,137
1. Chứng khoán kinh doanh 121 - -
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122 - -
3. Đầu tư nắm giữ đến ngày đáo hạn 123 v.2a 67,465,229,436 71,923,630,137
III. Các khoản phải thu ngắn hạn 130 423,693,379,822 369,116,043,577
1. Phải thu ngắn hạn của khách hàng 131 V.3 403,631,920,146 358,877,524,257
20,532,9 ly^áậ
2. Trả trước cho người bán ngắn hạn 132 V.4 28,293,596,620 16,
3. Phải thu về cho vay ngắn hạn 135 - l,ooo,p|ặfiố
2832ỈOÍ
4. Phăi thu ngẩn hạn khác 136 V.6a 26,126,400,790
5. Dự phòng phải thu ngắn hạn khó đòi (*) 137 V.7 (37,056,417,260) (42,3 k ),065) £
2,69®^ ^
6. Tài sản thiếu chờ xử lý 139 V.8 2,697,879,526
2,346,7983^5»..
IV. Hàng tồn kho 140 2,126,920,394,296
1. Hàng tồn kho 141 V.9 2,147,660,838,553 2,363,664,839334 4 N
2. Dự phòng giảm giá hàng tồn kho (*) 149 V.9 (20,740,444,257) (16,866,054,024)
V. Tài sản ngắn hạn khác 150 97,963,406,908 123,094,839,338
1. Chi phí trả trước ngắn hạn 151 V.lOa 18,413,103,367 20,786,484,002
2. Thuế GTGT được khấu trừ 152 79,550,303,541 102,308,355,336
B. TÀI SẢN DÀI HẠN 200 2,164,145,112,807 2,162,065,751,899
I. Các khoản phải thu dài hạn 210 44,007,775,339 32,632,443,257
1. Phải thu về cho vay dài hạn 215 V.5 341,656,062 461,795,593
2. Phải thu dài hạn khác 216 V.6b 43,666,119,277 32,170,647,664
II. Tài sàn cổ định 220 1,019,220,926,915 1,031,788,418,453
1. Tài sản cố định hữu hình 221 v.ll 289,346,258,490 324,927,270,134
- Nguyên giá 222 1,414,119,869,842 1,476,855,424,151
- Giá trị hao mòn lũy kế (*) 223 (1,124,773,61 1,352) (1,151,928,154,017)
2. Tài săn cố định thuê tài chính 224 V.12 386,926,054,175 360,415,020,182
- Nguyên giá 225 475,495,890,638 427,728,087,319
- Giá trị hao mòn lũy kế (*) 226 (88,569,836,463) (67,313,067,137)
3. Tài sản cố định vô hình 227 V.13 342,948,614,250 346,446,128,137
- Nguyên giá 228 375,644,478,087 375,481,151,250
- Giá trị hao mòn lũy kế (*) 229 (32,695,863,837) (29,03 5,023,113)
III. Bất động sán đầu tu 230
IV. Tài săn dỏ' dang dài hạn 240 932,537,493,123 918,169,485,953
1. Chi phí xây dựng cơ bản dở dang 242 V.14 932,537,493,123 918,169,485,953
1Thuyết
Chỉ tiêu Mã số Số cuối kỳ Sổ đầu năm
minh
V. Đầu tư tài chính dài hạn 250 69,661,492,504 71,816,442,593
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên doanh, liên kết 252 V.2b 62,887,506,172 64,978,217,413
3. Đầu tư góp vốn vào đơn vị khác 253 V.2c 20,304,000,000 20,304,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254 V.2c (13,530,013,668) (13,465,774,820)
VI. Tài sản dài hạn khác 260 98,717,424,926 107,658,961,643
1. Chi phí trà trước dài hạn 261 V.lOb 87,366,984,222 95,920,727,945
2. Tài sản thuế thu nhập hoãn lại 262 V.15 11,350,440,704 11,738,233,698
TÔNG CỘNG TÀI SÁN (270 = 100 + 200) 270 4,912,103,461,795 5,112,670,123,139
c. NỌ PHẢI TRẢ 300 2,029,830,765,363 2,264,803,367,530
I. Nọ' ngắn hạn 310 1,895,838,353,855 2,103,113,559,761
1. Phài trả người bán ngắn hạn 311 V.16 182,098,708,101 173,346,839,689
2. Người mua trả tiền trước ngăn hạn 312 V.17 29,583,698,037 9,980,557,401
3. Thuế và các khoản phải nộp Nhà nước 313 V.18 21,148,835,927 27,923,959,069
4. Phải trả người lao động 314 V.19 43,590,332,572 35,021,252,723
5. Chi phí phải trả ngán hạn 315 V.20 11,877,641,687 8,219,155,562
6. Doanh thu chưa thực hiện ngắn hạn 318 605,837,011 1,404,669,966
7. Phài trả ngắn hạn khác 319 V.21 19,543,839,208 63,115,761,649
8. Vay và nợ thuê tài chính ngắn hạn 320 V.22a 1,587,113,982,007 1,783,706,884,397
9. Quỹ khen thưởng phúc lợi 322 V.23 275,479,305 394,479,305
II. Nọ' dài hạn 330 133,992,411,508 161,689,807,769
1. Doanh thu chưa thực hiện dài hạn 336 12,863,238,548 13,566,168,490
2. Phải trả dài hạn khác 337 - 2,341,000,000
3. Vay và nợ thuê tài chính dài hạn 338 V.22b 119,737,317,897 144,866,433,063
4. Thuế thu nhập hoãn lại phài trả 341 V.24 1,391 855,063 916,206,216
D. VÓN CHỦSỞHŨ U 400 2,882,272,696,432 2,847,866,755,609
I.vốn chủ sỏ' hữu 410 V.25 2,882,272,696,432 2,847,866,755,6.09.
1. vốn góp của chù sờ hữu 411 1,335,396,250,000 1,335,396,250,090'‘
1,335,396,250,OoV
- Cồ phiếu phổ thông có quyền biểu quyết 41 la 1,335,396,250,000
2. Thặng dư vốn cổ phần 412 21,489,209,100 21,489,209plựõ*
(27,587,629^4)
3. Cổ phiếu quỹ (*) 415 (27,587,629,848)
4. Lợi nhuận sau thuế chưa phân phối 421 1,552,974,867,180 1,518,568,929,357
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 1,518,568,926,357 1,518,568,926,357
- LNST chưa phân phối kỳ này 421b 34,405,940,823 -
5. Lợi ích cổ đông không kiểm soát 429 - -
II. Nguồn kinh phí và quỹ khác 430 - -
TÓNG CỘNG NGUÒN VÓN (440 = 300 + 400) 440 4,912,103,461,795 5,112,670,123,139
An Giang, ngày ỉ9 tháng 07 năm 2024
Ngưòi lập biểu/Ke toán trưởng ——Tống Giám Đốc
PHÓ TỔNG GIÁM ĐỐC
W CÔNG TY W
Nguỹễn Hà Thu Diễm rân Minh Cảnh
2Công Ty Cỗ Phần Nam Việt Mâu số B 02 - DN/HN
19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang (Ban hành theo Thông tư 202/2014/TT-BTC
ngày 22/12/2014 cùa Bộ tài chínli)
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỌP NHÁT
Quý II Năm 2024
Đan vi tính : Đồng
Mã Thuyết Quý]] Lũy kế từ đầu năm đến cuối kỳ này
Chỉ tiêu
số minh
Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1 Doanh thu bán hàng và cung cấp dịch vụ 01 VI.1 1,209,204,299,276 1,090,877,619,337 2,225,430,785,658 2,248,480,976,578
2 Các khoán giảm trir doanh thu 02 VI.2 15,791,434,691 16,583,485,410 16,009,216,949 18,988,455,912
3 Doanh thu thuần về bán hàng và cung cầp
10 1,193,412,864,585 1,074,294,133,927 2,209,421,568,709 2,229,497,520,666
dịch vụ (10 = 01 - 02)
4 Giá vốn hàng bán 11 V1.3 1,050,185,704,754 1,026,112,650,257 1,964,939,253,848 1,978,012,544,440
5 Lợi nhuận gộp về bán hàng và cung câp
20 143,227,159,831 48,181,483,670 244,482,314,861 251,479,976,226
dịch vụ(20 =10-11)
6 Doanh thu họat dộng tài chính 21 V1.4 10,747,529,101 7,725,908,093 15,985,829,247 16,790,453,997
7 Chi phí tài chính 22 V1.5 27,239,372,700 46,362,153,774 51,846,106,879 82,634,556,110
- Trong đó: Chi phí lãi vay 23 26,566,099,893 42,982,913,781 48,968,008,337 75,508,236,203
8 Phán lài hoặc lố trong công ty liên doanh,
24 (2,090,711,241) (1,989,053,272) (2,090,711,241) (1,989,053,272)
liên két
9 Chi phí bán hàng 25 V1.6 68,747,384,460 42,521,766,564 103,243,098,570 97,244,253,424
10 Chi phí quàn lý doanh nghiệp 26 V1.7 21,177,067,200 23,288,357,230 39,354,155,839 41,700,854,947
11 Lợi nhuận thuần từ HĐKD |30 = 20 + (21 -
22) +' 24 - (25 + 26)] 30 34,720,153,331 (58,253,939,077) 63,934,071,579 44,701,712,470
12 Thu nhập khác 31 VI.8 4,563,765,179 7,559,500,007 7,782,680,462 13,451,531,704
13 Chi phí khác 32 VI.9 18,574,526,579 1,075,036,891 20,556,767,764 1,929,477,789
14 Lợi nhuận khác (40 = 31 - 32) 40 (14,010,761,400) 6,484,463,116 (12,774,087302) 11,522,053,915
15 Tống lợi nhuận ke toán trước thuê
50 20,709,391,931 (51,769,475,961) 51,159,984,277 56,223,766,385
(50=30+40)
16 Chi phi thuế TNDN hiện hành 51 V.18 5,695,408,575 (61,306,104) 15,890,601,613 10,585,800,205
17 Chi phi thuếTNDN hoãn lại 52 V.15 (2,489,058,159) (663,908,145) 863,441,841 4,311,562,382
18 Lợi nhuận sau thuê thu nhập doanh
60 17,503,041,515 (51,044,261,712) 34,405,940,823 41,326,403,798
nghiệp (60 = 50-51-52)
19 Lợi nhuận sau thuế của công ty mẹ 61 17,503,041,515 (51,044,261,712) 34,405,940,823 41,326,403,798
20 Lợi nhuận sau thuê cùa cô dông không kiêm
62 - - - -
soát
21 Lãi cơ bân trên cổ phiếu (*) 70 VI.10 131 (383) 258 312
22 Lãi suy giâm trên cỗ phiếu (*) 71 131 (383) 258 312
19 tháng 07 năm 2024
Nguôi lập .biểu/Kề toán tru ỏ ng Giấm đ ốc
Ó TỔNG GIÁM ĐỐC
CÔNG TY
CP
NÁM VÉ
Nguyễn Hà Thu Diễm Minh Cảnh
3Mầu số B 03 - DN/HN
Công Ty Cổ Phần Nam Việt (Ban hành theo Thông tư 202/2014/TT-BTC
19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang ngày 22/12/2014 cùa Bộ tài chính)
LƯU CHUYỂN TIÊN TỆ HỢP NHẤT
(Theo phương pháp trực tiếp)
Quý II Năm 2024
Đơn vị tính: Đồng
Mã Thuyết Lũy kế từ đầu năm nay đến cuối kỳ này
Chi tiêu
số minh Năm nay Năm trước
1. Luu chuyển tiền tù' họat động kinh doanh
1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01 2,208,239,628,517 2,418,543,272,440
2. Tiền chi trả cho người cung cấp hàng hóa và dịch vụ 02 (1,389,768,841,348) (2,102,112,788,125)
3. Tiền chi trá cho người lao dộng 03 (247,602,041,293) (283,018,570,582)
4. Tiền lãi vay đa trá 04 (50,031,696,278) (74,530,327,867)
5. Thuế thu nhập doanh nghiệp đã nộp 05 (24,003,464,726) (113,447,751,593)
6. Tiền thu khác từ họat động kinh doanh 06 89,385,883,206 22,951,018,679
7. Tiền chi khác cho họat động kinh doanh 07 (96,384,031,503) (80,104,353,815)
Lưu chuyển tiền thuần từ họat động kinh doanh 20 489,835,436,575 (211,719,500,863)
II. Luu chuyển tiền từ họat động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21 (79,522,305,794) (20,293,570,705)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác 22 21,294,375,709 45,268,518,322
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (37,220,000,000) (173,760,300,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 36,920,000,000 336,420,000,000
5. Tiền chi đầu tư góp von vào đơn vị khác 25 -
6. Tiền thu hồi đầu tư góp vón vảo đơn vị khác 26 -
7. Tiền thu lãi cho vay, cổ lức và lợi nhuận được chia 27 1,872,716,342 14,066,423,687
Lưu chuyển tiền thuần từ họat động dầu tư 30 (56,655,213,743) 201,701,371,304
III. Lưu chuyển tiền từ họat động tái chính
1. Tiền thu từ phát hành CO phiếu, nhận vốn góp của chù sờ hữu 31 - 60,000,000,000
2. Tiền thu từ đi vay 33 1,801,180,969,704 2,391,123,798,206
3. Tiền chi trả nợ gốc vay 34 (2,153,759,129,592) (2,273,850,797,009)
4. Tiền chi trà nợ thuê tài chính 35 (51,969,713,291) (38,380,495,186)
5. Cổ tức, lợi nhuận đã trá cho chu so hữu 36 (38,333,517,000) (121,006,757,225)
Lưu chuyến tiền thuần từ họat động tài chính 40 (442,881,390,179) 17,885,748,786
Luu chuyến tiền thuần trong kỳ (50 = 20 + 30 + 40) 50 (9,701,167347) 7,867,619,227
Tiền và tương đương tiền đầu kỳ 60 v.l 39,671,072,278 31,053,714,794
Ánh hướng của thay đồi tỳ' giá hối đoái quy dối ngoại tệ 61 1,946,033,595 (966,934,254)
Tiền và tương đương tiền cuối kỳ (70 = 50 + 60 + 61) 70 v.l 31,915,938,526 37,954,399,767
ày J9 tháng 07 năm 2024
Nguôi lập biếu/KẾ toán truöng Giám đốc
PHÓ TỐNG GIÁM ĐỐC
CÔNG TY
CP
ANAM
Nguyễn Hà Thill lỉỉễm inh Cảnh
4CONG TY CO PHÃN NAM VIẸT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BAO Cáo Tài chính hợp nhất quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
QUÝ II NẤM 2024
I. ĐẶC ĐIỂM HOẠT ĐỎNG
1. Hình thức sỏ’ hữu vốn
Công ty Cổ phần Nam Việt (sau đây gọi tắt là “Công ty” hay “Công ty mẹ”) là công ty cổ phần.
2. Lĩnh vực kinh doanh /
Lĩnh vực kinh doanh của Công ty là sản xuất, chế biến và thương mại. í 3
3. Ngành nghề kinh doanh
Hoạt động kinh doanh chính của Công ty là: Nuôi cá; Sản xuất bao bì giấy; In bao bì các loại; Sản
xuất, chế biến và bảo quản thủy sản; Chế biến dầu cá và bột cá; Mua bán cá, thủy sản; Sản xuất thức
ăn thủy sản; Sản xuất điện năng lượng mặt trời; Lắp đặt hệ thống điện ; Xây dựng công trình.
4. Chu kỳ sản xuất, kinh doanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của Công ty không quá 12 tháng.
5. Cấu trúc Tập đoàn
Tập đoàn bao gồm Công ty mẹ và 07 công ty con chịu sự kiềm soát của Công ty mẹ.
5(1. Danh sách các Công ty con (lược hợp nhất
Tỳ lệ quyền biểu
Tỷ lệ lợi ích quyết
Hoạt động kinh Số cuối Số đầu SỐ cuối Số đầu
Tên công ty Địa chi trụ sớ chính doanh chính năm năm năm năm
Công ty TNHH MTV Ân Khu công nghiệp Thốt Nốt, Gia công chế biến 100% 100% 100% 100%
Độ Dương Phường Thới Thuận, Quận thủy sản, mua bán
Thốt Nốt, TP. Cần Thờ ' thực phẩm
Công ty TNHH MTV 19D Trần Hưng Đạo, Nuôi trồng thủy 100% 100% 100% 100%
Nuôi trồng Thủy sán Nam Phường Mỹ Quý, TP. Long sản nội địa
Việt Bình Phú Xuyên, Tỉnh An Giang
CôngtyTNHH MTV 19D Trần Hưng Đạo, Sàn xuất điện 100% 100% 100% 100%
Nam Việt Solar Phường Mỹ Quý, TP. Long năng lượng mặt
Xuyên, Tình An Giang trời
CôngtyTNHH MTV Án 19D Trần Hưng Đạo, Sản xuất điện 100% 100% 100% 100%
Độ Dương Solar Phường Mỹ Quý, TP. Long năng lượng mặt
Xuyên, Tỉnh An Giang trời
Công ty TNHH MTV Đại 19D Trần Hưng Đạo, Sản xuất điện 100% 100% 100% 100%
Tây Dương Solar Phường Mỹ Quý, TP. Long năng lượng mặt
Xuyên, Tỉnh An Giang trời
Công ty TNHH MTV 19D Trần Hưng Đạo, Sản xuất phân 100% 100% 100% 100%
Phân bón Hữu cơ Nam bón và hợp chất
Phường Mỹ Quý, TP. Long
Việt Xuyên, Tình An Giang ni tơ
Lô A4, Khu Công nghiệp Sản xuất thức ăn 100% 100% 100% 100%
Công tỵ TNHH MTV
Thốt Nốt, Phường Thới thủy sản
Chế biến Thức ăn Thủy
Thuận, Quận Thốt Nốt TP.
sản Nam Việt
Cần Thơ
Ban thuyết minh này là một hộ phận hợp thành và phái được dọc cùng với Báo cáo tài chính hợp nhất 5CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính hợp nhát quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bãn thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
5b. Cơ sở kinh doanh đồng kiểm soát được phản ánh trong Báo cáo tài chính hợp nhất theo phương
pháp vốn chủ sở hữu
Tập đoàn chỉ đầu tu' vào cơ sở kinh doanh đồng kiêm soát là Công ty TNHH Amicogen Nam Việt
có trụ sở chính tại Khu công nghiệp Thốt Nốt, Phường Thới Thuận, Quận Thốt Nốt, TP. cần Thơ.
Hoạt động kinh doanh chính của cơ sở kinh doanh đồng kiếm soát này là chiết xuất và sản xuất
collagen, genlatin thủy phân dùng cho dược phẩm, mỹ phẩm, thực phẩm. Tại ngày kết thúc kỳ kế
toán, tỷ lệ phần sở hữu và tỷ lệ quyền biểu quyết của Tập đoàn tại cơ sở kinh doanh đồng kiếm soát
này là 50%.
6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính họp nhất
Các số liệu tương ứng của kỳ trước so sánh được với số liệu của kỳ này. ỳ
II. NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
1. Năm tài chính
Năm tài chính cùa Tập đoàn bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
2. Đon vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong kế toán là Đồng V iệt Nam (VND) do phần ló'n các nghiệp vụ được thực
hiện bằng đơn vị tiền tệ VND.
III. CHUẤN Mực VÀ CHÉ ĐỘ KẾ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Tập đoàn áp dụng các chuẩn mực kế toán Việt Nam, Chế độ Kế toán doanh nghiệp Việt Nam được
ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 hướng dẫn Chế độ Ké
toán doanh nghiệp, Thông tư số 202/2014/TT- BTC ngày 22 tháng 12 năm 2014 hưóng dẫn lập và
trình bày Báo cáo tài chính hợp nhất và các thòng tư khác hướng dẫn thực hiện chuẩn mực kế toán
của Bộ Tài chính trong việc lập và trình bày Bao cáo tài chính họp nhất.
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Ban Tông Giám đôc đảm bảo đã tuân thủ yêu câu của các chuân mực kê toán Việt Nam, Chê độ Kê
toán doanh nghiệp Việt Nam dược ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12
năm 2014, Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014, Thông tư 53/2016, cũng như
các thông tư khác hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình
bày Báo cáo tài chính hợp nhất.
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Co’ sở lập Báo cáo tài chính họp nhất
Báo cáo tài chính hợp nhât được lập trên cơ sỏ' kê toán dôn tích (trừ các thông tin liên quan đên các
luồng tiền).
2. Cơ sỏ' họp nhất
Báo cáo tài chính họp nhất bao gồm Báo cáo tài chính của Công ty mẹ và Báo cáo tài chính của các
công ty con. Công ty con là đơn vị chịu sự kiểm soát của Công ty mẹ. Sự kiểm soát tồn tại khi Công
ty mẹ có khả năng trực tiếp hay gián tiếp chi phối các chính sách tài chính và hoạt động của công ty
con đế thu được các lọi ích kinh tế từ các hoạt động này. Khi xác định quyền kiểm soát có tính đến
quyền biểu quyết tiềm năng phát sinh từ các quyền chọn mua hoặc các công cụ nợ và công cụ vốn
có thể chuyển đổi thành cổ phiếu phổ thông tại ngày kết thúc kỳ kế toán.
Ket quả hoạt động kinh doanh của các công ty con được mua lại hoặc bán đi trong kỳ được trình bày
trong Báo cáo kêt quả hoạt động kinh doanh họp nhât từ ngày mua hoặc cho đên ngày bán khoản đâu
tư ở công ty con đó.
Ban thuyễt minh này là một bộ phận hợp thành và phái được dọc cùng với Báo cáo tài chính hợp nhất 6CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: I9D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BẢO CÁO TÀI CHÍNH Hộp NHÁT QUÝ 11 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)___________________________________________ _____
Báo cáo tài chính của công ty mẹ và các công ty con sử dụng để họp nhất được lập cho cùng một kỳ
kế toán và áp dụng các chính sách kế toán thống nhất cho các giao dịch và sự kiện cùng loại trong
những hoàn cảnh tương tự. Trong trường hợp chính sách kế toán của công ty con khác với chính sách
kế toán áp dụng thông nhât trong Tập đoàn thi Báo cáo tài chính của công ty con sẽ có những điêu
chỉnh thích họp trước khi sử dụng cho việc lập Báo cáo tài chính hợp nhất.
Số dư các tài khoản trên Bảng cân đối kế toán giữa các công ty trong cùng Tập đoàn, các giao dịch
nội bộ, các khoản lãi nội bộ chưa thực hiện phát sinh từ các giao dịch này phải dược loại trừ hoàn
toàn. Các khoản lỗ chưa thực hiện phát sinh tù các giao dịch nội bộ cũng được loại bỏ trừ khi chi phí
tạo nên khoản lỗ đó không thể thu hồi được.
Lợi ích của cổ đông không kiểm soát thể hiện phần lãi hoặc lỗ trong kết quả kinh doanh và tài sản ,
thuần của công ty con không dược nắm giữ bời Tập đoàn và được trình bày ở khoản mục riêng trên I
Báo cáo kêt quả hoạt động kinh doanh hợp nhât và trên Bảng cân đôi kê toán hợp nhât (thuộc phân
Vốn chủ sở hữu). Lợi ích của cổ đông không kiểm soát bao gồm giá trị các lợi ích của cố đông không 1
kiểm soát tại ngày hợp nhất kinh doanh ban đầu và phần lợi ích của cổ đông không kiểm soát trong J
biến động của vốn chủ sở hữu kể từ ngày hợp nhất kinh doanh. Các khoản lỗ phát sinh tại công ty con 31
được phân bô tương ứng vói phân sở hữu của cô đông không kiêm soát, kê cả trường hợp sô lô đó lớn
hơn phần sở hữu của cổ đông không kiểm soát trong tài sản thuần của công ty con.
3. Các giao dịch bằng ngoại tệ
Các giao dịch phát sinh băng ngoại tệ được chuyên đôi theo tỷ giá tại ngày phát sinh giao dịch. Sô
dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ kế toán được quy đối theo tỷ giá tại
ngày này.
Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ được ghi nhận vào doanh thu
hoạt động tài chính hoặc chi phí tài chính. Chênh lệch tỷ giá do đánh giá lại các khoản mục tiên tệ
có gốc ngoại tệ tại ngày kết thúc kỳ kế toán sau khi bù trừ chênh lệch tăng và chênh lệch giảm được
ghi nhận vào doanh thu hoạt động tài chính hoặc chi phí tài chính.
Tỷ giá sử dụng để quy đổi các giao dịch phát sinh bằng ngoại tệ là tỷ giá giao dịch thực tế tại thời
điểm phát sinh giao dịch. Tỷ giá giao dịch thực tế là tỷ giá xấp xỉ với tỷ giá mua bán chuyển khoản
trung bình của ngân hàng thương mại nơi Tập doàn thường xuyên có giao dịch. Tỷ giá xâp xỉ không
vưọt quá +/-1 % so với tỷ giá mua bán chuyển khoản trung bình. Tỷ giá mua bán chuyển khoản trung
bình được xác định hàng ngày trên cơ sờ trung bình cộng giữa tỷ giá mua và tỷ giá bán chuyển khoản
hàng ngày của ngân hàng thương mại nơi Tập đoàn thường xuyên có giao dịch.
Tỷ giá sử dụng để đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ kế
toán là tỷ giá mua bán chuyển khoản trung bình của ngân hàng thương mại nơi Tập đoàn thường
xuyên có giao dịch.
4. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng khỏng kỳ hạn. Các khoản tương đương tiền là các khoản
đầu tư ngắn hạn có thòi hạn thu hồi không quá 03 tháng kể từ ngày đầu tư, có khả năng chuyển đổi
dễ dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời
điểm báo cáo.
5. Các khoản đầu tư tài chính
Các khoản (tầu tư nắm giữ đến ngày đáo hạn
Khoản đầu tư được phân loại là nắm giữ đến ngày đáo hạn khi Tập đoàn có ý định và khả năng giữ
đến ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn của Tập đoàn chỉ có các khoản tiền
gửi ngân hàng có kỳ hạn với mục đích thu lãi hàng kỳ.
San t'huyễt minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinh hợp nhất 7CÔNG TY CỐ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hung Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẨT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Các khoản đầu tư nắm giữ đến ngày đáo hạn dược ghi nhận ban đầu theo giá gốc bao gồm giá mua
và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Sau ghi nhận ban đầu, các khoản đầu
tư này được ghi nhận theo giá trị có thể thu hồi. Thu nhập lãi tù' các khoản đầu tư nắm giữ đến ngày
đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự thu.
Lãi được hướng trước khi Tập đoàn nắm giữ dược ghi giảm trừ vào giá gốc tại thời điểm mua.
Khi có các bằng chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi
đưọc và sô tôn thât được xác định một cách dáng tin cậy thì tôn thât đưọ'c ghi nhận vào chi phí tài
chính trong kỳ và giảm trừ trực tiếp giá trị đầu tư.
Các khoăn cho vay ,
Các khoản cho vay được xác định theo giá gốc trừ đi các khoản dự phòng phải thu khó đòi. Dự phòng
phải thu khó đòi của các khoản cho vay được lập căn cứ vào dự kiến mức tốn thất có thể xảy ra.
Các khoăn đầu tư vào công ty liên doanh
Công ty liên doanh là doanh nghiệp được thành lập trên cơ sở thỏa thuận trên hợp đồng mà theo đó Ị
Tập đoàn và các bên tham gia thực hiện hoạt động kinh tế trên CO' sỏ' đồng kiểm soát. Đồng kiểm
soát được hiếu là việc đưa ra các quyết định mang tính chiến lược liên quan đến các chính sách hoạt
động và tài chính của công ty liên doanh phải có sự đồng thuận của các bên tham gia liên doanh.
Tập đoàn ghi nhận lợi ích của mình trong cơ sở kinh doanh đồng kiểm soát theo phương pháp vốn
chủ sở hữu. Theo đó khoản vốn góp trong liên doanh được ghi nhận ban đầu theo giá gốc, sau đó
được điều chỉnh theo những thay đổi của phần sở hữu của Tập đoàn trong tài sản thuần cùa cơ sở
kinh doanh đồng kiểm soát. Báo cáo kết quả hoạt động kinh doanh hợp nhất phản ánh phần sở hữu
cùa Tập đoàn trong kết quả hoạt động kinh doanh của cơ sở kinh doanh đồng kiểm soát. Tập đoàn
ngừng sử dụng phương pháp vốn chủ sở hữu kể từ ngày kết thúc quyền đồng kiểm soát hoặc không
có ảnh hưởng đáng kể đối vói cơ sở kinh doanh được đồng kiểm soát.
Báo cáo tài chính của cơ sở kinh doanh đồng kiểm soát được lập cùng kỳ kế toán với Báo cáo tài
chính hợp nhất của Tập đoàn. Khi chính sách kế toán của cơ sở kinh doanh đồng kiểm soát khác với
chính sách kế toán áp dụng thống nhất trong Tập đoàn thì Báo cáo tài chính của cơ sở kinh doanh
đồng kiểm soát sẽ có những điều chỉnh thích hợp trước khi sử dụng cho việc lập Báo cáo tài chính
hợp nhất.
Các khoản lãi, lỗ chưa thực hiện phát sinh từ các giao dịch vó'i các cơ sở kinh doanh đồng kiểm soát
được loại trừ tương ứng với phần thuộc về Tập đoàn khi lập Báo cáo tài chính hợp nhất.
Các khoăn đầu tư vào công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Tập đoàn
không có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đầu tư.
Các khoản đầu tư vào công cụ vốn của đơn vị khác đưọc ghi nhận ban đầu theo giá gốc, bao gồm
giá mua hoặc khoản góp vôn cộng các chi phí trực tiêp liên quan đên hoạt động đâu tư. Cô tức và lợi
nhuận của các kỳ trước khi khoản đầu tư được mua đưọ'c hạch toán giảm giá trị của chính khoản đầu
tư đó. Cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư đưọc mua được ghi nhận doanh thu. cổ
tức được nhận bằng cổ phiếu chì đưọc theo dõi số lượng cổ phiếu tăng thêm, không ghi nhận giá trị
cổ phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công cụ vốn của đơn vị khác được trích lập nhu' sau:
• Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý khoản đầu tư được xác định tin
cậy, việc lập dự phòng dựa trên giá trị thị trường của cổ phiếu.
J^*
>*
Ban thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chính họp nhất 8CÔNG TY CỔ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÂT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
• Đối với khoản đầu tư không xác định được giá trị hợp lý tại thòi điểm báo cáo, việc lập dự phòng
được thực hiện căn cứ vào khoản lỗ của bèn được đầu tư với mức trích lập bằng chênh lệch giữa
vốn đầu tư thực tể của các chủ sò' hữu và vốn chủ sở hữu tại ngày kết thúc kỳ kế toán nhân với
tỷ lệ vốn điều lệ của Tập đoàn so với tổng số vốn điều lệ thực góp tại đơn vị khác.
Tăng, giảm số dự phòng tổn thất đầu tư vào cóng cụ vốn của đơn vị khác cần phải trích lập tại ngày
kết thúc kỳ kế toán được ghi nhận vào chi phí tài chính.
6. Các khoản phải thu
Các khoản nợ phải thu được trinh bày theo giá trị ghi sô trừ đi các khoản dự phòng phải thu khó đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng và phải thu khác được thực hiện theo
nguyên tắc sau:
• Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát sinh từ
giao dịch có tính chất mua - bán giữa Tập đoàn và người mua là đơn vị độc lập với Tập đoàn,
bao gồm cả các khoản phải thu về tiền bán hàng xuất khẩu ủy thác cho đơn vị khác.
• Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến giao
dịch mua - bán.
Dự phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn
của các khoản nợ sau khi đã bù trừ với khoản nợ phải trả (nếu có) hoặc dự kiến mức tổn thất có thể
xảy ra, cụ thể như sau:
• Đối với nợ phải thu quá hạn thanh toán:
- 30% giá trị đối với khoản nợ phải thu quá hạn từ 06 tháng đến dưó'i 01 năm.
- 50% giá trị đối với khoản nợ phải thu quá hạn từ 01 năm đến dưới 02 năm.
- 70% giá trị đối vói khoản nợ phải thu quá hạn từ 02 năm đến dưới 03 năm.
- 100% giá trị đối với khoản nợ phải thu quá hạn từ 03 năm trở lên.
• Đối vó'i nợ phải thu chưa quá hạn thanh toán nhưng khó có khà năng thu hồi: căn cứ vào dự kiến
mức tổn thất để lập dự phòng.
Tăng, giảm số dư dự phòng nọ' phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toán được
ghi nhận vào chi phí quản lý doanh nghiệp.
7. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.
Giá gốc hàng tồn kho đưọc xác định như sau:
• Nguyên vật liệu, hàng hóa: bao gồm chi phí mua và các chi phí liên quan trực tiếp khác phát sinh
để có được hàng tồn kho ỏ' địa điểm và trạng thái hiện tại.
• Chi phí sản xuất kinh doanh dở dang: chỉ bao gồm chi phí nguyên vật liệu chính.
• Thành phẩm: bao gồm chi phí nguyên vật liệu, nhân công trực tiếp và chi phí sản xuất chung có
liên quan trực tiếp được phân bổ dựa trên mức độ hoạt động bình thường.
Giá xuất kho được tính theo phương pháp bình quân gia quyền và được hạch toán theo phương pháp
kê khai thường xuyên.
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản xuất, kinh
doanh bình thường trừ chi phí ước tính đế hoàn thành và chi phí ước tính cần thiết cho việc tiêu thụ
chúng.
Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị thuần
có thể thực hiện được. Tăng, giảm số dư dự pliòng giảm giá hàng tồn kho cần phải trích lập tại ngày
kết thúc kỳ kế toán dược ghi nhận vào giá vốn hàng bán.
Băn thuyết minh này là một bộ phận hợp thành và phái được (lọc cùng với Báo cáo tài chính hợp nhẩt 9CÔNG TY CỐ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẮT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)
8. Chi phí trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động
sản xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của Tập đoàn chủ yêu là công cụ, dụng
cụ, tiền thuê đất, chi phí sửa chữa và khoản lỗ của tài sản cố định bán và thuê lại là thuê tài chính.
Các chi phí trả trước này được phân bổ trong khoảng thòi gian trả trước hoặc thòi gian các lợi ích
kinh tế tương ứng được tạo ra từ các chi phí này.
Công cụ, (lụng CỊI
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bô vào chi phí theo phương pháp đường thăng
với thời gian phân bổ không quá 02 năm.
Tiền thuê đất
Tiền thuê đất trả trước thể hiện khoản tiền thuè đất đã trả cho phần đất Tập đoàn đang sử dụng. Tiền
thuê đất trả trước được phân bổ vào chi phí theo phương pháp đường thẳng tương ứng với thời gian
thuê.
Chi phí sửa chữa
Chi phí sửa chữa lớn tài sản cố định thể hiện các khoản chi phí liên quan đến việc sửa chữa nhà
xưởng, máy móc thiết bị. Chi phí sửa chữa lớn tài sản cố định được phân bô theo phương pháp đường
thẳng với thời gian phân bổ không quá 03 năm.
Khoăn lỗ của tài sản cố định bán và thuê lại là thuê tài chính
Khoản chênh lệch giá bán nhỏ hơn giá trị còn lại của tài sản cố định trong trường hợp bán và thuê lại
là thuê tài chính được phân bố vào chi phí theo thời gian thuê lại tài sản.
9. Tài sản thuê hoạt động
Thuê tài sản đuợc phân loại là thuê hoạt động nếu phần lớn rủi ro và lợi ích gắn liền với quyền sở
hữu tài sản thuộc về người cho thuê. Chi phí thuê hoạt động được phản ánh vào chi phí theo phương
pháp đường thăng cho suôt thời hạn thuê tài san, không phụ thuộc vào phương thức thanh toán tiên
thuê.
10. Tài sản cổ định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sàn cố
định hữu hình bao gồm toàn bộ các chi phí ma Tập đoàn phải bỏ ra để có được tài sản cố định tính
đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận ban
đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh
tế trong tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều kiện trên được
ghi nhận là chi phí sản xuất, kinh doanh trong kỳ.
Khi tài sàn cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa
sổ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng
ước tính. Số năm khấu hao của các loại tài sản cố định hữu hình như sau:
Loại tài sản cố định số năm
Nhà cửa, vật kiến trúc 06 - 30
Máy móc và thiết bị 03-16
Phương tiện vận tải, truyền dẫn 03-10
Thiết bị, dụng cụ quàn lý 03 - 08
Tài sản cố định hữu hình khác 04-18
Ban thuyễt minh này là một bộ phận hợp thành và phài được dọc cùng với Báo cáo tài chính hợp nhất 10CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẦT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
11. Tài sản cố định thuê tài chính
Thuê tài sản được phân loại là thuê tài chính nếu phần IÓT1 rúi ro và lợi ích gắn liền vói quyền sở hữu
tài sản thuộc về nguôi đi thuê. Tài sản cố định thuê tài chính được thể hiện theo nguyên giá trừ hao
mòn lũy kế. Nguyên giá tài sản cố định thuê tài chính là giá thấp hon giữa giá trị họp lý của tài sản
thuê tại thòi điểm khởi đầu của họp đồng thúc và giá trị hiện tại của khoản thanh toán tiền thuê tối
thiểu. Tỷ lệ chiết khấu để tính giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu cho việc thuê
tài sản là lãi suất ngầm định trong hợp đồng thuê tài sản hoặc lãi suất ghi trong hợp đồng. Trong
trường hợp không thể xác định đuọc lãi suất ngầm định trong hợp đồng thuê thì sử đụng lãi suất tiền
vay tại thời điểm khởi đầu việc thuê tài sản.
Tài sàn cố định thuê tài chính được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ước tính. Trong trường hợp không chắc chắn Tập đoàn sẽ có quyền sở hữu tài sản khi hét hạn
hợp đồng thuê thì tài sản cố định sẽ được khấu hao theo thời gian ngắn hơn giữa thời gian thuê và
thòi gian hữu dụng ước tính, số năm khấu hao của máy móc và thiết bị thuê tài chính là 04 - 16 năm.
12. Tài sản cố định vô hình
Tài sản cố định vô hình đưọ’c thể hiện theo nguyên giá trừ hao mòn lũy ké. ,
Nguyên giá tài sản cô định vô hình bao gôm toàn bộ các chi phí mà Tập đoàn phải bỏ ra đê có được
tài sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Chi phí liên quan
đến tài sản cố định vô hình phát sinh sau khi ghi nhận ban đầu đưực ẹhi nhận là chi phí sản xuất, JỄ
kinh doanh trong kỳ trừ khi các chi phí này gan liền với một tài sản cố định vô hình cụ thể và làm
tăng lợi ích kinh tế từ các tài sản này.
Khi tài sản cố định vô hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa số
và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định vô hình của Tập đoàn bao gom:
Quyền sử dụng đất
Quyền sử dụng đất là toàn bộ các chi phí thực tế Tập đoàn đã chi ra có liên quan trực tiếp tới đất sử
dụng, bao gồm: tiền chi ra để có quyền sử dụng đất, chi phí cho đền bù, giải phóng mặt bằng, san
lấp mặt bằng, lệ phí trước bạ, ...
Quyền sử dụng đất của Tập đoàn được khấu hao theo phương pháp đường thẳng dựa trên thời hạn
có quyền sử dụng đất, quyền sử dụng đất không thời hạn không tính khấu hao.
Chương trình phần ntềnt máy tính
Chi phí liên quan đến các chương trình phần mềm máy tính không phải là một bộ phận gắn kết vói
phân cứng có liên quan được vôn hoá. Nguyên giá của phân mềm máy tính là toàn bộ các chi phí mà
Tập đoàn đã chi ra tính đến thời điểm đưa phần mềm vào sử dụng. Phần mềm máy tính được khấu
hao theo phương pháp đường thẳng trong 03 - 06 năm.
13. Chi phí xây dựng CO’ bản dở dang
Chi phí xây dựng cơ bản dở dang phản ánh cac chi phí liên quan trực tiếp (bao gồm cả chi phí lãi
vay có liên quan phù hợp với chính sách kế toan của Tập đoàn) đến các tài sản đang trong quá trình
xây dựng, máy móc thiết bị đang lắp đặt để phục vụ cho mục đích sản xuất, cho thuê và quản lý cũng
như chi phí liên quan đến việc sửa chữa tài san cố định đang thực hiện. Các tài sản này được ghi
nhận theo giá gốc và không được tính khấu hao.
Bàn thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất 1 1CÔNG TY CÔ' PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính hợp nhắt quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
14. Họp nhất kinh doanh và lọi thế thương mại
Việc họp nhất kinh doanh được kế toán theo phương pháp mua. Giá phí họp nhất kinh doanh bao
gồm: giá trị hợp lý tại ngày diễn ra trao đổi của các tài sản đem trao đổi, các khoản nợ phai trả đã
phát sinh hoặc đã thừa nhận và các công cụ vón do Tập đoàn phát hành để đổi lấy quyền kiểm soát
bên bị mua và các chi phí liên quan trực tiếp đến việc họp nhất kinh doanh. Tài sản đã mua, nợ phải
trả có thể xác định được và những khoản nợ tiềm tàng phải gánh chịu trong hợp nhất kinh doanh
được ghi nhận theo giá trị họp lý tại ngày nắm giữ quyền kiểm soát.
Đối với giao dịch hợp nhất kinh doanh qua nhiều giai đoạn, giá phí hợp nhất kinh doanh được tính
là tổng của giá phi khoản đầu tư tại ngày đạt được quyền kiểm soát công ty con cộng với giá phí
khoản đầu tư của những lần trao đổi trước đã được đánh giá lại theo giá trị hợp lý tại ngày đạt được
quyền kiểm soát công ty con. Chênh lệch giữa giá đánh giá lại và giá gốc khoản đầu tư được ghi
nhận vào kết quả hoạt động kinh doanh nếu trước ngày đạt được quyền kiểm soát Tập đoàn không
có ảnh hưởng đáng kể với công ty con và khoản đầu tư được trình bày theo phương pháp giá gốc.
Nếu trước ngày đạt được quyền kiểm soát, Tạp đoàn có ảnh hưởng đáng kể và khoản đầu tư được
trình bày theo phương pháp vốn chủ sở hữu thi phần chênh lệch giữa giá đánh giá lại và giá trị khoản
đầu tư theo phương pháp vốn chủ sở hữu được ghi nhận vào kết quả hoạt động kinh doanh và phần
chênh lệch giữa giá trị khoản đầu tư theo phương pháp vốn chủ sở hữu và giá gốc khoản đầu tư được
ghi nhận trực tiếp vào khoản mục “Lọi nhuận sau thuế chưa phân phối” trên Bảng cân đối kế toán I'
họp nhất.
Phần chênh lệch cao hơn của giá phí họp nhất kinh doanh so với phần sở hữu của Tập đoàn trong giá
trị họp lý thuần của tài sản, nọ' phải trả có thể xác định được và các khoản nợ tiềm tàng đã ghi nhận ,1
tại ngày đạt được quyền kiểm soát công ty cơn được ghi nhận là lợi thế thương mại. Neu phần sở
hữu của Tập đoàn trong giá trị họp lý thuần cua tài sản, nợ phải trả có thể xác định được và nợ tiềm
tàng đưọc ghi nhận tại ngày đạt được quyền kiểm soát công ty con vưọt quá giá phí họp nhất kinh
doanh thì phần chênh lệch được ghi nhận vào kết quà hoạt động kinh doanh.
Lợi ích của cổ đông không kiểm soát tại ngày hợp nhất kinh doanh ban đầu được xác định trên cơ sở
tỷ lệ của các cổ đông không kiểm soát trong giá trị họp lý của tài sản, nợ phải trả và nợ tiềm tàng
được ghi nhận.
15. Các khoản nợ phải trả và chi phí phải trả
Các khoản nợ phải trả và chi phí phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan
đến hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý
về số tiền phải trả.
Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả và phải trả khác được thực
hiện theo nguyên tắc sau:
• Phải trả nguời bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh từ giao dịch
mua hàng hóa, dịch vụ, tài sản và nguôi bán là đơn vị độc lập với Tập đoàn, bao gồm cả các
khoản phải trả khi nhập khẩu thông qua người nhận ủy thác.
• Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán
hoặc đã cung cấp cho người mua nhưng chưa chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài
liệu kế toán và các khoản phải trả cho người lao động về tiền lương nghỉ phép, các khoản chi phí
sản xuất, kinh doanh phải trích trước.
• Phải trả khác phàn ánh các khoản phải trả không có tính thương mại, không liên quan đến giao
dịch mua, bán, cung cấp hàng hóa dịch vụ
Các khoản nợ phải trả và chi phí phải trả được phân loại ngắn hạn và dài hạn trên Bảng cân đối kế
toán hợp nhất căn cứ theo kỳ hạn còn lại tại ngày kết thúc kỳ kế toán.
Ban thuyểl minh này là mộl bộ phận hợp thành và phẽú được đọc cùng với Báo cáo tài chinh hợp nhất 12CÔNG TY CỔ PHẦN NAM VIỆT
Địa chĩ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
16. Vốn chủ sỏ’ hữu
Vốn góp CÍKI chủ sở hữu
Vốn góp của chủ sở hữu đưọc ghi nhận theo số vốn thực tế đã góp của các cổ đông của Công ty.
Thặng (lư vắn cổ phần
Thặng dư vốn cổ phần được ghi nhận theo só chênh lệch giữa giá phát hành và mệnh giá cổ phiếu
khi phát hành lần đầu hoặc phát hành bổ sung, chênh lệch giữa giá tái phát hành và giá trị sổ sách
của cổ phiếu quỹ và cấu phần vốn của trái phiếu chuyển đổi khi đáo hạn. Chi phí trực tiếp liên quan
đến việc phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi giảm thặng dư vốn cổ
phần.
Cố phiếu quỹ
Khi mua lại cổ phiếu do Công ty phát hành, khoản tiền trả bao gồm cả các chi phí liên quan đến giao
dịch được ghi nhận là cổ phiếu quỹ và được phản ánh là một khoản giảm trừ trong vốn chủ sở hữu.
Khi tái phát hành, chênh lệch giữa giá tái phat hành và giá sổ sách của cổ phiếu quỹ được ghi vào
khoản mục “Thặng dư vốn cổ phần”. ,
17. Phân phối lọi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp đuợc phân phối cho các cổ đông sau khỉ đã trích lập các
quỹ theo Điều lệ của Công ty cũng như các quy định của pháp luật và đã được Đại hội đồng cố đông
phê duyệt.
Việc phân phối lọi nhuận cho các cổ đông đuợc cân nhắc đến các khoản mục phi tiền tệ nằm trong
lợi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cổ tức như
lãi do đánh giá lại tài sản manẹ đi góp vốn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ tài
chính và các khoản mục phi tiền tệ khác.
Cổ tức được ghi nhận là nọ phải trả khi đưọc Đại hội đồng cổ đông phê duyệt và được Hội đồng
quản trị thông báo chia cổ tức.
18. Ghi nhận doanh thu và thu nhập
Doanh thu bán hàng hoá, thành phẩm
Doanh thu bán hàng hóa, thành phẩm đưọc ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
• Tập đoàn đã chuyển giao phần lớn rủi ro và lợi ích gắn liền vói quyền sở hữu hàng hóa, sản phẩm
cho người mua.
• Tập đoàn đã không còn nắm giữ quyền quản lý hàng hóa, sản phấm như ngưòi sở hữu hàng hóa,
sản phẩm hoặc quyền kiểm soát hàng hóa, sản phẩm.
• Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền
trả lại hàng hóa, sản phẩm đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi
những điều kiện cụ thể đó không còn tồn tại và người mua không được quyền trả lại hàng hóa,
sản phẩm (trừ trưòng hợp khách hàng có quyền trả lại hàng hóa, sản phẩm dưới hình thức đổi lại
để lấy hàng hóa, dịch vụ khác).
• Tập đoàn đã hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng.
• Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp (lịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
• Doanh thu được xác định tương đối chắc chắn. Khi họp đồng quy định người mua được quyền
trả lại dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi những điều
kiện cụ thể đó không còn tồn tại và ngưòi mua không được quyền trả lại dịch vụ đã cung cấp.
• Tập đoàn đã hoặc sẽ thu được lọi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
• Xác định đưọc phần công việc đã hoàn thành vào thời điểm báo cáo.
Ban thuyết minh này là một bộ phận hợp thành và phai được đoc cùng với Bão cão tài chính họp nhất 13CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO cáo tài chính hợp nhát quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
• Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch
vụ đó.
Trường hợp dịch vụ được thực hiện trong nhiêu kỳ thì doanh thu đưực ghi nhận trong kỳ được căn
cứ vào kết quả phần công việc đã hoàn thành vào ngày kết thúc kỳ kế toán.
Doanh thu hán điện
Doanh thu bán điện được ghi nhận khi có biên bản xác nhận chỉ số điện giũa Công ty và Điện lực.
Tiền lãi
1^1
Tiền lãi được ghi nhận trên CO' sở thời gian và lãi suất thực tế từng kỳ.
Cổ tức và lợi nhuận được chia v *\
Cổ tức và lợi nhuận được chia đtrợc ghi nhận khi Tập đoàn đã được quyền nhận cổ tức hoặc lợi nhuận :
từ việc góp vốn. Cổ tức được nhận bằng cổ phiếu chỉ đưọc theo dõi số lượng cố phiếu tăng thêm,
không ghi nhận giá trị cổ phiếu nhận được.
19. Hợp đồng xây dựng
Hợp đồng xây dựng là một hợp đồng được thỏa thuận để xây dựng một tài sản hoặc tổ hợp các tài
sản có liên quan chặt chẽ hay phụ thuộc lẫn nhau về mặt thiết kế, công nghệ, chức năng hoặc mục
đích sử dụng cơ bản của chúng.
Khi kết quả thực hiện hợp đồng được ưóc tính một cách đáng tin cậy: Ă
• Đối với các họp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch: doanh
thu và chi phí liên quan đên hợp đông được ghi nhận tưong ứng với phân công việc đã hoàn '-H
thành do Tập đoàn đã tụ’ xác định vào ngày kết thúc kỳ kế toán. / *7
• Đối với các họp đồng xây dựng quy định nhà thầu được thanh toán theo giá trị khối lượng thực >v
hiện: doanh thu và chi phí liên quan đến họp đồng được ghi nhận tương ứng với phần công việc
đã hoàn thành được khách hàng xác nhận và được phản ánh trên hóa đơn đã lập.
Các khoản tăng, giảm khối lượng xây lắp, các khoản thu bồi thưòng và các khoản thu khác chỉ được
ghi nhận doanh thu khi đã được thống nhất vói khách hàng.
Khi kết quả thực hiện hợp đồng xây dựng không thể ước tính được một cách đáng tin cậy:
• Doanh thu chỉ được ghi nhận tương đương vói chi phí của hợp dồng đã phát sinh mà việc hoàn
trả là tương đối chắc chắn.
• Chi phí của hợp đồng chỉ được ghi nhận vào chi phí khi đã phát sinh.
Chênh lệch giữa tổng doanh thu lũy kế của họp đồng xây dựng đã ghi nhận và khoản tiền lũy ke ghi
trên hóa đon thanh toán theo tiến độ kế hoạch của hợp đồng được ghi nhận là khoản phải thu hoặc
phải trả theo tiến độ kế hoạch của các hợp đồng xây dựng.
20. Các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu bao gồm chiết khấu thương mại, giảm giá hàng bán, hàng bán bị trả
lại phát sinh cùng kỳ tiêu thụ sản phẩm, hàng hóa, dịch vụ được điều chỉnh giảm doanh thu của kỳ
phát sinh.
Trường hợp sản phẩm, hàng hoá, dịch vụ đã tiêu thụ từ các kỳ trước, đến kỳ này mới phát sinh chiết
khấu thương mại, giảm giá hàng bán, hàng bán bị trả lại thì được ghi giảm doanh thu theo nguyên
tăc:
• Nếu khoản hàng bán giảm giá, chiết khấu thương mại, hàng bán bị trả lại phát sinh trước thời
điểm phát hành Báo cáo tài chính hợp nhất: ghi giảm doanh thu trên Báo cáo tài chính hợp nhất
của kỳ này.
Ban thuyết minh này là một bộ phận hợp thành và phai được đục cùng với Báo cáo tài chinh hợp nhất 14CÔNG TY CỔ PHẦN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính hợp nhát quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cảo tài chính họp nhất (tiếp theo)
• Neu khoản hàng bán giảm giá, chiết khấu thương mại, hàng bán bị trả lại phát sinh sau thòi điểm
phát hành Báo cáo tài chính hợp nhất: ghi giảm doanh thu trên Báo cáo tài chính hợp nhất cùa
kỳ sau.
21. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
vay.
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường họp chi phí đi vay liên quan trực tiếp
đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12 tháng)
để có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vaỵ này được tính vào ^
giá trị của tài sản đó. Đối với khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản
đầu tư, lãi vay được vốn hóa kể cả khi thời gian xây dựng dưới 12 tháng. Các khoản thu nhập phát
sinh từ việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giá tài sản có liên quan.
Đối với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sản xuất
tài sản dở dang thì chi phí đi vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với chi phí lũy kế
bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sản đó. Tỷ lệ vốn
hóa được tính theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong kỳ, ngoại trừ
các khoản vay riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thể.
22. Các khoăn chi phí
Chi phí là những khoản làm giảm lợi ích kinh tế được ghi nhận tại thời điểm giao dịch phát sinh hoặc
khi có khả năng tương đối chắc chắn sẽ phát sinh trong tương lai không phân biệt đã chi tiền hay
chưa.
Các khoản chi phí và khoản doanh thu do nó tạo ra phải được ghi nhận đồng thời theo nguyên tắc
phù hợp. Trong trường hợp nguyên tắc phù họp xung đột với nguyên tắc thận trọng, chi phí được
ghi nhận căn cứ vào bản chất và quy định của các chuẩn mực kế toán để đảm bảo phản ánh giao dịch
một cách trung thực, họp lý.
23. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tinh dựa trên thu nhập tính thuế. Thu nhập tính thuế
chênh lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế
toán, các chi phí không đuợc trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và
các khoản lỗ được chuyền.
Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do
chênh lệch tạm thòi giữa giá trị ghi sổ của tài san và nợ phải trả cho mục đích lập Báo cáo tài chính
và cơ sỏ’ tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh
lệch tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương
lai sẽ có lợi nhuận tính thuế để sừ dụng những chênh lệch tạm thòi được khấu trừ này.
Giá trị ghi sổ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc kỳ
kê toán và sẽ được ghi giảm đèn mức đảm bảo chắc chăn có đủ lợi nhuận tính thuê cho phép lợi ích
của một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập
doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc kỳ kế toán
và được ghi nhận khi chắc chắn có đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập
hoãn lại chưa ghi nhận này.
Ban thuyểt minh này tà một bộ phận hợp thành và phái được đạc cùng với Báo cáo tài chính hợp nhấtCÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo tài chính hợp nhất quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính
sẽ áp dụng cho năm tài sản được thu hồi hay nơ phải trả được thanh toán dựa trên các mức thuế suất
có hiệu lực tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo cáo kết quả
hoạt động kinh doanh và chỉ ghi trực tiếp vào vốn chủ sở hữu khi khoản thuế đó liên quan đến các
khoản mục được ghi thẳng vào vốn chủ sở hữu.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được bù trừ khi:
• Tập đoàn có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành vói thuế thu nhập
hiện hành phải nộp; và
• Các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả này liên quan đến thuế thu
nhập doanh nghiệp được quản lý bởi cùng một cơ quan thuế:
- Đối với cùng một đơn vị chịu thuế; hoác
í
- Tập đoàn dự định thanh toán thuế thu nhập hiện hành phải trả và tài sản thuế thu nhập hiện
hành trên cơ sở thuần hoặc thu hồi tài sản đồng thời với việc thanh toán nợ phải trả trong
từng kỳ tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sản Ồ
thuế thu nhập hoãn lại được thanh toán hoặc thu hồi.
,A
24. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối
’¡sí
với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem
là bên liên quan nếu cùng chịu sự kiềm soát chung hay chịu ảnh hưởng đáng kể chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng
nhiều hơn hình thức pháp lý.
25. Báo cáo theo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá trinh sản
xuất hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh
khác.
Bộ phận theo khu vực địa lý là một phần có thề xác định riêng biệt tham gia vào quá trình sản xuất
hoặc cung cấp sản phẩm, dịch vụ trong phạm VI một môi trường kinh tế cụ thể và có rủi ro và lợi ích
kinh tế khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
Thông tin bộ phận được lập và trình bày phù hợp với chính sách ké toán áp dụng cho việc lập và
trinh bày Báo cáo tài chính hợp nhất của Tập đoàn.
V. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI
KÉ TOÁN HỢP NHẤT
1. Tiền và các khoản tương đương tiền
Số cuối kỳ Sổ đầu năm
Tiền mặt 559.751.945 325.497.293
Tiền gửi ngân hàng 26.906.186.581 32.795.574.985
Các khoản tương đương tiền (tiền gửi ngân hàng
có kỳ hạn gốc không quá 03 tháng) __ 4,450.000.000 6.550.000.000
Cộng = 31.915.938.526 39.671.072.2^8
Khoản tương đương tiền có giá trị 4.450.000.000 VND đã được thế chấp để đảm bảo khoản vay của
Tập đoàn tại Ngân hàng BPCE IOM Việt Nam (xem thuyết minh V.22).
Ban thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo lài chính hợp nhất 16CÔNG TY CÔ’ PHẦN NAM VIỆT
Địa chỉ: I9D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết mình Báo cáo tài chính họp nhất (tiếp theo»
2. Các khoản đầu tư tài chính
Các khoản đầu tư tài chính của Tập đoàn bao gồm đầu tư nắm giữ đến ngày đáo hạn, đầu tư vào công
ty liên doanh, liên kết và đầu tư góp vốn vào đon vị khác. Thông tin về các khoan đầu tư tài chính
cứa Tập đoàn như sau:
2a. Đầu tư nắm giữ đến ngày đáo hạn
Các khoản tiền gửi có kỳ hạn từ trên 03 tháng đến dưới 12 tháng.
Khoản tiền gửi ngân hàng có kỳ hạn 65.265.229.436 VNĐ đã được thế chấp để đảm bảo cho các
khoản vay của Tập đoàn tại Ngân hàng United Overseas Bank, Ngân hàng Malayan Banking Berhad,
Ngân hàng TNHH MTV HSBC (Việt Nam), Ngân hàng TNHH MTV Hông Leong Việt Nam, Ngân
hàng Đại Chúng TNHH Kasikornbank (xem thuyết minh V.22), thực hiện hợp đồng với Điện Lực
Châu Phú và Công ty TNHH Cơ điện lạnh Lê Quốc.
2b. Đầu tư vào công ty liên doanh, liên kết 1
________ Số cuối kỳ ______ Sổ đầu năm
Giá gốc 69.240.000.000 69.240.000.000 4<
<r-<
Lợi nhuận phát sinh sau ngày đầu tư (6.352.493.828) (4.261.782.587)
VÍ
Cộng 62.887.506.172 64.978.217.413
5
Giá trị phần sở hữu của Tập đoàn tại công ty liên doanh, liên kết như sau:
Sa
___________ Kỳ này _________ Kỳ trước
Số đầu năm 64.978.217.413 69.001.451.300
Phần lãi/lỗ trong kỳ (2,090.711.241) (1.989.053.272)
Số cuối kỳ 62.887.506.172 67.012.398.028
Tình hình hoạt động của câng ty liên doanh
Công ty TNHH Amỉcogen Nam Việt đã có doanh thu.
Giao dịch với công ly liên doanh
Trong kỳ, Tập đoàn phát sinh giao dịch với Công ty TNHH Amicogen Nam Việt như sau:
Lũy kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Doanh thu cho thuê 171.870.372 168.387.097
Doanh thu thi công công trình - 5.813.840.604
Doanh thu bán thành phẩm 8.307.651.000 3.266.580.500
Doanh thu khác - 3.049.080
Mua nguyên liệu 923.732.947 -
Chi phí lò hơi 333.140.280 -
Đầu tư góp vổn vào đơn vị khác .
____________Sổ cuối kỳ________________________ Số đầu năm____________
Giá gốc Dụ phòng Giá gốc Dự phòng
Công ty CP Cromit
Cổ Định Thanh Hóa 20.304,000.000 (13530.013.668) 20.304,000.000 (13.465.774.820)
Cộng 20.304.000.000 (1X530.013.668) 20.304.000.000 (13.465.774.820)
Giá trị hợp lý
Tập đoàn chưa xác định giá trị họp lý của các khoản đầu tư do chưa có hướng dẫn cụ thể về việc xác
định giá trị hợp lý.
Ban thuyễl minh này là mội bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất 17CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TĂI CHÍNH HỢP NHÁT QUÝ II NĂM 202'1
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Dự phòng cho các khoản đầu tư góp vốn vào dơn vị khác
Tình hình biến động dự phòng cho các khoản dầu tư góp vốn vào đơn vị khác như sau:
___________ Kỳ này _________ Kỳ trước
Số đầu năm 13.465.774.820 13.152.128.363
Trích lập/(Hoàn nhập) dự phòng 64.238.848 524.055.082
Số cuối kỳ 13.530.013.668 13.676.183.445
Phải thu ngắn hạn của khách hàng
Số cuối kỳ Số đầu năm
Phải thu các bên liên quan 4.912.616.037 7.432.565.138
Công ty TNHH Đại Tây Dương 736.759.516 546.712.950
Công ty TNHH Amicogen Nam Việt 4.175.856.521 6.885.852.188
Phải thu các khách hàng khác 398.719.304.109 351.444.959.119
Các khách hàng nước ngoài 337.371.704.294 303.041.043.225
Các khách hàng trong nước 61.347.599.815 48.403.915.894 }
Cộng 403.631.920.146 358.877.524.257 p
V
Khoản phải thu có giá trị 180.000.000.000 VND đã được thế chấp để đảm bảo cho khoản vay của
9*^
Tập đoàn tại Ngân hàng TNHH MTV HSBC (Việt Nam).
8-
4. Trả trước cho người bán ngắn hạn
Số cuối kỳ Số đầu năm
Các nhà cung cấp nước ngoài 489.229.5 50 479.841.150
Các nhà cung cấp trong nước là chủ vùng nuôi cá 11.071.328.105 1.098.425.939
Các nhà cung cấp trong nước khác _ 16.733.038.965 18.954.651.808
Cộng _ 28,293.596.620 20.532.918.897
Phải thu về cho vay dài hạn
Khoản vay của ông Nguyễn Văn Thóc.
6. Phải thu khác
6a. Phải thu ngắn hạn khác
Số cuối kỳ Số đầu năm
Giá trị Dự phòng Giá trị Dự phòng
Phải thu các tằ chức và cá nhân khác 26.126.490.790 (2.570.273.313) 28.323.670.962 (948.917.674)
Tạm ứng 464.992.961 - 2.911.735.867 -
Lãi tiền gửi có kỳ hạn 522.280.301 - 1.212.475.710 -
Tiền lãi cho vay 4.043.710 129.001.251
Các khoản cầm cố, ký quỹ, ký cược
ngắn hạn 3.590.875.137 - 5.224.360,000
Các khoản phải thu ngắn hạn khác 21.544.208,681 (2.570.273.313) 18.846.098.134 (948.917.674)
Cộng 26.126.409.790 (2.570.273.313) 28.323.670.962 (948.917.674)
6b. Phải thu dài hạn khác
__________ Số cuối kỳ Sỗ đầu năm
Ký quỹ, ký cược dài hạn 43.558.885.277 32.170.647.664
Phải thu tiền bồi thường do vận chuyển thất thoát cá 107.234,000
Cộng 43.666.119,277 32.170.647,664
B'an Ihuyểl minh nảy là mộl bộ phịin hợp thành và phái'được đọc cùng với Báo cáo lài chính hợp nhẫl 18CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Qưý, TP, Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính hợp nhát quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
7. Nợ xấu
Số cuối kỳ Số đầu năm
Thòi gian quá Giá trị có Thòi gian quá Giá trị có
hạn Giá gốc thể thu hồi hạn Giá gốc thể thu hồi
Phải thu tiền
49.274.728.747 14.788.584.800 56.622.966.111 15.283.332.720
bán hàng
Quá h(in lừ 06 Quá hạn tù' 06
tháng đến dưới 01 3.917.309.000 2.742.116.300 tháng đến dưới 01 1.485.540.000 1.039.878.000
năm năm
Quá hạn lừ 02
Quá hạn từ 02 năm
40.154.895.000 12.046.468.500 năm dến dưới 03 47.478.182.400 14.243.454.720
dén dưới 03 năm
năm
Quá hạn trên 03 Quá hạn trên 03
5.202.524.747 - 7.659.243.711 -
nỏm năm
Phải thu khác 4.193.513.076 1.623.239.763 977.133.550 816.876
Quá hạn từ 06 Quá hạn từ 06
tháng đến dưới 01 20.000.000 14.000.000 tháng đến dưới - -
năm 01 năm
r
Quá hạn từ 01
Quá hạn từ 01 năm
3.217.879.526 1.608.939.763 năm đen dưới 02 - -
đến dưới 02 năm
năm lí
Quá hạn lừ 02
Quá họn lừ 02 năm
1.000.000 300.000 năm dến dưới 03 2.722.920 816.876
đến dưới 03 nàm
năm
Quá hạn trên 03 Quá hợn trên 03
954.633.550 - 974.410.630
năm năm
Cộng 53.468.241.823 16.411.824.563 57.600.099.661 15.284.149.596
- , -
Tình hình biến động dự phòng nợ phải thu khó đòi như sau:
______________ Kỳ này _____Kỳ trước
Số đầu năm 42.315.950.065 35.961.101.308
Trích lập dự phòng bổ sung 147.813.839 5.597.291.009
Xóa nợ _ (5.407.346.644)
Số cuối kỳ 37.056.417.260 4L55&.392.317
8. Tài sản thiếu chò’ xử lý
Chi phí sản xuất kinh doanh dở dang của vùng nuôi Nam Việt do ảnh hưởng của sạt lở đất đang
chờ xử lý.
9. Hàng tồn kho
Số cuối kỳ Sổ đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
Hàng mua đang đi
4.999.517.500 - 3.866.463.000 -
trên đường
Nguyên liệu, vật liệu 504.083.632.527 - 427.761.279.779 ■ -
Công cụ, dụng cụ 10.295.156.021 - 4.666.634.864 -
Chi phí sản xuất, kinh 948.001.566.814
751.714.820.976 - -
doanh dở dang
Thành phẩm 819.880.334.670 (20 740.444.257) 970.947.563.384 (16.866.054.024)
Hàng gửi đi bán 56.687.376.859 - 8.421.332.093 -
Cộng 2.147.660.838.553 (20.740.444,257) 2.363.664.839.934 (iq^w_4)
'Ban Thuyết miríh này la một ‘bộ phận hợp thành và phái được dọc cùng với Báo cáo tài chính hợp nhất 19CONG TY CO PHAN NAM VIẸT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BAO Cáo tài chính hợp nhát quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Hàng tồn kho có trị giá 434.366.854.445 VN1) (số đầu năm là 362.592.707.016 VND) đã được thế
chấp đế đảm bảo cho các khoán vay của Tập đoàn tại Ngân hàng TMCP Ngoại thương Việt Nam,
Ngân hàng TMCP Đầu tư Phát triển Việt Nam và Ngân hàng TMCP Quân đội (Xem thuyết minh
V.22).
Tình hình biến động dự phòng giảm giá hàng tồn kho như sau:
Kỳ này Kỳ trước
Số đầu năm 16.866.054.024 8.775.128.007
Trích lập/hoàn nhập dự phòng bổ sung 3.874.390.233 2.693.155.397
Giảm do hùy hàng hóa - (195.597.873)
Số cuối kỳ 20.740.444.257 11.272.685.531
10. Chi phí trả trước
10(1. Chi phí trả trước ngắn hạn
Số cuối kỳ Số đầu năm
Tiền thuê đất 267.183.334 1.068.733.335 t
Công cụ, dụng cụ 3.020.991.660 3.333.019.707
Chi phí sửa chữa 6.890.823 162 8.706.003.914
Các chi phí trả trước ngắn hạn khác 8.234.105.211 7.678.727.046
Cộng 18.413.103.367 20.786.484.002
lOb. Chi phí trả trước d(ìi hạn
Số cuối kỳ Số đầu năm
Tiền thuê đất 51.588.392.181 52.347.406.262
Công cụ, dụng cụ 853.417.353 1.499.033.681
Chi phí sửa chữa 11.868.431.833 14.796.477.387
Khoản lỗ cùa tài sản bán và thuê lại 16.898.937.904 17.582.276.994
Các chi phí trả trước dài hạn khác 6.157.804.951 9.695.533.621
Cộng 87.366.984.222 95.920.727.945
11. Tài sản cố định hữu hình
Nhà cửa, vật Máy móc Phương tiện vận Thiết bị, dụng Tài sản cố định
kiến trúc và thiết bị tai, truyền dẫn cụ quản lý hũ'u hình khác Cộng
Nguyên giá
Số dầu năm 369.467.416.058 833.568.322.878 141.312.728.891 16.987.644.841 112.519.311.483 1.476.855.424.151
Mua trong kỳ - 2.540.369.188 - 4.358.794.420 - 6.899.163.608
N^hoíÍt^ 5.481.861.600 1.765.359.369 - - . 7.247.220.969
bán noãn tnànn
Mua lại tài sản thuê ,
tài chính ■ 4.353.934.525 - - - 4.353.934.525
Thanh lý, nhượng . (71338 557 341) (10 433.754.330) (80.818.182) - (81.853.129.853)
Tăng do mở rộng ao .... 617.256.442 617.256.442
Số cuối kỳ 374.949.277.658 770.889.428.619 133.878.974.561 21.265.621.079 113.136.567.925 1.414.119.869.842
Ban thuyễt minlì này là mộl bộ phận hợp thành và phái dược đọc . ùng với Báo cáo tài chính họp nhất 20CÔNG TY CỔ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO cáo tài chính hợp nhát quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Nhà cửa, vật Máy móc Phương tiện vận Thiết bị, dụng Tài sân cố định
kiến trúc và thiết bị tai, truyền dẫn cụ quản lý hữu hình khác ______Cộng______
Trong đó:
Đã khấu hao hết
nhưng vẫn còn sử 230.647.247.995 468.554.247.941 ’9.989.559.679 7.569.000.417 27.683.503.157 774.443.559.189
đụng
Chờ thanh lý - - - - -
Giá trị hao mòn
Số dầu năm 312.110.106.031 677.044.136.914 '14.854.451.616 13.057.406.809 54.862.052.647 1.151.928.154.017
Khẩu hao trong kỳ 5.645.352.843 14.016.052.838 6.305.418.236 795.446.768 3.403.396.261 30.165.666.946
Mua lại tái sàn thuê
- 881.809.520 - - - 881.809.520
tài chính
Thanh lý, nhtrợng
- (51.975.211.164) (0.145.989.785) (80.818.182) - (58.202.019.131)
bán
Số cuối kỳ 317.755.458.874 639.966.788.108 95.013.880.067 13.772.035.395 58.265.448.908 1.124.773.611.352
Giá trị còn lại
Số dầu năm 57.357.310.027 156.524.185.964 49.458.277.275 3.930.238.032 57.657.258.836 324.927.270.134
7
Số cuối kỳ 57.193.818.784 130.922.640.511 38.865.094.494 7.493.585.684 54.871.119.017 289.346.258.490
>
Trong dó:
Tạm thời chưa sứ
dụng
Đang chờ thanh lý
Một số tài sản cố định hữu hình có giá trị còn lại theo sổ sách là 73.074.592.935 VND đã được thế chấp để
đàm bảo cho các khoản vay của Tập đoàn tại Ngân hàng United Overseas Bank.
12. Tài sản cổ định thuê tài chính
Phương tiện vận tải,
Máy móc và thiét bị _____truyền dẫn_____ _ ____ Công______
Nguyên giá
Số đầu năm 427.728.087 319 - 427.728.087.319
Thuê tài chính trong kỳ 29.491.800 725 22.629.937.119 52.121.737.844
Mua tại tài sàn cố định
thuê tài chính (4.3 5 3.93 4.5 25) - (4.353.934.525)
Số cuối kỳ 452.865.953.519 22.629.937.119 475.495.890.638
Giá trị hao mòn
Số đầu năm 67.313.067.137 - 67.313.067.137
Khấu hao trong kỳ 21 228.280.134 910.298.712 22.13 8.578.846
Mua tại tài sản cố định
thuê tài chính (881,809.5 20) - (881.809.520)
Số cuối kỳ 87.659.537.751 910.298.712 88.569.836.463
Giá trị còn lại
Số đầu năm 3 60.415.020.182 - 360.415.020.182
Số cuối kỳ 365.206,415.768 21.719.638.407 386.926.054.175
Ban thuyễt minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính họp nhất 21CÔNG TY CỐ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỌP NHÁT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
13. Tài sản cố định vô hình
Quyền Chuông trình phần mềm
sử dụng đất máy tính Cộng________
Nguyên giá
Số dầu năm 375.200 160.250 280.991.000 375.481.151.250
Mua trong năm 173 937.057 - 173.937.057
Giám do nhà nước thu hồi (10.610.220) - (10.610.220)
Số cuối kỳ 375.363 487.087 280.991.000 375.644.47S.087
Trong đó:
Đà khấu hao het nhưng vẫn còn sứ dụng 2.204 952.117 280.991.000 2.485.943.117
Giá trị hao mòn
Số dầu năm 28.754.032.113 280.991.000 29.035.023.113
- 3.660.840.724 X
Khấu hao trong kỳ 3.660 840.724
11 ^
Số cuối kỳ 32.414.872,837 280.991.000 32,695.863:337
2
Giá trị còn lại \ *
Số dầu năm 346.446.128.137 - 346.446.128.137
Số cuối kỳ 342.948.614.250 - 342.948.614.250
Trong đó:
Tạm thời không sử dụng - - -
Đang chờ thanh lý - - -
Một số tài sản cố định vô hình có giá trị còn íại theo sổ sách là 133.678.585.970 VND (số đầu năm
134.901.213.499 VND) đã được thế chấp để đảm bảo cho các khoản vay của Tập đoàn tại Ngân hàng A
TMCP Ngoại thương Việt Nam, Ngân hàng TMCP Đầu tư và Phát triên Việt Nam, Ngân hàngTMCP to’
Quân đội, Ngân hàng TNHH MTV HSBC (Việt Nam) (xem thuyết minh số V.22). *//
14. Chi phí xây dựng CO' bản dở dang
Chi phí phát Kết chuyển vào Kết chuyển
Số đầu nilm sinh tron» kỳ TSCĐ trong kỳ giảm khác Số cuối kỳ
Mua sấm tài sán cồ
90.498.249.296 12.788.707.508 (11.430.042.437) (40.291.621) 91.816.622.746
định
Xây dựng Cff bản dớ
827.464.379.377 25.482.257 512 (7.421.158.026) (6.899.664.438) 838.625.814.425
dang
Dự án khu nuôi trồng
600.637.554.836 18.731.676.133 (2.569.365.849) (100.541.952) 616.699.323.168
thúy sán Binh Phú
Tiền mua đất (*) 582.130.326.997 6.990.089 732 - 589.120.416.729
Chi phi xây dựng các
18.429.470.829 11.011.373.345 (2.569.365.849) (100.541.952) 26.770.936.373
hạng mục công trình
Chi phí đào ao 77.757.010 730.213.056 - - 807.970.066
Dự án khu nuôi trồng
209.719.514.185 663 960 (173.937.057) (117.486.434) 209.428.754.654
thúy sản - Đất
Chi phí xây dựng các
2.515.061.280 434.089 301 (108.814.463) - 2.840.336.118
khu nuôi trồng thúy sàn
Nhà máy đông lạnh 496.818.282 1.817.029 821 - (318.813.902) 1.995.034.201
Dự án diện năng lượng
6.087.866.000 - - (6.087.866.000) -
mặt trời
Các hạng mục khác 8.007.564.794 4.498.798.297 (4.569.040.657) (274.956.150) 7.662.366.284
Sửa chữa lởn tài sản
206.857.280 3.170.934 589 - (1.282.735.917) 2.095.055.952
cố định
Cộng 918.169.485.953 41.441.899 609 (18.851.200.463) (8.222.691.976) 932.537.493.123
Ban thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất 22CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Qưý, TP. Long Xuyên, Tinh An Giang
BAO Cáo Tài chính hợp nhát quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
15. Tài sản thuế thu nhập hoãn lại
Tài sản thuế thu nhập hoãn lại liên quan đến các khoản chênh lệch tạm thời được khấu trừ do giao
dịch bán hàng tồn kho trong Tập đoàn. Chi tiết phát sinh trong kỳ như sau:
Kỳ này Kỳ trước
Số đầu năm 11.738.233.698 15.660.070.362
Ghi nhận vào kết quả kinh doanh (387.792.994) (3.906.836.664)
SỐ cuối kỳ 11.350.440,704 11.753.233.698
Thuế suất thuế thu nhập doanh nghiệp sử dụng để xác định giá trị tài sản thuế thu nhập hoãn lại là
10% - 15%-20%.
16. Phải trá người bán ngắn hạn
Số cuối kỳ _______Số đầu năm
Phải trả các bên liên quan 14.23 7.986.43 7 55.678.097.147
Công ty TNHH Đại Tây Dương 14.237.986.437 15.664.097.147
Ông Doãn Chí Thanh - 40.000.000.000
Công ty TNHH TMDV Naviteed - 14.000.000
Phải trả các nhà cung cấp khác 167.860.721.664 117.668.742.542
Các nhà cung cấp nước ngoài 647.604.785 1.870.877.044
Các nhà cung cấp trong nước là chủ vùng nuoi cá 14.826 112 489 20.295.800.434
Các nhà cung cấp trong nước 152.387.004.390 95 502.065.064
Cộng 182.098.708.101 173.346.839.689
Tập đoàn không có nợ phải trả người bán quá hạn chưa thanh toán.
17. Người mua trả tiền trước ngắn hạn
Số cuối kỳ Sổ đầu năm
Các khách hàng nước ngoài 23.448.931.777 6.359.105.865
Các khách hàng trong nước 6.134.766.260 3.621.451.536
Cộng 29,583.698.037 9.980.557.401
18. Thuế và các khoản phải nộp Nhà nưóc
Số đầu năm Số phãi nộp Số đã thực nộp Số cuối kỳ
Phải nộp trong kỳ trong kỳ Phải nộp
Thuế GTGT hàng bán nội địa
2.008.381.601 22.919.546.386 (17.253.097.628) 7.674.830.359
Thuế GTGT hàng nhập khẩu - 27.599.619 (27.599.619) -
Thuế nhập khẩu - 16.241.707 (16.241.707) -
Thuế thu nhập doanh nghiệp 21.302.023.712 15.890.601.613 (24.003.464.726) 13.189.160.599
Thuế thu nhập cá nhân 4.480.641 090 3.355.270.353 (7.612.174.164) 223.737.279
Thuế tài nguyên 12.396.000 61.075.914 (60.570.890) 12.901.024
Tiền thuế đất 120.516.666 - (72.310.000) 48.206.666
Thuế môn bài - 24.000.000 (24.000.000)
Cộng 27.923.959.069 42,294.335,592 (49.069.458.734) _ 21.148.835.927
Thuế giá trị gia tăng
Các công ty trong Tập đoàn nộp thuế giá trị gia tăng theo phương pháp khấu trừ. Thuế suất thuế giá
trị gia tăng như sau:
Thành phẩm xuất khẩu 0%
Cá nguyên liệu
Ban thuyễt minh này là mộl bộ phận họp thành và phaii ẩbợir difi: cùng với Báo cáo tài chính hạp nhất 23CÔNG TY CỐ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính hợp nhát quý II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
+ Tập đoàn tự nuôi bán cho tổ chức cá nhàn Không chịu thuế
+ Tập đoàn mua ngoài bán cho tổ chức Không kê khai, tính thuế
+ Tập đoàn mua ngoài bán cho cá nhân 5%
- Sản phẩm, dịch VỊ1 khác 10%
Thuếxuấí, nhập khẩu
Các công ty trong Tập đoàn kê khai và nộp theo thông báo của Hải quan.
Thuế thu nhập doanh nghiệp
Theo Luật số 71/2014/QH13 về sửa đổi bổ sung một số điều của Luật thuế thu nhập doanh nghiệp
được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khoá XIII kỳ họp thứ 8 thông qua ngày
26 tháng 11 năm 2014 thì thu nhập từ hoạt động nuôi trồng, chế biến thủy sản được áp dụng thuế
suất 10% (đối với địa bàn khó khăn) và 15% từ ngày 01 tháng 01 năm 2015.
Theo Công văn số 1534/BTC-CST ngày 31 tháng 01 năm 2019 của Bộ Tài chính gởi Cục thuế các
tỉnh, thành phố, thu nhập từ hoạt động sản xuat điện từ năng lượng mặt tròi được áp dụng thuế suat
10% trong thời hạn 15 năm kể từ khi dự án đi vào hoạt động, được miễn thuế trong 04 năm kể từ klii
có thu nhập từ dự án và giảm 50% số thuế phai nộp trong 09 năm tiếp theo.
Thu nhập từ các hoạt động khác phải nộp thuế thu nhập doanh nghiệp với thuế suất 20%. ít
Chi tiết thuế thu nhập doanh nghiệp phải nộp như sau:
Lũy kế từ đầu năm đến cuối kỳ này 4.
Năm nay Năm trước
Thuế thu nhập doanh nghiệp phải nộp tính trên
thu nhập chịu thuế năm hiện hành 13.215.388.227 11.399.443.097
Điều chinh thuế thu nhập doanh nghiệp phải nộp
của các năm trước 2.675.213.386 (813.642.892)
Thuế thu nhập doanh nghiệp còn phải nộp 15.890.601.613 10.585.800.205
Việc xác định thuế thu nhập doanh nghiệp phải nộp của các công ty trong Tập đoàn được căn cứ vào
các quy định hiện hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thời kỳ và các
quy định về thuế đối vói nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác
nhau. Do vậy số thuế được trình bày trên Báo cáo tài chính hợp nhất có thể sẽ thay đổi khi cơ quan
thuế kiểm tra.
Thuế tài nguyên
Các công ty trong Tập đoàn phải nộp thuế tài nguyên cho hoạt động khai thác nước với mức 4.300
VND/m3x8%.
Các loại thuế khác
Các công ty trong Tập đoàn kê khai và nộp theo quy định.
19. Phải trả người lao động
Tiền lương còn phải trả người lao động.
20. Chi phí phải trả ngắn hạn
Số cuối kỳ Sổ đầu năm
Phải tra các các to chức và cá nhân khác ỉ1.877.64ỉ. 68 7 8.219.155.562
Chi phí lãi vay 3.418.364.234 3.265.686.467
Chi phí cước tàu 2.166.3 69.5 80 304.517 400
Chi phí hoa hồng môi giói 5.684.349.656 4.190.688.403
Các chi phí phải trả ngắn hạn khác 608.558.217 458.263,292
Cộng 11.877.641.687 „ 8.219.155.562
Ban thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chính hợp nhất 24CÔNG TY CỐ PHÂN NAM VIỆT
Địa chí: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BAO Cáo Tài chính hợp nhát quý II NẢM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
21. Phải trả ngắn hạn khác
Số cuối kỳ Số đầu năm
Phải tra các bên liên quan ỉ.2 79.94 7.369 38.802.457.895
Ông Doãn Tới - cổ tức phải trả 829.947.369 38.068.157.895
Ông Doãn Chí Thiên - cố tức phải trá 60.000.000
Ông Doãn Quốc Hội - cố tức phải trả - 20.000.000
Ổng Nguyễn Văn Vỹ - cố tức phải trả 450.000.000 450.000.000
Bà Đỗ Thị Thanh Thủy - cổ tức phải trả - 204 300.000
Phải trà các các tơ chức và cá nhân khác Ỉ8.263.89Ỉ.839 24.313.303.754
Lãi vay phải trả 575.199.654 1.637.268.805
Bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất
nghiệp, Kinh phí công đoàn 10.673.478.697 13.232.230.191
Nhận ký quỹ, ký cược ngắn hạn 1.880 330 000 1 755 330 000
Cổ tức phải trả 2.064.490.398 4.893.050.397
Các khoản phải trà ngắn hạn khác 3.070.393.090 2.795.424.361
Cộng 19.543.839.208 63.115.761.649
N'
c
Tập đoàn không có nợ phải trả khác quá hạn chưa thanh toán.
M
22. Vay và nợ thuê tài chính 2
22a. Vay và nợ thuê tài chính ngắn hạn
_______ Số cuối kỳ _______Số đầu năm
Vay và nợ thuê tài chính ngắn hạn phải trả các tổ chức và
cá nhân khác Ỉ.58 7.Ỉ13.982.00 7 1.783.706.884.397
Vay ngắn hạn ngân hàng 1.466.148.038.959 1.677 300 344.483
Vay Ngàn hàng TMCP Đầu tư và Phát triến Việt Nam (a) 457.5J9.814.273 579.043.346.657
Vay Ngân hàng TMCP Ngoại thương Việt Nam ^ 289.055.068.448 205.832.831.122
Vay Ngân hàng United Overseas Bank(c) 209.095.820.546 197.176.498.440
Vay Ngân hàng TMCP Hàng Hài Việt Nam - 5.150.000.000
Vay Ngủn hàng TNHH MTV Public Việt Nam - 4 339 150.000
Vay Ngân hàng TNHH MTV Worrì Việt Nam1 - 63.341.43 8.797
Vay Ngân hàng TNHH CTBC M 3 9.063.46J.J55 69.155.764.312
Vay Ngân hàng BPCEIOMfe) 23.064.74 7.525 60 056.829.142
Vay Ngân hàng TMCP Quân Đội ® 94.742.5 76.66J 103.499.425.615
Vạy Ngân hàng TNHH MTV Hong Leong Việt Nam ^ 42.605.386.93J 98.125.494.743
Vay Ngân hàng TNHH MTV HSBC triệt Nam) 32.8 ỉ 2. ỉ 06.097 93.123.207.451
Vay Ngân hàng Malayan Banking Berhad!“ J79.522.0J3.J58 179.718.014.335
Vay Ngân hàng Đại Chúng TNHH Kasikornbank(k) 98.667.044. J 65 18.738.343.869
Vay ngắn hạn các tổ chức khác 3.770.308.210 2 940.308 210
Vay dài hạn đến hạn trả (xem thuyết minh số v.22b) 10.833.333.329 10.833.333.329
Nợ thuê tài chính đến hạn trả (xem thuyết minh so v.22b) 106.362.301.509 92.632.898.375
Cộng 1.587.113.982.007 1.783.706.884.397
(a) Khoản vay Ngân hàng TMCP Đầu tư và Phát triển Việt Nam để bổ sung vốn lưu động vói lãi suất
theo từng giấy nhận nợ, thời hạn vay 06 tháng Khoản vay này được đảm bảo bằng việc thế chấp
hàng tồn kho (xem thuyết minh số V.9) và quyền sử dụng đất (xem thuyết minh số V.13)
Ban thuyết minh này là một bộ phận hợp thánh vcì phái được đọc l ùng với Báo cáo tài chính hợp nhất 25CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
(b) Khoản vay Ngân hàng TMCP Ngoại thương Việt Nam để bổ sung vốn lưu động với lãi suất theo
từng giấy nhận nợ, thòi hạn vay 05 tháng. Khoan vay này được đảm bảo bang việc thế chấp hàng tồn
kho (xem thuyết minh số V.9) và quyền sử dụng đất (xem thuyết minh số V.13).
(c) Khoản vay Ngân hàng United Overseas Bank để bố sung vốn lưu động với lãi suất theo từng lần
nhận nợ. Khoản vay này được Phó Chù tịch Hói đồng quản trị Công ty bảo lãnh.
(J> Khoản vay Ngân hàng TNHH CTBC để bổ sung vốn lưu động với lãi suất theo từng giấy nhận nợ,
thời hạn vay 06 tháng. Khoản vay này được Ông Doãn Tói - Phó Chủ tịch Hội đồng quản trị Công
ty bào lãnh.
(e) Khoản vay Ngân hàng BPCE IOM Việt Nam đe bổ sung vốn lưu động với lãi suất theo từng lần nhận
nợ, thời hạn vay 01 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi có kỳ hạn của
Tập đoàn (xem thuyết minh số V. 1).
^ Khoản vay Ngân hàng TMCP Quân Đội để bổ sung vốn lưu động vói lãi suất theo từng lần nhận nợ.
thòi hạn vay 06 tháng. Khoản vay này được dam bảo bằng việc the chấp hàng tồn kho (xem thuyết -
minh số V.9) và quyền sử dụng đất của Tập đoàn (xem thuyết minh số V. 13) và quyền đòi nợ hình E
thành từ vốn vay.
<g) Khoản vay Ngân hàng TNHH MTV Hong Leong Việt Nam để bổ sung vốn lưu động với lãi suất
theo từng lần nhận nợ, thòi hạn vay 06 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền
gửi có kỳ hạn của Tập đoàn (xem thuyết minh số V.2) và bảo lãnh cá nhân của Phó Chủ tịch Hội
đồng quản trị.
(h) Khoản vay Ngân hàng TNHH MTV HSBC (Việt Nam) để bổ sung vốn lưu động với lãi suất theo
từng lần nhận nợ, thời hạn vay 04 tháng. Khoán vay này được đảm bảo bằng việc thế chấp tiền gửi
có kỳ hạn của Tập đoàn (xem thuyết minh số V.2), khoản phải thu (xem thuyết minh số V.3) và
quyền sử đụng đất (xem thuyết minh số V. 13).
(i) Khoản vay Ngân hàng Malayan Banking Berhad đề bổ sung vốn lưu động với lãi suất theo từng lần
nhận nợ, thòi hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi có kỳ hạn
của Tập đoàn (xem thuyết minh số V.2).
(k) Khoản vay Ngân hàng Đại Chúng TNHH Kasikornbank để bổ sung vốn lưu động với lãi suất theo
từng lần nhận nợ, thòi hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi
có kỳ hạn của Công ty (xem thuyết minh số V.2).
Tập đoàn có khả năng trả được các khoản vay và nợ thuê tài chính ngắn hạn.
Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính ngắn hạn trong kỳ nhu' sau:
Kết chuyển Chênh lệch tỷ
Số tiền vay phát từvav và giá chua thực số tiền vay đă tră
Sổ đầu 11 ă 111 sinh trong kỳ nọ' đài hạn hiện trong kỳ Số cuối kỳ
Vay ngắn hạn
ngân hàng 1.677.300.344.483 1.933.474.461.357 - - (2.144.626.766.881) 1.466.148.038.959
Vay ngắn hạn
các tổ chức 2.940.308.210 2.980.000.000 - (2.550.000.000) 3.770.308.210
Vay dài hạn
dến hạn trá 10.833.333.329 - 4.999.099.998 (4.999.999.998) 10.833.333.329
Nợ thuê tài
chính đen hạn
trà 92.632.898.375 6.552.951.684 54.670.052.792 (47.493.601.342) 106.362.301.509
Cộng 1.783.706.884.397 1.943.007.413.041 59^670.052.790 - ^23994570368.221)- 1.587.113.982.007
Ban thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinh hợp nhất 26CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỚP NHÁT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Bão cáo tài chính họp nhất (tiếp theo)
22b. Vay và nợ thuê tài chính đài hạn
Số cuối kỳ Sổ đầu năm
Vay dài hạn cá nhân(i) 150.000.000 150.000.000
Vay dài hạn ngân hàng 11.666.666.682 16.666.666.680
Vay Ngàn hàng UOB ‘"^ 11.666.666.682 16.666.666.680
Nợ thuê tài chính 107.920.651.215 128.049.766.383
Thuê tài chính Công ty TNHH MTV Cho thuc Tài
chính Ngân hàng TMCP Ngoại thưong Việt ’Tam
đế mua máy móc thiết bị 17.830.056.760 21.349.545.514
Thuê tài chính Công ty TNHH Cho thuê tài chính
Ngân hàng TMCP Công thương Việt Nam đê mua
máy móc thiết bị 28.374.42 7.731 38.392.803.489
Thuê tài chính Công ty TNHTỈ Cho thuê tài chính
Quốc tế Chailease đê mua máy móc thiết bị 7.55 7.162.098 13.428.082.388
Thuê tài chính Công ty TNHH Cho thuê tài chính
Quốc tế Việt Nam để mua máy móc thiết bị 41.596.338.625 50.513.616.909
Thuê tài chính Công ty Cho thuê tài chính TNHH
BIDV- Sumi Trust để mua máy móc thiết bị 12.562.666.001 4.365.718.083 ¿ế
Cộng 119.737.317.897 144.866.433.063
Ví
(i) Khoản vay không có tài sản đảm bảo ông Mai Văn Nam để bổ sung vốn lưu động, thời hạn vay 07
IỆ1
năm.
(ii) Khoản vay Ngân hàng United Overseas Bank để bổ sung vốn lưu động (bù đắp chi phí đầu tư) với
lãi suất theo từng giấy nhận nợ, thời hạn vay 60 tháng kể từ ngày giải ngân đầu tiên. Khoản vay này
được đảm bảo bằng việc thế chấp tất cả các khoản phải thu từ EVN và người mua điện, tiền gởi ngân
hàng có kỳ hạn (xem thuyết minh số V.2), tài san cố định được tài trợ thuộc sở hữu bởi bên vay (xem
thuyết minh số v.l 1).
Tập đoàn có khả năng trả được các khoản vay và nợ thuê tài chính dài hạn.
Kỳ hạn thanh toán các khoản vay và nợ thuê tài chính dài hạn như sau:
Tổng nợ Từ 01 năm Trên 01 năm đến Trên 05 năm
trô’ xuống 05 năm
Số cuối kỳ
Vay dài hạn ngân hàng 22.500.000.011 10.833.333.329 11.666.666.682 -
Vay dài hạn cá nhân 150.000.000 - 150.000.000 -
Nợ thuê tài chính 214.282.952.724 106.362.301.509 107.920.651.215 -
Cộng 236.932.952.735 117.195.634.838 119.737.317.897 -
Số đầu năm
Vay dài hạn ngân hàng 27.500.000.009 10.833.333.329 16.666.666.680 -
Vay dài hạn các cá nhân 150.000.000 - 150.000.000 -
Nợ thuê tài chính 220.682.664.758 92.632.898.375 128.049.766.383 . -
Cộng 248.332.664.767 103.466.231.704 144.866.433.063_________ -
Ban íhuyễt minh này là một bộ phận hợp thành và phai được đọc ('ùng với Báo cáo lài chính hợp nhấl 27CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính dài hạn trong kỳ như sau:
Số tiền say Kết chuyển sang
phát sinh trong Số tiền vay đã vay và nọ' thuê tài
Số đầu năm kỳ trả trong kỳ chinh ngắn hạn Số cuối kỳ
Vay dài hạn ngân
hàng 16.666.666.680 - 4.999.999.998 11.666.666.682
Vay dài hạn cá
nhân 150.000.000 - - 150.000.000
Nợ thuê tài chính 128.049.766.383 54.676.435.507 (13.582.546.199) 61.223.004.476 107.920.651.215
Cộng 144.866.433.063 54.676.435.507 (13.582.546.199) 66.223.004.474 119.737.317.897
22c. Vay và nợ thuê tài chính quá hạn chưa thanh toán
Tập đoàn không có các khoản vay và nợ thuê tài chính quá hạn chưa thanh toán.
23. Quỹ khen thưỏng, phúc lọi
Tăng do trích lập
Sỗ đầu năm_______tù lọi nhuận Chi quỹ trong kỳ_____ Số cuối kỳ
Quỹ khen thường 163.631.160 - - 163.631.160
Quỹ phúc lợi 230.848.145 _______________ s (119.000.000) 111.848.145
Cộng 394 479 305 _ ________- (119.000.000) 275.479.305
24. Thuế thu nhập hoãn lại phải trả
Thuế thu nhập hoãn lại phải trả liên quan đến xử lý khoản dự phòng tổn thất đầu tư vào các công ty
con. Chi tiết phát sinh như sau:
___________ Kỳ này __________Kỳ trüge
Số đầu năm 916.206.216 88.382.403
Ghi nhận vào kết quả kinh doanh 475.648.847 404.725.718
Sổ cuối kỳ 1.391.855.063 493.108.121
25. Vốn chủ sỏ’ hữu
25a. Bâng đối chiếu biến động ciia vốn chủ sở hữu
Thông tin về biến động của vốn chủ sở hữu dược trình bày ở Phụ lục đính kèm.
25b. Chi tiết vắn góp ciia chủ sở hữu
________ Sỗ cuối kỳ _______Số đầu năm
Ông Doãn Tới 718.050.000.000 718.050.000.000
Ông Doãn Chí Thanh 171.600.000.000 171.600.000.000
Ông Doãn Chí Thiên 709 990 000 709.990.000
Các cổ đông khác 440.918.760 000 440.918 760.000
Cộng 1.331.278.750.000 1.331.278.750.000
25c. Cổ phiếu
________ Sổ cuối kỳ _______Số đầu năm
Số lượng cổ phiếu đăng ký phát hành 133.539.625 133.539.625
Số lượng cổ phiếu đã bán ra công chúng 133.539.625 133.539.625
Cồ phiếu phố thông 133.539.625 133.539.625
Cổ phiếu tnt đãi
Số lượng cổ phiếu đưọc mua lại 411.750 411.750
Cổ phiếu phổ thông 411.750 411.750
Ban thuyết minh này ỉà một bộ phận hợp thành và phai được doc cùng với Báo cáo tài chính hợp nhất 28CÔNG TY CỐ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO Cáo Tài chính hợp nhắt quý n NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)
Số cuối kỳ Sổ đầu năm
- cồ phiếu till đãi - -
Số lượng cổ phiếu đang lưu hành 133.127.875 133.127.875
- Có phiếu phố thòng 133. ỉ 27.875 133.127.875
- Cổ phiếu un đãi - -
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.
26. Các khoản mục ngoài Bảng cân đổi kế toán
26a. Ngoại tệ các loại
Số cuối kỳ số đầu năm
Dollar Mỹ (USD) 302.842,57 831.897,93
Euro (EUR) 2.889,53 2.909,02
Dollar Úc (AUD) 6.258,32 963,60
RubNga (RUB) 6.445,47 6.445,47
26b. Nợ khó đòi đã xử lý
Số cuối kỳ Số đầu năm
Nguyên tệ VND Nguyên tệ VND
Khách hàng nước ngoài 9.533.084,85 184.358.535.363 9.429.672,13 182.038.120.299
Khách hàng trong nước - 20.969.842.251 21.714.875.400
Cộng 205.328.377.614 203.752.995.699
Nguyên nhân xóa sổ: Nợ quá hạn thanh toán nhiều năm không thu hồi đuực.
VI. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT
QUẢ HOẠT ĐỌNG KINH DOANH HỢP NHÁT
1. Doanh thu bán hàng và cung cấp dịch vụ
ỉa. Tổng doanh thu
Quý II năm nay Quý II năm trưóc
Doanh thu bán thành phẩm 1.174.887.305.323 1.056.063.845.535
Doanh thu bán điện năng lượng mặt tròi 30.430.321.228 29.753.343.030
Doanh thu công trình xây lắp 1.615.929.150 408.048.491
Doanh thu khác 2.270.743.575 4.652.382.281
Cộng 1.209.204299.276 1.090.877.619.337
ỉb. Doanh thu bán hỉing và cung cấp dịch vụ cho các bên liên quan
Tập đoàn không phát sinh giao dịch bán hàng và cung cấp dịch vụ cho công ty liên kết. Các giao
dịch vê bán hàng và cung câp dịch vụ cho các bên liên quan không phải là công ty liên kêt như sau:
Luỹ kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH Đại Tây Dương
Doanh thu bán điện 6.270.227.269 7.159.951.130
Doanh thu khác - 61.171 546
2. Các khoản giảm trừ doanh thu
Quý II năm nay Quý II năm trưóc
Hàng bán bị trả lại 14.541.284.735 10.542.286.623
Giảm giá hàng bán 1.250.149.956 6.041.198.787
Cộng 15.791.434.691 16.583.485.410
Ban thuyết minh này là một hộ phận hợp thành và phai được dọc cùng với Báo cáo tài chính hợp nhất 29CỒNG TY CỒ PHAN NAM VIẸT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính hợp NHÀT quý II NĂM 2024
Cho năm tải chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
3. Giá vốn hàng bán
Quý II năm nay Quý II năm trước
Giá vốn của thành phẩm đã bán 1.042.563.192.467 1.020.011.253.397
Giá vốn điện mặt trời 2.140.369.788 2 517 729.480
Giá vốn khác 588.050.145 430.632.808
Giá vốn công trình xây lắp 101.970 212.100 459.879.175
Dự phòng/(Hoàn nhập) đự phòng giám giá hàng
tồn kho 3.874.390.233 2.693.155.397
Cộng 1.050.185.704.754 1.026.112.650.257
4. Doanh thu hoạt động tài chính
Quý n năm nay Quý II năm trưóc
c
Lãi tiền gửi ngân hàng có kỳ hạn 627.870.427 5.181.841.812
Lãi tiền gửi ngân hàng không kỳ hạn 7.822 080 9.498.981
í/
Lãi tiền cho vay 3 5.622.406 75.990.571
Lãi chênh lệch tỳ giá phát sinh 7.058.473.329 2.319.829.309
Lãi chênh lệch tỳ giá do đánh giá lại các khoan
mục tiền tệ có gốc ngoại tệ 2.334.524.832 -
Lãi bán hàng trả chậm 609.872.932 39.759.166
Doanh thu hoạt động tài chính khác 73.343.095 98.988.254
Cộng 10.747.529.101 7.725.008.093
5. Chi phí tài chính
Quý II năm nay Quý n năm trưóc
Chi phí lãi vay 26.566.099.893 42.982.913 781
Lỗ chênh lệch tỷ giá phát sinh 593.206.517 1.945.088.808
Lỗ chênh lệch tỷ giá do đánh giá lại các khoan 675.490.761
mục tiền tệ có gốc ngoại tệ -
Dự phòng giảm giá chứng khoán kinh doanh và
tổn thất đầu tư 64.238.848 679.565.788
Chi phí tài chính khác 15.827.442 79.094.636
Cộng 2 7.239312.7 01) 46.362,153.774
6. Chi phí bán hàng
Quý II năm nay Quý II năm trước
Chi phí cho nhân viên 1.756.826.672 1.655.930.821
Chi phí vật liệu, bao bì 43.710.035 58.186.070
Chi phí đụng cụ. đồ dùng 192.880.172 148 335.074
Chi phí hoa hồng 14.177.291.521 10.220.703.000
Chi phí kiểm hàng 190.870.000 -
Chi phí vận chuyển 36.278.571.511 18.954.856.448
Chi phí dịch vụ mua ngoài 13.902.376.639 10.179.058.118
Các chi phí khác 2.204.857.910 1.304.697.033
Cộng 68.747.384.460 42.521.766.564
Ban thuyết minh nãy lĩi một bộ phận hợp thành và phai được àoc cùng với Báo cáo tài chính hợp nhẵt 30CÒNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẦT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tải chính hợp nhất (tiếp theo)
7. Chi phí quản lý doanh nghiệp
Quý II năm nay Quý II năm trước
Chi phí cho nhân viên 13.281.887.480 10.200.345.611
Chi phí vật liệu quản lý 388.399.296 279.821.394
Chi phí đồ dùng văn phòng 169.693.3 06 214.582.532
Chi phí khấu hao tài sản cố định 1.181.095.365 1.180.890.558
Thuế, phí và lệ phí 1.110.271.609 1.368.852.446
Dự phòng dự phòng phải thu khó đòi 147.813.839 5.597.291.009
Chi phí dịch vụ mua ngoài 988.521.421 1.212.904.370
Các chi phí khác 3.909.384.884 3.233.669.310
Cộng 21.177.067.200 23.288.357.230
8. Thu nhập khác
Quý II năm nay Quý n năm trước
Lãi thanh lý, nhượng bán TSCĐ 1.363.636.364 40.909.091
Thu tiền phạt vi phạm hợp đồng 506.512.443 -
Xử lý kiểm kê thừa - 3.518.840.250
Xử lý công nợ tồn lâu 1.789.170.700 1.411.212.786
Thu bồi thường 242.175.850 2.161.536.057
Thu nhập khác 662.269.822 427.001.823
Cộng ■
4.563.765.179 7.559.500.007
9. Chi phí khác
Quý II năm nay Quý II năm trước
Phạt vi phạm hành chính 11.765.892 -
Phạt do vi phạm hợp đồng - 5.000.000
Thuế bị truy thu 2.874.836 -
Tiền lãi do chậm nộp thuế 39 992.495 1.026.112.608
Xử lý công nợ tồn lâu 12.362.394.720 -
Hàng hóa bị hỏng 1.323 858.816 -
Dự án điện NMMT không thực hiện 4.777.616.000 -
Chi phí khác 56 023 820 43.924.2 83
Cộng 18.574.526.579 1.075.036 891
10. Lãi trên cổ phiếu
lOa. Lãi cơ bãn/suy giám trên cổ phiếu
Luỹ kế từ đầu năm đến cuối kỳ này
__________Năm nay Năm trưóc
Lợi nhuận kế toán sau thuế thu nhập doanh
nghiệp của cổ đông công ty mẹ 34.405.940.823 41.326.403.798
Trích Quỹ khen thường, phúc lợi - (400.000.000)
Các khoản điều chỉnh tăng, giảm lợi nhuận kế
toán để xác định lọi nhuận phân bổ cho cổ dông
sở hữu cổ phiếu phổ thông -
Lợi nhuận tính lãi cơ bản/suy giảm trên cổ phiếu 34.405.940.823 40.926.403.798
Số lượng binh quân gia quyền của cổ phiếu phổ
thông đang lưu hành trong kỳ 133.127.875 133.127.875
Lãi cơ bản/suy giảm trên cổ phiếu 258 307
Ban thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chính hợp nhất 31CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
í 0b. Thông tin khác , , , , , , .
Không có các giao dịch cố phiếu phổ thông hoặc giao dịch cổ phiếu phố thông tiềm năng nào xảy ra
từ ngày kết thúc kỳ kế toán đến ngày công bố Báo cáo tài chính hợp nhất này.
VII. NHỮNG THÔNG TIN KHÁC
1. Giao dịch và sổ dư vói các bên liên quan
Các bên liên quan vói Tập đoàn bao gồm: các thành viên quản lý chủ chốt, các cá nhân có liên quan
với các thành viên quản lý chủ chốt và các bên liên quan khác.
ỉa. Giao (lịch và số dư với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành
viên quản lý chủ chót
Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị và các thành viên Ban điều
hành (Ban Tổng Giám đốc, Giám đốc tài chính, Kế toán trưởng). Các cá nhân có liên quan với các
thành viên quản lý chủ chốt là các thành viên mật thiết trong gia đình các thành viên quản lý chủ
chốt.
Giao dịch với các thành viên quản lý chủ chối và các cá nhân có liên quan với các thành viên quàn
lý chủ chốt
Tập đoàn phát sinh giao dịch bán hàng và cung cấp dịch vụ cho các thành viên quản lý chủ chốt và
các cá nhân có liên quan. Các giao dịch khác với các thành viên quản lý chủ chốt và các cá nhân có
liên quan vói các thành viên quản lý chủ chốt như sau:
Luỹ kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Ông Doãn Tới
Tập đoàn đi vay - 3 5.690.000.000
Lãi vay - 6.685.875.377
Các thành viên quản lý chủ chốt
Tạm ứng 328.125.000 2.941.100.000
Cam kết bào lãnh
Ông Doãn Tó'i dùng tài sản cá nhân để bảo dam cho khoản vay của Tập đoàn tại Ngân hàng United
Overseas Bank, Ngân hàng TNHH MTV Hong Leong Việt Nam và Ngân hàng TNHH CTBC (xem
thuyết minh số V.22).
Công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên quản lý
chù chổt
Công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên quản lý
chủ chốt được trình bày tại các thuyết minh se V.21.
Ib. Giao dịch và số dư với các bên liên quan khác
Các bên liên quan khác với Tập đoàn gồm:
Bên liên quan khác____________________________________Mối quan hệ ____________
Công ty TNHH Amicogen Nam Việt Co' sở kinh doanh đông kiêm soát
Công ty TNHH Đại Tây Duong Công ty cùng chủ đầu tư
Công ty TNHH Trang trại Hữu cơ 7 núi Công ty do Phó Tổng Giám Đốc thành lập
Ban thuyết minh này là một bộ phận hợp thành và phai được dnc cùng với Bảo cáo tài chính hợp nhất 32CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ II NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Giao dịch với các bên liên quan khác
Ngoài các giao dịch phát sinh vói các công ty liên doanh đã được trinh bày ở thuyết minh số v.2b
cũng như các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan khác không phải là
công ty con và công ty liên doanh đã được trinh bày ỏ’ thuyết minh số VI. Ib. Tập đoàn còn phát sinh
các giao dịch khác với các bên liên quan khác như sau:
Luỹ kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH Đại Tây Dương
Thuê kho, tiền điện 37.155.454.502 27.247.434.514
Phí sử dụng hạ tầng, phí xử lý nước thải 561.723.802 380.610.240
Mua vật tư ■ - 31.836.580
Chi phí khác 300.000.000 -
Mua tài sản 267.370.000
Công ty TNHH Trang trại Hữu co’ 7 núi
Mua sản phẩm, vật tư 19.290.000 -
Giá hàng hóa, dịch vụ cung cấp cho các bên liên quan khác là giá thỏa thuận. Việc mua hàng hóa,
dịch vụ từ các bên liên quan khác được thực hiện theo giá thỏa thuận.
Công nợ với các bên liên quan khác
Công nọ' vói các bên liên quan khác được trinh bày tại các thuyết minh số V.3 và V.16.
2. Thông tin về bộ phận
Thông tin bộ phận được trình bày theo lĩnh vực kinh doanh và khu vực địa lý. Báo cáo bộ phận chính
yếu là theo khu vực địa lý dựa trên cơ cấu tổ chức và quản lý nội bộ và hệ thống Báo cáo tài chính
nội bộ của Tập đoàn.
2a . Thông tin về khu vực địa lý
Chi tiết doanh thu thuần về bán hàng và cung cấp dịch vụ ra bên ngoài theo khu vực địa lý dựa trên
vị trí của khách hàng như sau:
Quý II năm nay Quý n năm trước
Xuất khẩu 683.225.542.159 675.755.063.509
Trong nước 510.187.322.426 398.539.070.418
Cộng 1.193.412.864.585 1.074.294.133.927
2b. Thông tin về lĩnh vực kinh (loanh
Hoạt động của Tập đoàn chủ yếu nằm trong một lĩnh vực kinh doanh là sản xuất chế biến thủy sản
với tỷ trọng doanh thu chiếm 11OT1 97,2%.
Nguyễn Hà Thu Diễm
Ngưòi lập biểu /Ke toán trưỏng Phó Tổng Giám đốc
Ban thuyểl minh này là một bộ phận họp thành và phai được đọc cùng với Báo cáo tài chính hợp nhất 33CÔNG TY CÔ PHẦN NAM VIỆT
Địa chi: 19D Trần Hung Đạo, phường Mỹ Quý, TP. Long Xuyên, tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ II NÃM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Phụ lục: Bảng đối chiếu biến động của vốn chủ sử hữu
Đon vị tính: đồng
Vốn đầu tư Thặng dư Lợi nhuận sau thuế
Cỗ phiếu quỹ Cộng
của chủ sỏ' hữu vốn cổ phần chưa phân phối
Số dư đàu năm trước 1,275,396,250,000 21,489,209,100 (27,587,629,848) 1,612,905,156,247 2,882,202,985,499
Lợi nhuận trong kỳ - - - 41,326,403,798 41,326,403,798
Phát hành cổ phiếu trong kỳ 60,000,000,000 - - - 60,000,000,000
Mua lại cổ phiếu quỹ - - - -
Trích các quỹ trong kỳ - - - (400,000,000) (400,000,000)
Điều chuyển vốn về lợi nhuận - - - - -
Chia cổ tức trong kỳ - - - -
Sổ dư cuối kỳ này năm trước 1,335,396,250,000 21,489,209,100 (27,587,629,848) 1,653,831,560,045 2,983,129,389,297
Sổ dư đầu năm nay 1,335,396,250,000 21,489,209,100 (27,587,629,848) 1,518,568,926,357 2,847,866,75 5,609
Lợi nhuận trong kỳ - - - 34,405,940,823 34,405,940,823
Phát hành cổ phiếu trong kỳ - - - - -
Mua lại cổ phiếu quỹ - - - -
Trích các quỹ trong kỳ - - - - -
Chia cổ tức trong kỳ - - - - -
Số dư cuối kỳ này năm nay 1,335,396,250,000 21,489,209,100 (27,587,629,848) 1,552,974,867,180 2,882,272,696,432
Người lập biểu/ Kế toán trương * / Phó Tổng Giám đốc
34CÔNG TY CÓ PHẦN NAM VIỆT CỘNG HOÀ XẢ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số : ^ ^1 /CV-KTTC ' An Giang, ngày 19 tháng 07 năm 2024
Trích yếu: ’’Giải trình biến động lợi nhuận sau thuế
hợp nhất quý 11/2024 so với cùng kỳ năm trước ”
Kính gửi: - ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
- SỞ GIAO DỊCH CHỨNG KHOÁN TP HÒ CHÍ MINH
Công ty Cổ phần Nam Việt (mã chứng khoán: ANV) giải trình chênh lệch lợi nhuận
sau thuế hợp nhất như sau:
Lợi nhuận sau thuế hợp nhất quý 11/2024 đạt 17,5 tỷ đồng, tăng 68,5 tỷ đồng so với
cùng kỳ năm trước. Nguyên nhân cụ thể như sau:
- Doanh thu thuần hợp nhất quý 11/2024 đạt 1.193 tỷ đồng, tăng 11% so với cùng
kỳ năm trước do sản lượng tăng, dẫn đến lợi nhuận gộp tăng 95 tỷ đồng so với
cùng kỳ năm trước.
- Chi phí tài chính giảm 41%, chi phí quản lý doanh nghiệp giảm 9% so với cùng
kỳ năm trước. Tuy nhiên, chi phí bán hàng tăng 62% so với cùng kỳ năm trước
Công ty giải trình số liệu với quý cơ quan và cổ đông biết.
Trân trọng kính chào.
Noi nhận:
-Nhu- trên
-Ban TGĐ
- Lưu VT