Công Ty Cổ Phần Nam Việt Mẫu số B 01 - DN/HN
19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tính An Giang (Ban hành theo Thông tư 202/2014/TT-BTC
Ngày 22/12/2014 cùa Bộ tài chính)
^\ ^x k I x~\ "|"\ z Digitally signed by CÔNG TY cô
1'11 (í II p™ NAM VIỆT
1 1 DN: C=VN, S=ÁN GIANG, BẢNG CÂN ĐÓI KẾ TOÁN HỢP NHÁT
COẲ PHAẦ kN I L=Thành phố Long Xuyên,
Sier"saN™
OID.0.9.2342.19200300.100.1.1 =M (Dạng đầy đủ)
NAM ST:1600168736
d R o e c a u s m on e : n I t am the author of this Tại ngày: 30 tháng 09 năm 2024
VIỆT Location: your signing location here
Date: 2024.10.21 15:01:38+07'00'
Foxit PDF Reader Version: 11.0.1
Đơn vị tính : Đồng
Thuyết
Chí tiêu Mã số Số cuối kỳ Số đầu năm
minh
1 2 3 4 5
A. TÀI SẢN NGẤN HẠN 100 2,738,156,127,175 2,950,604,371,240
I. Tiền và các khoản tuông đương tiền 110 v.l 72,362,460,436 39,671,072,278
1. Tiền 111 69,762,460,436 33,121,072,278
2. Các khoản tương đương tiền 112 2,600,000,000 6,550,000,000
II. Đầu tư tài chính ngắn hạn 120 60,105,229,436 71,923,630,137
1. Chứng khoán kinh doanh 121 - -
2. Dự phòng giám giá chứng khoán kinh doanh (*) 122 - -
3. Đầu tư nắm giữ đến ngày đáo hạn 123 v.2a 60,105,229,436 71,923,630,137
Ill. Các khoản phải thu ngắn hạn 130 495,335,658,324 369,116,043,577
1. Phải thu ngắn hạn cúa khách hàng 131 V.3 471,885,812,623 358,877,524,257
2. Trả trước cho người bán ngan hạn 132 V.4 26,127,281,616 20,532,918,897.
3. Phải thu về cho vay ngắn hạn 135 - l,000,00ỢífQ05M 68
4. Phải thu ngán hạn khác 136 v.6a 36,465,554,604 28,323JWỐft
5. Dự phòng phài thu ngắn hạn khó đòi (*) 137 V.7 (42,182,718,440)
(42,3\sMc$) N
^<
O
5
2,69'0526 Cr
6. Tài sàn thiểu chờ xử lý 139 V.8 3,039,727,921
IV. Hàng tồn kho 140 2,007,150,806,392
2,346,79sWMV
1. Hàng tồn kho 141 V.9 2,023,304,946,319 2,363,664,8)^^; /víu
2. Dự phòng giàm giá hàng tồn kho (*) 149 V.9 (16,154,139,927) (16,866,054,02^1
V. Tài sản ngắn hạn khác 150 103,201,972,587 123,094,839,338
1. Chi phí trà trước ngắn hạn 151 V.lOa 22,033,155,333 20,786,484,002
2. Thuế GTGT được khấu trừ 152 81,168,817,254 102,308,355,336
B. TÀI SẢN DÀI HẠN 200 2,250,063,685,436 2,162,065,751,899
1. Các khoản phai thu dài hạn 210 67,424,405,669 32,632,443,257
1. Phài thu về cho vay dài hạn 215 V.5 278,286,392 461,795,593
2. Phài thu dài hạn khác 216 V.6b 67,146,119,277 32,170,647,664
II. Tài sản cổ định 220 1,055,367,051,268 1,031,788,418,453
1. Tài sàn cố định hữu hình 221 V.ll 298,485,922,639 324,927,270,134
- Nguyên giá 222 1,431,709,042,790 1,476,855,424,151
- Giá trị hao mòn lũy kế (*) 223 (1,133,223,120,151) (1,151,928,154,017)
2. Tài sán cố định thuê tài chính 224 V.12 415,369,605,145 360,415,020,182
- Nguyên giá 225 517,354,336,093 427,728,087,319
- Giá trị hao mòn lũy kế (*) 226 (101,984,730,948) (67,313,067,137)
3. Tài sản cố định vô hình 227 V.13 341,511,523,484 346,446,128,137
- Nguyên giá 228 375,644,478,087 375,481,151,250
- Giá trị hao mòn lũy kế (*) 229 (34,132,954,603) (29,035,023,113)
III. Bất động sản đầu tư 230 - -
IV. Tài sản dỏ’ dang dài hạn 240 964,185,293,877 918,169,485,953
1. Chi phí xây dựng cơ bán dớ dang 242 V.14 964,185,293,877 918,169,485,953
1Thuyết
Chỉ tiêu Mã số Số cuối kỳ Sổ đầu năm
minh
V. Đầu tư tài chính dài hạn 250 69,661,492,504 71,816,442,593
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên doanh, liên kết 252 V.2b 62,887,506,172 64,978,217,413
3. Đầu tư góp vốn vào dơn vị khác 253 V.2c 20,304,000,000 20,304,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254 V.2c (13,530,013,668) (13,465,774,820)
VI. Tài sản dài hạn khác 260 93,425,442,118 107,658,961,643
1. Chi phí trả trước dài hạn 261 V.lOb 83,712,501,414 95,920,727,945
2. Tài sàn thuế thu nhập hoãn lại 262 V.15 9,712,940,704 11,738,233,698
TÓNG CỘNG TÀI SẢN (270 = 100 + 200) 270 4,988,219,812,611 5,112,670,123,139
c. NỌ PHẢI TRẢ 300 2,130,002,316,867 2,296,944,533 017
I. Nọ’ ngắn hạn 310 1,953,321,065,703 2,135,254,725,248
1. Phải trả người bán ngắn hạn 311 V.16 195,991,693,152 173,346,839,689
2. Người mua trà tiền trước ngắn hạn 312 V.17 37,836,926,548 9,980,557,401
3. Thưế và các khoản phài nộp Nhà nước 313 V.18 36,921,774,807 60,065,124,556
4. Phải trả người lao động 314 V.19 50,322,387,359 35,021,252,723
5. Chi phí phải trà ngắn hạn 315 V.20 5,574,884,991 8,219,155,562
6. Doanh thu chưa thực hiện ngắn hạn 318 314,165,720 1,404,669,966
7. Phải trả ngắn hạn khác 319 V.21 25,873,403,639 63,115,761,649
8. Vay và nợ thuê tài chính ngăn hạn 320 V.22a 1,600,259,850,182 1,783,706,884,397
9. Quỹ khen thưởng phúc lợi 322 V.23 225,979,305 394,479,305
II. Nọ' dài hạn 330 176,681,251,164 161,689,807,769
1. Doanh thu chưa thực hiện dài hạn 336 12,863,238,548 13,566,168,490
2. Phải trả dài hạn khác 337 - 2,341,000,000
3. Vay và nợ thuê tài chính dài hạn 338 V.22b 162,426,157,553 144,866,433,063
4. Thuế thu nhập hoãn lại phải trà 341 V.24 1,391,855,063 916,206,216
D. VÓN CHỦ SỞ HỮU 400 2,858,217,495,744 2,815,725,590,122
I.vốn chủ sõ’ hữu 410 V.25 2,858,217,495,744 2,815,725,590,122
1. vốn góp của chủ sở hữu 411 1,335,396,250,000 1,335,396,250,0^0
- Cố phiếu phổ thông có quyền biểu quyết 411a 1,335,396,250,000 1,335,396,250,^0,
2. Thặng dư vốn cổ phần 412 21,489,209,100 21,489,209,100'1
3. Cố phiếu quỹ (*) 415 (27,587,629,848) (27,587,629,£48)
4. Lợi nhuận sau thuế chưa phân phối 421 1,528,919,666,492 1,486,427,76^87/0
1,486,427,7^70
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 1,486,427,760,870
- LNST chưa phân phối kỳ này 421b 42,491,905,622 -
5. Lợi ích cổ đông không kiềm soát 429 - -
II. Nguồn kinh phí và quỹ khác 430 - -
TÓNG CỘNG NGUÕN VÓN (440 = 300 + 400) 440 4,988,219,812,611 5,112,670,123,139
Người lập bịếu/Kế toán trưởng
NguyễnUHâ Thu Diễm
2Công Ty Cỗ Phần Nam Việt Mầu số B 02 - DN/HN
191) Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinli An Giang (Ban hành theo Thông tư 202/2014GT-BTC
ngày 22/12/2014 cùa Bộ tài chính)
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỌP NHÁT
Quý Hí Năm 2024
Đơn vị tính : Đồng
Mã Thuyết Quý III Lũy kế từ đầu năm đến cuối kỳ này
Chỉ tiêu
SO minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1 Doanh thu bán hàng và cung cấp dịch vụ 01 VI.1 1,344,998,186,838 1,100,743,562,157 3,570,428,972,496 3,349,224,538,735
2 Các khoản giám trừ doanh thu 02 V1.2 3,976,876,226 1,922,667,174 19,986,093,175 20,911,123,086
3 Doanh thu thuần về bán hàng và cung cấp
10 1,341,021,310,612 1,098,820,894,983 3,550,442,879,321 3328,313,415,649
dịch vụ (10 = 01 -02)
4 Giá vốn hàng bán 11 V1.3 1,168,357,194,650 1,014,020,341,511 3,128,710,144,168 2,992,032,885,951
5 Lọi nhuận gộp về bán hàng và cung cấp
20 172,664,115,962 84,800,553,472 421,732,735,153 336,280,529,698
dịch vụ(20= 10-11)
6 Doanh thu họat dộng tài chính 21 V1.4 2,418,259,578 8,333,288,294 18,404,088,825 25,123,742,291
7 Chi phí tài chính 22 V1.5 28,078,018,440 36,018,746,959 79,924,125,319 118,653,303,069
- Trong đó: Chi phi lài vay 23 20,471,326,945 29,299,027,468 69,439,335,282 104,807,263,671
8 Phần lãi hoặc lố trong công ty liên doanh, liên
24 - (2,090,711,241) (1,989,053,272)
kết
9 Chi phí bán hàng 25 V1.6 82,102,647,292 37,580,664,764 185,345,745,862 134,824,918,188
10 Chi phí quán lý doanh nghiệp 26 V1.7 20,147,080,542 16,073,043,212 64,627,537,561 57,773,898,159
11 Lọi nhuận thuần từ HDKD [30 = 20 + (21 -
30 44,754,629,266 3,461,386,831 108,148,703,995 48,163,099301
22) + 24 - (25 + 26)1
12 Thu nhập khác 31 VI.8 3,294,027,823 3,843,517,038 11,076,708,285 17,295,048,742
13 Chi phí khác 32 V1.9 10,942,478,627 210,626,155 54,499,246,391 2,140,103,944
14 Lợi nhuận khác (40 = 31 - 32) 40 (7,648,450,804) 3,632,890,883 (43,422,538,106) 15,154,944,798
15 Tống lợi nhuận kế toán trước thúc
50 37,106,178,462 7,094,277,714 64,726,165,889 63,318,044,099
(50=30+40)
16 Chi phí thuế TNDN hiện hànli 51 V.18 7,015,274,563 6,042,939,253 19,733,318,426 16,628,739,458
17 Chi phi thuế TNDN hoãn lại 52 V.24 2,214,707,006 12,347,334 2,500,941,841 4,323,909,716
18 Lọi nhuận sau thuế thu nhập doanh nghiệp
60 27,876,196,893 1,038,991,127 42,491,905,622 42,365,394,925
(60 = 50-51-52)
19 Lợi nhuận sau thuế cùa công ty mẹ 61 27,876,196,893 1,038,991,127 42,491,905,622 42,365,394,925
20 Lợi nhuận sau thuê của cô dông không kiêm
62 - - - -
soát
21 Lãi cơ băn trên cổ phiếu (*) 70 VI.10 209 8 319 321
22 Lăi suy giảm trên cố phiếu (*) 71 209 8 319 321
3Mầu số B 03 - DN/HN
Công Ty Cổ Phần Nam Việt (Ban hành theo Thông tư 202/2014/TT-BTC
19D Trần Hưng Đạo, Phường Mỹ Quý. TP. Long Xuyên, Tinh An Giang ngày 22/12/2014 của Bộ tài chính)
LƯU CHUYỂN TIỀN TỆ HỢP NHẤT
(Theo phương pháp trực tiếp)
Quý III Năm 2024
Đơn vị tính: Đồng
Mã Thuyết Lũy kế từ đầu năm nay đến cuối kỳ này
Chỉ tiêu
sổ minh Năm nay Năm trước
I. Lưu chuyến tiền từ họat động kinh (loanh
1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01 3,495,531,515,465 3,471,124,500,430
2. Tiền chi trà cho người cung cấp hàng hóa và dịch vụ 02 (2,358,926,920,139) (2,807,113,743,159)
3. Tiền chi trá cho người lao động 03 (396,394,910,268) (419,494,899,154)
4. Tiền lãi vay đã trá 04 (73,090,195,377) (110,061,402,349)
5. Thuế thu nhập doanh nghiệp dã nộp 05 (52,972,072,463) (113,448,106,883)
6. Tiền thu khác từ họat động kinh doanh 06 115,797,010,935 33,523,487,231
7. Tiền chi khác cho họat động kinh doanh 07 (187,512,850,186) (116,854,622,792)
Lưu chuyến tiền thuần từ họat động kinh (loanh 20 542,431,577,967 (62,324,786,6 76)
II. Lưu chuyển tiền từ họat động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21 (111,923,625,016) (33,441,261,934)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác 22 22,844,375,709 45,453,588,322
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (44,320,000,000) (203,790,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 51,3 80,000,000 375,470,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 - -
6. Tiền thu hồi đầu tư góp vôn vào dơn vị khác 26 -
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 2,304,647,464 16,700,224,5 73
Lưu chuyến tiền thuần từ họat động đầu tư 30 (79,714,601,843) 200,392,550,961
III. Lưu chuyển tiền từ họat động tài chính
1. Tiền thu từ phát hành cố phiếu, nhận vốn góp của chủ sờ hữu 31 - 60,000,000,000
2. Tiền thu từ đi vay 33 3,069,577,124,315 3,408,928,924,573
3. Tiền chi trá nợ gốc vay 34 (3,380,811,852,396) (3,425,464,329,422)
4. Tiền chi tra nợ thuê tài chính 35 (80,741,423,330) (60,913,883.188)
5. Cố tức, lợi nhuận đã trà cho chú sờ hữu 36 (39,499,617,000) (121,006,757,225)
Lưu chuyển tiền thuần từ họat động tài chính 40 (431,4 75,768,411) (138,456,045,262)
Lưu chuyến tiền thuần trong kỳ (50 = 20 + 30 + 40) 50 31,241,207,713 (388,280.977)
Tiền và tưong đương tiền đầu kỳ 60 v.l 39,671,072,278 31,053,714,794
Ảnh hướng của thay đối tý giá hối đoái quy đổi ngoại tệ 61 1,450,180,445 (847,698,629)
Tiền và tương đương tiền cuối kỳ (70 = 50 + 60 + 61) 70 v.l 72,362,460,436 29,817,735,188
Nguyễạ Hà Thu Diễm
4CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
QUÝ III NĂM 2024
I. ĐẬC ĐIẺM HOẠT ĐỌNG
1. Hình thức sỏ'hữu vốn
Công ty Cổ phần Nam Việt (sau đây gọi tắt la “Công ty” hay “Công ty mẹ”) là công ty cổ phần.
2. Lĩnh vực kinh doanh
Lĩnh vực kinh doanh của Công ty là sản xuất chế biến và thương mại.
3. Ngành nghề kinh doanh
Hoạt động kinh doanh chính của Công ty là: Nuôi cá; Sản xuất bao bì giấy; In bao bì các loại; Sản
xuất, chế biến và bảo quản thủy sản; Chế biến dầu cá và bột cá; Mua bán cá, thủy sản; Sản xuất thức
ăn thủy sản; Sản xuất điện năng lượng mặt trời; Lắp đặt hệ thống điện ; Xây dựng công trình.
4. Chu kỳ sản xuất, kinh doanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của Công ty không quá 12 tháng.
5. Cấu trúc Tập đoàn
Tập đoàn bao gồm Công ty mẹ và 07 công ty con chịu sự kiểm soát của Công ty mẹ.
5a. Danh sách các Công ty con được hợp nhất
Tỷ lệ quyền biểu
Tỷ lệ lợi ích
Hoạt động kinh Số cuối Số đầu Số cuối Số đầu
Tên công ty Địa chí trụ sở chính doanh chính năm năm năm năm
Công ty TNHH MTV Án Khu công nghiệp Thốt Nốt, Gia công chế biến 100% 100% 100% 100%
Độ Dương Phường Thới Thuận, Quận thủy sản, mua bán
Thốt Nốt, TP. Cần Thơ thực phẩm
Công ty TNHH MTV 19D Trần Hưng Đạo, Nuôi trồng thủy 100% 100% 100% 100%
Nuôi trồng Thủy san Nam Phường Mỹ Quý, TP. Long sản nội địa
Việt Bình Phú Xuyên, Tỉnh An Giang
Công ty TNHH MTV 19D Trần Hưng Đạo, Sán xuất diện 100% 100% 100% 100%
Nam Việt Solar Phường Mỹ Quý, TP. Long năng lượng mặt
Xuyên, Tinh An Giang trời
Công ty TNHH MTV Ấn 19D Trần Hưng Đạo, Sản xuất điện 100% 100% 100% 100%
Độ Dương Solar Phường Mỹ Quý, TP. Long năng lượng mặt
Xuyên, Tỉnh An Giang trời
Công ty TNHH MTV Đại 19D Trần Hưng Đạo, Sản xuất điện 100% 100% 100% 100%
Tây Dương Solar Phường Mỹ Quý, TP. Long năng lượng mặt
Xuyên, Tinh An Giang trời
Công ty TNHH MTV 19D Trần Hưng Đạo, Sản xuất phân 100% 100% 100% 100%
Phân bón Hữu cơ Nam bón và hợp chất
Phường Mỹ Quý, TP. Long
Việt Xuyên, Tinh An Giang ni tơ
Lô A4, Khu Công nghiệp Sàn xuất thức ăn 100% 100% 100% 100%
Công tỵ TNHH MTV
Thốt Nốt, Phường Thoi thủy sản
Chế biến Thức ăn Thủy
Thuận, Quận Thốt Nốt, TP.
sản Nam Việt
Cần Thơ
Ban thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chính hợp nhất 5CÔNG TY CỔ PHÂN NAM VIỆT
Địa chí: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Bảo cáo tài chính họp nhất (tiếp theo)
5b. Cff sở kinh (loanh đồng kiểm soát được phan ánh trong Báo cáo tài chính hợp nhất theo phương
pháp vốn chủ sở hữu
Tập đoàn chỉ đầu tư vào cơ sở kinh doanh đồng kiểm soát là Công ty TNHH Amicogen Nam Việt
có trụ sở chính tại Khu công nghiệp Thốt Nòt, Phường Thới Thuận, Quận Thốt Nốt, TP. cần Thù’.
Hoạt động kinh doanh chính của cơ sở kinh doanh đồng kiểm soát này là chiết xuất và sản xuất
collagen, genlatin thủy phân dùng cho dược phẩm, mỹ phẩm, thực phẩm. Tại ngày kết thúc kỳ kế
toán, tỷ lệ phần sỏ' hữu và tỷ lệ quyền biểu quyết của Tập đoàn tại cơ sở kinh doanh đồng kiểm soát
này là 50%.
6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính họp nhất 5*
Các số liệu tương ứng của kỳ trước so sánh dược với số liệu của kỳ này. ^5
n. NĂM TÀI CHÍNH, ĐON VỊ TIÊN TỆ sử DỤNG TRONG KẾ TOÁN '£
1. Năm tài chính , , , ĩs
Năm tài chính của Tập đoàn bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm. 3 ■
2. Đon vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong ké toán là Đồng Việt Nam (VND) do phân lớn các nghiệp vụ được thực
hiện bằng đơn vị tiền tệ VND.
III. CHUẨN Mực VÀ CHẾ Độ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Tập đoàn áp dụng các chuẩn mực kế toán Việt Nam, Ché độ Kế toán doanh nghiệp Việt Nam được
ban hành theo Thông tư số 200/2014/TT-B3 C ngày 22 tháng 12 năm 2014 hướng dẫn Chế độ Kế
toán doanh nghiệp, Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 hướng dân lập và
trình bày Báo cáo tài chính họp nhất và các thông tư khác hướng dẫn thực hiện chuẩn mực kế toán
của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính hợp nhất.
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Ban Tông Giám đôc đàm bảo đã tuân thủ yêu câu của các chuẩn mực kê toán Việt Nam, Chê độ Kê
toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12
năm 2014, Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014, Thông tư 53/2016, cũng như
các thông tư khác hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trinh
bày Báo cáo tài chính hợp nhất.
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Co' sỏ’ lập Báo cáo tài chính họp nhất
Báo cáo tài chính hợp nhất được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đen các
luồng tiền).
2. Co’ sở họp nhất
Báo cáo tài chính hợp nhất bao gồm Báo cáo tài chính của Công ty mẹ và Báo cáo tài chính của các
công ty con. Công ty con là đơn vị chịu sự kiem soát của Công ty mẹ. Sự kiểm soát tồn tại khi Công
ty mẹ có khả năng trực tiếp hay gián tiếp chi phối các chính sách tài chính và hoạt động của công ty
con đê thu được các lợi ích kinh tê từ các hoạt động này. Khi xác định quyên kiêm soát có tính đên
quyền biểu quyết tiềm năng phát sinh từ các quyền chọn mua hoặc các công cụ nợ và công cụ vốn
có thề chuyển đổi thành cổ phiếu phổ thông tại ngày kết thúc kỳ kế toán.
Kết quả hoạt động kinh doanh của các công ty con được mua lại hoặc bán đi trong kỳ được trình bày
trong Báo cáo két quả hoạt động kinh doanh họp nhất từ ngày mua hoặc cho đến ngày bán khoản đâu
tư ở công ty con đó.
Ban thuyễt níinh nảy ỉa một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chinh hợp nlìẫt 6CÔNG TY CỐ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẦT QUÝ 111 NÁM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Báo cáo tài chính của công ty mẹ và các công ty con sử dụng để hợp nhất được lập cho cùng một kỳ
kế toán và áp dụng các chính sách kế toán thống nhất cho các giao dịch và sự kiện cùng loại trong
những hoàn cảnh tương tự. Trong trường hợp chính sách kế toán của công ty con khác với chính sách
kê toán áp dụng thông nhât trong Tập đoàn thì Báo cáo tài chính của công ty con sẽ có những điêu
chỉnh thích họp trước khi sử dụng cho việc lạp Báo cáo tài chính họp nhất.
Số dư các tài khoản trên Bảng cân đối kế toan giữa các công ty trong cùng Tập đoàn, các giao dịch
nội bộ, các khoản lãi nội bộ chưa thực hiện phát sinh từ các giao dịch này phải được loại trừ hoàn
toàn. Các khoản lỗ chưa thực hiện phát sinh từ các giao dịch nội bộ cũng được loại bỏ trừ khi chi phí
tạo nên khoản lỗ đó không thể thu hồi được.
Lọi ích của cổ đông không kiểm soát thể hiện phần lãi hoặc lỗ trong kết quả kinh doanh và tài sản
thuần của công ty con không được nắm giữ bởi Tập đoàn và được trinh bày ở khoản mục riêng trên
Báo cáo kết quả hoạt động kinh doanh hợp nhất và trên Bảng cân đối kế toán hợp nhất (thuộc phần
vốn chủ sờ hữu). Lợi ích của cổ đông không kiểm soát bao gồm giá trị các lợi ích của cổ đông không
kiểm soát tại ngày họp nhất kinh doanh ban đầu và phần lợi ích của cổ đông không kiểm soát trong
ỉ
biến động của vốn chủ sở hữu kề từ ngày họp nhất kinh doanh. Các khoản lỗ phát sinh tại công ty con
được phân bổ tương ứng vó'i phần sỏ' hữu của cổ đông không kiểm soát, kể cả truờng họp số lỗ đó lớn
hơn phân sở hữu của cổ đông không kiểm soát trong tài sản thuần của công ty con.
3. Các giao dịch bằng ngoại tệ
Các giao dịch phát sinh bằng ngoại tệ đuực chuyển đổi theo tỷ giá tại ngày phát sinh giao dịch, số
dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ kế toán được quy đổi theo tỷ giá tại
ngày này.
Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ được ghi nhận vào doanh thu
hoạt động tài chính hoặc chi phí tài chính. Chênh lệch tỳ giá do đánh giá lại các khoản mục tiền tệ
có gốc ngoại tệ tại ngày kết thúc kỳ kế toán sau khi bù trừ chênh lệch tăng và chênh lệch giảm được
ghi nhận vào doanh thu hoạt động tài chính hoặc chi phí tài chính.
Tỷ giá sử dụng để quy đổi các giao dịch phát sinh bằng ngoại tệ là tỷ giá giao dịch thực tế tại thời
diêm phát sinh giao dịch. Tỷ giá giao dịch thực tê là tỳ giá xâp xỉ vó'i tỷ giá mua bán chuyên khoản
trung bình của ngân hàng thương mại nơi Tập đoàn thường xuyên có giao dịch. Tỷ giá xâp xỉ không
vượt quá +/-1% so vó'i tỷ giá mua bán chuyển khoản trung bình. Tỷ giá mua bán chuyển khoản trung
bình được xác định hàng ngày trên cơ sở trung bình cộng giữa tỷ giá mua và tỷ giá bán chuyển khoản
hàng ngày của ngân hàng thương mại nơi Tập đoàn thường xuyên có giao dịch.
Tỷ giá sử dụng để đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ kế
toán là tỳ giá mua bán chuyển khoản trung bình của ngân hàng thương mại nơi Tập đoàn thường
xuyên có giao dịch.
4. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các khoản
đầu tư ngắn hạn có thời hạn thu hồi không quá 03 tháng kể từ ngày đầu tư, có khả năng chuyển đổi
dễ dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời
điểm báo cáo.
5. Các khoản đầu tư tài chính
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Khoản đâu tư được phân loại là năm giữ đên ngày đáo hạn khi Tập đoàn có ý định và khả năng giữ
đến ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn của Tập đoàn chỉ có các khoản tiền
gửi ngân hàng có kỳ hạn vó'i mục đích thu lãi hàng kỳ.
Ban ìhuyểt minh này là một bộ phận hợp thành và phái được đọc cừng với Báo cáo tài chính hợp nhất 7CÔNG TY CỔ PHẦN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận ban đầu theo giá gốc bao gồm giá mua
và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Sau ghi nhận ban đầu, các khoản đầu
tư này được ghi nhận theo giá trị có thể thu hồi. Thu nhập lãi từ các khoản đầu tư nắm giữ đến ngày
đáo hạn sau ngày mua được ghi nhận trên Bao cáo kết quả hoạt động kinh doanh trên cơ sở dự thu.
Lãi được hưởng trước khi Tập đoàn nắm giũ được ghi giảm trừ vào giá gốc tại thời điểm mua.
Khi có các bằng chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi
đuợc và số tốn thất được xác định một cách đáng tin cậy thì tổn thất được ghi nhận vào chi phí tài
chính trong kỳ và giảm trừ trực tiếp giá trị đầu tư.
Các khoản cho vay
Các khoàn cho vay được xác định theo giá gốc trừ đi các khoản dự phòng phải thu khó đòi. Dự phòng
phải thu khó đòi của các khoản cho vay được lập căn cứ vào dự kiến mức tổn thất có thể xảy ra. —
Các khoản đầu tư vào công ty liên doanh
Công ty liên doanh là doanh nghiệp được thanh lập trên cơ sở thỏa thuận trên họp đồng mà theo đó
Tập đoàn và các bên tham gia thực hiện hoạt động kinh tế trên cơ sở đồng kiểm soát. Đồng kiểm p
soát đưọc hiểu là việc đưa ra các quyết định mang tính chiến lược liên quan đến các chính sách hoạt
động và tài chính của công ty liên doanh phái có sự đồng thuận của các bên tham gia liên doanh.
Tập đoàn ghi nhận lọi ích của mình trong CO' sở kinh doanh đông kiêm soát theo phương pháp vôn
chủ sở hữu. Theo đó khoản vốn góp trong liên doanh được ghi nhận ban đầu theo giá gốc, sau đó
được điều chỉnh theo những thay đổi của phần sở hữu của Tập đoàn trong tài sản thuần của cơ sở
kinh doanh đồng kiểm soát. Báo cáo kết quả hoạt động kinh doanh hợp nhất phản ánh phần sở hữu
của Tập đoàn trong kết quả hoạt động kinh doanh của cơ sở kinh doanh đồng kiểm soát. Tập đoàn
ngừng sử dụng phương pháp vốn chủ sở hữu kể từ ngày kết thúc quyền đồng kiểm soát hoặc không
có ảnh hưởng đáng kể đôi với cơ sở kinh doanh được đồng kiêm soát.
Báo cáo tài chính của cơ sở kinh doanh đồng kiểm soát được lập cùng kỳ kế toán với Báo cáo tài
chính hợp nhất của Tập đoàn. Khi chính sách kế toán của cơ sở kinh doanh đồng kiểm soát khác với
chính sách kế toán áp dụng thống nhất trong Tập đoàn thì Báo cáo tài chính của cơ sở kinh doanh
đồng kiểm soát sẽ có những điều chinh thích hợp trước khi sử dụng cho việc lập Báo cáo tài chính
hợp nhất.
Các khoản lãi, lỗ chưa thực hiện phát sinh từ các giao dịch vó'i các cơ sờ kinh doanh đồng kiểm soát
đưọ'c loại trừ tương ứng với phần thuộc về Tạp đoàn khi lập Báo cáo tài chính hợp nhất.
Các khoản đầu tư V('io công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Tập đoàn
không có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưỏng đáng kể đối vói bên được đầu tư.
Các khoản đầu tư vào công cụ vốn của đơn vị khác được ghi nhận ban đầu theo giá gốc, bao gồm
giá mua hoặc khoản góp vốn cộng các chi phi trực tiếp liên quan đến hoạt động đầu tư. cổ tức và lọi
nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của chính khoản đầu
tư đó. Cổ tức và lọi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận doanh thu. cổ
tức được nhận bang cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không ghi nhận giá trị
cổ phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công cụ vốn của đơn vị khác được trích lập như sau:
• Đối vói khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý khoản đầu tư được xác định tin
cậy, việc lập dự phòng dựa trên giá trị thi trường của cổ phiếu.
Ban thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chinh hợp nhất ỉCÔNG TY CỔ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH Hộp NHÁT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
• Đối vói khoản đầu tu' không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự phòng
được thực hiện căn cứ vào khoản lỗ của bên được đầu tư vói mức trích lập bằng chênh lệch giữa
vốn đầu tư thực tế của các chủ sở hữu và vốn chủ sở hữu tại ngày kết thúc kỳ kế toán nhân với
tỷ lệ vốn điều lệ của Tập đoàn so với tổng số vốn điều lệ thực góp tại đon vị khác.
Tăng, giảm số dự phòng tổn thất đầu tu vào công cụ vốn của đơn vị khác cần phải trích lập tại ngày
kết thúc kỳ kế toán được ghi nhận vào chi phí tài chính.
6. Các khoăn phải thu
Các khoản nợ phải thu được trình bày theo giá trị ghi sổ trù' đi các khoản dự phòng phải thu khó đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng và phải thu khác được thực hiện theo
nguyên tắc sau:
• Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát sinh từ
giao dịch có tính chất mua - bán giữa Tập đoàn và người mua là đơn vị độc lập với Tập đoàn,
bao gồm cả các khoản phải thu về tiền ban hàng xuất khẩu ủy thác cho đơn vị khác.
• Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến giao
dịch mua - bán.
Dụ' phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn
của các khoản nợ sau khi đã bù trù' với khoản nọ' phải trả (nếu có) hoặc dự kiến mức tổn thất có thể
xảy ra, cụ thể như sau:
• Đối vói nọ' phải thu quá hạn thanh toán:
- 30% giá trị đối với khoản nợ phải thu quá hạn từ 06 tháng đến dưới 01 năm.
- 50% giá trị đối với khoản nợ phải thu quá hạn tù' 01 năm đến dưới 02 năm.
- 70% giá trị đối với khoản nợ phải thu quá hạn từ 02 năm đến dưới 03 năm.
- 100% giá trị đối với khoản nợ phải thu quá hạn từ 03 năm trở lên.
• Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi: căn cứ vào dự kiến
mức tổn thất để lập dự phòng.
Tăng, giảm số dư dự phòng nợ phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toán được
ghi nhận vào chi phí quản lý doanh nghiệp.
7. Hàng tồn kho
Hàng tồn kho đưọc ghi nhận theo giá thấp hon giữa giá gốc và giá trị thuần có thể thực hiện đuợc.
Giá gốc hàng tồn kho được xác định như sau
• Nguyên vật liệu, hàng hóa: bao gồm chi phí mua và các chi phí liên quan trực tiếp khác phát sinh
để có đưọ'c hàng tồn kho ở địa điểm và trạng thái hiện tại.
• Chi phí sản xuất kinh doanh dở dang: chi bao gồm chi phí nguyên vật liệu chính.
• Thành phấm: bao gồm chi phí nguyên vật liệu, nhân công trực tiếp và chi phí sản xuất chung có
liên quan trực tiếp được phân bổ dựa trên mức độ hoạt động bình thường.
Giá xuất kho được tính theo phương pháp bình quân gia quyền và được hạch toán theo phương pháp
kê khai thường xuyên.
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản xuất, kinh
doanh bình thường trừ chi phí ước tính để hoàn thành và chi phí ước tính cần thiết cho việc tiêu thụ
chúng.
Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị thuần
có thể thực hiện được. Tăng, giảm số dư dự phòng giảm giá hàng tồn kho cần phải trích lập tại ngàỳ
kết thúc kỳ kê toán được ghi nhận vào giá vốn hàng bán.
Ban thuyết minh này là một bộ phận hợp thành và phái được dọc cùng với Báo cáo lài chính họp nhất 9CÔNG TY CÔ PHẦN NAM VIỆT
Địa chì: 19D Trần Hung Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ 111 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
8. Chi phí trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động
sản xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của Tập đoàn chủ yếu là công cụ, dụng
cụ, tiền thuê đất, chi phí sửa chữa và khoản lỗ của tài sản cố định bán và thuê lại là thuê tài chính.
Các chi phí trả trước này được phân bồ trong khoảng thời gian trả trước hoặc thời gian các lợi ích
kinh tế tương ứng được tạo ra từ các chi phí này.
Công cụ, (lụng cụ
Các công cụ, dụng cụ đã đtra vào sử dụng đuợc phân bổ vào chi phí theo phương pháp đường thẳng
với thời gian phân bổ không quá 02 năm.
Tiền thuê đạt , , , ,
Tiền thuê đất trả trước thể hiện khoản tiền thuê đất đã trả cho phần đất Tập đoàn đang sử dụng. Tiền
thuê đất trả trước được phân bổ vào chi phí theo phương pháp đường thẳng tương ứng vói thời gian
thuê.
Chi phí sữa chữa
Chi phí sửa chữa lớn tài sản cố định thể hiện các khoản chi phí liên quan đến việc sửa chữa nhà
xuởng, máy móc thiết bị. Chi phí sửa chữa lớn tài sản cố định được phân bổ theo phương pháp đường
thẳng với thời gian phân bổ không quá 03 nam.
Khoản lỗ của tài sản cố định bán và thuê lại là thuê tài chính
Khoản chênh lệch giá bán nhỏ hơn giá trị còn lại của tài sản cố định trong trường họp bán và thuê lại
là thuê tài chính được phân bô vào chi phí theo thời gian thuê lại tài sản.
9. Tài sản thuê hoạt động
Thuê tài sàn được phân loại là thuê hoạt động nêu phân lớn rủi ro và lợi ích găn liên với quyên sở
hữu tài sản thuộc về người cho thuê. Chi phi thuê hoạt động được phản ánh vào chi phí theo phương
pháp đường thẳng cho suốt thòi hạn thuê tài sản, không phụ thuộc vào phương thức thanh toán tiền
thuê.
10. Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố
định hữu hình bao gồm toàn bộ các chi phí mà Tập đoàn phải bỏ ra để có được tài sản cố định tính
đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận ban
đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lọi ích kinh
tế trong tương lai do sử dụng tài sản đó. Cac chi phí phát sinh không thỏa mãn điều kiện trên được
ghi nhận là chi phí sản xuất, kinh doanh trong kỳ.
Khi tài sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy ke được xóa
sổ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng
ước tính. Số năm khấu hao của các loại tài sản cố định hữu hình như sau:
//
A
Loai tài sản cố đinh số năm
Nhà cửa, vật kiến trúc 06 - 30
Máy móc và thiết bị 03-16
Phương tiện vận tài, truyền dẫn 03-10
Thiết bị, dụng cụ quản lý 03 - 08
Tài sản cố định hữu hình khác 04-18
Ban lỉiuyểt minh này là một bộ phận hợp thành và phai được dọc cùng với Báo cáo tài chính hợp nhất 10CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ III NĂM 2024
Cho năm tài chính két thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính họp nhất (tiếp thi o)
11. Tài sản cổ định thuê tài chính
Thuê tài sản được phân loại là thuê tài chính nếu phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu
tài sản thuộc về nguời đi thuê. Tài sản cố định thuê tài chính được thể hiện theo nguyên giá trừ hao
mòn lũy ke. Nguyên giá tài sản co định thué tài chính là giá thấp hơn giữa giá trị hợp lý của tài sản
thuê tại thời điểm khởi đầu của hợp đồng thuê và giá trị hiện tại của khoản thanh toán tiền thuê tối
thiếu. Tỷ lệ chiết khấu để tính giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu cho việc thuê
tài sản là lãi suất ngầm định trong họp đồng thuê tài sản hoặc lãi suất ghi trong hợp đồng. Trong
trường hợp không thể xác định được lãi suất ngầm định trong hợp đồng thuê thì sừ dụng lãi suất tiền
vạy tại thời điểm khỏi đầu việc thuê tài sản.
Tài sản cố định thuê tài chính được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu \ *
dụng ước tính. Trong trường hợp không chắc chắn Tập đoàn sẽ có quyền sở hữu tài sản khi hết hạn
hợp đồng thuê thì tài sản cố định sẽ được khấu hao theo thời gian ngắn hơn giữa thời gian thuê và
thời gian hữu dụng ước tính, số năm khấu hao cùa máy móc và thiết bị thuê tài chính là 04 - 16 năm.
12. Tài sản cố định vô hình
Tài sản cố định vô hình đưọc thể hiện theo nguyên giá trừ hao mòn lũy kế.
Nguyên giá tài sản cố định vô hình bao gồm toàn bộ các chi phí mà Tập đoàn phải bỏ ra để có được
tài sản cố định tính đến thời điểm đưa tài sàn đó vào trạng thái sẵn sàng sử dụng. Chi phí liên quan
đến tài sản cố định vô hình phát sinh sau khi ghi nhận ban đầu được ghi nhận là chi phí sản xuất,
kinh doanh trong kỳ trừ khi các chi phí này gắn liền với một tài sản cố định vô hình cụ the và làm
tăng lợi ích kinh tế từ các tài sản này. \
Khi tài sản cố định vô hình đuợc bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ
và lãi, lỗ phát sinh do thanh lý được ghi nhạn vào thu nhập hay chi phí trong kỳ. Ị, j
Tài sản cố định vô hình của Tập đoàn bao gồm:
Quyền sử ílụng đất
Quyền sử dụng đất là toàn bộ các chi phí thực tế Tập đoàn đã chi ra có liên quan trực tiếp tới đất sử
dụng, bao gồm: tiền chi ra để có quyền sử dụng đất, chi phí cho đền bù, giải phóng mặt bằng, san
lấp mặt bằng, lệ phí trước bạ, ...
Quyền sử dụng đất của Tập đoàn được khầu hao theo phương pháp đường thẳng dựa trên thời hạn
có quyền sử dụng đất, quyền sử dụng đất không thòi hạn không tính khấu hao.
Chương trình phần mềm máy tính
Chi phí liên quan đen các chương trình phàn mềm máy tính không phải là một bộ phận gắn kết với
phần cứng có liên quan được vốn hoá. Nguyên giá của phần mềm máy tính là toàn bộ các chi phí mà
Tập đoàn đã chi ra tính đen thời điểm đưa phần mềm vào sử dụng. Phần mềm máy tính được khấu
hao theo phương pháp đường thẳng trong 03 - 06 năm.
13. Chi phí xây dựng CO' bản dở dang
Chi phí xây dựng cơ bản dỏ' dang phản ánh các chi phí liên quan trực tiếp (bao gồm cả chi phí lãi
vay có liên quan phù hợp với chính sách kế toán cùa Tập đoàn) đến các tài sản đang trong quá trình
xây dựng, máy móc thiết bị đang lắp đặt đe phục vụ cho mục đích sản xuất, cho thuê và quản lý cũng
như chi phí liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này được ghi
nhận theo giá gốc và không được tính khấu hao.
Ban thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chính hợp nhấtCÔNG TY CỐ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẮT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
14. Họp nhất kinh doanh và lọi thế thương mại
Việc hợp nhất kinh doanh được kế toán theo phương pháp mua. Giá phí hợp nhất kinh doanh bao
gồm: giá trị họp lý tại ngày diễn ra trao đổi của các tài sản đem trao đổi, các khoản nợ phải trả đã
phát sinh hoặc đã thừa nhận và các công cụ vốn do Tập đoàn phát hành để đổi lấy quyền kiểm soát
bên bị mua và các chi phí liên quan trực tiếp đến việc hợp nhất kinh doanh. Tài sản đã mua, nợ phải
trả có thể xác định được và những khoản nợ tiềm tàng phải gánh chịu trong hợp nhất kinh doanh
được ghi nhận theo giá trị hợp lý tại ngày nắm giữ quyền kiểm soát.
Đối vói giao dịch họp nhất kinh doanh qua nhiều giai đoạn, giá phí hợp nhất kinh doanh được tính .
là tổng của giá phí khoản đầu tư tại ngày đạt được quyền kiểm soát công ty con cộng với giá phí
khoản đầu tư của những lần trao đổi trước đă được đánh giá lại theo giá trị họp lý tại ngày đạt được
quyền kiểm soát công ty con. Chênh lệch giữa giá đánh giá lại và giá gốc khoản đầu tư dược ghi
nhận vào kết quả hoạt động kinh doanh nếu trước ngày đạt được quyền kiểm soát Tập đoàn không ;
có ảnh hưởng đáng kể vói công ty con và khoản đầu tư được trình bày theo phương pháp giá gốc.
Nếu trước ngày đạt được quyền kiểm soát, Tập đoàn có ảnh hưởng đáng kể và khoản đầu tư được
trinh bày theo phương pháp vốn chủ sở hữu thi phần chênh lệch giữa giá đánh giá lại và giá trị khoản
đầu tư theo phương pháp vốn chủ sở hữu đuợc ghi nhận vào kết quả hoạt động kinh doanh và phần
chênh lệch giữa giá trị khoản đầu tư theo phương pháp vốn chủ sở hữu và giá gốc khoản đầu tư được
ghi nhận trực tiếp vào khoản mục “Lợi nhuận sau thuế chưa phân phối” trên Bảng cân đổi kế toán
hợp nhất.
Phần chênh lệch cao hơn của giá phí hợp nhat kinh doanh so với phần sở hữu của Tập đoàn trong giá
trị hợp lý thuần của tài sản, nợ phải trả có thế xác định được và các khoản nợ tiềm tàng đã ghi nhận
tại ngày đạt được quyền kiểm soát công ty con được ghi nhận là lợi thế thương mại. Nếu phần sở
hữu của Tập đoàn trong giá trị hợp lý thuần của tài sản, nợ phải trả có thể xác định được và nợ tiềm
tàng được ghi nhận tại ngày đạt được quyền kiểm soát công ty con vượt quá giá phí họp nhất kinh
doanh thì phần chênh lệch được ghi nhận vào kết quả hoạt động kinh doanh.
Lợi ích của cổ đông không kiểm soát tại ngày hợp nhất kinh doanh ban đầu được xác định trên cơ sờ
tỷ lệ của các cô đông không kiêm soát trong giá trị họp lý cùa tài sản, nợ phải trả và nợ tiêm tàng
được ghi nhận.
15. Các khoản nợ phải trả và chi phí phải trà
Các khoản nợ phải trả và chi phí phải trà được ghi nhận cho số tiền phải trả trong tương lai liên quan
đến hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý
về số tiền phải trả.
Việc phân loại các khoản phải trả là phải tra người bán, chi phí phải trả và phải trả khác được thực
hiện theo nguyên tắc sau:
• Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh từ giao dịch
mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập với Tập đoàn, bao gồm cả các
khoản phải trả khi nhập khẩu thông qua người nhận ủy thác.
• Chi phí phải trả phản ánh các khoản phai trà cho hàng hóa, dịch vụ đã nhận được tù' người bán
hoặc đã cung cấp cho người mua nhưng chưa chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài
liệu kế toán và các khoản phải trả cho ng;ười lao động về tiền lương nghỉ phép, các khoản chi phí
sản xuất, kinh doanh phải trích trước.
• Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao
dịch mua, bán, cung cấp hàng hóa dịch vụ.
Các khoản nợ phải trà và chi phí phải trả được phân loại ngắn hạn và dài hạn trên Bảng cân đối kế
toán hợp nhất căn cứ theo kỳ hạn còn lại tại ngày kết thúc kỳ kế toán.
Ban thuyết tnĩnh này tà tuột bộ phận hạp thành và phàl được đọc cùng với Báo cáo tài chính họp nhất 12CÔNG TY CỐ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỷ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO cáo tài chính hợp nhát quý III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
16. Vốn chủ sỏ' hữu
Vốn góp cứa chủ sở hữu
Vốn góp của chủ sở hữu đưọc ghi nhận theo số vốn thực tế đã góp của các cổ đông của Công ty.
Thặng (lư vốn cổ phần
Thặng dư vốn cổ phần đưọc ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu
khi phát hành lần đầu hoặc phát hành bổ sung, chênh lệch giữa giá tái phát hành và giá trị sổ sách
cùa cổ phiếu quỹ và cấu phần vốn của trái pliiếu chuyển đổi khi đáo hạn. Chi phí trực tiếp liên quan
đến việc phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi giảm thặng dư vốn cổ .
phần.
Cố phiếu quỹ
Khi mua lại cô phiêu do Công ty phát hành, khoản tiên trả bao gôm cả các chi phí liên quan đên giao ?
dịch được ghi nhận là cổ phiếu quỹ và đưọc phản ánh là một khoản giảm trừ trong vốn chủ sở hữu.
Khi tái phát hành, chênh lệch giữa giá tái phát hành và giá sổ sách của cổ phiếu quỹ được ghi vào ^
khoản mục “Thặng dư vốn cổ phần”.
4
17. Phân phối lọi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp dược phân phối cho các cổ đông sau khi đã trích lập các
quỹ theo Điều lệ của Công ty cũng như các quy định của pháp luật và đã được Đại hội đồng cổ đông
phê duyệt.
Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm trong
lợi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cổ tức như
lãi do đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiên tệ, các công cụ tài
chính và các khoản mục phi tiền tệ khác.
Cổ tức đưọc ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt và được Hội đồng
quản trị thông báo chia cổ tức.
18. Ghi nhận doanh thu và thu nhập
Doanh thu bán hàng hoá, thành phẩm
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
• Tập đoàn đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu hàng hóa, sản phẩm
cho người mua.
• Tập đoàn đã không còn nắm giữ quyền quản lý hàng hóa, sản phẩm như người sở hữu hàng hóa,
sản phấm hoặc quyền kiểm soát hàng hóa, sản phẩm.
• Doanh thu đưọ'c xác định tương đối chắc chắn. Khi họp đồng quy định người mua được quyền
trả lại hàng hóa, sản phẩm đã mua theo những điều kiện cụ thể, doanh thu chì đưọ'c ghi nhận khi
những điều kiện cụ thề đó không còn tồn tại và người mua không đưọ'c quyền trả lại hàng hóa,
sản phẩm (trừ trường họp khách hàng có quyền trả lại hàng hóa, sản phẩm dưới hình thức đổi lại
để lấy hàng hóa, dịch vụ khác).
• Tập đoàn đã hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng,
• Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu cung câp dịch vụ được ghi nhận khi đông thòi thỏa mãn các điêu kiện sau:
• Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền
trả lại dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi những điều
kiện cụ thể đó không còn tồn tại và ngươi mua không đuợc quyền trả lại dịch vụ đã cung cấp.
• Tập đoàn đã hoặc sẽ thu được lọi ích kúih te từ giao dịch cung cấp dịch vụ đó.
• Xác định đưọc phần công việc đã hoàn thành vào thời điềm báo cáo.
Ban thuyỄl mình nây 'lã một bộ phận 'hợp 'thành 'vã phai được đọc cùng với Báo cáo tài chính hợp nhãl 13CÔNG TY CỐ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Ọuý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
• Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch
vụ đó.
Truông hợp dịch vụ đtrợc thực hiện trong nhiều kỳ thì doanh thu được ghi nhận trong kỳ được căn
cú' vào kêt quả phân công việc đã hoàn thành vào ngày kết thúc kỳ kế toán.
Doanh thu bán điện
Doanh thu bán điện đưọc ghi nhận khi có bièn bản xác nhận chỉ số điện giữa Công ty và Điện lực.
Tiền lãi
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế từng kỳ. ^
Co tức và lợi nhuận được chia
Cổ tức và lợi nhuận đtrợc chia được ghi nhận khi Tập đoàn đã được quyền nhận cổ tức hoặc lợi nhuận
từ việc góp vốn. Cổ tức được nhận bằng cố phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm,
không ghi nhận giá trị cổ phiếu nhận được. \N
19. Họp đồng xây dựng HA
Họp đồng xây dựng là một hợp đồng được thỏa thuận để xây dựng một tài sản hoặc tổ hợp các tài
sản có liên quan chặt chẽ hay phụ thuộc lẫn nhau về mặt thiết kế, công nghệ, chức năng hoặc mục
đích sử dụng cơ bản của chúng.
Khi kết quả thực hiện họp đồng được ước tính một cách đáng tin cậy.
• Đối với các họp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch: doanh
thu và chi phí liên quan đến hợp đồng được ghi nhận tương ứng với phần công việc đã hoàn
thành do Tập đoàn đã tự xác định vào ngày kết thúc kỳ kế toán.
• Đối với các họp đồng xây dựng quy định nhà thầu được thanh toán theo giá trị khối lượng thực
hiện: doanh thu và chi phí liên quan đến hợp đồng được ghi nhận tương ứng với phần công việc
đã hoàn thành được khách hàng xác nhận và được phản ánh trên hóa đơn đã lập.
Các khoản tăng, giảm khối lượng xây lắp, các khoản thu bồi thường và các khoản thu khác chỉ được
ghi nhận doanh thu khi dã đưọc thống nhất với khách hàng.
Khi kết quả thực hiện hợp đồng xây dựng không thể ước tính được một cách đáng tin cậy:
• Doanh thu chỉ được ghi nhận tương đương với chi phí của hợp đồng đã phát sinh mà việc hoàn
trả là tương đối chắc chắn.
• Chi phí của hợp đồng chỉ được ghi nhận vào chi phí khi đã phát sinh.
Chênh lệch giữa tổng doanh thu lũy kế của hợp đồng xây dựng đã ghi nhận và khoản tiền lũy kế ghi
trên hóa đơn thanh toán theo tiến độ kế hoạch của họp đồng được ghi nhận là khoản phải thu hoặc
phải trả theo tiến độ kế hoạch của các hợp đồng xây dựng.
20. Các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu bao gồm chiếl khấu thương mại, giảm giá hàng bán, hàng bán bị trả
lại phát sinh cùng kỳ tiêu thụ sản phẩm, hàng hóa, dịch vụ được điều chỉnh giảm doanh thu của kỳ
phát sinh.
Trường họp sản phẩm, hàng hoá, dịch vụ đã tiêu thụ từ các kỳ trước, đến kỳ này mới phát sinh chiêt
khấu thương mại, giảm giá hàng bán, hàng bán bị trả lại thi được ghi giảm doanh thu theo nguyên
tắc:
• Nếu khoản hàng bán giảm giá, chiết khấu thương mại, hàng bán bị trà lại phát sinh trước thời
điểm phát hành Báo cáo tài chính hợp nhất: ghi giảm doanh thu trên Báo cáo tài chính hợp nhất
của kỳ này.
Ban thuyết mình này ỉà một bộ phận hợp thành và phủi được đọc cùng với Báo cáo tài chinh hợp nhất 14CÔNG TY CÔ’ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ III NĂM 2024
Cho năm tài chính két thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
• Nếu khoản hàng bán giảm giá, chiết khấu thương mại, hàng bán bị trả lại phát sinh sau thời điểm
phát hành Báo cáo tài chính hợp nhất: ghi giảm doanh thu trên Báo cáo tài chính hợp nhất của
kỳ sau.
21. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
vay.
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường hợp chi phí đi vay liên quan trực tiếp
đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12 tháng)
để có thể đưa vào sử dụng theo mục đích đinh trước hoặc bán thi chi phí đi vay này được tính vào
giá trị của tài sản đó. Đối với khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản ,
đầu tư, lãi vay được vốn hóa kể cả khi thời gian xây dựng dưới 12 tháng. Các khoản thu nhập phát
sinh từ việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giá tài sản có liên quan.
Đối với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sản xuất Ị
tài sản dở dang thì chi phí đi vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với chi phí lũy kế V
bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sản đó. Tỷ lệ vốn
hóa được tính theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong kỳ, ngoại trừ ,
các khoản vay riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thể.
22. Các khoản chi phí
Chi phí là những khoản làm giảm lợi ích kinh tế được ghi nhận tại thời điểm giao dịch phát sinh hoặc
khi có khả năng tương đối chắc chắn sẽ phat sinh trong tương lai không phân biệt đã chi tiền hay
chưa.
Các khoản chi phí và khoản doanh thu do nó tạo ra phải được ghi nhận đồng thời theo nguyên tắc
phù họp. Trong trường hợp nguyên tắc phù họp xung đột với nguyên tắc thận trọng, chi phí được
ghi nhận căn cứ vào bản chất và quy định của các chuẩn mực kế toán để đảm bảo phản ánh giao dịch
một cách trung thực, hợp lý.
23. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế đưọc tính dựa trên thu nhập tính thuế. Thu nhập tính thuế
chênh lệch so với lợi nhuận kế toán là do điêu chỉnh các khoản chênh lệch tạm thời giữa thuế và kế
toán, các chi phí không được trừ cũng như diều chỉnh các khoản thu nhập không phải chịu thuế và
các khoản lỗ được chuyển.
Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do
chênh lệch tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích lập Báo cáo tài chính
và cơ sở tính thuế thu nhập. Thuế thư nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh
lệch tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chi được ghi nhận khi chắc chắn trong tương
lai sẽ có lợi nhuận tính thuế để sử dụng những chênh lệch tạm thời được khấu trừ này.
Giá trị ghi sổ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc kỳ
kế toán và sẽ được ghi giảm đến mức đảm bao chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích
của một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập
doanh nghiệp hoãn lại chưa được ghi nhận tiước đây được xem xét lại vào ngày kết thúc kỳ kế toán
và được ghi nhận khi chắc chắn có đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập
hoãn lại chưa ghi nhận này.
Bán thuyết mình này là một bộ phận hợp thành và phai đưọ‘c (ìọc cùng với Báo cáo tài chinh hợp nhất 15CÔNG TY CỔ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẮT QUÝ Ilí NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính
sẽ áp dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất
có hiệu lực tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo cáo kết quả
hoạt động kinh doanh và chỉ ghi trực tiếp vào vốn chủ sở hữu khi khoản thuế đó liên quan đến các
khoản mục đưọc ghi thẳng vào vốn chủ sở hưu.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được bù trừ khi:
• Tập đoàn có quyền hợp pháp được bù trù giữa tài sản thuế thu nhập hiện hành với thuế thu nhập
hiện hành phải nộp; và
• Các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả này liên quan đến thuế thu
nhập doanh nghiệp được quản lý bởi cùng một cơ quan thuế:
- Đối vói cùng một đơn vị chịu thuế; hoặc
- Tập đoàn dự định thanh toán thuế thu nhập hiện hành phải trả và tài sản thuế thu nhập hiện
hành trên CO’ sỏ’ thuần hoặc thu hồi tài sản đồng thời vói việc thanh toán nợ phải trả trong
từng kỳ tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sản
thuế thu nhập hoãn lại đưọc thanh toán hoặc thu hồi.
24. Bên liên quan
Các bên đưọ’c coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối [Ệ
với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem
là bên liên quan nêu cùng chịu sự kiêm soát chung hay chịu ảnh hưởng đáng kê chung. V
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng
nhiều hơn hình thức pháp lý.
25. Báo cáo theo bộ phận
Bộ phận theo lĩnh vục kinh doanh là một phân có thể xác định riêng biệt tham gia vào quá trình sản
xuất hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh
khác.
Bộ phận theo khu vực địa lý là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất
hoặc cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế cụ thể và có rủi ro và lợi ích
kinh té khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
Thông tin bộ phận được lập và trinh bày phù hợp với chính sách kế toán áp dụng cho việc lập và
trinh bày Báo cáo tài chính hợp nhất của Tập đoàn.
V. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI
KÉ TOÁN HỌP NHÁT
1. Tiền và các khoản tương đương tiền
Số cuối kỳ Sổ đầu năm
Tiền mặt 400.103.556 325.497.293
Tiền gửi ngân hàng 69.362 356.880 32.795.574.985
Các khoản tương đương tiền (tiền gửi ngân hàng
có kỳ hạn gốc không quá 03 tháng) __ 2.600.000.000 6.550.000.000
Cộng = 72.362.460.436 39.671.072.278
Khoản tương đương tiền đã được thế chấp để đảm bảo khoản vay của Tập đoàn tại Ngân hàng BPCE
IOM Việt Nam (xem thuyết minh V.22).
Ban thuyết minh này lĩì một bộ phận hợp thành và phái đuẸe: <dọc cùng với Búo cáo tài chính hợp nhất 16CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chí: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
2. Các khoản đầu tư tài chính
Các khoản đầu tư tài chính của Tập đoàn bao gồm đầu tư nắm giữ đến ngày đáo hạn, đầu tư vào công
ty liên doanh, liên kết và đầu tư góp vốn vào đơn vị khác. Thông tin về các khoản đầu tư tài chính
của Tập đoàn như sau:
2a. Đầu tư Hắm giữ đến ngày đáo hạn
Các khoản tiền gửi có kỳ hạn từ trên 03 tháug đến dưới 12 tháng.
Khoản tiền gửi ngân hàng có kỳ hạn 57.905.229.436 VNĐ đã được thế chấp để đảm bảo cho các
khoản vay của Tập đoàn tại Ngân hàng United Overseas Bank, Ngân hàng Malayan Banking Berhad,
Ngân hàng TNHH MTV HSBC (Việt Nam), Ngân hàng TNHH MTV Hong Leong Việt Nam, Ngân
hàng Đại Chúng TNHH Kasikornbank, Ngân hàng The Siam Commercial Bank Public Company
Limited (xem thuyết minh V.22), và thực hiện hợp đồng với Điện Lực Châu Phú.
2b. Đầu tư vào công ty liên doanh, liên kết
________ Số cuối kỳ _______Số đầu năm
Giá gốc 69.240.000.000 69.240.000.000
Lợi nhuận phát sinh sau ngày đầu tư (6.352.493.828) (4.261.782.587)
Cộng 62.887.506.172 64.978.217,413
Giá trị phần sở hữu cùa Tập đoàn tại công ty liên doanh, liên kết như sau:
___________ Kỳ này _________ Kỳ trưóc
Số đầu năm 64.978.217.413 69.001.451.300
Phần lãi/lỗ trong kỳ (2.090.711.241) (1.989.053.272)
Số cuối kỳ 62.887.506.172 67.012.398.028
Tình hình hoạt động cùa công ty liên doanh
Công ty TNHH Amicogen Nam Việt đã co doanh thu.
Giao dịch với công ty liên doanh
Trong kỳ, Tập đoàn phát sinh giao dịch vơi Công ty TNHH Amicogen Nam Việt như sau:
Lũy kế từ đầu năm đến cuối kỳ này
Năm nay Năm trưó'c
Doanh thu cho thuê 219.805.558 225.387.097
Doanh thu thi công công trình - 5.813 840 604
Doanh thu bán thành phẩm 8.307.651.000 10.285 529.000
Doanh thu khác - 16 596 160
Mua nguyên liệu 968.532.942 191 013.659
Chi phí lò hơi 346 460 730 489.474.040
2c. Đầu tư góp vồn vào đơn vị khác
____________Sỗ cuối kỳ_Số đầu năm____________
Giá gốc Dự phòng Giá gốc Dự phòng
Công ty CP Cromit
Cổ Định Thanh Hóa 20.304.000.000 (13.530,013.668) 20,304.000.000 (13.465.774,820)
Cộng 20.304.000.000 (13.530.013.668) 20.304.000.000 (13.465.774.820)
Giá trị hựp ìý
Tập đoàn chưa xác định giá trị hợp lý của các khoản đầu tư do chưa có hướng dẫn cụ thể về việc xác
định giá trị hợp lý.
Ban thuyết minh này là rnột bộ phận hạp thành và phai dược dọc cùng với Báo cáo tài chính họp nhất 17CÔNG TY CÔ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO cáo tài chính hợp nhắt quý III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Dự phòng cho các khoản đầu tư góp vổn vào đơn vị khác
Tinh hình biến động dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác như sau:
___________ Kỳ này _________ Kỳ trước
Số đầu năm 13.465.774.820 13.152.128.363
Trích lập/(Hoàn nhập) dự phòng ________ 64.238.848 _______ 524,055.082
Số cuối kỳ 13.530.013.668 13.676.183.445
3. Phải thu ngắn hạn của khách hàng
Số cuối kỳ Số đầu năm
Phãi thu các bên liên quan 2.935.133.146 7.432.565.138
Công ty TNHH Đại Tây Dương 599.912.054 546.712.950
Công ty TNHH Amicogen Nam Việt 2.335.221.092 6.885.852.188
Phải thu các khách hàng khác 468.950.679.477 351.444.959.119
Các khách hàng nước ngoài 394.939.427,166 3 03.041.043.22 5
Các khách hàng trong nước 74.011.252.311 48.403.915.894
Cộng _ 471.885,81X623 358.-877.524.257
Khoản phải thu có giá trị 180.000.000.000 VND đã được thế chấp để đảm bảo cho khoản vay của
Tập đoàn tại Ngân hàng TNHH MTV HSBC (Việt Nam').
4. Trả trước cho ngưòi bán ngăn hạn
Sỗ cuổi kỳ Số đầu năm '
Các nhà cung cấp nước ngoài 1.750.311.764 479.841.150 í
Các nhà cung cấp trong nước là chủ vùng nuôi cá 11.715.233.111 1.098.425.939
Các nhà cung cấp trong nước khác 12.661.736.741 18.954.651.808
Cộng 26.127.281.616 20,53.2.918.897
Phải thu về cho vay dài hạn
Khoản vay của ông Nguyễn Văn Thóc.
6. Phải thu khác
6a. Phải thu ngắn hạn khác
Số cuối kỳ Số đầu năm
Giá trị Dự phòng Giá trị Dự phòng
Phái thu các tổ chức và cá nhân khác 36.465.554.604 (9 71.333.550) 28.323.670.962 (948.917.674)
Tạm ứng 9 141.188.405 - 2.911.735.867 -
Lãi tiền gửi có kỳ hạn 660.431.330 - 1.212.475.710 -
Tiền lãi cho vay 3.293.691 - 129.001.251
Các khoản cầm cố, ký quỹ, ký cược
ngắn hạn 3 598.184.137 - 5.224.360.000 -
Các khoản phải thu ngắn hạn khác 23.062.457.041 (971.333.550) 18.846.098.134 (948.917.674)
Cộng 3t>.465.554.604 (971.333.550) 21132X67062 Í94fji 7^674)
6b. Phải thu ílài hạn khác
__________ Sỗ cuối kỳ _______Số đầu năm
Ký quỹ, ký cưọ'c dài hạn 67.038.885.277 32.043.413.664
Phải thu tiền bồi thường do vận chuyển thàt thoát cá 107,234.000 127,234.000
Cộng 67.146.119.277 32.170.647.664
'Ban thuyết minh này ỉâ một bộ phận hợp thành nả phai dM0£ đọc cùng với Báo cáo tài chính hợp nhất 18CONG TY CO PHAN NAM VIẸT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
7. Nọ- xấu
số cuối kỳ Số đầu năm
Thòi gian quá Giá trị có Thòi gian quá GỊá trị có
hạn Giá gốc thễ thu hồi hạn Giá gốc thể thu hồi
Phải thu tiền
49.274.728.74, 9.662.283.620 56.622.966.111 15.283.332.720
bán hàng
Quá hem từ 06 Quá hạn từ 06
tháng đến dưới 01 3.917.309.000 2.742.116.300 tháng đen dưới 01 1.485.540.000 1.039.878.000
năm năm
Quá hạn lù- 02
Quá hạn từ 02 nãm
40.154.895.000 6.920.167.320 năm đển dưới 03 4 7.4 78.182.400 14.243.454.720
đèn dưới 03 năm
năm
Quá hạn trẽn 03 Quá hợn trên 03
5.202.524.74 7 - 7.659.243.711 -
nỏm năm
Phăi thu khác 4. ỉ 93.513.076 1.623.239.763 9 77.133.550 816.876
Quá hem lừ 06 Quá hạn từ 06
tháng đen dưới 01 20.000.000 14.000.000 tháng đen dưới - -
năm 01 năm
Quá hạn từ 01
Quá hạn từ 01 năm
3.217.879.526 1.Ổ08.939.763 năm đến dưới 02 - -
đến dưới 02 năm
năm
Quá hạn từ 02
Quá hẹm từ 02 nũm
1.000.000 300.000 năm đển dưới 03 2.722.920 816.876
đến dưới 03 năm
năm
Quá hạn trên 03 Quá hạn trên 03
954.633.5 30 - 974.410.630 -
năm nồm
Cộng 53.468.241.8’3 11.285.523.383 57.600.099.661 15.284.149.596
Tình hình biến động dự phòng nợ phải thu khó đỏi như sau:
______________Kỳ này Kỳ trước
Số đầu năm 42.315.950.065 35.961.101.308
Trích lập dự phòng bỗ sung 5.274.115.019 5.597.291.009
Xóa nợ (5.407.346.644)
Số cuối kỳ 42.182.718.440 41.558.392.317
8. Tài sản thiếu chò’ xử lý
Chi phí sản xuất kinh doanh dở dang của vùng nuôi Nam Việt do ảnh hưởng của sạt lở đất đang
chờ xử lý.
9. Hàng tồn kho
Số cuối kỳ số đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
Hàng mua đang đi
6.493.827.500 - 3.866.463.000 -
trên đường
Nguyên liệu, vật liệu 497.406.669.630 - 427.761.279.779 -
Công cụ, dụng cụ 7.072.231.524 - 4.666 634.864 -
Chi phí sân xuất, kinh 948.001.566.814
628.743.932.375 -
doanh dớ dang
Thành phẩm 819.399.693.306 (16.154.139.927) 970.947.563.384 (16.866.054.024)
Hàng gửi đi bán 64.188.591.984 - 8.421.332.093 -
Cộng 2.023.304.946.319 (16.154.139.927) 2.363.664.839.934 (16.866.054.024)
Ban thuyèt minh này ỉà một hộ phận họp thữnh và phai được đọc cùng với Báo cáo tài chính hợp nhất 19CÔNG TY CÔ’ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ IỈI NĂM 20 24
Cho năm tài chính kết thúc ngày 31 tháng 12 nàm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Hàng tồn kho có trị giá 472.660.854.500 VND (số đầu năm là 362.592.707.016 VND) đã được thế
chấp để đảm bảo cho các khoản vay của Tập đoàn tại Ngân hàng TMCP Ngoại thương Việt Nam,
Ngân hàng TMCP Đầu tư Phát triển Việt Nam và Ngân hàng TMCP Quân đội (Xem thuyết minh
V.22).
Tình hình biến động dự phòng giảm giá hàn;2 tồn kho như sau:
Kỳ này Kỳ trước
Số đầu năm 16.866.054,024 8.775.128.007 C
Trích lập/(hoàn nhập) dự phòng bổ sung (711.914.097) 2.693.155.397
Giảm do hủy hàng hóa (195.597.873)
ỉl
Số cuối kỳ 16.154.139.927 11.272.685.531
10. Chi phí trả trước
10(1. Chi phí (rủ (rước ngắn hạn
________ Số cuối kỳ _______Số đầu năm
Tiền thuê đất 662.841.667 1.068.733.335
Công cụ, dụng cụ 3.942.829.092 3.333.019.707
Chi phí sửa chữa 7 030 819591 8.706.003.914
Các chi phí trả trước ngắn hạn khác 10.396.664.983 7.678.727.046
Cộng 22.033.155.333 20.786.484.002
lOb. Chi phí trả trước dài hạn
________ Số cuối kỳ _______Số đầu năm
Tiền thuê đất 51.150.248.319 52.347.406.262
Công cụ, dụng cụ 6.207.209.518 1.499.033.681
Chi phí sửa chữa 4 154.821 934 14.796.477.3 87
Khoản lỗ của tài sản bán và thuê lại 16.557.268.358 17.582.276.994
Các chi phí trà trước dài hạn khác 5.642.953.285 9.695.533.621
Cộng 83.712.501.414 95.920.727.945
11. Tài sản cổ định hữu hình
Nhà cứa, vật Máy móc Phương tiện vận Thiết bị, dụng Tài sán cổ định
kiến trúc và thiết bị tăi, truyền dẫn cụ quăn lý hữu hình khác Cộng
Nguyên giá
Số dầu năm 369.467.416.058 833.568.322.878 144.312.728.891 16.987.644.841 112.519.311.483 1.476.855.424.151
Mua trong kỳ 8.450.466.132 634.790.000 4.413.794.420 617.256.442 14.116.306.994
â\‘^âư^ 11.770.469.43 8
12.685.856.089 - 493.318.326 24.949.643.853
bán hoàn thành
Mua lại tài sàn thuê
4.353.934,525 4.353.934.525
tài chính
Thanh lý. nhượng (106.841.788)
(76.785.661.887) (11.592.944.876) (80.818.182) (88.566.266.733)
bán
Số cuối kỳ 381.131.043.708 782.272.917.737 133.354.574.015 21.320.621.079 113.629.886.251 1.431.709.C42.790
Ban thuyết minh này là một bộ phận hợp thành và phái đuợc đục cùng với Bào căo tai chĩríh 'họp ríhữt 2©CONG TY CO PHAN NAM VIẸT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Nhà cửa, vật Máy móc Phương tiện vận Thiết bị, dụng Tài sàn cố định
kiến trúc và thiết bị tải. truyền dẫn cụ quản lý hữu hình khác Cộng
Trong đó:
Đã khấu hao hết
nhưng vẫn còn sứ 236.847.830.222 469.066.102.379 42.627.448.571 7.605.250.417 27.683.503.157 783.830.134.746
dụng
Chờ thanh lý - - - - - -
Giá trị hao mòn
Số dầu năm 312.110.106.031 677.044.136.914 94.854.451.616 13.057.406.809 54.862.052.647 1.151.928.154.017
Khấu hao trong kỳ 8.779.752.598 20.830.546.032 9.299.587.280 1.305.639.255 5.112.787.460 45.328.312.625
Mua lại tài sàn thuê
- 881.809.520 - - 881.809.520 N
tài chính
Thanh lý. nhượng
(106.841.788) (57.422.315.710) (7.305.180.331) (80.818.182) - (64.915.156.011)
bán Ư*
Số cuối kỳ 320.783.016.841 641.334.176.756 96.848.858.565 14.282.227.882 59.974.840.107 1.133.223.120.151
Giá trị còn Lại
Số dầu năm 57.357.310.027 156.524.185.964 49.458.277.275 3.930.238.032 57.657.258.836 324.927.270.134
Số cuối kỳ 60.348.026.867 140.938.740.981 36.505.715.450 7.038.393.197 53.655.046.144 298.485.922.639
Trong đó:
Tạm thời chưa sứ
- - - - - -
dụng
Đang chừ thanh lý - - - - - -
Một số tài sản cố định hữu hình có giá trị còn lại theo sổ sách là 71.603.292.405 VND đã được thế chấp để
đảm bảo cho các khoản vay của Tập đoàn tại Ng;in hàng United Overseas Bank.
12. Tài sản cố định thuê tài chính
Phưong tiện vận tải,
Máy móc và thiết bị _____truyền dẫn_____ Cộng
Nguyên giá
Số đầu năm 427.728 087.319 427.728.087.319
Thuê tài chính trong kỳ 35.350 246.180 58.629.937.119 93.980.183.299
Mua tại tài sản cố định
thuê tài chính (4.353.934.525) (4.353.934.525)
So cuối kỳ 458.724.398.974 58.629.937.119 517.354.336.093
Giá trị hao mòn
Số đầu năm 67.313.067.137 - 67.313.067.137
Khấu hao trong kỳ 32.573.711.005 2.979.762.326 35.553.473.331
Mua tại tài sản cố định
thuê tài chính (881 809.520) - (881.809.520)
Số cuối kỳ 99.004,968.622 2.979.762.326 101.984.730.948
Giá trị còn lại
Số đầu năm 360.415.020.182 - 360.415.020.Í82
Số cuối kỳ 359.719.430.352 55.650.174.793 415.369.605.145
Ban thuyết minh này là một bộ phận họp thành và phái đitợc đọc cùng với Báo cáo tài chính hợp nhất 21CÔNG TY CỐ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hung Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẦT QUÝ 111 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp thí 0)
13. Tài sán cố định vô hình
Quyên Chuong trình phần mềm
sứ dụng đất máy tính Công
Nguyên giá
Số dầu năm 375.200.160.250 280.991.000 375.481.151.250
Mua trong năm 173.937.057 - 173.937.057
Giám do nhà nước thu hồi (10.610.220) - (10.610.220)
Sổ cuối kỳ 375.363.487.087 280.991.000 375.644.478.087
Trong đó:
Đã khấu hao hết nhưng vẫn còn sử dụng 2.204.952.117 280.991.000 2.485.943.117
Giá trị hao mòn
Số dầu năm 28.754.032.113 280.991.000 29.035.023.113
Khấu hao trong kỳ 5 097 931.490 - 5 097 931.490 I
Số cuối kỳ I . 1 1 33.851.963.603 280.991.000 34.132.954.603
Giá trị còn lại
Số dầu năm 346.446.128.137 346.446.128.137
Số cuối kỳ 341.511.523.484 341.511.523.484
Trong đó:
Tạm thời không sử dụng - - -
Đang chờ thanh lý - - -
Một số tài sản cố định vô hình có giá trị còn lại theo sổ sách là 133.067.272.207 VND (số đầu năm
134.901.213.499 VND) đã được thế chấp đe đảm bảo cho các khoản vay cùa Tập đoàn tại Ngân hàng
TMCP Ngoại thương Việt Nam, Ngân hàng TMCPĐầu tư và Phát triển Việt Nam, Ngân hàng TMCP
Quân đội, Ngân hàng TNHH MTV HSBC (Việt Nam) (xem thuyết minh số V.22).
14. Chi phí xây dựng cơ bản dở dang
Chi phí phát Kết chuyền vào Kết chuyến
Sổ đầu năm sinh trong kỳ TSCĐ trong kỳ giảm khác Số cuối kỳ
Mua sắm tài san cố
90.498.249.296 43.635.920.238 (31.023.928.617) (40.291.621) 103.069.949.296
định
Xây (lựng cơ bân (lỡ
827.464.3 79.3 77 62.348.461.848 (25.123.580.910) (7.234.712.867) 857.454.547.448
(lang
Dự án khu nuôi trồng
600.637.554.836 53.470.832.662 (20.271.788.733) (281.452.370) 633.555.146.395
thúy sán Bình Phú
Tiền mua đất (*) 582.130.326.997 17.218.780.798 - - 599.349.107.795
Chi phi xây dựng các
18.429.470.829 29.803.272.261 (19.778.470.407) (281.452.3 70) 28.172.820.313
hợng mục công trình
Chi phí đào ao 77.757.010 6.448.779.603 (493.318.326) - 6.033.218.287
Dự án khu nuôi trồng
209.719.514.185 663.960 (173.937.057) (117.486.434) 209.428.754.654
thủy sán - Đất
Chi phí xây dựng cúc
khu nuôi trồng thủy 2.515.061.280 66.'.708.824 (108.814.463) - 3.068.955.641
sân
Nhà máy dông Lạnh 496.818.282 3.24 7259.274 - (472.951.913) 3.267.125.643
Dự án diện năng
6.087.866.000 - - (6.087.866.000) -
lượng mật trời
Các hạng mục khác 8.007.564.794 4.970,997.128 (4.569.040.657) (274.956.150) 8.134.565.115
Sữa chữa lởn tài sãn
206.857.280 5.281.109.851 - (1.827.169.998) 3.660.797.133
cố (lịnh
Cộng 918,169.485.953 111.265.491,937 (56.147.509.527) (9.102.174.486) 964.185.293.877
Bàn thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chinh họp nhất 22CONG TY CO PHAN NAM VIẸT
Địa chỉ: 19D Trần Hung Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Tài sản thuế thu nhập hoãn lại
Tài sản thuế thu nhập hoãn lại liên quan đến các khoản chênh lệch tạm thời được khấu trừ do giao
dịch bán hàng tồn kho trong Tập đoàn. Chi tiết phát sinh trong kỳ như sau:
Kỳ này Kỳ trưóc
Số đầu năm 11.738.233.698 15.660.070.362
Ghi nhận vào kết quả kinh doanh (2,025.292.994) (3.906.836.664)
Số cuối kỳ 9.712.940.704 11,753.233.698
Thuế suất thuế thu nhập doanh nghiệp sử dụng để xác định giá trị tài sản thuế thu nhập hoãn lại là
10%- 15%-20%.
16. Phải trả ngưòi bán ngắn hạn
Số cuối kỳ _______Số đầu năm
Phải trá các bên nên quan ỉ8.790.727.149 55.678.097.147
Công ty TNHH Đại Tây Dương 18.790.727.149 15.664.097.147
Ông Doãn Chí Thanh 40.000.000.000
Công ty TNHH TMDV Navifeed 14.000.000
Phái trả các nhà cung cấp khác 177.200.966.003 117.668.742.542
Các nhà cung cấp nước ngoài 1.446.141.369 1 870 877.044
Các nhà cung cấp trong nước là chủ vùng nuôi cá 10.021 908 600 20.295.800.434
Các nhà cung cấp trong nước 165.732.916.034 95.502.065.064
Cộng 195.991.693.152 173.346.839.689
Tập đoàn không có nợ phải trả người bán quá hạn chưa thanh toán.
17. Người mua trả tiền trước ngắn hạn
Số cuối kỳ Số đầu năm
Các khách hàng nước ngoài 29.226.93 5.3 83 6.359.105.865
Các khách hàng trong nước 8.609.991.165 3.621.451.536
Cộng 37.836.926.548 9.980.557.401
18. Thuế và các khoản phải nộp Nhà nước
Số đầu năm Số phải nộp Số đã thực nộp Số cuối kỳ
Phái nộp trong kỳ trong kỳ Phăinộp
Thuế GTGT hàng bán nội địa 2 008 381 601
33.014.670.400 (18.706.681.332) 16.316.370.669
Thuế GTGT hàng nhập khấu 42.440.692 (42.440.692) -
Thuế nhập khấu 16.241.707 (16.241 707) -
Thuế thu nhập doanh nghiệp 53.443.189.196 19.733.318.426 (52.972.072.463) 20.204.435.162
Thuế thu nhập cá nhân 4.480.641.090 4.294.443.692 (8.506.991 784) 268.092.998
Thuế tài nguyên 12.396.000 97.622.378 (97.659.066) 12.359.312
Tiền thuế đất 120.516.666 72.310.000 (72.310.000) 120.516.666
Các loại thuế khác 105.035.692 (105.035.692) -
Cộng 6 0.0654 24.556 57.376.082.987 (80.519.432.736) = 36.921.774.807
Thuế giá trị gia tăng
Các công ty trong Tập đoàn nộp thuế giá trị gia tăng theo phương pháp khấu trừ. Thuế suất thuế giá
trị gia tăng như sau:
Thành phẩm xuất khẩu 0%
Cá nguyên liệu
Ban thuyết minlỉ này là một bộ phận hợp thành và phai đuực đọc cùng với Bão cáo tâĩ chĩnh hợp nhầt '23CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)
+ Tập đoàn tự nuôi bán cho tổ chức cá nhân Không chịu thuế
+ Tập đoàn mua ngoài bán cho tổ chức Không kê khai, tính thuế
+ 4'ập đoàn mua ngoài bán cho cá nhân 5%
- Sản phẩm, dịch vụ khác 10%
Thuế xuất, nhập kháu
Các công ty trong Tập đoàn kê khai và nộp theo thông báo của Hải quan.
Thuế tìiu nhập doanh nghiệp
Theo Luật số 71/2014/QH13 về sửa đổi bổ sung một số điều của Luật thuế thu nhập doanh nghiệp
được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khoá XIII kỳ họp thứ 8 thông qua ngày
26 tháng 11 năm 2014 thì thu nhập từ hoạt động nuôi trồng, chế biến thủy sản được áp dụng thuế
suât 10% (đối vói địa bàn khó khăn) và 15% từ ngày 01 tháng 01 năm 2015.
Theo Công văn số 1534/BTC-CST ngày 31 tháng 01 năm 2019 của Bộ Tài chính gởi Cục thuế các
tỉnh, thành phố, thu nhập từ hoạt động sản xuất điện từ năng lượng mặt trời được áp dụng thuế suất
10% trong thời hạn 15 năm kế từ khí dự án di vào hoạt động, được miễn thuế trong 04 năm kể từ khi
có thu nhập từ dự án và giảm 50% số thuế phải nộp trong 09 năm tiếp theo.
Thu nhập từ các hoạt động khác phải nộp thuế thu nhập doanh nghiệp với thuế suất 20%.
Chi tiết thuế thu nhập doanh nghiệp phải nộp như sau:
Lũy kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Thuế thu nhập doanh nghiệp phải nộp tính trên
thu nhập chịu thuế năm hiện hành 20.230.662.790 17.442.382.350
Điều chỉnh thuế thu nhập doanh nghiệp phải nộp
của các năm trước (497.344.364) (813.642.892)
Thuế thu nhập doanh nghiệp còn phải nộp 19.733.318.426 16.628.739.458
Việc xác định thuế thu nhập doanh nghiệp phải nộp của các công ty trong Tập đoàn được căn cứ vào
các quy định hiện hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thời kỳ và các
quy định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác
nhau. Do vậy số thuế được trình bày trên Báo cáo tài chính hợp nhất có thể sẽ thay đổi khi cơ quan
thuế kiểm tra.
Thuế tài nguyên
Các công ty trong Tập đoàn phải nộp thuê tài nguyên cho hoạt động khai thác nước với mức 4.300
VND/n?x8%.
Các loại thuế khác
Các công ty trong Tập đoàn kê khai và nộp theo quy định.
19. Phải trả người lao động
Tiền lương còn phải trả người lao động.
20. Chi phí phái trả ngan hạn
________ Số cuối kỳ Số đầu năm
Phải trả các các tố chức và cá nhãn khác 5.574.884.99ỉ 8.219.155.562
Chi phí lãi vay 3.265.686.467
Chi phí cưóc tàu 3.657.848.400 304.517.400
Chi phí hoa hồng môi giói 1917.036.591 4.190 688.403
Các chi phí phải trả ngắn hạn khác 458.263.292
Cộng ___ 5.574.884.991 8.219.155.562
Ban thuyềt minh này fà một bộ phận hợp thành và phai ílttịK đạc cùng với Báo cáo tài chính hợp nhất 24CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÂT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
21. Phải trả ngắn hạn khác
Số cuối kỳ Sổ đầu năm
Phải trá các bên liên quan 3.718.872.344 38.802.457.895
Ông Doãn Tới - cổ tức phải trả 52.473.685 38.068.157.895
Ông Doãn Chí Thiên - cổ tức phải trả - 60.000.000
Ông Doãn Quốc Hội - cổ tức phải trả - 20.000.000
Ông Nguyễn Văn Vỹ - cổ tức phải trả - 450.000.000
Bà Đỗ Thị Thanh Thủy - cổ tức phải trả - 204.300.000
Thu hộ Công ty TNHH Đại Tây Dương 3.666.398.659 -
Phải trà các các tố chức và cá nhân khác 22.154.531.295 24.313.303.754
Lãi vay phải trả 1.162.743.426 1.637.268.805
Bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất
nghiệp, Kinh phí công đoàn 11.676.491.687 13.232.230.191
Nhận ký quỹ, ký cược ngắn hạn 2.383.312.435 1.755.330.000
Cổ tức phải trả 2.064.490.398 4.893.050.397
Các khoản phải trả ngán hạn khác 4.867.493.349 2.795.424.361
Cộng 25.873.403.639 63.115.761.649
Tập đoàn không có nợ phải trả khác quá hạn chưa thanh toán.
22. Vay và nọ' thuê tài chính
22a. Vay và HỌ' thuê tài chính ngắn hạn
_______ Sổ cuối kỳ _______Số đầu năm
Vay và nợ thuê tài chính ngắn hạn phải tra các tổ chức và
cá nhân khác 1.600.259.850.182 1.783.706.884.397
Vay ngắn hạn ngân hàng 1.510.508.900.161 1 677.300.344.483
Vay Ngân hàng TMCP Đầu tư và Phát triền Việt Nam (a) 393.695.900.723 579.043.346.657
Vay Ngân hàng TMCP Ngoại thicơng Việt Nam ^ 295.364.968.447 205.832.831.122
Vay Ngân hàng United Overseas Bank(C) ỉ68. ỉ41.959.600 197.176.498.440
Vay Ngân hàng TMCP Hàng Hải Việt Nam - 5.150.00Ò.000
Vay Ngân hàng TNHH MTV Public Việt Nam - 4.339.150.000
Vay Ngân hàng TNHH MTV Worri Việt Nam - 63.341.438 797
Vay Ngân hàng TNHH CTBC - 69.155.764.312
Vay Ngán hàng BPCEIOM<d> 25.647.568.075 60.056.829.142
Vay Ngàn hàng TMCP Quân Đội(e) 124.844.376.661 103.499.425.615
Vay Ngán hàng TNHH MTV Hong Leong Việt Nam ® 71.568.259.422 98.125.494.743
Vay Ngân hàng TNHH MTV HSBC (Việt Nam) ^ 39.133.007.813 93.123.207.451
Vay Ngân hàng Malayan Banking Berhad W 167.502.928.450 179718014335
Vay Ngân hàng Đại Chúng TNHH Kasikornbank(i) 82.961.283.080 18.738.343.869
Vay Ngân hàng The Siam Commercial Bank Public
141.648.647.890 -
Company Limited<k>
Vay ngắn hạn các tổ chức khác 3.650.308.210 2.940.308.210
Vay dài hạn đến hạn trả (xem thuyết minh số v.22b) 7.499.999.997 10.833.333.329
Nợ thuê tài chính đến hạn trả (xem thuyết minh số v.22b) 78.600.641.814 92.632.898.375
Cộng 1.600.259.850.182 1.783.706.884.397
w Khoản vay Ngân hàng TMCP Đầu tư và Phát triển Việt Nam để bổ sung vốn lưu động với lãi suất
theo từng giấy nhận nợ, thòi hạn vay 06 tháng. Khoản vay này được đảm bào bằng việc thế chấp
hàng tồn kho (xem thuyết minh số V.9) và quyền sử dụng đất (xem thuyết minh số V.13)
Ban thuyết minh này là một bộ phận hợp thành và phai dược ¿lọc cùng với Bão cão tàì chinh hợp nhất 25CÒNG TY CỐ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hung Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẦT QUÝ 111 NĂM 2024
Cho năm tài chinh kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
(b) Khoản vay Ngân hàng TMCP Ngoại thương Việt Nam để bổ sung vốn lưu động với lãi suất theo
từng giấy nhận nợ, thời hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp hàng tồn
kho (xem thuyết minh số V.9) và quyền sử dụng đất (xem thuyết minh số V.13).
(c) Khoản vay Ngân hàng United Overseas Bank để bổ sung vốn lưu động với lãi suất theo từng lần
nhận nợ. Khoản vay này được Phó Chủ tịch Hội đồng quản trị Công ty bảo lãnh.
^ Khoản vay Ngân hàng BPCEIOM Việt Nam để bổ sung vốn lưu động với lãi suất theo từng lần nhận
nợ, thòi hạn vay 01 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi có kỳ hạn của
Tập đoàn (xem thuyết minh số v.l).
(e) Khoản vay Ngân hàng TMCP Quân Đội để bổ sung vốn lưu động với lãi suất theo từng lần nhận nợ.
thời hạn vay 06 tháng. Khoản vay này được đảm bảo bằng việc thế chấp hàng tồn kho (xem thuyết
minh số V.9) và quyền sử dụng đất của Tập đoàn (xem thuyết minh số V.13) và quyền đòi nợ hình
thành từ vốn vay.
(,) Khoản vay Ngân hàng TNHH MTV Hong Leong Việt Nam để bổ sung vốn lưu động với lãi suất
theo từng lần nhận nợ, thời hạn vay 06 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền
gửi có kỳ hạn của Tập đoàn (xem thuyết minh số V.2) và bảo lãnh cá nhân của Phó Chủ tịch Hội A
đồng quản trị.
,g) Khoản vay Ngân hàng TNHH MTV HSBC (Việt Nam) để bổ sung vốn lưu động vói lãi suất theo *^
từng lần nhận nợ, thời hạn vay 04 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi
có kỳ hạn của Tập đoàn (xem thuyết minh so V.2), khoản phải thu (xem thuyết minh so V.3) và
quyền sử dụng đất (xem thuyết minh so V 13).
(i,) Khoản vay Ngân hàng Malayan Banking Berhad để bổ sung vốn lưu động với lãi suất theo từng lần
nhận nợ, thòi hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi có kỳ hận
của Tập đoàn (xem thuyết minh so V.2).
(i) Khoản vay Ngân hàng Đại Chúng TNHH Kasikornbank để bổ sung vốn lưu động với lãi suất theo
từng lần nhận nợ, thời hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi
có kỳ hạn của Công ty (xem thuyết minh số V.2).
(k) Khoản vay Ngân hàng The Siam Commercial Bank Public Company Limited để bổ sung vốn lưu
động với lãi suất theo từng lần nhận nợ, thời hạn vay 05 tháng. Khoản vay này được đảm bảo bằng
việc the chấp tiền gửi có kỳ hạn cùa Công ty (xem thuyết minh so V.2).
Tập đoàn có khả năng trả được các khoản vay và nợ thuê tài chính ngắn hạn.
Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính ngắn hạn trong kỳ như sau:
Kết chuyên Chênh lệch tỷ
Số tiền vay phát từ vay và giá chưa thực số tiền vay đa tră
Số dầu nini sinh trong kỳ nợ dũi hạn hiện trong kỳ số cuối kỳ
Vay ngăn hạn
ngân hàng 1.677.300.344.483 3.201.870.615.968 (3.368.662.060.290) 1.510.508.900.161
Vay ngắn hạn
các tố chức 2.940.308.210 3.380.000.000 - (2.670.000.000) 3.650.308.210
Vay dài hạn
dến hạn trà 10.833.333.329 - 4.999.999.998 (8.333.333.330) 7.499.999.997
Nợ thuê tài
chính đán hạn
trả 92.632.898.375 61.223.004.476 (75.255.261.037) 78.600.641.814
Cộng li„7/83i7Qfe884.3&7 3.205.250,6.15.968 66.223.004.474 - (3.454.920.654.657) 1.600.259.850.182
B'an thuyết'mtnhnăydữmộelịỹpl^nhợpttiltiMtr.uãphữiiutrợc đọc cùng với Báo cáo tài chính hợp nhất 2ếCÔNG TY CÔ' PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẦT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
22b. Vay và nợ thuê tài chính (lài hạn
Số cuối kỳ Số đầu năm
Vay dài hạn cá nhân(i) 150.000.000 150.000.000
Vay dài hạn ngân hàng 11.666.666.682 16.666.666.680
Vay Ngân hàng ƯOB(ii) 11.666.666.682 ỉ6.666.666.680
Nọ- thuê tài chính 150.609.490.871 128.049.766.383
Thuê tài chỉnh Công ty TNHH MTV Cho thuê Tài
chính Ngân hàng TMCP Ngoại thương Việt Nam
để mua máy móc thiết bị 40.362.503.568 21.349.545.514
Thuê tài chính Công ty TNHTỈ Cho thuê tài chinh
Ngân hàng TMCP Công thương Việt Nam đế mua
máy móc thiết bị 28.3 74.42 7.731 38.392.803.489
Thuê tài chinh Công ty TNHH Cho thuê tài chính
Quổc tế Chailease để mua máy móc thiết bị 7.55 7.162.098 13.428.082.388
Thuê tài chính Công ty TNHH Cho thuê tài chỉnh
Quốc tế Việt Nam đế mua máy móc thiết bị 44.293.228.625 50.513.616.909
Thuê tài chính Cóng ty Cho thuê tài chính TNHH
BỈDV- Sumi Trust để mua máy móc thiết bị 30.022.168.849 4.365.718.083
Cộng _ 162.426.157.553 144.866.433.063
® Khoản vay không có tài sản đảm bảo ông Mai Văn Nam để bổ sung vốn lưu động, thời hạn vay 07
năm.
(ii) Khoản vay Ngân hàng United Overseas Bank để bổ sung vốn lưu động (bù đắp chi phí đầu tư) với
lãi suất theo từng giấy nhận nợ, thời hạn vay 60 tháng kể từ ngày giải ngân đầu tiên. Khoản vay này
được đảm bảo bằng việc thế chấp tất cả các khoản phải thu từ EVN và người mua điện, tiền gởi ngân
hàng có kỳ hạn (xem thuyết minh số V.2), tài sản cố định được tài trợ thuộc sở hữu bởi bên vay (xem
thuyết minh số v.l 1).
Tập đoàn có khả năng trả được các khoản vay và nợ thuê tài chính dài hạn.
Kỳ hạn thanh toán các khoản vay và nợ thuê lài chính dài hạn như sau:
Tổng nọ’ Từ 01 năm Trên 01 năm đến Trên 05 năm
trỏ' xuống 05 năm
Số cuối kỳ
Vay dài hạn ngân hàng 19.166.666.679 7.499.999.997 11.666.666.682 -
Vay dài hạn cá nhân 150.000.000 - 150.000.000 -
Nợ thuê tài chính 229.210.132.685 78.600.641.814 150.609.490.871 -
Cộng 248.526.799.364 86.100.641.811 162.426.157.553 -
Sổ đầu năm
Vay dài hạn ngân hàng 27.500.000.009 10.833.333.329 16.666.666.680 -
Vay dài hạn các cá nhân 150.000.000 - 150.000.000 -
Nọ- thuê tài chính 220.682.664.758 92.632.898.375 128.049.766.383 -
Cộng 248.332.664.767 103.466.231.704 144.866.433.063
Ban ¡huyết minh này là một bộ phận hợp thành và phái được doc cùng với Báo cáo lài chính họp nhất 27CÔNG TY CỔ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP, Long Xuyên, Tĩnh An Giang
BÁO CÁO TÀI CHÍNH HỌP NHẦT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính dài hạn trong kỳ như sau:
Số tiền vay Kết chuyển sang
phát sinh trong số tiền vay đã vay và nọ' thuê tài
Số đầu năm kỳ trả trong kỳ chính ngắn hạn số cuối kỳ
Vay dài hạn ngân
hàng 16.666.666.680 - - 4.999.999.998 11.666.666.682
Vay dài hạn cá
nhân 150.000.000 - - - 150.000.000
Nợ thuê tài chính 128.049.766.383 107.317.005.507 (23.534.276.543) 61.223.004.476 150.609.490.871
Cộng 144.866.433.063 107.317.005.507 (23.534.276.543) 66.223.004.474 162.426.157.553
22c. Vay và nợ thuê tài chính quá hạn chưa thanh toán
Tập đoàn không có các khoản vay và nợ thuê tài chính quá hạn chưa thanh toán.
23. Quỹ khen thưởng, phúc lọi
Táng do trích lập
Số đầu năm từ lợi nhuận Chi quỹ trong kỳ số cuối kỳ
Quỹ khen thưởng 163.631.160 - - 163.631.160
Quỹ phúc lọi 230.848,145 : (168.500.000) 62,348.145
Cộng 394.479.305 - (168.500.000) 225.979.305
24. Thuế thu nhập hoãn lại phải trả
Thuế thu nhập hoãn lại phải trả liên quan đến xử lý khoản dự phòng tổn thất đầu tư vào các công ty
con. Chi tiết phát sinh như sau:
Kỳ này Kỳ trước
Số đầu năm 916.206.216 88.382.403
Ghi nhận vào kết quả kinh doanh 475.648.847 417.073.052
Số cuối kỳ 1.391.855.063 505.455.455
25. Vốn chủ sờ hữu
25a. Bâng đối chiếu biến động của vốn chủ sớ hữu
Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục đính kèm.
25b. Chi tiết vốn góp của chủ sở hữu
Số cuối kỳ Sổ đầu năm
Ông Doãn Tới 718.050.000.000 718.050.000.000
Ông Doãn Chí Thanh 171.600.000 000 171.600.000.0u0
Ông Doãn Chí Thiên 709.990.000 709.990.000
Các cổ đông khác 440.918.760.000 440.918.760.000
Cộng 1.331.278.750.000 1.331.278,750 000
25c. Cồ phiếu
Số cuối kỳ Số đầu năm
Số lượng cổ phiếu đăng ký phát hành 133.539.625 133.539.625
Số lượng cố phiếu đã bán ra công chúng 133.539.625 133.539.625
- Co phiếu phổ thông 133.539.625 133.539.625
- Co phiếu un đãi - -
Số lượng cổ phiếu được mua lại 411.750 411.750
- Co phiếu phố thông 411.750 411.750
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính họp nhất 28CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ 111 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Sỗ cuối kỳ Sổ đầu năm
- Co phiếu im đãi
Số lượng cổ phiếu đang lưu hành 133.127.875 133.127.875
- Cồ phiếu pho thông ỉ 33.127.875 133.127.875
- Cố phiếu un đãi
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.
25d. Phân phổi lợi nhuận
Ngày 11/09/2024 Hội đồng quản trị đã có thông báo về việc chi trả cổ tức năm 2023 theo Nghị quyết
Đại hội đồng cổ đông thường niên năm 2024 số 73/NQ.ĐHĐCĐ ngày 29 tháng 06 năm 2024 với tỷ
lệ 5%/mệnh giá.
26. Các khoản mục ngoài Bảng cân đối kế toán
26a. Ngoại tệ các loại
Số cuối kỳ Sổ đầu năm
Dollar Mỹ (USD) 779.975,3 8 831.897,93
Euro (EUR) 2.825,50 2.909,02
Dollar Úc (AUD) 415,46 963,60
Rub Nga (RUB) 6.445,47 6.445,47
26b. Nợ khó đòi đã xử lý
Sô cuối kỳ Số đầu năm
Nguyên tệ VND Nguyên tệ VND
Khách hàng nước ngoài 9.718.414,85 188.579.975.866 9.429.672,13 182.03 8.120.299
Khách hàng trong nước 21.844.921.197 21.714.875.400
Cộng 210.424.897.063 203.752.995.699
Nguyên nhân xóa sổ: Nợ quá hạn thanh toán nhiều năm không thu hồi được.
VI. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT
QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT
1. Doanh thu bán hàng và cung cấp dịch vụ
ỉa. Tổng doanh thu
Quý III năm nay Quý HI năm truóc
Doanh thu bán thành phẩm 1.313.931.020.272 1.072.870.057.202
Doanh thu bán điện năng lưọng mặt trời 26.530.198.265 25.550.095.008
Doanh thu kliác 4 536 968.301 2.323 409 947
Cộng 1,344.998.186.838 1.100.743.562.157
ỉb. Doanh thu bán hàng và cung cấp dịch vụ cho các bên liên quan
Tập đoàn không phát sinh giao dịch bán hàng và cung cấp dịch vụ cho công ty liên kết. Các giao
dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan không phải là công ty liên kết như sau:
Luỹ kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH Đại Tây Dương
Doanh thu bán điện 7.364.266.025 11.050.263.974
Doanh thu khác 61.171 546
Bán thuyết minh này !à một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất 29CÔNG TY CỔ PHẦN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP Long Xuyên, Tỉnh An Giang
BAO Cáo tài chính HỢP NHẤT QUÝ ní NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
2. Các khoản giảm trừ doanh thu
Quý III năm nay Quý III năm trước
Hàng bán bị trả lại 2.806.581.000 123.544.000
Giảm giá hàng bán 1 170 295 226 1.799.123.174
Cộng 3.976.876.226 1.922.667.174
3. Giá vổn hàng bán
Quý III năm nay Quý III năm trưóc
Giá vốn của thành phẩm đã bán L161.723.658.108 1.006.847.743.536
Giá vốn điện mặt trời 6.500.011.223 7.082.603.621
Giá vốn khác ________133,525 319 ________ 89 994 354
Cộng 1.168.357 194 650 1.014.020.341,511
4. Doanh thu hoạt động tài chính
Quý III năm nay Quý m năm trưóc
Lãi tiền gửi ngân hàng có kỳ hạn 549.783.892 3.149.145.116
Lãi tiền gửi ngân hàng không kỳ hạn 5.643.719 4.649.670
Lãi tiền cho vay 10.880.311 43.702.674
Lãi chênh lệch tỷ giá phát sinh 1.014.963.197 5.034.162.734
Lãi bán hàng trả chậm 818.476.902 97.180.000
Doanh thư hoạt động tài chính khác ________18 511 557 _________ 4.448.100
Cộng 2.418.259.578 8333.288.294
5. Chỉ phí tài chính
Quý III năm nay Quý III năm trước
Chi phí lãi vay 20.471.326.945 29.299.027.468
Lỗ chênh lệch tỳ giá phát sinh 7.462.660 989 6.614.190.869
Chi phí tài chính khác ________144 030 506 ________105.528.622
Cộng 28.078.018.440 36.018.746.959
6. Chi phí bán hàng
Quý III năm nay Quý III năm trước
Chi phí cho nhân viên 1.970.527.640 1.747.419.593
Chi phí vật liệu, bao bì 101 238 471 196.488.803
Chi phí dụng cụ, đồ dùng 224.483 298 22.114.982
Chi phí hoa hồng 6.108.078.279 5.391.159.603
Chi phí vận chuyển 58.812.150.962 19.433.825.599
Chi phí dịch vụ mua ngoài 13.647.908.598 9.202.894.605
Các chi phí khác 1 238 260,044 1,586,761.579
Cộng 82,102,647,292 37,580,664,764
7. Chi phí quản lý doanh nghiệp
Quý III năm nay Quý III năm trước
Chi phí cho nhân viên 11.939.901.262 9.996.575.755
Chi phí vật liệu quản lý 376 163.928 303.876.940
Chi phí đồ dùng văn phòng 130 234.739 222.852.431
Chi phí khấu hao tài sản cố định 1.192.571.072 1.174.668.335
Ban thuyễt minh nãy l'ã một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinh hợp nhất 30CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP Long Xuyên, Tinh An Giang
BAO cáo tài chính hợp NHÂT quý III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Quý III năm nay Quý III năm trưóc
Thuế, phí và lệ phí 1.321.415.724 1.175.717.274
Chi phí dịch vụ mua ngoài 2159171.316 982.548.523
Các chi phí khác 3.027.622,501 2.216.803.954
Cộng 20.147,080.542 16.073.043.212
8. Thu nhập khác
Quý III năm nay Quý III năm trước
Lãi thanh lý, nhượng bán TSCĐ 1.228.787.878 168.659.595
Xử lý kiểm kê thừa - 2.593.387.785
Xử lý công nợ tồn lâu 48.398.320
Thu bồi thường 1.340.559.500 993.486.150
Thu nhập khác _______ 676,282.125 ________ 87.983.508
Cộng 3.294,027.823 3.843.517.038
9. Chi phí khác
Quý III năm nay_ Quý III năm truớc
Phạt vi phạm hành chính 2.641.882.241
Thuế bị truy thu 90.151.777
Tiền lãi do chậm nộp thuế 7.256.869.763
Hàng hóa bị hỏng 971.059.968
Chi phí khác ________ 72,666,655 ________120.474.378
Cộng 10.942 478.627 210.626.155
10. Lãi trên cỗ phiếu
lOa. Lãi cơ biin/suy giám trên cổ phiếu
Luỹ ké từ đầu năm đến cuối kỳ này
Năm nay Năm trưóc
Lợi nhuận kế toán sau thuế thu nhập doanh
nghiệp của cồ đông công ty mẹ 42.491.905.622 42.365.394.925
Trích Quỹ khen thưởng, phúc lợi -
Các khoản điều chỉnh tăng, giảm lợi nhuận kế
toán để xác định lợi nhuận phân bổ cho cẻ đông
sở hữu cổ phiếu phổ thông
Lợi nhuận tính lãi cơ bản/suy giảm trên cô phiếu 42.491.905.622 42.365.394.925
Số lượng bình quân gia quyền của cổ phiếu phổ
thông đang lưu hành trong kỳ 133.127.875 131.875.128
Lãi cơ bản/suy giảm trên cổ phiếu 319 321
lOb. Thông tin khác
Không có các giao dịch cổ phiếu phổ thông hoặc giao dịch cổ phiếu phổ thông tiềm năng nào xảy ra
từ ngày kết thúc kỳ kế toán đến ngày công bố Báo cáo tài chính họp nhất này.
VII. NHŨNG THÔNG TIN KHÁC
1. Giao dịch và số dư vói các bên liên quan
Các bên liên quan với Tập đoàn bao gồm: các thành viên quản lý chủ chốt, các cá nhân có liên quan
với các thành viên quản lý chủ chốt và các bên liên quan khác.
Bãn thnyểt minh này là một bộ phận hợp thành và phái được đọc cũng với Báo cáo tài chinh hợp nhất 31CÔNG TY CÕ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính hợp NHÂT quý 111 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính họ-p nhất (tiếp theo)
ỉa. Giao dich và số dư với các thành viên quản lý chủ chểt và các cá nhân có liên quan với các thành
viên quan lý chủ chốt
Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị và các thành viên Ban điều
hành (Ban Tống Giám đốc, Giám đốc tài chính, Kế toán trưởng). Các cá nhân có liên quan với các
thành viên quản lý chủ chốt là các thành viên mật thiết trong gia đình các thành viên quản lý chủ
chốt.
Giao dịch với các thành viên quàn lý chu chốt và các cá nhân có liên quan với các thành viên quản
lý chù chốt
Tập đoàn phát sinh giao dịch bán hàng vá cung cấp dịch vụ cho các thành viên quản lý chủ chốt và
các cá nhân có liên quan. Các giao dịch khác với các thành viên quản lý chủ chốt và các cá nhân có
liên quan với các thành viên quản lý chủ chốt như sau:
Luỹ kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Ông Doãn Tới
Tập đoàn đi vay - 3 5.690.000.000
Lãi vay - 8.142.154.266
Các thành viên quản lý chủ chốt
Tạm ứng 603.125.000 3.608.794.736
Các cá nhân có liên quan vói các thành viên quan lý chú chổt:
Ông Doãn Chí Thiên
Tạm ứng 100.000.000
Ông Doãn Quốc Hội
Tạm ứng 10.000.000
Cam kết bào lãnh
Ồng Doãn Tới dùng tài sản cá nhân để báo đảm cho khoản vay của Tập đoàn tại Ngân hàng United
Overseas Bank, Ngân hàng TNHH MTV Hong Leong Việt Nam và Ngân hàng TNHH CTBC (xem
thuyết minh số V.22).
Công nợ với các thành viên quàn lý chù chốt và các cá nhân có liên quan với các thành viên quản lý
chủ chốt
Công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên quản lý
chủ chốt được trình bày tại các thuyết minh số V.21.
Jb. Giao dịch và số dư với các bên liên quan khác
Các bên liên quan khác với Tập đoàn gồm:
Bên liên quan khác_________________ ________ Mối quan hệ _____________
Công ty TNHH Amicogen Nam Việt Cơ sỏ- kinh doanh đông kiêm soát
Công ty TNHH Đại Tây Duong Công ty cùng chủ đầu tư
Công ty TNHH Trang trại Hữu cơ 7 núi Công ty do Phó Tổng Giám Đốc thành lập
Giao dịch với các bên liên quan khác
Ngoài các giao dịch phát sinh với các công ty liên doanh đã được trình bày ở thuyết minh số v.2b
cũng như các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan khác không phải là
công ty con và công ty liên doanh đã được trình bày ở thuyết minh số VI. 1 b. Tập đoàn còn phát sinh
các giao dịch khác vó'i các bên liên quan khac như sau:
Bản thuyết minh này là một bộ phận hợp thành và phai được dọc cùng với Báo cáo tài chinh hợp nhất 32CÔNG TY CỘ’ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH HỢP NHÁT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính họp nhất (tiếp theo)
Luỹ kế từ đầu nãm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH Đại Tây Dương
Thuê kho, tiền điện 57.126.090.523 45.205.735.533
Phí sử dụng hạ tầng, phí xử lý nước thải 604.511.407 621.378.675
Thu hộ 12 534.276 -
Mua vật tư - 31.836.580
Công ty TNHH Trang trại Hữu CO' 7 núi
Mua sản phẩm, vật tư 31.640.400 2.010.000
Giá hàng hóa, dịch vụ cung cấp cho các bên liên quan khác là giá thỏa thuận. Việc mua hàng hóa,
dịch vụ từ các bên liên quan khác được thực hiện theo giá thỏa thuận.
Công nợ với các bên liên quan khác
Công nợ với các bên liên quan khác được trình bày tại các thuyết minh số V.3 và V. 16.
2. Thông tin về bộ phận
Thông tin bộ phận được trình bày theo lĩnh vực kinh doanh và khu vực địa lý. Báo cáo bộ phận chính
yếu là theo khu vực địa lý dựa trên cơ cấu tổ chức và quản lý nội bộ và hệ thống Báo cáo tài chính
nội bộ của Tập đoàn.
2a. Thông tin về khu vực địa lý
Chi tiết doanh thu thuần về bán hàng và cung cấp dịch vụ ra bên ngoài theo khu vực địa lý dựa trên
vị trí của khách hàng như sau:
Quý III năm nay Quý III năm trước
Xuất khẩu 908.503.006.023 742.611.385.795
Trong nước 432.518.304.589 356.209.509.188
Cộng 1.341.021.310.612 1.098.820.894.983
2b. Thông tin về lĩnh vực kinh (loanh
Hoạt động của Tập đoàn chủ yếu nằm trong một lĩnh vực kinh doanh là sản xuất chế biến thủy sản
Người lập biễu /Ke toán trưởng Phó Tổng Giám đốc
Bán thuyết minh này là một bộ phận hợp thành và phai được Jọc cùng với Báo cáo tài chính hợp nhất 33CÔNG TY CÕ PHÂN NAM VIỆT
Địa chỉ: 19D Tràn Hưng Đạo, phường Mỹ Quý, TP. Long Xuyên, tình An Giang
BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Phụ lục: Bảng đối chiếu biến động của vốn chủ sỏ’ hữu
Đơn vị tính: đồng
Vốn đầu tư Thặng dư Lợi nhuận sau thuế
Cô phiếu quỹ Cộng
của chủ sỏ’ hữu vốn cổ phần chưa phân phối
Số dư đầu năm trước 1,275,396,250,000 21,489,209.100 (27,587,629,848) 1,612,905,156,247 2,882,202,985,499
Lợi nhuận trong kỳ - - - 42,365,394,925 42,365,394,925
Phát hành cổ phiếu trong kỳ 60,000,000,000 - - - 60,000,000,000
Mua lại cổ phiếu quỹ - -
Trích các quỹ trong kỳ - - - (400,000,000) (400,000,000)
Điều chuyển vốn về lợi nhuận - - -
Chia cổ tức trong kỳ - -
Số dư cuối kỳ này năm trưóc 1,335,396,250,000 21,489,209,100 (27,587,629,848) ___ 1,654,870,551,172 2,984,168,380,424
Số dư đầu năm nay 1,335,396,250,000 21,489,209,100 (27,587,629,848) 1,486,427,760,870 2,815,725,590,122
Lợi nhuận trong kỳ - - - 42,491,905,622 42,491,905,622
Phát hành cổ phiếu trong kỳ - - - - -
Mua lại cổ phiếu quỹ - - - - -
Trích các quỹ trong kỳ - - - - -
Chia cổ tức trong kỳ - - - - -
Sô dư cuối kỳ này năm nay 1,335,396,250,000 21,489,209,100 (27,587,629,848) 1,528,919,666,492 2,858,217,495,744
Nguyễn Hà Thu Diễm
Ngưòi lập biểu/ Kế toán trưởng Phó Tổng Giám đốc
34CÔNG TY CỎ PHÀN NAM VIỆT CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số : 404X/CV-KTTC , An Giang, ngày ỉ 9 tháng ỈO năm 2024
Trích yếu: ’’Giải trình biến động lợi nhuận sau thuế
hợp nhất quý IIỈ/2024 so với cùng kỳ năm trirớc
và điều chỉnh hồi to báo cáo tài chính hợp nhất năm 2023 ’’
Kính gủi: - ỦY BAN CHÚNG KHOÁN NHÀ NƯỚC
- SỞ GIAO DỊCH chúng khoán TP hồ chí minh
Công ty Cổ phần Nam Việt (mã chứng khoán: ANV) giải trình chênh lệch lợi nhuận
sau thuế họp nhất quý 111/2024 so với cùng kỳ năm trước và điều chỉnh hồi tố báo cáo tài
chính hợp nhất năm 2023 như sau:
1. Giải trình biến động lợi nhuận sau thuế họp nhất quý 111/2024 so vói cùng kỳ
năm trước
Lợi nhuận sau thuế hợp nhất quý 111/2024 đạt 27,8 tỷ đồng, tăng 26,8 tỷ đồng so với
cùng kỳ năm trước. Nguyên nhân cụ thể như sau:
- Doanh thu thuần hợp nhất quý 111/2024 đạt 1.341 tỷ đồng, tăng 22% so với cùng
kỳ năm trước do sản lượng tăng, dẫn đến lợi nhuận gộp tăng 87,8 tỷ đồng so với
cùng kỳ năm trước.
- Chi phí bán hàng tăng 44,5 tỷ đồng tương đương tăng 118% so với cùng kỳ năm
trước do chịu ảnh hưởng của các cuộc chiến tranh, xung đột trên thế giới làm giá
cước tàu tăng cao.
2. Giải trình điều chỉnh hồi tố báo cáo tài chính họp nhất năm 2023.
Trong quý 111/2024, công ty con của chúng tôi kiểm tra lại chính sách thuế công ty
đang áp dụng, nộp bổ sung tiền thuế thu nhập doanh nghiệp năm 2022-2023 và đã
điều chỉnh hồi tố thuế thu nhập doanh nghiệp vào báo cáo tài chính năm 2023. Dần
đến, báo cáo tài chính hợp nhất năm 2023 cũng thay đổi.
Ảnh hưởng của việc điều chỉnh hồi tố này đến số liệu so sánh trên Báo cáo tài chính
hợp nhất năm 2023 như sau:Mã Số liệu trưó’c điều số liệu sau điều
sổ chỉnh Các điều chỉnh chỉnh
Bảng cân đối kể toán
Nợ ngắn hạn 310 2.119.420.528.715 15.834.196.533 2.135.254.725.248
Thuế và các khoản phải
314 ... .......................
nộp Nhà nước 44.230.928.023 15.834.196.533 60.065.124.556
Vốn chủ sở hữu 410 2.831.559.786.655 (15.834.196.533) 2.815.725.590.122
Lợi nhuận sau thuế chưa
421 „............
phân phối 1.502.261.957.403 (15.834.196.533) 1.486.427.760.870
Công ty giải trình số liệu với quý cơ quan và cổ đông biết.
Trân trọng kính chào.
Noi nhận:
-Như trên
-Ban TGĐ
- Lim Vĩ