CÔNG TY Cổ PHẦN CẢNG ĐồNG NAI
CÔNGTYV ‘o CÔNG TYD Đ i Ồ gitally signed by CÔNG
W CỐPHAN TY NCGỔ NPAHIẦN CẢNG
CỔ PHẦN D L= N T : h C à = n V h N p , h S ố = B Đ iê Ồ n N H G ò a N , AI,
★ * CẢNG * CN=CÔNG TY CỔ PHẦN
CẢNG CẢNG ĐỒNG NAI,
A »ONG NAI/ OID.0.9.2342.19200300.10
0.1.1=MST:3600334112
ĐỒNG IReason: I am the author of
this document
lLocation: your signing
NAI location here
Date: 2024-07-16 09:56:51
Foxit Reader Version: 9.7.2
BÁO CÁO TÀI CHINH
QUÝ 2/NẢM 2024
KÍNH GỬI: ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
SỞ GIAO DỊCH CHỨNG KHOÁN TP. HCM
Tháng 07/2024' CÔNG TY CP CẢNG ĐÒNG NAI Mẫu số BOI - DN
' - 1B-D3, KP Bình Dương, P.Long Bình Tân -Biên Hòa-Đồng Nai Ban hành theo TT số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Truởng BTC
BẢNG CÂN ĐỐI KẾ TOÁN
TẠI NGÀY 30 THÁNG 06 NĂM 2024
ĐVT: Đồng
Mã Thuyết Số cuối kỳ Số đầu năm
TÀI SẢN
số Minh
1 2 3 4 5
A - TÀI SẢN NGẤN HẠN 100 810,584,630,312 627,951,986,972
I. Tiền và các khoản tương đương tiền 110 5.1 256,200,177,239 182,785,268,810
1. Tiền 111 109,200,177,239 70,785,268,810
2. Các khoản tương đương tiền 112 147,000,000,000 112,000,000,000
II. Đầu tư tài chính ngắn hạn 120 362,100,000,000 290,000,000,000
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 362,100,000,000 290,000,000,000
III. Các khoản phải thu ngắn hạn 130 186,214,394,438 150,581,065,509
1. Phải thu ngắn hạn của khách hàng 131 5.3 177,555,422,688 144,908,541,058
2. Trà trước cho người bán ngắn hạn 132 4,849,497,714 2,708,222,751
3. Phải thu nội bộ ngắn hạn 133 - -
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134 - -
5. Phải thu về cho vay ngắn hạn 135
6. Phái thu ngắn hạn khác 136 6,325,287,766 5,334,450,279 ' c
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 5.4 (2,515,813,730) (2,370,148,579)
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 737,717,807 810,820,692
1. Hàng tồn kho 141 737,717,807 810,820,692
2. Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngắn hạn khác 150 5,332,340,828 3,774,831,961
1. Chi phí trà trước ngắn hạn 151 5.8 744,229,217 1,145,073,093
2. Thuế GTGT được khấu trừ 152 - 0
3. Thuế và các khoản khác phài thu Nhà Nước 153 4,588,111,611 2,629,758,868
4. Giao dịch mua bán lại trái phiếu chính phủ 154 -
5. Tài sản ngắn hạn khác 155
B- TÀI SẢN ĐÂU TƯ DÀI HẠN 200 720,194,082,894 731,353,867,990
I. Các khoản phải thu dài hạn 210
1. Phải thu dài hạn của khách hàng 211
2. Trà trước cho người bán dài hạn 212
3. Vốn kinh doanh ờ đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214
5. Phải thu về cho vay dài hạn 215
Page 1Mã Thuyết Số cuối kỳ Số đầu năm
TÀI SẢN
số Minh
1 2 3 4 5
6. Phải thu dài hạn khác 216
7. Dự phỏng phải thu dài hạn khó đòi (*) 219
II. Tài sản cố định 220 370,296,678,528 389,117,812,345
1. Tài sàn cố định hữu hỉnh 221 5.6 368,124,978,011 386,641,705,074
- Nguyên giá 222 953,438,265,058 946,734,409,767
- Gía trị hao mòn ]uỹ kế (*) 223 (585,313,287,047) (560,092,704,693)
2. Tài sản cố định thuê tài chính 224 - -
- Nguyên giá 225 - -
- Gía trị hao mòn luỹ kế (*) 226 - -
3. Tài sản cố định vồ hỉnh 227 5.7 2,171,700,517 2,476,107,271
- Nguyên giá 228 7,639,774,168 7,552,674,168
- Gía trị hao mòn luỹ kế (*) 229 (5,468,073,651) (5,076,566,897)
III. Bất động sản đầu tư 230
- Nguyên giá 231
- Giá trị hao mòn lũy kế (*) 232
IV.Tài sán dở dang dài hạn 240 5.5 234,081,709,191 234,028,684,606
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản dở dang 242 234,081,709,191 234,028,684,606
V.Đầu tư tài chính dài hạn 250 5.2 70,965,000,000 62,565,000,000
1. Đầu tư vào các công ty con 251
2. Đầu tư vào công ty liên doanh, liên kết 252 15,165,000,000 15,165,000,000
'ÔNC
3. Đầu tư góp vốn vào đơn vị khác 253 55,800,000,000 47,400,000,000 Ố PI
4. Dự phòng đầu tư tài chính dài hạn (*) 254 CẢJ
)ỐNC
5. Đầu tư nắm giữ đến ngày đáo hạn 255
-^OA'
VI. Tài sản dài hạn khác 260 44,850,695,175 45,642,371,039
1. Chi phí trả trước dài hạn 261 5.8 44,850,695,175 45,642,371,039
<
2. Tài sản thuế thu nhập hoãn lại 262
3. Tài sản dài hạn khác 268
TỎNG CỘNG TÀI SẢN(270=100+200) 270 1,530,778,713,206 1,359,305,854,962
NGUỒN VÓN 500
c- NỢ PHẢI TRẢ 300 468,818,355,708 358,844,022,366
I.Nợ ngắn hạn 310 392,467,432,133 270,613,098,791
1. Phải trả người bán ngắn hạn 311 5.9 108,433,476,860 80,652,007,137
2. Người mua trà tiền trước ngắn hạn 312 853,490,684 601,445,526
3. Thuế và các khoản phải nộp cho nhà nước 313 5.10 29,978,342,275 21,356,897,091
4. Phải trả người lao động 314 5.11 24,141,178,324 27,095,330,000
5. Chi phí phải trả ngắn hạn 315 8,366,078,626 11,193,696,913
6. Phải trá nội bộ ngắn hạn 316 - -
7. Phái trả theo tiến độ kế hoạch hợp đồng xây dựng 317 - -
8. Doanh thu chưa thực hiện ngắn hạn 318 137,344,125 1,096,192,918
Page 2Mã Thuyết Số cuối kỳ Số đầu năm
TÀI SẢN
số Minh
1 2 3 4 5
9. Phải trà ngắn hạn khác 319 5.12 89,566,612,573 4,785,230,947
10. Vay và nợ thuê tài chính ngắn hạn 320 5.13 61,401,204,181 67,152,827,643
11. Dự phòng phải trà ngắn hạn 321 5.14 23,902,396,586 14,960,000,000
12. Quỹ khen thưởng, phúc lợi 322 45,687,307,899 41,719,470,616
13. Quỹ bình ổn giá
323
13. Giao dịch mua bán lại trái phiếu chính phủ
324
II. Nợ dài hạn 330 76,350,923,575 88,230,923,575
1. Phải trả người bán dài hạn 331
2. Nguời mua trả tiền trước dài hạn 332
3. Chi phí phải trà dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trà nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7. Phải trả dài hạn khác 337 5.12 19,569,590,242 19,569,590,242
8. Vay và nợ thuê tài chính dài hạn 338 5.13 56,781,333,333 68,661,333,333
9. Trái phiếu chuyển đổi 339
10. Cố phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trá 341
12. Dự phòng phải trả dài hạn 342
13. Qũy phát triển khoa học và công nghệ 343
D.NGUỒN VỐN CHỦ sở HỮU 400 1,061,960,357,498 1,000,461,832,596
I. Von chủ sở hữu 410 5.15.1 1,061,960,357,498 1,000,461,832,596
l. Vốn góp của chủ sớ hữu 411 370,439,080,000 370,439,080,000
'- Cổ phiếu phổ thông có quyền biểu quyết 41 la 370,439,080,000 370,439,080,000
'- Cồ phiếu ưu đãi 411b - -
2. Thặng dư vốn cổ phần 412 74,434,806,545 74,434,806,545
3. Quyền chọn chuyển đổi trái phiếu 413 -
4. Vốn khác của chù sở hữu 414 - -
5. Cổ phiếu quỹ (*) 415 -
6 Chênh lệch đánh giá lại tài sàn 416 - -
7. Chênh lệch tỳ giá hối đoái 417 - -
8. Quỹ đầu tư phát triển 418 346,375,113,541 346,375,113,541
9. Quỹ hỗ trợ sắp xép doanh nghiệp 419 - -
10. Qũy khác thuộc vốn chú sở hữu 420 0 0
11. Lợi nhuận sau thuế chưa phân phối 421 270,711,357,412 209,212,832,510
'- LNST chưa phân phối lũy kế đến cuối kỳ trước 421 a 101,234,244,110 76,899,736,338
'- LNST chưa phân phối kỳ này 421b 169,477,113,302 132,313,096,172
12. Nguồn vốn đầu tư XDCB 422
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431
Page 3Mã Thuyết Số cuối kỳ Số đầu năm
TÀI SẢN
số Minh
1 2 3 4 5
2. Nguồn kinh phí đã hình thành TSCĐ 432
TỎNG CỘNG NGUỒN VÓN(440=300+400) 440 1,530,778,713,206 1,359,305,854,962
Page 4COING TY CT CANG DONG NAI Mẩu số B 03 - DN
1B-D3 , KT.Bình Dưong, P.Long Bình Tân -Biên Hòa-Đồng Nai Ban hành theo TT số 200/2014/TT-BTC
Ngày 22/12/2014 cùa Bộ Truởng BTC
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
6 THÁNG NĂM 2024
ĐVT: Đông
Mã Thuyết Qúy 02 Lũy Kế
CHỈ TIÊU
số Minh Năm nay Năm trước Năm nay Năm trưỏc
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp
01 6.1
dịch vụ 321,770,711,080 304,628,506,367 635,265,246,572 532,033,089,934
2. Các khoán giám lrìr(03=04+05+06+07) 02 - -
3. Doanh thu thuần bán hàng và
10
cung cấp (lịch vu(10=01-02) 321,770,711,080 304,628,506,367 635,265,246,572 532,033,089,934
4. Gía vốn hàng bán 11 6.2
203,550,907,278 197,813,052,223 392,730,536,961 343,322,530,023
5. Lọi nhuận gộp về bán hàng
20
và cung cấp (lịch vụ(20=10-l 1) 118,219,803,802 106,815,454,144 242,534,709,611 188,710,559,911
6. Doanh thu hoạt dộng tài chính 21 6.3
9,393,882,081 12,185,596,391 11,734,997,371 13,915,583,851
7. Chi phí tải chính 22 6.4
1,961,3 82,776 3,014,352,743 3,653,673,824 6,125,774,640
- Trong đó lãi vay phải trà 23
1,945,699,577 3,014,352,743 3,629,621,283 6,125,774,640
8. Chi phí bán hàng 25
6.5 3,904,342,108 4,524,709,117 11,253,527,426 7,423,596,611
9. Chi phí quàn lý doanh nghiệp 26 6.6 15,141,807,308 10,310,064,299 28,318,096,121 22,321,151,523
10. Lọi nhuận thuần từ hoạt
động kinh (loanh |30=20+(21-22)- 30
(25+26)1 106,606,153,691 101,151,924,376 211,044,409,611 166,755,620,988
11. Thu nhập khác 31
6.7 240,169,779 296,199,214 443,378,086 359,121,061
12. Chi phí khác 32
6.8 24,039,353 50,000,004 168,652,214 57,700,065
13. Lọi nhuận khác 40 216,130,426 246,199,210 274,725,872 301,420,996
14. Tổng lọi nhuận trưóc thuế (50=30+40 50 106,822,284,117 101,398,123,586 211,319,135,483 167,057,041,984
15. Chi phí thuếTNDN hiện hành 51 6.10
22,348,445,198 20,787,011,763 41,842,022,181 33,054,887,835
16. Chi phí thuếTNDN hoãn lại. 52 - - -
17. Lọi nhuận sau thuế TNDN (60=50-51- 60 84,473,838,919 80,611,111,823 169,477,113,302 134,002,154,149
18. Lãi CO’ băn trên cô phiêu (*) 70 5.15.3 2,104 2,008 4,222 3,338
19. Lãi suy giảm trên cố phiếu (*) 71CÔNG TY CP CẢNG ĐÒNG NAI Mẩu số B 03 - DN
IB-D3, KP Bình Dương,p. Long Bình Tân -Biên Hòa-Đồng Nai Ban hành theo TT số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Truởng BTC
BÁO CÁO LƯU CHUYỀN TIỀN TỆ ( pp TRỤC TIẾP)
6 THÁNG NẤM 2024
ĐVT: Đồng
Mã Thuyết
Chỉ Tiêu
số minh Kỳ này Kỳ trưóc
1 2 3 4 5
I. LƯU CHUYỂN TIÊN TÙ HOẠT ĐỎNG SẤN XUẤT, KINH DOANH 0 0
1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01 649,482,373,772 535,760,200,231
2. Tiền chi trả cho người cung cấp hàng hóa và dịch vu 02 (334,122,097,609) (284,655,115,534)
3. Tiền chi trả cho người lao động 03 (43,785,11 1,000) (40,636,285,000)
4. Tiền lãi vay đã trả 04 (3,703,975,714) (6,249,211,609)
5. Thuế TNDN đã nộp 05 (36,820,034,632) (16,848,168,370)
6. Tiền thu khác từ hoạt động kinh doanh 06 7,533,287,989 5,965,132,024
7. Tiền chi khác từ hoạt động kinh doanh 07 (65,271,411,907) (39,754,842,01 1)
Lưu chuyến tiền thuần từ hoạt động kinh doanh 20 173,313,030,899 153,581,709,731
II. LƯU CHUYẾN TIỀN TƯ HOẠT ĐỘNG ĐẦU TU 200 - -
1. Tiền chi đế mua sắm, XD TSCĐ và các tài sản dài hạn khác 21 (12,527,855,425) (12,047,1 16,915)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn k 22 - 158,181,818
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (370,500,000,000) (255,000,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 290,000,000,000 125,000,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 -
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - -
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 10,762,724,417 12,084,285,478
Lưu chuyến tiền thuần tù hoạt động đầu tư 30 (82,265,131,008) (129,804,649,619)
III. LƯU CHUYÊN TIÊN TƯ HOẠT ĐỘNG TÀI CHÍNH 300 - -
1. Tiền thu từ phát hành cố phiếu, nhận vốn góp của chủ sở hữu 31 - -
2. Tiền chi trá vốn góp cho các chủ sở hữu, mua lại cố phiếu của I 32 - -
3. Tiền thu từ đi vay 33 7.1 84,004,252,468 120,844,982,300
4. Tiền trả nợ gốc vay 34 7.2 (101,635,875,930) (193,953,647,877)
5. Tiền trả nợ thuê tài chính 35 -
6. Cổ tức, lọi nhuận đã trà cho chủ sở hữu 36 (1,368,000) (24,181,618,300)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (17,632,991,462) (97,290,283,877)
Lu u chuyển tiền thuần trong ky 50 73,414,908,429 (73,513,223,765)
Tiền và tương đương tiền đầu ky 60 182,785,268,810 230,685,109,096
Ảnh hưởng của thay đối tỷ giá hối đoái quy đổi ngoại tệ 61 - -
Tiền và tương đương tiền cuối ky 70 5.1 256,200,177,239 157,171,885,331
Nguời Lập Ke Toán Truong
Nguyễn Cảnh Thìn Vũ Thị Quỳnh TrangCÔNG TY CỔ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đổng Nai, Việt Nam Cho năm tải chính kết thúc ngáy 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH
ĐẶC ĐIẾM HOẠT ĐỘNG CỦA DOANH NGHIỆP
Hình thức sở hữu vốn
Công ty cổ phần Cảng Đồng Nai (dưới đây gọì tắt là "Công ty”) trước đây là một doanh nghiệp Nhà
nước. Ngày 24 tháng 08 năm 2005, Công ty được chuyển đỗi thành công ty cổ phần có tên gọi là Công
ty Cổ phan Cảng Đồng Nai theo Giấy Chứng nhận đăng ký doanh nghiệp sô 3600334112 ngày 04 tháng
01 năm 2006 do Sở Kế Hoạch và Đầu Tư tỉnh Đồng Nai cấp và các Giấy chứng nhận thay đồi sau đó
với lần thay đổi gần đây nhất là vào ngày 19 tháng 03 năm 2016.
Ngày 04 tháng 08 năm 2011, Công ty chính thức được cấp phép đăng ký giao dịch chứng khoán tại Sở
giao dịch chứng khoán Thành phố Hồ Chí Minh theo Quyết định số 118/2011/QĐ-SGDHCM ngày 04
tháng 08 năm 2011 của Sở giao dịch chứng khoán Thành phố Hồ Chí Minh. Ngày 26 tháng 10 năm
2011, Công ty chính thức được niêm yết giao dịch chứng khoán tại Sở giao dịch chửng khoán Thành
phố Hồ Chi Minh theo Thông báo số 867/2011/TB-SGDHCM ngày 12 thang 10 năm 2011 của Sở giao
dịch chửng khoán Thành phố Hồ Chí Minh.
Vốn pháp định là 6.000.000.000 VND.
Vốn điều lệ theo Giấy chứng nhận đăng ký doanh nghiệp là 370.439.080.000 VND,
Trụ sở chính đăng ký hoạt động kinh doanh của Công ty được đặt tại 1B-D3, Khu phố Bình Dương,
Phường Long Bình Tân, Thành phố Biên Hoà, Tỉnh Đồng Nai, Việt Nam.
Lĩnh vực kinh doanh
Kinh doanh dịch vụ cảng biển.
Ngành nghề kinh doanh
Theo Giấy chửng nhận đăng ký doanh nghiệp, ngành nghề kinh doanh chính của Công ty là:
■ Kho bãi và lưu giữ hàng hoá;
■ Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường thủy:
■ Bảo dưỡng, sửa chữa ô tô và xe có động cơ khác:
■ Hoạt động dịch vụ hỗ trợ khác liên quan đến vận tải;
■ Bốc xếp hàng hóa (Chi tiết: Bốc xếp hàng hóa cảng biền);
■ Vận tải hảng hóa bằng đường bộ;
" Vận tải hàng hóa ven biển và viễn dương;
■ Bán buôn nhiên liệu rắn, lỏng, khí và các sản phẩm liên quan (Chi tiết: Bán buôn xăng dầu và các
sản phẩm liên quan);
■ Bán buôn nông lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống (Chi tiết: Bán buôn thóc, ngô
và các loại ngũ cốc khác, bán buôn nông, lâm sản, nguyên liệu khác (trừ gỗ, tre, nứa));
■ Vận tải hành khách đường bộ trong nội thành, ngoại thành (trừ vận tải bằng xe buýt) (Chi tiết: Vận
tải hành khách bằng taxi);
■ Hoạt động vui chơi giải trí khác chưa được phân vào đâu;
■ Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng (Chi tiết: Bán buôn gạch xây, ngói, đá, cát,
sỏi);
■ Xảy dựng công trình kỹ thuật dân dụng khác;
■ Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê;
■ Vận tải hàng hóa đường sắt (chỉ hoạt động khi có đủ điều kiện theo quy định của pháp luật);
■ Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường sắt và đường bộ (chỉ hoạt động khi có đủ điều
kiện theo quy định của pháp luật);
■ Vận tải hàng hóa đường thủy nội địa (chỉ hoạt động khi có đủ điều kiện theo quy định của pháp luật).
Chu kỳ sản xuất, kinh doanh thông thườngCÒNG TY CỔ PHÀN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHỈNH
Tp. Biên Hòa, Tỉnh Đổng Nai, Việt Nam____________________ Cho năm tải chính kết thúc ngáy 30/06/2024
Chu kỳ sản xuất kinh doanh thông thường của Công ty là 12 tháng.
Cấu trúc doanh nghiệp
Tại Ngày 30 tháng 6 năm 2024, Công ty có các công ty liên kết như sau:
Tỷ lệ quyền Tỷ lệ vốn
Tên_________________ ______ Địa chi______ biểu quyết góp Tỷ lệ lợi ích
Công ty cổ phần Cảng Cảng Gò Dầu A, Khu 30% 30% 30%
Long Thành Công Nghiệp Gò Dầu,
Xã Phước Thái,
Thành phố Biên Hòa,
Tỉnh Đống Nai
Công ty cố phân Dịch Phường Long Bình 45% 45% 45%
Vụ Cảng Đồng Nai Tân, Thành phố Biên
Hòa, Tỉnh Đồng Nai
Cơ SỞ LẬP BÁO CÁO TÀI CHÍNH, KỲ KÉ TOÁN VÀ ĐƠN VỊ TIỀN TỆ
2.1 Cơ sở lập báo cáo tài chính
Báo cáo tài chính kèm theo được trình bày bằng Đồng Việt Nam, theo nguyên tắc giá gốc và phù hợp
với các Chuẩn mực kế toán Việt Nam, Chế độ kế toán doanh nghiệp Việt Nam và các quy định hiện
hành khác về kế toán tại Việt Nam.
2.2 Giả định về tính hoạt động liên tục
Khả năng hoạt động liên tục của Công ty phụ thuộc vào các hoạt động có lãi và việc tiếp tục tài trợ của
các chủ đầu tư trong tương lai. Vào ngày lập báo cáo nảy không có lý do nào để Ban Tổng Giám đốc
Công ty tin răng các chủ đâu tư sẽ không tiếp tục tài trợ đề Công ty có thể hoạt động liên tục trong
tương lai. Do vậy, các báo cáo tài chính cho kỳ kế toán kết thúc tại Ngày 30 tháng 6 năm 2024 vẫn
được soạn thảo trên cơ sở Công ty sẽ tiếp tục hoạt động liên tục.
2.3 Kỳ kế toán năm
CÔ
Kỳ kế toán năm của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc ngày 31 tháng 12
2.4 Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong ghi chép kế toán là Đồng Việt Nam.
CHUÁN MỰC VÀ CHÉ Độ KÉ TOÁN ÁP DỤNG
3.1 Chế độ kế toán áp dụng
Công ty áp dụng các Chuẩn mực kế toán Việt Nam và Chế độ kế toán doanh nghiệp Việt Nam.
3.2 Tuyên bố về việc tuân thủ các Chuẩn mực kế toán Việt Nam và Chế độ kế toán doanh nghiệp Việt
Nam
Công ty tuân thủ các Chuẩn mực kế toán Việt Nam và Chế độ kế toán doanh nghiệp Việt Nam để soạn
thảo và trình bày các báo cáo tài chính cho kỳ kế toán kết thúc tại Ngày 30 tháng 6 nám 2024.
2CÓNG TY CỎ PHÀN CẢNG ĐÔNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đổng Nai, Việt Nam Cho năm tải chính kết thúc ngày 30/06/2024
CÁC CHÍNH SÁCH KẾ TOÁN CHỦ YẾU
4.1 Ngoại tệ
Các loại tỷ giá hối đoái áp dụng trong kế toán:
■ Tỷ giá áp dụng trong kế toán là tỷ giá của Ngân hàng Thương mại cổ phần Sài Gòn - Hà Nội
■ Ty giá áp dụng khi ghi nhận và đánh giá lại tài sản là tỷ giá mua ngoại tệ
■ Ty giá áp dụng khi ghi nhận và đánh giá lại nợ phải trả là tỷ giá bán ngoại tệ
■ Các loại tỷ giá áp dụng trong giao dịch khác là tỷ giá bán ngoại tệ
Các nghiệp vụ phát sinh bằng ngoại tệ được hạch toán theo tỷ giá hối đoái giao dịch thực tế vào ngày
phát sinh nghiệp vụ. Các khoản chênh lệch tỷ giá phát sinh trong quá trình thanh toán được ghi nhận
trong báo cáo kêt quả hoạt động kinh doanh trong kỳ. số dư các khoản mục tiền, nợ phải thu, nợ phải
trả có gốc ngoại tệ, ngoại trừ số dư các khoản trả trước cho người bán bằng ngoại tệ, số dư chi phí trả
trước băng ngoại tệ và sô dư doanh thu nhận trước bằng ngoại tệ, được chuyền đổi sang đồng tiền
hạch toán theo tỷ giá hối đoái giao dịch thực tế vào ngày lập bảng cản đối kế toán. Chênh lệch tỷ giá
hối đoái phát sinh do đánh giá lại số dư ngoại tệ cuối kỳ sau khi bù trừ tăng giảm được hạch toán vào
kết quả kinh doanh trong kỳ.
4.2 Các ước tính kế toán
Việc lập báo cáo tài chính yêu cầu Ban Tổng Giám đốc phải cỏ những ước tính và giả định có ảnh
hưởng đến các số liệu vê tài sản, nợ phải trả và việc trình bày các tài sản và nợ tiềm tàng tại Ngày 30
tháng 06 năm 2024 cũng như các khọân doanh thu, chị phí cho kỳ kế toán kết thúc vào Ngày 30 tháng
06 năm 2,024. Mặc dù các ước tính kê toán được lập bằng tất cả sự hiều biết của Ban Tổng Giám đốc,
số thực tế phát sinh có thể khác với các ước tính, giả định đặt ra.
4.3 Tiền và các khoản tương đương tiền
Tiền và các khoản tượng đương tiền bao gồm tiền mặt tại quỹ, tiền gửi ngân hàng, tiền đang chuyển,
các khoản đầu tư ngăn hạn có thời hạn thu hồi không quá 3 tháng kể từ ngày đầu tư, có tính thanh
khoản cao, có khả năng chuyển đổi dễ dàng thành một lượng tiền xác định và không có nhiều rủi ro
trong việc chuyển đỗi thành tiền tại thời điểm báo cáo.
Các khoản tương đương tiền được xác định phù hợp với Chuẩn mực kế toán “Báo cáo lưu chuyển tiền
tệ”.
4.4 Đầu tư tài chính GT
Đâu tư vảo công ty Hên kêt N £
Khoản đầu tư được phân loại là đầu tư vào công ty liên kết khi Công ty nắm giữ trực tiếp hoặc gián tiếp
từ 20% đến dưới 50% quyên biểu quyêt của bên nhận đầu tư mà không có thỏa thuận khác. ^Ị
Các khoản đầu tư vậo công ty liên kết được phản ánh theo giá gốc, bao gồm giá mua và các chi phí
liên quan trực tiếp đên việc đầu tư (nếu có). Trường hợp đầu tư bằng tải sản phi tiền tệ, giá phí của các
khoản đầu tư được ghi nhận theo giá trị hợp lý của tài sản phi tiền tệ tại thời điềm phát sinh.
Cổ tức, lợi nhuận được chia cho giai đoạn sau ngày đầu tư được ghi nhận vảo doanh thu hoạt động tài
chính theo giá trị hợp lý tại ngày được quyền nhận.
Đầu tư khác
Khoản đầu tư được phản loại là đầu tư khác là các khoản đầu tư ngoải các khoản đầu tư vào công ty
con, đầu tư vào công ty liên doanh, và đầu tư vào công ty liên kết.
Các khoản đầụ tư khác được phản ánh theo giá gốc, bao gồm giá mua và các chi phí liên quan trực
tiếp đến việc đầu tư (nếu có). Trường hợp đầu tư bằng tài sản phi tiền tệ, giá phí của các khoản đầu tư
được ghi nhận theo giá trị hợp lý của tài sản phi tiền tệ tại thời điểm phát sinh.
3CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đổng Nai, Việt Nam Cho năm tải chính kết thúc ngày 30/06/2024
CỔ tức, lợi nhuận được chia cho giai đoạn sau ngày đầu tư được ghi nhận vào doanh thu hoạt động tài
chính theo giá trị hợp lý tại ngày được quyền nhạn.
Phương pháp lập dự phòng tổn thất đầu tư tài chính
Đối với các khoản đầu tư tài chính dài hạn
Dự phòng tỗn thất đầu tư tài chính dài hạn được trích lập phù hợp với hướng dẫn tại Thông tư số
48/2019/TT-BTC ngày 08 tháng 08 năm 2019. Theo đó, Công ty được yêu cầu trích lập dự phòng tổn
thất đầu tư tải chính dài hạn nếu tổ chức kinh tế mà Công ty đang đầụ tư bị lô (trừ trường hợp lô theo
kế hoạch thẹo phương án kinh doanh trước khi đầu tư) với mức trích tối đa cho mỗi khoản đầu tư bằng
số vốn đâ đầu tư.
Đối với các khoản đầu tư khác
Dự phòng giảm giá các khoản đầu tư khác được lập khi giá trị thuần có thể thực hiện được của các
khoản đâu tư này giảm xuông thấp hơn giá gốc, việc trích lập phù hợp với hướng dẫn tại Thông tư số
48/2019/TT-BTC ngày 08 tháng 08 năm 2019 (Thông tư 48).
4.5 Các khoản phải thu
Nguyên tắc ghi nhận
Các khoản nợ phải thu bao gồm các khoản phải thu khách hàng và phải thu khác được trình bày theo
giá trị ghi sổ của các khoản phải thu khách hàng và phải thu khác sau khi cấn trừ với các khoản dự
phòng được lập cho các khoản nợ phải thu khó đòi.
Nguyên tắc dự phòng phải thu khó đòi
Dự phòng nợ phải thu khó đòi được lập cho các khoản nợ phải thu quá hạn thanh toán hoặc các khoản
nợ có bằng chứng chắc chắn là không thu được. Dự phòng phải thu khó đòi được trích lập phù hợp với
hướng dẫn tại Thông tư số 48/2019/TT-BTC ngày 08 tháng 08 năm 2019 của Bộ Tài chính.
Tăng hoặc giảm số dư tài khoản dự phòng phải thu khó đòi được hạch toán vào chi phí quản lý doanh
nghiệp trên báo cáo kết quả hoạt động kỉnh doanh.
4.6 Tài sản cố định hữu hình
Tài sản cô định hữu hình được thê hiện theo nguyên giá trừ đi giá trị hao mòn lũy kề. f vị
Nguyên tăc ghi nhận và xác định giá trị ban đâu
Nguyên giá tài sản cố định hữu hình bao gồm giá mua và toàn bộ các chi phí liên quan trực tiếp đến ^v«
việc đưa tài sản vào trạng thái săn sảng sử dụng. Trường hợp mua tài sản cố định được kèm thêm thiết
bị, phụ tùng thay thê thì xác định và ghi nhận riêng thiết bị, phụ tùng thay thế theo giá trị hợp lý và được
trừ (-) khỏi nguyên giá tài sản cố định hữu hình.
Nguyên giá tài sản cố định hữu hình do các nhả thầu xây dựng bao gồm giá trị công trình hoàn thành
bàn giao, các chi phí liên quan trực tiếp khác và thuế trước bạ (nếu có).
Phương pháp khấu hao
Nguyên giá tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng trong suốt thời
gian hữu dụng dự tính của tài sản.
Thời gian khấu hao ước tính cho một số nhóm tài sản như sau:
■ Nhà cửa, vật kiến trúc 05-40 năm
■ Máy móc thiết bị 05-15 năm
■ Phương tiện vận tải truyền dẫn 06-10 năm
4CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp, Biên Hòa, Tĩnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
■ Thiết bị, dụng cụ quản lý 03-08 năm
Từ năm 2012, Công ty áp dụng phương pháp khấu hao theo khối lượng sản phẩm đối với 02 cẩu
Liebherr.
4.7 Tài sản cố định vô hình
Tài sản cố định vô hình được thễ hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế.
Nguyên tắc ghi nhận và xác định giá trị ban đầu
Nguyên giá lả toàn bộ các chi phí mà doanh nghiệp bỏ ra để có được tài sản cố định vô hình tính đến
thời điểm đưa tài sản đó vào trạng thái sử dụng theo dự tính.
Nguyên tắc kế toán các tài sản cố định vô hình
Quyền sử dụng đất
Quyền sử dụng đất được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế. Quyền sử dụng đất được
khấu hao theo phương pháp đường thẳng dựa trên thời gian sử dụng lô đất.
Phần mềm máy vi tính
Phần mềm máy vi tính không phải là cấu phần không thể thiếu của phần cứng thì được ghi nhận như
tài sản cố định vô hình và được khấu hao theo thời gian sử dụng hữu ích từ 03 - 08 năm.
Khi thanh lý bán tài sản vô hlnh, chênh lệch giữa tiền thu thuần từ việc bán tài sản với giá trị còn lại của
tài sản vô hình được ghi nhận vào kết quả hoạt động kinh doanh trong năm.
4.8 Chi phí trả trước
Chi phí trả trước được phân loại là chi phí trả trước ngắn hạn và chi phí trả trước dài hạn theo kỳ hạn
gốc và chủ yếu là chi phí liên quan đến tiền thuê đất trả trước. Các khoản này được phân bồ trong thời
gian trả trước của chi phí hoặc trong khoảng thời gian mà lợi ích kinh tế được dự kiến tạo ra.
Các loại chi phí sau đây được hạch toán vào chi phí trả trước để phân bổ dần vào kết quả hoạt động
kinh doanh:
■ Tiền thuê đất được phân bổ theo thời hạn thuê từ 10-50 năm;
■ Chi phí mua bảo hiểm được phân bổ trong vòng 1 năm;
■ Chi phí sửa chữa tài sản cố định phát sinh một lần có giá trị lớn doanh nghiệp không thực hiện trích
trước chi phí sửa chữa lớn tài sản cố định được phân bổ;
■ Chi phí đào tạo, quảng cáo được phân bỏ. í
4.9 Nợ phải trả °
Nợ phải trả được phân loại là phải trả người bán và phải trả khác theo nguyên tắc: Phải trả người bán *
là khoản phải trả có tính chất thương mại phát sinh từ giao dịch mua bán hàng hóa, dịch vụ, tài sản và .'/
người bán là đơn vị độc lập với người mua. Các khoản phải trả còn lại được phân loại là phải trả khác. /
Các khoản nợ phải trả được theo dõi theo kỳ hạn gốc, kỳ hạn còn lại tại thời điểm báo cáo, theo nguyên
tệ và theo từng đối tượng.
Nợ phải trả được ghi nhận không thấp hơn nghĩa vụ phải thanh toán.
4.10 Chi phí đi vay
Nguyên tắc vón hóa chi phí đi vay
Chi phí đi vay liên quan trực tiếp đến việc mua, đầu tư xây dựng hoặc sản xuất những tài sản cần một
thời gian tương đối dài để hoàn thành đưa vào sử dụng hoặc kinh doanh được vốn hóa vào nguyên giá
tài sản cho đến khi tài sản đó được đưa vào sử dụng hoặc kinh doanh.
Các khoản thu nhập phát sinh từ việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giá tài sản
có liên quan.
Tất cả các chi phí lãi vay khác được ghi nhận vào báo cáo kết quả hoạt động kinh doanh khi phát sinh.
5CỔNG TY CỐ PHẢN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hóa, Tỉnh Đồng Nai, Việt Nam Cho năm tải chính kết thúc ngày 30/06/2024
4.11 Chi phí phải trả và dự phòng phải trả
Chi phí phải trả
L-
Các khoản chi phí phải trả được ghi nhận cho giá trị phải trả trong tương lai liên quan đên hàng hóa,
dịch vụ đã nhận được từ người bán trong kỳ báo cáo nhưng thực tế chưa chi trả do chưa có hóa đơn
hoặc chưa đủ hồ sơ, tài liệu kế toán, được ghi nhận vào chi phí sản xuất, kinh doanh của kỳ báo cáo.
Dự phòng phải trả . , , ,
Mọt khoản dự phòng phải trả được ghi nhận nếu, do kết quả của một sự kiện trong quá khứ, Công ty
có nghĩa vụ pháp lý hiện tại hoặc liên đới có thề ước tính một cách đáng tin cậy, và chăc chăn sẽ làm
giảm sút các lợi ích kinh tế trong tương lai để thanh toán các khoản nợ phải trả do nghĩa vụ đó. Dự
phòng phải trả không được ghi nhận cho các khoản lỗ hoạt động trong tương lai.
Dự phòng phải trả được tính trên cơ sở các khoản chi phí dự tính phải thanh toán nghĩa vụ nợ. Nếu
ảnh hưởng về giá trị thời gian của tiền là trọng yếu thì dự phòng được tính trên cơ sở giá trị hiện tại với
tỷ lệ chiêt khấu trước thuê và phản ánh những đánh giá trên thị trường hiện tại về giá trị thời gian của
tiền và rủi ro cụ thể của khoản nợ đó. Giá trị tăng lên do ảnh hưởng của yếu tố thời gian được ghi nhận
là chi phí đi vay.
4.12 Vốn chủ sở hữu
vón đầu tư của chủ sở hữu
Vốn đầu tư của chủ sở hữu được ghi nhận theo số vốn thực góp của chủ sở hữu.
Thặng dư vón cổ phần
Thặng dư vốn cổ phần được ghi nhận theo phần chênh lệch giữa giá phát hành và mệnh giá cổ phiếu,
chênh lệch giữa giá mua lại cổ phiếu quỹ và giá tái phát hành cổ phiếu quỹ.
Cổ tức
Cỗ tức được ghi nhận là một khoản phải trả vảo ngày công bố cồ tức. /
Phân phối lợi nhuận I s
Lợi nhuận thuân sau thuê thu nhập doanh nghiệp có thể được phân phối cho các cồ đông sau khỉ được
Đại hội cổ đông thông qua và sau khi đã trích lập các quỹ dự phòng theo Điều lệ Công ty và các quy
định của pháp luật Việt Nam.
4.13 Doanh thu, thu nhập khác
Doanh thu cung cấp dịch vụ
Doanh thu về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách
đáng tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi
nhận trong kỳ theo kêt quả phần công việc hoàn thành vào ngày lập bảng cân đối kế toán của kỳ đó.
4.14 Giá vốn
Giá vốn cung cấp dịch vụ là tổng chi phí phát sinh của dịch vụ cung cấp trong kỳ theo nguyên tắc phù
hợp với doanh thu.
4.15 Chi phí tài chính
Chi phí tài chính phản ánh trong kỳ chủ yếu là chi phí lãi vay và lỗ tỷ giá hối đoái.
4.16 Chi phí bán hàng và chi phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình cung cấp dịch vụ, bao gồm các
chi phí quảng cáo, hoa hồng bán hàng.
6CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tĩnh Đổng Nai, Việt Nam Cho năm tải chính kết thúc ngày 30/06/2024
Chi phí quản lý doanh nghiệp phản ánh các chi phí quản lý chung của doanh nghiệp gồm các chi phí về
lương nhân viên bộ phận quản lý doanh nghiệp (tiền lượng, tiền công, các khoản phụ cấp ); bào hiềm
xã họi, bao hiềm y te, kinh phí công đoàn, bảo hiềm thất nghiệp của nhằn viên quản lý doanh nghiệp',
chi phí đồ dùng văn phòng, khấu hao TSCĐ dùng cho quản lý doanh nghiệp; tiền thuê đất thuế môn
bài; khoản lập dự phòng phải thu khó đòi; dịch vụ mua ngoài (điện, nước, điện thoại, fax, bảo hiềm tài
sảri, cháy nỏ...); chi phí bằng tiền khác (tiếp khách, hội nghị khách hàng).
4.17 Thuế
Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp (TNDN) hiện hành
Chi phí thuế TNDN hiện hành được xác định trên cơ sở thu nhập tính thuế và thuế suất thuế TNDN
trong năm hiện hành là 20%.
ưu đãi, miễn giảm thuế
Công ty được hưởng thuế suất thuế TNDN ưu đãi 10% cho thu nhập từ hoạt động kinh doanh chính
(cảng biển) trong thời hạn 12 năm kể từ năm 2009 và được giảm 50% số thuế phải nộp từ hoạt động
kinh doanh chính trong thời hạn 8 năm kể từ năm 2009. Chính sách thuế ưu đãi áp dụng đối với Công
ty đã được cơ quan thuế chấp nhận trong các biên bản quyết toán thuế gần đây
Thuế giá trị gia tăng
Thuế giá trị gia tăng của các hàng hóa và dịch vụ do Công ty cung cấp được tính theo các mức thuế
như sau:
■ Dịch vụ cung cấp cho tàu ngoài nước: 0%
B Thu tiền nước: 5%
■ Các dịch vụ khác: 10%
:ÔN(
Các loại thuế khác 'Ổ p
Ap dụng theo các luật thuê hiện hành tại Việt Nam. ^^
Các báo cáọ thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy yĨHo
định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau,
dân đến sô thuê được trình bảy trên báo cáo tài chính có thể bị thay đổi theo quyết định cuối cùng của
cơ quan thuế.
4.18 Lãi trên cổ phiếu
Lãi cơ bản trên cổ phiếu được tính bằng cách chia lợi nhuận sau thuế của Công ty sau khi trích quỹ
khen thưởng, phúc lợi cho tổng số bình quân số cỗ phiếu phỗ thông lưu hành trong kỳ, không bao gồm
số cổ phiếu được Công ty mua lại và giữ làm cỗ phiếu ngan quỹ.
4.19 Lãi suy giảm trên cỗ phiếu
Lãi suy giảm trên cổ phiếu được tính bằng cách chia lợi nhuận sau thuế của Công ty sau khi trích quỹ
khen thưởng, phúc lợi cho tổng số bình quân sô cỗ phiếu phỏ thông lưu hành trong kỳ và tổng số cổ
phiêu phổ thông dự kiên được phát hành thêm, không bao gồm số cổ phiếu được Công ty mua lại và
giữ làm cỗ phiếu ngân quỹ.
7CÔNG TY CỐ PHÀN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đổng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2Q24
THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KÉ TOÁN
5.1 Tiền và các khoản tương đương tiền________________ _________________ __________
Tại ngày Tại ngày
30/06/2024 01/01/2024
VND VND
2.044.143.446 1.872.241.764
Tiền mặt
Tiền gửi ngân hàng không kỳ hạn 107.156.033.793 68.913.027.046
Các khoản tương đương tiền 147.000.000.000 112.000.000.000
256.200.177.239 182.785.268.810
Cộng
Các khoản tương đương tiền là các khoản tiền gửi có kỳ hạn từ 1- 3 tháng với lãi suất từ 2.9%- 4.1 %/năm
(Xem tiếp trang sau)
5
ỈT
H^
NC
G N
8CÔNG TY CỎ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYÉT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
5.2 Các khoàn đầu tư tài chính
Đầu tư góp vổn vào công ty liên kết và đơn vị khác được chì tiết như sau:
Tạl ngày 30/06/2024 Tại ngày 01/01/2024
VND VND
Giá gốc Giá trị hợp lý Dự phòng Giá gốc Giá trị hợp lý Dự phòng
Đầu tư vào công ty liên kết
Công ty cồ phần cảng Long Thảnh(a) 1.665.000.000 C) 1.665.000.000 (*)
Công ty cổ phần Dịch vụ Cảng Đồng NaiW 13.500.000.000 o 13.500.000.000 (*)
Cộng 15.165.000.000 15.165.000.000
Đầu tư vào đơn vị khác:
Công ty cổ phần Sonadezi Châu ĐứcT) 15.400.000.000 48.825.000.000 7.000.000.000 37.464.000.000
Công ty CP Sonadezi Bình Thuận 40.400.000.000 40.400.000.000
Cộng 55.800.000.000 47.400.000.000 37.464.000.000
(a) Khoàn đầu tư này chiếm 30% vốn điều lệ của Công ty cổ phần Cảng Long Thành, một công ty thành lập và hoạt động tại Việt Nam. Hoạt động chính của
Công ty cổ phần Cảng Long Thành là: kinh doanh khai thác cầu cảng, khai thác kho tàng bến bãi, bốc xếp và vận tải hàng hóa bằng ô tô trong và ngoài cảng
và các dịch vụ củạ ngành hàng hài, dịch vụ sửa chữa phương tiện bốc xếp, vận tải, tàu lai dắt, vận chuyền hàng hóa đường thủy, đường bộ, cung cấp nhiên
liệu (xăng, dầu, dầu nhờn các loại), đại lý và dịch vụ khai thác hảng hải.
(b) Khoản đầu tư nậy chiếm 45% vốn điều lệ của Cóng ty cỗ phần Dịch yụ Cảng Đồng Nai, một công ty thành lập và hoạt động tại Việt Nam. Hoạt động chính
của Công ty cổ phần Dịch vụ Cảng Đồng Nai lả: cho thuê máy móc thiết bị xây dựng, cho thuê Container, kho bãi và lưu giữ hàng hóa, xây dựng công trình
công nghiệp, đường thủy, bến cảng và các công trình trên sông, đường hầm, nạo vét sông.
(c) Khoản đầu tư này chiếm 0,86% vốn điều lệ của Công ty cồ phần Sonadezi Chầu Đức, một công ty thành lập và hoạt động tại Việt Nam. Hoạt động chính
của Công ty cổ phần Sonadezi Châu Đức là cho thuê đất và mặt bằng, tư vấn thiết kế, quy hoạch, lập dự án đầu tư, tư vấn quản lý dự án, giám sát, thẩm định,
kiểm định công trình xây dựng dân dụng, công nghiệp, giao thông, kinh doanh công trình kết cấu hạ tầng.
(d) Khoản đầu tư này chiếm 10.1% vốn điều lệ của Công ty CP Sonadezi Bình Thuận
(*) Tại ngày báo cáo, Công ty chưa xác định được giá trị hợp lý của các khoản đầu tư này đề thuyết minh trong báo cáo tài chính bởi vì không có giá niêm yết
trên thị trường và Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán Doanh nghiệp Việt Nam hiện chưa có hướng dẫn về cách tính giá trị hợp lý sử dụng các kỹ
thuật định giá
9CÔNG TY CÓ PHÀN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hóa, Tỉnh Đổng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
5.3 Phải thu ngắn hạn của khách hàng____________________
Tại ngày Tại ngày
30/06/2024 01/01/2024
VND VND
Phải thu của khách hàng cung cấp dịch vụ
Công ty TNHH MTV Tân Cảng - Cái mép Thị Vải 13.295.558.877 11.929.581.496
(TCTT)
Maersk Line A/S 16.012.595.440 24.121.318.712
Công ty TNHH cảng Quốc Tế Tân Cảng - Cái Mép 20.054.541.566 19.545.099.345
MSC MEDITERRANEAN SHIPPING COMPANY S.A 23.762.661.597 18.145.678.522
CMA-CGM SA C/O CMA-CGM VIET NAM JSC, 47.238.141.017 21.016.691.008
Tập đoàn CN than khoáng sản Việt Nam 5.611.477.600 5.258.479.369
Công Ty TNHH xếp Dỡ Hàng Hóa Thiên Ấn 3.985.494.818 5.385.298.372
Các khách hàng khác 47.494.975.784 39.411.814.264
Phải thu khách hàng là các bên liên quan - xem thêm
99.975.989 94.579.970
mục 9
Cộng 177.555.422.688 144.908.541.058
(Xem tiếp trang sau)
I
10CÔNG TY CỔ PHÀN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)
5.4 Nợ xấu
Tại ngày 30/06/2024 Tại ngày 01/01/2024
VND VND
Giá trị có thể Giá trị có thể
Giá gốc Dự phòng Giá gốc Dự phòng
thu hồi thu hồi
Tổng giá trị các khoản phải thu, cho vay quá
hạn thanh toán hoặc chưa quá hạn nhưng 2.744.739.267 2.515.813.730 228.925.537 2.417.702.785 2.370.148.579 47.554.206
khó có khả năng thu hồi
Cộng 2.744.739.267 2.515.813.730 228.925.537 2.417.702.785 2.370.148.579 47.554.206
Các khoản dự phòng nợ phải thu khó đòi được lập cho các khoản nợ phải thu quá hạn thanh toán, phù hợp với hướng dẫn tại Thông tư số 48/2019/TT-BTC
ngày 08/08/2019 của Bộ Tài chính.
(Xem tiếp trang sau)
11CÒNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHỈNH
Tp. Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính két thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
5.5 Chi phí xây dựng cơ bản dở dang
Tại ngày Tại ngày
30/06/2024 01/01/2024
VND VND
Chi phí đền bù mở rộng cảng Đồng Nai
65.984.124.425 65.984.124.425
giai đoạn 2 (9 ha)
Chi phí đầu tư hạ tầng khu tái định cư phục vụ dự
52.586.971.360 52.586.971.360
Án mở rộng cảng đồng nai giai đoạn 2
Chi phí đền bù mở rộng cảng Đồng Nai
113.187.064.000 113.187.064.000
giai đoạn 2B
Công trinh khác 2.323.549.406 2.270.524.821
Cộng 234.081.709.191 234.028.684.606
(Xem tiếp trang sau)
c
12CÔNG TY CỔ PHẦN CÀNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
5.6 Tăng, giảm tài sản cố định hữu hình
Nhà cửa, vật kiến Máy móc, thiết Phương tiện vận Thiết bị, dụng Tài sản cố định
Cộng
Khoản mục trúc bị tải, truyền dẫn cụ quản lý hữu hình khác
VND VND VND VND VND VND
Nguyên giá:
Tại ngày 01/01/2024 738.828.037.090 115.885.667.754 67.832.414.728 8.878.134.976 15.310.155.219 946.734.409.767
Mua trong 6 tháng đầu 613.235.185 613.235.185
năm 2024
Đầu tư XDCB hoàn 5.420.210.041 156.058.000 514.352.065 6.090.620.106
thành trong 6 tháng đầu
năm 2024
Giảm khác
Tại ngày 30/06/2024 744.248.247.131 115.885.667.754 67.988.472.728 9.491.370.161 15.824.507.284 953.438.265.058
Giá trị hao mòn lũy kế:
Tại ngày 01/01/2024 395.294.831.248 87.742.643.693 59.053.908.816 8.057.590.478 9.943.730.458 560.092.704.693
Khấu hao trong 6 tháng 18.720.633.787 3.658.274.382 1.549.238.685 339.142.651 953.292.849 25.220.582.354
đầu năm 2024
Giảm khác
Tại ngày 30/06/2024 414.015.465.035 91.400.918.075 60.603.147.501 8.396.733.129 10.897.023.307 585.313.287.047
Giá trị còn lại:
Tại ngày 01/01/2024 343.533.205.842 28.143.024.061 8.778.505.912 820.544.498 5.366.424.761 386.641.705.074
Tại ngày 30/06/2024 330.232.782.096 24.484.749.679 7.385.325.227 1.094.637.032 4.927.483.977 368.124.978.011
Giả trị còn lại cuối kỳ của TSCĐ hữu hình đã dùng thế chấp, cầm cố, đảm bảo cho các khoản vay là 121.150.153.439 VND - xem thêm mục 5.13.
Nguyên giá của TSCĐ hữu hình tại ngày 30/06/2024 đã khấu hao hết nhưng vẫn còn sử dụng lả 224.873.748.663 VND.
13CÒNG TY CỐ PHẦN CẢNG ĐỒNG NAỈ
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tĩnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)
5.7 Tănq, qiảm tài sản cố định vô hình________________________________________
Phần mềm kế toán,
Quyền sử dụng đất Cộng
Khoản mục bản quyền
VND VND VND
Nguyên giá:
Tại ngày 01/01/2024 1.818.363.207 5.734.310.961 7.552.674.168
Mua trong 6 tháng đầu
- 87.100.000 87.100.000
năm 2024
Tại ngày 30/06/2024 1.818.363.207 5.821.410.961 7.639.774.168
Giá trị hao mòn lũy kế:
Tại ngày 01/01/2024 - 5.076.566.897 5.076.566.897
Khấu hao trong 6 tháng
- 391.506.754 391.506.754
đầu năm 2024
Tăng khác
Giảm khác
Tại ngày 30/06/2024 - 5.468.073.651 5.468.073.651
Giá trị còn lại:
Tại ngày 01/01/2024 1.818.363.207 657.744.064 2.476.107.271
Tại ngày 30/06/2024 1.818.363.207 353.337.310 2.171.700.517
Giá trị cồn lại cuối kỳ của TSCĐ vô hình đã dùng thế chấp, cầm cố, đảm bảo cho các khoản vay là 71.397.447
VND - xem thêm mục 5.13
Nguyên giá của TSCĐ vô hình tại ngày 30/06/2024 đã khấu hao hết nhưng vẫn còn sử dụng là 1.084.215.700
VND
5.8 Chi phí trả trước
Tại ngày Tại ngày
30/06/2024 01/01/2024
VND VND
Ngắn hạn:
Cóng cụ dụng cụ xuất dùng 418.955.865 862.556.193
Chi phí trả trước ngắn hạn khác 325.273.352 282.516.900
Cộng 744.229.217 1.145.073.093
Dài hạn:
Tiền thuê đất trả trước 36.809.949.412 37.457.059.156
Chi phí bồi thường giải phóng mặt bằng không được 8.000.191.826 8.101.460.078
khấu trừ vào tiền thuê đất
Chi phí trả trước dài hạn khác 40.553.937 83.851.805
Cộng 44.850.695.175 45.642.371.039
Tiền thuê đát trả trước là khoản tiền Công ty đã ứng ra để đền bù khu đất 3 ha, khu đất 42.776,8m2 và
khu đất 158.584,8 m2 sô tiền này được cấn trừ vào tiền thuê đất hàng năm mà Công ty phải nộp cho
Ngân sách nhà nước (Cục thuê Tỉnh Đồng Nai). Ngày 24/09/2015, Cục thuế Tỉnh Đồng Nai có Thông
báo số 687/TB.CT.QLCKTTD và 120/TB.CT.QLCKTTD cho phép Công ty cổ phần Cảng Đồng Nại qụy
đổi số tiền còn phải cấn trừ còn lại tương ứng với thời gian hoàn thành nghĩa vụ nộp tiền thuê đất đến
hết thời hạn thuê đất.
14CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tĩnh Đổng Nai, Việt Nam Cho năm tài chính kềt thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
5.9 Phải trả người bán ngắn hạn
Tại ngày 30/06/2024 Tại ngày 01/01/2024
VND VND
Người bán
Số có khả năng Số có khả năng
Giá trị Giá trị
trả nợ trả nợ
Phải trả cho người
bán:
-Công TyTNHH
Dịch Vụ xếp Dỡ 16.051.093.907 16.051.093.907
Hiệp Phước
-Công Ty TNHH
Dịch Vụ Bốc xếp 27.016.628.157 27.016.628.157 -
Bình Khánh
-Công Ty TNHH
Dịch Vụ Hàng Hải 24.255.735.769 24.255.735.769 14.958.250.010 14.958.250.010
HPS Marine
- Phải trả cho các
38.773.330.879 38.773.330.879 37.556.730.424 37.556.730.424
đối tượng khác
- Phải trả cho các
bên liên quan - xem 18.387.782.055 18.387.782.055 12.085.932.796 12.085.932.796
thêm mục 9
Cộng 108.433.476.860 108.433.476.860 80.652.007.137 80.652.007.137
15CÓNG TY CÓ PHÀN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tái chính két thúc ngày 30/06/2024
BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC (TIÉP THEO)
5.10 Thuế và các khoản phải thu/phải nộp Nhà nước
Tại ngày 01/01/2024 Trong 6 tháng đầu năm 2024 Tại ngày 30/06/2024
Khoản mục thuế VND VND VND
Phải thu Phải nộp Phải nộp Đã nộp Phải thu Phải nộp
Thuế giá trị gia tăng 2.882.739.442 22.324.183.512 17.980.068.277 7.226.854.677
Thuế thu nhập cá nhân 1.147.700.000 4.331.222.000 5.075.879.600 403.042.400
Thuế thu nhập doanh nghiệp 17.326.457.649 41.842.022.181 36.820.034.632 22.348.445.198
Tiền thuê đất 2.629.758.868 5.217.143.346 7.175.496.089 4.588.111.611
Thuế tiến sử dụng đất phi
413.002.504 413.002.504
nông nghiệp
Thuế môn bài 5.000.000 5.000.000
Các khoản phải nộp khác 24.039.353 24.039.353
Cộng 2.629.758.868 21.356.897.091 74.156.612.896 67.493.520.455 4.588.111.611 29.978.342.275
(Xem tiếp trang sau)
16CÔNG TY CỎ PHÀN CẢNG ĐỎNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp, Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngáy 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC {TIÉP THEO)
5.11 Phải trả người lao động
Là khoản tiền lương còn lại của quỹ lương năm 2024 phải trả cho cán bộ, công nhân viên.
5.12 Phải trả khác
Tại ngày Tại ngày
30/06/2024 01/01/2024
VND VND
Ngắn hạn:
Phải trả khác cho các bên liền quan - Xem mục 9 - 428.268
Cổ tức, lợi nhuận phải trả 85.385.917.775 186.297.375
Các khoản phải trả, phải nộp khác 4.180.694.798 4.598.505.304
Cộng 89.566.612.573 4.785.230.947
Dài hạn:
Phải trả công ty CP Kỉnh doanh khí hóa lỏng miền nam tiền hỗ trợ giải phóng mặt 16.530.632.897 16.530.632.897
bằng cho người dân
Các khoản phải trả, phải nộp khác 3.038.957.345 3.038.957.345
Cộng 19.569.590.242 19.569.590.242
(Xem tiếp trang sau)
17CÔNG TY CỔ PHÀN CẢNG ĐÒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC (TIÉP THEO)
5.13 Vay và nợ thuê tài chính
Các khoản vay được chi tiết như sau:
Tại ngày 30/06/2024 Trong 6 tháng đầu năm 2024 Tại ngày 01/01/2024
VND VND VND
Số có khả năng Số còn khả năng
Giá trị Tăng Giảm Giá trị
trả nợ trả nợ
Vay ngắn hạn 61.401.204.181 61.401.204.181 95.884.252.468 101.635.875.930 67.152.827.643 67.152.827.643
Vay dài hạn 56.781.333.333 56.781.333.333 11.880.000.000 68.661.333.333 68.661.333.333
Tồng cộng 118.182.537.514 118.182.537.514 95.884.252.468 113.515.875.930 135.814.160.976 135.814.160.976
Điều khoản và điều kiện của các khoản vay ngắn hạn hiện còn số dư như sau:
30/06/2024 01/01/2024
Loại tiền Lãi suất VND VND
Vay ngắn hạn
Ngân hàng TMCP Ngoại Thương Việt Nam VND 4%/ năm 37.300.718.396 (a)
Ngân hàng TNHH MTV Shinhan Việt Nam VND 2.8%/ năm 37.105.094.934
Vay dài hạn đến hạn trả
Quỹ Đầu Tư Phát Triền VND 7.0% /năm 11.036.109.247 16.592.109.247 (b)
Ngân hàng TMCP Công Thương Việt Nam VND 6,6% - 7.2% /năm 13.260.000.000 13.260.000.000 (c)
Cộng 61.401.204.181 67.152.827.643
18
O- ^ >■= T 2
,► o ** tẽ WCÔNG TY CỔ PHẦN CẢNG ĐỎNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC (TIÉP THEO)
Điều khoản và điều kiện của các khoản vay dài hạn hiện còn số dư như sau:
30/06/2024 01/01/2024
Loại tiền Lãi suất VND VND
Khoản vay dài hạn
Quỹ Đầu Tư Phát Triền VND 7.0% /năm 32.525.000.000 37.775.000.000 (b)
Ngân hàng TMCP Công Thương Việt Nam VND 6,6% - 7.2% /năm 24.256.333.333 30.886.333.333 (c)
Cộng 56.781.333.333 68.661.333.333
Thông tin về tài sản cầm cố, thế chấp đảm bảo cho các khoản vay như sau:
(a) Khoản vay không có tài sản đảm bảo.
(b) Khoản vay được đảm bảo bằng:
- Bến tàu 30.000 DWT;
■ 2 cầu Libebherr
■ (Hợp đồng thế chấp tài sản số 33/2014.HĐTC-TD ngày 24/12/2014):
19CÒNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hóa, Tỉnh Đổng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
(c) Khoản vay được đảm bảo bằng tất cả các khoản lợi thu được từ việc kinh doanh, khai thác giá trị
quyền sử dụng đất hoặc hạ tầng kỹ thuật trên đất, các khoản lợi thu được từ việc kinh doanh, khai thác
bãi hoặc hạ tầng kỹ thuật trên bãi, quyền nhận tiền từ hợp đồng, quyền đòi nợ, quyền đựợc nhận sô
tiền bảo hiểm, quyền nhận các khoản tiền bồi thường phạt vi phạm,... vả tất cả các quyên và lợi ích
phát sinh từ hợp đồng thuê quyền sử dụng đất 157.544,4 m2 tại xã Phước Thái, huyện Long Thành,
tỉnh Đồng Nai và bãi cấp phối sỏi đỏ 7,15ha và 2,17ha thuộc dự án Cảng Gò Dầu B giai đoạn 2 tại Xã
Phước Thái, Huyện Long Thành, Tỉnh Đồng Nai (Hợp đồng thế chấp tài sản số 01/CĐN/2015/HĐTC).
Hợp đồng thế chấp tài sản 02/CĐN/2017/HĐTC ngày 29 tháng 09 năm 2017
Giá trị còn lại của các khoản tài sản cầm cố thế chấp là 121.221.550.886 VND - xem thêm mục 5.6.
5.14 Dự phòng phải trả
Là khoản trích quỹ dự phòng tiền lương cho năm 2024 được tính trên 17% quỹ tiền lương thực hiện
của năm 2023 và chi phí sửa chữa tài sản cố định năm 2024
5.15 Qũy khen thưởng phúc lợi
Quỹ khen thưởng phúc lợi
VND
Tại ngày 01/01/2024 41.719.470.616
Chi trong kì (18.812.282.717)
Trích lập trong kỳ 22.777.600.000
Thu khác 2.520.000
Tại ngày 30/06/2024 45.687.307.899
(Xem tiếp trang sau)
20CÔNG TY CÓ PHẦN CÀNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tĩnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)
5.16 Vốn chủ sở hữu
5.16.1 Bảng đối chiếu biến động của vốn chù sờ hữu
Các khoản mục thuộc vốn chủ sở hữu
Quỹ khác Lợi nhuận sau
Vốn góp của chủ Thặng dư vốn Quỹ đầu tư thuộc vồn chủ thuế chưa
sở hữu cổ phần phát triển sở hữu phân phối Cộng
VND VND VND VND VND VND
Tại ngày 01/01/2023 185.219.540.000 74.434.806.545 413.784.974.541 - 154.502.189.338 827.941.510.424
Lãi trong năm 2023 - - 294.575.464.772 294.575.464.772
Tăng vốn trong năm 2023 185.219.540.000 (185.219.540.000) -
Trích quỹ đầu tư phát triển - - 117.809.679.000 - (117.809.679.000)
Trích quỹ khen thưởng phúc lợi - - - - (17.917.692.000) (17.917.692.000)
Trích quỹ thường cá nhân đơn vị hữu - - - - (1.000.000.000) (1.000.000.000)
quan
Trích quỷ chi công tác xã hội - - - - (2.341.299.000) (2.341.299.000)
Trích quỹ khen thưởng ban điều hành - - - - (777.600.000) (777.600.000)
Chia cổ tức năm 2023 - - - (100.018.551.600) (100.018.551.600)
Tăng/(giảm) khác -
Tại ngày 31/12/2023 370.439.080.000 74.434.806.545 346.375.113.541 - 209.212.832.510 1.000.461.832.596
Tại ngày 01/01/2024 370.439.080.000 74.434.806.545 346.375.113.541 - 209.212.832.510 1.000.461.832.596
Lãi trong 6 tháng đầu năm 2024 169.477.113.302 169.477.113.302
Trích quỹ đầu tư phát triền
Trích quỹ khen thưởng phúc lợi (18.054.758.000) (18.054.758.000)
Trích quỹ thưởng cá nhân, đơn vị hữu
quan (1.000.000.000) (1.000.000.000)
Trích quỹ chi công tác xã hội (2.945.242.000) (2.945.242.000)
Trích quỹ khen thưởng ban điều hành (777.600.000) (777.600.000)
Chia cồ tức đợt cuối năm 2023 (85.200.988.400) (85.200.988.400)
Tại ngày 30/06/2024 370.439.080.000 74.434.806.545 346.375.113.541 270.711.357.412 1.061.960.357.498
21CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đòng Nai, Việt Nam Cho năm tài chính kềt thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
pniưu ------
Tại ngày Tạỉ ngày
30/06/2024 01/01/2024
số lượng cổ phiếu phổ thông đăng ký phát hành 37.043.908 37.043.908
Sổ lượng cổ phiếu phổ thông đâ bán ra công chúng 37.043.908 37.043.908
Số lượng cổ phiếu phổ thông đang lưu hành 37.043.908 37.043.908
Mệnh giá cổ phần đang lưu hành: 10.000 VND/ cổ phần.
5.16.3 Lãi cơ bản và suy giảm trên cồ phiếu
6 tháng /2024 6 tháng /2023
VND VND
Lợi nhuận sau thuế thu nhập doanh nghiệp của công ty 169.477.113.302 134.002.154.149
Trích quỷ khen thưởng và phúc lợi (13.083.633.147) (10.358.366.516)
Lợi nhuận để tính lãi suy giảm trên cổ phiếu 156.393.480.155 123.643.787.633
Tổng số bình quân số cổ phiếu phổ thông lưu hành
37.043.908 37.043.908
trong năm
Lãi cơ bản và suy giảm trên cổ phiếu 4.222 3.338
5.16.4 Các quỹ của doanh nghiệp
Quỹ đầu tư phát Quỹ khác thuộc
triển vốn chủ sờ hữu
VND VND
Tại ngày 01/01/2024 346.375.113.541
Trích trong 6 tháng đầu năm 2024 -
:Ổ
Giảm trong 6 tháng đầu năm 2024 -
Tại ngày 30/06/2024 346.375.113.541 -
W
^*5
(Xem tiếp trang sau)
5.16.5 Các khoản mục ngoài bảng cân đối kế toán
Tại ngày Tại ngày
30/06/2024 01/01/2024
Ngoại tệ các loại (USD) 155.848,43 102.659,6
22CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Bỉên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
6 THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO KÉT QUẢ KINH
DOANH
6.1 Doanh thu cung cấp dịch vụ
6 tháng /2024 6 tháng /2023
VND VND
Doanh thu cung cấp dịch vụ 633.278.202.185 528.251.216.366
Doanh thu đối với các bên liên quan - xem thêm
1.987.044.387 3.781.873.568
mục 9
Cộng 635.265.246.572 532.033.089.934
6.2 Giá vốn
6 tháng /2024 6 tháng /2023
VND VND
Giá vốn của dịch vụ đã cung cấp 392.730.536.961 343.322.530.023
Cộng 392.730.536.961 343.322.530.023
6.3 Doanh thu hoạt động tài chính
6 tháng /2024 6 tháng /2023
VND VND
Cỏ tức, lợi nhuận được chia 2.725.987.500 2.590.987.500
Lãi tiền gửi, tiền cho vay 9.009.009.871 11.324.596.351
Lãi chênh lệch tỷ giá do đánh giá lại các khoản mục tiền
tệ có gốc ngoại tệ
Cộng 11.734.997.371 13.915.583.851
6.4 Chi phí tài chính
6 tháng /2024 6 tháng /2023
VND VND
Chi phí lãi vay 3.629.621.283 6.125.774.640
Lỗ chênh lệch tỷ giá đã thực hiện 24.052.541
Cộng 3.653.673.824 6.125.774.640
6.5 Chỉ phí bán hàng
6 tháng /2024 6 tháng /2023
VND VND
Chi phí hoa hồng 4.775.639.465 4.159.252.700
Chi phí nhân viên 2.550.416.043 2.445.731.651
Chi phí bằng tiền khác 3.927.471.918 818.612.260
Cộng 11.253.527.426 7.423.596.611
23CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đồng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
6.6 Chi phí quản lý doanh nghiệp_____________________
6 tháng /2024 6 tháng /2023
VND VND
Chỉ phỉ nhân viên quản lý 13.063.841.493 11.766.126.573
Thuế phí, lệ phí 5.733.420.872 2.857.190.537
Khấu hao tài sản cố định 378.000.167 503.159.433
Chỉ phí dự phòng các khoản phải thu khó đòi 145.665.151 (28.791.514)
Chi phí dịch vụ mua ngoài 1.945.965.202 1.799.623.957
Chi phí khác bằng tiền 7.051.203.236 5.423.842.537
Cộng 28.318.096.121 22.321.151.523
6.7 Thu nhập khác
6 tháng /2024 6 tháng /2023
VND VND
Thu thanh lý TSCĐ 199.448.000 158.181.818
Phí chia sẻ ứng cửu tràn dầu 35.000.000 63.316.000
Thu nhập khác 208.930.086 137.623.243
Cộng 443.378.086 359.121.061
6.8 Chi phí sản xuất kinh doanh theo yếu tố
6 tháng /2024 6 tháng /2023
VND VND
Chi phí nguyên liệu, vật liệu 8.240.580.664 5.765.136.225
Chi phí nhân công 52.285.320.621 47.662.039.418
Chi phí khấu hao tài sản cố định 25.612.089.108 28.078.414.012
Chi phí dự phòng các khoản phải thu khó đòi 145.665.151 (28.791.514)
Chi phí trích trước sữa lớn tài sản cố định 10.000.000.000 10.000.000.000
Chi phí dịch vụ mua ngoài 307.467.847.697 262.231.390.217
Chi phí khác bằng tiền 28.550.657.267 19.359.089.799
Cộng 432.302.160.508 373.067.278.157
6.9 Chi phí thuế thu nhập doanh nghiệp hiện hành
6 tháng /2024 6 tháng /2023
VND VND
Lợi nhuận kế toán trước thuế trong kỳ 211.319.135.483 167.057.041.984
Cộng: Các khoản điểu chỉnh tăng 616.962.924 591.268.693
Trừ: thu nhập miễn thuế (cổ tức được chia) (2.725.987.500) (2.590.987.500)
Thu nhập tính thuế 209.210.110.907 165.057.323.177
Thuế suấtTNDN hiện hành 20% 20%
Chi phí thuế TNDN tính thuế trên thu nhập chịu thuế
41.842.022.181 33.011.464.635
hiện hành
Điều chỉnh chi phí thuế TNDN của năm trước vào chỉ phí
43.423.200
thuế TNDN hiện hành kỳ này
Tổng chi phí thuế TNDN hiện hành 41.842.022.181 33.054.887.835
24CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đòng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
7 THÒNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO LƯU CHUYẾN TIÈN
TẸ
7.1 Số tiền đi vay thực thu
6 tháng /2024 6 tháng /2023
VND VND
Tiền thu từ đi vay theo khế ước thông thường 84.004.252.468 120.844.982.300
7.2 Số tiền đã thực trả gốc vay trong kỳ
6 tháng /2024 6 tháng /2023
VND VND
Tiền trả nợ gổc vay theo khế ước thông thường (101.635.875.930) (193.953.647.877)
8 BÁO CÁO Bộ PHẬN
Công ty không trình bày báo cáo bộ phận theo lĩnh vực kinh doanh vì Công ty chỉ có hoạt động trong lĩnh
vực kinh doanh dịch vụ cảng biển và báo cáo tài chính đã phản ánh đầy đủ các thông tin theo lĩnh vực kinh
doanh.
Công ty không có báo cáo bộ phận theo khu vực địa lý vì hoạt động của Công ty chủ yếu là dịch vụ cảng
biển tại khu vực Đồng Nai, do đó không có sự khác nhau về rủi ro và lợi ích kinh tế theo khu vực địa lý cần
thiết phải thuyết minh.
9 THÔNG TIN VÈ CÁC BÊN LIÊN QUAN
Danh sách các bèn liên quan Mối quan hè
1. Tổng Công ty cổ phần Phát Triển Khu Công Nghiệp Công ty mẹ
2. Tổng Công Ty cổ Phần Đường Sông Miền Nam Cổ đông có ảnh hưởng đáng kể
3. Công ty cổ phần Cảng Long Thành Công ty liên kết
4. Công ty cổ Phần Dịch Vụ Cảng Đồng Nai Cổng ty liên kết
5. Công ty cấp nước Đồng Nai Công ty cùng tập đoàn
6. Công ty CP Sonadezi Long Bình Công ty cùng tập đoản
7. Công ty CP Sonadezi An Bình Công ty cùng tập đoàn
8. Công ty CP Môi Trường Sonadezi Công ty cùng tập đoàn
9. Công ty CP Dịch Vụ Sonadezi Công ty cùng tập đoàn
10. Công ty CP Sonadezi Giang Điền Công ty cùng tập đoàn
11. Công ty CP Sonadezi Châu Đức Công ty cùng tập đoàn
12. Trường Cao Đẳng Công Nghệ và Quản Trị Sonadezi Công ty cùng tập đoàn
Công ty có nhân sự quản lý chủ
13. Công Ty CP Tiếp Vận số 1 Đồng Nai
chốt
14. Hội đồng quản trị và Ban Tổng Giám đốc Nhân sự quản lý chủ chốt
25CÔNG TY CỐ PHẦN CÀNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đổng Nai, Việt Nam Cho năm tài chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
Tại ngày lập bảng cân đối kế toán, số dư phải thu (phải trả) với các bén liên quan như sau:
Tại ngày Tại ngày
30/06/2024 01/01/2024
VND VND
Phải thu:
Công ty Cổ phần Dịch vụ Cảng Đồng Nai 75.622.421 82.120.226
Công ty CP Cảng Long Thành 24.353.568 12.459.744
Công ty CP Tiếp vận số 1 Đồng Nai -
Cộng - xem thêm mục 5.3 99.975.989 94.579.970
Tại ngày Tại ngày
30/06/2024 01/01/2024
VND VND
Phải trả:
Công ty cổ phần Dịch vụ cảng Đồng Nai 10.837.183.772 6.368.516.672
Công ty cổ phần cảng Long Thành -
Công ty CP Tiếp vận số 1 Đồng Nai 7.341.280.003 5.559.371.324
Công ty CP Sonadezi Long Bình 166.939.080 140.548.800
Công ty CP Môi trường Sonadezi 27.259.200 17.496.000
Công ty CP cấp nước Đồng Nai -
Công ty CP DV Sonadezi 15.120.000
Cộng - xem thêm mục 5.9 18.387.782,055 12.085.932.796
Phải trả khác - xem them mục 5.12
Công ty CP Sonadezi An Bình (428.26^ CÕNG 1
cỏ’PPM
Trong 6 tháng đầu năm 2024, Công ty đã có các giao dịch chù yếu với các bên liên quan ph ÇAN(
sau: ĐỐNG N.
6 tháng /2024 6 tháng /2023 AÔA-T5
VND VND
Cung cấp dich vu:
Công ty cổ phần Cảng Long Thành 303.013.515 333.305.568
Công ty cổ phần Dịch Vụ Cảng Đồng Nai 460.395.918 376.510.685
Cõng ty CP Tiếp vận số 1 Đồng Nai 1.223.634.954 3.072.057.315
Cộng - xem thêm mục 6.1 1.987.044.387 3.781.873.568
Thu nhập khác: Thu nhập từ chia sẻ sự cổ tràn dầu
Công ty cổ phần Cảng Long Thành 35.000.000 63.316.000
Cộ1 ngW
26CÔNG TY CỐ PHẦN CẢNG ĐỒNG NAI
1B-D3, Khu phố Bình Dương, Phường Long Bình Tân, BÁO CÁO TÀI CHÍNH
Tp. Biên Hòa, Tỉnh Đổng Nai, Việt Nam Cho năm tái chính kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP THEO)
6 tháng /2024 6 tháng /2023
VND VND
Mua dich vụ:
Công ty cổ phần Dịch Vụ Cảng Đồng Nai 29.564.221.891 31.983.205.722
Công ty cổ phần Cảng Long Thành 7.516.000
Công ty CP Tiếp vận số 1 Đồng Nai 25.887.651.238 37.227.569.431
Tổng công ty CP Đường Sông Miền Nam (Sowatco) 666.667 9.990.905
Các công ty cùng tâp đoán
Công ty CP cấp Nước Đồng Nai 330.220.320 303.546.440
Công ty CP Sonadezi Long Bỉnh 1.002.709.600 1.077.718.800
Công ty CP Mỗi Trường Sonadezi 111.145.000 94.958.500
Công ty CP Dịch vụ Sonadezi 14.000.000 14.000.000
Cộng 56.918.130.716 70.710.989.798
Cổ tức lợi nhuận được chia
Kỳ này Kỳ trước
VND VND
Công Ty CP Dịch Vụ cảng Đồng Nai 1.215.000.000 1.080.000.000
Công Ty CP Cảng Long Thành 1.510.987.500 1.510.987.500
Cộng 2.725.987.500 2.590.987.500
Thù lao của Hội đồng quản trị Ban kiểm soát, thu nhập của Ban Tổng Giám đốc và các nhân viên quản
lý chủ chốt khác được hưởng trong năm như sau:
6 tháng /2024 6 tháng /2023
VND VND
Thù lao và thu nhập 5.600.955.000 4.612.797.000
10 CÁC Sự KIỆN SAU NGÀY KẾT THÚC NĂM TÀI CHÍNH
kiện quan Trong xảy ra sau ngày kết thúc kỳ kế toán đến ngày phát hành báo cáo tài
Nguyễn Ngọc Tuấn Vũ Thị Quỳnh Trang Nguyễn Cảnh Thìn
Tong Giam Đốc Kế toán trường Người lập
Đồng Nai, ngày 15 tháng 07 năm 2024
27