BÁO CÁO TÀI CHÍNH
QUÝ I NĂM 2024
Digitally signed by CÔNG TY CP CAMIMEX
GROUP
felMEXD
C
N
A
:
M
C
IM
=V
E
N
X
.
G
L
R
=C
O
À
U P
MAU. CN=CÔNG TY CP
OID.O.9.2342.19200300.100.1.1 =___
MST:2000103908. E=CAMIMEX.GROUP@
^CAMIMEX GROUPCAMIMEX.COM.VN
Reason: I am the author of this document
Date: 2024.04.26 17:26:29407'ŨO’
CAMIMEX GROUP
@333 Cao Thang, Ward 8, Camau City, Vietnam ©484 2903 838 874 2^4 2903 832 297 © cmc@camimex.com.vn © camimex.com.vn
HCM Branch: 02 Duong so 28, An Phu Ward, An Phu - An Khanh Area, Thu Duc City, Ho Chi Minh, Viet Nam. Tel: 484 911 18 7171CÔNG TY CP CAMIMEX GROUP
^^CAMIMẼX GROUP
BAO CAO TAI CHINH
Quý I năm 2024
Năm tài chính 01/01/2024 đến 31/12/2024Đon vị : CÔNG TY CP CAMIMEX GROUP Mầu số: B 01 - DN
Địa chí: 333, Cao Thắng, Phuòng 8, TP. Cà Mau, Tĩnh Cà Mau. (Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 cùa Bộ Tài Chính)
BẢNG CÂN ĐỐI KẾ TOÁN
(Tại ngày 31 tháng 03 năm 2024)
Đơn vị tính: VND
TÀI SẢN Mã số T.Minh Số cuối kỳ Số đầu năm
1 2 3 4 5
A.- TÀI SẢN NGẤN HẠN (100= 110+120+130+140+150): 100 303,810,883,111 297,443,659,797
I.- Tiền và các khoản tuong duong tien: 110 20,343,132,615 20,339,471,555
1. Tiền. 111 v.l 20,343,132,615 20,339,471,555
2. Các khoản tương đương tiền. 112 0 0
IL- Đầu tư tài chính ngắn hạn: 120 0 15,000,000,000
1. Chứng khoán kinh doanh. 121 0 0
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122 0 0
3. Đầu tư nắm giữ đến ngày đáo hạn. 123 0 15,000,000,000
IIL- Các khoản phải thu ngắn hạn: 130 276,714,064,204 255,369,031,853
1. Phải thu ngắn hạn của khách hàng. 131 V.3 6,908,940,488 4,814,386,866
2. Trả trước cho người bán ngắn hạn. 132 V.3 131,192,889,230 116,943,398,371
3. Phải thu nội bộ ngắn hạn. 133 0 0
4. Phải thu theo tiến độ kế hoạch họp đồng xây dựng. 134 0 0
5. Phải thu về cho vay ngắn hạn. 135 131,092,198,400 131,092,198,400
6. Phải thu ngắn hạn khác. 136 V.4 7,520,036,086 2,519,048,216
7. Dự phòng phải thu ngắn hạn khó đòi (*). 137 0 0
8. Tài sản thiếu chờ xử lý. 139 0 0
IV.- Hàng tồn kho: 140 0 0
1. Hàng tồn kho. 141 V.7 0 0
2. Dự phòng giảm giá hàng tồn kho (*). 149 V.7 0 0
V.- Tài sản ngắn hạn khác: 150 6,753,686,292 6,735,156,389
1. Chi phí trả trước ngắn hạn. 151 V.13 0 0
2. Thuế GTGT được khấu trừ. 152 3,279,919,626 3,261,3 89,723
3. Thuế và các khoản khác phải thu Nhà nước. 153 V.17 3,473,766,666 3,473,766,666
4. Giao dịch mua bán lại trái phiếu chính phủ. 154 0 0
5. Tài sàn ngắn hạn khác. 155 0 0
B.- TÀI SẢN DÀI HẠN (200= 210+220+240+250+260+260): 200 1,080,214,766,257 1,081,218,567,332
I.- Các khoản phải thu dài hạn: 210 0 0
1. Phải thu dài hạn của khách hàng. 211 V.3 0 0
2. Trả trước cho người bán dài hạn. 212 0 0
3. Vốn kinh doanh ở đơn vị trực thuộc. 213 0 0
4. Phải thu nội bộ dài hạn. 214 0 0
5. Phải thu về cho vay dài hạn. 215 0 0
6. Phải thu dài hạn khác. 216 V.4 0 0
7. Dự phòng phải thu dài hạn khó đỏi (*). 219 V.3;4 0 0
IL- Tài sản cố định: 220 73,784,342,264 74,915,412,602
1. Tài sản cố định hữu hình: 221 26,120,235,736 26,843,831,782
- Nguyên giá. 222 V.9 31,071,417,999 31,071,417,999
- Giá trị hao mòn luỹ kế (*). 223 V.9 (4,951,182,263) (4,227,586,217)
2. Tài sàn cố định thuê tài chính: 224 0 0
- Nguyên giá. 225 0 0
- Giá trị hao mòn luỹ kế (*). 226 0 03. Tài sản cố định vô hình: 227 47,664,106,528 48,071,580,820
- Nguyên giá. 228 V.10 50,855,513,000 50,855,513,000
- Giá trị hao mòn luỹ kế (*). 229 V.10 (3,191,406,472) (2,783,932,180)
III.- Bất động sản đầu tư: 230 0 0
- Nguyên giá. 231 0 0
- Giá trị hao mòn luỹ kế (*). 232 0 0
IV.- Tài sản dỏ’ dang dài hạn: 240 24,168,684,771 24,168,684,771
1. Chi phí sàn xuất, kinh doanh dở dang dài hạn. 241 V.8 0 0
2. Chi phí xây dựng cơ bản dở dang. 242 V.8 24,168,684,771 24,168,684,771
V.- Đầu tư tài chính dài hạn: 250 981,028,837,101 980,858,837,101
1. Đầu tư vào công ty con. 251 756,050,000,000 756,050,000,000
2. Đầu tư vào công ty liên doanh, liên kết. 252 223,978,837,101 223,808,837,101
3. Đâu tư góp vôn vào đơn vị khác. 253 1,000,000,000 1,000,000,000
4. Dự phòng đầu tư tài chính dài hạn (*). 254 0 0
5. Đầu tư nắm giữ đến ngày đáo hạn. 255 0 0
VI.- Tài sản dài hạn khác: 260 1,232,902,121 1,275,632,858
1. Chi phí trả trước dài hạn. 261 V.13 1,232,902,121 1,275,632,858
2. Tài sản thuế thu nhập hoãn lại. 262 V.24 0 0
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn. 263 0 0
4. Tài sản dài hạn khác. 268 V.4 0 0
TÓNG CỘNG TÀI SẢN (270= 100+200): 270 1,384,025,649,368 1,378,662,227,129
w
NGUỒN VỐN. Mã số T.Minh SỐ cuối kỳ SỐ đầu năm
Sĩ
1 2 3 4 4
A.- NỢ PHẢI TRẢ (300= 310+330): 300 358,235,231,656 353,100,926,641
L- Nọ- ngắn hạn: 310 146,892,889,022 143,783,364,067
1. Phải trả người bán ngắn hạn. 311 V.16 18,928,850,219 9,425,427,825
2. Người mua trả tiền trước ngắn hạn. 312 V.16 0 290,160,000
3. Thuế và các khoản phải nộp Nhà nước. 313 V.17 8,962,194,450 8,551,783,225
4. Phải trả người lao động. 314 V.16 634,792,188 1,057,697,530
5. Chi phí phải trả ngắn hạn. 315 V.18 629,162,062 4,637,822,623
6. Chi phí phài trả nội bộ ngắn hạn. 316 0 0
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dụng. 317 0 0
8. Doanh thu chưa thực hiện ngắn hạn. 318 0 0
9. Phải trả ngắn hạn khác. 319 V.19 83,307,392,919 83,183,104,680
10. Vay và nợ thuê tài chính ngắn hạn. 320 V.15 33,415,445,268 35,622,316,268
11. Dự phòng phải trả ngắn hạn. 321 0 0
12. Quỹ khen thưỏng, phúc lợi. 322 1,015,051,916 1,015,051,916
13. Quỹ bình ổn giá. 323 0 0
11. Giao dịch mua bán lại trái phiếu chính phủ. 324 0 0
II.- Nọ’ dài hạn: 330 211,342,342,634 209,317,562,574
1. Phải trả người bán dài hạn. 331 0 0
2. Người mua trả tiền trước dài hạn. 332 0 0
3. Chi phí phải trả dài hạn. 0 0
4. Phải trả nội bộ về vốn kinh doanh. 334 0 0
5. Phải trả nội bộ dài hạn. 335 0 0
6. Doanh thu chưa thực hiện dài hạn. 336 0 0
7. Phải trả dài hạn khác. 337 V.19 450,000,000 450,000,000
8. Vay và nợ thuê tài chính dài hạn. 338 210,892,342,634 208,867,562,574
9. Trái phiếu chuyển đổi. 339 0 0
10. Cổ phiếu ưu đãi. 340 0 0
11. Thuế thu nhập hoãn lại phải trả. 341 V.24 0 0
12. Dự phòng phải trả dài hạn. 342 0 013. Quỹ phát triển khoa học và công nghệ. 343 0 0
B.- VÓN CHỦ SỞ HỮU (400= 410+430): 400 1,025,790,417,712 1,025,561,300,488
I.- Vốn chủ sỏ’ hữu: 410 1,025,790,417,712 1,025,561,300,488
1. Vốn góp của chủ sở hữu. 411 V.25 1,018,989,900,000 1,018,989,900,000
- Cổ phiếu phổ thông có quyền biểu quyết. 41 la 1,018,989,900,000 1,018,989,900,000
- Cổ phiếu ưu đãi. 411b 0 0
2. Thặng dư vốn cổ phần. 412 0 0
3. Quyền chọn chuyển đồi trái phiếu. 413 0 0
4. Vốn khác cùa chù sờ hữu. 414 0 0
5. Cồ phiếu quỹ (*). 415 0 0
6. Chênh lệch đánh giá lại tài sản. 416 0 0
7. Chênh lệch ti giá hối đoái. 417 0 0
8. Quỹ đâu tư phát triển. 418 V.25 479,579,319 479,579,319
9. Quỹ hỗ trợ sắp xếp doanh nghiệp. 419 0 0
10. Quỹ khác thuộc vốn chủ sở hữu. 420 0 0
11. Lợi nhuận sau thuế chưa phân phối. 421 6,320,938,393 6,091,821,169
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 6,091,821,169 3,082,395,130
- LNST chưa phân phối lũy kế đến cuối kỳ này 421b 229,117,224 3,009,426,039
12. Nguồn vốn đầu tư xây dựng cơ bản. 422 0 0
13.Lợi ích cổ đông không kiểm soát 429 0 0
II.- Nguồn kinh phí và quỹ khác: 430 0 0
2. Nguồn kinh phí. 431 0 0
3. Nguồn kinh phí đã hình thành TSCĐ. 432 0 0
TỎNG CỘNG NGUÒN VÓN (440= 300+400) 440 1,384,025,649,368 1,378,662,227,129 Ả.l
3Doìi vị: CÔNG TY CP CAMIMEX GROUP Mẩu SỐ: B02-DN
Đia chi: số 333, Cao Thắng, phưòng 8, tp. Cà Mau, t. Cà Mau. (Ban hành theo Thõng tư số 200/2014/TT-BTC
ngày 22/12/2014 cúa Bộ Tài Chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG SÃN XUẤT KINH DOANH
(Qúy 1/2024 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024)
Đơn vị tính: VND
QUÝ 1/2024 Lũy kế tù’ đầu năm đến cuối quý này
Chỉ tiêu Mã số T.Minh
Nărn nay Năm trước Năm nay Năm truó'c
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 16,481,928,673 78,074,400,274 16,481,928,673 78,074,400,274
2. Các khoản giảm trir doanh thu 02 0 0 0 0
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10=01- 02) 10 16,481,928,673 78,074,400,274 16,481,928,673 78,074,400,274
4. Giá vốn hàng bán 11 13,472,630,600 71,222,130,407 13,472,630,600 71,222,130,407
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ (20=10-11) 20 3,009,298,073 6,852,269,867 3,009,298,073 6,852,269,867
6. Doanh thu hoạt động tài chính 21 4,487,447,567 525,164,896 4,487,447,567 525,164,896
7. Chi phí tài chính 22 3,151,770,812 3,918,656,422 3,151,770,812 3,918,656,422
- Trong đó: Chi phí lãi vay 23 2,350,535,650 3,169,570,618 2,350,535,650 3,169,570,618
8. Chi phí bán hàng 25 484,164,141 0 484,164,141 0
9. Chi phí quản lý doanh nghiệp 26 3,245,443,416 2,146,621,918 3,245,443,416 2,146,621,918
10. Lọi nhuận thuần tù hoạt động kinh doanh {30=20+(21-22)-(25+26)} 30 615,367,271 1,312,156,423 615,367,271 1,312,156,423
11. Thu nhập khác 31 0 0 0 0
12. Chi phí khác 32 263,176,593 257,520,213 263,176,593 257,520,213
13. Lọi nhuận khác (40=31-32) 40 (263,176,593) (257,520,213) (263,176,593) (257,520,213)
14. Tổng lọi nhuận ké toán truóc thuế (50=30+40) 50 352,190,678 1,054,636,210 352,190,678 1,054,636,210
15. Chi phí thuế TNDN hiện hành 51 123,073,454 262,431,285 123,073,454 262,431,285
16. Chi phí thuế TNDN hoãn lại 52 0 0 0 0
17. Lọ'í nhuận sau thuế thu nhập doanh nghiệp (60=50-51-52) 60 229,117,224 792,204,925 229,117,224 792,204,925
18. Lãi cơ bản trên cố phiếu 70 0 0 0 0
19. Lãi suy giàm trên cổ phiếu 71 0 0 0 0Đon vị : CÔNG TY CP CAMIMEX GROUP Mầu sổ: B03-DN
Đia chĩ: số 333, Cao Thẳng, phường 8, tp. Cà Mau, t. Cà Mau. (Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chinh)
BÁO CÁO LƯU CHUYỀN TIỀN TỆ
(Theo phương pháp trực tiếp) (*)
(Qúy 1/2024 của năm tài chính kểt thúc ngày 31 tháng 12 năm 2024)
Đơn vị tính: VND
Lũy kể từ đầu năm đến cuối quý này
CHỈ TIÊU Mã số T.Minh
Năm nay Năm trước
(2) (3) (4) (5)
I. Lưu chuyển tiền từ hoạt động kinh doanh:
1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác. 01 2,749,355,112 108,966,460,266
2. Tiền chi trả cho người cung cấp hàng hoá, dịch vụ. 02 (131,364,220,347) (128,793,887,708)
3. Tiền chi trả cho người lao động. 03 (2,208,440,162) (1,096,589,937)
4. Tiền lãi vay đã trả. 04 (419,038,383) (268,888,564)
5. Thuế thu nhập doanh nghiệp đã nộp. 05
6. Tiền thu khác từ hoạt động kinh doanh. 06 124,065,121,892 51,348,199,931
7. Tiền chi khác cho hoạt động kinh doanh. 07 (6,858,060,117) (29,808,218,501)
Lưu chuyến tiền thuần từ hoạt động kinh doanh. 20 (14,035,282,005) 347,075,487
II. Lưu chuyển tiền từ hoạt động đầu tư:
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác. 21
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác. 22
3. Tiền chi cho vay, mua các công cụ nợ cùa đơn vị khác. 23
4. Tiền thu hồi cho vay, bán lại các công cụ nợ cùa đơn vị khác. 24 15,000,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác. 25 (170,000,000) (200,000,000)
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác. 26
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia. 27 15,521,065 23,997,955
Lưu chuyển tiền thuần từ hoạt động đầu tư. 30 14,845,521,065 (176,002,045)
III. Lưu chuyển tiền từ hoạt động tài chính:
1. Tiền thu từ phát hành cồ phiếu, nhận góp vốn của chủ sờ hữu. 31
2. Tiền trà lại vốn góp cho các CSH, mua lại cổ phiếu của DN đã PH.
32
3. Tiền thu từ đi vay. 33 11,681,225,000 10,337,555,000
4. Tiền trả nợ gốc vay. 34 (12,487,803,000) (10,289,335,315)
5. Tiền trả nợ gốc thuê tài chinh. 35
6. Cổ tức, lợi nhuận đã trả cho chủ sờ hữu. 36
Lưu chuyến tiền thuần từ hoạt động tài chính. 40 (806,578,000) 48,219,685
Lưu chuyển tiền thuần trong kỳ (50= 20+30+40). 50 3,661,060 219,293,127
Tiền và tương đương tiền đầu kỳ. 60 20,339,471,555 20,369,685,524
Ảnh hường của thay đổi tỳ giá hối đoái quy đổi ngoại tệ. 61
Tiền và tương đương tiền cuối kỳ (70 = 50+60+61). 70 20,343,132,615 20,588,978,651
NGƯỜI LẬP
<^ẩn^ắ^>”ỹ
5Đon vị : CÔNG TY CP CAMIMEX GROUP Mẩu sổ: B 02-DN
Địa chỉ: số 333 Cao Thắng, Phuòng 8, TP. Cà Mau, Tĩnh Cà Mau. (Ban hành theo Thông tư sồ 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
(Quý 1/2024 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024)
I - ĐẶC ĐIÉM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1- Hình thức sỡ hữu vốn : Công ty cổ phần Camimex Group ( sai đây gọi tăc là " Công ty ") là công ty cổ phần
2- Lĩnh vực kinh doanh : là Công ty là kinh doanh thương mại và dịch vụ
3- Ngành nghề kinh doanh :
Hoạt động kinh doanh chính của công ty là bán buôn thủy sàn và gia công thủy sàn
4- Cấu trúc doanh nghiệp :
- Các công ty con:
+ Công ty Cổ phần Camimex ( tên cũ Công ty TNHH Camimex) - số 333 Cao Thắng, khóm 7, phường 8,
thành phố Cà Mau, tình Cà Mau
+ Công ty TNHH Camimex Organic ( tên cũ Công ty TNHH MTV SX tôm giống sinh thái - Camimex) - Ắp Nhà Hội, xã
Tam Giang, huyện Năm Căn, tỉnh Cà Mau x
+ Công ty cổ phần Camỉmex Logistics ( tên cũ Công ty CP Camimex SG ) - Sô 33/3, Gò ô Môi, Khu phố 2, p, Phú Thuận,
Q7, TP HCM, Việt Nam. ’ 'N
+ Công ty cổ phần Camimex Foods - số 969 Lý Thương Kiệt, Phường 6, thành phố Cà Mau, tinh Cà Mau
- Công ty liên kết
+ Công ty cổ phần Camimex Quàng Trị - Trại sàn xuất giống thuỷ sàn mặn lợ Cửa Tùng, thị trấn Cửa Tùng,
Huyện Vĩnh Liinh, tình Quàng Trị
+ Công ty Cổ phần Camimex Farm - Áp 01, xã Khánh An, Huyện u Minh, Tinh Cà Mau .^
+ Công ty Cổ phần xuất nhập khẩu thuỷ sản Năm Căn: Khu vực 1, khớm 3, thị trấn Năm Căn, huyện Năm Căn,
Tỉnh Cà Mau
- Danh sách các đơn vị trực thuộc, không có tư cách pháp nhân, hạch toán phụ thuôc: không có
II -KỲ KÉ TOÁN, ĐON VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN
1- Kỳ kế toán năm :
Kỳ kế toán năm của công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm
2- Đon vị tiền tệ sử dụng trong kế toán:
Đơn vị tiền tệ sử dụng trong kế toán là đồng Việt Nam ( VND).
III - CHUẨN MỤC VÀ CHÉ ĐỘ KÉ TOÁN ÁP DỤNG
1- Che độ kể toán áp dụng:
Công ty áp dụng hệ thống kế toán Việt Nam ban hành theo Thông tư sổ 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài
chính.và các thông tư hướng dẫn thực hiện chuẩn mực kế toán và chế độ kế toán của bộ tài chính..
2- Tuyên bố về việc tuân thù Chuần mực kế toán và Chế độ kế toán:
Ban tổng giám đốc đàm bảo đã tuân thù yêu cầu cùa các chuẩn mực kế toán và chế độ kế toán doanh nghiệp Việt Nam được
ban hành theo thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính cũng như các thông tư hướng dẫn thực hiện
chuẩn mực và chế độ kế toán của Bộ tài chính, trong việc lập báo cáo tài chính
3- Hình thúc kế toán áp dụng:
Công ty sử dụng hình thức kế toán nhật ký chung.
IV - CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
1- Cơ sô' lập báo cáo tài chính:
Báo cáo tài chính được lập trên cơ sở kế toán dồn tích ( trừ các thông tin liên quan đến các luồng tiền).
2- Nguyên tắc ghi nhận các khoăn tiền và các khoăn tương đương tiền:
Tiền và các khoản tương đương tiền bao gồm tiền mặt, tiền gửi ngân hàng, tiền đang chuyển và các khoản đầu tư ngắn hạn có
thời hạn thu hồi hoặc đáo hạn không quá 3 tháng kể từ ngày mua,dễ dàng chuyển đổi thành một lượng tiền xác định cũng như không có
nhiều rủi ro trong việc chuyển đổi.
63- Hàng tồn kho:
Hàng tồn kho được xác định trên cơ sở giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chi phi liên
quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại. Hàng tồn kho nhận góp vốn được
Giá gốc hàng tồn kho được tính theo phương pháp bình quân gia quyền và được hạch toán theo phương pháp kê khai thường
xuyên.
Dự phòng giảm giá hàng tồn kho được ghi nhận khi giá gốc lớn hơn giá trị thuần có thể thực hiện được. Giá trị thuần có thể thực
hiện được là giá bán ước tính của hàng tồn kho trừ chi phí ước tính để hoàn thành sàn phẩm và chi phí ước tính cần thiết
4- Các khoản phải thu thưong mại và phăi thu khác:
Các khoản phải thu thương mại và các khoản phải thu khác được ghi nhận theo hóa đơn, chứng từ.
Dự phỏng phải thu khó đỏi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn của các khoản nợ hoặc dự
kiến mức tổn thất có thể xày ra.
5- Tài săn cố định hữu hình:
Tài sản cô định được thẻ hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sàn cố định bao gồm toàn bộ các chi phí mà
Công ty phải bò ra để có được tài sàn cố định tính đến thời điểm đưa tài sàn đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh
sau ghi nhận ban đầu chi được tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh tế trong tương lai do
sừ dụng tài sàn đó. Các chi phí không thỏa mãn điều kiện trên được ghi nhận là chi phí trong năm.
Khi tài sàn cố định được bán hay thanh lý, nguyên giá và khấu hao lũy kế được xóa sổ và bất kỳ khoản lãi lỗ nào phát sinh do
việc thanh lý đều được tính vào thu nhập hay chi phí trong kỳ.
Tài sàn cổ định được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính.
6- Tài sản cố định vô hình: s
Tài sàn cô định vô hình được thê hiện theo nguyên giá trừ hao mòn lũy kê. Tài sàn cô định vô hình của Công ty gôm:
- Quyền sừ dụng đất }
Quyền sử dụng đất là toàn bộ các chi phí thực tế Công ty đã chi ra có liên quan trực tiếp tới đất sử dụng, bao gồm: tiền chi ra để ^
có quyền sử dụng đất, chi phí cho đền bù, giải phóng mặt bằng, san lấp mặt bằng, lệ phí trước bạ,... Quyền sử dụng đất có thời hạn /
được khâu hao theo phương pháp đường thẳng theo thời gian được phép sử dụng. Quyền sử dụng đất lâu dài không tính khấu hao. ?
-Phần mềm máy vi tính
Phần mềm máy tính nhận góp vốn được ghi nhận theo giá trị đánh giá của Hội đồng giao nhận tài sản góp vốn.
7- Chi phí trả trước dài hạn:
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bố vào chi phí trong kỳ theo phương pháp đường thẳng với thời gian phân
bổ không quá 02 năm.
8- Băo hiếm thất nghiệp:
Theo Luật bảo hiểm xã hội, kể từ ngày 01 tháng 01 năm 2009 Công ty phải đóng quỹ Bảo hiểm thất nghiệp do cơ quan Bảo hiểm
xã hội Việt Nam quàn lý với tỷ lệ 1% cùa mức thấp hơn giữa lương cơ bàn của người lao động
9- Các khoản phăi trả thuong mại và phải trả khác:
Các khoản phải trả thương mại và các khoản phải trả khác được ghi nhận theo hóa đơn, chứng từ.
10- Nguồn vốn kinh doanh:
Nguồn vốn kinh doanh của Công ty chì bao gồm vốn đầu tư của chủ sở hữu và được ghi nhận theo số thực tế đã đầu tư của chủ
sở hữu.
11- Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp trong năm bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
-Thuế thu nhập hiện hành
Thuê thu nhập hiện hành là khoản thuê được tính dựa trên thu nhập tính thuê. Thu nhập tính thuê chênh lệch so với lợi nhuận kê
toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán, các chi phí không được trừ cũng như điều chỉnh các khoản
thu nhập không phải chịu thuế và các khoản lỗ được chuyển.
-Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phài nộp hoặc sẽ được hoàn lại do chênh lệch tạm thời giữa giá
trị ghi sổ của tài sản và nợ phải trả cho mục đích Báo cáo tài chính và các giá trị dùng cho mục đích thuế. Thuế thu nhập hoãn lại phải
trà được ghi nhận cho tất cà các khoản chênh lệch tạm thời chịu thuế . Tài sàn thuế thu nhập hoãn lại chì được ghi nhận khi chắc chắn
trong tương lai sẽ có lợi nhuận tính thuế để sử dụng những chênh lệch tạm thời được khấu trừ này.
7Giá trị ghi sổ của tài sàn thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc năm tài chính và sẽ được ghi
giảm đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích của một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại
được sử dụng. Các tài sản thuế thu nhập doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc năm
tài chính và được ghi nhận khi chác chắn có đủ lợi nhuận tính thuế để có thể sử dụng các tài sàn thuế thu nhập hoãn lại chưa ghi nhận
này.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính sẽ áp dụng cho năm tài
sản được thu hồi hay nợ phải trà được thanh toán dựa trên các mức thuế suất có hiệu lực tại ngày kết thúc năm tài chính.Thuế thu nhập
hoãn lại được ghi nhận trong báo cáo kết quà hoạt động kỉnh doanh trừ khi liên quan đến các khoản mục được ghi thẳng vào vốn chủ
sở hữu khi đó thuế thu nhập doanh nghiệp sẽ được ghi thẳng vào vốn chù sở hữu.
12- Nguyên tắc ghi nhận doanh thu
-Doanh thu bán hàng hoả, thành phấm
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi phần lớn rủi ro và lợi ích gắn liền với việc sở hữu cũng như quyền quản
lý hàng hóa, thành phẩm đó được chuyền giao cho người mua, và không còn tồn tại yếu tố không chắc chắn đáng kể liên quan đến việc
thanh toán tiền, chi phí kèm theo hoặc khả năng hàng bán bị trả lại.
-Doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi không còn những yếu tố không chắc chắn đáng kể liên quan đến việc thanh toán
tiền hoặc chỉ phí kèm theo. Trường hợp dịch vụ được thực hiện trong nhiều kỳ kế toán thì doanh thu được ghi nhận căn cứ vào tỳ lệ
dịch vụ hoàn thành tại ngày kết thúc năm tài chính.
-Tiền lãi
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất từng kỳ.
13- Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hường đáng kể đối với bên kia trong việc t^ủyết
định các chính sách tài chính và hoạt động. Các bên cũng được xem là bên liên quan nếu cùng chịu sự kiểm soát chung hay chịụ anlỊ
hưởng đáng kể chung
Trong việc xem xét mối quan hệ của các bên liên quan, bàn chất của mối quan hệ được chú trọng nhiều hơn hình thức pháp ^
Giao dịch với các bên có liên quan trong kỳ được trình bày ở thuyết minh số VIII.2
V - THÔNG TIN BÓ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG CÂN ĐÓI KÉ TOÁN
1- Tiền: (Đơn vị tính: đồng).
Sô cuôi kỳ Số đầu năm
- Tiền mặt: 1,583,010 6,297,561
- Tiên gởi ngân hàng không kỳ hạn: 20,341,549,605 20,333,173,994
- Tiền đang chuyển
Cộng 20,343,132,615 20,339,471,555
82- Các khoản đầu tu- tài chính:
Sổ cuối kỳ Số dầu năm
a)- Chừng khoán kinh (loanh. Giá gốc Giá trị họp lý Dự phòng Giá gốc Giá trị họp lý Dự phòng
- Tống giá trị cổ phiếu.
- Tổng giá trị trái phiếu.
- Các khoản đầu tư khác.
- Lý do thay đối với từng khoản đtư/loại cổ phiếu, trái phiếu:
+ về số lượng.
+ về giá trị.
Số cuối kỳ Số đầu năm
b)- Đầu tư nấm giữ đến ngày đáo hạn: Giá gốc Giá trị ghi số Giá gốc Giá trị ghi số
bl)- Ngằn hạn:
- Tiền gởi có kỳ hạn. 15,000,000,000 15,000,000,000
- Trái phiếu.
- Các khoản đầu tư khác.
b2)~ Dài hạn:
- Tiền gởi có kỳ hạn.
- Trái phiếu.
- Các khoản đầu tư khác.
c)- Đẩu tư góp vốn vào dơn vị khác (Chi tiết từng khoản đầu tư theo tỷ lệ vốn Số cuối kỳ Số đầu năm
nắm giữ và tỷ lệ quyền biểu quyết): Giá gổc Dự phòng Giá trị họp lý Giá gốc Dự phòng Giá trị họp lý
- Đầu tư vào công ty con. 756,050,000,000 - 756,050,000,000 756,050,000,000 756,050,000,000
+ Công ty cố phần Camimex : Tỳ lệ vốn góp 76,69% (tỳ lệ lợi ích 76,69%
và tỷ lệ biểu quyết 76,69 %). 483,150,000,000 483,150,000,000 483,150,000,000 483,150,000,000
+ Công ty TNHH Camimex Organic: Tỳ lệ vốn góp 19,8% ( tỷ lệ lợi ích
19,8% và tỷ lệ biểu quyết 19,8%). 10,000,000,000 10,000,000,000 10,000,000,000 10,000,000,000
+ Công ty cố phần Camimex Logistics:Tỷ lệ vôn góp 86,67% (tỷ lệ lợi ích
86,67% và tỷ lệ biểu quyết 86,67%). 13,000,000,000 13,000,000,000 13,000,000,000 13,000,000,000
+ Công ty cô phẩn Camimex Foods : Tỳ lệ vốn góp 73,50% (tỷ lệ lợi ích
73,50 % và tỷ lệ biểu quyết 73,50 % ). 249,900,000,000 249,900,000,000 249,900,000,000 249,900,000,000
- Đầu tư vào công ty liên doanh, liên kết. 223,978,83 7,101 223,978,83 7,101 223,808,837,101 223,808,83 7,101
+ Công ty cô phần Camimex Farm : Tỷ lệ vổn góp 35,23% (tỳ lệ lợi ích 35,23
% và tỷ lệ biểu quyết 35,23 %). 200,000,000,000 200,000,000,000 200,000,000,000 200,000,000,000
+ Công ty cô phấn Camimex Quảng Trị : Tỷ lệ vổn góp 49,00% (tỷ lệ lợi ích
49,00 % và tỳ lệ biểu quyết 49,00 %). 1,705,000,000 1,705,000,000 1,535,000,000 1,535,000,000
+ Công ty cồ phần xuầt nhập khấu thủy sản Năm Căn: Tỳ lệ vốn góp 24,50%
( tỷ lệ lợi ích 24,50 % và tỳ lệ biểu quyết 24,50 %). 22,273,837,101 22,273,837,101 22,273,837,101 22,273,83 7,101
- Đầu tư góp vốn vào đơn vị khác. 1,000,000,000 - 1,000,000,000 1,000,000,000 1,000,000,000
+ Công ty cổ phần Camimex Nutrition 1,000,000,000 1,000,000,000 1,000,000,000 1,000,000,000
Tổng cộng 981,028,837,101 - 981,028,837,101 980,858,837,101 - 980,858,837,101
- Tóm tắt tinh hình hoạt động của các công ty con, công ty hên doanh, liên kết Quý 1 năm 2024.
- Công ty cổ phần Camimex
+Doanh thu thuần : 617.186.840.154đ
+ Lợi nhuận trước thuế : 31.829.851.922đ
- Công ty TNHH Camimex Organic
+Doanh thu thuần : 26.876.092.504đ
+ Lợi nhuận trước thuế : 102.108.196đ
//. xv^rr^<^\\- Công ty cổ phần Camimex Logistics
+Doanh thu thuần : Ođ
+ Lợi nhuận trước thuế : -254,800.352đ
- Công ty cồ phần Camimex Foods
+Doanh thu thuần : 462.222.129.319đ
+ Lợi nhuận trước thuế : 3.025.450.093đ
- Công ty TNHH Camimex Farm
+Doanh thu thuần : 7.073.531.978đ
+ Lợi nhuận trước thuế : 941.619.744đ
3- Phải thu của khách hàng:
Số cuối kỳ Số đầu năm
a) Phải thu của khách hàng ngằn hạn: 6,908,940,488 4,814,386,866
- p/iâi thu các bên liên quan 4,714,761,444 4,714,761,444
Công ty Cố phần Camimex Foods 3,771,290,664 3,771,290,664
Công ty TNHH MTV Xuất nhập khấu Thủy sản Vĩnh Hải 943,470,780 943,470,780
- Phải thu các khách hàng khác 2,194,179,044 99,625,422
Các khách hàng khác 2,194,179,044 99,625,422
b) Trả trước cho ngưòi bán ngắn hạn: 131,192,889,230 116,943,398,371
- Trả trước cho bên liên quan 130,005,564,831 115,786,263,871
Công ty Cố phần Camimex 130,005,564,831 115,786,263,871
- Trả trước cho các người bán khác 1,18 7,324,399 1,157,134,500
Ông Phạm Minh Tuấn 1,000,000,000 1,000,000,000
Các nhà cung cấp khác 187,324,399 157,134,500
c) Phải thu của khách hàng dài hạn :
- Các khoản phải thu của khách hàng khác.
- Dự phòng phải thu khó đòi
Công: 138,101,829,718 121,757,785,237
4- Phải thu khác:
Số cuối kỳ Số đầu năm
Giá trị Dự phông Giá trị Dự phòng
a) Ngắn hạn: 7,520,036,086 - 2,519,048,216 -
- Phải thu bên liên quan 4,424,361,696 - -
Công ty Cổ phần Camimex 4,424,361,696
- Phải thu các cá nhân và tố chức khác 3,095,6 74,390 - 2,519,048,216 -
Tạm ứng 1,002,100,000 442,100,000
Quỹ Khí hậu và phát triển Hà Lan (DFCD) 2,093,574,390 1,905,235,887
Các khoản phải thu ngắn hạn khác 171,712,329
Cho mượn;
Các khoản chi hộ;
b) Dài hạn - - - -
Phải thu về cổ phần hóa;
Phải thu vê cô tức và lợi nhuận được chia;
Phải thu người lao động;
Ký cược, ký quỹ;
Các khoản chi hộ;
Phải thu khác. -
Cộng: 7,520,036,086 - 2,519,048,216 -
105- Tài sản thiếu chờ xử lý :
Số cuối kỳ Số đầu năm
Số lượng Giá trị Số lượng Giá trị
a)- Tiên;
___b)- Hàng tồn kho;
_c)- TSCĐ; ____
d)- Tài sản khác.
6- Nợ xấu:
Số cuổi kỳ Sổ đầu năm
Thời gian quá hạn Giá gốc Giá trị có thể thu hồi Thời gian quá hạn Giá gốc Giá trị có thể thu hồi
— ——
— _____________- ——
-
Cộng: - - - -
7- Hàng tồn kho:
Số cuối kỳ Số đầu năm
Giá gốc. Dự phòng. Giá gốc. Dự phòng.
- Hàng đang đi trên đường;
- Nguyên liệu, vật liệu;
- Công cụ, dụng cụ;
- Chi phí sàn xuất kinh doanh dờ dang;
- Thành phẩm;
-1 làng hóa;
- Hàng gời bán;
- Hàng hóa trong kho bảo thuế;
Công 0 0 0 0
- Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất, không có khả năng tiêu thụ tại thời điểm cuối kỳ; Nguyên nhân và hướng xử lý đối với hàng tồn kho ứ đọng, kém, mất phẩm chất;
- Giá trị hàng tồn kho dùng để thế chấp, cầm cố, bảo đảm các khoản nợ phải trả tại thời điềm cuối kỳ.
- Lý do dẫn đến việc trích lập thêm, hoặc hoàn nhập dự phòng giảm giá hàng tồn kho.
8- Tài sản dỏ’ dang dài hạn: _
a)- Chi phí sàn xuất, kinh doanh dờ dang dài hạn Giá gốc GT có thề thu hồi Giá gốc GT có thể thu hồi
Cộng:
b)- Xây dựng cơ bản dở dang Số cuối kỳ Số đầu năm
- Mua săm; 50,320,246 50,320,246
- XDCB; 24,118,364,525 24,118,364,525
- Sửa chữa.
Cộng: 24,168,684,771 24,168,684,771
119-Tăng, giảm tài sản cố định hữu hình:
Nhà cửa, vật Máy móc, thiết Thiết bị, dụng Phuong tiện vận TSCĐ hữu Cộng TSCĐ
Khoản mục.
kiến trúc bị cụ quản lý tải.,truyền dẫn hình khác hữu hình
Nguyên giá
Số dư đầu năm: 4,294,595,273 15,000,000,000 100,000,000 11,676,822,726 0 31,071,417,999
+ Mua trong năm 0 0 0 0 0 0
+ Đầu tư XDCB hoàn thành 0 0 0 0 0 0
+ Tăng do đánh giá lại 0 0 0 0 0 0
- Chuyển sang BĐS đầu tư. 0 0 0 0 0 0
- Thanh lý, nhượng bán. 0 0 0 0 0 0
- Giảm do góp vốn 0 0 0 0 0 0
Số dư cuối kỳ 4,294,595,273 15,000,000,000 100,000,000 11,676,822,726 0 31,071,417,999
Giá trị hao mòn luỹ kề:
Số dư đầu năm: 220,051,569 3,583,333,319 100,000,000 324,201,329 0 4,227,586,217
+ Khấu hao trong năm 106,034,433 252,660,900 0 364,900,713 0 723,596,046
+ Tăng khác. 0 0 0 0 0 0
- Chuyển sang BĐS đầu tư. 0 0 0 0 0 0
- Thanh lý, nhượng bán. 0 0 0 0 0 0
- Giảm do góp vốn 0 0 0 0 0 0
Số dư cuối kỳ 326,086,002 3,835,994,219 100,000,000 689,102,042 0 4,951,182,263
Gia trị còn lại
Tại ngày đầu năm 4,074,543,704 11,416,666,681 0 11,352,621,397 0 26,843,831,782
Tại ngày cuối kỳ 3,968,509,271 11,164,005,781 0 10,987,720,684 0 26,120,235,736
* GTCL cuối kỳ của TSCĐ HH đã dùng để thế chấp, cầm cố đảm bảo các khoản vay:
* Nguyên giá TSCĐ cuối năm đã khấu hao hết nhưng vẫn còn sử dụng: 21
* Nguyên giá TSCĐ cuối năm chờ thanh lý:
* Các cam kết về việc mua, bán TSCĐ hữu hình có giá trị 1ÓT1 trong tương lai: ~
* Các thay đổi khác về TSCĐ hữu hình: =
10- Tăng, giảm tài sản cố định vô hình:
Khoản mục Quyền sử dụng Quyền phát Bản quyền, ......... TSCĐ vô hình Cộng TSCĐ vô
đất hành bằng sáng chế khác hình
Nguyên giá
Số dư đầu năm: 50,855,513,000 0 50,855,513,000
+ Mua trong năm 0 0 0 0 0 0
+ Tạo ra từ nội bộ DN. 0 0 0 0 0 0
+ Tăng do họp nhất KD. 0 0 0 0 0 0
+ Tăng đánh giá TS 0 0 0 0 0 0
- Thanh lý, nhượng bán. 0 0 0 0 0 0
- Giảm khác. 0 0 0 0 0 0
Số dư cuối năm 50,855,513,000 0 0 0 0 50,855,513,000
Giá trị hao mòn luỹ kế:
Số dư đầu năm: 2,783,932,180 0 2,783,932,180
+ Khấu hao trong năm 407,474,292 0 0 0 0 407,474,292
+ Tăng khác. 0 0 0 0 0 0
- Thanh lý, nhượng bán. 0 0 0 0 0’ 0
- Giảm khác. 0 0 " 0 0 0 0
Số dư cuối năm 3,191,406,472 0 0 0 0 3,191,406,472
Gía trị còn lại
Tại ngày đầu năm. 48,071,580,820 0 0 0 0 48,071,580,820
Tại ngày cuối năm 47,664,106,528 0 0 0 0 47,664,106,528
* GTCL cuối kỳ của TSCĐ vô hình dùng để thể chấp, cầm cố đảm bảo các khoản vay:
* Nguyên giá TSCĐ đã khấu hao hết nhưng van sừ dụng:
* Thuyết minh số liệu và giải trình khác.
1211- Tăng, giảm tài sản cố định thuê tài chính:
Phuong tiện Tổng cộng
Nhà cửa, vật Máy móc, thiết TSCĐ hữu hình
Khoản mục vận tải, TSCĐ vô hình TSCĐ thũê tài
kiến trúc bị khác
truyền dẫn chính
Nguyên giá:
Sổ dư đầu năm: 0 0 0 0 0 0
+ Thuê tài chính trong năm. 0 0 0 0 0 0
+ Mua lại TSCĐ thuê TChír 0 0 0 0 0 0
+ Tăng khác. 0 0 0 0 0 0
- Trả lại TSCĐ thuê TChính 0 0 0 0 0 0
- Giảm khác. 0 0 0 0 0 0
Số dư cuối kỳ 0 0 0 0 0 0
Giá trị hao mòn luỹ kế:___________ ___
Sổ dư đầu năm: 0 0 0 0 0 0
+ Khấu hao trong năm. 0 0 0 0 0 0
+ Mua lại TSCĐ thuê TChír 0 0 0 0 0 0
+ Tăng khác. 0 0 0
- Trả lại TSCĐ thuê TChính 0 0 0 0 0 0
- Giảm khác. 0 0 0 0 0 0
Số dư cuối kỳ 0 0 0 0 0 0
Giá trị còn lại:
- Tại ngày đầu năm 0 0 0 0 0 0
- Tại ngày cuối kỳ 0 0 0 0 0 0
II
* Tiên thuê phát sinh thêm được ghi nhận ỉà chi phí trong năm: đảm bào các khoản nợ vay:
* Căn cứ đe xác định tiền thuê phát sinh thêm: ,1!
* Điều khoản gia hạn thuê hoặc quyền được mua tài sản:
J-'
12- Tăng, giảm bất động sản đầu tư:
Khoản mục. Số đầu năm 1 Tăng trong năm 1 Giảm trong 1 Số cuối kỳ
a)- Bất động sản đầu tư cho thuê:
Nguyên giá:
- Quyền sử dụng đất. 0
- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
Giá trị hao mòn lũy kế:
- Quyền sử dụng đất. 0
- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
Giá trị còn lại:
- Quyên sử dụng đât. 0
- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
b)- Bất động sản đầu tư nắm giử chò’ tăng giá:
Nguyên giá:
- Quyền sử dụng đất. 0
-Nha. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
Giá trị hao mòn lũy kê:
- Quyền sử dụng đất. 0
- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
Giá trị còn lại:
1______
- Quyền sử dụng đất. 1 1 0
13- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
“—777 -- . "—ĩ—-------/.----------7777777777—-------77—>7r —7 ~ 1 7 -----7—7------------
* Giá trị còn lại cuôi kỳ cùa BĐSĐT dùng đê thê châp, câm cô, đảm bảo nợ vay.
* Nguyên giá BĐSĐT đã khấu hao hết nhưng vẫn cho thuê hoặc nắm giừ chờ tăng giá.
* Thuyết minh do liệu và giải trình khác.
13- Chi phí trả truóc:
Số cuối kỳ Số đầu năm
a)- Ngắn hạn :
- Chi phí trả trước về thuê hoạt động TSCĐ;
- Công cụ dụng cụ xuất dùng;
- Chi phí đi vay;
- Các khoản khác -
b)- Dài hạn:
- Chi phí thành lập doanh nghiệp;
- Chi phí mua bảo hiểm;
- Các khoản khác : 1,232,902,121 1,275,632,858
Cộng: 1,232,902,121 1,275,632,858
14- Tài sản khác:
Số cuối kỳ Số đầu năm
a)- Ngắn hạn :
b)- Dài hạn
Cộng:
n^J
1415- Vay và nọ' thuê tài chính:
Số cuối kỳ Trongnăm sổ đầu năm
Số có khả năng Số có khả năng
Giá trị Tăng Giảm Giá trị
trả nợ trả nọ’
a)- Vay ngắn hạn 35,260,442,268 35,260,442,268 12,135,829,000 12,497,703,000 35,622,316,268 35,622316,268
Vay ngan hạn
phải trả các tổ chức
và cá nhăn khác 33,415,445,268 33,415,445,268 12,135,829,000 11,882,700,000 33,162,316,268 33,162,316,268
Vay ngắn hạn ngân
hàng 20,081,929,000 20,081,929,000 12,135,829,000 11,882,700,000 19,828,800,000 19,828,800,000
Vay ngắn hạn ngân
hàng TMCP Sài Gòn
Thương tín - Chi
nhánh Cà Mau 20,081,929,000 20,081,929,000 12,135,829,000 11,882,700.000 19,828,800,000 19,828,800,000
Vay ngắn hạn cá nhân 13,333,516,268 13,333,516,268 13,333,516,268 13,333,516,268
Vay Bà Nguyễn Thị
Lam 13,333,516,268 13,333,516,268 13,333,516,268 13,333,516,268
Vay dài hạn đến
hạn trả 1,844,997,000 1,844,997,000 615,003,000 2,460,000,000 2,460,000,000
b)- Vay dài hạn 209,047,345,634 209,047,345,634 179,783,060 208,867,562,574 208,867,562,574
Vay ngắn hạn ngân
hàng TMCP Sài Gòn
Thương tín - Chi
nhánh Cà Mau 4,449,997,000 4,449,997,000 4,449,997,000 4,449,997,000
Trái Phiếu thường dài
hạn 204,597,348,634 204,597,348,634 179,783,060 204,417,565,574 204,417,565,574
Cộng: 244,307,787,902 244,307,787,902 12,315,612,060 12,497,703,000 244,489,878,842 244,489,878,842
c)- Các khoản nọ’ thuê tài chính.
Năm nay Năm truóc
Tổng khoản Tông khoản
Thòi hạn.
thanh toán tiền Trả tiền lãi thuê Trả nọ- gốc thanh toán tiền Trả tiền lãi thuê Trả nợ gốc
thuê tài chính thuê tài chính
Từ 1 năm trở xuống.
Trên 1 năm đến 5 năm.
Trên 5 năm.
d)- Sô vay và nợ thuê tài chính quá hạn chưa thanh toán:
Sô cuòi kỳ Số đẩu năm
Gốc Lãi Gốc Lãi
- Vay;
- Nợ thuê tài chính;
- Lý do chưa thanh toán.
Cộng:
đ)- Thuyêt minh chi tiêt vê các khoản vay và nợ thuê tài chính đôi với các bên liên quan:
16- Phải trả nguôi bán:
Số cuối kỳ Số đầu năm.
Số có khả năng Số có khả năng
Giá trị Giá trị
trả nọ' trả nợ
a) Các khoản phải trả nguôi bán ngắn hạn: 18,928,850,219 18,928,850,219 9,425,427,825 9,425,427,825
- Phải trả bên liên quan 4,861,623,176 4,861,623,176 4,861,623,176 4,861,623,176
Công ty cổ phần Camỉmex Logistics 4,168,733,176 4,168,733,176 4,168,733,176 4,168,733,176
Công ty TNHH Camimex Organic 692,890,000 692,890,000 692,890,000 692,890,000
- Phải trả các nhà cung cấp khác 14,067,227,043 14,067,227,043 4,563,804,649 4,563,804,649
Công ty TNHH Thương mại Kim Ngân Phú 9,104,585,714 9,104,585,714
Công ty TNHH MTV Thủy sản Kiều Phương 4,000,000,000 4,000,000,000 4,000,000,000 4,000,000,000
Các nhà cung cấp khác 962,641,329 962,641,329 563,804,649 563,804,649
b) Người mua trả tiền trước ngắn hạn: - - 290,160,000 290,160,000
15Các khách hàng khác 0 290,160,000 290,160,000
c) Phải trả người lao động 634,792,188 634,792,188 1,057,697,530 1,057,697,530
d) Các khoản phải trả ngưòi bán dài hạn: - -
Phải trả cho các đối tượng khác.
Cộng: 19,563,642,407 19,563,642,407 10,773,285,355 10,773,285355
e) Số nọ- quá hạn chưa thanh toán:
Phải trả cho các đối tượng khác.
Cộng: 0 0 0 0
17- Thuế và các khoản phải nộp nhà nước:
Số phải nộp Số đã thực nộp
Sổ đẩu năm Số cuối kỳ
trong năm trong năm
a)- Phải nộp
Thuể GTGT phải nộp
Thuế xuất, nhập khẩu (3,473,766,666) — (3,473,766,666)
Thuế thu nhập doanh nghiệp 6,544,314,736 123,073,454 6,667,388,190
Thuế thu nhập cá nhân 817,041,248 196,174,658 72,854,000 940,361,906
Thuế nhà đát 250,869,575 250,869,575
Thuế môn bài 0 3,000,000 3,000,000
Thuế tài nguyên 0
Các loại thuế, phí khác 0
Phí, lệ phí và các khoản phải nộp khác 939,557,666 164,017,113 1,103,574,779
Cộng: 5,078,016,559 486,265,225 75,854,000 5,488,427,784
b)- Phải thu (chi tiết theo từng loại thuế).
Thuế GTGT được khấu trừ
Thuế :
Thuế:
Cộng: 0 0 0 0
18- Chi phí phải trả:
Số cuối kỳ Số đầu năm
a)- Ngắn hạn.
- Trích trước chi phí tiên lưo-ng thời gian nghỉ phép.
- Chi phí trong thời gian ngừng kinh doanh.
- Chi phí trích trước tạm tính giá vốn hàng hóa, thành phấm, BĐS đã bán.
- Các khoản trích trước khác. 629,162,062 4,637,822,623
b)- Dài hạn.
- Lãi vay.
- Các khoản khác
Cộng: 629,162,062 4,637,822,623
19- Phải trả khác:
SỐ cuối kỳ Số đầu năm
a)- Ngắn hạn:
- Phải trả bên liên quan 82,633,161,769 82,633,161,769
Công ty Cô Phân Camimex Farm - nhận ký quỹ, ký cược 80,850,000,000 80,850,000,000
Công ty Cổ Phần Camimex 1,783,161,769 1,783,161,769
- Phải trả các tổ chức và cá nhân khác 674,231,150 549,942,911
Tài sản thừa chờ giải quyết 9,915,579 9,915,579
Kinh phí công đoàn. 390,814,857 376,827,332
Bảo hiểm xã hội. 110,300,714
Nhận ký quỹ, ký cược ngắn hạn. 163,200,000 163,200,000
Các khoản phải trả, phải nộp khác.
Cộng: 83,307,392,919 83,183,104,680
b)- Dài hạn
- Nhận ký quỹ, ký cược dài hạn. 450,000,000 450,000,000
____-_Các khoản phải trả, phải nộp khác.
16c)- Số nợ quá hạn chưa thanh toán
Cộng: 450,000,000 450,000,000
20- Doanh thu chưa thực hiện:
Số cuối kỳ Sổ đầu năm
a)- Ngắn hạn:
- Doanh thu nhận trước.
- Doanh thu từ chương trình khách hàng truyền thống.
- Các khoản doanh thu chưa thực hiện khác.
Cộng:
b)- Dài^hạn
- Doanh thu nhận trước.
- Doanh thu từ chương trình khách hàng truyền thống.
- Các khoản doanh thu chưa thực hiện khác.
Cộng:
c)- Khả năng không thực hiện được hợp đồng với khách hàng
Cộng:
21- Trái phiêu phát hành:
21.1 - Trái phiếu thường : ^
Số cuối kỳ sồ đầu năm ũ
'Ọ
Giá trị. Lãi suất. Kỳ hạn. Giá trị. Lãi suất. Kỳ hạrp
a)- Trái phiếu phát hành. *// \
- Loại p.hành theo mệnh giá.
- Loại p.hành có chiết khấu.
03 (ba) năm 03 (ba) năm
- Loại p.hành có phụ tr 210,420,000,000 11,2%// năm (30/10/2023 đến 210,420,000,000 11,2%//năm (30/10/2023 đến
30/10/2026) 30/10/2026)
Cộng:
b- Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ :
Cộng:
21.2- Trái phiêu chuyên đôi:
a)- Trái phiếu chuyển đối tại thời điểm đầu kỳ:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá. lãi suất từng loại trái phiếu chuyến đổi;
- Tỷ lệ chuyển đổi thành co phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng đế xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đối;
b)- Trái phiếu chuyển đổi phát hãnh thêm trong kỳ:
- Thời điểm phát hành, kỳ hạn gốc từng loại trái phiếu chuyển đổi;
- Số lượng tùng loại trái phiếu chuyển đổi;
- Mệnh giá. lãi suất từng loại trái phiếu chuyển đối;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của tùng loại trái phiếu chuyển đối;
- Giá trị phần nợ gốc và phần quyền chọn cố phiếu của từng loại trái phiếu chuyến đối;
c)- Trái phiếu chuyển đổi được chuyển thành cổ phiếu trong kỳ:
- Sổ lượng từng loại trái phiếu đã chuyển đổi thành cỗ phiếu trong kỳ; số lượng cổ phiếu phát hành thêm trong kỳ để chuyển đối trái
phiếu;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được ghi tăng vốn chủ sở hữu.
d)- Trái phiếu chuyển đổi đã đáo hạn không được chuyển thành co phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã đáo hạn không chuyển đổi thành cổ phiếu trong kỳ;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được hoàn trả cho nhà đầu tư.
e)- Trái phiếu chuyển đổi tại thời điểm cuối kỳ:
- Kỳ hạn gốc và kỳ hạn cỏn lại tùng loại trái phiếu chuyến đối;
17- số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá. lãi suất từng loại trái phiếu chuyển đối;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phàn nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của tùng loại trái phiếu chuyển đổi;
g)- Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ :
22- Cố phiếu ưu đãi phân loại là nọ* phải trâ:
- Mệnh giá;
- Đối tượng được phát hành :
- Điều khoản mua lại :
- Giá trị mua lại trong kỳ:
- Các thuyết minh khác.
23- Dụ- phòng phải trả:
Số cuối kỳ Số đầu năm
a)- Ngắn hạn:
- Dự phòng bảo hành sản phẩm, hàng hóa:
- Dự phỏng bảo hành công trình xây dựng:
- Dự phòng tái cơ câu:
- Dự phỏng phải trả khác :
Cộng:
b)- Dài hạn :
- Dự phòng bảo hành sản phâm, hàng hóa;
- Dự phòng bảo hành công trình xây dựng;
- Dự phòng tái cơ câu;
- Dự phòng phải trả khác(chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi trường)
Cộng:
24- Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả:
a)- Tài sản thuế thu nhập hoãn lại: Số cuối kỳ Sổ đầu năm
- Thuế suất thuế TNDN sử dụng đế xác định giá trị tài sản thuế thu nhập hoãn lại;
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ; 0 0
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuế chưa sử dụng;
- Tài sản thuê thu nhập hoãn lại liên quan đên khoản ưu đãi tính thuê chưa sử dụng;
- Số bù trừ với thuế thu nhập hoãn lại phải trả;
Tài sản thuế thu nhập hoãn lại:
b)- Thuế thu nhập hoãn lại phải trả: Số cuối kỳ Sổ đẩu năm
- Thuế suầt thuế TNDN sử dụng đế xác định giá trị thuế thu nhập hoãn lại phải trả;
- Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch tạm thời chịu thuế; 0 0
- Số bù trừ với tài sản thuế thu nhập hoãn lại.
1825- Vốn chủ sỏ' hữu:
a)- Bảng đối chiếu biến động của vốn chủ sờ hữu:
Các khoản mục thuộc vốn chủ sở hữu.
Quyền chọn Chênh lệch
Vốn góp của chủ sở Thặng dư vốn cổ Vốn khác của Chênh lệch tỳ LNST chưa phân Các khoản
chuyển đổi đánh giá lại Cộng.
hữu. phần. chủ sở hữu. giá. phối và các quỹ. mục khác.
trái phiếu. tài sản.
A 1 2 3 4 5 6 7 8
So du- đầu năm truóc: 1,018,989,900,000 - - 479,579,319 - - 3,082,395,130 1,022,551,874,449
- Tăng vốn trong năm trước; - -
- Lãi trong năm trước; -
- Tăng khác; -
- Giảm vốn trong năm trước; -
- Lỗ trong năm trước; -
- Giảm TD, LN, - -
Số du- đầu năm nay: 1,018,989,900,000 - 479,579,319 - - 6,091,821,169 - 1,025,561,300,488
- Tăng vốn trong năm nay;
- Lãi trong năm nay; 229,117,224 229,117,224
- Tăng khác - -
- Giảm vốn trong năm nay; -
- Lỗ trong năm nay; -
- Giảm TD, LN, ... -
Số dir cuối năm 1,018,989,900,000 - - 479,579,319 - - 6,320,938,393 - 1,025,790,417,712
19b)- Chi tiết vốn góp chủ sở hữu Số cuối năm Số đầu năm
- Cổ đông góp vốn 1,018,989,900,000 1,018,989,900,000
Cộng: 1,018,989,900,000 1,018,989,900,000
c)- Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận: Năm nay. Năm trước.
- Vốn đầu tư của chủ sở hữu:
+ Vốn góp đầu năm.
+ Vốn góp tăng trong năm.
+ Vốn góp giảm trong năm.
+ Vốn góp cuối năm.
- Cố tức, lợi nhuận đã chia:
tAÍ\
d)- Cố phiếu: Số cuối năm Số đầu năm
- Số lượng cố phiếu đăng ký phát hành. 101,898,990 101,898,990
- SỐ lượng cổ phiếu đã bán ra công chúng. 101,898,990 101,898,990
+ Cổ phiếu phổ thông. 101,898,990 101,898,990
_______+ Cố phiểu ưu đãi (loại được phân phối là vốn chủ sở hữu).
- số lượng cổ phiếu đưọ-c mua lại (cổ phiếu quỹ):
——
+ Cổ phiếu phổ thông.
+ Cổ phiếu ưu đãi (loại được phân phối là vốn chủ sở hữu)
- SỐ lượng cồ phiếu đang lưu hành: 101,898,990 101,898,990
+ Cổ phiếu phổ thông. 101,898,990 101,898,990
+ Cổ phiếu ưu đãi (loại được phân phối là vốn chủ sở hữu).
* Mệnh giá cổ phiếu đang lưu hành: 10.000VND
đ)- cổ tức:
- Cổ tức đã công bố sau ngày kết thúc kỳ kế toán năm:
+ Cổ tức đã công bố trên cổ phiếu phổ thông : 'A
+ Cổ tức đã công bố trên cổ phiếu ưu đãi:
- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi nhận :
e)- Các quỹ của doanh nghiệp: số cuối năm số đầu năm
- Quỹ đầu tư phát triển: 479,579,319 479,579,319
- Quỹ hỗ trợ sắp xếp doanh nghiệp :
- Quỹ khác thuộc vốn chủ sở hữu :
g)- Thu nhập và chi phí, lãi hoặc lỗ được ghi nhận trực tiếp vào vốn CSH theo quy định của các chuẩn mực kế toán cụ thể:
26- Chênh lệch đánh giá lại tài sản:
Năm nay. Năm trước.
Lý do thay đổi giữa số đầu năm và số cuối năm:
27- Chênh lệch tỷ giá:
Năm nay. Năm trước.
- Chênh lệch tỳ giá do chuyến đổi BCTC lập bằng ngoại tệ sang VNĐ.
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác :
28- Nguồn kinh phí:
Năm nay. Năm trước.
- Nguồn kinh phí được cấp trong năm.
- Chi sự nghiệp.
- Nguôn kinh phí còn lại cuôi năm.
29- Các khoản mục ngoài Bảng cân đối kế toán:
Số cuối năm Đầu năm.
a)- Tài sản thuê ngoài:
- Từ 1 năm trở xuống.
20- Trên 1 năm đến 5 năm.
- Trên 5 năm.
b)- Tài sản nhận giữ hộ:
- Vật tư, hàng hóa nhận giữ hộ, gia công, nhận ủy thác:
- Hàng hóa nhận bán hộ, nhận ký gởi,nhận cầm cố, thế chấp:
c)- Ngoại tệ các loại:
d)- Kim khí quý, đá quý:
đ)- Nợ khó đòi đã xử lý:
e)- Các thông tin khác về các mục ngoài Bàng cân đối kế toán.
VI - Thông tin bố sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kinh doanh:
Đon vị tính: đồng
1. Tống doanh thu bán hàng và cung cấp dịch vụ Năm nay Năm trước
a) Doanh thu
- Doanh thu bán hàng hóa; 14,837,383,582 77,750,632,274
- Doanh thu cung cấp dịch vụ; 1,390,909,091
- Doanh thu bán phụ phẩm ; —
- Doanh thu cho thuê tài sản; 253,636,000 323,768,000
+ Doanh thu của họp đồng xây dựng được ghi nhận trong kỳ;
+ Tổng doanh thu luỹ kế của họp đồng xây dựng được ghi nhận đến thời điểm lập Báo cáo
ỉ1
tài chính.
Cộng 16,481,928,673 78,074,400,274 ÌO(
b) Doanh thu đối với các bên liên quan :
c) Trường họp ghi nhận doanh thu cho thuê tài sản là tổng sổ tiền nhận trước, doanh
nghiệp phải thuyết minh thêm để so sánh sự khác biệt giữa việc ghi nhận doanh thu theo
phương pháp phân bổ dần theo thời gian cho thuê; Khả năng suy giảm lợi nhuận và luồng
tiền trong tương lai do đã ghi nhận doanh thu đối với toàn bộ số tiền nhận trước.
2. Các khoản giảm trừ doanh thu Năm nay Năm trước
Trong đó:
- Chiết khấu thương mại;
- Giảm giá hàng bán;
- Hàng bán bị trả lại.
Cộng 0 0
3. Giá vốn hàng bán Năm nay Năm trưóc
- Giá vốn của hàng hóa đã bán; 13,472,630,600 71,222,130,407
- Giá vốn của thành phẩm đã bán;
- Giá vốn của dịch vụ đã cung cấp;
Trong đó: Giá vốn trích trước của hàng hoá, thành phẩm bất động sản đã bán bao gồm:
+ Hạng mục chi phí trích trước;
+ Giá trị trích trước vào chi phí của từng hạng mục;
+ Thời gian chi phí dự kiến phát sinh.
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư;
- Chi phí kinh doanh Bất động sản đầu tư;
- Giá trị hàng tồn kho mất mát trong kỳ;
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ;
- Các khoản chi phí vượt mức bình thường khác được tính trực tiếp vào giá vốn;
- Dự phòng giảm giá hàng tồn kho;
- Các khoản ghi giảm giá vốn hàng bán.
Cộng 13,472,630,600 71,222,130,407
214. Doanh thu hoạt động tài chính Năm nay Năm trước
- Lãi tiền gửi, tiền cho vay 4,433,841,665 23,997,955
- Lãi bán các khoản đầu tư;
- Cổ tức, lợi nhuận được chia;
- Lãi chênh lệch tỷ giá; 53,605,902 501,166,941
- Lãi bán hàng trả chậm, chiết khấu thanh toán;
- Doanh thu hoạt động tài chính khác.
Cộng 4,487,447,567 525,164,896
5. Chi phí tài chính Năm nay Năm trước
- Lãi tiền vay; 2,350,535,650 3,169,570,618
- Chiết khấu thanh toán, lãi bán hàng trả chậm;
- Lỗ do thanh lý các khoản đàu tư tài chính;
- LỖ chênh lệch tỳ giá; 621,452,102 474,284,162
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư;
- Chi phí tài chính khác; 179,783,060 274,801,642
- Các khoản ghi giảm chi phí tài chính.
Cộng 3,151,770,812 3,918,656,422
6. Thu nhập khác Năm nay Năm trước
- Thanh lý, nhượng bán TSCĐ;
- Lãi do đánh giá lại tài sản;
- Tiền phạt thu được;
- Tiền thuê đất được giảm; 01
- Các khoản khác.
Cộng 0 0 V
7. Chi phí khác Năm nay Năm trước
- Giá trị cỏn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ;
- Chi phí khấu hao tài sản không phục vụ hoạt động SXKD 249,999,999 249,999,999
- Lỗ do đánh giá lại tài sản;
- Các khoản bị phạt; 13,176,594 7,520,214
- Các khoản khác.
Cộng 263,176,593 257,520,213
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp Năm nay Năm trưóc
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ 3,245,443,416 2,146,621,918
- Chi phí nhân viên 2,019,557,920 1,237,349,543
- Chi phí khấu hao tài sản cố định 881,070,339 415,807,626
- Thuế phí, lệ phí 12,060,736 14,531,645
- Các khoản chỉ phí quản lý doanh nghiệp khác. 332,754,421 478,933,104
b) Các khoản chỉ phí bán hàng phát sinh trong kỳ 484,164,141 0
- Chi phí nhân viên
- Chi phí khấu hao tài sàn cố định
- Chi phí dích vụ mua ngoài 435,516,400
- Các khoản chi phí bán hàng khác. 48,647,741
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp 0 0
- Hoàn nhập dự phòng bảo hành sàn phẩm, hàng hóa;
- Hoàn nhập dự phòng tái cơ cấu, dự phỏng khác;
- Các khoản ghi giảm khác.
Cộng 3,729,607,557 2,146,621,918
229. Chi phí sản xuất, kỉnh doanh theo yếu tố Năm nay Năm trước
- Chi phí nguyên liệu, vật liệu;
- Chi phí nhân công; 2,019,557,920 1,237,349,543
- Chi phí khấu hao tài sản cố định; 881,070,339 415,807,626
- Chi phí dịch vụ mua ngoài; 791,324,784 21,281,645
- Chi phí khác bằng tiền. 37,654,514 472,183,104
Cộng 3,729,607,557 2,146,621,918
10. Chi phí thuế thu nhập doanh nghiệp hiện hành Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành 123,073,454 262,431,285
- Điều chỉnh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí thuế
thu nhập hiện hành năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại Năm nay Năm trưóc
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm
thời phải chịu thuế;
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài sản thuế
thu nhập hoãn lại;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm
thời được khấu trừ;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản lỗ tính thuế và
ưu đãi thuế chưa sử dụng;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu
nhập hoãn lại phải trả;
- Tổng chi phí thuế thu nhập doanh nghiệp hoãn lại.
VII. Thông tin bố sung cho các khoản mục trình bày trong Báo cáo lưu chuyển tiền tệ
1. Các giao dịch không bằng tiền ảnh hưởng đến báo cáo lưu chuyển tiền tệ trong tương lai
Năm nay Năm trưóc
- Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp
vụ cho thuê tài chính;
- Mua doanh nghiệp thông qua phát hành cổ phiếu;
- Chuyển nợ thành vốn chủ sờ hữu;
- Các giao dịch phi tiền tệ khác
2. Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng:
3. Số tiền đi vay thực thu trong kỳ:
- Tiền thu từ đi vay theo khế ước thông thường;
- Tiền thu từ phát hành trái phiếu thưÒTig;
- Tiền thu từ phát hành trái phiếu chuyển đổi;
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ phải trả;
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác.
4. Số tiền đã thực trả gốc vay trong kỳ:
- Tiền trả nợ gốc vay theo khế ước thông thưÒTig;
- Tiền trả nợ gốc trái phiếu thường;
- Tiền trả nợ gốc trái phiếu chuyển đổi;
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trả;
- Tiền chi trà cho giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền trả nợ vay dưới hình thức khác
23VIII - Những thông tin khác
01- Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm
Ban Tổng Giám đốc công ty khẳng định không có sự kiện nào xảy ra sau ngày 31 tháng 03 năm 2024 cho đến thời
điểm lập báo cáo tài chính .
02- Thông tin về các bên liên quan
- Giao dịch vói các bên có liên quan
Giao dịch với các thành viên quản lý chủ chốt có liên quan
Các thành viên quàn lý chủ chốt và các cá nhân có liên quan gồm: các thành viên Hội đồng quàn trị, Ban kiểm
soát ,Ban Tổng Giám đốc, Kế toán trưởng và các thành viên mật thiết trong gia đình các cá nhân này.
Giao dịch với các thành viên quản lý chủ chốt và các cá nhân có liên quan như sau:
Lũy kế từ đầu năm đến cuối kỳ
Năm nay Năm trước
-Hội đồng quản trị và Ban kiểm soát
Vay tiền 0 0
Trả tiền vay 0 0
Tại kết thúc kỳ kế toán , công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan như sau:
SỐ cuối kỳ Số đầu năm 75
-Hội đồng quản trị và Ban kiểm soát
Phải trà tiền vay 0 0 7
Cộng nợ phải trả 0 0
Thu nhập của các thành viên quản lý chủ chốt và các thành viên Ban kiểm soát: 391
Tiền luông Thù lao Cộng thu nhập
Kỳ này
Ông Bùi Sĩ Tuấn - Chủ tịch Hội đồng quản trị 30,000,000 30,000,000
Ông Huỳnh Văn Tấn - Thành viên HĐQT kiêm Tổng Giám đốc 58,300,591 24,000,000 82,300,591
Ông Bùi Đức Cường - Thành viên HĐQT kiêm Phó Tổng Giám đốc 24,000,000 24,000,000
Ông Đặng Ngọc Son - Thành viên HĐQT kiêm Phó Tổng Giám đốc 58,303,798 58,303,798
Ông Nguyễn Trọng Hà - Thành viên Hội đồng quản trị 24,000,000 24,000,000
Ông Đỗ Văn Hải - Thành viên Hội đồng quàn trị 24,000,000 24,000,000
Ông Nguyễn Đăng Duẩn - Trưởng Ban kiểm soát 18,000,000 18,000,000
Ông Nguyễn Hoàng Nghĩ - Thành viên Ban kiểm soát 12,000,000 12,000,000
Ông Nguyễn Ngọc Bình Thuận - Thành viên Ban kiểm soát 12,000,000 12,000,000
Cộng: 116,604,389 168,000,000 284,604,389
Kỳ trước
Ông Bùi Sĩ Tuấn - Chủ tịch Hội đồng quản trị 30,000,000 30,000,000
Ông Huỳnh Văn Tấn - Thành viên HĐQT kiêm Tổng Giám đốc 57,122,850 24,000,000 81,122,850
Ông Bùi Đức Cường - Thành viên HĐQT kiêm Phó Tổng Giám đốc 57,123,803 24,000,000 81,123,803
Ông Đặng Ngọc Sơn - Thành viên HĐQT kiêm Phó Tổng Giám đốc 57,123,174 57,123,174
Ông Nguyễn Trọng Hà - Thành viên Hội đồng quàn trị 24,000,000 24,000,000
Ông Đỗ Văn Hải - Thành viên Hội đồng quản trị 24,000,000 24,000,000
Ông Nguyễn Đăng Duần - Trưởng Ban kiểm soát 18,000,000 18,000,000
Ông Nguyễn Hoàng Nghĩ - Thành viên Ban kiểm soát 12,000,000 12,000,000
Ông Nguyễn Văn Thắng - Thành viên Ban kiểm soát 12,000,000 12,000,000
Cộng: 171,369,826 168,000,000 339,369,826
24- Giao dịch vói các bên có liên quan khác
Bên liên quan Mối quan hệ
Công ty cổ phần Camimex Quảng Trị Công ty liên kết
Công ty cổ phần Camimex Farm Công ty liên kết
Công ty Cổ phần XNK Thủy sản Năm Căn Công ty liên kết
Công TNHH Camimex Nutrition Công ty trong cùng Chủ tịch Hội đồng Quản trị
Công ty có người đại diện pháp luật có mối quan hệ mật thiết với thành viên
Công ty TNHH MTV XNKTS Vĩnh Hải quản lý chủ chốt
Công ty có mối quan hệ mật thiết với thành viên quàn lý chủ chốt của Công ty
Công ty TNHH CBTS Kim Ngân Phát
Công ty có người đại diện pháp luật có mối quan hệ mật thiết với thành viên
Công ty TNHH TP TS Thái Minh Hưng quản lý chủ chốt của công ty
Công ty có người đại diện pháp luật có mối quan hệ mật thiết với thành viên
Công ty cồ phần Thào Anh Fish quản lý chủ chốt của công ty
03- Thông tin về bộ phận
Báo cáo bộ phận thứ yếu- theo lĩnh vực kinh doanh
Công ty không lập báo cáo bộ phận theo lĩnh vực kinh doanh do hoạt động kinh doanh cùa công ty chủ yếu là
mặt hàng thủy sản.
Báo cáo bộ phận chính yếu theo khu vực địa lý:
Kỳ này Trong nước Xuất khẩu Cộng
Doanh thu thuần về bán hàng và cung cấp 0
dịch vụ ra bên ngoài 11,620,3 75,091 4,861,553,582 16,481,928,673
Tổng doanh thu thuần về bán hàng và cun 0
cấp dịch vụ 11,620,375,091 4,861,553,582 16,481,928,673
Chi phí theo bộ phận 9,106,840,000 4,365,790,600 13,472,630,600
Kết quả kinh doanh theo bộ phận 2,513,535,091 495,762,982 3,009,298,073
Các chi phí không phân bổ theo bộ phận (3,729,607,557)
Lợi nhuận từ hoạt động kinh doanh (720,309,484)
Doanh thu hoạt động tài chính 4,487,447,567
Chi phí tài chính (3,151,770,812)
Thu nhập khác 0
Chi phí khác (263,176,593)
Chi phí thuế thu nhập doanh nghiệp hiện hành (123,073,454)
Chi phí thuế thu nhập doanh nghiệp hoàn lại
Lọi nhuận sau thuế thu nhập doanh nghiệp 229,117,224
Tài sản và nợ phải trả của bộ phận theo khu vực địa lý của Công ty như sau:
Nội địa Xuất khẩu Cộng
SỐ cuối năm
Tài sản trực tiếp của bộ phận 1,384,025,649,368 0 1,384,025,649,368
Tài sản phân bổ cho bộ phận 0 0 0
Các tài sản không phân bổ theo bộ phận 0 0 0
Tổng tài sản 1,384,025,649,368 0 1,384,025,649,368
Nợ phải trả trực tiếp của bộ phận 358,235,231,656 0 358,235,231,656
Nợ phải trả phân bổ cho bộ phận 0 0 0
Nợ phải trả không phân bổ theo bộ phận 0 0 0
Tổng nọ' phải trả 358,235,231,656 0 358,235,231,656
2504- Giá trị họp lý của tài sản và nọ’ phải trả tài chính
Giá trị sổ sách Giá trị hợp lý
Số cuối kỳ Số đầu năm Số cuối kỳ Sổ đầu năm
Tài sản tài chính
Tiền và các khoản tương tiền 20,343,132,615 20,339,471,555 20,343,132,615 20,339,471,555
Các khoản đầu tư nắm 0 0
giữ đến ngày đáo hạn 0 15,000,000,000 0 15,000,000,000
Tài sản tài chính sẵn sàng 0 0
để bán 0 0
Phài thu khách hàng 6,908,940,488 4,814,386,866 6,908,940,488 4,814,386,866
Các khoản cho vay 0 0
Các khoản phài thu khác 7,520,036,086 2,519,048,216 7,520,036,086 2,519,048,216
Cộng 34,772,109,189 42,672,906,637 34,772,109,189 42,672,906,637
Nọ’ phải trã tài chính
Phài trà cho người bán 18,928,850,219 9,425,427,825 18,928,850,219 9,425,427,825
Vay và nợ 244,307,787,902 244,489,878,842 244,307,787,902 244,489,878,842
Các khoản phải trả khác 83,307,392,919 83,183,104,680 83,307,392,919 83,183,104,680
Cộng 346,544,031,040 337,098,411,347 346,544,031,040 337,098,411,347
5- Thông tin so sánh (những thay đổi về thông tin trong Báo cáo tài chính cũa các niên độ kế toán trước):
6- Thông tin về hoạt động liên tục:
7- Nhũng thông tin khác (3):
NGƯỜI LẶP
^ể«áé^Mi'
26