CÔNG TY O&G TY có PHAN CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
PHAN cX^ẵMHĨÙNGNHÁT ĐỘC lập - Tự do - Hạnh phúc
SUJ.HpNG: Ẩ^CBTT-TRC
Bà Rịa, ngày 14 tháng 10 năm 2024.
NHẤT
Digitally signed by CÔNG TỴ cồ
PHÀN CAO SU THÒNG NHÁT
DN: C=VN, S=BÀ RỊA-VŨNG TÀU, L
=TP Bà Rịa, CN=CỐNG TY cố CÔNG BÓ THÔNG TIN ĐỊNH KỲ
PHÀN CÁO SU THỐNG NHẮT,
OID.O.9.2342.19200300.100.1.1 =
MST:3500100424
Reason: I am the author of this
document Kính gửi: - Sở Giao dịch Chứng khoán thành phố Hồ Chí Minh
Location:
Date: 2024.10.14 10:39:10+07'00'
FoxitPDF Reader Version: 12.1.1 - ủy ban Chứng khoán Nhà nước.
1. Tên tổ chức: CÔNG TY CỔ PHẦN CAO SƯ THỐNG NHẤT
- Mã chứng khoán: TNC
- Địa chỉ: số 256, đường 27/4, p. Phước Hưng, TP Bà Rịa, Tỉnh Bà Rịa-Vũng
Tàu
- Điện thoại liên hệ: 02543.823119 Fax: 02543.823120
- E-mail: thongnhat.trc@gmail.com
2. Nội dung thông tin công bố:
Báo cáo tài chính quý III năm 2024.
3. Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào ngày
14/10/2024 tại đường dẫn http://trc.com.vn/quanhecodong.html
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn
chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Ldiện tổ chức
Tầì liệu đính kèm: công bố thông tin
Báo cáo tài chính quý III năm 2024.xxxxxxx
^J^^^L5^L55555555iL55^^^^^^1^^^
>5 1*5
CONG TY Cỏ PHĂN CAO su THONG NHĂT
X
X
PHỎNG TÀI CHÍNH - KẾ TOÁN
í
TRC $
$
&
CP CAO SU THỐNG NHẤT ^
&
5
^
BÀO CÀO TAI CHINH
&
QUÝ III NĂM 2024
&
$
$
£
BẢNG CẨN ĐỐI KÉ TOÁN
BẢO CÁO KẾT QUÀ HOẠT ĐỘNG KỊNH DOANH
BÁO CÁO LƯU CHUYÊN TIÊN TỆ '
3
BẢN THUYẾT MINH BÁO CÂO TÀI CHỈNH
£
í
^
^
Kỳ tài chính kết thúc ngày 30 tháng 9 năm 2024CÔNG TY CỎ PHÀN CAO su THỐNG NHÁT Mâu số B 01 - DN
Địa chỉ: 256 đường 27/4, p.Phước Hưng, TP.Bà Rịa ( Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐỐI KẾ TOÁN
Năm tài chính kết thúc vào ngày 30 tháng 09 năm 2024
Mã Thuyết 30/09/2024 01/01/2024
CHỈ TIÊU
Số minh VND VND
A - TÀI SẢN NGÁN HẠN 100 199,183,147,316 202,569,925,259
I. Tiền và các khoản tương đương tiền 110 12,624,072,496 10,619,756,382
Tiền 111 12,624,072,496 10,619,756,382
Các khoản tương đương tiền 112
II. Đầu tư tài chính ngắn hạn 120 136,100,000,000 136,100,000,000
Chứng khoán kinh doanh 121 - -
Dự phòng giảm giá CK kinh doanh ngắn hạn (*) 122 - -
Đầu tư năm giữ đến ngày đáo hạn 123 136,100,000,000 136,100,000.000
III. Các khoản phải thu ngắn hạn 130 7,326,798,744 12,010,234,345
Phải thu ngắn hạn của khách hàng 131 7,459,057,414 7,111,095,895
Trả trước cho người bán ngắn hạn 132 912,895,885 1,116,431,709
Phải thu nội bộ ngắn hạn 133 - -
Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134 - -
Phải thu về cho vay ngắn hạn 135 - -
Phải thu ngắn hạn khác 136 4,327,002,330 9,079,531,676
Dự phòng phải thu ngắn hạn khó đòi (*) 137 (5,372,156,885) (5,296,824,935)
Tài sản thiếu chờ xử lý 139 - -
IV. Hàng tồn kho 140 37,329,148,589 42,658,057,427
Hàng tồn kho 141 37,329,148,589 42,658,057,427
Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngắn hạn khác 150 5,803,127,487 1,181,877,105
Chi phí trả trước ngắn hạn 151 5,617,738,558 -
Thuế GTGT được khấu trừ 152 -
Thuế và các khoản phải thu Nhà nước 153 185,388,929 1,181,877,105
Giao dịch mua bán lại trái phiếu Chính phủ 154 - -
Tài sản ngắn hạn khác 155 - -
B. TÀI SẢN DÀI HẠN 200 164,615,488,542 164,159,298,652
I. Các khoản phải thu dài hạn 210 - -
Phải thu dài hạn cùa khách hàng 211 - -
Trà trước cho người bắn dài hạn 212 - -
Vốn kinh doanh ở đơn vị trực thuộc 213 - -
Phải thu nội bộ dài hạn 214 - -
Phải thu về cho vay dài hạn 215 - -
Phải thu dài hạn khác 216 - -
Dự phòng phải thu dài hạn khỏ đòi (*) 219 -
II. Tài sản cố định 220 106,954,925,297 111,827,864,265
Tải sản cố định hữu hình 221 106,954,925,297 111,827,864,265
Nguyên giá 222 196,675,732,711 196,638,001,830
Giả trị hao mòn lũy kế 223 (89,720,807,414) (84,810,137,565)
Tài sản cổ định thuê tài chính 224 - -
Nguyên giá 225 - -
Giá trị hao mòn lũy kế 226 - -
Tài sản cố định vô hình 227 - -
Nguyên giá 228 340,000,000 340,000,000
Giá trị hao mòn lũy kế 229 (340,000,000) (340,000,000)
III. Bất động sản đầu tư 230 - -
Nguyên giá 231
Giá trị hao mòn lũy kế 232
IV. Tài sản dở dang dài hạn 240 17,913,434,297 16,865,793,308
Chi phí sàn xuất, kinh doanh dờ dang dài hạn 241
Chi phí xây dựng cơ bản dở dang 242 17,913,434,297 16,865,793 308
V. Đâu tư tài chính dài hạn 250 33,111,175,704 31,611,175,704
Đầu tư vào công ty con 251 - -
Đầu tư vào công ty liên kết, liên doanh 252 - -
Đầu tư góp vốn vào đơn vị khác 253 26,811,175,704 26,811,175,704
Dự phòng đầu tư tài chính dài hạn (*) 254 - -
Đầu tư nắm giữ đến ngày đáo hạn 255 6,300,000,000 4,800,000,000
1CÓNG TY CỎ PHÀN CAO su THỐNG NHÁT Mầu số B 01 -DN
Địa chỉ: 256 đường 27/4, p.Phước Hưng, TP.Bà Rịa (Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
BÀNG CÂN ĐỐI KẾ TOÁN -
Năm tài chính kết thúc vào ngày 30 tháng 09 năm 2024
Mã Thuyết 30/09/2024 01/01/2024
CHỈ TIÊU
số minh VND VND
VI. Tài sản dài hạn khác 260 6,635,953,244 3,854,465,375
Chi phí trả trước dài hạn 261 6,635,953,244 3,854,465,375
Tài sản thuế thu nhập hoãn lại 262 -
Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 -
Tài sản dài hạn khác 268 -
TỎNG CỘNG TÀI SẢN 270 _ 363,798,635,858 366,729,223,911
c. NỢ PHẢI TRẢ 300 35,921,415,503 34,194,957,296
1. Nợ ngắn hạn 310 35,921,415,503 34,194,957,296
Phải trả người bán ngắn hạn 311 3,422,935,296 1,493,301,662
Người mua trà tiền trước ngắn hạn 312 3,187,840,198 5,572,115,798
Thuế và các khoản phải nộp nhà nước 313 5,742,622,736 987,828,358
Phải trả người lao động 314 3,642,363,057 8,928,179,710
Chi phí phải trà ngắn hạn 315 65,000,000 271,228,600
Phải trả nội bộ ngắn hạn 316
Phải trà theo tiến độ kế hoạch hợp đồng xây dựng 317
Doanh thu chưa thực hiện ngắn hạn 318
Phải trà ngắn hạn khác 319 2,235,692,067 2,158,878,255
Vay và nợ thuê tài chính ngắn hạn 320
Dự phồng phải trả ngắn hạn 321
Quỹ khen thưởng và phúc lợi 322 17,624,962,149 14,783,424,913 M3 "
Quỹ bình ổ giá 323 PHA
Giao dịch mua bán lại trái phiếu Chính phủ 324
-. 0 S
II. Nợ dài hạn 330
\G N
Phải trả người bán dài hạn 331
Người mua trả tiền trước dài hạn 332 ~-
BÀB
Chi phí phải trà dài hạn 333
Phải trà nội bộ về vốn kinh doanh 334 -
Phải trả nội bộ dài hạn 335 -
Doanh thu chưa thực hiện dài hạn 336 -
Phải trà dài hạn khác 337
Vay và nợ thuê tài chinh dài hạn 338 -
Trái phiếu chuyển đổi 339 -
Cổ phiếu ưu đãi 340 -
Thuế thu nhập hoãn lại phải trả 341 -
Dự phỏng phải trả dài hạn 342 -
Quỹ phát triển khoa học công nghệ 343 -
D. VỐN CHỦ SỜ HỮU 400 327,877,220,355 332,534,266,615
1. Vốn chủ sờ hữu 410 327,877,220,355 332,534,266,615
Vốn đầu tư của chủ sở hữu 411 192,500,000,000 192,500,000,000
Cổ phiếu phổ thông có quyền biểu quyết 411a 192,500,000,000 192,500,000,000
Cổ phiếu ưu đãi 411b
Thặng dư vốn cỗ phần 412 -
Quyền chọn chuyền đổi trái phiếu 413 -
Vốn khác của chủ sở hữu 414 -
Cổ phiếu quỹ (*) 415 -
Chênh lệch đánh giá lại tài sản 416
Chênh lệch tỷ giá hối đoái 417 -
Quỹ đầu tư phát triển 418 105,832,657,290 105,832,657,290
Quỹ hỗ trợ sắp xếp doanh nghiệp 419
Quỹ khác thuộc vốn chủ sờ hữu 420 -
Lợi nhuận sau thuế chưa phân phối 421 29,544,563,065 34,201,609,325
LNST chưa phản phối luỹ kế đến cuối kỳ trước 421 a 1,527,420,125 34,201,609,325
LNST chưa phân phối kỳ này 421 b 28,017,142,940
Nguồn vốn đầu tư XDCB 422 -
II. Nguồn kinh phí và quỹ khác 430 -
2CÓNG TY CỎ PHÀN CAO su THỐNG NHÁT Mầu số B 01 - DN
Địa chỉ: 256 đường 27/4, p.Phước Hưng, TP.Bà Rịa f Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐỐI KÉ TOÁN
Năm tài chính kết thúc vào ngày 30 tháng 09 năm 2024
Mã Thuyết 30/09/2024 01/01/2024
TIÊI1
sổ minh ______ VND ______ VND
Nguồn kinh phí 431
Nguồn kinh phí đã hình thảnh TSCĐ__________________ 432
zÓ363J98,635,858 X 366,729,223,911
TỐNG CỘNG NGUÒN VÓN 440
CONG TỴ^
CỔfHẨ/ỈW
M CẠO 9*11
ỈA THỐNG
ĐINH TÁN THÒNG TIN TRÀN HỮU TRÍ ^âố» NHẬT thành lâm
Người lập Bảng Kế Toán Trường Tổng Giám đốc
Bà Rịa, ngày 14 tháng 10 năm 2024
Y
N
ĨẤT
3CÒNG TY CỐ PHÀN CAO su THỐNG NHÁT Mâu số B 02 - DN
Địa chỉ: 256 đường 27/4, p.Phước Hưng, TP.Bả Rịa ( Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO KÉT QUÀ HOẠT ĐỘNG KINH DOANH
Năm tài chính kết thúc vào ngày 30 tháng 09 năm 2024
Quỷ 03 Lũy kế từ đầu năm đến cuối quý này
Mã Thuyết
Năm nay Năm trước Năm nay Năm trước
Số minh
VND VND VND VND
Doanh thu bán hàng và cung cấp dịch vụ 01 39,453,598,882 26,742,534,074 100,562,951,470 96,790,157,267
Các khoản giảm trừ doanh thu 02 - - - -
Doanh thu thuần 10 39,453,598,882 26,742,534,074 100,562,951,470 96,790,157,267
Giá vốn hàng bán 11 26,946,590,793 23 309 525 072 76,852 388 117 82,761 057,238
Lợi nhuận gộp 20 12 507 008 089 3 433,009 002 23 710 563 353 14 029 100 029
Doanh thu hoạt động tài chính 21 1,457,099,536 3,412,728,713 15,291,874,909 21,152,758,407
Chi phí tài chính 22 463 756 165
Trong đó: chi phí lãi vay 23 - - - -
Chi phí bán hàng 24 1,114,477,992 188,562,251 6,246,570,124 1,419,311,366
Chi phí quản lý doanh nghiệp 25 2,208 121,474 1,907 590,118 6,329 934,923 6 209,588,102
Lợi nhuận từ hoạt động kỉnh doanh 30 10,641,508,159 4,749,585,346 26,425,933,215 27 089 202,803
Thu nhập khác 31 5,138,874,768 570,078,781 6,031,037,769 5,200,033,585
Chi phí khác 32 357,408,500 103,487 547 989 783,440 1,328 197,449
Lợi nhuận khác 40 4,781 466 268 466 591 234 5,041,254 329 3 871 836,136
Tổng lợi nhuận kế toán trước thuế 50 15,422,974,427 5,216,176,580 31,467,187,544 30 961,038,939
Chi phí thuế thu nhập doanh nghiệp hiện hành 51 2,173,654,023 979,948,548 3,450,044,604 3,256,097,985
Chi phí thuế thu nhập doanh nghiệp hoãn lại 52
Lợi nhuận sau thuế thu nhập doanh nghiệp 60 13,249,320,404 4,236,228,032-^^28,017,142,940 27,704,940,954
Lãi cơ bản trên cổ phiếu 70 688 1,455 1,439
Lẫi suy giảm trên cổ phiếu 71 688 7 * ( 224, 2 Han 1,455 1,439
ĐINH TÁN THÒNG TIN TRẰN HỮU TRÍ cJtôÚÝÉN NHẬT THÀNH LÂM
Người lập Bảng Kế toár trưởng Tổng Giâm đốc
Bà Rịa, ngày 14 tháng 10 năm 2024
4CÓNG TY CỔ PHÀN CAO su THỐNG NHÁT Mâu sổ B 03 - DN
Địa chỉ: 256 đường 27/4, p.Phước Hưng, TP.Bà Rịa ( Ban hành theo Thỗng tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính )
BÁO CÁO LƯU CHUYÊN TIÈN TỆ
Năm tài chính kết thúc vào ngày 30 tháng 09 năm 2024
Lũy kế từ đầu năm đến cuối quỷ này
Mã Thuyết Năm nay Năm trước
số minh VND VND
LƯU CHUYẾN TIỀN TỪ HOẠT ĐỘNG KINH DOANH
Lợi nhuận trước thuê 01 31,467,187,544 30,962,038,939
Điều chỉnh cho các khoản
Khấu hao tài sàn cố định 02 7,804,842,889 9,705,877,329
Các khoản dự phòng/ (hoàn nhập) 03 75,331,950
(Lãi)/lỗ từ hoạt động đầu tư 05 (16,985,288,500) (25,024,594,543)
Chi phí lãi vay 06 -
Lợi nhuận KD trước những thay đồi vốn lưu động 08 22,362,073,883 15,643,321,725
(Tăng)/giảm các khoản phải thu 09 (1,702,643,573) (14,465,740,471)
(Tăng)/giảm hàng tồn kho 10 5,328,908,838 (22,610,017,479)
Tăng/ (giảm) các khoản phải trả 11 (1,749,866,244) 27,805,908,581
' CÕN£
(Tăng)/ giảm chi phí trả trước 12 (8,399,226,427) (6,580,008,479) Cổ ?!
Tiền lãi vay đã trả 13 CẠO
Thuế thu nhập doanh nghiệp đã nộp 14 (2,457,188,563) (5,963,853,569) THỐNG
Tiền thu khác từ hoạt động kinh doanh 15
Tiền chi khác từ hoạt động kinh doanh 16 3,081,537,236 (547,438,543)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 16,463,595,150 (6,717,828,235)
LƯU CHUYỂN TIÈN TỪ HOẠT ĐỘNG ĐẦU TƯ
Tiền chi mua sắm, XD TSCĐ và các TSDH khác 21 (1,123,102,751) 7,988,430 105
Tiền thu thanh lý, nhượng bán TSCĐ và TSDH khác 22 6,031,037,769 3,871,836,136
Tiền chi cho vay, mua công cụ nợ của đơn vị khác 23 (1,500,000,000) (8,900,000,000)
Tiền thu hồi cho vay, bán lại công cụ nợ của ĐV khác 24
Tiền chi đầu tư góp vốn vào đơn vị khác 25
Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 12,392,058,985 20,545,636,184
Lưu chuyển tiên thuần từ hoạt động đầu tư 30 15,799,994,003 23,505,902,425
LƯU CHUYẾN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH
Tiền thu từ nhận vốn góp cùa chủ sở hữu 31 - -
Tiền chi trả vốn góp cho các chủ sở hữu 32 - -
Tiền vay ngắn hạn, dài hạn nhận được 33 - -
Tiền chi trả nợ gốc vay 34 - -
Cổ tức, lợi nhuận đâ trả cho chủ sở hữu 36 (30,259,273,039) (5,725,079,006)
Lưu chuyển tiên thuần từ hoạt động tài chính 40 (30,259 273,039) (5,725,079,006)
LƯU CHUYỀN TIỀN THUẢN TRONG KỲ 50 2,004,316,114 13,061,995,184
TIÈN VÀ TƯƠNG ĐƯƠNG TIÈN ĐẦU KỲ 60 ..^10£1? 756 382 3 983 258 871
TIÈN VÀ TƯƠNG ĐƯƠNG TIÈN CUỐI KỲ 70 <2,624,072,496 , 17,045,254,055
CÔNG TY
CỔ PHẤN,
CẠO SJ
ĐINH TÁN THÔNG TIN TRÀN HỮU TRÍ NGUYỀN NHẬT THÀNH LÂM
Người lập Bảng Kê toán trưởng Tổng Giám đốc
Bà Rịa, ngày 14 tháng 10 năm 2024 -CỒNG TY CỎ PHÀN CAO sư THONG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BAO CẤO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý III Năm 2024
I. ĐẶC ĐIỂM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1. Hình thức sỏ' hữu vốn:
Công ty Cổ phần Cao su Thống Nhất (dưới đây gọi là “Công ty”) được chuyển thể từ doanh
nghiệp nhà nước theo Quyết định số 22/2005/QĐ-TTg ngày 26 tháng 01 năm 2005 của Thủ tướng Chính
phủ về phê duyệt phương án tổng thể sắp xếp. đổi mới một số doanh nghiệp nhà nước trực thuộc ủy Ban
Nhân Dân Tỉnh Bà Rịa - Vũng Tàu và theo Quyết định số 4993/QĐ-UBND ngày 23/12/2005 của ủy
Ban Nhân Dân Tỉnh Bà Rịa - Vũng Tàu về việc phê duyệt phương án và chuyển Công ty Cao su Thống
Nhất thành Công ty cổ phần.
Ngày 26 tháng 06 năm 2006. Công ty Cao su Thống Nhất chính thức chuyển thành Công ty cổ
phần Cao su Thống Nhất và hoạt động theo giấy chứng nhận đăng ký kinh doanh số 4903000263 và cấp
lại mã số doanh nghiệp số 3500100424 do Sờ Kế hoạch và Đầu tư tỉnh Bà Rịa - Vũng Tàu cấp lần thứ 3
vào ngày 15/7/2016. vốn điều lệ của Công ty là 192.500.000.000 đồng.
2. Lĩnh vực kinh doanh: Nông nghiệp & công nghiệp chế biến S!J
3. Ngành nghề kỉnh doanh:
Trồng mới. chăm sóc. khai thác, sơ chế. mua bán cao su; Chế biến, mua bán nông sản. rau quả.
thức ăn gia súc. gổ và các sản phẩm từ gỗ cao su. gỗ rừng trồng; Chăn nuôi gia súc. gia cầm; Dọn dẹp. tạo
mặt bằng xây dựng (San lắp mặt bằng); Xây dựng công trình dân dụng, công nghiệp, giao thông, thủy lợi;
Khai thác vật liệu xây dựng, khai thác khoáng sản (đất. đá. cát); Mua bán phế liệu các loại; mua bán vật
tư kim khí. thiết bị ô tô. xe máy. hoá chất (không phải hoá chất có tính độc hại mạnh và câm lưu thông),
phân bón và nông lâm sản. cao su; Đại lý mua bán. ký gửi hàng hoá; Kinh doanh ván Okal, ván MDF, gỗ
ván nhân tạo các loại; Kinh doanh ô tô các loại: xe mới 100% và xe đã qua sử dụng.
4. Chu kỳ sản xuất kinh doanh thông thường:
5. Đặc điểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hưởng đến Báo cáo tài chính
6. Cấu trúc doanh nghiệp:
Văn phòng chính của Công ty đặt tại 256 đường 27/4. phường Phước Hưng, thành phổ Bà Rịa.
tỉnh Bà Rịa - Vũng Tàu
- Danh sách các đơn vị trực thuộc Công ty không có tư cách pháp nhân hạch toán phụ thuộc.
+Nông trường Cao su Hòa Bình 2 - Xã Bàu Lâm. huyện Xuyên Mộc. tình Bà Rịa-Vũng
Tàu;
+ Đội Cao su Phong Phú - Xã Long Phước, thành phố Bà Rịa. tinh Bà Rịa - Vũng Tàu;
+Nhầ mảy CB Mù Cao Su Bàu Non - Xã Bàu Lâm. huyện Xuyên Mộc. tinh Bà Rịa-Vũng
Tàu;
+ĐỘĨ Nông nghiệp ứng dụng câng nghệ cao Thống Nhất - Xã Đá Bạc. huyện Châu Đức.
tình Bà Rịa - Vũng Tàu;
II. KỲ KÉ TOÁN. ĐƠN VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN
1. Năm tài chính của Công ty bắt đầu từ ngày 01/01 kết thúc vào ngày 31/12 hàng năm;
2. Đơn vị tiền tệ sử dụng trong kế toán: Đơn vị tiền tệ trong kế toán là Đồng Việt Nam.
III. CHUẨN Mực VÀ CHÉ Độ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
6CÔNG TY CỎ PHÀN CAO sư THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CÁO TÀI CHÍNH QUÝ III NÀM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Công ty áp dụng Chế độ kế toán doanh nghiệp theo Thông tư số 200/2014/TT-BTC ngày
22/12/2014 của Bộ Tài chính V/v Hướng dẫn chế độ kế toán Doanh nghiệp;
2. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán
Ban Tổng Giám đốc công ty đảm bảo đã tuân thủ đầy đủ yêu cầu của các Chuẩn mực kế toán và
Chế độ Kế toán Doanh nghiệp Việt Nam hiện hành trong việc lập Báo cáo tài chính.
3. Hình thức kế toán áp dụng:
Công ty sử dụng hình thức kế toán nhật ký chung
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Cơ sở lập Báo cáo tài chính
- Báo cáo tài chính được trình bày theo nguyên tắc giá gốc.
- Công ty tổ chức công tác kế toán theo hình thức tập trung, các đơn vị trực thuộc thực hiện hình
thức kế toán báo sổ về Công ty.
2. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các
khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đáo hạn không quá 3 tháng có khả năng chuyển đổi dễ
dàng thành một lượng tiền xác định và không có nhiều rủi ro trong chuyển đổi thành tiền.
3. Các giao dịch bằng ngoại tệ
Trong năm, các nghiệp vụ phát sinh bằng đồng tiền khác với VND được quy đổi ra VND theo tỷ
giá hối đoái tại ngày phát sinh nghiệp vụ. Vào thời điểm cuối năm tài chính, các tài sản bằng tiền và nợ có
gốc ngoại tệ được đánh giá lại theo tỷ giá tại ngày lập Bảng cân đối kế toán.
Tất cả các khoản chênh lệch tỷ giá phát sinh trong năm và chênh lệch đánh giá lại được ghi rhận
vào doanh thu hoặc chi phí hoạt động tài chính trên Báo cáo kết quả hoạt động kinh doanh.
4. Các khoản phải thu
Các khoản phải thu thương mại và các khoản phải thu khác được phản ánh theo nguyên giá trừ đi
dự phòng phải thu khó đòi.
Dự phòng nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất do các khoản phải thu
không được khách hàng thanh toán phát sinh đối với số dư các khoản phải thu tại thời điểm lập bảng cân
đối kế toán.
Tăng hoặc giảm số dư tài khoản dự phòng được ghi nhận vào chi phí quản lý doanh nghiệp trong
năm.
5. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua. chi phí
chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng
thái hiện tại.
Trường họp giá trị thuần có thể thực hiện được thấp hơn giá gốc thì phải tính theo giá trị thuần có
thể thực hiện được. Giá trị thuần có thể thực hiện được là giá bán ước tính trừ chi phí bán hàng ước tính
và sau khi đã lập dự phòng cho hàng hư hỏng, lỗi thời và chậm luân chuyển.
Hàng tồn kho được ghi nhận theo phương pháp kê khai thường xuyên và giá xuất kho được xác
định theo phương pháp bình quân gia quyền.
Dự phòng cho hàng tồn kho được trích lập cho phần giá trị dự kiến bị tổn thất do giảm giá vật tư.
thành phẩm, hàng hoá tồn kho thuộc quyền sở hữu của Công ty có thê xảy ra (giảm giá. kém phâm chât.
7CÔNG TY CỎ PHÀN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BAO CẢO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
lỗi thời...) dựa trên bằng chứng hợp iý về sự giảm giá trị vào thời điểm cuối năm tài chính, số tăng hoặc
giảm khoản dự phòng giảm giá hàng tồn kho được kết chuyển vào giá vốn hàng bán trong năm.
6. Tài sản cố định hữu hình
Tài sản cố định được thể hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế.
Nguyên giá của một tài sản cố định bao gồm giá mua và các khoản chi phí liên quan trực tiếp đến
việc đưa tài sản đó vào sử dụng. Những chi phí mua sắm. nâng cấp và đổi mới tài sản cố định được
chuyển hóa thành tài sản cố định, những chi phí bảo trì và sửa chữa được ghi vào chi phí của năm hiện
hành.
Khi bán hay thanh lý tài sản. nguyên giá và giá trị hao mòn lũy kế của tài sản được xóa sổ trong
các báo cáo tài chính và bất kỳ các khoản lãi lỗ nào phát sinh do việc thanh lý đều được hạch toán vào
báo cáo kết quả hoạt động kinh doanh.
Khấu hao tài sản cố định hữu hình được tính theo phương pháp khấu hao đường thẳng theo thời
gian hữu ích ước tính của các tài sản như sau :
Nhà cửa. vật kiến trúc 3-20 năm
Máy móc thiết bị 5-12 năm
Phương tiện vận tải 5-07 năm
Thiết bị dụng cụ quản lý 4-07 năm
7. Tài sản cố định vô hình
Phần mềm quản lý vườn cây được ghi nhận như tài sản cố định vô hình và được khấu hao 06
năm.
8. Xây dựng CO’ bản dở dang (“XDCB”)
8.1 Vườn cây cao su
Vườn cây cao su trong giai đoạn đầu tư được ghi nhận như chi phí xây dựng cơ bản dở dang và
không trích khấu hao cho đến khi vườn cây cao su được đưa vào khai thác.
Giá gốc của vườn cây cao su khi đưa vào khai thác được xác định bằng diện tích khai thác nhân
với suất đầu tư. Khi thanh lý vườn cây cao su. phần chênh lệch giữa giá trị thu hồi và giá trị còn lại của
vườn cây cao su được ghi nhận vào báo cáo kết quả hoạt động kinh doanh trong năm.
Khấu hao của vườn cây cao su được tính theo phương pháp đường thẳng theo thời gian ước tính 20 năm.
8.2 Xây dựng cơ bản dở dang khác
Chi phí xây dựng cơ bản dở dang khác là chi phí xây dựng các công trình chưa hoàn thành, mua
sắm máy móc thiết bị chưa nghiệm thu và không trích khấu hao trong suốt giai đoạn đầu tư xây dựng dở
dang.
9. Các khoản đầu tư khác
Các khoản đầu tư được ghi nhận theo giá gốc.
Các khoản đầu tư dài hạn khác bao gồm các khoản đầu tư vào đơn vị khác mà chỉ nắm giữ dưới
20% vốn chủ sở hữu có thời hạn thu hồi hoặc thanh toán trên một năm.
Dự phòng tổn thất cho các khoản đầu tư tài chính vào các tổ chức kinh tế khác được trích lập khi
các tổ chức
kinh tế này bị lỗ (trừ trường hợp lỗ theo kế hoạch xác định trong phương án kinh doanh trước khi đầu tư)
với
mức trích lập tương ứng với tỷ lệ vốn góp của Công ty trong các tổ chức kinh tế này.
10. Các khoản phải trả và phải trả khác
Các khoản phải trả thương mại và phài trả khác được thể hiện theo nguyên giá.
8CÔNG TY CÔ PHẦN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CẨO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
11. Chi phí phải trả
Chi phí phải trả được ghi nhận vào chi phí phát sinh nhưng thực tế chưa chi trả trong năm và
được thực hiện theo nguyên tắc phù hợp giữa doanh thu và chi phí.
12. Quỹ tiền lương
Tiền lương được tính và ghi nhận vào chi phí trong năm tài chính này căn cứ theo phương án do
Đại hội đồng cổ đông thường niên thông qua.
13. Doanh thu
Doanh thu bán hàng được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh khi phần lớn rủi ro
và lợi ích gắn liền với quyền sở hữu đã được chuyển giao cho người mua. Doanh thu không được ghi
nhận nếu như có những yếu tố không chắc chắn trọng yếu liên quan tới khả năng thu hồi khoản phải thu
hoặc liên quan tới khả năng hàng bán bị trả lại.
14. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp trong năm. bao gồm thuế thu nhập hiện hành và thuế thu
nhập hoãn lại. Thuế thu nhập doanh nghiệp được ghi nhận trong báo cáo kết quả kinh doanh ngoại trừ
trường hợp có các khoản thuế thu nhập có liên quan đến các khoản mục được ghi thẳng vào vốn chủ sở
hữu. thì khi đó các khoản thuế thu nhập này cũng được ghi thẳng vào vốn chủ sở hữu.
Thuế thu nhập hiện hành là khoản thuế dự kiến phải nộp dựa trên thu nhập chịu thuế trong năm.
sử dụng các mức thuế suất có hiệu lực hoặc cơ bản có hiệu lực tại ngày kết thúc niên độ kế toán, và các ' CỎN í
khoản điều chỉnh thuế phải nộp liên quan đến các năm trước. CỔ Pl
CẠO
Thuế thu nhập hoãn lại được tính theo phương pháp số dư nợ trên bảng cân đối kế toán, dựa trên rHốNG
các khoản chênh lệch tạm thời giữa giá trị ghi sổ của các khoản mục tài sản và nợ phải trả cho mục đích
báo cáo tài chính và giá trị sử dụng cho mục đích thuế. Giá trị của khoản thuế thu nhập hoãn lại được ghi
nhận dựa trên cách thức thu hồi hoặc thanh toán giá trị ghi sổ của các khoản mục tài sản và nợ phải trả
được dự kiến sử dụng các mức thuế suất có hiệu lực tại ngày kết thúc năm kế toán.
Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận trong phạm vi chắc chắn có đủ lợi nhuận tính
thuế trong tương lai để tài sản thuế thu nhập này có thể sử dụng được. Tài sản thuế thu nhập hoãn lại
được ghi giảm trong phạm vi không còn chắc chắn là các lợi ích về thuế có liên quan sẽ được thực hiện.
Ưu đãi thuế thu nhập doanh nghiêp
Theo quy định hiện hành .Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiêp theo thuế suất
thuế thu nhập doanh nghiệp là 20% trên lợi nhuận trước thuê .Riêng đôi với hoạt động sau :
-Hoạt động trồng trọt .chế biến nông sản thực hiện tại Nông trường cao su Hoà Bình 2.Nóng
trường cao su Phong phú thuộc địa bàn kinh tế -xã hội khó khăn (huyện Châu Đức và huyện Xuyên
Mộc).Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp theo thuế suất thu nhập doanh nghiệp là 10%
trên lợi nhuận trước thuế.
-Hoạt động trồng trọt .chế biến nông sản thực hiện tại Thành phố Bà Rịa không thuộc địa bàn
kinh tế -xã hội khó khăn .Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp theo thuế suất thu nhập
doanh nghiệp là 15% trên lợi nhuận trước thuế .
15. Các bên có liên quan
Các bên được xem là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể
đối với bên kia trong việc ra quyết định tài chính và hoạt động, các bên cũng được xem là liên quan nếu
cùng được kiểm soát hoặc cùng chịu ảnh hưởng đáng kể của một bên thứ ba. Các công ty sau đây được
xem là các bên có liên quan
9CỒNG TY CỐ PHÀN CAO su THONG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Công ty Địa điểm Quan hệ
Công ty cổ phần khu công nghiệp Hố Nai Đồng Nai. Việt Nam Cổ đông lớn
Công ty TNHH công nghiệp NaNo Họp Nhất APA TP.HCM. Việt Nam Bên liên quan
Công ty TNHH Phân Bón Hữu Cơ Bách Tùng Đồng Nai. Việt Nam Bên liên quan
V. THÔNG TIN BỞ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ
TOAN:
1. Tiền Cuối năm Đầu n .m
- Tiền mặt 405.059.823 592.351.310
- Tiền gửi ngân hàng 12.219.012.673 10.027.405.072
- Các khoản tương đương tiền
Tổng cộng: 12.624.072.496 10.619.756.382
a) Chi tiết tiền mặt VNĐ Ngoại tệ Cộng
Tại quỹ Văn phòng công ty 319.230.866 319.230.866
Tại quy NTCS Hòa Bình 2 15.999.923 15.999.923
Tại quỹ NTCS Phong Phú 102.524 102.524
Tại quỹ Nhà máy sees Bàu Non 66.920.5 86 66J20.586Z
Tại quỹ Đội NN ƯDCNC Thống Nhất 2 2.805.924 2.805.924S
Tổng cộng: 405.059.823 - 405.059.823
Tiền gửi
b) Chi tiết tiền gửi ngần hàng Tiền gửi VND Cộng
USD
Ngân hàng NN&PTNT Vũng tàu 2.635.164.318 2.635.164.318
Ngân hàng NN&PTNT Tỉnh Bà Rịa Vũng tàu 4.322.292 4.322.292
Ngân hàng NN&PTNT CN Phú Nhuận TP.HCM 868.000 868.000
HDBank - Chi nhánh Vũng Tàu 2.423.798 2.423.798
Maritime Bank - Chi nhánh Vũng Tàu 125.390 125.390
Vietcombank Bà Rịa 52.810.070 52.810.070
BIDVBank -Chi nhanh tỉnh Bà Rịa Vũng Tàu 1.298.323 1.298.323
Sacombank - CN huyện Châu Đức 9.517.957.517 9.517.957.517
Agribank - CN huyện Châu Đức 2.927.165 2.927.Ỉ65
Ngân hàng TMCP Kiên Long CN BR - VT 1.115.800 1.115.800
Tổng cộng: 12.219.012.673 12.219.012.673
c) Chi tiết các khoản tương đương tiền Số cuối kỳ Sổ đầu năm
Tiền gửi kỳ hạn từ 3 tháng trở xuống -
Tổng cộng: -
Tổng cộng: -
Cuối kỳ Đầu năm
2. Các khoản đầu tư tài
Giá trị Dự Giá trị Dự
chính Giá gốc Giá gốc
hựp lý phòng hợp lý phòng
10CÔNG TY CỎ PHẦN CAO su THÓNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BAO CẢO TÀI CHÍNH QUÝ III NẤM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
a) Chứng khoán kỉnh doanh
b) Đầu tư nắm giữ đến Cuối kỳ Đầu năm
ngày đáo hạn Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
bl) Ngắn hạn 136.100.000.000 136.100.000.000 136.100.000.000 136.100.000.000
- Tiền gửi có kỳ hạn 13 6.100.000.000 136.100.000.000 136.100.000.000 136.100.000.000
- Trái phiếu
b2) Dài hạn
- Tiên gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
Tổng công (bl+b2) 136.100.000.000 136.100.000.000 136.100.000.000 136.100.000.000
Cuối kỳ Đầu năm
c) Đầu tư góp vốn vào đon
Dự Giá trị Dự Giá trị
vị khác Giá gốc Giá gốc
phòng hợp lý phòng hợp lý
Ế
- Đầu tư vào đon vị khác (*) 26.811.175.704 26.811.175.704
Ợ) Đây là khoản vổn góp trong Công ty cổ phần dịch vụ xuất nhập khẩu nông lâm sản và phân bón Bà
Rịa (Bariaserece) là ỉ. 796.000 USD tương đương với 26.8ỉ 1. ỉ 75.704 VND theo tỳ giá tại thời điểm góp
vổn chiếm tỳ lệ 12% vốn điều lệ công ty này.
Cuối năm Đầu năm
3. Phải thu khách hàng
Dự phòng /^
Giá trị Dự phòng Giá trị
a) Phải thu của khách hàng ngắn hạn 7.459.057.414 4.588.004.935 7.111.095.895 4.589.004.935
Công ty TNHH MTV Phát Hưng Tây Ninh 4.079.180.000 4.079.180.000 4.079.180.000 4.079.180.000
Công ty TNHH sx TM Hòa Phát Thiện 323.606.849 -
Công ty cổ phần cao su Hòa Bình - 1.534.680.000
Công ty TNHH sx TM Hài Gia Phúc - 3 6.747.060
Công ty TNHH Thế Giới Trái Cây Vina 88.760.000
Ông Hoàng Thịnh 150.663.900 170.663.900
Ông Trần Tuấn Thành 770.000.000 780.000.000
Công ty cổ phần cao su Xuân Lộc 1.538.021.730 -
Các khách hàng là Đại lý bán cám 508.824.935 508.824.935 509.824.935 509.824.935
b) Phải thu của khách hàng dài hạn
c) Phải thu của khách hàng là các bên liên
quan
Tổng cộng: 7.459.057.414 4.588.004.935 7.111.095.895 4.589.004.935
4. Trả trước cho người bán Cuối năm Đầu năm
a. Trả trước cho người bán ngắn hạn 912.895.885 1.116.431.709
Công ty CP Đất Đỏ 340.000.000 340.000.000
Công ty CP tư vấn và thẩn định giá Đông Nam 82.500.000 82.500.000
Công ty TNHH TM DV XD Tân Thành Phát 20.000.000 20.000.000
11CONG TY CÔ PHẢN CAO su THÔNG NHẢT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BAO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
Công ty CP Công Nghệ Sinh học Cây Giống VN 188.978.190
Công ty TNHH Vận tải và Du lịch Vy Vy 51.800.000
Công ty CP Công nghiệp Nông Nghiệp Xanh 188.365.393
Công ty TNHH SXTM DV Nông nghiệp Châu Đức 10.370.000
Công ty cổ phần Đầu tư & Xây dựng SHS 79.180.100
Công TNHH Sản xuất thương mại Vạn Lợi 54.450.000
Cty TNHH TM DV Cơ Khí Nhôm KỈnh Hương Việt
34.992.000
Công ty TNHH XD TM sx Uy Long 387.172.510
Trả tiền vật tư, nguyên liệu 138.030.392 10.989.009
b. Trả trước cho người bán dài hạn
c) Trả trước cho người bán là các bên liên quan - -
Tổng công: 912.895.885 1.116.431.709
Cuối năm Đầu năm
5. Phải thu khác
Ổ1
Giá trị Dự phòng Giá trị Dự phòng
a) Ngắn hạn 4.327.002.330 9.079.531.676 -
c
Công ty TNHH Phát Hưng Tây Ninh 317.820.000 317.820.000 c
Phải thu bảo hiểm người lao động 770.963.934 206.476.640
^1
Phải thu thuế TNCN người lao động 309.982.072 401.368.143
Lãi tiền gửi phải thu 2.731.260.274 7.681.625.000
Phải thu phụ cấp HĐQT & Ban Kiểm soát |Ị
Phải thu tiền tạm ứng người lao động 96.976.050 18.000.000
Tiền ký quỹ (TK2441)
Các khoản phải thu - Cty TNHH sx TM XK
5.000.000
Minh Quyền
Phải thu khác 304.580.000
Phải thu tiền thuế GTGT tính trước 44.661.893
Phải thu về cổ phần hóa 100.000.000 100.000.000
b) Dài hạn - - - -
Tổng cộng: 4.327.002.330 9.079.531.676
6. Dự phòng phải thu khó đòi Cuối năm Đầu năm
a. Dự phòng phải thu ngắn hạn khó đòi 5.372.156.885 5.296.824.935
Công ty TNHH MTV Phát Hưng Tây Ninh 4.407.000.000 4.407.000.000
Dương Thị Yến 53.000.000 53.000.000
Lê Ngọc Tùng 10.000.340 10.000.340
Dương Minh Chiến 34.379.160 34.379.160
Nguyễn Văn Phước 6.550.000 6.550.000
Lê Thị Trúc Lệ 59.115.235 59.115.235
TT Khuyến Nông 8.320.000 8/20.000
Nguyễn Thanh Tự 5 8.3 00.000 58.300.000
Hoàng Thịnh 75.331.950
Anh Hoàng - Long Phước 2.933.500 2.933.500
Nguyễn Thị Hồng Phượng 246.776.700 246.776.700
Nguyễn Thanh Quang 10.450.000 10.450.000
Trần Tuấn Thành 3 80.000.000 3 80.000.000
Dương Văn Lợi 20.000.000 20.000.000
b. Dự phòng phải thu dài hạn khó đòi - -
12CÔNG TY CÔ PHẦN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CÁO TÀI CHÍNH QUÝ HI NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
c. Dự phòng phải thu khó đòi là các bên liên
- -
quan
Tổng cộng: 5.372.156.885 5.296.824.935
Cuối năm Đầu năm
7. Tài sản thiếu chờ xử lý
Số lượng Giá trị Số lượng Giá trị
a) Tiền
b) Hàng tồn kho
c) TSCĐ
d) Tài sản khác
Số cuối kỳ Sổ đầu năm
8. Nợ xấu Giá trị có Giá trị có Đối tượng
Giá gốc Giá gốc
thể thu hồi thể thu’ hồi -Ọ’
Tổng cộng:
ÍNG N
Số cuối kỳ Số đầu năm
ÖAR
9. Hàng tồn kho Dự
Giá gốc Dự phòng Giá gốc
phỏng
- Hàng đang đi trên đường - - -
- Nguyên liệu, vật liệu 7.747.887.990 5.43 3.3 61.027
- Công cụ, dụng cụ 2.255.396.158 2.159.159.558 -
- Chi phí sản xuất kinh doanh dỡ
19.229.250.271 27.883.386.884 -
dang
- Thành phẩm 8.096.614.170 7.182.149.958
- Hàng hoá - -
Tổng cộng: 37.329.148.589 - 42.658.057.427 -
Số cuối kỳ Số đầu năm
Giá trị Giá trị
10. Tài sản dở dang dài hạn
Giá gốc có thể Giá gốc có thể
thu hồi thu hồi
a) Chi phí sản xuất kỉnh doanh
- - - -
dử dang dài hạn
Chi phí trồng tre và chuối tại
- - -
PP&NTCS Hoà Bình 2
Chi phí trồng keo lai tại NTCS
-
Phong Phú
b) Xây dựng cơ bản dở dang 17.913.434.297 - 16.865.793.308 -
Vườn cây cao su tại NTCS Phong
3.375.461.365 2.953.530.070
Phú
Vườn cây cao su tại NTCS Hoà
10.018.369.655 11.993.614.797
Bình
Vườn Sầu Riêng Đội 3.393.701.914 1.835.315.952CONG TY CO PHAN CAO SU THONG NHAT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
NNƯDCNCTN1
Chi phí mua sắm TSCĐ chờ kết
1.042.568.874
chuyển •
Vườn Điều tại Đội cs Phong Phú 83.332.489 83.332.489
Tổng cộng: 17.913.434.297 - 16.865.793.308 -
11 .Tăng, giảm tài sàn Nhà cửa. vật Máy móc. Phương tiện vận Thiết bị. dụng Vườn cây
Tổng cộng
cổ định hữu hình: kiến trúc thiết bị tải. truyền dẫn cụ quản lý cao su
VND VND VND VND VND VND
Nguyên giá
So dư đầu năm 65.723.707.311 16.819.672.341 5.158.609.093 756.583.621 110.867.962.788 199.326.535.154
- Mua trong năm 1.150.098.636 1.150.096.636
- Đầu tư XDCB hoàn
-
thành
- Tăng khác -
- Thanh lý, nhượng 3.460.901.080$^
3.460.901.080
bán
- Giảm khác TY
Số dư cuối năm 65.723.707.311 16.819.672.341 6.308.707.729 756.583.621 107.407.061.708 197.015.732.710;,M
Giá trị hao mòn luỹ
kế _______________ hÂT
88.620.475.950-^
Số dư đầu năm 42.410.055.860 15.545.068.736 4.602.787.568 685.678.617 25.376.885.169
- Khấu hao trong năm 926.85 8.671 113.732.764 162.987.155 2.151.136 1.271.015.586 2.476.745.312
- Tăng khác
- Thanh lý, nhượng
1.376.413.848 1.376.413.848
bán
- Giảm khác
Sổ dư cuối năm 43.336.914.531 15.658.801.500 4.765.774.723 687.829.753 25.271.486.907 89.720.807.414
Giá trị còn lại
- Tại ngày đầu năm 23.313.651.451 1.274.603.605 555.821.525 70.905.004 85.491.077.619 110.706.059.204
- Tại ngày cuối năm 22.386.792.780 1.160.870.841 1.542.933.006 68.753.867 82.135.574.801 107.294.925.296
12. Tăng, giảm TSCĐ vô Quyền sử dụng Quyền phát Bản quyền, bằng Chương trình
hình đất hành sáng chế phần mềm
VND VND VND VND
Nguyên giá
Số dư đầu năm - - 340.000.000
- Mua trong năm
- Thanh lý. nhượng bán
Sô dư cuoi năm - - - 340.000.000
Giá trị hao mòn luỹ kế 340.000.000
Sổ dư đầu năm - - -
- Khâu hao trong năm -
- Thanh lý. nhượng bán
SÔ dư cuoi năm - - - -
Giá trị còn lại
- Tại ngày đầu năm - - - -
14CÔNG TY CÔ PHẦN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CẢO TÀI CHÍNH QUỶ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
I - Tại ngày cuối năm J
Tăng trong Kết chuyển
13. Chi phí trả trưóc sổ đầu năm số cuối kỳ
kỳ vào chi phí
a. Chi phí trả trước ngắn hạn - 20.305.297.889 14.687.559.331 5.617.738.558
Khấu hao tài sản cố định chờ phân bồ 4.3 85.837.193 3.293.429.200
1.092.407.993
Chi phí tiền thuê đất nông nghiệp chờ phân bổ 6.951.550.863 5.182.067.500
1.769.483.363
Chi phí bảo hiểm phải nộp chờ phân bổ 2.269.510.179 1.880.670.731
388.839.448
Chi phí khác (Chi phí vật tư, CCDC chờ phân
6.698.399.654 4.331.391.900
bổ, chi phí khác bằng tiền...) 2.367.^07.754
b. Chi phí trả trước dài hạn 3.854.465.375 5.101.435.363 2.319.947.494 6.635.953.244
5.101.435.363
Chi phí sửa chữa TSCĐ, CCDC xuất dùng 3.854.465.3 75 2.319.947.494 6.635.953.244 ;
5.101.435.363
Tổng cộng: 3.854.465.375 2.319.947.494 6.635.953.244
9
14. Tài sản khác Cuối năm Đầu năm
a) Ngắn hạn: -
- Thuế GTGT được khấu trừ
b) Dài hạn - -
- Tài sản thuế thu nhập hoãn lại
Ế>7
Tổng cộng: -
Số cuối kỳ Sổ đầu năm
15. Phải trả ngưỏi bán Số có khả Số có khả
Giá trị Giá trị
năng trả nợ năng trả nợ
a) Các khoản phải trả người bán ngắn
3.422.935.296 3.422.935.296 1.493.301.662
hạn
Trần Cường 22.750.000 22.750.000 30.400.000
Nguyền Ngọc Thạch 32.650.000 32.650.000 27.850.000
Phạm Vãn Sơn 33.250.000 33.250.000 33.650.000
Ngô Văn Từ 7.850.000 7.850.000 37.250.000
Trần Thị Chi 51.550.000
Trần Thanh Tú 9.700.000 9.700.000 32.950.000
Hà Quốc Linh 72.300.000 72.300.000 111.350.000
Nguyễn Chí Lượng 72.650.000 72.650.000 34.550.000
Nguyễn Thị Nhân 9.300.000 9.300.000 29.800.000
Nguyễn Văn Hải 29.400.000 29.400.000 142.551.950
Vũ Xuân Thắc 14.050.000 14.050.000 23.500.000
ĐỖ Đức Minh 66.950.000 66.950.000
Công ty TNHH Toàn Phát Lộc 781.555.027
Công ty CP cao su Hòa Bình 678.049.200 678.049.200 156.344.685
15CÔNG TY CỎ PHẦN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BAO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
Công ty TNHH Phân bón Duy Thiên 791.875.000 791.875.000
Công ty TNHH TM DV XD Hòa Phát
164.086.296 164.086.296
Đạt
Ký Hữu Trí 5 0.000.000 50.000.000
Cty CP Công Nghệ Sinh hoạc Cây Giống
106.231.200 106.231.200
Việt Nam
Chiu A Sy 79.5 00.000 79.5 00.000
Công ty TNHH sx TM Băng Keo Thọ
13.017.600 13.017.600
Phát
Công ty TNHH Vật Liệu Đóng Gói Thụy
34.716.000 34.716.000
Phong
Công ty cổ phần SOP Phú Mỹ 346.750.00 346.750.000
Công ty TNHH Phân bón Kiên Khoa 787.860.000 787.860.000
b) Các khoản phải trả người bán dài
hạn
c) Sổ nợ quá hạn chưa thanh toán
d) Phải trả người bán là các bên liên
quan (chi tiết cho từng đổi tượng)
16. Ngưòi mua trả tiền trước Số cuối kỳ Sổ đầu năm
Công ty TNHH MTV Hồng Tường 5.3 84.971.200
Lài Ngọc Bội 50.000.000
Công ty TNHH MTV Hoàng Liêm 444.500.000
Bùi Văn Quý 160.269.40fe
Công ty TNHH Hưng Nhon 2.308.700.000
Công ty TNHH Real Farm 99.3 92.000 C(
Tiền phải thu từ khách hàng khác 285.248.198 26.875.19&<
Tổng cộng: 3.187.840.198 5.572.115.798
17. Thuế và các khoản phải nộp Số phải nộp Sổ đã thực nộp
Đầu năm Cuôỉ năm
nhà nước trong năm trong năm
Thuế giá trị gia tăng 96.852.709 2.191 996.825 1.598T60.863 690.688.851
Thuế tiêu thụ đặc biệt
Thuế Xuất nhập khẩu
Thuế thu nhập doanh nghiệp 889.909.409 3.510.321.599 2.517.465.558 1.882,765.450
Thuế thu nhập cá nhân (*) 356.803.454 521.688.119
Thuế tài nguyên 1.066.240 8.022.400 11.691.520
Thuế nhà đất, tiền thuê đất 11.001.794.780 6.668.650.624 3.169.168.435
Thuế bảo vệ mối trường
Các loại thuế khác 9.000.000 9.000.000
Phí, lệ phí và các khoản phải nộp
khác
Tổng cộng: ^ 987.828.358 17.017.939.058 11.326.656.684 5.742.622.736
Trong đó:
Thuế và các khoản phải thu nhà
ỉ. ỉ 8 ỉ.877. J 05 185.388.929
nước
Thuế và các khoản phải nộp nhà
987.828.358 5.742.622.736
nước
16CỒNG TY CỎ PHẨN CAO su THÓNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
18. Phải trả người lao động Cuối năm Đầu năm
Tiền lương còn lại phải trả 3.642.3 63.05 7 8.928.179.710
Tổng cộng: 3.642.363.057 8.928.179.710
19. Chi phí phải trả Cuối năm Đầu năm
a) Ngắn hạn 65.000.000 271.228.600
Tiền ăn giữa ca
- Đội cao su Phong Phú 10.998.000
-NTCS Hòa Bình 135.600.000
- Nhà máy CBM Bàu Non 12.978.000
- Đội NNUDCNC Thống Nhất 2 7.500.000 7.920.000
Chi phí kiểm toán BCTC, trích trước Đảng
57.500.000 103.732.600
phí, quân sự
b) Dài hạn 65.000.000 271.228.600
Tổng cộng: 65.000.000 271.228.600
20. Phải trả khác Số cuối kỳ Sổ đầu năm
a) Ngắn hạn 2.235.692.067 2.158.878.255
Công ty TNHH TKXD Núi Đất 42.000.000 42.000.000
Công ty TNHH' XD TMDVĐT Trần Văn 21.700.000 21.700.000
CỏngtyTNHHAnHạ 49.200.000 49.200.0002
DNTN Lê Khánh 25.000.000 25.000.000
Công ty TNHH Hoàng Diệp 16.695.000 16.695.000' Tì
ÍN
Công ty TNHH TMDVKT Thuận Phong 60.000.000 60.000.000.
¿j
Cty TNHHMTCL Sài Gòn 13.824.971 13.824.97H
Ông Lý Nhân Tâm
Công ty TNHHXây dựng Xuân Thọ 26.000.000 26.000.000,
39.622.001^í^
Công ty TNHH MTV Cơ Khí BK 39.622.000
Cơ khí Thanh Hảo 26 524.890
Công ty TNHH TMDVCơ Khí nhỏm kính
2 7.553.797 11.262.600
Hương Việt
Công ty TNHH Bảo Minh Anh 5.508.000
Công ty TNHH Đại Thiên Tăn 10.366.296 10.366.296
Công ty TNHHXDTMSX Uy Long 23.758.313 0
Công ty TNHH SXTMDV-XNK Minh
288.584.628
Quyền
Cổ tức, lợi nhuận phải trả 1.432.544.788 1.275.162.968
Viện điều dưỡng Nông nghiệp (NT Cà phê) 247.426.902 247.426.902
Các khoản phải nôp khác (TCBHXH) 200.000.000
b) Dài hạn
Tổng cộng: 2.235.692.067 2.158.878.255
21. Vay và nợ thuê tài chính Số cuối kỳ Sổ đầu năm
Vay và nợ thuê tài chính ngắn hạn
—
Cộng
17CÔNG TY CÔ PHẦN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẦO CÁO TÀI CHÍNH QUÝ 111 NĂM 2024
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
22. Dự phòng nợ phải trả Sổ đầu năm Tăng trong kỳ Giảm trong kỳ sổ cuổỉ năm
Chi phí hỗ trợ pháp lý
Tổng cộng:
23. Quỹ khen thưởng, phúc lọi Sổ đầu năm Tăng trong kỳ Giảm trong kỳ Số cuối năm
Qũy khen thưởng 5.678.039.200 2.824.466.760 2.723.100.000 5.779.405.960
Quỹ phúc lợi 9.105.385.713 6.653.404.440 3.913.233.964 11.845.556.189
Quỹ phúc lợi đã hình thành TSCĐ -
Quỹ khen thưởng ban quản lý, điều
- 159.300.000 159.300.000
hành công ty
Tổng cộng: 14.783.424.913 9.637.171.200 6.795.633.964 17.624.962.149
24. Vốn chủ sở hữu
Các khoản mục thuộc vốn chủ sở hữu
ứ. Bảng đoi chiếu biến đông của
Lọi nhuận
vốn chủ sở hữu Vốn đầu tư của Quỹ đầu tư
chưa phân Cộng
chủ sở hữu phát triển
phối
A 1 2 3 4
Số dư đầu năm trước 192.500.000.000 105.832.657.290 34.201.609.325 332.534.266.615
- Lãi trong năm nay
- Lỗ trong năm nay -
- Trích lập quỹ đầu tư phát triển - .
- Trích lập quỹ khen thưởng. Phúc
lợi
- Trích lập quỹ khen thưởng ban
điều hành
ị:
- Chia cổ tức
- Phụ cấp HĐQT & Ban KS
- Giảm khác
Số dư cuối năm trước 192.500.000.000 105.832.657.290 34.201.609.325 332.534.266.615
Số dư đầu năm nay 192.500.000.000 105.832.657.290 29.544.563.065 327.877.220.355
- Lãi trong năm nay 28.017.142.940 28.017.142.940
- Lỗ trong năm nay
- Trích lập quỹ đầu tư phát triển
- Giảm quỹ đầu tư phát triển
- Trích lập quỹ khen thưởng. Phúc
lợi
- Trích lập quỹ khen thưởng ban
điều hành
- Chia cổ tức
- Lợi nhuận năm trước còn giữ lại 1.527.420.125 1.527.420.125
Số dư cuối kỳ 192.500.000.000 105.832.657.290 29.544.563.065 327.877.220.355
SỐ cuối kỳ SỐ đầu năm
18CÔNG TY CÔ PHÀN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
- UBND Tỉnh Bà Rịa - Vũng Tàu (51%) 98.175.000.000 98.175.000.000
- Cổ đông khác (49%) 94.325.000.000 94.325.000.000
Cộng 192.500.000.000 192.500.000.000
c) cẩ phiếu Số cuối kỳ Số đầu năm
- Số lượng cổ phiếu đăng ký phát hành 19.250.000 19.250.000
- Số lượng cổ phiếu đã bán ra công chúng 19.250.000 19.250.000
+ Cổ phiếu phổ thông 19.250.000 19.250.000
- Số lượng cổ phiếu được mua lại (cổ phiếu
quỹ).
+ Co phiếu pho thông 19.250.000 19.250.000
- Số lượng cổ phiếu đang lưu hành 19.250.000 19.250.000
+ Co phiếu pho thông
* Mệnh giá cể phiếu đang lưu hành : 10.000 VND
25. Các khoản mục ngoài Bảng Cân đối kế Số cuối kỳ Số đầu năm
toán
Tài sản nhận giữ hộ
Ngoại tệ (USD)
Nợ khó đòi đã xử lý
VI. THÔNG TIN BÒ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KỂT
QUẢ HOẠT ĐỘNG KINH DOANH:
Lũy kế từ đầu năm tới cuối quý ^
1. Doanh thu bán hàng và Quý III
này
cung cấp dịch vụ:
Năm nay Năm trước Năm nay Năm trước
Doanh thu bán mủ cao su 23.889.428.782 19.459.820.174 42.135.391.270 63.212.592.867
Doanh thu gia công mủ cao su 4.374.333.600 978.332.000 4.975.230.000 1.982.661.200
Doanh thu mũ SVR thu mua
chế biến
Doanh thu bán chuối xen canh 1.487.200.000
Doanh thu bán chuối 11.189.836.500 5.43 8.63 8.100 51.579.282.200 27.643.411.400
Doanh thu khác 865.743.800 1.873.048.000 2.464.291.800
Tổng cộng 39.453.598.882 26.742.534.074 100.562.951.470 96.790.157.267
2. Các khoản giảm trừ doanh Quý ni Lũy kế từ đầu năm đến cuối quý
thu: này
Năm nay Năm trước Năm nay Năm trước
Chiết khấu thương mại
Giảm giá hàng bán
Hàng bán bị trả lại
------A
Tông cộng - - - -
Lũy kể từ đầu năm tói cuối quý
Quý m
3. Giá vốn hàng bán: này
Năm nay Năm trước Năm nay Năm trước
Giá vốn bán mủ cao su 16.808.678.939 17.956.661.292 30.345.059.095 58.436.610.853
19CÔNG TY CỎ PHÀN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Gía vốn gia công mủ cao su 3.915.585.354 779.051.930 4.465.202.126 1.655.442.425
Giá vốn mũ SVR thu mua chế
biến
Giá vốn bán chuối xen canh
Giá vốn bán chuối 6.222.326.500 4.412.057.000 41.065.334.441 20.731.140.3 00
Gía vốn bán họp tác 1.095.294.949
Gía vốn khác 161.754.850 976.792.455 842.568.711
Tổng cộng 26.946.590.793 23.309.525.072 76.852.388.117 82.761.057.238
Dự phòng (hoàn) giảm giá
hàng tồn kho
Tổng cộng 26.946.590.793 23.309.525.072 76.852.388.117 82.761.057.238
Lũy kế từ đầu năm tói cuối quý
4. Doanh thu hoạt động tài Quý III
này
chính:
Năm nay Năm trước Năm nay Năm trước
Lãi tiền gửi ngân hàng 1.457.099.536 3.412.728.713 6.081.311.763 8.830.273.872
Cổ tức, lợi nhuận được chia 9.210.563.146 12.322.484.535
Tông cộng 1.457.099.536 3.412.728.713 15.291.874.909 21.152 758.407
Lũy kế từ đầu năm tới cuối quý
Qúy III
5. Chi phí tài chính: này
Năm nay Năm trước Năm nay Năm trước
Lãi tiền vay 463.756.165
Chi phí tài chính khác
Tổng cộng 463.756.165 c
Lũy kế từ đầu năm tói cuối quý c
Quý III
này
6. Chi phí bán hàng:
Năm nay Năm trước Năm nay Năm trước \
Chi phí kiểm phẩm mủ cao su 2.800.000 30.595.037 14.654.325 64 '779.037--
và bốc xếp
Chi phi vật tư đóng chuối 1.111.677.992 157.967.214 6.231.915.799 1.354.532.329
thành phẩm
Tổng cộng 1.114.477.992 188.562.251 6.246.570.124 1.419.311366
7. Chi phí quản lý doanh Lũy kế từ đầu năm tói cuối quý
Quý III
nghiệp: này
Năm nay Năm trước Năm nay Năm trước
Chi phí nhân viên 1.354.992.850 1.325.179.958 3.977.736.338 3.892.935.672
Khấu hao tài sản cố định 90.118.996 96.187.489 277.316.044 288.562.467
Phân bổ chi phí trả trước dài
hạn
178.255.500 213.420.000 249.137.000
Chi phí trợ cấp mất việc làm
Thuế, phí và lệ phí 3.000.000 3.000.000
Chi phí dịch vụ mua ngoài ,chi 584.754.128 486.222.671 1.783.130.591 1.775.95^.963
phí khác bằng tiền
Hoàn nhập dự phòng nợ phải 75.331.950
thu
Tổng cộng 2.208.121.474 1.907.590.118 _6329.934.92X 6.209.588.102
20CONG TY CO PHAN CAO SU THONG NHAT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BAO CẢO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Các khoản giảm trừ chi phí
- - -
quản lý
Tổng cộng 2.208.121.474 1.907.590.118 6.329.934.923 6.209.588.102
Lũy kế từ đầu năm tói cuối quý
8. Thu nhập khác Quý III
này
Năm nay Năm trước Năm nay Năm trước
Thu từ thanh lý tài sản (Cây 6.350.000.000 6.350.000.000 3.020.000.000
-
cao su thanh lý)
Thu từ bán mủ bọt nhà - 17.200.000
-
máy,chuối thứ phẩm
Thu khác 873.362.000 570.078.781 1.765.525.001 3.991.834.690
Tổng cộng 7.223.362.000 570.078.781 8.115.525.001 7.029.034.690
Giảm trừ giả trị còn lại và chi 2.084.487.232 2.084.487.232
phỉ thanh lý cây cao su
Tổng cộng 5.138.874.768 570.078.781 6.031.037.769 7.029.034.690
Quý III Lũy kế từ đầu năm tới cuối quý này
9. Chi phí khác
Năm nay Năm trước Năm nay Năm trước
Chi phí khấu hao tài sản - - - 96.267.280
Chi phí thanh lý cây cao su 998.004.731-
Chi phí khác 357.408.500 103.487.547 989.783.440 233:925.438-
Giảm trừ giá trị còn lại và chi
phí thanh lỷ cây cao su
Tổng cộng 357.408.500 103.487.547 989.783.440 1.328.197.449'
Lũy kế từ đầu năm tói cuối quý
Quý III
10. Lãi cơ bản trên cổ phiếu này
Năm nay Năm trước Năm nay Năm trước
Lợi nhuận kế toán sau thuế thu 13.249.320.404 4.236.228.032 28.017.142.941 27.704.940.954
nhập doanh nghiệp
Lợi nhuận phân bổ cho cổ 13.249.3 20.404 4.236.228.032 28.017.142.941 27.704.940.954
đông sở hữu cổ phiếu
Cổ phiếu phổ thông đang lưu 19.250.000 19.250.000 19.250.000 19.750.000
hành bình quân trong năm
Lãi cơ bản trên cổ phiếu 688 220 1.455 1.439
11. Chi phíSXKD Quý III Lũy kế từ đầu năm tói cuối quý này
theo yếu tố Năm nay Năm trước Năm nay Năm trước
- Chi phí nguyên liệu, 13.535.145.792 27.334.473.379 3 0.73 8.923.3 3 9 45.894.993.773
vật liệu
- Chi phí công cụ dụng 1.623.388.435 2.063.329.749 7.167.3 00.93 7 6.498.098.147
cụ
12.673.196.727 12.819.428.357 33.667.058.541 26.657.753.998
-Chi phí nhân công
- Chi phí khấu hao 2.476.745.312 2.512.311.418 7.824.178.784 7.365.249.932
TSCĐ
- Chi phí khác bằng 3.322.599.466 23.693.949.5 82 12.576.505.047 54.959.423.805
21CÔNG TY CỎ PHẦN CAO su THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BAO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
tiền
Cộng 33.631.075.732 68.423.492.485 91.973.966.648 141.375.519.655
VII. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG
BÁO CÁO LƯU CHUYỂN TIỀN TỆ:
VIII. NHỮNG THÔNG TIN KHÁC
1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác: Không
2. Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán: Không
3. Thông tin về các bên liên quan:
Giao dịch với các thành viên quân lý chủ chốt
Thu nhập của các thành viên HĐQT. Ban kiểm toán nội bộ. Ban điều hành, thực nhận
trong kỳ.
Phụ cấp Hội đồng Quản Trị và Ban Kiếm Toán Nội Bộ
Họ Và Tên Chức vụ Quý 111/2024 Lũy kế năm 2024
Nguyễn Hữu Mạnh Nhường Chủ tịch-HĐQT 0 0
Nguyễn Nhật Thành Lâm Phó Chủ tịch-HĐQT 3 0.000.000 90.000.000
Lê Trung Đức Thành viên - HĐQT
15.000.000 45.000.000
Đỗ Khắc Tùng Thành viên - HĐQT 15.000.000 45.000.000
Phan Văn Phú Thành viên - HĐQT 15.000.000 45.000.000 f Ẳ
Nguyễn Thanh Bình Thành viên - HĐQT 3 0.000.000 90.C-Ũ0.000 Xo
Phạm Văn Sơn Thành viên - HĐQT
15.000.000 45.000.000
Cộng 120.000.000 360.000.000
Lương Ban điều hành Công ty
Họ Và Tên Chức vụ Quý 111/2024 Lũy kế năm 2024
Nguyễn Hữu Mạnh Nhường Chủ tịch - HĐQT 108.000.000 324.000.000
Nguyễn Nhật Thành Lâm Tổng Giám Đốc 102.000.000 306.000.000
Trần Hữu Trí Kế Toán Trưởng 60.000.000 180.C30.000
Cộng 270.000.000 810.000.000
Giao dịch với các bên cọ liên quan
Căn cứ tại Điểm 1.1 Khoản l.Điều 7 và Điểm 3.1. Khoản 3. Điều 10 Thông tư
52/2012/TT-BTC ngày 05 tháng 04 năm 2012 của Bộ Tài chính.
Trong quá trình hoạt động kinh doanh, các nghiệp vụ phát sinh chủ yếu với các bên liên
quan:
22CỒNG TY CỎ PHẦN CAO sư THỐNG NHẤT
Địa chỉ: 256 đường 27/4, Phường Phước Hưng, thành phố Bà Rịa, tỉnh Bà Rịa - Vũng Tàu
BẰO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
Lũy kế từ đầu năm đến
Nội dung nghiệp vụ Mối quan hệ
cuối quý này(đông)
- Công ty cổ phần khu công nghiệp Cổ đông lớn.
Hố Nai -
- Văn phòng công ty bao gồm Nông trường cao su Hoà Bình 2; Đội cao su Phong Phú;
Nhà máy chế biến mủ cao su Bàu Non.Đội Nông nghiệp ứng dụng công nghệ cao Thống
Nhất: Chuyên khai thác.sơ chế. kinh doanh cao su...
BÁO CÁO Bộ PHẬN CÔNG TY CÔ PHẤN CAO su THÔNG NHẤT
Đơn vị tính: đồng
Báo cáo bộ phận Lũy kế từ đầu năm đến cuối quý này
Đội NNUDCNC
Thong Nhất 1, Đội
Văn phòng công ty Cộng
Thống Nhất 2, Đội
cs Phong Phú’
1, Doanh thu thuần 48.983.669.270 51.579.282.200 100.562.951.470
2. Doanh thu thuần từ bán hàng
cho các bộ phận khác
5.019.254.226 2.804.924.558 7.824.178.784
3. Khấu hao
4. Tổng lợi nhuận kế toán trước 27.185.155.584 4.282.031.960 31.467.187.544
thuế
5. Tổng chi phí đã phát sinh đế
mua TSCĐ
6. Tài sản bộ phận 326.319.663.272 37.478.972.586 363.798.635.858
7. Tài sản không phân bố
Tổng Tài sản 326.319.663.272 37.478.972.586 363.798.635.858
8. Nợ phải trả bộ phận 3 5.825.271.503 35.825.271.503
9. Nợ phải trả không bộ phận
Tông Nợ phải trả 35.825.271.503 35.825.271.503
Ghi chủ: Cột 4: Các số in đậm - khớp với sổ liệu trên Báo cáo KQKD và Bàng CĐKT
5. Thông tin so sánh:
6. Thông tin về hoạt động liên tục:
7. Những thông tin khác:
Bà Rịa. ngày 14 tháng 10 năm 2024
/^^^^ngpßm đốc
Người lập bảng Kế toán trưởng
CÔNG
cỔ?hầ/'ạịỊ/zz
U CẠO ^Jz /
'OthÖNG
NWW^^
4mk %n ^ỉứn^ ĩin ^iần 4fàu ^*
23