NAM A BANK
Ngân hàng Thương mạỉ cổ phần Nam Ắ
BẤO CÁO TÀI CHÍNH HỢP NHẤT
Quý 1 năm 2024 và cho giai đoạn từ ngày 01 tháng 01 năm 2024
đến ngày 31 tháng 03 năm 2024Ngân hàng Thương mại cổ phần Nam Á
MỤC LỤC
Trang
Báo cáo tình hình tài chính hợp nhất 1 -3
Báo cáo kết quả hoạt động hợp nhất 4
Báo cáo lưu chuyển tiền tệ hợp nhất 5-6
Thuyết minh báo cáo tài chính hợp nhất 7-39Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT B02a/TCTD-HN
Tại ngày 31 tháng 03 năm 2024
Thuyết 31/03/2024 31/12/2023
minh Triệu đồng Triệu đồng
TÀI SẢN
Tiền mặt và vàng 1.303.913 1.132.969
Tiền gửi tại Ngân hàng Nhà nước Việt Nam 8.990.240 16.268.047
Tiền gửi tại và cho vay các tổ chức tín dụng
(“TCTD”) khác 26.515.418 22.591.302
Tiền gửi tại các TCTD khác 25.325.533 20.801.417
Cho vay các TCTD khác 1.189.885 1.789.885
Cắc công cụ tài chính phái sinh và các tài sản tài
chính khác V.1 69.630 39.455
Cho vay khách hàng 145.109.794 139.894.641
Cho vay khách hàng V.2 146.762.617 141.438.441
Dự phòng rủi ro cho vay khách hàng V.3 (1.652.823) (1.543.800)
Chứng khoán đầu tư V.4 27.196.059 24.068.777
Chứng khoán đầu tư sẵn sàng để bán 17.138.308 13.110.808
Chứng khoán đầu tư giữ đến ngày đáo hạn 10.076.596 10.976.814 ^
Dự phòng rủi ro chứng khoán đầu tư (18.845) (18.845)
Góp vốn, đầu tư dài hạn V.5 227.518 85.320 H(
Đầu tư dài hạn khác 227.518 85.320
-Mở
Tài sản cố định 1.564.972 1.586.997
Tài sản cố định hữu hình 888.762 901.069
1.554.014 ắ
Nguyên giá tài sản cố định 1.564.647
Khấu hao tài sản cố định (675.885) (652.945)
Tài sản cố định thuê tài chính 97.714 104.336
Nguyên giá tài sản cố định 158.913 158.913
Khấu hao tài sản cố định (61.199) (54.577)
Tài sản cố định vô hình 578.496 581.592
Nguyên giá tài sản cố định 744.439 744.439
Hao mòn tài sản cố định (165.943) (162.847)
Bất động sản đầu tư 8.885 15.971
Nguyên giá bất động sản đầu tư 8.885 15.971
Tài sản Có khác 5.185.147 4.212.760
Các khoản phải thu 1.128.976 1.466.711
Các khoản lãi, phí phải thu 3.369.102 2.076.285
Tài sản Có khác 719.818 702.787
Dự phòng rủi ro cho các tài sản Có
nội bảng khác _______ (32,749) (33.023)
TỔNG TÀI SẢN 216.171.576 209.896.239
1Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẮT (tiếp theo) B02a/TCTD-HN
Tại ngày 31 tháng 03 năm 2024
Thuyết 31/03/2024 31/12/2023
minh Triệu đồng Triệu đồng
NỢ PHẢI TRẢ
Các khoản nợ chính phủ và Ngân hàng Nhà
nước 297 345
Tiền gửi và vay Chính phủ, NHNN 297 345
Tiền gửi và vay các TCTD khác V.7 27.706.313 24.021.674
Tiền gửi của các TCTD khác 26.478.633 22.816.967
Vay các TCTD khác 1.227.680 1.204.707
Tiền gửi của khách hàng V.8 151.160.760 145.428.945
Các công cụ tài chính phái sinh và các khoản
nợ tài chính khác V.1 - -
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD chịu
rủi ro 1.092.719 1.066.465
Phát hành giấy tờ có giá V.9 16.080.840 18.458.868
Các khoản nợ khác V.10 4.162.585 5.678.150
Cắc khoản lãi, phí phải trả 3.019.473 4.282.773
Các khoản phải trả và công nợ khác 1.143.112 _ 1.395.377
TỔNG NỢ PHÀI TRẢ 200.203.514 _ 194.654.447
VỐN CHỦ SỞ HỮU
Vốn 10.580.866 10.580.866
Vốn điều lệ 10.580.416 10.580.416
Vốn đầu tư xây dựng cơ bản và
mua sắm tài sản cố định 10 10
Thặng dư vốn cổ phần 415 415
Vốn khác 25 25
Các quỹ dự trữ 1.452.974 1.447.731
Chênh lệch tỷ giá hối đoái (11.912) -
Lợi nhuận chưa phân phối 3.946.134 _ 3.213.195
TỐNG VỐN CHỦ SỞ HỮU V.12 _ 15.968.062 _ 15.241.792
TỔNG NỢ PHẢI TRẢ VÀ VỐN CHỦ SỜ HỮU 216.171.576 _ 209.896.239
2Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHÁT (tiếp theo) B02a/TCTD-HN
Tại ngày 31 tháng 03 năm 2024
CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẮT
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Cam kết giao dịch hối đoái 8.516.402 14.694.595
- Cam kết mua ngoại tệ - 2.420.000
- Cam kết bán ngoại tệ - 169.400
- Cam kết giao dịch hoán đổi 8.516.402 12.105.195
Cam kết trong nghiệp vụ thư tín dụng 2.455.380 6.114.363
Bảo lãnh khác 9.029.927 9.847.973
Lăi cho vay và chi phí chưa thu được 2.236.455 2.019.149
Nợ khó đòi đã xử lý 2.784.455 2.674.247
Tài sản và chứng từ khác 15.409.201 11.470.531
40.431.820 46.820.858
^87
XN V
Ông Lê Đình Tú Bà Nguyễn Thị Mỹ Lan ông Võ Hoàng Hải GW
Pho Phụ trách Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tổng Giám đốc ƯV
Kế toán Trưởng
ị?F
Thành phố Hồ Chí Minh, Việt Nam
Ngày26tháng 04 năm 2024
3Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG HỢP NHẤT B03a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Quý 1 Luỹ kế từ đầu năm đến cuối
quý này
Thuyết Kỳ này Kỳ trước Kỳ này Kỳ trước
minh Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Thu nhập lăi và các khoản thu nhập
VI.13 4.186.646 4.522.340 4.186.646 4.522.340
tương tự
Chi phí lãi và các khoản chi phí
VI.14 (2.469.636) (2.968.188) (2.469.636) (2.968.188)
tương tự
Thu nhập lãi thuần 1.717.010 1.554.152 1.717.010 1.554.152
Thu nhập từ hoạt động dịch vụ 362.310 292.908 362.310 292.908
Chi phí hoạt động dịch vụ (153.721) (163.216) (153.721) (163.216)
Lãi thuần tử hoạt động dịch vụ 208.589 129.692 208.589 129.692
Lãi thuần từ hoạt động kinh
(18.931) 21.931 (18.931) 21.931
doanh ngoại hối
Lãi thuần từ mua bán chứng
VI.15 59.609 29 59.609 29
khoán đầu tư
Thu nhập từ hoạt động khác 5.869 2.140 5.869 2.140
Chi phí hoạt động khác (1.305) (2.013) (1.305) (2.013)
Lãi thuần từ hoạt động khác 4.564 127 4.564 127
Chi phí hoạt động VI.16 (862.283) (721.512) (862.283) (721.512)
Lợi nhuận thuần từ hoạt động
kinh doanh trước chi phí dự 1.108.558 984.419 1.108.558 984.419
phòng rủi ro tín dụng
Chi phí dự phòng rủi ro tín dụng VI.17 (108.749) (221.078) (108.749) (221.078)
Tổng lợi nhuận trước thuế 999.809 763.341 999.809 763.341
Chi phí thuế thu nhập doanh nghiệp
(201.627) (154.040) (201.627) (154.040)
hiện hành
Tổng chi phí thuế thu nhập doanh
(201.627) (154.040) (201.627) (154.040)
nghiệp
Lợi nhuận sau thuế 798.182 609.301 798.182 609.301
NAM A
ỏng Lê Đình Tú Bà Nguỵên Thị Mỹ Lan Ông vổ Hoàng Hải
Phó Phụ trách Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tổng Giám đốc
Kế toán Trưởng
Thảnh phố Hồ Chí Minh, Việt Nam
Ngày 6 tháng 04 năm 2024
4Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẮT B04a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
LƯU CHUYỀN TIÈN TỪ HOẠT ĐỘNG
KINH DOANH
Thu nhập lãi và các khoản thu nhập tương tự nhận được 2.886.001 4.148.951
Chi phí lãi và các chi phí tương tự đã trả (3.733.208) (2.172.335)
Thu nhập từ hoạt động dịch vụ nhận được 209.106 129.188
Chênh lệch số tiền thực thu từ hoạt động kinh doanh
chứng khoán, vàng bạc, ngoại tệ 42.350 (6.285)
Thu nhập khác (610) (1.790)
Tiền thu các khoản nợ đă được xử lý xoá, bù đắp bằng
nguồn dự phòng rủi ro 4.118 1.203
Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (766.356) (1.179.350)
Tiền thuế thu nhập thực nộp trong kỳ _______(269.222) __ (88.654)
Lưu chuyển tiền thuần từ hoạt động kỉnh doanh trước
những thay đổi về tài sản và nợ phải trả hoạt động (1.627.821) 830.928
Những thay đổi về tài sản hoạt động
(Tăng)/giảm các khoản tiền gửi tại và cho vay các TCTD
600.000 (2.448)
khác
(Táng)/giảm các khoản về kinh doanh chứng khoán (3.127.282) 1.219.148
(Tăng)/giảm các công cụ tài chính phái sinh và các tài sản
tài chính khác (30.174) 104.949
(Tăng)/giảm các khoản cho vay khách hàng (5.406.654) (8.592.029) \N<
(Tăng)/giảm nguồn dự phòng để bù đắp tổn thất các Cổ
khoản (tín dụng, chứng khoán, đầu tư dài hạn)
71
(Tăng)/giảm khác về tài sản hoạt động 256.660 254.631
Những thay đổi về nợ phải trả hoạt động sỗị
Tăng/(giảm) các khoản nợ chính phủ và NHNN (48) (54)
Tăng/(giảm) các khoản tiền gửi, tiền vay các TCTD 3.690.015 2.063.783
Tăng/(giảm) tiền gửi của khách hàng 5.731.815 12.566.896
Tăng/(gìảm) phát hành giấy tờ có giá (2.378.028) 1.299.100
Tắng/(giảm) vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
26.254 226.541
chịu rủi ro
Tăng/(giảm) các công cụ tài chính phái sinh 10.654
Tăng/(giảm) khác về nợ phải trả hoạt động (39.134) (659.949)
Lưu chuyển tiền thuần từ hoạt động kinh doanh (2.304.397) __ 9.322.150
LƯU CHUYỂN TIÈN TỪ HOẠT ĐỘNG ĐẦU TƯ
Mua sắm tài sản cố định (132.319) ' (102.532)
Tiền thu từ thanh lý, nhượng bán tài sản cố định 914 715
Tiền thu từ bán, thanh lý bất động sản đầu tư 7.228 -
Tiền chi đầu tư, góp vốn vào các đơn vị khác (142.198)
Tiền thu cổ tức và lợi nhuận được chia từ các khoản đầu
-
tư, góp vốn dài hạn
Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư (266.375) (101.817)
5Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO LƯU CHUYỂN TIỂN TỆ HỢP NHẤT (tiếp theo) B04a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG
TÀI CHÍNH
Tăng vốn cổ phần từ hoạt động góp vốn và/hoặc phát
hành cồ phiếu
Cổ tức trả cho cổ đông, lợi nhuận đã chia (63) (62)
Lưu chuyển tiền thuần từ hoạt động tài chính (63) (62)
Lưu chuyển tiền thuần trong kỳ (2.570.835) __ 9.220.271
Tiền và các khoản tương đương tiền đầu kỳ 38.202.433 26.258.453
Điều chỉnh ảnh hưởng thay đổi của tỷ giá (11.912) _ (17.068)
Tiền và các khoản tương đương tiền cuối kỳ 35.619.686 __ 35.461.656
Phó Phụ trách Phòng Kế toán Giám đôc Khôi Tài chính kiêm Phó Tông Giám đôc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
NgàyY£tháng 04 năm 2024
6Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
I. ĐẶC ĐIỂM HOẠT ĐỘNG CỦA NGÂN HÀNG
1. Giấy phép thành lập và hoạt động, thời hạn có giá trị
Ngân hàng Thương mại cổ phần Nam Á (“Ngân hàng”) là ngân hàng thương mại cổ phần được
thành lập tại nước Cộng hòa Xã hội Chủ nghĩa Việt Nam.
Ngân hàng được thành lập theo Giấy phép Hoạt động Ngân hàng số 0026/NH-GP do Ngân hàng
Nhà nước Việt Nam ("NHNN”) cấp ngày 22 tháng 08 năm 1992, Giấy phép Thành lập số 463/GP-
UB do ủy ban Nhân dân Thành phố Hồ Chí Minh cấp ngày 01 tháng 09 năm 1992 và Giấy chứng
nhận Đăng ký Kinh doanh số 0300872315 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp
lần đầu vào ngày 01 tháng 09 năm 1992, thay đổi lần thứ 45 vào ngày 03 tháng 08 năm 2023. Giấy
phép Hoạt động của Ngân hàng có thời hạn 99 nãm kể từ ngày cấp.
Các hoạt động chính của Ngân hàng bao gồm hoạt động huy động vốn ngắn hạn, trung hạn và dài
hạn với các hình thức tiền gửi có kỳ hạn, không kỳ hạn, chứng chỉ tiền gửi; tiếp nhận vốn đầu tư
và phát triển, vay vốn các tổ chức tín dụng khác; cho vay ngắn hạn, trung hạn, dài hạn; chiết khấu
thương phiếu, trái phiếu và các giấy tờ có giá; hùn vốn và liên doanh; làm dịch vụ thanh toán giữa
các khách hàng; kinh doanh ngoại tệ, vàng bạc, thanh toán quốc tế, huy động vốn từ nước ngoài
và dịch vụ ngân hàng khác trong quan hệ với nước ngoài khi được Ngân hàng Nhà nước cho phép;
thực hiện hoạt động bao thanh toán; cung ứng dịch vụ quản lý tiền mặt, tư vấn ngân hàng, tài
chính, bảo quản tài sản, cho thuê tủ két, két an toàn; mua bán trái phiếu Chính phủ, trái phiếu
doanh nghiệp; ủy thác cho vay và nhận ủy thác cho vay; đại lý bảo hiểm; cấp tín dụng dưới hình
thức bảo lãnh ngân hàng: hoạt động mua nợ; kinh doanh cung ứng dịch vụ ngoại hối trên thị trường
trong nước và trên thị trường quốc tế trong phạm vi do Ngân hàng Nhà nước quy định; kinh doanh
mua, bán vàng miếng; cho thuê một phần trụ sở kinh doanh chưa sử dụng hết thuộc sở hữu của
Ngân hàng. c>
2. Hình thức sở hữu vốn ù
SỐ vốn điều lệ tại ngày 31/03/2024 là 10.580.416.150.000 đồng (31/12/2023: 10.580.416.150.000 : y
đồng). V
3. Thành phần Hội đồng Quản trị
Các thành viên Hội đồng Quản trị của Ngân hàng trong kỳ và vào ngày lập báo cáo này như sau:
Họ và tên Chức vụ
Ông Trần Ngô Phúc Vũ Chủ tịch
Ông Trần Ngọc Tâm Phó Chủ tịch thường trực
Bà Vỗ Thị Tuyết Nga Phó Chủ tịch
Ông Trần Khải Hoàn Thành viên
ỏng Nguyễn Đức Minh Trí Thành viên
Bà Nguyễn Thị Thanh Đào Thành viên
Bà Lê Thị Kim Anh Thành viên độc lập
4. Thành phần Ban kiểm soát
Các thành viên Ban Kiểm soát của Ngân hàng trong kỳ và vào ngày lập báo cáo này như sau:
Họ và tên Chức vụ
ỏng Nguyễn Vĩnh Lợi Trưởng ban
Bà Nguyễn Thùy Vân Thành viên
Bà Đỗ Thị Hồng Trảm Thành viên
7Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
5. Thành phần Ban Tổng Giám đốc và Kế toán Trưởng
Các thành viên Ban Tổng Giám đốc và Kế toán Trưởng của Ngân hàng trong kỳ và vào ngày lập
báo cáo này như sau:
Họ và tên Chức vụ
Ông Trần Khải Hoàn Quyền Tổng Giám
Ông Hoàng Việt Cường Phó Tổng Giám đốc
Ông Hà Huy Cường Phó Tổng Giám đốc
Ông Lê Anh Tú Phó Tổng Giám đốc
Ông Nguyễn Vinh Tuyên Phó Tổng Giám đốc
ỏng Võ Hoàng Hải Phó Tổng Giám đốc
Bà Hồ Nguyễn Thúy Vy Phó Tồng Giám đốc
Giám đốc Khối Tài chính kiêm
Bà Nguyễn Thị Mỹ Lan
Kế toán Trưởng
6. Người đại diện theo pháp luật
Người đại diện theo pháp luật của Ngân hàng từ ngày 01/01/2024 đến ngày lập báo cáo này là ông
Trần Ngô Phúc Vũ, Chủ tịch HĐQT.
ỏng Võ Hoàng Hải - Phó Tổng Giám đốc được ủy quyền ký báo cáo tài chính hợp nhất kèm theo
cho giai đoạn tài chính kết thúc ngày 31/03/2024 theo Quyết định 378/2023/QĐ-NHNA-01 ngày 10
tháng 04 năm 2023.
7. Mạng lưới hoạt động
Ngận hàng có trụ sở chính đặt tại 201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, Thành
phố Hồ Chí Minh. Vào 31/03/2024, Ngân hàng có một (1) văn phòng đại diện, một (1) trung tâm
kinh doanh và một trăm ba mươi chín (139) chi nhánh và phòng giao dịch trên toàn quốc.
ổ. Công ty con
Tại ngày 31/03/2024, Ngân hàng có một (1) công ty con như sau:
Tỷ lệ
Giấy phép đăng ký Lĩnh vực sở hữu
Tên cõng ty kinh doanh số hoạt động %
Công ty TNHH Một thành viên 0304691951 do Sợ Kẹ hoạch và Quản lý nợ và 100%
Quản lý Nợ và Khai thác Tài sản - Đầu tư Thành phố Hồ Chí Minh khai thác tài
Ngân hàng Thương mại cổ phần cấp, thay đỗi lần thứ 19 vào sản
Nam Á ngày 16 tháng 01 năm 2023
9. Nhàn viên
Tổng số cán bộ công nhân viên của Ngân hàng vào ngày 31/03/2024 là 5.322 người (31/12/2023:
5.357 người).
8Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
II. KỲ KÉ TOÁN VÀ ĐƠN VỊ TIÈN TỆ sử DỤNG TRONG KẾ TOÁN
1 Kỳ kế toán
Kỳ kế toán năm của Ngân hàng bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12.
Kỳ kế toán quý 1 của Ngân hàng bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 03
hàng năm.
2 Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong công tác kế toán của Ngân hàng là đồng Việt Nam (“đồng” hay “VND”).
Cho mục đích trình bày báo cáo tài chính hợp nhất tại 31/03/2024 này, các số liệu được làm tròn
đến hàng triệu và trình bày theo đơn vị triệu đồng Việt Nam (“triệu đồng”). Việc trình bày này không
ảnh hưởng đến nhìn nhận của người đọc báo cáo tài chính về tình hình tài chính hợp nhất, kết quả
hoạt động hợp nhất cũng như tình hình lưu chuyển tiền tệ hợp nhất.
III. CHUẢN MỰC VÀ HỆ THỐNG KÉ TOÁN ÁP DỤNG
1 Tuyên bố tuân thủ
Ban Tổng Giám đốc Ngân hàng khẳng định báo cáo tài chính hợp nhất đính kèm được lập phù hợp
với các Chuẩn mực kế toán Việt Nam, Hệ thống kế toán các TCTD Việt Nam và các quy định pháp
lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất.
2 Cơ sở lập báo cáo tài chính hợp nhât #9/1
Báo cáo tài chính hợp nhất của Ngân hàng được lập phù hợp với Hệ thống kế toán các tổ chức tín s ^
dụng Việt Nam theo Quyết định so 479/2004/QĐ-NHNN ngày 29 tháng 04 năm 2004, Thông tư số ị y
10/2014/TT-NHNN ngày 20 tháng 03 năm 2014 và Thông tư số 22/2017/TT-NHNN ngày 29 tháng V ( \
12 năm 2017 bổ sung, sửa đổi Quyết định số 479/2004/QĐ-NHNN; Quyết định số 16/2007/QĐ-
NHNN ngày 18 tháng 04 năm 2007, Thông tư số 27/2021/TT-NHNN do Ngân hàng Nhà nước Việt
Nam ban hành ngày 31 tháng 12 năm 2021, Thông tư số 49/2014/TT-NHNN sửa đồi, bổ sung một
số điềụ khoản của Chế độ báo cáo tài chính đối với các tổ chức tín dụng ban hành kèm theo Quyết Ạ
định số 16/2007/QĐ-NHNN, Chuẩn mực kế toán Việt Nam số 27 - Báo cáo tài chính và các Chuẩn
mực kế toán Việt Nam khác do Bộ Tài chính ban hành bao gồm: 1
► Quyết định số 149/2001/QĐ-BTC ngày 31 tháng 12 năm 2001 về việc ban hành và công bố /
bốn Chuẩn mực kế toán Việt Nam (Đợt 1);
► Quyết định số 165/2002/QĐ-BTC ngày 31 tháng 12 năm 2002 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 2):
► Quyết định số 234/2003/QĐ-BTC ngày 30 tháng 12 năm 2003 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 3):
► Quyết định số 12/2005/QĐ-BTC ngày 15 tháng 02 năm 2005 về việc ban hành và công bố sáu
Chuẩn mực kế toán Việt Nam (Đợt 4); và
► Quyết định số 100/2005/QĐ-BTC ngày 28 tháng 12 năm 2005 về việc ban hành và công bố
bổn Chuẩn mực kế toán Việt Nam (Đợt 5).
Theo đó, báo cáo tài chính hợp nhất được trình bày kèm theo và việc sử dụng báo cáo này không
dành cho các đối tượng không được cung cấp các thông tin về các thông lệ, thủ tục và nguyên tậc
kế toán Việt Nam và hơn nữa, báo cáo này không chủ định trình bày tình hình tài chính hợp nhất,
kết quả hoạt động hợp nhất và tình hình lưu chuyển tiền tệ hợp nhất của Ngân hàng theo những
nguyên tắc và thông lệ kế toán được chấp nhận rộng rãi ở các quốc gia và các lãnh thổ bên ngoài
Việt Nam.
Các khoản mục không được trìhh bày trên báo cáo tài chính hợp nhất này theo Quyết định số
16/2007/QĐ-NHNN ngày 18 tháng 04 năm 2007, Thông tư số 49/2014/TT-NHNN ngày 31 tháng
12 năm 2014 và Thông tư số 27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 về chế độ báo cáo
tài chính đối với các tổ chức tín dụng do NHNN ban hành là các khoản mục không có số dư.
9Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
3 Các cơ sở đánh giá và các ước tính kế toán áp dụng
Việc trình bày báo cáo tài chính hợp nhất yêu cầu Ban Tồng Giám đốc phải thực hiện các ước tính
và giả định ảnh hưởng đến số liệu báo cáo của tài sản, nợ phải trả cũng như việc trình bày các
công nợ tiềm ẩn. Các ước tính và giả định này cũng ảnh hưởng đến thu nhập, chi phí và kết quả
số liệu dự phòng. Các ước tính này được lập dựa trên các giả định về một số yếu tố với các mức
độ khác nhau về chủ quan và tính không chắc chắn. Do vậy, các kết quả thực tế có thể khác với
các ước tính và dẫn đến việc điều chỉnh các khoản mục có liên quan sau này.
IV. TÓM TẮT CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YẾU
1 Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt và vàng, tiền gửi tại Ngân hàng Nhà nước
Việt Nam, các khoản tiền gửi thanh toán, tiền gửi tại các tổ chức tín dụng khác có thời hạn đáo hạn
không quá ba tháng kể từ ngày gửi, các khoản đầu tư chửng khoắn có thời hạn thu hồi hoặc đáo
hạn không quá ba tháng kể từ ngày mua, có khả năng chuyển đổi dễ dàng thành một lượng tiền
xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời điểm báo cáo.
2 Tiền gửi tại và cho vay các TCTD khác
Tiền gửi tại và cho vay các TCTD khác được trình bày theo số dư nợ gốc tại thời điểm kết thúc giai
đoạn tài chính.
Việc phân loại rủi ro tín dụng đối với các khoản tiền gửi và cho vay các tỗ chức tín dụng khác và
trích lập dự phòng tương ứng được thực hiện theo quy định tại Thông tư 11/2021/TT/NHNN (Thông
tư 11).
Theo đó, Ngân hàng trích lập dự phòng cụ thề cho các khoản tiền gửi (trừ tiền gửi thanh toán) và
cho vay các tổ chức tín dụng khắc theo phương pháp nêu tại Thuyết minh 4.
Theo Thông tư 11, Ngân hàng không cần phải trích lập dự phòng chung đối với các khoản tiền gửi
tại và cho vay các tổ chức tín dụng khác.
3 Cho vay khách hàng
Các khoản cho vay khách hàng được công bố và trình bày theo số dư nợ gốc tại thời điểm kết thúc
giai đoạn tài chính.
Dự phòng rủi ro tín dụng của các khoản cho vay khách hàng được hạch toán và trình bày thành
một (1) dòng riêng trên báo cáo tình hình tài chính hợp nhất.
Các khoản cho vay ngắn hạn là các khoản có thời hạn cho vay dưới 1 năm tính từ ngày giải ngân.
Các khoản cho vay trung hạn có thời hạn cho vay từ 1 năm đến 5 năm tính từ ngày giải ngân. Các
khoản cho vay dài hạn có thời hạn cho vay trên 5 năm tính từ ngày giải ngân.
Việc phân loại nợ và lập dự phòng rủi ro tín dụng được thực hiện theo Thông tư 11 như trình bày
trong Thuyết minh 4.
4 Phân loại nợ và mức trích, phương pháp trích lập dự phỏng rủi ro cho tiền gửi và
cho vay các tổ chức tín dụng khác, mua và ủy thác mua trái phiếu doanh nghiệp chưa niêm
yêt, cho vay khách hàng, ủy thác cấp tín dụng và tàỉ sản có rùi ro tín dụng khác
4.1 Phân loại nợ và dự phỏng rủi ro tín dụng
Việc phân loại nợ cho các khoản tiền gửi và cho vay các tồ chức tín dụng khác, mua và ủy thác
mua trái phiếu doanh nghiệp chưa niêm yết, cho vay khách hàng, ủy thác cấp tín dụng và tài sản
có rủi ro tín dụng (gọi chung là “các khoản nợ") được thực hiện theo phương pháp định lượng được
quy định tại Điều 10 của Thông tư 11. Theo đó, các khoản cho vay khách hàng được phân loại
theo các mức độ rủi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu chuẩn, Nợ nghi ngờ
và Nợ có khả năng mất vốn dựa vào tình trạng quá hạn. Các khoản nợ được phân loại là Nợ dưới
tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng mất vốn được coi là nợ xấu.
Dự phòng chung tại 31/03/2024 được lập với mức bằng 0,75% tổng số dư tại 31/03/2024 của các
10Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
khoản nợ trừ các khoản tiền gửi và cho vay các tổ chức tín dụng khác và các khoản nợ được phân
loại vào nhóm nợ có khả năng mất vốn.
Dự phòng cụ thể tại 31/03/2024 được xác định bằng dư nợ sau khi trừ đi giá trị tài sản bảo đảm đã
được khấu trừ nhân với tỷ lệ dự phòng theo phân loại nhóm nợ tại 31/03/2024. Cơ sở xác định giá
trị và giá trị khấu trừ của từng loại tài sản đảm bảo được quy định trong Thông tư 11
Việc phân loại nợ và tỷ lệ dự phòng cụ thể đối với từng nhóm nợ cụ thể như sau:
Tỷ lệ
dự phòng
Nhóm nợ Diễn giải cụ thể
1 Nợ (a) Nợ trong hạn và được đánh giá là có khả năng thu hồi đầy 0%
đủ tiêu đủ cả nợ gốc và lãi đúng hạn; hoặc
chuẩn
(b) Nợ quá hạn dưới 10 ngày và được đánh giá là có khả năng
thu hồi đầy đủ nợ gốc và lãi bị quá hạn và thu hồi đầy đủ nợ
gốc và lăi cỏn lại đúng thời hạn.
2 Nợ (a) Nợ quá hạn từ 10 ngày đến 90 ngày; hoặc 5%
cần chú (b) Nợ điều chỉnh kỳ hạn trả nợ lần đầu.
ý
3 Nợ (a) Nợ quá hạn từ 91 ngày đến 180 ngày; hoặc 20%
dưới tiêu (b) Nợ gia hạn nợ lần đầu; hoặc
chuẩn
(c) Nợ được miễn hoặc giảm lãi do khách hàng không đủ khả
năng trả lãi đầy đủ theo thỏa thuận; hoặc ;G/
(d) Nợ thuộc một trong các trường hợp sau đây chưa thu hồi jNG
được trong thời gian dưới 30 ngày kể từ ngày có quyết định
ti
thu hồi:
° Khoản nợ vi phạm quy định tại các khoản 1, 3, 4, 5, 6 'ứ?
Điều 126 Luật các tổ chức tín dụng; hoặc
■ Khoản nợ vi phạm quy định tại các khoản 1, 2, 3, 4 Điều
127 Luật các tổ chức tín dụng; hoặc
0 Khoản nợ vi phạm quy định tại các khoản 1, 2, 5 Điều
128 Luật các tổ chức tín dụng.
(e) Nợ trong thời hạn thu hồi theo kết luận thanh tra, kiểm tra;
hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của tổ
chức tín dụng, chi nhánh ngân hàng nước ngoài do khách
hàng vi phạm hợp đồng tín dụng với tồ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trong thời
gian dưới 30 ngày kể từ ngày có quyết định thu hồi; hoặc
(g) Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
4 Nợ (a) Nợ quá hạn từ 181 ngày đến 360 ngày; hoặc 50%
nghi ngờ (b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn đến 90 ngày
theo thời hạn trả nợ được cơ cấu lại lần đầu; hoặc
(c) Nợ cơ cấu lại thời hạn trả nợ lần thứ hai; hoặc
(d) Khoản nợ quy định tại điểm (d) của nợ Nhóm 3 chưa thu hồi
được trong thời gian từ 30 ngày đến 60 ngày kể từ ngày có
quyết định thu hồi; hoặc
(e) Nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng quá
thời hạn thu hồi theo kết luận thanh tra đến 60 ngày mà vẫn
chưa thu hồi được; hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của tổ
chức tín dụng, chi nhánh ngân hàng nước ngoài do khách
hàng vi phạm thỏa thuận với tổ chức tín dụng, chi nhánh
11Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÂT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Tỷ lệ
dự phòng
Nhóm nợ Diễn giải cụ thể
ngân hàng nước ngoài chưa thu hồi được trong thời gian từ
30 ngày đến 60 ngày kể từ ngày có quyết định thu hồi; hoặc
(g) Khỉ có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
5 Nợ (a) Nợ quá hạn trên 360 ngày; hoặc 100%
có khả (b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn từ 91 ngày trở
năng lên theo thời hạn trả nợ được cơ cấu lại lần đầu; hoặc
mất vốn
(c) Nợ cơ cấu lại thời hạn trả nợ lần thứ hai và quá hạn theo thời
hạn trả nợ được cơ cấu lại lần thứ hai; hoặc
(d) Nợ cơ cấu lại thời hạn trả nợ lần thứ ba trở lên, kể cả chưa
bị quá hạn hoặc đã quá hạn; hoặc
(e) Khoản nợ quy định tại điểm (d) của nợ Nhóm 3 chưa thu hồi
được trong thời gian trên 60 ngày kể từ ngày có quyết định
thu hồi; hoặc
(f) Nợ phải thu hồi theo kết luận thanh tra nhưng quá thời hạn
thu hồi theo kết luận thanh tra trên 60 ngày mà vẫn chưa thu
hồi được; hoặc
(g) Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn
của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài do
khách hàng vi phạm thỏa thuận với tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trên 60
ngày kể từ ngày có quyết định thu hồi; hoặc
(h) Nợ của khách hàng là tổ chức tín dụng được NHNN công bố
đặt vào tình trạng kiềm soát đặc biệt, hoặc chi nhánh ngân
hàng nước ngoài bị phong tỏa vốn và tài sản.
(i) Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
Trường hợp một khách hàng có nhiều hơn một khoản nợ với Ngân hàng mà có bất kỳ khoản nợ
nào bị chuyển sang nhóm nợ rủi ro cao hơn thì Ngân hàng phân loại các khoản nợ còn lại của
khách hàng đó vào nhóm nợ rủi ro cao hơn tương ứng với mức độ rủi ro.
Trường hợp nợ của khách hàng được phân loại vào nhóm nợ có mức độ rủi ro thấp hơn nhóm nợ
theo danh sách do Trung tâm Thông tin Tín dụng Quốc gia Việt Nam thuộc Ngân hàng Nhà nước
Việt Nam ("CIC”) cung cấp, Ngân hàng phải điều chỉnh kết quả phân loại nợ theo nhóm nợ được
CIC cung cấp.
Khi Ngân hàng tham gia cho vay hợp vốn không phải với vai trò là ngân hàng đầu mối, Ngân hàng
thực hiện phân loại các khoản nợ (bao gồm cả khoản vay hợp vốn) của khách hàng đó vào nhóm
rủi ro cao hơn giữa đánh giá của ngân hàng đầu mối và đánh giá của Ngân hàng.
12Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT(tỉếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
4.2 Cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu
ảnh hưởng bởi dịch Covid -19
Ngân hàng đồng thời áp dụng các quy định về việc cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm
nợ đối với các khoản vay đáp ứng yẻu cầu của Thông tư 01/2020-TT-NHNN (“Thông tư 01") do
NHNN ban hành ngày 13 thang 03 năm 2020, Thông tư 03/2021-TT-NHNN ("Thông tư 03”) sửa
đổi, bổ sung một số điều của Thông tư số 01/2020 do NHNN ban hành ngày 02 tháng 04 năm 2021
và có hiệu lực từ ngày 17 tháng 05 năm 2021 và Thông tư ("Thông tư 14") sửa đổi, bổ sung một
số điều của Thông tư số 01/2020 do NHNN ban hành ngày 07 tháng 09 năm 2021 và có hiệu lực
cùng ngày ban hành, quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cơ cấu
lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu ảnh
hưởng bởi dịch Covid-19.
Từ ngày 13 tháng 03 năm 2020, Ngân hàng đã áp dụng Thông tư 01 do NHNN ban hành quy định
về việc TCTD, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ
nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu ảnh hưởng do dịch COVID-19. Theo đó, đối với các
khách hàng có các khoản nợ phát sinh nghĩa vụ trả nợ gốc và/hoặc lãi trong khoảng thời gian từ ngày
23 tháng 01 năm 2020 đến ngày liền kề sau 3 tháng kể từ ngày Thủ tướng Chính phủ công bố hết
dịch COVID-19, và các khách hàng này không có khả năng trả nợ đúng hạn nợ gốc và/hoặc lâi theo
hợp đồng, thỏa thuận cho vay đã ký do doanh thu, thu nhập sụt giảm bởi ảnh hưởng của dịch COVID-
19, thì Ngân hàng được phép cơ cấu lại thời gian trả nợ cho các khoản nợ này và vẫn giữ nguyên
nhóm nợ như đã được phân loại tại thời điểm gần nhất trước ngày 23 tháng 01 năm 2020.
Từ ngày 17 tháng 05 năm 2021, Ngân hàng áp dụng Thông tư 03 do NHNN ban hành sửa đổi, bổ
sung một số điều của Thông tư 01. Theo đó, đối với khách hàng có các khoản nợ phát sinh trước
ngày 10 tháng 06 năm 2020 và phát sinh nghĩa vụ trả nợ gốc và/hoặc lãi trong thời gian từ ngày
37
23 tháng 01 năm 2020 đến ngày 31 tháng 12 năm 2021 và các khách hàng này không có khả năng
trả nợ đúng hạn nợ gốc và/hoặc lãi theo hợp đồng, thỏa thuận cho vay đã ký do doanh thu, thu
NH
nhập sụt giảm bởi ảnh hưởng của dịch COVID-19, thì Ngân hàng được phép cơ cấu lại thời hạn
trả nợ, miễn, giảm lãi, phí và giữ nguyên nhóm nợ như sau: MẠI
'J
Khoảng thời gian
Thời điểm phát sinh nghĩa Khoảng thời Ti
phát sinh vụ Tình trạng quá gian phát sinh Nguyên tắc giữ nguyên
khoản nợ trả nợ hạn quá hạn nhóm nợ
Trước Từ Trong hạn Từ 30/03/2020 Giữ nguyên nhóm nợ đă
23/01/2020 23/01/2020 hoặc quá hạn đến 31/12/2021 phân loại tại thời điểm
đến đến 10 ngày gần nhất trước ngày
31/12/2021 23/01/2020
Quá hạn Từ 23/01/2020
đến 29/03/2020
Từ Trong hạn Từ 17/05/2021 Giữ nguyên nhóm nợ đă
23/01/2020 hoặc quá hạn đến 31/12/2021 phân loại tại thời điềm
đến trước đến 10 ngày gần nhất trước ngày
10/06/2020 thực hiện cơ cấụ lại thời
hạn trả nợ lần đầu
Quá hạn Từ 23/01/2020 Giữ nguyên nhóm nợ đã
đến 17/05/2021 phân loại tại thời điểm
gần nhất trước ngày
khoản nợ bị chuyền quá
hạn
13Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Từ ngày 07 tháng 09 năm 2021, Ngân hàng áp dụng Thông tư 14/2021/TT-NHNN ngày 07 tháng 09
năm 2021 (“Thông tư 14”) do NHNN ban hành sửa đổi, bổ sung một số điều của Thông tư 01. Theo
đó, đối với khách hàng có các khoản nợ phát sinh trước ngày 01 tháng 08 năm 2021 và phát sinh
nghĩa vụ trả nợ gốc và/hoặc lãi trong thời gian từ ngày 23 tháng 01 năm 2020 đến ngày 30 tháng
06 năm 2022, và các khách hàng này không có khả năng trả nợ đúng hạn nợ gốc và/hoặc lăỉ theo
hợp đồng, thỏa thuận cho vay đã ký do doanh thu, thu nhập sụt giảm bởi ảnh hưởng của dịch
COVID-19, thì Ngân hàng được phép cơ cấu lại thời hạn trả nợ, miễn, giảm lăi, phí và giữ nguyên
nhóm nợ như sau:
Khoảng thời
Thời điểm gian phát
phát sinh sinh nghĩa Tình trạng Khoảng thời gian Nguyên tắc giữ nguyên
khoản nợ vụ trả nợ quá hạn phát sinh quá hạn nhóm nợ
Trước Từ Trong hạn Từ 30/03/2020 Giữ nguyên nhóm nợ đã
23/01/2020 23/01/2020 hoặc quá đến trước phân loại tại thời điểm
đến hạn đến 10 30/06/2022 gần nhất trước ngày
30/06/2022 ngày 23/01/2020
Từ Trong hạn Từ 17/05/2021 Giữ nguyên nhóm nợ đã
23/01/2020 hoặc quá đến trước phân loại tại thời điểm
đến hạn đen 10 17/07/2021; hoặc gần nhất trước ngày thực
01/08/2021 ngày từ 07/09/2021 đến hiện cơ cấu lại thời hạn
30/06/2022 trả nợ lần đầu
Trước Quá hạn Từ 23/01/2020 Giữ nguyên nhóm nợ đã
23/01/2020 đến 29/03/2020 phân loại tại thời điểm
gần nhất trước ngày
23/01/2020
Từ Quá hạn Từ 23/01/2020 Giữ nguyên nhóm nợ đã
23/01/2020 đến 17/05/2021 phân loại tại thời điểm
đến gần nhất trước ngày
10/06/2020 khoản nợ bị chuyển quá
hạn
Từ Quá hạn Từ 17/07/2021
10/06/2020 đến 07/09/2021
đến
01/08/2021
Đối với số dư nợ được cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, giữ nguyên nhóm nợ quá hạn
theo thời hạn cơ cấu lại và không tiếp tục được Ngân hàng cơ cấu lại thời hạn trả nợ và giữ nguyên
nhóm nợ theo các quy định hiện hành, Ngân hàng thực hiện phân loại nợ và trích lập dự phòng rủi
ro theo Thông tư 11.
4.3 Cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng gặp khó khăn
Từ ngày 24 tháng 4 năm 2023, Ngân hàng áp dụng Thông tư 02 để cơ cấu lại thời hạn trả nợ đối
với số dư nợ gốc và/hoặc lãi của khoản nợ trên cơ sở đề nghị của khách hàng. Theo đó, các khoản
nợ có dư nợ gốc phát sinh trước ngày 24 tháng 4 năm 2023 và phát sinh nghĩa vụ trả nợ gốc
và/hoặc lãi trong khoảng thời gian từ ngày này đến hết ngày 30 tháng 6 năm 2024 vả các khách
hàng này không có khả năng trả nợ đúng hạn nợ gốc và/hoặc lãi theo hợp đồng, thỏa thuận cho
vay đã ký do doanh thu, thu nhập sụt giảm so với doanh thu, thu nhập tại phương án trả nợ gốc
và/hoặc lãi theo hợp đồng/thỏa thuận thì Ngân hàng được được phép cơ cấu lại thời hạn trả nợ
(kể cả trường hợp gia hạn nợ) được xác định phù hợp với mức độ khó khăn của khách hàng và
không vượt quá 12 tháng kề từ ngày đến hạn của số dư nợ được cơ cấu lại thời hạn trả nợ và giữ
nguyên nhóm nợ như nhóm nợ đă được phân loại theo quy định của Thống đốc Ngân hàng Nhà
nước Việt Nam về phân loại tài sản có, mức trích, phương pháp trích lập dự phòng rủi ro và việc
sử dụng dự phòng để xử lý rủi ro trong hoạt động của tổ chức tín dụng, chi nhánh ngân hàng nước
nqoàỉ tai thời điểm gần nhất trước khi cơ cấu lại thời han trả nợ.
14Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
4.4 Trích lập dự phòng cụ thể đối với khách hàng cố số dư nợ được cơ cấu lại thời hạn^ trả nợ, miễn,
giảm lãi, phí, giữ nguyên nhóm nợ theo Thông tư 01 và Thông tư 03, Thông tư 14 bổ sung; Thông
tư 02
Ngân hàng trích lập dự phòng cụ thể đối với khách hàng có số dư nợ được cơ cấu lại thời hạn trả
nợ, miễn, giảm lãi, phí theo quy định tại Thông tư 02 và Thông tư 03 theo công thức sau:
C = A-B
Trong đó:
C: Dự phòng cụ thể trích phải trích bổ sung:
A: Dự phòng cụ thể phải trích đối với toàn bộ dư nợ của khách hàng theo kết quả phân loại nợ
theo Thông tư 11 (Thuyết minh 4.1);
B: Tổng dự phòng cụ thể phải trích đối với phần dư nợ được giữ nguyên nhóm nợ theo Quy định
(Thuyết minh 4.2) và dự phòng cụ thể phải trích đối với phần dư nợ còn lại của khách hàng
theo kết quả phân loại nợ theo Thông tư 11 (Thuyết minh 4.1).
Dự phòng cụ thể phải trích bỗ sung c được Ngân hàng thực hiện trích bổ sung khi lập báo cáo tài
chính đảm bảo việc trích lập tối thiểu theo quy định như sau:
Theo Thông tư 01, Thông tư 03 và Thông tư 14
+ Đến thời điểm 31/12/2021: Tối thiểu 30% số tiền dự phòng cụ thể phải trích bổ sung;
+ Đến thời điểm 31/12/2022: Tối thiểu 60% số tiền dự phòng cụ thể phải trích bổ sung;
+ Đến thời điểm 31/12/2023: 100% số tiền dự phòng cụ thề phải trích bổ sung.
Theo Thông tư 02
+ Đến thời điểm 31/12/2023: Tối thiểu 50% số tiền dự phòng cụ thể phải trích bổ sung;
+ Đến thời điểm 31/12/2024: 100% số tiền dự phòng cụ thể phải trích bổ sung.
Ị
Xử lý rủi ro tín dụng
Dự phòng được ghi nhận như một khoản chi phí trên báo cáo kết quả hoạt động hợp nhất và được
sử dụng để xử lý các khoản nợ xấu. Theo Thông tư 11, Ngân hàng thành lập hội đồng xử lý rủi ro
để xử lý các khoản nợ xấu nếu như chúng được phản loại vào nhóm 5 hoặc nếu khách hàng vay
là tỗ chức bị giải thể, phá sản, hoặc cá nhân bị chết hoặc mất tích.
5 Bán nợ cho Công ty Quản lý tài sản của các TCTD Việt Nam (“VAMC”)
Ngân hàng thực hiện bán nợ cho VAMC theo giá trị ghi sổ theo Nghị định số 53/2013/NĐ-CP có
hiệu lực từ ngày 09 tháng 07 năm 2013 về "Thành lập, tổ chức và hoạt động của Công ty Quản lý
tài sản của các TCTD Việt Nam”, Thông tư số 19/2013/TT-NHNN "Quy định về việc mua, bán và
xử lý nợ xấu của Công ty Quản lý tài sản của các TCTD Việt Nam”, các thông tư sửa đổi, bổ sung
Thông tư số 19/2013/TT-NHNN và Công văn số 8499/NHNN-TCKT về việc “Hướng dẫn hạch toán
nghiệp vụ mua bán nợ xấu của VAMC và TCTD”. Theo đó, giá bán là số dư nợ gốc của khách hàng
vay trừ đi số tiền dự phòng cụ thể đã trích lập nhưng chưa sử dụng của khoản nợ xấu đó và nhận
dưới dạng trái phiếu đặc biệt do VAMC phát hành.
Sau khi hoàn thành thủ tục bán nợ xấu cho VAMC, Ngân hàng tiến hành hạch toán tất toán gốc và
dự phòng cho vay khách hàng và ghi nhận mệnh giá trái phiếu đặc biệt do VAMC phát hành bằng
giá trị ghi sổ trừ đi dự phòng cụ thể đã trích của khoản nợ bán. Khi nhận lại khoản nợ đã bán cho
VAMC, Ngân hàng sử dụng nguồn dự phòng rủi ro cụ thể đă trích hàng năm cho trái phiếu đặc biệt
để xử lý nợ xấu, phần chênh lệch giữa dự phòng rủi ro đã trích lập và giá trị khoản vay/trái phiếu
còn lại chưa thu hồi được sẽ được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên khoản
mục "Thu nhập khác".
6 Chứng khoán đầu tư sẵn sàng để bán
ổ. 1 Phân loại và ghi nhận
Chứng khoán đầu tư sẵn sàng để bán bao gồm các chửng khoán nợ và chứng khoán vốn được
15Ngân hảng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Ngân hàng nắm giữ với mục đích đầu tư và sẵn sàng để bán, không thuộc loại chứng khoán mua
vào bán ra thường xuyên nhưng có thể bán bất cứ lúc nào xét thấy có lợi. Đối với chứng khoán
vốn, Ngân hàng không phải là cổ đông sáng lập; hoặc là đối tác chiến lược; hoặc có khả năng chi
phối nhất định vào quá trình lập, quyết định các chính sách tài chính và hoạt động của doanh nghiệp
nhận đầu tư thông qua văn bản thỏa thuận cử nhân sự tham gia Hội đồng Quản trị/Ban Tổng Giám
đốc.
Chứng khoán vốn được ghi nhận theo giá gốc vào ngày giao dịch và luôn được phản ánh theo giá
gốc trong thời gian nắm giữ tiếp theo.
Chứng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Lãi dự thu của chứng khoán
trước khi mua (đối với chứng khoán nợ trả lãi sau) hoặc lãi nhận trước chờ phân bổ (đối với chứng
khoán nợ trả lãi trước) được phản ánh trên một tài khoản riêng. Phần chiết khấu/phụ trội là chênh
lệch âm/dương giữa giá gốc với giá trị của khoản tiền gồm mệnh giá cộng (+) lãi dồn tích trước khi
mua (nếu có) hoặc trừ (-) lãi nhận trước chờ phân bổ (nếu có), cũng được phản ánh trên một tài
khoản riêng.
Trong khoảng thời gian nắm giữ chứng khoán tiếp theo, các chứng khoán nợ được ghi nhận theo
mệnh giá và chiết khấu/phụ trội (nếu có) của chứng khoán sẵn sàng đề bán được phân bỗ vào báo
cáo kết quả hoạt động hợp nhất theo phương pháp đường thẳng trong suốt thời gian còn lại ước
tính của chứng khoán, số tiền lãi nhận được trong thời gian nắm giữ chứng khoán được ghi nhận
theo nguyên tắc: số tiền lãi dồn tích trước khi mua được ghi giảm giá trị của tài khoản lãi dự thu,
và số tiền lăi dồn tích sau thời điểm mua được ghi nhận vào thu nhập của Ngân háng theo phương
pháp cộng dồn. số tiền lãi nhận trước được hạch toán phân bổ vào thu lãi đầu tư chứng khoán
theo phương pháp đường thẳng cho khoảng thời gian đầu tư chứng khoán.
ổ. 2 Đo lường
Định kỳ, chứng khoán sẵn sàng để bán sẽ được xem xét về khả năng giảm giá.
Chứng khoán sẵn sàng để bán được lập dự phòng giảm giá khi giá trị ghi sổ cao hơn giá thị trường.
Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên khoản mục "Lãi/(lỗ)
thuần từ mua bấn chứng khoán đầu tư”.
Đối với trái phiếu doanh nghiệp chưa niêm yết trên thị trường chứng khoán hoặc chưa đăng ký
giao dịch trên thị trường giao dịch của các công ty đại chúng chưa niêm yết thì Ngân hàng tiến
hành trích lập dự phòng rủi ro theo Thông tư 11 như được trình bày tại Thuyết minh 4.1.
7 Chứng khoán đầu tư giữ đến ngày đáo hạn
Chứng khoán đầu tư giữ đến ngày đáo hạn bao gồm trái phiếu đặc biệt do Công ty Quản lý tài sản
của các tồ chức tín dụng Việt Nam ("VAMC") phát hành và chứng khoán đầu tư giữ đến ngày đáo
hạn khác.
Trái phiếu đặc biệt do VAMC phát hành
Trái phiếu đặc biệt do VAMC phát hành là giấy tờ có giá có thời hạn do VAMC phát hành để mua
nợ xấu của Ngân hàng. Trái phiếu đặc biệt được ghi nhận theo mệnh giá vào ngày giao dịch và
luôn được phản ánh theo mệnh giá trong thời gian nắm giữ. Mệnh giá của trái phiếu đặc biệt được
phát hành tượng ứng với khoản nợ xấu được bán và là số dư nợ gốc của khách hàng vay chưa
trả trừ đi số tiền dự phòng cụ thể đã trích lập nhưng chưa sử dụng của khoản nợ xấu đó.
Trong thời gian nắm giữ trái phiếu đặc biệt, định kỳ, Ngân hàng tính toán và trích lập dự phòng rủi
ro cụ thể hàng năm theo hướng dẫn tại Thông tư 14/2015/TT-NHNN ngày 28 tháng 08 năm 2015
của NHNN, Thông tư 08/2016/TT-NHNN ngày 16 tháng 06 năm 2016, Thông tư 09/2017/TT-NHNN
ngày 14 ngày 08 năm 2017 và Thông tư 32/2019/TT-NHNN về việc sửa đổi, bồ sung một sổ điều
của Thông tư 19/2013/TT-NHNN quy định về việc mua, bán và xử lý nợ xấu của Công ty Quản lý
tài sản của các tồ chức tín dụng Việt Nam.
Theo quy định, hàng năm, trong thời hạn 5 ngày làm việc liền kề trước ngày tương ứng với ngày
đáo hạn của trái phiếu đặc biệt, Ngân hàng phải trích lập đầy đủ số tiền dự phòng cụ thể tối thiểu
của năm trích lập đối với từng trái phiếu đặc biệt được tính theo công thức sau:
X(m)~ X m — (Zm + Xm-l)
n
16Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Trong đó:
X(m) là số tiền dự phòng cụ thể tối thiểu phải trích lập đối với trái phiếu đặc biệt tại năm thứ m;
Xm-1 là số tiền dự phòng cụ thể đã trích lập đối với trái phiếu đặc biệt lũy kế đến hết năm thứ
m-1;
Y là mệnh giá trái phiếu đặc biệt;
n là thời hạn của trái phiếu đặc biệt (tính bằng năm);
m là số năm kể từ thời điểm phát hành trái phiếu đặc biệt đến thời điểm trích lập;
Zm là số tiền thu hồi nợ của khoản nợ xấu lũy kế đến thời điểm trích lập (năm thứ m). Tổ chức tín
dụng bán nợ phối hợp với Công ty Quản lý tài sản để xác định số tiền thu hồi này.
Trường hợp (Zm + Xm-i) ằ (Y/n X m) thì số tiền trích lập dự phòng cụ thể (X(m)) được tính là không
(0). / *
Dự phòng cụ thể cho trái phiếu đặc biệt được ghi nhận vào báo cáo kết quả hoạt động hợp nhất
trên khoản mục "Chi phí dự phòng rủi ro tín dụng". Trái phiếu đặc biệt này không phải trích lập dự
phòng chung.
Tại ngày trái phiếu đặc biệt được tất toán, các khoản lãi phát sinh do tổ chức tín dụng thu hồi được
từ khoản nợ được hạch toán vào "Thu nhập lãi và các khoản thu nhập tương tự".
Chứng khoán đầu tư giữ đến ngày đáo hạn khác
Chứng khoán giữ đến ngày đáo hạn là các chứng khoán nợ được Ngân hàng mua hẳn với mục
đích đầu tư đề hưởng lãi và Ngân hàng có ý định vả có khả năng giữ các chứng khoán này đến
ngày đáo hạn. Chứng khoán giữ đến ngày đáo hạn có giá trị xác định và có ngày đáo hạn cụ thể.
Trong trường hợp chứng khoán được bán hẳn trước thời điểm đáo hạn, các chứng khoán này sẽ
được phân loại lại sang chứng khoán kinh doanh hay chứng khoán sẵn sàng để bán.
Chứng khoán giữ đến ngày đáo hạn được ghi nhận vả đo lường tương tự như chứng khoán nợ
sẵn sàng để bán được trình bày tại Thuyết minh 6.
8 Góp vốn, đầu tư dài hạn
Đầu tư dài hạn khác
Các khoản đầu tư dài hạn khác thể hiện các khoản đầu tư góp vốn vào các đơn vị khác từ 11 %
quyền biểu quyết trở xuống. Các khoản đầu tư này được ghi nhận theo giá gốc tại thời điễm đầu
tư.
Dự phòng giảm giá cho các khoản đầu tư dài hạn được lập trong trường hợp có bằng chứng chắc
chắn cho thấy có sự suy giảm giá trị của các khoản đầu tư này vào ngày kết thúc năm tài chính.
Trong trường hợp cổ phiếu của các đơn vị được đầu tư đăng ký trên sàn giao dịch của các công
ty đại chúng chưa niêm yết (UPCoM), dự phòng giảm giá được trích lập khi giá tham chiếu bình
quản trong 30 ngày giao dịch liền kề gần nhất trước thời điểm lập báo cáo tài chính hợp nhất do
Sở Giao dịch chứng khoán công bố, nhỏ hơn giá gốc của khoản đầu tư tại ngày kết thúc giai đoạn
tài chính.
Trong các trường hợp khác, dự phòng giảm giá cho các khoản đầu tư dài hạn được lập trong
trường hợp các tỗ chức kinh tế được đầu tư gặp thua lỗ. Dự phòng giảm giá được tính theo công
thức sau:
Tỷ lệ sở hữu vốn
Vốn chủ sở hữu
Mức trích điều lệ thực góp vốn đầu tư thực tế
của tổ chức kinh
dự phòng (%) của Ngân hàng của các chủ sở hữu ở
tế nhận vốn góp
cho từng = tại tổ chức kinh tế X tổ chức kinh tế nhận
tại thời điểm
khoản đầu , nhận vốn góp tại vốn góp tại thời điểm
trích lập dự
tư thời điểm trích lập trích lập dự phòng
phòng
dự phòng
Dự phòng được hoàn nhập khi các giá trị có thể thu hồi của khoản đầu tư tăng trở lại sau khi lập
dự phòng. Khoản dự phòng được ghi nhận hoàn nhập trong phạm vi sao cho giá trị ghi sổ của các
khoản đầu tư không vượt quá giá trị ghì sổ của các khoản đầu tư này khi giả định không có khoản
dự phòng nào đã được ghi nhận.
17Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
9 Tài sản cố định
Tài sản cố định được thề hiện theo nguyên giá trừ đi giá trị khấu hao hay hao mòn lũy kế.
Nguyên giá tài sản cố định là toàn bộ các chi phí mà Ngân hàng phải bỏ ra để có được tài sản cố
định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng.
Các chi phí mua sắm, nâng cấp và đổi mới tài sản cố định được ghi tăng nguyên giá của tài sản cố
định; chi phí bảo trì, sửa chữa được hạch toán vào kết quả hoạt động hợp nhất khi phát sinh.
Khi tài sản cố định hữu hình được bắn hay thanh lý, các khoản lãi hoặc lỗ phát sinh do thanh lý tài
sản (là phần chênh lệch giữa tiền thu thuần từ việc bán tài sản với giá trị cồn lại của tài sản) được
hạch toán vào kết quả hoạt động hợp nhất.
10 Thuẽtàisản
Việc xác định một thỏa thuận có phải là thỏa thuận thuê tài sản hay không dựa trên bản chất của
thỏa thuận đó tại thời điềm khởi đầu thông qua xem xét thỏa thuận này có gắn liền với việc sử dụng
một tài sản nhất định và bao gồm các điều khoản về quyền sử dụng tài sản hay không.
Thuê tài sản được phân loại là thuê tài chính nếu theo hợp đồng thuê tài sản bên cho thuê chuyền
giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu tài sản cho bên đi thuê. Tất cả các thỏa
thuận thuê tài sản khác được phân loại là thuê hoạt động.
Tài sản theo hợp đồng thuê tài chính được vốn hóa trên báo cáo tình hình tài chính hợp nhất tại
thời điểm khởi đầu thuê tài sản theo giá trị thấp hơn giữa giá trị hợp lý của tài sản thuê và giá trị
hiện tại của khoản thanh toán tiền thuê tối thiểu. Khoản tiền gốc trong các khoản thanh toán tiền
thuê trong tương lai theo hợp đồng thuê tài chính được hạch toán như khoản nợ phải trả. Khoản
tiền lãi trong các khoản thanh toán tiền thuê được hạch toán vào báo cáo kết quả hoạt động hợp
nhất trong suốt thời gian thuê tài sản theo lãi suất cố định trên số dư còn lại của khoản nợ thuê tài
chính phải trả.
Tài sản thuê tài chính đã được vốn hóa được trích khấu hao theo phương pháp khấu hao đường
thẳng theo thời gian ngắn hơn giữa thời gian hữu dụng ước tính và thời hạn thuê tài sản, nếu không
chắc chắn là bên thuê sẽ được chuyển giao quyền sở hữu tài sản khi hết hạn hợp đồng thuê.
Các khoản tiền thuê theo các hợp đồng thuê hoạt động được phân bổ theo phương pháp đường
thẳng vào khoản mục "Chi phí hoạt động khác" trên báo cáo kết quả hoạt động hợp nhất trong suốt
thời hạn thuê tài sản.
Thu nhập từ tiền cho thuê hoạt động được ghi nhận vào khoản mục “Thu nhập hoạt động khác"
trên báo cáo kết quả hoạt động hợp nhất theo phương pháp đường thẳng dựa trên thời hạn của
hợp đồng thuê.
11 Khấu hao và hao mòn
Khấu hao của tài sản cố định hữu hình và hao mòn của tài sản cố định vô hình được tính theo
phương pháp khấu hao đường thẳng trong suốt thời gian hữu dụng ước tính của tài sản cố định
như sau:
Nhà cửa, vật kiến trúc 5 - 30 năm
Máy móc thiết bị 3-8 năm
Phương tiện vận tải 3-8 năm
Thiết bị, dụng cụ quản lý 3-8 năm
Tài sản cố định hữu hình khác 3-10 năm
Phần mềm máy vi tính 3 - 8 năm
Quyền sử dụng đất 30 - 50 năm
Quyền sử dụng đất không thời hạn không được trích khấu hao. Quyền sử dụng đất có thời hạn
được khấu hao theo thời gian thuê hoặc thời gian sử dụng.
18Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
12 Các khoản phải thu
12.1 Cắc khoản nợ phải thu được phân loại là tài sản có rủi ro tín dụng
Các khoản phải thu được phân loại là tài sản có rủi ro tín dụng được ghi nhận theo giá gốc. Nợ
phải thu khó đòi được Ngân hàng thực hiện phân loại nợ và trích lập dự phòng rủi ro theo quy định
của pháp luật về trích lập và sử dụng dự phòng để xử lý rủi ro được trình bày tại Thuyết minh 4.1.
12.2 Các khoản phải thu khác
Các khoản nợ phải thu khác không được phản loại là tài sản có rủi ro tín dụng được ghi nhận theo
giá gốc và luôn được phản ánh theo giá gốc trong thời gian tiếp theo.
Các khoản nợ phải thu khác được xem xét trích lập dự phòng rủi ro theo tuổi nợ quá hạn của khoản
nợ hoặc theo dự kiến tổn thất có thề xảy ra trong trường hợp khoản nợ chưa đến hạn thanh toán
nhưng tổ chức kinh tế lâm vào tình trạng phá sản hoặc đang làm thủ tục giải thể; người nợ mất tích,
bỏ trốn, đang bị các cơ quan pháp luật truy tố, xét xử hoặc đang thi hành án hoặc đã chết. Chi phí
dự phòng phát sinh được hạch toán vào "Chi phí hoạt động khác" trên báo cáo kết quả hoạt động
hợp nhất.
Đối với các khoản nợ phải thu quá hạn thanh toán, mức trích lập dự phòng được quy định tại Thông
tư số 48/2019/TT-BTC được sưa đối bởi Thông tư số 24/2022/TT-BTC như sau:
Thời gian quá hạn____________ Mức trích dự phòng
Từ sáu tháng đến dưới một năm 30%
Từ một năm đến dưới hai năm 50%
Từ hai năm đến dưới ba năm 70%
Từ ba năm trở lên 100%
13 Các hợp đồng phái sinh tiền tệ
Ngân hàng ký kết các hợp đồng ngoại hối kỳ hạn và hoán đổi nhằm tạo điều kiện cho khách hàng
chuyển, điều chỉnh hoặc giảm rủi ro hối đoái hoặc các rủi ro thị trường khác, đồng thời phục vụ
mục đích kinh doanh của Ngản hàng.
Các hợp đồng kỳ hạn ngoại tệ
X
Các hợp đồng kỳ hạn là các cam kết để thanh toán bằng tiền mặt tại một ngày trong tương lai dựa
trên chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc danh nghĩa. Các ' -0
1+
hợp đồng kỳ hạn được ghi nhận theo giá trị danh nghĩa tại ngày giao dịch và được định kỳ đánh
giá lại; chênh lệch từ việc đánh giá lại được ghi vào khoản mục "Chênh lệch tỷ giá hối đoái" trên X J
"Vốn chủ sở hữu" và được kết chuyển vào báo cáo kết quả hoạt động hợp nhất cuối năm tài chính. /
Số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực của hợp đồng và
tỷ giá kỳ hạn này sẽ được ghi nhận ngay tại ngày hiệu lực của hợp đồng như một khoản mục tài
sản nếu dương hoặc khoản mục nợ phải trả nếu âm trên báo cáo tình hình tài chính hợp nhất.
Chênh lệch này sẽ được phân bổ theo phương pháp đường thẳng vào báo cáo kết quả hoạt động
hợp nhất trong suốt thời hạn của hợp đồng kỳ hạn.
Các hợp đồng hoán đổi tiền tệ
Các hợp đồng hoán đồi tiền tệ là các cam kết để thanh toán bằng tiền mặt tại một ngày trong tương
lai dựa trên chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc danh nghĩa.
Số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực của hợp đồng và
tỷ giá kỳ hạn này sẽ được ghi nhận ngay tại ngày hiệu lực của hợp đồng như một khoản mục tài
sản nếu dương hoặc khoản mục nợ phải trả nếu âm trên báq cáo tình hình tài chính hợp nhất.
Chênh lệch nảy sẽ được phân bổ theo phương pháp đường thẳng vào báo cáo kết quả hoạt động
hợp nhất trong suốt thời hạn của hợp đồng hoan đổi.
14 Vốn cổ phần
14.1 Cổ phiếu phổ thông
Cổ phiếu phổ thông được phân loại là vốn chủ sở hữu.
14.2 Thặng dư vốn cổ phần
Ngân hàng phản ánh vào tài khoản thặng dư vốn cổ phần phần chênh lệch tăng do phát hành cổ
phiếu cao hơn mệnh giá và chênh lệch tăng, giảm so với giá mua lại khi tái phát hành cổ phiếu quỹ.
19Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Các chi phí tăng thêm liên quan trực tiếp đến giá phát hành cổ phiếu phổ thông được ghi nhận là
một khoản giảm trừ thặng dư vốn cổ phần.
14.3 Các quỹ và dự trữ
Ngân hàng thực hiện trích lập các quỹ dự trữ sau đây theo Luật các Tổ chức Tín dụng số
47/2010/QH12 và Nghị định 93/2017/NĐ-CP theo Điều lệ của Ngân hàng như sau:
Tỷ lệ phần trăm của lợi
nhuận sau thuế Mức tối đa
Quỹ dự trữ bổ sung vốn điều lệ 5% lợi nhuận sau thuế 100% vốn điều lệ
Quỹ dự phòng tài chính 10% lợi nhuận sau thuế Không quy định
Các quỹ khác thuộc nguồn vốn chủ sở hữu được phân bổ từ lợi nhuận sau thuế. Việc phân bổ từ
lợi nhuận sau thuế và việc sử dụng các quỹ khác phải được Đại Hội đồng cổ đòng phê duyệt. Các
quỹ này không được quy định bởi luật pháp và được phép phân phối hết.
15 Ghi nhận thu nhập và chi phí
Thu nhập lãi và chi phí lãi
Thu nhập lãi được ghi nhận trong báo cáo kết quả hoạt động hợp nhất trên cơ sở dồn tích đối với
các khoản nợ được phân loại là nợ đủ tiêu chuẩn không phải trích lập dự phòng rủi ro cụ thể. Lãi
dự thu phát sinh từ các khoản nợ phân loại từ nhóm 2 đến nhóm 5 theo Thông tư 11 được trình
bày tại Thuyết minh 4.1 và các khoản nợ được giữ nguyên nhóm 1 do áp dụng Thông tư 01, Thông
tư 03 và Thông tư 14 tại Thuyết minh 4.2 sẽ không được ghi nhận vào báo cáo kết quả hoạt động
riêng. Lãi dự thu của các khoản nợ này được chuyển ra theo dõi ở tài khoản ngoại bảng và được
ghi nhận vào báo cáo kết quả hoạt động riêng khi Ngân hàng thực nhận.
Phí dịch vụ vả hoa hồng
Các khoản phí dịch vụ và hoa hồng được ghi nhận khi dịch vụ được cung cấp.
Thu nhập từ hoạt động đầu tư
Các doanh thu từ hoạt động đầu tư chứng khoán được xác định dựa trên mức chênh lệch giá bán
và giá vốn binh quân của chứng khoán.
Cổ tức bằng tiền nhận được từ hoạt động đầu tư được ghi nhận là thu nhập khi quyền nhận cổ tức
của Ngân hàng được xác lập. cổ tức bằng cổ phiếu và các cồ phiếu thưởng nhận được không
được ghi nhận là thu nhập của Ngân hàng mà chỉ cập nhật số lượng cổ phiếu.
Thu nhập khác
Các doanh thu khác được ghi nhận dựa trên cơ sờ thực thu.
Theo Thông tư 16/2018/TT-BTC ngày 07 tháng 02 năm 2018 của Bộ Tài chính hướng dẫn một số
điều về chế độ tài chính đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, đối với các
khoản phải thu đã hạch toán vào thu nhập nhưng sau đó được đánh giá không thu được hoặc đến
kỳ hạn thu không thu được thì Ngân hàng hạch toán giảm doanh thu nếu cùng kỳ kế toán hoặc
hạch toán vào chi phí nếu khác kỳ kế toán và theo dõi ngoại bảng để đôn đốc thu. Khi thu được
các khoản này, Ngân hàng sẽ hạch toán vào thu nhập trên báo cáo kết quả hoạt động hợp nhất.
16 Thuế thu nhập doanh nghiệp (“TNDN”)
Thuế TNDN hiện hành
Tài sản thuế thu nhập và thuế thu nhập phải nộp cho năm hiện hành và các năm trước được xác
định bằng giá trị dự kiến được thu hồi từ (hoặc phải nộp cho) cơ quan thuế, dựa trên mức thuế
suất và các luật thuế có hiệu lực vào ngày kết thúc năm tài chính.
Thuế thu nhập hiện hành được ghi nhận vào kết quả hoạt động hợp nhất ngoại trừ trường hợp
thuế thu nhập phát sinh liên quan đến một khoản mục được ghi thẳng vào vốn chủ sở hữu, trong
20Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tỉếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
trường hợp này, thuế thu nhập hiện hành cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
Ngân hàng chỉ được bù trừ các tài sản thuế thu nhập hiện hành và thuế thu nhập hiện hành phải
trả khi Ngân hàng có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với thuế
thu nhập hiện hành phải nộp và Ngân hàng dự định thanh toán thuế thu nhập hiện hành phải trả
và tài sản thuế thu nhập hiện hành trên cơ sở thuần.
Các báo cáo thuế của Ngân hàng sê chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và
các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều cách
khác nhau, số thuế được trình bày trên báo cáo tài chính hợp nhất có thể sẽ bị thay đổi theo quyết
định cuối cùng của cơ quan thuế.
17 Các nghiệp vụ bằng ngoại tệ
Theo hệ thống kế toán của Ngân hàng, tất cả các nghiệp vụ phát sinh của Ngân hàng được hạch
toán theo nguyên tệ. Tại thời điểm cuối giai đoạn tài chính, tài sản và công nợ có nguồn gốc ngoại
tệ được quy đổi sang VND theo tỷ giá quy định vào ngày lập báo cáo tình hình tài chính hợp nhất.
Các khoản thu nhập và chi phí bằng ngoại tệ của Ngân hàng được quy đổi ra VND theo tỷ giá vào
ngày phát sinh giao dịch. Chênh lệch tỷ giá do đánh giá lại các tài sản và công nợ bằng ngoại tệ
sang VND trong năm được ghi nhận và theo dõi trên khoản mục "Chênh lệch tỷ giá hối đoái” ịrên
tài khoản "Vốn chủ sở hữu’’ và được kết chuyển vào báo cáo kết quả hoạt động hợp nhất tại thời
điểm cuối năm tài chính. HG
.Jđt
18 Lợi ích của nhân viên
18.1 Trợ cấp nghỉ hưu
Nhân viên Ngân hàng khi nghỉ hưu sẽ được nhận trợ cấp về hưu từ Bảo hiểm Xã hội thuộc Bộ Lao
động và Thương binh Xã hội. Ngân hàng sẽ phải đóng bảo hiểm xă hội cho mỗi nhân viên bằng
17,5% lương cơ bản hàng tháng, phụ cấp lương và các khoản bỗ sung khác. Ngoài ra, Ngân hàng
không phải có một nghĩa vụ nào khác.
18.2 Trợ cấp th ôi việc
Theo Điều 46 Bộ Luật Lao động số 45/2019/QH14 có hiệu lực ngày 01 tháng 01 năm 2021, Ngân
hàng có nghĩa vụ chi trả trợ cấp thôi việc bằng một nửa tháng lương cho mỗi năm làm việc tính
đến ngày 31 tháng 12 năm 2008 cộng với các trợ cấp khác (nếu có) cho những nhân viên tự nguyện
thôi việc. Từ ngày 01 tháng 01 năm 2009, mức lương bình quân tháng được tính để thanh toán trợ
cấp thôi việc sẽ căn cứ theo mức lương bình quản của sáu tháng gần nhất tính đến thời điểm
người lao động thôi việc.
18.3 Bảo hiểm thất nghiệp
Theo Thông tư số 28/2015/TT-BLĐTBXH hướng dẫn thực hiện Điều 52 của Luật Việc làm và một
sộ điều của Nghị định số 28/2015/NĐ-CP ngày 12 tháng 03 năm 2015 của Chính phủ quy định chi
tiết thi hành một số điều của Luật Việc làm về bảo hiểm thất nghiệp, Ngân hàng có nghĩa vụ đóng
bảo hiểm thất nghiệp với mức bằng 1% quỹ tiền lương, tiền công đóng bảo hiểm thất nghiệp của
những người tham gia bảo hiểm thất nghiệp và trích 1 % tiền lương, tiền công tháng đóng bảo hiểm
thất nghiệp của từng người lao động đề đóng cùng lúc vào Quỹ Bảo hiểm Thất nghiệp.
19 Các bên liên quan
Các bên được coi là bên liên quan của Ngân hàng nếu một bên có khả năng, trực tiếp hoặc gián
tiếp, kiểm soát bên kia hoặc gây ảnh hưởng đáng kể tới bên kia trong việc ra các quyết định tài
chính và hoạt động, hoặc khi Ngân hàng và bên kia cùng chịu sự kiềm soát chung hoặc ảnh hưởng
đáng kể chung. Các bên liên quan có thể là các công ty hoặc các cá nhân, bao gồm cả các thành
viên mật thiết trong gia đình cua họ.
21Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
V THÒNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO TÌNH HÌNH TÀI
CHÍNH
1. Các công cụ tài chính phái sinh và các tài sản/ (khoản nợ) tài chính khác
Già trị ghi sổ kế toán ròng
Tổng giá trị của hợp (theo tỷ giá tại ngày lập báo cáo)
đồng (theo tỷ giá ngày
hiệu lực hợp đồng) Tài sản Công nợ
Triệu đồng Triệu đồng Triệu đồng
Công cụ tài chính phái sinh
tiền tệ tại 31/03/2024
Giao dịch kỳ hạn tiền tệ 1.920 (11)
Giao dịch hoán đổi tiền tệ 4.196.892 69.641 -
Tổng cộng 4.198.812 69.641 (11)
Số thuần 69.630
Công cụ tài chính phái sinh
tiền tệ tại 31/12/2023
Giao dịch kỳ hạn tiền tệ 11.907 57
Giao dịch hoán đổi tiền tệ 5.752.651 39.398
Tổng cộng 5.764.558 39.455
Số thuần 39.455
2. Cho vay khách hàng
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Cho vay các tổ chức kinh tế, cá nhân trong nước 146.753.536 141.428.637
Cho vay chiết khấu công cụ chuyển nhượng và
các giấy tờ có giá 2.679 3.402
Các khoản trả thay khách hàng 6.238 6.238
Cho vay bằng vốn tài trợ, ủy thác đầu tư 164 164
146.762.617 141.438.441
Phản tích chất lượng nợ cho vay theo nhóm nợ
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Nợ đủ tiêu chuẩn 137.998.807 133.053.654
Nợ cần chú ý 4.859.241 5.395.665
Nợ dưới tiêu chuẩn 842.774 820.666
Nợ nghi ngờ 1.791.236 1.182.425
Nợ có khả năng mất vốn 1.270.559 986.031
146.762.617 141.438.441
22Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Phân tích dư nợ theo thời gian cho vay
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Nợ ngắn hạn 82.932.260 77.393.620
Nợ trung hạn 20.807.249 20.841.076
Nợ dài hạn 43.023.108 43.203.745
146.762.617 141.438.441
3. Dự phòng rủi ro cho vay khách hàng
Thay đổi dự phòng rủi ro cho vay khách hàng trong kỳ như sau:
Dự phòng Dự phòng
cụ thể chung Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
.87
X--
Tại ngày 01/01/2024 490.407 1.053.393 1.543.800
ÂN ì
Dự phòng rủi ro trích lập trong kỳ 71.225 37.798 109.023
Tại ngày 31/03/2024 561.632 1.091.191 1.652.823 9W
.A
Thay đối dự phòng rủi ro cho vay khách hàng kỳ trước như sau:
Dự phòng Dự phòng
cụ thể chung Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tại ngày 01/01/2023 359.510 884.718 1.244.228
Dự phòng rủi ro trích lập trong kỳ 81.075 63.356 144.431
Tại ngày 31/03/2023 440.585 948.074 _ 1.388.659
23Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
4. Chứng khoán đầu tư
4.1 Chứng khoán đầu tư sẵn sàng để bán
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Chứng khoán Nợ
Chứng khoán Chính phủ, chính quyền địa phương 2.625.224 3.084.093
Chứng khoán Nợ do các TCTD khác trong nước
phát hành 14.068.943 9.582.574
Chứng khoán Nợ do các TCKT trong nước phát
hành 300.000 300.000
16.994.167 12.966.667
Chứng khoán vón
Chứng khoán vốn do các TCTD khác trong nước
phát hành 103.369 103.369
Chứng khoán vốn do các TCKT trong nước phát
hành 40.772 40.772
144.141 144.141
17.138.308 13.110.808
Dự phòng rủi ro chứng khoán sẵn sàng để bán
Dự phòng giảm giá (16.595) (16.595)
Dự phòng chung (2.250) (2.250)
(18.845) (18.845)
17.119.463 13.091.963
4.2 Chứng khoán đầu tư giữ đến ngày đáo hạn (không bao gồm trái phiếu đặc biệt do VAMC
phát hành)
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Chứng khoán Chính phủ, chính quyền địa phương 9.467.788 9.977.613
Chứng khoán Nợ do các TCTD khác
trong nước phát hành 608.808 999.201
10.076.596 10.976.814
5. Góp vốn, đầu tư dài hạn
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Các khoản đầu tư dài hạn khác 227.518 85.320
227.518 85.320
6. Các khoản nợ Chính phủ và Ngân hàng Nhà nước
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Vay NHNN 297 345
297 345
24Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
7. Tiền gửi và vay các TCTD khác
7.1 Tiền gửi của các TCTD khác
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Tiền gửi không kỳ hạn 12.015.987 8.014.467
Bằng VND 12.015.987 8.014.467
Bằng ngoại tệ - -
Tiền gửi có kỳ hạn 14.462.646 14.802.500
Bằng VND 13.892.200 13.834.500
Bằng ngoại tệ 570.446 968.000
26.478.633 22.816.967
7.2 Vay các TCTD khác
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Bằng VND 59.750 65.126 L3Ĩ
Bằng ngoại tệ 1.167.930 1.139.581
ĂNG
1.227.680 1.204.707
' cổf
li
HỒS
25Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
8. Tiền gửi của khách hàng
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Tiền gửi không kỳ hạn (“KKH”) 8.472.877 9.997.385
Tiền gửi KKH bằng VND 8.052.731 9.632.292
Tiền gửi KKH bằng ngoại tệ 420.146 365.093
Tiền gửi có kỳ hạn (“CKH”) 141.914.673 134.373.843
Tiền gửi CKH bằng VND 141.268.554 133.566.496
Tiền gửi CKH bằng ngoại tệ 646.119 807.347
Tiền gửi vốn chuyên dùng 500.327 769.691
Tiền gửi ký quỹ 272.883 288.026
151.160.760 145.428.945
9. Phát hành giấy tờ có giá
31/03/2024 31/12/2023
Triệu đồng Triệu đổng
Chứng chỉ tiền gửi 12.370.840 14.748.868
Dưới 12 tháng 4.800.000 5.600.000
Từ 12 tháng đến dưới 5 năm - 4.905
Từ 5 năm trở lẽn 7.570.840 9.143.963
Trái phiếu 3.710.000 3.710.000
Từ 12 tháng đến dưới 5 năm 1.600.000 1.600.000
Từ 5 năm trở lên 2.110.000 2.110.000
16.080.840 18.458.868
10. Các khoản nợ khác
31/03/2024 31/12/2023
Triệu đồng Triệu đồng
Các khoản phải trả nội bộ 68.454 271.985
Các khoản phải trả bên ngoài 3.986.140 5.352.687
Qũy khen thưởng, phúc lợi 107.991 53.478
4.162.585 5.678.150
26Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT(tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
11. Tình hình thực hiện nghĩa vụ với Ngân sách Nhà nước
Phát sinh trong kỳ
01/01/2024 Số phàinộp Số đã nộp 31/03/2024
Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Thuế giá trị gia tăng 69.135 32.462 19.345 82.252
Thuế thu nhập doanh
nghiệp 269.095 201.627 269.222 201.500
Các loại thuế khác 28.735 93.899 114.985 7.649
- Thuế môn bài - 145 145 -
- Thuế thu nhập cá nhân 25.646 91.263 110.084 6.825
- Thuế nhà thầu 3.089 2.491 4.756 824
Các khoản phí, lệ phí và phải nộp khác - 47 47 -
Tổng cộng 366.965 328.035 403.599 291.401
12. Vốn chủ sở hữu
12.1 Báo cáo tình hình thay đổi vón chủ sở hữu
Vốn đầu tư Lợi nhuận
Vốn Thặng dư Chênh lệch tỷ xây dựng chưa phân
điều lệ vốn cổ phần Vốn khác giá hối đoái cơ bản Quỹ của TCTD phối Tổng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Ngày 01/01/2024 10.580.416 415 25 - 10 1.447.731 3.213.195 15.241.792
Lợi nhuận trong kỳ - - - - - - 798.182 798.182
Chênh lệch tỷ giá hối đoái - - - (11.912) - - - (11.912)
Trích lập các quỹ - - - - - 5.243 (5.243) -
Trích quỹ khen thưởng,
phúc lợi - - - - - (60.000) (60.000)
Ngày 31/03/2024 10.580.416 415 ________ 25 (11.912) _________10 1.452.974 3.946.134 15.968.062
Trong kỳ, Ngân hàng đã trích lập các Quỹ khen thưởng, phúc lợi và Quỹ của TCTD theo phê duyệt phương án phân phối lợi nhuận năm 2023 ngày 29 tháng
03 nam 2024.Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
12.2 Cổ phiếu
Chi tiết cỗ phiếu của Ngân hàng như sau:
31/03/2024 31/12/2023
Cổ phiếu Cổ phiếu
Số lượng cỗ phiếu đăng ký phát hành 1.058.041.615 1.058.041.615
Số lượng cổ phiếu đã bán ra công chúng 1.058.041.615 1.058.041.615
- Cổ phiếu phồ thông 1.058.041.615 1.058.041.615
Số lượng cổ phiếu được mua lại -
- Cổ phiếu phổ thông -
Số lượng cổ phiếu đang lưu hành 1.058.041.615 1.058.041.615
- Cổ phiếu phổ thông 1.058.041.615 1.058.041.615
VI. THÕNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ
HOẠTĐỘNG
13. Thu nhập lải và các khoản thu nhập tương tự
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Thu nhập lãi tiền gửi 80.752 166.139
Thu nhập lãi cho vay 3.752.953 3.936.877
Thu lãi từ kỉnh doanh, đầu tư chứng khoán Nợ 303.293 252.794
- Thu lãi từ chứng khoán kinh doanh -
- Thu lẫi từ chứng khoán đầu tư 303.293 252.794
Thu nhập từ nghiệp vụ bảo lãnh 19.695 8.263
Thu khác từ hoạt động tín dụng 29.953 158.267
4.186.646 4.522.340
Chi phí lãi và các khoản chi phí tương tự
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Trả lãi tiền gửi 2.073.444 2.685.825
Trả lãi tiền vay 50.311 52.108
Trả lãi phát hành giấy tờ có giá 341.214 225.870
Trả lãi thuê tài chính 1.735 1.724
Chi phí hoạt động tín dụng khác 2.932 2.661
2.469.636 2.968.188
Lãi thuần từ mua bán chứng khoán đầu tư
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Thu nhập từ mua bán chứng khoán đầu tư 59.609
Chi phí về mua bán chứng khoán đầu tư - -
Hoàn nhập/(chi phí) dự phòng rủi ro chứng khoán
đầu tư - 29
59.609 29
28Ngân hảng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
16. Chi phí hoạt động
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Chi nộp thuế và các khoản lệ phí 981 651
Chi phí cho nhân viên 440.288 389.631
Chỉ lương và phụ cấp 383.913 358.325
Các khoản chi đóng góp theo lương 32.858 27.449
Chi trợ cấp 130 12
Chi khác cho nhân viên 23.387 3.845
Chi về tài sản 172.347 139.785
Trong đó: Chi phí khấu hao tải sản cố định 39.923 32.322
Chi phí cho hoạt động quản lý công vụ 202.366 152.538
Trong đó: Công tác phí 5.138 3.514
Chi về các hoạt động đoàn thể 172 1.284
Chi nộp phí bảo hiểm, bảo toàn tiền gửi của
khách hàng 46.301 38.907 y
(Hoàn nhập)/Chi phí dự phòng không tính chi
phí DPRR TD và DP giảm giá CK)
Chi phí hoạt động khác
862.283 721.512 1
17. Chi phí dự phòng rủi ro
oìj
Kỳ này Kỳ trước
Triệu đồng Triệu đồng kỊỊ
Chi phí dự phòng rủi ro cho vay khách hảng 109.023 144.431
Chi phí/(Hoàn nhập) dự phòng trái phiếu đặc biệt
do VAMC phát hành 76.647
(Hoàn nhập)/ Chi phí dự phòng rủi ro cho các khoản
phải thu ___________(274) ______________-
108.749 221.078
VII. CÁC THÒNG TIN KHÁC
18. Thông tin về các bên liên quan
Các khoản thu nhập và chi phí phát sinh với các bên liên quan trong kỳ như sau:
Bên liên quan Các giao dịch Triệu đồng
Thành viên Hội đồng quản trị, Ban kiềm Thu nhập 4
soát và Ban Tổng giám đốc ■ Chi phí (15.098)
Các công ty và cá nhân liên quan Thu nhập 946
Chi phí (1.063)
29Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Các khoản phải thu và phải trả với các bên liên quan tại thời điểm cuối kỳ như sau:
Bên liên quan Các giao dịch Triệu đồng
Thành viên Hội đồng quản trị, Ban kiểm Tiền gửi (19.630)
soát và Ban Tổng giám đốc Tiền vay -
Lãi dự chi cho tiền gửi (128)
Lãi dự thu từ cho vay -
Các công ty và cá nhân liên quan Tiền gửi (48.738)
Tiền vay 47.704
Lãi dự chi cho tiền gửi (1.098)
Lãi dự thu từ cho vay 254
19. Mức độ tập trung theo khu vực địa lý của các tài sản, công nợ và các khoản mục ngoại
bảng
Trong nước Nước ngoài Tồng cộng
Triệu đồng Triệu đồng Triệu đồng
Tài sản tại ngày 31/03/2024 204.604.132 315.137 204.919.269
Tiền gửi tại và cho vay các TCTD khác 26.200.281 315.137 26.515.418
Các công cụ tài chính phái sinh
(Tổng giá trị giao dịch theo hợp đồng) 4.198.812 4.198.812
Cho vay khách hàng - gộp 146.762.617 - 146.762.617
Chứng khoán kinh doanh và chứng khoán
đầu tư - gộp 27.214.904 - 27.214.904
Góp vốn, đầu tư dài hạn - gộp 227.518 - 227.518
Công nợ tại ngày 31/03/2024 194.027.019 2.013.613 196.040.632
Tiền gửi và vay các TCTD khác 26.783.988 922.325 27.706.313
Tiền gửi của khách hàng 151.160.760 - 151.160.760
Vốn tài trợ, ủy thác đầu tư, cho vay TCTD
chịu rủi ro 1.431 1.091.288 1.092.719
Phát hành giấy tờ có giá 16.080.840 - 16.080.840
Cam kết ngoại bàng tại ngày 31/03/2024 20.001.709 - 20.001.709
30Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
VIII. QUẢN LÝ RỦI RO TÀI CHÍNH
20. Chính sách quản lý rủi ro liên quan đến các công cụ tài chính
Rủi ro luôn luôn tiềm ẩn trong hoạt động của Ngân hàng, nhưng được quản lý thông qua các
quy trình phát hiện, đánh giá và kiểm soát thường xuyên tùy thuộc vào giới hạn rủi ro và các
kiểm soát khác. Quy trình quản lý rủi ro lả then chốt đối với khả năng sinh lợi của Ngân hàng và
mỗi cá nhân trong Ngân hàng có trách nhiệm ngăn chặn các rủi ro liên quan đến quyền hạn
công việc của họ. Ngân hàng đối mặt với các loại rủi ro như: rủi ro tín dụng, rủi ro thanh khoản,
rủi ro thị trường (được phân loại thành rủi ro kinh doanh và rủi ro không liên quan đến kinh
doanh). Ngoài ra, Ngân hàng cũng chịu rủi ro hoạt động.
Quy trình kiểm soát rủi ro độc lập không bao gồm các rủi ro kinh doanh như những thay đổi của
môi trường, công nghệ và ngành nghề. Những rủi ro này được kiểm soát bởi quy trình xây dựng
kế hoạch chiến lược của Ngân hàng.
(i) Cơ cấu quản lý rủi ro
Hội đồng quản trị là những người chịu trách nhiệm cho việc phát hiện và kiểm soát các rủi
ro. Tuy nhiên, từng thành viên riêng biệt sẽ chịu trách nhiệm cho việc theo dõi và quản lý
các rủi ro.
(ii) Hội đồng Quản trị
■ N
Hội đồng Quản trị là những người chịu trách nhiệm giám sát quy trình quản lý rủi ro tổng
quát trong Ngân hàng. HƯC
(Hi) ủy ban Quản lý rủi ro ự
ủy ban Quản lý rủi ro tham mưu cho Hội đồng Quản trị trong việc ban hành các quy trình, Sỉ
chính sách thuộc thẩm quyền của Hội đồng Quản trị liên quan đến quản lý rủi ro trong hoạt
động Ngân hàng.
ủy ban Quản lý rủi ro phân tích, đưa ra những cảnh báo về mức độ an toàn của Ngân hàng
trước những nguy cơ, tiềm ẩn rủi ro có thể ảnh hưởng và biện pháp phòng ngừa đối với
các rủi ro này trong ngắn hạn cũng như dài hạn.
ủy ban Quản lý rủi ro xem xét, đánh giá tính phù hợp và hiệu quả của các quy trình, chính
sách quản trị rủi ro hiện hành của Ngân hàng để đưa các khuyến nghị, đề xuất đối với Hội
đồng quản trị về những yêu cầu cần thay đổi quy trình, chính sách hiện hành, chiến lược
hoạt động.
(iv) Ban kiểm soát
Ban Kiểm soát chịu trách nhiệm kiểm soát quy trình quản lý rủi ro tổng quát trong Ngân
hàng.
(v) Kiểm toán nội bộ
Theo kế hoạch kiểm toán nội bộ hàng năm, các quy trình hoạt động của Ngân hàng sẽ
được kiểm toán bởi bộ phận kiểm toán nội bộ nhằm kiểm tra tính đầy đủ và tính tuân thủ
của các thủ tục. Kiểm toán nộl bộ thảo luận kết quả đánh giá với Ban Tổng Giám đốc và
báo cáo những phát hiện và đề xuất lên Ban Kiểm soát.
(vi) Hệ thống báo cáo và đo lường rủi ro
Rủi ro của Ngân hàng được đo lường bằng cách sử dụng phương pháp phản ánh cả những
tổn thất dự đoán được gần như phát sinh trong các trường hợp thông thường và những
tổn thất không dự đoán được mà chỉ là những ước tính những tổn thất thực tế sau cùng
dựa trên những mô hình thống kê.
31Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Việc theo dõi và quản lý rủi ro chủ yếu được thực hiện dựa trên những hạn mức được thiết
lập bởi Ngân hàng và tuân thủ các quy định an toàn của NHNN. Những hạn mức này phản
ánh chiến lược kinh doanh và môi trường thị trường của Ngân hàng cũng như mức độ rủi
ro mà Ngân hàng sẵn sàng chấp nhận.
Các thông tin kết hợp từ hoạt động kinh doanh được kiểm tra và xử lý để nhằm phân tích,
kiểm soát và phát hiện sớm hơn các rủi ro. Thông tin này được trình bày và giải thích cho
Hội đồng Quản trị, Ban Tồng Giám đốc và các trưởng phòng ban. Báo cáo bao gồm tổng
mức rủi ro tín dụng, dự báo hệ thống lượng hóa rủi ro tín dụng, các ngoại lệ hạn mức, các
chỉ số thanh khoản và thay đổi hồ sơ rủi ro. Ban lãnh đạo sẽ đánh giá tính thích hợp của
việc lập dự phòng cho những tổn thất tín dụng hàng quý. Ban lãnh đạo sẽ nhận được báo
cáo tổng hợp mỗi quý cung cấp đầy đủ các thông tin cần thiết cho việc đánh giá và đưa ra
kết luận về rủi ro của Ngân hàng.
Đối với tất cả các cấp trong Ngân hàng, các báo cáo rủi ro cụ thể sẽ được lập và phân phối
nhằm đảm bảo rằng tất cả các phòng ban kinh doanh đều cập nhật tất cả các thông tin cần
thiết một cách đầy đủ và kịp thời.
(vii) Giảm thiểu rủi ro
Ngân hàng đã chủ động sử dụng các tài sản thế chấp nhằm giảm thiểu rủi ro tín dụng.
(viii) Mức độ tập trung rủi ro
Sự tập trung rủi ro phát sinh khi một số lượng lớn các khách hàng của Ngân hàng cùng
liên quan đến một hoạt động kinh doanh, hoặc các hoạt động kinh doanh cùng trên một
khu vực địa lý, hoặc có cùng các đặc điểm kinh tế là những yếu tố có thề ảnh hưởng đến
nghĩa vụ thanh toán hoặc quyền lợi được thanh toán của nhóm khách hàng khi nghĩa vụ
đến hạn do ảnh hưởng của các thay đổi về kinh tế, chính trị hoặc các yếu tố khác.
Những mức độ tập trung trên phản ánh các mức độ nhạy cảm của hoạt động Ngân hàng
đối với sự phát triển của một khu vực địa lý hoặc ngành nghề nhất định nào đó.
Để có thể giảm thiểu các rủi ro tập trung, Ngân hàng đã có các chính sách và thủ tục cần
thiết bao gồm các hướng dẫn cụ thể nhằm đa dạng hóa các danh mục hoạt động. Theo đó
mức độ tập trung rủi ro tín dụng sẽ được kiểm soát và quản lý. Ngân hàng cũng áp dụng
các biện pháp phòng tránh rủi ro có chọn lọc đối với các ngành nghề và các yếu tố liên
quan khác.
21. Rủi ro tín dụng
Rủi ro tín dụng là khả năng xảy ra tổn thất trong hoạt động ngân hàng của tổ chức tín dụng do
khách hảng không thực hiện hoặc không có khả năng thực hiện nghĩa vụ của minh theo cam
kết.
Ngân hàng kiểm soát và quản lý rủi ro tín dụng bằng cách thiết lập hạn mức tín dụng tương ứng
với mức độ rủi ro mà Ngân hàng có thề chấp nhận được đối với mỗi khách hàng và đối với mỗi
lĩnh vực địa lý, ngành nghề, và bằng cách giám sát các rủi ro theo những hạn mức đó.
Ngân hàng đã thiết lập quy trình soát xét chất lượng tín dụng cho phép dự báo sớm những thay
đổi về mức độ tin cậy của khách hàng, bao gồm cả việc rà soát tài sản đảm bảo thường xuyên.
Hạn mức tín dụng đối với mỗi khách hàng được thiết lập thông qua việc sử dụng hệ thống xếp
hạng tín dụng, trong đó mỗi khách hàng được xếp loại ở một mức độ rủi ro. Mức độ rủi ro này
có thể được sửa đổi, cập nhật thường xuyên.
32Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẨT B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
22. Rủi ro thị trường
22.1 Rủi ro lãi suất
Rủi ro lăi suất phát sinh do có những thay đổi về lãi suất ảnh hưởng đến giá trị của các công cụ
tài chính. Ngân hàng sẽ có nguy cơ chịu rủi ro lãi suất do sự không tương xứng hay chênh lệch
giữa ngày đáo hạn hoặc ngày xác định lại lãi suất của tài sản và nợ phải trả và các công cụ
ngoại bảng trong một giai đoạn nhất định. Ngân hàng quản lý rủi ro này thông qua việc cân đối
ngày xác định lại lãi suất của các tài sản và nợ phải trả.
Phân tích tài sản và nợ phải trả theo thời hạn định lại lãi suất thực tế
Thời hạn định lại lãi suất thực tế là thời hạn còn lại tính từ thời điểm lập báo cáo tài chính riêng
giữa niên độ cho tới kỳ định lại lãị suất gận nhất hoặc thời hạn đáo hạn của các khoản mục tài
sản và nợ phải trả, tùy theo yếu tố nào đến sớm hơn.
Các giả định và điều kiện sau được áp dụng trong phân tích thời hạn định lại lãi suất thực tế của
các tài sản và nợ phải trả của Ngân hàng:
► Tiền mặt và vàng; tiền gửi tại Ngân hàng Nhà nước Việt Nam; chứng khoán kinh doanh;
chứng khoản đầu tư - chứng khoán vốn; các công cụ tài chính phái sinh, góp vốn, đầu tư
dài hạn và các tài sản khác (bao gồm tài sản cố định và tài sản Có khác) và các khoản nợ
khác được phân loại vào khoản mục không chịu lãi;
► Thời hạn định lại lãi suất thực tế của các khoản chứng khoán đầu tư - chứng khoán nợ
(không bao gồm trái phiếu đặc biệt do VAMC phát hành), các khoản cho vay khách hàng;
các khoản tiền gửi tại và cho vay các TCTD khác; nguồn vốn tài trợ ủy thác đầu tư, cho vay
TCTD chịu rủi ro; các khoản nợ NHNN Việt Nam; phát hành giấy tờ có giá, các khoản tiền
gửi và vay các TCTD khác và khoản mục tiền gửi của khách hàng được xác định như sau:
Các khoản mục có lãi suất cố định trong suốt thời gian của hợp đồng: thời hạn định lại
lãi suất thực tế dựa trên thời gian đáo hạn thực tế tính từ thời điểm lập báo cáo tài chính
riêng giữa niên độ;
Các khoản mục có lăi suất thả nổi: thời hạn định lại lãi suất thực tế dựa trên kỳ định lại
lãi suất gần nhất tính từ thời điểm lập báo cáo tài chính riêng giữa niên độ.
33Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Bảng dưới đây trình bày thời hạn định lại lãi suất của các tài sản và nợ phải trả của Ngân hàng tại 31/03/2024:
Không nhạy Từ trên 1 Từ trên 3 Từ trên 6 Từ trên 1
cảm với lãi Đến 1 tháng - 3 tháng - 6 tháng -12 năm - 5 Trên 5
Quá hạn suất thảng tháng tháng thắng năm năm Tổng cộng
Chỉ tiêu Triệu đồng Triệu đổng Triệu đồng Triệu đổng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 1.303.913 1.303.913
Tiền gửi tại NHNN - 8.990.240 - - - - - - 8.990.240
Tiền gửi và cho vay các TCTD khác - 289.885 23.525.533 2.700.000 - - - - 26.515.418
Các công cụ tài chính phái sinh và các tài
sàn tài chính khác 69.630 69.630
Cho vay khách hàng - gộp 8.374.292 - 35.101.775 79.795.771 11.911.643 10.886.137 594.999 98.000 146.762.617
Chứng khoán đầu tư - gộp - 144.141 201.393 3.446.913 9.249.913 14.083.172 89.372 - 27.214.904
Góp vốn, đầu tư dài hạn - gộp - 227.518 - - - - - 227.518
Tài sản cố định - 1.564.972 - - - - 1.564.972
BĐS đầu tư - 8.885 - - - - - - 8.885
Tài sản Có khác - gộp - 5.217.896 - - - - - - 5.217.896
Tổng tài sàn 8.374.292 17.817.080 58.828.701 85.942.684 21.161.556 24.969.309 684.371 98.000 217.875.993
Nợ phải trà
Tiền gửi và vay từ NHNN&TCTD khác 25.489.650 1.285.508 336.204 124.010 471.238 27.706.610
Tiền gửi của khách hàng - 42.000.766 28.121.122 38.869.286 32.005.942 10.162.277 1.367 151.160.760
Các công cụ tài chính phái sinh và các
khoản nợ tài chính khác - - - - - - - - -
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
chịu rủi ro - - 249.451 768.862 - 74.406 - - 1.092.719
Phát hành giấy tờ có giá - - 187.290 2.708.490 3.292.290 6.182.770 1.600.000 2.110.000 16.080.840
Các khoản nợ khác - 4.162.585 - - - - - 4.162.585
Tổng nợ phải trà - 4.162.585 67.927.157 32.883.982 42.497.780 38.387.128 12.233.515 2.111.367 200.203.514
Mức chênh nhạy cảm với lãi suất nội
bẻng 8.374.292 13.654.495 (9.098.456) 53.058.702 (21.336.224) (13.417.819) (11.549.144) (2.013.367) 17.672.479
Các cam kết ngoại bảng có tác động
tới mức độ nhạy cảm với lãi suất - - - - - - - -
Mức chênh nhạy cảm với lãi suất nội
bồng, ngoại bàng 8.374.292 13.654.495 _ (9.098.456) 53.058.702 (21.336.224) (13.417.819) (11.549.144) (2.013.367) 17.672.479
34Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2023 đến ngày 31/12/2023
22.2 Rủi ro tiền tệ
Rủi ro tiền tệ là rủi ro mà giá trị của các công cụ tài chính bị thay đổi xuất phát từ những
thay đổi về tỷ giá.
Ngân hàng được thành lập và hoạt động tại Việt Nam với đồng tiền báo cáo là VND,
đồng tiền giao dịch chính của Ngân hàng cũng là VND. Các tải sản tài chính và nợ phải trả tài
chính của Ngân hàng chủ yếu bằng VND, một phần bằng USD, EUR và vàng. Ngân hàng đã
đưa ra một hệ thống hạn mức để quản lý trạng thái của các đồng tiền. Trạng thái
đồng tiền được quản lý trên cơ sở hàng ngày và chiến lược phòng ngừa rủi ro được
Ngân hàng sử dụng để đảm bảo rằng trạng thái của các đồng tiền được duy trì trong hạn mức
đã thiết lập.
Tỷ giá của các loại ngoại tệ quan trọng tại thời điểm lập báo cáo được trình bày tại
Thuyết minh mục IX.
AN'
cô’
L
sẹ
35Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Bảng dưới đây thể hiện tài sản và nợ phải trả theo ngoại tệ đã được quy đỏi sang VND vào 31/03/2024:
Giá trị vàng tiền tệ Các ngoại tệ khác
Chỉ tiêu EUR được quy đồi USD được quy đổi được quy đổi được quy đổi Tổng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 7.444 97.924 1.421 8.151 114.940
Tiền gửi tại NHNN - 58.781 - - 58.781
Tiền gửi và cho vay các TCTD khác 4.493 981.025 - 24.304 1.009.822
Các công cụ tài chính phái sinh và
các tài sản tài chính khác - -
Cho vay khách hàng - gộp - 786.063 - - 786.063
Tài sản Có khác - gộp - 55.305 - - 55.305
Tồng tài sản 11.937 1.979.098 1.421 32.455 2.024.911
Nợ phải trả
Tiền gửi và vay các TCTD khác - 1.738.375 - - 1.738.375
Tiền gửi của khách hàng 6.751 1.057.412 - 4.130 1.068.293
Các công cụ tài chính phái sinh và các khoản nợ
tài chính khác - 1.931 - - 1.931
Vốn tài trợ, ủy thác đầu tư, cho vay TCTD chịu
rủi ro - 1.091.288 - 1.091.288
Các khoản nợ khác 351 160.962 - 9.907 171.220
Tồrg nợ phài trả 7.102 4.049.968 - 14.037 4.071.107
Trạng thái tiền tệ nội bảng 4.835 (2.070.870) 1.421 18.418 (2.046.196)
Trạng thái tỉền tệ ngoại bảng - - - - -
Trạng thái tiền tệ nội, ngoại bảng ____________4.835 ______ (2.070.870) ___________ 1.421 18.418 (2.046.196)
36Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT (tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2023 đến ngày 31/03/2024
22.3 Rủi ro thanh khoản
Rủi ro thanh khoản là rủi ro Ngân hàng gặp khó khăn trong việc thực hiện những nghĩa vụ cho
các công nợ tài chính. Rủi ro thanh khoản phát sinh khỉ Ngân hàng có thể không đủ khả năng
thực hiện nghĩa vụ trả nợ khi những khoản nợ phải trả này đến hạn ở những thời điểm bình
thường hoặc khó khăn. Để giảm thiểu rủi ro thanh khoản, Ngân hàng huy động từ nhiều nguồn
đa dạng khác ngoài nguồn vốn cơ bản của Ngân hàng, đồng thời Ngân hàng có chính sách
quản lý tài sản có tính thanh khoản linh hoạt, theo dõi dòng tiền tương lai và tính thanh khoản
hàng ngày. Ngân hàng cũng đánh giá dòng tiền dự kiến và khả năng sẵn có của tài sản đảm
bảo hiện tại trong trường hợp cần huy động thêm nguồn vốn.
Thời gian đáo hạn của các tài sản và công nợ thể hiện thời gian còn lại của tài sản và công nợ
tính từ ngày lập báo cáọ tài chính riêng giữa niên độ đến ngày thanh toán theo quy định trong
hợp đồng hoặc trong điều khoản phát hành.
Các giả định và điều kiện sau được áp dụng trong phân tích thời gian đến hạn của các tài sản
và nợ phải trả của Ngân hàng:
► Tiền gửi tại Ngân hàng Nhà nước Việt Nam được xếp loại vào tiền gửi thanh toán đến hạn
trong một (1) tháng, trong đó bao gồm tiền gửi dự trữ bắt buộc;
► Thời gian đáo hạn của chứng khoán kinh doanh và chứng khoán đầu tư - chứng khoán nợ
được tính dựa trên ngày đáo hạn của từng loại chứng khoán; chứng khoán đầu tư -. chứng
khoán vốn đã niẻm yết được xác định khả năng thanh khoản trong vòng một (1) tháng do
tính thanh khoản cao của khoản mục này trên thị trường;
► Thời gian đến hạn của các khoản nợ NHNN Việt Nam; nguồn vổn tài trợ, ủy thác đầu tư, cho
vay TCTD chịu rủi ro; phát hành giấy tờ có giá; các khoản tiền gửi tại và cho vay các TCTD
khác, các khoản cho vay khách hàng được xác định dựa vào ngày đến hạn của hợp đồng
quy định. Thời gian đến hạn thực tế có thể thay đổi do các khế ước cho vay được gia hạn;
► Thời gian đến hạn của các khoản đầu tư, góp vốn mua cổ phần được coi là hơn năm (5) năm
do các khoản đầu tư này không có thời gian đáo hạn xác định;
► Các khoản tiền gửi và vay của các TCTD khác; các công cụ tài chính phái sinh, các khoản
nợ tài chính khác và các khoản tiền gửi của khách hàng được xác định dựa vào tính chất
của các khoản nảy hoặc thời gian đáo hạn trên hợp đồng. Tài khoản Vostro và tiền gửi thanh
toán được thực hiện giao dịch theo yêu cầu của khách hàng và do đó được xếp loại không
kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gửi kỳ hạn được xác định dựa trên
ngày đến hạn theo hợp đồng. Trong thực tế, các khoản này có thề được quay vòng và do đó
duy trì trong thời gian dài hơn thời gian đáo hạn ban đầu;
► Thời gian đến hạn của tài sản cổ định được xác định dựa vào thời gian sử dụng hữu ích
còn lại của tài sản.
37Ngân hàng Thương mại cổ phần Nam Á
B05a/TCTD-HN
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
Bảng sau đây trình bày thời hạn đáo hạn của các tài sản và nợ phải trả của Ngân hàng tại 31/03/2024:
Chỉ tiêu Quá hạn Trong hạn
Từ trên 1 tháng Từ trên 3 tháng Từ trên 1 năm
Trên 3 tháng Đến 3 thảng Đến 1 tháng - 3 tháng -12 tháng - 5 năm Trên 5 năm Tồng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đổng Triệu đồng Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 1.303.913 - - - 1.303.913
Tiền gửi tại NHNN - 8.990.240 - - - - 8.990.240
Tiền gửi gửi tại và cho vay các TCTD khác - - 23.525.533 2.778.565 73.599 137.721 - 26.515.418
Các công cụ tài chính phái sinh và các tài
sản tải chính khác - - (2.172) 35.383 36.419 - - 69.630
Cho vay khách hàng - gộp 3.761.629 4.612.663 6.345.333 12.259.834 61.115.155 21.040.214 37.627.789 146.762.617
Chứng khoán đầu tư - gộp - - 144.141 1.261.891 9.607.306 4.043.778 12.157.788 27.214.904
Góp vốn, đầu tư dài hạn - gộp - - - - - - 227.518 227.518
Tài sản cố định - - 356.986 363 6.720 269.655 931.248 1.564.972
Bất động sản đầu tư - - - - - - 8.885 8.885
Tài sản Có khác - gộp - - 2.042.013 1.148.985 1.308.303 538.086 180.509 5.217.896
Tổng tài sản 3.761.629 4.612.663 42.705.987 17.485.021 72.147.502 26.029.454 51.133.737 217.875.993
Nợ phải trả
Tiền gừi và vay từ NHNN và các TCTD khác - - 25.478.633 1.245.837 452.636 529.504 - 27.706.610
Tiền gửi của khách hàng - - 42.000.766 28.059.122 70.937.228 10.162.277 1.367 151.160.760
Các công cụ tài chính phái sinh và các
khoản nợ tài chính khác - - - - - - - -
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
chịu rủi ro - - - 248.120 844.599 - 1.092.719
Phát hành giấy tờ có giá - - 45.230 1.300.000 3.500.000 5.477.970 5.757.640 16.080.840
Các khoản nợ khác - - 1.655.302 1.056.507 1.195.419 180.927 74.430 4.162.585
Tồng nợ phải trả - - 69.179.931 31.661.466 76.333.403 17.195.277 5.833.437 200.203.514
Mức chênh thanh khoản ròng 3.761.629 4.612.663 (26.473.944) (14.176.445) (4.185.901) 8.834.177 45.300.300 17.672.479
38Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) B05a/TCTD-HN
Cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024
22.4 Rủi ro giá cả thị trường
Ngoại trừ các khoản mục tài sản, công nợ đã được thuyết minh ở phần trên, Ngân hàng không
có các rủi ro giá cả thị trường khác có mức độ rủi ro chiếm 5% lợi nhuận ròng hoặc giá trị khoản
mục tài sản, công nợ chiếm 5% tổng tài sản.
IX. TỶ GIÁ MỘT SỐ LOẠI NGOẠI TỆ so VỚI VND VÀO THỜI ĐIỂM CUỐI KỲ KÉ TOÁN
31/03/2024 31/12/2023
______________ Đồng Đồng
USD 24.802,00 24.200,00
EUR 26.782,00 26.780 00
GBP 31.322,00 30.890,00
CAD 18.323,00 18.315,50
SGD 18.384 50 18.387,50
AUD 16.180,50 16.526,00
CHF 27.511,50 28.827,00
JPY 163,95 172,01 •
HKD 3.173,50 3.110,00
KRW 18,43 18,74'
Vàng SJC (chỉ) 7.985.000 7.100.000
Ông Lê Đình Tú Bà Nguyên Thị Mỹ Lan Ong Vố Hoàng Hải
Phó Phụ trách Phòng Kế toán Giám đốc Khối Tải chính Phó Tổng Giám đốc
kiêm Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
Ngày <6 tháng 04 năm 2024
NGÂN Digitally signed by NGÂN
HANG THƯỢNG MẠI CỔ
HÀNG^PHẦN NAM Á
DN: C=VN, S=HỒ CHÍ
MINH, L=Quận 3,
THƯƠNG CN=NGÂN HÀNG
THƯỢNG MẠI CÔ PHẦN
NAM Á,
MẠI CỔ OID.0.9.2342.19200300.10
0.1.1=MST:0300872315
PHẦN Reason: I am the author of
this document
Location:
NAM Á Date: 2024-04-26 15:13:06
Foxit Reader Version: 9.3.0
39