b
h
b
b
L
L
b
b
b
b
b
b
bli
b
b
u
b
b
V
D
V
D
U
b
V
S.P.M CORPORATION
Address: Lol 51.2 St. Tan Tao Industrial Zone, Tan Tao A Ward. Binh Ian DisL, IK M<
Tel: +843750 7496 / 3862 3747 Fax: +84.3877 1010 / 3962 3748
Website: \\A\\vspnLCQrnAji Email: inlb^spm.com.vn
BÁO CÁO TÀI CHÍNH
FINANCIAL STATEMENTS
Quý II nãm 2024
Quarter II - 2024
Digitally signed by CÔNG TY CỔ PHẦN S.P.M
CÔNG TY CỔDN: C=VN, S=HỒ CHÍ MINH, L=Quận Bình
Tân, CN=CÔNG TY CỔ PHẦN S.P.M,
OID.0.9.2342.19200300.100.1.1=MST:
PHẦN S.P.M 0302271207
Reason: I am the author of this document
Location: your signing location here
Date: 2024-07-19 15:13:31
Tháng 07 - 2024
Jill 2024
Được quét bằng CamScannerJ
J
^
^
^
b
ö
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
u
b
b
b
v
v
v
u
ü'j
k
v
v
Qj
s
O
O
J
J ’
S.P.M COHPOHATION
Address: Lot 51, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt. HCMC
BÁO CÁO TÀI CHÍNH - FINANCIAL STATEMENTS
s IP fvfd Quý n năm 2024 - Quarter II - 2024
BẢNG CẰN ĐÓI KÉ TOÁN - BALANCE SHEET
Tại ngày 30 tháng 06 năm 2024 - As at 30 June 2024
Đơn vj tính: VNĐ - Unit: WD I
TÀI SÀN Thuvct
ASSETS Mã so minh SỈ cuối kỳ So dau nẫm
Code Note Closing lì a la nee Reggining Balance
A - TẢI SÀN NGÁN HẠN
100 848,240,792,839 871,634,988,487
CURRENT ASSE TS
I. Tien và các khoản tương đương tiền
110 v.la 550,385,526 177,774,751
Cash and cash equivalents
1. Tiền
111 550,385.526 177,774,751
Cash
2. Các khoản tương đương tiền 1
112
Cash equivalents
II. Đầu tư tài chính ngắn hạn
120 v.lb 2,000,000,000
Short-term financial investment
1. Chửng khoán kinh doanh
121 -
Trade securities
2. Dự phòng giảm giá chứng khoán kinh doanh
122
Provision for devaluation of rade securities
3. Đầu tư nấm giữ dến ngày dáo hạn
123 2,000,000,000
Investments to maturity
III. Các khoản phải thu ngắn hạn
130 809,251,619,758 823320,765,507
Short-term accounts receivable
1. Phải thu ngắn hạn cùa khách hảng
131 v.2a 784,616,077,466 793,950,130,602
Short-term trade accounts receivable
2. Trà trước cho người bán ngấn hạn
132 V.3 12,402,770,593 16,056,733,833
Short-term prepayments lo suppliers
3. Phải thu về cho vay ngấn hạn
135 v.4a
Short-term loan receivables
4. Phải thu ngắn hạn khác
136 v.5a 37,891.605,443 38.972,734,816
Short-term other receivables
5. Dự phòng các khoản phải thu ngấn hạn khó dôi
137 V.6 (25,658,833,744) (25,658,833.744)
Provisions for bad short-term receivables
IV. Hàng tẳn kỉio
140 V.7 38,022,710,967 45367,632,323
Inventories
I. Hảng tồn kho
141 39,196,34 8,092 47,029,604,495
Inventories
2. Dự phòng giảm giá hàng tồn kho
149 (1.173,637.125) (1,661,972.172)
Provisions for devaluation of inventories
V. Tài sản ngắn hạn khác
150 416,076,588 768,815,906
Other current assets
J. Chi ph í trả trước ngắn hạn
151 V.8 130,073,742 248,992,296
Short - term prepaid expenses
2. Thue GTGT được khấu trừ
152 V.15 286,002,846 519.823,610 VAT to be deducted
3. Thuế và các khoản khác phải thu của Nhà nước
1JJ V.15
Taxes and other accounts receivable from the Stale
4. Tải sàn ngắn hạn khác
155
Other current assets
Được quét bằng CamScanneri
t
l
l
l
b
b
b
b
b
L
l
b
l
b
b
l
L
V
V
b
b
b
b
b
S.P.M CORPORATION
Address: Loi 51, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Bỉnh Tan Dist., HCMC
BẲOCÁOTÀI CHÍNH -FINANCIALSTATEMENTS
s p /VỊ
Quý II năm 2024 - Quarter II - 2024__________________________ _____________________
Bàng cân đôi kê toán (tiêp theo) - Balance Sheet (Continued)
TÀI SẢN Thuyết
ASSETS MS số minh Số cuối kỷ Số đầu năm
Code Note Closing Balance Beggining Balance
B- TÀI SẢN DÀI HẠN
200 150,933,109,232 154,739,188,027
LONG-TERM ASSETS
I. Các khoản phải thu dài hạn
210 - -
Long-term accounts receivables
1. Phải thu dài hạn khách hàng
2Ỉ1 v.2b - - Long-term trade accounts receivable
2 Phài thu về cho vay đài hạn
215 v.4b - -
Long-term loan receivables
3 ■ Phài thu dài hạn khác
216 v.5b Other long-term receivable
II. Tài sản co đỉnh
220 125,071,288,740 82,670,186,569
Fixed Assets
1. Tải sản cổ định hữu hình
221 V.9 120,244,420,155 78,133,116,965
Tangible fixed assets
Nguyên giá
222 326,507,192,309 277,559,441,5 80
Cost
Giá trị hao mòn lũy kể
223 (206,262,772,154) (199,426,324,615)
Accumulated depreciation
2. Tài sàn cổ định vô hình
227 V.10 4,826,868,585 4,537,069,604
Intangible fixed assets
Nguyên giá
228 8,995,363,253 8,603,940,878
Cost
Giá trị hao mòn lùy ke
229 (4,168,494,668) (4,066,871,274)
Accumulated depreciation
III. Bất động sản đầu tư
230
Investment property
1. Nguyên giá
231 - -
Cost
2. Giả trị hao mòn lũy kế
232
Accumulated depreciation
r> IV. Tài sản dờ dang dài hạn
240 20,793,677,278 67,852,376,257
Construction in progreess
^ 1. Chi sản xuất kinh doanh dở dang dài hạn
241 •
-> Long-term work-in-process
2. Chi phí xây dựng cơ bân dở dang
7 242 v.ll 20,793,677,278 67,852,376,257
Construction in progreess
V. Đầu tư tài chính dải hạn
•>
250 V.12 2,754,000,000 2,754,000,000
Long-term investments
3 1. Đầu tư vảo công ty con
251
a Investments in associates
3, Đầu tư góp vốn vào đơn vị khác
a 253 2,754,000,000 2,754,000,000
Capital contribution
a VL Tài sản dài hạn khác
260 2,314,143,214 1,462,625,201
Other long-term assets
^
1. Chi phí ưả trước dài hạn
261 V.13 2,314,143,214 1,440,328,858
Long-temĩ prepaid expenses
2. Tài sản thuế thu nhập hoãn lại
262 22,296,343
Deferred income tax assets
o 3. Thiết bị, vật tư, phụ tùng thay thể dài hạn
263
Equipment, supplies replacement
TỎNG CỘNG TÀI SẨN
270 999,173,902,071 1,026,374,176,514
o TOTAL ASSETS
^
4
Được quét bằng CamScanner/^^ S.P.M CORPORATION
of
^ Address: Lot 51, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist, HCMC
^ n » RÁO CÁO TÀI CHÍNH - FINANCIAL STATEMENTS
s [P fi^ Quý 11 năm 2024 - Quarter II - 2024___________________________________________________________
Bảng cân đôi ke toán (tiep theo) - Balance Sheet (Continued)
Thuyết
NGUÔN VÓN Mã sổ minh Số cuíi kỳ Số đầu năm
RESOURCES Code Note Closing Balance Beggining Balance
c -• NỢ PHẢI TRÀ
300 187,880,648,498 220352,735,197
LIABILITIES
1. Nự ngắn hạn
310 169,880,648,498 202352,735,197
Current liabilities
1. Phải trả cho người bán ngắn hạn
311 V.14 22,597,83 8,436 19,865,185,772
Short-term trade accounts payables
2. Người mua trả tiền trước ngăn hạn
312 7,426,543,591 8,707,441,366
Short-term advances from customers
3. Thuê và các khoản phải nộp cho Nhà nước
313 V.15 1,131,439,803 359,377,140
Taxes and other payable to the State budget
4. Phải trà người lao động
314 2,629,796,893 3,154,598,255
Payable to employees
5. Chi phí phài trà ngăn hạn
315 V.16 877,642,03 0 743,120,432
Short-term accrued expenses
6. Phải trả ngẳn hạn khác
319 V.17 4,93 5,8 84,295 8,276,195,285
Other short-term payables
7. Vay và nợ thuê tài chỉnh ngắn hạn
320 V.18a 130,281,503,450 161,246,816,947
Borrowings and short-term finance lease liabilities
II. Nựdàl hạn
Long-term liabilities 330 18,000,000,000 18,000,000,000
1. Phải ưà đài hạn khác
Other long-term liabilities 337 V.I9 18,000,000,000 18,000,000,000
2. Vay và nợ thuê tài chính dài hạn
Long-term borrowing and financial leases 338 V.18b - -
3. Thue thu nhập hoàn lại phải trà
Deferred income tax paybble 341 - -
Được quét bằng CamScannerS^M CORPORATION
Address: hl 51. No 2 St, Tan Tao Industrial Zone. 1 an Tao A Ward. Binh 1 an Dut. IK Mi
® B/\O CÁOT/klClllNII-1 INANClAl STATIMI NTS
s_em_
Qu\ II nAm 2024 - Quarter lì » 2024________________________________________________
Bàng côn dài kè toàn (tiep theo) - Molarn e Sheet (Continued!
Tliuyct
NGUÔNVỎN Mi số 111 hill SỈ cuối kị So dan nini
_________________ RESOURCES Code Nolt Clodng Balance Beguini*}! Balance
D- NGUỎNVỎN (ìlũ SÒ llùu
400 HI 1.293.251,573 806.021,441317
OII'AW1 equity
1. Von chủ sở hữu
410 V 20 HI 1,293,253,573 806,021,441317
Owners' equity
1. Von đau tư của chù sờ hữu
411 140,000,000,000 140,000,000,000
Owners' capital
- Cô phiếu phó thông có quycn bicu quyet
411a 140,000.000,000 140,000,000,000
Ordinary' shares with voting rights
- Co phicu ưu đài
411b
Preferred shares
2. Tiling dư vốn cồ phần
412 210,885,368,500 210.885.368,500
Share surplus
3. Co phicu ngân quỹ
415 (10,036,3 70,000) (10.036.3 70,000)
Treasury shares
4. Lợi nhuận chưa phân phổi
421 470,444,255,073 465.172.442.817
Undistributed earnings
- LNST chưa phân phổi lũy ke đền cuối kỳ trước
421a 465,172,442,817 453.055.69S.S04
Undistributed profits accrued to the previous period
- LNST chưa phân phổi kỳ này
421b 5,271,812,256 12.116.744.013
Undistributed profit this period
II. Nguồn kỉnh phí và quỷ khác
430 - -
Budget sources and other funds
1 Nguồn kinh phí
431 - -
Budget sources
2 Nguồn kinh phí đă hình thành TSCĐ
432 - -
Funds to form fixed assets
TỐNG CỘNG NGUỒN VÓN
440 999,173,902,071 1,026374,176,514
TOTAL LIABILITIES
Tp.HCM, Ngày 20 tháng 07 nini 2024
Ho Chi Mình. Jul 20 2024
Vũ Thành Nhân Nguyen Thế Quyền
Lập bicu/Kc toán trường Tồng Giâm dốc
Prepared/ChiefAccountant General Director
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Disk, IK MC
s Pivi BẢO CẢO TÀI CHÍNH - FINANCIAL STATEMENTS
Quý II năm 2024 - Quarter 11 ‘ 2024_________________________________________________
BÁO CẢO KÉT QUẢ HOẠT DỘNG KINH DOANH - INCOME STATEMENT
Tại ngày 30 tháng 06 năm 2024 - As at 30 June 2024
Đơn vị tính: VNĐ - Unit; VND
Lúy kế từ đầu nẵm đền cuối kỳ này
CHÌ TIÊU Mã Thuyct Accurn from beginning of year to the end
sò minh Quý II nám 2024 - Quarter II - 2024 of period
ITEMS
Code Note Năm 2024 Năm 2023 Năm nay Năm trước
Year 2024 Year 2023 Current year Previous year
1. Doanh thu bản hàng và cung
cap dịch vụ 01 VI. 1 84,545,607,633 139,100,141,982 175,681,397,608 250,764,755,582
Sales
2. Các khoản giâm trừ
02 VI. 1 12,476,664,997 13,999,097,352 24,747,996,152 25.581.387,211
Déductions
3. Doanh thu thuần về bán hàng
và cung cấp dịch vụ 10 VI.) 72,068,942,636 125,101,044,630 150,933,401,456 225,183368371
Net sales
4. Giá von hàng bán
11 VL2 53,674,223,605 103,730,522,325 118,810,334.442 185,758,670,100
Cost of^oods sold
5. Lợi nhuận gộp về bán hảng và
cung cấp dịch vụ 20 18,394,719,031 21,370,522,305 32,123,067,014 39,424,698,271
Gross profit
6. Doanh thu hoạt động tài chính 21
Vt.3 165,586.006 283,209,884 176,353,135 328,716,665
Financial income
7. Chi phi tài chỉnh 22
VĨ.4 2,933,447,432 3,374,172,313 4,455,596,393 6,629,735,720
Financial expenses
Trong đỏ: chi phí lài vay 23
2,544,438,431 3,289,132,556 4,036,116,482 6,483,054,196
in which: interest cxpcnscs
8. Chi phí bán hàng 25
VI.5 6,912,374,269 5,569,427,707 13,848,280,556 12,936,762.308
Selling expenses
9. Chi plú quàn lý doanh nghiệp 26
General & administration expansés VI.6 3,599,187,387 3,688,617,900 7,196,156,477 6,602,971,277
10. Lọi nhuận thuần từ hoạt động
kinh doanh 30 5,115,295,949 9,021,514,269 6,799,386,723 13,583,945,631
Net opérâting profit
H. Thu nhập khác 31
592,661 91,134,048 18,219,668 100,251,594
Other income
12. Chi phí khác 32
198 2,155,900,150 30,402 4,534.215,863
Othcr expenses
13. Lựi nhuận khác 40
592,463 (2,064,766,102) 18,189,266 (4,433,964,269)
Other profit/(loss)
Được quét bằng CamScannerJ
ì
S.P.M CORPORATION
Address Lol 51. No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dial, HCMC
ỉ
— — BÁOCÁOTÀI CHÍNH- FINANCIAL STATEMENTS
ỉ
Quý 11 Dim2024-quarter II >2024___________________________.____________________
ỉ Báo cáo két quá hoại động kinh doanh (Tiêp theo)- Income statement (Continued)
ỉ LOy U tir dau nim den cuol ky nay
ỉ Mỉ Thuyết Accum from beginning of year to the end
CHÌ TIÊU SO minh Ouv II năm 2024 - Quarter H - 2024 of period_________LOpA
ỉ ITEMS Code Note Mm 2024 Nirn 2023 Nim nay Nim trước
3 Year 2024 Year 2023 Current year Previous year
14. Tổng lọi nhuận kế toán truóc
ỉ thuế 50 5,115,888,412 6.956,748,167 6,817,575,989 9.149,981362
Total accounting profit before tax
ì
3 15. Chi phỉ thuế thu nhập doanh
nghiệp hiện hành SI V.15 1,083,655.233 1,875,530,635 1,523.467,390 2,898,708.634
à
Current income tax expense
16. Chi phỉ thuế thu nhập doanh
3
nghiệp hoãn lại 52 22,296,343 62,047,100 22,296,343 62,047,100
3 Deferred income tax expense
17. Lợi nhuận sau thuế thu nhập
a 60 4,009,936,836 5,019,170,432 5,271,812,256 6,189,225,628
doanh nghiệp
•
3 Net Profit after tax
18. Lãi cơ bân trên co phiếu 70 291 365 383 449
}
Earnings per share
19. Lãi suy giảm ưèn cồ phiêu 71 291 365 383 449
a
Diluted earnings per share
}
3
Tp HCM, Ngáy 20 tháng 07 ním 2024
ạ CÔUG ilo Citi Minh. Jul 20 2024
>( Cổ PHẦN Ain
2
)
■ ^'-Z^^------------
>
>
Vỗ Thành Nhân Nguyên Thế Quyền
>
Lập biêu/Kê toán trưởng Tông Giám đôc
Prepared/ChiefAccountant General Director
)
>
)
>
>
>
Ị
Ị
*
À
í
»
Được quét bằng CamScanner
5’ ĩ 1S.P.M CORPORATION
Address: Lot 51, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt, HCMC
R BẲOCÁOTÀI CHÍNH-FINANCIALSTATEMENTS
s F»^
Quý II năm 2024 - Quarter 11 • 2024__________________.__________________________
BÁO CÁO LƯU CHUYÊN TIÈN TỆ - STA TEMENT OF CASH FLOWS
(Theo phương pháp gián tiỉp • Indirect method)
Quý II nãm 2024 - Quarter II - 2024
Đơn V| lính VND • Unii: VXD
Luỹ kế từ đầu năm đến cuối quỷ nảy
Mã Thuyềt Accum from beginning of year to the end
cni TIÊU sô minh ofperiod
Năm nay Nám trước
ITEMS Code Note
Current year Previous year
I. Lưu chuyến tiền từ hoạt dộng kinh doanh
Cash flows front operating activities
1. Lợi nhuận trước thuế 01 6,817,575,989 9,149,981462
Profit before tax
2. Đicu chỉnh cho các khoan:
Adjustments for:
■ Khấu hao TSCĐ và BĐSĐT 02 V.9,10 6,93 8,070,93 3 5,831,077,404
Depreciation of fixed assets and investment property
^
Các khoản dự phòng 03 1,511,664,953 (68,818,360,826)
Provisions
- Lãi /(lỗ) chênh lệch tỷ giá hối đoái do đánh giá lại cảc 04 - -
khoản mục tiền tệ có gốc ngoại tệ
Q Gains / (losses) exchange rate differences from
revaluation of monetary items denominated in foreign
• Lâi /(lồ) từ hoạt động dầu tư 05
3 Gain /loss from investing activities
3 - Chi phí lãi vay 06 VL4 4,036,116,482 6,483,054,196
Interest expense
5
- Các khoản điều chinh khác 07
3 The other adjustment
3. Lợi nhuận từ hoạt động kỉnh doanh 08 19303,428,357 (47354,247,864)
trước thay đổi vốn lưu động
> Operating profit before changes in working capital
Tăng /(giảm) các khoân phải diu 09 14,302,966,513 86,652,775,373
>
Increase /(decrease) in receivables
> - Tăng /(giảm) hảng tồn kho 10 7,833,256,403 9,704,504,160
Increase /(decrease) in inventories
2
- Tăng /(giảm) các khoán phải trà 11 (2,248,195,752) 4,726,713,945
>
Increase /(decrease) in payables
M - Tăng /(giâm) chi phí trả trước 12 (754,895,802) 2,210,325,733
t Increase /(decrease) in prepaid expenses
- Tiền lài vay đã ưả 14 (4,036,116,482) (6,483,054,196)
Ị
Interests paid
1 Thué thu nhập doanỉi nghiệp đã nộp 15 (782,044,840) (5,759,050,687)
Business income tax paid
1
Lưu chuyển tiền thuần từ hoạt động kinh doanh
20 W/3MJ97 43,697,966,464
Net cash inflows from operating activitivcs
Ltru chuyền tiền từ hoạt dộng đầu tư
II.
Cash flows from investing activities
Tiền chi để mua săm, xây dựng tầi sản cổ định
1 21 V.9,10,11 (2,280,474,125) (9,042,496,000)
và các tài sàn dâí hạn khác
Purchases of fixed assets and other long-term assets
2 Tien thu từ thanh lý, nhượng bán lải sàn cổ định 22
vả các tàỉ sản dải hạn khác
Proceeds from disposals of fixed assets /long-term
Được quét bằng CamScannerx^fc
if S.EM CORPORATION
■4 Address: Lol 51. No 2 Si, Tan Tao Industrial Zone. Tan Tao A Ward. Hinh Tan Dm. IICMC
*■ nĂOCẤOTÀI CHÍNH-FINANCIAL STATEMENTS
■4 s IP ¿Vì
Quỵ 11 năm 2024 - Quarter 11 • 2024 ------------------------------------------------
■4 Bảo cáo lưu chuyển tiền tộ Oiểp theo) - Statement of Cash flows (Continued)
^
Luỹ kí (ừ đầu nám đen cuối quý này
‘W
Mỉ Thuyà Accum from beginning of year to the end
CHÍ TIÊU sổ minh_____________of period______________
Năm nay Min trước
______________________Code Note Current year Previous year
3 Tien chi cho vay, mua các công cụ nợ cùa đon vị khác 23 • ■
Loans given and purchases of debt instruments
of other inlitics
-4
4. Tien thu hồi cho vay, bân lại các công cụ nợ của 24
đom vị khác
4 Recovery of loans given and disposals of debt
instruments of other entities
4 5. Tien chi đau tư, gỏp vón vào dơn vị khác 25 - “
Investments into otlìer entities
4
6. Tiền thu hồi đầu tư, góp vổn vào đơn vị khác 26 - •
^ Withdrawals of investments in other entities
7. Tien thu lãi cho vay, cồ tức và lợi nhuận được chia 27 - •
4
Proceeds from interests, dividends and profits shared
^
Lưu chuyển dền thuần từ hoạt dộng đầu tư 3 0 (2,280,474,125) (9,042,496,000)
4 Net cash flows from investing activities
4 III Lưu chuyền tiền từ hoạt dộng tài chinh
4 Cash flows from financing activities
l. Tiềnthutửdivay 33 V.17 110,674,592,149 190,689,488,169
3
Proceeds from short-term and long-term borrowings
a 2. Tien trả nợ gốc vay 34 V.17 (141.639,905,646) (245,154.777,275)
Repayments of borrowings
à
3. Cố tức, lợi nhuận đã trà cho chủ sờ hữu 36 - -
3 Dividends and profits paid to the owners
Lưu chuyền tiền thuần từ hoạt động tài chính 40 (30,965,313,497) (54,465,289,106)
a
Net cash flows from financing activities
2 Lưu chuyền tiền thuần trong kỳ 50 372,610,775 (19,809,818,642)
Net cash flows during the period
a
Tiỉn và tương đương flen đầu ky 60 v.l 177,774,751 20,126,949,856
a Cash and cash equivalents at beginning of the period
Ành hưởng cúa tliay đồi tỷ giá hổi đoái quy đổi ngoại tệ 61
Effects offluctuations in foreign exchange rates
)
Tiền và lương dương tiền cuối kỳ 70 v.l 550,385,526 317,131,214
*
Cash and cash equivalents at ending of the period
*
Tp.HCM, Ngày 20 tháng 07 năm 2024
*
Ho Chi Minh, Jul 20 2024
*
r'f^iiG 7Y<\v\
/ i
I -------''Á ^"^T"^
1
k
k
► VÕ Thành Nhân Nguyên The Quyền
Lập bicu/Ki loàn trường Tồng Giím ^
1 Prepared/ChiefAccountant Cenerai Direclor
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51.2 St, Tan Tao Industrial Zone. Tan Tao A Ward. Binh Tan Dlst, HCMC
BAo cAo tAi CHlNH financial statements
SPm
Quý II n8m 2024 - Quarter. I/ - 2024________________________________________________
BẢN THUYẾT MINH BÁO CẢO TÀI CHÍNH
NOTES TO THE FINANCIAL STATEMENTS
Quý II năm 2024 - Quarter It 2024
I. ĐẶC DIÊM HOẠT ĐỘNG CỦA CÔNG TY
OPERA TION FEA TURES
1. Hình thức sờ hữu vốn : Công ty cồ phần.
Investment form : A joint stock company.
2. Lĩnh vực kinh (loanh : Sàn xuất - thương tnại - dịch vụ.
operating fteld : Manufacturing commercial and services
3. Ngành nghề kinh doanh
Main operations :
Sàn xuất và mua bản: mỷ phẩm, thực phẳm;
Produce and trade cosmetics and foods products:
Sản xuất và mua bán dược phẩm;
Produce and trade pharmaceutical products:
Dịch vụ cho thuê mật bằng, văn phòng; Dịch vụ cho thuê kho; Kinh doanh nhà;
Leasing surface and offices: Leasing warehouses; Trading houses:
Buôn bán máy móc thiết bị y tế;
Trade health equipment and machinery:
- Khai thác quặng sất, quặng kim loại, đá, cát, sỏi, đất sét;
Epỉoil iron ore, metal ore, stone, sand, gravel and clay:
Sàn suất và buôn bán thực phẩm chửc năng;
Produce and trade functional foods;
Buôn bán máy móc, thiết bị và phụ tùng máy khác;
Trade other equipment and machinery:
Buôn bán sat, thép;
Trade iron and steel;
Buôn bán vật liệu, thict bị lắp đật trong xây dụng;
Trade materials and equipment construction.
II. NĂM TÀI CHÍNH. DƠN VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN
FISCAL YEAR AND STANDARD CURRENCY USED IN ACCOUNTING
1. Năm tài chính
Fiscal year
Năm tài chính cùa Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
The Corporation ‘s fiscal year is from 01 January to 31 December annually.
2. Đơn vị tiền tộ sử dụng trong ke toán
Standard currency unit used ỉn accounting
Đơn vị tiền tộ sừ dụng trong ke toán là Đồng Việt Nam (VNĐ).
The standard currency unit used is Vietnam Dong (VND)
Được quét bằng CamScannerS.P.M CORPORATION
Address Lot 51 2 St. Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt. HCMC
BAO cao Tài chính - FINANCIAL STATEMENTS
s pm Quý'II nâm 2024- Quarter 11-2024
THUYÉT minh bao cảo Tài chinh (Ticp theo) -NOTES TO THE FINANCIAL STATEMENTS (CentJ
III. CHUẢN Mực VÀ CHÉ ĐỘ KÉ TOÁN ẤP DỤNG
ACCOUNTING STANDARDS AND SYSTEM
1. Chế độ kế toán áp dụng
Accounting system
Công ty áp dụng Che độ Ke toán Doanh nghiệp Việt Nam.
The Corporation has been applying the Vietnamese accounting system.
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Statement on the compliance with the accounting system and standards
Ban giám đốc đàm bào đã tuân thủ đầy đủ yêu cầu của các Chuẩn mực ke toán và Che độ Kê toán
Doanh nghiệp Việt Nam hiện hành trong việc lập Báo cáo tài chính.
The Directors ensure to follow all the requirements of the prevailing Vietnamese accounting system and
standards in the preparation of these financial statements.
3. Hình thức kế toán áp dụng
Accounting form
Công ty sử dụng hình thức ke toán chứng từ ghi sổ
Voucher recording
IV. CẢC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
ACCOUNTING POLICIES
1. Cơ sở lập Báo cáo tài chính
Accounting convention
Báo cáo tài chính này, ngoại trừ báo cáo lưu chuyển tiền tệ, được trình bày trên cơ sờ dồn tích theo
nguyên tấc giá gốc. Báo cáo lưu chuyển tiền tệ được lập theo phương pháp gián tiếp.
The financial statement except for the statement of cash flows are prepared on the accrual basis using
the historical cost concept. The statement of cash flows is prepared using the indirect method.
2. Tiền và tương đương tiền
Cash and cash equivalents
Tiền và các khoản tương đương tiền bao gồm tiền mặt, tiền gửỉ ngân hàng, tiền đang chuyển và
các khoản đầu tư ngấn hạn có thời hạn thu hồi hoặc đáo hạn không quá 3 tháng kề tư ngày mua,
dễ dàng chuyển đổi thành một lượng tiền xác định cùng như không cỏ nhiều rủi ro trong việc
chuyền đổi thành tiền.
Cash and cash equivalents include cash on hand, cash in bank, cash in transit and short-term
investments of which the due dates can not 3 months from the dates of the investments and the
convertibility into cash is easy and which do not havea a lot of risks in the conversion into cash.
3. Hàng tồn kho
Inventories
Hàng tồn kho được xác định trôn cơ sở giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phi
chc biển và các chi phí liên quan trực liếp khác phát sinh để có được hàng tồn klio ờ địa điểm và
trạng thái hiện tại.
Inventories are recorded at their original costs. Costs include purchasing expenses, processing expenses
and other directly related costs to bring the inventories to the current positions and conditions.
Giá gổc hàng tồn kho được tính theo phương pháp bình quân gia quyền và được hạch toán theo
phương pháp kê khai thường xuyên.
Costs of inventories are determined in accordane with the weighted average method and recorded in
line with the perpetual method.
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51. 2 st, Tan Tao Industrial Zone Tan Tao A Ward, Binh Tan DiSt, HCMG
Ư BÃO CAO TAl CHiNH - FINANCIAL STATEMENTS
S Quýll nàm2Q24-Quarter II-2024 ____________I
________IHUYÉT MINH BÁO CÁO TẰI CHlNH (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cent)
Dự phòng giảm ẹiá hàng tồn kho được ghi nhận khi giá gốc lớn hơn giá trị thuần có thê thực hiộn
được. Giá trị thuân có thể thực hiện được là giá bán ước tính của hàng tôn kho trừ chi phí ước tính
đê hoàn thành sản phẩm và chi phí ước tính can thiết cho việc tiêu thụ chúng.
Provision for devaluation of inventories is recognized when their costs are higher than their net
realizable values. Net realizable values are the estimated selling prices of inventories less the estimated
expenses on product completion and other necessary expenses on product consumption.
4. Các khoản phải thu thương mại và phải thu khác
Trade receivable and other receivable.
Các khoản phải thu thương mại và các khoản phài thu khác được ghi nhận theo hỏa đơn, chứng từ.
Trade receivable and other receivable are recognized at the values on supporting documents and
invoices.
Dự phòng phâi thu khỏ đòi được lập cho từng khoản nợ phải thu khó đòi cãn cứ vào tuồi nợ quá hạn
của các khoản nợ hoặc dự kiến mức tồn thất có thề xày ra.
Provisions arre made for each bad debt on the basic of the debt ages or the estimated loss.
5. Tai sản cổ định hữu hình
Tangible Jived assets
Tài sàn co định được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố định bao
gôm toàn bộ các chi phí mà Công ty phải bỏ ra đẽ có được tài sàn cô định tính đến thời diêm đưa tài
sàn đó vào trạng thái sằn sàng sử dụng. Các chi phí phát sinh sau ghi nhận ban đầu chì được ghi tăng
nguyên giá tài sản cô định nếu các chi phí này chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử
dụng tài sàn đó. Các chi phí không thỏa màn điêu kiện trôn được ghi nhận là chi phí trong kỳ.
Fixed assets are determined by their historical costs less accumulated depreciation. Historical costs of
fixed assets include all the expenses of the Corporation to have these fixed assets as of the dates they are
ready to be ptu into use. Other expenses incurred subsequent to the initial recognition are included in
historical costs offixed assets only if they certainly bring more economic benefits in the future thanks to
the use of these assets. Those which do not meet the above conditions will be recorded into expenses
during the period.
Khi tài sàn co định được bán hay thanh lý, nguyên giá và khấu hao lũy kế được xỏa sổ và bất kỳ’
khoản lài (hoặc lỗ) nào phát sinh do việc thanh lý đều được tính vào thu nhập hay chi phí trong kỳ.
When a fixed asset is sold or disposed, its historical cost and accumulated depreciation are written off
then any gain /(loss) arisen are posted into the income or the expenses during the period.
Tài sàn cổ định được khấu hao theo phương pháp đường thẳng dựa trẽn thời gian hữu dụng ước
tính. Sổ năm khấu hao của các loại tài sản cố định như sau:
Fixed assets are depreciantỉon in accordance with the srtalght-line method over their estimated useful
lives. The depreciation years applied are as follows:
Loai tải sàn cố đinh số năm
Fixed assets Tears
Nhà cửa, vật kiến trúc 8-25
Buildings and structures
Máy móc và thiết bị 5-10
Machinery and equipment
Phương tiện vận tài. truyền dẫn 10
Vehicles
Thict bị. dụng cụ quản lý 5-10
Offices equipment
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51. 2 St, Tan Tao Industrial Zone, Tan Tao A Ward. Binh Tan Dist. HCMC
BÁO ¿Ao TAI CHlNH - FINANCIAL STATEMENTS
s IPm Quỷ II năm 2024 - Quarter II - 2024 ________ _________________ __
THUYÉT MINH BẦO CÄQ TẰI CHlNH (Tiép theo) - NOTES TO THE FINANCIAL STATEMENTS (Cent)
6. Tài sản cố định vô hình
Intangible fixed assets
Quyền sử dụng đất
Land use rights
Quyền sừ dụng đất là tiền thuê đất Công ty ưà tnrớc cho nhiều năm và được cấp Giấy chứng nhận
quyền sử dụng đất. Quyền sừ dụng đất này được khấu hao theo thời hạn thuê đất (46 năm).
Land use right represents the leasehold lan which the Corporation prepaid for the lease period and
received the land use right certificate. The land use right is amortized using the straight-line method
over the lease period (46 years).
Phần mềm vi tính
Software
Giá mua của phan mềm vi tính mới mà phần mềm này không phải là một bộ phận gan kết với phần
cứng có liên quan thỉ được vốn hóa và hạch toán như tài sản cô định vô hình. Phân mem vi tính
được khấu hao theo phương pháp đường thẳng trong vòng 4 nãm.
Cost of acquisition of new software, which is not an integral part of the related hardware, is capitalised
and treated as an intangible asset. Software is amortised on a straight-line basis over 4 years.
7, Xây dựng cơ bản dở dang
Construction iit progress
Xây dựng cơ bàn dờ dang phàn ánh các khoản chi cho xây dựng và máy móc chưa được hoàn thành
hoặc chưa lãp đặt xong. Không tính khâu hao cho xây dựng cơ bân dở dang trong quá trình xây
dựng và lắp đặt.
Construction in progress represents the cost of construction and machinery which have not been
fully completed or installed. No depreciation is provided for construction in progress during the
period of construction and installation.
8. Chi phi di vay
Borrowing costs
Chi pili đi vay được ghi nhận vào chi phí trong kỳ. Trường hợp chi phí đi vay liên quan trực tiếp
đến việc đầu tư xây dựng hoặc sàn xuât tài sàn dở dang cần có một thời gian đù dài (trẽn 12 tháng)
đề có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vay này được vốn hóa.
Borrowing costs are included into expenses during the period. In case the borrowing costs are directly
to the construction or the production of an assets in progress, which has taken a subtantial period of
time (over 12 months) to get ready for intended use or sales of the asset, these costs will be capitalized.
Đổi với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xày dựng hoặc sản xuất
tài sản dở dang thì chi phí đi vay vốn hỏa được xác định theo tỳ lộ vổn hóa đổi với chi phí lũy kể
bỉnh quân gia quyên phát sinh cho việc đâu tư xây dựng cơ bản hoặc sàn xuất tài sàn đó. Tỳ lệ vốn
hóa được tính theo tỷ lộ lài suất bình quân gia quyền của các khoản vay chưa trà trong kỳ, ngoại trừ
các khoản vay riêng biệt phục vụ cho mục đích hĩnh thành một tài sàn cụ thể.
/n the event of general borrowings which are partly used for acquiring constructing or producing an
asset in progress, the cost eligible for capitalization will be determined according to the capitalization
rates applied to average accumulated expenditure on that asset. The capitalization rates are comptuted
at the average interest rates on the borrowings not yet paid during the period, axcept for particular
borrowings serving the purpose of obtaining a specific asset.
Được quét bằng CamScannerS.P.M CORPORATION
Address Lot 51. 2 st. Tan Tao Industrial Zone, Tan Tao A Ward, Bmh Tan Dial, HCMC
LT BÁO CAO TẢI CHlNH - FINANCIAL STATEMENTS
c IP> 9uý "2^ 2024 “ Quartern - 2024
__ J ■ rJLr THŨYÉT MINH BẰO CẦQ TÀI CHlNH (Lop theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont;
9. Đầu tư tàỉ chính
Financial investments
Các khoản đâu tư vào chứng khoán, công ty con, công ty lien kct và cơ sở kinh doanh dồng kiểm
soát được ghi nhận theo giá gốc. Tiền lài, cổ tức, lợi nhuận cũa các kỳ trước khỉ khoăn đâu tư được
mua được hạch toán giảm giá ưị của chính khoản đầu tư đó. Tiền lài, cổ tức và lợi nhuận của các kỳ
sau khi khoản đầu tư được mua được ghi nhận doanh thu.
Investments into securities, subsidiaries, associates and jointly controlled entities are recorded at their
original costs. Interest, dividends, profit during the period prior to the purchase 0/ investment have been
recorded as a decrease in the value of that investment. Interest, dividends, profit during the period after
to the purchase of investment have been recorded in the company's sales.
Dự phòng cho các khoản đầu tư vào tổ chức kinh te khác được trích lập khi các tổ chức kinh tế nảy
bị lô (trừ trường hợp lỗ theo kế hoạch đà được xác định trong phương án kinh doanh trước khi đầu
tư) với mức trích lập bằng chênh lệch giữa vốn góp thực tế của các bẽn tại tổ chức kinh tể và vốn
chủ sở hữu thực có nhân (x) với tỷ lệ góp vốn của Công ty so với tổng sổ vổn góp thực tế của các
bẽn tại tồ chức kinh te.
Provision for the loss of financial investments in other economic organizations is extracted when these
organizations suffer from losses (except for the case of losses as in the plan made before the investment)
with the extractions equal to the difference between the actual capital contributions of parties in these
economic organizations and the actual owners equity multiplying (x) by the company's rates of capital
contributions in comparison with the total actual capital contribution of parties in these economic
organizations.
Khi thanh lý một khoản đầu tư, phần chênh lệch giừa giá trị thanh lỷ thuần vả giá trị ghi sổ được
hạch toán vảo thu nhập hoặc chi phí.
When an investment is liquidated, the differences between net liquidation values and book values are
recorded into income or expenses.
10. Chi phí phải trà
Accrued expenses
Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý về sổ tiền phài ưả cho các hàng hóa,
dịch vụ đà sử dụng.
Accrued expenses are recorded, based on reasonable estimates on the amounts payable for goods and
services already used.
11. Nguồn vốn kinh doanh
Capital
Vốn đầu tư chủ sở hữu
Owner's equity
Vốn đầu tư của chủ sở hữu được ghi nhận theo sổ thực tế đă đầu tư của các cổ đông.
Owner's equity is the capital recorded according to the actual amounts invested by shareholders.
Thặng dư vắn cổ phần
Share premiums
Thặng dư vốn cồ phần được ghi nhận theo so chềnh lệch giữa giá phát hành và mệnh giá cổ phiếu
khi phát hành lằn đầu, phát hành bô sung hoặc chênh lệch giữa giá tái phát hành và giá trị sô sách
của cổ phiếu quỹ. Chi phí trục tiếp liên quan đển việc phát hành bổ sung cổ phiếu và tái phát hành
cổ phiếu quỳ được ghi giảm thặng dư vốn cô phàn.
Share premiums are recorded at the difference between the issuance price and face value upon the ỈPO,
additional issue or the difference between the re-issuance price and book values of treasury stocks.
Expenses directly related to the additional issue of stocks and the re-issuance of treasury stocks are
recorded as a decrease in "Share premiums ",
Được quét bằng CamScannerS.P.M CORPORATION _ ............._T__
Address. Lot 51. 2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt., HGMU
BAO ¿Ao TÄI CHỈNH - FINANCIAL STATEMENTS
s F»m Quỷ 11 năm 2024-QuarterII-2024 _____________
THUYÉT MINH BAO CAO TÀI chỉnh (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont)
CỔ phiếu quỹ
Treasury stocks
Kill mua lại cồ phiếu do Công ty phát hành, khoản tiền trà bao gồm cà các chi phí liên CỊuan đôn
giao dịch được ghi nhận là cổ phiếu quỹ và được phân ánh là một khoản giâm trừ trong vòn chủ sở
hữu. Khi tái phát hành, chênh lệch giữa giá tái phát hành và giá sô sách của cô phiêu quỹ được ghi
vào chỉ tiêu Thặng dư vốn cồ phần.
^hen a share capital in the owner’s equity is re-purchased the amount payable including the expenses
related to the transaction is recorded as treasury stocks and is recorded as a decrease in owner’s equity’.
When this share capital is re-issued, the difference between the re-issuance price and book values of
treasury stocks is recorded in "Share premiums ”.
12. Cồ tức
Dividends
Co tức được ghi nhận là nợ phải trà trong kỳ cồ tức được công bố.
Dividends are recorded as an amount payable in the period during which the dividends are disclosed.
13. Thuế thu nhập doanh nghiệp
Corporate income tax
Chi phí thue thu nhập doanh nghiệp bao gom thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Corporate income tax includes current income tax and deferred income tax.
Thue thu nhập hiện hành
Current income tax
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế
chênh lệch so với lợi nhuận ke toán là do điều chình các khoản chênh lệch tạm thời gìừa thuế và kế
toán, các chi phí không được trừ cũng như điều chinh các khoản thu nhập không phải chịu thuế và
các khoàn lỗ được chuyên.
Current income tax is the tax amount computed based on the taxable Income. Taxable income is
different from accounting profit due to the adjustments of temporary differences between tax and
accounting figures, non-deductible expenses as well as those of non-taxable income and losses brought
forward.
Thuế thu nhập hoãn lạỉ
Deferred income tax
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phài nộp hoặc sẽ được hoàn lại do
chênh lệch tạm thời giữa giá trị ghi sô của tài sản và nợ phải trà cho mục đích Báo cáo tài chính
và các giá trị dùng cho mục đích thuê. Thuê thu nhập hoàn lại phải trà được ghi nhận cho tất cả
các khoản chênh lệch tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chi được ghi nhận khi
chắc chắn trong tương lai sẽ cỏ lợi nhuận tính thuế để sử dụng những chênh lệch tạm thời được
khấu trừ này.
Deferred income tax is the amount of corporate income tax payable or refundable due to temporary
differences between book values of assets and liabilities serving the preparation of the financial
statements and the values for tax purposes. Deferred income tax liabilities are recognized for all the
temporary taxable differences. Deferred income tax assets are recorded only when there is an assurance
on the availability of taxable income in the future against which the temporarily deductible differences
can be used.
Gìả trị ghi sồ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xcm xét lại vào ngày kết thúc
năm tài chính và sè được ghi giảm đên mức đàm bào chắc chắn cỏ đù lợi nhuận tính thuế cho phép
lợi ích cùa một phân hoặc toàn bộ tài sản thuê thu nhập hoãn lại được sừ dụng. Các tài sản thúc thu
nhập doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc năm
tài chính và được ghi nhận khi chăc chăn có đủ lợi nhuận tính thuê đê cỏ thề sử dụng các tài sàn
thuế thu nhập hoãn lại chưa ghi nhận này.
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51.2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist, HCMC
BÁO CAO TẦĨ CHiNH - FINANCIAL STATEMENTS
s [PM Quý II năm 2024 - Quarter II - 2024
THỦYÊT MINH BẦQ CÁO TÀI CHÍNH (Tiổp theo) - NOTES TO THE FINANCIAL STATEMENTS (Coni)
Book values of deferred corporate income tax assets are considered at the balance sheet dates and will
be reduced to the rates that ensure enough taxable income against which the benefits from a part of or
all of the deferred income tax can be used. Deferred corporate income tax assets which have not been
recorded before are considered at the balance sheet date and are recorded when there is certainly
enough taxable income to use these deferred corporate income tax assets.
Tài sản thuế thu nhập hoãn lại và thúc thu nhập hoãn lại phài trả được xác định theo thuế suất dự
tinh sẽ áp đụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế
suât có hiệu lực tại ngày kết thúc năm tài chỉnh. Thuế thu nhập hoân lại được ghi nhận trong Báo
cáo kêt quà hoạt động kinh doanh trừ khi liên quan đen các khoản mục được ghi thẳng vào von chủ
sở hữu khi đỏ thuê thu nhập doanh nghiệp sẽ được ghi thẳng vào Vổn chủ sở hữu.
Deferred income tax assets and deferred income tax liabilities are determined at the estimated rates to
be applied in the year when the assets are recovered or the liabilities are settled based on the effective
tax rates as of the balance sheet date. Deferred income tax is recognized in the income statement. In the
case that deferred income tax is related to the Items of the owner’s equity' corporate income tax will be
included in the owner’s equity of the company.
14. Nguyên tắc chuyển đỗi ngoại tệ
Foreign currency translation
Các nghiệp vụ phát sinh bằng ngoại tệ được chuyền đổi theo tỳ giá tại ngày phát sinh nghiệp vụ. sổ
dư các khoản mục tiền tộ cỏ gốc ngoại tệ cuối kỳ được qui đoi theo tỷ giá mua vào cùa Ngân hàng
thương mại nơi Công ty mờ tài khoản tại ngày cuối kỳ.
The transactions in foreign currencies during the year are converted at the actual exchange rates ruling as of
the transaction dates. The balances of monetary» items tn foreign currencies are converted atat the exchange
rates at the commercial banks where the compatty has opened an account at the end of the period.
Chênh lệch tỷ giá phát sinh trong kỳ và chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ cỏ
gôc ngoại tộ cuối kỳ được ghi nhận vào thu nhập hoặc chi phí trong kỳ.
The differences on foreign exchange and those due to the revaluation of the ending balances of the
monetary items are included in income or expenses during the period.
15. Nguyên tắc ghi nhận doanh thu và thu nhập
Recognition of sales and income
Doanh thu bán hàng hoá. thành phẩm
1 Sales of merch an dises and finished goods
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi phần lớn rủi ro và lợi ích gắn liền với việc
I sờ hữu cũng như quyền quản lý hàng hỏa, thành phẩm đó được chuyển giao cho người mua và
không còn tôn tại yếu lố không chấc chăn đáng kê liên quan đến việc thanh toán tiền, chi phí kèm
theo hoặc khà năng hàng bán bị trà lại.
Sales of merchandises and finished goods are recognized when most of risks and benefits associated
with the ownership and the management rights of those merchandises and finished goods are
transferred to customers and there are no uncertain factors related to payments, additional costs, or
sales returns.
Doanh thu cung cấp dịch vụ
Sales of service provision
Doanh thu cung cấp dịch vụ được ghi nhận khi không còn những yếu tổ không chẳc chắn đáng kề
liên quan đến việc thanh toán tiên hoặc chi phí kèm theo. Trường hợp dịch vụ được thực hiện trong
nhiều kỳ kế toán thì doanh thu được ghi nhận căn cứ vào tỷ lệ dịch vụ hoàn thành tại ngày kct thúc
kỳ kể toán.
Sales of service provision are recognized when there are no uncertain factors related to payments or
additional costs. In case that the services are to be provided in many accounting periods, the
determination of sales In each period is done on the basis of the service completion rate as of the
balance sheet date.
Được quét bằng CamScannerI S.P.M CORPORATION _ _ ______ „ , u.„.
Address: Lot 51. 2 st, Tan Tao Industrial Zone, Tan Tao A Ward. Binh Tan DiSt., MUMU
BẦO CÄO tai chính - FINANCIAL STATEMENTS
s p>m Quý II năm 2024- Quarter 11-2024 _____________ ____
THUYÊT MINH BAO CAO tai CHlNH (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Coni)
Tiền lai
Interests
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế từng kỳ.
Interests arc recorded based on the term and the interest rates applied in each particular period.
Cổ tức và lọi nhuận được chia
Dividends and profit shared
Cồ tức và lợi nhuận được chia được ghi nhận kill Công ty được quyền nhận cổ tức hoặc lợi nhuận
từ việc gỏp vén. Riêng cổ tửc nhận bang cổ phiếu không ghi nhận vào thu nhập mà chi theo dõi sô
lượng tang them.
Dividends and profit shared are recognized when the company has the rights to receive dividends or
profit from its capital contribution. In particular, the dividends received in form of shares are not
recorded into income but are only followed up the additional quantity.
16. Bên liên quan
Related parties
Cảc bẽn được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kề đổi
với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các ben cũng được xem
là bên liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hường đáng kể chung.
A party is considered a related party’ of the company in case that party Is able to control the company or
to cause material effects on the financial decisions as well as the operations of the company. A party’ is
also considered a related party of the company in case that party is under the sane control or is subject
to the same material effects.
Trong việc xem xét moi quan hệ của các bên liên quan, bàn chất cùa mối quan hệ được chú trọng
nhiêu hơn hì nil thức pháp lý.
Considering the relationship of related parties, the nature of relationship is focused more than its legal
form.
Giao dịch với các bên có liên quan trong kỳ được trình bày ở thuyết minh sổ VII. 1.
Transactions with the related parties during the year are presented in Note VII. I
V. THONG TIN BỚ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN DỐI
KÉ TOÁN
ADDITIONAL INFORMA TION ON THE ITEMS OF BALANCE SHEET
1. a)Ticn và các khoản tương đương lien (Cash and cash equivalents)
Số cuối kỳ số đầu năm
Closing balance Beginning balance
Tiền mật (Cash on hand) 153,267,427 150,681,962
Tiền gửi ngân hàng (Cash in banks) 397,118,099 27,092,789
Cộng (Total) 550,385,526 177,774,751
b) Đầu tư tàỉ chỉnh ngắn hạn {Deposits with a term of more than 3 months)
Số cuối kỳ Sổ đầu năm
Closing balance Beginning balance
- Ngân hàng BIDV (Joint stock Commercial Bank
for Investment and Development of Vietnam) 2,000,000,000
- Ngân hàng Viet in Bank (Vietnam Joint stock
Commercial Bank for Industry and Trade) -
Cộng (Total) - 2,000,000,000
Được quét bằng CamScannerS.P.M CORPORATION _ _ _ , „ n. , unMC
Address: Lot 51. 2 st, Tan Tao Industrial Zone Tan Tao A Ward, BinhTan DiSt.,
BAO ¿Ao TAl CHlNH - FINANCIAL STATEMENTS
SIPÍV1 T°ttSCAO TA. CHlX ^ - "pre 22 ™ FJ^AL statements m
2. Phải thu ngắn hạn của khách hàng (a,b)
Short-term trade accounts receivable
Số cuối kỳ SỔ đầu năm
Closing balance Beginning balance
Công ty TNHH Dược Phẩm Đô Thành
735,075,637,912 744,939,752,639
Do Thanh Pharmaceutical Co,, Ltd
Các khách hàng khác 49,540,439,554 49,010,377,963
Other customers _
9"? - 784,616,077,466 793,950,130,602
Total
3. Trả trưóc cho ngưòi bán ngắn hạn
Short-term prepayments to suppliers
Khoản trà trước cho người bán đề mua nguyên vật liệu
This is the amount prepaid to suppliers to purchase material and supplies
Số cuối kỳ Sổ đầu nam
Closing balance Beginning balance
Các nhà cung cấp trong nước
11,596,796,951 16,056,733,833
Local suppliers
Các nhà cung cấp nước ngoải
805,973,642 -
Overseas suppliers __
S’n? _ 12,402,770,593 16,056,733,833
Total
4. Phải thu về cho vay ngắn hạn(a,b)
Short-term loan receivable
Sổ cuối kỳ Số đầu năm
Closing balance Beginning balance
Ỏng Đào Hữu Hoàng (b)
Kír Dao Huu Hoang
Công ty TNHH Dược phẩm Đô Thành
Do Thanh Pharmaceutical Co., Ltd
Công ty CP Tập đoàn ASV (a) -
A,s,v Holdings Joint Stock Company __
Cộng _ -
Total
5. Phải thu khác
Orth er receivable
5a, Phải thu ngắn hạn khác
Short-term orther receivable
Số cuối kỳ sổ đầu nã Ill
Closing balance Beginning balance
Tien lãi dự thu
interest expected to be received 19,053,545,686 20,053,545,686
Phải thu thanh lý dự án đầu tư
Receivable for liquidation of the investment project 14,205,000,000 14,205,000,000
Tạm ứng
Advances 4,548,422,534 4,607,719,925
Phái thu ngắn hạn khác
Short-term other receivable 84,637,223 106,469,205
Cộng
37,891,605,443 38,972,734,816
Total
Được quét bằng CamScannerS P M CORPORATION A Ward Bufili Tan 0<M . HCWC
Address Lot 51 2 St. Tan Tao Industrial Zone. Tan Tao
BAO CAO TAl CHlNH - FINANCIAL STATEMENTS
Quy II nâm 2024 - Quartor 11-2024 rTAĩỉ MUT9: (Ccrt Ị
THUYẾT MINH BẤP CAO tai chình (T^p theo) - NOTES TO THE ElNẰjC-------5_--------------LL—L
5b, Phài thu dài hạn khác
Long-term orther receivable
Số cuối kỳ So dâu nám
Closing balance _ Beg inning balance
Công ty TNHH Dược phẩm Đô Thành -
Do Thanh Pharmaceutical Co.. Ltd
- Góp vổn dự án mò đá xây dựng tại Hà Tĩnh - •
Capital contributed to implement the quarry' project
ìn Ha Tinh Province
• Gỏp vổn dự ản mò đá hoa trắng tại Yên Bái - -
Capital contributed to implement the quarry' project
in Yen Bai Province
Cộng - -
Total
6. Dự phòng các khoản phải thu khỏ đòi
Provisions of bad receivables
Sổ cuối kỳ Số dầu nãm
Closing balance Beginning balance
Dự phòng phài thu ngan hạn của khách hàng
(25,65 8,833,744) (25,658,833,744)
Provisions of bad short-term trade accounts receivables
Dự phòng phài thu cho vay
- -
Provisions of bad loan receivables
Cộng (25,658,833,744) (2 5,658,833,744)
Total
7. Hàng tồn kho
Inventories
So cuối kỳ Sổ dầu năm
Closing balance Beginning balance
Giá gốc Dự phòng Giá goc Dự phòng
Original cost Allowance Original cost Allowance
Hàng mua đang đi đường
-
Goods in transit
Nguyên liệu, vật liệu
30,649,707,574 (1,173,637,125) 33,281,983,212 (1,661,972,172)
Materials and supplies
Công cụ, dụng cụ
469,878,754 114,760,980
Tools
Sản phẩm dờ dang
5,505,438,910 3,248,296,5 02
Work in process
Thành phẩm, hàng hóa
Finished goods, 2,571,322,854 10,3 84,563,801
merchandises
Cộng 39,196,348,092 (1,173,637,125) 47,029,604,495 (1,661.972,172)
Total
Được quét bằng CamScannerIk 111. ' I .r. Í r ft 11 ’
S.P.M CORPORATION .................... Ton A Ward Binh Tan Dist.1 HCMC
Addrẽsị Lot 51 2 st. Tan Tao Industrial Zon^
BÁO ¿Ao TÀI chính - FINANCIAL STATEMENTS
s pm Quý II năm 2024 - Quarter 11-2024 . ..nTP^ TO THE FINANCIAL STATEMENTS (Coni)
ThÓÝêT MINH Báo Cảo TẰI CHlNH (Tiếp thẹọl - NOTES TO THL --------------------------------------------------------
8. Chi phí trả trước ngắn hạn
Short - term prepaid expenses
số cuối kỳ Số đầu năm
Closbigbalánce Beginning balance
CP quàng cáo, tiểp thị 128,293,171
Advertising and marketing expenses
Công cụ, dụng cụ 130,073,742 120,699,125
Tools
Chi phí khác
Other short - term prepaid expenses
Cộng 130,073,742 248,992,296
Total
9. Tăng, giâm tài săn cố định hữu hình
Increases/(decreases) of tangible fixed assets
Nhà cửa, vật Máy móc và Phiromg tiện Thiết bị, dụng Cộng
kiến trúc thiết bị vận tài, truyền cụ quản lý Total
Building and Machinery and dẫn Office
structures equipment Vehicles equipment
Nguyên giá
Cost
Số đầu năm
88,920,017,456 181,122,941,112 6,476,790,672 1,039,692,340 277,559,441,580
Beginning balance
Mua sấm mới
- 4 8,947,750,729 - - 48,947,750,729
New purchases
Giảm khác
- - - - -
Other decrease
Số cuối kỳ 88,920,017,456 230,070,691,841 6,476,790,672 1,039,692,340 326,507,192309
Closing balance '
Giá trị hao mòn
Depreciation
Sổ đầu năm
49,377,658,358 144,119,227,364 4,889,746,553 1,039,692,340 199,426,324,615
Beginning balance
Khấu hao trong kỳ
2,044,255,056 4,673,936,191 118,256,292 - 6,836,447,539
Depreciation
Giảm khác
- - - - -
Other decrease
Số cuối kỳ
51,421,913,414 148,793,163,555 5,008,002,845 1,039,692,340 206,262,772,154
Closing balance '
Giá tr| còn lạỉ
Net book values
Số đầu năm
39,542359,098 37,003,713,748 1,587,044,119 - 78,133,116,965
Beginning balance •
So cuối kỳ
37,498,104,042 81,277,528,286 1,468,787,827 - 120,244,420,155
Closing balance '
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51. 2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt, HCMC
BÄO CÄO tai chính - FINANCIAL STATEMENTS
s p>m Quỷ 11 năm 2024 - Quarter II - 2024
THÙYÊT MINH BẢO CÁO TÀI CHÍNH (Tiép theo) - NOTES TO THE FINANCIAL STA TEMENTS (Cent)
Tại ngày 30 tháng 06 năm 2024, một số tài sân cố (lịnh hữu hình có giá trị ghi sồ là 27,246,119,285
VNĐ được dùng để thế cháp tại ngân hàng đề bào đàm cho các khoán vay ngấn hạn cùa Công ty,
At 30 Jun 2024, tangible fixed assets with carrying value of VND 2 7,246.119,285 were pledged
with banks as security for short-term borrowing granted to the Company.
Trong tài sàn cố định hữu hình có một số tài sàn có nguyên giá 113,629,703,481 VNĐ đà được
khâu hao hêt đến ngày 3 0 tháng 06 năm 2024 nhưng vẫn đang được sử dụng.
Included in the cost of tangible fixed assets were assests costing VND 113,629,703,481 which were
fully depreciated as of 30 Jun 2024 but which are still in active use.
10. Tăng, giảm tài sản cố định vô hình
Increases /(decreases) of intangible fixed assets
Quyền Phần mềm Bản quyền Cộng
sử dụng đất vi tính sáng chế Total
Land use right Software Licence_______
Nguyên giá
Costs
So đầu nâm
8,302,609,778 301,331,100 - 8,603,940,878
Beginning Balance
Mua sam mới - 391,422,375 - 391,422,375
New Purchases
Giàm khác - - - -
Other decrease
Số cuối kỳ
8,302,609,778 692,753,475 8,995,363,253
Closing balance
Giá trị hao mòn
Depreciation
Sổ đầu nărn
Beginning Balance 3,765,540,174 301,331,100 4,066,871,274
Khấu hao trong kỳ
Depreciation 95,099,68 8 6,523,706 - 101,623,394
sá cuối kỳ
Closing balance 3,860,639,862 307,854,806 - 4,168,494,668
Glá trị còn lại
1 Net book values
Sổ đầu năm
Beginning Balance 4,537,069,604 - - 4,537,069,604
Sổ cuối kỳ
Closing balance 4,441,969,916 384,898,669 - 4,826,868,585
Quyền sừ dụng đất được the chấp tại ngân hàng đề đảm bào cho các khoản vay ngắn hạn của Công ty.
Land use right were pledged with banks as security for short-term borrowing granted to the Company
Được quét bằng CamScannerU
□
ỉ S.P.M CORPORATION x
Address Lot 51 2 St. Tan Tao Indưstnal Zone. Tan Tao A Ward. Đ nh Tan DM HCMC
J LT BÁO CÁO TÀI CHlNH - FINANCIAL STATEMENTS
c Án Quy *1 nám 2024 - Quarter//-2024
) 0 L THUYÊT MINH BAO ¿Ao TA1 CHÍNH (Têữ t^l - NOTES TO THE FINANCIAL STATEMENTS (Cori)
3
í 11. Chỉ phí xây dựng cư bàn dở dang
Construction in progress
)
So đầu Dăm Tảng trong kỳ K/cTSCĐ So cuoi kỳ
J
Beginning Additions Tranfers to Closing balance
ỉ balance tangible fixed
_____________________________________assets______________________
ỉ
Tquis'^ 14,286.381.918 130,474.125 11.457.407.064 2,959.448.979
)
) XDCBdởdang 53,565.994.339 - 35.731,766,040 17,834,228.299
Construction in progress_______________________________________________ ________________
ỉ
9ng 67,852376457 130.474,125 47,189,173,104 20,793,677478
>
Total --------------------------------—----------
>
»
»
12. Dầu tư tài chính
» Investments
Số cuối kỳ' Số dầu nã ni
»
Closing balance Beginning balance
»
Đầu tư dài hạn dạng vốn chủ sử hữu 2,754,000.000 2,754,000,000
» Long-term investments of owner’s equity form
+ Cty Chứng khoán quốc tc Hoàng Gia
Royal International Securites Corporation
+ Cry CP Dược TBYT Đà Nang 2,754,000.000 2,754.000,000
Danang Pharmaceutical - Medical Equipment
Joint Stock Company
Cộng
2,754.000,000 2554,000.000
Total
13. Chi phí trà trước dài hạn
Long-term prepaid expenses
Sổ đầu năm Phát sinh tăng Phàn bồ vào CP sổ cuổĩ kỳ
Beginning balance Increased_______ Allocation Closing balance
Sỉcụdụngcụ 1,197,328,858 1.144,528,441 572,693.252 1.769.164.047
Bản quyền công nghệ 243.000,000 515,000,000 213,020,833 544.979,167
Royalty* for technologies ...................................................
cộng 1,440328,858 1,659,528,441 785,714,085 2314,143414
Total ---------------------—------------------—--------
Được quét bằng CamScannerS.P.M CORPORATION
Address Lot 51 2 St. Tan Tao Industrial Zone. Tan Tao A Ward, Đinh Tan Dist, HCMC
BAO CAO TÀI CHlNH - FINANCIAL STATEMENTS
s [pm Quỷ II nàm 2024 - Quarter II - 2024
Tbín ÉT MINH BAo CAO TÄI CHlNH (Tiép theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont)
14* Phải (rà cho ngưòi bân ngấn hạn
Short-term trade accounts payables
Số cuoi kỳ Sổ đầu năm
Closing balance Keginning balance
Nhì cung cap nước ngoài
8,064,386,262 6,931,242,153
Local suppliers
Nhà cung cap trong nước
14,533,452,174 12,933,943,619
Overseas suppliers
Cộng
22*597,838,436 19,865,185,772
Total
15. Thuế và các khoản phải nộp Nhà Nước
Taxes and other payables to the State Budget
Số đầu nani Số phải nộp Sổ đà nộp Sổ cuối kỳ
Beginning trong kỳ trong kỳ Closing
balance .Amount payable Amount paid balance
Thuê GTGT hàng nội địa
IX T on local saỉes
Thuế thu nhập doanh nghiệp
342,232,683 1,523,467*390 782,044,840 1,083,655,233
Business income tax- current
Thúc thu nhập cá nhân
17,144,457 404,008,587 373,368,474 47,784,570
Personal income tax
Thuế, phí khác
- 3,000,000 3,000,000
Ortherfee, tax
Cộng
359,377,140 1,930,475,977 1,158,413,314 1*131,439,803
Toíal
Thuế GTGT hàng nhập khẩu
- 338,800*159 338.800.159
ỈA Ton imports
Thuế xuất-nhập khẩu
- 26,449,173 26,449,173 -
Import-exporí duties
Cộng
- 365,249,332 365,249,332 -
Ttìtaĩ
Thuế giá tri gia tăng được khẩu trừ chuyển sang kỳ sau ( VAT deducted): 286,002,846
Thuế gỉá trị gia tăng
Value added tax (VA Tị
Công ty nộp thuế giá trị gia tăng theo phương pháp khấu trừ, Thuế suất thuế giá trị gia tăng cho
từng mặt hang như sau:
The Corporation has paid VAT ìn line with the deduction method, The tax rates applied are as follows:
Hảng xuất khẩu: 0%
Exports
Hàng dược phẩm tiêu thụ trong nước: 5%
Pharmaceutical products loaclly sold
Hoạt động khác: 8-10%
Other activities
Thui xuất, nhập khẳu
Import-export duties
Công ty kê khai và nộp theo thông báo cùa Hài quan,
The Corporation has declared and paid these duties according to the Customs' notices,
Được quét bằng CamScannerxs?^ SPM CORPORATION _ _ _____J „:_u T__ n. . urMr
Address: Lot 51.2 St, Tan Tao Industrial Zone Tan Tao A Ward. Binh Tan DiSt.. HCMC
LV M Bảo CẢO tai CHlNH - FINANCIAL STATEMENTS
Quỷ II năm 2024 - Quarter!!-2024 ______________
p
THUYẾT MINH BẢO CẢO tai CHlNH pgp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont)
Thuế thu nhập doanh nghiệp
Corporate income tax
Thu nhập từ các hoạt động khác phải nộp thuế thu nhập doanh nghicp xơi thue! suat
The company is responsible to pay’ corporate income tax on its taxable income at t le rate (
Thuế thu nhập doanh nghiệp phài nộp trong kỳ được dự tính như sau:
Estimated business income tax payable during the period is as follows.
Luy ke tir dau nam den cuoi ky nay
Acctim from beginning of year to
________ the end of period_________
Nani nay Năm trước
Current year Previous year
Tổng lợi nhuận kể toán trước thuế
6,817,575,989 9.149.981362
Total accounting profit before tax
Các khoản điều chỉnh tảng, giảm lợi nhuận kế toán đe xác định
lợi nhuận chịu thuế thu nhập doanh nghiệp:
Increase /(decrease) of accounting profit to determine profit subject
to corporate income tax:
Cảc khoản điều chinh tăng
799,760,961 5,343,561.808
Increases
Cảc khoản điểu chình giảm
Decreases
Tồng thu nhập chịu thuế
7,617,336,950 14,493,543,170
Total taxable income
Thuế suất phổ thông
20% 20%
Common corporate income tax rate
Thuế thu nhập doanh nghiệp phài nộp theo thuế suất phổ thông
1,523,467,3 90 2,898,708,634
Corporate income tax subject to common tax rate
Thue thu nhập doanh nghiệp được miền, giảm
Corporate income tax exempted and reduced
Thue thu nhập doanh nghiệp còn phải nộp 1,523,467,390 2,898,708,634
Corporate income taxto be paid
Các loại thuế khác
Other tax
Công ty kê khai và nộp theo qui định,
The Corporation has delared and paid these taxes ỉn line with the prevailing regulations,
Được quét bằng CamscannerS.P.M CORPORATION __.... U/M.r
Address Lot 51 2 St. Tan Tao Industrial Zone. Tan Tao A Ward, Bmh Tan Dist. HCMC
BÄO CAO tai chinh - FINANCIAL STATEMENTS
spm Quỷ II nồm 2024 -Quarter 11-2024 _____________ ____
THU\£TJMNHQAoEÄojM 0HiHH(Etojheo)jjyOTESTCTHE^^
16. Chi phí phải trả ngắn hạn
Short-term accrued expenses
So cuòl kỳ So dau nSm
Closing balance Beginning balance
Chi phí lài vay
656,172,780 579,141,946
Loan interest expenses
Chi phí khác
221,469,250 163,978,4 86
Other expenses __
Cộng _______ 877.642.030 743,12 0,432
Total
17. Phải trả ngắn hạn khác
Other short-term payable
Sổ cuối kỳ So dau nam
Closing balance Beginning balance
Bảo hiềm xã hội — Bào hiểm y té
1,645,978,206 1,65 8,001,606
Social insurance and health insurance
Cồ tức
251,578,750 251,578,750
Dividend payable
Phải trà khác
3,038,327,339 6,366,614,929
Other __
Cộng _ 4,935,884,295 8,276,195,285
Total
18. Vay và nợ thuê tài chính ngắn hạn/ dài hạn
Borrowings and short-term finance lease liabilities/( or Long-term)
18 a, Vay và nợ thuê tài chính ngắn hạn
Borrowings and short-term finance lease liabilities
Số cuối kỳ So dau nam
Beginning
Closing balance
______balance_____
Các khoản vay ngắn hạn
Short-term borrowings
Khoản vay từ Ngân hàng Ngoại Thương Việt Nam
- CN Hùng Vương(a)
100,281,503,450 131,246,816,947
Loan from Joint Stock Commercial Bank for Foreign
Trade of Vietnam - Hung Vuong Branch ^
Khoản vay từ ỏng Đặng Ngọc Hồ ^
30,000,000,000 30,000,000,000
Loan from Dang Ngoe Ho (b)
Ngân hàng TMCP Công Thương Việt Nam(c)
Loan from Vietnam Joint Stock Commercial Bank for
Industry and Trade (b)
Cộng
130,281,503,450 161446,816,947
Total
I
I
I
Được quết bằng CamScannerS.P.M CORPORATION _ . „,„.,.„„<>,.1 HCMC
Address Lot 51 2 St. Tan Too lndusln.il Zono.Tw' Too A Ward. Binh T
BAO ¿Ao TÀI chinh / INANCIM. STA11.Ml N1S
SPÍVÙ Quỷ II nftm 2024 - Quarter II - 2024 ™ I iMAfjf IAI 5. IA ĩt Mí NĨZ (Conf
IHUYfT MINH BAO CAn (Al chỉnh ỢiồỊì thoo) - NOUS ro INI I INANCIAL^ -----------——Í--------
(a) Khoản vay cỏ han mủc (ối đa 200,000,000,000 VND, được Min Mu ^^ J^1 *^n L0 d*nl
là máy móc, thict bị và lùi sàn cổ định vô hình (xem thuyct minh V.9 v^ ’
This hum has a maximum exposure of VND 200,000,000,0(10 and Is secund by tanglbh flu da
intangible fixed assets of the com/wny (see Notes V y and I 10)
(b) Khoản vay tin chap tìr cá nhân Đặng Ngọc I lố;
Illis loan from individual Dang Ngoe ỈỈO is an unsecured loan arrangement.
(c) Khoản vay có hạn mửc tối đa 40,000,000,000 VND, đảm bào bời tài sân cá nhân.
This loan has a maximum exposure ofVND 40,000,000,000 and is secured by pt rsonal property.
18 b, Vay và nợ time tài chỉnh đài hạn
Long-term borrowing and financial leases
Số cuối kỳ sồ đầu năm
Closing balance Regaining balance
Từ 1 năm trở xuống
Less than Ì year
Trên 1 năm đến 5 năm
Over ỉ year to 5 years
Cộng
Total
19. Phải trà dài hạn khác
Other long-term liabilities
SỔ cuối kỳ Sổ dầu nam
Closing balance Regiỉining balance
Tiền hợp tác dự án khu nhà ừ p, Long Trường - -
Co-operation in the project of residential area in
Long Truong Ward
- CỐNG TY TNHH HỎA CHÁT Dược 18,000,000,000 18,000,000,000
PHAM CHÂU NGỌC
Chau Ngoc Pharmaceutical Chemical Company
Limited
- Bà Đỗ Thị Hăng
Aft, Do Thì ỉiang
- Bà Chu Thị Thu Phương
Aft, Chu Thi Thu Phuong
Cộng 18,000,000,000 18,000,000,000
Total
Được quét bằng CamScannerS.P.M CORPORATION
Address Lot 51 2 st, Tan Tno Industrial Zone. Tan Tao A Ward, Bmh Tan Oist. HCMC
BAO CAO tai CHlNH - FINANCIAL STATEMENTS
s IPM Quỳ II nAm 2024 - Quartern - 2024
THÙYÉT MINH BẰO CẦO TAl CHlNH (Tốp theo) - NOTES TO THE FINANCIAL STA TEMENTS (Cent;
20. Von chù sử hữu
Owner'5 equity
Bàng đoi chiếu biến động của vồn chủ sờ hữu
Statement affluctuations in owner's equity
Vốn đầu tư chù Thặng dư vốn cổ cả phiếu quỹ Lọi nhuận sau thuế Cộng
sờ hữu phần Treasury Shares chưa phân phối Total
Owner's capital Share surplus____________________Undistributed earnings_________________
Số dư đầu nàm trước
Beginning balance of 140,000,000,000 210,885368,500 (10,036370,000) 453,055,698,804 793,904,697304
the previous year
Lợi nhuận năm trước
Profit of the previous . - - 12,116,744,013 12,116,744,013
>var
Giảm khác
Other decrease - -
iWn^a/^J^X 140,000,000,000 210.885,368,500 (10,036,370,000) 465,172,442,817 806,021,441,317
previous year
Số đầu năm
Beginning balance of 140,000,000,000 210,885,368,500 (10,036,370,000) 465,172,442,817 806,021,441317
this year
■ - - M™U" «,,.«,2.256
Tẳng/Giảm khác (+/-)
Other decrease lnc ’ ________________ ~ '__________________"________________ "
^íu“'.kỵ 140,000,000,000 210,885368,500 (10,036370,000) 470,444,255,073 811,293353,573
Ending balance of this ______________—_— -___________________________________—_______
quarter
Cổ phiếu
Shares
Số cuối kỳ Số đấu năm
Closing balance Beginning balance
SỔ lượng cổ phicu đăng ký phát hành 14,000,000 14,000,000
Number of shares registered to be issued
Sổ lượng cổ phiếu đà bán ra công chúng 14,000,000 14,000,000
Number of shares sold to the puplic
Cô phiêu phô thông 14,000.000 14.000.000
Common share
Cô phiêu ưu đài - -
Preferred share
Sổ lượng cổ phiếu được mua lại 230,000 230,000
Nutnber of shares repurchased
Cỏ phiêu phô thông 230.000 230,000
Common share
Cô phiêu ưu đài -
Preferred share
Sổ lượng cồ phiếu đang lưu hành 13,770,000 13,770,000
Number of outstanding shares
- Co phiều phà thông 13,770,000 13,770.000
Common share
- Cố phiéu tru đãi - -
Preferred share
Mệnh giá cổ phiếu đang lưu hành: 10,000 VNĐ/CP.
Face value per outstanding share: VND 10,000
Được quét bằng CamScannerSPM corporation
fir
\\ Address Lot 51. 2 st, Tan Tao Industrial Zone. Tan Tao A Ward, Binh Tan Dist. HCMC
Ql iY] BAOCAOTAlCHlNH-raMNCMLSMTDWENrS
cr K» AA 9uý "nam 2024 - Quartern - 2024
- J THUYET MINH BAO CAO TAl CHlNH (Tiép thẹọl - NOTES TO THE FINANCIAL STATEMENTS ỊCọnỊ2
^ I?5?NG TIN BÔ SƯNG CHO CẤC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT
QUÀ HOẠT ĐỘNG KINH DOANH
ADDITIONAL INFORMA TION ON THE ITEMS OF THE INCOME STA TEMENT
1- Doanh thu bán hang và cung cap dịch vụ
Saíes
Quý II - 2024 Quý II - 2023
Quarter II - 2024 Quarter II - 2023
Tồng doanh thu
84,545,607,633 139,100,141,982
Total sales
Doanh thu bán hàng hóa
21,355,533,460 71,845,956,800
Sales of merchandises
Doanh thu bán thành phẩm
62,753,710,538 66,817,821,547
Sales of finished goods
Doanh thu cho thuê / bán tài sàn
436,363,635 436,363,63 5
Sales of asset leases or sale
Các khoản giảm trừ doanh thu
12,476,664,997 13,999,097,352
Sales deductions
Hàng bán bị trà lại
11,3 52,090,630 13,029,116,371
Sales returns
Chiết khấu thương mại
1,124,574,367 969,980,981
Trade discounts
Doanh thu thuần 72,068,942,636 125,101,044,630
Net sales
2. Giá vốn hàng bán
Costs of sales
Quý u - 2024 Quỷ 11-2023
Quarter II - 2024 Quarter II-2023
Giá vốn cùa hàng hóa đà cung cấp
21,342,061,579 71,756,572,511
Cost of merchandises sold
Giá vốn của thành phẩm đã cung cấp
32,332,162,026 31,973,949,814
Cost of finished goods sold
Cộng ________ 53,674,223,605 103,730,522,325
Total
3. Doanh thu hoạt động tài chính
Financial income
Quý II - 2024 Quý II - 2023
Quarter II - 2024 Quarter II - 2023
Lải tiền gửi, cho vay, cổ tức
22,763 59,505,519
Interest income from deposits, dilVdend
Lãi chênh lệch tỷ giá
165,563,243 223,704,365
Net realised foreign exchange gains
Cộng ____________165,586,006 283,209,884
Tota
Được quét bằng CamScannerS P M CORPORATION . , T r
Address Lot 51 2 St Ton Tao Industrial Zone Tan Ton A Word. Bm Ton Ost -
BÀO CÁO TÄI CHlNH . FINANCIAL STAĨLMINĨS
s PM Quy II nAm 2024 - Quarter II - 2024 ______________t
MiY^W’J^cAoUioilNH^Mjj^oM^^l^I^i^^
4. Chi phí tài chính
Financial expenses
Quý 11-2024 Quý II- 2023
Quarter H - 2024 Quarter /I - 202 I
Chi phí lài vay
2,544.438.431 3.289.1 32.556
Interest expense
Lồ chênh lệch tỷ giá
389,009,001 85.039.757
Net realised foreign exchange losses
Khác (other)
Cộng
2,933,447,432 3374,172313
Total
5. Chi phí bán hàng
Selling expenses
Quý 11 -2024 Quý II - 2023
(¿Harter Ị ỉ - 2024 fluor ter 11-2023
Chi phí nhân Viẽn
596,789,288 484,095.234
Expenses for employees
Chi phí bù thầu
Bidding coverages
Chi phí quảng cáo, khuyến mãi, tiếp thị
6,086,530,199 5,064,724,68 5
Advertising, sales promotion fees
Chi phí dịch vụ mua ngoài và chi phí khác
229,054,7 82 20,607,788
Outside serìvces and other expenses
S’"? 6,912374,269 5,569,427,707
Total
6. Chi phí quản lý doanh nghiệp
General and administration expenses
Quý II - 2024 Quý II - 2023
Quarter. H - 2024. Quarter 11 - 2023
Chi phí nhân Viên
Expenses for employees 2,019,756,134 2.095,810,747
Chi phí vật liệu, đồ dùng vãn phòng
Office supplies 53 9,623,13 8 794,004.234
Chi phí khấu hao tài sản cổ định
Depreciation of fixed assets 151,689,766 285,102,630
Chỉ phí dịch vụ mua ngoài và chi phí khác
Outside serìvces and other expenses 888,118,349 513,700,289
c’n? __________3,599,187387 3,688,617,900
Total
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51. 2 St. Tan Tao Industrial Zone, Tan Tao A Ward. Binh Tan Dist, HCMC
BÄO CÁO TAl CHlNH - FINANCIAL STATEMENTS
s [PIVI Quý II năm 2024 -Quader 11-2024 _____________________ ___________
THÙYÊT minh bao CAO TAi CHlNH (Tồp Ihoo) - NOTES TO THE FINANCIAL STATEMENTS (Cent)
VII. NHỮNG thòng tin KIIẢC
OTHER INFORMA T1ON
!• Giao dịch vol các bên lien quan
R elated-Party Transaction
Trong nãm, Công ty không phát sinh giao dịch với các bên liên quan
(There were no transactions with related parties during the financial year)
2. Giao dich vói câc thành viên quàn lÿ eliti chôt
Transactions in the period
Trong nam không có giao dich cung cap hàng hóa, dich vu cho câc thành viên quàn lÿ chù chôt và
câc câ nhân có lien quan den thành viên quàn lÿ chù chôt cùa công ty.
(During the year, there was no transaction of providing goods and services to key management
members and individuals related to key management members of the company.)
Quý II - 2024 Quý II - 2023
Quarter Iỉ - 2024 Quarter H - 2023
Thành viên IIĐQT và Ban TGĐ
Members of Board of Management (BOM) and Board
of Directors (BOD)
- Tien lương, BHXH
576,956,475 404,753,500
(Salary, social insurance)
- Thù lao của HĐQT và BGĐ - -
(The remuneration of the BOM and BOD)
3. Thông tin về bộ phận
Segment information
Lĩnh vực kính doanh
Business segments
Công ty có các lĩnh vực kinh doanh chính sau:
The company has had the following major business segments:
- Lĩnh vực dược phẩm: sàn xuất và mua bán các loại dược phẩm.
Pharmaceutical products: manufacturing and trading all kinds of pharmaceutical products,
- Lĩnh vực bất động sàn: đầu tư vào dự án bất động sản,
Real estates: investing in real estates projects
Thông tin về bộ phận theo lĩnh vực kinh doanh được the hiện ở phụ lục dính kèm trang 36
information of the company's business segments is presented in Appendix at page 36
Được quét bằng CamScannerS.P.M CORPORATION
^ddress: Lot 51. 2 st. Tan Tao Industrial Zone. Tan Tao A Ward. Đinh Tan DiSt. HCMC
BAO CAO TAi CHInH - FINANCIAL STATEMENTS
s [Pm Quý ỉl năm 2024 - Quarter II - 2024 __________
THỦYÊT MINH BAO ¿Ao tai chính Ợiép theo) - NOTES TO THE FINANCIAL STATEMENTS (Coni)
K11U vực địa lý
Geographical area
Toàn bộ nhà xưởng của Công ty được đặt tại Việt Nam, Thị trường tiêu thụ chủ yêu ở Việt Nam và
các nước Myanmar, Hàn Quoc, Nigeria, Công gô, Chi tiết như sau:
All plants of the company are placed in Vietnam. The consumer markets of the company are mainly
Vietnam, Myanmar, Korea, Nigeria and Congo, Details are as follows:
Quý H - 2024 QuV II - 2023
V ietnam 57,525,605,787 123,944,199,630
Xuất khẩu (Export) 14,543,336,849 1,156,845,000
4. Gỉá tri họp lý của tài sản và nợ phải trả tài chính
Fair values of financial assets and liabilities
Giá trị sổ sách Giá trị họp lý
Book values Fair values
Số cuối kỳ Số đầu năm Số cuối kỳ SỔ đầu năm
Ending balance Beginning balance Ending balance Beginning balance
Tài sàn tài chính
Financial assets
Tiền và các khoản tương đương tiền
550,385,526 177,774,751 550,385,526 177,774,751
Cash and cash equivalents
T,sàn tài chính sần sàng để bán
2,754,000,000 2,754,000,000 2,754,000,000 2,754,000,000
Financial assets available for sale
Phải thu khách hàng
784,616,077,466 793,950,13 0,602 773,162,243,722 782,496,296,858
Receivable from customers
Các khoản cho vay
- - - -
Loans given
Các khoản phài thu khác
3 7,891,605,443 3 8,972,73 4,816 23,686,605,443 24,767,734,816
Other receivables
Cộng
825,812,068,435 835,854,640,169 800,153,234,691 810,195,806,42 5
Total
Nợ phải trả tài chính
Financial liabilities
Phải trà cho người bán 22,597.83 8,436 19,865,185,772 22,597,83 8,436 19,865,185,772
Payable to suppliers
Vay và nợ 130,281,503,450 161,246,816,947 130,281,503,450 161,246,816,947
Loans and debts
Các khoản phải trả khác 22,935,884,295 26,276,195,285 22,93 5,884,295 26,276,195,285
Other payables
Cộng
175,815,226,181 207,388,198,004 175,815,226,181 207,388,198,004
Total
Giá trị hợp lý của các tài sản tài chính và nợ phải trả tài chính được phàn ánh theo giá trị mà công
cụ tài chính cỏ thể được chuyển đôi trong một giao dịch hiện tại giữa các bên cỏ đầy đủ hiểu biết và
mong muốn giao dịch.
Fair values offinancial assets and liabilities of the company are reflected at the values which the
financial Instruments can be converted in a current transaction among parties having enough knowledge
and expecting to involve in the transaction.
Công ty sử dụng phương pháp và giả định sau để ước tính giá trị hợp lý:
The company has applied the following method and assumption to estimate the fair value:
• Giá trị hợp lý của tiền mặt, tiền gửi ngân hàng ngắn hạn, các khoản phải thu khách hàng, phải
trả cho người bán và nợ phải trà ngăn hạn khác tương đương giá trị so sách của các khoản mục
này do những công cụ này có kỳ hạn ngắn.
Được quét bằng CamScannerS.P.M CORPORATION _ ....................... „__ „. , u„._
Address: Lot 51. 2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt., HOMO
Il BAO CAO tai CHlNH - FINANCIAL STATEMENTS
Quý II năm 2024-Quarter 11-2024 ____________ ____
THUYÊT MINH BÁO CAP TÀI CHlNH (Tiép theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont.)
Fair values of cash on hand, short-term deposit in banks, accounts receivable from customers and
payable to suppliers as well as other current liabilities are equivalent to the book values of these
items since these instruments have short-term periods.
• Giá trị hợp lý của các khoản cho vay có lãi suất cố định hoặc thay đôi được đánh giá dựa trên
các thông tin như lài suất, rủi ro, khả nâng trà nợ và tính chât rủi ro liên quan đen khoán nợ.
Trên cơ sở đánh giả này Công ty ước tính dự phòng cho phân có khả năng không thu hôi được.
Fair values of the company's loans at fixed or changeable interest rates are determined, based on
the information such as interest rate, risk, payment ability and the nature of risks related to the
debts. According to which, the company has made the estimates on its provision for bad debts.
• Giá trị hợp lý của các tài sản tài chính sẵn sàng đề bán chưa niem yet được ước tính bàng các
phương pháp định giá phù hợp.
Fair values of financial assets available for sale not yet listed are estimated by proper valuation method.
5. Tài sản đảm bảo
Collaterals
Tài sản thé chip cho đom vị khác
Collaterals to other entities
Công ty đã thế chấp các khoàn phải thu, hàng tồn kho và tài sàn cổ định hữu hình để đảm bảo cho
các khoản vay của ngân hàng (xem thuyết minh sổ V.9 và V.IO). Thông tin về việc thế chấp tài sàn
cho đơn vị khác như sau:
The company has mortgaged its accounts receivable, inventories and tangible fixed assets to secure
the loans from banks (see Notes V.9 and V.Ỉ0). Information on the collaterals to other entities is as
follows:
Tài sản the chap số cuối kỳ So đầu năm
Collaterals ________Ending balance Beginning balance
Các khoản phải thu
Accounts receivable
Tài sàn cổ định hữu hình 27,246,119,285 4,455,249,291
Tangible fixed assets
Tài sản cổ định vô hình 4,441,969,916 4,537,069,604
Intangible fixed assets
Tài sàn nhận thế chấp của đom vj khác
Collaterals received front other entities
Công ty không năm giữ tài sàn đâm bào nào của đơn vị khác vào ngày 01 tháng 01 năm 2024 và
vào ngay 30 tháng 06 năm 2024.
The company has had no collaterals received from other entities as of 01 Jan 2024 and 30 Jun 2024.
6. Rui ro tin (lung
Credit risk
Rủi ro tín dụng là rủi ro mà một bên tham gia trong hợp đồng không có khả năng thực hiện được
nghĩa vụ của mình dẫn đến ton that về tài chính cho Công ty.
Credit risk Is the risk that a contractual party cannot perform its responsibilities, leading to a financial
loss to the company.
Cõng ty có các rùi ro tín dụng tir các hoạt động kinh doanli (chủ yếu đối với các khoán phải thu
khách hàng) và hoạt động tài chính (tiền gửi ngân hàng, cho vay và các công cụ tài chinh khác).
The company is exposed to credit risks from its operating activities (mainly from accounts receivable
from customers) and financial activities (cash in bank, loans given and other financial ins^
Được quét bằng CamscannerS.P.M CORPORATION .
Address: Lot 51.2 st. Tan Tao Industrial Zone. Tan Tao A Ward. Đinh Tan DiSt. HCMC
BẢO CÁO TÂI CHlNH - FINANCIAL STATEMENTS
s p>m Quý II năm 2024-Quarter 11-2024 __________
THUYẾT MINH BÁO CÁO TẰ1 CHlNH Ợiẻp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont ị
Phải thu khách hàng
Receivable from customers
Công ty giảm thiều rủi ro tín dụng bằng cách chi giao dịch với số ít nhà phân phoi như là Cõng ty
TNHH dược phẩm Đô Thành, các đơn vị có khả năng tài chính tốt và nhân viên kế toán công nợ
thường xuyên theo dõi nợ phải thu để đôn đốc thu hồi.
“The company has reduced its credit risks by only trading with a few distributors such as Do Thanh
Pharmaceutical Co., Ltd. ”, the companies with good credit rating and the accountant in charge of
accounts follows up the accounts receivable regidarly to speed up the recovery.
Tiền gửi ngân hàng
Cash in bank
Phan lớn tiền gửi ngân hàng của Công ty được gửi tại các ngân hàng lớn, có uy tín ở Việt Nam.
Công ty nhận thấy mức độ tập trung rủi ro tín dụng đổi với tiền gừi ngân hàng là thâp.
Most of the company's cash in bank is in the large and trusted banks in Vietnam. The company believes
that the credit risk concentration level from cash in bank is low,
Các khoản cho vay
►
Loans given
b
Công ty cho các công ty liên kết và các thành viên quàn lý chủ chốt vay tiền. Công ty đánh giá các
► khoản cho vay này đêu trong hạn và không bị suy giàm vì liên quan đến các đơn vị có uy tín và có
khả nãng thanh toán tốt.
►
The company has given loans to its associates and the key persons. The company assesses that these
0 loans are not outstanding and declining because they are related to the enterprises having good
reputations and good payment abilities.
I*
b 7. Rủi ro thanh khoản
Liquidity risk
►
Rủi ro thanh khoản là nil ro Công ty gặp khó khăn khi thực hiện nghĩa vụ tàỉ chính do thiếu tiền,
b
Liquidity risk is the risk that the company will have difficulties in paying its financial liabilities,
► Ban Tồng Giám đốc chịu trách nhiệm cao nhất trong quàn lý rủi ro thanh khoản. Rùi ro thanh khoản
của Công ty chù yếu phát sinh từ việc các tài sản tài chính và nợ phải trà tài chính có các thời điểm
I
đáo hạn lệch nhau.
►
The Directors of the company take the highest responsibility to liquidity risk management. Die company's
► liquidity risks mainly arise from the differences in maturity dates of financial assets and financial liabilities.
Công ty quàn lý rủi ro thanh khoản thông qua việc duy trì một lượng tiền và các khoản tương đương
p
tiền phù hợp và các khoán vay ờ mức mà Ban Tong Giám đổc cho là đù đề đáp ứng nhu cầu hoạt
I
động của Công ty nhàm giàm thiểu ảnh hường cùa những biển động về luồng tiền.
► The company manages the liquidity risks by maintaining an appropriate amount of cash and cash
equivalent and the loans that are sufficient as judged by the Directors to meet the company‘s operation
F
demands in order to minimize the effects of the changes in cash flows to the company.
F Thời hạn thanh toán của các khoản nợ phải trâ tài chính dựa trên các khoản thanh toán dự kiến theo
hợp đồng chưa được chiết khấu như sau:
I
The terms ofpayments of financial liabilities are based on the payments supposed to make according to
►
the contracts, Details are as follows:
►
►
>
►
►
I
I
I
►
Được quét bằng CamScannerS.P.M CORPORATION _ L
Address. Lot 51. 2 St. Tan Tao Industrial Zone Tan Tao A Ward, Bmh Tan Dist HC - c
BÄO CAO TAl chình - FINANCIAL STATEMENTS
SD Quý II năm2024-Quarter II - 2024
p THUYEt MINH BAO Cáo TÀI CHlNH (Tcp theo) - NOTES TO THE FINANCIAL STA TEMENĨS (Co J.
Trên 01 năm
Từ 01 năm đến 05 nãni
trờ xuống Over 01 year to Trên 05 nãm Cộng
Under 01 year 05 years Over 05 years Total
SỔ cuổi kỳ
Ending balance
Phải trà cho người bán 22,597,83 8,43 6 - - 22.597.838,436
Payable to suppliers
Vay và nợ 130,281,503,450 - - 130.281,503.450
Loans and debts
Các khoản phài trả khác 22,935.884,295 - - 22,935,884,295
Other payable
Cộng 175.815,226,181 - - 175,815,226,181
Total
So đầu nãm
Beginning balance
Phải trâ cho người bán 19,865,185.772 - - 19,865,185,772
Payable to suppliers
Vay và nợ 161,246,816,947 - - 161,246,816,947
Loans and debts
Các khoản phải trả khác 26.276,195.285 - - 26,276,195,285
Other payable
Cộng
Total 207388,198,004 - - 207388,198,004
Công ty cho rằng mức độ tập trung rủi ro đổi với việc trà nợ là rất thấp. Công ty có khà nâng thanh
toán các khoản nợ đển hạn từ dòng tiền từ hoạt động kinh doanh và tiền thu từ các tài sản tài chính
đáo hạn.
The company believes that the risk concentration level for payments to financial liabilities is verry low.
The company can settle their current portions of debts from operating cash flow and the gain from
financial liabilities on due dates.
8. Rủi ro thị trường
Market risk
Rủi ro thị trường là nil ro mà gìậ trị hợp lý hoặc các luồng tiền trong tương lai của công cụ tài chính
sẽ biển động theo những thay đôi cùa giá thị trường, Rủi ro thị trường bao gồm 3 loại: rừi ro ngoại
tệ tộ, rủi ro lãi suất và rủi ro vê giá khác.
Market risk is the risk that the fair value or cash flows in the future of a financial instrument will
fluctuate due to changes in market prices, Market risk of the company includes foreign currency risk,
interest rate risk and other risks in prices.
Các phân tích về độ nhạy trình bày dưới đây được lập trên cơ sở giá trị các khoán nợ thuần, tỷ lệ
giữa các khoản nợ có lãi suất cổ định và các khoản nợ có lài suất thà nồi là không thay đồi.
The sensitivity analyses below have been done on the basis of the value of net debts and the rate between
debts with fixed interest rates and those with floating interest rates is unchanged,
Rủi ro ngoại tệ
Foreign currency risk
Rủi ro ngoại tệ là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của còng cụ tài chỉnh
sổ biển đọng theo những thay đồi của tỷ giá hối đoái.
Foreign currency risk is the risk that the fair value or cash flows in the future of a financial instrument
will fluctuate due to changes in exchange rates.
Với già định các biển số khác không tliay đổi, độ nhạy cùa lợi nhuận sau thuế và vốn chủ sờ hừu
cùa Công ty đối với các thay đổi cỏ thề xay ra ở mức đọ hợp ly của ty giả USD như sau:
Được quét bằng CamScannerS.P.M CORPORATION
Address Lot 51.2 st. Tan Tao Industrial Zone Tan Tao A Ward. Bmh Tan DiSt. HCMG
BÄO CẰO TAl CHiNH - FINANCIAL STATEMENTS
SP^ Quỷ II nâm 2024 - Quartern - 2024 ______________I
THÙYÊT MINH BAO cAq TAi CHInH (Tiếp theo) - NOTES TO THE FINANCIAL SĨA TEMENTS (Cont^
On the assumption that other variables are unchanged, the sensitivity of profit after tax and miner s
equity of the company on changes may occur at fair level of USD exchange rate as follows.
Thay đồi tỷ giá USD Ảnli hưửng den Lợi nhuận sau
(%) thuế/vốn chủ sử hữu
Changes in USD (%) Effects on Profit after tax/Owner’s equity'
Kỳ này
Current period
+ 2% (11,375,294)
-2% 11,375,294
Kỳ trước
Previous period
4-2% (110,012,936)
-2% 110,012,936
Rủi ro lãi suất
Interest rate risk
Rủi ro lãi suất là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai cùa công cụ tài chính SC
biên động theo những thay đổi cùa lăi suất thị trường.
Interest rate risk is the risk that the fair value or cash flows in the fiiture of a financial instrument will
fluctuate due to changes in market interest rates.
Rủi ro lài suất cùa Công ty chù yểu liên quan đốn tiền, các khoàn tiền gửi ngắn hạn, cho vay và các
khoản vay.
The company's interest rate risk is mainly related to cash, short-term deposits, loans given and loans.
Công ty quản lý rủi ro lài suất bàng cách phân tích tình hình thị trường để có được các lài suất có
lợi nhất và vẫn nam trong giới hạn quàn lý rủi ro cùa mình.
The company has managed its interest rate risk by analysing the market situation to get the most
profitable interest rates within its risk management limit.
Với giả định các biến sổ khác không thay đồi, biến động của lợi nhuận sau thuế và vổn chù sở hửu
của Công ty đôi với thay đôi của lãi suât đôi với các khoản vay có lãi suất thả nổi như sau:
On the assumption that other variables are unchanged, the fluctuation of profit after tax and owner's
equity of the company on changes in interest rates of loans with floating interest rates is as follows:
Thay đổi lâi suất (%) Ảnh hưởng den Lợi nhuận sau
Changes in Interest thuc/Von chủ sở hữu
______ £tf^ w Effects on Profit after tax/Owner’s equity'
Kỳ này
Current period
+ 2% (2,605,630,069)
•2% 2,605,630,069
Kỳ trước
Previous period
+ 2% (3,111,174,799)
-2% 3,111,174,799
Mức thaỵ đồi Ịãi suất sừ dụng đề phân tích được giả định trên điều kiện có thề quan sát dược của thị
trường hiện tại.
The changes in interest rates used to analyse are based on the condition of observability of current market.
Được quét bằng CamScannert^ss^r^TanTao Ind^ Binh Ton D,il ■HCMC
BAO CAO tai CHlNH - FINANCIAL STATEMENTS
s [Rm 9.ux’L^™ 2024 - Q““^";™!* t Ai-rcç Tn THF financial STATEMENKtCont)
THUYÉT MINH BẦO
Cáo
TẰI CHỈNH (Tép theo) - NOTES TO THE FIN------------------------------------------------i-
Rủi ro về giá khác
Oilier risk in prices
Rủi ro VC giá khác là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của công cụ tai
chính SC biển động theo nhùng thay đỗi cùa giá thị trường ngoài thay dôi của lài sual va ty gia hoi
đoái. Vân đê này không ảnh hường đển Báo cáo tài chính của Công ty.
Other risk ỉn prices is the risk that the fair value or cash flows in the future of a financial instrument will
fluctuate due to changes in market prices except for changes in interest rates and exchange rates This
issue does not cause any effect on the company's financial statements.
TP, Hồ Chí Minh, ngày 20 tháng 07 năm 2024
lìochìminh City, 20 Jul 2024
Võ Thành Nhân
Nguyễn The Quyền
Lập biểu/ Ke Toán Trường
Tồng Giám Đốc
Prepared/ Chief Accountant
General Dữector
Được quét bằng CamScannerS.P.M CORPORATION
Address' Lot 51, No 2 Si, Tan Tao Industrial Zone. Tan Tao A Ward, Bính Tan DisL, HCMC
BÁOCÃOTÀICHlNH -FINANCIAL STATEMENTS
SPM
Quỹ 11 nãm 2024 - Quarter 11 - 2024_________________________________________________
BÁO CÁO Bộ PWfÇN - SEGMENT REPORTING
Đơn vị rinh - Unit : VND
Dược phắm Bầt động sàn Không phân bố Tòno
Pharmaceutical Real estate Unallocated Tota!
Sô cuòi kỳ Sô dầu nàm Sô cuòi kỳ So đảu năm Sò cuối kỳ Sô đầu năm SỐ cuối kỳ SÔ dâu nám
Closing Balance Beggining Balance Closing Balance Regaining Balance Closing Balance ^cggbùng Balance Closing Balance Beggtning Balance
Til Un
Isseis
Tải sản ngủn hạn
Current assets K! 4.897.609,930 837,146.645,436 - - 33,343,182,909 34,488,343.051 848.240,792,839 871,634,988,487
Tải sản dài hạn
Non-current assets 127,385.431.954 84,132,811,770 20.793.677.278 67.852.376,257 2.7 54,000.000 2,754.000.000 150,933.109,232 154.739,18 8.02 7
942,283.041,884 921,279,457.206 20,793.677,278 67,852.376,257 36,097.182,909 37,242.343,051 999.173,902,071 1,026374.176,514
Nợ phải trả
Liabilities
Nọ ngàn hạn
Current liabilities 164,944,764.203 194.076,539,912 - - 4.935,884.295 8,276,195,285 169,880,648,498 202352,735.197
Nợ dài hạn
X'on~currcnt liabilities - - 18,000,000.000 18,000,000,000 • - 18,000,000,000 18,000,000.000
ì 94.076,539,912
164,944,764.203 18.000,000.000 18,000,000,000 4,93 5,884,295 8.276,195.285 18 7,880,648,498 220.352,735,197
'TaBES—^— , ——— : „a» Amm—k-.——ü- , -L- — »
Kỳ nảy Kỳ trước Kỳ nảy Kỳ trước Kỳ này Kỳ trước Kỳ này Kỳ trước
Current period Previous period Current period Previous period Current period Previous period Current period Previous period
Khấu hao và phấn bả
6.938.070,933 5,831,077,404 6,938.070,933 5.831.077,404
Depreciation amortisation
Các khoăn dự phòng
- - - - - •
Allowances and propions
Mua sam lải sàn
2,280.4 74,125 9,042,496,000 - • - 2.280,474.125 9,042,496,000
Capital expenditure
t=—e=ü=x^~=^-^s=. «"•■-■■“ ^-*p*7? r_ ■■^-^
Được
quét
bằng
CamScanne
Tp.HCM, Ngày 20 tháng 07 năm 2024
Ho Chi Minh, Jul 20 2024
Vỗ Thảnh Nhân N
Lập bieu'Ke toán trưởng ;Tông
Prepared/ChiefAccountant General Director
Trang 36SP.M CORPORATION
Address Lol 51, No 2 St, Tan Tin Industrial Zone, Tin Tan A Ward. Htnh Tan Dm . HCMC
s Pm BÁO CÁO TÀI CHĨNH . FINANCIAL STATEMENTS
Qu\ II tgm 2024 - Quarter 11 • 2024
BÁO CẢO TÀI CHÍNH TÓM TẢ Ĩ - FINANCIAL HIGHLIGHT
Quý II nàm 2024 - Quarter II - 2024
Don vị tinh VNĐ - Cnit mu
A BẢNG CÂN ĐỐI KẺ TOÁN - BALANCE SHEET
TÀI SÂN Sổ dầu ký Su evil kỳ
_________ASSETS Bcggỉning Balance Closing Balance
I TÁI SÀN NGÁN HẠN «71,634.988,487 848,240,792.839
CURRENT ASSETS
1 Tỉền và các khoản (ương đưưng tiền HO 177,774,751 550385,526
Cash and cash equivalents
2 Các khoản đầu tư (àỉ chính ngấn hạn 120 2,000,000,000 -
Short-term financial investment
► 3 Các khoản phải thu 130 «23,320,765,507 809,251,619,75«
Accounts receivable
►
4 Hàng tồn kho 140 45,367,632,323 38,022,710,967
►
Inventories
► 5 Tải sàn ngắn hạn khác 150 768,815,906 416,076388
Other current assets
r
r II TÀI SÀN DÀI HẠN 154,739,188,027 150,933,109,23 2
LONG-TERM ASSETS
I
1 Các khoàn phải thu dài hạn 210 - •
L
Long-term accounts receivables
& 2 Tài sản có định 82,670,186,569 125,071,288.740
Fixed Assets
a Nguyên giá TSCĐ hữu hình. 222 277,559,441,580 326,507.192,309
The Cost of tangible fixed assets
Giá trị hao mòn lùy kể (•) 223 (199,426,324,615) (206362,772,154)
Accumulated amortisation (*)
b Nguyên giá TSCĐ vô hình 228 8,603.940,878 8,995.363,253
The cost of Intangible fixed assets
Giá tri hao mòn lùy kế (•) 229 (4,066,871,274) (4.168,494,668)
Accumulated amortisation Ợ)
3 Til sàn dở dang dài hạn 240 67,852,376,257 20,793,677.278
Construction in progreess
4 Cic khoản đầu tư tài chính dài hạn 250 2,754,000,000 2,754,000,000
Long-term financial investments
5 Tài sàn dài hạn khác 260 1,4 62,625,201 2314,143314
Other non-current assets
TỎNG CỘNG TÀI SẢN
m 1,026374,176,514 999,173.902,071
TOTAL ASSETS
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51, No 2 St, Tan Tao Industrial Zone. Tan Tao A Ward. Bmh Tan Dill . HCMC
BÁOCÁOTÁI CHÍNH -FINANCIALSTATEMENTS
° Quý 11 nlm2024 -Quarter II-2024____________________________—---------------------------
Bảo cáo tài chinh lõm tắt ịtìỉp theo! ■ financial highlight (continued!
So cuối kỳ
NGUÒN VỎN SẨ đầu kỳ
Closing Balance
Begeining Balance_______
RESOURCES
220.352,7.15.197 187,880,648.498
IV NỢ PHẢI TILL
LIABILITIES
1 Nợ ngắn hạn 310 202.352,7.15,197 169,880,648.498
Current liabilities
2 Nợ dài hạn 330 18,000,000,000 18.000.000.000
Long-term liabilities
V NGUỒN VỐN CHỦ SỜ HỮU 806,021,441,317 811,293.253,573
OWNERS' EQUITY
806,021.441,317 811,293,253373
ì Von chủ sờ hữu
Owners' Equity
- Vốn đầu tư của chủ sở hừu 411 140,000,000,000 140,000,000,000
Owners' investment capital
- Thặng dư vốn cổ phần 412 210,885,368,500 210,885,368,500
Share capital surplus
- Cồ phiếu ngân quỳ 415 (10,036,370,000) (10,036,370,000)
Treasury shares
- Lợi nhuận chưa phân phối 421 465,172,442,817 470,444,255,073
Undistributed earnings
1 Nguồn kinh phí và quỹ khác
Budget sources and other funds
XT TỎNG CỘNG NGUỒN VÓN 1,026,374,176,514 999,173,902,071
TOTAL RESOURCES
Được quét bằng CamScannerSPM CORPORATION
Address: Lot 51. No.2 St, Tan Tao Industrial Zone. Tan Tao A Ward, Binh Tan Di st, HCMC
BẢO CÁO TÀI CHÍNH . FINANCIAL STATEMENTS
Quý II nlm 2024 • Quarter II - 2024
Bảo cáo tài chinh tòm lãi ịùếp theo) -financial highlight (continued)
B KÉT QUẢ KINH DOANH
INCOME STA TEMENT
cui TIÊU Kỳ báo cáo Lũy ké từ đầu năm
ITEMS Prior period Year to date
1 Doanh thu thuần ve bán hàng và cung cap dịch vụ.
10 72.068,942,636 150,933,401,456
Set revenue from sales of goods and rendering of services
2 Giá vổn hàng bán 11 53.674.223,605 118.810,334.442
Cost of goods sold
3 Lợi nhuận gộp về bán hàng và cung cấp dịch vụ 20 1X394,719,031 32,123,067,014
Gross profit from sales of goods and rendering of services
4 Doanh thu hoạt động tài chính 21 165,586,006 176,353,135
Income from financial activities
5 Chi phí tài chính 22 2,933,447,432 4,455,596,393
Expenses from financial activities
6 Chi phí bán hàng 25 6,912,374,269 13,848,280.556
Selling expenses
7 Chì phí quân lỷ doanh nghiệp 26 3,599,187,387 7,196,156,477
General & administration expenses
8 Lợi nhuận thuần tử hoạt động kinh doanh 30 5,115,295,949 6.799,386.723
Net Operating profit
9 Lợi nhuận khác 40 592,463 18.189,266
Other profit
10 Tồng lợi nhuận trước thuế 50 5,115,888,412 6,817,575,989
Total profit before tax
11 Chi phí thuế TNDN hiện hành 51 1,083,655,233 1,523,467,390
Current income tax expense
12 Chi phí thuế TNDN hoàn lại 52 22,296,343 22,296,343
Deferred income tax expense
13 Lợi nhuận sau thuế 60 4,009,936,836 5,271,812,256
Net Profit after tax
14 Thu nhập trên mỗi cồ phiếu 70 291 383
Earning per share
15 Lài suy giâm trên cô phiêu 71 291 383
Diluted eamings per share
Tp.HCM, Ngày 20 tháng 07 nàm 2024
Ho Chi Minh, Jul 20 2024
Vỗ Thành Nhân Nguyễn The Quyen
Lập bicu/Kc toán trưởng Tổng Giám đổc
Prepared/ChiefAccountant General Director
Được quét bằng CamScanner