BÁO CÁO TÀI CHÍNH HỢP NHẤT
QUÝI NĂM 2024
Digitally signed by CÔNG TY CP
CAMIMEX GROUP
DN: C=VN, L=CÀ MAU, CN=
CÔNG TY CP CAMIMEX GROUP
, OID.0.9.2342.19200300.100.1.1
=MST:2000103908, E=
CAMIMEX.GROUP@
^5<CAMIMEX GROUPCAMIMEX.COM.VN
Reason: I am the author of this
document
Date: 2024.04.26
17:27:18
+07'00'
CAMIMEX GROUP
0 333 Cao Thang, Ward 8, Camau City, Vietnam @-84 2903 838 874 S-84 2903 832 297 g cmc@camimex.com.vn © camimex.com.vn
HCM Branch : 02 Duong so 28, An Phu Ward, An Phu - An Khanh Area, Thu Duc City, Ho Chi Minh, Viet Nam. Tel: +84 911 18 7171CÔNG TY CP CAMIMEX GROUP
BÁO CÁO TÀI CHÍNH HỢP NHẮT
Quý I năm 2024
Năm tài chính 01/01/2024 đến 31/12/2024Đon vị: CÔNG TY CP CAMIMEX GROUP Mầu số: B 01 - DN
Địa chí: 333, Cao Thắng, Phưòng 8, TP. Cà Mau, Tính Cà Mau. (Ban hành theo Thõng tư sổ 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài Chính)
BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT
(Tại ngày 31 tháng 03 năm 2024)
Đơn vị tính: VND
TÀI SẢN. Mã số T.Minh Số cuối kỳ SỔ đẩu năm
1 2 3 4 5
A.- TÀI SÀN NGÂN HẠN (100= 110+120+130+140+150): 100 2,176,071,160,437 2,104,402,139,704
I.- Tiền và các khoăn tuông đương tiền: 110 29,164,698,539 32,030,449,594
1. Tiền. 111 v.l 29,164,698,539 32,030,449,594
2. Các khoản tương đương tiền. 112 0 0
IL- Đầu tư tài chính ngắn hạn: 120 17,720,000,000 39,920,000,000
1. Chứng khoán kinh doanh. 121 0 0
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122 0 0
3. Đầu tư nắm giữ đến ngày đáo hạn. 123 17,720,000,000 39,920,000,000
III.- Các khoản phải thu ngắn hạn: 130 992,324,530,839 667,853,370,263
1. Phải thu ngắn hạn của khách hàng. 131 V.3 604,3 87,679,992 442,815,032,431
2. Trả trước cho người bán ngắn hạn. 132 V.3 305,444,577,083 196,515,310,699
3. Phải thu nội bộ ngắn hạn. 133 0 0
4. Phải thu theo tiến độ kế hoạch họp đồng xây dựng. 134 0 0
5. Phải thu về cho vay ngắn hạn. 135 0 0
6. Phải thu ngắn hạn khác. 136 V.4 82,586,829,764 28,617,583,133
7. Dự phòng phải thu ngắn hạn khó đòi (*). 137 (94,556,000) (94,556,000)
8. Tài sản thiếu chờ xử lý. 139 0 0
IV.- Hàng tồn kho: 140 1,099,073,340,729 1,333,202,618,493
1. Hàng tồn kho. 141 V.7 1,160,062,403,484 1,3 94,191,681,248
2. Dự phòng giảm giá hàng tồn kho (*). 149 V.7 (60,989,062,755) (60,989,062,755)
V.- Tài sản ngắn hạn khác: 150 37,788,590,330 31,395,701,354
1. Chi phí trà trước ngắn hạn. 151 V.13 1,755,284,603 1,866,472,848
2. Thuế GTGT được khấu trừ. 152 29,741,508,848 23,182,765,054
3. Thuế và các khoản khác phải thu Nhà nước. 153 V.17 6,291,796,879 6,346,463,452
4. Giao dịch mua bán lại trái phiếu chính phủ. 154 0 0
5. Tài sàn ngắn hạn khác. 155 0 0
B.- TÀI SẢN DÀI HẠN (200= 210+220+240+250+260+260): 200 1,410,626,759,491 1,321,360,146,738
I.- Các khoản phải thu dài hạn: 210 1,030,000,000 1,030,000,000
1. Phải thu dài hạn của khách hàng. 211 V.3 0 0
2. Trả trước cho người bán dài hạn. 212 0 0
3. Vốn kinh doanh ở đơn vị trực thuộc. 213 0 0
4. Phải thu nội bộ dài hạn. 214 0 0
5. Phải thu về cho vay dài hạn. 215 0 0
6. Phải thu dài hạn khác. 216 V.4 1,030,000,000 1,030,000,000
7. Dự phòng phải thu dài hạn khó đòi (*). 219 v.3;4 0 0
II.- Tài sản cố định: 220 575,210,662,997 485,944,598,091
1. Tài sản cố định hữu hình: 221 407,127,549,181 405,442,357,203
- Nguyên giá. 222 V.9 82 7,381,665,845 811,189,641,272
- Giá trị hao mòn luỹ kế (*). 223 V.9 (420,254,116,664) (405,747,284,069)
2. Tài sàn cố định thuê tài chính: 224 122,659,005,868 34,625,009,211
- Nguyên giá. 225 124,168,839,202 36,134,842,545
- Giá trị hao mòn luỹ kế (*). 226 (1,509,833,334) (1,509,833,334)3. Tài sản cố định vô hình: 227 45,424,107,948 45,877,231,677
- Nguyên giá. 228 V.10 53,251,118,890 53,251,118,890
- Giá trị hao mòn luỹ ke (*). 229 V.10 (7,827,010,942) (7,373,887,213)
HL- Bất động sản đầu tư: 230 0 0
- Nguyên giá. 231 0 0
- Giá trị hao mòn luỹ kế (*). 232 0 0
IV,- Tài săn dờ dang dài hạn: 240 354,173,719,574 352,965,099,727
1. Chi phí sàn xuất, kinh doanh dở dang dài hạn. 241 V.8 0 0
2. Chi phí xây dựng cơ bản dờ dang. 242 V.8 354,173,719,574 352,965,099,727
V.- Đầu tư tài chính dài hạn: 250 457,856,331,472 457,686,331,472
1. Đầu tư vào công ty con. 251 0 0
2. Đầu tư vào công ty liên doanh, liên kết. 252 456,856,331,472 456,686,331,472
3. Đầu tư góp vốn vào đơn vị khác. 253 1,000,000,000 1,000,000,000
4. Dự phòng đầu tư tài chính dài hạn (*). 254 0 0
5. Đầu tư nắm giữ đến ngày đáo hạn. 255 0 0
VI.- Tài sản dài hạn khác: 260 22,356,045,448 23,734,117,448
1. Chi phí trả trước dài hạn. 261 V.13 21,709,799,199 23,087,871,199
2. Tài sàn thuế thu nhập hoãn lại. 262 V.24 646,246,249 646,246,249
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn. 263 0 0
4. Tài sản dài hạn khác. 268 V.4 0 0
5. Lợi thế thương mại. 269 0 0
TÓNG CỘNG TÀI SẢN (270= 100+200): 270 3,586,697,919,928 3,425,762,286,441
NGUÒN VÓN. Mã số T.MỈnh Số cuối kỳ số đầu năm
1 2 3 4 5
A.- NỢ PHẢI TRẢ (300= 310+330): 300 2,061,159,881,006 1,931,588,880,986
I.- Nọ- ngắn hạn: 310 1,627,060,943,204 1,575,224,569,877
1. Phải trà người bán ngắn hạn. 311 V.16 269,929,761,537 212,719,365,543
2. Người mua trả tiền trước ngắn hạn. 312 V.16 20,308,872,726 9,615,413,787
3. Thuế và các khoản phải nộp Nhà nước. 313 V.17 20,253,501,955 16,229,618,820
4. Phải trà người lao động. 314 V.16 10,706,810,502 17,515,858,895
5. Chỉ phí phải trả ngắn hạn. 315 V.18 769,722,620 5,889,201,866
6. Chi phí phải trả nội bộ ngắn hạn. 316 0 0
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng. 317 0 0
8. Doanh thu chưa thực hiện ngắn hạn. 318 0 0
9. Phải trà ngắn hạn khác. 319 V.19 119,616,423,645 113,114,013,592
10. Vay và nợ thuê tài chính ngắn hạn. 320 V.15 1,183,580,798,303 1,198,246,045,458
11. Dự phòng phải trả ngắn hạn. 321 0 0
12. Quỹ khen thường, phúc lợi. 322 1,895,051,916 1,895,051,916
13. Quỹ bình ồn giá. 323 0 0
11. Giao dịch mua bán lại trái phiếu chính phủ. 324 0 0
II.- Nọ’ dài hạn: 330 434,098,937,802 356,364,311,109
1. Phải trà người bán dài hạn. 331 0 0
2. Người mua trả tiền trước dài hạn. 332 0 0
3. Chi phí phải trà dài hạn. 333 0 0
4. Phải trâ nội bộ về vốn kinh doanh. 334 0 0
5. Phải trả nội bộ dài hạn. 335 0 0
6. Doanh thu chưa thực hiện dài hạn. 336 0 0
27. Phải trả dài hạn khác. 337 V.19 450,000,000 450,000,000
8. Vay và nợ thuê tài chính dài hạn. 338 V.15 433,648,937,802 355,914,311,109
9. Trái phiếu chuyển đồi. 339 0 0
10. CỔ phiếu ưu đãi. 340 0 0
11. Thuế thu nhập hoãn lại phải trà. 341 V.24 0 0
12. Dự phòng phải trà dài hạn. 342 0 0
13. Quỹ phát triển khoa học và công nghệ. 343 0 0
B.- VÓN CHỦ SỞ HỮU (400= 410+430): 400 1,525,538,038,922 1,494,173,405,456
I.- Vốn chủ sỡ hữu: 410 1,525,538,038,922 1,494,173,405,456
1. Vốn góp cùa chủ sờ hữu. 411 V.25 1,018,989,900,000 1,018,989,900,000
- Cô phiêu phô thông có quyên biêu quyết. 41 la 1,018,989,900,000 1,018,989,900,000
- CỔ phiếu ưu đãi. 411b 0 0
2. Thặng dư vốn cổ phần. 412 0 0
3. Quyền chọn chuyển đổi trái phiếu. 413 0 0
4. Vốn khác của chủ sở hữu. 414 0 0
5. Cổ phiếu quỹ (*). 415 0 0
6. Chênh lệch đánh giá lại tài sản. 416 0 0
7. Chênh lệch ti giá hổi đoái. 417 0 0
8. Quỹ đầu tư phát triển. 418 V.25 479,579,319 479,579,319
9. Quỹ hỗ trợ sắp xếp doanh nghiệp. 419 0 0
10. Quỹ khác thuộc vốn chủ sờ hữu. 420 0 0
11. Lợi nhuận sau thuế chưa phân phối. 421 139,866,454,271 115,812,916,866
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 115,812,916,866 66,977,485,825
- LNST chưa phân phối lũy kế đến cuối kỳ này 421b 24,053,537,405 48,835,431,041
12. Nguồn vốn đầu tư xây dựng cơ bản. 422 0 0
13.Lợi ích cồ đông không kiểm soát 429 366,202,105,332 358,891,009,271
IL- Nguồn kinh phí và quỹ khác: 430 0 0
2. Nguồn kinh phí. 431 0 0
3. Nguồn kinh phí đã hình thành TSCĐ. 432 0 0
TÓNG CỘNG NGUÒN VÓN (440= 300+400) 440 3,586,697,919,928 3,425,762,286,441
NGƯỜI LẬP
^ ^ ^
3Don vị: CÔNG TY CP CAMIMEX GROUP Mầu số: B 02 - DN
Dia chi: 333, Cao Thắng, Phường 8, TP. Cà Mau, Tỉnh Cà Mau. (Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 cứa Bộ Tài chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỌP NHẤT
(Quý 1/2024 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024)
Đon vị tính: VNĐ
Quý 1/2024 Lũy kế tù đẩu năm đến cuối quý này
CHỈ TIÊU. Mã số T.Minh
Kỳ này Kỳ truóc Năm nay Năm truớc
(1) (2) (3) (4) (5) (6) (7)
1. Doanh thu bán hàng và cung cấp dịch vụ. 01 VI.l 789,760,895,488 246,619,897,651 789,760,895,488 246,619,897,651
2. Các khoản giám trừ doanh thu. 02 VI.2 287,511,725 4,446,645,059 287,511,725 4,446,645,059
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10= 01-02). 10 789,473,383,763 242,173,252,592 789,473,383,763 242,173,252,592
4. Giá vốn hàng bán. 11 VI.3 680,802,760,268 172,943,060,270 680,802,760,268 172,943,060,270
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ (20= 10-11). 20 108,670,623,495 69,230,192,322 108,670,623,495 69,230,192,322
6. Doanh thu hoạt động tài chính. 21 VI.4 6,615,792,227 15,459,629,924 6,615,792,227 15,459,629,924
7. Chi phí tài chính. 22 VI.5 41,668,697,835 30,653,753,311 41,668,697,835 30,653,753,311
- Trong đó: Chi phí lãi vay. 23 27,280,760,901 16,771,252,534 27,280,760,901 16,771,252,534
8. Phần lãi hoăc trong công ty liên doanh; liên kết 24 0 0 0 0
9. Chi phí bán hàng. 25 VI.8 19,137,829,815 9,343,782,186 19,137,829,815 9,343,782,186
10. Chi phí quản lý doanh nghiệp. 26 VI.8 17,612,421,946 17,362,569,432 17,612,421,946 17,362,569,432
11. Lọi nhuận thuần tù' hoạt động KD {30= 20+(21-22)-(24+25)}. 30 36,867,466,126 27,329,717,317 36,867,466,126 27,329,717,317
12. Thu nhập khác. 31 VI.6 739,988,824 78,978,342 739,988,824 78,978,342
13. Chi phí khác. 32 VI.7 1,766,308,486 966,034,963 1,766,308,486 966,034,963
14. Lọ'i nhuận khác (40= 31-32). 40 (1,026,319,662) (887,056,621) (1,026,319,662) (887,056,621)
15. Tổng lọi nhuận kế toán trước thuế (50= 30+40). 50 35,841,146,464 26,442,660,696 35,841,146,464 26,442,660,696
16. Chi phí thuế TNDN hiện hành. 51 VI.10 4,476,512,998 3,366,918,985 4,476,512,998 3,366,918,985
17. Chi phí thuế TNDN hoãn lại. 52 0 0 0 0
18. Lọi nhuận sau thuế thu nhập doanh nghiệp (60= 50-51-52). 60 V.25 31,364,633,466 23,075,741,711 31,364,633,466 23,075,741,711
19. Lợi nhuận sau thuế của công ty mẹ 61 24,053,537,405 21,158,147,575 24,053,537,405 21,158,147,575
20. Lợi nhuận sau thuế cùa cổ đông không kiểm soát 62 7,311,096,061 1,917,594,136 7,311,096,061 1,917,594,136
21. Lãi cơ bàn trên cồ phiếu (*). 70 - - - -
22. Lãi suy giảm trên cồ phiếu (*). 71 - - - -Đo-n vị: CÔNG TY CP CAMIMEX GROUP Mẩu số: B03-DN
Đia chỉ: sổ 333, Cao Thắng, phưòng 8, tp. Cà Mau, t. Cà Mau. (Ban hành theo Thông tư sổ 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT
(Theo phương pháp trực tiếp) (*)
(Qúy 1/2024 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024)
Đơn vị tính: VND
Lũy kể tù' đầu năm đến cuối quý này
CHỈ TIÊU. Mã số T.Minh
Năm nay Năm trước
(1) (2) (3) (4) (5)
I. Lun chuyển tiền tù’ hoạt động kinh doanh:
1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác. 01 1,008,171,176,385 824,517,361,870
2. Tiền chi trả cho người cung cấp hàng hoá, dịch vụ. 02 (968,668,090,961) (743,945,997,022)
3. Tiền chi trà cho người lao động. 03 (4,751,769,889) (9,406,755,529)
4. Tiền lãi vay đã trả. 04 (17,455,738,385) (11,259,472,796)
ẽ
5. Thuế thu nhập doanh nghiệp đã nộp. 05 (770,370,335) 0
6. Tiền thu khác từ hoạt động kinh doanh. 06 350,191,885,498 244,687,606,735
7. Tiền chi khác cho hoạt động kinh doanh. 07 (197,317,192,250) (163,238,640,716) (
Lưu chuyển tiền thuần từ hoạt động kinh doanh. 20 169,399,900,063 141354,102,542
ỉ
II. Lưu chuyển tiền từ hoạt động đầu tư:
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sàn dài hạn khác. 21 0 0
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác. 22 0 0 I-
3. Tiền chi cho vay, mua các công cụ nợ cùa đon vị khác. 23 (1,440,000,000) (2,710,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đon vị khác. 24 23,640,000,000 5,000,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác. 25 (170,000,000) (200,000,000)
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác. 26 0 0
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia. 27 55,896,050 701,493,254
Lưu chuyển tiền thuần từ hoạt động đầu tư. 30 22,085,896,050 2,791,493,254
III. Lưu chuyển tiền từ hoạt động tài chính:
1. Tiền thu từ phát hành cổ phiếu, nhận góp vốn cùa chủ sở hữu. 31 0 0
2. Tiền trà lại vốn góp cho các CSH, mua lại cổ phiếu của DN đã PH.
32 0 0
3. Tiền thu từ đi vay. 33 507,261,721,825 486,948,397,857
4. Tiền trà nợ gốc vay. 34 (696,649,191,675) (627,430,152,596)
5. Tiền trả nợ gốc thuê tài chinh. 35 (4,964,268,407) (3,515,133,705)
6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu. 36 0 0
Lưu chuyển tiền thuần từ hoạt động tài chính. 40 (194,351,738,257) (143,996,888,444)
Lun chuyển tiền thuần trong kỳ (50= 20+30+40). 50 (2,865,942,144) 148,707,352
Tiền và tưoTig đương tiền đầu kỳ. 60 32,030,449,594 26,699,694,494
Ánh hường cùa thay đổi tỷ giá hối đoái quy đổi ngoại tệ. 61 191,089 (17,742)
Tiền và tưoiig đương tiền cuối kỳ (70 = 50+60+61). 70 29,164,698,539 26,848384,104
Lập ngày 26 tháng 04 năm 2024
NGƯỜI LẬP KẾ TOÁN TRƯỞNGĐơn vị: CÔNG TY CP CAMIMEX GROUP Mẩu số: B02-DN
Địa chì: số 333, Cao Thắng, Phường 8, Tp Cà Mau, Tỉnh Cà Mau. (Ban hành theo Thông tư sổ 200/2014/TT-BTC
ngày 22/12/2014 cũa Bộ Tài chinh)
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT
(Quý 1/2024 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024)
I. ĐẶC ĐIÉM HOẠT ĐỘNG CỦA TẬP ĐOÀN
1. Công ty mẹ: Công ty CP Camimex Group ( sau đây gọi tắc là " Công ty" hay " Công ty mẹ".
a. Hình thức sờ hữu vốn Công ty cổ phần
b. Lĩnh vực kinh doanh Sản xuất - Chế biến
c. Ngành nghe kinh doanh Chế biến thủy sản các loại; Xuất khấu thủy sản, nông sản thực phầm; Nhập khẩu nguyên vật liệu, hóa chất (trừ
hóa chât có tính độc hại mạnh), vật tư, thiết bị, hàng hóa phục vụ sản xuất và đời sống ngư dân.
2. Tổng số các công ty con 04
Tại ngày kết thúc năm tài chinh , gồm Công ty mẹ và 03 Công ty con chịu sự kiểm soát cùa Công ty mẹ, toàn bộ các Công ty con được hợp nhất
trong báo cáo tài chính hợp nhất này
3. Danh sách các công ty con đưọ'c họp nhất
Tên công ty Địa chỉ Tỷ lệ lọi ích Tỷ lệ quyền biễu quyết
l.Công ty cồ phần Camimex Số 333 Cao Thắng, Khóm 7, Phường 8, Thành phố Cà Mau,
76,69% 76,69%
Tinh Cà Mau
2. Công ty TNHH Camimex Organic . Áp Nhà Hội, Xã Tam Giang, Huyện Năm Căm, Tinh Cà Mau
80,55% 80,55%
3.Công ty cổ phần Camimex Logistisc Số 33/3, Gò Ô Môi, Khu phố 2, p. Phú Thuận, Q7, TP HCM 86,67% 86,67%
4.Công ty cổ phần Camimex Foods Số 969 Lý Thường Kiệt, Phường 6, Tp Cà Mau, tỉnh Cà Mau 84,78% 88,21%
4. Danh sách các công ty con không đưọc họp nhất
5. Danh sách các công ty liên kết áp dụng phương pháp vốn chủ sỏ’ hữu khi lập Báo cáo tài chính họp nhất: Không có
6. Danh sách các công ty liên kết không áp dụng phương pháp vốn chù sỏ' hữu khi lập Báo cáo tài chính họp nhất: Không có
II. NĂM TÀI CHÍNH, ĐON VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN
1. Năm tài chính
Năm tài chính của Tập đoàn bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
2. Đon vị tiền tệ sữ dụng trong kế toán
Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do phần lớn các nghiệp vụ được thực hiện bằng đơn vị tiền tệ VND.
III. CHUÁN Mực VÀ CHÉ ĐỘ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Tập đoàn áp dụng Chế độ kế toán doanh nghiệp Việt Nam được ban hành theo thông tư 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính và các
Thông tư hướng dẫn thực hiện chuẩn mực kế toán và chế độ kế toán cùa bộ tài chinh.
2. Chuẩn mực kế toán và Chế độ kế toán
Ban Tổng Giám đốc Công ty cồ phần Camimex Group đâm bão đã tuân thù yêu cầu của càc Chuẩn mực kế toán và Chế độ kế toán doanh nghiệp Việt
Nam được ban hành theo thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính cũng như các Thông tư hướng dẫn thực hiện
Chuẩn mực và Chế độ kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính họp nhất.
3. Hình thức kế toán áp dụng
Tập đoàn sử dụng hình thức kế toán nhật ký chung.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
1. Cơ sỏ'lập Báo cáo tài chính họp nhất
Báo cào tài chính họp nhất được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đến các luồng tiền).
2. Cơ sỏ' họp nhất
Báo cào tài chính hợp nhất bao gồm Bào cáo tài chính cùa Công ty cổ phần Camimex Group (Công ty mẹ) và Báo cáo tài chính cùa các công ty con.
Công ty con là đơn vị chịu sự kiểm soát của công ty mẹ. Sự kiểm soát tồn tại khi công ty mẹ có khà năng trực tiếp hay gián tiếp chi phối các chính sách
tài chính và hoạt động của công ty con để thu được càc lợi ích kinh tế từ các hoạt động này. Khi đánh giá quyền kiểm soát có tính đến quyền biếu quyết
tiềm năng hiện đang có hiệu lực hay sẽ được chuyền đổi.
Kết quả hoạt động kinh doanh cùa công ty con được mua lại hoặc bán đi trong kỳ được trình bày trong Bảo cáo kết quà hoạt động kinh doanh họp nhất từ
ngày mua hoặc cho đến ngày bản khoản đầu tư ở công ty con đó.
Trong trường họp chính sách kế toán cùa công ty con khác với chính sách kế toán cùa áp dụng thống nhất trong Tập đoàn thì Báo cáo tài chinh của công
6ty con sẽ có những điều chinh thích hợp trước khi sử dụng cho việc lập Báo cáo tài chính họp nhất.
Số dư các tài khoản trên Bảng cân đối ke toán giữa các công ty trong cùng Tập đoàn, các giao dịch nội bộ, các khoản lãi nội bộ chưa thực hiện phát sinh
từ các giao dịch này được loại trừ khỉ lập Báo cáo tài chính họp nhất. Các khoản lỗ chưa thực hiện phát sinh từ các giao dịch nội bộ cũng được loại bò trừ
khi chí phí tạo nên khoản lỗ đó không thể thu hồi được.
Lợi ích cùa cổ đông thiều số thể hiện phần lợi nhuận và tài sản thuần của công ty con không nắm giữ bởi các cỗ đông cùa công ty mẹ và được trinh bày ở
mục riêng trên Báo cáo kết quả hoạt động kinh doanh hợp nhất và Bàng cân đối kế toán họp nhất. Lợi ích của cổ đông thiểu số bao gồm giá trị các lợi ích
của cổ đông thiểu số tại ngày họp nhất kinh doanh ban đầu và phần lợi ích của cổ đông thiểu số trong biến động của vốn chù sở hữu kể từ ngày hợp nhất
kinh doanh. Các khoản lỗ tương ứng với phần vốn cùa cổ đông thiểu số vượt quả phần vốn của họ trong vốn chủ sở hữu của công ty con được tính giảm
vào phần lợi ích của Tập đoàn trừ khi cổ đông thiểu số có nghĩa vụ ràng buộc và có khả năng bù đắp khoản lỗ đó.
3. Họp nhất kinh doanh
Việc hợp nhất kinh doanh được kế toán theo phương pháp mua. Giá phí họp nhất kinh doanh bao gồm giá trị họp lý tại ngày diễn ra trao đổi của các tài
sàn đem trao đôi, các khoản nợ phải trả đã phát sinh hoặc đã thừa nhận và các công cụ vôn do Tập đoàn phát hành để đồi lấy quyền kiểm soát bên bị mua
cộng với các chi phí liên quan trực tiếp đến việc hợp nhất kinh doanh. Tài sân đã mua, nợ phải trả có thể xác định được và những khoản nợ tiềm tàng phải
sánh chiu ưons hơD nhất kinh doanh đươc shi nhân theo giá tri hơn lv tai neàv hơn nhất kinh doanh.
Chênh lệch giữa giá phí hợp nhất kinh doanh với phần sờ hữu của bên mua Tập đoàn trong giá trị họp lý thuần của tài sàn, nợ phải trâ có thể xác định
được và các khoản nợ tiềm tàng đã ghi nhận của bên bị mua tại ngày mua được ghi nhận là lợi thế thương mại. Nếu giá phí họp nhất kinh doanh thấp hơn
giá trị họp lý thuần của tài sản, nợ phải trả có thề xác định được và các khoản nợ tiềm tàng đã ghi nhận của bên bị mua, phần chênh lệch được ghi nhận
vào kết quả hoạt động kinh doanh trong kỳ phát sinh nghiệp vụ mua.
4. Tiền và tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt, tiền gửi ngân hàng, tiền đang chuyển và các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đáo
hạn không quá 03 tháng kề từ ngày mua, dễ dàng chuyển đồi thành một lượng tiền xác định cũng như không cỏ nhiều rủi ro trong việc chuyển đổi.
5. Hàng tồn kho
Hàng tồn kho được xác định trên cơ sở giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chi phí liên quan trực tiếp khác phát
sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
Giá gốc hàng tồn kho được tính theo phương pháp binh quân gia quyền và được hạch toán theo phương pháp kê khai thường xuyên.
Dự phòng giâm giá hàng tồn kho được ghi nhận khi giá gốc lớn hơn giá trị thuần có thể thực hiện được. Giá trị thuần có thể thực hiện được là giá bán ước
tính của hàng tồn kho trừ chi phí ước tính để hoàn thành sàn phẩm và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
Tăng hoặc giảm số dư dự phòng giảm giá hàng tồn kho được ghi nhận vào giá vốn hàng bán trong năm.
6. Các khoăn phãi thu thương mại và phãi thu khác
Các khoản phải thu thương mại và các khoản phải thu khác được ghi nhận theo hóa đơn, chứng từ.
Dự phòng phải thu khó đòi được lập cho từng khoăn nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn của các khoản nợ hoặc dự kiến mức tổn thất có thể
xảy ra, cụ thề như sau:
• Đối với nợ phải thu quá hạn thanh toán:
- 30% giá trị đối với khoăn nợ phải thu quá hạn từ trên 6 tháng dến dưới 1 năm.
- 50% giá trị đối với khoản nợ phải thu quá hạn từ 1 năm đến dưới 2 năm.
- 70% già trị đối với khoăn nợ phải thu quá hạn từ 2 năm đến dưới 3 năm.
- 100% giá trị đối với khoản nợ phải thu quá hạn từ 3 năm trở lên.
• Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi: căn cứ vào dự kiến mức tổn thất để lập dự phòng.
Tăng hoặc giảm số dư dự phòng nợ phải thu khó đòi được ghi nhận vào chi phí quản lý doanh nghiệp trong năm.
7. Tài sân cố định hữu hình
Tài sàn cố định được thề hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố định bao gồm toàn bộ các chi phí mà Tập đoàn phải bỏ ra đề cỏ
được tài sản cố định tính đến thời điểm đưa tài sàn đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận ban đầu chỉ được ghi tăng
nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí không thỏa mãn điều
kiện trên được ghi nhận là chi phí trong kỳ.
Khi tài sản cố định được bán hay thanh lý, nguyên già và khấu hao lũy kế được xóa sồ và bất kỳ khoản lãi lỗ nào phát sinh do việc thanh lý đều được tính
vào thu nhập hay chi phi trong kỳ.
Tài sàn cố định được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính, số năm khấu hao của các loại tài sàn cố định như
Loai tài sân cố dinh số năm
Nhà cửa, vật kiến trúc 03 - 44
Máy móc và thiết bị 03-53
Phương tiện vận tải, truyền dẫn 03-14
Thiết bị, dụng cụ quản lý 04 - 05
Tài sàn cố định hữu hình khác 04-10
8. Tài sản cố định vô hình
Tài sản cố định vô hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Tài sàn cố định vô hình cùa Tập đoàn bao gồm:
Quyền sử dụng đất
Quyền sử dụng đất là toàn bộ các chi phí thực tế Tập đoàn đã chi ra có liên quan trực tiếp tới đất sử dụng, bao gồm: tiền chi ra để có quyền sử dụng đất,
chi phi cho đền bù, giải phóng mặt bàng, san lấp mặt bằng, lệ phi trước bạ,... Quyền sử dụng đất cô thời hạn được khấu hao theo phương pháp đường
thẳng theo thời gian được phép sử dụng. Quyền sử dụng đất lâu dài không tính khấu hao.
7Phần mềm máy vi tính
Phần mềm máy tính là toàn bộ các chi phí mà Tập đoàn đã chi ra tinh đến thời điểm đưa phần mềm vào sử dụng. Phần mềm máy vi tính được khấu hao
trong 03 năm.
9. Chi phí xây dựng CO’ bản dõ' dang
Chi phí xây dựng cơ bàn dờ dang phàn àng các chi phí liên quan trực tiếp đến việc xây dựng nhà xưởng và lắp đặt máy móc, thiết bị chưa hoàn thành và
chưa lắn đăt xone. Các tài sản đan ợ tron ợ auá trinh xâv dưne cơ bàn dờ dane và lắn đăt khône đươc tính khấu hao.
10. Chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phi trong năm. Trường hợp chi phi đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sàn dờ dang
cần có một thời gian đù dài (trên 12 tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vay này được vốn hóa.
Đối với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sàn xuất tài sản dờ dang thi chi phí di vay vốn hóa được xác
định theo tỷ lệ vốn hóa đối với chi phi lũy ké bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sàn đó. Tỷ lệ vốn hóa được
tính theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong năm, ngoại trừ các khoản vay riêng biệt phục vụ cho mục đích hình thành
một tài sản cu thể.
11. Đầu tư tài chính
Các khoản đầu tư vào chứng khoán và cơ sờ kinh tế khác được ghi nhận theo giá gốc.
Dự phòng cho các khoản đầu tư vào tổ chức kinh tế khác được trích lập khi các tổ chức kinh tế này bị lỗ (trừ trường hợp lỗ theo kế hoạch đã được xác
định trong phương án kinh doanh trước khi đầu tư) với mức trích lập bằng chênh lệch giữa vốn góp thực tế của các bên tại tổ chức kinh tế và vốn chủ sở
hữu thực có nhân (x) với tỳ lệ góp vốn của Tập đoàn so với tổng số vốn góp thực tế của các bên tại tổ chức kinh tế.
Khi thanh lý một khoản đầu tư, phần chênh lệch giữa giá ưị thanh lý thuần và giá trị ghi sỗ được hạch toán vào thu nhập hoặc chi phí ưong kỳ.
12. Chi phí trả trước dài hạn
Chi phí sứa chữa
Chi phí sửa chữa tài sân cố định phát sinh một lần có giá trị lớn được phân bổ vào chi phí trong năm với thời gian phân bổ không quá 03 năm.
Công cụ, dụng cụ
Các công cụ, dụng cụ đã đưa vào sứ dụng được phân bổ vào chi phí trong kỳ theo phương pháp đường thăng với thời gian phân bổ không quá 03 năm.
Tiền thuê đất trá trước
Tiền thuê đất trà trước thề hiện khoản tiền thuê đất đã trà cho phần đất Tập đoàn dang sừ dụng. Tiền thuê đất được phân bổ theo thời hạn thuê qui định
trên hợp đồng thuê đất.
13. Chi phí phãi trả
Chi phí phải trả được ghi nhận dựa ưên các ước tính hợp lý về số tiền phải trả cho các hàng hóa, dịch vụ đã sử dụng trong kỳ.
14. Nguồn vốn kinh doanh
Vồn đầu tư của chủ sở hữu
Vốn đầu tư của chủ sở hữu được ghi nhận theo số thực tế đã đầu tư của các cỗ đông.
Thặng dư von cổ phần
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi phát hành lần đầu, phát hành bổ sung hoặc chênh
lệch giữa giá tái phát hành và giá trị sổ sách của cồ phiếu quỹ. Chi phí trực tiếp liên quan đến việc phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu
quỹ được ghi giảm thặng dư vốn cồ phần.
Vồn khác của chũ sờ hữu
Vốn khác được hình thành do bổ sung từ kết quả hoạt động kinh doanh, đánh già lại tài săn và giá trị còn lại giữa giá trị hợp lý của các tài sản được tặng,
biếu, tài trợ sau khi trừ các khoản thuế phải nộp (nếu có) liên quan đến các tài sàn này.
Cổ phiếu quỹ
Khi mua lại cổ phiếu do Tập đoàn phát hành, khoản tiền trả bao gồm cả các chi phí liên quan đến giao dịch được ghi nhận là cổ phiếu quỹ và được phàn
ánh là một khoản giàm trừ trong vốn chủ sờ hữu. Khi tái phát hành, chênh lệch giữa giá tài phát hành và giá sổ sách của cỗ phiếu quỹ được ghi vào chi
tiêu Thặng dư vốn cổ phần.
15. Cổ tức
Cổ tức được ghi nhận là nợ phải trà khi được công bố.
16. Trích lập các quỹ
Các quỹ được trích lập và sử dụng theo Điều lệ Công ty và Nghị quyết của Đại hội đồng cỗ đông thường niên.
17. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh lệch so với lợi nhuận kế toán là do điều chình các
khoản chênh lệch tạm thời giữa thuế và kế toán, các chi phi không được trừ cũng như điều chinh các khoản thu nhập không phải chịu thuế và các khoản
lỗ được chuyển.
Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoăn thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do chênh lệch tạm thời giữa giá trị ghi sồ của tài sản và nợ
phải trả cho mục đích Bào cào tài chính và các giá trị dùng cho mục đích thuế. Thuế thu nhập hoãn lại phải trà được ghi nhận cho tất cả các khoản chênh
lệch tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chì được ghi nhận khỉ chắc chắn trong tương lai sẽ cỏ lợi nhuận tinh thuế để sử dụng những chênh
lệch tạm thời được khấu trừ này.
Giá trị ghi sồ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc năm tài chính và sẽ được ghi giảm dến mức đàm bảo
chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích của một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sàn thuế thu nhập
doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc năm tài chính và được ghi nhận khi chắc chắn có đù lợi nhuận
8tính thuế đề cỏ thể sử dung các tài sản thuế thu nhập hoãn lại chưa ghi nhận nàv.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính sẽ áp dụng cho năm tài sản được thu hồi hay nợ
phải trả được thanh toán dựa trên các mức thuế suất có hiệu lực tại ngày kết thúc năm tài chinh. Thuế thu nhập hoãn lại được ghi nhận trong Báo cáo kết
quả hoạt động kinh doanh trừ khi liên quan đến các khoản mục được ghi thăng vào vốn chủ sở hữu khi đó thuế thu nhập doanh nghiệp sẽ được ghi thằng
vào vốn chủ sờ hữu.
18. Nguyên tắc chuyển đỗi ngoại tệ
Các giao dịch phát sinh bằng ngoại tệ được chuyền đồi theo tỷ giá tại ngày phát sinh giao dịch, số dư các khoản mục tiền tệ có gốc ngoại tệ cuối kỳ được
qui đổi theo tỷ giá tại ngày kết thúc kỳ kế toán.
Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ của các khoản mục tiền tệ có gốc ngoại tệ và chênh lệch tỳ giá do đánh giá lại các
khoản mục tiền tệ có gốc ngoại tệ cuối kỳ sau khi bù trừ chênh lệch tăng và chênh lệch giảm được ghi nhận vào doanh thu hoạt động tài chính hoặc chi
Tỷ giá sử dụng đê qui đôi các giao dịch phát sinh băng ngoại tệ là tý giá thực tế tại thời điểm phát sinh giao dịch của ngân hàng thương mại nơi các Công
ty thuộc Tập đoàn có giao dịch phát sinh. Tỷ giá sử dụng để đảnh già lại số dư các khoản mục tiền tệ có gốc ngoại tệ cuối kỳ là tỷ già mua vào cùa ngân
hàng thương mại hoặc tỷ giá mua vào bình quân cùa các ngân hàng thương mại nơi các Công ty thuộc Tập đoàn mờ tài khoản công bố tại ngày kết thúc
kỳ kế toán.
Tỷ giá sử dụng để qui đổi tại thời điểm ngày : 31/12/2023 24.080 VND/USD
31/03/2024 24.630 VND/USD
19. Nguyên tắc ghi nhận doanh thu
Doanh thu bán hàng hoá, thành phẩm
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi phần lớn rủi ro và lợi ích gắn liền với việc sờ hữu cũng như quyền quàn lý hàng hóa, thành phầm
đỏ được chuyên giao cho người mua, và không còn tồn tại yếu tố không chắc chắn đáng kề liên quan đến việc thanh toán tiền, chi phí kèm theo hoặc khả
năng hàng bàn bị trả lại.
Doanh thu cung cap dịch vụ
Doanh thu cung câp dịch vụ được ghi nhận khi không còn những yêu tô không chăc chăn đáng kê liên quan đên việc thanh toán tiên hoặc chi phí kèm
theo. Trường hợp dịch vụ được thực hiện trong nhiều kỳ kế toán thi doanh thu được ghi nhận căn cứ vào tỷ lệ dịch vụ hoàn thành tại ngày kết thúc kỳ kế
toán.
Tiền lãi
Tiền lãi được ghi nhận ưên cơ sở thời gian và lãi suất thực tế từng kỳ.
20. Tài sản tài chính
Phân loại tài săn tài chính
Việc phân loại các tài sàn tài chính này phụ thuộc vào bản chất và mục đích của tài sàn tài chính và được quyết định tại thời điểm ghi nhận ban đầu. Các
tài sàn tài chinh của Tập đoàn gồm các nhỏm: các khoản cho vay và phải thu, tài sàn tài chính sẵn sàng để bán.
Các khoăn cho vay và phải thu
Các khoản cho vay và phải thu là các tài sản tài chính phi phái sinh với các khoản thanh toán cố định hoặc có thể xác định và không được niêm yết trên
thị trường.
Tài sản tài chính sẵn sàng đề bán
Tài sàn tài chính săn sàng để bán là các tài sân tài chính phi phái sinh được xác định là sẵn sàng để bán hoặc không được phân loại là các tài sàn tài chính
ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh, các khoản đầu tư giữ đến ngày đáo hạn hoặc các khoản cho vay và phải thu.
Giá trị ghi sỗ ban đầu của tài sán tài chính
Các tài sản tài chính được ghi nhận tại ngày mua và dừng ghi nhận tại ngày bán. Tại thời diềm ghi nhận lần đầu, các tài sản tài chính được ghi nhận theo
giá gốc cộng các chi phí phát sinh khác liên quan trực tiếp đến tài sản tài chính đỏ.
21. Nợ phâi trả tài chính và công cụ vốn chủ sỏ' hữu
Các công cụ tài chính được phân loại là nợ phải trả tài chính hoặc công cụ vốn chù sở hữu tại thời điểm ghi nhận ban đầu phù hợp với bản chất và định
nghĩa của nợ phải Ưả tài chính và công cụ vốn chủ sờ hữu.
Nợ phải trà tài chính
Việc phân loại các khoản nợ tài chính phụ thuộc vào bàn chất và mục đích của khoản nợ tài chính và được quyết định tại thời điểm ghi nhận ban đầu. Nợ
phải ưả tài chính cùa Tập đoàn gồm các khoản phải trả người bán, vay và nợ, các khoản phải trả khác.
Tại thời điểm ghi nhận lần đầu, các khoản nợ phải trả tài chính được ghi nhận ban đầu theo già gốc trừ các chi phi phát sinh khác liên quan trực tiếp đến
nợ phải trả tài chinh đó.
Công cụ von chủ sở hữu
Công cụ vốn chủ sở hữu là họp đồng chứng tỏ được những lợi ích còn lại về tài sản cùa Tập đoàn sau khi trừ đi toàn bộ nghĩa vụ.
22. Bù trừ các công cụ tài chính
Các tài sản tài chính và nợ phải trả tài chính chì được bù trừ với nhau và ưình bày già trị thuần trên Bàng cân đối kế toán khi và chỉ khi Tập đoàn:
• Có quyền họp pháp để bù trừ giá trị đã được ghi nhận; và
• Có dự định thanh toán trên cơ sở thuần hoặc ghi nhận tài sản và thanh toán nợ phải trả cùng một thời điềm.
23. Báo cáo theo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và
lợi ích kinh tế khác với các bộ phận kinh doanh khác.
Bộ phận theo khu vực địa lý là một phần có thể xàc định riêng biệt tham gia vào quá trình sản xuất hoặc cung cấp sản phầm, dịch vụ trong phạm vi một
môi trường kinh tế cụ thể và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
924. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ành hường đáng kể đối với bên kia trong việc ra quyết định các chính sách tài
chính và hoạt động. Các bên cũng được xem là bên liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hường đàng kề chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng nhiều hơn hình thức pháp lý.
Giao dịch vói các bên có liên quan trong kỳ đưọc trình bày ỡ thuyết minh số VIII.2.
V - THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN:
1- Tiền: (Đơn vị tính: VND).
Số cuối kỳ Số đầu năm
- Tiền mặt: 299,018,698 200,848,336
- Tiền gời ngân hàng 28,865,679,841 31,829,601,258
- Các khoản tương đương tiền
Cộng 29.164,698,539 32,030,449,594
gnâc
102- Các khoản đầu tư tài chính:
Số cuối kỳ Số đầu năm
a)- Chúng khoán kinh doanh. Giá gốc Giá trị họp lý Dụ phòng Giá gốc Giá trị họp lý Dự phòng
- Tổng giá trị cổ phiếu.
- Tổng giá trị trái phiếu.
- Các khoản đầu tư khác.
- Lý do thay đổi với từng khoản đtư/loại cổ phiếu, trái phiếu:
+ về số lượng.
+ về giá trị.
Số cuối kỳ Số đầu năm
b)- Đầu tư nắm giữ đến ngày đáo hạn: Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
bl)- Ngắn hạn:
- Tiền gởi có kỳ hạn. 17,720,000,000 17,720,000,000 3 9,920,000,000 39,920,000,000
- Trái phiếu.
- Các khoản đầu tư khác.
b2)- Dài hạn:
- Tiền gởi có kỳ hạn.
- Trái phiếu.
- Tiền gửi có kỳ hạn
- Các khoản đầu tư khác.
c)- Đấu tư góp vốn vào đon vị khác (Chi tiểt từng khoản đần tư theo Số cuối kỳ Số đầu năm
tỳ lệ vốn nắm giữ và tỳ lệ quyền biểu quyết) : Giá gốc Dự phòng Gỉá trị họp lý Giá gốc Dự phòng Giá trị họp lý
____- Đầu tư vào công ty con. __ __ _________________
— —
- Đầu tư vào công ty liên doanh, liên kết. 456,856,331,472 456,856,331,472 456,686,331,472 456,686,331,472
- Đầu tư vào đon vị khác. 1,000,000,000 - 1,000,000,000 1,000,000,000 1,000,000,000
- Tóm tăt tình hình hoạt động của công ty :
- Các giao dịch trọng yếu giữa doanh nghiệp và công ty con, công ty liên doanh, liên kết trong kỳ;
- Trường họp không xác định được giá trị hợp lý thì giải trình lý do:
3- Phải thu của khách hàng:
Số cuối kỳ Số đầu năm
a) Phải thu của khách hàng ngắn hạn: 604,387,679,992 442,815,032,431
- Phải thu các bên liên quan 7,868,134,025 33,216,835,263
Công ty Cố phần Camimex Farm 5,946,914,476 31,275,615,714
Công ty TNHH Thương mại Thái Minh Hưng 666,527,451 666,527,451
Công ty TNHH MTV Xuất nhập khấu Thủy sản Vĩnh Hải 944,692,098 944,692,098
Ồng Nguyễn Trọng Hà 310,000,000 330,000,000
- Phải thu các khách hàng khác 596,519,545,967 409,598,19 7,168
Công ty TNHH Xuất nhập khẩu Thủy sản Long Thành Hưng 94,845,161,178 79,699,894,240
Công ty Cố phần Thương mại và Đầu tư Meta 259,647,950,982 82,615,380,196
Công ty TNHH Dịch vụ - Thương mại Thủy hải sản Biến Vàng 25,046,480,000 31,612,480,000
Công ty TNHH Ho Nhớ 61,089,390,206 36,077,746,400
11
//.^/<_ <r^XCUÁvCông ty TNHH Thương mại Phát triển Đại Nguyên 37,471,220,000 43,057,220,000
Công ty TNHH TM Kim Ngân Phú 22,907,492,171 52,104,492,171
Coop, Basel 15,050,777,819 16,311,021,440
Các khách hàng khác 80,461,073,611 68,119,962,721
b) Trả trước cho nguôi bán ngắn hạn: 305,444,577,083 196,515,310,699
- Trả trước CỈIO bên liên quan 10,947,305,928 10,328,517,928
Ông Bùi Đức Cường 2,500,000,000 2,500,000,000
Công ty TNHH MTV Xuất nhập khấu Thủy sản Vĩnh Hải 8,447,305,928 7,828,517,928
- Trả trước cho các người bán khác 294,49 7,271,155 186,186,792,771
Công ty TNHH Dịch vụ Tư vấn Xây dựng Trường Giang 84,247,048,638 81,797,31 1,638
Công ty TNHH Cơ điện lạnh Recom 24,419,084,951 48,261,627,951
Công ty TNHH TM Kim Ngân Phú 158,561,639,512 -
Các nhà cung cấp khác 27,269,498,054 56,127,853,182
c) Phải thu của khách hàng dài hạn : - -
- Các khoản phải thu của khách hàng khác.
- Dự phòng phải thu khó đòi
Cộng (a+b+c) 909,832,257,075 639,330,343,130
4- Phải thu khác:
Số cuối kỳ Số đầu năm
Giá trị. Dự phòng. Giá trị. Dự phòng.
a) Ngắn hạn: 82,586,829,764 - 28,617,583,133 -
- Phải thu các bên liên quan 12,563,834,8 73 - 12,33 7,834,8 73 -
Ông Bùi Đức Cường 12,200,000,000 12,240,000,000
Công ty TNHH MTV Xuất nhập khẩu Thủy sản Vĩnh Hải 363,834,873 97,834,873
- Phải thu các cá nhân và tố chức khác 70,022,994,891 - 16,279,748,260 -
Tạm ứng 36,337,934,008 4,915,791,266
Quỹ Khí hậu và Phát triển Hà Lan (DFCD) - Chi hộ tiền Dự án sản xuất tôm rừng ngập mặn 2,093,5 74,3 90 1,905,235,887
Lãi dự thu tiền gửi có kỳ hạn 757,008,221
Các khoản ký quỹ ngắn hạn 20,634,970,844 5,916,791,736
Lãi dự thu ứng trước tiền hàng 411,027,398
Các khoản phải thu ngắn hạn khác 10,545,488,251 2,784,921,150
Các khoản chi hộ;
b) Dài hạn - - - -
Phải thu về cổ tức và lợi nhuận được chia;
Phải thu người lao động;
Ký cược, ký quỹ;
Phải thu khác. - - - -
Cộng: 82,586,829,764 - 28,617,583,133 -
5- Tài sản thiếu chò' xử lý :
Số cuối kỳ Số đầu năm
Số lượng Giá trị Sốlưọng Giá trị
a)- Tiên;
12
//Sò / ẽr> j^z VxAXb)- Hàng tồn kho;
c)- TSCĐ;
d)- Tài sản khác.
6- Nọ’ xấu:
Sổ cuổỉ kỳ Số đầu năm
Thời gian quá hạn Giá gốc Giá trị có thể thu hồi Thời gian quá hạn Giá gốc Giá trị có thể thu hồi
Công ty TNHH MTV BCA HCKT Thăng Long - Trả trước cho
người bán Trên 3 năm 135,080,000 40,524,000 Trên 3 năm 135,080,000 40,524,000
Cộng: 135,080,000 40,524,000 135,080,000 40,524,000
7- Hàng tồn kho:
Số cuối kỳ Số đầu năm
Giá gốc. Dự phòng. Giá gốc. Dụ- phòng.
- Hàng đang đi trên đường;
- Nguyên liệu, vật liệu; 8,691,476,632 9,834,252,593
- Công cụ, dụng cụ; 1,386,965,614 1,518,782,965
- Chi phí sản xuất kinh doanh dở dang;
- Thành phẩm; 1,149,983,961,23 8 (60,989,062,755) 1,3 82,83 8,645,690 (60,989,062,755)
- Hàng hóa;
- Hàng gởi bán;
- Hàng hóa trong kho bảo thuế;
Công 1,160,062,403,484 (60,989,062,755) 1,394,191,681,248 (60,989,062,755)
-Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất, không có khả năng tiêu thụ tại thời điểm cuối kỳ; Nguyên nhân và hướng xử lý đối với hàng tồn kho ứ đọng, kém, mất phẩm chất;
- Giá trị hàng tồn kho dùng để thế chấp, cầm cố, bảo đảm các khoản nợ phải trả tại thời điểm cuối kỳ.
- Lý do dẫn đến việc trích lập thêm, hoặc hoàn nhập dự phòng giảm giá hàng tồn kho.
8- Tài sân dỏ’ dang dài hạn:
Số cuốỉ kỳ Số đầu năm
a)- Chi phí sản xuất, kinh doanh dở dang dài hạn Giá gốc. GT có thể thu hồi. Giá gổc. GT có thể thu hồi.
Cộng:
b)- Xây dựng cơ bản dở dang Số cuối kỳ Số đầu năm
- Mua săm; 266,769,920,463 218,470,432,698
- XDCB; 87,403,799,111 134,494,667,029
- Sửa chữa.
Cộng: 354,173,719,574 352,965,099,727
139-Tăng, giảm tài sản cố định hữu hình:
Nhà cửa, vật kiến Thiết bị, dụng Phuong tiện vận TSCĐ hữu hình Cộng TSCĐ hữu
Khoản mục. Máy móc, thiết bị.
trúc. cụ quản lý. tải.,truyền dẫn khác. hình.
Nguyên giá
Số dư đầu năm: 319,447,541,390 411,411,083,160 4,890,981,695 75,310,035,027 130,000,000 811,189,641,272
+ Mua trong năm 14,006,260,004 3,466,374,000 260,000,000 223,343,000 0 17,955,977,004
+ Đầu tư XDCB hoàn thành. 0 0 0 0 0 0
+ Tăng khác. 0 0 0 0 0 0
- Chuyển sang BĐS đầu tư. 0 0 0 0 0 0
- Thanh lý, nhượng bán. 0 0 0 1,763,952,431 0 1,763,952,431
- Giảm khác 0 0 0 0 0 0
SỐ dư cuối kỳ 333,453,801,394 414,877,457,160 5.150.981,695 73,769,425.596 130,000,000 827381,665,845
Giá trị hao mòn luỹ kế:
Số dư đầu năm: 131,494,496,247 239,885,544,321 3,517,317,452 30,848,120,493 1,805,556 405,747,284,069
+ Khấu hao trong năm 6,153,626,043 7,389,090,216 87,012,510 1,732,020,051 128,194,444 15,489,943,264
+ Tăng khác. 0 0 0 0 0 0
- Chuyển sang BĐS đầu tư. 0 0 0 0 0 0
- Thanh lý, nhượng bán. 0 0 0 983,110,669 0 983,110,669
- Giảm khác 0 0 0 0 0 0
SỐ dư cuối kỳ 137,648,122,290 247,274,634,537 3,604,329,962 31,597,029,875 130,000,000 420,254,116,664
Gía trị còn lại
Tại ngày đầu năm 187,953,045,143 171,525,538,839 1,373,664,243 44,461,914,534 128,194,444 405,442,357,203
Tại ngày cuối kỳ 195,805,679,104 167,602,822,623 1,546,651,733 42,172395,721 0 407,127,549,181
* GTCL cuối kỳ của TSCĐ HH đã dùng để thế chấp, cầm cố đảm bảo các khoản vay:
* Nguyên giá TSCĐ cuối năm đã khấu hao hết nhưng vẫn còn sử dụng:
* Nguyên giá TSCĐ cuối năm chờ thanh lý:
* Các cam kết về việc mua, bán TSCĐ hữu hình có giá trị 1ÓT1 trong tương lai:
* Các thay đổi khác về TSCĐ hữu hình:
10- Tăng, giảm tài sản cố định vô hình:
Bản quyền,
Quyền sử dụng Phần miềm kế TSCĐ vô hình Cộng TSCĐ vô
Khoản mục. Quyền phát hành. bằng sáng
đất. toán khác. hình.
chế.
Nguyên giá
Số dư đầu năm: 52,068,008,890 0 0 1,183,110,000 0 53,251,118,890
+ Mua trong năm 0 0 0 0 0 0
+ Tạo ra từ nội bộ DN. 0 0 0 0 0 0
+ Tăng do họp nhất KD. 0 0 0 0 0 0
+ Tăng khác 0 0 0 0 0 0
- Thanh lý, nhượng bán. 0 0 0 0 0 0
- Giảm khác. 0 0 0 0 0 0
Số dư cuối kỳ 52,068,008,890 0 0 1,183,110,000 0 53,251,118,890
Giá trị hao mòn luỹ kế:
Số dư đầu năm: 6,250,777,213 0 0 1,123,110,000 0 7,373,887,213
+ Khấu hao trong năm 448,623,729 0 0 4,500,000 0 453,123,729
+ Tăng khác. 0 0 0 0 0 0
- Thanh lý, nhưọng bán. 0 0 0 0 0 0
- Giảm khác. 0 0 0 0 0 0
SỐ dư cuối kỳ 6,699,400,942 0 0 1,127,610,000 0 7,827,010,942
Gía trị còn lại
Tại ngày đầu năm. 45,817,231,677 0 0 60,000,000 0 45,877,231,677
Tại ngày cuối kỳ 45,368,607,948 0 0 55,500,000 0 45,424,107,948
* GTCL cuổi kỳ của TSCĐ vô hình dùng để thế chấp, cầm cố đảm bảo các khoản vay:
* Nguyên giá TSCĐ đã khấu hao hết nhưng van sừ dụng:
* Thuyết minh sổ liệu và giải trình khác.
1411- Tăng, giảm tài sản cố định thuê tài chính:
Phương tiện
Nhà cửa, vật TSCĐ hữu hình Tổng cộng TSCĐ
Khoản mục. Máy móc, thiết bị. vận tải, truyền TSCĐ vô hình.
kiến trúc. khác. thuê tài chính.
dẫn.
Nguyên giá:______
SỐ dư đầu năm: 0 36,134,842,545 0 0 0 36,134,842,545
+ Thuê tài chính trong năm. 0 88,033,996,657 0 0 0 88,033,996,657
+ Mua lại TSCĐ thuê TChír 0 0 0 0 0 0
+ Tăng khác. 0 0 0 0 0 0
- Trả lại TSCĐ thuê TChính 0 0 0 0 0 0
- Giàm khác. 0 0 0 0 0
Sô dư cuôi kỳ 0 124,168,839,202 0 0 0 124,168,839,202
Giá trị hao mòn ỉuỹ kể:
Số dư đầu năm: 0 1,509,833,334 0 0 0 1,509,833,334
+ Khấu hao trong năm. 0 0 0 0 0 0
+ Mua lại TSCĐ thuê TChír 0 0 0 0 0 0
+ Tăng khác. 0 0 0 0 0 0
- Trả lại TSCĐ thuê TChính 0 0 0 0 0 0
- Giảm khác. 0 0 0 0 0 0
SỐ dư cuối kỳ 0 1,509,833,334 0 0 0 1,509,833,334
Giá trị còn lại:
- Tại ngày đầu năm. 0 34,625,009,211 0 0 0 34,625,009,211
- Tại ngày cuối kỳ 0 122,659,005,868 0 0 0 122,659,005,868
* Tiền thuê phát sinh thêm được ghi nhận là chi phí trong năm: đảm bảo các khoản nợ vay:
* Căn cứ để xác định tiền thuê phát sinh thêm: \l
* Điểu khoản gia hạn thuê hoặc quyền được mua tài sản:
12- Tăng, giảm bất động sản đầu tư:
Tăng trong Giăm trong
Khoản mục. Số đầu năm. Số cuối kỳ
năm. năm.
a)- Bất động sản đầu tư cho thuê:
Nguyên giá:
- Quyền sử dụng đất. 0
- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
Giá trị hao mòn lũy kế:
- Quyền sử dụng đất. 0
- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
Giá trị còn lại:
- Quyền sử dụng đất. 0
-Nha. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sở hạ tầng. 0
b)- Bất động sản đầu tư nắm giử chỏ' tăng giá:
Nguyên giá:
- Quyền sử dụng đất. 0
- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ SỞ hạ tầng. 0
Giá trị hao mòn lũy kê:
- Quyền sử dụng đất. 0
- Nhà. 0
■ Nhà và quyền sử dụng đất. 0
15- Cơ sở hạ tầng. 0
Giá trị còn lại:
- Quyền sử dụng đất. 0
- Nhà. 0
- Nhà và quyền sử dụng đất. 0
- Cơ sờ hạ tầng. 0
* Giá trị còn lại cuôi kỳ của BĐSĐT dùng đê thê châp, câm cô, đảm bảo nợ vay.
* Nguyên giá BĐSĐT đã khấu hao hết nhưng vẫn cho thuê hoặc nắm giừ chờ tăng giá.
* Thuyết minh dố liệu và giải trình khác.
13- Chi phí trả trước:
Số cuối kỳ SỐ đầu năm
a)- Ngắn hạn :
- Chi phí trả trước về thuê hoạt động TSCĐ;
- Công cụ dụng cụ xuất dùng;
- Chi phí đi vay;
- Các khoản khác 1,755,284,603 1,866,472,848
b)- Dài hạn:
- Chi phí thành lập doanh nghiệp;
- Chi phí mua bảo hiểm;
- Các khoản khác : 21,709,799,199 23,087,871,199
Cộng: 23,465,083,802 24,954,344,047
14- Tài sản khác:
Số cuối kỳ Sô đâu năm
a)- Ngắn hạn :
b)- Dài hạn
Cộng:
1615- Vay và nợ thuê tài chính:
Sổ cuối kỳ Sổ đầu năm
Vay và nợ thuê tài chính ngắn hạn phải trả cho các bên liên quan 34,9 70,000,000 28,8 70,000,000
Vay Ông Huỳnh Văn Tấn 520,000,000 520,000,000
Vay Ông Bùi Đức Dũng ____ ______ __ _________ 2,000,000,000 2,000,000,000
Vay Ống Nguyễn Trọng Hà __ __ __ 3,000,000,000
Vay Bà Vũ Thị Bích Ngọc 24,300,000,000 22,300,000,000
Vay Bùi Vũ Diệu Anh 4,000,000,000 3,000,000,000
Vay Công ty Cổ phần Camimex Farm 1,150,000,000 1,050,000,000
Vay và nợ thuê tài chính ngắn hạn phải trã các tổ chức và cá nhân khác
1,148,610,798,303 1,169,376,045,458
Vay ngắn hạn ngân hàng _ ___ __ 927,452,112,005 939,917,468,760
- Vay Ngân hàng Nông nghiệp và Phát trĩến Nông thôn Việt Nam - Chi nhánh Cà Mau 80,008,658,257 79,310,257,542
- Vay Ngân hàng TMCP Kỹ thương Việt Nam
15,483,117,121 15,483,117,121
- Vay Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Cà Mau 163,616,082,346 167,841,480,768
- Vay Ngăn hàng TMCP Sài Gòn Thương tín - Chi nhánh Cà Mau 199,011,637,814 186,582,690,000
- Vay Ngân hàng TMCP Đại chúng Việt Nam - Chi nhánh cần Thơ -
- Vay Ngân hàng TMCP Việt Nam Thịnh Vượng 93,115,066,200 99,047,147,500
- Vay Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Cà Mau
202,257,000,000 200,174,205,000
- Vay Ngân hàng TMCP Quốc Dân - Chi nhánh Cà Mau - -
- Vay Ngăn hàng TNHH MTV Woori Việt Nam - Chi nhánh Sài Gòn 12,000,000,000 34,167,928,000
- Vay Ngân hàng TMCP Việt Nam Thương tín - Chi nhánh Chợ Lớn - Phòng giao dịch Chương Dương 39,802,950,000 39,802,950,000
- Vay Ngân hàng Sinopac Bank - Chi nhánh TP. HCM 35,000,000,000 35,000,000,000
- Vay Ngân hàng TMCP Việt Nam Thịnh Vượng - Chi nhánh Cộng Hòa 87,157,600,267 82,507,692,829
- Vay Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Tân Bình
1(1
Vay ngan hạn các tổ chúc và cá nhân khác _____ 210,421,517,494 212,309,517,494
- Vay Công ty TNHH Thương mại Kim Ngân Phú 10,400,000,000 10,400,000,000 ->
- Vay tô chức và cá nhân khác 200,021,517,494 201,909,517,494
Vay dài hạn đến hạn trá__________ ___ ____ 2,613,741,000 3,484,992,000
Nợ thuế tài chính đến hạn trả 8,123,427,804 13,664,067,204
Cộng: 1,183,580,798,303 1,198,246,045,458
Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính ngắn hạn trong kỳ như sau:
Số cuối kỳ Trong kỳ Sổ đầu năm
Số có khả năng tră Số có khả năng tră
Giá trị Tăng Giảm Giá trị
nọ' nọ-
Vay ngăn hạn ngân hàng 927,452,112,005 927,452,112,005 665,110,369,508 677,575,726,263 939,917,468,760 939,917,468,760
Vay ngằn hạn các tồ chức khác 13,167,246,251 13,167,246,251 400,000,000 300,000,000 13,067,246,251 13,067,246,251
Vay ngằn hạn các cá nhân 232,224,271,243 232,224,271,243 30,419,000,000 26,307,000,000 228,112,271,243 228,112,271,243
Vay dài hạn đến hạn trà 2,613,741,000 2,613,741,000 - 871,251,000 3,484,992,000 3,484,992,000
Nợ thuê tài chính đền hạn trả 8,123,427,804 8,123,427,804 - 5,540,639,400 13,664,067,204 13,664,067,204
Cộng: 1,183,580,798,303 1,183,580,798,303 695,929,369,508 710,594,616,663 1,198,246,045,458 1,198,246,045,458
b) Vay và nợ thuê tài chính dài hạn
Số cuối kỳ Số đầu năm
Vay dài hạn ngân hàng 111,330,193,000 111,330,193,000
- Vay Ngân hàng TMCP Sài Gòn Thương tín - Chi nhánh Cà Mau 5,522,943,000 5,522,943,000
- Vay Ngân hàng TMCP Việt Nam Thịnh Vượng - Chi nhánh Ben Thành 105,807,250,000 105,807,250,000
Nợ thuê tài chính 322,318,744,802 244,584,118,109
- Thuê tài chính Công ty TNHH cho thuê tài chinh Quốc tế Việt Nam 62,362,165,259 10,021,396,636
- Thuê tài chính Công ty cho thuê tài chính TNHH MTV Ngân hàng TMCP Công Thương Việt Nam - Chi nhánh
15,321,367,270 15,321,367,270
TP. HCM
- Thuê tài chính Công ty cho thuê Tài Chinh TNHH MTV Quốc Tế Chailease 35,447,393,029 14,823,788,629
- Thuê tài chính Câng ty TNHH MTV cho thuê tài chính ngân hàng TMCP Ngoại thương Việt nam - CN
4,590,470,610
TP.HCM
- Trái phiếu thường dài hạn 204,597,348,634 204,417,565,574
Cộng: 433,648,937,802 355,914,311,109
17Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính ngắn hạn trong kỳ như sau:
Số cuối kỳ Trong kỳ Số đầu năm
Số có khă năng trã Số có khả năng trả
Giá trị Tăng Giảm Giá trị
nọ- nọ-
Vay dài hạn ngân hàng 111,330,193,000 111,330,193,000 111,330,193,000 111,330,193,000
Nợ thuê tài chính 117,721,396,168 117,721,396,168 96,259,290,223 18,704,446,590 40,166,552,535 40,166,552,535
Trái phiếu thường dài hạn 204,597,348,634 204,597,348,634 179,783,060 204,417,565,574 204,417,565,574
Cộng: 433,648,937,802 433,648,937,802 96,439,073,283 18,704,446,590 355,914,311,109 355,914311,109
c)- Sô vay và nợ thuê tài chính quá hạn chưa thanh toán:
Số cuối kỳ Đầu năm.
GỐC. Lãi. GỐC. Lãi.
- Vay;
- Nợ thuê tài chính;
- Lý do chưa thanh toán.
Cộng:
d)- Thuyêt minh chi tiêt vể các khoản vay và nợ thuê tài chính đối với các bên liên quan:
16- Phải trả người bán:
số cuối kỳ sổ đầu năm
a) Các khoản phăi trả người bán ngắn hạn: 269,929,761,537 269,929,761,537 212,719,365,543 212,719,365,543
- Phải trả bên liên quan 4,488,359,901 4,488,359,901 2,609,762,112 2,609,762,112
Công ty TNHH Chế biến Thủy sàn Kim Ngân Phát 2,139,517,802 2,139,517,802 2,139,517,802 2,139,517,802
Công ty TNHH MTV Xuất nhập khẩu Thủy sản Vĩnh Hải - 2,700,000 2,700,000
í
Công ty Cổ phần Thào Anh Fish 2,348,842,099 2,348,842,099 467,544,310 467,544,310
- Phải trả các nhà cung cấp khác 265,441,401,636 265,441,401,636 210,109,603,431 210,109,603,431
Công ty TNHH MTV Xuất nhập khẩu Thủy sản Thiên Mã Quỳnh 64,946,245,071 64,946,245,071 67,771,737,139 67,771,737,139
Công ty TNHH Thương Mại Kim Ngân Phú - 34,664,090,504 34,664,090,504
Công ty TNHH Nền tàng Tài chính số Vina - Chi nhánh Hà Nội - 24,999,991,719 24,999,991,719
Công ty TNHH MTV Thủy sản Kiều Phương 4,000,000,000 4,000,000,000 4,000,000,000 4,000,000,000
Công ty TNHH MTV Thủy sàn Minh Đức 20,723,368,017 20,723,368,017 2,356,137,775 2,356,137,775
CôngtyTNHH sx TM DV Ngọc Trân 49,251,152,420 49,251,152,420
Các nhà cung cấp khác 126,520,636,128 126,520,636,128 76,317,646,294 76,317,646,294
b) Người mua trả tiền trước ngắn hạn: 20,308,872,726 20,308,872,726 9,615,413,787 9,615,413,787
- Trả trước của các khách hàng khác 20,308,8 72,726 20,308,872,726 9,615,413,787 9,615,413,787
Các khách hàng khác 20,308,872,726 20,308,872,726 9,615,413,787 9,615,413,787
c) Phải trả người lao động 10,706,810,502 10,706,810,502 17,515,858,895 17,515,858,895
d) Các khoản phải trả người bán dài hạn: - - - -
Phải trà cho các đối tượng khác.
Cộng: 300,945,444,765 300,945,444,765 239,850,638,225 239,850,638,225
17- Thuế và các khoản phải nộp nhà nưóc:
Số phải nộp Số đã thực nộp
số đầu năm số cuối kỳ
trong kỳ trong kỳ
a)- Phải nộp
Thuê GTGT hàng bán nội địa 840,939,330 675,548,800 842,194,156 674,293,974
Thuế xuất, nhập khấu (6,258,106,097) (6,258,106,097)
Thuế thu nhập doanh nghiệp 13,196,072,218 4,476,512,907 770,370,335 16,902,214,790
Thuế thu nhập cá nhân 827,644,792 391,205,618 217,675,067 1,001,175,343
Tiền thuê đất, thuế nhà đất 250,869,575 250,869,575
Thuế tài nguyên 7,528,000 27,970,000 24,693,200 10,804,800
Các loại thuế, phí khác 46,174,747 19,000,000 19,000,000 46,174,747
Phí, lệ phí và các loại thuế phải nộp 972,032,803 382,245,141 20,000,000 1,334,277,944
Cộng: 9,883,155,368 5,972,482,466 1,893,932,758 13,961,705,076
Trong đó : Thuế thu nhập doanh nghiệp
+ Cong ty CP Camimex Group 6,544,314,736 123,073,454 6,667,388,190
+ Công ty Cổ phần Camimex 5,759,017,025 3,660,365,814 9,419,382,839
+ Công ty TNHH Camimex Organic 122,370,122 39,813,306 162,183,428
+ Công ty cổ phần Camimex Logistics 0
+ Công ty cổ phần Camimex Foods 770,370,335 653,260,333 770,370,335 653,260,333
b)- Phải thu (chi tiết theo từng loại thuế).
Thuế:
Thuế:
Thuế:
Cộng:
1818- Chi phí phăi trả:
Số cuối kỳ Số đầu năm
a)- Ngằn hạn. 769,722,620 5,889,201,866
- Trích trước chi phí tiền lương thời gian nghi phép.
- Chi phí trong thời gian ngừng kinh doanh.
- Chỉ phí trích trước tạm tính giá vốn hàng hóa, thành phẩm, BĐS đà bán.
- Các khoản trích trước khác. 769,722,620 5,889,201,866
b)- Dài hạn. 0 0
- Lãi vay.
- Các khoản khác
Cộng: 769,722,620 5,889,201,866
19- Phải trả khác:
Số cuối kỳ Số đầu năm
a)- Ngẳn hạn:
■ Phài trả bên liên quan 81,337,101,685 81,337,101,685
Công ty Cố phần Camimex Farm - Nhận ký quỹ, ký cược
80,850,000,000 80,850,000,000
_ Công ty Cồ phần Camimex Foods - ủy thác xuất khẩu
Các cá nhân có liên quan - cổ tức phải trả
487,101,685 487,101,685
- Phải trã các tổ chức và cá nhân khác 38^72^>96L 31,776,911,907
Tài sản thừa chờ giải quyết
9,915,579 9,915,579
Kinh phí công đoàn. 7,884,418,181 7,458^47,812
Bảo hiểm xã hội. 3,065.^9,232
7,446,077,396
Nhận ký quỹ ngắn hạn. 1,143,200,000 1,143^0)0,
Cố tức phải trà. 2,497,081,977 2,497,08'^97 7
Các khoản phải trà, phải nộp khác. 19,298,628,827 17,601Ặ2|7307
*
Cộng: 119,616,423,645 113,114,013,^2
b)- Dài hạn
- Nhận ký quỹ, ký cược dài hạn. 450,000,000 450,0(5'0,000
- Các khoản phải trả, phải nộp khác.
c)- sồ nợ quá hạn chưa thanh toán
Cộng: 450,000,000 450,000,000
20- Doanh thu chưa thực hiện:
Số cuối kỳ Số đầu năm
a)- Ngằn hạn:
- Doanh thu nhận trước.
- Doanh thu từ chương trình khách hàng truyền thống.
- Các khoản doanh thu chưa thực hiện khác.
Cộng:
b)- Dài hạn
- Doanh thu nhận trước.
- Doanh thu từ chương trình khách hàng truyền thống.
- Các khoăn doanh thu chưa thực hiện khác.
Cộng:
c)- Khả năng không thực hiện được hợp đồng với khách hàng
Cộng:
21- Trái phiếu phát hành:
21.1- Trái phiếu thường :
Số cuối kỳ Số đầu năm.
Chi phí phát hành
Giá trị. Lãi suất Kỳ hạn trái phiếu Giá trị. Lãi suất.
a)- Trái phiếu phát hành.
- Loại p.hành theo mệnh giá.
- Loại p.hành có chiết khấu.
1903 ( ba) năm
- Loại phát.hành có phụ trội. 210,420,000,000 11,2%/năm (30/10/2023 đến 6,367,800,000 210,420,000,000 11,2%/ năm
30/10/2026)
Cộng:
b- Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ (theo từng loại trái phiếu):
Cộng:
21.2- Trái phiếu chuyển đổi:
a)- Trái phiếu chuyển đổi tại thời điểm đầu kỳ:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đồi;
- Mệnh giá. lãi suất từng loại trái phiếu chuyển đổi;
- Tỷ lệ chuyên đối thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi;
b)- Trái phiếu chuyển đổi phát hành thêm trong kỳ:
- Thời điểm phát hành, kỳ hạn gốc từng loại trái phiếu chuyển đồi;
- Số lượng từng loại trái phiếu chuyến đổi;
- Mệnh giá. lãi suất từng loại trái phiếu chuyển đồi;
- Tỷ lệ chuyển đổi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyền đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu cùa từng loại trái phiếu chuyển đổi;
c)- Trái phiếu chuyển đổi được chuyển thành cổ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã chuyển đồi thành cổ phiếu trong kỳ; số lượng cổ phiếu phát hành thêm trong kỳ để chuyển đổi trái phiếu;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được ghi tăng vốn chủ sờ hữu.
d)- Trái phiếu chuyển đổi đã đáo hạn không được chuyển thành cồ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã đáo hạn không chuyền đổi thành cổ phiếu trong kỳ;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được hoàn trả cho nhà đầu tư.
e)- Trái phiếu chuyến đổi tại thời điểm cuối kỳ:
- Kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đồi;
- Số lượng từng loại trái phiếu chuyển đồi;
- Mệnh giá. lãi suất từng loại trái phiếu chuyển đồi;
- Tỷ lệ chuyển đổi thành cồ phiếu từng loại trái phiếu chuyền đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyển đổi;
g)- Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ :
22- Cổ phiếu ưu đãi phân loại là nợ phải trá:
- Mệnh giá;
- Đối tượng dược phát hành :
- Điều khoản mua lại:
- Giá trị mua lại trong kỳ:
- Các thuyết minh khác.
23- Dự phòng phải trả:
Số cuối kỳ Số đầu năm
a)- Ngắn hạn:
- Dự phòng bảo hành sản phấm, hàng hóa:
- Dự phòng bào hành công trình xây dựng:
- Dự phòng tái cơ cấu:
- Dự phòng phải trả khác :
Cộng:
b)- Dài hạn :
- Dự phòng bảo hành sản phẩm, hàng hóa;
- Dự phòng bào hành công trình xây dựng;
- Dự phòng tái cơ cấu;
- Dự phòng phải trà khác(chi phí sửa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi trường)
Cộng:
24- Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả:
a)- Tài sàn thuể thu nhập hoãn lại: Số cuối kỳ Sổ đầu năm
- Thuế suất thuế TNDN sử dụng đề xác định giá trị tài sản thuế thu nhập hoãn lại;
20- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ;
- Tài sàn thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuế chưa sử dụng;
- Tài sàn thuế thu nhập hoãn lại liên quan đến khoản ưu đãi tính thuế chưa sử dụng;
- Số bù trừ với thuế thu nhập hoãn lại phải trả;
Tài sản thuế thu nhập hoãn lại: 646,246,249 646,246,249
b)- Thuế thu nhập hoãn lại phải trả: Số cuối kỳ Số đầu năm
- Thuề suất thuể TNDN sử dụng đế xác định giá trị thuế thu nhập hoãn lại phải trả;
- Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch tạm thời chịu thuế;
- sồ bù trừ với tài sàn thuế thu nhập hoãn lại.
ì
Sĩ
2125- Vốn chủ sỏ’ hữu:
a)- Bàng đối chiếu biến động của vốn chủ sở hữu:
Các khoản mục thuộc vốn chủ sở hữu.
Vốn khác Chênh lệch
Vốn góp của chủ sở Thặng dư vốn cổ Quỹ đầu tư Chênh lệch LNST chưa phân Lợi nhuận CĐ
của chủ sở đánh giá lại Cộng.
hữu. phần. phát triển tỷ giá. phối và các quỹ. không kiểm soát
hữu. tài sản.
A 1 2 3 4 5 6 7 8
Số du đầu năm trước: 1,018,989,900,000 479,579,319 - - - 115,812,916,866 358,891,009,271 1,494,173,405,456
- Tăng vốn trong năm trước; -
- Lãi trong năm trước; -
- Tăng khác; -
- Giảm vốn trong năm trước; -
- Lỗ trong năm trước; -
- Giảm chi PL-KT -
Số du đầu năm nay: 1,018,989,900,000 - 479,579,319 - - - 115,812,916,866 358,891,009,271 1,494,173,405,456
- Tăng von trong năm nay; -
- Lãi trong năm nay; 24,053,537,405 7,311,096,061 31,364,633,466
- Tăng khác; -
- Giảm vốn trong năm nay; -
- Lỗ trong năm nay; -
- Giảm chi PL-KT -
Số dư cuối kỳ 1,018,989,900,000 - 479,579,319 - - - 139,866,454,271 366,202,105,332 1,525,538,038,922
22
Hí- /b)- Chi tiết vốn chủ sở hữu SỐ cuối kỳ Số đầu năm
- vổn góp của chủ sở hữu 1,018,989,900,000 1,018,989,900,000
- Vôn góp của các đôi tượng khác.
Cộng: 1,018,989,900,000 1,018,989,900,000
c)- Các giao dịch về vốn với các chủ sở hữu và phân phối cố tức, chia lợi nhuận: Năm nay. Năm trước.
- Vốn đầu tư cùa chủ sờ hữu:_
+ Vốn góp đầu năm.
+ vốn góp tăng trong năm.
______ + Vốn góp giảm trong năm.
——
+ Vốn góp cuối năm.
- Cô tức, lợi nhuận đã chia:
d)- CỔ phiếu: Số cuối kỳ Số đầu năm
- sò lượng cố phiêu đăng ký phát hành. 101,898,990 101,898,990
_ - sổ lưọTig cổ phiếu đã bán ra công chúng.
101,898,990 101,898,990
_ + Cồ phiếu phổ thông. 101,898,990 101,898,990
+ Cồ phiếu ưu đãi (loại được phân phoi là vốn chủ sở hữu).
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ):
______ + Cố phiếu phổ thông.
____+ Cồ phiếu ưu đãi (loại được phân phối là vốn chủ sở hữu). xi
- Sổ lượng cổ phiếu đang lưu hành: 101,898,990 101,898,990
_______+ Cố phiếu phổ thông. 101,898,990 101,898,990
+ Cổ phiếu ưu đãi (loại được phân phối là vốn chủ sở hữu).
* Mệnh giá cồ phiếu đang lưu hành: 10.000VND
. r
. 1
đ)- Cổ tức:
- Cổ tức đã công bố sau ngày kết thúc kỳ kế toán năm: ^4
+ Cổ tức đã công bố trên cổ phiếu phổ thông :
+ Cổ tức đã công bố trên cồ phiếu ưu đãi :
- CỔ tức cùa cổ phiếu ưu đãi lũy kế chưa được ghi nhận :
e)- Các quỹ của doanh nghiệp: số cuối kỳ Số đầu năm
- Quỹ đầu tư phát triển : 479,579,319 479,579,319
- Quỹ hỗ trợ sắp xếp doanh nghiệp :
- Quỹ khác thuộc vốn chủ sở hữu :
g)- Thu nhập và chi phí, lãi hoặc lỗ được ghi nhận trực tiếp vào vốn CSH theo quy định của các chuẩn mựckế toán cụ thể:
26- Chênh lệch đánh giá lại tài sản:
Năm nay. Năm trước.
Lý do thay đổi giữa số đầu năm và số cuối năm:
27- Chênh lệch tỷ giá:
Năm nay. Năm trước.
- Chênh lệch tỷ giá do chuyển đổi BCTC lập bằng ngoại tệ sang VNĐ.
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác :
28- Nguồn kỉnh phí:
Năm nay. Năm trưóc.
- Nguồn kinh phí được cấp trong năm.
- Chi sự nghiệp.
- Nguồn kinh phí còn lại cuối năm.
29- Các khoản mục ngoài Bảng cân đối kế toán:
Số cuối năm SỐ đầu năm
a)- Tài sản thuê ngoài:
- Từ 1 năm trở xuống.
23- Trên 1 năm đến 5 năm.
- Trên 5 năm.
b)- Tài sản nhận giữ hộ:
- Vật tư, hàng hóa nhận giữ hộ, gia công, nhận ủy thác:
- Hàng hóa nhận bán hộ, nhận ký gởi,nhận cầm cố, thế chấp:
c)- Ngoại tệ các loại:
d)- Kim khí quý, đá quý:
đ)- Nợ khó đòi đã xử lý:
e)- Các thông tin khác về các mục ngoài Bảng cân đối kế toán.
VI - Thông tin bỗ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kinh doanh:
Đon vị tính: đổng
1. Tông doanh thu bán hàng và cung cấp dịch vụ Năm nay Năm trước
a) Doanh thu
- Doanh thu bán hàng hoá 24,421,872,360 245,865,807,651
- Doanh thu bán thành phẩm 758,718,958,417 323,768,000
- Doanh thu cung cấp dịch vụ gia công; 6,620,064,711 430,322,000 ~
- Doanh thu cho thuê tài sản;
+ Doanh thu cùa hợp đồng xây dựng được ghi nhận trong kỳ;
+ Tổng doanh thu luỹ kế của hợp đồng xây dựng được ghi nhận đến thời điểm lập Báo ỉ
cáo tài chính.
Cộng 789,760,895,488 246,619,897,651 --
b) Doanh thu đối với các bên liên quan :
c) Trường hợp ghi nhận doanh thu cho thuê tài sàn là tổng số tiền nhận trước, doanh
nghiệp phải thuyết minh thêm để so sánh sự khác biệt giữa việc ghi nhận doanh thu theo
phương pháp phân bổ dần theo thời gian cho thuê; Khả năng suy giảm lợi nhuận và luồng
tiền trong tương lai do đã ghi nhận doanh thu đối với toàn bộ số tiền nhận trước.
2. Các khoản giảm trừ doanh thu Năm nay Năm trước
Trong đó:
- Chiết khấu thương mại; 166,909,861
- Giảm giá hàng bán;
- Hàng bán bị trả lại. 287,511,725 4,279,735,198
Cộng 287,511,725 4,446,645,059
3. Giá vốn hàng bán Năm nay Năm trưóc
- Giá vốn của hàng hóa đã bán;
- Giá vốn của thành phẩm đã bán; 680,802,760,268 172,943,060,270
- Giá vốn của dịch vụ đã cung cấp gia công;
Trong đó: Giá vốn trích trước của hàng hoá, thành phẩm bất động sản đã bán bao
gồm:
+ Hạng mục chi phí trích trước;
+ Giá trị trích trước vào chi phí của từng hạng mục;
+ Thời gian chi phí dự kiến phát sinh.
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư;
- Chi phí kinh doanh Bất động sản đầu tư;
- Giá trị hàng tồn kho mất mát trong kỳ;
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ;
- Các khoản chi phí vưọt mức bình thường khác được tính trực tiếp vào giá vốn;
- Dự phòng giảm giá hàng tồn kho;
- Các khoản ghi giảm giá vốn hàng bán.
Cộng 680,802,760,268 172,943,060,270
244. Doanh thu hoạt động tài chính Năm nay Năm trước
- Lãi tiền gửi, tiền cho vay 4,474,216,650 1,661,493,254
- Lãi bán các khoản đầu tư;
- Cổ tức, lợi nhuận được chia;
- Lãi chênh lệch tỷ giá; 2,141,575,577 13,798,136,670
- Lãi bán hàng trả chậm, chiết khấu thanh toán;
- Doanh thu hoạt động tài chính khác.
Cộng 6,615,792,227 15,459,629,924
5. Chi phí tài chính Năm nay Năm trưóc
- Lãi tiền vay;
27,280,760,901 16,771,252,534
- Chiết khấu thanh toán, lãi bán hàng trà chậm;
- Lỗ do thanh lý các khoản đầu tư tài chính;
- LỖ chênh lệch tỷ giá; 14,208,153,874 13,242,247,078
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư;
- Chi phí tài chính khác;
179,783,060 640,253,699
- Các khoản ghi giảm chi phí tài chính.
Cộng 41,668,697,835 30,653,753,311
6. Thu nhập khác Năm nay Năm trước ^
- Thanh lý, nhượng bán TSCĐ; 609,090,909 51
- Lãi do đánh giá lại tài sản;
- Tiền phạt thu được; 13,624,760 01
- Thuế được giảm;
- Các khoản khác. 117,273,155 78,978,342 ^
Cộng 739,988,824 78,978,342 -
7. Chi phí khác Năm nay Năm trưóc
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ; 780,841,762
- Lỗ do đánh giá lại tài sản;
- Chi phí khấu hao tài sản không phục vụ hoạt động SXKD; 249,999,999
- Các khoản bị phạt; 122,234,516 380,984,704
- Các khoản khác. 613,232,209 585,050,259
Cộng 1,766,308,486 966,034,963
8. Chỉ phí bán hàng và chi phí quản lý doanh nghiệp Năm nay Năm trước
a) Các khoản chỉ phí quản lý doanh nghiệp phát sinh trong kỳ 17,612,421,946 17,362,569,432
- Chi phí nhân viên 8,459,160,475 6,120,911,734
- Chi phí KHTSCĐ 3,008,672,489 1,976,988,251
- Các khoản chi phí quản lý doanh nghiệp khác. 6,144,588,982 9,264,669,447
b) Các khoản chi phí bán hàng phát sinh trong kỳ 19,137,829,815 9,343,782,186
- Chi phí nhân viên 1,498,313,458 1,674,990,875
- Chi phí KHTSCĐ 51,000,000
- Chi phí dích vụ mua ngoài 10,283,937,702 6,283,816,581
- Các khoản chi phí bán hàng khác. 7,355,578,655 1,333,974,730
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp 0 0
- Hoàn nhập dự phòng bảo hành sản phẩm, hàng hóa;
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác;
- Các khoản ghi giảm khác.
Cộng 36,750,251,761 26,706,351,618
9. Chi phí sản xuất, kinh doanh theo yếu tổ Năm nay Năm trước
- Chi phí nguyên liệu, vật liệu; 156,606,348,617 204,280,937,828
25- Chi phí nhân công; 37,029,820,988 25,325,929,773
- Chi phí khấu hao tài sàn cố định; 16,252,194,218 15,020,13 8,273
- Chi phí dịch vụ mua ngoài; 19,171,850,756 11,847,704,662
- Chi phí khác bằng tiền. 17,819,628,855 11,237,041,829
Cộng 246,879,843,434 267,711,752,365
10. Chi phí thuế thu nhập doanh nghiệp hiện hành Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành 4,476,512,998 3,366,918,985
- Điều chinh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí thuế
thu nhập hiện hành năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm
thời phải chịu thuế;
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài sản
thuế thu nhập hoãn lại;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch
tạm thời được khấu trừ;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản lỗ tính thuế
và ưu đãi thuế chưa sử dụng;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu
nhập hoãn lại phải trả;
- Tổng chi phí thuế thu nhập doanh nghiệp hoãn lại.
Gí
VII. Thông tin bố sung cho các khoản mục trình bày trong Báo cáo lưu chuyển tiền tệ
z
1. Các giao dịch không bằng tiền ảnh hưởng đến báo cáo lưu chuyển tiền tệ trong tương lai
Năm nay Năm trước
- Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp
vụ cho thuê tài chính;
- Mua doanh nghiệp thông qua phát hành cổ phiếu;
- Chuyển nợ thành vốn chủ sở hữu;
- Các giao dịch phi tiền tệ khác
2. Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng:
3. Số tiền đi vay thực thu trong kỳ:
- Tiền thu từ đi vay theo khế ước thông thường;
- Tiền thu từ phát hành trái phiếu thưỏng;
- Tiền thu từ phát hành trái phiếu chuyển đổi;
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ phải trả;
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác.
4. Số tiền đã thực trả gốc vay trong kỳ:
- Tiền trả nợ gốc vay theo khế ước thông thường;
- Tiền trả nợ gốc trái phiếu thường;
- Tiền trả nợ gốc trái phiếu chuyển đổi;
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trà;
- Tiền chi trả cho giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền trả nợ vay dưới hình thức khác
26VIII - Nhũng thông tin khác
01- Những sụ- kiện phát sinh sau ngày kết thúc kỳ kế toán năm
Ban tổng giám đốc công ty khẳng định không có sự kiện nào xảy ra sau ngày 31 tháng 03 năm 2024 cho đến thời
điểm lập báo cáo tài chính hợp nhất.
0 2- Thông tin về các bên liên quan
- Giao dịch vói các bên có liên quan khác
Bên liên quan Mối quan hệ
Công ty cổ phần Camỉmex Quảng Trị Công ty liên kết
Công ty cổ phần Camimex Farm Công ty liên kết
Công ty Cổ phần Xuất nhập khẩu Thủy sản Năm Căn Công ty liên kết
Công TNHH Camimex Nutrition Công ty trong cùng Chủ tịch Hội đồng Quản trị
Công ty có người đại diện pháp luật có mối quan hệ mật thiết với thành viên
Công ty TNHH MTV XNKTS Vĩnh Hải quàn lý chủ chốt
Công ty có mối quan hệ mật thiết với thành viên quàn lý chủ chốt của Công ty
Công ty TNHH CBTS Kim Ngân Phát
Công ty có người đại diện pháp luật có mối quan hệ mật thiết với thành viên
Công ty TNHH Thực phẩm TS Thái Minh Hưng quàn lý chù chốt của công ty
Công ty có người đại diện pháp luật có mối quan hệ mật thiết với thành viên
Công ty cổ phần Thảo Anh Fish quàn lý chủ chốt của công ty
Giao dịch với các thành viên quản lý chủ chốt và các cá nhân có liên quan như sau:
ỉ
Lũy kế từ đầu năm đến cuối kỳ
ì
Năm nay Năm trước
-Hội đồng quản trị và Ban kiểm soát
Vay tiền 0 0 ỉ
Trả tiền vay 0 0
Tại kêt thúc kỳ kế toán , công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan như sau:
Số cuối kỳ SỐ đầu năm
-Hội đồng quăn trị và Ban kiểm soát
Phải trả tiền vay 0 0
Cộng nọ' phải tră 0 0
Thu nhập của các thành viên quản lý chù chốt và các thành viên Ban kiểm soát:
Tiền lương Thù lao Cộng thu nhập
Kỳ này
Ong Bùi Sĩ Tuấn - Chủ tịch Hội đồng quàn trị 30,000,000 30,000,000
Ông Huỳnh Văn Tấn - Thành viên HĐQT kiêm Tổng Giám đốc 58,300,591 24,000,000 82,300,591
Ông Bùi Đức Cường - Thành viên HĐQT kiêm Phó Tổng Giám đốc 24,000,000 24,000,000
Ông Đặng Ngọc Sơn - Thành viên HĐQT kiêm Phó Tổng Giám đốc 58,303,798 58,303,798
Ông Nguyễn Trọng Hà - Thành viên Hội đồng quàn trị 24,000,000 24,000,000
Óng Đỗ Văn Hải - Thành viên Hội đồng quàn trị 24,000,000 24,000,000
Óng Nguyễn Đăng Duẩn - Trường Ban kiểm soát 18,000,000 18,000,000
Ông Nguyễn Hoàng Nghĩ - Thành viên Ban kiểm soát 12,000,000 12,000,000
Ông Nguyễn Ngọc Bình Thuận - Thành viên Ban kiểm soát 12,000,000 12,000,000
Cộng: 116,604,389 168,000,000 284,604,389
Kỳ trước
Ông Bùi Sĩ Tuấn - Chủ tịch Hội đồng quàn trị 30,000,000 30,000,000
Ông Huỳnh Văn Tấn - Thành viên HĐQT kiêm Tổng Giám đốc 57,122,850 24,000,000 81,122,850
Ông Bùi Đức Cường - Thành viên HĐQT kiêm Phó Tổng Giám đổc 57,123,803 24,000,000 81,123,803
Ổng Đặng Ngọc Sơn - Thành viên HĐQT kiêm Phó Tổng Giám đốc 57,123,174 57,123,174
Ông Nguyễn Trọng Hà - Thành viên Hội đồng quản trị 24,000,000 24,000,000
Ông Đỗ Văn Hài - Thành viên Hội đồng quàn trị 24,000,000 24,000,000
Ông Nguyễn Đăng Duẩn - Trưởng Ban kiểm soát 18,000,000 18,000,000
Ông Nguyễn Hoàng Nghĩ - Thành viên Ban kiểm soát 12,000,000 12,000,000
Ông Nguyễn Văn Thắng - Thành viên Ban kiểm soát 12,000,000 12,000,000
Cộng: 171,369,826 168,000,000 339,369,826
03- Thông tin về bộ phận
Báo cáo bộ phận thứ yếu- theo lĩnh vực kinh doanh
Công ty không lập báo cáo bộ phận theo lĩnh vực kỉnh doanh do hoạt động kinh doanh của công ty chủ yếu là
mặt hàng thủy sản.
27Tài sàn và nợ phài trả cùa bộ phận theo khu vực địa lý cùa Công ty như sau:
Nội địa Xuất khẩu Cộng
Sổ cuối năm
Tài sàn trực tiếp của bộ phận 3,586,697,919,928 0 3,586,697,919,928
Tài sản phân bồ cho bộ phận 0 0 0
Các tài sàn không phân bồ theo bộ phận 0 0 0
Tổng tài sãn 0 0 0
Nợ phải trả trực tiếp cùa bộ phận 2,061,159,881,006 0 2,061,159,881,006
Nợ phái trà phân bồ cho bộ phận 0 0 0
Nợ phài trà không phân bổ theo bộ phận 0 0 0
Tổng nợ phài tră 0 0
Giá trị hợp lý của tài sản và nọ- phải trã tài chính
Giá trị sổ sách Giá trị hợp lý
Số cuối kỳ Số đầu năm Số cuối kỳ Số đầu năm
Tài sản tài chính
Tiền và các khoản tương tiền 29,164,698,539 32,030,449,594 29,164,698,539 32,030,449,594
Các khoản đầu tư nắm 0 0
giữ đến ngày đáo hạn 17,720,000,000 39,920,000,000 17,720,000,000 39,920,000,000
Tài sàn tài chính sẵn sàng 0 0
để bán 0 0
442,815,0^431
Phải thu khách hàng 604,387,679,992 442,815,032,431 604,387,679,992
Các khoàn cho vay 0
Các khoản phài thu khác 82,586,829,764 28,617,583,133 82,586,829,764 28,617,583,^33
Cộng 733,859,208,295 543,383,065,158 733,859,208,295 543,383,065,158
Nợ phải trả tài chính
Phải trà cho người bán 269,929,761,537 212,719,365,543 269,929,761,537 212,719,3^5,543
Vay và nợ 1,617,229,736,105 1,554,160,356,567 1,617,229,736,105 1,554,160,356,567
Các khoản phải trả khác 119,616,423,645 113,114,013,592 119,616,423,645 113,114,013,592
Cộng 2,006,775,921,287 1,879,993,735,702 2,006,775,921,287 1,879,993,735,702
5- Thông tin so sánh (những thay đổi về thông tin trong Báo cáo tài chính ciía các niên độ kể toán truớc:
6- Thông tin về hoạt động liên tục:
7- Nhũ’ng thông tin khác (3):
Lập ngày 26 tháng 04 năm 2024
NGƯỜI LẬP
28