Công Ty Cố Phần Nam Việt Mẩu sô'B 01 - DN
19D Trần Hưng Đạo, p. Mỹ Quý, TP. Long Xuyên, T. An Giang (Ban hành theo Thông tư 200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính)
Digitally signed by CÔNG TY CỔ
PHẦN NAM VIỆT BẢNG CÂN ĐÔÌ KẾ TOÁN
DN: C=VN, S=AN GIANG, L=Thành
phố Long Xuyên, CN=CÔNG TY
CPỔH N COỔID .P0H.9Ầ.2N3 4N2A.M19 V20IỆ0T3,00.100.1.1=M Tại ngày: 31 tháng 03 năm 2024
ST:1600168736 (Chưa hợp nhất)
NAM VI Reason: I am the author of this
document
c Location: your signing location here
Date: 2024.04.22 10:16:13+07'00'
Foxit PDF Reader Version: 11.0.1 Đơn vị tính : Đồng
Thuyết
CHỈ TIÊU Mã sô' Sô' cuô'i kỳ Sô' đầu năm
minh
1 2 3 4 5
A. TÀI SẢN NGẮN HẠN 100 2,474,978,216,452 2,589,274,600,209
I. Tiền và các khoản tương đương tiền 110 v.l 31,096,227,702 30,313,588,620
1. Tiền 111 22,546,227,702 23,763,588,620
2. Các khoản tương đương tiền 112 8,550,000,000 6,550,000,000
II. Đẩu tư tài chính ngắn hạn 120 45,063,630,137 66,163,630,137
1. Đầu tư nắm giữ đến ngày đáo hạn 123 v.2a 45,063,630,137 66,163,630,137
III. Các khoản phải thu ngắn hạn 130 621,608,723,617 672,351,017,682
1. Phải thu ngắn hạn của khách hàng 131 V.3 443,365,792,169 499,042,438,745.
1SỄ
2. Trả trước cho người bán ngắn hạn 132 v.4 197,564,538,710 204,946,9
l,000/w^GL
3. Phải thu về cho vay ngắn hạn 135 v.5a 1,000,000,000
4. Phải thu ngắn hạn khác 136 v.6a 19,102,744,277 6,78016,817
5. Dự phòng phải thu ngắn hạn khó đòi (*) 137 V.7 (42,122,231,065)
6. Tài sản thiếu chờ xử lý 139 V.8 2,697,879,526 2,697^7^526
IV. Hàng tồn kho 140 1,685,886,019,729 1,711,027,584»'o33 N
1. Hàng tồn kho 141 V.9 1,701,416,395,688 1,726,557,959,992
2. Dự phòng giảm giá hàng tồn kho (*) 149 V.9 (15,530,375,959) (15,530,375,959)
V, Tài sản ngắn hạn khác 150 91,323,615,267 109,418,779,737
1. Chi phí trả trước ngắn hạn 151 V.lOa 5,924,153,819 7,641,224,590
2. Thuế GTGT được khâu trừ 152 85,399,461,448 101,777,555,147
B. TÀI SẢN DÀI HẠN (200=210+220+240+250+260) 200 1,835,400,711,129 1,844,153,632,993
ỉ. Các khoản phải thu dài hạn 210 6,990,885,779 6,148,570,554
1. Phải thu về cho vay dài hạn 215 v.5b 403,925,818 461,795,593
2. Phải thu dài hạn khác 216 v.6b 6,586,959,961 5,686,774,961
II. Tài sản cố định 220 460,562,284,728 467,782,873,081
1. Tài sản cố định hữu hình 221 v.ll 39,469,060,750 48,726,359,720
- Nguyên giá 222 464,921,301,139 480,555,966,054
- Giá trị hao mòn lũy kế (*) 223 (425,452,240,389) (431,829,606,334)
2. Tài sản cô' định thuê tài chính 224 V.12 76,041,277,927 72,610,385,224
- Nguyên giá 225 94,480,308,310 88,125,379,979
- Giá trị hao mòn lũy kế (*) 226 (18,439,030,383) (15,514,994,755)
3. Tài sản cố định vô hình 227 V.13 345,051,946,051 346,446,128,137
- Nguyên giá 228 375,481,151,250 375,481,151,250
- Giá trị hao mòn lũy kế (*) 229 (30,429,205,199) (29,035,023,113)
III. Bâ't động sản đầu tư 230
IV. Tài sản dồ dang dài hạn 240 287,194,304,605 287,439,831,484
1. Chi phí xây dựng cơ bản dở dang 242 V.14 287,194,304,605 287,439,831,484
V. Đẩu tư tài chính dài hạn 250 1,042,497,194,097 1,042,497,194,097
1Thuyết
CHỈ TIÊU Mã sô' Sô cuôi kỳ Sô đầu năm
minh
1 2 3 4 5
1. Đầu tư vào công ty con 251 V.2b 971,000,000,000 971,000,000,000
2. Đầu tư vào công ty liên doanh, liên kết 252 V.2b 69,240,000,000 69,240,000,000
3. Đầu tư góp vôn vào đơn vị khác 253 V.2b 20,304,000,000 20,304,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254 V.2b (18,046,805,903) (18,046,805,903)
VI. Tài sản dài hạn khác 260 38,156,041,920 40,285,163,777
1. Chi phí trả trưđc dài hạn 261 V.lOb 38,156,041,920 40,285,163,777
TỔNG CỘNG TÀI SẢN (270 = 100 + 200) 270 4,310,378,927,581 4,433,428,233,202
c. NỢ phải trả (300=310+330) 300 1,637,056,723,503 1,761,444,782,509
I. Nợ ngắn hạn 310 1,600,472,631,976 1,731,471,337,082
1. Phải trả cho người bán ngắn hạn 311 V.15 269,454,180,500 244,706,752,321
2. Người mua trả tiền trước ngắn hạn 312 V.16 10,790,009,071 8,333,914,308
3. Thuế và các khoản phải nộp Nhà nước 313 V.17 1,001,615,938 4,433,920,643
4. Phải trả người lao động 314 V.18 9,912,689,325 21,530,595,380
5. Chi phí phải trả ngắn hạn 315 V.19 1,279,894,153 6,450,250,957
6. Doanh thu chưa thực hiện ngắn hạn 318 1,034,138,917 1,404,669,966
7. Phải trả ngắn hạn khác 319 V.20a 16,167,103,972 54,920,642,717
8. Vay và nợ thuê tài chính ngấn hạn 320 V.21a 1,290,524,763,122 1,389,317,853,812
9. Quỹ khen thưởng phúc lợi 322 V.22 308,236,978 372,736,978
II. Nợ dài hạn 330 36,584,091,527 29,973,445,427
1. Phải trả dài hạn khác 337 V.20b 2,341,000,000 2,341,000,000
2. Vay và nợ thuê tài chính dài hạn 338 V.21b 34,243,091,527 27,632,44^7
D. NGUỒN VỐN CHỦ SỞ HỮU (400=410+430) 400 V.23 2,673,322,204,078 2,671,983,450^6951
I.VỐn chủ sỡ hữu 410 2,673,322,204,078 2,671,983,450,6(ự'
1. Vốn đầu tư chủ sở hữu 411 1,335,396,250,000 1,335,396,25 o/m;
- Cổ phiếu phổ thông có quyền biểu quyết 4Lla 1,335,396,250,000 1,335,396,250,4^
- Cổ phiếu ưu đãi 411b
2. Thặng dư vô'n cổ phần 412 21,489,209,100 21,489,209,100
3. Cổ phiếu quỹ (*) 415 (27,587,629,848) (27,587,629,848)
4. Lợi nhuận sau thuế chưa phân phôi 421 1,344,024,374,826 1,342,685,621,441
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 1,342,685,621,441 1,342,685,621,441
- LNST chưa phân phôi kỳ này 421b 1,338,753,385
II. Nguồn kinh phí và quỹ khác 430
TỔNG CỘNG NGUỒN VốN (440 = 300 + 400) 440 4,310,378,927,581 4,433,428,233,202
S Ạji Gkarg, t. "ày 19 tháng 04 năm 2024
mÖNGH^Ä^ GIÁM ĐỐC
Người lập biểu Kế t ín 1 ửng
Cao Thị Kim Thơ Nguyễn Hỉ Diơm Trẩu nh cảnh
2Công Ty Cổ Phần Nam Việt Mẫu sô' B 02 - DN
19DTrần Hưng Đạo, p. Mỹ Quý, TP. Long Xuyên, T.An Giang (Ban hành theo Thông tư 200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Quy 1/2024
(Chưa hỢp nhâ't)
Đơn vị tính : Đồng
Mã Thuyết Quýl Lũy kế từ đầu năm đến cuòi quý này
Chỉ tiẽu
sô' minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5
1. Doanh Ihu bán hàng và cung câ'p dịch vụ 01 VI.1 1,029,755,200,552 1,269,500,740,502 1,029,755,200,552 1,269,500,740,502
2. Các khoản giảm trừ doanh thu 02 V1.2 214,982,258 906,250,502 214,982,258 906,250,502
3. Doanh thu thuần về bán hàng và cung
câ'p dịch vụ (10 = 01 - 02) 10 1,029,540,218,294 1,268,594,490,000 1,029,540,218,294 1,268,594,490,000
4. Giá vốn hàng bán 11 VI.3 985,421,972,178 1,168,976,630,736 985,421,672,178 1,168,976,630,736
5. Lợi nhuận gộp về bán hàng và cung
cấp djch vụ(20 = 10 -11) 20 44,118,546,116 99,617,859,264 44,118,546,116 99,617,859,264
6. Doanh thu họat động tài chính 21 V1.4 16,905,405,482 54,500,328,019 16,905,405,482 54,500,328,019
7. Chi phí tài chính 22 VI.5 18,41 1,375,091 27,283,543,020 18,411,375,091 27,283,543,020
- Trong đó : Chi phí lãi vay 23 16,252,895,524 23,815,363,733 16,252,895,524 23,815,363,733
8. Chi phí bún hàng 25 VI.6 31,265,949,433 51,934,548,670 31,265,949,433 51,934,548,670
9. Chi phí quản lý doanh nghiệp 26 V1.7 10,310,487,823 11,854,920,629 10,310,487,823 11,854,920,629
10. Lợi nhuận thuần từ HĐKD [30 = 20 +
(21 - 22) - (24 + 25)] 30 1,036,139,251 63,045,174,964 1,036,139,251 63,045,174,964
11. Thu nhập khác 31 VI.8 760,337,967 2,060,545,809 760,337,967 2,060,545,809
12. Chi phí khác 32 VI.9 457,723,833 15,825,744 457,723,833 15,825,744
13. Lợi nhuận khác (40 = 31 - 32) 40 302,614,134 2,044,720,065 302,614,134 2,044,720,065
14. Tổng lợi nhuận kế toán trước thuế
(50=30+40) 50 1,338,753,385 65,089,895,029 1,338,753,385 65,089,895,029
15. Chi phí thuê' TNDN hiện hành 51 V.17 3,447,557,380 - 3,447,557,380
16. Chi phí thuếTNDN hoãn lại 52 - -
17. Lọi nhuận sau thuế thu nhập doanh
nghiệp (60 = 50 - 51-52) 60 1,338,753,385 61,642,337,649 1,338,753,385 61,642,337,649
18. Lãi cư bản trên cổ phiếu (*) 70 -
19. Lãi suy giảm trên cổ phiếu (*) 71 - -
.^^'ỷỉ^íỉâtv20*2*
ỈTỔ& TỔNG GIÁM Đố
CP
Cao Thị Kim Thơ Nguyễn Hà Hiu Diễm Bh cánh
3Công Ty Cổ Phẩn Nam Việt Mâu số B 03 - DN
19D Trần Hưng Đạo, p. Mỹ Quý, TP. Long Xuyên, T.An Giang (Ban hành theo Thông tư 200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính)
LƯU CHUYỂN TIỀN TỆ
(Áp dụng theo phương pháp trực tiếp)
Quý 1/2024
(Chưa hỢp nhất)
Đơn vị tính : Đồng
MÃ Thuyết Lũy kế từ đầu năm đến cuòi quý này
CHỈ TIÊU
SỐ minh Năm nay Năm trước
I. Lưu chuyển tiền từ họat động kinh doanh
1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01 1,007,497,166,620 1,160,200,627,738
2. Tiền chí trả cho người cung cấp hàng hóa và dịch vụ 02 (832,326,322,377) (1,033,103.275,190)
3. Tiền chi trả cho người lao động 03 (63,818,360,182) (67,860,003,166)
4. Tiền lãi vay đã trả 04 (19,406,246,886) (24,486,254,560)
5. Thuế thu nhập doanh nghiệp đã nộp 05 - (56,450,000,000)
6. Tiền thu khác từ họat động kinh doanh 06 43,799,718,755 8,519,395,895
7. Tiền chi khúc cho họat động kinh doanh 07 (22,843,545,396) (13,863,730,020)
Lưu chuyển tiền thuần từ họat dộng kinh doanh 20 112,902,410,534 (27,043,239,303)
II. Lưu chuyến tiền từ hụat động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21 (16,187,333,960) (5,949,172,873)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác 22 5,273,092,577 21,285,780,203
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (9,520,000,000) (17,630,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của dơn vị khác 24 30,620,000,000 90,270,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 - -
6. Tiền thu hồi đầu tư góp vốn vào đtin vị khác 26 - -
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 13,201,257,448 48,219,157,192
Lưu chuyển tiền thuần từ họat động đàu tư 30 23,387,016,065 136,195,764,522
III. Lưu chuyển tiền từ họat động tài chính
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu 31 60,000,000,000
2. Tiền thu từ đi vay 33 715,460,415,514 924,542,734,080
3. Tiền chi trả nợ gốc vay 34 (810,946,044,078) (1,053,359,989,723)
4. Tiền chi trả nợ thuê tài chính 35 (5,189,081,816) (4,810,445,896)
5. Cổ tức, lợi nhuận dã trả cho chủ sở hữu 36 (34,854,410,000) (47,167,328,750)
Lưu chuyển tiỂn thuần từ hụat động tài chính 40 (135,529,120,380) (120,795,030,289)
Lưu chuyển tiền thuẩn trong kỳ (50 = 20 + 30 + 40) 50 760,306,219 (11,642,505,070)
Tiền và tương đương tiền đầu kỳ 60 v.l 30,313,588,620 23,656,927,726
Ảnh hương của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 22,332,863 (701,062,219)
Tiền và tương dương tiền cuòi kỳ (70 = 50 + 60 + 61) 70 v.l 31,096,227,702 11,313,360,437
4/í ỡ^tổl ^ĩ^^ỊỊỊànịỉ 04 năm 2024
Người lập /KỌoán Itníổng pìứni đếe
o CÔNGTY Y^HÓTổNGGĩÁM ĐốC
CP 1
VÀNAM wtòK^L
^M^TN/^ cảnh
Cao Thị Kim Thơ Nguyễn Hă Thu Diễm
4CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
QUÝ I NĂM 2024
(Chưa họp nhất)
I. ĐẶC ĐIẺM HOẠT ĐỘNG
1. Hình thức sỏ’ hữu vốn
Công ty Cổ phần Nam Việt (sau đây gọi tắt là "‘Công ty”) là công ty cổ phần.
2. Lĩnh vực kinh doanh
Lĩnh vực kinh doanh của Công ty là sản xuất, chế biến và thương mại.
3. Ngành nghề kinh doanh
Hoạt động kinh doanh chính của Công ty là: Nuôi cá; Sản xuất bao bì giấy; In bao bì các loại; Sản xuất,
ché biến và bào quản thủy sản; Chế biến dầu cá và bột cá; Mua bán cá, thủy sản; Sàn xuất thức ăn thủy
sản; Sản xuất điện năng lượng mặt trời; Xây dựng công trình.
4. Chu kỳ sản xuất, kinh doanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của Công ty không quá 12 tháng.
Cấu trúc Công ty
Các Công ty con
Tỳ lệ Tỷ'9,
Hoạt động kinh vốn Tỷ lệ quyền biểu
Tên công ty Địa chi trụ sở chính doanh chính góp lợi ích quyết
Công ty TNHH MTV Khu Công nghiệp Thốt Nốt, Gia công chế biến 100% 100% 100%
Ân Độ Dương Phường Thới Thuận, Quận Thốt thủy sản, mua bán
Nốt, TP. Cần Thơ thực phẩm
Công tỵ TNHH MTV 19D Trần Hưng Đạo, Phường Mỹ Nuôi trồng thủy sàn 100% 100% 100%
Nuôi trồng Thùy sản Quý, TP. Long Xuyên, Tinh An nội địa
Nam Việt Bình Phú Giang
19D Trần Hưng Đạo, Phường Mỹ Sàn xuất điện năng
Công ty TNHH MTV
Quý, TP. Long Xuyên, Tinh An lượng mặt trời 100% 100% 100%
Nam Việt Solar
Giang
19D Trần Hưng Đạo, Phường Mỹ Sản xuất điện năng
Công ty TNHH MTV
Quý, TP. Long Xuyên, Tmh An lượng mặt trời 100% 100% 100%
Ân Độ Dương Solar
Giang
19D Trần Hưng Đạo, Phường Mỹ Sản xuất điện năng
Công ty TNHH MTV
Quý, TP. Long Xuyên, Tinh An lượng mặt trời 100% 100% 100%
Đại Tây Dương Solar
Giang
Công ty TNHH MTV 19D Trần Hưng Đạo, Phường Mỹ Sàn xuất phân bón
Phân bón Hữu cơ Nam Quý, TP. Long Xuyên, Tính An và hợp chất ni tơ 100% 100% 100%
Việt Giang
Công tỵ TNHH MTV Sản xuất thức ăn gia
Lô A4, KCN Thốt Nốt, p. Thơi
Chế Biến Thức Ăn Thủy súc, gia cầm và thủy 100% 100% 100%
Thuận, Q. Thốt Nốt, TP. cần Thơ
Sàn Nam Việt sản
Bán thuyél minh này là một bộ phận hợp thành và phái được đọc cùng vói Báo cáo tài chính 5CÔNG TY CỔ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NẢM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Công ty liên (loanh
Công ty chỉ đầu tư vào Công ty TNHH Amicogen Nam Việt có trụ sở chính tại Khu công nghiệp Thốt
Nốt, Phường Thói Thuận, Quận Thốt Nốt, TP. cần Thơ. Hoạt động kinh doanh chính của CO' sở kinh
doanh đồng kiểm soát này là chiết xuất và sản xuất Collagen, Gelatin thủy phân dùng cho dược phẩm,
mỹ phẩm và thực phẩm. Tại ngày kết thúc kỳ kế toán, tỷ lệ vốn góp của Công ty tại cơ sở kinh doanh
đồng kiêm soát này là 50%, tỷ lệ biêu quyêt và tỷ lệ phân sở hữu tương đương với tỷ lệ vôn góp.
Đơn vị trực thuộc không có tư cách pháp nhân
Công ty có đơn vị trực thuộc là Nhà máy Đông lạnh Thủy sản Đại Tây Dưong N.v - Chi nhánh Công
ty Cổ phần Nam Việt, địa chỉ tại Lô A4 Khu Công nghiệp Thốt Nốt, Phường Thới Thuận, Quận Thốt
Nốt, TP. Cần Thơ.
6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính (
Các số liệu tương ứng của kỳ trước so sánh được với số liệu của kỳ này.
II. NĂM TÀI CHÍNH, ĐƠN VỊ TIÊN TỆ sử DỤNG TRONG KẾ TOÁN
1. Năm tài chính
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
2. Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do phần lớn các nghiệp vụ được thực
hiện bằng đơn vị tiền tệ VND.
III. CHUẢN Mực VÀ CHÉ ĐỘ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng các Chuẩn mực Ke toán Việt Nam, Chế độ Ke toán doanh nghiệp Việt Nam được ban
hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông tư hướng dẫn thực
hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính.
2. Tuyên bố về việc tuân thú chuẩn mực kế toán và chế độ kế toán
Ban Tổng Giám đốc đảm bảo đã tuân thủ yêu cầu của các Chuẩn mực Ke toán việt Nam, Chế độ Ke
toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm
2014, Thông tư số 53/2016/TT-BTC ngày 21 tháng 3 năm 2016 cũng như các thông tư hướng dẫn thực
hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính.
rv. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Cơ sở lập Báo cáo tài chính
Báo cáo tài chính được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đến các luồng tiền).
2. Các giao dịch bằng ngoại tệ
Các giao dịch phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh giao dịch, số dư
các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ ké toán được quy đổi theo tỳ giá tại ngày này.
Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ được ghi nhận vào doanh thu hoạt
động tài chính hoặc chi phí tài chính. Chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc
ngoại tệ tại ngày kết thúc kỳ kế toán sau khi bù trừ chênh lệch tăng và chênh lệch giảm được ghi nhận
vào doanh thu hoạt động tài chính hoặc chi phí tái chính.
Bán llniyếl minh này là một bộ phận hợp thành và phái dược dọc cùng VỚI Ráo cáo lài chinh 6CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Tỷ giá sử dụng để quy đổi các giao dịch phát sinh bằng ngoại tệ là tỷ giá giao dịch thực tế tại thời điểm
phát sinh giao dịch. Tỷ giá giao dịch thực tế là tỷ giá xấp xỉ với tỷ giá mua bán chuyên khoản trung bình
của ngân hàng thương mại nơi Công ty thường xuyên có giao dịch. Tỷ giá xấp xỉ không vượt quá +/­
1% so với tỷ giá mua bán chuyển khoản trung binh. Tỷ giá mua bán chuyển khoản trung bình được xác
định hàng ngày trên cơ sở trung bình cộng giữa tỷ giá mua và tỷ giá bán chuyển khoản hàng ngày của
ngân hàng thương mại nơi Công ty thường xuyên có giao dịch.
Tỷ giá sử dụng để đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ kế toán
là tỷ giá mua bán chuyển khoản trung bình của Ngân hàng TMCP Đầu tư và Phát triên Việt Nam (Ngân
hàng Công ty thường xuyên có giao dịch).
3. Tiền và các khoản tưong đương tiền
Tiền bao gôm tiên mặt và tiên gửi ngân hàng không kỳ hạn. Các khoản tương đương tiên là các khoản
đầu tư ngắn hạn có thòi hạn thu hồi không quá 03 tháng kể từ ngày đầu tư, có khả nănẹ chuyên đôi dê
dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyên đôi thành tiên tại thời diêm
báo cáo. Ậ
4. Các khoản đầu tư tài chính
Các khoăn đầu tư nắm giữ đến ngày đảo hạn
Khoản đầu tư được phân loại là nắm giữ đến ngày đáo hạn khi Công ty có ý định và khả năng giữ đến
ngày đáo hạn. Các khoản đâu tư năm giữ đên ngày đáo hạn của Công ty chỉ có các khoản tiên gửi ngân
hàng có kỳ hạn với mục đích thu lãi hàng kỳ.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận ban đầu theo giá gốc bao gồm giá mua và
các chi phí liên quan đến giao dịch mua các khoản đâu tư. Sau ghi nhận ban đâu, các khoản đâu tư này
được ghi nhận theo giá trị có thể thu hồi. Thu nhập lãi từ các khoản đầu tư nắm giữ đên ngày đáo hạn
sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự thu. Lãi được
hường trước khi Công ty nắm giữ được ghi giảm trừ vào giá gốc tại thời điểm mua.
Khi có các bằng chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi
được và số tổn thất được xác định một cách đáng tin cậy thi tổn thất được ghi nhận vào chi phí tài chính
trong kỳ và giảm trừ trực tiếp giá trị đầu tư.
Các khoản cho vay
Các khoản cho vay đưọc xác định theo giá gốc trừ đi các khoản dự phòng phải thu khó đòi. Dự phòng
phải thu khó đòi của các khoản cho vay được lập căn cứ vào dự kiến mức tổn thất có thê xảy ra.
Các khoản đầu tư vào công ty con, công ty liên doanh
Công ty con
Công ty con là doanh nghiệp chịu sự kiểm soát của Công ty. Việc kiểm soát đạt được khi Công ty có
khả năng kiểm soát các chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư nhằm thu được
lợi ích kinh tế từ các hoạt động của doanh nghiệp đó.
Công ty liên doanh
Công ty liên doanh là doanh nghiệp được thành lập trên cơ sở thỏa thuận trên hợp đồng mà theo đó
Công ty và các bên tham gia thực hiện hoạt động kinh tế trên cơ sở đồng kiểm soát. Đồng kiểm soát
được hiểu là việc đưa ra các quyết định mang tính chiến lược liên quan đến các chính sách hoạt động
và tài chính của công ty liên doanh phải có sự đồng thuận của các bên tham gia liên doanh.
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tàì chinh 7CÔNG TY CỐ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Ghi nhận ban đầu
Các khoản đầu tư vào công ty con, công ty liên doanh được ghi nhận ban đầu theo giá gốc, bao gồm giá
mua hoặc khoản góp vốn cộng các chi phí liên quan trực tiếp đến việc đầu tư. Trường hợp đầu tư bằng
tài sản phi tiền tệ, giá phí khoản đầu tư được ghi nhận theo giá trị hợp lý của tài sản phi tiền tệ tại thời
điểm phát sinh.
Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư đưọc mua được hạch toán giảm giá trị của chính
khoản đầu tư đó. cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận doanh
thu. Cổ tức được nhận bằng cổ phiếu chi được theo dõi số lượng cổ phiếu tăng thêm, không ghi nhận
giá trị cổ phiếu nhận được.
Dự phòng ton thất cho các khoản đầu tư vào còng ty con, cồng ty liên doanh
Dự phòng tổn thất cho các khoản đầu tư vào công ty con, công ty liên doanh được trích lập khi công ty
con, công ty liên doanh bị lỗ với mức trích lập bằng chênh lệch giữa vốn đầu tư thực tế của các bên tại -=
công ty con, công ty liên doanh và vốn chủ sỏ’ hữu thực có nhân với tỷ lệ sở hữu vốn điều lệ thực góp —
của Công ty tại công ty con, công ty liên doanh. Nếu công ty con, công ty liên doanh là đối tượng lập
Báo cáo tài chính hợp nhất thì căn cứ để xác định dự phòng tổn thất là Báo cáo tài chính hợp nhất.
Tăng, giảm số dự phòng tồn thất đầu tư vào công ty con, công ty liên doanh cần phải trích lập tại ngày 4 5
kết thúc kỳ kế toán đưọc ghi nhận vào chi phí tài chính.
Các khoản đâu tư vào cô/tg cụ voXn củ, a đ.ơ n vị. k,,h á,c —
Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Công ty không
có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đầu tư.
Các khoản đầu tư vào công cụ vốn của đơn vị khác được ghi nhận ban đầu theo giá gốc, bao gồm giá
mua hoặc khoản góp vốn cộng các chi phí trực tiếp liên quan đến hoạt động đầu tư. cổ tức và lợi nhuận
của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của chính khoản đầu tư đó. cổ
tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận doanh thu. cố tức được nhận
bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận
được.
Dự phòng tổn thất cho các khoản đầu tư vào công cụ vốn của đơn vị khác được trích lập như sau:
• Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị họp lý khoản đầu tư được xác định tin cậy,
việc lập dự phòng dựa trên giá trị thị trường của cổ phiếu.
• Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự phòng
được thực hiện căn cứ vào khoản lỗ của bên được đầu tư với mức trích lập bàng chênh lệch giữa
vốn góp thực tế của các bên tại đơn vị khác và vốn chủ sờ hữu thực có nhân với tỷ lệ góp vốn của
Công ty so với tổng số vốn góp thực tế của các bên tại đơn vị khác.
Tăng, giảm số dự phòng tồn thất đầu tư vào công cụ vốn của đơn vị khác cần phải trích lập tại ngày kết
thúc kỳ kế toán được ghi nhận vào chi phí tài chính.
5. Các khoản phải thu
Các khoản nợ phải thu được trình bày theo giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng và phải thu khác được thực hiện theo nguyên
tắc sau:
• Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát sinh từ giao
dịch có tính chất mua - bán giữa Công ty và người mua là đơn vị độc lập với Công ty, bao gồm cà
các khoản phải thu về tiền bán hàng xuất khầu ủy thác cho đơn vị khác.
• Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến giao
dịch mua - bán.
Bán thuyết minh này lủ một bộ phận hợp thành và phái được đọc cùng vứi Báo cáo tài chính 8CÔNG TY CỐ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tái chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Dự phòng phái thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn của
các khoản nợ sau khi đã bù trừ với khoản nọ- phải trả (nếu có) hoặc dự kiến mức tổn thất có thể xảy ra,
cụ thề như sau:
• Đối với nợ phải thu quá hạn thanh toán:
- 30% giá trị đối với khoản nợ phải thu quá hạn từ 06 tháng đến dưới 01 năm.
- 50% giá trị đối với khoản nọ- phải thu quá hạn từ 01 năm đến dưới 02 năm.
- 70% giá trị đối với khoản nợ phải thu quá hạn từ 02 năm đến dưới 03 năm.
- 100% giá trị đối vói khoản nợ phải thu quá hạn từ 03 năm trở lên.
• Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi: căn cứ vào dự kiến
mức tổn thất để lập dự phòng.
Tăng, giảm số dư dự phòng nợ phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toán được ghi
nhận vào chi phí quản lý doanh nghiệp.
6. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hon giữa giá gốc và giá trị thuần có thể thực hiện được.
Giá gốc hàng tồn kho được xác định như sau:
• Nguyên vật liệu, hàng hóa: bao gồm chi phí mua và các chi phí liên quan trực tiếp khác phát sinh
để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
• Chi phí sản xuất kinh doanh dở dang: chỉ bao gồm chi phí nguyên vật liệu chính.
• Thành phẩm: bao gồm chi phí nguyên vật liệu, nhân công trực tiếp và chi phí sản xuất chung có liên
quan trực tiếp được phân bổ dựa trên mức độ hoạt động bình thường.
Giá xuất kho được tính theo phương pháp binh quân gia quyền và được hạch toán theo phương pháp kê
khai thường xuyên.
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản xuất, kinh doanh
binh thường trừ chi phí ước tính để hoàn thành và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị thuần
có thể thực hiện được. Tăng, giảm số dư dự phòng giảm giá hàng tồn kho cần phải trích lập tại ngày kết
thúc kỳ kế toán được ghi nhận vào giá vốn hàng bán.
7. Chi phí trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đen kết quả hoạt động sản
xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của Công ty chủ yếu là công cụ, dụng cụ, tiền
thuê đất, chi phí sửa chữa. Các chi phí trả trước này đưọ-c phân bổ trong khoảng thời gian trả trước hoặc
thời gian các lợi ích kinh tế tương ứng được tạo ra từ các chi phí này.
Công cụ, dụng cụ
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bổ vào chi phí theo phương pháp đường thẳng với
thời gian phân bổ không quá 02 năm.
Tiền thuê đất
Tiền thuê đất trả trước thể hiện khoản tiền thuê đất đã trả cho phần đất Công ty đang sử dụng. Tiền thuê
đất trả truớc được phân bổ vào chi phí theo phương pháp đường thẳng tương ứng với thời gian thuê.
Ä-
AV
Bản thuyết minh này !à một bộ phận hợp thành VỈI phai được đọc cùng với Báo cáo lùi chính 9CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Chi phí sửa chữa
Chi phí sửa chữa tài sản phát sinh một lần có giá trị lớn đtrọc phân bổ vào chi phí theo phương pháp
đường thẳng trong 03 năm.
8. Tài sản thuê hoạt động
Thuê tài sản được phân loại là thuê hoạt động nếu phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu
tài sản thuộc về người cho thuê. Chi phí thuê hoạt động được phản ánh vào chi phí theo phương pháp
đường thẳng cho suốt thời hạn thuê tài sản, không phụ thuộc vào phương thức thanh toán tiền thuê.
9. Tài sản cổ định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố định
hữu hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài sản cố định tính đến thời
điểm đưa tài sản đó vào trạng thái sẵn sàng sứ dụng. Các chi phí phát sinh sau ghi nhận ban đầu chỉ
được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh tế trong
tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều kiện trên được ghi nhận là
chi phí sản xuất, kinh doanh trong kỳ.
Khi tài sản cố định hữu hình đuợc bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ
và lãi, lỗ phát sinh do thanh lý đưọc ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thòi gian hữu dụng
ước tính. Số năm khấu hao của các loại tài sản cố định hữu hình như sau:
Loai tải sản cố định số năm
Nhà cửa, vật kiến trúc 05 - 25
Máy móc và thiết bị 03-11
Phương tiện vận tải, truyền dẫn 05-10
Thiết bị, dụng cụ quản lý 03 - 08
Tài sản cố định hữu hình khác 04-18
10. Tài sản cổ định thuê tài chính
Thuê tài sản được phân loại là thuê tài chính nếu phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu tài
sản thuộc về người đi thuê. Tài sàn cố định thuê tài chính được thể hiện theo nguyên giá trừ hao mòn
lũy kế. Nguyên giá tài sản cố định thuê tài chính là giá thấp hơn giữa giá trị hợp lý của tài sản thuê tại
thời điểm khởi đầu của hợp đồng thuê và giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu. Tỷ lệ
chiết khấu để tính giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu cho việc thuê tài sản là lãi suất
ngầm định trong hợp đồng thuê tài sản hoặc lãi suất ghi trong hợp đồng. Trong trường hợp không thể
xác định được lãi suất ngầm định trong hợp đồng thuê thì sử dụng lãi suất tiền vay tại thời điểm khởi
đầu việc thuê tài sản.
Tài sản cố định thuê tài chính được khấu hao tlieo phương pháp đưòìig thẳng dựa trên thời gian hữu
dụng ước tính. Trong truờng hợp không chắc chắn Công ty sẽ có quyền sở hữu tài sản khi hết hạn hợp
đồng thuê thỉ tài sản cố định sẽ được khấu hao theo thời gian ngắn hơn giữa thời gian thuê và thời gian
hữu dụng ước tính, số năm khấu hao của máy móc và thiết bị thuê tài chính là 05 - 16 năm.
11. Tài sản cổ định vô hình
Tài sản cố định vô hình được thể hiện theo nguyên giá trừ hao mòn lũy kế.
Nguyên giá tài sản cố định vô hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài
sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Chi phí liên quan đen tài
sản cố định vô hình phát sinh sau khi ghi nhận ban dẫu được ghi nhận là chi phí sản xuất, kinh doanh
trong kỳ trừ khi các chi phí này gắn liền với một tài sản cố định vô hình cụ thể và làm tăng lợi ích kinh
tế từ các tài sản này.
Bân thuyết minh này là một bộ phận hợp thành và phái (lược dọc cùng với Báo cáo lài chinh 10CÔNG TY CỐ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO Cáo Tài chính quy I NĂM 2024 '
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Khi tài sản cố định vô hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ và
lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định vô hình của Công ty bao gồm:
Quyền sử dụng đất
Quyền sử dụng đất là toàn bộ các chi phí thực tế Công ty đã chi ra có liên quan trực tiếp tới đất sử dụng,
bao gồm: tiền chi ra để có quyền sử dụng đất, chi phí cho đền bù, giải phóng mặt bằng, san lấp mặt
bằng, lệ phí trước bạ,...
Quyền sử dụng đất của Công ty được khấu hao theo phương pháp đường thẳng dựa trên thời gian có
quyền sử dụng đất, quyền sử dụng đất không thời hạn không tính khấu hao.
Chương trình phần mềnt máy tính
Chi phí liên quan đen các chương trình phần mềm máy tính không phải là một bộ phận gắn kết với phần
cứng có liên quan được vốn hoá. Nguyên giá của phần mềm máy tính là toàn bộ các chi phí mà Công
ty đã chi ra tính đến thòi điểm đưa phần mềm vào sử dụng. Phần mềm máy tính được khấu hao theo
phương pháp đường thẳng trong 03 - 05 năm.
12. Chi phí xây dựng CO' bản dở dang
Chi phí xây dựng CO' bản dở dang phản ánh các chi phí liên quan trực tiếp (bao gồm cả chi phí lãi vay y
có liên quan phù hợp với chính sách kế toán của Công ty) đến các tài sản đang trong quá trình xây dựng,
máy móc thiết bị đang lắp đặt để phục vụ cho mục đích sản xuất, cho thuê và quản lý cũng như chi phí , C
liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này đưọc ghi nhận theo giá gốc ' +
và không được tính khấu hao. ?/
13. Các khoản nợ phải trả và chi phí phải trả
Các khoản nợ phải trả và chi phí phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan
đến hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý về
số tiền phải trả.
Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả và phải trả khác đứợc thực hiện
theo nguyên tắc sau:
• Phải trả ngưòi bán phản ánh các khoản phài trả mang tính chất thương mại phát sinh từ giao dịch
mua hàng hóa, dịch vụ, tài sản và người bán là đon vị độc lập với Công ty, bao gồm cả các khoản
phải trả khi nhập khẩu thông qua người nhận ủy thác.
• Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc
đã cung câp cho người mua nhưng chưa chi trả do chưa có hóa đơn hoặc chưa đủ hô sơ, tài liệu kê
toán và các khoản phải trả cho người lao động về tiền lương nghỉ phép, các khoản chi phí sản xuất,
kinh doanh phải trích trước.
• Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao dịch
mua, bán, cung cấp hàng hóa dịch vụ.
Các khoản nợ phải trả và chi phí phải trả đưọc phân loại ngắn hạn và dài hạn trên Bảng cân đối kế toán
căn cứ theo kỳ hạn còn lại tại ngày kết thúc kỳ kế toán.
14. Vốn chủ sở hữu
Vốn góp của chủ sở hữu
Vốn góp cùa chủ sỏ' hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông.
Bán thuyêt minh này là một bộ phận hợp thành và phái được đọc cìing với ừáo cáo lài chinh 11CÔNG TY CỐ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính quy I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
Thặng dư vẩn cổ phần
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi
phát hành lần đầu hoặc phát hành bổ sung, chênh lệch giữa giá tái phát hành và giá trị sổ sách của cổ
phiếu quỹ và cấu phần vốn của trái phiếu chuyển đổi khi đáo hạn. Chi phí trực tiếp liên quan đến việc
phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi giảm thặng dư vốn cổ phần.
Cổ phiếu quỹ
Khi mua lại cổ phiếu do Công ty phát hành, khoản tiền trả bao gồm cả các chi phí liên quan đến giao
dịch được ghi nhận là cổ phiếu quỹ và được phản ánh là một khoản giảm trừ trong vốn chủ sở hữu. Khi
tái phát hành, chênh lệch giữa giá tái phát hành và giá sổ sách của cổ phiếu quỹ được ghi vào khoản
mục “Thặng dư vốn cổ phần”. ■Ợ
c
15. Phân phổi lợi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp đưọc phân phối cho các cổ đông sau khi đã trích lập các quỹ
theo Điều lệ của Công ty cũng như các quy định của pháp luật và đã được Đại hội đồng cổ đông phê ,
duyệt. X
Việc phân phối lợi nhuận cho các cổ đông đưọc cân nhắc đến các khoản mục phi tiền tệ nằm trong lợi
nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cổ tức như lãi do
đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ tài chính và
các khoản mục phi tiền tệ khác.
Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt và khi có thông báo chi
trả cổ tức của Hội đồng quản trị.
16. Ghi nhận doanh thu và thu nhập
Doanh thu hán hàng hoá, thành phẩm
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
• Công ty đã chuyển giao phần lớn rủi ro và lọi ích gắn liền với quyền sở hữu hàng hóa, sản phẩm
cho người mua.
• Công ty không còn nắm giữ quyền quản lý hàng hóa, sàn phẩm như người sở hữu hàng hóa, sản
phẩm hoặc quyền kiểm soát hàng hóa, sản phẩm.
• Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền trả
lại sản phẩm, hàng hóa đã mua theo những điều kiện cụ thể, doanh thu chì được ghi nhận khi những
điều kiện cụ thể đó không còn tồn tại và người mua không được quyền trả lại hàng hóa, sản phẩm
(trừ trường hợp khách hàng có quyền trả lại hàng hóa, sản phẩm dưới hình thức đổi lại để lẩy hàng
hóa, dịch vụ khác).
• Công ty đã hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng.
• Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ đưọc ghi nhận khi đồng thòi thỏa mãn các điều kiện sau:
• Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền trả
lại dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi những điều kiện
cụ thể đó không còn tồn tại và người mua không được quyền trả lại dịch vụ đã cung cấp.
• Công ty đã hoặc sẽ thu được lọi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
• Xác định được phần công việc đã hoàn thành vào thời điểm báo cáo.
• Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ
đó.
Bán thuyễt minh này là mộ! bộ phận hợp thành và phàiđtrạcđọc cùngvởíBào cáo tài chính 12CÔNG TY CỔ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NÁM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Trường hợp dịch vụ được thực hiện trong nhiều kỳ thi doanh thu được ghi nhận trong kỳ được căn cứ
vào kết quả phần công việc đã hoàn thành vào ngày kết thúc kỳ kế toán.
Tiền lãi
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế tùng kỳ.
Cổ tức và lợi nhuận được chia
Cổ tức và lợi nhuận đtrợc chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận tù'
việc góp vốn. Cổ tức dược nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không
ghi nhận giá trị cổ phiếu nhận được.
17. Hợp đồng xây dựng
Hợp đồng xây dựng là một hợp đồng được thóa thuận để xây dựng một tài sản hoặc tổ hợp các tài sản
có liên quan chặt chẽ hay phụ thuộc lẫn nhau về mặt thiết kế, công nghệ, chức năng hoặc mục đích sử ,
dụng cơ bản của chúng.
Khi kêt quả thực hiện hợp đông được ước tính một cách đáng tin cậy:
• Đối VỚI các hợp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch: doanh
thu và chi phí liên quan đến hợp đồng được ghi nhận tương ứng với phần công việc đã hoàn thành ^
do Công ty tự xác định vào ngày kết thúc kỳ kế toán.
• Đối với các hợp đồng xây dựng quy định nhà thầu được thanh toán theo già trị khối lượng thực hiện:
doanh thu và chi phí liên quan đến họp đông được ghi nhận tương ứng với phân công việc đã hoàn
thành được khách hàng xác nhận và được phản ánh trên hóa đơn đã lập.
Các khoản tăng, giảm khối lưọng xây lắp, các khoản thu bồi thường và các khoản thu khác chỉ được ghi
nhận doanh thu khi đã được thống nhất với khách hàng.
Khi kết quả thực hiện hợp đồng xây dựng không thể ước tính được một cách đáng tin cậy:
• Doanh thu chi được ghi nhận tương đương với chi phí của hợp đồng đã phát sinh mà việc hoàn trả
là tương đối chắc chắn.
• Chi phí của hợp đồng chỉ được ghi nhận vào chi phí khi đã phát sinh.
Chênh lệch giữa tổng doanh thu lũy kế của hợp đồng xây dựng đã ghi nhận và khoản tiền lũy kế ghi trên
hóa đơn thanh toán theo tiến độ kế hoạch của hợp đồng đưọc ghi nhận là khoản phải thu hoặc phải trả
theo tiến độ kế hoạch của các hợp đồng xây dựng.
18. Các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu bao gồm chiết khấu thương mại, giảm giá hàng bán, hàng bán bị trà lại
phát sinh cùng kỳ tiêu thụ sản phẩm, hàng hóa, dịch vụ được điều chỉnh giảm doanh thu của kỳ phát
sinh.
Trường hợp sản phẩm, hàng hóa, dịch vụ đã tiêu thụ từ các năm trước, đến năm nay mới phát sinh chiết
khấu thưong mại, giảm giá hàng bán, hàng bán bị trả lại thì được ghi giảm doanh thu theo nguyên tắc:
• Neu khoản giảm giá hàng bán, chiết khấu thương mại, hàng bán bị trả lại phát sinh trước thời điểm
phát hành Báo cáo tài chính: ghi giảm doanh thu trên Báo cáo tài chính của kỳ này.
• Nếu khoản giảm giá hàng bán, chiết khấu thương mại, hàng bán bị trả lại phát sinh sau thời điểm
phát hành Báo cáo tài chính: ghi giảm doanh thu trên Báo cáo tài chính của kỳ sau.
19. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản vay.
Bân ihuyễt minh này là một bộ phận hợp thành và phái dược dọc cùng vở ì Báo cáo dữ chính 13CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO Cáo Tài chính quy I NĂM 2024
Cho năm tải chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Truông hợp chi phí đi vay liên quan trực tiếp
đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12 tháng) để
có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vay này được tính vào giá trị
của tài sản đó. Đối vói khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản đầu tư, lãi
vay được vốn hóa kể cả khi thòi gian xây dựng dưới 12 tháng. Các khoản thu nhập phát sinh từ việc đầu
tư tạm thòi các khoản vay được ghi giảm nguyên giá tài sản có liên quan.
Đối vó'i các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sản xuất tài
sản dỏ' dang thi chi phí đi vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với chi phí lũy kế bình quân
gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sàn xuất tài sản đó. Tỷ lệ vốn hóa được tính
theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong kỳ, ngoại trừ các khoản vay
riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thể.
20. Các khoản chi phí 2
Chi phí là những khoản làm giảm lợi ích kinh tế được ghi nhận tại thời điểm giao dịch phát sinh hoặc
khi có khả năng tương đôi chăc chăn sẽ phát sinh trong tương lai không phân biệt đã chi tiên hay chưa.
Các khoản chi phí và khoản doanh thu do nó tạo ra phải được ghi nhận đồng thời theo nguyên tắc phù
hợp. Trong trường hợp nguyên tắc phù họp xung đột với nguyên tắc thận trọng, chi phí đưọ'c ghi nhận . .
căn cứ vào bản chất và quy định của các chuẩn mực kế toán để đảm bảo phản ánh giao dịch một cách
trung thực, hợp lý. ;N '
21. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh
lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thỏi giữa thuế và kế toán, các
chi phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ
được chuyển.
Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do chênh
lệch tạm thời giữa giá trị ghi sổ cùa tài sản và nợ phải trả cho mục đích lập Báo cáo tài chính và cơ sở
tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh lệch tạm
thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai sẽ có lợi
nhuận tính thuế để sử dụng những chênh lệch tạm thời được khấu trừ này.
Giá trị ghi sổ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày két thúc kỳ kế
toán và sẽ được ghi giảm đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lọi ích của
một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập doanh
nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc kỳ kế toán và được
ghi nhận khi chắc chắn có đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập hoãn lại
chưa ghi nhận này.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính
sẽ áp dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất có
hiệu lực tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo cáo kết quả hoạt
động kinh doanh và chỉ ghi trực tiếp vào vốn chủ sở hữu khi khoản thuế đó liên quan đến các khoản
mục được ghi thẳng vào vốn chủ sở hữu.
Bán thuyèt minh này là một bộ phận họp thành và phái dược dọc cùng với Báo cáo tài chinh 14CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hung Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính két thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được bù trừ khi:
• Công ty có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện
hành phải nộp; và
• Các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả này liên quan đến thuế thu nhập
doanh nghiệp được quản lý bởi cùng một CO’ quan thuế:
- Đối với cùng một đơn vị chịu thuế; hoặc
- Công ty dự định thanh toán thuế thu nhập hiện hành phải trả và tài sản thuế thu nhập hiện hành
trên cơ sở thuần hoặc thu hồi tài sản đồng thời với việc thanh toán nợ phải trả trong từng kỳ
tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sản thuế thu nhập
hoãn lại được thanh toán hoặc thu hồi.
22. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối với
bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem là bên
liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng kể chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng nhiều
hơn hình thức pháp lý.
23. Báo cáo theo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá trinh sản xuất
hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh khác.
Bộ phận theo khu vực địa lý là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất hoặc
cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế cụ thể và có rủi ro và lợi ích kinh tế
khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
Thông tin bộ phận đưọ’c lập và trình bày phù họp vói chính sách kế toán áp dụng cho việc lập và trình
bày Báo cáo tài chính của Công ty.
V. THÔNG TIN BỚ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ
TOÁN
1. Tiền và các khoăn tương đương tiền
Sổ cuối kỳ Sổ đầu năm
Tiền mặt 300.001.878 247.558.343
Tiền gửi ngân hàng không kỳ hạn 22.246.225.824 23.516.030.277
Các khoản tương đương tiền (tiền gửi ngân hàng có
kỳ hạn gốc không quá 03 tháng) 8.550.000.000 6.550.000.000
Cộng 31.096.227.702 ___ 30.313.588.620
Khoản tương đương tiền có giá trị 6.550.000.000 VND đã được thế chấp để đảm bảo khoản vay của
Công ty tại Ngần hàng BPCE IOM Việt Nam (xem thuyết minh V.21).
Bàn thuyèt minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính 15CÔNG TY CÔ' PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
2. Các khoản đầu tư tài chính
Các khoản đầu tư tài chính của Công ty gồm có đầu tư nắm giữ đến ngày đáo hạn và đầu tư góp vốn
vào đơn vị khác. Thông tin về các khoản đầu tư tài chính của Công ty như sau:
2a. Đầu tư nắm giữ đến ngày đáo hạn
Khoản tiền gửi có kỳ hạn từ trên 03 tháng đến dưới 12 tháng.
Khoản tiền gửi ngân hàng đã được thế chấp đẽ đảm bào cho các khoản vay cúa Công ty tại Ngân hàng
Malayan Banking Berhad, Ngân hàng TNHH MTV HSBC (Việt Nam), Ngân hàng TNHH MTV Hong
Leong Việt Nam đồng thòi được dùng để bào lãnh cho Công ty TNHH MTV NTTS Nam Việt Bình Phú
thực hiện họp đồng với Điện Lực Châu Phú (Xem thuyết minh V.21).
2b. Đầu tư góp vốn vào đơn vị khác
Số cuối kỳ Số đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
Đầu tư vào công ty con 9 71.000.000.000 (319.248.496) 9 71.000.000.000 (319.248.496)
Công ty TNHH MTV Ấn Độ
'ọ
Dương(i) 3 6.000.000.000 - 3 6.000.000.000
Cộng ty TNHH MTV Nuôi
trồng Thủy sản Nam Việt Bình
Phú <"> 540.000.000.000 540.000.000.000
Công ty TNHH MTV Nam Việt
Solar (i") 180.000.000.000 - 180.000.000.000
Công ty TNHH MTV Đại Tây
Dương Solar(iv) 5.000.000.000 - 5.000.000.000 -
Công ty TNHH MTV Án Độ
Dương Solar C) 5.000.000.000 - 5.000.000.000 -
Công ty TNHH MTV Phân bón
Hữu Cơ Nam Việt(íl) 5.000.000.000 (319.248.496) 5.000.000.000 (319.248.496)
Công ty TNHH MTV CBTATS
Nam Việt C") 200.000.000.000 - 200.000.000.000 -
Đầu tư vào công ty liên (loanh,
liên kết 69.240.000.000 (4.261.782.58 7) 69.240.000.000 (4.261.782.58 7)
Công ty TNHH Amicogen Nam
Việt Ci") 69.240.000.000 (4.261.782.5 87) 69.240.000.000 (4.261.782.587)
Đầu tư góp vốn vào đơn vị khác
20.304.000.000 (13.465.774.820) 20.304.000.000 (13.465.774.820)
Công ty Cổ phần Cromit cổ
Định Thanh Hóa 20.304.000.000 (13.465.774.820) 20.3 04.000.000 (13.465.774.820)
Cộng 1.060.544.000.000 (18.046.805.903) 1.060.544.0004)00 (18.046.805.903)
w Theo Giấy chứng nhận đăng ký doanh nghiệp số 5704000012 đăng ký thay đổi lần thú' 08 ngày 13 tháng
12 năm 2023 do Sở Kế hoạch và Đầu tư TP. cần Thơ cấp, Công ty đầu tư vào Công ty TNHH MTV
Ấn Độ Dương 3 6.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc kỳ kế toán,
Công ty đã góp đủ vốn điều lệ.
Bán thuyél minh này là mội bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinh 16CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)
(ii) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1602085059 đăng ký thay đổi lần thứ 05 ngày 20 tháng
6 năm 2023 do Sở Ke hoạch và Đầu tư Tỉnh An Giang cấp, Công ty đầu tư vào Công ty TNHH MTV
Nuôi trồng Thủy sản Nam Việt Bình Phú 540.000.000.000 VND, tương đương 100% vốn điều lệ. Tại
ngày kết thúc kỳ kế toán, Công ty đã góp đủ vốn điều lệ.
í'"' Theo Giấy chứng nhận đăng ký doanh nghiệp số 1602123547 đăng ký thay đổi lần thứ 04 ngày 11 tháng
12 năm 2023 do Sở Kế hoạch và Đầu tư Tinh An Giang cấp, Công ty đầu tư vào Công ty TNHH MTV
Nam Việt Solar 180.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc kỳ kế toán,
Công ty đã góp đủ vốn điều lệ.
(iv) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1602125914 đăng ký thay đổi lần thứ 01 ngày 11 tháng
12 năm 2023 do Sở Ke hoạch và Đầu tư Tỉnh An Giang cấp, Công ty đầu tư vào Công ty TNHH MTV ^
Đại Tây Dương Solar 5.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc kỳ kế
toán, Công ty đã góp đủ vốn điều lệ. ,£
(v) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1602125939 đăng ký thay đổi lần thứ 01 ngày 11 tháng
12 năm 2023 do Sở Kế hoạch và Đầu tư Tỉnh An Giang cấp, Cộng tỵ đầu tư vào Công ty TNHH MTV 'ỉ?
Án Độ Dương Solar 5.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc kỳ kế toán,
Công ty đã góp đủ vôn điêu lệ.
(vi) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1602127710 đăng ký thay đổi lần thứ 02 ngày 12 tháng
12 năm 2023 do Sở Kế hoạch và Đầu tư Tỉnh An Giang cấp, Công ty đầu tư vào Công ty TNHH MTV
Phân Bón Hữu Cơ Nam Việt 5.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc
kỳ kế toán, Công ty đã góp đủ vốn điều lệ.
(v'l, Theo Giấy chứng nhận đăng ký doanh nghiệp số 1801723 877 đăng ký thay đổi lần thứ 01 ngày 02 tháng
06 năm 2022 do sỏ’ Kế hoạch và Đầu tư TP. Cần Thơ cấp, Công ty đầu tư vào Công ty TNHH MTV
Chế Biến Thức Ăn Thủy Sản Nam Việt 200.000.000.000 VND, tương đương 100% vốn điều lệ. Tại
ngày kết thúc kỳ kế toán, Công ty đã góp đủ vốn điều lệ.
p'"0 Theo Giấy chứng nhận đăng ký doanh nghiệp số 1801666883 đăng ký thay đổi lần thứ 04 ngày 22 tháng
11 năm 2022 do Sở Kế hoạch và Đầu tư TP. cần Thơ cấp, Công ty đầu tư vào Công ty TNHH Amicogen
Nam Việt 69.240.000.000 VND, tương đương 50% vốn điều lệ. Tại ngày két thúc kỳ kế toán, Công ty
đã góp đủ vốn điều lệ.
Giá trị hợp lý
Công ty chưa xác định giá trị hợp lý của các khoản đầu tư do chưa có hướng dẫn cụ thể về việc xác định
giá trị hợp lý.
Tình hình hoạt động của các công ty con, công ty liên doanh
Ngoài Công ty TNHH MTV Phân Bón Hữu Cơ Nam Việt (công ty con) chưa đi vào hoạt động, các công
ty con khác và công ty liên doanh đang hoạt động kinh doanh bình thường.
Dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác
Tình hình biến động dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác như sau:
______ Kỳ này Kỳ trưóc
Số đầu năm 18.046.805.903 13.594.040.382
Trích lập/(Hoàn nhập) dự phòng (155.510.706)
Số cuối kỳ 18.046.805.903 13.438.529.676
Bân thuyết mình này là một bộ phận hụp thành và phải ihrợc đọc cùng với Bảo cáo tài chinh 17CÔNG TY CÓ’ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Giao dịch với các công ty con, công ty liên doanh
Các giao dịch trọng yếu giữa Công ty với các công ty con, công ty liên doanh như sau:
Lũy kế từ đầu năm đến cuối kỳ này
________ Năm nay ________Năm trưóc
Công ty TNHH MTV Ản Độ Dương
Bán thành phẩm, bao bì 135.383.663.597 191.390.088.420
Bán nguyên vật liệu 5.262.026 53.513.292
Bán điện mặt trời 496.407.672 442.729.806
Chi phí gia công 84.385.079.210 96.301.759.135
Mua vật tư, nguyên liệu 77.680.453.502 89.028.000.809
Lợi nhuận được chia - 17.500.000.000 u
Thu hộ 66.250.000
4(
Công ty TNHH MTV NTTS Nam Việt Bình Phú
Bán nguyên liệu 236.754.748 124.465.999
Bán thành phẩm 45.795.572 26.400.000 ^
Mua nguyên vật liệu 165.647.059.321 187.382.785.913
Chi hộ - 25.113.750
Thu hộ 300.000.000 -
Công ty TNHHMTVNam ViệtSolar
Doanh thu cho thuê 19.500.000 19.500.000
Bán vật tư, nguyên vật liệu 2.690.871 395.153
Mua điện 2.664.872.897 2.753.593.580
Mua vật tư, nguyên liệu 2.100.000 2.668.992
Lợi nhuận được chia 10.000.000.000 26.850.000.000
Công ty TNHH MTV Đại Tây Dương Solar
Doanh thu cho thuê 19.500.000 19.500.000
Lợi nhuận được chia 1.100.000.000 1.400.000.000
Công ty TNHH MTV Ản Độ Dương Solar
Doanh thu cho thuê 19.500.000 19.500.000
Lợi nhuận được chia
800.000.000
Công ty TNHH MTV Phân Bón Hữu Cơ Nant Việt
Đi vay 600.000.000 -
Bán nguyên vật liệu - -
Mua vật tư, nguyên liệu 120.000 8.305.899
Lãi vay 13.374.248 -
Bán thuyềt minh này là mộl bộ phộn hợp thành và phái được đọc cùng vái Báo cáo tài chinh 18CONG TY CỒ PHAN NAM VIẸT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BAO Cáo Tài chính quý I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Lũy kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH MTV Cỉtế Biến Thức Ẩn Thủy Sân
Nam Việt
Bán thành phẩm 47.167.798.102 44.011.639.000
Bán điện mặt tròi 4.725.636 3.148.976
Doanh thu cho thuê 2.754.450.000 2.754.450.000
Bán nguyên vật liệu 7.580.175
Phí sử dụng hạ tầng
25.210.526
Mua thức ăn 392.000.710.000 456.027.339.000
Mua vật tư, nguyên liệu 4.431.249.694 6.300.760.305
Chi hộ 3.148.580.544
Thu hộ - 100.000.000
Công ty TNHH Anùcogen Nam Việt 1
Doanh thu thi công công trình 4.997.743.622
90.000.000 ^
Doanh thu cho thuê 85.935.186
Doanh thu bán thành phẩm 4.192.053.000 2.151.733.000
Doanh thu khác - 3.049.080
Mua nguyên liệu 449.215.560 -
3. Phải thu ngắn hạn của khách hàng
_______Sổ cuối kỳ _______sổ đầu năm
Phải thu các bên liên quan 119.810.562.346 166 717.564.066
Công ty TNHH MTV Ân Độ Dương 102.95 8.964.101 81.645.190.850
Công ty TNHH MTV CBTATS Nam Việt 9.712.156.346 78.262.154.953
Công ty TNHH Amicogen Nam Việt 7.139.441.899 6.810.218.263
Phải thu các khách hàng khác 323.555.229.823 332.324.874.679
Cấc khách hàng nước ngoài 287.276.884.199 296.777.716.183
Các khách hàng trong nước 36.278.345.624 35.547.158.496
Cộng 443.365.792.169 499.042.438.745
Khoản phải thu có giá trị 180.000.000.000 VND đã được thế chấp để đảm bảo cho khoản vay của Công
ty tại Ngân hàng TNHH MTV HSBC (Việt Nam).
4. Trả trước cho ngưòi bán ngắn hạn
________ Số cuối kỳ _______Số đầu năm
Trả trước cho các bên liên quan 180.242.322.201 198.670.101.870
Công ty TNHH MTV CBTATS Nam Việt 180.242.322.201 198.670.101.870
Trả trước cho các người bán khác 17.322.216.509 6.276.817.789
Cấc nhà cung cấp nước ngoài 643.092.150 479.841.150
Các nhà cung cấp trong nước là chủ vùng nuôi cá 6.948.540.822 1.098.425.939
Các nhà cung cấp trong nước khíic 9.730.583.537 4.698.550.700
Cộng 197.564.538.710 204.946.919.659
Bân thuyết minh này là một bộ phận họp thành và phút được đọc cùng với Báo cáo tài chính 19CONG TY CO PHAN NAM VIẸT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo tài chính quý 1 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
5. Phải thu về cho vay
Sa. Phải thu về cho vay ngắn hạn
Khoản cho Bà Nguyễn Thị Minh Thành vay
Sb. Phải thu về cho vay dài hạn
Khoản cho Ông Nguyễn Văn Thóc vay
6. Phải thu khác
6a. Phải thu ngắn hạn khác
Số cuối kỳ Số đầu năm
Giá trị Dự phòng Giá trị Dự phòng
Phải thu các tổ chức và cá nhân khác I9.J02.744.277 (948.917.674) 6.786.010.817 (948.917.674)
Tạm ứng 14.287.093.836 - 1.945.669.514 -
í.
Lãi tiền gửi có kỳ hạn 578.842.423 - 1.207.202.861 -
ỉ
Tiền lãi cho vay 152.227.743 - 129.001.251 -
Các khoản ký quỹ, ký cược ngắn hạn 20.000.000 - - -
.T
Các khoản phải thu ngắn hạn khác 4.064.580.275 (948.917.674) 3.504.137.191 (948.917.674)
Cộng 19.102.744.277 (948.917.674) 6.786.010,817 (948.917.674)
6b. Phải thu dài hạn khác
Ký quỹ, ký cược dài hạn.
7. Nợ xấu
Số cuối kỳ Sổ đầu năm
Thòi gian Giá trị có Thòi gian Giá trị có
quá hạn Giá gốc thể thu hồi quá hạn Giá gốc thể thu hồi
Phải thu tiền
bán hàng 56.456.646.111 15.283.332.720 56.456.646.111 15.283.332.720
Quá hạn từ 06 tháng Quá hạn từ 06 tháng
đến dưới 01 năm 1.485.540.000 1.039.878.000 đen dưới 01 năm 1.485.540.000 1.039.878.000
Quá hạn từ 02 năm Quá hạn từ 02 năm
đến diỉới 03 năm 47.478.182.400 14.243.454.720 đến dưới 03 năm 47.478.182.400 14.243.454.720
Quá hạn trên 03 năm 7.492.923.711 - Quá hạn trên 03 nãm 7.492.923.711 -
Phải thu khác 949.734.550 816.876 949.734.550 816.876
Quá hạn từ 02 năm Quá hạn từ 02 năm
đến dưới 03 năm 2.722.920 816.876 đến dưới 03 năm 2.722.920 816.876
Quá hạn trên 03 năm 947.011.630 - Quá hạn trên 03 năm 947.011.630 -
Cộng _ 57.406,380.661 15.284.149.596 57.406.380.661 15.284.149,596
Tình hình biến động dự phòng nọ’ phải thu như sau:
Kỳ này Kỳ trước
Số đầu năm 42.122.231.065 35.825.498.008
Trích lập dự phòng bổ sung
Số cuối kỳ 42.122.231.065 35.825.498.008
Bán thuyết minh náy là một hộ phận hợp thành vá phái được dọc cùng với Bán cáo thi chính 20CÔNG TY CỐ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo tài chính quy I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
8. Tài sản thiếu chờ xử lý
Chi phí sản xuất kinh doanh dở dang của vùng nuôi Nam Việt do ảnh hưởng của sạt lở đất đang chờ xử
lý
9. Hàng tồn kho
Số cuối kỳ Sổ đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
Hàng mua đang đi trên
đường 529.100.000 - - -
Nguyên liệu, vật liệu 380.659.220.666 - 335.633.602.884 -
Công cụ, dụng cụ 1.062.022.208 - 1.318.290.781 -
Chi phí sản xuất, kinh
doanh dở dang 403.815.772.446 - 472.098.894.749 -
Thành phẩm 913.305.228.507 (15.530.375.959) 909.085.839.485 (15.530.375.959)
Hàng gửi đi bán 2.045.051.861 - 8.421.332.093 -
Cộng 1.701.416.395.688 (15.530.375.959) 1.726.557.959.992 (15.530.375.959)
Hàng tồn kho có trị giá 363.936.551.725 (số dầu năm là 362.592.707.016 VND) đã được thế chấp để
đảm bảo cho các khoản vay của Ngân hàng TMCP Ngoại thương Việt Nam và Ngân hàng TMCP Đầu
tư Phát triển Việt Nam, Ngân hàng TMCP Quán đội (Xem thuyết minh V.21).
Tình hình biến động dự phòng giảm giá hàng tem kho như sau:
Kỳ này Kỳ trước
Số đầu năm 15.530.375.959 8.694.577.569
Trích lập dự phòng bổ sung
Số cuối kỳ 15.530.375.959 8.694.577.569
10. Chi phí trả trước
10(1. Chi phí trả trước ngắn hạn
Số cuối kỳ Số đầu năm
Tiền thuê đất 366.666.667 586.666.667
Công cụ, dụng cụ 991.027.783 1.404.285.321
Các chi phí trả trước ngắn hạn khác 4.566.459.369 5.650.272.602
Cộng 5.924.153.819
lOb. Chi phí trứ trước (lài hạn
Số cuối kỳ Sổ đầu năm
Tiền thuê đất 25.306.586.943 25.535.260.920
Chi phí sửa chữa 8.087.175.031 9.631.341.801
Công cụ, dụng cụ 121.879.940 174.646.700
Các chi phí trả trước dài hạn khác 4.640.400.006 4.943.914.356
Cộng 38.156 041.920 40.285.163.777
Bàn thuyỉt minh này là mộ! bộ phận hợp thành và phải được dọc cùng với Báo cáo rải chỉnh 21CÔNG TY CỔ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ í NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
11. Tài sản cố định hữu hình
Phương tiện Tài sản cố
Nhà cửa, Máy móc vận tải, truyền Thiết bị, dụng định hữu hình
vật kiến trúc và thiết bị dan cụ quăn lý khác Cộng
Nguyên giá
Số đầu năm 112.945.185.910 280.054.532.751 37.501.045.161 5.725.548.280 44.329.653.952 480.555.966.054
Mua trong kỳ 748.800.000 - - - 748.800.000
Đầu tư xây dựng
cơ bán hoàn thành 108.814.463 108.814.463
Thanh lý, nhượng
bản - (12.226.766.060) (4.184.695.136) (80.818,182) - (16.492.279.378)
Số cuối kỳ 112.945.185.910 268.685.381.154 33.316.350.025 5.644.730.098 44.329.653.952 464.921.301.139 ’Ô
Trong đó:
u
Đã khấu hao hết
nhưng vẫn còn sử
dụng 87.246.023.372 234.234.017.071 13.813.703.286 4.488.390.509 20.613.103.227 360.395.237.465
Chờ thanh lý - - - - - -
Giá trị hao mòn
Số đầu năm 104.749.629.720 259.987.637.085 29.2^0.124.798 4.958.403.310 32.843.811.421 431.829.606.3 34
Khấu hao trong kỳ 507.436.385 1.739.403.608 820.544.396 66.691.573 604.950.568 3.739.026.530
Thanh lý, nhượng
bán - (6.346.712.491) (3.688.861.802) (80.818.182) - (10.116.392.475)
Số cuối kỳ 105.257.066.105 255.380.328202 26.411.807.392 4.944.276.701 33.448.761.989 425.452.240.389
Giá trị còn lại
Số đầu năm 8.195.556.190 20.066.895.666 8.210.920.363 767.144.970 11.485.842.531 48.726.359.720
Số cuối kỳ 7.683.119.805 13.305.052.952 6.894.542.633 700.453.397 10.880.891.963 39.469.060.750
Trong đó:
Tạm thời chưa sử dụng - - - -
Đang chờ thanh lý - - - - - -
12. Tài sản cố định thuê tài chính
Máy móc và Phương tiện vận tải,
thiết bị truyền dẫn Cộng
Nguyên giá
Số đầu năm 88.125.379.979 - 88.125.379.979
Thuê tài chính trong kỳ 5.859.094.997 495.833.334 6 354.928.331
Số cuối kỳ 93.984.474.976 495.833.334 = 94.480.308.310
Giá trị hao mòn
Số đầu năm 15.514.994 755 15.514.994.755
Khấu hao trong kỳ 2.909.868.962 14.166.666 2.924.035.628
Số cuối kỳ 18.424.863.717 14.166.666 18.439.030.383
Giá trị còn lại
Số đầu năm 72.610.38:5.224 72.610.385.224
So cuối kỳ 75.559.611.259 ________ 481.666.668 76.041.277.927
Bán thuyêt minh này là một bộ phận hợp thành và phái được dọc cùng với Báo cđo t'âi chính 22CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
13. Tài sản cố định vô hình
Quyền sử Chương trình phần
dụng đất mềm máy tính Cộng
Nguyên giá
Số đầu năm 375.200.160.250 280.991.000 375.481.151.250
Mua trong kỳ - - -
Giảm do nhà nước thu hồi - -
Số cuối kỳ 375.200.160.250 ________280.991.000 375.481.151.250
Trong đó:
Đã khấu hao hết nhưng vẫn còn
sử dụng 2.204.952.117 280.991.000 2.485.943.117 11
Giá trị hao mòn
Số đầu năm 28.754.032.113 280.991.000 29.035.023.113
Khấu hao trong kỳ 1.394.182.086 - 1.394.182.086 ví
Số cuối kỳ 30.148.214.199 280.991.000 30.429.205.199
^s
Giá tộ còn lại
Số đầu năm 346.446.128.137 346.446.128.137
Số cuối kỳ 345.051.946.051 - 345.051.946.051
Trong đó:
Tạm thời không sử dụng - -
Đang chờ thanh lý - - -
Một số tài sản cố định vô hình có giá trị còn lại theo sổ sách là 134.289.899.734 VND (số đầu năm
134.901.213.499 VND) đã được thế chấp để dam bảo cho các khoản vay của Công ty tại Ngân hàng
TMCP Ngoại thương Việt Nam, Ngân hàng TMCP Đầu tư và Phát triển Việt Nam, Ngân hàng TMCP
Quân đôi, Ngân hàng TNHH MTV HSBC (Việt Nam) và để đảm bảo cho khoản vay của Công ty TNHH
MTV Ấn Độ Dương tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam.
14. Chi phí xây dựng cơ bản dở dang
Chi phí Kết chuyển
phát sinh trong vào TSCĐ Kết chuyển
Số đầu năm 2L. trong kỳ giảm khác Số cuối kỳ
Mua sắm tài săn cố định 74.169.600.000 82.000.000 (573.800.000) - 73.677.800.000
Xây dựng cơ bản dở dang 213.201.356.285 390.578.730 (108.814.463) (241.898.054) 213.241.222.498
Dự án khu nuôi trồng thủy
sản - Đắt 209.719.5J 4.185 663.960 - 209.720.178.145
Chi phí xây dựng các khu
nuôi trồng thùy sản 2.515.061.280 108.814.463 (108.814.463) - 2.515.061.280
Nhà máy đông lạnh thủy sàn 496.818.282 281.100.307 - (241.898.054) 536.020.535
Các hạng mục khác 469.962.538 - - - 469.962.538
Sửa chữa lớn tài sàn cố định 68.875.199 417.055.326 - (210.648.418) 275.282.107
Cộng 287.439.831.484 8891634.01, (682.614.463) (452.546.472) 287.19431^.605
Bern thuyết minh này ỉà một bộ phận hợp thành vá phái được dọc cùng với Báo câo tdicfunh 23CÔNG TY CỐ PHÂN NAM VIỆT
Địa chì: 19D Trần Himg Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết mình Báo cáo tài chính (tiếp theo)
15. Phải trả người bán ngắn hạn
________ Số cuối kỳ _______Số đầu năm
Phải trả các bên liên quan 224.300.650.899 179.010.630.646
Công ty TNHH MTV Ần Độ Dương 12.944.189.3 83 6.883.039.925
Công ty TNHH MTV NTTS Nam Việt Bình Phú 166.455.187.565 115.448.707.858
Công ty TNHH MTV Nam Việt Solar 1.003.804.967 1.000.785.716
Công ty TNHH Đại Tây Dương 14.897.468.984 15.664.097.147
Công ty TNHH TM DV Naviíeed - 14.000.000
Ông Doãn Chí Thanh 29.000.000.000 40.000.000.000
Phái trả các nỉừi cung cấp khác
45.153.529.601 65.696.121.675
Các nhà cung cấp trong nước 36.210.465.508 43.529.444.197 8.
Các nhà cung cấp trong nước là chủ vùng nuôi cá 8.704.267.986 20.295.800.434
Các nhà cung cấp nước ngoài 23 8.796.107 1.870.877.044
)
Cộng 269.454.180.500 244.706.752.321 /I
Công ty không có nợ phải trả người bán quá hạn chưa thanh toán.
^
16. Người mua trả tiền trước ngắn hạn
Số cuối kỳ _______Sổ đầu năm
Các khách hàng trong nước 2.988.906.905 3.438.946.759
Các khách hàng nước ngoài 7.801.102.166 4.894.967.549
Cộng 10.790.009.071 8.333.914.308
17. Thuế và các khoản phải nộp Nhà nước
SỐ phải nộp trong Số đã thực nộp
SỐ đầu năm kỳ trong kỳ SỐ cuối kỳ
Thuế GTGT hàng bán nội địa - -
Thuế GTGT hàng nhập khẩu - 13.623.656 (13.623.656) -
Thuế nhập khẩu - 8.036.125 (8.036.125) -
Thuế thu nhập doanh nghiệp - - - -
Thuế thu nhập cá nhân 4.431.296.643 2.299.430.719 (5.731.074.976) 999.652.386
Thuế tài nguyên 2.624.000 4.721.456 (5.381.904) 1.963.552
Lệ phí môn bài 4.000.000 (4.000.000) -
Cộng _______4.433.920.643 _______2.329.811.956 (5.762.116.661) 1.001.615.938
Thuế giá trị gia tăng
Công ty nộp thuế gia trị gia tăng theo phương phap khấu trừ. Thuế suất thuế giá trị gia tăng như sau:
Thành phẩm xuất khẩu 0%
Cá nguyên liệu - Công ty tự nuôi bán tổ chức, cá nhân Không chịu thuê
Cá nguyên liệu - Công ty mua ngoài bán tổ chức Không kê khai, tính thuê
Cá nguyên liệu - Công ty mua ngoài bán cá nhân 5%
Sản phẩm dịch vụ khác 8-10%
Bàn thuyết minh này là một bộ phận họp thành và phái được đọc cùng với Báo cáo tài chinh 24CÔNG TY CỐ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024 '
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Thuế xuất, tihập khẩu
Công ty kê khai và nộp theo thông báo của Hai quan,
Thuế thu nhập doanh nghiệp
Theo Luật số 71 /2014/QH13 về sửa đổi bổ sung một số điều của Luật thuế thu nhập doanh nghiệp được
Quôc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khoá XIII kỳ họp thứ 8 thông qua ngày 26 tháng
11 năm 2014 thì thu nhập từ hoạt động nuôi trông, chế biến thủy sản được áp dụng thuế suất 10% (đối
với địa bàn khó khăn) và 15% từ ngày 01 tháng 01 năm 2015.
Theo Công văn số 1534/BTC-CST ngày 31 tháng 01 năm 2019 của Bộ Tài chính gởi Cục thuế các tỉnh,
thành phố, thu nhập từ hoạt động sản xuất điện từ năng lượng mặt tròi đưọ'c áp dụng thuế suất 10%
trong thời hạn 15 năm kể từ khi dự án đi vào hoạt động, được miễn thuế trong 04 năm kể từ khi có thu
nhập từ dự án và giảm 50% số thuế phải nộp trong 09 năm tiếp theo. Năm 2020 là năm đầu tiên Công
ty có thu nhập từ hoạt động này.
Thu nhập từ các hoạt động khác phải nộp thuế thu nhập doanh nghiệp với thuế suất 20%.
Thuế thu nhập doanh nghiệp phải nộp trong kỳ được dự tính như sau:
Lũy kế từ đầu năm đến cuối kỳ này
_________Năm nay ________Năm trước
Tổng lợi nhuận kế toán trước thuế 1.338.753.385 65.089.895.029
- Các khoản điều chỉnh tăng ỉ 1.615.469.735 3.703.547.941
- Các khoản điều chinh giám (125.000.000) (280.510.706)
Thu nhập chịu thuế 12.829.223.120 68.512.932.264
Thu nhập được miễn thuế (11.900.000.000) (45.750.000.000)
Lỗ năm trước được chuyển (929,223.120) -
Thu nhập tính thuế - 22.762.932.264
Thuế thu nhập doanh nghiệp phải nộp - 4.387.832.430
Thuế thu nhập doanh nghiệp được miễn - (164.754.024)
Điều chỉnh thuế thu nhập doanh nghiệp phải nộp
của các kỳ trước - (775.521.026)
Thuế thu nhập doanh nghiệp còn phải nộp 3.447.557.380
Việc xác định thuế thu nhập doanh nghiệp phải nộp của Công ty được căn cứ vào các quy định hiện
hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thòi kỳ và các quy định về thuế đối với
nhiều loại giao dịch khác nhau có thể đuợc giải thích theo nhiều cách khác nhau. Do vậy số thuế được
trình bày trên Báo cáo tài chính có thể sẽ thay đổi khi cơ quan thuế kiểm tra.
Thuế tài nguyên
Công ty phải nộp thuế tài nguyên cho hoạt động khai thác nước với mức 4.300 VND/m3x8%.
Các loại thuế khác
Công ty kê khai và nộp theo quy định
18. Phải trả người lao động
Tiền lương còn phải trả nhân viên.
Bàn thuyết minh này ìà một bộ phận hợp thành và phái dược đọc cùng với Báo cáo tài chinh 25CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
19, Chi phí phải trả ngắn hạn
Số cuối kỳ Số đầu năm
Chi phí lãi vay - 1.909.446.663
Chi phí cước tàu 9.731.000 304.517.400
Chi phí hoa hồng môi gió’i 1.267.163.153 4.088.030.350
Các chi phí phải trà ngắn hạn khác 3.000.000 148.256.544
c-ng ____ 1.279.894.153 6.450.250.957
20. Phải trả khác ế
20a. Phải trả ngắn hạn khác 1
Số cuối kỳ _______Số đầu năm 00 í
S
Phải trả các bên liên quan 3.067.405.264 38.804.114.881
Ông Doãn Tới - cổ tức phải trả 2.407.105.264 38.068.157.895
Ông Doãn Chí Thiên - cổ tức phải trả 60.000.000
Các thành viên chù chốt khác và các cá nhân có liên
quan với các thành viên quản lý chủ chốt - cổ tức phải
trả 660.3000.000 674.300.000
ì
Công ty TNHH MTV Phân Bón Hữu Cơ Nam Việt -
lãi vay phải trả 1.656.986 V
Phải trả các tổ chức và cá nhân khác 13.099.698.708 J6.116.527.836
Lãi vay phải trả 483.729.996 1.637.268.805
Bảo hiểm xã hội, Bảo hiểm y te, Bào hiểm thất nghiệp
và Kinh phí công đoàn 5.517.266.770 6.256.452.320
Nhận ký quỹ, ký cược ngắn hạn 1.549.330.000 1.549.330.000
Cổ tức, lợi nhuận phải trả 3.939.250.397 4.893.050.397
Các khoản phải trả ngắn hạn khác ____ 1.610.121.545 1.780.426.314
Cộng 16.167.103.972 54.920.642.717
20b. Phải trả (lài hạn khác
Nhận ký quỹ, ký cược dài hạn
20c. Nợ quá hạn chưa thanh toán
Công ty không có nợ phải trả khác quá hạn chưa thanh toán.
21. Vay và nọ- thuê tài chính
21a. Vay và nợ thuê tài chỉnh ngắn hạn
Số cuối kỳ Số đầu năm
Vay và nợ thuê tài chính ngan hạn phải trả các bên
liên quan 1.000.000.000 400.000.000
Vay Công ty TNHH MTV Phân Bón Hữu Co’ Nam
Viẹt (a) 1.000.000.000 400.000.000
Vay và nợ thuê tài chính ngan hạn phải trá các tô
chức và cá nhãn 1.289.524.763.122 Ỉ.388.9Ỉ7.853.8Ỉ2
Vay ngắn hạn ngân hàng 1.274.217.981.337 1.368.471.247.188
Vay Ngân hàng TMCP Đầu tư và Phát trien Việt
Nam 534.949.853.505 549.236.132.093
Bán thuyỉt minh này lá một bộ phận hợp thành và phái được đọc cting với Báo cáo tài chinh 26CÔNG TY CỐ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Sổ cuối kỳ Sổ đầu năm
Vay Ngân hàng TMCP Ngoại thương Việt Nam® 219.879.354.844 205.832.831.122
Vay Ngân hàng TMCP Hàng Hài Việt Nam<d) 5.150.000.000 5.150.000.000
Vay Ngân hàng TNHH MTV Public Việt Nam 4.339.150.000
Vay Ngân hàng TNHH MTV Worri Việt Nam 63.341.438.797
Vay Ngân hàng TNHH CTBC 6.048.723.890
Vay Ngân hàng BPCEIOM Việt Nam® 61.478.601.667 60.056.829.142
Vay Ngân hàng TMCP Quân độitJ) 69.767.754.565 103.499.425.615
Vay Ngân hàng TNHH MTV Hong Leong Việt Nam® 98.367.459.82] 98.125.494.743
Vay Ngân hàng TNHH MTV HSBC (Việt Nam) ® 81.569.03 7.39] 93.123.207.451
Vay Ngân hàng Malayan Banking Berhad(l) 203.06],919.544 179.718.014.335 c<
Vay ngắn hạn các tổ chức khác 736.000.000 986.000.000
Nợ thuê tài chính đến hạn trả (xem thuyết minh số
v.2lb) 14.570.781.785 19.460.606.624
Cộng 1.290 524.763.122 1.389.317.853.812
(a> Khoản vay không có tài sản đảm bảo Công ty TNHH MTV Phân Bón Hữu Cơ Nam Việt để bồ sung
vốn lưu động, thời hạn vay 6 tháng.
(b) Khoản vay Ngân hàng TMCP Đầu tư và Phát triển Việt Nam để bổ sung vốn lưu động với lãi suất theo
từng giấy nhận nợ, thời hạn vay 06 tháng. Khoan vay này được đảm bảo bằng việc thế chấp quyền sử
dụng đất (xem thuyết minh số V. 13) và hàng tồn kho của Công ty (xem thuyết minh số V.9).
(c) Khoản vay Ngân hàng TMCP Ngoại thương Việt Nam để bổ sung vốn lưu động với lãi suất theo từng
giấy nhận nợ, thời hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp hàng tồn kho
(xem thuyết minh số V.9) và quyền sử dụng đất của Công ty (xem thuyết minh số V. 13).
(d) Khoản vay Ngân hàng TMCP Hàng Hải Việt Nam không có tài sản đảm bảo để bổ sung vốn lưu động
với lãi suất theo từng lần nhận nợ, thời hạn vay 05 tháng.
<e) Khoản vay Ngân hàng BPCE IOM Việt Nam để bổ sung vốn lưu động với lãi suất theo từng lần nhận
nợ, thời hạn vay 01 tháng. Khoản vay này được dam bảo bằng việc thế chấp tiền gửi có kỳ hạn của Công
ty (xem thuyết minh số V. 1).
® Khoản vay Ngân hàng TMCP Quân Đội để bổ sung vốn lưu động với lãi suất theo từng lần nhận nợ,
thời hạn vay 06 tháng. Khoản vay này đưọc đảm bảo bàng việc thế chấp hàng tồn kho (xem thuyết minh
số V.9) và quyền sử dụng đất của Công ty (xem thuyết minh số V. 13) và quyền đòi nợ hình thành từ
vốn vay
(e) Khoản vay Ngân hàng TNHH MTV Hong Leong Việt Nam để bổ sung vốn lưu động với lãi suất theo
từng lần nhận nợ, thời hạn vay 06 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gừi có
kỳ hạn của Công ty (xem thuyết minh số V.2) và bảo lãnh cá nhân của Phó Chủ tịch Hội đồng quản trị.
|h) Khoản vay Ngân hàng TNHH MTV HSBC (Việt Nam) để bổ sung vốn lưu động với lãi suất theo từng
lần nhận nợ, thòi hạn vay 04 tháng. Khoản vay này đưọc đàm bảo bằng việc thế chấp tiền gửi có kỳ hạn
của Công ty (xem thuyết minh số V.2), khoản phải thu của Công ty (xem thuyết minh số V.3) và quyền
sử dụng đất của Công ty (xem thuyết minh số V. 13).
Bán thuyết minh này là một bộ phận hợp thành và phát được đọc cũng vái ĩtáa cứa tòi chỉnh 27CÔNG TY CỐ PHÂN NAM VIỆT
Địa chì: 19D Trần Hung Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO Cáo tài chính quý I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
(i) Khoản vay Ngân hàng Malayan Banking Berhad để bổ sung vốn lưu động với lãi suất theo từng lần
nhận nợ, thời hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi có kỳ hạn của
Công ty (xem thuyết minh số V.2).
Công ty có khả năng trả được các khoản vay và nọ' thuê tài chính ngắn hạn.
Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính ngắn hạn trong kỳ như sau:
Số tiền vay phát số tiền vay đã trả
Số đầu năm_____ sinh trong kỳ_______trong kỳ_________ số cuối kỷ
Vay ngắn hạn ngân
hàng ’ 1.368.471.247.188 713.610.415.514 (807.863.681.365) 1.274.217.981.337
Vay ngắn hạn các tổ ^
chưckhác 1.386.000.000 1.850.000.000 (1.500.000.000) 1.736.000.000
Vay ngắn hạn các cá ^
nhân - - - - .
Nợ thuê tài chính đến
hạn trà 19.460.606.624 2 (4.889.824.839) 14.570.781,785
Cộng 1.389.317.853.812 715.460.415.514 (814.253.506.204) 1.290.524.763.122 ^E
2ỉb. Vay và nợ thuê tài chính (ỉài hạn
Số cuối kỳ Số đầu năm
Vay dài hạn phải trả các bên liên quan 2.410.000.000 2.410.000.000
Vay Công ty TNHH MTV Phân Bón Hữu Cơ Nam
Việt(i) 2.410.000.000 2.410.000.000
Vay và nợ thuê tài chính dài hạn phải trả các to
chức và cá nhân khác 31.833.091.527 25.222.445.427
Vay dài hạn các cá nhân(ii) 150.000.000 150.000.000
Nợ thuê tài chính dài hạn 31.683.091.527 25.072.445.427
Thuê tài chính Công ty Cho thuê tài chính TNHH MTV
Ngân hàng TMCP Công thương Việt Nam đế mua máy
móc thiết bị 7.445.600.012 7.445.600.012
Thuê tài chính Công ty TNHH MTV cho thuê tài chính
Ngân hàng TMCP Ngoại thương Việt Nam đè mua
máy móc thiết bị 3.431.208.175 3.431.208.175
Thuê tài chính Công ty TNHH cho thuê tài chính Quốc
tể Chaiỉease đề mua máy móc thiết bị 8.119.919.206 8.119.919.206
Thuê tài chính Công ty TNHH cho thuê tài chính Quốc
tế Việt Nam đe mua máy móc thiết bị và phương tiện
vận tài 12.686.364.134 6.075.718.034
C'ng 34.243.091.527 27.632.445.427
(i) Khoản vay không có tài sản đảm bảo Công ty TNHH MTV Phân Bón Hữu Co' Nam Việt để bổ sung
vốn lưu động, thời hạn vay 60 tháng.
(ii) Khoản vay không có tài sản đảm bảo ông Mai Văn Nam để bổ sung vốn lưu động, thời hạn vay 07 năm.
Công ty có khả năng trả được các khoản vay và nợ thuê tài chính dài hạn.
Bàn thuyẻt minh này là một bộ phận hợp thành vù phái được đọc cùng vỡì Bào câo tài chính 28CÔNG TY CỔ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BAO cáo tài chính quy I NĂM 2024
Cho năm tài chính két thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Kỳ hạn thanh toán các khoản nợ thuê tài chính dài hạn như sau:
Từ 01 năm trở Trên 01 năm Trên 05 năm
Tổng nọ’ xuống đến 05 năm
Số cuối kỳ
Vay dài hạn tổ chức khác 2.410.000.000 - 2.410.000.000 -
Vay dài hạn cá nhân 150.000.000 - 150.000.000 -
Nợ thuê tài chính 46.253.873.312 14.570.781.785 31.683.091.527 -
Cộng 48.813.873.312 14.570.781.785 34.243.091.527
Số đầu năm
Vay dài hạn tổ chức khác 2.410.000.000 - 2.410.000.000
Vay dài hạn cá nhân 150.000.000 - 150.000.000 - ' 6 -- Ỡ S /
Nợ thuê tài chính 44.533.052.051 19.460.606.624 25.072.445.427
- ^ T
3 1
Cộng 47.093.052.051 19.460.606.624 27.632.445.427
_________ p
ví
Chi tiết số phát sinh về nợ thuê tài chính dài hạn trong kỳ như sau:
Số tiền vay phát Số tiền vay đã
Số đầu năm sinh trong kỳ trả trong kỳ số cuối kỳ JU*
Vay dài hạn tổ chức khác 2.410.000.000 - - 2.410.000.000
Vay dài hạn cá nhân 150.000.000 - - 150.000.000
Nợ thuê tài chính 25.072.445.427 7.911.307.077 (1.300.660.977) 31.683.091.527
Cộng 27.632.445.427 7.911.307.077 (1.300.660.977) 34.243.091.527
2ỈC. Vay và nợ thuê tài chính quá hạn chưa thanh toán
Công ty không có các khoản vay và nợ thuê tài chính quá hạn chưa thanh toán.
22. Quỹ khen thưởng, phúc lọi
-
Tăng do trích Chỉ quỹ trong
-
số đầu năm từ lọi nhuận kỳ số cuối kỳ
-
Quỹ khen thưởng 163.631.160 163.631.160
Quỹ phúc lợi 209.105.818 (64.500.000) 144.605.818
Cộng 372.736.978 (64.500.000) 308.236.978
23. Vốn chủ sở hữu
23a. Bảng đổi chiếu biến động ciia vốn chủ sở hữu
Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục đính kèm.
23b. Chi tiết vắn góp của chủ sở hữu
Số cuối kỳ Sổ đầu năm
Ông Doãn Tới 718.050.000.000 718.050.000.000
Ông Doãn Chí Thanh 171.600.000.000 171.600.000.000
Ông Doãn Chí Thiên 709.990.000 709.990.000
Các cổ đông khác 440.918.760.000 440.918.760.000
Cộng 1.331.278.750.000 1.331.278.750.000
Bán ihuyét minh này là một bộ phận hợp thành và phái dược dọc cùng với Báo cáo lãi chinh 29CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hung Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
23c. Cồ phiếu
Số cuối kỳ số đầu năm
Số lượng cổ phiếu đăng ký phát hành 133.539.625 127.539.625
Số lượng cổ phiếu đã bán ra công chúng 133.539.625 127.539.625
- Cổ phiếu phổ thông 133.539.625 12 7.539.625
- Co phiếu ưu đãi - -
Số lượng cổ phiếu được mua lại 411.750 411.750
- Cổ phiếu phố thông 411 750 411.750
- Cố phiếu ưu đãi - -
Số lượng cổ phiếu đang lưu hành 133.127.875 127.127.875
- Co phiếu pho thông 133.127.875 127.127.875
- Cố phiếu ưu đãi -
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.
24. Các khoản mục ngoài Bảng cân đối kế toán
24(1. Ngoại tệ các loại Y
Số cuối kỳ Số đầu năm
ỈT
Dollar Mÿ (USD) 174.756,15 773.621,81
Euro (EUR) 2.510,02 2.517,35
Dollar Üc (AUD) 911,42 963,60
Rub Nga (RUB) 6.445,47 6.445,47
24b. Nợ khó đòi đã xử lý
Số cuối kỳ Số đầu năm
Nguyên tệ VND Nguyên tệ VND
Khách hàng nước ngoài 9.429.462,13 182.038.120.299 9.429.462,13 182.038.120.299
Khách hàng trong nước ___20.833.538.351 20.833.538.351
Cộng 202.871.658.650 202,871.658.650
Nguyên nhân xóa sổ: Nợ quá hạn thanh toán nhiều năm không thu hồi đưọc.
VI. THÔNG TIN BỎ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ
HOẠT ĐỘNG KINH DOANH
1. Doanh thu bán hàng và cung cấp dịch vụ
ỉa. Tong doanh thu
Quý 1-2024 Quý 1-2023
Doanh thu bán hàng hóa 519.482.000 -
Doanh thu bán thành phẩm 1.021.298.469.403 1.255.781.443.291
Doanh thu bán điện năng lượng mặt trời 2.577.774.468 2.570.796.710
Doanh thu thi công công trình xây lắp - 4.997.743.622
Doanh thu khác 5.359.474.681 6.150.756.879
Cộng 1.029.755.200.552 ỉ.269.500.740.502
Bủn thuyết /ninh này là một bộ phận hợp thành và phái dược đọc cùng với Báu cáo tủi chính 30CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO Cáo Tài chính quy I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Ib. Doanh thu hán hàng và cung cấp (lích vụ cho các hên liên quan
Ngoài giao dịch bán hàng và cung cấp dịch vụ cho các công ty con và công ty liên doanh được trình bày
ở thuyết minh số V.2, Công ty còn phát sinh các giao dịch về bán hàng và cung cấp dịch vụ cho các bên
liên quan không phải là công ty con và công ty liên doanh như sau:
Lũy kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH Đại Tây Dương
Doanh thu khác 61.171.546
Doanh thu bán điện năng lượng mặt trời 627.166.260 652.890.328
2. Các khoản giảm trừ doanh thu
Quý 1-2024 _______ Quý 1-2023
Giảm giá hàng bán 214.982.258 906.250.502
Cộng 214.982.258 906.250.502
3. Giá von hàng bán
Quý 1-2024 Quý 1-2023
Giá vốn của hàng hóa đã bán 522.500.000 -
Giá vốn của thành phẩm đã bán 982.237.060.047 1.161.528.330.060
/ 7
Giá vốn của điện năng lượng mặt trời 626.684.258 850.089.385
Giá vốn của công trinh xây lắp - 3.128.070.672
Giá vốn khác 2.03 5.427.873 3.470.140.619
Cộng 985.421.672.178 1.168.976.630.736
4. Doanh thu hoạt động tài chính
Quý 1-2024 Quý 1-2023
Lãi tiền gửi ngân hàng có kỳ hạn 668.642.164 5.912.243.389
Lãi tiền gửi ngân hàng không kỳ hạn 2.894.040 12.708.365
Cổ tức, lợi nhuận được chia 11.900.000.000 45.750.000.000
Lãi tiền cho vay 39.187.371 130.871.043
Lãi chênh lệch tỷ giá phát sinh 3.701.742.500 2.625.789.963
Lãi bán hàng trả chậm 547.025.053 44.721.234
Doanh thu hoạt động tài chính khác 45.914.354 23.994.025
Cộng 16.905.4(15.482 54,500.328.019
5. Chi phí tài chính
Quý 1-2024 Quý 1-2023
Chi phí lãi vay 16.252.895.524 23.815.363.733
Lỗ chênh lệch tỷ giá phát sinh 2.081.969.704 3.623.689.993
Dự phòng/(hoàn nhập) tổn thất đầu tư - (155.510.706)
Chi phí tài chính khác 76.509.863 -
Cộng 18.411.375.091 27.W543.020
Bán thuyêt minh này là một bộ phận hợp thành và phái dược dọc cũng vâi Bão cáo tài chính 31CÔNG TY CỐ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUY I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
6. Chi phí bán hàng
Quý 1-2024 _______ Quý 1-2023
Chi phí cho nhân viên 1.493.818.534 1.797.031.764
Chi phí vật liệu, bao bì 50.624.565 35.341.205
Chi phí dụng cụ, đồ dùng 13 7.905.764 34.824.347
Chi phí hoa hồng 4.712.350.826 6.038.607.515
Chi phí vận chuyển 15.157.858.010 34.757.030.660
Chi phí dịch vụ mua ngoài 8.926.43 8.075 8.852.631.118
Các chi phí khác 786.953.659 419.082.061 ^
Cộng 31.265.949.433 51.934.548.670
sò
7. Chi phí quản lý doanh nghiệp
Quý 1-2024 Quý ĩ-2023 ^Ạ
Chi phí cho nhân viên 5.458.830.493 6.565.221.162
Chi phí vật liệu quản lý 249.802.050 237.116.560
Chi phí đồ dùng văn phòng 190.5 87.246 162.544.178
Chi phí khấu hao tài sản cố định 1.154.425.680 1.173.787.256
Thuế, phí và lệ phí 694.806.272 866.985.398
Chi phí dịch vụ mua ngoài 566.471.383 734.625.401
Các chi phí khác 1.995.564.699 2.114.640.674
Cộng 10.310.487.823 11.854.920.629
8. Thu nhập khác
Quý 1-2024 Quý 1-2023
Lãi nhượng bán, thanh lý tài sản cố định 65.541.883 536.336.364
Thu từ bồi thường 2.331.200 53.972.000
Xử lý công nợ tồn lâu 241.813.690 254.160.000
Thu nhập khác 450.651.194 1.216.077.445
Cộng 760.337.967 2,060,545.809
9. Chi phí khác
Quý 1-2024 Quý 1-2023
Xử lý công nợ tồn lâu 457.514.423 -
Chi phí khác 209.410 15.825.744
Cộng 457.723.833 15,825.744
10. Lãi trên cổ phiếu
Thông tin về lãi trên cổ phiếu được trình bày trên Báo cáo tài chính hợp nhất.
VII. NHỮNG THÔNG TIN KHÁC
1. Giao dịch và số dư vói các bên liên quan
Các bên liên quan vói Công ty bao gồm: các thành viên quản lý chủ chốt, các cá nhân có liên quan với
các thành viên quản lý chủ chốt và các bên liên quan khác.
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báti cáo tủi chính 32CÔNG TY CỔ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
la. Giao (lịch vã số (lư với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành
viên quản lý chu chốt
Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị và các thành viên Ban điều hành
quản lý (Ban Tông Giám đốc, Giám đốc tài chính, Ke toán trưởng, Ban kiểm soát và Ban kiểm toán nội
bộ). Các cá nhân có liên quan với các thành viên quản lý chủ chốt là các thành viên mật thiết trong gla
đình các thành viên quản lý chủ chốt.
Giao dịch với các thành viên quàn ìý chù chốt và các cá nhân có liên quan với các thành viên quàn lý
chù chốt
Cấc giao dịch khác vói các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên
quản lý chủ chốt như sau:
Lũy kể từ đầu năm đến cuối kỳ
Năm nay Năm trước
Ông Doãn Tứi
NC
Lãi vay - 3.414.635.020 c
M
Các thành viên chủ chót khác
Tạm ứng 78.950.000 1.410.000.000
Cam kết bào lãnh
Ông Doãn Tới dùng tài sản cá nhân để đảm bảo cho khoản vay của Công ty tại Ngân hàng TNHH MTV
Hong Leong Việt Nam (xem thuyết minh số V.21)
Công nọ’ với các thành viên quan lý chù chốt và các cá nhân có liên quan với các thành viên quàn lý
chù chốt
Công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên quản lý chủ
chốt được trình bày tại các thuyết minh số V.15 và V.20.
Các khoản công nợ phải thu các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành
viên quản lý chủ chốt không có bảo đảm và sẽ được thanh toán bằng tiền. Không có khoản dự phòng
phải thu khó đỏi nào được lập cho các khoản nọ' phải thu các thành viên quản lý chủ chốt và các cá nhân
có liên quan với các thành viên quản lý chủ chốt.
Ib. Giao dịch và số dư với các bên liên quan khác
Các bên liên quan khác với Công ty gồm:
Bên liên quan khác______________________________________ Mỗi quan hệ_________________
Công ty TNHH MTV Án Độ Dương Công ty con
Công ty TNHH MTV Nuôi trồng Thủy sản Nam Việt Bình Phú Công ty con
Công ty TNHH MTV Nam Việt Solar Công ty con
Công ty TNHH MTV Án Độ Dương Solar Công ty con
Công ty TNHH MTV Đại Tây Dương Solar Công ty con
Công ty TNHH MTV Phân bón Hữu CO' Nam Việt Công ty con
Công ty TNHH MTV Chế Biến Thức Ăn Thủy Sán Nam Việt Công ty con
Công ty TNHH Amicogen Nam Việt Cơ sờ kinh doanh đồng kiềm soát
Công ty TNHH Đại Tây Dương Công ty cùng chủ đầu tư
Giao dịch với các bên liên quan khác
Ngoài các giao dịch phát sinh với các công ty con và công ty liên doanh đã được trình bày ở thuyết minh
số V.2 cũng như các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan khác không phải
Bán thuyết minh này là một bộ phận hợp thành và phái dược đọc cùng với Báo cáo tài chinh 33CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo tài chính quy I NĂM 2024 '
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
là công ty con và công ty liên doanh đã được trình bày ở thuyết minh số VI. Ib. Công ty còn phát sinh
các giao dịch khác với các bên liên quan khác như sau:
Lũy kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH Đại Tây Dương
Thuê kho 6.465.371.347 6.672.347.124
Phí sử dụng hạ tầng, xử lý nước thải 132.798.556 121.414.455
Tiền điện 4.821.535.849 4.991.900.828
Mua vật tư - 31.836.580
Giá hàng hóa, dịch vụ cung cấp cho các bên liên quan khác là giá thỏa thuận. Việc mua hàng hóa, dịch
vụ từ các bên liên quan khác được thực hiện theo giá thỏa thuận.
Cam kết bào lãnh
Công ty thế chấp Quyền sử dụng đất tọa lạc tại Xã Bình Thạnh, Huyện Châu Thành, Tỉnh An Giang để
đảm bảo cho khoản vay của Công ty TNHH MTV Ấn Độ Dương tại Ngân hàng TMCP Đầu tư và Phát
triển Việt Nam (xem thuyết minh số V.13).
Công ty thê châp tiên gỏi có kỳ hạn để đảm bảo hợp đông của Công ty TNHH MTV Nuôi trông Thủy
sản Nam Việt Binh Phú tại Ngân hàng TMCP Sài Gòn Hà Nội (xem thuyết minh số V.2).
Công nợ với các bên liên quan khác
Công nợ vói các bên liên quan khác được trinh bày tại các thuyết minh số V.3, V.4, V.15 và V.21.
Các khoản công nợ phải thu các bên liên quan khác không có bảo đảm và sẽ được thanh toán bằng tiền.
Không có khoản dự phòng phải thu khó đòi nào được lập cho các khoản nợ phải thu các bên liên quan
khác.
2. Thông tin về bộ phận
Thông tin bộ phận được trình bày theo lĩnh vực kinh doanh và khu vực địa lý. Báo cáo bộ phận chính
yếu là theo khu vực địa lý dựa trên cơ cấu tổ chức và quản lý nội bộ và hệ thống Báo cáo tài chính nội
bộ của Công ty.
2(1. Thông tin về khii vực địa lý
Hoạt động của Công ty được phân bố chủ yếu ở trong nước và xuất khẩu.
Chi tiết doanh thu thuần về bán hàng và cung cấp dịch vụ ra bên ngoài theo khu vực địa lý dựa trên vị
trí của khách hàng như sau:
Quý 1-2024 Quý 1-2023
Xuất khẩu
553.699.032.251 702.769.856.492
Trong nước 475.841.186.043 565.824.633.508
Cộng 1.029.540.218.294 1.268.594.490.000
Công ty không thực hiện theo dõi các thông tin về kết quả kinh doanh, tài sản cố định và các tài sản dài
hạn khác và giá trị các khoản chi phí lớn không bàng tiền của bộ phận theo khu vực địa lý dựa trên vị
trí của khách hàng.
Bán thuyết minh này là một bộ phận hợp thành và phái dược dọc cùng với Báo cđo tỉii chinh 34CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
2b. Lĩnh vực kinh doanh
Hoạt động của Công ty chủ yếu nằm trong một lĩnh vực kinh doanh là sản xuất chế biến cá với tỷ trọng
doanh thu chiếm tỷ lệ 99%
4
ỉ
Bân thuyèl minh này là một bộ phận hợp thành và phái được ĩtọc chng vứt Báo cáo tài chinh 35CONG TY CỐ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Ọuý, TP. Long Xuyên, Tình An Giang
BÁO CĂO TÀI CHÍNH ỌUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Phụ lục: Bảng đối chiếu biến động của vốn chủ sở hữu
Lọi nhuận
Vốn góp Thặng dư sau thuế
của chủ sở hữu vổn co phẩn Cổ phiếu quỹ chưa phân phổi Cộng
Số dư đầu năm trước 1.275.396.250.000 21.489.209.100 (27.587.629.848) 1.377.357.952.599 2.646.655.781.851
Phát hành cổ phiếu trong kỳ 60.000.000.000 60.000.000.000
Lợi nhuận trong kỳ 61.642.337.649 61.642.337.649
Trích lập các quỹ (400.000.000) (400.000.000)
Số dư cuối kỳ trước 1.335.396.250.000 21.489.209.100 (27.587.62 9.848) 1.438.600.290.248 2.767.898.119.500
Số dư đầu năm nay 1.335.396.250.000 21.489.209.100 (27.587.629.848) 1.342.685.621.441 2.671.983.450.693
Lọi nhuận trong kỳ 1.338.753.385 1.338.753.385
Trích lập các quỹ
Chia cổ tức, lợi nhuận trong
kỳ
Số dư cuối kỳ này 1.335.396.250,000
Cao Thị Kim Tho-
Người iập Ke toán trưỏmg Phó Tổng Giám đốc
36CÔNG TY CÓ PHÀN NAM VIỆT CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
------------- Độc lập - Tự do - Hạnh phúc
Số : ỉ Jỡ /CV-KTTC Long Xuyên, ngày 19 tháng 04 năm 2024
Trích yếu: ”Giảì trình biến động lợi nhuận sau thuế
Công ty mẹ quý 1/2024 so với cùng kỳ năm trước ”
Kính gửi: - ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
- SỞ GIAO DỊCH CHỨNG KHOÁN TP HÒ CHÍ MINH
Công ty Cổ phần Nam Việt (mã chứng khoán: ANV) giải trình chênh lệch lợi
nhuận sau thuế Công ty mẹ nhu sau:
Lợi nhuận sau thuế quý 1/2024 lãi 1,3 tỷ đồng, giảm 60,3 tỷ đồng so với cùng kỳ
năm trước. Nguyên nhân cụ thể như sau:
- Doanh thu thuần quý 1/2024 đạt 1.029 tỷ đồng, giảm 19% so với cùng kỳ năm
trước do sản lượng giảm, giá bán giảm, dẫn đến lợi nhuận thuần quý 1/2024 giảm
55,5 tỷ so với cùng kỳ năm trước
- Doanh thu hoạt động tài chính giảm 37,6 tỷ so với cùng kỳ năm trước.
Công ty giải trình số liệu với quý co quan và cổ đông biết.
Trân trọng kính chào.
Noi nhận:
-Như trên
-Ban TGĐ
- Lưu VT