CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
®
Độc lập - Tự do - Hạnlì phúc
——
So:S^.3V2024/EIB-TGD ..XHCM.......ngảy.M.....tháng..ẨŨ.......năm..t?í>M
V/v công bô thông tin Báo cáo
tài chính riêng lẻ và họp nhất
quý 3 năm 2024 của Eximbank
CÔNG BỐ THÔNG TIN ĐỊNH KỲ
Kính gửi: - ủy ban Chứng khoán Nhà nước
- So Giao dịch Chứng khoán TP HCM
1. Tên tổ chức: Ngân hàng TMCP Xuất Nhập Khẩu Việt Nam
- Mã chứng khoán: EIB
- Địa chỉ trụ sở chính: Tầng 8, Văn phòng số L8-01-11+16, Tòa nhà Vincom Center, 72 Lê
Thánh Tôn, Phường Bến Nghé, Quận 1, Tp.HCM
- Điện thoại: (028) 3821 0056 Fax: (028) 3914 2457
- Email: eximbank.cbtt@eximbank.com.vn Website: https://eximbank.com.vn
2. Nội dung thông tin công bố
- Báo cáo tài chính riêng lẻ và hợp nhất quý 3 năm 2024.
- Văn bản giải trình biến động lợi nhuận sau thuế quý 3 năm 2024 so với cùng kỳ năm
trước.
3. Thông tin này đưọc công bố trên trang thông tin điện tử của Ngân hàng vào
ngày .¿5../10/2024 tại đường dẫn https://eximbank.com.vn.
Chúng tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách
nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Tài ỉiệu đỉnh kènt:
- Báo cáo tòi chính riêng ỉổ
và hợp nhất quỷ 3 năm 2024
- Vãn bàn giải trình biến động ỉợi
nhuận sau thuế quý 3 năm 2024 so
với cùng kỳ nám trước
No'ì nhận:
- Như trên;
- Lưu. KTTH&T.
Tầng 8, Văn phòng số L8-01-11+16Tòa nhà Vincom Center, số 72 Lê Thánh Tôn, p. Bến Nghé, Q.1,Tp.HCM, Việt Nam
s (84-28) 38210056 ậ (84-28) 3821 6913 Swift: EBVIVNVX www.eximbank.com.vnNGÂN HÀNG TMCP XƯÁT NHẬP KI IẦƯ VIỆT NAM Biểu số: B02a/TCTD
Tầng 8, Văn Phòng số L8-01-11 + 16 Tòa Nhà Vincom Centcr (Ban hành theo TT số 49/2014/TT-NHNN
Số 72 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TP.HCM, Việt Nam
ngày 31/12/2014 của Thống đốc NI 1NN)
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỌP NHÁT GIỮA NIÊN Độ
Dạng đầy đủ
Tại ngày 30.09.2024
Đvt: triệu đồng VN
Thuyết Tại ngày 30 Tại ngày 31
STT CHỈ TIÊU
minh tháng 09 năm 2024 tháng 12 năm 2023
A TÀI SẢN
1 Tiền mặt, vàng bạc, đá quý 2.148.295 2.257.426
II Tiền gửi tại NHNN 2.546.850 4.058.527
Tiền, vàng gửi tại các TCTD khác và cho vay các TCTD
III 32.300.806 43.026.893
khác
1 Tiền, vàng gửi tại các TCTD khác 32.300.806 43.026.893
2 Cho vay các TCTD khác
3 Dự phòng rủi ro (*) V4
IV Chứng khoán kinh doanh VI - -
1 Chứng khoán kinh doanh
2 Dụ- phòng rủi ro chứng khoán kinh doanh (*) -
Các công cụ tài chính phái sinh và các tài sản tài chính
V V2 -
khác
VI Cho vay khách hàng 157.758.489 138.913.150
1 Cho vay khách hàng V3 159.483.450 140.448.924
2 Dự phòng rủi ro cho vay khách hàng (*) V4 (1.724.961) (1.535.774)
VII Hoạt động mua nụ'
l Mua nợ -
2 Dự phòng rủi ro hoạt động mua nợ (*)
VĨH Chứng khoán đầu tư V5 21.801.937 6.983.290
1 Chứng khoán đầu tư sẵn sàng để bán 11.309.238 3.712.868
2 Chứng khoán đầu tư giữ đến ngày đáo hạn 10.728.591 3.438.770
3 Dụ- phòng rúi ro chứng khoán đầu tư (*) (235.892) (168.348)
IX Góp von, đầu tư dài hạn V6 -
1 Dầu (ư vào công ly con — -
2 Vốn góp liên doanh
3 Dầu lư vảo công ty liên kết
4 Đầu tư dài hạn khác -
5 Dư phòng giảm giá dầu tư dài hạn (*)
X Tài săn co dinh 3.758.402 3.681.740
1 'lai sàn cố dịnh hữu hình 1.101.141 1.109.933
a Nguyên giá TSCD 2.609.721 2.509.785
b Hao mòn TSCĐ (*) (1.508.580) (1.399.852)
0 Tài sản cô định cho thuê tài chính
Nguyên giá TSCĐ
a
b Hao mòn TSCĐ (*) -
3 Tài sản cố định vô hình 2.657.261 2.571.807
a Nguyên giá TSCĐ 3.044.657 2.921.773
b ! 1 lao mòn TSCĐ (*) _____ (387.396) (349.966)Thuyết Tại ngày 30 Tại ngày 31
STT CHỈ TIÊU
minh tháng 09 năm 2024 tháng 12 năm 2023
XI Bất động sản đầu tư - -
a Nguyên giá BĐSĐT - -
b HaomònBĐSĐT(*) - -
XII Tài sản Có khác 3.369.192 2.495.809
1 Các khoản phải thu 1.744.359 1.318.563
2 Các khoản lãi, phí phải thu 1.064.735 805.637
3 Tài sản thuế TNDN hoãn lại 20.549 20.549
4 Tài sản Có khác 1.005.529 817.031
- Trong đó: Lọi thế thương mại - -
Các khoản dự phòng rủi ro cho các tài sản Có nội bảng
5 (465.980) (465.971)
khác(*)
TONG TÀI SẢN CÓ 223.683.971 201.416.835
B NỢ PHẢI TRẢ VÀ VỐN CHỦ SỎ HỮU
I Các khoản nọ' chính phủ và NHNN V7 1.533.270 19.870
1 Tiền gửi và vay Chính phủ, NHNN 1.533.270 19.870
Giao dịch bán và mua lại trái phiếu Chính phủ vói Kho bạc
2 - -
Nhà nước
II Tiền gửi và vay các TCTD khác V8 20.677.881 16.363.869
1 Tiền gửi của các TCTD khác 18.035.763 16.363.869
2 Vay các TCTD khác 2.642.118 -
III Tiền gửi của khách hàng V9 167.270.241 156.329.168
Các công cụ tài chính phái sinh và các khoản nọ' tài
IV V2 37.715 230.822
chính khác
V Vốn tài trọ’, ủy thác đầu tư, cho vay TCTD chịu rủi ro - -
VI Phát hành giấy tò' có giá V10 5.500.000 2.000.000
VII Các khoản nọ' khác Vll 4.488.394 4.028.107
1 Các khoản lãi, phí phải trả 2.080.043 2.552.457
2 Thuế TNDN hoãn lại phải trả - -
3 Các khoản phải trả và công nợ khác 2.408.351 1.475.650
4 Dự phòng rủi ro khác (Dự phòng cho công nọ- tiềm ẩn) - -
Tổng nọ' phải trả 199.507.501 178.971.836
VIII Vốn chủ sỏ' hữu V13 24.176.470 22.444.999
1 Vốn của TCTD 17.563.006 17.563.006
a Vốn điều lệ 17.469.561 17.469.561
b Vốn đầu tư XDCB, mua sắm tài sản cố định 15.396 15.396
c Thặng dư vốn cổ phần 156.322 156.322
d Cổ phiếu quỹ (*) (78.273) (78.273)
e Cổ phiếu ưu đãi - -
f Vốn khác - -
2 Quỹ của TCTD 2.896.986 2.896.986
_3 Chênh lệch tỷ giá hối đoái (9.829) -
4 Chênh lệch đánh giá lại tài sản - -
5 Lợi nhuận chưa phân phối 3.726.307 1.985.007
6 Lợi ích của cố đông không kiểm soát - -
TỒNG NỌ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU 223.683.971 201.416.835
2CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH
Đvt: triệu đồng VN
Thuyết Tại ngày 30 Tại ngày 31
STT CHỈ TIÊU
minh tháng 09 năm 2024 tháng 12 năm 2023
1 Bảo iãnh vay vốn - -
2 Cam kết giao dịch hối đoái 131.603.299 103.163.887
21 Cam kết mua ngoại tệ 3.742.421 7.010.818
2.2 Cam kết bán ngoại tệ 7.219.036 8.004.778
2.3 Cam kết giao dịch hoán đổi 120.641.842 88.148.291
2.4 Cam kết giao dịch tương lai - -
3 Cam kết cho vay không hủy ngang
4 Cam kết trong nghiệp vụ L/C 2.316.041 1.226.057
5 Bảo lãnh khác 3.107.852 2.819.202
6 Các cam kết khác 3.184.849 1.655.576
7 Lãi cho vay và phí phải thu chua thu đưực 3.579.145 3.529.436
8 Nợ khó đòi đã xử lý 11.394.729 12.647.688
9 Tài săn và chứng tir khác 380.254 358.413
.HCM, ngàyẬâ.. tháng 10 năm 2024
LẬP BẢNG KẾ TOÁN TRƯẻ
PHÓ TỐNG GIÁM DÓC
ầHƯỜNG MA' Ỷiy
" cO T'AN LSy ✓
Trầu Thị Xuân Quỳnh Nguyễn HỒ Hoàng Vũ
3NGÂN HÀNG TMCP XUẲT NHẬP KHÂU VIỆT NAM Biểu số: B03a/TCTD
Tầng 8, Văn Phòng số 1.8-01-11 + 16 Tòa Nhà Vincom Center (Ban hành theo TT số 49/2014AT-NIINN
Số 72 Lè Thánh Tôn, Phường Bến Nghé, Quận 1, TP.HCM, Việt Nam ngày 31/12/2014 của Thống đốc NI INN)
BÀO CÁO KÉT QUẢ HOẠT ĐỘNG HỌP NHÁT GIŨ A NIÊN ĐỘ
Dạng đầy đủ
Quý 111 năm 2024
Đvt: triệu đồng VN
Thuyết Quý III Lũy kế từ dầu năm
STT Chí tiêu
minh Năm nay Năm trước Năm nay Năm trước
1 Thu nhập lãi và các khoán thu nhập tương tự VI. 14 3.347.004 3.507.907 9.770.540 11.021.204
2 Chi phí lãi và các chi phí tương tự VI.15 (1.811.133) (2.639.171) (5.365.100) (7.821.636)
I Thu nhập lãi thuần 1.535.871 868.736 4.405.440 3.199.568
3 Thu nhập từ hoạt động dịch vụ 303.050 351.087 1.040.172 985.110
4 Chi phí hoạt động dịch vụ (200.152) (235.509) (701.942) (599.276)
II Lãi thuần tir hoạt động dịch vụ 102.898 115.578 338.230 385.834
III Lãi thuần tù' hoạt động kinh doanh ngoại hối 281.925 77.174 488.625 461.807
Lãi/(LỖ) thuần tir mua bán chứng khoán kinh
IV VI. 16 -
doanh ____
V (Lỗ)/Lãi thuần tù' mua bán chứng khoán dầu tir VI. 17 (40.231) 141.497 (69.484) 140.013
5 Thu nhập từ hoạt dộng khác 124.527 70.880 421.366 243.839
6 Chi phí hoạt dộng khác (35.350) (39.201) (70.334) (48.447)
VI Lãi thuần tù’ hoạt động khác 89.177 31.679 351.032 195.392
VII Thu nhập tir góp vốn, mua cố phan VI.18 332 278 1.001 824
VIII Chi phí hoạt động VI.19 (864.338) (757.989) (2.432.780) (2.231.368)
Lọi nhuận thuần tir hoạt động kinh doanh trước
IX 1.105.634 476.953 3.082.064 2.152.070
chi phí dự phòng rủi ro tín dụng
X Chi phí dự phòng rủi ro tín dụng (201.981) (170.013) (704.116) (439.928)
XI Tổng lọi nhuận trước thuế 903.653 306.940 2.377.948 1.712.142
7 Chi phí thuế TNDN hiện hành (182.442) (65.129) (486.648) (351.592)
8 Thu nhập thuế TNDN hoãn lại - - - -
XII Chi phí thuế TNDN____________________ (182.442) ___(65.129) (486.648) (351.592)
—
XIII Lọi nhuận sau thuế 721.211 241.811 1.891.300 1.360.550
ngàyM. tháng 10 năm 2024
LẶP BẢNG - v^^^' tổng GIÁM ĐỐC
yầíổẤNHÀrRtìó
Tỏng
GIÁM ĐÓC
THƯƠNG MẠ/
CỔ PHẤN /
■ XuAĩ NHÁP KHẤu//
Trần Thị Xuân Quỳnh ^p Nguyễn Hồ Hoàng Vũ
V.*. Hỏ ^NGÂN HÀNG TMCP XUẤT NHẬP KHÂU VIỆT NAM Biểu số: B04/TCTD
Tầng 8. Văn Phỏng số L8-01-11 + 16 Tòa Nhà Vincom Center (Ban hành theo TT số 49/2014/TT-NHNN
Số 72 Lê Thánh Tôn, P.Bến Nghé, Q. 1, TP.HCM, Việt Nam ngày 31/12/2014 cùa Thống đốc NHNN)
BÁO CÁO LƯU CHUYỀN TIÈN TỆ HỌP NHẮT GIỮA NIÊN ĐỘ
(Dạng đầy dủ)
Quý III năm 2024
Đơn vị tính: triệu đồng VN
Thuyết Lũy kế từ đầu năm đến cuối quý này
STT Chỉ tiêu
minh
Năm nay Năm trước
(1) (2) (3) (4) (5)
Lưu chuyển tiền từ hoạt động kinh doanh
01 Thu nhập lãi và các khoản thu nhập tương tự nhận được 9.490.469 1 1.268.140
02 Chi phí lãi và các chi phí tương tự đã trả (*) (5.824.881) (6.968.225)
03 Thu nhập từ hoạt động dịch vụ nhận được 338.230 385.834
Chênh lệch số tiền thực thu/thực chi từ hoạt động kinh doanh
04 494.568 517.381
(ngoại tệ, vàng bạc, chứng khoán)
05 Thu nhập khác (20.458) (1.747)
Tiền thu các khoản nợ đã được xử lý xoá, bù đắp bằng nguồn
06 362.036 197.437
dự phòng rủi ro
07 Tiền chi trà cho nhân viên và hoạt động quản lý, công vụ (*) (2.252.185) (2.388.851)
08 Tiền thuế thu nhập thực nộp trong kỳ (*) (507.174) (424.327)
Lưu chuyển tiền thuần từ hoạt động kinh doanh trước những
2.080.605 2.585.642
thay đối về tài sân và vốn lưu động
Những thay đối về tài sân hoạt động (35.142.576) (2.055.888)
i(Tăng)/ Giảm các khoản tiền, vàng gửi và cho vay các TCTD
khác
10 ('lang)/ Giảm các khoản về kinh doanh chứng khoán (14.886.191) 4.221.055
( l ăng)/ Giám các công cụ tài chính phái sinh và các tài sán tải
11 - 22.500
chính khác
12 (Tăng)/ Giảm các khoản cho vay khách hàng (19.034.526) (5.461.373)
Giảm nguồn dự phòng để xử lý rủi ro, xử lý, bù đắp tổn thất
(514.929) (360.961)
các khoán
14 (Tăng)/ Giảm khác VC tài sản hoạt động (706.930) (477.109)
Những thay đối VC công nọ’ hoạt động 20.881.401 4.475.375
15 Tăng/ (Giám) các khoán nợ chính phủ và NHNN 1.513.400 (2.639)
16 Tăng/ (Giảm) các khoản tiền gửi, tiền vay các tổ chức tín dụng 4.314.012 (1.066.573)
17 Tăng/ (Giảm) tiền gửi của khách hàng 10.941.073 5.353.245
Tăng/ (Giảm) phát hành giấy tờ có giá (ngoại trừ giấy tờ có giá
18 3.500.000 -
phát hành được tính vào hoạt động tài chính)
'răng/ (Giảm) vốn tài trợ, uỳ thác đầu tư, cho vay mà TCTD
19 -
chịu rủi ro
Tăng/ (Giảm) các công cụ tài chính phái sinh và các khoản nợ
20 (193.107)
tài chính khác
21 Tăng/ (Giảm) khác về công nợ hoạt động 806.023 191.342
22 Chi từ các quỹ của TCTD (*) - -Thuyết Lũy kế từ đầu năm đến cuối quý này
STT Chỉ tiêu
minh
Năm nay Năm trước
(1) (2) (3) (4) (5)
1 Lưu chuyến tiền thuần từ hoạt động kinh doanh (12.180.570) 5.005.129
Lưu chuyển tiền từ hoạt động đầu tư
01 Mua sắm tài sản cố định (*) (183.582) (511.383)
02 Tiền thu từ thanh lý, nhượng bán TSCĐ 26.085 7.489
03 Tiền chi từ thanh lý, nhượng bán TSCĐ (*) - -
04 Mua sắm bất động sản đầu tư (*) - -
05 Tiền thu từ bán, thanh lý bất động sản đầu tư - -
06 Tiền chi ra do bán, thanh lý bất dộng sán đầu tư (*) - -
Tiền chi dầu tư, góp vốn vào các đơn vị khác (Chi đầu tư mua
07 công ty con, góp vốn liên doanh, liên kết, và các khoản đầu tư - -
dài hạn khác)(*)
Tiền thu đầu tư, góp vốn vào các đơn vị khác (Thu bán, thanh
08 lý công ty con, góp vốn liên doanh, liên kết, các khoản đầu tư - -
dài hạn khác)
Tiền thu cố tức và lọi nhuận được chia từ các khoản dầu tư,
09 1.001 824
góp vốn dài hạn
II Lưu chuyển tiền thuần từ hoạt động đầu tư (156.496) (503.070)
Lưu chuyển tiền từ hoạt động tài chính
01 Tăng vốn cổ phần từ góp vốn và/hoặc phát hành cổ phiếu - -
Tiền thu từ phát hành giấy tò’ có giá dài hạn có đủ điều kiện
02 - -
tính vảo vốn tự có và các khoản vốn vay dài hạn khác
Tiền chi thanh toán giấy tờ có giá dài hạn có đủ điều kiện tính
03 - -
vào vốn tự có vả các khoản vốn vay dài hạn khác ( *)
04 Cổ tức trà cho cổ đông, lợi nhuận đã chia (*) - -
05 Tiền chi ra mua cổ phiếu quỹ (*) - -
06 Tiền thu được do bán cổ phiếu quỹ - -
III Lưu chuyển tiền thuần từ hoạt động tài chính - -
IV Lưu chuyển tiền thuần trong kỳ (12.337.066) 4.502.059
V Tiền và các khoản tương đương tiền tại thòi điếm đầu kỳ 49.342.846 40.757.206
VI Điều chỉnh ảnh hưởng của thay đối tỷ giá (9.829) 5.600
VII Tiền và các khoăn tương đương tiền tại thòi điềm cuối kỳ 36.995.951 45.264.865
TP.HCM, ngày ¿lí. tháng 10 năm 2024
., 'KT. TỔNG GIÁM ĐÓC
LẬP BẢNG KÉ TQÁ ỒNG PHÓ TÒNG GIÁM ĐÓC
^gãn hàng\£A /
C^-M/
Trần Thị Xuân Quỳnh ía Quang Trung Hoàng VũThuyết minh báo cáo tài chính họp nhất Quý 111/2024
NGÂN HÀNG '1'MCP XUÂT NHẬP KIIẢU VIỆT NAM Biểu số: B05/TCTD
Tầng 8, Văn Phòng số L8-01 -1 H-16 Tỏa Nhà (Ban hành theo Thông tư số 49/2014/TT-NHNN
Vincom Center, Sô 72 Lê Thánh 'lon, Phường ngày 31/12/2014 của 'Phông đôc NHNN)
Bến Nghé, Quận 1, TP.HCM, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC (HỢP NHẮT)
Quý III năm 2024
I. ĐẶC ĐIẺM HOẠT ĐỘNG
1. Giấy phép thành lập và hoạt động, thòi hạn có giá trị
Ngân hàng Thương mại cổ phần Xuất Nhập Khẩu Việt Nam (sau đây gọi tắt là “Ngân
hàng”) là một ngân hàng thương mại cổ phần Việt Nam thành lập theo Giấy phép thành
lập và hoạt động ngân hàng số 0011/NH-GP do Ngân hàng Nhà .nước Việt Nam (NIINN)
cấp ngày 6 tháng 4 năm 1992. Giấy phép thành lập và hoạt động của Ngân hàng có thời
hạn 99 năm ke từ ngày cấp. vốn điều lệ của Ngân hàng và công ty con tại ngày 30 tháng
09 năm 2024 là 17.469.561 triệu đồng Việt Nam.
2. Hình thức sở hữu vốn: cổ phần.
3. Thành phần Hội đồng Quản trị
Các thành viên Hội đồng Quản trị trong kỳ và đến ngày lập báo cáo như sau:
Ông Nguyễn Canil Anh Chủ tịch
Bà Đỗ Hà Phương Phó Chú tịch
Bà Lương Thị cẩm Tú Phó Chủ tịch
Ông Nguyễn Hồ Nam Phó Chủ tịch
Ông Trần Tấn Lộc Phó Chủ tịch
Ông Trần Anh Thắng Thành viên độc lập
Ông Phạm Quang Dũng Thành viên
4. Ban kiểm soát
Các thành viên Ban kiểm soát trong kỳ và đến ngày lập báo cáo như sau:
Ong Ngo Tony Trưởng ban
Bà Phạm Thị Mai Phương Thành viên
Bà Doãn Hồ Lan Thành viên
5. Thành phần Ban Tổng Giám đốc và Kố toán trưỏng
Các thành viên Ban Tổng Giám đốc và Kế toán trưởng trong kỳ và đến ngày lập báo
cáo như sau:
Ông Nguyễn Hoàng Hải Quyền Tổng Giám đốc
Ông Đào Hồng Châu Phó Tổng Giám đốc
Ông Nguyễn Hồ Hoàng Vũ Phó Tổng Giám đốc kiêm Giám đốc Tài chính
Ông Nguyễn Hướng Minh Phó Tổng Giám đốc
Bà Lê Thị Mai Loan Phó Tổng Giám đốc
Ông Phạm Đăng Khoa Phó Tổng Giám đốc (Từ ngày 11 tháng 10 nàm 2024)
Ông Lã Quang 1 rung Kế toán trưởng
6. Trụ sỏ' chính và Chi nhánh
Ngân hàng có trụ sở chính dặt tại 'lang 8, Văn Phòng số L8-0 ĩ -11 + 16 'loa Nhà Vincom
Center, số 72 Lê Thánh Tôn, Phường Bốn Nghé, Quận 1, Thành phô Hô Chí Minh, Việt
1 LThuyết minh báo cáo tài chính hợp nhất Quý IĨĨ/2024
Nam. Vào ngày 30 tháng 09 năm 2024, Ngân hàng có một (1) Hội sở chính, bốn mươi tám
(48) Chi nhánh tại các tỉnh và thành phố trên cả nước và 1 Công ty con.
7. Công tỵ con
Vào ngày 1 tháng 4 năm 2010, Ngân hàng đã được Ngân hàng Nhà nước Việt Nam
(“NIINN”) chấp thuận về việc thành lập Công ty TNHH một thành viên Quản lý nợ và
khai thác tài sản - Ngân hàng Thương mại cổ phần Xuất Nhập Khẩu Việt Nam với vốn
điều lệ là 300.000 triệu đồng do Ngân hàng sở hữu 100% và có thời gian hoạt động là 30
năm trên phạm vi lãnh thổ Việt Nam theo Quyết định số 754/QĐ-NIỈNN. Căn cứ vào
Quyết định này, ngày 21 tháng 4 năm 2010, Ngân hàng đã chính thức ban hành Quyết định
số 157/2010/EIB/QĐ-HĐQT về việc thành lập Công tỵ Quản lý nợ và khai thác tài sản.
Công ty con này đã được Sở Kế hoạch và đầu tư cấp Giấy chứng nhận đăng ký kinh doanh
số 0310280974. vốn thực góp của công ty con này đến ngày 30 tháng 09 năm 2024 là
300.000 triệu đồng.
8. Tổng số cán bộ, công nhân viên
Tổng số cán bộ, công nhân viên của Ngân hàng và công ty con vào ngày 30 tháng 09
năm 2024 là 6.3 80 người (tại ngày 31 tháng 12 năm 2023: 6.234 người).
II. KỲ KẾ TOÁN, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KỂ TOÁN
1. Kỳ kế toán năm
Niên độ kế toán của Ngân hàng bắt đầu từ ngày 01 tháng 01 đến ngày 31 tháng 12.
2. Đon vị tiền tộ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong công tác kế toán của Ngân hàng và công ty con là đồng
Việt Nam (“VND”). Tuy nhiên, do quy mô hoạt động của Ngân hàng và công ty con rất
lớn, cho mục đích lập các báo cáo tài chính hợp nhất giữa niên độ này, các số liệu được
làm tròn đến hàng triệu và trình bày theo đơn vị triệu đồng Việt Nam (“Triệu đồng”). Việc
trình bày này không ảnh hưởng đến sự nhìn nhận của người đọc báo cáo tài chính về tình
hình tài chính hợp nhất giữa niên độ, kết quả hoạt động hợp nhất giữa niên độ cũng như
tình hình lưu chuyển tiền tệ hợp nhất giữa niên độ của Ngân hàng và công ty con.
III. CHUẲN Mực VÀ CHÉ Độ KÉ TOÁN ÁP DỤNG
1. Tuân thủ theo các Chuẩn mực Kế toán Việt Nam và Hệ thống Kế toán các Tố
chức tín dụng (“TCTD”) Việt Nam
Ban Tổng Giám đốc Ngân hàng khẳng định các báo cáo tài chính hợp nhất đính kèm
được lập tuân thủ theo các Chuẩn mực Kế toán Việt Nam và Hệ thống Kế toán các TCTD
Việt Nam.
2. Chuẩn mực và hệ thống kế toán áp dụng
Các báo cáo tài chính hợp nhất của Ngân hàng và công ty con được lập phù hợp với Hệ
thống Kế toán các Tổ chức Tín dụng Việt Nam theo Quyết định số 479/2004/QĐ-NHNN
ngày 29 tháng 4 năm 2004 do Ngân hàng Nhà nước Việt Nam ban hành có hiệu lực từ
ngày 1 tháng 10 năm 2004 và các Quyết định, Thông tư sửa đổi bổ sung; Quyết định số
16/2007/QĐ-NHNN ngày 18 tháng 4 năm 2007 của Thống đốc Ngân hàng Nhà nước Việt
Nam ban hành Chế độ báo cáo tài chính đối với các Tổ chức tín dụng; Thông tư số
49/2014/TT-NHNN ngày 31 tháng 12 năm 2014 của Thống đốc Ngân hàng Nhà nước sửa
đổi, bổ sung một số điều khoản của Chê độ báo cáo tài chính đôi với các tô chức tín dụng
ban hành kèm theo Quyết định số 16/2007/QĐ-NHN ngày 18/04/2007 và Hệ thống tài
2Thuyết minh báo cáo tài chính họp nhất Quý ÍỈI/2024
khoản kế toán các tổ chức tín dụng ban hành kèm theo Quyết định số 479/2004/QĐ-NHNN
ngày 29/4/2004 của Thống đốc Ngân hàng Nhà nước; Thông tư số 22/2017/TT-NTINN
ngày 29 tháng 12 năm 2017 của Thống đốc Ngân hàng Nhà nước Việt Nam sửa đổi, bỏ
sưng một số điều cửa Hệ thong tài khoản ke toán các to chức tín dụng ban hành kèm theo
Quyết định số 479/2004/QĐ-NHNN ngày 29/4/2004 và Chế độ báo cáo tài chính đối với
các tổ chức tín dụng ban hành kèm theo Quyết dịnh số 16/2007/QĐ-NIĨNN ngày 18/4/2007
của Thống đốc Ngân hàng Nhà nước, có hiệu lực kể từ ngày 01 tháng 04 năm 2018; Thông
tư 27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 của Thống đốc Ngân hàng Nhà nước
Việt Nam sửa đổi, bổ sung một số điều của Hệ thống tài khoản kế toán các tổ chức tín dụng
ban hành kèm theo Quyết định số 479/2004/QĐ-NHNN ngày 29/4/2004 và Chế độ báo
cáo tài chính đối với các tổ chức tín dụng ban hành kèm theo Quyết định số 16/2007/QĐ-
NHNN ngày 18/4/2007 của Thống đốc Ngân hàng Nhà nước, có hiệu lực kể từ ngày 01
tháng 04 năm 2022; Thông tir số 210/2009/TT-BTC hướng dẫn áp dụng Chuẩn mực kế
toán quốc tế về trình bày báo cáo tài chính và thuyết minh thông tin đối với công cụ tài
chính được áp dụng trên Báo cáo tài chính từ ngày 01 tháng 01 năm 2011 và các Chuẩn
mực Ke toán Việt Nam khác do Bộ Tài chính ban hành bao gồm:
Quyết định số 149/2001/QĐ-BTC ngày 31 tháng 12 năm 2001 về việc ban hành và
công bố 4 chuẩn mực kế toán Việt Nam (đợt 1);
Quyết định số 165/2002/QĐ-BTC ngày 31 tháng 12 năm 2002 về viộc ban hành và
công bố 6 chuẩn mực kế toán Việt Nam (đợt 2);
► Quyết định số 234/2003/QĐ-BTC ngày 30 tháng 12 năm 2003 về việc ban hành và
công bố 6 chuẩn mực kế toán Việt Nam (đợt 3);
► Quỵết định số 12/2005/QĐ-BTC ngày 15 tháng 2 năm 2005 về việc ban hành và
công bố 6 chuẩn mực kế toán Việt Nam (đợt 4); và
► Quyết định số 100/2005/QĐ-BTC ngày 28 tháng 12 năm 2005 về việc ban hành và
công bố 4 chuẩn mực kế toán Việt Nam (dợt 5).
Ngân hàng và công ty con trình bày các báo cáo tài chính hợp nhất giữa niên độ theo
quy định tại Điều 26 Văn bản hợp nhất số 04/VBHN-NHNN ngày 21 tháng 01 năm 2022
của Thống đốc Ngân hàng Nhà nước Việt Nam về việc ban hành chế độ báo cáo tài chính
đối với các Tố chức Tín dụng.
Các báo cáo tài chính hợp nhất giữa niên độ kèm theo dược lập trên cơ sở tuân thủ các
nguyên tắc và thông lệ kế toán được chấp nhận tại Việt Nam. Do đó, báo cáo tình hình tài
chính hợp nhất giữa niên độ, báo cáo kết quá hoạt dộng hợp nhất giữa niên độ, báo cáo lưu
chuyển tiền tệ hợp nhất giữa niên độ và các thuyết minh đi kèm cũng như việc sử dụng các
báo cáo này không dành cho những ai không thông hiểu các thông lệ, thủ tục và nguyên
tắc kế toán Việt Nam và hơn nữa, những báo cáo này không chủ định trình bày tình hình
tài chính hợp nhất giữa niên độ, kết quả hoạt động hợp nhất giữa niên độ và lưu chuyến
tiền tệ hợp nhất giữa niên độ của Ngân hàng và công ty con theo những nguyên tắc và
thông lệ kế toán được chấp nhận rộng rãi ở các quốc gia và thể chế bên ngoài Việt Nam.
3. Hình thức kế toán áp dụng
Ngân hàng đang áp dụng hình thức kế toán bằng máy vi tính thực hiện theo Quyết định
số 32/2006/QD-NHNN ngày 19 tháng 7 năm 2006 của Thống đốc NIINN Việt Nam ban
hành Quy định về kế toán trên máy vi tính đối với Ngân hàng Nhà nước, các Tố chức Tín
dụng.
3Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
4. Các CO' sỏ' đánh giá và các U’Ó’C tính kế toán áp dụng
Việc trình bày các báo cáo tài chính họp nhất giữa niên độ yêu cầu Ban Tổng Giám đốc
phải thực hiện các ước tính và giả định ảnh hưởng đến số liệu báo cáo của tài sản, nợ phải
trả cũng như việc trình bày các công nợ tiềm ẩn. Các ước tính và giả định này cũng ảnh
hưởng đến thu nhập, chi phí và kết quả số liệu dự phòng. Các ước tính này được dựa trên
các giả định về một số yếu tố với các mức độ khác nhau về chủ quan và tính không chắc
chắn. Do vậy, các kết quả thực tế có thể có thay đổi dẫn đến việc điều chỉnh các khoản
mục có liên quan sau này.
Hoạt động liên tục
Ban Tổng Giám đốc Ngân hàng đã thực hiện đánh giá khả năng tiếp tục hoạt động của
Ngân hàng và công ty con và nhận thấy Ngân hàng và công ty con có đủ các nguồn lực đế
duy trì hoạt động kinh doanh trong một tương lai xác định. Ngoài ra, Ban Tổng Giám đốc
không nhận thấy có sự không chắc chắn trọng yếu nào có thể ảnh hưởng đến khả năng hoạt
động liên tục của Ngân hàng và công ty con. Do vậy, các báo cáo tài chính hợp nhất giữa
niên độ này được lập trên cơ sở giả định hoạt động liên tục.
5. Co' sở điều chỉnh các sai sót
Những sai sót của kỳ hiện tại được phát hiện trong kỳ đó dược sửa chữa trước khi báo
cáo tài chính được phép công bố. Nếu sai sót trọng yếu được phát hiện ở kỳ sau thì sai sót
này được điều chỉnh vào số liệu so sánh được trình bày trong báo cáo tài chính của kỳ phát
hiện ra sai sót, cụ thể là:
(a) Điều chỉnh lại số liệu so sánh nếu sai sót thuộc kỳ lấy số liệu so sánh; hoặc
(b) Điều chỉnh số dư đầu kỳ cùa tài sản, nợ phải trả và các khoản mục thuộc vốn chủ
sở hữu của kỳ lấy số liệu so sánh, nếu sai sót thuộc kỳ trước kỳ lấy số liệu so sánh.
IV. CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Các nghiệp vụ bằng ngoại tệ
Theo hệ thống kế toán của Ngân hàng, tất cả các nghiệp vụ phát sinh của Ngân hàng
được hạch toán theo nguyên tệ. Các khoản mục tiền tệ có gốc ngoại tệ đưọ'c quy đối sang
VND theo tỷ giá bình quân mua và bán chuyển khoản giao ngay của đồng ngoại tệ đó (“tỷ
giá giao ngay”) (đối với vàng quy đổi theo tỷ giá bình quân mua bán vàng) tại thời điềm
cuối ngày làm việc cuối cùng của kỳ ké toán tháng, quý, năm của Ngân hàng nếu tỷ giá
này chênh lệch nhỏ hơn 1% so với tỷ giá bình quân gia quyền mua và bán của ngày làm
việc cuối cùng của kỳ kế toán. Trường hợp tỷ giá giao ngay tại thời điểm cuối ngày làm
việc cuối cùng của kỳ kế toán chênh lệch lớn hơn hoặc bằng 1% so với tỷ giá bình quân
gia quyền mua và bán của ngày làm việc cuối cùng của kỳ kế toán thì Ngân hàng sử dụng
tỷ giá bình quân gia quyên mua và bán của ngày làm việc cuôi cùng của kỳ kê toán đê quy
đối. Các khoản mục phi tiền tệ có gốc ngoại tệ được quy đổi ra VND theo tỷ giá giao ngay
tại ngày phát sinh nghiệp vụ.
Các khoản thu nhập và chi phí bằng ngoại tệ của Ngân hàng được quy đổi ra VND theo
tỷ giá bình quân mua và bán chuyển khoản giao ngay tại thời điểm phát sinh giao dịch.
Chênh lệch tỷ giá do đánh giá lại các tài sản và công nợ bằng ngoại tệ sang VND được
ghi nhận vào tài khoản “Chênh lệch tỷ giá hổi đoái” thuộc vốn chủ sở hữu và được ghi
nhận vào báo cáo kết quả hoạt động hợp nhất vào thời điểm cuối năm.
4Thuyết minh báo cáo tài chính họp nhất Quý lỉl/2024
2. Họp nhất các báo cáo tài chính giữa niên độ
Các báo cáo tài chính hợp nhất giữa niên độ bao gồm các báo cáo tài chính giữa niên
độ của Ngân hàng và của công ty con tại ngày 30 tháng 09. Báo cáo tài chính giữa niên độ
của công ty con có cùng niên độ lập báo cáo và sử đụng các chính sách kế toán một cách
nhất quán với Ngân hàng.
Tất cả các số dư và các giao dịch nội bộ, kế cả các khoản lãi chưa thực hiện phát sinh
từ các giao dịch nội bộ đã được loại trừ hoàn toàn.
Báo cáo tài chính giữa niên độ của công ty con được họp nhất vào báo cáo tài chính
giữa niên độ của Ngân hàng theo phương pháp hợp nhất toàn phần bắt đầu từ ngày Ngân
hàng có quyền kiểm soát. Sự kiểm soát tồn tại khi Ngân hàng có quyền, trực tiếp hay gián
tiếp, chi phối các chính sách tài chính và hoạt động của đơn vị nhằm thu được lợi ích từ
các hoạt động của đơn vị. Kết quả hoạt động của công ty con mới được mua hoặc mới
được thanh lý trong kỳ được hạch toán vào báo cáo kết quả hoạt động họp nhất giữa niên
dộ một cách hợp lý tính từ ngày mua hoặc tính den ngày thanh lý.
3. Các họp đồng phái sinh tiền tệ
3.1. Các hợp dồng kỳ hạn và hoán đối ngoại tệ
Các hợp đồng kỳ hạn tiền tệ và các hợp đồng hoán đổi tiền tệ được ghi nhận theo giá
trị thuần trong báo cáo tài chính hợp nhất dựa trên giá trị hợp đồng. Chênh lệch giữa số
lượng tiền tệ cam kết mua/bán tính theo tỷ giá ghi trên hợp đồng và số lượng tiền tệ cam
kết mua/bán được quỵ đổi theo tỷ giá giao ngay tại ngày hiệu lực của các hợp đồng kỳ hạn
tiền tệ và họp dồng hoán đối tiền tệ được phân bố tuyến tính vào khoản mục “Lãi/ỉỗ thuần
từ hoạt động kinh chanh ngoại hốc trong thời gian hiệu lực của các hợp đồng này.
Định kỳ, số dư của hợp đồng kỳ hạn tiền tệ được đánh giá lại. Lãi hoặc lỗ do đánh giá
lại đưọ'c ghi nhận vào tài khoản “Chênh lệch tỷ giá hoi docù” thuộc vốn chủ sở hữu trên
báo cáo tình hình tài chính hợp nhất và sẽ được kết chuyển vào báo cáo kết quả hoạt động
họp nhất vào cuối kỳ kế toán năm.
3.2. Các hợp đồng quyền chọn
Các hợp đồng quyền chọn ngoại tệ được theo dõi ở ngoại bảng. Chenil lệch giữa giá trị
thị trường và giá dự kiên của hợp đông được ghi nhận tại môi thời diêm đánh giá lại như
một khoản mục tài sản - khoản mục “Lãi phải thu từ giao dịch quyển chọn ’’ hoặc khoản
mục công nợ - khoản mục “Lãi phải trả từ giao dịch quyển chọn ”.
3.3. Các hợp đồng hoán đổi lãi suất
Giá trị cam kết trong các hợp đồng hoán đổi lãi suất không được ghi nhận trên báo cáo
tình hình tài chính hợp nhất. Đối với các hợp đồng hoán đổi lãi suất hai đồng tiền có trao
đổi vốn gốc, giá trị hợp đồng được ghi nhận trên báo cáo tình hình tài chính hợp nhất như
các hợp dồng hoán dổi tiền tệ hoặc kỳ hạn tiền tệ. Các khoản thu nhập và chi phí phát sinh
được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên cơ sở dồn tích.
4. Ghi nhận thu nhập và chi phí
Thu nhập lãi và chi phí lãi được ghi nhận trong báo cáo kết quả hoạt động hợp nhất
giữa niên độ trên cơ sở dồn tích, ngoại trừ tiền lãi từ các khoản nợ được phân loại từ Nhóm
2 đến Nhóm 5 theo Thông tư 31/2024/TT-NHNN và các khoản nợ được giữ nguyên nhóm
Nợ đủ tiêu chuẩn do thực hiện chính sách của Nhà nước được ghi nhận khi Ngân hàng thực
thu. Khi một khoản nợ được phân loại từ Nhóm 2 đến Nhóm 5 thì số lãi dự thu được xuất
toán và được ghi nhận ngoại bảng.
5Thuyết minh báo cáo tài chính họp nhất Quý Iỉl/2024
Đối với các khoản nợ được giữ nguyên nhóm Nợ đủ tiêu chuẩn do thực hiện chính sách
của Nhà nước theo Thông tư 01/2020/TT-NHNN ngày 13 tháng 03 năm 2020 của Ngân
hàng Nhà nước quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài co cấu
lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu
ảnh hưởng do dịch Covid - 19 (gọi tắt là Thông tư 01/2020/TT-NHNN), Thông tư
03/2021/TT-NHNN ngày 02 tháng 04 năm 2021 của Ngân hàng Nhà nước về việc sửa đối,
bỏ sung một số điều của Thông tư số 01/2020/TT-NHNN ngày 13 tháng 3 năm 2020 (gọi
tắt là Thông tư 03/2021/TT-NI INN), Thông tư 14/2021/TT-NHNN ngày 07 tháng 09 nam
2021 của Ngân hàng Nhà nước về việc sửa đổi, bổ sung một số điều của Thông tư số
01/2020/TT-NHNN ngày 13 tháng 3 năm 2020 (gọi tắt là Thông tư 14/2021/TT-NHNN)
và Thông tu' 02/2023/TT-NHNN ngày 23 tháng 04 năm 2023 của Ngân hàng Nhà nước
quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài CO’ cấu lại thời hạn trả
nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng gặp khó khăn (gọi tắt là Thông tư
02/2023/TT-NHNN), kể từ ngày cơ cấu lại thì không hạch toán thu nhập (dự thu) mà thực
hiện theo dõi ngoại bảng để đôn đốc thu. Thu nhập lãi của các khoản nợ này được ghi nhận
vào báo cáo kết quả hoạt dộng họp nhất giữa niên độ khi Ngân hàng thu được.
Các khoản phí dịch vự và hoa hồng được hạch toán trên cơ sở dồn tích.
Cổ tức bằng tiền nhận được tù’ hoạt động đầu tư được ghi nhận là thu nhập khi quyền
nhận cổ tức của Ngân hàng được xác lập. cổ tức bằng cổ phiếu và các cổ phiếu thưởng
nhận được không được ghi nhận là thu nhập của Ngân hàng mà chỉ cập nhật số lượng cổ
phiếu.
5. Các khoản cho vay khách hàng
5.1. Các khoản cho vay và ứng trước khách hàng
Các khoản cho vay và ứng trước khách hàng được công bố và trình bày theo số dư nợ
gốc tại thời điểm lập báo cáo.
5.2. Dự phòng rủi ro tín dụng
Ngân hàng và công ty con thực hiện phân loại nợ, trích lập và sử dụng dự phòng để xử
lý rủi ro tín dụng trong hoạt động ngân hàng theo các quy định của Thông tư sô
31/2024/TT-NHNN ngày 30 tháng 6 năm 2024 của Ngân hàng Nhà nước Việt Nam và
Nghị định 86/2024/NĐ-CP ngày 11 tháng 7 năm 2024 của Chính phủ.
Các khoản cho vay của Ngân hàng và công ty con được đánh giá, phân loại dựa trên
yếu tố định lượng và các yếu tố khác, cụ thể như sau:
Nhóm nợ Tiêu chí phân loại
Nợ đủ tiêu chuẩn - Khoản nợ trong hạn và được đánh giá là có khả năng thu hồi
đầy đủ cả nợ gốc và lãi đúng hạn;
- Khoản nợ quá hạn dưới 10 ngày và được đánh giá là có khả
năng thu hồi đầy đủ nợ gốc và lãi bị quá hạn và thu hồi đầy đủ nợ
gốc và lãi còn lại đúng thời hạn;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn khi
đáp ứng các điều kiện theo quy dịnh.
Nợ cần chú ý - Khoản nợ quá hạn tù’10 ngày đến 90 ngày;
6Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
- Khoản nợ được điều chỉnh kỳ hạn trả nợ lần đầu còn trong hạn;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro tlìấp hơn hoặc
cao hơn khi đáp ứng các điều kiện theo quy định.
Nợ dưới tiêu chuẩn - Khoản nợ quá hạn từ 91 ngày đến 180 ngày;
- Khoản nợ gia hạn nợ lần đầu còn trong hạn;
- Khoản nợ được miễn hoặc giảm lãi do khách hàng không đủ
khả năng trả lãi đầy đủ theo thỏa thuận;
- Khoản nợ vi phạm Luật các Tổ chức Tín dụng chưa thu hồi
được trong thời gian dưới 30 ngày kể từ ngày có quyết định thu
hồi;
- Khoản nợ trong thời hạn thu hồi theo kết luận thanh tra, kiểm
tra;
- Khoản nợ phải thu hồi theo quyết định thu hồi nọ1 trước hạn của
tổ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ chức
tín dụng chưa thu hồi được trong thời gian dưới 30 ngày kể từ
ngày có quyết định thu hồi;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn hoặc
cao hơn khi đáp ứng các điều kiện theo quy định;
- Khoản nợ phân loại căn cứ theo kết quả kiểm tra, thanh tra,
giám sát của Ngân hàng Nhà nước.
Nợ nghi ngờ - Khoản nợ quá hạn từ 181 ngày đến 360 ngày;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn đến 90
ngày theo thời hạn trả nợ được cơ cấu lại lần đầu;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ hai còn trong hạn;
- Khoản nợ vi phạm Luật các Tố chức Tín dụng chưa thu hồi
được trong thời gian từ 30 ngày đến 60 ngày kể từ ngày có quyết
định thu hồi;
- Khoản nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng
quá thòi hạn thu hồi theo kết luận thanh tra, kiếm tra đến 60 ngày
mà chưa thu hồi được;
- Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của
tổ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ chức
tín dụng chưa thu hồi được trong thời gian từ 30 ngày đến 60
ngày kể từ ngày có quyết định thu hồi;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hon hoặc
cao hơn khi đáp ứng các điều kiện theo quy định;
- Khoán nọ' phân loại căn cứ theo kết quả kiểm tra, thanh tra,
giám sát của Ngân hàng Nhà nước
7Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
Nợ có khả năng mất - Khoản nợ quá hạn trên 360 ngày;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn từ 91 ngày
trớ lên theo thời hạn trả nợ được cơ cấu lại lần đầu;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ hai quá hạn theo
thời hạn trả nợ được cơ cấu lại lần thứ hai;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ ba trở lên;
- Khoản nợ vi phạm Luật các Tổ chức Tín dụng chưa thu hồi
được trên 60 ngày kể từ ngày có quyết định thu hồi;
- Khoản nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng
quá thời hạn thu hồi theo kết luận thanh tra, kiểm tra trên 60 ngày
mà chưa thu hồi được;
- Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của
tổ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ chức
tín dụng chưa thu hồi được trên 60 ngày kể tù' ngày có quyết định
thu hồi;
- Khoản nợ của khách hàng là Tổ chức Tín dụng đang được kiểm
soát đặc biệt, chi nhánh ngân hàng nước ngoài đang bị phong tỏa
vốn và tài sản;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro cao hon khi
đáp ứng các điều kiện theo quy định;
- Khoản nợ phân loại căn cứ theo kết quả kiểm tra, thanh tra,
giám sát của Ngân hàng Nhà nước.
Nợ được phân loại vào nhóm nợ có rủi ro thấp hơn (kể cả nhóm 1) trong các trường
hợp sau đây:
- Đối với nợ quá hạn: Khách hàng đã trả đầy đủ phần nợ gốc và lãi bị quá hạn (kể cả
lãi áp dụng đối với nợ gốc quá hạn) và nợ gốc và lãi của các kỳ hạn trả nợ tiếp theo
trong thời gian tối thiểu 03 tháng đối với nợ trung hạn, dài hạn, 01 tháng đôi với các nợ
ngắn hạn, kể từ ngày bắt đầu trả đầy đủ nợ gốc và lãi bị quá hạn.
- Đối với nợ cơ cấu lại thời gian trả nợ: Khách hàng đã trả đầy đủ nợ gốc, lãi theo
thời hạn trả nợ được cơ cấu lại trong thời gian tối thiểu 03 tháng đối với nợ trung hạn,
dài hạn, 01 tháng đối với nợ ngắn hạn, kể từ ngày bắt đầu trả nợ đầy đủ nợ gốc hoặc lãi
theo thời hạn được cơ cấu lại; trường hợp gốc và lãi có cùng 01 kỳ hạn trả nợ thì tính
kể từ ngày bắt đầu trả đầy đủ nợ gốc và lãi;
- Đối với khoản nợ được miễn, giảm lãi theo quy định Ngân hàng Nhà nước về việc
tổ chức tín dụng cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ
nhằm hỗ trợ khách hàng chịu ảnh hưởng bởi dịch Covid-19: Khách hàng đã trả đầy đủ
nợ gốc, lãi trong thời gian tối thiểu 03 tháng đối với nợ trung hạn, dài hạn, 01 tháng đối
vói nợ ngắn hạn, kể từ ngày khách hàng bắt đầu trả đầy đủ nợ gốc hoặc lãi của kỳ hạn
trả nợ gần nhất sau khi khách hàng không còn được miễn, giảm lãi; trường hợp gốc và
lãi có cùng 01 kỳ hạn trả nợ thì tính kể từ ngày bắt đầu trả đầy đủ nợ gốc và lãi của kỳ
hạn trả nợ gần nhất sau khi khách hàng không còn được miễn, giảm lãi;
8Thuyết minh báo cáo tài chính hợp nhất Quý II1/2024
- Có tài liệu, hồ sơ chứng minh việc khách hàng dã trả nợ;
- Có đủ cơ sở thông tin, tài liệu để đánh giá khách hàng có khả năng trả đầy đủ nợ
gốc và lãi còn lại đúng thời hạn đã đưẹyc cơ cấu lại.
Nợ được phân loại vào nhóm nợ có rủi ro cao hơn trong các trường họp sau đây:
- Các chỉ tiêu về khả năng sinh lợi, khả năng thanh khoản, tỷ lệ nợ trên vốn, dòng
tiền, khả năng trả nợ của khách hàng suy giảm liên tục qua 03 lần đánh giá, phân loại
nợ liên tục;
- Khách hàng không cung cấp đầy đủ, kịp thời và trung thực các thông tin theo yêu
cầu của tổ chức tín dụng để đánh giá khả năng trả nợ của khách hàng;
- Khoản nợ đã được phân loại vào nhóm 2, nhóm 3, nhóm 4 theo Cete trường hợp trôn
từ 01 năm trở lên nhưng không đủ điều kiện phân loại vào nhóm nợ có rủi ro thấp hơn;
- Khoản nợ mà hành vi cấp tín dụng bị xử phạt vi phạm hành chính theo quy định của
pháp luật.
Nợ được giữ nguyên nhóm nợ đã phân loại theo quy định khi các khoản vay đáp ứng
yêu cầu của Điều 6 Thông tư 01/2020/TT-NHNN, Khoản 4 Điều 1 Thông tư 03/2021/TT-
NIINN và Điều 5 Thông tư 02/2023/TT-NHNN của Ngân hàng Nhà nước.
Toàn bộ dư nợ và số dư cam kết ngoại bảng của một khách hàng tại một ngân hàng
phải được phân loại vào cùng một nhóm nợ và là nhóm nợ có mức độ rủi ro cao nhất trong
các nhóm nợ của các khoản nợ và/hoặc cam kết ngoại bảng của khách hàng đó.
Theo Điều 8 của Thông tư số 31/2024/TT-NHNN, ít nhất mỗi tháng một lần, trong 07
(bảy) ngày đầu tiên của tháng, ngân hàng và công ty con phải tự thực hiện phân loại nợ,
cam kết ngoại bảng đến thời điểm cuối ngày làm việc cuối cùng của tháng trước liền kề
theo kết quả tự phân loại nợ, cam kết ngoại bảng và gửi kết quả tự phân loại nợ, cam kết
ngoại bảng cho CIC.
Ngoài thòi điểm phân loại nêu trên, ngân hàng và công ty con được tự thực hiện phân
loại nợ, cam kết ngoại bảng theo quy định nội bộ.
Trong thời hạn 03 (ba) ngày kể từ ngày nhận được kết quả tự phân loại nợ, cam kết
ngoại bảng của ngân hàng, tổ chức tín dụng phi ngân hàng, eie tống hợp danh sách khách
hảng theo nhóm nợ có mức độ rủi ro cao nhất mà các ngân hàng, tổ chức tín dụng phi ngân
hàng đã tự phân loại và cung cấp cho ngân hàng, tổ chức tín dụng phi ngân hàng.
Trong thời hạn 03 (ba) ngày kể từ ngày nhận được danh sách khách hàng do eie cung
cấp, ngân hàng và công ty con điều chỉnh nhóm nợ theo nhóm nợ của danh sách khách
hàng do eie cung cấp. Trường hợp kết quả tự phân loại nợ, cam kết ngoại bảng của khách
hàng theo quy định thâp hơn nhóm nợ theo danh sách khách hàng do eie cung câp, ngân
hàng và công ty con phải điều chỉnh kết quả phân loại nợ, cam kết ngoại bảng theo nhóm
nợ của khách hàng do eie cung cấp;
Theo Điều 9 của Nghị định 86/2024/NĐ-CP, trong 07 ngày đầu tiên của tháng, ngân
hàng và công ty con thực hiện trích lập dự phòng cho thời điểm ngày cuối cùng cùa tháng
trước liền kề căn cứ nhóm nợ có mức độ rủi ro cao hơn giữa:
Nhóm nợ theo kết quả tự phân loại nợ cho thời điểm ngày cuối cùng của tháng trước
liền kề theo quy định; và
1/
9Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
Nhóm nợ đã được điều chỉnh theo nhóm nợ của danh sách khách hàng do CIC cung
cấp theo quy định tại thời điểm gần nhất.
Đối với tháng đầu tiên của quý, trong 03 ngày kể từ ngày nhận được danh sách khách
hàng do CIC cung cấp cho thời điểm cuối ngày cuối cùng của tháng trước liền kề, ngân
hàng và công ty con căn cứ kết quả phân loại nợ đã được điều chỉnh theo nhóm nợ của
danh sách khách hàng do CIC cung cấp để điều chỉnh số tiền trích lập dự phòng rủi ro cho
thời điểm cuối ngày cuối cùng của tháng trước liền kề và thể hiện số tiền trích lập dự phòng
rủi ro này trên báo cáo tài chính cho thời điểm cuối ngày cuối cùng của tháng trước liền
kề.
Dự phòng chung: Theo quy định tại Nghị định 86/2024/NĐ-CP, dự phòng chung là
số tiền được trích lập để dự phòng cho những rủi ro có thể xảy ra nhưng chưa xác định
được khi trích lập dự phòng cụ thể. Theo đó, ngân hàng và công ty con phải thực hiện trích
lập và duy trì dự phòng chung bằng 0,75% tổng số dư các khoản nợ được phân loại từ
nhóm 1 đến nhóm 4, trừ các khoản sau đây:
(i) Tiền gửi tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài theo quy định của
pháp luật và tiền gửi tại tổ chức tín dụng ở nước ngoài;
(ii) Khoản cho vay, mua có kỳ hạn giấy tờ có giá giữa các tổ chức tín dụng, chi nhánh
ngân hàng nước ngoài tại Việt Nam;
(iii) Khoản mua chứng chỉ tiền gửi, trái phiếu do tổ chức tín dụng, chi nhánh ngân hàng
nước ngoài khác phát hành trong nước;
(iv) Khoản mua bán lại trái phiếu Chính phủ trên thị trường chứng khoán theo quy dinh
của pháp luật về phát hành, đăng ký, lưu ký, niêm yết và giao dịch công cụ nợ của Chính
phù trên thị trường chứng khoán.
(v) Các khoản nợ khác phát sinh tù' hoạt động quy định tại khoản 2 Điều 3 Nghị định
86/2024/NĐ-CP giữa các tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tại Việt Nam
theo quy định của pháp luật.
Dự phòng cụ thề: Theo quy định tại Nghị định 86/2024/NĐ-CP, dự phòng cụ thể là số
tiền được trích lập để dự phòng cho những rủi ro có thể xảy ra đối với từng khoản nợ cụ
thể. Tỷ lệ trích lập dự phòng cụ thể đối với nợ được phân loại từ nợ nhóm 1 đến nợ nhóm
5 như sau:
Nhóm Loại Tỷ lệ dự phỏng cụ thế
1 Nợ đủ tiêu chuẩn 0%
2 Nợ cần chú ý 5%
3 Nợ dưới tiêu chuẩn 20%
4 Nợ nghi ngờ 50%
5 Nợ có khả năng mất vốn 100%
Các khoản nợ được phân loại là Nợ dtcới tiêu chuẩn, Nợ nghi ngờ và Nợ có khá nâng
mất vốn được coi là nợ xấu.
Dự phòng cụ thể được trích lập đối với khách hàng có nợ được giữ nguyên nhóm nợ
được quy định trong Khoản 5 Điều 1 Thông tư 03/2021/TT-NHNN và Điều 6 Thông tư
02/2023/TT-NHNN
Dự phòng được ghi nhận như một khoản chi phí trên báo cáo kết quả hoạt động hợp
nhất giữa niên độ và được sử dụng để xử lý các khoản nợ xấu. Theo Nghị định 86/2024/ND-
CP, Ngân hàng và công ty con thành lập Hội đồng Xử lý rủi ro để xử lý các khoản nợ được
10Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
phân loại vào nhóm 5, hoặc nếu khách hàng vay là tố chức bị giải thể, phá sản; cá nhân bị
chết, mất tích.
6. Kế toán các nghiệp vụ đầu tư chứng khoán
6.1. Chứng khoán giữ đến ngày đáo hạn
Chứng khoán giữ đến ngày đáo hạn là các chứng khoán nợ được Ngân hàng và công ty
con mua hẳn với mục đích đầu tư đổ hưởng lãi suất và Ngân hàng và công ty con có ý định
và có khả năng giữ các chứng khoán này đến ngày đáo hạn. Chứng khoán giữ đến ngày
đáo hạn có giá trị dược xác định và có ngày đáo hạn cụ thể. Trong trường hợp chứng khoán
được bán hẳn trước thời điểm đáo hạn, các chứng khoán này sẽ được phân loại lại sang
chứng khoán sẵn sàng để bán.
Chứng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Lãi dự thu của chứng
khoán trước khi mua (đối với chứng khoán nợ trả lãi sau) hoặc lãi nhận trước chờ phân bố
(đối với chứng khoán nợ trả lãi trước) được phản ánh trên một tài khoản riêng. Phần chiết
khấu/phụ trội là chênh lệch âm/dương giữa giá gốc với giá trị của khoản tiền gồm mệnh
giá cộng (+) lãi dồn tích trước khi mua (nếu có) hoặc trừ (-) lãi nhận trước chò' phân bố
(nếu có), cũng được phản ánh trên một tài khoản riêng.
Trong khoảng thời gian nắm giũ' chứng khoán tiếp theo, các chứng khoán này được ghi
nhận theo mệnh giá và chiết khấu/phụ trội (nếu có) của chứng khoán giữ đến ngày đáo hạn
đưọ'c phân bố vào báo cáo kết quả hoạt động hợp nhất theo phương pháp đường thẳng
trong suốt thời gian còn lại ước tính của chứng khoán, số tiền lãi trả sau được ghi nhận
theo nguyên tắc: số tiền lãi dồn tích trước khi mua được ghi giảm giá trị của chính chứng
khoán dó, đối ứng với tài khoản lãi dự thu; và số tiền lãi dồn tích sau thời điểm mua được
ghi nhận vào thu nhập của Ngân hàng và công ty con theo phương pháp cộng dồn. số tiền
lãi nhận trước được hạch toán phân bổ vào thu nhập lãi đầu tư chứng khoán theo phương
pháp đường thẳng cho khoảng thời gian đầu tư chứng khoán.
Định kỳ, chứng khoán giữ đến ngày đáo hạn sẽ được xem xét về khả năng giảm giá.
Chứng khoán được lập dự phòng giảm giá xác định theo quy định tại Thông tư 48/2019/TT-
BTC ngày 8 tháng 8 năm 2019 của Bộ Tài chính; Thông tư 24/2022/TT-BTC ngày 07
tháng 4 năm 2022 của Bộ Tài chính sửa đổi, bổ sung một số điều Thông tư 48/2019/TT-
BTC. Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt dộng họp nhất giữa niên
độ trên khoản mục “Lãi/(lỗ) thuần từ mua bán chứng khoán đầu tư”.
6.2. Chứng khoán sẵn sàng để bán
Chứng khoán đầu tư sẵn sàng để bán bao gồm các chứng khoán nợ và chứng khoán vốn
được Ngân hàng và/hoặc công ty con nắm giữ với mục đích đầu tư và sẵn sàng đe bán,
không thuộc loại chứng khoán mua vào bán ra thường xuyên nhưng có thê bán bât cứ lúc
nào xét thấy có lợi. Đối với chứng khoán vốn, Ngân hàng và công ty con không phải là cố
dông sáng lập, hoặc không là đối tác chiến lược, hoặc không có khả năng chi phôi nhât
định vào quá trình lập, quyết định các chính sách tài chính và hoạt động của doanh nghiệp
nhận dầu tư thông qua văn bản thỏa thuận cử nhân sự tham gia Hội đông Quản trị/Ban
Điều hành.
Chứng khoán vốn dược ghi nhận theo giá gốc vào ngày giao dịch và luôn được phán
ánh theo giá gốc trong thời gian nắm giữ tiếp theo.
Chứng khoán nợ được hạch toán giống như chứng khoán giữ đến ngày đáo hạn (Thuyết
minh 6.1).
11Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
Dịnh kỳ, chứng khoán sẵn sàng để bán sẽ dược xcm xét về khả năng giảm giá. Dự
phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động hợp nhất giữa niên độ trên
khoản mục “Lãì/(lỗ) thuần từ mua bán chứng khoán đầu tư".
6.3. Phân loại lại chứng khoán
Theo Công văn số 2601/NHNN-TCKT do NHNNVN ban hành ngày 14 tháng 4 năm
2009 về việc hướng dẫn rà soát phân loại và cơ sở trích lập dự phòng giảm giá các khoản
đầu tư tài chính, Ngân hàng và công ty con được phép phân loại lại tối đa một lần sau khi
phân loại lần đầu tại thời điểm mua.
7. Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương bao gồm tiền mặt, vàng, đá quý, tiền gửi tại Ngân hàng
Nhà nước, tín phiếu và các giấy tờ có giá ngắn hạn khác đủ điều kiện chiết khấu với NHNN,
các khoản tiền gửi thanh toán và tiền gửi, cho vay tại các tổ chức tín dụng khác có thời hạn
đáo hạn không quá ba tháng kể từ ngày gửi và các khoán mục chứng khoán có thời hạn thu
hồi hoặc đáo hạn không quá ba tháng kể từ ngày mua.
8. Dự phòng cho các cam kết ngoại bảng ’
Theo Thông tư số 31/2024/TT-NHNN của Ngân hàng Nhà nước, tổ chức tín dụng phải
thực hiện phân loại các khoản bảo lãnh, nghiệp vụ thư tín dụng (trừ các trường hợp quy
định tại điểm n khoản 1 Điều 1 Thông tư này), chấp nhận thanh toán, cam kết cho vay
không hủy ngang và các cam kết khác phát sinh rủi ro tín dụng (gọi chung là cam kết ngoại
bảng) vào các nhóm quy định tại Điều 10 của Thông tư này.
Ngân hàng và công ty con chỉ thực hiện phân loại đối với các cam kết ngoại bảng để
quản lý, giám sát chất lượng hoạt động tín dụng của ngân hàng, không thực hiện trích lập
dự phỏng rủi ro theo quy định tại Thông tư số 31/2024/TT-NIINN và Nghị định 86/ND-
CP.
9. Nguyên tắc và phương pháp ghi nhận thuế thu nhập doanh nghiệp và chi phí
thuế thu nhập doanh nghiệp
9.1. Thuế thu nhập hiện hành
Tài sản thuế và thuế phải nộp cho năm hiện hành và các năm trước được xác định bằng
giá trị dự kiến phải nộp cho (hoặc được thu hồi tù’) cơ quan thuế, áp dụng mức thuế suất
và các luật thuế có hiệu lực vào ngày kết thúc kỳ kế toán giữa niên độ.
Thuế thu nhập doanh nghiệp hiện hành được ghi nhận vào kết quả hoạt động hợp nhất
giữa niên độ ngoại trừ trường hợp thuế thu nhập doanh nghiệp phát sinh liên quan đến một
khoản mục được ghi thăng vào vôn chủ sở hữu, trong trường hợp này, thuê thu nhập doanh
nghiệp hiện hành cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
Ngân hàng và công ty con chỉ được bù trừ các tài sản thuế thu nhập doanh nghiệp hiện
hành và thuế thu nhập doanh nghiệp hiện hành phải trả khi Ngân hàng và công ty con có
quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập doanh nghiệp hiện hành với thuế
thu nhập doanh nghiệp hiện hành phải nộp và Ngân hàng và công ty con dự định thanh
toán thuế thu nhập doanh nghiệp hiện hành phải trả và tài sản thuế thu nhập doanh nghiệp
hiện hành trôn cơ sở thuần.
Các báo cáo thuế của Ngân hàng và công ty con sẽ chịu sự kiểm tra của cơ quan thuế.
Do việc áp dụng luật và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể
được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên các báo cáo tài chính
hợp nhất giữa niên độ có thể sẽ bị thay đổi theo quyết định cuối cùng của cơ quan thuế.Thuyết minh báo cáo tài chính họp nhất Quý IỈI/2024
9.2. Thuế thu nhập doanh nghiệp hoãn lại
Thuế thu nhập doanh nghiệp hoãn lại được xác định cho các khoản chênh lệch tạm thời
tại ngày lập báo cáo tình hình tài chính hợp nhất giữa niên độ giữa CO' sỏ' tính thuế thu nhập
doanh nghiệp của các tài sản và nợ phải trả và giá trị ghi sổ của chúng được trình bày trên
báo cáo tài chính hợp nhất giữa niên độ.
Thuế thu nhập doanh nghiệp hoãn lại phải trả được ghi nhận cho tất cả những chênh
lệch tạm thời chịu thuế.
Tài sản thuế thu nhập doanh nghiệp hoãn lại được ghi nhận cho tất cả những chênh lệch
tạm thời được khấu trừ, giá trị được khấu trù' chuyển sang các năm sau của các khoản lỗ
tính thuế và các khoản ưu đãi thuế chưa sử dụng, khi chắc chắn trong tương lai sẽ có lợi
nhuận tính thuế đế sử dụng những chênh lệch được khấu trừ, các khoán lỗ tính thuế và các
ưu đãi thuế chưa sử dụng này.
Tài sản thuế thu nhập doanh nghiệp hoãn lại và thuế thu nhập doanh nghiệp hoãn lại
phải trả được xác định theo thuế suất dự tính sẽ áp dụng cho kỳ kế toán khi tài sản đưọ'c
thu hồi hay công nợ được thanh toán, dựa trôn các mức thuế suất và luật thuế có hiệu lực
vào ngày kết thúc kỳ kế toán giữa niên độ.
Thuế thu nhập doanh nghiệp hoãn lại được ghi nhận vào báo cáo kết quả hoạt động hợp
nhất giữa niên dộ ngoại trù' trường hợp thuế thu nhập phát sinh liên quan đến một khoán
mục được ghi thẳng vào vốn chủ sở hữu, trong trường hợp này, thuế thu nhập doanh nghiệp
hoãn lại cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
10. Kế toán các khoản vốn vay
Ngân hàng và công ty con ghi nhận vốn vay theo số tiền gốc ghi trên các hợp đồng vay.
Chi phí lãi vay được hạch toán trên cơ sở dồn tích.
11. Vốn chủ sỏ'hữu
11.1. Cỗ phiếu quỹ
Đen thời điểm ngày 3 0 tháng 09 năm 2024, Ngân hàng nắm giữ 6.090.000 cổ phiếu quỹ
với tổng giá trị là 78.273 triệu đồng từ ngày 02 tháng 01 năm 2014 dến ngày 16 tháng 01
năm 2014.
11.2. Trích lập và sử dụng các quỹ tù' lọi nhuận sau thuế
Theo Luật các Tổ chức tín dụng số 32/2024/QII15 có hiệu lực từ ngày 01 tháng 7 năm
2024, Ngân hàng và công ty con trích lập quỹ theo tỷ lệ phần trăm của lợi nhuận sau thuế
như sau:
Mức trích lợp Mức tối đa
Quỹ dự trữ bỏ sung
10% lợi nhuận sau thuế 100% Vốn điều lệ
vốn diều lộ
Quỹ dự phòng tài
Không quy định Không quy dịnh
chính
Theo quyết định của Đại hội
Các quỹ khác Không quy định
cổ đông hàng năm
- Ngân hàng chỉ trích lập các quỹ nêu trên tù' lợi nhuận sau thuế vào cuối năm tài chính.
- Công ty TNHH một thành viên Quản lý nợ và khai thác tài sản - Ngân hàng TMCP
Xuất Nhập Khẩu Việt Nam trích tù' lọi nhuận sau thuế để lập các quỹ dự trữ theo các
tý lệ mà Ngân hàng đang áp dụng.
I/ 13Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
V.Thông tin bỗ sung cho các khoản mục trình bày trong báo cáo tình hình tài chính
Số ỉìện ngày 3 Ị tháng 12 năm 2023 được trình bày theo số ỉìệu đõ được kiểm toán
1. Chứng khoán kinh doanh
Đvt: triệu đồng
Chỉ tiêu Tại ngày Tại ngày
30.09.2024 31.12.2023
1.1. Chứng khoán Nọ' - -
- Chửng khoán Chính phù - -
- Chứng khoán do các TCTD khác trong nước phát hành - -
- Chứng khoán do các TCKT trong nước phát hành - -
- Chứng khoán Nợ nước ngoài - -
1.2. Chúng khoán vốn - -
- Chứng khoán vốn do các TCTD khác phát hành - -
- Chứng khoán Vốn do các TCKT trong nước phát hành - -
- Chứng khoán vốn nước ngoài - -
1.3. Chúng khoán kinh doanh khác - -
1.4. Dự phòng giảm giá chửng khoán kinh doanh - -
Tổng - -
2. Các công cụ tài chính phái sinh và các tài sản tài chính khác
Tông giá trị theo Tổng giá trị ghi sổ kế toán (theo
họp đồng (theo tỷ tỷ giá ngày lập báo cáo)
giá ngày hiệu lực
Tài sản Công nợ
hợp đồng)(*)
Tại ngày 30.09.2024
1 Cống cụ tài chính phái sinh tiền tệ 64.767.553 6.246 62.317
- Giao dịch kỳ hạn tiền tệ 4.197.219 6.246 -
- Giao dịch hoán đổi tiền tệ 60.570.334 - 62.317
- Mua quyền chọn tiền tệ
- Bán quyền chọn tiền tệ
- Giao dịch tưong lai tiền tệ
2___ Công cụ tài chính phái sinh khác 1.483.805 18.356 -
- Họp đồng hoán đổi lãi suất 1.483.805 18.356 -
Tại ngày 31.12.2023
1 Công cụ tài chính phái sinh tiền tệ 56.420.793 79.493 295.178
- Giao dịch kỳ hạn tiền tệ 12.512.507 79.493 -
- Giao dịch hoán đổi tiền tệ 43.908.286 - 295.178
- Mua quyền chọn tiền tệ
- Bán quyền chọn tiền tệ
- Giao dịch tương lai tiền tệ
2 Công cụ tài chính phái sinh khác 730.932 - 15.137
- Hợp đồng hoán đổi lãi suất 730.932 - 15.137
(*)Tổng giá trị theo hợp đồng được tính theo tỷ giá ngày bắt đầu hiệu tực của họp đồng.
14Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
3. Cho vay khách hàng
Tại ngày Tại ngày
CI1Ỉ tiêu
30.09.2024 31.12.2023
Cho vay các tố chức kinh tế, cá nhân trong nước 158.586.166 139.825.978
Cho vay chiết khấu thương phiếu và các giấy tờ có giá 897.284 621.777
Cho thuê tài chính - -
Các khoản trả thay khách hàng - 1.169
Cho vay bằng vốn tài trợ, ủy thác đầu tư - -
Cho vay đối với các tổ chức, cá nhân nước ngoài - -
Cho vay theo chỉ định của Chính phủ - -
Nợ cho vay được khoanh và nợ chờ xử lý - -
Tổng 159.483.450 140.448.924
Phân tích chất lượng nọ' cho vay
Tại ngày Tại ngày
Chỉ tiêu
30.09.2024 31.12.2023
Nợ đủ tiêu chuẩn 153.728.798 134.883.009
Nợ cần chú ý 1.436.829 1.839.055
Nợ dưới tiêu chuẩn 641.731 446.225
Nợ nghi ngờ 851.040 1.412.553
Nợ có khả năng mất vốn 2.825.052 1.868.082
Tổng 159.483.450 140.448.924
Phân tích dư nọ' theo thòi gian
Tại ngày Tại ngày
Chỉ tiêu
30.09.2024 31.12.2023
Nợ ngắn hạn 99.911.674 100.281.143
Nợ trung hạn 13.757.970 2.103.507
Nợ dài hạn 45.813.806 3 8.064.274
Tổng 159.483.450 140.448.924
4. Đối với sự thay đổi (tăng/giảm) của dự phòng rủi ro tín dụng
Dự phòng Dự phòng
Kỳ này
chung cụ thể
Tại ngày 01.07.2024 1.112.768 486.472
Dự phòng rủi ro trích lập trong kỳ 58.124 143.857
Dự phòng giảm do xừ lý các khoản nợ
- (76.260)
khó thu hồi bàng nguồn dự phòng
Tại ngày 30.09.2024 1.170.892 554.069
Kỳ trước
Tại ngày 01.04.2024 1.084.078 484.535
Dự phòng rủi ro trích lập trong kỳ 28.690 191.918
Dụ- phòng giảm do xử lý các khoản nợ
- (189.981)
khó thu hồi bằng nguồn dự phòng
Tại ngày 30.06.2024 1.112.768 486.472
15Thuyết minh báo cáo tài chính hợp nhất Quý 111/2024
5. Chứng khoán đầu tir
Tại ngày Tại ngày
Chỉ tiêu
30.09.2024 31.12.2023
5.1. Chứng khoán đầu tư sẵn sàng để bán 11.148.346 3.560.083
a. Chứng khoán Nợ 11.096.370 3.500.000
b. Chứng khoán Vôn 212.868 212.868
c. Dự phòng chung chứng khoán sẵn sàng để bán (16.501) -
d. Dụ' phòng giảm giá chứng khoán sẵn sàng để bán (144.391) (152.785)
5.2. Chúng khoán đầu tư giữ đến ngày đáo hạn (không
10.653.591 3.423.207
bao gồm trái phiếu đặc biệt VAMC)
a. Giá trị chứng khoán 10.728.591 3.438.770
b. Dự phòng chung chứng khoán đầu tư giữ đến ngày đáo hạn - (563)
c. Dự phòng cụ thể chứng khoán đầu tư giũ’ đến ngày đáo hạn (75.000) (15.000)
Tổng 21.801.937 __ 6.983.290
6. Góp vốn, đầu tir dài hạn
Phân tích giá trị đầu tư theo loại hình đầu tư
Tại ngày Tại ngày
Chí tiêu
30.09.2024 31.12.2023
Đầu tư vào công ty con - -
Các khoản đầu tư vào công ty liên doanh - -
Các khoản đầu tư vào công ty hên kết - -
Các khoản đầu tư dài hạn khác - -
Dự phòng giảm giá đầu tư dài hạn - -
Tổng - -
7. Các khoản nọ' Chính phủ và NHNN
Tại ngày Tại ngày
Chỉ tiêu
30.09.2024 31.12.2023
1. Vay NHNN 1.533.270 19.870
2. Tiền gừi Kho bạc Nhà nước - -
3. Giao dịch bán và mua lại trái phiếu Chính phủ với Kho bạc
- -
Nhà nước
4. Các khoản nợ khác - -
Tổng 1.533.270 19.870
8, Tiền gửi và vay các TCTD khác
Tại ngày Tại ngày
Chỉ tiêu
30.09.2024 31.12.2023
8.1. Tiền gửi của các TCTD khác
a. Tiền gửi không kỳ hạn 118.805 79.133
- Bằng VND 118.406 78.732
- Bằng ngoại tệ 399 401
b. Tiền gửi có kỳ hạn 17.916.958 16.284.736
- Bằng VND 13.803.995 12.168.400
- Bằng ngoại tệ 4.112.963 4.116.336
Tổng 18.035.763 16.363.869
8.2. Vay các TCTD khác
16Thuyết minh báo cáo tài chính họp nhất Quý ĨII/2024
- Bằng VND - -
- Bằng ngoại tệ 2.642.118 -
Tổng 2.642.118 -
Tổng tiền gửi và vay của các TCTD khác 20.677.881 16.363.869
9. Tiền gửi của khách hàng
Tại ngày Tại ngày
Chỉ tiêu
30.09.2024 31.12.2023
Tiền gửi không kỳ hạn 30.958.729 24.670.283
- Tiền gửi không kỳ hạn bằng VND 25.194.091 19.156.545
- Tiền gửi không kỳ hạn bằng ngoại tệ 5.764.638 5.513.738
Tiền gửi có kỳ hạn 134.762.332 130.542.492
- Tiền gửi có kỳ hạn bằng VND 129.807.041 128.081.021
- Tiền gửi có kỳ hạn bằng ngoại tệ 4.955.291 2.461.471
Tiền gửi vốn chuyên dùng 713.992 626.660
Tiền gùi ký quỹ 835.188 489.733
Tổng 167.270.241 156.329.168
10. Phát hành giấy tò’ có giá thông thường
Tại ngày Tại ngày
Chí tiêu
30.09.2024 31.12.2023
Chứng chỉ tiền gửi 5.500.000 2.000.000
- Dưới 12 tháng 5.500.000 2.000.000
- Từ 12 tháng đến dưới 5 năm -
- Từ 5 năm trở lên - -
Tổng 5.500.000 2.000.000
11. Các khoản nự khác
Tại ngày Tại ngày
Chí tiêu
30.09.2024 31.12.2023
Các khoản phải trả nội bộ 112.935 115.731
Các khoản phải trả bên ngoài 4.091.646 3.589.853
Dự phòng rủi ro khác: - -
- Dự phòng đối với các cam kết đưa ra - -
- Dự phòng cho các dịch vụ thanh toán - -
- Dự phòng rủi ro khác
Quỹ khen thưởng, phúc lợi 283.813 322.523
Tồng 4.488.394 4.028.107
17Thuyết minh báo cáo tài chính hợp nhất Quý IIĨ/2024
12. Tình hình thực hiện nghĩa vụ với NSNN và thuế thu nhập hoãn lại
12.1. Tình hình thực hiện nghĩa vụ với NSNN
Số còn Phát sinh trong kỳ Số còn
phải nộp phải nộp
CỈ1Ỉ tiêu
tại ngày Số phải nộp Số đã nộp tại ngày
01.01.2024 30*09.2024
i. Thuế GTGT 23.014 102.064 (113.940) 11.138
2. Thuế tiêu thụ đặc biệt
3. Thuế TNDN 202.036 486.648 (507.174) 181.510
4. Thuế xuất, nhập khẩu
5. Thuế sử dụng vốn NSNN
6. Thuế tài nguyên
_szạ
7. Thuế nhà đất - 375 -
8. Tiền thuê đất
9. Các loại thuế khác 11.063 102.233 (105.102) 8.194
10. Các khoản phí, lệ phí và các
- 541 (541) -
khoán phải nộp khác
Tổng cộng 236.113 691.861 (727.132) 200.842
12.2. Thuế thu nhập hoãn lại
a. Tài sản thuế thu nhập hoãn lại
Tại ngày Tại ngày
Chí tiêu 30.09.2024 31.ì 2.2023
- Tài sản thuế TN hoãn lại liên quan đến khoản chênh lệch
tạm thòi được khấu trừ 20.549 20.549
- 'lai sán thuc TN hoãn lại liên quan đến khoản lô tính thuê
chưa sử dụng - -
- Tài sản thuế TN hoãn lại liên quan đến khoản ưu đãi tính
thuế chưa sử dụng -
- Khoản hoàn nhập tài sản thuế TN hoãn lại đã được ghi
nhận tir các kỳ trước -
Tài sản thuế thu nhập hoãn lại 20.549 20.549
b. Thuế thu nhập hoãn lại phải trả
Chí tiêu Tại ngày Tại ngày
30.09.2024 31.12.2023
- Thuế TN hoãn lại phải trá phát sinh từ các khoản chênh
-
lệch tạm thời chịu thuế -
- Khoản hoàn nhập thuế TN hoãn lại đã được ghi nhận từ
các kỳ trước - -
Thuế thu nhập hoãn lại phải trả -
-
18Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
13. Vốn và các quỹ của Tổ chức tín dụng
13.1. Báo cáo tình hình thay đồi vốn chủ sở hữu
Quỹ Quỹ
Lọi nhuận
Chênh Quỹ dự trữ khác
Vốn Thặng dư Chênh Quỹ dự sau thuế Vốn chủ
Co phiếu lệch đánh đầu tư bô thuộc
góp/vốn vồn cổ lệch tỷ giá phỏng tài chưa phân sô' hữu Tổng cộng
điều lệ phần quỹ giá lại tài hối đoái phát chính sung vốn phối khác
sản triển vốn chủ sỏ'
điều lệ hữu
A 1 2 3 4 5 6 7 8 9 10 11 12
Tại ngày 17.469.561 156.322 (78.273) - - 326 1.917.037 979.623 - 1.985.007 15.396 22.444.999
01.01.2024
Tăng trong kỳ - - - - - - - - 1.891.300 - 1.891.300
Giảm trong kỳ - - - - (9.829) - - - - (150.000) - (159.829)
Tại ngày 17.469.561 156.322 (78.273) - (9.829) 326 1.917.037 979.623 - 3.726.307 15.396 24.176.470
30.09.2024
19
- MThuyết minh báo cáo tài chính họp nhất Quý ỈIỈ/2024
13.2. Thuyết minh về các công cụ tài chính phức hợp
Tại ngày Tại ngày
Trái phiếu chuyển đổi
30.09.2024 31.12.2023
- Tổng giá trị - -
- Giá trị cấu phần nợ - -
- Giá trị cấu phần vốn CSH - -
Cố phiếu ưu đãi
- Tổng giá trị - -
- Giá trị cấu phần nợ - -
- Giá trị cấu phần vốn CSH - -
13.3. Cổ phiếu
Tại ngày Tại ngày
30.09.2024 31.12.2023
- Số lượng cổ phiếu đăng ký phát hành 1.746.956.148 1.746.956.148
- Số lượng cổ phiếu dã bán ra công chúng 1.746.956.148 1.746.956.148
+ Co phiếu pho thông 1.746.956.148 1.746.956.148
+ Cố phiếu ưu đãi - -
- Số lượng cổ phiếu được mua lại (6.090.000) (6.090.000)
+ Cố phiếu phổ thông (6.090.000) (6.090.000)
+ Cổ phiếu ưu đãi - -
- Số lượng cổ phiếu đang lưu hành 1.740.866.148 1.740.866.148
+ Cổ phiếu phổ thông 1.740.866.148 1.740.866.148
+ Cô phiếu ưu đãi - -
* Mệnh giá cổ phiếu đang lưu hành (VND) 10.000 đồng/cỗ phiếu
VI. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt
động. (Số liệu Quý 111/2023 đã được trình bày theo số liệu đã được kiêm toán)
14. Thu nhập lãi và các khoản thu nhập tương tự
Chỉ tiêu Quý 111/2024 Quý 111/2023
Thu nhập lãi tiền gửi 314.943 192.756
Thu nhập lãi cho vay khách hàng 2.808.564 3.300.481
Thu lãi từ kinh doanh, đầu tư chứng khoán Nợ: 204.648 (5.679)
- Thu lãi từ chứng khoán kinh doanh - -
- Thu lãi từ chúng khoán đầu tư 204.648 (5.679)
Thu từ nghiệp vụ bảo lãnh ngân hàng 15.879 19.493
Thu nhập lãi cho thuê tài chính - -
Thu khác từ hoạt động tín dụng 2.970 856
Tổng 3.347.004 3.507.907
20Thuyết minh báo cáo tài chính họp nhất Quý ĨII/2024
15. Chi phí lãi và các khoản chi phí tương tự
Chi' tiêu Quý 111/2024 Quý IĨI/2023
Trả lãi tiền gửi l.722.030 2.636.035
Trả lãi tiền vay 32.571 192
Trả lãi phát hành giấy tờ có giá 54.367 -
Trả lãi tiền thuê tài chính - -
Chi phí hoạt động tín dụng khác 2.165 2.944
Tồng 1.811.133 2.639.171
16. Lãi/(LỖ) thuần từ hoạt động kinh doanh (mua/bán) chứng khoán kinh doanh
Chỉ tiêu Quý 111/2024 Quý 111/2023
Thu nhập từ mua bán chứng khoán kinh doanh
Chi phí về mua bán chứng khoán kinh doanh
-------------------.---------------—1.
Chi phí dự phòng giảm giá chửng khoán kinh doanh
Lãi/(LỖ) thuần từ hoạt động mua bán chứng khoán kinh doanh - -
17. (Lỗ)/Lãi thuần từ hoạt động kinh doanh (mua/bán) chúng khoán đầu tư í
I
Chí tiêu Quý 111/2024 Quý 111/2023
Thu nhập từ mua bán chứng khoán đầu tư 468 144.288
Chi phí về mua bán chứng khoán đầu tư (9) (2)
Chi phí/ Hoàn nhập dự phòng rủi ro chứng khoán đầu tư (40.690) (2.789)
Tổng (40.231) 141.497
18. Thu nhập từ góp vốn, mua cổ phần
Chỉ tiêu Quý 111/2024 Quý ni/2023
Cổ tức nhận được trong kỳ từ góp vốn, đầu tư mua cổ phần 332 278
- Từ chứng khoán vốn kinh doanh (hạch toán trên TK 14) - -
- Từ chứng khoán vốn đầu tư (hạch toán trên TK 15) - -
- Từ góp vốn, đầu tư dài hạn (hạch toán trên TI< 34) 332 278
Thu từ thanh lý các khoản đầu tư dài hạn khác - -
Chi dự phòng giảm giá khoản góp vốn, đầu tư dài hạn - -
Các khoản thu nhập khác - -
Tổng 332 278
19. Chi phí hoạt động
Chỉ tiêu Quý 111/2024 Quý 111/2023
1. Chi nộp thuế và các khoản phí, lệ phí 294 736
2. Chi phí cho nhân viên 496.298 413.443
Trong đó: - Chi lương và phụ cấp 398.737 331.333
- Các khoán chi đóng góp theo lương 42.829 39.845
- Chi trợ cấp 18.573 13.038
3. Chi về tài sản: 201.085 160.010
1/
21rhuyết minh báo cáo tài chính họp nhất Quý 111/2024
Trong đó khấu hao tải sản cố định 62.182 50.316
4. Chi cho hoạt động quản lý công vụ: 128.410 146.667
Trong đó: - Công tác phí 4,640 5.438
- Chi về các hoạt động đoàn thể của TCTD - -
5. Chi nộp phí bảo hiếm, bảo toàn tiền gửi của khách hàng 38.251 37.133
6. Trích lập dự phòng (không tính chi phí dự phòng rùi ro
tin dụng nội và ngoại bảng, chi phí dự phòng giùm giá chứng - -
khoán)
Tổng 864.338 757.989
VII. Các thông tin khác
20. Các hoạt động ngoại bảng khác mà TCTD phải chịu rủi ro đáng kể (trọng yếu)
Ngoại trừ các khoản mục ngoại bảng đã trình bày trên báo cáo tình hình tài chính giữa
niên độ, Ngân hàng và công ty con không có hoạt động ngoại bảng nào khác phải chịu rủi
ro dáng ke.
21. Giao dịch vói các bên liên quan
’lại thời điểm ngày 3 0 tháng 09 năm 2024, số dư của Ngân hàng và công ty con với các
bên liên quan như sau:
Chí tiêu Tại ngày
30.09.2024
Các co đông lớn
Tiền gửi từ các cổ đông lớn 6
Vay từ các cổ đông lớn -
Tiền gửi tại các cổ đông lớn -
Các bên liên quan khác
Tiền gửi từ các bên liên quan khác 62.981
Lãi phải trà cho các bên liên quan khác 1.447
Cho các bôn liên quan khác vay 1.581
Lãi phải thu các bên liên quan khác 1
Giao dịch phát sinh của Ngân hàng và công ty con với các bên liên quan trong Quý 111/2024
như sau:
Chí tiêu Quý 111/2024
Các cổ đông lón
Thu nhập lãi -
Chi phí lãi 269
Các bên liên quan khác
Thu nhập lãi 6
Chi phí lãi 879
221 huyết minh báo cáo tài chính họp nhất Quý 111/2024
22. Báo cáo bộ phận
22.ỉ. Báo cáo bộ phận riêng theo khu vực địa lý
Đon vị tính: Triệu dồng
Điều chỉnh
Miền
Chi' tiêu Miền Bắc Miền Nam theo Tông cộng
Trung
họp nhất
Thu nhập lãi và các khoản thu nhập
944.238 475.578 6.071.302 (4.144.1 14) 3.347.004
tương tự
Chi phí lãi và các chi phí tương tự (724.328) (354.354) (4.876.565) 4.144.114 (1.811.133)
Thu nhập thuần tù’ lãi 219.910 121.224 1.194.737 - 1.535.871
Thu nhập từ hoạt động dịch vụ 50.081 9.742 318.494 (75.267) 303.050
Chi phí từ hoạt động dịch vụ (29.442) (5.525) (240.452) 75.267 (200.152)
Lãi thuần tù’ hoạt động dịch vụ 20.639 4.217 78.042 - 102.898
Lãi thuần tù’ hoạt động kinh
35.975 5.045 240.905 281.925
doanh ngoại hối
Lãi/(lổ) thuần tù’ mua bán chứng
- - -
khoán kinh doanh
Lỗ thuần tù’ mua bán chúng
- - (40.231) (40.231)
khoán đầu tu-
Thu nhập từ hoạt động khác 3.578 3.011 117.938 124.527
Chi phí từ hoạt động khác (34) (270) (35.046) (35.350)
Lãi thuần tù’ hoạt động khác 3.544 2.741 82.892 89.177
Thu nhập tù’ góp vốn, mua cố
- - 332 332
phần
Chi phí hoạt động (112.167) (67.882) (684.289) (864.338)
Lọi nhuận thuần tù hoạt động
kinh doanh trước chi phí dự 167.901 65.345 872.388 1.105.634
phòng rủi ro tín dụng
Chi phí dự phòng rủi ro tín dụng (36.272) (6.117) (159.592) (201.981)
Tổng lọi nhuận trước thuế 131.629 59.228 712.796 903.653
Chi phí thuế TNDN hiện hành - - (182.442) (182.442)
Chi phí thuế TNDN hoãn lại - - - -
Chi phí thuế TNDN - - (182.442) (182.442)
Lọi nhuận sau thuế 131.629 59.228 530.354 721.211
(*): Hội sở chính thuộc khu vực miền Nam thực hiện một số chi phí hoạt động cho toàn
hệ thống nhung không phân bổ tới các đơn vị trong Ngân hàng.
I/
23Thuyết minh báo cáo tài chính hợp nhất Quý IIỈ/2024
22.2. Báo cáo bộ phận riêng theo lĩnh vực kinh doanh
Đơn vị tính: Triệu đồng
Diều chỉnh
Chỉ tiêu Ngân hàng Khác theo Tông cộng
họp nhất
Thu nhập lãi và các khoản thu nhập tương tự 3.347.004 3.706 (3.706) 3.347.004
Chi phí lãi và các chi phí tương tự (1.814.839) - 3.706 (1.81 1.133)
Thu nhập thuần từ lãi 1.532.165 3.706 - 1.535.871
Thu nhập từ hoạt động dịch vụ 300.540 13.216 (10.706) 303.050
Chi phí từ hoạt động dịch vụ (200.152) - - (200.152)
Lãi thuần từ hoạt động dịch vụ 100.388 13.216 (10.706) 102.898
Lãi thuần từ hoạt động kinh doanh ngoại hối 281.925 - - 281.925
Lãi thuần tù’ mua bán chứng khoán kinh doanh - - - -
Lỗ thuần từ mua bán chúng khoán đầu tu (40.231) - - (40.231)
Thu nhập từ hoạt động khác 124.530 31 (34) 124.527
Chi phí từ hoạt động khác (56.094) (48) 20.792 (35.350)
Lãi thuần từ hoạt động khác 68.436 (17) 20.758 89.177
Thu nhập từ góp vốn, mua cổ phần 332 - - 332
Chi phí hoạt động (852.945) (11.395) 2 (864.338)
Lọi nhuận thuần từ hoạt động kinh doanh trưóc
1.090.070 5.510 10.054 1.105.634
chi phí dự phòng rủi ro tín dụng
Chi phí dụ phòng rủi ro tín dụng (201.981) - - (201.981)
l ong lọi nhuận trước thuê 888.089 5.510 10.054 903.653
Chi phí thuế TNDN hiện hành (181.313) (1.129) - (182.442)
Chi phí thuế TNDN hoãn lại - - - -
Chi phí thuế TNDN (181.313) (1.129) - (182.442)
Lọi nhuận sau thuế 706.776 4.381 10.054 721.211
23. Mức độ tập trung theo khu vực địa lý của các tài sản, công nọ' và các khoản
mục ngoại bảng tại ngày 30 tháng 09 năm 2024
Tồng tiền gửi và Số thuần của chúng khoán kinh
Tổng dư nọ' cho vay
cho vay doanh và chứng khoán đầu tư
các TCKT và cá nhân
các TCTD khác (không bao gồm dụ phòng)
Triệu đồng Triệu đồng Triệu đồng
Trong nước 159.483.450 20.927.634 22.037.829
Ngoài nước - 11.373.172 -
Tổng cộng 159.483.450 32.300.806 22.037.829
Tiền gửi và vay các TCTD khác Tổng tiền gửi của khách hàng
Triệu đồng Triệu đồng
Trong nước 18.035.763 165.570.102
Ngoài nước 2.642.118 1.700.139
Tổng cộng 20.677.881 167.270.241
k
24Thuyết minh báo cáo tài chính họp nhất Quý í 11/2024
Cam kết bảo lãnh Các công cụ tài chính phái sinh
Triệu đồng Triệu đồng
Trong nước 5.884.380 66.233.850
Ngoài nước - 17.508
Tổng cộng 5.884.380 66.251.358
VUI. Quản lý rủi ro tài chính
24. Chính sách quản lý rủi ro liên quan đến các công cụ tài chính
24.1. Rủi ro công cụ tài chính
Mục tiêu của Ngân hàng và công ty con là quản lý rủi ro một cách thích đáng trong giói
hạn cho phép. Đo vậy, việc sử dụng các công cụ tài chính bao gồm nhận tiền gửi của khách
hàng và đầu tư vào các tài sản tài chính có chất lượng cao đạt được mức chênh lệch lãi suất
cần thiết dã trô thành hoạt dộng mang tính then chốt của Ngân hàng và công ty con . Xét
từ khía cạnh quản lý rủi ro, diều này đòi hỏi Ngân hàng và công ty con kết hợp một cách
cân dối giữa các khoản cho vay các cá nhân và tổ chức thuộc các mức độ tin cậy khác nhau,
bằng dồng nội tệ cũng như ngoại tệ, cũng như các cam kết ngoại bảng như bảo lãnh và thư
tín dụng. Bên cạnh đó, Ngân hàng và công ty con cũng đầu tư một phần vốn lưu dộng cho
các ngân hàng khác vay. Những rủi ro liên quan đến trao đổi ngoại tệ và thay đối lãi suất
dưực quán lý thông qua áp dụng hạn mức trạng thái nhằm hạn che sự tập trung quá mức
dồng thời tham gia vào các hơạt động có tác dụng cân bằng lẫn nhau đế giảm thiếu rủi ro.
Thông qua việc nắm giữ nhiều tài sản là các công cụ tài chính có chất lượng cao, cơ cấu
báo cáo tình hình tài chính hợp nhất của Ngân hàng và công ty con có đủ khả năng phòng
ngừa rủi ro trọng yếu ti'ong quá trình hoạt động kinh doanh và đảm bảo khả năng thanh
khoản.
Trong quá trình quán lý rủi ro tín dụng, Ngân hàng và công ty con đã sử dụng có hiệu
quả quy trình tín dụng trong đó ghi chi tiết các chính sách và thủ tục cho vay cũng như các
hướng dẫn thực hiện dể chuẩn hóa các hoạt động tín dụng của Ngân hàng và công ty con.
Rúi ro thanh khoản được hạn chế chủ yếu thông qua việc nắm giữ một số lượng lớn tài sản
dưới dạng các công cụ tài chính chất lượng cao, các tài sản tiền và tương đương tiền dưới
dạng tài khoản Nostro, các khoản tiền gửi tại Ngân hàng Nhà nước Việt Nam và các tổ
chức tín dụng khác. Các tỷ lệ an toàn có tính đến yếu tố rủi ro cũng được sử dụng để quản
lý rủi ro thanh khoản. Ngân hàng và công ty con thường tiến hành đánh giá chcnh lệch lãi
suất, so sánh với các thị trường trong nước và quốc tế để có những điều chỉnh kịp thời.
Thêm vào đó, việc áp dụng các quy trình quản lý rủi ro nội bộ cũng trở nên hiệu quả hơn.
Việc đó cho phép Ngân hàng và công ty con giám sát hiệu quả hơn các biến đổi về vốn và
giảm các sai sót có thê xảy ra cũng như những thủ tục phức tạp không cân thiêt.
24.2. Rủi ro tín dụng
Rủi ro tín dụng là khả năng xảy ra tổn thất trong hoạt động ngân hàng của tổ chức tín
dụng do khách hàng không thực hiện hoặc không có khả năng thực hiện nghĩa vụ cứa mình
theo cam kết.
Ngân hàng và công ty con kiểm soát và quản lý rủi ro tín dụng bằng cách thiết lập hạn
mức tín dụng tương ứng với mức độ rủi ro mà Ngân hàng và công ty con có thê châp nhận
được dối với mỗi khách hàng và đối với mỗi lĩnh vực địa lý, ngành nghề, và bằng cách
giám sát các rủi ro theo những hạn mức đó.
25Thuyết minh báo cáo tài chính hợp nhất Quý Ilỉ/2024
Ngân hàng và công ty con đã thiết lập quy trình soát xét chất lượng tín dụng cho phóp
dự báo sớm những thay đổi về mức độ tin cậy của khách hàng, bao gồm cả việc rà soát tài
sản đảm bảo thường xuyên. Hạn mức tín dụng đối với mỗi khách hàng đưọ'c thiết lập thông
qua việc sử dụng hệ thống xếp hạng tín dụng, trong đó mỗi khách hàng được xcp loại ở
một mức độ rủi ro. Mức độ rủi ro này có thổ được sửa đổi, cập nhật thường xuyên.
25. Rủi ro thị trường
25.1. Rủi ro lãi suất
Thời hạn định lại lãi' suất thực tế là thời hạn còn lại tính từ thời điểm lập báo cáo cho
tới kỳ định lại lãi suất gần nhất của các khoản mục tài sản và nợ phải trả.
Các giả định và điều kiện sau được áp dụng trong phân tích thời hạn định lại lãi suất
thực tế của các tài sản và nợ phải trả của Ngân hàng và công ty con:
► Tien mặt, vàng bạc, đá quý; các công cụ tài chính phái sinh khác; góp vôn, đâu tư
dài hạn, các tài sản có khác (bao gồm tài sản cố định và tài sản có khác) và các
khoản nợ khác được phân loại là những khoản mục không chịu lãi;
► Tiền gửi tại Ngân hàng Nhà nước Việt Nam được xếp loại tiền gửi thanh toán do đó
thời hạn định lại lãi suất thực tế được xếp loại đến một tháng;
► Thời hạn định lại lãi suất thực tế của chứng khoán đầu tư và chứng khoán kinh
doanh được tính dựa trên kỳ định lại lãi suất gần nhất tính từ thời điểm lập báo cáo
của từng loại chứng khoán;
► Thời hạn định lại lãi suất thực tế của các khoản tiền gửi và cho vay các TCTD; các
khoản cho vay khách hàng; các khoản nợ chính phủ và Ngân hàng Nhà nước Việt
Nam; các khoản tiền gửi và vay các Tổ chức tín dụng và khoản mục tiền gửi của
khách hàng được xác định như sau:
- Các khoản mục có lãi suất cố định trong suốt thời gian của hợp đồng: Thời hạn
định lại lãi suất thực tế dựa trên thời gian còn lại của hợp đồng tính từ thời điếm lập báo
cáo.
- Các khoản mục có lãi suất thả nổi: Thời hạn định lại lãi suất thực tế dựa trên kỳ
định lại lãi suất gần nhất tính từ thời điểm lập báo cáo.
► Thời hạn định lại lãi suất thực tế của khoản mục phát hành giấy tờ có giá dựa trên
thời gian đáo hạn còn lại của từng loại giấy tờ có giá;
► Thời hạn định lại lãi suất thực tế của khoản mục nguồn vốn tài trợ uỷ thác đầu tư,
cho vay mà tổ chức tín dụng chịu rủi ro được xác định dựa trên thời gian còn lại của
hợp đồng tài trợ tính từ thời điểm lập báo cáo;
26Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
25.1. Rủi ro ỉãi suất (tiếp theo)
Không
Đen Tù 1 - 3 Từ 3 - 6 Tù 6- 12 Tù 1 - 5 Trên 5
Chi tiêu Quá hạn chịu Tổng
1 tháng tháng tháng tháng năm năm
lâi suất
Tài sản
ỉ- Tiền mặt vàng bạc, đá quý 2.148.295 - - - - - 2.148.295
11- Tiền gửi tạiNHNN - - 2.546.850 - - __ ____.... - - 2.546.850
III- Tiền gửi tại và cho vay các TCTD khác (*) - - 31.214.636 1.086.170 - 32.300.806
IV- Chứng khoán kinh doanh (*) - - - - - - -
V- Công cụ tài chính phái sinh và các tài sản tài
- - - - - - -
chính khác (*)
VI- Cho vay khách hàng (*) 5.754.652 - 28.555.510 54.645.290 3 5.096.796 18.388.124 15.441.524 1.601.554 159.483.450
VII- Chứng khoán đầu tư (*) 75.000 212.868 - 1.600.030 610.054 3.590.053 7.653.791 8.296.033 22.03 7.829
VIII- Góp vốn, đầu tư dài hạn (*) - - - - - - - - -
IX- Tài sản cố định và bất động sản đầu tư (*) - 3.758.402 - - - - - - 3.758.402
X- Tài sản có khác (*) 465.980 3.369.192 - - - - - 3.835.172
Tổng tài sản 6.295.632 9.488.757 62.316.996 57.331.490 35.706.850 21.978.177 23.095.315 9.897.587 226.110.804
Nọ' phải trả
I- Tiền gửi của và vay tù' NHNN và các TCTD
18.517.107 1.036.320 2.642.118 15.606 - - 22.211.151
khác
II- Tiền gửi của khách hàng - 66.121.362 34.669.608 48.020.453 17.189.140 1.269.678 - 167.270.241
III- Các công cụ tài chính phái sinh và các khoản
- 56.071 (11.000) (2.564) (4.792) - 37.715
nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư, cho vay mà
- - - -
TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - 1.500.000 - 4.000.000 - 5.500.000
VI- Các khoản nọ' khác - 4.488.394 - - - 4.488.394
Tống nọ' phải trả - 4.544.465 86.127.469 35.703.364 50.657.779 21.204.746 1.269.678 199.507.501
_ _____ ____
Mức chênh nhạy cảm vói lãi suất nội bảng 6.295.632 4.944.292 (23.810.473) 21.628.126 (14.950.929) 773.431 21.825.637 9.897.587 26.603.303
Các cam kết ngoại bảng có tác động tói múc
độ nhạy cảm vói lãi suất của các tài sản và - - -
công nọ' (ròng)
Mức chênh nhạy cảm vói lãi suất nội, ngoại
6.295.632 4.944.292 (23.810.473) 21.628.126 (14.950.929) 773.431 21.825.637 9.897.587 26.603.303
bảng
(*) Các khoản này không tính đến dự phòng rủi roThuyết minh báo cáo tài chính hợp nhất Quý 111/2024
25.2. Rủi ro tiền tệ
Rủi ro tiền tệ là rủi ro mà giá trị của các công cụ tài chính bị thay đổi xuất phát từ những
thay dổi về tỷ giá.
Ngân hàng và công ty con được thành lập và hoạt động tại Việt Nam với đồng tiền báo
cáo là VND, đồng tiền giao dịch chính của Ngân hàng và công ty con cũng là VND, một phần
là vàng, Đô la Mỹ, Đồng Euro và các ngoại tệ khác. Ngân hàng và công ty con đã đưa ra một
hộ thống hạn mức để quản lý trạng thái của các đồng tiền. Trạng thái đồng tiền được quản lý
trên cơ sỏ’ hàng ngày và chiến lược phòng ngừa rủi ro được Ngân hàng và công ty con sử dụng
để đảm bảo rằng trạng thái của các đồng tiền được duy trì trong hạn mức đã thiết lập.
Phân loại tài sản và công nợ theo loại tiền tệ đã được quy đổi sang VND tại ngày 30 tháng
09 năm 2024 như sau:
28Thuyết minh báo cáo tài chính họp nhất Quý ni/2024
25.2. Rủi ro tiền tệ (tiếp theo)
Giá trị vàng Các loại ngoại tệ
EUR được USD được
Chỉ tiêu VNĐ tiền tệ khác Tông cộng
quy đôi quy đổi
đưọc quy đổi đưọc quy đổi
Tài sản
I- Tiền mật vàng bạc, đá quí 1.028.823 57.966 744.198 55.246 262.062 2 148.295
II- Tiền gửi tại NHNN 1.723.247 - 823.603 - - 2.546.850
III- Tiền gửi tại và cho vay các TCTD khác (*) 16.313.725 78.085 6.566.040 9.342.956 32.300.806
IV- Chứng khoán kinh doanh (*) - - - - -
V- Công cụ tài chính phái sinh và các tài sản tài
- - - - -
chính khác (*)
VI- Cho vay khách hàng (*) 149.130.487 133.063 10.219.081 819 - 159.483.450
VII- Chứng khoán đầu tư (*) 22.037.829 - - 22.037.829
VIII- Góp vốn, đầu tư dài hạn (*) - - - - - -
IX- Tài sản cố định và bất động sản đầu tư (*) 3.758.402 - - - - 3.758.402
X- Tài sản có khác (*) 3.771.878 752 62.542 - - 3.835.172
Tông tài sản 197.764.391 269.866 18.415.464 56.065 9.605.018 226.110.804
Nợ phải trả và vốn chủ sỏ' hữu
I- Tiền gửi của và vay từ NHNN các TCTD
15.455.671 35 6.755.410 - 35 22.211.151
khác
II- Tiền gửi của khách hàng 156.517.277 147.114 9.954.712 - 651.138 167.270.241
III- Các công cụ tài chính phái sinh và
(8.145.153) 118.322 (204.680) - 8.269.226 37.715
các khoản nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư. cho vay mà
- - - - - -
TCTD chịu rủi ro
V- Phát hành giấy tờ có giá 5.500.000 - - - 5.500.000
VI- Các khoản nợ khác 3.826.984 2.432 267.868 - 391.110 4.488.394
VII- Vốn và các quỹ 24.176.470 - - - - 24.176.470
Tổng nọ- phải trả và vốn chủ sỏ’ hữu 197.331.249 267.903 16.773.310 - 9.311.509 223.683.971
Trạng thái tiền tệ nội bảng 433.142 1.963 1.642.154 56.065 293.509 2.426.833
Trạng thái tiền tệ ngoại bảng - - (3.202.311) (274.304) (3.476.615)
ị..........................
Trạng thái tiền tệ nội, ngoại bảng 433.142 1.963 (1.560.157) 56.065 19.205 (1.049.782)
(*) Các khoản này không tính đến dự phòng rủi ro
29Thuyết minh báo cáo tài chính hợp nhất Quý IIĨ/2024
25.3. Rủi ro thanh khoản
Rủi ro thanh khoản là rủi ro Ngân hàng và công ty con gặp khó khăn trong việc
thực hiện những nghĩa vụ cho các công nợ tài chính. Rủi ro thanh khoản phát sinh khi
Ngân hàng và công ty con có thể không đủ khả năng thực hiện nghĩa vụ trả nợ khi những
khoản công nợ này đến hạn ở những thời điểm bình thường hoặc khó khăn. Đe giảm thiểu
rủi ro thanh khoản, Ngân hàng và công ty con huy động từ nhiều nguồn đa dạng khác
ngoài nguồn vốn cơ bản của Ngân hàng và công ty con, đồng thời Ngân hàng và công ty
con có chính sách quản lý tài sản có tính thanh khoản linh hoạt, theo dõi dòng tiền tương
lai và tính thanh khoản hàng ngày. Ngân hàng và công ty con cũng đánh giá dòng tiền dự
kiến và khả năng sẵn có của tài sản đảm bảo hiện tại trong trường họp cần huy dộng thêm
nguồn vốn.
Thời gian đáo hạn của các tài sản và công nợ thể hiện thời gian còn lại của tài sản
và công nợ tính từ ngày lập báo cáo đến ngày thanh toán theo quy định trong họp đồng
hoặc trong điều khoản phát hành.
Các giả định và điều kiện sau được áp dụng trong phân tích thời gian đến hạn của
các tài sản và công nợ của Ngân hàng và công ty con:
► Tiền gửi tại Ngân hàng Nhà nước Việt Nam dược xếp loại vào tiền gửi thanh toán,
trong đó bao gồm tiền gửi dự trữ bắt buộc;
► Thời gian đáo hạn của chứng khoán đầu tư được tính dựa trôn ngày dáo hạn của
từng loại chứng khoán;
► Thời gian đến hạn của các khoản tiền gửi và cho vay các TCTD, các công cụ tài
chính phái sinh và các tài sản/ nợ tài chính khác và các khoản cho vay khách hàng
được xác định dựa vào ngày đến hạn của hợp đồng quy định. Thời gian đến hạn thực
tế có thể thay đổi do các khế ước cho vay được gia hạn;
► Thời gian đến hạn của các khoản đầu tư góp vốn mua cố phần được coi là hơn năm
năm do các khoản đầu tư này không có thời gian đáo hạn xác định và Ngân hàng có
ý định nắm giữ lâu dài;
► Thời gian đến hạn của tài sản cố định được xác định dựa vào thời gian sử dụng hữu
ích còn lại của tài sản;
► Các khoản tiền gửi, tiền vay các tổ chức tín dụng khác và các khoản tiền gửi của
khách hàng được xác định dựa vào tính chất của các khoản này hoặc thòi gian đáo
hạn trên hợp đồng. Tài khoản tiền gửi thanh toán từ các tổ chức tín dụng khác và tiền
gửi thanh toán được thực hiện giao dịch theo yêu cầu của khách hàng và do đó được
xếp loại không kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gửi kỳ hạn
được xác định dựa trên ngày đên hạn theo hợp đông. Trong thực tê, các khoản này có
thể được quay vòng và do đó duy trì trong thời gian dài hơn thời gian đáo hạn ban
đầu;
30Thuyết minh báo cáo tài chính họp nhất Quý 111/2024
25.3. Rủi ro thanh khoản (tiếp theo)
Ị
Quá hạn Trong hạn
Chỉ tiêu Trên 3 Đến 3 Đến Từ 1 - 3 Từ 3-12 Từ 1-5 Tổng
Trên 5 năm
tháng tháng 1 tháng tháng tháng năm
.......... ___
Tài sản
1- Tiền mặt vàng bạc, đá quý - - 2.148.295 - - - 2.148.295
II- Tiền gửi tại NHNN - - 2.546.850 - - 2.546.850
III- Tiền gửi tại và cho vay các TCTD
- - 31.214.636 1.086.170 - - - 32.300.806
khác (*)
IV- Chứng khoán kinh doanh (*) - - - - - - -
V- Công cụ tài chính phái sinh và các
- - - - - -
tài sản tài chính khác (*)
VI- Cho vay khách hàng (*) 4.317.823 1.436.829 13.827.907 40.104.483 46.798.695 24.694.930 28.302.783 159.483.450
VII- Chứng khoán đầu tư (*) 75.000 - 212.868 3.000.000 8.853.898 9.896.063 22.037.829
VIII- Góp vốn, đầu tư dài hạn (*) - - - - - - - -
IX- Tài sản cô định và bât động sản đâu
- - 55 709 6.189 623.917 3.127.532 3.758.402
tư
X- Tài sản có khác (*) 465.980 - 1.324.603 499.461 427.223 1.095.135 22.770 3.835.172
Tổng tài sản 4.858.803 1.436.829 51.275.214 41.690.823 50.232.107 35.267.880 41.349.148 226.110.804
Nợ phải trả
I- Tiền gửi của và vay từ NHNN và các
- - 18.517.107 1.036.320 2.657.724 - - 22.211.151
TCTD khác
II- Tiền gửi của khách hàng - - 66.121.362 34.669.608 65.209.593 1.269.678 167.270.241
........... ■
III- Các công cụ tài chính phái sinh và
- - 82.410 (45.130) 435 - 37.715
các khoản nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư, cho vay
- - - - - - -
mà TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - - 1.500.000 - 4.000.000 - - 5.500.000
VI- Các khoản nọ- khác - 2.397.884 944.128 933.163 213.219 - 4.488.394
Tống nợ phải trả - 88.618.763 36.604.926 72.800.915 1.482.897 - 199.507.501
Mức chênh thanh khoản ròng 4.858.803 1.436.829 (37.343.549) 5.085.897 (22.568.808) 33.784.983 41.349.148 26.603.303
(*) Các khoản này không tính đến dự phòng rủi ro
31Thuyết minh báo cáo tài chính hợp nhất Quý 111/2024
Thuyết minh tiền và các khoản tương đương tiền tại thời điểm đầu kỳ và cuối kỳ trong
báo cáo lưu chuyển tiền tệ giữa niên độ.
Tại ngày Tại ngày
Chỉ tiêu
30.09.2024 31.12.2023
I. Tiền mặt tại quỹ 2 148 295 2.257.426
II. Tiền gửi tại Ngân hàng Nhà nước 2.546.850 4.058.527
III. Chứng khoán có kỳ hạn dưới 3 tháng - -
IV. Tiền gửi tại và cho vay các TCTD khác 32.300.806 43.026.893
7. Tiền gửi không kỷ hạn 11.929.951 21.246.033
2. Tiền già có kỳ’ hạn và cho vay các TCTD dưới 3
20.370.855 21.780.860
tháng
Tổng cộng 36.995.951 49.342.846
Tp.HCM, ngày .¿í .tháng 10 năm 2024
KT.Tổng Giám đốc
Lập bảng Ke toán trưỏn - Phó Tổng Giám đốc
7 NGÁN HÀNG^ỹA /
'thương MẠI\pV
CỐ PHẨN /
YUÃT MUÃD
Trần Thị Xuân Quỳnh ẵ Quang Trung V/ ^
32