Công Ty Cổ Phần Nam Việt Mâu sô B 01 - DN
19D Trần Hưng Đạo, p. Mỹ Quý, TP, Long Xuyên, T. An Giang (Ban hành theo Thông tư200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính)
I z^ “|“\ z Digitally signed by CÔNG TY CÓ
CONGTYsSgZ bảng cân đối kế toán
CỔ pHẦNế^“
Tai ngày: 30 tháng 09 năm 2024
OID.0.9.2342.19200300.100.1.1=M _ z
NAM (Chưa hợp nhất)
author of Ms
document
VIÊT Location: your signing location here
Date: 2024 10.21 15:00:18+07'00'
Foxit PDF Reader Version: 11.0.1 • h x
Thuyết
CHỈ TIÊU Mã sô' Sô' cuô'i kỳ Sô'đầu năm
minh
1 2 3 4 5
A. TÀI SẢN NGẮN HẠN 100 2,476,108,516,535 2,589,274,600,209
I. Tiền và các khoản tường đương tiền 110 v.l 57,415,490,796 30,313,588,620
l.Tiền 111 54,815,490,796 23,763,588,620
2. Các khoản tương đương tiền 112 2,600,000,000 6,550,000,000
II. Đầu tư tài chính ngắn hạn 120 47,545,229,436 66,163,630,137
1. Đầu tư nắm giữ đến ngày đáo hạn 123 v.2a 47,545,229,436 66,163,630,137
III. Các khoản phải thu ngắn hạn 130 791,635,078,859 672,351,017,682
1. Phải thu ngắn hạn của khách hàng 131 V.3 659,251,036,682 499,042,438,745
2. Trả trước cho người bán ngắn hạn 132 V.4 157,530,003,534 204,946,919,659
3. Phải thu về cho vay ngắn hạn 135 - 1,000,000,000
4. Phải thu ngắn hạn khác 136 v.6a 13,536,610,162 6,786,010,817
5. Dự phòng phải thu ngắn hạn khó đòi (*) 137 V.7 (41,722,299,440) (42,122,231,06^
6. Tài sản thiếu chờ xử lý 139 V.8 3,039,727,921 2,697,8^2^lí
IV. Hàng tồn kho 140 1,488,581,366,974 1,711,02^8^,033
n
1,726,54^9,^' U
1. Hàng tồn kho 141 V.9 1,501,604,601,210 '«
>
2. Dự phòng giảm giá hàng tồn kho (*) 149 V.9 (13,023,234,236)
109,41^7^737 V
V. Tài sản ngắn hạn khác 150 90,931,350,470
1. Chi phí trả trước ngắn hạn 151 V.lOa 9,824,854,860 7,641,2X^9^ be
2. Thuế GTGT được khâu trừ 152 81,106,495,610 101,777,555,147'
B. TÀI SẢN DÀI HẠN (200=210+220+240+250+260) 200 1,869,342,647,162 1,844,153,632,993
I. Các khoản phải thu dài hạn 210 9,830,871,216 6,148,570,554
1. Phải thu về cho vay dài hạn 215 V.5 278,286,392 461,795,593
2. Phải thu dài hạn khác 216 v.6b 9,552,584,824 5,686,774,961
II. Tài sản cô' định 220 479,657,312,133 467,782,873,081
1. Tài sản cô' định hữu hình 221 v.ll 42,345,373,354 48,726,359,720
- Nguyên giá 222 460,318,157,264 480,555,966,054
- Giá trị hao mòn lũy kê' (*) 223 (417,972,783,910) (431,829,606,334)
2. Tài sản cô' định thuê tài chính 224 V.12 95,800,415,295 72,610,385,224
- Nguyên giá 225 121,520,308,310 88,125,379,979
- Giá trị hao mòn lũy kê' (*) 226 (25,719,893,015) (15,514,994,755)
3. Tài sản cô' định vô hình 227 V.13 341,511,523,484 346,446,128,137
- Nguyên giá 228 375,644,478,087 375,481,151,250
- Giá trị hao mòn lũy kê' (*) 229 (34,132,954,603) (29,035,023,113)
III. Bâ't động san đẩu tư 230
IV. Tài sản dở dang dài hạn 240 305,433,552,029 287,439,831,484
1. Chi phí xây dựng cơ bản dở dang 242 V.14 305,433,552,029 287,439,831,484
V. Đầu tư tài chính dài hạn 250 1,040,054,711,015 1,042,497,194,097
1Thuyết
CHỈ TIÊU Mã số’ Sô’ cuối kỳ Sô đầu năm
minh
1 2 3 4 5
1. Đầu tư vào công ty con 251 V.2b 971,000,000,000 971,000,000,000
2. Đầu tư vào công ty liên doanh, liên kết 252 V.2b 69,240,000,000 69,240,000,000
3. Đầu tư góp vốn vào đơn vị khác 253 V.2b 20,304,000,000 20,304,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254 V.2b (20,489,288,985) (18,046,805,903)
VI. Tài sản dài hạn khác 260 34,366,200,769 40,285,163,777
1. Chi phí trả trước dài hạn 261 V.lOb 34,366,200,769 40,285,163,777
TỔNG CỘNG TÀI SẢN (270 = 100 + 200) 270 4,345,451,163,697 4,433,428,233,202
c. NỢ PHẢI TRẢ (300=310+330) 300 1,587,705,312,669 1,761,444,782,509
I. NỢ ngắn hạn 310 1,542,088,591,750 1,731,471,337,082
1. Phải trả cho người bán ngắn hạn 311 V.15 164,273,673,166 244,706,752,321
2. Người mua trả tiền trước ngắn hạn 312 V.16 30,277,147,692 8,333,914,308
3. Thuế và các khoản phải nộp Nhà nước 313 V.17 224,536,551 4,433,920,643
4. Phải trả người lao động 314 V.18 43,069,362,478 21,530,595,380
5. Chi phí phải trả ngắn hạn 315 V.19 4,837,693,431 6,450,250,957
6. Doanh thu chưa thực hiện ngắn hạn 318 314,165,720 1,404,669,966
7. Phải trả ngắn hạn khác 319 V.20a 22,016,844,536 54,920,642,717
8. Vay và nợ thuê tài chính ngắn hạn 320 V.21a 1,276,870,931,198 1,389,317,853,812
9. Quỹ khen thưởng phúc lợi 322 V.22 204,236,978 372,736,978
II. Nự dài hạn 330 45,616,720,919 29,973,445,427
1. Phải trả dài hạn khác 337 2,341,000,000
2. Vay và nỢ thuê tài chính dài hạn 338 V.21b 45,616,720,919 27,632,445,427
D. NGUỒN VỐN CHỦ SỞ HỮU (400=410+430) 400 V.23 2,757,745,851,028 2,671,983,450,693
I.Vôn chủ sờ hữu 410 2,757,745,851,028 2,671,983,450,693
1. Vôn đầu tư chủ sở hữu 411 1,335,396,250,000 1,335,396,3^09
- Cổ phiếu phổ thông có quyền biểu quyết 41 la 1,335,396,250,000 1,335,396, Mw
- Cổ phiếu ưu đãi 41 Ib
2. Thặng dư vồn cổ phần 412 21,489,209,100 21,4894^^
(27,587r^Mẵ)
3. Cổ phiếu quỹ (*) 415 (27,587,629,848)
1,342,68^1,441
4. Lợi nhuận sau thuế chưa phân phôi 421 1,428,448,021,776
- LNST chưa phân phôi lũy kế đến cuô'i kỳ trưđc 421a 1,342,685,621,441 1,342,685,621,441
- LNST chưa phân phôi kỳ này 421b 85,762,400,335
II. Nguồn kinh phí và quỹ khác 430
TỔNG CỘNG NGUỒN VốN (440 = 300 + 400) 440 4,345,451,163,697 4,433,428,233,202
2Công Ty Cổ Phần Nam Việt Mâu sô’ B 02 - DN
19D Trần Hưng Đạo, p. Mỹ Quý, TP. Long Xuyên, T.An Giang (Ban hành theo Thông tư 200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Quý 111/2024
(Chưa hỢp nhất)
Đơn vị tính : Đồng
Mã Thuyết Quý III Lũy kế từ đẩu năm đến cuối quý này
Chỉ tiêu
sô' minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.1 1,436,850,998,771 1,220,500,172,371 3,717,808,149,018 3,677,687,119,146
2. Các khoản giảm trừ doanh diu 02 VI.2 2,768,444,426 1,763,918,174 18,739,351,375 19,175,957,926
3, Doanh thu thuần về bán hàng và cung
cấp dịch vụ (10 = 01 - 02) 10 1,434,082,554,345 1,218,736,254,197 3,699,068,797,643 3,658,511,161,220
4. Giá vốn hùng bán 11 V1.3 1,331,691,999,464 1,210,520,350,303 3,470,433,913,095 3,550,227,216,564
5. Lợi nhuận gộp vỂ bán hàng và cung
cấpdịchvụ(20 = 10-ll) 20 102,390,554,881 8,215,903,894 228,634,884,548 108,283,944,656
6. Doanh thu họat động tài chính 21 V1.4 55,725,218,528 17,329,641,743 136,912,834,407 103,796,195,123
7. Chi phí tài chính 22 VI.5 22,325,828,041 26,378,650,290 60,908,790,253 85,603,888,429
- Trong đó : chi phí lãi vay 23 15,063,528,523 19,998,887,058 48,444,456,188 70,519,900,073
8. Chi phí bán hàng 25 VI.6 77,223,562,915 35,939,134,455 174,959,186,916 127,100,729,207
9. Chi phí quản lý doanh nghiệp 26 V1.7 14,856,785,887 12,224,105,668 45,889,544,014 41,755,952,972
10. Lợi nhuận thuần từ HĐKD [30 = 20 +
(21 - 22) - (24 + 25)] 30 43,709,596,566 (48,996,344,776) 83,790,197,772 (42,380,430,829)
11. Thu nhập khác 31 V1.8 437,025,198 2,632,980,234 4,225,861,149 9,495,707,810
12. Chi phi khác 32 VI.9 21,303,954 129,986,875 2,234,948,976 1,102,157,166
13, Lợi nhuận khác (40 = 31 - 32) 40 415,721,244 2,502,993,359 1,990,912,173 8,393,550,644
14, Tổng lợi nhuận kế toán trước thuế
(50=30+40) 50 44,125,317,810 (46,493,351,417) 85,781,109,945 (33,986,880,185)
15. Chi phí thuếTNDN hiện hành 51 V.I7 18,709,610 (770,630,100)
16. Chi phí thuê’TNDN hoãn lại 52 -
17. LỢi nhuận sau thuế thu nhập doanh
nghiệp (60 = 50 - 51-52) 60 44,125,317,810 (46,493,351,417) 85,762,400,335 (33,216,250,085)
18. Lãi cơ bân trên cổ phiếu (*) 70 - -
19. Lãi suy giảm trên cổ phiếu (*) 71 -
3Công Ty cổ Phần Nam Việt MẫusốB03-DN
19D Trần Hưng Đạo, p. Mỹ Quý, TP. Long Xuyên, T.An Giang (Ban hành theo Thông tư 200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính)
LƯU CHUYỂN TIỀN TỆ
(Áp dụng theo phương pháp trực tiếp)
Quý 111/2024
(Chưa hựp nhát)
Đơn vị tính : Đồng
MÃ Thuyết Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU
SỐ minh Năm nay Năm trước
I. Lưu chuyển tiền từ họat động kinh doanh
1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01 3,313,396,861,259 3,362,850,786,034
2. Tiền chi trả cho người cung cấp hàng hóa và dịch vụ 02 (2,940,809,359,083) (3,007,099,145,956)
3. Tiền chi trả cho người lao dộng 03 (238,952,088,308) (211,409,464,684)
4. Tiền lãi vay đã trả 04 (50,740,724,186) (74,734,752,030)
5. Thuê' thu nhập doanh nghiệp đã nộp 05 (18,709,610) (81,254,926,605)
6. Tiền thu khác từ họat động kinh doanh 06 109,951,701,739 40,092,371,279
7. Tiền chi khác cho họat động kinh doanh 07 (76,255,126,192) (56,094,096,169)
Lưu chuyển tiền thuần từ họat động kinh doanh 20 116,572,555,619 (27,649,228,131)
II. LƯU chuyển tiền từ họat động đầu tư
1. Tiền chi dể mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21 (67,863,102,590) (13,208,778,070)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác 22 5,723,092,577 21,330,780,203
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (22,020,000,000) (202,890,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 42,020,000,000 369,270,000,000
5. Tiền chi đầu tư góp vốn vào dơn vị khác 25 - -
6, Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - 9,000,000,000
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 121,338,388,378 95,712,354,938
LƯU chuyển tiền thuần từ hụat động đầu tư 30 79,198,378,365 279,214,357,071
III, Lưu chuyển tiền từ hụat động tài chính
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu 31 - 60,000,000,000
2. Tiền thu từ đi vay 33 2,407,889,424,466 2,647,025,502,666
3. Tiền chi trả nỢ gốc vay 34 (2,521,148,439,063) (2,820,475,862,629)
4. Tiền chi trả nợ thuê tài chính 35 (17,345,994,378) (14,922,128,494)
5. Cổ tức, lợi nhuận dã trả cho chủ sở hữu 36 (39,499,617,000) (121,006,757,225)
Lưu chuyển tiền thuần từ họat động tài chính 40 (170,104,625,975) (249,379,245,682)
Lưu chuyển tiền thuần trong kỳ (50 = 20 + 30 + 40) 50 25,666,308,009 2,185,883,258
v.l
Tiền và tương đương tiền đầu kỳ 60 30,313,588,620 23,656,927,726
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 1,435,594,167 (790,649,118)
v.l
Tiền và tương đương tiền cuôì kỳ (70 = 50 + 60 + 61) 70 57,415,490,796 25,052,161,866
4CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
QUÝ III NĂM 2024
(Chua hợp nhất)
I. ĐẶC ĐIÉM HOẠT ĐỘNG
1. Hình thức sỏ’hữu vốn
Công ty Cổ phần Nam Việt (sau đây gọi tắt lá “Công ty”) là công ty cổ phần.
2. Lĩnh vực kinh doanh
Lĩnh vực kinh doanh của Công ty là sản xuất, chế biến và thương mại.
o.s_M
3. Ngành nghề kinh doanh
Hoạt động kinh doanh chính của Công ty là: Nuôi cá; Sản xuất bao bì giấy; In bao bi các loại; Sản xuất,
chế biến và bảo quản thủy sản; Chế biến dầu cá và bột cá; Mua bán cá, thủy sản; Sản xuất thức ăn thủy
sản; Sản xuất điện năng lượng mặt trời; Xây dựng công trình.
4. Chu kỳ sản xuất, kỉnh doanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của Công ty không quá 12 tháng.
5. Cấu trúc Công ty
Các Công ty con
Tỷ lệ Tỷ lệ
Hoạt động kinh vốn Tỷ lệ quyền biểu
Tên công ty Địa chỉ trụ sở chính doanh chính góp lợi ích quyết
Công ty TNHH MTV KCN Thốt Nốt, Phường Thới Gia công chế biến 100% 100% 100%
Ắn Độ Dương Thuận, Quận Thốt Nốt, TP. cần thúy sản, mua bán
Thơ thực phẩm
Công tỵ TNHH MTV 19D Trần Hưng Đạo, Phường Mỹ Nuôi trồng thủy sàn 100% 100% 100%
Nuôi trồng Thủy sản Quý, TP. Long Xuyên, rinh An nội địa
Nam Việt Bình Phú Giang
19D Trần Hưng Đạo, Phường Mỹ Sàn xuất điện năng
Công ty TNHH MTV
Quý, TP. Long Xuyên, Tình An lượng mặt trời 100% 100% 100%
Nam Việt Solar
Giang
19D Trần Hưng Đạo, Phường Mỹ Sản xuất điện năng
Công ty TNHH MTV
Quý, TP. Long Xuyên, Tình An lượng mặt trời 100% 100% 100%
Ân Độ Dương Solar
Giang
19D Trần Hưng Đạo, Phường Mỹ Sản xuất điện năng
Công ty TNHH MTV
Quý, TP. Long Xuyên, Tinh An lượng mặt trời 100% 100% 100%
Đại Tây Dương Solar
Giang
Công ty TNHH MTV 19D Trần Hưng Đạo, Phường Mỹ Sản xuất phân bón
Phân bón Hữu cơ Nam Quý, TP. Long Xuyên, ĩ inh An và hợp chất ni tơ 100% 100% 100%
Việt Giang
Công tỵ TNHH MTV Sản xuất thức ăn gia
Lô A4, KCN Thốt Nốt, p. Thới
Chế Biến Thức Ăn Thủy súc, gia cầm và thủy 100% 100% 100%
Thuận, Q. Thốt Nốt, TP. cần Thơ
Sản Nam Việt sản
Bán thuyết minh này là một bộ phận hợp thành và phái dược đọc cùng VƯÍ Báo cáo tài chinh 5CÔNG TY CỔ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính quý III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Công ty liên doanh
Công ty chỉ đầu tư vào Công ty TNHH Amicogen Nam Việt có trụ sở chính tại Khu công nghiệp Thốt
Nốt, Phường Thói Thuận, Quận Thốt Nốt, TP. cần Thơ. Hoạt động kinh doanh chính của cơ sở kinh
doanh đồng kiểm soát này là chiết xuất và san xuất Collagen, Gelatin thủy phân dùng cho dược phẩm,
mỹ phẩm và thực phẩm. Tại ngày kết thúc kỳ kế toán, tỷ lệ vốn góp của Công ty tại cơ sở kinh doanh
đồng kiểm soát này là 50%, tỷ lệ biểu quyết và tỷ lệ phần sở hữu tương đương với tỷ lệ vốn góp.
Đơn vị trực thuộc không có tư cách pháp nhân
Công ty có 3 đơn vị trực thuộc là nhà máy sản xuất tại địa chỉ Lô A4 Khu Công nghiệp Thốt Nốt,
Phường Thới Thuận, Quận Thốt Nốt, TP. cần Thơ như sau:
1. Nhà máy Đông lạnh Thủy sản Đại Tây Dương N.v - Chi nhánh Công ty cổ phần Nam Việt.
2. Nhà máy Dầu cá Bột cá Án Độ Dương - Chi nhánh Công ty cổ Phần Nam Việt
3. Nhà máy Đông lạnh Thủy sản Ấn Độ Dương - Chi nhánh Công ty cổ Phần Nam Việt
6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính
Các số liệu tương ứng của kỳ trước so sánh được với số liệu của kỳ này.
II. NĂM TÀI CHÍNH, ĐON VỊ TIÊN TỆ sử DỤNG TRONG KÉ TOÁN
1. Năm tài chính
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
2. Đon vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do phần lớn các nghiệp vụ được thục
hiện bằng đon vị tiền tệ VND.
III. CHUẨN Mực VÀ CHÉ ĐỘ KÉ TOÁN ÁI’ DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng các Chuẩn mực Ke toán Việl Nam, Chế độ Kế toán doanh nghiệp Việt Nam được ban
hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông tư hướng dẫn thực
hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính.
2. Tuyên bổ về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Ban Tổng Giám đốc đảm bảo đã tuân thủ yêu cầu của các Chuẩn mực Kế toán Việt Nam, Chế độ Ke
toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm
2014, Thông tư số 53/2016/TT-BTC ngày 21 tháng 3 năm 2016 cũng như các thông tư hướng dẫn thực
hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
1. Cơ sở lập Báo cáo tài chính
Báo cáo tài chính được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đến các luồng tiền).
2. Các giao dịch bằng ngoại tệ
Các giao dịch phát sinh bằng ngoại tệ đưọc chuyển đổi theo tỳ giá tại ngày phát sinh giao dịch, số dư
các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ ke toán được quy đổi theo tỷ giá tại ngày này.
Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ được ghi nhận vào doanh thu hoạt
động tài chính hoặc chi phí tài chính. Chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc
Bán thuyèt minh này là một bộ phận hợp thành và phái được dọc cùng vói Báo cáo tài chinh 6CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Bảo cáo tài chính (tiếp theo)
ngoại tệ tại ngày kết thúc kỳ kế toán sau khi bù trừ chênh lệch tăng và chênh lệch giảm được ghi nhận
vào doanh thu hoạt động tài chính hoặc chi phí tài chính.
Tỷ giá sử dụng để quy đổi các giao dịch phát sinh bằng ngoại tệ là tỷ giá giao dịch thực tế tại thòi điểm
phát sinh giao dịch. Tỷ giá giao dịch thực tế là tỷ giá xấp xỉ vói tỷ giá mua bán chuyển khoản trung bình
của ngân hàng thương mại nơi Công ty thường xuyên có giao dịch. Tỷ giá xấp xi không vượt quá +/­
1% so với tỷ giá mua bán chuyển khoản trung bình. Tỳ giá mua bán chuyển khoản trung bình được xác
định hàng ngày trên cơ sở trung bình cộng giữa tỷ giá mua và tỷ giá bán chuyến klioản hàng ngày của
ngân hàng thương mại nơi Công ty thường xuyên có giao dịch.
Tỷ giá sử dụng để đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ kế toán
là tỷ giá mua bán chuyển khoản trung bình cứa Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (Ngân
hàng Công ty thường xuyên có giao dịch).
3. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các khoản
đầu tư ngắn hạn có thời hạn thu hồi không quá 03 tháng kể từ ngày đầu tư, có khả năng chuyển đổi dễ
dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời điểm
báo cáo.
4. Các khoản đầu tư tài chính
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Khoản đâu tư được phân loại là năm giữ đên ngày đáo hạn khi Công ty có ý định và khả năng giữ đến
ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn của Công ty chỉ có các khoản tiền gửi ngân
hàng có kỳ hạn với mục đích thu lãi hàng kỳ.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận ban đầu theo giá gốc bao gồm giá mua và
các chi phí liên quan đến giao dịch mua các khoản đầu tư. Sau ghi nhận ban đầu, các khoản đầu tư này
đưọ'c ghi nhận theo giá trị có thể thu hồi. Thu nhập lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn
sau ngày mua được ghi nhận trên Báo cáo kềt quả hoạt động kinh doanh trên cơ sở dự thu. Lãi được
hưởng trước khi Công ty nắm giữ được ghi giam trừ vào giá gốc tại thời điểm mua.
Khi có các bằng chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi
được và số tổn thất được xác định một cách đáng tin cậy thì tổn thất được ghi nhận vào chi phí tài chính
trong kỳ và giảm trừ trực tiếp giá trị đầu tư.
Các khoản cho vay
Các khoản cho vay được xác định theo giá gốc trừ đi các khoản dự phỏng phải thu khó đòi. Dự phòng
phải thu khó đòi cùa các khoản cho vay được lập căn cứ vào dự kiến mức tổn thất có thể xảy ra.
Các khoản đầu tư vào công ty con, công ty Hen (loanh
Công ty con
Công ty con là doanh nghiệp chịu sự kiểm soát của Công ty. Việc kiểm soát đạt được khi Công ty có
khả năng kiểm soát các chính sách tài chính và hoạt động cùa doanh nghiệp nhận đầu tư nhằm thu được
lợi ích kinh tế từ các hoạt động của doanh nghiệp đó.
Công ty liên doanh
Công ty liên doanh là doanh nghiệp được thành lập trên cơ sở thỏa thuận trên hợp đồng mà theo đó
Công ty và các bên tham gia thực hiện hoạt động kinh tế trên cơ sờ đồng kiểm soát. Đồng kiểm soát
được hiểu là việc đưa ra các quyết định mang tính chiến lược liên quan đến các chính sách hoạt dộng
và tài chính của công ty liên doanh phải có sự đồng thuận của các bên tham gia liên doanh.
Bán thuyễt minh này là inộl bộ phận hợp Ihành và phái dược đọc cùng với Báo cáo lài chình 7CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
Ghi nhận ban đầu
Các khoản đầu tư vào công ty con, công ty liên doanh được ghi nhận ban đầu theo giá gốc, bao gồm giá
mua hoặc khoản góp vốn cộng các chi phí liên quan trực tiếp đến việc đầu tư. Trường hợp đầu tư bằng
tài sản phi tiên tệ, giá phí khoản đâu tư được ghi nhận theo giá trị hợp lý của tài sản phi tiên tệ tại thời
điểm phát sinh.
Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của chính
khoản đâu tư đó. Cô túc và lợi nhuận của các kỳ sau khi khoản đâu tư được mua được ghi nhận doanh
thu. Cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không ghi nhận
giá trị cổ phiếu nhận được.
Dự phòng ton thất cho các khoản đầu tư vào công ty con, công ty liên doanh
Dự phòng tôn thất cho các khoản đầu tư vào công ty con, công ty liên doanh được trích lập khi công ty ị'
con, công ty liên doanh bị lỗ với mức trích lập bằng chênh lệch giữa vốn đầu tư thực tế của các bên tại .
công ty con, công ty liên doanh và vốn chủ sờ hữu thực có nhân vói tỷ lệ sở hữu vốn điều lệ thực góp
của Công ty tại công ty con, công ty liên doanh. Nếu công ty con, công ty liên doanh là đối tượng lập
Báo cáo tài chính hợp nhất thì căn cứ để xác định dự phòng tổn thất là Báo cáo tài chính hợp nhất. .,
Tăng, giảm số dự phòng tổn thất đầu tư vào công ty con, công ty liên doanh cần phải trích lập tại ngày
kết thúc kỳ kế toán được ghi nhận vào chi phi tài chính.
Các khoản đầu tư vào công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Công ty không
có quyền kiểm soát, đồng kiểm soát hoặc có ănh hưởng đáng kể đối với bên được đầu tư.
Các khoản đầu tư vào công cụ vốn của đơn VỊ khác đưọc ghi nhận ban đầu theo giá gốc, bao gồm giá
mua hoặc khoản góp vốn cộng các chi phí trực tiếp liên quan đến hoạt động đầu tư. cổ tức và lọi nhuận
của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của chính khoản đầu tư đó. cổ
tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận doanh thu. cổ tức được nhận
bằng cổ phiếu chi đưực theo dõi số lượng cổ phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận
được.
Dự phòng tổn thất cho các khoản đầu tư vào còng cụ vốn của đơn vị khác được trích lập như sau:
• Đối với khoản đầu tư vào cổ phiếu niêm yet hoặc giá trị hợp lý khoản đầu tư đưọc xác định tin cậy,
việc lập dự phòng dựa trên giá trị thị trường của cổ phiếu.
• Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự phòng
được thực hiện căn cứ vào khoản lỗ của bên được đầu tư với mức trích lập bằng chênh lệch giữa
vốn góp thực tế của các bên tại đom vị khác và vốn chủ sỏ’ hữu thực có nhân với tỷ lệ góp vốn của
Công ty so với tổng số vốn góp thực tế của các bên tại đon vị khác.
Tăng, giảm số dự phòng tổn thất đầu tư vào công cụ vốn của đơn vị khác cần phải trích lập tại ngày kết
thúc kỳ kế toán được ghi nhận vào chi phí tài chính.
5, Các khoản phải thu
Các khoản nợ phải thu được trình bày theo giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng và phải thu khác được thực hiện theo nguyên
tắc sau:
• Phải thu của khách hàng phản ánh các khoán phải thu mang tính chất thương mại phát sinh từ giao
dịch có tính chât mua - bán giữa Công ty va người mua là đơn vị độc lập với Công ty, bao gồm cả
các khoản phải thu về tiền bán hàng xuất khẩu ủy thác cho đơn vị khác.
• Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến giao
dịch mua - bán.
Biin thuyểt minti nãy lã một bộ phận hợp thành Vít phái được đọc cùng với Báo cáo tài chín/ì 8CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO Cáo tài chính quý III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo eáo tài chính (tiếp theo) ___________________________________________________
Dự phòng phải thu khó đòi được lập cho từng khoản nọ phải thu khó đòi căn cứ vào tuổi nợ quá hạn của
các khoản nợ sau khi đã bù trừ với khoản nọ phải trả (nếu có) hoặc dự kiến mức tổn thất có thể xảy ra,
cụ thể như sau:
• Đối với nợ phải thu quá hạn thanh toán:
- 30% giá trị đối với khoản nợ phải thu quá hạn từ 06 tháng đến dưới 01 năm.
- 50% giá trị đối với khoản nợ phải thu quá hạn từ 01 năm đến dưới 02 năm.
- 70% giá trị đối với khoản nợ phải thu quá hạn từ 02 năm đến dưới 03 năm.
- 100% giá trị đối với khoản nợ phải thu quá hạn từ 03 năm trở lên.
• Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi: căn cứ vào dự kiến
mức tổn thất để lập dự phòng.
Tăng, giảm số dư dự phòng nợ phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toán được ghi
nhận vào chi phí quản lý doanh nghiệp.
Ằ í
6. Hàng tồn kho .
Hàng tồn kho được ghi nhận theo giá thấp hon giữa giá gốc và giá trị thuần có thể thực hiện được.
Giá gốc hàng tồn kho được xác định như sau:
• Nguyên vật liệu, hàng hóa: bao gồm chì phí mua và các chi phí liên quan trực tiếp khác phát sinh
để có được hàng tồn kho ờ địa điểm và trạng thái hiện tại.
• Chi phí sản xuất kinh doanh dở dang: chi bao gồm chi phí nguyên vật liệu chính.
• Thành phẩm: bao gồm chi phí nguyên vật liệu, nhân công trực tiếp và chi phí sản xuất chung có liên
quan trực tiếp được phân bổ dựa trên mức độ hoạt động bình thường.
Giá xuất kho được tính theo phương pháp bình quân gia quyền và được hạch toán theo phương pháp kê
khai thường xuyên.
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản xuất, kinh doanh
bình thường trừ chi phí ước tính để hoàn thành và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
Dự phòng giảm giá hàng tồn kho đưọc lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị thuần
có thể thực hiện được. Tăng, giảm số dư dự phòng giảm giá hàng tôn kho cân phải trích lập tại ngày kêt
thúc kỳ kế toán được ghi nhận vào giá vốn hang bán.
7. Chi phí trả trước
Chi phí trả trước bao gồm các chi phí thực tế dã phát sinh nhưng có liên quan đến kết quả hoạt động sản
xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của Công ty chủ yếu là công cụ, dụng cụ, tiền
thuê đất, chi phí sửa chữa. Các chi phí trả trước này được phân bổ trong khoảng thời gian trả trước hoặc
thời gian các lợi ích kinh tế tương ứng được tạo ra từ các chi phí này.
Công cụ, dụng cụ
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bổ vào chi phí theo phương pháp đường thẳng với
thời gian phân bổ không quá 02 năm.
Tiền thuê đất
Tiền thuê đất trả trước thể hiện khoản tiền thuê đất đã trả cho phần đất Công ty đang sử dụng. Tiền thuê
đất trả trước được phân bổ vào chi phí theo phương pháp đường thẳng tương ứng với thời gian thuê.
Chi phí sửa chữa
Chi phí sửa chữa tài sản phát sinh một lần có giá trị lớn được phân bổ vào chi phí theo phương pháp
đường thẳng trong 03 năm.
Bàn thuyết minh này là một bộ phận hợp thành và phái được đọc cìmg với Báo cáo tài chính 9CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BAO Cáo Tài chính quý 111 NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
8. Tài săn thuê hoạt động
Thuê tài sản được phân loại là thuê hoạt động nếu phần lớn rủi ro và lợi ích gắn liền vó'i quyền sở hữu
tài sản thuộc về người cho thuê. Chi phí thuê hoạt động được phản ánh vào chi phí theo phương pháp
đường thẳng cho suốt thời hạn thuê tài sản, không phụ thuộc vào phương thức thanh toán tiền thuê.
9. Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy ké. Nguyên giá tài sản cố định
hữu hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài sản cố định tính đến thời
điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận ban đầu chỉ
được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lọi ích kinh tế trong
tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều kiện trên được ghi nhận là
chi phí sản xuất, kinh doanh trong kỳ.
Khi tài sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ
và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng
ước tính. Số nàm khấu hao cùa các loại tài san cố định hữu hình như sau:
Loại tài sản cố đinh số năm
Nhà cửa, vật kiến trúc 05 - 25
Máy móc và thiết bị 03-11
Phương tiện vận tải, truyền dẫn 05-10
Thiết bị, dụng cụ quản lý 03 - 08
Tài sản cố định hữu hình khác 04-18
10. Tài săn cố định thuê tài chính
Thuê tài sản được phân loại là thuê tài chính nếu phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu tài
sản thuộc về ngưòi đi thuê. Tài sản cố định thuê tài chính được thể hiện theo nguyên giá trừ hao mòn
lũy kế. Nguyên giá tài sản cố định thuê tài chinh là giá thấp hơn giữa giá trị họp lý của tài sản thuê tại
thời điểm khởi đầu của hợp đồng thuê và giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu. Tỷ lệ
chiết khấu để tính giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu cho việc thuê tài sản là lãi suất
ngầm định trong hợp đồng thuê tài sản hoặc lãi suất ghi trong hợp đồng. Trong trường hợp không thể
xác định được lãi suất ngầm định trong hợp dồng thuê thì sử dụng lãi suất tiền vay tại thời điểm khởi
đầu việc thuê tài sản.
Tài sản cố định thuê tài chính được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ước tính. Trong trường hợp không chắc chắn Công ty sẽ có quyền sở hữu tài sản khi hết hạn hợp
đồng thuê thì tài sản cố định sẽ được khấu hao theo thời gian ngắn hơn giữa thòi gian thuê và thời gian
hữu dụng ước tính, số năm khấu hao của máy móc và thiết bị thuê tài chính như sau:
Loai tài sản cố dinh số năm
Máy móc và thiết bị 05-16
Phuong tiện vận tải, truyền dẫn 06
11. Tài sản cổ định vô hình
Tài sản cố định vô hình được thể hiện theo nguyên giá trừ hao mòn lũy kế.
Nguyên giá tài sản cố định vô hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài
sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Chi phí liên quan đến tài
sản cố định vô hình phát sinh sau khi ghi nhận ban đầu được ghi nhận là chi phí sản xuất, kinh doanh
trong kỳ trừ khi các chi phí này gắn liền vói mọt tài sản cố định vô hình cụ thể và làm tăng lọi ích kinh
tế từ các tài sản này.
Bán thuyềt minh này ¡à mộl bộ phận hợp thành và phủi được đọc cùng VC'1 Báo cáo tài chỉnh 1 0CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BAO Cáo Tài chính quý III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Khi tài sản cố định vô hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ và
lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định vô hình của Công ty bao gồm:
Quyền sử dụng đất
Quyền sử dụng đất là toàn bộ các chi phí thực tế Công ty đã chi ra có liên quan trực tiếp tới đất sử dụng,
bao gồm: tiền chi ra để có quyền sử dụng đất, chi phí cho đền bù, giải phóng mặt bằng, san lấp mặt
bằng, lệ phí trưóc bạ,...
Quyền sử dụng đất của Công ty được khấu hao theo phương pháp đường thẳng dựa trên thời gian có
quyền sử dụng đất, quyền sử dụng đất không thời hạn không tính khấu hao.
Chương trình phần niềm niáy tính ị
Chi phí liên quan đến các chương trình phần mềm máy tính không phải là một bộ phận gắn kết với phần
cứng có liên quan được vốn hoá. Nguyên giá của phần mềm máy tính là toàn bộ các chi phí mà Công
ty đã chi ra tính đến thời điểm đưa phần mềm vào sử dụng. Phần mềm máy tính được khấu hao theo
phương pháp đường thẳng trong 03 - 05 năm ì
12. Chi phí xây dựng cơ bản dở dang
Chi phí xây dựng cơ bản dỏ- dang phản ánh các chi phí liên quan trực tiếp (bao gồm cả chi phí lãi vay
có liên quan phù hợp với chính sách kế toán cứa Công ty) đến các tài sản đang trong quá trình xây dựng,
máy móc thiết bị đang lắp đặt để phục vụ cho mục đích sản xuất, cho thuê và quản lý cũng như chi phí
liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này được ghi nhận theo giá gốc
và không được tính khấu hao.
13. Các khoản nợ phải trả và chi phí phải trả
Các khoản nợ phải trả và chi phí phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan
đến hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý về
số tiền phải trả.
Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả và phải trả khác được thực hiện
theo nguyên tắc sau:
• Phải trả người bán phản ánh các khoản phái trả mang tính chất thương mại phát sinh từ giao dịch
mua hàng hóa, dịch vụ, tài sản và người ban là đơn vị độc lập với Công ty, bao gồm cả các khoản
phải trả khi nhập khẩu thông qua người nhận ủy thác.
• Chi phí phải trả phản ánh các khoản phải tra cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc
đã cung cấp cho người mua nhưng chưa chi trà do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài liệu kế
toán và các khoản phải trả cho người lao đọng về tiền lương nghỉ phép, các khoản chi phí sản xuất,
kinh doanh phải trích trước.
• Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao dịch
mua, bán, cung cấp hàng hóa dịch vụ.
Các khoản nợ phải trả và chi phí phải trả đưọc phân loại ngắn hạn và dài hạn trên Bàng cân đối kế toán
căn cứ theo kỳ hạn còn lại tại ngày kết thúc kỳ kế toán.
14. Vốn chủ sở hữu
Vốn góp của chủ sở hữu
Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông.
Bản thuyết mình này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinh 11CÔNG TY CỐ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. l ong Xuyên, Tỉnh An Giang
BAO Cáo Tài chính quý Ill NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Thặng dư vốn cổ phần
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi
phát hành lần đầu hoặc phát hành bổ sung, chênh lệch giữa giá tái phát hành và giá trị sổ sách của cổ
phiếu quỹ và cấu phần vốn của trái phiếu chuyển đổi khi đáo hạn. Chi phí trực tiếp liên quan đến việc
phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ đưọ'c ghi giảm thặng dư vốn cổ phần.
Cổ phiếu quỹ
Khi mua lại cổ phiếu do Công ty phát hành, khoản tiền trả bao gồm cả các chi phí liên quan đến giao
dịch đirợc ghi nhận là cổ phiếu quỹ và được phản ánh là một khoản giảm trừ trong vốn chủ sở hữu. Khi
tái phát hành, chênh lệch giữa giá tái phát hành và giá sổ sách của cổ phiếu quỹ được ghi vào khoản
mục “Thặng dư vốn cổ phần”.
15. Phân phổi lọi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho các cổ đông sau khi đã trích lập các quỹ
theo Điều lệ của Công ty cũng như các quy định của pháp luật và đã được Đại hội đông cô đông phê
duyệt.
Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm trong lợi
nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cổ tức như lãi do
đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ tài chính và '
các khoản mục phi tiền tệ khác. <
Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt và khi có thông báo chi
trả cổ tức của Hội đồng quản trị.
16. Ghi nhận doanh thu và thu nhập
Doanh thu bán hàng hoá, thành phẩm
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
• Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sờ hữu hàng hóa, sản phẩm
cho người mua.
• Công ty không còn nắm giữ quyền quản lý hàng hóa, sản phẩm như người sở hữu hàng hóa, sản
phẩm hoặc quyền kiểm soát hàng hóa, sản phẩm.
• Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền trả
lại sản phẩm, hàng hóa đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi những
điều kiện cụ thể đó không còn tồn tại và người mua không được quyền trả lại hàng hóa, sản phẩm
(trừ trường hợp khách hàng có quyền trả lại hàng hóa, sản phẩm dưới hình thức đổi lại để lấy hàng
hóa, dịch vụ khác).
• Công ty đã hoặc sẽ thu được lợi ích kinh tè từ giao dịch bán hàng.
• Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
• Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền trả
lại dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi những điều kiện
cụ thể đó không còn tồn tại và người mua không được quyền trả lại dịch vụ đã cung cấp.
• Công ty đã hoặc sẽ thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
• Xác định được phần công việc đã hoàn thành vào thời điểm báo cáo.
• Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ
đó.
Bán thuyết minh này là một bộ phận họp thành và phái ilược đọc ciing vái Báo cáo tà! chính 12CÔNG TY CỔ PHÂN NAM VIỆT
Địa chí: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Trường hợp dịch vụ được thực hiện trong nhiều kỳ thì doanh thu được ghi nhận trong kỳ được căn cứ
vào kết quả phần công việc đã hoàn thành vào ngày kết thúc kỳ kế toán.
Tiền lãi
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tế từng kỳ.
Cô tức và lợi nhuận được chia
Cồ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận từ
việc góp vốn. Cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không
ghi nhận giá trị cổ phiếu nhận được.
17. Họp đồng xây dựng
Hợp đồng xây dựng là một hợp đồng được thỏa thuận để xây dựng một tài sản hoặc tổ họp các tài sản
có liên quan chặt chẽ hay phụ thuộc lẫn nhau về mặt thiết kế, công nghệ, chức năng hoặc mục đích sử
dụng cơ bản của chúng.
Khi kết quả thực hiện hợp đồng được ước tính một cách đáng tin cậy:
• Đối với các hợp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch: doanh
thu và chi phí liên quan đến hợp đồng dược ghi nhận tương ứng với phần công việc đã hoàn thành
do Công ty tự xác định vào ngày kết thúc kỳ kế toán.
• Đối với các họp đồng xây dựng quy định nhà thầu được thanh toán theo giá trị khối lượng thực hiện:
doanh thu và chi phí liên quan đến hợp dồng được ghi nhận tương ứng với phần công việc đã hoàn,
thành được khách hàng xác nhận và được phản ánh trên hóa đon đã lập. 1
Các khoản tăng, giảm khối lượng xây lắp, các khoản thu bồi thường và các khoản thu khác chỉ được ghi'
nhận doanh thu khi đã được thống nhất với khách hàng.
Khi kết quả thực hiện họp đồng xây dựng không thể ước tính được một cách đáng tin cậy:
• Doanh thu chỉ được ghi nhận tương đương vớỉ chi phí của họp đồng đã phát sinh mà việc hoàn trả
là tương đối chắc chắn.
• Chi phí của hợp đồng chỉ được ghi nhận vào chi phí khi đã phát sinh.
Chênh lệch giữa tổng doanh thu lũỵ kế của hợp đồng xây dựng đã ghi nhận và khoản tiền lũy kế ghi trên
hóa đơn thanh toán theo tiến độ kế hoạch của họp đồng được ghi nhận là khoản phải thu hoặc phải trả
theo tiến độ kế hoạch của các hợp đồng xây dựng.
18. Các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu bao gồm chiết khấu thương mại, giảm giá hàng bán, hàng bán bị trả lại
phát sinh cùng kỳ tiêu thụ sản phẩm, hàng hóa, dịch vụ được điều chỉnh giảm doanh thu của kỳ phát
sinh.
Trường hợp sản phẩm, hàng hóa, dịch vụ đã tiêu thụ từ các năm trước, đến năm nay mới phát sinh chiết
khâu thương mại, giảm giá hàng bán, hàng ban bị trả lại thì được ghi giảm doanh thu theo nguyên tăc:
• Neu khoản giảm giá hàng bán, chiết khấu thương mại, hàng bán bị trả lại phát sinh trước thời điểm
phát hành Báo cáo tài chính: ghi giảm doanh thu trên Báo cáo tài chính của kỳ này.
• Nếu khoản giảm giá hàng bán, chiết khấu thương mại, hàng bán bị trả lại phát sinh sau thời điểm
phát hành Báo cáo tài chính: ghi giảm doanh thu trên Báo cáo tài chính của kỳ sau.
19. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản vay.
Băn thuyỉt minh này tã một bộ phận hợp thành và phủi được đọc cìing với Báo cão tải chinh 13CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường hợp chi phí đi vay liên quan trực tiếp
đên việc đâu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12 tháng) để
có thê đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vay này được tính vào giá trị
của tài sản đó. Đối với khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản đầu tư, lãi
vay được vôn hóa kể cả khi thời gian xây dựng dưới 12 tháng. Các khoản thu nhập phát sinh từ việc đầu
tư tạm thời các khoản vay được ghi giảm nguyên giá tài sản có liên quan.
Đối với các khoản vốn vay chung trong đó co sử dụng cho mục đích đầu tư xây dựng hoặc sản xuất tài
sản dở dang thì chi phí đi vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với chi phí lũy kế bình quân
gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sản đó. Tỷ lệ vốn hóa được tính
theo tỷ lệ lãi suất binh quân gia quyền của các khoản vay chưa trả trong kỳ, ngoại trừ các khoản vay
riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thể.
20. Các khoản chi phí
Chi phí là những khoản làm giảm lợi ích kinh tế đuợc ghi nhận tại thời điểm giao dịch phát sinh hoặc
khi có khả năng tương đối chắc chắn sẽ phát sinh trong tương lai không phân biệt đã chi tiền hay chưa.
Các khoản chi phí và khoản doanh thu do nó tạo ra phải được ghi nhận đồng thời theo nguyên tắc phù
hợp. Trong trường hợp nguyên tắc phù họp xung đột với nguyên tắc thận trọng, chi phí được ghi nhận
căn cứ vào bản chất và quy định của các chuẩn mực kế toán để đảm bào phản ánh giao dịch một cách
trung thực, hợp lý.
21. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
T/tuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh
lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán, các
chi phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ
được chuyển.
Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phài nộp hoặc sẽ được hoàn lại do chênh
lệch tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích lập Báo cáo tài chính và cơ sở
tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh lệch tạm
thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai sẽ có lợi
nhuận tính thuế để sử dụng những chênh lệch tạm thời được khấu trừ này.
Giá trị ghi sổ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc kỳ kế
toán và sẽ được ghi giảm đến mức đảm bảo chao chắn có đủ lợi nhuận tính thuế cho phép lợi ích của
một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập doanh
nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc kỳ kế toán và được
ghi nhận khi chắc chắn có đủ lợi nhuận tính thui để có thể sử dụng các tài sản thuế thu nhập hoãn lại
chưa ghi nhận này.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trà được xác định theo thuế suất dự tính
sẽ áp dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất có
hiệu lực tại ngày kêt thúc kỳ kê toán. Thuê thu nhập hoãn lại đưọc ghi nhận vào Báo cáo kêt quả hoạt
động kinh doanh và chỉ ghi trực tiếp vào vốn chú sở hữu khi khoản thuế đó liên quan đến các khoản
mục được ghi thẳng vào vốn chủ sờ hữu.
ữàn thuyỉt minh này là mội bộ phận hợp thành vù phái được ilọc cùng vài Biiữ câa tài chỉnh 14CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. L ong Xuyên, Tỉnh An Giang
BAO Cáo Tài chính quý III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được bù trừ khi:
• Công ty có quyền hợp pháp được bù trù giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện
hành phải nộp; và
• Các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả này liên quan đến thuế thu nhập
doanh nghiệp được quản lý bởi cùng một cơ quan thuế:
- Đối vói cùng một đơn vị chịu thuế; hoặc
- Công ty dự định thanh toán thuế thu nhập hiện hành phải trả và tài sản thuế thu nhập hiện hành
trên cơ sở thuần hoặc thu hồi tài sản đồng thời với việc thanh toán nợ phải trả trong từng kỳ
tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sản thuế thu nhập
hoãn lại được thanh toán hoặc thu hồi.
22. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối với c
bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem là bên
liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng kể chung. ^
Trong việc xem xét môi quan hệ của các bên liên quan, bản chât của môi quan hệ được chú trọng nhiêu
hơn hình thức pháp lý.
23. Báo cáo theo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất
hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh khác.
Bộ phận theo khu vực địa lý là một phần có the xác định riêng biệt tham gia vào quá trình sản xuất hoặc
cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế cụ thể và có rủi ro và lợi ích kinh tế
khác với các bộ phận kinh doanh trong các mói trường kinh tê khác.
Thông tin bộ phận được lập và trình bày phù hợp với chinh sách kế toán áp dụng cho việc lập và trình
bày Báo cáo tài chính của Công ty.
V. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KẾ
TOÁN
1. Tiền và các khoản tương đương tiền
Số cuối kỳ Sổ đầu năm
Tiền mặt 199.137.353 247.558.343
Tiền gửi ngân hàng không kỳ hạn 54.616.353.443 23.516.030.277
Các khoản tương đương tiền (tiền gửi ngân hàng có
kỳ hạn gốc không quá 03 tháng) 2.600.000.000 6.550.000.000
Cộng _ 574154^-751 -JẼ-M3‘S8£620
Khoản tương đương tiền đã được thế chấp để dảm bảo khoản vay của Công ty tại Ngân hàng BPCE
IOM Việt Nam (xem thuyết minh V.21).
2. Các khoản đầu tư tài chính
Các khoản đầu tư tài chính của Công ty gồm có đầu tư nắm giữ đến ngày đáo hạn và đầu tư góp vốn
vào đơn vị khác. Thông tin về các khoản đầu tư tài chính của Công ty như sau:
‘Băn thuyết miríh này là một bọ phận hợp thành và phới được đọp dùng Ìtớì Háa.cáo tài cỉiỉ/ìh 15CÔNG TY CỔ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
2a. Đầu tư nắm giữ đến ngày đáo hạn
Khoản tiền gửi có kỳ hạn từ trên 03 tháng đen dưới 12 tháng.
Khoản tiền gửi ngân hàng có giá trị 45.345.229.436 VND đã được thế chấp để đảm bào cho các khoản
vay của Công ty tại Ngân hàng Malayan Banking Berhad, Ngân hàng TNHH MTV HSBC (Việt Nam),
Ngân hàng TNHH MTV Hong Leong Việt Nam và Ngân hàng The Siam Commercial Bank Public
Company Limited (Xem thuyết minh V.21)
2b. Đầu tư góp vốn vào đơn vị khác
Số cuối kỳ Số đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
Đầu tư vào công ty con 971.000.000.000 (606.781.489) 9 71.000.000.000 (319.248.496)
Công ty TNHH MTV Ắn Độ
Dương(i) 36.000.000.000 - 36.000.000.000 -
CôngtyTNHH MTV Nuôi
trồng Thủy sàn Nam Việt Bình
Phú (ii) 540.000.000.000 540.000.000.000
Công tỵ TNHH MTV Nam Việt
Solar (i") 180.000.000.000 180.000.000.000 -
Công ty TNHH MTV Đại Tây
Dương Solar(iv) 5.000.000.000 5.000.000.000 -
Công ty TNHH MTV Ắn Độ
Dương Solar(v) 5.000.000.000 - 5.000.000.000 -
Công ty TNHH MTV Phân bón
Hữu Cơ Nam Việtw 5.000.000.000 (606.781.489) 5.000.000.000 (319.248.496)
Công ty TNHH MTV CBTATS
Nam Việt (V|9 200.000.000.000 - 200.000.000.000 -
Đầu tư vào công ty liên doanh,
liên kết 69.240.000.000 (6.352.493.828) 69.240.000.000 (4.261.782.587)
Công ty TNHH Amicogen Nam
Việt(vhi’ 69.240.000.000 (6.352.493.828) 69.240.000.000 (4.261.782.587)
Đầu tư góp vốn vào đơn vị khác
20.304.000.000 (13.530.013.668) 20.304.000.000 (13.465.774.820)
Công ty Cổ phần Cromit cổ
Định Thanh Hóa _2030T00O00 _ (13.530.013.668) 20.304.000.000 (13.465.774.820)
Cộng 1.060.544.000.000 (20.489.288.985) 1.060.544.000.000 (18.046.805.903)
® Theo Giấy chứng nhận đăng ký doanh nghiệp số 5704000012 đăng ký thay đổi lần thứ 08 ngày 13 tháng
12 năm 2023 do sỏ' Kế hoạch và Đầu tư TP. cần Thơ cấp, Công ty đầu tư vào Công ty TNHH MTV
Ấn Độ Dương 3 6.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc kỳ kế toán,
Công ty đã góp đủ vốn điều lệ.
(ii) Theo Giấy chứng nhận đăng ký doanh nghiệp so 1602085059 đăng ký thay đổi lần thứ 05 ngày 20 tháng
6 năm 2023 do Sở Kế hoạch và Đầu tư Tỉnh An Giang cấp, Công ty đầu tư vào Công ty TNHH MTV
Nuôi trồng Thủy sản Nam Việt Binh Phú 540.000.000.000 VND, tương đương 100% vốn điều lệ. Tại
ngày kết thúc kỳ kế toán, Công ty đã góp đủ vốn điều lệ.
Bán thuyỉt minh này là một bộ phận hợp thành và phái được đọc cling với Báo cáo tài chính 16CÔNG TY CỐ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO cáo Tài chính quý III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
(iii) Theo Giấy chứng nhận đãng ký doanh nghiệp số 1602123 547 đãng ký thay đổi lần thứ 04 ngày 11 tháng
12 năm 2023 do Sở Kế hoạch và Đầu tư Tỉnh An Giang cấp, Công ty đầu tư vào Công ty TNHH MTV
Nam Việt Solar 180.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc kỳ kế toán,
Công ty đã góp đủ vốn điều lệ.
(iv) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1602125914 đăng ký thay đổi lần thứ 01 ngày 11 tháng
12 năm 2023 do Sở Kế hoạch và Đầu tư Tinh An Giang cấp, Công ty đầu tư vào Công ty TNHH MTV
Đại Tây Dương Solar 5.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc kỳ kế
toán, Công ty đã góp đủ vốn điều lệ.
(v) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1602125939 đăng ký thay đổi lần thứ 01 ngày 11 tháng
12 năm 2023 do Sở Kế hoạch và Đầu tư Tỉnh An Giang cấp, Công tỵ đầu tư vào Công ty TNHH MTV
Ấn Độ Dương Solar 5.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc kỳ kế toán,
Công ty đã góp đủ vốn điều lệ. £
(vi) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1602127710 đăng ký thay đổi lần thứ 02 ngày 12 tháng (
12 năm 2023 đo Sở Kế hoạch và Đầu tư Tỉnh An Giang cấp, Công ty đầu tư vào Công ty TNHH MTV q
Phân Bón Hữu Cơ Nam Việt 5.000.000.000 VND, tương đương 100% vốn điều lệ. Tại ngày kết thúc
kỳ kế toán, Công ty đã góp đủ vốn điều lệ.
(vii) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1801723 877 đăng ký thay đổi lần thứ 01 ngày 02 tháng
06 năm 2022 do Sở Ke hoạch và Đầu tư TP. Cần Thơ cấp, Công ty đầu tư vào Công tỵ TNHH MTV
Chế Biến Thức Ăn Thủy Sản Nam Việt 200.000.000.000 VND, tương đương 100% vốn điều lệ. Tại
ngày kết thúc kỳ kế toán, Công ty đã góp đủ V m điều lệ.
(viii) Theo Giấy chứng nhận đăng ký doanh nghiệp số 1801666883 đăng ký thay đổi lần thứ 04 ngày 22 tháng
11 năm 2022 do Sở Kế hoạch và Đầu tư TP. cần Thơ cấp, Công ty đầu tư vào Công ty TNHH Amicogen
Nam Việt 69.240.000.000 VND, tương đương 50% vốn điều lệ. Tại ngày kết thúc kỳ kế toán, Công ty
đã góp đủ vốn điều lệ.
Giá trị hợp lý
Công ty chưa xác định giá trị hợp lý cùa các khoản đầu tư do chưa có hướng dẫn cụ thể về việc xác định
giá trị hợp lý.
Tĩnh hình hoạt động của các công ty con, công ty liên doanh
Ngoài Công ty TNHH MTV Phân Bón Hữu Cơ Nam Việt (công ty con) chưa đi vào hoạt động, các công
ty con khác và công ty liên doanh đang hoạt động kinh doanh bình thường.
Dự phòng cho các khoản đầu tư góp vốn vào đon vị khác
Tình hình biến động dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác như sau:
___________Kỳ này _________ Kỳ trưóc
Số đầu năm 18.046.805.903 13.594.040.382
Trích lập dự phòng 2.442.483.082 2.609.420.344
Xóa sổ dự phòng do thanh lý đầu tư _________________- (61.736.672)
Số cuối kỳ 20.489.288.985 16.141.724.054
Giao dịch với các công ty con, công ty liên doanh
Các giao dịch trọng yếu giữa Công ty với các cóng ty con, công ty liên doanh như sau:
Bán thuyết minh này là một bộ phận hợp thành và phái được đạc cùng với Mo cáo tái chính 17CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính két thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Lũy kế từ đầu năm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH MTV Ẩn Độ Dương
Bán thành phẩm, bao bì 434.606.604.842 557.925.322.998
Bán nguyên vật liệu 94.564.343 125.410.958
Bán điện mặt trời 999.238.131 1.346.832.068
Chi phí gia công 182.616.830.735 309.074.653.275
Mua vật tư, nguyên liệu 230.798.954.098 266.306.351.615
Phí cơ sở hạ tầng, phí xử lý nước thải 307.933.684 -
Mua điện 6.594.229.062 -
Thuê tài sản hoạt động 7.650.000.000 -
Lợi nhuận được chia - 17.500.000.000
Thu hộ 1.802.268.148 67 3 08 000 .
Chi hộ 738.682.446 403.263.185 c
I
Công ty TNHH MTVNTTS Nam Việt Bình Phú
646.368.646 ’
Bán nguyên liệu 686.603.746
Bán thành phẩm 150.395.572 72.710 000
Mua nguyên vật liệu 635.846.846.143 791.219.160.580 ^
Chi hộ - 25.113.750
Thu hộ 3.556.784.996 -
Lợi nhuận được chia 60.000.000.000 -
Công ty TNHHMTVNam Việt Solar
Doanh thu cho thuê 58.500.000 58.500.000
Bán thành phẩm 2.690.871 -
Bán vật tư, nguyên vật liệu 298.030 395.153
Mua điện 9.610.928.132 8.573.136.610
Mua vật tư, nguyên liệu 6.784.418 4.665.270
Lợi nhuận đưọ'c chia 31.000.000.000 48.000.000.000
Công ty TNHH MTV Đại Tây Dương Solar
Doanh thu cho thuê 58.500.000 58.500.000
Mua điện 698.056.797 -
Lợi nhuận được chia 4.500.000.000 9.100.000.000
Công ty TNHH MTV Ấn Độ Dương Solar
Doanh thu cho thuê 58.500.000 58.500.000
Mua điện 1.246 378 499 -
Lợi nhuận được chia 3.900.000.000 5.000.000.000
Công ty TNHH MTV Phân Bón Hữu Cơ Nam Việt
Đi vay 3.070.000.000 -
Mua vật tư, nguyên liệu 6.710.000 15.702.039
Lãi vay 91.526.469 -
Bán thuyét minh này là một bộ phận hợp thành và phàì được đọc cìtng vứi Báo cáo tài chính 18CÔNG TY CỔ PHẦN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quỷ, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Lũy kế từ đầu1 năm đến cuối kỳ này
Năm nay Năm trước
Công ty TNHH MTV Chế Biến Thức Ần Thủy Săn
Nam Việt
Góp vốn
3.713.224.323
Bán thành phẩm
120.592.485.102 130.887.149.000
Bán điện mặt trời 17 247 372 12.394.148
Doanh thu cho thuê 8.263.350.000 8.263.3 50.000
Bán nguyên vật liệu 9 478 976 363.430 086
Phí sử dụng hạ tầng
115.855.348 73.197.739
Mua thức ăn 1.251.564.248.000 1.212.185.790.530
Mua vật tư, nguyên liệu 14 076 554 989 18.823.101.401
Chi hộ 4.104.800.459 10.425.253.856
Thu hộ - 100.000.000
Lợi nhuận được chia 20.000.000.000 -
Công ty TNHH Anticogen Nam Việt
Doanh thu thi công công trình 5.813.840.604
Doanh thu cho thuê 219.805.558 225.387 097
Doanh thu bán thành phẩm 8.307.651.000 10.285.529 000
Doanh thu khác 16.596.160
Mua nguyên liệu 968.532.942 191.013.659
Phải thu ngắn hạn của khách hàng
sá cuối kỳ Số đầu năm
Phải thu các bên liên quan 245.084.595.217 166.717.564.066
Công ty TNHH MTV Ấn Độ Dương 182.302.489.269 81.645.190.850
Công ty TNHH MTV CBTATS Nam Việt 60.461.270.942 78.262.154.953
Công ty TNHH Amicogen Nam Việt 2.320.835.006 6.810.218.263
Phải thu các khách hàng khác 414.166.441.465 332.324.874.679
Các khách hàng nước ngoài 360.530.335.855 296.777.716.183
Các khách hàng trong nước 53.636.105.610 35.547.158.496
Cộng 659.25L036.6S2 499.042.438.745
Khoản phải thu có giá trị 180.000.000.000 VND đã được thế chấp để đảm bảo cho khoản vay của Công
ty tại Ngân hàng TNHH MTV HSBC (Việt Nam).
Trả trước cho người bán ngắn hạn
Số cuối kỳ _______Số đầu năm
Trả trước cho các hên liên quan 138.519.691.674 198.670.101.870
Công ty TNHH MTV CBTATS Nam Việt 138.519.691.674 198.670.101.870
Trả trước cho các người hán khác 19.010.311.860 6.276.817.789
Các nhà cung cấp nước ngoài 368.587.600 479.841.150
Các nhà cung cấp trong nước là chủ vùng nuôi cá 11.715.233.111 1.098.425.939
Các nhà cung cấp trong nước khác __ 6.926.491.149 4.698.550.700
Cộng = 157.530.003.534 204.946.919.659
Bàn thuyết minh này là một bộ phịin hợp thành và phái được đọc cùng vội Ẽàp cáp tòi chinh 19CÔNG TY CỔ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BAO Cáo Tài chính quý III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
5 . Phải thu về cho vay dài hạn
Khoản cho Ông Nguyễn Văn Thóc vay
6. Phải thu khác
6a. Phải thu ngắn hạn khác
Số cuối kỳ Số đầu năm
Giá trị Dự phòng Giá trị Dự phòng
Phải thu bên liên quan 13. 787.704 -
Công ty TNHH MTV CBTATS Nam
Việt-chi hộ 13.787.704 - -
Phải thu các tổ chúc và cá nhân khác 13.522.822.458 (92 7.234.550) ổ. 786.010.817 (948.917.6 74)
Tạm ứng 4.562 534.228 - 1.945.669.514
Lãi tiền gửi có kỳ hạn 554.548.160 - 1.207.202.861
Tiền lãi cho vay 3 293.691 - 129.001.251
Các khoản ký quỹ, ký cược ngắn hạn 365 684.137 - -
Các khoản phải thu ngắn hạn khác 8.036 762.242 (927.234.550) 3.504.137.191 (948.917.674)
Cộng 13.536.610.162 (927.234.550) 6.786.010.817 (948.917.674)
6b. Phái thu (l(ìi hạn khác
Ký quỹ, ký cược dài hạn.
7. Nợ xấu
Số cuối kỳ Số đầu năm
Thòi gian Giá trị có Thời gian Giá trị có
quá hạn Giá gốc thể thu hồi quá hạn Giá gốc thể thu hồi
Phái thu tiền
bán hàng 49.108.408.747 9.662.283.620 56.456.646.111 15.283.332.720
Quá hạn từ 06 thảng Quá hạn từ 06 tháng
đến dưới 01 năm 3.917.309.000 2.742.116.300 đến dưới 01 năm 1.485.540.000 1.039.878.000
Quá hạn từ 02 năm Quá hạn từ 02 năm
đến dưới 03 năm 40.154.895.000 6.920.167.320 đến dưới 03 năm 47.478.182.400 14.243.454.720
Quá hạn trên 03 năm 5.036.204.747 - Quá hạn trên 03 năm 7.492.923.711 -
Phái thu khđc 3.625.114.076 1.348.939.763 949.734.550 816.876
Quá hạn từ 01 năm Quá hạn từ 01 năm
đến dưới 02 năm 2.697.879.526 1.348 939.763 đến dưới 02 năm - -
Quá hạn từ 02 năm Quá hạn từ 02 năm
đến dưới 03 năm - - đến dưới 03 năm 2.722.920 816.876
Quá hạn trên 03 năm 927.234.550 Quá hạn trên 03 năm 947.011.630 -
Cộng 52.733.522.823 11.011 223.383 57.406.380.661 15.284.149.596
Tình hình biến động dự phòng nợ phải thu như sau:
Kỳ này Kỳ trưóc
Số đầu năm 42.122.231.065 35.825.498.008
Trích lập dự phòng 5.007.415.019 5.597.291.009
Xóa nợ (5.407.346.644)
Số cuối kỳ 41.722.299.440 41.422.789.017
" 20”
Bàn thuyél mình này tà một bộ phận hợp thành và phái dược dọc cùng với Báo cáo tài chínhCÔNG TY CỔ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ 111 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)
8 . Tài sản thiếu chờ xử lý
Chi phí sản xuất kinh doanh dở dang của vùng nuôi Nam Việt do ảnh hưởng của sạt lở đất đang chờ xử
lý
9. Hàng tồn kho
Số cuối kỳ Số đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
Hàng mua đang đi trên
đường 2.668.600.000
Nguyên liệu, vật liệu 336.736.298.610 335.633.602.884 c
Công cụ, dụng cụ 2.056.903.952 1.318.290.781
Chi phí sản xuất, kinh J
doanh dở dang 359.959.237.672 472.098.894.749
Thành phẩm
745.363.232.514 (12.923.714.916) 909.085.839.485 (15.530.375.959)
Hàng gửi đi bán 54.820.328.462 (99.519.320) 8.421.3 3 2.093
Cộng 1.501.604.601.210 (13.023.234.236) 1.726.557.959.992 (15.530375.959)
Hàng tồn kho có trị giá 472.660.854.500 VND (số đầu năm là 362.592.707.016 VND) đã được thế chấp
để đảm bảo cho các khoản vay của Ngân hàng TMCP Ngoại thương Việt Nam và Ngân hàng TMCP
Đầu tư Phát triển Việt Nam, Ngân hàng TMCP Quân đội (Xem thuyết minh V.21).
Tình hình biến động dự phòng giảm giá hàng ton kho như sau:
___________ Kỳ này _________ Kỳ trước
Số dầu năm 15.530.375.959 8.694.577.569
Trích lập/(hoàn nhập) dự phòng (2.507.141.723) 2.108.160.443
Giảm do hủy hàng hóa kém phấm chất (195.597.873)
Số cuối kỳ 13.023.234.236 10.607.140.139
10. Chi phí trả trước
10a. Chi phí trả trước ngắn hạn
Số cuối kỳ _______Số đầu năm
Tiền thuê đất - 586.666.667
Công cụ, dụng cụ 2.252.585.475 1.404.285.321
Các chi phí trả trước ngắn hạn khác 7.572.269.3 85 5.650.272.602
Cộng 9.824.854.860 7.641324.590
10b. Chi phí trả trước (ỉài hạn
________ Sỗ cuối kỳ _______Số đầu năm
Tiền thuê đất 24.966.512.632 25.535.260.920
Chi phí sửa chữa 5.578.898.289 9.631.341.801
Công cụ, dụng cụ 16.346.420 174.646.700
Các chi phí trả trước dài hạn khác 3.804.443/128 4.943.914.356
Cộng 34.366.200.769 40.285.163.777
21
Bản thuyễt mình này tà mật hộ phận hợp thành và phái dược đọc cùng với Báo cđữ lài chỉnhCÔNG TY CỔ PHẦN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
11. Tài sản cổ định hữu hình
Phuong tiện Tài săn cố
Nhà cửa, Máy móc vận tải, truyền Thiết bị, dụng định hữu hình
vật kiến trúc và thiết bị dẫn cụ quân lỷ khác Cộng
Nguyên giá
Số dầu năm 112.945.185.910 280.054.532.751 37 501.045.161 5.725.548.280 44.329.653.952 480.555.966.054
Mua trong kỳ - 7.105.755.167 34.790.000 3.814.594.000 - 10.955.139.167
Đầu tư xây dựng
cơ bản hoàn thành - 108.814.463 108.814.463
Thanh lý, nhượng
bán (106.841.788) (26.780.552.768) (4.333.549.682) (80.818.182) (31.301.762.420) ồ
Số cuối kỳ 112.838.344.122 260.488.549.613 33.202.285.479 9.459.324.098 44.329.653.952 460.318.157.264
)^
Trong đó:
c
Đã khấu hao hết
\h
nhưng vẫn còn sử
dụng 93.323.929.882 221.988.962.127 16.742.661.193 4.524.640.509 20.613.103.227 357.193.296.938 ^
Chờ thanh lý - - - - - li.
Giá trị hao mòn
Số đầu năm 104.749.629.720 259.987.637.085 29.290.124.798 4.958.403.310 32.843.811.421 431.829.606.334
Khấu hao trong kỳ 1.470.610.963 4.898.233.343 2.371.066.212 514.290.879 1.814.851.696 11.069.053.093
Thanh lý, nhượng
bán (106.841.788) (20.900.499.199) (3.837.716.348) (80.818.182) (24.925.875.517)
Số cuối kỳ 106.113.398.895 243.985.371.229 27.823.474.662 5.391.876.007 34.658.663.117 417.972.783.910
Giá trị còn lại
Số đầu năm 8.195.556.190 20.066.895.666 8.210.920.363 767.144.970 11.485.842.531 48.726.359.720
Số cuối kỳ 6.724.945.227 16.503.178.384 5.378.810.817 4.067.448.091 9.670.990.835 42.345.373.354
Trong đó:
Tạm thời chưa sử dụng - - - - -
Đang chờ thanh lý - - - - - -
12. Tài sản cổ định thuê tài chính
Máy móc và Phưong tiện vận tải,
thiết bị truyền dẫn Cộng
Nguyên giá
Số đầu năm 88.125.379.979 88.125.379.979
Thuê tài chính trong kỳ 8.899.094.997 24.495,833.334 _ 33.394.928.331
Số cuối kỳ 97.024.474.976 24.495.833.334 121.520 308.310
Giá trị hao mòn
Số đầu năm 15.514.994.755 - 15.514.994.755
Khấu hao trong kỳ 9.231.564.931 973.333.329 10.204.898.260
Số cuối kỳ 24.746 559.686 973 333.329 = 25.719.893.015
Giá trị còn lại
Số đầu năm 72.610.385.224 - 72.610.385.224
Số cuối kỳ 72,277.915.290 23.522.500.005 95.800 415.295
Bàn thuyél minh này ìà một bụ phận hợp thành và phái được đọc cìmg với Báo cáo tài chính 22CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
13. Tài sản cố định vô hình
Quyên sử Chuong trình phần
dụng đất mềm máy tính Cộng
Nguyên giá
Số đầu năm 375.200 160.250 2 80.991.000 375.481.151.250
Đầu tư xây dựng cơ bản hoàn
thành 173 937.057 - 173.937.057
Giảm do nhà nước thu hồi (10.610.220) (10.610.220)
Số cuối kỳ 375.363.487.087 ________280.991.000 375.644.478.087
Trong đó:
Đã khấu hao hết nhưng vẫn còn
I
sử dụng 2.204.952.117 280.991.000 2.485.943.117
Giá trị hao mòn ơ
Số đầu năm 28.754.032.113 280.991.000 29.03 5.023.113 ĩ
Khấu hao trong kỳ 5.097.931.490 - 5.097.931.490
Số cuối kỳ 33.851.963.603 280.991.000 34.132.954.603 $
Giá trị còn lại
Số đầu năm 346.446,128.137 - 346.446.128.137
Số cuối kỳ 341.511.523.484 341.511.523.484
Trong đó:
Tạm thời không sử dụng - - -
Đang chờ thanh lý - - -
Một số tài sản cố định vô hình có giá trị còn lại theo sổ sách là 133.067.272.207 VND (số đầu năm
134.901.213.499 VND) đã được thế chấp để đảm bảo cho các khoản vay của Công ty tại Ngân hàng
TMCP Ngoại thương Việt Nam, Ngân hàng TMCP Đầu tư và Phát triển Việt Nam, Ngân hàng TMCP
Quân đội, Ngân hàngTNHH MTV HSBC (Việt Nam) và để đảm bảo cho khoản vay của Công ty TNHH
MTV Án Độ Dương tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam.
14. Chỉ phí xây dựng cơ bản dở dang
Chi phí Kết chuyển
phát sinh trong vào TSCĐ Kết chuyền
Số đầu năm kỳ trong kỳ giảm khác Số cuối kỳ
Mua sắm tài sản cố định 74.169.600.000 17.435.455.167 (5.882.255.167) - 85.722.800.000
Xây dựng cơ bản dở dang 213.201.356.285 3.944.819.905 (282.751.520) (590.438.347) 216.272.986.323
Dự án khu nuôi trồng thủy
sân - Đất 209.719.514.185 66 >.960 (173.93 7.05 7) (117.486.434) 209.428.754.654
Chi phí xây dựng các khu
nuôi trồng thúy sán 2.515.061.280 662.708.824 (108.814.463) - 3.068.955.641
Nhà máy dâng lạnh thủy sản 496.818.282 3.243.259.274 - (472.951.913) 3.267.125.643
Các hạng mục khác 469.962.538 38.187.847 - - 508.150.385
Sửa chữa lớn tài sàn cố định 68.875.199 3.878.907.545 (510.017.038) 3.437.765.706
Cộng 287.439.831.484 25.259.182.617 (6.165,006. .687) .(1.100.455.385) 305.433.552,029
Bán thuyết minh này là một bộ phận hợp thành và phái dược dọc chng vài Háo cáo thi chính 23CÔNG TY CỐ PHẦN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
15. Phải trả người bán ngắn hạn
Số cuối kỳ Số đầu năm
Phải trả các bên liên quan 74.475.013.556 ỉ 79.0J0.630.646
Công ty TNHH MTV Ắn Độ Dương - 6.883.039.925
Công ty TNHH MTV NTTS Nam Việt Bình Phú 57.047.874.981 115.44 8.707.8 5 8
Công ty TNHH MTV Nam Việt Solar 1.173.301.776 1.000.785.716
Công ty TNHH MTV Đại Tây Dương Solar 215.412.720
Công ty TNHH MTV Ắn Độ Dương Solar 407.696.930
Công ty TNHH Đại Tây Dương 15.63 0.727.149 15.664.097.147
Công ty TNHH TM DV Navifeed - 14.000.000
Ông Doãn Chí Thanh - 40.000.000.000 5
Phải trả các nhà cung cấp khác
89.798.659.610 65.696.121.675
Các nhà cung cấp trong nước 78.330.609.641 43.529.444.197 r
Các nhà cung cấp trong nước là chủ vùng nuõi cá 10.021.908.600 20.295.800.434
1.870.877.044 í
Các nhà cung cấp nước ngoài 1.446.141.369
Cộng 164.273.673.166
Công ty không có nợ phải trả người bán quá hạn chưa thanh toán.
16. Ngưòi mua trả tiền trước ngắn hạn
Số cuối kỳ Số đầu năm
Các khách hàng trong nước 8.312.682.685 3.438.946.759
Các khách hàng nước ngoài 21.964.465.007 4.894.967.549
Cộng 30.277.147.692 8333.914.308
17. Thuế và các khoản phải nộp Nhà nước
Sổ phải nộp Số đã thực nộp
Số đâu năm trong kỳ trong kỳ Số cuối kỳ
Thuế GTGT hàng bán nội địa - - - -
Thuế GTGT hàng nhập khẩu - 42.440.692 (42.440.692) -
Thuế nhập khẩu - 16.241.707 (16.241.707)
Thuế thu nhập doanh nghiệp - 18.709.610 (18.709.610) -
Thuế thu nhập cá nhân 4.431.296.643 3.740.933.580 (7.950.496.584) 221.733.639
Thuế tài nguyên 2.624.000 20.747.728 (20.568.816) 2.802.912
Lệ phí môn bài - 85.035.692 (85.03 5.692) -
Cộng 4.433.920.643 3.924.109.009 (8.133.493.101) 224.536.551
Thuế giá trị gia tăng
Công ty nộp thuế giá trị gia tăng theo phưong pháp khấu trừ. Thuế suất thuế giá trị gia tăng như sau:
- Thành phẩm xuất khẩu 0%
- Cá nguyên liệu - Công ty tự nuôi bán tổ chúc, cá nhân Không chịu thuế
- Cá nguyên liệu - Công ty mua ngoài bán tổ chức Không kê khai, tính thuế
- Cá nguyên liệu - Công ty mua ngoài bán cá nhân 5%
- Sản phẩm dịch vụ khác 8-10%
Bán thuyết minh này là một bộ phận hợp thành và phá! được dọc cùng với Báo cáo tài chính 24CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. I ong Xuyên, Tinh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Thuế xuất, nhập khẩu
Công ty kê khai và nộp theo thông báo của Hải quan.
Thuế thu nhập doanh nghiệp
Theo Luật số 71/2014/QH13 về sửa đổi bổ sung một số điều của Luật thuế thu nhập doanh nghiệp được
Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khoá XIII kỳ họp thứ 8 thông qua ngày 26 tháng
11 năm 2014 thì thu nhập từ hoạt động nuôi trồng, chế biến thủy sản được áp dụng thuế suất 10% (đối
vó'i địa bàn khó khăn) và 15% từ ngày 01 thang 01 năm 2015.
Theo Công văn số 1534/BTC-CST ngày 31 tháng 01 năm 2019 của Bộ Tài chính gỏi Cục thuế các tỉnh,
thành phố, thu nhập từ hoạt động sản xuất diện từ năng lượng mặt trời được áp dụng thuế suất 10%
trong thời hạn 15 năm kê từ khi dự án đi vào hoạt động, được miên thuê trong 04 năm kê từ khi có thu
nhập từ dự án và giảm 5 0% số thuế phải nộp trong 09 năm tiếp theo. Năm 2020 là năm đầu tiên Công
ty có thu nhập từ hoạt động này. ,
í
Thu nhập từ các hoạt động khác phải nộp thuê thu nhập doanh nghiệp với thuế suất 20%. r
Thuế thu nhập doanh nghiệp phải nộp trong kv được dự tính như sau:
Lũy kế từ đầu năm đến cuối kỳ này í
__________Năm nay Năm trước
Tổng lọ'i nhuận kế toán trước thuế 85.781.109.945 (33.986.880.185)
- Các khoản điều chinh tâng 45.441.683.940 52.957.860.163
- Các khoản điều chình giảm (3.335,853.531) (898.491.679)
Thu nhập chịu thuế 127.886.940.354 18.072.488.299
Thu nhập đưực miễn thuế (119.400.000.000) (79.661.791.100)
Lỗ năm trước được chuyển (8.486.940.354)
Thu nhập tính thuế - (61.589.302.801)
Thuế thu nhập doanh nghiệp phải nộp -
Thuế thu nhập doanh nghiệp được miễn -
Điều chỉnh thuế thu nhập doanh nghiệp phái nộp
của các kỳ trước —_____18-709.610 (770.630.100)
Thuế thu nhập doanh nghiệp còn phải nộp 18.709.610 (770.630.100)
Việc xác định thuế thu nhập doanh nghiệp phải nộp của Công ty được căn cứ vào các quy định hiện
hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thời kỳ và các quy định ve thuế đối với
nhiêu loại giao dịch khác nhau có thê được giải thích theo nhiều cách khác nhau. Do vậy số thuế được
trình bày trên Báo cáo tài chính có thể sẽ thay đổi khi cơ quan thuế kiểm tra.
Thuế tài nguyên
Công ty phải nộp thuế tài nguyên cho hoạt động khai thác nước với mức 4.300 VND/m3x8%.
Các loại thuế khác
Công ty kê khai và nộp theo quy định
18. Phải trả ngưòi lao động
Tiền lương còn phải trả nhân viên.
Bàn thuyết mình này tà một bộ phận hợp thành và phái được đọc cùng với Bùn cảữ tài chình 25CÔNG TY CỔ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. L ong Xuyên, Tỉnh An Giang
BAO cáo tài chính quý ni NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
19. Chi phí phải trả ngắn hạn
Số cuối kỳ _______Số đầu năm
Chi phí lãi vay - 1.909.446.663 / 45
1 ^
2
Chi phí cước tàu 2.955.566.400 304.517.400
U
Chi phí hoa hồng môi gió'i 1.882.127.031 4.088.030.350 \ J
Các chi phí phải trả ngắn hạn khác - 148.256.544
Cộng 4.837.693.431 6.450.250.957
20. Phải trả khác
20a. Phải trả ngan hạn khác
Số cuối kỳ _______Số đầu năm
Phải trả các hên liên quan 3.718.872.344 38.804.114.881
Ông Doãn Tới - cổ tức phải trả 52.473.685 38.068.157.895
Ông Doãn Chí Thiên - cổ tức phải trả - 60.000.000
Các thành viên chù chốt khác và các cá nhân có liên
quan với các thành viên quản lý chù chốt - cổ tức phải
trả - 674.300.000
Công ty TNHH MTV Phân Bón Hữu Cơ Nam Việt -
lãi vay phải trả - 1.656.986
Công ty TNHH Đại Tây Duong - thu hộ 3.666.398.659 -
Phải trả các tổ chức và cá nhân khác 18.297.972.J92 16.116.527.836 7
Lãi vay phải trả 1.162.743.426 1.637.268.805
Bảo hiểm xã hội, Bảo hiểm y tế, Bảo hiểm thất nghiệp
và Kinh phí công đoàn 9.136.032.385 6.256.452.320
Nhận ký quỹ, ký cược ngán hạn 2.072.312.435 1.549.330.000
Cổ tức, lợi nhuận phải trả 2.064.490.398 4.893.050.397
Các khoản phải trả ngắn hạn khác ___ 3.862.393.548 1.780.426.314
Cộng === 22.016.844.536 54.920.642.717
20b. Nợ quá hạn chưa thanh toán
Công ty không có nợ phải trả khác quá hạn chưa thanh toán.
21. Vay và nợ thuê tài chính
2ỉa. Vay và nợ thuê tài chính ngắn hạn
_________số cuối kỳ _______Số đầu năm
Vay và nợ thuê tài chính ngắn hạn phải trá cát bên
liên quan 3.4 70.000.000 400.000.000
Vay Công ty TNHH MTV Phân Bón Hữu Cơ' Nam
Viẹt^ 3.470.000.000 400.000.000
Vay và nợ thuê tài chính ngắn hạn phái trâ các tổ
chức và'cá nhân ' 1.2 73.400.931.198 1.388.917.853.812
Vay ngắn hạn ngân hàng 1.254.848.691.367 1.368.471.247.188
Vay Ngân hàng TMCP Đầu tư và Phát triển Việt
Nam 389.138.934.609 549.236.132.093
Vay Ngân hàng TMCP Ngoại thương Việt NamM 295.364.968.447 205.832.831.122
Bữrr thuyet minh năy là một bộ phận hợp thành và phái được tfyeaiiir^w/i ữiiiT-ưarrtữi cltíhll 26CÔNG TY CỐ PHÂN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ IU NĂM 2024
Cho nàm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Số cuối kỳ Số đầu năm
Vay Ngân hàng TMCP Hàng Hải Việt Nam - 5.150.000.000
Vay Ngân hàng TNHH MTV Public Việt Nam - 4.339.150.000
Vay Ngân hàng TNHH MTV Worri Việt Nam - 63.341.438.797
Vay Ngân hàng TNHH CTBC - 6.048.723.890
Vay Ngân hàng BPCEIOM Việt Namf® 25.647.568.075 60.056.829.142
Vay Ngân hàng TMCP Quân ãội^ 124.844.3 76.661 103.499.425.615
Vay Ngân hàng TNHH MTV Hong Leong Việt Nam® 71.568.259.422 98.125.494.743
Vay Ngân hàng TNHH MTV HSBC (Việt Nam)(s) 39.133.007.813 93.123.207.451
Vay Ngân hàng Malayan Banking Berhad ^ 167.502.928.450 179.718.014.335
Vay Ngân hàng The Siam Commercial Bank Public
Company Limited ® 141.648.647.890
Vay ngắn hạn các tổ chức khác 1.836.000.000 986.000.000
Nọ- thuê tài chính đến hạn trả (xem thuyết minh số
v.21b) 16.716.239.831 19.460.606.624
Cộng
1.276.870.931.198 1.389317.853.812
(a) Khoản vay không có tài sản đảm bảo Công ty TNHH MTV Phân Bón Hữu Cơ Nam Việt đề bổ sung
vốn lưu động, thời hạn vay 12 tháng.
(b) Khoản vay Ngân hàng TMCP Đầu tư và Phát triển Việt Nam để bổ sung vốn lưu động với lãi suất theo
tùng giấy nhận nợ, thời hạn vay 06 tháng. Khoản vay này được đảm bảo bằng việc thế chấp quyền sử
dụng đất (xem thuyết minh số V.13) và hàng tồn kho của Công ty (xem thuyết minh số V.9).
(c) Khoản vay Ngân hàng TMCP Ngoại thương Việt Nam để bổ sung vốn Itru động với lãi suất theo từng
giấy nhận nợ, thời hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp hàng tồn kho
(xem thuyết minh số V.9) và quyền sử dụng đất của Công ty (xem thuyết minh số V. 13).
(d) Khoản vay Ngân hàng BPCE 1OM Việt Nam để bổ sung vốn lun động với lãi suất theo từng lần nhận
nợ, thời hạn vay 01 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi có kỳ hạn của Công
ty (xem thuyết minh số V. 1).
(e) Khoản vay Ngân hàng TMCP Quân Đội để bổ sung vốn lưu động với lãi suất theo từng lần nhận nợ,
thời hạn vay 06 tháng. Khoản vay này được đảm bảo bằng việc thế chấp hàng tồn kho (xem thuyết minh
sô V.9), quyên sử dụng đât của Công ty (xem thuyết minh sô V. 13) và quyên đòi nọ- hình thành từ vôn
vay
(0 Khoản vay Ngân hàng TNHH MTV Hong Leong Việt Nam để bổ sung vốn lưu động với lãi suất theo
từng lân nhận nợ, thời hạn vay 06 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi có
kỳ hạn của Công ty (xem thuyết minh số V.2) va bảo lãnh cá nhân của Phó Chủ tịch Hội đồng quản trị.
(s) Khoản vay Ngân hàng TNHH MTV HSBC (Việt Nam) để bổ sung vốn lưu động với lãi suất theo từng
lân nhận nợ, thời hạn vay 04 tháng. Khoản vay này được đảm bảo băng việc thê châp tiên gửi có kỳ hạn
của Công ty (xem thuyết minh số V.2), khoản phải thu của Công ty (xem thuyết minh số V.3) và quyền
sử dụng đất của Công ty (xem thuyết minh số V. 13).
(h) Khoản vay Ngân hàng Malayan Banking Berhad đề bổ sung vốn lưu động với lãi suất theo từng lần
nhận nợ, thời hạn vay 05 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tiền gửi có kỳ hạn của
Công ty (xem thuyết minh số V.2).
Bán thuyết minh này là mộr&ợphận hợp thiìnlì vã phái (lược đọc cùng với Lilatữúí'tôìiMhh. 217CÔNG TY CỔ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
® Khoản vay Ngân hàng The Siam Commercial Bank Public Company Limited để bổ sung vốn lưu động
với lãi suât theo từng lân nhận nợ, thời hạn vay 05 tháng. Khoản vay này được đảm bảo băng việc thê
chấp tiền gửi có kỳ hạn của Công ty (xem thuyết minh so V.2).
Công ty có khả năng trả đưọc các khoản vay và nợ thuê tài chính ngắn hạn.
Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính ngắn hạn trong kỳ như sau:
Kết chuyển tù-
Số tiền vay phát vay và nọ- dài số tiền vay đâ trả
Số đầu năm_______sinh trong kỳ_________hạn trong kỳ số cuối kỳ
Vay ngắn hạn ngân
hàng 1.368.471.247.188 2.402.369.424.466 (2.515.991.980.287) 1.254.848.691.367
Vay ngắn hạn các tổ
chức khác 1.386.000.000 5.520 000.000 (1.600.000.000) 5.306.000.000
Nợ thuê tài chính
đến hạn trả 19.460,606.624 : 12.905.112.570 (15.649,479.363) 16.716.239.831
Cộng 1.389.317.853.812 2-407.889 424,466 12,905,111570 (2.533,241.459,650) 1.276.870.931.198
21b. Vay và nợ thuê tài chính dài hạn
_____ Sổ cuối kỳ _____ Số đầu năm
Vay dài hạn phải trả các bên liên quan - 2.410.000.000
Vay Công ty TNHH MTV Phân Bón Hữu Co Nam Việt - 2.410.000.000
Vay và nợ thuê tài chính dài hạn phải trả các to chức
và cá nhân khác 45.616.720.919 25.222.445.427
Vay dài hạn các cá nhân® 150.000.000 150.000.000
Nợ thuê tài chính dài hạn 45.466.720.919 25.072.445.427
Thuê tài chính Công ty Cho Thuê tài chính TNHH BIDV
- Sumi Trust để mua máy móc thết bị 2.607.200.004
Thuẽ tài chính Công ty Cho thuê tài chính TNHH MTV
Ngân hàng TMCP Công thương Việt Nam đe mua máy
móc thiết bị 5.584.200.014 7.445.600.012
Thuê tài chính Công ty TNHH MTV cho thuệ tài chính
Ngân hàng TMCP Ngoại thương Việt Nam đè mua máy
móc thiết bị và phương tiện vận tải 27.120.165.015 3.431.208.175
Thuê tài chính Câng ty TNHH cho thuê tài chính Quốc tế
Chailease đe mua máy móc thiết bị và phương tiện vận
tài, truyền dẫn 4.3 72.264.192 8.119.919.206
Thuê tài chính Công ty TNHH cho thuê tài chính Quốc tế
Việt Nam đe mua máy móc thiết bị và phương tiện vận
tài 5.782.891.694 6.075.718.034
c-ng „ 45.616.720.919 27^32,445437
(i) Khoản vay không có tài sản đảm bảo ông Mai Ván Nam để bổ sung vốn lưu động, thời hạn vay 07 năm.
Công ty có khả năng trả được các khoản vay và nợ thuê tài chính dài hạn.
Băn 'thuyết mirih -nĩiy lũ một 'bộ phận hợp thành và phai được đọc cùng với lìáo cáo tài chinh 28CÔNG TY CỐ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO Cáo Tài chính quý III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo) ______________________________________ _ _________
Kỳ hạn thanh toán các khoản nợ thuê tài chinh dài hạn như sau:
Từ 01 năm trở Trên 01 năm Trên 05 năm
Tổng nợ xuống đến 05 năm
Số cuối kỳ
Vay dài hạn cá nhân 150.000.000 - 150.000.000 -
Nợ thuê tài chính 62.182.960.750 16.716.239.831 45.466.720.919 -
Cộng 62.332.960.750 16.716.239.831 45.616.720.919
Sổ đầu năm
Vay dài hạn tổ chức khác 2.410.000.000 - 2.410.000.000 -
Vay dài hạn cá nhân 150.000 000 - 150.000.000 -
Nợ thuê tài chính 44.533.052.051 19.460.606.624 25.072.445.427 - 1
4
Cộng 47.093.052.051 19.460.606.624 27.632.445.427_____________-
Chi tiết số phát sinh về nợ thuê tài chính dài hạn trong kỳ như sau:
Kết chuyển
Số tiền vay phát số tiền vay đã sang vay và nợ
Số đầu năm sinh trong kỳ trả trong kỳ ngắn hạn số cuối kỳ
Vay dài hạn tổ chức khác 2.410.000.000 - (2.410.000.000) ■ -
Vay dài hạn cá nhân 150.000.000 - - ■ 150.000.000
Nợ thuê tài chính 25.072.445.427 44,251.307.077 (10.951.919.015) (12,905.112,570) 45.466.720.919
Cộng 27.632.445.427 44.251.307.077 (13.361.919 015) (12.905.112.570) 45.616.720.919
K^MM^^^MMaaoBaKaaaava** ^MMia^BeaaEa^sa«. KEVKaKMKaK ¿»O« ■ — ■ I ra»»=^ĩ ieann^K==aa=aKaMOMeafaa - — ■ I ^aneaoo^»n
21c. Vay và nợ thuê tài chính quá hạn chưa thanh toán
Công ty không có các khoản vay và nợ thuê tài chính quá hạn chưa thanh toán.
22. Quỹ khen thưởng, phúc lọi
Tăng do trích Chi quỹ trong
Số đầu năm tứ 10 nhuận_____ kỳ__________ số cuối kỳ
Quỹ khen thưởng 163.631.160 - - 163.631.160
Quỹ phúc lợi
...... 209.105.818 - (168.500.000) 40.605.818
Cộng 372.736.978 - (168.500.000) 2Ọ4.236.978
23. Vốn chủ sở hữu
23a. Bảng đổi chiếu biển động của vổn chủ sở hữu
Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục đính kèm.
23b. Chi tìểt vốn góp ciía chủ sở hữu
Sổ cuối kỳ _______Số đầu năm
Ông Doãn Tới 718.050.000.000 718.050.000.000
Ông Doãn Chí Thanh 171.600.000.000 171.600.000.000
Ông Doãn Chí Thiên 709.990.000 709.990.000
Các cổ đông khác
440.918.760.000 440.918.760.000
Cộng 1.331.278.750.000 1.331.278.750.000
Bán thuyết minh nãy là một bộ phận hợp thành và phái được đọc cùng vớt Háo cáo tài chinh 29CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tinh An Giang
BAO Cáo Tài chính quý III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 202 4
Bản thuyết minh Báo cáo tài chính (tiếp theo) ______________________________________________________
23c. Cổ phiếu
Số cuối kỳ Số đầu năm
Số lượng cổ phiếu đăng ký phát hành 133.539.625 133.539.625
Số lượng cổ phiếu đã bán ra công chúng 133.539.625 133.539.625
- Cồ phiếu phố thông 133.539.625 133.539.625
- Co phiếu ưu đãi - -
Số lượng cổ phiếu được mua lại 411.750 411.750
- Cố phiếu phổ thông 411.750 411.750
- Co phiếu ưu đãi - -
Số lượng cổ phiếu đang lưu hành 133.127.875 133.127.875
- Cố phiếu phổ thông 133.127.875 133.127.875
- Cổ phiếu ưu đãi
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.
23(1. Phân phối lợi nhuận
Ngày 11/09/2024 Hội đồng quản trị đã có thõng báo về việc chi trả cổ tức năm 2023 theo Nghị quyêt
Đại hội đồng cổ đông thường niên năm 2024 số 73/NQ.ĐHĐCĐ ngày 29 tháng 06 năm 2024 với tỷ lệ
5%/mệnh giá.
24. Các khoản mục ngoài Bảng cân đối kế toán
24a. Ngoại tệ các loại
Số cuối kỳ Số đầu năm
Dollar Mỹ (USD) 659.629,68 773.621,81
Euro (EUR) 2.441,15 2.517,35
Dollar Úc (AUD) 415,46 963,60
Rub Nga (RUB) 6.445,47 6.445,47
24h. Nợ khó đòi đã xử lý
Số cuối kỳ Số đầu năm
Nguyên tệ VND Nguyên tệ VND
Khách hàng nưóc ngoài 9.718.204,85 188.573.717.763 9.429.462,13 182.038.120.299
Khách hàng trong nước 20.969.842.251 20.833.538.351
Cộng 209.543.560,014 202.871.658.650
Nguyên nhân xóa sổ: Nợ quá hạn thanh toán nhiều năm không thu hồi được.
VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ
HOẠT ĐỘNG KINH DOANH
1. Doanh thu bán hàng và cung cấp dịch vụ
ỉa. Tổng (loanh thu
Quý IH-2024 Quý HI-2023
Doanh thu bán hàng hóa 26.400.000 -
Doanh thu bán thành phẩm 1.427.943.275 561 1.213.23 5.460.23 8
Doanh thu bán điện năng lượng mặt trời 2.078.254.353 2.565 895 226
Doanh thu khác 6.803.068.857 4.698.816.907
Cộng 1.436.850.998.771_ 1.220,500.172.371
Bán thuyịt minh này là mộ! bộ phận hợp thành và phái được đọc cling với Báo cáo tài chinh 30CÔNG TY CỔ PHẦN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ 111 NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
Ib. Doanh thu bản hàng và cung cấp dịch vụ cho các bên nên quan
Ngoài giao dịch bán hàng và cung cấp dịch vụ cho các công ty con và công ty liên doanh được trình bày
ở thuyết minh số V.2, Công ty còn phát sinh các giao dịch về bán hàng và cung cấp dịch vụ cho các bên
liên quan không phải là công ty con và công ty liên doanh như sau:
Lũy kế từ đầu năm đến cuối kỳ nậy _
__________Năm nay _____ Năm trước
Công ty TNHH Đại Tây Dương
Doanh thu khác 61.171.546
Doanh thu bán điện năng lượng mặt trời 1,981.288.860 2.087.494.168
2. Các khoản giảm trừ doanh thu
Quý 111-2024 Quý ni-2023
Hàng bán bị trả lại L598.149.200
Giảm giá hàng bán 1 170.295.226 1.763.918.174
Cộng 2-768.444.426 1.763.918.174
3. Giá vốn hàng bán
Quý 111-2024 Quý ni-2023
Giá vốn cùa hàng hóa đã bán 23.550.000
Giá vốn của thành phẩm đã bán 1.329.036.310.643 1.207.677.407.141
Giá vốn của điện năng lượng mặt tròi 455.770.336 753.518.952
Giá vốn khác 2.176.368.485 2.089.424.210
Cộng 1.331.691.999.464 1.210.520.350.303
4. Doanh thu hoạt động tài chính
Quý 111-2024 Quý 111-2023
3?090.292.509
Lãi tiền gửi ngân hàng có kỳ hạn 382.913.312
Lãi tiền gửi ngân hàng không kỳ hạn 3.318.246 2.579.697
Cổ tức, lợi nhuận được chia 53.500.000.000 9.261.791.100
Lãi tiền cho vay 10.880.31 1 43.702 674
Lãi chênh lệch tỷ giá phát sinh 1.003.380.772 4.829.647.663
Lãi bán hàng trả chậm 818.476.902 97 180.000
Doanh thu hoạt động tài chính khác 6.248.985 4 448 100
Cộng 55.725.218.528 17.329 641.743
5. Chi phí tài chính
Quý 111-2024 Quý 111-2023
15?063.528.523 19?998.887.058
Chi phí lãi vay
Lỗ chênh lệch tỷ giá phát sinh 7.118.269.012 6.274.234.610
Chi phí tài chính khác 144.030.506 105.528.622
Cộng 22.325.828.041 26.378,650.290
6. Chi phí bán hàng
Quý 111-2024 Quý 111-2023
Chi phí cho nhân viên L970.527.640 L747.419.593
Chi phí vật liệu, bao bì 101 238 471 196.488.803
Chi phí dụng cụ, đồ dùng 224.483.298 22.114.982
Chi phí hoa hồng 5.806.791.891 5.336.154.295
Chi phí vận chuyển 54.736.927.333 18.655.056,399
Bán thuyết minh nảy lã một bộ phận hợp thành và phái được đọc cùng với Háo cáo tát chinh 31CÔNG TY CÔ’ PHÂN NAM VIỆT
Địa chi: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Chi phí dịch vụ mua ngoài 13.246.531.427 8.568.631.245
Các chi phí khác 1,137.062.855 1.413.269.138
Cộng 77.223.562.915 35.939.134,455
Chi phí quản lý doanh nghiệp
Quý 111-2024 Quý 111-2023
8?083.232.513 7?049.620.060
Chi phí cho nhân viên
Chi phí vật liệu quản lý 321.396.214 303 876 940
Chi phí đồ dùng văn phòng 95.176.655 219.956.681
Chi phí khấu hao tài sản cố định 1.170.387.171 1.169.408.006
Thuế, phí và lệ phí 1.05 7.03 8.493 823.935.532
Chi phí dịch vụ mua ngoài 2.111.420.520 765.990.843
Các chi phí khác 2 018.134.321 1.891.317.606
Cộng 14,856.785.887 12.224.105.668
Thu nhập khác
Quý 111-2024 Quý HI-2023
Thu từ bồi thường 3.696.000 8.713.600
Xử lý kiềm kê thừa - 2.593.387.785
Thu nhập khác 433.329.198 30.878.849
Cộng 437.025.198 2,632.980,234
Chi phí khác
Quý 111-2024 Quý HI-2023
Tiền lãi do chậm nộp thuế TNDN 3.324.904 -
Thuế VAT bị truy thu - 90.151.777
Chi phí khác 17.979.050 3 9.83 5.098
Cộng 21.303.954 129.986.875
10. Lãi trên cổ phiếu
Thông tin về lãi trên cổ phiếu được trình bày tiên Báo cáo tài chính họp nhất.
VII. NHŨNG THÔNG TIN KHÁC
1. Giao dịch và số dư vói các bên liên quan
Các bên liên quan vói Công ty bao gồm: các thành viên quản lý chủ chốt, các cá nhân có liên quan với
các thành viên quản lý chủ chốt và các bên liên quan khác.
la. Giao dịch và số dư với các thành viên quản lý chủ chẩt và các cá nhân có liên quan với các thành
viên quản lý chủ chốt
Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị và các thành viên Ban điều hành
quản lý (Ban Tổng Giám đốc, Giám đốc tài chính, Ke toán trưởng, Ban kiểm soát và Ban kiểm toán nội
bộ). Các cá nhân có liên quan vói các thành viên quản lý chủ chốt là các thành viên mật thiết trong gia
đình các thành viên quản lý chủ chốt.
Giao dịch với các thành viên quàn lý chủ chốt và các cá nhân có liên quan với các thành viên quàn lý
chủ chốt
Các giao dịch khác với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên
quản lý chủ chốt như sau:
Bán thuyét minh này là một bộ phận hợp thành và phái được đọc cùng vớì Báo cáo tài chinh 32CÔNG TY CỔ PHÂN NAM VIỆT
Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang
BÁO CÁO TÀI CHÍNH QUÝ 111 NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Lũy kế từ đầu năm đến cuối kỳ
Năm nay Năm trước
Ông Doãn Tới
Lãi vay - 5.163.083.661
Các thành viên chủ chốt khác và các cá nhân có
liên (Ịnan đến thành viên chủ chổt
Tạm ứng 703.125.000 3.618.794.736
Cam kết bảo lãnh
Ông Doãn Tới díing tài sản cá nhân để đảm b'âo cho khoản vay của Công ty tại Ngân hàng TNHH MTV
Hong Leong Việt Nam (xem thuyết minh số V.21)
Công nợ với các thành viên quản lý chù chốt và các cá nhân có liên quan với các thành viên quân lý
chù chốt
Công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên quản lý chủ
chốt được trình bày tại các thuyết minh số V-20.
Các khoản công nợ phải thu các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành
viên quản lý chủ chốt không có bảo đảm và sẽ được thanh toán bằng tiền. Không có khoản dự phòng
phải thu khó đòi nào được lập cho các khoản nợ phải thu các thành viên quản lý chủ chốt và các cá nhân
có liên quan với các thành viên quản lý chủ chốt.
lb. Giao dịch và số dư với các bên liên quan khac
Cấc bên liên quan khác với Công ty gồm:
Bên liêu quan khác______________________ Mối quan hệ
Công ty TNHH MTV Ần Độ Dương Công ty con
Công ty TNHH MTV Nuôi trồng Thủy sàn Nam Việt Bình Phú Công ty con
Công ty TNHH MTV Nam Việt Solar Công ty con
Công ty TNHH MTV Ấn Độ Dương Solar Công ty con
Công ty TNHH MTV Đại Tây Dương Solar Công ty con
Công ty TNHH MTV Phân bón Hữu cơ Nam Việt Công ty con
Công ty TNHH MTV Chế Biến Thức Ăn Thủy Sản Nam Việt Công ty con
Công ty TNHH Amicogen Nam Việt Cơ sở kinh doanh đồng kiểm soát
Công ty TNHH Đại Tây Dương Công ty cùng chủ đầu tư
Giao dịch với các bên liên quan khác
Ngoài các giao dịch phát sinh vói các công ty con và công ty liên doanh đã được trình bày ở thuyết minh
số V.2 cũng như các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan khác không phải
là công ty con và công ty liên doanh đã được trinh bày ở thuyết minh số VI. Ib. Công ty còn phát sinh
các giao dịch khác với các bên liên quan khác như sau:
Lũy kế từ đầu năm đến cuối kỳ này
Năm nay_____ Năm trưóc
Công ty TNHH Đại Tây Dương
Thuê kho 30.222.188.510 25.507.166.280
Phí sử dụng hạ tầng, xử lý nước thải 604.511.407 352.053.675
Tiền điện 26.199.022.013 18.993.689.253
Mua vật tư - 31.836.580
Thu hộ _ 12.534.276 -
Bân thuyẻt minh này là mộl bộ phận hợp Ihành và phái được đọc cũng vẩá Ms> eăũ‘ /Si' ehĩntr 3 3CÔNG TY CỔ PHÂN NAM VIỆT
Địa chì: 19D Trần Hung Đạo, Phường Mỳ Quý, TP. Long Xuyên, Tình An Giang
BAO Cáo Tài chính quý III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
Giá hàng hóa, dịch vụ cung cấp cho các bên liên quan khác là giá thỏa thuận. Việc mua hàng hóa, dịch
vụ từ các bên liên quan khác được thực hiện theo giá thỏa thuận.
Cam kết bảo lãnh
Công ty thế chấp Quyền sử dụng đất tọa lạc tại Xã Bình Thạnh, Huyện Châu Thành, Tỉnh An Giang để
đảm bảo cho khoản vay của Công ty TNHH MTV Án Độ Dương tại Ngân hàng TMCP Đầu tư và Phát
triển Việt Nam (xem thuyết minh số V.13).
Công nợ với các bên liên quan khác
Công nợ vói các bên liên quan khác đưọ’c trình bày tại các thuyết minh so V.3, V.4, V.6, V. 15, V.20 và
V.21.
Các khoản công nợ phải thu các bên liên quan khác không có bảo đảm và sẽ được thanh toán bằng tiền.
Không có khoản dự phòng phải thu khó đỏi nào được lập cho các khoản nợ phải thu các bên liên quan
khác.
2. Thông tin về bộ phận
Thông tin bộ phận được trình bày theo lĩnh vực kinh doanh và khu vực địa lý. Báo cáo bộ phận chính
yếu là theo khu vực địa lý dựa trên cơ cấu tổ chức và quản lý nội bộ và hệ thống Báo cáo tài chính nội
bộ của Công ty.
2a. Thông tin về khu vực địa lý
Hoạt động của Công ty được phân bố chủ yếu ở trong nước và xuất khẩu.
Chi tiết doanh thu thuần về bán hàng và cung cấp dịch vụ ra bên ngoài theo khu vực địa lý dựa trên vị
trí của khách hàng như sau:
Quý m-2024 Quý III-2023
847?288.562.004
Xuất khầu 696X04.199.3 51
Trong nước 5 86.793 992.341 521.932.054.846
Cộng 1.434.082.554.345 1.218.736.254.197
Công ty không thực hiện theo dõi các thông tin về kết quả kinh doanh, tài sản cố định và các tài sản dài
hạn khác và giá trị các khoản chi phí lón không bằng tiền của bộ phận theo khu vực địa lý dựa trên vị
trí của khách hàng.
2b. Lĩnh vực kinh doanh
Hoạt động của Công ty chủ yếu nằm trong một lĩnh vực kinh doanh là sản xuất chế biến cá với tỷ trọng
doanh thu chiếm tỷ lệ 99%
í Giar.g, ngừj4 ọ tháng 10 năm 2024
CÕNG TY
Cao Thị Kim Thơ NguyỉrAà Thu Diễm Tran Minh Cảnh
Ngưòi lập biểu Kế toán tru ỏng Phó Tổng Giám đốc
Bán thuyết mình này là một bộ phận hợp thành và phái đưực đọc cùng wt Báo cáo tòi chính 34CÔNG TY CỔ PHẦN NAM VIỆT
Địa chì: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tình An Giang
BÁO CÁO TÀI CHÍNH QUÝ III NAM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Phụ lục: Bảng đối chiếu biến động của vốn chủ sờ hữu
Lọi nhuận
Vốn góp Thặng dư sau thuế
của chủ sở hữu vốn cổ phần Cổ phiếu quỹ chưa phân phối Cộng
Số dư đầu năm trước 1.275.396.250.000 21.489.209.100 (27.587.629.848) 1.377.357.952.599 2.646.655.781.851
Phát hành co phiếu trong kỳ 60.000.000.000 60.000.000.000
Lợi nhuận trong kỳ (33.216.250.085) (33.216.250.085)
Trích lập các quỹ (400.000.000) (400.000.000)
Số dư cuối kỳ trước 1.335.396.250.000 21.489.209.100 27.587.629.848 1.343.741.702.514 2.673.039.531.766
Số dư đầu năm nay 1.335.396.250.000 21.489.209.100 (27.587.629.848) 1.342.685.621.441 2.671.983.450.693
Lợi ĩìiìuậỉì trong KỴ 85.762.400.335 85.762.400.335
Trích lập các quỹ
Chia cổ tức, lọi nhuận trong
kỳ
Số dư cuối kỳ này 1.335.396.250.000
Cao Thị Kim Tho' Nguy¿11 Hà Thu Diễm
Người lập Ke toán trưởng Phó Tổng Giám đốc
Bản thuyèt min fl này ỉà một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chứih 35CÔNG TY CÓ PHÀN NAM VIỆT CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
------------ Độc lập - Tự do - Hạnh phúc
Số : {'QZÍ ^ /CV-KTTC Long Xuyên, ngày 19 tháng 10 năm 2024
Trích yếu: ’’Giải trình hiến động lợi nhuận sau thuế
Công ty mẹ quý ỊII/2024 so với cùng kỳ năm trước ”
Kính gửi: - ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
- SỎ GIAO DỊCH CHỨNG KHOÁN TP HỒ CHÍ MINH
Công ty Cổ phần Nam Việt (mã chứng khoán: ANV) giải trình chênh lệch lợi
nhuận sau thuế Công ty mẹ như sau:
Lợi nhuận sau thuế quý 111/2024 lãi 44 tỷ đồng, tăng 90,6 tỷ đồng so với cùng
kỳ năm trước. Nguyên nhân cụ thể như sau:
- Doanh thu thuần quý 111/2024 đạt 1.434 tỷ đồng, tăng 17,7% so với cùng kỳ
năm trước do sản lượng tàng, dẫn đến lợi nhuận gộp quý 111/2024 tăng 94 tỷ
so với cùng kỳ năm trước
- Do ảnh hưởng của tình hình thế giới diễn biến phức tạp, giá cước tàu tăng cao,
dẫn đến chi phí bán hàng tăng 41,3 tỷ đồng so với cùng kỳ năm trước
Công ty giải trình số liệu với quý cơ quan và cổ đông biết.
Trân trọng kính chào.
Noi nhận:
-Như trên
-Ban TGĐ
- Lim VT