CÔNG TY CÔ PHÀN GARMEX SÀI GÒN CỘNG HÒA XÂ HỘI CHỦ NGHĨA VIỆT NAM
(GARMEX SAIGON) Độc lập - Tự do - Hạnh phúc
¿8*89
08*89
SỐ : 183/CBTT-2024 Tp. Hồ Chi Minh, ngày 30 tháng 10 năm 2024
CÔNG BÓ THÔNG TIN ĐỊNH KỲ
Kính gửi: - ủy ban chứng khoán Nhà nước
Sỡ Giao dịch Chứng khoán thành phố Hồ Chí Minh
1. Tên tổ chức : CÒNG TY CÓ PHẦN GARMEX SÀI GÒN
- Mã chứng khoán : GMC
- Địa chi: 252 Nguyễn Văn Lượng. Phường 17, Quận Gò vấp, Tp.Hồ Chí Minh
- Điện thoại liên hệ : 028 39844822 Fax: 028 39844746
- E-mail: headoffice@garmex.vn website: https://www.garmex.vn
2. Nội dung thông tin công bố:
Công ty cồ phần Garmex Sài Gòn công bố thông tin:
- Báo cáo tài chinh riêng và Báo cáo tài chính hợp nhất Quý 3 năm 2024.
- Giải trinh lợi nhuận sau thuế trên Báo cáo tài chính riêng và Báo cáo tài chính hợp nhất
Quý 3 năm 2024 kèm biện pháp và lộ trình khấc phục tình trạng lỗ /Báo cáo tình hình
khăc phục tình trạng chứng khoán bị kiêm soát định kỳ Quý 3/2024).
3. Thông tin này đã được công bố trên trang thông tin điện tử của Công ty vào ngày 30/10/2024
tại đường dẫn https://www.garmex.vn/vi/quan-he-co-dong/
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách
nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Đại diện tổ chức
Tủi liệu đính kèm : Người đại diện theo pháp luật
- Báo cáo tài chính riêng và hợp nhất TỎNG GIÁM DÓC
Quý 3/2024
- Công vãn giãi trinh số 182/CV-2024
CỘNG TY Digitally signed by CÔNG TY cồ
PHAN GARMEX SÀI GÒN
DN: C=VN S=HỒ chị minh, L=
Quận Gò Vấp, CN=CÔNG TY CỒ
CỎ PHẦN PHÀN GARMEX SÀI GÒN,
010.0.9,2342.19200300.100.1.1 =
MST:0300742387
GẠRMẸX Reason: I am the author of this
document
Location:
SÀI GÒN Date: 2024.10.30 14:22:07+07'00'
Foxit PDF Reader Version:
2024.3.0CÔNG TY CỔ PHẦN GARMEX SÀI GÒN
252 NGUYÊN VĂN LƯỢNG, PHƯỜNG 17, QUẬN GÕ VÁP. THÀNH PHỐ Hồ CHÍ MINH
MST: 0300742387
BÁO CẢO TÀI CHÍNH HỢP NHẤT
QUÝIII/2024Công Ty Có Phần Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò vấp, Thành phố Hồ Chí Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đàu năm 2023 kết thủc tại ngày 30/09/2024
MỤC LỤC
Nội dung Trang
BÁO CÁO TÀI CHÍNH HỢP NHẤT
- Bảng cân đối kế toán hợp nhất 1-4
- Báo cáo kết quà hoạt động kinh doanh hợp nhất 5
- Báo cáo lưu chuyến tiền tệ họp nhất 6-7
- Thuyết minh báo cáo tài chính hợp nhất 8-38Công Ty Cố Phẵn Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò Váp, Thành phố Hô Chi Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đàu năm 2023 két thúc tại ngày 30/09/2024
BẢNG CÂN ĐỐI KÊ TOÁN HỢP NHẤT
Đơn vị tính: VND
Mã Thuyết
TÀI SÁN Số cuói kỳ Số đầu năm
sõ minh
7
A-TÀI SÁN NGẨN HẠN 100 198,085,926,700 204,687,573,043
1. Tiền và các khoản tương đương tiẽn 110 V.l. 76,894,073,687 26,403,193,718
l.Tiền 111 10,894,073,687 7,303,193,718
2. Các khoăn tương đương tiền 112 66,000,000,000 19,100,000,000
II. Đâu tư tài chính ngấn hạn 120 V.2. 4,940,000,000 65,968,685,907
1. Chứng khoản kinh doanh 121 - -
2. Dự phòng giảm giá chứng khoán kinh doanh 122 - -
3. Đầu tư nắm giữ đến ngày đáo hạn 123 4,940,000,000 65,968,685,907
II. Các khoản phải thu ngắn hạn 130 4,638,156,486 4,467,585,267
1. Phái thu ngắn hạn của khách hàng 131 v.3.1 3,996,504,028 4,723,712,358
2. Trả trước cho người bán ngắn hạn 132 v.4.1 4,226,999 108 4,113,045,096
3. Phái thu nội bộ ngắn hạn 133 - -
4. Phải thu theo tiến độ kể hoạch hợp đồng xây dựng 134 - -
5. Phải thu về cho vay ngần hạn 135 - -
6. Phài thu ngắn hạn khác 136 v.5.1 358,235,620 284,117,900
7. Dự phòng phải thu ngắn hạn khó đòi 137 V.6. (3,943,582,270) (4,653,290.087)
8. Tài sàn thiếu chờ xử lý 139 - -
III. Hảng tồn kho 140 V.7. 97,828,653,379 94,266,805,036
1. Hàng tòn kho 141 133,071,237,868 130,054,345,585
2. Dư phòng giàm giá hàng tồn kho 149 (35,242,584,489) (35,787,540.549)
IV. Tài sản ngắn hạn khác 150 13,785,043,148 13,581,303,115
1. Chi phí trả trước ngán hạn 151 v.8.1 744,629,423 1252,814,476
2. Thuẽ giá trị gia tăng được khấu trừ 152 V.16 11,716,220,556 10,800,576,883
3. Thuê và các khoản khác phải thu Nhà nước 153 V.16 1,324,193,169 1,527,911,756
4. Giao dịch mua bán lại trái phiêu Chính phủ 154 - -
5. Tài sân ngắn hạn khác 155 -
1công Ty Có Phăn Garmex sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò vấp, Thành phố Hô Chí Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đàu năm 2023 kết thúc tại ngày 30/09/2024
TÃ1 SẢN - Số cuối kỳ Số đâu năm
^==^=^^=^= =^=^=^=^^==
B - TÀI SẢN DÀI HẠN 200 199,790,940,837 214,390,207,436
1. Các khoản phải thu dài hạn 210
1. Phái thu dài hạn cùa khách hàng 211 v.3.2
2. Trả trước cho người bán dài hạn 212 v.4.2 - -
3. Vốn kinh doanh ờ đơn vị trực thuộc 213 - -
4. Phải thu nội bộ dài hạn 214 - -
5. Phái thu về cho vay dài hạn
6. Phải thu dài hạn khác 216 v.5.2
7. Dự phòng phải thu dài hạn khó đòi 219 - - ,
sÀ
II. Tài sản cố định 220 138,636,960,396 152,857,461,233 „>.
1. Tài sản cố dịnh hữu hình 221 V.10. 138,164,720,258 152,245,774,463
• Nguyên giá 222 415,293,329,213 437,811,448,770
- Giá trỊ hao mòn luỹ kẽ 223 (277,128 608,955) (285,565,674,307)
2. Tài sán cố đinh thuê tài chinh 224
- Nguyên giá 225
- Giá trị hao mòn luỷ kế 226
3. Tài sàn cố định vô hình 227 v.ll. 472,240,138 611,686,770
- Nguyên giá 228 6,514.768,422 6,514,768,422
- Giá trị hao mòn luỹ kế 229 (6,042,528,284) (5,903,081,652)
III. Bất động sản đầu tu' 230
- Nguyên giá 231
- Giã trị hao mòn luỹ kế 232
IV. Tài sàn dờ dang dài hạn 240 13,380,169,682 13,380,169,682
1. Chi phi sản xuất, kinh doanh dỡ dang dài hạn 241
2. Chi phí xây dựng cơ bàn dở dang 242 V.9. 13,380,169,682 13,380,169,682
V. Đầu tu' tài chính dài hạn 250 V.12. 35,016,586,219 34,386,473,719
1. Đău tư vào công ty con 251
2. Đău tư vào công ty liên doanh, liên kết 252 21,174,619,719 21,174,619,719
3. Đầu tư góp vốn vào đơn vị khác 253 15,395,180,000 15,395,180 000
4. Dự phòng đầu tư tải chính dài hạn 254 (1,553,213,500) (2,183,326,000)
5. Đău tư nắm gĩữ đến ngày đáo hạn 255
VI . Tài sàn dài hạn khác 260 12,757,224,540 13,766,102,802
1. Chi phí trà trước dãi hạn 261 v.8.2 12,757,224,540 13,766,102,802
2. Tài sản thuê thu nhập hoãn lại 262 V.13.
3. Thiết bị, vật tư, phụ tùng thay thê dài hạn 263
4. Tài sản dài hạn khác 268
5. Lợi thế thương mại 265
TỔNG CỘNG TÀI SÀN
(270= lõo +200)______________________________ 270 397,876,867,537 419,077,780,479
2Công Ty Cô Phân Garmex Sài Gòn
252 Nguyền Văn Lượng, Phướng 17, Quận Gò Vấp, Thành phố Ho Chí Minh
Báo cáo tài chính họ p nhất
Cho 09 tháng đầu năm 2023 kết thúc tại ngày 30/09/2024
Mã
NGUỒN VỐN Số cuối kỳ Số đàu năm
sô
C -NỢ PHÁI TRÀ 300 9,965,121,824 26,699,717,340
1. Nợ ngắn hạn 310 5,379,660,768 10,606,323,346
1. Phải trá người bán ngắn hạn 311 v.14.1 477,885,533 5,496,313,969
2. Người mua trả tiền trước ngắn han 312 v.15.1 94,017220 170,527,420
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 1,282,196,709 284 235,569
4. Phải trả người lao động 314 V.17. 450,042,224 445,057,353
5. Chi phi phải trả ngắn hạn 315 V.18.1 - 279,314,652 4
6. Phải trá nội bộ ngắn hạn 316 - p
*
7. Phải trà theo tiên độ kè hoạch hợp đồng xây dựng 317 -
8. Doanh thu chưa thực hiện ngắn hạn 318 -
9. Phải trả ngắn hạn khác 319 v.19.1 2,555,702,908 3,084,286,474 7ĩ
10. Vay và nợ thuê tài chính ngấn hạn 320 - -
11. Dự phòng phải trả ngắn hạn 321 v.21.1 - 326,771,735
12. Quỷ khen thường, phúc lợi 322 V.22. 519,816,174 519,816,174
13. Quỹ bình ỗn giá 323 -
14. Giao dịch mua bán lại trái phiẽu chính phú 324 - -
11. Nợ dải hạn 330 4,585,461,056 16,093,393,994
1. Phải trầ người bán dài hạn 331 v.21.2 - -
2. Người mua trả tiền trước dài hạn 332 - -
3. Chi phi phải trà dài hạn 333 - -
4. Phái trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 -
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trà dài hạn khác 337 - -
8. Vay và nợ thuê tài chính dài hạn 338 - -
9. Trái phiếu chuyên đối 339 -
10. Cố phiếu ưu đãi 340 - -
11. Thuế thu nhập hoãn lại phái trả 341 V.24. 3,288,487,306 14,970,848,948
12. Dự phòng phải trà dài hạn 342 v.21.2 1,296,973,750 1,122,545,046
13. Quỹ phát triền khoa học và công nghệ 343 *
3Công Ty Có Phăn Garmex sài Gòn
252 Nguyễn Vãn Lượng, Phường 17, Quận Gò Vâp, Thánh pho Hô Chí Minh
Báo cáo tài chính hợp nhát
Cho 09 tháng đàu năm 2023 kết thúc tại ngày 30/09/2024
NGUỒN VỐN “ số cuối kỳ SỔ đầu năm
sô
D- VON CHỦ SỜ HỮU 400 387,911,745,713 392,378,063,139
I. Vốn chủ sừ hữu 410 V.23. 387,911,745,713 392,378,063,139
1. Vốn góp của chủ sờ hữu 411 330,002,590,000 330,002,590,000
- Có phiếu phố thông cỏ quyền biếu quyết 411a 330,002,590 000 330,002,590,000
- Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phân 412 72,687,827,370 72,687,827,370 ,
413 - - í
3. Quyền chọn chuyến đói trải phiếu
4. Vốn khác của chù sờ hữu 414 -
5. Cồ phiếu quỹ 415 (863,138,686) (863,138,686) ,
6. Chênh lệch đánh giá lại tài sản «ỉ - •
7. Chênh lệch tỳ giá hói đoái 417 - (3,633,923,483)
8. Quỹ đầu tư phát triển 418 67,859,802,989 67,859,802,989
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 - - 3
10. Quỹ khác thuộc vốn chủ sở hữu 420 - - •
11, Lợi nhuận sau thuế chưa phân phối 421 (81,775,335,960) (73,675,095,051)
- Lọi nhuận sau thuế chưa phân phối lũy kế đến cuối
421a (73,675,095,051) (21,332,740,946)
kỷ trước
- Lợi nhuận sau thuế chưa phân phối kỳ này 421b (8,100,240,909) (52,342,354,105)
12. Nguồn vốn đầu tư XDCB 422
13. Lợi ích cố đông không kiếm soát 429
11. Nguồn kinh phí vả quỹ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành tài sản cố định 432
TỔNG CỘNG NGUỒN VỐN
(440 = 300+400) ___________________________ 440_______________397,876,867,537________ 419,077,780,479
Lập ngày 30 tháng 10 năm 2024
Trân Thị Thu Trảm
Người lập biểu Kế toán trường Tổng Giám Đốc
4Cóng Ty Cố Phăn GarmexSài Gòn
252 Nguyễn Vãn Lượng, Phướng 17, Quận Gõ váp, Thành phõ Hồ Chi Minh
Báo cáo tài chính họ p nhát
Cho 09 tháng dầu năm 2023 kết thúc tại ngày 30/09/2024
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT
Mà Thuyết
CHÍ TIÊU Quý 3/2024 Quý 3/2023 Lũy ké Xâm nay Lũy kể Nãm trước
số minh
1. Doanh thu bán hàng và cung cẩp
01 Vl.l. 116,173,332 73,384,200 474,634,846 8,162,401,061
(tịch vụ
2. Các khoản giảm trừ doanh thu 02 • - - - •
3. Doanh thu thuần vè bân hàng vA
10 116,173,332 73,384,200 474.634,846 8,162,401,061
cung cắp dịch vụ (10 = 01 -02)
4. Giá vổn háng bán 11 VI.3. 7,159,381 • 7,936,381 12,299,993,015
5. Lọi nhuận gộp về băn háng vả cung
20 109,013,951 73,384,200 466,698,465 (4,137,591,954)
cấp dịch vụ (20= 10-11)
1
Ị
6. Doanh thu hoạt động tài chinh 21 VL4, 840,783,898 1,826,168,444 3,405.696,371 3,968,669,449
7. Chi phí tài chinh 22 VI.5. 25,204,500 (136,085.283) 168,549,129 1,173,762,823 í
í
• Trong đó: Chi phí lãl vay 23 - • - ỉ
8. Phăn lài hoặc lỗ trong cõng ty liên 24 - - * - >.
kết, liên doanh
9. Chi phí bán hàng 25 VL6, - - 8,319,462
10. Chi phí quân lý doanh nghièp 26 VI.7. 9,633,250,284 12,612.668.738 32,178,297,223 36,353,337,081
11. Lợi nhuận thuần từ hoạt động
kinh doanh 30 (8,708,656,935) (10,577,030,811) (28,474,451,516) (37.704,341.871)
(30 = 20 + (21 - 22) + 24 - (25 + 26))
12. Thu nhập khác 31 VI.8. 1,696,826 296,517,184 8,846,006,713 358,179,087
13. Chi phí khác 32 VI.9. - - 11,357,748 76,075,751
14. Lợi nhuận khác (40 = 31 -32) 40 1,696,826 296,517,184 8,834,648,965 282,103,336
15. Tõng lợi nhuận ké toán trước
50 (8,706,960,109) (10,280,513,627) (19,639,802,551) (37,422,238,535)
thuê (50 = 30+40)
16. Chi phí thuẽ thu nhập doanh nghiệp
51 Vl.ll. 102,400 18.787.200
hiện hành
17. Chi phí thuê thu nhập doanh nghiệp
52 VI.11. 5,668,750 713,150,686 (11,682,361,642) 6,656,493.627
hoãn lại
Lọi nhuận sau thuế thu nhập doanh
60 (8.712,628,859) (10,993,766,713) (7,957,440,909) (44,097,519,362)
nghiệp ( 60 = 50-51-52)
19. Lợi nhuận sau thué cùa cố dõng cùa
61 (8,712,628,859) (10.993,766.713) (7,957,440,909) (44,097,519,362)
công ty me
20. Lợi nhuận sau thuẽ của cố đông
62
không kiếm soát
21. Lãi CO' bán trên có phiêu 70 VI.13. (262) (343) (241) 1,347
22. Lãi suy giảm trẽn có phiẽu 71
ngay thang IU nãm
/
ị
X \ ỉ" f^7 CÔNG TT
CÓPHẲN
—■—
\O\SAI
Tràn Thị Thu Trâm Trän Thị Mỹ Hạnh -<-':fäj£&?n Minh Hằng
Người lập biểu Kê toán trướng Tổng Giám Đốc
5Công Ty Cố Phần Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quặn Gỏ váp, Thành phố Hồ Chí Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đầu năm 2023 két thúc tại ngày 30/09/2024
BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT
(Theo phương pháp gián tiếp)
Đơn vi tính: VND
CHÌ TIÊU Mã số Lũy kế Năm nay Lũy kẽ Năm trước
1. LƯU CHUYẾN T1ẼN TỪ HOẠT ĐỘNG KINH DOANH
l.Lợi nhuận trước thuế 01 (19,639,802,551) (37,422,238,535)
2. Điêu chinh cho các khoản
- Khấu hao tài sản cố định và bẵt động sản đău tư 02 14,323,500,837 15,463,116,355
- Dự phòng (hoàn nhập dự phòng) 03 (2,037,119,408) (24,016,225,967)
- (Lãi)/Ló chênh lệch tỷ giá hổi đoái chưa thực hiện 04 (104,079,823) (1,733,735,100)
- (Lãi)/ lỗ từ hoạt động đầu tư 05 (11,843,878,779) (536,065,393)
- Chi phí lãi vay 06 - -
- Các khoản điều chinh khác 07 - •
3. Lợi nhuận từ hoạt động kinh doanh trước thay
(19,301,379,724) (48,245,148,640)
đói vốn lưu động 08
- (Tăng), giảm các khoản phải thu 09 178,228,831 8,371,481,610
- (Tăng), giám hàng tồn kho 10 (3,016,892,283) (3,648,966,725)
- Tãng, (giảm) câc khoản phải trả (không ké
lãi vay phải trả, thuế thu nhập doanh nghiệp phải nộp) 11 970,232,291 (18,235,175,128)
• (Tăng), giảm chi phí trả trước 12 1,517,063,315 4,021,878,150
- (Tăng), giảm chứng khoán kinh doanh 13 • •
- Tiên lãi vay đã trả 14 • -
- Thuê thu nhập doanh nghiệp đã nộp 15 - (18,787,200)
- Tiễn thu khác từ hoạt động kinh doanh 16 - -
- Tiền chi khác từ hoạt động kinh doanh 17 (142,800,000) (294,459,500)
Lưu chuyển tiên thuẵn từ hoạt động kinh doanh 20 (19,795,547,570) (58,049,177,433)
11. LƯU CHUYẾN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ
1. Tièn chi đế mua sắm, xảy dựng tài sản cố định
và các tài sản dài hạn khác 21 (2,339,205,701) (3,858,604,778)
2. Tièn thu từ thanh lý, nhượng bản TSCĐ và
các tài sản dài hạn khác 22 8,677,380,344 840,000
3. Tiền chi cho vay, mua các công cụ nợ cùa đơn vị khác 23 (48,060,000,000) (82.789,903,522)
4. Tiên thu hòi cho vay, bản lại các cõng cụ nợ của đơn
vị khác 24 109,088,685,907 -
«
<\V£
6Công Ty Cố Phân Garmex Sài Còn
252 Nguyễn Văn Lượng, Phường 17, Quặn Gò Váp, Thành phố Hô Chí Minh
Báo cáo tài chính hợp nhất
Cho Ũ9 tháng đàu năm 2023 két thúc tại ngày 30/09/2024
BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT
(Theo phương pháp gián tiếp)
Đơn vị t(nh: VND
CHỈTIÊU Mâ SỐ Lũy kế Năm nay Lũy kế Nám trước
5,Tiền chi đằu tư góp vốn vào đơn vị khác 25 (19,573,030,000)
6. Tiên thu hôi đằu tư góp vốn vào đơn vị khác 26
7. Tiền thu lãi cho vay, cố tức và lợi nhuận được chia 27 2,865,441,915 535,225,393
Lưu chuyến tiền thuần từ hoạt đông đâu tư 30 70,232,302,465 (105,685,472,907)
111. LƯU CHUYÊN T1ẼN TỪ HOẠT ĐỘNG TÀI CHÍNH
1. Tiền thu từ phát hành cố phiếu, nhận vốn góp cùa
31
chù sờ hữu
2, Tiền trả lại vón góp cho các chủ sờ hữu, mua lai
cố phiéu cùa doanh nghiệp dã phát hành 32 • -
3. Tiền thu từ đi vay 33 • •
4. Tiên trà nợ góc vay 34 - (28,889,717,151)
5. Tiên trà nợ gốc cho thuê tài chính 35 - -
6. Cổ tức, lợi nhuận đã trả cho chủ sờ hữu 36 - -
Lưu chuyên tiền thuần từ hoạt động tài chính 40 - (28,889,717,151)
Lưu chuyến tiền thuân trong kỳ (50 = 20+30+40) 50 50,436,754,895 (192,624,367,491)
Tiên và tương đương tiền đàu nám 60 26,403,193,718 206,058,477,381
Ảnh hường cùa thay đối tỳ giá hối đoái quy dối ngoại tệ 61 54,125,074 209,853,307
Tiền và tương đương tiền cuối kỳ
76,894,073,687 13,643,963,197
(70 = 50+60+61) 70
Lặp ngày 30 thảng 10 nãm 2024
0^074?^
CỐNG TY
CÓ PHẤN
G
s
Trân Thị Thu Trâm Trần Thị Mỹ Hạnh Minh Hàng
Người lập biếu Kẽ toán trường Tống Giám Dóc
7Công Ty Cố Phần Garmex Sài Gòn
252 Nguyền Văn Lượng, Phường 17, Quận Gò Vấp, Thành phố Hồ Chí Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đàu năm 2023 kết thúc tại ngày 30/09/2024 *
THUYẾT MÌNH BÁO CÁO TÀI CHÍNH HỢP NHẨT
Cho 09 tháng đầu năm 2023 kết thúc tại ngày 30/09/2024
I. Đặc điểm hoạt động của công ty
1. Hình thức sở hữu vốn
Công ty Cố phần Garmex Sài Gòn ("Công ty") là một công ty cố phần được thành lập trên cơ sờ cổ
phần hóa từ một doanh nghiệp Nhà nước - Công ty Sản xuất - Xuãt Nhập khẩu May Sài Gòn theo
Quyết định số 1663/QĐ-UB ngày 5 tháng 5 năm 2003 của Chủ tịch ủy ban Nhân dân thành phố Hồ
Chí Minh. Công ty hiện đang hoạt động theo Giấy chứng nhận Đãng ký Doanh nghiệp ("GCNĐKDN")
số 0300742387 do Sở Kế hoạch và Đầu tư Thành phổ Hồ Chí Minh cấp ngày 7 tháng 1 năm 2004, và
theo các GCNĐKDN điều chình sau đó.
Vốn điều lệ của Công ty theo Giãy Chứng nhận ĐKKD là: 330,002,590,000 VND
Vốn góp của Công ty tại ngày 30/09/2024 là: 330,002,590,000 VND
Trụ sờ chính của Công ty tại 252 Nguyễn Văn Lượng,P.17, Quận Gò Vấp, Tp. Hồ Chí Minh.
2. Lĩnh vực kỉnh doanh
Sản xuất, thương mại.
3. Nghành nghề kinh doanh
-Bán buôn máy móc, thiết bị và phụ tùng máy khác.Chi tiết : Kinh doanh vật tư, máy móc thiết bị
ngành may
- Bán buôn vài, hàng may sẵn, giày dép.
-Kinh doanh bất động sản, quyền sử dụng đất thuộc quyền sờ hữu , chủ sừ dụng hoặc đi thuê.(Thực
hiện theo quy định tại Điều 11 Luật Kinh doanh Bất động sản số 66/2014/QH13, trừ đầu tư xây
dựng hạ tầng kỹ thuật nghĩa trang, nghĩa địa đế chuyển nhượng quyền sừ dụng đất gắn với hạ tăng
kỹ thuật)
-Bán buôn chuyên doanh khác chưa được phân vào đâu. Chi tiết; Kinh doanh nguyên phụ liệu phục
vụ ngành may
-May trang phục (trừ trang phục từ da lông thú).Chi tiết: Công nghiệp may, sản phẩm chính : quần
áo may sẵn các loại.
-Hoạt động tư vấn quàn lý. Chi tiết :Tư vẩn kinh doanh; Kinh doanh dịch vụ giao nhận xuất khẩu,
nhập khẩu (trừ tư vấn tài chính, kế toán, pháp luật)
-Hoàn thiện sàn phãm dệt, Chi tiết: Dịch vụ giặt, tẩy ( không hoạt động tại tru sở)
- Sàn xuãt vài dệt thoi. Chi tiết: Công nghiệp dệt vài các loại;
- Vận tải hàng hóa bằng đường bộ. Chi tiết: Dịch vụ vận tải (trừ hóa lỏng khí đế vận chuyển)
- Vận tải hành khách đường bộ khác;
- Bán lè trong các cửa hàng kinh doanh tống hợp: Chi tiết: Bán lè trong siêu thị, bán lẻ trong cửa hàng
tiện lợi, bán lẻ trong cừa hàng kinh doanh tống hợp, (trừ bán lẻ bình gas, khí dầu mỏ hóa lỏng LPG,
dầu nhớt cặn, vàng miếng, súng, đạn, loại dùng đi săn hoặc thế thao và tiền kim khí; trừ bán lẻ hóa
chất tại trụ sở; trừ bán lẻ các sàn phẩm như thuốc lá và xì gà. sách, báo và tạp chí, vật phẩm đã ghi
hình, kim loại quý, đá quý, dược phẩm, thuốc nó, dău thô và dầu đã qua chế biến , gạo, đường mía và
đường cù cải;
- Bán lè hàng may mặt, giày dép, hàng da và già da trong các cửa hàng chuyên doanh;
8- Sản xuất giường, tù, bàn, ghẽ. Chi tiết: Sàn xuát giường, tủ, bàn, ghế bằng gỗ, kim loại hoặc bằng các
vật liệu khác.
-Đại lý,mói giời, đấu giá hàng hóa. Chi tiết : Đại lý môi giới các sàn phẩm may mặc (trừ bán các sản
phăm như thuốc là và xi gà, sách, báo và tạp chí, vật phẩm đã ghi hình, kim loại quý và đá quý, dược
phẩm, thuốc nổ. dầu thô và dầu đã qua chế biến, gạo, dưỡng mía và đường củ cài)
-Sàn xuất vài dệt kim, vài đan móc và vải không dệt khác I
-Bán buôn đồ dùng khác cho gia đình. Chi tiết :thực hiện quyền xuất khấu, quyền nhập khẩu, quyền í
phàn phôi bán buôn các hàng hóa không thuộc diện cẩm xuất kháu, nhập khẩu, phân phối theo quy
đinh của pháp luật Việt Nam hoặc không thuộc diện hạn chế theo các điều ước quốc tế mà Việt Nam
là thành viên.
-Bán lẻ thuốc, dụng cụ y tế,mỹ phẩm và vật phẩm vệ sinh trong các cừa hàng chuyên doanh. Chi tiết:
thực hiện quyền phân phối bán lẻ các hàng hóa không thuộc danh mục hàng hóa không được phân
phối theo quy định cùa Pháp luật Việt Nam hoặc không thuộc diện hạn chế theo cam kết Quốc tế
trong các điều ước quốc tẽ mà Việt Nam là thành viên.
-Hoạt động của các phòng khám đa khoa, chuyên khoa và nha khoa: Chi tiẽtỉdịch vụ y tế và nha khoa,
dịch vụ y tế đa khoa, dịch vụ y tế chuyên khoa
- Kho bãi và lưu giữ hàng hóa. Chi tiết: Dịch vụ kho bài (CPC 742).
- Hoạt động dịch vụ hổ trợ khác liên quan đến vận tải. Chi tiết: Dịch vụ đại lý vận tải hàng hóa (CPC
7480)
- Cho thuê máy móc, thiết bị và đô dùng hữu hĩnh khác không kèm người điều khiến. Chi tiết: Dịch
vụ thuê hoặc cho thuê máy móc thiết bi khác không có người điều hành (CPC 83109)
4. Chu kỳ sàn xuất kinh doanh thông thường: 12 tháng
5. Cấu trúc Công ty
Cơ cấu tô’ chức của Công ty bao gồm 02 công ty con trực tiếp và 01 công ty con gián tiếp với chi tiết
như sau:
Số lượng các Công ty con được riêng: 03 công ty
Tống SỐ các công ty con đầu tư trực tiếp: 02 công ty.
Tống số các công ty con đầu tư gián tiếp: 1 công ty.
Tống số các công ty con đầu tư trực tiếp được riêng: 02 công ty.
Danh sách các Công ty con được riêng:
- (1) Công ty TNHH Garmex Quảng Nam
+ Địa chi: 252 Nguyền Văn Lượng, P.17, Quận Gò vấp, Thành phố Hò Chi Minh.
+ Tỷ lệ lợi ích của Công ty mẹ: 100%
+ Quyền biếu quyết của Công ty mẹ: 100%
- (2) Công ty TNHH May Tân Mỹ
+ Địa chì: Cụm CN, TTCN Hắc Dịch, Tân Thành, Bà Rịa - Vũng Tàu.
+ Tỷ lệ lợi ích của Công ty mẹ: 100%
+ Quyền biếu quyết của Công ty mẹ: 100%
- (3) Blue Saigon LLC
+ Địa chỉ: Số 11100 Đường Valley Boulevard, Phòng 222, Thành Phố El Monte, tiếu bang
California, mã sổ bưu điện CA91731, Hoa Kỳ.
+ Tỷ lệ lợi ích của Công ty mẹ: 100%
+ Quyền biểu quyết cùa Công ty mẹ: 100%
9+ Blue Saigon LLC đang trong quá trình tái cấu trúc và tạm thời ngưng hoạt động vào ngày 31
tháng 12 năm 2019. Ngày 22/11/2023, Blue Saigon LLC đã làm hồ sở gởi Bang California đế xin
giài thể. Ngày 1/12/2023, Công ty nhận được chấp nhận cho phép giải thế của Bang California.
Ngày 11/09/2024, Công ty đã nhận được quyết định số 2200/QĐ-BKHĐT của Bộ Kê Hoạch Đầu
Tư Việt Nam v'ê việc cho phép chấm dứt hiệu lực giấy chứng nhận đăng ký đâu tư ra nước ngoài
cùa Blue Saigon LLC
Số lượng nhân viên của Công Ty tại ngày 30 tháng 10 năm 2024 là : 31 người •
II. Kỳ kẽ toán, đo n vị tiên tệ sử dụng trong kế toán ị
1. Hình thức sổ kế toán áp dụng
Hình thức sô' kế toán được áp đụng của Công ty là Nhật ký chung
2. Kỳ kế toán
Niên độ kế toán cùa Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
3. Đơn vị tiền tệ
Đơn vị tiền tệ sử dụng trong ghi chép kẽ toán là đồng Việt Nam (VND).
4. Cơ sớ họ p nhất
Báo cáo tài chính hợp nhất bao gồm các báo cáo tài chinh cùa Công ty và các công ty con cho 09
tháng đẵu nám 2023 kết thúc tại ngày 30/09/2024
Các công ty con đươc hợp nhất toàn bộ kể từ ngày mua, là ngày Nhóm Công ty nắm quyền kiểm soát
công ty con, và tiếp tục được hợp nhất cho đến ngày Nhóm Công ty chấm dứt quyền kiểm soát đối
với công ty con.
Báo cáo tài chính cùa Công ty và các công ty con sử dụng để hợp nhẩt được lập cùng một kỳ kế toán
và được áp dụng các chính sách kế toán một cách thống nhất.
Số dư các tài khoản trên bảng cân đối kế toán giữa các đơn vị trong cìmg Nhóm Công ty, các khoản
thu nhập và chi phí khác, các khoản lãi hoặc lồ nội bộ chưa thực hiện phát sinh từ các giao dịch này
được loại trừ hoàn toàn.
Lợi ích của các cô' đông không kiểm soát là phần lợi ích trong lãi, hoặc lỗ, và trong tài sàn thuần của
công ty con không được nắm giữ bời Nhóm Công ty và được trình bày riêng biệt trên báo cáo kết
quả hoạt động kinh doanh hợp nhất và được trình bày riêng biệt trong phần vốn chủ sở trên bảng
cân đối kế toán hợp nhất.
Ảnh hường do các thay đối trong tỷ lệ sỡ hữu công ty con mà không làm mất quyền kiếm soát được
hạch toán vào lợi nhuận sau thuế chưa phân phối.
III. Chuẩn mực và Chế độ kê toán
1. Chê độ kê toán
Công ty áp dụng Chế độ kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT/BTC ngày
22/12/2014 của Bộ Tài chính và các Thông tư hướng dẫn, bô' sung, sửa đối.
2. Tuyên bố vẽ việc tuân thủ Chuân mực kế toán và Chế độ kẽ’ toán
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dần Chuẩn mực do Nhà
nước đã ban hành. Các báo cáo tài chính được lập và trinh bày theo đúng quy định của chuấn mực,
thông tư hướng dần thực hiện chuẩn mực và Chế độ kê toàn hiện hành đang áp dụng.
IV. Các chính sách kế toán áp dụng
1. Tiền và các khoản tương đương tiền
10Tiền và các khoản tương đương tiền bao gôm tiền mặt tại quỹ, tiền gửi ngân hàng, các khoản đầu tư
ngắn hạn có thời hạn gốc không quã ba tháng, có tính thanh khoản cao, có khả năng chuyển đối dễ
dàng thành các lượng tiền xác định và không có nhiều rủi ro trong chuyển đối thành tiền.
2. Các khoản phải thu 4
Các khoản phải thu được trình bày trên báo cáo tài chinh hợp nhất theo giá trị ghi sổ các khoản phải
thu từ khách hàng và phải thu khác sau khi cấn trừ các khoản dự phòng được lập cho các khoản phải
thu khó đòi.
Dư phòng nợ phái thu khó đòi thể hiện phân giá trị dự kiến bị tốn thất do các khoản không được
khách hàng thanh toán phát sinh đôi với số dư các khoản phải thu tại ngày kết thúc kỳ kế toán. Tăng
hoặc giảm sô’ dư tài khoản dự phòng được hạch toán vào chi phí quản lý doanh nghiệp trên báo cáo
kết quà hoạt động kinh hợp nhất
3. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc đế đưa mỗi sản phẩm đến vị trí và điều
kiện hiện tại và giá trị thuần có thế thực hiện được.
Giá trị thuần có thế thực hiện được là giá bán ước tinh cùa hàng tòn kho trong điều kiện kinh doanh
bình thường trừ chi phí ước tính để hoàn thành và chi phí bán hàng ước tính.
Công ty áp dụng phương pháp kê khai thường xuyên để hạch toán hàng tồn kho với giá trị được xác
định như sau:
Nguyên vật liệu, công cụ, dụng cụ và hàng hóa : chi phí mua theo phương pháp bình quân gia
quyền.
Chi phí sản xuất kinh doanh dở dang và thành phẩm: giá vốn nguyên vật liệu và lao động trực
tiếp cộng chi phí sản xuất chung có liên quan được phân bố dựa trên mức độ hoạt động bình thường
theo phương pháp bình quân gia quyền
Dự phòng giảm giá hàng tồn kho
Dự phòng giảm giá hàng tồn kho được trích lập cho phần giá trị dự kiến bị tổn thất do các khoản suy
giảm trong giá trị (do giảm giá, kém phẩm chất, lỗi thời v.v.) có thế xảy ra đối với nguyên vật liệu,
thành phẩm và hàng hóa tồn kho khác thuộc quyền sớ hữu của Nhóm Công ty dựa trên bằng chứng
hợp lý về sự suy giảm giá trị tại ngày kết thúc kỳ kẽ toán. Số tăng hoặc giảm khoản dự phòng giảm
giá hàng tồn kho được hạch toán vào giá vốn hàng bán trên báo cáo kết quả hoạt động kinh doanh
hợp nhất
4. Tài sàn cố định hữu hỉnh
Tài sản cổ định hữu hình được thế hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế.
Nguyên giá tài sản cố định bao gồm giá mua và những chi phí có liên quan trực tiếp đến việc đưa tài
sàn vào hoạt động như dự kiến.
Các chi phí mua sắm, nâng cấp và đổi mới tài sàn cố định hữu hình được ghi tăng nguyên giá cùa tài
sàn và chi phí bào tri, sửa chừa được hạch toán vào báo cáo kết quả hoạt động kinh doanh riêng khi
phát sinh.
Khi tài sàn cô' định hữu hình được bán hay thanh lý, các khoản lãi hoặc lồ phát sinh do thanh lý tài
sản (là phần chênh lệch giữa tiền thu thuần từ việc bân tài sản với giá trị còn lại cùa tài sàn] được
hạch toán vào báo cáo kễt quà hoạt động kinh doanh hợp nhất.
5. Tài sàn cố định vô hình
Tài sàn cố đinh vô hình được ghi nhận theo nguyên giá trừ đi giá trị hao mòn lũy kẽ.
11Nguyên giá tài sản cố định vô hình bao gồm giá mua và những chi phí có liên quan trực tiếp đến việc
đưa tài sản vào sừ dụng như dự kiến.
Các chi phí nâng cấp và đổi mới tài sản cố định vô hình được ghi tâng nguyên giá của tài sàn và các
chi phí khác được hạch toán vào báo cáo kết quả hoạt động kinh doanh hợp nhất khi phát sinh.
Khi tài sản cố định vô hình được bán hay thanh lý, các khoản lãi hoặc lỗ phát sinh do thanh lý tài sàn
(là phần chênh lệch giữa tiền thu thuần từ việc bán tài sàn với giá trị còn lại của tài sản) được hạch
toán vào báo cáo kết quả hoạt động kinh doanh nhất.
6. Khấu hao và hao mòn
Khẩu hao tài sản cố định hữu hình và hao mòn tài sản cô định vỏ hình được trích theo phương pháp
đường thẳng trong suõt thời gian hữu dụng ước tính của các tài sản như sau:
Nhà cửa và vật kiến trúc : 5-50 năm
Máy móc, thiết bị : 3-8 năm
Phương tiện vận tải : 6-10 năm
Thiết bị văn phòng : 3 - 8 năm
Phần mềm máy tính 4-8 năm
7. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
vay của Nhóm Công ty và được hạch toán như chi phí phát sinh trong năm.
8. Các chi phí trả trước
Các chi phí trả trước bao gồm chi phí trả trước ngắn hạn hoặc chi phí trả trước dài han trên bảng
cân đối kế toán hợp nhất và được phân bổ trong khoảng thời gian trà trước của các chi phí đó tương
ứng với các lợi ích kinh tế được tạo ra từ các chi phí này.
Tiền thuê đất trả trước
Tiền thuê đất trả trước bao gồm số dư chưa phân bồ hết của khoán tiên thuê đất đà trà theo các hợp
đồng thuê đất trong thời hạn từ 43 nãm đến 50 nãm. Khoản tiền thuê đất trả trước nói trên được
ghi nhận như chi phí trã trước dài hạn và được phân bố vào chi phí trong thời gian còn lại của hợp
đồng thuê theo quy định của Thông tư sổ 45/2013/TT-BTC ngày 25 tháng 4 năm 2013 do Bộ Tài
chính ban hành hướng dẫn về việc quàn lý, sử dụng và trích khấu hao tài sản cố định.
9. Các khoản đâu tư
Đầu tư vào công ty liên kết
Các khoản đầu tư vào công ty lièn kết được hạch toán theo phương pháp vốn chủ sở hữu. Công ty
liên kết là công ty mà trong đó Nhóm Công ty có ảnh hưởng đáng kẽ nhưng không phải là công ty
con hay công ty liên doanh của Nhóm Công ty. Thông thường, Nhóm Công ty được coi là có ảnh
hưởng đáng kể nếu sở hữu trên 20% quyền bỏ phiếu ờ đơn vị nhận đầu tư.
Theo phương pháp vốn chủ sỡ hữu, khoản đầu tư được ghi nhận ban đầu trên bảng cân đối kể toán
hợp nhất theo giá gổc, sau đó được điều chỉnh theo những thay đối của phân sở hữu của Công ty
trong giá tri tài sản thuần của công ty liên kết sau khi mua. Lợi thế thương mại phát sinh từ việc đầu
tư vào công ty liên kết được phản ánh trong giá trị còn lại của khoản đầu tư. Nhóm Công ty không
phân bõ lợi thế thương mại này mà hàng năm thực hiện đánh giá xem lợi thế thương mại có bị suy
giảm giá trị hay không. Báo cáo kết quà kinh doanh hợp nhất phân ánh phần sờ hữu của Nhóm Công
ty trong báo cáo kết quà hoạt động kinh doanh của công ty liên kết sau khi mua.
12Phân sỡ hữu cùa nhà đầu tư trong lợi nhuận (lồ) cùa công ty liên kết sau khi mua được phản ánh
trên báo cáo kết quả kinh doanh hợp nhất và phần sở hữu cùa nhà đầu tư trong thay đổi sau khi mua
của các quỹ của cõng ty liên kết được ghi nhận vào các quỳ. Thay đổi lũy kế sau khi mua được điều
chinh vào giá trị còn lại cúa khoản đầu tư vào công ty liên kết. Lợi nhuận được chia từ công ty liên
kết được cấn trù’ vào khoản đầu tư vào công ty liên kết.
Báo cáo tài chính cùa công ty liên kết được lập cùng kỳ với báo cáo tài chính hợp nhất của Nhóm
Công ty và sữ dụng các chính sách kế toán nhất quán với Nhóm Công ty. Các điều chỉnh hợp nhất
thích hợp đã được ghi nhận đế bảo đàm các chính sách kế toán được áp dụng nhất quán với Nhóm
Công ty trong trường hợp cần thiết. I
Đầu tư góp vốn vào đơn vị khác I
Đàu tư góp vốn vào đơn vị khác được ghi nhận theo giá gốc.
Dự phòng giảm giá trị các khoán đầu tư góp vốn
Dự phòng được lập cho việc giảm giá trị cùa các khoản đầu tư được lập khi có bằng chứng chắc chắn
cho thấy có sự suy giám giá trị các khoản đầu tư này vào ngày kết thúc kỳ kế toán năm. Tăng hoặc
giảm sổ dư tài khoản dự phòng được hạch toàn vào chi phí tài chính trong báo cáo kết quả hoạt động
kinh doanh hợp nhất.
10. Chi phí xây dựng cơ bản dỏ’ dang
Chi phí xây dựng cơ bân dờ dnag bao gồm tài sản cố định đang xây dựng và được ghi nhận theo giá
gõc. Chi phí này bao gồm các chi phí về xây dựng, lắp đặt máy móc thiết bị và các chi phí trực tiếp
khác. Chi phí xây dựng cơ bàn dờ dang chỉ được tính khấu hao khi các tài sàn này hoàn thành và đưa
vào hoạt động.
11. Các khoản phải trả và chi phí trích trước
Các khoản phải trà và trích trước được ghi nhận cho sổ tiền phái trả trong tương lai liên quan đến
hàng hóa và dịch vụ đã nhận được mà không phụ thuộc vào việc Nhóm Công ty đã nhận được hóa
đơn cùa nhà cung cấp hay chưa.
12. Trợ cấp thôi việc phải trả
Trợ cấp thôi việc cho nhân viên được trích trước vào cuối mỗi kỳ báo cáo cho toàn bộ người lao
động đã làm việc tại Nhóm Công ty được hơn 12 tháng tính đến ngày 31 tháng 12 năm 2008 theo tỷ
lệ bằng một nừa mức lương bình quân tháng cho mồi năm làm việc tính đến ngày 31 tháng 12 năm
2008 theo Luật Lao động và các văn bản hướng dần có liên quan. Mức lương bình quân tháng dùng
đế tính trợ cấp thôi việc sẽ được điều chỉnh vào cuối mỗi niên độ báo cáo theo mức lương bình quân
của sáu tháng gần nhất tính đến thời điểm lập báo cáo. Tăng hoặc giảm trong khoản trích trước này
ngoại trừ phần thanh toàn thực tế cho người lao động sẽ được ghi nhận vào báo cáo kết quả kinh
doanh hợp nhất.
Khoản trợ cấp thôi việc trích trước này được sù’ dụng đế trả trợ cấp thôi việc cho người lao động khi
chấm dứt hợp đồng lao động theo Điều 46 của Bộ luật Lao động.
13. Dự phòng trợ cấp mất việc làm
Dự phòng trợ cấp mất việc làm được trích theo mức bằng một tháng lương cho mỗi năm làm việc
tính đến ngày 31 tháng 12 năm 2008 và mức trích lập tối thiểu cho người lao động bằng hai tháng
lương theo Luật lao động và các hướng dằn có liên quan. Tăng hoặc giảm số dư dự phòng được hạc
toán vào chi phí quăn lý doanh nghiệp trong năm ngoại trừ phần thanh toán cho người lao động
Khoản trợ cấp mất việc làm trích này được sứ dụng để trả trợ cấp mất việc làm cho người lao động
khi chấm dứt hợp đồng lao động theo điêu 47 của Bộ luật lao động.
1314. Các nghiệp vụ bằng ngoại tệ
Các nghiệp vụ phát sinh bằng các đơn vị tiền tệ khác với đơn vị tiền tệ kế toán của Công ty là VND
được hạch toán theo tỷ giá giao dịch thực tế vào ngày phát sinh nghiệp vụ theo nguyên tắc sau:
- Nghiệp vụ làm phát sinh các khoản phải thu được hạch toán theo tỷ giá mua của ngân hàng thương
mại nơi Nhóm Công ty chi định khách hàng thanh toán: và
- Nghiệp vụ làm phát sinh các khoản phải trả được hạch toán theo tỷ giá bán của ngân hàng thương
mại nơi Nhóm Cõng ty dự kiến giao dịch. 4
Tại ngày kết thúc kỳ kế toán nãm, các khoản mục tiền tệ có gốc ngoại tệ được đánh giá lại theo tỷ giá
giao dịch thực tế tại ngày của bảng cân đối kế toán theo nguyên tắc sau: ’
- Các khoản mục tiền tệ được phân loại là tài sản được hạch toán theo tỷ giá mua của ngân hàng
thương mại nơi Công ty thường xuyên có giao dịch; và
- Các khoản mục tiền tệ được phân loại là nợ phải trà được hạch toán theo tỷ giá bán của ngân hàng
thương mại nơi Nhóm Công ty thường xuyên có giao dịch.
Tất cả các khoản chênh lệch tỳ giá phát sinh được hạch toán vào báo cáo kết quả hoạt động kinh
doanh hợp nhất.
Chuyến đổi báo cáo tài chính của CO' sờ hoạt động ở nước ngoài
Việc chuyến đổi báo cáo tài chính của công ty con mà việc ghi chép sổ sách được thực hiện bằng đơn
vị tiền tệ khác với đơn vị tiền tệ kế toán của Nhóm Công ty là VND, cho mục đích hợp nhất báo cáo
tài chính, được thực hiện như sau:
- Tài sàn và nợ phải trả được quy đối tương ứng theo tỳ giá mua và bán của ngân hàng thương mại
nơi Nhóm Công ty thường xuyên có giao dịch vào ngày kết thúc kỳ kế toán năm;
- Doanh thu, thu nhập khác và các khoản chi phí được quy đổi theo tỷ giá tại ngày giao dịch, hoặc tỳ
giá binh quân nếu tỷ giá bình quân chênh lệch không quá 2% so với tỷ giá tại thời điểm phát sinh
giao dịch; và
- Tất cả các khoản chênh lệch tỷ giá hối đoái khi chuyển đổi báo cáo tài chinh của công ty con cho
mục đích hợp nhất được ghi nhận vào khoản mục "Chênh lệch tỷ giá hối đoái" thuộc nguồn vốn chủ
sở hữu trên báng cân đối kẽ toán hợp nhất và được hạch toán vào báo cáo kết quả hoạt động kinh
Doanh hợp nhất khi khoản đầu tư được thanh lý.
15. Cổ phiếu quỹ
Các công cụ vốn chủ sở hữu được Công ty mua lại (cố phiếu quỷ) được ghi nhận theo nguyên giá và
trừ vào vổn chủ sờ hữu. Công ty không ghi nhận các khoản lãi/(lồ) khi mua, bân, tái phát hành hoặc
hủy các công cụ vốn chủ sớ hữu của mình.
16. Phân chia lợi nhuận
Lợi nhuận thuần sau thuế có thế được chia cho các cổ đông sau khi được Đại hội đồng Cổ đông phê
duyệt và sau khi đã trích lập các quỹ dự phòng theo Điều lệ của Công ty và các quy định của pháp
luật Việt Nam.
Nhóm Công ty trích lập các quỳ dự phòng sau đầy từ lợi nhuận thuần sau thuê’ của Nhóm Công ty
theo đề nghị cùa Hội đồng Quàn trị và được các cố đóng phê duyệt tại Đại hội đồng Cổ đông Thường
niên:
Quỹ đâu tư phát triển
Quỹ này được trích lập nhằm phục vụ việc mở rộng hoạt động hoặc đầu tư chiều sâu của Nhóm Công
tỳ-
Quỹ khen thướng, phúc lại
Quỹ này được trích lập đế khen thưởng, khuyến khích vật chất, đem lại lợi ích chung và nâng cao
phúc lợi cho công nhân viên và được ghi nhận như là một khoản nợ phải trả trên bảng cân đối kế
toán hợp nhất.
1417. Ghi nhận doanh thu
Doanh thu được ghi nhân khi Nhóm Công ty có khả năng nhận được các lợi ích kinh tế có thế xác
định được một cách chắc chắn. Doanh thu được xác định theo giá trị hợp lý của các khoản đã thu
hoặc sẽ thu được sau khi trừ đi các khoản chiết khấu thương mại, giảm giá hàng bán và hàng bán bị
trà lại. Các điều kiện ghi nhận cụ thế sau đây cũng phài được đáp ứng khi ghi nhận doanh thu:
Doanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi các rủi ro trọng yếu và các quyền sở hữu hảng hóa đã được
chuyến sang người mua, thường là trùng với việc thời điếm chuyển giao hàng hóa. u
Doanh thu cung cãp dịch vụ í
Doanh thu cung cấp dịch vụ được ghi nhận khi dịch vụ đã được cung cấp và hoàn thành. '
Tiền lãi J
Doanh thu được ghi nhận khi tiền lãi phát sinh trên cơ sở trích trước (có tính đến lợi tức mà tài sãn
đem lại) trừ khi khả nãng thu hồi tiền lãi không chắc chắn.
Cổ tức
Doanh thu được ghi nhân khi quyên được nhận khoản thanh toán cổ tức của Nhóm Công ty được xác
lập.
Tiền cho thuê
Thu nhập từ tiền cho thuê tài sản theo hợp đồng thuê hoạt động được hạch toán vào bảo cáo kết quả
hoạt động kinh doanh theo phương pháp đường thằng trong suốt thời gian thuê
18. Thuê'
Thuế thu nhập hiện hành
Tài sàn thuế thu nhập và thuế thu nhập phải nộp cho kỳ hiện hành và các kỳ trước được xác định
bằng số tiền dự kiến phải nộp cho (hoặc được thu hòi từ) cơ quan thuế, dựa trên các mức thuế suất
và các luật thuế có hiệu lực đến ngày kết thúc kỳ kế toán năm.
Thuế thu nhập hiện hành được ghi nhận vào bão cáo kết quả hoạt động kinh doanh riêng ngoại trừ
trường hợp thuế thu nhập phát sinh liên quan đến một khoản mục được ghi thẳng vào vốn chủ sờ
hữu, trong trường hợp này thuế thu nhập hiện hành cũng được ghi nhận trực tiếp vào vốn chù sở
hữu.
Nhóm Công ty chi đưo'c bù trừ tài sản thuế thu nhập hiện hành và thuế thu nhập hiện hành phải nộp
khi Nhóm Công ty có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hãnh với thuế thu
nhập hiện hành phải trả và Nhóm Công ty dự định thanh toán thuế thu nhập hiện hành phải nộp và
tài sàn thuế thu nhập hiện hành trên cơ sờ thuần.
Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại được xác định cho các khoản chênh lệch tạm thời tại ngày kết thúc kỳ kế
toán giữa cơ sở tính thuế thu nhập cùa các tài sàn và nơ phải trà và giá trị ghi số của chúng cho mục
đích lập báo cáo tài chính hợp nhất.
Thuế thu nhập hoãn lại phài trả được ghi nhận cho tẩt cả các khoản chênh lệch tạm thời clụu thuế,
ngoại trừ:
+ Thuế thu nhập hoàn lại phải trà phát sinh từ ghi nhận ban đằu của một tài sàn hay nợ phải trả từ
một giao dịch mả giao dịch này không có ảnh hường đến lọ'i nhuận kế toán và lợi nhuận tính thuế
thu nhập (hoặc lổ tính thuế) tại thời điểm phát sinh giao dịch; và
15+Các chênh lệch tạm thời chịu thuế gắn liền với Các khoản đầu tư vào Các Công ty con, Công ty liên
kết và Các khoản vốn góp liên doanh khi Nhóm Công ty có khả năng kiếm soát thời gian hoàn nhập
khoản chênh lệch tạm thời và chắc chắn khoản chênh lệch tạm thời sẽ không được hoàn nhập trong
tương lai có thể dự đoán.
Tài sản thuế thu nhập hoãn lại cần được ghi nhận cho tất cả các chênh lệch tạm thời được khẩu trừ,
giá trị được kháu trừ chuyển sang các năm sau của các khoản lỗ tính thuế và các khoản ưu đãi thuế
chưa sử dụng, khi chắc chấn trong tương lai sè có lợi nhuận tính thuê để sủ' dụng những chênh lệch
tạm thời được khấu trừ, các khoản lỗ tính thuế và các ưu đãi thuế chưa sử dụng này, ngoại trừ: *
+ Tài sản thuế hoãn lại phát sinh từ ghi nhận ban đâu của một tài sản hoặc nợ phải trả từ một giao
dịch mà giao dịch này không có ảnh hường đến lợi nhuận kế toán và lợi nhuận tính thuế thu nhập
(hoặc lỗ tính thuế] tại thời điểm phát sinh giao dịch; và u
+ Đôi với các chênh lệch tạm thời được khấu trừ phát sinh từ các khoản đâu tư vào các công ty con,
công ty liên kết và các khoản vốn góp liên doanh, tài sản thuế thu nhập hoãn lại được ghi nhận khi
chắc chắn là chênh lệch tạm thời sẽ được hoàn nhập trong tương lai có thể dự đoán được và có lợi
nhuận tính thuế để sừ dụng được khoản chênh lệch tạm thời đó.
Giá trị ghi sổ của tài sản thuế thu nhập hoãn lại phải được xem xét lại vào ngày kết thúc ký kế toán
và phải giảm giá trị ghi số của tài sàn thuế thu nhập hoãn lại đến mức đảm băo chắc chắn có đủ lợi
nhuận tính thuế cho phép lợi ích của một phần hoặc toàn bộ tài sản thuế thu nhập hoàn lại được sử
dụng. Các tài sàn thuế thu nhập hoãn lại chưa ghi nhận trước đây được xem xét lại vào ngày kết thúc
kỳ kế toán và được ghi nhận khi chắc chắn cỏ đủ lợi nhuận tinh thuế để có thể sừ dụng các tài săn
thuế thu nhập hoãn lại chưa ghi nhận này.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự
tính sè áp dụng cho kỳ mà tài sán được thu hồi hay nợ phái trả được thanh toán, dựa trên các mức
thuế suất và luật thuế có hiệu lực vào ngày kết thúc kỳ kế toán năm.
Thuế thu nhập hoãn lại được ghi nhận vào báo cáo kết quả hoạt động kinh doanh hợp nhất ngoại
trừ trường hợp thuế thu nhập phát sinh liên quan đến một khoản mục được ghi thằng vào vốn chủ
sờ hữu, trong trường hợp này, thuế thu nhập hoãn lại cũng được ghi nhận trực tiếp vào vốn chủ sở
hữu.
Nhỏm Công ty chỉ được bù trừ các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả
khi Nhóm Công ty có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu
nhập hiện hành phải trà và các tài sàn thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả liên
quan tới thuế thu nhập được quản lý bởi cùng một cơ quan thuế đối với cùng một đơn vị chịu thuế
hoặc Nhóm Công ty dư định thanh toán thuế thu nhập hiện hành phải trà và tài sản thuế thu nhập
hiện hành trẽn cơ sở thuần hoặc thu hồi tài sản đồng thời với việc thanh toán nợ phải trả trong từng
kỳ tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sàn thuế thu nhập
hoãn lại được thanh toán hoặc thu hồi.
19. Lãi trên cố phiếu
16Lãi cơ bàn trên cô’ phiếu được tính bằng cách chia lợi nhuận sau thuế phân bô' cho cố dông sờ hữu cố
phiếu phổ thông cùa công ty mẹ (sau khi trích lập quỹ khen thưởng phúc lợi) cho số lượng bình
quân gia quyền của sõ cố phiếu phố thông đang lưu hành trong năm.
Lãi suy giảm trên cổ phiếu được tính bằng cách chia lợi nhuận hoặc lỗ sau thuế phân bổ cho cố đông
sở hữu cổ phiếu phổ thông của công ty mẹ cho số lượng binh quân gia quyền của số cổ phiếu phô’
thông đang lưu hành trong năm và số lượng binh quán gia quyền của cố phiếu phô' thông sẽ được
phát hành trong trường hợp tất cà các cố phiếu phô’ thông tiềm năng có tác động suy giảm đều được
chuyến thành có phiếu phổ thông.
20. Thông tin theo bộ phận
Một bộ phận là một hợp phần có thế xác định riêng biệt của Nhóm Công ty tham gia vào việc cung
cấp các sản phẩm hoặc dịch vụ liên quan (bộ phận được chia theo hoạt động kinh doanh) hoặc cung
cấp sàn phấm hoặc dịch vụ trong một môi trường kinh tế cụ thê’ (bộ phận được chia theo khu vực
địa lý). Mỗi một bộ phận này chịu rủi ro và thu được lợi ích khác biệt so với các bộ phận khác.
Hoạt động chinh của Nhóm Công ty là sản xuất và gia công các sản phẩm may mặc và quần áo may
sẵn các loại. Ngoài ra, hoạt động sản xuất kinh doanh của Nhóm Công ty chủ yếu được thực hiện
trong lãnh thô' Việt Nam ngoại trừ Blue Saigon LLC đang hoạt động ờ Hoa Kỳ. Tuy nhiên, tình hình
tài chính và kết quà hoạt động kinh doanh cùa công ty này chiếm không trọng yếu trong tình hình tài
chính hợp nhất và kết quả hoạt động kinh doanh hợp nhãt của Nhóm Công ty. vì vậy, rủi ro và tỷ
suất sinh lời của Nhóm Công ty không bị tác động bời những khác biệt về sản phẩm mà Nhóm Công
ty sản xuất hoặc do Nhóm Công ty hoạt động tại nhiều khu vực địa lý khác nhau. Do đó, Ban Tống
Giám đốc nhận định là Nhóm Công ty chỉ có một bộ phận theo hoạt động kinh doanh là ngành nghề
may mặc và khu vực địa lý là Việt Nam, và theo đó, thông tin theo bộ phận không được trình bày.
21. Các bên liên quan
Các bên được coi là bên liên quan của Nhóm Công ty nếu một bên có khả năng,trực tiếp hoặc gián
tiếp, kiếm soát bên kia hoặc gây ânh hưởng đáng kế tới bên kia trong việc ra các quyết định tài chính
và hoạt động, hoặc khi Nhóm Công ty và bên kia cùng chịu sự kiếm soát chung hoặc ảnh hường đáng
kế chung. Các bên liên quan nêu trên có thế là các công ty hoặc các cá nhân, bao gồm cả các thành
viên mật thiết trong gia đình của họ.
17Cõng Ty Cố Phân Garmex Sài Gòn
252 Nguyễn Vãn Lượng, Phường 17, Quận Gò váp, Thành phó HS Chi Minh
Báo cáo tài chính hợp nhát
Cho 09 tháng đàu năm 2023 két thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Cho 09 tháng đău năm 2023 kẽt thúc tại ngày 30/09/2024
V. Thông tin bố sung cho các khoản mục trình bày trong Bảng cân đối kế toán
ĐVT:VNĐ
1. Tiền và các khoán tương đương tiên
Cuoi kỳ Đãu kỳ ’t
29,025,167 Ỳ
Tiên mặt (*) 97,460,153
Tiên gửi ngân hàng (♦♦) 10,796,613,534 7,274,168,551 i
Tiền gửi VND 6,764,160,666 431,185,427
Tiên gừí ngoại tệ 4,032,452,868 6,842,983,124
Các khoản tương đương tiền (tiên gừi tiết kiệm dưới 3
tháng) 66,000,000,000 19,100,000,000
Ngân háng TMCP VCB - CN Tân Sơn Nhẫt 6,200,000,000 10,000,000,000
Ngân hãng TMCP Eximbank 42,300,000,000 2,600,000,000
Ngân Hàng OCB 17,500,000,000 6,500,000,000
Tống cộng 76,894,073.687 26,403,193,718
2. Các khoản đàu tir tài chinh ngắn hạn
Các khoản đâu tư nắm giũ' đến ngày đáo hạn:
2.2
Cuối kỳ Đàu kỹ
Giá gốc Giá trị ghi só Giá gốc Giá trị ghi số
a. Ngắn hạn: 4,340,000,000 4,340,000,000 65,968,685,907 65,968,685,907
- Tiền gửi có kỳ hạn (trên 3 tháng) 4,340,000,000 4,340,000,000 65,968,685,907 65,968,685,907
Ngân hàng TMCP VCB - CN Tân Sơn Nhát 4,340,000,000 4,340,000,000 10,768,685,907 10,768,685,907
Ngân hàngTMCP Eximbank 55,200,000,000 55.200,000,000
Tống Cộng 4,340,000,000 4,340,000,000 65,968,685,907 65,968,685,907
3. Phái thu cùa khách hàng
3.1 Phải thu ngắn hạn của khách hàng
Cuối kỳ Đầu kỳ
TOPO DESIGNS 3,809,511,000 3,759,550,201
Cõng ty TNHHJSP Việt Nam 133.066,217 133,066.217
CÔNG TY CỐ PHẦN TƯ VÁN CÓNG NGHỆ NHÀ BÈ 4.100,968 4.100.968
CÕNGTYTNHHSỸNAM 1,005,053 1.005,053
CÔNG TY TNHH XÂY DỰNG HUY THƯỚC 22.749,049
CÔNG TY CÓ PHẦNTRANSIMEX LOGISTICS 21,786.127 43,572,254
NH TMCP NGOẠI THƯƠNG VN - CN TPHCM 27,034.663 -
GEAR COOP 99,005,883
MAMMOTH MOUNTAINEERING SUPPLY 181,402,346
SOUTH CENTRAL ATHLETE 29,377,600
GAME GUARD 196.274,635
GORDON'S GOLF, SKI, & SNOWBOARD 68,035,632
HOOPES ON THE GO CORP 48.160.000
18KIRKHAM s OUTDOOR PRODUCTS 58,213,400
ACTIVE REPUBLIC 41.562,080
BLUE IN GREEN 37,637,040
Cộng phải thu khách hãng ngắn hạn __ 3.996,504,028 4,723,712,358
Trả trước cho người bán
Trả trước cho người bán ngắn hạn Cuối kỳ Đâu kỳ
Trá trước cho người bán khác 3,780,746,740 3,756.740,540
CÔNG TY CÓ PHÀN TIN HỌC LẠC VIỆT
741,727,000 741,727,000
TRUNG TÂM THIẾT BỊ PCCC 4/10
1,768,852,080 1,768,852,080
CÔNG TY TNHH THƯƠNG MẠI HƯNG THÁO
866,664,000 866,664,000
CÕNG TY TNHH MTV PT CN MT BÁCH KHOA
59,304,200 35,298,000
CÕNG TY TNHH KIẾN TRÚC MỸ PHÚ
125,400.000 125,400,000
CTYTNHHSX DVTM CÁCH KI ÉM
75,000,000 75,000,000
CÔNG TY TNHH THẤM ĐỊNH GIÁ CHUÃN VIỆT
38,500,000 38,500,000
CTY TNHH ĐẦU TƯ VÃ XD NGHĨA THÀNH
105,299,460 105,299,460
Các nhá cung cáp khác 446,252,368 356,304,556
CTYTNHH CÔNG NGHỆ A.N.S.I 25,642,500 25.642,500
CN TẠI TPHCM-CTY CP TV DV VẾ TS BĐS DATC(TP HNỘI) 10,000,000 10,000,000
CÔNGTYTNHHGRAB 5,000.000 5,000,000
CÔNG TY TNHH DỊCH vụ TƯ VÃN TÀI CHÍNH KẼ TOÁN VÃ
KIÊM TOAN PHÍA NAM ( AASCS) 80,000,000
CÕNG TY cõ PHẦN XÂY LẲP DÕNG DƯƠNG 185,000,000 185,000,000
CN CÔNG CÔNG TY CP THÁM ĐỊNH
50,000,000
GIÁ VÃ ĐẦU TƯ TÀI CHÍNH BƯU ĐIÊN 50,000,000
LÂM THANH TÀI 400,000
CÔNG TY TNHH THU PHỈ Tự ĐỘNG VETC 2,990,147 2,585,456
CN CTYTNHHTM DVTHỊNH PHÁT
LỘC(TlNH BÌNH DƯƠNG )-ĐLBLXD 9,426,200
NGUYỄN OANH 13,580,200
CÕNG TY TNHH TM CÔNG NGHIỆP LẼ PHAN 66,150,400 66,150,400
CÕNG TY ĐIỆN LỰC Hôc MÔN
7,889,121
KHẤC 2,100,000
Tổng cộng 4,226,999,108 4,113,045,096
5. Phài thu khác
5.1 Phải thu ngắn hạn khác Cuối kỳ Đầu kỹ
- Tạm ứng 19,561,200 246,500,000
NGUYỄN THỊ HÒNG NGỌC 242,000,000
THÃI HOÀNG LONG 2,000,000
NGUYÊN ANH TUẤN 10,900,000 -
CBCNV 8,661,200 2,500,000
■ Phải thu khác 338 674,420 37,617,900
Ngân hãng TMCP VCB- CN Tán Sơn Nhát (trích trước lãi tiền ị 23,229,801 15,713,790
NGÂN HÀNG ỌCB PGD PHÕ QUANG (trích trước lãi tiẽn gửi) 315,444,619 21,904,110
Cộng phải thu ngắn hạn khác __ 358,235,620 _______284,117,900
19Còng Ty Có' Phăn Garmex sài Gòn
252 Nguyên Ván Lượng, Phường 17. Quận Gõ Váp, Thành phố Hò Chi Minh
Bão cáo tài chinh họp nhất
Cho 09 tháng đầu năm 2023 kết thúc tạí ngày 30/09/2024
THUYẾT MINH BÃO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
6. Nợ xẩu
Nếu chi cỏ dự phóng nợ phải thu và cho vay khỏ đòi ngắn hạn hoặc dài hạn thì trinh bày như sau:
Sổ cuoi nãm/kỳ Số đầu năm
Chỉ tiét Dự phông Giá gõc Giá trị có thể thu hồĩ Dự' phòng Giá góc Giá trị có thé thu hòi Giã góc USDĐK Giá góc USD CK
CÕNG TY TNHH ]SP VỈÊT NAM (133,066,217) 133,066,217 - (133.066.217) 133,066,217 -
CTYTNHH SỸ NAM (1,005,053) 1,005,053 - (1,005,053) 1.005,053 - - -
TOPO DESIGNS (3,809,511,000) 3,809,511,000 - (3,759,550.201) 3,759,550,201 - 156,127.50 156,127.50
GEAR COOP • - - (99,005,883) 99,005.883 - - 4,111.54
MAMMOTH MOUNTAINEERING SUPPL - - - (181,402,346) 181,402,346 - - 7,533.32
SOUTH CENTRAL ATHLETE • - • (29,377,600) 29,377,600 - - 1,220.00
GAME GUARD - - - (196,274,635) 196,274,635 - - 8,150.94
GORDON'S GOLE, SKI, & SNOWBOARD • - - (68,035,632) 68,035,632 - 2,825.40
HOOPES ON THE GO CORP - - - (48,160,000) 48,160,000 - - 2,000.00
KIRKHAM s OUTDOOR PRODUCTS - - - (58,213,400) 58,213,400 - 2,417.50
ACTIVE REPUBLIC - - - (41,562,080) 41,562,080 - - 1,726.00
BLUE IN GREEN - - (37,637,040) 37,637,040 - - 1,563.00
Sõcuối năin/kỳ ___ (3,943,582,270) 3,943.582.270 (4,653,290,087) 4.653,290,087 156,127.50 187,675.20
20Công Ty Có Phàn Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vãp, Thành phó Hồ Chí Minh
Báo cáo tài chính hợp nhãt
Cho 09 tháng đầu năm 2023 kết thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
7. Hàng tồn kho
Giá gốc Dự phòng Giá gốc Dự phòng 3
- Nguyên liệu, vật liệu 24,601,616,795 (20,402.752,985) 21,664,210,881 (20.939,113,255) ^
- Công cụ, dụng cụ 1,099,286,308 - 1,099,398,428 -
- Thành phẩm 86,069,381,210 (14,839,831,504) 86.051,943,598 (14,848,427,294)
- Hàng hóa 62,160,877 - - -
- Hàng hóa gửi bán 21,238,792,678 - 21,238,792,678 -
>•
Tông cộng 133,071,237,868 (35,242,584,489) 130,054,345.585 (35,787,540,549) b
8. Chi phí trá trước
Cuối kỳ Đâu kỳ
8. ỉ Chi phi trã trước ngấn hạn
- Máy móc thiết bị 112,901,052 368,905,780
- Cõng cụ, dụng cụ 127,911,356 288,998.842
- Chi phí phần mềm 600,000 4,169,005
- Chi phí bào hiếm, khác 503,217,015 589,840,849
- Chi phi lương - 900,000
Cộng chi phí trả trước ngắn hạn 744,629,423 1,252,814,476
8.2 Chi phí trả trước dài hạn
- Quyền SD đất 12,591,139,594 12,870,859,747
• Máy móc thiết bị 5,346,920 320,962,099
- Cóng cụ , dụng cụ 71,902,798 442,649,262
- Chi phí khác 88,835,228 131,631,694
Cộng chi phi trà trước dài hạn 12,757,224.540 13,766,102,802
Tống cộng 13,501,853,963 15,018,917,278
9. Chi phí xây dựng CO' bàn dờ dang Đơn vị tính: VND
Cuối kỳ Đ'âu kỳ
- Tiền đất tại 213 Hồng Bàng, Q*) 5( 10,020.000,000 10,020,000,000
- Tiền đất xảy dưng nhà ờ cho cóng
nhân tại Cụm Cõng Nghiệp Hắc 1,830,600,000 1,830,600,000
Dịch(”)
- Xây dựng cơ bàn 213 Hồng Bàng 1,529,569,682 1,529,569,682
Cộng 13,380,169,682 13,380,169,682
(*) Đây là số tiền Cõng ty đã nộp vào Ngân sách Nhà nước theo thông bảo định giá quyền sứ dụng đãt tai 213 Hòng Bàng (đã
hết hiệu lực), hiện công ty đang troniị quá trình chò' hướng dẫn chi đạo tiếp theo tù' các cơ quan ban ngành có liên quan.
(*) Dãy là sõ tiền Công ty dã thanh toán cho Công ty cố phần Phũ Mỹ đế mua hai thửa đất số 479 và 450 tại Tó 8, Áp Trảng
Cát, Xã Hắc Dịch huyện Tán Thành, turnh Bã Rịa -Vũng tàu đế xây dựng nhà ờ cho công nhân.
21Công Ty Cổ Phần Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò vấp, Thành phố Hồ Chí Minh
Báo cáo tái chính hợp nhất
Cho 09 tháng đầu năm 2023 kết thúc tai ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
10. Tài sản cố định hữu hình Đơn vi tính: VND
Nhà của Máy móc Phương tiện Thiết bị TSCĐ
Chỉ tiêu Tống cộng
vật kiên trúc thiết bị vận tâi văn phòng khác
I. Nguyên giá TSCĐ hữu hình
1. Sô' dư đẵu năm 227,916,230,130 175,292,051,115 17,076,999,045 17,526,168,480 - 437,811,448,770
2. Sổ tăng trong năm 103,000,000 - - - 103,000,000
- Mua trong năm 103,000,000 * - - 103,000,000
3. Số giảm trong năm - 21,489,284,187 324,000,000 807,835,370 22,621,119,557
- Thanh lý, nhượng bán - 21,489,284,187 324,000,000 807,835,370 - 22,621,119,557
4. Sô dư cuối năm 228,019,230,130 153,802,766,928 16,752,999,045 16,718,333,110 - 415,293,329,213
II. Giá trị hao mòn luỹ kê
1. Sô dư đầu năm 97,645,825,944 159,005,571,673 15,042,091,614 13,872,185,076 - 285,565,674,307
2. Khấu hao trong năm 6,487,401,435 6,150,142,416 650,484,257 896,026,097 - 14,184,054,205
- Khấu hao tăng trong năm 6,487,401,435 6,150,142,416 650,484,257 896,026,097 - 14,184,054,205
3. Giảm trong năm - 21,489,284,187 324,000,000 807,835,370 22,621,119,557
-Thanh lý, nhượng bán * 21,489,2 84,187 324,000,000 807,835,370 - 22,621,119,557
4. Số dư cuối năm 104,133,227,379 143,666,429,902 15,368,575,871 13,960,375,803 - 277,128,608,955
III. Giá trị còn lại của TSCĐ hữu hình
1. Tại ngày đầu năm 130,270,404,186 16,286,479,442 2,034,907,431 3,653,983,404 152,245,774,463
2. Tại ngày cuối năm 123,886,002,751 10,136,337,026 1,384,423,174 2,757,957,307 - 138,164,720,258
22Công Ty Cổ Phần Gannex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò vấp, Thành phố Hồ Chí Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đầu năm 2023 kết thúc tại ngày 30/09/2024
THUYẾT MINH BĂO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
11. Tăng giảm tài sản cố định vô hình Đơn vị tính: VND
Quyền Bản quyền, bằng Phần mềm
Chỉ tiêu Khác Tồng cộng
sừ dụng đất sáng chế máy tính
I. Nguyên giá TSCĐ hữu hình
1. Sô' dư đàu năm - - 31,818,182 6,482,950,240 6,514,768,422
3. Số giảm trong năm - - - - -
- Thanh lý, nhượng bán - - - - *
4. Sổ du cuối năm - - 31,818,182 6,482,950,240 6,514,768,422
II. Giá trị hao mòn luỹ kế
1. Số dư đầu năm - - 31,818,182 5,871,263,470 5,903,081,652
2. Khấu hao trong năm - - - 139,446,632 - 139,446,632
- Khấu hao tăng trong năm - - - 139,446,632 139,446,632
3. Giảm trong năm - - - - •
- Thanh lý, nhượng bán - - - - -
4. Sõ dư cuối năm - - 31,818,182 6,010,710,102 6,042,528,284
111. Giá trị còn lại của TSCĐ hữu hình
1. Tại ngày đầu năm - - - 611,686,770 611,686,770
2. Tại ngày cuối nàm - - - 472,240,138 472,240,138
23Công Ty Cổ Phần Garniex Sải Gòn
252 Nguyễn Văn Lượng. Phường 17, Quận Gò váp, Thành phố nô Chi Minh
Báo cáo tài chính họp nhất
Cho 09 tháng đâu năm 2023 kết thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
12. Đâu tu' tài chính dài hạn Đơn vị tính: VND
Cuoikỳ Đẵu kỳ
Số cố
phiẽu/Tỷ
lệ biểu
quyết (%) Giá góc Giá trị dự phòng Giá trị hợp lý Giá gõc Giá trị dự phòng Giá trị hợp lý
12.1 Đâu tư vào công ty liên doanh, liên kẽt 21.174,619,719 - 21,174,619,719 21,174,619,719 - 21,174,619,719
Công ty Có phàn Phú Mỹ 32.47% 21,174,619,719 - 21,174,619,719 21,174,619,719 21,174,619,719
12.2 Dâu tư góp võn vào đơn vị khác 15,395,180,000 (1,553,101,290) 13,842,078,710 15,395,180,000 (2,183,326,000) 13,211,854,000
NHNT Vietcombank 38,074 1,269,730,000 1,269,730,000 1,269,730,000 1,269,730,000
NHTM CPViệtÁ 252,045 3,998,050,000 (1,553,101,290) 2,444,948,710 3,998,050,000 (2,183,326,000) 1,814,724,000
Công ty CP Dău tư PhảtTrién Gia Đinh 843,950 10,127.400,000 - 10,127,400,000 10,127,400,000 10,127,400,000
Tổng cộng 36,569,799.719 (1,553,101,290) 35,016,698,429 36,569,799,719 (2,183,326,000) 34,386,473,719
24Công Ty Cổ Phần Garmex sài Gòn
252 Nguyền Văn Lượng, Phường 17, Quận Gò vấp, Thành phô Hồ Chí Minh
Báo cáo tài chính họp nhất
Cho 09 tháng dâu năm 2023 kết thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
13. Tài sản thuê thu nhập hoãn lại
13.1 Tài sản thuê thu nhập hoãn lại đã ghi nhận
Ghi nhận vào kết Bù trừ với thuế
Số cân cú' tính Số căn cứ tính Sổ thuê’ cuôi
Sỏ thuế đầu năm quá kỉnh doanh thu nhập hoãn lại
thuế thuê năm/kỳ
trong năm/kỳ phải trả
Tài sản thuê thu nhập hoãn lại liên quan
đến các khoản chènh lệch tạm thời được
khấu trừ 289,863,356 1,449,316,781 (10,252,047) (20,216,559) 101,082,796 259,394,750
Dự phòng trợ cấp thôi việc 116,322,700 581,613,500 - (12,761,850) 63,809,250 103,560,850
Dự phòng trợ cấp mãt việc 165,533,800 827,669,000 (9,699,900) - 155,833,900
Dự phòng phép 8,006,856 40,034,281 (552,147) (7,454,709) 37,273,546 -
Cộng 289,863,356 1,449,316 781 (10,252,047) (20,216,559) 101,082,796 259,394,750
Năm nay Nãm trướ c
Số đầu năm 289,863,356 5,337,857,047
Ghi nhận tăng dự phòng khó dõi (219,296,686)
Ghi nhận tăng phòng trợ cãp thôi việc (955,657,683)
Ghi nhận tăng phòng trợ cấp mất việc (9,699,900) (3,632,224,475)
Ghi nhận tăng phòng lương phép (552,147) (240,814,847)
Bù trừ với thuế thu nhập hoãn lại phải trà (20,216,559)
Sô cuối năm/kỳ 259,394,750 289,863,356
25Cóng Ty Cổ Phân Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò vãp, Thành phố Hồ Chí Minh
Báo cáo tài chính hợp nhát
Cho 09 tháng đâu nãm 2023 két thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (tiếp theo)
14. Phải trả người bán ngắn hạn/dài hạn
14.1 Phải trả ngu ô i bán ngắn hạn
Sổ cuối năm/kỳ Sô' đầu năm
Phải trà các bên liên quan 33,744,739 - 35,199,968
CÔNG TY CP PHÚ MỸ 33,744.739 35,199,968
Phải trà các nhà cung cấp khác : 444,140,794 - 5,461,114,001
CÔNG TY TNHH XÂY DỰNG HUY THƯỚC 80,000,000 1,990,803,401
CÔNG TY TNHH THƯƠNG MẠI HƯNG THẢO - 167,964,300
CÔNG TY CỐ PHĂN TƯ VẤN ĐĂU TƯ THIÊN PHÚ GIA
7,454,545 170,454,545
CÔNG TY TNHH MTV TMDV VẠN NIÊN THANH 1,597,600
CÔNG TY CỔ PHẦN DTP 2,660,500 2,160,000
DA LƯEN INTERNATIONAL CORP 2,960,870 2,954,820
CÔNG TY TNHH sx TM BAO BỈ THUẬN LỢI PHÁT 19,129,200 19,129.200
CÔNG TY TNHH DIỆT CÔN TRÙNG số 1 6,048,000 22,140,000
CTY CP NỒI HƠI VIẸT NAM 4,184,250 4,184,250
CÔNGTYTNHH VIỆT VƯƠNG 2 3,289,000 3,289,000
CÔNG TY TNHH MTV THANH SO N 1,690,800 1,690,800
CTY TNHH ĐẦU Tư NAM NAM PHÁT 1,675,350 1,675,350
CTY TNHH SXTM TRUNG KIM LONG (Tên TK:VŨ NGỌC TRUNG) 848,786 848,786
CÕNG TY TNHH MTV MÔI TRƯỜNG ĐÔ THỊ TP.HCM
552,960 605,000
CTY TNHH MTV DV MÔI TRƯỜNG Á CHÂU 594.000 594,000
CÔNG TY CP TẬP ĐOÀN MAI LINH 166,000 •
CN CTYCPTM& CHUYỂN PHÁT NHANH NỘI BÀI TẠI BÌNH DƯƠNG
3,256,742 3,256,742
CÔNG TY TNHH TIN HỌC NGÔI SAO LỚN 1,360,000 1,360,000
CÕNG TY CỐ PHẦN HAI BỐN BÀY 420,268
CÕNG TY CỔ PHẦN MÔI TRƯỜNG 3R VIỆT NAM - 5,400,000
CÔNG TY CP DỊCH vụ BÄO VỆ LONG HOÀNG 200,880.000 204,120,000
CTY ĐIỆN XANH - 10,170,696
CTY TNHH MTV DỊCH vụ CÕNG ÍCH QUẬN 5 934,000
CÕNG TY TNHH DỊCH vụ Tư VĂN TÀI CHÍNH KỄ' TOÁN
VÀ KIẾM TOÁN PHÍA NAM ( AASCS) - 8,800,000
CÔNG TY TNHH MTV cơ ĐIỆN VÀ PCCC HTG - 21,554,040
CTY CP MÔI TRƯỜNG ĐÕ THỊ QUÀNG NAM 550,000
CTY ĐIỆN LỰC THĂNG BÌNH 10,043,038
CÔNG TY TNHH MTV cơ ĐIỆN VÀ PCCC HTG 21,554,040
CTY CP NƯỚC VÀ MÔI TRƯÒ'NG TRẢ GIA 9,720,000
CÕNG TY TNHH ĐIỆN TỪ TIN HỌC LONG PHÁT 5,660,000
CÔNG TY Tư VẤN THIẾT KẾ XÂY DỰNG NGỌC HUY 5,562,000
CÔNG TY TNHH MTV THƯƠNG MẠI TRẦN NGUYÊN ĐÀ NĂNG 1,517,400
CÔNG TY TNHH TRỪ MỐI VẢ CÔN TRÙNG PHÚC HƯNG 23,436,000
Nhà cung cấp khác 28,413,313 2,815,941,203
Cộng 477,885,533 _ 5,496,313,969
15. Người mua trà tiên trước ngắn hạn/dài hạn
15.1 Người mua trả tiền trước ngắn hạn
So CUO1 nam/ky So đau nam
Ngưữi mua trà tiên trước khác 94,017,220 170,527,420
CÔNGTYTNHH HB VINA 378,493 378,493
CÔNG TY TNHH IN THÊU TÁN HÙNG NGỌC 1,028,927 1,028,927
CHU THẢNH TRUNG 92,000,000 92,000,000
CÕNG TY TNHH THƯƠNG MẠI DỊCH vụ SẢN XUẤT
ĐĂNG HUY 609,800 77,120,000
Cộng 94,017,220 _ 170,527,42Q,RCông Ty Cổ Phần Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò vấp, Thành phố Hồ Chí Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đàu năm 2023 kết thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
16 Thuế vả các khoản phải nộp
Sô đâu năm______________ _______Số phát sinh trong năm/kỳ_______ ___________Sõ cuõi năm/kỳ
Phải nộp Phải thu Só phải nộp Sõ đã nộp Phải nộp Phài thu
Thuê giã trị gia tâng - 2,032.326.530 2,032,326,530 -
Tiên thuê đất - - 4 334.448.158 3,053,257,272 1,281,190,886 -
Thuế môn bải - - 47,274,000 47,274,000 - -
ThuẽTNCN 284,235,569 - 793 283 230.539 1,005,823 -
Thuế khác (Thuế nhã thầu) - - 5,460,000 5,460,000 - -
Cộng 284,235,569 - 6,419,509,481 5,421,548,341 1,282,196,709 -
b. Thuê và các khoản phải thu
Sô đầu năm Sô phát sinh trong năm/kỳ Số cuối nãm/kỳ
Phải nộp Phải thu Sõ phải nộp Sõ đã nộp Phải nộp Phải thu
Thuế nhập khấu 776,754,095 3,519,212,547 3.519.212.547 - 776,754,095
ThuếTNDN - 447,199,792 - - - 447,199,792
ThuếTNCN - 303 957,869 225,467,508 21,748,921 - 100 239 282
Thuế khác (Thuế nhà thầu) - - 5,460,000 5,460,000 - -
Cộng - 1,527,911,756 3,750,140,055 3,546,421,468 - 1,324,193,169
Quyết toán thuế cũa cõng ty sẽ chịu sự kiếm tra của cơ quan thuế. Do việc ãp dụng luật và các quy định vẽ thuẽ đối với nhiều loại giao dịch khác nhau có thê được giãi thích theo cách khác
nhau, số thuế dược trình bày trên báo cão tài chính có thè' bị thay đối theo quyết định của cơ quan thuế
27Cóng Ty CỔ Phần Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò vấp, Thành phố Hồ Chí Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đầu năm 2023 kết thúc tại ngây 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
ĐVT: VNĐ
17. Phải trả người lao động
SỐ cuối năm/kỳ SỐ đẵu năm
Tiền lương phải trà 450,042,224 445,057,353
Cộng 450,042,224 _______ 445,057,353
«
18. 18. Chi phí phải trà ngắn hạn/tlài hạn ỉ
18.1 Chi phí phải trả ngắn hạn
1
Số cuối năm/kỳ Sổ đầu năm
t
Phải trà các tố chức và cá nhân khác • 279,314,652
Tiền lương phép phải trả - 123,597,998
1
Chi phí kiểm toán - 132,500,000
Các chi phí phải trả ngắn hạn khác - 23,216,654
Cộng - 279,314,652
19.1 Phải trả ngần hạn khác
Phài trả các tô' chức và cá nhân khác 945,754,366 913,964,946
Trợ cẩp thai sàn 208,995,216 208,995,216
Kinh phí công đoàn 15,608,624 1,829,664
Bảo hiếm xà hội, bào hiểm thất nghiệp 721,150 526 703,140,066
Các khoản phải trả ngắn hạn khác 1,609,948,542 2,170,321,528
Đoàn phí công đoàn 1,440,000 -
Chia lãi cổ tức 55,588,425 56,983,425
Thù lao HĐQT 1,520,540,117 2,019,940 117
Khác 32,380,000 93,397,986
Cộng = 2,555,702,908 3,084,286,474
21. Dự phòng phải trả
21.1 Dụ phòng phải trả ngắn hạn Số cuối năm/kỳ Số đầu năm
Trợ cấp mất việc - 326,771,735
Cộng - 326,771,735
21.2 Dự phòng phải trả dài hạn số cuối năm/kỳ Số đâu năm
Dự phỏng bào hành sản phẩm, hãng hoã - -
Trợ cấp mẵtviệc 779,444,000 503,658,000
Trợ cấp thôi việc 517,529,750 581,613,500
Tiền lương phép nãm - 37,273,546
Cộng = 1,296,973,750 1,122,545,046
22. Quỹ khen thưởng, phúc lợi
Kỳ/Năm nay Kỳ/Năm trước
Số đẵu năm 519,816,174 565 075,674
Sừ dụng quỹ - (45,259,500)
Số cuối năm/kỳ __ 519,816,174 519,816,174
28Công Ty Cố Phần Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, Thành phó Hồ Chí Minh
Báo cáo tài chính hợp nhất
Cho 09 tháng đảu năm 2023 kểt thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TẢI CHÍNH HỌ'P NHẤT (tiếp theo)
23. Vốn chủ sớ hữu ĐVT: VNĐ
Bàng đối chiếu biến động cùa vốn
23.1 chù sỏ'hữu
Vốndăutưcủa rhặngduvóncó ___- Chênh lệch tỷ giá Quỹ đầu tư phát Lọi nhuận chua Lợi ích cố đông
Có phiêu quỹ ' 1 Tổng cộng
Chi tiết CSH phan hoi đoái triên phân phổi không kỉem soát
Số dư tại ngày 31/12/2021 330,002,590,000 72,687,827,370 (863,138,686) (2,179,986,185) 67,859,802,989 (19,461,200,829) - 448,045,894,659
Lợi nhuận trong kỳ (51,944,754,105) - (51.944,754.105)
Chi thù lao HĐQT-BKS. thường
(2,269,140,117) - (2,269,140,117)
HĐQT-BKS Năm 2020-2021
Chênh lệch tý giá phát sinh (1,453.937,298) - - - (1,453,937,298)
Số du tại ngày 31/12/2022 330,002,590,000 72,687,827,370 (863,138,686) (3,633,923,483) 67,859,802,989 (73,675,095,051) - 392,378,063,139
Lợi nhuận trong kỳ (7,957,440,909) - (7,957,440,909)
Chi thú lao HĐQT-BKS Năm Nay (142,800,000) - (142,800.000)
Chênh lệch tỷ giá phátsinh, khác 3,633.923,483 - - - 3,633,923,483
SỐ dư tại ngày 30/9/2023 330,002,590,000 72,687,827,370 (863,138,686) - 67,859,802,989 (81,775,335,960) - 387,911,745,713
29Công Ty Cố Phăn Garmex sài Gòn
252 Nguyền Văn Lượng, Phường 17, Quận Gò vấp, Thành phố Hồ Chí Minh
Báo cáo tài chính họp nhất
Cho 09 tháng đầu năm 2023 kết thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌ P NHẤT (tiếp theo)
24. Thuế thu nhập hoãn lại phải trả
Ghi nhận vào kết
quả kinh doanh
Số đầu năm trong năm/kỳ Số cuối năm/kỳ
Lỗ của tài sàn góp vốn vào công ty con, công ty liên
kết 5,507,220,808 1,959,338,752 3,547,882,056
Dự phòng phải thu công ty con 9,753,491,496 9,753,491,496
Dự phòng phải trả ________(289,863,356) (30,468,606) (259,394,750)
14,970,848,948 11,682,361,642 3,288,487,306
Cộng
30Công Ty Cô’ Phần Garmex sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò vãp, Thành phố Hô Chí Minh
Báo cáo tài chính hợp nhât
Cho 09 tháng đẫu năm 2023 kết thúc tại ngày 30/09/2024
THUYẼT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
23.2 CỐ phiếu
Sổ cuối năm Số đãu năm
SỐ lượng Tỷ lệ SỔ lượng Tỷ lệ
Cổ phiếu được phép phát hành
Cố phiếu đã phát hành và được góp vốn đày đủ 33,000,259 33,000,259
Cổ phiếu phổ thông 33,000,259 33,000,259
Cổ phiếu quỹ
Cổ phiếu phổ thông (49,260) 0.15% (49,260) 0.15%
Cổ phiễu đang lưu hãnh
Cố phiếu phổ thông 32,950,999 99.85% 32,950,999 99.85%
Tổng cộng 33,000,259 100% 33,000,259 100%
c
c
24. Ngoại tệ các loại G.
Số cuối năm/kỳ số đâu năm §4
282,624.48 ặj
Dollar Mỹ (USD) 169,140.86
NH TNHH MTV HSBC (VIỆT NAM) - CN
TPHCM 51,898.69
NGÂN HÀNG FIRST BANK 5,696.07 5,696.07
NH TMCP NGOẠI THƯƠNG VN - CN TPHCM 28,233.96 90,758.11
NGÂN HÀNG QUÂN ĐỘI - CN BẲC SÀI GÒN 135,210.83 134,271.61
31Công Ty Có Phăn Garmex Sài Gòn
252 Nguyên Văn Lượng, Phường 17, Quận Gò vấp, Thành phố Hõ Ch( Minh
Báo cáo tài chính hạp nhẩt
Cho 09 thắng đàu năm 2023 kết thúc tại ngày 30/09/2024
THUYẼT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (tiếp theo)
VI. THÕNG TIN BÕ SUNG CHO CÁC KHOÁN MUC TRÌNH BÀY TRONG BÁO CÁO KẼT QUẢ HOẠT PÕNG KINH DOANH
1. Doanh thu bán hàng và cung cấp dịch vụ
1.1 Doanh thu bán hàng và cung cấp dịch vụ cho các tố chữc/cá nhân khác
Năm nay Năm trước
Năm nay Năm trước
(USD) (USD)
- Doanh thu bán hàng hóa, thành phấm 42,040,776 - 8,162,401,061 13,314.09
+Doanh thu xuẫtkhấu 309,952,015 13,314.09
+Doanh thu nội địa 42,040,776 7,852,449,046
• Doanh thu dịch vụ 303,594,070
• Doanh thu khác (mua bán máy thanh lý đã
qua sữ dụng) 129,000,000
Cộng 474,634,846 8,162,401,061 13,314.09
Tống Cộng 474,634,846 8,162,401,061
3. Giá vốn hàng bán
Năm nay Năm trước
Giá vốn hàng bán 552,622,441 12,171,548,941
Dự phóng giảm giá hàng tồn kho (544,686,060) 128,444,074
*
Cộng __________7,936,381 12,299,993,015
í
4. Doanh thu hoạt động tã í chinh ó
Năm nay Năm trước 4.
ì
Lâi tiền gửi, tiẽn cho vay 3,166,498,435 535,225,393
Lãi chênh lệch tỷ giá 49,450,838 1,712,301,185
Lâi chênh lệch tỹ giá chưa thực hiện 189,747,098 1,721,142,871
Cộng 3,405,696,371 _______ 3,968,669,449
5. Chi phi tài chính
Năm nay Năm trước
Dự phỏng đàu tư 25.204,500 806,544,000
Hoàn nhập dự phỏng đàu tư (655,317,000) (885,448,400)
Chi phí chênh lệch tỳ giá phát sinh trong kỳ 798,661,629 1,252,667,223
Cộng 168,549,129 1,173,762,823
6. Chỉ phi bán hàng
Năm nay Năm trước
Chi phí bấng tiền khảc - 8,319,462
Cộng - 8,319,462
7. Chi phí quản lý doanh nghiệp
Năm nay Nám trước
Chi phí nhân công 5,434,764,022 9,253,076,872
32Công Ty Có Phăn Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò váp, Thành phó Hò Chí Minh
Báo cáo tài chính hợp nhât
Cho 09 tháng đẵu năm 2023 kết thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)
Chí phí khẩu hao tài sản cổ định 14,322,723,837 13,830,398,151
Chl phí đô dùng vàn phòng (CCDC) 1,504,144,003 2,718,063.710
Chi phí dịch vụ mua ngoài 4,798,649,435 4,337,900.022
Dự phòng nợ phải thu khỏ đói, giảm giá HTK 49,960,799 110,850.523
Chi phí Idiác 6,068,055,127 6,103,047.803
Cộng 32,178,297,223 36,353,337,081
8. Thu nhập khác
Nãni nay Năm trước
Thu nhập từ thanh lý, nhượng bán tài sản
có định 8,842,564,103 840,000
Các khoản khác 3,442,610 357,339,087
Cộng = 8,846,006,713 _________358,179,087
9. Chi phi khác
Năm nay Năm trước
Chi phí thanh lý, nhượng bản TSCĐ - 1,075,751
Các khoàn khâc 11,357,748 75,000,000
Cộng 11,357,748 76,075,751 1t
10. Chỉ phi sán xuất lũnh doanh theo yẽu tố Ni
Năm nay Năm trước I
Chi phí nguyên liệu, vật liệu 86,961,312 101,909,405 <
Chi phí nhân cõng 5,434,764,022 21,007,036.075
Chi phí kháu hao tài sàn có định 14,323,500,837 15,264,332,401
Chi phí Công cụ dụng cụ 1,504,144,003 2,388,742,217
Chi phí dịch vụ mua ngoài 4,811,192,944 6,946,121,382
Dự phòng nợ phài thu khó đòi, giảm giả HTK 49,960,799 110,850,523
Chi phí khảc 6,068,055,127 6,647,764,602
Cộng 32,278,579,044 52,466,756,605
11. Chi phi thuếTNDN
Kỳ này/Nủm nay Kỳ /Năm trước
Thuế thu nhập doanh nghiệp theo mức thuế
- 18,787,200
suất khác
Chl phi thuê thu nhặp doanh nghiệp hiện
hành • 18,787,200
Chi phí (thu nhập) thuế TN DN hoàn lại (11,682,361,642) ________6,656,493,627
Thuế thu nhập doanh nghiệp phải nộp (11,682,361,642) _ 6,675,280,827
Tống (11,682,361,642) _______ 6,675,280,827
33Công Ty Cố Phần Garmex Sài Gòn
252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vãp, Thành phó Hồ Chí Minh
Báo cáo tài chính hạp nhất
Cho 09 tháng đău năm 2023 két thúc tại ngày 30/09/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÃT (tiếp theo)
VII . NHỮNG THÔNG TIN KHÁC
1 . Những khoản nợ tièm tàng, khoản cam kết và những thông tin tài chính khác: không có
Trong 9 tháng đău năm 2024, Công ty vẫn còn bị tạm ngưng sàn xuất kinh doanh chính, Công ty tập trung chủ yéu công tác bảo quản tài sản,
xữ lý và thanh lý nguyên phụ liệu tòn kho lâu năm. Tổng Giám đốc đà triển khai các giài pháp phù hợp với tình hlnh thực tễ dé thực hiện kế
hoạch kinh doanh năm 2024 theo Nghị quyết Đại hội đòng cố dõng thường niên năm 2024 và định hướng chiên lược của HĐQT, đúng quy
định cùa pháp luật, Điêu lệ, Quy chể Công ty:
- Tiếp tục tiểt giảm chi phf
- Tăng cường công tác bảo quản tài sản, xừ lý và thanh lý nguyên phụ liệu tồn kho lâu năm.
- Tlm kiẽm đối tác đế khai thác các mặt bang hiện có.
- Đẩy nhanh các thủ tục dể chuyến nhượng bán các tài sản không sử dụng (Tính đến ngày 30/09/2024 đã thanh lý một số máy móc thiễt bị,
công cụ dụng cụ với số tiền là 9.281.777.903 đông - chiễm 2,3 % tỗng giá trị tài sàn Công ty theo Báo cáo tài chinh giữa niên độ cho 06 tháng
đẵu năm 2024 kết thúc tại ngày 30/06/2024 đã được soát xét).
- Công ty vẫn chưa giải quyễt được hàng tồn kho tủ vải với Gilimex nên vẫn chưa giao được hàng tồn kho 160.660 sân phẩm tù vài (trị già
gia công hàng tồn kho và khách hàng chưa nhận hàng là 121.907.164.547 đồng).
- Ngày 31/08/2024, Cõng ty đã triễn khai kinh doanh dược phẩm tại nhà thuốc tại 213 Hồng Bàng. Đòng thời trong tháng 9, Cõng ty có phát
sinh doanh thu may mền từ nguyên phụ liệu tôn kho. Tuy nhièn doanh thu từ kinh doanh dược phẩm và may chưa đáng kễ.
- Theo dõi, thúc đây Công ty cố phần Phú Mỹ vè Dự án nhà ớ Phú Mỷ đế bán sản phẩm nhâm thu hồi vỗn đầu tư. (Công ty có phàn Phú Mỹ đã
thi công xong hạ tầng)
- Đảm bảo thu nhập ốn định và thực hiện tốt các chễ độ, chính sách đối với người lao động.
Cồng ty cố phân Garmex Sài Gòn xác định bị tạm ngừng sản xuất, kinh doanh chính từ tháng 05/2023 đến nay do tình hình không có đơn
hàng nêu trên.
2 . Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm: không có
3 . Thông tin về các bén liên quan
a. Bên có liên quan MỐI quan hệ
Công ty TNHH May Tân Mỹ Cõng ty con ,
Công ty TNHH Garmex - Quảng Nam Cõng ty con
E
Blue Saigon LLC Công ty con *
1
Công Ty Cố Phàn Phú Mỷ Công ty liên két
Công Ty CP Sàn Xuất Kinh Doanh Xuất Nhập Khẩu Đông nhân sự chủ chỗt
Bính Thạnh
Cõng Ty Có Phần Transimex Đong nhẫn sự chủ chót
Ông Lê Văn Hùng Chù Tịch HĐQT (từ ngày 05/07/2024)
- Thành viên HĐQT
Ông Nguyễn Việt Cường
- Chù Tịch HĐQT(đén ngày 04/07/2024)
Ông Búi Minh Tuẫn Thành viên HDQT
Ông Trăn Nguyễn Anh Minh Thành viên HĐQT (rú ngày 24 thâng 11 năm 2022)
Thánh viên HĐQT
ỏng Nguyễn Thế Hiếu
(tứ ngày 24 Ihâng 11 năm 2022 đển ngáy 31/05/2023)
Tồng Giám đốc kiêm Giâm đốc tài chinh
Bà Nguyễn Minh Hằng
Bà Phan ThỊ Phượng Trường BKS
Kiềm soát viên
Bà Lê Thị Chín
Kĩãm soât viên
ỏng Từ VI Trí
b. Các giao dịch trọng yếu với các bên có liên quan:
Trong quá ưình hoạt động kinh doanh, công ty phát sinh các nghiệp vụ vói các bén liên quan.
34Các nghiệp vụ chủyễu như sau:
Các bên liên quan_____________ Giao dịch_______ Năm nay_____________ Năm trước_______
Công Ty CỖ Phăn Phú Mỹ nghiẹp khu c6n9 428,466,292 324,156,539
c. Các khoán công nợ phải thu, phải trả tại ngáy 30 tháng 06 năm 2023 với các bên có liên quan :
Các bèn liên quan_______________________________Nội dung________ _______Năm nay___________Năm trước
Công Ty Cố Phấn Phú Mỹ Phải trá 33,744,739 33,073,339
e. Thù lao, thưởng thành viên Hội đồng Quản trị, Ban Kiểm Soát và tiền lương, thường của Tống Giám đốc và người quàn lý khác trong kỳ
như sau:
«^1
Bén liên quan Năm nay Năm trưốc
Thù lao, thướng thành viênHội dóng Quản Trị Jhiüaii Thù lao Thù lao
năm 2034 .năm 2.Q23.. năm 2022
Lê Văn Hùng Chủ Tịch HĐQT 45,000,000
Bùi Minh Tuẩn TV. HĐQT 30,000,000 45,000.000
Tràn Nguyên Anh Minh TV. HĐQT 30,000,000 45,000,000 5,000,000
Trăn Vũ TV. HĐQT 30,000,000
Nguyền Thế Hiéu Thành viên HĐQT 25,000,000 5,000,000
(đến ngày
31/05/2023)
Thũ lao, thường thành viên Ban Kiểm Soát Năm nay Năm trước
Thù lao Thù lao Thú lao
năm 2024 năm 2033 năm 2022-
Phan Thị Phượng Trướng BKS 24,000,000 36,000,000
Lẽ Thị Chín Kiểm soát viên 14,400.000 21.600.000
Từ VI Trí Kiếm soát viên 14,400,000 21,600,000
Lương, Thướng của Tổng Giám Đổc và người quản lý khác Năm nay Nàm trưốc
Nguyễn Minh Hằng Tống Giám Đõc kiêm Giám Đốc Tài Chinh 733,833,667 673,412,554
4 .Thông tin bộ phận ‘.I
a.BỘ phân theo lĩnh vực kinh doanh
Tập đoàn chủ yẽu hoạt động trong lĩnh vực sản xuất và kinh doanh sản phám trong ngành may. Công ty không tiễn hành lập báo cáo tài chinh bộ
phận tlieo lĩnh vực kinh doanh theo hướng dẫn của Chuấn mực kế toán Việt Nam số 28 "Bảo cáo bộ phận".
b.BỘ phận theo khu vực địa lý
Tập đoàn hiện nay chủ yếu hoạt động tại Việt Nam. đơn vị kinh doanh ngoài Việt Nam (Cóng ty con cùa Công ty TNHH Garmex Quảng Nam được
thành lập tại Hoa Kỹ) có tái sàn, doanh thu vá kết quà hoạt động kinh doanh chiếm không trọng yếu trong tống tài sản, doanh thu và kết quả hoạt
động kinh doanh của tập đoàn. Do đó, Ban Tổng Giám đôc quyết định không trình bày báo cáo bô phận theo khu vực địa lý theo hướng dân cúa
Chuẩn mực kế toán Việt Nam sổ 28 "Báo cáo bộ phận".
5 . Quản lý rủi ro cùa công ty
Nợ phải trà tài chính chủ yếu của Công ty bao gồm các khoản nợ vay, các khoản phải trà người bản và cãc khoản phải trả khác. Mục đích chính cùa
những khoản nợ phàí trả tài chính này là nhằm huy động nguồn tài chinh phục vụ các hoạt động cùa Công ty. Công ty có các tài sản tài chính như
các khoán phải thu khảch hảng và các khoán phải thu khác, tiền mật và tiền gừi ngắn hạn, dẫu tư chứng khoán niêm yét và chưa niêm yết phát sinh
trực tiếp từ hoạt động cùa Công ty.
Rùi ro trọng yéu phát sinh từ các công cụ tài chinh cùa cỏng ty là rủi ro thị trường, rủi ro tín dụng vã rũi ro thanh khoản.
Nghiệp vụ quản lý rủi ro là nghiệp vụ không thế thiếu cho toàn bộ hoạt động kinh doanh của Công ty. Công ty đã thiết lập hệ thống kiếm soát nhâm
đảm bâo sự cân bằng ỡ mức hợp lý giữa chi phí khi rủi ro phát sinh và chi phí quản lý rủi ro. Ban Giám dóc liên tục theo dõi quy trinh quản lý rủi ro
cùa Công ty nhằm đảm bảo sự cân bằng hợp lý giữa rủi ro và kiếm soát rùi ro.
Ban Giám đốc Cóng ty xem xét và thống nhất áp dụng cảc chính sách quàn lý cho những rủi ro trên như sau:
355.1. Rill ro thỊ trường
Rủĩ ro thị ưường lã rùi ro mà giá trị hợp lý hoặc các luông tiền trong tương lai cùa một công cụ tài chính sẽ biến động theo sự biến động của giá thị
truỡng. Rủi ro thị trường bao gôm 3 loại rủi ro: rủí ro ngoại tệ, rủi ro lãi suất và rủi ro giã. Cõng cụ tải chính bị ảnh hường bời rủi ro thị trướng bao
gõm các khoản vay và nợ, trái phiếu doanh nghiệp, trái phiếu chuyển đói, các khoản đặt cọc và các khoàn đãu tư tài chính.
Các phân tích về độ nhạy trình bày dưới đây được lập trên cơ sờ giá tri các khoản nợ thuần, tỳ lệ giữa các khoản nợ có lãi suãt cố định và các khoản
nợ có lãi suẩt thà nối là không thay đói.
a. Rủi ro ngoại tệ
Rủi ro ngoại tệ là rủi ro mà giá trị hợp lý hoặc các luông tiên trong tương lai của cỏng cụ tài chính sẽ biến động theo những thay đói cùa tý giá hối
đoái. Rủi ro vẽ thay đối tỷ giá ngoại tệ của Công ty chù yểu lién quan đến các hoạt động của Cõng ty (khi doanh thu hoặc chi phl có gốc ngoại tệ
khắc so với tiền tệ chức năng cùa Công ty).
Dộ nhạy về ngoại tệ
Do cóng ty được thành lập và hoạt động tại Việt Nam với đồng tiên báo cáo lá đồng Việt Nam, đồng tièn giao dịch chính cùa Công ty cũng là đông
Việt Nam. Do đó, rủi ro vẽ ngoại tệ của Công ty lá không trọng yếu. Tại thời điếm cuối kỳ ké toán, Công ty có số dư gốc ngoại tệ không đáng kể nên
Công ty không thực hiện phán tích độ nhạy đối với ngoại tệ.
b. Rủi ro lãisuát
Rủi ro lãi suât là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai cùa công cụ tài chính sê bién động theo những thay đói của lãi suất thị
trường,
Rùi ro lãi suất của Công ty chù yếu liên quan dến tiên, các khoản tiền gửi ngắn hạn và cảc khoản vay.
Công ty quản lý rủi ro lãi suẵt bâng cách phàn tích tinh hình thị trường đế có được các lãi suất có lợi nhất và vẫn nằm trong giới hạn quản lý rùl ro
cùa minh.
Công ty không thực hiện phân tích độ nhạy đối với lãi suát vì rủi ro do thay đói lâĩ suát tại ngày lập báo cáo là không đáng kế.
c. Rủi ro vS giá
Rủi ro về glá cổ phiẽu:
Các CỐ phiếu dã nièm yết và chưa niêm yết do Cóng ty nám giừ bị ảnh hường bời các rủi ro thị trường phát sinh từ tính không chắc chắn vè giá rii
tương lai cùa có phiếu đầu tư dân đẽn già trị khoản dự phòng giảm giả đàu tư có thế tăng/giảm. Công ty quân lỷ rủi ro vẽ glá cổ phiêu bằng cách J
thiểt lập hạn mức đẫu tư. Ban Giám đốc của công ty cũng xem xét và phê duyệt các quyết định đầu tư vào cố phiếu. y
Công ty sè tiến hành việc phân tích và trinh bày độ nhạy do tác dộng cùa biến động giá có phiếu đến két quả kinh doanh cùa Công ty khi có cãc h
hướng dàn chi tiẽt bời các cơ quan quản lý. 2
Rủi ro vè giá bãtđộng sán: ị Ị
Công ty đã xác định được rủi ro sau liên quan đển danh mục đău tư bát động sàn của Công ty: ^
- Việc chi phi của các dự án phát trién có thè’ tăng nếu cố sự chậm trẻ trong quá trinh lập kế hoạch. Đê’ hạn chẽ rủi ro này Còng ty thuê các chuyên
gia cổ ván chuyên về các yêu cãu lập kí hoach cụ thé trong phạm vi dự án nhằm giàm các rùi ro có thễ phát sinh trong quắ trinh lập kê hoạch.
- Rùi ro giá trị hợp lý cùa danh mục đầu tư bẩt động sàn do các yễu tố cơ bản cùa thị trường và người mua.
5.2. Rùi ro tin dụng
Rủi ro tín dụng lả rủi ro mà một bên tham gia trong một cóng cụ tài chính hoậc hợp đông giao dịch không thực hiện các nghĩa vụ cùa minh, dẫn đén
tốn thẵt vê tài chính. Công ty có rũi ro tín dụng từ các hoạt động kinh doanh của minh chù yêu đối với các khoản phải thu khách hàng và từ hoạt
động tài chính bao gôm tiễn gửi ngần hàng, ngoại hối và các công cụ tài chính khảc.
a. Đối với khoán phủi thu khách hàng
Công ty giảm thiếu rủi ro tín dụng bằng cách chì giao dịch với cảc đơn vị có khà năng tài chính tốt và nhân viên kế toán cóng nợ thường xuyên theo
dõi nợ phải thu đế đõn đốc thu hôi. Trên cơ sờ nảy khoản phải thu cùa Công ty liên quan đén nhiêu khách hàng khác nhau nên rủi ro tín dụng
không tập trung vào một khách hàng nhát định.
b. Đói với tiềngừi ngăn hàng
Cõng ty chù yếu duy trì số dư tiền gừi tại các ngân hàng được nhiêu người biết đẽn ờ Việt Nam. Rùi ro tín dụng đói với số dư tiền gửi tại các ngân
hàng được quản lý bỡi bộ phận ngân quỷ của Công ty theo chính sách của Cõng ty. Cóng ty nhận thấy mức độ tập trung rủi ro tín dụng đối với tièn
gửi ngân hàng là thấp.
365.3. Rủi ro thanh khoản
Rủi ro thanh khoản là rùi ro Công ty sẽ gặp khó khăn khi thực hiện các nghĩa vụ tài chính do thiếu vốn. Rùi ro thanh khoản cùa Công ty chù yễu
phát sinh từ việc các tài sản tài chính và nợ phải trả tài chính có các thời điếm đáo hạn lệch nhau.
Ban Giảm đốc chịu trách nhiệm cao nhát trong quàn lý rùi ro thanh khoản. Phàn lớn phát sinh nghĩa vụ phải trả của Công ty đều được đàm bảo
bằng các khoản tiền gừi và các khoăn phải thu và tài sản có kỳ hạn ngắn hạn. Cõng ty nhận tháy mức độ lập trung rủi thanh khoản đối với việc thực
hiện nghĩa vụ tài chính là tháp.
Công ty quàn lý rủi ro thanh khoản thông qua việc duy tri một lượng tiền và các khoản tương đương tiền phù hợp với các khoản vay ờ mức độ mà
Ban Giám đốc cho là đủ đáp ứng như càu hoạt động cùa Công ty nhằm giảm thiếu ảnh hường của những bién động vẽ luồng tiền.
Bảng dưới đây tống hợp thời hạn thanh toán cúa các khoản nợ phải trà tài chính của Công ty dựa trên các khoản thanh toán dự kiến theo hợp đong
trên cơ sờ chưa được chiết kháu:
_____< 1 nám______ Từ 01 - 05 năm_______> 5 năm_______________ Cộng________
SỐ cuối kỳ
Vay và nợ
Phải trả người bán 477,885,533 477,885,533
Chi phí phái trả
Các khoản phải trả khác 2,555,702,908 2,555,702,908
Số đâu năm
Vay và nợ
Phái trả người bán 5,496,313,969 5,496,313,969
Chi phí phải trà 279,314,652 279,314,652
Các khoản phải ưả khác 3,084,286,474 3,084,286,474
Công ty cho rằng mức độ tập trung rủi ro đói vỡi việc trả nơ là tháp. Công ty có khả năng thanh toán các khoản nợ đến hạn tử dông tiền từ hoạt
động kinh doanh vả tiên thu từ các tài sàn tài chính đáo hạn.
7. Tài sàn tài chính vá nợ phải trá tài chính
Giá trị hợp lý của tài sàn và nợ phải trả tải chinh như sau: _
Gỉá trị sổ sách Giả trị hợp lý
Số cuối kỳ Sổ đầu nàm Số cuôi kỹ Số đâu năm
Tải sản tải chính (
Tiên và các khoản tương đương 76,894,073,687 26,403,193,718 76,894,073,687 26,403,193,718
Phái thu khách hàng 3,996,504,028 4,723,712,358 3,996,504,028 4,723,712,358
Trả trước cho người bán 4 226 999,108 4,113,045,096 4,226,999,108 4,113,045,096 *
Các khoản phải thu khác 358,235,620 284,117,900 358,235,620 284,117,900
Nợ phải trả tải chính
Phải trả cho người bán 477,885,533 5,496,313,969 477,885,533 5,496,313,969
Người mua trả tiên trước 94,017,220 170,527,420 94.017,220 170,527,420
Vay và nợ
Phảĩ trà người lao động 450,042,224 445,057,353 450,042,224 445,057,353
Ch) phí phải trá 279,314,652 279,314,652
Các khoán phải trả khác 2,555,702,908 3,084,286,474 2,555,702,908 3,084,286,474
Giá trị hợp lý của các tài sản tài chính và nợ phải trà tài chính được phản ánh theo giá trị mà công cụ tài chinh có thế được chuyến đói trong một
giao dịch hiện tại giữa các bên có đày đú hiếu biết và mong muốn giao dịch.
Công ty sữ dụng phương phẳp và giả định sau đế ước tính giá trị hợp lý: giá trị họp lý cùa tài sản và nợ phài trả tài chính khỏng được đánh giả lại
vào ngày cuối năm. Tuy nhiên, Ban Giám đốc cho rằng không có sự chênh lệch trọng yêu vè giá tri ghi sổ vái giá trị hợp lý của tài sàn và nợ phải trả
tài chính cùa nó tại ngày két thúc kỳ kế toán.
8. Điều chỉnh trong báo cáo tài chính năm trước do các thay đổi trong chinh sách kế toán cùa kỳ này: Không có.
37^ Thông tin bó sung khác
Công ty Cổ Phăn CôngTy TNHH Công TyTNHH Loại trừ giao dịch nội
Năm Nay Cộng
Garmex Sài Gòn May Tân Mỹ Garmex Quảng Nam bộ
Doanh thu thuần về bán hàng và
1,744,537,619 1,097,227 (1,271,000,000) 474,634,846
cung cấp dịch vụ
Giá vón hàng bán 1,278,936,381 - (1,271,000,000) 7,936,381
Lợi nhuận gộp vẽ bán hảng và
465,601,238 1,097,227 - 466,698,465
cung cấp dỊch vụ
Doanh tliu hoạt động tài chính 3,397,370,587 2,617,786 5,707,998 - 3,405,696,371
Chi phí tài chính (10,426,806,258) - - 10,595,355,387 168,549,129
Phàn lỗ trong Cõng ty liên kết - - • - -
Chi ph( bán hàng - - - - -
Chi phí quản lý doanh nghiệp 22,520,533.540 3,910,285,402 5,747,478,281 - 32,178,297,223
Lợi nhuận thuần từ hoạt động
(8,230,755,457) (3,906,570,389) (5,741,770,283) (10,595,355,387) (28,474,451,516)
kinh doanh
10. THÒNG TIN VẼ HOẠT ĐỘNG LIÊN TỤC
Hiện Công ty thu hẹp đáng kể quy mô hoạt động, nhưng theo Biên bàn họp Đại hội đòng cố đông, Công ty hiện không có ý định cũng như buộc phải
ngừng hoạt động, nên Bảo cảo này được lập trên cư sờ hoạt động liên tục.
l^i^^^ig lOnăm 2024
CÓ PHẨN ---
Lí GẠRMI^O
W;SAỈ
^^^-^Írtíị^®1’ Minh Hằng
•^-------Tràn Thị Thu Trâm Trăn Thị Mỹ Hạnh
*■r '49 ^-Tồng giám đốc
Người lặp biểu Kẽ toán trường
36