TẬP ĐOÀN ĐIỆN Lực VỈỆT NAM CỘNG HÒA XẢ HỢI CHỦ NGHĨA VĨỆT NAM
TÓNG CÔNG TY PHÁT ĐIỆN 3 Độc lâp - Tu do - hanh phúc
Digitally signed by
TỔNG TỐNG CÔNG TY PHÁT
ĐIỆN 3 - CÔNG TY CỐ
CÔNG PHÀN BÁO CÁO TÀI CHÍNH
DN:
OID.O.9.2342.19200300.
TY PHÁT 100.1.1 =
MST:3502208399, CN=
TỐNG CÔNG TY PHÁT CÔNG TY MẸ
ĐIỆN 3 -
ĐIỆN 3 - CỘNG TY CỐ
PHÀN, S=HỒ Chí Minh,
CỒNG
C=VN
Reason: I am the author
of this document
TY CỔ
Location:
Date: 2024.10.30 QUỶ III NĂM 2024
PHẦN 10:45.06+07'00'
Foxit PDF Reader
Version: 2023.3.0Mẩu sổ B01-DN
TỎNG CÔNG TY PHÁT ĐIỆN 3 - CÔNG TY CÔ PHÀN
Báo cáo tổng họp (Ban hành theo thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 cùa Bộ Tải chính)
BẢNG CÂN ĐÓI KẾ TOÁN
Tại ngày 30 tháng 9 năm 2024
Đơ» vị filili: (long
Thuyết
Chí tiêu Mã số Sô cuòi quý Sổ đầu năm
minh
1 2 3 4 5
A- TÀI SÀN NGÁN HẠN (100=110+120+130+140+150) 100 14 520 768 633 911 16 030 130 083 149
I. Tiền và các khoản tuong đương tiền 110 1 027 276 590 856 376 568 943 349
1. Tiền III V.0I 1 027 276 590 856 376 568 943 349
2. Các khoán tương đương tiền 112
II. Đầu tu' tài chinh ngắn hạn 120 V.02 2 680 000 000 000 2 680 000 000 000
1. Chứng khoán kinh doanh 121
2. Dự phòng giám giá chứng khoán kinh doanh (*) (2) 122
3. Đầu tư nắm giữ dến ngày dáo hạn 123 2 680 000 000 000 2 680 000 000 000
111. Các khoan phải thu ngăn hạn 130 7 558 509 002 575 9 692 839 141 515
1. Phối thu ngán hạn của khách hàng 131 6 831 994 627 554 8 836 720 178 592
2. Trá trước cho người bán 132 103 526 111 208 127 207 316 614
3. Phài thu nội bộ ngán hạn 133 0 0
4. Phái thu theo tiến dộ kế hoạch hựp dồng xây dựng 134
5. Phâi thu về cho vay ngắn hạn 135
6. Phái thu ngắn hạn khác 136 V.03 622 988 263 813 728 911 646 309
7. Dự phòng phái thu ngán hạn khó dõi (*) 137
8. Tài sàn thiếu chờ xừ lý 139
IV. Hàng tồn kho 140 2 771 463 831 208 2 854 729 325 221
1. Hàng tồn kho 141 V.04 2 771 492 656 805 2 854 758 150 818
2. Dự phòng giám giá hàng tồn kho (*) 149 (28 825 597) (28 825 597)
V. Tài săn ngắn hạn khác 150 483 519 209 272 425 992 673 064
Trang 1/5Thuyết
Chi tiêu Mă số Số cuối <|uý Số dầu năm
minh
2 3 4 5
1 Chi phi trà trước ngân hạn 151 31 545 964 246 21 553 827 516
2. Thuế GTGT được khấu trừ 152 374 754 628 973 331 547 319 514
3. Thuế và các khoán khác phái thu Nhà nước 153 V.05 77 218 616053 72 891 526 034
4 Giao địch mua bán lại trái phiếu Chính phú 154
5. Tài sàn ngăn hạn khác 155
B - TÀI SẢN DÀI HẠN (200 = 210 + 220 + 240 + 250 + 260) 200 37 335 465 939 158 40 474 053 535 080
I. Các khoản phãi thu dài hạn 210 3 655 246 000 3 575 246 000
I. Phái thu dài hạn cùa khách hàng 211
2 Trá trước cho người bán dài hạn 212
3. Vốn kinh doanh ờ don vị trực thuộc 213 0 0
4 Phái thu nội bộ dài hạn 214 V.06
5 Phái thu về cho vay dài hạn 215
6. Phái thu dài hạn khác 216 V.07 3 655 246 000 3 575 246 000
7. Dự phòng phái thu dài hạn khó đòi (*) 219
II. Tài sản cố định 220 33 595 390 501 700 36 712 726 640 785
I. Tài sán cố định hữu hình 221 V08 33 014 802 139 479 36 123 269 979 274
- Nguyên giá 222 111 868 069 892 150 111 661 765 114 026
- Giá trị hao mòn luỹ ke (*) 223 (78 853 267 752 671) (75 538 495 134 752)
2. Tài sàn cố dịnh thuê tài chính 224 V.09
- Nguyên giâ 225
- Giá trị hao mòn luỹ kế (♦) 226
3. Tài sán cố định vô hình 227 V.10 580 588 362 221 589 456 661 511
- Nguyên giá 228 652 785 779 360 650 457 395 408
- Giá trị hao mòn luỹ ke (*) 229 (72 197 417 139) (61 000 733 897)
III. Bất động sán đầu tu' 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỹ kế (*) 232
IV, Tài sàn dỏ' dang dài hạn 240 84 537 315 874 21 794 894 425
1. Chi phí sản xuất, kinh doanh dờ dang dái hạn 241
Trang 2/5Thuyết
Chỉ tiêu Mà số Số cuối quý Số dầu năm
minh
1 2 3 4 5
2. Chi phí xây dựng cơ băn dờ dang 242 84 537 315 874 21 794 894 425
V. Đầu tư tài chính dài hạn 250 1 611 103 753 392 1 611 103 753 392
l Đầu tư vào công ty con 251 551 689 970 000 551 689 970 000
2. Đầu tư vào công ty liễn doanh, liên kết 252 883 219 360 850 883 219 360 850
3. Đầu lư góp vốn vào đơn vị khác 253 V.13 177 158 445 588 177 158 445 588
4. Dự phòng đầu tư tài chính dài hạn (*) 254 (964 023 046) (964 023 046)
5. Đầu tư nám giữ đến ngày dáo hạn 255
VI. Tài sản dài hạn khác 260 2 040 779 122 192 2 124 853 000 478
1. Chi phí trà trước dài hạn 261 V.14 255 483 425 435 254 286 171 375
2. Tài sản thuế thu nhập hoãn lại 262 V.21
3. 'Thiết bị, vật tư. phụ tùng thay the dài hạn 263 1 785 295 696 757 1 870 566 829 103
4. Tài sán dài hạn khác 268
5. Lợi thế thương mại 269
TÔNG CỘNG TÀI SÁN (2 70 = 100 + 200) 270 51 856 234 573 069 56 504 183 618 229
Thuyết
Chĩ tiêu M ã số Số cuối quý Số đầu năm
minh
1 2 3 4 5
A - NỢ PHẢI TRẢ (300 = 310 + 330) 300 38 514 808 500 807 42 644 565 623 957
I. Nợ ngắn hạn 310 11 321 070 032 596 11 201 122 924 493
l. Phái trà người bán ngắn hạn 311 4 345 677 961 691 3 965 390 292 699
2. Người mua trả tiền trước ngán hạn 312 11 951 293 981 1 643 320
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 101 707 062 860 83 292 681 112
4. Phái trá người lao dộng 314 123 604 793 778 377 603 295 548
5. Chi phi phái trà ngắn hạn 315 V.17 770 217 505 196 215 365 705 774
6. Phái tra nội bộ ngắn hạn 316 0 0
7. Phái trả theo tiến dộ kế hoạch hợp dồng xây dựng 317
8. Doanh thu chưa thực hiên ngấn hạn 318 3 5 604 603 764 42 107 962 265
9. Các khoán phái trà, phái nộp ngân hạn khác 319 V.18 218 767 606 336 876 619 719 012
10. Vay và nợ thuê tài chính ngắn hạn 320 5 225 012 545 210 5 236 137 198 891
Trane 3/5Thuyết
Chi' tiêu Mã số Số cuối quý Sô đầu năm
mình
2 3 4 5
11. Dự phòng phải trà ngán hạn 321
12. Quỹ khen thường, phúc lợi 322 488 526 659 780 404 604 425 872
13. Quỹ bình ồn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phu 324
II. Nọ' dài hạn 330 27 193 738 468 211 31 443 442 699 464
1. Phái trà người bán dài hạn 331
2. Người mua trá tiền trước dài hạn 332
3. Chi phí phái trá dài hạn 333
4. Phái trà nội bộ về vốn kinh doanh 334
5. Phái trá nội bộ dài han 335
6. Doanh thu chưa thực hiện dài hạn 336 890 108 425 694 914 511 753 335
7. Phái trá dài hạn khác 337 122 664 989 109 785 989
8. Vay và nợ thuê tài chính dài hạn 338 26 303 507 377 528 30 528 821 160 140
9. Trái phiếu chuyến đôi 339
10. CỔ phiếu ưu đãi 340
11. Thuế thu nhập hoàn lại phải trà 341 V.2I
12. Dự phòng phái trá dài hạn 342
13. Quỹ phát triển khoa học và công nghệ 343
B - VÓN CHÙ SỎ Hữu (400 = 410 + 430) 400 13 341 426 072 262 13 859 617 994 272
I. Vốn chủ sỡ hữu 410 V.22 13 341 426 072 262 13 859 617 994 272
1. Vốn góp cùa chú sir hữu 411 11 234 680 460 000 11 234 680 460 000
- Vốn đầu tư cùa chù sờ hữu 41 la 11 234 680 460 000 11 234 680 460 000
- Cồ phiếu phả thông có quyền biếu quyết 41 Ib
- Cố phiếu ưu đãi 41 lc
2. Thặng dư vốn cồ phần 412
3 Quyền chọn chuyền đối trái phiếu 413
4. Vốn khác cùa chú sớ hữu 414
5. Cồ phiếu quỷ(*) 415
6. Chênh lệch đánh giíi lại tài sán 416
Trang 4/5Thuyết
Chi tiêu Mã số Số cuổi quý Sổ đầu năm
minli
1 2 3 4 5
7. Chênh [ệch tỳ' giá hối đoái 417
8. Quỹ đầu tư phát triền 418 1 064 479 593 128 813 107 981 842
9. Qũy hồ trợ sáp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chù sờ hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 1 042 266 019 134 1811 829 552 430
- LNST chưa phân phổi lũy kế đến cuối kỳ trước 42 la 541 694 205 366 1 334 911 877 231
- LNS1’ chưa phân phối kỳ này 42lb 500 571 813 768 476 917 675 199
12. Nguồn vốn dầu tư XDCB 422
13. Lợi ích cố đông không kiềm soát 429
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431 V.23
2. Nguồn kinh phí dã hình thành TSCĐ 432
TỎNG CỘNG NGUÒN VÓN (440= 300 + 400) 440 51 856 234 573 069 56 504 183 618 229
TP ỉỉồ Chí Minh, ngày 28 tháng J0 năm 2024
NGƯỜI LẶP BIẾU KẾ TOÁN TRƯỞNG
(Ký. hụ tên) (Ký, họ tên)
Trần Nguyễn Khánh Linh Vũ Phuong Thào
Nguyễn Thị Thanh Hương
PHÓ TỔNG GIÁM ĐỐC
Trang 5/5Mầu số B02-DN
TÔNG CỘNG TY PHÁT ĐIỆN 3 - CÔNG TY CỎ PHÀN
(Ban hành theo Thòng tư so
Báo cáo tổng họp
200/2014/TT-BTC Ngày 22/12/2014 cua Bộ Tài chính)
BÁO CÁO KẾT QUẢ SẦN XUẤT KINH DOANH
Quý 3 năm 2024
Dơn vị tinhưlỏng
Thuyết Quý báo cáo LOy kế tù đầu năm đến cuối quý này
Chi tiêu Mã số
minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.25 6 809 870 267 302 8 844 565 117 814 28 146 299 401 335 34 567 135 509 198
2. Các khoán giám trứ doanh thu 02
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10 = 01- 02) 10 6 809 870 267 302 8 844 565 117 814 28 146 299 401 335 34 567 135 509 198
4. Giá vốn hàng bán 11 VI.27 6 402 623 383 728 7 749 043 073 84 1 26 189 043 536 466 30 577 232 614 318
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ ( 20 = 10 - 11) 20 407 246 883 574 1 095 522 043 973 1 957 255 864 869 3 989 902 894 880
6. Doanh thu hoạt động tài chính 21 V1.26 73 546 673 176 (45 605 943 765) 325 915 652 994 511 149 165 012
7. Chi phí tài chính 22 VI.28 (148 182 357 393) 1 459 976 321 114 2 294 412 3 79 972 2 659 744 530 492
Trong đó: Chi phi lài vay 23 526 714 209 667 643 039 542 050 1 741 081 438 494 1 841 301 072 436
8. Phần lãi hoặc lổ trong công ty liên doanh, liên kết 24
9. Chi phi bán hàng 25
10. Chi phí quán lý doanh nghiệp 26 126 646 966 861 127 801 532 349 341 281 754 834 371 883 252 958
11. Lợi nhuận thuần tù' hoạt động kinh doanh { 30=20+ (2l-22)+24-(25+26)} 30 502 328 947 282 (537 861 753 255) (352 522 616 943) 1 469 424 276 442
I2. Thu nhập khác 31 1 223 808 826 10 008 229 388 12 903 606 902 20 924 747 936
13. Chi phí khác 32 2 039 474 720 5 840 255 525 6 103 941 463 18 713 704 082
14. Lọi nhuận khác ( 40= 31-32) 40 (815 665 894) 4 167 973 863 6 799 665 439 2 211 043 854
15. Tống lọi nhuận kế toán trước thuế( 50 = 30 + 40) 50 501 513 281 388 (533 693 779 392) (345 722 951 504) 1 471 635 320 296
16. Chi phí thuế TNDN hiện hành 51 VI.40 941 467 620 (121 494 389 876) 3 839 524 540 228 681 823 922
17. Chi phí thuế TNDN hoãn lại 52 V1.40
18. Lọi nhuận sau thuế thu nhập doanh nghiệp ( 60 = 50 - 51 -52 ) 60 500 571 813 768 (412 199 389 516) (349 562 476 044) 1 242 953 496 374
19. Lợi nhuận sau thuể của công ty mẹ 61 500 571 813 768 (412 199 389 516) (349 562 476 044) 1 242 953 496 374
20. Lợi nhuận sau thúc cùa cồ đông không kiểm soát 62
21. Lâi cơ bản trên cố phiếu (*) 70
22. Lãi suy giảm trên cô phiếu (*) 71
TP lìồ Chí Minh, ngây 28 tháng 10 nãm 21/24
__jWilP^w^
PHÓ TỔNG GIÁM ĐỐCMầu số B03-DN
(Ban /lành theo thông tư số 200/2014/TT-BTC
TỎNG CÔNG TY PHÁT ĐIỆN 3
Báo cáo tổng họp Ngày 22/12/2014 cùa Bộ Tài chính)
BÁO CÁO LƯU CHUYÊN T1ẺN TỆ THEO PHƯƠNG PHÁP GIÁN T1ÉP
Qúy 3 năm 2024
Lũy kể từ đầu năm đến cuối quý này
Chi tiêu Mã số
Năm nay Năm trước
ỉ. Lưu chuyển tiền tù' hoạt động kinh doanh
1 Lọi nhuận trước thuế 1 (345 722 951 504) 1 471 635 320 296
2 Điều chinh cho các khoản
- Khấu hao TSCĐ 2 3 324 247 424 324 3 362 269 363 552
- Các khoán dự phòng 3
- Lãi. lỗ chênh lệch tỳ giá hối đoái do đánh giá lại các khoán mục tiền tệ có gốc ngoại tệ 4 367 191 016 866 808 870 173 687
- Lãi, lỗ từ hoạt động đầu tư 5 (292 064 569 578) (469 929 752 005)
- Chi phí lài vay 6 1 741 081 438 494 1 841 301 072 436
- Các khoán điều chinh khác 7
3 Lọi nhuận từ hoạt động kinh doanh truóc thay dối vốn lưu động 8 4 794 732 358 602 7 014 146 177 966
- Tăng giám các khoán phái thu 9 (4 436 156 796 600) (5 235 887 356 391)
- Tăng giám hàng tồn kho 10 168 536 626 359 (1 086 306 019 240)
- Tănggiảm các khoán phải trà (Không kế lài vay phái trà, thuế thu nhập doanh nghiệp phái nộp) II 252 257 827 161 (1 572 942 789 370)
- Tăng giảm chi phí trả trước 12 (11 189 390 790) 18 3 50 590 290
Trang 1/3- Táng, giám chứng khoán kinh doanh 13
- Tiền lài vay đà trá 14 (71 386 086 614) (118 268 724 813)
- Thue thu nhập doanh nghiệp đã nộp 15 (14 965 091 056) (441 789 158 328)
- Tiền thu khác từ hoạt động kinh doanh 16 10 400 000 -
- Tiền chi khác từ hoạt dộng kinh doanh 17 (95 885 904 400) (64 581 357 925)
Lưu chuyến tiền thuần từ hoạt động kinh doanh 20 585 953 942 662 (1 487 278 637 811)
II Lưu chuyền tiền tù' hoạt động đầu tư
1 Tiền chi đe rnua sám, xây dựng TSCĐ và các tài sàn dài hạn khác 21 (266 314 201 129) (192 407 942 386)
2 Tiên thu từ thanh lý, nhượng bán TSCĐ và các tài sán dài hạn khác 22 386 824 107
3 Tiền chi cho vay, mua các cóng cụ nợ của dơn vị khác 23 (2 680 000 000 000) (2 150 000 000 000)
4 Tiền thu hồi cho vay, bán lại các công cụ nợ cùa các đơn vị khác 24 2 680 000 000 000 3 050 000 000 000
5 Tiền chì đầu tư góp vốn vào đơn vị khác 25
6 Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
7 Tiền thu lăi cho vay, cổ tức và lợi nhuận được chia 27 596 745 307 052 344 351 099 412
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 330 431 105 923 1 052 329 981 133
111- Lưu chuyển tiền từ hoạt động tài chính
1 Tiền thu từ phát hành co phiếu, nhận vốn góp cùa chú sở hữu 31
2 Tiền trá vốn góp cho các chú sớ hữu, mua lại cổ phiếu cứa doanh nghiệp đã phát hành 32
3 Tiền thu lừ đi vay 33 2 075 055 985 036 360 859 833 591
4 Tiền chi trả nợ gốc vay 34 (2 332 420 346 848) (918 002 890 486)
5 Tiền chi trá nợ thuê tài chính 35
Trang 2/36 Cồ lức. lựi nhuận đã trà cho chủ sờ hữu 36 (8 313 039 266) (4 928 155 100)
Ltru chuyển tiền thuần tù hoạt động tài chinh 40 (265 677 401 078) (562 071 211 995)
Lưu chuyển tiền thuần trong kỳ (50=20+30+40) 50 650 707 647 507 (997 019 868 673)
Tiền và tuông đương tiền đầu kỳ 60 376 568 943 349 1 579 074 678 623
Ánh hường cùa thay đổi tý giá hối đoái quy đoi ngoại tệ 61
Tiền và tưo’ng đương tiền cuối kỳ (lấy theo số dơ tài khoăn) 70 1 027 276 590 856 582 054 809 950
TP Hồ Chí Minh, ngàySỌtháng'ịờnăm 2024
NGƯỜI LẠP BIÉU KỀ TOÁN TRU ÔNG
(Ký, họ tên) (Ký, họ tên)
Trần Nguyễn Khánh Linh Vô Phuong Tháo
Nguyễn Thị Thanb Hương
PHÓ TỔNG GIÁM DỐC
Trang 3/3TỔNG CÔNG TY PHÁT ĐIỆN 3
Mầu số B09-DN
Báo cáo tổng hợp
(Ban hành theo thông lư số 200/2014/TT-BTC
Ngày 22/12/2014 cứa Bộ Tài chinh)
THƯYÉT MINH BÁO CÁO TÀI CHÍNH
Quý 3 năm 2024
ĐẶC điềm hoạt động cùa doanh nghiệp
1 Hình thức sờ hữu vôn Công ty cồ phần
2 Lỉnh vực kinh doanh Sán xuất Công nghiệp
Sán xuất kinh doanh điện năng, quán lý vận hành sửa chữa bão dưỡng, đại tu, cải tạo, nâng cấp thiết bị điện,
3 Ngành nghề kinh doanh công trình điện; ngoài ra, Tổng Công ty còn hoạt động trong một sổ lỉnh vực khoa học, công nghệ, nghiên cứu
triển khai, đào tạo phục vụ cho hoạt động chinh
4 Chu kỳ sàn xuất kinh doanh thông thướng Chu kỳ SXKD thông thường cùa Tống Công ty là trong thời gian không quả 12 tháng
5 Đặc diêm hoạt động cũa doanh nghiệp trong năm tài chính có ảnh hường đển báo cáo tải chính
6 Cấu trúc doanh nghiệp
- Danh sách các còng ty con: CTCP Nhiệt diện Bà Rịa, CTCP Nhiệt diện Ninh Binh.
- Danh sách các công ty liên doanh, liên kết: CTCP Thúy điện Thác Bà, CTCP Thủy điện Vĩnh Sơn - Sông Hình, CTCP Đầu tư và Phát triền Diện Sê San 3A.
- Đầu tư góp vốn vào đơn vị khác: CTCP Điện lực Dầu Khí Nhon Trạch 2, CTCP Điện Việt Lào, Công ty TNHH Dịch vụ Năng lượng GE PMTP.
- Danh sách các dơn vị trực thuộc không cố tư cách pháp nhân hạch toàn phụ thuộc
Ban Quàn lý dự ăn Nhiệt diện Vĩnh Tân; Ban Quần lý dự ản Nhiệt điện 1, Đan quản lý dự án Nhiệt điện Thài Bình;
Công ty Nhiệt diện Phú Mỹ; Công ty Nhiệt điện Mông Dương; Công ty Nhiệt điện Vĩnh Tân; Công ty Thủy điện Buôn Kuốp; Công ty Dịch vụ sửa chữa các nhà máy điện EVNGENCO3.
7 Tuyên bố về khà năng so sảnh thông tin trên Báo cào tài chính: So sánh được
II Kỳ kế toán, đơn vị tiền tệ sủ' dụng trong kế toán
21 Kỳ kế toán năm bát dầu ngày, kết thúc ngày: kỳ kế toán theo năm dương lịch bắt đầu từ ngày 01/01 đến ngày 31/12
2 Đơn vị tiền tệ sử dụng trong kể toán: đồng Việt Nam (VND)
Trường hợp có sự thay đổi đơn vị tièn tệ trong kế toán so với năm trước, giãi trinh rõ lý do và ảnh hường cùa sự thay đổi:
Trang 1/29Ill Chuẫn mực và Chế đô kế toán áp dụng
21 Chế dộ kế toản áp dụng: Theo Thông tư 200/2014/TT-BTC ngày 22/12/2014 cùa Bộ Tài chính hướng dẫn chế độ kế toán doanh nghiệp và Văn bán sá 12227/BTC-CĐKTT ngày 03/09/2015
cùa Bộ Tài chính chấp thuận chế độ kế toán sữa đồi, bồ sung áp dụng cho Tập đoàn Điện lực Việt Nam và các ván bàn pháp luật, quy định pháp lý có lien quan VC việc lập và trình bày báo cáo
tài chinh.
2 Tuyên bố về việc tuân thử Chuần mực kê toán và Chế độ kế toán: Báo cáo tài chính được lập và trình bày phù hợp với cảc Chuẩn mực kế toán và Chế độ kế toán Việt Nam
ỈV Các chinh sách kế toán áp dụng
I Nguyên tắc chuyển đổi Báo cáo tài chính lập bằng ngoại tệ sang Đồng Việt Nam (Trường hợp
đồng tiền ghi sổ kế toán khác với Đồng Việt Nam); Ành hường (nếu có) do việc chuyển đồi Báo
cáo tài chính tử đồng ngoại tệ sang Dồng Việt Nam
2 Cảc loại tý giá hối đoái áp dụng trong kế toán
Theo câc nghiệp vụ kinh té phát sinh thực tố và Chế độ kể toán quy định
3 Nguyên tấc xốc đjnh lãi suất thực tế (lãi suất hiệu lực) dùng đẻ chiết khấu dòng tiền
4 Nguyên tắc ghi nhận các khoán tiền và các khoán tương đương tiền
Theo các nghiệp vụ kinh tế phát sinh thực tể
5 Nguyên tắc kế toản các khoán đầu tư tài chính
a) Chứng khoán kinh doanh;
b) Các khoán dầu tư nắm giữ đến ngày đáo hạn;
c) Các khoản cho vay;
d) Đầu tu vào công ty con; công ty liÊn doanh, liên kết;
đ) Đầu tư vào công cụ vốn của đơn vị khác;
e) Các phương pháp kế toán đối với các giao dịch khác liên quan dến đầu tư tài chinh
6 Nguyên tấc kế toán nợ phái thu
7 Nguyên tác ghi nhận hàng tồn kho:
- Nguyên tắc ghi nhận hàng tồn kho: Theo giá gốc
- Phương pháp tính giá tri hàng tồn kho; Bình quân gia quyền
- Phương pháp hạch toán hàng tồn kho; Kê khai thường xuyên
- Phương pháp lập dự phòng giảm giá hàng tồn kho
Trên cơ sở lớn hơn cùa giá gốc và giá trị thuần có thè thực hiện được cùa hàng tồn kho
8 Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư
Ghi nhận theo nguyên giá và tinh khấu hao theo đường thắng
9 Nguyên tấc kê toấn các hợp đồng hợp tác kinh doanh
10 Nguyên tắc kế toán thuế TNDN hoãn lại
11 Nguyên tắc kế toăn chi phí trả trước
Chi phí trả tnrớc được vốn hóa đế phân bẳ dần vào chi phí SXKD, bao gồm các khoản chi phí:
công cụ, dụng cụ; chi phi bảo hiểm vật chất ô tô; chi phí mua bảo hiềm tài sản vả cháy nồ,...
12 Nguyên tấc kế toán nợ phải trà
Trang 2/ 2913 Nguyên lắc ghi nhận vay và nợ phái trà thuê tài chính
14 Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay
15 Nguyên tác ghi nhận chi phí phái trả
16 Nguyên tắc và phương pháp ghi nhận các khoán dự phòng phải trá
17 Nguyên tác ghi nhận doanh thu chưa thực hiện
18 Nguyên tảc ghi nhận trái phiếu chuyền dôi
19 Nguyên tác ghi nhận vốn chú sờ hữu
- Nguyên tắc ghi nhận vốn góp của chù sò hữu, thặng dư vốn cồ phẳn. quyền chọn trái phiêu
chuyên đổi, vốn khác cùa chú sở hữu
- Nguyên tác ghi nhận chênh lệch đánh giá lại tài sàn
- Nguyên tắc ghi nhặn chênh lệch tỳ giá Theo chênh lệch thực tế phát sinh giữa hạch toán và thanh toán
- Nguyên tắc ghi nhận lợi nhuận chưa phân phối Doanh thu - Chi phí - Thuế TNDN
20 Nguyên tắc và phương pháp ghi nhận doanh thu
- Doanh thu bán hàng
- Doanh thu cung cáp dịch vụ
- Doanh thu hoạt động tài chính
- Doanh thu hợp đồng xây dựng
- Thu nhập khác
21 Nguyên tắc kế toán các khoăn giám trừ doanh thu
22 Nguyên tắc kế toán già vốn hàng bán
23 Nguyên tác kế toán chi phi tài chính
Theo chi phí tài chính thực tế phát sinh trong kỳ (không bù trừ với doanh thu hoạt động tài chính)
24 Nguyên tác kế toán chi phí bán hàng, chi phi quán lý doanh nghiệp
25 Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phl Chi phí thuế TNDN được ghi nhặn theo số thu nhập chịu thuế nhân với thuế suất thuế TNDN là
thuế thu nhập doanh nghiệp hoãn lại 20%.
26 Các nguyên tắc và phương pháp kế toán khác
V Các chính sách kế toán áp dụng (trong truồng hợp doanh nghiệp không đáp úng giã định hoạt dộng liên tục)
1 Cở tái phân loại tài sản dài hạn và nợ phái trà dài hạn thành ngăn hạn không?
2 Nguyên lấc xác định giá trị từng loại tài sàn và nợ phải trà (theo giá trị thuần có thề thực hiện
được, giá tri cỏ thề thu hồi, giá trị hợp lý. giá trị hiện tại, giả hiện hành)
3 Nguyên tác xứ lý tài chính đối với
- Các khoăn dự phòng
- Chênh lệch dành giá lại tài sán và chênh lệch tỳ giá (còn đang phàn ánh (rên Bảng cân dối ké toán
- nếu có)
Trang 3/ 29VI. Thông tin bổ sung cho các khoăn mục trình bày trong Bảng cán đối kế toán
Dơn vị tính: VND
01 - Tiền Cuối kỳ Dầu năm
- Tiền mặt 610 667 705 2 222 732 685
- Tiền gửi ngân hàng 1 024 661 258 847 374 346 210 664
- Tiền dang chuyển 2 004 664 304
- Các khoán tương đương tiền
Cộng 1 027 276 590 856 376 568 943 349
Cuối kỳ Đầu năm
02 - Các khoăn đầu tu tài chính Giá trị Giá trị
Giá gốc Dụ- phòng Giá gốc Dụ- phòng
họp lý họp lý
a) Chứng khoán kinh doanh
- Tồng giá trị cồ phiếu
- Tồng giá trị trái phiếu
- Các khoán dầu tư khác
- Lý do thay dối với từng khoản đầu
tư/loại cồ phiếu, trái phiếu
về số lượng
về giá trị
Cuối kỳ Dầu năm
Giá gốc Giá trị ghi số Giá gốc Giá trị ghi số
b) Đầu tư nắm giữ đến ngày đáo hạn 2 680 000 000 000 2 680 000 000 000 2 680 000 000 000 2 680 000 000 000
bl) Ngấn hạn 2 680 000 000 000 2 680 000 000 000 2 680 000 000 000 2 680 000 000 000
- Tiền giri có kỳ hạn 2 680 000 000 000 2 680 000 000 000 2 680 000 000 000 2 680 000 000 000
Trang 4/ 29- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn
- Tiền gứi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
Cuối kỳ Đầu năm
Giá gốc Dự phông Giá trị họp lý Giá gốc Dự phdng Giá trị họp lý
c) Đầu tư góp vốn vào dơn vị khác 1 612 067 776 438 (964 023 046) 1 612 067 776 438 (964 023 046)
- Đầu tir vào công ty con 551 689 970 000 5 51 689 970 000
CTCP Nhiệt điện Bà Rịa 481 235 570 000 625 606 241 000 4 81 23 5 5 70 000 765 164 556 300
CTCĨ’ Nhiệt điện Ninh Bình 70 454 400 000 85 954 368 000 70 454 400 000 100 749 792 000
- Đầu lư vào công ty liên doanh, liên kết 883 219 360 850 883 219 360 850
CTCP Thủy diện Vĩnh Sơn - Sông Hình 608 719 360 850 3 605 543 297 550 608 719 360 850 3 233 800 595 200
CTCP Thúy điện Thác Bà 190 500 000 000 742 950 000 000 190 500 000 000 723 900 000 000
CTCP Dằu tư và Phát trien Diện Sê San 3A 84 000 000 000 (*) 84 000 000 000 (*)
- Dầu tư vào đơn vị khác 177 158 445 588 (964 023 046) 177 158 445 588 (964 023 046)
CTCP Điện lực Dầu Khí Nhơn Trạch 2 83 094 784 000 141 014 016000 83 094 784 000 174 487 040 000
Công ty TNHH DV Năng lượng GE PMTP 74 463 661 588 (964 023 046) (*) 74 463 661 588 (964 023 046) (*)
CTCP Điện Việt Lào 19 600 000 000 (*) 19 600 000 000 (*)
(*) Tồng Công ty chưa xác định đirợc giá trị hợp ¡ý cứa các khoán đầu lư tài chính đề thuyết minh vì khoán đấu tư này không có giá niêm yểt trên thị trường. Gtá tụ họp lý cứa khoán dầu tư này có thê
khác với giá trị ghi sồ
Trang 5/ 2903 - Phăi thu cùa khách hàng Cuối kỳ Đầu năn»
a) Phái thu cúa khách hàng ngắn hạn 6 831 994 627 554 8 836 720 178 592
Công ty Mua Bán Điện 6 637 613 320 149 8 533 571 350 954
Các khoán phái thu cùa khách hàng khác 194 381 307 405 303 148 827 638
b) Phải thu cùa khách hàng dài hạn
c) Phải thu cùa khách hàng là các bên liên quan
Cuối kỳ Đẩu năm
04 - Các khoản phải thu khác
Giá trị Dự' phòng Giá trị Dụ- phòng
a) Ngắn hạn 622 988 263 813 728 911 646 309
- Phải thu về cố phần hoá
- Phải thu VC cố tức và lợi nhuận được chia 3 522 720 000 258 698 454 360
- Phải thu người lao động 126 842 388
- Ký cược, ký quỹ 131 000 000 125 000 000
- Cho mượn 67 966 368 944 67 966 368 944
- Các khoán chi hộ
- Phái thu khác 551 241 332 481 402 121 823 005
b) Dài hạn 3 655 246 000 3 575 246 000
- Phẳi thu về cố phân hoá
- Phái thu về cổ tức và lợi nhuận được chia
- Phài thu người lao động
- Ký cược, ký quỹ 3 655 246 ooo 3 575 246 000
- Cho mượn
- Các khoán chi hộ
- Phái thu khác
Cộng 626 643 509 813 732 486 892 309
Trang 6/ 29Cuối kỳ Đầu năm
05 - Tài sản thiếu chò’ xử lý
Số lưọng Giá trị Số lưọng Giá trị
a) Tiền
b) Hàng tồn kho
c) TSCĐ
d) Tài sàn khác
- Phái thu người lao động
- Ký quỹ, ký cược
- Cho mượn
- Các khoản chi hộ
- Phài thu khác
Cộng
06 - Nợ xẩu Cuối kỳ Dầu năm
Giá trị Giá trị
Đổi tuọng Giá gốc Bối tưọiig nợ Giá gốc Đối tượng nọ’
có thế thu hồi có thể thu hồi
Tông giá trị các khoản phải thu, cho vay quá
hạn thanh toán hoặc chưa quá hạn nhưng khó
có khà năng thu hồi (trong đó chi tiết thời
gian quá hạn và giá trị các khoản nợ phái thu,
cho vay quá hạn theo từng đối tượng nếu
khoán nợ phái thu theo từng đối tượng đó
chiếm từ 10% trờ lên trên tồng số nợ quá hạn)
Thông tin về các khoăn tiền phạt, phải thu về
lãi trá chậm... phát sinh tứ các khoản nợ quá
hạn nhưng không dược ghi nhận doanh thu;
Khá năng thu hồi nợ phải thu quấ hạn
Cộng
Trang 7/2907 - Hàng tồn kho Cuối kỳ Đầu năm
Giá gốc Dự phòng Giá gốc Dụ- phòng
- Hàng đang đi trên đường 5 958 549 075 96 822 955 154
- Nguyên liệu, vật liệu 2 545 782 820 493 (28 825 597) 2 574 201 008 731 (28 825 597)
- Công cụ, dụng cụ 125 749 303 753 138 802 664 982
- Chi phí sàn xuất kinh doanh dớ dang 94 001 983 484 44 931 521 951
- Thành phàm
- Hàng hóa
- Híìng gửi hán
- Hàng hóa kho báo thuế
Cộng 2 771 492 656 805 (28 825 597) 2 854 758 150 818 (28 825 597)
- Giá trị hàng tồn kho ứ dọng, kém, mất phâm chất không có
khá năng tiêu thụ lại thời điếm cuối kỳ; Nguyên nhân và
hướng xừ lý đối với hàng tồn kho ứ dọng, kém. mất phàm
chất
- Giá trị hàng tồn kho dùng dể thế chấp, cầm cố bảo dám các
khoán nợ phài trà tại thời diêm cuối kỳ
- Lý do dẫn đến việc trích lập thêm hoậc hoàn nhập dự phòng
giám giá hàng tồn kho
08 - Tài săn dài hạn dử dang Cuối kỳ Dầu năm
Giá trị GỊá trị
Giá gốc Giá gốc
có thế thu hồi có thê thu hôi
a) Chi phí sàn xuất kinh doanh dở dang dài hạn
Cộng
b) Xây dựng cơ bàn dờ dang
- Mua sấm 75 806 697 442 16 388 457 300
-XDCB 4 166 313 906 1 500 552 247
- Sửa chữa 4 564 304 526 3 905 884 878
Cộng 84 537 315 874 2] 794 894 425
Trang X/ 2909 - Tăng giảm tài sản cố định hữu hình
Cây lâu năm, súc
Nhà cứa Máy móc Phương tiện vận tài Thiết bị
Khoán mục vật làm việc cho TSCĐHH Khác Tống cộng
vật kiến trúc thiết bị truyền dần dụng cụ quản lý
sán phẩm
Nguyên giá
Sổ dư dầu năm 20 526 212 792 537 84 030 318 313 003 6737 610817019 328 964 153 344 37 989 759 320 669 278 803 111 661 765 114 026
- Mua trong kỳ 87 981 648 133 157 979 016 5 076 947 728 31 993 190 338 170 316 098 730
- Đầu tư XDCB hoàn thành 1 974 574 344 35 256 256 2 009 830 600
- Tảng khác 3 978 461 323 44 013 024 999 424 501 425 18 531 540 180 66 947 527 927
- Chuyển sang BĐS đầu tư
- Thanh lý, nhượng bán
- Giám khác 16 017 509 13 3 16 951 170 000 32 968 679 133
Số dư cuối kỳ 20 532 253 809 852 84 191 507 064 141 6 743 112 266 172 362 537 713 862 37 989 759 320 669 278 803 111 868 069 892 150
Giá trị hao mòn luỹ kế
Số dir đầu năm 9 691 471 542 878 61 140 625 220 887 4 468 134 407 754 216 439 885 066 21 623 492 581 200 585 586 75 538 495 134 752
- Khấu hao trong năm 521 429 433 827 2 521 202 955 074 234 225 758 077 33 513 526 034 3 588 960 159 35 731 134 3 313 996 364 305
- 'Tăng khác 675 669 035 1 759 894 332 17 022 345 443 19 457 908 810
- Chuyền sang BĐS đầu tư
- Thanh lý, nhượng bán
- Giảm khác 1 730 485 196 16 951 170 000 18 681 655 196
Số dư cuối kỳ 10 213 576 645 740 63 661 857 585 097 4 702 360 165 831 250 024 586 543 25 212 452 740 236 316 720 78 853 267 752 671
Giá trị còn lại cùa TSCĐ hữu hình
-Tại ngày đầu năm 10 834 741 249 659 22 889 693 092 116 2 269 476 409 265 112 524 268 278 16 366 266 739 468 693 217 36 123 269 979 274
- Tại ngày cuối kỳ 10 318 677 164 112 20 529 649 479 044 2 040 752 100 341 112 513 127319 12 777 306 580 432 962 083 33 014 802 139 479
* Già trị còn lại cuối năm cùa TSCĐ hữu hình đã dùng thế chấp, cầm cố các khoản vay:
* Nguyên giá TSCD cuối năm đã khấu hao hết nhưng vẫn còn sử dụng: 35 346 931 200 304
* Nguyên giá TSCD cuối năm chờ thanh lý:
* Các cam kết về việc mua, bán TSCĐ hữu hình có giá trị lớn trong tương lai:
* Các thay đổi khác về TSCĐ hữu hình:
Trang 9/2910 - Tăng giám tài sãn cố định vô hình
Giấy phép và
Quyền sử dụng Bản quyền, bằng Nhãn hiệu hàng Phần mềm máy
Khoán mục Quyền phát hành giấy phép TSCĐ VII khác Tống cộng
đất sáng chế hóa tinh
nhượng quyền
Nguyên giá
Số dư dầu năm 546 131 234 745 17 418 486 148 71 361 692 172 15 545 982 343 650 457 395 408
- Mua trong năm 2 328 383 952 2 328 383 952
- Tạo ra lừ nội bộ doanh nghiệp
- Tăng do hợp nhất kinh doanh
- Tăng khác
- Thanh lý, nhượng bán
- Giám khác
Số dư cuối kỳ 546 131 234 745 17418486 148 73 690 076 124 15 545 982 343 652 785 779 360
Giá trị hao mòn luỷ ké
Số dư đầu năm 6 941 689 702 14 485 973 501 36 589 369 051 2 983 701 643 61 000 733 897
- Khấu hao trong năm 780 763 833 2 113 767 543 7 053 743 191 1 248 408 675 11 196 683 242
- Tăng khốc
- Thanh lý, nhượng bán
- Giám khác
Số dư cuối kỳ 7 722 453 535 16 599 741 044 43 643 112 242 4 232 110318 72 197417 139
Giá trị còn lại cũa TSCĐ vô hình
- Tại ngày dầu năm 539 189 545 043 2 932 512 647 34 772 323 121 12 562 280 700 589 456 661 511
- Tại ngày cuối kỳ 538 408 781 210 818 745 104 30 046 963 882 11 313 872 025 580 588 362 221
* Nguyên giá TSCĐ vô hình dã khấu hao hết nhưng vẫn còn sừ dụng: 22 482 078 303
11 - Tăng giảm tài sản cổ định thuê tài chính
Nhà cừa Máy móc Phương tiộn vận tải Thiết bị
Khoản mục TSCĐHH khác TSCĐ Vô hình Tổng cộng
vật kiến trúc thiết bị truyền dẫn dụng cụ quàn lý
Nguyên giá
Số dư đầu năm
Trang (0/29- Thuê tài chính (rong năm
- 'l ăng khác
- Mua lại TSCD thuê tài chính
- Trâ lại TSCĐ thuê tài chính
- Giâm khác
Số dư cuối kỳ
Giá trị hao mòn hiỹ kế
Số dư dầu năm
- Khấu hao trong năm
- Tăng khác
- Mua lại TSCĐ thuê tài chinh
- Trá lại TSCĐ thuê tài chính
- Giảm khác
Số dư cuối kỳ
Giá trị còn lại cùa TSCĐ thuê tài
chính
- Tại ngày đằu năm
- Tại ngày cuối kỳ
12 - Tâng giảm bất động săn đầu tu-
Khoản mục Số cuối kỳ Số đầu năm
a) Bất động sán đầu tư cho thuê
Nguyên giá
- Quyền sừ dụng đất
-Nhà
- Nhà và quyền sừ dụng đất
-Cơsờ hạ tầng
Giá trị hao mòn lũy kế
- Quyền sử dụng đất
Trang 11/29-Nhà
- Nhà và quyển sừ dụng đất
- Cơ sờ hạ tầng
Giá trị còn lại
- Quyền sứ dụng đất
-Nhà
- Nhà và quyên sử dụng đất
- Cơ sờ hạ tầng
b) Bất động sân đầu tir nắm giữ chờ tâng giá
Nguyên giá
- Quyền sừ dụng đất
-Nhà
- Nhà và quyền sứ dụng đất
- Cơ sờ hạ tầng
Tồn thất do suy giám giá
- Quyền sù dụng đất
-Nhà
- Nhà và quyền sứ dụng dất
- Cơ sở hạ tầng
Giá trị còn lại
- Quyền sừ dụng đất
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
SỐ cuối kỳ Số đầu năm
- Giá trị còn lại cuối kỳ của BDSĐT dùng để thế chấp, cầm cố đảm bào khoản vay
- Nguyên giá BĐSĐT đa khấu hao hết nhưng vần cho thuê hoặc nắm giữ chờ tăng giá
- Thuyết minh số liệu và giài trình khác
Trang 12/2913 - Chi phí trâ truoc
Khoản mục Số cuối kỳ SỐ dầu năm
a) Ngăn hạn 31 545 964 246 21 553 827 516
- Chi phi trà trước về thuê hoạt dộng TSCĐ
- Công cụ, dụng cụ xuất dùng 9 421 664 13 526 167
- Chi phí đi vay
- Các khoán khác (nêu chi tiết nếu có giá trị iớn) 31 536 542 582 2) 540 301 349
b) Đài hạn 255 483 425 435 254 286 171 375
- Chi phí thành lập doanh nghiệp
- Chi phí mua bảo hiỗm 2 732 682 11 702 533
- Các khoán khác (nêu chi tiết nếu có giá trị lớn) 255 480 692 753 254 274 468 842
Cộng 287 029 389 681 275 839 998 891
14 - Tài sản khác
Khoản mục SỐ cuối kỳ Số dầu năm
a) Ngắn hạn
b) Dài hạn
Cộng
Cuối kỳ Đầu năm
Số tăng Số giám
15 - Vay và nợ thuê tài chính Số có khá năng trá trong kỳ trong kỳ
Giá trị Giá trị Số có khá năng tra nọ'
nọ-
a) Vay ngắn hạn 5 225 012 545 210 6 093 913 740 886 6 105 038 394 567 5 236 137 198 891
b) Vay dài hạn 26 303 507 377 528 4 251 553 584 704 8 476 867 367 316 30 528 821 160 140
Cộng 31 528 519 922 738 10 345 467 325 590 14 581 905 761 883 35 764 958 359 031
Trang 13/29Năm nay Năm trước
Tổng khoản thanh
Trồ tiền lãi Tổng khoán thanh toán Trã tiền lãi
toán tiền thuê tài Trâ tiền gốc Trả tiền gốc
thuê tiền thuê tài chính thuê
chính
c) Các khoăn nợ thuê tài chính
Từ 1 năm trở xuống
Trên 1 năm đến 5 năm
Trên 5 năm
Cuối kỳ Đầu năm
Gốc Lãi Gốc Lãi
đ) Số vay và nợ thuê tài chính quá hạn chưa thanh toán
- Vay
- Nợ thuê tài chính
Cộng
- Lý do chưa thanh toán
d) Thuyết minh chi tiết về các khoán vay và nợ thuê tài chính đối với các bèn liên quan
Cuối kỳ Đầu năm
16 - Phải trà người bán Số có khả năng Số có khả năng
Giá trị Giá trị
trả nọ' trâ nọ'
a) Các khoán phải trá người bán ngắn hạn 4 345 677 961 691 3 965 390 292 699
Tập đoàn công nghiệp Than - Khoáng săn Việt Nam 733 069 509 889 1 017 969 878 853
Công ty Vận chuyền khí Đông Nam Bộ 1 658 285 302 661 1 903 565 681 722
Tổng Công ty' Đông Bắc 1 147 095 911 507 256 422 325 855
Các khoán phải trà người bản ngấn hạn khác 807 227 237 634 787 432 406 269
b) Các khoán phải trà người bán dài hạn
c) Số nợ quá hạn chưa thanh toán
Trang 14/29d) Phái trá người bán là các bên liên quan
Số phái nộp Số đã thực nộp
17 - Thuế và các khoán phăi nộp nhà nuóc Dầu năm Cuối kỳ
trong kỳ trong kỳ
a) Phái nộp
- Thuế giá trị gia tăng 13 359 342 437 180 83 8 807 013 173 751 169 883 20 446 979 567
- Thuế tiêu thụ đặc biệt
- Thuế xuất, nhập khầu 15 660 245 672 15 660 245 672
- Thuế thu nhập doanh nghiệp 669 871 388 3 839 524 540 3 743 134 002 766 261 926
- Thuế thu nhập cả nhân 2 761 668 380 28 936 384 553 31 181 258 077 516 794 856
- Thuế tài nguyên 28 788 397 106 234 198 813 802 220 497 569 752 42 489 641 156
- Thuế nhà đất và tiền thuê đất 5 803 458 503 5 803 458 503 0
- Các loại thuế khác 269 763 045 15 041 886 506 15 311 649 551 0
- Các khoăn phí, lệ phí và các khoán phái nộp khác 37 443 638 756 91 937 189 288 91 893 442 689 37 487 385 355
Cộng 83 292 681 112 576 256 309 877 557 841 928 129 101 707 062 860
b) Phái thu
- Thúc giá trị gia tăng 8 255 137 460 8 255 137 460 1 543 858 797 1 543 858 797
- Thuế tiêu thụ dặc biệt
- Thuế xuất, nhập khẩu
- Thúc thu nhập doanh nghiệp 58 723 451 086 11 221 957 054 69 945 408 140
- Thúc thu nhập cá nhân 2 164 412 269 3 169 664 012 5 334 076 281
- Thuế tài nguyên
- Thuế nhà dắt và tiền thuê đất 3 748 525 219 3 353 252 384 395 272 835
- Các loại thuê khác
- Các khoán phí, lệ phí và các khoản phái nộp khác
Cộng 72 891 526 034 11 608 389 844 15 935 479 S63 77 218 616 053
Trang 15/2918 - Chi phí phải trà Cuối kỳ Đầu năm
a) Ngấn hạn 770 217 505 196 215 365 705 774
- Trích trirớc Chi phí tiền lương trong thời gian nghi phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn hàng hóa, thành phảm BĐS đà bán
- Các khoản trích trước khác
770 217 505 196 215 365 705 774
b) Dài hạn
- Lãi vay
- Cảc khoán khác (chi tiết từng khoản)
Cộng 770 217 505 196 215 365 705 774
19 - Phăi trả khác Cuối kỳ Dầu năm
a) Ngắn hạn 218 767 606 336 876619719012
- Tài sàn thừa chờ giải quyết
- Kinh phí công đoàn 1 043 153 394 5 487 051
- Bảo hiềm xà hội 1 892 100
- Bảo hiềm y tế 333 900
- Bảo hiềm thất nghiệp 148 400
- Phài trà về cổ phần hóa 29 428 264 877 29 428 264 877
- Nhận ký quỹ, ký cược ngắn hạn 2 808 727 085 2 947 412 821
- Cồ tức, lợi nhuận phải trã 404 667 136 8 717 706 402
- Các khoán phài trá, phái nộp khác 185 082 793 844 835 518 473 461
b) Dài hạn 122 664 989 109 785 989
- Nhận ký quỹ, ký cược dài hạn 122 664 989 109 785 989
- Các khoản phải trà phái nộp khác
Cộng 218 890 271 325 876 729 505 001
Trang 16/2920 - Doanh thu chua thục hiện Cuối kỳ Dầu năm
a) Ngắn hạn
- Doanh thu nhận trước 3 5 604 603 764 42 107 962 265
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoán doanh thu chưa thực hiện khác
Cộng 35 604 603 764 42 107 962 265
b) Dài hạn
- Doanh thu nhận trước 890 108 425 694 914 511 753 335
- Doanh thu tìr chương trình khách hàng truyền thống
Cộng 890 108 425 694 914 511 753 335
Cuối kỳ Dầu năm Lý do
c) Khá năng không thực hiện dược hợp dồng với khách hàng (chi tiết từng
khoán mục, lý do không có khả năng thực hiện)
21 - Trái phiếu phát hành
21 1 Trái phiếu thường Cuối kỳ Dầu năm
Giả trị Lãi suất Kỳ hạn Giá trị Lãi suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mệnh giá
- Loại phát hành có chiết khấu
- Loại phát hành có phụ trội
Cộng
b) Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ (theo từng loại trái phiếu)
21 2 Trái phiếu chuyên đối
22 Cồ phiếu 11 u đãi phân loại là nọ' phải trá
- Mệnh giá;
Trang 17/ 29- Đối tượng được phát hành (ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Điều khoăn mua lại (Thời gian, giá mua lại, các diều khoản cơ bản khác trong hợp dồng phát hành);
- Giá trị đã mua lại trong kỳ;
- Các thuyết minh khác
23 Dự phòng phăi tră Cuối kỳ Dầu năm
a Ngắn hạn
- Dự phòng bảo hành sãn phẩm hàng hóa
- Dự phòng bào hành công trinh xây dựng
- Dự phòng tái cơ câu
- Dự phòng phải trã khác (Chi phí sừa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi trirờng )
Cộng
b Dài hạn
- Dự phòng bảo hành sản phẩm hàng hóa
- Dự phòng bào hành công trình xây dưng
- Dự phòng tái cơ cấu
- Dự phòng phải trà khác (Chi phí sứa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi trường )
Cộng
24 Tài sãn thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phái trá Cuòi kỳ Dâu năm
a Tài sàn thuế thu nhập hoãn lại
- Thuế suất thuế TNDN sứ dụng đế xác định giả trị tài sản thúc thu nhập hoàn lại
- Tài sàn thuế thu nhập hoãn lại liên quan đến khoán chênh lệch tạm thời được khấu trừ
- Tài sàn thuế thu nhập hoãn lại liên quan đến khoán lồ tính thuế chưa sừ dụng
- Tài sần thuế thu nhập hoãn lại liên quan đến khoán ưu đài tính thúc chưa sứ dụng
- Số bù trừ với thuế thu nhập hoãn lại phái trá
b Thuê thu nhập hoãn lại phái trả
- Thuế suất thuế TNDN sứ dụng đề xác định giá trị thuế thu nhập hoàn lại phái trá
Trang 18/29- Thuế thu nhập hoãn lại phái trá phát sinh từ các khoán chênh lệch tạm thời chịu thuế
- Sổ bù trừ với tài sản thuế thu nhập hoãn lại
25 Vốn chù sò' I1Ũ'U Dơn vị tính: VND
a Băng đối chiểu biến động của vốn chủ sỏ' hữu
Quyển Vốn Chênh Quỹ
Thặng
chọn khác lệch Chênh Vốn Quỹ hỗ khác
Vốn góp cùa chủ dư vốn LNST chưa phân Cổ phiếu Quỹ đầu tư
chuyền cùa đánh lệch tỷ dầu tư trọ' sắp thuộc Cộng
sỏ' hữu cổ phối và các quỹ quỹ phát triển
đổi trái chũ sở giá lọi giá XDCB xếp DN vốn chú
phần
phiếu hữu tài sàn sò' hữu
Số dư đầu nărn trước 11 234 680 460 000 3 150 916 863 526 1111 114 022 025 15 496 711 345 551
- Tăng vốn trong năm
trước
- Lăi trong năm trước 1 225 147 393 835 l 225 147 393 835
- Tăng khác 293 131 713 740 293 131 713 740
- Giám vốn trong năm
293 131 713 740 293 131 713 740
trước
- Lỗ trong năm trước
- Giám khác 2 857 366 418 671 4 874 326 443 2 862 240 745 1 14
Số dư đầu năm nay 11 234 680 460 000 1 811 829 552 430 813 107 981 842 13 859 617 994 272
- Tăng vốn trong kỳ này
- Lãi trong kỳ này
- T ăng khác 251 371 611 286 251 371 611 286
- Giám vốn trong kỳ này
- LỖ trong kỳ này 349 562 476 044 349 562 476 044
- Giám khác 420 001 057 252 420 001 057 252
Số dư cuối kỳ này 11 234 680 460 000 1 042 266 019 134 1 064 479 593 128 13 341 426 072 262
Trang 19/29b) Chì tiết vốn góp cùa chú sỏ' hữu Cuối kỳ Đầu năm
- Vốn góp của công ty mẹ (nếu là công ty con) 11 234 680 460 000 11 234 680 460 000
- Vốn góp của các đối tượng khác
- Số lượng cố phiếu quỳ
Cộng 11 234 680 460 000 11 234 680 460 000
c) Các giao (lịch về vốn vói các chủ sỏ' hữu và phân phối cố tức, chia lọi nhuận Kỳ này Kỳ trước
- Vốn đầu tư cùa chủ sớ hữu
+ Vốn góp đầu năm 1 1 234 680 460 000 11 234 680 460 000
+ Vốn góp tăng trong kỳ
+ Vốn góp giảm trong kỳ
+ Vốn góp cuối kỳ 11 234 680 460 000 11 234 680 460 000
- CỐ tức, lợi nhuận đã chia
(1) Cổ phiếu Cuối kỳ Đầu năm
- Số lượng cổ phiếu đăng ký phát hành 1 123 468 046 1 123 468 046
- SỐ lượng cổ phiếu đã bán ra công chúng 1 123 468 046 1 123 468 046
+ CỒ phiếu phổ thông 1 123 468 046 1 123 468 046
+ Cổ phiếu tru đãi (loại được phân loại là vốn chù sở httu)
- Số lượng cồ phiếu được mua lại (cồ phiếu quỹ)
+ Cồ phiếu phô thông
+ CỒ phiếu tru đãi (loại được phân loại là vốn chù sờ hữu)
- Số lượng cổ phiếu dang lưu hành 1 123 468 046 1 123 468 046
+ Cổ phiếu phổ thông 1 123 468 046 1 123 468 046
+ Cồ phiếu ưu đai (loại được phân loại là vốn chù sô hữu)
* Mệnh giá co phiếu đang lưu hành: 10 000 10 000
Trang 20/29đ) cổ tức Giá trị
- Cồ tức đã công bố sau ngày két thúc kỳ kế toán năm:
+ Cồ tức đã còng bố trên cố phiếu phố thông
+ Cổ tức đã công bổ trên cồ phiếu tru dài
- Cố tức cùa cồ phiếu ưu dãi lũy kế chưa được ghi nhận
e) Các quỹ cũa doanh nghiệp Cuối kỳ Đầu năm
- Quỹ dầu tư phát triển 1 064 479 593 128 813 107 981 842
- Quỹ hỗ trợ sắp xếp doanh nghiệp
- Quỷ khác thuộc vốn chú sờ hữu
26 Chênh lệch dành giá lại tài sàn Kỳ này Kỳ trước
Li do thay dồi giữa số đầu năm và cuối năm (đánh giá lại trong trường hợp nào. tài sàn nào được đánh giá lại. theo
quyết định nào? )
27 Chênh lệch tỳ giá Kỳ này Kỳ tru óc
- Chênh lệch tỷ giá do chuyển đồi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỳ giá phát sinh vì các nguyên nhân khác (nói rò nguyên nhân)
28 Nguồn kinh phí Kỳ này Kỳ trước
- Nguồn kinh phí được cấp trong nảm
- Chi sự nghiệp
- Nguồn kinh phi còn lại cuối năm
29 Các khoăn mục ngoài Bảng cân đối kế toán
a) Tài sán thuê ngoài: Tổng sô tiền thuê tối thiều trong tương lai cùa hợp đồng thuê hoạt dộng tài sàn không húy
Cuối kỳ Đầu năm
ngang theo các thời hạn
- Tù I năm trờ xuống
- Trên 1 năm đốn 5 năm
- Trên 5 năm
Trang 21/29b) Tài sàn nhận giữ hộ: Doanh nghiệp phái thuyết minh chi tiết về số lượng, chúng loại, quy cách, phầm chất tại thời
điểm cuối kỳ:
-Vật tư hàng hóa nhận giữ hộ, gia công, nhận úy (hác:
Mã hàng Tên hàng Chiing loại, quy cách, phẩm chất ĐVT Sổ lưọng
-Hàng hóa nhận bán hộ, nhận ký gứi, nhận cẩm cố, thế chấp:
Mẵ hàng Tên hàng Chung loại, quy cách, phẩm chất ĐVT Số lượng
VII Thông tin bổ sung cho các khoan mục trình bày trong Báo cáo kết quá hoạt động kinh doanh
Dơn vị tinh: VND
1 Tổng doanh thu bán hàng và cung cấp dịch vụ Lũy kc tir đầu năm đến cuối quý này
Năm nay Năm trưó'c
a) Doanh thu
- Doanh thu bán hàng 27 926 235 498 381 34 341 620 886 228
- Doanh thu cung cấp dịch vụ 217 175 921 000 224 734 179 052
- Doanh thu hợp đồng xây đựng
+ Doanh thu của hợp đồng xây dựng được ghi nhận trong kỳ
+ Tổng doanh thu luỹ kế cua hợp đồng xây dựng được ghi nhận đến thời diêm lập Báo cáo tài chính
- Doanh thu khác 2 887 981 954 780 443 918
Cộng 28 146 299 401 335 34 567 135 509 198
b) Doanh thu dối với các bẽn liên quan (chi tiết từng doi tượng)
c) Trường hợp ghi nhận doanh thu cho thuê tài sán là tồng số tiền nhận trước doanh nghiệp phái thuyết minh thêm
đế so sánh sự khác biệt giữa việc ghi nhận doanh thu theo phương pháp phân bô dân theo thời gian cho thuê
Khả năng suy giám lợi nhuận và luồng tiền trong tương lai
Trang 22/292 Các khoản giảm trù doanh thu Lũy kể tù'đầu năm đén cuối quý này
Năm nay Năm trước
Trong đó:
- Chiết khấu thương mại
- Giám giá hàng bán
- Hàng bán bị trá lại
3 Giá vốn hàng bán Lũy kế từ đầu năm đến cuối quý này
Năm nay Năm truớc
- Giá vốn cùa hàng hóa đã bán 26 024 942 005 672 30 394 778 646 766
- Giá vốn cùa thành phấm dă bán 1 133 701 786 682 483 61 1
Trong đó: Giá vốn trích trước của hàng hoá, thánh phẩm bất động sàn đà bán bao gồm
+ Hạng mục chi phi trích trước
4 Giá trị trích trước vào chi phí cùa từng hạng mục
+ Thời gian chi phí dự kiến phát sinh
- Giá vốn cùa dịch vụ đã cung cấp 162 967 829 008 181 771 483 941
- Giá trị còn lại, chi phí nhượng bán, thanh lý cùa BĐS đầu tư
- Chi phí kinh doanh Bất động sàn đầu tư
- Giá trị háng tồn kho mất mát trong kỳ
- Giả trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ
- Các khoán chi phí vượt mức bình thường khác dược tính trực tiếp vào giá von
- Dự phòng giâm giá hàng tồn kho
- Các khoản ghi giám giá vốn hàng bán
Cộng 26 189 043 536 466 30 577 232 614 318
Trang 23/294 Doanh thu hoạt động tài chính Lũy kế từ- đầu năm đến cuối quý này
Năm nay Năm truóc
- Lài tiền gừi, tiền cho vay 96 024 3 50 199 133 881 862 498
- Lãi bán các khoán đầu tư
- CỒ tức, lợi nhuận được chia 196 040 219 379 335 661 065 400
- Lãi chênh lệch tý giá 33 851 083 416 40 388 441 390
- Lãi bán hàng trà chậm, chiết khấu thanh toán
- Doanh thu hoạt động tài chính khác 1 217 795 724
Cộng 325 915 652 994 511 149 165 012
5 Chi phí tài chính Lũy kể tủ' dâu năm đên cuòi quý này
Năm nay Năm truóc
- Lãi tiền vay 1 741 081 438 494 1 841 301 072 436
- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Lỗ do thanh lý các khoản đầu tư tài chính
- Lỗ chênh lệch tý giá 553 330 941 478 818 443 458 056
- Dự phòng giảm giá chứng khoán kinh doanh và tồn thất đầu tư
- Chi phí tài chính khác
- Các khoán ghi giảm chi phi tài chinh
Cộng 2 294 412 379 972 2 659 744 530 492
6 Thu nhập khác Lũy kế tù' đầu năm đến cuối quý này
Năm nay Năm tru'óc
- Thanh lý, nhượng bán TSCĐ 2 895 150 386 824 107
- Lài do đánh giá lại tài sàn
- Tiền phạt thu được 197 654 126 507 770 607
- T huế được giám
Trang 24/29- Các khoán khác 12 703 057 626 20 030 153 222
12 903 606 902 20 924 747 936
Cộng
7 Chi phí khác Lũy kế tù' đầu năm đến cuối quý này
Năm nay Năm trước
- Giá trị còn lại TSCĐ vá chi phí thanh lý, nhượng bán TSCD
- Lỗ do đánh giá lại tài sán
- Các khoản bị phạt
- Các khoản khác 6 103 941 463 18 713 704 082
Cộng 6 103 941 463 18 713 704 082
8 Chi phí bán hàng và chi phí quản lý doanh nghiệp Lũy kế tù' đầu năm đến cuối quý này
Năm nay Năm trii'0'c
a) Cắc khoán chi phí quản lý doanh nghiệp phát sinh trong kỳ 341 281 754 834 371 883 252 958
- Chi tiết các khoản chiếm từ 10% trờ lên trên tỏng chi phí QLDN;
+ Chi phi nhân viên
123 144 957 498 169 488 463 971
+ Chi phí khấu hao
56 949 285 791 47 553 259 358
+ Các khoản chi phí QLDN khác 161 187 511 545 154.841.529.629
b) Các khoản chi phí bán háng phát sinh trong kỳ
- Chi tiết các khoản chiếm từ 10% trờ lên trên tống chi phí bán hàng;
- Các khoản chi phí bán hàng khác
c) Các khoản ghi giâm chi phí bán hàng và chi phí quàn lý doanh nghiệp
- Hoàn nhập dự phòng báo hành sán phấm, hàng hóa
-1 loàn nhập dự phòng tái cơ câu, dự phòng khác
- Các khoản ghi giám khác
Trang 25/299 Chi phí săn xuất, kinh doanh theo yếu tố Lũy kế từ dầu năm dến cuối quý' này
Năm nay Nãm trước
- Chi phi nguyên liệu, vật liệu 21 395 913 934 385 25 732 151 388 155
- Chi phi nhân công 508 780 518 022 653 432 267 163
- Chi phí khấu hao tài sán cố định 3 320 618 113 258 3 340 948 225 331
- Chi phí dịch vụ mua ngoài 381 998 024 037 342 934 746 018
- Chi phí khác bằng tiền 923 014 701 598 880 688 904 549
Cộng 26 530 325 291 300 30 950 155 531 216
10 Chi phí thuê thu nhập doanh nghiệp hiện hành Lũy kế từ đầu năm đến cuối quý này
Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành 3 839 524 540 228 681 823 922
■ Diều chinh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí thuế thu nhập hiện hành năm nay
■ Tồng chi phi thuế thu nhập doanh nghiệp hiện hành 3 839 524 540 228 681 823 922
11 Chi phí thuế thu nhập doanh nghiệp hoãn lại Lũy kế từ dầu năm đến cuối quý này
Năm nay Năm trước
- Chi phí thuế (hu nhập doanh nghiệp hoãn lại phát sinh từ các khoăn chênh lệch tạm thời phải chịu thuế
- Chi phi thuế thu nhập doanh nghiệp hoãn lại phát sinh lừ việc hoàn nhập tài sàn thuể thu nhập hoàn lại
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoán chênh lệch tạm thời dược khấu trứ
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoán lỗ tính thuê vá ưu đãi thuế chưa sứ dụng
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu nhập hoãn lại phái trả
- Tống chi phí thuế thu nhập doanh nghiệp hoãn lại
Vlll Thông tin bổ sung cho các khoán mục trình bày trong Báo cáo liru chuyến tiền tệ
1 Các giao dịch không bằng tiền ánh huòng đến báo cáo lưu chuyến tiền tệ trong tuông lai
- Mua tài sàn bằng cách nhận các khoán nự liên quan trực tiếp hoặc thông qua
nghiệp vụ cho thuê tài chính
Trang 26/29- Mua doanh nghiệp thông qua phát hành cồ phiếu
- Chuyền nợ thành vốn chù sớ hữu
- Các giao dịch phi tiền tệ khác
2 Các khoán tiền do doanh nghiệp nám giũ’ nhưng không được sử dụng:
Trình bày giá trị và lý do của các khoán tiền và tương dương tiền lớn do doanh nghiệp nám giữ nhưng không được sìr dựng do có sự hạn chế cùa pháp luật hoặc các ràng buộc khác mà doanh nghiệp
phái thực hiện
3 Số liền đi vay thục thu trong kỳ
- Tiền thu từ đi vay theo khe ước thông thường 2 553 393 376 212
- Tiền thu từ phát hành trái phiếu thường
- Tiền thu từ phát hành trái phiếu chuyền đối
- Tiền thu từ phát hành cồ phiếu ưu đăi phân loại là nợ phải trá
- Tiền thu từ giao dịch mua bán lại trái phiếu Chinh phù và REPO chứng khoán
- Tiền thu từ di vay dưới hình thức khác
4 Số tiền đa thực trà gốc vay trong kỳ:
- Tiền trà từ đi vay theo khế ước thông thường 2 810 757 738 024
- Tiền trà nợ gốc trái phiếu thường
- Tiền trá nợ gốc trái phiếu chuyền đổi
- Tiền trả nợ gốc cố phiêu ưu đãi phân loại là nợ phải trả
- Tiền chi trá cho giao dịch mua bán lại trái phiếu Chính phú và REPO chứng khoán
- Tiền tra nợ vay dưới hình thức khác: Bù trứ nợ gốc vay với khoán phái thu khách háng ngấn hạn 4 425 925 890 725
IX Thông tin khác
Những khoăn nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác
Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm
Thông tin về các bẽn liên quan (ngoài các (hóng tin đã đc thuyết minh ỡ các phần trên)
Trong năm, Tồng công ty có giao dịch với các bèn liên quan, các giao dịch chú yếu như sau:
Trang 27/29Đơn vị tính: VND
Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu
Năm nay Năm truóc
DOANH THU BÁN HÀNG VÀ CƯNG CÁP DỊCH vụ
Công ty Mua bán điện 27.921.283 023 482 34 340 051 683 988
Tập đoàn điện lực Việt Nam 53 138 500 000
Nhà máy Nhiệt điện Vĩnh Tân 4 - Chi nhánh Tập đoàn Diện lực Việt Nam 130 607 954 224 190 924 641 051
Công ty Điện lực Binh Thuận 811 719 937 1 081 578 312
Công ty Điện lực Bà Rịa-Vùng Tàu 720 439 600 789 815 400
MƯA HÀNG HÓA VÀ DỊCH vụ
Tập đoàn Diện lực Việt Nam 90 953 636 887 69 707 955 851
Công ty Diện lực Quáng Ninh 4 962 247 749 5 050 464 153
Trường cao dẳng Điện lực Hồ Chí Minh 538 276 847 968 647 693
Chi Nhánh Tống Công Ty Diện Lực Miền Nam TNĨIII - Công Ty Thí Nghiệm Điện Miền Nam 2 587 136 475 1 684 995 944
Công ty' Điện lực Bình Thuận 1 418 836 661 1 857 783 550
Số dư cuối kỳ với các bên liên quan chú yêu như sau:
PHẢI THU NGẨN HẠN CỦA KHÁCH HÀNG Cuối kỳ Đầu năm
Công ly Mua Bán Điện 6 637 613 320 149 8 533 571 350 954
Nhà máy Nhiệt điện Vĩnh Tân 4 - Chi nhành Tập đoàn Diện lực Việt Nam 97 575 500 409 177 907 195 181
Công ty Nhiệt Điện Duyên Hái 18 561 423 912 42 561 423 912
Công ty Nhiệt điện Thái Binh 5 913 282 639 6 015 620 139
Công ty Cố phần Nhiệt điện Quàng Ninh 21 461 951 061 21 819 807 261
PHÁI THU NGÁN HẠN KHÁC
Tập đoàn Điện lực Việt Nam 202 061 520 770 15 256 171 287
Trang 28/29Ban Quán lý dự án Đầu tư Xây dựng và Công nghệ EVN 67 966 368 944 67 966 368 944
Dự án nhá máy Vĩnh Tân 4 và Vĩnh Tân 4 Mờ rộng 129 663 868 712 130 896 250 922
Còng ty Cồ phần rhúy diện Vĩnh Sơn - Sông Hình 216 549 147 000
PHÁI TRÁ NGƯỜI BÁN NGẢN HẠN
Công ty' Cổ phần Dầu tư và Phát triền Diện Sê San 3A 4 289 053 899
Công ty Thi nghiệm Điện Miền Nam 616067 315 710 934 231
PHÁI TRÁ NGẤN HẠN KHÁC
Tập đoàn Điện lực Việt Nam 169 940 348 828 668 111 256 215
Trình bày tài sàn. doanh thu, kết quà kinh doanh theo bộ phận
Thông tin so sánh (Những thay đối về thông tin trong báo cáo tài chính cúa các niên dộ ke toán trước)
Thông tin về hoai động liên tục
Những thông tin khác
TP Hồ Chí Minh, ngày 28 thúng /0 năm 2024
NGƯỜI LẬP BIÉU KẺ TOÁN TRƯỚNG KT TỐNG GIÁM DÓC
(Ký, họ tên) (Ký, họ tên)
Trần Nguyễn Khánh Linh Vũ Phuong Tháo
Nguyên Thị I hant Hương
PHÓ TỔNG GIÁM »ốc n^