CÔNG TY CỔ PHẦN SƠN Á ĐÔNG CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Tp.Hô Chí Minh, ngày 19 tháng 07 năm 2024
CÔNG BÔ THÔNG TIN TRÊN CổNG THÔNG TIN ĐIỆN TỬ CỦA
ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC VÀ sở GDCK TP. Hồ CHÍ MINH
Kính gới : - Uy ban chứng khoán nhà nước
- Sở Giao dịch chứng khoán Tp. Hồ Chí Minh
CÔNG TY CỔ PHẦN SƠN Á ĐÔNG
1. Mã chứng khoán : ADP Sàn giao dịch : HOSE
2. Địa chỉ trụ sở chính : Sô' 1387 Bên Bình Đông, Phường 15 Quận 8, Tp.Hồ Chí Minh
3. Điện thoại : (028) 3855268 Fax : (028) 38555092
4. Người thực hiện công bô' thông tin : LÊ ĐÌNH QUANG - ƯV.HĐQT Idem Phó lổng Giám Đốc
Công ty
5. Địa chỉ liên hệ : số 1387 Bốn Bình Đông, Phường 15 Quận 8, Tp.Hồ Chí Minh
6. Điện thoại: 0903785602 - 028.38552689 Fax : 028.38555092
7. Loại công bô' thông tin :
□ 24 giờ □ 72 giờ D Bất thướng □ Theo yêu cầu .3 Theo định kỳ
8. Nội dung công bố thông tin:
1. Giải trình kết quả SXKD Quý 2 năm 2024 tăng so với kết quả SXKD Quý 2 năm 2023
2. Báo cáo tài chính Quý 2 năm 2024
Thông tin này được công bô' trên trang thông tin điện lử của Công ly vào ngày 19 tháng 07 năm
2024 lại đường dẫn http : // www.adongpainl.com.vn
Chúng tôi xin cam kết các thông tin công bô' trên đây là đúng sự thật và hoàn toàn chịu trách nhiệm
trước pháp luật về
LÊ ĐÌNH QUANG
CỘNG TY Digitally signed by CÔNG TY cỏ PHẦN
SỜN Á ĐONG
DN: C=VN, L="1387 Bến Bình Đông,
Phường 15, Quận 8, Thành Phố Hồ Chí
CỔ PHẦN Minh, Việt Nam".
OID.O.9.2342.19200300.100.1.1 =MST:
0302066222, O=CÔNG TY CÔ PHÀN
SƠN Á SƠN Á ĐÔNG.
E=phongketoanctvsonadong@gmail.com,
CN=CÔNG TY CÓ PHÀN SƠN Á ĐÔNG
Reason: I am the author of this document
ĐÔNG Location: your signing location here
Date: 2024 07.20 09:36:23t07'00'
Foxit PDF Reader Version: 11.2.1CÔNG TY CỔ PHẦN SƠN Á ĐÔNG CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lạp - Tự do - Hạnh Phúc
cv Số: R,?7HĐQT.24 Tp. Hồ Chí Minh, ngày 19 tháng 07 năm 2024
Kính gởi: - ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
- SỞ GIAO DỊCH CHỨNG KHOÁN TP. Hồ CHÍ MINH
V/v : Giải trình kết quả SXKD Quý 2 năm 2024 tăng so
với kết quả SXKD Quý 2 năm 2023
Tên chứng khoán : cổ phiếu Công ty cổ phần Sơn Á Đông
Mã chứng khoán : ADP
Sàn giao dịch : HOSE
Số lượng cổ phiếu giao dịch : 23.039.850 cổ phiếu
Mệnh giá : 10.000 đồng/01 cổ phiếu
Giá trị giao dịch : 230.398.500.000 đồng
TỶ LỆ % GHI
Quý 2
STT CHỈ TIÊU So sánh CHÚ
2024 2023 0
Doanh thu bán hàng và cung cấp
1 245.951.277.542 88.032.073.954
dịch vụ
2 Các khoản giảm trừ doanh thu 524.221.209 472.898.614
3 Doanh thu thuần về bán hàng 245.427.056.333 87.559.175.340 280,30 % A
4 Giá vồn hàng bán 194.894.929.022 72.633.702.051 268,30 % B
5 Lợi nhuận gộp về bán hàng 50.532.127.311 14.925.473.289
6 Doanh thu hoạt động tài chính 1.451.312.598 2.990.961.648
7 Chi phí tài chính 573.211.924 141.707.465
Trong đó : Chi phí lãi vay
8 Chi phí bán hàng 4.604.489.953 2.780.747.93 7 165,58 % C
9 Chi phí quản lý doanh nghiệp 12.117.036.548 4.661.867.990 159,28 % D
Lợi nhuận thuần từ hoạt động
10 34.688.701.484 10.332.111.545
kinh doanh
11 Thu nhập khác
12 Chi phí khác 18.690.177
13 Lợi nhuận khác (18.690.177)
01/02 Trang14 Tổng lợi nhuận kế toán trước thuế 34.670.011.307 10.332.111.545 335,55%
15 Chi phí thuế TNDN hiện hành 6.937.740.284 2.066.422.310
16 Chi phí thuế TNDN hoãn lại
17 Lợi nhuận kế toán sau thuế 27.732.271.023 8.265.689.235 335,50 % E
18 Lãi suất cơ bản trên cổ phiếu 1.204 359
Giải trình nội dung chênh lệch: Lợi nhuận sau thuế Qúy 2 năm 2024 tăng so với Quý 2 năm 2023
do các yếu tố sau:
1. Doanh thu thuần Quý 2 năm 2024 thực hiện so với doanh thu thuần Quý 2 năm 2023: 280,30 %
(A) tương ứng tăng 180,30 % so với doanh thu thuần Quý 2 năm 2024, trong khi giá vốn hàng
bán Quý 2 năm 2024 thực hiện so với giá vốn hàng bán Quý 2 năm 2023: 268,30 % (B) tương
ứng tăng 168,30 % so với giá vốn hàng bán Quý 2 năm 2023. Tỷ lệ % tăng doanh thu Quý 2
năm 2024 nhiều hơn so với tỷ lệ % tăng giá vốn Quý 2 năm 2024, do vậy giá vốn hàng bán
Quý 2 năm 2024 tương ứng giảm so với Quý 2 năm 2023 (A-B): 12,00 % đã góp phần làm
giảm chi phí và tăng lợi nhuận
2. Doanh thu thuần Quý 2 năm 2024 tăng 180,30 % so với cùng kỳ nhưng chi phí bán hàng Quý 2
năm 2024 thực hiện 165,58 % (C) tương ứng chỉ tăng 65,58 % so với Quý 2 năm 2023, tương tự
chi phí quản lý doanh nghiệp Quý 2 năm 2024 thực hiện 159,28 % (C) tương ứng chỉ tăng 59,28
% so với Quý 2 năm 2023 do vậy cũng đã góp phần làm cho lợi nhuận sau thuế Quý 2 năm
2024 tăng thêm đáng kể
3. Nói tóm lại, lợi nhuận sau thuế Qúy 2 năm 2024 thực hiện được 335,50 % (E) so với Quý 2
năm 2023, tương ứng lợi nhuận sau thuế Quý 2 năm 2024 tăng cao so với cùng kỳ: 235,50 % và
lợi nhuận sau thuế 06 tháng đầu năm 2024 đã vượt kế hoạch năm 2024 đề ra: 4,70 % và Doanh
thu 06 tháng đầu năm 2024 đã thực hiện so với kế hoạch năm 2024: 68,63 %. Trong Quý 2
năm 2024 Công ty đã cố gắng tăng doanh thu bán hàng và tiết giảm chi phí trong các khâu sản
xuất, hạ giá thành sản phẩm để tăng hiệu quả sản xuất kinh doanh. Nay Công ty cổ phần Sơn
Á Đông xin giải trình cho úy ban Chứng khoán nhà nước và Sở giao dịch chứng khoán Tp.Hồ
Chí Minh được rõ
Trân trọng kính chào và xin chân thành cảm ơn
ền công bô thông tin
cô’ pPHÓ
SƠN
°AÁ ĐỐNG
Nơi nhận :
Như trên
LÊ ĐÌNH QUANG
Lưu
02/02 TrangCÔNG TY CÔ PHÀN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Từ 01/04/2024 đến 30/06/2024
BÁO CÁO CỦA BAN TỔNG GIÁM ĐÓC
Ban Tổng Giám đốc CÔNG TY cồ PHẦN SON Á ĐÔNG (sau đây gọi tắt là ‘'Công ty”) trình bày Báo cáo
Báo cáo tài chính Ọúy 2 năm 2024 của Công ty tù 01/04/2024 đến 30/06/2024.
I. CÔNG TY
1. Hình thức sỏ hữu vốn
Công Ty Cổ Phần Son Á Đông được thành lập theo Quyết định số 40/2000/QĐ - BCN ngày 29/06/2000 về việc
chuyến Xí Nghiệp Son Á Đông thành Công Ty cổ Phần Son Á Đông do Bộ Công Nghiệp ban hành, Quyết
định số 49/2000/QĐ-BCN ngày 10/08/2000 sửa đổi Quyết định số 40/2000/QĐ-BCN ngày 29/06/2000 về cơ
cấu vốn điều lệ và việc bán cố phần ưu đãi cho người lao động. Giấy chúng nhận dâng ký kinh doanh số
4103000132 đăng ký lần đầu ngày 13/08/2000, đăng ký thay đổi lần thứ mười một mã số doanh nghiệp
0302066222 ngày 08/05/2023 do sở Kế hoạch và Đầu tư TP. Hồ Chí Minh cấp.
Vốn điều lệ cùa Công ty theo Giấy chúng nhận đăng ký doanh nghiệp : 230.398.500.000 VND
Vốn góp thực tế của Công ty tại ngày 30/06/2024 : 230.398.500.000 VND
Trụ sở chính cùa Công ty tại 1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh.
2. Lĩnh vực kinh doanh
Thương mại, dịch vụ, sản xuất
3. Ngành nghề kinh doanh
Sản xuất kinh doanh và xuất nhập khẩu các sản phẩm sơn và nguyên liệu, thiết bị ngành sơn; Thiết kế và cung
ứng các loại dịch vụ kỹ thuật khác về sàn phẩm và nguyên liệu, thiết bị ngành sơn; Kinh doanh các ngành nghề
khác theo quy định của pháp luật.
4. Mô hình hoạt động
Các đon vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc
Tên Địa chỉ
Chi nhánh Long An Khu Công nghiệp Hải Sơn, ấp Bình Tiền II, xã Đức Hòa Hạ,
huyện Đức Hòa, tỉnh Long An
II. KÉT QUẢ HOẠT ĐỘNG
Kết quả hoạt động kinh doanh của Công ty và tình hình tài chính tại ngày 30/06/2024 được thể hiện trong Báo
cáo tài chính đính kèm.
III. CÁC Sự KIỆN SAU NGÀY KHOÁ SỞ KẾ TOÁN LẬP BÁO CÁO TÀI CHÍNH
Ban Giám đốc Công ty khẳng định không có sự kiện trọng yếu nào phát sinh sau ngày 30/06/2024 cho đến thời
điểm lập báo cáo này mà chưa được xem xét điều chỉnh số liệu hoặc công bố trong Báo cáo tài chính.
IV. HỘI ĐÒNG QUẢN TRỊ, BAN TỔNG GIÁM ĐÓC, ỦY BAN KIÉM TOÁN, KÉ TOÁN TRƯỞNG
VÀ ĐẠI DIỆN THEO PHÁP LUẬT
Hội đồng quản trị
Bà Nguyễn Thị Nhung Chú Tịch
Ông Võ Hồng Hà Thành viên
Ông Lê Đình Quang Thành viên
Ông Trần Bun Trí Thành viên
Ông Võ Thị Bích Ngọc Thành viên
Bà Nguyễn Thị Minh Sáu Thành viên độc lập
Ông Tống Trường Thịnh Thành viên độc lập
Ban Tổng Giám Đốc
Bà Dương Thị Thùy Hương Tổng Giám Đốc Miễn nhiệm ngày 31/01/2024
Ông Lê Đình Quang Phó Tổng Giám Đốc thường trực
Ông Võ Hồng Hà Phó Tống Giám ĐốcCÔNG TY CÕ PHÀN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Từ 01/04/2024 đến 30/06/2024
BÁO CÁO CỦA BAN TÓNG GIÁM ĐỐC
ủy ban kiểm toán
Bà Nguyễn Thị Minh Sáu Chủ Tịch
Ông Tống Trường Thịnh Thành viên
Đại diện pháp luật
Bà Nguyễn Thị Nhung Chú Tịch HĐQT
Kế toán trưởng
Ồng Huỳnh Thanh Tâm
Theo danh sách trên, không ai trong Hội đồng Quản trị, Ban Tống Giám đốc, ủy Ban Kiểm toán sử dụng quyền
lực mà họ được giao trong việc quản lý, điều hành Công ty để có được bất kỳ một lợi ích nào khác ngoài những
lợi ích thông thường từ việc nắm giữ cổ phiếu như các cố đông khác.
V. CÔNG BỐ TRÁCH NHIỆM CỦA BAN TÓNG GIÁM ĐỐC ĐÓI VỚI BÁO CÁO TÀI CHÍNH
Ban Tống Giám đốc Công ty chịu trách nhiệm về việc lập Báo cáo tài chính phản ánh trung thực, họp lý tình
hình hoạt động, kết quà hoạt động kinh doanh và tình hình lưu chuyển tiền tệ của Công ty cho năm tài chính kết
thúc ngày 30/06/2024. Trong quá trình lập Báo cáo tài chính, Ban Tống Giám đốc Công ty cam kết đã tuân thủ
các yêu cầu sau:
- Xây dựng và duy trì kiểm soát nội bộ mà Hội đồng Quản trị và Ban Tổng Giám đốc xác định là cần thiết
để đảm bảo cho việc lập và trình bày báo cáo tài chính không còn chứa đựng sai sót trọng yếu do gian lận
hoặc do nhầm lẫn;
Lựa chọn các chính sách kế toán thích hợp và áp dụng các chính sách này một cách nhất quán;
Đưa ra các đánh giá và dự đoán họp lý và thận trọng;
Các chuấn mực kế toán đang áp dụng đưọc Công ty tuân thủ, không có những áp dụng sai lệch trọng yếu
đến mức cần phải công bố và giải thích trong báo cáo tài chính này.
Lập các báo cáo tài chính dựa trên cơ sở hoạt động kinh doanh liên tục, trừ trường hợp không thể cho
rang Công ty sẽ tiếp tục hoạt động kinh doanh.
Ban Tống Giám đốc Công ty đảm bảo rằng các số kế toán được lưu giữ đế phản ánh tình hình tài chính của
Công ty, với mức độ trung thực, hợp lý tại bất cứ thời điếm nào và đám bảo rằng Báo cáo tài chính tuân thủ các
quy định hiện hành của Nhà nước. Đồng thòi có trách nhiệm trong việc báo đám an toàn tài sản cùa Công ty và
thực hiện các biện pháp thích họp đế ngăn chặn, phát hiện các hành vi gian lận và các vi phạm khác.
Ban Tống Giám đốc Công ty cam kết rằng Báo cáo tài chính đã phản ánh trung thực và họp lý tình hình tài
chính của Công ty tại thời điểm ngày 30/06/2024, kết quả hoạt động kinh doanh và tình hình lưu chuyển tiền tệ
cho qúy 2 năm 2024, phù họp vời chuẩn mực, chế độ kế toán doanh nghiệp Việt Nam và tuân thủ các quy định
hiện hành có liên quan.
VI. CAM KÉT KHÁC
Ban Tống Giám đốc cam kết rằng Công ty không vi phạm nghĩa vụ công bố thông tin theo quy định tại Thông
tư số 96/2020/TT-BTC ngày 16/11/2020 do Bộ tài chính ban hành về hưóng dẫn về việc công bố thông tin trên
thị trưòĩig chúng khoán.
Vll. PHÊ DUYỆT BÁO CÁO TÀI CHÍNH
Chúng tôi, Ban Tổng Giám Đốc CÔNG TY cố PHẦN SƠN Á ĐÔNG phê duyệt Báo cáo tài chính từ
01 /0^W«0/06/2024.
Duyẽr, hgqy . ì 0 tháng 07 năm 2024
ị
ÌCl.ìĩán Tổng Giám Đốc
Ptìó Tông Giam Đ.ốc thường trục
Lê Đình Quang
2CÔNG TY CỎ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢNG CẲN ĐÓI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2024
Đơn vị tỉnh: VND
Thuyết
Chỉ tiêu Mã số Số cuối kỳ Sổ đầu nãm
minh
Tài sán cố định thuê tài chính 224 - -
- Nguyên giá 225 - -
- Giá trị hao mòn luỹ kế 226 - -
Tài sàn cố định vô hình 227 V.10 16.246.208.529 16.488.689.253
- Nguyên giá 228 24.248.072.436 24.248.072.436
- Giá trị hao mòn luỹ kế 229 (8.001.863.907) (7.759.383.183)
III. Bất động sản đầu tu' 230 - -
- Nguyên giá 231 - -
- Giá trị hao mòn luỹ kế 232 - -
IV. Tài sản dỏ dang dài hạn 240 369.360.000 68.839.891
Chi phí SXKD dở dang dài hạn 241 - -
Chi phí xây dựng cơ bẳn dở' dang 242 V.8 3 69.3 60.000 68.839.891
V. Đầu tư tài chính dài hạn 250 - -
Đầu tư vào công ty con 251 - -
Đầu tư vào công ty liên doanh, liên kết 252 -
Đầu tư góp vốn vào đơn vị khác 253 - __ —
Dự phòng đầu tư tài chính dài hạn 254 - #JZCÔNQ TY
ỈM CỔ PHẦN
Đầu tu' nắm giữ đến ngày đáo hạn 255 -
ít SƠM
VI. Tài sản dài hạn khác 260 -
Bầ ĐONG
Chi phí trả trước dài hạn 261
Tài sản thuế thu nhập hoãn lại 262 -
Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 -
Tài sán dài hạn khác 268 - -
TỔNG CỘNG TÀI SẢN (270=100+200) 270 409.349.974.334 381.328.610.120
c. NỌ PHẢI TRẢ 300 139.787.109.806 94.138.398.232
I. Nọ' ngắn hạn 310 139.787.109.806 94.138.398.232
Phải trá người bán ngắn hạn 311 V.12. 93.971.961.131 74.320.547.113
Người mua trả tiền trước ngắn hạn 312 269.124.197 257.819.244
Thuế và các khoán phải nộp Nhà nước 3 13 V.13. 13.711.332.155 8.562.059.512
Phái trả người lao động 314 12.104.516.953 9.812.831.744
Chi phí phải trả ngắn hạn 315 71.873.400
Phải trả nội bộ ngắn hạn 316
Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317
Doanh thu chưa thực hiện ngắn hạn 318
Phải trả ngắn hạn khác 319 V.14. 19.679.132.963 1.062.224.812
Vay và nọ' thuê tài chính ngắn hạn 320 v.l 1
Dự phòng phải trả ngắn hạn 321
Quỹ khen thưởng, phúc lợi 322 51.042.407 51.042.407
II. Nọ dài hạn 330 - -
Phải trà người bán dài hạn 331 - -
4CÔNG TY CỔ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phương 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢNG CÂN ĐÓI KỂ TOÁN
Tại ngày 30 tháng 06 năm 2024
Đơn vị tính: VND
Thuyết
Chí tiêu Mã số Số cuối kỳ Số đầu năm
minh
A. TÀI SẢN NGẤN HẠN 100 369.875.637.417 338.669.128.004
I. Tiền và các khoản tương đương tiền 110 24.523.602.632 18.513.911.255
Tiền 111 v.l 24.523.602.632 18.513.911.255
Các khoán tương đương tiền 112 v.l
H. Đẩu tu tài chính ngắn hạn 120 97.000.000.000 130.000.000.000
Chúng khoán kinh doanh 121 - -
Dự phòng giảm giá chứng khoán kinh doanh 122 - -
Đầu tư nắm giữ đến ngày đáo hạn 123 97.000.000.000 130.000.000.000
III. Các khoản phải thu ngắn hạn 130 109.686.433.066 65.341.854.280
Phải thu ngấn hạn của khách hàng 131 V.3 110.073.056.034 63.536.051.725
Trá trước cho người bàn ngan hạn 132 147.200
Phái thu nội bộ ngắn hạn 133 - -
Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134 - -
Phái thu về cho vay ngắn hạn 135 - -
Phái thu ngắn hạn khác 136 V.5 75.523.225 1.905.280.822
Dự phòng phái thu ngắn hạn khó đòi 137 V.6 (462.293.3 93) (99.478.267)
Tài sản thiếu chò’ xử lý 139 - -
IV. Hàng tồn kho 140 137.963.859.130 124.184.683.018
Hàng tồn kho 141 V.7 137.963.859.130 124.184.683.018
Dự phòng giảm giá hàng tồn kho 149 - -
V. Tài sán ngắn hạn khác 150 701.742.589 628.679.451
Chi phí trả trước ngắn hạn 151 V.4 701.742.589 628.679.451
Thuế GTGT được khấu trừ 152
Thuế và các khoản khác phái thu Nhà nước 153
Giao dịch mua bán lại trái phiếu Chính phủ 154 - -
Tài sản ngắn hạn khác 155 - -
B. TÀI SẢN DÀI HẠN 200 39.474.336.917 42.659.482.116
I. Các khoản phái thu dài hạn 210 - -
Phải thu dài hạn cùa khách hàng 211 - -
Tra trước cho người bán dài hạn 212 - -
Vốn kinh doanh ỏ’ đon vị trực thuộc 213 - -
Phái thu nội bộ dài hạn 214 - -
Phải thu về cho vay dài hạn 215 - -
Phải thu dài hạn khác 216 - -
Dự phòng phải thu dài hạn khó đòi 219 - -
II. Tài sản cố định 220 39.104.976.917 42.590.642.225
Tài sán cố định hữu hình 221 V.9 22.858.768.388 26.101.952.972
- Nguyên giá 222 139.272.293.573 139.059.824.773
- Giá trị hao mòn luỹ kế 223 (1 16.413.525.185) (1 12.957.871.801)
3CÔNG TY CÓ PHÀN SƠN Á ĐỎNG Báo cáo tài chính Qúy 2 năm 2024
1387 Ben Binh Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢNG CÂN ĐÓI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2024
Đơn vị tỉnh: VND
Thuyết
Chí tiêu Mã số Số cuối kỳ Số đầu năm
minh
Người mua trá tiền trước dài hạn 332 -
Chi phí phải trả dài hạn 333 - -
Phái trả nội bộ về vốn kinh doanh 334 - -
Phái trả nội bộ dài hạn 335 - -
Doanh thu chưa thực hiện dài hạn 336 - -
Phải trà dài hạn khác 337 - -
Vay và nợ thuê tài chính dài hạn 338 - -
Trái phiếu chuyển đồi 339 - -
D. VÓN CHỦ SỞ HỮU 400 269.562.864.528 287.190.211.888
I. Vốn chủ sỏ' hũu 410 269.562.864.528 287.190.211.888
Vốn góp của chủ sớ hữu 411 V.15 230.398.500.000 230.398.500.000
- Cồ phiếu phố thông có quyền biếu quyết 41 la V.15 230.398.500.000 230.398.500.000 .
- Cố phiếu ưu đãi 41 Ib -
Thặng dư vốn cổ phần 412 -
Quyền chọn chuyển đối trái phiếu 413 -
Vốn khác của chú sở' hữu 414 -
Cổ phiếu quỹ 415 -
Chênh lệch đánh giá lại tài sản 416 -
Chênh lệch tỷ giá hối đoái 417
Quỹ đầu tư phát triền 418 V.15 7.235.180.969 7.23 5.180.969
Quỹ hỗ trợ sắp xếp doanh nghiệp 419 - -
Quỹ khác thuộc vốn chù sở hữu 420 V.15 - -
Lợi nhuận sau thuế chưa phân phối 421 V.15 31.929.183.559 49.556.530.919
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 104.838.419 22.000.000.000
- LNST chưa phân phối kỳ này 421b 31.824.345.140 27.556.530.919
Nguồn vốn đầu tư XDCB 422 - -
II. Nguồn kỉnh phí và quỹ khác 430 - -
Nguồn kinh phí 431 - -
Nguồn kinh phí đã hình thành TSCĐ 432 -
TÔNG CỌNG NGƯÒN VÓN (440=300+400) 440 381.328.610.120
Nguôi lập biểu Kê tơ
Nguyễn Thục Thanh Huỳnh Thanh Tâm Đình Quang
5CÔNG TY CÓ PHÀN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Binh Đông, Phường 15, Quận 8, Tp Hồ Chi Minh Từ 01/04/2024 đến 30/06/2024
BÁO CÁO KÉT QƯẢ HOẠT ĐỘNG KINH DOANH
Qúy 2 Năm 2024
Đơn vị tinh: VND
Chí tiêu Quý 2 Năm 2024 Quý 2 Năm 2023 06 th/đnăm 2024 06 th/dnăm 2023
sô minh -
Doanh thu bán hàng và cung cấp dịch vụ 01 VI. 1 245.951.277.542 88.032.073.954 412.559.354.782 197.040.116.878
Các khoản giàm tn'r doanh thu 02 V1.2 524.221.209 472 898.614 788.670.181 1 089.380.345
Doanh thu thuần về bán hàng và cung cấp dịch vụ 10
(10=01-02) 245.427.056.333 87.559.175.340 411.770.684.601 195.950.736.533
Giá vốn hàng bán 11 V1.3 194.894.929.022 72.633.702.051 323.262 749.127 162.259.845 801
Lọi nhuận gộp về bán hàng và cung cấp dịch vụ 20
(20=10-11)
50.532.127.311 14.925.473.289 88.507.935.474 33.690.890.732
Doanh thu hoạt động tài chính 21 V1.4 1.451.312.598 2.990.961.648 2.264 585.887 4.037.461.833
Chi phí tài chính 22 VI. 5 573.211.924 141.707.465 691.440.490 141.707.465
- Trong đó: chi phí lãi vay 23
Chi phi bán hàng 25 VI.8 4.Ö04.489.953 2.780.747.937 8.256.925.034 6.699.876.224
Chi phí quăn lý doanh nghiệp 26 V1.8 12.117.036.548 4 661 867.990 18 980.511.707 8.970.951.167
Lợi nhuận thuần từ hoạt động kinh doanh 30
{30=20+(21-22)-(25+26)} 34.688.701.484 10.332.111.545 62.843.644.130 21.915.817.709
Thu nhập khác 31 VI.6 70.930
Chi phí khác 32 VI.7 18.690.177 18.690.177
Lọi nhuận khác (40=31-32) 40 (18.690.177) - (18.690.177) 70.930
Tổng lọi nhuận kế toán trước thúc (50=30+40) 50 34.670.011.307 10.332.111.545 62.824.953.953 21.915.888.639
Chi phí thuế TNDN hiện hành 51 VI.10 6.937 740.284 2.066.422.310 12 568 728 813 4.383.177.729
Chi phí thuế TNDN hoãn lại 52 VI. 11 - -
Lọi nhuận kế toán sau thuế TNDN (60=50-51-52) 60 27.732.271.023 50.256.225.140 17.532.710.910
Lãi cơ bàn trên cổ phiếu 70 VI. 11 1.204 /ß/CONG 2.181 761
A 2.181
Lãi suy giảm trên cồ phiếu 71 V1.12 1.204 761
ĩỵ ^áng 07 năm 2024
2 ■
Nguôi lập biểu 1sí"" wUroTöng/lSiam Đốc/mưòng trực
mA DÖNGZ
■^111
Nguyễn Thục Thanh Huỳnh ê Đìnhrụuang
6CÔNG TY CÔ PHẦN SƠN Á ĐÒNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Từ 01/04/2024 đến 30/06/2024
BÁO CÁO LƯU CHUYỂN TIỀN TỆ
(Theo phương pháp trực tiếp)
Qúy 2 Năm 2024
Đon vị tính • VND
Mã
Chỉ tiêu Quý2/2024 Quý 2/2023
số minh J
1. Lưu chuyền tiền từ hoạt động kỉnh doanh
Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01 228.558.504.916 106.635.420.754
Tiền chi trả cho người cung cấp hàng hóa và dịch vụ 02 (173.551.972.540) (93.728.915.494)
Tiền chi trả cho người lao động 03 (8.5 81.272.703) (5.274.976.508)
Tiền lãi vay đã trá 04 (573.211.924)
Thuế Thu nhập Doanh nghiệp đã nộp 05 (1.000.000.000) (1.000.000.000)
Tiền thu khác từ hoạt động kinh doanh 06 2.531.219.863 10.614.731.586
Tiền chi khác cho hoạt động kinh doanh 07 (26.888.343.953) (2.598.140.505)
Lưu chuyến tiền thuần tù hoạt động kinh doanh 20 20.494.923.659 14.648.119.833
II. Lưu chuyển tiền từ hoạt động đầu tu
Tiền chi đế mua sắm, xây dựng TSCĐ và các tài sản dài 21 (369.360.000) (112.500.000)
hạn khác
Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sán dài 22 - -
hạn khác
Tiên chi cho vay, mua các công cụ nợ cùa đon vị khác 23
Tiền thu hồi cho vay, bán lại các công cụ nợ cúa đơn vị 24
Tiền chi đầu tư góp vốn vào đon vị khác 25 - -
Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - -
Tiền thu lãi cho vay, cố tức và lợi nhuận được chia 27 1.407.627.631 2.777.275.341
Lun chuyển tiền thuần tù hoạt động đầu tư 30 1.038.267.631 2.664.775.341
111. Lưu chuyển tiền tù hoạt động tài chính
Tiền thu tư phát hành cô phiếu, nhận vốn góp cúa chu sở 31 - -
Tiền chi trá vốn góp cho các chú sỏ' hữu, mua lại cô phiếu 32 - -
của doanh nghiệp đã phát hành
Tiền thu từ đi vay 33
Tiền trá nợ gốc vay 34
Tiền chi trả nợ thuê tài chính 35
Cồ tức, lợi nhuận đã trá cho chủ só' hữu 36 (44.888.268.184) (17.510.349.600)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (44.888.268.184) (17.510.349.600)
Lưu chuyển tiền thuần trong năm (50=20+30+40) 50 (23.355.076.894) (197.454.426)
Tiền và tuông đương tiền đầu kỳ 60 47.878.679.526 12.734.349.694
Ánh hường của thay đồi tý giá hối đoái quy đổi ngoại tệ 61 - -
7CÔNG TY CÓ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông. Phường 15, Quận 8. Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
I. ĐẶC ĐIẺM HOẠT ĐỘNG CỦA CÔNG TY
1. Hình thúc sỏ' hữu vốn
Công Ty Cổ Phần Sơn Á Đông dược thảnh lập theo Quyết định số 40/2000/ỌĐ - BCN ngày 29/06/2000 về
việc chuyển Xí Nghiệp Sơn Á Đông thành Công Ty cồ Phần Son Ă Đông do Bộ Công Nghiệp ban hành,
Quyết định số 49/2000/QĐ-BCN ngày 10/08/2000 sửa đổi Quyết địnlì số 40/2000/QĐ-BCN ngày
29/06/2000 về cơ cấu vốn điều lệ và việc bán cổ phần ưu đãi cho người lao động. Giấy chứng nhận đăng ký
kinh doánh số 4103000132 đăng ký lần đầu. ngày 13/08/2000, đáng ký thay đổi lần thứ mười một mã số
doanh nghiệp 0302066222 ngày 08/05/2023 do sở Kế hoạch và Đầu tu' TP. Hồ Chí Minh cấp.
Vốn điều lệ của Công ty theo Giấy chứng nhận đãng ký doanh nghiệp : 230.398.500.000
Vốn góp thực tế của Công ty tại ngày 30/06/2024 : 230.398.500.000
Trụ sở chính của Công ty tại I 387 Ben Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh.
2. Lĩnh vực kinh doanh
Thương mại, dịch vụ. sàn xuất
3. Ngành nghề kinh doanh
Sản xuất kinh doanh và xuất nhập khẩu các sản phẩm sơn và nguyên liệu, thiết bị ngành sơn; Thiết kế và
cung úng các loại dịch vụ kỹ thuật khác về sản phẩm và nguyên liệu, thiết bị ngành sơn; Kinh doanh các
ngành nghề khác theo quy định cùa pháp luật.
4. Chu kỳ sản xuất kinh doanh thông thuòng: 12 tháng
5. Mô hình hoạt động
Cức đơn vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc 1
Tên Địa chỉ
Chi nhánh Long An Khu Công nghiệp Hải Sơn, ấp Bình Tiền II, xã Đức Hòa Hạ, huyện
Đức Hòa, tinh Long An
II. KỲ KÉ TOÁN, ĐƠN VỊ TIÈN TỆ SŨ DỤNG TRONG KÉ TOÁN
1. Kỳ kế toán
Niên độ kế toán của Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2. Đon vị tiền tệ
Đơn vị tiền tệ sử dụng trong ghi chép kế toán là đồng Việt Nam (VND).
III. CHUẢN Mực VÀ CHÉ ĐỌ KÉ TOÁN
1. Chế độ kế toán
Công ty áp dụng Chế độ kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT/BTC ngày
22/12/2014 của Bộ Tài chính và các Thông tư hướng dẫn, bổ sung, sửa đổi.
2. Tuyên bố về việc tuân thủ Chuẩn mục kế toán và Chế độ kế toán
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước
đã ban hành. Các báo cáo tài chính được lập và trình bày theo đúng quy định của chuẩn mực, thông tư
hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành đang áp dụng.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
1. Nguyên tắc ghi nhận các khoản tiền và các khoản tuông đuong tiền
a. Nguyên tắc ghi nhận các khoản tiền
8CÔNG TY CÔ PHẦN SON Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phưòng 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
Các khoản tiền là toàn bộ số tiền hiện có của Công ty tại thòi điểm báo cáo, gồm: tiền mặt tại quỹ, tiền gửi
ngân hàng không kỳ hạn và tiền đang chuyến.
b. Nguyên tắc ghi nhận các khoản tuong đương tiền
Các khoản tương đương tiền là các khoản đầu tư có thòi gian thu hồi còn lại không quá 3 tháng kể từ ngày
đầu tư có khả năng chuyến đối dễ dàng thành một lượng tiền xác định và không có rủi ro trong chuyển đổi
thành tiền kể từ ngày mua khoản đầu tu- đó tại thời điểm lập Báo cáo tài chính.
c. Nguyên tắc, phương pháp chuyển đổi các đồng tiền khác
Các nghiệp vụ kinh tế phát sinh bằng ngoại tệ phải theo dõi chi tiết theo nguyên tệ và phải được quy đổi ra
đồng Việt Nam. Khoản thấu chi ngân hàng được phán ánh tưong tự như khoản vay ngân hàng.
Tại thời điếm lập Báo cáo tài chính theo quy định của pháp luật, Công ty đánh giá lại số dư ngoại tệ và vàng
tiền tệ theo nguyên tắc:
- Số dư ngoại tệ: theo tỷ giá mua ngoại tệ thực tế của ngân hàng thưong mại tại thời điểm lập Báo cáo tài
chính;
2. Nguyên tắc ghi nhận các khoản phải thu
Các khoản phái thu được theo dõi chi tiết theo kỳ hạn phái thu, đối tượng phải thu, loại nguyên tệ phải thu
và các yếu tố khác theo nhu cầu quản lý của Công ty.
Việc phân loại các khoán phải thu được thực hiện theo nguyên tắc:
- Phải thu khách hàng: các khoản phái thu mang tính chất thương mại phát sinh từ giao dịch có tính chất mua-
bán giữa Công ty và người mua như bán hàng, cung cấp dịch vụ, thanh lý / nhượng bán tài sản, tiền bán
hàng xuất khấu của bên giao ủy thác thông qua bên nhận úy thác;
- Phải thu nội bộ: các khoán phải thu giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc không có tư cách
pháp nhân hạch toán phụ thuộc;
- Phải thu khác: các khoản phải thu không có tính chất thương mại, không liên quan đến giao dịch mua-bán.
Phân loại các khoản phải thu khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Các khoản phải thu có kỳ hạn thu hồi còn lại không quá 12 tháng hoặc trong 1 chu kỳ sản xuất kinh doanh
được phân loại là ngắn hạn.
- Các khoản phải thu có kỳ hạn thu hồi còn lại tù' 12 tháng trở lên hoặc trên 1 chu kỳ sản xuất kinh doanh
được phân loại là dài hạn.
Tại thời điếm lập Báo cáo tài chính theo quy định của pháp luật, Công ty đánh giá lại số dư của các khoản
nọ' phải thu có gốc ngoại tệ (trừ các khoản trá trước cho người bán; nếu tại thòi điểm lập báo cáo có bằng
chúng chắc chắn về việc người bán không thế cưng cấp hàng hóa, dịch vụ và Công ty sẽ phái nhận lại các
khoán trả trước bằng ngoại tệ thì các khoản này được coi là các khoản mực tiền tệ có gốc ngoại tệ) theo tỷ
giá mua ngoại tệ của ngân hàng thương mại nơi Công ty thường xuyên có giao dịch tại thời điếm lập Báo
cáo tài chính.
Dự phòng nợ phai thu khó đòi: các khoản nợ phải thu khó đòi được trích lập dự phòng phải thu khó đòi
khi lập Báo cáo tài chính. Việc trích lập hoặc hoàn nhập khoản dự phòng này được thực hiện ở thời điếm lập
Báo cáo tài chính và được ghi nhận vào chi phí quản lý doanh nghiệp trong kỳ. Đối vói những khoản phải
thu khó đòi kéo dài trong nhiều năm mà Công ty đã cố gắng dùng mọi biện pháp để thu nợ nhung vẫn không
thu được nợ và xác định khách nợ thực sự không có khá năng thanh toán thì Công ty có thể phải làm các thủ
tục bán nợ cho Công ty mua, bán nợ hoặc xóa những khoản nợ phải thu khó đòi trên sổ kế toán (thực hiện
theo quy định của Pháp luật và Điều lệ Công ty).
3. Nguyên tắc ghi nhận hàng tồn kho
a. Nguyên tắc ghi nhận
9CÔNG TY CỎ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
Hàng tồn kho được ghi nhận theo giá gốc. Trường họp giá trị thuần có thể thực hiện được thấp 11011 giá gốc
thì phải tính theo giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế
biến vả các chi phí liên quan trực tiếp khác phàt sinh để có được hàng tốn kho ở địa điểm và trạng thái hiện
Các tài sán được Công ty mua về đe sán xuất, sừ dụng hoặc để bán không được trình bày là hàng tồn kho
trên Báng cân đối kế toán mà được trình bày là tài sản dai hạn, bao gồm:
- Sản phâm dở dang có thòi gian sán xuất, luân chuyến vượt quá một chu kỳ kinh doanh thông thường (trên
12 tháng);
- Vật tu', thiết bị, phụ tùng thay thế có thòi gian dự trữ trên 12 tháng hoặc hon một chu kỳ sản xuất, kinh
b. Phương tính giá trị hàng tồn kho
Giá trị hàng tồn kho cuối kỳ được xác định theo một trong các phưong pháp: bình quấn gia quyền
c. Phương pháp hạch toán hàng tồn kho
Hàng tồn kho được hạch toán theo phưong pháp kê khai thường xuyên.
d, Phương pháp lập dụ phòng giảm giá hàng tồn kho
Cuối niên độ kế toán, nếu giá trị hàng tồn kho không thu hồi đủ do bị hư hòng, lỗi thòi, giá bán bị giảm hoặc
chi phí ước tính đe hoàn thành sản phẩm hoặc đề sẵn sàng bán sản phẩm thi Công ty lập dự phòng giảm giá
hàng tồn kho. sổ dự phòng giảm giá hàng tồn kho được lập là chênh lệch giữa giá gốc của hàng tồn kho lớn
hon giá trị thuần có thế thực hiện được của chúng.
4. Nguyên tắc ghi nhận và khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tu
Tài sản cố định được ghi nhận theo nguyên giá. Trong quá trinh sứ dụng, tài sán cố định được theo dõi chi
tiết nguyên giá, hao mòn luỹ kế và giá trị con lại.
Nguyên giá TSCĐ thuê tài chính được ghi nhận bàng giá trị hợp lý của tài sàn thuê hoặc giả trị hiện tại của
khoản thanh toán tiền thuê tối thiếu (trường hợp giá trị họp lý cao hon giá trị hiện tại của khoản thanh toán
tiền thuê tối thiểu) cộng vói các chi phí trực tiếp phát sinh ban đầu liên quan đến hoạt động thuê tài chính.
Trong quá trình sử dụng, Công ty trích khấu hao TSCĐ vào chi phí SXKD đối với TSCĐ có liên quan đến
SXKD. Riêng TSCĐ vô hình là quyền sử dụng đất thì chỉ tính khấu hao đối với những TSCĐ vô hình là
quyền sử dụng đất có thòi hạn.
Bất động sản đầu tư được trích khấu hao như TSCĐ, trừ bất động sản đầu tư chờ tăng giá không trích khấu
hao mà chỉ xác định tốn thất do giảm giá trị.
Khấu hao được trích theo phương pháp đường thẳng. Thời gian khấu hao được ước tính như sau:
- Nhà cửa, vật kiến trúc 05-08 năm
- Máy móc, thiết bị 06-08 năm
- Phương tiện vận tái, truyền dẫn 07 năm
- Thiết bị văn phòng 06-07 năm
- Tài sản cố định hữu hình khác 06-08 năm
- Tài sán vô hình 03-05 năm
- Tài sản vô hình và các tài sản khác 50 năm
5. Nguyên tắc ghi nhận thuế TNDN hoãn lại
Tài sản thuế TNDN hoãn lại và thuế TNDN hoãn lại phải trả được xác định theo thuế suất dự tính sẽ áp
dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất có hiệu lực
tại ngày kết thúc năm tài chính.
6. Nguyên tắc ghi nhận chi phí trả trước
Việc tính và phân bố chi phí trả trước vào chi phí SXKD từng kỳ ke toán căn cứ vào tính chất, mức độ từng
loại chi phí đế lựa chọn phương pháp và tiêu thức hợp lý, nhất quán.
10CÔNG TY CỐ PHẢN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
Các khoản chi phí trả trước được theo dõi theo từng kỳ hạn trả trước đã phát sinh, đã phân bổ vào các đối
tượng chịu chi phí cúa từng kỳ kế toán và số còn lại chưa phân bổ vào chi phí.
Phân loại các chi phí trả trước khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Số tiền trả trước để đưọc cung cấp hàng hóa, dịch vụ trong khoảng thòi gian không quá 12 tháng hoặc một
chu kỳ SXKD thông thuờng kế tù’ thời điếm trả trước được phân loại là ngắn hạn.
- Số tiền trả trước để được cung cấp hàng hóa, dịch vụ trong khoảng thòi gian trên 12 tháng hoặc hơn một
chu kỳ SXKD thông thường kể từ thòi điếm trá trước đuợc phân loại là dài hạn.
7. Nguyên tắc ghi nhận các khoản phải trả
Các khoản phải trả được theo dõi chi tiết theo thòi hạn thanh toán còn lại của các khoản phải trả, đối tượng
phải trả, loại nguyên tệ phái trả và các yếu tố khác theo nhu cầu quản lý của Công ty.
Việc phân loại các khoản phải trả được thực hiện theo nguyên tắc:
- Phải trả người bán: các khoản phải trả mang tính chất thương mại phát sinh từ giao dịch mua hàng hóa,
dịch vụ, tài sản và khoản phải trả khi nhập khẩu thông qua người nhận ủy thác;
- Phải trả nội bộ: các khoản phải trá giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc không có tư cách
pháp nhân hạch toán phụ thuộc;
- Phái trả khác: các khoản phải trả không có tính chất thương mại, không liên quan đến giao dịch mua,bán,
cung cấp hàng hóa, dịch vụ.
Phân loại các khoàn phải trả khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Các khoản phải trả có thời gian thanh toán còn lại không quá 12 tháng hoặc trong 1 chu kỳ sản xuất kinh
doanh được phân loại là ngắn hạn.
- Các khoản phải trả có thòi gian thanh toán còn lại từ 12 tháng trỏ' lên hoặc trên 1 chu kỳ sản xuất kinh
doanh đưọc phân loại là dài hạn.
Tại thòi điểm lập Báo cáo tài chính theo quy định CLÌa pháp luật, Công ty đánh giá lại số dư của các khoản
nợ phải trả có gốc ngoại tệ (trừ các khoản người mua trả tiền trước; nếu tại thời điếm lập báo cáo có bằng
chúng chắc chắn về việc Công ty không thế cung cấp hàng hóa, dịch vụ và Công ty sẽ phải trả lại các khoản
nhận trưó'c bằng ngoại tệ thì các khoản này được coi là các khoản mục tiền tệ có gốc ngoại tệ) theo tỷ giá
bán ngoại tệ của ngân hàng thương mại nơi Công ty thường xuyên có giao dịch tại thời điếm lập Báo cáo tài
chính.
8. Nguyên tắc ghi nhận vốn chủ sõ' hữu
a. Nguyên tắc ghi nhận vốn góp của chủ sở hữu, thặng dư vốn cổ phần, vốn khác của chủ sờ hữu
Vốn đầu tư của chủ só' hữu được ghi nhận theo số vốn thực góp của chủ sở hữu và được theo dõi chi tiết cho
tùng tổ chức, tòng cá nhân tham gia góp vốn.
Khi giấy phép đầu tư quy định vốn điều lệ của công ty được xác định bằng ngoại tệ thì việc xác định phần
vốn góp của nhà đầu tư bằng ngoại tệ đưọc căn cứ vào số lượng ngoại tệ đã thực góp.
Vốn góp bàng tài sản được ghi nhận tăng vốn chú sớ hữu theo giá đánh giá lại cúa tài sản được các bên góp
vốn chấp nhận. Đối vói tài sản vô hình như thương hiệu, nhãn hiệu, tên thương mại, quyền khai thác, phát
triến dự án ... chi du'Ọ'c tăng vốn góp nếu pháp luật có liên quan cho phép.
Đối với công ty cố phần, vốn góp cố phần cúa các cố đông được ghi theo giá thực tế phát hành cố phiếu,
nhưng được phản ánh tại hai chỉ tiêu riêng:
- Vốn góp của chủ sở hữu được ghi nhận theo mệnh giá cùa cổ phiếu;
- Thặng dư vốn co phần đuợc ghi nhận theo số chênh lệch lớn hơn hoặc nhỏ hơn giữa giá thực te phát hành
cố phiếu và mệnh giá.
11CÔNG TY cõ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15. Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
Ngoài ra, thặng dư vốn cổ phần cũng được ghi nhận theo số chênh lệch lớn hon hoặc nhở hon giữa giá thực
te phát hành và mệnh giá cồ phiếu khi tái phát hành cổ phiếu quỹ.
Vốn khác phản ánh vốn kinh doanh được hình thành do bồ sung từ kết quả hoạt động kinh doanh hoặc do
được tặng, biếu, tài trợ, đánh giá lại tài sản (theo quy định hiện hành).
b. Nguyên tắc ghi nhận chềnh lệch tỷ giá
Chênh lệch tỷ giá hối đoai la chẻnh lệch phát sinh từ việc trao đồi thực tế hoặc quy đối cùng một số lượng
ngoại tệ sang đon vị tiền tệ kế toán theo tỳ giá hối đoái khác nhau tại thời điểm phát sinh các nghiệp vụ kinh
te bằng ngoại tệ và lại thời diêm đánh giá lại các khoản mục có gốc ngoại tệ khi lập Báo cáo tài chính.
Các khoán chênh lệch tý giá trong kỳ từ các giao dịch bấng ngoại tệ được phản ánh vào doanh thu hoạt động
tài chính (nếu lãi) hoặc chi phí tài chinh (nếu lỗ) tại thòi điếm phát sinh. Riêng chênh lệch tỷ giá trong giai
đoạn trước hoạt động cúa các doahh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ có thực hiện dự án,
công trinh trọng điểm quốc gia thì phàn ánh trên Báng cân đối kế toán và phân bổ dần vào doanh thu / chi
phí tài chính.
c. Nguyên tắc ghi nhận lọi nhuận chua phân phối
Lợi nhuận sau thuế chưa phân phối là số lọi nhuận từ các hoạt động của công ty sau khi cộng (+) hoặc trừ (-)
các khoản điều chỉnh do áp dụng hồi tố thay đối chính sách kế toán và điều chỉnh hồi tố sai sót trọng yếu của
các năm trước.
Việc phân chia lợi nhuận hoạt động kinh doanh của công ty phải đảm bảo theo đúng chính sách tài chính
hiện hành.
Công ty mẹ phân phối lọi nhuận cho chủ sở' hữu không vượt quá mức lọi nhuận sau thuế chưa phân phối
trên Báo cáo tài chính họp nhất sau khi đã loại trừ ảnh hưởng của các khoản lãi do ghi nhận tù' giao dịch
mua giá rẻ. Truông họp lợi nhuận sau thuế chưa phân phối trên Báo cáo tài chính hợp nhất cao hơn lợi
nhuận sau thuế chưa phân phổi trên Báo cáo tải chính riêng cửa công ty mẹ và nếu số lợi nhuận quyết định
phân phối vượt quá số lợi nhuận sau thuế chua phân phối trên Báo cáo tài chính riêng, công ty mẹ chỉ thực
hiện phân phối sau khi đã điều chuyến lợi nhuận tù' các công ty con về công ty mẹ.
Khi phân phối lợi nhuận can cân nhắc đến các khoán mục phi tiền tệ nằm trong lợi nhuận sau thuế chưa
phân phối có thế ánh hưởng đen luồng tiền và khả năng chi trá cố tức, lợi nhuận của công ty.
9. Nguyên tắc ghi nhận doanh thu
a. Nguyên tắc ghi nhận doanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi đồng thòi thỏa mãn các điều kiện sau:
- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển giao cho
người mua;
- Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở' hữu hàng hóa hoặc quyền kiểm soát
hàng hóa;
- Doanh thu được xác định tương đối chắc chắn;
- Công ty đã thu được hoặc sẽ thu được lọi ích kinh tế tù' giao dịch bán hàng;
- Xác định được chi phí liên quan đến giao dịch bán hàng.
b. Nguyên tắc ghi nhận doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chắn;
- Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đâ hoàn thành vào ngày lập Báo cáo;
- Xác định được chi phí phát sinh cho giao dịch và chi phí đế hoàn thành giao dịch cung cấp dịch vụ đó.
12CÔNG TY CỔ PHẦN SON Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
c. Nguyên tắc ghi nhận doanh thu hoạt động tài chính
Doanh thu hoạt động tài chính bao gồm doanh thu tiền lãi, tiền bản quyền, cố tức, lợi nhuận được chia và
các khoản doanh thu hoạt động tài chính khác. Đối vói tiền lãi thu tù’ các khoán cho vay, bán hàng trà chậm,
trá góp: doanh thu được ghi nhận khi chắc chắn thu được và khoản gốc cho vay, nợ gốc phải thu không bị
phân loại là quá hạn cần phải lập dự phòng. Doanh thu từ cố tức được ghi nhận khi quyền nhận cố tức được
xác lập.
d. Nguyên tắc ghi nhận doanh thu họp đồng xây dựng
Doanh thu họp đồng xây dựng đuợc ghi nhận theo một trong hai trường họp sau:
- Hợp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch: khi kết quả thực hiện hợp
đồng được ước tính một cách đáng tin cậy thì doanh thu được ghi nhận tương ứng với phần công việc đã
hoàn thành do nhà thầu tự xác định tại ngày lập Báo cáo tài chính;
- Họp đồng xây dựng quy định nhà thầu được thanh toán theo giá trị khối lượng thực hiện: khi kết quả thực
hiện họp đồng được ước tính một cách đáng tin cậy và được khách hàng xác nhận thì doanh thu được ghi
nhận tương ứng với phần công việc đã hoàn thành được khách hàng xác nhận.
Khi kết quá thực hiện họp đồng không thế ước tính một cách đáng tin cậy thì doanh thu ghi nhận tương
đương chi phí đẫ phát sinh mà việc được hoàn trá là tương đối chắc chắn.
e. Nguyên tắc ghi nhận thu nhập khác
Thu nhập khác bao gồm các khoản thu nhập khác ngoài hoạt động sản xuất, kinh doanh của công ty: nhượng
bán, thanh lý TSCĐ; tiền phạt do khách hàng vi phạm hợp đồng; tiền bồi thường của bên thứ ba để bù đắp
cho tài sản bị tốn thất; khoản thu từ nọ' khó đòi đã xử lý xóa số; nợ phải trả không xác định được chủ; thu
nhập từ quà biếu, tặng bằng tiền, hiện vật...
10. Nguyên tắc ghi nhận các khoản giảm trừ doanh thu
Việc điều chỉnh giảm doanh thu được thực hiện như sau:
- Điều chỉnh giám doanh thu của kỳ phát sinh nếu các khoản giảm trừ doanh thu phát sinh cùng kỳ tiêu thụ
sản phấm, hàng hóa, dịch vụ;
- Điều chỉnh giảm doanh thu như sau nếu các khoản giảm trừ doanh thu phát sinh sau kỳ tiêu thụ sản phấm,
hàng hóa, dịch vụ:
+ Điều chỉnh giảm doanh thu trên Báo cáo tài chính của kỳ lập báo cáo nếu phát sinh các khoản giảm trừ
doanh thu trước thòi điểm phát hành Báo cáo tài chính;
+ Điều chính giám doanh thu trên Báo cáo tài chính cúa kỳ sau kỳ lập báo cáo nếu phát sinh các khoản
giảm trừ doanh thu sau thòi điếm phát hành Báo cáo tài chính.
Chiết khấu thương mại phải trả là khoàn công ty bán giảm giá niêm yết cho khách hàng mua hàng với khối
lượng lón.
Giảm giá hàng bán là khoản giảm trừ cho người mua do sản phấm, hàng hóa kém, mất phấm chất hay không
đúng quy cách theo quy định trong hợp đồng kinh tế.
Hàng bán trả lại phản ánh giá trị của số sản phẩm, hàng hóa bị khách hàng trả lại do các nguyên nhân như vi
phạm cam kết, vi phạm họp đồng kinh tế, hàng bị kém, mất phẩm chất, không đúng chủng loại, quy cách.
11. Nguyên tắc ghi nhận giá vốn hàng bán
Giá vốn hàng bán bao gồm trị giá vốn của sản phẩm, hàng hóa, dịch vụ, bất động sản đầu tư; giá thành sản
xuất của sản phẩm xây lắp bán trong kỳ và các chi phí liên quan đến hoạt động kinh doanh bất động sản đầu
tư ...
Giá trị hàng tồn kho hao hụt, mất mát được ghi nhận vào giá vốn hàng bán sau khi trừ đi các khoản bồi
thường (nếu có).
13CÔNG TY CỐ PHẦN SƠN Á DÔNG Báo cáo tài chính Ọúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04'2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
Đối vói chi phí nguyên vật liệu trực tiến tiêu hao vượt mức bình thường, chi phí nhân công, chi phí sản xuất
chung cố định không phân bố vào giá trị sán phấm nhập kho được tính vào giá vốn hàng bán sau khi trừ đi
các khoản bồi thường (nếu có) kê cà khi sản phẩm, hàng hóa chưa được xác định là tiêu thụ.
12. Nguyên tắc ghi nhận chỉ phí tài chính
Chi phí tài chính bao gồm các khoán chi phi hoạt động tài chính: chi phí hoặc các khoán lỗ liên quan đến
các hoạt động đầu tư tài chính; chi phí cho vay và đi vay vốn; chi phí góp vốn liên doanh, liên kết; lỗ chuyển
nhượng chứng khoán; dự phòng giảm giá chứng khoán kinh doanh; dự phòng tổn thất đầu tư vào đon vị
khác; khoản lỗ phát sinh khi bán ngoại tệ, lồ tỷ giá hối đoái...
13. Nguyên tắc ghi nhận chi phí bán hàng, chi phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng hóa, cung cấp
dịch vụ.
Chi phí quản lý doanh nghiệp phản ánh các chi phí chung của công ty gồm các chi phí về lương, báo hiểm
xã hội, bảo hiểm y tế, báo hiếm thất nghiệp, kinh phí công đoàn của nhân viên quản lý; chi phí vật liệu văn
phòng, công cụ lao động, khấu hao TSCĐ dùng cho quản lý công ty; tiền thuê đất, thuế môn bài; dự phòng
nọ- phải thu khó đòi; dịch vụ mua ngoài; chi phí bằng tiền khác...
14. Nguyên tắc ghi nhận chi phí thuế TNDN hiện hành, CP thuế TNDN hoãn lại
Chi phí thuế TNDN hiện hành là số thuế TNDN phải nộp được xác định trên cơ só' thu nhập chịu thuế và
thuế suất thuế TNDN hiện hành.
Chi phí thuê TNDN hoãn lại là sô thuê TNDN sẽ phái nộp trong tương lai phát sinh trong tương lai từ việc:
- Ghi nhận thuế thu nhập hoãn lại phái trả trong năm;
- Hoàn nhập tài sản thuế thu nhập hoãn lại đã được ghi nhận từ các năm trước.
4
14CÔNG TY CỔ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
V . THÔNG TIN BÔ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐÓI KẾ
Đơn vị tính: VND
1 . TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯ ƠNG TIỀN
Số cuối kỳ Số đầu nãm
- Tiền mặt 1.159.752.492 173.445.922
+ Tiền mặt (VND) 1.159.752.492 173.445.922
+ Các khoản đầu tư khác nắm giữ đến ngày đáo hạn
+ Tiền gứi (VND) 23.363.850.140 18.340.465.333
Ngân hàng Công Thương Việt Nơm CN 6 20.356.750.842 17.686.068.812
Ngớn hàng Sơcombơnk-CN Bình Táy 3.00 7.099.298 654.396.521
- Các khoản tưoTig đương tiền -
Cộng 24.523.602.632 18.513.911.255
2 . CÁC KHOẢN ĐÀƯ Tư TÀI CHÍNH
Số cuối kỳ Số đầu năm
Đầu tu nắm giũ đến ngày đáo hạn
+ Tiền gửi có kỳ hạn (6 tháng )
Ngân hàng Sơcombank-CN Bình Tây 97.000.000.000 130.000.000.000
Cộng 97.000.000.000 130.000.000.000
3 . PHẢI THƯ CỦA KHÁCH HÀNG
Số cuối kỳ Số đầu năm
Ngắn hạn
- Công ty CP Tôn Mạ VNSTEEL Thãng Long 17.900.208.710 13.000.416.010
- Công ty CP BB CN ECO Việt Nam 471.591.600 348.134.600
4
- Công ty Liên doanh Tôn Phương Nam 69.984.148.080 3 8.500.857.010
- Công ty Liên doanh Việt Nga Vietsovpetro 17.018.198.144 6.329.142.122
G.
- DNTN SX-TM-DV Thép Đồng Tiến-Nhật Việt 1.350.657.033 1.648.853.933
- Đối tượng khác 3.348.252.467 3.708.648.050
110.073.056.034 _ 63.536.051.725
4 . CHI PHÍ TRẢ TRƯỚC
Số cuối kỳ Số đầu nám
Ngắn hạn
- Cống cụ dụng cụ phân bố 158.332.672 204.536.667
- Bảo hiếm Chống cháy nổ Tài sán 291.855.911 36.614.781
- Chi phí Sửa chữa 30.333.334 108.194.668
* Chi phí nghỉ mát 140.000.000
- Chi phí khác 81.220.672 279.333.335
_______701.742.589 628.679.451
15CÔNG TY CÔ PHẢN SƠN Á ĐÔNG láo cáo tài chính Qúỵ 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
5 . CÁC KHOẢN PHẢI THU KHÁC
Số cuối kỳ Số đầu năm
Giá trị Dụ phòng Giá trị Dụ phòng
Ngắn hạn
- Tạm ứng 67.000.000 5.000.000
- Phải thu khác 8.523.225 1.900.280.822
+ Lãi tiên gới tiết kiệm Sacombank 1.872.280.822
+ Báo hiếm xã hội nộp thừa 523.225
+ Tiền vận chuyển đưa rước CB.CNV
+ Ccỉc đối lĩựyng khác 8.000.000 28.000.000
Cộng 75.523.225 1.905.280.822
6 . NỢ XẤU
Số cuối kỳ Số đầu kỳ
Giá gồc Giá trị Giá gốc Giá trị
có the thu hồi có thề thu hồi
- Tống giá trị các khoán phải thu, cho vay 462.293.3 93 99.478.267
quá hạn thanh toán hoặc chưa quá hạn
Chi tiết:
Công Ty TNHH sx TM Và DV Phát Phúc 16.620.000 16.620.000
\\
Công Ty TNHH sx TM Và DV Đạị Hùng 12.950.457 12.950.457
1
Cty TNHH Phú Huỳnh 362.815.126
Công Ty TNHH Sơn Tinh điện Hải Thịnh 4.000.000 4.000.000
Công Ty Cồ Phần Nhôm Kính Tây Đô 65.907.810 65.907.810
Cộng 462.293.393 99.478.267
7 . HÀNG TỎN KHO
Số cuối kỳ Số đẩu năm
Giá gốc Dự phòng Giầ gốc Dự phòng
- Hàng đang đi trên đường
• • Nguyên liệu, vật liệu 82.682.495.999 76.359.890.176
- Công cụ, dụng cụ
- Ch) phí SXKD dứ dang
- Thành phẩm. 55.281.363.1.31 47.824.792.842
Cộng 137.963.859.130 124.184.683.018
8 . Xây dụng CO’ ban dỏ' dang
Số cuối kỳ Số đầu năm
- Mua sấm TSCĐ 369.360.000 68.839.8.91
Cộng 369,360'000 68.839.891
16CONG TY co PHAN SƠN A ĐONG Báo cáo tài chính Qúy 2 năm 2024
13 87 Bến. Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01 /04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Ọúy 2 Năm 2024
9 . TĂNG, GIÃM TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Nhà cửa, Máy móc Phuong tiện Thiết bị TSCĐ hũu hình
(_ ni neu 2 Côn?
________________________________vật kiên trúc___________thiêt bị_____________vận tăi___________ vãn phòng___________ khác ■ 6
Nguyên giá
Số du đầu năm 66.370.926.176 53.616.186.991 10.806.957.016 2.845.924.309 5.419.830.281 139.059.824.773
Số tăng trong năm - - - - 212.468.800 212.468.800
-Mua trong năm - - 212.468.800 212.468.800
- Đầu tư XDCB hoàn thảnh
- Tăng khác - - - _ _
Số giảm trong năm -----_
- Chuyến sang BĐS đầu tư - - - - . _
- Thanh iý, nhượng bán - _
- Giảm khác - - _ .
số du cuối năm 66.370.926.176 53.616.186.991 10.806.957.016 2.845.924.309 5.632.299.081, 139.272.293.573
Giá trị hao mòn luỹ kế
Sỡ dư đầu năm 43.171.446.903 53.234.378.657 9.143.670.627 2.748.433.872 4.659.941.742 112.957.871.801
Số tăng trong năm 2.840.752.564 137.141.667 262.819.356 86.658.938 128.280.861 3.455.653.386
- Khấu hao trong năm 2.840.752.564 137.141.667 262.819.356 86.658.938 128.280.861 3.455.653.386
- Tăng khác - - . _
So giảm trong năm -.____
- Chuyển sang BĐS đầu tư ------
- Thanh lý, nhượng bán
- Giảm khác - - - -
Số du cuối năm 46.012.199.467 53.371.520.324 9.406.489.983 2.835.092.810 4.788.222.603 116.413.525.186
Giá trị còn lại
Tại ngày đầu năm 23.199.479.273 381.808.334 1.663.286.389 97.490.437 759.888.539 26.101.952.972
Tại ngày cuối năm 20.358.726.709 244.666.667 1.400.467.033 10.831.499 844.076.478 22.858.768.387
Ghi chủ:
- Nguyên giá TSCĐ hữu hình cuối kỳ đã khấu hao hết nhung vẫn còn sử dụng : 79.342.299.794 đồng
17
^ — cz> 0>,o>CONG TY CO PHAN SON A ĐONG Báo cáo tàỉ chính Qúy 2 năm 2024
1387 Bên Binh Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Tử 01/04/2024 đến 30/06/2024
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
Ỉ0 . TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH VÔ HÌNH
Quyền Quyền Bản quyền, Phần mềm TSCĐ vô hình
Chi tiêu Cộng
sử dụng đất phát hành bằng sáng chế máy tính khác
Nguyên giá
Số dư đầu năm 24.248.072.436 - - 24.248.072.436
Số tăng trong năm - -
- - • -
- Mua trong năm - -
- - - -
- Tạo ra từ nội bộ -
- - - -
- Tảng do họp nhất kinh doanh -
- - - -
- Tăng khác - -
- - - -
Số giảm trong năm - -
- - - -
- Thanh lý, nhượng bán - -
- - - -
-Giảm khác -
- - -
Số dư cuối năm 24.248.072.436 - - - - 24.248.072.436
Giá trị hao mòn luỹ kế
Số dư đầu năm 7.759.383.183 - - 7.759.383.183
Số tàng trong năm 242.480.724 - - - - 242.480.724
- Khấu hao trong năm 242.480.724 - - - 242.480.724
- Tăng khác - -
- - - -
Số giảm trong năm -
- -
- Thanh lý, nhượng bán - -
- - - -
- Giảm khác -
- - - -
So dư cuoi năm 8.001.863.907 - - - - 8.001.863.907
Giá trị còn lại
Tại ngày đầu năm 16.488.689.253 - - - - 16.488.689.253
Tại ngày cuối năm 16.246.208.529 - - - - 16.246.208.529
18CÔNG TY CỎ PHÀN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
12. PHẢI TRẢ NGƯỜI BÁN
Số cuối kỳ Số đầu năm
Số có khả năng Số có khả năng
Giá trị Giá trị
trả nọ' trả nọ’
Ngắn hạn
Công ty Arkema Coating Resin 35.717.612.900 35.717.612.900 29.880.676.200 29.880.676.200
Công ty CP Vật liệu CN Sáng Tạo 2.500.504.600 2.500.504.600 2.033.680.000 2.033.680.000
Công ty CP Hc Ma Ha 1.341.849.300 1.341.849.300 864.3 87.128 864.3 8 7.12 8
DNTN TM DV Bình Phú 1.949.892.506 1.949.892.506 753.417.490 753.417.490
CN Cty ĐT & PTTT Hoá Chất 2.298.862.143 2.298.862.143 1.361.921.660 1.361.921.660
Công ty Phụ Gia Tầm Nhìn Afcona 4.541.932.329 4.541.932.329 3.449.667.661 3.449.667.661
Eternal Resin Co., LTD 1.793.088.000 1.793.088.000 1.719.520.000 1.719.520.000
Nordox A/S NORWAY 2.299.176.900 2.299.176.900 3.919.724.000 3.919.724.000
Công ty TNHH EASTCHEM 5.721.203.484 5.721.203.484 2.342.192.458 2.342.192.458
Công ty CP SAM CHEM QUA 4.207.475.800 4.207.475.800 2.889.664.800 2.889.664.800
Công ty TNHH FS1 VIỆT NAM 2.732.255.900 2.732.255.900 2.195.766.338 2.195.766.338
Đôi tượng khác 28.868.107.269 28.868.107.269 22.909.929.378 22.909.929.378
Cộng 93.971.961.131 93.971.961.131 74.320.547.113 74.320.547.113
13. THUẾ VÀ CÁC KHOẢN PHẢI THU, PHẢI NỘP NHÀ NƯỚC
Số đầu năm Số phái nộp Số đã thục nộp Số cuối kỳ
trong năm trong năm
Thuế và các khoản phải nộp
Thuế giá trị gia tăng 644.921.309 41.177.068.459 41.670.578.653 151.411.115
TY
+ Thực nộp bằng tiền 644.921309 8.485.068.248 8.978.5 78.442 151.411.115
ỈN
+ Được khau trừ - 32.692.000.211 32.692.000.211 -
!
Thuế xuất, nhập khấu - -
N(
Thuế môn bài - 4.000.000 4.000.000 -
Thuế thu nhập doanh nghiệp 7.803.632.287 12.568.728.813 8.885.272.320 11.487.088.780
. G^
Thuế thu nhập cá nhân 113.505.916 2.721.604.497 762.278.153 2.072.832.260
Tiền thuê đất - -
Cộng 8.562.059.512 56.471.401.769 51.322.129.126 13.711.332.155
Quyết toán thuế cứa Công ty sẽ chịu sự kiếm tra của cơ quan thuế. Do việc áp dụng luật và các quy định về thuế
đối vó'i nhiều loại giao dịch khác nhau có thế được giải thích theo nhiều cách khác nhau, số thuế được trình bày
trên Báo cáo tài chính có thế bị thay đối theo quyết định cúa cơ quan thuế.
14. PHÁI TRẢ KHÁC
Số cuối kỳ Số đầu năm
Ngắn hạn
- KPCĐ 847.252.963 628.769.142
- BHXH, BHYT, BHTN
33.455.670
- Các khoản phái trá, phải nộp khác 18.831.880.000 400.000.000
+ Các đoi tượng khác - 400.000.000
Cộng 19.679.132,963 1.062.224.812
19CÔNG TY CÔ PHẦN SON Á ĐÔNG Báo cáo tài chính Ọúy 2 năm 2024
'1387 Ben Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẲN THUYẾT MINH BÁO CÁO TÀI CHĨNH
Qúy 2 Năm 2024
15 . VÓN CHỦ SÒ HỮU
15.1. Bâng dối chiếu biến động của vốn chú sỏ- hữu
Vốn khác Quỹ Loi nhuân
Vốn góp Thặng dư cố phiếu
của dầu tư sau thuế Cộng
của chủ sỏ’ hữu von co phần quỹ
chù sỏ’ hữu phát triển chưa phân phối
Sô dư đầu năm trước 230.398.500.000 - - 7.235.180.969 36.702.305.679 2 74.335.986.648
- Lợi nhuận tâng trong năm trước - - - - 58.934.029.150 58.934.029.150
- Tăng vốn trong năm trước - - - - - -
- Tăng khác - - - - - -
- Giảm vốn trong nám trước - - - - -
- Trích lập các quỹ
+ Quỹ khen thướng, phúc lợi - - - -
+ Quỹ dâu tư phát triên - - - -
- Chia cổ tức - - - - (13.823.963.700) (J3.823.963.700)
- Tạm cô tức - - - - (32.255.840.210) (32.255.840.210)
- Chia cổ tức bằng cổ phiếu từ LNST - - - -
SỐ dư cuối năm trước
230.398.500.000 - - 7.235.180.969 49.556.530.919 28 7.190.211.888
(SỐ dư đầu năm nay)
- Lợi nhuận tâng trong năm nay - - - - 50.256.225.140 50.256.225.140
- Tâng vốn trong năm nay - - - - - -
- Tàng khác - - - - -
- Giảm vốn trong năm nay - - - - - -
- Trích lập các quỹ -
+ Quỹ khen thưởng, phúc lợi - - - -
+ Quỹ đâu tư phát trien - - - -
+ Quỹ khác thuộc von chù sờ hữu - - - - -
- Chia cổ tức bằng tiền mặt - - - - 67.883.572.500 67.883.572.500
- Chia cổ tức bằng cổ phiếu từ quỹ đầu - - - -
tư phát trien
- Chia cố tức bằng cố phiếu từ LNST - - - -
- Giảm khác - - - - -
Sổ dư cuối năm 230.398.500.000 - - 7.235.180.969 31.929.183.559 269.562.864.528
20CÔNG TY CỐ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh
Từ 01/04/2024 đến 30/06/2024
BẢN THƯYÉT MINH BẢO CÁO TÀI CHÍNH
Ọúy 2 Năm 2024
15.2. Chi tiết vốn đầu tu- của chủ sỏ’ hữu
SỐ cuối kỳ Số đầu năm
- Vốn góp của Ông Trần Bửu Trí 26.165.680.000 26.165.680.000
- Vốn góp cúa Ông Võ Hồng Hà 25.344.000.000 25.344.000.000
- Vốn góp của Bà Nguyễn Thị Nhung 23.182.690.000 23.182.690.000
- Vốn góp của Ông Lê Đình Quang 21.240.000.000 21.240.000.000
- Vốn góp cứa các cổ đông khác 134.466.130.000 134.466.130.000
Cộng 230.398.500.000 230.398.500.000
15.3. Các giao dịch về vốn vó'i các chủ sỏ hũu và phân phối cỗ tức, chia lọi nhuận
Quý 2 Năm 2024 Quý 2 Năm 2023
- Số lượng cồ phiếu được mua lại (cố phiếu quỹ)
+ vốn góp đầu kỳ7 230.398.500.000 230.398.500.000
+ Vốn góp tăng trong kỳ -
+ Vốn góp giảm trong kỳ - -
+ vốn góp cuối kỳ 230.398.500.000 230.398.500.000
15.4. CỒ phiếu
Số cuối kỳ Số đầu năm
- Số lưọng cổ phiếu đãng ký phát hành 23.039.850 23.039.850
- Số lượng cố phiếu đã bán ra công chúng 23.039.850 23.039.850
+ Cố phiếu phổ thông 23.039.850 23.039.850
+ Cổ phiếu ưu đãi
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)
4- Cổ phiếu phố thông
+ Cố phiếu ưu đãi
- Số lượng cố phiếu đang lưu hành 23.039.850 23.039.850 í;
23.039.850 23.039.850 ^7
+ Cố phiếu phổ thông
+ Cố phiếu ưu đãi
* Mệnh giá co phiếu đang lưu hành: ỉ 0.000 đồng/cô phiếu
15.5. Các quỹ của doanh nghiệp
Số cuối kỳ________ SỐ đầu năm
- Quỹ đầu tư phát triển 7.235.180.969 7.235.180.969
- Quỹ hỗ trợ sấp xếp doanh nghiệp
- Quỹ khác thuộc vốn chủ sở hữu
21CONG TY CO PHAN SON A ĐONG gáo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
VI . THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUA
HOẠT ĐỘNG KINH DOANH
Đơn vị tính: VND
1 . TÔNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH vụ
Quý 2 Năm 2024 Quý 2 Năm 2023
Doanh thu
- Doanh thu bán hàng hóa 580.000.000
- Doanh thu bán thành phẩm 245.371.277.542 88.032.073.954
Cộng 245.951.277,542 88.032.073.954
2 . CÁC KHOẢN GIẢM TRÙ DOANH THU
Quý 2 Năm 2024 Quý 2 Năm 2023
- Giảm giá hàng bán 524.221.209 472.898.614
- Hàng bán bị trả lại
Cộng _____ 524.22Ĩ.209 472.898.614
3 . GIÁ VÓN HÀNG BÁN
Quý 2 Năm 2024 Quý 2 Năm 2023
- Giá vốn hàng hóa đã bán 194.894.929.022 72.633.702.051
- Giá vốn thành phấm đẵ bán
Cộng 194.894.929.022 72,633.702.051
4 . DOANH THU HOẠT ĐỘNG TÀI CHÍNH
Quý 2 Năm 2024 Quý 2 Năm 2023
- Lãi tiền gửi, tiền cho vay 1.451.312.598 2.777.275.341
- Lãi chênh lệch tỷ giá đã thực hiện 213.686.307
Cộng 1.451.312.598 2.990.961.648
5 . CHI PHÍ TÀI CHÍNH
Quý 2 Năm 2024 Quý 2 Năm 2023
- Lãi tiền vay
- Lỗ chênh lệch tỷ giá đã thực hiện 573.211.924 141.707.465
Cộng 573.211.924 141.707.465
6 . THU NHẬP KHÁC
Quý 2 Năm 2024 Quý 2 Năm 2023
- Các khoản khác
Cộng
7 . CHI PHÍ KHÁC
Quý 2 Năm 2024 Quý 2 Năm 2023
- Các khoản bị phạt
- Các khoản khác 18.690.177
Cộng 18.690.177
22CÔNG TY CỔ PHÀN SƠN Á ĐÔNG
Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Minh •Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Quý 2 Năm 2024 Quý 2 Năm 2023
8.1. Chi phí bán hàng
- Chi phí nguyên liệu, vật liệu 197.950.855 45.053.506
- Chi phí nhân công 2.163.081.732 1.556.926.458
- Chi phí khấu hao TSCĐ 13.131.314 104.470.086
- Chi phí dịch vụ vận chuyển 1.225.433.754 626.118.566
- Chi phí dịch vụ quảng cáo 114.999.999 54.999.999
- Chi phỉ bằng tiền khác 889.892.299 393.179.322
Cộng 4.604.489.953 2.780.747.937
Quý 2 Năm 2024 Quý 2 Năm 2023
8.2. Chi phí quản lý doanh nghiệp
- Chi phí nguyên, vật liệu 63.138.263 62.655.783
- Chi phí công cụ, dụng cụ 352.491.407 219.779.035
- Chi phí nhân công 9.181.798.224 1.977.650.613
- Chi phí khấu hao 154.200.048 54.843.407
- Chi phí tiền thuê đất 361.153.447 587.039.075
- Thuế, phí, lệ phí 4.199.000 8.409.996
- Chí phí tài liệu,VPP 122.445.926 130.223.557
- Chi phí dịch vụ mua ngoài 330.506.646 377.958.714
- Các khoản chi phí QLDN khác 1.547.103.587 1.243.307.810
Cộng 12.117.036.548 4.661.867.990
CHI PHÍ SẢN XUẤT, KINH DOANH THEO YÉU TÓ
Quý 2 Năm 2024 Quý 2 Năm 2023
- Chi phí nguyên liệu, vật liệu 206.688.994.535 135.263.429.453
- Chi phí nhân công 16.700.317.502 6.548.502.912
- Chi phí khấu hao TSCĐ 1.776.650.642 1.255.172.883
- Chi phí dịch vụ mua ngoài 2.603.225.319 2.364.312.057
- Chi phí bằng tiền khác 4.319.396.249 2.823.249.176
Cộng 232.088.584.247 148.254.666.481
10 . CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
Quý 2 Năm 2024 Quý 2 Năm 2023
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế 6.937.740.284 2.066.422.310
năm hiện hành
Cộng 6.937.740.284 2.066.422.310
Thuế thu nhập doanh nghiệp được xác định nhu-sau:
23CÔNG TỲ CỒ PÍIÀN SON Ắ ĐÔNG ' : : " Ẹáọ cáo.tàỊ chhìh Qúy 2 ^
1387 Bẻn Binh'Đông, Phường 15, Quận 8,.Tp. Hồ Chí Minh Từ 91/04/2024 đến 30/06/2024
BẤN THUYẾT MINH BÁO CẨO TẪỈ CHÍNH
■ ' • ■ ' ; ■ Qúy 2 Nãm 2C24 ■ ' ■
Quý 2 Niím 2024 Quý 2 Năm 2023
- Tổng lọi nhuận kế toán truóe thuế 34.670.011.307 10.332.111.545
- Tống thu nhập chịu thuế 34.670.0 í 1307 10.332.111.545
- Thuế TNDN hiện hành tỉnh trôn thu nhập chịu íhuể aãm 6.937.740.284 2.066.422.310
hiện hành
+ Thuể TNDN theo thuế suất thòng thương 6.93 7.740.284 2’066.422.310
+ Thuế TNDN truy thu các năm trước ■ -
- Thuê TNDN phải nộp 6.93 7.740.2 84 2.066.422.310
. LÃI Cơ BẢN TRÊN CỒ PHIÊU
Quý 2 Năm 2024 Quý 2 Năm 2023
Lọi nhuận phân bổ cho cổ đỏng sờ hữu CP phổ thông 27.732.271.023 8.265.689 235
Quỹ khen thưởng, phúc lợi trích từ lọi nhuận sau thuế - -
Số lượng CP phổ thông đang lưu hành bình quân trong năm 23.039.850 23.039.850
Lãi co bản trên cổ phiếu (*) 1.204 359
(*). LÃI SUY GIẢM TRÊN CỒ PHIẾU
Quý 2 Năm 2024 Quý 2 Năm 2023
Lợi nhuận phân bổ cho cổ đông sở hữu CP phổ thông 27.732.271.023 8.265.689.235
Quỹ khen thưởng, phúc lợi trích íừ lợi nhuận sau thuế - -
Số lưọng CP phổ thông dự kiến phát hành thêm - -
Số lượng CP phổ thông đang lưu hành bình quân trong năm 23.039.850 23.039.850
Lãi suy giảm trên cố phiếu 1.204 359
. THÔNG TIN BỔ SUNG CHO CÁC KHOAN MỤC TRÊN BÁO CÁO LƯU CHUYỀN TIÈN TỆ
VII . Các giao dịch không bằng tiền ảnh huỏng tói Báo cáo luu chuyến tiền tệ trong tuông lai: Không có
. Các khoản tiền do doanh nghiệp nắm giữ nhung không sử dụng: Không có
. Số tiền đi vay thục thu trong kỳ Quý 2 Năm 2024
3 - Tiền thu tù đi vay theo khế ước thông thường
. Số tiền đã trả thục gốc vay trong kỳ Quý 2 Năm 2024
4 - Tiền trả nợ gốc vay theo khế ước thông thường
. NHỮNG THÔNG TIN KHÁC
VIII . Những khoăn nọ’ tiềm tàng, khoản cam kết và nhũng thông tin tài chính khác: không có
1 . Nhũng sụ kiện phát sinh sau ngày kết thúc kỳ kế toán năm: không có
24CÔNG TY CỐ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Ben Bình Đông, Phưòng 15, Quận 8, Tp. Hồ Chí Từ 01/04/2024 đến 30/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
3. QUẢN LÝ RỦI RO CỦA CÔNG TY
Nợ phái trả tài chính chủ yếu của Công ty bao gồm các khoản nợ vay, các khoản phải trá ngưòi bán và các
khoản phải trả khác. Mục đích chính cúa những khoản nợ phải trá tài chính này là nhằm huy động nguồn tài
chính phục vụ các hoạt động của Công ty. Công ty có các tài sản tài chính như các khoản phải thu khách hàng
và các khoản phải thu khác, tiền mặt và tiền gửi ngắn hạn, đầu tư chúng khoán niêm yết và chưa niêm yết phát
sinh trực tiếp tir hoạt động của Công ty.
Rủi ro trọng yếu phát sinh từ các công cụ tài chính của Công ty là rủi ro thị trưòng, rủi ro tín dụng và rủi ro
thanh khoản.
Nghiệp vụ quản lý rủi ro là nghiệp vụ không thể thiếu cho toàn bộ hoạt động kinh doanh cùa Công ty. Công ty
đã thiết lập hệ thống kiêm soát nhằm đám báo sự cân bằng ỏ' mức hợp lý giữa chi phí khi rùi ro phát sinh và chi
phí quản lý rủi ro. Ban Giám đốc liên tục theo dõi quy trình quản lý rúi ro của Công ty nhằm đảm bảo sự cân
bằng họp lý giữa rủi ro và kiểm soát rủi ro.
Ban Giám đốc Công ty xem xét và thống nhất áp dụng các chính sách quản lý cho những rủi ro trên như sau:
3.1. Rủi ro thị truòng
Rủi ro thị trường là rủi ro mà giá trị họp lý hoặc các luồng tiền trong tưong lai của một công cụ tài chính sẽ
biến động theo sự biến động của giá thị trường. Rủi ro thị trường bao gồm 3 loại rủi ro: rủi ro ngoại tệ, rủi ro
lãi suất và rúi ro giá. Công cụ tài chính bị ảnh hưởng bởi rủi ro thị trường bao gồm các khoản vay và nợ, trái
phiếu doanh nghiệp, trái phiếu chuyển đối, các khoản đặt cọc và các khoản đầu tư tài chính.
Các phân tích về độ nhạy trình bày dưới đây được lập trên cơ sở giá trị các khoản nợ thuần, tỷ lệ giữa các
khoản nợ có lãi suất cô định và các khoán nợ có lãi suất thả noi là không thay đối.
a. Rủi ro ngoại tệ
Rủi ro ngoại tệ là rủi ro mà giá trị họp lý hoặc các luồng tiền trong tương lai của công cụ tài chính sẽ biến động
I TY
theo những thay đồi của tỷ giá hối đoái. Rủi ro về thay đổi tỷ giá ngoại tệ của Công ty chủ yếu liên quan đến IẨN
các hoạt động của Công ty (khi doanh thu hoặc chi phí có gốc ngoại tệ khác so với tiền tệ chức năng của Công N
b. Rủi ro lãi suất NG
Rủi ro lãi suất là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của công cụ tài chính sẽ biến động
theo những thay đổi của lãi suất thị trường.
Rủi ro lãi suất của Công ty chủ yếu liên quan đến tiền, các khoản tiền gửi ngắn hạn và các khoản vay.
Công ty quản lý rủi ro lãi suất bằng cách phân tích tình hình thị trường để có được các lãi suất có lợi nhất và
vẫn nằm trong giói hạn quản lý rủi ro của mình.
Công ty không thực hiện phân tích độ nhạy đối với lãi suất vì rủi ro do thay đồi lãi suất tại ngày lập báo cáo là
không đáng kế.
c. Rủi ro về giá
Rủi ro về giá co phiếu:
Các cổ phiếu đã niêm yết và chưa niêm yết do Công ty nắm giữ bị ảnh hưởng bởi các rủi ro thị trường phát sinh
từ tính không chắc chắn về giá trị tương lai cứa cố phiếu đầu tư dẫn đến giá trị khoản dự phòng giảm giá đầu tư
có thể tăng/giảm. Công ty quản lý rủi ro về giá cổ phiếu bằng cách thiết lập hạn mức đầu tư. Ban Giám đốc của
công ty cũng xem xét và phê duyệt các quyết định đầu tư vào cổ phiếu.
Công ty sẽ tiến hành việc phân tích và trình bày độ nhạy do tác dộng của biến động giá cố phiếu đến kết quả
kinh doanh của Công ty khi có các hưóng dẫn chi tiết bởi các CO’ quan quản lý.
Rủi ro về giớ hất đọng sán:
Công ty đã xác định được rủi ro sau liên quan đến danh mục đầu tư bất động sản của Công ty:
25CÔNG TY CÓ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Qúy 2 năm 2024
1387 Bến Bình Đông, Phường 15, Quận 8, Tp. Hồ Chí Từ 01/04/2024 đến 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Qúy 2 Năm 2024
- Việc chi phí của các dự án phát triển có thế tăng nếu có sự chậm trễ trong quá trình lập kế hoạch. Để hạn chế
rủi ro này Công ty thuê các chuyên gia cố vấn chuyên về các yêu cầu lập kế hoạch cụ thể trong phạm vi dự án
nhằm giảm các rủi ro có thế phát sinh trong quá trình lập kế hoạch.
- Rủi ro giá trị hợp lý của danh mục đầu tư bất động sản do các yếu tố cơ bàn của thị trường và người mua.
3.2. Rủi ro tín dụng
Rúi ro tín dụng là rủi ro mà một bên tham gia trong một công cụ tài chính hoặc họp đồng giao dịch không thực
hiện các nghĩa vụ cúa mình, dẫn đến tốn thất về tài chính. Công ty có rúi ro tín dụng từ các hoạt động kinh
doanh cúa mình chủ yếu đối với các khoán phải thu khách hàng và từ hoạt động tài chính bao gồm tiền gửi
ngân hàng, ngoại hối và các công cụ tài chính khác.
a. Đối với khoản phai thu khách hàng
Công ty giám thiếu rủi ro tín dụng bằng cách chỉ giao dịch vói các đon vị có khả năng tài chính tốt và nhân viên
kế toán công nợ thường xuyên theo dõi nợ phái thu đê đôn đốc thu hồi. Trên cơ sở này khoán phải thu của
Công ty liên quan đến nhiều khách hàng khác nhau nên rủi ro tín dụng không tập trung vào một khách hàng
b. Đổi với tiền gửi ngân hàng
Công ty chủ yếu duy trì số dư tiền gứi tại các ngân hàng được nhiều người biết đến ở Việt Nam. Rủi ro tín
dụng đối với số dư tiền gửi tại các ngân hàng được quản lý bời bộ phận ngân quỹ của Công ty theo chính sách
của Công ty. Công ty nhận thấy mức độ tập trung rủi ro tín dụng đổi với tiền gửi ngân hàng là thấp.
3.3. Rui ro thanh khoán
Rủi ro thanh khoản là rủi ro Công ty sẽ gặp khó khăn khi thực hiện các nghĩa vụ tài chính do thiếu vốn. Rủi ro
thanh khoản của Công ty chú yếu phát sinh từ việc các tài sản tài chính và nọ' phái trả tài chính có các thời điểm
đáo hạn lệch nhau.
Ban Giám đốc chịu trách nhiệm cao nhất trong quản lý rủi ro thanh khoản. Phần lớn phát sinh nghĩa vụ phái trả
của Công ty đều được đảm bảo bằng các khoản tiền gửi và các khoản phái thu và tài sản có kỳ hạn ngắn hạn.
Công ty nhận thấy mức độ tập trung rủi thanh khoản đối với việc thực hiện nghĩa vụ tài chính là thấp.
Công ty quản lý rủi ro thanh khoản thông qua việc duy trì một lưọng tiền và các khoản tương đương tiền phù
họp vói các khoản vay ỏ' mức độ mà Ban Giám đốc cho là đủ đáp ứng như cầu hoạt động của Công ty nhằm
giảm thiếu ảnh hưởng của những biến động về luồng tiền.
Bảng dưới đây tống hợp thời hạn thanh toán của các khoản nợ phải trá tài chính của Công ty dựa trên các
khoản thanh toán dự kiến theo họp đồng trên cơ sở' chưa được chiết khấu:
< 1 năm Tù' 01 - 05 năm > 5 năm Cộng
Số cuối kỳ,
Vay và nợ - - - -
Phải tra người bán 93.971.961.131 - - 93.971.961.131
Chi phí phải trả - - - -
Các khoán phái trả khác 19.679.132.963 - - 19.679.132.963
Số đầu kỳ
Vay và nợ - - - -
Phải trả người bán 74.320.547.113 - - 74.320.547.113
Chi phí phải trả - - - -
Các khoản phải trả khác 1.062.224.812 - - 1.062.224.812
Công ty cho rằng mức độ tập trưng rủi ro đối với việc trả nọ' là thấp. Công ty có khá năng thanh toán các khoản
nợ đến hạn từ dòng tiền từ hoạt động kinh doanh và tiền thu tù' các tài sản tài chính đáo hạn.
26CÔNG TY cõ PHẦN SƠN Á ĐÔNG Báo cáo tài chính Ọúy 2 năm 2024
1387 Ben Bình Đông, Phường 15. Quận 8, Tp. Hồ'Chí Tir 01/04/2024 đến 30/06/2024
BẢN THU YỀT MINH BÁO CÁO TÀI CHÍN II
' Ọúy 2 Năĩn 2024
4. TÀĨ SẢN TÀI CHÍNH VÀ NỌ PHAI TRẢ TÀI CHÍNH
Giá trị hợp lý cua tài sán và nợ phái trá tàị chinh như sau:
Giá trị số sách Giá trị họp lý
Số cuối kỳ Số đầu kỳ Số cuối kỳ Số đầu kỳ
Tài sản tài chính
Tiền và các khoan tuông 24.523.602.632 18.513.9! 1.255 24.523.602.632 ¡8.513.911.255
đương tiền
Đầu tư nam giữ đến ngày 97.000.000.000 130.000'000.000 97.000.000.000 130.000.000.000
đáo hạn (Ngắn hạn)
Phái thu khách hàng 110.073.056.034 63.536.051.725 110.073.056.034 63.536.051.725
Tra trước cho người bán - - -
Các khoản phải thu khác 75.523.225 1 905.280.822 75.523.225 1.905.280.822
Nợ phải trả tài chính
Phải trả cho người bán 93.971.961.131 74.320.547.113 93.971.961.131 74.320.547.113
Người mua trá tiền trước 269.124.197 257.819.244 269.124.197 257.819.244
Vay và nọ' - - - -
Phái trá người lao động 12.104.516.953 9.812.831.744 12.104.516.953 9.812.831.744
Chi phí phải trá - • • 71.873.400 - 7 1.873.400
Các khoán phái trà khác 19.679.132.963 1.062 224.812 19.679.132.963 1.062.224.812
Giá trị hợp lý của các tái sản tài chính và nọ phải tra tài chinh được phản ánh theo giá trị mà còng cụ tài chính
có thể được chuyền đổi trong một giao d'ch hiện tại giữa các bên có đầy đủ hiêu biết và mong muốn giaớdịch.
Công ty sử dụng phương pháp và già định sau đế ước tính giá trị hợp lý: Giá trị họp lý cứa tài sản vả nợ phải
trả tài chính không được đánh giá lại vào ngày cuối năm. Tuy nhién, Ban Giám đốc cho rằng không có sự
chênh lệch trọng yếu về giá trị ghi số với giá trị hợp lý của tài sản và nợ phải trả tái chính cùa nó tại ngày kết
thúc kỳ kế toán.
5. THÔNG TIN VỀ HOẠT ĐỘNG LIÊN TỤC
Không có bất kỳ sự kiện nào gây ra sự nghi ngờ lớn về khả năng hoạt động liên tục và Công ty không có ý định
cũng như buộc phải ngùng hoạt động, hoặc thu hẹp đáng kế quy mô hoạt động của mình.
6. SÓ LIỆU SO SÁNH
Số liệu so sánh là số liệu trên Báo cáo tài chinh cho năm tài chính kết thúc ngi /12/2023 đã được Công ty
TNHH Dịch vụ Tư vấn Tài chính Kế toán và Kiểm toán Phía Nam (
ỳ/8<Ệ!i<m 'mg 07 nám 2024
Nguôi iập biếu Kế toán trưởng Phó Tồng Gi ôq thưòng trực
SƠN
Nguyền Thục Thanh Huỳnh Thanh Tâm Lê Đình Quang
27