CÔNG TY CÔ PHẦN CREATE CAPITAL VIỆT NAM
MST: 0105087537
Địa chỉ: So ỉ 04/140, Khuất Duy Tiến, Nhân Chính, Thanh Xuân, TP Hà
Nội
CREATE CAPITAL VIET NAM
BÁO CÁO TÃI CHÍNH HỢP NHẮT
QUÝ II NĂM 2024CÔNG TY CÓ PHÀN CREATE CAPITAL VIỆT NAM
Báo cáo tài chính hợp nhất quý II năm 2024
Mẫu B 01 - DN/HN
BẢNG CÂN ĐÓI KẺ TOÁN HỌP NHẤT
Tại ngày 3 0 tháng 06 năm 2024
Đơn vi tính: VND
THU Y ÉT
TÀI SẢN MÃ SỐ 30/06/2024 01/01/2024
MINH
A. TÀI SẢN NGẤN HẠN 100 570,883,343,091 272,362,338,803
I. Tiền và các khoản tương đương tiền 110 V.l 62,369,405 202 64,520,287,292
1. Tiền Ill 27,649,405,202 28,500,287,292
2. Các khoản tương đương tiền 112 34,720,000,000 36,020,000,000
II. Đầu tư tài chính ngăn hạn 120 13,973,000,000 48,820,000,000
1. Đầu tư nắm giữ đến ngày đáo hạn 123 V.2 13,973,000,000 48,820,000,000
III. Các khoản phải thu ngắn hạn 130 356,326,272,872 95,395,827,597
1. Phải thu ngắn hạn cùa khách hàng 131 V.3 155,061,942,449 12,927,677,085
2. Trà trước cho người bán ngắn hạn 132 V.5 151,716,808,492 76,327,886,077
3. Phải thu nội bộ ngắn hạn 133 - -
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134 - -
5. Phài thu về cho vay ngắn hạn 135 v.4.1 - -
6. Phải thu ngắn hạn khác 136 v.7.1 49,630,522,086 6,223,264,590
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 v.6 (83,000,155) (83,000,155)
8. Tài sàn thiếu chờ xử lý 139 V.10 - -
IV. Hàng tồn kho 140 94,078,903,283 42,321,480,957
1. Hàng tồn kho 141 V.9 94,078,903,283 42,321,480,957
V. Tài sản ngắn hạn khác 150 44,135 761,734 21,304,742,957
1. Chi phí trà trước ngắn hạn 151 V.8.1 335,002,301 246,903,595
2. Thuế GTGT được khấu trừ 152 43,756,017,014 21,029,387,554
3. Thuế và các khoản khác phải thu Nhà nước 153 44,742,419 28,451,808
B. TÀI SẢN DÀI HẠN 200 673,712,374,699 375,620,983,160
I. Các khoăn phải thu dài hạn 210 47,950,000,000 42,450,000,000
1. Phải thu về cho vay dài hạn 215 V.4.2 - -
2. Phải thu dài hạn khác 216 V.7.2 47,950,000,000 42,450,000,000
3. Dự phòng phải thu dài hạn khó đòi (*) 219 - -
II. Tài sản cố định 220 445,881,455,820 265,547,914,106
1. Tài sản cố định hữu hình 221 V.ll 441,550,108,229 265,547,914,106
- Nguyên giá 222 552,371,155,210 317,791,498,827
- Giá trị hao mòn luỹ kế (*) 223 (110,821,046,981) (52,243,584,721)
2. Tài sản cố định thuê tài chính 224 -
- Nguyên giá 223 -
- Giá trị hao mòn luỹ kế (*) 226 -
3. Tài sản cố định vô hình 227 4,331,347,591 -
- Nguyên giá 228 4,851,995,501 -
- Giá trị hao mòn luỹ kế (*) 229 (520,647,910) -
III. Bất động sản đầu tư 230 74,967,671,766 -
- Nguyên giá 23 J 74,967,671,766 -
- Giá trị hao mòn luỹ kể (*) 232 - -
IV. Tài sản dở dang dài hạn 240 72,713,903,899 66,467,816,733
I. Chi phí xây dụng cơ bản dở dang 242 V.12 72,713,903,899 66,467,816,733
V. Đầu tư tài chính dài hạn 250 V.2 24,818,390,834 500,000,000
1. Đầu tư vào công ty con 251 -
2. Đầu tư vào công ty liên kết, liên doanh 252 4,718,390,834 -
3. Đầu tư góp vốn vào đơn vị khác 253 19,600,000,000 -
4. Dự phòng đầu tư tài chinh dài hạn (*) 254 - -
5. Đầu tư năm giữ đến ngày đáo hạn 255 500,000,000 500,000,000
VI. Tải sản dài hạn khác 260 7,380,952,380 655,252,321
1. Chi phí trả trước dài hạn 261 v.8.2 4,103,427,836 655,252,321
2. Tài sàn thuế thu nhập hoãn lại 262 V.13 -
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
4. Tài sàn dài hạn khác 268 - -
5. Lơi thế thương mại 269 3,277,524,544
TỎNG CỘNG TÀI SẢN 270 1,244,595,717,790 647,983,321,963CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM
Báo cáo tài chính hợp nhất quý II năm 2024
Mầu B 01 - DN/HN
BẢNG CÂN ĐÓI KÉ TOÁN HỌP NHẤT
Tại ngày 30 tháng 06 năm 2024
(Tiếp theo)
Đơn vị tính: VND
THUYÉT
NGUỒN VÓN MÃ SỐ 30/06/2024 01/01/2024
MINH
A. NỢ PHẢI TRẢ 300 442,606,399,677 245,601,723,549
I. Nọ’ ngắn hạn 310 280,738,462,326 169,953,078,442
1. Phải trả người bán ngắn hạn 311 V.14 30 602,961'149 4,637,310,923
2. Người mua trả tiền trước ngắn hạn 312 V.15 2,987,226,383 127,247,148
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 1,106,400,213 1,304,651,897
4. Phải trà người lao động 314 - 24,000,000
5. Chi phí phải trà ngắn hạn 315 V.17 922,942,437 445,049,212
6. Phải trả nội bộ ngắn hạn 316 - -
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317 -
8. Doanh thu chưa thực hiện ngắn hạn 318 - -
9. Phải trả ngắn hạn khác 319 V.18 1,885,568,500 1,419,800,500
10. Vay và nợ thuê tài chinh ngắn hạn 320 V.19 243,23 3,363,644 161,995,018,762
11. Nọ’ dài hạn
330 161,867,937,351 75,648,645,107
1. Doanh thu chưa thực hiện dài hạn 336 115,989,115 115,989,115
2. Vay và nợ thuê tài chính dài hạn 338 V.19 161,751,948,236 75,532,655,992
B. NGUÒN VÓN CHỦ SỞ HỮU 400 801,989,318,113 402,381,598,414
I. Vốn chủ sở hữu 410 801,989,318,113 402,381,598,414
1. Vốn góp của chủ sờ hữu 411 V.20 600,000,000,000 300,000,000,000
- Cô phiếu phổ thông có quyền biếu quyết 41 la 600,000,000,000 300,000,000,000
- Cồ phiếu im đãi 411b - -
2. Quỹ đầu tư phát triển 418 10,645,604,925 10,645,604,925
3. Lợi nhuận sau thuế chưa phân phối 421 132,509,350,700 86,544,253,212
- LNST chưa phân phổi lũy kế đến cuối kỳ trước 421a 87,829,495,754 57,716,531,547
- LNST chưa phán phối kỳ này 421b 44,679,854,946 28,827,721,665
4. Lợi ích cổ đông không kiểm soát 429 58,834,362,488 5,191,740,277
GÍ
II. Nguồn kinh phí và quỹ khác 430 - -
EK
TÓNG CỘNG NGUÒN VÓN 440 1,244,595,717,790 647,983,321,963
2CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM
Báo cáo tài chính hợp nhất quý II năm 2024
Mầu B 02 - DN/HN
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỌP NHẤT
Quý II Năm 2024
Đơn vị tinh: VND
Cho kỳ kế toán
THUYẾT Cho kỳ kể toán kết
CHỈ TIÊU MÃ SỐ Quý II năm 2024 két thúc ngày Quý II năm 2023
MINH thúc ngày 30/06/2023
30/06/2024
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.22 149,430,965,495 221,921,990,554 112,942,087,277 183,060,177,315
2. Các khoản giâm trừ doanh thu 02 - - - -
3. Doanh thu thuần về bán hàng và cung cấp
10 VI.22 149,430,965,495 221,921,990,554 112,942,087,277 183,060,177,315
dịch vụ
4. Già vốn hàng bán 11 VI.23 127,773,221,038 185,147,185,275 100,103,802,736 156,342,051,081
5. Lọi nhuận gộp về bán hàng và cung cấp
20 21,657,744,457 36,774,805,279 12,838,284,541 26,718,126,234
dịch vụ
6. Doanh thu hoạt động tài chính 21 VI.24 286,906,844 570,991,427 69,494,085 137,218,987
7. Chi phí tài chính 22 VI.25 5,276,942,224 8,083,633,994 4,219,504,856 7,810,063,747
- Trong đó: Chi phi lãi vay 23 5,276,545,315 8,083,237,085 4,219,504,856 7,810,063,747
8. Phần lãi hoặc lỗ trong công ty liên doanh,
24 - - -
liên kết
9. Chi phí bán hàng 25 VI.26 1,159,089,535 1,160,745,873 252,018,344 255,861,162
10. Chi phí quàn lý doanh nghiệp 26 VI.26 2,895,649,003 4,980,512,686 1,556,953,692 2,996,064,719
11. Lọi nhuận thuần từ hoạt động kinh doanh 30 12,612,970,539 23,120,904,153 6,879,301,734 15,793,355,593
12. Thu nhập khác 31 VI.28 23,056,709,284 23,056,876,650 1,200 244,835,509
13. Chi phi khác 32 VI.28 6,268,753 25,707,435 9,001,392 20,498,233
14. Lọi nhuận khác 40 23,050,440,531 23,031,169,215 (9,000,192) 224,337,276
15. Tổng lọi nhuận ké toán trước thuế 50 35,663,411,070 46,152,073,368 6,870,301,542 16,017,692,869
16. Chi phí thuế TNDN hiện hành 51 VI.27 227,015,452 344,502,888 191,895,679 465,172,335
17. Chi phi thuế TNDN hoãn lại 52 VI.27 - - -
18. Lợi nhuận sau thuế thu nhập doanh
60 35,436,395,618 45,807,570,480 6,678,405,863 15,552,520,534
nghiệp
19. Lợi nhuận sau thuế của Công ty mẹ 61 34,562,692,407 44,679,854,946 6,535,984,929 15,218,439,853
20. Lợi nhuận sau thuế cùa cổ đông thiểu số 62 873,703,211 1,127,715,534 142,420,934 344,080,681
21. Lăi cơ bàn trên cổ phiếu 70 VI.30 864.07 1,117.00 217.87 507.28
22. Lãi suy giảm trên cổ phiếu 71
3CÔNG TY CỐ PHÀN CREATE CAPITAL VIỆT NAM
Báo cáo tài chính họp nhất quý II năm 2024
Mầu B 03 - DN/HN
BÁO CÁO Lựu CHUYỂN TIÈN TỆ HỢP NHẤT
Theo phương pháp gián tiếp
Cho kỳ kế toán kết thúc ngày 30/06/2024
Đơn vi tính: VND
Cho kỳ kế toán két Cho kỳ kế toán kết
CHỈ TIÊU MÃ SỚ
thúc ngày 30/06/2024 thúc ngày 30/06/2023
I. LƯU CHUYẺN TIÈN TỪ HOẠT ĐỘNG KINH DOANH
1. Lọi nhuận trưóc thuế 01 46,152,073,368 16,017,692,869
2. Điều chính cho các khoân
- Khấu hao tài sản cố định 02 59,098,110,170 9,199,536,645
- Các khoản dự phòng 03 - -
- Lãi, lỗ chênh lệch tỳ giá hối đoái do đánh giá lại các khoản
mục tiền tệ có gốc ngoại tệ 04 396,909 -
- Lăi, lỗ từ hoạt động đầu tư 05 (570,991,427) (137,218,987)
- Chi phí lãi vay 06 8,083,237,085 7,810,063,747
3. Lọi nhuận từ HĐKD trước thay đổi vốn lưu động 08 112,762,826,105 32,890,074,274
- Tăng, giảm các khoản phải thu 09 (218,002,216,320) (13,463,472,070)
- Tăng, giảm hàng tồn kho 10 (51,757,422,326) 6,691,945,024
- Tăng, giảm các khoản phải trà (không kể lãi vay phài trả,
thuế thu nhập doanh nghiệp phải nộp) 11 29,547,039,002 (20,703,882,984)
- Tăng, giảm chi phí trả trước 12 (3,536,274,221) (2^042,497)
- Tăng, giảm chứng khoán kinh doanh 13
- Tiền lãi vay đẫ trả 14 (8,083,237,085) 67.810.063.747^
- Thuế thu nhập doanh nghiệp đã nộp 15 (432^222^982) (506,941,346)
- Tiền chi khác từ hoạt động kinh doanh 17
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (139,501,507,827) (2,904,383,346)
II. LƯU CHUYẾN TIÈN TÙ’ HOẠT ĐỘNG ĐÀU TƯ
l.Tiền chi để mua sắm, xây dựng TSCĐ và các TSDH khác 21 (320,645,410,816) (12,731,240,619)
2.Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH khác 22 - -
3.Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 - (43,000,000,000)
4.Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 67,400,000,000 16,000,000,000
5.Tiền chi đầu tư góp vốn vào đơn vị khác 25 (50,753,000,000)
6.1 ĩên thu hôi đàu tư góp vôn vào đơn vị khác 26 28,573,000,000
7.Tiền thu lãi cho vay, cồ tức và lợi nhuận được chia 27 570,991,427 -
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (303,427,419,389) (11,158,240,619)
III. LƯU CHUYÊN TIÈN TƯ HOẠT ĐỘNG TÀI CHÍNH
1 .Tiền thu từ phát hành CP, nhận vốn góp của chủ sở hữu 31 299,998,900,000 -
2.Tiền thu từ di vay 33 412,868,636,177 207,522,842,304
3.Tiền trả nợ gốc vay 34 (272,089,491,051) (207,008,976,678)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 440,778,045,126 513,865,626
LƯU CHUYÊN TIÈN THUẦN TRONG KỲ 50 (2,150,882,090) (13,548,758,339)
Tiền và tương đương tiền đầu kỳ 60 64,520,287,292 29,177,886,751
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61
Tiền và tương đương tiền cuối kỳ 70 62,369,405,202 15,629,128,412
Hà nội, ngày 30 tháng 07 năm 2024
Ngưòi lập
VŨ THỊ PHƯƠNG ANHCÔNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THƯYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thế tách rời của Báo cáo tài chính
1. ĐẶC ĐIẺM HOẠT ĐỘNG
1.1. Hình thức sỏ'hữu vốn
Công ty Cổ phần Create Capital Việt Nam (sau đây gọi tắt là “Công ty”) là Công ty cổ phần được
thành lập theo Giấy chứng nhận đăng ký kinh doanh số 0105087537 do Sở Kế hoạch và Đầu tư Thành
phố Hà Nội cấp lần đầu ngày 29/12/2010.
Hiện tại, Công ty hoạt động theo Giấy chứng nhận đăng ký doanh nghiệp số 0105087537, thay đổi lần
thứ 09 ngày 12/11/2021 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp.
Vốn điều lệ của Công ty là 600.000.000.000 đồng.
Cổ phiếu của Công ty hiện đang được giao dịch trên Sàn giao dịch Chứng khoán HOSE với mã cổ
phiếu: CRC.
1.2. Lĩnh vực kinh doanh: Sản xuất; kinh doanh thương mại và dịch vụ.
1.3. Ngành nghề kinh doanh:
Ngành nghề kinh doanh chính theo Giấy chứng nhận đăng ký doanh nghiệp, ngành nghề kinh doanh
của Công ty bao gồm:
- Khai thác khí đốt tự nhiên;
- Khai thác quặng sắt;
- Khai thác quặng kim loại khác không chứa sắt;
- Khai thác đá, cát, sỏi, đất sét;
- Khai thác khoáng hóa chất và khoáng phân bón;
- Hoạt động dịch vụ hỗ trợ khai thác dầu thô và khí tự nhiên;
- Sàn xuất đồ gỗ xây dựng;
- Sản xuất vật liệu xây dựng ttr đất sét;
- Sản xuất xi măng, vôi và thạch cao;
- Sản xuất bê tông và các sản phẩm từ xi măng và thạch cao;
- Sản xuất sắt, thép, gang; Đúc sắt thép;
- Sản xuất các cấu kiện kim loại;
- Sửa chữa máy móc, thiết bị;
- Lắp đặt máy móc và thiết bị công nghiệp;
- Phá dỡ; Chuẩn bị mặt bằng;
- Lắp đặt hệ thống điện;
- Lắp đặt hệ thống cấp, thoát nước, lò sưởi và điều hoà không khí;
- Lắp đặt hệ thống xây dựng khác;
- Hoàn thiện công trình xây dựng;
- Bán buôn ô tô và xe có động cơ khác;
- Bán lẻ ô tô con (loại 12 chỗ ngồi trở xuống);
- Đại lý ô tô và xe có động cơ khác;
- Bảo dưỡng, sửa chữa ô tô và xe có động cơ khác;
- Bán phụ tùng và các bộ phận phụ trợ của ô tô và xe có động cơ khác;
- Bán mô tô, xe máy;
- Bán buôn thực phẩm; Bán buôn đồ uống;
- Bán buôn đồ dùng khác cho gia đình;
- Bán buôn máy móc, thiết bị và phụ tùng máy nông nghiệp;
- Bán buôn máy móc, thiết bị và phụ tùng máy khác;
- Bán buôn nhiên liệu rắn, lỏng, khí và các sản phẩm liên quan;
5CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thế tách rời cùa Báo cáo tài chính
- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
- Bán lẻ khác trong các cửa hàng kinh doanh tổng hợp;
- Bán lẻ đồ nông trong các cửa hàng chuyên doanh;
- Bán lẻ đồ ngũ kim, sơn, kính và thiết bị lắp đặt khác trong xây dựng trong các cửa hàng chuyên
doanh; Bán lẻ hàng hóa khác mới trong các cửa hàng chuyên doanh;
- Dịch vụ lưu trú ngắn ngày;
- Nhà hàng và các dịch vụ ăn uống phục vụ lưu động;
- Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê;
- Tư vấn, môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất;
- Hoạt động tư vấn quản lý;
- Hoạt động kiến trúc và tư vấn kỹ thuật có liên quan;
- Hoạt động chuyên môn, khoa học và công nghệ khác chưa được phân vào đâu;
- Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu;
- Sản xuất pin và ăc quy (Chi tiết sản xuất tấm tế bào quang điện);
- Sản xuất thiết bị điện khác (Chi tiết sản xuất thiết bị điện năng lượng mặt trời);
- Sửa chữa thiết bị điện;
- Sản xuất linh kiện điện tử;
- Sàn xuất sản phẩm điện tử dân dụng;
- Sản xuất thiết bị đo lường, kiểm tra, định hướng và điều khiển;
- Sản xuất thiết bị và dụng cụ quang học;
- Sản xuất mô tơ, máy phát, biến thế điện, thiết bị phân phối và điều khiển điện;
- Sản xuất dây cáp, sợi cáp quang học;
- Sản xuất dây, cáp điện và điện tử khác;
- Sản xuất thiết bị dây dẫn điện các loại;
- Sản xuất thiết bị điện chiếu sáng;
- Sản xuất đồ điện dân dụng;
- Sản xuất thiết bị sử dụng năng lượng chiết lưu;
- Sửa chữa thiết bị điện tử và quang học; Sửa chữa thiết bị khác;
- Sàn xuất điện (trừ thủy điện đa mục tiêu và điện hạt nhân);
- Bán lẻ đồ điện gia dụng, giường tủ, bàn, ghế và đồ nội thất tương tự, đèn và bộ đèn điện, đồ dùng
gia đình chưa được phân vào đâu trong các cửa hàng chuyên doanh;
- Xây dựng công trình điện;
- Xây dựng nhà không để ở (Chi tiết Xây dựng công trình đường sắt và đường bộ);
- Xây dựng công trình đường bộ (Chi tiết xây dựng công trình công ích);
- Xây dựng nhà để ở;
- Xây dựng công trình kỹ thuật dân dụng khác.
1.4. Chu kỳ sản xuất, kinh doanh thông thường:
Chu kỳ sản xuất, kinh doanh thông thường của Tập đoàn là trong vòng 12 tháng.
1.5. Cấu trúc tập đoàn
Tại ngày 3 0/06/2024, Tập đoàn có 02 công ty con cấp 1 (tại ngày 01/01/2024: 01 công ty con câp 1):
Công ty cổ phần Công nghệ CRC và Công ty cổ phần CRC Solar Cell. Trong đó Công tỵ cổ phần
Công Nghệ CRC có 13 công ty con và Công ty cổ phần CRC Solar Cell có 2 công ty con. (tổng có 15
công ty con cấp 2).
6CÔNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 3 0/06/2024
Thuyết minh Báo cáo tài chính ỉà một bộ phận hợp thành không thế tách rời của Báo cáo tài chính
- Số lượng các Công ty con được hợp nhất: 17 công ty
- Số lượng các Công ty con không được hợp nhất: 0 công ty
- Danh sách các công ty con:
STT Tên công ty Địa chí Hoạt động kinh Tỷ lệ quyền 57?!
doanh chính biểu quyết lọi ích
Công ty con
1 Công ty Cổ phần Công nghệ CRC Hà Nội Năng lượng 99,98% 99,98%
2 Công ty Cổ phần CRC Solar Cell Hòa Bình Sản xuất 85,71% 85,71%
Công ty con của Công ty cổ phần Công nghệ CRC và Công ty cổ Phần CRC Solar Cell
1 Công ty Cô phân Canadian Solar Hà Nội Năng lượng 99,00% 99,00%
Việt Nam
2 Công ty Cổ phần CRC Power Hà Nội Năng lượng 99,00% 99,00%
3 Công ty Cổ phần CRC Invest Hà Nội Năng lượng 99,00% 99,00%
4 Công ty Cổ phần Cung cấp Năng Hà Nội Năng lượng 98,00% 98,00%
lượng Điện mặt trời
5 Công ty Cổ phần Vinasolar Đồng Hà Nội Năng lượng 95,00% 95,00%
Tháp
6 Công ty Cổ phần Điện Nhật KonTum Năng lượng 95,00% 95,00%
Nguyên Xanh
7 Công ty Cổ phần Jinca Việt Nam Hà Nội Năng lượng 96,90% 96,90%
8 Công ty Cổ phần Xây lắp điện Lâm Hà Nội Năng lượng 97,00% 97,00%
Đồng
9 Công ty Cổ phần Elecsun Việt Nam Hà Nội Năng lượng 93,20% 93,20%
10 Công ty Cổ phần Vinasolar Bảo Lâm Năng lượng 99,50% 99,50%
Lộc Đồng
11 Công ty Cổ phần Xây dựng Hạ tầng Hà Nội Năng lượng 96,00% 96,00%
Nãng lượng xanh
12 Công ty Cổ phần Năng lượng xanh KonTum Năng lượng 96,90% 96,90%
Kosun
13 Công ty Cổ phần Resun Việt Nam Hà Nội Năng lượng 97,00% 97,00%
14 Công ty Cổ phần Nhật Nguyên Hà Nội Năng lượng 94,25% 94,25%
Xanh Solar
15 Công ty TNHH Điện Mặt Trời Hòa Bình Năng lượng 99,00% 99,00%
CRC Solar
1.6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính họp nhất
Công ty áp dụng nhất quán các chính sách kế toán theo Chế độ kế toán doanh nghiệp ban hành kèm
theo thông tư so 200/2014/TT/BTC ngày 22/12/2014, Thông tư số 202/2014/TT-BTC ngày 22 tháng
12 năm 2014 của Bộ Tài Chính, các thông tư hướng thực hiện chuẩn mực kế toán của Bộ tài chính và
các quy định pháp lý khác có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất. Do đó,
thông tin và số liệu trình bày trên Báo cáo tài chính hợp nhất có thể so sánh được với số liệu tương
ứng của năm trước.
7CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 3 0/06/2024
Thuyết mình Báo cáo tài chính là một bộ phận hợp thành không thể tách rời của Báo cảo tài chinh
Số liệu so sánh là số liệu Báo cáo tài chính hợp nhất cho kỳ tài chính quý II kết thúc ngày 30/06/2023
cùa Tập đoàn.
2. KỲ KÉ TOÁN, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
2.1 Kỳ kế toán năm
Kỳ kế toán năm của Tập đoàn bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2.2 Đon vị tiền tệ sử dụng trong kế toán và trình bày báo cáo tài chính
Đơn vị tiền tệ sử dụng trong kế toán của Tập đoàn là Đồng Việt Nam (“VND”) cũng là đơn vị tiền tệ
sử dụng cho mục đích lập và trình bày báo cáo tài chính hợp nhất.
3. CHUẨN MỤC VÀ CHẾ Độ KÉ TOÁN ÁP DỤNG
3.1 Chế độ kế toán áp dụng
Tập đoàn áp dụng các Chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam được ban hành theo
Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính, Thông tư số
53/2016/TT-BTC ngày 31/03/2016 của Bộ Tài chính về việc sửa đổi, bổ sung một số điều của Thông
tư số 200/2014/TT-BTC, Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài
Chính và các thông tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ tài chính trong việc lập và trình
bày Báo cáo tài chính hợp nhất.
3.2 Tuyên bố vể việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán
Ban Tổng Giám đốc Tập đoàn đảm bảo đã tuân thủ yêu cầu của các Chuẩn mực kế toán Việt Nam và
các văn bản hướng dẫn Chuẩn mực do Nhà nước đã ban hành.
Báo cáo tài chính hợp nhất được lập và trình bày theo đúng quy định của từng chuẩn mực, thông tư
hướng dẫn thực hiện Chuẩn mực kế toán và Chế độ kế toán doanh nghiệp Việt Nam được ban hành
theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính và Thông tư số 53/2016/TT-
BTC ngày 21/3/2016 của Bộ Tài chính sửa đổi Thông tư số 200/2014/TT-BTC ngày 22/12/2014,
Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài Chính và các thông tư hướng
thực hiện chuẩn mực kế toán của Bộ tài chính trong việc lập và trình bày Báo cáo tài chính hợp nhất.
4. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
Sau đây là những chính sách kế toán chủ yếu được Công ty áp dụng trong việc lập báo cáo tài chính
hợp nhất này.
Những chính sách kế toán được công ty áp dụng trong việc lập báo cáo tài chính hợp nhất này nhất
quán với các chính sách kế toán áp dụng trong việc lập báo cáo tài chính hợp nhất năm gần nhất.
4.1 Co’ sô' lập Báo cáo tài chính
Báo cáo tài chính hợp nhất được lập trên cơ sở hợp nhất các Báo cáo tài chính của Công ty cổ phần
Create Capital Việt Nam (Công ty mẹ) và Báo cáo tài chính của các công ty do Công ty mẹ kiểm soát
(các công ty con). Việc kiểm soát này đạt được khi Công ty mẹ có khả năng kiểm soát các chính sách
8CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tàỉ chính là một bộ phận hợp thành không the tách rời của Báo cáo tài chính
tài chính và hoạt động của các công ty nhận đầu tư nhằm thu được lợi ích từ hoạt động của các Công
ty này.
Các công ty con được hợp nhất toàn bộ kể từ ngày mua, là ngày Công ty thực sự nắm quyền kiểm
soát công ty con và tiếp tục được hợp nhất cho đến ngày Công ty thực sự chấm dứt quyền kiểm soát
dối với công ty con.
Báo cáo tài chính của các công ty con được áp dụng các chính sách kế toán nhất quán với các chính sách
kế toán của Công ty. Trong trường hợp cần thiết, Báo cáo tài chính của các công ty con được điều chỉnh
để đảm bảo tính nhất quán trong các chính sách kế toán áp dụng tại Công ty và các công ty con.
Kết quả hoạt động kinh doanh của các Công ty con được mua lại hoặc bán đi trong kỳ được trình bày
trong báo cáo kêt quả hoạt động kinh doanh hợp nhât từ ngày mua hoặc cho đên ngày bán khoản đâu
tư ở công ty con đó.
Tất cả các nghiệp vụ và số dư chủ yếu giữa Công ty với các công ty con và giữa các công ty con trong
cùng Tập đoàn được loại trừ khỉ hợp nhất Báo cáo tài chính.
Công ty liên kết là đơn vị mà Công ty có ảnh hưởng đáng kể nhưng không phải là công ty con hay
công ty liên doanh của Công ty. Ảnh hưởng đáng kể thể hiện ở quyền tham gia vào việc đưa ra các
quyết định về chính sách tài chính và hoạt động của bên nhận đầu tư nhưng không có quyền kiêm soát
hoặc đồng kiểm soát đối với các chính sách này.
Các khoản đầu tư vào các công ty liên kết mà trong đó Công ty có ảnh hưởng đáng kể được trình bày
theo phương pháp vốn chủ sở hữu. Các khoản góp vốn liên kết được trình bày trong bảng cân đối kế
toán hợp nhất theo giá gốc được điều chỉnh theo những thay đổi trong phần vốn góp của Công ty vào
phần tài sản thuần của công ty liên kết sau ngày mua khoản đầu tư. Các khoản lỗ của công ty liên kết
vượt quá khoản góp vốn của Công ty tại công ty liên kết đó không được ghi nhận. Các khoản phân
phối khác được xem như phần thu hồi các khoản đầu tư và được trừ vào giá trị đầu tư.
Lọi ích của cổ đông không kỉễm soát là phần lợi ích trong lãi hoặc lỗ và trong tài sản thuần của công
ty con không được nắm giữ bởi Tập đoàn và được trình bày riêng biệt trên Báo cáo kết quả hoạt động
kinh doanh hợp nhất và được trình bày riêng biệt với phần vốn chủ sở hữu của các cổ đông công ty mẹ
trong phần vốn chủ sở hữu trên Bảng cân đối kế toán hợp nhất.
4.2 Uóc tính ke toán
Việc lập báo cáo tài chính tuân thủ theo các Chuẩn mực kế toán Việt Nam, Chế độ kế toán Việt Nam
và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính yêu cầu Ban Tổng
Giám đốc phải có những ước tính và giả định ảnh hưởng đến số liệu báo cáo về công nợ, tài sản và
việc trình bày các khoản công nợ và tài sản tiềm tàng tại ngày lập báo cáo tài chính cũng như số liệu
báo cáo về doanh thu và chi phí trong suốt năm tài chính. Mặc dù các ước tính kế toán được lập bằng
tất cả sự hiểu biết của Ban Tổng Giám đốc nhưng số liệu thực tế có thể khác với các ước tính, giả định
đặt ra.
4.3 Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt, tiền gửi ngân hàng không kỳ hạn và tiền đang chuyển.
9CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không the tách rời cùa Báo cáo tài chính
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn nắm giữ đến ngày đáo hạn có thời hạn thu
hồi hoặc đáo hạn không quá 3 tháng kể từ ngày đầu tư, có khả năng chuyển đổi dễ dàng thành một
lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời điểm báo cáo.
4*4 Tỷ giá hối đoái
Các loại tỷ giá hối đoái áp dụng trong kế toán
Ngân hàng thương mại mà Công ty lựa chọn tỷ giá để áp dụng trong kế toán: Giao dịch tại ngân hàng
thương mại nào sẽ sử dụng tỷ giá của chính ngân hàng đó.
Các nghiệp vụ bằng ngoại tệ
Các giao dịch bằng các đơn vị tiền khác VND trong năm tài chính được quy đổi sang VND theo tỷ giá
thực tế tại ngày giao dịch.
Các khoản mục tài sản và nợ phải trả có gốc bằng đơn vị tiền tệ khác VND được quy đổi sang VND
theo tỳ giá mua chuyển khoản/bán chuyển khoản của ngân hàng thương mại nơi Công ty thường
xuyên có giao dịch tại ngày kết thúc kỳ kế toán.
Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ được ghi nhận vào doanh thu hoạt
dộng tài chính hoặc chi phí tài chính.
Chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ tài chính
sau khi bù trừ chênh lệch tăng và chênh lệch giảm được ghi nhận vào doanh thu hoạt động tài chính
hoặc chi phí tài chính.
4.5 Các khoăn đầu tư tài chính
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm các khoản đầu tư mà Công ty có ý định và khả
năng giữ đến ngày đáo hạn.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận bắt đầu từ ngày mua và được xác định giá
trị ban đầu theo giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Thu nhập lãi từ
các khoản đầu tư nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt
động kinh doanh hợp nhất trên cơ sở dự thu. Lãi được hưởng trước khi Công ty nắm giữ được ghi
giảm trừ vào giá gốc tại thời điểm mua.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được xác định theo giá gốc trừ đi dự phòng phải thu khó
đòi.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được phân loại là các khoản mục tiền tệ có gốc ngoại tệ
được đánh giá lại theo tỷ giá thực tế tại ngày báo cáo.
Các khoản đầu tư vào công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Công ty không
có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đâu tư.
10CÔNG TY CÓ PHẦN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 3 0/06/2024
Thuyết minh Báo cáo tài chính ỉà một bộ phận hợp thành không thế tách rời của Bảo cáo tài chính
Các khoản đầu tư vào công cụ vốn của đơn vị khác được ghi nhận ban đầu theo giá gốc, bao gồm giá
mua hoặc khoản góp vốn cộng các chi phí trực tiếp liên quan đến hoạt động đầu tư. Cổ tức và lợi
nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của chính khoản đâu
tư đó. Cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận doanh thu. Cổ tức
được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không ghi nhận giá trị cổ
phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công cụ vốn của đơn vị khác được trích lập như sau:
Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý khoản đầu tư được xác định tin cậy,
việc lập dự phòng dựa trên giá trị thị trường của cổ phiếu.
Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự phòng được
thực hiện căn cứ vào khoản lỗ của bên được đầu tư với mức trích lập bằng chênh lệch giữa vốn góp
thực tế của các bên tại đơn vị khác và vốn chủ sở hữu thực có nhân với tỷ lệ góp vốn của Công ty so
với tổng số vốn góp thực tế của các bên tại đơn vị khác.
Tăng, giảm số dự phòng tổn thất đầu tư vào công cụ vốn của đơn vị khác cần phải trích lập tại ngày
kết thúc năm tài chính được ghi nhận vào chi phí tài chính.
4.6 Các khoản phải thu
Các khoản phải thu được theo dõi chi tiết theo kỳ hạn phải thu, đối tượng phải thu, loại nguyên tệ phải
thu và các yếu tố khác theo nhu cầu quản lý của Tập đoàn.
Các khoản phải thu được thực hiện theo nguyên tắc sau:
■ Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát sinh từ giao
dịch có tính chất mua-bán giữa Công ty và người mua (là đơn vị độc lập với người bán, gồm cả
các khoản phải thu giữa công ty mẹ và công ty con, liên doanh, liên kết);
■ Phải thu khác phản ánh các khoản phải thu không có tính chất thương mại, không liên quan đến
giao dịch có tính chất mua - bán.
Phải thu khách hàng và các khoản phải thu khác được phân loại là các khoản mục tiền tệ có gốc ngoại
tệ, được đánh giá lại theo tỷ giá thực tế tại ngày báo cáo.
Phải thu khách hàng và các khoản phải thu khác được ghi nhận theo giá gốc trừ đi dự phòng phải thu
khó đòi. Dự phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào thời gian
quá hạn trả nợ gốc theo cam kết nợ ban đầu (không tính đến việc gia hạn nợ giữa các bên), hoặc dự
kiến mức tổn thất có thể xảy ra.
Các khoản phải thu được phân loại là ngắn hạn và dài hạn trên báo cáo tài chính căn cứ kỳ hạn còn lại
của các khoản phải thu tại ngày báo cáo.
4.7 Hàng tồn kho
Hàng tồn kho được xác định trên cơ sở giá gốc, trong trường hợp giá gốc hàng tồn kho cao hơn giá trị
thuần có thể thực hiện được thì phải tính theo giá trị thuần có thể thực hiện được. Giá gốc hàng tôn
kho bao gồm chi phí mua, chỉ phí nguyên vật liệu trực tiếp, chi phí lao động trực tiếp và chi phí sản
11CÔNG TY CÓ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
ĩ 04/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THƯYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Bảo cảo tài chính là một bộ phận hợp thành không thế tách rời cùa Báo cảo tài chính
xuất chung (nếu có) để có được hàng tồn kho ở địa điểm và trạng thái hiện tại. Giá trị thuần có thể
thực hiện được xác định bằng giá bán ước tính trừ các chi phí để hoàn thành cùng chi phí tiếp thị, bán
hàng và phân phối phát sinh.
Phương pháp hạch toán hàng tồn kho: Kê khai thường xuyên
Phương pháp xác định giá gốc cùa hàng tồn kho: Bình quân gia quyền
Phương pháp xác định chi phí sản xuất kinh doanh dở dang cuối kỳ: Bao gồm chi phí nguyên vật liệu
của dự án xây dựng chưa được ghi nhận doanh thu tại thời điểm cuối kỳ.
Dự phòng giảm giá hàng tồn kho của Công ty được trích lập khi có những bằng chúng tin cậy về sự
suy giảm của giá trị thuần có thể thực hiện được so với giá gốc của hàng tồn kho.
4.8 Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế.
Nguyên giá tài sản cố định hữu hình bao gồm toàn bộ các chì phí mà Công ty phải bỏ ra để có được tài
sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh
sau ghi nhận ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm
tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều
kiện trên được ghi nhận là chi phí sản xuất, kinh doanh trong kỳ.
Khi tài sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa sổ
và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong năm.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên nguyên giá và thời
gian hữu dụng ước tính.
Thời gian hữu dụng ước tính của các loại tài sản cố định hữu hình như sau:
■ Nhà cửa, vật kiến trúc 06 - 45 năm
■ Máy móc thiết bị 04 - 20 năm
■ Phương tiện vận tải truyền dẫn 05-10 năm
■ Thiết bị quản lý 04 - 08 năm
4.9 Chỉ phí xây dựng cơ bản dỏ’ dang
Các tài sản đang trong quá trình xây dựng phục vụ mục đích sản xuất, cho thuê, quản trị hoặc cho bất
kỳ mục đích nào khác được ghi nhận theo giá gốc. Chi phí này bao gồm chi phí dịch vụ và chi phí lãi
vay có liên quan phù hợp với chính sách kế toán của Công ty. Việc tính khấu hao của các tài sản này
được áp dụng giống như với các tài sản khác, bắt đầu từ khi tài sản ở vào trạng thái sẵn sàng sử dụng.
4.10 Chi phí trả trước
Chi phí trả trước bao gồm các chi phí trả trước ngắn hạn hoặc chi phí trả trước dài hạn trên bảng cân
đối kế toán và được phân bổ trong khoảng thời gian trả trước của chi phí tương ứng với các lợi ích
kinh tế được tạo ra từ các chi phí này.
12CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THU VÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thê tách rời của Báo cáo tài chính
Các khoản chi phí trả trước được theo dõi chi tiết theo kỳ hạn. Tại thời điểm lập báo cáo tài chính,
khoản chi phí trả trước có thời gian không quá 12 tháng hoặc một chu kỳ kinh doanh kể từ thời điểm
trả trước được phân loại là chi phí trả trước ngắn hạn, khoản chi phí trả trước có thời gian trên 12
tháng hoặc hơn một chu kỳ kinh doanh kể từ thời điểm trả trước được ghi nhận là chi phí trả trước dài
hạn.
Chi phí trả trước ngắn hạn bao gồm các khoản chỉ phí bảo hiểm tài sản, giá trị các công cụ dụng cụ và
chi phí trả trước khác có thời gian phân bổ vào kết quả kinh doanh từ dưới 12 tháng.
Chi phí trả trước dài hạn bao gồm các chi phí công cụ dụng cụ, chi phí sửa chữa hệ thống pin và chi
phí khác được phân bổ trong thời gian từ 12 tháng đến 36 tháng.
4.11 Các khoản nọ'phải trả
Các khoản phải trả được theo dõi chi tiết theo kỳ hạn phải trả, đối tượng phải trả, loại nguyên tệ phải
trả và các yếu tố khác theo nhu cầu quản lý của Tập đoàn.
Các khoản phải trả được thực hiện theo nguyên tắc sau:
■ Phải trả người bán gồm các khoản phải trả mang tính chất thương mại phát sinh từ giao dịch mua
hàng hóa, dịch vụ, tài sản và người bán (là đơn vị độc lập với người mua, gồm cả các khoản phải
trả giữa công ty mẹ và công ty con, liên doanh, liên kết);
■ Phải trả khác gồm các khoản phải trả không có tính thương mại, không liên quan đến giao dịch
mua, bán, cung cấp hàng hóa dịch vụ.
Phải trả người bán và các khoản phải trả khác được ghi nhận theo giá gốc. Phải trả người bán và các
khoản phải trả khác được phân loại là các khoản mục tiền tệ có gốc ngoại tệ, được đánh giá lại theo tỷ
giá thực tế tại ngày báo cáo.
Khi lập Báo cáo tài chính hợp nhất, kế toán căn cứ kỳ hạn còn lại của các khoản phải trả để phân loại
là dài hạn hoặc ngắn hạn. Khi có các bằng chứng cho thấy một khoản tổn thất có khả năng chắc chắn
xảy ra, kế toán ghi nhận ngay một khoản phải trả theo nguyên tắc thận trọng.
4.12 Chi phí phải trả
Các khoản chỉ phí phải trả bao gồm các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người
bán trong năm nhưng thực tế chưa chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài liệu kế toán,
được ghi nhận vào chi phí sản xuất kinh doanh của kỳ báo cáo dựa trên điều khoản ghi trong các hợp
đồng tương ứng.
Chi phí phải trả bao gồm: lãi vay phải trả và các khoản chi phí phải trả khác.
4.13 Vay và nọ’ thuê tài chính
Các khoản tiền vay được phản ánh theo giá gốc, được theo dõi chi tiết theo kỳ hạn của từng khoản
vay. Các khoản vay có thời hạn trả nợ hơn 12 tháng kể từ thời điểm lập báo cáo tài chính được trình
bày là vay dài hạn. Các khoản vay có thời hạn trả nợ trong vòng 12 tháng kể từ thời điểm lập báo cáo
tài chính được trình bày là vay ngắn hạn.
13CÔNG TY CỐ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tài chỉnh là một bộ phận hợp thành không thể tách rời của Báo cáo tài chính
Chi phí đi vay liên quan trực tiếp đến việc mua, đầu tư xây dựng hoặc sản xuất những tài sản cần một
thời gian tương đối dài để hoàn thành đưa vào sử dụng hoặc kinh doanh được cộng vào nguyên giá tài
sản cho đến khi tài sản đó được đưa vào sử dụng hoặc kinh doanh. Các khoản thu nhập phát sinh từ
việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giá tài sản có liên quan.
Tất cả các chi phí lãi vay khác được ghi nhận vào báo cáo kết quả hoạt động kinh doanh khi phát sinh.
4.14 Vốn chủ sỏ'hữu
Vốn góp của chủ sỏ’ hữu:
Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông theo mệnh giá.
Thặng dư vốn cố phần
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi
phát hành lần đâu, phát hành bô sung, chênh lệch giữa giá tái phát hành và giá trị sô sách của cô phiêu
quỹ và cấu phần vốn của trái phiếu chuyển đổi khi đáo hạn. Chi phí trực tiếp liên quan đến việc phát
hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi giảm thặng dư vốn cổ phần.
4.15 Phân phối lọi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho các cổ đông sau khi đã trích lập các
quỹ theo Điều lệ của Công ty cũng như các qui định của pháp luật và đã được Đại hội đồng cổ đông
Công ty phê duyệt.
Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm trong lợi
nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cổ tức như lãi do
đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ tài chính
và các khoản mục phi tiền tệ khác.
Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông Công ty phê duyệt.
4.16 Doanh thu và thu nhập
a) Doanh thu bán hàng và cung cấp dịch vụ
Doanh thu bán hàng
Doanh thu được ghi nhận khi Công ty có khả năng nhận được các lợi ích kinh tế có thể xác định được
một cách chắc chắn. Doanh thu thuần được xác định theo giá trị hợp lý của các khoản đã thu hoặc sẽ
thu được sau khi trừ đi các khoản chiết khấu thương mại, giảm giá hàng bán và hàng bán bị trả lại.
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn tất cả năm (5) điều kiện sau:
• Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc
hàng hóa cho người mua;
• Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền
kiểm soát hàng hóa;
• Doanh thu được xác định tương đối chắc chắn;
• Công ty sẽ thu được lợi ích kinh tế từ giao dịch bán hàng; và
• Xác định được chi phí liên quan đến giao dịch bán hàng.
14CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BẢO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thế tách rời cùa Báo cáo tài chỉnh
Doanh thu cung cấp dịch vụ
Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác
định một cách đáng tin cậy. Trường hợp dịch vụ được thực hiện trong nhiều kỳ thì doanh thu được ghi
nhận trong kỳ được căn cứ vào kết quả phần công việc đã hoàn thành vào ngày kết thúc kỳ kế toán.
Kết quả của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn tất cả các điều kiện sau:
• Doanh thu dịch vụ được xác định tương đối chắc chắn
• Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
• Xác định được phần công việc đã hoàn thành vào thời điểm báo cáo.
• Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch
vụ đó.
Doanh thu bán điện
Doanh thu bán điện được ghi nhận trong báo cáo kết quả hoạt động kinh doanh dựa trên sản lượng
điện cung cấp vào hệ thống truyển tải điện và có xác nhận của khách hàng. Doanh thu không được ghi
nhận nếu như có những yếu tố không chắc chắn trọng yếu liên quan tới khả năng thu hồi các khoản
phải thu.
b) Các khoản thu nhập khác
Thu nhập khác bao gồm lãi tiền gửi, lãi cho vay, cổ tức và lợi nhuận được chia, lãi thanh lý các khoản
đầu tư và chênh lệch tỷ giá.
Thu nhập từ tiền lãi
Tiền lãi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất
thực tế từng kỳ.
Thu nhập từ cổ tức và lợi nhuận được chia
Cổ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận từ
việc góp vốn. Cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không
ghi nhận giá trị cổ phiếu nhận được.
Thu nhập từ thanh lý các khoản đầu tư tài chính ngắn hạn và dài hạn
Thu nhập từ thanh lý các khoản đầu tư tài chính ngắn hạn và dài hạn được ghi nhận vào báo cáo kết
quả hoạt động kinh doanh hợp nhất khi phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu được
chuyển giao cho người mua. Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu chỉ được chuyển giao
cho người mua khi hoàn thành giao dịch mua bán (đối với chứng khoán đã niêm yết) hoặc hoàn thành
hợp đồng chuyển nhượng tài sản (đối với chứng khoán chưa niêm yết).
Doanh thu từ chênh lệch tỷ giá: Doanh thu từ chênh lệch tỷ giá được ghi nhận theo thực tế phát
sinh.
4.17 Chi phí
15CÔNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thế tách rời của Báo cáo tài chính
Giá vốn hàng bán
Giá vốn hàng bán trong kỳ được ghi nhận phù hợp với doanh thu phát sinh trong năm và đảm bảo tuân
thủ nguyên tắc thận trọng. Các trường hợp hao hụt vật tư hàng hóa vượt định mức, chi phí vượt định
mức bình thường, hàng tồn kho bị mất mát sau khi đã trừ đi phần trách nhiệm của tập thể, cá nhân có
liên quan,... được ghi nhận đầy đủ, kịp thời vào giá vốn hàng bán trong kỳ.
Giá vốn hàng bán phản ánh giá vốn của sản phẩm, hàng hóa, dịch vụ đã xuất bán hoặc đã cung cấp
trong năm.
Chi phí tài chính
Chi phí tài chính phản ánh những khoản chi phí hoạt động tài chính bao gồm các khoản chi phí đi vay
vôn và lô chênh lệch tỷ giá. Chi phí lãi vay (kê cả sô trích trước) và các khoản chi phí tài chính khác
trong kỳ được ghi nhận đầy đủ.
4.18 Thuế
Thuế giá trị gia tăng (GTGT)
Công ty áp dụng việc kê khai, tính thuế GTGT theo hướng dẫn của luật thuế hiện hành.
Thuế thu nhập doanh nghiệp (“TNDN”)
Chi phí' thuế thu nhập doanh nghiệp bao gồm: Chi phí thuế thu nhập doanh nghiệp hiện hành và Chỉ
phí thuế thu nhập doanh nghiệp hoãn lại.
Chi phí thuế thu nhập doanh nghiệp hiện hành
Chi phí thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính
thuê chênh lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và
kế toán, các chi phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và
các khoản lỗ được chuyển.
Chi phí thuế thu nhập doanh nghiệp hoãn lại
Chi phí thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại
do chênh lệch tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích lập Báo cáo tài chính
và cơ sở tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh
lệch tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai
sẽ có lợi nhuận tính thuế để sử dụng những chênh lệch tạm thời được khấu trừ này.
Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp với thuế suất 20% trên thu nhập chịu thuế.
Các Công ty con hoạt động trong lĩnh vực sản xuất năng lượng tái tạo được hưởng ưu đãi theo khoản 1
điều 15 và khoản 1, 2 điều 16 Nghị định số 218/2013/NĐ-CP ngày 26/12/2013 của Chính phủ quy
định chi tiết và hướng dẫn thi hành Luật thuế TNDN. Theo đó các công ty con được miễn thuế TNDN
cho 4 năm đầu và giảm 50% số thuế thu nhập trong 9 năm tiếp theo.
Thuế khác
16CÔNG TY CÔ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 30/06/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thế tách rời của Báo cáo tài chinh
Các loại thuế, phí khác doanh nghiệp thực hiện kê khai và nộp cho cơ quan thuế theo đúng quy định
hiện hành của Nhà nước.
Các báo cáo thuế của Công ty sẽ được kiểm tra bởi cơ quan thuế. Do sự áp dụng của luật thuế cho
từng loại nghiệp vụ và việc giải thích, hiểu cũng như chấp thuận theo nhiều cách khác nhau nên số liệu
của báo cáo tài chính có thể sẽ khác với số liệu của cơ quan thuế.
4.19 Lãi trên cổ phiếu
Lãi cơ bản trên cổ phiếu được tính bằng cách chia lợi nhuận hoặc lỗ sau thuế phân bổ cho cổ đông sở
hữu cổ phiếu phổ thông của Tập đoàn (sau khi đã điều chỉnh cho việc trích lập quỹ khen thưởng, phúc
lợi, trả thù lao Hội đồng Quản trị) cho số lượng bình quân gia quyền của số cổ phiếu phổ thông đang
lưu hành trong kỳ.
Lãi suy giảm trên cổ phiếu được tính bằng cách chia lợi nhuận hoặc lỗ sau thuế phân bổ cho cổ đông
sở hữu cổ phiếu phổ thông của Tập đoàn (sau khi đã điều chỉnh cho cổ tức của cổ phiếu ưu đãi có
quyền chuyển đổi) cho số lượng bình quân gia quyền của cố phiếu phổ thông đang lưu hành trong kỳ
và số lượng bình quân gia quyền của cổ phiếu phổ thông sẽ được phát hành trong trường hợp tất cả các
cố phiếu phổ thông tiềm năng có tác động suy giảm đều được chuyển thành cổ phiếu phổ thông.
4.20 Báo cáo theo bộ phận
Bộ phận kinh doanh bao gồm bộ phận theo lĩnh vực kinh doanh và bộ phận theo khu vực địa lý.
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định hợp nhất riêng biệt tham gia vào quá
trình sản xuất hoặc cung cấp sản phẩm, dịch vụ có rủi ro và lợi ích kinh tế khác với các bộ phận kinh
doanh khác.
Bộ phận theo khu vực địa lý là một phần có thể xác định hợp nhất riêng biệt tham gia vào quá trình
sản xuất hoặc cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế cụ thể và có rủi ro và
lợi ích kinh tế khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
Ban Tổng Giám đốc cho rằng Công ty hoạt động trong các bộ phận theo lĩnh vực kinh doanh là kinh
doanh hàng hóa, Năng lượng và dịch vụ, đầu tư tài chính và hoạt động trong một bộ phận theo khu vực
địa lý là Việt Nam và xuất khẩu ra nước ngoài.
4.21 Các bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát đối với bên kia trong việc ra quyết
định các chính sách tài chính và hoạt động, hoặc có quyền được tham gia vào việc đưa ra các quyết
định vê chính sách tài chính và hoạt động của bên kia, nhưng không kiêm soát các chính sách đó.
Các bên có liên quan bao gồm:
■ Các doanh nghiệp kế cả công ty mẹ, công ty con, các cá nhân trực tiếp hay gián tiếp qua một hoặc
nhiều trung gian có quyền kiểm soát công ty hoặc chịu sự kiểm soát của Công ty, hoặc cùng chung
kiểm soát với Công ty;
■ Các bên liên kết;
■ Các cá nhân trực tiếp hoặc gián tiếp nắm quyền biểu quyết của Công ty mà có ảnh hưởng đáng kể
đối với Công ty, kế cả các thành viên mật thiết trong gia đình của các cá nhân này;
17CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B09 - DN
104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Thành phổ Hà Nội
THU VÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II kết thúc ngày 3 0/06/2024
Thuyết minh Bảo cáo tài chỉnh là một bộ phận hợp thành không the tách rời của Báo cáo tài chính
■ Các nhân viên quản lý chủ chốt có quyền và trách nhiệm về việc lập kế hoạch, quản lý và kiểm
soát các hoạt động của doanh nghiệp báo cáo, bao gồm những người lãnh đạo, các nhân viên quản
lý của công ty và các thành viên mật thiết trong gia đình của các cá nhân này;
■ Các doanh nghiệp được sở hữu bởi những người lãnh đạo hoặc các cổ đông chính của Công ty và
những doanh nghiệp có chung một thành viên quản lý chủ chốt với Công ty.
18Mẩu số B 09-DN/HN
CÔNG TY CÓ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chỉ: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội
Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KẾ TOÁN HỌP NHÁT
5.1 . Tiền và các khoản tương đương tiền
30/06/2024 01/01/2024
VND VND
Tiền mặt tại quỹ 12,827,625,534 15,099,229,399
Tiền gửi ngân hàng không kỳ hạn 14,821,779,668 13,401,057,893
Các khoản tương đương tiền 34,720,000,000 36,020,000,000
- Tiền gừi có kỳ hạn dưới 3 tháng (*) 34,720,000,000 36,020,000,000
Tong cộng 62,369,405,202 64,520,287,292
5.2 Các khoản đầu tư tài chính
a. Đầu tư năm giữ đến ngày đáo hạn 30/06/2024 (VND) 01/01/2024 (VND)
Giả gốc Giá trị ghi sỗ Giá gốc Giá trị ghi sổ
Ngắn hạn 13,973,000,000 13,973,000,000 48,820,000,000 48,820,000,000
Tiền gửi có kỳ hạn 13,973,000,000 13,973,000,000 48,820,000,000 48,820,000,000
Dài hạn 500,000,000 500,000,000 500,000,000 500,000,000
Trái phiếu 500,000,000 500,000,000 500,000,000 500,000,00(ặS
Trái phiếu Ngân hàng NN & PTNNVN (i) 500,000,000 500,000,000 500,000,000 — 500.000. OOơNG -
Ố PH/
Tong cộng 14,473,000,000 14,473,000,000 49,320,000,000 49,320,000,000TE ca
ẸT N
số lượng 500 trái phiếu với giá mua 500.000.000 VND và kỳ hạn trái phiếu 10 năm (từ 25/12/2018 đến 25/12/2028), lãi suất trái '-T-'
phiếu là lãi suất thả nổi. Toàn bộ trái phiếu đang được sử dụng làm tài sản đảm bảo cho khoản vay ngắn hạn tại Ngân hàng Nông ^^
^ Nghiệp và Phát Triển Nông thôn Việt Nam - Chi nhánh Hồng Hà.
19Mầu số B 09 - DN
CÔNG TY CÓ PHẦN CREATE CAPITAL VIỆT NAM
Ban hành theo Thông tư 202/2014/TT-BTC
Địa chỉ: số 104/140 Khuất Duy Tiến, Phường Nhân Chính, Quận Thanh Xuân, Hà Nội.
Ngày 22/12/2014 của Bộ Tài chính
THƯYÊT MINH BẢO CẢO TÀI CHÍNH HỢP NHÀT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KẾ TOÁN (Tiếp theo)
5.2 Các khoản đầu tu- tài chính (tiếp theo)
b. Đầu tư góp vốn vào đon vị khác
Tỷ ^_______________________30/06/2024 (VND)____________________________01/0ĩ/2024 (VND)_____________
Vốn Quyền .
Giá tr họp * Giátr
năm biêu Giá gôc Giá gôc , Dự phòng
>ý i hợp lý (i) - ‘ 5
giữ quyêt _________________ ______ ____ _____________ _________________________________________
Đầu tư vào công ty liên doanh, liên kết 20.87% 20.87% 4,718390,834
Công ty cổ phần Vinasolar Việt Nam 4,718,390,834
Đầu tư vào đơn vị khác 19,600,000,000
Công ty cồ phần Năng Lượng CRC Solar (i) 2.72% 2.72% 19,600,000,000________________________________ -_ _________________-______________________________-_
Tông 24,318,390,834
Ợ): Công ty chưa xác định giá trị hợp ỉý của các khoản đầu tư do các khoản đầu tư này chưa niêm yết và Chuẩn mực Kế toán Việt Nam và Chế độ Kế toán doanh nghiệp
Việt Nam hiện không có hướng dẫn về cách tính giá trị họp lý sử dụng các kỹ thuật định giá. Giá trị hợp lý của công cụ tài chính này có thế khác với giá trị ghi sồ.
(i): Trong kỳ, Công ty góp von đầu tư tại Công ty cổ phần năng Lượng CRC Solar theo Nghị quyết số Ỉ01/2024/CRC/NQ-HĐQT ngày 10/01/2024 cùa Hội đồng quản trị.
Cấc giao dịch chủ yếu giữa công ty và các công ty con, công ty liên doanh, liên kết trong năm được trình bày tại Thuyết minh số 7.1
20Mầu số B 09-DN/HN
CÔNG TY CÓ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chì: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỚI KÊ TOÁN HỌP
NHÁT (Tiép theo)
5.3. Phải thu khách hàng
Phải thu cùa khách hàng ngắn han
30/06/2024 01/01/2024
VND VND
Công ty cổ phần XNK Nam Hà Nội 5,875,786,000 -
UAB BALTIC GATE TERMINAL - 2,661,482,688
Công ty cổ phần Công Nghệ EMP 15,441,795,005 2,286,282,005
Công ty cổ phần Sunrise Solar Việt Nam 3,570,936,400 -
Công ty cổ phần sản xuất và cung ứng VLXD
Kontum 53,942,260,300
TRITON TRADE LIMITED 39,216,506,757
Công ty điện lực Lâm Đồng - Điện lực Lâm Hà 1,427,573,856 1,722,804,374
Công ty điện lực Lâm Đồng - Điện lực Đức Trọng 1,019,262,114 1,149,130,968
Công ty cổ phần đầu tư CP Fann Việt Nam 28,557,443,224 1,168,913,030
ELITE SOLAR POWER HOLDING PTE.LTD 940,350,823 -
Các khách hàng khác __________5,070,027,970 3,939,064,020
Tổng cộng ___ 155,061,942,449 12,927,677,085
Trong đó 30/06/2024 01/01/2024
Khoản phái thu với các bên có liên quan
(Chi tiết tợi thuyết minh số 7.1)
5.4 Trả trước cho người bán
Trà trước cho người bán ngắn han 30/06/2024 01/01/2024
VND VND
Công ty CP TMDV Nhật Minh Xanh 9,327,729,500 -
Công ty cổ phần XNK Nông sản GHT 21,998,973,794 43,654,262,550
Công ty cổ phần sản xuất XNK Thành Nam - 3,655,057,966
Công ty cổ phần công nghệ EMP 33,050,113,413 3,080,580,000
Công ty CP Sản xuất và Cung ứ’ng vật liệu xây
dựng Kontum 14,392,552,000 6,892,552,000
Công ty cổ phần Gốm sứ Haceco 9,906,414,000 -
Công ty cổ phần BG Solar 10,911,843,000 -
Công ty cồ phần dầu tư phát triển Vicenza 407,245,121
Infinity Solar Technology PTE.LTD 708,194,250 -
Công ty cố phần Công Nghệ và xừ lý môi trường
Toàn Mỹ 8,677,510,000 -
Công ty cỗ phần dầu tư CP Farm Việt Nam 16,43 5,125,940 16,550,831,190
Công ty cổ phần Sunrise Solar Việt Nam 20,726,400,000 -
Các nhà cung cấp còn lại 5,581,952,595 2,087,357,250
Tổng cộng 151,716,808,492 76,327,886,077
Trong đó 30/06/2024 01/01/2024
Khoán trà trước cho người bán với các bên có liên quan
21Mẩu số B 09-DN/HN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chỉ: 104/140 Khuất Duy Tiến, phưÒTig Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THU VÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN HỢP
NHÁT (Tiếp theo)
5.5, Các khoản phải thu khác
30/06/2024 01/01/2024
VND VND
a. Ngắn hạn 49,630,522,086 6,223,264,590
Tạm ứng (i) 35,874,249352 6,142,315,672
Ông Nguyễn Việt Tú 9,011,764,080 -
Ông Phạm Tiến Hiển 11,756,965,672 1,142,315,672
Ông Đặng Quốc Đăng 5,000,000,000 5,000,000,000
Các đối tượng khác 10,105,519,600 -
Phải thu khác 13,756,272,734 80,948,918
Phài thu lãi tiền gừi, tiền ũy thác 41,036,543 77,168,307
Các khoản phải thu ngắn hạn khác 13,715,236,191 3,780,611
b. Dài hạn 47,950,000,000 42,450,000,000
Bà Triệu Thị Sa (ii) 9,000,000,000 9,000,000,000
Ông Mai Anli Đức(iii) 35,500,000,000 30,000,000,000
Ông Nguyễn Mạnh Hà (iv) 3,000,000,000 3,000,000,000
Ban Quản lý các khu công nghiệp tinh Lâm Đồng
(V) 450,000,000 450,000,000
Tổng cộng ___ 97,580,522,086 48,673,264,590
Trong đó 30/06/2024 01/01/2024
Phải thu khác là bên có liên quan 35,500,000,000 30,000,000,000
(Chi tiết tại thuyết minh số 7.1)
(') Khoản tạm ứng tiền san lấp nhà máy pin mặt trời Yên Bái
(ii) Tiền đặt cọc thuê đất theo hợp đồng thuê đất số 01/2020/HĐTĐ/CRC1NVEST ngày 10/06/2020 thời hạn 25 năm; họp dồng
thuê đất số 01/2020/HĐTĐ/CRCTECH ngày 10/06/2020 thời hạn 25 năm. Hợp đồng thuê đất số 01/2020/HĐTĐ/1NVEST
ngày 10/07/2020 thời hạn 25 năm.
^"^ Tiền đặt cọc thuê đất theo họp đồng thuê đất số 02/2020/HĐTĐ/LAMHA2 ngày 18/09/2020 thời hạn 25 năm; Họp đồng
thuê đất số 01/2020/HĐTĐ/DUCTRONG ngày 30/09/2020 thời hạn 25 năm.
Tiền đặt cọc thuê đất theo họp đồng thuê đất số 01/2020/HĐTĐ/KONTUM ngày 10/06/2020 thời hạn 25 năm.
(iv) Tiền đặt cọc thuê đất theo hợp đồng thuê đất số 03/2020/HĐTĐ/DATEH ngày 24/08/2020 thời hạn 25 năm.
(v) Tiền ký quỹ theo Thỏa thuận ký quỹ đảm bào thực hiện dự án đầu tư số 26/TTKQ ngày 11/09/2020 thời hạn từ 11/09/2020
đến ngày 22/02/2054.
22Mầu số B 09-DN/HN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ Lài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KÉ TOÁN HỢP
NHÁT (Tiếp theo)
5.6. Chi phí trả trưởc
Chi phí trả trước ngắn han
30/06/2024 01/01/2024
VND VND
- Công cụ dụng cụ 14,132,613 -
- Bão hiểm tài sàn 165,344,964 246,389,315
- Chi phí khác 155,524,724 514,280
Tổng cộng 335,002,301 246,903,595
Chi phí trà trước dài han
- Công cụ dụng cụ 70,192,817 108,225,191
- Chi phí sửa chữa hệ thống pin 121,288,152 530,371,925
- Chi phí cấp chứng chì CE 396,614,349 -
- Chi phí khác 3,515,332,518 16,655,205
Tổng cộng 4,103,427,836 655,252,321
23Mầu số B 09-DN/HN
CÔNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM Ban hành the0 Thông M 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN
HỢP NHÁT (Tiếp theo)
5.7. Hàng tồn kho
30/06/2024 (VND) 01/01/2024 (VND)
Giá gốc Dự phòng Giá gốc Dự phòng
Nguyên liệu, vật liệu (i) 25,287,672,163 - 200,247,199 -
Công cụ dụng cụ 4,261,111 - - -
Thành phẩm - 2,430,446,000 -
Hàng hoá 68,786,970,009 • 39,690,787,758
Tổng cộng 94,078,903,283 42,321,480,957
Nợ xấu
30/06/2024 (VND) 01/01/2024 (VND)
Giá trị có thể Giá trị có thể
Giả gốc thu hồi Giá gốc thu hồi
BELTAMOZHIL1YA LTD 118,571,650 35,571,495 118,571,650 35,571,495
Tổng cộng 118,571,650 35,571,495 118,571,650 35,571,495
24Mầu số B 09-DN/HN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chinh, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN HỌP NHẤT (Tiếp theo)
5.9 Tùng giảm tài sản cổ định Itữu hình Đơn vị tính: VND
Máy móc, Phươìtg tiện Thiết bị dụng Nhà cửa, vật
Tổng cộng
trang thiết bị vận tải cụ quản lý kiến trúc
NGUYÊN GIÁ
Tại ngày 01/01/2024 313,552,121,555 4,177,783,636 61,593,636 - 317,791,498,827
Mua trong kỳ 1,371,523,245 - 1,371,523,245
Đầu tư XDCB hoàn thành 152,565,741,980 4,516,700,337 13,442,627,920 62,683,062,901 233,208,133,138
Tăng khác (ii) - -
Thanh lý, nhượng bán - -
Giảm khác (i) -
Tại ngày 30/06/2024 __ 466,117,863,535 10,066,007,218 13,504,221,556 62,683,062,901 552,371,155,210
GIÁ TRỊ HAO MÒN LŨY KÉ
Tại ngày 01/01/2024 50,455,487,854 1,762,929,570 25,167,297 - 52,243,584,721
Khấu hao trong kỳ 44,726,001.248 1,806,145,633 5,062,456,979 6,982,858,400 58,577,462,260
Tăng khác (iii) - - - - -
Thanh lý, nhượng bán - - - - -
Giảm khác (i) - - - - -
Tại ngày 30/06/2024 _ 95,181,489,102 3,569,075,203 5,087,624,276 6,982,858,400 110,821,046,981
GIÁ TRỊ CÒN LẠI
Tại ngày 01/01/2024 263,096,633,701 2,414,854,066 36,426,339 - 265,547,914,106
Tại ngày 30/06/2024 370,936,374,433 6,496,932,015 8,416,597,280 - 441,550,108,229
5.10 Tài sản cố định vô hình
Quyền sử dụng
Tổng cộng
đất
Nguyên giá 4,851,995,501 4,851,995,501
Số dư cuối kỳ 4,851,995,501 4,851,995,501
Giá trị hao mòn lũy kế
Số dư
-Khấu hao trong kỳ 520,647,910 520,647,910
Sổ dư cuối kỳ 520,647,910 520,647,910
Giá trị còn lại
Tại ngày cuối kỳ 4,331,347,591 4,331,347,591
25Mầu số B 09-DN7HN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiển, phường Nhân Chinh, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN HỢP NHÁT (Tiếp theo)
5.11 Bất động sản đầu tư
Khoản mục Số đầu năm Tăng trong kỳ Giảm trong kỳ Số cuối kỳ
Nguyên giá - 74,967,671,766 - 74,967,671,766
Giá trị hao mòn lũy kế
Giá trị còn lại - 74,967,671,766 - 74,967,671,766
Chi tiết đanh mục bất động sản đầu tư Công ty đang sở hữu:
- Giấy chứng nhận quyền sử dụng đất số DE 216985 tại Khu đô thị mới Tân Tây Đô, xã Tân Lập, huyện Đan Phượng, TP Hà Nội được Sở TN-
MT TP Hà Nội cấp ngày 18/05/2022, nguyên giá 22.000.000.000 đồng.
- Giấy chứng nhận quyền sử dụng đất số CN467786 tại số 26D ngõ 12 Đặng Thai Mai, phường Quảng An, quận Tây Hồ, TP Hà Nội được sở TN-
MT TP Hà Nội cấp ngày 24/04/2018, nguyên giá 31.756.000.000 đồng.
- Giấy chúng nhận quyền sử dụng đất số BY 045357 tại BT4.2, khu chức năng đô thị Tây Mỗ, phường Tây Mỗ, quận Nam Từ Liêm, TP Hà Nội
được sở TN-MT TP Hà Nội cấp ngày 11/12/2014, nguyên giá 21.211.671.766 đồng.
5.12. Chi phí xây dựng cơ bản dở dang
01/01/2024
Xây dưng cơ bản dớ dang 30/06/2024 (VNĐ) (VND)
- Dự án nhà máy sán xuất pin mặt trời Yên Bái 44,371,139,535 43,865,649,383
- Dự án Khu Đô Thị CRC 140,000,000 ¡40,000,000
- Dự án nhà mấy sản xuất pin mặt trời Đà Năng 1,269,790,899
Nhà máy sàn xuất pin năng lượng mặt trời 5,010,680,000
- Xe ô tô Vinfast 1,358,300,000
- Nhà máy sản xuất lưới thép- Vinasolar Bào Lộc 18,922,293,465 18,103,867,350
- Dự án trại gà - Công ty cố phần Công Nghệ CRC 2,000,000,000 2,000,000,000
- Dự án trại gà - Công ty cố phần Năng lượng Xanh Kosun 1,000,000,000 1,000,000,000
Tổng cộng 72,713,903,899 66,467,816,733
26Mẩu số B 09-DN/HN
CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II tù’ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN HỌP
NHÁT (Tiếp theo)
5.13. Tài sản tỉiuể thu nhập hoãn lại
Tài sàn thuế thu nháp hoãn lai:
30/06/2024 01/01/2024
- Thuế suất thuế TNDN sừ dụng để xác định giá trị tài sàn thuế thu nhập hoãn
lai 20% 20%
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời
được khấu trừ - -
Tài săn thuế thu nhập hoãn lại - 0
5.14. Phải trả người bán
Các khoán phải trá người bán ngắn han
- 30/06/2024 (VND) 01/01/2024 (VND)
Giá trị Số có khả năng Giá trị số có khá năng trà nợ
trà nợ
Công ty TNHH Công trình Cơ điện
Airsun VN 1,481,214,056 1,481,214,056 1,481,214,056 1,481,214,056
Công ty TNHH KD DV & TM Ô tô
Thăng Long Việt Nam - Chi nhánh
HàNọi - - 1,312,130,000 1,312,130,000
Công ty cổ phần sàn xuất XNK
Thành Nam 22,762,499,034 22,762,499,034 - -
Công ty TNHH DVTM Phan Anh 484,437,619 484,437,619 484,437,619 484,437,619
Công ty TNHH sx Thủ Công Mỹ
Nghệ Son Thành Phát 372,330,000 372,330,000 -
Shanghai YingYue International
Trade Co., LTD 1,847,845,939 1,847,845,939 - -
Công ty phát triển Hạ tầng KCN Bào
Lộc 519,696,000 519,696,000 519,696,000 519,696,000
Phải trả cho các dối tượng khác 3,134,938,501 3,134,938,501 _ 839,833,248 ________ 839,833,248
Tổng cộng 30,602,961,149 30,602,961,149 4,637,310,923 4,637,310,923
Trong đỏ 30/06/2024 01/01/2024
Khoản phải trả nhà cung cấp là bên có liên quan -
(Chi tiết tại thuyết minh số 7.1)
5.15. Phải trả ngắn hạn khác
Phái trà ngắn han khác
30/06/2024 (VND) 01/01/2024 (VND)
Giá trị Số có khả năng trà Giá trị số có khả năng trả nợ
- Bảo hiểm xã hội 120,768,000 120,768,000 - -
- Phải trả ngắn hạn khác 1,764,800,500 1,764,800,500 1,419,800,500 1,419,800,500
+ Cổ tức lợi nhuận phải trả 1,686,800,500 1,686,800,500 1,341,800,500 1,341,800,500
+ Phải trả khác 78,000,000 78,000,000 78,000,000 78,000,000
Tổng cộng 1,885,568,500 1,885,568,500 1,419,800,500 1,419,800,500
21Mẩu số B 09-DN/HN
CÔNG TY CÓ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỚ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỌP
NHÁT (Tiếp theo)
5.16. Người mua trả tiền trước ngắn hạn
________30/06/2024 (VND)_________________01/01/2024 (VND)________
Giá trị Số có khả năng Giá trị số có khả năng
trà nợ trả nợ
Công ty TNHH Casa Mai Son 6 481 000 6,481,000 126,000,000 126,000,000
Công ty cổ phần Đại La 2 358 000 000 2,358,000,000
ET SOLAR POWER HONGKONG
LIMITED 502 686 680 502,686,680
TWO s EE TWOS EE 111 049 703 111,049,703
Các đối tượng khác 9,009,000 9,009,000_________1,247,148_________1,247,148
Tổng cộng 2,987,226,383 2,987,226,383 127,247,148 127,247,148
Trong đó
30/06/2024 01/01/2024
Khoản người mua trả tiền trước với các bên có liên quan
(Chi tiết tại thuyết minh số 7.1)
5.17. Thuế và các khoán phải nộp Nhà nước Đơn vị tính: VND
01/01/2024 S,slui* séđs nộp trong 30/06/2024
trong năm năm
VND VND___________ VND____________VND
Thuế giá trị gia tăng
Thuế tiêu thụ đặc biệt
Thuế xuất, nhập khẩu 809,582,290 809,582,290
Thuế thu nhập doanh nghiệp 1,134,587,158 399,706,240 432,222,982 1,102,070,416
Thuế thu nhập cá nhân 3,499,515 830,282 4,329,797
Thuế tài nguyên
Thuế nhà đất, tiền thuê đất
Thuế bào vệ MT và các loại thuế khác
Phí, lệ phí và các khoản phải nộp 166,565,224 69,211,794 235,777,018________________
Tổng cộng 1,304,651,897 1,279,330,606 1,477,582,290 1,106,400,213
5.18. Chi phí phải trả
30/06/2024 01/01/2024
_________VND____________VND
- Chi phí lãi vay 922,942,437 397,049,212
- Chi phí thuê đất, thuê kho phải trà
- Chi phí phải trả khác ______________________48,000,000
Tổng cộng 922,942,437 445,049,212
28Mầu số B 09-DN/HN
CÔNG TY CỎ PHẢN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chì: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chinh
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II tù' ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CẦN ĐỚI KÉ TOÁN (Tiếp theo)
5.19. Vay và nợ thuê tài chính
5.19. ỉ Các khoản vay ngắn han
___________30/06/2024 (VND)________________________Phát sinh trong năm________________________01/01/2024 (VND)___________
. Số có khá năng . số có khả năng
Giá trị ■ , Tăng Giảm Giá tr .
trả nợ trả nợ
Vay ngắn hạn 189,690,520,584 189,690,520,584 296,392,551,077 241,832,698,195 135,130,667,702 135,130,667,702
+ Ngân hàng TMCP Đầu tư và phát triền
Việt Nam - CN Mỹ Đình {1} 111,448,246,999 111,448,246,999 202,146,153,671 178,717,111,174 88,019,204,502 88,019,204,502
+ Ngân hàng Nông nghiệp và phát triển
Nông thôn Việt Nam - CN Hồng Hà {2} 39,927,808,007 39,927,808,007 40,795,170,051 40,833,825,244 39,966,463,200 39,966,463,200
+ Ngân hàng TMCP Công thương Việt
Nam - Chi nhánh Thanh Xuân {3} - - . - - -
+ Ngân hàng TMCP Ngoại thương Việt Nam -
Chi nhánh Thành Công {4} 10,222,331,618 10,222,331,618 23,394,093,395 19,558,761,777 6,387,000,000 6,387,000,000
+ Ngân hàng TMCP Quân Đội - Chi nhánh
Mỹ Đình 17} 9,905,314,000 9,905,314,000 9,905,314,000
+ Ngân hàng Việt Nam Thịnh Vượng 18,116,819,960 18,116,819,960 19,816,819,960 1,700,000,000
+ Vay cá nhân {5} 70,000,000 70,000,000 335,000,000 1,023,000,000 758,000,000 758,000,000
Vay dài hạn đến hạn trả 53,542,843,060 53,542,843,060 56,935,284,856 30,256,792,856 26,864,351,060 26,864,351,060
+ Ngân hàng TNHH MTV Shinhan Việt
Nam - Chi nhảnh Trần Duy Hưng {6} 312,351,060 312,351,060 104,117,020 104,117,020 312,351,060 312,351,060
+ Ngán hàng TMCP Công thương Việt Nam -
Chi nhánh Thanh Xuân 78,000,000 78,000,000 39,000,000 39,000,000 78,000,000 78,000,000
+ Ngân hàng TMCP quân đội - Chi
nhánh Mỹ Đinh {7} 6,654,000,000 6,654,000,000 3,441,256,836 3,441,256,836 6,654,000,000 6,654,000,000
+Ngán hàng TMCP Ngoại Thương Việt
Nam -CN Thành Công {8} 4,100,000,000 4,100,000,000 2,030,000,000 2,030,000,000 4,100,000,000 4,100,000,000
+ Ngân hàng TMCP Đầu tư và phát triến
Việt Nam-chi nhánh Hà Nội {9} 17,380,000,000 17,380,000,000 10,420,000,000 8,760,000,000 15,720,000,000 15,720,000,000
+ Ngân hàng Nông nghiệp và phát triển
Nông thôn Việt Nam-CN Tây Đô {10} 25,018,492,000 25,018,492,000 40,900,911,000___________ 15,882,419,000___________________ -_ ________________
Tổng cộng 243,233,363,644 243,233,363,644 353,327,835,933_________272,089,491,051 161,995,018,762 161,995,018,762
5.19. Vay và nợ thuê tài chính (Tiếp theo)
29Mầu số B 09-DN/HN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM
Ban hành theo 'rhông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chinh, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KẾ TOÁN (Tiếp theo)
5. ỉ 9.2 Các khoán vay dài hơn
30/06/2024 (VND) Phát sinh trong năm 01/01/2024 (VND)
Sổ có khà năng Sổ có khả năng
Giá trị Tăng Giàm Giá trị
trả nợ trà nợ
Vay dài hạn 161,751,948,236 161,751,948,236 116,476,085,100 30,256,792,856 75,532,655,992 75,532,655,992
+ Ngân hàng TNHH MTV Shinhan Việt
Nam - Chi nhánh Trần Duy Hưng {6} 991,790,740 991,790,740 - 104,117,020 1,095,907,760 1,095,907,760
+ Ngân hàng TMCP Công thương Việt Nam -
Chi nhánh Thanh Xuân 224,500,000 224,500,000 - 39,000,000 263,500,000 263,500,000
+ Ngân hàng TMCP quân đội - Chi
nhánh Mỹ Đình {7} ¡8,275,340,664 18,275,340,664 933,097,500 3,441,256,836 20,783,500,000 20,783,500,000
+Ngân hàng TMCP Ngoại Thương Việt
Nam - CN Thành Công {8} 9,296,813,701 9,296,813,701 • 2,030,000,000 11,326,813,701 11,326,813,701
+ Ngân hàng TMCP Đầu tư vờ phát triển
Việt Nơm- chi nhánh Hà Nội {9} 38,392,934,531 38,392,934,531 5,090,000,000 8,760,000.000 42,062,934,531 42,062,934,531
+ Ngân hàng Nông nghiệp và phát triển
Nông thôn Việt Nam - CN Tây Đô {ỉ 0} 94,570,568,600 _ 94,570,568,600 110,452,987,600________ 15,882,419,000 _ - -
Tổng cộng 161,751,948,236 161,751,948,236 116,476,085,100 30,256,792,856 _ 75,532,655,992 75,532,655,992
Chi tiết các khoản vay ngân hàng ngăn han
{1} Ngân hàng TMCP Đầu tư và phát triền Việt Nam - CN Mỹ Đình
Hợp đông TDHM số 01/2024/8353501/HĐTD ngày 03/06/2024; Thời hạn vay là 05 tháng kể từ ngày giãi ngân
Tài sân thế chấp: Quyền sừ dụng đất và quyền sở hữu nhà ở theo GCNQSD số CK557223 thuộc sỡ hữu của ông Mai Anh Tàm; Quyền sừ dụng đất và quyền sở hữu nhà theo GCNQSD sổ CN467786
thuộc sớ hữu của ông Mai Anh Tám; 750.000 cồ phiếu của Công ty cổ phần Create Captial Việt Nam thuộc sỡ hữu cứa ông Mai Anh Tám.
{2} Ngân hàng Nông nghiệp và phát triền nông thôn Việt Nam - Chi nhánh Hồng Hà
Hợp đông tín dụng sô 1260LAV2023 ngày 30/08/2023; Thời hạn vay là 6 tháng kê từ ngày giải ngân
Tài sản thê chấp: Quyền sử dụng đất, quyền sở hữu nhà và tài sản gắn liền với đắt số CQ 666984 cùa bà Trần Thị Thu Hiền; Tài sàn gắn liền với đất của Công ty cổ Phần Gạch Ngói Vĩnh Phúc; 500 Trái
phiếu Agribank mang tên Công ty cổ phân Create Capital Việt Nam với tống giá trị là 500.000.000 đồng.
30Mầu số B 09-DN/HN
CÔNG TY CÓ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chinh, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 cúa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đen 30/06/2024
5. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN (Tiếp theo)
5.19. Vay và nợ thuê tài chính (Tiểp theo)
Chi tiết các khoàn vay ngân hàng
Ị3J Ngân hàng thương mại cổ phần Công Thương Việt Nam - Chi nhánh Thanh Xuân
Khoăn vay dài hạn: Thời hạn vay là 60 tháng; Lãi suât 11 % cho năm đầu tiên; Tài sân thể chấp: Xe honda City RS BKS 30K-286.47 giá trị còn lại cùa xe tại ngày 30/06/2024 là 445.250.476 đồng.
{4} Ngân hàng TMCP Ngoại Thương Việt Nam - Chi nhánh Thành Công
Hợp đồng tín dụng sô 01/23/CTD/8172535 ngày 25/09/2023; Thời hạn vay là 4-6 tháng kề từ ngày giải ngân
Tài sàn thể chấp: Hợp đồng tiền gữi tên Công ty cổ phần Create Capital Việt Nam số 01/2023/8172535/HĐTG ngày 18/12/2023.
j5 j Các khoản vay cá nhân là vay tín chấp dưới 12 tháng, Lãi suất 0%/năm.
{6} Ngân hàng TNHH MTV Shinhan Việt Nam - Chi nhánh Trân Duy Hưng
Hợp đồng tín dụng số SHBVN/TDH/PL/2021/0494 ngày 02/04/2021 và Hợp đồng tín dụng sá SHBVN/TDH/PL/2021/0658 ngày 28/04/2021 ; thời hạn vay là 60 tháng kể từ ngày giải ngân; lai suất thả nối.
Tài sản thế chấp: Xe ô tô Xpander BKS: 30G-966.76 và Xe ô tồ Ford Transit BSK: 29B-317.13, giá trị còn lại tại ngày 30/06/2024 lần lượt là 209.590.336 đồng và 246.185.213 đồng.
Hợp đồng tín dụng số 806400301157 và hợp đồng thế chấp sô SHBVN/TDH/TC/806400301157 ngày 08/08/2022; Thời hạn vay là 96 tháng kể tù ngày giải ngân ; Lai suất thă nồi.
Tài sản thế chấp : Xe ô tô Mitsubishi BKS: 29B-622.58, giá trị còn lại tại ngày 30/06/2024 là: 389.727.261 đồng.
Hợp đồng tín dụng số 806400311830 ngày 10/01/2023 và hợp đồng thế chấp số SHBVN/TDH/HĐTC/2023/806400311830 ngày 10/01/2023; Thời hạn vay là 96 tháng kể từ ngày giải ngân ; Lai suất 10.9?
Tài sản thể chấp : Xe ô tô Vinfast VF8 BKS: 30K-101.79, giá tri còn lại tại ngày 30/06/2024 là: 695.666.129 đông.
{7} Ngân hàng TMCP Quân đội - Chi nhánh Mỹ Đinh
Hợp đồng cho vay số 65290.20.011.8298087.TD ngày 23/11/2020; Thời hạn vay là 84 tháng kế từ ngày giải ngân đàu tiên; lai suất thả nổi.
Tài sản đảm bảo: Toàn bộ hệ thống máy móc thiết bị cùa dự án điện mặt trời; Quyền đòi nợ hỉnh thành từ hợp đồng mua bán điện với Tồng Công ty điện lực miền trung; 95% cổ phần cùa Công ty cổ
phần Create Capital Việt Nam tại Công ty cồ phàn Công nghệ CRC theo Giây chứng nhận góp vốn số 04/CNCP/CRCTECH do Công ty CÔ phần Công nghệ CRC cấp ngày 30/06/2020.
Họp đồng tin dụng số 12525.011.837485 l.TD ngày 16/03/2021; Thời hạn vay là 84 tháng kề từ ngày giãi ngân đầu tiên; Lãi suất thà nổi.
Tài sản đàm bão: Toàn bộ máy móc thiết bị hình thành từ dự án điện mặt trời mái nhà; Quyền đối nợ phát sinh từ hợp đồng mua bản điện với Điện lực Lâm Đồng; QSD đất thuộc sờ hữu cùa bên thứ ba là
chù trang trại tại địa điềm đầu tư dự án
Hợp đồng vay số 4330.21.011.9148657.TD ngày 25/01/2021; Thời hạn vay là 84 tháng kề từ ngày giải ngân đầu tiên; Lãi suất thả nỗi.
Tài sản đảm bào: Toàn bộ hệ thống máy móc thiết bị hình thành từ dự án điện mặt trời; Quyền đòi nợ hình thành từ hợp đồng mua bàn điện với Điện lực Lâm Đồng; QSD đất thuộc sờ hữu của bên thứ ba
là chủ trang trại tại địa điềm đầu tư dự án
31Mau số B 09-DN/HN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 cùa Bộ Tài chinh
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (Tiếp theo)
Cho kỳ tàỉ chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KẾ TOÁN (Tiếp theo)
5.19. Vay và nợ thuê tài chỉnh (Tiếp theo)
Hợp đồng vay số 4636.21.011.9142097.TD ngày 25/01 /2021; Thời hạn vay là 84 tháng kể từ ngày giải ngân đầu tiên; Lãi suất thả nổi.
Tài sản đảm bão: Toàn bộ hệ thống máy móc thiết bị hinh thành từ dự án điện mặt ười; Quyền đòi nợ hinh thành từ hợp đồng mua bán điện với Điện lực Lâm Đồng; QSD đất thuộc sở hữu của bên thứ ba
là chủ ưang trại tại địa điềm đâu tư dự án
Hợp đồng vay số 12611.21.014.9720117.TD ngày 16/03/2021; Thời hạn vay là 84 thàng kể từ ngày giẳi ngân đầu tiên; Lãi suất thả nồi.
Tài sàn đảm bảo: Toàn hộ hệ thống máy móc thiết bị hinh thành từ dự án điện mặt ười; Quyên đòi nợ hình thành từ hợp đồng mua bán điện với Tổng công ty điện lực miền nam; Toàn bộ cồ phần cùa
Ông Hồ Công Trứ tại Công ty theo Giấy chứng nhận gốp vốn số 02/GCNCP ngày 26/11/2020
w Ngân hàng TMCP Ngoại Thương Việt Nam - Chi nhánh Thành Công
Hợp đồng cho vay theo dự àn đầu tư số 01 /2020/HĐDA/20598213 ngày 26/06/2020; Thời hạn vay là 84 tháng kể từ ngày giải ngân đầu tiên; Lãi suất thả nồi.
Tài sản đàm bâo: Toàn bộ máy móc thiết bị hình thành từ dự án Điện mặt trời; 400.000 cố phiếu của công ty Create Capital Việt Nam (CRC) thuộc sờ hữu cùa ông Mai Anh Tám; Nguồn thu từ dự án
điện áp mài Lâm Hà 1; Thừa đất số 80, tờ bản đồ số 9 địa chi thôn Thanh Binh, Lâm Hà, Lâm Đồng số BUI 86588
Hợp đồng cho vay theo dự án đầu tư sô 0Ỉ/2020/HĐDA/2095745 ngày 17/09/2020; Thời hạn vay là 84 tháng kề từ ngày giải ngân đầu tiên; Lãi suất thả nồi.
Tài sản đảm bảo: Toàn bộ tài sản hình thành từ dự án Trang ưại nông nghiệp kết hợp năng lượng tái tạo; QSD đất thuộc sở hữu cùa bên thứ ba là chù Trang trại nông nghiệp tại địa điểm đầu tư dự án;
Quyền đòi nợ phát sinh từ hợp đồng mua bán điện với EVN
Hợp đồng cho vay theo dự án đâu tư số 01/2020/HĐDA/20955417 ngày 09/09/2020; Thời hạn vay là 84 tháng kể từ ngày giải ngân đầu tiên; Lãi suất thả nồi
Tài sàn đâm bảo: Toàn bộ máy móc thiết bi, khung nhà xưởng của dự án Trang Trại nông nghiệp kết hợp nâng lượng tái tạo; 350.000 cồ phiêu của Công ty cồ phần Create Capital Việt Nam (mã CRC)
thuộc sờ hữu của Ông Mai Anh Tám; Quyên đòi nợ hình thành từ hợp đồng mua bán điện giữa EVN và Công ty; Thửa đất số 180, tờ bản đồ số 9 địa chi tại Thôn Thanh Bình, xã Tân Thanh, huyện Lâm
Hà tinh Lâm Đông sô BO544376
{9} Ngân hàng TMCP Đầu tư và Phát ưiền Việt Nam - Chi nhánh Hà Nội
Hợp đồng tín dụng số 01/2020/14209604/HĐTD ngày 11/09/2020; Thời hạn vay là 84 thàng kể từ ngày giải ngân đầu tiên; Lãi suốt thà nồi.
Tài sàn đàm bào: Toàn bộ tài sản hình thành từ dự án Trang trại nông nghiệp kết hợp năng lượng tái tạo;-QSD đất thuộc sở hữu của bên thứ ba là chủ Trang trại nông nghiệp tại địa điếm đầu tư dự án;
Quyền đòi nợ phát sinh từ hợp đồng mua bán điện với EVN
Hợp đông tín dụng số 01 /2020/1420904/HĐTD ngày 11/09/2020; Thời hạn vay là 84 tháng kể từ ngày giải ngân đâu tiên; Lãi suất thả nồi.
Tài sản đảm bảo: Toàn bộ máy móc thiết bị, khung nhà xưởng hình thành từ dự án Trang Trại nông nghiệp két hợp nâng lượng tái tạo; 350.000 cồ phiếu cùa Công ty cồ phần Create Capital Việt Nam
(mä CRC) thuộc sờ hữu của Bà Dương Thị Huyên; Quyền đòi nợ phát sinh từ hợp đồng mua bán điện với EVN; Thừa đất số 183, tờ bân đồ số 9 địa chi tại Thôn Thanh Binh, xã Tân Thanh, huyện Lâm
Hà tinh Lâm Đồng số BO544379
Hợp đồng tin dụng số 01/2020/14209597/HĐTD ngày 21/08/2020;Thời hạn vay là 84 tháng kề từ ngày giải ngân đầu tiên; Lãi suất thà nổi
Tài sàn đàm bảo: Toàn bộ tài sân hình thành từ dự án Trang trại nông nghiệp kết hợp năng lượng tái tạo; QSD đất thuộc sở hữu cùa bên thứ ba là chù Trang ưại nông nghiệp tại địa điếm đầu tư dự án;
Quyền đòi nợ phảt sinh từ hợp đồng mua bán điện với EVN
32Mầu sổ B 09-DN/HN
CÔNG TY CỐ PHÀN CREATE CAPITAL VIỆT NAM
Ban hành theo Thông tư 202/2014/TT-BTC
Địa chỉ: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội
Ngày 22/12/2014 của Bộ Tài chính
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT (Tiếp theo)
Cho kỳ tàl chỉnh quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN (Tiếp theo)
5.19. Vay và nợ thuê tài chính (Tiếp theo)
Hợp đồng tín dụng số 01 /2020/14519932/HĐTD ngày 30/10/2020;Thời hạn vay là 84 tháng kể từ ngày giãi ngân đầu tiên; Lãi suất thả nối.
Tài sàn đảm bảo: Toàn bộ tài sàn hinh thành từ dự án Trang trại nông nghiệp kết hợp năng lượng tài tạo; Quyền đòi nợ hình thành từ hợp đồng mua bán điện với EVN; QSD đất và tài sản gắn liền với đất
thuộc sỡ hữu cùa ông Mai Anh Đức tại thôn Tân Phú, xã Ninh Gia, huyện Đức Trọng, tinh Lâm Đồng
Hợp đồng tín dụng số 01/2020/13908223/HĐTD ngày 30/10/2020;Thời hạn vay là 84 tháng kể từ ngày giải ngân đầu tiên; Lãi suất thả nổi.
Tài sản đàm bảo: Toàn bộ tài sàn hinh thành từ dự án Trang trại dược liệu kết hợp điện áp mài; Quyền đòi nợ hình thành từ hợp đồng mua bán điện với EVN; QSD đất thuộc sở hữu cùa bên thứ ba là chủ
trang trại tại địa điểm đầu tư dự án
Hợp đồng cho vay số 4636.21.011.9142097.TD ngày 25/01/202 l;Thời hạn vay là 84 tháng kể từ ngày giải ngân đầu tiên; Lãi suất thả nổi.
Tài sản đảm bào: Toàn bộ hệ thông máy móc thiết bị của dự án điện mặt trời mái nhà; Quyền đòi nợ hình thành từ hợp đồng mua bán điện với Điện lực Lâm Đồng; BĐS tại xã Tân Thanh, huyện Lảm Hả,
tinh Lâm Đồng sô CX027498
Hợp đồng tín dụng sô 01/2020/145070831/HĐTD ngày 30/10/2020;Thời hạn vay là 84 tháng kể từ ngày giải ngân đầu tiên; Lãi suất thả nổi.
Tài sân đảm bảo: Toàn bộ tài sản hỉnh thành từ dự án Trang trại dược liệu kểt hợp điện áp mái; Quyền đòi nợ hlnh thành tù hợp đồng mua bán điện với EVN; QSD đất thuộc sở hừu của bên thứ ba là chú
trang trại tại địa điểm đâu tư dự án
Hợp đồng tin dụng sổ 01/2020/14532823/HDTD ngày 30/10/2020;Thời hạn vay là 84 tháng kể từ ngày giải ngân đầu tiên; Lăi suất thả nồi.
Tài sàn đảm bào: Toàn bộ tài sản hlnh thành từ dự án Trang trại nông nghiệp kết hợp năng lượng tái tạo; Quyền đòi nợ hinh thành từ hợp đông mua bán điện với EVN; QSD đất thuộc sở hữu cùa bên thứ
ba là chù trang trại tại địa điềm đầu tư dự án
Hợp đồng tin dụng số 01/2020/14519935/HĐTD ngày 30/10/2020;Thời hạn vay là 84 tháng kế từ ngày giải ngân đầu tiên; Lãi suất thả nổi.
Tài sản đâm bảo: Toàn bộ tài sản hình thành từ dự án Trang trại nông nghiệp kết hợp năng lượng tài tạo; Quyền đòi nợ hỉnh thành từ hợp đồng mua bán điện với EVN;QSD đất thuộc sở hữu cùa bên thứ
ba là chủ trang trại tại địa điềm đầu tư dự án
Hợp đồng tín dụng số 01/2020/14514121/HĐTD ngày 30/10/2020;Thời hạn vay là 84 tháng kể từ ngày giải ngân đầu tiên; Lãi suất thả nải.
Tài sàn đàm bảo: Toàn bộ tài sàn hình thành từ dự án Trang trại nông nghiệp kết hợp năng lượng tái tạo; Quyền đòi nợ hinh thành từ hợp đồng mua bàn điện với EVN; QSD đất thuộc sở hữu của bên thứ
ba là chù trang trại tại địa điểm đầu tư dự án
Hợp đồng tin dụng số 01 /2020/14209591/HĐTD ngày 11/09/2020; Thời hạn vay 84 tháng kể từ ngày giải ngân đầu tiên; Lãi suất thả nồi.
Tài sàn đảm bão: Toàn bộ tài sàn hình thành từ dự án Trang trại nông nghiệp kết hợp năng lượng tái tạo; Quyền đòi nợ hình thành từ hợp đồng mua bán điện với EVN; QSD đất thuộc sở hữu cùa bên thứ
ba là chủ trang trại tại địa điềm đầu tư dự án
{10} Hợp đồng tin dụng số I462-LAV-202100370 ngày 22/03/2021, hạn mức 180.000.000.000 đồng, thời hạn vay 96 tháng, ân hạn 1 năm ( 12 tháng), lãi suất cho vay theo quy định của Ngân hàng tại thời
điểm nhận nợ, khoàn vay được sừ dụng cho mục đích thanh toán các chi phí thực hiện Dự án Nhà máy sản xuất pin năng lượng mặt trời cũa Công ty.
Tài sàn đàm bâo: Quyền sở hữu toàn bộ tài sản gắn liền với đất tại thừa đất số 205, địa chi: Khu công nghiệp Lương Sơn. Km 36, QL6, xẫ Hòa Sơn, huyện Lương Sơn, Hòa Bình.
33Mẩu số B 09-DN/HN
CÔNG TY CỐ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chì: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
5. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BĂNG CÂN ĐÓI KẼ TOÁN HỢP NHÁT (Tiếp theo)
5.26 Vốn chủ sở hữu
a. Bảng đối chiếu biến động của vốn chủ sở hữu
Vốn đầu tư của chủ sở Lợi nhuận sau thuế chưa Lợi ích cổ đông không
Quỹ đầu tư phát triển Tổng cộng
hữu phân phổi kiểm soát
SỐ dư đầu năm trước 300,000,000,000 10,645,604,925 57,794,531,547 5,051,623,767 373,491,760,239
Tăng vốn trong năm trước - - - -
Lãi trong năm trước - - 28,827,721,665 625,466,510 29,453,188,175
Tăng khác - - - -
Giàm vốn trong năm trước - - - - -
Chi trà cồ tức cho các cổ đông - - - (485,350,000) (485,350,000)
Thù lao trả HĐQT và BKS (**) - (78,000,000) - (78,000,000)
Giảm khác - - - - -
Số dư cuối năm trước/đầu kỳ này 300,000,000,000 10,645,604,925 86,544,253,212 5,191,740,277 402,381,598,414
Tăng vốn trong kỳ (*) 300,000,000,000 - - - 300,000,000,000
Lãi trong kỳ này - - 44,679,854,946 1,127,715,534 45,807,570,480
Tăng khác (***) - - 1,363,242,542 53,842,766,547 55,206,009,089
Giảm vốn trong kỳ - - - - -
Lỗ trong kỳ - - - - -
Chi trả cỗ tức cho các cồ đông (**) - - - (345,000,000) (345,000,000)
Thù lao trả HĐQT và BKS (**) - - (78,000,000) - (78,000,000)
Giảm khác (***) - - (982,859,870) (982,859,870)
Số dư cuối kỳ 600,000,000,000 10,645,604,925 _______132,509,350,700 58,834,362,488 801,989,318,113
(**): Trong kỳ, Công ty trích thù lao trả HĐQT và BKS với số tiền 78.000.000 đồng theo Nghị quyết Đại Hội đồng cổ đông thường niên 2023 số 1706/2023/CRC/NQ-ĐHĐCĐ
ngày 17/06/2023.
Ợ) Trong năm công ty thực hiện tăng vốn theo Nghị quyết Đại hội đồng cổ đông thicờng niên năm 2022 so 0904/2022/CRC/NQ-ĐHĐCĐ ngày 09/04/2022; Nghị
quyết số 0907/2023/CRC/NQ-HĐQT ngày 09/07/2023 thông qua việc triển khai phương án chào bán cổ phiếu tăng von điều lệ năm 2022, chi tiết phương án sứ
dụng vốn thu được từ đợt chào bán và phương án đảm bảo việc chào bán co phiếu đáp ứng quy định về tỷ lệ sở hữu nược ngoài của Hội đong quán trị Công ty;
Nghị quyết Hội đồng quản trị sổ: 1904/2024/CRC/NQ-HĐQT ngày 19/04/2024 thông qua việc phân phối lại co phiếu còn dư trong đợt chào bán cổ phiếu cho co
đông hiện hữu; Giấy chứng nhận số Ỉ3/GCN-ƯBCK cùa ủy ban Chứng khoán nhà nước ngày 05/02/2024 về việc đăng ký chào bán cổ phiếu ra công chúng; Công
văn sổ 2599/UBCK-QLCB cùa ủy ban Chứng khoán Nhà nước ngày 24/04/2024 về việc tài liệu báo cáo kết quả chào bán cổ phiếu ra công chúng của CRC.
34Mẫu số B 09-DN/HN
CÔNG TY CỐ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chỉ: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II tù’ ngày 01/01/2024 đen 30/06/2024
5. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN HỌP
NHÁT (Tiến theo)
5.20. Vốn chủ sở hữu (Tiếp theo)
b. Chi tiết vốn đầu tu của chủ sỏ' hữu
30/06/2024 01/01/2024
Tổng số Co phiếu thường CP Tống số Cố phiếu thường CP
ưu đãi iru đãi
Ông Mai Anh Tám 40,000,000,000 40,000,000,000 20,000,000,000 20,000,000,000
Ông Mai Anh Đức 28,089,500,000 28,089,500,000 14,044,800,000 14,044,800,000
Vốn góp của các đối tượng
khác 531,910,500,000 531,910,500,000 265,955,200,000 265,955,200,000
Tổng cộng 600,000,000,000 600,000,000,000 300,000,000,000 300,000,000,000
c. Các giao dịch về vốn vó'i các chủ sỏ' hữu và phân phối cổ tức, chia lọi nhuận:
Kỳ này Kỳ truóc
Vốn đầu tư của chủ sở hữu
+ Vẻn góp đầu năm 300,000,000,000 300,000,000,000
+ Vốn góp tăng trong năm 300,000,000,000 -
+ Vốn góp giâm trong năm - -
+ vổn góp cuối năm 600,000,000,000 300,000,000,000
Cổ tức, lợi nhuận đã chia - -
d. Cổ phiếu:
30/06/2024 01/01/2024
Số lượng cổ phiếu đăng ký phát hành 60,000,000 30,000,000
Số lượng cổ phiếu đã bán ra công chúng 60,000,000 30,000,000
+ Cố phiếu phổ thông 60,000,000 30,000,000
Số lượng cổ phiếu được mua lại - -
+ Cổ phiếu phổ thông - -
Số lượng cổ phiếu đang lưu hành 60,000,000 30,000,000
+ Cô phiếu phô thông 60,000,000 30,000,000
Mệnh giá cồ phiếu đang lưu hành: 10.000 VND
e. Các quỹ của doanh nghiệp
30/06/2024 01/01/2024
VND VND
Quỹ đầu tư phát triển 10,645,604,925 10,645,604,925
5.21. Các khoản mục ngoại bâng cân đổi kế toán hợp nhất
Ngoại tệ các loại 30/06/2024 01/01/2024
Dollar Mỹ (USD) 172.370,33 77.731,52
35Mẩu số B 09-DN/HN
CÒNG TY CÔ PHÀN CREATE CAPITAL VIỆT NAM Ban hành the0 Thông tư 202/2014/TT-BTC
Địa chỉ: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà NỘ^Ịg^y 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
6. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ
HOẠT ĐỘNG KINH DOANH HỌP NHẤT
6.20. Doanh thu bán hàng và cung cấp dịch vụ
Quý II năm 2024 Quý II năm 2023
VND VND
Tổng cộng doanh thu bán hàng và cung cấp dịch vụ 149,430,965,495 112,942,087,277
Trong đó:
Doanh thu bán hàng hóa, thành phẩm 132,796,871,244 98,151,060,175
Doanh thu xây dựng, lắp đặt -
Doanh thu cung cấp dịch vụ 16,634,094,251 14,791,027,102
Các khoản giảm trừ doanh thu -
Doanh thu thuần về bán hàng và cung cấp dịch vụ 149,430,965,495 112,942,087,277
Doanh thu thuần bán hàng hóa 132,796,871,244 98,151,060,175
Doanh thu thuần xây dựng, lắp đặt - -
Doanh thu thuần dịch vụ 16,634,094,251 14,791,027,102
6.21. Giá vốn hàng bán và dịch vụ cung cấp
Quý II năm 2024 Quý II năm 2023
VND VND
Giá vốn của hàng hoá, thành phẩm đã bán 122,164,267,841 94,785,005,240
Giá vốn hợp đồng xây dựng, lắp đặt - -
Giá vốn cung cấp dịch vụ 5,608,953,197 5,318,797,496
Tổng cộng 127,773,221,038 100,103,802,736
6.22. Doanh thu hoạt động tài chính
Quý II năm 2024 Quý II năm 2023
VND VND
Lăi tiền gửi, tiền vay 67,951,398 69,494,085
Lăi chênh lệch tỷ giá đă thực hiện 218,955,446
Lãi thanh lý khoản đầu tư
Tổng cộng 286,906,844 69,494,085
36Mẩu số B 09-DN/HN
CÔNG TY CÓ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/1'T-BTC
Địa chỉ: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, HàNộ^^y 22/12/2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
6. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ
HOẠT ĐỘNG KINH DOANH HỌP NHÁT
6-23. c/ti phí tài chính
Quý II năm 2024 Quý II năm 2023
VND VND
Lãi tiền vay 5,276,880,526 4,219,504,856
LỖ chênh lệch tỳ giá chưa thực hiện 61,698
Tổng cộng 5,276,942,224 4,219,504,856
6.24. Chi phí bán hàng và chi phí quản lý doanh nghiệp
Quý II năm 2024 Quý II năm 2023
VND VND
Các khoản chi phí quản lý doanh nghiệp phát sinh
trong kỳ
- Chi phí cho nhân viên 1,028,576,384 552,353,855
- Chi phí công cụ quàn lý 200,345,494 52,808,091
- Chi phí khấu hao tài sán cố định 509,838,556 425,787,795
- Thuế, phí và lệ phí 120,700,854 10,633,280
- Chì phí dịch vụ mua ngoài 801,548,010 380,265,466
- Chi phí bằng tiền khác 234,639,705 135,105,205
Tổng cộng 2,895,649,003 1,556,953,692
Các khoản chi phí bán hàng phát sinh trong kỳ
- Chi phí dịch vụ mua ngoài 1,159,089,535 252,018,344
Tổng cộng 1,159,089,535 252,018,344
Thuế thu nhập doanh nghiệp hiện hành
Chi phí thuế thu nhập doanh nghiệp hiên hành
Quý II năm 2024 Quý II năm 2023
VND VND
Chi phí thuề thu nhập doanh nghiệp trên thu nhập chịu
thuế kỳ hiện hành 227,015,452 191,895,679
Điếu chinh chi phí thuể thu nhập của năm trước vào
chi phí thuế TNHH của kỳ này -
Tổng cộng _______227,015,452 191,895,679
37Mầu số B 09-DN/HN
CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM
Ban hành theo Thông tư 202/2014/TT-BTC
Địa chì: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nộ^gày 22/12/2014 của Bộ Tài chính
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT (Tiếp theo)
Cho kỳ tài chính quý II từ ngày 01/01/2024 đến 30/06/2024
6. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ
HOẠT ĐỘNG KINH DOANH HỌP NHÁT GIŨ A NIÊN ĐỘ (Tiếp theo)
6.26. Thu nhập khác và chi phí khác
Quý II năm 2024 Quý II năm 2023
________________ VND ______________VND
Thu nhập khác 23,056,709,284 _____________1,200
- Thanh lý, nhượng bán TSCĐ
- Lãi từ giao dịch mua rẻ công ty con 23,056,599,284
- Các khoản khác ______________110,000_________________1,200
Chi phí khác __________ 6,268,753 _________9,001,392
- Thanh lý, nhượng bán TSCĐ
- Các khoản khác ____________6,268,753 __________9,001,392
Lọi nhuận (lỗ) khác thuần 23,050,440,531 ________ (9,000,192)
38Mầu số B 09-DN/HN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chi: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II tù’ ngày 01/01/2024 đến 30/06/2024
7 THÔNG TIN KHÁC (Tiếp theo)
7.1 Thông tin về các bên có liên quan
a. Giao dịch vói các bên liên quan
Thu nhập Hội đồng Quản trị, Ban Kiểm soát và Ban Tổng giám đốc
Thu nhập Hội đồng quản trị, Ban Giám đốc, Ban kiểm soát của Công ty phát sinh trong kỳ, chi tiết như sau:
Quý II năm Quý II năm
2024 2023
VND VND
Tiền lương và phụ cấp
Thù lao Hội Đồng Quàn Trị 60,000,000 36,000,000
Thù lao ban kiểm soát 47,589,654 39,522,650
Tiền lương và phụ cấp của Ban giám đổc 90,456,231 22,626,154
Tổng cộng 198,045,885 98,148,804
Quý II năm Quý II năm
2024 2023
Họ và tên Chửc danh VND VND
Hội đồng quản trị 60,000,000 36,000,000
Ông Mai Anh Tám Chủ tịch HĐQT 12,000,000
Ông Hoàng Trung Kiên Thành viên HĐQT 12,000,000 12,000,000
Bà Dương Thị Huyến Thành viên HĐQT 12,000,000
Ông Lê Thành Nhân Thành viên HĐQT 12,000,000 12,000,000
Ổng Phạm Văn Trưởng Thành viên HĐQT 12,000,000 12,000,000
Ban kiểm soát 47,589,654 39,522,650
Bà Phạm Thị Huế Trưởng Ban kiểm soát 35,589,654 27,522,650
Bà Hà Thị Hiến Thành viên Ban kiểm soát 6,000,000 6,000,000
Ông Nguyễn Văn Nhu Thành viên Ban kiểm soát đến ngày 15/06/2C 6,000,000 6,000,000
Bà Ngọ Thị Hương Giang Thành viên Ban kiểm soát từ ngày 15/06/20; - -
Ban Tổng Giám Đốc 90,456,231 22,626,154
Bà Dương Thị Huyến Tổng Giám đốc 47,366,577 22,626,154
Bà Vũ Thị Thủy Phó Tổng Giám đốc 43,089,654
Giao (lịch với các bên có liên quan
Các bên được nhộn biết là các bên có liên quan với Công ty trong kỳ tài chính kết thúc ngày 30/06/2024 gồm:
Bên liên quan Mối quan hê
Công ty cổ phần công nghệ CRC Công ty con
Công ty cổ phần CRC Solar Cell Công ty con
Công ty CP Đầu tư phát triển thương mại SHP Bên liên quan cùa Tổng Giám đốc
Công ty CP CRC Invest Công ty con
Công ty cổ phần CRC Power Công ty con
Công ty cố phần Canadian Solar Việt Nam Công ty con
Công ty cổ phần Jinca Việt Nam Công ty con
1 Công ty cổ phần Vinasolar Bảo Lộc Công ty con______________________
39CÔNG TY CỎ Digitally signed by CÔNG TY CÔ PHÀN CREATE
CAPITAL VIET NAM
PHẦN CREATE DN: C=VN, S=Hà Nôi, CN=CÔNG TY CÔ PHÀN
CREATE CAPITAL VIET NAM,
OID.O.9.2342.19200300.100.1.1 =MST:0105087537
CAPITAL VIỆT Reason: I am the author of this document
Location:
NAM Date: 2024.07.30 16:55:59+07'00'
Foxit PDF Reader Version: 12.0.2 Mẩu số B 09-DN/HN
CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo Thông tư 202/2014/TT-BTC
Địa chì: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT (Tiếp theo)
Cho kỳ tài chính quý II tù’ ngày 01/01/2024 đến 30/06/2024
7 THÔNG TIN KHẤC (Tiếp theo)
Công ty cổ phần cung cấp năng lượng điện mặt trời Công ty con
Công ty cố phần Vinasolar Đồng Tháp Công ty con
Công ty CP Điện Nhật Nguyên Xanh Công ty con
Công ty cổ phấn xây lắp điện Lâm Đồng Công ty con
Công ty cồ phần Elecsun Tiệt Nam Công ty con
Công ty cổ phần xây dựng hạ tầng năng lượng xanh Công ty con
Công ty cồ phần Năng Lượng Xanh Kosun Công ty con
Công ty co phần Resun Tiệt Nam Công ty con
Công ty cổ phần Nhật Nguyên Xanh Solar Công ty con
Công ty TNHH Điện Mặt Trời CRC Solar Công ty con
Công ty TNHN Đầu Tư Tà TMDV Hoàng Minh BG BLQ cùa TV HĐQT từ ngày 09/04/2022
Hội đồng quàn trị, Ban kiếm soát, Ban giám đốc Thành viên chù chốt
Ỏng Mai Anh Đức Thành viên thân cận của CT HĐQT
Những giao dịch trọng yếu của Công ty với các bên liên quan trong kỳ bao gồm:
Giao dịch vói các bên liên quan
(1.
Các bên có liên quan Mối (/nan hệ Tính chất giao (lịch 30/06/2024 30/06/2023
Mua hàng
Ỏng Mai Anh Đức Thành viên thân Phái trả tiền thuê đất 99,479,100 99,479,100
cận cùa CT.HĐQT , ’ . . A
Trả tien thuê dai 99,479,100 99,479,100
Tiền gửi ủy thác ’
Giám đồc Công ty j -0
Ông Lê Quang Thạch con Nhận ùy thác - 16,200,000,000 1 tí
b. SỐ dư với các bên liên quan: ^7/
Vào thời điểm kết thúc kỳ tài chính, số dư của Công ty với các bên liên quan như sau: 7
Các bên có liên quan Mổi quan hệ 30/06/2024 01/01/2024
l.Phải thu khác (đặt cọc thuê đất) 35,500,000,000 30,000,000,000
Thành viên thân cận
Ông Mai Anh Đức cùaCT.HĐQT 35,500,000,000 30,000,000,000
7.2 Thông tin so sánh
Thông tin so sánh là số liệu Báo cáo tài chính hợp nhất quý ỉỉ năm 2023 kết thức ngày 30/06/2023.
Người lập Kể toán trưởng
VŨ THỊ PHUONG ANH NGUYỀN THỊ THÚY NGA
40