CÔNG TY CÔ PHÀN HHP GLOBAL
BÁO CÁO TÀI CHÍNH CÔNG TY MẸ
QƯÝ 1/2024
Hải Phòng, ngày 26 tháng 04 năm 2024
Signature Not Verified (^f>\
Kÿ bài: Công ty Cô phân H(/ Global
Kÿngày: 26/4/2024 19:42:24)CÔNG TY CỔ PHÀN HHP GLOBAL
Mẫu số: B01-DN
Số 194 đường Kiều Hạ, Phưòng Đông Hải 2, Quận Hải An, Thành
phố Hải Phòng, Việt Nam (Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 cùa Bộ Tài chính)
BẢNG CÂN ĐÓI KÉ TOÁN
Tại ngày 31 tháng 3 năm 2024
(Ap dụng cho doanh nghiệp đáp úng giả định hoạt động liên tục)
Chỉ tiêu Mã số Thuyết minh Số cuối kỳ SỐ đầu năm
1 2 3 4 5
A. TÀI SẢN NGẤN HẠN 100 377,842,687,757 355,148,162,321
1. Tiền và các khoản tuông đuong tiền 110 6,498,570,848 9,418,072,541
1. Tiền 111 V1.01 6,498,570,848 9,418,072,541
2. Các khoản tương đương tiền 112
II. Đầu tu tài chính ngắn hạn 120 128,098,538,225 119,995,134,916
1. Chứng khoán kinh doanh 121
2. Dự phòng giàm giá chứng khoán kinh doanh (*) 122
3. Đầu tư nám giữ đến ngày đáo hạn 123 128,098,538,225 119,995,134,916
111. Các khoản phải thu ngăn hạn 130 175,378,949,706 163,918,951,644
1. Phải thu ngắn hạn của khách hàng 131 VI.03.a 114,125,500,635 75,766,651,524
2. Trà trước cho người bán ngắn hạn 132 30,365,350,602 60,440,431,243
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Phài thu ngắn hạn khác 136 V1.04.a 30,888,098,469 27,711,868,877
7. Dự phòng phài thu ngắn hạn khó đòi (*) 137
8. Tài sàn thiếu chờ xừ lý 139 VI.05
IV. Hàng tồn kho 140 VI.07 52,447,910,621 54,227,174,739
1. Hàng tôn kho 141 52,447,910,621 54,227,174,739
2. Dự phòng giàm giá hàng tồn kho (*) 149
V. Tài sản ngăn hạn khác 150 15,418,718,357 7,588,828,481
1. Chi phí trà trước ngắn hạn 151 VI.13.a 298,025,283 180,569,014
2. Thuế GTGT được khấu trừ 152 15,120,693,074 7,408,259,467
3. Thuế và các khoăn khác phải thu Nhà nước 153 VL17.b
4. Giao dịch mua bán lại trái phiếu Chính phù 154
5. Tài sản ngán hạn khác 155 VI.14.a
B. TÀI SÁN DÀI HẠN 200 1,549,482,381,014 1,498,934,163,611
1. Các khoản phải thu dài hạn 210 14,645,463,325 14,645,463,325
1. Phải thu dài hạn của khách hàng 211 VI.03.b
2. Trà trước cho người bán dài hạn 212
3. Vốn kinh doanh ở đơn vị trực thuộc 213
4. Phài thu nội bộ dài hạn 214
5. Phài thu về cho vay dài hạn 215 12,000,000,000 12,000,000,000
6. Phải thu dài hạn khác 216 V1.04.b 2,645,463,325 2,645,463,325
7. Dự phòng phải thu dài hạn khó đòi (*) 219
II. Tài săn cố định 220 57,515,163,386 59,894,188,992CÔNG TY CỔ PHẦN HHP GLOBAL
Số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, Thành
phố Hải Phòng. Việt Nam
Chỉ tiêu Mã số Thuyết minh Số cuối kỳ SỐ đầu năm
1 2 3 4 5
1. Tài sản cố định hữu hình 221 VI.09 24,980,984,159 25,975,038,858
- Nguyên giá 222 60,524,003,108 60,524,003,108
- Giá trị hao mòn lũy kế (*) 223 (35,543,018,949) (34,548,964,250)
2. Tài sàn cố định thuê tài chính 224 VI.11 32,534,179,227 33,919,150,134
- Nguyên giá 225 43,770,271,134 43,770,271,134
- Giá trị hao mòn lũy kế (*) 226 (11,236,091,907) (9,851,121,000)
3. Tài sản cố đinh vô hình 227 VI.10
- Nguyên giá 228
- Giá trị hao mỏn lũy kế (*) 229
111. Bất động sãn đầu tu' 230 VL12
- Nguyên giá 231
- Giá trị hao mòn lũy kế (*) 232
IV. Tài sản dô' dang dài hạn 240 VL08 1,281,016,929,131 1,244,947,386,747
1. Chi phí sản xuất, kinh doanh dờ dang dài hạn 241 VL08.a
2. Chi phí xây dựng cơ bản dở dang 242 V1.08.b 1,281,016,929,131 1,244,947,386,747
V. Đầu tư tài chính dài hạn 250 149,100,000,000 133,100,000,000
1. Đầu tư vào công ty con 251 118,500,000,000 67,500,000,000
2. Đầu tư vào công ty liên doanh, liên kết 252 30,000,000,000 65,000,000,000
3. Đầu tư góp vốn vào đơn vị khác 253 300,000,000 300,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255 300,000,000 300,000,000
VI. Tài sản dài hạn khác 260 47,204,825,172 46,347,124,547
1. Chi phí ưà trước dài hạn 261 VI.13.b 47,204,825,172 46,347,124,547
2. Tài sản thuế thu nhập hoãn lại 262 V1.24.a
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263
4. Tài sản dài hạn khác 268 VI.14.b
TÓNG CỘNG TÀI SẢN (270 = 100 + 200) 270 1,927,325,068,771 1,854,082,325,932
NGUÓN VỐN
c - NỌ PHẢI TRẢ 300 1,229,742,959,792 1,161,339,046,403
I. Nọ’ ngăn hạn 310 645,369,312,694 768,128,597,996
1. Phài trả người bán ngắn hạn 311 VI.16.a 285,592,402,328 456,563,194,724
2. Người mua trả tiền trước ngắn hạn 312 58,836,775 10,960,298,824
3. Thuế và các khoản phải nộp Nhà nước 313 V1.17.a 5,142,966,674 3,965,180,158
4. Phài trả người lao động 314 1,031,805,585 819,144,595
5. Chi phí phài trà ngắn hạn 315 VI.18.a 1,190,783,670 1,193,123.670
6. Phài trà nội bộ ngắn hạn 316
7. Phải trà theo tiến độ kế hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318 V1.20.a
9. Phài ưà ngắn hạn khác 319 V1.19.a 37,792,580,759 37,711,780,034
10. Vay và nợ thuê tài chính ngắn hạn 320 305,554,623,846 247,722,352,934
11. Dự phòng phài trả ngắn hạn 321 V1.23.aCÔNG TY CỔ PHÂN HHP GLOBAL
Số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, Thành
phố Hải Phòng, Viêt Nam
Chỉ tiêu Mã số Thuyết minh Số cuối kỳ SỐ đầu năm
1 2 3 4 5
12. Quỹ khen thưởng, phúc lợi 322 9,005,313,057 9,193,523,057
13. Quỷ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phú 324
11. Nọ’ dài hạn 330 584,373,647,098 393,210,448,407
1. Phài trả người bán dài hạn 331
2. Người mua trà tiền trước dài hạn 332
3. Chi phí phải ưả dài hạn 333 VI.18.b
4. Phài trà nội bộ về vốn kinh doanh 334
5. Phải trà nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336 V1.20.b 35,450,034 48,743,799
7. Phải trả dài hạn khác 337 VI.19.b
8. Vay và nợ thuê tài chính dài hạn 338 584,338,197,064 393,161,704,608
9. Trái phiếu chuyển đồi 339
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341 VI.24.b
12. Dự phòng phải trả dài hạn 342 V1.23.b
13. Quỹ phát triển khoa học và công nghệ 343
D - VÓN CHỦ SỞ HỮU 400 697,582,108,979 692,743,279,529
1. Vốn chủ sỏ’ hữu 410 VI.25 697,582,108,979 692,743,279,529
1. Vốn góp của chù sở hữu 411 660,543,430,000 620,238,100,000
- Cổ phiếu phổ thông có quyền biểu quyết 41 la 660,543,430,000 620,238,100,000
- Cổ phiếu ưu đãi 41 Ib
2. Thặng dư vốn cổ phần 412
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỳ giá hối đoái 417
8. Quỹ đầu tư phát triển 418 10,885,877,418 10,885,877,418
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phàn phối 421 26,152,801,561 61,619,302,111
- LNST chưa phần phối lũy kế đến cuối kỳ trước 421a 21,313,972,111 45,251,184,333
- LNST chưa phân phối kỳ này 421b 4,838,829,450 16,368,117,778
12. Nguồn vốn đầu tư XDCB 422
II. Nguồn kinh phí và quỹ khác 430 VI.28
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
TỐNG CỘNG NGUỒN VÓN (440 = 300 + 400) 440 1,927,325,068,771 1,854,082,325,932CÔNG TY CỔ PHẦN HHP GLOBAL
Số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, Thành
phố Hải Phòng, Việt Nam
Lập, Ngày 26 tháng 4 năm 2024
Người lập biếu Kế toán trường Tỗng giám đốc
(Ký, họ tên) (Ký, họ tên)
Trần Thị Thu Lan Trịnh Thị Huong
- Số chứng chỉ hành nghề:
- Đơn vị cung cấp dịch vụ kế toán:CÔNG TY CỎ PHẦN HHP GLOBAL
Mẩu số: B02-DN
Số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, Thành
(Ban hành theo Thông lư số 200/2014/TT-BTC
phố Hải Phòng. Viêt Nam
Ngày 22/ỉ2/20ỉ4 của Bộ Tài chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Quý ỉ năm 2024
Đơn vị tính: VND
Chí tiêu Mã số Thuyết minh Kỳ này năm nay Kỳ này năm trước
1 2 3 4 5
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VII.1 327,333,647,321 201,811,887,922
2. Các khoán giám trừ doanh thu 02 VII.2
3. Doanh thu thuần về bán hàng và cung cấp dịch
10 327,333,647,321 201,811,887,922
vụ (10 = 01 -02)
4. Giá vốn hàng bán 11 VII.3 318,174,912,508 186,727,156,757
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ
20 9,158,734,813 15,084,731,165
(20= 10-11)
6. Doanh thu hoạt động tài chính 21 V11.4 1,721,329,851 815,556,895
7. Chi phí tài chính 22 vn.5 3,846,982,913 3,794,563,001
- Trong đó: Chi phí lãi vay 23
8. Chi phí bán hàng 25 V11.8 319,139,562 486,777,197
9. Chi phí quản lý doanh nghiệp 26 V11.8 663,009,607 622,778,901
10. Lợi nhuận thuần từ hoạt động kinh doanh (30
30 6,050,932,582 10,996,168,961
= 20 + (21 -22)-25 -26
11. Thu nhập khác 31 VII.6
12. Chi phí khác 32 VII.7 1,916,616 3
13. Lợi nhuận khác (40 = 31 - 32) 40 (1,916,616) (3)
14. Tồng lợi nhuận kế toán trước thuế (50 = 30 +
50 6,049,015,966 10,996,168,958
40)
15. Chi phí thuế TNDN hiện hành 51 VI1.10 1,210,186,516 2,199,233,792
16. Chi phí thuế TNDN hoãn lại 52 VII.11
17. Lợi nhuận sau thuế thu nhập doanh nghiệp (60
60 4,838,829,450 8,796,935,166
= 50- 51 - 52)
18. Lãi cơ bán trên cổ phiếu (*) 70
19. Lãi suy giàm trên cồ phiếu (*) 71
Ghi chú: Ợ) Chỉ áp dụng tại công ty cổ phần
Ngày 26 tháng 04 năm 2024
Ngưòi lập biểu Kế toán trưởng Tổng giám đốc
(Ký, họ tên) (Ký, họ tên)
Trần Thị Thu Lan Trịnh Thị Hương
- Số chứng chỉ hành nghề:
- Đơn vị cung cấp dịch vụ kế toán:CÔNG TY CÔ PHÂN HHP GLOBAL
Số 194 đường Kiều Hạ, Phường Đông Hài 2. Quận Hài An. Thành _ _ .
phố Hải Phòng. Viêt Nam (Ban ^ ^Ị, y™? tư sá 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO LƯU CHUYẾN TIỀN TỆ
(Theo phương pháp trực tiếp)
Quý 1 năm 2024
Đơn vị tính: VND
Lũy kế tủ’ đầu Lũy kế tù’ đầu
Chi tiêu Mă sổ Thuyết minh năm đến cuối kỳ năm đến cuối kỳ
năm nay năm truóc
1 2 3 4 5
I. Lưu chuyến tiền từ hoạt động kinh doanh
1 Tiền thu từ bàn hàng, cung cấp dịch vụ và doanh thu
0) 404.653,211,782 202,038,569,846
khác
2 Tiền chi trà cho người cung cấp hàng hóa và dịch vụ 02 (391,084,994,439) (356,837,478,348)
•3 Tiên chi trà cho người lao động 03 (3,599,394,192) (2,777,552,003)
4 Tiền lãi vay đẫ trá 04 (4,848,109,543) (3,680,794,329)
5 Thuế thu nhập doanh nghiệp đã nộp 05 (2,000,000,000)
6. Tiền thu khàc tứ hoạt động kinh doanh 06 36,244,714,853 18,148,089,016
7. Tiền chi khác cho hoạt động kinh doanh 07 (34,859,471,415) (20,466,430,388)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 6,505,957,046 (165,575,596,206)
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi đế mua sắm, xây dựng TSCĐ và các tài sàn
21 (223,190,772,921) (131,179,720,183)
dài hạn khác
2 Tiền thu từ thanh lý, nhượng bàn TSCĐ và các tài
22
sàn dái hạn khác
3 Tiền chi cho vay, mua các công cụ nợ cùa đơn vj
23 (8,035,000,000) (113,310,000,000)
khác
4. Tiền thu hồi cho vay, bán lại các công cụ nợ cùa đơn
24 2,647,819,688
vj khác
5 Tiền chi đầu tư góp vốn vào đơn vị khác 25 (16,000,000,000)
6 Tiền thu hồi đau tư góp vốn vào dơn vị khác 26
7. Tiền thu lãi cho vay. cồ tức và lợi nhuận được chia 27 751,845,566
Lưu chuyển tiền thuần từ hoạt động đầu tư ÌO (247,225,772,921) (241,090,054,929)
III. Lưu chuyển tiền từ hoạt động tài chinh
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp cùa
31 300,000,000,000
chú sờ hữu
2 Tiền trả lại von góp cho các chù sở hữu, mua lại cổ
32
phiếu cùa doanh nghiệp đã phát hành
3. Tiền thu từ đi vay 33 372,138,898,989 280,213,078,512
4 Tiền trá nợ gốc vay 34 (129,860,198,032) (158,614,746,961)
5. Tiền trả nợ gốc thuê tài chính 35 (4,478,386,775) (1,932,404,832)
6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36
Lưu chuyển tiền thuần từ hoạt động tài chinh 40 237,800,314,182 419,665,926,719
Lưu chuyền tiền thuần trong kỳ (50 = 20 + 30 + 40) 50 (2,919,501,693) 13,000,275,584
Tiền và tương đương tiền đầu kỳ 60 9,418,072,541 1,455,797,576
Ành hưởng cùa thay dổi tỷ giá hối đoái quy đồi ngoại
61
tệCÔNG TY CÔ PHÀN HHP GLOBAL
Số 194 đường Kiều Hạ, Phường Đòng Hải 2, Quận Hải An, Thành
phố Hài Phòng, Việt Nam
Lũy kế từ đầu Lũy kế tù’ đầu
Chí tiêu Mã số Thuyết minh năm đến cuối kỳ năm đến cuối kỳ
năm nay năm trưóc
1 2 3 4 5
Tiền và tương dương tiền cuối kỳ (70 = 50 + 60 +
70 VIII 6,498,570,848 14,456,073,160
61)
Lập, Ngày 26 tháng 4 năm 2024
Nguôi lập biếu Ke toán truong
(Ký, họ tên) (Ký, họ tên)
Trần Thị Thu Lan Trịnh Thị Huong
- Số chứng chỉ hành nghề:
- Đơn vị cung cấp dịch vụ kế toán:CÔNG TY CỔ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý I Năm 2024
I. ĐẶC ĐIỂM HOẠT ĐỘNG
1. Hình thức sở hữu vốn: Công ty cổ phần.
2. Lĩnh vực kinh doanh: Sản xuất, thương mại.
3. Ngành nghề kinh doanh:
- Sản xuất giấy nhăn, bìa nhăn, bao bì từ giấy và bìa
Chi tiết: Sản xuất bao bì bàng giấy, bìa giấy nhăn và giấy bìa;
- Sản xuất bột giấy, giấy và bìa;
- Sản xuất các sản phẩm khác từ giấy và bìa chưa được phân vào đâu
Chi tiết: Sản xuất giấy viết, giấy in, giấy tráng phấn;
- Bán buôn đồ dùng khác cho gia đình
Chi tiết: Giấy, bìa carton, giấy tráng phấn;
- Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu
Chi tiết: Dịch vụ xuất nhập khẩu hàng hóa;
- Bán buôn chuyên doanh khác chưa được phân vào đâu
Chi tiết: Phế liệu, phế thải kim loại, phi kim loại, nguyên liệu làm giấy;
- Bán buôn máy móc, thiết bị và phụ tùng máy khác
Chi tiết: Máy móc, thiết bị ngành giấy. Thiết bị thủy lực, máy nén khí, máy cơ khí, thiết bị
phòng cháy chữa cháy, thiết bị bảo hộ lao động;
- In ấn;
- Dịch vụ liên quan đến in;
- Bán buôn nhiên liệu rắn, lỏng, khí và các sản phẩm liên quan
Chi tiết: Nhựa đường, than đá và nhiên liệu rắn khác, dầu thô, xăng dầu, khí đốt và các
sản phẩm liên quan;
- Pho to, chuẩn bị tài liệu và các hoạt động hỗ trợ văn phòng đặc biệt khác
Chi tiết: Photo, chuẩn bị tài liệu./.
4. Chu kỳ sản xuất, kinh doanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của công ty không quá 12 tháng
5. Cấu trúc doanh nghiệp
Các công ty con, công ty liên kết
Tên công ty Địa chỉ trụ sở chính Ngành nghề kinh Jỷ lệ Tỷ lệ theo
doanh vốn góp Giấy
thực tề CNĐKKD
Công ty Cồ KCN Đồng Vãn I. thị Sàn xuất bột giấy, 52,75% 52,75%
phan Giấy trấn Đồng Văn, huyện giấy
Hoàng Hà Hà Duy Tiên, tỉnh Hà
Nam Nam
Công ty Cổ Lô 3, tổ 40, TT nhà Kinh doanh bất 30% 30%
phần Tập đoàn hát kịch, Phường động sản,quyền sử
Đầu tư Hoàng Trung Hòa, Quận cầu dụng đất thuộc chủ
Hà Giấy, Thành Phố Hà sở hữu, chủ sử dụng
Nội hoặc đi thuê.
14CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo) _____ ___ _____
Công ty Cổ 771 Quang Trung, Sản xuất gia công, 80% 80%
phần Đầu tư Phường Phú La, Quận sản xuất giấy vệ
3C Pro Hà Đông, Tp.Hà Nội sinh, sản xuất gia
công sản phẩm giấy
dân dụng và kinh
doanh các sản phẩm
liên quan về giấy
Công ty Cổ Lô CN2 Cụm Công Sản xuất thùng, bể 51 % 51 %
phần Năng nghiệp Thị trấn Tiên chứa và dụng cụ
lượng Xanh Lãng, Thị Trấn Tiên chứa đựng bằng kim
HHP Lãng, Huyện Tiên loại
Lãng, Tp.Hải Phòng,
Việt Nam
Công ty Cổ Lô E8 Khu công Sản xuất bột giấy, 51 % 51 %
phần Giấy nghiệp Đông Bắc giấy và bìa
Hoàng Hà Phú Sông Cầu, Xã Xuân
Yên Hải, Thị xã Sông cầu,
Tỉnh Phú Yên, Việt
Nam.
6. Tuyên bố về khả năng so sánh thông tin trên BCTC
Số liệu BCTC Quý 1 năm 2024 hoàn toàn nhất quán và đảm bảo tính so sánh được với
số liệu BCTC năm 2023.
7. Nhân viên
Tại ngày 31 tháng 03 năm 2023 công ty có 174 nhân viên đang làm việc (số đầu năm là
142 nhân viên).
II. NĂM TÀI CHÍNH, ĐƠN VỊ TIÈN TỆ KÉ TOÁN sử DỤNG
1. Năm tài chính
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12
hàng năm.
2. Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do việc thu, chi chủ yếu
được thực hiện bằng đơn vị tiền tệ VND.
III. CHUẨN Mực VÀ CHÉ Độ KẾ TOÁN ÁP DỤNG
1. Chuẩn mực và chế độ kế toán áp dụng
Công ty áp dụng các chuẩn mực kế toán, Chế độ kế toán doanh nghiệp Việt Nam được
ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông
tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày
Báo cáo tài chính.
15CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chỉ: sổ 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 3 I tháng 03 năm 2024
Bân thuyết minh Báo cáo tài chính (tiếp theo)
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán Việt Nam
Ban Tống Giám đốc đảm bảo đã tuân thủ yêu cầu của các chuẩn mực kế toán, Chế độ kế
toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày
22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện chuẩn mực kế toán
của Bộ Tài chính trong việc lập Báo cáo tài chính.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
1. Cơ sở lập Báo cáo tài chính
Báo cáo tài chính được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đến
các luồng tiền).
2. Các giao dịch bằng ngoại tệ
Các giao dịch phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh
giao dịch. Số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc năm tài chính
được qui đổi theo tỷ giá tại ngày này.
Tỷ giá sử dụng để qui đổi các giao dịch phát sinh bằng ngoại tệ là tỷ giá giao dịch thực
tế tại thời điểm phát sinh giao dịch. Tỷ giá giao dịch thực tế đối với các giao dịch bằng
ngoại tệ được xác định như sau:
• Tỷ giá giao dịch thực tế khi mua bán ngoại tệ (hợp đồng mua bán ngoại tệ giao ngay,
hợp đồng kỳ hạn, hợp đồng tương lai, họp đồng quyền chọn, họp đồng hoán đổi): tỷ
giá ký kết trong hợp đồng mua, bán ngoại tệ giữa công ty và ngân hàng.
• Nếu hợp đồng không qui định tỷ giá thanh toán:
- Đối với các khoản góp vốn hoặc nhận vốn góp: tỷ giá mua ngoại tệ của ngân
hàng nơi công ty mở tài khoản để nhận vốn của nhà đầu tư tại ngày góp vốn.
- Đối với nợ phải thu: tỷ giá mua của ngân hàng thương mại nơi công ty chỉ định
khách hàng thanh toán tại thời điểm giao dịch phát sinh.
- Đối với nợ phải trả: tỷ giá bán của ngân hàng thương mại công ty dự kiến giao
dịch tại thời điểm giao dịch phát sinh.
- Đối với các giao dịch mua sắm tài sản hoặc các khoản chi phí được thanh toán
ngay bằng ngoại tệ (không qua các tài khoản phải trả): tỷ giá mua của ngân hàng
thương mại nơi công ty thực hiện thanh toán.
Tỷ giá sử dụng để đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày
31/03/2024 được xác định theo nguyên tắc sau:
• Đối với các khoản ngoại tệ gửi ngân hàng: tỷ giá mua ngoại tệ của ngân hàng nơi
công ty mở tài khoản ngoại tệ.
• Đối với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là tài sàn khác: tỷ giá
mua ngoại tệ của Ngân hàng TMCP Ngoại thương Việt Nam là 24.630 VND/USD
(Ngân hàng công ty thường xuyên có giao dịch).
Đối với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là nợ phải trả: tỷ giá bán
ngoại tệ của Ngân hàng TMCP Ngoại thương Việt Nam là 24.970 VND/USD (Ngân
hàng công ty thường xuyên có giao dịch)
16CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chì: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Chênh lệch tỷ giá phát sinh trong năm từ các giao dịch bằng ngoại tệ được ghi nhận vào
doanh thu hoạt động tài chính hoặc chi phí tài chính. Chênh lệch tỷ giá do đánh giá lại
các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc năm tài chính sau khi bù trừ
chênh lệch tăng và chênh lệch giảm được ghi nhận vào doanh thu hoạt động tài chính
hoặc chi phí tài chính
3. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt tại quỹ, tiền gửi ngân hàng không kỳ hạn, vàng tiền tệ sử dụng
với các chức năng cât trữ giá trị không bao gồm các loại vàng được phân loại là hàng
tồn kho sử dụng với mục đích là nguyên vật liệu để sản xuất sản phẩm hoặc hàng hóa để
bán.
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đáo
hạn không quá 3 tháng kể từ ngày mua, dễ dàng chuyển đổi thành một lượng tiền xác
định cũng như không có nhiều rủi ro trong việc chuyển đổi thành tiền.
4. Các khoản đầu tư tài chính
Các khoản đẩu tư nẳm giữ đển ngày đáo hạn
Khoản đầu tư được phân loại là nắm giữ đến ngày đáo hạn khi công ty có ý định và khả
năng giữ đến ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm: các
khoản tiền gửi ngân hàng có kỳ hạn (bao gồm cả các loại tín phiếu, kỳ phiếu), trái phiếu,
cổ phiếu ưu đãi bên phát hành bắt buộc phải mua lại tại một thời điểm nhất định trong
tương lai và các khoản cho vay nắm giữ đến ngày đáo hạn với mục đích thu lãi hàng kỳ
và các khoản đầu tư nắm giữ đến ngày đáo hạn khác.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận ban đầu theo giá gốc bao
gồm giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Sau khi nhận
ban đầu, các khoản đầu tư này được ghi nhận theo giá trị có thể thu hồi. Thu nhập lãi từ
các khoản đầu tư nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo
kết quả hoạt động kinh doanh trên cơ sở dự thu. Lãi được hưởng trước khi công ty nắm
giữ được ghi giảm trừ vào giá gốc tại thời điểm mua.
Khi có các bang chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể
không thu hồi được và số tổn thất được xác định một cách đáng tin cậy thì tổn thất được
ghi nhận vào chi phí tài chính trong năm và giảm trừ trực tiếp giá trị đầu tư.
Các khoản cho vay
Các khoản cho vay được xác định theo giá gốc trừ các khoản dự phòng phải thu khó đòi.
Dự phòng phải thu khó đòi của các khoản cho vay được lập căn cứ vào dự kiến mức tổn
thất có thể xảy ra
Các khoản đầu tư vào công ty con, công ty liên doanh, liên kểt
Công ty con
Công ty con là doanh nghiệp chịu sự kiểm soát của công ty,Việc kiểm soát đạt được khi
công ty có khả năng kiểm soát các chính sách tài chính và hoạt động của doanh nghiệp
nhận đầu tư nhàm thu được lợi ích kinh tế từ các hoạt động của doanh nghiệp đó.
Công ty liên doanh
17CÔNG TY CỎ PHẦN HHP GLOBAL
Địa chì: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Công ty liên doanh là doanh nghiệp được thành lập trên cơ sở thỏa thuận trên hợp đồng
mà theo đó công ty và các bên tham gia thực hiện hoạt động kinh tế trên cơ sở đồng
kiếm soát. Đồng kiếm soát được hiểu là việc đưa ra các quyết định mang tính chiến lược
liên quan đến các chính sách hoạt động và tài chính của công ty liên doanh phải có sự
đồng thuận của các bên tham gia liên doanh.
Công ty liên kết
Công ty liên kết là doanh nghiệp mà công ty có ảnh hưởng đáng kể nhưng không có
quyền kiểm soát đối với các chính sách tài chính và hoạt động. Anh hưởng đáng kể thể
hiện ở quyền tham gia vào việc đưa ra các quyết định về chính sách tài chính và hoạt
động của doanh nghiệp nhận đầu tư nhưng không kiểm soát các chính sách này.
Các khoản đầu tư vào công ty con, công ty liên doanh, liên kết được ghi nhận ban đầu
theo giá gốc, bao gồm giá mua hoặc khoản góp vốn cộng các chi phí liên quan trực tiếp
đến việc đầu tư. Trường hợp đầu tư bằng tài sản phi tiền tệ, giá phí khoản đầu tư được
ghi nhận theo giá trị hợp lý của tài sản phi tiền tệ tại thời điểm phát sinh.
Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm
giá trị của chính khoản đầu tư đó. cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư
được mua được ghi nhận doanh thu. cổ tức được nhận bằng cổ phiếu chỉ được theo dõi
số lượng cổ phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận được/được ghi nhận
theo mệnh giá.
Dự phòng tổn thất cho các khoản đầu tư vào công ty con, công ty liên doanh, liên kết
được trích lập khi công ty con, công ty liên doanh, liên kết bị lỗ với mức trích lập bằng
chênh lệch giữa vốn góp thực tế của các bên tại công ty con, công ty liên doanh, liên kết
và vốn chủ sở hữu thực có nhân với tỷ lệ góp vốn của công ty so với tổng số vốn góp
thực tế của các bên tại công ty con, công ty liên doanh, liên kết. Nếu công ty con, công
ty liên doanh, liên kết là đối tượng lập Báo cáo tài chính hợp nhất thì căn cứ để xác định
dự phòng tổn thất là Báo cáo tài chính hợp nhất.
Tăng, giảm số dự phòng tổn thất đầu tư vào công ty con, công ty liên doanh, liên kết cần
phải trích lập tại ngày kết thúc năm tài chính toán được ghi nhận vào chi phí tài chính.
5. Các khoản phải thu thương mại và phải thu khác
Các khoản nợ phải thu được trình bày theo giá trị ghi sô trừ đi các khoản dự phòng phải
thu khó đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng, phải thu khác được thực hiện
theo nguyên tắc sau:
18CÔNG TY CỎ PHÀN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)
• Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại
phát sinh từ giao dịch bao gồm cả các khoản phải thu về tiền bán hàng xuất khẩu ủy
thác cho đơn vị khác.
• Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên
quan đến giao dịch mua - bán.
Dự phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi
nợ quá hạn của các khoản nợ hoặc dự kiến mức tổn thất có thể xảy ra, cụ thể như sau:
• Đối với nợ phải thu quá hạn thanh toán:
+ 30% giá trị đối với khoản nợ phải thu quá hạn từ 6 tháng đến dưới 1 năm.
+ 50% giá trị đối với khoản nợ phải thu quá hạn từ 1 năm đến dưới 2 năm.
+ 70% giá trị đối với khoản nợ phải thu quá hạn từ 2 năm đến dưới 3 năm.
+ 100% giá trị đối với khoản nợ phải thu từ 3 năm trở lên.
+ Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi: căn cứ
vào dự kiến mức tổn thất để lập dự phòng.
6. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực
hiện được.
Giá gốc hàng tồn kho được xác định như sau:
• Nguyên vật liệu, hàng hóa: bao gồm chi phí mua và các chi phí liên quan trực tiếp
khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
• Thành phẩm: bao gồm chi phí nguyên vật liệu, nhân công trực tiếp và chi phí sản
xuất chung có liên quan tiếp được phân bổ dựa trên mức độ hoạt động bình
thường/chi phí quyền sử dụng đất, các chi phí trực tiếp và các chi phí chung có liên
quan phát sinh trong quá trình đầu tư xây dựng thành phẩm bất động sản.
• Chi phí sản xuất kinh doanh dở dang: chỉ bao gồm chi phí nguyên vật liệu chính
(hoặc yếu tố chi phí khác cho phù hợp).
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản
xuất, kinh doanh bình thường trừ chi phí ước tính để hoàn thành và chi phí ước tính cần
thiết cho việc tiêu thụ chúng.
Giá trị hàng tồn kho được tính theo phương pháp bình quân gia quyền và được hạch
toán theo phương pháp kê khai thường xuyên.
7. Chi phí trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết
quả hoạt động sản xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của công ty
bao gồm các chi phí sau. Chi phí trả trước ghi nhận chi phí thực tế đã phát sinh nhưng có
liên quan đến kết quà hoạt động SXKD của nhiều kỳ kế toán và việc kết chuyển các khoản
chi phí này vào chi phí SXKD của các kỳ kế toán sau.
Công cụ, dụng cụ
19CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bổ vào chi phí theo phương pháp
đường thẳng với thời gian phân bổ không quá 03 năm.
Tiền thuê đất trả trước
Tiền thuê đất trả trước thể hiện khoản tiền thuê đất đã trả cho phần đất Công ty đang sử
dụng. Tiền thuê đất trả trước được phân bổ vào chi phí theo phương pháp đường thẳng
tương ứng với thời gian thuê.
Chênh lệch giá bán nhỏ hơn giá trị còn lại của tài sản cổ định bán và thuê lại là thuê
tài chính
Khoản chênh lệch giá bán nhỏ hơn giá trị còn lại của tài sản cố định trong trường hợp
bán và thuê lại là thuê tài chính được phân bổ vào chi phí theo thời gian thuê lại tài sản.
8. Tài sản cổ định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá
tài sản cố định hữu hình bao gồm toàn bộ các chi phí mà công ty phải bỏ ra để có được
tài sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các
chi phí phát sinh sau ghi nhận ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu
các chi phí này chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó.
Các chi phí phát sinh không thỏa mãn điều kiện trên được ghi nhận là chi phí sản xuất,
kinh doanh trong kỳ.
Khi tài sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy
kế được xóa sổ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí
trong năm.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời
gian hữu dụng ước tính, số năm/Tỳ lệ khấu hao của các loại tài sản cố định hữu hình
như sau:
Tài sân cố đinh số năm
Nhà cửa, vật kiến trúc 10-20
Máy móc và thiết bị 05-15
Phương tiện vận tải, truyền dẫn 02-10
9. Tài sản cố định thuê tài chính
Thuê tài sản được phân loại là thuê tài chính nếu phần lớn rủi ro và lợi ích gắn liền với
quyền sở hữu tài sản thuộc về người đi thuê. Tài sản cố định thuê tài chính được thể
hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố định thuê tài chính là
giá thấp hơn giữa giá trị hợp lý của tài sản thuê tại thời điểm khởi đầu của hợp đồng
thuê và giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu. Tỷ lệ chiết khấu để tính
giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu cho việc thuê tài sản là lãi suất
ngầm định trong hợp đồng thuê tài sản hoặc lãi suất ghi trong hợp đồng. Trong trường
hợp không thể xác định được lãi suất ngầm định trong hợp đồng thuê thì sử dụng lãi
suất tiền vay tại thời điểm khởi đầu việc thuê tài sản
Tài sản cố định thuê tài chính được khấu hao theo phương pháp đường thẳng dựa trên
thời gian hữu dụng ước tính. Trong trường hợp không chắc chắn công ty sẽ có quyền sở
hữu tài sản khi hết hạn hợp đồng thuê thì tài sản cố định sẽ được khấu hao theo thời gian
20CÔNG TY CỎ PHÀN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hài Phòng
BÁO CÁO TÀI CHÍNH
cho kỷ kế toán kết thúc ngày 31 tháng 03 nâm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
ngắn hơn giữa thời gian thuê và thời gian hữu dụng ước tính, số năm/Tỷ lệ khấu hao
của các loại tài sản cố định thuê tài chính như sau:
Loai tài sản cố đinh số năm
Máy móc thiết bị 02-15
10. Chi phí xây dựng cơ bản dở dang
Chi phí xây dựng cơ bản dở dang phản ánh các chi phí liên quan trực tiếp (bao gồm cả
chi phí lãi vay có liên quan phù hợp với chính sách kế toán của công ty) dến các tài sản
đang trong quá trình xây dựng, máy móc thiết bị đang lắp đặt để phục vụ cho mục đích
sản xuất, cho thuê và quản lý cũng như chi phí liên quan đến việc sửa chữa tài sản cố
định đang thực hiện. Các tài sản này được ghi nhận theo giá gốc và không được tính
khấu hao.
11. Hợp đồng hợp tác kỉnh doanh
Tài sản đồng kiểm soát
Công ty ghi nhận trong Báo cáo tài chính các hợp đồng hợp tác kinh doanh dưới hình
thức tài sản đồng kiểm soát các nội dung sau:
• Phần chia của công ty trong tài sàn đồng kiểm soát được phân loại theo tính chất của
tài sàn.
• Các khoản nợ phải trả phát sinh riêng của công ty.
• Phần nợ phải trả phát sinh chung phải gánh chịu cùng với các bên tham gia góp vốn
liên doanh khác từ hoạt động của liên doanh.
• Thu nhập từ việc bán hoặc sử dụng phần sản phẩm/dịch vụ được chia từ liên doanh
cùng với phần chi phí phát sinh được phân chia từ hoạt động của liên doanh.
• Các khoản chi phí của công ty phát sinh liên quan đến việc góp vốn liên doanh.
Các tài sản cố định, bất động sản đầu tư khi mang đi góp vốn vào hợp đồng hợp tác kinh
doanh và không chuyển quyền sở hữu thành sở hữu chung của các bên liên doanh không
được ghi giảm tài sản. Trường hợp công ty nhận tài sàn góp vốn liên doanh thì được
theo dõi như tài sản nhận giữ hộ, không hạch toán tăng tài sản và nguồn vốn kinh doanh.
Các tài sản cố định, bất động sản đầu tư mang đi góp vốn vào hợp đồng hợp tác kinh
doanh có sự chuyển quyền sở hữu và đang trong quá trình xây dựng tài sản đồng kiểm
soát được ghi giảm tài sản trên sổ kế toán và ghi nhận giá trị tài sản vào chi phí xây
dựng cơ bản dở dang. Sau khi tài sản đồng kiểm soát hoàn thành, bàn giao đưa vào sử
dụng, căn cứ vào giá trị tài sản được chia công ty ghi nhận tăng tài sản của mình phù
hợp với mục đích sử dụng.
Hoạt động kình doanh đồng kiểm soát
Công ty ghi nhận trong Báo cáo tài chính các hợp đồng hợp tác kinh doanh dưới hình
thức hoạt động kinh doanh đồng kiểm soát các nội dung sau:
• Giá trị tài sản mà công ty hiện sở hữu.
• Các khoản nợ phải trả mà công ty phải gánh chịu.
• Doanh thu được chia từ việc bán hàng hóa hoặc cung cấp dịch vụ của liên doanh.
21CÔNG TY CỔ PHÀN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BẤO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)
• Các khoản chi phí phải gánh chịu.
12. Các khoản nợ phải trả và chi phí phải trả
Các khoản nợ phải trả và chi phí phải trả được ghi nhận cho số tiền phải trả trong tương
lai liên quan đến hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa
trên các ước tính hợp lý về số tiền phải trả.
Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả, phải trả nội bộ
và phải trả khác được thực hiện theo nguyên tắc sau:
• Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh
từ giao dịch mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập công ty,
bao gồm cả các khoản phải trả khi nhập khẩu thông qua người nhận ủy thác.
• Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ
người bán hoặc đã cung cấp cho người mua nhưng chưa chi trả do chưa có hóa đơn
hoặc chưa đủ hồ sơ, tài liệu kế toán và các khoản phải trả cho người lao động về tiền
lương nghỉ phép, các khoản chi phí sản xuất, kinh doanh phải trích trước.
• Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên
quan đến giao dịch mua, bán, cung cấp hàng hóa dịch vụ.
13. vốnchủsởhíhi
Vốn góp của chủ sở hữu
Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cố đông.
Vốn khác của chủ sở hữu
Vốn khác được hình thành do bổ sung từ kết quả hoạt động kinh doanh, đánh giá lại tài
sản và giá trị còn lại giữa giá trị hợp lý của các tài sản được tặng, biếu, tài trợ sau khi trừ
các khoản thuế phải nộp (nếu có) liên quan đến các tài sản này.
14. Phân phổi lợi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho cô đông sau khi đã trích
lập các quỹ theo Điều lệ của công ty cũng như các qui định của pháp luật và đã được
Đại hội đồng cổ đông phê duyệt.
Việc phân phối lợi nhuận cho cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm
trong lợi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng
chi trả cổ tức như lãi do đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các
khoản mục tiền tệ, các công cụ tài chính và các khoản mục phi tiền tệ khác.
Các quỳ khác
Các quỹ được trích lập và sử dụng theo Điều lệ Công ty và Nghị quyết Đại hội đồng cổ
đông phê chuẩn hàng năm
Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt.
22CÔNG TY CỔ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hài An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Nghị quyết đại cổ đồng cổ đông số Ol/2023/HHP/NQ-ĐHĐCĐ ngày 23 tháng 6 năm
2023 quyết định phân phối lợi nhuận hợp nhất năm 2022 như sau:
Trích lập quỹ đầu tư phát triển : ỈO% ỉợi nhuận sau thuế hợp nhất năm 2022
Trích lập quỹ khen thưởng : 5% lợi nhuận sau thuế hợp nhất năm 2022
Trích lập quỹ phúc lợi : 5% lợi nhuận sau thuế họp nhất năm 2022
Cổ tức : 6,5% tương đương 40.315.4 70.000 VND
15. Ghi nhận doanh thu và thu nhập
Doanh thu bán hàng hoá, thành phẩm
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều
kiện sau:
Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản
phẩm hoặc hàng hóa cho người mua.
Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa
hoặc quyền kiểm soát hàng hóa.
Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng qui định người mua
được quyền trà lại sản phẩm, hàng hoá, đã mua theo những điều kiện cụ thể,
doanh thu chỉ được ghi nhận khi những điều kiện cụ thể đó không còn tồn tại và
người mua không được quyền trả lại sản phẩm, hàng hoá (trừ trường họp khách
hàng có quyền trả lại hàng hóa dưới hình thức đổi lại để lấy hàng hóa, dịch vụ
khác).
Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng.
Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cẩp dịch vụ
Doanh thu của giao dịch cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó
được xác định một cách đáng tin cậy. Trường họp dịch vụ được thực hiện trong nhiều kỳ
thì doanh thu được ghi nhận trong kỳ được căn cứ vào kết quả phần công việc đã hoàn
thành vào ngày kết thúc kỳ kế toán. Kết quả của giao dịch cung cấp dịch vụ được xác
định khi thỏa mãn tất cả các điều kiện sau:
• Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng qui định người mua
được quyền trả lại dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ được
ghi nhận khi những điều kiện cụ thể đó không còn tồn tại và người mua không được
quyền trả lại dịch vụ đã cung cấp.
• Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
• Xác định được phần công việc đã hoàn thành vào ngày kết thúc năm tài chính.
• Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch
cung cấp dịch vụ đó.
Tiền lãi
Tiền lãi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền
gửi và lãi suất thực tế từng kỳ.
23CÔNG TY CỎ PHẦN HHP GLOBAL
Địa chì: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phồng
BÀO CÁO TÀI CHỈNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bãn thuyết minh Báo cáo tài chinhftiep theo)
cể tức và lợi nhuận được chia
Cổ tức và lợi nhuận được chia được ghi nhận khi công ty được quyền nhận cổ tức hoặc
lợi nhuận từ việc góp vốn. cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng
cổ phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận được/được ghi nhận theo mệnh
giá.
16. Giá vốn hàng bán
Giá vốn hàng bán trong năm được ghi nhận phù hợp với doanh thu phát sinh trong kỳ và
đảm bảo tuân thủ nguyên tắc thận trọng.
Đối với chi phí nguyên vật liệu trực tiếp tiêu hao vượt mức bình thường, chi phí nhân
công, chi phí sản xuất chung cố định không phân bổ vào giá trị sản phẩm nhập kho, kế
toán phải tính ngay vào giá vốn hàng bán (sau khi trừ đi các khoản bồi thường, nếu có)
kể cả khi sản phẩm, hàng hóa chưa được xác định là tiêu thụ.
17. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến
các khoản vay.
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường hợp chi phí đi vay liên
quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời
gian đủ dài (trên 12 tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc
bán thì chi phí đi vay này được vốn hóa. Đối với khoản vay riêng phục vụ việc xây dựng
tài sản cố định, bất động sản đầu tư, lãi vay được vốn hóa kể cả khi thời gian xây dựng
dưới 12 tháng. Các khoản thu nhập phát sinh từ việc đầu tư tạm thời các khoăn vay
được ghi giảm nguyên giá tài sản có liên quan.
Đối với các khoản vốn vay chung trong đó có sư dụng cho mục đích đầu tư xây dựng
hoặc sản xuất tài sản dở dang thì chi phí đi vay vốn hóa dược xác định theo tỳ lệ vốn
hóa đối với chi phí lũy kế bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ
bản hoặc sản xuất tài sản đó. Tỷ lệ vốn hóa được tính theo tỷ lệ lãi suât bình quân gia
quyền của các khoản vay chưa trả trong năm, ngoại trừ các khoản vay riêng biệt phục vụ
cho mục đích hình thành một tài sản cụ thể
18. Chi phí bán hàng và chi phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phẩm,
hàng hoá, cung cấp dịch vụ, bao gồm các chi phí chào hàng, giới thiệu sàn phẩm, quảng
cáo sản phẩm, hoa hồng bán hàng, chi phí bảo hành sản phẩm, hàng hoá (trừ hoạt động
xây lắp), chi phí bảo quản, đóng gói, vận chuyển...
Chi phí quản lý doanh nghiệp phản ánh các chi phí quàn lý chung của doanh nghiệp
gồm các chi phí về lương nhân viên bộ phận quản lý doanh nghiệp (tiền lương, tiền
công, các khoản phụ cấp,...); bảo hiểm xã hội, bảo hiểm y tế, kinh phí công đoàn, bảo
hiểm thất nghiệp của nhân viên quản lý doanh nghiệp; chi phí vật liệu văn phòng, công
cụ lao động, khấu hao TSCĐ dùng cho quản lý doanh nghiệp; tiền thuê đất, thuế môn
bài; khoản lập dự phòng phải thu khó đòi; dịch vụ mua ngoài (điện, nước, điện thoại,
fax, bảo hiểm tài sản, cháy nổ...); chi phí bằng tiền khác (tiếp khách, hội nghị khách
hàng...).
24CÔNG TY CỔ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ ké toán kết thúc ngày 3 1 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
19. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập DN hiện hành và thuế thu
nhập DN hoãn lại.
Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập
tính thuê chênh lệch so với lợi nhuận kê toán là do điều chỉnh các khoản chênh lệch tạm
thời giữa thuế và kế toán, các chi phí không được trừ cũng như điều chỉnh các khoản thu
nhập không phải chịu thuế và các khoản lỗ được chuyển.
20. Công cụ tài chính
Tài sản tài chính
Phân loại tài sản tài chính
Công ty phân loại các tài sản tài chính thành các nhóm: tài sản tài chính được ghi nhận
theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh, các khoản đầu tư
nắm giữ đến ngày đáo hạn, các khoản cho vay và phải thu, tài sản tài chính sẵn sàng để
bán. Việc phân loại các tài sản tài chính này phụ thuộc vào bản chất và mục đích của tài
sản tài chính và được quyết định tại thời điểm ghi nhận ban đầu.
Tài sản tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động
kinh doanh
Tài sản tài chính được phân loại là ghi nhận theo giá trị hợp lý thông qua Báo cáo kết
quả hoạt động kinh doanh nếu được nắm giữ để kinh doanh hoặc được xếp vào nhóm
phản ánh theo giá trị họp lý thông qua Báo cáo kết quả hoạt động kinh doanh tại thời
điểm ghi nhận ban đầu.
Tài sản tài chính được phân loại vào nhóm chứng khoán nắm giữ để kinh doanh nếu:
• Được mua hoặc tạo ra chủ yếu cho mục đích bán lại trong thời gian ngắn;
• Công ty có ý định nắm giữ nhằm mục đích thu lợi ngắn hạn;
• Công cụ tài chính phái sinh (ngoại trừ các công cụ tài chính phái sinh được xác định
là một hợp đồng bảo lãnh tài chính hoặc một công cụ phòng ngừa rủi ro hiệu quả).
Các khoản đầu tư nẳm giữ đển ngày đảo hạn
Cấc khoản đầu tư nắm giữ đến ngày đáo hạn là các tài sản tài chính phi phái sinh với các
khoản thanh toán cố định hoặc có thể xác định và có kỳ đáo hạn cố định mà Công ty có
ý định và có khả năng giữ đến ngày đáo hạn.
Các khoản cho vay và phải thu
Các khoản cho vay và phải thu là các tài sản tài chính phi phái sinh với các khoản thanh
toán cố định hoặc có thể xác định và không được niêm yết trên thị trường.
Tài sản tài chỉnh sẵn sàng đế bán
Tài sản tài chính sẵn sàng để bán là các tài sản tài chính phi phái sinh được xác định là
sẵn sàng để bán hoặc không được phân loại là các tài sản tài chính ghi nhận theo giá trị
họp lý thông qua Báo cáo kết quả hoạt động kinh doanh, các khoản đầu tư giữ đến ngày
đáo hạn hoặc các khoản cho vay và phải thu.
Giá trị ghi sổ ban đầu của tài sản tài chính
Các tài sản tài chính được ghi nhận tại ngày mua và dừng ghi nhận tại ngày bán. Tại thời
điểm ghi nhận lần đầu, tài sản tài chính được xác định theo giá mua/chi phí phát hành
25CÔNG TY CỒ PHẦN HHP GLOBAL
Địa chì: số 194 đường Kiều Hạ, Phường Đông Hài 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
cộng các chi phí phát sinh khác liên quan trực tiếp đến việc mua, phát hành tài sản tài
chính đó.
Nự phải trả tài chính
Công ty phân loại nợ phải trả tài chính thành các nhóm: nợ phải trả tài chính được ghi
nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh, các khoản nợ
phải trả tài chính được xác định theo giá trị phân bổ. Việc phân loại các khoản nợ tài
chính phụ thuộc vào bản chất và mục đích của khoản nợ tài chính và được quyết định tại
thời điểm ghi nhận ban đầu.
Nợ phải trả tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt
động kinh doanh
Nợ phải trả tài chính được phân loại là ghi nhận theo giá trị hợp lý thông qua Báo cáo
kêt quả hoạt động kinh doanh nêu được năm giữ đê kinh doanh hoặc được xếp vào
nhóm phản ánh theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh tại
thời điểm ghi nhận ban đầu.
Nợ phải trả tài chính được phân loại vào nhóm chứng khoán nắm giữ để kinh doanh nếu:
• Được phát hành hoặc tạo ra chủ yếu cho mục đích mua lại trong thời gian ngắn;
• Công ty có ý định nắm giữ nhàm mục đích thu lợi ngắn hạn;
• Công cụ tài chính phái sinh (ngoại trừ các công cụ tài chính phái sinh được xác định
là một hợp đồng bảo lãnh tài chính hoặc một công cụ phòng ngừa rủi ro hiệu quả).
Các khoản nợ phải trả tài chính được xác định theo giá trị phân bổ
Nợ phải trả tài chính được xác định theo giá trị phân bổ được xác định bằng giá trị ghi
nhận ban đầu của nợ phải trả tài chính trừ đi các khoản hoàn trả gốc, cộng hoặc trừ các
khoản phân bổ lũy kế tính theo phương pháp lãi suất thực tế của phần chênh lệch giữa
giá trị ghi nhận ban đầu và giá trị đáo hạn, trừ đi các khoản giảm trừ (trực tiếp hoặc
thông qua việc sử dụng một tài khoản dự phòng) do giảm giá trị hoặc do không thể thu
hồi.
Phương pháp lãi suất thực tế là phương pháp tính toán giá trị phân bổ của một hoặc một
nhóm nợ phải trả tài chính và phân bổ thu nhập lãi hoặc chi phí lãi trong kỳ có liên quan.
Lãi suất thực tế là lãi suất chiết khấu các luồng tiền ước tính sẽ chi trà hoặc nhận được
trong tương lai trong suốt vòng đời dự kiến của công cụ tài chính hoặc ngắn hơn, nếu
cần thiết, trở về giá trị ghi sổ hiện tại thuần của nợ phải trả tài chính.
Giá trị ghi sổ ban đầu của nợ phải trả tài chính
Tại thời điểm ghi nhận lần đầu, các khoản nợ phải trả tài chính được xác định theo giá
phát hành cộng các chi phí phát sinh liên quan trực tiếp đến việc phát hành nợ tài chính
đó.
Công cụ vốn chủ sở hữu
Công cụ vốn chủ sở hữu là hợp đồng chứng tỏ được những lợi ích còn lại về tài sản của
Công ty sau khi trừ đi toàn bộ nghĩa vụ.
21. Bên liên quan
26CÔNG TY CỎ PHẨN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hài An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 nàm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Các bên được coi là liên quan nếu một bên có khả nàng kiểm soát hoặc có ảnh hưởng
đáng kể đối với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động.
Các bên cũng được xem là bên liên quan nếu cùng chịu sự kiểm soát schung hay chịu
ảnh hưởng đáng kể chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được
chú trọng nhiều hom hình thức pháp lý.
Giao dịch với các bên có liên quan trong năm được trình bày ở thuyết minh số VIII. 1
27CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chi: Số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG
CẢN ĐỐI KÉ TOÁN
Tiền và các khoản tương đương tiền
___ Số cuối kỳ Số đầu năm
Tiền mặt 2.361.212.357 1.114.544.770
Tiền gửi ngân hàng không kỳ hạn 4.137.358.491 8.303.527.771
Ngân hàng TMCP Công thương Việt Nam ỉ.047.598.112 4.264.332.865
Ngân hàng Bảo Việt 8.733.699 101.546.728
Ngân hàng TMCP Tiên Phong 2.480.541.651 -
Ngân hàng TMCP FIRST BANK 67.251.252 1.859.196.551
Ngân hàng TMCP Việt Nam Thịnh Vượng 1.929.499 4.898.209
Ngân hàng Shinhanbank - CN Hồ Chí Minh 22.124.098 9.153.788
Ngân hàng TMCP Ngoại Thương Việt Nam 265.402.991 1.975.947.639
Ngân hàng Đầu tư và phát triển Việt Nam 208.923.466 5 7.082.946
Ngân hàng Woori bank- CN Phú Mỹ Hưng 34.853.723 31.369.045
Cộng 6.498.570.848 9.418.072.541
2. Đầu tư tài chính
a. Đầu tư tài chính ngắn hạn
SỐ cuối kỳ số đầu năm
Dự Dự
______G_i_á_ _trịt __ phòng Giá trị phòng
Ngân hàng TMCP Đầu tư và Phát triển
-
Việt Nam 2.400.120.000 2.394.361.644
Ngân hàng TMCP Công Thương - Chi
nhánh Tiên Sơn 72.723.200.000 72.723.200.000
Ngân hàng FIRST BANK Comperial
Bank, LTD. - Chi nhánh thành phố Hà
Nội 20.067.865.211 18.405.220.258
Ngân hàng TNHH MTV Shinhan Việt
-
Nam - Chi nhánh Hồ Chí Minh 14.602.353.014 14.602.353.014
Ngân hàng TMCP Tiên Phong - CN Đông
Đô 6.43 5.000.000
Woori bank Việt Nam - CN Phú Mỹ Hưng 11.870.000.000 2 11.870.000.000 :
Cộng 128.098.538.225 - 119.995.134.916 -
(*)Là khoản tiền gửi có kỳ hạn tại các ngân hàng, bao gồm:
+ Tiền gửi tiết kiệm thời hạn 12 tháng tại Ngân hàng TMCP Đầu tư và Phát triển Việt
Nam, tổng số tiền 2.400.120.000 VND. Khoản tiền gửi trên đang được sử dụng để thế
chấp cho khoản vay tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam.
+ Các khoản tiền gửi tiết kiệm thời hạn 06 tháng và 12 tháng tại Ngân hàng TMCP
Công Thương - Chi nhánh Tiên Son, tổng số tiền 72.723.200.000 VND. Các khoản tiền
gửi trên đang được sử dụng để thế chấp cho khoản vay tại Ngân hàng TMCP Công
Thưong - Chi nhánh Tiên Son.
+ Tiền gửi tiết kiệm thời hạn 06 tháng tại Ngân hàng FIRST BANK Comperial Bank,
LTD. - Chi nhánh thành phố Hà Nội, tổng số tiền 20.067.865.211 VND. Khoản tiền gửi
đang được sử dụng đê thê châp cho khoản vay tại Ngân hàng FIRST BANK Comperial
Bank, LTD. - Chi nhánh thành phố Hà Nội.
28CÔNG TY CỔ PHẦN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hài 2, Quận Hài An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
+ Các khoản tiền gửi tiết kiệm thời hạn 06 tháng tại Ngân hàng TNHH MTV Shinhan
Việt Nam - Chi nhánh Hồ Chí Minh , tổng số tiền 14.602.353.014VND. Các khoản tiền
gửi trên đang được sử dụng để thế chấp cho khoản vay tại Ngân hàng TNHH MTV
Shinhan Việt Nam - Chi nhánh Hồ Chí Minh.
+Các khoản tiền gửi tiết kiệm thời hạn 06 tháng tại Ngân hàng TMCP Tiên Phong - Chi
nhánh Đông Đô , tông số tiền 6.435.000.000 VND. Các khoản tiền gửi trên đang được
sử dụng để thế chấp cho khoản vay tại Ngân hàng TMCP Tiên Phong - Chi nhánh Đông
Đô
+ Các khoản tiền gửi tiết kiệm thời hạn 12 tháng tại Woori bank Việt Nam - CN Phú Mỹ
Hưng, tổng số tiền 11.870.000.000 VND. Các khoản tiền gửi trên đang được sử dụng để
thế chấp cho khoản vay tại Woori bank Việt Nam - CN Phú Mỹ Hưng.
b. Đầu tư tài chính dài hạn
Số cuối kỳ số đầu năm
Dụ
Giá trị phòng Giá trị Dự phòng
Đầu tư vào công ty con 118.500.000.000 - 67.500.000.000 -
Công ty cổ phần giấy Hoàng Hà Hà Nam(a) 48.000.000.000 - 48.000.000.000 -
Công ty Cổ phần Đầu tư 3C Pro (b) 14.400.000.000 14.400.000.000
Công ty cổ phần năng lượng xanh HHP (c) 5.100.000.000 5.100.000.000
Công ty cổ phần giấy Hoàng Hà Phú Yên (d) 51.000.000.000 3 5.000.000.000
Đầu tư vào công ty liên doanh, liên kết 30.000.000.000 - 65.000.000.000 -
Công ty cổ phần tập đoàn Đầu tu Hoàng Hà(d) 30.000.000.000 - 30.000.000.000 -
Đầu tư góp vốn vào đom vị khác 300.000.000 - 300.000.000 -
Công ty Cổ phần Verig Holdings (g) 3 00.000.000 - 300.000.000 -
Đầu tu' năm giũ’ đến ngày đáo hạn 300.000.000 - 300.000.000 -
Trái phiếu (h) 300.000.000 - 300.000.000 -
Cộng 149.100.000.000 - 133.100.000.000 -
(a) Theo giây chứng nhận đăng ký doanh nghiệp sô 0700219848 thay đôi lân thứ 11 do
sở kế hoạch và đầu tư tỉnh Hà Nam cấp ngày 06 tháng 12 năm 2021, vốn điều lệ của
Công ty cổ phần giấy Hoàng Hà Hà Nam là 91.000.000.000 đồng. Đến thời điểm ngày
31 tháng 12 năm 2023, vốn góp của Công ty cổ phần HHP Global là 48.000.000.000
đồng, chiếm 52,75% vốn thực góp.
(b) Theo Giấy chứng nhận đăng ký doanh nghiệp số 0109749005 thay đổi lần thứ 4 do
Sở kế hoạch và Đầu tư Thành phố Hà Nội cấp ngày 14 tháng 8 năm 2023, vốn điều lệ
của Công ty cổ phần Đầu tư 3C Pro là 18.000.000.000 đồng. Đến thời điểm ngày 31
tháng 12 năm 2023, vốn góp của Công ty cổ phần HHP Global là 14.400.000.000 đồng,
chiếm 80% vốn thực góp.
(c) Theo Giấy chứng nhận đăng ký doanh nghiệp lần đầu số 0202211229 do Sở kế
hoạch và Đầu tư Thành phố Hải Phòng cấp ngày 14 tháng 8 năm 2023, vốn điều lệ của
Công ty Cổ phần Năng Lượng Xanh HHP là 10.000.000.000 đồng. Đến thời điểm ngày
31 tháng 12 năm 2023, vốn góp của Công ty cồ phần HHP Global là 5.100.000.000
đồng, chiếm 51% vốn thực góp.
29CÔNG TY CỎ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hài An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
(d) Là khoản đầu từ vào Công ty cồ phần Giấy Hoàng Hà Phú Yên theo Nghị quyết Hội
đông quản trị số 12.05.1-2023/NQ-HHP-HDQT ngày 05 tháng 12 năm 2023 quyết định
đâu tư góp vôn 51,000.000.000 dong tương dương với 51% vốn điều lệ cùa Công ty sau
khi góp đũ vốn. Đến thời điểm 31 tháng 03 năm 2024, Công ty cổ phần HHP Global đã
góp đủ 51.000.000.000 đồng, chiếm 51% vốn điều lệ của Công ty cổ phần Giấy Hoàng
Hà Phú Yên.
(e) Theo giấy chứng nhận Đăng ký doanh nghiệp số 0108828180 thay đỗi lần thứ nhất
do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp ngày 18 tháng 12 năm 2019. Công ty
Cô phần HHP Global nắm gìĩr 3.000.000 cổ phiếu, tương đương 30% vốn điều lệ của
Công ty Cổ phần Tập đoàn Đầu tư Hoàng Hà.
Hiện tại Công ty con và công ty liên kết đang hoạt động kinh doanh bình thường.
(f) Theo giấy chứng nhận Đăng ký doanh nghiệp số 0108771752 lần đầu do Sở Kế
hoạch và Đầu tư thành phố Hà Nội cấp ngày 06 tháng 06 năm 2019, Công ty cổ phần
HHP Global cam kết đầu tư vào Công ty cổ phần Verig Holdings là 3 00.000.000 VND,
tương đương 1,2% vốn điều lệ. Tại thời điểm ngày 31 tháng 12 năm 2023 Công ty đã
góp đủ vốn theo cam kết.
(g) Tiền đầu tư trái phiếu tại Ngân hàng Thương mại cổ phần Công thương Việt Nam-
Chi nhánh Ngô Quyền số tiền: 300.000.000 đồng, lãi suất 8%/năm, kỳ hạn: 10 năm kể
từ ngày 10/07/2019.
3. Phải thu ngắn hạn của khách hàng
Số cuối kỳ Số đầu năm
Phải thu các bên liên quan 7.300.001.650 12.500.001.650
Công ty cổ phần giấy Từ Châu 7.300 001.650 12.500.001.650
Phải thu các khách hàng khác 106.825.498.985 63.266.649.874
Công ty cổ phần sản xuất giấy Mỹ Hương 40.251.275.240 33.493.176.424
Công ty TNHH Tân Hạnh Nguyên 959.197.120 8.060.084.480
Công ty TNHH Việt Cường 24.632.784.991 -
Công ty cổ phần giấy Vạn Điểm 5.802.496.442 5.802.496.442
Công ty cổ phần bao bì MITACO 5.392.931.454
Các khách hàng khác 35.179.745.192 10.517.961.074
Cộng 114.125.500.635 75.766.651.524
4. Trả trước cho người bán ngắn hạn
Số cuối kỳ Số đầu năm
Trả trước cho các bên liên quan 67.566.212 109.822.292
Công ty cổ phần đầu tư 3C Pro 67.566.212 109.822.292
Trả trước cho người bán khác 30.297.784.390 60.330.608.951
Công ty TNHH Vương An Phú 18.946.333.977
Công ty cổ phần sản xuất giấy Mỹ Hương 8.860.964.880 12.000.000.000
Công ty cổ phần tổng công ty DuLico 11.783.210.887 10.917.521.287
Công ty TNHH Tư vấn Sản xuất Giấy Hoàng
Hà 5.000.000.000 5.000.000.000
SUMEC HONGKONG COMPANY
LIMITED
30CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)
Công ty TNHH Công nghệ sạch
Công ty TNHH Vương An Phú
Các nhà cung cấp khác 4.653.608.623 13.466.753.687
Cộng 30.365.350.602 60.440.431.243
5. Phải thu ngắn hạn dài hạn khác
a) Phải thu ngắn hạn khác
Số cuối kỳ_____ _Số đầu năm
Dự Dụ
_______Giá trị phòng Giá trị phòng
Phải thu các bên liên quan 9.671.787.824 9.402.527.551
Phải thu lãi cho vay - Công ty cổ phần
giấy Hoàng Hà Hà Nam 1.174.684.927 905.424.654
Phải thu tiển cổ tức- Công ty cổ phần
Giấy Hoàng Hà Hà Nam 8.497.102.897 8.497.102.897
Phải thu các tỗ chức và cá nhân khác 21.216.310.645 18.309.341.326
Tạm ứng 16.102.157.432 13.168.728.982
Lãi tiền gửi dự thu 2.155.241.659 2.146.004.43 8
Ký cược, ký quỹ
Công ty cố phần quản lý và kinh doanh
hạ tầng công nghiệp Bình Thuận(BTIP) 2.000.000.000 2.000.000.000
Các khoản phải thu ngắn hạn khác 958.911.554 994.607.906
Cộng 30.888.098.469 - 27.711.868.877 -
b) Phải thu dài hạn khác
Số cuối kỳ Số đầu năm
Dự
______Giá trị Dự phòng Giá trị phòng
Đặt cọc tài sản thuê tài chính 2.645.463.325 - 2.645.463.325
Cộng 2.645.463.325 - 2.645.463.325 _ -
6. Hàng tồn kho
Sỗ cuối kỳ________________Sổ đầu năm
_______Giá trị Dự phòng Giá trị Dự phòng
Nguyên liệu, vật liệu 40.478.247.567 40.73 5.295.601 -
Công cụ, dụng cụ 1.770.781.416 - 1.443.546.471 -
Chi phí sản xuất, kinh doanh
dở dang 8.848.351.883 - -
Thành phẩm - - - -
Hàng hóa 1.350.529.755 - 12.048.332.667 -
Cộng 52.447.910.621 - 54.227.174.739 -
7. Chi phí trả trước
a) Chi phí trả trước ngắn hạn
Sỗ cuối kỳ Số đầu năm
31CÔNG TY CỔ PHẨN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hài An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)
Sổ cuối kỳ Sổ đầu năm
Chi phí CCDC xuất dùng 298.025.283 180.569.014
Cộng 298.025.283 180.569.014
b) Chi phí trả trước dài hạn
Số cuối kỳ Số đầu năm
Tiền thuê đất trà trước 1 lần (*) 43.540.682.000 43.540.682.000
Công cụ dụng cụ 885.005.410 261.677.368
Chi phí sửa chữa 7.894.839
Các chi phí trả trước dài hạn khác 2.759.137.762 2.536.870.340
Cộng 47.204.825.172 46.347.124.547
(*) Là tiền thuê đất trả trước một lần tại lô đất CN2, Cụm Công nghiệp thị trấn Tiên
Lãng theo quyết định thuê đất số 3874/QĐ-UBND ngày 24 tháng 12 năm 2020. Thời
hạn thuê đất đến 17/7/2070, tổng số tiền thuê đất cho cả thời gian thuê là
52.458.653.000 VND. Công ty được miễn tiền thuê đất đến hết tháng 06/2029 theo
quyết định số 4128/QĐ-CTHPH ngày 21 tháng 10 năm 2021 của Cục thuế Hải Phòng,
tổng số tiền được miễn là 8.917.971.000 VND. số tiền thuê đất còn lại là
43.540.682.000 VND được phân bổ vào chi phí kể từ tháng 07/2029 đến hết thời gian
thuê.
8. Phải thu về cho vay dài hạn
Số cuối kỳ Sỗ đầu năm
Phải thu các bên Hên quan 12.000.000.000 12.000.000.000
Công ty Cổ phần Giấy Hoàng Hà Hà Nam (*) 12.000.000.000 1ZOOO.OOO.OOO
Cộng 12.000.000.000 12.000.000.000
(*) Là khoản cho Công ty Cổ phần Giấy Hoàng Hà Hà Nam (Cồng ty con) vay với lãi
suất 9%/năm theo các hợp đồng sau:
+ Hợp đồng cho vaỵ số 3005/2018/HD/HP-HNA ngày 30/05/2018. Thời hạn vay 36
tháng với tổng số tiền cho vay là 12.000.000.000 VND. Theo phụ lục hợp đồng cho vay
số 02 ngày 27/05/2023 gia hạn thời hạn cho vay 24 tháng kể từ ngày 30/05/2023.
32CÔNG TY CỎ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BẤO CÁO TÀI CHÍNH
cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023
Bản thuyết minh Báo cáo tài chính (tiếp theo)
9. Tăng, giảm tài sản cô định hữu hình
Nhà cửa, vật kiến Máy móc và thiết Phương tiện vận
trúc bị tải, truyền dẫn Cộng
Nguyên giá
Số đầu năm 18.068.470.367 34.388.412.834 5.396.538.202 57.853.421.403
Tăng do mua sắm mới - 2.934.677.600 2.670.5 81.705 5.605.259.305
Giảm do thanh lý, nhượng bán - (2.934.677.600) - (2.934.677.600)
Số cuối năm 18.068.470.367 34.388.412.834 8.067.119.907 60.524.003.108
Trong đó
Đã khấu hao hết nhưng vẫn còn sử dụng 8.737.917.000 1.189.236.364 9.927.153.364
Giá trị hao mòn lũy kế
Số đầu năm 9.903.393.910 21.010.125.801 3.635.444.539 34.548.964.250
Khấu hao trong kỳ 234.782.689 603.614.406 155.657.604 994.054.699
Số cuối năm 10.138.176.599 21.613.740.207 3.791.102.143 35.543.018.949
Giá trị còn lại
Số đầu năm 8.165.076.457 13.378.287.033 4.431.675.368 25.975.038.858
Số cuối kỳ _______ 7.930.293.768 12.774.672.627 4.276.017.764 24.980.984.159
Một số tài sản cố định đang được thế chấp để đảm bảo cho khoản vay của Ngân hàng TMCP Đầu tư và phát triển Việt Nam. Giá trị sổ sách của tài sản
thế chấp tại ngày kết thúc năm tài chính có nguyên giá và giá trị còn lại lần lượt là 9.064.995.455 VND và 427.508.279 VND (số đầu năm là
9.064.995.455 VND và 453.191.915 VND).
33CÔNG TY CỒ PHẦN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hài 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023
Bản thuyết minh Báo cáo tài chính (tiếp theo)
10. Tăng, giảm tài sản cố định thuê tài chính
Máy móc và thiết bị _ Cộng
Nguyên giá
Số đầu năm 34.858.895.024 34.858.895.024
Phát sinh Tăng 8.911.376.110 8.911.376.110
Số cuối năm 43.770.271.134 43.770.271.134
Giá trị hao mòn
Số đầu năm 9.851.121.000 9.851.121.000
Khấu hao trong kỳ 1,384,970,907 1,3 84,970,907
Số cuối kỳ 11,236,091,907 = 11,236,091,907
Giá trị còn lại
Số đầu năm 33.919.150.134 33.919.150.134
Số cuối kỳ 32,534,179,227 = 32,534,179,227
11. Chi phí xây dựng cư bản dở dang
Chi phí phát Kết chuyển vào
Sỗ đầu năm sinh trong kỳ TSCĐ trong kỳ sỗ cuối kỳ
Xây dựng cơ bản
dởdang(*) 1.244.947.386.747 36.069.542.384 ___________ L 1.281.016.929.131
Cộng 1-244.947.386.747 36^069.542.384 1.281.016^929.131
(*) Là chi phí đâu tư xây dựng dự án “Di dời. mở rộng nhà máy Giây Hoàng Hà” tại cụm
Công nghiệp thị trấn Tiên Lãng, huyện Tiên Lãng, thành phố Hải Phòng. Tổng mức đầu tư
dự toán của dự án 1.240 tỷ đồng. Nhà máy đã chính thức vận hành đưa vào chạy thử từ
ngày 22/12/2023.
12. Phải trả người bán ngắn hạn
Số cuối kỳ Số đầu năm
------------------------------~ ----V------ -------------------------‘ ‘ ----7-----
Sô có khả nâng Sô có khả năng
Giá trị trả nự Giá trị trà nợ
SUMEC
HONGKONG
COMPANY LIMITED 208.787.644.889 208.787.644.889 379.272.449.542 379.272.449.542
Công ty CP Đầu Tư
Xây Dựng
VITECCONS 29.891.599.723 29.891.599.723 38.891.599.723 38.891.599.723
Công ty TNHH Công
nghẹ sạch 1.896.734.667 1.896.734.667 7.896.734.667 7.896.734.667
Cac nhà cung cấp khác 45.016.423.049 45.016.423.049 30.502.410,792 30.502.410.792
Cộng 285.592.402.328 285.592.402.328 456.563.194.724 456.563.194.724
34CÔNG TY CỔ PHẦN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho ký kế toán kết thúc ngày 31 tháng 03 năm 2024
Bán thuyết minli Báo cáo tài chính (tiếp theo)
13. Người mua trả tiền trước
Số cuối kỳ Số đầu năm
Trả trước của các bên liên quan
Công ty Cổ phần Bao Bì Phưong Bắc
Trả trước của các khách hàng khác 58.836.775 10.960.298.824
Công ty TNHH Việt Cường - 8.491.578.505
JINHONG INDUSTRIAL(HONGKONG)
CO..LIMITED - 2.418.720.319
Công ty TNHH Hoàng Lê - 50.000.000
Các khách hàng khác 58.836.775 -
Cộng 58.836.775 10.960.298.824
14. Thuế và các khoản phải nộp nhà nước
SỐ đầu Số phải nộp Số đã thực
năm trong kỳ nộp trong kỳ số cuối kỳ
Thuế GTGT hàng bẳn nội dịa
Thuế GTGT hàng nhập khẳu
Thuế thu nhập doanh nghiệp 3.932.780.158 1.210.186.516 - 5.142.966.674
Thuế thu nhập cá nhân 32.400.000 0 (32.400.000)
Tiền tài nguyên 10.127.300 (10.127 300)
Phí. lệ phí và các khoản phải
nộp khác _____________________________ 4.000,000 (4.000.000) ____________
Cộng 3.965.180.158 1.224.313.816 (46.527.300) 5.142.966.674
Thuế giá trị gia tăng
Công ty nộp thuế giá trị gia táng theo phương pháp khấu trừ. Thuế suất thuế giá ưị gia tăng cho
hàng xuất khẩu là 0%. hàng tiêu thụ trong nước là 8% và 10%.
Thuế xuất, nhập khẩu
Công ty kê khai và nộp theo thông báo của Hải quan.
Thuế thu nhập doanh nghiệp
Công ty phải nộp thuế thu nhập doanh nghiệp với thuế suất 20%.
Các loại thuế khác
Công ty kê khai và nộp theo qui định.
15. Chi phí phải trả ngắn hạn
______ Sỗ cuỗi kỳ _____Số đầu năm
Chi phí lãi vay phải trả 1.094.243.670 1.094.243.670
Các chi phí phải trả ngắn hạn khác 96.540.000 98.880.000
Cộng 1.190.783.670 L193.123.670
35CÔNG TY CỖ PHÀN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hài 2, Quận Hài An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
16. Phải trả ngắn hạn khác
Số cuối kỳ Số đầu năm
Phải trả các bên liên quan 615.600.000 615.600.000
Thù lao hội đồng quản trị và ban kiểm soát 615.600.000 615.600.000
Phải trả các đơn vị và cá nhân khác 37.176.908.759 3 7.096.180.054
Kinh phí công đoàn 183.785.259 130.739.174
Phải trả tiền thanh toán L/C (*) 36.993.123.500 36.965.440.860
Cộng 37.792.508.759 37.711.780.034
(*)Là khoản UPAS L/C phải trả Ngân hàng Vietcombank chi nhánh Thành Công;
Vietinbank CN Tiên Sơn. Bắc Ninh và ngân hàng TMCP Việt Nam Thịnh Vượng theo các
chứng nhận cụ thể sau:
- Upas L/C số': ILC2311547 phát hành ngày 09/10/2023
- Upas L/C số: 0284IL2300403 phát hành ngày 10/10/2023
- Upas L/C số 0284IL2300404 phát hành ngày 10/10/2023
- Upas L/C số 0284IL2300442 phát hành ngày 20/10/2023
- Upas L/C số T2314601013L phát hành ngày 17/11/2023
- Upas L/C số ILC 2400490 phát hành ngày 24/01/2024
36CÔNG TY CỎ PHÀN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hài 2, Quận Hải An, TP Hải Phòng
BAO CÁO TÀI CHÍNH
cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023
Bản thuyết minh Báo cáo tài chính (tiếp theo)___________________________________________________________________________________________________
17. Vay và nợ thuê tài chính
a) Vay và nợ thuê tài chính ngắn hạn
Số cuoỉ kỳ Số đầu năm
Số có khả Số có khả năng
Giá trị năng trả nợ______ Giá trị_____ trả nợ
Vay và nợ thuê tài chính ngắn hạn phải trả các tổ chức và cá
nhân khác 305.554.623.846 305.554.623.846 247.779.398.786 247.779.398.786
Vay ngắn hạn ngân hàng
Ngân hàng TMCP Công thương Việt Nam - Chi nhánh Tiên Sơn
(a) 28.081.486.468 28.081.486.468 27.877.116.168 27.877.116.168
Ngán hàng TMCP Tiên Phong - Chi nhánh Đông Đô (b) 17.173.492.354 17.173.492.354 - -
Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Thành
Cong (c) 19.956.088.725 19.956.088.725 19.150.623.945 19.150.623.945
Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (d) 30.370.120.728 30.370.120.728 30.496.004.143 30.496.004.143
Ngân hàng FIRST BANK Comperial Bank. LTD. - Chi nhảnh
thành phố Hà Nội (e) 99.690.395.986 99.690.395.986 91.583.930.122 91.583.930.122
Ngân hàng TMCP Việt Nam Thịnh Vượng - Chi nhánh Hà Nội
Ngân hàng TNHH MTV Shinhan Việt Nam - Chi nhánh TP. Hồ
Chí Minh (j) 46.975.003.184 46.975.003.184 46.951.321.844 46.951.321.844
Ngân hàng TNHH MTV Woori Việt Nam - Chi nhánh Phú Mỹ
Hưng (g) 22.992.365.232 22.992.365.232 22.992.365.232 22.992.365.232
Vay ngắn hạn Ngăn hàng TMCP Bào Việt - CN Hải Phòng (h) 21.784.116.565 21.784.116.565 -
Nợ thuê tài chính đến hạn trả (xem thuyết minh số v.33b) 18.531.554.604 18.531.554.604 8.670.991.480 8.670.991.480
Cộng 305.554.623.846 305.554.623.846 247.722.352.934 247.722.352.934
(a) Là khoản vay Ngân hàng TMCP Công Thương Việt Nam - Chi nhánh Tiên Sơn theo hợp đồng tín dụng hạn mức số 01/2023-
HĐCVHM/NHCT284-HOANGHAHAIPHONG ngày 10 tháng 04 năm 2023. Hạn mức tín dụng là 55.000.000.000 đồng. Thời hạn duy trì hạn
mức từ ngày 10 tháng 04 năm 2023 đến ngày 10 tháng 04 năm 2024. Mục đích vay vốn để bổ sung vốn lưu động phục vụ hoạt động sản xuất kinh
37CÔNG TY CÖ PHÀN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BAO CÁO TÀI CHÍNH
cho kỳ kế toán két thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
doanh giấy kraft, kinh doanh bột giấy, giấy phế liệu, giấy nguyên liệu. Lãi suất cho vay được quy định theo từng khế ước nhận nợ. Tài sản đảm
bảo cho khoản vay là:
- Hợp đồng cầm cố số dư tiền gửi có kỳ hạn số 01/16032022 ngày 16 tháng 03 năm 2022 được ký giữa công ty cổ phần Giấy Hoàng Hà Hải
Phòng và Ngân hàng TMCP Công Thương Việt Nam - Chi Nhánh Tiên Sơn.
- Hợp đồng cầm cố số dư tiền gửi có kỳ hạn số 02/23032022 ngày 23 tháng 03 năm 2022 được ký giữa công ty cổ phần Giấy Hoàng Hà Hải
Phòng và Ngân hàng TMCP Công Thương Việt Nam - Chi Nhánh Tiên Sơn.
- Hợp đồng cầm cố số dư tiền gửi có kỳ hạn số 03/25032022 ngày 28 tháng 03 năm 2022 được ký giữa công ty cổ phần Giấy Hoàng Hà Hải
Phòng và Ngân hàng TMCP Công Thương Việt Nam - Chi Nhánh Tiên Sơn.
- Hợp đồng cầm cố số dư tiền gửi có kỳ hạn số 04/14042022 ngày 14 tháng 04 năm 2022 được ký giữa công ty cổ phần Giấy Hoàng Hà Hải
Phòng và Ngân hàng TMCP Công Thương Việt Nam - Chi Nhánh Tiên Sơn.
- Hợp đồng cầm cố số dư tiền gửi có kỳ hạn số 05/27042022 ngày 27 tháng 04 năm 2022 được ký giữa công ty cổ phần Giấy Hoàng Hà Hải
Phòng và Ngân hàng TMCP Công Thương Việt Nam - Chi Nhánh Tiên Sơn.
- Hợp đồng cầm cố số dư tiền gửi có kỳ hạn số 06/27042022 ngày 27 tháng 04 năm 2022 được ký giữa công ty cổ phần Giấy Hoàng Hà Hải
Phòng và Ngân hàng TMCP Công Thương Việt Nam - Chi Nhánh Tiên Sơn.
(b) Là khoản vay theo Hợp đồng cho vay hạn mức số 65/2024/HDTD/DDO ký ngày 05/03/2024 và của Ngân hàng TMCP Tiên Phong - Chi
nhánh Đông Đô. Tổng mức dư nợ vay tối đa tại mọi thời điểm không vượt quá Hạn mức Cho vay là 100.000.000.000 đồng. Thời hạn Duy trì Hạn
mức Cho vay đến hết ngày 05/03/2025. Lãi suất vay được xác định tại thời điểm giải ngân vốn vay theo từng thông báo lãi suất cho vay của Ngân
hàng trong từng thời kỳ và được ghi trên từng Giấy nhận nợ. Thời hạn Cho vay của mỗi khoản nợ tối đa là 06 tháng và được ghi trên từng giấy
nhận nợ. Mục đích sử dụng vốn vay là tài trợ các nhu cầu tín dụng ngắn hạn hợp pháp, hợp lý. hợp lệ phục vụ sản xuất kinh doanh của Công ty.
Tài sản đảm bảo gồm:
(1) Hợp đồng tiền gửi số HĐTG/26/03/2024/014/0201282800F, HĐTG/20/03/2024/014/0201282800E và tiền gửi điện tử 14032024 tài khoản tièn
gửi 0201282800D, kỳ hạn 06 tháng được ký giữa công ty cổ Phần HHP GLOBAL và ngân hàng TMCP Tiên Phong - CN Đông Đô
(2) Thế chấp hàng hóa luân chuyển và quyền đòi nợ phát sinh từ hợp đồng kinh doanh thương mại theo hợp đồng thế chấp số
65/2024/HDBD/DDO và 67/2024/HDBD/Ddo ký ngày 05/03/2024 ký giữa khách hàng và ngân hàng.
(c) Là khoản vay theo Hợp đồng cho vay hạn mức số 01/24/HM/l4185005 ký ngày 11/01/2024 và của Ngân hàng TMCP Ngoại thương Việt
Nam - Chi nhánh Thành Công. Tổng mức dư nợ vay tối đa tại mọi thời điểm không vượt quá Hạn mức Cho vay là 20.000.000.000 đồng. Thòi hạn
Duy trì Hạn mức Cho vay đến hết ngày 11/01/2025. Lãi suất vay được xác định tại thời điểm giải ngân vốn vay theo từng thông báo lãi suất cho
vay của Ngân hàng trong từng thời kỳ và được ghi trên từng Giấy nhận nợ. Thời hạn Cho vay của mỗi khoản nợ tối đa là 06 tháng và được ghi
trên từng giấy nhận nợ. Mục đích sử dụng vốn vay là tài trợ các nhu cầu tín dụng ngắn hạn hợp pháp, hợp lý. hợp lệ phục vụ sản xuất kinh doanh
của Công ty.
38CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BAO CẠO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Tài sản đảm bảo khoản vay bao gồm:
(1) Nhà kho và văn phòng làm việc hình thành trên đất của Công ty TNHH tư vấn sản xuất giấy Hoàng Hà. Giấy chứng nhận ĐKKD số
0101149782 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp. đăng ký lần đầu ngày 14/06/2001. đăng ký thay đổi lần thứ 3 ngày 29/12/2017 theo
Giấy chứng nhận Quyền sử dụng đất. quyền sở hữu nhà ở và tài sản gắn liền với đất số CE 792947 do Sở tài nguyên và Môi trường Thành phố
Hải Phòng cấp ngày 29/11/2016.
(2) Thế chấp bất động sàn theo giấy chứng nhận quyền sử dụng đất. quyền sở hữu nhà ở và tài sản khác gắn liền trên đất số: BD 772273 số vào sổ
cấp GCN: CH00531 4690/2010/QĐ-UBND quận Đống Đa cấp ngày 24/12/2010 địa chỉ tại: số 40 ngõ 69 phố Chùa Láng, phường Láng Thượng,
quận Đống Da. Hà Nội. theo hợp đồng thế chấp số 3819.2020/HĐTC ngày 24/9/2020 và các phụ lục sửa đổi kèm theo
(3) Thế chấp hàng hóa luân chuyển và quyền đòi nợ phát sinh từ họp đồng kinh doanh thương mại theo họp đông thê chấp số 01/2019/HĐTC-
TSBĐS ngày 20/06/2019 và hợp đồng sừa dồi bổ sung kèm theo ký giữa khách hàng và ngân hàng.
(d) Là khoản vay Ngân hàng TMCP Đầu tư và phát triển Việt Nam theo hợp đồng tín dụng hạn mức số 01/2022/7607651/HĐTD ngày 06/12/2022
và văn bàn sừa đồi. bồ sung hợp đồng tín dụng số 01/2022/7607651/SĐBS. Thời hạn duy trì hạn mức cho vay đến ngày 30/04/2024.. Hạn mức tín
dụng ngắn hạn tối da là 50 tỳ đồng, hạn mức tín dụng ngắn hạn này đã bao gồm toàn bộ dư bảo lãnh, dư nợ ngắn hạn, mở L/C theo Hợp đồng tín
dụng hạn mức số 01/2020/7607651/HĐTD ngày 14/05/2020. tài sản đàm báo bao gồm:
(1) Tài sàn thế chấp là xe ô tô biền kiểm soát 30F-23947 nhãn hiệu Mazda loại xe ô tô du lịch 05 chỗ ngồi năm sản xuất 2018.
(2) Tài sàn đàm bào khoản vay là Hệ thống lò hơi tầng sôi, công suất sinh hơi 9 tấn/giờ. trị giá tài sản thế chấp 4.270.000.000 VNĐ theo Họp
đồng thế chấp tài sặn số 01/2020/7607652/HDBD ngày 26 tháng 05 nặm 2020.
(3) Thế chấp lợi thế thương mại quyển thuê đất tại số 194 đường Kiêu Hạ, Phường Đông Hải 2, quận Hải An, Hải Phòng theo giấy chứng nhận
quyền sừ dụng đất, quyền sờ hữu nhà và tài sân gắn liền trên đất số CK 926926 do sở tài nguyên thành phố Hải Phòng cấp ngày 26/4/2018. Mục
đích sử dụng đất: đất cơ sở sàn xuất phi nông nghiệp. Thời hạn sử dụng đến tháng 07/2043. Nguồn gốc sử dụng nhà nước cho thuê đất sử dụng
hàng năm theo họp đồng thế chấp ngày 29/6/2020.
(4) Thế chấp hàng tồn kho luân chuyển và các khoản phải thu hình thành từ vốn vay làm tài sản đảm bảo bổ sung, đồng thời không được dùng tài
sản hình thành từ vốn vay này de the chấp, cầm cố tại các TCTD khác.
(5) Giấy chứng nhận quyền sử dụng đất quyền sở hữu nhà ở và tài sản khác gắn liền với đất số cv 316697, số vào sổ cấp GCN: CH-12544 do
UBND TP Chí Linh. Hải Dương cấp ngày 29/06/2020 cho chủ sở hữu là Bà Trần Thị Thu Phương.
(6) Thế chấp họp đồng tiền gửi số 01/2021/HĐTG/Tđo-HHHP với giá trị 2.260.000.000 VNĐ, kỳ hạn 3 tháng, lãi suất 6.2%/ năm theo hợp đồng
cầm cố tiền gửi số 01/2021/7607651/HĐBĐ ngày 14 tháng 01 năm 2021.
(7) Tài sản thế chấp là xe ô tô biển kiểm soát 15K - 02197 nhãn hiệu KIA loại xe ô tô du lịch 05 chỗ ngồi năm sản xuất 2022. Và ô tô biển kiểm
soát 15H - 02128 nhãn hiệu FOTON loại xe ô tô tải 07 tấn. năm sản xuất 2021.
39CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÀO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bán thuyết minh Báo cáo tài chính (tiêp theo)
(e) Là khoản vay Ngân hàng FIRST BANK Comperial Bank. LTD. - Chi nhánh thành phổ Hà Nội theo hợp đồng cấp tín dụng hạn mức số
30230079 ngày 13 tháng 11 năm 2023. Hạn mức tín dụng 100 tý VND. Mục đích chi dùng khoản tín dụng được câp đê nhập khâu và/hoặc mua
nội địa nguyên vật liệu, hàng hóa nhằm phục vụ hoạt động sản xuất kinh doanh. Thời hạn cho vay đôi với klioàn ứng vay được câp dưới hình thức
Chuyển trà theo chứng từ nhập khâu, chấp nhận trả tiên đôi lây chứng từ mua trong nước. Thư tín dụng trả ngay là 180 ngày kê từ ngày tiêp theo
ngày góp vốn. Khoán vay được đàm bão bằng các tài sán/biện pháp sau:
(1) Bào lãnh cá nhân do bà Trần Thị Thu Phương và ông Nguyễn Vinh Quang ký phát cho ngân hàng hường lợi.
(2) Tiền gừi tài khoán: Công ty cung cấp khoản tiền bàng 20% số tiền khi giải ngân dưới hình thức tiên gửi tài khoản đê đảm bảo khi vay.
(3) Bất động sản: Quyên sử dụng dât, và Nhà ở có Giây tờ hợp lệ thuộc Quyên sở hữu của bà Trân Thị Thu Phương và ông Nguyên Trân Nhật
Đức, được liệt kê trong danh mục các hạng mục công trình theo hợp đông thê châp tài sàn sô LUR-BD 112/08 được bên vay ký kêt ngày
10/11/2023 và các văn bản sửa đổi, bổ sung, thế chấp cho Ngân hàng First Commercial Bank. LTD. Thành phố Hà Nội hưởng lợi.
(í) Là khoản vay ngân hàng TNHH MTV Shinhan Việt Nam - Chi nhánh TP. Hồ Chí Minh theo hợp đồng tín đụng số 130004184791 ngậy
09/02/2023 và thoả thuận số 02 về việc gia hạn sửa đổi bổ sung HĐTD sổ 130004184791 ký ngày 09/02/2024, thời gian duy trì hạn mức hêt
09/02/2025. Giá trị hạn mức tín dụng là 2.000.000 USD. Mục đích vay đê bô sung vốn lưu động phục vụ sản xuất kinh doanh giấy Kraft, kinh
doanh bột giấy, giấy phế liệu, giấy nguyên liệu. Thời hạn cho vay đối với mỗi khoản vay không quá 06 tháng và được quy định cụ thể tại tìmg đơn
rút vốn vay kiêm khê ước nhận nợ. Lãi suât vay theo thông báo của Ngân hàng tại từng đơn rút vôn vay kiêm khê ước nhận nợ điêu chinh ba tháng
một lần trong suốt thời hạn vay. Điều kiện sừ dụng hạn mức tín dụng là hoàn tất các thù tục the chấp tài khoản tiền gửi trước giải ngân. Giá trị gốc
cúa tài khoản tiền gửi phải luôn bàng ít nhất 30% tông dư nợ tại bât kỳ thời diêm nào.
(g) Là khoản vay Ngân hàng TNHH MTV Woori Việt Nam - Chi nhánh Phú Mỹ Hưng theo hợp đồng tín dụng số VN123003865/WBVN/202 ký
ngày 22 tháng 5 năm 2023. Hạn mức tín dụng được câp là 23.000.000.000, mục đích vay đê bô sung vôn lưu động, thời gia duy trì hạn mức đên
22 tháng 4 năm 2024, thời hạn vay của mỗi khoản vay không quá 06 tháng. Khoản vay được đảm bảo bằng tiền gửi có kỳ hạn của Công ty tại
ngân hàng và được bảo lãnh bời cá nhân bà Trần Thị Thu Phương. Tồng Giám đốc Công ty.
(h) Là khoản vay Ngân hàng TMCP Bào Việt - Chi nhánh Hải Phòng theo họp đồng tín dụng số 0095-2024-HĐTD1-BVB021 ký ngày 29 tháng
01 năm 2024. Hạn mức tín dụng được cấp là 100.000.000.000 đồng, mục đích vay để bổ sung vốn lưu động, thòi gia duy trì hạn mức đến 29 tháng
12 năm 2024, thời hạn vay của mỗi khoản vay không quá 06 tháng.
Chi tiết phát sình về các khoản vay trong năm như sau:
Số tiền vay phát Kết chuyển tìr Số tiền vay đã trả
Sổ đầu năm sinh trong kỳ vay và nợ dài hạn trong kỳ Số cuối kỳ
Vay ngắn hạn ngân hàng 239.051.361.454 177.831.905.820 (129.860.198.032) 287.023.069.242
40CÔNG TY CỎ PHẦN HHP GLOBAL
Địa chì: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BAO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Nợ thuê tài chính đến hạn trả 8.670.991.480 9.860.563.124 4.478.386.775 (4.478.386.775) 18.531.554.604
Cộng 247,722.352.934 187.692.468.944 4.478.386.775 (134.338.584.807) 305.554.623.846
b) Vay và nợ thuê tài chính dài hạn
_________ Số cuối kỳ_____________________Số đầu năm__________
Sổ có khả năng số có khả năng
Giá trị trả nợ Giá trị trả nợ
________________________t_____________ ________________________t---------------------- --------------------------------------------:_________________________________________s______________
Vay và nợ thuê tài chính dài hạn phải trả các tồ chức và cá
584.338.197.064 584.338.197.064 393.161.704.608 393.161.704.608
nhân khác
537.355.901.634 537.355.901.634 343.048.908.465 343.048.908.465
Vay dài hạn ngân hàng
Ngăn hàng TMCP Bảo Việt - Chi nhánh Hải Phòng(a) 53 7.355.90ỉ.634 53 7.355.901.634 343.048.908.465 343.048.908.465
Nợ thuê tài chính 46.982 295.430 46.982.295.430 50.055.750.291 50.055.750.291
Công ty TNHH MTV Cho thuê tài chính Ngân hàng TMCP
40.970.140.869 40.970.140.869 43.629.252.107 43.629.252.107
Ngoại Thương Việt Nam
Công ty cho thuê Tài chính TNHH BIDV Sumi Trust - Chi
nhánh Hà Nội
Công ty Cho thuê Tài chinh TNHH MTV Quốc tế Chaiỉease 6.012.154.561 6.012.154.561 6.483.544.036 6.483.544.036
Cộng 584.338.197.064 584.338.197.064 393.161.704.608 393.161.704.608
(a) Là khoản vay ngân hàng Ngân hàng TMCP Bảo Việt - Chi nhánh Hải Phòng theo hợp đồng tín dụng số 0147-2023-HĐTD1-BVB021
ngày 31 tháng 5 năm 2022. Phụ lục sửa đổi. bổ sung Hợp đồng số 0147.02-2023-PL01-BVB021ngày 21 tháng 04 năm 2023. Hạn mức tín
dụng của khoản vay là 750.000.000.000đ. Mục đích vay cho dự án đầu tư Nhà máy giấy Hoàng Hà công suất 100.000 tấn/năm tại cụm công
nghiệp thị trấn Tiên Lãng. Thời hạn duy trì giới hạn tín dụng được tính từ ngày 31 tháng 5 năm 2022 đên ngày 31 tháng 05 năm 2031. Tài
sản đảm bảo cho khoản vay bao gồm:
+ Toàn bộ dự án nhà máy giấy Hoàng Hà Hải Phòng: bao gồm giá trị quyền sử dụng đất. giá trị tài sản trên đất và hệ thống dây chuyền, máy
móc thiết bị hình thành trong tương lai tại dự án Nhà máy Giấy Hoàng Hà Hải Phòng, cụm công nghiệp thị trấn Tiên Lãng. Thành Phố Hải
Phòng.
+ Các giấy tờ có giá. Tiền gửi tiết kiệm do BAOVIETBANK phát hành.
(b) Là khoản nợ thuê tài chính với Công ty TNHH MTV Cho thuê tài chính Ngân hàng TMCP Ngoại Thương Việt Nam theo các hợp đồng
cho thuê tài chính sau:
41CÔNG TY CỎ PHÀN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BAO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bán thuyết minh Báo cáo tài chính (tiếp theo)
(1) Hợp đồng cho thuê tài chính số 42.22.19/CTTC ký ngày 22 tháng 12 năm 2022. Tài sản thụê tài chính là lò hơi tầng sôi công suất 3 8.5
tấn thuộc dự án nhà máy giấy Hoàng Hà công suất 100.000 tân/năm tại cụm công nghiệp thị trân Tiên Lãng, tông giá trị tài sản cho thuê là
46.860.000.000 VND (đã bao gồm VAT). số tiền cho thuê là 35.145.000.000 VND. thời gian cho thuê là 84 tháng, thời gian ân hạn 12
tháng.
(2) Hợp đồng cho thuê tài chính số 42.23.06/CTTC ký ngày 09 tháng 10 năm 2023. Tài sản thuê tài chính là 12 xe nâng thương hiệu
UNICARRIERS và LIUGONG. tổng giá trị tài sản cho thuê là 10.880.892.000 VND (đã bao gồm VAT). số tiền cho thuê là 9.067.410.000
VND. thời gian cho thuê là 60 tháng, thời gian ân hạn 3 tháng.
(3) Hợp đồng cho thuê tài chính số 42.23.07/CTTC ký ngày 09 tháng 10 năm 2023. Tài sản thuê tài chính là hệ thống điện mặt tròi áp mái.
tổng giá trị tài sản cho thuê là 15.792.379.704 VND (đã bao gồm VAT). số tiền cho thuê là 11.844.284.778 VND. thời gian cho thuê là 72
tháng, thời gian ân hạn 3 tháng.
(4) Hợp đồng cho thuê tài chính số 42.23.08/CTTC ký ngày 10 tháng 10 năm 2023. Tài sản thuê tài chính là bàn cân điện tử 80 tân. tông giá
trị tài sản cho thuê là 927.234.000 VND (đã bao gồm VAT). số tiền cho thuê là 741.787.200 VND. thời gian cho thuê là 48 tháng, thời gian
ân hạn 3 tháng.
(c) Là Khoản nợ thuê tài chính với Công ty cho thuê Tài chính TNHH BIDV Sumi Trust - Chi nhánh Hà Nội theo họp đồng cho thuê tài
chính số 21721000352/HĐCTTC ngày 26 tháng 11 năm 2021. Tài sản thuê tài chính bao gồm Dây chuyển sản xuất giấy Kraft 15.000
tấn/năm và hệ thống QCS Smart 5.000 tấn. tổng giá trị tài sản thuê theo định giá (bao gồm 10% VAT) là 38.344.784.526 VND. sổ tiên tham
gia trả trước là 15.155.926.526 VND. thời hạn thuê 36 tháng, lãi suất thuê cố định 7.5%/năm trong 3 tháng đâu và được điêu chỉnh 3 tháng 1
lần theo biên độ.
(d) Là khoản nợ thuê tài chính với Công ty Cho thuê Tài chinh TNHH MTV Quốc tế Chailease theo các họp đồng cho thuê tài chính sau:
(1) Họp đồng cho thuê tài chính số B2309019P2 ký ngày 28 tháng 09 năm 2023. Tài sản thuê tài chính là hệ thống điều hòa. quạt gió. tổng
giá trị tài sản cho thuê là 4.267.191.642 VND (đã bao gồm VAT). số tiền cho thuê là 3.285.737.564 VND. thòi gian cho thuê là 60 tháng.
(2) Hợp dồng cho thuê tài chính số B2310414P2 ký ngày 28 tháng 11 năm 2023. Tài sàn thuê tài chính là hệ thông bơm tuân hoàn tái sừ
dụng, tồng giá trị tài sản cho thuê là 2.246.329.227 VND (đã bao gồm VAT). sổ tiền cho thuê là 2.021.696.304 VND. thời gian cho thuê là
60 tháng.
(3) Họp đồng cho thuê tài chính số C2310413P2 ký ngày 25 tháng 12 năm 2023. Tài sản thuê tài chính là dây chuyền nghiền rác. tổng giá trị
tài sản cho thuê là 3.228.145.360 VND (đã bao gồm VAT). số tiền cho thuê là 2.905.330.824 VND. thời gian cho thuê là 60 tháng.
Chi tiết phát sinh vay và nợ thuê tài chính dài hạn trong năm như sau:
Số tiền vay phát số tiền vay đã trả Kết chuyển số két chuyển kỳ
Sổ đầu năm sinh trong kỳ trong kỳ sang vay và nọ truửc số cuối kỳ
42CÔNG TY CÔ PHẢN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hài 2, Quận Hải An, TP Hải Phòng
BẤO CÁO TÀI CHÍNH
cho kỳ ké toán kết thúc ngày 31 tháng 03 năm 2024
Băn thuyết minh Báo cáo tài chính (tiềp theo)
______________________________________________ngắn hạn__________________________________________
Vay dài hạn ngân hàng 343.048.908.465 194.306.993.169 - - 537.355.901.634
Nợ thuê tái chinh 50 112 796.143 11.208.449.186 (4,478.386.775) (18.531.554.604) 8.670.991.480 47,017,745,464
Cộng 393.161.704.608 205.515.442.355 (4.478.386.775) (18.531.554.604) 8.670.991.480 584,338.197.064
43CÔNG TY CÓ PHẦN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hài Phòng
BÁO CÁO TÀI CHÍNH
cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023
Bản thuyết minh Báo cáo tài chính (tiếp theo)
18. Quỹ khen thưởng phúc lợi
Tăng do trích
lập từ lọi Chi quỹ trong
SỐ đầu năm nhuận ky SỐ cuối kỳ
Quỹ khen thưởng 4.799.438.708 (154.770.000) 4.644.668.708
Quỹ phúc lợi 4.394.084.349 (33.440.000) 4.360.644.349
Cộng 9.193.523.057 (188.210.000) 9.005.313.057
19. Vốn chủ sở hữu
a) Bảng đối chiếu biển động của vốn chủ sở hữu
Vốn đầu tư của Quỹ đầu tư phát Lọi nhuận sau thuế
chủ sỏ’ hữu triển chưa phân phối Cộng
Số dư đầu năm nay 300.698.240.000 4.444.732.623 43.407.470.395 348.550.443.018
Trà cổ tức bằng cổ phiếu 19.539.860.000 - (19.539.860.000)
Lợi nhuận trong nàm - - 34.265.863.527 34.265.863.527
Trích lập các quỹ - 3.014.558.442 (6.029.116.884) (3.014.558.442)
Sổ du cuối năm nay 320.238.100.000 7.459.291.065 52 104.357.038 379.801.748.103
Số dư đầu năm nay 620.23 8.100.000 7.459.291.065 61.619.302.111 689.316.693.176
Tăng vốn do PHCP trả cổ tức 40.305.330.000 (40.305.330.000) -
Lợi nhuận trong kỳ - - 4.83 8.829.450 4.838.829.450
Trích lập các quỹ 3.426.586.353 3.426.586.353
Số dư cuối kỳ này 660.543.430.000 10.885.877.418 26.152.801.561 697.582.108.979
b) Cổ phiếu
Số cuối kỳ Số đầu năm
Số lượng cổ phiếu đăng ký phát hành 66.054.343 62.023.810
Số lượng cổ phiếu đã phát hành 66.054.343 62.023.810
Cổ phiếu phổ thông 66.054.343 62.023.810
Cổ phiếu ưu đãi
Số lượng cổ phiếu được mua lại
Cổ phiếu pho thông
Cổ phiếu ưu đãi
Số lượng cổ phiếu đang lưu hành 66.054.343 62.023.810
Cổ phiếu pho thông 66.054.343 62.023.810
Cổ phiếu ưu đãi
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND
c) Phân phối lợi nhuận
Nghị quyết đại cổ đồng cổ đông số Ol/2023/HHP/NQ-ĐHĐCĐ ngày 23 tháng 6 năm 2023
quyết định phân phối lợi nhuận hợp nhất năm 2022 như sau:
Trích lập quỹ đầu tư phát triển : 10% lợi nhuận sau thuế hợp nhất năm 2022
Trích lập quỹ khen thưởng : 5% lợi nhuận sau thuế hợp nhất năm 2022
Trích lập quỹ phúc lợi : 5% lợi nhuận sau thuế họp nhất năm 2022
Cổ tức : 6.5%) tương đương 40.315.4 70.000 VND
44CÔNG TY CÓ PHẨN HHP GLOBAL
Địa chì: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
20. Các khoản mục ngoài Băng Cân đổi kế toán
A. Ngoại tệ các loại
______ Sỗ cuối kỳ Sỗ đầu năm
Dollar Mỹ (USD) 99.349,35 289,21
VI. THÒNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO
CÁO KÉT QUẢ HOẠT ĐỌNG KINH DOANH
1. Doanh thu bán hàng và cung cấp dịch vụ
31/03/2024 31/03/2023
Doanh thu bán hàng hóa 327.167.307.396 159.692.284.100
Doanh thu bán thành phẩm - 41.907.036.900
Doanh thu khác 166.339.925 212.566.922
Cộng 327.333.647.321 201.811.887.922
Doanh thu bán hàng và cung cấp dịch vụ cho các bên liên quan
31/03/2024 31/03/2023
Công ty cổ phần tập đoàn Đầu tư Hoàng Hà - -
2. Giá vốn hàng bán
31/03/2024 31/03/2023
Giá vốn của hàng hóa đã bán 318.101.437.222 156.642.735.748
Giá vốn của thành phẩm đã bán - 29.991.874.613
Giá vốn khác 73.475.286 _______ 92.546.3 96
Cộng 318.174.912.508 186.727.156.757
3. Doanh thu hoạt động tài chính
31/03/2024 31/03/2023
Lãi tiền gửi. cho vay 1.481.752.289 811.182.035
Lãi chênh lệch tỷ giá đánh giá lại 239.577.562 4.374.860
Cộng 1.721.329.851 815.556.895
45CÔNG TY CÔ PHÀN HHP GLOBAL
Địa chì: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÀO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 nàm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
4. Chi phí tài chính
31/03/2024 31/03/2023
Chi phí lãi vay 3.835.993.413 3.778.246.778
Lỗ chênh lệch tỷ giá phát sinh _ 10.989.500 16.316.223
Cộng = 3.846.982.913 3.794.563.001
5. Chi phí bán hàng
31/03/2024 31/03/2023
Chi phí cho nhân viên 84.676.433 301.805.326
Chi phí dụng cụ. đồ dùng 522.408 2.022.408
Chi phí khấu hao tài sản cố định 63.209.424 51.656.394
Chi phí dịch vụ mua ngoài 164.198.847 84.919.479
Các chi phí khác _ 6.532.450 46.373.590
Cộng = 319.139.562 486.777.197
6. Chi phí quản lý doanh nghiệp
31/03/2024 31/03/2023
Chi phí cho nhân viên 146.847.823 333.194.051
Chi phí đồ dùng văn phòng 54.969.734 3.997.956
Chi phí khấu hao tài sản cố định 134.352.537 68.060.169
Thuế, phí và lệ phí 122.600.212 80.943.605
Chi phí dịch vụ mua ngoài 20.978.112 33.700.980
Các chi phí khác 183.261.189 102.882.140
Cộng = 663.009.607 622.778.901
7. Thu nhập khác
31/03/2024 31/03/2023
Thu nhập khác - -
Cộng - -
8. Chi phí khác
31/03/2024 31/03/2023
Tiền phạt truy thu, chậm nộp thuế, bảo hiểm xã
hội
Chi phí khác 1.916.616 3
Cộng 1.916.616 3
46CÔNG TY CÔ PHÀN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bản thuyết minh Báo cáo tàj chính (tiếp theoì
9. Chi phí thuế thu nhập doanh nghiệp
31/03/2024 — 31/03/2023
Tổng lợi nhuận kế toán trước thuế 6.049.015.966 10.996.168.958
Các khoản điều chỉnh tăng, giảm lợi nhuận kế
toán để xác định lợi nhuận chịu thuế thu nhập
doanh nghiệp: 1.916.616
Các khoản điều chỉnh tăng
Chi phí của giai đoạn ngừng sản xuất 1.916.616
Tiền truy thu thuế, phạt thuế 1.916.616
Thù lao HĐQT. BKS không trực tiếp điều
hành
Thu nhập chịu thuế 6.050.932.582 10.996.168.958
Thu nhập tính thuế 6.050.932.582 10.996.168.958
Thuế suất thuế thu nhập doanh nghiệp 20% 20%
Thuế thu nhập doanh nghiệp phải nộp 1.210.186.516 2.199.233.792
Điều chỉnh thuế thu nhập doanh nghiệp phải
nộp của các năm trước __
Chi phí thuế TNDN hiện hành __ 1.210.186.516 2.1992337792
10. Lãi cơ bản trên cổ phiếu
Công ty không tính chỉ tiêu này trên Báo cáo tài chính riêng vì theo quy định tại chuẩn mực
kế toán số 30 về “Lãi trên cổ phiếu” yêu cầu trường hợp Công ty phải lập cả Báo cáo tài
chính riêng và Báo cáo tài chính hợp nhất thì chỉ phải trình bày thông tin về lãi trên cổ phiếu
theo qui định của chuẩn mực này trên Báo cáo tài chính hợp nhất.
VII. NHỮNG THÔNG TIN KHÁC
1. Giao dịch với các bên liên quan
Giao dịch với các thành viên quản lý chủ chốt và các cá nhân có liên quan
Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị và các thành viên
Ban điều hành (Ban Tổng Giám đốc. kế toán trưởng). Các cá nhân có liên quan với các thành
viên quản lý chủ chốt là các thành viên mật thiết trong gia đình các thành viên quản lý chù
chốt.
Các bên liên quan với Công ty gồm:
Bên liên quan Mối quan hệ
Chủ tịch HĐQT
Bà Nguyễn Thị Thu Thủy
Bà Trần Thị Thu Phương Tổng Giám Đốc Công ty
Ông Bùi Minh Đức Thành viên Hội đồng quản trị
Ông Nguyễn Minh Tú Thành viên Hội đồng quản trị
Giao dịch với các thành viên quản ỉý chủ chốt và các cá nhân có liên quan với các thành
viên quản lý chủ chốt:
Các nghiệp vụ chính phát sinh trong năm giữa Công ty với các bên liên quan khác như sau:
Kỳ này Kỳ trước
Bà Nguyễn Thị Thu Thủy
Cô tức được hưởng 2.838.020.000
Mua cố phiếu công ty 10.000.000.000
Bà Trần Thị Thu Phương
Cổ tức được hưởng 3.417.330.000
47CÔNG TY CÔ PHÀN HHP GLOBAL
Địa chỉ: số 194 đường Kiều Hạ, Phường Đông Hài 2, Quận Hải An, TP Hải Phòng
BẤO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Mua cổ phiếu công ty 11.000.000.000
Ông Bùi Minh Đức
Cổ tức được hưởng 346.120.000 -
Ông Nguyễn Tiển Vinh
Cổ tức được hưởng 229.610.000
Ông Nguyễn Minh Tú
Cổ tức được hưởng 1.040.000.000 -
Tại thời điểm 31/03/2024. không còn Công nợ với các thành viên quản lý chủ chốt và các cá
nhân có liên quan với các thành viên quản lý chủ chốt.
Thu nhập của các thành viên quản lý chủ chốt trong năm như sau:
Chức danh Thu nhập
Nguyền Thị Thu Thủy Chủ tịch HĐQT 30.000.000
Trần Thi Thu Phương Phó chủ tịch HĐQT 63.070.192
kiêm Tổng giám đốc
Nguyễn Minh Tú Uỷ viên HĐQT 11.000.000
Nguyễn Thị Ngân UyviênHĐQT 16.500.000
Nguyễn Tiến Vinh UyviênHĐQT 110.233.802
Bùi Minh Đức UyviênHĐQT 16.500.000
Lê ThỊ Nguyên UyviênHĐQT 11.000.000
Đào Thị Ngân Trưởng ban kiểm soát 43.841.071
Đinh Thị Hồng Thành viên BKS 9.000.000
Đinh Thị Bích Hạnh Thành viên BKS 9.000.000
Nguyễn Vinh Quang Phó Tổng giám đốc 84.853.801
Trịnh Thị Hương Kế toán trưởng 51.769.000
48CÔNG TY CÔ PHẦN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hải An, TP Hài Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Giao dịch và số dư với các bên liên quan khác
Các bên liên quan khác với Công ty gồm:
Bên liên quan Mối quan hệ
Công ty Cổ phần Giấy Hoàng Hả Hà Nam Công ty con
Công ty Cổ phần Năng Lượng Xanh HHP Công ty con
Công ty Cổ phần Đầu tư 3C Pro Công ty con
Công ty Cổ phần Giấy Hoàng Hà Phú Yên Công ty con
Công ty Cổ phần Tập đoàn Đầu tư Hoàng Hà Công ty liên kết
Các nghiệp vụ chính phát sinh trong năm giữa Công ty với các bên liên quan khác như sau:
_________Kỳ này Kỳ trước
Công ty Cổ phần Giấy Hoàng Hà Hà Nam
Phải thu ỉãi tiền cho vay 1.174.684.927 266.301.369
Thu tiền lãi cho vay - 719.013.696
Công ty Cổ phần Đầu tư 3C Pro
Phải trả tiền mua hàng 42.256.080
Trả tiền mua hàng - -
Góp von co phần -
Công ty cổ phần giấy Hoàng Hà Phú Yên
Chuyến tiền góp von 16.000.000.000 -
Giá hàng hóa và dịch vụ cung cấp cho các bên liên quan là giá thị trường. Việc mua hàng
hóa và dịch vụ từ các bên liên quan được thực hiện theo giá thị trường.
Các khoản công nợ phải thu không có bảo đảm và sẽ được thanh toán bàng tiền. Không có
khoản dự phòng phải thu khó đòi nào được lập cho các khoản nợ phải thu từ các bên liên
quan.
Tại ngày kết thúc kỳ kế toán, công nợ với các bên liên quan được trình bày tại thuyết minh
V.3. V.4. v.5a. V.8. V.13./.
49CÔNG TY CỞ PHÀN HHP GLOBAL
Địa chì: Số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hài An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
2. Giá trị họp lý của tài sản và nợ phải trả tài chính
Giá trị sổ sách Giá trị họp lý
Số cuối kỳ Số đầu năm ______Sỗ cuối kỳ Sổ đầu năm
Tài sản tài chỉnh
Tiền và các khoản
tương đương tiền 6.498.570.848 9.418.072.541 6.498.570.848 9.418.072.541
Các khoản đầu tư
nắm giữ đến ngày
đáo hạn 128.398.538.225 120.295.134.916 128.398.538.225 120.295.134.916
Phải thu khách
hàng 114.125.500.635 75.766.651.524 114.125.500.635 75.766.651.524
Các khoản cho
vay 12.000.000.000 12.000.000.000 12.000.000.000 12.000.000.000
Các khoản phải
thu khác 30.357.332.202 30.357.332.202 30.357.332.202 30.357.332.202
Tài sản tài chính
sẵn sàng để bán 149.100.000.000 133.100.000.000 149.100.000.000 133.100.000.000
Cộng 440.479.941.910 380.937.191.183 440.479.941.910 380.937.191.183
Nợ phải trả tài
chỉnh
Vay và nợ 889.892.820.910 640.884.057.542 889.892.820.910 640.884.057.542
Phải trả người bán 285.592.402.328 456.563.194.724 285.592.402.328 456.563.194.724
Các khoản phải trả
khác 40.015.170.014 39.724.048.299 40.015.170.014 39.724.048.299
Cộng 1.215.500.393.252 1.137.171.300.565 1.215.500.393.252 1.137.171.300.565
Giá trị hợp lý của các tài sản tài chính và nợ phải trả tài chính được phản ánh theo giá trị mà
công cụ tài chính có thể được chuyển đổi trong một giao dịch hiện tại giữa các bên có đầy đủ
hiếu biết và mong muốn giao dịch.
Công ty sử dụng phương pháp và giả định sau để ước tính giá trị họp lý:
• Giá trị hợp lý của tiền và các khoản tương đương tiền, phải thu khách hàng, cho vay. các
khoản phải thu khác. vay. phải trả người bán và các khoản phải trả khác ngắn hạn tương
đương giá trị sổ sách (đã trừ dự phòng cho phần ước tính có khả năng không thu hồi
được) của các khoản mục này do có kỳ hạn ngắn.
• Giá trị họp lý của các khoản cho vay. phải thu khách hàng, các khoản phải thu khác. vay.
phải trả người bán và các khoản phải trả khác dài hạn. các khoản đầu tư nắm giữ đến
ngày đáo hạn chưa niêm yết trên thị trường chứng khoán và không có giá giao dịch do 3
công ty chứng khoán công bố được ước tính bằng cách chiết khấu dòng tiền với lãi suất
áp dụng cho các khoản nợ có đặc điểm và thời gian đáo hạn còn lại tương tự.
3. Rủi ro tín dụng
Rủi ro tín dụng là rủi ro mà một bên tham gia trong họp đồng không có khả năng thực hiện
được nghĩa vụ của mình dẫn đến tổn thất về tài chính cho Công ty.
Công ty có các rủi ro tín dụng từ các hoạt động kinh doanh (chủ yếu đối với các khoản phải
thu khách hàng) và hoạt động tài chính (tiền gửi ngân hàng, cho vay và các công cụ tài chính
khác).
Phải thu khách hàng
50CÔNG TY CÔ PHẢN HHP GLOBAL
Địa chi: số 194 đường Kiều Hạ, Phường Đông Hải 2, Quận Hài An, TP Hải Phòng
BÁO CÁO TÀI CHÍNH
cho kỳ kế toán kết thúc ngày 31 tháng 03 năm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
Công ty giảm thiển rủi ro tín dụng bằng cách chi giao dịch với các đom vị có khả năng tài
chính tốt. yêu cầu mở thư tín dụng đối với các dưn vị giao dịch lần dầu hay chưa có thông tin
về khả năng tài chính và nhân viên kế toán công nợ thường xuyên theo dõi nợ phải thu để
đôn đốc thu hồi. Trên cơ sở này và khoản phải thu của Công ty liên quan đến nhiều khách
hàng khác nhau nên rủi ro tín dụng không tập trung vào một khách hàng nhất định.
Tiền gửi ngân hàng
Phần lớn tiền gửi ngân hàng của Công ty được gửi tại các ngân hàng lớn. có uy tín ở Việt
Nam. Công ty nhận thấy mức độ tập trung rủi ro tín dụng đối với tiền gửi ngân hàng là thấp.
4. Rủi ro thị trưòng
Rủi ro thị trường là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của công cụ
tài chính sẽ biến động theo những thay đối của giá thị trường. Rủi ro thị trường bao gồm 3
loại: rủi ro ngoại tệ. rủi ro lãi suất và rủi ro về giá khác.
Các phân tích về độ nhạy trình bày dưới đây được lập trên cơ sở giá trị các khoản nợ thuần,
tỷ lệ giữa các khoản nợ có lãi suất cố định và các khoản nợ có lãi suất thả nổi là không thay
đổi.
Rủi ro ngoại tệ
Rủi ro ngoại tệ là rủi ro mà giá trị hợp lý hoặc các luông tiên trong tương lai của công cụ tài®]/ y'1
chính sẽ biên động theo những thay đôi cửa tỷ giá hôi đoái. HAN *
L0BAựoJ
Rủi ro lãi suất
Rủi ro lãi suất là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của công cụ tài
chính sẽ biến động theo những thay đổi của lãi suất thị trường.
Rủi ro lãi suất của Công ty chủ yếu liên quan đến tiền và các khoản vay.
Công ty quản lý rủi ro lãi suất bằng cách phân tích tình hình thị trường để có được các lãi
suất có lợi nhất và vẫn nàm trong giới hạn quản lý rủi ro của mình.
Rủi ro về giá khác
Rủi ro về giá khác là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của công cụ tài
chính sẽ biến động theo những thay đổi của giá thị trường ngoài thay đổi cùa lãi suất và tỷ giá
hối đoái.
s. Số liệu so sánh
Số liệu so sánh là số liệu trên Báo cáo tài chính năm 2023 đã được kiểm toán bời Công ty
TNHH Kiểm toán Nhân Tâm Việt.
Lập ngày 26 tháng 04 năm 2024
Người lập biểu l<ế toán trưởng x^í^ẼSặ&Giám đốc
----------------------------------------- X
Trần Thị Thu Lan Trịnh Thị Hương 1 rần ThỊ Thu Phương
51