CỎNGTYCÓPHẦN CỘNG HÒA XÃ HỘI CHÚ NGHĨA VIỆT NAM
Độc lập -Tựdo - Hạnh phúc
SAM HOLDINGS
Số: 4°/2024/CV-SAM TPHCM, ngàyì^ tháng o^năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ
Kính gửi: - Sở Giao Dịch Chứng Khoán Việt Nam
- SỞGiao Dịch Chứng Khoán Thành phố Hồ Chí Minh
ủy Ban Chứng Khoán Nhà Nước
1. Tên tổ chức: Công ty cố phần SAM Holdings
- Mã chứng khoán: SAM
- Địa chỉ: 127 Ung Văn Khiêm, Phường 25 Quận Bình Thạnh, TP. Hồ Chí Minh
- Điện thoại liên hệ: 028 3512 2919 Fax: 028 3512 8632
- E-mail: info(q)samholdings.com.vn
- Người đại diện pháp luật: Trần Việt Anh Chức vụ: Tổng Giám Đốc
2. Nội dungthôngtin công bố:
• Báo cáo tài chính riêng và hợp nhất Q2 năm 2024
• Giải trình chênh lệch lợi nhuận
• Báo cáo tình hình quản trị công ty 06 tháng đầu năm 2024
3. Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào ngày
!9 / oĩ /2024 tại đường dẫn http://samholdings.com.vn/documents/thong-tin-dinh-ky/
Chúng tôi xin cam kết các thông tin công bố trên đây là đúngsựthậtvà hoàn toàn chịu trách
nhiệm trước pháp luật về nội dung các thông tin đã công bố/.
Tài liệu đính kèm
Báo cáo tài chính
cv Giải trình chênh lệch LN
Báo cáo tình hình quản trị
Signature Not Verified
Ký bởi: CÔNG TY CỒ PH# SAM HOLDINGS
Ky ngày: 29-7-2024 15:07:23BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý 02 nãm 2024
CÔNG TY Cõ PHÀN SAM HOLDINGSMỤC LỤC
Trang
1. BẢNG CÂN ĐỐI KÉ TOÁN HỢP NHẤT 01-04
2. BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT 05 - 06
3. BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT 07-08
4. THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẮT 09 - 29
^óc
*CÔNG TY CỎ PHÀN SAM HOLDINGS Mẩu số B 01 - DN/HN
BẢNG CÂN ĐÓI KÉ TOÁN HỢP NHÁT
Tại ngày 30 tháng 06 năm 2024 Đơn vị tính: Đồng Việt Nam
Thuyế
TÀI SẢN Mã số t 30/06/2024 01/01/2024
minh
A. TÀI SẢN NGẤN HẠN 100 2,705,222,001,048 2,283,692,109,389
(100 = 110+120+130+140+150)
I. Tiền và các khoản tưong đưong tiền 110 V.01 334,927,979,701 480,447,926,855
1. Tiền 111 318,327,979,701 473,847,926,855
2. Các khoàn tương đương tiền 112 16,600,000,000 6,600,000,000
H. Đầu tư tài chính ngắn hạn 120 26,320,398,147 39,521318,147
1. Chứng khoán kinh doanh 121 V.02 29,612,080,73 7 29,612,080,737
Dự phòng giảm giá chứng khoán kinh
2. doanh 122 V.02 (3,291,682,590) (1,591,762,590)
3. Đầu tư nắm giữ đen ngày đáo hạn 123 - 11,501,000,000
III. Các khoản phải thu ngan hạn 130 1,879,451,464,669 1323,966,502,006
1. Phải thu ngắn hạn cùa khách hàng 131 V.03 805,254,923,057 386,156,951,070
2. Trà trước cho người bán ngẳn hạn 132 96,894,734,782 7,904,122,165
3. Phài thu nội bộ ngấn hạn 133 - -
Phải thu theo tiến độ kế hoạch hợp đồng
4. xây dựng 134 - -
3. Phải thu về cho vay ngan hạn 135 52,811,300,000 91,061,300,000
4. Phải thu ngắn hạn khác 136 V.04 925,746,158,027 739 960 606,975
5. Dự phòng phải thu ngấn hạn khó đòi 137 (1,255,651,197) (1,168,789,704)
6. Tài sàn thiếu chờ xừ lý 139 52,311,500
IV. Hàng tồn kho 140 V.05 426,123,139,082 497,476,083,492
1. Hàng tồn kho 141 426,123,139,082 497,476,083,492
2. Dự phòng giảm giá hàng tồn kho 149 - -
V. Tài sán ngan hạn khác 150 38,399,019,449 42380,278,889
1. Chi phí trả trước ngấn hạn 151 v.ll 6,356,184,607 5,029,421,758
2. Thuế GTGT được khấu trừ 152 31,944,659.964 37,142,188,843
Thuê và các khoản khác phải thu Nhà
3. nước 153 98,174,878 108.668,288
4. Giao dịch mua bán lại trái phiếu Chính phù 154 -
5. Tài sàn ngắn hạn khác 155 -
B. TÀI SẢN DÀI HẠN 200 4,042,783,857,556 4,308,199,689,575
(200 = 210+220+230+24Ơ+250+260)
I. Các khoản phải thu dài hạn 210 28,804305,571 30,186,243,394
1. Phải thu dài hạn cùa khách hàng 211 V.03 16,086,432,431 17,641,845,217
Càc thuyết minh báo cảo là phần không thể tách rời cùa báo cáo này Trang ICÔNG TY CỎ PHÀN SAM HOLDINGS Mẫu số B 01 -DN/HN
BẢNG CẰN ĐỐI KẾ TOÁN HỌP NHẤT
Tại ngày 30 tháng 06 năm 2024 Đơn vị tinh: Dồng Việt Nam
2. Trà trước clio người bán dài hạn 212 -
3. Vốn kinh doanh dơn vị trực thuộc 213 - -
4. Phải thu nội bộ dài hạn 214 - -
4. Phải thu về cho vay dài hạn 215 - -
5. Phải thu dài hạn khác 216 V.04 12,717,873,140 12,544,398,177
5. Dự phỏng phải thu dài hạn khó dời 219 - -
I liuye
TÀI SẢN Mã số t 30/06/2024 01/01/2024
mini]
II. Tài sản cổ định 220 627,488,888,126 664,838,643,654
1. Tài sàn cổ định hữu hình 221 V.07 597,547,220,677.0 634,394,546,577.0
■ Nguyên giá 222 1,289,847,049,857 1,321,786,186,785
- Giá trị hao mòn luỹ kế 223 (692,299,829.180) (687,391,640,208)
2. Tài sàn cố định thuê tài chính 224 V.09 - -
- Nguyên giá 225 - -
- Giá trị hao mòn ìuỹ kể 226 - -
3. Tài sàn cố định vô hình 227 V.08 29,941,667,449 30,444,097,077
- Nguyên giá 228 49,843,300,349 49,719,300,349
- Giá trị hao mòn luỹ kê 229 (19,901,632,900) (19,275,203,272)
111. Bất động sản đầu tư 230 V.10 127,118,306,667 129,809,767,989
- Nguyên giá 231 192,200,542,163 192,200,542,163
- Giá trị hao mòn luỹ kế 232 (65,082,235,496) (62,390,774,174)
IV. Tài sân dở dang dài hạn 240 1,074,260,088,056 1,205,495,438,210
1. Chi phí sàn xuất, kinh doanh dờ dang dài h 241 785,644,367,392 783,387,362,611
2. Chi phí xây dựng cơ bản dở dang 242 V.06 288.615,720,664 422,108,075,599
V. Đầu tư tài chínb dài hạn 250 V.02 2,109,496,470,892 2,197,721.525,362
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên doanh, liên kết 252 1,253,987,207,292 1,342,212,261,762
3, Đầu tư góp vốn vào đơn vị khác 253 851,809,263,600 851,809,263,600
4. Dự phòng đầu tư tài chính dài hạn 254 - -
5. Đầu tư nắm giữ đến ngày đáo hạn 255 3,700,000,000 3,700,000,000
VI. Tài sản dài hạn khác 260 75,615,798,244 80,148,070,966
1. Chi phí trã trước dài hạn 261 v.l I 70,525,591,962 74,666,310,354
2. Tài sản thuế thu nhập hoãn lại 262 - -
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
4. Tài sản dài hạn khác 268 - -
3. Lợi thế thương mại 269 5,090,206,282 5,481,760,612
TON G CỌNG TÀI SẢN 270 6,748,005,858,604 6,591,891,798,964
Các thuyết minh báo cào là phèn không thé tắch rời của báo cão này Trang 2CÔNG TY CỎ PHÀN SAM HOLDINGS Mẩu số B 01 - DN/HN
BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT
Tại ngày 30 tháng 06 năm 2024 Đơn vị lính: Đồng Tiệt Nam
Thuyế
NGUÒN VÓN Mã số 30/06/2024 01/01/2024
t
A. NỢ PHẢI TRẢ (300 = 310+ 330) 300 2,093,709,123,943 1,985,823,553,060
I. Nợ ngắn hạn 310 1,892,188,971,693 1,723,049,165,892
1. Phải trà người bán ngắn hạn 311 V.13 165,012,278,988 66,344,563,713
2. Người mua trả tiền trước ngắn hạn 312 29,255,973,516 49,123,782,352
3. Thuế và các khoản phải nộp Nhà nước 313 15,686,338,923 11,955,621,388
4. Phải trà người lao động 314 8,277,719,281 14,608,439,972
5. Chi phí phải trả ngắn hạn 315 V.14 67,032,925,318 61,308,317,145
6. Phải trả nội bộ ngắn hạn 316 - -
7. Phải trà theo tiến độ kế hoạch họp đồng xâ; 317 - -
6. Doanh thu chưa thực hiện ngắn hạn 318 2,486,936,777 2,484,643,733
Thuyế
NGUỒN VÓN Mã số 30/06/2024 01/01/2024
t
7. Phải trả ngắn hạn khác 319 V.15 388,577,204,505 458,920,478,952
8. Vay và nợ thuê tài chính ngắn hạn 320 V.12 1,204,922,692,619 1,048,185,189,963
11. Dự phòng phải trà ngắn hạn 321 - -
9. Quỹ khen thưởng, phúc lợi 322 10,936,901,766 10,118,128,674
11. Nợ dài hạn 330 201,520,152,250 262,774,387,168
1. Phải trả người bán dài hạn 331 220,000,000 220,000,000
2. Người mua trà tiền trước dài hạn 332 -
3. Chi phí phải trả dài hạn 333 v.l 1 -
4. Phải trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 - •
2. Doanh thu chưa thực hiện dài hạn 336 93,048,721,073 78,670,251,646
3. Phải trả dài hạn khác 337 V.15 18,732,106,108 16,205,531,384
4. Vay và nợ thuê tài chính dài hạn 338 V.12 41,666,666,666 110,775,966,622
9. Trái phiếu chuyển đổi 339 - -
10. Cổ phiếu ưu đãi 340 - -
5. Thuế thu nhập hoãn lại phải trà 341 47,852,658,403 56,902,637,516
12. Dự phòng phải trả dài hạn 342 - -
13. Quỹ phát triển khoa học và công nghệ 343 - -
B. VÓN CHỦ SỞ HỮU (400 = 410 + 430) 400 4,654,296,734,661 4,606,068,245,904
I. Vốn chủ sờ hữu 410 V.16 4,654,296,734,661 4,606,068,245,904
l. Vốn góp của chủ sờ hữu 411 3,799,609,710,000 3,799,609,710,000
- Cổ phiếu phổ thông có quyển biếu
quyết 4Jla 3,799,609,710,000 3,799,609,710,000
- Co phiếu tru đãi 411b * -
2. Thặng dư vốn cổ phần 412 (374,324,139) (374,324,139)
3. Quyền chọn chuyển đổi trái phiếu 413 -
3. Vốn khác của chù sở hữu 414 39,231,559,483 39,231,559,483
Cẳc thuyết minh báo cáo là phần không thể tách rời của bão cáo này Trang 3CÔNG TY CỎ PHÀN SAM HOLDINGS MẫusỔB01-DN/HN
BẢNG CÂN ĐÓI KẾ TOÁN HỢP NHÁT
Tại ngày 30 thủng 06 năm 2024 Đơn vị tinh: Đồng Kiệt Nam
5. Cồ phiếu quỷ 415 - -
6. Chênh lệch đánh giá lại tài sân 416 - -
4. Chênh lệch tỳ giá hối đoải 417 (2,890,407,801)
5. Quỹ đầu tư phát triển 418 8,728,889,757 8,728,889,757
5. Quỷ hỗ trợ sắp xếp doanh nghiệp 419 - -
6. Quỹ khác thuộc von chù sở hữu 420 - -
7. Lợi nhuận sau thuế chưa phân phối 421 144,125,290,992 84,146,505,344
- LNST chưa phân phối lũy kể đến cuối 42 la
kỳ trước 80,816,506,144 43,591,429,306
- LNST chưa phân phổi kỳ này 42 lb 63,308,784,848 40,555,076,038
7. Nguồn vốn đầu tư xây dựng cơ băn 422 - -
8. Lợi ích cỗ đông không kiểm soát 429 662,975,608,568 677,616,313,260
TỎNG CỘNG NGUÒN VỐN 440 6,748,005,858,604 6,591,891,798,964
Tp.HCM, ngày 25 tháng 07 năm 2024
Người lập KỂ toán trưởng _ __ Tổng Giám đốc z
------___________________ ___ ^^
* L^^ BK
m
ị
HQLDIMC^tA
Bùi Hương Thuỷ Võ Nữ Từ Anh ■ X ' ' Trần Việt Anh
Các thuyết minh báo cáo là phần không thể tách rời của báo cáo này Trưng 4CÒNG TY CÓ PHẢN SAM HOLDINGS Mầu số B 02 - DN/HN
BẢO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHÁT
Quý 02 năm 2024 Đơn vị linh: Dồng Việt Nam
Mã Thuyết
CHỈ TIÊU Quý 02 năm 2024 Quý 02 năm 2023 Năm 2024 Năm 2023
sô minh
1. Doanh thu bán hàng và cung câp dịch vụ 01 VI. 1 1.635,063,334,583 493,088,932,620.0 2,258.439,636,653 932,344,975,035
2. Các khoăn giám trừ doanh thu 02 Vl.2 40,872,276 565,232,556.0 49,117,639 615,667,057
Doanh thu thuần bán hàng và cung cấp
3. dịch vụ 10 VI.3 1,635,022,462,307 492,523,700,064.0 2,258,390,519,014 931,729,307,978
4. Giá vốn háng bán 11 VI.4 1,574,886,332,839 454.507,184,855.0 2,143,187,929,147 856,428,070.782
Lọi nhuận gộp bán hàng và cung cấp dịch
5. vụ 20 60,136,129,468 38,016,515,209.0 115,202,589,867 75,301,237,196
(20 = 10-11)
6. Doanh thu hoạt động tài chính 21 VI.5 33,198,634,169 35,415,971,175.0 77,882,230,843 77,922,849,260
7. Chi phí tài chính 22 V1.6 26,496,319,518 26,905,872,453.8 42,856,950,449 49,234,645,485
Trong đó: Chi phí lãi vay 23 17.968,233,551.0 26,223,936.045.6 32.737,692.216 48.073,924,868
Phần lãi hoặc lỗ trong công lỵ liên doanh, liên
8. kết 24 16,811,679.442 (2,926,599.946.0) 2,594,419,500 (6,655,639,961)
9. Chi phí bán hàng 25 Vl.9 14.937,404,967 10,197.453,714.0 28.905.511.876 21.001,974,055
10. Chi phí quán lý doanh nghiệp 26 VI.9 19,775,915,249 22,544,625,183.0 40,718,954,882 46,958,035,164
11. Lợi nhuận từ hoạt động kinh doanh 30 48,936,603,345 10,857,935,087.2 83,197,823,003 29,373,791,791
130 = 20 + 21 - 22 +24-25 - 26}
12. Thu nhập khác 31 VI.7 524,251.873 1,341,417,673.0 884,934,925 1,469,226,222
13. Chi phí khác 32 Vl.8 374,596,137.00 1,903,934.261.00 493,918,455.00 2,040.205,955.00
14. Lọi nhuận khác (40 = 31 -32) 40 149,655,736 (562,516,588.0) 391,016,470 (570,979,733)
15. Tổng lọi nhuận kế toán trước thuế 50 49,086,259,081 10,295,418,499.2 83,588,839,473 28,802,812,058
(50 = 30 + 40)
Các thuyết minh báo cáo là phần không thề tách rời cùa báo cáo này Trang 5CÒNG TY CÒ PHÀN SAM HOLDINGS Mầu số B 02 - DN/HN
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHÁT
Quý’ 02 năm 2024 Dơn vị tính: Đồng Việt Nam
Mà Thuyết
CHỈ TIÊU Quý 02 năm 2024 Quý 02 năm 2023 Năm 2024 Năm 2023
sổ minh
16. Chi phi thuế TNDN hiện hành 51 VI. 11 11,180.243.216 4,666,514,955.0 17,798,375,933 10,296,932,549
17. Chi phí thuế TNDN hoãn lại 52 (8.869,948.024) 1,311,644,540.2 (8,761,012,179) 1,336,928,369
18. Lợi nhuận sau thúc thu nhập doanh nghiệp 60 46,775,963,889 4,317,259,004.0 74,551,475,719 17,168,951,140
(60 = 50 - 51 - 52)
19. Lợi nhuận sau thuế công tỵ mẹ 61 42,329,242,150 1,072.411,767.0 63,308,784,848 9,141,881,118
Lợi nhuận sau thuế của cổ đông không kiểm
20. soát 62 4.446.721,739 3,244.847,237.0 11.242,690,871 8,027,070.022
Lãi cơ bản trên cổ phiếu
21. 70 VI.12 111.40 2.8 167 24
Tp.HCM, ngày 25 tháng 0 7 năm 2024
Người lập Ke toán trưởng
Bùi Hương Thuỷ Võ Nữ Từ Anh Trần Việt Anh
Cốc thuyết minh bão cáo lá phân không thể tách rớt của báo cáo này Trung 6
w 1A <■ ỹ /^ HCÔNG TY CÒ PHẨN SAM HOLDINGS Mẩu B03-DN/HN
BÁO CÁO LƯU CHƯYẺN TIÈN TỆ HỢP NHÁT
(Theo phương pháp trực tiếp)
Tại ngày 30 tháng 06 nãm 2024 Đơn vị tính: Đồng Việt Nam
Mã
CHỈ TIÊU TM Quý 02 năm 2024 Quý 02 năm 2023
sô
I. LƯU CHUYỂN TIẺN TỪ HOẠT ĐỘNG SẲN XUÁT,
KINH DOANH
Tiền thu từ bán hàng, cung câp dịch vụ và doanh thu
1. khác 01 1,445,139,265,160 855,524,825,159
2. Tiền chi trả cho người cung cap hàng hoá và dịch vụ 02 (1,416,029,438,492) (350,658,617,324)
3. Tiền chi trà cho người lao động 03 (18,099,261,899) (20,743,094,187)
4. Tiền lãi vay đã trà 04 (13,828,026,414) (15,437,876,229)
5. Thuế thu nhập doanh nghiệp đã nộp 05 (3,290,239,109) (2,245,620,694)
6. Tiền thu khác từ hoạt động kinh doanh 06 455,907,824,920 796,609,003,093
7. Tiền chi khác cho hoạt động kinh doanh 07 (505,115,134,562) (822,441,649,619)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (55,315,010396) 440,606,970,199
H. LƯU CHUYỂN TIÊN TÙ HOẠT ĐỌNG ĐÀU TU
Tiền chi đế mua sắm, xây dựng TSCĐ và các TSDH
1. khác 21 (167,259,108) (7,856,069,635)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH kh 22 - -
3. Tiền chi cho vay, mua các công cụ nợ cùa đơn vị khác 23 (90,750,000,000) (3 3,973,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ cùa đon vị 24
khác 83,000,025,961 16,039,000,000
5. Tiền chi đầu lư góp vốn vảo đơn vị khác 25 - -
6. Tiền thu hồ í đầu tư góp vốn vào đơn vị khác 26 65,085,748,502 311,991,750,000
7. Tiền thu lãi cho vay, cổ tức lợi nhuận được chia 27 8,391,826,727 10,910,696,384
Lưu chuyển tiền từ hoạt động đầu tư 30 65,560,342,082 297,112,376,749
III. LƯU CHUYẾN TIÊN TỪ HOẠT ĐỘNG TÀI CHÍNII
1. Tiền thu tử phát hành cồ phiếu, nhận vốn góp của chù
J 1
sờ hữu. - -
2. Tiền trà lại von góp cho các chù sờ hữu, mua lại co
32
phiếu của doanh nghiệp đã phát hành.
-
3. Tiền thu từ đi vạy 33 764,242,175,066 213,771,558,907
4. Tiền trà nợ gốc vay 34 (647,770,684,371) (562,386,341,214)
5, Tiền trả nợ gốc thuê tài chính 35 - -
6. Co tức, lợi nhuận đã trà cho chù sỡ hữu 36 4,842,799,768 (16,732,500,000)
Lưu chuyên tiền thuần từ hoạt động tài chính 40 121,314,290,463 (365,347,282,307)
Các Thuyết minh bão cáo lá phần không thẻ tách rời cùa báo cáo này Trang 7CÔNG TY CÔ PHẦN SAM HOLDINGS Mầu B03-DN/HN
BÁO CÁO LƯU CHUYỀN TIỀN TỆ HỌP NHẤT
(Theo phương pháp trực tiếp)
Tại ngày 30 tháng 06 năm 2024 Đơn vị lính: Đồng Việt Nam
Mã
CHÌ TIÊU TM Quý 02 năm 2024 Quý 02 năm 2023
sô
Lưu chuyển tiền thuần trong kỳ (50 = 20+ 30 + 40) 50 131,559,622,149 372,372,064,641
Tiền và tưong đương tiền đầu kỳ 60 203,368,357,552 51,178,839,581
Ảnh hường cùa thay đồi tỳ giá hối đoái quy đổi ngoại tệ 61 - (2,948,787)
Tiền và tương đương tiền cuối kỳ (70 = 50+60+61) 70 V.01 334,927,979,701 423,547,955,435
Tp.HCM, ngày 25 tháng 07 năm 2024
Người lập
Bùi Hưoiig Thuỷ
Các Thuyết minh báo cáo lả phần không thể tách rời của báo cáo náy Trans 8CÔNG TY CÓ PHÀN SAM HOLDINGS Mầu số B09-DN/HN
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Tại ngày 30 tháng 06 năm 2024 Đan vị tinh: Đồng Việt Num
I. ĐẠC Đ1ÉM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1. Thành lập:
Công ty CỔ phần SAM Holdings (“Công ty”) là công ty cồ phần được thành lập theo quyết định số 995/1997/QĐ-TTg ngày
11/11/1997 cùa Thù tướng Chính phù và quyết định số 75/1998/ỌĐ-TCCB ngày 07/02/1998 cùa Tống cục trường Tổng cực
Bưu điện.
Giấy chứng nhận đăng ký kinh doanh số cũ 059162, cắp ngày 30 tháng 03 năm 1998 và thay đổi lần 30 vào ngày 15 tháng 03
năm 2023 theo mã doanh nghiệp là 3600253537.
Trụ sờ chính: 127 Ung Văn Khiêm, Phường 25, Quận Bình Thạnh, TP HCM
Công ty được niêm yết tại Trung tâm giao dịch chứng khoán Hồ Chi Minh theo giấy phép số 02/GPPH ngày 02/06/2000 do
Ưỷ ban chứng khoán Nhà nước cấp.
Mã chứng khoán niêm yết: SAM.
2. Hình thức sỏ' hữu vốn: cổ phần.
3. Lĩnh vực kinh doanh: Lĩnh vực kinh doanh cùa Công ty là sản xuất, thưcmg mại, xây dựng.
4. Ngành nghề kinh doanh:
Hoạt động chính cùa Công ty là: Sàn xuất, mua bán các loại cáp, vật liệu viễn thông và các loại cáp, vật liệu dân dụng, Bobin
gỗ. Xuất nhập khẩu nguyên vật liệu, sàn phẩm cáp chuyên ngành viễn thông và vật liệu điện dân dụng phục vụ cho hoạt động
sản xuất kinh doanh cùa đơn vị. Sản xuất và kinh doanh sàn phẩm dây dồng, sản phẩm ống nhựa các loại. Cho thuê văn phòng
(hoạt động ngoài tinh). Đầu tư phát triển kinh doanh nhà, công trình hạ tầng kỹ thuật đô thị. Kinh doanh bất động sàn. Kinh
doanh sân golf. Dịch vụ lưu trú, dịch vụ du lịch.
5. Đặc điếm hoạt động của doanh nghiệp trong năm tài chính có ảnh hường đến báo cáo tài chính:
Lạm phát tăng, tỷ giá tăng và lãi suất cho vay tăng ảnh hường dén toàn bộ chi phi đầu vào cùa công ty tăng theo.
5. Cấu trúc doanh nghiệp
Cơ cấu tố chức của Công ty bao gồm 07 công ty con với chi tiết như sau:
Số lượng các Công ty con được họp nhất: 07 công ty.
Số lượng các Công ty con không được hợp nhất: không có.
Danh sách các công ty con được hợp nhất
Tên công ty Lĩnh vực kinh doanh Tỷ lệ vốn góp
Công ty CP Sacom Tuyền Lâm Kinh doanh khu du lịch, sân golf 64.09%
Công ty CP Dây Và Cáp Sacom Sàn xuất, thương mại ... 99.92%
Cóng ty CP Địa Ôc Sacom Kinh doanh bất động sản ... 85.71%
Công ty TNHH Sacom Chip Sáng Kinh ooanh dịch vụ cho thuê văn phòng 73.75%
Công ty CP Sam Nông Nghiệp CNC Nông ngliiệp công nghệ cao 0.00%
Công Ty CỒ Phần Capella Quáng Nam Kinh Doanh BĐS KCN 92.86%
Công Ty TNHH Đầu Tư Phát Triển Nam Tầy
Nguyên (*) Kinh Doanh BĐS KCN 92.86%
(*)Trong Quý ì/2023, Công Ty cổ Phần Capelli! Quãng Nam đã thực hiện mua lại và sớ hữu 100% cô phần tợi Công Ty
TNHH đầu tư phát triển Nam Tây Nguyên từ phần thoái vốn 100% cita Công Ty mẹ và các cắ Đông khác, do đó Công
Ty TNHH Nam Tây Nguyên chuyến lừ Công Ty con được đầu tư trực tiếp thành cõng ty con do Công ly Cp Capelli!
Quàng Nam đầu tư trực tiếp.
(*) Cuối quý 1/2024, thoái vấn 100% vốn co phần tại Công Ty CP DT và PT Hạ Tầng An Việt
(*) Cuoi quý 2/2024 thoái vốn 100% cổ phần tại Cõng ty CP Sam Nông Nghiệp CNC
Cảc thuyết minh báo cảo là phẳn không thể tách rói của báo cắo này Trang 9CÔNG TY CÒ PHÀN SAM HOLDINGS Mẩu sổ lỉ 09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tại ngày 30 tháng 06 năm 2024 Dơn vị tinh: Dồng Việt Nam
Danh sách các công ty liên doanh, liên kết quan trọng được phản ánh trong báo cáo tài chinh hợp nhất theo phương pháp
vẩn chủ sở hữu
Tên công ty Lĩnh vực kinh doanh Tỷ lệ vốn góp
Công ty CP Dịch Vụ Du Lịch Phú Thọ Dịch vụ, du lịch... 34.96%
Công Ty CP Phú Hữu Gia Kinh doanh bất động sàn... 45.28%
Công ly Cổ phần Nông nghiệp Công nghệ Cao
Sam Sekong Trồng trọt, chăn nuôi, chế biến và kinh doanh nôn 0.00%
Công ty CP Capella Việt Nam Dịch vụ,... 31.48%
Công Ty CP liên doanh cảng Quốc Tế Mỹ Thủy Thi Công Xây dựng nhà cao tầng, vận tái đường t 36.00%
Ghi chú : Tý lệ quyền biểu quyết đối vởi các Công ly con tương ứng với tý !ệ góp vón
II. NIÊN Độ KÉ TOÁN, ĐƠN VỊ TIÈN TỆ sủ’ DỤNG TRONG KÉ TOÁN.
1. Kỳ kế toán:
Ký kế toán cùa Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc ngày 31 tháng í 2.
2. Don vị tiền tệ sử dụng trong kế toán:
Đơn vị tiền tệ sù dụng trong ghi chép kế toán là đồng Việt Nam (VND)
HI. CHUẤN Mực VÀ CHÉ Độ KẺ TOÁN ÁP DỤNG.
1. Chế dộ ke toán áp dụng:
Công ty áp dụng Chế độ Kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 cùa Bộ trường
Bộ Tài chính.
2. Tuyên bố về việc tuân thù chuẩn mực kế toán và chế dộ kế toàn:
Công ty đã áp dụng các Chuấn mực kế toán Việt Nam và các văn bàn hướng dẫn Chuẩn mực do Nhà nước đã ban hành. Các báo
cáo tài chính được lập và trinh bày theo đúng mọi quy định của từng chuẩn mực, thông lư hướng dẫn thực hiện chuẩn mực và
Chế độ kế toán hiện hành đang áp dụng.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG.
I. Cơ sỡ họp nhất
Các công ty con:
Các công ty con là các đơn vị do Công ty mẹ kiểm soát. Sự kiểm soát tồn tại khi công ty mẹ có quyền chi phoi các chính sách tài
chính và hoạt động của một đơn vị để thu được lợi ích kinh tế từ các hoạt động này. Các báo cáo tài chính của các công ty con
được hợp nhất trong các báo cáo tài chính hợp nhất từ ngày bat đầu kiếm soát đến ngày kết thúc kiểm soát.
Các công ty liên kết, kiên doanh:
Các công ty liên kết là các đơn vị mà Công ty có ảnh hưởng đáng kể nhưng không có quyền kiểm soát đổi với các chính sách tài
chính và hoạt động. Các công ty liên doanh là các đơn vị có các hoạt động mà tập đoàn có quyền đồng kiểm soát, được thành lập
theo thóa thuận hợp đồng và đòi hòi sự nhất trí hoàn toàn về các quyết định tài chính và hoạt động chiến lược. Các công ty liên
doanh, liên két được hạch toán theo phương pháp vốn chù sờ hữu.
Các báo cáo tài chính hợp nhất bao gồm phần chi phí và thu nhập của Công ty trong các đơn vị nhận đầu tư hạch toán theo
phương pháp vốn chủ sở hữu, sau khi các đơn vị này đã thực hiện những điều chinh các chính sách ké toán của mình cho phù
hợp với các chính sách kể toán của Công ty, kề từ ngày bắt đầu có ánh hường đáng kể hoặc đồng kiềm soát đền ngày kết thúc
ảnh hường đáng kề hoặc dồng kiếm soát. Neu phần lỗ cùa công ty vượt quá khoán đàu tư cùa công ty trong đơn vị nhận đầu tư
hạch toán theo phương pháp vốn chù sờ hữu, giá trị ghi sổ cùa khoàn đầu tư đó (bao gồm toàn bộ các khoán đau tư dài hạn) dược
ghi gìàm xuổng bằng không và dừng việc ghi nhận các khoản lỗ, trừ khi cõng ty cỏ một nghĩa vụ phái thực hiện hay đã thực hiện
các khoán thanh toán thay cho các đơn vị nhận đau tư.
Các thuyết minh báo cáo là phẩn khõng thề tách rời của bão cáo này Trang 10CÔNG TY CỎ PHÀN SAM HOLDINGS Mầu sả B 09-DN/HN
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tại ngày 30 tháng 06 năm 2024 Dơn vị ¡inh: Dồng Việt Nam
Các giao dịch hị loại trừ khi hợp nhất
Các sổ dư nội bộ và toàn bộ thu nhập, chi phí chua thực hiện phát sinh từ các giao dịch nội bộ được loại ra khi lập báo cáo tài
chính hợp nhất. Lãi chưa thực hiện phát sinh từ các giao dịch với các đơn vị nhận đầu tư hạch toán theo phương pháp von chù sờ
hữu được trừ khỏi khoán đầu tư liên quan đến lợi ích cũa tập đoàn trong cãc đơn vị nhận đầu tư. Lỗ chưa thực hiện phát sinh từ
các giao dịch nội bộ được loại ra trừ khi giá vốn không tliề được thu hồi.
2. Nguyên tắc ghi nhận các khoản tiền và tương đương tiền:
Các nghiệp vụ kinh tể phát sinh bằng ngoại tệ được quy đồi ra đồng Việt Nam theo tý giá giao dịch thực tế tại thời điềm phát
sinh nghiệp vụ. Tại thời điểm cuối năm các khoán mục tiền tệ có gốc ngoại tệ được quy đồi theo tý giá bình quân liên ngàn hàng
do Ngân hàng Nhà nước Việt Nam công bố vào ngày kểt thúc niên độ kế toán.
Chênh lệch tỳ giá thực tể phát sinh trong kỳ và chênh lệch tỳ giá do đánh giá lại sổ dư các khoán mục tiền tệ tại thời điểm cuối
năm được kết chuyền vào doanh thu hoặc chi phí tải chính trong năm tài chính.
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn không quá ba tháng có khà năng chuyển đồi dễ dàng thành tiền và
không có nhiều rùi ro trong chuyển đồi thành tiền kế từ ngày mua khoán đàu tư đó tại thời điểm báo cáo.
3. Nguyên tắc ghi nhận các khoan phải thu thương mại và phai thu khác:
Các khoán phải thu khách hàng, khoán trá trước cho người bán và các khoán phái thu khác tại thời điếm báo cáo, nếu:
- Có thời hạn thu hối hoặc thanh toán dưới 1 nãm (hoặc trong một chu kỳ sàn xuàt kinh doanh) được phàn loại là tài sàn ngăn
hạn.
- Có thời hạn thu hồi hoặc thanh toán trên 1 năm (hoặc trên một chu kỳ san xuất kinh doanh) được phàn loại là tái sán dài hạn.
4. Nguyên tắc ghi nhận hàng tồn kho:
Hàng tồn kho được tính theo giá gốc. Trường hợp giá trị thuần có thể thực hiện được thấp hơn giá gốc thi phái tinh theo giá trị
thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chi phí liên quan trực tiếp khác
phát sinh để cỏ dược hàng tồn kho ở địa điểm và trạng thái hiện tại.
Giá trị hàng tồn kho được xác định theo phương pháp binh quân gia quyền.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên.
Dự phòng giảm giá hàng tồn kho được lập vào thời điểm cuối năm là số chênh lệch giữa giá gốc cùa hàng tồn kho lớn hơn giá trị
thuần có thề thực hiện được của chúng.
5. Nguyên tắc ghi nhận và khấu hao tài sản cố định (TSCD):
Tài sân cố định hữu hình, tài sàn cố định vô hình dược ghi nhận theo giá gốc. Trong quá trình sứ dụng, tài sàn cố định hữu hình,
tài sàn cố định vô hình được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn lại.
Khấu hao được trích theo phương pháp đường thẳng. Thời gian khấu hao được ước tính như sau:
Nhà xưởng, vật kiến trúc 05 - 48 năm
Máy móc, thiết bị 03 - 25 năm
Phương tiện vận tải 05-10 năm
Thiết bị văn phông 03-10 năm
Vườn cậy lâu năm 03 - 09 năm
6. Nguyên tắc ghi nhận và khấu hao bất động sản đầu tư:
Bắt động sàn đau tư được thể hiện theo nguyên giá bao gồm cả các chi phí giao dịch liên quan trừ đi giá trị hao món lũy kế.
.vũC
Công ty dừng trích khấu hao cho bất động sàn đầu tư từ năm 2008 theo biên bán kiểm toán nhà nước tại Cục thuế tinh Đồng Nai
ngày 26 tháng 08 nãm 2008.
7. Nguyên tắc ghi nhận và vốn hóa các khoản chi phí khác:
Các chi phí phục vụ cho hoạt động đầu tư xây dựng cơ bàn, cài tạo, nâng cầp TSCĐ trong kỳ được vồn hoá vào TSCĐ đang
dược đầu tư hoăc cài tạo nâng cấp đó.
Các thuyết minh báo cáo là phần không thể tách rời của báo cáo này Trung IICÔNG TY CÓ PHÂN SAM HOLDINGS Mầu số B 09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
J’ại ngày 30 tháng 06 năm 2024 Đơn vị tính: Dông Việt Nam
Các chi phí trà trước liên quan đến chi phi sán xuất kinh doanh năm tài chính hiện tại được ghi nhận là chi phí trá trước ngắn hạn
và được tính vào chi phí sàn xuất kinh doanh trong nãm tài chính.
Việc tính và phân bố chi phí trà trước dài hạn vào chi phí sán xuất kinh doanh từng kỳ hoạch toán được căn cứ vào tính chất,
mức độ từng loại chi phí để chọn phương pháp và tiêu thức phân bố hợp lý.
8. Nguyên tắc ghi nhận các khoản đầu tu' tài chính:
Khoán đầu tư vào cõng ty con, công ty liên kết được kế toán theo phương pháp giá gốc. Lợi nhuận thuần được chia từ công ty
con, công ty liên kết phát sinh sau ngày đầu tư được ghi nhận vào Báo cáo Kết quã hoạt động kinh doanh. Các khoán được chia
khác (ngoái lợi nhuận thuần) được coi là phàn thu hồi các khoán đầu tư và được ghi nhận là khoán giám trừ giá gốc đầu tư.
Các khoản đầu từ chứng khoán, các khoản đầu tư kltác tại thời điềm báo cáo, nếu:
- Có thời hạn thu hồi hoặc đáo hạn không quá 3 tháng kế từ ngày mua chứng khoán đó được coi là "tương đương tiền";
- Có thời hạn thu hồi vốn dưới 1 năm hoặc trong 1 chu kỳ kinh doanh được phân loại là tài sản ngắn hạn;
- Có thời hạn thu hồi vốn trên 1 nãm hoặc hơn 1 chu kỳ kinh doanh được phân loại là tài sàn dài hạn.
Dự phòng giám giá đầu tư được lập vào thời điểm cuối năm là sổ chênh lệch giữa giá gốc của các khoăn đầu tư dược hạch toán
trẽn sổ kế toán lớn hơn giá trị thị trường của chủng tại thời điểm lập dự phòng.
9. Nguyên tác ghi nhận và vốn hoá các khoản chi phí đi vay: <
Chi phí đi vay được ghi nhận vào chi phí sân xuất, kinh doanh trong năm khi phát sinh, trừ chi phí đi vay liên quan trực tiếp đến
việc đầu lư xây dựng hoặc sàn xuất tài sán dớ dang được tinh vào giá trị cúa tài sân đó (được vốn hoá) khi có đù các điều kiện
quy định trong Chuẩn mực Ke toán Việt Nam số 16 “Chi phí đi vay”. \ t
Chi phí đi vay liên quạn trực tiếp đến việc đằu tư xây dựng hoặc sàn xuất tài sản dờ dang được tính vào giá trị của tài sán đó
(được vốn hoá), bao gồm các khoán lãi tiền vay, phân bồ các khoán chiết khấu hoặc phụ trội khi phát hành trái phiếu, các khoán
chi phí phụ phát sinh liên quan tới quá trinh làm thù tục vay.
10. Nguyên tắc ghi nhận các khoản phải trả thucmg mại và phải trả khác:
Các khoản phải trá người bán, phái trá khác, khoản vay tại thời điếm báo cáo, nếu:
- Có thời hạn thanh toán dưới 1 năm (hoặc trong một chu kỳ sàn xuất kinh doanh) được phân loại là nợ ngăn hạn;
- Có thời hạn thanh toán trên 1 năm (hoặc trên một chu kỳ sản xuất kinh doanh) được phân loại là nợ dài hạn;
- Tài sàn thừa chờ xữ lý được phân loại là nợ ngan hạn;
- Thuế thu nhập hoãn lại được phân loại là nợ đài hạn.
11. Nguyên tắc ghi nhận chi phí phải trả, trích trước chi phí sửa chữa lóti, chi phí bảo hành săn phẩm, trích quỹ dự phòng
trợ cấp mất việc làm:
Các khoản chi phí thực tế chưa phát sinh nhưng được trích trước vào chi phí sán xuất, kinh doanh trong kỳ đế đám báo khi chi
phí phát sinh thực tế không gây đột biến cho chi phí sàn xuất kinh doanh trên cơ sờ đảm báo nguyên tác phù hợp giữa doanh thu
và chi phí. Khi các chi phí đó phát sinh, nếu cô chênh lệch với số đã trích, kế toán tiến hành ghi bổ sung hoặc ghi giảm chi phí
tương ứng với phần chênh lệch.
Lợi nhuận sau thuế thu nhập doanh nghiệp sau khi được Hội đồng quán trị phê duyệt được trích các quỹ theo Điều lệ Công ty và
các quy định pháp lý hiện hành, sẽ phân chia cho các bên dựa trên tỷ lệ vốn góp.
12. Nguyên tắc ghi nhận vốn chii sỡ hữu:
Nguyên tắc ghi nhận vốn đầu tư của chũ sở hùn:
Vốn đầu tư của chủ sớ hữu được ghi nhận theo số vốn thực góp cúa chù sờ hữu.
Thặng dư vốn cồ phần được ghi nhận theo số chênh lệch lớn hơn giữa giá thực tế phát hành và mệnh giá cổ phiếu khi phát hành
cổ phiếu lần đầu, phát hành bổ sung hoặc tái phát hành cồ phiếu quỹ.
Cổ tức phái trà cho các cồ đông được ghi nhận là khoán phái trả trong Báng Cân dối kế toán cùa Công ty sau khi có thông báo
chia cồ tức cùa Hội đồng quăn trị công ty.
Lợi nhuận sau thuế thu nhập doanh nghiệp sau khi được Hội đồng quàn trị phê duyệt dược trích các quỹ theo Điều lệ Công ty và
các quy định pháp lý hiện hành, sẽ phân chia cho các bên dựa trên tỳ lệ vốn gỏp.
13. Nguyên tắc và phương pháp ghi nhận Doanh thu:
Nguyên tác và phương pháp ghi nhận doanh thu bán hàng:
Các thuyết minh bẩo cáo lá phần không thề tách rời cùa báo cáo này Trang 12CÔNG TY CỎ PHÀN SAM HOLDINGS Mầu SỐ B 09-DN/HN
THƯYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Tại ngày 30 tháng 06 nãm 2024 Dơn vị tinh: Đông Việt Nam
Doanh thu bán hàng được ghi nhận khi đổng thời thỏa mãn các điều kiện sau:
- Phần lớn rúi ro và lợi ích gắn liền với quyền sở hữu sán phẩm, hàng hoá đã được chuyển giao cho người mua;
- Công ty không còn năm giữ quyền quàn lý hàng hoá như là người sở hữu hoặc quyền kiếm soát hàng hoá;
- Doanh thu được xác định tương đối chắc chấn;
- Công ty đà thu được hoặc sẽ thu được lợi ích kinh tể từ giao dịch bán hàng;
- Xác định được chi phí liên quan đến giao dịch bán hàng.
Nguyên tắc và phương pháp ghi nhận doanh thu cung cấp dịch vụ:
Doanh thu cung cấp dịch vụ được ghi nhận khi kết quà của giao dịch đó dược xác định một cách dáng tin cậy. Trường hợp việc
cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo kết quà phần công việc đã hoàn thành vào
ngày lập Bàng Cân đối kế toán cùa kỳ đó. Kết quả cúa giao dịch cung cấp dịch vụ được xác định khi thoà mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chăn;
- Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đã hoàn thành vào ngày lập Bâng Cân đối kể toán;
- Xác dịnh được chi phí phát sinh cho giao dịch và chi phi đề hoàn thành giao dịch cung cấp dịch vụ đó.
Phằn công việc cung cẩp dịch vụ đã hoàn thành được xác định theo phương pháp đánh già công việc hoàn thành.
Nguyên tắc và phương pháp ghi nhận doanh thu hoạt động tài chính:
Doanh thu phát sinh từ tiền lãi, tiền bàn quyền, cổ tức, lợi nhuận được chia và các khoán doanh thu hoạt động tài chính khác
được ghi nhận khi thoà mân đồng thời hai điều kiện sau:
- Có khả năng thu dược lợi ích kinh tể từ giao dịch đỏ;
- Doanh thu được xác định tương đối chắc chắn.
Cồ tức, lợi nhuận được chia dược ghì nhận khi Công ty được quyền nhận cổ tức hoặc được quyền nhận lọi nhuận từ việc góp vốn.
14. Nguyên tắc và phương pháp ghi nhận chi phí thuế TNDN hiện hành, chi phí thuế TNDN hoãn lại:
w\
v\
Chi phí thuế thu nhập hiện hành được xác định trên cơ sờ thu nhập chịu thuế và thuế suất thuế TNDN trong năm hiện hành.
Chi phí thuế thu nhập hoãn lại được xác định trên cơ sờ số chênh lệch tạm thời được khấu trừ, số chênh lệch tạm thời chịu thuế
và thuế suất thuế TNDN.
V. THÒNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN.
1. Tiền và các khoản tưong tương tiền 30/06/2024 01/01/2024
Tiền mặt 5,316,436,661 26,851,812,110
Tiền gửi ngân hàng 313,011,543,040 446,996,114,745
Các khoản tương đương tiền 16,600,000,000 6,600,000,000
Cộng 334,927,979,701 480,447,926,855
2. Các khoăn đầu tư tài chinh
a) Chứng khoán kinh doanh 30/06/2024 01/01/2024
Tồng giá trị cồ phiếu
Công ty CP Alphanam (ALP) 7,243,518,147 7,243,518,147
Công ty CP Nhựa Đồng Nai (DNP) 22,368,562,590 22,368,562,590
Cộng 29,612,080,737 29,612,080,737
b) Đầu tư góp vào đơn vị khác 30/06/2024 01/01/2024
Đầu tư vào công ty con
Đầu tư vào công ty liên kết, liên doanh
Công ty CP Dịch vụ Du Lịch Phủ Thọ 432,852,657,674 424,503,814,117
Công ty CP ĐT và PT Hạ Tằng An Việt 82,731,705,691
Các thuyềt minh bẳo cáo là phẩn không thề tắch rời cùa bào cáo này Trang 13CÔNG TY CÓ PHÂN SAM HOLDINGS Mầu sổ B 09-DN7HN
THUYỂT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tụi ngày 30 tháng 06 năm 2024 Dơn vị tính: Đồng Tiệt Nam
Công ty CP Capella Việt Nam 1,323,551,907 1,332,043,888
Công ty CP Phú Hữu Gia 152,727,053,300 153,669,847,213
Công ty Cổ phần Nông nghiệp Công nghệ Cao Sam Sekong - 8,551,836,925
Công Ty CP Liên Doanh Cảng Quốc Tố Mỹ Thủy 667,083,944,411 671,423,013,928
Cộng 1,253,987,207,292 1,342,212,261,762
Đầu tu góp vốn vào đon vị khác
Tổng Công ty Sản xuất-Xuất nhập khấu Bình Dương-CTCP 511,012,500,000 511,012,500,000
Tồng Công ty Dược Việt Nam - CTCP (DVN) 273,652,263,600 273,652,263,600
Công ty CP Vietferm 500 000,000 500,000,000
Công ty Cổ phần Đầu tu Ngành nước DNP (DNP Water) 52,264,500,000 52,264,500,000
Công Ty CP Nông Lâm Nghiệp Trường Thành 14,3 80,000,000 14,380,000,000
Cộng 851,809,263,600 851,809,263,600
c) Dự phòng đầu tư (3,291,682,590) (1,591,762,590)
Tóm tất tình hình hoạt động cúa các công ty con, công ty liên doanh, liên kết trong kỳ
Các giao dịch trọng yếu giữa doanh nghiệp và công ty con, liên doanh, liên kết trong ký.
Trường hợp không xác định được giá trị hợp lý thì giài trình lý do
3. Phãi thu khách hàng 30/06/2024 01/01/2024
Ngắn hạn
Công ty Cổ phần Viễn thông FPT 26,550,659,168 15,287,534,592
Công Ty TNHH Mitsuba Việt Nam 2,207,507,772 2,973,324,950
Còng ty TNHH Mitsuba Việt Nam - Chi nhánh Hưng Yên 16,459,279,215 17,311,196,131
Tồng Công ty Mạng Lưới Viettel - Chi nhánh Tập đoàn Công nghiệp - Viễn thôn 31,903,485,830 35,978,840,278
Cá nhân mua căn hộ 11,586,258,982 5,068,614,494
Công ty TNHH SPG Vina 15,893,768,238 10,198,381,213
Chi nhánh Công ty cố phần Viễn thông FPT 48,509,443,598 21,621,828,800
Công ty TNHH MTV Microchip Technology (Việt Nam) 599,258,352 573,742,031
Công Ty TNHH MSD Animal Health Việt Nam 3,059,973 3,585,432
Công Ty TNHH Sán Phấm Công Nghiệp Toshiba ASIA 63,495,574,284 46,433,000,454
Công Tv TNHH Truyền hình cáp Saigontourist 2,641,085,062 2,641.085.062
Cóng Ty TNHH Điện Cơ Solen ( Việt Nam) 43,491,461,657 35,911,907,589
Công Ty CP Đầu Tư Khoáng Sán 1MC 16,057,268,779 16,257,268,779
Công Ty TNHH Nam Trí Việt 299,571,804 299,571,804
Telecom International Myanmar Company Limited - 7,8 83,694,000
Chi nhánh Còng ty TNHH Điện Cơ Teco (Việt Nam) Tại Binh Dương 24,687,964,263 26,645,296,788
CôngTyTNHH PST Vina 8,467,501,573 11,031,679,785
Atlantic Import Export co., LTD - 3,938,837,672
Công ty Nha Trang Charter 690,410,000 690,410,000
Công Ty TNHH Một Thành Viên Tống Công Ty Sản Xuất Thiết BỊ Viettel - 200,097,125
Công ty CP nông nghiệp công nghệ cao Sam Sekong (TNHH) - 1,621,028,025
Chi Nhánh Công Ty TNHH Daeyoung Ep Vina Tại Bà Rịa - Vũng Tàu 20,974,286,164 21,395,114,788
Chi Nhánh Tập Đoàn Bưu Chính Viễn Thông Việt Nam- Viễn Thông Thành Phố 333,520,000 426,085,000
Công Ty Cổ Phần Cáp Điện Tài Trướng Thành Long An 3,443,990,097 2,557,881,368
Công Ty Cố Phần Dong Jin Việt Nam 2,773,213,221 2,172,022,569
Công Ty Cổ Phần Viễn Thông Act 2,992,000 1,255,071,400
Công Ty TNHH Bonfiglioli Việt Nam 56,732,095,807 558,534,456
Công Ty TNHH Dây Cáp Điện Tai Sin (VN) 29,776,879,160 13,809,682.712
Công Ty TNHH MTV Hạ Tầng Viễn Thông VTV CAB 1,478,400,000 1,795,200,000
Các thuyết minh báo cáo là phẩn không thể tách rời của báo cáo này Trung 14CÔNG TV Cỏ PHÀN SAM HOLDINGS Mầu sẾ B 09-DN7HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT
Tại ngày 30 tháng 06 năm 2024 Dơn vị tính: Đồng Tiệt Nam
Công Ty TNHH Phân Phổi Công Nghệ Đắt Việt 234,541,650
Công Ty TNHH sx - TM Dây Và Cáp Điện Tài Trường Thành - 2,558,414,339
Công Ty TNHH Yamabiko Việt Nam 2,726,179,177 2,122,616,387
Công Ty TNHH Yamaha Motor Electronics Việt Nam 4,342,619,100 2,142,783,340
Tông Công Ty CP Đầu Tư Quồc Tề Viettel 16,021,829,340 32,043,658,680
Viettel (Cambodia) Pte., Ltd 16,604,618,355 3,331,799,250
Win Supply Trading Co., Ltd 4,405,872.610
Công Ty Cp Tm Dv Suat All Và Vệ Sinh Công Nghiệp Sao Việt 69,897,842 69,897,842
Công ty TNHH MTV Micro Precision Calibration Việt Nam 8,170,340 7,777,409
Công Ty Cổ Phấn Dây Cáp Điện Daphaco - 6,465,137,857
Công Ty TNHH B3 Beta Three Việt Nam 7,092,160,347 4,876,077,071
Công Ty TNHH Hang Nam Vina 10,303,868,791 4,798,608,697
Công Ty TNHH Phấn Mềm FPT Hồ Chí Minh 238,315,768
Công ty' TNHH Một Thành Viên Khài Trình Quàng Nam 70,459,200
Tống Công ty Viễn thông Viettel - Chi nhánh Tập đoàn Công nghiệp - Viễn thôn] 6,048,240,000
Công Ty Cô Phân Dịch Vụ Hàng Hài Vosco 127,606,538,400
Công Ty Cô Phần Năng Lượng An Việt Phát 114,719,899,026
Công Ty TNHH Xuầt Nhập Khâu Năng Lượng Đại Dương 15,313,716,000
Công Ty TNHH Hyosung Vina Industrial Machinery 14,236,431,036
Công Ty TNHH Thoại Anh 16,168,086,000
Các khách hàng khác 20,219,086,726 20.965,121,251
Cộng _ 805,254,923,057 386,156,951,070
Dài hạn
Cá nhàn mua căn hộ 16,086,432,431 17,641,845,217
Cộng 16,086,432,431 17,641,845,217
Trà trước người bán 0
Công ty Cổ phần Ban Mê Green Farm - -
Vương Thị Chiến 850,000,000 850,000,000
Viện công nghệ môi trường 468,505 000 468,505 000
Chi phí bồi thường giài phóng mặt bằng KCN Tam Thăng 2 189,816,808 189 816,808
Hongkong Jaryu Industrial Co..Limited 72,422,850 72,422,850
Sở Tài chinh Tinh Lâm Đồng 1,133,297,000 1,133,297,000
Nantong TYPU Industry And Commercial Co., Ltd 575,814,303 575,814,303
Công Ty TNHH Môi Trường Và Trắc Địa Hưng Thịnh 316,944,300 316,944,300
Balloffet - 126,240 000
Sicme Italia Impianti Srl - 98,131,200
Hua Yi (Macau) Limited 2,413,495,240 476,230,590
Công Ty Cồ Phần Đầu Tư Nhàn Thịnh Phát 304,610,000 375,810,000
Công Ty Cồ Phần Xây Dựng Sy Design 217,360,000 116,480,000
Công Ty Cổ Phần VHV Hitech - 154,880,000
Công Ty CP Tư vấn Công Nghệ, Thiết BỊ Và Kiểm Định XD-CONINCO 271,953,000 271,953,000
Quỹ Đầu tư cơ hội PV1 78,980,426,800
Công ty CP CS 579 1,235,476,725
Công ty TNHH MTV Vận Tài Thiên Hưng 2,316,259,077
Kanghui International Trade (Jiangsu) Co., Ltd 2,135,287,797
Công Ty Cổ Phần Cáp Điện Và Hệ Thống Ls - Vina 2,056,803,964
Công Tỵ cả Phần Stavian Hóa Chất 668,533,000
Khác 2,687,728,918 2,677,597,114
Cộng = 96,894,734,782 7,904,122,165
Các thuyét minh bão câo là phàn không thể tách rờì cùa báo cáo này Tranỵ ¡5CÔNG TY CỔ PHÀN SAM HOLDINGS Màu số B 09-DN/HN
THUYẾT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT
Tại ngày 30 tháng 06 năm 2024 Dơn vị tính: Dồng Tiệt Nam
4. Phải thu khác
Ngăn hạn 30/06/2024 01/01/2024
Phải thu hợp đồng ùy thác, hợp tác đầu tư 576,269,369,315 526,580,563,860
Ký cược, ký quỷ 86,171,822,600 6,341,463,038
Tạm ứng 48,522,608,991 53,943,111,985
Lãi phái thu 35,380,931.094 41,467,551,915
Phải thu tiền bồi thường GPMB 3,751,561,960 3,751,561,960
UBND tinh Làm Đồng - thuê đất 2020 2,581,610,954 2,971,267,094
Phái thu tiền TTPT Qũy Đất Nhơn Trạch (chi trả bồi thường hộ dân) 48,977,063,000 48,977,063,000
Quyết toán ngân sách nhà nước Thành Phổ Tam Kỳ 22,448,293,203 22,448,293,203
Phài thu khác 101,642,896,910 33,479,730,920
Cộng 925,746,158,027 _ 739,960,606,975
Dài hạn 30/06/2024 01/01/2024
UBND tinh Lâm Đồng 7,715,701,907 7,715,701,302
Ký cược, ký quỹ 436,368,541 262,894,183
Sở kế hoạch và đầu tư TP.HCM 4,279,500,000 4,279,500,000
Phải thu khác 286,302,692 _______ 286,302 692
Cộng 12,717,873,140 _ 12,544,398,177
5. Hàng tồn kho 30/06/2024 01/01/2024
f
Nguyên liệu, vật liệu 218,251,104,985 232,162,131,862 ư
Thành phẩm 117 004,756,969 137,488,113,304
Chi phí sàn xuất, kinh doanh dở dang 17,935,484,549 23,621,798,993
9 '
Công cụ, dụng cụ 19,171,675,021 19,711,548,625
Hàng hoá 25,870,948,541 58,210,829,728
Hàng gửi đi bán 192,514,348 185,991,144
Hàng mua đang đi đường 27,696,654,669 26,095,669 836
Giá trị thuần hàng tồn kho 426,123,139,082 497,476,083,492
6. Chi phi xây dựng dở dang 30/06/2024 01/01/2024
Dự án khu nghi dưỡng cao cấp và sân golf 256,699,700,190 265,846,457,632
Dự án nông nghiệp công nghệ cao 128,422,670,614
Các công trinh khác 7,588,908,501 9,777,594,147
Dự án KCN Tam Thãng 2 142,708,093,082 135,718,901,299
Dự án KCN Nhàn Cơ 2 427,272,727 427,272,727
Dự án Chung cư Samland Riverside 135,075,725,080 134,568,469,866
Chi phí dờ dang bán thành phẩm
Dự án Khu dân cư tại xã Long Tân và xã Phú Hội, huyện Nhơn Trạch 531,760,388,476 530,734,071,925
Cộng = 1,074,260,088,056 1.205,495,438,210
7. Tăng, giâm tài sản cố định hữu hình (xem trang số 28)
8. Tài sân cổ định vô hình______________________________
Khoản mục Quyền sú’ dụng đất Phần mềm Khác Cộng
Nguyên giá
Số dư đầu kỳ 43,484,939,916 5,536,530,433 697,830,000 49,719,300,349
Mua trong kỳ 124,000,000 • 124,000,000
Các thuyết minh báo cáo tà phàn không thể tách rời của báo cáo này Trang 16CÔNG TY CÓ PHÂN SAM HOLDINGS Mầu SỐB09-DN/HN
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Tại ngậy 30 tháng 06 năm 2024___________________________________ Dơn vị tỉnh: Đồng Việt Nam
Đầu tư XDCB hoàn thành -
Thanh lý, nhượng bán - - -
Giảm khác - -
sá dư cuối kỳ 43,484,939,916 5,660,530,433 697,830,000 49,843,300,349
Giá trị hao mòn lũy kế
Sỗ dư dàu kỳ 13,840,657,747 4,736,715,525 697,830,000 19,275,203,272
Khấu hao trong kỳ 500,545,538 125,8 84,090 626,429,628
Tăng khác - -
Sổ dư cuối kỳ 14,341.203,285 4,862,599,615 697,830,000 19,901,632,900
Giá trị còn lại
Số dư dầu kỳ 29,644,282,169 799,814,908 30,444,097,077
Số dư cuối kỳ 29,143,736,631 797,930,818 - 29,941,667,449
Nguyên giá TSCD vô hình cuối kỳ da khấu hao hết nhưng vẫn còn sứ dụng: 697.830.000 VND.
9. Tâng, giảm bất động sản đầu tư
Quyền sử dụng đất
Khoăn mục (*) ' Nhà cửa vật kiến trúc BĐS đầu tư khác Cộng
Nguyên giá
Sỗ dư dầu kỳ 2,099,000,000 138,435,185,430 51,666,356,733 192,200,542,163
Mua trong kỳ -
Sổ dư cuối ký 2,099,000,000 138,435,185,430 51,666,356,733 192,200,542,163
Giá trị hao mòn lũy kế
Số dư dầu kỳ 221,561,110 37,255,445,996 24,913,767,068 62,390,774,174
Khấu hao trong kỳ 23,322,222 2,668,139,100 0 2 691,461,322
Số dư cuối kỳ 244,883,332 39,923,585,096 24,913,767,068 65,082,235,496
Giá trị còn lại
Số dư đầu kỳ 1,877,438,890 101,179,739,434 26,752,589,665 129,809,767,989
Số dư cuối kỳ 1,854,116,668 98,511,600,334 26,752,589,665 127,118,306,667
.......----À——.-------
Ị quyên sứ sô 2Ü7A, quõc xã
Dương. Công ty đã ký hợp đồng hợp tác kinh doanh đế xày dựng và vận hành nhà xe 5 tầng trong suốt thời gian sử dụng đất với
Công ty TNHH Thương mại Dịch vụ Xuất nhập khẩu Xây dựng Bầu Trời Việt. Theo đó, Công ty sẽ góp bằng quyền khai thác
kinh doanh khu đất 432m2. Công ty TNHH Thương mại Dịch vụ Xuất nhập khầu Xây dựng Bầu Trời Việt góp vốn bằng toàn bộ
chi phí đầu tư xây dựng nhà xe 5 tầng và được quyền khai thác kinh doanh nhà xe trong thời hạn 45 năm từ ngày ký hợp đồng.
Công ty sẽ nhận được một khoăn phái thu cố định trong suốt thời gian hợp tác là 2,16 tý VND.
Giá trị hợp lý cùa bất động sàn dầu tư chưa được đánh giá và xác định một cách chính thức tại ngày 31/12/2023. Tuy nhiên, dựa
trên tình hình cho thuê và giá thị trường cùa các tài sản này, Ban Tổng Giám đốc Công ty tin tường ràng giá trị hợp [ý của tài sản
đầu tư lớn hơn giá trị còn lại trên sổ tại ngày kết thúc kỳ kế toán.
* Thuyết minh số liệu và giải trình khác
10. Chi phí trã trước 30/06/2024 01/01/2024
Ngan hạn
Công cụ, dụng cụ xuất dùng 3,045,534,731 2,464,213,382
Chi phí trà trước ngắn hạn khác 3,310,649 876 2,565,208,376
Cộng 6,356,184,607 5,029,421,758
Các thuyết mình báo cáo là phằn không thề tách rời cùa báo cáo này Trong 17CÔNG TY CỎ PHÀN SAM HOLDINGS Mầu số B 09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tại ngày 30 thảng 06 năm 2024 Đmt vị tính: Đồng i'iệt Nam
Dài hạn
Còng cụ, dụng cụ xuất dùng 4,991,489,649 6,852,760,443
Phí hoa hồng, môi giới 10,778,968,027 11,303,016,072
Chi phí thuê đất 37,631,960,653 37,953,736,894
Chi phí dịch vụ giới thiệu sản phầm và dịch vụ tài chính 946,969,700 1,325,757,578
Chi phi báo hiếm 1,270,129,000 1,601,467,000
Chi phí thiết kế thi công VP 2,002.835,688 2,352,288,294
Chi phí trả trước dài hạn khác 12,903,239,245 13,277,284,073
Cộng 70,525,591,962 74,666,310,354
11. Vay và nợ thuê tàỉ chính 30/06/2024 01/01/2024
Vay ngắn hạn
Ngân hàng TMCP Ngoại Thương Việt Nam (VND) 246,984,356,512 241,753,320,155
Ngàn hàng TMCP Công Thương Việt Nam -CN Nam Sai Gon VND - 50,372,810,107
Ngân hàng TMCP Tiên Phong (TPB) - (a7) 133,333,333,333 106 443,192,680
Ngân hàng SINOPAC -CN TP. Hồ Chí Minh-USD « 6,235,285,584
Ngân hàng TPCP Quân đội - CN Điện Biên Phú 1 là Nội (VND) 39,568,568,828 39,999,174,785
Vay Infinity Group 121,257,345,000 121,257,345,000
Vay dài hạn đến hạn trà - 2,500,000,008
Công ty Cổ phần Chứng khoán Quốc Gia (4) 14,090,928,579 10,089,798,579
Công Ty TNHH Đầu Tư Đại La 6,576,940,878 78,576,940,878
Ngàn hàng TMCP Ngoại Thương Việt Nam (USD) - 8,179,883,395
Ngân hàng S1NOPAC -CN TP. Hồ Chí Minh (VND) 74,951,475,416 60,234,633,702
Ngân hàng CTBC (VND) - CN TP.HCM 46,070,826,255 71,933,121,958
Ngân hàng Malaysian Bank (USD) 43,475,324,522 30,029,883,523
Ngân hàng Malaysian Bank (VND) 80,008,766,075 76,453,173,180
Ngân hàng TNHH MTV HSBC (VND) 125,887,040,837 78 320 626 429
Ngân hàng BIDV CN Đồng Nai (VND) 119,216,485,504
Trần Văn Hài 52,197,750,000 64,106,000,000
Bùi Đinh Thông - 100,000,000
Công ty CP NLN Trường Thành - 100,000,000
Ngân hàng VIB - CN Sài gòn (VND) 99,803,550,880
Vay khác 1,500,000,000 1,500,000,000
Cộng 1,204,922,692,619 1,048,185,189,963
Vay dài hạn
Ngân hàng Thương mại cồ phần Việt Nam Thịnh Vượng - 19,734,299,996
Ngân hàng TMCP Tiên Phong 41,666,666,666 83,333,333,332
Công ty CP Xuất Khẩu TH 1 Việt Nam - 7,708,333,294
Cộng 41,666,666,666 110,775,966,622
12. Phải trả người bán 30/06/2024 01/01/2024
Ngắn hạn
Công ty TNHH Xây dựng Hoàng Linh Phát - 775,726,662
Lê Thị Mộng Tuyền - 69,103,500
Cửa hàng thực phẩm tươi sống Dũng Cá - 122,792,500
Nguyễn Thị Trí 176,644,100 168,284,000
Ngàn hàng TMCP Việt Á - Chi nhánh Hà Nội 1,854,000,000 1,854,000,000
fs^Cr.
Càc thuyết minh báo cáo là phẩn khống thề tách rời của báo cáo này Trung tuCÔNG TY CỎ PHÀN SAM HOLDINGS Mầu số B 09-DN/HN
THUYỂT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Tại ngày 30 tháng 06 năm 2024 Dơn vị tính: Dồng Việt Nam
Công ty CP cs 579 - 1,143,129,557
Công ty TNHH ECOBA Công Nghệ Môi Trường - 3,414,400,001
Công ty CP Đầu tư Infinity Group 2,215,210,863 10,215,210,863
Công Ty TNHH sx TM DV Anh Quốc 2,212,362,720 2,235,042,720
Công Ty Cô Phần Cáp Điện Và Hệ Thong Ls - Vina - 6,439,572,149
Công ty TNHH GREEN-TECH Hoa Kỳ - 64,235,875
Công Tỵ CP Minh Phương Logistics 915,065,227 764,476,523
Công Ty Tổng Hợp 1 Việt Nam - 264,082,640
Công Ty NLN Trường Thành - 250,376,810
Jc Com Co., Ltd 2,567,830,815 2,424,128,130
Nantong Siber Communication Co., Ltd 1,901,273,445 891,915,836
Công Ty Tnhh Mỹ Nghệ Ngọc Thiên - 3,025,670,868
Công Ty Cô Phấn Ả Đông Adg 2,224,200,000 2,224,200,000
Zhejiang Wanma Macromolecule Material Group Co., Ltd 4,436,405,177 961,213,935
Honest (Macao Commercial Offshore) Limited 2,581,438,253 70,818,000
Huzhou Wanma Macromolecule Material Co.,Ltd 5,206,600,744 1,987,501,065
Nantong Xiaoyan International Trade Co., Ltd 2,897,405,205 1,104.506 832
Dow Chemical Pacific (Singapore) Pte Ltd 8,818,156,532 1,228,130,640
Itco Industries Limited - 1,261,976,760
Elantas Europe S.R.L - 617,435,280
Plexchem Technologies Pte Ltd - 1,774,090,080
Công Ty Tnhh Speedways - 1,031,123,286
Điện Lực Long Thành 828,218,092 839,608,312
Hefei Tongding Optical-Electronics Technology Co., Ltd 559,095,900 516,605,100
Công Ty CP Tư vần Xây Dựng An Phước 669,950,000 2,019,960,000
Công Ty CP Thương Mại Xây Dựng Và Nội That MTA 96,924,276 898,967,138
Công ty TNHH AT & Besquip Việt Nam - 405,666,027 ;
Nhà may Nhi - 124,768,000
Công ty TNHH MTV Vận Tài Thiên Hưng 92,329,067 1,097,963,549
Công Ty TNHH Trí Việt 2,790,425,000 y
Cõng Ty Cô Phần Xảy Dựng Kiền Tạo D.T.D 1,043,636,775
JSW International Tradecorp Pte. Ltd 79,315,944,662
Công ty TNHH Thoại Anh 16,139,475,000
Công Ty Cô Phần Năng Lượng An Việt Phát 15,328,236,000
Các đối tượng khác 10,141,451,135 14,057,881,075
Cộng 165,012,278,988 66,344,563,713
Người mua ỉ rã tiền trước
Công ty CP Xuất nhập khẩu Tồng hợp I VN 1,724,919,415
Dalat Golf Voucher 228,920,000 455,970,000
Khách hàng mua căn hộ trà trước 1,577,235,865 1,577,235,865
Công Ty CP Thuận Hài Green - Chi Nhánh Quàng Nam 3,155,617,080
Công Ty Cồ Phần Centic Việt Nam 510,687,680
Win Supply Trading Co., Ltd 643,184,361
Sky Pack Tour & Golf 190,650,000 564,100,000
Na Rang travel 54,000,000 201,750,000
LS Global 239,950,000
Agoda 1,325,876,339
Công Ty TNHH Yue Teng Sporting Goods 4,962,210,000
Công Ty TNHH OBE Việt Nam 1,504,182,000
Các thuyết minh bào cào là phần không thề tàch rời của báo cáo này Trang 19CÔNG TV CÓ PHÀN SAM HOLDINGS Mầu số B 09-DN7HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tại ngậy 30 tháng 06 năm 2024 Đơn 1ú tinh: Dồng Tiệt Nam
Công Ty TNHH Một Thành Viên Thương Mại Kim Khi Tuắn Anh 14,111,004,515
Công Ty Cổ Phần Á Đông Adg 1,105,222,800
Các đơn vị khác 4,196,671,997 40,050,367,951
Cộng 29,255,973,516 49,123,782352
Dài hạn
Các đoi tượng khác 220,000,000 220,000,000
Cộng 220,000,000 220,000,000
13. Thuế và các khoản phăi nộp nhà nưóc -
Phải nộp 15,686338,923 11,955,621,388
Thuế giá trị gia tăng đầu ra 1,492,559,762 2,445,580,840
Thuế thu nhập doanh nghiệp 13,254,397,299 6.896,356 088
Thuế thu nhập cá nhân 234,605,820 1,628,712,591
Thuế nhà thầu 12,751,835 12 619,989
Thuế tiêu thụ đặc biệt 691,754,207 972,072,880
Các loại thué khác 270,000 279,000
Phâi thu 98,174,878 108,668,288
Thuế giá trị gia tăng đầu ra 80,322,614 80322,614
Thuế xuất, nhập khấu 17,852,264 28,345,674
14. Chi phí phải tră ngắn hạn 30/06/2024 01/01/2024
Chi phí hoa hồng - -
Chi phí lãi vay 49,703,092,288 44,123,333,645
Lương tháng 13 1,237377,746 -
Chi phi phát hành LC 1,788,025350 1,504,989,491
Chi phí tiền lương nghi phép 2,942,075,275 2,091385,000
Trich chi phí đầu tư DA Nhơn Trạch 4,924,646,185 3,820,179,198
Chì phi khác 6,437,708,474 9,768,429,811
Cộng 67,032,925318 61308,317,145
15- Phãi trả khác 30/06/2024 01/01/2024
Ngắn hạn
Kinh phí công đoàn 1,377,456,034.0 1,300,341,569
Bào hiẽm xã hội, y tê, thât nghiệp 779,485350.0 786,796,192
Phải trà lãi vay 19,914,585,773.8 11,822,549,423
Nhận ký quỷ, ký cược ngắn hạn 6,507,728,280.0 8,634,701,080
Cô tức, lợi nhuận phải trã 1372,031,029.0 5,693,572,319
Nhận vôn góp hợp đông hợp tác đâu tư ( 1 ) 231,071,000,000 0 276,071,000,000
Phài trả Upas L/C (2) 95,861,737,225.0 122,125,139,604
Chi phí lãi từ hợp đông hợp tác đâu tư 5,907,419,177.0 5,907,419,177
Thu hộ phí bảo trì các dự án (3) - -
Thuê TNCN trừ vào lương 139,126,930.0 158,829,846
Phải trà lãi vay CTY CP XNK Tông Hợp I Việt Nam - 4,018.577,408
Công Ty Cổ Phần Chip Sáng - 4,200,000.000
Câc khoản phái trả, phải nộp khác 25,646,634,706.0 18,201.552334
Cộng 388,577,204,505 458,920,478,952
Càc thuyết minh báo cáo là phần không thề tách rời cùa báo cáo nãy Trung 20CÔNG TY CÔ PHÀN SAM HOLDINGS Mẫu số B 09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Tại ngày 30 tháng 06 năm 2024 Dơnvị tính: Dồng Việt Nam
Dài hạn
Phải trả hợp dồng ủy thác, hợp tác đầu tu - -
Lãi HTĐT phải trà - -
Nhận ký quỹ, ký cược dài hạn 18,732,106,108 16,205,531,384
Cộng _ 18,732,106,108 _ 16,205,531,384
16. Vốn chù sỡ hữu
a. Bảng đối chiếu bien động cũa vốn chu sở hữu (xem trang số 29)
b. Chi tiết vốn đầu tư cua chủ sở hữu
30/06/2024 01/01/2024
Vốn góp Tỷ lệ (%) Vốn góp Tỳ lệ (%)
Vốn đầu tư cùa nhà nước - 0% - 0%
Vốn góp cổ đông khác 3,799,609,710,000 100% 3,799,609,710,000 100%
Cộng 3,799,609,710,000 100% 3,799,609,710,000 100%
c. Các giao dịch về vốn với các chii sờ hữu và phân phổi cổ tức, chia lọi nhuận
vổn đầu tư cùa chù sờ hữu 30/06/2024 01/01/2024
Vốn góp đấu kỳ 3,799.609,710,000 3,799,609,710,000
Vốn góp tăng trong kỳ
Vốn góp giám trong kỳ - -
Vốn góp cuối kỳ 3,799,609,710,000 3,799,609,710,000
d. Cổ phiếu 30/06/2024 01/01/2024
Số lượng cồ phiếu đăng ký phát hành 379,960,971 379,960,971
Số lượng cổ phiếu đã bán ra công chúng 379,960,971 379,960,971
Cồ phiểtt pho thông 3 79,960,971 3 79,960,971
Cố phiếu ưu đãi
Số lượng cổ phiếu được mua lại - -
Co phiểu phố thông - -
Co phiếu tru đãi - -
Số lượng cổ phiếu đang lưu hành 379,960,971 379,960,971
Cố phiếu phố thông 3 79 960,971 3 79,960,971
Co phiếu ưu đãi - -
Mệnh giá cồ phiêu đang lưu hành : 10.000 đồng/eồ phiếu.
VI. THÔNG TIN BÓ SUNG CHO CÁC KHOĂN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH
DOANH.
1. Doanh thu bán hàng và cung cấp dịch vụ Quý 02 năm 2024 Quý 02 năm 2023
Doanh thu cung cấp thành phẩm, hàng hóa 1,582,004,182,043 441,364,562,633
Doanh thu cung cấp dịch vụ 53,059,152,540________51,724,369,987
Cộng 1,635,063,334,583 493,088,932,620
2. Các khoăn giảm trừ doanh thu Quý 02 năm 2024 Quý 02 năm 2023
Chiết khấu thương mại 10,817,058
Giám giá háng bàn
Hàng bán bị trả lại 30,055,218 565,232,556
Chi phí thuế TTỠB
Cộng 40,872,276 565,232,556
Các thuyết minh bắo cào là phần khỗng thề tách rới của báo cáo này Trang 21CÔNG TY CÔ PHẢN SAM HOLDINGS Mầu sỗ H 09-DN/HN
TIỈƯYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tại ngày 30 tháng 06 năm 2024 Đơn vị tinh: Dồng Việt Nam
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ Quý 02 năm 2024 Quý 02 năm 2023
Doanh thu thuần cung cấp thành phẩm, hàng hóa 1,581,963,309,767 440,126,184,506
Doanh thu thuần cung cấp dịch vụ 53,059,152 540 52,397,515,558
Cộng 1,635,022,462,307 492,523,700,064
4. Giá vốn hàng bán Quý 02 năm 2024 Quý 02 năm 2023
Giá vốn cung cẩp thành phẩm, hàng hỏa 1,544,650,541,166 424,990,263,118
Giá vốn cửa dịch vụ đã cung cấp 30,235,791,674 29,516,921,737
Dự phòng giảm giá háng tồn kho - -
Cộng 1,574,886,332,839 454,507,184,855
5. Doanh thu hoạt dộng tài chính Quý 02 năm 2024 Quý 02 năm 2023
Lãi tiền gửi, tiền cho vay 2,065,225,837 1,345,213,991
Cổ tức, lợi nhuận được chia, lãi bán cồ phiếu, thanh lý đầu tư - -
Lãi chênh lệch tỷ giá 5,617,228,908 2,936,914,225
Lãi bản các khoăn đầu tư - 14,000,000,000
Doanh thu hoạt động tài chính khác 25,516,179,424 17,133,842,959
Cộng 33,198,634,169 35,415,971,175
6. Chi phí tài chính Quý 02 năm 2024 Quý 02 năm 2023
Lãi tiền vay 17,968,233,551 23,306,407,280
Lỗ chênh lệch tỳ giá 2,320,014,063 1,016,086,862
Chi phi/(hoàn nhập) dự phòng chứng khoán kinh doanh, tổn thất đầu tư 6,208,931,904 (10,239,215,955)
Lỗ do thanh lý các khoản đầu tư - 9,818,948,355
Chi phi tài chính khác (660,000) 3,003,645,912 h
Các khoàn ghi giảm chi phí tài chính -
Cộng 26,496,519,518 26,905,872,454
7. Thu nhập khác Quý 02 năm 2024 Quý 02 năm 2023 .
Thanh lý, nhượng bán tài sản 345,454,545 100,456,391
Tiền phạt thu được -
Các khoản khác 178,797,328 1,240,961,282
Cộng 524,251,873 1,341,417,673
8. Chi phí khác Quý 02 nãm 2024 Quý 02 năm 2023
Thanh lý, nhượng bàn tài sàn - 156,217,000
LỖ do đánh giá lại tài sán - -
Các khoàn bị phạt 84,984,304.0 367,961,776
Chi phi thanh lý TSCĐ - -
Các khoản khác 289,611,833.0 1,379,755,485
Cộng 374,596,137.0 1,903,934,261
9. Chi phí bán hàng và chi phí quản lý doanh nghiệp Quý 02 năm 2024 Quý 02 năm 2023
Chi phí nhân viên quàn lý 12,926,086,826 14,318,596,395
Chi phí đồ dung văn phòng 6,863,162,484 3,289,034,102
Chi phí khấu hao TSCĐ 663,310,407 740,603,513
Thuế, phỉ và lệ phí 3,998,359 56,591,845
Chi phi dự phòng 125,127,382 1,000,000
Chi phí dịch vụ mua ngoài 9,941,450,650 9,657,789,989
Chi phí bằng tiền khác 3,994,406,943 4,482,685,888
Phân bổ lợi thế TM 195,777,165 195,777,165
Cộng 34,713,320,216 32,742,078,897
Cắc thuyết minh báo cào là phằn không thề tách rời của báo cáo này Trang 22CÔNG TY CÓ PHÀN SAM HOLDINGS Mẩu số B 09-DN/HN
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Tại ngày 30 tháng 06 năm 2024 Dem vị tính: Đồng ỉ 'iệt Nam
10. Chi phí sàn xuất, kinh doanh theo yếu tổ Quý 02 năm 2024 Quý 02 năm 2023
Chi phí nguyên liệu, vật liệu 1,034,119,697,656 615,922,006,982
Chi phí nhân công 16,053,849,105 14,130,085,788
Chi phi khấu hao tài sản cổ định 6,888,608,196 5,926,544,203
Chi phí dự phòng 0
Chi phí công cụ, dụng cụ 13,055,636 24,280,078
Chi phí dịch vụ mua ngoài 11,836,777,874 10,681,867,015
Chi phí khác bằng tiền 1,650,177,203 1,834,950,446
Cộng 1,070,562,165,670 648,519,734,512
11. Chi phí thuế thu nhập doanh nghiệp hiện hành Quý 02 năm 2024 Quỷ 02 năm 2023
Tổng lợi nhuận kế toán trước thuế 49,086,259,081 10,295,418,499
Các khoản điều chinh tăng, giảm lợi nhuận kế toán để xác định thu nhập chịu
thuế thu nhập doanh nghiệp: 6,814,956,999 13,037,156,276
Thu nhập chịu thuế năm hiện hành 55,901,216,080 23,332,574,775
Thuế suất thuế thu nhập doanh nghiệp 20% 20%
Chi plú thuế thu nhập doanh nghiệp hiện hành 11,180,243,216 4,666,514,955
Chi plú thuế thu nhập doanh nghiệp hoãn lại -8,869,948,024 1311 644 540
12. Lãi cơ bán trên cổ phiếu Quý 02 năm 2024 Quý 02 năm 2023
Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp 42,329,242,150 8,069,469,353
Các khoản điều chỉnh tăng hoậc giảm - -
- Các khoản điều chỉnh tăng -
- Các khoán điều chinh giảm -
Lợi nhuận hoặc lỗ phân bổ cho cổ đông sỡ hữu cổ phiêu phẫ thông. 42,329,242,150 8,069,469,353
Cổ phiếu cồ đóng đang lưu hành bình quân trang kỳ (*) 379,960,971 379,960,971
2.8 \
Lãi cơ bàn trên cổ phiêu 111.4
ở
VHL NHŨ NG THÒNG TIN KHÁC \
1. Giao dịch với các bên liên quan:
Trong kỳ, Công ty phát sinh các nghiệp vụ mua bán vói các bên liên quan như sau:
Nghiệp vu mua hàng
Bên liên quan Mối quan hệ Giá trị giao dịch
cỏng ty Cổ phần Dịch vụ Du lịch Phú Thọ Công tỵ liên kểt 63,768,963
CTCP Bào Hiểm Hùng Vương Bên liên quan khác 384,279,453
Công ty Cổ phần Đầu tư Infinity Group Bên liên quan khác 1,222.679,160
Công ty CP Dược OPC Bên liên quan khác _________12,629,630
Cộng 1,683,357,206
Nghiệp vu bán hàng
Bên liên quan Mối quan hệ Giá trị giao dịch
Công ty Cổ phần Đầu tư Infinity Group Bên liên quan khác 61,308,300
Cộng = 61,308,300
Nghiệp vu cho vay
Bên liên quan Mối quan hệ Giá trị giao dịch
Công ty Cổ phần Phú Hữu Gia Công ty liên kết 1,850,000,000
Cộng 1,850,000,000
Lãi cho vay phải thu
Bên liên quan Mối quan hệ Giá trị giao dịch
Các thuyết minh báo cáo là phàn không thể tẩch rời của báo cáo này Trung 23CÓNG TY CÒ PHÀN SAM HOLDINGS Mẩu sỗ lỉ 09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẮT
Tại ngậy 30 thảng 06 năm 2024 Dơn vị tỉnh: Dóng Việt Nam
Công ty Cồ phần Phú Hữu Gia Công ty liên kết 336,702,466
Cộng 336,702,466
Lãi cho vay phài trá
Bên liên quan Moi quan hệ Giá trị giao dịch
Công ty Cổ phần Đầu lư Infinity Group Bên liên quan khác _______ 3,476,597,576
Cộng 3,476,597,576
DẾn ngày 30/06/2024, các khoan chua thanh toán với các bên liên quan nhu1 sau:
Phâi thu từ bán hàng Mỗi quan hệ 30/06/2024
Còng ty Cổ phần Đầu tư Infinity Group Bên liên quan khác 478,427,500
Cộng 478,427,500
Phải thu tạm ứng Mồi quan hệ 30/06/2024
Ông Trần Việt Anh Tống Giám Đốc 1,538,082,192
Cộng 1,538,082,192
Phãi thu từ cho vay Mối quan hệ 30/06/2024
Công ty Cổ phần Phú Hữu Gia Công ty liên kết 13,440,000,000
Cộng 13,440,000,000
Phàỉ trà cho ngưủi bán Mồi quan hệ 30/06/2024
Công ty Cổ phần Dịch vụ Du lịch Phú Thọ Công ty liên kết 33,070,000
Công ty Cồ phần Đằu tư Infinity Group Bẽn liên quan khác 2,215,210.863
Công ty Cổ phần Bão Hiểm Hùng Vương 13,221,000
2,261,501,863
Cộng
Phâi trả họp tác đầu tư Mối quan hệ 30/06/2024
Công ty Cồ phần Phủ Hữu Gia Công ty liên kết 6,532,638,904
Cộng 6,532,638,904 te-
Phải trà góc vay Mối quan hệ 30/06/2024
Công ty Co phần Chứng khoán Quốc Gia Bên Hên quan khác 14,090,928,579
Công ty Cổ phàn Đầu tư Infinity Group Bên liên quan khác 121,257,345,000
Cộng 135,348,273,579
Phải tră khác Mối quan hệ 30/06/2024
Ông Trần Việt Anh Tồng Giảm Đốc 6,666,700
Công ty Cồ phần Đẳu tư Infinity Group Bên liên quan khác 47,707,511,433
Cộng 47,714,178,133
2. Báo cáo bộ phận
Báo cáo bộ phận được trinh bày theo lĩnh vực kinh doanh và khu vực địa lý. Báo cáo bộ phận chính yếu là theo lĩnh vực kinh
doanh dựa trên co cấu tồ chức và quàn lý nội bộ và hệ thống Báo cáo tài chính nội bộ của Cóng ty'.
Khu vực địa lý
Toàn bộ hoạt động kinh doanh cùa Công ty chi diễn ra trên lãnh thố Việt Nam.
Lĩnh vực kinh doanh
Công ty cỏ các lĩnh vực kinh doanh chính sau:
- Lĩnh vực sản xuất, mua bán các loại cáp, vật liệu viễn thông và các loại cáp, vật liệu dân dụng, bob in gỗ.
- Lĩnh vực xây dựng và kinh doanh bất động săn.
- Lĩnh vực đầu tir tài chính.
Các thuyểt minh báo cáo là phần không thề tách rời cùa báo cào này Trung 24CÔNG TY CÓ PHÀN SAM HOLDINGS Mầu SỐB09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tại ngày 30 tháng 06 năm 2024 Đơn vị tinh: Đồng Tiệt Nam
Thông tin về kết quá kinh doanh cùa bộ phận theo lĩnh vực kinh doanh của Công ty cụ thể như sau:
Cáp và vật liệu viễn Xây dựng và kinh Đầu tư tài chính và
Kỳ này Cộng
thông doanh bất động sản khác
Doanh thu thuần 1,585,847,158,785 21,420,347,859 27,754,955,663 1,635,022,462,307
Lợi nhuận từ hoạt dộng
kỉnh doanh 23,267.219,163 16,286,511,906 9,382,872,276 48,936,603,345
Tồng cp mua TSCĐ - - 1,054,570,909 1,054,570,909
Tổng TS 1,766,611,865,114 1,110,316,326.037 3.871,077,667,453 6,748,005,858,604
Tài sàn BP Trực Tiếp 1,766.611.865,114 1,110,316,326,037 3.871.077,667,453 6,748,005,858.604
Tài sàn không phân bồ
Tổng Tài Săn 1,766,611,865,114 1,110,316,326,037 3,871,077,667,453 6,748,005,858,604
Nợ phái trà 1,235,066,504,242 191,460,567,922 667,182,051,779 2,093.709,123,943
Nợ phải trà BP trực tiếp 1,235,066,504,242 191,460,567,922 667,182,051,779 2,093,709,123,943
Nợ phái trà không phàn bổ
Tổng nợ phải trả 1,235,066,504,242 191,460,567,922 667,182,051,779 2,093,709,123,943
3. Công cụ tài chính
a. Quân lý rủi ro tài chính
Tổng quan: Các loại rúi ro tài chính mà Công ty phái đối mặt do việc sử dụng các công cụ tài chính là:
- Rũi ro tín dụng
- Rủi ro thanh khoán
- Rúi ro thị trường
b. Rủi ro tín dụng
Rúi ro tín dụng là rủi ro mà đối tác sẽ không thực hiện các nghĩa vụ cùa mình theo quy định cúa một công cụ tài chính hoặc
hợp đồng khách hàng, dẫn đến tốn thất về tài chính. Còng ty có rái ro tín dụng từ các hoạt dộng kinh doanh cùa mình (chù
yểu đổi với các khoản phái thu khách hàng) và từ hoạt dộng tài chính cùa mình bao gồm cá tiền gửi ngân hàng và các còng
cụ tài chính khác.
Tiền gửi ngân hàng và các khoán tương đương tiền
Phần lớn tiền gứi ngân hàng của Công ty được gửi tại các ngân hàng lớn có uy tín ờ Việt Nam. Công ty nhận thấy mức độ
tập trung rủi ro tín dụng đối với tiền gứi ngân hàng là thấp.
Phải thu khách hùng và các khoăn phãi thu khác
Việc quàn lý rủi ro tín dụng khách hàng cùa Cõng ty dựa trên các chính sách, thù tục và quy trinh kiểm soát cùa Công ty có
liên quan đến việc quản lý rủi ro tín dụng khách hàng.
Các khoản phải thu khách háng chưa trà thường xuyên được theo dõi. Các phân tích về khá năng lập dự phòng được thục
hiện tại ngày lập báo cáo trên cơ sờ từng khách hàng đối với các khách hàng lớn. Trên cơ sờ này, Công ty không có rủi ro
tập trung về tín dụng.
c. Rủi ro thanh khoăn
Rủi ro thanh khoăn là rủi ro Công ty gặp khó khăn trong việc đáp ứng các nghĩa vụ tài chính do tình trạng thiếu vốn. Rủi ro
thanh khoán cùa Còng ty' phát sinh chủ yếu do không tương xứng trong các kỳ hạn của tài sàn tài chinh và các khoàn phãi trà
tài chính.
Các thuyét minh báo cáo là phằn không thể tách rời của báo cáo náy Trang 25CÔNG TY CÓ PHÂN SAM HOLDINGS Mầu sổ B 09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Tại ngày 30 tháng 06 năm 2024 Đơn vị linh: Đồng Việt Nam
Còng ty giám sát rúi ro thanh khoán bàng việc duy tri tỳ lệ tiền mặt vá các khoán tương dương liền ờ mức mà Ban Giám dốc
cho là đũ đề hỗ trợ tài chính cho các hoạt động kinh doanh cùa Công ty và dể giâm thiếu ảnh hưởng cùa những thay đồi các
luồng tiền.
Việc quán lý rúi ro tín dụng khách hàng cùa Công ty dựa trên các chính sách, thú tực và quy trinh kiếm soát cùa Công ty có
liên quan đen việc quàn lý rủi ro tin dụng khách hàng.
Thông tin thời hạn đáo hạn của nợ phái trà tài chinh cùa Công ty dựa trên các giả trị thanh toán chưa chiết khấu theo hợp
dồng như sau:
Từ 01 nãm Tủ' 01 năm
Cộng
trò' xuống đến 05 năm
SỔ cuối kỳ 1,854,801,074,946 60,618,772,774 1,915,419,847,720
Các khoán vay 1,204,922,692.619 41,666.666,666 1,246,589,359.285
Phải tra người bản 165,012,278,988 220,000,000 165,232,278,988
Người mua trà tiền trước 29,255.973,516 - 29,255,973,516
Chi phi phái trá 67,032,925.318 - 67,032,925,318
Phầi trả khác 388,577,204,505 18,732,106,108 407,309,310,613
SỐ đầu kỳ 1,683,882,332,125 127,201,498,006 1,811,083,830.131
Các khoản vay 1,048,185,189,963 110,775,966,622 1,158,961,156,585
Phái trá người bán 66,344,563,713 220,000,000 66,564,563,713
Người mua trà tiền trước 49,123,782,352 - 49,123,782,352
Chi phí phải trá 61.308,317,145 - 61,308,317,145
Phái trà khác 458,920,478,952 16,205,531,384 475,126,010,336
Công ty cho rằng mức độ tặp trưng rùí ro đối với việc trà nợ là thấp. Công ty có khả năng thanh toán các khoán nợ đến hạn
từ dòng tiền từ hoạt động kinh doanh và tien thu từ các tài sán tài chính đáo hạn.
d. Rủi ro thị trường
Ha
Rúi ro thị trường là rù ì ro mà giá trị hợp lý hoặc các luồng tiền trong tương lại của công cụ tài chính sè biến dộng theo
những thay đồi cùa giá thị trường. Rúĩ ro thị trường bao gồm 3 loại : Rúi ro ngoại tệ, rùi ro lãi suất vả rú í ro về giá khác,
Rũi ro ngoại tệ JII*
Rủi ro ngoại tệ là rúi ro mà giá trị hợp lý hoặc các luồng tiền trong lương lại cùa công cụ tài chính sẽ biến động theo những
thay đồi của tỳ giá hối đoái.
Công ty quân lý rúi ro ngoại tệ bàng cách xem xét thị trường hiện hành và dự kiến khi Công ty lập kế hoạch cho các giao
dịch trong tương lai băng ngoại tệ. Công ty giám sát các rũi ro đối vói cắc tài sàn và nợ phái trá tài chính bằng ngoại tệ.
Rủi ro lãi suất
Rúi ro lãi suất là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai cùa một công cụ tài chính sẽ biến dộng do thay
đối lãi suất thị trường. Rúi ro về thay đổi lãi suất thị trường cũa Công ty chù yếu liên quan đến các khoán tiền gừi ngấn hạn,
các khoản vay.
Công ty quân lý rúi ro lãi suất bang cách theo dõi chặt chẽ tinh hình thị trường có liên quan đế xác định chính sách lãi suất
hợp lý có lợi cho các mục đích quán lý giới hạn rứi ro cùa Công ty.
Công ty không thực hiện phân tích độ nhạy đối với lãi suất vì rùi ro do thay đồi lãi suất tại ngày lập báo cáo là không đáng
kề hoặc nợ phái trá tài chinh có lãi suất cố định.
Rit i ro về giá khác
Rủi ro về giá khác lả riii ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai cùa một còng cụ tài chinh sẽ biến động theo
những thay đồi của giá thị trường ngoài thay đổi cùa lài suất và tỳ giá hổi đoái.
Các cỏ phiếu do công ty nám giữ cỏ thề bị ành hường bới các rủi ro về giá trị tương lai cùa cồ phiếu đầu tư. Công ty quăn lý
rói ro về giá cổ phiếu bàng cách thiết lập hạn mức đầu tư và đa dạng hóa danh mục đằu tư.
Các thuyết minh báo cáo là phàn không thề tẳch rời của báo cáo này Trung 26CÔNG TY CÔ PHÀN SAM HOLDINGS Mầu sỗ B 09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Tại ngày 30 tháng 06 nãm 2024 Dơn vị tinh: Dồng Tiệt Nam
e. Giá trị họp lý
Công ty chưa xảc định được giá trị hợp ]ý cũa lài sàn tài chính và công nạ tài chinh tại ngày kết thúc kỳ kế toán do thông tư
210/2009/TT-BTC do Bộ tài chính ban hành ngày 06/11/2009 cũng như các quy định hiện hành chưa có hướng dẫn cụ thể
về việc xác định giá trị hợp lý cùa các tài sàn tài chính và công nợ tài chính. Thông tư 210 cũng yêu cầu áp dụng Chuân mực
báo cáo lài chính Quốc te về việc trình bày báo cáo tài chính và thuyết minh thõng tin đoi với công cụ tài chính nhưng không
đưa ra hướng dẫn tương đương cho việc đánh giá ghi nhận công cụ tài chính bao gồm cá áp dụng giá trị hợp lý, nhằm phù
hợp với Chuần mực báo cáo tài chính Quốc té.
4. Thông tin về hoạt động liên tục
Trong năm tài chính, không có hoạt động hoặc sự kiện phát sinh nào có ảnh hường đáng kề đến khá năng hoạt động liên tục cứa
Còng ty. Vi vậy, Báo cáo tài chỉnh cùa Cõng ty dược lập trên cơ sở già định Công ty sẽ hoạt động liên tục.
5. Thông tin so sánh
So liệu so sánh là sổ liệu trên Báo cáo tài chinh hợp nhất kêt thúc ngày 31/12/2023 đã dược Chi Nhánh Công ty TNHH Hãng
Kiềm Toán AASC Việt Nam kiểm toán
Tp.HCM, ngậy 25 tháng 0 7 năm 2024
Người lập
Bùi Hương Thuỷ
X
Các thuyết minh báo cáo là phần không thể tách rới của báo cáo này Trung 27CÔNG TY CÓ PHÀN SAM HOLDINGS Mầu sổ B 09 - DN/HN
THUYÉT MINH BẢO CÁO TÀI CHÍNH HỌP NHẤT
Tại ngày 30 tháng 06 nũm 2024
1. Tài sán cố định hữu hình
Khoăn mục Nhà cứa, vật kiển trúc Máy móc, thiết bị Thiết bị văn phóng Phuong tiện vận tái Khác Cộng
Nguyên giá
Số dư đầu kỳ (01/01/2024) 774.030,955,275 479,585,849,578 56,205,819,529 11,341,451,184 622,111,219 1,321,786,186,785
Mua trong kỳ - * 1,015,580,000 3 8.990.909 - 1 054,570,909
Đầu tir XDCB hoàn thành 341.186,903 - - - - 341,186,903
răng khác - ■ - - - -
Thanh lý, nhượng bán - - 2,108.057.677 - - 2,108,057,677
Giảm khác 22.765.426.911 6,053.453.659 1.546,479.819 812,644.545 48,832.129 31 226,837 063
Số dư cuối kỳ (30/06/2024) 751,606,715,267 473,532,395,919 53,566,862,033 10,567,797,548 670,943,348 1,289,847,049,857
Giá trị hao mòn lũy kế
Sỗ dư đầu kỳ (01/01/2024) 211,001,123,136 424,072,326,105 45,293,740,105 6,438,513,894 585,936,968 687,391,640,208
Khấu hao trong kỳ' 10.337.431.034 5.352.894.486 1.395,633.655 494.260.807 36.174.255 17,616,394,237
Tăng khác - - - - - -
Thanh lý, nhượng bán - - 2.108.057.677 - - 2,108,057,677
Giám khác 6.032.457.298 2.970.399,770 850.563,846 697.894.545 48.832,129 10,600,147,588
Số dư cuối kỳ (30/06/2024) 215,306,096,872 426,454,820,821 43,730,752,237 6,234,880,156 573,279,094 692,299,829,180
Giá trị còn lại
Số dư đầu kỳ (01/01/2024) 563,029,832,139 55,513,523,473 10,912,079,424 4,902,937,290 36,174,251 634,394,546,577
Sổ dư cuối kỳ (30/06/2024) 536,300,618,395 47,077,575,098 9,836,109,796 4,332 917,392 97,664,254 597,547,220,677
Các thuyết minh báo cào là môt phần khôngth^ìệcị] rõiyùa bậọ cao này TninK 28CÔNG TY CÓ PHÀN SAM HOLDINGS .Mẩu số B 09-DN/HN
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Tại ngày ỈO tháng 1)6 năm 2024 Đơn vị tinh: Đồng Hệt h am
16. Vốn chủ sớ hữu
a. Báng đối chiếu biến động của vốn chiì sỡ hữu - - - 0
Thặng dư vồn khác cua Chênh lệch tý Quỹ đầu tư Lựi nhuận chưa Lợi ích cố đông
Khoản mục Vốn góp Cộng
vốn cố phần chủ sỡ hữu giá phát triển phán phối không kiếm soát
SỐ dư đầu kỳ (01/01/2024) 3,799,609,710,000 (374,324,139) 39.231,559,483 (2,890,407,801) 8,728,889,757 84,146.505,344 677,616,313,260 4.606,068,245.904
Tăng vốn trong nám này
Lợi nhuận sau thuế trong kỳ 63,308.784.848 11.242.690.871 74,551,475.719
Thặng dư vòn
Trích quỹ khen thường, phúc lợi (3.329,999,200) (2,400,000) (3,332,399,200)
Phát hành cô phiếu
Chi Trá Cổ Tức (2.175.125.000) (2,175,125,000)
Chia cố tức bằng cố phiếu
Hợp nhất kinh doanh
Hoàn nhập quỹ
Phân phối lợi nhuận
Thay dôi quyển sờ hữu trong các
công ty con
Thoái Vốn (23.705.870.563) (23.705,870,563)
Giâm khác 2.890.407.801 2,890,407,801
Số dư cuối kỳ (30/06/2024) 3,799,609,710,000 (374,324,139) 39,231.559,483 - 8,728,889,757 144,125,290,992 662.975,608,568 4.654.296,734,661
Các thuyềt mình bào cão lá mõt phán không thé tách mì của bào cáo này TntHỊỊ 29