CÔNG TY CÔ PHẦN HACISCO CỘNG HÒA XÃ HỘI CHƯ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: 26/2024/CBTT-HAS
Ngày 19 tháng 07 năm 2024
CÔNG
TY Côi
PHẦN ! CÔNG BỐ THÔNG TIN ĐỊNH KỲ
HACISị
CO “
Kính gửi: - ủy ban Chứng khoán Nhà nước
- Sỏ’ Giao dịch Chứng khoán TPHCM
Tên tổ chức : Công ty cổ phần HACISCO
Mã chúng khoán :HAS
Địa chỉ trụ sở chính : 51 Vũ Trọng Phụng - Phường Thanh Xuân Tiling” Quận Thanh
Xuân - Thành Phố Hà Nội.
Điện thoại : 0243.85 8.3792
Fax : 0243.858.5563
Nội dung thông tin công bố:
Công ty cổ phần Hacỉsco công bố:
- Báo cáo tàn chính riêng Quý 2/2024«
Thông tin này đã được công bố trên trang thông tin điện tử của Công ty vào ngày 19/07/2024
tại đường dẫn http:www.has.vn/cong-bo-thong-tin
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách
nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Y quyền công bố thông tỉn
TY/
Đặng Ngọc DungCÔNG TY CỐ PHẦN HACTSCO Báo cáo tài chính
SỐ 51 - VŨ TRỌNG PHỤNG - THANH XUÂN - HÀ NỘI Quý 11/2024
BẢNG CÂN ĐỐI KẾ TOÁN
Tại ngày 30 tháng 06 năm 2024
Thuyết
Tài sản Mã số 30/06/2024 01/01/2024
mỉnh
1 2 3 4 5
A. TÀI SẢN NGẤN HẠN
100 141,038,112,783 164,605,311,093
(100=110+120+130+140+150)
L Tiền và các khoản tưong đương tỉền 110 3,191,213,455 5,354,317,773
1. Tiền 111 2,148,598,178 3,656,707,3 87
2. Các khoản tương đương tiền 112 1,042,615,277 1,697,610,386
IL Đầu tư tài chính ngắn hạn 120 10,664,155,087 21,220,947,037
1. Chứng khoán kinh doanh 121 2,645,961,007 2,136,536,007
2. Dự phòng giảm giá chứng khoán kinh
122 (1,181,805,920) (1,115,588,970)
doanh
3. Đầu tư nắm giữ đến ngày đáo hạn 123 9,200,000,000 20,200,000,000
III. Các khoản phảỉ thu ngắn hạn 130 110,558,994,567 127,374,593,268
1. Phải thu ngắn hạn của khách hàng 131 69,847,865,336 88,240,993,987
2. Trả trước cho người bán 132 7,175,43 8,549 2,407,817,134
3. Phải thu nội bộ ngấn hạn 133 - -
4. Phải thu theo tiến độ KH hợp đồng
134 - -
xây dựng
5. Phải thu về cho vay ngắn hạn 135 13,847,113,780 20,153,504,117
6. Phải thu ngắn hạn khác 136 20,736,265,957 17,619,967,085
7. Dự phòng phải thu ngắn hạn khó đòi 137 (1,047,689,055) (1,047,689,055)
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 15,727,078,573 10,636,190,780
1. Hàng tồn kho 141 15,727,078,573 10,63 6,190,780
2. Dự phòng giảm giá hàng tồn kho 149 - -
V. Tài sản ngắn hạn khác 150 896,671,101 19,262,235
1. Chi phí trả trước ngắn hạn 151 212,581,406 13,750,000
2. Thuế GTGT được khấu trừ 152 684,089,695 5,512,235
3. Thuế và các khoản khác phải thu nhà
153 - -
nước
5. Tài sản ngắn hạn khác 155 - -
1B. TÀI SẢN DÀI HẠN
200 39,432,376,306 45,827,445,758
(200=210+220+240+250+260)
I. Các khoản phải thu dàỉ hạn 210 - -
1. Phải thu dài hạn của khách hàng 211 - -
2. Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ở đơn vị trực thuộc 213 - -
4. Phải thu dài hạn nội bộ 214 - -
5. Phải thu về cho vay dài hạn 215
6. Phải thu dài hạn khác 216 - -
7. Dự phòng phải thu dài hạn khó đòi (*) 219 - -
II. Tài sản cố định 220 7,631,835,725 13,090,439,569
1. Tài sản cố định hữu hìnli 221 7,631,83 5,725 13,090,439,569
- Nguyên giá 222 17,809,908,754 23,780,593,198
- Giá trị hao mòn ỉữy kế 223 (10,178,073,029) (10,690,153,629)
2. Tài sản cố định thuê tài chính 224 - -
- Nguyên giá 225 - -
- Giá trị hao mỏn ỉũy kế 226 - -
3. Tài sản cố định vô hình 227 - -
- Nguyên giá 228 242,000,000 242,000,000
- Giá trị hao mon ỉũy kế 229 (242,000,000) (242,000,000)
III. Bất động sản đầu tư 230 13,448,127,591 14,045,765,317
- Nguyên giá 231 23,731,717,486 23,731,717,486
- Giá trị hao mòn lũy kế 232 (10,283,589,895) (9,685,952,169)
IV. Tài sản dở dang dài hạn 240 30,000,000 -
1. Chi phí sản xuất, kinh doanh dở dang
241
dài hạn
2. Chi phí xây dựng cơ bản dở dang 242 30,000,000 -
V. Đầu tư tài chính dài hạn 250 18,110,035,110 18,266,485,110
1. Đầu tư vào công ty con 251 10,000,000,000 10,000,000,000
2. Đâu tư vào công ty liên kêt, liên
252 - -
doanh
3. Đầu tư góp vốn vào đơn vị khác 253 8,110,035,110 8,266,485,110
4. Dự phòng đầu tư tài chính dài hạn 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255 - -
VI. Tài sản dài hạn khác 260 717 177 474 7^ 7^7
1. Chi phí trả trước dài hạn 261 212,377,880 424,755,762
2. Tài sản thuế thu nhập hoãn lại 262 - -
4. Tài sản dài hạn khác 268 - -
TỎNG CÔNG TÀI SAN (270=100+200) 270 180,470,489,089 210,432,756,851
2NGUỒN VON
-
A. NỢ PHẢI TRẢ (300=310+330) 300 48,017,045,389 71,307,603,923
I. Nợ ngắn hạn 310 43,759,658,989 63,206,257,523
1. Phải trả người bán ngắn hạn 311 4,282,462,841 19,775,459,766
2. Người mua trả tiền trước ngắn hạn 312 1,910,649,346 3,990,5 82,299
3. Thuế & các khoản phải nộp NN 313 105,3 80,925 2,466,288,215
4. Phải trả người lao động 314 1,081,518,499 2,430,653,093
5. Chi phí phải trả ngắn hạn 315 336,361,152 16,894,687,798
6. Phải trả nội bộ ngắn hạn 316
7. Phải trả theo tiến độ KH Hợp đồng
317 - -
xây dựng
8. Doanh thu chưa thực hiện ngắn hạn 318
9.Phải trả ngắn hạn khác 319 8,592,031,231 1,960,002,456
10.Vay và nợ thuê tài chính ngắn hạn 320 27,386,652,272 15,661,827,262
11. Dự phòng phải trả ngắn hạn 321 - -
12. Qũy khen thưởng phúc lợi 322 64,602,723 26,756,634
II. Nọ' dài hạn 330 4,257,386,400 8,101,346,400
1. Phải trả người bán dài hạn 331 - -
2. Người mua trả tiền trước dài hạn 332
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ ve vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
157,346,400 7^7
8. Vay và nợ thuê tài chính dài hạn 338 4,100,040,000 7,344,000,000
y. Hal pnicu viiuyvii C1O1 33 33 0y
10. cổ phiếu ưu đãi 340 - -
11. Thuế thu nhập hoãn lại phải trả 341 -
12. Dự phòng phải trả dài hạn 342
13. Quỹ phát triển khoa học và công
343
nghệ
B. NGUỒN VÓN CHỦ SỞ HỮU
400 132,453,443,700 139,125,152,928
(400=410+430)
I. vốn chủ sở hữu 410 17 132,453,443,700 139,125,152,928
1. Vốn đầu tư của chủ sở hữu 411 80,000,000,000 80,000,000,000
- Cổ phiếu phổ thông có quyền biểu quyết 411a
- Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 57,131,343,889 57,131,343,889
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414 - -
35. Cổ phiếu quỹ 415 (2,511,165,126) (2,511,165,126)
6. Chênh lệch đánh giá lại tài sản 416 - -
7. Chênh lệch tỷ giá hối đoái 417 - -
8. Quỹ đầu tư phát triển 418 3,831,910,832 3,831,910,832
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420 - -
11. Lợi nhuận sau thuế chưa phân phối 421 (5,998,645,895) 673,063,333
- LNST chưa phân phổi lũy kề đền cuồi
421a 155,010,610 267,922,83 8
kỳ trước
- LNST chưa phân phối kỳ này 421b (6,153,656,505) 405,140,495
12. Nguồn vốn đầu tư XDCB 422 - -
II. Nguồn kinh phí và quỹ khác 430 - -
1. Nguồn kinh phí 431 - -
2. Nguồn kinh phí hình thành TSCĐ 432 - -
TÔNG CÕNG NGUỒN VÓN
440 180,470,489,089 210,432,756,851
(440=300+400)
ĐỒNG THỊ HÀNG ĐẶNG NGỌC DUNG PHẠM KIM SƠNCông ty Cổ phần Hacisco Báo cáo tài chính
51 Vũ Trọng Phụng - Thanh Xuân- Hà Nội Quý 11/2024
BÁO CÁO KỂT QUẢ HOẠT ĐỘNG KINH DOANH
(Dạng đầy đủ)
Quý II năm 2024
ĐVT: đồng
Thuyết Lũy kế Quý n/2023
Chỉ tiêu Mã số Quý 11/2024 Quý 11/2023 Lũy kế Quý 11/2024
minh
1 2 3 4 5 6 8
1. Doanh thu bán hàng và cung cấp dịch vụ 01 25,299,682,304 5,785,636,809 35,391,592,572 12,310,853,789
2. Các khoản giảm trừ doanh thu 02 0 0 0 0
3. Doanh thu thuần về hàng bán và cung cấp dịch vụ
10 25,299,682,3 04 5,785,636,809 35,391,592,572 12,310,853,789
(10=01-02)
4. Giá vốn hàng bán 11 24,804,509,799 5,300,682,679 34,457,951,691 10,675,5 84,693
5. Lợi nhuận gộp về hàng bán và cung cấp dịch vụ
20 495,172,505 484,954,130 93 3,640,8 81 1,635,269,096
(20=10-11)
6. Doanh thu hoạt động tài chính 21 1,381,125,599 396,098,668 1,444,254,73 0 1,025,419,788
7. Chi phí hoạt động tài chính 22 667,993,704 248,705,579 1,006,746,098 468,316,134
- Trong đó: Lãi vay phải trả 23 0
8. Chi phí bán hàng 24 0 0
5Thuyết Lũy kế Quý 11/2023
Chí tiêu Mã số Quý 11/2024 Quý II/2023 Lũy kế Quý 11/2024
minh
1 2 3 4 5 6 8
9. Chi phí quản lý doanh nghiệp 25 3,475,465,973 3,353,719,502 6,200,032,689 4,929,096,123
10. Lợi nhuận thuần từ hoạt động kinh doanh 30=20+(21-
30 -2,267,161,573 -2,721,3 72,283 -4,828,883,176 -2,73 6,723,3 73
22)-(24+25)
11. Thu nhập khác 31 3,512,001,646 2 3,512,001,648 80,822,230
12. Chi phí khác 32 4,641,646,047 2,001 4,644,534,977 8,649,015
13. Lợi nhuận khác (40=31-32) 40 -1,129,644,401 -1,999 -1,132,533,329 72,173,215
14. Tổng lợi nhuận kế toán trước thuế (50=30+40) 50 -3,396,805,974 -2,721,374,282 -5,961,416,505 -2,664,550,158
15. Chi phí thuế thu nhập doanh nghiệp hiện hành 51 0 0 0
16. Chi phí thuế thu nhập doanh nghiệp hoãn lại 52 0 0 0 0
17. Lợi nhuận sau thuế thu nhập DN (60=50-51-52) 60 -3,396,805,974 -2,721,3 74,282 -5,961,416,505 -2,664,550,158
18. Lãi cơ bản trên cổ phiếu (*) 70
19. Lãi suy giảm trên cổ phiể:u(*) 71 0 0
Hà Nội, ngày 19 tháng 07 năm 2024
6CÔNG TY CỎ PHẦN HACISCO Báo cáo tài chính
51 Vũ Trọng Phụng - Thanh Xuân - Hà Nội Quý 11/2024
BÁO CÁO LƯU CHUYỂN TIỀN TỆ RIÊNG GIỮA NIÊN ĐỘ
Kỳ kế toán từ ngày 01/01/2024 đến ngày 30/06/2024
(Theo phương pháp gián tiếp)
Thuyết Lũy kế đến Lũy kế đến
Mã số Chỉ tiêu
minh 30/06/2024 30/06/2023
1. LƯU CHUYẾN TIÊN TÙ HOẠT ĐỘNG
KINH DOANH
01 1. Lợi nhuận trước thuế (5,961,416,505) (2,664,550,158)
2. Điều chỉnh cho các khoản 3,200,152,938 1,548,953,331
- Khấu hao tài sản cố định và bất động sản
02 1,865,175,514 2,106,056,985
đầu tư
03 - Các khoản dự phòng 66,216,950 (145,905,138)
- Lãi, lố chênh lệch tỷ giá hồi đoái do đánh
04 - -
giá lại các khoản mục tiền tệ có gốc ngoại
05 - Lãi lỗ từ hoạt động đầu tư 328,231,326 (1,025,419,788)
06 - Chi phí lãi vay 940,529,148 614,221,272
07 - Các khoản điều chỉnh khác
3. Lọi nhuận tù’ hoạt động kinh doanh
08 (2,761,263,567) (1,115,596,827)
trước thay đổi vốn lưu động
09 - Tăng, giảm các khoản phải thu 9,657,3 63,229 20,966,035,363
10 - Tăng giảm hàng tồn kho (5,090,887,793) (9,093,115,938)
- Tăng giảm các khoản phải trả (không kể
11 lãi vay phải trả, thuế thu nhập doanh (31,817,980,033) (10,349,755,925)
nghiệp phải nộp)
-12- - Tăng, giảm chi phí trả trước 13,546,476 (469,913,946)
13 - Tăng, giảm chúng khoản kinh doanh (509,425,000) 2,086,336
14 - Tiền lãi vay đã trả (946,075,630) (697,546,970)
15 - Thuế thu nhập doanh nghiệp đã nộp - (780,225,445)
16 - Tiền thu khác cho hoạt động kinh doanh - -
17 - Tiền chi khác cho hoạt động kinh doanh (282,446,634) (190,450,000)
Lưu chuyển tiền thuần từ hoạt động
20 (31,737,168,952) (1,728,483,352)
kinh doanh
II. LƯU CHUYÊN TIÈN TỪ HOẠT ĐỘNG
ĐẦU TƯ
1. Tiền chi để mua sắm, xây dựng TSCĐ
21 (30,000,000) (5,408,785,185)
và các tài sản dài hạn khác
2. Tiền thu từ thanh lý, nhượng bán TSCĐ
22 3,512,000,000 -
và các tài sản dài hạn khác
3. Tiền chi cho vay, mua các công cụ nợ
23 (2,867,813,574) (12,072,666,555)
của đơn vị khác
4. Tiền thu hồi cho vay, bán lại các công
24 20,174,203,911 24,665,817,887
cụ nợ của đơn vị khác
25 5. Tiền chi đầu tư góp vốn vào công ty con - -
6. Tiền thu hồi đầu tu' góp vốn vào đơn vị
26 156,450,000 -
khác
77. Tiền thu lãi cho vay, cổ tức và lợi nhuận
27 524,102,405 1,351,455,965
được chia
Lưu chuyến tiền thuần từ hoạt động
30 21,468,942,742 8,535,822,112
đầu tư
III. LUU CHUYÊN TIÊN TỪ HOẠT ĐỘNG
TÀI CHÍNH
ĩ. Tiền thu từ phát hành cổ phiếu, nhận
31
vốn góp của chủ sở hữu
2. Tiền chi trả vốn góp cho các chủ sở
32 hữu, mua lại cổ phiếu của doanh nghiệp đã
phát hành
33 3. Tiền vay ngắn hạn, dài hạn nhận được 24,155,761,569 14,694,015,018
34 4. Tiền chi trả nợ gốc vay (15,674,896,559) (17,545,3 87,179)
35 5. Tiền chi trả nợ thuê tài chính - -
36 6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu (375,743,118) (1,129,65 8,493)
40 Lưu chuyển thuần từ hoạt động tài 40 8,105,121,892 (3,981,030,654)
Lun chuyển tiền thuần trong kỳ
50 50 (2,163,104,318) 2,826,308,106
(20+30+40)
60 Tiền và tương đuong tiền đầu kỳ 60 5,354,317,773 4,976,016,307
Ảnli hưởng của sự thay đổi tỷ giá hối đoái
61 61
quy đổi ngoại tệ.
Tiền và tương đưong tiền cuối kỳ
70 70 3,191,213,455 7,802,324,413
(50+60+61)
Hà Nội, ngày 19 tháng 07 năm 2024
NGƯỜI LẬP BIỂU KẾ TOÁN TRƯỞNG TỎNG GIÁM ĐỐC
CONG TY
CỐ’PHÂN
ĐỔNG THỊ HẰNG ĐẶNG NGỌC DƯNG KIM SƠN
8Công ty Cổ phần HACISCO Báo cáo tài chính
Số 51 Vũ Trọng Phụng - Thanh Xuân - Hà Nội Quý 11 - Năm 2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II - Năm 2024
1 . THÔNG TIN CHƯNG
Hình thức sỏ’ hữu vốn
Công ty Cổ phần Xây lắp Bưu điện Hà Nội (tên viết tắt là HACISCO) là Công ty cổ phần được chuyển đổi từ
doanh nghiệp nhà nước, được thành lập theo Quyết định số 950/QĐ-TCCB ngày 13 tháng 10 năm 2000 do Tổng
Cục trưỏTig Tổng Cục Bưu điện (nay là Bộ Bưu chính Viễn thông) ký. Công ty hoạt động theo Giấy chứng nhận
đăng ký kinh doanh số 0103000234 đăng ký lần đầu ngày 22 tháng 01 năm 2001 do Sở Kế hoạch và Đầu tư thành
phố Hà Nội cấp.
Trụ sở chính của Công ty tại: số 51 Vũ Trọng Phụng - Thanh Xuân - Hà Nội.
Vốn điều lệ của Công ty là: 80.000.000.000 VND
Công ty có các đon vị trực thuộc sau: Địa chỉ Hoạt động kinh doanh chính
XN Xây lắp Bưu chính Viễn thông số 1 51 Vũ Trọng Phụng Tư vấn thiết kế, xây lắp
Thanh Xuân - Hà Nội
XN Xây lắp Bưu chính Viễn thông số 2 Như trên Tư vấn thiết kế, xây lắp
XN Xây lắp Bưu chính Viễn thông sổ 4 Như trên Tư vấn thiết kế, xây lắp
XN Xây lắp Bưu chính Viễn thông số 5 Như trên Tư vấn thiết kế, xây lắp
Xí nghiệp số 1 Như trên Tư vấn thiết kế, xây lắp
Xí nghiệp số 2 Như trên Tư vấn thiết kế, xây lắp
Xí nghiệp số 6 Như trên Tư vấn thiết kế, xây lắp
Xí nghiệp số 8 Như trên Tư vấn thiết kế, xây lắp
Xí nghiệp số 9 Như trên Tư vấn thiết kế, xây lắp
XN Xây lắp Bưu chính Viễn thông phía Nam Lô H30 đường số 1 Tư vấn thiết kế, xây lắp
KCN Lê Minh Xuân
Bình Chánh - TPHCM
XN Thiết kế 51 Vũ Trọng Phụng Tư vấn thiết kế, xây lắp
Thanh Xuân - Hà Nội
Văn phòng Công ty 51 Vũ Trọng Phụng Tư vấn thiết kế, xây lắp
Thanh Xuân - Hà Nội
Chu kỳ sản xuất,kỉnh doanh thông thường: 12 tháng
Ngành nghề kinh doanh
Hoạt động chính của Công ty là:
- Xây dụng công trình kỹ thuật dân dụng khác;
- Xây dựng công trình công ích;
- Phá dỡ;
- Bán buôn máy vi tính, thiết bi ngoại vi và phần mềm;
“ Bán buôn kim loại và quặng kim loại;
- Xây dựng công trình đưòng sắt và đường bộ;
- Hoạt động thiết kế chuyên dụng (Chi tiết: Trang trí nội thất);
- Lắp đặt hệ thống điện;
- Lắp đặt hệ thống xây dụng khác;
- Hoàn thiện công trình xây dựng;
- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
- Chuẩn bị mặt bằng;- Xây dựng nhà các loại;
- Lắp đặt hệ thống cấp, thoát nước, lò sười và điều hoà không khí;
- Hoạt động dịch vụ hỗ trợ trực tiếp cho vận tải đường sắt và đưòng bộ;
- Bảo dưỡng, sửa chữa ô tô và xe có động cơ khác;
- Bảo dưỡng và sửa chữa mô tô, xe máy;
- Bán lẻ đồ ngũ kim, son, kính và thiết bị lắp đặt khác trong xây dựng trong các cửa hàng chuyên doanh;
- Sản xuất sắt, thép, gang;
- Đúc sắt, thép;
- Gia công cơ khí; xử lý và tráng phủ kim loại;
- Bán buôn nhiên liệu rắn, lỏng, khí và các sản phẩm liên quan;
- Bán buôn nông, lâm sản nguyên liệu (trừ gồ, tre, nứa) và động vật sống (trừ loại Nhà nước cấm);
- Bán buôn gạo;
- Bán buôn thực phẩm;
- Bán lẻ lương thực trong các cửa hàng chuyên doanh;
- Bán lẻ thực phẩm trong các cửa hàng chuyên doanh;
- Bán buôn chuyên doanh khác chưa được phân vào đâu, Chi tiết: Bán buôn hoá chất công nghiệp như: anilin, mực
in, tinh dầu, khí công nghiệp, keo hoá học, chất màu, nhựa tổng họp, methanol, parafin, dầu thơm và hương liệu,
sôđa, muối công nghiệp, axít và 1
- Đại lý mua, đại lý bán, ký gửi hàng hoá;
- Sản xuất và buôn bán hàng tiêu dùng: ô tô, xe máy;
- Kinh doanh vật tư, máy móc, thiết bị, phương tiện vận tải các ngành công nghiệp, nông nghiệp (không bao gồm
thuốc bảo vệ thực vật và thuốc thú y), giao thông
2 . CHỂ Độ VÀ CHÍNH SÁCH KÉ TOÁN ÁP DỤNG TẠI CÔNG TY
2.1 Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán
Kỳ kế toán năm của bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
Đơn vị tiền tệ sử dụng trong ghi chép kế toán là đồng Việt Nam (VND).
2.2 Chuẩn mực và Chế độ kế toán áp dụng
Chế độ kế toán ảp dụng
Công ty áp dụng Chế độ Kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT/BTC ngày 22/12/2014 của
Bộ trưởng Bộ Tài chính.
Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Che độ ke toán
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước ban
hành.Các báo cáo tài chính được lập và trình bày theo đúng quy định của từng chuẩn mực, thông tư hưóng dẫn thực
hiện chuẩn mực và Chế độ kế toán hiện hành đang áp dụng.
Hình thức sỏ kể toán áp dụng
Công ty áp dụng hình thức kế toán trên máy vi tính.
2.3 Co' sỏ’ lập Báo cáo tài chính
Báo cáo tài chính được trình bày theo nguyên tắc giá gốc.
Báo cáo tài chính của Công ty được lập trên cơ sở tổng hợp các nghiệp vụ, giao dịch phát sinh và được ghi sổ kế
toán tại các đơn vị thành viên hạch toán phụ thuộc và tại Văn phỏng Công ty.
Trong báo cáo tài chính của Công ty, các nghiệp vụ giao dịch nội bộ và số dư nội bộ có liên quan đến tài sản, nguồn
vốn và công nợ phải thu, phải trả nội bộ đã được loại trừ.
2.4 Công cụ tài chính
Ghi nhận ban đầu
Tài sản tài chính
Tài sản tài chính của Công ty bao gồm tiền và các khoản tương đương tiền, các khoản phải thu khách hàng và phải
thu khác, các khoản cho vay, các khoản đầu tư ngắn hạn và dài hạn. Tại thời điểm ghi nhận ban đầu, tài sản tài
chính được xác định theo giá mua/chi phí phát hành cộng các chi phí phát sinh khác liên quan trực tiếp đến việc
mua, phát hành tài sản tài chính đó.
Nợ phải trà tài chính
10Nợ phải trả tài chính của Công ty bao gồm các khoản vay, các khoản phải trả người bán và phải trả khác, chi phí
phải trả. Tại thời điểm ghi nhận lần đầu, các khoản nợ phải trả tài chính được xác định theo giá phát hành cộng các
chi phí phát sinh liên quan trực tiếp đến việc phát hành nợ phải trả tài chính đó.
Giá trị sau ghi nhận ban đầu
Hiện tại chưa có các quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu.
2.5 Tiền và các khoản tuông đưong tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, tiền gửi Ngân hàng, các khoản đầu tư ngắn hạn có
thời gian đáo hạn không quá ba tháng, có tính thanh khoản cao, có khả năng chuyển đổi dễ dàng thành các lượng
tiền xác định và không có nhiều rủi ro trong chuyển đổi thành tiền.
2.6 Các khoản phải thu
Các khoản phải thu được trình bày trên Báo cáo tài chính theo giá trị ghi sổ các khoản phải thu khách hàng và phải
thu khác sau khi trà đi các khoản dự phòng được lập cho các khoản nợ phải thu khó đòi.
Dự phòng nợ phải thu khó đòi được trích lập cho từng khoản phải thu khó đòi căn cứ vào tuổi nợ quá hạn của các
khoản nợ hoặc dự kiến mức tổn thất có thể xảy ra.
2.7 Hàng tồn kho
Hàng tồn kho được tính theo giá gốc. Trường họp giá trị thuần có thể thực hiện được thấp hơn giá gốc thì hàng tồn
kho được tính theo giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến
và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
Nguyên vật liệu tồn kho được hạch toán theo phương pháp kê khai thường xuyên. Giá trị nguyên vật liệu, công cụ
dụng cụ tồn kho cuối kỳ được hạch toán theo phương pháp đích danh.
Chi phí sản xuất kinh doanh dở dang cuối năm được xác định cho từng công trình, hạng mục công trình (CT,
HMCT) như sau:
* Đối với các công trình chưa có khối lượng xây lắp hoàn thành trong kỳ thì:
CPSXKD dở dang CPSXKD dở dang CPSXKD dở dang
cuối kỳ từng = đầu kỳ từng + phát sinh trong kỳ tùng
CT, HMCT CT, HMCT CT, HMCT
* Đối với các công trình, hạng mục công trình có ghi nhận doanh thu:
CPSXKD dở dang CPSXKD dở dang CPSXKD Giá thành
cuối kỳ từng = đầu kỳ từng + phát sinh trong kỳ - định mức từng
CT, HMCT CT, HMCT từng CT, HMCT CT, HMCT
Trong đó:
Giá thành định mức công trình, hạng mục công trình được tạm tính = Doanh thu tạm tính tùng công trình, hạng mục
công trình - Thu nhập chịu thuế tính trước cho từng công trình, hạng mục công trình và sẽ được điều chỉnh theo số
liệu quyết toán được cấp có thẩm quyền phê duyệt.
Dự phòng giảm giá hàng tồn kho được lập vào thời điểm cuối năm là số chênh lệch giữa giá gốc của hàng tồn kho
lón hơn giá trị thuần có thể thực hiện được.
2.8 Tài sản cố định và khấu hao tài sản cố định
Tài sản cố định hữu hình, tài sản cố định vô hình được ghi nhận theo giá gốc. Trong quá trình sử dụng, tài sản cố
định hữu hình, tài sản cố định vô hình được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn lại.
Khấu hao được trích theo phương pháp đường thẳng. Thời gian khấu hao được ước tính như sau:
- Nhà cửa, vật kiến trúc 05 - 30 năm
- Máy móc, thiết bị 03 - 06 năm
- Phương tiện vận tải 06 - 08 năm
- Thiết bị văn phòng 03 - 05 năm- Các tài sản khác 03-05 năm
- Phần mềm quản lý 03-05 năm
2.9 Bất động sản đầu tư
Bất động sản đầu tư được ghi nhận theo giá gốc. Trong quá trình nắm giữ chờ tăng giá, hoặc cho thuê hoạt động,
bất động sản đầu tư được ghi nhận theo nguyên giá, hao mòn lũy kế và giá trị cỏn lại.
Bất động sản đầu tư được trích khấu hao theo phương pháp đường thẳng với thời gian khấu hao được ước tính như
sau:
- Nhà cửa, vật kiến trúc 05 -50 năm
2.10 Các khoản đầu tư tài chính
Các khoản đầu tư tài chính tại thời điểm báo cáo, nếu:
- Kỳ phiếu, tín phiếu kho bạc, tiền gửi ngân hàng có thời hạn thu hồi hoặc đáo hạn không quá 3 tháng kể từ ngày
mua khoản đầu tư đó được coi là “tương đương tiền";
- Có thời hạn thu hồi vốn dưới 1 năm hoặc trong 1 chu kỳ kinh doanh được phân loại là tài sản ngắn hạn;
- Có thời hạn thu hồi vốn trên 1 năm hoặc hơn một chu kỳ kinh doanh được phân loại là tài sản dài hạn;
Dự phòng giảm giá đầu tư được lập vào thời điểm cuối năm là số chênh lệch giữa giá gốc của các khoản đầu tư
được hạch toán trên sổ kế toán lớn hon giá trị thị trường hoặc giá trị hợp lý của chúng tại thời điểm lập dự phòng.
- Đối với các khoản đầu tư chứng khoán: nếu chứng khoán đã được niêm yết thì giá trị thị trường được tính theo giá
giao dịch bình quân tại ngày trích lập dự phòng trên Sở Giao dịch Chứng khoán Hà Nội (HNX) hoặc giá đóng cửa
tại ngày trích lập dự phòng trên Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE); nếu chứng khoán
chưa được niêm yết trên thị trường chứng khoán thì giá trị thị trường được xác định theo giá giao dịch bình quân
trên thị trường giao dịch của các công ty đại chúng chưa niêm yết (UPCom) tại ngày lập dự phòng hoặc giá trung
bình trên cơ sở giá giao dịch được cung cấp tối thiểu bởi ba công ty chứng khoán tại thời điểm lập dự phỏng.
Trường hợp không thể xác định được giá thị trường của chứng khoán thì Công ty không trích lập dự phòng giảm giá
chứng khoán. Đối với chứng khoán niêm yết bị hủy giao dịch, ngừng giao dịch kể từ ngày giao dịch thứ sáu trở đi
thì giá trị thị trường là giá trị sổ sách tại ngày lập bảng cân đối kế toán gần nhất.
- Đối với các khoản đầu tư dài hạn vào tổ chức kinh tế khác: mức trích lập dự phòng được xác định dựa vào báo cáo
tài chính của tổ chức kinh tế khác.
2.11 Chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí sản xuất, kinh doanh trong kỳ khi phát sinh, trừ chi phí đi vay liên quan
trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang được tính vào giá trị của tài sản đó (được vốn hoá)
khi có đủ các điều kiện
Chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có thời gian đủ dài
(trên 12 tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì được tính vào giá trị của tài sản đó
(được vốn hoá), bao gồm các khoản lãi tiền vay, phân bổ các khoản chiết khấu hoặc phụ trội khi phát hành trái
phiếu, các khoản chi phí phụ phát sinli liên quan tới quá trình làm thủ tục vay.
2.12 Chi phí trả trước
Các chi phí trả trước chỉ liên quan đến chi phí sản xuất kinh doanh của một năm tài chính hoặc một chu kỳ kinh
doanh được ghi nhận là chi phí trả trước ngắn hạn và đuợc tính vào chi phí sản xuất kinh doanh trong năm tài chính.
Các chi phí đã phát sinh trong năm tài chính nhưng liên quan đến kết quà hoạt động sản xuất kinh doanh của nhiều
niên độ kế toán được hạch toán vào chi phí trả trước dài hạn để phân bổ dần vào kết quả hoạt động kinh doanh
trong các niên độ kế toán sau.
12Việc tính và phân bổ chi phí trả trước dài hạn vào chi phí sản xuất kinh doanh từng kỳ hạch toán được căn cứ vào
tính chất, mức độ từng loại chi phí để chọn phương pháp và tiêu thức phân bổ hợp lý. Chi phí trả trước được phân
bổ dần vào chi phí sản xuất kinh doanh theo phương pháp đường thắng.
2.13 Chi phí phải trả
Các khoản chi phí thực tế chưa phát sinh nhưng được trích trước vào chi phí sản xuất, kinh doanh trong kỳ để đảm
bảo khi chi phí phát sinh thực tế không gây đột biến cho chi phí sản xuất kinh doanh trên cơ sở đảm bảo nguyên tắc
phù hợp giữa doanh thu và chi phí. Khi các chi phí đó phát sinh, nếu có chênh lệch với số đã trích, kế toán tiến hành
ghi bổ sung hoặc ghi giảm chi phí tương ứng với phần chênh lệch.
Khoản trích trước chi phí các công trình là khoản phải trả cho các Xí nghiệp và các đội thi công theo chi phí tạm
tính của các công trình, hạng mục công trình (CT, HMCT) đã có xác nhận khối lượng xây lắp hoàn thành, quyết
toán A-B nhưng chưa được chủ đầu tư phê duyệt và được tạm ghi nhận doanh thu. Căn cứ trên doanh thu tạm ghi
nhận công ty đang tạm trích chi phí như sau:
CP trích trước Giá thành Các khoản CP có đủ
của từng CT = định mức - chứng từ gốc đã tập
HMCT CT, HMCT họp được từng CT, HMCT
2.14 Vốn chủ sỏ' hữu
Vốn đầu tư cùa chủ sở hữu được ghi nhận theo số vốn thực góp của chủ sở hữu.
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch lón hơn/hoặc nhỏ hơn giữa giá thực tế phát hành và mệnh
giá cổ phiếu khi phát hành cổ phiếu lần đầu, phát hành bổ sung hoặc tái phát hành cổ phiếu quỹ. Chi phí trực tiếp
liên quan đến việc phát hành bổ sung cổ phiếu hoặc tái phát hành cổ phiếu quỹ được ghi giảm Thặng dư vốn cổ
phần.
Vốn khác của chù sở hữu được ghi theo giá trị còn lại giữa giá trị họp lý của các tài sản mà doanh nghiệp được các
tổ chức, cá nhân khác tặng, biếu sau khi trừ (-) các khoản thuế phải nộp (nếu có) liên quan đến các tài sản được
tặng, biếu này; và khoản bổ sung từ kết quả hoạt động kinh doanh.
Cổ phiếu quỹ là cổ phiếu do Công ty phát hành và sau đó mua lại. cổ phiếu quỹ được ghi nhận theo giá trị thực tế
và trình bày trên Bảng Cân đối kế toán là một khoản ghi giảm vốn chủ sở hữu. Công ty không ghi nhận các khoản
lãi (lỗ) khi mua, bán, phát hành hoặc hủy cổ phiếu quỹ.
Lợi nhuận sau thuế chưa phân phối là số lọi nhuận từ các hoạt động của Công ty sau khi trừ (-) các khoản điều chỉnh
do áp dụng hồi tố thay đổi chính sách kế toán và điều chỉnh hồi tố sai sót trọng yếu của các năm trước. Lợi nhuận
sau thuế chưa phân phối có thể được chia cho các nhà đầu tư dựa trên tỷ lệ góp vốn sau khi được Đại hội đồng cổ
đông phê duyệt và sau khi đã trích lập các quỹ dự phòng theo Điều lệ Công ty và các quy định của pháp luật Việt
Nam.
Cổ tức phải trả cho các cổ đông được ghi nhận là khoản phải trả trong Bảng Cân đối kế toán của Công ty sau khi có
thông báo chia cổ tức của Đại hội đồng cổ đông.
Ghi nhận doanh thu
Doanh íhu bán hàng
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển giao cho người mua;
- Công ty không cỏn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát hàng hóa;
- Doanh thu được xác định tương đối chắc chắn;
- Đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng;
- Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
13Doanh thu cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng tin cậy.
Trường hợp việc cung cấp dịch vụ liên quan đen nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo kết quả phần
công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán của kỳ đó. Kết quả của giao dịch cung cấp dịch vụ được
xác định khi thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chắn;
- Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán;
- Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó.
Phần công việc cung cấp dịch vụ đã hoàn thành được xác định theo phương pháp đánh giá công việc hoàn thành.
Doanh thu hoạt động tài chính
Doanh thu phát sinh từ tiền lãi, tiền bản quyền, cổ tức, lợi nhuận được chia và các khoản doanh thu hoạt động tài
chính khác được ghi nhận khi thỏa mãn đồng thời hai (2) điều kiện sau:
- Có khả năng thu được lợi ích kinh tế từ giao dịch đó;
- Doanh thu được xác định tương đối chắc chắn.
Cổ tức, lợi nhuận được chia được ghi nhận klii đơn vị được quyền nhận cổ tức hoặc được quyền nhận lợi nhuận từ
việc góp vốn.
Hợp đồng xây dựng
Doanh thu
Căn cứ để hạch toán doanh thu là giá trị Quyết toán A-B đối với các công trình hoàn thành nghiệm thu hoặc Bản
xác nhận khối lượng xây dựng cơ bản hoàn thành theo từng giai đoạn đối với các công trình có thời gian thi công
dài. Giá trị hạch toán doanh thu là giá trị quyết toán công trình/nghiệm thu giai đoạn (không bao gồm thuế GTGT)
mà Công ty ước tính được hưởng. Giá trị này không bao gồm các khoản vật liệu do chủ đầu tư cấp và các chi phí
kiến thiết cơ bản khác do chủ đầu tư thực hiện.
Các khoản chênh lệch giữa giá trị quyết toán công trình được chủ đầu tư duyệt và doanh thu đã được ghi nhận trong
các kỳ trước được điều chỉnh tăng hoặc giảm doanh thu trong năm nhận được Phiếu duyệt quyết toán của chủ đầu tư.
________________ ChLphl----------------------------------------------------------------------
Đối với các công trình đã hoàn thành, nghiệm thu bàn giao hoặc được chủ đầu tư phê duyệt quyết toán thì toàn bộ
chi phí tập hợp cho công trình đó được kết chuyển để xác định kết quả kinh doanh.
Đối với các công trình có thời gian thi công dài mà doanh thu được ghi nhận theo khối lượng xây lắp hoàn thành
được chủ đầu tư xác nhận thì giá vốn để xác định kết quả kinh doanh tương ứng vói khối lượng xây lắp đã hoàn
thành.
Ghi nhận Chỉ phí tài chính
Các khoản chi phí được ghi nhận vào chi phí tài chính bao gồm:
- Chi phí hoặc các khoản lỗ liên quan đến các hoạt động đầu tư tài chính;
- Chi phí cho vay và đi vay vốn;
- Các khoản lỗ do thay đổi tỷ giá hối đoái của các nghiệp vụ phát sinh liên quan đến ngoại tệ;
- Dự phòng giảm giá đầu tư chứng khoán.
Các khoản trên được ghi nhận theo tổng số phát sinh trong kỳ, không bù trừ với doanh thu hoạt động tài chính.
Các khoản thuế
Thuế hiện hành
Tài sản thuế và các khoản thuế phải nộp cho năm hiện hành và các năm trước được xác định bằng số tiền dự kiến
phải nộp cho (hoặc được thu hồi từ) cơ quan thuế, dựa trên các mức thuế suất và các luật thuế có hiệu lực đến ngày
kết thúc kỳ tính thuế năm.
143 . TIỀN VÀ CÁC KHOẢN TUƠNG ĐUƠNG TIỀN
30/06/2024 01/01/2024
VND VND
Tiền mặt 1,708,669,299 1,994,650,643
Tiền gửi ngân hàng 439,928,879 1,662,056,744
Các khoản tương đương tiền (Tiền gửi có kỳ hạn 1,042,615,277 1,697,610,386
từ 3 tháng trở xuống)
Cộng _______ 3,191,213,455 5,354,317,773
4 . CÁC KHOẢN ĐẦU TU’ TÀI CHÍNH NGẤN HẠN
30/06/2024 01/01/2024
VND VND
Chứng khoán kinh doanh 2,645,961,007 2,136,536,007
Đầu tư nắm giữ đến ngày đáo hạn 9,200,000,000 20,200,000,000
Dự phòng giảm giá chứng khoán kinh doanh (1,181,805,920) (1,115,588,970)
Cộng 10,664,155,087 21,220,947,037
Chi tiết các khoản đầu tư chứng khoán kinh doanh và tình hình trích lập dự phòng (Xem tại Phụ lục 1).
5 . PHẢI THU CỦA KHÁCH HÀNG NGẤN HẠN
30/06/2024 01/01/2024
Giá trị Dự phòng Giá trị Dự phòng
VNĐ VNĐ VNĐ VNĐ
Bên liên quan 10,215,433,363 10,229,862,416
- Tập đoàn Bưu Chính Viễn thông Việt
2,120,173,664 2,072,198,419
Nam - Các Viễn thông tính thành phố
- Tổng Công ty Hạ tầng mạng 8,095,259,699 8,157,663,997
Bên khác 59,632,431,973 78,011,131,571
- Công ty cổ phần Viễn thông FPT 407,693,765 3,645,462,955
- Công ty CP Đầu tư và phát triển Bất
202,475,000 20,863,124,000
động sản Thế Kỷ
- Công ty TNHH Quản lý Bất động sản
28,210,313,238 28,210,313,238
VICTORIA
- Tổng Công ty mạng lưới Viettel - Chi
8,168,825,508 8,473,661,971
nhánh Tập đoàn Viễn thông Quân đội
- Công ty Điện lực Sài Gón 499,187,280 499,187,280
- Trung tâm mạng lưới Mobifone Miền
Bắc - Chi nhánh Tổng Công ty Viễn 645,349,388 645,349,388
thông Mobifone
- Trung tâm mạng lưới Mobifone Miền
Nam - Chi nhánh Tổng Công ty Viễn 1,013,522,724
thông Mobiíone
- Các khách hàng khác 21,498,587,794 -1,047,689,055 14,660,510,015 -1,047,689,055
69,847,865,336 -1,047,689,055 88,240,993,987 -1,047,689,055
156 . TRẢ TRƯỚC CHO NGƯỜI BÁN NGẤN HẠN
30/06/2024 01/01/2024
Giá trị Dự phòng Giá trị Dự phòng
VNĐ VNĐ VNĐ VNĐ
Bên khác
- Công ty cổ phần Đầu tư phát triển
1,004,482,501 1,004,482,501
Bảo An
- Công ty CP Thương mại và cơ khí
236,742,440 236,742,440
Việt Nam
- Công ty cổ phần Đầu tư phát triển
398,548,013 398,548,013
Xây dựng Hồng Hà
- Công ty cô phân TMDV & sữa chửa
1,340,535,280
Thành Phát
- Công ty TNHH TM&PT công nghệ
2,334,662,000
Tràng An
- Các khoản trả trước người bán khác 1,860,468,315 768,044,180
7,175,438,549 2,407,817,134
7 . CÁC KHOẢN PHẢI THU NGẤN HẠN KHÁC
30/06/2024 01/01/2024
VND VND
Phải thu các đội thi công tiền ứng 19,101,673,698 15,614,710,797
để thực hiện công trình
Phải thu khác 1,634,592,259 2,005,256,288
Cộng 20,736,265,957 _____ 17,619,967,085
8 . HÀNG TỒN KHO
30/06/2024 01/01/2024
VND VND
Nguyên liệu, vật liệu 127,717,000 127,717,000
Chi phí sản xuất kinh doanh dở dang 15,599,361,573 10,508,473,780
Cộng 15,727,078,573 ____ _ 10,636,190,780
9 . TÀI SẢN CỐ ĐỊNH HƯU HÌNH (Phụ lục 2)
/
10 . TÀI SẢN CỐ ĐỊNH VÔ HÌNH (Phụ lục 3)
11 . BẤT ĐỘNG SẢN ĐẦU TU
í
\
Khoản mục Nhà cửa,vật kiến trúc Tổng cộng
VND VND
Nguyên giá
Số dư đầu năm 23,731,717,486 23,731,717,486
Số tăng trong năm - -
- Tăng do đầu tư
Số giảm trong năm -
Số dư cuối năm 23,731,717,486 23,731,717,486
Giá trị HMLK
Sổ dư đầu năm 9,685,952,169 9,685,952,169
Số tăng trong năm 597,637,726 597,637,726
- Do trích khấu hac 597,63 7,726 597,637,726
Sổ giảm trong năm -
16Số dư cuối năm __________ 10,283,589,895 10,283,589,895
Giá trị còn lại
Tại ngày đầu năm 14,045,765,317 14,045,765,317
Tại ngày cuối năn 13,448,127,591 13,448,127,591
12 . CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH DÀI HẠN
30/06/2024 01/01/2024
VND VND
Đầu tư cổ phiếu 578,375,110 734,825,110
Đầu tư vào công ty con 10,000,000,000 10,000,000,000
Đầu tư dài hạn khác 7,531,660,000 7,531,660,000
Cộng 18,110,035,110 18,266,485,110
Trong đó:
a. Đẩu tư cổ phiếu
30/06/2024 01/01/2024
SL Giá trị SL Giá trị
CP Công ty CP Thiết kế Bưu điện 20,000 250,375,110 20,000 250,375,110
CP Công ty CP XL Bưu điện cần Thơ 0 0 15,000 156,450,000
CP Công ty CP Niên giám điện thoại 15,000 188,400,000 15,000 188,400,000
những trang vàng
CP Công ty CP XL Bưu điện Hải Phòng 13,560 139,600,000 13,560 139,600,000
Cộng __________ 578,375,110 ________734,825,110
Công ty chưa xác định giá trị hợp lý cùa các khoản đầu tư tài chính này do Chuẩn mực Kế toán Việt Nam, Chế độ
Kế toán doanh nghiệp Việt Nam chưa có hướng dẫn cụ thể về việc xác định giá trị hợp lý.
b. Đầu tư vào công ty con
30/06/2024 01/01/2024
________VNĐ______________________VNĐ_________:
Công ty TNHH MTV Hacisco 8 5,000,000,000 5,000,000,000
Công ty TNHH MTV Hacisco 1 5,000,000,000 5,000,000,000
Thông tin chi tiết về các công ty con của Công ty vào ngày 30/06/2024 như sau: í
Nơi thành lập Tỷ lệ quyền biểu Hoạt động kinh
Tên công ty con Tỷ lệ lợi ích
và hoạt động quyết doanh chính
Công ty TNHH MTV Hacisco 8 Hà Nội 100% 100% Hoạt động xây lắp
Công ty TNHH MTV Hacisco 1 Hà Nội 100% 100% Hoạt động xây lắp
c. Đầu tư dài hạn khác
Khoản đầu tư dài hạn khác là đầu tư góp vốn vào Công ty cổ phần Chuyển phát nhanh Bưu điện. Thông tin về
khoản đầu tư này như sau:
Tên đơn vị nhận vốn góp: Công ty Cổ phần Chuyển phát nhanh Bưu điện
Địa điểm: Xuân Đỉnh, Từ Liêm, Hà Nội.
Ngành nghề kinh doanh chính: Kinh doanh dịch vụ chuyển phát nhanh trong nước và quốc tế.
Vốn điều lệ của Công ty: 91.591.280.000 VND
Vốn đầu tư của Hacisco: 7.531.660.000 VND
Tỷ lệ vốn góp của Hacisco: 8.22%
Quyền biểu quyết 8.22%
1713 . VAY VÀ NỌ THUÊ TÀI CHÍNH
a, Vay ngan hạn
30/06/2024 01/01/2024
VND VND
Vay ngắn hạn 25,317,132,272 12,708,627,262
- Vay ngân hàng 21,825,433,713 8,280,719,508
- Vay đoi tượng khác 3,491,698,559 4,42 7,907,754
Nợ dài hạn đến hạn trả 2,069,520,000 2,953,200,000
Cộng 27,386,652,272 15,661,827,262
b, Vay dài hạn
Vay dài hạn 30/06/2024 01/01/2024
- Vay ngân hàng 6,169,560,000 10,297,200,000
- Khoản đến hạn trả trong vòng 12 tháng -2,069,520,000 -2,953,200,000
Khoản đến hạn trả sau 12 tháng 4,100,040,000 7,344,000,000
14 . PHẢI TRẢ NGƯỜI BÁN NGẤN HẠN
30/06/2024 01/01/2024
Số có khả năng Số có khả năng
Giá trị Giá trị
trả nợ trả nợ
VNĐ VNĐ VNĐ VNĐ
Bên khác
- Công ty cổ phần Sàn xuất và thương
85,230,200 85,230,200 268,060,400 268,060,400
mại Kỹ thuật Viễn thông Delta
- Công ty Cổ phần Nhựa Thống Nhất 184,129,300 184,129,300 234,129,300 234,129,300
- Công ty cổ phần HTN Việt Nam 398,548,013 398,548,013 253,616,498 253,616,498 1
- Công ty TNHH TM Dịch vụ Xây
750,152,502 750,152,502 478,081,638 478,081,638
Himơ Qan Tiền
- Công ty CP QLĐT và xây dựng công
205,344,128 205,344,128 16,117,793,128 16,117,793,128
trình Bắc Việt
- Các khoản trả trước người bán khác 2,659,058,698 2,659,058,698 2,423,778,802 2,423,778,802
4,282,462,841 4,282,462,841 19,775,459,766 19,775,459,766
15 . NGUỜI MUA TRẢ TIỀN TRƯỚC NGẤN HẠN
3 0/06/2024 01/01/2024
VNĐ VNĐ
Bên liên quan
Bên khấc
- Công ty CP Thương mại Dịch vụ
1,055,806,142 1,490,582,299
Cổng Vàng - CN Miền Bắc
- Công ty CP CP SUMIBI Việt Nam 160,352,808
- Tổng công ty mạng lưới Viettel - CN
694,490,396
Tập đoàn CN viễn thông QĐ
- Công an Tuyên Quang 2,500,000,000
1,910,649,346 3,990,582,299
1816 . THUẾ VÀ CÁC KHOẨN PHẢI Nộp NHÀ NUỚC
30/06/2024 ___________01/01/2024
VND VND
Thuế giá trị gia tăng 105,3 80,925 ________2,466,288,215
Cộng 105,380,925 2,466,288,215
Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy định về thuế đối
với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên
Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.
17 . CHI PHÍ PHẢI TRẢ
30/06/2024 __________ 01/01/2024
VND VND
Chi phí Nguyên vật liệu 336,361,152 16,894,687,798
Cộng 336,361,152 16,894,687,798
18 . CÁC KHOẢN PHẢI TRẢ, PHẢI NỘP NGẮN HẠN KHÁC
30/06/2024 01/01/2024
VND VND
Kinh phí công đoàn 245,660,033 229,058,021
Cổ tức, lợi nhuận phải trả 20,824,132 6,567,250
Chi phí công trình chưa trả các đội thi công 8,282,316,090 1,678,691,377
Các khoản phải trả phải nộp khác 43,23 0,976 45,685,808
Cộng __ 8,592,031,231 1,953,435,206
19Công ty Cổ phần Hacisco Báo cáo tài chính riêng
Số 51 Vũ Trọng Phụng, Quận Thanh Xuân, Thành phố Hà Nội Quý 11/2024
19 . VÔN CHỦ SỞ HỮU
a) Bảng đối chiếu biến động vốn chủ sở hữu
Vốn đầu tư Thặng dư cổ phiếu Quỹ đầu tư Lợi nhuận Cộng
______ của chủ sờ hữu___________vốn cồ phần quỹ ___________phát triển ______ chưa phân phối
VND___VND VND_______________ VND________________VND VND
Số dư đầu kỳ trước 80,000,000,000 57,131,343,889 (2,511,165,126) 3,831,910,832 1,812,143,037 140,264,232,632
Lỗ trong kỳ trước (2,664,550,158) (2,664,550,158)
Phân phối lợi nhuận (1,503,757,945) (1,503,757,945)
Chi thù lao HĐQT, BKS (103,750,000) (103,750,000)
Chi khác (4,462,254) (4,462,254)
Số dư cuối kỳ trước 80,000,000,000 57,131,343,889 (2,511,165,126) 3,831,910,832 (2,464,377,320) 135,987,712,275
Số dư đầu kỳ này 80,000,000,000 57,131,343,889 (2,511,165,126) 3,831,910,832 673,063,333 139,125,152,928
Lỗ trong kỳ này (5,961,416,505) (5,961,416,505)
Phân phối lợi nhuận (489,552,723) (489,552,723)
Chi thù lao HĐQT, BKS (220,740,000) (220,740,000)
Chi khác
Số dư cuối kỳ này 80,000,000,000 ________57,131,343,889 (2,511,165,126) 3,831,910,832 (5,998,645,895) 132,453,443,700
20b. Chi tiết vốn đầu tu- của chủ sỏ- hữu
3 0/06/2024 Tỷ lệ 1/1/2024 Tỷ lệ
VND % VND %
Vốn góp của Tập đoàn BCVT Việt Nam 22,100,000,000 27.63% :22,100,000,000 27.63%
Robert Alexander Stone 10,026,000,000 12.53% 10,026,000,000 12.53%
Phạm Thị Hạnh 11,622,600,000 14.53% 8,824,500,000 11.03%
Công ty cổ phần Tập đoàn Thế Kỷ 4,000,000,000 5.00%
Vốn góp của các đối tượng khác 36,251,400,000 45.3% :35,049,500,000 43.81%
Cộng 80,000,000,000 100% !80,000,000,000 100%
c. Các giao dịch về vốn vói các chủ sở hữu và phân phối cổ tức, chia lợi nhuận
Quý 11/2024 Quý II/2023
VND VND
Vốn đầu tư của chủ sở hữu
Vốn góp đầu kỳ 80,000,000,000 80,000,000,000
Von góp cuoi kỳ 80,000,000,000 80,000,000,000
Cổ tức, lợi nhuận 390,000,000 1,174,489,887
Cổ tức, lợi nhuận phải trả đầu kỳ 4,489,887
Cổ tức, lợi nhuận phái trả trong kỳ 390,000,000 1,170,000,000
Cổ tức lợi nhuận chia trên lợi nhuận kỳ trước 375,743,118 2,340,000,000
Cổ tức, lọi nhuận đã chi trả bằng tiền 375,743,118 1,167,922,63 7
Cổ tức lợi nhuận chia trên lợi nhuận kỳ trước 390,000,000 2,348,852,480
Cổ tức, lợi nhuận còn phải trả cuối kỳ 14,256,882 6,567,250
d. Cổ phiếu
30/06/2024 01/01/2024
Số lượng cổ phiếu đăng ký phát hành 8,000,000 8,000,000
Số lượng cổ phiếu đã bán ra công chúng 8,000,000 8,000,000
Cổ phiếu phổ thông 8,000,000 8,000,000
Cổ phiếu ưu đãi
Số lượng cổ phiếu được mua lại 200,000 200,000 1
Cổ phiếu phổ thông 200,000 200,000
Cổ phiếu ưu đãi
Số lượng cổ phiếu đang lưu hànli 7,800,000 7,800,000
Cổ phiếu phổ thông 7,800,000 7,800,000
Cổ phiếu ưu đãi
Mệnh giá cổ phiếu đang lưu hành 10,000 10,000
e. Các quỹ của Công ty
30/06/2024 01/01/2024
VND VND
- Quỹ đầu tư phát triển 3,831,910,832 3,831,910,832
3,831,910,832 3,831,910,832
2120 . TỔNG DOANH THƯ BÁN HÀNG VÀ CUNG CẤP DỊCH vụ
Lũy kế Quý ĩĩ/2024 Lũy kế Quý ĨI/2023
VND VND
Doanh thu bán hàng hóa, thành phẩm -
Doanh thu cung cấp dịch vụ 1,734,598,460 2,582,949,300
Doanh thu hợp đồng xây dựng 33,656,994,112 9,727,904,489
Cộng _______35,391,592,572 _______ 12,310,853,789
. GIÁ VÓN HÀNG BÁN
Lũy kế Quý 11/2024 Lũy kế Quý II/2023
VND VND
Giá vốn của hàng hóa -
Giá vốn của dịch vụ đã cung cấp 1,103,389,878 1,384,958,593
Giá vốn của hợp đồng xây dựng 33,354,561,813 9,290,626,100
Cộng 34,457,951,691 _______ 10,675,584,693
. DOANH THU HOẠT ĐỘNG TÀI CHÍNH
Lũy kế Quý 11/2024 Lũy kế Quý II/2023
VND VND
Lãi tiền gửi, tiền cho vay 232,253,242 549,617,454
Cổ tức, lợi nhuận được chia 118,581,488 475,802,334
Doanh thu hoạt động tài chính khác 1,093,420,000
Cộng ________1,444,254,730 ________ 1,025,419,788
. CHI PHÍ TÀI CHÍNH
Lũy kế Quýĩĩ/2024 Lũy kế Quý 11/2023
VND VND
Lãi tiền vay 940,529,148 614,221,272
Dự phòng/ Hoàn nhập giảm giá các khoản đầu tư 66,216,950 (145,905,138)
Cộng 1,006,746,098 468,316,134
24 . THU NHẬP KHÁC
Lũy kế Quý 11/2024 Lũy kế Quý 11/2023
VND VND
Thu nhập khác 3,512,001,648 80,822,230 Ã
Cộng 3,512,001,648 80,822,230
:
25 . CHI PHÍ KHÁC
:
Lũy kế Quý 11/2024 Lũy kế Quý II/2023
í
VND VND
Chi phí khác 4,644,534,977 8,649,015
1V
Cộng 4,644,534,977 8,649,015
25. CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Lũy kế Quý ĨI/2024 Lũy kế Quý 11/2023
3,709,758,824 2,512,194,150
Chi phí khấu hao tài sản cố định 249,090,3 80 253,090,381
Thuế, phí, lệ phí 595,251,5 86 249,797,995
Chi phí dự phòng -
Chi phí dịch vụ mua ngoài 138,114,870 65,464,589
Chi phí khác bằng tiền 1,507,817,029 1,848,549,008
________6,200,032,689 ________4,929,096,123
2227 . THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
Lũy kế Quý 11/2024 Lũy kế Quý 11/2023
VND VND
Tổng lợi nhuận kế toán trước thuế TNDN - trước đ/c (5,961,416,505) (2,664,550,158)
Tổng các bút toán đ/c liên quan đến KQKD - -
Tổng lợi nhuận kế toán trước thuế TNDN (5,961,416,505) (2,664,550,158)
a. Hoạt động sán xuất kinh doanh
Tổng lợi nhuận kế toán trước thuế TNDN (5,961,416,505) (2,664,550,158)
Các khoản điều chỉnh tăng 691,276,075 197,500,000
Các khoản điều chỉnh giảm (118,581,488) (475,802,334)
Thu nhập chịu thuế TNDN (5,388,721,918) (2,942,852,492)
Thuế suất 20% 20%
Chi phí thuế TNDN theo thuế suất - -
Chi phí thuế TNDN hiện hành - -
Thuế TNDN phải nộp đầu năm 780,225,455
Thuế TNDN đã nộp trong năm 780,225,455
Thuế TNDN phải nộp cuối năm - -
28 . LÃI Cơ BẢN TRÊN CÒ PHIẾU
Việc tính toán lãi cơ bản nên cổ phiếu có thể phân phối cho các cổ đông sở hữu cồ phần phổ thông của Công ty
được thực hiện dựa trên các số liệu sau:
Lũy kế Quý 11/2024 Lũy kế Quý II/2023
VND VND
Lợi nhuận thuần sau thuế (5,961,416,505) (2,664,550,158)
Lợi nhuận phân bổ cho cổ phiếu phổ thông (5,961,416,505) (2,664,550,158)
Cổ phiếu phổ thông lưu hành bmh quân trong kỳ 7,800,000 7,800,000
Ị
Lãi CO’ bản trên cổ phiếu (764) (342)
29 . CHI PHÍ SẢN XUÁT KINH DOANH THEO YẾU TÓ
Lũy kế QuýII/2024 Lũy kế Quý 11/2023
VND VND
Chi phí nguyên liệu, vật liệu 15,950,848,745 11,896,871,172
Chi phí nhân công 21,342,691,798 6,501,351,457
Chi phí khấu hao tài sản cố định 1,865,175,514 2,106,056,985
Chi phí dịch vụ mua ngoài 733,366,456 516,435,528
Chi phí khác bằng tiền 4,563,870,715 3,816,841,468
Cộng 44,455,953,228 24,837,556,610
2330 . CÔNG CỤ TÀĨ CHÍNH
Các loại công cụ tài chính của Công ty
Giá trị sổ kế toán
30/06/2024 01/01/2024
Giá gốc Dự phòng Giá gốc Dự phòng
VND VND VND VND
Tài sản tài chính
Tiền và các khoản 3,191,213,455 0 5,354,317,773 0
tương đương tiền
Phải thu khách 90,584,131,293 (1,047,689,055) 105,860,961,072 (1,047,689,055)
hàng, phải thu khác
Các khoản cho vay 23,047,113,780 0 40,353,504,117 0
Đầu tư ngắn hạn 2,645,961,007 (1,181,805,920) 2,136,536,007 (1,115,588,970)
Đầu tư trái phiếu 0 0 0 0
Cộng 119,468,419,535 (2,229,494,975) 153,705,318,969 (2,163,278,025)
Giá trị sổ kế toán
3 0/06/2024 01/01/2024
VND VND
Nợ phải trả tài chính
Vay và nợ 31,486,692,272 23,005,827,262
Phải trả người bán, phải trả khác 13,031,840,472 22,492,808,622
Chi phí phải trả 336,361,152 16,894,687,798
Cộng 44,854,893,896 ______ 62,393,323,682
Quản lý rủi ro tài chính
Rủi ro tài chính của Công ty bao gồm rủi ro thị trường, rủi ro tín dụng và rủi ro thanh khoản. Công ty đã xây dựng
hệ thống kiểm soát nhằm đảm bảo sự cân bằng ở mức họp lý giữa chi phí rủi ro phát sinh và chi phí quản lý rủi ro.
Ban Giám đốc Công ty có trách nhiệm theo dõi quy trình quản lý rủi ro để đảm bảo sự cân bằng họp lý giữa rủi ro
và kiểm soát rủi ro.
Rủi ro thị trường
Hoạt động kinh doanh của Công ty sẽ chủ yếu chịu rủi ro khi có sự thay đổi về giá, tỷ giá hối đoái và lãi suất.
Rủi ro về giá:
Công ty chịu rủi ro về giá của các công cụ vốn phát sinh từ các khoản đầu tư cổ phiếu ngắn hạn và dài hạn do tính
không chắc chắn về giá tương lai của cổ phiếu đầu tư. Các khoản đầu tư cổ phiếu dài hạn được nắm giữ với mục
đích chiến lược lâu dài, tại thời điểm kết thúc năm tài chính Công ty chưa có kế hoạch bán các khoản đầu tư này.
Rủi ro về tỷ giá hối đoái: p
Công ty chịu rủi ro về tỷ giá do giá trị hợp lý của các luồng tiền trong tương lai của một công cụ tài chính sẽ biến
động theo những thay đổi của tỷ giá ngoại tệ khi các khoản vay, doanh thu và chi phí của Công ty được thực hiện
bằng đơn vị tiền tệ khác với đồng Việt Nam. 7
Rủi ro về lãi suất:
Công ty chịu rủi ro về lãi suất do giá trị họp lý của các luồng tiền trong tưong lai của một công cụ tài chính sẽ biến
động theo những thay đổi của lãi suất thị trường khi Công ty có phát sinh các khoản tiền gửi có hoặc không có kỳ
hạn, các khoản vay và nợ chịu lãi suất thả nổi. Công ty quản lý rủi ro lãi suất bằng cách phân tích tình hình cạnh
tranh trên thị trường để có được các lãi suất có lợi cho mục đích của Công ty.
24Rủi ro tín dụng
Rủi ro tín dựng là rủi ro mà một bên tham gia trong một công CỊ1 tài chính hoặc hợp đồng không có khả năng thực
hiện được nghĩa vụ của mình dẫn đến tổn thất về tài chính cho Công ty. Công ty có các rủi ro tín dụng từ hoạt động
động sản xuất kinh doanh (chù yếu đối với các khoản phải thu khách hàng) và hoạt động tài chính (bao gồm tiền gửi
ngân hàng, cho vay và các công cụ tài chính khác).
Từ 1 năm Trên 1 năm
Trên 5 năm Cộng
trở xuống đến 5 năm
VND VND VND VND
Tại ngày 30/06/2024
Tiềnvàtưcmg 3,191,213,455 3,191,213,455
đương tiền 0
Phải thu khách 89,536,442,238 89,536,442,238
hàng, phải thu khác
Các khoản cho vay 23,047,113,780 0 23,047,113,780
Cộng 115,774,769,473 _______________ 0 0 115,774,769,473
Tại ngày 01/01/2024
Tiền và tương 5,354,317,773 5,354,317,773
đương tiền 0
Phải thu kỉiách 104,813,272,017 104,813,272,017
hàng, phải thu khác
Các khoản cho vay 40,353,504,117 0 40,353,504,117
Cộng 150,521,093,907 ____________________ 0 ____ ______________0 150,521,093,907
Rủi ro thanh khoản
Rúi ro thanh khoản là rủi ro Công ty gặp khó khăn khi thực hiện các nghĩa vụ tài chính do thiếu vốn. Rủi ro thanh
khoản của Công ty chủ yếu phát sinh từ việc các tài sản tài chính và nợ phải trả tài chính có các thời điểm đáo hạn
khác nhau.
Thời hạn thanh toán của các khoản nợ phải trả tài chính dựa trên các khoản thanh toán dự kiến theo hợp đồng (trên
cơ sở dòng tiền của các khoản gốc) như sau:
Từ 1 năm Trên 1 năm
Trên 5 năm
tì'ở xuống đến 5 năm
VND VND VND VND
Tại ngày 30/06/2024
Vay và nợ 27,3 86,652,272 4,100,040,000 0 31,486,692,272
Phải trả người 12,874,494,072 157,346,400 0 13,031,840,472
bán, phải trả khác u
Chi phí phải trả 336,361,152 0 0 336,361,152
Cộng 40,597,507,496 ___ 4,257,386,400 ________ __________0 44,854,893,896 1
Tại ngày 01/01/2024
Vay và nợ 15,661,827,262 7,344,000,000 0 23,005,827,262
Phải trả người 21,735,462,222 757,346,400 0 22,492,808,622
bán, phải trả khác
Chi phí phải trả 16,894,687,798 0 0 16,894,687,798
Cộng 54,291,977,282 ___ 8,101,346,400 ________ __________0 62,393,323,682
Công ty cho rằng mức độ tập trung rủi ro đối với việc trả nợ là thấp. Công ty có khả năng thanh toán các khoản nợ
đến hạn từ dòng tiền từ hoạt động kinh doanh và tiền thu từ các tài sản tài chính đáo hạn.
2531 . NHỮNG SỤ KIỆN PHÁT SINH SAU NGÀY KÉT THÚC KỲ KẾ TOÁN
Không có sự kiện trọng yếu nào xảy ra sau ngày kết thúc kỳ kế toán năm đòi hỏi phải được điều chỉnh hay công bố
trên Báo cáo tài chính này.
32 . BÁO CÁO Bộ PHẬN
Báo cáo bộ phận chính yếu - Theo lĩnh vực kinh doanh: (Xem chi tiết tại Phụ lục 4)
Báo cáo bộ phận thứ yếu - Theo khu vực địa lý: (Xem chi tiết tại Phụ lục 4)
33 . SÓ LIỆU SO SÁNH
Số liệu so sánh là số liệu trên Báo cáo tài chính cho năm tài chính kết thúc ngày 30 tháng 06 năm 2023 đã được
ĐÒNG THỊ HẢNG ĐẶNG NGỌC DUNG PHẠM KIM SON
NGƯỜI LẬP BIỂU KÉ TOÁN TRƯỞNG TỎNG GIÁM ĐỐC
Hà Nội, ngày 19 tháng 07 năm 2024
n
ÀẦ
G
26CÔNG TY CỎ PHÀN HACISCO
Địa chi: 51 Phố Vũ Trọng Phụng, Quận Thanh Xuân, Thành phố Hà Nội
THUYÉT MINH BÁO CAO TAI CHÍNH QUÝ II - 2024
Phụ lục 1: Chi tiết các khoản đầu tư chứng khoán ngắn hạn và tình hình trích lập dự phòng
Giá trị trên sổ sách Tinh hình trích lập dự phòng Giá thị trường
Mă
STT Tên đơn vị Tại 01/01/2024 Tạ 30/06/2024 Tại 01/01/2024 Tại 30/06/2024
CK Tại 01/01/2024 Tại 30/06/2024
SL Giá trị Doti giá SL Giá trị Đon giá SL Giá trị Doti giá SL Giá trị Đon giá
1 VHM Công ty cổ phần Vinhomes 14,200 861,220,000 60,649 29,500 1,525,645,000 51,717 (247,780,000) (414,970,000) 14,200 613,440,000 43,200 29,500 1,110,675,000 37,650
2 THI CP Công ty CP XNK Tổng hợp 1 9,675 417,351,899 43,137 9,675 417,351,899 43,137 (392,390,399) (377,394,149) 9,675 24,961,500 2,580 9,675 39,957,750 4,130
VN
3 DC2 Công ty Cổ phần Đầu tư và Phảt 16,695 266,548,650 15,966 16,695 266,548,650 15,966 (189,751,650) (119,632,650) 16,695 76,797,000 4,600 16,695 146,916,000 8,800
triển - Xây dựng số 2
4 VHG Công ty Cổ phần Đầu tư VÈ Sản 19,500 249,382,673 12,789 19,500 249,382,673 12,789 (196,732,673) (206,677,673) 19,500 52,650,000 2,700 19,500 42,705,000 2,190
xuẩt Viêt Hàn
5 POW Tổng Công ty Điện lực Dầu khí 11,200 155,000,000 13,839 (29,000,000) 0 11,200 126,000,000 11,250 0 0
ViAt Nam - rrrp
6 ALP CP Công ty CP Alphanam 6,000 94,093,403 15,682 6,000 94,093,403 15,682 6,000 0 6,000
7 TTF CP Công ty CP Tập đoàn Kỹ 7,560 90,388,199 11,956 7,560 90,388,199 11,956 (58,258,199) (61,584,599) 7,560 32,130,000 4,250 7,560 28,803,600 3,810
nghệ Gỗ Trường Thành
8 VTC CP Công ty CP Viễn thông VTC 76 2,398,049 31,553 76 2,398,049 31,553 (1,676,049) (1,546,849) 76 722,000 9,500 76 851,200 11,200
9 CTG CP NHTM CP Công thươngVN 9 153,134 17,015 10 153,134 15,313 0 0 9 243,900 27,100 9 279,000 31,000
Tổng cộng 84,915 2,136,536,007 89,016 2,645,961,007 (1,115,588,970) (1,181,805,920) 84,915 926,944,400 89,015 1,370,187,550
27CÔNG TY CỔ PHẦN HACISCO
Địa chỉ: 51 Phố Vũ Trọng Phụng, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TAI CHÍNH QUÝ II - 2024
Phụ lục 2: Tình hình tăng giảm tài sản cố định hữu hình
Phương tiện vận tải, Thiết bị, dụng
Nhà cửa, vật kiến trúc Máy móc và thiết bị truyền dẫn cụ quản lý Cộng
Nguyên giá
Số đầu năm 4,279,446,206 1,162,899,665 18,258,610,967 79,63 6,3 60 23,780,593,198
Tăng trong năm - -
Mua sảm mới, nâng cấp sửa chữa
Giảm trong năm Ị- - 5,970,684,444 - 5,970,684,444
Thanh lý ỈSCĐ
5,970,684,444 5,970,684,444
Số cuối năm 4,279,446,206 1,162,899,665 12,287,926,523 79,636,360 17,809,908,754
Giá trị hao mòn
Số đầu năm 2,934,814,876 1,041,492,25 8 6,634,210,143 79,636,360 10,690,153,637
Tăng trong năm 141,502,576 23,333,334 1,102,701,878 - 1,267,537,788
Khau hao trong năm 141,502,576 23,333,334 1,102,701,878 1,267,537,788
Giảm trong năm - - 1,779,618,388 - 1,779,618,388
Thanh ỉý TSCĐ 1,779,618,388 1,779,618,388
Số cuối năm 3,076,317,452 1,064,825,592 5,957,293,633 79,636,360 10,178,073,037
Giá trị còn lại
Số đấu năm _________1,344,631,3 3 0 121,407,407 11,624,400,824 - 13,090,439,561
Số cuối năm 1,203,128,754 98,074,073 6,330,632,890 7,631,835,717
28
w>CÔNG TY CỔ PHẨN HACISCO
Địa chỉ: 51 Phố Vũ Trọng Phụng, Quận Thanh Xuân, Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH QUÝ II - 2024
Phụ lục 3: Tình hình tăng giảm tài sản cố định vô hình
Chuyển giao công nghệ Sản
Phần mền máy vi tính xuất Cộng
Nguyên giá
Số đầu năm 242,000,000 - 242,000,000
Tăng trong năm
Mua sắm mới, nâng cấp, sủa chữa
Điểu chình giảm
Sổ cuối năm 242,000,000 - 242,000,000
Giá trị hao mòn
Số đầu năm 242,000,000 - 242,000,000
Khấu hao trong năn ĩ
Tăng khác (ghi cụ t hể)
Giảm trong năm
Sổ cuối năm 242,000,000 - 242,000,000
Giá trị còn lại
— - -
Số đầu năm
Số cuối năm - - -
29
WT7h-^Công ty Cổ phần HACISCO Báo cáo tài chính
Số 51 Vũ Trọng Phụng - Thanh Xuân - Hà Nội Quý 11/2024
Phụ lục 4
Báo cáo bộ phận chính yếu - Theo lĩnh vực kinh doanh: Đơn vị tỉnh: VND
. Doanhthuhoạt Hoànnhậpdự A T
Doanh thu từ hoạt I loanh thu từ bán L Tông cộng các bộ Loại Tông công toàn
động cung câp d ch phòng giảm giá ° 7
động xây lắp hàng hóa ¿77 phận trừ Doanh nghiệp
vụ hàng tôn kho &
Doanh thu thuần từ bán hà ng ra bên ngoài 33,656,994,112 1,734,598,460 35,391,592,572 35,391,592,572
Doanh thu thuần từ bán hà ng cho các bộ phận khác
Giá vốn 33,354,561,813 1,103,389,878 34,457,951,691 34,457,951,691
Lợi nhuận gộp từ hoạt động KD 302,432,299 631,208,582 - 933,640,881 - 933,640,881
L
Tài sản bộ phận 65,369,524,925 13,448,127,591 78,817,652,516 78,817,652,516
Tài sản không phân bổ 101,652,836,573 101,652,836,573 101,652,836,573
Tổng tài sản 167,022,361,498 13,448,127,591 180,470,489,089 - 180,470,489,089
Nợ phải trả của các bộ phận 47,826,558,509 20,503,232 47,847,061,741 47,847,061,741
Nợ phải trả không phân bổ 169,983,648 169,983,648 169,983,648
Tổng nọ' phải trả 47,996,542,157 20,503,232 48,017,045,389 - 48,017,045,389
Báo cáo bộ phận thú’yếu - Theo khu vực địa lý:
Hoạt động của Công ty được thực hiện chủ yếu trong lãnh thổ Việt Nam, do đó Công ty không lập báo cáo bộ phận theo khu vực địa lý
30