♦> TÔN NAM KIM
THƯƠNG HIỆU QUỐC GIA ọ
BÁO CÁO TÀI CHÍNH
CÔNG TY CỔ PHẦN THÉP NAM KIM
QUÝ 1
NĂM 2024ÔlD.0.9.2342.19200300.100.1.1=MST.
CÔNG ' TY . C ' Ố PHÀN XTHESP NA™M KIM=. SÆ=Binh Dương. PÆC=VN
THEP NAM KIM Reason: 1 am the author of this
document
Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đuòììg Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Kết thúc tại ngày 31/03/2024
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Duong.
BANG CÂN ĐỐI KÉ TOÁN RIÊNG
Tại ngày 2Î1 tháng 03 năm 2024
Dơn vị tính: VND
Mã Thuyết
Chỉ tiêu Số cuối kỳ Số đầu kỳ
sô minh
A. TÀI SẢN NGẤN HẠN 100 9,841,999,072,286 9,254,497,018,636
I. Tiền và các khoản tirong dương tiền 110 v.l 512,924,950,228 755,703,204,365
Tiền 111 512,924,950,228 721,203,204,365
Các khoản tương đương tiền 112 34,500,000,000
ỉỉ. Đầu tu* tài chính ngán hạn 120 V.2 216,502,030,107 289,613,600,644
Chứng khoán kinh doanh 121 V.2.1 9,353,176 9,353,176
Dầu tư nắm giữ đến ngày đáo hạn 123 V.2.2 216,492,676,931 289,604,247,468
Ill. Các khoản phải thu ngan hạn 130 2,651,604,882,913 2,122,248,143,960
Phải thu ngắn hạn của khách hàng 131 V.3 2,41 1,3 87,087,134 1,934,341,865,678
Trả trước cho người bán ngắn hạn 132 V.4 236,252,113,383 175,189,906,315
Phải thu ngân hạn khác 136 V.5.1 11,996,861,833 20,164,189,343
Dụ phòng phải thu ngắn hạn khó đòi 137 V.6 (8,031,179,437) (7,447,817,376)
IV. Hàng tồn kho 140 V.7 5,629,614,274,546 5,494,961,709,073
Hảng tồn kho 141 5,755,115,122,526 5,620,462,557,053
Dụ phòng giảm giá hàng tồn kho 149 (125,500,847,980) (125,500,847,980)
V. Tài sản ngắn hạn khác 150 831,352,934,492 591,970,360,594
Chi phí trả trước ngăn hạn 151 V.12 22,407,757,129 16,481,919,430
Thuế GTGT được khấu trừ 152 V.14 808,945,177,363 575,488,441,164
B. TÀI SẢN DÀI HẠN 200 3,207,881,601,498 3,220,701,257,363
I. Các khoản phải thu dài hạn 210 3,500,000 5,500,000
Phải thu dài hạn khác 216 V.5.2 3,500,000 5,500,000
II. Tài sản cố định 220 2,008,597,858,278 2,093,751,334,604
Tài sản cố dinh hữu hình 221 V.9 1,774,949,931,851 1,820,5 81,3 76,704
- Nguyên giá 222 4,790,526,136,861 4,745,031,904,603
- Giá trị hao mòn luỹ kế 223 (3,015,576,205,010) (2,924,450,527,899)
Tài sản cố định thuê tài chính 224 V.10 37,360,217,531
- Nguyên giá 225 41,899,3 09,3 83
- Giá trị hao mòn luỹ kế 226 (4,539,091,852)
Tài sản cố định vô hình 227 V.ll 233,647,926,427 235,809,740,369
- Nguyên giá 228 283,878,13 5,808 283,878,135,808
- Giá trị hao mòn ỉuỹ kế 229 (50,230,209,381) (48,068,395,439)
III. Bất động sản đầu tir 230
IV. Tài sản dỏ’ dang dài hạn 240 V.8 348,656,067,737 288,273,987,692
Chi phí xây dựng cơ bản dỏ' dang 242 348,656,067,737 288,273,987,692
V. Đầu tư tài chính dài hạn 250 773,150,000,000 758,150,000,000
Đầu tư vào công ty con 251 v.2.3 754,970,000,000 754,970,000,000
Dầu tư nắm giữ đến ngày đáo hạn 255 v.2.2 18,180,000,000 3,180,000,000
VI. Tài sản dài hạn khác 260 77,474,175,483 80,520,435,067
Chi phí trả trước dài hạn 261 V.12 77,474,175,483 80,520,43 5,067
TÓNG CỘNG TÀI SẢN (270=100+200) 270 13,049,880,673,784 12,475,198,275,999
1Mã Thuyết
Chỉ tiêu Số cuối kỳ Số đầu kỳ
số minh
c. NỌ PHẢI TRẢ 300 7,650,246,743,698 7,224,960,875,070
I. Nọ' ngắn hạn 310 7,649,346,743,698 7,224,060,875,070
Phải trả người bán ngắn hạn 311 V.13 1,451,669,679,529 1,628,727,426,232
Người mưa trả tiền trước ngắn hạn 312 115,732,906,399 146,225,666,621
Thuế và các khoản phải nộp Nhà nước 313 V.14 133,858,249,531 59,564,512,057
Phải trá người lao động 314 24,055,631,871 26,625,514,585
Chi phí phải trả ngắn hạn 315 V.15 86,293,737,897 23,309,141,011
Phải trả ngắn hạn khác 319 V.16 22,849,275,716 26,888,135,253
Vay và nợ thuê tài chính ngắn hạn 320 V.17 5,702,878,507,683 5,200,584,724,239
Quỹ khen thưởng, phúc lợi 322 112,008,75 5,072 112,135,755,072
II. Nọ• ’ (•lài hạn 330 900,000,000 900,000,000
Phải trả dài hạn khác 337 V.I6 900,000,000 900,000,000
D. VÓN CHỦ SỞ HŨ u 400 5,399,633,930,086 5,250,237,400,929
ĩ. Vốn chủ sỏ' hữu 410 V.18 5,399,633,930,086 5,250,237,400,929
Vốn góp của chủ sở hữu 411 V.18 2,632,778,060,000 2,632,778,060,000
- Cổ phiếu phổ thông có quyền biểu quyết 41 la V.18 2,632,778,060,000 2,632,778,060,000
Thặng dư vốn cổ phần 412 V.18 785,907,272,279 785,907,272,279
Quỹ đầu tư phát triển 418 V.18 185,830,957,874 185,830,957,874
Quỹ khác thuộc vốn chủ sở hữu 420 V.I8 87,091,899,021 87,091,899,021
Lợi nhuận sau thuế chưa phân phối 421 V.18 1,708,025,740,912 1,558,629,211,755
- LNST chua phân phối lũy kế đến cuối kỳ trước 42 la 1,558,629,211,755 1,348,311,495,253
- LNST chua phân phối kỳ này 421b 149,396,529,157 210,317,716,502
11. Nguồn kinh phí và quỹ khác 430
TỎNG CỘNG NGUỒN VÓN (440=300+400) 440 13,049,880,673,784 12,475,198,275,999
Nguôi lập biếu
Nguyễn Ngọc Bão Châu
2CÔNG TY CỐ PHÀN THÉP NAM KIM Bán cáo tài chính riêng
l.õ Al, Dường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thù Dầu MỘI, Tinh Binh Dương. Két thúc tại ngày 31/03/2024
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH RIÊNG
Quý I Nã IU 2024
__________________________________________________________________________ Dơn vị tính: VND
Mà Thuyết QUÝ 1 Lũy ke tù' dầu năm den 31/03/2024
Chí tiêu
số minh Năm Nay Năm Trước Năm Nay Năm Trước
I. Doanh thu hán hàng và cung cap dịch vụ 01 VI. 1 5,269,524,786,893 4,320,380,912,528 5,269,524,786,893 4,320,380,912,528
2. Các khoăn giàni trừ doanh (hu 02 VI.2 21,875,357,951 3,811,959,653 21,875,357,951 3,811,959,653
3. Doanh thu thuần hán hàng và cung cấp (lịch vụ 10 V1.3 5,247,649,428,942 4,316,568,952,875 5,247,649,428,942 4,316,568,952,875
4. Giá vốn hàng hân 11 VI.4 4,686,497,162,924 4,172,324,300,098 4,686,497,162,924 4,172,324,300,098
5. Lọi nhuận gộp VC hán hàng và cung cấp dịch vụ 20 561,152,266,018 144,244,652,777 561,152,266,018 144,244,652,777
6. Doanh thu hoụt dộng tài chính 21 VI.5 65,664,975,678 57,447,644,438 65,664,975,678 57,447,644,438
7. Chi phí tài chính 22 VI.6 120,931,904,825 122,034,156,687 120,931,904,825 122,034,156,687
Trong dó: Chi phí lài vay 23 48,467,069,177 87,759,618,743 48,467,069,177 87,759,618,743
8. Chi phí bán hàng 25 VI.7 291,697,025,380 82,555,279,853 291,697,025,380 82,555,279,853
9. Chi phí quân lý doanh nghiệp 26 VI.8 27,586,792,512 31,605,552,876 27,586,792,512 31,605,552,876
10. Lọi nhuận thuần tù' hoạt dộng kinh doanh 30 186,601,518,979 (34,502,692,201) 186,601,518,979 (34,502,692,201)
11. Thu nhập khác 31 Vì.9 218,525,680 12,250,236 218,525,680 12,250,236
12. Chi phí khác 32 VI.10 4,431,160 8,530,715 4,431,160 8,530,715
13. Lụi nhuận khác 40 214,094,520 3,719,521 214,094,520 3,719,521
14. rống lợi nhuận kế toán trước thuế 50 186,815,613,499 (34,498,972,680) 186,815,613,499 (34,498,972,680)
15. Chi phí thuc TNDN hiện hành 51 VI.11.1 37,419,084,342 - 37,419,084,342 -
16. Chi phí thuế TNDN hoãn lại 52 VI.11.2 - - - -
17. Lụi nhuận sau thúc thu nhập doanh nghiệp 60 149,396,529,157 (34,498,972,680) 149,396,529,157 (34,498,972,680)
18. Lăi CO' hán (ren cố phiếu (A) 70 VL12
3Công ty Cố phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa , ..... /no/nnn .
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Duong. e 1110 n&a^
\
>
^
BÁO CÁO LƯU CHUYỂN TIỀN TỆ RIÊNG
(Theo phương pháp gián tiếp)
Quý I Năm 2024
Đơn vị tính: VND
Mã Thuyết
Chỉ tiêu Năm nay Năm trước
sô minh
I. Lưu chuyến tiền từ hoạt dộng kinh doanh
Lọ• i nh•uận trước thuế 01 186,815,613,499 (34,498,972,680)
Điều chỉnh cho các khoản
- Khấu hao TSCĐ vả BĐSĐT 02 88,748,399,201 88,397,395,928
- Các khoản dự phòng 03 583,362,061 (153,916,192,979)
- (Lãi)/lỗ chênh lệch (ỷ giá hối đoái do đánh giá
3 5,541,879,106 392,855,980
lại các khoản mục tiền tệ có gốc ngoại tệ
- (Lãi)/lỗ từ hoạt động đầu tư 05 2,781,414,585 (3,960,579,542)
- Chi phí lãi vay 06 48,467,069,177 87,759,618,743
- Các khoán điều chỉnh khác 7
Lọi nhuận từ hoạt dộng kinh (loanh trưóc
08 362,937,737,629 (15,825,874,550)
thay đổi vốn lưu động
- (Tăng)/giảm các khoản phải thu 09 (769,966,613,972) 15,171,108,066
- (Tăng)/giảm hàng tồn kho 10 (134,652,565,473) 626,725,301,947
- (Tăng)/giám các khoản phái trả (không kể lài
11 (62,290,095,517) (1,13 8,5 86,604,208)
vay phải trả, thuế TNDN phải nộp)
- (Tăng)/giảm chi phí trả trước 12 (2,879,578,1 15) (6,342,881,287)
- (Tăng)/giảm chứng khoán kinh doanh 13
- Tiền lãi vay đã trả 14 (48,467,069,177) (87,759,618,743)
- Thuế TNDN dã nộp 15 (5 3,3 74,624,491) (7,3 81,260,670)
- Tiền thu khác từ hoạt động kinh doanh 16
- Tiền chi khác cho hoạt động kinh doanh 17 (127,000,000) (1,830,661,000)
Lưu chuyển tiền thuần từ hoạt dộng kinh 20 (708,819,809,116) (615,830,490,445)
II. Lưu chuyến tiền từ hoạt động đầu tư
Tiền chi đế mua sắm, xây dựng TSCĐ và các tài
21 (63,977,002,920) (101,502,170,960)
sản dài hạn khác
Tiền thu từ thanh lý, nhượng bán TSCĐ và các
tài sản dải hạn khác
Tiền chi cho vay, mua các công cụ nợ của đơn
23 (28,360,239,025) (20,000,000,000)
vị khác
Tiền thu hồi cho vay, bán lại các công cụ nợ của
24 86,471,809,562
đon vị khác
Tiền chi dầu tư góp vốn vào đơn vị khác 25
Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
Tiền thu lãi cho vay, cố tức và lợi nhuận được 27 3,790,3 62,174 4,313,261,611
Lưu chuyển tiền thuần từ hoạt dộng dầu tư 30 (2,075,070,209) (117,188,909,349)
4Công ty Cố phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Dirờng Đ2, Khu công nghiệp Đồng An 2, Phường Hòa
Kết thúc tại ngày 31/03/2024
Phú, Thành phố Thủ Dầu Một, rỉnh Bình Dương.
BÁO CÁO LƯU CHUYẾN TIỀN TỆ RIÊNG
(Theo phương pháp gián tiếp)
Quý I Năm 2024
Dơn vị tính: VND
Mã Thuyết
Chỉ tiêu * Năm nay Năm trước
sô minh
III. Lưu chuyển tiền từ hoạt động tài chính
Tiền thu từ phát hành cố phiếu quỹ 31
Tiền chi trá vốn góp cho các chủ sỏ' hữu, mua lại 32
cổ phiếu của doanh nghiệp dã phát hành
Tiền thu từ đi vay 33 5,000,392,556,012 4,777,736,332,512
Tiền trả nợ gốc vay 34 (4,528,735,408,753) (4,365,447,709,393)
Tiền chi trả nợ thuê tải chính 35 (3,072,616,017) (9,217,848,066)
Cổ tức, lợi nhuận dã trả cho chủ sở hữu 36
Lưu chuyến tiền thuần từ hoạt động tài chính 40 468,584,531,242 403,070,775,053
Lưu chuyển tiền thuần trong năm
50 (242,310,348,083) (329,948,624,741)
(50=20+30+40)
Tiền và tưoìig đương tiền đầu năm 60 v.l 755,703,204,365 983,991,724,703
Ảnh hưởng của thay dổi tỷ giá hối đoái quy dối
61 (467,906,054) (261,173,244)
ngoại tệ
Tiền và tưoììg đương tiền cuối năm
70 V . 1 512,924,950,228 653,781,926,718
(70=50+60+61)
5Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường I lòa Phú, Kết thúc tại ngày 31/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
I. ĐẶC ĐIẾM HOẠT ĐỘNG CỦA CÔNG TY
1. Hình thức sớ hữu vốn
Công ty Cổ phần Thép Nam Kim được thành lập và hoạt động theo Giấy chửng nhận đăng ký kinh doanh
số 3700477019 (số cũ là 4603000055) do Sớ Ke hoạch và Đầu tư tỉnh Bình Dương cấp lần đầu ngày
23/12/2002 , thay dổi lần thứ 28 ngày 04/08/2022
Vốn diều lệ của Công ty 2,632,778,060,000 Dồng
Vốn pháp định 6,000,000,000 Đồng (Bằng chữ: Sáu tỷ đồng)
Trụ sở chính của Công ty tại Lô Al, Đường D2, Khu công nghiệp Dồng An 2, Phường Hòa Phú, Thành
phố Thủ Dầu Một, Tính Bình Dương..
2. Lĩnh vực kỉnh doanh
Sản xuất công nghiệp và kinh doanh thương mại
3. Ngành nghề kỉnh doanh
- Sản xuất sản phẩm khác bằng kim loại chua được phân vào đâu. Chi tiết sản xuất các loại tôn thép: tôn
mạ kẽm, tôn mạ hợp kim nhôm kẽm (tôn lạnh), tôn mạ hợp kim nhôm kẽm phủ sơn, tôn mạ kẽm phủ sơn.
- Sản xuất sắt, thép, gang. Chi tiết: sản xuất thép ống, thép hộp, thép hình và các sản phẩm từ thép cuộn,
thép cán nguội, thép mạ kẽm, băng thép đen, băng thép mạ kẽm.
- Vận tải hàng hoá bằng đường bộ.
- Kinh doanh bất dộng sản, quyền sứ dụng dất thuộc sở hữu, chủ sử dụng hoặc đi thuê.
- Bán buôn kim loại và quặng kim loại. Chi tiết: bán buôn sắt, thép các loại.
- Gia công cơ khí, xử lý và tráng phủ kim loại (không gia công tại địa điểm trự sở chính). ụ
4. Chu kỳ sản xuất kinh doanh thông thưòng: 12 tháng >
5. Đặc điếm hoạt động của Công ty trong năm tài chính có ảnh huỏng đến Báo cáo tài chính
Không có
6. Mô hình hoạt dộng
Công ty con Địa chỉ
Công Ty TNHH Một Thành Viên Lô C2, 16 đến Lô C2, 20, Đường VL1, KCN Vĩnh Lộc 2, Xã Long
Ống Thép Nam Kim Hiệp, Huyện Bến Lức, Tính Long An
Tỷ lệ sở hữu : 100%
Tỷ lệ biểu quyết : 100%
Công ty TNHH MTV Óng 'Phép Đường số 01, Khu công nghiệp hậu cần cảng Tam Hiệp , Xà 'Lam
Nam Kim Chu Lai Hiệp , Huyện Núi Thành, Tỉnh Quảng Nam.
Tỷ lệ sở hữu : 100%
Tỷ lệ biểu quyết : 100%
Công ty TNHH DAR MYUNG Lô A-5F-CN, KCN Mỹ Phước 3, Phường Thới Hòa, Thị xã Ben Cát,
Paper Việt Nam Tỉnh Bình Duong
Tỷ lệ sỏ' hữu : 100%
Tỷ lệ biểu quyết : 100%
6Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường D2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 31/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẮN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý 1 Năm 2024
Công ty TNHH Tôn Nam Kim Phú Đường số 1, KCN Mỹ Xuân BI - Dại Dương, Phường Mỹ Xuân , Thị
Mỳ xã Phú Mỹ, Tỉnh Bà Rịa - Vũng Tàu.
Tỷ lệ sở hữu : 100%
Tỷ lệ biểu quyết : 100%
II. KỲ KÉ TOÁN, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
1. Kỳ kế toán
Niên độ kế toán của Công ty bắt dầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2. Đon vị tiền tộ
Đơn vị tiền tệ sử dụng trong ghi chép kế toán là đồng Việt Nam (VND).
III. CHUÁN MỤC VÀ CHÉ ĐỘ KÊ TOÁN
1. Chế độ kế toán
Công ty áp dụng Chế dộ kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT/BTC ngày
22/12/2014 của Bộ Tài chính và các Thông tư hướng dần, bổ sung, sửa dổi.
2. Tuyên bố về việc tuân thủ Chuẩn mục ke toán và Ché độ ke toán
Công ty đà áp dụng các Chuẩn mực kế toán Việt Nam và các văn bán hướng dẫn Chuẩn mực do Nhà nước
dã ban hành. Các báo cáo tài chính được lập và trình bày theo đúng quy định của chuẩn mực, thông tư 0
hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành đang áp dụng.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
1. Nguyên tắc ghi nhận các khoản tiền và các khoản tưoììg đưoìig tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt, tiền gửi ngân hàng, tiền đang chuyển vả các khoản
đầu tư ngắn hạn có thòi hạn thu hồi hoặc đáo hạn không quá 03 tháng kể từ ngày mua, dễ dàng chuyển đối Ị
thành một lượng tiền xác định cũng như không có nhiều rủi ro trong việc chuyển đối thành tiền.
Các giao (lịch bằng ngoại tệ
Theo thông tư 200/2014/TT-BTC ngày 22 tháng 12 năm 2014, các nghiệp vụ kinh tế phát sinh bằng ngoại
tệ được quy đổi ra đồng Việt Nam theo tỷ giá giao dịch thực te tại thời điểm phát sinh nghiệp vụ. Tại thời
điểm cuối năm các khoán mục tiền tệ có gốc ngoại tệ được quy đổi theo tỷ giá mua ngoại tệ của ngân hàng
thương mại nơi doanh nghiệp thường xuyên có giao (lịch nhiều nhất tại thòi điểm lập Báo cáo tài chính.
Chênh lệch tỷ giá thực tế phát sinh trong kỳ được kết chuyên vào doanh thu hoặc chi phí tài chính trong
năm tài chính. Khoản chênh lệch tỷ giá hối đoái do việc đánh giá lại số dư cuối kỳ sau khi bù trừ chênh
lệch tăng và chênh lệch giảm, số chênh lệch còn lại được hạch toán vào (loanh thu hoạt động tài chính hoặc
chi phí tài chính trong kỳ. Doanh nghiệp không được chia lợi nhuận hoặc trả cổ tức trên lãi chênh lệch tý
giá do đánh giá lại số dư ngoại tệ cuối kỳ kế toán của các khoản mục tiền tệ có gốc ngoại tệ.
2. Nguyên tắc ghi nhận các khoản đầu hi' tài chính
Lả các khoản đầu tư ra bên ngoài doanh nghiệp nhằm mục đích sử dụng họp lý vốn nâng cao hiệu quả hoạt
động của doanh nghiệp như: đầu tư góp vốn vào công ty con, công ty liên doanh, liên kết, đầu tư chứng
khoán và các khoản đầu tir tài chính khác...
Phân loại các khoán đầu tư khi lập Báo cáo tài chính theo nguyên tắc nhu- sau:
- Các khoản dầu tir có kỳ hạn thu hồi còn lại không quá 12 tháng hoặc trong 1 chu kỳ sản xuất kinh doanh
được phân loại là ngắn hạn.
7Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường D2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 1/03/2024
Thảnh phố Thủ Dầu Một, Tỉnh Bình Dương.
BẤN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
- Các khoản đầu tư có kỳ hạn thu hồi còn lại từ 12 tháng trỏ' lên hoặc trên 1 chu kỳ sản xuất kinh doanh
được phân loại là dài hạn.
a. Chứng khoán kinh doanh
Là khoản đầu tư mua chứng khoán và công cụ tài chính khác vì mục đích kinh doanh (nắm giti với mục
đích chờ tăng giá đế bán ra kiếm lòi). Chứng khoán kinh doanh bao gồm:
- Cổ phiếu, trái phiếu niêm yết trên thị trường chứng khoán;
- Các loại chứng khoán và công cụ tải chính khác như thương phiếu, họp đồng kỳ hạn, hợp đồng hoán đồi
Chứng khoán kinh doanh được ghi sổ theo giá gốc. Thời điểm ghi nhận các khoản chứng khoán kinh doanh
là thời điểm nhà dầu tư có quyền sở hữu.
Khoản cổ tức dược chia cho giai đoạn trước ngày đầu tư dược ghi giảm giá trị khoản đầu tu'. Khi nhà đầu
tư được nhận thêm cổ phiếu mà không phái trả tiền do Công ty cổ phần phát hành thêm cổ phiếu từ thặng
dư vốn cổ phần, quỹ khác thuộc vốn chú sở hữu hoặc chia cổ tức bằng cổ phiếu, nhà đầu tư chỉ theo dõi số
lượng cổ phiếu tăng thêm.
Trường hợp hoán đối cố phiếu phải xác định giá trị cổ phiếu theo giá trị họp lý tại ngày trao đổi. =
Khi thanh lý, nhượng bán chứng khoán kinh doanh, giá von được xác định theo phương pháp bình quân gia
quyền di động cho lừng loại chứng khoán. ^
Dự phòng giảm giá chứng khoán kinh doanh: phần giá trị tổn thất có thể xảy ra khi có bằng chứng chắc '
chắn cho thấy giá trị thị trường của các loại chứng khoán Công ly dang nắm giữ vì mục đích kinh doanh bị
giảm so với giá trị ghi sổ. Việc trích lập hoặc hoàn nhập khoản dự phòng nảy đirợc thực hiện ở thời điểm
lập Báo cáo tài chính và được ghi nhận vào chi phí tài chính trong kỳ.
b. Đầu tir nắm gíiT đến ngày đáo hạn
Khoản đầu tư này không phản ánh các loại trái phiếu và công cụ nợ nắm giũ' vì mục đích mua bán dể kiếm
lời. Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm các khoản tiền gửi ngân hàng có kỳ hạn (thời
gian thu hồi còn lại từ 3 tháng trở lên), tín phiếu, kỳ phiếu, trái phiếu, cổ phiếu ưu đãi bên phát hành bắt
buộc phải mua lại lại một thòi điểm nhất định trong tương lai và các khoản cho vay nắm giữ đến ngày đáo
hạn vói mục đích thu lãi hàng kỳ và các khoản dầu tư nắm gỉừ đến ngày dáo hạn khác.
Dụ’phòng giám giá các khoan đần tư nắm giữ đến ngày đáo hạn: các khoản đầu tư nắm giữ đến ngày
đáo hạn nếu chua được lập dự phòng theo quy định của pháp luật, Công ty phải đánh giá khả năng thu hồi.
Trường hợp có bằng chứng chắc chắn cho thấy một phần hay toàn bộ khoản đầu tư có thể không thế thu
hồi được, số tổn thất phải ghi nhận vào chi phí tài chính trong kỳ. Việc trích lập hoặc hoàn nhập khoản dự
phòng nảy được thực hiện ỏ’ thời điểm lập Báo cáo tài chính. Trường hợp số tổn thất không thể xác định
dược một cách dáng tin cậy thì không ghi giảm khoản dầu tư vả dược thuyết minh về khả năng thu hồi của
khoản đầu tư trên Thuyết minh Báo cáo tải chính.
c. Các khoản đầu tư vào công CỊ1 vốn của đơn vị khác
Là các khoản dầu tư vào công cụ vốn của dơn vị khác nhưng không có quyền kiểm soát hoặc đồng kiểm
soát, không có ảnh hưởng đáng kế đối với bên được đầu tu'.
8Công ty Cố phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường I lòa Phú, Kết thúc tại ngày 31/03/2024
Thành phố Thủ Đầu Một, Tỉnh Bình Dương.
BẲN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
3. Nguyên tắc ghi nhận các khoán phải thu
Các khoản phải thu được theo dõi chi tiết theo kỳ hạn phái thu, đối tượng phải thu, loại nguyên tệ phải thu
và các yếu tố khác theo nhu cầu quản lý của Công ty.
Việc phân loại các khoản phải thu được thực hiện theo nguyên tắc:
- Phải thu khách hàng: các khoản phải thu mang tính chất thương mại phát sinh từ giao dịch có tính chất
mua-bán giữa Công ty và người mua như bán hàng, cung cấp dịch vụ, thanh lý / nhượng bán tài sản, tiền
bán hàng xuất khẩu của bên giao ủy thác thông qua bên nhận ủy thác;
- Phải thu nội bộ: các khoản phải thu giữa đon vị cấp trên và đơn vị cấp dưới trực thuộc không có tư cách
pháp nhân hạch toán phụ thuộc;
- Phải thu khác: các khoản phải thu không có tính chất thương mại, không liên quan đến giao dịch mua-
bán.
Phân loại các khoản phải thu khi lập Báo cáo tài chính theo nguyên tắc nhu sau:
- Các khoán phải thu có kỳ hạn thu hồi còn lại không quá 12 tháng hoặc trong l chu kỳ sán xuất kinh
doanh đirợc phân loại là ngắn hạn.
- Các khoản phải thu có kỳ hạn thu hồi còn lại từ 12 tháng trỏ' lên hoặc trên 1 chu kỳ sản xuất kinh doanh
dược phân loại là dài hạn.
lại thời điếm lập Báo cáo tải chính theo quy định của pháp luật, Công ty đánh giá lại số dư của các khoản 4
nợ phải thu có gốc ngoại tệ (trừ các khoản trả trước cho người bán; nếu tại thòi điếm lập báo cáo có bằng
chứng chắc chắn về việc người bán không thể cung cấp hàng hóa, dịch vụ và Công ty sẽ phải nhận lại các l(
□
khoản trả trước bằng ngoại tệ thì các khoản này đirợc coi là các khoản mục tiền tệ có gốc ngoại tệ) theo tỷ
II
giá mua ngoại tệ của ngân hàng thương mại nơi Công ty thường xuyên có giao dịch tại thời điểm lập Báo
1
cáo tài chính.
Dự phồng nợ phái thu khó (lò ỉ: các khoản nợ phải thu khó đòi được trích lập dự phòng phải thu khó đòi
Í1
khi lập Báo cáo tài chính. Việc trích lập hoặc hoàn nhập khoản dự phòng này được thực hiện ở thòi đicm
lập Báo cáo tài chính và được ghi nhận vào chi phí quản lý doanh nghiệp trong kỳ. Đối với những khoản
phải thu khó đòi kéo dài trong nhiều năm mà Công ty đã cố gắng dùng mọi biện pháp để thu nợ nhưng vẫn
không thu dược nợ vả xác định khách nợ thực sự không có khả năng thanh toán thì Công ty có thể phải làm
các thủ tục bán nợ cho Công ty mua, bán nợ hoặc xóa những khoản nợ phải thu khó đòi trên số kế toán
(thực hiện theo quy định của Pháp luật vả Điều lệ Công ty).
4. Nguyên tắc ghi nhận hàng tồn kho
Hảng tồn kho được tính theo giá gốc. Trường hợp giá trị thuần có thể thực hiện được thấp hơn giá gốc thì
phải tính theo giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế
biến vả các chỉ phí liên quan trực tiếp khác phát sinh đế có được hàng tồn kho ỏ' địa điểm và trạng thái hiện
tại. Giá trị thuần có thể thực hiện được là giá bán irớc tính trừ chi phí bán hàng ước tính.
Giá trị hàng tồn kho cuối kỳ được xác định theo phương pháp:
- Nguyên vật liệu tồn kho đirợc xác dịnh theo phương pháp bình quân.
- Thảnh phẩm tồn kho được xác định theo phương pháp bình quân.
Thành phẩm bao gồm chi phí nguyên vật liệu trực tiếp, chi phí nhân công trực tiếp và chi phí sản xuất
chung có liên quan được phân bố dựa trên mức độ hoạt dộng bình thường
Chi phí nhân công trực tiếp vả chi phí sản xuất chung được phân bổ cho mỗi đơn vị sản phẩm theo sán
lượng thành phẩm sản xuất trong kỳ (tháng).
9Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 1/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
Dự phòng cho hàng tồn kho được trích lập cho phần giá trị dự kiến bị tốn thất do giảm giá vật tư, thành
phẩm, hàng hoá tồn kho thuộc quyền sở hữu của Công ty có thể xảy ra (giảm giám kén phẩm chất, lồi
thời...) dựa trên bằng chứng hợp lý về sự giảm giá trị vào thời điểm cuối năm tài chính. Các khoản tăng
hoặc giảm dự phòng này được ghi nhận vào giá vốn hàng bán trên Báo cáo kết quả hoạt động kinh doanh.
5. Nguyên tắc ghi nhân và khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tu'
Nguyền tắc ghì nhộn và khấu hao tài sân cố (tịnh hữit hình
lai sản cố định hữu hình được ghi nhận theo giá gốc. Trong quá trình sử dụng, tài sán cố định hữu hình
dược ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn lại.
Nguyên giá tài sản cố dịnh bao gồm giá mua và các khoản chi phí liên quan trực tiếp đến việc dưa tài sản
đó vào sứ dụng. Những chi phí mua sắm, nâng cấp và đổi mới tài sản cố định dược chuyển hoá thành tài
sản cố định, những chi phí báo trì và sửa chữa được ghi vào chi phí của năm hiện hành.
Khi thanh lý tài sản, nguyên giá và giá trị hao mòn luỹ kế của lài sản dược xoá sổ trong các báo cáo tài
chính và bất kỳ các khoán lỗ nào phát sinh do việc thanh lý đều được hạch toán vào báo cáo kết quả kinh
doanh.
Khấu hao đưọc trích theo phưong pháp đưòng thắng. Thòi gian khấu hao được ưó’c tính như sau:
7
- Nhà cửa, vật kiến trúc 05-50 năm
- Máy móc, thiết bị 02-20 năm 3
- Phương tiện vận tải, truyền dẫn 06-30 năm I-
- Thiết bị văn phòng 03 - 10 năm
- Phần mềm máy tính 05 năm
- TCSĐ khác 05-40 năm
Nguyên tắc ghi nhận và khấu hao tài san cố định vô hình
+ Quyền sử (lụng (lất:
Giá trị quyền sử dụng đất được ghi nhận trong khoản mục tài sản cố định vô hình bao gồm:
Tiền thuê thửa đất số 300 - 301, tò' bản đồ số 20 tại khu công nghiệp Dồng An 2, phường Hoả Phú, Thị xã
Thủ Dầu Một, tỉnh Bình Dương được trả trước cho tổng diện tích thuê là 65.003,5 1112, vả được phân bố
vào chi phí theo phương pháp đường thắng theo thời gian thuê (rả trước là 44 năm (đến ngày 14 tháng 05
năm 2056).
Tiền thuê thửa đất số 163 - 164, tò' bản đồ số 1 tại khu công nghiệp Dồng An 2, phường Hoà Phú, Thị xã
Thủ Dầu Một, tỉnh Bình Dương dược trả trước cho tổng diện tích thuê là 99.568,0 1112, vả được phân bổ
vào chi phí theo phương pháp đường thẳng theo thời gian thuê trà trước là 41 năm (đến ngày 14 tháng 05
năm 2056).
Tiền thuê thửa đất số 1279 , lò' bản đồ số 4 tại khu công nghiệp Đồng An 2, phường I loả Phú, Thị xã 'Phủ
Dầu Một, tỉnh Bình Dương được trả trirớc cho tổng diện tích thuê là 17.718,8 1112, và được phân bổ vào chi
phí theo phương pháp đường thẳng theo thời gian thuê tính đến ngày 14 tháng 05 năm 2056.
+ Phần niềm kế toán, phần mềm quán lý, phần mềm khai tờ khai Hãi quan:
Phần mềm kế toán được ghi nhận theo giá gốc và được phân bổ trong thời gian 05 năm.
6. Xây dựng CO’ bản dỏ' dang
10Công ty Cổ phần Tỉiép Nam Kim Báo cáo tài chính l iêng
Lô AI, Đường Đ2, KlìU công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 1/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý 1 Năm 2024
Chi phí xây dựng cơ bản dở dang phản ánh các chi phí liên quan trực tiếp (bao gồm cả chi phí lãi vay có
liên quan phù hợp với chính sách kế toán của Tống Công ty/Doanh nghiệp) đến các tải sản đang trong quá
trình xây dựng, máy móc thiết bị dang Lắp dặt dể phục vụ cho mục đích sản xuất, cho thuê và quản lý cũng
nhu- chi phí liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này được ghi nhận theo
giá gốc và không được tính khấu hao.
7. Nguyên tắc ghi nhận chi phí trả trưóc
Việc tính và phân bổ chi phí trả trước vào chi phí SXKD từng kỳ kế toán căn cứ vào tính chất, mức độ
từng loại chi phí để lựa chọn phương pháp vả tiêu thức hợp lý, nhất quán.
Các khoản chi phí trả trước được theo dõi theo từng kỳ hạn trả trước đã phát sinh, đã phân bổ vào các đối
tượiìg chịu chi phí của từng kỳ kế toán và số còn lại chua phân bố vào chi phí.
Phân loại các chi phí trả trước khi lập Báo cáo tài chính theo nguyên tắc nhu- sau:
- Số tiền trả trước dể được cung cấp hàng hóa, dịch vụ trong khoảng thời gian không quá 12 tháng hoặc
một chu kỳ SXKD thông thường kế từ thời điểm trả trước đirợc phân loại là ngắn hạn.
- Số tiền trả trước để được cung cấp hàng hóa, dịch vụ trong khoảng thời gian trên 12 tháng hoặc lìơn một
chu kỳ SXKD thông thường kể từ thòi điểm trả trước dược phân loại là dài hạn.
Ú
8. Nguyên tăc ghi nhận vay và nợ phải trá thuê tài chính
Các khoản vay dưới hình (hức phát hành trái phiêu hoặc phát hành cô phiêu uu đãi có diêu khoản bãt buộc
bên phát hành phải mua lại tại một thời điếm nhất định trong tương lai không phản ánh vào khoản mục 5
này.
Các khoản vay, nợ cần được theo dổi chi tiết theo lừng đối tượng, từng khế ước và lừng loại tài sán vay nợ.
Các khoản nợ thuê tài chính được phản ánh theo giá trị hiện tại của khoán thanh toán tiền thuê tối thiếu
hoặc giá trị họp lý của tài sản thuê.
Phân loại các khoản phải vay và nợ phải trả thuê tài chính khi lập Báo cáo tài chính theo nguyên tắc như
sau:
- Các khoản vay và nợ phải trả thuê tài chính có thời hạn trả nợ còn lại không quá 12 tháng được phân loại
là ngắn hạn.
- Các khoản vay và nợ phải trả thuê tài chính có thòi hạn trả nợ còn lại hon 12 tháng dược phân loại là dài
hạn.
Tại thời điếm lập Báo cáo tài chính (heo quy định của pháp luật, Công ty đánh giá lại số dư của các khoản
vay, nợ thuê tài chính có gốc ngoại tệ theo tỷ giá bán ngoại tệ của ngân hàng (hương mại nơi Công ty
thường xuyên có giao dịch tại thời điếm lập Báo cáo tài chính.
9. Nguyên tắc ghi nhận vay và vốn hóa các khoản CỈIÍ phí (1i vay
Chi phí đi vay liên quan trực tiếp đến các khoán vay được ghi nhận vào chi phí tài chính trong kỳ, trừ
trường họp chi phí đi vay liên quan trực tiếp dến việc đầu tu- xây dựng hoặc sản xuất tài sản dó' dang dược
tính vảo giá trị của tài sản dó (được vốn hoá) khi có đủ các điều kiện quy định trong Chuẩn mực kế toán
“Chi phí đi vay”.
IICông ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 1/03/2024
Thành phố Thủ Dầu Một, Tinh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
Chi phí đi vay liên quan trực tiếp đến việc đầu tir xây dựng hoặc sản xuất tài sản dở dang được tính vào giá
trị của tài sản đó (được vốn hóa), bao gồm các khoản lãi tiền vay, phân bổ các khoản chiết khấu hoặc phụ
trội khi phát hành trái phiếu, các khoán chi phí phụ phát sinh liên quan tới quá trình làm thủ tục vay.
10. Nguyên tắc ghi nhận chi phí phải trả
Các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc đã cung cấp cho người mua
trong kỳ nhung thực tế chua chi trả do chua có hóa dơn hoặc chưa đủ hồ sơ, tài liệu kế toán và các khoán
phải trả cho người lao động được ghi nhận vào chi phí sản xuất, kinh doanh trong kỳ để đảm bảo khi chi
phí phát sinh thực tế không gây đột biến cho chi phí sản xuất kinh doanh trên cơ sở đảm bảo nguyên tắc
phù hợp giữa doanh thu và chi phí. Việc trích trước chi phí phải trả phải được tính toán một cách chặt chẽ
và phải có bằng chứng hợp lý, tin cậy. Khi các chi phí đó phát sinh, nếu có chênh lệch vói số đã trích, kế
toán tiến hành ghi bố sung hoặc ghi giảm chi phí tương ứng vói phần chênh lệch.
11. Nguyên tắc ghi nhận vốn eliti sỏ’ hữu
a. Nguyên tắc ghi nhận vốn góp ciía chủ sỏ’ hữu, thặng (lư vốn cố phần, quyền chọn trái phiếu
chuyến đối, vốn khác cita chií sỏ' hữu
Vốn dầu tư của chủ sở hữu được ghi nhận theo số vốn thực góp của chủ sở hữu và được theo dõi chi tiết 2
cho từng tổ chức, từng cá nhân tham gia góp vốn. I
x il
Khi giấy phép đầu tir quy định vốn diều lệ của công ty được xác định bằng ngoại tệ thì việc xác định phần »
vốn góp của nhà đầu tư bằng ngoại tệ được căn cứ vào số lượng ngoại tệ dã thực góp. ;i
Vốn góp bằng tài sản được ghi nhận tăng vốn chủ sỏ' hữu theo giá đánh giá lại của tài sản đirợc các bên góp
vốn chấp nhận. Dối với tài sản vô hình như thương hiệu, nhãn hiệu, tên thương mại, quyền khai thác, phát
triển dự án ... chỉ được tăng vốn góp nếu pháp luật có liên quan cho phép.
Dối vói công ty cổ phần, vốn góp cổ phần của các cổ dông được ghi theo giá thực tế phát hành cố phiếu,
nhưng được phản ánh tại hai chỉ tiêu riêng:
- Vốn góp của chủ sở hữu được ghi nhận theo mệnh giá của cổ phiếu;
- Thặng dir vốn cổ phần được ghi nhận theo số chênh lệch lớn hơn hoặc nhỏ hơn giữa giá thực tế phát
hành cổ phiếu và mệnh giá.
Ngoài ra, thặng dư vốn cổ phần cũng được ghi nhận theo số chênh lệch lớn hơn hoặc nhỏ hơn giữa giá thực
tế phát hành và mệnh giá cố phiếu khi tái phát hành cố phiếu quỹ.
Quyền chọn chuyển đổi trái phiếu phát hành cổ phiếu phát sinh khi công ty phát hành loại trái phiếu có thể
chuyển đổi thành một số lượng cổ phiếu xác định đirọc quy định sẵn trong phương án phát hành. Giá trị
cấu phần vốn của trái phiếu chuyển đổi là chênh lệch giữa tổng số tiền thu về từ việc phát hành trái phiếu
chuyển đổi và giá trị cấu phần nợ của trái phiếu chuyển đổi. Tại thời điểm ghi nhận ban dầu, giá trị quyền
chọn cổ phiếu của trái phiếu chuyển đổi được ghi nhận riêng biệt trong phần vốn đầu tir của chủ sở hữu.
Khi đáo hạn trái phiếu, kế toán quyền chọn này sang thặng dir vốn cổ phần.
Vốn khác phán ánh vốn kinh doanh được hình thành do bổ sung tir kết quả hoạt động kinh doanh hoặc do
được tặng, biếu, tài trợ, đánh giá lại tài sản (theo quy định hiện hành).
12Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường D2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 31/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý 1 Năm 2024
b. Nguyên tắc ghi nhận chênh lệch đánh giá lại tài san
Chênh lệch đánh giá lại tài sản phản ánh chênh lệch do đánh giá Lại tài sản hiện có và tình hình xử lý số
chênh lệch đó. Tài sàn được đánh giá lại chủ yếu là TSCĐ, bất động sản đầu tư, một số trường họp có thể
và cần thiết đánh giá lại vật tư, công cụ, dụng cụ, thành phẩm, hảng hóa, sản phẩm dở dang ...
Chênh lệch đánh giá lại tài sản trong các trường họp:
- Khi có quyết định cùa Nhà nước;
- Khi thực hiện cổ phần hóa doanh nghiệp Nhà nước;
- Các trường hợp khác theo quy dinh của pháp luật.
Giá trị tài sản được xác định lại trên cơ sở báng giá Nhà nước quy định, I lội đồng định giá tài sản hoặc cơ
quan thầm dịnh giá chuyên nghiệp xác định.
c. Nguyên tắc ghi nhận chênh lệch tý giá
Chênh lệch tỷ giá hối đoái là chênh lệch phát sinh từ việc trao đổi thực tế hoặc quy đối cùng một số lượng
ngoại tệ sang đơn vị tiền (ệ kế toán theo tỷ giá hối đoái khác nhau tại thời điểm phát sinh các nghiệp vụ
kinh tế bằng ngoại tệ và Lại thòi điểm đánh giá lại các khoản mục có gốc ngoại tệ khi lập Báo cáo tài chính.
Các khoản chênh lệch tỷ giá trong kỳ từ các giao dịch bằng ngoại tệ được phản ánh vào doanh thu hoạt
động tài chính (nếu lãi) hoặc chi phí tài chính (nếu lỗ) tại thời điểm phát sinh. Riêng chênh lệch tỷ giá Y
trong giai đoạn trước hoạt động của các doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ có thực hiện N
dự án, công trình trọng điểm quốc gia thì phản ánh trên Bảng cân đối kế toán và phân bố dần vào doanh
thu / chi phí tài chính. •'
(1. Nguyên tắc ghi nhận lụi nhuận chưa phân phối
Lọi nhuận sau thuế chua phân phối là số lợi nhuận từ các hoạt động cùa công ty sau khí cộng (+) hoặc trừ (•
) các khoản điều chính do áp dụng hồi tố thay dổi chính sách kế toán và điều chỉnh hồi tố sai sót trọng yếu
của các năm trước.
Việc phân chia lợi nhuận hoạt động kinh doanh của công ty phải đảm bảo theo đúng chính sách tài chính
hiện hành.
Công ty mẹ phân phối lợi nhuận cho chủ sở hữu không vượt quá mức lợi nhuận sau thuế chưa phân phối
trên Báo cáo tài chính hợp nhất sau khi đã loại trừ ảnh hưởng của các khoản lãi do ghi nhận từ giao dịch
mua giá rẻ. Trường hợp lọi nhuận sau thuế chưa phân phối trên Báo cáo tài chính hợp nhất cao hon lợi
nhuận sau thuế chua phân phối trên Báo cáo tài chính riêng của công ty mẹ và nếu số lợi nhuận quyết định
phân phối vượt quá số lợi nhuận sau thuế chua phân phối trên Báo cáo tài chính riêng, công ty mẹ chỉ thực
hiện phân phối sau khi dã điều chuyển lợi nhuận từ các công ty con về công ty mẹ.
Khi phân phối lọi nhuận cần cân nhắc đến các khoán mục phi tiền tệ nằm trong lợi nhuận sau thuế chua
phân phối có thể ảnh hưởng đến luồng tiền và khả nấng chi trả cổ tức, lợi nhuận của công ty.
12. Nguyên tắc ghi nhận (loanh thu
a. Nguyên tắc ghi nhận (loanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi dồng thòi thỏa màn các điều kiện sau:
b. Nguyên tắc ghi nhận (loanh thu cung cấp (lịch vụ
13Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường D2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 1/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý 1 Năm 2024
Doanh thu cung cấp dịch vụ đtrợc ghi nhận khi đồng thòi thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chắn;
- Có khả năng thu được lọi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định đirợc phần công việc đà hoàn thảnh vào ngày lập Báo cáo;
- Xác định được chi phí phát sinh cho giao dịch và chi phí đế hoàn thành giao dịch cung cấp dịch vụ đó.
c. Nguyên tắc glii nhậu (loanh thu hoạt động tài chính
Doanh thu hoạt động tài chính bao gồm doanh thu tiền lãi, tiền bản quyền, cổ tức, lợi nhuận được chia và
các khoản doanh thu hoạt động tài chính khác. Đối với tiền lãi thu từ các khoản cho vay, bán hàng trả
chậm, trả góp: doanh thu đirợc ghi nhận khi chắc chắn thu được và khoản gốc cho vay, nợ gốc phải thu
không bị phân loại là quá hạn cần phải Lập dự phòng. Doanh thu từ cổ tức được ghi nhận khi quyền nhận
cổ tức được xác lập.
(I. Nguyên tắc ghi nhận thu nhập khác
Thu nhập khác bao gồm các khoản thu nhập khác ngoài hoạt động sản xuất, kinh doanh của công ty:
nhượng bán, thanh lý TSCĐ; tiền phạt do khách hàng vi phạm họp đồng; tiền bồi thường của bên thứ ba dế
bù đắp cho tài sản bị tốn thất; khoản thu từ nợ khó đòi dã xử lý xóa sổ; nợ phái trả không xác định đuợc
chủ; thu nhập từ quà biếu, tặng bằng tiền, hiện vật...
13. Nguyên tăc ghi nhận các khoản giảm trừ (loanh thu X
Việc điều chỉnh giảm doanh thu đirợc thực hiện như sau:
- Diều chỉnh giảm doanh thu của kỳ phát sinh nếu các khoản giảm trừ doanh thu phát sinh cùng kỳ tiêu thụ
sản phẳm, hàng hóa, dịch vụ; A
- Điều chỉnh giảm doanh thu như sau nếu các khoản giảm trừ doanh thu phát sinh sau kỳ tiêu thụ sản
phẩm, hảng hóa, dịch vụ:
+ Diều chỉnh giảm doanh thu trên Báo cáo tài chính của kỳ lập báo cáo nếu phát sinh các khoản giảm
trừ doanh thu trước thời điểm phát hành Báo cáo tài chính;
+ Điều chỉnh giảm doanh thu trên Báo cáo tài chính của kỳ sau kỳ lập báo cáo nếu phát sinh các khoán
giám trừ doanh thu sau thời điểm phát hành Báo cáo Lài chính.
Chiết khấu thương mại phải trả là khoản công ty bán giảm giá niêm yết cho khách hàng mua hàng với khối
lượng lớn.
Giảm giá hảng bán là khoản giảm trừ cho người mua do sản phẩm, hàng hóa kém, mất phẩm chất hay
không đúng quy cách theo quy định trong hợp đồng kinh tế.
Hàng bán (rả Lại phản ánh giá trị của số sản phẩm, hàng hóa bị khách hàng trá lại do các nguyên nhân như
vi phạm cam kết, vi phạm hợp đồng kinh tế, hàng bị kém, mất phẩm chất, không đúng chủng loại, quy
cách.
14. Nguyên tắc ghi nhận giá vốn hàng bán
Giá vốn hàng bán bao gồm trị giá vốn của sản phẩm, hàng hóa, dịch vụ, bất động sản đầu tư; giá thành sản
xuất của sản phẩm xây lắp bán trong kỳ và các chi phí liên quan đến hoạt dộng kinh doanh bất động sản
đầu tư.
Giá trị hàng tồn kho hao hụt, mất mát được ghi nhận vào giá vốn hàng bán sau khi trừ đi các khoản bồi
thường (nếu có).
Đối vói chi phí nguyên vật liệu trực tiếp tiêu hao vượt mức bình thường, chi phí nhân công, chi phí sản
xuất chung cố định không phân bổ vào giá trị sản phẩm nhập kho được tính vào giá vốn hàng bán sau khi
trừ đi các khoản bồi thường (nếu có) ke cả khi sản phẩm, hàng hóa chua được xác định là tiêu thụ.
14Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 31/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
15. Nguyên tắc ghi nhận chi phí tài chính
Chi phí tài chính bao gồm các khoản chỉ phí hoạt động tài chính: chi phí hoặc các khoán lỗ liên quan đến
các hoạt động đầu tư tài chính; chi phí cho vay vả di vay vốn; chi phí góp vốn liên doanh, liên kết; lồ
chuyển nhượng chửng khoán; dự phòng giảm giá chứng khoán kinh doanh; dự phòng tổn thất đầu tư vào
dơn vị khác; khoản lỗ phát sinh khi bán ngoại tệ, lỗ tỷ giá hối đoái.
16. Nguyên tắc ghi nhận chi phí bán hàng, chi pili quản lý (loanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sàn phẳm, hàng hóa, cung cấp
dịch vụ.
Chi phí quản lý doanh nghiệp phản ánh các chi phí chung của công ty gồm các chi phí về lương, bảo hiểm
xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp, kinh phí công đoàn của nhân viên quản lý; chi phí vật liệu văn
phòng, công cụ lao dộng, khấu hao TSCĐ dùng cho quản lý công ty; tiền thuê đất, thuế môn bài; dự phòng
nợ phải thu khó đòi; dịch vụ mua ngoài; chi phí bằng tiền khác...
17. Nguyên tắc ghi nhận chi phí thuế TNDN hiện hành, CP thuế TNDN hoãn lại
- Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trôn thu nhập tính thuế. Thu nhập tính thuế chênh
lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán, các chi c
phí không được trừ cũng như diều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ đirợc
chuyến.
Chi phí thuế thu nhập doanh nghiệp hiện hành dược xác định trên cơ sở thu nhập chịu thuế và thuế suất
thuế TNDN trong năm hiện hành là 20%.
- Thuế thu nhập hoãn lại ^
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do chênh
lệch tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích Báo cáo tài chính và các giá trị
dùng cho mục đích thúc. Thuế thu nhập hoãn Lại phải trả được ghi nhận cho tất cả các khoản chênh lệch
tạm thòi chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai sè có lợi
nhuận tính thuế dể sử dụng những chênh lệch tạm thòi được khấu trừ nảy.
Giá trị ghi sổ của tài sản thuế thu nhập doanh nghiệp hoàn lại được xem xét lại vào ngày kết thúc năm tài
chính và sẽ được ghi giám đến mức đảm bảo chắc chắn có đù lợi nhuận tính thuế cho phép lọi ích của một
phần hoặc toàn bộ tài sán thuế thu nhập hoãn lại được sứ dụng. Các tài sản thuế thu nhập doanh nghiệp
hoãn lại chưa được ghi nhận trirớc đây được xem xét lại vào ngày kết thúc năm tài chính và dược ghi nhận
khi chắc chăn có đủ lọi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập hoãn lại chua ghi nhận
này.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính sẽ áp
dụng cho năm tài sản đưực (hu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất có hiệu lực
tại ngày kết thúc năm tài chính. Thuế thu nhập hoãn lại được ghi nhận trong Báo cáo kết quá hoạt động
kinh doanh trừ khi liên quan đến các khoản mục dược ghi thẳng vào vốn chủ sớ hữu khi đó thuế thu nhập
doanh nghiệp sẽ được ghi thẳng vào vốn chủ sở hữu.
18. Các giao (lịch bằng ngoại tệ
Tỷ giá giao dịch thực tế tại thời diểm phát sinh giao dịch để quy đổi các giao dịch phát sinh bằng ngoại tệ
sau dây:
- Đối với hợp dồng mua bán ngoại tệ (họp đồng mua bán ngoại tệ giao ngay, hợp đồng kỳ hạn, họp đồng
tương lai, hợp đồng quyền chọn, họp đồng hoán đối): áp dụng tỷ giá ký kết trong hợp dồng mua, bán ngoại
tệ giữa Công ty và ngân hàng thương mại;
15Công ty Cổ phần Thép Nam Kim Báo cáo tài chín 11 riêng
Lô Al, Đường D2, Khu công nghiệp Dồng An 2, Phường Hòa Phú, Kết thúc tại ngày 31/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Duong.
BẤN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
- Đối vói các khoản góp vốn hoặc nhận vốn góp: áp dụng tỷ giá mua ngoại tệ của ngân hảng nơi Công ly
mở tài khoản dể nhận vốn của nhà đầu tư tại ngày góp vốn/ nhận góp vốn;
- Đối vói nợ phải thu: áp dụng (ỷ giá mua của ngân hàng (hương mại nơi Công ty chỉ định khách hàng
thanh toán tại thời điểm giao dịch phát sinh;
- Đối với nợ phải trả: áp dụng tỷ giá bán của ngân hàng thương mại nơi Công ty dự kiến giao dịch tại thời
điếm giao dịch phát sinh;
- Dối với các giao dịch mua sắm tài sán hoặc các khoán chi phí được thanh toán ngay bằng ngoại tệ
(không qua các tài khoán phải trả): áp dụng (ỷ giá mua của ngân hàng thương mại nơi Công ty thực hiện
thanh toán.
Tỷ giá ghi sổ thực tế đích danh dược áp dụng khi thu hồi các khoản nợ phải thu, các khoản ký cược, ký
quỹ hoặc thanh toán các khoản nợ phải trả băng ngoại tệ, dược xác định bằng tỷ giá tại thời điểm giao dịch
phát sinh.
Tỷ giá ghi sổ bình quân gia quyền di động được áp dụng tại bên Có tài khoản tiền khi thanh toán băng
ngoại tệ.
19. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ánh hưởng đáng kế dối với bên
kia trong việc ra quyết dịnh các chính sách tài chính và hoạt động. Các bên cũng được xem là bên liên
quan nếu cùng chịu sự kiểm soát chung hay chịu ánh hưởng đáng kể chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bán chất của mối quan hệ được chú trọng nhiều
hơn hình (hức pháp lý.
Giao dịch với các bên có liên quan trong năm được trình bày ở thuyết minh số .
Công ty sau đây được xem là bên có liên quan
Công ty Dịa điểm Quan ỉiệ
Công Ty TNHH Một Thành Viên Ống Thép Nam Kim Việt Nam Công ty con
Công ty TNHH MTV Ống Thép Nam Kim Chu Lai Việt Nam Công ty con
Công ty TNHH DAE MYUNG Paper Việt Nam Việt Nam Công ty con
'Công ty TNHH Tôn Nam Kim Phú Mỹ Việt Nam Công ty con
20. Báo cáo bộ phận
Bộ phận theo lĩnh vực kinh doanh lả một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất
hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và lọi ích kinh té khác với các bộ phận kinh doanh khác.
16Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường D2, Khu công nghiệp Đồng An 2, Phường I lòa Phú, Kết thúc tại ngày 31/03/2024
Thành phố Thú Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
Bộ phận theo khu vực địa lý là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất hoặc
cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế cụ thể và có rủi ro vả lọi ích kinh tế
khác vói các bộ phận kinh doanh trong các môi trường kinh tế khác.
21. Công cụ tài chính
a. Tài san tài chính
Theo 'Phông tư 210, Công ty phân loại các tài sán tài chính thành các nhóm:
- Các khoản dầu tư nắm giữ đến ngày đáo hạn là các tài sản tài chính phi phái sinh với các khoán thanh
toán cố định hoặc có thể xác định và có kỳ dáo hạn cố định mà Công ty có ý định và có khả năng giữ đến
ngày đáo hạn;
Theo Thông tư 210, Công ty phân loại các tài sản tài chính thành các nhóm:
- Tài sản tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh Là
một tài sản tài chính được nắm giữ đế kinh doanh hoặc được xếp vào nhóm phản ánh theo giá trị họp lý
thông qua Báo cáo kết quả hoạt động kinh doanh tại thòi điểm ghi nhận ban đầu;
- Các khoản dầu tir nắm giữ đến ngày đáo hạn là các tài sản tài chính phi phái sinh vói các khoản thanh
toán cố dinh hoặc có thế xác định và có kỳ dáo hạn cố định mà Công ty có ý định và có khả năng giữ đến
ngày đáo hạn;
- Các khoản cho vay và phải thu là các tài sản tài chính phi phái sinh với các khoản thanh toán cố định
hoặc có thể xác định và không dược niêm yết trên thị trường;
- Tài sản sẵn sàng dế bán là các tài sản Lài chính phi phái sinh dtrợc xác định là sẵn sàng dề bán hoặc
không được phân loại là tài sản tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt
động kinh doanh, các khoản đầu tư nắm giữ đến ngày đáo hạn, các khoản cho vay và phải thu.
- Các khoản cho vay và phải thu là các tài sán tài chính phi phái sinh với các khoản thanh toán cố dịnh
hoặc có thể xác định và không được niêm yết trên thị trường;
- Tài sản săn sàng dể bán là các tài sán tài chính phi phái sinh được xác định Là sẵn sàng dể bán hoặc
không dược phân loại là tài sản tài chính dược ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt
động kinh doanh, các khoản đầu tư nắm giữ đến ngày đáo hạn, các khoản cho vay và phải thu.
Việc phân loại các tài sán tài chính này phụ thuộc vào mục đích và bản chất của tài sản tài chính và được
quyết định tại thời điểm ghi nhận ban đầu.
Các tài sản tài chính của Công ty bao gồm tiền và tiền gửi ngắn hạn, các khoản phải thu khách hàng, phải
thu khác, các khoản cho vay, các công cụ tải chính dược niêm yết và không được niêm yết.
Các tài sản tài chính được ghi nhận tại ngày mua và dừng ghi nhận tại ngày bán. Tại thòi điểm ghi nhận
lần đầu tải sản tài chính đtrợc xác nhận theo giá gốc cộng với chi phí giao dịch trực tiếp liên quan đến việc
mua, phát hành.
b. Nọ' phãi trả tài chính và công cụ vốn chủ sỏ1 hữu
Các công cụ tài chính dược phân loại là nợ phải trá tài chính hoặc công cụ vốn chủ sở hữu tại thòi điểm
ghi nhận ban dầu phù họp vói bản chất và định nghĩa của nợ phải trả tài chính và công cụ vốn chủ sở hữu.
Theo Thông tư 210, Công ty phân loại nợ phải trả Lài chính thành các nhóm:
17Công ty Cố phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 1/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
- Nợ phải trả tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh
lả nợ phải trả được nắm giữ dể kỉnh doanh hoặc được xếp vào nhóm phản ánh theo giá trị hợp lý thông
qua Báo cáo kết quả hoạt dộng kinh doanh Lại thòi diếm ghi nhận ban dầu;
- Các khoản nọ- phải (rá tài chính dirợc xác định theo giá trị phân bổ dược xác định băng giá trị ghi nhận
ban dầu của nọ- phải trá tải chính trừ đi các khoản hoàn trả gốc, cộng hoặc trừ các khoán phân bổ lũy kế
tính theo phương pháp Lãi suất thực tế của phần chênh lệch giữa giá trị ghi nhận ban dầu và giá trị dáo hạn,
trừ đi các khoản giảm trừ (trực tiếp hoặc thông qua việc sứ dụng một tài khoản dự phòng) do giảm giá trị
hoặc do không thể thu hồi.
Việc phân loại nợ phải trả tài chính này phụ thuộc vào mục đích và bản chất của tài sản tài chính và được
quyết định tại thời điểm ghi nhận ban đầu.
Nợ phải trả tài chính của Công ty bao gồm các khoản phải trả người bán, phải trả khác, các khoản nợ và
vay.
Tại thời điểm ghi nhận ban dầu tất cả nợ phải trả tài chính dược xác nhận theo giá gốc cộng với chi phí
giao dịch trực tiếp liên quan đến việc phát hành.
Công cụ vốn Chií sở hữu (CSH) : Là hợp đồng chứng tỏ được những lợi ích còn lại về tài sản của Công ty
sau khỉ trừ di toàn bộ nghĩa vụ.
Bii trừ các công cụ tài chỉnh: Tài sân tài chính và nợ phái trá tài chính đirợc bù trừ với nhau và trình bày
giá trị thuần trôn Bảng cân đối kế toán khi và chí khi Công ty' có quyền họp pháp de bù trừ giá trị đà được
ghi nhận; và có dự định thanh toán trên cơ sở thuần hoặc ghi nhận tài sản và thanh toán nợ phái trả cùng
một thời điểm.
>rN^<
V . THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐÓI KÉ
TOÁN
1 . TIỀN VÀ CÁC KHOẢN TUÔNG ĐUƠNG TIỀN
Số cuối kỳ Số đầu kỳ
- Tiền 1,693,018,150 3,799,307,358
+ Tiền mặt (VND) 1,693,018,150 3,799,3 07,3 5 8
+ Tiền mặt (USD)
- Tiền gửi ngân hàng 511,231,932,078 717,403,897,007
+ Tiền gửi (VND) 19,062,860,702 66,170,606,698
+ Tiền gửi (USD) 492,169,071,376 651,233,290,309
- Tiền (lang chuyển
- Các khoản tương đương tiền 34,500,000,000
+ Tiền gửi có kỳ hạn 34,500,000,000
Cộng 512,924,950,228 755,703,204,365
18Công ty Cô phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al. Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú. Thành phố Thủ Dầu Một Tỉnh Bình Dương. Kết thúc tại ngày 31/03/2024
BAN THUYẼT MINH BÀO CÀO TẢI CHÍNH RIÊNG
Quý I Năm 2024
2 . CÁC KHOẢN ĐÀU TƯ TÀI CHÍNH
2.1. Chứng khoán kinh doanh
Số cuối kỳ SỐ đầu kỳ
Giá trị gốc Giá trị họp lý Dự phòng Giá trị gốc Giá trị hợp lý Dự phòng
- Tông giá trị cô phiếu 9,353,176 48,661,400 9,353,176 40,535,600
+ BID 9,353,176 48,661,400 9,353,176 40,535,600
Cộng 9,353,176 48,661,400 9353,176 40,535,600
Ghi chú: Lý do thay đổi với từng khoản đầu tư / loại cổ phiếu, trái phiếu:
Số lưọng cô phiếu Giá trị ghi sổ
+ Cổ phiếu BID
Số đầu năm 1322 9,353,176
Số cuối năm 1322 9,353,176
2.2. Đầu tư nắm giữ đến ngày đáo hạn
Số cuôi kỳ Số đầu kỳ
Giá gôc Giá trị ghi sô Giá gốc Giá trị ghi số
a. Ngắn hạn
- Tiền gửi có kỳ hạn 216,492,676,931 216,492,676,931 289.604,247,468 289,604,247,468
Cộng 216,492,676,931 216,492,676,931 289,604,247,468 289.604.247,468
b. Dài hạn
- Tiền gửi có kỳ hạn 15,000.000,000 15,000,000,000
- Trái phiếu 3,180,000,000 3,180,000,000 3,180,000.000 3,180.000.000
Cộng 18,180,000,000 18,180,000,000 3,180,000,000 3,180,000,000
2.3. Đầu tư góp vôn vào đon vị khácCông ty Cô phân Thép Nam Kim Báo cáo tài chính riêng
Lô AI. Đường Đ2. Khu công nghiệp Đông An 2, Phưcmg Hòa Phú, Thành phô Thủ Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 31/03/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
Số cuối kỳ Số đầu kỳ
Giá trị gốc Dự phòng Giá trị họp lý Giá trị gốc Dự phòng Giá trị họp lý
a. Đầu tư vào công ty con 754,970,000,000 754,970,000,000 754,970,000,000 754,970,000,000
Công Ty TNHH Một Thành Viên Óng
Thép Nam Kim (*) 79,000,000,000 79,000,000,000 79,000,000,000 79,000,000,000
Công ty TNHH MTV Ống Thép Nam
Kim Chu Lai (**) 37,550,000,000 3 7,550,000,000 37,550,000,000 37,550,000.000
Công ty TNHH DAE MYUNG Paper
Việt Nam (***) 13 8,420,000,000 13 8,420,000,000 13 8,420.000,000 13 8,420,000.000
Công ty TNHH Tôn Nam Kim Phú Mỹ
(****)
500,000,000,000 500,000,000,000 500,000,000,000 5 00,000,000.000
Cộng 754,970,000,000 754,970,000,000 754,970,000,000 754,970,000,000
(*): Công Ty TNHH Một Thành Viên Ống Thép Nam Kim thành lập theo Giây chứng nhận đăng ký kinh doanh sô 11018173 75 cấp ngày 16/04/2016 do Sờ Kê
hoạch và Đầu tư tình Long An cấp. Trụ sờ tại Lô C2, 16 đến Lô C2, 20, Đường VL1, Khu công nghiệp Vĩnh Lộc 2, Xã Long Hiệp, Huyện Ben Lức, Tỉnh Long
An.
Công Ty TNHH Một Thành Viên Ồng Thép Nam Kim chưa thực hiện niêm yết cồ phiếu trên các thị trường chứng khoán, nên giá trị hợp lý của khoản đầu tư vào
các công ty này chưa thể xác định được để trình bày trên Báo cáo tài chính hợp nhất theo quy định của Thông tư 200/TT-BTC.
(**): Công Ty TNHH Một Thành Viên Ông Thép Nam Kim Chu Lai thành lập theo Giầy chứng nhận đăng ký kinh doanh sổ 4001197204 cấp ngày 13/12/2019 do
Sờ Ke hoạch và Đầu tư tỉnh Quàng Nam cấp. Trụ sờ tại Đường số 01, Khu công nghiệp hậu cần câng Tam Hiệp, Xã Tam Hiệp, Huyện Núi Thành, Tỉnh Quảng
Nam.
Công Ty TNHH Một Thành Viên Óng Thép Nam Kim Chu Lai chưa thực hiện niêm yết cồ phiếu trên các thị trường chứng khoán, nên giá trị hợp lý của khoản đầu
tư vào các công ty này chưa thể xác định được để trình bày trên Báo cáo tài chính họp nhất theo quy định của Thông tư 200/TT-BTC.
(***): Công Ty TNHH DAE MYUNG Paper Việt Nam thành lập theo Giấy chứng nhận đăng ký kinh doanh số 3 702046145 cấp lần dầu ngày 23/04/2012, đăng ký
thay đỗi lần thứ 8 ngày 15 tháng 04 năm 2021 do Sờ Kế hoạch và Đầu tư tinh Bình Dương cấp. Trụ sờ tại Lô A-5F-CN Khu công nghiệp Mỷ Phước 3, Phường
Thới Hòa, Thị Xã Bến Cát, Tỉnh Bình Dương.
Công Ty TNHH DAE MYUNG Paper Việt Nam chưa thực hiện niêm yết cổ phiếu trên các thị trường chứng khoán, nên giá trị hợp lý cùa khoản đầu tư vào các
công ty này chưa thể xác định được để trình bày trên Báo cáo tài chính họp nhất theo quy định của Thông tư 200/TT-BTC.
20Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đông An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tình Bình Dương. Kết thúc tại ngày 31/03/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
(****): Công Ty TNHH Tôn Nam Kim Phú Mỹ thành lập theo Giấy chứng nhận đăng ký kinh doanh số 3502474312 cấp lần đầu ngày 13/04/2022, đăng ký thay
đôi lần thứ 1 ngày 05 tháng 05 năm 2022 do Sở Kế hoạch và Đầu tư tỉnh Bà Rịa Vũng Tàu cấp. Trụ sờ tại đường số 1, KCN Mỹ Xuân B1 - Đại Dương, Phường
Phú Xuân, Thị Xă Phú Mỹ, tỉnh Bà Rịa Vũng Tàu.
Công Ty TNHH Tôn Nam Kim Phú Mỹ chưa thực hiện niêm yết cổ phiếu trên các thị trường chứng khoán, nên giá trị hợp lý của khoản đầu tư vào các công ty này
chưa thể xác định được để ưình bày hên Báo cáo tài chính họp nhất theo quy định của Thông tư 200/TT-BTC.
21Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường ỉ lòa Phú, Kết thúc tại ngày
Thành phố Thủ Dẳu Một, Tỉnh Bình Dương. 31/03/2024
BẢN THUVÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Qný I Năm 2024
3 . PHẢI THU CỦA KHÁCH HÀNG
Số cuối kỳ Số đầu kỳ
3.1. Ngăn hạn
Đối tượng trong nước 801,144,530,647 783,220,267,781
Đối tượng nước ngoài 1,610,242,556,487 1,151,121,597,897
Cộng 2,411,387,087,134 1,934,341,865,678
3.2. Dài hạn
3.3. Phải thư của khách hàng là các bên liên quan
4 . TRẢ TRU ÓC CHO NGƯỜI BÁN
Số cuối năm số đầu năm
4.1. Ngắn hạn
i) Nhà cung cấp - trong nước 48,554,414,025 51,109,680,611
ii) Nhà cung cấp - nưóc ngoài 187,697,699,358 124,080,225,704
Cộng 236,252,113,383 175,189,906,315"
4.2. Dài hạn
4.3. Trả trước CỈ1O các bên liên quan
22Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường D2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. 31/03/2024
BẲN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
5 . CÁC KHOẢN PHẢI THƯ KHÁC
Số cuối kỳ Số đầu kỳ
Giá trị Dự phòng Giá trị Dụ phòng
5.í. Ngăn hạn
- Tạm ứng 6,225,552,164 5,740,756,774
+ Nhân viên 6,225,552,164 5,740,756,774
- Ký CHỌC, ký quỹ 465,300,000 485,200,000 ^
Ký quỹ VND 3,000,000 3,000,000 ?
482,200,000 /
Ký quỹ ngoại tệ (USD) 462,300,000
- Phải thu khác 5,306,009,669 13,938,232,569 ế
Cộng 11,996,861,833 20,164,189,343
5.2. Dài hạn
- Ký cirọc, ký quỹ 3,500,000 5,500,000
Ký quỹ VND 3,500,000 5,500,000
Ký quỹ ngoại tệ (USD)
Cộng 3,500,000 _______ 5,500,000___________________
23Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2. Khu công nghiệp Đồng An 2, Phường Hòa Phú. Thành phố Thù Dầu Một, Tình Bình Dương. Kết thúc tại ngày 31/03/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
6. Nơ xấu
Sô cuòi năm Số đầu năm
Giá trị có thê Giá trị có thể
Giá gốc Dự phỏng Giá gốc Dự phòng
thu hồi thu hồi
- Tông giá trị các khoản phải thu, cho vay quá hạn thanh toán hoặc chưa quá hạn nhưng khó có khả năng thu hôi bao gồm:
Công Ty TNHH MTV TM DV Cơ
150,117.404 - 150,117,404 150,117,404 - 150.117.404
Khí Vận Tải Nhã Phong
Công ty TNHH Thương Mại Cơ Khí
150.000,000 - 15 0,000,000 150,000,000 - 150.000,000
Quốc Ký
Cty CP TM & sx Thái Bình (*) 1,455.478,000 - 1,455,478,000 1,455,478,000 - 1,455,478,000
Cty CP TM&DV CK XD Miền Trung 151,325,486 - 151,325,486 151,325,486 - 151,325,486
Cty TNHH MTV TM Thép Hồng Hà 451,430,536 - 451,430,536 451,430,536 - 451,430,536
Công Ty TNHH Đầu Tư TM Phân
400,000,000 - 400.000,000 400,000,000 - 400,000,000
Phối Vĩnh Phát
Công Ty Liên Doanh Thép Nam Kim 1,776,134,439 - 1,776,134,439 1,776,134,439 - 1,776,134,439
Công Ty Cổ Phần Xuyên Hâi
557,598,331 - 557,598,331 557,598,331 - 207,598.33 1
HOLDINGS
Hộ Kinh Doanh Bùi Thị Minh Thùy 46,400,547 - 46,400,547 46,400,547 - 46,400,547
Bùi Minh Thủy 710,599,453 - 710,599,453 710,599,453 - 710,599,453
Công Ty TNHH Thương Mại Dịch
26.999,949 - 26,999,949 26,999,949 - 26,999.949
Vụ Minh Thắng Phát
Hộ Kinh Doanh Bùi Minh Thành 1,3 00,000,000 - 1.3 00,000,000 1,3 00,000,000 - 1,3 00,000,000
24
\"/>wSô cuòi năm SỐ đầu năm
Giá trị có thê Giá trị có thê
Giá gốc Dự phỏng Giá gốc Dự phòng
thu hồi thu hồi
Công Ty TNHH MTV Inox PNV 213.298.810 - 149.309.167 213.298.810 - 149,309,167
Công Ty TNHH Sự Kiện Truyền
19.754.000 - 19.754.000 122,424.064 - 122,424,064
Thông Quãng Cáo Hoàn Vũ
Công Ty Cổ Phần Đầu Tư TM Cừu
Long Hưng 2.286.773.749 686.032.125 2,286.773,749
9,695,910,704 - 8,031,179,437 9,798,580,768 - 7,447,817,376
- Thông tin vê các khoản tiên phạt, phải thu về lãi trả chậm phát sinh từ các khoản nọ’ quá hạn nhưng không đưọc ghi nhận doanh thu
- Khả năng thu hôi nọ’ phải thu quá hạn
'Sì»/___Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường I lòa Phú, Kết thúc tại ngày
Thành phố Thủ Dầu Một, Tỉnh Bình Duong. 31/03/2024
BÃN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
7 . HÀNG TÒN KHO
Số cuối kỳ Số đầu kỳ
Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng đang đi (rên đường 1,198,289,079,219 1,191,3 83,047,259
- Nguyên liệu, vật liệu 1,617,401,277,175 3 76,13 5,985 1,561,977,786,430 376,135,985
- Công cụ, dụng cụ 208,738,244,778 204,050,477,537
- Thành phẩm 2,662,628,143,701 125,124,711,995 2,626,810,257,679 125,124,711,995
- Hảng hóa 16,846,075
-1 làng hóa gửi bán 68,053,577,653 36,224,142,073
- Chí phí SXKD dở dang 4,800,000
Cộng 5,755,115,122,526 125,500,847,980 5,620,462,557,053 125,500,847,980
8 . TÀI SẢN DỞ DANG DÀI HẠN
Số cuối kỳ Số đầu kỳ
8.1. Chi phí sân xuất kỉnh (loanh dỏ'(lang (lùi hạn
8.2. Xây (lụng CO’ bản dỏ’ (lang 348,656,067,737 49,070,606,991
- Xây dựng CO’ bán dỏ’ dang 348,656,067,737 288,273,987,692
- Sửa chữa 1ÓÌ1 TCSĐ
Cộng 348,656,067,737 288,273,987,692
26Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A ụ Đường Đ2, Khu công nghiệp Đồng An 2, Phưòtig Hòa Phú, Thành phố Thù Dầu Một. Tĩnh Bình Dương. Kết thúc tại ngày 31/03/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
9 . TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Nhà cửa, Máy móc Phưong tiện Thiết bị TSCĐ hữu hình
Chỉ tiêu Cộng
vật kiến trúc thiết bị vận tải, truyền dẫn Dụng cụ quản ỉý khác
Nguyên giá
Số dư đầu năm 651,418,753,179 3,823,559,014,829 253,807,105,444 15,521377,671 725,753,480 4,745,031,904,603
So tăng trong năm 42,493,414,077 3,000,818,181 45,494332358
- Mua trong năm 180,089,241 3,000318,181 3,180,907.422
- Đầu tư XDCB hoàn thành 414,015,453 414,015,453
- Chuyển từ TSCĐ thuê tài chính 4L899.3 09.3 83 41,899.3 09.3 83
- Tăng khác
So giảm trong năm
- Thanh lý, nhượng bán
- Giảm khác
So dư cuối năm 651,418,753,179 3,866,052,428,906 256,807,923,625 15,521377,671 725,753,480 4,790,526,136,861
Giá trị hao mòn luỹ kế
SỐ dư đầu năm 369,026,417,972 2,406,040,784,245 138,269,202,205 10,603377305 510,746,172 2,924,450,527,899
Sô tăng trong năm 10,614,197,628 75,785317,769 4,399,425,383 324,972,106 1,864325 91,125,677,111
- Khấu hao trong năm 10,614,197,628 75,785,217,769 4,399,425,383 324,972,106 1,864,225 91,125,677,111
So giâm trong năm
- Thanh lý, nhượng bán
- Giảm khác
Số dư cuối năm 379,640,615,600 2,481,826,002,014 142,668,627,588 10,928349,411 512,610397 3,015,576305,010
Giá trị còn lại
Tại ngày đầu năm 282392335307 1,417,518,230,584 115,537,903,239 4,917,900366 215,007308 1,820,581376,704
Tại ngày cuòi năm 271,778,137,579 1,384,226,426,892 114,139396,037 4,592,928,260 213,143,083 1,774,949,931,851
27Công ty Cổ phần Thép Nam Kim Báo cáo tài chính
Lô Al, Đường Đ2. Khu công nghiệp Đồng An 2. Phường Hòa Phú, Thành phố Thử Dầu Một, Tỉnh Bình Dưong. Kết thúc tại ngày 31/03/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
10 . TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH THUÊ TÀI CHÍNH
Nhà cửa, Máy móc PhưoTig tiện Thiết bị TSCĐ thuê tài chính
Chỉ tiêu Cộng
vật kiến trúc thiết bị vận tài văn phòng khác
Nguyên giá
Số dư đầu năm 41,899309383 41,899309383
SỐ tăng trong năm
- Thuê tài chính trong năm
Sô giảm trong năm 41,899,309383 41,899309383
- Trà lại TSCĐ thuê tài chính 41,899309,383 41,899,3 09,3 83
- Giảm khác
Số dư cuối năm
Giá trị hao mòn luỹ kế
Số dư đầu năm 4,539,091,852 4,539,091,852
So tăng trong năm
- Khấu hao trong năm
Sô giảm trong năm 4,539,091,852 4,539,091,852
- Trà lại TSCĐ thuê tài chính 4,539,091,852 4.539,091.852
- Giâm khác
SỐ dư cuối năm
Giá trị còn lại
Tại ngày đầu năm 37360317,531 37360,217,531
Tại ngày cuoi năm
28
a
/J^ /Công ty Cô phần Thép Nam Kim Báo cáo tài chính riêng
Lô A ụ Đường Đ2. Khu công nghiệp Đồng An 2, Phường Hòa Phù, Thành phố Thù Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 31/03/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
11 . TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH VÔ HÌNH
Quyền Quyên Bản quyền, Phần mềm TSCĐ vô hình
Chỉ tiêu Cộng
sử đụng đất phát hành bằng sáng che khác
Nguyên giá
SỐ dư đầu năm 273,972,359,808 9,905,776,000 283,878,135,808
Số tăng trong năm
Số giảm trong năm
Sô dư cuối năm 273,972,359,808 9,905,776,000 283,878,135,808
Giá trị hao mòn luỹ kế
Số dư đầu năm 42,640,616,772 5,427,778,667 48,068,395,439
So tăng trong năm 1,788,647,498 373,166,444 2,161,813,942
- Khấu hao trong năm 1,788,647,498 373,166,444 2,161,813,942
So giảm trong năm
SỐ dư cuối nãm 44,429,264,270 5,800,945,111 50,230,209,381
Giá trị còn lại
Tại ngày đâu năm 231,331,743,036 4,477,997,333 235,809,740,369
Tại ngày cuối năm 229,543,095,538 4,104,830,889 233,647,926,427
29Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 1/03/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
12 . CHI PHÍ TRẢ TRƯỚC
Phân bổ
Số đầu kỳ Phát sinh tăng Số cuối kỳ
trong năm
12.1. Ngắn hạn 16,481,919,430 14,098,793,905 8,172,956,206 22,407,757,129
Cộng 16,481,919,430 14,098,793,905 8,172,956,206 22,407,757,129
0
12.2. Dài hạn 80,520,435,067 9,908,567,491 12,954,827,075 77,474,175,483
)!
Cộng 80,520,435,067 9,908,567,491 12,954,827,075 77,474,175,483 j
■|
*
13 . PHẢI TRẢ NGƯỜI BÁN
Số cuối kỳ Số đầu kỳ
2
13.1. Ngắn hạn
Phải trả người bán ngắn hạn trong nước 1,100,033,177,990 999,693,3 5 6,864
Phái trả người bán ngan hạn ngoài nước 351,636,501,539 629,034,069,368
Cộng 1,451,669,679,529 1,628,727,426,232
13.2. Dài hạn
13.3. Số HỌ’ quá hạn chưa thanh toán
13.4. Phải trả người bán là các bên liên quan:
30Công ty CỔ phần Thép Nam Kim Báo cáo tài chính riềng
Lô AL Đường Đ2. Khư công nghiệp Đồng An 2. Phường Hòa Phú, Thành phố Thủ Dầu Một, Tình Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
14 .THUÉ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC
_ số phải thu Sô phải nộp Sô phải nộp Sô đã thực nộp số phải thu số phải nộp
Khoản mục *
đâu năm đâu năm trong năm trong năm cuối năm cuối năm
- Thuế GTGT 575,488,441,164 424,252,600,196 657,709,336,395 808,945,177,363
- Thuê GTGT hàng bán trong nưó'c 154,619,650,589 154,619,650,589
- Thuế GTGT hàng nhập khẩu 5,283,034,432 221,853,227,165 131,995,735,445 95,140,526,152
- Thuế xuất nhập khẩu (*) 148,584,109 385,317,119 308,699,105 225,202,123
- Thuế TNDN 53,374,624,491 37,419,084,342 53,374,624,491 37,419,084,342
- Thuế TNCN 758,269,025 2,949,559,245 2,673,374,676 1,034,453,594
- Thuế, phí, lệ phí khác 110,696,748 71,713,428 38,983,320
________ Cộng________________575,488,441,164 59,564,512,057 841,590,135,404 1,000,753,134,129 808,945,177,363 133,858,249,531
Quyêt toán thuê cùa Công ty sẽ chịu sự kiêm tra của cơ quan thuê. Do việc áp dụng luật và các quy định về thuế đối vói nhiều loại giao dịch khác nhau có thể được
giải thích theo nhiều cách khác nhau, số thuế được trình bày trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.
31Công ty Cố phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Dồng An 2, Phường Hòa Phú, Kết thúc tại ngày 31/03/2024
Thành phố Thú Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
15 . CHI PHÍ PHẢI TRẢ
Số cuối kỳ Số đầu kỳ
15.1. Ngắn hạn
- Chi phí phải trả khác ngắn hạn 86,293,73 7,897 23,309,141,011
Cộng 86,293,737,897 23,309,141,011
15.2. Dài hạn -
16 . PHẢI TRẢ KHẤC
Số cuối kỳ Số đầu kỳ
16.1. Ngắn hạn
22,849,275,716 26,888,13 5,253
Cộng 22,849,275,716 26,888,135,253
16.2. Dài hạn
- Tài sán thừa chò’ giải quyết
- Công ty LD Thép Nam Kim 900,000,000 900,000,000
Cộng 900,000,000 900,000,000
16.3. Số nợ quá hạn chưa thanh toán
32Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2. Phường Hòa Phù. Thành phố Thủ Dầu Một. Tỉnh Bình Dương.Kết thúc tại ngày 31/03/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
17 . VAY VÀ NỢ THUÊ TÀI CHÍNH
17.1. Ngắn hạn
a. Vay và nợ thuê tài chính
Số cuối kỳ Phát sinh Số đầu kỳ
SỐ có khả năng Sô có khả năng
Giá trị Tăng Giảm Giá trị
trâ nọ’ trả nọ’
Việt Nam đồng 3,624,601,435,234 3,624,601,435,234 3,164,228,970,243 3,775,466,064,615 4,235,838,529,606 4,235,838,529,606
- NH Đầu tư và Phát triển VN
1,418,374,184,051 1,418,374,184,051 1,322,973.616.544 1,889,963,469.916 1,985,364.037,423 1,985.364,037,423
- NH Maritime Bank -CN.TPHCM 50.000.000.000 50,000,000,000 50,000,000,000
- NH Ngoại thương Việt Nam
952,369,929,834 952.369,929,834 871,944,082,999 477,420,000,000 5 5 7,845,846.83 5 557,845,846.835
- NH Xăng dầu Petrolimex
3 0,000,000,000 3 0,000,000,000 3 0,000,000,000
- NH Công Thương Việt Nam 620,089,602.434 620.089,602.434 678,356,787,994 5 84,091,745,892 525,824,560,332 525.824,560,332
- Ngân hàng Sinopac- CN TPHCM 25,220,702,895 25,220,702,895 3 4,925,011,83 7 9,704,308,942
- Ngân hàng CTBC - CN TPHCM 73,361,386,906 73,3 61,3 86,906 73,361,386,906 62,153,270,476 62,153,270,476 62,153,270.476
- Ngân hàng Quân Đội - CN SGD 2 100,517,545.151 100,517,545,151 268,579,515,021 3 69.097,060,172 3 69,097,060,172
- NH Quốc Tế Việt Nam - VLB
132,668,083,963 132,668.083.963 132,668,083,963 222,553,754,368 222,553,754,368 222,553,754,368
- Công ty TNHH Tôn Nam Kim 252,000,000,000 252,000,000,000 231,000,000,000 483,000,000,000 483,000,000,000
Đô la Mỹ 2,078,277,072,449 2,078,277,072,449 1,869,872,837,971 753,269344,138 961,673,578,616 961,673,578,616
- NH Đầu tư và Phát triển VN 1,408,896,617,061 1,408,896,617,061 1,200,492,382,583 195,615.008,243 404,019,242,721 404,019,242,721
- NH Ngoại thương Việt Nam 414,467,518,178 414,467,518,178 414,467,518,178 557,654,335,895 557,654,335,895 557,654,335,895
- NH Kỹ Thương - CN Sài Gòn 254,912.937,210 254,912,937.210 254,912,937,210
Cộng 5,702,878,507,683 5,702,878,507,683 5,034,101,808,214 4,528,735,408,753 5,197,512,108,222 5,197,512,108,222Công ty Cỗ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đưòng Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 31/03/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
b. Nợ dài hạn đến hạn trả
SỐ đầu kỳ Phát sinh số cuối kỳ
Số có khả năng Số có khả năng
Giá trị Tăng Giâm Giá trị
trả nợ trả nọ’
-Nợ thuê tài chính dài hạn đến
hạn trả
'-Công ty Cho Thuê Tài Chính
TNHH BIDV - SUMI TRUST -
CN TP.HCM 3,072,616,017 3,072,616,017 3,072,616,017
Cộng 3,072,616,017 3,072,616,017 3,072,616,017
17.2. Dài hạn (*)
SỐ cuối năm Phát sinh ^^ậu kỳ
. Số có khả năng __ Sô có khả năng
Giá tr . “ * Tăng Giảm Giá trị
1 trả nọ’ nv
-Vay dài hạn ngân hàng (a)
- Các khoán nợ thuê tài chính (b)
Cộng
34
11.1
I.'Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú. Thành phố Thù Dầu Một, Tình Bình Dương. Kết thúc tại ngày 31/03/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
18 . VÓN CHỦ SỎ HỮU
a.Bảng đối chiếu biến động của vốn chủ sò’ hữu
Lọi nhuận sau
Vốn góp Thặng dư CỔ phiếu Quỹ đầu tư Quỹ khác thuộc
thuế Cộng
của chủ sở hữu vốn cỗ phần quỹ phát triên chủ sỏ’ hữu
chua phân phối
số dư đầu năm trước 2,632,778,060,000 785,907,272,279 185,830,957,874 87,091,899,021 1,362,296,238,835 5,053,904,428,009
- Lợi nhuận tăng trong năm trước 210,317,716,502 210,317,716,502
- Tăng vốn trong năm trước
- Trích lập các quỹ
+ Quỹ khen thường, phúc ỉợi
+ Quỹ đầu tư phát triên
- Quỹ khác thuộc vỏn chù sờ hữu
- Chia cỗ tức bàng cổ phiếu
- Chia cồ tức bằng tiền
- Giãm khác (13,9 84,743,5 82) (13,984,743,582)
Sô dư cuôi năm trước
2,632,778,060,000 785,907,272,279 185,830,957,874 87,091,899,021 1,558,629211,755 5,250,237,400,929
Số dư đau năm nav
- Lợi nhuận tăng trong năm nay 149,396,529,157 149,396,529,157
- Tăng vốn trong năm nay
- Giảm vốn trong năm nay
- Trích lập các quỷ
+ Quỹ khen thướng, phúc lợi
- Quỹ đầu tư phát triẽn
+ Quỹ ho trợ sẩp xếp doanh nghiệp
+ Quỹ khác thuộc von chũ sờ hữu
- Giảm khác
Số dư cuối năm 2,632,778,060,000 785,907,272,279 185,830,957,874 87,091,899,021 1,708,025,740,912 5,399,633,930,086
35
IV «3 A — 1 -> .>Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Kết thúc tại ngày 31/03/2024
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
18 . VỐN CHỦ SỞ HŨ u (tiếp theo)
b. Các giao (lịch về vốn vó’i các chủ sờ hữu và phân phối cố tức, chia lợi nhuận
Năm nay Năm trước
- vốn đầu tư ciia chủ sỏ’ hữu
+ Vốn góp đầu năm 2,632,778,060,000 2,632,778,060,000
+ Vốn góp tăng trong năm (*)
4- Vốn góp giảm trong năm
+ Vốn góp cuối năm 2,632,778,060,000 2,632,778,060,000 ^
- Cố tức lọi nhuận (lã chia ^
n
c. Cổ phiếu
Số cuối kỳ số dầu kỳ
- Số lưọììg cố phiếu dăng ký phát hành 263,277,806 263,277,806
- Số lượng cổ phiếu đã hán ra công chúng 263,277,806 263,277,806
-1- Cổ phiếu phổ thông 263,277,806 263,277,806
+ Cổ phiếu ưu đãi
- Số lưựng cổ phiếu đưọc mua lại (cổ phiếu quỹ)
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu dãi
- Số lưọng cố phiếu đang lưu hành 263,277,806 263,277,806
4- CỔ phiếu phổ thông 263,277,806 263,277,806
4- Cổ phiếu ưu đãi
* Mệnh giá cổ phiếu đang lưu hành: 10.000 đồng/ cổ phiếu
18 . VỐN CHỦ SỞ Hữu (tiếp theo)
e. Các quỹ của (loanh nghiệp
______ Số cuối kỳ _________Số dầu kỳ
- Quỹ đầu tư phát triển 185,830,957,874 185,830,957,874
- Quỹ khác thuộc vốn chú sở hữu 87,091,899,021 87,091,899,021
36Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Dường Đ2, Khu công nghiệp Đồng An 2, Phường I lòa Kết thúc tại ngày 3 1/03/2024
Phú, Thành phố Thú Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
19 . CÁC KHOẢN MỤC NGOÀI BẢNG CẤN ĐỐI KẾ TOÁN
Số cuối kỳ Số đầu kỳ
19.1. Tài sản thuê ngoài
19.2. Tài sản nhận giữ hộ
19.3. Ngoại tệ các loại
+ Ngoại tệ gốc USD 19,977,168.59 27,026,948.88
19.4. Vàng tiền tệ
1
A
ỳ
37Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Dồng An 2, Phường Hòa Kết thúc tại ngày 31/03/2024
Phú, Thảnh phố Thủ Dầu Một, Tính Bình Dương.
BẲN THU VÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
VI . THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT
QUẨ HOẠT ĐỘNG KINH DOANH
Đơn vị tính: VND
1 . TÓNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH vụ
Năm nay Nấm trước
1.1. Doanh thu
- Doanh thu nội địa 1,560,018,767,336 2,194,996,200,621
- Doanh thu xuất khẩu 3,709,506,019,557 2,125,384,711,907
Ị
_______________ _________________ /
Cộng 5,269,524,786,893 4,320,380,912,528
1.2. Doanh tlni đối vói các bên liên quan
1.3. Trường hợp ghi nhận (loanh thu cho thuê tài sán là tống số tiền nhận trước:
2 . CẤC KHOẢN GIẤM TRÙ DOANH THU
Năm nay Năm trước
- Chiết khấu thương mại 20,745,323,775 3,033,855,834
- Giảm giá hàng bán 134,413,445 83,336,888
- Hàng bán bị trả lại 995,620,731 694,766,931
Cộng 21,875,357,951 3,811,959,653
Năm nay Năm trưóc
3 . GIÁ VỐN HÀNG BÁN 4,686,497,162,924 4,172,324,300,098
Cộng 4,686,497,162,924 4,172,324,300,098
38Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Dồng An 2, Phường Hòa Kct thúc tại ngày 31/03/2024
Phú, Thành phố Thú Dầu Một, Tỉnh Bình Dương.
BẲN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
Nấm nay Năm (rước
4 • DOANH THU HOẠT ĐỘNG TÀI CHÍNH 65,664,975,678 57,447,644,438
Cộng 65,664,975,678 57,447,644,438
Năm nay Nấm trưóc
5 . CHI PHÍ TÀI CHÍNH
120,931,904,825 122,034,156,687
Cộng 120,931,904,825 122,034,156,687
Năm nay Năm trước
6 . THU NHẬP KHÁC
218,525,680 12,250,236
Cộng _______218,525,680 12,250,236
Năm nay Năm trước
7 . CHI PHÍ KHÁC
4,431,160 8,530,715
Cộng 4,431,160 8,530,715
8 . CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Năm nay Năm trước
8.1. Chi phí bán hàng 291,697,025,3 80 82,555,279,853
Cộng 291,697,025,380 82,555,279,853
8.2. Chí phí quản lý (loanh nghiệp 27,586,792,512 31,605,552,876
Cộng 27,586,792,512 31,605,552,876
39Công ty Cổ phần Thép Nam Kim Báu cáo tài chính riêng
Lồ Al, Đường Đ2, Khu công nghiệp Dồng An 2, Phường Hòa Kết thúc tại ngày 31/03/2024
Phú, Thảnh phố Thủ Dầu Một, Tính Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý I Năm 2024
9 . CHI PHÍ THUÊ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập
chịu (huế năm hiện hành 37,419,084,342
-Tổng chi phí thúc TNDN hiện hành 37,419,084,342
Quyết toán thuế của Công ty sẽ chịu sự kiểm (ra của CO’ quan thuế. Do việc áp dụng luật và các quy
định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau,
số thuế được trình bày trên Báo cáo tài chính có (hể bị thay đổi theo quyết định của cơ quan thuế.
VIII . NHỮNG THÔNG TIN KHÁC
1 . Những khoản nợ' tiềm tàng, khoản cam kết và nhùng thông tin tài chính khác: không có
2 . Nhũng sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm: không có
3 . Thông tin về các bên liên quan có phát sinh nghiệp vụ chủ yếu:
Lập* "gày 26 f/tà"g 64 "Pit" 2024
Nguyễn Ngọc Bảo Châu Vũ Thị Huyền Võ Hoàng Vfi
40