TCT VẬN TẢI THỦY PETROLIMEX CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
CÔNG TY CP VẬN TẢI XÁNG DẦU VIPCO Độc lập - Tự do - Hạnh phúc
Hải phỏng, ngày 24 tháng 7 năm 2024
PETROLIMEX
SỐ: ^Ẩ^AAIPCO-CV-CBTT
V/v BCTC HN toàn CTy Quý 2 năm 2024
Kính gùi: - ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
- SỞ GIAO DỊCH CHỨNG KHOÁN TP. HCM
1. Tên tố chức: Công ty cô phần vận tải xăng dầu VIPCO
- Mã chứng khoán: VIP
- Địa chỉ trụ sở chính: Tòa nhà Hàng Hải Liên minh - số 802 đường Lê
Hồng Phong, phường Thành Tô, quận Hải An, Thành phố Hải phòng.
- Điện thoại; 0225 3838680 / Fax: 0225 3838033
2. Nội dung công bố thông tin:
Căn cứ theo quy định tại Thông tư số 96/2020/TT-BTC ngày 16/11/2020 về
công bố thông tin trên thị trường chứng khoán.
Công ty Cố phần Vận tải xăng dầu VIPCO xin công bố Báo cáo tài chính
Họp nhất toàn Công ty Quý 2 năm 2024 (có file chi tiết đính kèm).
3. Thông tin này được công bố trên trang thông tin điện tử của Công ty vào
ngày 24/7/2024 tại đường dẫn: http://www.vipco.com.vn (mục nhà đầu tư/Tài liệu
và ấn phẩm).
Chúng tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn
toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
CÔNGá ứa ẢI XĂNG DÀU VIPCO
Á NGƯỜI cội BÓ THÔNG TIN
Cổ PHAN
Tài liêu đính kèm:
r VẶNTAý
File scan BCTC HN Quý 2 năm 2024
VÀ XĂNG D&
Nơi nhận:
T/L CHỦ TỊCH HĐQT
- Như trên
trương ban tổng hợphđqt
- Lưu VT, Thanhpt
Signature Not Verified
Ký bời: CÔNG TY cỏ PHÀN^ỳẠ N TÁI XĂNG DÀU V1PCO
Ky ngày: 24/7/2024 09:03:17 □TCTY VẬN TẢI THÙY PETROLIMEX
CTY CP VẬN TẢI XĂNG DẤU VIPCO Mầu biểu: B01-DN/HN
(Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tải chính)
BẢNG CÂN ĐÕÌ KẾTOÁN GIỮA NIÊN ĐỘ
Quý 02 năm 2024
PETROUMEX Tại Ngày 30 tháng 06 năm 2024
Trang: 1 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số Số cuối quý SỐ đầu năm
minh
1 2 3 4 5
Tài sản
A. Tài sản ngắn hạn (100=110+120+130+140+150) 100 938 799 146 562 952 336 589 221
I. Tiền và các khoản tương đương tiền 110 119 156 522 495 102 662 830 867
1 .Tiền 111 V.01 29 656 522 495 28 462 830 867
2. Các khoản tương đương tiền 112 89 500 000 000 74 200 000 000
II. Đầu tư tài chính ngắn hạn 120 V.02 670 000 000 000 700 749 589 041
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 670 000 000 000 700 749 589 041
III. Các khoản phải thu ngắn hạn 130 67 706 848 996 68 621 800 142
1. Phải thu ngắn hạn của khách hàng 131 83 219 264 112 76 730 872 912
2. Trả trước cho người bán ngắn hạn 132 7 435 625 860 8 851 840 062
3. Phải thu nội bộ ngắn hạn 133 V.Ũ2a
4. Phải thu theo tiến độ kê' hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Phải thu ngắn hạn khác 136 V.03 14 962 642 240 20 949 770 384
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 ( 37 910 683 216) ( 37 910 683 216)
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 77 851 236 245 76 802 174 149
1. Hàng tổn kho 141 V.04 77 851 236 245 76 802 174 149
2. Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngắn hạn khác 150 4 084 538 826 3 500 195 022
1. Chi phí trả trước ngắn hạn 151 3 884 402 734 3 460 660 912
2. Thuế GTGT được khấu trừ 152 23 585 226
3. Thuế và các khoản khác phải thu Nhà nước 153 V05 176 550 866 39 534 110
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sản ngắn hạn khác 155 V.05a
B. Tàl sản dàl hạn (200=210+220+240+250+260+270) 200 418 489 666 307 475 056 991 427
l. Các khoản phải thu dài hạn 210 2 605 072 605 2 586 303 754
1 .Phải thu dài hạn của khách hàng 211 205 000 000 205 000 000
2. Trả trước cho người bán dài hạn 212
3.vốn kinh doanh ỏ đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214 V.06
5. Phải thu về cho vay dài hạn 215Trang: 2 Don vi tính : Dóng
Thuyết
TÀI SẢN Mã số So cuoi quy SỐ đầu năm
minh
1 2 3 4 5
6. Phải thu dài hạn khác 216 V.07 5 667 072 605 6 248 303 754
7. Dự phòng phải thu dài hạn khó đòi (*) 219 ( 3 267 000 000) ( 3 867 000 000)
II. Tài sản cô' định 220 374 907 433 990 433 894 737 237
1. Tài sản cố định hữu hình 221 V.08 340 920 215 532 399 755 042 929
- Nguyên giá 222 1 812 395 904 753 1 812 056 105 998
- Giá trị hao mòn luỹ kế (*) 223 ( 1 471 475 689 221) ( 1 412 301 063 069)
2. Tài sản cố định thuê tài chính 224 V.09
- Nguyên giá 225
- Giá tụ hao mòn luỹ kế (*) 226
3. Tài sản cố định vô hình 227 V.10 33 987 218 458 34 139 694 308
- Nguyên giá 228 34 795 452 920 34 622 452 920
- Giá trị hao mồn luỹ kế (*) 229 ( 808 234 462) ( 482 758 612)
III. Bất động sản đầu tư 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỹ kế (*) 232
IV. Tài sản dở dang dàl hạn 240 3 622 005 000 5 087 805 000
1. Chi phí sản xuất, kình doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản 242 3 622 005 000 5 087 805 000
V. Đầu tư tài chính dài hạn 250 6 069 667 592 6 383 410 964
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên kết, liên doanh 252
3. Đầu tư góp vốn vào đơn vị khác 253 V.13 60 587 790 000 60 587 790 000
4. Dự phòng giảm giá đầu tư tài chính dài hạn(*) 254 ( 54 518 122 408) ( 54 204 379 036)
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 31 285 487 120 27 104 734 472
1. Chi phí trả trước dài hạn 261 21 054 620 639 16 936 616 665
2. Tài sản thuế thu nhập hoãn lại 262 V.14 10 230 866 481 10 168 117 807
3. Thiết bị vật tư phụ tùng thay thê' dài hạn 263 V.20
4. Tài sản dài hạn khác 268
5. Lợi thế thương mại 269
Tổng cộng tài sản(270 = 100 + 200 + 269) 270 1 357 288 812 869 1 427 393 580 648
Nguồn Vốn
A. NỢ phải trả (300= 310+330) 300 125 743 809 473 152 683 345 260
I. Nợ ngắn hạn 310 100 503 197 126 137 115 976 875
1. Phải trả người bán ngắn hạn 311 V.15 15 805 271 104 20 104 081 613
2. Người mua trả tiền trước ngắn hạn 312 2 009 182 470 346 196 748
3. Thuế và các khoản phải nộp nhà nước 313 V.16 9 515 061 875 5 200 278 036
4. Phải trả người lao động 314 12 868 469 817 14 552 339 712
5. Chi phí phải trà ngắn hạn 315 V.17 251 410 199 2 328 830 543
6. Phải trả nội bộ ngắn hạn 316 45 619 500
7. Phải trả theo tiến độ kê' hoạch hợp đồng xây dựng 317 v.17a
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Phải trà ngắn hạn khác 319 V.18 7 483 907 168 11 479 242 065Trang: 3 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã Số SỐ cuối quý SỐ đầu năm
minh
1 2 3 4 5
10. Vay và nợ thuê tài chính ngắn hạn 320
11. Dự phòng phải trả ngắn hạn 321 23 327 489 643 56 341 590 408
12. Quỹ khen thưởng phúc lợi 322 29 242 404 850 26 717 798 250
13. Qũy bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu chính phủ 324
II. Nợ dài hạn 330 25 240 612 347 15 567 368 385
1. Phải trả dài hạn người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332 65 277 000 65 277 000
3. Chi phí phải trà dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dàl hạn 336
7.Phải trà dàl hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 V.21
9. Trái phiếu chuyển đổi 339
10. CỔ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341 V.20 14 690 335 347 14 853 758 052
12. Dự phòng phải trả dài hạn 342 10 485 000 000 648 333 333
13. Quỹ phát triển khoa học và công nghệ 343
B. Vốn chủ sở hữu (400=410+430) 400 1 231 545 003 396 1 274 710 235 388
I. Vốn chủ sở hữu 410 V.22 1 231 545 003 396 1 274 710 235 388
1. Vốn góp của chủ sở hữu 411 684 709 410 000 684 709 410 000
Cổ phiếu phổ thông có quyền biểu quyết 411a 684 709 410 000 684 709 410 000
Cồ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 10 935 240 106 10 935 240 106
3. Quyền chon chuyển đổi trái phiếu 413
4. Vốn khác cùa chủ sà hữu 414
5. Cồ phiếu quỹ 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đâuf tư phát triền 418 306 357 134 201 306 357 134 201
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 229 543 219 089 272 708 451 081
LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 186 209 260 081 272 708 451 081
LNST chưa phân phối kỳ này 421 b 43 333 959 008
12. Nguồn vốn đầu tưXDCB 422
13. Lợi ích của cổ đông không kiểm soát 429
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
Tổng cộng nguồn vốn (440 = 300 + 400 ) 440 1 357 288 812 869 1 427 393 580 648Ngày in: 11/07/2024. Giờ in: 08:31:12
Ghi chú:
(1) Những chì tiêu không có số liệu có thể không phải trình bày nhưng không được đánh lại sô' thứ tự
chỉ tiêu và "Mã số"
(2) Số liệu trong các chỉ tiêu có dấu (*) được ghi bằng số âm dưới hình thức ghi trong ngoặc đơn (...)
Lập, Ngày Ẳí. tháng ..?:.. năm .^o/A
NGƯỜI LẬP BIỂU KÊ'TOÁN TRƯỞNG
( Ký,họ tên ) ( Ký,họ tên )
M Cu T&c r\^CkyJỊ/c -HcuvaTCTY VẬN TẢI THỦY PETROLIMEX
Mầu biểu: B02-DN/HN
CTY CP VẬN TẢI XĂNG DẦU VIPCO
(Ban hành theo Thông tư sô' 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN ĐỘ
Quý 02 năm 2024
PETROLIMEX
Đơn vị tính : Đồng
Quý 02 Lũy kế từ đẩu năm đến cuối quý này
Thuyết
Chỉ tiêu Mã sô
minh
Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng, cung cấp dịch vụ 01 VI.25 134 488 973 732 134 057 337 712 262 788 964 487 291 099 351 096
2. Các khoản giảm trừ doanh thu 02 VI.26
3. Doanh thu thuần vể bán hàng và cung cấp dịch vụ (10=01 - 02) 10 VI.27 134 488 973 732 134 057 337 712 262 788 964 487 291 099 351 096
4. Giá vốn hàng bán 11 VI.28 94 613 357 471 94 759 094 822 194 561 209 181 217 145 155 989
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20 = 10 -11) 20 39 875 616 261 39 298 242 890 68 227 755 306 73 954 195 107
6. Doanh thu hoạt động tài chính 21 VI.29 8 680 311 261 15 122 361 018 18 079 348 483 28 866 331 818
7. Chi phí tài chính 22 VI.30 372 379 193 ( 469 442 158) 392 794 879 ( 295 726 383)
Trong đó: Chi phí lãi vay 23
8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kểt 24 2 019 354 242 2 019 354 242
9. Chi phí bán hàng 25 822 620 399 801 159 726 1 821 563 082 1 428 669 158
10. Chi phí quản lý doanh nghiệp 26 17 068 240 238 12 826 330 666 31 323 899 424 26 400 800 866
11. Lợi nhuận từ hoạt động kinh doanh 30=20+21-22+24-25-26) 30 30 292 687 692 43 281 909 916 52 768 846 404 77 306 137 526
12. Thu nhập khác 31 113 692 398 7 351 846 1 010 313 328 18 516 796
13. Chi phí khác 32 12 591 221 18 769 508 16 091 221 169 733 688
14. Lợi nhuận khác (40 = 31 - 32) 40 101 101 177 -11 417 662 994 222 107 -151 216 892
15. Tổng lợi nhuận kê’ toán trước thuế (50=30+40) 50 30 393 788 869 43 270 492 254 53 763 068 511 77 154 920 634
16.Chi phí thuế TNDN hiện hành 51 VI.31 6 157 788 817 8 437 011 681 10 655 280 882 15 050 865 350
17. Chi phí thuế TNDN hoãn lại 52 VI.32 ( 77 241 217) ( 267 185 616) ( 226 171 379) ( 235 780 217)
18. Lợi nhuận sau thuế thu nhập doanh nghiệp (60= 50 - 51 - 52) 60 24 313 241 269 35 100 666 189 43 333 959 008 62 339 835 501
19. Lợi nhuận sau thuế của công ty mẹ (61 = 60 - 62) 61 24 313 241 269 35 100 666 189 43 333 959 008 62 339 835 501
20. Lợi nhuận sau thuế của cổ đông không kiểm soát 62
21.Lãi cơ bản trên cổ phiếu (*) 70
22. Lãi suy giảm trên cổ phiếu 71Ngày in: 11/07/2024. Giờ in: 08:31:29 Lập,ngày Zi.. tháng .^-. năm .¿/X^
NGƯỜI LẬP BIỂU KẾ TOÁN TRƯỞNG CHỦ TỊCH HĐQT
( Ký,họ tên ) ( Ký,họ tên ) ( Kỷ,họ tên,đóng dấu )
ỆỊỷ'
Mo/ 9Q X-CWL Hcuv
KẾ TOÁN TRƯỞNG
^^■^TCTY VẬN TẢI THỦY PETROLIMEX Mẩu biểu :B03T-DN
CTCP VẠN TẢI XĂNG DẰU VIPCO (Ban hành theo Thông tư số 200/2014/TT-
BỈC
Ngày 22/12/2014 cùa Bộ Tài chính)
BÁO CÁO LƯU CHUYỂN TIÈN TỆ
(Theo phương pháp gián tiếp)
Quý n, Năm 2024
Chỉ tiêu Mã se Năm nay Năm trước
1 2 3 4
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lọi nhuận trước thuế 01 53,763,068,511 77,154,920,634
2. Điều chinh cho các khoản 0 0
- Khấu hao TSCĐ và BĐSĐT 02 59,500,102,002 67,111,243,889
- Các khoản dự phòng 03 -23,463,690,726 14,010,138,284
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoái 04 -1,055,724,670 -42,389,015
- Lãi, lỗ tù' hoạt động đầu tư 05 -16,660,772,627 -30,400,177,298
- Chi phí Lãi vay 06 0 0
- Các khoản điều chỉnh khác 07 0 0
3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vố 08 72,082,982,490 127,833,736,494
- Tăng giàm Các khoản phải thu 09 -1,456,127,268 54,025,190,004
- Tăng giảm hàng tồn kho 10 -1,049,062,096 -6,037,350,566
- Tăng giàm các khoăn phải trả (không kể lãi vay phải trà, tl 11 -12,453,334,609 -19,297,019,899
- Tăng giàm Chi phí trà trưóc 12 -4,541,745,796 2,319,824,789
- Tăng giàm chứng khoán kinh doanh 13 0 0
- Tiền Lãi vay đã trả 14 0 0
- Thuế thu nhập doanh nghiệp đã nộp 15 -8,008,140,241 -51,189,265,433
- Tiền thu khác từ hoạt động kinh doanh 16 0 0
- Tiền Chi kliác cho hoạt động kinh doanh 17 -9,689,010,161 -10,037,087,980
Lưu chuyển tiền thuần từ hoạt động kinh doanh (20=08-20 34,885,562,319 97,618,027,409
II. Lưu chuyền tiền từ hoạt động đầu tu' 0 0
1. Tiền chi để mua sắm, xây dựng TSCĐ và các TS dài hạn 21 -512,798,755 -5,392,740,000
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các các TS dà 22 1,010,313,328
3. Tiền chi cho vay, mua các công cụ nọ' của đon vị kliác 23 -670,000,000,000 -630,038,000,000
4. Tiền thu hồi cho vay, bán lại các công cụ nợ cùa đơn vị k 24 700,749,589,041 570,000,000,0005. Tiền chi đầu tư góp vốn vào đơn vị khác 25 0
6. Tiền thu hồi đầu tư góp vốn vào đon vị khác 26 0 0
7. Tiền thu lãi cho vay, cổ tức và lọi nhuận được chia 27 18,602,768,862 25,290,249,894
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 49,849,872,476 -40,140,490,106
III. Lưu chuyển tiền thuần từ hoạt động tài chính 0 0
1 .Tiền thu tù’ phát hànli cồ phiếu, nhận vốn góp của chù sờ 1 31 0 0
2.Tiền trà lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu 32 0 0
3.Tiền thu từ đi vay 33 0 0
4.Tiền trà nọ' gốc vay 34 0 0
5.Tiền trà nợ gốc thuê tài chính 35 0 0
6.Cổ tức, lợi nhuận đã trà cho chủ sở hữu 36 -68,243,072,100 -82,125,289,495
Lưu chuyển tiền thuần từ hoạt động tài chính 40 -68,243,072,100 -82,125,289,495
Lưu chuyển tiền thuần trong kỳ (50=20+30+40) 50 16,492,362,695 -24,647,752,192
Tiền và tương đương tiền đầu kỳ 60 102,662,830,867 132,428,793,188
Ảnh hường của thay đồi tỷ giá hối đoái quy đổi ngoại tệ 61 1,328,933 -18,877,823
Tiền và tương đương tiền cuối kỳ (70=50+60+61) 70 119,156,522,495 107,762,163,173
0
Lập, Ngày...ÂL...tháng....^7....năm 202^
NGƯỜI LẬP BIẺU KÉ TOÁN TRƯỞNG CHỦ TỊCH HĐQT
(Ký, họ tên)
Mai Thị Thanh Hằng Bùi Đức HòaCÔNG TY CỎ PHÀN VẬN TẢI XÁNG DẨU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Quý 2 Năm 2024
Báo cáo tài chính họp nhất Quý 2 năm 2024 kết thúc ngày 30 tháng 06 năm 2024 của Công ty cổ
phần Vận tài Xăng dầu Vipco bao gồm Báo cáo tài chính của Công ty cổ phần vận tải xăng dầu
Vipco ( Công ty mẹ ) và các Công ty' thành viên (Công ty con) và lọi ích của Công ty tại các Công
ty liên kết.
I. ĐẶC ĐIỀM HOẠT ĐỘNG CỦA TẬP ĐOÀN
1. Hình thức sở hữu vốn : Công ty cổ phần
2. Lĩnh vực kinh doanh : Dịch vụ, thương mại
3. Hoạt động kinh doanh chính trong kỳ : Vận tải ven biền và viễn dương; Dịch vụ hàng hài,
cung ứng tàu biển; Kinh doanh xăng dầu, gas hóa
lỏng, các sàn phẩm hóa dầu, các thiết bị sử dụng gas
hóa lỏng và các dịch vụ khác.
4. Tổng số các công ty con : 02
Trong đó:
Số lưọưg các công ty con được họp nhất: 02
5. Danh sách các công ty' con quan trọng được họp nhất đến thòi điểm ngày 31 tháng 03
năm 2024:
Tỷ lệ lợi ỉch
của Công ty Quyền biểu quyết
Tên công ty mẹ của Công ty mẹ
Công ty TNHH một thành viên Vipco Hạ Long 100% 100%
Công ty' TNHH một thành viên Thuyền viên 100% 100%
Vipco
Căn cứ theo Quyết định sổ 148/QĐ-VP-HĐQT ngày' 17 tháng 7 năm 2017 V/v thành lập
Chi nhánh Hồng Bàng - Công ty cổ phần vận tài xăng dầu Vipco, Công ty TNHH MTV
Bất động sản Vipco chuyển thành Chi nhánh Hồng Bàng sáp nhập vào Công ty cồ phần
vận tải xăng dầu Vipco.
6. Danh sách các công ty liên kết quan trọng được phản ánh trong Báo cáo tài chính hợp
nhất theo phương pháp vốn chủ sở hữu
Bản tlniyểt minh này !à một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chínhCÔNG TY CỔ PHẦN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỌP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Tỷ lệ lợi ích
của Công ty Quyền biểu quyết
Tên công ty mẹ của Công ty mẹ
Công ty Cổ phần Vận tải Hóa dầu VP 45,10% 45,10%
II. NĂM TÀI CHÍNH, ĐƠN VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN
1. Năm tài chính
Năm tài chính của Công ty VEPCO bắt đầu tù' ngày 01 tháng 01 và kết thúc vào ngày 31 tháng
12 hàng năm.
2. Đơn vị tiền tệ sử dụng trong kế toán
Đon vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND).
III. CHÉ Độ KẾ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng Chế độ Kế toán Doanh nghiệp Việt Nam theo Thông tư 200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính được áp dụng từ ngày 01/01/2015 thay thế cho các quy
định về chế độ kế toán doanh nghiệp ban hành theo quyết định số 15/2006/QĐ-BTC ngày
20/03/2006 của Bộ tài chính và Thông tư số 244/2009/TT- BTC ngày 31/12/2009 của Bộ tài
chính .
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Ban Giám đốc đảm bào đã tuân thủ đầy đủ yêu cầu của các chuẩn mực ke toán và chế độ kế
toán doanh nghiệp Việt Nam hiện hành trong việc lập các Báo cáo tài chính họp nhất.
3. Hình thức kế toán áp dụng
Công ty sử dụng hình thức nhật ký chung.
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Cơ sở lập Báo cáo tài chính hợp nhất
Báo cáo tài chính kèm theo được trình bày bằng Đồng Việt Nam (VND), theo nguyên tắc
giá gôc và phù họp với các Chuân mực Kế toán Việt Nam, Hệ thống Ke toán Việt Nam và
các quy định hiện hành khác về kế toán tại Việt Nam.
Báo cáo tài chính kèm theo không nhằm phàn ánh tình hình tài chính, kết quà hoạt động
kinh doanh và tình hình lưu chuyển tiền tệ theo các nguyên tắc và thông lệ kế toán được
chấp nhận chung tại các nước khác ngoài Việt Nam.
2. Cơ sở họp nhất
Các công tỵ con
Các Công ty con là đon vị chịu sự kiểm soát của Công ty mẹ. Sự kiểm soát tồn tại khi Công
ty mẹ có khả năng trực tiếp hay gián tiếp chi phối các chính sách tài chính và hoạt động của
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chinhCÔNG TY CỒ PHÀN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong.P. Thành Tô, Q. Hãi An ,TP. Hài Phòng
BAO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Công ty con để thu được các lợi ích kinh tê tù' các hoạt động này. Khi đánh giá quyên kiêm
soát có tính đến quyền biểu quyết tiềm năng hiện đang có hiệu lực hay sẽ được chuyền đổi.
Ket quả hoạt động kinh doanh của Công ty con sẽ được đưa vào Báo cáo tài chính họp nhất
kể từ ngày mua, là ngày Công ty mẹ thực sự nắm quyền kiểm soát Công ty con
Chênh lệch giữa chi phí đầu tư và phần sở hữu của Công ty mẹ trong giá trị họp lý của tài
sản thuần có thể xác định được của Công ty con tại ngày mua đưọc ghi nhận là lọi thế thương
mại.
Số dư các tài khoản trên Bàng cân đối kế toán giữa các đon vị trong cùng Công ty, các giao
dịch nội bộ, các khoản lãi nội bộ chưa thực hiện phát sinh từ các giao dịch này được loại trừ
khi lập Báo cáo tài chính hợp nhất. Các khoản lỗ chưa thực hiện phát sinh từ các giao dịch
nội bộ cũng được loại bỏ trừ khi chí phí tạo nên khoản lỗ đó không thề thu hồi được.
Các công ty liên kết
Công ty liên kết là công ty mà Công ty VIPCO có nhũng ành hưỏng đáng kể nhưng không
có quyền kiềm soát đối với các chính sách tài chính và hoạt động. Báo cáo tài chính họp nhất
bao gồm phần lãi hoặc lỗ của Công ty VIPCO trong Công ty liên kết theo phưong pháp vốn
chù sỏ' hữu từ ngày bắt đầu có ảnh hường đáng kề cho đến ngày ành hường đáng kể kết thúc.
Nếu lợi ích của Công ty VIPCO trong khoản lỗ của Công ty liên kết lóri hon hoặc bằng giá
trị ghi sổ của khoản đầu tư thì giá trị khoản đầu tư được trình bày trên Báo cáo tài chính họp
nhất là bằng không trừ khi Công ty VIPCO có các nghĩa vụ thực hiện thanh toán thay cho
Công ty liên kết.
Kết quà hoạt động kinh doanh, tài sản và công nợ của công ty liên kết được bao gồm trong
Báo cáo tài chính họp nhất theo phưong pháp vốn chủ sờ hữu. Khoản đầu tư vào công ty
liên kết được thể hiện trên Báo cáo tài chính hợp nhất theo chi phí đầu tu' ban đầu và có điều
chinh cho các thay đổi trong phần lợi ích trên tài sản thuần cùa Công ty liên kết.
Chênh lệch giữa chi phí đầu tư và phần sở hữu của Công ty VIPCO trong giá trị họp lý của
tài sản thuần có thề xác định đưọc của Công ty liên kết tại ngày mua được ghi nhận là lọi
thế thương mại.
Các khoăn lãi, lỗ chưa thực hiện phát sinh từ các giao dịch vói các Công ty liên kết được
loại trừ tương ứng vói phần thuộc về Công ty VIPCO khi lập Báo cáo tài chính họp nhất.
3. Tiền và tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, tiền tại ngân hàng, các khoản
tiền gửi và các khoàn đầu tư khác kì hạn không quá 3 tháng có khà năng chuyển đổi dễ dàng
thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thòi
điểm báo cáo
4. Hàng tồn kho
Hàng tồn kho được xác định trên CO' sở giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua,
chi phí chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ờ
địa điểm và trạng thái hiện tại.
Giá gốc hàng tồn kho được tính theo phưong pháp bình quân gia quyền và được hạch toán
theo phưong pháp kê khai thường xuyên.
Bàn thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinhCỔNG TY CỐ PHẦN VẶN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, sổ 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hải An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Dự phòng giảm giá hàng tôn kho được ghi nhận khi giá gốc lớn hon giá trị thuần có thể thực
hiện được. Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trừ chi
phí ước tính để hoàn thành sàn phẩm và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
5. Các khoản phải thu thưong mại và phải thu khác
Các khoản phải thu thưong mại và các khoản phải thu khác được ghi nhận theo hóa đem,
chứng từ.
Dự phòng phải thu khó đòi được lập dựa vào đánh giá về khả năng thu hồi của tùng khoản
nợ.
6. Tài sản cố định hữu hình
Tài sản cổ định được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố
định bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài sản cố định tính đến
thòi điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận
ban đầu chì đưọc ghi tăng nguyên TSCĐ nếu các chi phí này chắc chắn làm tăng lọi ích kinh
tế trong tưong lai do sử dụng tài sản đó. Các chi phí không thỏa mãn điều kiện trên được ghi
nhận là chi phí trong kỳ.
Khi tài sàn cố định được bán hay thanh lý, nguyên giá và khấu hao lũy kế được xóa sổ và
bất kỳ’ khoản lãi lỗ nào phát sinh do việc thanh lý đều đưọc tính vào thu nhập hay chi phí
trong kỳ.
Tài sàn cố định được khấu hao theo phương pháp đưòng thẳng dựa trên thòi gian hữu dụng
ước tính khấu hao của các loại tài sản cố định như sau:
Số năm
Nhà cửa, vật kiến trúc 07 - 30
Máy móc và thiết bị 06-10
Phuong tiện vận tải, truyền dẫn 06-15
Thiết bị, dụng cụ quản lý 03 - 05
7. Tài sản cố định vô hình
Quyền sử dụng đất
Quyền sử dụng đất là toàn bộ các chi phí thực tế Công ty đã chi ra có liên quan trực tiếp tới
đất sử dụng, bao gồm: tiền chi ra để cỏ quyền sử dụng đất, chi phí cho đền bù, giải phóng
mặt bằng, san lấp mặt bằng, lệ phí trước bạ... Quyền sử dụng đất không thời hạn không phải
trích khấu hao. Chi phí đền bù giải phòng mặt bằng khấu hao trong 10 năm.
Lọi thế thương mại
Lợi thế thưong mại được xác định khi cổ phần hoá và được khấu hao trong 03 năm.
Phần mềm máy tính
Phần mềm máy tính là toàn bộ các chi phí mà Công ty đã chi ra tính đến thòi điểm đưa phần
mềm vào sừ dụng. Phần mềm máy vi tính được khấu hao từ 3 - 4 năm.
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHẦN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHẤT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bàn thuyết minh Báo cáo tài chinh (tiếp theo)
8. Đâu tư tài chính
a) Chửng khoán kinh doanh
- Các khoản đầu tư vào chứng khoán được ghi nhận bắt đầu từ ngày mua khoàn đầu tư chúng
khoán và được xác định giá trị ban đầu theo nguyên giá và các chi phí liên quan đến khoản
đầu tư chứng khoán
- Dự phòng giảm giá chứng khoán được trích lập theo các quy định kế toán hiện hành. Theo
đó, công ty trích lập dự phòng cho từng loại chứng khoán được mua bán trên thị trưòng và có
giá thị trưòng giảm so vó'i giá trên sổ sách tại kỳ báo cáo.
b)Đầu tư vào công ty con; công ty liên doanh, liên kết;
- Các khoản đầu tư vào công ty con, công ty liên kết được xác định theo giá gốc, phưong pháp
vốn chủ sỏ' hữu.
- Dự phòng tồn thất các khoản đầu tư vào công ty con, công ty liên kết được trích lập dựa trên
báo cáo tài chính của các công ty con, công ty liên kết khi các công ty' này bị lỗ với mức trích
lập tương ứng vói tỷ lệ góp vốn của công ty tại kỳ' báo cáo.
9. Chi phí trả trước dài hạn
Công cụ dụng cụ
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bổ vào chi phí theo phương pháp đường
thẳng với thời gian phân bổ không quá 3 năm.
Tiền thuê văn phòng trả trước
Tiền thuê văn phòng trả trước thể hiện khoản tiền thuê đã trả cho phần diện tích Công ty
đang sử dụng. Tiền thuê văn phòng được phân bổ theo thời hạn thuê quy định trên họp đồng
thuê.
10. Chi phí phải trả, trích trước chi phí sửa chữa lớn
Chi phí phài trà được ghi nhận dựa trên các ước tính họp lý về số tiền phải trà cho các hàng
hóa, dịch vụ đã sử dụng.
Việc trích trước chi phí sửa chữa lớn tài sản cố định được căn cứ vào kế hoạch chi phí sửa
chữa tài sản cố định. Nếu chi phí sửa chữa lón tài sàn cố định thực tế cao hơn số đã trích thì
phần chênh lệch được hạch toán toàn bộ vào chi phí hoặc phân bổ dần vào chi phí trong thời
gian tối đa là 3 năm. Nếu chi phí sửa chữa lớn thực tế nhỏ hon số đã trích thì phần chênh
lệch được hạch toán giảm chi phí.
11. Thuế thu nhập doanh nghiệp
Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp vói thuế suất 20% trên thu nhập chịu
thuế.
Tại các thòi điểm giữa niên độ - cuối mỗi quý, Công ty nộp Tờ khai thuế thu nhập doanh
nghiệp tạm tính - mẫu 01A/TNDN để xác định số thuế thu nhập doanh nghiệp phài tạm nộp
dựa trên doanh thu và chi phí ước tính và phàn ánh vào chì tiêu “Chi phí thuế thu nhập doanh
nghiệp hiện hành” theo số liệu ước tính này.
12. Nguồn von kinh doanh - quỹ
Nguồn vốn kinh doanh của Công ty bao gồm:
Bàn thuyết minh này là một bộ phận hợp thành và phài được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHÀN VẬN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hải An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
■ Vốn đầu tư của chủ sờ hữu: được ghi nhận theo số thực tế đã đầu tư của các cổ đông.
* Thặng dư vốn cổ phần: chênh lệch do phát hành cồ phiếu cao hơn mệnh giá.
Các quỹ được trích lập và sử dụng theo Điều lệ Công ty.
13. Cổ tức
Cổ tức được ghi nhận là nợ phải trà khi được công bố.
14. Chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường họp chi phí đi vay liên quan
trực tiếp đến việc đầu tư xây dựng hoặc sản xuất kinh doanh dở dang cần có một thòi gian
đủ dài (trên 12 tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi
phí đi vay này được vốn hóa.
15. Nguyên tắc chuyển đổi ngoại tệ
Các nghiệp vụ phát sinh bàng ngoại tệ được quy đổi theo tỳ giá thực tế của ngân hàng nơi
công ty mỏ' tài khoản tại ngày phát sinh nghiệp vụ. số dư các khoản mục tiền tệ có gốc ngoại
tệ cuối kỳ được qui đổi theo tỳ giá tại ngày cuối kỳ.
Chênh lệch tỷ giá phát sinh trong kỳ và chênh lệch tỷ giá do đánh giá lại các khoản mục
tiền tệ có gốc ngoại tệ cuối kỳ đưọc ghi nhận vào thu nhập hoặc chi phí trong kỳ. Việc đánh
giá lại các khoản tiền, các khoản phải thu, phải trà ngắn hạn có gốc ngoại tệ tại thòi điểm
ngày kết thúc kì báo cáo được thực hiện theo thông tư số 200/2014/TT-BTC ngày
22/12/2014 cùa Bộ tài chính.
16. Nguyên tắc ghi nhận doanh thu và thu nhập
Khi bán hàng hóa, thành phẩm doanh thu được ghi nhận khi phần lớn rủi ro và lợi ích gắn
liền vói việc sở hữu hàng hóa đó được chuyển giao cho người mua và không còn tồn tại yếu
tố không chắc chắn đáng kể liên quan đến việc thanh toán tiền, chi phí kèm theo hoặc khả
năng hàng bán bị trả lại.
Khi cung cấp dịch vụ, doanh thu được ghi nhận khi không còn những yếu tố không chắc
chắn đáng kể liên quan đến việc thanh toán tiền hoặc chi phí kèm theo.
Tiền lãi đưọc ghi nhận trên cơ sỏ' thòi gian và lãi suất từng kỳ. cổ tức và lợi nhuận được
chia được ghi nhận khi Công ty đưọo quyền nhận cổ tức hoặc lọi nhuận từ việc góp vốn.
Riêng cồ tức nhận bằng cổ phiếu không ghi nhận vào thu nhập mà chi theo dõi số lượng tăng
thêm.
17. Bên liên quan
Các bên được coi là liên quan nếu một bên có khà năng kiềm soát hoặc có ành hường đáng
kể đối với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động.
Các bên có liên quan với Tập đoàn
Bên liên quan Mối quan hệ
Tổng Công ty Xăng dầu Việt Nam Công ty đầu ngành
Tổng công ty vận tải thuỳ Petrolimex Công ty mẹ
Công ty Xăng dầu B12 Công ty trong ngành
Bán thuyểt minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chínhCÔNG TY CÔ PHẦN VẶN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHẤT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Bên ỉiên quan Mối quan hệ
Công ty Xăng dầu Khu vực 2 Công ty trong ngành
Công ty Xăng dầu Khu vực 3 Công ty trong ngành
Công ty TNHH MTV Petrolimex Singapore Công ty trong ngành
Công ty CP vận tài xăng dầu Vitaco Công ty trong ngành
Công ty CP bào hiếm Pjico Hải phòng Công ty trong ngành
Giá hàng hóa và dịch vụ cung cấp cho các bên liên quan là giá thị trường. Việc mua hàng
hóa và dịch vụ từ các bên liên quan được thực hiện theo giá thị trưòĩig.
Các khoản công nợ phải thu không có bảo đảm và sẽ được thanh toán bằng tiền. Không có
khoản dự phòng phải thu khó đòi nào được lập cho các khoản nợ phài thu từ các bên liên
quan.
Trong năm 2024, Công ty đã có các giao dịch với các bên liên quan như sau :
Từ 01/01/2024
Nghiệp vụ vói các bên liên quan Mối quan hệ
đến 30/06/2024
I. Mua hàng
Mua dầu của Tập đoàn xăng dầu Việt nam Công ty đầu ngành
Mua xăng, dầu cùa Công ty xăng dầu B12 Công ty trong ngành
Mua xăng, dầu cùa Công ty xăng dầu Khu vực 3 Công ty trong ngành 22.3 84.100.832
Mua hàng hóa từ TCty hóa dầu Petrolimex Công ty trong ngành 6.898.943.394
Mua hàng của TCty vận tài thuỷ Petrolimex Công ty mẹ 15.498.330.814
Mua xăng dầu của Cty Petrolimex Singapore
Công ty trong ngành
Mua hàng của Cty TNHH MTV Vitaco SG Công ty trong ngành
Mua hàng cùa Cty TNHH Son Petrolimex Công ty trong ngành
Mua bảo hiểm cho tàu của Cty CP Bào hiểm PJICO HP Công ty trong ngành 11.314.638.320
II. Bán hàng
Doanh thu cung cấp dịch vụ cho Tập đoàn xăng dàu VN Công ty đầu ngành
Doanh thu cung cấp dịch vụ cho TCty vận tải thuỷ Petrolimex Công ty mẹ 228.375.153.453
Doanh thu CPVT xăng dầu Vitaco Công ty trong ngành
Doanh thu cung cấp Cty TNHH MTV DV&TM Vitaco Công ty trong ngành 211.693.200
Doanh thu Cty CP VT&DV Petrolimex HP Công ty trong ngành 358.148.148
Doanh thu Cty CP VTXD đưòng thuỷ Petrolimex Công ty trong ngành 195.370.370
Doanh thu Cảng dầu B12 Công ty trong ngành 43.860.471
Doanh thu cung cấp DV cho Cty TNHH MTV Vitaco SG Công ty trong ngành 333.200.000
Doanh thu cung cấp dịch vụ cho Cty XD B12 Công ty trong ngành
Doanh thu cung cấp dịch vụ cho Cty CP vận tài hoá dầu VP Công ty liên kết 6.258.650.481
Doanh thu cung cấp DV cho Cty TNHH Petro Singapore Công ty trong ngành
Bản thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinhCÔNG TY CỔ PHẢN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong.P. Thành Tô, Q. Hài An ,TP. Hãi Phòng
BÁO CÁO TÀI CHÍNH HỌP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Các khoản phải thu
Cty CP VT & DV Petrolimex HP Công ty trong ngành 1.319.916.804
Công ty Cổ phần vận tài xăng dầu Vitaco Công ty trong ngành 682.831.124
Tổng công ty vận tài thuỳ Petrolimex Công ty mẹ 43.944.998.401
Cty xăng dầu B12 Công ty trong ngành
Cty Petrolimex Singapore Công ty trong ngành
Cảng dầu B12 Công ty trong ngành 30.041.757
Cty CP VTXD đưÒTig thuỷ Petrolimex Công ty trong ngành 757.548.284
Công ty CP vận tài hóa dầu VP Công ty liên kết 1.3 81.782.205
Cty BH PJICO Hài phỏng Công ty trong ngành
Cty TNHH MTV Vitaco SG Công ty trong ngành 919.063.889
Các khoản phải trả
Tồng công ty vận tải thuỷ Petrolimex Công ty mẹ 14.751.000
Công ty xăng dầu B12 Công ty trong ngành
Công ty xăng dầu Khu vực 3 Công ty trong ngành 3.037.907.099
TCty hóa dầu Petrolimex Công ty trong ngành 1.988.770.972
Cty TNHH MTV Vitaco Sài Gòn Công ty trong ngành 65.342.350
Công ty TNHH MTV Vitaco ĐN Công ty trong ngành
Cảng dầu B12 Công ty trong ngành 654.870.542
Cty TNHH MTV Vitaco ĐN tại NT Công ty trong ngành
Cty TNHH MTV Đóng tàu &TM Petrolimex Công ty trong ngành
Cty CP Bào hiểm PJICO HP Công ty' trong ngành 362.726.255
Petrolimex S’pore Công ty trong ngành 128.569.495
Cty TNHH ĐT PTS HP Công ty trong ngành
Bàn thuyết minh này ìà một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHÀN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong.P. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
18.Giải trình kết quả kinh doanh năm 2024 so vói năm 2023
Lọi nhuận sau thuế của Công ty Quý 2 năm 2024 giảm 10,787,424,920 đồng so với Quý 2
năm 2023 do một số nguyên nhân chính sau:
Hoạt động bán hàng và cung cấp dịch vụ Quý 2 năm 2024 so với cùng kỳ năm trước không
có biến động lón do đội tàu khai thác tuyến định hạn ổn định với giá cước và ngày tàu tốt không
biến động nhiều.
Biến động chù yếu dẫn đến chênh lệch lợi nhuận sau thuế giữa 2 kỳ báo cáo là do hoạt động
tài chính. Doanh thu hoạt động tài chính quý 2 năm 2024 giảm 6,442,049,757 đồng là do năm
2024 lãi suất tiền gửi ngân hàng giảm so với cùng kỳ năm 2023. Ngoài ra, chi phí tài chính của
quý 2 năm 2023 có khoản hoàn nhập dự phòng lớn hon 2 tỷ đồng từ hoạt động liên doanh liên
kết đã dẫn đến hoạt động tài chính quý 2 năm 2023 cao hon 9,3 tỷ đồng so vói quý 2 năm 2024.
Thực hiện Nghị quyết 285/NQ-HĐQT ngày 20/12/2021 về việc giải quyết dứt điểm và khép
lại vụ việc Thiên Lộc Phú đồng thời Căn cứ các bản án sơ thầm năm 2016 và bản án phúc thẩm
năm 2018, căn cứ Quyết định số 09/QĐ-CCTHADS về việc đình chi thi hành án, căn cứ Quyết
định số 03/2019/QĐST-HS ngày 4/11/2019 về việc đình chỉ giải quyết phần dân sự trong vụ án
hình sự. Căn cứ các tài liệu của các cơ quan hữu quan trong quá trình giải quyết vụ việc, Công
ty đã cố gắng nỗ lực nhằm thu hồi tài sàn nhưng khà năng thu hồi là rất khó. Công ty đã thực
hiện xóa nọ- đối vói khoản trích lập dự phòng Công ty TNHH TM-DV-SX Thiên Lộc Phú là
18.663.000.000 đồng.
Khoản công nọ- này sẽ được theo dõi trên hệ thống quàn trị của Công ty tối đa 10 năm theo
quy định chế độ hiện hành. Nếu trong trưòng họp thu hồi được thì Công ty sẽ ghi nhận là thu
nhập khác.
Nhìn chung tình hình kinh doanh Quý 2 năm 2024 đạt kết quả tích cực nhưng Công ty vẫn
tiêp tục cố gắng đưa ra các giải pháp nhằm tiết giảm chi phí và nâng cao hiệu quà sàn xuất kinh
doanh trong kỳ tiếp theo của năm.
Ban thuyẽì minh này là một bộ phận hợp thành và phài được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHÀN VẶN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hải Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BAO Cáo tài chính hợp nhất
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2024.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Đon vị
Q2/2024 Q2/2023
Chỉ tiêu tính
Cơ cấu tài sản và cơ cấu nguồn vốn
Cơ cẩu tài sản
Tài sàn ngắn hạn/Tổng số tài sản % 69.17 63.71
Tài sản dài hạn/Tổng số tài sàn % 30.83 36.29
Cơ cẩu nguồn vốn
Nợ phải trả/Tổng nguồn vốn % 9.26 10
Nguồn vốn chủ sở hữu/Tổng nguồn vốn % 90.74 90
Lọi ích cổ đông thiểu Số/Tổng nguồn vốn
Khả năng thanh toán
Khả năng thanh toán nợ ngắn hạn Lần 9.34 6.36
Khả năng thanh toán nhanh Lần 8.56 7.63
Tỷ suất sinh lời
Tỷ suất lợi nhuận trên doanh thu
Tỳ suất lợi nhuận trước thuế trên doanh thu thuần % 22.60 26.46
Tỷ suất lợi nhuận sau thuế cùa Công ty trên doanh thu thuần % 18.08 21.30
Tỷ suất lọi nhuận trên tổng tài sản
Tỷ suất lợi nhuận trước thuế trên tồng tài sản % 2.24 5.54
Tỷ suất lọi nhuận sau thuế cùa Công ty trên tổng tài sân % 1.79 4.46
Tỷ suất lợi nhuận sau thuế của Công ty trên vốn đầu tư %
của chủ sở hữu 3.55 4.96
Läp^n^y ¿2. tháng ^ năm 2024
Người lập biểu
Mai Thị Thanh Hằng
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinhVI. NHỮNG THÔNG TIN Bổ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÒÌ KÊ'TOÁN
Thuyết
Chỉ tiêu số cuối quý SỐ đầu năm
minh
1 2 3 4
01. Tiền V.01 29 656 522 495 28 462 830 867
- Tiền mặỉ 737 343 241 276 279 888
- Tiền gửi Ngân hàng không kỳ hạn 28 919 179 254 28 186 550 979
- Tiền đang chuyển
02- Các khoản đầu tư tài chính 820 087 790 000 835 537 379 041
a) Chứng khoán kinh doanh
- Tồng giá trị cổ phiếu
- Dự phòng
- Tồng giá trị trái phiếu
- Các khoản đầu tư khác
b) Đầu tư nắm giữ đến ngày đáo hạn 820 087 790 000 835 537 379 041
b1) Ngắn hạn 89 500 000 000 74 200 000 000
- Tiền gửi có kỳ hạn 89 500 000 000 74 200 000 000
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn V.02 670 000 000 000 700 749 589 041
- Tiền gửi có kỳ hạn 670 000 000 000 700 749 589 041
- Trái phiếu
- Các khoản đầu tư khác
c) Đầu tư góp vốn vào đơn vị khác 60 587 790 000 60 587 790 000
- Đầu tư vào công ty con
- Dự phòng
- Đầu tư vào công ty liên doanh liên kết
- Dự phòng 68 000 000 000 68 000 000 000
- Đầu tư vào đơn vị khác 60 587 790 000 60 587 790 000
- Dự phòng 54 518 122 408 54 204 379 036
03. Phải thu của khách hàng 83 424 264 112 76 935 872 912
a) Phải thu của khách hàng 83 424 264 112 76 935 872 912
- Các khoản phải thu chiếm từ 10% 69 485 195 271 63 391 357 039
- Các khoản phải thu khách hàng khác 13 939 068 841 13 544 515 873
b) Phải thu của khách hàng là các bên liên quan
04. Phải thu khác 20 629 714 845 27 198 074 138
a) Ngắn hạn V.03 14 962 642 240 20 949 770 384
- Phải thu về cồ phần hóa
- Phải thu về cổ tức và lợi nhuận được chia
- Phải thu người lao động 125 568 578 5 575 844
- Ký cược, ký quỹ
- Cho mượn 1 508 415 992 1 543 988 028
- Các khoản chi hộThuyết
Chỉ tiêu SỐ cuối quý SỐ đầu năm
minh
1 2 3 4
- Phải thu khác 13 328 657 670 19 400 206 512
- Dự phòng 37 910 683 216 37 910 683 216
b) Dài hạn V.07 5 667 072 605 6 248 303 754
- Phải thu về cổ phần hóa
- Phải thu về cồ tức và lợi nhuận được chia
- Phải thu người lao động
- Ký CƯỢC, ký quỹ 2 555 072 605 2 536 303 754
- Cho mượn
- Các khoản chi hộ
- Phải thu khác 3 112 000 000 3 712 000 000
- Dự phòng 3 267 000 000 3 867 000 000
05, Tài sản thiếu chờ xử lý
a) Tiền
b) Hàng tồn kho
c)TSCĐ
d) Tài sản khác
06. Nợ xâ'u 42 514 752 181 41 777 683 216
- Tổng giá trị các khoản phải thu cho vay quá hạn hoặc chưa quá hạn 42 514 752 181 41 777 683 216
nhưng khó có khả năng thu hồi
- Thông tin về các khoản tiền phạt, phải thu về lãi trả chậm... phát
sinh từ các khoản nợ quá hạn nhưng không được ghi nhận doanh thu
- Khả năng thu hồi nợ phải thu quá hạn
07. Hàng tồn kho V.04 77 851 236 245 76 802 174 149
- Hàng đang đi trên đường
- Nguyên liệu, vật liệu 24 798 471 761 25 065 880 155
- Công cụ, dụng cụ 672 543 030 788 143 416
- Chi phí sản xuất kinh doanh dở dang 44 861 050 883 43 466 997 055
- Thành phẩm
- Hàng hóa 7 519 170 571 7 481 153 523
- Hàng gửi bán
- Hàng hóa kho bảo thuế
- Giá trị hàng tồn kho ứ đọng kém phẩm chất
- Giá trị hàng tồn kho dùng để thế chấp cầm cố
- Dự phòng
08. Tài sản dỗ dang dài hạn 3 622 005 000 5 087 805 000
a) Chi phí sản xuất kinh doanh dở dang dài hạn
b) Xây dựng cơ bản dở dang 3 622 005 000 5 087 805 000
- Mua sắm
-XDCB 3 622 005 000 3 622 005 000
- Sửa chữa 1 465 800 000
09. Tăng giảm tài sản cố định hữu hình (Phụ lục 9) V.08
10. Tăng giảm tài sản cố định vô hình (Phụ lục 10) V.10Thuyết
Chỉ tiêu SỐ cuối quý SỐ đầu năm
minh
1 2 3 4
11. Tăng giảm tài sản cố định thuê tài chính (Phụ lục 11) V.09
12. Tăng giảm bất động sản đầu tư (Phụ lục 12) V.12
13- Chi phí trả trước 24 939 023 373 20 397 277 577
a) Ngắn hạn 3 884 402 734 3 460 660 912
- Chi phí trả trước về thuê hoạt động TSCĐ
- Công cụ, dụng cụ xuất dùng
- Chi phí đi vay
- Các khoản khác 3 884 402 734 3 460 660 912
b) Dài hạn 21 054 620 639 16 936 616 665
- Chi phí thành lập doanh nghiệp
- Chi phí mua bảo hiểm
- Các khoản khác 21 054 620 639 16 936 616 665
c) Lợi thê'thương mại
- Giá trị LTTM phát sinh từ việc mua công ty con trong kỳ bao gồm cả
giá phí khoản đầu tư và gtrị hợp lý TS thuần của cty con tại thời điểm
mua
- Đối với các cóng ty con có mức tồn thất LTTM trong kỳ cao hơn mức
phân bồ định kỳ,
14. Vay và nợ thuê tài chính
a) Vay ngắn hạn
b) Vay dài hạn V.21
15. Phải trả người bán 15 805 271 104 20 104 081 613
a) Các khoản phải trả ngưồi bán 15 805 271 104 20 104 081 613
- Chi tiết cho từng đối tượng chiếm từ 10% trở lên 2 442 519 112 1 325 865 078
- Phải trả các đối tượng khác 13 362 751 992 18 778 216 535
b) Số nợ quá hạn chưa thanh toán
- Chi tiết cho từng đối tượng chiếm từ 10% trở lên
- Các đối tượng khác
c) Phải trả người bán là các bên liên quan
16. Trái phiếu phát hành
16.1 Trái phiếu thường
16.2 Trái phiếu chuyển đổi
17. Thuế và các khoản phải nộp nhà nưốc (Phụ lục 17) V.16
18. Chi phí phải trả 251 410 199 2 328 830 543
a) Ngắn hạn V.17 251 410 199 2 328 830 543
- Trích trước chi ph( tiền lương trong thời gian nghỉ phép
- Chi phí trong thài gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn
- Các khoản trích trước khác 251 410 199 2 328 830 543
b) Dài hạn
- Lãi vay
- Các khoản khácThuyết
Chỉ tiêu Số cuối quý SỐ đầu năm
minh
1 2 3 4
19. Phải trả khác 7 483 907 168 11 479 242 065
a) Ngắn hạn V.18 7 483 907 168 11 479 242 065
- Tài sản thừa chờ giải quyết
- Kinh phí công đoàn 1 513 641 566 4 724 011 430
- Bảo hiểm xã hội 83 171 840 161 688 804
- Bảo hiềm y tế 76 917 392 99 063 825
- Bảo hiểm thất nghiệp 76 533 381 80 367 902
- Phải trả về cổ phần hóa
- Nhận kỹ quỹ, ký cược ngắn hạn
- Cổ tức, lợi nhuận phải trả
- Các khoản phải trả, phải nộp khác 5 733 642 989 6414 110 104
b) Dài hạn
- Nhận ký quỹ, ký cược dài hạn
- Các khoản phải trà, phải nộp khác
c) Số nợ quá hạn chưa thanh toán
20. Doanh thu chưa thực hiện
a) Ngắn hạn
- Doanh thu nhận trước
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác
b) Dài hạn
c) Khả năng không thực hiện được hợp đồng với khách hàng
21. Dự phòng phải trả 33 812 489 643 56 989 923 741
a) Ngắn hạn 23 327 489 643 56 341 590 408
- Dự phòng bảo hành sản phầm hàng hóa
- Dự phòng bảo hành công trinh xây dựng
- Dự phòng tái cơ cấu
- Dự phồng phải trả khác 23 327 489 643 56 341 590 408
b) Dài hạn 10 485 000 000 648 333 333
- Dự phòng bảo hành sản phầm hàng hóa
- Dự phòng bảo hành công trinh xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải trả khác 10 485 000 000 648 333 333
22. Tài sản thuế thu nhập hoãn lại và thuê' thu nhập hoãn lại phải 24 921 201 829 25 021 875 859
trả
a) Tài sản thuê'thu nhập hoãn lại V.14 10 230 866 482 10 168 117 807
- Thuê' suất thuế TNDN sử dụng để xác định giá trị tài sản thuê' thu
nhập hoãn lại
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm 10 230 866 482 10 168 117 807
thời được khấu trừ
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuê'
chưa sử dụng
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản Ưu đãi tính thuếThuyết
Chỉ tiêu SỐ cuối quý SỐ đầu năm
minh
1 2 3 4
chưa sử dụng
- Số bù trừ với thuế thu nhập hoãn lại phải trả
b) Thuế thu nhập hoãn lại phải trả V.20 14 690 335 347 14 853 758 052
- Thuế suất thuế TNDN sử dụng đề xác định giá trị thuế thu nhập
hoãn lại phải trà
- Thuê' thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch
tạm thời chịu thuế
- Số bù trừ với tài sản thuê' thu nhập hoãn lại 14 690 335 347 14 853 758 052
23. Vốn chủ sỏ hữu (Phụ lục 23) V.22
24. Chênh lệch đánh giá lại tài sản
25. Chênh lệch tỷ giá
- Chênh lệch tỷ giá do chuyển đổi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác
26. Nguồn kinh phí
- Nguồn kinh phí được cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm
27. Các khoản mục ngoài bảng cân đối kế toán 268 142 256 194
a) Tài sản thuê ngoài
- Từ 1 năm trở xuống
- Trên 1 năm đến 5 năm
- Trên 5 năm
b) Tài sản nhận giữ hộ
- Vật tư hàng hóa nhận giữ hộ. gia công, nhận ủy thác
- Hàng hóa nhận bán hộ, nhận ký gửi, nhận cầm cố, thế chấp
c) Ngoại tệ các loại 268 142 256 194
d) Kim khí đá quý
đ) Nợ khó đỏl đã xử lý
e) Các thông tin khác về các khoản mục ngoài bảng cân đối kê
toán
28. Các thông tin khác (Phụ lục 28)9. Tăng giảm tài sản cò định hữu hình Đơn vi tính : VNĐ
Mã Phương tiện Thiết bị
Nhà cửa Máy móc TSCĐ
Khoản mục chỉ vận tải dụng cụ
tiêu vật kiến trúc thiết bị truyền dẫn quản lý khác Tổng cộng
1 2 3 4 5 6 7 8
Nguyên giá TSCĐ hữu hình 11
Số dư đầu năm 12 14 682 330 321 1 629 154 518 1 793 790 790 503 1 953 830 656 1 812 056 105 998
Số tăng trong năm 13 667 275 280 667 275 280
- Mua sắm mới 131 667 275 280 667 275 280
- Đầu tư XDCB hoàn thành 132
- Tăng khác 135
Sô giảm trong năm 14 327 476 525 327 476 525
- Chuyển sang BĐS đầu tư 141
- Thanh lý, nhượng bán 142 327 476 525 327 476 525
- Giảm khác 145
Số dư cuối quý 15 14 682 330 321 1 629 154 518 1 794 130 589 258 1 953 830 656 1 812 395 904 753
Giá trị hao mòn luỹ kế 16
Số dư đầu năm 17 6 009 369 999 1 598 151 834 1 403 549 185 805 1 144 355 431 1 412 301 063 069
Số tăng trong năm 18 272 092 462 2 861 784 59 082 156 501 144 991 930 59 502 102 677
- Khấu hao trong năm 181 272 092 462 2 861 784 59 082 156 501 144 991 930 59 502 102 677
- Tăng khác 184
Sô giảm trong kỳ 19 327 476 525 327 476 525
- Chuyển sang BĐS đầu tư 191
- Thanh lý, nhượng bán 192 327 476 525 327 476 525
- Giảm khác 195
Sô dư cuối kỳ 20 6 281 462 461 1 601 013 618 1 462 303 865 781 1 289 347 361 1 471 475 689 221
Giá trị cỏn lại của TSCĐ hữu hình 21
-Tại ngày đầu năm 22 8 672 960 322 31 002 684 390 241 604 698 809 475 225 399 755 042 929
-Tại ngày cuối kỳ 23 8 400 867 860 28 140 900 331 826 723 477 664 483 295 340 920 215 532
* Thuyết minh sổ liệu và giải trình khác tại phụ biểu số 0910. Tỉnh hình tăng giảm TSCĐ vỏ hình
Khoản mục Mã chỉ Quyền sử Bản quyền, Nhãn hiệu Phẩn mềm TSCĐ Tổng cộng
tiêu dụng đâ't bằng sáng chê hàng hóa máy vi tính vô hình khác
1 2 3 4 5 6 7 8
Nguyên giá TSCĐ vô hình 11
Số dư đầu năm 12 34 222 575 000 346 000 000 53 877 920 34 622 452 920
Số tăng trong năm 13 173 000 000 173 000 000
- Mua trong năm 131 173 000 000 173 000 000
- Tạo ra từ nội bộ doanh nghiệp 132
- Tăng do hợp nhất kinh doanh 135
- Tăng khác 136
Số giảm trong năm 14
- Thanh lý, nhượng bán 141
- Giảm khác 144
Số dư cuối quý 15 34 395 575 000 346 000 000 53 877 920 34 795 452 920
Giá trị hao mòn luỹ kế 16
Số dư đầu năm 17 82 880 692 346 000 000 53 877 920 482 758 612
Số tăng trong năm 18 325 475 850 325 475 850
- Khấu hao trong năm 181 325 475 850 325 475 850
- Tăng khác 184
Số giảm trong năm 19
- Thanh lý, nhượng bán 191
- Giảm khác 194
Số dư cuối quý 20 408 356 542 346 000 000 53 877 920 808 234 462
Giá trị còn lại của TSCĐ vô hình 21
-Tại ngày đầu năm 22 34 139 694 308 34 139 694 308
-Tại ngày cuối quý 23 33 987 218 458 33 987 218 458
* Thuyêt minh sô liệu và giải trình khác tại phụ biêu sô 0925. Bảng đối chiếu vốn chủ sỏ hữu
a. Năm trước
Khoản mục Mã Sô' đầu Tăng Trong đó Giảm Trong đó
chỉ năm trong trong Sô cuối
tiêu năm ĐĐNB ĐĐNB năm ĐĐNB ĐĐNB năm
TCTy CTy TCTy CTy
1 2 3 4 5 6 7 8 9 10
Vốn chủ sở hữu 1 1 296 591 111 389 88 341 457 153 110 222 333 154 274 710 235 388
1-Vốn đầu tư của chủ sở hữu 101 684 709 410 000 684 709 410 000
- Vốn góp của Nhà nước 1011 684 709 410 000 684 709 410 000
- Vốn góp của đối tượng khác 1012
2-Thặng dư vốn cổ phần 102 10 935 240 106 10 935 240 106
3- Vốn khác của chủ sở hữu 103
4-Cổ phiếu ngân quỹ 104
5-Chênh lệch đánh giá lại tài sản 105
6-Chênh lệch tỷ giá hối đoái 106 1 403 384 954 1 403 384 954
7-Quỹ đầu tư phát triển 107 306 357 134 201 306 357 134 201
8-Quỹ dự phòng tài chính 108
9-Quỹ khác thuộc vốn chủ sỏ hữu 109
10-Lợi nhuận sau thuê’ chưa phân phối 110 294 589 327 082 86 938 072 199 108 818 948 200 272 708 451 081
10.1-Lợi nhuận chưa pp năm trước 1101 294 589 327 082 108 818 948 200 185 770 378 882
10.2-Lợi nhuận chưa pp năm nay 1102 86 938 072 199 86 938 072 199
11-Nguồn vốn đầu tưXDCB 111
12- Quỹ hỗ trợ sắp xếp doanh nghiệp 112b. Năm nay
Khoản mục Mã SỐ đầu Tăng Trong đó Giảm Trong đó
chỉ năm trong trong Số cuối
tiêu năm ĐĐNB ĐĐNB năm ĐĐNB ĐĐNB
quý
TCTy CTy TCTy CTy
1 2 3 4 5 6 7 8 9 10
Vốn chủ sở hữu 1 1 274 710 235 388 46 371 981 847 89 537 213 839 231 545 003 396
1-Vốn đầu tư của chủ sở hữu 101 684 709 410 000 684 709 410 000
- Vốn góp của Nhà nước 1011 684 709 410 000 684 709 410 000
- Vốn góp của đối tượng khác 1012
2-Thặng dư vốn cổ phần 102 10 935 240 106 10 935 240 106
3- Vốn khác của chủ sở hữu 103
4-Cổ phiếu ngân quỹ 104
5-Chênh lệch đánh giá lại tài sản 105
6-Chênh lệch tỷ giá hối đoái 106 1 595 468 600 1 595 468 600
7-Quỹ đầu tư phát triền 107 306 357 134 201 306 357 134 201
8-Quỹ dự phòng tài chính 108
9-Quỹ khác thuộc vốn chủ sở hữu 109
10-Lợi nhuận sau thuế chưa phân phối 110 272 708 451 081 44 776 513 247 87 941 745 239 229 543 219 089
10.1-Lợi nhuận chưa pp năm trước 1101 272 708 451 081 569 514 419 87 068 705 419 186 209 260 081
10.2-Lợi nhuận chưa pp năm nay 1102 44 206 998 828 873 039 820 43 333 959 008
11 -Nguồn vốn đầu tư XDCB 111
12- Quỹ hỗ trợ sắp xếp doanh nghiệp 112
* Thuyết minh số liệu và giải trình khác: Tại phụ biểu sô' 917. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC
Sò' đẩu năm SỐ phát sinh Sô' cuối năm
Mã
Chỉ tiêu
sô Phải thu Phải nộp Sô đã nộp SỐ phải nộp Phải thu Phải nộp
1 2 3 4 5 6 7 8
I. Thuế (10=11+...+20) 10 39 534110 5 200 278 036 21 309 145 444 25 486 912 527 176 550 866 9 515 061 875
1. Thuế GTGT hàng bán nội địa 11 39 534 110 589 476 945 9 765 654 141 11 560 660 818 2 344 949 512
2. Thuế GTGT hàng nhập khẩu 12 246 202 469 246 202 469
3. Thuế tiêu thụ đặc biệt 13
4. Thuế xuất, nhập khẩu 14 90 463 752 90 463 752
5. Thuế thu nhập doanh nghiệp 15 4 435 094 326 8 224 593 132 10 655 280 882 137 550 864 7 003 332 940
6.Thuế thu nhập cá nhân 16 175 706 765 2 474 279 481 2 426 352 137 39 000 002 166 779 423
7. Thuế tài nguyên 17
8. Thuế nhã đất và tiền nhà đất 18 48 117 250 48 117 250
9. Các loại thuê' khác 19 459 835 219 459 835 219
II. Các khoản phải nộp khác (30=31+32+33) 30 180 105 106 180 105 106
1. Các khoản phụ thu 31
2. Các khoản phí, lệ phí 32 180 105 106 180 105 106
3. Các khoản khác 33
Cộng 40 39 534 110 5 200 278 036 21 489 250 550 25 667 017 633 176 550 866 9 515 061 875
Ghi chú
- Cột 7 = \4-3 + 6 - 5\ nếu kết quả < 0
- Cột 8 = 4-3 +6-5 nếu kết quả > 0Phụ biếu 07. Tình hình đầu tư tài chính ngắn hạn
Số đầu năm Tăng trong kỳ Giảm trong kỳ SỐ cuối quý
Chỉ tiêu
Sô lượng Giá trị Sô' lượng Giá trị Sô' lượng Giá trị Số lượng Giá trị
1. Cổ phiếu đầu tư ngắn hạn (chi tiết
cho từng loại cổ phiếu)
2. Trái phiếu đầu tư ngắn hạn (chi tiết
cho tìmg loại trái phiếu)
3. Chứng khoán khác
4. Đầu tư ngắn hạn khác 774 949 589 041 777 700 000 000 8 400 000 000 784 749 589 041 759 500 000 000
5. Dự phòng giảm giá đầu tư ngắn hạn
6. Lý do thay đổi vởi từng khoản đầu
tư/ loại cổ phiếu, trái phiếu:
- Về số lượng
- Về giá trịPhụ biếu 08. Tình hình đẩu tư tài chính dài hạn
Số dầu năm Tăng trong kỳ Giảm trong kỳ Sô' cuối quý
Chỉ tiêu
Số lượng Giá trị Số lượng Giá trị Sô lượng Giá trị Sô' lượng Giá trị
1. Đầu tư vào công ty con
+ Lý do thay đổi với từng khoản đầu tư/
loại cổ phiếu
- Về số lượng
- Về giá trị
2. Đầu tư vào công ty liên doanh, liên 6 800 000 6 800 000
kết
+ Lỷ do thay đổi với từng khoản đầu tư/
loại cổ phiếu của từng công ty LDLK
- Về sỗ lượng
- Về giá trị
3. Đầu tư dài hạn khác 666 000 60 587 790 000 666 000 60 587 790 000
a. Đầu tư cổ phiếu 666 000 60 587 790 000 666 000 60 587 790 000
b. Đầu tư trái phiếu
c. Đầu tư tín phiếu, kỳ phiếu
d. Cho vay dài hạn
e. Đầu tư dài hạn khác
+ Lý do thay đổi đối với từng khoản đầu
tư/ loại cổ phiếu, trái phiếu:
- Về số lượng
- Về giá trị
- cty TNHH MTV VIPCO Hạ Long
- cty TNHH Thuyền viên VIPCO
- cty CP vận tải hóa dầu VP 6 800 000 6 800 000
- Cổ phiếu An Phú 14 000 1 064 000 000 14 000 1 064 000 000
- Góp vốn Vietírach 3 363 790 000 3 363 790 000
- cty CP An Phú 652 000 56 160 000 000 652 000 56 160 000 000VII. NHỮNG THÔNG TIN Bổ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÊT QUẢ KINH DOANH
Chỉ tiêu Thuyết Lũy kế đến cuối Lũy kế đến cuối
minh quý năm nay quý năm trước
1 2 3 4
01. Tổng doanh thu bán hàng và cung cấp dịch vụ VI.25 262 788 964 487 291 099 351 096
a) Doanh thu 262 788 964 487 291 099 351 096
- Doanh thu bán hàng 25 893 618 164 27 606 689 218
- Doanh thu cung cấp dịch vụ 236 895 346 323 263 492 661 878
- Doanh thu hợp đồng xây dựng
+ Doanh thu hợp đồng xây dựng được ghi nhận trong kỳ
+ Tổng doanh thu lũy kế của hợp đồng xây dựng được ghi nhận
đến thời điểm lập báo cáo tài chính
b) Doanh thu đối với các bên liên quan (chi tiết từng đối tượng)
c) Trường hợp ghi nhận doanh thu cho thuê tài sản là tổng số
tiền nhận trước
02. Các khoản giảm trừ doanh thu VI.26
- Trong đó: Chiết khấu thương mại
- Giảm giá hàng bán
- Hàng bán bị trả lại
03. Giá vốn hàng bán VI.28 194 561 209 181 217 145 155 989
- Giá vốn của hàng hóa đã bán 25 148 612 299 27 275 356 572
- Giá vốn của thành phẩm đã bán
Trong đó: Giá vốn trích trước của hàng hóa BĐS bao gồm:
+ Hạng mục chi phí trích trước
+ Giá trị trích trước vào chi phí của từng hạng mục
+ Thời gian chi phí dự kiến phát sinh
- Giá vốn của dịch vụ đã cung cấp 169 412 596 882 189 869 799 417
- Giá trị còn lại, chi phí nhượng bán,thanh lý của BĐS đầu tư
- Chi phí kinh doanh Bất động sản đầu tư
- Giá trị hàng tồn kho mất mát trong kỳ
- Giá trị từng loại hàng tổn kho hao hụt ngoài định mức trong kỳ
- Các khoản chi phí vượt mức binh thường khác được tính trực
tiếp vào giá vốn
- Dự phòng giảm giá hàng tồn kho
- Các khoản ghi giảm giá vốn hàng bán
04. Doanh thu hoạt động tài chính VI.29 18 079 348 483 28 866 331 818
- Lãi tiền gửi, tiền cho vay 16 699 854 721 28 380 823 056
- Lãi bán các khoản đầu tư
- Cồ tức, lợi nhuận được chia
- Lãi chênh lệch tỷ giá 1 379 493 762 485 508 762
- Lãi bán hàng trà chậm, chiết khấu thanh toán
- Doanh thu hoạt động tài chính khác
05. Chi phí tài chính VI.30 392 794 879 - 295 726 383
- Lãi tiền vay
- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Lỗ do thanh lý các khoản đầu tư tài chính
- Lỗ chênh lệch tỷ giá 79 051 507 182 676 999
- Dự phòng giảm glá chứng khoán kinh doanh và tổn thất đầu tư 313 743 372 - 478 403 382
- Chi phí tài chính khácChỉ tiêu Thuyết Lũy kế đến cuối Lũy kế đến cuối
minh quý năm nay quý năm trước
1 2 3 4
- Các khoản ghi giảm chi phí tài chính
06. Thu nhập khác 1 010 313 328 18 516 796
- Thanh lý, nhượng bán TSCĐ 750 000 000 1 000 000
- Lãi do đánh giá lại tài sản
- Tiền phạt thu được
- Thuế được giảm
- Các khoản khác 260 313 328 17 516 796
07. Chi phí khác 16 091 221 169 733 688
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ 9 740 722
- Lỗ do đánh giá lại tài sản
- Các khoản bị phạt 12 591 221 155 850 000
- Các khoản khác 3 500 000 4 142 966
08. Chi phí bán hàng và chi phí quản lý doanh nghiệp 33 145 462 506 27 829 470 024
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong 31 323 899 424 26 400 800 866
kỳ
- Chi tiết các khoản chiếm tù 10% trở lên trên tổng chhi phí 1 674 148 000 1 406 153 980
QLDN
- Các khoản chi phí QLDN khác 29 649 751 424 24 994 646 886
b) Các khoản chi phí bán hàng phát sinh trong kỳ 1 821 563 082 1 428 669 158
- Chi tiết các khoản chiếm tù 10% trở lên trên tổng chhi phí bán 580 881 316 435 936 380
hàng
- Các khoản chi phí bán hàng khác 1 240 681 766 992 732 778
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý
doanh nghiệp
- Hoàn nhập dự phòng bảo hành sàn phẩm hàng hóa
- Hoàn nhập dự phồng tái cơ cấu, dự phòng khác
- Các khoản ghl giảm khác
09. Chi phí sản xuâ't kinh doanh theo yếu tố 202 558 059 388 191 314 750 264
- Chi phí nguyên liệu, vật liệu 8 080 805 918 8 007 607 083
- Chi phí nhân công 63 752 597 466 59 250 249 801
- Chi phí khấu hao TSCĐ 59 775 606 859 67 059 272 221
- Chi phí dịch vụ mua ngoài 63 074 451 848 52 533 148 515
- Chi phf khác bằng tiền 7 874 597 297 4 464 472 644
10. Chi phí thuế thu nhập doanh nghiệp hiện hành V.31 10 655 280 882 15 050 865 350
- Chi phí thuê' TNDN tính trên thu nhập chịu thuế năm hiện hành 10 655 280 882 15 050 865 350
- Điều chỉnh chi phí thuế TNDN của các năm trước vào chi phí
thuế thu nhập hiện hành năm nay
11. Chi phí thuế TNDN hoãn lại V.32 -226 171 379 -235 780 217
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch
tạm thời phải chịu thuế
- Chi phí thuế TNDN hoãn lại phát sinh từ việc hoàn nhập tài
sản thuê' thu nhập hoãn lại
- Chi phí thuê' TNDN hoãn lại phát sinh từ các khoản chênh lệch
tạm thời được khấu trừ
- Chi phí thuê' TNDN hoãn lại phát sinh từ các khoản lỗ tính thuê'
và ưu đãi thuê' chưa sử dụng
- Chi phí thuế TNDN hoãn lại phát sinh từ việc hoàn nhập thuê' -226 171 379 -235 780 217
thu nhập hoãn lại phải trả