CÔNG TY CP ĐÀU Tư VÀ XÂY DựNG CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
BÌNH DƯƠNG ACC Độc lập - Tự do - Hạnh phúc
Số: ..C../2024/CBTT ¿>*cs
04
Ngày -cứ iháng nám 2024
CÔNG BÓ THÔNG TIN ĐỊNH KỲ
Kính gửi: - SỞ GIAO DỊCH CHỨNG KHOÁN VIỆT NAM
- SỎ GIAO DỊCH CHỨNG KHOÁN TP HÒ CHÍ MINH
1. Tên tổ chức: CÔNG TY CỞ PHÀN ĐÀƯ TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
- Mã chứng khoán: ACC
- Địa chỉ: Lô D_3_CN, Đường N7, KCN Mỹ Phước, phường Mỹ Phước, thị xã Bến Cát,
tình Bình Dương.
- Điện thoại liên hệ: 0274.3 567.200 Fax: 0274.3 567.201
- E-mai: becamexacc@gmail.com
2. Nội dung thông tin công bố:
Báo cáo tài chính Công ty mẹ ACC và Báo cáo tài chính hợp nhất quý 1 năm 2024.
3. Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào ngày
¿£..¿./.0.14/2024 tại đường dẫn: www.becamexacc.com.vn/vi/quan-he-co-dong.
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung các thông tin đã công bố. ___
Tài liệu đính kèm: CTY CP ĐT VÀ XD BÌNH DƯƠNG ACC
NGƯÒ^Ị^^^THEO PHÁPƯUÀTK-—— '
Báo ccỉo tải chính Công tỵ mẹ
ACC và Báo cáo tài chính hợp
fa/cỏn g /
nhất quỷ ỉ năm 2024. í
có PHẦN /
■ r i ĐÁU Tư VÀ XÂY DỰNG J /
O BÌNH DƯƠNG * /
C. A O MC TV * Digitally signed by CÔNG TY cồ PHÀN ĐÀU NGUYẺN BẢO LONG
1 I TỮ VẦ XÂY DỰNG BÍNH DƯƠNG ACC
DN: C=VN. S=BlNH DƯƠNG, L=Bén Cát
JAM n> A 1 1 TI V \ t À CN=CÔNG TY CÔ PHÀN ĐÀU TƯ VÁ XÂYCÔNG TY CỔ PHÀN ĐÀU Tư VÀ XÂY DỰNG
BÌNH DƯƠNG ACC
MÃ CHỨNG KHOÁN: ACC
BÌNH PWr O ACC
ISO 9001:2015
chất lượng cho mọi công trình
BÁO CÁO TÀI CHÍNH HỢP NHẤT
GIỮA NIÊN ĐỌ'
Quý 1 của năm tài chính kết thúc ngày 31/12/2024
TRỤ SỜ CHÍNH:
- Trụ sở: Lô D 3 CN, Đường N7 - KCN Mỹ Phước - phường Mỹ Phước, thị
xã Bến Cát - tỉnh Bình Dương.
- Điện thoại: 0274.3567200
- Fax : 0274.3567201
- Email: becamexacc@gmail.com
- Website: www.becamexacc.com.vnCÔNG TY CỔ PHÀN ĐÀU TƯ VÀ XẢY DựNG BÌNH DƯƠNG ACC
Lô D_3_CN, điròiig N7, KCN Mỹ Phước, phường Mỹ Phước, thị xã Bến Cát, tỉnh Bình Dương.
MỤC LỤC
Trang
1. Mục lục 1
2. Bảng cân đối kế toán hợp nhất tại ngày 31 tháng 03 năm 2024 2-5
3. Báo cáo kết quả hoạt động kỉnh doanh hợp nhất giữa niên độ 6-7
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
4. Báo cáo lưu chuyển tiền tệ hợp nhất giữa niên độ 8-9
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
5. Bản thuyết minh báo cáo tài chính hợp nhất giữa niên độ 10-33
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
6. Phụ lục 34o
©
CÔNG TY cô’ PHẦN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
o Địa chi: Lô D_3_CN, Đirờng N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN Độ
Quý 1 cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
í
( BẢNG CÂN ĐỐI KÉ TOÁN HỌP NHẤT GIỮA NIÊN Độ
( Tại ngày 31 tháng 03 năm 2024
Đơn vị tính: VND
©
( Mã Thuyết
CHỈ TIÊU số minh _________Số cuối kỳ ________Số đầu năm
©
o A - TÀI SẢN NGẤN HẠN 100 1.739.819.513.489 1.752.179.531.777
( I. Tiền và các khoản tương đương tiền 110 v.l 22.335.605.139 19.393.373.718
( 1. Tiền 111 22.335.605.139 19.393.373.718
2. Các khoản tương đương tiền 112 - -
c 1
11. Đầu tư tài chính ngắn hạn 120 -
Đ
1. Chứng khoán kinh doanh 121 - ^7
( 2. Dự phòng giảm giá chứng khoán kinh doanh 122 -
() 3. Đầu tư năm giữ đến ngày đáo hạn 123 -
(I III. Các khoản phải thu ngắn hạn 130 669.796.138.981 697.595.883.406
1. Phải thu ngắn hạn cùa khách hàng 131 V.2 379.012.999.105 448.775.996.054
ọ
2. Trả trước cho người bán ngắn hạn 132 V.3 96.204.502.153 67.186.934.258
()
3. Phái thu nội bộ ngắn hạn 133 -
■
( • 4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựi 134 -
í TY
5. Phải thu về cho vay ngắn hạn 135 191.000.000.000 173.010.185.346
c) 9.234.502.953 ^DựNG?
6. Phải thu ngắn hạn khác 136 v.4a 4.190.372.928
o 7. Dự phòng phải thu ngấn hạn khó đòi 137 V.5 (611.735.205) (611.735.205) ươNG O
o 8. Tải sàn thiếu chờ xừ lý 139 - ' c
(> IV. Hàng tồn kho 140 V.6 1.019.580.682.113 1.006.505.319.661 ĩ
1. Hàng tồn kho 141 1.019.580.682.113 1.006.505.319.661
()
2. Dự phòng giảm giá hàng tồn kho 149 -
o
V. Tài sản ngắn hạn khác 150 28.107.087.256 28.684.954.992
1. Chi phí trã trước ngắn hạn 151 v.7a 1.485.290.804 1.668.422.929
o 2. Thuế giá trị gia tăng được khau trừ 152 26.565.243.620 26.956.381.712
3. Thuế và các khoàn khác phải thu Nhà nước 153 V.15 56.5 52.832 60.150.351
(.'
4. Giao dịch mua bán lại trái phiếu Chính phù 154 - -
© 5. Tài sàn ngắn hạn khác 155 - -
(I
o
c I
o
()
o
(J
o
c
o
o
ù
2
ùCÔNG TY CÔ’ PHÂN ĐẦU TƯ VÀ XẲY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D_3_CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN Độ
Quý 1 cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bảng cân đối kế toán họp nhất giũa niên độ(tiếp theo)
Mã Thuyết
(>
CHỈ TIÊU số minh Số cuối kỳ Số đầu năm
(
( B - TÀI SẢN DÀI HẠN 200 598.899.721.220 599.863.210.583
o I. Các khoản phải thu dài hạn 210 100.000.000.000 100.000.000.000
1. Phải thu dài hạn của khách hàng 211 -
2. Trả trước cho người bán dài hạn 212
(ì
3. Vốn kinh doanh ớ đơn vị trực thuộc 213 - -
0 4. Phải thu nội bộ dài hạn 214 - -
5. Phải thu về cho vay dài hạn 215 - -
6. Phải thu dài hạn khác 216 v.4b 100.000.000.000 100.000.000.000
(■)
7. Dự phòng phải thu dài hạn khó đòi 219 -
o
H. Tài sản cổ định 220 8.793.793.244 9.575.058.916
o 1. Tài sản cố định hữu hình 221 V.8 8.793.793.244 9.575.058.916
Nguyên giá 222 127.892.342.162 127.892.342.162
r \
Giá trị hao mòn lũy kế 223 (119.098.548.918) (118.317.283.246)
( 1
2. Tài sản cố định thuê tài chính 224 - -
( ) Nguyên giâ 225 -
Giâ trị hao mòn lũy kế 226 -
(,)
3. Tài sản cố định vô hình 227 V.9 - -
() Nguyên giá 228 1.768.93 Ỉ.6 ỉ 7 1.768.931.617
o Giá trị hao mòn lũy ke 229 (1.768.931.617) (1.768.931.617)
C) III. Bất động săn đầu tu- 230 V.10 - -
Nguyên giá 231 - -
( )
Giá trị hao mòn lũy kế 232 - -
( )
IV. Tài sản dở dang dài hạn 240 392.738.285.108 392.613.285.108
(.)
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241 392.738.285.108 392.613.285.108
( 2. Chi phí xây dựng cơ bàn dờ dang 242 - -
o V. Đầu tu- tài chính dài hạn 250 72.214.351.200 72.214.351.200
1 Đầu tư góp vốn vào đơn vị khác 253 v.ll 73.681.851.200 73.681.851.200
2 Dự phòng đầu tư tài chính dài hạn 254 v.ll (1.647.500.000) (1.647.500.000)
CJ
3 Đầu tư nắm giữ đến ngày đáo hạn 255 180.000.000 180.000.000
0
VI. Tài sản dài hạn khác 260 25.153.291.668 25.460.515.359
()
1. Chi phí trà trước dài hạn 261 v.7b 25.153.291.668 25.460.515.359
2. Tài sàn thuế thu nhập hoãn lại 262 V.12
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
()
4. Tài sàn dài hạn khác 268 - -
G 5. Lợi thế thương mại 269 - -
() TỔNG CỘNG TÀI SẢN 270 2.338.719.234.709 2.352.042.742.360
(
c.)
()
o
o
3
oQ
(
CÔNG TY CỐ PHẦN ĐẦU TƯ VÀ XẲY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D_3_CN, Đường N7, Khu cồng nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ
o
Quý 1 cho năm tồi chính kết thúc ngày 31 tháng 12 năm 2024
(
Bảng cân đối kế toán họp nhất (tiếp theo)
(
Mã Thuyết
o
CHỈ TIÊU sô minh ________ Số cuối kỳ Số đầu năm
Ò
o c - NỌ PHẢI TRẢ 300 1.043.369.367.965 1.067.001.928.819
o I. Nọ- ngắn hạn 310 874.307.601.707 884.553.037.561
1. Phải trả người bán ngắn hạn 311 V.13 189.257.615.436 201.026.431.626
ọ
2. Người mua trà tiền trước ngan hạn 312 V.14 53.835.481.557 60.127.151.008
ọ
3. Thuế và các khoản phải nộp Nhà nước 313 V.15 2.356.198.038 6.799.459.771
0 4. Phải trã người lao động 314 V.16 1.895.303.461 3.246.550.694
5. Chi phí phải trả ngắn hạn 315 V.17 906.060.294 2.199.831.492
(
6. Phái trả nội bộ ngắn hạn 316 - -
C) 7. Phài trả theo tiến độ kế hoạch hợp đồng xây dựn 317 - -
8. Doanh thu chưa thực hiện ngắn hạn 318 - - 4
o
9. Phải trà ngắn hạn khác 319 V.18 11.715.377.919 11.768.570.164
•0
c 10. Vay và nợ thuê tài chính ngan hạn 320 V.19 611.764.617.590 596.761.945.346 F
0 11. Dự phòng phải trả ngan hạn 321 V.20a 2.553.775.170 2.593.225.218 À
12. Quỷ khen thường, phúc lợi 322 V.21 23.172.242 29.872.242 I
13. Quỹ bình ổn giá 323 - - A
( 14. Giao dịch mua bán lại trái phiếu Chính phù 324 - -
(
II. Nợ dài hạn 330 169.061.766.258 182.448.891.258
0 1. Phải trà người bán dài hạn 331 - -
2. Người mua trả tiền trước dài hạn 332 - -
()
3. Chi phí phài trà dải hạn 333 - -
í) 4. Phải trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 - -
o
6. Doanh thu chưa thực hiện dài hạn 336 - -
Q
7. Phái trà dài hạn khác 337 - -
() 8. Vay và nợ thuê tài chính dài hạn 338 159.732.500.000 173.119.625.000
9. Trái phiếu chuyển đổi 339 - -
10. Cổ phiếu ưu đãi 340 - -
o 11. Thuế thu nhập hoãn lại phài trả 341 - -
12. Dự phòng phải trả dài hạn 342 V.20b 9.329.266.258 9.329.266.25 8
13. Quỷ phát triển khoa học và công nghệ 343 - -
o
( )
( I
o
o
( )
o
u
(/
c
o
o
(J
o
4
ỗQ
CÔNG TY CỐ PHẦN ĐÀU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
o Địa chi: Lô D_3_CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bển Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN Độ
ó
Quý 1 cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
í '
Bảng cân đối kế toán họp nhất (tiếp theo)
(
Mã Thuyết
o CHỈ TIÊU số minh _________Số cuối kỳ Số đầu năm
(
D - VÓN CHỦ SỎ HŨU 400 1.295.349.866.744 1.285.040.813.541
('
o
I. vốn chủ sở hũu 410 1.295.349.866.744 1.285.040.813.541
1. Vốn góp của chủ sở hữu 411 V.22 1.049.999.930.000 1.049.999.930.000
() Co phiếu pho thông có quyền biếu quyết 41 ỉa 1.049.999.930.000 1.049.999.930.000
Cố phiếu ưu đãi 411b - -
o
2. Thặng dư vốn cổ phần 412 V.22 (2.615.654.819) (2.615.654.819)
o
3. Quyền chọn chuyến đổi tráỉ phiếu 413 - -
o 4. Vốn khác của chủ sớ hữu 414 V.22 9.055.511.950 9.055.511.950
( 5. Cổ phiếu quỹ 415 - -
6. Chênh lệch đánh giá lại tài sản 416 - -
7. Chênh lệch tỷ giá hối đoái 417 - -
õ
8. Quỹ đầu tư phát triển 418 V.22 56.314.918.377 56.314.918.377
0 9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 - -
o 10. Quỹ khác thuộc vốn chủ sở hữu 420 - -
11. Lợi nhuận sau thuế chưa phân phối 421 V.22 173.357.137.815 163.093.757.871
()
Lợi nhuận sau thuế chưa phân phối - -
()
lũy kế đến cuối kỳ trước 42 la 163.093.757.871 93.594.280.222
C) Lợi nhuận sau thuế chưa phân phoi kỳ này 421b 10.263.3 79.944 69.499.477.649
12. Nguồn vốn đầu tư xây dựng cơ bàn 422 - -
13. Lợi ích cổ đông không kiểm soát 429 V.22 9.238.023.421 9.192.350.162
()
o
II. Nguồn kinh phí và quỹ khác 430 -
o 1. Nguồn kinh phí 431 - -
( 2. Nguồn kinh phí đã hình thành tài sân cố định 432 - -
C)
TỎNG CỘNG NGUỒN VÓN 440 2.338.719.234.709 2.352.042.742.360
(J
õ
ọ
c>
o
o
()
o
o
c>
APCV
5CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DƯNG BÌNH DƯƠNG ACC
Địa chi: Lô D_3_CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tinh Bình Dương
BẢO CẢO TÀI CHÍNH HỢP NHÁT GIỮA NIÊN Độ
Quỷ 1 cho năm tài chỉnh két thúc ngày 31 tháng 12 năm 2024
BÁO CÁO KẾT QUẢ HOẠT ĐỎNG KINH DOANH HỢP NHẤT GIŨ A NIÊN Độ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Đơn vị tính: VND
Mã Thuyết Quý 1 Lũy kế tù' đầu năm đến cuối kỳ này
CHỈ TIÊU số minh Năm nay Năm truóc Năm nay Năm truóc
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.l 111.374.088.456 112.754.042.359 111.374.088.456 112.754.042.359
2. Các khoản giảm trù'doanh thu 02 V1.2
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ 10 111.374.088.456 112.754.042.359 111.374.088.456 112.754.042.359
4. Giá vốn hàng bán 11 V1.3 86.788.181.466 93.329.168.009 86.788.181.466 93.329.168.009
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ 20 24.585.906.990 19.424.874.350 24.585.906.990 19.424.874.350
6. Doanh thu hoạt động tài chính 21 VI.4 3.082.676.908 6.406.357.550 3.082.676.908 6.406.357.550
7. Chi phí tài chính 22 VI.5 9.582.755.492 6.088.842.604 9.582.755.492 6.088.842.604
Trong đó: chi phí lãi vay 23 9.582.755.492 6.088.842.604 9.582.755.492 6.088.842.604
8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết 24 1.245.000.000 1.245.000.000
9. Chi phí bán hàng 25 VL6 3.308.208.557 5.718.457.132 3.308.208.557 5.718.457.132
10. Chi phí quản lý doanh nghiệp 26 VI.7 3.261.637.745 4.216.774.358 3.261.637.745 4.216.774.358
11. Lọi nhuận thuần tù' hoạt động kinh doanh 30 12.760.982.104 9.807.157.806 12.760.982.104 9.807.157.806
12. Thu nhập khác 31 VI.8 28 2.601.924.414 28 2.601.924.414
13. Chi phí khác 32 VI.9 149.101.981 901 149.101.981 901
14. Lợi nhuận khác 40 (149.101.953) 2.601.923.513 (149.101.953) 2.601.923.513
15. Tổng lọi nhuận kế toán truóc thuế 50 12.611.880.151 12.409.081.319 12.611.880.151 12.409.081.319
16. Chi phí thuế thu nhập doanh nghiệp hiện hành 51 V.15 2.302.826.948 2.482.151.064 2.302.826.948 2.482.151.064
17. Chi phí thuế thu nhập doanh nghiệp hoãn lại 52 V.12
6Ị z^*\
18. Lọi nhuận sau thuế thu nhập doanh nghiệp 60 10.309.053.203 9.926.930.255 __ 10,309.053.203 __ 9.926.930.255
19. Lọi nhuận sau thuê của cô đông công ty mẹ 61 10.263.379.944 9.927.599.855 __ 10.263.379.944 __ 9.927.599.855
20. Lọi nhuận sau thuế của cổ đông không kiểm soát 62 _______ 45.673.259 _______ (669.600) __ 45.673.259 (669.600)
21. Lãi cơ bản trên cỗ phiếu 70 VI.10 98 95 _ 98 95
22. Lãi suy giảm trên co phiếu 71 VI.10
Nguyễn Thị Phuong Yến
Ngưòi lập biểuCÔNG TY CỔ PHẦN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D_3_CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỳ Phước, Thị xã Bến Cát, Tinh Binh Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIŨ A NIÊN ĐỘ
Quý 1 cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024 __________ ______________ ________
BÁO CÁO LƯU CHUYẺN TIÊN TỆ HỢP NHẤT GIỮA NIÊN Độ
(Dạng đầy đù)
(Theo phương pháp gián tiếp)
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Đơn vị tính: VND
Mã Thuyết Lũy kế từ đầu năm đến cuối quý này
CHÍ TIÊU số minh Năm nay Năm trước
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước t/iuể 01 12.611.880.151 12.409.081.319
2. Điền chình cho các khoản:
- Khấu hao tài sàn cố định và bất động sản đầu tư 02 V.8, V.9 781.265.672 1.014.148.552
- Các khoản dự phòng 03 V.5.V.6, (39.450.048)
V.11,V.2O
- Lài, lồ chênh lệch tỳ' giá hối đoái do đánh giã lại - -
các khoản mục tiền tệ có gốc ngoại tệ 04 - -
- Lãi, lồ từ hoạt động đầu tư 05 VI.4, VI.8 (4.107.255.707) (6.406.357.550)
- Chi phí lãi vay 06 V1.5 9.362.334.291 6.088.842.604
- Các khoăn điều chinli khác 07 -
3. Lợi nhuận từ hoạt động kinh (loanh
trước thay đồi vốn lưu động 08 18.608.774.359 13.105.714.925
- Tăng, giảm các khoản phải thu 09 49.501.088.605 (50.200.090.177)
- Táng, giảm hàng tồn kho 10 (13.075.362.452) (301.710.541.705)
- Tăng, giâm các khoản phải trà 11 (22.459.144.495) 31.363.050.058
- Tăng, giảm chi phí trà trước 12 490.355.816 665.278.328
- Tăng, giâm chứng khoán kinh doanh 13 -
- Tiền lài vay đã trả 14 VI.5 (8.442.696.613) (5.657.133.902)
- Thuế thu nhập doanh nghiệp đã nộp 15 V.15 (6.771.150.081) (14.320.325.446)
- Tiền thu khác từ hoạt động kinh doanh 16 -
- Tiền chi khác cho hoạt đọng kinh doanh 17 V.21 (6.700.000) (2.713.259.508)
Lưu chuyển tiền thuần từ hoạt động kinh (loanh 20 17.845.165.139 (329.467.307.427)
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng tài sản cố định và V.8, V.10,
các tài sản dài hạn khác 21 VII (1.090.909.091)
2. Tiền thu từ thanh lý, nhượng bán tài sân cố định và
các tài sản dài hạn khác 22 V.8, VI.8
3. Tiền chi cho vay, mua các công cụ nợ của
đơn vị khác 23 (191.000.000.000) (411.600.000.000)
4. Tiền thu hồi cho vay, bán lại các công cự nợ cùa
đơn vị khác 24 173.010.185.346 377.600.000.000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 -
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 -
7. Tiền thu lãi cho vay, cổ tức và lọi nhuận được chia TI VI.4 1.471.333.692 6.406.357.550
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (16.518.480.962) (28.684.551.541)
\\.•^CÔNG TY CỔ PHẦN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chỉ: Lô D_3_CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tỉnh Bình Dương
BÁO CÁO TÀ[ CHÍNH HỢP NHÁT GIŨA NIÊN Độ
Quý 1 cho nám tài chính kết thúc ngày 31 tháng 12 năm 2024
Báo cáo lưu chuyến tiền tệ hợp nhất giữa niên độ(tiếp theo)
Mã Thuyết
CHÌ TIÊU số minh Năm nay Năm trước
III. Lưu chuyền tiền từ hoạt động tài chính
1. Tiền thu lừ phát hành cổ phiếu, nhận vốn góp của
chủ sờ hữu 31 V.22 -
2. Tiền trả lại vốn góp cho các chủ sờ hữu, mua lại
cổ phiếu của doanh nghiệp đã phát hành 32 -
3. Tiền thu từ đi vay 33 V.19 147.150.890.983 374.790.514.913
4. Tiền trà nợ gốc vay 34 V.19 (145.535.343.739) (107.365.657.981)
5. Tiền trả nợ gốc thuê tài chính 35
6. Cổ tức, lợi nhuận đã trà cho chủ sở hữu 36 V.18, V.22
Lưu chuyển tiền thuần từ hoạt động tài chính 40 1.615.547.244 267.424.856.932 c<
c
Lưu chuyển tiền thuần trong năm 50 2.942.231.421 (90.727.002.036)
^
v.l
Tiền và tương đương tiền đầu năm 60 19.393.373.718 110.327.323.001
Ảnh hường cùa thay đổi tỳ giá hổi đoái quy đổi ngoại tệ 61 - - ■'í
v.l
Tiền và tương đương tiền cuối nấm 70 22.335.605.139 19.600.320.965
Nguyễn Thị Phương Yến
Ngưòi lập biểu
C)
o
Q
o
o
(
o
o
C)
o 9
C)CÔNG TY CỔ PHẦN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ
Quý l của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (Tiếp theo)
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH GIỮA NIÊN Độ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
I. ĐẶC ĐIỀM HOẠT ĐỘNG
1. Hình thức sở hữu vốn
Công ty Cổ phần Đầu tir và Xây dựng Bình Dương ACC là doanh nghiệp đổi tên từ Công ty cổ
phần Bê tông Becamex được cổ phần hóa từ Xí nghiệp Sản xuất Bê tông cốt thép và Bê tông nhựa
nóng trực thuộc Công ty Đầu tư và Phát triển Công nghiệp (nay là Tổng Công ty Đầu tư và Phát
triển Công nghiệp - CTCP) theo Quyết định số 631/QĐ-UBND ngày 05/03/2008 của UBND tỉnh
Bình Dương. Công ty hoạt động theo Giấy chứng nhận đăng ký kinh doanh lần đầu ngày
03/06/2008, đãng ký thay đổi nội dung đăng ký doanh nghiệp lần thứ 10 ngày 13/11/2023 do Sở kế
hoạch và Đầu tư tỉnh Bình Dương xác nhận, mã số doanh nghiệp 3 700926112.
Von điều lệ: 1.049.999.93 0.000 VND ’<
Số lượng cổ phiếu: 104.999.993 cổ phiếu ;
Mệnh giá: 10.000 VND
Mã chứng khoán: ACC A
Trụ sở chính của Công ty tại Lô D_3_CN, đường N7 - KCN Mỹ Phước, Phường Mỹ Phước, Thị 'ỹ
Xã Bến Cát, Tỉnh Bình Dương.
2. Lĩnh vực kinh (loanh
Công ty kinh doanh trong nhiều lĩnh vực khác nhau.
3. Ngành nghề kinh doanh
Hoạt động kinh doanh chính của Công ty là: sàn xuất kinh doanh cống bê tông cốt thép, bê tông
nhựa nóng, bê tông xi măng các loại; Thi công xây dựng các công trình dân dụng, công nghiệp,
công trình giao thông, công trình công cộng, công trình hạ tầng kỹ thuật.
4. Chu kỳ sản xuất, kinh doanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của Công ty không quá 12 tháng.
5. Cấu trúc Công ty
Các công ty con
Tỷ l ệ
quyền
Hoạt động kinh Tỷ lệ vốn Tỷ lệ biểu
Tên công ty ________Địa chi trụ sờ chính______________doanh chính__________góp lợi ích quyết
Công ty Cô phân Đá Ầp Tân Thịnh, Xã An Bình, Huyện Căt tạo dáng và
ốp lát An Bình Phú Giáo, Tình Bình Dương hoàn thiện đá 60% 60% 60%
6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính
Các số liệu tirơng ứng của kỳ trước so sánh được với số liệu của kỳ này.
7. Nhân viên
Tại ngày kết thúc kỳ kế toán tập đoàn có 153 nhân viên đang làm việc (số đầu năm là 173 nhân
viên).
10o
©
CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XẲY DƯNG bình dương ACC
o Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHÁT GIỮA NIÊN ĐỘ
Quý l của nám tậi chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
(
c.
II. NĂM TÀI CHÍNH, ĐƠN VỊ TIÊN TỆ sử DỤNG TRONG KẾ TOÁN
(
1. Năm tài chính
õ Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng
G năm.
c.
2. Đon vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do phần lớn các nghiệp vụ đtrợc
C)
thực hiện bằng đơn vị tiền tệ VND.
G
( III. CHUẨN Mực VÀ CHÉ ĐỘ KẾ TOÁN ÁP DỤNG
o
1. Chế độ kế toán áp dụng
( ) Công ty áp dụng các Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán doanh nghiệp Việt Nam được
c ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông tư hướng
dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính
o
giữa niên độ.
o
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
(
Ban Tổng Giám đốc đảm bảo đã tuân thủ yêu cầu của các Chuẩn mực Kế toán Việt Nam, Chế độ
C) Kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22
tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài
©
chính trong việc lập và trình bày Báo cáo tài chính giữa niên độ.
o
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
o
o
1. Cơ sở lập Báo cáo tài chính
( Báo cáo tài chính được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đến các luồng
tiền).
o
0 2. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các
(
khoản đầu tư ngắn hạn có thời hạn thu hồi không quá 03 tháng kể tìr ngày đầu tư, có khả năng
chuyển đổi dễ dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thảnh
tiền tại thời điểm báo cáo.
C'
(>
3. Các khoản đầu tư tài chính
( Các khoản đần tư vào công ty con
Công ty con là doanh nghiệp chịu sự kiểm soát cùa Công ty. Việc kiểm soát đạt được khi Công ty
C)
có khả năng kiểm soát các chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư nhằm
o thu được lợi ích kinh tế từ các hoạt động của doanh nghiệp đó.
o
Ghi nhận ban đầu
o
Các khoản đầu tư vào công ty con được ghi nhận ban đầu theo giá gốc, bao gồm giá mua hoặc
o khoản góp vốn cộng các chi phí liên quan trực tiếp đến việc đầu tư. Trường hợp đầu tư bằng tài sản
phi tiền tệ, giá phí khoản đầu tư được ghi nhận theo giá trị hợp lý của tài sản phi tiền tệ tại thời
ó
điểm phát sinh.
(...)
Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của
u
chính khoản đầu tư đó. Cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi
G nhận doanh thu. cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm,
không ghi nhận giá trị cổ phiếu nhận được.
o
o
Bán thuyết mình này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 11
oCÔNG TY CỔ PHẦN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
( Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ
c
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
í Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
c
í. Dự phòng tổn thất cho các khoàn đầu tư vào công ty con
Dự phòng tổn thất cho các khoản đầu tir vào công ty con được trích lập khi công ty con bị lỗ với
(
mức trích lập bằng chênh lệch giữa vốn góp thực tế cùa các bên tại công ty con và vốn chù sở hữu
c thực có nhân với tỷ lệ góp vốn của Công ty so với tổng số vốn góp thực tế của các bên tại công ty
con. Nếu công ty con là đối tượng lập Báo cáo tài chính hợp nhất thì căn cứ để xác định dự phòng
tổn thất là Báo cáo tài chính hợp nhất.
r>
Tăng, giảm số dự phòng tổn thất đầu tư vào công ty con, công ty liên doanh, liên kết cần phải trích
lập tại ngày kết thúc kỳ kế toán được ghi nhận vào chi phí tài chính.
(
Các khoản đầu tư vào công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Công ty
(
không có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đầu tư.
(
Các khoản đầu tư vào công cụ vốn của đơn vị khác được ghi nhận ban đầu theo giá gốc, bao gồm
(■■
giá mua hoặc khoản góp vốn cộng các chi phí trực tiếp liên quan đến hoạt động đầu tư. cồ tức và
ũ
lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của chính
c khoản đầu tư đó. cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận
doanh thu. cổ tức đưọc nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không
ghi nhận giá trị cổ phiếu nhận được.
(’
Dự phòng tổn thất cho các khoản đầu tir vào công cụ vốn của đơn vị khác được trích lập như sau:
G
• Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị họp lý khoản đầu tư được xác định tin
O cậy, việc lập dự phòng dựa trên giá trị thị trường của cồ phiếu.
o • Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự
phòng được thực hiện căn cứ vào khoản lỗ cùa bên được đầu tư với mức trích lập bằng chênh
G
lệch giữa vốn góp thực tế của các bên tại đơn vị khác và vốn chủ sở hữu thực có nhân với tỷ lệ
o góp vốn của Công ty so với tổng số vốn góp thực tế của các bên tại đơn vị khác.
o
Tăng, giảm số dự phòng tổn thất đầu tư vào công cụ vốn của đơn vị khác cần phải trích lập tại ngày
C kết thúc kỳ kế toán được ghi nhận vào chi phí tài chính.
I (
4. Các khoản phải thu
(
Các khoản nợ phải thu được trình bày theo giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó
c đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng vả phải thu khác được thực hiện theo
nguyên tắc sau:
« Phải thu của khách hảng phản ánh các khoản phải thu mang tính chất thương mại phát sinh từ
giao dịch có tính chất mua - bán giữa Công ty và người mua là đon vị độc lập với Công ty.
• Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến
giao dịch mua - bán.
Dự phòng phải thu khó đòi được lập cho tìmg khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá
hạn của các khoản nợ hoặc dự kiên mức tôn thất có thê xảy ra, cụ thê như sau:
e Đối với nợ phải thu quá hạn thanh toán:
30% giá trị đối với khoản nợ phải thu quá hạn tìr trên 06 tháng đến dưới 01 năm.
50% giá trị đối với khoản nợ phải thu quá hạn từ 01 năm đến dưới 02 năm.
70% giá trị đối với khoản nợ phải thu quá hạn từ 02 năm đến dưới 03 năm.
100% giá trị đối vó'i khoản nợ phải thu quá hạn từ 03 năm trở lên.
Bàn thuyết minh này là một bộ phận hợp thành và phái được dọc cùng với Bâo cáo tài chính họp nhất giữa niên dộ 12( CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
( Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xà Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHẨT GIỮA NIÊN ĐỘ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
(
e Đối với nợ phải thu chua quá hạn thanh toán nhưng khó có khả năng thu hồi: căn cứ vảo dự
kiến mức tổn thất để lập dự phòng.
Tăng, giảm số dư dự phòng nợ phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toán được
ghi nhận vào chi phí quản lý doanh nghiệp.
5. Hàng tồn kho
H(ìng tồn kho thông thường
o
Hàng tồn kho được xác định trên cơ sỏ' giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện
được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chi phí liên quan trực
tiếp khác phát sinh để có được hảng tồn kho ở địa điểm và trạng thái hiện tại. Giá gốc của hảng tồn
kho được xác định theo phương pháp nhập trước xuất trước. Giá trị thuần có thể thực hiện được xác
định bằng giá bán ước tính trừ các chi phí ước tính đê hoàn thành và chi phí ước tính cân thiêt cho
việc tiêu thụ chúng.
( _ . _.................................................... \
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên. .
J n
Hàng tồn kho bất động sản
Bất động sản được mua hoặc được xây dựng để bán hoặc cho thuê dài hạn đáp ứng được diều kiện
ghi nhận doanh thu một lần trong quá trình hoạt động bình thường của Công ty, không phải để cho
thuê hoặc chờ tăng giá, được ghi nhận là hảng tồn kho theo giá thấp hơn giữa giá thành để đưa mỗi
sản phẩm đến vị trí và điều kiện hiện tại và giá trị thuần có thể thực hiện được.
Giá thảnh của hàng tồn kho bất động sản bao gồm chi phí tiền sử dụng đất, tiền thuê đất và thuế
khác, chi phí xây dựng trả cho nhà thầu và các chi phí liên quan khác bao gồm: Chi phí lãi vay, chi
phí tư vấn thiết kế, chi phí san lấp, đền bù giải phóng mặt bằng, chi phí quản lý xây dựng chung và
các chi phí liên quan khác.
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong điều kiện kinh doanh
bình thường, dựa trên giá trị thị trường vào ngày báo cáo và trừ đi chi phí ước tính để hoàn thành
và chi phí bán hàng ước tính.
( Dự phòng giảm giá h àng tồn kh 0
Dự phòng giảm giá hàng tồn kho là số chênh lệch giữa giá gốc của hàng tồn kho lớn hơn giá trị
thuần có thể thực hiện được của chúng tại ngày kết thúc niên độ kế toán, được trích lập phù hợp
với quy định cùa Chế độ kế toán doanh nghiệp hiện hành.
o
6. Chí phí trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt
động sản xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của Công ty chủ yếu là chi phí
công cụ, dụng cụ và chi phí bản quyền phần mềm. Các chi phí trả trước này được phân bổ trong
khoảng thời gian trả trước hoặc thời gian các lợi ích kỉnh tê tương ứng được tạo ra từ các chi phí
này.
(
( Công cụ, dụng cụ
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bô vào chi phí theo phương pháp đường thăng
với thời gian phân bổ không quá 03 năm.
Q
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 13
o
oCÔNG TY CỔ PHÂN ĐẦU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đirờng N7, Khu công nghiệp Mỹ Phirớc, Phường Mỹ Phước, Thị xã Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHÁT GIỮA NIÊN ĐỘ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
c/ii phí bản quyền phần tnềm
Chi phí phần mềm diệt virus Kaspersky được phân bổ vào chi phí theo phương pháp đường thăng
với thời gian phân bổ không quá 02 năm.
Chi phí sửa chừa
Chi phí sửa chữa phát sinh một lần có giá trị lớn được phân bô vào chi phí theo phương pháp
đường thẳng không quá 03 năm.
Quyền sử dụng đất
Quyền sử dụng đất là tiền thuê đất Công ty trả một lần cho nhiều năm và được cấp Giấy chửng
nhận quyền sử dụng đất. Quyền sử dụng đất nảy được phân bô theo phương pháp đường thăng dựa
trên thời hạn thuê đất (42 năm).
Các chi phí trả trước dài hạn khác
Các chi phí trả trước dài hạn khác bao gồm chi phí thiết kế, thẩm định khuôn cống hộp, sửa chữa
hàng rào,... được phân bổ vào chi phí theo phương pháp đường thẳng với thời gian phân bổ không
quá 03 năm.
7. Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy ke. Nguyên giá tài sản cố
định hữu hình bao gồm toàn bộ các chi phí mà Công ty phải bò ra để có được tài sản cố định tính
đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận
ban đầu chỉ được ghi tăng nguyên giá tài sàn cố định nếu các chi phí này chắc chắn lảm tăng lợi ích
kinh tế trong tương lai do sử dụng tài sàn đó. Các chi phí phát sinh không thỏa mãn điều kiện trên
được ghi nhận là chi phí sản xuất, kinh doanh trong kỳ.
Khi tải sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa
sổ và lài, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ước tính, số năm khấu hao của các loại tải sản cố định hữu hình như sau:
Loai tài sản cố đinh số năm
Nhà cửa, vật kiến trúc 05-14
Máy móc và thiết bị 02-10
Phương tiện vận tải, truyền dẫn 03-10
Thiết bị, dụng cụ quản lý 05-10
Tài sản cố định hữu hình khác 06 - 08
8. Tài sản cố định vô hình
Tài sản cố định vô hình được thể hiện theo nguyên giá trừ hao mòn lũy kể.
Nguyên giá tài sản cố định vô hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra đe có được
tài sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Chi phí liên quan
đến tài sản cố định vô hình phát sinh sau khi ghi nhận ban đầu được ghi nhận là chi phí sàn xuất,
kinh doanh trong kỳ trừ khi các chi phí này gắn liền với một tài sản cố định vô hình cụ thể và lảm
tăng lợi ích kinh tế tìr các tải sản này.
Khi tài sản cố định vô hỉnh được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy ke được xóa
sổ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định vô hình của Công ty bao gồm:
Bán thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính họp nhất giữa niên độ 14CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DƯNG bình dương ACC
Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tinh Bình Dương
BAO cáo tài chính hợp nhắt giữa niên độ
Quý 1 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
Chương trình phần niềm
Chi phí liên quan đến các chương trình phần mềm máy tính không phải là một bộ phận gắn kêt với
phần cứng có liên quan được vốn hoá. Nguyên giá của phần mềm máy tính là toàn bộ các chi phí
mà Công ty đã chi ra tính đến thời điểm đưa phần mềm vào sử dụng. Phần mềm máy tính đirợc
khấu hao như sau:
Loại phần mềm máy tính số năm
Phần mềm kế toán doanh nghiệp 08
Website ACC 02
Chương trình sản xuất kinh doanh 05
Chi phí thiết kế sản phẩm
Chi phí cho các hoạt động triển khai liên quan đến việc ứng dụng những kết quả nghiên cứu tiêu
chuẩn kỹ thuật cống để sản xuất sản phầm cống các loại. Chi phí này được khấu hao tìr 02 đến 08
năm.
9. Chi phí xây dựng cơ bản dở dang
Chi phí xây dựng cơ bản dở dang phản ánh các chi phí liên quan trực tiêp (bao gôm cả chi phí lãi
vay có liên quan phù hợp với chính sách kế toán của Công ty) đến các tài sàn đang trong quá trình
ÁI
xây dựng, máy móc thiết bị đang lắp đặt đề phục vụ cho mục đích cho thuê và quàn lý cũng như
E
chi phí liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này được ghi nhận
theo giá gốc và không được tính khấu hao.
10. Các khoản nợ phải trả và chi phí phải trả
Các khoản nợ phải trả và chi phí phải trà được ghi nhận cho số tiền phải trả trong tương lai liên
quan đến hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính
hợp lý về số tiền phải trả.
Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả và phải trả khác được thực
hiện theo nguyên tắc sau:
e Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh tìr giao
dịch mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập với Công ty, bao gồm cả
các khoản phải trả khỉ nhập khẩu thông qua người nhận ủy thác.
• Chi phí phải trả phản ánh các khoản phải trả cho hảng hóa, dịch vụ đã nhận được từ người bán
hoặc đà cung cấp cho người mua nhưng chưa chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ,
tải liệu kế toán và các khoản phải trả cho người lao động về tiền lương nghỉ phép, các khoản
chi phí sản xuất, kinh doanh phài trích trước.
• Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao
dịch mua, bán, cung cấp hàng hóa dịch vụ.
Các khoản nợ phải trả và chi phí phải trả được phân loại ngắn hạn và dài hạn trên Bảng cân đối kế
toán căn cứ theo kỳ hạn còn lại tại ngày kết thúc kỳ kế toán.
11. Các khoản dự phòng phải trả
Các khoản dự phòng được ghi nhận khi Công ty có nghĩa vụ nợ hiện tại (nghĩa vụ pháp lý hoặc
nghĩa vụ liên đới) do kết quả từ một sự kiện đã xảy ra, việc thanh toán nghĩa vụ nợ này có thể sẽ
dẫn đến sự giảm sút về những lợi ích kinh tế và giá trị của nghĩa vụ nợ đó có thê được một ước tính
đáng tin cậy.
Nếu ảnh hirởng của thời gian là trọng yếu, dự phòng sẽ được xác định bằng cách chiết khấu số tiền
phải bỏ ra trong tương lai để thanh toán nghĩa vụ nợ với tỷ lệ chiết khấu trước thuế và phản ánh
những đánh giá trên thị trường hiện tại về giá trị thời gian của tiền và những rủi ro cụ thể của khoản
nợ đó. Khoản tăng lên của số dự phòng do thời gian trôi qua được ghi nhận là chi phí tài chính.
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 15CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lồ D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHẤT GIỮA NIÊN ĐỘ
Quý 1 của năm tải chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
Dự phòng phải trả của Công ty là dự phòng bảo hành công trình thi công, được lập cho từng công
trình thi công có cam kết bảo hành.
Mức trích lập dự phòng bảo hành không quá 05% trên giá trị công trình thi công có yêu cầu bảo
hành. Tỷ lệ này được ước tính dựa trên các dữ liệu về chi phí bảo hành trong những năm trước. Khi
hết thời gian bảo hành, khoản dự phòng bảo hành công trình thi công không sử dụng hoặc sử dụng
không hết được ghi nhận vào thu nhập khác.
12. Vốn chủ sỏ’ hữu
Vốn góp cứ ít chủ sở hữu
Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đă góp của các cổ đông.
Thặng dư vốn co phần
Thặng dtr vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu
khi phát hành lần đầu hoặc phát hành bổ sung, chênh lệch giữa giá tái phát hành và giá trị sổ sách
của cổ phiếu quỹ và cấu phần vốn của trái phiếu chuyển đồi khi đáo hạn. Chi phí trực tiếp liên
quan đến việc phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi giảm thặng dư
vốn cổ phần. Q<
c<
Vốn khác của chủ sở hữu TI
Vốn khác được hình thành do bổ sung từ kết quả hoạt động kinh doanh, đánh giá lại tài sản vả giá 41
trị còn lại giữa giá trị họp lý của các tài sản được tặng, biếu, tài trợ sau khi trừ các khoản thuế phải
nộp (nếu có) liên quan đến các tài sản này. ..^
13. Phân phối lọi nhuận
Lọi nhuận sau thuế thu nhập doanh nghiệp được phân phôi cho các cô đông sau khi đã trích lập các
quỹ theo Điều lệ của Công ty cũng như các quy định của pháp luật và đã được Đại hội đồng cổ
đông phê duyệt.
Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm trong
lợi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cô tức như
lãi do đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ
tài chính và các khoản mục phi tiền tệ khác.
Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt.
14. Ghi nhận doanh thu và thu nhập
Doanh thu bán hàng hoáy thành phẩm
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
• Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc
hàng hóa cho người mua.
• Công ty không còn nắm giừ quyền quản lý hàng hóa như người sờ hữu hàng hóa hoặc quyền
kiểm soát hàng hóa.
• Doanh thu được xác định tương đối chắc chắn. Khi họp đồng quy định người mua được quyền
trả lại sản phẩm, hàng hoá đã mua theo những điều kiện cụ thể, doanh thu chi được ghi nhận
khi những điều kiện cụ thể đó không còn tồn tại và người mua không được quyền trả lại sản
phẩm, hàng hoá (trừ trường họp khách hảng có quyền trả lại hàng hóa dưới hình thức đổi lại để
lấy hàng hóa, dịch vụ khác).
• Công ty đă hoặc sẽ thu được lợi ích kinh tế tìr giao dịch bán hàng.
• Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
Bán thuyết ỉỉiinh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhắt giữa niên độ 16o
o CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
o Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bốn Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHÁT GIỮA NIÊN ĐỘ
o
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
( Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
C' ® Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền
trà lại dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi những
c
điều kiện cụ thể đó không còn tồn tại và người mua không được quyền trả lại dịch vụ đã cung
( cấp.
• Công ty đã hoặc sẽ thu đtrợc lọi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
o
• Xác định được phần công việc đã hoàn thành vào thời điểm báo cáo.
(ì
« Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch
o vụ đó.
Trường hợp dịch vụ đtrợc thực hiện trong nhiều kỳ thì doanh thu được ghi nhận trong kỳ được căn
( cứ vảo kết quả phần công việc đã hoàn thành vào ngày kết thúc kỳ ke toán.
Tiền lãi
o
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực te từng kỳ.
ọ
Cổ tức vả lợi nhuận được chia
Cổ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận
o
từ việc góp vốn. Cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm,
o
không ghi nhận giá trị cổ phiếu nhận được.
Q
15. Hợp đồng xây dựng
()
Họp đồng xây dựng là một hợp đồng được thỏa thuận để xây dựng một tài sản hoặc tổ hợp các tài
o sàn có liên quan chặt chẽ hay phụ thuộc lẫn nhau về mặt thiết kế, công nghệ, chức năng hoặc mục
G đích sử dụng cơ bản của chúng.
( ) Khi kết quả thực hiện hợp đồng được ước tính một cách đáng tin cậy:
• Đối với các hợp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch,
o
doanh thu và chi phí liên quan đến hợp đồng được ghi nhận tương ứng với phần công việc đã
o
hoàn thành do Công ty tự xác định vào ngày kết thúc kỳ kế toán.
o • Đối với các hợp đồng xây dựng quy định nhà thầu được thanh toán theo giá trị khối lượng thực
hiện, doanh thu và chi phí liên quan đến hợp đồng được ghi nhận tưong ứng vói phần công
()
việc đã hoàn thành được khách hàng xác nhận và được phản ánh trên hóa đơn đã lập.
()
Các khoản tăng, giảm khối lượng xây lắp, các khoản thu bồi thường và các khoản thu khác chỉ
(
được ghi nhận doanh thu khi đã được thống nhất với khách hàng.
o
o Khi kết quả thực hiện họp đồng xây dựng không thể ước tính đirợc một cách đáng tin cậy:
• Doanh thu chì được ghi nhận tương đương với chi phí của hợp đồng đã phát sinh mà việc hoàn
C)
trả là tương đối chắc chắn.
o o Chi phí của họp đồng chỉ được ghi nhận vào chi phí khi đã phát sinh.
o
Chênh lệch giữa tổng doanh thu lũy kế của họp đồng xây dựng đã ghi nhận và khoản tiền lũy kế
o ghi trên hóa đơn thanh toán theo tiến độ kế hoạch của hợp đồng được ghi nhận là khoản phải thu
o hoặc phải trả theo tiến độ kế hoạch của các họp đồng xây dựng.
o
16. Các khoản giảm trừ doanh thu
o Các khoản giảm trừ doanh thu chỉ có hàng bán bị trả lại phát sinh cùng kỳ tiêu thụ sản phẩm, hàng
hóa được điều chỉnh giảm doanh thu của kỳ phát sinh.
Ó Trường họp sản phẩm, hàng hoá đã tiêu thụ từ các kỳ trước, đến kỳ này mới phát sinh hàng bán bị
trả lạỉ thì được ghi giảm doanh thu theo nguyên tắc:
(
• Nếu hàng bán bị trà lại phát sinh trước thòi điểm phát hành Báo cáo tài chính giữa niên độ: ghi
G giảm doanh thu trên Báo cáo tài chính của kỳ này.
o
(J
Bản thuyết minh này là một bộ phận hợp thành và phái được đọc cừng với Báo cáo tài chính hợp nhất giữa niên độ 17c CÔNG TY CỐ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
, Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHẤT GIỮA NIÊN ĐỘ
Quý 1 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
/ Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
c
o Nếu hàng bán bị trà lại phát sinh sau thời điểm phát hành Báo cáo tài chính giữa niên độ: ghi
giảm doanh thu trên Báo cáo tài chính của kỳ sau.
( *> 17. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
Ọ
vay.
í)
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường họp chi phí đi vay liên quan trực
tiếp đến việc đầu tir xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12
(' tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vay này được
tính vảo giá trị của tài sàn đó. Đối với khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất
(
động sàn đầu tư, lãi vay được vốn hóa kể cả khi thời gian xây dựng dưới 12 tháng. Các khoản thu
C'
nhập phát sinh từ việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giá tài sản có liên
ọ quan.
Đối với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sản xuất
()
tài sàn dỏ- dang thì chi phí đi vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với chi phí lũy kế
■1
í bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tải sản đó. Tỷ lệ vốn
hóa được tính theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong kỳ, ngoại trìr n
o
các khoản vay riêng biệt phục vụ cho mục đích hình thành một tải sản cụ thể.
( I
ơ
í) 18. Các khoản chỉ phí
Chi phí là những khoản làm giảm lợi ích kinh tế được ghi nhận tại thời điểm giao dịch phát sinh
C’ hoặc khi có khả năng tương đối chắc chắn sẽ phát sinh trong tương lai không phân biệt đã chi tiền •í
o hay chưa.
Các khoản chi phí và khoản doanh thu do nó tạo ra phải được ghi nhận đồng thời theo nguyên tắc
c)
phìi họp. Trong trường họp nguyên tắc phù họp xung đột với nguyên tắc thận trọng, chi phí được
() ghi nhận căn cứ vào bản chất và quy định của các chuẩn mực kế toán để đảm bảo phản ánh giao
o dịch một cách trung thực, họp lý.
19. Thuế thu nhập doanh nghiệp
( Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiệu hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế
chênh lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế
toán, các chi phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và
các khoản lỗ được chuyển.
Thuê thu nhập hoàn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do
chênh lệch tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích lập Báo cáo tài chính
và cơ sở tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả đtrợc ghi nhận cho tất cả các khoản
chênh lệch tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn
trong tương lai sẽ có lợi nhuận tính thuế để sử dụng những chênh lệch tạm thời được khấu trừ này.
Giá trị ghi sổ của tải sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc
kỳ kế toán và sẽ được ghi giảm đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lợi
ích của một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sừ dụng. Các tài sản thuế thu
nhập doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vảo ngày kết thúc kỳ
kế toán và được ghi nhận khi chắc chắn có đù lợi nhuận tính thuế để có thê sử dụng các tài sản thuế
( thu nhập hoãn lại chưa ghi nhận này.
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Bâo cáo tài chính họp nhất giừa niên độ 18
(ụ
CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DƯNG bình dương ACC
o Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHÁT GIỮA NIÊN ĐỘ
o
Quý 1 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
í Bẳn thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo) _______________
(1
( Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự
tính sẽ áp dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức
o
thuế suất có hiệu lực tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận vảo Báo
cáo kết quả hoạt động kinh doanh và chỉ ghi trực tiếp vào vốn chủ sở hữu khi khoản thuế đó liên
quan đến các khoản mục được ghi thẳng vảo vốn chù sở hữu.
(
( ' Tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả được bù trừ khi:
o • Công ty có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập
hiện hành phải nộp; và
• Các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trà này liên quan đến thuế thu
nhập doanh nghiệp được quản lý bời cùng một cơ quan thuế:
Đối với cùng một đon vị chịu thuế; hoặc
o
Công ty dự định thanh toán thuế thu nhập hiện hành phải trả và tài sản thuế thu nhập hiện
o hành trên cơ sở thuần hoặc thu hồi tài sản đồng thời với việc thanh toán nợ phải trả trong
tìrng kỳ tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sản
o
thuế thu nhập hoãn lại được thanh toán hoặc thu hồi.
(
(.) 20. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kê đôỈNG * r^
o
với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xenứ I
o là bên liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng kể chung.
Trong việc xem xét môi quan hệ của các bên liên quan, bản chât của môi quan hệ được chú trọng'^
(■)
nhiều hon hình thức pháp lý.
0
o
V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI
o
KỂ TOÁN GIỮA NIÊN ĐỘ
o
Tiền và các khoản tương đương tiền
o
Số cuối kỳ Số đầu năm
o Tiền mặt 4.139.716.390 1.145.338.261
(■ Tiền gửi ngân hàng 18.195.8 8 8.749 18.248.035.457
Cộng 22.335.605.139 19.393.373.718
() Phải thu ngan hạn của khách hàng
Số cuối kỳ Số đầu năm
o
Các bên liên quan 29.110.618.400 94.163.263.684
o Công ty CP Kinh doanh và Đầu tư Bình Dương - 3.004.131.000
o Công ty Cổ phần khoáng sàn miền đông AHP 29.110.618.400 91.159.132.684
Các bên khác 349.902.380.705 354.612.732.370
(J Công ty cổ phần đầu tư và xây dựng Hà Nội 3 00.673.074.479 300.673.074.479
o Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật 21.103.784.704 3.815.283.045
Tổng công ty Đầu tư và phát triển Công nghiệp
ú
CTCP 18.125.166.593 3 0.708.049.993
o Các khoản phải thu khách hàng khác 10.000.354.929 19.416.324.853
0 Cộng 379.012.999.105 448.775.996.054
o
ù
Bân thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 19
o
.0o
e CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XẲY DƯNG bình dương ACC
o Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHÁT GIỮA NIÊN ĐỘ
o Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
í
( )
3. Trả trước cho ngưòi bán ngắn hạn
Ọ
Số cuối kỳ Số đầu năm
Cúc bên liên quan 31.374.838.149 1.263.629.944
Công Ty Cổ Phần Khoáng Sản Miền Đông AHP 31.3 74.83 8.149 1.263.629.944
Cííc bên khác 64.829.664.004 65.923.304.314
Công Ty Cổ Phần KD Bất Động Sản và Xây
Dựng Nguyên Việt 46.000.000.000 44.650.519.264
Công ty TNHH Nhôm Kính Đông Phương 817.502.055 817.502.055
Công ty TNHH MTV Hà Nhật Quang 14.457.776.874 18.603.049.525
Các khoản trả trước cho người bán khác 3.554.385.075 1.852.233.470
Cộng 96.204.502.153 67.186.934.258
Ị'
4. Phải thu về cho vay ngắn hạn
Là khoản vay cá nhân theo các họp đồng cho vay có thời hạn 01 tháng và gia hạn không quá 6 lần
kể tìr ngày vay. Các khoản vay được sử dụng đe phục vụ cho hoạt động sản xuất kinh doanh của
bên đi vay với lãi suất 6.5%/ năm và được bảo đảm bởi tài sản họp pháp của bên thử 3.
8
(■) 5. Phải thu khác
( )
5a. Phải thu khác ngắn hạn
o _______Số cuối kỳ ______số đầu năm
Q Ký quỹ 3.344.000 3.344.000
Tạm ứng của nhân viên 1.069.63 6.105 4.090.101.204
í
Lãi phải thu của các họp đồng cho vay 2.856.343.216 4.878.559.916
(.1
Các khoản phải thu khác 261.049.607 262.497.833
(j Cộng 4.190.372.928 9.234.502.953
( '
5b. Phải thu khác dài hạn
o _______Số cuối kỳ _____ Số đầu năm
Các bên liên quan - -
o Các bên khác 100.000.000.000 100.000.000.000
Tổng công ty Đầu tư và phát triển công nghiệp -
( '
CTCP(*) 100.000.000.000 100.000.000.000
o Cộng 100.000.000.000 100.000.000.000
()
Ợ) Là khoản tiền chuyển theo Hợp đồng hợp tác đầu tư với Tổỉìg Công Ty Đầu Tư và Phát Triến
( 1
công nghiệp - CTCP ("Tổng Công Ty") đế xây dựng nhà ờ thương ỉnại và chuyển quyền sừ dụng
c đất tại Khu dân cư 5C, phường Thới Hoà, thị xã Bên Cát, tình Bình Dương do Tông Câng Ty làm
chù đầu tư. Theo dó, Cồng ty chịu trách nhiệm về việc đấu tư xây dựng nhà và hiệu quà kinh
ũ
doanh, được hường quyền khai thác và hường ỉợi nhuận từ kết quà hoạt động kình doanh tocm bộ
o khu nhà ờ thương mại. Tổng giá trị câng ty phới chuyểỉĩ cho Tong Công ty theo hợp đồng hợp tác
là 815.183.600.000 đồng và được thanh toán theo 3 đợt. Do thị trường bất dộng sàn không thuận
(J
ỉợi nên Công ty sẽ xác dịnh thời điểm thích hợp để triến khai dự án nhằm mang ỉại hiệu quà tot
o
nhai cho Công ty.
(
Bản thuyết minh này là một bộ phận hợp thành và phãi được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 20CÔNG TY CỔ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chì: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỷ Phirớc, Thị xã Ben Cát, Tỉnh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHÁT GIỮA NIÊN ĐỘ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
6. Nợ xấu
Số cuốilà___________ . Số đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
VND VND VND VND
Công ty TNHH Xây dựng Thương mại
Dịch vụ Xuất nhập khẩu Tân Hừng Phát 173.194.526 (173.194.526) 173.194.526 (173.194.526)
Công ty TNHH Thương mại Dịch vụ
Xây dựng Lộc Hoàng Gia 95.089.291 (95.089.291) 95.089.291 (95.089.291)
Công ty TNHH Thương mại Xây dựng
Cầu đường Trương Hoàng Long 189.298.335 (189.298.335) 189.298.335 (189.298.335)
Công ty Cổ phần Xây dựng Giao thông
Thủy Lợi Bình Dương 100.283.494 (100.283.494) 100.283.494 (100.283.494)
Các đối tượng khác 53.869.559 (53.869.559) 53.869.559 (53.869.559)
Cộng _ 611.735.205 (611.735.205) 611.735.205 (611.735.205)
Tình hình biến động dự phòng phải thu khó đòi như sau:
Năm nay Năm trước
Số đầu năm 611.735.205 611.735.205
Trích lập dự phòng
Hoàn nhập dự phòng
Số cuối kỳ 611.735.205 __611.735.205
7. Hàng tồn kho
Số cuối kỳ Số đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
Hảng mua đang đi đường 16.281.142.872 17.618.049.338 -
Nguyên vật liệu 13.730.851.247 6.724.925.229 -
Công cụ, dụng cụ 69.182.456 78.916.577 -
Chi phí sản xuất, kinh doanh
dở dang (1) 510.847.222.159 - 499.477.072.123 -
Thành phẩm 4.809.229.187 3.750.096.670 -
Hàng hóa 473.747.623.990 - 478.853.719.030 -
Hàng hóa bất động sàn (2) 470.998.410.000 - 470.998.410.000 -
Hàng hóa khác 2.749.2ỉ 3.990 7.855.309.030 -
Hàng gửi đi bán 95.43 0.202 2.540.694 -
Cộng 1.019.580.682.113 1.006.505.319.661
(1) Chi tiết chi phí sản xuất kinh doanh dở dang ngắn hạn
________Số cuối kỳ Số đầu năm
Nhà ở hình thành trong tương lai dự án Khu đô thị
và dịch vụ VSỈP Bắc Ninh (*) , 413.811.029.751 409.115.667.598
Chi phi sản xuất KD dở dang thành phẩm 423.5 80.973 423.580.973
Chi phí sản xuất KD dở dang thi công 96.612.611.435 89.937.823.552
Cộng 510.847.222.159 499.477.072.123
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 21o
( CÒNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lồ D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẮT GIỮA NIÊN ĐỘ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
( Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)_______________________________________________
(*) Là giá trị các bất động sản thuộc dự án Khu đô thị và dịch vụ VSIP Bắc Ninh theo hợp đồng
mua bán nhà ở hình thành trong tirơng lai.
(2) Hàng hóa bất động sản là các lô đất thuộc phường Thói Hòa ; phtrờng Tân Định, thị xã Ben Cát,
tỉnh Bình Dương; và các lô đất phường Định Hoà, TP. Thù Dầu Một, tỉnh Bình Dương.
8. Chi phí trả trước ngắn hạn/dài hạn
8(t, Chi phí trả trước ngắn hạn
Số cuối kỳ Số (lầu năm
Chi phí vật tư, công cụ, dụng cụ và phụ tùng thay thế 877.214.768 1.187.555.168
Các chi phí trả trirớc ngắn hạn khác 608.076.036 480.867.761
Cộng 1.485.290.804 1.668.422.929
8b. Chi phí trả trước dài hạn
________SỐ cuối kỳ ______Số đầu năm
Chi phí thuê đất 24.606.246.341 24.817.889.246
Công cụ, dụng cụ 371.612.329 436.694.986
Các khoản khác 175.432.998 205.931.127
Cộng 25.153.291.668 25.460.515.359
9. Tài sản cố đỉnh hữu hình
Phương tiện Tài sản cổ
Nhà cửa, vật Máy móc và vận tải, truyền Thiết bị, dụng định hữu hình
kiến trúc thiết bị dẫn cụ quản lý khác Cộng
Nguyên giá
Tại ngày 01/01/24 14.871.788.011 77.634.377.508 34.215.461.304 826.949.158 343.766.181 127.892.342.162
Mua sắm mới - - -
Thanh lý, nhượng
bán - - - - -
Giảm khác - - - - -
Tại ngày 31/03/24 14.871.788.011 77.634.377.508 34.215.461.304 826.949.158 _ 343.766.181 127.892.342.162
Trong đó:
Đã khấu hao hết
nhưng vẫn còn sử
dụng 14.871.788.011 63.846.960.221 24.055.193.744 826.949.158 343.766.181 103.944.65 7.315
Giá trị hao mòn
Tại ngằy 01/01/24 14.871.788.011 72.962.375.585 29.312.404.311 826.949.158 343.766.181 118.317.283.246
Khấu hao trong kỳ 483.079.337 298.186.335 - - 781.265.672
Thanh lý, nhượng
bán - - - - -
Giảm khác
Tại ngày 31/03/24 14.871.788.011 _ 73.445.454.922 29.610.590.646 826.949.158 343.766.181 119.098.548.918
Giá trị còn lại
Tại ngằy 01/Ó1/24 4.672.001.923 4.903.056.993 9.575.058.916
Tại ngày 31/03/24 4.188.922.586 4.604.870.658 - - 8.793.793.244
Trong đó:
Tạm thời chưa sử dụng
Đang chờ thanh lý - - - - -
Bân thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 22o
( CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
, Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHÁT GIŨA NIÊN ĐỘ
Quý I cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
c Tài sản cô định vô hình
Chi phí thiết kế Phần mềm máy
c
sản phẩm tính Cộng
( Nguyên giá
Tại ngày 01/01/2024 1.055.071.817 713.859.800 1.768.931.617
Tăng trong kỳ - -
ò
Tại ngày 31/03/2024 1.055.071.817 713.859.800 1.768.931.617
(1 Trong đó:
Đã khấu hao hết nhưng vẩn còn sử
( dụng T055.071.8J7 713.859.800 1.768.931.617
(' Giá trị hao mòn
Tại ngay 01/01/2024 1.055.071.817 713.859.800 1.768.931.617
c
Khấu hao trong kỳ - -
() Giảm khác - -
Tại ngày 31/03/2024 1.055.071.817 713.859.800 1.768.931.617
G
Giá trị còn lại
()
Tại ngằy 01/Ỏ1/2024
Tại ngày 31/03/2024 ••
o Trong đó:
-
Tạm thời chưa sử dụng
G
Đang chờ thanh lý - -
o
Tài sản dỏ'dang dài hạn
(
số cuối kỳ số đầu nãm
Giá gốc Dự phòng Giá gốc Dự phòng
Chi phí sàn xuất, kinh doanh dở
dang dài hạn (*) 392.738.285.108 - 392.613.285.108 -
o
Cộng 392.738.285.108 _____- 392.613.285.108 -
o
(*) Là giá trị quyền sử dụng đất và các chi phí liên quan của Dự án Nhà ỏ' hỗn họp Thương mại
0
dịch vụ Định Hòa í tại đường Võ Vãn Kiệt, phường Định Hòa, thành phố Thủ Dầu Một, tỉnh Bình
Dương với quy mô khoảng 17.431,3 m2 do Công ty làm chủ đầu tư. Dự án đang trong quá trình
hoàn thiện các thủ tục pháp lý cần thiết để được cấp phép và xây dựng trong thời gian tới theo kế
o
hoạch đã được Công ty đề ra
0
() 12. Đầu tư tài chính dài hạn
12.a - Đầu tư góp vốn vào các đơn vị khác
Số cuối kỳ Số đầu năm
Giá trị
Giá gốc Dự phòng hợp lý Giá gốc Dự phòng Giá trị hợp lý
o
Đầu tư góp vốn vào
0 đơĩỉ vị khác 73.681.851.200 (1.647.500.000) 73.681.851.200 (1.647.500.000)
Công ty Cổ phần
o Khoáng sàn Miền
Đông AHP 47.134.351.200 47.134.351.200
Công ty Cồ phần
(
Bệnh viện Mỹ Phước 24.900.000.000 24.900.000.000
( ) Công ty Cổ phần Xây
dựng Giao thông
( 1
Thủy lợi Binh Dương 1.647.500.000 (1.647.500.000) 1.647.500.000 (1.647.500.000)
o Cộng 73.681.851.200 (1.647.500.000) 73.681.851.200 (1.647.500.000)
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chinh hợp nhất giữa niên độ 23o
( CÔNG TY cõ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
( Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BAO cáo Tài chinh hợp nhát giữa niên độ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
(
í
Giá trị hợp ỉý
Đối với các khoản đầu tư có giá niêm yết, giá trị họp lý được xác định theo giá niêm yết tại ngàỵ
kêt thúc năm tài chính. Công ty chưa xác định giá trị họp lý cùa các khoản đâu tư không có giá niêm yêt
do chưa có htrớng dẫn cụ thể về việc xác định giá trị hợp lý
0
(
o Thông tin chi tiết các khoản đầu tu* góp vốn vào đon vị khác
Số cuối kỳ Sổ đầu năm
('
Tỷ lệ biểu Tỷ lệ biểu
Số lượng Tỷ lệ lợi ích quyết số lượng Tỷ lệ lọi ích quyết
CP % % CP %’ %
(
Đầu tư góp vốn vào
đơn vị khác
(l
Công ty Cổ phần
o Khoáng sản Miền Đông
AHP 4.479.600 4,27% 4,27% 4.479.600 4.27% 4.27%
o
Công ty Cổ phần Bệnh 7 J
viện Mỹ Phước ’ 2.490.000 12,45% 12,45% 2.490.000 12,45% 12,45%
o
Công ty Cồ phần Xây
0
dựng Giao thông Thủy
lợi Bình Dương 85.670 10,98% 10,98% 85.670 10,98% 10,98%
o
í ĩ
12. b - Đầu tư nắm giữ đến ngày đảo hạn dài hạn ^
o
o
số cuối kỳ Số đầu năm
o Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi số
_____________ VND____________ VND __________ VND_________________' VND
ộ
Ngắn hạn - _ -
Dai hạn 180.000.000 180.000.000 180.000.000 180.000.000
Trái phiếu(*) 180.000.000 180.000.000 180.000.000 180.000.000
o
Cộng 180.000.000_________180.000.000 180.000.000 180.000.000
o
{) (*) Là khoản đầu tư trái phiếu do Ngân hàng TMCP Công Thương Việt Nam phát hành;
Thời điểm phát hành: 27/09/2019; kỳ hạn gốc: 120 tháng;
(í
Số lượng trái phiếu: 18 trái phiếu (Mệnh giá: 10.000.000 đồng);
() Lãi suất: Lãi suất tham chiếu + 1,2%/năm
(1
Giá trị hợp lý
Q
Đối với các khoản đầu tư có giá niêm yết, giá trị họp lý được xác định theo giá niêm yết tại ngày
0 kết thúc năm tài chính. Công ty chưa xác định giá trị hợp lý của các khoản đầu tư không có giá
niêm yết do chưa có hướng dẫn cụ thể về việc xác định giá trị họp lý.
Q
o
13. Phải trả người bán ngắn hạn
o
________Số cuối kỳ ______ Số đầu năm
( ì Phải trả các bên liên quan 107.765.185.734 115.649.803.582
Công ty CP Kinh doanh và Đầu tư Bình Dương 107.765.185.734 107.765.185.734
()
Công ty Cổ phần Khoáng sản Miền Đông AHP - 7.884.617.848
Phải trả các bên khác 81.492.429.702 85.376.628.044
c Công Ty Cổ Phần Thương Mại Dầu Khí 21.973.534.550 21.660.061.050
Công Ty TNHH Cung ứng Nhựa Đường 14.161.466.000 13.043.871.500
o
o
Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 24CÔNG TY CÔ’ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BAO cáo tài chinh hợp nhất giữa niên độ
Quý l của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
________Số cuối kỳ ______ Sổ đầu năm
Công ty TNHH ĐT-XD-TM Minh Đức Trung 1.130.116.529 1.130.116.529
Phải trả các đối tượng khác 44.227.312.623 49.542.578.965
Cộng 189.257.615.436 201.026.431.626
Công ty không có nợ phải trả người bán quá hạn chưa thanh toán.
14. Người mua trả tiền trước ngắn hạn
Số cuối kỳ Số đầu năm
Trả trước của bên ỉiễti quan
Trả trước Ciỉa người mua khác 53.835.481.557 60.127.151.008
Công ty CP phát triển hạ tầng kỹ thuật Becamex
Bình Phước - 583.187.005
Lưu Thị Hồng Nhung 47.422.200.000 47.422.200.000
Công ty TNHH MTV Hà Nhật Quang 4.254.571.408 11.612.188.797
Các khách hàng khác 2.158.710.149 509.575.206
Cộng = 53.835.481.557 60.127.151.008
15. Chi phí phải trả
Số cuối kỳ Số đầu năm
Chi phí lương bổ sung -
Chi phí thi công 531.141.466
Trích trước chi phí lãi vay 317.718.148 1.457.777.027
Chi phí dịch vụ -
Các chi phí phải trả khác 57.200.680 742.054.465
Cộng _ 906.060.294 2.199.831.492
16. Phải trả ngắn hạn khác
________Số cuối kỳ Số đầu năm
Phải trả các bên liễn quan -
Phải trả các bên khác 11.715.377.919 11.768.570.164
Kinh phí công đoàn, 43.318.756 22.776.970
Bảo hiểm xã hội, BHYT, BHTN -
Cổ tức, lợi nhuận phải trả 356.454.200 356.454.200
Chi phí duy tu, bảo dưỡng xe 332.051.597
Nhận tiền góp vốn xây nhà 9.750.000.000 9.750.000.000
Các khoản phải trả ngắn hạn khác 1.233.553.366 1.639.338.994
Cộng 11.715.377.919 11.768.570.164
Công ty không có nợ phải trà khác quá hạn chưa thanh toán.
Bân thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 25CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tinh Bình Dtrơng
BAO cáo tài chính hợp nhất giữa niên độ
( Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
17. Dự phòng phải trả ngăn hạn/dài hạn
17a, Dự phòng phải trả ngắn hạn
Dự phòng nợ phải trả ngắn hạn liên quan đến dự phòng bảo hành công trình thi công. Chi tiết phát
sinh như sau:
Năm nay Năm trước
Số đầu năm 2.593.225.218 1.359.375.050
Tăng do trích lập
Số hoàn nhập (39.450.048)
Số cuối kỳ 2.553.775.170 1.359.375.050
ỉ 7b. Dự phòng phải trả dài hạn
Dự phòng nợ phải trả ngắn hạn liên quan đến dự phòng bảo hành công trình thi công. Chi tiết phát
sinh như sau:
Năm nay Năm trước
Số đầu năm 9.329.266.258 10.244.216.825
Tăng do trích lập
Số hoàn nhập
Số cuối kỳ 9.329.266.258 10.244.216.825 Oi
■<
Bàn thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 26CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chì: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẦT GIỮA NIÊN ĐỘ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (Tiếp theo)
18. Thuế và các khoản phải nộp Nhà nưóc
Số đầu kỳ Số cuối kỳ
SỐ SỐ SỐ phải nộp Số đã nộp SỐ Số phải nộp
phải thu phải nộp trong kỳ trong kỳ phải thu
Thuế GTGT hàng bán nội địa - - 9.317.949.847 9.214.589.925 - 103.359.922
Thuế thu nhập doanh nghiệp 56.796.213 6.771.150.081 2.3 02.826.948 6.771.150.081 - 2.246.03 0.73 5
Thuế thu nhập cá nhân 3.354.138 28.309.690 5.775.251 80.476.254 56.552.832 6.807.381
Các loại thuế khác - - 6.315.000 6.315.000 - -
Cộng 60.150.351 6.799.459.771 11.632.867.046 16.072.531.260 56.552.832 2.356.198.038
Thuế giá trị gia tăng
Công ty nộp thuế giá trị gia tăng theo phưoTìg pháp khâu trừ với thuê suât 10%. Kê từ ngày 01/07/2023 Công ty nộp thuê giá trị gia tăng theo
Nghĩ Định số 44/2023/NĐ-CP ngày 30/06/2023
Thuế thu nhập doanh nghiệp
Công ty phài nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuê với thuê suât 20%.
27CÔNG TY CỔ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu cồng nghiệp Mỹ Phước, Phường Mỷ Phước, Thị xã Ben Cát, Tình Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHÁT GIỮA NIÊN ĐỘ
Quý 1 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (Tiếp theo)
( 1
19. Vay và nợ thuê tài chính
( Ỉ8a. Vay và nợ thuê tài chính ngắn hạn
Số cuối kỳ Số đầu năm
Vay ngắn hạn ngân hàng 558.216.117.590 556.488.070.346
(') Ngân hàng thương mại co phần Đầu Tư và Phát
Ci Triển VN - Chi nhánh Tây Hồ 176.838.557.997 167.300.029.466
Ngân hàng TMCP Câng thương Việt Nam - Chi
(. ’
nhánh Đồng Nai 165.026.690.714 173.465.478.700
o Ngân hàng TMCP Xuất Nhập Khấu Việt Nam -
CN Bỉnh Dương 82.260.780.794 89.978.369.416
Ngân Hàng First Commercial Bank TP HCM 110.62 7.962.464 109.882.994.267
Ngần hàng Indovina - CN Phú Mỹ Hưng 23.462.125.621 15.861.198.497
()
Vay dài hạn đến hạn trả 53.548.500.000 40.273.875.000
o Vay Ngân hàng TMCP Công thương Việt Nam -
Chi nhánh Đồng Nai 450.000.000 450.000.000
ế
Ngân hàng thương mại co phần Đầu Tư và Phát
( )
Triển VN - Chi nhánh Tây Hồ 53.098.500.000 39.823.875.000 ■?
(1 Trải phiếu phát hành - 5
■ V
Cộng 611.764.617.590 596.761.945.346
C) d
Khoản vay Ngân hàng thương mại cổ phần Đầu Tư và Phát Triển VN - Chi nhánh Tây Hồ, Ngân
hàng TMCP Công thương Việt Nam - Chi nhánh Đồng Nai, Ngân hàng TMCP Xuất Nhập Khẩu
Việt Nam - CN Bình Dương, Ngân hcmg Indovina - CN Phú Mỹ Himg và Ngân hàng First
Commercial Bank TP HCM để bổ sung vốn lưu động với lãi suất vay theo tìrng thời điểm nhận nợ,
thời hạn vay 09 tháng đến 12 tháng. Khoản vay này được đảm bảo bằng việc thế chấp tải sản là Bất
động sản.
Công ty có khả năng trà được các khoản vay ngắn hạn.
Chi tiết số phát sinh về khoản vay ngắn hạn trong kỳ như sau:
o
Năm nay Năm trước
Số đầu năm 596.761.945.346 388.851.236.821
Số tiền vay phát sinh 160.425.515.983 164.212.981.888
( Số tiền vay đã trả 145.422.843.739 107.253.157.981
Số cuối kỳ 611.764.617.590 443.994.593.753
Công ty không có các khoản vay quá hạn chưa thanh toán.
18b. Vay dài hạn đen hạn trả
Năm nay Năm trước
Ngân hàng TMCP Công thương Việt Nam - CN
Đồng Nai 450.000.000 450.000.000
Ngân hàng thương mại cổ phần Đầu Tư và Phát
( Triển VN - Chi nhánh Tây Hồ 53.098.500.000 -
Trái phiếu phát hành - 247.053.286.911
Mệnh giá - 250.000.000.000
Chi phí phát hành - (2.946.713.089)
Số cuối kỳ 53.548.500.000 247.503.286.911
c
( 28CÔNG TY CÔ' PHẦN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỌP NHẮT GIỮA NIÊN ĐỘ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Băn thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
18c. Vay và nợ thuê tài chính (lùi hạn
Số cuối kỳ Số đầu năm
Vay dài hạn 173.119.625.000
Ngân hàng TMCP Công thương Việt Nam - Chi
nhánh Đồng Nai 437.000.000 549.500.000
Ngân hàng thương mại cổ phần Đầu Tư và Phát
Triển VN - Chi nhánh Tây Hồ 159.295.500.000 172.570.125.000
Cộng 159.732.500.000 _ 173.119.625.000
20. Vốn chủ sở hữu
20(1. Bảng (lối chiếu biến động của vốn chủ sở hữu
Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục 01 đính kèm.
20b. Chi tiết vốn góp của chủ sở hữu
Số cuối kỳ Số đầu năm___
Công ty Cổ phần Kinh Doanh và Đầu Tư Bình
Dương 512.150.000.000 512.150.000.000
Ông Hoàng Xuân Quang 2.700.000.000 2.700.000.000 6
Bà Nguyễn Thị Kim Thanh 248.503.920.000 248.503.920.000
Pyn Elite Fund (Non-Ucits) 77.497.500.000 77.497.500.000 Ó
Ông Đào Quang Linh 588.300.000 5 8 8.3 00.000 (Â
Các cổ đông khác 208.560.210.000 208.560.210.000 ư
c
Cộng 1.049.999.930.000 1.049.999.930.000
ấ
20c. Cô phiếu
Số lượng cổ phiếu đã bán ra công chúng - -
Cơ phiếu phô thông - -
Cô phiếu ưu đãi - -
Số lượng cổ phiếu đang lưu hành 104.999.993 104.999.993
Cổ phiếu phổ thông 104.999.993 104.999.993
Cô phiếu ưu đãi - -
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.
VI. THÔNG TIN BÔ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT
QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN Độ
Doanh thu bán hàng và cung câp dịch vụ
________________Quý 1 _
Năm nay Năm trước
Doanh thu bán thảnh phẩm 14.780.978.120 25.782.519.188
Doanh thu thi công công trình 60.879.528.684 62.052.088.842
Doanh thu cung cấp dịch vụ, hảng hóa 35.713.581.652 24.919.434.329
Cộng 111.374.088.456 112.754.042.359
Doanh thu vói các bên liên quan
Quýl
Năm nay Năm trước
Công Ty Cổ Phần Khoáng Sản Miền Đông AHP 803.013.464 7.491.576.527
Cộng 803.013.464 _ 7.491.576.527
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính họp nhắt giữa niên độ 29Q CÔNG TY CỔ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địachì: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, PhườngMỹ Phước, Thị xã Bốn Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIẾN ĐỘ
o Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
( Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
c
( 2. Các khoản giảm trù’ doanh thu
Quýl
c'
Năm nay Năm trước_
( Hảng bán trả lại - -
Chiết khấu bán hàng - -
C)
Cộng - -
o
0 3. Giá vốn hàng bán
Quý 1
Năm nay Năm trước
C) Giá vốn của thành phẩm đã cung cấp 9.923.610.253 13.192.260.117
cỉ Giá vốn của thi công công trình 45.649.520.586 60.377.840.982
Giá vốn của dịch vụ, hàng hóa đã cung cấp 31.215.050.627 19.759.066.910
Cộng ___ 86.788.181.466 93.329.168.009
O
o 4. Doanh thu hoạt động tài chính
Quý 1 <
Năm nay Năm trước
o (
Lãi tiền gửi, tiền cho vay 3.082.676.908 6.406.357.550 31
ọ
■N
C) Cổ tức, lợi nhuận được chia 1.245.000.000 -
ủ
Q Cộng _ 4.327.676.908 6.406.357.550
o
5. Chi phí tài chính
Q
Quýl
o Năm nay Năm trước
o Lãi tiền vay 9.582.755.492 6.088.842.604
o Cộng 9.582.755.492 6.088.842.604
o
< > 6. Chi phí bán hàng
Quýl
o Năm nay Năm trước
o Chi phí cho nhân viên 334.885.693 464.578.968
Chi phí vật liệu, bao bì 10.228.074 7.688.742
Chi phí dịch vụ mua ngoài 2.916.470.359 5.166.715.305
( )
Các chi phí bằng tiền khác ___ 46.624.431 79.474.117
CJ Cộng = 3.308.208.557 5.718.457.132
o
7. Chi phí quản lý doanh nghiệp
c>
Quý 1
o Năm nay Năm trước
Chi phí cho nhân viên 2.050.551.802 2.704.968.118
Chi phí vật liệu quản lý - -
o
Chi phí đồ dùng văn phòng - 3.694.200
(...) Chi phí khấu hao tài sản cố định 179.5 54.608 99.027.693
v_' Chi phí dịch vụ mua ngoài 868.803.455 811.229.186
Các chi phí bằng tiền kliác 162.727.880 597.855.161
o
o Bànthuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính họp nhất giữa niên độ 30
oCÒNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khư cồng nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỬA NIÊN ĐỘ
Quý 1 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
Năm nay Năm trưóc
Cộng __ 3.261.637.745 4.216.774.358
8. Thu nhập khác
Quý 1
Năm nay Năm trước
Thanh lý, nhượng bán TSCĐ - -
Hoàn nhập dự phòng bảo hành công trình - -
Thu tiền phạt vi phạm hợp đồng - 2.601.890.000
Thu nhập khác 28 34.414
Cộng 28 2.601.924.414
9. Chi phí khác
Quýl
Năm nay Năm trước
Chi phí thanh lý, nhượng bán tài sản cố định - -
Chi phí khác 149.101.981 901
Cộng 149.101.981 901
10. Chi phí thuế TNDN hiện hành
Quýl
Năm nay Năm trước
Công ty mẹ 2.237.467.514 2.482.151.064
Công ty CP Đá ốp lát An Bình 65.3 59.434 -
Tổng chi phí thuế TNDN hiện hành __ 2.302.826.948 2.482.151.064
11. Lãi trên cố phiếu
Quýl
Năm nay Năm trưóc
Lợi nhuận kế toán sau thuế TNDN 10.263.379.944 9.927.599.855
Lợi nhuận hoặc (lỗ) phân bổ cho cổ đông phổ thông 10.263.3 79.944 9.927.599.855
Trích quỷ khen thưởng, phúc lợi - -
Cổ phiếu cổ đông đang lưu hành b/q trong kỳ - -
Lãi cơ bản trên cổ phiếu 98 95
12. Chi phí sản xuất kinh doanh theo yếu tố
Quý 1
Năm nay Năm trước
Chi phí nguyên liệu, vật liệu 47.682.486.549 71.872.957.373
Chi phí nhân công 6.833.967.810 9.806.066.3 75
Chi phí khấu hao tài sàn cố định 634.011.085 1.014.148.552
Chi phí dịch vụ mua ngoài 12.232.252.805 68.505.582.505
Chi phí khác 206.18 8.3 65 2.647.134.085
Cộng = 67.588.906.614 153.845.888.890
Bán thuyết minh này là một bộ phận hợp thành và phài được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 31o
( CÔNG TY CỔ PHÂN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
( Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỷ Phước, Thị xã Ben Cát, Tinh Bình Dương
BÁO CÁO TÀ í CHINH HỢP NHÁT GIỮA NIÊN ĐỘ
Quý l cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyễt minh Báo cáo tài chính giũa niên độ (tiếp theo)
c'
VII. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO
LƯ U CHUYỂN TIỀN TỆ GIỮA NIÊN ĐỘ
Tại ngày kết thúc kỳ kế toán, Công ty không có khoản công nợ nào liên quan đến mua sắm tài sàn
( cố định.
o
VIII. NHŨNG THÔNG TIN KHÁC
C)
1. Giao (lịch và số dư với các bên liên quan
( Các bên liên quan với Công ty bao gồm: các thảnh viên quàn lý chủ chốt, các cá nhân có liên quan
với các thành viên quản lý chù chốt và các bên liên quan khác.
o
ỉa. Giao íỉịcỉi và số dư với các thành viên quản ỉý chủ chốt và các cá nhân có liên quan với các
0
thành viên quản lý chủ chốt
( Các thảnh viên quản lý chủ chốt gôm: các thành viên Hội đông quản trị và các thành viên Ban điêu
hành (Ban Tổng Giám đốc). Các cá nhân có liên quan với các thành viên quàn lý chủ chốt là các
o
thành viên mật thiết trong gia đình các thành viên quản lý chủ chốt.
()
Giao dịch với các thành viên quàn lý chù chốt và các cá nhân có liên quan với các thành viên quản
o lý chù chốt
Công ty không phát sinh giao dịch bán hàng và cung cấp dịch vụ cũng như các giao dịch khác với
o
các thảnh viên quản lý chủ chôt và các cá nhân có liên quan với các thành viên quản lý chủ chôt.
()
Công nợ với các thành viên quán lý chù chốt và các cá nhân có Ỉiêỉi quan với các thành viên quàn
o
lý chù chốt
o Công ty không có công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các
thảnh viên quản lý chủ chốt.
o
o
Thông tin vè tiền lương, tiền thường và tiền thù lao cùa Hội đồng quàn trị, Ban giám đốc trong kỳ
('
Quý 1
Năm 2024 Năm 2023
O
Tiền lương 835.331.298 756.060.374
ọ Nguyễn Bảo Long Chủ tịch HĐQT 13 5.000.000 135.000.000
Ngô Anh Quân Tổng Giám Đốc 120.000.000 120.000.000
Phạm Huy Hậu Thành viên HĐQT 96.000.000 -
()
Nguyễn xuân Cưỡng Phó Tổng Giám đốc 71.545.068 103.186.638
c 1 Nguyễn Thị Thúy Vân Phó Tổng Giám đốc 104.405.048 105.870.254
Phạm Hữu Nguyên Phó Tổng Giám đốc 105.000.000 105.000.000
Nguyễn Thế Anh Phó Tổng Giám đốc - 2.288.520
o Nguyễn Đức Thuận Phó Tổng Giám đốc 103.864.582 104.889.162
() Hoàng Xuân Quang Tổng Giám Đốc ABG - 79.825.800
Ngô Tấn Tài Tổng Giám Đốc ABG 99.516.600 -
( )
G
Tiền thưởng - -
o Hội đồng quản trị - -
Ban tổng giám đốc - -
Thù lao - -
(. 1
Hội đồng quản trị - -
( I Ban tổng giám đốc - -
Tổng cộng - -
0
Bán thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính họp nhắt giữa niên độ 32CÔNG TY CÔ’ PHÂN ĐÂU TƯ VÀ XÂY DƯNG bình dương ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Ben Cát, Tình Bình Dương
BAO cáo tài chính hợp nhất giữa niên độ
Quý 1 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
ỉb. Giao dịch và số dư với các bên liên quan khác
Các bên liên quan khác với Công ty gồm:
Bên liên quan khác Mối quan hệ
Công ty Cổ phần Đá ốp lát An Bình Công ty con
Công ty Cổ phần Kinh Doanh và Đầu Tư Bình Dương Cổ đông lớn
Công ty Cổ phần Khoáng Sản Miền Đông AHP Chủ tịch Hội đồng quản trị Công ty
là Tổng giám đốc của Công ty này
Bà Nguyễn Thị Kim Thanh Cổ đông lớn
2. Sự kiện phát sinh sau ngày kết thúc kỳ kế toán
Không có sự kiện trọng yêu nào phát sinh sau ngày kêt thúc kỳ kê toán yêu câu phải điêu chỉnh sô
liệu hoặc công bố trong Báo cáo tài chính giữa niên độ.
Bình Dương, ngày 24 tháng 04 năm 2024
(
(
1
4
Nguyễn Thị Phương Yen
Người lập biểu
Cj
(I
Q
(.
(
(
(
c
c
(
( Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính hợp nhất giữa niên độ 33
(_
(COktG I / cO PrỉAit Đmơ ■ cí VA XaY mỤi^G mĨNi I DmơhG >«ÓC
Địa chi: Lô D_3_CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bén Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH HỢP NHÁT GIỮA NIÊN Độ
Quý 1 cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Phụ lục 01: Bảng đối chiếu biến động cùa vốn chií só' hữu
Đơn vị tính: VND
Lọi nhuận
Vốn đầu tư của chủ sỏ Thặng dư Vốn khác của Quỷ đầu tư phát Lọ i ích cồ đông
sau thuế Cộng
hữu vốn cổ phần chủ sỏ' hữu triển không kiềm soát
chua phân phối
Số dư 01/01/2023 1.049.999.930.000 (2.615.654.891) 9.055.511.950 56.314.918.377 94.836.533 075 8.537.118.314 1.216.128.356.825
Tăng vốn trong kỳ - - - - -
Lợi nhuận trong kỳ - - - - 9.927.599.855 (669.600) 9.926.930.255
Chia cổ tức trong kỳ - - - - - - -
Trích lập các quỹ trong kỳ - - - - (828.168.569) - (828.168.569)
Thù lao HĐQT, Ban Kiểm
Soát
Tăng/giàm khác - -
Số dư 31/03/2023 1.049.999.930.000 (2.615.654.891) 9.055.511.950 56.314.918.377 103.935.964.361 8.536.448.714 1.225.227.118.511
0 0 0
Số dư 01/01/2024 1.049.999.930.000 (2.615.654.819) 9.055.511.950 56.314.918.377 163.093.757.871 9.192.350.162 1.285.040.813.541
Tăng vốn trong năm - 0 0 0 10.263.379.944 45.673.259 10.309.053.203
Lợi nhuận trong kỳ - 0 0 0 0
Chia cồ tức trong kỳ - 0 0 0 0 0 0
Trích lộp các quỹ trong kỳ - 0 0 0 0 0
Thù lao HĐQT, Ban Kiêm
0 0 0 0 0
soát
Số dư 31/03/2024 ________1.049.999.930.000 (2,615.654.819) 9.055.511.950 56.314.918.377 173.357.137.815 9.238.023.421 1.295.349.866.744
ngày 24 tháng 04 năm 2024
Nguyễn Thị Phuong Yến Ị Thúy Vân
Nguôi ỉập biểu Phó Tổng Giám Đốc
34