CÔNG TY CỔ PHẦN CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THỦY ĐIỆN THÁC MƠ Độc lập - Tự do - Hạnh phúc
Số: 2691/TMP-TCKT Bình Phước, ngày 29 tháng 7 năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ
Kính gửi: - Ủy ban Chứng khoán Nhà Nước;
- Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh.
1. Tên tổ chức: Công ty Cổ phần Thuỷ điện Thác Mơ.
- Mã chứng khoán: TMP.
- Địa chỉ: Khu 5, phường Thác Mơ, thị xã Phước Long, tỉnh Bình Phước.
- Điện thoại liên hệ: 028.36223376 Fax: 0271.3778268.
- Email: nabtk@tmhpp.com.vn
2. Nội dung thông tin công bố:
Công ty Cổ phần Thủy điện Thác Mơ (“Công ty”) công bố Báo cáo tài
chính hợp nhất quý 02 năm 2024 (nội dung chi tiết theo Báo cáo tài chính hợp
nhất đính kèm).
3. Thông tin này đã được công bố trên trang thông tin điện tử của Công ty vào
ngày 29/07/2024 tại đường dẫn https://tmhpp.com.vn/c3/pages-f/Bao-cao-tai-
chinh-5-454.aspx.
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn
toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố./.
Nơi nhận: ĐẠI DIỆN CTCP THỦY ĐIỆN THÁC MƠ
- Như trên; NGƯỜI ĐẠI ĐIỆN THEO PHÁP LUẬT
- CT.HĐQT;
- Lưu: VT, TCKT.
Digitally signed by CÔNG
CÔNG TY TY CỔ PHẦN THỦY ĐIỆN
THÁC MƠ
DN: C=VN, L=BÌNH
CỔ PHẦN PHƯỚC, CN=CÔNG TY
CỔ PHẦN THỦY ĐIỆN
TH ỦY IT HÁC MƠ, Nguyễn Văn Non
OID.0.9.2342.19200300.10
0.1.1=MST:3800311306
ĐIỆN Reason: I am the author of
this document
Location: your signing
THÁC MƠ
location here
Date: 2024-07-29 15:48:51
Foxit Reader Version: 9.7.1CÔNG TY CỎ PHẦN CỘNG HÒA XẪ HỘI CHỦ NGHĨA VIỆT NAM
THỦY ĐIỆN THÁC MO Độc lập - Tự do - Hạnh phúc
Số: 2638/TMP-TCKT Bình Phước, ngày 26 tháng 7 năm 2024
V/v giải trình kết quả
kinh doanh quý 2/2024
Kính gửi:
- ủy ban Chứng khoán Nhà nước;
- Sở Giao dịch Chứng khoán TP. Hồ Chí Minh.
Căn cứ Thông tư số 96/2020/TT-BTC ngày 16/11/2020 của Bộ Tài chính hướng
dẫn về việc công bố thông tin trên thị trường chứng khoán;
Công ty Cổ phần Thủy điện Thác Mơ (mã chứng khoán: TMP) giải trình lợi nhuận
sau thuế thu nhập doanh nghiệp trên báo cáo tài chính quý 2/2024 của Công ty giảm so
với cùng kỳ năm 2023 như sau:
1. Báo cáo tài chính riêng
Đơn vị tính: triệu đồng
Nội dung Quý 2/2024 Quý 2/2023 Chênh lệch
(1) (2) (ì) (4) = (2) - (3)
Lợi nhuận sau thuế thu
65.059 109.763 (44.703)
nhập doanh nghiệp
Nguyên nhân chủ yếu làm lợi nhuận sau thuế quý 2/2024 giảm so với quý 2/2023
do tỷ trọng sản lượng điện tham gia thị trường điện trong quý 2/2024 thấp hơn so với
cùng kỳ năm 2023, đồng thời doanh thu hoạt động tài chính quý 2/2024 giảm so với
cùng ky năm 2023.
2. Báo cáo tài chính hợp nhất
Đơn vị tính: triệu đồng
Nội dung Quý 2/2024 Quý 2/2023 Chênh lệch
(I) (2; (ĩ) (4) = (2) - (3)
Lợi nhuận sau thuế thu
74.896 131.649 (56.753)
nhập doanh nghiệp
Nguyên nhân chủ yếu làm lợi nhuận sau thuế quý 2/2024 giảm so với quý 2/2023
do tỷ trọng sản lượng điện tham gia thị trường điện trong quý 2/2024 thâp hơn so với
cùng kỳ năm 2023, đồng thời doanh thu hoạt động tài chính quý 2/2024 giảm so với
cùng ky năm 2023.
Công ty kính báo cáo nội dung giải trình số liệu quý 2/2024.
Trân trọng./.
ỒNG GIÁM ĐỚC
Nơi nhận:
-Như trên;
- CT.HĐQT;
'*( yóPHẮù ỵ^ì
- Lưu: VT, TCKT.
^^HG-H&Ềr---------------
Nguyên Văn NonBÁO CÁO TÀI CHÍNH HỢP NHẤT
QUÝ 2 NĂM 2024
CÔNG TY CỎ PHẨN THỦY ĐIỆN THÁC MOCÔNG TY CÔ PHÀN THỦY ĐIỆN THÁC Mơ Mẩu sổ B02-DN
Báo cáo hợp nhất (Ban hành theo thông tư số 202/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐÓI KÉ TOÁN
Quý 2 năm 2024
Đơn vị tỉnh: đồn&J
í
Chỉticii' Mã số Trằn nam ’
3
A TÀI SAN NGAN HẠN (100=110+120+130+140+150) 100 777.709.652.851 1.015.614.765.695
I. Tiền và các khoản tương đương tiền 110 107.259.026.243 78.051.572.515
1. Tiền 111 V.01 11.309.026.243 10.051.572.515
2. Các khoản tương đương tiền 112 95.950.000.000 68.000.000.000
n. Đầu tư tài chính ngắn hạn 120 V.02 228.000.000.000 246.500.000.000
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) (2) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 228.000.000.000 246.500.000.000
HI. Các khoản phải thu ngắn hạn 130 439.332.504.869 688.726.138.901
1. Phải thu ngắn hạn của khách hàng 131 420.154.133.533 636.443.574.342
2. Trả trước cho người bán 132 3.945.468.226 1.135.510.241
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135 - -
6. Phải thu ngắn hạn khác 136 V.03 15.232.903.110 51.147.054.318
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 1.013.015.760 727.990.195
1. Hàng tồn kho 141 V.04 1.013.015.760 727.990.195
2. Dự phòng giảm giá hàng tồn kho (♦) 149
V. Tài sản ngắn hạn khác 150 2.105.105.979 1.609.064.084
1. Chi phí trả trước ngắn hạn 151 1.798.295.119 830.893.134
2. Thuế GTGT được khấu trừ 152
3. Thuế và các khoản khác phải thu Nhà nước 153 V.05 306.810.860 778.170.950
1/5Chĩ tiêu số cuối quý Số đầu năm
2 4
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sàn ngan hạn khác 155
B - TÀI SẢN DÀI HẠN (200 = 210 + 220 + 240 + 250 + 260) 200 1.085.181.259.662 1.129.570.095.979
I. Các khoản phải thu dài hạn 210 899.022.914 854.107.000
ỉ. Phải thu dài hạn của khách hàng 211
2 Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ở đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214 V.06
5. Phải thu về cho vay dài hạn 215 - -
6. Phải thu dài hạn khác 216 V.07 899.022.914 854.107.000
7. Dự phòng phải thu dài hạn khó đòi (*) 219
II. Tài sàn cổ định 220 770.537.686.228 816.545.551.290
1. Tài sản cố định hữu hình 221 V.08 758.367.597.032 803.872.194.616
- Nguyên giá 222 3.230.398.434.810 3.228.600.055.060
- Giá trị hao mòn luỹ kế (*) 223 (2.472.030.837.778) (2.424.727.860.444)
2. Tài sản cố định thuê tài chính 224 V.09
- Nguyên giá 225
- Giá trị hao mòn luỷ kế (*) 226
3. Tài sàn cố định vô hình 227 V.10 12.170.089.196 12.673.356.674
— Nguyên giá 228 19.157.582.093 19.157.582.093
- Giá fri hao mòn luỹ kể (*) 229 (6.987.492.897) (6.484.225.419)
III. Bất động sản đầu tư 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỹ kế (*) 232
IV. Tài sản dở dang dài hạn 240 1.633.667.898
ỉ. Chi phí sản xuất, kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản dở dang 242 1.633.667.898
V. Đầu tư tài chính dài hạn 250 298.516.082.783 296.178.320.455
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên doanh, liên kết 252 147.656.082.783 145.318.320.455
3. Đầu tư góp vốn vào đơn vị khác 253 V.13 150.860.000.000 150.860.000.000
2/5Chỉ tiêu Mã số Thuyết minh Số cuối quý Số đầu năm
2 3 4 5
4. Dự phòng đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đển ngày đáo hạn 255
VI. Tài sản dải hạn khác 260 13.594.799.839 15.992.117.234
1. Chi phí trả trước dài hạn 261 V.14 10.814.471.320 12.999.134.454
2. Tài sản thuế thu nhập hoãn lại 262 V.21 617.617.504 770.502.535
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 2.162.711.015 2.222.480.245
4. Tài sản dài hạn khác 268
5. Lợi thế thương mại 269
TÓNG CỘNG TÀI SẢN (270 = 100 + 200) 270 1.862.890.912.513 2.145.184.861.674
3/5Chi liêu Mũ en r™__ ¿.__- , SỐ cuối quý Số đầu năm
1 2 3 4
A NỢ PHẢI TRẢ (300 = 310 + 330) 300 437.994.582.516 558.304342.133
I. Nợ ngắn hạn 310 131.694.671323 225.872.102.650
1. Phải trà người bán ngắn hạn 311 10.217.658.385 28.633.101.553
2. Người mua trả tiền trước ngắn hạn 312
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 32.041.795.070 70.915.301.450
4. Phải trả người lao động 314 3.975.761.334 19.744.541.496
5. Chi phí phải trả ngắn hạn 315 V.17 1.161.972.150 2.677.111.112
6. Phải trả nội bộ ngắn hạn 316
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Các khoản phải trả, phải nộp ngắn hạn khác 319 V.18 15.668.042.323 15.421.510.849
10. Vay và nợ thuê tài chính ngắn hạn 320 53.853.956.580 57.853.956.580
11. Dự phòng phải trả ngắn hạn 321
12. Quỹ khen thưỏmg, phúc lợi 322 14.775.485.481 30.626.579.610
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phủ 324
II. Nợ dài hạn 330 306.299.911.193 332.432.239.483
1. Phải trà người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7. Phải ữả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 285.946.761.193 311.873.739.483
9. Trái phiếu chuyển đổi 339
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341 V.21
12. Dự phòng phải trà dài hạn 342
13. Quỹ phát triển khoa học và công nghệ 343 20.353.150.000 20.558.500.000
B - VỐN CHỦ SỞ HỮU (400 = 410 + 430) 400 1.424.896329.997 1.586.880.519.541
4/5Chỉ tiêu Mã số Thuyết minh SỐ cuối quý số đầu „âm
1 2 - 3 4
I. Vốn chủ sở hữu 410 V.22 1.424.896329.997 1.586.880.519.541
1. Vốn góp của chủ sở hữu 411 700.000.000.000 700.000.000.000
- vổn đầu tư của chủ sờ hữu 41ỉa
- Cổ phiếu phổ thông có quyền biểu quyết 411b 700.000.000.000 700.000.000.000
- Cồ phiếu ưu đãi 411c
2. Thặng dư vốn cổ phần 412
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414 255.348.115.832 254.130.345.832
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỷ đầu tư phát triển 418 140.814.584.678 3.553.090.628
9. Qũy hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 293.924.784.995 589.754.111.331
- LNST chưa phân phối lũy kể đến cuối kỳ trước 421a 219.623.157.398 62.371.270.570
- LNST chưa phân phối kỳ này 421 b 74.301.627.597 527.3 82.840.761
12. Nguồn vốn đầu tư XDCB 422
13. Lợi ích cổ đông không kiểm soát 429 34.808.844.492 39.442.971.750
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431 V.23
2. Nguồn kinh phí đã hình thành TSCĐ 432
TÔNG CỘNG NGUÒN VÓN (440= 300 + 400) 440 1.862.890.912.513 2.145.184.861.674
BìnhPhước,ngày ^ tháng 07 năm 2024
NGƯỜI LẬP
HOÀNG THỊ THANH THUỶ BÙI THỊ KIM NA
5/5CÔNG TY CỎ PHÀN THỦY ĐIỆN THÁC Mơ Mẩu sổ B02-DN
Báo cáo hợp nhất (Ban hành theo thông tư số 202/2014/TT-
Ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO KÉT QUẢ SẢN XUẤT KINH DOANH
Quý 2 năm 2024
Đơn vị tính: đồng
Thuyết Quý báo cáo Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
minh Năm nay Năm trước Năm nay Năm trước
ỉ 2 3 4 5 6
1. Doanh thu bán hàng và cung cấp dịch vụ 1 VI.25 162.657.260.840 209.587.854.207 274.721.046.693 406.267.998.163
2. Các khoản giảm trừ doanh thu 2
3. Doanh thu thuần về bán hàng và cung cấp dịch
10 162.657.260.840 209.587.854.207 274.721.046.693 406.267.998.163
vụ (10 = 01 - 02)
4. Giá vốn hàng bán 11 VI.27 73.542.317.547 75.043.069.680 126.052.796.448 131.818.497.372
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ
20 89.114.943.293 134.544.784.527 148.668.250.245 274.449.500.791
(20=10-11)
6. Doanh thu hoạt động tài chính 21 VI.26 4.941.909.320 31.503.450.504 9.640.141.881 39.286.537.977
7. Chi phí tài chính 22 VI.28 6.185.099.764 9.461.749.818 12.861.076.029 19.372.580.238
Trong đó: Chi phí lãi vay 23 6.185.099.764 9.461.749.818 12.861.076.029 19.372.580.238
8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết 24 17.337.762.328 14.073.713.124 17.337.762.328 14.073.713.124
9. Chi phí bán hàng 25
10. Chi phí quản lý doanh nghiệp 26 16.269.665.079 13.442.222.301 28.401.965.018 24.871.645.319
11. Lợi nhuận thuần từ hoạt động kinh doanh {
30 88.939.850.098 157.217.976.036 134383.113.407 283.565.526335
30=20+ (21-22)+24-(25+26)}
12. Thu nhập khác 31 13.844.069
13. Chi phí khác 32
14. Lợi nhuận khác (40= 31-32) 40 13.844.069
15. Tổng lợi nhuận kế toán trước thuế( 50 = 30 +
50 88.939.850.098 157.217.976.036 134383.113.407 283.579370.404
40)
16. Chi phí thuế TNDN hiện hành 51 VI.40 13.890.202.664 25.503.707.301 20.085.316.570 47.532.450.436
17. Chi phí thuế TNDN hoãn lại 52 VI.40 152.885.031 65.248.354 152.885.031 65.248.354
18. Lợi nhuận sau thuế thu nhập doanh nghiệp ( 60
60 74.896.762.403 131.649.020381 114.144.911.806 235.981.671.614
= 50-51-52)
19. Lợi nhuận sau thuế của công ty mẹ 61 74.301.627.597 130.679.444.389 112.598.878.868 233.658.104.182
1/2Thuyết Quý báo cáo Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6
20. Lợi nhuận sau thuế của cổ đông không kiểm soát 62 595.134.806 969.575.992 1.546.032.938 2.323.567.432
21. Lãi cơ bản trên cổ phiếu (♦) 70
22. Lãi suy giảm trên cổ phiếu (*) 71
Bình Phước, ngày JJa tháng 07 năm 2024
2/2CÔNG TY CÔ PHÀN THUỶ ĐIỆN THÁC Mơ Mẩu số B 03 - DN
Địa chỉ: Khu 5, Phường Thác mơ, TX. Phước Long, Tỉnh Bình Phước Ban hành theo Thông tư số 202/2014/TT - BTC
ngày 22/12/2014 của Bộ Tài chính
BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHÁT
(Theo phương pháp gián tiếp)
Qúy 2 năm 2024
Đơn vị tính: đồng
Thuyết Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
minh Năm nay Năm trước
1 2 3 4 5
Lưu chuyển tiền từ hoạt động kỉnh doanh
X
Lợi nhuận trước thuế 01 134.383.113.407 283.579.370.404
P
Điều chỉnh cho các khoản - -
Khấu hao TSCĐ 02 47.806.244.812 46.077.898.589
Lãi từ hoạt động đầu tư 05 (26.977.904.209) (53.360.251.101)
Chi phí lãi vay 06 12.861.076.029 19.372.580.238
Lọi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động 08 168.072.530.039 295.669.598.130
Tăng, giảm các khoản phài thu 09 240.298.775.602 (191.432.061.692)
Tăng, giảm hàng tồn kho 10 (225.256.335) (286.952.235)
Tăng, giảm các khoản phải trả 11 (36.247.651.859) (48.592.465.971)
Tăng, giảm chi phí trả trước 12 1.217.261.149 (1.715.631.419)
Tiền lãi vay đã trả 14 (13.046.740.731) (19.594.211.169)
Thuế thu nhập doanh nghiệp đã nộp 15 (57.955.434.896) (79.955.948.387)
Tiền chi khác cho hoạt động kinh doanh 17 (14.783.742.879) (5.950.285.000)
Lưu chuyến tiền thuần từ hoạt động kinh doanh 20 287.329.740.090 (51.857.957.743)
Lưu chuyển tiền từ hoạt động đầu tư
Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21 (3.432.047.648) (1.986.626.183)
Tiền chi cho tiền gửi có kỳ hạn 23 (202.790.000.000)
Tiền thu từ tiền gửi có kỳ hạn 24 221.290.000.000 328.000.000.000
Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 33.690.084.397 25.996.121.412
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 48.758.036.749 352.009.495.229
Lưu chuyển tiền từ hoạt động tài chính
Tiền trà nợ gốc vay 34 (29.926.978.290) (27.426.978.290)
Trang 1/2Thuyết Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
minh Năm nay Năm trước
1 2 3 4 5
Cổ tức, lợi nhuận đã trả cho chủ sờ hữu 36 (276.953.344.821) (86.640.660.968)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (306.880.323.111) (114.067.639.258)
Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40) 50 29.207.453.728 186.083.898.228
Tiền và tương đương tiền đầu kỳ 60 78.051.572.515 30.391.831.051
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61
Tiền và tương đương tiền cuối kỳ (70 = 50+60+61) 70 107.259.026.243 216.475.729.279
Bình Phước, ngày JG tháng 07 năm 2024
NGƯỜI LẬP BIÊU KÉ TOÁN TRƯỞNG TÔNG GIÁM ĐỐC
HOÀNG THỊ THANH THỦY BÙI THỊ KIM NA
Trang 2/2CÔNG TY CỎ PHÀN THUỶ ĐIỆN THÁC Mơ MỈU sẨ B 09 - DN
Địa cbỉ: Phtởng Thíc Mơ-TX. Phước Long, Tĩnh Binh Phước Ban hành theo Thông tư sể 202/2014/TT-BTC ngày 22/12/20/4
cúa Bộ Tài Chính
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Quý 2 Năm 2024
I. Đặc diỉm ho*t động của doanh nghiịp
1. Hình thức sở hữu vổn: Cõng ty cổ phần
2. Lĩnh vực kinh doanh: Sản xuất điện
3. Ngành nghề kinh doanh: Sản xuất kinh doanh điện năng
4. Chu ki sản xuất, kinh doanh thông thường
5. Đặc điềm hoạt động của doanh nghiệp trong năm tài chỉnh có ảnh hưởng đến Báo cáo tài chính:
6. Cấu trúc doanh nghiệp
- Tổng số các công ty con: 02
+ sá lượng các Công ty con được hợp nhất 02
+ Số lượng Câng ty con không được hợp nhất 0
- Danh sách các công ty con được hợp nhất
Công ty cồ phần Mỹ Hưng Tây Nguyên:
+ Địa chi: Số 231 đường Âu Cơ, Xã Lộc Nga,Thành Phố Bào Lộc, Tinh lâm Đồng
+ Tỳ lệ lợi ích của Công ty mẹ: 99,91%
+ Tỷ lộ quyền biểu quyết cùa Công ty mẹ: 100%
Công ty cồ phần thuý điện Đăkrơsa:
+ Địa chi: 117 Lê Đại Hành, thành phố Pleiku, tinh Gia Lai
+ Tỳ lệ lợi ích của Công ty mẹ: 61,17%
+ Tỳ lệ quyền biểu quyết cùa Công ty mẹ: 61,17%
- Danh sách các công ty liên kết được phản ánh trong báo cáo tài chinh hợp nhất theo phương pháp vốn chù
Công ty cổ phần phong điện Thuận Binh
+ Địa chi: Thôn Lạc Trị, xã Phú Lạc, huyện Tuy Phong, tình Bỉnh Thuận
+ Tý lệ lợi ích và quyền biểu quyết 20%
Công ty cố phần đầu tư khai thác Hồ thủy điện Thác Mơ
+ Địa chi: Ảp 10 xã Minh Hưng, huyện Bù Đăng, tinh Bình Phước
+ Tỷ lệ lợi ich và quyền biếu quyết 35%
n. Kỳ kế toín, đơn vị tiền tệ sử dụng trong kế toín:
1. Kỳ kế toán năm bắt đầu từ ngày 01/01 kết thúc vào ngày 31/12
2. Đon vi tiền tệ sử dụng trong kế toán: Đồng Việt Nam
III. Chuỉn mực và Chế độ kí toán áp dụng
l. Chế độ kế toán áp dụng: Theo thông tư sổ 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính
2. Tuyên bố về việc tuân thù Chuần mực kể toán và Chế độ kế toán: Báo cáo tải chính lập và trinh bảy phù hợp với Chuẩn mục và Ché độ kế toán Việt Nam.
IV. Cíc chinh tích kỉ toin ip dụng
1. Nguyên tắc chuyền đồi Báo cáo tải chính lập băng ngoại tệ sang Đồng Việt Nam (Trường hợp đồng tiền ghi số kể toán khác với Đồng Việt Nam)
1/202. Các loại tỷ giá hối đoái áp dụng trong kế toán
3. Nguyên úc xốc định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền;
4. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền:
• Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, các khoản tiền gửi không kỳ hạn, các khoản đầu tư ngán hận, có khả nâng thanh khoản cao, dề chuyền
đoi thảnh tiền và ít rủi ro liên quan đến việc biến động giá trị
5. Nguyên tác kế toán các khoản đầu tư tài chinh:
a) Chủng khoản kinh doanh: Hạch toán theo giá gốc bao gồm các chi phí liên quan trực tiếp đến khoản đầu tu.
b) Các khoản đầu tu nồm giũ đến ngày đáo hạn: Hạch toán theo giá gốc bao gồm các chi phi liên quan trực tiếp đến khoản dầu tu.
c) Các khoản cho vay;
d) Đầu tư vào công ty con; công ty liên doanh, liên kết;
đ) Đầu tư vào công cụ vốn của don vi khác;
e) Các phương pháp kế toán đối với các giao dịch khốc liên quan đến dầu tu tài chỉnh.
6. Nguyên tắc kế toán nợ phải thu
7. Nguyên tác ghi nhận hàng tồn kho:
- Nguyên tác ghi nhận hàng tồn kho: Theo nguyên úc giá gốc
- Phương pháp tính giá tri hảng tồn kho;
- Phương pháp hạch toán hảng tồn kho: Kê khai thường xuyên
- Phương pháp lập dự phòng giảm giá hàng tồn kho.
8. Nguyên tắc ghi nhận và khấu hao TSCĐ, TSCĐ thuê tài chinh, bất động sản đầu tư:
- Tài sân cố dịnh hữu hình trình bày theo nuyỄn ác nguyên giá trù di giá trị khấu hao luỹ kế; khấu hao theo phương pháp đường thẳng dựa trên thời gia hữu dụng ước tính.
- Tài sản cổ định vỗ hình được trinh bày theo nguyên giá trừ đi giá tri hao mòn luỹ kể.
9. Nguyên tác kề toán các hợp đồng hợp tác kinh doanh.
10. Nguyên tác kế toán thuế TNDN hoãn lại.
11. Nguyên tắc kế toán chi phỉ trả trước.
12. Nguyên tác kế toán nợ phải trả
13. Nguyên tắc ghi nhịn vay và nợ phải trà thuê tài chinh
14. Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay:
15. Nguyên tắc ghi nhận chi phí phải trả.
16. Nguyên tắc và phương pháp ghi nhận các khoản dự phòng phải trà.
17. Nguyên tắc ghi nhận doanh thu chua thực hiện
18. Nguyên tắc ghi nhận trái phiếu chuyền đổi
19. Nguyên tắc ghi nhận vốn chù sở hữu:
- Nguyên tác ghi nhận vốn góp cùa chủ sở hữu, thặng dư vốn cồ phần, quyền chọn trái phiếu chuyển đỗi, vốn khác của chủ sở hữu.
- Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sàn.
* Nguyễn tắc ghi nhận chênh lệch tỷ giả.
• Nguyên tắc ghi nhận lợi nhuận chưa phân phối.
20. Nguyên tắc và phương pháp ghi nhận doanh thu:
- Doanh thu bán diện được ghi nhận hảng tháng dựa trên sản lượng điện cung cấp vào hệ thống truyền tải điện và có xác nhận của khách hàng.
- Lãi tiền gửi được ghi nhận trên cơ sỏ dồn tích, được xác nhận trên số dư cốc tải khoản tiền gừi và lãi suất áp dụng.
- LSI từ đầu tu được ghi nhận khi Công ty có quyền nhận được lãi.
21. Nguyên tắc kế toán các khoản giảm trù doanh thu
22. Nguyên úc kế toán giá vốn hàng bám
2/2023. Nguyên tẮc kế toán chi phí tài chính.
24. Nguyên tắc kế toán chi phí bán hàng, chi phí quản lý doanh nghiệp.
25. Nguyên tắc và phuơng pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế thu nhập doanh nghiệp hoãn lại.
26. Các nguyên tắc và phương pháp lập BCTC hợp nhất:
V. Thông tin bồ sung cho các khoản mục trình bày trong Bàng cân đối ke toán
_______________________________________________________________________________________________________________________ _________________________________________Đơn vị tính: đồng
1. nền Cuối kỳ Đằu năm
- Tiền mặt 636.959 1.770.890
- Tiền gửi ngân hàng không kỳ hạn 11.308.389.284 10.049.801.625
- Tiền đang chuyền
- Các khoản tương đương tiền 95.950.000.000 68.000.000.000
Cộng 107.259.026.243 78.051.572.515
Cuối năm Đầu năm
2. Các khoăn đầu tư tài chính
Giá gốc Giá trị hợp lý Dự phòng Giá gốc Giá trị hợp lý Dự phòng
a) Chứng khoán kinh doanh
- Tổng giá trị cồ phiếu;
- Tổng giá trị trái phiếu;
- Các khoản đầu tư khác;
- Lý do thay đổi với từng khoản đầu tư/loại cồ phiếu, trái phiếu:
+ về số lượng
+ về giá trị
Cuối Đầu năm
b) Đầu tư nắm giữ đến ngày đáo hạn
Giá gốc Giá trị ghi số Giá gốc Giá trị ghi sổ
bl)Ngấn hạn 228.000.000.000 246.500.000.000
- Tiền gửi có kỳ hạn 228.000.000.000 246.500.000.000
- Trải phiếu
- Các khoản đầu tư khác
b2) Dài hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
Cuối kỳ Đầu năm
c) Đầu tư góp vốn vào đơn vị khác
Giá gốc Dự phòng GT hợp lý Giá gốc Dự phòng GT hợp lý
- Dầu tư vào công ty con
- Đầu tư vào công ty liên kềt 147.656.082.783 145.318.320.455
+ Công ty cổ phần Phong Điện Thuận Bình 146.218.007.265 143.880.244.937
+ Công ty CP đầu tư Khai Thác Hồ TĐ Thác Mơ 1.438.075.518 1.438.075.518
- ĐíIU tư vào dơn vị khác: 150.860.000.000 150.860.000.000
3/20+ Công ty co phấn nhiệt điện Quảng Ninh 149.580.000.000 149.580.000.000
+ Công ty CP cơ điện điện lực Đồng Nai 1.280.000.000 1.280.000.000
- Tóm tất tình hình hoạt động của các công ty con ừong kỳ:
1. Công ty cổ phần Mỹ Hưng Tây Nguyên:
Vốn điêu lệ: 137.500.000.000 đồng
Trong đó:
+ Von TMP góp: 137.200.000.000 đồng
Kết quả kinh doanh 6 tháng đầu năm 2024 như sau:
+ Doanh thu: 11,83 tỷ đồng
+ Lợi nhuận sau thuế TNDN: 0,76 tỷ đồng
2. Công ty cồ phần thuỷ điện Đăkrơsa:
Vốn điều lệ: 80.000.000.000 đồng.
Trong đó:
+ Vốn TMP góp: 48.934.430.000 đồng
Ngành nghề kinh doanh của công ty: sản xuất kinh doanh điện năng.
Kết quả kinh doanh 6 tháng dầu năm 2024 như sau:
+ Doanh thu: 24,47 tỳ đồng
+ Lợi nhuận sau thuế TNDN: 3,957 tỷ đồng
3. Phải thu cùa khách hàng Cuối kỳ Đầu năm
a) Phài thu của khách hàng ngắn hạn 420.154,133,533 636.443.574.342
- Công ty Mua bán điện 402.716.132.692 594.165.802.173
- Tổng công ty điện lực Miền Trung 9.389.465.741 14.923.866.166
- Tồng công ty điện lực Miền Nam TNHH 4.332.635.068 4.907.285.254
- Các khoản phài thu khách hàng khác 3.715.900.032 22.446.620.749
b) Phải thu của khách hàng dài hạn
- Chi tiết các khoản phải thu của khách hàng chiếm từ 10% trờ lên ưén
tổng phải thu của khách hảng
- Các khoản phải thu khách hàng khác
Cuoi kỳ Đầu năm
4. Phái thu khác
Giá trị Dự phòng Giá tri Dự phòng
a) Ngắn hạn 15.232.903.110 51.147.054318
- Phải thu về cổ phần hoá;
- Phải thu về cổ tức và lợi nhuận được chia;
- Phải thu người lao động;
- Ký cược, ký quỹ;
- Cho mượn;
- Các khoản chi hộ
- Phải thu khác. 15.232.903.110 51.147.054.318
b) Dài hạn 899.022.914 854.107.000
4/20- Phái thu về cồ phẩn hoá;
- Phái thu về cổ tức và lợi nhuận được chia;
- Phái thu người lao động;
- Ký cược, ký quỹ; 899.022.914 854.107.000
- Cho mươn;
- Các khoản chi hô
- Phải thu khác.
CộnR 16.131.926.024 52.001.161.318
Cuối kỳ Đầu năm
5. Tài sản thiếu chở xừ lý (Chi tiết tùng loại tài sản thiều)
Số lượng Giá trị Số lượng Giá tri
a) Tiền;
b) Hàng tồn kho;
c) Tài sàn cố định;
d) Tài sàn khác;
Cuối kỳ Đầu năm
6. Nạ xấu Giá tri có thể Giá trị có thề
Giá gốc Đối tượng nợ Giá gốc Đổi tượng nợ
thu hồi thu hồi
- Tổng già trị các khoản phải thu, cho vay quá hạn thanh
toán hoặc chưa quá hạn nhưng khó có khả năng thu hồi;
- Thông tin về các khoản tiền phạt, phải thu về lẫi trả
chậm... phát sinh từ các khoản nợ quá hạn nhưng không
được ghi nhận doanh thu;
- Khả năng thu hồi nợ phải thu quả hạn.
Cộng
Cuoi kỳ Đầu năm
7. Hàng tồn kho:
Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng đang đi trên đường;
- Nguyên liệu, vật liệu; 671.688.188 562.671.202
- Công cụ, dụng cụ; 155.200 155.200
- Chi phí sàn xuất kinh doanh dờ dang; 341.172.372 165.163.793
- Thành phẩm;
- Hàng hóa;
- Hàng gửi bán;
- Hàng hóa kho bảo thuế.
Cộng 1.013.015.760 727.990.195
- Giá trị hàng tồn kho ứ đọng, kém mất phẩm chất không có khà năng tiêu thụ tại thời điểm cuối kỳ; Nguyên nhân và hướng xử lý đổi với hàng tồn kho ứng đọng, kém,
mất phẩm chất;
5/20- Giá trị hàng tồn kho dùng đế thế chấp, cầm cố bào đàm các khoản nợ phải trả tại thời điềm cuối kỳ;
- Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho;
Cuối kỳ Đầu năm
8. Tài sàn dở dang dài hạn
Giá gốc Giá trị có thể thu hồi Giá gốc Giá trị có thể thu hồi
a) Chi phí sản xuất, kinh doanh dờ dang dài hạn
(Chi tiết cho từng loại, nêu lí do vi sao không hoàn thành trong
Cộng
b) Xây dựng cơ bản dở dang (Chi tiết cho các công trình chiếm từ 1
-Công trình xây dựng 1.633.667.898
Cộng 1.633.667.898
9. Tăng, giảm tài sản cổ định hữu hình:
Khoản mục Nhà cửa, vật kiến trúc Máy móc, thiết bị Phương tiện vận tải, truyền Dụng cụ quân lý TSCĐ hữu Tổng cộng
dẫn hình khác
Nguyên giá
Số dư đầu năm 1.749.804.666.518 1.256.871.953.699 184.181.880.782 37.741.554.061 3.228.600.055.060
- Mua trong năm 892.779.750 - 905.600.000 1.798.379.750
- Đầu tư XDCB hoàn thành - - - - -
Số dư cuối kỳ 1.749.804.666.518 1.257.764.733.449 184.181.880.782 38.647.154.061 3.230.398.434.810
Giá tộ hao mòn lũy kề
Số dư đẩu năm 1.439.046.522.715 835.513.162.468 135.167.182.908 15.000.992.353 2.424.727.860.444
- Khấu hao trong kỳ 12.428.206.638 29.060.771.969 3.617.887.663 2.196.111.064 47.302.977.334
-Tính hao mòn - - - - -
Sổ dư cuối kỳ 1.451.474.729.353 864.573.934.437 138.785.070.571 17.197.103.417 2.472.030.837.778
Giá tri còn lại
- Tại ngày đầu năm 310.758.143.803 421.358.791.231 49.014.697.874 22.740.561.708 803.872.194.616
- Tại ngày cuối kỳ 298.329.937.165 393.190.799.012 45.396.810.211 21.450.050.644 758.367.597.032
- Giá trị còn lại cuối kỳ cùa TSCĐ hữu hình dùng để thế chấp, cầm cố đảm bảo khoản vay: tại ngày 30/06/2024: 417 210 triệu đồng (tại ngày 01/01/2024: 457.254 triệu đồng)
- Nguyên giá TSCĐ cuối kỳ đã khẩu hao hết nhung vẫn cỏn sú dụng tợi ngày 30/06/2024: 1.955.474 triệu đồng (tại 01/01/2024: 1.952.514 triệu đồng)
- Nguyên giá TSCĐ cuối năm chờ thanh lý:
- Các cam kết về việc mua, bán TSCĐ hữu hình có giá trị lớn trong tucmg lai:
- Các thay đổi khác về TSCĐ hữu hình:
10. Tăng, giảm tài sàn cồ định vô hình: __________ _______________________________________________________________________________________________ ______
Khoản mục Quyền sữ dụng đất Quyền phát hành Bản quyên, Nhãn hiệu hàng hoá Phần mềm máy tính Tổng cộng
bằng sáng chế
Nguyên giá
Số dư đầu năm 16.325.753.650 2.831.828.443 19.157.582.093
- Mua trong năm - •
- Tạo ra từ nội bộ DN
- Tăng do hợp nhất kinh doanh -
6/20- Tăng khác
- Thanh lý, nhượng bán
- Giâm khác: phân loại lại - -
Số dư cuối kỳ 16.325.753.650 2.831.828.443 19.157.582.093
Giá trị hao mòn lũy kế
Số dư đầu năm 5.807.923.634 676.301.785 6.484.225.419
- Khấu hao trong kỳ 254.236.872 249.030.606 503.267.478
-Tăng khác: phân loại lại
- Giảm thanh lý, nhượng bán
- Giảm khác: phân loại lại
Số dư cuối kỳ 6.062.160.506 925.332.391 6.987.492.897
Giá tri còn lại
- Tại ngày đầu năm 10.517.830.016 2.155.526.658 12.673.356.674
- Tại ngày cuối kỳ 10.263.593.144 1.906.496.052 12.170.089.196
- Giá trị còn lại cuối kỳ của TSCĐ vô hình dùng để thế chấp, cầm cổ, dàm bảo khoản vay;
- Nguyên giá TSCD vô hình đã khấu hao hểt nhung van sử dụng;
- Thuyết minh số liệu và giải trình khác;
11. Tăng, giảm tài sản có định thuê tài chính:
Nhà cứa, Phương tiện vận TSCĐ
Khoán mục Máy móc, thiết bị Tài sản cố định vô hình Tổng cộng
vật kiến trúc tải, truyền dẫn hữu hình khác
Nguyên giá
Số dư đầu năm
- Thuê tài chính ừong năm
- Mua lại TSCĐ thuê tài chính
- Tăng khác
- Trả lại TSCĐ thuê tài chính
- Giàm khác
Số dư cuối năm
Giá trị hao mòn lũy kề
Số dư đầu năm
- Khấu hao trong năm
- Mua lại TSCĐ thuê tài chinh
- Tăng khác
- Trả lại TSCĐ thuê tài chinh
- Giám khác
Số dư cuối năm
Giá trị còn lại
- Tại ngày đâu nãm
- Tại ngày cuối năm
* Tiền thuê phát sinh thêm được ghi nhận là chi phi trong năm;
7/20* Căn cứ đế xác định tiền thuê phát sinh thêm;
* Điều khoản gia hạn thuê hoặc quyền đuợc mua tài sàn:
12. Tăng, giảm bất động sản đầu tư:
Khoản mục Sổ đầu năm Tăng trong năm Giảm trong năm Sổ cuối năm
a) Bất động sản đầu tù’ cho thuê
_ ...................................
- Quyền sử dụng đất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
Giá trị hao mòn lũy kế
- Quyền sử dụng đất
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trj còn lại
- Quyền sù dụng đất
-Nha
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
b) Bất động sản đầu tư nắm giữ chờ tăng giá
Nguyên giá
- Quyền sử dụng đất
-Nha
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
Tổn thất do suy giảm giá trị
- Quyền sử dụng đắt
-Nhà
- Nhà và quyền sử dụng đất
- Cơ sỡ hạ tầng
Giá tri còn lại
- Quyền sử dụng đất
-Nha
- Nhà và quyền sù dụng đất
- Cơ sờ hạ tầng
- Giá trị còn lại cuói kỳ cùa BĐSĐTdùng dế thể chấp, cầm cổ, đám bào khoản vay
- Nguyên giá BĐSDT đã khẩu hao hết nhưng vẫn cho thuê hoặc nắm giữ chờ tăng giá
- Thuyết minh sổ liệu và giải trình khác:
1/3. Chi phí trả trước Cuối kỳ Đầu năm
|a) Ngắn hạn (chi tiết theo từng khoàn mục) 1.798.295.119 1 830.893.134 1
8/20- Chi phí trả trước về thuê hoạt động TSCĐ;
- Công cụ, dụng cụ xuất dùng;
- Chi phí đi vay;
- Các khoăn khác: 1.798.295.119 830.893.134
b) Dài hạn 10.814.471.320 12.999.134.454
- Chi phí thành lập doanh nghiệp
- Chi phí mua bào hiểm;
- Các khoản khác (nêu chi tiết nếu có giá trị lớn). 10.814.471.320 12.999.134.454
Cộng 12.612.766.439 13.830.027.588
¡4. Tài sàn khác Cuối kỳ Đầu năm
a) Ngắn hạn (chi tiết theo từng khoán mục)
Khác
b) Dài hạn: Thiết bị, vật tư, phụ tùng thay thế dài hạn 2.162.711.015 2.222.480.245
Cộng 2.162.711.015 2.222.480.245
Cuối kỳ Trong năm Đầu năm
15. Vay và nợ thuê tài chính
Giá trị Số có khả năng trà nợ Tăng Giảm Giá trị Số có khả năng trà nợ
a) Vay ngăn hạn 53.853.956.580 57.853.956.580
b) Vay dài hạn (Chi tiết theo kỳ 285.946.761.193 311.873.739.483
hạn)
Cộng 339.800.717.773 369.727.696.063
Điều khoản và diều kiện các khoản vay dài hạn hiện còn si dir như sau:
Nội dung
Loại tiền Lãi suất năm Năm đáo hạn Cuối kỳ Đầu năm Ghi chú
1. Khoản vay từ Ngân hàng Lãi suất tiết kiệm 12 tháng
VNĐ 2030 330.550.717.773 355.977.696.063
Shinhan Việt Nam + 2,3%
2. Khoản vay từ Ngân hàng
Lãi suất tiết kiệm 12 tháng
TMCP Công thương Việt VNĐ 2024 2.000.000.000 4.000.000.000
+ 3%
Nam_CN Bình Phước
3. Ngân hàng TMCP ĐT & PT Lãi suất tiết kiệm 12 tháng
VNĐ 2030 7.250.000.000 7.750.000.000
Việt Nam - CN Nam Gia Lai + 2,4%
Tổng cộng 339.800.717.773 367.727.696.063
(i) Khoản vay từ Ngân hàng Shinhan Việt Nam:
Khoản vay này có hạn mức tối đa là 495.000 triệu VND, được sử dụng đề tài trợ cho dự án xây dựng nhà máy điện mặt trời có công suất 50MWp.
9/20Khoản vay này sẽ được hoàn trả trong 35 kỳ, tiền gốc sẽ được hoàn trà hàng quý bắt đầu từ tháng 6 năm 2022. Tiền lãi được hoàn trà hàng quý bắt đầu từ tháng 12 năm 2020.
Khoản vay này được đàm bảo bằng tài săn cố định hữu hình có giá trị còn lại tại ngày 30 tháng 06 năm 2024 là: 400.860 triệu VND (1/1/2024: 427.569 triệu VND)
(ii) Khoản vay từ Ngân hàng TMCP Công thương Việt Nam_CN Bình Phước:
Khoản vay từ Ngân hàng TMCP Công thương Việt Nam_CN Bình Phước được đàm bảo bằng tài sản cố định hữu hình có giá trị còn lại tại ngày 30 tháng 06 năm 2024 là 16.350 triệu VND (1/1/2024:
17.508 triệu VND)
c) Các khoản nợ thuê tài chính
Thời hạn Năm nay Năm trước
Tổng khoản thanh toán tiền Trâ tiền lẫi thuê Trà nợ gốc Tổng khoản thanh toán Trà tiền lãi thuê Tri nợ gốc
thuê tải chính tiền thuê tài chính
Từ 1 năm trớ xuốne
Trên 1 năm đến 5 năm
Trên 5 năm
Cuối quý Đầu năm
d) Số vay và nợ thuê tài chính quá hạn chưa thanh toán
Gốc Ui Gốc I.ãi
- Vav:
- Nơ thuê tài chính:
- Lv do chưa thanh toán
Cônp
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính đối với các bên liên quan
Cuối kỳ Đầu năm
ì6. Phải trả người bán Giá trị Số có khả năng Giá trị số có khả năng trả nợ
trã nn
a) Các khoản phải trả người bán ngắn hạn 10.217.658.385 28.633.101.553
- Phải trà cho các đối tượng khác 10.217.658.385 28.633.101.553
b) Các khoản phải trà người bán dài hạn chi tiết cho từng đối tượng) -
C$"R 10.217.658.385 28.633.101.553
c) Số nợ quá hạn chưa thanh toán
- Chi tiểt từng đối tượng chiếm 10% trờ lên trên tổng số quá hạn
- Các đối tượng khác
d) Phải trà người bán là các bên liên quan (chi tiết từng đối tượng)
Số phải Số đã nộp/cấn trừ
/ 7. Thuế và các khoán phải nộp nhà nước Đầu năm Cuối kỳ
nộp trong năm trong năm
a) Phải nộp (chi tiết theo từng loại thuế)
- Thuể GTGT 3.881.804.609 17.905.153.464 20.850.358.922 936.599.151
- Thuế TNDN 54.559.486.327 20.085.316.570 57.955.434.896 16.689.368.001
- Thuế Tài nguyên 3.926.041.610 31.711.976.730 28.273.265.127 7.364.753.213
10/20- Thuế thu nhập cá nhân 809.043.958 6.454.087.708 7.569.942.526 (306.810.860)
- Thuế nhà đất và tiền thuê đất (462.533.700) 1.554.033.595 546.130.378 545.369.517
- Thuế môn bài - 11.000.000 11.000.000
- Phi dịch vụ môi trường rừng 7.423.287.696 11.354.715.936 12.272.298.444 6.505.705.188
- Phi cấp quyền khai thác tài nguyên nước - 4.923.077.000 4.923.077.000
Cộng 70.137.130.500 93.999361.003 132.401.507.293 31.734.984.210
b) Phãi thu (chi tiet theo tùng loại thuế)
18. Chi phi phải trả Cuối quý Đầu năm
a) Ngắn hạn
- Trích trước chi phí tiền lương trong thời gian nghi phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí phải trả khác
- Lãi vay phải trả
Cộng
b) Dài hạn
- Lãi vay
- Các khoản khác (chi tiết từng khoán)
Cộng
19. Phải trả khác Cuối quý Đầu năm
a) Ngăn hạn
- Tài sàn thừa chờ giải quyết;
- Kinh phí công đoàn; 175.456.000 255.906.000
- Bảo hiểm xã hội;
- Bảo hiểm y tế;
- Bào hiểm thất nghiệp;
- Phải trả về cổ phần hoá;
- Nhận ký quỹ, ký cược ngắn hạn;
- Cồ tức, lợi nhuận phái trả; 14.184.995.490 13.736.537.711
- Các khoản phải trà, phài nộp khác. 1.307.590.833 1.429.067.138
Cộng 15.668.042323 15.421.510.849
b) Dài hạn (chi tiết từng khoản mục)
- Nhận ký quỹ, ký cược dài hạn
- Các khoản phài trà, phài nộp khác
c) Số nợ quá hạn chưa thanh toán (chi tiết từng khoản mục, lý do chưa thanh toán nợ quá hạn)
20. Doanh thu chưa thưc hiện Cuoi quý Đầu năm
a) Ngắn hạn
- Doanh thu nhận trước;
- Doanh thu tù chương trình khách hàng truyền thống;
11/20- Các khoản doanh thu chưa thực hiện khác.
Cộng
b) Dài hạn (chi tiết từng khoản mục như ngằn hạn)
c) Khả năng không thực hiện được hợp đồng với khách hàng (chi tiết từng khoản mục, lý do
không có khà năng thực hiện).
21. Trái phiếu phái hành
21.1. Trái phiếu thường Cuối quý Đầu năm
(chi tiết theo từng loại) Giá trị Lãi suất Kỳ hạn Giá trị Lãi suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mệnh giá;
- Loại phát hành có chiết khấu;
- Loại phát hành có phụ trội.
Công
b) Thuyết minh chi tiết về trái
phiếu các bên liên quan nắm giữ
(theo từng loại trái phiếu)
c?"ỉ
TA.2. Trái phiếu chuyến đổi:
a. Trái phiếu chuyền đổi tại thời điểm đầu kỳ:
- Thời điềm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyền đồi;
- Số lượng từng loại trái phiếu chuyển đổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyền đổi;
- Tỳ lệ chuyền đổi thành cổ phiếu từng loại trái phiếu chuyền đồi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc cũa từng loại trái phiếu chuyển đồi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyền đổi.
b. Trái phiếu chuyển đổi phát hành thêm trong kỳ:
- Thời điềm phát hành, kỳ hạn gốc từng loại trái phiếu chuyển đổi;
- Số lượng tùng loại trái phiếu chuyển đồi;
- Mệnh giá, lãi suất từng loại ưái phiếu chuyền đổi;
- Tỷ lệ chuyền đổi thành cổ phiếu từng loại trái phiếu chuyền đổi;
- Lãi suất chiết khấu dùng để xác định giá trị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Già trị phần nợ gốc và phần quyền chọn cồ phiếu của từng loại trái phiếu chuyển đổi.
c. Trái phiếu chuyển đồi được chuyển thành cổ phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã chuyển đồi thành cổ phiếu trong kỳ; số lượng cổ phiếu phát hành thêm trong kỳ đề chuyền đồi trái phiếu;
- Giá trị phần nợ gốc của trái phiếu chuyền đổi được ghi tăng vốn chủ sờ hữu.
d. Trái phiếu chuyển đổi dã đáo hạn không được chuyền thành cổ phiếu trong kỳ:
- Sổ lượng từng loại trái phiếu đã đáo hạn không chuyển đồi thành cổ phiếu trong kỳ;
- Giá trị phần nợ gốc của trái phiếu chuyển đổi được hoàn trả cho nhà dầu tư.
e. Trái phiếu chuyền đồi tại thời điểm cuối kỳ:
12/20- Kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đồi;
- Số lượng từng loại trái phiếu chuyển dổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đồi;
- Tỳ lệ chuyển đồi thành cổ phiếu từng loại trái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng đế xác định giá trị phần nợ gốc của từng loại trái phiếu chuyền đồi;
- Giá trị phần nợ gốc và phần quyền chọn cồ phiếu của từng loại trái phiếu chuyển đổi.
22.CỔ phiếu ưu đãi phân loại là nợ phải trả
- Mệnh giá;
- Đối tượng được phát hành (Ban lãnh đạo, cán bộ, nhẵn viên, đối tượng khác);
- Điều khoản mua lại (Thời gian, giá mua lại, các diều khoản cơ bàn khác trong hợp đồng phát hành;
- Giá trị đã mua lại trong kỳ;
- Các giá tri thuyết minh.
23. Dự phòng phải trả Cuối quý Đầu năm
a) Ngắn hạn
- Dự phòng bảo hành sàn phẩm hàng hóa;
- Dự phòng bảo hành công trình xây dựng;
- Dự phòng tái cơ cấu;
- Chi phí sữa chữa lớn TSCĐ
- Dự phòng phải trả khác -
Cộng
b) Dài hạn
- Dự phòng bào hành sản phẩm hàng hóa;
- Dự phòng bào hành công trinh xây dựng;
- Dự phòng tái cơ cấu;
- Dự phòng phải trà khác (Chi phí dự phòng thôi việc, chi phí sửa chữa TSCĐ định kỳ,..)
Cộng
24. Tài sản thuế thu nhập hoãn lạỉ và thué thu nhập hoãn lại phải trả Cuối quý Đầu năm
a. Tài sân thuế thu nhập hoãn lại:
- Thuế suất thuế TNDN sử dụng đề xác định giá trị tài sàn thuế thu nhập hoãn lại
- Tài sàn thuế thu nhập hoãn lại liên quan dến khoản chênh lệch tạm thời được khấu trừ
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuế chưa sừ dụng
- Tài săn thuế thu nhập hoãn lại liên quan đến khoản ưu đãi tính thuế chưa sử đụng
- Sổ bù trừ với thuế thu nhập hoãn lại phải trả
Tài sàn thúc thu nhập hoãn lại 617.617.504 770.502.535
b. Thuế thu nhập hoãn lại phải trả Cuối quý Đầu năm
- Thuế suất thuế TNDN sử dụng đề xác định giá trị thuế thu nhập hoãn lại phải trả
- Thuế thu nhập hoãn lại phài trả phát sinh tù các khoản chênh lệch tạm thời chịu thuế
- Số bù trừ với tài sàn thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại phải trà L
13/2025. Vồn chủ sở hữu
a. Bảng đối chiếu biến động của vốn chủ sở hữu
Các khoản mục thuộc vốn chủ sờ hữu
Vốn góp của chủ sờ Vốn khác cùa chủ Quỹ đầu tư phát triền Lợi ích cồ đông Chênh lệch LNST thuế chưa phân phối Cộng
hữu sở hữu không kiềm soát tỷ giá
A 1 2 3 4 5 6 7
Số dư đầu năm trước 700.000.000.000 56.454.368.091 294.484.564.126 42.774389.670 594.233.893.080 1.687.947.214.967
- Lãi trong năm 5 198.367.720 454.984.320.354 460.182.688.074
- Trích quỹ đầu tư phát 39.445.912 (39.445.912)
triển
- Trích quỷ khen (763.393.140) (41.719.597.860) (42.482.991.000)
thưởng phúc lợi
- Đầu tư ĐMT và mua TS 197.675.977.741 (197.675.977.741)
- Trả cồ tức (7.766.392.500) (511.000.000.000) (518.766.392.500)
- Hoàn nhập quỹ ĐTPT (93.294.941.669) 93.294.941.669
Số dư đầu năm nay 700.000.000.000 254.130345.832 3.553.090.628 39.442.971.750 589.754.111331 1.586.880.519.541
- Lãi thuần trong kỳ 1.546.032.938 112.598.878.868 114.144.911.806
- Trích quỹ khen thưởng (588.357.596) 1.861.058.846 1.272.701.250
thưởng phúc lợi
- Trích quỷ đầu tư phát triền 138.479.264.050 (138.479.264.050)
-MuaTS 1.217.770.000 (1.217.770.000)
- Trả cổ tức (5.591.802.600) (271.810.000.000) (277.401.802.600)
Số dư cuối kỳ 700.000.000.000 255.348.115.832 140.814.584.678 34.808.844.492 293.924.784.995 1.424.896.329.997
b. Chi tiết vốn góp cùa chủ sở hữu Cuổi kỳ Đầu năm
- Tổng công ty Phát điện 2- Công ty cổ phần 363.415.000.000 363.415.000.000
- Vốn góp của các đối tượng khác 336.585.000.000 336.585.000.000
Cộng 700.000.000.000 700.000.000.000
c. Các giao dịch về vốn với các chủ sờ hữu và phân phối cổ tức, chia lợi nhuận Năm nay Năm trước
- vổn đầu tư cùa chù sờ hữu
+ Vốn góp đầu năm 700.000.000.000 700.000.000.000
+ vổn góp tăng trong năm
+ Vốn góp giàm ưong năm
+ Vốn góp cuối năm 700.000.000.000 700.000.000.000
- Cổ tức, lợi nhuận đã chia
d- Cồ phiếu Cuối quý Đầu năm
- Sổ lượng cồ phiếu đăng ký phát hành
14/20- số lượng cổ phiếu đã bán ra công chúng
+ Cồ phiếu phổ thông 70.000.000 70.000.000
+ Cố phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu)
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)
+ Cổ phiếu phổ thông
+ cổ phiếu ưu đãi (loại được phân loại là vồn chủ sở hữu)
- số lượng cổ phiếu đang lưu hành
+ Cồ phiếu phổ thông 70.000.000 70.000.000
+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sỡ hữu)
* Mệnh giá cổ phiếu đang lưu hành : 10.000 đồng/cồ phần
đ. Cổ tức
- Cổ tức đã công bổ sau ngày kết thúc kỳ kế toán năm:
+ Cổ tức đã công bố ữên cổ phiếu phổ thông:
+ Cổ tức đã công bố trên cổ phiếu ưu đãi:
- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi nhận:
............. r.x
e. Các quỹ của doanh nghiệp: Cuối quý Đâu năm
- Quỹ đầu tư phát triển 140.814.584.678 3.553.090.628
- Quỹ khác thuộc vốn chù sờ hữu
g. Thu nhập và chi phi, lãi hoặc lỗ được ghi nhận trục tiếp vào vốn chủ sờ hữu theo qui định của các chuẩn mực kế toán cụ thể.
26. Chênh lệch đánh giá lại tài sản Năm nay Năm trước
Lý do thay đổi giữa số đầu năm và cuối năm (đánh giá lại trong trường hợp nào, tài sân nào được đánh
giá lại, theo quyết định nào?...).
27. Chênh lệch tỷ giá Năm nay Năm trước
- Chênh lệch tỷ giá do chuyến đổi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tý giá phát sinh vì các nguyên nhân khác (nêu rõ nguyên nhân)
28. Nguồn kinh phí Năm nay Năm trước
- Nguồn kinh phí được cấp trong nãm
-Chi sự nghiệp
- Nguồn kinh phi còn lại cuối năm
29. Các khoản mục ngoài Bảng Cân đẻi ke toán Cuối quý Đầu năm
a) Tài sản thuê ngoài: Tồng số tiền thuê tối thiểu trong tương lai của hợp đồng thuê hoạt động tài sán
không hủy ngang theo các thời hạn
- Từ 1 năm trờ xuống;
- Trên 1 năm đến 5 năm;
- Trên 5 năm;
b) Tài sàn nhận giữ hộ: Doanh nghiệp phài thuyết minh chi tiết về số lượng, chúng loại, quy cách, phầm chất của từng loại tài sản tại thời điềm cuối kỳ.
- Vật tư hàng hoá nhận giữ hộ, gia công: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chúng loại, quy cách, phầm chất tại thời điểm cuối kỳ.
- Hàng hoá nhận bán hộ, nhận ký gửi, nhận cầm cố, thế chấp: Doanh nghiệp phải thuyết minh chi tiết về sổ lượng, chùng loại, quy cách, phầm chất từng loại hàng hoá;
15/20c) Ngoại tệ các loại: Doanh nghiệp phải thuyết minh chi tiết sổ lượng từng loại ngoại tệ tính theo nguyên tệ. Vàng tiền tệ phải trinh bày khối lượng theo đơn vị tính trong nước và quốc tế Ounce, thuyết
minh giá trị tính theo USD.
d) Kim khí quý, đá quý: Doanh nghiệp phải thuyết minh chi tiết giá gốc, số lượng (theo đơn vị tính quốc tế) và chủng loại các loại kim khí quý, đá quý.
đ) Nợ khó đòi dã xử lý: Doanh nghiệp phải thuyết minh chi tiết giá trị (theo nguyên tệ) các khoản nợ khó đòi dã xử lý trong vòng 10 năm kể từ ngày xử lý theo từng đối tượng, nguyên nhân đã xoá sổ kế
toán nợ khó đòi.
e) Các thông tin khác về các khoản mục ngoài Bâng cân đối kế toán
30. Các thông tin khác do doanh nghiệp tự thuyết minh, giải trình
VI. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kỉnh doanh
_______________________________________________________________________________________________________________________________________________Đơn vi tính: đồng______________
LK từ dầu năm dến LK từ đầu năm đến
1. Tồng doanh thu bán hàng và cung cẩp dịch vụ
cuối quý này năm nay cuối quý này năm trước
a) Doanh thu
- Doanh thu bán hàng: (a.l-Chi tiết doanh thu các bên liên quan) 270.773.599.129 402.208.943.491
- Doanh thu cung cấp dịch vụ; 3.947.447.564 4.059.054.672
- Doanh thu bán phế liệu
- Doanh thu hợp đồng xây dựng (doanh nghiệp cỏ hoạt động xây lắp)
+ Doanh thu của hợp đồng xây dựng được ghi nhận trong kỳ;
+ Tổng doanh thu luỹ kế của hợp đồng xây dựng được ghi nhận đến thời điểm lập Báo cáo tài chinh;
- Doanh thu khác
Cộng 274.721.046.693 406.267.998.163
a.l) Trong đó doanh thu đối với các bên liên quan (chi tiết từng đối tượng)
Công ty Mua bán điện 270.428.758.992 401.874.400.004
Tổng công ty điện lực miền Trung 197.905.317 178.989.907
Tổng công ty điện lực Miền Nam 146.934.820 155.553.580
Cộng 270.773.599.129 402.208.943.491
c) Trường hợp ghi nhận doanh thu cho thuê tài sản là tổng sổ tiền nhận trước, doanh nghiệp phải thuyết
minh thêm đề so sảnh sự khác biệt giữa việc ghi nhận doanh thu theo phương pháp phân bổ dần theo thời
gian cho thuê; Khả năng suy giảm lợi nhuận và luồng tiền trong tương lai do dâ ghi nhận doanh thu đối với
toán bộ số tiền nhận trước.
2. Các khoản giảm trừ doanh thu
Trong đó:
- Chiết khấu thương mại;
- Giảm giá hặng bán;
- Hàng bán bị trả lại;
3. Giá vốn hàng bán LK từ đầu năm đến LK từ đầu năm đến
cuối quý này năm nay cuối quý này năm trước
- Giá vón cùa hàng hóa đã bán 123.294.516.813 127.918.046.949
- Giá vốn cùa thành phẩm đã bán
Trong đó: Giá vốn trích trước của hàng hoá, thành phẩm bất động sản bao gồm:
16/20+ Hạng mục chi phí trích trước;
+ Giá fri trích trước vào chi phí cùa từng hạng mục;
+ Thời gian chi phí dự kiến phát sinh.
- Giá vốn của dịch vụ đã cung cấp: 2.758.279.635 3.900.450.423
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư;
- Chi phi kinh doanh Bất động sàn đầu tư;
- Giá trị hàng tồn kho mất mát trong kỳ;
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ;
- Các khoản chi phí vượt mức bình thường khác dược tính trực tiềp vào giá vồn;
- Dự phòng giảm giá hàng tồn kho;
- Các khoản ghi giảm giá vốn hàng bán.
Cộng 126.052.796.448 131.818.497372
LK từ đầu năm đến LK từ đầu năm đến
4. Doanh thu hoạt động tài chính cuối quý này năm nay cuối quý này năm trước
- Lãi tiền gừi, tiền cho vạy 5.674.141.881 25.786.537.977
- Lãi bán các khoản đầu tư;
- cổ tức, lợi nhuận được chia; 3.966.000.000 13.500.000.000
- Lãi chênh lệch tỳ giá;
- Lãi bán hàng trà chậm, chiết khấu thanh toán;
- Doanh thu hoạt động tài chính khác.
Cộng 9.640.141.881 39.286.537.977
LK từ đầu năm đển LK từ đầu năm đến
5. Chi phí tài chinh
cuối quý này năm nay cuối quý này năm nay
- Lãi tiền vay; 12.861.076.029 19.372.580.238
- Chiết khấu thanh toán, lãi bán hàng trả chậm;
- Lỗ do thanh lý các khoản đầu tư tài chinh;
- Lỗ chênh lệch tỷ giá;
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư;
- Chi phí tài chính khác.
- Các khoản ghi giám chi phí tài chinh
Cộng 12.861.076.029 19.372.580.238
LK tù dầu năm đến LK từ đầu năm đến
6. Thu nhập khác
cuoi quỷ này năm nay cuối quý này năm trước
• Thanh lý, nhượng bán TSCĐ;
- Lẫi do đánh giá lại tài sàn;
- Tiền phạt thu được;
- Thuế được giảm;
- Các khoản khác.
Cộng
LK từ đầu năm đến LK từ đầu năm đến
7. Chi phí khác
cuối quý này năm nay cuối quý này năm trước
17/20- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ;
- Lỗ do đánh giá lại tài sản;
- Các khoản bị phạt;
- Các khoản khác.
Cộng
LK tù dầu năm đến LK từ đầu năm đến
8. Chi phí bán hàng và chi phí quàn lý doanh nghiệp
cuối quý này năm nay cuối quý này năm trước
a) Các khoản chi phí quàn lý doanh nghiệp phát sinh trong kỳ 28.401.965.018 24.871.645.319
- Các khoản chi phí QLDN khác 28.401.965.018 24.871.645.319
b) Các khoăn chi phí bán hàng phát sinh trong kỳ
- Chi tiểt các khoản chiếm từ 10% trờ lên trên tồng chi phí bán hàng
- Các khoản chi phí bán hàng khác
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp
- Hoàn nhập dự phòng bão hành sàn phấm, hàng hóa
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác
- Các khoản ghi giâm khác
Cộng 28.401.965.018 24.871.645.319
LK từ đầu năm đến LK từ đầu năm đến
9. Chi phí sàn xuất, kinh doanh theo yếu tố
cuối quý này năm nay cuối quý này năm trước
- Chi phí nguyên liệu, vật liệu 3.655.194.743 6.112.551.953
- Chi phí nhân công 22.512.536.618 27.097.467.071
- Chi phí khấu hao tài sản cố định 47.806.244.812 46.077.898.589
- Chi phi dịch vụ mua ngoài 6.644.702.619 6.892.701.662
-Thuế, phí và lệ phi 48.334.823.480 47.671.752.485
- Chi phí khác bằng tiền 25.501.259.194 22.837.770.931
Cộng 154.454.761.466 156.690.142.691
Ghi chú: Chi tiêu “Chi phí sản xuất kinh doanh theo yếu tố” là các chi phí phát sinh trong kỳ được phản ánh trong Bảng Cân đối kế toán và Báo cáo kết quả kinh doanh.
LK từ đầu năm đến LK từ đầu năm đến
10. Chi phí thuế thu nhập doanh nghiệp hiện hành
cuối quý này năm nay cuối quý này năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành
- Điều chinh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí thue thu nhập
hiện hành năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 20.085.316.570 47.532.450.436
LK từ đầu năm đến LK từ đầu năm đến
11. Chi phí thuế thu nhập doanh nghiệp hoãn lại
cuối quý này năm nay cuối quý này năm trước
- Chi phi thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoàn chênh lệch tạm thời phải
chịu thuế;
- Chí phí thuể thu nhập doanh nghiệp hoàn lại phát sinh từ việc hoàn nhập tài sàn thuế thu nhập
hoãn lại-
18/20- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời được
khấu trừ;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản lỗ tính thuế và ưu đãi thuế
chưa sử dụng;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu nhập hoãn
lại phải trà;
- Tồng chi phí thuế thu nhập doanh nghiệp hoãn lại. 152.885.031 65.248.354
VII. Thông tin bổ sung cho các khoản mục trinh bày trong Báo cáo lưu chuyển tiền tệ
1. Các giao dịch không bàng tiền ảnh hường đến báo cáo lưu chuyền tiến tệ trong tương lai Năm nay Năm trước
- Mua tài sàn bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp vụ cho thuê
tài chính;
- Mua doanh nghiệp thông qua phát hành cồ phiếu;
- Chuyển nợ thành vốn chủ sờ hữu;
- Các giao dịch phi tiền tệ khác
2. Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng:
Trinh bày giá trị và lí do của các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sử dụng do có sự hạn chế của pháp luật hoặc các ràng buộc khác mà doanh nghiệp phài
thực hiện.
3. Số tiền đi vay thực đến Q2-2024:
- Tiền thu từ đi vay theo khế ước thông thường: 0 đồng
- Tiền thu từ phát hành trái phiếu thường
- Tiền thu từ phát hành ưái phiếu chuyển đổi
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ phải ưả
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác.
4. Số tiền đã thực trả gốc vay đến Q2 -2024:
- Tiền trả nợ gốc vay theo khế ước thông thường: 29 926 978 290 đồng.
- Tiền trả nợ gốc trái phiếu thường
- Tiền trà nợ gốc trái phiếu chuyền đổi
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phải trà
- Tiền chi trà cho giao dịch mua bán lại trái phiếu Chính phù và REPO chứng khoán
- Tiền trả nợ vay dưới hình thức khác
IX. Những thông tin khác
1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:
19/202. Những sự kiện phát sinh sau ngày kết thúc kỳ kể toán năm:
3. Thông tin về các bén liên quan
4. Trinh bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vực địa lý) theo quy định của Chuẩn mực kế toán số 28 “Báo cáo bộ phận”(l)
5. Thông tin so sánh (nhũng thay đồi về thông tin trong Báo cáo tài chỉnh cùa các niên độ kể toán trước)
6. Thông tin về hoạt động liên tục
7. Những thông tin khác
BìgKBhưộc, ngày Jíữ thống 07 năm 2024
20/20