CÔNG TY CỔ PHẦN CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THỦY ĐIỆN THÁC MƠ Độc lập - Tự do - Hạnh phúc
Số: 1357/TMP-TCKT Bình Phước, ngày 25 tháng 4 năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ
Kính gửi: - Ủy ban Chứng khoán Nhà Nước;
- Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh.
1. Tên tổ chức: Công ty Cổ phần Thuỷ điện Thác Mơ.
- Mã chứng khoán: TMP.
- Địa chỉ: Khu 5, phường Thác Mơ, thị xã Phước Long, tỉnh Bình Phước.
- Điện thoại liên hệ: 028.36223376 Fax: 0271.3778268.
- Email: nabtk@tmhpp.com.vn
2. Nội dung thông tin công bố:
Công ty Cổ phần Thủy điện Thác Mơ (“Công ty”) công bố Báo cáo tài
chính hợp nhất quý 01 năm 2024 (nội dung chi tiết theo Báo cáo tài chính hợp
nhất đính kèm).
3. Thông tin này đã được công bố trên trang thông tin điện tử của Công ty vào
ngày 25/04/2024 tại đường dẫn https://tmhpp.com.vn/c3/pages-f/Bao-cao-tai-
chinh-5-454.aspx
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn
toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố./.
Nơi nhận: ĐẠI DIỆN CTCP THỦY ĐIỆN THÁC MƠ
- Như trên; NGƯỜI ỦY QUYỀN CÔNG BỐ THÔNG TIN
- Lưu: VT, TCKT.
CÔNG Digitally signed by
CÔNG TY CỔ PHẦN
THỦY ĐIỆN THÁC MƠ
TY CỔ DN: C=VN, L=BÌNH
PHƯỚC, CN=CÔNG TY
CỔ PHẦN THỦY ĐIỆN
PHẦN
THÁC MƠ,
OID.0.9.2342.19200300.
THỦY 100.1.1=MST: Huỳnh Văn Khánh
3800311306
Reason: I am the author
ĐIỆ N
of this document
Location: your signing
THÁC location here
Date: 2024-04-25 09:49:
59
MƠ
Foxit Reader Version:
9.7.1CÔNG TY CỔ PHẦN CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THỦY ĐIỆN THÁC MƠ Độc lập - Tự do - Hạnh phúc
Số: 1362/TMP-TCKT Bình Phước, ngày 25 tháng 4 năm 2024
V/v giải trình kết quả kinh doanh
hơp̣ nhất quý 1 năm 2024
Kính gửi: - Ủy ban Chứng khoán Nhà Nước
- Sở giao dịch Chứng khoán TP. Hồ Chí Minh
Căn cứ Thông tư số 96/2020/TT-BTC ngày 16/11/2020 của Bộ Tài chính
hướng dẫn về việc công bố thông tin trên thị trường chứng khoán;
Căn cứ báo cáo tài chính hơp ̣ nhất quy ́ 1 năm 2024 của Công ty Cổ phần
Thủy điện Thác Mơ.
Công ty Cổ phần Thủy điện Thác Mơ (mã chứng khoán: TMP) giải trình lợi
nhuận sau thuế thu nhập doanh nghiệp trên báo cáo tài chính hơp ̣ nhất quy ́ 1 năm
2024 của Công ty giảm so với cùng ky ̀ năm 2023 (Q1/2024: 39,248 ty ̉ đồng
Q1/2023: 104,332 ty ̉ đồng) nguyên nhân: Doanh thu bán điện - Thủy điên ̣ trong
kỳ giảm do sản lượng điên ̣ được huy đôn ̣ g trong ky ̀ thấp, cụ thể sản lươn ̣ g điện
quý 1/2024 đạt 131,45 triệu kWh, trong khi cùng kỳ năm 2023 là 153,71 triệu
kWh.
Trên đây là giải trình kết quả kinh doanh trên báo cáo tài chính hơp ̣ nhất quý
1 năm 2024 của Công ty Cổ phần Thủy điện Thác Mơ.
Trân trọng./.
Nơi nhận: ĐẠI DIỆN CTCP THỦY ĐIỆN THÁC MƠ
- Như trên; NGƯỜI ỦY QUYỀN CÔNG BỐ THÔNG TIN
- Lưu: VT, TCKT.
THỦY öl
THẲC Mơ/?
ỘI ĐỒNG QUẢN TRỊ
Huỳnh Văn KhánhBÁO CÁO TÀI CHÍNH HỢP NHẤT
QUÝ 1 NĂM 2024
CÔNG TY CỔ PHẦN THỦY ĐIỆN THÁC MơCÔNG TY CỚ PHÀN THỦY ĐIỆN THÁC Mơ Mẩu số B01-DN
Báo cáo hợp nhất (Ban hành theo thông tư số 202/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
ế
BẢNG CÂN ĐỐI KÉ TOÁN
Quý 1 năm 2024
Đơn vị tính: đồng y
Chỉ tiêu Mã số Thuyết minh Số cuối quý SỐ đầu năm
1 2 ’ 3 4 5
A - TÀI SẢN NGẤN HẠN (100=110+120+130+140+150) 100 720147 116 634 1 015 614 765 695
I. Tiền và các khoản tương đương tiền 110 112 001 061 188 78 051 572 515
1. Tiền 111 V.01 10 721 061 188 10 051 572 515
2. Các khoản tương đương tiền 112 101 280 000 000 68 000 000 000
11. Đầu tư tải chinh ngắn hạn 120 V.02 180 500 000 000 246 500 000 000
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) (2) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 180 500 000 000 246 500 000 000
III. Các khoản phải thu ngắn hạn 130 425 424 023 903 688 726 138 901
1. Phải thu ngắn hạn của khách hàng 131 3 81 079 311 600 636 443 574 342
2. Trả trước cho người bán 132 2 039 121 153 1 135 510 241
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135 - -
6. Phải thu ngan hạn khác 136 V.03 42 305 591 150 51 147 054 318
7. Dự phòng phài thu ngắn hạn khỏ đòi (*) 137
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 917 546 676 727 990 195
1. Hàng tồn kho 141 V.04 917 546 676 727 990 195
2. Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngắn hạn khác 150 1 304 484 867 1 609 064 084
1. Chi phí trả trước ngắn hạn 151 841 951 167 830 893 134
2. Thuế GTGT được khấu trừ 152
3. Thuế và các khoản khác phải thu Nhà nước 153 V.05 462 533 700 778 170 950
1/5Chi tiêu Mã số Thuyết minh Sổ cuối quý Số đầu năm
1 2 4 5
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sàn ngắn hạn khác 155
B - TÀI SẢN DÀI HẠN (200 = 210 + 220 + 240 + 250 + 260) 200 1 100 160 667 843 1 129 570 095 979
I. Các khoản phải thu dài hạn 210 854 107 000 854 107 000
1. Phải thu dài hạn của khách hàng 211
2 Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ờ đom vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214 V.06
5. Phải thu về cho vay dài hạn 215 - -
6. Phải thu dài hạn khác 216 V.07 854 107 000 854 107 000
7. Dự phòng phải thu dài hạn khó đòi (*) 219
11. Tài sản cố định 220 792 957 490 791 816 545 551 290
1. Tài sản cổ định hữu hình 221 V.08 780 535 767 856 803 872 194 616
-Nguyên giá 222 3 229 079 864 810 3 228 600 055 060
- Giá trị hao mòn luỹ kế (*) 223 (2 448 544 096 954) (2 424 727 860 444)
2. Tài sản cố định thuê tài chính 224 V.09
-Nguyên giá 225
- Giá trị hao mòn luỷ kế (*) 226
3. Tài sản cố định vô hình 227 V.10 12 421 722 935 12 673 356 674
-Nguyên giá 228 19 157 582 093 19 157 582 093
- Giá trị hao mòn luỷ kế (*) 229 (6 735 859 158) (6 484 225 419)
III. Bất động sản đầu tư 230 V.12
- Nguyên giá 231
- Giá ứị hao mòn luỹ kế (*) 232
IV. Tài sản dờ dang dài hạn 240
1. Chi phí sàn xuất, kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản dờ dang 242
V. Đầu tư tài chính dài hạn 250 291 178 320 455 296 178 320 455
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên doanh, liên kết 252 140 318 320 455 145 318 320 455
3. Đầu tư góp vốn vào đơn vị khác 253 V.13 150 860 000 000 150 860 000 000
2/5un
Chỉ tiêu Mã số Thuyết minh Sổ cuối quý Số đầu năm
1 2 3 4 ‘ 5
4. Dự phòng đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sàn dài hạn khác 260 15 170 749 597 15 992 117 234
1. Chi phí trà trước dài hạn 261 V.14 12 177 766 817 12 999 134 454
2. Tài sản thuế thu nhập hoãn lại 262 V.21 770 502 535 770 502 535
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 2 222 480 245 2 222 480 245
4. Tài sản dài hạn khác 268
5. Lợi thế thưorng mại 269
TỎNG CỘNG TÀI SẢN (270 = 100 + 200) 270 1 820 307 784 477 2 145 184 861 674
3/5Chỉ tiêu Mâsố Thuyết minh Số cuối quý Số đầu năm
1 2 3 4
A - NỢ PHẢI TRẢ (300 = 310 + 330) 300 471 580 918 133 558 304 342 133
I. Nợ ngắn hạn 310 139 354 028 650 225 872 102 650
1. Phải trả người bán ngắn hạn 311 9 795 916 761 28 633 101 553
2. Người mua trả tiền trước ngắn hạn 312
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 17 982 091 996 70 915 301 450
4. Phải trả người lao động 314 4 149 177 469 19 744 541 496
5. Chi phí phải trả ngắn hạn 315 V.17 1 404 957 076 2 677 111 112
6. Phải trả nội bộ ngắn hạn 316
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Các khoản phải trả, phải nộp ngắn hạn khác 319 V.18 36 109 846 103 15 421 510 849
10. Vay và nợ thuê tài chính ngan hạn 320 44 890 467 43 5 57 853 956 580
11. Dự phòng phải trả ngắn hạn 321
12. Quỹ khen thưởng, phúc lợi 322 25 021 571 810 30 626 579 610
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phủ 324
n. Nợ dài hạn 330 332 226 889 483 332 432 239 483
1. Phài trả người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7. Phải trả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 311 873 739 483 311 873 739 483
9. Trái phiếu chuyển đổi 339
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341 V.21
12. Dự phòng phải trả dài hạn 342
13. Quỹ phát triển khoa học và công nghệ 343 20 353 150 000 20 558 500 000
B - VÓN CHỦ SỞ Hửu (400 = 410 + 430) 400 1 348 726 866 344 1 586 880 519 541
4/5Chì tiêu Mã sổ Thuyết minh Sổ cuối quý Số đầu năm
2 3 4 5
I. vén chủ sử hữu 410 V.22 1 348 726 866 344 1 586 880 519 541
1. vổn góp của chủ sở hữu 411 700 000 000 000 700 000 000 000
- Vốn đầu tư của chủ sở hữu 41 la
- Cổ phiếu phổ thông có quyền biểu quyết 41 Ib 700 000 000 000 700 000 000 000
- Cổ phiếu ưu đãi 411C
2. Thặng dư vốn cổ phần 412
3. Quyền chọn chuyền đổi trái phiếu 413
4. Vốn khác của chủ sờ hữu 414 254 130 345 832 254 130 345 832
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đầu tư phát triển 418 3 553 090 628 3 553 090 628
9. Qũy hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chù sở hữu 420
11. Lựi nhuận sau thuế chưa phân phối 421 356 241 080 002 589 754 111 331
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 317 943 828 731 360 164 878 070
- LNST chưa phân phối kỳ này 421b 38 297 251 271 229 589 233 261
12. Nguồn vốn đầu tư XDCB 422
13. Lợi ích cổ đông không kiểm soát 429 34 802 349 882 39 442 971 750
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431 V.23
2. Nguồn kinh phí đã hình thành TSCĐ 432
TỎNG CỘNG NGUÒN VÓN (440= 300 + 400) 440 1 820 307 784 477 2 145 184 861 674
Bình Phước, ngày 24 tháng 04 năm 2024
NGƯỜI LẬP KÉ TOÁN TRƯỞNG
HOÀNG THỊ THANH THUỶ BÙI THỊ KIM NA
5/5CÔNG TY CÒ PHÀN THỦY ĐIỆN THÁC Mơ Mẩu số B02-DN
Báo cáo hợp nhất (Ban hành theo thông tư số 202/2014/TT-
Ngày 22/12/2014 của Bộ Tài chinh)
BÁO CÁO KÉT QUẢ SẢN XUẤT KINH DOANH
Quỷ 1 năm 2024
Đơn vị tính: đồi
Thuyết Quý báo cáo Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6
1. Doanh thu bán hàng và cung cấp dịch vụ 1 V1.25 112 063 785 853 196 680 143 956 112 063 785 853 196 680 143 956
2. Các khoản giảm trừ doanh thu 2
3. Doanh thu thuần về bán hàng và cung cấp dịch
10 112 063 785 853 196 680 143 956 112 063 785 853 196 680 143 956
vụ (10 = 01 - 02)
4. Giá vốn hàng bán 11 VI.27 52 510 478 901 56 775 427 692 52 510 478 901 56 775 427 692
5. Lợi nhuận gộp về bán hàng và cung cẩp dịch vụ
20 59 553 306 952 139 904 716 264 59 553 306 952 139 904 716 264
(20 = 10 - il)
6. Doanh thu hoạt động tài chính 21 VI.26 4 698 232 561 7 783 087 473 4 698 232 561 7 783 087 473
7. Chi phí tài chính 22 VI.28 6 675 976 265 9 910 830 420 6 675 976 265 9 910 830 420
Trong đó: Chi phí lãi vay 23 6 675 976 265 9 910 830 420 6 675 976 265 9 910 830 420
8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết 24
9. Chi phí bán hàng 25
10. Chi phí quản lý doanh nghiệp 26 12 132 299 939 11 429 423 018 12 132 299 939 11 429 423 018
11. Lợi nhuận thuần từ hoạt động kinh doanh
30 45 443 263 309 126 347 550 299 45 443 263 309 126 347 550 299
{30=20+ (21-22)+24-(25+26)}
12. Thu nhập khác 31 13 844 069 13 844 069
13. Chi phí khác 32
14. Lợi nhuận khác (40= 31-32) 40 13 844 069 13 844 069
15. Tổng lợi nhuận kế toán trước thuế
50 45 443 263 309 126 361 394 368 45 443 263 309 126 361 394 368
(50 = 30 + 40)
16. Chi phí thuế TNDN hiện hành 51 VI.40 6 195 113 906 22 028 743 135 6 195 113 906 22 028 743 135
17. Chi phí thuế TNDN hoãn lại 52 VI.40
18. Lợi nhuận sau thuế thu nhập doanh nghiệp
60 39 248 149 403 104 332 651 233 39 248 149 403 104 332 651 233
(60 = 50-51-52)
19. Lợi nhuận sau thuế của công ty mẹ 61 38 297 251 271 102 978 659 793 3 8 297 251 271 102 978 659 793
1/2Thuyết Quý báo cáo Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6
20. Lợi nhuận sau thuế cũa cổ đông không kiểm soát 62 950 898 132 1 353 991 440 950 898 132 1 353 991 440
21. Lãi cơ bản ưên cổ phiếu (*) 70
22. Lãi suy giảm trên cổ phiếu (*) 71
Bình Phước, ngày 24 tháng 04 năm 2024
2/2CÔNG TY CÔ PHẦN THUỶ ĐIỆN THÁC MO Mầu số B 03 - DN
Địa chỉ: Khu 5, Phường Thác mơ, TX. Phước Long, Tỉnh Bình Phước Ban hành theo Thông tư số 202/2014/TT - BTC
ngày 22/12/2014 của Bộ Tài chính
BÁO CÁO LƯU CHUYỀN TIỀN TỆ HỢP NHẤT
(Theo phương pháp gián tiếp)
Qủy 1 năm 2024
Đơn vị tính: đồng
Thuyết Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã sổ
minh Năm nay Năm trước
1 2 3 4 5
Lưu chuyển tiền từ hoạt động kinh doanh
Lợi nhuận trước thuế 01 45.443.263.309 126.361.394.368
Điều chỉnh cho các khoản - -
Khẩu hao TSCĐ 02 24.067.870.249 22.627.633.291
Lãi từ hoạt động đầu tư 05 (4.698.232.561) (7.783.087.473)
Chi phí lãi vay 06 6.675.976.265 9.910.830.420
Lọi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động 08 71.488.877.262 151.116.770.606
Tăng, giảm các khoản phải thu 09 251.961.473.642 (106.789.403.193)
Tăng, giảm hàng tồn kho 10 (189.556.481) (17.073.521)
Tăng, giảm các khoản phải trả 11 (39.579.196.796) (39.904.359.330)
Tăng, giảm chi phí trả trước 12 810.309.604 (358.663.473)
Tiền lãi vay đã trả 14 (6.706.129.946) (10.046.927.239)
Thuế thu nhập doanh nghiệp đã nộp 15 (54.660.039.145) (62.731.781.531)
Tiền chi khác cho hoạt động kinh doanh 17 (5.810.357.800) (3.039.685.000)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 217.315.380.340 (71.771.122.681)
Lưu chuyển tiền từ hoạt động đầu tư
Tiền chi để mua sẳm, xây dựng TSCĐ và các tài sản dài hạn khác 21 (479.809.750) (595.262.303)
Tiền chi cho tiền gửi có kỳ hạn 23 (7.000.000.000) (2.500.000.000)
Tiền thu từ tiền gừi có kỳ hạn 24 73.000.000.000 101.000.000.000
Tiền thu lãi cho vay, cồ tức và lợi nhuận được chia 27 21.038.873.917 8.918.266.867
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 86.559.064.167 106.823.004.564
Lưu chuyển tiền từ hoạt động tài chính____ ____
Trang 1/2Thuyết Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
minh Năm nay Năm trước
1 2 3 4 5
Tiền trả nợ gốc vay 34 (12.963.489.145) (12.713.489.145)
Cổ tức, lợi nhuận đã trả cho chủ sờ hữu 36 (256.961.466.689) (394.395.725)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (269.924.955.834) (13.107.884.870)
Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40) 50 33.949.488.673 21.943.997.013
Tiền và tương đương tiền đầu kỳ 60 78.051.572.515 30.391.831.051
Anh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61
Tiền và tương đương tiền cuối kỳ (70 = 50+60+61) 70 112.001.061.188 52.335.828.064
Bình Phước, ngày ¿¿I tháng 04 năm 2024 t£
NGƯỜI LẶP BIÊU KÉ TOÁN TRƯỞNG IÔNG GIÁM ĐÓC
/7
__ /^CỒNG ■'/1
D CỔPHẨN
Ị$xwv^ o thủyđịệnÊTI___________
———
HOÀNG THỊ THANH THỦY BÙI THỊ KIM NA Nguyên vãn NON
Trang 2/2CÔNG TY CỎ PHẢN THUỶ ĐIỆN THÁC Mơ Mỉu số B 09 - DN
Địa chi: Ph rừng Thắc Mơ-TX. Phước Long, Tình Binh Phrửc Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014
cùa Bộ Tài Chính
BẢN THUYẾT MINH BẤO CÁO TÀI CHÍNH HỢP NHÁT
Quỷ ỉ Năm 2024
I. Đặc điểm hoạt động cùa doanh nghiệp
1. Hình thức sờ hữu vốn: Công ty cổ phần
2. Lĩnh vực kinh doanh: Sán xuất điện
3. Ngành nghề kinh doanh: Sàn xuất kinh doanh điện năng >N
4. Chu kì sàn xuất, kinh doanh thông thường ?
5. Đặc điềm hoạt động của doanh nghiệp trong năm tài chinh có ảnh hướng đến Bảo cáo tài chinh: 'Y
6. Cấu trúc doanh nghiệp
- Tong sổ các công ty con: 02
+ SỔ lượng các Công ty con được hợp nhất 02
+ Sổ lượng Công ty con không được hợp nhất 0
- Danh sách các công ty con được hợp nhất:
Công ty cồ phần Mỹ Hưng Tây Nguyên:
+ Địa chi: sé 231 đường Âu Cơ, Xâ Lộc Nga,Thảnh Phổ Bảo Lộc, Tỉnh lâm Đồng
+ Tỳ lệ lợi ích cùa Công ty mẹ: 99,91%
+ Tý lệ quyền biêu quyết cùa Công ty mẹ: 100%
Còng ty cồ phàn thuỳ điện Đâkrơsa:
+ Địa chi: 117 Lê Đại Hành, thành phố Pleiku, tinh Gia Lai
+ Tỷ lệ lợi ích cùa Công ty mẹ: 61,17%
+ Tỷ lệ quyền biếu quyết cùa CSng ty mẹ: 61,17%
- Danh sách các công ty liên két được phàn ánh trong báo cáo tài chính hợp nhất theo phương pháp vốn chù
Công ty cồ phần phong diện Thuận Binh
+ Địa chi: Thôn Lạc Trị, xă Phú Lạc, huyện Tuy Phong, tinh Bình Thuận
+ Tý lệ lợi ích và quyền biều quyết: 20%
Công ty cổ phần đầu tư khai thác Hồ thủy điện Thác Mo
+ Địa chi: Âp 10 xã Minh Hưng, huyện Bù Đăng, tinh Bình Phước
+ Tỳ lệ lợi ích và quyền biếu quyết: 35%
H. Kỳ kế toấn, đơn vị tiền tị sữ dụng trong kí toỉn:
1, Kỳ ké toán năm bất đầu từ ngày 01/01 kết thúc vào ngày 31/12
2. Đơn vị tiền tệ sừ dụng trong kế toán: Đẳng Việt Nam
HI. Chuỉn mực vi Chế độ kế toán áp dụng
1. Chế độ kế toán áp dụng: Theo thông tư số 202/2014HT-BTC ngày 22/12/2014 cùa Bộ Tài Chinh
2. Tuyên bố về việc tuân thù Chuần mục kế toán vả Chế độ kế toán: Báo cáo tài chính lập và trinh bày phù hợp với Chuẳn mục và Chề độ kế toán Việt Nam.
rv. Các chinh sảch kề toin áp dụng
1. Nguyên tác chuyển đoi Báo cáo tài chinh lộp bằng ngoại tệ sang Đồng Việt Nam (Trường họp đàng tiền ghi sổ kế toán khác vói Đồng Việt Nam)
1/202. Các loại tỳ giá hối đoái áp dụng trong kế toán
3. Nguyễn tắc xác định lăi suất thực tể (ISi suất hiệu lực) dùng dể chiết khấu dòng tíỀn;
4. Nguyên tắc ghi nhận các khoăn tiền và các khoăn tương đương tiền:
- Tiền và cảc khoản tương đương tiền bao gồm tiền mặt tại quỷ, các khoản tiền gửi không kỳ hạn, các khoản đầu tư ngắn hạn, có khả năng thanh khoản cao, dễ chuyển
đối thành tiền và ít rủi ro liên quan đền việc biền động giá trị
5. Nguyên tắc kế toán các khoán đàu tư tải chính:
a) Chứng khoán kinh doanh: Hạch toán theo giá góc bao gầm các chỉ phí liên quan trực tiép đen khoản đầu tư.
b) Cấc khoản đâu tư năm giữ đén ngày đáo hạn: Hạch toán theo giá gốc bao gồm các chi phí liên quan trực tiếp đến khoản đầu tư.
c) Các khoăn cho vay,
d) Đầu tư vào công ty con; công ty liên doanh, liên kết;
đ) Đâu tư vào công cụ vốn cùa đơn vị khác;
e) Các phương pháp kế toán dổi với các giao dịch khác liên quan dến đầu tư tài chinh.
6. Nguyên tắc kế toán nợ phải thu
7. Nguyên tắc ghi nhận hàng tồn kho:
■ Nguyên tác ghi nhận hàng tồn kho: Theo nguyên tắc giá gốc
- Phương pháp tính giá trị hàng tồn kho;
- Phương pháp hạch toán hàng tồn kho: Kê khai thường xuyên
- Phương pháp lập dự phòng giảm giá hàng tồn kho.
8. Nguyên tác ghi nhận và khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư:
- Tài sàn cố định hữu hình trinh bảy theo nuyên tắc nguyên giả trừ đi giá trị khấu hao luỹ kế; khấu hao theo phương pháp đường thẳng dựa trên thời gia hữu dụng ước tính.
• Tài sán cố định vô hình được trinh bày theo nguyên già trừ đi giá tri hao mòn luỹ kế.
9. Nguyên tắc kế toán các hợp đồng hợp tác kính doanh.
10. Nguyên tắc kế toán thuế TNDN hoãn lại.
11. Nguyên tác kế toán chi phi trả trước.
12. Nguyên tắc kế toán nợ phải trà
13. Nguyên tắc ghi nhận vay và nợ phài trả thuê tài chinh
14. Nguyên tác ghi nhận và vốn hóa các khoản chi phí đi vay
15. Nguyên tắc ghi nhận chi phí phải trà.
16. Nguyên tắc và phương pháp ghi nhận các khoản dự phỏng phải trà.
17. Nguyên tắc ghi nhận doanh thu chưa thực hiện
18. Nguyên tắc ghi nhận trái phiếu chuyến dồi
19. Nguyên tắc ghi nhận vồn chù sở hữu:
- Nguyên tắc ghi nhận vốn góp cũa chù sớ hữu, thặng dư vốn cổ phần, quyền chọn trái phiếu chuyển đổi, vốn khác cùa chủ sở hữu.
* Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sân.
• Nguyên tấc ghi nhận chênh lệch tỳ giá.
- Nguyên tắc ghi nhận lợi nhuận chưa phân phối.
20. Nguyên tắc và phương pháp ghi nhặn doanh thu:
- Doanh thu bán diện được ghi nhận hàng tháng dựa trên sản lượng điện cung cấp vào hệ thống truyền tài diện và có xic nhận của khách hàng.
- Lai tiền gửi đưọc ghi nhận trên cơ sở dồn tích, được xác nhận trên số dư cốc tài khoản tiền gửi và Hi suất áp dụng.
- Lãi từ đầu tư được ghi nhận khi Công ty cố quyền nhận được lâi.
21. Nguyên tác ké toán các khoản giảm trù doanh thu
22. Nguyên tấc kế toán già vốn hàng bán.
)ù
2/2023. Nguyên tắc ké toán chi phí tài chính.
24. Nguyên tắc kế toán chi phí bán hàng, chi phí quàn lý doanh nghiệp.
25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế thu nhập doanh nghiệp hoãn lại.
26. Các nguyên tắc và phương pháp lập BCTC hợp nhất:
V. Thông tin bẳ sung cho các khoản mục trình bày trong Bàng cân đồi kế toán
________________________________________________________________________________________________________________ _______________________________________Dơn vị tính: đồng
1. riện Cuối kỳ Đầu năm
..'.li“1..!!!.?!... 2.769.408 1.770.890
- Tiền gửi ngân hàng không kỳ’ hạn 10.718.291.780 10.049.801.625
- Tiền đang chuyền
- Các khoán tương đương tiền 101.280.000.000 68.000.000.000
Cộng 112.001.061.188 78.051.572.515
Cuoi năm Đầu năm
2. Các khoản đầu tư tài chính
Giá gốc Giá trị hợp lý Dự phòng Giá gốc Giá trị hợp lý Dự phòng
a) Chửng khoán kinh doỊẸỊỊth.
- Tổng giá trị cồ phiếu;
- Tọng giá trị trái phiếu;
- Các khoản đầu tư khác;
- Lý do thay đổi với từng khoản đầu tư/loại cồ phiếu, trái phiếu:
+ về số lượng
+ về giá trị
Cuối kỳ Đầu nám
b) Đầu tư nắm giữ đến ngày đáo hạn
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
bl) Ngắn hạn 180.500.000.000 246.500.000.000
- Tiền gửi có kỳ hạn 180.500.000.000 246.500.000.000
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
Cuoi kỳ Đầu năm
c) Đầu tư góp vốn vào đơn vị khác
Giá gốc Dự phồng GT hợp lý Giá gốc Dự phòng GT hợp lý
- Đầu tư vào công ty con
-Đầu tơyào cộng ty lién kết 140.318.320.455 145.318.320.455
1+ Công ty cồ phần Phong Điện Thuận Binh 138.880.244.937 143.880 244.937
+ Công ty CP đầu tư Khai Thác Hồ TĐ Thác Mơ 1 438 075.518 1.438.075.518
- Đầu tu vào don vi khác: _______________ 150.860.000.000 150.860.000.000
3/20...................
-----------------------------------------------------
ŨÍ^SÈÍLíìeỊSLĩỊIÌỉ!. điện .Quàng Nịnh__ ____ 149 580 000.000 149.580.000.000
____.+ Công tv CP cơ điện điên l^ 1.280.000.000 _ __ ___ 1 280.000 000
- Tóm tất tinh hình hoạt động của các công ty con ơong kỳ:
1. Công ty cổ phần Mỹ Hưng Tây Nguyên:
vón điêu lệ: 137.500.000.000 dồng
Trong đó:
+ Vốn TMP góp: 137.200.000.000 đồng
Kết quả kinh doanh quý 1 năm 2024 như sau:
+ Doanh thu: 4,33 tý dồng
+ Lợi nhuận sau thuế TNDN: 0,66 tý đồng
2. Công ty cồ phần thuỷ điện Đăkrơsa:
Vốn điêu lệ: 80.000.000.000 đồng.
Trong đó:
+ Von TMP gỏp: 48.934.430.000 đồng
Ngành nghề kinh doanh cũa công ty: sản xuất kinh doanh điện năng.
Kết quà kinh doanh quý 1 năm 2024 như sau:
+ Doanh thu: 12,01 tỳ đồng
+ Lợi nhuận sau thuế TNDN: 2,44 tý đồng
3. Phải thu của khách hàng Cuối kỳ Dầu năm
a) Phải thu của khách hàng ngăn hạn 381.079.311.600 636.443.574342
- Công ty Mua bán điện 355.973.591.403 594.165.802.173
jlJ®5&^98_!ĩ_ểì?d..Ị3£E Miền Trung _______________________________________7.628.677.089 ................... 14.923.866.166
- Tồng công ty diện lực Miền Nam TNHH 1.819.017.446 4.936.350.527
- Các khoản phải thu khách hàng khác 15.658.025.662 22.417.555.476
b) Phài thu cũa khách hàng dài hạn
- Chi tiết các khoản phải thu cùa khách hàng chiếm từ 10% trờ lên trên
tồng phải thu của khách hàng
- Các khoản phài thu khách hàng khác
4. Phãi thu khác Cuối kỳ Đầu năm
Giá trị Dự phòng Giá trị Dự phòng
a) Ngấn hạn 42.305.591.150 51.147.054318
- Phài thu về cố phần hoá;
- Phái thu về cổ tức và lợi nhuận được chia;
.l.r.b.ầí.lỊlM.PSựờ' 'ao động;
- Ký cược, ký quỹ; .................
----- ---------
* Q*10 mượn>
........................
/ Các khoán chi hô______________________
- Phải thu khác 42.305.591.150 51.147.054.318
b) Dài hạn 854.107.000 854.107.000
4/20- Phải thu về cồ phần hoá;
- Phái thu về cồ tức và lợi nhuận được chia;
- Phải thu người lao dông;
- Ký cược, ký quỹ; 854.107.000 854.107.000
'.Chọ„Ịnưựn.;__
■ Các khoán chị hô........ .....................................................................
- Phài thu khác.
Cộng 43.159.698.150 52.001.161.318
Cuối kỳ Đầu năm
5. Tài sàn thiểu chờxừ lý (Chi tiết từng loại tài sàn thiểu)
Số lượng Giá trị Số lượng Giá trị
a) Tiền;
•••"• ”—“ .........“‘’‘""........ 1
b) Hàng tôn kho;
c) Tài sán cố định;
d) Tài sản khác;
Cuối kỳ Đầu năm
6. Nợ xấu Giá trị có thề Giá trị có thể
Giá gốc Đối tượng nợ Giá gốc Đối tượng nợ
thu hồi thu hồi
- Tồng giá tri càc khoản phải thu, cho vay quá hạn thanh
toán hoăc chưa quá hạn nhưng khó có khá năng thu hồi;
- Thông tin về các khoản tiền phạt, phái thu về lãi trá
chậm. . phát sinh từ các khoán nơ quá hạn nhưng không
-đ-ư-ợ-c-- g--h-i- -n-h-ậ--n- -d--o-a.n..h.. .t.h..u..;.. . ...................... .
- Khá năng thu hôi nợ phái thu quá hạn.
Cộng
Cuối kỳ Đầu năm
7. Hàng tồn kho:
Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng dang đi trên đường;
- Nguyên liệu, vật liệu; 614.751.358 562.671.202
- Công cụ, dụng cụ; 155.200 155.200
- Chi phí sàn xuất kinh doanh dờ dang; 302.640.118 165.163.793
- Thành phầm;
- Hàng hóa;
- Hàng gứi bán;
- Hàng hóa kho bào thuế.
Cộng 917.546.676 727.990.195
- Giá trị hàng tồn kho ứ đọng, kém mất phẳm chất không có khả năng tiêu thụ tại thời điềm cuối kỳ; Nguyên nhân và hướng xữ lý đổi với hàng tồn kho ứng đọng, kém,
mất phầm chất;
5/20- Giá trị hàng tồn kho dùng đề thé chấp, cầm cố bào đám các khoản nợ phải trả tại thời điềm cuối kỳ;
- Lý do dẫn den việc trích lập thêm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho;
Cuối kỳ rĐi*âu năm
8. Tài sán dở dang dài hạn
Giá gốc Giá trị cỏ thế thu hồi Giá gốc Giá trị có thế thu hồi
a) Chi phi sân xuất, kinh doanh dở dang dài hạn
(Chi tiết cho từng loại, nêu lí do vì sao không hoàn thành trong
Cộng
b) Xây dựng cơ bản dở dang (Chi tiêt cho các công trình chiêin từ 1
-Công trình xây dựng
Cộng
9. Tăng, giàm tài sản co định hữu hình:
Khoán mục Nhà cửa, vật kiến trúc Máy móc, thiết bị Phương tiện vận tải, truyền Dụng cụ quán lý TSCĐ hữu Tồng cộng
dẫn hình khác
Nguyên giá —
Số du dầu năm 1.749.804.666.518 1.256.871.953.699 184.181.880.782 37.741.554.061 3.228.600.055.060
- Mua trong năm 390.009.750 89.800.000 — 479.809.750
- Đầu tư XDCB hoàn thành
Số dư cuối kỳ 1.749.804.666.518 1.257.261.963.449 184.181.880.782 37.831.354.061 3.229.079.864.810
G iá tri ha 0 mo n Ị ũy he________
--------------...................
số dư đầu năm 1.439.046.522.715 835.513.162.468 135.167.182.908 15.000.992.353 2.424.727.860.444
- Khấu hao trong kỳ 6.377.224.203 14.549.139.498 1.818.554.920 1.071.317.889 23.816.236.510
-Tính hao mòn
Số dư cuối kỳ 1.445.423.746.918 850.062.301.966 136.985.737.828 16.072.310.242 — 2.448.544.096.954
Giá trị còn lại
- Tại ngày đầu năm 310.758.143.803 421.358.791.231 49.014.697.874 22.740.561.708 803.872.194.616
.......................................
- Tại ngày cuối kỳ 304.380.919.600 407.199.661.483 47.196.142.954 21.759.043.819 780.535.767.856
- Giá trị còn lại cuôi kỳ của TSCĐ hữu hình dùng đê thê chấp, câm cô đảm bào khoán vay: tại ngày 31/03/2024: 442.970 triệu đông (tại ngày 01/01/2024: 457.254 triệu đông)
- Nguyên giá TSCĐ cuối kỳ đã kháu hao hét nhưng vẫn còn sữ dụng tại ngày 31/03/2024: 1.952.953 triệu đồng (tại 01/01/2024: 1.952.514 triệu đồng)
- Nguyên giá TSCD cuồi năm chờ thanh lý:
- Các cam kểt về việc mua, bán TSCŨ hữu hình có giá trị lớn trong tuang lai:
- Các thay dổi khác về TSCĐ hữu hình:
10. Tăng, giảm tài sán cổ định vô hình:______________________________________________________________________________________________________________
Khoản mục Quyền sừ dụng đất Quyền phát hành Bàn quyền, Nhãn hiệu hàng hoá Phần mềm máy tinh Tồng cộng
bang sáng ché
Nguyên giá
Số dư đâu năm 16.325.753.650 2.831.828.443 19.157.582.093
- Mua trong năm
- Tạo ra từ nội bộ DN -
■ Tăng dơ hợp nhất kinh doanh__ -
6/20- Tăng khác
- Thanh lý, nhượng bản -
- Giảm khác: phân loại lại
Số dư cuối kỳ 16.325.753.650 2.831.828.443 19.157.582.093
Giá trị hao mòn lũy ke
So dư đầu năm 5.807.923.634 676.301.785 6.484.225.419
- Khấu hao trong kỳ 127.118.436 124.515.303 251.633.739
-Tàng khác: phân loại lại
- Giảm thanh lý, nhượng bản
- Giám khác: phận Ịoại lại -
Số dư cuối kỳ 5.935.042.070 800.817.088 6.735.859.158
^ÍLẼỈĨ-Ịt! -
- Tại ngày dầu năm 10.517.830.016 2.155.526.658 12.673 356.674
- Tại ngày cuối kỳ 10.390.711.580 2.031.011.355 12.421.722.935
-Giá trị còn lại cuối kỳ cùa TSCĐ vó hình dùng đề thế chấp, cầm cồ, đàm bảo khoán vạy;
- Nguyên giá TSCĐ vô hình đã kháu hao hết nhưng vẫn sứ dụng;
- Thuyết minh số liệu và giới trình khác;
11. Tăng, giám tài sàn có dinh thuê tài chính:
Nhà cửa, Phương tiện vận TSCĐ
Khoản mục Máy móc, thiết bị Tài sản cổ định vô hình Tống cộng
vật kiến trúc tài, truyền dẫn hữu hình khác
u
Nguyên giá
Số dư dầu năm p
- Thuê tài chính ưong năm ỉ
- Mua lại TSCĐ thuê tài chính
- Tăng khác
- Trả lại TSCĐ thuê tài chính
- Giám khác
Số dư cuối năm
Giá tQ hao mòn lũy kề
Sổ dư dầu năm
- Khấu hao trong nảm
- Mua lại TSCĐ thuê tài chính
- Tăng khác
- Trá lại TSCĐ thuê tài chính
- Giâm khác
Sổ dư cuối năm
Giá tri cònJjỊÌ
- Tại ngày đầu năm
- Tại ngày cuối năm
* Tiền thuê phát sinh thêm dược ghi nhận là chi phí trong năm;
7/20* Căn cứ để xác định tiền thuê phát sinh thêm;
* Điều khoán gia hạn thuê hoặc quyền dược mua tài sản;
12. Tăng, giám hắt động sán đầu tư:
Khoản mục Sổ đầu năm Tăng trong năm Giảm trong năm Số cuối năm
a) Bất động sàn đầu tư cho thuê
NrôjịỊ______
- Quyền sứ dụng đất
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
Giá trị hao mòn lũy kế
- Quyền sử dụng đất
-Nhà
- Nhậ và guyền sử dụng đaị
- Cơ sờ hạ tầng
Giá trị còn lại
- Quyền sữ dụng đất
.■Nhà
- Nhà yặ quyền sử dungdất
- Cơ sộ.ha.tầng..
b) Bất động sàn đầu tư nắm giữ chở tảng giá
Nguyên giá
- Quyền sử dụng đất
-Nhà ■^
- Nhà và quỵền sử dụng đất ĐI
„7jCợsờ ha tầng
Tổn thất do suy giảm giá trị
- Quyền sứ dụng đất
-Nhà
- Nhà và quyền sịt dụng đất
- Cơ sờ hạ tầng
.Qiị.?n.s.9.?...fe
- Quyền sử dụng đất
¿Nha
- Nhà và quyền sử dụng đất
- Cơ sở hạ tầng
- Giá trị còn lại cuổi kỳ cùa BĐSĐTdùng dể thế chấp, cầm có, dám bão khoán vay
- Nguyên giá BĐSĐT đã khẩu hao hết nhưng vẫn cho thuê hoặc nắm giữ chờ tàng giá
- Thuyết minh số liệu và giãi trình khác:
Chi phi trá trước Cuối kỳ Dầu năm
|a) Ngăn hạn (chi tiết theo từng khoàn mục) 841.951.167 830.893.134
8/20- Chi phí trá trước về thuê hoạt động TSCĐ;
- Công cụ, dụng cụ xuất dùng;
- Chi phí đi vay;
- Các khoản khác: 841.951.167 830.893.134
b) Dài hạn 12.177.766.817 12.999.134.454
- Chi phi thành lập doanh nghiệp
- Chi phí mua báo hiềm;
- Các khoản khác (nêu chi tiết nếu có giá trị lớn). 12.177.766.817 12.999.134.454
Cộng 13.019.717.984 13.830.027.588
14. Tài sản khác Cuối kỳ Đầu năm
a) Ngắn hạn (chi tiết theo tùng khoản mục)
Khác
b) Dài hạn: Thiết bị, vật tư, phụ tùng thay thế dài hạn 2.222.480.245 2.222.480.245
Cộng 2.222.480.245 2.222.480.245
Cuối kỳ Trong năm Dầu năm
15. Vay và nợ thuê tài chinh
Giá trị Số có khá năng trà nợ Tăng Giảm Giá trị Số có khả năng trà nợ
a) Vay ngăn hạn 44.890.467.435 57.853.956.580
Trong đó: Nợ dài hạn đến hạn 42.890.467.435 55.853.956.580
trà A
b) Vay dài hạn (Chi tiết theo kỳ 311.873.739.483 311.873.739.483
hạn)
Cộng 356.764.206.918 369.727.696.063
Diều khoản và điều kiện các khoản vay dài hạn hiện còn so du như sau:
>n•
Nội dung
Loại tiền Lãi suất nàm Năm đáo hạn Cuối kỳ Đầu năm Ghi chú
1. Khoán vay từ Ngân hàng Lãi suất tiết kiệm 12 tháng
VNĐ 2030 343.264.206.918 355.977.696.063
Shinlian Việt Nam + 2,3%
2. Khoán vay từ Ngân hàng
Lãi suất tiết kiệm 12 tháng
TMCP Công thương Việt VNĐ 2024 4.000.000.000 4.000.000.000
+ 3%
Nam_CN Bình Phước
3. Ngân hàng TMCP ĐT & PT Lãi suất tiết kiệm 12 tháng
VNĐ 2030 7.500.000.000 7.750.000.000
Việt Nam - CN Nam Gia Lai + 2,4%
Tổng cộng 354.764.206.918 367.727.696.063
9/20(i) Khoản vay từ Ngân hàng Shinhan Việt Nam:
Khoản vay này có hạn mức tối đa là 495.000 triệu VND, được sứ dụng để tài trợ cho dự án xây dựng nhà máy điện mặt ười có công suất 50MWp.
Khoản vay này sẽ được hoàn trà trong 35 kỳ, tiền gốc sẽ được hoàn trả hàng quý bắt đầu từ tháng 6 năm 2022. Tiền lãi được hoàn trà hàng quý bất đầu từ tháng 12 năm 2020.
Khoản vay này được đảm bảo bằng tài săn cố định hữu hình có giá trị còn lại tại ngày 31 thảng 03 năm 2024 là: 414.214 ưiệu VND (1/1/2024: 427.569 ưiệu VND)
(ii) Khoán vay từ Ngân hàng TMCP Công thương Việt Nam_CN Bình Phước:
Khoản vay từ Ngân hàng TMCP Công thương Việt Nam_CN Bình Phước được đảm bảo bẳng tài sàn cổ định hữu hình có giá trị còn lại tại ngày 31 tháng 03 năm 2024 là 16.685 triệu VND (1/1/2024:
17.508 triệu VND)
(iii) Ngân hàng TMCP ĐT & PT Việt Nam - CN Nam Gia Lai
Khoản vay từ Ngân hàng TMCP DT & PT Việt Nam - CN Nam Gia Lai được đảm bào bằng tài sán cố định hữu hình có giá trị còn lại tại ngày 31 tháng 03 năm 2024 là 11.872 ưiệu VND (1/1/2024:
12.176 ưiêu VND)
c) Các khoản nợ thuê tài chính
Thời hạn Năm nay Năm trước
Tổng khoản thanh toán tiền Trà tiền lãi thuê Tri nợ gốc Tổng khoản thanh toán Trá tiền lãi thuê Trả nợ gốc
thuê tài chính tiền thuê tài chính
Từ l .năm trờ xuổne .
Tjfcn.ljiăm..đ.ên..5..nàiĩi....
Trên 5 năm
Cuối quý Dầu năm
d) Sổ vay và nợ thuê tài chính quá hạn chưa thanh toán Gốc Lãi Gốc ĩ.ãi
,-...Y.a.y' ................................................................................
- Nơ thuê tài chính:
-.Lý...do..í:hưa thanli.toán....................................................._... ______
Cônn
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính đối với các bên liên quan
Cuối kỳ Đầu năm
16. Phải trả người bán Già trị Số có khá năng Giáưị số có khá năng trá nợ
trà nn
a) Các khoản phái trả người bán ngắn hạn 9.795.916.761 28.633.101.553
- Phái trả cho các dối tượng khác 9.795.916.761 28.633.101.553
b) Các khoản phải trà người bán dài hạn chi tiết cho từng đồi tượng) -
Cộng 9.795.916.761 28.633.101.553
c) Số nợ quá hạn chưa thanh toán -
- Chi tiết từng đổi tượng chiếm 10% trờ lên trên tồng so quá hạn
- Các dối tượng khác
Cộng
d) Phải trả người bán là các bên liên quan (chi tiết từng đối tượng)
10/20Số phải Số đã nộp/cấn trừ
ỉ 7. Thuể và các khoán phải nộp nhà nước Đầu năm Cuối kỳ
nộp trong năm trong năm
a)...?.hài.nộp (chị tiết theo ^
- Thuế GTGT 3.881.804.609 8.962.410.562 11.718.829.601 1.125.385.570
- Thuế TNDN 54.559.486.327 6.195.113.906 54.660.039.145 6.094.561.088
• Thuế Tài nguyên 3.926.041.610 13.220.886.511 12.356.487.733 4.790.440.388
- Thuế thu nhập cá nhân 809.043.958 4.767.652.802 4.311.495.778 1.265.200.982
- Thuế nhà đất và tiền thuê đất (462.533.700) - - (462.533.700)
- Thuế môn bài 11.000.000 11.000.000
l.Phí đich vụ môi trường rừng 7.423.287.696 4.732.230.420 7.582.257.648 4.573.260.468
- Phí cấp quyền khai thác tài nguyên nước - 133.243.500 133.243.500
- Phí và lệ phí khác - -
Cộng 70.137.130.500 38.022.537.701 90.640.109.905 17.519.558.296
b) Phải thu (chi tiết theo từng loại thuế)
18. Chi phí phải trả Cuối quý Đầu năm
a) Ngan hạn
- Trích trước chi phí tiền lương trong thời gian nghi phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí phải trả khác 732.281.729 1.974.282.084
- Lãi vay phải trả 672.675.347 702.829.028
......... Cộng................................................................................. 1.404.957.076 2.677.111.112
b) Dài hạn
■Cãi vạy
- Các khoản khác (chi tiết từng khoản)
Cộng
19. Phải trả khác Cuối quý Đầu năm
a) Ngắn hạn
- Tài sàn thừa chờ giải quyết;
- Kinh phí công đoàn; 341.826.000 25 5.906.000
■ Bảo hiếm xã hội;
- Bảo hiểm y tế;
- Bào hiềm thấtỉ nghiệp;
- Phải trả về cổ phần hoa; __ __
.■N.Ị?.ận ký9HỈ? ký cược ngăn hạn; _ _ _ _
- Cổ tức, lợi nhuận phải trả; 34.176.591.022 13.736.537.711
- Các khoản phải trả, phải nộp khác. 1.591.429.081 1.429.067.138
Cộng 36.109.846.103 15.421.510.849
b) Dài hạn (chi tiết từng khoản mục)
- Nhận ký quỹ, ký cược dài hạn
11/20- Các khoán phải trà, phái nộp khác
c) Số nợ quá hạn chưa thanh toán (chi tiết từng khoản mục, lý do chưa thanh toán nợ quá hạn)
20. Doanh thu chưa thực hiện Cuối quý Đầu năm
a) Ngắn hạn
..15??!!!1 thu ¡¡Ịỉấiíy^;.
- Doanh thu từ chương trình khách hàng truyền thống;
- Các khoán doanh thu chưa thực hiện khác.
...............................,.............................................., Công..................................................................................
b) Dài hạn (chi tiết từng khoán mục như ngẳn hạn)
c) Khả năng không thực hiện được hợp đồng với khách hàng (chi tiết từng khoản mục, lý do
không có khả năng thực hiện).
21. Trái phiếu phát hành
21.1. Trái phiếu thường Cuối quý Đầu nãm
(chi tiết theo từng loại) Giá trị Lãi suất Kỳ hạn Giá trị Lãi suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mệnh giá;
- Loại phát hành có chiềt khấu.
- I.oại phát hảnh có phụ ưộĩ.
_______ Cộng , ._______
b) Thuyết minh chi tiết về trái
phiếu các bên liên quan nắm giữ
(theo từng loại ưái phiếu)
Cộng
21.2. Trãi phiếu chuyển đổi:
a. Trái phiếu chuyên đổi tại thời điểm đầu kỳ:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyền dổi;
- Số lượng từng loại trái phiếu chuyển đối;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đổi;
- Tỷ lệ chuyền đổi thành cồ phiếu từng loại trái phiếu chuyển đồi;
- Lãi suất chiết khấu dùng đề xác định giá ưị phần nợ gốc của từng loại trái phiếu chuyển đổi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của từng loại trái phiếu chuyền đổi.
b. Trải phiếu chuyển đồi phát hành thêm trong kỳ:
- Thời điểm phát hành, kỳ hạn gốc từng loại trái phiếu chuyền dổi;
- Số lượng từng loại trái phiếu chuyền đổi;
- Mệnh giá, lãi suất tùng loại trái phiếu chuyền đồi;
- Tỳ lệ chuyền đồi thảnh cổ phiếu từng loại trái phiếu chuyển đồi;
- Lãi suất chiết khấu dùng đề xác định giá trị phần nợ gốc cùa từng loại hải phiếu chuyển đổi;
- Giá trị phần nợ gổc và phần quyền chọn cổ phiếu cũa từng loại trái phiếu chuyển đồi.
c. Trái phiếu chuyển đồi được chuyển thành cồ phiếu trong kỳ:
12/20- số lượng từng loại trái phiếu đã chuyển đối thành cổ phiếu trong kỳ; số lượng cổ phiếu phát hành thêm trong kỳ để chuyến đồi trái phiếu;
- Giá trị phần nợ gốc của trái phiếu chuyền đồi được ghi tăng vốn chủ sờ hữu.
d. Trái phiếu chuyển đói đã đáo hạn không dược chuyền thành cố phiếu trong kỳ:
- Số lượng từng loại trái phiếu đã đảo hạn không chuyển đổi thành cổ phiếu toong kỳ;
- Giá trị phần nợ gốc cùa trái phiếu chuyền dồi dược hoàn trà cho nhà dầu tư.
e. Trái phiếu chuyền đồi tại thời điếm cuối kỳ:
- Kỳ hạn gốc và kỳ hạn còn lại từng loại toái phiếu chuyền dối;
- Sổ lượng từng loại trái phiếu chuyền đổi;
- Mệnh giá, lãi suất từng loại trái phiếu chuyển đồi;
- Tỳ lệ chuyển đồi thành cổ phiếu từng loại toái phiếu chuyển đổi;
- Lãi suất chiết khấu dùng đề xác dịnh giá trị phần nợ gốc của từng loại toái phiếu chuyển đồi;
- Giá tri phần nợ gốc và phần quyền chọn cồ phiếu cùa từng loại toái phiếu chuyền đổi.
22.CỔ phiểu ru đãi phân loại là nợ phái trá
- Mệnh giá;
- Đối tượng được phát hành (Ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Điều khoản mua lại (Thời gian, giá mua lại, các diều khoản cơ bàn khác toong hợp đồng phát hành;
- Giá toj đâ mua lại toong kỳ;
- Các giá trị thuyết minh.
23. Dự phòng phải trà Cuối quý Đau nồm
a) Ngăn hạn
- Dự phòng bão hành sán phầm hàng hóa;
- Dự phòng bảo hành công trình xây dựng;
- Dự phòng tái cơ cấu;
- Chi phí sứa chữa lớn TSCĐ -
- Dự phòng phải trá khác -
Cộng
b) Dài hạn
- Dự phòng bào hành sản phầm hàng hóa;
- Dự phòng bào hành công trinh xây dựng;
- Dự phòng tái cơ cáu;
- Dự phòng phái trả khác (Chi phí dự phòng thôi việc, chi phí sứa chữa TSCĐ định kỳ,..)
Cộng
24. Tài sản thuế thu nhập hoãn lại và thuê thu nhập hoãn lại phải trà Cuối quý Đầu năm
a. Tài sản thuế thu nhập hoãn lại:
- Thuế suất thuế TNDN sừ dụng dề xác định giá trị tài sàn thuế thu nhập hoãn lại
--------------------------------------------------------—
- Tài sàn thuế thu nhập hoãn lại liên quan dến khoản chênh lệch tạm thời được khấu trừ
- Tài sản thuế thu nhập hoãn lại liên quan dến khoán lỗ tính thuế chưa sử dụng ........
- Tài sản thuế thu nhập hoãn lại liên quan dến khoản ưu đãi tinh thuế chưa sứ dụng
- Số bù trừ với thuế thu nhập hoãn lại phái trà
13/20Tài sản thuế thu nhập hoãn lại 770.502.535 770.502.535
b. Thuế thu nhập hoãn lại phải trà Cuối quý Đầunãm
- Thuế suất thuế TNDN sù dụng để xác định già trị thuế thu nhập hoãn lại phái trả
- Thuế thu nhập hoãn lại phái trả phát sinh từ các khoản chênh lệch tạm thời chịu thuế ---------------------------------------------------------—
- Số bù trừ với tài sản thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại phải trả L
25. Vẩn chù sở hữu
a. Bàng đối chiếu biến dộng cùa vốn chù sờ hữu
Các khoản mục thuộc vốn chủ sờ hữu
Vốn góp cũa chủ sở vốn khác cùa chù Quỹ đầu tư phát triển Lợi ích cồ đông Chênh lệch LNST thuế chưa phân phối Cộng
hữu sở hữu không kiềm soát tỹgiá
A 1 2 3 4 5 6 7
Số dư đầu năm trước 700.000.000.000 56.454.368.091 294.484.564.126 42.774.389.670 594.233.893.080 1.687.947.214.967
- Lãi trong nãm 5.198.367.720 454.984.320.354 460.182.688.074
- Trích quỹ đầu tư phát 39.445.912 (39.445.912)
triển
- Trích quỹ khen (763.393.140) (41.719.597.860) (42.482.991.000)
thướng phúc lơi
- Đầu tư ĐMT và mua TS 197.675.977.741 (197.675.977.741)
- Trả cổ tức (7.766.392.500) (511.000.000.000) (518.766.392.500)
- Hoàn nhập quỹ ĐTPT (93.294.941.669) 93.294.941.669
Số dư đầu nám nay 700.000.000.000 254.130.345.832 3.553.090.628 39.442.971.750 589.754.111.331 1.586.880.519.541
- Lãi thuần trong kỳ 950.898.132 38.297.251.271 39.248.149.403
-Trả cổ tức (5.591.520.000) (271.810.000.000) (277.401.520.000)
- Điều chinh khác (282.600) (282.600)
Số dư cuối kỳ 700.000.000.000 254.130.345.832 3.553.090.628 34.802.349.882 356.241.080.002 1.348.726.866.344
b. Chi tiết vốn góp của chú sờ hữu_ ___ _ _ Cuối kỳ Dầu năm _________
- Tồng công ty Phát điện 2- Công ty co phàn 363.415.000.000 363.415.000.000
- Vốn góp của các đối tượng khác 336.585.000.000 336.585.000.000
Cộng 700.000.000.000 700.000.000.000
c. Các giao djch về vốn với các chú sờ hữu và phân phối cồ tức, chia lợi nhuận Năm nay Năm trước
- Vốn đầu tư cùa chù sờ hữu
+ Vốn góp đầu năm 700.000.000.000 700.000.000.000
+ Vốn góp tăng trong năm
+ Vốn góp giảm trong nẫm
+ Vốn góp cuối năm 700.000.000.000 700.000.000.000
- Cố tức, lợi nhuận đã chia
14/20d- Cổ phiếu Cuối quý Dâu năm
- Số lượng cổ phiếu đăng ký phát hành
- SỔ lượng co phiếu đã ban ra công chủng
+ cồ phiếu phố thông 70.000.000 70.000.000
+ cổ phiêu ƯU đài (loại được phân loại là vốn chủ sở hữu)
- số lượng cổ phiếu được mua lại (cỗ phiếu quỹ)
+ Cổ phiếu phổ thông
+ Cồ phiếu ưu đãi (loại được phân loại là vốn chù sở hữu)
- Số lượng cổ phiếu đang lưu hành
+ Cổ phiếu phổ thông 70.000.000 70.000.000
+ Cồ phiếu ưu đãi (loại được phản loại là vốn chũ sờ hữu)
* Mệnh giá cồ phiếu đang lưu hành : 10.000 đồng/cổ phần
đ. cổ tức
- Cồ tức đă công bé sau ngày kết thúc kỳ kê toàn năm:
+ Cổ tức đã công bố trên cổ phiếu phổ thông:
+ Cồ tức đẵ công bố trên cồ phiếu ưu đãi:
- Cổ tức cùa cồ phiếu ưu đãi lũy kế chưa được ghi nhận:
e. Các quỹ cùa doanh nghiộp:_ Cuối quý Đầu năm
- Quỷ đầu lư phát triển 3.553.090.628 3.553.090.628
- Quỹ khác thuộc vốn chù sỡ hữu
g. Thu nhập và chi phi, lãi hoặc lỗ được ghi nhận trực tiếp vào vốn chủ sờ hữu theo qui định của các chuần mực kế toán cụ thề.
26. Chênh lệch đánh giá lại tài sản Năm nay Năm trước
Lý do thay dối giữa số đầu năm và cuối năm (đánh già lại trong hường hợp nào, tài sán nào được đánh
giá lại, theo quyết định nào?...).
27. Chênh lệch tỷ giá Năm nay Năm trước
- Chênh lệch tý giá do chuyến dồi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỳ giá phát sinh vi các nguyên nhân khác (nêu rõ nguyên nhân)
28. Nguồn kinh phi Năm nay Năm trước
- Nguồn kinh phi được cấp ừong nãm
- Chi sự nghiệp
- Nguồn kinh phi còn lại cuối năm
29. Các khoản mục ngoài Bảng Cân đoi ke toàn Cuối quý Đầu năm
a) Tài sàn thuê ngoài: Tồng số tiền thuê tối thiểu ưong tương lai của hợp đồng thuê hoạt động tài sàn
không húy ngang theo các thời hạn
- Từ 1 năm trở xuống;
- Trên 1 năm đến 5 năm;
- Trên 5 năm;
15/20b) Tài sản nhận giữ hộ: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách, phẩm chất của từng loại tài sán tại thời điềm cuối kỳ.
- Vật tư hàng hoá nhận giữ hộ, gia công: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách, phẩm chất tại thời điểm cuối kỳ.
- Hàng hoá nhận bán hộ, nhận ký gửi, nhận cầm cố, thế chấp: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách, phẩm chát từng loại hàng hoá;
c) Ngoại tệ các loại: Doanh nghiệp phải thuyết minh chi tiết số lượng từng loại ngoại tệ tính theo nguyên tệ. Vàng tiền tệ phải ưình bày khối lượng theo đơn vị tính ưong nước và quốc té Ounce, thuyết
minh giá trị tính theo USD.
d) Kim khí quý, đá quý: Doanh nghiệp phải thuyết minh chi tiết giá gốc, số lượng (theo đơn vị tính quốc tể) và chủng loại các loại kim khí quý, đá quý.
đ) Nợ khó đòi đã xừ lý: Doanh nghiệp phải thuyết minh chi tiết giá trị (theo nguyên tệ) các khoản nợ khó đòi đã xử lý trong vòng 10 năm kể từ ngày xử lý theo từng đổi tượng, nguyên nhân đã xoá sổ kế
toán nợ khố đòi.
e) Các thông tin khác về các khoán mục ngoài Bàng cân đối kể toán
30. Các thông tin khác do doanh nghiệp tự thuyết minh, giãi trình
Vỉ. Thông tin bể sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kinh doanh
________________________________________________________________________________________________________________________________ Đơn vi tính: đong____________
LK từ đầu năm đến I,K từ đầu năm đến
1. Tổng doanh thu bán hàng và cung cấp dịch vụ
cuối quý này năm nay cuối quý này năm trước
a) Doanh thu
- Doanh thu bán hàng: (a.l-Chi tiết doanh thu các bên liên quan) 110.191.005.683 195.279.716.670
- Doanh thu cung cắp dịch vụ; 1.872.780.170 1.400.427.286
- Doanh thu bán phể liệu
- Doanh thu họp đồng xây dựng (doanh nghiệp có hoạt dộng xây lắp)
+ Doanh thu cũa hợp đồng xây dựng được ghi nhận trong kỳ;
+ Tổng doanh thu luỹ kê cùa hợp dồng xây dụng được ghi nhận đền thời điểm lâp Báo cáo tài chính;
- Doanh thu khác
..........................,_...........................Cộng........ _..............(............................................ 112.063.785.853 196.680.143.956
a. 1) Trong đó doanh thu đối với các bèn liên quan (chi tiết từng đối tượng)
Công ty Mua bán điện 109.999.115.431 195.138.215.456
Tổng công ty điện lực miền Trung 102.516.681 76.357.786
Tổng công ty điện lực Miền Nam 89.373.571 65.143.428
.....................................................Công............................................................................ 110.191.005.683 195.279.716.670
c) Trướng hợp ghi nhân doanh thu cho thuê tài sán lá tồng số tiền nhận trước, doanh nghiệp phái thuyết
minh thêm để so sánh sự khác biệt giữa việc ghi nhẫn doanh thu theo phương pháp phân bó dẩn theo thời
gian cho thuê; Khá năng suy giám lơi nhuận vả luồng tiền trong tương lai do đã ghi nhận doanh thu dổi với
toàn bộ số tiền nhận trước.
2. Các khoản giảm trừ doanh thu
Trong dó:
- Chiết khẩu thương mại;
- Giảm giá hàng bán;
- Hàng bán bị trá lại;
3. Giá vôn hàng bán LK từ dầu năm đến LK từ đầu năm đến
cuối quý này năm nay cuối quý này năm trước
16/20- Già vốn cùa hàng hóa đã bán 51.191.409.681 55.426.907.975
- Giá vốn cùa thành phầm đã bán
Trong đó: Giá vốn trích trước cùa hàng hoá, thành phẩm bất động sản bao gồm:
+ Hạng mục chi phí trích trước;
+ Giá trị trích trước vào chi phí cùa từng hạng mục;
+ Thời gian chi phí dự kiến phát sinh.
- Giá vốn của dịch vụ dã cung cấp: 1.319.069.220 1.348.519.717
- Giá trị còn lại, chi phí nhượng bán, thanh lý cùa BĐS đầu tu;
- Chi phí kinh doanh Bất dộng sản đầu tư;
- Già trị hàng tồn kho mất mát trong kỳ;
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ;
- Các khoăn chi phí vượt mức binh thường khác dược tính trực tiếp vào giá vốn;
- Dụ phòng giâm giá hàng tồn kho;
- Các khoản ghi giâm giá vón hảng bán.
Cộng 52.510.478.901 56.775.427.692
LK từ đầu năm dến LK từ dầu năm đến
4. Doanh thu hoạt động tài chính
cuối quý này năm nay cuối quý này năm trước
- Lãi tiền gửi, tiền cho vay 837.232.561 1.033.087.473
- Lãi bán các khoán đầu tư;
- Cồ tức, lợi nhuận được chia; 3.861.000.000 6.750.000.000
- Lãi chênh lệch tỳ giá;
- Lâi bán hàng trả chậm, chiết khấu thanh toán;
- Doanh thu hoạt động tài chính khác.
Cộng 4.698.232.561 7.783.087.473
LK từ đầu năm đến LK từ đầu năm đến
5. Chi phí tài chinh
cuối quý này năm nay cuối quý này năm nay
- Lãi tiền vay; 6.675.976.265 9.910.830.420
- Chiết khấu thanh toán, lải bán hàng trá chậm;
- Lỗ do thanh lý các khoản dầu tư tài chính;
- Lồ chênh lệch tý giá;
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư;
- Chi phí tài chính khác.
- Các khoán ghi giám chi phí tài chinh
Cộng 6.675.976.265 9.910.830.420
LK từ đầu năm đến LK từ dầu năm đến
6. Thu nhập khác
cuối quý này năm nay cuối quý này năm trước
- Thanh lý, nhượng bán TSCĐ;
- Lãi do dành giá lại tài sán;
- Tiên phạt thu được;
- Thuế được giảm;
- Các khoản khác.____________________________________________________ ____________ 13.844.069
17/20Cộng 13.844.069
LK từ đầu nãm đến LK từ đầu năm đến
7. Chi phi khác
cuối quý này nảm nay cuối quý này năm trước
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ;
- Lỗ do đánh giá lại tài sàn;
- Các khoản bị phạt;
- Các khoản khác.
Cộng
LK từ đầu năm đến LKtừđầunăm đến
8. Chi phí bán hàng và chi phí quản lý doanh nghiệp
cuổi quý này năm nay cuối quý này nãm trước
a) Các khoăn chi phl quản lý doanh nghiệp phát sinh trong kỳ 12.132.299.939 11.429.423.018
- Các khoàn chi phi QLDN khác 12.132.299.939 11.429.423.018
b) Các khoản chi phí bán hàng phát sinh trong kỳ
- Chi tiết các khoán chiếm từ 10% ướ lên trên tong chi phí bán hàng
- Các khoản chi phí bán hàng khác
c) Các khoản ghi giàm chi phi bán hàng và chi phí quàn lý doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phầm, hàng hoa
- Hoàn nhập dự phòng tái cơ cáu, dự phông khác
- Các khoản ghi giảm khác
Cộng 12.132.299.939 11.429.423.018
LK. từ đầu năm đến LK từ đầu năm đến
9. Chi phi sân xuất, kinh doanh theo yếu tố
cuối quý này năm nay cuối quý này năm trước
- Chi phí nguyên liệu, vật liệu 1.590.007.083 1.728.440.807
- Chi phí nhân công 10.093.366.497 13.308.809.501
- Chi phí khẩu lao tài sản co định 24.067.870.249 22.627.633.291
- Chi phí dịch vụ mua ngoài 1.952.941.483 2.552.062.154
-Thuế, phí và lệ phí 18.055.445.311 20.013.045.409
- Chi phi khác bằng tiền 8.883.148.217 7.974.859.548
Cộng 64.642.778.840 68.204.850.710
Ghi chú: Chi tiêu “Chi phí sản xuất kinh doanh theo yếu tố” là các chi phí phát sinh trong kỳ được phán ành ương Báng Cân đối kế toán và Báo cáo kết quả kinh doanh.
LK từ dầu năm dến LK từ đầu năm đến
10. Chi phí thuế thu nhập doanh nghiệp hiện hành
cuối quý này năm nay cuối quý này năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành
- Điều chinh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí thuế thu nhập Ầf
hiện hành năm nay <
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 6.195.113.906 22.028.743.135 M'
LK từ dâu năm đến LK tù dầu năm đến
11. Chi phi thuế thu nhập doanh nghiệp hoãn lại
cuối quý này năm nay cuối quý này năm trước
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời phải
chịu thuế;
18/20- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài sàn thuế thu nhập
hoãn lại;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời được
khấu trừ;
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản lỗ tính thuế và ưu đãi thuế
chưa sữ dụng;
- Thu nhập thué thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu nhập hoãn
lại phải trả;
- Tồng chi phí thuế thu nhập doanh nghiệp hoãn lại.
VII. Thông tin bổ sung cho các khoăn mục trinh bày trong Báo cáo lưu chuyển tiền tệ
1. Các giao dịch không bằng tiền ành hưởng đến báo cáo lưu chuyền tiền tệ trong tương lai Năm nay Năm trước
- Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp vụ cho thuê
tài chinh;
- Mua doanh nghiệp thông qua phát hành cồ phiếu;
- Chuyên nợ thành vốn chù sờ hữu;
- Các giao dịch phi tiền tệ khác
2. Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sừ dụng:
Trinh bày giá trị và lí do cúa các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sữ dụng do có sự hạn chế cùa pháp luật hoặc các ràng buộc khác mà doanh nghiệp phái
thực hiện.
3. Số tiền di vay thực dến Q1-2024:
- Tiền thu từ đi vay theo khế ước thông thường: 0 dồng
- Tiền thu từ phát hành trái phiếu thường
- Tiền thu từ phát hành trái phiếu chuyền đồi
- Tiền thu từ phát hành cồ phiếu ưu dãi phân loại là nợ phải ữà
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phù và REPO chứng khoán;
- Tiền thu từ đì vay dưới hình thức khác.
4. Sổ tiền đã thực trà gốc vay đến Q1 -2024:
- Tiền ưá nợ gốc vay theo khế ước thông thường: 12.963.489.145 đồng.
- Tiền trả nợ gốc trái phiếu thường
- Tiền trả nợ gổc trái phiếu chuyển đồi
- Tiền trả nợ gốc cồ phiếu ưu đăi phân loại là nợ phải trá
- Tiền chi trả cho giao dịch mua bán lại trái phiếu Chinh phù và REPO chứng khoán
- Tiền trà nợ vay dưới hình thức khác
19/20IX. Những thõng tin khác
1. Những khoản nọ tiềm tàng, khoản cam kết và những thông tin tài chính khác:
2. Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:
3. Thông tin về cốc bên liên quan
4. Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vục địa lý) theo quy định của Chuẩn mực kể toán số 28 “Báo cáo bộ phận”(l)
ỉ. Thõng tin so sánh (những thay đôi về thông tin trong Báo cáo tài chính của cúc niên độ kề toán trước)
6. Thõng tin về hoạt động liên tục
7. Những thông tin khác
20/20