CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
EXIMBANK '* Độc lập - Tự do - Hạnh phúc
Số:UflỌ./2024/EIB-TGĐ
. .1 f...ttCM ngày. .1Ẽ....tháng..0^. nâm.ẴữAịị
V/v công bố thông tin Báo cáo
tài chính riêng lẻ và hợp nhất
quý 1 năm 2024 của Eximbank
CÔNG BÓ THÔNG TIN ĐỊNH KỲ
Kính gửi: - ủy ban Chứng khoán Nhà nưó’c
- Sỏ’ Giao dịch Chứng khoán TP HCM
1. Tên tổ chức: Ngân hàng TMCP Xuất Nhập Khẩu Việt Nam
- Mã chứng khoán: EIB
- Địa chỉ trụ sở chính: Tầng 8, Văn phòng số L8-01-11+16, Tòa nhà Vincom Center, 72 Lê
Thánh Tôn, Phường Bến Nghé, Quận 1, Tp.HCM
- Điện thoại: (028) 3821 0056 Fax: (028) 3914 2457
- Email: eximbank.cbtt@eximbank.com.vn Website: https://eximbank.com.vn
2. Nội dung thông tin công bố
-Báo cáo tài chính riêng lẻ và hợp nhất quý 1 năm 2024.
- Văn bản giải trình biến động lợi nhuận sau thuế quý 1 năm 2024 so với cùng kỳ năm
trước.
3. Thông tin này được công bố trên trang thông tin điện tử của Ngân hàng vào
ngày .¿£./04/2024 tại đường dẫn https://eximbank.com.vn.
Chúng tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách
nhiệm trước pháp luật về nội dung các thông tin đã công bố.
NGƯỜI ĐƯỢC ỬY QUYỀN CÔNG BỘ THÔNG TI
TỎNG GIÁM ĐỐC
Tài liệu đính kètn:
- Báo cáo tài chính riêng lẻ 9/T HƯƠNG
và hợp nhất quý ỉ năm 2024
- Văn bản giải trình biến động lợi XUÃỈNHẬP KHAU
>WNAft
nhuận sau thuế quý 1 năm 2024 so
với cùng kỳ năm trước yên Hô Hoàng Vũ
Noi nhận:
- Như trên;
- Lưu.KTTH&T.
Tảng 8 ,Vàn phòngsó L8-01-11+16 Toa nhà Vincom Center, sõ 72 Lè Thánh Ton, R Bến Nghé.Q. l.Tp.HCM, Việt Nam
Signature Noi Verified
Ký bời: NGÂN HÀNG THƯƠN ^ (84-28)38210056 ệ (84-28)38216913 © Swift: EBVIVNVX tè* www.eximbank.com.vn
NĂM
Kýngày: 26/4/2024 13:23:17NGÂN HÀNG TMCP XUÁT NHẬP KHÂU VIỆT NAM Biểu số: B02a/TCTD
Tầng 8, Văn Phòng số L8-01-11+16 Tòa Nhà Vincom Center (Ban hành theo TT số 49/2014/TT-NHNN
Số 72 Lê Thánh 'lon, Phường Bến Nghé, Quận 1, TP.HCM, Việt Nam ngày 31/12/2014 của Thống đốc NHNN)
BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT GIỮA NIÊN Độ
Dạng đầy đủ
Tại ngày 31,03.2024
Đvt: triệu đồng VN
Thuyết Tại ngày 31 Tại ngày 31
STT CHỈ TIÊU
minh tháng 03 năm 2024 tháng 12 năm 2023
A TÀI SẢN
I Tiền mặt, vàng bạc, đá quý 2.055.335 2.257.426
II Tiền gửi tại NHNN 6.632.191 4.058.527
Tiền, vàng gửi tại các TCTD khác và cho vay các TCTD
III 35.638.965 43.026.893
khác
1 Tiền, vàng gửi tại các TCTD khác 3 5.63 8.965 43.026.893
2 Cho vay các TCTD khác - -
3 Dự phòng rủi ro (*) V4 - -
IV Chứng khoán kinh doanh VI - -
1 Chứng khoán kinh doanh - -
2 Dự phòng rủi ro chứng khoán kinh doanh (*) - -
Các công cụ tài chính phái sinh và các tài sản tài chính
V V2 161.164 -
khác
VI Cho vay khách hàng 145.452.723 138.913.150
1 Cho vay khách hàng V3 147.021.336 140.448.924
2 Dự phòng rủi ro cho vay khách hàng (*) V4 (1.568.613) (1.535.774)
VII Hoạt động mua nọ’ - -
1 Mua nợ - -
2 Dự phòng rủi ro hoạt động mua nợ (*) - -
VIII Chứng khoán đầu tư V5 6.806.618 6.983.290
1 Chứng khoán đầu tư sẵn sàng để bán 4.009.479 3.712.868
2 Chứng khoán đầu tư giữ đến ngày đáo hạn 2.986.620 3.438.770
3 Dự phòng rủi ro chứng khoán đầu tư (*) (189.481) (168.348)
IX Góp vốn, đầu tư dài hạn V6 - -
1 Đầu tư vào công ty con - -
2 Vốn góp liên doanh - -
3 Đầu tư vào công ty liên kết - -
4 Đầu tư dài hạn khác - -
5 Dư phòng giảm giá đầu tư dài hạn (*) - -
X Tài sản cố định 3.684.726 3.681.740
1 Tài sản cố định hữu hình 1.111.376 1.109.933
a Nguyên giá TSCĐ 2.558.806 2.509.785
b Hao mòn TSCĐ (*) (1.447.430) (1.399.852)
2 Tài sản cố định cho thuê tài chính - -
a Nguyên giá TSCĐ - -
b Hao mòn TSCĐ (*) - -
3 Tài sản cố định vô hình 2.573.350 2.571.807
a Nguyên giá TSCĐ 2.935.408 2.921.773
b Hao mòn TSCD^)^ __ __________ ____ __ _____ ____(362.058) ___ ___ (349.966)
1Thuyết Tại ngày 31 Tại ngày 31
STT CHỈ TIÊU
minh tháng 03 năm 2024 tháng 12 năm 2023
XI Bất động sản đầu tư - -
a Nguyên giá BĐSĐT - -
b Hao mòn BĐSĐT (*) - -
XII Tài sản Có khác 3.153.232 2.495.809
1 Các khoản phải thu 1.859.310 1.318.563
2 Các khoản lãi, phí phải thu 930.619 805.637
3 Tài sản thuế TNDN hoãn lại 20.549 20.549
4 Tài sản Có khác 808.725 817.031
- Trong đó: Lọi thế thương mại - -
Các khoản dự phòng rủi ro cho các tài sản Có nội bảng
5 (465.971) (465.971)
khác (*)
TỔNG TÀI SẢN CÓ 203.584.954 201.416.835
B NỢ PHẢI TRẢ VÀ VỐN CHỦ SỞ HŨ Ư
I Các khoản nợ chính phủ và NHNN V7 18.333 19.870
1 Tiền gửi và vay Chính phủ, NHNN 18.333 19.870
Giao dịch bán và mua lại trái phiếu Chính phủ vói Kho bạc
2 - -
Nhà nuớc
II Tiền gửi và vay các TCTD khác V8 14.312.303 16.363.869
1 Tiền gửi của các TCTD khác 14.312.303 16.363.869
2 Vay các TCTD khác - -
III Tiền gửi của khách hàng V9 160.659.164 156.329.168
Các công cụ tài chính phái sinh và các khoản nợ tài
IV V2 - 230.822
chính khác
V Vốn tài trự, ủy thác đầu tư, cho vay TCTD chịu rủi ro - -
VI Phát hành giấy tò’ có giá V10 2.000.000 2.000.000
VII Các khoản nợ khác Vll 3.627.121 4.028.107
1 Các khoản lãi, phí phải trả 2.198.677 2.552.457
2 Thuế TNDN hoãn lại phải trả - -
3 Các khoản phải trả và công nợ khác 1.428.444 1.475.650
4 Dự phòng rủi ro khác (Dự phòng cho công nọ tiềm ẩn) - -
Tổng I1Ọ’ phải trả 180.616.921 178.971.836
VIII Vốn chủ sỏ’ hữu V13 22.968.033 22.444.999
1 Vốn của TCTD 17.563.006 17.563.006
a Vốn điều lệ 17.469.561 17.469.561
b Vốn đầu tư XDCB, mua sắm tài sản cố định 15.396 15.396
c Thặng dư vốn cổ phần 156.322 156.322
d Cổ phiếu quỹ (*) (78.273) (78.273)
e Cổ phiếu ưu đãi - -
f Vốn khác - -
2 Quỹ của TCTD 2.896.986 2.896.986
3 Chênh lệch tỷ giá hối đoái (4.217) -
4 Chênh lệch đánh giá lại tài sản - -
5 Lọi nhuận chưa phân phối 2.512.258 1.985.007
6 Lợi ích của cổ đông không kiểm soát - -
TỔNG NỌ PHẢI TRẢ VÀ VÓN CHỦ SỞ HỮU 203.584.954 201.416.835
2CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH
Đvt: triệu đồng VN
Thuyết Tại ngày 31 Tại ngày 31
STT CHỈ TIÊU
minh tháng 03 năm 2024 tháng 12 năm 2023
1 Bảo lãnh vay vốn - -
2 Cam kết giao dịch hối đoái 87.106.487 103.163.887
2.1 Cam kết mua ngoại tệ 5.415.358 7010.818
2.2 Cam kết bán ngoại tệ 4.039.827 8.004.778
2.3 Cam kết giao dịch hoán đổi 77.651.302 88.148.291
2.4 Cam kết giao dịch tương lai - -
3 Cam kết cho vay không hủy ngang - -
4 Cam kết trong nghiệp vụ L/C 2.093.840 1.226.057
5 Bảo lãnh khác 2.885.446 2.819.202
6 Các cam kết khác 2.635.458 1.655.576
7 Lãi cho vay và phí phải thu chua thu được 3.595.709 3.529.436
8 Nọ’ khó đòi đã xử lý 13.051.726 12.647.688
9 Tài sản và chứng từ khác 375.657 358.413
Tp.HCM, ngày ẤL. tháng 04 năm 2024
LẬP BẢNG KÉ TỌÁN TRXJ ÖNG ỎNG GIÁM ĐỐC
PHỘTỒNG GIÁM ĐÓC
_ 'NGÁN HANG
/«/THƯƠNG MẠI Vị
CỔ PHẦN
XUÁĨ NHẬP KHÂU
Trần Thị Xuân Quỳnh ã Quang Trung n Hồ Hoàng Vũ
3NGÂN 11ÀNG TMCP XUÁT NI 1ẬP KHÁU VIỆT NAM Biêu số: B03a/TCTD
Tầng 8, Vãn Phòng số L8-01-11 + 16 Tòa Nhà Vincom Ccnlcr (Ban hành theo TT số 49/2014/TT-NI1NN
Số 72 l.è Thánh Tòn, Phường Bến Nghé, Quận 1, TP.HCM, Việt Nam ngày 31/12/2014 cùa Thống dốc NHNN)
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG HỌP NHẤT GIŨ A NIÊN Độ
Dạng đầy đủ
Quý I năm 2024
Đvt: triệu đồng VN
Thuyết Quý I Lũy kế từ đầu năm
STT Chỉ tiêu
minh Năm nay Năm trước Năm nay Năm trước
1 Thu nhập lãi và các khoản thu nhập tương tự VI. 14 3.175.372 3.687.308 3.175.372 3.687.308
2 Chi phí lãi và các chi phí tương tự VI. 15 (1.817.343) (2.450.699) (1.817.343) (2.450.699)
I Thu nhập lãi thuần 1.358.029 1.236.609 1.358.029 1.236.609
3 Thu nhập từ hoạt động dịch vụ 352.339 396.733 352.339 396.733
4 Chi phí hoạt động dịch vụ (241.686) (250.308) (241.686) (250.308)
II Lãi thuần tù' hoạt động dịch vụ 110.653 146.425 110.653 146.425
III Lãi thuần tù hoạt động kinh doanh ngoại hối 83.681 199.957 83.681 199.957
Lãi/(LỖ) thuần tù' mua bán chúng khoán kinh
IV VI. 16
doanh
V Lỗ thuần tù' mua bán chúng khoán dầu tư VI.17 (24.291) (5.935) (24.291) (5.935)
5 Thu nhập tìr hoạt động khác 59.345 91.122 59.345 91.122
6 Chi phí hoạt động khác (10.557) (1.218) (10.557) (1.218)
VI Lãi thuần tù' hoạt động khác 48.788 89.904 48.788 89.904
VII Thu nhập tù' góp vốn, mua co phần VI. 18 330 274 330 274
VIII Chi phí hoạt dộng VI. 19 (634.615) (704.433) (634.615) (704.433)
Lọi nhuận thuần tù' hoạt động kinh doanh triróc
IX 942.575 962.801 942.575 962.801
chi phí dự phòng rủi ro tín dụng
Chi phí dụ' phòng rủi ro tín dụng (281.527) (92.120) (281.527) (92.120)
XI Tổng lọi nhuận triróc thuế 661.048 870.681 661.048 870.681
7 Chi phí thuế TNDN hiện hành (133.797) (174.560) (133.797) (174.560)
8 Thu nhập thuế TNDN hoãn lại - - - -
XII Chi phi thuế TNDN (133.797) (174.560) (133.797) (174.560)
XIII Lọi nhuận sau thúc 527.251 696.121 527.251 696.121
LẶP BẢNG
Trần Thị Xuân QuỳnhNGÂN HÀNG TMCP XUẤT NHẬP KHÁU VIỆT NAM Biểu số: B04/TCTD
'lang 8, Văn Phòng số L8-01-11+16 Tòa Nhà Vincom Center (Ban hành theo TT số 49/2014/TT-NHNN
Số 72 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TP.HCM, Việt Nam ngày 31/12/2014 của Thống đốc NHNN)
BÁO CÁO LƯU CHUYỀN TIỀN TỆ HỢP NHẤT GIỮA NIÊN Độ
(Dạng đầy đủ)
Quý I năm 2024
Đơn vị tính: triệu đồng VN
Thuyết Lũy kế từ đầu năm đến cuối quý này
STT Chỉ tiêu
minh
Năm nay Năm trước
(1) (2) (3) (4) (5)
Luu chuyển tiền tù’ hoạt động kinh doanh
01 Thu nhập lãi và các khoản thu nhập tương tự nhận được 3.076.264 3.705.845
02 Chi phí lãi và các chi phí tương tự đã trả (*) (2.176.420) (2.120.168)
03 Thu nhập từ hoạt động dịch vụ nhận được 110.653 146.425
Chênh lệch số tiền thực thu/thực chi từ hoạt động kinh doanh
04 59.835 198.025
(ngoại tệ, vàng bạc, chứng khoán)
05 Thu nhập khác (3.850) (366)
Tiền thu các khoản nợ đã được xử lý xoá, bù đắp bằng nguồn
06 52.745 90.251
dự phòng rủi ro
07 Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (*) (665.975) (969.479)
08 Tiền thuế thu nhập thực nộp trong kỳ (*) (202.135) (136.536)
Lưu chuyển tiền thuần từ hoạt động kỉnh doanh trước những
251.117 913.997
thay đối về tài sản và vốn lưu động
Những thay đổi về tài sản hoạt động (7.369.292) 801.591
(Tăng)/ Giảm các khoản tiền, vàng gửi và cho vay các TCTD
09 - -
khác
10 (Tăng)/ Giảm các khoản về kinh doanh chứng khoán 155.539 715.579
(Tăng)/ Giảm các công cụ tài chính phái sinh và các tài sản tài
11 (161.164) 6.920
chính khác
12 (Tăng)/ Giảm các khoản cho vay khách hàng (6.572.412) 432.061
Giảm nguồn dự phòng để xử lý rủi ro, xử lý, bù đắp tổn thất
13 (248.688) -
các khoản
14 (Tăng)/ Giảm khác về tài sản hoạt động (542.567) (352.969)
Những thay đổi về công 11 Ọ’ hoạt động 2.158.636 (2.138.192)
15 Tăng/ (Giảm) các khoản nợ chính phủ và NHNN (1.537) (787)
16 Tăng/ (Giảm) các khoản tiền gửi, tiền vay các tổ chức tín dụng (2.051.566) (2.240.911)
17 Tăng/ (Giảm) tiền gửi của khách hàng 4.329.996 97.881
Tăng/ (Giảm) phát hành giấy tò' có giá (ngoại trừ giấy tờ có giá
18 - -
phát hành được tính vào hoạt động tài chính)
Tăng/ (Giảm) vốn tài trợ, uỷ thác đầu tư, cho vay mà TCTD
19 - -
chịu rủi ro
Tăng/ (Giảm) các công cụ tài chính phái sinh và các khoản nợ
20 (230.822) -
tài chính khác
21 Tăng/ (Giảm) khác về công nợ hoạt động 112.565 5.625
22 Chi từ các quỹ của TCTD (*)__ __ _ __ __ __Thuyết Lũy kế từ đầu năm đến cuối quý này
STT Chỉ tiêu
minh
Năm nay Năm trước
(1) (2) (3) (4) _ (5)
I Lưu chuyển tiền thuần từ hoạt động kinh doanh (4.959.539) (422.604)
Lưu chuyển tiền từ hoạt động đầu tư
01 Mua sắm tài sản cố định (*) (52.933) (285.584)
02 Tiền thu từ thanh lý, nhượng bán TSCĐ 4 19
03 Tiền chi từ thanh lý, nhượng bán TSCĐ (*) - -
04 Mua sắm bất động sản đầu tư (*) - -
05 Tiền thu từ bán, thanh lý bất động sản đầu tư - -
06 Tiền chi ra do bán, thanh lý bất động sản đầu tư (*) - -
Tiền chi đầu tư, góp vốn vào các đon vị khác (Chi đầu tư mua
07 công ty con, góp vốn liên doanh, liên kết, và các khoản đầu tư - -
dài hạn kliác) (*)
Tiền thu đầu tư, góp vốn vào các đơn vị khác (Thu bán, thanh
08 lý công ty con, góp vốn liên doanh, liên kết, các khoản đầu tư - -
dài hạn khác)
Tiền thu cổ tức và lợi nhuận được chia từ các khoản đầu tư,
09 330 274
góp vốn dài hạn
II Lưu chuyển tiền thuần từ hoạt động đầu tư (52.599) (285.291)
Lưu chuyển tiền từ hoạt động tài chính
01 Tăng vốn cổ phần từ góp vốn và/hoặc phát hành cổ phiếu - -
Tiền thu từ phát hành giấy tờ có giá dài hạn có đủ điều kiện
02 - -
tính vào vốn tự có và các khoản vốn vay dài hạn khác
Tiền chi thanh toán giấy tờ có giá dài hạn có đủ điều kiện tính
03 - -
vào vốn tự có và các khoản vốn vay dài hạn khác ( *)
04 Cổ tức trả cho cổ đông, lợi nhuận đã chia (*) - -
05 Tiền chi ra mua cổ phiếu quỹ (*) - -
06 Tiền thu được do bán cổ phiếu quỹ - -
III Lưu chuyển tiền thuần từ hoạt động tài chính - -
IV Lưu chuyển tiền thuần trong kỳ (5.012.138) (707.895)
V Tiền và các khoản tương đương tiền tại thòi điếm đầu kỳ 49.342.846 40.757.206
VI Điều chỉnh ảnh hưởng của thay đổi tỷ giá (4.217) (24.997)
VII Tiền và các khoản tương đương tiền tại thòi điểm cuối kỳ 44.326.491 40.024.314
ày .<Ẳ6. tháng 04 năm 2024
G GIÁM ĐỐC
NGANPH^W^G giám ĐÓC
LẬP BẢNG tNTRƯON
THƯƠNG MẠ|\?
CỔ PHẦN
q^LaI/
XUẤĨ NHÁP KHÁU/K
VIỆT NM
Trần Thị Xuân Quỳnh ầ Quang Trung ễn Hồ Hoàng VũThuyết minh báo cáo tài chính họp nhất Quý 1/2024
NGÂN HÀNG TMCP XUÁT NHẬP KHÁU VIỆT NAM Biểu số: B05/TCTD
Tầng 8, Văn Phòng số L8-0 i -11 +16 Tòa Nhà (Ban hành theo Thông tư số 49/2014/TT-NHNN
Vincom Center, số 72 Lê Thánh Tôn, Phường ngày 31/12/2014 của Thông đôc NHNN)
Bến Nghé, Quận 1, TP.HCM, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC (HỢP NHẮT)
Quý I năm 2024
I. ĐẶC ĐIỂM HOẠT ĐỘNG
1. Giấy phép thành lập và hoạt động, thời hạn có giá trị
Ngân hàng Thương mại cổ phần Xuất Nhập Khẩu Việt Nam (sau đây gọi tắt là “Ngân
hàng”) là một ngân hàng thương mại cổ phần Việt Nam thành lập theo Giấy phép thành
lập và hoạt động ngân hàng số 0011/NH-GP do Ngân hàng Nhà nước Việt Nam (NHNN)
cấp ngày 6 tháng 4 năm 1992. Giấy phép thành lập và hoạt động của Ngân hàng có thời
hạn 99 năm kể từ ngày cấp. vốn điều lệ của Ngân hàng và công ty con tại ngày 31 tháng
03 năm 2024 là 17.469.561 triệu đồng Việt Nam.
2. Hình thức sơ hữu vốn: cổ phần.
3. Thành phần Hội đồng Quản trị
Các thành viên Hội đồng Quản trị trong kỳ và đến ngày lập báo cáo như sau:
Bà Đỗ Hà Phương Chủ tịch
Ông Trần Tấn Lộc Phó Chủ tịch (Từ ngày 25 tháng 01 năm 2024)
Ông Trần Anh Thắng Thành viên độc lập
Bà Lương Thị cẩm Tú Thành viên
Ông Phạm Quang Dũng Thành viên
Bà Lê Thị Mai Loan Thành viên kiêm Phó Tổng Giám đốc
Ông Nguyễn Cảnh Anh Thành viên
Ông Trần Tấn Lộc Thành viên (Đến ngày 25 tháng 01 năm 2024)
4. Ban kiểm soát
Các thành viên Ban kiểm soát trong kỳ và đến ngày lập báo cáo như sau:
Ông Ngo Tony Trưởng ban
Bà Phạm Thị Mai Phương Thành viên
Bà Doãn Hồ Lan Thành viên
5. Thành phần Ban Tổng Giám đốc và Kế toán trưởng
Các thành viên Ban Tổng Giám đốc và Kế toán trưởng trong kỳ và đến ngày lập báo
cáo như sau:
Ông Nguyễn Hoàng Hải Quyền Tổng Giám đốc
Ông Đào Hồng Châu Phó Tổng Giám đốc
Ông Nguyễn Hồ Hoàng Vũ Phó Tổng Giám đốc kiêm Giám đốc Tài chính
Ông Nguyễn Hướng Minh Phó Tổng Giám đốc
Bà Lê Thị Mai Loan Phó Tổng Giám đốc
Ông Lã Quang Trung Kế toán trưởng
6. Trụ sờ chính và Chi nhánh
Ngân hàng có trụ sở chính đặt tại Tầng 8, Văn Phòng số L8-01-11+16 Tòa Nhà Vincom
Center, số 72 Lê Thánh Tôn, Phường Ben Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt
k 1Thuyết minh báo cáo tài chính họp nhất Quý 1/2024
Nam. Vào ngày 31 tháng 03 năm 2024, Ngân hàng có một (1) Hội sở chính, bốn mươi tám
(48) Chi nhánh tại các tỉnh và thành phố trên cả nước và 1 Công ty con.
7. Công ty con
Vào ngày 1 tháng 4 năm 2010, Ngân hàng đã được Ngân hàng Nhà nước Việt Nam
(“NHNN”) chấp thuận về việc thành lập Công ty TNHH một thành viên Quản lý nợ và
khai thác tài sản - Ngân hàng Thương mại cổ phần Xuất Nhập Khẩu Việt Nam với vốn
điều lệ là 300.000 triệu đồng do Ngân hàng sở hữu 100% và có thời gian hoạt động là 30
năm trên phạm vi lãnh thổ Việt Nam theo Quyết định số 754/QĐ-NHNN. Căn cứ vào
Quyết định này, ngày 21 tháng 4 năm 2010, Ngân hàng đã chính thức ban hành Quyết định
số 157/2010/EIB/QĐ-HĐQT về việc thành lập Công ty Quản lý nợ và khai thác tài sản.
Công ty con này đã được Sở Kế hoạch và đầu tư cấp Giấy chứng nhận đăng ký kinh doanh
số 0310280974. vốn thực góp của công ty con này đến ngày 31 tháng 03 năm 2024 là
300.000 triệu đồng.
8. Tống số cán bộ, công nhân viên
Tống số cán bộ, công nhân viên của Ngân hàng và công ty con vào ngày 31 tháng 03
năm 2024 là 6.185 người (tại ngày 31 tháng 12 năm 2023: 6.234 người).
II. KỲ KỂ TOÁN, ĐƠN VỊ TIÈN TỆ sủ DỤNG TRONG KỂ TOÁN
1. Kỳ kế toán năm
Niên độ kế toán của Ngân hàng bắt đầu từ ngày 01 tháng 01 đến ngày 31 tháng 12.
2. Đon vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong công tác kế toán của Ngân hàng và công ty con là đồng
Việt Nam (“VND”). Tuy nhiên, do quy mô hoạt động của Ngân hàng và công ty con rất
lớn, cho mục đích lập các báo cáo tài chính hợp nhất giữa niên độ này, các số liệu được
làm tròn đến hàng triệu và trình bày theo đơn vị triệu đồng Việt Nam (“Triệu đồng”). Việc
trình bày này không ảnh hưởng đến sự nhìn nhận của người đọc báo cáo tài chính về tình
hình tài chính hợp nhất giữa niên độ, kết quả hoạt động họp nhất giữa niên độ cũng như
tình hình lưu chuyển tiền tệ hợp nhất giữa niên độ của Ngân hàng và công ty con.
III. CHƯẢN Mực VÀ CHẾ Độ KẾ TOÁN ÁP DỤNG
1. Tuân thủ theo các Chuẩn mực Kế toán Việt Nam và Hệ thống Kế toán các Tổ
chức tín dụng (“TCTD”) Việt Nam
Ban Tổng Giám đốc Ngân hàng khẳng định các báo cáo tài chính hợp nhất đính kèm
được lập tuân thủ theo các Chuẩn mực Kế toán Việt Nam và Hệ thống Kế toán các TCTD
Việt Nam.
2. Chuẩn mực và hệ thống kế toán áp dụng
Các báo cáo tài chính hợp nhất của Ngân hàng và công ty con được lập phù hợp với Hệ
thống Ke toán các Tổ chức Tín dụng Việt Nam theo Quyết định số 479/2004/QĐ-NHNN
ngày 29 tháng 4 năm 2004 do Ngân hàng Nhà nước Việt Nam ban hành có hiệu lực từ
ngày 1 tháng 10 năm 2004 và các Quyết định, Thông tư sửa đổi bổ sung; Quyết định số
16/2007/QĐ-NHNN ngày 18 tháng 4 năm 2007 của Thống đốc Ngân hàng Nhà nước Việt
Nam ban hành Chế độ báo cáo tài chính đối vói các Tổ chức tín dụng; Thông tư số
49/2014/TT-NHNN ngày 31 tháng 12 năm 2014 của Thống đốc Ngân hàng Nhà nước sửa
đổi, bổ sung một số điều khoản của Chế độ báo cáo tài chính đối với các tổ chức tín dụng
ban hành kèm theo Quyết định số 16/2007/QĐ-NHN ngày 18/04/2007 và Hệ thống tài
k , 2Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
khoản kê toán các tô chức tín dụng ban hành kèm theo Quyêt định sô 479/2004/QĐ-NHNN
ngày 29/4/2004 của Thống đốc Ngân hàng Nhà nước; Thông tư số 22/2017/TT-NHNN
ngày 29 tháng 12 năm 2017 của Thống đốc Ngân hàng Nhà nước Việt Nam sửa đổi, bổ
sung một số điều của Hệ thống tài khoản kế toán các tổ chức tín dụng ban hành kèm theo
Quyết định số 479/2004/QĐ-NHNN ngày 29/4/2004 và Chế độ báo cáo tài chính đối với
các tổ chức tín dụng ban hành kèm theo Quyết định số 16/2007/QĐ-NHNN ngày 18/4/2007
của Thống đốc Ngân hàng Nhà nước, có hiệu lực kể từ ngày 01 tháng 04 năm 2018; Thông
tư 27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 của Thống đốc Ngân hàng Nhà nước
Việt Nam sửa đổi, bổ sung một số điều của Hệ thống tài khoản kế toán các tổ chức tín dụng
ban hành kèm theo Quyết định số 479/2004/QĐ-NHNN ngày 29/4/2004 và Chế độ báo
cáo tài chính đối với các tổ chức tín dụng ban hành kèm theo Quyết định số 16/2007/QĐ-
NHNN ngày 18/4/2007 của Thống đốc Ngân hàng Nhà nước, có hiệu lực kể từ ngày 01
tháng 04 năm 2022; Thông tư số 210/2009/TT-BTC hướng dẫn áp dụng Chuẩn mực kế
toán quốc tế về trình bày báo cáo tài chính và thuyết minh thông tin đối với công cụ tài
chính được áp dụng trên Báo cáo tài chính từ ngày 01 tháng 01 năm 2011 và các Chuẩn
mực Kế toán Việt Nam khác do Bộ Tài chính ban hành bao gồm:
Quỵết định số 149/2001/QĐ-BTC ngày 31 tháng 12 năm 2001 về việc ban hành và
công bố 4 chuẩn mực kế toán Việt Nam (đợt 1);
► Quỵết định số 165/2002/QĐ-BTC ngày 31 tháng 12 năm 2002 về việc ban hành và
công bố 6 chuẩn mực kế toán Việt Nam (đợt 2);
► Quyết định số 234/2003/QĐ-BTC ngày 30 tháng 12 năm 2003 về việc ban hành và ỳ
công bố 6 chuẩn mực kế toán Việt Nam (đợt 3); 7
k Quỵết định số 12/2005/QĐ-BTC ngày 15 tháng 2 năm 2005 về việc ban hành và
công bố 6 chuẩn mực kế toán Việt Nam (đợt 4); và
► Quỵết định số 100/2005/QĐ-BTC ngày 28 tháng 12 năm 2005 về việc ban hành và
công bố 4 chuẩn mực kế toán Việt Nam (đợt 5).
Ngân hàng và công ty con trình bày các báo cáo tài chính hợp nhất giữa niên độ theo
quy định tại Điều 26 Văn bản hợp nhất số 04/VBHN-NHNN ngày 21 tháng 01 năm 2022
của Thống đốc Ngân hàng Nhà nước Việt Nam về việc ban hành chế độ báo cáo tài chính
đối với các Tổ chức Tín dụng.
Các báo cáo tài chính hợp nhất giữa niên độ kèm theo được lập trên cơ sở tuân thủ các
nguyên tắc và thông lệ kế toán được chấp nhận tại Việt Nam. Do đó, báo cáo tình hình tài
chính hợp nhất giữa niên độ, báo cáo kết quả hoạt động hợp nhất giữa niên độ, báo cáo lưu
chuyển tiền tệ hợp nhất giữa niên độ và các thuyết minh đi kèm cũng như việc sử dụng các
báo cáo này không dành cho những ai không thông hiểu các thông lệ, thủ tục và nguyên
tắc kế toán Việt Nam và hơn nữa, những báo cáo này không chủ định trình bày tình hình
tài chính hợp nhất giữa niên độ, kết quả hoạt động hợp nhất giữa niên độ và lưu chuyển
tiền tệ hợp nhất giữa niên độ của Ngân hàng và công ty con theo những nguyên tắc và
thông lệ kế toán được chấp nhận rộng rãi ở các quốc gia và thể chế bên ngoài Việt Nam.
3. Hình thức kế toán áp dụng
Ngân hàng đang áp dụng hình thức kế toán bằng máy vi tính thực hiện theo Quyết định
số 32/2006/QĐ-NHNN ngày 19 tháng 7 năm 2006 của Thống đốc NHNN Việt Nam ban
hành Quy định về kế toán trên máy vi tính đối với Ngân hàng Nhà nước, các Tổ chức Tín
dụng.
4. Các CO’ sở đánh giá và các ước tính kế toán áp dụng v
3Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
Việc trình bày các báo cáo tài chính hợp nhất giữa niên độ yêu cầu Ban Tổng Giám đốc
phải thực hiện các ước tính và giả định ảnh hưởng đến số liệu báo cáo của tài sản, nợ phải
trả cũng như việc trình bày các công nợ tiềm ẩn. Các ước tính và giả định này cũng ảnh
hưởng đến thu nhập, chi phí và kết quả số liệu dự phòng. Các ước tính này được dựa trên
các giả định về một số yếu tố với các mức độ khác nhau về chủ quan và tính không chắc
chắn. Do vậy, các kết quả thực tế có thể có thay đổi dẫn đến việc điều chỉnh các khoản
mục có liên quan sau này.
Hoạt động liên tục
Ban Tổng Giám đốc Ngân hàng đã thực hiện đánh giá khả năng tiếp tục hoạt động của
Ngân hàng và công ty con và nhận thấy Ngân hàng và công ty con có đủ các nguồn lực để
duy trì hoạt động kinh doanh trong một tương lai xác định. Ngoài ra, Ban Tổng Giám đốc
không nhận thấy có sự không chắc chắn trọng yếu nào có thể ảnh hưởng đến khả năng hoạt
động liên tục của Ngân hàng và công ty con. Do vậy, các báo cáo tài chính hợp nhất giữa
niên độ này được lập trên cơ sở giả định hoạt động liên tục.
5. Co’ sỏ' điều chỉnh các sai sót
Những sai sót của kỳ hiện tại được phát hiện trong kỳ đó được sửa chữa trước khi báo
cáo tài chính được phép công bố. Nếu sai sót trọng yếu được phát hiện ở kỳ sau thì sai sót
này được điều chỉnh vào số liệu so sánh được trình bày trong báo cáo tài chính của kỳ phát
hiện ra sai sót, cụ thể là: >
(a ) Điều chỉnh lại số liệu so sánh nếu sai sót thuộc kỳ lấy số liệu so sánh; hoặc
(b ) Điêu chỉnh sô dư đâu kỳ của tài sản, nợ phải trả và các khoản mục thuộc vôn chủ c
sở hữu của kỳ lấy số lỉệu so sánh, nếu sai sót thuộc kỳ trước kỳ lấy số liệu so sánh.
IV. CHÍNH SÁCH KÉ TOÁN ÁP DỤNG ;
1. Các nghiệp vụ bằng ngoại tệ
Theo hệ thống kế toán của Ngân hàng, tất cả các nghiệp vụ phát sinh của Ngân hàng
được hạch toán theo nguyên tệ. Các khoản mục tiền tệ có gốc ngoại tệ được quy đổi sang
VND theo tỷ giá bình quân mua và bán chuyển khoản giao ngay của đồng ngoại tệ đó (“tỷ
giá giao ngay”) (đối với vàng quy đổi theo tỷ giá bình quân mua bán vàng) tại thời điểm
cuối ngày làm việc cuối cùng của kỳ kế toán tháng, quý, năm của Ngân hàng nếu tỷ giá
này chênh lệch nhỏ hơn 1% so với tỷ giá bình quân gia quyền mua và bán của ngày làm
việc cuối cùng của kỳ kế toán. Trường hợp tỷ giá giao ngay tại thời điểm cuối ngày làm
việc cuối cùng của kỳ kế toán chênh lệch lớn hơn hoặc bằng 1% so với tỷ giá bình quân
gia quyền mua và bán của ngày làm việc cuối cùng của kỳ kế toán thì Ngân hàng sử dụng
tỷ giá bình quân gia quyền mua và bán của ngày làm việc cuối cùng của kỳ kế toán để quy
đổi. Các khoản mục phi tiền tệ có gốc ngoại tệ được quy đổi ra VND theo tỷ giá giao ngay
tại ngày phát sinh nghiệp vụ.
Các khoản thu nhập và chi phí bằng ngoại tệ của Ngân hàng được quy đổi ra VND theo
tỷ giá bình quân mua và bán chuyển khoản giao ngay tại thời điểm phát sinh giao dịch.
Chênh lệch tỷ giá do đánh giá lại các tài sản và công nợ bằng ngoại tệ sang VND được
ghi nhận vào tài khoản “Chênh lệch tỷ giá hổi đoái ” thuộc vốn chủ sở hữu và được ghi
nhận vào báo cáo kết quả hoạt động hợp nhất vào thời điểm cuối năm.
2. Họp nhất các báo cáo tài chính giữa niên độ
Các báo cáo tài chính hợp nhất giữa niên độ bao gồm các báo cáo tài chính giữa niên
độ của Ngân hàng và của công ty con tại ngày 31 tháng 03. Báo cáo tài chính giữa niên độ
4
I/Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
của công ty con có cùng niên độ lập báo cáo và sử dụng các chính sách kê toán một cách
nhất quán với Ngân hàng.
Tất cả các số dư và các giao dịch nội bộ, kể cả các khoản lãi chưa thực hiện phát sinh
từ các giao dịch nội bộ đã được loại trừ hoàn toàn.
Báo cáo tài chính giữa niên độ của công ty con được hợp nhất vào báo cáo tài chính
giữa niên độ của Ngân hàng theo phương pháp hợp nhất toàn phần bắt đầu từ ngày Ngân
hàng có quyền kiểm soát. Sự kiểm soát tồn tại khi Ngân hàng có quyền, trực tiếp hay gián
tiếp, chi phối các chính sách tài chính và hoạt động của đơn vị nhằm thu được lợi ích từ
các hoạt động của đơn vị. Kết quả hoạt động của công ty con mới được mua hoặc mới
được thanh lý trong kỳ được hạch toán vào báo cáo kết quả hoạt động hợp nhất giữa niên
độ một cách hợp lý tính từ ngày mua hoặc tính đến ngày thanh lý.
3. Các hợp đồng phái sinh tiền tệ
3.1. Các họp đồng kỳ hạn và hoán đổi ngoại tệ
Các hợp đồng kỳ hạn tiền tệ và các hợp đồng hoán đổi tiền tệ được ghi nhận theo giá
trị thuần trong báo cáo tài chính hợp nhất dựa trên giá trị hợp đồng. Chênh lệch giữa số
lượng tiền tệ cam kết mua/bán tính theo tỷ giá ghi trên hợp đồng và số lượng tiền tệ cam
kết mua/bán được quy đổi theo tỷ giá giao ngay tại ngày hiệu lực của các hợp đồng kỳ hạn
tiền tệ và hợp đồng hoán đổi tiền tệ được phân bổ tuyến tính vào khoản mục “Lãi/ỉỗ thuần
từ hoạt động kinh doanh ngoại hổi” trong thời gian hiệu lực của các hợp đông này. í
Định kỳ, số dư của hợp đồng kỳ hạn tiền tệ được đánh giá lại. Lãi hoặc lỗ do đánh giá
lại được ghi nhận vào tài khoản “Chênh lệch tỷ giá hoi đoái ” thuộc vốn chủ sở hữu trên )
báo cáo tình hình tài chính hợp nhất và sẽ được kết chuyển vào báo cáo kết quả hoạt động
hợp nhất vào cuối kỳ kế toán năm. d
3.2. Các hợp đổng quyền chọn
Các hợp đồng quyền chọn ngoại tệ được theo dõi ở ngoại bảng. Chênh lệch giữa giá trị
thị trường và giá dự kiến của hợp đồng được ghi nhận tại mỗi thời điểm đánh giá lại như
một khoản mục tài sản - khoản mục “Lãi phải thu từ giao dịch quyền chọn ” hoặc khoản
mục công nợ - khoản mục “Lãi phải trả từ giao dịch quyền chọn
3.3. Các họp đồng hoán đổi lãi suất
Giá trị cam kết trong các hợp đồng hoán đổi lãi suất không được ghi nhận trên báo cáo
tình hình tài chính hợp nhất. Đối với các hợp đồng hoán đổi lãi suất hai đồng tiền có trao
đổi vốn gốc, giá trị hợp đồng được ghi nhận trên báo cáo tình hình tài chính hợp nhất như
các hợp đồng hoán đổi tiền tệ hoặc kỳ hạn tiền tệ. Các khoản thu nhập và chi phí phát sinh
được ghi nhận vào báo cáo kết quả hoạt động hợp nhất trên cơ sở dồn tích.
4. Ghi nhận thu nhập và chi phí
Thu nhập lãi và chi phí lãi được ghi nhận trong báo cáo kết quả hoạt động hợp nhất
giữa niên độ trên cơ sở dồn tích, ngoại trừ tiền lãi từ các khoản nợ được phân loại từ Nhóm
2 đến Nhóm 5 theo Thông tư 11/2021/TT-NHNN và các khoản nợ được giữ nguyên nhóm
Nợ đủ tiêu chuẩn do thực hiện chính sách của Nhà nước được ghi nhận khi Ngân hàng thực
thu. Khi một khoản nợ được phân loại từ Nhóm 2 đến Nhóm 5 thì sô lãi dự thu được xuât
toán và được ghi nhận ngoại bảng.
Đối với các khoản nợ được giữ nguyên nhóm Nợ đủ tiêu chuẩn do thực hiện chính sách
của Nhà nước theo Thông tư 01/2020/TT-NHNN ngày 13 tháng 03 năm 2020 của Ngân
hàng Nhà nước quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cơ câu
V 5Thuyết minh báo cáo tài chính họp nhất Quý 1/2024
lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu
ảnh huởng do dịch Covid - 19 (gọi tắt là Thông tu 01/2020/TT-NHNN), Thông tư
03/2021/TT-NHNN ngày 02 tháng 04 năm 2021 của Ngân hàng Nhà nước về việc sửa đổi,
bổ sung một số điều của Thông tư số 01/2020/TT-NHNN ngày 13 tháng 3 năm 2020 (gọi
tắt là Thông tư 03/2021/TT-NHNN), Thông tư 14/2021/TT-NHNN ngày 07 tháng 09 năm
2021 của Ngân hàng Nhà nước về việc sửa đổi, bổ sung một số điều của Thông tư số
01/2020/TT-NHNN ngày 13 tháng 3 năm 2020 (gọi tắt là Thông tư 14/2021/TT-NHNN)
và Thông tu’ 02/2023/TT-NHNN ngày 23 tháng 04 năm 2023 của Ngân hàng Nhà nước
quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trả
nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng gặp khó khăn (gọi tắt là Thông tư
02/2023/TT-NHNN), kể từ ngày cơ cấu lại thì không hạch toán thu nhập (dự thu) mà thực
hiện theo dõi ngoại bảng để đôn đốc thu. Thu nhập lãi của các khoản nợ này được ghi nhận
vào báo cáo kết quả hoạt động hợp nhất giữa niên độ khi Ngân hàng thu được.
Các khoản phí dịch vụ và hoa hồng được hạch toán trên cơ sở dồn tích.
Cổ tức bằng tiền nhận được từ hoạt động đầu tư được ghi nhận là thu nhập khi quyền
nhận cổ tức của Ngân hàng được xác lập. cổ tức bằng cổ phiếu và các cố phiếu thưởng
nhận được không được ghi nhận là thu nhập của Ngân hàng mà chỉ cập nhật số lượng cổ
phiếu.
5. Các khoản cho vay khách hàng
5.1. Các khoản cho vay và ứng trước khách hàng
Các khoản cho vay và ứng trước khách hàng được công bố và trình bày theo số dư nợ
gốc tại thời điểm lập báo cáo.
5.2. Dự phòng rủi ro tín dụng
Ngân hàng và công ty con thực hiện phân loại nợ, trích lập và sử dụng dự phòng để xử
lý rủi ro tín dụng trong hoạt động ngân hàng theo các quy định của Thông tư số
11/2021/TT-NHNN ngày 3 0 tháng 7 năm 2021 của Ngân hàng Nhà nước Việt Nam.
Các khoản cho vay của Ngân hàng và công ty con được đánh giá, phân loại dựa trên
yếu tố định lượng và các yếu tố khác, cụ thể như sau:
Nhóm nợ Tiêu chí phân loại
Nợ đủ tiêu chuẩn - Khoản nợ trong hạn và được đánh giá là có khả năng thu hồi
đầy đủ cả nợ gốc và lãi đúng hạn;
- Khoản nợ quá hạn dưới 10 ngày và được đánh giá là có khả
năng thu hồi đầy đủ nợ gốc và lãi bị quá hạn và thu hồi đầy đủ nợ
gốc và lãi còn lại đúng thời hạn;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn khi
đáp ứng các điều kiện theo quy định.
Nợ cần chú ý - Khoản nợ quá hạn từ 10 ngày đến 90 ngày;
- Khoản nợ được điều chỉnh kỳ hạn trả nợ lần đầu còn trong hạn;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn hoặc
cao hơn khi đáp ứng các điều kiện theo quy định.
I/
6Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
Nợ dưới tiêu chuẩn - Khoản nợ quá hạn từ 91 ngày đến 180 ngày;
- Khoản nợ gia hạn nọ lần đầu còn trong hạn;
- Khoản nợ được miễn hoặc giảm lãi do khách hàng không đủ
khả năng trả lãi đầy đủ theo thỏa thuận;
- Khoản nợ vi phạm Luật các Tổ chức Tín dụng chưa thu hồi
được trong thời gian dưới 30 ngày kể từ ngày có quyết định thu
hồi;
- Khoản nợ trong thời hạn thu hồi theo kết luận thanh tra, kiểm
tra;
- Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của
tồ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ chức
tín dụng chưa thu hồi được trong thời gian dưới 30 ngày kể từ
ngày có quyết định thu hồi;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn hoặc
cao hơn khi đáp ứng các điều kiện theo quy định;
- Khoản nợ phân loại căn cứ theo kết quả thanh tra, giám sát của
Ngân hàng Nhà nước.
Nợ nghi ngờ - Khoản nợ quá hạn từ 181 ngày đến 360 ngày;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn đến 90
ngày theo thời hạn trả nợ được cơ cấu lại lần đầu;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ hai còn trong hạn;
- Khoản nợ vi phạm Luật các Tổ chức Tín dụng chưa thu hồi
được trong thời gian từ 30 ngày đến 60 ngày kể từ ngày có quyết
định thu hồi;
- Khoản nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng
quá thời hạn thu hồi theo kết luận thanh tra, kiểm tra đến 60 ngày
mà chưa thu hồi được;
- Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của
tổ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ chức
tín dụng chưa thu hồi được trong thời gian từ 30 ngày đến 60
ngày kể từ ngày có quyết định thu hồi;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn hoặc
cao hơn khi đáp ứng các điều kiện theo quy định;
- Khoản nợ phân loại căn cứ theo kết quả thanh tra, giám sát của
Ngân hàng Nhà nước.
Nợ có khả năng mất - Khoản nợ quá hạn trên 360 ngày;
vốn
- Khoản nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn từ 91 ngày
trở lên theo thời hạn trả nợ được cơ cấu lại lần đầu;
7Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ hai quá hạn theo
thời hạn trả nợ đuợc cơ cấu lại lần thứ hai;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ ba trở lên;
- Khoản nợ vi phạm Luật các Tổ chức Tín dụng chua thu hồi
được trên 60 ngày kể từ ngày có quyết định thu hồi;
- Khoản nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng
quá thời hạn thu hồi theo kết luận thanh tra, kiểm tra trên 60 ngày
mà chưa thu hồi được;
- Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của
tổ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ chức
tín dụng chưa thu hồi được trên 60 ngày kể từ ngày có quyết định
thu hồi;
- Khoản nợ của khách hàng là Tổ chức Tín dụng đang được kiểm
soát đặc biệt, chi nhánh ngân hàng nước ngoài đang bị phong tỏa
vốn và tài sản;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro cao hơn khi
đáp ứng các điều kiện theo quy định;
- Khoản nợ phân loại căn cứ theo kết quả thanh tra, giám sát của
Ngân hàng Nhà nước.
Nợ được phân loại vào nhóm nợ có rủi ro thấp hơn trong các trường hợp sau đây:
- Đối với nợ quá hạn: Khách hàng đã trả đầy đủ phần nợ gốc và lãi bị quá hạn (kể cả
lãi áp dụng đối với nợ gốc quá hạn) và nợ gốc và lãi của các kỳ hạn trả nợ tiếp theo
trong thời gian tối thiểu 03 tháng đối với nợ trung hạn, dài hạn, 01 tháng đối với các nợ
ngắn hạn, kể từ ngày bắt đầu trả đầy đủ nợ gốc và lãi bị quá hạn.
- Đối với nợ cơ cấu lại thời gian trả nợ: Khách hàng đã trả đầy đủ nợ gốc và lãi theo
thời hạn trả nợ được cơ cấu lại trong thời gian tối thiểu 03 tháng đối với nợ trung hạn,
dài hạn, 01 tháng đối với nợ ngắn hạn, kể từ ngày bắt đầu trả nợ đầy đủ nợ gốc và lãi
theo thời hạn được cơ cấu lại.
- Có tài liệu, hồ sơ chứng minh việc khách hàng đã trả nợ;
- Có đủ cơ sở thông tin, tài liệu để đánh giá khách hàng có khả năng trả đầy đủ nợ
gốc và lãi còn lại đúng thời hạn đã được cơ cấu lại.
Nợ được phân loại vào nhóm nợ có rủi ro cao hơn trong các trường hợp sau đây:
- Các chỉ tiêu về khả năng sinh lợi, khả năng thanh khoản, tỷ lệ nợ trên vốn, dòng
tiền, khả năng trả nợ của khách hàng suy giảm liên tục qua 03 lần đánh giá, phân loại
nợ liên tục;
- Khách hàng không cung cấp đầy đủ, kịp thời và trung thực các thông tin theo yêu
cầu của tổ chức tín dụng để đánh giá khả năng trả nợ của khách hàng;
- Khoản nợ đã được phân loại vào nhóm 2, nhóm 3, nhóm 4 theo các trường hợp trên
từ 01 năm trở lên nhưng không đủ điều kiện phân loại vào nhóm nợ có rủi ro thâp hơn;
- Khoản nợ mà hành vi cấp tín dụng bị xử phạt vi phạm hành chính theo quy định của
pháp luật.
k 8Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
Nợ được giữ nguyên nhóm nợ đã phân loại theo quy định khi các khoản vay đáp ứng
yêu cầu của Điều ố Thông tư 01/2020/TT-NHNN, Khoản 4 Điều 1 Thông tư 03/2021/TT-
NHNN và Điều 5 Thông tư 02/2023/TT-NHNN của Ngân hàng Nhà nước.
Toàn bộ dư nợ của một khách hàng phải được phân loại vào cùng một nhóm nợ. Đối
với khách hàng có từ hai khoản nợ trở lên mà có bất cứ một khoản nợ nào bị phân loại vào
nhóm có mức độ rủi ro cao hơn các khoản khác thì ngân hàng và công ty con phải phân
loại lại các khoản nợ còn lại của khách hàng vào nhóm nợ có mức độ rủi ro cao nhất.
Các khoản nợ được phân loại là Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng
mất vốn được coi là nợ xấu.
Theo Điều 8 và Điều 9 của Thông tư số 11/2021/TT-NHNN, ít nhất mỗi tháng một lần,
trong 07 (bảy) ngày đầu tiên của tháng, ngân hàng và công ty con phải tự thực hiện phân
loại nợ, cam kết ngoại bảng đến thời điểm cuối ngày làm việc cuối cùng của tháng trước
liền kề, trích lập dự phòng rủi ro theo kết quả tự phân loại nợ, cam kết ngoại bảng và gửi
kết quả tự phân loại nợ, cam kết ngoại bảng cho CIC.
Ngoài thời điểm phân loại nêu trên, ngân hàng và công ty con được tự thực hiện phân
loại nợ, cam kết ngoại bảng theo quy định nội bộ.
Trong thời hạn 03 (ba) ngày kể từ ngày nhận được kết quả tự phân loại nợ, cam kết
ngoại bảng của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, CIC tổng hợp danh sách
khách hàng theo nhóm nợ có mức độ rủi ro cao nhất mà các tổ chức tín dụng, chi nhánh
ngân hàng nước ngoài đã tự phân loại và cung cấp cho tổ chức tín dụng, chi nhánh ngân
hàng nước ngoài.
Trong thời hạn 03 (ba) ngày kể từ ngày nhận được danh sách khách hàng do CIC cung
cấp, ngân hàng và công ty con điều chỉnh nhóm nợ theo nhóm nợ của danh sách khách
hàng do CIC cung cấp. Trường hợp kết quả tự phân loại nợ, cam kết ngoại bảng của khách
hàng theo quy định thấp hơn nhóm nợ theo danh sách khách hàng do CIC cung cấp, tổ
chức tín dụng, chi nhánh ngân hàng nước ngoài phải điều chỉnh kết quả phân loại nợ, cam
kết ngoại bảng theo nhóm nợ của khách hàng do CIC cung cấp; đồng thời căn cứ kết quả
điều chỉnh nhóm nợ theo danh sách khách hàng do CIC cung cấp để điều chỉnh số tiền trích
lập dự phòng rủi ro của tháng cuối cùng của quý.
Số tiền trích lập dự phòng rủi ro theo kết quả phân loại nợ đã được điều chỉnh theo
nhóm nợ của danh sách khách hàng do CIC cung cấp của tháng cuối cùng của quý được
ghi nhận vào kỳ báo cáo tài chính tương ứng.
Dự phòng chung: Theo Thông tư số 11/2021/TT-NHNN, dự phòng chung là số tiền
được trích lập để dự phòng cho những rủi ro có thể xảy ra nhưng chưa xác định được khi
trích lập dự phòng cụ thể. Theo đó, ngân hàng và công ty con phải thực hiện trích lập và
duy trì dự phòng chung bằng 0,75% tổng giá trị các khoản nợ được phân loại từ nhóm 1
đến nhóm 4, trừ các khoản sau đây:
(i) Tiền gửi tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài theo quy định của
pháp luật và tiền gửi tại tổ chức tín dụng ở nước ngoài;
(ii) Khoản cho vay, mua có kỳ hạn giấy tờ có giá giữa các tổ chức tín dụng, chi nhánh
ngân hàng nước ngoài tại Việt Nam;
(iii) Khoản mua kỳ phiếu, tín phiếu, chứng chỉ tiền gửi, trái phiêu do tô chức tín dụng,
chi nhánh ngân hàng nước ngoài khác phát hành trong nước; ,
9Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
(iv) Khoản mua bán lại trái phiêu Chính phủ trên thị trường chứng khoán theo quy định
của pháp luật về phát hành, đăng ký, lưu ký, niêm yết và giao dịch công cụ nợ của Chính
phủ trên thị trường chứng khoán.
Dự phỏng cự thể: Rủi ro tín dụng thuần của các khoản cho vay khách hàng được tính
bằng giá trị còn lại của các khoản cho vay trừ giá trị của tài sản bảo đảm đã được chiết
khấu theo các tỷ lệ được quy định trong Thông tư số 11/2021/TT-NHNN.
Dự phòng cụ thể được trích lập trên rủi ro tín dụng thuần của các khoản cho vay theo
các tỷ lệ tương ứng với từng nhóm nợ như sau:
Nhóm Loại Tỷ lệ dự phỏng cụ thể
1 Nợ đủ tiêu chuẩn 0%
2 Nợ cần chú ý 5%
3 Nợ dưới tiêu chuẩn 20%
4 Nợ nghi ngờ 50%
5 Nợ có khả năng mất vốn 100%
Các khoản nợ được phân loại là Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng
mất vẩn được coi là nợ xấu.
Dự phòng cụ thể được trích lập đối với khách hàng có nợ được giữ nguyên nhóm nợ
được quy định trong Khoản 5 Điều 1 Thông tư 03/2021/TT-NHNN và Điều 6 Thông tư
02/2023/TT-NHNN.
Dự phòng được ghi nhận như một khoản chi phí trên báo cáo kết quả hoạt động hợp
nhất giữa niên độ và được sử dụng để xử lý các khoản nợ xấu. Theo Thông tư số
1 l/2021/TT-NHNN, Ngân hàng thành lập Hội đồng Xử lý Rủi ro để xử lý các khoản nợ
xấu nếu như chúng được phân loại vào nhóm 5, hoặc nếu khách hàng vay là pháp nhân giải
thể, phá sản, hoặc là cá nhân bị chết hoặc mất tích.
6. Kế toán các nghiệp vụ đầu tu’ chứng khoán
6.1. Chứng khoán giữ đến ngày đáo hạn
Chứng khoán giữ đến ngày đáo hạn là các chứng khoán nợ được Ngân hàng và công ty
con mua hẳn với mục đích đầu tư để hưởng lãi suất và Ngân hàng và công ty con có ý định
và có khả năng giữ các chứng khoán này đến ngày đáo hạn. Chứng khoán giữ đến ngày
đáo hạn có giá trị được xác định và có ngày đáo hạn cụ thể. Trong trường hợp chứng khoán
được bán hẳn trước thời điểm đáo hạn, các chứng khoán này sẽ được phân loại lại sang
chứng khoán sẵn sàng để bán.
Chứng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Lãi dự thu của chứng
khoán trước khi mua (đối với chứng khoán nợ trả lãi sau) hoặc lãi nhận trước chờ phân bổ
(đối với chứng khoán nọ’ trả lãi trước) được phản ánh trên một tài khoản riêng. Phần chiết
khấu/phụ trội là chênh lệch âm/dương giữa giá gốc với giá trị của khoản tiền gồm mệnh
giá cộng (+) lãi dồn tích trước khi mua (nếu có) hoặc trừ (-) lãi nhận trước chờ phân bổ
(nếu có), cũng được phản ánh trên một tài khoản riêng.
Trong khoảng thời gian nắm giữ chứng khoán tiếp theo, các chứng khoán này được ghi
nhận theo mệnh giá và chiêt khâu/phụ trội (nêu có) của chứng khoán giữ đên ngày đáo hạn
được phân bổ vào báo cáo kết quả hoạt động hợp nhất theo phương pháp đường thẳng
trong suốt thời gian còn lại ước tính của chứng khoán, số tiền lãi trả sau được ghi nhận
theo nguyên tắc: số tiền lãi dồn tích trước khi mua được ghi giảm giá trị của chính chứng
khoán đó, đối ứng với tài khoản lãi dự thu; và số tiền lãi dồn tích sau thời diêm mua được
I/, 10Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
ghi nhận vào thu nhập của Ngân hàng và công ty con theo phương pháp cộng dôn. Sô tiên
lãi nhận trước được hạch toán phân bổ vào thu nhập lãi đầu tư chứng khoán theo phương
pháp đường thẳng cho khoảng thời gian đầu tư chứng khoán.
Định kỳ, chứng khoán giữ đến ngày đáo hạn sẽ được xem xét về khả năng giảm giá.
Chứng khoán được lập dự phòng giảm giá xác định theo quy định tại Thông tư 48/2019/TT-
BTC ngày 8 tháng 8 năm 2019 của Bộ Tài chính; Thông tư 24/2022/TT-BTC ngày 07
tháng 4 năm 2022 của Bộ Tài chính sửa đổi, bổ sung một số điều Thông tư 48/2019/TT-
BTC. Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động hợp nhất giữa niên
độ trên khoản mục “Lãi/(lo) thuần từ mua bán chứng khoán đầu tu-".
6.2. Chứng khoán sẵn sàng đề bán
Chứng khoán đầu tư sẵn sàng để bán bao gồm các chứng khoán nợ và chứng khoán vốn
được Ngân hàng và/hoặc công ty con nắm giữ với mục đích đầu tư và sẵn sàng để bán,
không thuộc loại chứng khoán mua vào bán ra thường xuyên nhưng có thể bán bất cứ lúc
nào xét thấy có lợi. Đối với chứng khoán vốn, Ngân hàng và công ty con không phải là cổ
đông sáng lập, hoặc không là đối tác chiến lược, hoặc không có khả năng chi phối nhất
định vào quá trình lập, quyết định các chính sách tài chính và hoạt động của doanh nghiệp
nhận đầu tư thông qua văn bản thỏa thuận cử nhân sự tham gia Hội đồng Quản trị/Ban
Điều hành.
Chứng khoán vốn được ghi nhận theo giá gốc vào ngày giao dịch và luôn được phản
ánh theo giá gốc trong thời gian nắm giữ tiếp theo.
Chứng khoán nợ được hạch toán giống như chứng khoán giữ đến ngày đáo hạn (Thuyết
minh 6.1).
Định kỳ, chứng khoán sẵn sàng để bán sẽ được xem xét về khả năng giảm giá. Dự
phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động hợp nhất giữa niên độ trên
khoản mục “Lãi/(ỉỗ) thuần từ mua bán chứng khoán đầu tư”.
6.3. Phân loại lại chứng khoán
Theo Công văn số 2601/NHNN-TCKT do NHNNVN ban hành ngày 14 tháng 4 năm
2009 về việc hướng dẫn rà soát phân loại và cơ sở trích lập dự phòng giảm giá các khoản
đầu tư tài chính, Ngân hàng và cồng ty con được phép phân loại lại tối đa một lần sau khi
phân loại lần đầu tại thời điểm mua.
7. Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương bao gồm tiền mặt, vàng, đá quý, tiền gửi tại Ngân hàng
Nhà nước, tín phiếu và các giấy tờ có giá ngắn hạn khác đủ điều kiện chiết khấu với NHNN,
các khoản tiền gửi thanh toán và tiền gửi, cho vay tại các tổ chức tín dụng khác có thời hạn
đáo hạn không quá ba tháng kể từ ngày gửi và các khoản mục chứng khoán có thời hạn thu
hồi hoặc đáo hạn không quá ba tháng kể từ ngày mua.
8. Dự phòng cho các cam kết ngoại bảng
Theo Thồng tư số 11/2021/TT-NHNN của Ngân hàng Nhà nước, tổ chức tín dụng phải
thực hiện phân loại và trích lập dự phòng rủi ro đối với các khoản bảo lãnh, chấp nhận
thanh toán và cam kết cho vay không hủy ngang vô điêu kiện và có thời diêm thực hiện cụ
thể (gọi chung là các khoản cam kết ngoại bảng) vào các nhóm quy định tại Điều 10 của
Thông tư số 11/2021/TT-NHNN. Theo đó, các khoản cam kêt ngoại bảng được phân loại
theo các mức độ rủi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu chuẩn, Nợ
nghi ngờ và Nợ có khả năng mất vốn dựa vào tình trạng quá hạn và các yếu tố định tínhThuyết minh báo cáo tài chính hợp nhất Quý 1/2024
khác.
Theo Thông tư 11/2021/TT-NHNN, Ngân hàng và công ty con chỉ thực hiện phân loại
nợ đối với các cam kết ngoại bảng để quản lý, giám sát chất lượng tín dụng không thực
hiện trích lập dự phòng rủi ro.
9. Nguyên tắc và phương pháp ghi nhận thuế thu nhập doanh nghiệp và chi phí
thuế thu nhập doanh nghiệp
9.1. Thuế thu nhập hiện hành
Tài sản thuế và thuế phải nộp cho năm hiện hành và các năm trước được xác định bằng
giá trị dự kiến phải nộp cho (hoặc được thu hồi từ) cơ quan thuế, áp dụng mức thuế suất
và các luật thuế có hiệu lực vào ngày kết thúc kỳ kế toán giữa niên độ.
Thuế thu nhập doanh nghiệp hiện hành được ghi nhận vào kết quả hoạt động hợp nhất
giữa niên độ ngoại trừ trường hợp thuế thu nhập doanh nghiệp phát sinh liên quan đến một
khoản mục được ghi thẳng vào vốn chủ sở hữu, trong trường hợp này, thuế thu nhập doanh
nghiệp hiện hành cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
Ngân hàng và công ty con chỉ được bù trừ các tài sản thuế thu nhập doanh nghiệp hiện
hành và thuế thu nhập doanh nghiệp hiện hành phải trả khi Ngân hàng và công ty con có
quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập doanh nghiệp hiện hành với thuế
thu nhập doanh nghiệp hiện hành phải nộp và Ngân hàng và công ty con dự định thanh
toán thuế thu nhập doanh nghiệp hiện hành phải trả và tài sản thuế thu nhập doanh nghiệp
hiện hành trên cơ sở thuần.
Các báo cáo thuê của Ngân hàng và công ty con sẽ chịu sự kiêm tra của cơ quan thuê.
Do việc áp dụng luật và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể
được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên các báo cáo tài chính
hợp nhất giữa niên độ có thể sẽ bị thay đổi theo quyết định cuối cùng của cơ quan thuế.
9.2. Thuế thu nhập doanh nghiệp hoãn lại
Thuế thu nhập doanh nghiệp hoãn lại được xác định cho các khoản chênh lệch tạm thời
tại ngày lập báo cáo tình hình tài chính hợp nhất giữa niên độ giữa cơ sở tính thuế thu nhập
doanh nghiệp của các tài sản và nợ phải trả và giá trị ghi sổ của chúng được trình bày trên
báo cáo tài chính hợp nhất giữa niên độ.
Thuế thu nhập doanh nghiệp hoãn lại phải trả được ghi nhận cho tất cả những chênh
lệch tạm thời chịu thuế.
Tài sản thuế thu nhập doanh nghiệp hoãn lại được ghi nhận cho tất cả những chênh lệch
tạm thời được khấu trừ, giá trị được khấu trừ chuyển sang các năm sau của các khoản lỗ
tính thuế và các khoản ưu đãi thuế chưa sử dụng, khi chắc chắn trong tương lai sẽ có lợi
nhuận tính thuế để sử dụng những chênh lệch được khấu trừ, các khoản lỗ tính thuế và các
ưu đãi thuế chưa sử dụng này.
Tài sản thuế thu nhập doanh nghiệp hoãn lại và thuế thu nhập doanh nghiệp hoãn lại
phải trả được xác định theo thuế suất dự tính sẽ áp dụng cho kỳ kế toán khi tài sản được
thu hồi hay công nợ được thanh toán, dựa trên các mức thuế suất và luật thuế có hiệu lực
vào ngày kết thúc kỳ kế toán giữa niên độ.
Thuế thu nhập doanh nghiệp hoãn lại được ghi nhận vào báo cáo kết quả hoạt động hợp
nhất giữa niên độ ngoại trừ trường hợp thuê thu nhập phát sinh liên quan đên một khoản
mục được ghi thẳng vào vốn chủ sở hữu, trong trường hợp này, thuê thu nhập doanh nghiệp
hoãn lại cũng được ghi nhận trực tiêp vào vôn chủ sở hữu.
12Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
10. Kế toán các khoản vốn vay
Ngân hàng và công ty con ghi nhận vốn vay theo số tiền gốc ghi trên các hợp đồng vay.
Chi phí lãi vay được hạch toán trên cơ sở dự chi.
11. Vốn chủ sở hữu
11.1. Cổ phiếu quỹ
Đến thời điểm ngày 31 tháng 03 năm 2024, Ngân hàng nắm giữ 6.090.000 cổ phiếu quỹ
với tổng giá trị là 7 8.273 triệu đồng từ ngày 02 tháng 01 năm 2014 đến ngày 16 tháng 01
năm 2014.
11.2. Trích lập và sử dụng các quỹ tù’ lợi nhuận sau thuế
Theo Nghị định số 93/2017/NĐ-CP có hiệu lực từ ngày 25 tháng 9 năm 2017 và theo
Điều lệ của Ngân hàng, Ngân hàng và công ty con trích lập quỹ theo tỷ lệ phần trăm của
lợi nhuận sau thuế như sau:
Mức trích lợp Mức toi đa
Quỹ dự trữ bổ sung A
X 5% lợi nhuận sau thuê 100% Vốn điều lệ
vôn điêu lệ____________
?un^ụ phong tai 10% 11 nhuận sau thuê
Không quy định
chính
„, ~ , Theo quyết định của Đại hội
Các quỹ khác ’ " , ' 3 Không quy định
1 J cô đông hàng năm
- Ngân hàng chỉ trích lập các quỹ nêu trên từ lợi nhuận sau thuế vào cuối năm tài chính.
- Công ty TNHH một thành viên Quản lý nợ và khai thác tài sản - Ngân hàng TMCP
Xuất Nhập Khẩu Việt Nam trích từ lợi nhuận sau thuế để lập các quỹ dự trữ theo các
tỷ lệ mà Ngân hàng đang áp dụng.
13Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
V.Thông tin bổ sung cho các khoản mục trình bày trong báo cáo tình hình tài chính
Sổ liệu ngày 31 tháng 12 năm 2023 được trình bày theo số liệu đã được kiểm toán
1. Chứng khoán kinh doanh
Đvt: triệu đồng
Chỉ tiêu Tại ngày Tại ngày
31.03.2024 31.12.2023
1.1. Chứng khoán Nợ - -
- Chứng khoán Chính phủ - -
- Chứng khoán do các TCTD khác trong nước phát hành - -
- Chứng khoán do các TCKT trong nước phát hành - -
- Chứng khoán Nợ nước ngoài - -
1.2. Chứng khoán vốn - -
- Chứng khoán vốn do các TCTD khác phát hành - -
- Chứng khoán vốn do các TCKT trong nước phát hành - -
- Chứng khoán vốn nước ngoài - -
1.3. Chứng khoán kinh doanh khác - -
1.4. Dự phòng giảm giá chứng khoán kinh doanh - -
Tổng - -
2. Các công cụ tài chính phái sinh và các tài sản tài chính khác
Tổng giá trị theo Tổng giá trị ghi sồ kế toán (theo
hợp đồng (theo tỷ tỷ giá ngày lập báo cáo)
giá ngày hiệu lực
Tài sản Công nợ
họp đ*)ồng)(
Tại ngày 31.03.2024
ỉ Công cụ tài chính phái sinh tiền tệ 49.137.539 176.618 -
- Giao dịch kỳ hạn tiền tệ 10.419.189 14.070 -
- Giao dịch hoán đổi tiền tệ 38.718.350 162.548 -
- Mua quyền chọn tiền tệ
- Bán quyền chọn tiền tệ
- Giao dịch tương lai tiền tệ
2 Công cụ tài chính phái sinh khác 1.199.518 - 15.454
- Họp đồng hoán đổi lãi suất 1.199.518 - 15.454
Tai ngày 31.12.2023
1 Công cụ tài chính phái sinh tiền tệ 56.420.793 79.493 295.178
- Giao dịch kỳ hạn tiền tệ 12.512.507 79.493 -
- Giao dịch hoán đổi tiền tệ 43.908.286 - 295.178
- Mua quyền chọn tiền tệ
- Bán quyền chọn tiền tệ
- Giao dịch tương lai tiền tệ
2 Công cụ tài chính phái sinh khác 730.932 - 15.137
- Họp đồng hoán đổi lãi suất 730.932 - 15.137
(*)Tổng giá trị theo hợp đồng được tính theo tỷ giá ngày bắt đầu hiệu ỉực của hợp đồng.
14Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
3. Cho vay khách hàng
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
Cho vay các tổ chức kinh tế, cá nhân trong nước 146.675.545 139.825.978
Cho vay chiết khấu thương phiếu và các giấy tò' có giá 344.622 621.777
Cho thuê tài chính - -
Các khoản trả thay khách hàng 1.169 1.169
Cho vay băng vôn tài trợ, ủy thác đâu tư - -
Cho vay đối với các tổ chức, cá nhân nước ngoài - -
Cho vay theo chỉ định của Chính phủ - -
Nợ cho vay được khoanh và nọ' chờ xử iý - -
Tổng 147.021.336 140.448.924
Phân tích chất lượng nợ cho vay
Tại ngày Tại ngày
C11Ỉ tiêu
31.03.2024 31.12.2023
Nợ đủ tiêu chuẩn 141.048.629 134.883.009
Nợ cần chú ý 1.768.919 1.839.055
Nợ dưới tiêu chuẩn 825.847 446.225
Nợ nghi ngò' 1.053.392 1.412.553
Nợ có khả năng mất vốn 2.324.549 1.868.082
Tông 147.021.336 140.448.924
Phân tích dư nợ theo thòi gian
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
Nợ ngắn hạn 107.818.787 100.281.143
Nợ trung hạn 3.054.772 2.103.507
Nợ dài hạn 36.147.777 3 8.064.274
Tổng 147.021.336 140.448.924
4. Đối vói sự thay đổi (tăng/giảm) của dự phòng rủi ro tín dụng
Dự phòng Dự phòng
Kỳ này
chung cụ thể
Tại ngày 01.01.2024 1.039.356 496.418
Dự phòng rủi ro trích lập trong kỳ 44.722 236.805
Dự phòng giảm do xử lý các khoản nợ
- (248.688)
khó thu hồi bằng nguồn dự phòng
Tại ngày 31.03.2024 1.084.078 484.535
Kỳ trước
Tại ngày 01.10.2023 1.008.664 379.749
Dự phòng rủi ro trích lập trong kỳ 30.692 223.779
Dự phòng giảm do xử lý các khoản nợ
- (107.110)
khó thu hồi bằng nguồn dự phòng
Tại ngày 31.12.2023 1.039.356 496.418
15Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
5. Chứng khoán đầu tư
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
5.1. Chứng khoán đầu tư sẵn sàng để bán 3.858.061 3.560.083
a. Chứng khoán Nọ' 3.796 611 3.500.000
b. Chứng khoán vốn 212.868 212.868
c. Dự phòng chung chứng khoán sẵn sàng đế bán - -
d. Dự phòng giảm giá chứng khoán sẵn sàng đề bán (151.418) (152.785)
5.2. Chứng khoán đầu tư giữ đến ngày đáo hạn (không
2.948.557 3.423.207
bao gồm trái phiếu đặc biệt VAMC)
a. Giá trị chứng khoán 2.986.620 3.438.770
b. Dự phòng rủi ro chứng khoán đầu tư giữ đến ngày đáo hạn (38.063) (15.563)
Tổng 6.806.618 6.983.290
6. Góp vốn, đầu tư dài hạn
Phân tích giá trị đầu tư theo loại hình đầu tư
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
Đầu tư vào công ty con - -
Các khoản đầu tư vào công ty liên doanh - -
Các khoản đầu tư vào công ty liên kết - -
Các khoản đầu tư dài hạn khác - -
Dự phòng giảm giá đầu tư dài hạn - -
Tổng - -
7. Các khoản nợ Chính phủ và NHNN
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
1. VayNHNN 18.333 19.870
2. Tiền gừi Kho bạc Nhà nước - -
3. Giao dịch bán và mua lại trái phiếu Chính phủ với Kho bạc
- -
Nhà nước
4. Các khoản nợ khác - -
Tổng 18.333 19.870
8. Tiền gửi và vay các TCTD khác
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
8.1. Tiền gửi của các TCTD khác
a. Tiền gửi không kỳ hạn 94.163 79.133
- Bằng VND 93.760 78.732
- Bằng ngoại tệ 403 401
b. Tiền gửi có kỳ hạn 14.218.140 16.284.736
- Bằng VND 9.602.550 12.168.400
- Bằng ngoại tệ 4.615.590 4.116.336
Tổng 14.312.303 16.363.869
8.2. Vay các TCTD khác
- Bằng VND___________________________________________ - -
16Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
- Bằng ngoại tệ - -
Tổng - -
Tổng tiền gửi và vay của các TCTD khác 14.312.303 16.363.869
9. Tiền gửi của khách hàng
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
Tiền gửi không kỳ hạn 22.287.687 24.670.283
- Tiền gửi không kỳ hạn bằng VND 17.359.939 19.156.545
- Tiền gửi không kỳ hạn bằng ngoại tệ 4.927.748 5.513.738
Tiền gửi có kỳ hạn 137.182.253 130.542.492
- Tiền gửi có kỳ hạn bằng VND 134.414.753 128.081.021
- Tiền gửi có kỳ hạn bằng ngoại tệ 2.767.500 2.461.471
Tiền gửi vốn chuyên dùng 699.587 626.660
Tiền gửi ký quỹ 489.637 489.733
Tổng 160.659.164 156.329.168
10. Phát hành giấy tờ có giá thông thường
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
Chứng chỉ tiền gửi 2.000.000 2.000.000
- Dưới 12 tháng 2.000.000 2.000.000
- Từ 12 tháng đến dưới 5 năm -
- Từ 5 năm trở lên - -
Tổng 2.000.000 2.000.000
11. Các khoản nọ’ khác
Tại ngày Tại ngày
Chi' tiêu
31.03.2024 31.12.2023
Các khoản phải trả nội bộ 24.298 115.731
Các khoản phải trả bên ngoài 3.468.731 3.589.853
Dự phòng rủi ro khác: - -
- Dự phòng đối vó’i các cam kết đưa ra - -
- Dự phòng cho các dịch vụ thanh toán - -
- Dự phòng rủi ro khác - -
Quỹ khen thưởng, phúc lợi 134.092 322.523
Tổng 3.627.121 4.028.107
17Thuyết minh báo cáo tài chính họp nhất Quý 1/2024
12. Tình hình thực hiện nghĩa vụ vói NSNN và thuế thu nhập hoãn lại
12.1. Tình hình thực hiện nghĩa vụ vói NSNN
Số còn Phát sinh trong kỳ Số còn
phải nộp phải nộp
Chỉ tiêu
tại ngày Số phải nộp Số đã nộp tại ngày
01.01.2024 3L03.2024
l.Thuế GTGT 23.014 28.228 (35.633) 15.609
2. Thuế tiêu thụ đặc biệt
3. Thuế TNDN 202.036 133.797 (202.135) 133.698
4. Thuế xuất, nhập khẩu
5. Thuế sử dụng vốn NSNN
6. Thuế tài nguyên
7. Thuế nhà đất
8. Tiền thuê đất
9. Các loại thuế khác 11.063 56.153 (61.692) 5.524
10. Các khoản phí, lệ phí và các
- 356 (356) -
khoản phải nộp khác
Tổng cộng 236.113 218.534 (299.816) 154.831
12.2. Thuế thu nhập hoãn lại
a. Tài sản thuế thu nhập hoãn lại
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
- Tài sản thuế TN hoãn lại liên quan đến khoản chênh lệch
tạm thời được khấu trù' 20.549 20.549
- Tài sản thuế TN hoãn lại liên quan đến khoản lỗ tính thuế
chưa sử dụng
- Tài sản thuê TN hoãn lại liên quan đên khoản ưu đãi tính
thuế chưa sử dụng
- Khoản hoàn nhập tài sản thuế TN hoãn lại đã được ghi
nhận từ các kỳ trước
Tài sản thuế thu nhập hoãn lại 20.549 20.549
b. Thuế thu nhập hoãn lạỉ phải trả
Chỉ tiêu Tại ngày Tại ngày
31.03.2024 31.12.2023
- Thuế TN hoãn lại phải trả phát sinh từ các khoản chênh
- -
lệch tạm thời chịu thuế
- Khoản hoàn nhập thuế TN hoãn lại đã được ghi nhận từ
các kỳ trước - -
Thuế thu nhập hoãn lại phải trả - -
18Thuyết minh báo cáo tài chính họp nhất Quý 1/2024
13. Vốn và các quỹ của Tổ chửc tín dụng
13.1. Báo cáo tình hình thay đổi vốn chủ sỏ’ hữu
Quỹ Quỹ
Lọi nhuận
Chênh Quỹ dự trữ khác
Vốn Thặng dư Chênh Quỹ dự sau thuế Vốn chủ
CỔ phiếu lệch đánh đầu tư bổ thuộc
góp/vốn vồn cổ lệch tỷ giá phòng tài chưa phân sỡ hữu Tổng cộng
điều iệ phần quỹ giá lại tài hoi đoái phát chính sung vốn phối khác
sán triển vốn chủ sỏ'
điều lệ hữu
A 1 2 3 4 5 6 7 8 9 10 11 12
Tại ngày
17.469.561 156.322 (78.273) - - 326 1.917.037 979.623 - 1.985.007 15.396 22.444.999
01.01.2024
Tăng trong kỳ - - - - - - - - - 527.251 - 527.251
Giảm trong kỳ - - - - (4.217) - - - - - - (4.217)
Tại ngày
17.469.561 156.322 (78.273) - (4.217) 326 1.917.037 979.623 - 2.512.258 15.396 22.968.033
31.03.2024
19Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
13.2. Thuyết minh về các công cụ tài chính phức họp
Tại ngày Tại ngày
Trái phiếu chuyển đổi
31.03.2024 31.12.2023
- Tổng giá trị - -
- Giá trị cấu phần nợ - -
- Giá trị cấu phần vốn CSH - -
Cổ phiếu ưu đũi
- Tổng giá trị - -
- Giá trị cấu phần nọ' - -
- Giá trị cấu phần vốn CSH - -
13.3. Cổ phiếu
Tại ngày Tại ngày
31.03.2024 31.12.2023
- Số lượng cổ phiếu đăng ký phát hành 1.746.956.148 1.746.956.148
- Số lượng cổ phiếu đã bán ra công chúng 1.746.956.148 1.746.956.148
+ Cổ phiếu phổ thông 1.746.956.148 1.746.956.148
+ Cổ phiếu ưu đãi - -
- Số lượng cổ phiếu được mua lại (6.090.000) (6.090.000)
+ Cổ phiếu phổ thông (6.090.000) (6.090.000)
+ Cổ phiếu ưu đãi - -
- Số lượng cổ phiếu đang lưu hành 1.740.866.148 1.740.866.148
+ Cổ phiếu phổ thông 1.740.866.148 1.740.866.148
+ Cổ phiếu ưu đãi - -
* Mệnh giá cổ phiếu đang lưu hành (VND) 10.000 đồng/cổ phiếu
VI. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt
động. (Số liệu Quý 1/2023 đã được trình bày theo số liệu đã được kiêm toán)
14. Thu nhập lãi và các khoản thu nhập tưoìig tự
Chỉ tiêu Quý 1/2024 Quý 1/2023
Thu nhập lãi tiền gửi 217.023 236.160
Thu nhập lãi cho vay khách hàng 2.862.784 3.276.711
Thu lãi từ kinh doanh, đầu tư chứng khoán Nọ: 82.634 155.234
- Thu lãi từ chứng khoán kinh doanh - -
- Thu lãi từ chứng khoán đầu tư 82.634 155.234
Thu từ nghiệp vụ bảo lãnh ngân hàng 12.576 18.984
Thu nhập lãi cho thuê tài chính - -
Thu khác từ hoạt động tín dụng 355 219
Tổng 3.175.372 3.687.308
20Thuyết minh báo cáo tài chính họp nhất Quý 1/2024
15. Chi phí lãi và các khoản chi phí tương tự
Chỉ tiêu Quý 1/2024 Quý 1/2023
Trả lãi tiền gửi 1.788.088 2.428.996
Trả lãi tiền vay 156 21.541
Trả lãi phát hành giấy tò' có giá 29.045 -
Trả lãi tiền thuê tài chính - -
Chi phí hoạt động tín dụng khác 54 162
Tổng 1.817.343 2.450.699
16. Lãi/(LỖ) thuần từ hoạt động kinh doanh (mua/bán) chứng khoán kinh doanh
Chỉ tiêu Quý 1/2024 Quý 1/2023
Thu nhập tù' mua bán chứng khoán kinh doanh -
Chi phí về mua bán chứng khoán kinh doanh -
Chi phí dự phòng giảm giá chứng khoán kinh doanh -
Lãi/(LỖ) thuần từ hoạt động mua bán chứng khoán kinh doanh -
17. Lỗ thuần từ hoạt động kinh doanh (mua/bán) chứng khoán đầu tư
Chỉ tiêu Quý 1/2024 Quý 1/2023
Thu nhập từ mua bán chứng khoán đầu tư - -
Chi phí về mua bán chứng khoán đầu tư (3.158) -
Chi phí dự phòng rủi ro chứng khoán đầu tư (21.133) (5.935)
Tổng (24.291) (5.935)
18. Thu nhập từ góp vốn, mua cổ phần
Chỉ tiêu Quý 1/2024 Quý 1/2023
Cổ tức nhận được trong kỳ từ góp vốn, đầu tư mua cổ phần 330 274
- Từ chứng khoán vốn kinh doanh (hạch toán trên TK 14) - -
- Từ chứng khoán vốn đầu tư (hạch toán trên TK 15) - -
- Từ góp vốn, đầu tư dài hạn (hạch toán trên TK 34) 330 274
Thu từ thanh lý các khoản đầu tư dài hạn khác - -
Chi dự phòng giảm giá khoản góp vốn, đầu tư dài hạn - -
Các khoản thu nhập khác - -
Tổng 330 274
19. Chi phí hoạt động
Chỉ tiêu Quý 1/2024 Quý 1/2023
1. Chi nộp thuế và các khoản phí, lệ phí 1.979 1.661
2. Chi phí cho nhân viên 309.520 391.257
Trong đó: - Chi lương và phụ cấp 241.915 325.727
- Các khoản chi đóng góp theo lương 40.818 38.250
- Chi trợ cấp 14.035 10.983
3. Chi về tài sản: 167.536 139.647
21Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
Trong đó khấu hao tải sản cố định 60.074 37.731
4. Chi cho hoạt động quản lý công vụ: 118.864 136.836
Trong đó: - Công tác phí 4.144 4.346
- Chi về các hoạt động đoàn thể của TCTD - -
5. Chi nộp phí bảo hiểm, bảo toàn tiền gửi của khách hàng 36.716 35.032
6. Trích lập dự phòng (không tính chi phí dự phòng rủi ro
tín dụng nội và ngoại bàng, chi phí dự phòng giảm giá chúng - -
khoán)
Tổng 634.615 704.433
VII. Các thông tin khác
20. Các hoạt động ngoại bảng khác mà TCTD phải chịu rủi ro đáng kể (trọng yếu)
Ngoại trừ các khoản mục ngoại bảng đã trình bày trên báo cáo tình hình tài chính giữa
niên độ, Ngân hàng và công ty con không có hoạt động ngoại bảng nào khác phải chịu rủi
ro đáng kể.
21. Giao dịch với các bên liên quan
Tại thời điểm ngày 31 tháng 03 năm 2024, số dư của Ngân hàng và công ty con với các
bên liên quan như sau:
Chỉ tiêu Tại ngày
31.03.2024
Các cổ đông Ió’n
Tiền gửi từ các cổ đông lớn -
Vay từ các cổ đông lớn -
Tiền gửi tại các cổ đông lớn -
Các bên liên quan khác
Tiền gửi tù' các bên liên quan khác 47.360
Lãi phải trả cho các bên liên quan khác 834
Cho các bên liên quan khác vay 1.266
Lãi phải thu các bên liên quan khác 1
Giao dịch phát sinh của Ngân hàng và công ty con với các bên liên quan trong Quý 1/2024
như sau:
Chỉ tiêu Quý 1/2024
Các cổ đông 1ÓÌ1
Thu nhập lãi -
Chi phí lãi -
Các bên liên quan khác
Thu nhập lãi 2
Chi phí lãi 1.754
22Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
22. Báo cáo bộ phận
22.1. Báo cáo bộ phận riêng theo khu vực địa lý
Đơn vị tính: Triệu đồng
Điều chỉnh
Miền
Chí tiêu Miền Bắc Miền Nam theo Tổng cộng
Trung
họp nhất
Thu nhập lãi và các khoản thu nhập
801.922 546.113 6.043.980 (4.216.643) 3.175.372
tương tự
Chi phí lãi và các chi phí tương tự (656.988) (413.875) (4.963.123) 4.216.643 (1.817.343)
Thu nhập thuần từ lãi 144.934 132.238 1.080.857 - 1.358.029
Thu nhập từ hoạt động dịch vụ 86.348 10.257 384.938 (129.204) 352.339
Chi phí từ hoạt động dịch vụ (60.627) (5.920) (304.343) 129.204 (241.686)
Lãi thuần từ hoạt động dịch vụ 25.721 4.337 80.595 - 110.653
Lãi thuần từ hoạt động kinh
38.491 4.441 40.749 83.681
doanh ngoại hối
Lãi/(lỗ) thuần từ mua bán chứng
- - - -
khoán kinh doanh
Lỗ thuần từ mua bán chứng
- - (24.291) (24.291)
khoán đầu tư
Thu nhập từ hoạt động khác 2.529 3.194 53.622 59.345
Chi phí từ hoạt động khác (1) (313) (10.243) (10.557)
Lãi thuần từ hoạt động khác 2.528 2.881 43.379 48.788
Thu nhập từ góp vốn, mua cổ
- - 330 330
phần
Chi phí hoạt động (78.869) (41.839) (513.907) (634.615)
Lợi nhuận thuần từ hoạt động
kinh doanh trước chi phí dự 132.805 102.058 707.712 942.575
phòng rủi ro tín dụng
Chi phí dự phòng rủi ro tín dụng (82.773) (26.752) (172.002) (281.527)
Tổng lọi nhuận trước thuế 50.032 75.306 535.710 661.048
Chi phí thuế TNDN hiện hành - - (133.797) (133.797)
Chi phí thuế TNDN hoãn lại - - - -
Chi phí thuế TNDN - (133.797) (133.797)
Lọi nhuận sau thuế 50.032 75.306 401.913 527.251
(*): Hội sở chính thuộc khu vực miền Nam thực hiện một số chi phí hoạt động cho toàn
hệ thống nhưng không phân bổ tới các đơn vị trong Ngân hàng.
23Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
22.2. Báo cáo bộ phận riêng theo lĩnh vực kinh doanh
Đơn vị tính: Triệu đồng
Điều chỉnh
Chĩ tiêu Ngân hàng Khác theo Tổng cộng
họp nhất
Thu nhập lãi và các khoản thu nhập tương tự 3.175.372 4.549 (4.549) 3.175.372
Chi phí lãi và các chi phí tương tự (1.821.872) (20) 4.549 (1.817.343)
Thu nhập thuần từ lãi 1.353.500 4.529 - 1.358.029
Thu nhập tò hoạt động dịch vụ 350.568 1.773 (2) 352.339
Chi phí từ hoạt động dịch vụ (241.686) - - (241.686)
Lãi thuần tù’ hoạt động dịch vụ 108.882 1.773 (2) 110.653
Lãi thuần từ hoạt động kinh doanh ngoại hối 83.681 - - 83.681
Lãi thuần từ mua bán chứng khoán kinh doanh - - - -
Lỗ thuần từ mua bán chứng khoán đầu tư (24.291) - - (24.291)
Thu nhập tù' hoạt động khác 58.675 693 (23) 59.345
Chi phí từ hoạt động khác (10.148) (432) 23 (10.557)
Lãi thuần từ hoạt động khác 48.527 261 - 48.788
Thu nhập từ góp vốn, mua cổ phần 330 - - 330
Chi phí hoạt động (624.849) (9.768) 2 (634.615)
Lọi nhuận thuần từ hoạt động kinh doanh trưóc
945.780 (3.205) - 942.575
chi phí dự phòng rủi ro tín dụng
Chi phí dự phòng rủi ro tín dụng (281.527) - - (281.527)
Tổng lợi nhuận trước thuế 664.253 (3.205) - 661.048
Chi phí thuế TNDN hiện hành (133.797) - - (133.797)
Chi phí thuế TNDN hoãn lại - - - -
Chi phí thuế TNDN (133.797) - - (133.797)
Lợi nhuận sau thuế 530.456 (3.205) - 527.251
23. Mức độ tập trung theo khu vực địa lý của các tài sản, công nợ và các khoản
mục ngoại bảng tại ngày 31 tháng 03 năm 2024
Tổng tiền gửi và Số thuần của chứng khoán kinh
Tổng dư nọ’ cho vay
cho vay doanh và chứng khoán đầu tư
các TCKT và cá nhân
các TCTD khác (không bao gồm dự phòng)
Triệu đồng Triệu đồng Triệu đồng
Trong nưóc 147.021.336 22.527.810 6.996.099
Ngoài nước - 13.111.155 -
Tổng cộng 147.021.336 35.638.965 6.996.099
Tiền gửi và vay các TCTD khác Tổng tiền gửi của khách hàng
Triệu đồng Triệu đồng
Trong nước 14.312.303 158.913.866
Ngoài nước - 1.745.298
Tổng cộng 14.312.303 160.659.164
24Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
Cam kết bảo lãnh Các công cụ tài chính phái sinh
Triệu đồng Triệu đồng
Trong nước 5.281.727 50.302.522
Ngoài nước - 34.535
Tổng cộng 5.281.727 50.337.057
VIII. Quản lý rủi ro tài chính
24. Chính sách quản lý rủi ro liên quan đến các công cụ tài chính
24.1. Rủi ro công cụ tài chính
Mục tiêu của Ngân hàng và công ty con là quản lý rủi ro một cách thích đáng trong giới
hạn cho phép. Do vậy, việc sử dụng các công cụ tài chính bao gồm nhận tiền gửi của khách
hàng và đầu tư vào các tài sản tài chính có chất lượng cao đạt được mức chênh lệch lãi suất
cần thiết đã trở thành hoạt động mang tính then chốt của Ngân hàng và công ty con . Xét
từ khía cạnh quản lý rủi ro, điều này đòi hỏi Ngân hàng và công ty con kết hợp một cách
cân đối giữa các khoản cho vay các cá nhân và tổ chức thuộc các mức độ tin cậy khác nhau,
bằng đồng nội tệ cũng như ngoại tệ, cũng như các cam kết ngoại bảng như bảo lãnh và thư 4
tín dụng. Bên cạnh đó, Ngân hàng và công ty con cũng đầu tư một phần vốn lưu động cho
các ngân hàng khác vay. Những rủi ro liên quan đến trao đổi ngoại tệ và thay đổi lãi suất
được quản lý thông qua áp dụng hạn mức trạng thái nhằm hạn chế sự tập trung quá mức <
đồng thời tham gia vào các hoạt động có tác dụng cân bằng lẫn nhau để giảm thiểu rủi ro.
Thông qua việc nắm giữ nhiều tài sản là các công cụ tài chính có chất lượng cao, cơ cấu
báo cáo tình hình tài chính hợp nhất của Ngân hàng và công ty con có đủ khả năng phòng
ngừa rủi ro trọng yếu trong quá trình hoạt động kinh doanh và đảm bảo khả năng thanh
khoản.
Trong quá trình quản lý rủi ro tín dụng, Ngân hàng và công ty con đã sử dụng có hiệu
quả quy trình tín dụng trong đó ghi chi tiết các chính sách và thủ tục cho vay cũng như các
hướng dẫn thực hiện để chuẩn hóa các hoạt động tín dụng của Ngân hàng và công ty con.
Rủi ro thanh khoản đuợc hạn chế chủ yếu thông qua việc nắm giữ một số lượng lớn tài sản
dưới dạng các công cụ tài chính chất lượng cao, các tài sản tiền và tương đương tiền dưới
dạng tài khoản Nostro, các khoản tiền gửi tại Ngân hàng Nhà nước Việt Nam và các tổ
chức tín dụng khác. Các tỷ lệ an toàn có tính đến yếu tố rủi ro cũng được sử dụng để quản
lý rủi ro thanh khoản. Ngân hàng và công ty con thường tiến hành đánh giá chênh lệch lãi
suất, so sánh với các thị trường trong nước và quốc tế để có những điều chỉnh kịp thời.
Thêm vào đó, việc áp dụng các quy trình quản lý rủi ro nội bộ cũng trở nên hiệu quả hơn.
Việc đó cho phép Ngân hàng và công ty con giám sát hiệu quả hơn các biến đối về vốn và
giảm các sai sót có thể xảy ra cũng như những thủ tục phức tạp không cần thiết.
24.2. Rủi ro tín dụng
Rủi ro tín dụng là khả năng xảy ra tổn thất trong hoạt động ngân hàng của tổ chức tín
dụng do khách hàng không thực hiện hoặc không có khả năng thực hiện nghĩa vụ của mình
theo cam kết.
Ngân hàng và công ty con kiểm soát và quản lý rủi ro tín dụng bằng cách thiết lập hạn
mức tín dụng tương ứng với mức độ rủi ro mà Ngân hàng và công ty con có thê châp nhận
được đối với mỗi khách hàng và đối với mỗi lĩnh vực địa lý, ngành nghê, và băng cách
giám sát các rủi ro theo những hạn mức đó. ^
25Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
Ngân hàng và công ty con đã thiết lập quy trình soát xét chât lượng tín dụng cho phép
dự báo sớm những thay đổi về mức độ tin cậy của khách hàng, bao gồm cả việc rà soát tài
sản đảm bảo thường xuyên. Hạn mức tín dụng đối với mỗi khách hàng được thiết lập thông
qua việc sử dụng hệ thống xếp hạng tín dụng, trong đó mỗi khách hàng được xếp loại ở
một mức độ rủi ro. Mức độ rủi ro này có thể được sửa đổi, cập nhật thường xuyên.
25. Rủi ro thị trưòng
25.1. Rủi ro lãi suất
Thời hạn định lại lãi suất thực tế là thời hạn còn lại tính từ thời điểm lập báo cáo cho
tới kỳ định lại lãi suất gần nhất của các khoản mục tài sản và nợ phải trả.
Các giả định và điều kiện sau được áp dụng trong phân tích thời hạn định lại lãi suất
thực tế của các tài sản và nợ phải trả của Ngân hàng và công ty con:
► Tiền mặt, vàng bạc, đá quý; các công cụ tài chính phái sinh khác; góp vốn, đầu tư
dài hạn, các tài sản có khác (bao gồm tài sản cố định và tài sản có khác) và các
khoản nợ khác được phân loại là những khoản mục không chịu lãi;
► Tiền gửi tại Ngân hàng Nhà nước Việt Nam được xếp loại tiền gửi thanh toán do đó
thời hạn định lại lãi suất thực tế được xếp loại đến một tháng;
► Thời hạn định lại lãi suất thực tế của chứng khoán đầu tư và chứng khoán kinh
doanh được tính dựa trên kỷ định lại lãi suất gần nhất tính từ thời điểm lập báo cáo
của từng loại chứng khoán;
► Thời hạn định lại lãi suất thực tế của các khoản tiền gửi và cho vay các TCTD; các J
khoản cho vay khách hàng; các khoản nợ chính phủ và Ngân hàng Nhà nước Việt ;i
Nam; các khoản tiền gửi và vay các Tổ chức tín dụng và khoản mục tiền gửi của
khách hàng được xác định như sau:
- Các khoản mục có lãi suất cố định trong suốt thời gian của hợp đồng: Thời hạn
định lại lãi suất thực tế dựa trên thời gian còn lại của hợp đồng tính từ thời điểm lập báo
cáo.
- Các khoản mục có lãi suất thả nổi: Thời hạn định lại lãi suất thực tế dựa trên kỳ
định lại lãi suất gần nhất tính từ thời điểm lập báo cáo.
► Thời hạn định lại lãi suất thực tế của khoản mục phát hành giấy tờ có giá dựa trên
thời gian đáo hạn còn lại của từng loại giấy tờ có giá;
► Thời hạn định lại lãi suất thực tế của khoản mục nguồn vốn tài trợ uỷ thác đầu tư,
cho vay mà tổ chức tín dụng chịu rủi ro được xác định dựa trên thời gian còn lại của
hợp đồng tài trợ tính từ thời điểm lập báo cáo; I,
26/huyết minh báo cáo tài chính hợp nhất Quý 1/2024
25.1. Rủi ro lãi suất (tiếp theo)
Không
Đến Tù 1 - 3 TÙ3-6 Tù 6 -12 Từ 1-5 Trên 5
Chỉ tiêu Quá hạn chịu Tổng
1 tháng tháng tháng tháng năm năm
lãi suất
Tài sản
I- Tiền mặt vàng bạc, đá quý - 2.055.335 - - - - - - 2.055.335
II- Tiền gửi tại NHNN - - 6.632.191 - - - - - 6.632.191
III- Tiền gửi tại và cho vay các TCTD khác (*) - - 34.896.540 742.425 - - - - 3 5.63 8.965
IV- Chứng khoán kinh doanh (*) - - - - - - - - -
V- Công cụ tài chính phái sinh và các tài sản tài
- 176.618 - (14.042) (1-412) - - 161.164
chính khác (*)
VI- Cho vay khách hàng (*) 5.972.707 - 33.573.970 67.189.181 29.839.010 9.023.405 1.276.925 146.138 147.021.336
VII- Chứng khoán đầu tư (*) 75.000 212.868 - 1.000.000 1.200.000 1.300.000 800.000 2.408.231 6.996.099
VIII- Góp vốn, đầu tư dài hạn (*) - - - - - - - - -
IX- Tài sản cố định và bất động sân đầu tư (*) - 3.684.726 - - - - - - 3.684.726
X- Tài sản có khác (*) 465.971 3.153.232 - - - - - - 3.619.203
Tổng tài sản 6.513.678 9.282.779 75.102.701 68.917.564 31.037.598 10.323.405 2.076.925 2.554.369 205.809.019
Nợ phải trả
I- Tiền gửi của và vay từ NHNN và các TCTD
- - 13.573.147 756.971 - 518 - - 14.330.636
khác
II- Tiền gửi của khách hàng - - 60.899.304 36.468.430 37.773.037 23.704.471 1.813.922 - 160.659.164
III- Các công cụ tài chính phái sinh và các khoản
- - - - - - - - -
nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư, cho vay mà
- - - - - - - - -
TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - - 500.000 - - 1.500.000 - - 2.000.000
VI- Các khoản nợ khác - 3.627.121 - - - - - - 3.627.121
Tổng nọ’ phải trả - 3.627.121 74.972.451 37.225.401 37.773.037 25.204.989 1.813.922 - 180.616.921
Mức chênh nhạy cảm vói lãi suất nội bảng 6.513.678 5.655.658 130.250 31.692.163 (6.735.439) (14.881.584) 263.003 2.554.369 25.192.098
Các cam kết ngoại bảng có tác động tới mức
độ nhạy cảm vói lãi suất của các tài sản và - - - - - - - - -
công nợ (ròng)
Mức chênh nhạy cảm với lãi suất nội, ngoại
6.513.678 5.655.658 130.250 31.692.163 (6.735.439) (14.881.584) 263.003 2.554.369 25.192.098
bảng
(*) Các khoản này không tính đến dự phòng rủi ro
27
I, . . • - u >Thuyết minh báo cáo tài chính họp nhất Quý 1/2024
25.2. Rủi ro tiền tệ
Rủi ro tiền tệ là rủi ro mà giá trị của các công cụ tài chính bị thay đổi xuất phát từ những
thay đổi về tỷ giá.
Ngân hàng và công ty con được thành lập và hoạt động tại Việt Nam với đồng tiền báo
cáo là VND, đông tiên giao dịch chính của Ngân hàng và công ty con cũng là VND, một phân
là vàng, Đô la Mỹ, Đồng Euro và các ngoại tệ khác. Ngân hàng và công ty con đã đưa ra một
hệ thống hạn mức để quản lý trạng thái của các đồng tiền. Trạng thái đồng tiền được quản lý
trên cơ sở hàng ngày và chiến lược phòng ngừa rủi ro được Ngân hàng và công ty con sử dụng
để đảm bảo rằng trạng thái của các đồng tiền được duy trì trong hạn mức đã thiết lập.
Phân loại tài sản và công nợ theo loại tiền tệ đã được quy đổi sang VND tại ngày 31 tháng
03 năm 2024 như sau: ự
28Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
25.2. Rủi ro tiền tệ (tiếp theo)
1
Giá trị vàng Các loại ngoại tệ
EUR được USD đirọc
Chỉ tiêu VNĐ tiền tệ khác Tổng cộng
quy đổi quy đổi
được quy đỗi đưọc quy đổi
Tài sản
I- Tiền mặt vàng bạc, đá quí 1.108.626 87.328 546.106 50.212 263.063 2.055.335
II- Tiền gửi tại NHNN 6.045.402 - 586.789 - 6.632.191
III- Tiền gửi tại và cho vay các TCTD khác (*) 15.577.067 48.800 9.991.801 - 10.021.297 35.638.965
IV- Chứng khoán kinh doanh (*) - - -
V- Công cụ tài chính phái sinh và các tài sản tài
27.207.591 56.081 (18.173.751) - (8.928.757) 161.164
chính khác (*)
VI- Cho vay khách hàng (*) 130.176.653 91.039 16.752.338 1.306 - 147.021.336
VII- Chứng khoán đầu tư (*) 6.996.099 - - - - 6.996.099
VIII- Góp vốn, đầu tư dài hạn (*) - - - - - -
IX- Tài sản cố định và bất động sản đầu tư (*) 3.684.726 - - - - 3.684.726
X- Tài sản có khác (*) 3.566.657 1.458 51.037 4 47 3.619.203
Tổng tài sản 194.362.821 284.706 9.754.320 51.522 1.355.650 205.809.019
Nợ phải trả và vốn chủ sỏ' hữu
I- Tiên gửi của và vay từ NHNN các TCTD
9.714.643 34 4.615.925 - 34 14.330.636
khác
II- Tiền gửi của khách hàng 152.932.402 151.410 6.862.054 - 713.298 160.659.164
III- Các công cụ tài chính phái sinh và
- - - - - -
các khoản nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư, cho vay mà
- - - - - -
TCTD chịu rủi ro
V- Phát hành giấy tờ có giá 2.000.000 - - - - 2.000.000
VI- Các khoản nợ khác 3.281.252 6.200 241.703 - 97.966 3.627.121
VII- Vốn và các quỹ 22.968.033 - - - - 22.968.033
Tống nợ phải trả và vốn chủ sỏ' hữu 190.896.330 157.644 11.719.682 - 811.298 203.584.954
Trạng thái tiền tệ nội bảng 3.466.491 127.062 (1.965.362) 51.522 544.352 2.224.065
Trạng thái tiền tệ ngoại bảng - 142.506 1.312.939 - (79.914) 1.375.531
Trạng thái tiền tệ nội, ngoại bảng 3.466.491 269.568 (652.423) 51.522 464.438 3.599.596
(*) Các khoản này không tính đến dự phòng rủi ro
29Thuyết minh báo cáo tài chính họp nhất Quý 1/2024
25.3. Rủi ro thanh khoản
Rủi ro thanh khoản là rủi ro Ngân hàng và cồng ty con gặp khó khăn trong việc
thực hiện những nghĩa vụ cho các công nợ tài chính. Rủi ro thanh khoản phát sinh khi
Ngân hàng và công ty con có thể không đủ khả năng thực hiện nghĩa vụ trả nợ khi những
khoản công nợ này đến hạn ở những thời điểm bình thường hoặc khó khăn. Đe giảm thiểu
rủi ro thanh khoản, Ngân hàng và công ty con huy động từ nhiều nguồn đa dạng khác
ngoài nguồn vốn cơ bản của Ngân hàng và công ty con, đồng thời Ngân hàng và công ty
con có chính sách quản lý tài sản có tính thanh khoản linh hoạt, theo dõi dòng tiên tương
lai và tính thanh khoản hàng ngày. Ngân hàng và công ty con cũng đánh giá dỏng tiền dự
kiến và khả năng sẵn có của tài sản đảm bảo hiện tại trong trường hợp cần huy động thêm
nguồn vốn.
Thời gian đáo hạn của các tài sản và công nợ thể hiện thời gian còn lại của tài sản
và công nợ tính từ ngày lập báo cáo đến ngày thanh toán theo quy định trong hợp đồng
hoặc trong điều khoản phát hành.
Các giả định và điều kiện sau được áp dụng trong phân tích thời gian đến hạn của
các tài sản và công nợ của Ngân hàng và công ty con:
► Tiền gửi tại Ngân hàng Nhà nước Việt Nam được xếp loại vào tiền gửi thanh toán,
trong đó bao gồm tiền gửi dự trữ bắt buộc;
► Thời gian đáo hạn của chứng khoán đầu tư được tính dựa trên ngày đáo hạn của
từng loại chứng khoán;
► Thời gian đến hạn của các khoản tiền gửi và cho vay các TCTD, các công cụ tài
chính phái sinli và các tài sản/ nợ tài chính khác và các khoản cho vay khách hàng
được xác định dựa vào ngày đên hạn của hợp đông quy định. Thời gian đên hạn thực
tế có thể thay đổi do các khế ước cho vay được gia hạn;
► Thời gian đến hạn của các khoản đầu tư góp vốn mua cổ phần được coi là hơn năm
năm do các khoản đầu tư này không có thời gian đáo hạn xác định và Ngân hàng có
ý định nắm giữ lâu dài;
► Thời gian đến hạn của tài sản cố định được xác định dựa vào thời gian sử dụng hữu
ích còn lại của tài sản;
► Các khoản tiền gửi, tiền vay các tổ chức tín dụng khác và các khoản tiền gửi của
khách hàng được xác định dựa vào tính chất của các khoản này hoặc thời gian đáo
hạn trên hợp đồng. Tài khoản tiền gửi thanh toán từ các tổ chức tín dụng khác và tiên
gửi thanh toán được thực hiện giao dịch theo yêu cầu của khách hàng và do đó được
xếp loại không kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gửi kỳ hạn
được xác định dựa trên ngày đến hạn theo hợp đồng. Trong thực tế, các khoản này có
thể được quay vòng và do đó duy trì trong thời gian dài hơn thời gian đáo hạn ban
đầu; ụ
30Thuyết minh báo cáo tài chính họp nhất Quý 1/2024
25.3. Rủi ro thanh khoản (tiếp theo)
Quá hạn Trong hạn
Chỉ tiêu Trên 3 Đen 3 Đen Từ 1-3 Tù 3 - 12 Từ 1-5 Tổng
Trên 5 năm
tháng tháng 1 tháng tháng tháng năm
Tài sản
I- Tiền mặt vàng bạc, đá quý - - 2.055.335 - - - - 2.055.335
II- Tiền gửi tại NHNN - - 6.632.191 - - - - 6.632.191
III- Tiền gửi tại và cho vay các TCTD
- - 34.896.540 742.425 - - 3 5.63 8.965
khác (*)
IV- Chứng khoán kinh doanh (*) - - - - -
V- Công cụ tài chính phái sinh và các
- - 236.868 (20.705) (54.999) - - 161.164
tài sản tài chính khác (*)
VI- Cho vay khách hàng (*) 4.203.788 1.768.919 13.500.967 45.618.975 48.953.658 13.576.545 19.398.484 147.021.336
VII- Chứng khoán đầu tư (*) 75.000 - 212.868 1.000.000 1.200.000 800.000 3.708.231 6.996.099
VIII- Góp vốn, đầu tư dài hạn (*) - - - - - - -
IX- Tài sản cố định và bất động sản đầu
- - 84 978 5.395 619.979 3.058.290 3.684.726
tư
X- Tài sản có khác (*) 465.971 - 1.335.450 277.005 333.262 1.153.678 53.837 3.619.203
Tổng tài sản 4.744.759 1.768.919 58.870.303 47.618.678 50.437.316 16.150.202 26.218.842 205.809.019
Nợ phải trả
ỉ- Tiền gửi của và vay từ NHNN và các
- - 13.573.147 756.971 518 - - 14.330.636
TCTD khác
II- Tiền gửi của khách hàng - - 60.899.304 36.468.430 61.477.508 1.813.922 - 160.659.164
III- Các công cụ tài chính phái sinh và
- - - - - - -
các khoản nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư, cho vay
- - - - - - - -
mà TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - 500.000 - 1.500.000 - - 2.000.000
VI- Các khoản nợ khác - - 1.587.090 887.822 931.356 220.853 - 3.627.121
Tổng nọ- phải trả - - 76.559.541 38.113.223 63.909.382 2.034.775 - 180.616.921
Mức chênh thanh khoản ròng 4.744.759 1.768.919 (17.689.238) 9.505.455 (13.472.066) 14.115.427 26.218.842 25.192.098
(*) Các khoản này không tính đến dự phòng rủi ro
I/
31Thuyết minh báo cáo tài chính hợp nhất Quý 1/2024
Thuyết minh tiền và các khoản tương đương tiền tại thời điểm đầu kỳ và cuối kỳ trong
báo cáo lưu chuyển tiền tệ giữa niên độ.
Tại ngày Tại ngày
Chỉ tiêu
31.03.2024 31.12.2023
I. Tiền mặt tại quỹ 2.055.335 2.257.426
II. Tiền gửi tại Ngân hàng Nhà nước 6.632.191 4.058.527
III. Chửng khoán có kỳ hạn dưói 3 tháng - -
IV. Tiền gửi tại và cho vay các TCTD khác 35.638.965 43.026.893
7. Tiền gùi không kỳ hạn 15.135.635 21.246.033
2. Tiền gửi có kỳ’ hạn và cho vay các TCTD dưới 3
20.503.330 21.780.860
tháng
Tổng cộng 44.326.491 49.342.846
Tp.HCM, ngày Ä.. tháng 04 năm 2024
.Tổng Giám đốc
Lập bảng Kế toán truởn
THƯƠNG MẠI
CÕ PHÂN
kUÁĨNHÁP KHÂU
VIET NAA
Trần Thị Xuân Quỳnh yễn Hồ Hoàng Vũ
32