CÔNG TY CP ĐÀU Tư VÀ XÂY DựNG CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
BÌNH DƯƠNG ACC Độc lập - Tự do - Hạnh phúc
Số:^../2024/CBTT
Ngày ẬQ. tháng ưT. năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ
Kính gửi: - SỞ GIAO DỊCH CHỨNG KHOÁN VIỆT NAM
- SỞ GIAO DỊCH CHỬNG KHOẢN TP HỒ CHÍ MINH
1. Tên tổ chức: CÔNG TY Cỏ PHẨN ĐẦU TƯ VÀ XÂY DựNG BỈNH DƯƠNG ACC
- Mã chứng khoán: ACC
- Địa chỉ: Lô D_3_CN, Đường N7, KCN Mỹ Phước, phường Mỹ Phước, thị xã Bến Cát, tình
Bình Dương.
- Điện thoại liên hệ: 0274.3 567.200 Fax: 0274.3567.201
- E-mai: becamexacc@gmail.com
2. Nội dung thông tin công bố:
Báo cáo tài chính Công ty mẹ ACC và Báo cáo tài chính họp nhất quý 2 năm 2024.
3. Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào ngày
¿Q../.M72024 tại đường dẫn: www.becamexacc.com.vn/vi/quan-he-co-dong.
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thậ àn chịu trách
nhiệm trước pháp luật về nội dung các thông tin đã công bố.
CTY CP Đ À XD BỈNH DƯƠNG ACC
Tài lỉệu đính kèm: NGƯC ẬT
Báo cáo tài chính Công ty mẹ
CÔNG TY
CÓ PHÁN
ACC và Báo cáo tủi chính hợp
* I ĐÁU TƯ VÀ XẢY DỰNG
nhất quý 2 năm 2024 BÌNH DƯƠN
NGUYỄN BẢO LONG
Công Ty CỔ Digitally signed by Công Ty cồ Phần
Đau Tư Va Xây Dựng Binh Dương
Phần Đầu Tư A D C N C : C=VN, S=BiNH DƯƠNG, L=Thành
phó Bến Cát, CN=Công Ty Co Phàn
Và Xây Dựng Đầu Tư Và Xây Dựng Bình Dương
ACC, OID.0.9.2342.19200300.100.1.1 =
MST:3700926112
Bình Dương Reason: I am the author of this
document
Location:
ACC Date: 2024_07.30 19:24:07+07'00'
Foxit PDF Reader Version: 12.1.1CÔNG TY CỔ PHÀN ĐÀU Tư VÀ XÂY DỰNG
BÌNH DƯƠNG ACC
MÃ CHỨNG KHOÁN: ACC
BỈNH DƯƠNG ACC
ISO 9001:2015
Chắt lượng cho mọi công trình
BÁO CÁO TÀI CHÍNH
GIỮA NIÊN ĐỌ
Quý 2 của năm tài chính kết thúc ngày 31/12/2024
TRỤ SỞ CHÍNH:
- Trụ sở: Lô D_3_CN, Đường N7 - KCN Mỹ Phước - phường Mỹ Phước, thị
xâ Bốn Cát - tình Bình Dương.
- Điện thoại: 0274.3567200
- Fax: 0274.3567201
- Email: becamexacc@qmail.com
- Website: www.becamexacc.com.vn)
ì
)
)
CÔNG TY CỐ PHẦN ĐÀU TƯ VÀ XẲY DựNG BÌNH DƯƠNG ACC
Lô D_3_CN, đường N7, KCN Mỹ Phước, phường Mỹ Phước, thành phố Bến Cát, tỉnh Bình Dương
)
)
)
)
)
MỤC LỤC
)
) Trang
1. Mục lục 1
3
ì
) 2. Bảng cân đối kế toán tại ngày 30 tháng 06 năm 2024 2-5
)
)
3. Báo cáo kết quả hoạt động kinh doanh giữa niên độ 6
) Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
)
)
4. Báo cáo lưu chuyển tiền tệ giữa niên độ 7-8
)
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
)
5. Bản thuyết minh báo cáo tài chính giữa niên độ 9-34
)
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
)
6. Phụ lục 35
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
1CÔNG TY CỔ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỳ Phước, Thành phố Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
) / x '
) BẢNG CÂN ĐỔI KÉ TOÁN GIỮA NIÊN Độ
Tại ngày 30 tháng 06 năm 2024
) Đơn vị tính: VND
Mã Thuyết
CHỈ TIÊU Số cuối kỳ Số đầu nãm
) số minh
A - TÀI SẢN NGẤN HẠN 100 1.691.850.394.500 1.727.192.489.570
I. Tiền và các khoản tương đương tiền 110 v.l 7.556.576.974 18.275.839.817
1. Tiền 111 7.556.576.974 18.275.839.817
) 2. Các khoản tương đương tiền 112
ĐÁI
) II. Đầu tư tài chính ngắn hạn 120 \E
) 1. Chứng khoán kinh doanh 121 -
2. Dự phòng giảm giá chứng khoán kinh doanh 122 - -
)
3. Đầu tư nấm giữ đến ngày đáo hạn 123 - -
)
III. Các khoản phải thu ngắn hạn 130 621.256.741.934 677.398.714.568
) 1. Phải thu ngắn hạn của khách hàng 131 V.2 382.781.853.919 447.803.247.729
) 2. Trả trước cho người bán ngắn hạn 132 v.3a 80.497.905.951 65.923.304.314
3. Phải thu nội bộ ngắn hạn 133
)
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135 V.4 157.000.000.000 158.810.185.346
6. Phải thu ngắn hạn khác 136 v.5a 1.588.717.269 5.473.712.384
).
7. Dự phòng phải thu ngắn hạn khó đòi 137 V.6 (611.735.205) (611.735.205)
) 8. Tài sản thiếu chờ xử lý 139 -
)
IV. Hàng tồn kho 140 1.035.220.357.715 1.003.050.490.697
) 1. Hàng tồn kho 141 V.7 1.03 5.220.3 5 7.715 1.003.050.490.697
2. Dự phòng giảm giá hàng tồn kho 149 - -
)
) V. Tài sản ngắn hạn khác 150 27.816.717.877 28.467.444.488
l. Chi phí trà trước ngắn hạn 151 v.8a 1.592.772.999 1.668.422.929
) 2. Thuế giá trị gia tăng được khấu trừ 152 26.220.734.740 26.795.667.421
3. Thuế và các khoản khác phải thu Nhà nước 153 V.13 3.210.138 3.354.138
4. Giao dịch mua bán lại trái phiếu Chính phủ 154 - -
5. Tài sản ngắn hạn khác 155 - -
)
J
)
)
)
.)
)
)
)
Báo cáo này phải được đọc cùng với Bàn thuyết minh Báo cáo tòi chinh giữa niên độ 2
)CÔNG TY CÔ’ PHẦN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phổ Bốn Cát, Tinh Bình Dương
BAO CÁO TÀI CHINH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bảng cần đối kế toán giũa niên độ (tiếp theo) ___ ______
Mã Thuyết
CHỈ TIÊU Số cuối kỳ Số đầu năm
) sô minh
ọ
B- TÀI SẢN DÀI HẠN 200 611.722.160.077 612.193.767.998
')
1 I. Các khoản phải thu dài hạn 210 100.000.000.000 100.000.000.000
1. Phải thu dài hạn của khách hàng 211 - -
0 2. Trả trước cho người bán dài hạn 212 v.3b -
3. Vốn kinh doanh ở đơn vị trực thuộc 213 - -
4. Phải thu nội bộ dài hạn 214 - -
o 5. Phải thu về cho vay dài hạn 215 - -
0 6. Phải thu dài hạn khác 216 v.5b 100.000.000.000 100.000.000.000
7. Dự phòng phài thu dài hạn khỏ đòi 219 - - c
) c
II. Tài sản cố định 220 7.206.789.076 8.239.116.331 Tl
o
1. Tài sản cố định hữu hình 221 V.9 7.206.789.076 8.239.116.331 ÌN
o Nguyên giá 222 112.588.941.3 75 112.588.941.375
0 Giá trị hao mòn lũy kế 223 (105.382.152.299) (104.349.825.044) Ờ
2. Tài sản cố định thuê tài chính 224 - -
o Nguyên giá 225 - -
Giá trị hao mòn lũy ke 226 - -
o
3. Tài sản cố định vô hình 227 V.10 - -
o Nguyên giá 228 1.709.431.617 1.709.431.617
□ Giá trị hao mòn lữy kế 229 (1.709.431.617) (1.709.431.617)
9 III. Bất động sản đầu tư 230
Nguyên giá 231 - -
Giá trị hao mòn lũy kế 232 - -
j
IV. Tài sản dỏ' dang dài hạn 240 392.843.285.108 392.613.2 85.108
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241 392.843.285.108 392.613.285.108
2) 2. Chi phí xây dựng cơ bản dở dang 242 - -
_)
V. Đầu tư tài chính dài hạn 250 v.ll 85.880.851.200 85.880.851.200
) 1. Đầu tư vào công ty con 251 13.666.500.000 13.666.500.000
2. Đầu tư vào công ty liên doanh, liên kết 252
_)
3. Đầu tư góp vốn vào đơn vị khác 253 73.681.851.200 73.681.851.200
) 4. Dự phòng đầu tư tài chính dài hạn 254 (1.647.500.000) (1.647.500.000)
5. Đầu tư nắm giữ đến ngày đáo hạn 255 180.000.000 180.000.000
)
) VI. Tài sản dài hạn khác 260 25.791.234.693 25.460.515.359
1. Chi phí trả trước dải hạn 261 v.8b 24.990.526.028 25.460.515.359
)
2. Tài sản thuế thu nhập hoãn lại 262 800.708.665 -
3 3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
4. Tài sản dài hạn khác 268 - -
.)
) TỎNG CỘNG TÀI SẢN 270 2.303.572.554,577 2.339.386.257.568
Bảo cáo này phải được đọc cùng với Bàn thuyết minh Báo cáo tài chính giữa niên độ 3)
ì
CÔNG TY CỐ PHÂN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
■) Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Bến Cát, Tinh Binh Dương
BÁO CÁO TÀI CHÍNH GIỪA NIÊN ĐỘ
ì
Quý 2 của năm tải chính kết thúc ngày 31 tháng 12 năm 2024
) Bảng cân đối kế toán giữa niền độ (tiếp theo)
3
Mã Thuyết
CHỈ TIÊU Số cuối kỳ Sổ đầu năm
) sô minh
■)
c- NỌ PHẢI TRẢ 300 1.011.408.467.666 1.063.659.819.432
ì .
I. Nợ ngắn hạn 310 816.503.002.141 881.210.928.174
ì
1. Phải trả người bán ngắn hạn 311 V.12 174.654.212.861 197.906.925.016
2. Người mua trà tiền trước ngắn hạn 312 V.13 108.300.063.551 60.010.371.179
3. Thuế và các khoản phải nộp Nhà nước 313 V.14 4.948.778.642 6.792.652.390
4. Phải trả người lao động 314 V.15 1.679.772.582 3.174.785.658
5. Chi phí phải trà ngắn hạn 315 V.16 1.782.330.293 2.172.580.961
6. Phải trà nội bộ ngắn hạn 316 - - —
)
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317 - -
) 8. Doanh thu chưa thực hiện ngắn hạn 318 - -
9. Phải trả ngắn hạn khác 319 V.17 12.891.053.285 11.768.570.164 ÔN
) jf
10. Vay và nợ thuê tài chính ngắn hạn 320 V.18a 510.220.337.715 596.761.945.346
VÀ
) 11. Dự phòng phải trã ngắn hạn 321 V.19a 1.312.560.091 2.593.225.218
1 [
12. Quỹ khen thường, phúc lợi 322 V.20 713.893.121 29.872.242
)
13. Quỹ bình ồn giá 323 - -
ì 14. Giao dịch mua bán lại trái phiếu Chính phù 324 - -
.)
II. Nọ dài hạn 330 194.905.465.525 182.448.891.258
■) 1. Phài trà người bán dài hạn 331 - -
2. Người mua trà tiền trirớc dài hạn 332 - -
)
3. Chi phí phải trả dài hạn 333 - -
3 4. Phài trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 - -
)
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trả dài hạn khác 337 - -
8. Vay và nợ thuê tài chính dài hạn 338 V.18b 185.852.333.333 173.119.625.000
3
9. Trái phiếu chuyển đổi 339 - -
) 10. Cổ phiếu ưu đài 340 - -
11. Thuế thu nhập hoãn lại phải trả 341 - -
3
12. Dự phòng phài trả dài hạn 342 V.19b 9.053.132.192 9.329.266.258
ì 13. Quỹ phát triển klìoa học và công nghệ 343 - -
o
Báo cáo này phải được đọc cùng với Bàn thuyết minh Bào cáo tài chinh giữa niên độ 4)
CÔNG TY CỔ PHÂN ĐẦU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phổ Bến Cát, Tình Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bảng cân đỗi kế toán giũa niên độ (tiếp theo)_
Mã Thuyết
o CHỈ TIÊU Số cuối kỳ SỐ đầu năm
số minh
Ó
D- VÓN CHỦ SỞ HŨ Ư 400 1.292.164.086.911 1.275.726.438.136
I. Vốn chủ sỏ’ hữu 410 1.292.164.086.911 1.275.726.438.136
1. Vốn góp cùa chủ sở hữu 411 V.21 1.049.999.930.000 1.049.999.930.000
0 - Cô phiến pho thông có quyền biểu quyết 41 la 1.049.999.930.000 1.049.999.930.000
- Cô phiếu un đãi 4ỉỉb - -
2. Thặng dư vốn cổ phần 412 V.21 (2.615.654.819) (2.615.654.819)
o 3 Quyền chọn chuyển đổi trái phiếu 413 - -
4. Vốn khác cùa chủ sờ hữu 414 V.21 9.055.511.950 9.055.511.950
5. Cổ phiếu quỹ 415 - -
) 6. Chênh lệch đánh giá lại tài sàn 416 - - 2
7. Chênh lệch tỳ giá hối đoái 417 - -
(3
8. Quỳ dầu tư phát triển 418 V.21 56.123.821.471 56.123.821.471 -■ớ
o 9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 - -
•À
10. Quỹ khác thuộc vổn chủ sở hữu 420 - -
0
11. Lợi nhuận sau thuế chtra phân phối 421 V.21 179.600.478.309 163.162.829.534
c
o - Lợi nhuận sau thuế chưa phân phối
lũy kế dến cuối kỳ trước 42 la 162.126.748.215 94.090.741.634 X
o
- Lợi nhuận sau thuế chưa phân phối kỳ này 42 lb 17.473.730.094 69.072.087.900
0 12. Nguồn vốn đầu tư xây dựng cơ bản 422 - -
o
II. Nguồn kinh phí và quỳ khác 430 - -
o 1. Nguồn kinh phí 431 - - *
2. Nguồn kinh phí đà hình thành tài sản cố định 432 -
h) TỎNG CỘNG NGUÒN VÓN 440 <56=3^03.572.554.577 2.339.386.257.568
o
/ỉ ^x ^ip^^rơngVn^ 30 tháng 07 năm 2024
( ì * HĨƯVẤXÁYDỰNG
LxBÌNHDƯƠNarẮ
Nguyễn Thị Phương Yến ^píiạm Huy Hậu NguyễrrTlĩprhúy Vân
Người lập Kế toán trưởng p. Tổng Giám Đốc
o
o
o
o
o
o
)
o
o
Báo cáo này phài được (lọc cùng với Bàn thuyết minh Báo cào tài clìínlì giữa niên độ 5
oCÔNG TY CÔ’ PHẦN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GỊỬA NIÊN ĐỘ
Quý 2 cúă năm tài chính két thúc ngày 31 tháng 12 nãm 2024
BÁO CÁO KẾT QƯẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN Độ
Quý 2 của năm tài chính kết thúc tại ngày 31 tháng 12 năm 2024
Đơn vị tính: VND
Mã Thuyết Quý 2 Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU số minh _ Năm nay Năm trước Năm nay Năm trước
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VL1 140.323.242.519 119.938.183.896 247.700.667.247 231.808.664.852
2. Các khoản giảm trừ doanh thu 02 VI.2
3. Doanh thu thuần về bân hùng và cung cấp dịch vụ 10 140.323.242.519 119.938.183.896 247.700.667.247 231.808.664.852
4. Giá vốn hàng bán 11 VI.3 115.286.654.210 100.027.342.655 198.371.575.961 190.541.420.937
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ 20 25.036.588.309 19.910.841.241 49.329.091.286 41.267.243.915
6. Doanh thu hoạt dộng tài chính 21 VI.4 3.121.827.262 5.680.276.392 7.448.801.679 11.912.784.177
7. Chi phí tài chính 22 VI.5 11.645.097.191 11.186.318.639 22.351.430.271 19.256.363.143
Trong đó: chi phí lãi vay 23 11.645.097.191 11.861.843.068 22.351.430.271 19.950.685.672
8. Chi phí bân hàng 25 VL6 1.746.122.291 2.974.904.576 5.042.882.848 8.568.361.707 Y
N
9. Chi phí quàn lý doanh nghiệp 26 VI.7 3.056.084.041 3.951.935.009 6.142.141.741 7.800.704.406
ov
10. Lọi nhuận thuần từ hoạt động kinh doanh 30 11.711.112.048 7.477.959.409 23.241.438.105 17.554.598.836 ’Ni
11. Thu nhập khác 31 VI.8 1.520.145.371 2.489.120.015 1.520.145.399 5.091.044.429
12. Chi phí khác 32 VI.9 920.458.760 13.716.232 922.306.154 13.717.133
13. Lọi nhuận khác 40 599.686.611 2.475.403.783 597.839.245 5.077.327.296
14. Tổng lọi nhuận kế toán trước thuế 50 12.310.798.659 9.953.363.192 23.839.277.350 22.631.926.132
15. Chi phi thuế thu nhập doanh nghiệp hiện hành 51 V.14 4.860.560.183 2.032.545.160 7.166.255.921 4.568.257.748
16. Chi phí thuế thu nhập doanh nghiệp hoãn lại 52 (800.708.665) - (800.708.665) -
17. Lọi nhuận sau thuế thu nhập doanh nghiệp 60 8.250.947.141 7.920.818.032 17.473.730.094 18.063.668.384
18. Lãi cơ bản trên cố phiếu 70 VI.10 - - - -
19. Lãi suy giảm trên cổ phiếu 71 VI.10 - -
CÒNG TY
ĐÁU TƯ VÀ XẲYDựNG
BINH
AC
Nguyễn Thị Phương Yến Phạm 11 uy Hậu ^SSE úy Vân
Người lập Kế toán trưởng p. Tổng Giám Đốc
Báo cáo này phái iỉược đọc cùng vứi Bân thuyết minh Báo cáo lài chinh giữa niên độ 6CÔNG TY CỐ PHÀN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năin tài chính kết thúc ngày 31 tháng 12 năm 2024
) BÁO CÁO LƯU CHUYỀN TIÈN TỆ GIỮA NIÊN Độ
(Dạng đầy đủ)
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Đơn vị tính: VND
o
Mã Thuyết Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU số minh Năm nay Năm trước
0
I. Lun chuyển tiền từ hoạt động kinh doanh
0
) 1. Lợi nhuận trước thuế 01 23.839.277.350 22.631.926.132
2. Điều chỉnh cho cúc khoản:
Khấu hao tài sản cố định và bất động sản đầu tư 02 V.8; V.9 1.032.327.255 L435-.650.648
0 - Các khoản dự phỏng 03 (1.556.799.193) (3.193Ạ$Ì»L21)
□ Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại - |'°|| -
các khoản mục tiên tệ có gôc ngoại tệ 04 . -
- Lãi, lỗ từ hoạt động đầu tư 05 (7.448.801.679) (11.912x^177) ỉ/
3 - Chi phí lài vay 06 22.351.430.271 19.95^85.672 u*\
Các khoản điều chinh khác 07 - -
')
3. Lợi nhuận từ hoạt động kình doanh \
) trước thay đổi vốn lưu động 08 38.217.434.004 28.912.316.154
) Tăng, giảm các khoản phải thu 09 61.100.706.717 (49.612.266.425)
- Tăng, giảm hàng tồn kho 10 (32.399.867.018) (586.742.248.780)
)
Tăng, giảm các klioàn phải trà 11 24.242.092.955 20.485.325.016
3 Tăng, giảm chi phí trả trước 12 545.639.261 (181.369.502)
- Tiền lãi vay đã trà 14 (22.663.316.146) (19.483.677.798)
3
Thuế thu nhập doanh nghiệp đã nộp 15 V.14 (9.008.617.595) (14.362.197.968)
) Tiền thu khác tír hoạt động kinh doanh 16
Tiền chi khác cho hoạt động kinh doanh 17 V.20 (6.700.000) (2.713.259.508)
)
Lưu chuyển tiền thuần từ hoạt dộng kinh doanh 20 _____60.027,3 72.178 (623.697.3 78.811)
3
3
II. Lưu chuyến tiền từ hoạt động đầu tư
3
1. Tiền chi để mua sắm, xây dựng tài sản cố định và
3 các tài sán dài hạn khác 21 V.8; V.9 - (1.090.909.091)
) 2. Tiền thu từ thanh lý, nhượng bán tài sản cố định và
các tài sản dài hạn khác 22 - -
)
3. Tiền chi cho vay, mua các công cụ nợ của
3 đơn vị khác 23 (441.000.000.000) (434.300.000.000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của
3
đơn vị khác 24 442.810.185.346 580.423.814.654
3 5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 - -
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - -
)
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 1.254.958.931 11.858.718.423
)
Lưu chuyển tiền thuần từ hoạt động đâu tư 30 ______3.065.144.277_________156.891,623.986
3
)
Báo cáo này phài (lược đọc cùng với Bàn thuyết minh Báo cáo tài chính giữa niên độCÔNG TY CỔ PHÂN ĐẦU TƯ VÀ XÂY DƯNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIŨA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Báo cáo lun chuyến tiền tệ giũa niên độ (tiêp theo) ____________________________
)
Mã Thuyết Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU sô minh __________Năm nay Năm trước
3
III. Lưu chuyển tiền từ hoạt động tài chính
ì
3 1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của
chủ sở hữu 31
2. Tiền trả lại vốn góp cho các chù sở hữu, mua lại
) cổ phiếu của doanh nghiệp đà phát hành 32 - -
3. Tiền thu từ đi vay 33 V.18 301.461.291.275 568.012.072.662
4. Tiền trà nợ gốc vay 34 V.18 (375.270.190.573) (185.202.513.113)
) 5. Tiền trà nợ gốc thuê tài chính 35 -
) 6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 V.17 (2.880.000) (1.700.000)
Lưu chuyến tiền thuần từ hoạt động tài chính 40 (73.81 ỉ.779.298) _ 382.807.859.549
Lưu chuyển tiền thuần trong kỳ 50 (10.719.262.843) (83.997.895.276)
■)
Tiền và tương đương tiền đầu năm 60 v.l 18.275.839.817 109.672.542.782
3ẲI
)
Ảnh hưởng của thay đồi tỷ giá hối đoái quy đổi ngoại tệ 61 -
. E
)
3 Tiền và tuông đuơng tiền cuối kỳ 70 v.l 7.556.576.974 25.674.647.506
ơng,
§7 J cổ PHÁN
* [ĐAU TƯ VÀ XÂY DỰNG
BÌNH DƯƠNG
ACC
Nguyễn Thị Phương Yến Phạm Huy Hậu Nguvễn Thị Thúy Vân
)
Nguôi lập Ke toán trưởng p. Tổng Giám Đốc
Báo cáo này phải được đọc cùng với Bàn thuyếl minh Báo cáo tài chính giữa niên độ 8CÔNG TY CỔ PHẦN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lồ D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
ì
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
)
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
0
o
I. ĐẶC DIÊM HOẠT ĐỘNG
o
o 1. Hình thức sở hữu vốn
Công ty Cổ phần đầu tir và xây dựng Bình Dương ACC được đổi tên từ Công ty cổ phần Bê tông
(3
Becamex theo Giấy chứng nhận đăng ký doanh nghiệp Công ty cổ phần thay đổi lần thứ 11 ngày
(3
23/07/2024 (sau đây gọi tắt là “Công ty”) là công ty cổ phần.
(3
2. Lĩnh vực kinh doanh
ọ
Công ty kinh doanh trong nhiều lĩnh vực khác nhau.
o
3. Ngành nghề kinh doanh
o
Hoạt động kinh doanh chính của Công ty là: sản xuất kinh doanh cống bê tông cốt thép, bê tông
o
nhựa nóng, bê tông xi măng các loại; Thi công xây dựng các công trình dân dụng, công nghiệp, -Si
công trình giao thông, công trình công cộng, công trình hạ tầng kỹ thuật. 1^
o
o
4. Chu kỳ sản xuât, kinh doanh thông thường CC
o Chu kỳ sản xuất kinh doanh thông thường của Công ty không quá 12 tháng. TƯI
o ' 1
5. Cấu trúc Công ty
o Các công ty con
Tỷ lệ
o
quỵền
o Hoạt động kinh Tỷ lệ vốn Tỷ lệ biểu
Tên công ty ________Địa chi trụ sờ chính______________doanh chính__________góp lợi ích quyết
ơ
Công ty Cổ phân Đá Ap Tân Thịnh, Xã An Bình, Huyện Căt tạo dáng và
(3 ốp lát An Bình Phú Giáo, Tình Bình Dương hoàn thiện đá 60% 60% 60%
o
6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính
') Các số liệu tương ứng của kỳ trirớc so sánh được với số liệu cùa kỳ này.
<3
7. Nhân viên
(3 Tại ngày kết thúc kỳ kế toán Công ty có 140 nhân viên đang làm việc (số đầu năm là 169 nhân
‘) viên).
í 3
o II. NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
I )
1. Năm tài chính
o Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng
năm.
3
) 2. Đon vị tiền tệ sử dụng trong kế toán
) Đơn vị tiền tệ sừ dụng trong kế toán lả Đồng Việt Nam (VND) do phần lớn các nghiệp vụ được
thực hiện bằng đơn vị tiền tệ VND.
3
.)
Bàn thuyết minh này là một bộ phận hợp thành và phải dược dọc cùng với Báo cáo tài chính giữa niên dộ
3
9
)CÔNG TY CỔ PHẦN ĐẦU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chì: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tình Bình Dương
BAO CÁO TÀI CHINH GIŨA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
) Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
)
HI. CHUẨN Mực VÀ CHẾ Độ KẾ TOÁN ÁP DỤNG
3
) 1. Chế độ kế toán áp dụng
Công ty áp dụng các Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán doanh nghiệp Việt Nam đtrợc
ban hành theo Thông tir số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông tu hướng
ì
dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính
3 giữa niên độ.
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
o Ban Tổng Giám đốc đảm bảo đã tuân thủ yêu cầu của các Chuẩn mực Ke toán Việt Nam, Chế độ
Kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22
o
tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài
Q
chính trong việc lập và trình bày Báo cáo tài chính giữa niên độ.
o
I T
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
o
1. Co’ sở lập Báo cáo tài chính
0
Báo cáo tài chính được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đến các luồng
2
□ tiền).
) MG
2. Tiền và các khoản tương đương tiền Pl
Tiền bao gồm tiền mặt và tiền gửi ngân hảng không kỳ hạn. Các khoản tương đương tiền là các À)
khoản đầu tư ngắn hạn có thời hạn thu hồi không quá 03 tháng kể từ ngày đầu tư, có khả năng D
3
4C
chuyển đổi dễ dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành
3
tiền tại thời điểm báo cáo.
3
3. Các khoản đầu tư tài chính
3
Càc khoản đồn tư vào công ty con
.) Công ty con là doanh nghiệp chịu sự kiểm soát của Công ty. Việc kiểm soát đạt được khi Công ty
3 có khả năng kiêm soát các chính sách tải chính và hoạt động của doanh nghiệp nhận đâu tư nhăm
thu được lọi ích kinh tế từ các hoạt động của doanh nghiệp đó.
3
3 Ghì nhận ban đem
Các khoản đầu tư vào công ty con được ghi nhận ban đầu theo giá gốc, bao gồm giá mua hoặc
)
khoản góp vốn cộng các chi phí liên quan trực tiêp đến việc đâu tư. Trường hợp đầu tư bằng tài sản
3 phi tiên tệ, giá phí khoản đầu tư được ghi nhận theo giá trị hợp lý của tài sản phi tiền tệ tại thời
điểm phát sinh.
)
) Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của
chính khoản đầu tư đó. Cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi
3
nhận doanh thu. Cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm,
3
không ghi nhận giá trị cổ phiếu nhận được.
3
Dự phòng tôn thất cho các khoản đầu tư vào câng ly con
3
Dự phòng tổn thất cho các khoản đầu tư vào công ty con được trích lập khi công ty con bị lỗ với
) mức trích lập bằng chênh lệch giữa vốn góp thực tế của các bên tạỉ công ty con và vốn chù sở hữu
thực có nhân với tỷ lệ góp vốn của Công ty so với tổng số vốn góp thực tế của các bên tại công ty
)
con. Nêu công ty con là đôi tượng lập Báo cáo tài chính hợp nhât thì căn cứ đê xác định dự phòng
) tổn thất là Báo cáo tài chính hợp nhất.
)
)
Bân thuyết minh này là một bộ phận hợp thành và phài được đọc cùng với Báo cáo tài chính giữa niên độ 10CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết niỉnh Báo cáo tài chính giữa niên độ (tiếp theo)
Tăng, giảm số dự phòng tồn thất đầu tư vào công ty con, công ty liên doanh, liên kết cần phải trích
lập tại ngày kết thúc kỳ kế toán được ghi nhận vào chi phí tài chính.
Cức khoản đầu tir vào công cụ von của đơn vị khác
Đầu tư vào công cụ vốn cùa đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Công ty
không có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đầu tư.
Các khoản đầu tư vào công cụ vốn của đơn vị khác được ghi nhận ban đầu theo giá gốc, bao gồm
giá mua hoặc khoản góp vốn cộng các chi phí trực tiếp liên quan đến hoạt động đầu tư. cổ tức và
lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của chính
khoản đầu tư đó. cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi nhận
doanh thu. cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm, không
ghi nhận giá trị cổ phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công cụ vốn của đơn vị khác được trích lập như sau:
• Đổi với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị họp lý khoản đầu tư được xác định tin
cậy, việc lập dự phòng dựa trên giá trị thị trường của cổ phiếu.
• Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự
phòng được thực hiện căn cứ vào khoản lỗ của bên được đầu tư với mức trích lập bằng chênh
lệch giữa vốn góp thực tế của các bên tại đơn vị khác và vốn chủ sở hữu thực có nhân với tỷ lệ
góp vốn của Công ty so với tổng số vốn góp thực tế của các bên tại đơn vị khác.
'6
—-.
Tăng, giảm số dự phòng tổn thất đầu tư vào công cụ vốn của đon vị khác cần phải trích lập tại ngày
T'
kết thúc kỳ kế toán được ghi nhận vào chi phí tài chính. Át
ÂY
.rơ
4. Các khoản phải thu
Các khoản nợ phải thu được trình bày theo giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó
đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng vả phải thu khác được thực hiện theo
nguyên tắc sau:
• Phải thu cùa khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát sinh từ
giao dịch có tính chất mua - bán giữa Công ty và người mua là đơn vị độc lập với Công ty.
® Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến
giao dịch mua - bán.
Dự phòng phải thu khó đòi được lập cho tìmg khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá
hạn của các khoản nợ hoặc dự kiến mức tổn thất có thể xảy ra, cụ thể như sau:
• Đối với nợ phải thu quá hạn thanh toán:
30% giá trị đối với khoản nợ phải thu quá hạn từ trên 06 tháng đến dưới 01 năm.
50% giá trị đối với khoản nợ phải thu quá hạn từ 01 năm đến dưới 02 năm.
70% giá trị đối với khoản nợ phải thu quá hạn từ 02 năm đến dưới 03 năm.
100% giá trị đối với khoản nợ phải thu quá hạn từ 03 năm trở lên.
• Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi: căn cứ vảo dự
kiến mức tổn thất để lập dự phòng.
Tăng, giảm số dư dự phòng nợ phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ ke toán được
ghi nhận vào chi phí quản lý doanh nghiệp.
5. Hàng tồn kho
Hàng tồn kho thông thường
Hàng tồn kho được xác định trên cơ sở giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện
được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chi phí liên quan trực
Bân thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính giữa niên độ 1 1CÔNG TY CỐ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phổ Ben Cát, Tình Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bân thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại. Giá gốc của hàng tồn
kho được xác định theo phương pháp nhập trước xuất trước. Giá trị thuần có thể thực hiện được
xác định bằng giá bán ước tính trìr các chi phí ước tính để hoàn thành và chi phí ước tính cần thiết
cho việc tiêu thụ chúng.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên.
Hảng tồn kho bất động sản
Bất động sản được mua hoặc được xây dựng để bán hoặc cho thuê dài hạn đáp ứng được điều kiện
ghi nhận doanh thu một lần trong quá trình hoạt động bình thường của Công ty, không phải đề cho
thuê hoặc chờ tăng giá, được ghi nhận là hàng tồn kho theo giá thấp hơn giữa giá thành để đưa mỗi
sản phẩm đến vị trí và điều kiện hiện tại và giá trị thuần có thể thực hiện được.
Giá thành của hàng tồn kho bất động sản bao gồm chi phí tiền sử dụng đất, tiền thuê đất và thuế
khác, chi phí xây dựng trả cho nhà thầu và các chi phí liên quan khác bao gồm: Chi phí lãi vay, chi
phí tư vấn thiết kế, chi phí san lấp, đền bù giải phóng mặt bằng, chi phí quản lý xây dựng chung và
các chi phí liên quan khác.
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong điều kiện kinh doanh
bình thường, dựa trên giá trị thị trường vào ngày báo cáo và trừ đi chi phí ước tính để hoàn thành
và chi phí bán hàng ước tính.
Dự phòng giâm giả hảng tồn kho
jựl
Dự phòng giảm giá hàng tồn kho là số chênh lệch giữa giá gốc của hàng tồn kho lớn hơn giá trị
^G
thuần có the thực hiện được cùa chúng tại ngày kết thúc niên độ kế toán, được trích lập phù hợp với
quy định của Chế độ kế toán doanh nghiệp hiện hành. í 3
6. Chi phí trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt
động sản xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của Công ty chủ yếu là chi phí
công cụ, dụng cụ và chi phí bản quyền phần mềm. Các chi phí trà trước nảy được phân bổ trong
khoảng thời gian trả trước hoặc thời gian các lợi ích kinh tế tương ứng được tạo ra tìr các chi phí
này.
Công cụ, dụng cụ
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bổ vào chi phí theo phương pháp đường thang
với thời gian phân bổ không quá 03 năm.
Chi phí sửa chữa
Chi phí sửa chữa phát sinh một lần có giá trị lớn được phân bô vào chi phí theo phương pháp
đường thẳng không quá 03 năm.
Quyền sử dụng đất
Quyền sử dụng đất là tiền thuê đất Công ty trả một lần cho nhiều năm và được cấp Giấy chứng
nhận quyền sử dụng đất. Quyền sỉr dụng đất này được phân bổ theo phương pháp đường thẳng dựa
trên thời hạn thuê đất (42 năm).
Các chi phí trả trước dài hạn khác
Các chi phí trả trước dải hạn khác được phân bổ vào chi phí theo phương pháp đường thang với
thời gian phân bổ không quá 03 năm.
Bản thuyết /ninh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính giữa niên độ 12CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XẲY DƯNG bình dương ACC
Địa chì: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tỉnh Bình Dương
BAO cáo tài chính giữa niên Độ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo) ______________________________
7. Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cô
định hữu hình bao gồm toàn bộ các chi phí mà Công ty phải bò ra để có được tài sản cố định tính
đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận
ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích
kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều kiện trên
được ghi nhận là chi phí sản xuât, kinh doanh trong kỳ.
Khi tài sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa
sổ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ước tính, số năm khấu hao của các loại tài sản cố định hữu hình như sau:
Loại tài sàn cố định số năm
Nhà cửa, vật kiến trúc 05-14
Máy móc và thiết bị 02-10
Phương tiện vận tải, truyền dẫn 03-10
Thiết bị, dụng cụ quản lý 05-10
Tài sản cố định hữu hình khác 06 - 08
8. Tài sản cố định vô hình
Tài sản cố định vô hình được thể hiện theo nguyên giá trừ hao mòn lũy kế.
Nguyên giá tài sản cố định vô hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được
tài sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Chi phí liên quan
đến tài sân cố định vô hình phát sinh sau khi ghi nhận ban đầu được ghi nhận là chi phí sản xuất,
kinh doanh trong kỳ trừ khi các chi phí này gắn liền với một tài sản cố định vô hình cụ thể và lảm
tăng lợi ích kinh tế từ các tài sản này.
Khi tài sản cố định vô hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được xóa
sổ và lãi, lỗ phát sinh do thanh lý đtrợc ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sàn cố định vô hình của Công ty bao gồm:
Chương trình phần mề ỉn
Chi phí liên quan đến các chương trình phần mềm máy tính không phải là một bộ phận gắn kết với
phần cứng có liên quan được vốn hoá. Nguyên giá của phần mềm máy tính là toàn bộ các chi phí
mà Công ty đă chi ra tính đến thời điểm đưa phần mềm vào sử dụng. Phần mềm máy tính được
khấu hao như sau:
Loại phần mềm máy tính số năm
Phần mềm kế toán doanh nghiệp 08
Website ACC 02
Chương trình sản xuất kinh doanh 05
Chi phí thiết kế sản phẩm
Chi phí cho các hoạt động triển khai liên quan đến việc ứng dụng những kêt quả nghiên cứu tiêu
chuẩn kỹ thuật cống để sản xuất sàn phẩm cống các loại. Chi phí này được khấu hao từ 02 đến 08
năm.
9. Chi phí xây dựng cơ bản dở dang
Chi phí xây dựng cơ bản dở dang phản ánh các chi phí liên quan trực tiêp (bao gôm cả chỉ phí lãi
vay có liên quan phù hợp với chính sách kế toán cùa Công ty) đến các tài sản đang trong quá trình
xây dựng, máy móc thiết bị đang lắp đặt để phục vụ cho mục đích cho thuê và quản lý cũng như
Bản t/uiyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinh giữa niên độ 13CÔNG TY CÔ’ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Binh Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
' ) Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
o
chi phí liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này được ghi nhận
(ì
theo giá gốc và không được tính khấu hao.
0
o 10. Các khoản nọ' phải trả và chi phí phải trả
Các khoản nợ phải trả và chi phí phải trả được ghi nhận cho số tiền phải trả trong tương lai liên
Q
quan đến hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính
õ hợp lý về số tiền phải trả.
o Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả và phải trả khác được thực
hiện theo nguyên tắc sau:
• Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh từ giao
o
dịch mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập với Công ty, bao gồm cả
o các khoản phải trả khỉ nhập khẩu thông qua người nhận ủy thác.
« Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán
o
hoặc đã cung cấp cho người mua nhưng chưa chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ,
o tài liệu kế toán và các khoản phải trả cho người lao động về tiền lương nghỉ phép, các khoản
chi phí sản xuất, kinh doanh phải trích trước.
õ
• Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao
o dịch mua, bán, cung cấp hàng hóa dịch vụ.
□
Các khoản nợ phải trà và chi phí phải trả được phân loại ngắn hạn và dài hạn trên Bảng cân đối kế
) toán căn cứ theo kỳ hạn còn lại tại ngày kết thúc kỳ kế toán.
□
11. Các khoản dự phỏng phải trả 7
□ Các khoản dự phòng được ghi nhận khi Công ty có nghĩa vụ nợ hiện tại (nghĩa vụ pháp lý hoặc
nghĩa vụ liên đới) do kết quả từ một sự kiện đã xảy ra, việc thanh toán nghĩa vụ nợ này có thể sẽ
□
dan đến sự giảm sút về những lợi ích kinh tế và giá trị của nghĩa vụ nợ đó có thể được một ước tính
đáng tin cậy.
□
Neu ảnh hưởng của thời gian là trọng yếu, dự phòng sẽ được xác định bằng cách chiết khấu số tiền
) phải bỏ ra trong tương lai để thanh toán nghĩa vụ nợ với tỷ lệ chiết khấu trước thuế và phản ánh
những đánh giá trên thị trường hiện tại về giá trị thời gian của tiền và những rủi ro cụ thể của khoản
)
nợ đó. Khoản tăng lên cùa số dự phòng do thời gian trôi qua được ghi nhận là chi phí tài chính.
)
Dự phòng phải trả của Công ty là dự phòng bào hành công trình thi công, được lập cho từng công
)
trình thi công có cam kết bảo hành.
5
Mức trích lập dự phòng bảo hành không quá 05% trên giá trị công trình thi công có yêu cầu bảo
) hành. Tỷ lệ nảy được ước tính dựa trên các dữ liệu về chi phí bảo hành trong những năm trước. Khi
hết thời gian bảo hành, khoản dự phòng bảo hành công trình thi công không sử dụng hoặc sử dụng
)
không hết được ghi nhận vào thu nhập khác.
)
) 12. Vốn chủ sở hữu
Vốn góp của chủ sở hữu
) Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông.
)
Thặng dư vốn cổ phần
)
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu
) khi phát hành lần đầu hoặc phát hành bo sung, chênh lệch giữa giá tái phát hành và giá trị sổ sách
của cổ phiếu quỹ và cấu phần vốn của trái phiếu chuyển đổi khi đáo hạn. Chi phí trực tiếp liên
quan đến việc phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi giảm thặng dư
) vốn cổ phần.
Bàn thuyết minh này là một bộ phận họp thành và phái được (lọc cùng với Báo cáo tài chính giữa niên độ 14
)CÔNG TY CÔ’ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
vốn khác của chủ sở hữu
Vốn khác được hình thành do bổ sung từ kết quả hoạt động kinh doanh, đánh giá lại tài sàn và giá
) trị còn lại giữa giá trị hợp lý của các tài sàn được tặng, biếu, tài trợ sau khi trừ các khoản thuế phải
nộp (nếu có) liên quan đến các tài sản này.
)
) 13. Phân phối lọi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phôi cho các cô đông sau khi đã trích lập các
quỹ theo Điều lệ của Công ty cũng như các quy định của pháp luật và đã được Đại hội đồng cổ
đồng phê duyệt.
o
Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm trong
( ) lợi nhuận sau thuê chưa phân phôi có thê ảnh hưởng đên luông tiên và khả năng chi trả cô tức như
lãi do đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiền tệ, các công cụ
0
tài chính và các khoản mục phi tiền tệ khác.
Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt.
Q
o 14. Ghi nhận doanh thu và thu nhập
Doanh thu bán hàng hoáy thành phẩm
O
Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
o • Công ty đă chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc
o hàng hóa cho người mua.
• Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền
o
kiểm soát hàng hóa.
o • Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền
trả lại sản phẩm, hàng hoá đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận
khi những điều kiện cụ thể đó không còn tồn tại và người mua không được quyền trả lại sản
0
phẩm, hàng hoá (trừ trường hợp khách hàng có quyền trả lại hảng hóa dưới hình thức đổi lại đê
) lấy hàng hóa, dịch vụ khác).
o Công ty đã hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng.
(.)
0 Xác định được chi phí liên quan đến giao dịch bán hàng.
)
() Doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi đồng thời thỏa mãn các điêu kiện sau:
õ
• Doanh thu được xác định tương đối chắc chắn. Khi họp đồng quy định người mua đtrợc quyền
o trả lại dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi những
điều kiện cụ thể đó không còn tồn tại và người mua không được quyền trả lại dịch vụ đã cung
o
cấp.
() • Công ty đă hoặc sẽ thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
( ) • Xác định được phần công việc đã hoàn thành vào thời điểm báo cáo.
• Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch
I )
vụ đó.
o
Trường họp dịch vụ được thực hiện trong nhiều kỳ thì doanh thu được ghi nhận trong kỳ được căn
(J
cứ vảo kết quả phần công việc đã hoàn thành vào ngày kết thúc kỳ kế toán.
l)
Tiền lãi
o
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực te từng kỳ.
o Cổ tức và lợi nhuận (lược chia
Cổ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cô tức hoặc lợi nhuận
u
từ việc góp vốn. Cồ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm,
Q không ghi nhận giá trị cổ phiếu nhận được.
Bàn thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính giữa niên độ 15
)CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỬA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
15. Hợp đồng xây dựng
Hợp đồng xây dựng là một hợp đồng đirợc thỏa thuận để xây dựng một tài sàn hoặc tổ hợp các tài
sản có liên quan chặt chẽ hay phụ thuộc lẫn nhau về mặt thiết kế, công nghệ, chức năng hoặc mục
đích sử dụng cơ bản của chúng.
Khi kết quả thực hiện họp đồng được trớc tính một cách đáng tin cậy:
® Đối với các hợp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch,
doanh thu và chi phí liên quan đến họp đồng được ghi nhận tương ứng với phần công việc đã
hoàn thành do Công ty tự xác định vào ngày kết thúc kỳ kế toán.
• Đối với các họp đồng xây dựng quy định nhà thầu được thanh toán theo giá trị khối lượng thực
hiện, doanh thu và chi phí liên quan đến họp đồng được ghi nhận tương ứng với phần công
việc đã hoàn thành được klìách hàng xác nhận và được phản ánh trên hóa đơn đã lập.
0
ổ
Các khoản tăng, giảm khối lượng xây lắp, các khoản thu bồi thường và các khoản thu khác chỉ
; V
được ghi nhận doanh thu khi đẫ được thống nhất với khách hàng.
. H
I
Khi kết quả thực hiện họp đồng xây dựng không thể ước tính được một cách đáng tin cậy:
• Doanh thu chỉ được ghi nhận tương đương với chi phí của họp đồng đã phát sinh mả việc hoàn
trả là tương đối chắc chắn.
• Chi phí của họp đồng chỉ được ghi nhận vào chi phí khi đã phát sinh.
Chênh lệch giữa tổng doanh thu lũy kế của họp đồng xây dựng đã ghi nhận và khoản tiền lũy kế
ghi trên hóa đơn thanh toán theo tiến độ kế hoạch của họp đồng được ghi nhận là khoản phải thu
hoặc phải trả theo tiến độ kế hoạch của các họp đồng xây dựng.
16. Các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu chỉ có hàng bán bị trả lại phát sinh cùng kỳ tiêu thụ sản phẩm, hàng
hóa được điều chỉnh giảm doanh thu của kỳ phát sinh.
Trường họp sản phẩm, hàng hoá đã tiêu thụ tìr các kỳ trước, đến kỳ này mới phát sinh hàng bán bị
trả lại thì đưọc ghi giảm doanh thu theo nguyên tắc:
® Nếu hàng bán bị trả lại phát sinh trước thời điểm phát hành Báo cáo tài chính giữa niên độ: ghi
giảm doanh thu trên Báo cáo tài chính của kỳ này.
o Nếu hảng bán bị trả lại phát sinh sau thời điểm phát hành Báo cáo tài chính giữa niên độ: ghi
giảm doanh thu trên Báo cáo tài chính của kỳ sau.
17. Chi phí đi vay
Chi phí đi vay bao gồm lài tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
vay.
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường họp chi phí đi vay liên quan trực
tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12
tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vay này được
tính vào giá trị của tài sản đó. Đối với khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất
động sản đầu tư, lãi vay được vốn hóa kể cả khi thời gian xây dựng dưới 12 tháng. Các khoản thu
nhập phát sinh tìr việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giá tài sản có liên
quan.
Đối với các khoản vốn vay chung trong đó có sừ dụng cho mục đích đầu tư xây dựng hoặc sản xuất
tài sản dờ dang thì chi phí đi vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với chi phí lũy ke
bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sản đó. Tỷ lệ vốn
hóa đưọc tính theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong kỳ, ngoại trừ
các khoản vay riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thể.
Bân thuyết minh này là một bộ phận hợp thành và phủi được đọc cùng với Báo cáo tài chính giữa niên độ 16CÔNG TY CỐ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tải chính kết thúc ngày 31 tháng 12 năm 2024
) Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo) _______________ ______ ______________ ________
18. Các khoản chi phí
Chi phí là những khoản làm giảm lợi ích kinh tế được ghi nhận tại thời điêm giao dịch phát sinh
hoặc khi có khả năng tương đối chắc chắn sẽ phát sinh trong tương lai không phân biệt đã chi tiền
hay chưa.
Các khoản chi phí và khoản doanh thu do nó tạo ra phải được ghi nhận đồng thời theo nguyên tắc
phù hợp. Trong trường hợp nguyên tắc phìi hợp xung đột với nguyên tắc thận trọng, chi phí được
ghi nhận căn cứ vào bản chất và quy định của các chuẩn mực kế toán để đảm bảo phản ánh giao
dịch một cách trung thực, hợp lý.
19. Thuê thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại. 7:
Thuế thu nhập hiện hành , , G
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuê
chênh lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế
toán, các chi phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuê và p
các khoản lỗ được chuyển.
) Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do
chênh lệch tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích lập Báo cáo tài chính
và cơ sở tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản
chênh lệch tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn
trong tương lai sẽ có lợi nhuận tính thuế đề sử dụng những chênh lệch tạm thời được khấu trừ này.
o
Giá trị ghi sổ cùa tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc
kỳ kế toán và sẽ được ghi giảm đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lợi
ích cùa một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu
nhập doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kêt thúc kỳ
kế toán và được ghi nhận khi chắc chắn có đủ lợi nhuận tính thuế để có the sử dụng các tài sản thuế
thu nhập hoãn lại chưa ghi nhận này.
( ) , . í X
Tải sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự
tính sẽ áp dụng cho năm tài sàn được thu hồi hay nợ phải trà được thanh toán dựa trên các mức
thuế suất có hiệu lực tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo
cáo kết quả hoạt động kinh doanh và chỉ ghi trực tiếp vào vốn chủ sở hữu khi khoản thuế đó liên
quan đến các khoản mục được ghi thẳng vào vốn chủ sở hữu.
Tài sàn thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả được bù trừ khi:
• Công ty có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập
hiện hành phải nộp; và
• Các tải sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả này liên quan đến thuế thu
nhập doanh nghiệp được quản lý bởi cùng một cơ quan thuế:
Đối với cùng một đơn vị chịu thuế; hoặc
Công ty dự định thanh toán thuế thu nhập hiện hành phải trả và tài sản thuế thu nhập hiện
hành trên cơ sở thuần hoặc thu hồi tài sàn đồng thời với việc thanh toán nợ phải trả trong
từng kỳ tương lai khi các khoản trọng yếu của thuế thu nhập hoãn lại phải trà hoặc tài sản
thuế thu nhập hoãn lại được thanh toán hoặc thu hồi.
'■)
o
o
o ____
17
) Bản thuyết /ninh này là một bộ phận hợp thành và phái (lược đọc cùng với Báo cáo tài chính giữa niên độ
oCÔNG TY CỐ PHÂN ĐẦU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lồ D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Bến Cát, Tinh Bình Dương
BAO CÁO TÀI CHINH GIỮA NIÊN ĐỘ
Quý 2 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
20. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối
với bên kia trong việc ra quyết định các chính sách tải chính và hoạt động. Các bên cũng được xem
là bên liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng kể chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng
nhiều hơn hình thức pháp lý.
V. THÔNG TIN BÒ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI
KÉ TOÁN GIỮA NIÊN ĐỘ
1. Tiền và các khoản tưong đương tiền
Số cuối kỳ Số đầu năm
Tiền mặt 522.195.565 385.533.889
Tiền gửi ngân hàng không kỳ hạn 7.034.381.409 17.890.3 05.928
Các khoản tương đương tiền - -
Cộng 7.556.576.974 18.275.839.817
2. Phải thu ngắn hạn của khách hàng
Số cuối kỳ Số đầu năm
Các bển liên quan 328.721.691 93.261.119.952
Công ty CP Kinh doanh vả Đầu tư Bình Dương 328.721.691 3.004.131.000
Công Ty CP Khoáng sản Miền Đông AHP - 90.134.775.072
Công Ty Cổ Phần Đá Ốp Lát An Bình - 122.213.880
Các bên khác 382.453.132.228 354.542.127.777
Công ty Cồ phần Đầu tư vả Xây dựng Hà Nội 300.673.074.479 300.673.074 479
Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật 4.353.381.535 3.815.283.045
Công ty Cổ phần SetiaBecamex 635.921.153 635.921.153
Tổng Công Ty Đầu Tư Và Phát Triển Công Nghiệp -
CTCP 53.447.144.059 30.708.049.993
Công ty Cồ phần Đầu tư và Xây Dựng Hiệp Phong 500.000.000 1.520.129.812
Các (tối tượng khác 22.843.611.002 17.189.669.295
Cộng = 382.781.853.919 447.803.247.729
3. Trả trước cho người bán
Số cuối kỳ Số đầu năm
Các bên tiên quan 16.856.419.276 -
Công Ty Cổ Phần Khoáng Sản Miền Đông AHP 16.856.419.276 -
Các bên khác 63.641.486.675 65.923.304.314
Công Ty Cổ Phần Kinh Doanh Và Phát Triển
Bình Dương 1.355.372.498 -
Công Ty Cổ Phần Đông Phương Plus ( đổi tên từ
Công ty TNHH Nhôm Kính Đông Phương) 817.502.055 817.502.055
Công Ty Cổ Phần KD Bất Động Sản vả Xây
Dựng Nguyên Việt 46.000.000.000 44.650.519.264
Công ty TNHH MTV Hà Nhật Quang 13.111.729.898 18.603.049.525
Các nhà cung cấp khác 2.356.882.224 1.852.233.470
Cộng 80.497.905.951 65.923.304.314
Bân thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính giừa niên độ 18o
CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
o Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
o
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
o Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
o
o 4. Phải thu về cho vay ngắn hạn
Là khoản vay cá nhân theo các hợp đồng cho vay có thời hạn 1 tháng và gia hạn không quá 6 lần
D
kể từ ngày vay. Các khoản vay được sử dụng để phục vụ cho hoạt động sàn xuất kinh doanh của
o
bên đi vay với lãi suất 7%/ năm và được bảo đảm bỏ'i tài sản họp pháp cùa bên thứ 3.
o
5. Phải thu khác
C)
5
5(1. Phải thu khác ngắn hạn
o
Số cuối kỳ Số đầu năm
o
Các bên khác 1.268.464.311 5.473.712.384
0
Ký quỹ 3.344.000 3.344.000 4
o Tạm ứng của nhân viên 1.165.134.758 590.101.204
Y
Lãi phải thu - 4.878.559.916
o 4
Phải thu Công Ty TNHH MTV Hà Nhật Quang. 64.613.124 Đ
o
Phải thu Công Ty TNHH Xây Dựng Giao Thông T
o MBM 3 5.3 72.429
■Ờ
o Các khoản phải thu khác 320.252.95 8 _________1.707.264
Cộng 1.588.717.269 5.473.712.384
o
o
o 5b. Phải thu khác (lài hạn
Số cuối kỳ Số đầu năm
e
Tổng Công Ty Đầu Tư và Phát triển Công nghiệp
o -CTCP(*) 100.000.000.000 100.000.000.000
0 Cộng _ 100.000.000.000 100.000.000.000
)
(*) Khoản tiền chuyển theo Hợp đồng họp tác đầu tư với Tổng công ty Đầu tư và Phát triển công
o nghiệp - CTCP (“Tông công ty”) đê xây dựng nhà ở thương mại và chuyên quyên sử dụng đât tại
Khu dân cư 5C, phường Thớỉ Hòa, thị xã Bến Cát, tỉnh Bình Dương do Tổng công ty làm chủ đầu
C)
tư. Theo đó, Công ty chịu trách nhiệm về việc đầu tư xây dựng nhà và hiệu quả kinh doanh, được
o
hưởng quyền khai thác và hưởng lợi nhuận từ kết quả hoạt động kinh doanh toàn bộ khu nhà ở
□ thương mại. Tổng giá trị Công ty phải chuyển cho Tổng công ty theo Hợp đồng họp tác là
815.183.600.000 đồng và được thanh toán theo 3 đợt. Do thị trường bất động sản hiện tại không
o
thuận lọi nên Công ty sẽ xác định thời điểm thích họp để triển khai dự án nhằm mang lại hiệu quả
o tốt nhất cho Công ty.
Bàn thuyết minh này là một bộ phận hợp thành và phài được đọc cùng với Báo cáo tài chính giữa niên độ 19
oọ
o
CÔNG TY CÔ’ PHÂN ĐẦU TƯ VÀ XÂY DƯNG bình dương ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
o
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
0 Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo) __________________________________
o
6. Nọ' xấu
o
Số cuối kỳ Số đầu năm
0
Thòi gian Giá trị có Thòi gian Giá trị có
quá hạn______Giá gốc thể thu hồi quá hạn______Giá gốc thề thu hối
Công ty TNHH
0 Xây dựng Thương
mại Dịch vụ Xuất
0
nhập khẩu Tân
0 Hừng Phát - Phải
thu tiền bán hàng Trên 03 năm 173.194.526 - Trên 03 năm 173.194.526
0
Công ty TNHH
Thương mại Dịch
vụ Xây dựng Lộc
0
Hoàng Gia - Phải
thu tiền bán hàng Trên 03 năm 95.089.291 - Trên 03 năm 95.089.291
0
Công ty TNHH .
0
Thương mại Xây
dựng Cầu đường Ỵ
0
Trương Hoàng
0 Long - Phải thu ^G
tiền bán hàng Trên 03 năm 189.298.335 - Trên 03 năm 189.298.335 - 3
0
Công ty TNHH 7
(3 TV xó sx TM ẩ
DV Nhật Minh
0
Quang- Phải thu
0 tiền bán hàng Trên 03 năm 9.885.840 - Trên 03 năm 9.885.840
Doanh nghiệp tư
0
nhân Đại Tuấn
0 Thành- Phải thu
tiền bán hàng Trên 03 năm 19.362.988 - Trên 03 năm 19.362.988
0
Công ty Cổ phần
0 Xây dựng Giao
thông Thủy Lợi
0 Bình Dương -
Phải thu tiền bán
0
hàng Trên 03 năm 100.283.494 - Trên 03 năm 100.283.494
0 Công ty TNHH
MTV Tùng Ngọc
0
Mai - Phải thu
0 tiền bán hàng Trên 03 năm 24.620.731 ______2 Trên 03 năm 24.620.731____________
0 Cộng 611.735.205 611.735.205
( )
0
Tình hình biến động dự phòng phải thu khó đòi như sau:
0
__________Năm nay _____ Năm trứóc
0
SỐ đầu năm 611.73 5.205 611.73 5.205
Trích lập dự phòng
Hoàn nhập dự phòng __________________2 ___________________1
u
Số cuối ky 611.735.205 611.735.205
0
)
V)
0
0
O- Bân thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính giữa niên độ 20
0o
o
CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
o Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BAO CÁO TÀI CHINH GIỮA NIÊN ĐỘ
o
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
o Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
o
7. Hàng tồn kho
0
o Số cuối kỳ Số đầu năm
o Giá gốc Dự phòng Giá gốc Dự phòng
Hàng mua đang đi đtròng 27.744 083.748 17.618 049.3 3 8 -
o
Nguyên vật liệu 6.758.121.583 6.587.059.440 -
o
Công cụ, dụng cụ 64.969.447 78.916.577 -
o Chi phí sản xuất, kinh doanh dở
dang(l) 522.943.810.921 499.053.491.150 -
C)
Thành phẩm 2.373.329.641 2.998.209.468 -
□
Hàng hóa 4.269.898.056 5.713.814.030 -
) Hàng hoá bất động sản (2) 470.998.410.000 470.998.410.000 -
o Hàng gửi đi bán 67.734.319 2.540.694
Cộng 1.035.220.357.715 1.003.050.490.697,
)
) (1) Chi tiết chi phí sản xuất kinh doanh dở dang như sau :
)
Sổ cuối kỳ ố đầu năm
□
Nhà ở hình thành trong tưong lai dự án Khu đô thị
) vả dịch vụ VSIP Bắc Ninh (*) 418.175.357.066 409.1 15.667.598
Các dự án thi công xây lắp 104.768.453.855 89.937.823.552
□
Cộng 522.943.810.921 499.053.491.150
)
(*) Là giá trị các bất động sản thuộc dự án Khu đô thị và dịch vụ VSĨP Bắc Ninh theo các họp
□ đồng mua bán nhà ở hình thành trong tirơng lai. Các bất động sản hình thảnh thành trong tương lai
nêu trên đang được thế chấp cho khoản vay tại Ngân hàng TMCP Đầu tir và Phát triển Việt Nam -
)
Chi nhánh Tây Hồ.
5
(2) Hàng hóa bất động sản là các thửa đất tại phường Thói Hòa, phường Tân Định, thị xã Bến Cát;
) phường Định Hòa, thành phố Thủ Dầu Một, tỉnh Bình Dương.
)
8. Chỉ phí trả trước ngắn hạn/dài hạn
) 8(1. Chì phỉ trả trước ngắn hạn
________ Số cuối kỳ Số đầu năm
.)
9 Chi phí vật tư, công cụ, dụng cụ và phụ tùng thay thế 877.024.113 1.187.555.168
Các chi phí trả trước ngắn hạn khác 715.748.886 480.867.761
)
Cộng 1.592.772 999 1.668.422.929
^
3 8b. Chi phí trả trước dài hạn
________ Số cuối kỳ Số đầu năm
5 Chi phí thuê đất 24.3 94.603.43 6 24.817.889.246
Công cụ, dụng cụ 425.200.566 43 6.694.986
) Các chi phí trả trước dài hạn khác 170.722.026 205.931.127
Cộng 24.990.526.028 25.460.515.359
)
)
)
)
Bàn thuyết minh này là một bộ phận hợp thành và phái được dọc cùng với Báo cáo tài chính giữa niên dộ 21
)CÔNG TY CÓ’ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
9. Tài sản cố định hữu hình
Phương tiện Tài sản cố
Nhà cửa, vật Máy móc và vận tải, truyền Thiết bị, dụng định hữu hình
kiến trúc thiết bị dẫn cụ quản lý khác Cộng
Nguyên giá
Số đầu năm
11.629.778.901 66.894.148.559 32.894.298.576 826.949.158 343.766.181 112.588.941.375
Mua sắm mới - - - - -
Thanh lý, nhượng
bán - - -
Số cuối kỳ 11.629.778.901 66.894.148.559 32.894.298.576 826.949.158 343.766.181 112.588.941.375
Trong đó:
Đã khấu hao hết
í - Ị
nhưng vẫn còn sử
dụng 11.629.778.901 59.018.704.635 23.547.667.380 826.949.158 343.766.181 95.366.866.255
C(
Giá trị hao mòn C(
Số đầu năm TƯ
11.629.778.901 63.432.169.294 28.117.161.510 826.949.158 343.766.181 104.349.825.044
Khấu hao trong kỳ - 506.988.125 525.339.130 524.588.339
Thanh lý, nhượng
bán - - • - •
Số cuối kỳ
11.629.778.901 63.939.157.419 28.642.500.640 826.949.158 343.766.181 105.382.152.299
Giá trị còn Lại
Số đầu năm - 3.461.979.265 4.777.137.066 - - 8.239.116.331
Số cuối kỳ
2.954.991.140 4.251.797.936 7.206.789.076
Trong đó:
Tạm thời chưa sử dụng - - - - -
Đang chờ thanh lý - - - - - -
10. Tài sản cố định vô hình
Chi phí thiết kế sản Phần mềm máy
Nguyên giá
Số đầu năm 1.055.071.817 654.359.800 1.709.431.617
Tăng trong kỳ - - -
Giảm trong kỳ - - -
Số cuối kỳ __ 1.055.071.817 654.359.800 1.709.431.617
Trong đó:
Đã khấu hao hết nhưng vẫn còn
sử dụng 1.055.071.817 654.3 59.800 1.709.431.617
Giá trị hao mòn
Số đầu năm 1.055.071.817 654.359.800 1.709.431.617
Khấu hao trong kỳ - - -
Giảm trong kỳ - - -
Số cuối kỳ 1.055.071.817 654.359.800 1.709.431.617
Giá trị còn lại
Số đầu năm - - -
Số cuối kỳ - - -
Trong đó:
Tạm thời chưa sir dụng - -
Đang chờ thanh lý - - -
thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính giữa niên độ 22o
o
CÒNG TY CỔ PHÂN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
o Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Q
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
0
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)__________________________________________________
O
11. Tài sản dở dang dài hạn
)
n Số cuối kỳ Số đầu năm
Giá gốc______Dự phòng Giá gốc_____ Dự phòng
C) Chi phí sàn xuất, kinh doanh dở
o dang dài hạn (*) 392.843.285.108_____________2 392.613.285.108___________ 2
(3
Cộng 392.843.285.108 392.613.285.108
O
o
(*) Chi tiết chi phí sản xuất kinh doanh dỏ' dang dài hạn như sau :
o
o _________SỐ cuối kỳ______ Số đầu năm 2
o Dự án Nhà ở hỗn họp Thương Mại dịch vụ Định
Hoàl(l) 392.843.285.108 392.613.285.108
o
Cộng 392.843.285.108 392.613.285.108 4
o
(
A(
o
(1) Là giá trị quyền sử dụng đất và các chi phí liên quan của Dự án Nhà ở hỗn họp Thương mại Tj
o
dịch vụ Định Hòa I tại đường Võ Văn Kiệt, phường Định Hòa, thành phô Thủ Dâu Một, tỉnh Bình =
o Dương với quy mô khoảng 17.431,3 m2 do Công ty làm chủ đầu tư. Do thị trường bất động sản
hiện tại không thuận lợi nên Công ty sẽ xác định thời điểm thích hợp để triển khai dự án nhằm
mang lại hiệu quả tốt nhất cho Công ty.
o
e
12. Đầu tư tài chính dài hạn
o
Số cuối kỳ Số đầu năm
o Giá gốc______Dự phòng Giá tri họp lý Giá gốc______ Dụ phòng Giá trị họp lý
Đầu tư vào công ty con Ỉ3.666.500.000 - - 13.666.500.000
o
Công ty Cồ phần Đá ốp
o lát An Bình 13.666.500.000 - - 13.666.500.000
Đầu tư góp vốn vào
o
đơn vỊkhác 73.681.851.200(1.647.500.000) -73.681.851.200 (1.64 7.500.000)
Công ty Cổ phần
o
Khoáng sân Miền Đông
o AHP 47.134.351.200 - -47.134.351.200
Công ty Cổ phần Bệnh
o
viện Mỹ Phước 24.900.000.000 - -24.900.000.000
o Công ty Cổ phần Xây
dựng Giao thông Thủy
o
lợi Bình Dương 1.647.500.000(1.647.500.000)_________ - 1.647.500.000 (1.647.500.000)____________-
Cộng 87.348.351.200(1.647.500.000) -87,348.351.200 (1.647.500.000)
o
o Giá trị hợp lý
o
Đối với các khoản đầu tir có giá niêm yết, giá trị hợp lý được xác định theo giá niêm yết tại ngày
( )
kết thúc năm tài chính. Công ty chưa xác định giá trị hợp lý của các khoản đầu tư không có giá
niêm yết do chưa có hướng dẫn cụ thể về việc xác định giá trị họp lý.
)
o Dự phỏng cho các khoản đầu tư góp vốn vào đơn vị khác
o Bán thuyết minh nảy là một bộ phận hợp thành và phài được đọc cùng với Báo cáo tài chính giữa niên độ 23
o0
CÔNG TY CỔ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
0 Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tỉnh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
)
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
ọ Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo) _________________
o
Tình hình biến động dự phòng cho các khoản đầu tư góp vốn vào đon vị khác như sau:
o
__________Năm nay ________Năm trước
o Số đầu năm 1.647.500.000 2.341.822.529
Trích lập trong kỳ - -
Hoàn nhập dự phòng 2 1
Số cuối ky 1.647.500.000 2.341.822.529
0
()
Số cuối kỳ Số đầu năm
o Tỷ lệ biểu Tỷ lệ biểu
Số lượng Tỷ lệ lọi ích quyết số lượng Tỷ lệ lọi ích quyết
()
CP___________ _%____________%____________CP___________ _%____________%
o Đầu tư vào công ty con
Công ty Cổ phần Đá ốp
o lát An Bình 1.350.000 60,00% 60,00% 1.350.000 60,00% 60,00%
Đầu tư góp vốn vào
0
đơn vị khác .ì
o Công ty Cổ phần 4
Khoáng sản Miền Đông 7
o
AHP 4.479.600 4,27% 4,27% 4.479.600 4,27% 4,27% ^
o Công ty Cổ phần Bệnh c
viện Mỷ Phước ‘ 2.490.000 12,45% 12,45% 2.490.000 12,45% 12,45%
o Công ty Cổ phần Xây JỊ
dựng Giao thông Thủy
o
lợi Bình Dương 85.670 10,98% 10,98% 85.670 10,98% 10,98%
o
o
o
Đầu tư nắm giữ đến ngày đáo hạn dài hạn
o
o
Số cuối kỳ Số đầu năm
o Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
_____________ VND____________ ' VND __________ VND___________ VND
( )
Ngan hạn - - -
o Dài hạn 180.000.000 180.000.000 180.000.000 180.000.000
Trái phiếu(*) ________180.000.000________180.000.000________180.000.000_____________180.000.000
Cộng 180.000.000 180.000.000 180.000.000 180.000.000
o
o (*) Là khoản đầu tư trái phiếu do Ngân hàng TMCP Công Thương Việt Nam phát hành;
Thời điểm phát hành: 27/09/2019; kỳ hạn gốc: 120 tháng;
o
Số lượng trái phiếu: 18 trái phiếu (Mệnh giá: 10.000.000 đồng);
o
Lãi suất: Lãi suất tham chiếu + 1,2%/năm
ó
Tình hình hoạt dộng cùa các câng ty con
o
Các công ty con đang hoạt động kinh doanh bình thường, không có thay đổi lớn so với kỳ trước
1 )
Giao dịch với các công ty con
Các giao dịch trọng yêu giữa Công ty với các công ty con như sau:
o
Bàn thuyết minh này là một bộ phận họp thành và phải được đọc cùng với Báo cáo tài chính giữa niên độ 24CÔNG TY CÓ’ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
) Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỬA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
) Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)__________________________________________________
Quý 2
)
Năm nay Năm trước
)
Công ty Cổ phần Đả ổp lát An Bình
í) Cho thuê xe vận chuyên - -
ACC Mua đá 6.475.105.000 -
ACC bán đá - 8.798.176.800
í)
13. Phải trả người bán ngắn hạn
í)
số cuối kỳ Số đầu năm
Phải trả các bên liên quan 107.765.185.734 116.000.404.241
( ) Công ty CP Kinh doanh và Đầu tư Bình Dương 107.765.185.734 107.765.185.734
o
Công ty Cổ Phần Khoáng Sàn Miền Đông AHP - 7.884.617.848
Công ty Cổ phần Đá ốp lát An Bình - 350.600.659
Phải trả các nhà cung cấp khác 66.889.027.127 81.906.520.775
o
Công Ty Cổ Phần Thương Mại Dầu Khí 13.443.734.450 21.660.061.050
o Công Ty TNHH Cung ứng Nhựa ĐưÒTig (ADCo) 14.719.174.600 13.043.871.500
Các nhà cung cấp khác 3 8.726.118.077 47.202.588.225
< ) ■y
Cộng 174.654.212.861 _ 197.906.925.016
• '7
(■)
c
o
Công ty không có nợ phải trà người bán quá hạn chưa thanh toán.
14. Người mua trả tiền trước ngắn hạn
n
Số cuối kỳ Số đầu năm
( )
Trả trước ciỉa bên liên quan 46.170.309.242 -
0 Công ty Cổ Phần Khoáng Sản Miền Đông AHP 46.170.309.242 -
Trả trước của người mua khác 62.129.754.309 60.010.371.179
Công ty Cổ phần Phát Triển Hạ Tầng Kỹ Thuật
Ọ Becamex Bình Phước 12.363.444.315 583.187.005
o Lưu Thị Hồng Nhung 47.422.200.000 47.422.200.000
Công Ty TNHH MTV Hà Nhật Quang. - 11.612.188.797
Các khách hàng khác 2.344.109.994 392.795.377
o
Cộng 108.300.063.551 60.010.371.179
o .
15. Thuế và các khoản phải nộp Nhà nirỏc
Số phải nộp Số đã thực nộp
Số đầu năm trong kỳ trong kỳ Số cuối kỳ
Thuế GTGT hàng bán nội địa 317.344.226 (317.344.226)
Thuế thu nhập doanh nghiệp
6.771.150.081 7.166.255.921 (9.008.617.595) 4.928.788.407
Thuế thu nhập cá nhân 18.148.171 109.093.3 80 (110.461.454) 16.780.097
Các loại thuế khác 61.079.076 (61.079.076)
Cộng
6.789.298.252 7.653.772.603 (9.497.502.351) 4.945.568.504
Bìm thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính giữa niên độ 25
)CÔNG TY CỐ PHÂN ĐẦU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
) Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
o
Thuế giá trị gia tăng
Công ty nộp thuế giá trị gia tăng theo phương pháp khấu trừ với thuế suất 10%. Kể từ ngày
01/07/2023 Công ty nộp thuế giá trị gia tăng theo Nghị Định số 44/2023/NĐ-CP ngày 30/06/2023
Thitế thu nhập doanh nghiệp
Công ty phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuế với thuế suất 20%.
Thuế thu nhập doanh nghiệp phải nộp trong kỳ được dự tính như sau:
o Quý 2
Năm nay Năm trước
Tổng lợi nhuận kế toán trước thuế 12.310.798.659 9.953.363.192
1 )
Các khoản điều chỉnh tăng, giảm lợi nhuận kế
o toán để xác định lợi nhuận chịu thuế thu nhập
doanh nghiệp:
1 )
Các khoản điều chỉnh táng 920.458.760 -
o - Các khoèm điều chinh giùm - -
() Thu nhập chịu thuế 13.231.257.419 9.953.3 63.192
Thu nhập được miễn thuế - -
o
Thu nhập tính thuế 13.231.257.419 9.953.363.192
o
Thuế suất thuế thu nhập doanh nghiệp 20% 20%
o Thuế thu nhập doanh nghiệp phải nộp theo
thuế suất phổ thông _ 2.646.251.484 1.990.672.638
1)
Điều chỉnh chi phí thuế thu nhập doanh nghiệp
() của các kỳ trước 2.214.308.699 41.872.522
o Thuế thu nhập (loanh nghiệp cỏn phải nộp __ 4.860.560.183 _ 2.032.545.160
o
Việc xác định thuế thu nhập doanh nghiệp phải nộp của Công ty được căn cứ vào các quy định hiện
0 hành về thuế. Tuy nhiên, những quy định này thay đổi theo tírng thời kỳ và các quy định về thuế
đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau. Do vậy số
thuế được trình bày trên Báo cáo tài chính có thể sẽ thay đổi khi cơ quan thuế kiểm tra.
'3
Các ỉ oại thuế khác
Công ty kê khai và nộp theo quy định.
Q
16. Phải trả người lao động
o Số cuối kỳ Số đầu năm
Phải trả công nhân viên 1.679.772.5 82 3.174.785.658
Phải trả người lao động theo hợp đồng thời vụ - -
()
Cộng _ 1.679.772.582 3.174.785.658
(. ) 17. Chi phí phải trả ngan hạn
Số cuối kỳ Số đầu năm
o
Chi phí thi công 447.554.007 668.739.119
o
Chi phí quà tặng 46.064.815
ó Chi phí lãi vay 1.066.819.607 1.457.777.027
o Chi phí dịch vụ 267.956.679 -
Cộng _ 1.782.330.293 _ 2.172.580.961
)
Bàn thuyết minh này là một bộ phận họp thành và plìài được đọc cùng với Báo cáo tài chinh giữa niên độ 26CÔNG TY CÔ’ PHẦN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tình Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
18. Phải trả ngắn hạn khác
Số cuối kỳ Số đầu năm
Phải trả các bên liên quan -
Phải trả các tổ chức và cá nhân khác 12.891.053.285 11.768.570.164
Kinh phí công đoàn 18.917.412 22.776.970
Chi phí duy tu, bảo dưỡng xe 341.650.517 419.592.175
Cổ tức, lợi nhuận phải trả 353.574.200 356.454.200
Nhận tiền góp vốn xây dựng nhà ở 9.750.000.000 9.750.000.000
Các khoản phải trả ngắn hạn khác 2.426.911.156 1.219.746.819
Cộng = 12.891.053.285 11.768.570.164
Công ty không có nợ phải trả khác quá hạn chưa thanh toán.
X
19. Vay và nợ thuê tài chính
18(1. Vay và nợ thuê tài chính ngan hạn
Số cuối kỳ ' số đầu năm
Vay ngắn hạn ngân hàng 485.404.171.048 'ộ|<5.488.070.346
Vay Ngân hàng thương mại cổ phần Đầu Tư và
Phát Triền VN - Chi nhảnh Tây Hồ 234.852.504.654 ■167.300.029.466
Vay Ngán hàng TMCP Công thương Việt Nam -
Chì nhánh Đồng Nai 79.994.701.412 173.465.478.700
Vay Ngán hàng TMCP Xuất Nhập Khấu Việt Nam
- CN Bình Dươỉig 51.269.648.959 89.978.369.416
Vay Ngâm Hàng First Commercial Bank TP HCM 95.825.190.402 109.882.994.267
Vay Ngân hàng Indovina - CN Phú Mỹ Hưng 23.462.125.621 15.861.198.497
Vay dài hạn đến hạn trả 24.816.166.667 40.273.875.000
Vay Ngân hàng TMCP Câng thương Việt Nam -
Chi nhánh Đồng Nai 450.000.000 450.000.000
Vay Ngân hàng thương mại cổ phần Đầu Tư Vít
Phát Triến VN - Chi nhánh Tây Hồ 24.3 66.166.667 39.823.875.000
Trái phiếu phát hành _ - -
Cộng _ 510.220.337.715 596.761.945.346
Khoản vay Ngân hàng thương tnại cổ phần Đầu Tư và Phát Triển VN - Chi nhánh Tây Hồ, Ngân
hàng TMCP Công thương Việt Nam - Chi nhánh Đồng Nai và Ngân hảng TMCP Xuất Nhập Khẩu
Việt Nam - CN Bình Dương để bổ sung vốn lưu động với lài suất vay theo từng thời điểm nhận nợ,
thời hạn vay 09 tháng đến 12 tháng. Khoản vay này được đàm bảo bằng việc thế chấp tài sàn là Bất
động sản.
Công ty có khả năng trà được các khoản vay ngắn hạn.
Chi tiết số phát sinh về khoản vay ngắn hạn trong kỳ như sau:
Quý 2
Năm nay Năm trước
Số đầu năm 596.761.945.346 634.538.056.757
Số tiền vay phát sinh 301.461.291.275 355.618.072.662
Số tiền vay đã trả (372.545.190.573) (184.977.513.113)
Vay dài hạn đến hạn trả (15.457.708.333) 13.274.625.000
Phí phát hành trái phiếu - 3.653.116.915
Số cuối kỳ 510.220.337.715 822.106.358.221
Bàn thuyết minh này là một bộ phận hợp thành và phải dược đọc cùng với Báo cáo tài chính giữa niên độ 27CÔNG TY CỔ PHÂN ĐẦU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
) Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)__________________________________________________
)
18b. Vay và nợ thuê t(ìì chính (lải hạn
Số cuối kỳ Số đầu năm
Vay dài hạn ngân hàng 185.852.333.333 173.119.625.000
Vay Ngân hàng TMCP Công thương Việt Nam -
Chi nhánh Đồng Nai 324.500.000 549.500.000
Vay Ngân hàng thương mại co phần Đầu Tư và
Phát Triển VN - Chi nhánh Tây Hồ 185.527.833.333 172.570.125.000
Cộng 185.852.333.333 173.119.625.000
ặ
)
Chi tiết số phát sinh về khoản vay dài hạn trong cô
kỳ như sau: Năm nay Năm trước cc
fư\
Số đầu năm 173.119.625.000 999.500.000
NH
Số tiền vay phát sinh - 212.394.000.000
Vay dài hạn đến hạn trả 15.457.708.333 (13.274.625.000)
Số tiền vay đã trả (2.725.000.000) (225.000.000) '¿1
Cộng 185.852.333.333 199.893.875.000
Công ty không có các khoán vay quá hạn chưa thanh toán.
o
20. Dự phòng phải trả
)
0 Số cuối kỳ Số đầu năm
) Ngắn hạn 1.312.560.091 2.593.225.218
) Dự phòng bảo hành công trình xây dựng 1.312.560.091 2.593.225.218
) Dài hạn 9.053.132.192 9.329.266.258
ó
Dự phòng bào hành công trình xây dựng 9.053.132.192 9.329.266.258
)
Cộng 10.532.801.291 11.922.491.476
)
)
3
)
)
J
)
)
)
)
J
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Bâo cáo tài chính giữa niên độ 28
oCÔNG TY CỔ PHÂN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
21. Vốn clĩủ sở hữu
21(1. Bâng đối chiếu biếu động của vốn chã sở hữu
Thông tin về biến động cùa vốn chù sở hữu được trình bày ở Phụ lục 01 đính kèm.
21 b. Chi tiết vốn góp của chủ sở hữu
Số cuối kỳ Số đầu năm
Công ty Cổ phần Kinh Doanh và Đầu Tư Bình
Dương 512.150.000.000 512.150.000.000
Ông Hoàng Xuân Quang 2.700.000.000 2.700.000.000
Bà Nguyễn Thị Kim Thanh 248.503.920.000 248.503.920.000
Pỵn Elite Fund (Non-Ucits) 77.497.500.000 77.497.500.000
Các cổ đông klìác 209.148.510.000 209.148.510.000
Cộng 1.049.999.930.000 1.049.999.930.000 lì
NG
PI
21c. Cổ phiếu Àx
DI
Số lượng cổ phiếu đã bán ra công chúng 104.999.993 104.999.993 ÀCI
cd phiếu pho thông 104 999 993 104.999.993 Ti
Co phiếu ưu đãi
Số lượng cổ phiếu đang lưu hành 104.999.993 104.999.993
Cổ phiếu phố thông 104.999.993 104.999.993
Co phiếu ưu đãi
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.
VI. THÔNG TIN BỐ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT
QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN ĐỘ
1. Doanh thu bán hàng và cung cấp dịch vụ
Quý 2
Nấm nay Năm trước
Doanh thu bán thành phẩm 14.13 7.794.726 16.717.118.663
Doanh thu thi công công trình 61.895.655.941 57.573.783.318
Doanh thu cung cấp dịch vụ, hàng hóa 64.289.791.852 45.647.281.915
Cộng _ 140.323.242.519 119.938.183.896
Doanh thu vói các bên liên quan
Quý 2
Năm nay Năm trước
Công ty Cổ phần Kinh Doanh và Đầu Tư Bình
Dương 305.871.936 2.300.000
Cồng Ty Cổ Phần Khoáng Sản Miền Đông AHP 8.168.528.518 24.848.567.450
Công Ty Cổ Phần Đá ốp Lát An Bình 8.798.176.800
Cộng 8.474.400.454 33.649.044.250
Bàn thuyết minh nciy là một bộ phận hợp thành và phái dược đọc cùng với Báo cáo tài chính giữa niên dộ 29CÔNG TY CÔ' PHÂN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIŨA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
2. Các khoản giảm trừ doanh thu
Quý 2
Năm nay Năm trước
Chiếu khấu thương mại - -
Hàng bán bị trả lại - -
Cộng - -
3. Giá vốn hàng bán Quý 2
Năm nay Năm trước
Giá vốn của thành phẩm đã cung cấp 9.361.483.709 13.240.996.313
Giá vốn của thi công công trình 44.478.471.528 46.148.885.669
Giá vốn cùa dịch vụ, hàng hóa đã cung cấp 61.446.698.973 40.637.460.673
Cộng 115.286.654.210 100.027.342.655
T
K
4. Doanh thu hoạt động tài chính
Quý 2
Năm nay Năm trước
Lãi tiền gửi, tiền cho vay 3.121.827.262 5.680.276.392
Cổ tức Công Ty cổ Phần Bệnh Viện Mỹ Phước - -
Cộng 3.121.827.262 5.680.276.392
5. Chi phí tài chính
Quý 2
Năm nay Năm trước
Lãi vay 1 1.645.097.191 11.861.843.068
Dự phòng đầu tư - (675.524.429)
Cộng 11.645.097.191 11.186.318.639
6. Chi phí bán hàng
Quý 2
Năm nay Năm trước
Chi phí cho nhân viên 222.865.939 487.925.967
Chi phí nguyên vật liệu 3.635.627 14.479.463
1.472.996.294 2.428.535.951
Chi phí dịch vụ mua ngoải
Các chi phí khác 46.624.431 43.963.195
Cộng 1.746.122.291 2.974.904.576
( )
Bàn thuyết minh này là một bộ phận hợp thành và plìài được đọc cùng với Báo cáo tài chính giữa niên độ 30)
)
CÔNG TY CỔ PHÂN ĐÂU Tư VÀ XÂY DựNG BÌNH DƯƠNG ACC
ì Địa chì: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
)
Quý 2 cùa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
9 Bản thuyết minh Báo cáo tài chính giữa niên độ (tiếp theo)
)
)
) 7. Chi phí quản lý doanh nghiệp
Quý 2
Năm nay Năm trước
Chi phí cho nhân viên 1.695.961.916 2.424.927.067
Chi phí khấu hao tài sản cố định 175.506.863 128.522.364
Chi phí dịch vụ mua ngoài 885.843.514 1.110.240.507
Các chi phí khác 298.771.748 2 8 8.245.071
Cộng 3.056.084.041 3.951.935.009
8. Thu nhập khác Quý 2
Năm nay Năm trước
Phạt vi phạm hợp đồng - -
Hoàn nhập dự phòng bảo hành công trình 1.492.871.855 2.4 8 8.842.45 8 7
Khác 27.273.516 277.557
Cộng 1.520.145.371 2.489.120.015 ]
^Ị
Nl
9. Chi phí khốc Quý 2
Năm nay Năm trước
Tiền truy thu, phạt chậm nộp 915.850.041 -
Chi phí khác 4.608.719 13.716.232
Cộng _______ 920.458.760 ________ 13.716.232
10. Lãi trên cổ phiếu
Thông tin về lãi trên cổ phiếu đtrợc trình bày trên Báo cáo tài chính hợp nhất.
11. Chi phí sản xuất kinh doanh theo yếu tố
Quý 2
Năm nay Năm trước
Chi phí nguyên liệu, vật liệu 41.229.967.214 80.775.034.448
Chi phí nhân công 5.849.326.875 9.3 84.771.464
Chi phí khấu hao tài sản cố định 507.738.916 686.633.663
Chi phí dịch vụ mua ngoài 18.826.642.43 0 12.875.904.755
Chi phí khác 374.127.635 43 6.3 00.834
Cộng 66.787.803.070 104.158.645.164
vn. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO LƯU
CHUYỂN TIÈN TỆ GIỮA NIÊN ĐỘ
Tại ngày kết thúc kỳ kế toán, Công ty không có khoản công nợ nào liên quan đến mua sắm tài sản
cố định.
Bân thuyết minh nciy là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính giữa niên độ 31O
ọ
CÔNG TY CỔ PHÂN ĐẰU TƯ VÀ XÂY DƯNG bình dương ACC
O Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Ben Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
O Bản thuyết minh Báo cáo tài chính giũa niên độ (tiếp theo)
O
Vin. NHỮNG THÔNG TIN KHÁC
O
O
1. Giao dịch và số dư vói các bên liên quan
( ) Các bên liên quan với Công ty bao gồm: các thành viên quản lý chủ chốt, các cá nhân có liên quan
với các thành viên quản lý chủ chốt và các bên liên quan khác.
O
O ỉa. Giao dịch và số dư với các thành viên quản ỉỷ chủ chốt và các cứ nhãn có tiên quan với các
thành viên quản lý chủ chốt
Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị và các thành viên Ban điều
O hành (Ban Tổng Giám đốc). Các cá nhân có liên quan với các thành viên quản lý chủ chốt là các
O thành viên mật thiết trong gia đình các thành viên quản lý chủ chốt.
Giao dịch với các thành viên quân lý chù choi và các cá nhân có liên quan với các thành viên qucm
O
ỉý chù chốt
, ) Công ty không phát sinh giao dịch bán hàng và cung cấp dịch vụ cũng như các giao dịch khác với
các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên quản lý chủ chôt.
O
O Công nợ với các thành viên quàn lý chù chốt và các cá nhân có liên quan với các thành viên quản
lý chù chốt
O
Công ty không có công nợ với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các
O
thành viên quàn lý chủ chốt. 76
O Thông tin vè tiền lương, tiền thường và tiền thù lao cùa Hội dồng quàn trị, Ban giám đốc, Ban kiểm
soát trong kỳ ỹ
O
O
(J
( )
O
O
O
O
O
O
O
0
( J
O
O
O
'3
O
Bân thuyết minh này tà một bộ phận hợp thành và phái (lược đọc cùng với Báo cáo tài chính giữa niên độ 32
OCÔNG TY CÔ' PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Quý 2
Năm 2024 Năm 2023
Tiền lương Tỉền thưỏng Tiền thù lao Tiền luong Tiền thưỏng Tiền thù lao
VND VND VND VND VND VND
Nguyễn Bảo Long Chủ tịch 13 5.000.000 - - 13 5.000.000 -
Ngô Anh Quân Thành viên HĐQT,TGĐ 120.000.000 - - 120.000.000 -
Phạm Huy Hậu Thành viên HĐQT 96.000.000 -
Nguyễn Xuân Cưỡng p. TGĐ 64.816.731 - - 104.631.293 -
Nguyễn Thị Thúy Vân P.TGĐ 107.041.354 - - 108.259.979 -
Phạm Hữu Nguyên P.TGĐ 105.000.000 - - 105.000.000 -
Nguyễn Đức Thuận P.TGĐ 106.683.807 - - 108.445.822 -
Tổng cộng - - 681.337.094 -
734.541.892
Bàn thuyết minh này là một bộ phận hợp thành và phài được đọc cùng V tajäi chinh giữa niên ¿lộ 33
TCÔNG TY CÔ’ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu cồng nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 của năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Ib. Giao dịch và số dư với các bêtỉ liên quan khác
Các bên liên quan khác với Công ty gồm:
Bên liên quan khác Mối quan hệ
Công ty Cổ phần Đá ốp lát An Bình Công ty con
Công ty Cổ phần Kinh Doanh và Đầu Tư Bình Dương cổ đông lớn
Công ty Cổ phần Khoáng Sản Miền Đông AHP Cìtng người đại diện theo pháp luật
Bà Nguyễn Thị Kim Thanh cổ đông lớn
2a. Thông tin ve khu vực địa lý
Hoạt động của Công ty được phân bố chủ yếu ở khu vực miền Nam Việt Nam.
2. Sự kiện phát sinh sau ngày kết thúc kỳ kế toán
Không có sự kiện trọng yếu nào phát sinh sau ngày kết thúc kỳ kế toán yêu cầu phải điêu chỉnh sô
liệu hoặc công bố trong Báo cáo tài chính giữa niên độ.
009
-iONt
CÓ p
•VÀ:
Td D
AC
)
)
)
J
)
)
)
Bàn thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chinh giữa niên độ
34
)CÔNG TY CỐ PHÂN ĐÂU TƯ VÀ XÂY DựNG BÌNH DƯƠNG ACC
Địa chi: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thành phố Bến Cát, Tinh Bình Dương
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Quý 2 cúa năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Phụ lục 01: Băng đối chiếu biến động cùa vốn chù sò' hữu
Đơn vị tính: VND
Lọi nhuận
Vốn góp Thặng dư Vốn khác Quỹ đầu tư
sau thuế Cộng
của chú sỏ- hữu vốn cổ phần cúa chu sồ’ hữu phát triển
chưa phân phối
Số dư đầu năm trước 1.049.999.930.000 (2.615.654.819) 9.055.511.950 56.123.821.471 95.332.994.487 1.207.896.603.089
Phát hành cổ phiếu thu bằng tiền - - - -
Lợi nhuận trong kỳ - - - - 18.005.377.301 18.005.377.301
Trích lập các quỷ - - - - (828.168.569) (828.168.569)
Trích quỹ thù lao HĐQT, BKS, BTK - - - - (414.084.284) (414.084.284)
Chia cổ tức - - (83.999.994.400) (83.999.994.400)
SỐ du- cuối kỳ trước 1.049.999.930.000 _- 2.615.654.819 9.055.511.950 56.123.821.471 28.096.124.535 1.140.659.733.137
Số dư đầu năm nay 1.049.999.930.000 - 2.615.654.819 9.055.511.950 56.123.821.471 163.162.829.534 1.275.726.438.136
Lợi nhuận trong kỷ - - - - 17.473.730.094 17.473.730.094
Trích lập các quỹ - - - - (690.720.879) (690.720.879)
Trích quỹ thù lao HĐQT, BKS, BTK - - - - (345.360.440) (345.360.440)
Chia cỗ tức - - - - -
Số dư cuối kỳ này 1.049.999.930.000 (2.615.654.819) 9.055.511.950 56.123.821.471 179.600.478.309 1.292.164.086.911 -
35