CÔNG TY CP CAO su SAO VÀNG
ị^^ỶỶ
- Địa chí: 231 - Nguyễn Trãi - P.Thượng Đình - Q. Thanh Xuân - TP Hà Nội
- ĐT: 84.24.38584634 - FAX: 84.24.38583644
BÁO CÁO TÀI CHÍNH
Quý II Năm 2024
- Bảng cân đối kế toán Mẫu số B 01 - DN
- Kết quả kinh doanh Mẫu số B 02 - DN
- Lưu chuyển tiền tệ Mẫu số B 03 - DN
- Thuyết minh báo cáo tài chính Mẫu số B 09 - DN
Nơi nhận:.........................................................................................
Signature Not Verified
Ký bời:.CÔNG TY CỐ PHẰX CAO SU SAO VÀNG
XyngâỹT2ĩr7--202T 12:06:43CÔNG TY CP CAO su SAO VÀNG Mầu số B 01 - DN
231 - Nguyễn Trãi - Thanh Xuân - Hà Nội ( Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐỐI KẾ TOÁN
Tại ngày 30 tháng 06 năm 2024
Đơn vị tính: đồng
Mã
CHỈ TIÊU Thuyết 30/06/2024 01/01/2024
sô
minh
1 2 3 4 5
A- TÀI SẢN NGẤN HẠN 100 493,316,267,035 631,102,917,710
I. Tiền và các khoản tương đương tiền 110 V.01 28,497,231,533 33,058,394,306
1. Tiền 111 18,497,231,533 17,058,394,306
2. Các khoản tưong đương tiền 112 10,000,000,000 16,000,000,000
II. Đầu tư tài chính ngắn hạn 120 5,000,000,000
3. Đầu tư nắm giữ đến ngày đáo hạn 123 5,000,000,000
III. Các khoản phải thu ngắn hạn 130 258,113,285,326 366,121,650,273
1. Phải thu ngắn hạn của khách hàng 131 V.02 264,256,350,137 367,869,103,286
2. Trả trước cho người bán ngắn hạn 132 653,118,593 5,270,304,058
3. Phải thu nội bộ ngắn hạn 133 -
5. Phải thu về cho vay ngắn hạn 135 - -
6. Phải thu ngắn hạn khác 136 V.03 5,313,299,560 4,022,930,770
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 V.04 (12,109,482,964) (11,040,687,841).
8. Tài sản thiếu chờ xử lý 139 -
CÔNG
IV Hàng tồn kho 140 199,252,085,903 228,529,873,59^
CỐPH
1. Hàng tồn kho 141 V.05 201,650,646,063 230,978,322,874
CAO í
2. Dự phòng giảm giá hàng tồn kho (*) 149 (2,398,560,160) (2,448,449,280) SAO v;
3,392,999,537^
V. Tài sản ngắn hạn khác 150 2,453,664,273
1. Chi phí trả trước ngắn hạn 151 2,237,176,3 68 2,935,346,968^
2. Thuế GTGT được khấu trừ 152 212,641,823 443,433,867
3. Thuế và các khoản khác phải thu Nhà nước 153 3,846,082 14,218,702
5. Tài sản ngắn hạn khác 155 - -
B- TÀI SẢN DÀI HẠN 200 664,017,619,874 715,736,741,314
I. Các khoản phải thu dài hạn 210 98,433,484,950 6,514,752,134
1. Phải thu dài hạn của khách hàng 211 - -
2. Trả trước cho người bán dài hạn 212 - -
4. Phải thu nội bộ dài hạn 214 - -
6. Phải thu dài hạn khác 216 V.03 98,433,484,950 6,514,752,134
7. Dự phòng phải thu dài hạn khó đòi (*) 219 - -
II. Tài sản cố định 220 48,391,104,186 52,200,604,080
1. Tài sản cố định hữu hình 221 V.07 3 3,724,763,160 36,336,226,300
- Nguyên giá 222 680,985,924,189 679,751,392,641
- Giá trị hao mòn ỉũy kế Ợ) 223 (64 7,261,161,029) (643,415,166,341)Mã
CHỈ TIÊU Thuyết 30/06/2024 01/01/2024
số
minh
1 2 3 4 5
2. Tài sàn cố định thuê tài chính 224 V.08 11,262,755,654 12,455,058,958
- Nguyên giá 225 16,850,424,239 16,850,424,239
- Giá trị hao mòn lũy kế (*) 226 (5,587,668,585) (4,395,365,281)
3. Tài sản cố định vô hình 227 V.09 3,403,585,372 3,409,318,822
- Nguyên giá 228 3,615,723,022 3,615,723,022
- Giá trị hao mòn lũy kế (*) 229 (212,137,650) (206,404,200)
IV. Tài sản dở dang dài hạn 240 4,217,232,757 2,059,374,605
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241 - -
2. Chi phí xây dựng cơ bản dở dang 242 V.06 4,217,232,757 2,059,374,605
V. Đầu tư tài chính dài hạn 250 510,629,282,424 510,534,576,085
2. Đầu tư vào công ty liên doanh, liên kết 252 V.10 505,000,000,000 505,000,000,000
3. Đầu tư góp vốn vào đon vị khác 253 8,444,062,358 8,444,062,3 5 8
4. Dự phòng đầu tư tài chính dài hạn (*) 254 (2,814,779,934) (2,909,486,273)
VI. Tài sản dài hạn khác 260 2,346,515,557 144,427,434,410
1. Chi phí trả trước dài hạn 261 v.ll 2,346,515,557 144,427,434,410
2. Tài sản thuế thu nhập hoãn lại 262 - -
4. Tài sản dài hạn khác 268 - -
TỔNG CỘNG TÀI SẢN (270 = 100+ 200) 270 1,157,333,886,909 1,346,839,659,024^
c- NỢ PHẢI TRẢ 300 616,677,044,248 903,490,135,85(ry'
I. Nợ ngắn hạn 310 464,311,505,256 621,088,346,362N
1. Phải trả người bán ngắn hạn 311 V.13 190,579,169,799 93,545,65 8,96^
2. Người mua trả tiền trước ngắn hạn 312 48,672,196,824 73,414,693,793* ?
3. Thuế và các khoản phải nộp Nhà nước 313 V.14 6,126,854,438 1,592,991,566^ 'x
4. Phải trả người lao động 314 21,125,75 8,643 24,944,101,217^
5. Chỉ phí phải trả ngắn hạn 315 V.12 4,874,978,600 782,441,049
6. Phải trả nội bộ ngắn hạn 316 - -
8. Doanh thu chưa thực hiện ngắn hạn 318 V.17 12,272,727 29,945,455
9. Phải trả ngắn hạn khác 319 V.15 22,623,001,5 83 83,885,588,221
10. Vay và nợ thuê tài chính ngắn hạn 320 V.16 164,610,243,441 33 8,394,314,772
11. Dự phòng phải trả ngắn hạn 321 V.18 767,301,113 771,070,808
12. Quỹ khen thưởng và phúc lợi 322 4,919,728,088 3,727,540,518
II. Nợ dài hạn 330 152,365,538,992 282,401,789,488
1. Phải trả người bán dài hạn 331 - -
2. Người mua trả tiền trước dài hạn 332 - -
3. Chi phí phải trả dài hạn 333 - -
5. Phải trả nội bộ dài hạn 335 - -
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trả dài hạn khác 337 143,500,000,000 143,500,000,000
8. Vay và nợ thuê tài chính dài hạn 338 V.16 2,631,083,869 132,667,334,365
12. Dự phòng phải trả dài hạn 342 - -
13. Quỹ phát triển khoa học và công nghệ 343 6,234,455,123 6,234,455,123Mã
CHỈ TIÊU Thuyết 30/06/2024 01/01/2024
số
minh
2 3 4 5
D- VỐN CHỦ SỞ HỮU
400 540,656,842,661 443,349,523,174
I. vốn chủ sở hữu 410 V.19 540,656,842,661 443,349,523,174
1. Vôn góp của chủ sở hữu 411 280,657,650,000 280,657,650,000
- Cổ phiếu phổ thông có quyền biểu quyết
41 la 280,657,650,000 280,657,650,000
- Cổ phiếu ưu đãi 411b - -
2. Thặng dư vốn cổ phần
412 3,605 3,605
4. Vôn khác của chủ sở hữu 414 - -
5. Cô phiếu quỹ (*)
415 (23,970,000) (23,970,000)
6. Chênh lệch đánh giá lại tài sản 416 - -
7. Chênh lệch tỷ giá hối đoái 417 - -
8. Quỹ đầu tư phát triển
418 116,834,693,289 108,014,502,579
10. Quỹ khác thuộc vốn chủ sở hữu 420 - -
11. Lợi nhuận sau thuế chưa phân phối 421 143,188,465,767 54,701,336,990
LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 25,946,411,910 25,300,701,289
LNST chưa phân phối kỳ này
421b 117,242,053,857 29,400,635,701
12. Nguồn vốn đầu tư XDCB 422 -
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431 V.20 -
2. Nguồn kinh phí đã hình thành TSCĐ 432 -
TỐNG CỘNG NGUỒN VỐN (440 = 300+400) 440 1,157,333,886,909 1,346,839,659,024^ J
Lập, ngày 19 tháng 07 năm 2024
Người lập biểu Kế toán trưởng Tổng giám đốc
(Ký, họ và tên) ( Ký, họ và tên) (Kỷ, họ len,; đóng dấu)
CỘNG
TyXw
cỏ’phấn/
ỉ * \ CA0
A SAO
%ỉmớííừiắ%um
^^ iMcó &ĐƠN VỊ : CÔNG TY CP CAO su SAO VÀNG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Quý II năm 2024
Địa chỉ: 231 Nguyễn Trãi, Thanh Xuân, Hà Nội
PHẦN I: LÃI, LỖ Đơn vị tính: VN Đồng
THUYẾT QUÝ LŨY KÈ 6 THANG LŨY KÈ 6 THÁNG
CHỈ TIÊU MÃ SỐ
MINH QUÍ 11/2024 QUÍ IV2023 NĂM 2024 NĂM 2023
1 2 3
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.1 335,472,099,204 283,210,862,333 517,078,107,937 492,280,945,761
Trong đó: Doanh thu hàng XK 49,950,544,263 40,913,252,259 82,111,497,332 82,809,454,820
2. Các khoản giảm trừ 02 VI.2 7,189,768,607 7,600,168,373 13,940,785,316 14,961,629,540
3. Doanh thu thuần về bán hàng và cung
cấp dịch vụ (10=01-02) 10 328,282,330,597 275,610,693,960 503,137,322,621 477,319,316,221
4.Giá vốn hàng bán 11 VI.3 281,294,670,073 238,330,171,444 425,985,614,398 408,657,117,207
5.Lợi nhuận gộp về bán hàng và cung
cấp dịch vụ (20=10-11) 20 46,987,660,524 37,280,522,516 77,151,708,223 68,662,199,014
6. Doanh thu hoạt động tài chính 21 VI.4 1,399,294,279 319,561,864 1,714,193,222 744,577,949
7. Chi phí tài chính 22 VI.5 4,869,537,125 5,246,603,129 10,190,272,592 10,537,434,915
- Trong đó : Chi phí lãi vay 23 3,673,553,464 4,228,165,240 7,717,440,420 8,687,032,936
8.Chi phí bán hàng 24 Vl.6a 10,333,049,239 8,114,548,284 17,178,484,449 15,398,137,122
9.Chi phí quản lý Doanh nghiệp 25 Vl.6b 17,415,706,981 16,187,506,468 31,518,616,789 31,236,490,289
10. Lọi nhuận thuần từ hoạt động kinh doanh
[(30=20+(21-22)-(24+25)] 30 15,768,661,458 8,051,426,499 19,978,527,615 12,234,714,637
11. Thu nhập khác 31 VI.7 306,003,872,355 42,203,368 306,003,872,355 1,392,447,651
12. Chỉ phí khác 32 VI.8 143,780,661,057 0 143,781,125,817 11,886,280
13. Lọi nhuận khác (40=31-32) 40 162,223,211,298 42,203,368 162,222,746,538 1,380,561,371
14.Tổng lợi nhuận trước thuế (50=30+40) 50 177,991,872,756 8,093,629,867 182,201,274,153 13,615,276,008
15. Chi phí thuế thu nhập DN hiện hành 51 VI.10 64,097,397,120 1,935,678,422 64,959,220,296 3,405,555,886
16. Chi phí thuế thu nhập DN hoãn lại 52
17. Lọi nhuận sau thuế TNDN (60= 50-51-52) 60 113,894,475,636 6,157,951,445 117,242,053,857 10,209,720,122
18. Lãi cơ bản trên cổ phiếu 70 VI.11 4,178 364
19. Lãi suy giảm trên cố phiếu 71
Hà Nội, ngày 18 tháng 07 năm 2024CÔNG TY CP CAO sư SAO VANG iviau »V u VJ - MI 1
231 - Nguyễn Trãi - Thanh Xuân - Hà Nội (Ban hành theo Thông tư SỐ200/20Ỉ4/TT-
BTC ngày 20/ỉ2/20ỉ4 của Bộ Tài chính)
BÁO CÁO LƯU CHUYẾN TIẾN TỆ
(Theo phương pháp gián tiếp)
Luỹ Kế Quý II năm 2024
Đơn vị tính: đống
Mã
Chỉ tiêu LK Quý II/2024 LK Quý 11/2023
số
I- Lưu chuyển tiền từ hoạt động kinh doanh - -
1. Lợi nhuận trước thuế 01 182,201,274,153 13,615,276,008
2. Điều chỉnh cho các khoản
- Khấu hao TSCĐ và BĐSĐT 02 5,044,031,442 5,722,167,097
- Các khoản dự phòng 03 920,429,969 41,249,757
- Lãi, lỗ c.lệch tỷ giá h.đoái do đ.giá lại các KM TTệ có gốc NTệ 04 (334,675,535) (19,065,183)
- Lãi, lỗ từ hoạt động đầu tư 05 (161,067,121,452) (183,743,093)
- Chi phí lãi vay 06 7,717,440,420 8,687,032,936
- Các khoản điều chỉnh khác 07 - -
3. Lọi nhuận từ hoạt động KD trước thay đổi vốn lưu động 08 34,481,378,997 27,862,917,522
- Tăng, giảm các khoản phải thụ 09 17,977,578,237 19,715,719,176
- Tăng, giảm hàng tổn kho 10 29,327,676,811 69,464,493,701
- Tăng, giảm các khoản phải trả (Không kể lãi vay phải trả, 11 (3,923,571,001) (74,060,591,511)
thuế TNDN phải nộp)
- Tăng, giảm chi phí trả trước 12 2,069,807,883 2,072,724,908
- Tiền lãi vay đã trả 14 (7,819,240,420) (8,73 9,824,93 6)
- Thuế thu nhập doanh nghiệp đã nộp 15 (62,693,996,629) (21,596,811)
- Tiền thu khác từ hoạt động kinh doanh 16 -
- Tiền chi khác cho hoạt động kinh doanh 17 (1,704,526,000) (3,808,292,000)
Lưu chuyên tiền thuần từ hoạt động kinh doanh 20 7,715,107,878 32,485,550,049
II- Lưu chuyền tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, XDựng TSCĐ và các TSản DHạn khác 21 (3,143,053,006) (686,723,963)
2. Tiền thu từ thanh lý, NBán TSCĐ và các TSản DH khác 22 300,799,569,173 -
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (5,000,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đ.vị khác 24 - -
5. Tiền chi đầu tư góp vốn vào các đơn vị khác 25 - -
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - -
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 499,725,873 315,872,935
Lưu chuyên tiền thuần từ hoạt động đầu tư 30 293,156,242,040 (370,851,028)
III- Lưu chuyển tiền từ hoạt động tài chính
1. Tiền thu từ phát hành CPhiếu, nhận vốn góp của CSHữu 31 - -
2. Tiền chi trả v.góp cho các CSH, mua lại CPhiếu của DN đã PHành 32 - -
3. Tiền thu từ đi vay 33 290,010,3 5 9,493 233,840,827,471
4. Tiền trả nợ gốc vay 34 (594,117,874,112) (261,441,748,706)
5. Tiền trả nợ gốc thuê tài chính 35 (1,319,473,496) (1,334,085,720)
6. Cổ tức, lợi nhuận đã trả cho CSHữu 36 - -
Lưu chuyền tiền thuần từ hoạt động tài chính 40 (305,426,988,115) (28,935,006,955)
Lưu chuyến tiền thuần trong kỳ (50 = 20+30+40) 50 (4,555,638,197) 3,179,692,066
Tiền và tương tiền đầu kỳ 60 33,058,394,306 36,390,500,867
ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 (5,524,576) 8,569,758
Tiền và tương đương tiên cuối kỳ (70 = 50+60+61) 70 28,497,231,533 39,578,762,691
Lập, Ngày 19 tháng 07 năm 2024
Người lập biểu Kế toán trưởng Tổng giám đốc
(Ký)CỘNG TY CP CAO su SAO VÀNG
Số 231 Nguyễn Trãi, Thanh Xuân, Hà Nội Báo cáo tài chính Quý II năm 2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH
I. Đặc điểm hoạt động của doanh nghiệp
ỉ. Hình thức sở hữu vốn
Công ty Cổ phần Cao su Sao Vàng được cổ phần hóa từ doanh nghiệp nhà nước và chuyển
thành Công ty cổ phần Cao su Sao vàng theo Quyết định số 3500/QĐ-BCN ngày 24 tháng 10
năm 2005 cùa Bộ trưởng Bộ Công nghiệp.
Trụ sở chính của Công ty tại số 231 Nguyễn Trãi, Quận Thanh Xuân, Thành phố Hà Nội
Các đon vị phụ thuộc Công ty
Tên Địa chỉ
Chi nhánh Công ty cổ phần Cao su Sao Vàng tại Đường Trần Thủ Độ, phường Tiền
Thái Bình Phong, thành phố Thái Bình, tỉnh Thái
Bình
Chi nhánh Công ty cổ phần Cao su Sao Vàng tại Quốc lộ 1A, xã Hỏa Châu, huyện Hòa
Thành phố Đà Nằng Vang, thành phố Đà Nang
Chi nhánh Công ty cổ phần Cao su Sao Vàng tại Số 63 đường Nguyễn Bỉnh Khiêm,
Thành phố Hồ Chí Minh Quận 1, thành phố Hồ Chí Minh
Tổng số cán bộ công nhân viên trong công ty tại ngày 30/06/2024 là 755 người, trong đó nhân
viên quản lý là 170 người.
2. Lĩnh vực kinh doanh
Hoạt động kinh doanh: Sản xuất công nghiệp
3. Ngành nghề kinh doanh
Kinh doanh các sản phẩm cao su; Kinh doanh xuất nhập khẩu vật tư, máy móc, thiết bị, hóa
chất phục vụ cho ngành sản xuất công nghiệp cao su; Chế tạo, lắp đặt và mua bán máy móc
thiết bị phục vụ ngành cao su; Cho thuê cửa hàng, văn phòng, nhà xưởng, kho bãi; Mua bán,
sửa chữa, bảo dưỡng ô tô, xe máy và phụ tùng thay thê; Mua bán hàng kính mắt thời trang;
thiết bị quang học; Mua bán hàng điện, điện tử, điện lạnh, điện gia dụng, đồ dùng cá nhân và
gia đình; Đại lý mua, đại lý bán, ký gùi hàng hóa.
4. Chu kỳ sản xuất, kinh doanh thông thường trong vòng 12 thảng.
II. Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán
ỉ. Kỳ kể toán
Kỳ kế toán năm của Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2. Đơn vị tiền tệ sử dụng trong ghì chép kế toán : Đồng Việt Nam (VND).
III. Chuẩn mực và Chế độ kế toán áp dụng
1. Chế độ kế toán áp dụng
Công ty áp dụng Chế độ Kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính và Thông tư số 53/2016/TT-BTC ngày 21/03/2016 sửa đổi,
1CÔNG TY CP CAO SU SAO VÀNG
Số 231 Nguyễn Trãi, Thanh Xuân, Hà Nội Báo cáo tài chính Quý II năm 2024
bổ sung một số điều của TT 200/2014/TT-BTC (22/12/2014) của BTC hướng dẫn chế độ kế
toán doanh nghiệp.
2. Tuyên bố về việc tuân thủ Chuẩn tnực kế toán và Chế độ kế toán
Công ty đã áp dụng các Chuẩn mực kẹ toán Việt Nam và các văn bản hướng dẫn Chuẩn mực
do Nhà nước đã ban hành. Báo cáo tài chính được lập và trình bày theo nguyên tắc giá gốc và
phù họp với các chuẩn mực Kế toán Việt Nam và Chế độ kế toán Việt Nam hiện hành đang áp
dụng.
5. Hình thức kế toán áp dụng
Công ty áp dụng hình thức kế toán trên máy vi tính theo hình thức Nhật ký chứng từ.
4. Cơ sở tổng hợp báo cáo tài chính
Báo cáo tài chính của Công ty được lập trên cơ sở tổng họp) các báo cáo tài chính của Văn
phòng Công ty và đơn vị hạch toán phụ thuộc, bao gôm: Chi nhánh Công ty Cao su Sao vàng
tại Thái Bình. .
Báo cáo tài chính của đon vị hạch toán phụ thuộc được lập cùng kỳ với báo cáo tài chính của
Văn phòng Công ty và sử dụng các chính sách kế toán nhất quán.
Trong Báo cáo tài chính của Công ty, các nghiệp vụ giao dịch nội bộ và số dư nội bộ có liên
quan đến tài sản, nguồn vốn và công nợ phải thu, phải trả nội bộ đã được loại trừ toàn bộ.
IV. Các chính sách kế toán áp dụng
1. Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm: tiền mặt tại quỹ, tiền gửi ngân hàng không kỳ
hạn và các khoản đầu tư ngắn hạn có thời gian thu hồi không quá 3 tháng kể từ ngày đầu tư,
có tính thanh khhoản cao, có khả năng chuyển đổi dễ dàng thành các lượng tiền xác định và
không có nhiều rủi ro ưong chuyển đổỉ thành tiền.
2. Các nghiệp vụ bằng ngoại tệ
Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi sang đồng Việt Nam theo tỷ giá thực
tế tại thòi điểm phát sinh giao dịch.
Tỷ giá giao dịch thực tế khi đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ tại thời điểm
lập Báo cáo tài chính: Các tài khoản có số dư ngoại tệ được phân loại tài sản được áp tỷ giá
mua ngoại tệ và các tài khoản có gốc ngoại tệ được phân loại là nợ phải trả được áp dụng tỷ
giá bán ngoại tệ của ngân hàng thương mại nơi Công ty mở tài khoản ngoại tệ.
Tất cả các khoản chênh lệch tỷ giá thực tế phát sinh trong năm và chênh lệch do đánh giá lại
số dư các khoản mục tiền tệ có gốc ngoại tệ cuối năm được hạch toán vào kết quả hoạt động
kinh doanh của năm tài chính.
2. Các khoản phải thu
Các khoản phải thu đưọc trình bày trên Báo cáo tài chính theo giá trị ghi sổ các khoản phải
thu Ích ách hàng và phải thu khác.
Dự phòng nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất do các khoản phải thu
không được khách hàng thanh toán phát sinh đối với số dư các khoản phải thu tại thời điểm
kết thúc kỳ kế toán. Việc trích lập dự phòng nợ phải thu quá hạn thanh toán được căn cứ vào
thời gian trả nợ gốc theo họp đồng mua bán ban đầu, không tính đến việc gia hạn nợ giữa các
2CÔNG TY CP CAO su SAO VÀNG
Số 231 Nguyễn Trãi, Thanh Xuân, Hà Nội Báo cáo tài chính Quý II năm 2024
bên và nợ phải thu chưa đến hạn thanh toán nhưng khách nợ đã lâm vào tình trạng phá sản
hoặc đang làm thủ tục giải thể, mất tích, bỏ trốn.
Dự phòng nợ phải thu khó đòi được trích cho từng khoản phải thu khó đòi căn cứ theo quy
định tại Thông tư số 48/2019/TT-BTC do Bộ Tài chính ban hành ngày 08/08/2019 có hiệu lực
tư ngày 10/10/2019.
4. Hàng tồn kho
Hàng tồn kho được tính theo giá gốc bao gồm: giá mua, các loại thuế không được hoàn lại,
chi phí vận chuyển, bốc xếp, bảo quản trong quá trình mua hàng và các chi phí khác có liên
quan trực tiếp phát sinh để có được hàng tồn kho ở địa điểm và trạng thái sẵn sàng sử dụng.
Tại thời điểm lập Báo cáo tài chính nếu giá trị thuần có thể thực hiện được của hàng tồn kho
thấp hơn giá gốc thì hàng tồn kho được ghi nhận theo giá trị thuần có thể thực hiện được.
Khi xuất kho, giá trị hàng tồn kho được xác định theo phương pháp bình quân gia quyền.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên.
Phương pháp xác định giá trị sản phẩm dở dang cuối kỳ: Chi phí sản xuất kinh doanh dở dang
được tập hợp theo chi phí nguyên vật chính cho từng loại sản phẩm chưa hoàn thành.
Dự phòng giảm giá hàng tồn kho được lập vào thòi điểm cuối năm là số chênh lệch giữa giá
gốc của hàng tồn kho lớn hơn giá trị thuần có thể thực hiện được.
5. Tài sản cố định và khấu hao tài sản cố định
Tài sản cố định hữu hình, tài sản cố định vô hình được ghi nhận theo giá gốc. Trong quá trình
sử dụng, tài sản cố định hữu hình, tài sản cố định vô hình được ghi nhận theo nguyên giá, hao
mòn luỹ kế và giá trị cỏn lại. Khấu hao được trích theo phương pháp đường thẳng.
Tài sản cố định thuê tài chính được ghi nhận nguyên giá theo £Ĩá trị hợp lý hoặc giá trị hiện tại
của khoản thanh toán tiền thuê tối thiểu (không bao gồm thuê GTGT) và các chi phí trực tiếp
phát sinh ban đầu liên quan đến TSCĐ thuê tài chính. Trong quá trình sử dụng, tài sản cố định
thuê tài chính được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn lại. TSCĐ thuê tài
chính được trích khấu hao căn cứ theo thời gian thuê theo họp đồng và tính vào chi phí sản
xuất kinh doanh, đảm bảo thu hồi đủ vốn.
Quyền sử dụng đất không có thời hạn thì không thực hiện trích khấu hao.
Khấu hao tài sản cố định được trích theo phưong pháp đường thẳng với thời gian khấu khao
được ước tính như sau:
- Nhà cửa, vật kiến trúc 06 - 25 năm
- Máy móc, thiết bị 05 - 12 năm
- Phương tiện vận tải, truyền dẫn 06-10 năm
- Thiết bị văn phòng, dụng cụ quản lý 04-10 năm
-Tài sản cố định kháo 08-10 năm
- Phần mềm vi tính và phần mềm website 04 năm
ố. Các khoản đầu tư tài chính
Các khoản đầu tư vào công ty liên kết được kế toán theo phương pháp giá gốc. Lợi nhuận
thuần đưọ‘c chia từ khoản đầu tư này phát sinh sau ngày đầu tư được ghi nhận vào Báo cáo
3CỘNG TY CP CAO SU SAO VÀNG
Số 231 Nguyễn Trãi, Thanh Xuân, Hà Nội Báo cáo tài chính Quý II năm 2024
Kết quả hoạt động kinh doanh. Các khoản được chia khác (ngoài lợi nhuận thuần) được coi là
phần thu hồi các khoản đầu tư và được ghi nhận là khoản giảm trừ giá gốc đầu tư.
Dự phòng giảm giá đầu tư được lập vào thời điểm cuối năm căn cứ vào Báo cáo tài chính của
công ty liên doanh tại thời điểm trích lập dự phòng.
7. Chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí sản xuất, kinh doanh trong kỳ khi phát sinh, trừ chi
phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang được
tính vào giá trị của tài sản đó (được von hoá) khi có đủ các điều kiện quy định trong Chuẩn
mực Kế toán Việt Nam số 16 “Chi phí đi vay”.
8. Chi phỉ trả trước
Các chi phí đã phát sinh trong năm tài chính nhưng liên quan đến kết quả hoạt động sản xuất
kinh doanh của nhiều năm tài chính được hạch toán vào chi phí trả trước để phân bổ dần vào
kết quả hoạt động kinh doanh trong các năm tài chính sau.
Việc tính và phân bổ chi phí trả trước dài hạn vào chi phí sản xuất kinh doanh từng năm hạch
toán được căn cứ vào tính chất, mức độ từng loại chi phí để chọn phưorig pháp và tiêu thức
phân bổ họp lý. Chi phí trả trước được phân bổ dần vào chi phí sản xuất kinh doanh theo
phương pháp đường thẳng.
9. Chi phí phải trả
Các khoản chi phí thực tế chưa phát sinh nhưng được trích trước vào chi phí sản xuất, kinh
doanh trong kỳ đê đảm bảo khi chi phí phát sinh thực tê không gây đột biên cho chi phí sàn
xuất kinh doanh trên CO' sở đảm bảo nguyên tắc phù hợp giữa doanh thu và chi phí. Khi các
chi phí đó phát sinh, nếu có chênh lệch với số đã trích, kế toán tiến hành ghi bổ sung hoặc ghi
giảm chi phí tương úng với phần chênh lệch.
10. Vồn chủ sở hữu
Vốn đầu tư của chủ sở hữu được ghi nhận theo số vốn thực góp của chủ sở hữu.
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch lớn hơn/hoặc nhỏ hơn giữa giá thực
tế phát hành và mệnh giá cổ phiếu khi phát hành cổ phiếu lần đầu, phát hành bổ sung hoặc tái
phát hành cổ phiếu quỹ. Chi phí trực tiếp liên quan đến việc phát hành bổ sung cổ phiếu hoặc
tái phát hành cổ phiếu quỹ được ghi giảm Thặng dư vốn cổ phần.
Cổ phiếu quỹ là cổ phiếu do Công ty phát hành và sau đó mua lại. cổ phiếu quỹ được ghi
nhận theo giá trị thực tế và trình bày trên Bảng Cân đối kế toán là một khoản ghi giảm vốn
chủ sở hữu.
Lợi nhuận sau thuế chưa phân phối phản ánh trên Bảng cân đối kế toán là số lợi nhuận từ các
hoạt động của doanh nghiệp sau khi trừ (-) các chi phí thuế TNDN của năm nay và các khoản
điều chỉnh do áp dụng hồi tố thay đổi chính sách kế toán và điều chỉnh hồi tố sai sót của các
năm trước. Lợi nhuận sau thuế chưa phân phối có thể được chia cho các nhà đầu tư và trích
lập các quỹ dự phòng sau khi được thông qua bởi Nghị quyết cuộc họp Đại hội đồng cổ đông.
11. Doanh thu
ỉ ỉ. ỉ. Doanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được
chuyển giao cho người mua;
4CÔNG TY CP CAO SU SAO VÀNG
Sổ 231 Nguyễn Trãi, Thanh Xuân, Hà Nội Báo cáo tài chính Quý II năm 2024
- Công ty không cỏn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc
quyền kiểm soát hàng hóa;
- Doanh thu được xác định tương đối chắc chắn;
- Công ty đã thu được hoặc sẽ thu đuợc lợi ích kinh tế từ giao dịch bán hàng;
- Xác định được chi phí liên quan đến giao dịch bán hàng.
ỉ 1.2. Doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đổi chắc chắn;
- Có khả năng thu đưọ’c lọi ích kỉnh tế tù’ giao dịch cung cấp dịch vụ đó;
- Xác định đưọ’c phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán;
- Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành dịch vụ đó.
Phần công việc cung cấp dịch vụ đã hoàn thành được xác định theo phương pháp đánh giá
công việc hoàn thành.
11.3. Doanh thu hoạt động tài chính >O1OOỐ
Doanh thu phát sinh từ tiền lãi, tiền bản quyền, cổ tức, lợi nhuận được chia và các khoản
^G ?
doanh thu hoạt động tài chính khác được ghi nhận khi thỏa mãn đồng thời hai (2) điều kiện 5’PHAN
sau: AO SU
) VÀNG
- Có khả năng thu được lợi ích kinh tế từ giao dịch đó;
- Doanh thu được xác định tương đối chắc chắn.
Cổ tức, lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc được
quyền nhận lợi nhuận tìr việc góp vốn.
Lợi nhuận từ hợp đồng hợp tác kinh doanh được ghi nhận khỉ các bên tham gia Hợp đồng họp
tác kinh doanh công bố chia lợi nhuận cho các bên theo điều khoản quy định trong Hợp đồng.
12. Cấc khoản giảm trừ’ doanh thu
Cảc khoản giảm trừ doanh thu bán hàng, cung cấp dịch vụ phát sinh trong kỳ gồm: Chiết khấu
thương mại, giảm giá hàng bán và hàng bán bị trả lại.
Các khoản chiết khấu thương mại, giảm giá hàng bán, hàng bán bị trả lại phát sinh cùng năm
tiêu thụ sản phẩm, hàng hóa dịch vụ được điều chỉnh giảm doanh thu của năm phát sinh.
Trường hợp sản phẩm, hàng hoá, dịch vụ đã tiêu thụ từ các năm trước, đến năm sau mó'i phát
sinh các khoản giảm trừ doanh thu thì được ghi giảm doanh thu theo nguyên tắc: nếu phát
sinh trước thời điểm phát hành Báo cáo tài chính thì ghi giảm doanh thu trên Báo cáo tài
chính của năm lập báo cáo (năm trước), và nếu phát sinh sau thời điểm phát hành Báo cáo tài
chính thì ghi giảm doanh thu của năm phát sinh (năm sau).
13. Giá vốn hàng bán
Giá vốn hàng bán trong năm được ghi nhận phù họp với doanh thu phát sinh trong kỳ và đảm
bảo tuân thủ nguyên tắc thận trọng. Các trường họp hao hụt vật tư hàng hóa vượt định mức,
chi phí vưọt mức bình thường, hàng tồn kho bị mất mát sau khi đã trừ đi phần trách nhiệm
của tập thể, cá nhân có liên quan,... được ghi nhận đầy đủ, kịp thời vào giá vốn hàng bán
trong năm.
14. Chi phí tài chính
Các khoản chi phí được ghi nhận vào chi phí tài chính gồm:
5CÔNG TY CP CAO sự SAO VÀNG
Số 231 Nguyễn Trãi, Thanh Xuân, Hà Nội Báo cáo tài chính Quý II năm 2024
- Chi phí hoặc các khoản lỗ liên quan đến các hoạt động đầu tư tài chính;
- Chi phí đi vay vốn;
- Các khoản lỗ do thay đổi tỷ giá hối đoái của các nghiệp vụ phát sinh liên quan đến ngoại tệ;
- Dự phòng tổn thất đầu tư vào đơn vị khác.
Các khoản trên được ghi nhận theo tổng số phát sinh trong kỳ, không bù trừ với doanh thu
hoạt động tài chính.
15. Các khoản thuế
Tài sản thuế và các khoản thuế phải nộp cho năm hiện hành và các năm trước được xác định
bằng số tiền dự kiến phải nộp cho (hoặc được thu hồi từ) cơ quan thuế, dựa trên các mức thuế
suất và các luật thuế có hiệu lực đến ngày kết thúc kỳ tính thuế năm.
Chi phí thuế thu nhập doanh nghiệp hiện hành đưọ'c xác định trên cơ sở thu nhập chịu thuế và
thuế suất thuế TNDN trong năm hiện hành. Năm 2024, doanh nghiệp chịu thuế suất thuế
TNDNlà20%.
16. Công Cụ tài chính
Ghi nhận ban đầu
Tài sản tài chính
Tài sản tài chính của Công ty bao gồm tiền và các khoản tương đương tiền, các khoản phải
thu khách hàng và phải thu khác, các khoản cho vay, các khoản đầu tư ngắn hạn và dài
hạn.Tại thời điếm ghi nhận ban đầu, tài sản tài chính được xác định theo giá mua/chi phí phát
hành cộng các chi phí phát sinh khác liên quan trực tiếp đến việc mua, phát hành tài sản tài
chính đó.
Nợ phải trả tài chính
Nợ phải trả tài chính của Công ty bao gồm các khoản vay, các khoản phải trả người bán và
phải trả khác, chi phí phải trả. Tại thò i điểm ghi nhận lần đầu, các khoản nợ phải trả tài chính
được xác định theo giá phát hành cộng các chi phí phát sinh liên quan trực tiếp đến việc phát
hành nợ phải trả tài chính đó.
Giá trị sau ghi nhận ban đầu
Hiện tại chưa có các quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu.
17. Các bên liên quan
Các doanh nghiệp, các cá nhân, trực tiếp hay gián tiếp qua một hoặc nhiều trung gian, có
quyền kiểm soát Công ty hoặc chịu sự kiểm soát của Công ty, hoặc cùng chung sự kiểm soát
với Công ty, bao gồm cả công ty mẹ, công ty con và công ty liên kết là các bên liên quan. Các
bên liên kết, các cá nhân trực tiếp hoặc gián tiếp nắm quyền biểu quyết của Công ty mà có
ảnh hưởng đáng kể đối vói Công ty, những nhân sự quản lý chủ chốt bao gồm giám đốc, viên
chức của Công ty, những thành viên mật thiết trong gia đình của các cá nhân này hoặc các bên
liên kết này hoặc những công ty liên kết với các cá nhân này cũng được coi là bên liên quan.
Trong việc xem xét từng mối quan hệ của các bên liên quan, cần chú ý tới bản chất của mối
quan hệ chứ không chỉ hình thức pháp lý của các quan hệ đó.
6CÔNG TY CỔ PHẦN CAO su SAO VÀNG
V - Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đôi kế toán
(Đơn vị tính: đồng)
01.a- Tiền và các khoản tương đương tiền 30/06/2024 01/01/2024
- Tiền mặt 850,476,591 448,093,355
- Tiền gửi ngân hàng không kỳ hạn 17,646,754,942 16,610,300,951
- Các khoản tương đương tiền 10,000,000,000 16,000,000,000
Cộng: 28,497,231,533 33,058,394,306
Ol.b- Đầu tư nám giữ đến ngày đáo hạn 30/06/2024 01/01/2024
- Đầu tư nắm giữ đến ngày đáo hạn 5,000,000,000
Cộng: 5,000,000,000
02- Phải thu của khách hàng 30/06/2024 01/01/2024
a- Phải thu của khách hàng ngắn hạn
- Chi tiết các khoản phải thu của khách
hàng chiếm
từ 10% trở lên trên tổng phải thu khách
hàng
+ CT TNHH TMTH&VTQT Hoành Sơn 83,524,297,500
+ CT CP Thương mại và XNK Việt 45,188,405,808 256,777,464,990
+ CN CT CP ô to TMT tại HY- NM ô
6,082,953,829 8,282,945,970
tô Cửu Long
+ CTTNHH Sao Mai Anh 19,796,642,116 18,731,466,574
- Các khoản phải thu khách hàng khác 109,664,050,884 84,077,225,752
Cộng: 264,256,350,137 367,869,103,286
b- Phải thu của khách hàng dài hạn
03- Phải thu khác 30/06/2024 01/01/2024
Giá trị Dự phòng Giá trị Dự phòng
a- Ngán hạn
- PThu về khoản ứng trước cho CT
2,966,978,675 - 2,966,978,675 -
Philips Carbon Black
- Phải thu người lao động
459,998,664 - 472,422,372 -
(BHXH,YT,TN)
- Phải thu tiền điện,nước của các đối
187,501,436 217,129,490
tượng thuê MB
- Phải thu về lãi tiền gửi, tiền cho vay 711,890,459 234,782,483
- Tạm ứng 830,000,000 - - -
- Ký cược, ký quỹ 44,006,161 - 61,475,853 -
- Các khoản phải trả khác (dư nợ) - - - -
- Phải thu khác 112,924,165 - 70,141,897 -
Cộng: 5,313,299,560 - 4,022,930,770 -
b- Dài hạn
- Ký cược, ký quỹ 98,433,484,950 6,514,752,134
Cộng: 98,433,484,950 6,514,752,134CÔNG TY CÓ PHẦN CAO su SAO VÀNG
04- Nợ xấu
Cuối kỳ______________________ Đầu năm
Giá trị có thế Giá trị có thề
Giá gốc Giá gốc
thu hồi thu hồi
- Tổng giá trị các khoản phải thu, cho vay quá
hạn thanh toán hoặc chưa quá hạn nhưng khó
có khả năng thu hồi.
1. CT CP ô tô An Thái 346,500,000 - 346,500,000 -
2. CT CT TNHH Phú Cưòng 282,014,700 - 164,362,402 -
3. Nguyễn Thị Hương 2,208,428,046 - 2,208,428,046 -
4.Công ty CP ô tô TMT tại tỉnh Hưng Yên 6,082,953,829 1,895,578,333 8,282,945,970 4,095,570,475
- Phải thu các đối tượng khác 5,085,164,722 - 4,270,082,656 136,060,758
- Thông tin về các khoản tiền phạt, phải thu về
lãi trả chậm... phát sinh từ các khoản nợ quá
hạn nhưng không được ghi nhận doanh thu - - - -
- Khả năng thu hồi nọ- phải thu quá hạn - - - -
Cộng 14,005,061,297 1,895,578,333 15,272,319,074 4,231,631,233
05- Hàng tồn kho 30/06/2024 01/01/2024
Giá gốc Dự phòng Giá gốc Dự phòng
a- Giá gốc của hàng tồn kho
- Hàng mua đang đi trên đường 4,083,507,792 2,069,807,040 -
- Nguyên liệu, vật liệu 94,239,085,237 - 108,921,995,513 -
- Công cụ, dụng cụ 2,835,432,754 - 3,159,984,288 -
- Chi phí sx,’ KD dở dang 8,114,820,996 - 8,513,109,503 -
- Thành phẩm 90,811,141,417 (2,393,449,690) 105,762,739,980 (2,400,213,045)
- Hàng hoá 9,861,748 108,296,466
- Hàng gửi bán 1,556,796,119 (5,110,470) 2,442,390,084 (48,236,235)
Cộng: 201,650,646,063 (2,398,560,160) 230,978,322,874 (2,448,449,280)
b- Dự phòng giảm giá hàng tồn kho (2,398,560,160) - (2,448,449,280) -
Giá trị thuần có thể thực hiện được của
hàng TKho 199,252,085,903 228,529,873,594
06- Tài sản dở dang dài hạn
Cuối kỳ Đầu năm
Giá trị có thể Giá trị có thể
Giá gốc Giá gốc
thu hồi thu hồi
a- Chi phí sản xuất, kinh doanh dở dang dài hạn
Cộng
b- Xây dựng cơ bản dở dang 30/06/2024 01/01/2024
+ Mua sắm 2,151,623,893 -
-Máy nối đẩu săm TTC 2,151,623,893
+ XDCB 1,656,758,754 1,504,049,495
- XD nhà kho Xuân Hoà 489,909,092 489,909,092
- Dự án ĐT MR sx tại Xuân Hòa 1,166,849,662 1,014,140,403
+ Sửa chữa lớn TSCĐ 408,850,110 555,325,110
- Sc máy ĐHLH XN3 408,850,110 555,325,110
Cộng 4,217,232,757 2,059,374,605CÔNG TY CP CAO su SAO VÀNG
7. Tình hình tăng, giảm tài sản cố định hữu hình
CHỈ TIÊU TÀI SẢN CỐ ĐỊNH HỮU HÌNH
ĐẤT NHÀ CỬA MÁY MÓC P/T VẬN TẢI TBỊ DỤNG CỤ CỘNG
VẬT KIẾN TRÚC THIẾT BỊ TRUYỂN DẨN QUẢN LÝ
Nguyên giá TSCĐ hữu hình
Số dư đầu năm 115,917,044,294 510,323,910,958 52,723,989,482 786,447,907 679,751,392,641
+ Mua trong năm 808,355,252 808,355,252
+ Đầu tư XDCB hoàn thành 426,176,296 426,176,296
+ Tăng khác(TTC, ĐCKT) 0
- Thanh lý, nhượng bán 0
- ĐC lại hạng mục tăng TSCĐ 0
- ĐC lại hạng mục giảm TSCĐ 0
Số dư 30/06/2024 116,343,220,590 511,132,266,210 52,723,989,482 786,447,907 680,985,924,189
Giá trị hao mòn luỹ kế
Số dư đầu năm 99,171,679,930 502,279,081,098 41,177,957,406 786,447,907 643,415,166,341
+ Khấu hao trong năm 1,030,397,060 2,037,634,434 777,963,194 3,845,994,688
+ Tăng khác( TTC chuyển sang) 0
- Thanh lý, nhượng bán 0
- Giảm khác 0
Số dư 30/06/2024 100,202,076,990 504,316,715,532 41,955,920,600 786,447,907 647,261,161,029
Giá trị còn lại
- Tại ngày đầu năm 16,745,364,364 8,044,829,860 11,546,032,076 0 36,336,226,300
- Tại ngày 30/06/2024 16,141,143,600 6,815,550,678 10,768,068,882 0 33,724,763,160
* Giá trị còn lại 30/06/24 của TSCĐ hữu hình đã dùng thế chấp, cầm cố các khoản vay: 2.201.149.579đ
* Nguyên giá TSCĐ 30/06/24 đã hết khấu hao nhưng vẫn còn sử dụng: 601.559.732.338đ8. Tình hình tăng, giảm tàl sản cố định thuê tài chính
CHỈ TIÊU TÀI SẢN CỐ ĐỊNH THUÊ TÀI CHÍNH
ĐẤT NHÀ CỬA MÁY MÓC P/T VẬN TẢI TBỊ DỤNG CỤ CỘNG
VẬT KIẾN TRÚC THIẾT BỊ TRUYEN dấn QUAN Lý
Nguyên giá TSCĐ
Số dư đầu năm 16,850,424,239 16,850,424,239
0
+ Thuê tài chính trong năm
+ Mua lại TSCĐ thuê tài chính 0
0
- Trả lại TSCĐ thuê tài chính 0
- Giảm khác (ĐC chi nhánh,KT) 0
0
Số dư 30/06/2024 16,850,424,239 0 16,850,424,239
Giá trị hao mòn luỹ kế
Số dư đầu năm 0 4,395,365,281 4,395,365,281
Khấu hao trong năm 1,192,303,304 1,192,303,304
Mua lại TSCĐ thuê tài chính 0
Trả lại TSCĐ thuê tài chính 0
ĐC chi nhánh(hạng mục) 0
Số dư 30/06/2024 5,587,668,585 0 5,587,668,585
Giá trị còn lại
- Tại ngày đầu năm 0 12,455,058,958 0 0 12,455,058,958
- Tại ngày 30/06/2024 11,262,755,654 0 11,262,755,654CÔNG TY CỔ PHẦN CAO su SAO VÀNG
09- Tăng, giảm tài sản cố định vô hình
Khoản mục Quyền SDụng đất Ph.mềm VTính Tổng cộng
Nguyên giá
Số dư đầu kỳ 3,615,723,022 - 3,615,723,022
- Thanh lý, nhượng bán - - -
Số dư cuối kỳ 3,615,723,022 - 3,615,723,022
Giá trị hao mòn lũy kế
Số dư đầu kỳ 206,404,200 - 206,404,200
- Khấu hao trong kỳ 5,733,450 - 5,733,450
Số dư cuối kỳ 212,137,650 - 212,137,650
Giá trị còn lại
Tại ngày đầu kỳ 3,409,318,822 - 3,409,318,822
Tại ngày cuối kỳ - 3,403,585,372 - 3,403,585,372
10- Các khoản đầu tư tài chính 30/06/2024 01/01/2024
Giá gốc Dự phòng Giá trị họp lý Giá gốc Dự phòng Giá trị hợp lý
a- ĐTư vào CT LD,
LKết
505,000,000,000 (1,501,881,513) 505,000,000,000 (980,089,245)
- CT TNHH SVàng-
HSơn 130,000,000,000 (1,482,099,220) - 130,000,000,000 (980,089,245) -
- CT CP SVàng- HSơn
375,000,000,000 (19,782,293) 375,000,000,000 -
b- ĐTư góp vốn vào
đvị # 8,444,062,358 (1,312,898,421) 8,444,062,358 (1,929,397,028) -
-CTCP
PhilipCarbonBlack VN
8,444,062,358 (1,312,898,421) 8,444,062,358 (1,929,397,028)
Cộng 513,444,062,358 (2,814,779,934) - 513,444,062,358 (2,909,486,273) -
11- Chỉ phí trả trước 30/06/2024 01/01/2024
a- Ngắn hạn - -
- Phí bảo hiểm cháy nổ bắt buộc 542,833,499 279,801,309
- Chi phí trả trước ngắn hạn khác 1,694,342,869 2,655,545,659
Cộng 2,237,176,368 2,935,346,968
b- Dài hạn - -
- Chi phí lãi tiền vay trả trước
- Công cụ, dụng cụ phân bổ dần 2,293,182,224 3,223,564,507
- Chỉ phí mua bảo hiểm TSản TTC - -
- Chi phí mua bảo hiểm PCCN 53,333,333 133,333,333
- Các khoản khác (q.cáo) - -
- Chi phí mua bản quyền -
- CP NM cssv tại Hà Nam - 141,070,536,570
Cộng 2,346,515,557 144,427,434,410
12- Chi phí phải trả 30/06/2024 01/01/2024
a- Ngắn hạn
- Trích trước lãi vay 176,400,000 278,200,000
- Chi phí vận chuyển vật tư, sản phẩm, # 3,213,986,552
- Chi phí CK, khuyến mại - -
- TTrước ca3, cơm CN 845,474,244 231,559,094
- TTrước chi phí khác 639,117,804 272,681,955
Cộng - 4,874,978,600 782,441,049
b- Dài hạn - -CÔNG TY CỐ PHẤN CAO su SAO VÀNG
13- Phải trả ngưòi bán 30/06/2024 01/01/2024 ____
Sô' có khả năng Sô' có khả năng
Giá trị Giá trị
trả nợ trả nợ
- Chi tiết cho từng đối
tượng chiếm từ 10% trở
lên trên tổng số phải trả
+ Công ty TNHH Ô TÔ
SAIC HONGYAN 72,684,658,200 72,684,658,200
+Liuzhou Chenglong
Special Purpose Vehicle
Co.LTD 24,199,350,000 24,199,350,000
+ CT CP Dệt Công
nghiệp Hà Nội 13,230,836,139 13,230,836,139 12,091,987,526 12,091,987,526
+ CT chê' biến cao su Đà
Năng 10,715,835,000 10,715,835,000 5,682,135,000 5,682,135,000
+ CTTNHH Kim Trường
Phúc 11,613,898,188 11,613,898,188 9,886,987,876 9,886,987,876
+ CTTNHH MTV Cao
Su Quảng Trị 17,912,663,475 17,912,663,475 16,008,300,000 16,008,300,000
- Phải trả cho các đối
tượng khác 137,105,936,997 137,105,936,997 49,876,248,561 49,876,248,561
93,545,658,963 ^^
Cộng 190,579,169,799 287,463,177,999 93,545,658,963
14- Thuế và các khoản phải nộp Nhà nước
„ , Sô' còn phải thu Sô' còn phải nộp Sô' phải nộp trong Sô' đã nộp trong Sô' còn phải thu Sô' còn phải
đầu năm đầu năm năm năm cuối năm nộp cuối năm
a. Thuế 14,218,702 1,592,991,566 114,514,903,654 109,970,668,162 3,846,082 6,126,854,438
1. Thuê' GTGT hàng bán
nội địa 14,218,702 481,991,930 34,419,132,460 33,728,498,920 3,846,082 1,162,252,850
2. Thuê' GTGT hàng nhập
khẩu
- 7,359,296,174 7,359,296,174 -
3. Thuê'Tiêu thụ đăc biệt
- -
4. Thuế Xuất, Nhập khẩu
- 177,776,560 177,776,560 -
5. Thuê'Thu nhập doanh
nghiệp - 1,064,583,721 64,959,220,296 62,693,996,629 3,329,807,388
6. Thuê' tài nguyên
- - -
7. Thuê' Môn bài
- 5,000,000 5,000,000 -
8. Thuê' nhà đất, Tiền
thuê đất
- 7,212,201,902 5,613,594,175 1,598,607,727
9. Thuê' thu nhập cá nhân
- 46,415,915 382,276,262 392,505,704 36,186,473
10. Các loại thuế khác
b. Các khoản phải nộp
khác 464,760 464,760
1. Các khoản phụ thu - - - -
2. Các khoản phí, lệ phí - - - -
3. Các khoản khác - 464,760 464,760 -
Tổng cộng 14,218,702 1,592,991,566 114,515,368,414 109,971,132,922 3,846,082 6,126,854,438CÔNG TY CP CAO sư SAO VÀNG
15- Phải trả khác 30/06/2024 01/01/2024
a- Ngắn hạn - 22,623,001,583 83,885,588,221
- Tài sản thừa chờ giải quyết
- Kinh phí công đoàn 446,455,938 529,811,186
- Bảo hiểm xã hội 954,480 954,480
- Bảo hiểm y tế - -
- Bảo hiểm thất nghiệp
- Phải thu khác (du có) 65,438,054 52,850,804
- Nhận ký quỹ, ký cược ngắn hạn 3,255,964,555 3,255,964,555
- cổ tức, lợi nhuận phải trả 17,913,038,418 1,075,017,618
- Các khoản phải trả, phải nộp khác 941,150,138 78,970,989,578
b- Dài hạn - 143,500,000,000 143,500,000,000
- CT TNHH Sao Vàng - Hoành Sơn 143,500,000,000 143,500,000,000
16- Vay và nợ thuê tài chính
__________30/06/2024 ______________Trong kỳ_____________________01/01/2024_________
. Số có khả_______________________________________Số có khả năng
Giá tri - 7. Sô tăng Sô giảm Giá trị Ti”
________________ năng trả nơ________________________________________ ___________ tra nơ
a- Vay ngắn hạn
ỊNG y
- Vay NH bằng
5’ PHẨN
VND 150,089,178,177 150,089,178,177 251,788,876,422 425,413,256,485 323,713,558,240 323,713,558,240
'A0 SU
- Vay NH bằng
0 VÀNG
USD 11,614,768,272 11,614,768,272 38,224,106,359 38,704,617,627 12,095,279,540 12,095,279,540
- Nợ Thuê TC
đến h.trả 2,906,296,992 2,906,296,992 1,640,293,496 1,319,473,496 2,585,476,992 2,585,476,992
Cộng 164,610,243,441 164,610,243,441 291,653,276,277 465,437,347,608 338,394,314,772 338,394,314,772
b- Vay dài hạn
- CT CP TĐ _
K , - - - 130,000,000,000 130,000,000,000 130,000,000,000
Hoành sơn
Cộng - - - 130,000,000,000 130,000,000,000 130,000,000,000
c- Thuê tài chính
-ThuêTC- ............_
w ™ 1 1,256,488,000 1,256,488,000 2,138,724,000 882,236,000
VietinBank
-ThuêTC-
1,374,595,869 1,374,595,869 - 1,292,738,496 2,667,334,365 2,667,334,365
B1DV
Cộng 2,631,083,869 2,631,083,869 2,138,724,000 2,174,974,496 2,667,334,365 2,667,334,365
d- Chi tiết các khoản nợ thuê tài chính đã thanh toán:
LK Q2/2024 LK Q2/2023
Thời hạn Tổng khoản Tổng khoản ,
Trả tiền lãi 3; Trá tiên lãi
TToán tiền Trả nợ gốc oán tiên ' ■ Trả nợ gốc
thuê
thuê tài chính thuê tài chính
Dưới 1 năm
Từ 1-5 năm 1,531,699,240 212,225,744 1,319,473,496 1,715,697,679 381,611,959 1,334,085,720
Trên 5 năm - - - - -
17- Doanh thu chưa thực hiện 30/06/2024 01/01/2024
a- Ngắn hạn
- Doanh thu nhân trước 12,272,727 29,945,455
Cộng - 12,272,727 29,945,455
b- Dài hạn
18- Dự phồng phải trả 30/06/2024 01/01/2024
a-Ngắn hạn 767,301,113 771,070,808CÔNG TY CP CAO su SAO VÀNG
19- Vốn chủ sở hữu
a- Bảng đối chiếu biến động của Vốn chủ sở hữu
Thặng dư Vốn khác Chênh lệch
Vốn đầu tư của cổ phiếu Quỹ đầu tư Lợi nhuậnchưa
Chỉ tiêu vốn cổ của chủ sở tỷ giá hối Cộng
chủ sở hữu quỹ phát triển phân phối
phần hữu đoái
A 1 2 3 4 5 6 8 9
Số dư 01/01/2023 280,657,650,000 3,605 - - (23,970,000) 99,692,125,955 59,006,897,854 439,332,707,414
- Lợi nhuận trong năm - - - - - - 10,209,720,122 10,209,720,122
- Trích quỹ đầu tư phát triển - - - - - 8,322,376,624 (8,322,376,624) -
- Trích quỹ khen thưởng, phúc lợi - - - - - - (2,774,125,541) (2,774,125,541)
- Trích quỹ khen thưởng ban điều hành - - - - - - (159,000,000) (159,000,000)
- Chi trả cổ tức - (22,450,694,400) (22,450,694,400)
Số dư 30/06/2023 280,657,650,000 3,605 (23,970,000) 108,014,502,579 35,510,421,411 424,158,607,595
Số dư 01/01/2024 280,657,650,000 3,605 (23,970,000) 108,014,502,579 54,701,336,990 443,349,523,174
- Lợi nhuận trong năm - - - - - - 117,242,053,857 117,242,053,857
- Trích quỹ đầu tư phát triển - - - - 8,820,190,710 (8,820,190,710) -
- Trích quỹ khen thưởng, phúc lợi - - - - - - (2,940,063,570) (2,940,063,570)
- Trích quỹ khen thưởng ban điều hành - - - - - - (156,650,000) (156,650,000)
- Chi trả cổ tức - - - (16,838,020,800) (16,838,020,800)
Số dư 30/06/2024 280,657,650,000 3,605 - - (23,970,000) 116,834,693,289 143,188,465,767 540,656,842,661CÒNG TY CÓ PHẦN CAO su SAO VÀNG
Tiếp 19- a. Vôn chú sỏ hữu
b- Chi tiết vốn góp của chủ sỏ hữu 30/06/2024 01/01/2024
- Vốn góp của Nhà nước ( TĐHCVN) 101,041,150,000 101,041,150,000
- Công ty CP Tập Đoàn Hoành Sơn 140,932,900,000 140,932,900,000
- Vốn góp của các đối tượng khác 38,659,630,000 38,659,630,000
- Cổ phiếu quỹ 23,970,000 23,970,000
Cộng 280,657,650,000 280,657,650,000
c- Các giao dịch về vốn với các chủ sở hữu và phân LK Q2/2024 LK Q2/2023
phối cổ tức, chia lọi nhuận
- Vốn đầu tư của chủ sở hữu
+ Vốn góp đầu năm 280,657,650,000 280,657,650,000
+ Vốn góp tăng trong năm - -
+ Vốn góp giảm trong năm - -
+ Vốn góp cuối năm 280,657,650,000 280,657,650,000
d- Cổ phiếu 30/06/2024 01/01/2024
- Số lượng cổ phiếu đăng ký phát hành 28,065,765 28,065,765
- Số lượng cổ phiếu đã bán ra công chúng 28,065,765 28,065,765
+ Cổ phiếu phổ thông 28,065,765 28,065,765
+ Cổ phiếu ưu đãi - -
- Số lượng cổ phiếu được mua lại 2,397 2,397
+ Cổ phiếu phổ thông 2,397 2,397
+ Cổ phiếu ưu đãi - -
- Số lượng cổ phiếu đang lưu hành 28,063,368 28,063,368
+ Cổ phiếu phổ thông 28,063,368 28,063,368
+ Cổ phiếu ưu đãi -
* Mệnh giá cổ phiếu đang lưu hành: 10.000 đỒng/CP
e- Các quỹ của doanh nghiệp 30/06/2024 01/01/2024
- Quỹ đầu tư phát triển 116,834,693,289 108,014,502,579
- Quỹ khác thuộc vốn chủ sở hữu - -
Cộng 116,834,693,289 108,014,502,579
20- Nguồn kinh phí LK Q2/2024 LK Q2/2023
- Nguồn kinh phí đầu kỳ - -
- Nguồn kinh phí được cấp trong kỳ - -
- Chi sự nghiệp - -
- Nguồn kinh phí còn lại cuối kỳ - -
21- Các khoản mục ngoài bảng cân đối kế toán 30/06/2024 01/01/2024
a- Ngoại tệ các loại (ƯSD+RUB) 583,109.80 2,157,434.10
- Ngoại tệ USD 577,308.89 89,796.19
- Ngoại tệ RUB 5,800.91 2,067,637.91
b- Nợ khó đòi đã xử lý (VND) 6,603,243,147 6,603,243,147
Trong đó nợ khó đòi đã xử lý thời điểm chuyển
sang CT CP (04/2006) 993,764,271 993,764,271
VI- Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kinh doanh
1- Tổng doanh thu bán hàng và cung cấp dịch vụ LKQ2/2024 LK Q2/2023
- Doanh thu bán thành phẩm 426,773,544,840 401,891,355,164
- Doanh thu bán hàng hoá 82,130,905,640 79,158,410,890
- Doanh thu cung cấp dịch vụ 7,165,778,380 8,493,995,471
- Doanh thu bán vật tư 913,648,900 2,611,447,732
- Doanh thu khác 94,230,177 125,736,504
Cộng 517,078,107,937 492,280,945,761CÔNG TY CÓ PHẦN CAO su SAO VÀNG
2- Các khoản giảm trù doanh thu LK Q2/2024 LK Q2/2023
- Chiết khấu thương mại 13,940,785,316 14,877,743,548
- Giảm giá hàng bán - -
- Hàng bán bị trả lại - 83,885,992
Cộng 13,940,785,316 14,961,629,540
3- Giá vốn hàng bán LK Q2/2024 LK Q2/2023
- Giá vốn của thành phẩm đã bán 342,747,659,854 333,997,390,451
- Giá vốn hàng hoá đã bán 82,611,728,143 72,541,301,418
- Giá vốn dịch vụ đã cung cấp - -
- Giá vốn của vật tư đã bán 676,115,521 2,139,108,075
- Dự phòng giảm giá hàng tồn kho (49,889,120) (20,682,737)
Cộng 425,985,614,398 408,657,117,207
4- Doanh thu hoạt động tài chính LK Q2/2024 LK Q2/2023
- Lãi tiền gửi, tiền cho vay 976,833,849 183,743,093
- Cổ tức, lợi nhuận được chia • -
- Lãi chệnh lệch tỷ giá 737,359,373 560,834,856
- Doanh thu hoạt động tài chính khác - -
Cộng 1,714,193,222 744,577,949
5- Chi phí tài chính LK Q2/2024 LK Q2/2023
- Lãi tiền vay 7,717,440,420 8,687,032,936
- Chiết khấu thanh toán 2,259,286,000 1,857,833,000
- Lỗ chênh lệch tỷ giá phát sinh trong kỳ 308,252,511 107,018,748
- Lỗ chênh lệch tỷ giá do đánh giá lại cuối kỳ - -
- Chi phí tài chính khác (DP tồn thất ĐTư) (94,706,339) (114,449,769)
Cộng 10,190,272,592 10,537,434,915
6- Chỉ phí bán hàng và chi phí quản lý doanh nghiệp LK Q2/2024 LK Q2/2023
a- Các khoản chi phí bán hàng phát sinh trong kỳ
+ Chi phí nhân viên 2,601,085,026 2,398,459,448
+ Chi phí dịch vụ mua ngoài 11,867,372,379 9,446,380,083
+ Chi phí quảng cáo, giới thiệu sản phẩm 624,641,556 656,669,051
+ Các khoản chi phí bán hàng khác 2,085,385,488 2,896,628,540
Cộng 17,178,484,449 15,398,137,122
b- Các khoản chi phí quản lý doanh nghiệp
+ Chi phí nhân viên quản lý 12,253,447,832 10,938,851,919
+ Thuế, phí và lệ phí 10,386,818,499 10,562,309,717
+ Chi phí dịch vụ mua ngoài 4,416,081,403 6,108,784,051
+ Chi phí dự phòng 1,238,011,628 107,090,502
4- Các khoản chi phí QLDN khác 3,224,257,427 3,519,454,100
Cộng 31,518,616,789 31,236,490,289CÒNG TY CỔ PHẦN CAO su SAO VÀNG
7- Thu nhập khác LK Q2/2024 LK Q2/2023
- Thanh lý, nhượng bán TSCĐ - -
- Hoàn nhập Quỹ PT KH công nghệ - -
- Tiền phạt thu được 2,165,923,695 -
- Thuế được giảm - -
- Các khoản khác 303,837,948,660 1,392,447,651
Cộng 306,003,872,355 1,392,447,651
8- Chi phí khác LK Q2/2024 LK Q2/2023
- Các khoản vi phạm về thuế 464,760 -
- Các khoản khác 143,780,661,057 11,886,280
Cộng 143,781,125,817 11,886,280
9- Chi phí sản xuất, kinh doanh theo yếu tố LK Q2/2024 LK Q2/2023
- Chi phí nguyên vật liệu 259,485,283,804 232,029,841,805
- Chi phí nhân công 58,799,023,033 56,424,864,622
Trong đó Tiền lương và các khoản phụ cấp 52,500,000,000 49,999,992,672
- Khấu hao tài sản cố định 5,044,031,442 5,722,167,097
- Trích lập/Hoàn nhập dự phòng 759,640,487 155,699,526
- Chi phí dịch vụ mua ngoài 18,212,967,970 15,155,979,853
- Chi phí khác bằng tiền 33,051,209,947 40,633,205,620
Cộng 375,352,156,683 350,121,758,523
10- Chỉ phí thuế thu nhập doanh nghiệp hiện hành LK Q2/2024 LK Q2/2023
a- Tổng lợi nhuận kế toán trước thuế 182,201,274,153 13,615,276,008
b- Điều chỉnh cho thu nhập chịu thuế 142,594,827,327 3,412,503,422
- Cộng các khoản chi phí không được trừ 142,594,827,327 3,412,503,422
c- Các khoản điều chỉnh giảm - -
c- Thu nhập chịu thuế TNDN 324,796,101,480 17,027,779,430
d- Thu nhập từ hoàn nhập quỹ KHCN -
e- Thuế suất thuếTNDN hiện hành
- Thu nhập chịu thuế 20% 20% 20%
g- Chi phí thuế thu nhập doanh nghiệp tính trên thu
nhập chịu thuế năm hiện hành 64,959,220,296 3,405,555,886
- Điều chỉnh chi phí thuế TNDN của các năm - -
trước vào chi phí thuế thu nhập hiện hành năm nay
Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 64,959,220,296 3,405,555,886
11- Lãi cơ bản trên cổ phiếu LK Q2/2024 LK Q2/2023
a. Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp 117,242,053,857 10,209,720,122
b. Các khoản điều chỉnh tăng hoặc giảm lợi nhuận kế
toán để xác định lợi nhuận hoặc lỗ phân bổ cho cổ
đông sở hữu cổ phiếu phổ thông:
c. Lọi nhuận phân bổ cho cổ đông sở hĩru cổ 117,242,053,857 10,209,720,122
phiếu phổ thông
d. Cổ phiếu PThông lưu hành ĐKỳ- trước điều chỉnh hồi
tố 28,063,368 28,063,368
f. Cổ phiếu PThông lưu hành ĐKỳ- sau điều chỉnh hồi tố 28,063,368 28,063,368
g. Cổ phiếu phổ thông tăng bình quân trong kỳ - -
h. Cổ phiếu bình quân giảm trong kỳ - -
i. CPhiếu phổ thông đang lưu hành b.quân trong kỳ: 28,063,368 28,063,368
+ Lãi cơ bản trên cổ phiếu: 4,178 364CÔNG TY CỔ PHẦN CAO su SAO VÀNG
VII- Những thông tin khác
1- Thông tin về các bên có liên quan
Trong quá trình hoạt động kinh doanh, Công ty phát sinh các nghiệp vụ chủ yếu với các ên liên quan như sau
a. Các bên liên quan Địa điểm Quan hệ
Tập đoàn Hóa chất Việt Nam Hà Nội Cổ đông lớn
Công ty Super phốt phát và HChất Lâm Thao Phú Thọ CT cùng TĐHCVN
Công TNHH MTV Apatite Việt Nam Lào Cai CT cùng TĐHCVN
Công ty CP DAP Vinachem Hài Phòng CT cùng TĐHCVN
CT CP Phân đạm và HChất Hà Bắc Bắc Giang CT cùng TĐHCVN
Công ty CP Phân lân Ninh Bình Ninh Bình CT cùng TĐHCVN
Công ty CP Hóa chất Việt Trì Phú Thọ CT cùng TĐHCVN
Công ty CP Cao su Đà Nang Đà Nang CT cùng TĐHCVN
CT TNHH MTV Đạm Ninh Bình Ninh Bình CT cùng TĐHCVN
Công ty CP Thiết kế CN Hóa chất Hà Nội CT cùng TĐHCVN
Công ty CP DAP 2 Vinachem Lào Cai CT cùng TĐHCVN
Công ty CP Tập Đoàn Hoành Sơn Hà Tĩnh Công ty mẹ
b. Nghiệp vụ vói các bên liên quan
Trong năm, Công ty có các giao dịch phát sinh vói các bên liên quan như sau:
LK Q2/2024 LK Q2/2023
Bán hàng và cung cấp dịch vụ 18,183,782,014 74,800,747,455
Công ty CP DAP Vinachem -
Công ty Super phốt phát và HChất Lâm Thao -
Công TNHH MTV Apatite Việt Nam -
CT CP Phân đạm và HChất Hà Bắc -
Công ty CP Phân lân Ninh Bình -
Công ty CP Hóa chất Việt Trì 250,829,000 179,575,000
CT TNHH MTV Đạm Ninh Bình -
Công ty CP DAP 2 Vinachem -
Công ty CP Tập Đoàn Hoành Sơn 17,932,953,014 74,621,175,455
Công ty CP Thiết kế CN Hóa chất -
Mua hàng hóa và dịch vụ -
Công ty CP Thiết kế CN Hóa chất -
Công ty CP TĐ bia rượu và nước giải khát Sao Vàng -
Các khoản phải thu ngắn hạn khác -
Công ty CP Tập Đoàn Hoành Sơn -
Nhận vay ngắn hạn trong kỳ - 5,841,854
Ông Nguyễn Quang Hào - 5,841,854
Trả vay ngắn hạn trong kỳ - 524,753,790
Ông Nguyễn Quang Hào - 524,753,790
Trả cổ tức trong kỳ -
Tập đoàn hoá chất Việt Nam
Công ty CP Tập Đoàn Hoành SơnCÔNG TY CỔ PHẦN CAO su SAO VÀNG
Số dư chủ yếu vói các bên liên quan tại ngày 30 tháng 06 năm 2024 như sau:
30/06/2024 01/01/2024
Các khoản phải thu khách hàng 173,333,130 114,127,530
Công ty CP DAP Vinachem 53,953,130 53,953,130
Công TNHH MTV Apatite Việt Nam 4,900,000 4,900,000
Công ty CP Hóa chất Việt Trì 114,480,000 55,274,400
Công ty CP Tập Đoàn Hoành Son
Công ty CP Thiết kế CN Hóa chất
Các khoản phải trả người bán 335,972,727 335,972,727
Công ty CP Thiết kế CN Hóa Chất 335,972,727 335,972,727
Công ty CP TĐ bia rượu và nước giải khát Sao Vàng
Khoản người mua ứng trước tiền hàng 38,188,123,341 64,555,712,596
Công ty CP Tập Đoàn Hoành Sơn 38,188,123,341 64,555,712,596
Khoản vay ngắn hạn
Ông Nguyễn Quang Hào
Khoản vay dài hạn 130,000,000,000 W
Công ty CP Tập Đoàn Hoành Sơn 130,000,000,000
143,500,000,000 Q
Khoản phải trả dài hạn khác 143,500,000,000
Công ty TNHH Sao Vàng-Hoành Sơn 143,500,000,000 143,500,000,000
c. Tổng thu nhập Ban Tổng Giám đốc và thù lao của Hội đồng Quản trị, Ban kiểm soát được hưởng
trong năm như sau:
LK Q2/2024 LK Q2/2023
Thù Lao Hội đồng quản trị và Ban kiểm soát Chức vụ 165,000,000 110,000,000
Phạm Hoành Sơn Chủ tịch HĐQT 30,000,000 20,000,000
Nguyễn Việt Hùng Thành viên HĐQT 24,000,000 16,000,000
Nguyễn Thanh Tùng Thành viên HĐQT 24,000,000 16,000,000
Nguyễn Đình Sơn Thành viên HĐQT 24,000,000 16,000,000
Lương Xuân Hoàng Thành viên HĐQT 24,000,000 16,000,000
Nguyễn Trung Hỏa Trưởng BKS 24,000,000 16,000,000
Hoàng Văn Hòa Thành viên BKS 15,000,000 10,000,000
Vũ Thị Mai Nhung Thành viên BKS
Thu nhập Ban Tổng Giám Đốc 977,551,200 1,003,403,385
Nguyễn Việt Hùng Tổng giám đốc 373,535,600 3 87,921,274
Nguyễn Thanh Tùng Phó tổng giám đốc 312,615,600 322,840,970
Nguyễn Quang Hào Phó tổng giám đốc 291,400,000 292,641,141
Thu nhập Kế Toán Trưởng 280,680,000 286,662,141
Trần Minh Tuấn Ke toán trường 280,680,000 286,662,141
Thu nhập Ban Kiểm Soát 312,849,166 280,285,110
Nguyễn Trung Hòa Trưởng BKS 172,136,199 152,573,466
Hoàng Văn Hòa Thành viên BKS 140,712,967 127,711,644
Tổng Cộng 1,736,080,366 1,680,350,636CÔNG TY CP CAO sư SAO VÀNG
2. Công cụ tài chính
Các loại công cụ tài chính của Công ty bao gồm:
30/06/2024 01/01/2024
Giá gổc Dự phòng Giá gốc Dự phòng
Tài sản tài chính
Tiền và các khoản tương đương 28,497,231,533 33,058,394,306
Phải thu khách hàng, phải thu 368,003,134,647 (12,109,482,964) 378,406,786,190 (11,040,687,841)
Đầu tư dài hạn 0 0 0 0
Cộng 396,500,366,180 (12,109,482,964) 411,465,180,496 (11,040,687,841)
30/06/2024 01/01/2024
Nọ' phải trả tài chính
Vay và nợ 167,241,327,310 471,061,649,137
Phải trà người bán, phải trả khác 356,702,171,382 320,931,247,184
Chi phí phải trả 4,874,978,600 782,441,049
Cộng 528,818,477,292 792,775,337,370
Công ty chưa đánh giá giá trị họp lý của tài sản tài chính và nợ phải trà tài chính tại ngày 31/03/2024 do Thông tư
210/2009/TT-BTC và các quy định hiện hành yêu cầu trình bày Báo cáo tài chính và thuyết minh thông tin đổi với
công cụ tài chính nhưng không đưa ra các hướng dẫn tương đương cho việc đánh giá và ghi nhận giá trị hợp lý của
các tài sản tài chính và nợ phải trả tài chính, ngoại trừ các khoản trích lập dự phòng nợ phải thu khó đòi và dự
phòng giảm giá các khoản đầu tư tài chính đã được nêu chi tiết tại các thuyết minh liên quan.
Quản lý rủi ro tài chính
Công ty đã xây dựng hệ thống kiểm soát nhằm đảm bảo sự cân bằng ở mức hợp lý giữa chi phí rủi ro phát sinh và
chi phí quản lý rủi ro. Ban Tổng Giám đốc Công ty có trách nhiệm theo dõi quy trình quản lý rủi ro để đàm bảo sự
cân bằng họp lý giữa rủi ro và kiểm soát rủi ro.
Công ty chịu các rủi ro sau khi sử dụng các công cụ tài chính: rủi ro thị trường, rủi ro tín dụng, rủi ro thanh khoản.
Rủi ro thị trường
Hoạt động kinh doanh của Công ty sẽ chủ yếu chịu rủi ro khi có sự thay đổi về giá, tỷ giá hối đoái và lãi suất.
Rủi ro về giá:
Công ty chịu rủi ro về giá của các công cụ vốn phát sinh từ các khoản đầu tư cổ phiếu ngắn hạn và dài hạn do tính
không chắc chắn về giá tương lai của cổ phiếu đầu tư. Các khoản đầu tư cổ phiếu dài hạn được nắm giữ với mục
đích chiến lược lâu dài, tại thời điểm kết thúc năm tài chính Công ty chưa có kế hoạch bán các khoản đầu này.
Rủi ro về tỷ giá hối đoái:
Công ty chịu rủi ro về tỳ giá do giá trị hợp lý của các luồng tiền trong tương lai của một công cụ tài chính sẽ biến động theo
những thay đổi của tỷ giá ngoại tệ khi các khoản vay, doanh thu và chi phí của Công ty được thực hiện bằng đơn vị tiền tệ
khác với đồng Việt Nam.
Rúi ro về lãi suất:
Công ty chịu rủi ro về lãi suất do giá trị họp lý của các luồng tiền trong tương lai của một công cụ tài chính sẽ biến
động theo những thay đổi của lãi suất thị trường khi Công ty có phát sinh các khoản tiền gửi có hoặc không có kỳ
hạn, các khoản vay và nợ chịu lãi suất thả nổi. Công ty quản lý rủi ro lãi suất bằng cách phân tích tình hình cạnh
tranh trên thị trường để có được các lãi suất có lọi cho mục đích của Công ty.
Rủi ro tín dụng
Rủi ro tín dụng là rủi ro mà một bên tham gia trong một công cụ tài chính hoặc hợp đồng không có khả năng thực
hiện được nghĩa vụ của mình dẫn đến tổn thất về tài chính cho Công ty. Công ty có các rủi ro tín dụng từ hoạt động
sản xuất kinh doanh (chủ yếu đối với các khoản phải thu khách hàng) và hoạt động tài chính (bao gồm tiền gửi
ngân hàng, cho vay và các công cụ tài chính khác)CÔNG TY CP CAO su SAO VÀNG
.................... X Trên 1 năm đến 5
Tại ngày 30/06/2024 Từ 1 năm trở xuông Trên 5 năm Cộng
năm
Tiền và các khoản tương đương tiền 28,497,231,533 0 28,497,231,533
Phải thu khách hàng, phải thu khác 257,460,166,733 98,433,484,950 0 355,893,651,683
Đầu tư tài chính dài hạn 0 0 0 0
Cộng 285,957,398,266 98,433,484,950 ________ 0 384,390,883,216
Trên 1 năm đến 5
Tại ngày 01/01/2024 Từ 1 năm trở xuống Trên 5 năm Cộng
năm
Tiền và các khoản tương đương tiền 33,058,394,306 33,058,394,306
Phải thu khách hàng, phải thu khác 360,851,346,215 6,514,752,134 367,366,098,349
Đầu tư tài chính dài hạn 0 0 0 0
Cộng 393,909,740,521 6,514,752,134 0 400,424,492,655
Rủi ro thanh khoản I 19
Rủi ro thanh khoản là rủi ro Công ty gặp khó khăn khi thực hiện các nghĩa vụ tài chính do thiêu vôn. Rùi ro thanh
khoản của Công ty chủ yếu phát sinh từ việc các tài sàn tài chính và nợ phải trả tài chính có các thời điểm đáo hạn Q Aị
khác nhau.
Thời hạn thanh toán của các khoản nợ phải trả tài chính dựa trên các khoản thanh toán dự kiến theo hợp đồng ( ^^
trên cơ sở dòng tiền của các khoản gốc)
Từ 1 năm trở Trên 1 năm đến 5
Tại ngày 30/06/2024 Trên 5 năm Cộng
xuống năm
Vay và nợ 164,610,243,441 2,631,083,869 167,241,327,310
Phải trà người bán, phải trả khác 213,202,171,382 143,500,000,000 356,702,171,382
Chi phí phải trả 4,874,978,600 0 4,874,978,600
Cộng 382,687,393,423 146,131,083,869 0 528,818,477,292
Từ 1 năm trở Trên 1 năm đến 5
Tại ngày 01/01/2024 Trên 5 năm Cộng
xuống năm
Vay và nợ 3 3 8,3 94,314,772 132,667,334,365 0 471,061,649,13 7
Phải trả người bán, phải trả khác 177,431,247,184 143,500,000,000 0 320,931,247,184
Chi phí phải trả 782,441,049 0 0 782,441,049
Cộng
516,608,003,005 276,167,334,365 ______________ 0 792,775,337,370
Công ty cho rằng mức độ tập trung rủi ro đối với việc trà nợ là thấp. Công ty có khả năng thanh toán các khoản nợ
đến hạn từ dòng tiền từ hoạt động kinh doanh và tiền thu từ các tài sản tài chính đáo hạn.CÔNG TY CP CAO su SAO VÀNG
3- Báo cáo bộ phận
3 .1- Theo lĩnh vực kinh doanh
a. Bảng cân đối kế toán tại ngày 30/06/2024:
Sản xuất Thuong mại Khác Tổng cộng
Tài sản
Tài sản bộ phận 449,921,035,239 148,869,879,018 2,386,532,251 601,177,446,508
Tài sản không phân bổ 556,156,440,401
Tổng cộng tài sản 1,157,333,886,909
Nọ' phải trả
Nợ phải trả bộ phận 239,024,443,865 141,176,989,839 13,311,902 380,214,745,606
Nợ phải trà không phân bổ 236,462,298,642
Tổng cộng nọ' phải trả 616,677,044,248
//o
b. Bảng cân đối kế toán tại ngày 31/12/2023:
ị *
Sản xuất Thuong mại Khác Tổng cộng
Tài sản
Tài sản bộ phận 300,471,772,809 288,206,014,755 1,950,805,533 590,628,593,097
Tài sản không phân bổ 756,211,065,927
Tổng cộng tài sản 1,346,839,659,024
Nợ phải trả
Nợ phải trả bộ phận 80,336,389,524 86,610,064,894 13,898,338 166,960,352,756
Nợ phải trả không phân bổ 736,529,783,094
Tổng cộng nợ phải trả 903,490,135,850CÔNG TY CP CAO sư SAO VÀNG
c. Báo cáo kết quả kinh doanh 6 tháng đầu năm 2024:
Sản xuất Thương mại Khác Tổng cộng
Doanh thu thuần 412,832,759,524 82,130,905,640 8,173,657,457 503,137,322,621
Giá vốn hàng bán và cung
cấp dịch vụ 342,697,770,734 82,611,728,143 676,115,521 425,985,614,398
Lọi nhuận kinh doanh theo
bộ phận 77,151,708,223
Chi phí hoạt động chung 48,697,101,238
Doanh thu hoạt động tài chính 1,714,193,222
Chi phí tài chính 10,190,272,592
Doanh thu khác 306,003,872,355
Chi phí khác 143,781,125,817
Lọi nhuận truóc thuế 182,201,274,153
Chi phí thuế thu nhập doanh
nghiệp hiện hành 64,959,220,296
' CỘNG TY
Lọi nhuận sau thuế thu
CO PHÂN
nhập doanh nghiệp 117,242,053,857
CAO SU
SAO VÀNC
d. Báo cáo kết quả kinh doanh 6 tháng đầu nãm 2023:
Sản xuất Thuong mại Khác Tổng cộng
Doanh thu thuần 386,929,725,624 79,158,410,890 11,231,179,707 477,319,316,221
Giá vốn hàng bán và cung
cấp dịch vụ 333,976,707,714 72,541,301,418 2,139,108,075 408,657,117,207
Lọi nhuận kinh doanh theo
bộ phận 68,662,199,014
Chi phí hoạt động chung 46,634,627,411
Doanh thu hoạt động tài chính 744,577,949
Chi phí tài chính 10,537,434,915
Doanh thu khác 1,392,447,651
Chi phí khác 11,886,280
Lọi nhuận truóc thuế 13,615,276,008
Chi phí thuế thu nhập doanh
nghiệp hiện hành 3,405,555,886
Lọi nhuận sau thuế thu
nhập doanh nghiệp 10,209,720,122CÔNG TY CP CAO su SAO VÀNG
3.2- Theo khu vực địa lý
a. Báo cáo cho kỳ hoạt động 6 tháng kết thúc ngày 30 tháng 6 năm 2024:
Xuất khẩu Miền Bắc Miền Trung Miền Nam Cộng
- Doanh thu thuần về bán
hàng và cung cấp dịch vụ 82,111,497,332 327,707,546,143 53,513,037,438 39,805,241,708 503,137,322,621
1,157,333,886,909
- Tài sản bộ phận
- Tổng chi phí mua tài sản 3,143,053,006
b. Báo cáo cho kỳ hoạt động 6 tháng kết thúc ngày 30 tháng 6 nãm 2023:
Xuất khẩu______Miền Bắc_____ Miền Trung______Miền Nam__________Cộng______
- Doanh thu thuần về bán
hàng và cung cấp dịch vụ 82,809,454,820 301,939,087,003 49,572,962,523 42,997,811,875 477,319,316.221
- Tài sản bộ phận - - - * 1,152,946,517,859
- Tổng chi phí mua tài sản - - - ■ 3,364,160,909
4- Thông tin so sánh
a. Số liệu so sánh là số liệu trên báo cáo tài chính cho năm kết thúc ngày 31 tháng 12 năm 2023 đã được Công ty
TNHH Kiểm toán Deloitte Việt Nam kiểm toán. Ị
Lập, ngày 19 thảng 07 năm 2024
Ngưòi lập biểu Kế toán trưởng Tổng giám đốc