TẬP ĐOÀN ĐIỆN Lực VIỆT NAM CỘNG IIÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TÔNG CÔNG TY PHÁT ĐIỆN 3 Dộc lập - Tự do -Hạnh phúc
TỒNG CÔNG TY
PHÁT ĐIỆN 3-
BÁO CÁO TÀI CHÍNH
CÔNG TÝ CỎ
PHẦN
HỢP NHẤT
Digitally signed by TỐNG CÔNG TY PHÁT
ĐIỆN 3 - CÔNG TY cố PHẰN
DN: 010.0.9.2342.19200300.100.1.1 =
MST:3502208399, CN=TỎNG CÔNG TY PHÁT
ĐIỆN 3 - CÔNG TY cố PHẰN, S=HỒ Chí Minh,
C=VN
Reason: I am the author of this document
Location: QUÝ III NĂM 2024
Date: 2024J0.30 10:44:05+07'00'
Foxit PDF Reader Version: 2023.3.0Mầu số B01-DN
TÔNG CÔNG TY PHÁT ĐIỆN 3 - CÔNG TY CÓ PHÀN
(Ban hành theo thông tư số 200/2014/TT-BTC
Báo cáo họp nhất
Ngày 22/12/2014 của Bộ Tài chinh)
BẢNG CÂN ĐÓI KẾ TOÁN
Tại ngày 30 tháng 9 năm 2024
Đơn VỊ tính: đông
Thuyết
Chỉ tiêu Mà số Số cuối quý Số đầu năm
minh
1 2 3 4 5
A-TÀI SẤN NGÁN HẠN (100=110+120+130+140+150) 100 15 346 727 057 591 16 976 944 445 030
I. Tiền và các khoàn tương đương tiền 110 1 138 616 994 849 510 183 037 967
1. Tiền 111 V.0I 1 048 616 994 849 389 183 037 967
2. Các khoản tương dương tiền 112 90 000 000 000 121 000 000 000
II. Dầu tư tài chinh ngắn hạn 120 V.02 2 840 000 000 000 2 935 000 000 000
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giả chứng khoán kinh doanh (*) (2) 122
3. Đầu tư nắm giữ đến ngày dáo hạn 123 2 840 000 000 000 2 935 000 000 000
III. Các klioãn phải thu ngan hạn 130 7 806 019 331 342 9 976 743 487 170
1. Phái thu ngán hạn cùa khách hàng 131 7 078 341 625 219 9 117 941 918 690
2. Trá trước cho người bán 132 103 529 111 208 127 210316614
3. Phái thu nội bộ ngắn hạn 133 0 0
4. Phủi thu theo tiến dộ ké hoạch hợp dồng xây dựng 134
5. Phải thu về cho vay ngan hạn 135
6. Phái thu ngăn hạn khác 136 V.03 624 148 594 915 731 591 251 866
7. Dự phòng phái thu ngắn hạn khó dời (*) 137
8. Tài sàn thiếu chờ xứ lý 139
IV. Hàng tồn kho 140 3 031 287 921 739 3 095 495 426 093
1. Hàng tồn kho 141 V.04 3 031 316 747 336 3 095 524 251 690
(28 825 597) 1
2. Dự phòng giám giá hàng tồn kho (*) 149 (28 825 597)
459 522 493 800 1
V. Tài sản ngắn hạn khác 150 530 802 809 661
Trang 1/5Thuyết
Chỉ tiêu Mã số Số cuối quý SỐ đầu năm
minh
1 2 3 4 5
1. Chi phí trá trước ngắn hạn 151 34 070 788 006 23 144 263 206
2. Thuế GTGT được khấu trừ 152 412 779 774 048 354 625 555 113
3. Thuế và các khoản khác phải thu Nhà nước 153 V.05 83 952 247 607 8 1 752 675 481
4. Giao dịch mua bán lại trái phiếu Chinh phú 154
5. Tài sán ngắn hạn khác 155
B - TÀI SÁN DÀI HẠN (200 = 210 + 220 + 240 + 250 + 260) 200 38 692 796 395 233 41 864 154 683 090
I. Các khoán phải thu dài hạn 210 3 655 246 000 3 575 246 000
1. Phài thu dài hạn cùa khách hàng 211
2 l'rà trước cho người bán dài hạn 212
3. Vốn kinh doanh ớ đơn vị trực thuộc 213 0 0
4. Thài thu nội bộ dài hạn 214 V.06
5. Phải thu về cho vay dài hạn 215
6. Phài thu dài hạn khác 216 V.07 3 655 246 000 3 575 246 000
7. Dự phòng phái thu dài hạn khó đòi (*) 219
II. Tài sán cố định 220 33 941 179 103 407 37 112 875 018 352
1 Tài sản cố định hữu hình 221 V.08 33 358 799 120 673 36 521 061 737 923
- Nguyên giá 222 115 253 969 975 825 115 047 665 197 701
- Giá trị hao mòn luỳ kế (*) 223 (81 895 170 855 152) (78 526 603 459 778)
2. Tài sán cố đjnh thuê tài chính 224 V.09
- Nguyên giá 225
- Giá trị hao mòn luỹ kế (*) 226
3 Tài sản cồ dinh vô hình 227 V 10 582 379 982 734 591 813 280 429
-Nguyên giá 228 661 155 368 669 658 826 984 717
- Giá trị hao mòn luỹ ke (*) 229 (78 775 385 935) (67 013 704 288)
III. Bất động siln đầu tư 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỳ kể (*) 232
IV. Tài sản dó' dang dài hạn 240 97 342 681 586 25 114 185 858
1. Chi phi san xuất, kinh doanh dở dang dài hạn 241
Trang 2/5Thuyết
Chi tiêu IMS số So CUOI quý Sổ dầu năm
minh
1 2 3 4 5
2. Chi phí xây dựng cơ bân dờ dang 242 97 342 681 586 25 114 185 858
V. Dầu tư tài chính dài hạn 250 2 536 055 446 082 2 5 2 0 778 118 642
1. Đầu tư vào công ty con 251 0 0
2. Đầu tư vào công ty liên doanh, liẽn kết 252 2 000 110 095 740 1 984 832 768 300
3. Đầu tư góp vốn vào đơn vị khác 253 V.13 536 909 373 388 536 909 373 388
4. Dự phòng đầu tư tài chinh dài hạn (*) 254 (964 023 046) (964 023 046)
5. Đầu tư nấm giữ đến ngày đáo hạn 255
VI. Tài săn dài hạn khác 260 2 114 563 918 158 2 201 812 114 238
1. Chi phí trá trước dài hạn 261 V.14 262 646 163 786 266 014 286 243
2. Tài sản thuế thu nhập hoãn lại 262 V.2I
3. Thiết bị. vật lir, phụ tùng thay thế dài hạn 263 1 851 917 754 372 1 935 797 827 995
4. Tài sàn dài hạn khác 268
5. Lợi thế thương mại 269
TỚNG CỘNG TÀI SẢN (270 = 100 + 200) 270 54 039 523 452 824 58 841 099 128 120
Thuyết
Chí tiêu Mã số Số cuối quý Sổ đầu năm
minh
2 3 4 5
A - NỌ PHẢI TRẢ (300 = 310 + 330) 300 38 943 164 984 062 43 069 973 348 059
1. Nọ’ ngăn hạn 310 11 627 104 846 725 11 479 894 580 236
I. Phải trá người bân ngắn hạn 311 4 519 858 479 457 4 101 442 666 053
2. Người mua trà tiền trtrớc ngấn hạn 312 11 951 293 981 1 643 320
3. Thuế và các khoán phái nộp Nhà nước 313 V.I6 103 945 737 160 85 286 522 228
4. Phái trá người lao động 314 131 047 031 299 394 699 603 112
5. Chi phi phái trá ngăn hạn 315 V.17 772 108 477 364 216 131 971 344
6. Phái trả nội bộ ngắn hạn 316 0 0
7. Phải trá theo tiến độ kế hoạch hợp đong xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318 35 604 603 764 42 107 962 265
9. Các khoán phái trà, phái nộp ngắn hạn khác 319 V.18 232 725 703 221 892 833 495 455
10. Vay và nợ thuê tài chính ngắn hạn 320 5 273 941 212 937 5 334 832 667 958
Trang 3/5Thuyết
Chỉ tiêu Mil số Số cuối quý Số đầu năm
minh
2 3 4 5
11. Dự phòng phải trà ngắn hạn 321 46 034 928 337
12. Quỳ khen thường, phúc lợi 322 499 887 379 205 412 558 048 501
13. Quỹ binh ồn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phù 324
II. Nợ dài hạn 330 27 316 060 137 337 31 590 078 767 823
1. Phài trà người bán dài hạn 331
2. Người mua trá tiền trước dài hạn 332
3. Chi phí phải trà dài hạn 333
4. Phái trà nội bộ về vốn kinh doanh 334
5. Phái trà nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336 890 108 425 694 914 511 753 335
7. Phái trà dài hạn khác 337 122 664 989 109 785 989
8. Vay và nọ thuê tài chính dài hạn 338 26 425 829 046 654 30 675 457 228 499
9. Trái phiêu chuyến dối 339
10. Cồ phiếu ưu dai 340
11. Thuế thu nhập hoãn lại phái trá 341 V.21
12. Dự phòng phái trá dài hạn 342
13. Quỷ phát triền khoa học và công nghệ 343
B - VỎN CHÚ SỞ HỮU (400 = 410 + 430) 400 15 096 358 468 762 15 771 125 780 061
I. Vốn chủ sỡ hữu 410
1 V011 góp của chú sờ hữu 411 11 234 680 460 000 11 234 680 460 000
- Vốn dầu ttr cùa chủ sờ hữu 41 la 11 234 680 460 000 11 234 680 460 000
- Cô phiếu pho thông có quyền biêu quyết 41 Ib 0 0
- Cố phiếu ưu dãi 41 lc
2. Thặng dư vốn cổ phần 412 0 0
3 Quyền chọn chuyền đoi trái phiếu 413
4. Vốn khác cũa chú sờ hữu 414 65 840 801 128 65 840 801 128
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch dành giá lại tái sán 416
Trang 4/5Thuyết
Chì tiêu MS số So cu01 quý Sổ đầu năm
minh
1 2 3 4 5
7. Chênh lệch tý giá hối đoái 417
8. Quỹ dầu tư phát triền 418 1 180 757 777 473 912 243 833 241
9. Qũy hô trợ sSp xêp doanh nghiệp 419
10 Quỹ khác thuộc vốn chú sờ hữu 420 15 748 025 022 15 748 025 022
11 Lợi nhuận sau thuế chưa phân phối 421 2 277 102 951 759 3 184 022 130 153
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 1 786 119 604 428 2 890 215 947 923
- LNST chưa phân phối kỳ này 42lb 490 983 347 331 293 806 182 230
12. Nguồn vốn đầu tư XDCB 422
13. Lợi ích cố đông không kicm soát 429 322 228 453 380 358 590 530 517
II. Nguồn kinh phí và quỳ khác 430
1. Nguồn kinh phí 431 V23
2. Nguồn kinh phí đà hình thánh TSCĐ 432
TÔNG CỘNG NGUÔN VỐN (440= 300 + 400) 440 54 039 523 452 824 58 841 099 128 120
TP Hồ Chi Minh, ngày 28 thúng 1 tì năm 2024
NGƯỜI LẶP BIẾU KÉ TOÁN TRƯỞNG KT.TÓNG GIÁM DÓC
(Ký, họ tên) (Ký, họ tên)
C\^L/
Trần Nguyễn Khánh Linh ũ Phuong Tháo
Nguyên Thị I hanh Hưiíng
PHÓ TổNG GIÁM ĐOC
Ti ang 5/5TỐNG CÒNG TY PHÁT DIỆN 3 - CÔNG TY CÓ PHÀN Mần sổ B02-DN
Báo cáo hợp nhất (Ban hành theo Thông tư so
200/2014/TT-BTC Ngày 22/12/2014 cua Bọ Tài chính)
BÁO CÁO KÉT QUẢ SẢN XƯẤT KINH DOANH
Quý 3 năm 2024
Dơn vị tinh:đông
Thuyết Quý báo cáo Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mí số
minh Nám nay Năm truóc Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.25 7 103 533 012 893 9 134 961 496 586 29 424 532 855 821 35 937 514 706 419
2. Các khoán giám trứ doanh thu 02
3. Doanh thu thuân về bán hàng và cung câp địch vụ (10 = 01 - 02) 10 7 103 533 012 893 9 134 961 496 586 29 424 532 855 821 35 937 514 706 419
4, Giá vốn hàng bán 11 Ví 27 6 689 815 484 370 8 040 326 904 588 27 429 643 657 146 3 l 886 459 637 206
5. Lọi nhuận gộp về bán hàng và cung cấp địch vụ ( 20 = 10 - 11) 20 413 717 528 523 I 094 634 591 998 1 994 889 198 675 4 051 055 069 213
6. Doanh thu hoạt dộng tài chinh 21 VI.26 74 245 907 708 (75 022 614 205) 193 318 078 221 277 931 340 099
7. Chi phí tài chính 22 VI.28 (146 467 165 713) 1 462 329 805 981 2 300 351 199 059 2 665 943 548 935
Trong đó: Chi phí lãi vay 23 528 254 477 612 645 393 026 917 1 746 845 333 846 1 847 500 090 879
8. Phần lài hoặc lồ (rong công ty liên doanh, liên kết 24 43 675 327 440 259 824 563 071
9. Chi phí bán hàng 25 39 186 268 61 561 229 128 757 443 126612 881
10. Chi phí quản lý doanh nghiệp 26 143 885 023 206 143 294 848 471 390 634 998 675 420 695 572 030
11. Lọi nhuận thuần tù' hoạt động kinh doanh Ị 30=20+ (2l-22)+24-(25+26)l 30 490 506 392 470 (586 074 237 888) (459 232 350 841) 1 502 045 238 537
12. Thu nhập khác 31 1 223 808 826 10 020 229 388 12 996 478 619 21 034 457 470
13. Chi phí khác 32 3 505 225 272 5 840 967 063 7 569 842 015 18 766 303 903
14. Loi nhuận khác ( 40=31-32) 40 (2 281 416 446) 4 179 262 325 5 426 636 604 2 268 153 567
15. Tổng lợi nhuận kế toán truóc thuc( 50 = 30 + 40) 50 488 224 976 024 (581 894 975 563) (453 805 714 237) 1 504 313 392 104
16. Chi phí thuế TNDN hiện hành 51 VI.40 941 467 620 (121 376 074 371) 5 090 401 879 239 988 868 901
17. Chi phí thuế TNDN hoãn lai 52 VI.40
18. Lọi nhuận sau thuế thu nhập doanh nghiệp ( 60 = 50 - 51 - 52 ) 60 487 283 508 404 (460 518 901 192) (458 896 116 116) 1 264 324 523 203
19. Lợi nhuận sau thuế cùa công tỵ mẹ 61 490 983 347 331 (461 847 369 494) (458 774 555 433) 1 247 033 013 111
20. Lợi nhuận sau thúc cũa cố đông không kiềm soát 62 (3 699 838 927) 1 328 468 302 (121 560 683) 17 291 510 062
21. Lài cơ bản trên cồ phiếu (*) 70 437 (411) (408) 1 110
22. Lãi suy giâm trên cổ phiếu (*) 71Mẩu số B03-DN/HN
TÓNG CÔNG TY PHÁT f)IỆN 3 ^Ban hành theo thÔĩ’S fưsỏ 202/2014/TT'BTC
Báo cáo Họp nhất Ns°y 22/12/20J4 của Bộ Tài chính)
BÁO CÁO LƯU CHUYỂN TIỀN TỆ THEO PHƯƠNG PHÁP GIÁN TIÉP
Qúy 3 năm 2024
Lũy kế tù' đầu năm đến cuối quý này
Chí tiêu Mã số
Năm nay Năm truức
I. Lưu chuyến tiền tù' hoạt động kinh doanh
1. Lọi nhuận truớc thuê 1 (453 805 714 237) 1 504 313 392 104
2. Diều chinh cho các khoán
- Khấu hao TSCD 2 3 378 607 200 184 3 412 710 787 882
- Các khoan dụ phòng 3 46 034 928 337 45 878 963 250
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh gió lại các khoán mục tiền tệ có gốc ngoại tệ 4 367 365 94 0 601 801 785 762 406
- Lãi. lỗ từ hoạt động đầu nr 5 (201 005 753 762) (227 078 605 304)
- Chi phi lai vay 6 1 746 845 333 846 1 847 500 090 879
- Các khoán diều chinh khác 7
3. Lọi nhuận tù' hoạt động kinh doanh trước thay đổi vốn luu động 8 4 884 041 934 969 7 385 110 391 217
- Tăng giâm các khoán phái thu 9 (4 415 056 642 883) (5 058 361 268 492)
- Tăng giám hàng tồn kho 10 148 087 577 977 (1 180 487 921 544)
- Tăng giám các khoán phái trà (Không ke lài vay phải trá. thuế thu nhập doanh nghiệp phái nộp) 11 274 955 373 846 (1 778 602 174 217)
- Tăng giám chi phí trà trước 12 (7 558 402 343) 20 889 515 661
Trang 1/3- Tăng, giám chứng khoán kinh doanh 13
- Tiền lài vay dã trá 14 (76 241 298 959) (123 237 022 335)
- Thuế Iliu nhập doanh nghiệp dà nộp 15 (16 798 042 195) (444 814 091 353)
- Tiền thu khác tir hoạt động kinh doanh 16 16 000 000 4 480 000
- Tiền chi khác từ hoạt động kinh doanh 17 (107 003 829 000) (79 170 735 299)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 684 442 671 412 (1 258 668 826 362)
II. Lưu chuyến tiền từ hoạt động đầu tư
1 .Tiền chi đê mua sắm. xây dựng TSCD và các tài sàn dài hạn khác 21 (266 314 201 129) (256 068 460 395)
2.Tiền thu từ thanh lý. nhượng bán TSCĐ và các tài sàn dài hạn khác 22 386 824 107
3.Tiền chi cho vay, mua các công cụ nợ cúa dơn vị khác 23 (2 875 000 000 000) (2 504 000 ooo 000)
4.Tiền thu hồi cho vay. bán lại các công cụ nợ của các dơn vị khác 24 2 970 000 000 000 3 475 650 000 000
5.Tiền chi dầu tư góp vốn vào đơn vị khác 25 (90 000 000 000)
6.Tiền thu hoi đầu tư góp vốn vào dơn vị khác 26
7.Tiền thu lãi cho vay, cố tức và lợi nhuận được chia 27 492 883 635 3 84 231 282 378 171
Lưu chuyển tiền thuần từ hoạt dộng đầu tư 30 321 569 434 255 857 250 741 883
III- Lưu chuyển tiền từ hoạt động tài chinh
1 .Tiền thu từ phát hành cố phiếu, nhận vốn góp cùa chú sớ hữu 31
2.Tiền trà vốn góp cho các chủ sờ hữu. mua lại cổ phiếu cùa doanh nghiệp dà phát hành 32
3.Tiền thu từ di vay 33 2 174 400 591 919 378 547 355 346
4.Tiền chi trà nợ gốc vay 34 (2 506 021 078 039) (942 579 675 322)
5.Tiền chi trà nợ thuê tài chinh 35
Trang 2/36.Cỗ tức, lợi nhuận đã trả cho chủ sớ hữu 36 (45 957 662 665) (5 253 008 710)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (377 578 148 785) (569 285 328 686)
Lưu chuyền tiền thuần trong kỳ (50=20+30+40) 50 628 433 956 882 (970 703 413 165)
Tiền và tuông đương tiền đầu kỳ 60 510 183 037 967 1 727 691 330 819
Ảnh hường cúa thay đồi tỳ giá hối đoái quy dối ngoại tệ 61
Tiền Vít tương đu'ơng tiền cuối kỳ (lấy theo số (lư tài khoản) 70 1 138 616 994 849 756 987 917 654
TP Hồ Chí Minh, ngày*? ihúngiữtăm 2024.
NGƯỜI LẬP BIẺU KÉ TOÁN TRƯỞNG KT. TÔNG GIÁM DÓC
(Ký, họ tên) (Ký, họ tên) ^;^=2UKý, ho tên)
OA4
Trần Nguyễn Khánh Linh Vũ Phương Thào
■ Nguyen Thi Thanh Hường
PHÓ TỔNG GIÁM DỐC
Trang 3/3TÔNG CÔNG TV PHÁT ĐIỆN 3
Mầu số B09-DN
Báo cáo hợp nhất
(Ban hành theo thông tư số 202/2014/TT-BTC
Ngày 22/12/2014 cua Bộ Tài chính)
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 3 năm 2024
I Đặc điếm hoạt động cúa doanh nghiệp
1 Hình (hức sờ httu vốn Công ty cổ phần
2 Lĩnh vực kinh doanh Sản xuất Công nghiệp
Sàn xuất kinh doanh điên năng, quàn lý vận hành sừa chữa bão dưỡng, đại tu, cái tạo, nâng cấp
3 Ngành nghề kinh doanh thiết bị điện, công trinh diện; ngoài ra. Tồng Còng ty còn hoạt dộng trong một số tình vực khoa
học. công nghệ, nghiên cứu trièn khai, dào tạo phục vụ cho hoạt động chính
4 Chu kỳ sán xuất kinh doanh thông thường Chu kỳ SXKD thông thường cùa 'rống Công ty là trong vòng 12 tháng
5 Đặc điếm hoạt động cúa doanh nghiệp trong năm tài chính có ành hưởng đến báo cáo tài chính
6 Cấu trúc doanh nghiệp
• Danh sách các công ty con: CTCP Nhiệt diện Bá Rịa, CTCP Nhiệt điện Ninh Binh
- Danh sách các công ty liên doanh, liên kết: CTCP Thủy điện Thác Bà. CTCP Thúy điện Vĩnh Sơn - Sông 1 linh, CTCP Dầu tư và Phát triền Điện Sê San 3A, CTCP Thủy điện Simacai
- Đầu tư góp vồn vào dơn vị khác: CTCP Diện lực Dầu Khi Nhím Trạch 2. CTCP Điện Việt l.áo, Công ty TNH11 Dịch vụ Năng lượng GE PMTP.
- Danh sách cẳc đơn vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc:
Ban Quán lý dự án Nhiệt diện Vĩnh Tân: Ran Quán lý dự án Nhiệt điện I. Ban quàn lý dự án Nhiệt điện Thái Bình
Công tỵ Nhiệt diện Phú Mỹ; Công ty Nhiệt diện Mông Dương; Cõng ly Nhiệt điện Vĩnh Tân, Còng ty Thúy diện Buôn Kuốp; Công ty Dịch vụ sứa chữa các nhà mày diện EVNGENCO3
7 Tuyên bố về khã năng so sánh thông tin trên Báo cáo tài chính: So sánh dược
II Kỳ kế toán, đom vị tiền tệ sù’ dụng trong kế toán
1 Kỳ kế toán năm bắt dầu ngày kết thúc ngày: kỳ kế toán theo năm dương lịch bắt đầu từ ngày 01/01 đến 31/12
2 Đơn vj tiền tệ sử dụng trong kế toán: dồng Việt Nam VNĐ
Trường hợp có sự thay đối đơn vị tiền tệ trong kế toán so với năm trước, giải trình rõ lý do và ánh hưởng của sự thay đoi
Trang 1Ill Chuẩn mực và Chế đõ kế toán áp dụng
1 Chê độ kế toán áp dụng: Theo Thông tư 200/2014/TT-BTC ngày 22/12/2014 cúa Bô Tài chính hướng dẫn chê độ kế toán doanh nghiệp và Văn bán số 12227/BTC-CDKTT ngày 03/09/2015 cùa
Bộ Tài chinh cliấp thuận chế độ kẽ toán sứa đồi, bổ sung áp dụng cho Tập doàn Điện lực Việt Nam và các văn bán pháp luật, quy định pháp lý có liên quan về việc lập và trinh bày bảo cáo tài
chinh
2 Tuyên bô về việc tuân thú Chuẳn mực kế toán và Chế độ kế toán: Báo cáo tài chinh đuực lập và trinh bày phù họp với các Chuần mực và Chế độ kế toán Việt Nam
IV Các chính sách kế toán áp dụng
1 Nguyên tác chuyền đồi Báo cáo tâi chính lập bằng ngoại tệ sang Đồng Việt Nam (Trường hợp
đòng tiền ghi sổ kế toán khác với Đồng Việt Nam); Ánh hường (nếu có) do việc chuyển đồi Báo
căo lùi chính từ đống ngoại tệ sang Đồng Việt Nam
2 Củc loại tỳ giá hối đoái áp dụng trong kế toán
Theo các nghiệp vụ kinh tế phát sinh thực tế và Ché độ kế toán quy định
3 Nguyên tắc xác định lãi suất thực té (lâi suất hiệu lực) dùng để chiết khấu dòng tiền
4 Nguyên tấc ghi nhận cấc khoán liền và các khoán tương dương tiền
Theo các nghiệp vụ kinh tế phát sính thực tế
5 Nguyên tắc kế toán các khoán dầu tư tài chính
a) Chứng khoán kinh doanh;
b) Các khoán đầu tư nắm giữ dến ngày đáo hạn;
c) Các khoán cho vay;
d) Dầu tư vào còng ly con; công ly liên doanh, liên kết;
d) Dầu tư vào cõng cụ vốn cùa don vị khác;
e) Các phương pháp kế toán đối với các giao dịch khác liên quan đến dầu tư tài chính
6 Nguyên tắc kế toán nợ phải thu
7 Nguyên tăc ghi nhận hàng 1011 kho:
- Nguyên tắc ghi nhặn hàng tồn kho; Theo gi ú gốc
- Phương pháp tính giá trị hàng tồn kho; Binh quân gia quyên
- Phương pháp hạch toán hàng (ồn kho; Kê khai thường xuyên
- Phương pháp lập dự phòng giám giá hàng tồn kho
Trên cơ sở lớn hon cùa giá gốc và giố trị thuần có thề thực hiện được cùa hàng tồn kho
8 Nguyên tắc ghi nhận và các khấu hao TSCD, TSCD thuê lài chính, bất động sàn đầu tư
Ghi nhận theo nguyên giá và tính khấu hao theo dường thẳng
9 Nguyên tấc kế toán các hợp đồng hợp tác kinh doanh
10 Nguyên tác ké toán thuể TNDN hoãn lại
11 Nguyên tắc kế toán chi phí trả trước
Chi phi trả trước dược vốn hóa đế phần bỗ dần vào chi phí SXKD, bao gồm các khoán chi phi:
công cụ, dụng cụ; chi phi bào hiềm vật chắt ó ló; chi phí mua báo hiểm tài săn và cháy nồ, chi phí
chuán bị sán xuất...
12 Nguyên tắc ke toán nợphãi trã
Trang 213 Nguyên tắc ghi nhộn vay và nợ phài Irá thuê tài chinh
14 Nguyên tắc ghi nhận và vốn hóa các khoăn chi phi đi vay
15 Nguyên tấc ghi nhận chi phí phải trá
16 Nguyên tắc và phương pháp ghi nhận các khoán dự phòng phái trả
17 Nguyên tắc ghi nhận doanh thu chưa thực hiện
18 Nguyên tấc ghi nhận trái phiổu chuyổn dổi
19 Nguyên tác ghi nhận vốn chủ sỡ httu
• Nguyên tắc ghi nhận vốn góp của chù sớ hữu, thăng dư vốn cổ phần, quyền chọn trái phiếu chuyền
đỗi, vốn khác cùa chù sớ hữu
- Nguyên tác ghi nhận chênh lệch đánh giá lại tầi sàn
- Nguyên tắc ghi nhận chênh lệch tỷ giá Theo chênh lệch thực té phát sinh giữa hạch toán và thanh toán
- Nguyên tắc ghi nhận lợi nhuận chưa phân phoi Doanh thu - Chi phí - Thuế TNDN
20 Nguyên tắc và phương pháp ghi nhận doanh thu
- Doanh thu bán hàng
- Doanh thu cung cắp dịch vụ
- Doanh thu hoạt dộng tài chính
' Doanh thu hợp đồng xây dựng
- Thu nhập khác
21 Nguyên tắc kể toán các khoản giảm trừ doanh thu
22 Nguyên tắc kế toàn giá vốn hàng bán
23 Nguyên tắc kế toán chi phí tài chính
Theo chi phí tài chinh thực tể phắt sinh trong kỳ (không bù trừ với doanh thu hoạt động tài chinh)
24 Nguyên lác kể toán chi phí bấn hàng, chi phí quản lý doanh nghiệp
25 Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí Chi phí thuế TNDN được ghi nhận theo số thu nhập chịu thuế nhân với thuế suất thuế TNDN là
thuế thu nhập doanh nghiệp hoàn lại 20%. "
26 Cốc nguyên tắc và phương phấp kế toán khác
V Các chính sốch kế toán áp dụng (trong truờng hợp doanh nghiệp không đáp ứng giă định hoạt động liên tục)
I Cỏ tái phân loại tài sàn dài hạn và nợ phái trà dài hạn thành ngăn hạn không?
2 Nguyên tấc xác dịnh giã trị từng loại tài săn và nợ phải trà (theo già trị thuần có thể thực hiện
dược, giá tri có thề thu hồi, giỏ trị hợp lý, giá trị hiện tại, giả hiện hành )
3 Nguyên tắc xừ lý tài chính đối với
- Các khoán dự phòng
- Chênh lệch dánh giá lại tài sàn và chênh lệch tỷ giả (còn đang phàn ánh trên Báng cân đối kế toán
- nếu có)
Trang 3VI Thông tin bổ sung cho các khoán mục trinh bày trong Bàng cân đối kể toán
Đơn vị tính: VND
01 - Tiền Cuối kỳ Đầu năm
- Tiền mật 2 217 383 573 3 719 392 191
- Tiền gừi ngân hàng 1 044 394 946 972 385 463 645 776
- Tiền đang chuyến 2 004 664 304
- Các khoản tương dương tiền 90 000 000 000 121 000 000 000
Cộng 1 13 8 616 994 849 510 183 037 967
Cuối kỳ Dầu năm
02 - Các khoãn đẩu tu' tài chính
Giá trị Giá trị
Giá gốc Dự phòng Giá gốc Dụ- phòng
họp lý họp lý
a) Chứng khoán kinh doanh
- Tổng già trị cô phiêu
- rống giá trị trái phiếu
- Các khoản đầu tư khác
- Lý do thay dối với từng khoán đầu
tư/loại cố phiếu, trái phiếu
về số lượng
về giá trị
Cuối kỳ Đầu năm
Giá gốc Giá trị ghi số Giá gốc Giá trị ghi số
b) Đầu tư nắm giữ dến ngày đáo hạn 2 84 0 000 000 000 2 840 000 000 000 2 935 000 000 000 2 935 000 000 000
bl) Ngắn hạn 2 840 000 000 000 2 840 000 000 000 2 935 000 000 000 2 935 000 000 000
- Tiền gữi có kỳ hạn 2 840 000 000 000 2 840 000 000 000 2 935 000 000 000 2 935 000 000 000
- Trái phiếu
- Các khoản đẩu tir khácb2) Dái hạn
- Tiền gữi có kỳ hạn
- Trái phiếu
- Các khoán dầu tư khác
Cuối kỳ Đầu năm
Giá trị ghi số Dự phòng Giá trị họp lý Giá trị ghi số Dự phòng Giá trị họp lý
c) Dầu tư góp vốn vào đơn vị khác 2 537 019 469 128 (964 023 046) 2 521 742 141 688 (964 023 046)
- Dầu tư vào công ty con
CTCP Nhiệt diện Ninh Binh
CTCP Nhiột diện Bà Rịa
- Dầu tư vào công ty liên doanh, liên kết 2 000 110 095 740 1 984 832 768 300
CTC1’ Đầu tư và Phát triền Diện Sê San 3A 166 441 382 886 169 348 178 464
CTCP Thúy điện Vĩnh Sơn - Sòng Hình 1 427 178 200 905 3 605 543 297 550 1 406 121 780 238 3 233 800 595 200
CTCP Thúy điện Thác Bà 316 490 511 949 742 950 000 000 319 362 809 598 723 900 000 000
CTCP Simacai 90 000 000 000 (*) 90 000 000 000 (*)
- Dầu tư vào dơn vị khác 536 909 373 388 (964 023 046) 536 909 373 388 (964 023 046)
CTCP Nhiệt diện Quàng Ninh 114 770 927 800 149 636 808 420 114 770 927 800 146 581 366 480
CTCP Diện lực Dầu Khí Nhơn Trạch 2 83 094 784 000 141 014 016 000 83 094 784 000 174 487 040 000
CTCP Phú Thạnh Mỹ 50 000 000 000 (*) 50 000 000 000 (*)
Công ty TNH11 DV Năng lưt.mg GE PMTP 74 463 661 588 (964 023 046) (*) 74 463 661 588 (964 023 046) (*)
CTCP DV Sữa chữa Nhiệt điện Miền Bác 2 500 000 000 (*) 2 500 000 000 (*)
CTCP Cố phần Nhiệt điện Hái Phòng 108 730 000 000 137 066 666 667 108 730 000 000 139 926 453 260
CTCP Diện Việt Lào 19 600 000 000 (*) 19 600 000 000 (*)
CTCP Thủy Diện Buôn Dôn 83 750 000 000 371 531 101 500 83 750 000 000 29) 287 501 193
(*) Tong Công ly chưa xác định được giá trị hợp lý của khoán đầu tư tài chính đê thuyết minh vì khoan dầu lư này không có giá niêm yết trên thị trường. Giã trị hợp lý cua khoan đầu lư này có thè khác
với giá trị ghi so.
Trang 503 - Phẳi thu cũa khách hàng Cuối kỳ Đầu năm
a) Phai thu cùa khách hàng ngăn hạn 7 078 341 625 219 9 117 941 918 690
Công ty Mua Bán Diện 6 882 466 932 088 8 812 463 189 700
Các khoán phái thu cùa khách hàng khác 195 874 693 131 305 478 728 990
b) Phái thu cùa khách hàng dài hạn
c) Phái thu của khách hàng là các bên liên quan
Cuối kỳ Dầu năm
04 - Các khoăn phãi thu khác
Giá trị Dự phòng Giá trị Dự phòng
a) Ngắn hạn
624 148 594 915 731 591 251 866
- Phái thu về cố phần hoá
- Phái thu về cồ tức và lựi nhuận được chia
3 522 720 000 247 360 392 250
- Phái thu người lao dộng
260 870 388
- Ký cược, ký quỳ 171 000 000 125 000 000
- Cho mượn
67 966 368 944 67 966 368 944
- Các khoản chi hộ
- Phái thu khác
552 227 635 583 416 139 490 672
b) Dài hạn 3 655 246 000 3 575 246 000
- Phái thu về cố phần hoá
- Phái thu vê cô tức và lợi nhuận được chia
- Phái thu người lao động
- Ký cược, ký quỹ 3 655 246 000 3 575 246 000
- Cho mượn
- Các khoản chi hộ
- Phái thu khác
Cộng 627 803 840 915 735 166 497 866
Trang 6Cuối kỳ Đầu năm
05 - Tài sản thiếu chò’ xù’ lý
Số luọng Giá trị Số lượng Giá trị
a) Tiền
b) Hàng tồn kho
c) TSCĐ
d) Tài sàn khác
- Phài thu người lao dộng
- Ký quỹ, ký cược
- Cho mượn
- Các khoản chi hộ
- Phái thu khác
Cộng
06 - Nọ' xấu Cuối kỳ Dầu năm
Giá trị Giá trị
Đoi tuọng Giá gốc Đồi tuựng nọ' Giá gốc Đổi tuọng nọ'
có thể thu hồi có thế thu hồi
Tống giá trị các khoán phái thu, cho vay quá
hạn thanh toán hoặc chưa quá hạn nhưng khó
có khả núng thu hồi (trong dó chi tiết thời
gian quá hạn và giá trị các khoán nợ phái
thu, cho vay quá hạn theo từng dối tượng nếu
khoán nợ phái thu theo từng dối tượng dó
chiếm từ 10% trờ lẽn trên tông số nợ quá
hạn)
'Phông tin về các khoản tiền phạt, phải thu
về lãi trà chậm... phát sinh từ các khoán nọ
quá hạn nhưng không dược ghi nhận doanh
thu;
Khà nàng (hu hồi nợ phái thu quá hạn
Cộng
Trang 707 - Hàng tồn kho Cuối kỳ Đầu năm
Giá gốc Dự phông Giá gốc Dụ- phòng
- I làng dang đi trên đường 5 958 549 075 96 822 955 154
- Nguyên liệu, vật liệu 2 804 383 429 008 (28 825 597) 2 813 903 126 870 (28 825 597)
- Cóng cụ. dụng cụ 126 332 775 518 139 177 253 796
- Chi phí sản xuất kinh doanh dờ dang 94 183 278 244 45 237 312 247
- Thành phẩm 458 715 491 383 603 623
-1 làng hóa
- Hàng gừi bủn
-1 làng hỏa kho báo thuế
Cộng 3 031 316 747 336 (28 825 597) 3 095 524 251 690 (28 825 597)
- Giá trị hàng tồn kho ứ dọng, kém, mất phẩm chất không có
khá năng tiêu thụ tại thời điếm cuối kỳ; Nguyên nhân và hướng
xứ lý đối với hàng tồn kho ứ dọng, kém, mất phẩm chất
- Giă trị hàng tồn kho dùng đề (hố chấp, cầm cố báo dám các
khoán nợ phải trá lại thời điếm cuối kỳ
- Lý do dẫn đến việc trích lập thêm hoặc hoán nhập dự phòng
giảm giá hàng tồn kho
08 - Tài săn dài hạn dỡ dang Cuối kỳ Dầu năm
Giá trị Giá trị
Giá gốc Giá gốc
có thể thu hồi có thế thu hồi
a) Chi phí sàn xuất kinh doanh dờ dang dài hạn
Cộng
b) Xây dựng co bân dờ dang
- Mua săm 75 806 697 442 16 388 457 300
- XDCB 6 156 273 089 4 819 843 680
- Sửa chữa 15 379 711 055 3 905 884 878
Cộng 97 342 681 586 25 114 185 858
Trang X09 - Tăng giám tài sản cố định hữu hình
Cây lâu năm, súc
Nhà cứa Máy móc Phương tiện vận tài Thiết bị vật làm việc cho
Khoán mục TSCĐHH Khác rống cộng
vật kiến trúc thiết bị truyền dẫn dụng cụ quàn lý sán phẩm
Nguyên giá
Số dư dầu năm 20 710 192 265 739 87 109 128 712 739 6 791 093 814 186 397 641 212 124 37 989 759 320 1 619 433 593 115 047 665 197 701
- Mua trong kỳ 87 981 648 133 157 979 016 5 076 947 728 31 993 190 338 170 316 098 730
- Dầu tư XDCB hoàn thành 1 974 574 344 35 256 256 2 009 830 600
3 978 461 323 44 013 024 999 424 501 425 18 531 540 180 66 947 527 927
- Tăng khác
- Chuyên sang BĐS đầu tư
- Thanh lý. nhượng bán
- Giám khác 16 017 509 13 3 16 951 170 000 32 968 679 133
Số dư cuối kỳ 20 716 233 283 054 87 270 317 463 877 6 796 595 263 339 431 214 772 642 37 989 759 320 1 619 433 593 115 253 969 975 825
Giá trị hao mòn luỹ ke
SỐ dư đầu năm 9 859 792 278 594 63 847 436 755 979 4 518 028 625 125 278 630 317 123 21 623 492 581 1 091 990 376 78 526 603 459 778
- Khấu hao trong năm 523 685 741 553 2 570 434 816 374 234 989 143 077 35 043 249 463 3 588 960 159 49 231 134 3 367 791 141 760
675 669 035 1 759 894 332 17 022 345 443 19 457 908 810
- Tăng khác
- Chuyền sang BĐS dầu tư
- Thanh lý. nhượng bán
1 730 485 196 16 951 170 000 18 681 655 196
- Giám khác
Số dư cuối kỳ 10 384 153 689 182 66 417 900 981 4 89 4 753 017 768 202 313 744 742 029 25 212 452 740 1 141 221 510 81 895 170 855 152
Giá trị còn lại của TSCD III1
Trang 9- Tại ngày đẳu năm 10 850 399 987 145 23 261 691 956 760 2 273 065 189 061 119 010 895 001 16 366 266 739 527 443 217 36 521 061 737 923
- 'Tại ngày cuối kỳ 10 332 079 593 872 20 852 416 482 388 2 043 577 495 137 117 470 030 613 12 777 306 580 478 212 083 33 358 799 120 673
* Giá trị còn lại cuối năm cùa TSCĐ hữu hình dã dìing thố chấp, cầm cố các khoán vay:
* Nguyên giá TSCĐ cuối năm đã khấu hao hết nhưng vẫn còn sứ dụng: 37 982 483 675 555
* Nguyên giá TSCĐ cuối năm eher thanh lý:
* Các cam két về việc mua. bán TSCĐ hữu hỉnh có giá trị lớn trong tương lai:
* Các thay dồi khác về TSCĐ hữu hình:
10 - Tăng giám tài sân cố định vô hình
Giấy phép và
Quyền sứ dụng Bản quyền, bàng Nhân hiệu hàng Phần mềm máy
Khoản mục Quyền phát hành giấy phép TSCĐ VH khác Tông cộng
đất sáng chế hóa tính
nhượng quyền
Nguyên giá
Số dir đầu năm 549 142 352 328 17 418 486 148 76 720 163 898 15 545 982 343 658 826 984 717
- Mua trong năm 2 328 383 952 2 328 383 952
- Tạo ra lìr nội bộ doanh nghiệp
- l äng do hợp nhất kinh doanh
- Tăng khác
- Thanh lý. nhượng bán
- Giám khác
Số dư cuối ký 549 142 352 328 17 418 486 148 79 048 547 850 15 545 982 343 661 155 368 669
Giá trị hao mòn luỹ kế
Số dư đầu năm 9 952 807 285 14 485 973 501 39 591 221 859 2 983 701 643 67 013 704 288
- Khấu hao trong năm 780 763 833 2 113 767 543 7 618 741 596 1 248 408 675 11 761 681 647
- Tăng khác
- Thanh lý, nhương bán
Trang 10- Giám khác
Số dư cuối kỳ 10 733 571 118 16 599 741 044 47 209 963 455 4 232 110318 78 775 385 935
Giá trị còn lại cùa TSCĐ vô hình
- Tại ngày dầu năm 539 189 545 043 2 932 512 647 37 128 942 039 12 562 280 700 591 813 280 429
- Tại ngày cuối kỳ 538 408 781 210 818 745 104 31 838 584 395 11 313 872 025 582 379 982 734
* Nguyên giá TSCĐ vô hình dã khấu hao hết nhung vẫn còn sử dụng: 26 847 280 232
11 - Tăng giám tài sản cố định thuê tài chinh
Nhà cừa Máy móc Phương tiện vận tài Thiết bị
Khoán mục TSCĐHH khác TSCĐ Vô hình Tống cộng
vật kiến trúc thiết bị truyền dẫn dụng cụ quàn lý
Nguyên giá
Số dư đầu năm
- Thuê tài chinh trong năm
- Tăng khác
- Mua lại TSCD thuê tài chinh
- Trá lại TSCD thuê tài chính
- Giảm khác
Số dư cuối kỳ
Giá trị hao mòn luỹ kê
SÔ dư đầu năm
- Khấu hao trong năm
- Tàng khác
- Mua lại TSCĐ thuê tài chính
Trang 11- Trả lụi TSCĐ thuê tài chính
- Giám khác
Số dư cuối kỳ
Giá trị còn lại cùa TSCD thuê tài
chính
- Tại ngày dầu năm
- Tại ngáy cuối kỳ
12 - Tăng giảm bất động sán đầu tu'
Khoăn mục Số cuối kỳ Số dầu năm
a) Bất động sản đầu lư cho thuê
Nguyên giá
- Quyền sú dụng dất
- Nhà
- Nhà và quyền sử dụng đất
- Cơ sờ hạ tầng
Giá trị hao mòn lũy kế
- Quyền sứ dụng dất
- Nhà
- Nhà và quyền sứ dụng đát
- Cơ sờ hạ tầng
Giá trị còn lại
- Quyền sứ dụng dắt
-Nhà
Trang 12- Nhà và quyền sứ dụng đất
- Cơ sờ hạ tầng
b) Bắt động sàn dầu tư nắm giữ chờ tăng giá
Nguyên giá
- Quyền sứ dụng đất
-Nhà
- Nhà và quyền sứ dụng đất
- Cơ sờ hạ tầng
Tôn thất do suy giám giá
- Quyền sừ dụng đất
- Nhà
- Nhà và quyển sứ dụng đất
- Cơ sờ hạ tầng
Giá trị còn lại
- Quyền sứ dụng dát
-Nhà
- Nhà và quyền SŨ dụng đất
- Cơ sỡ hạ tầng
Số cuối kỳ Sổ dầu năm
- Giá trị còn lại cuối kỳ của BĐSĐT dùng dẻ thế chấp, cầm cố đàm bảo khoán vay
- Nguyên giá BĐSĐT đã khấu hao hết nhưng vần cho thuê hoặc nắm giữ chờ tảng giá
- Thuyct minh số liệu và giải trình khác
Trang 1313 - Chi phí trà trước
Khoán mục Số cuối kỳ Số dầu năm
a) Ngắn hạn 34 070 788 006 23 144 263 206
- Chi phỉ trà trước về thuê hoạt động TSCĐ
- Công cụ, dụng cụ xuất dùng 35 814412 73 943 171
- Chi phí đi vay
- Các khoản khác (nêu chi tiết nếu có giá trị lớn) 34 034 973 594 23 070 320 035
b) Dài hạn 262 646 163 786 266 014 286 243
- Chi phí thành lập doanh nghiệp
- Chi phí mua báo hiềm 2 732 682 11 702 533
- Các khoản khác (nêu chi tiết nếu có giá trị lớn) 262 643 431 104 266 002 583 710
Cộng 296 716 951 792 289 158 549 449
14 - Tài sàn khác
Khoản mục Số cuối kỳ Số đầu năm
a) Ngắn hạn
b) Dài hạn
Cộng
Cuối kỳ Số tăng Sổ giảm Đẩu năm
15 - Vay vã nọ' thuê tài chính
Giá trị Số có khã năng trả nọ’ trong kỳ trong kỳ Giá trị Số có khá năng trà nọ’
a) Vay ngắn hạn 5 273 941 212 937 6 324 666 614 621 6 385 558 069 642 5 334 832 667 958
b) Vay dài hạn (chi tiết theo kỳ hạn) 26 425 829 046 654 4 255 726 765 245 8 505 354 947 090 30 675 457 228 499
Cộng 31 699 770 259 591 10 580 393 379 866 14 890 913 016 732 36 010 289 896 457
Trang 14Nỉím nay Năm trước
Tống khoản thanh Trà tiền lãi Tổng khoán thanh toán Trà tiền lãi
Trả tiền gốc Trả tiền gốc
toán tiền thuê tài chính thuê tiền thuê tài chính thuê
c) Các khoàn nợ thuê tài chính
Từ 1 năm trờ xuống
Trên 1 năm đến 5 năm
Trên 5 năm
Cuối kỳ Đầu năm
GỐC Lãi Gốc Lãi
d) Số vay và nợ thuê tài chinh quá hạn chưa thanh toán
- Vay
- Nợ thuê tài chinh
Cộng
- Lý do chưa thanh toán
đ) Thuyết minh chi tiết về các khoán vay và nợ thuê tài chính đối với các bên liên quan
Cuối kỳ Đầu năm
16 - Phải trã ngu ôi bán Số có khả nàng Số có khă năng
Giá trị Giá trị
trá nợ tră nợ
a) Các khoán phai trá người bán ngắn hạn 4 519 858 479 457 4 101 442 666 053
Công ty Vận chuyền khí Đông Nam Bộ 1 658 285 302 661 1 903 565 681 722
Tập doán Công nghiệp Than - Khoáng sán Việt Nam 773 769 734 174 1 017 969 878 853
Tống Công ty Đông Bắc 1 257 233 284 349 374 868 084 314
Khác 830 570 158 273 805 039 021 164
Trang 15b) Các khoán phái trả người bản dài hạn
c) Số nợ quá hạn chưa thanh toán
d) Phái trá người bán là các bên liên quan
Số phăi nộp Số đâ thục nộp
17 - Thuế và các khoản phải nộp nhà nước Đầu năm Cuối kỳ
trong kỳ trong kỳ
a) Phài nộp
- Thuế giá trị gia tăng 13 359 342 437 184 03 5 482 705 176 947 845 575 20 446 979 567
- Thuế tiêu thụ đặc biệt
- Thuế xuất, nhập khẩu 15 660 245 672 15 660 245 672
- Thuế thu nhập doanh nghiệp 2 002 822 526 5 090 401 879 6 326 962 479 766 261 926
- Thuế thu nhập cá nhân 2 767 578 381 32 187 086 574 34 336 186 681 618 478 274
- Thuế tài nguyên 29 443 377 083 239 784 267 811 226 170 111 856 43 057 533 038
- Thuế nhả đất và tiền thuê đất 14 760 416 619 13 560 416 619 1 200 000 000
- Các loại thuế khác 269 763 045 15 152 262 604 15 422 025 649
- Các khoán phí. lệ phí và các khoán phái nộp khác 37 443 638 756 94 502 226 840 94 089 38! 241 37 856 484 355
Cộng 85 286 522 228 601 172 390 704 582 513 175 772 103 945 737 160
b) Phải thu
- Thuế giá trị gia tăng 8 255 137 460 8 255 137 460 t 847 183 105 1 847 183 105
- Thuế tiêu thụ đặc biệt
- Thuế xuất, nhập khẩu
- Thuế thu nhập doanh nghiệp 65 904 635 670 10 471 079 716 76 375 715 386
- Thuế thu nhập cá nhân 3 094 139 232 2 239 937 049 5 334 076 281
- Thuế tài nguyên
- Thuế nhà đất và tiền thuê đất 4 498 763 119 4 103 490 284 395 272 835
- Các loại thuế khác
- Các khoán phí. lệ phí và các khoăn phái nộp khác
Cộng 81 752 675 481 12 358 627 744 14 558 199 870 83 952 247 607
Trang 1618 - Chi phí phải trã Cuối kỳ Đầu năm
a) Ngắn hạn 772 108 477 364 216 131 971 344
- Trích trước Chi phí tiền lương trong thời gian nghi phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích (rước tạm lính giá vốn hàng hóa. thành phẩm BĐS dã bán
- Các khoán trích trước khác 772 108 477 364 216 131 971 344
b) Đài hạn
- Lâi vay
- Các khoán khác (chi tiết từng khoản)
Cộng 772 108 477 364 216 131 971 344
19 - Phải tră khác Cuối kỳ Đầu năm
a) Ngắn hạn 232 725 703 221 892 833 495 455
- 'lai sàn thừa chờ giãi quyết
- Kinh phí công đoàn I 171 074 427 5 487 051
- Bào hiềm xã hội 1 892 100
- Bảo hiếm y te 369 900
- Bào hiềm thất nghiệp 148 400
- Phải trà về cồ phần hóa 29 428 264 877 29 428 264 877
- Nhận ký quỹ, ký cược ngăn hạn 2 919 595 532 2 897 939 269
- Co tức, lợi nhuận phài trả 9 511 469217 22 746 804 061
- Các khoán phải trả, phái nộp khác 189 695 299 168 837 752 589 797
b) Dài hạn 122 664 989 109 785 989
- Nhận ký quỹ. ký cược dài hạn 122 664 989 109 785 989
- Các khoán phải trà phài nộp khác
Cộng 232 848 368 210 892 943 281 444
Trang 1720 - Doanh thu chua thục hiện Cuối kỳ Đầu năm
a) Ngắn hạn
- Doanh thu nhận trước 3 5 604 603 764 42 107 962 265
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoán doanh thu chưa thực hiện khác
Cộng 3 5 604 603 764 42 107 962 265
b) Dài hạn
- Doanh thu nhận trước 890 108 425 694 914 511 753 335
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoán doanh thu chưa thực hiện khác
Cộng 890 108 425 694 914 511 753 335
Cuối kỳ Dầu năm Lý do
c) Khả năng không thực hiện được hợp đồng với khách hàng (chi tiết từng khoán mục. lý do không có khá năng
thực hiện)
21 - Trái phiếu phát hành
21 1 Trái phiếu thường Cuối năm Đầu năm
Giá trị Lãi suất Kỳ hạn Giá trị Lãi suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mệnh giá
- Loại phát hành có chiết khấu
- Loại phát hành có phụ trội
Cộng
b) Thuyết minh chi tiết về trái phiếu cúc bên liên quan nám giữ (theo từng loại trái phiếu)
212 Trái phiếu chuyển đổi
Trang 1822 Cổ phiếu uu đãi phân loại là nọ' phải trá
- Mệnh giá;
- Dối tượng dược phát hành (ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Diều khoán mua lại (Thời gian, giá mua lại, các điều khoán cơ bán khác trong hợp dồng phát hành);
- Giá trị đã mua lại trong kỳ;
- Các thuyết minh khác
23 Dự phòng phải trố Cuối kỳ Đầu năm
a Ngắn hạn
- Dự phòng bão hành sán phẩm hàng hóa
- Dir phòng bảo hành công trinh xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải trà khác (Chi phí sứa chữa TSCD định kỳ, chi phí hoàn nguyên môi trường) 46 034 928 337
Cộng 46 034 928 337
b Đài hạn
- Dự phòng báo hành sán phầm hàng hóa
- Dự phòng báo hành công trình xây dựngl
- Dự phòng tái cơ cấu
- Dự phòng phải trà kltác (Chi phí sứa chữa TSCD định kỳ. chi phí hoàn nguyên môi trường)
Cộng
24 Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoan lại phải trá Cuối kỳ Dầu năm
a Tài sàn thuế thu nhập hoãn lại
- Thuế suất thuế TNDN sứ dụng đẻ xác định giá (rị lài sán thuê thu nhập hoãn lại
- Tài sàn thuế thu nhập hoan lại liên quan đến khoán chênh lệch tạm thời dược khấu trừ
- Tài sàn thuế thu nhập hoàn lại liên quan đến khoản lỗ tinh thuế chưa sử dụng
- Tài sản thuế thu nhập hoãn lại liên quan đến khoán ưu đài tính thuế chưa sứ dụng
- Số bù trừ với thuế thu nhập hoãn lại phái trà
b Thuế thu nhập hoan lại phải trà
Trang 19- 'Thuế suất thuế TNDN sừ dụng dể xác định giá trị thuế thu nhập hoãn lại phải trá
- Thuế thu nhập hoàn lại phài trà phát sinh từ các khoán chênh lệch tạm thời chịu thuế
- Sổ bù trừ với tài sàn thuế thu nhập hoan lại
25 Vốn ctiii sỏ' hữu Dơn vị tính: VND
a Bàng đối chiếu biến động cùa vốn chủ sờ hữu
Quyền
Chênh
vần góp cùa chù sử hint Thặng p d hầ ư n vốn cổ đ ch ô ch i u ọ y tr n ề ã n i Vốn khá h c ữ c u ùa chù sà l g ệ i c á h l ạ đ i á t n à h i C lệ h c g h ê iá n t h ỹ LNST ch c ư á a c p q h u à ỹ n phổi và l V ư ố X n D đ C ẩu B Q x (r c u ợ p ỷ s D ắ h N p ỗ Cồ q p u h ỹ iếu Q vố u n ỳ c k h h ù á c s ỡ t h h u ữ ộ u c Quỷ d t ầ r u iề n tư phát Cộng
sân
phiêu
SỔ dư dầu nãm trước 11 234 680 460 000 6 014 917 945 50 811 630 001 4 599 491 275 047 15 748 025 022 1 315 934 828 273 17 222 681 1.36 288
- Tăng vốn trong năm trước
- Lầi trong năm trước 1 065 134 625 680 1 065 1.34 625 680
- Tảng khác 15 029 171 127 389 804 834 183 404 834 005 310
• Giâm vốn trong năm tnrớc
- Lồ trong năm trước
- Giâm khác 6 014 917 94 5 2 870 408 604 757 403 690 995 032 3 280 114 517 734
Sô dư đâu năm nay 11 234 680 460 000 65 840 801 128 3 184 022 130 153 15 748 025 022 912 243 833 211 15 412 535 249 544
- Tâng vốn trong năm nay
- Lâi trong năm nay
- Tăng khác 251 371 611 286 251 371 611 286
- Giảm vồn trong năm nay
- Lỗ trong năm nay 490 983 347 331 490 983 347 331
• Giam khác 415 935 831 063 415.935.831.063
SỐ dư cuối núm nay 11 234 680 460 000 65 840 801 128 2 277 102 951 759 15 748 025 022 1 180 757 777 47.3 14 774 130 015 382
Trang 20b) Chi tiết vốn góp cùa chú sò' hữu Cuối kỳ Dầu IIã ru
- Vốn góp cúa công ty mẹ (nếu là còng ty con) 11 234 680 460 000 11 234 680 460 000
- Vốn góp cùa các dối tượng khảc
- Số lượng cô phiếu quỹ
Cộng 11 234 680 460 000 11 234 680 460 000
c) Các giao dịch về vốn vói các chú sõ' hữu và phân phối cổ túc, chia lọi nhuận Kỳ này Kỳ truóc
- Vốn dầu tư cùa chú sờ hữu
+ Vốn góp đầu năm 11 234 680 460 000 11 234 680 460 000
+ Vốn góp tăng trong năm
+ Vốn góp giám trong năm
+ Vốn góp cuối năm 11 234 680 460 000 11 234 680 460 000
- Cồ tức, lụi nhuận đã chia
d) Cổ phiếu Cuối kỳ Đầu nãm
- Số lượng cồ phiếu dâng ký phát hành 1 123 468 046 1 123 468 046
- Số lượng cổ phiếu dã bán ra công chúng 1 123 468 046 1 123 468 046
+ Cồ phiếu phồ thông 1 123 468 046 1 123 468 046
+ Cố phiếu ưu đăi (loại dược phân loại là vốn chú sở hữu)
- Số lượng cổ phiếu dược mua lại (cỏ phiếu quỹ)
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu dài (loại dược phán loại là vốn chủ sờ hữu)
- Số lượng cồ phiếu dang lưu hành 1 123 468 046 1 123 468 046
+ Cố phiếu phổ thông 1 123 468 046 1 123 468 046
+ Cổ phicu tni đãi (loại dược phân loại là vốn chù sớ hữu)
* Mệnh giá cồ phiếu dang lưu hành: 10 000 10 000
Trang 21đ) cỗ túc Giá trị
- Cổ tức dã công bố sau ngày kết thúc kỳ kế toán năm:
+ Cố tức dà công bố trên cồ phiếu phố thông
+ Co tức đă công bố trên cổ phiếu ưu dã
- Cỗ tức cùa cố phiếu tru dãi lũy kế chưa được ghi nhận
e) Các quỹ cúa doanh nghiệp Cuối kỳ Đầu năm
- Quỹ dầu tư phát triển 1 180 757 777 473 912 243 833 241
- Quỹ hỗ trợ sắp xếp doanh nghiệp
- Quỹ khác thuộc vốn chú sờ hữu 15 748 025 022 15 748 025 022
26 Chênh lệch đánh giá lại tài sàn Kỳ này Kỳ trước
Li do thay dồi giữa số đầu năm và cuối năm (đánh giá lại trong trường hợp nào, tài sàn nào dược đánh giá lại, theo
quyết định nào? )
27 Chênh lệch tý giá Kỳ này Kỳ trước
- Chênh lệch tỳ già do chuyền đổi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tý giá phát sinh vì các nguyên nhân khác (nói rõ nguyên nhân)
28 Nguồn kinh phí Kỳ này Kỳ trước
- Nguồn kinh phi dược cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm
29 Các khoán mục ngoài Băng cân đói kế toán
a) Tài sàn thuê ngoài: Tồng số tiền thuê tối thiều trong tương lai cùa hợp dồng thuê hoạt dộng lài săn không hủy ngang
Cuối kỳ Đầu năm
theo các thời hạn
- Từ 1 năm trờ xuống
Trang 22- Trên 1 năm đến 5 năm
- Trên 5 năm
b) Tài sàn nhặn giữ hộ: Doanh nghiệp phái thuyết minh chi tiết về số lượng, chung loại, quy cách, phầm chất tại thời
điềm cuối kỳ:
-Vật tư hàng hóa nhận giữ hộ, gia công, nhận úy thác:
MA hàng Tên hàng Chúng loại, quy cách, phẩm chất ĐVT Số lượng
-I làng hóa nhận bán hộ, nhận ký gứi, nhận cầm cố, thế chấp:
MA hàng Tên hàng Chúng loại, quy cách, phẩm chất ĐVT Số lượng
VII Thông tin bỗ sung cho các khoán mục trinh bày trong Báo cáo kết quả hoạt động kinh doanh
Đơn vị linh: VND
1 Tổng doanh thu bán hàng và cung cấp dịch vụ Lũy kế từ dầu năm đén cuối quý này
Năm nay Năm trước
a) Doanh thu
- Doanh thu bán hàng 29 201 436 660 416 35 710 962 465 587
- Doanh thu cung cấp dịch vụ 219 396 575 511 225 336 471 904
- Doanh thu hợp đồng xây dựng
+ Doanh thu cùa hợp đồng xây dựng được ghi nhận trong kỳ
+ Tồng doanh thu luỹ kế cùa hợp đồng xây dựng được ghi nhận đến thời điềm lập Bảo cáo lài chính
- Doanh thu khác 3 699 619 894 1 215 768 928
Cộng 29 424 532 855 821 35 937 514 706 419
b) Doanh thu đối với các bén liên quan (chi lict từng đối lượng)
c) Trường hợp ghi nhận doanh thu cho thuê tài sàn là tong số tiền nhận trước doanh nghiệp phai thuyết minh thêm
dế so sánh sự khác biệt giữa việc ghi nhận nhận doanh thu theo phương pháp phân bố dần theo thời gian cho thuê
Khá năng suy giám lợi nhuận và luồng tiền trong tương lai
Trang 232 Các khoản giám trừ doanh thu Lũy kế tù' đầu năm đến cuối quý này
Năm nay Năm truóc
Trong dó:
- Chiết khấu thương mại
- Giám giá hàng bàn
- Hàng bán bj trà lại
3 Giá vốn hàng bán Lũy kế tù đầu năm đến cuối quý này
Năm nay Năm trưóc
- Giá vốn cùa hàng hóa đã bán
27 264 277 537 989 31 703 109 946 950
- Giá vồn cúa thành phâin đả bán
1 945 339 726 1 135 999 885
Trong dó: Giá vốn trích trước cùa hàng hoá, thành phầm bất động sàn đã bán bao gồm
+ 1 lạng mục chi phí trích trước
+ Giá trị trích trước vào chi phi cua từng hạng mục
+ Thời gian chi phí dự kiến phát sinh
- Giá vốn cùa dịch vụ đà cung cấp
163 420 779 431 182 213 690 371
- Giá trị còn lại, chi phí nhượng bản, thanh (ý của BĐS dầu tư
- Chi phí kinh doanh Bất động sàn đầu tư
- Giá trị hàng tồn kho mất mát trong kỳ
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ
- Các khoán chi phí vượt mức bình thường khác dược tính trực tiếp vào giá vồn
- Dự phòng giám giá hàng tồn kho
- Các khoản ghi giám giá vốn hàng bán
Cộng 27 429 643 657 146 31 886 459 637 206
4 Doanh thu hoạt động tài chính Lũy kế tù' đầu năm đến cuéi quý này
Năm nay Năm truớc
- Lãi tiền gửi, tiền cho vay 104 237 737 072 155 769 395 447
Trang 24- Lãi bán các khoán đầu tư
- Cố tức. lợi nhuận dược chia
53 092 689 250 70 972 385 750
- Lãi chênh lệch tỷ giá 35 987 651 899 49 971 763 178
- Lâi bán hàng trá chậm, chiết khấu thanh toán
- Doanh thu hoạt động tài chính khác 1 217 795 724
Công
193 318 078 221 277 931 340 099
5 Chi phi tài chính Lũy kế tù' đẩu nãm đến cuối quý này
Năm nay Năm trước
- Lãi tiền vay
1 746 845 333 846 1 847 500 090 879
- Chiết khấu thanh toán, lâi bán hàng trá chậm
- LỖ do thanh lý các khoán đầu tư tài chính
- Lỗ chênh lệch tý giá
553 505 865 213 818 443 458 056
- Dự phòng giám giá chứng khoán kinh doanh và tồn thất đầu tư
- Chi phí tài chính khác
- Các khoản ghi giám chi phí tài chính
Cộng 2 300 351 199 059 2 665 943 548 935
------------------------------ĩ-----n77------------------------------------
6 Thu nhập khác Lũy kê từ đâu năm đên cuôi quý này
Năm nay Năm trước
- Thanh lý, nhượng bán TSCD 386 824 107
- Lãi do đánh giá lại tài sàn
- Tiền phạt thu dược 197 654 126 507 770 607
- Thuê dược giảm
- Các khoản khác 12 798 824 493 20 139 862 756
Cộng 12 996 478 619 21 034 457 470
Trang 257 Chi phí khác Lũy ké tù' đâu năm đến cuối quý này
Năm nay Năm trước
- Giá trị còn lại TSCĐ và chi phí thanh lý. nlnrựng bán TSCD
8 000 000
- LỒ do dánh giá lại tài sán
- Các khoán bị phạt
150 000
- Các khoán khác 7 561 692 015 18 766 303 903
Cộng 7 569 842 015 18 766 303 903
8 Chi phí bán hàng và chi phí quán lý doanh nghiệp Lũy kề từ đầu năm đến cuối quý này
Năm nay Năm trước
a) Các khoán chi phí quán lý doanh nghiệp phát sinh trong kỳ 390 634 998 675 420 695 572 030
- Chi tiết các khoán chiếm từ 10% trở lên trên tống chi phí QLDN;
+ Chi phi nhân viên 144 613 936 129 191 360 531 689
+ Chi phí kháu hao TSCĐ 58 253 372 362 48 961 297 598
+ Các khoản chi phí QLDN khác 187 767 690 184 180 373 742 743
b) Các khoản chi phí bán hàng phát sinh trong kỳ 128 757 443 126 612 881
- Chi tiết cảc khoản chiếm từ 10% trờ lên trên tồng chi phí bán hàng;
- Các khoán chi phí bán hàng khác 128 757 443 126612 881
c) Các khoán ghi giárn chi phí bán hàng và chi phí quán lý doanh nghiệp
-1 loàn nhập dụ phòng bào hành sán phám, hòng hóa
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác
- Các khoán ghi giám khác
9 Chi phí săn xuất, kinh doanh theo yểu tổ Lũy kế từ đầu năm đến cuối quý này
Năm nay Năm trước
- Chi phí nguyên liệu, vật liệu 22 418 544 858216 26 833 175 594 606
- Chi phí nhân công 620 017 666 476 763 623 661 160- Chi phí khấu hao tài sán cố dinh 3 374 977 889 118 3 391 3 89 649 661
- Chi phí dịch vụ mua ngoài 395 299 505 256 354 502 639 858
- Chi phi khác bàng tiền 1 011 567 494 198 965 577 268 222
Cộng 27 820 407 413 264 32 308 268 813 507
10. Chi phí thuê thu nhập (loanh nghiệp hiện hành Lũy kế từ dầu năm đến cuối quý này
Năm nay Năm trước
- Chi phi thuế thu nhập doanh nghiệp tinh trên thu nhập chịu thúc năm hiện hành 5 090 401 879 239 988 868 901
- Diều chinh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí thuế thu nhập hiện hành năm nay
- Tồng chi phí thuế (hu nhập doanh nghiệp hiện hành 5 090 401879 239 988 868 901
11 Chi phi thuế thu nhập doanh nghiệp hoãn lại Lũy kế từ đầu năm đến cuổi quý náy
Năm nay Năm trước
- Chi phi thuế thu nhập doanh nghiệp hoãn lại phát sinh tứ các khoan chênh lệch tạm thói phái chịu thuế
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh tứ việc hoàn nhập tài sán thuế thu nhập hoãn lại
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh lừ các khoản chênh lệch tạm thời dược khấu trừ
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản lỗ tính thuế và ưu dăi thuế chưa sứ dụng
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu nhập hoãn lại phái trá
- Tồng chi phí thuế thu nhập doanh nghiệp hoãn lại
VIII Thông tin bố sung cho các khoăn mục trình bày trong Báo cáo lưu chuyến tiền tệ
1. Các giao dịch không bàng tiền ảnh hưởng đến báo cáo lưu chuyển tiền tệ trong tuông lai
- Mua tài sán bàng cách nhận các khoán nợ liên quan trực tiếp hoặc thông qua nghiộp vụ cho thuê tài chinh
- Mua doanh nghiệp thông qua phát hành cồ phiếu
- Chuyển nợ thành vốn chù sờ hữu
- Các giao dịch phi tiền tệ khác
2 Các khoán tiền do doanh nghiệp nắm giữ nhưng không dược sử dụng:
Trình bày giá trị và lý do cùa các khoản tiền và tương dương tiền lớn do doanh nghiệp nắm giữ nhưng không dược sứ dụng do có sự hạn chế cùa pháp luật hoặc các ràng buộc khác mà doanh nghiệp
phái thực hiện
Trang 273 Số tiền đi vay thục thu trong kỳ
- Tiền thu tứ di vay theo khế ước thông thướng 2 758 632 373 671
- Tiền thu từ phát hành trái phiếu thường
- Tiền thu từ phát hành trái phiếu chuyến dôi
- Tiền thu từ phát hành cồ phiêu ưu dãi phân loại là nợ phái trà
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phù và REPO chứng khoán
- Tiền thu tứ đi vay dưới hình thức khác
4 Số tiền đa thục tră gốc vay trong kỳ:
- Tiên trà từ đi vay theo khe trớc thông thường 3 090 252 859 791
- Tiền trá nợ gốc trái phiếu thường
- Tiền trả nợ gốc trái phiếu chuyên đổi
- Tiền trả nợ gốc cồ phiếu ưu đãi phân loại là nợ phái trả
- Tiền chi trà cho giao dịch mua bán lại trái phiếu Chinh phú và RLTO chứng khoán
- Tiền trá nợ vay dưới hình thức khác: Bù trứ nợ gốc vay với khoản phải thu khách hàng ngan hạn 4 425 925 890 725
IX Thông tin khác
Những khoán nợ tiềm tàng, khoán cam kết và những thòng tin tài chính khác
Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm
Thông tin về các hên liên quan (ngoài các thông tin đa đc thuyết minh ờ các phần trên)
Trong năm. Tống công ty có giao dịch với các bên liên quan, các giao dịch chu yếu như sau:
Đơn vị tính. VND
Lũy kế tù'đầu năm đền cuối quý này
Chi tiêu
Năm nay Năm truớc
DOANH THU BÁN HÀNG VÀ CUNG CÁP DỊCH vụ
Công ty Mua bán diện 29 192 224 191 433 35 705 674 209 046
Nhà máy Nhiệt diện Vĩnh Tân 4 - Chi nhánh Tập đoàn Diện lực Việt Nam 130 607 954 224 190 924 641 051
Tập đoàn Diện lực Việt Nam 53 138 500 000
Công ty Điện lực Binh Thuận 811 719 937 1 081 578 312
Công ty Điện lực Bà Rịa-Vũng Tàu 728 323 313 793 497 218
Trang 28MUA HÀNG HÓA VÀ DỊCH vụ
T ập đoàn Điện lực Việt Nam 99 739 281 890 77 438 981 987
Công ty Diện lực Quãng Ninh 4 962 247 749 5 050 464 153
Trường cao đẳng Điện lực Hồ Chi Minh 538 276 847 968 647 693
Chi Nhánh Tổng Công Ty Điện Lực Miền Nam TNHH - Còng Ty Thí Nghiệm Điện Miền Nam 2 671 432 370 1 769 291 839
Công ty Điện lực Bình Thuận 1 418 836 661 1 857 783 550
số dư cuối năm với các bên liên quan chú yêu như sau:
PHÁI THU NGẤN HẠN CỦA KHÁCH HÀNG Cuối kỳ Đẩu năm
Cõng ty Mua Bán Diện 6 882 466 932 088 8 812 463 189 700
Nhà máy Nhiệt diện Vĩnh Tân 4 - Chi nhánh Tập đoàn Điện lực Việt Nam 97 575 500 409 177 907 195 181
Công Ty Nhiệt Điện Duyên Hải 18 561 423 912 42 561 423 912
Công ty Nhiệt điện Thái Bình 5 913 282 63 9 6 015 620 139
Công ty cổ phần Nhiệt diện Quáng Ninh 21 461 951 061 21 819 807 261
PHẢI THU NGÁN HẠN KHÁC
Tập đoàn Diện lục Việt Nam 202 061 520 770 15 256 171 287
Ban Quản lý dự án Dầu tư Xây dựng và Công nghệ EVN 67 966 368 944 67 966 368 944
Dự án nhà máy điện Vĩnh rân 4 và Vĩnh Tân 4 Mớ rộng 129 663 868 712 130 896 250 922
PHẢI TRẢ NGUÔI BÁN NGÁN HẠN
Tập đoàn Diện lực Việt Nam 1 131 715 781 1 716 422 962
Công ty CP Tư Vấn Xây dựng Diện 3 1 320 206 779 954 458 832
PHÁI TRÀ NGẤN HẠN KHÁC
Tập đoàn Điện lực Việt Nam 169 940 348 828 668 11 1 256 215
Trình bày tài sán, doanh Ihu, kết quá kinh doanh theo bộ phận
Trang 29Thông tin so sánh (Những thay dổi về thông tin trong báo cáo tài chính cùa các niên độ kế toán trước)
Thông tin về hoạt dộng liên tục
Những thông tin khác
T[> hồ Chí Minh, ngìiy 28 íháng 10 năm 2024
NGƯỜI LẬP BIÊU KÉ TOÁN trưởng KT TỎNG GIÁM ĐỚC
(Ký, hụ tên) (Ký. họ tên)
Trần Nguyễn Khánh Linh Vũ Phu ong Thảo
Nguyễn Thị Thant Hương
PHÓ TỒNG GIÁM ĐỐC
Trang 30