CÔNG TY CỎ PHẦN TẬP ĐOÀN EVERLAND
Địa chỉ: Tầng 3, Tòa nhà 97 - 99 Láng Hạ, p. Láng Hạ, Đống Đa, TP Hà Nội, Việt Nam
Điện thoại: (+84-24) 6666 8080
BÁO CÁO TÀI CHÍNH TÔNG HỢP
Quý III năm 2024
Hà Nội, ngày ¿5 tháng 10 năm 2024CÔNG TY CỎ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 09 năm 2024
Đơn vị tính: VNĐ
Thuyế Tài
TÀI SẢN Mã số Số cuối kỳ Số đầu kỳ
t minh khoản
1 2 3 4 5
A. TÀI SẢN NGẤN HẠN 100 1,117,238,312,259 1,002,400,846,179
I. Tiền và các khoản tưoìig đuơng tiềi 110 25,465,645,736 21,333,524,157
1. Tiền 111 V.l N011 25,465,645,736 11,333,524,157
2. Các khoản tương đương tiền 112 N012 - 10,000,000,000
II.Đầu tư tài chính ngắn hạn 120 14,040,000,000 -
3. Đầu tư nắm giũ' đến ngày đáo hạn 123 N128 14,040,000,000 -
III. Các khoản phải thu ngắn hạn 130 923,646,079,523 856,744,386,142
1. Phải thu ngắn hạn của khách hàng 131 V.3 N131 228,220,452,632 165,338,724,744
2. Trả trước cho nguời bán ngắn hạn 132 V.4 A3311 20,446,961,960 53,761,906,877
4. Phải thu về cho vay ngắn hạn 135 N1283 30,000,000,000 -
5. Các khoản phải thu ngắn hạn khác 136 v.5.1 N138 644,978,664,931 637,643,754,521
IV. Hàng tồn kho 140 V.6 153,359,791,057 124,215,196,056
1. Hàng tồn kho 141 N015 153,359,791,057 124,215,196,056
V. Tài sản ngắn hạn khác 150 726,795,943 107,739,824
1. Chi phí trả trước ngắn hạn 151 v.8.1 N142 168,179,555 30,861,722
2. Thuế GTGT được khấu trừ 152 N1331 558,616,388 76,878,102
B. TÀI SẢN DÀI HẠN KHÁC 200 1,855,378,648,342 1,925,558,999,887
I. Các khoản phải thu dài hạn 210 65,861,024,150 66,215,372,150
1. Phải thu dài hạn khác 216 v.5.2 D138 65,861,024,150 66,215,372,150
II. Tài sản cố định 220 738,829,380 976,447,494
1. Tài sản cố định hữu hình 221 V.7 738,829,380 976,447,494
- Nguyên giá 222 D211 5,272,485,364 5,272,485,364
- Giá trị hao mòn ỉũy kế (*) 223 D2Ỉ4Ỉ (4,533,655,984) (4,296,037,870)
IV. Tài sản dở dang dài hạn 240 4,444,832,494 150,000,000
1. Chi phí xây dựng cơ bản dở dang 242 D241 4,444,832,494 150,000,000
V. Đầu tư tài chính dài hạn 250 V.2 1,784,333,962,318 1,858,217,180,243
1. Đầu tư vào công ty con 251 D221 1,325,000,000,000 1,049,000,000,000
2. Đầu tư vào công ty liên doanh, liên kết 252 D222 - 550,000,000,000
3. Đầu tư góp vốn vào đơn vị khác 253 D228 444,500,700,000 244,500,700,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254 D229 (166,737,682) (283,519,757)
5. Đầu tư nắm giũ' đến ngày đáo hạn 255 D1281 15,000,000,000 15,000,000,000
TỎNG CỘNG TÀI SẢN 270 2,972,616,960,601 2,927,959,846,066
1CÔNG TY CỔ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
BẢNG CÂN ĐÓI KẾ TOÁN (Tiếp theo)
Tại ngày 30 tháng 09 năm 2024
Đơn vị tính: VNĐ
Thuyết
NGUÔN VỐN Mã số Số cuối kỳ Số đầu kỳ
minh
1 2 3 4 5
>
c. NỢ PHẢI TRẢ 300 689,336,517,941 671,024,309,848 Ẩ
?l
I. Nợ ngắn hạn 310 166,336,517,941 147,646,909,848
o
1. Phải trả nguời bán ngắn hạn 311 V.9 34,300,032,768 37,066,763,723
2. Thuế và các khoản phải nộp Nhà nước 313 V.ll 13,341,813,926 19,115,166,908 12
3. Phải trả ngu'ời lao động 314 390,163,550 5 81,895,049
4. Chi phí phải trả ngắn hạn 315 V.12 5,802,478,684 6,218,684,932
6. Phải trả ngắn hạn khác 319 V.13 170,526,341 1,729,097,300
7. Vay và nợ thuê tài chính ngắn hạn 320 V.14 102,890,000,000 74,649,848,049
8. Quỹ khen thưởng, phúc lợi 322 9,441,502,672 8,285,453,887
II. Nợ dài hạn 330 523,000,000,000 523,377,400,000
1. Phải trả dài hạn khác 337 - 377,400,000
2. Vay và nợ thuê tài chính dài hạn 338 V.14 523,000,000,000 523,000,000,000
D. VỐN CHỦ SỞ HỮU 400 2,283,280,442,660 2,256,935,536,218
I. Vốn chủ sở hữu 410 V.15 2,283,280,442,660 2,256,935,536,218
1. Vốn góp của chủ sở hữu 411 2,152,498,360,000 2,152,498,360,000
- Cổ phiếu phổ thông có quyền biểu quyết 41 la 2,152,498,360,000 2,152,498,360,000
2. Thặng dư vốn cổ phần 412 (706,800,000) (706,800,000)
3. Quỹ đầu tư phát triển 418 41,861,005,344 39,602,907,773
4. Lợi nhuận sau thuế chưa phân phối 421 89,627,877,316 65,541,068,445
- LNST chưa phân phối đến cuối kỳ trước 421a 61,634,922,089 39,960,092,740
- LNST chưa phân phối kỳ này 421b 27,992,955,227 25,5 80,975,705
TỎNG CỘNG NGƯÒN VÓN 440 2,972,616,960,601 2,927,959,846,066
Hà Nội, ngày¿5 thánịĩ 10 năm 2024
Người lập biểu Kế toán trưởng^ ím đốc /
8 EVERLAmo
Bùi Thị Mai Phạm Văn Trọng <v>g<en Tlúc Cẩn
2CÔNG TY CỞ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Quý III năm 2024
Đơn vị tính: VNĐ
CHỈ TIÊU Mã số Quým Lũy kê từ đâu năm đên cuòi quý này
STT
Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung câp dịch vụ 01 VI.l 232,997,694,457 139,994,446,310 642,283,871,865 520,636,230,865
2. Các khoản giảm trừ doanh thu 02 - 309,068,400 - 309,068,400
3. Doanh thu thuần về bán hàng và cung cấp DV 10 232,997,694,457 139,685,377,910 642,283,871,865 520,327,162,465
4. Giá vốn hàng bán 11 VI.2 221,717,363,810 131,275,778,572 603,196,100,912 485,207,698,000
5. Lợi nhuận gộp về bán hàng và cung cấp DV 20 11,280,330,647 8,409,599,338 39,087,770,953 35,119,464,465
6. Doanh thu hoạt động tài chính 21 VI.3 783,151,119 307,041,731 14,249,684,632 7,352,680,012
7. Chi phí tài chính (*) 22 VI.4 1,898,862,905 52,101,208 5,650,731,293 52,101,208
- Trong đó: chi phí lãi vay 23 1,963,454,278 52,101,208 5,767,513,368 52,101,208
8. Chi phí bán hàng 25 VI.5 399,283,135 1,019,916,466 2,096,041,234 3,788,979,3 89
9. Chi phí quản lý doanh nghiệp 26 VI.6 1,755,450,536 1,705,959,592 5,299,03 7,185 5,672,756,109
10. Lọi nhuận thuần từ hoạt động kinh doanh 30 8,009,885,190 5,938,663,803 40,291,645,873 32,958,307,771
11. Thu nhập khác 31 15,000,001 30,921 15,000,001 30,922
12. Chi phí khác 32 1,220,057,811 288,447,420 4,252,361,473 1,926,544,180
13. Lọi nhuận khác 40 (1^05,057,810) (288,416,499) (4,237,361,472) (1,926,513,258)
14. Tong lọi nhuận kế toán trước thuế 50 6,804,827,380 5,650,247,304 36,054,284,401 31,031,794,513
Il l 1^:1CÔNG TY CỔ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
15. Chi phí thuế TNDN hiện hành 51 VI.7 1,604,977,038 1,327,463,212 8,061,329,174 7,269,687,493
16. Chi phí thuế TNDN hoãn lại 52 - -
17. Lợi nhuận sau thuế TNDN 60 5,199,850,342 4,322,784,092 27,992,955,227 23,762,107,020
18. Lãi cơ bản trên cổ phiếu 70 24 20 130 110
Người lập biểu Kế toán trưởng 7<
Bùi Thị Mai Phạm Văn TrọngCÔNG TY CỔ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
BÁO CÁO LƯU CHUYỂN TIÈN TỆ
(Theo phương pháp gián tiếp)
Cho kỳ báo cảo Quý III năm 2024
Đơn vị tính: VNĐ
Lũy kế từ đầu năm đến cuối quý
Mã
Chỉ tiêu Từ 01/01/2024 đến Từ 01/01/2023 đến
số
30/09/2024 30/09/2023
(1) (2) (4) (5)
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 01 36,054,284,401 31,031,794,513
2. Điều chỉnh cho các khoản
- Khấu hao TSCĐ 02 237,618,114 (307,794,996)
- Các khoản dự phòng 03 (166,737,682) -
- Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện 04 -
- Lãi, lỗ từ hoạt động đầu tư 05 (12,771,019,701) (7,352,680,012)
- Chi phí lãi vay 06 5,767,513,368 52,101,208
- Các khoản điều chỉnh khác 07 -
3. Lợi nhuận từ hoạt đông kinh doanh trước thay đổi
08 29,121,658,500 23,423,420,713
von lưu động
- Tăng, giảm các khoản phải thu 09 (41,789,210,195) (522,743,128,184)
- Tăng, giảm hàng tồn kho 10 (29,144,595,001) 72,610,23 3,924
- Tăng, giảm các khoản phải trả (Không kể lãi vay phải
11 (3,73 8,3 84,628) (28,863,144,953)
trả, thuế thu nhập phải nộp)
- Tăng, giảm chỉ phí trả trước 12 (137,317,833) (16,898,921)
- Tăng, giảm chứng khoán kinh doanh 13 - -
- Tiền lãi vay đã trả 14 (5,545,336,054) (52,101,208)
- Thuế thu nhập doanh nghiệp đã nộp 15 (11,311,032,368) (2,950,409,680)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (62,544,217,579) (458,592,028,309)
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản
21 (4,294,832,494) -
dài hạn khác
2. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (63,000,000,000) (108,500,000,000)
3. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn
24 3 3,000,000,000 34,000,000,000
vị khác
- Tiền chi đầu tư góp vốn vào đơn vị khác 25 (276,000,000,000) -
- Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 350,000,000,000
- Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 12,771,019,701 7,352,680,012
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 52,476,187,207 (67,147,319,988)
5CÔNG TY CỎ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
BÁO CÁO LƯU CHUYỂN TIỀN TỆ (Tiếp theo)
(Theo phương pháp gián tiếp)
Cho kỳ báo cáo Quý III năm 2024
Đơn vị tỉnh: VNĐ
III. Lưu chuyển tiền từ hoạt động tài chính
1. Tiền vay ngắn hạn, dài hạn nhận được 33 268,517,654,121 537,551,003,054
- Tiền chi trả nợ gốc vay 34 (240,277,5 02,170) (2,700,155,000)
2. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 - (509,366,250)
Lưu chuyển tiền thuần từ hoạt động tài chỉnh 40 28,240,151,951 534,341,481,804
Lưu chuyển tiền thuần trong kỳ 50 18,172,121,579 8,602,133,507
Tiền và tương đương tiền đầu kỳ 60 21,333,524,157 6,415,540,694
Tiền và tương đương tiền cuối kỳ 70 39,505,645,736 15,017,674,201
6CÔNG TY CỎ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Cho kỳ hoạt động Từ ngày 01/07/2024 đến 30/09/2024
Bản thuyết ỉninh Báo cáo tài chính ỉà ỉnột bộ phận hợp thành không thể tách rời cùa Báo cáo tài chính
I. Đặc điểm hoạt động của doanh nghiệp
1. Hình thức sở hữu vốn:
Công ty Cổ phần Tập đoàn Everland ("Công ty"), hoạt động theo Giấy chứng nhận đăng ký \
doanh nghiệp công ty cổ phần mã số doanh nghiệp: 0104228175 do Sở Kế hoạch và Đầu tư
Thành phố Hà Nội cấp lần đầu ngày 27/10/2009, cấp thay đổi lần thứ 25 ngày 09/06/2023 \
Vốn điều lệ của Công ty là: 2.152.498.3 60.000 đồng /
Trụ sở chính: Tầng 3, Tòa nhà 97 - 99 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, TP. Hà Nội,
Việt Nam
Số lượng nhân viên Công ty tại ngày 30/09/2024 là 33 người (tại 31/12/2023 là: 56 người) 11
Thông tin chi tiết về chi nhánh
1.1 Tên chi nhánh: Công ty Co phần Tập đoàn Everỉand - Chi nhánh thành pho Hồ Chí Minh
Địa chỉ: Tỏa nhà 47-49 Trương Định, Phường Võ Thị Sáu, Quận 3, Thành Phố Hồ Chí Minh,
Việt Nam
Đăng ký kinh doanh lần đầu ngày ỉ9/11/2019 và sừa đổi bổ sung lần 3 ngày 30/11/2022
1.2 Tên chi nhánh: Công ty Cổ phần Tập đoàn Everỉand - Chi nhánh Đồng Tháp
Địa chỉ: số 167D Nguyễn Tất Thành, khóm 3, Phường 1, Thành Phổ Sa Đéc, Tinh Đồng Tháp,
Việt Nam.
Đăng ký kinh doanh lần đầu ngày 12/08/2022
1.3 Tên chi nhánh: Công ty Co phần Tập đoàn Everỉand - Chi nhánh Quảng Ninh
Địa chỉ: số F43 KĐT Cảng Ngọc Châu, Phường Tuần Châu, Thành phố Hạ Long, Tỉnh Quàng
Ninh, Việt Nam.
Đăng ký kinh doanh lần đầu ngày 24/02/2023
1.4 Tên chi nhánh: Công ty Co phần Tập đoàn Everland - Chi nhánh Vĩnh Phúc
Địa chi: số 66 Nguyễn Du, phường Khai Quang, TP Vĩnh Yên, tỉnh Vĩnh Phúc, Việt Nam
Đăng ký kinh doanh lần đầu ngày 21/08/2023
2. Lĩnh vực kinh doanh: Thương mại và Bất động sản
3. Ngành nghề kinh doanh
Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê;
Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
Hoạt động dịch vụ hỗ trợ khác liên quan đến vận tải;
Tư vấn, môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất;
Tổ chức giới thiệu và xúc tiến thương mại;
Chuẩn bị mặt bằng;
Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu.
4. Cẩu trúc doanh nghiệp
Tại ngày 30 tháng 09 năm 2024, Công ty có 05 công ty con như sau:
7CÔNG TY CỔ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
Tỷ lệ sở hữu cổ Tỷ lệ quyền biếu
STT Tên công ty Địa chỉ
phần (%) quyết (%)
Tòa nhà Mai Quyền Paradise,
1 Công ty Cổ phần Everland Vân Đồn thôn 1, xã Hạ Long, huyện 60.00% 60.00%
Vân Đồn, tỉnh Quảng Ninh
Tầng 3, tòa nhà 97-99 Láng
2 Công ty Cổ phần Everland Phú Yên Hạ, phường Láng Hạ, quận 91.25% 91.25%
Đống Đa, TP.Hà Nội
Tầng 3, tòa nhà 97-99 Láng
3 Công ty Cổ phần Đầu tư Xuân Đài Bay Hạ, phường Láng Hạ, quận 90.00% 90.00%
Đống Đa, TP.Hà Nội 0
Tầng 3, tòa nhà 97-99 Láng 2
ị
4 Công ty Cổ phần Meta Tour Hạ, phường Láng Hạ, quận 90.00% 90.00%
Đống Đa, TP.Hà Nội
Tầng 3, tòa nhà 97-99 Láng
5 Công ty Cổ phần King Sun Việt Nam Hạ, phường Láng Hạ, quận 60.00% 60.00%
Đống Đa, TP.Hà Nội
Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán
II.
Kỳ kế toán năm : bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12.
1
Kỳ kế toán giữa niên độ : bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/06 năm dương lịch
2 Đây là Báo cáo tài chính Quý 3 kỳ kế toán bắt đầu từ 01/07/2024 đến 3 0/09/2024.
3 Đơn vị tiền tệ dùng để ghi sổ kế toán, lập và trình bày báo cáo tài chính là: Đồng Việt Nam (VND).
Chúng tôi, Công ty cổ phần tập đoàn Everland, tuyên bố tuân thủ các Chuẩn mực kế toán và Chế độ
kế toán Việt Nam do Bộ Tài chính ban hành, phù hợp với đặc điểm hoạt động sản xuất kinh doanh
của Công ty.
III. Chuẩn mực kế toán và chế độ kế toán áp dụng
. Chế độ kế toán áp dụng: Công ty áp dụng Chế độ kế toán doanh nghiệp Việt Nam ban hành theo
Thông tư số 200/TT-BTC ngày 22/12/2014 của Bộ Tài chính.
2. Tuyên bố tuân thủ chuẩn mực kế toán và chế độ kế toán:
Chúng tôi, Công ty cổ phần tập đoàn Everland, tuyên bố tuân thủ các Chuẩn mực kế toán và Chế độ
kế toán Việt Nam do Bộ Tài chính ban hành, phù hợp với đặc điểm hoạt động sản xuất kinh doanh
của Công ty.
IV. Các chính sách kế toán áp dụng
1. Các loại tỷ giá hối đoái sử dụng trong kế toán:
a Nguyên tắc xác định tỷ giá giao dịch thực tế:
Tỷ giá giao dịch thực tế đối với các giao dịch bằng ngoại tệ phát sinh trong kỳ:
Tỷ giá giao dịch khi mua bán ngoại tệ là tỷ giá ký kết trong hợp đồng mua, bán ngoại tệ giữa doanh
nghiệp và ngân hàng thương mại.
Trường hợp hợp đồng không quy định tỷ giá thanh toán thì doanh nghiệp ghi sổ kế toán theo nguyên
tắc:
Tỷ giá giao dịch thực tế khi góp vón hoặc nhận vốn góp: là tỷ giá mua ngoại tệ của ngân hàng nơi
doanh nghiệp mở tài khoản để nhận vốn của nhà đầu tư tại ngày góp vốn.
8CÔNG TY CỎ PHẢN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
Tỷ giá giao dịch thực tế khi ghi nhận nợ phải thu: là tỷ giá mua của ngân hàng thương mại nơi doanh
nghiệp chỉ định khách hàng thanh toán tại thời điểm giao dịch phát sinh.
Tỷ giá giao dịch thực tế khi ghi nhận nợ phải trả: là tỷ giá bán của ngân hàng thương mại nơi doanh
nghiệp dự kiến giao dịch tại thời điểm giao dịch phát sinh.
Đối với các giao dịch mua sắm tài sản hoặc các khoản chi phí được thanh toán ngay bằng ngoại tệ, tỷ
giá giao dịch thực tế là tỷ giá mua của ngân hàng thương mại nơi doanh nghiệp thực hiện thanh toán.
Tỷ giá giao dịch thực tế khi đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ tại thời điểm lập Báo cáo
tài chính: Là tỷ giá công bố của ngân hàng thương mại nơi doanh nghiệp thường xuyên có giao dịch
theo nguyên tắc:
Tỷ giá giao dịch thực tế khi đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ được phân loại là tài sản:
là tỷ giá mua của ngân hàng thương mại nơi doanh nghiệp thường xuyên có giao dịch tại thời điểm lập
Báo cáo tài chính. Đối với các khoản ngoại tệ gửi ngân hàng thì tỷ giá thực tế khi đánh giá lại là tỷ giá
mua của chính ngân hàng nơi doanh nghiệp mở tài khoản ngoại tệ.
Tỷ giá giao dịch thực tế khi đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ được phân loại là nợ phải
trả: Là tỷ giá bán ngoại tệ của ngân hàng thương mại tại thời điểm lập Báo cáo tài chính.
Các đơn vị trong cùng tập đoàn được áp dụng chung một tỷ giá do công ty mẹ quy định (phải đảm
+ báo sát với tỷ giá giao dịch thực tế) để đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ phát sinh từ
các giao dịch nội bộ.
b Nguyên tắc xác định tỷ giá ghi sổ: Tỷ giá ghi sổ gồm tỷ giá ghì sổ thực tế đích danh hoặc tỷ giá ghì
sổ bình qnân gia quyền di động.
Tỳ giá ghi sổ thực tế đích danh: Là tỷ giá khi thu hồi các khoản nợ phải thu, các khoản ký cược, ký quỹ
hoặc thanh toán các khoản nợ phải trả bằng ngoại tệ, được xác định theo tỷ giá tại thời điểm giao dịch
phát sinh hoặc tại thời điểm đánh giá lại cuối kỳ của từng đối tượng.
Tỷ giá ghi sổ bình quân gia quyền di động là tỷ giá được sử dụng tại bên Có tài khoản tiền khi thanh
toán tiền bằng ngoại tệ, được xác định trên cơ sở lấy tổng giá trị được phản ánh tại bên Nợ tài khoản
tiền chia cho số lượng ngoại tệ thực có tại thời điểm thanh toán.
c Nguyên tắc áp dụng tỷ giá trong kế toán:
Khi phát sinh các giao dịch bằng ngoại tệ, tỷ giá giao dịch thực tế tại thời điểm giao dịch phát sinh được
sử dụng để quy đổi ra đồng tiền ghi sổ kế toán đối với:
Các tài khoản phản ánh doanh thu, thu nhập khác. Riêng trường hợp bán hàng hoá, cung cấp dịch vụ
hoặc thu nhập có liên quan đến doanh thu nhận trước hoặc giao dịch nhận trước của người mua thì
doanh thu, thu nhập tương ứng với số tiền nhận trước được áp dụng tỷ giá giao dịch thực tế tại thời
điểm nhận trước của người mua.
Các tài khoản phản ánh chi phí sản xuất, kinh doanh, chi phí khác. Riêng trường hợp phân bổ khoản chi
+ phí nhận trước vào chi phí sản xuất, kinh doanh trong kỳ thì chi phí được ghi nhận theo tỷ giá giao dịch
thực tế tại thời điểm trả trước.
Các tài khoản phản ánh tài sản. Riêng trường hợp tài sản được mua có liên quan đến giao dịch trả trước
+ cho người bán thì giá trị tài sản tương ứng với số tiền trả trước được áp dụng tỷ giá giao dịch thực tế tại
thòi điểm trả trước cho người bán.
+ Tài khoản loại vốn chủ sở hữu.
9CÔNG TY CỎ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
Bên Nợ các tài khoản phải thu; Bên Nợ các tài khoản vốn bằng tiền; Bên Nợ các tài khoản phải trả khi
phát sinh giao dịch trả tiền trước cho người bán.
Bên Có các tài khoản phải trả; Bên Có các tài khoản phải thu khi phát sinh giao dịch nhận trước tiền
của người mua.
Klii phát sinh các giao dịch bằng ngoại tệ, tỷ giá ghi sổ thực tế đích danh được sử dụng để quy đổi ra
đồng tiền ghi sổ kế toán đối với các loại tài khoản sau:
Bên Có các tài khoản phải thu (ngoại trừ trường hợp giao dịch nhận trước tiền của người mua); Bên Nợ
tài khoản phải thu khi tất toán khoản tiền nhận trước của người mua do đã chuyển giao sản phẩm, hàng
hoá, TSSCĐ, cung cấp dịch vụ, khối lượng được nghiệm thu; Bên Có các tài khoản ký cược, ký quỹ,
chi phí trả trước.
Bên Nợ các tài khoản phải trả (ngoại trừ giao dịch trả trước tiền cho người bán); Bên Có tài khoản phải
+ trả khi tất toán khoản tiền ứng trước cho người bán do đã nhận được sản phẩm, hàng hoá, TSSCĐ, dịch
vụ, nghiệm thu khối lượng.
Trường hợp trong kỳ phát sinh nhiều khoản thu hoặc phải trả bằng ngoại tệ với cùng một đối tượng thì
+ tỷ giá ghi sổ thực tế đích danh cho từng đối tượng được xác định trên cơ sở bình quân gia quyền di động
của các giao dịch đối với các đối tượng đó.
Khi thực hiện thanh toán bằng ngoại tệ, tỷ giá bình quân gia quyền di động được sử dụng để quy đổi ra
đồng tiền ghi sổ kế toán ở Bên Có các tài khoản tiền.
2. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền
Nguyên tắc xác định các khoản tương đương tiền:
Tiền và các khoản tương đương tiền bao gồm: các khoản tiền mặt tại quỹ, tiền gửi ngân hàng ( không
kỳ hạn), tiền đang chuyển và các khoản tương đương tiền của doanh nghiệp. Các khoản tương đương
tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi không quá 3 tháng, có khả năng chuyển đổi dễ
dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời điểm
báo cáo.
3. Nguyên tắc ghi nhận các khoản đầu tư tài chính
Các khoản đầu tư tài chính ngắn hạn: các khoản tiền gửi ngân hàng có kỳ hạn, các khoản cho vay nắm
giữ đến ngày đáo hạn và các khoản đầu tư khác có kỳ hạn còn lại không quá 12 tháng kể từ thời điểm
báo cáo được ghi nhận theo giá gốc.
Các khoản đầu tư tài chính dài hạn của Công ty bao gồm đầu tư vào Công ty con, đầu tư vào Công ty
liên doanh, liên kết và các khoản đầu tư dài hạn khác được ghi nhận theo giá gốc, bắt đầu từ ngày góp
vốn đầu tư hoặc ngày mua trái phiếu.
Phương pháp lập dự phòng giảm giá đầu tư ngắn hạn, dài hạn:
Dự phòng giảm giá đầu tư ngắn hạn, dài hạn được áp dụng theo hướng dẫn tại Thông tư số
228/2009/TT-BTC ngày 07/12/2009 và Thông tư số 89/2013/TT-BTC ngày 28/06/2013 của Bộ Tài
chính.
4. Nguyên tắc ghi nhận các khoản phải thu thuơng mại và phải thu khác:
Nguyên tắc ghi nhận: Cức khoản phải thu khách hàng, khoản trả trước cho người bán, phải thu
nội bộ, và các khoản phải thu khác tại thời điểm báo cáo, nếu:
Có thời gian đáo hạn không quá 12 tháng hoặc một chu kỳ sản xuất kinh doanh thông thường kể từ thời
điểm báo cáo được phân loại là Tài sản ngắn hạn.
10CÔNG TY CỎ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
Các khoản không được phân loại là ngắn hạn thì được phân loại lại là dài hạn.
Lập dự phòng phải thu khó đòi: Dự phòng nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất
của các khoản nợ phải thu không được khách hàng thanh toán tại thời điểm lập Báo cáo tài chính.Tăng
hoặc giảm số dư tài khoản dự phòng được hạch toán vào chi phí quản lý doanh nghiệp trong kỳ.
5. Nguyên tắc ghi nhận hàng tồn kho
Nguyên tắc đánh giá hàng tồn kho và phương pháp xác định giá trị hàng tồn kho cuoi kỳ:
Hàng tồn kho được xác định trên cơ sở giá gốc. Giá gốc hàng tồn kho bao gồm: Chi phí mua, chi phí
chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng
thái hiện tại. Hàng tồn kho không bao gồm giá trị chi phí sản xuất kinh doanh dở dang dài hạn và giá
trị thiết bị, vật tư, phụ tùng thay thế dài hạn.
Những chi phí không được tính vào giá gốc hàng tồn kho:
Chi phí nguyên vật liệu, chi phí nhân công và các chi phí sản xuất, kinh doanh khác phát sinh trên
mức bình thường.
Chi phí bảo quản hàng tồn kho trừ các chi phí bảo quản hàng tồn kho cần thiết cho quá trình sản xuất
tiếp theo và chi phí bảo quản hàng tồn kho phát sinh trong quá trình mua hàng.
Chi phí bán hàng.
Chi phí quản lý doanh nghiệp....
Phương pháp xác định giá trị hàng tồn kho cuối kỳ: Giá trị hàng tồn kho cuối kỳ = Giá trị hàng tồn đầu
kỳ + Giá trị hàng nhập trong kỳ - Gỉá trị hàng xuất trong kỳ. (Phương pháp tính giá hàng xuất kho theo
phương pháp Bình quân gia quyền).
Phương pháp hạch toán tổng hợp hàng tồn kho: Theo phương pháp Kê khai thường xuyên.
Lập dự phòng giảm giá hàng tồn kho:
Dự phòng giảm giá hàng tồn kho được lập vào thời điểm lập Báo cáo tài chính là số chênh lệch giữa
giá gốc hàng tồn kho lớn hơn giá trị thuần có thể thực hiện được của chúng. Tăng giảm số dư dự phòng
giảm giá hàng tồn kho được hạch toán vào giá vốn.
6. Nguyên tắc ghi nhận và khấu hao TSCĐ
Nguyên tắc ghi nhận TSCĐ hữu hình, vô hình vả thuê tài chính
Tài sản cố định của Công ty được hạch toán theo 03 chỉ tiêu: nguyên giá, hao mòn luỹ kế và giá trị
còn lại.
Nguyên giá của tài sản cố định được xác định là giá mua (trừ các khoản chiết khấu thương mại, giảm
giá) và cá chi phí liên quan trực tiếp đến việc đưa tài sản vào trạng thái sẵn sàng sử dụng.
Phương pháp khấu hao TSCĐ
Tài sản cố định được khấu hao theo thời gian sử dụng ước tính và theo phương pháp khấu hao đường
thăng. Thời gian khấu hao được tính theo thời gian khấu hao quy định tại Thông tư số 45/2013/TT-BTC
ngày 25 tháng 04 năm 2013 của Bộ Tài chính. Thời gian khấu hao cụ thể như sau:
11CÔNG TY CỔ PHẢN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
Loại tài sản Thỏi gian KH
Nhà cửa, vật kiến trúc 06 - 50 năm
Máy móc thiết bị 03 - 12 năm
Phương tiện vận tải 06 - 10 năm
Thiết bị quản lý 03- 10 năm
Tài sản cố định khác 03 - 05 năm
Tài sản cố định vô hình 03 - 50 năm
7. Nguyên tắc ghi nhận và vốn hoá các khoản chi phí trả trước
Chi phí trả trước bao gồm các chi phí trả trước ngắn hạn hoặc chi phí trả trước dài hạn trên bảng cân đối
kế toán và được phân bổ trong khoảng thời gian trả trước của chi phí tương ứng với các lợi ích kinh tế
được tạo ra từ các chi phí này.
Các loại chi phí trả trước dài hạn bao gồm
Chi phí trả trước về thuê cơ sở hạ tầng, thuê hoạt động tài sản cố định.
Chi phí mua bảo hiểm và các loại lệ phí mà doanh nghiệp mua và trả một lần cho nhiều kỳ kế toán.
Công cụ, dụng cụ, bao bì luân chuyển đồ dùng cho thuê liên quan đến hoạt động nhiều kỳ kế toán.
Chi phí trả trước về lãi tiền vay hoặc lãi trái phiếu ngay khi phát hành.
Chi phí sửa chữa lớn tài sản cố định phát sinh một lần có giá trị lớn, doanh nghiệp không thực hiện trích
trước chi phí sữa chữa lớn TSCĐ và phân bổ tối đa không quá 3 năm
Số chênh lệch giá bán nhỏ hơn giá trị còn lại của TSCĐ bán và thuê lại là thuê hoạt động.
Trường hợp hợp nhất kinh doanh không dẫn tói quan hệ công ty mẹ - công ty con có phát sinh lợi thế
thương mại hoặc khi cổ phần hoá doanh nghiệp nhà nước có phát sinh lợi thế kinh doanh.
Các khoản chi phí trả trước khác phụ vụ cho hoạt động kinh doanh của nhiều kỳ kế toán.
8. Nguyên tắc kế toán các khoản nợ phải trả
Nguyên tắc ghi nhận: Các khoản phải trả người bán, người mua trả tiền trước, phải trả nội bộ, và các
khoản phải trả khác tại thời điểm báo cáo, nếu:
Có thời gian đáo hạn không quá 12 tháng hoặc một chu kỳ sản xuất kinh doanh thông thường kể từ thời
điểm báo cáo được phân loại là phải trả ngắn hạn.
Các khoản không được phân loại là ngắn hạn thì được phân loại lại là dài hạn.
9. Nguyên tắc ghi nhận vay và nự thuê tài chính
Các khoản vay và nợ thuê tài chính có thời gian trả nợ hơn 12 tháng kể từ thời điểm lập báo cáo tài chính
được trình bày là vay và nợ thuê tài chính dài hạn. Các khoản đến hạn trả trong vòng 12 tháng tiếp theo
kể từ thòi điểm lập báo cáo tài chính được trình bày là vay và nọ' thuê tài chính ngắn hạn để có kế hoạch
chi trả.
Các chi phí liên quan trực tiếp đến khoản vay được hạch toán vào chi phí tài chính. Trường hợp các chi
phí này phát sinh từ khoản vay riêng cho mục đích đầu tư, xây dựng hoặc sản xuất tài sản dở dang thì
được vôn hoá.
12CÔNG TY CỔ PHẨN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chì: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngay 30/9/2024
Đối với các khoản nợ thuê tài chính, tổng số nợ thuê phản ánh là tổng số tiền phải trả được tính bằng giá
trị hiện tại của các khoản thanh toán tiền thuê tối thiểu hoặc giá trị họp lý của tài sản thuê.
10. Nguyên tắc ghi nhận và vốn hoá các khoản chi phí đi vay
Chính sách kế toán áp dụng cho chi chí đi vay Công ty thực hiện theo Chuẩn mực Kế toán số 16 về Chi
phí đi vay, cụ thể:
Chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang được tính vào
giá trị của tài sản đó (được vốn hoá), bao gồm các khoản lãi tiền vay, phân bổ các khoản chiết khấu hoặc
phụ trội khi phát hành trái phiếu, các khoản chi phí phụ phát sinh liên quan tới quá trình làm thủ tục vay.
Việc vốn hoá chi phí đi vay sẽ được tạm ngừng lại trong các giai đoạn mà quá trình đầu tư xây dựng hoặc
sản xuất tài sản dở dang bị gián đoạn, trừ khi sự gián đoạn đó là cần thiết.
Việc vốn hoá chi phí đi vay sẽ chấm dứt khi các hoạt động chủ yếu cần thiết cho việc chuẩn bị đưa tài sản ]
dở dang vào sử dụng hoặc bán đã hoàn thành. Chi phí đi vay phát sinh sau đó sẽ được ghi nhận là chi phí
sản xuất, kinh doanh trong kỳ khỉ phát sinh.
Các khoản thu nhập phát sinh do đầu tư tạm thời các khoản vay riêng biệt trong khi chờ sử dụng vào mục ỉ
đích có được tài sản dở dang thì phải ghi giảm trừ (-) vào chi phí đi vay phát sinh khi vốn hoá. (
Chi phí đi vay được vốn hoá trong kỳ không được vượt quá tổng số chi phí đi vay phát sinh trong kỳ. Các 7
khoản lãi tiền vay và khoản phân bổ chiết khấu hoặc phụ trội được vốn hoá trong từng kỳ không được
vượt quá số lãi vay thực tế phát sinh và số phân bổ chiết khấu hoặc phụ trội trong kỳ đó.
11. Nguyên tắc ghi nhận chi phí phải trả.
Chi phí phải trả dùng để phản ánh các khoản phải trả cho các hàng hoá, dịch vụ đã nhận được từ người
bán hoặc đã cung cấp cho người mua trong kỳ báo cáo nhưng thực tế chưa chi trả do chưa có hoá đơn
hoặc chưa đủ hồ sơ tài liệu kế toán, được ghi nhận vào chi phí sản xuất, kinh doanh của kỳ báo cáo.
Ngoài ra chi phí phải trả còn phản ánh các khoản phải trả cho người lao động trong kỳ như phải trả về
tiền lương nghỉ phép và các khoản chi phí sản xuất, kinh doanh của kỳ báo cáo phải trích trước như:
Chi phí trong thời gian doanh nghiệp ngừng sản xuất theo mùa vụ.
Trích trước chi phí lãi tiền vay phải trả trong trường họp vay trả lãi sau, lãi trái phiếu trả sau.
Trích trước chi phí để tạm tính giá vốn hàng hoá, thành phẩm bất động sản đã bán.
Việc hạch toán các khoản chi phí phải trả vào chi phí sản xuất, kinh doanh trong kỳ phải thực hiện theo
nguyên tắc phù hợp giữa doanh thu và chi phí phát sinh trong kỳ.
12. Nguyên tắc và phương pháp ghi nhận các khoản dự phòng phải trả.
Các khoản dự phòng phải trả là nghĩa vụ nợ hiện tại nhưng thường chưa xác định được thời gian thanh
toán cụ thể. Các khoản này được ghi nhận khi thoả mãn các điều kiện sau:
Doanh nghiệp có nghĩa vụ nợ hiện tại do kết quả từ một sự kiện đã xảy ra.
Sự giảm sút về những lợi ích kinh tế có thể xảy ra dẫn đến việc yêu cầu phải thanh toán nghĩa vụ nợ; và
Đưa ra được một ước tính đáng tin cậy về giá trị của nghĩa vụ nợ đó.
13CÔNG TY CỎ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
Các khoản dự phòng phải trả này thường được ước tính và có thể chưa xác định được chắc chắn số sẽ
phải trả. Các khoản phải trả chưa phát sinh do chưa nhận hàng hoá, hàng hoá dịch vụ nhưng được tính
trước vào chi phí sản xuất kinh doanh trong kỳ này để đảm bảo khi phát sinh thực tế không gây đột biến
cho chi phí sản xuất, kinh doanh được phản ánh là dự phòng phải trả. Các trích trước được phản ánh vào
dự phòng phải trả được, như:
Chi phí sửa chữa lớn của những tài sản đặc thù do việc sữa chữa lớn có tính chu kỳ, doanh nghiệp được
phép trích trước chi phí sửa chữa lớn cho năm kế hoạch hoặc một số năm tiếp theo.
Dự phòng bảo hành sản phẩm, hàng hoá, công trình xây dựng, tái cơ cấu;
Các khoản dự phòng phải trả khác.
13. Nguyên tắc ghi nhận doanh thu chưa thực hiện:
Doanh thu chưa thực hiện gồm doanh thu nhận trước như: số tiền của khách hàng đã trả trước cho một
hoặc nhiều kỳ kế toán về cho thuê tài sản; Khoản lãi nhận trước khi cho vay vốn hoặc mua các công cụ
nợ; Và các khoản doanh thu chưa thực hiện khác như: Khoản chênh lệch giữa bán hàng trả chậm, trả góp
theo cam kết với giá bán trả tiền ngay, khoản doanh thu tưoiig ứng với giá trị hàng hoá, dịch vụ hoặc số
phải chiết khấu giảm giá cho khách hàng trong chương trình khách hàng truyền thống... Không hạch toán
vào doanh thu chưa thực hiện các khoản :
- Tiền nhận trước của người mua mà doanh nghiệp chưa cung cấp sản phẩm, hàng hoá, dịch vụ;
- Doanh thu chưa thu được tiền của hoạt động cho thuê tài sản, cung cấp dịch vụ nhiều kỳ;
14. Nguyên tắc ghi nhận vốn chủ sỏ’ hữu:
Vốn đầu tư của chủ sở hữu bao gồm:
+ Vốn góp ban đầu, góp bổ sung của các chủ sở hữu.
+ Các khoản được bổ sung từ các quỹ thuộc vốn chủ sở hữu, lợi nhuận sau thuế của hoạt động kinh
doanh.
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch lớn hơn giữa giá thực tế phát hành và mệnh giá
cổ phiếu khi phát hành cổ phiếu.
Chênh lệch tỷ giá hối đoái đều được phản ánh ngày vào doanh thu hoạt động tài chính (nếu lãi) hoặc chi
phí tài chính (nếu lỗ) tại thời điểm phát sinh.
Nguyên tắc trích lập các quỹ từ lợi nhuận sau thuế: Việc trích lập các quỹ từ lợi nhuận sau thuế được thực
hiện theo điều lệ của Công ty và Nghị quyết Đại hội đồng cổ đông của Công ty.
15. Nguyên tắc và phương pháp ghi nhận doanh thu
Doanh thu bán hàng
Doanh thu bán hàng, được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển giao cho
người mua;
Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát
hàng hóa;
Doanh thu được xác định tương đối chắc chắn;
Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng;
14CÔNG TY CỎ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định
một cách đáng tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu
được ghi nhận trong kỳ theo kết quả phần công việc đã hoàn thành tại ngày của bảng cân đối kê toán của
kỳ đó. Kết quả của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn đông thời cả bôn điêu kiện
sau:
Doanh thu được xác định tương đối chắc chắn.
Có khả năng thu được lợi ích kinh tế từ giao dịch đó;
Xác định được phần công việc đã hoàn thành tại ngày của bảng cân đối kế toán; và
Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó.
Doanh thu hợp đồng xây dựng theo 1 trong 2 trường hợp sau:
Trường hợp hợp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch, khi kết quả
thực hiện hợp đồng xây dựng được ước tính một cách đáng tin cậy, thì doanh thu của hợp đồng xây dựng
được ghi nhận tương ứng với phần công việc đã hoàn thành do nhà thầu tự xác định vào ngày lập báo cáo
tài chính mà không phụ thuộc vào hóa đơn thanh toán theo tiến độ kế hoạch đã lập hay chưa và số tiền
ghi trên hóa đơn là bao nhiêu;
Trường hợp hợp đồng xây dựng quy định nhà thầu đuợc thanh toán theo giá trị khối lượng thực hiện, khi
kết quả thực hiện hợp đồng xây dựng được xác định một cách đáng tin cậy và được khách hàng xác nhận,
thì doanh thu liên quan đến hợp đồng được ghi nhận tương ứng với phần công việc đã hoàn thành được
khách hàng xác nhận trong kỳ phản ánh trên hóa đơn đã lập.
Doanh thu hoạt động tài chính bao gồm:
Lãi tiền gửi, lãi cho vay, lãi bán hàng trả chậm, trả góp, chiết khấu thanh toán được hưởng khi mua hàng
hoá dịch vụ...
Cổ tức lợi nhuận được chia cho giai đoạn sau ngày đầu tư.
Thu nhập về hoạt động đầu tư mua, bán chứng khoán ngắn hạn, dài hạn; Lãi chuyển nhựơng vốn khi thanh
lý các khoản vốn góp liên doanh, đầu tư vào công ty liên kết, đầu tư vào công ty con, đầu tư vốn khác.
Lãi tỷ giá hối đoái và các khoản doanh thu hoạt động tài chính khác
16. Nguyên tắc kế toán các khoản giảm trừ doanh thu
Các khoản giảm trừ doanh thu được điều chỉnh giảm trừ doanh thu bán hàng, cung cấp dịch vụ phát sinh
trong kỳ bao gồm: Chiết khấu thương mại, giảm giá hàng bán và hàng bán bị trả lại.
Trường hợp sản phẩm, hàng hoá, dịch vụ đã tiệu thụ từ các kỳ trước, đến kỳ sau phải giảm giá chiết khấu
thương mại, bị trả lại nhưng phát sinh trước thời điểm phát hành Báo cáo tài chính thì được coi là sự kiện
cần được điều chỉnh phát sinh sau ngày lập Bảng cân đối kế toán và ghi giảm doanh thu trên Báo cáo tài
chính của kỳ lập báo cáo (kỳ trước)
Trường họp sản phẩm, hàng hoá, dịch vụ đã tiệu thụ từ các kỳ trước, đến kỳ sau phải giảm giá chiết khấu
thương mại, bị trả lại nhưng phát sinh trước sau điểm phát hành Báo cáo tài chính thì doanh nghiệp ghi
giảm doanh thu của kỳ phát sinh.
17. Nguyên tắc kế toán giá vốn hàng bán
Giá vốn hàng bán phản ánh giá trị của sản phẩm, hàng hoá, dịch vụ, bất động sản đầu tư bán ra trong kỳ.
Ngoài ra nó phản ánh đến các chi phí liên quan đến hoạt động kinh doanh bất động sản đầu tư như: chi
phí khấu hao, chi phí sửa chữa, chi phí nghiệp vụ cho thuê bất động sản đầu tư theo phương thức cho thuê
hoạt động, chi phí nhượng bán, thanh lý bất động sản đầu tư.
15CÔNG TY CỎ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chì: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày 30/9/2024
Khoản dự phòng giảm giá hàng tồn kho được tính vào giá vốn hàng bán trên cơ sở lượng hàng tồn kho và
phần chênh lệch giữa giá tri thuần có thể thực hiện được nhỏ hơn giá gôc hàng tôn kho.
Chi phí nguyên vật liệu, nhân công vượt trên mức bình thường và chi phí sản xuất chung cố định không
phân bổ được tính vào giá vốn trong kỳ.
Các khoản thuế nhập khẩu, thuế tiêu thụ đặc biệt, thuế bảo vệ môi trường đã tính vào giá trị hàng mua
nếu khi xuất bán hàng hoá mà các khoản thuế đó được hoàn lại thì ghi giảm giá vốn hàng bán.
Khoản chiết khấu thương mại, giảm giá hàng bán nhận được sau khi hàng mua đã tiêu thụ được ghi giảm
giá vốn hàng bán.
18. Nguyên tắc kế toán chi phí tài chính
Chi phí tài chính bao gồm các khoản chi phí liên quan đến các hoạt động đầu tư tài chính, chi phí cho vay
và đi vay vốn, chi phí góp vốn liên doanh, liên kết, lỗ chuyển nhượng chứng khoán ngắn hạn, chi phí giao
dịch bán chứng khoán; Dự phòng giảm giá chứng khoán kinh doanh, dự phòng tổn thất đầu tư vào đơn vị '
khác, khoản lỗ phát sinh bán ngoại tệ, lỗ tỷ giá hối đoái...
Hoàn nhập dự phòng giảm giá chứng khoán kinh doanh, dự phòng tổn thất đầu tư vào đơn vị khác được
ghi giảm chi phí tài chính tài chính.
19. Nguyên tắc kế toán chi phí bán hàng và chi phí quản lý doanh nghiệp
Chi phí bán hàng của doanh nghiệp là các chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng
hoá, cung cấp dịch vụ bao gồm các chi phí chào hàng, giới thiệu sản phẩm, quảng cáo sản phẩm, hoa hồng
bán hàng, chi phí bảo hành sản phẩm, hàng hoá, chi phí bảo quản, đóng gói, vận chuyển,...
Các khoản hoàn nhập dự phòng phải trả về bảo hành sản phẩm, hàng hoá (chênh lệch giữa số phải lập dự
phòng kỳ này nhỏ hơn số phải lập dự phòng kỳ trước chưa sử dụng hết) thì ghi giảm chi phí bán hàng.
Chi phí quản lý doanh nghiệp bao gồm các chi phí về lương và trích theo lương của nhân viên quản lý,
chi phí vật liệu văn phòng, chi phí công cụ dụng cụ, khấu hao TSCĐ dùng cho quản lý doanh nghiệp, tiền
thuê đất, thuế môn bài, khoản lập dự phòng phải thu khó đòi, dịch vụ mua ngoài và chi phí bằng tiền khác.
Hoàn nhập số dự phòng phải thu khó đòi, dự phòng phải trả (chênh lệch giữa số phải lập dự phòng kỳ này
nhỏ hơn số phải lập dự phòng kỳ trước chưa sử dụng hết) được ghi giảm chi phí quản lý doanh nghiệp.
20 Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành và chi phí thuế
thu nhập doanh nghiệp hoãn lại
Chi phí thuế thu nhập doanh nghiệp hiện hành được xác định trên cơ sở tổng thu nhập chịu thuế và thuế
suất thuế thu nhập doanh nghiệp trong năm hiện hành.
Việc xác định thuế thu nhập của Công ty căn cứ vào các quy định hiện hành về thuế. Tuy nhiên, những
quy định này thay đổi theo từng thời kỳ và việc xác định sau cùng về thuế thu nhập doanh nghiệp tuỳ
thuộc vào kêt quả kiêm tra của cơ quan có thẩm quyền.
THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CẨN ĐỐI KẾ TOÁN
v’ (ĐVT:VND)
1. Tiền Số cuối kỳ Số đầu năm
Tiền mặt 5,252,349,190 1,314,039,625
Tiền gửi Ngân hàng 20,213,296,546 10,019,484,532
Các khoản tương đương tiền 10,000,000,000
________Cộng________________________________ 25,465,645,736 21,333,524,157
16CÔNG TY CÔ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
2. Các khoản đầu tư tài chính
Đầu tư nắm giữ đến ngày đáo hạn
30/09/2024 01/01/2024
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
VND VND VND VND
Ngắn hạn 14,040,000,000 14,040,000,000 - -
Tiền gửi có kỳ hạn 14,040,000,000 14,040,000,000
Dài hạn 15,000,000,000 15,000,000,000 15,000,000,000 15,000,000,000
Trái phiếu 15,000,000,000 15,000,000,000 15,000,000,000 15,000,000,000
Cộng 29,040,000,000 29,040,000,000 15,000,000,000 15,000,000,000
Đầu tư góp vốn vào đom vị khác
Số cuối kỳ Số đầu năm
TT
Tỷ lệ lọi Tỷ lệ lọi
Giá gốc Dự phòng Giá trị họp lý Giá gốc Dự phòng Giá trị họp lý
ích (%) ích (%)
Công ty Cổ phần Everland
1 91.25% 365,000,000,000 - (**) 91.25% 3 65,000,000,000 - ^**)
Phú Yên
Công ty Cố phần Everland
2 60.00% 720,000,000,000 - (**) 60.00% 45 0,000,000,000 - (**)
Vân Đồn
Công ty Cổ phần Đầu tư
3 90.00% 225,000,000,000 - ^**) 90.00% 225,000,000,000 - (**)
Xuân Đài Bay
4 Công ty Cổ phần Meta Tour 90.00% 9,000,000,000 - (**) 90.00% 9,000,000,000 (283,519,757) (**)
Công ty Cổ phần King Sun
5 60.00% 6,000,000,000 (166,737,682) (**^ 0.00% - - ^**)
Việt Nam
Công ty Cố phần Everland
6 16.67% 200,000,000,000 - (**) 45.83% 550,000,000,000 - ^**)
An Giang
Công ty Cổ phần Đầu tư và
7 18.92% 113,500,700,000 - (**) 18.92% 113,500,700,000 - ^**)
Dịch vụ Quốc tế CRH
Công ty Cổ phần Everland
8 16.58% 131,000,000,000 - (**) 16.58% 131,000,000,000 -
Vĩnh Phúc
Cộng 1,769,500,700,000 (166,737,682) - 1,843,500,700,000 (283,519,757) -
ÄC//CÔNG TY CỎ PHÀN TẬP ĐOÀN EVERLAND
Báo cáo tài chính riêng
Địa chì: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
Tóm tắt thông tin các Công ty con trong kỳ:
Công ty Cô phân Everland Phú Yên ("Công ty con"), hoạt động theo Giấy chứng nhận đăng ký doanh nghiệp công ty cổ phần mã số doanh nghiệp:
0107514311 do Sở Kế hoạch yà Đầu tư thành phố Hà Nội cấp lần đầu ngày 21/07/2016, cấp thay đổi lần thứ 9 ngày 31/3/2022. Trụ sở của Công ty cổ
phần Everland Phú Yên tại: Tầng 3, Tòa nhà 97-99 Láng Hạ, phường Láng Hạ, quận Đống Đa, thành phố Hà Nội, Việt Nam.
Công ty Cổ phần Everland Vân Đồn ("Công ty con"), hoạt động theo Giấy chứng nhận đăng ký doanh nghiệp công ty cổ phần mã số doanh nghiệp:
5701987961 do Sở Kế hoạch và Đầu tư tỉnh Quảng Ninh cấp làn đầu ngày 22/04/2019, cấp thay đổi lần thử 05 ngày 17/07/2024. Trụ sở của Công ty cổ
phân Everland Vân Đồn tại: Tòa nhà Mai Quyền Paradise, thôn 1, xã Hạ Long, huyện Vân Đồn, tỉnh Quảng Ninh, Việt Nam.
Công ty Cô phần Đầu tư Xuân Đài Bay ("Công ty con"), hoạt động theo Giấy chứng nhận đãng ký doanh nghiệp công ty cổ phần mã số doanh nghiệp:
0106800084 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 26/03/2015, cấp thay đổi lần thứ 8 ngày 24/3/2022. Trụ sở của Công ty cổ
phân đâu tư Xuân Đài Bay tại: Tầng 3, tòa nhà 97-99 Láng Hạ, phường Láng Hạ, quận Đống Đa, thành phố Hà Nội.
Công ty Cổ phần Meta Tour ("Công ty con"), hoạt động theo Giấy chứng nhận đãng ký doanh nghiệp công ty cổ phần mã số doanh nghiệp: 0110017006
do Sờ Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 01/06/2022, cấp thay đổi lần thứ 5 ngày 15/12/2023. Trụ sờ của Công ty cổ phần Meta
Tour tại: Tâng 3, tòa nhà 97-99 Láng Hạ, phưèmg Láng Hạ, quận Đổng Đa, thành phố Hà Nội.
Công ty Cổ phần King Sun Việt Nam ("Công ty con"), hoạt động theo Giấy chứng nhận đãng ký doanh nghiệp công ty cổ phần mã số doanh nghiệp:
0105285472 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 28/04/2011, cấp thay đổi lần thứ 7 ngày 26/02/2024. Trụ sờ của Công ty cổ
phân King Sun Việt Nam tại: Tầng 3, tòa nhà 97-99 Láng Hạ, phường Láng Hạ, quận Đống Đa, thành phố Hà Nội.
Thông tín về khoản đầu tư
(**) Tại ngày báo cáo, Công ty chưa xác định giá trị hợp lý của các công cụ tài chính này để thuyết minh trong Báo cáo tài chính bởi vì không có giá niêm
yết ữên thị trường cho các công cụ tài chính này và các chuẩn mực kế toán Việt Nam, chế độ kế toán doanh nghiệp Việt Nam hiện không có hướng dẫn về
cách tính giá trị hợp lý sử dụng các kỹ thuật đánh giá. Giá trị hợp lý của các công cụ tài chính này có thể khác với giá trị ghi sổ.
18
^f .¡í ^IVG -r-^s^ n. ẠWCÔNG TY CÒ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
3. Phải thu khách hàng Số cuối kỳ số đầu năm
Giá trị Dự phòng Giá trị Dự phòng
3.1 Phải thu khách hàng ngắn hạn 228,220,452,632 165,338,724,744 -
a Phải thu khách hàng không là các bên liên quan 227,991,985,376 - 162,299,606,596 -
Công ty TNHH Thtrơng mại Hà Vĩnh 34,550,499,042 - 1,976,278,631 -
Công ty TNHH tập đoàn xây dựng DELTA 60,753,923,251 - 103,280,543,642 -
Công ty Cổ phần tập đoàn R&H - 8,792,740,888 -
Công ty Cổ Phần Thương Mại Mango Việt Nam - 259,955,596 -
Công ty Cổ phần Quốc tế Phương Anh 53,987,629,304 - -
Công ty Cổ Phần Đầu Tư Phát Triển Nhà và Đô Thị VinaHu 72,636,565,201 - 23,725,875,206 -
Công ty Cổ phần Namha Indusone - - 17,292,408,980 -
Công ty Cổ phần thương mại Thiên Hòa Phát - - 5,726,952,645 -
Khách hàng khác 6,063,368,578 - 1,244,851,008 -
b Phải thu khách hàng là các bên liên quan 228,467,256 - 3,039,118,148 -
Công ty Luật TNHH Vietthink 228,467,256 - 2,593,109,909 -
Công ty Cổ phần Everland Vân Đồn - - 220,881,181
Công ty Cổ phần Everland Phú Yên - - 5,709,622 -
Công ty Cổ Phần Đầu Tư Xuân Đài Bay - - 148,255,579 -
Công ty Cổ phần Everland Vĩnh Phúc - 71,161,857
3.2 Phải thu khách hàng dài hạn - - - -
Cộng 228,220,452,632 - 165,338,724,744 -
19CÔNG TY CỔ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
4. Trả trước cho người bán SỐ cuối kỳ Sổ đầu năm
Giá trị Dự phồng Giá trị Dự phòng
20,446,961,960 - 53,761,906,877 -
a Trả trước cho người bán không ỉà các bên liên quan 20,446,961,960 - 53,761,906,877 -
Công ty Cổ phần Bất Động Sản và Xây dựng Kinh Bắc 37,381,515,788 -
-
Công ty TNHH Đầu tư và Xây Dựng Hùng Quân 10,000,000,000
Công ty TNHH Đầu tư thương mại và XNK Minh Phú 6,718,568,790 -
Công ty Cổ Phần Xây Dựng và Thưong Mại An Thuận 14,010,775,420
Công ty Cổ phần Thương mại và Đầu tư Công nghệ Thủ Đô 550,000,000 550,000,000
Trung tâm Văn hóa Thể thao và Truyền Thanh thành phố Sa Đéc - 1,000,000,000
Công ty TNHH thương mại và sản xuất Nam Phát 1,3 60,000,000 -
Khách hàng khác 1,818,393,170 - 819,615,669 -
b Trả trước cho người bán là các bên liên quan - - -
Cộng 20,446,961,960 - 53,761,906,877 -
20
/'.o'/ m \kD^' -ÍT ^----STvi^\'>^CÔNG TY CỔ PHẦN TẬP ĐOÀN EVERLAND
Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đổng Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
5. Phải thu khác Số cuối kỳ Số đầu năm
Giá trị Dự phòng Giá trị Dự phòng
5.1 Phải thu khác ngắn hạn 644,978,664,931 637,643,754,521
Tạm ứng
6,000,000,000 - -
Lãi tiền gửi
1,478,664,931 143,754,521
Công ty Liên doanh TNHH Phát triển đô thị mới An Khánh (1) 637,500,000,000 637,500,000,000
5.2 Phải thu khác dài hạn 65,861,024,150 66,215,372,150
Công ty Cổ phần Tập Đoàn Đầu tư BĐS Thiên Minh (2) 64,200,000,000 64,200,000,000
Dự án BT Phú Yên 500,000,000 500,000,000
Ký quỹ, ký cược. Trong đó: 1,161,024,150 1,515,372,150
Ỏng Trần Mạnh Dũng - 354,348,000
Công ty Cổ phần Phát triển Kinh Doanh BĐS Đông Dương (3) 1,161,024,150 1,161,024,150
Cộng 710,839,689,081 703,859,126,671
21
^O'Z \'-O^< ONV '-^-CÔNG TY CÔ PHẨN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đổng Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
Thông tin chi tiết khoản phải thu Công ty Liên doanh TNHH Phát triển đô thị mới An Khánh tại ngàỵ 30/09/2024, số tiền 63 7.500.000.000 VNĐ:
Đây là khoản tiền đặt cọc theo Hợp đồng đặt cọc số: HH5/2023/HĐĐC/AK-EVG ngày 11/08/2023 để thực hiện nhận chuyển nhượng một phần Dự
án Khu đô thị mới Bắc An Khánh tại Ô đất HH5.
Thông tin của phần Dự án nhân chuyển nhượng:
Z,. Tên gọi dự kiên: Sky Lumiere Center.
' Địa điểm: tại Ồ đất HH5 nằm trong Dự án Khu đô thị mới Bắc An Khánh, huyện Hoài Đức, thành phố Hà Nội.
Diện tích: 48.452 m2.
Chức năng sử dụng đất: Đất hỗn hợp.
Tông diện tích sàn xây dựng theo quy hoạch: 194.592 m2.
Hiện trạng đât: Đât trông đã hoàn thành GPMB và được Nhà nước cấp Giấy chứng nhận quyền sử dụng đằt.
Khoản tiền Công ty cổ phần Tập đoàn Everland chuyển cho Công ty cổ phần Tập đoàn Đầu tư Bất động sản Thiên Minh theo Hợp đồng hợp tác
(2) đâu tư sô: 99/2021/HĐHTĐT/EVG-THIENMINH ngày 01/04/2021 để cùng triển khai thực hiện Dự án Khu đô thị New City tại phường Núi Sam,
thành phố Châu Đốc, tỉnh An Giang.
,_ Khoản tiền Công ty cổ phần Tập đoàn Everland đặt cọc cho Công ty cổ phần Phát triển và Kinh doanh Bất động sản Đồng Dưong để bảo đảm cho
' việc thực hiện Hợp đồng thuê văn phòng sổ 0108/2019/HĐTVP-ĐD-EVG ngày 21/08/2019.
6. Hàng tồn kho số cuối kỳ số đầu kỳ
_______Giá gốc__________Dự phòng__________ Giá gổc__________Dự phòng
Hàng gửi đi bán - 19,538,235,155
Chi phí sàn xuất kinh doanh dở dang 83,794,506,448 - 37,319,167,371
Hàng hóa________________________________________________ 69,565,284,609_________________ 67,357,793,530_______________
Cộng giá gốc hàng tồn kho 153,359,791,057 - 124,215,196,056
22CÔNG TY CÓ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
7. Tăng, giảm tài sản cố định hữu hình
Nhà cửa, vật kiến
Khoản mục Máy móc thiết bị PTVT - truyền dẫn Thiết bị quản lý Tổng cộng
trúc
Nguyên giá tài sản cố định
Số dư đầu năm 383,636,364 4,888,849,000 - 5372,485,364
- Mua trong năm - - - - -
- XDCB hoàn thành - - - - -
- Tăng khác - - - - -
- Chuyển sang BĐS đầu tư - - - - -
- Thanh lý, nhượng bán - - - - -
- Giảm khác - - - - -
Số dư cuối năm - 383,636,364 4,888,849,000 - 5,272,485,364
Giá trị hao mòn luỹ kế
Số dư đầu năm - 383,636364 3,912,401,506 4,296,037,870
- Khấu hao trong năm - 237,618,114 237,618,114
- Tăng khác - - - - -
- Chuyển sang BĐS đầu tư - - - - -
- Thanh lý, nhượng bán - - - -
- Giảm khác - - - - -
Số dư cuối kỳ - 383,636364 4,150,019,620 - 4,533,655,984
Giá trị còn lại của TSCĐ
- Tại ngày đầu năm - 976,447,494 - 976,447,494
- Tại ngày cuối năm - - 73 8,829,3 80 - 73 8,829,3 80CÔNG TY CỔ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa,
Cho kỳ báo cáo
TP Hà Nội
kết thúc tại ngày
Điện thoại: (+84-24) 6666 8080
30/9/2024
8. Chi phí trả trước Số cuối kỳ Số đầu năm
8.1 Chi phỉ trả trước ngắn hạn 168,179,555 30,861,722
Chi phí phân bổ công cụ dụng cụ - 24,373,658
Chi phí mua bảo hiểm ngắn hạn - 6,488,064
Chi phí trả trước ngắn hạn khác 168,179,555 -
8.2 Chỉ phí trả trước dài hạn - -
Cộng 168,179,555 30,861,722
9. Phải trả người bán Số cuối kỳ Số đầu năm
a Phải trả người bán ngắn hạn
Phải trả người bán không là các bên liên quan 34,300,032,768 37,066,763,723
Công ty Cổ Phần Xây dựng và Thương mại An Thuận 3,000,000,000 -
Công ty Cổ phần Bất Động Sản và Xây dựng Kinh Bắc - -
Công ty Cổ phần bê tông và xây dựng Bắc Đô 8,596,249,700 5,213,981,300
Công ty Cổ phần xây dựng Dịch vụ Thương mại Phương Nam 135 5,100,930,270 8,290,892,670
Công ty TNHH Đầu tư và Xây dựng Hùng Quân - 3,193,858,360
Công ty TNHH MTV Du lịch Thành Hưng 1,040,000,001 920,000,001
Công ty Cổ phần BKT 12,493,906,810 17,085,819,765
Công ty TNHH thương mại và sản xuất Nam Phát 2,977,740,092
Khách hàng khác 1,091,205,895 2,362,211,627
Cộng 34,300,032,768 37,066,763,723
11. Thuế và các khoản phải nộp nhà nước
Số đã thực nộp
Số đầu kỳ Số phải nộp trong kỳ Số cuối kỳ
trong kỳ
Thuế GTGT 7,883,068,563 68,488,374,852 71,344,337,631 5,027,105,784
Thuế TNDN 11,232,098,345 8,343,442,165 11,311,032,368 8,264,508,142
Thuế TNCN - 50,200,000 50,200,000
Các loại thuế khác - 7,557,550 7,557,550 -
Cộng 19,115,166,908 76,889,574,567 82,662,927,549 13,341,813,926
24CÔNG TY CÔ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa,
Cho kỳ báo cáo
TPHàNội
kết thúc tại ngày
Điện thoại: (+84-24) 6666 8080
30/9/2024
12. Chi phí phải trả Số cuối kỳ Số đầu năm
Chi phí lãi vay 5,802,478,684 6,218,684,932
Cộng 5,802,478,684 6,218,684,932
13. Các khoản phải trả khác Số cuối kỳ Số đầu năm
13.1 Ngắn hạn 170,526,341 1,729,097,300
Bảo hiểm xã hội 136,671,941 70,640,100
Bảo hiểm Y Tế 13,308,000 12,916,800
Bảo hiểm thất nghiệp 18,847,200 5,540,400
Nhận ký quỹ, ký cược ngắn hạn
1,699,200 240,000,000
Phải trả, phải nộp khác - 1,400,000,000
'í
13.2 Phải trả ký quỹ, ký cược dài hạn - 377,400,000
Nhận ký quỹ, ký cược dài hạn - 377,400,000 ự
o
Cộng 170,526,341 2,106,497,300
14. Vay và nợ thuê tài chính (chi tiết tại phụ lục 01) Số cuối kỳ Số đầu năm
Vay và nợ ngắn hạn 102,890,000,000 74,649,848,049
Vay và nợ dài hạn 523,000,000,000 523,000,000,000
_______________________Cộng_____________________ 625,890,000,000 597,649,848,049
25CÔNG TY CỎ PHẨN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
Phụ lục 01
Số cuối kỳ Trong năm SỐ đầu năm
Khoản mục
Số có khả năng SỐ có khả năng
Giá trị Tăng Giảm Giá trị
trả nợ trả nợ
Vay ngắn hạn 102,890,000,000 102,890,000,000 268,517,654,121 240,277,502,170 74,649,848,049 74,649,848,049
Ngân hàng TMCP Quân Đội - - 1,578,500,000 3^28,500,000 1,650,000,000 1,650,000,000
Ngân hàng TMCP Việt Nam Thịnh
27,000,000,000 27,000,000,000 54^69,154,121 40^69,002,170 12,999,848,049 12,999,848,049
Vượng (1)
Ngân hàng Nông nghiệp và Phát triển
75,890,000,000 75,890,000,000 212,670,000,000 196,780,000,000 60,000,000,000 60,000,000,000
nông thôn Việt Nam (2)
Vay dài hạn 523,000,000,000 523,000,000,000 - - 523,000,000,000 523,000,000,000
Ngân hàng TMCP phát triển Thành
523,000,000,000 523,000,000,000 - - 523,000,000,000 523,000,000,000
phố Hồ Chí Minh (3)
Tổng cộng 625,890,000,000 625,890,000,000 268,517,654,121 240,277,502,170 597,649,848,049 597,649,848,049
(1) Vay Ngân hàng VP Bank - PGD Chương Dương theo từng khế ước nhận nợ cụ thể. Mục đích bổ sung vốn lưu động để thực hiện hoạt động kinh
doanh của công ty.
(2) : Vay Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam theo Họp đồng cấp tín dụng số: 2890LAV202301798 ký ngày 20/10/2023. Mục
đích sử dụng vốn vay là để bổ sung vốn lưu động phục vụ hoạt động kinh doanh của Công ty.
(3) : Vay Ngân hàng TMCP phát triển Thành phố Hồ Chí Minh theo Hợp đồng cấp tín dụng số 12058/23MB/HĐTD ngày 22/08/2023 của Công ty cổ phần Tập đoàn
Everland với HDBank. Mục đích sử dụng vốn vay là để Công ty cổ phần Tập đoàn Everland thanh toán tiền đặt cọc cho Công ty Liên doanh TNHH Phát triên đô thị
mới An Khánh theo Họp đồng đặt cọc số HH5/2023/HĐĐC/AK-EVG ngày 11/08/2023 để nhận chuyển nhượng một phần Dự án Khu đô thị mới Bắc An Khánh tại
Ô đất HH5
26CÔNG TY CỔ PHẨN TẬP ĐOÀN EVERLAND
Báo cáo tài chính riêng
Địa chỉ: Tầng 3,Tòa nhà 97-99 Láng Hạ,Phường Láng Hạ, Quận Đống Đa, TP Hà Nội
Cho kỳ báo cáo
Điện thoại: (+84-24) 6666 8080
kết thúc tại ngày 30/9/2024
15. Tăng, giảm vốn chủ sở hữu
A- Bảng đối chiếu biến động nguồn vốn chủ sở hữu
Vốn đầu tư Thặng dư vốn cổ Quỹ đầu tư phát LN sau thuế chưa
Nội dung Tổng cộng
chủ sở hữu phần triển phân phối
1. SỐ dư đầu năm trưóc 2,152,498,360,000 (706,800,000) 37,297,100,174 43,911,104,139 2,232,999,764,313
- Tăng vốn trong năm trước - - - - -
- Lãi trong năm trước - - - 25,580,975,705 25,580,975,705
- Tăng khác - - - -
- Giảm vốn vốn năm trước - - - -
- Trích quỹ ĐTPT 2023 - - 2,305,807,599 (2,305,807,599) -
- Trích quỹ KTPL 2023 - - - (1,152,903,800) (1,152,903,800)
- Thù lao BKS, BGĐ 2023 - - - (492,000,000) (492,000,000)
- Giảm khác trong kỳ - - - (300,000) (300,000)
2. So dư cuối năm trước 2,152,498,360,000 (706,800,000) 39,602,907,773 65,541,068,445 2,256,935,536,218
3. Số dư đầu năm nay 2,152,498,360,000 (706,800,000) 39,602,907,773 65,541,068,445 2,256,935,536,218
- Tăng vốn trong kỳ - - - - -
- Lãi trong kỳ - - 27,992,955,227 27,992,955,227
- Tăng khác - - - -
- Giảm vốn trong kỳ - - - - -
- Trích quỹ ĐTPT 2024 2,258,097,571 (2,258,097,571) -
- Trích quỹ KTPL 2024 (1,279,048,785) (1,279,048,785)
- Thù lao BKS, BGĐ 2024 (369,000,000) (369,000,000)
- Chia cổ tức, lợi nhuận trong kỳ - - - - -
- Giảm khác trong kỳ - -
- -
4. Số dư cuối kỳ 2,152,498,360,000 (706,800,000) 41,861,005,344 89,627,877,316 2,283,280,442,660
27
AM ^ ù >"'- J--UCÔNG TY CÔ PHẨN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3, Tòa nhà 97-99 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, TP Cho kỳ báo cáo
Hà Nội
Điện thoại: (+84-24) 6666 8080 kết thLÌC tại ngày3 0/9/2024
B. Chi tiết vốn đầu tư của chủ sở hữu Số cuối kỳ Số đầu năm
Ông Lê Đình Vinh 566,691,000,000 566,691,000,000
Ông Lê Đình Tuấn - -
Ông Nguyễn Thúc Cẩn 161,437,500,000 161,437,500,000
Công ty TNHH Dream House Asia 116,850,000,000 116,850,000,000
Các cổ đông khác 1,307,519,860,000 1,307,519,860,000
Cộng 2,152,498,360,000 2,152,498,360,000
c. Vốn đầu tư của chủ sở hữu
Vốn góp đầu kỳ 2,152,498,360,000 2,152,498,360,000
D. Cổ phiếu Số cuối kỳ Số đầu năm
- Số lượng cổ phiếu đăng ký phát hành 215,249,836 215,249,836
- Số lượng cổ phiếu đã bán ra công chúng 215,249,836 215,249,836
+ Cổ phiếu phổ thông 215,249,836 215,249,836
- Số lượng cổ phiếu đang lưu hành 215,249,836 215,249,836
+ Cổ phiếu phổ thông 215,249,836 215,249,836
* Mệnh giá cổ phiếu đang lưu hành: 10.000 VND/1 Cổ phiếu
1
Vĩ. THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢO CẢO KÊT QUẢ P
KINH DOANH (ĐVT: VND)
Từ ngày 01/07/2024 Từ ngày 01/07/2023
1. Tổng doanh thu bán hàng và cung cấp dịch vụ
đến 30/09/2024 đến 30/09/2023
Doanh thu bán nguyên vật liệu, hàng hóa 230,515,327,204 130,824,835,120
9,169,611,190^
Doanh thu cung cấp dịch vụ 2,482,367,253
Cộng 232,997,694,457 139,994,446,310
Từ ngày 01/07/2024 Từ ngày 01/07/2023
2. Giá vốn hàng bán
đến 30/09/2024 đến 30/09/2023
Giá vốn bán nguyên vật liệu, hàng hóa 218,816,587,809 126,345,543,108
Giá vốn cung cấp dịch vụ 2,900,776,001 4,930,235,464
Cộng _ 221,717,363,810 131,275,778,572
Từ ngày 01/07/2024 Từ ngày 01/07/2023
3. Doanh thu hoạt động tài chính
đến 30/09/2024 đến 30/09/2023
Lãi tiền gửi ngân hàng, cho vay 783,151,119 307,041,731
Cộng____________________________ ______ 783,151,119 307,041,731
28CÔNG TY CỔ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3, Tòa nhà 97-99 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, TP Cho kỳ báo cáo
Ha Nội
Điện thoại: (+84-24) 6666 8080_____________________________________________ kết thúc tại ngàỵ30/9/2024
Tù’ ngày 01/07/2024 Từ ngày 01/07/2023
4. Chi phí hoạt động tài chính
đến 30/09/2024 đến 30/09/2023
Chi phí lãi vay 1,963,454,278 52,101,208
Trích lập dự phòng đầu tư tài chính 49,188,342
Hoàn trích lập dự phỏng đầu tư tài chính (113,779,715)
Cộng 1,898,862,905 52,101,208
Từ ngày 01/07/2024 Từ ngày 01/07/2023
5. Chi phí bán hàng
đến 30/09/2024 đến 30/09/2023
Chi phí nhân viên 367,783,135 984,314,800
Chi phí vật liệu, CCDC
Chi phí dịch vụ mua ngoài 31,500,000 35,601,666
Chi phí bằng tiền khác
Cộng 399,283,135 1,019,916,466
Từ ngày 01/07/2024 Từ ngày 01/07/2023
6. Chi phí quản lý doanh nghiệp
đến 30/09/2024 đến 30/09/2023
Chi phí nhân viên quản lý 975,095,690 1,054,848,800
Chi phí đồ dùng văn phòng
4,333,151 34,418,034
Chi phí KH TSCĐ 48,150,756
Thuế phí, lệ phí
Chi phí dịch vụ mua ngoài 563,350,130 466,692,758
Chi phí bằng tiền khác 164,520,809 150,000,000
________Cộng__________________________________ 1,755,450,536 1,705,959,592
Từ ngày 01/07/2024 Từ ngày 01/07/2023
7. Chi phí thuế thu nhập doanh nghiệp hiện hành
_______đến 30/09/2024 đến 30/09/2023
Tổng lọi nhuận kế toán trước thuế 6,804,827,380 5,650,747,304
Điều chỉnh để xác định lợi nhuận chịu thuế 1,220,057,811 288,447,420
Điều chỉnh tăng 1,220,057,811 288,477,420
Chi phí khác 1,220,057,811
Tổng lọi nhuận chịu thuế 8,024,885,191 5,939,194,724
Thuế suất thuế thu nhập doanh nghiệp 20% 20%
Chi phí thuế thu nhập doanh nghiệp hiện hành 7,604,977,038 1, 327,463,212
29CÔNG TY CỎ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3, Tòa nhà 97-99 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, TP Cho kỳ báo cáo
Hà Nội
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày3 0/9/2024
Từ ngày 01/07/2024 Từ ngày 01/07/2023
8. Chi phí sản xuất kinh doanh theo yếu tố
đến 30/09/2024 đến 30/09/2023
Chi phí nguyên vật liệu 4,333,151 34,418,034
Chi phí nhân viên 1,343,117,775 2,03 9,163,600
Chi phí khấu hao TSCĐ 48,150,756 -
Chi phí sản xuất, kinh doanh dở dang 15,897,565,804
Chi phí vật liệu, CCDC -
Chi phí dịch vụ mua ngoài 594,850,130 502,294,424
Chi phí bằng tiền khác 164,520,809 150,000,000
Giá vốn hàng bán 221,717,363,810 131,275,778,572
Cộng 239,769,902,235 134,001,654,630
VII. NHỮNG THÔNG TIN KHÁC
1 Công cụ tài chính
Quản lý rủi ro vốn
Công ty thực hiện quản trị nguồn vốn để đảm bảo rằng Công ty có thể vừa hoạt động vừa có thể tối đa hóa
lợi ích của cổ đông thông qua việc sử dụng nguồn vốn có hiệu quả.
Cấu trúc vốn chủ sở hữu của Công ty bao gồm: vốn điều lệ cộng với thặng dư vốn cổ phần trừ đi cổ phiếu
quỹ, các quỹ dự trữ và lợi nhuận sau thuế chưa phân phối.
Tài sản tài chính
Tài sản tài chính là các tài sản mà qua đó công ty có thể phát sinh các khoản thu nhập trong tương lai. Các
tài sản này đã được xác định lại theo giá trị hợp lý tại ngày lập báo cáo tài chính.
Giá trị ghi sổ Giá trị hợp lý
* VND
VND
-Tiền và các khoản tương đương tiền 39,505,645,736 39,505,645,736
- Các khoản phải thu khách hàng và phải thu khác 873,199,117,563 873,199,117,563
Công nọ' tài chính
Các khoản nợ tài chính đã được đánh giá lại theo đúng quy định của Chuẩn mực kế toán hiện hành
để đảm bảo nghĩa vụ thanh toán của công ty. Cụ thể các khoản phải trả người bán và các khoản vay
có gốc ngoại tệ đều được đánh giá lại theo tỷ giá tại ngày lập báo cáo. Đồng thời các khoản chi phí
đi vay phải trả đã được ghi nhận trong kỳ vào báo cáo kết quả hoạt động kinh doanh.
30CÔNG TY CÔ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3, Tòa nhà 97-99 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, TP Cho kỳ báo cáo
HằNội
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày30/9/2024
Công nợ tài chính tại
Dưới 1 năm Từ 1-5 năm Tổng cộng
30/09/2024
VND VND VND
Phải trả người bán 34,300,032,768 - 34,300,032,768
Các khoản phải trả khác 170,526,341 - 170,526,341
Vay và nợ thuê tài chính 102,890,000,000 523,000,000,000 625,890,000,000
Quản lý rủi ro tài chính
Rủi ro tài chính bao gồm rủi ro thị trường (bao gồm rủi ro tỷ giá, rủi ro lãi suất), rủi ro tín dụng, rủi ro thanh
khoản và rủi ro lãi suất của dòng tiền. Công ty không thực hiện các biện pháp phòng ngừa các rủi ro này do thiếu
thị trường mua các công cụ này.
Rủi ro thị trường: Công ty mua nguyên vật liệu, hàng hóa từ các nhà cung cấp trong nước để phục cho hoạt động
sản xuất kinh doanh. Do vậy công ty sẽ chịu rủi ro từ việc thay đổi giá bán của nguyên vật liệu, hàng hóa. Rủi
ro này công ty quản trị bằng việc thực hiện mua hàng từ một số lượng lớn từ các nhà cung cấp trong nước, cũng
như linh hoạt trong việc đàm phán và điều chỉnh giá bán cho người mua khi có biến động lớn về giá cả hàng
hóa.
Rủi ro tín dụng: bao gồm rủi thanh khoản và rủi ro lãi suất. Mục đích quản lý rủi ro thanh khoản nhằm đảm bảo
đủ nguồn vốn để thanh toán cho các khoản nợ phải trả hiện tại và tương lai. Chính sách của Công ty là theo dõi
thường xuyên các yêu cầu về thanh khoản đối với các khoản nợ phải trả hiện tại dự kiến trong tương lai nhằm
đảm bảo việc duy trì một lượng tiền mặt đáp ứng tính thanh khoản ngắn hạn và dài hạn.
Ban Tổng Giám đốc đánh giá mức tập trung rủi ro thanh khoản ở mức thấp. Ban Tổng Giám đốc tin tưởng rằng
Công ty có thể tạo ra đủ nguồn tiền để đáp ứng các nghĩa vụ tài chính khi đến hạn 1
2 . Thông tin về các bên liên quan khác
2.1 Danh sách các bên liên quan có phát sinh giao (lịch và số dư trong kỳ
STT Tên bên liên quan Mối quan hệ
1 Công ty Cổ phần Everland Phú Yên Công ty con
2 Công ty Cổ phần Everland Vân Đồn Công ty con
3 Công ty Cổ phần Đầu Tư Xuân Đài Bay Công ty con
4 Công ty Cổ phần Meta Tour Công ty con
5 Công ty Cổ phần King Sun Việt Nam Công ty con
6 Công ty Cổ phần Everland An Giang Công ty có cùng thành viên quản lý chủ chốt
7 Công ty Cổ phần đầu tư và Dịch vụ Quốc tế CRH Công ty có cùng thành viên quản lý chủ chốt
8 Công ty Cổ phần Everland Vĩnh Phúc Công ty có cùng thành viên quản lý chủ chốt
9 Công ty Luật TNHH Vietthink Công ty có cùng thành viên quản lý chủ chốt
10 Thành viên Hội đồng quản trị, Ban Tổng giám đốc
Quản lý chủ chốt của Công ty
và Ban kiểm soát
31CÔNG TY CỔ PHẦN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3, Tòa nhà 97-99 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, TP Cho kỳ báo cáo
Hà Nội
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày3 0/9/2024
Từ ngày 01/07/2024 Từ ngày 01/07/2023
2.2 Tiền lương, thù lao HĐQT,BKS và BGĐ
_______ đến 30/09/2024 đến 30/09/2023
Tiền lương, thù lao HĐQT,BKS và BGĐ 277,950,000 237,015,000
Cộng 277,950,000 237,015,000
Từ ngày 01/07/2024 Từ ngày 01/07/2023
2.3 Doanh thu bán hàng và CCDV
đến 30/09/2024 đến 30/09/2023
Công ty Luật TNHH Vietthink 946,307,689 1,341,327,079
Công ty Cổ phần Everland Vĩnh Phúc 52,755,319 65,962,026
Công ty Cổ phần Đầu tư Xuân Đài Bay 140,602,150 133,932,089
Công ty Cổ phần Everland Phú Yên 123,174,450 116,842,846
Công ty Cổ phần Everland Vân Đồn 211,729,614 •'
Công ty Cổ phần Metatour 69,710,799
Công ty Cổ phần Kingsun Việt Nam 52,283,098 /
1,596,563,119 1,658,064,040 í
_______ Cộng______________________________
2.4 Số dư vói các bên liên quan
Chi tiết xem tại các Thuyết minh sau:
- Thuyết minh số v.3.1 "Phải thu ngắn hạn khách hàng";
3. Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận
Thông tin bộ phận được trình bày theo lĩnh vực kinh doanh và khu vực địa lý. Báo cáo bộ phận chính yếu là
theo lĩnh vực kinh doanh dựa trên cơ cấu tổ chức và quản lý nội bộ và hệ thống Báo cáo tài chính nội bộ của
Công ty do các hoạt động kinh doanh của Công ty được tổ chức và quản lý theo tính chất sản phẩm và dịch
vụ do Công ty cung cấp với mỗi một bộ phận là một đơn vị kinh doanh cung cấp các sản phẩm khác nhau
và phục vụ cho các thị trường khác nhau do rủi ro và tỷ suất sinh lời của Công ty bị tác động chủ yếu bởi
những khác biệt về sản phẩm và dịch vụ Công ty cung cấp
Công ty có kinh doanh các dịch vụ chính sau:
Hoạt động kinh doanh, xây lắp
Kinh doanh dịch vụ: cho thuê xe, thuê lại văn phòng, dịch vụ tàu du lịch
Kinh doanh thương mại: Bán vật tư, hàng hoá.
Khu vực địa lý: Toàn bộ hoạt động của Công ty chỉ diễn ra trên lãnh thổ Việt Nam
32CÔNG TY CỎ PHÀN TẬP ĐOÀN EVERLAND Báo cáo tài chính riêng
Địa chỉ: Tầng 3, Tòa nhà 97-99 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, TP Cho kỳ báo cáo
HằNội
Điện thoại: (+84-24) 6666 8080 kết thúc tại ngày3 0/9/2024
Thông tin về kết qnả kình doanh, của bộ phận theo lĩnh vực kinh doanh của Công ty như sau:
Doanh thu theo bộ Chi phí theo bộ KQKD theo bộ
Năm nay
phận phận phận
Kinh doanh thương mại 230,515,327,204 218,816,587,809 11,698,739,395
Kinh doanh dịch vụ 2,482,367,253 2,900,776,001 (418,408,748)
Các chi phí không phân bổ theo bộ phận
Cộng 232,997,694,457 221,717,363,810 11,280,330,647
4. Thông tin so sánh
Số liệu so sánh trên Báo cáo tài chính quý này là số liệu của Báo cáo tài chính tổng hợp cho năm tài chính
kết thúc ngày 31/12/2023 đã được kiểm toán bởi Công ty TNHH Kiểm toán AFC Việt Nam và Báo cáo
tài chính riêng Quý 3 năm 2023 được lập bởi Công ty cổ phần tập đoàn Everland.
Nguôi lập biểu
Bùi Thị Mai Phạm Văn Trọng
33
, _____ _^£CTlS?5ẩ^">^íSwSE«Uơ».0»M^»»0»a»»''^»’^^'=<^“8<^^
CÔNG TY CỐ PHẦN TẬP ĐOÀN EVERLAND|g2~“