CÔNG TY CP ĐÀU TU & PHÁT TRIỀN ĐA QUỐC GIA IDI
Địa chỉ: Ảp An Thạnh, xã Bình Thành, huyện Lấp vỏ, tính Đồng Tháp
Điện thoại: 02963.680 434 - Fax: 02963.680.382
BÁO CÁO TÀI CHÍNH HỌP NHẤT
QUÝ II NĂM 2024
KẾT THÚC NGÀY 30 THÁNG 06 NĂM 2024
I ĐỔNG THÁP, THÁNG 07 NĂM 2024
Signature Not Verified
Ký bời: CÔNG TY có PHÀN ĐÀU TUÆX PHÁT TRIẼN ĐA QUÓC GIA I D I
Ky ngày: 30/7/2024 08:41:47CÔNG TY CỎ PHẢN ĐẦU TU VÀ PHÁT TRIẾN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chỉ: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
BẢNG CÂN ĐÓI KẾ TOÁN HỌP NHẤT
Tại ngày 30 tháng 06 năm 2024
Đơn vị tính: VNĐ
Thuyết
TÀI SẢN Mã số 30/06/2024 01/01/2024
minh
A . TÀI SẢN NGẤN HẠN 100 5,539,110,658,856 5,537,285,855,129
I. Tiền và các khoản tương đương tiền 110 V.01. 576,705,167,856 1,112,379,542,714
1. Tiền 111 268,896,562,856 317,879,542,714
2. Các khoản tương đương tiền 112 307,808,605,000 794,500,000,000
II. Các khoản đầu tư tài chính ngắn hạn 120 V.02. 915,271,773,972 663,675,624,494
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 915,271,773,972 663,675,624,494
III. Các khoản phải thu ngắn hạn 130 2,631,571,290,027 2,151,311,894,741
1. Phải thu ngắn hạn của khách hàng 131 V.03.a 1,755,577,741,649 1,285,570,982,375
2. Trả trước cho người bán 132 837,996,507,600 820,124,422,3 78
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Các khoản phải thu khác 136 V.03.b 94,842,139,118 102,461,588,328
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 V.03.e (56,845,098,340) (56,845,098,340)
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tồn kho 140 1,377,108,465,674 1,571,797,393,210
1. Hàng tồn kho 141 V.04. 1,377,415,586,569 1,572,104,514,105
2. Dự phòng giảm giá hàng tồn kho (*) 149 (307,120,895) (307,120,895)
V. Tài sản ngắn hạn khác 150 38,453,961,327 38,121,399,970
1. Chi phí trả trước ngắn hạn 151 V.09.a 2,148,973,381 2,106,032,705
2. Thuế GTGT được khấu trừ 152 36,304,987,946 3 6,015,3 67,265
3. Thuế và các khoản khác phải thu Nhà nước 153
4. Giao dịch mua bán lại trái phiếu Chính Phủ 154
5. Tài sản ngắn hạn khác 155
.
z
^
^
/5#
w^\n<
1Mã Thuyết
TÀI SẢN 30/06/2024 01/01/2024
so minh
B. TÀI SẢN DÀI HẠN 200 2,746,542,470,151 2,740,162,407,014
—
I. Các khoản phải thu dài hạn 210 534,142,979,835 461,442,979,835
1. Phải thu dài hạn của khách hàng 211
2. Trả trước cho người bán dài hạn 212
3. Vốn kinh doanh ở đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214
5. Phải thu về cho vay dài hạn 215 V.03.d 529,900,000,000 457,200,000,000
6. Phải thu dài hạn khác 216 V.03.C 4,242,979,83 5 4,242,979,83 5
7. Dự phòng phải thu dài hạn khó đòi (*) 219
II. Tài sản cố định 220 860,848,775,161 909,002,530,259
1. Tài sản cố định hữu hình 221 V.06. 620,022,992,143 65 5,079,812,067
- Nguyên giá 222 1,352,959,038,194 1,352,257,228,958
- Giá trị hao mòn luỹ kế (*) 223 (732,936,046,051) (697,177,416,891)
2. Tài sản cố định thuê tài chính 224 V.07. 96,3 51,049,869 107,653,295,457
- Nguyên giá 225 159,697,752,367 159,697,752,367
- Giá trị hao mòn luỹ kế (*) 226 (63,346,702,498) (52,044,456,910)
3. Tài sản cố định vô hình 227 V.08.a. 144,474,733,149 146,269,422,73 5
- Nguyên giá 228 174,725,981,651 174,725,981,651
- Giá trị hao mòn luỹ kế (*) 229 (30,251,248,502) (28,456,558,916)
III. Bất động sản đầu tư 230 V.08.b. 248,448,422,339 252,801,450,233
- Nguyên giá 231 323,234,235,576 323,234,235,576
- Giá trị hao mòn luỹ kế (*) 232 _ (74,785,813,23 7) (70,432,785,343)
IV. Tài sản dở dang dài hạn 240 V.05. 578,636,459,689 574,952,932,200
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản dở dang 242 578,636,459,689 574,952,932,200
V. Đầu tư tài chính dài hạn 250 V.02. 248,827,581,111 248,827,581,111
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên kết, liên doanh 252
3. Đầu tư góp vốn vào đơn vị khác 253 245,517,581,111 245,517,581,111
4. Dự phòng đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255 3,310,000,000 3,310,000,000
—
VI. Tài sản dài hạn khác 260 275,638,252,016 293,134,933,376
1. Chi phí trả trước dài hạn 261 V.09.b 8,754,335,007 ____ 9,570,771,554
2. Tài sản thuế thu nhập hoãn lại 262
3. Thiết bị, vật tư phụ tùng thay thế dài hạn 263
4. Tài sản dài hạn khác 268
5. Lợi thế thương mại 269 V.09.C 266,883,917,009 283,564,161,822
TỔNG CỘNG TÀI SẢN 270 8,285,653,129,007 8,277,448,262,143
2Mã Thuyết
NGUỒN VỐN 30/06/2024 01/01/2024
sô minh
A. NỌ PHẢI TRẢ 300 4,831,139,839,764 4,855,891,649,068
I. Nợ ngắn hạn 310 4,559,157,053,804 4,530,157,213,272
1. Phải trả người bán ngắn hạn 311 V.12.a 228,3 85,423,782 216,486,725,129
2. Người mua trả tiền trước ngắn hạn 312 108,884,112,773 108,568,775,730
3. Thuế và các khoản phải nộp Nhà nước 313 v.ll. 11,827,195,175 35,947,977,860
4. Phải trả người lao động 314 24,225,171,599 22,628,950,610
5. Chi phí phải trả ngắn hạn 315 8,130,366,483 1,340,020,397
6. Phải trả nội bộ ngắn hạn 316
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Phải trả ngắn hạn khác 319 V.12.b 28,735,835,002 35,199,713,551
10. Vay và nợ thuê tài chính ngắn hạn 320 V.10. 4,129,468,925,113 4,090,462,799,775
11. Dự phòng phải trả ngắn hạn 321 2,022,226,343
12. Quỹ khen thưởng, phúc lợi 322 19,500,023,877 17,5 00,023,877
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phủ 324
II. Nợ dài hạn 330 271,982,785,960 325,734,435,796
1. Phải trả người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7. Phải trả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 V.10. 271,982,785,960 325,734,435,796
9. Trái phiếu chuyển đổi 339
10. Cổ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341
12. Dự phòng phải trả dài hạn 342
13. Quỹ phát triển khoa học và công nghệ 343
B. VỐN CHỦ SỞ HỮU 400 3,454,513,289,243 3,421,556,613,075
I. Vốn chủ sở hữu 410 V.13. 3,444,249,904,143 3,411,293,227,975
1. Vốn góp của chủ sỡ hữu 411 2,276,446,080,000 2,276,446,080,000
- Cổ phiếu phổ thông có quyền biểu quyết 41 la 2,276,446,080,000 2,276,446,080,000
- Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 17,060,700,000 17,060,700,000
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414 196,813,460,000 196,813,460,000
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417 —
8. Quỹ đầu tư phát triển 418 76,041,218,670 67,644,983,670
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 11,111,132,031 10,714,897,031
310. Quỹ khác thuộc vốn chủ sở hữu 420 11,111,132,031 10,714,897,031
11. Lợi nhuận sau thuế chưa phân phối 421 675,537,319,515 657,853,134,910
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 646,664,429,910 600,087,187,791
- LNST chưa phân phối kỳ này 421b 28,872,889,605 57,765,947,119
12. Nguồn vốn đầu tư xây dựng cơ bản 422
13. Lợi ích cổ đông không kiểm soát 429 180,128,861,896 174,045,075,333
II. Nguồn kinh phí và quỹ khác 430 10,263,385,100 10,263,385,100
1. Nguồn kinh phí 431 10,263,3 85,100 10,263,385,100
2. Nguồn kinh phí đã hình thành TSCĐ 432
TÓNG CỘNG NGƯÒN VỐN 440 8,285,653,129,007 8,277,448,262,143
*m
4CÔNG TY CÓ PHÀN ĐÀU TU VÀ PHÁT TRIỀN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chì: QL80, CCN Vàm cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy ỈI năm 2024 kết thúc ngày 30/06/2024
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHÁT
Quý II năm 2024
Mã Thuyết Quý II Luỹ kế tù’ đầu năm đến cuối kỳ
Chỉ tiêu
sô minh
Năm nay Năm truóc Năm nay Năm trưóc
1. Doanh thu bán hàng và cung
01 V.14. 1,934,859,722,560 1,826,748,047,853 3,565,740,312,249 3,590,708,133,239
cấp dịch vụ
2. Các khoản giảm trừ doanh thu 02 V.15. 184,552,665 1,030,931,100 1,937,423,846
3. Doanh thu thuần bán hàng và
10 1,934,859,722,560 1,826,563,495,188 3,564,709,381,149 3,588,770,709,393
cung cấp dịch vụ
4. Giá vốn hàng bán 11 V.16. 1,780,565,543,855 1,671,524,630,693 3,291,018,431,782 3,289,613,361,046
5. Lọi nhuận gộp về bán hàng và
20 154,294,178,705 155,038,864,495 273,690,949,367 299,157,348,347
cung cấp dịch vụ
lí
6. Doanh thu hoạt động tài chính 21 V.17. 44,988,792,136 41,664,844,558 70,777,371,664 69,557,002,258
li
7. Chi phí tài chính 22 V.18. 104,606,122,139 109,191,123,559 171,888,339,095 203,111,213,871
Trong đó: Chi phí lãi vay 23 83,478,546,969 101,178,652,147 146,73 7,651,602 185,899,191,030
8. Phần LN hoặc lỗ trong Cty LD,
24
LK
9. Chi phí bán hàng 25 V.19. 46,878,561,772 32,994,619,181 85,522,964,175 68,338,668,622
10. Chi phí quản lý doanh nghiệp 26 V.20. 21,068,044,422 22,3 84,748,809 41,331,151,586 44,951,949,221
11. Lọi nhuận thuần tù’ hoạt
30 26,730,242,508 32,133,217,504 45,725,866,175 52,312,518,891
động kinh doanh
12. Thu nhập khác 31 V.21. 2,909,338,529 5,331,962,027 5,302,674,009 7,568,374,827
13. Chỉ phí khác 32 V.22. 2,259,602,763 5,942,051,524 4,318,644,477 7,900,996,050
14. Lọi nhuận khác 40 649,735,766 (610,089,497) 984,029,532 (332,621,223)
15. Tổng lọi nhuận kế toán
50 27,379,978,274 31,523,128,007 46,709,895,707 51,979,897,668
trưóc thuế
16. Chi phí thuế TNDN hiện hành 51 V.23. 8,981,183,091 4,727,841,386 11,753,219,539 7,676,330,691
17. Chi phí thuế TNDN hoãn lại 52
18. Lọi nhuận sau thuế TNDN 60 18,398,795,183 26,795,286,621 34,956,676,168 44,303,566,977
18.1 Lợi nhuận sau thuế cùa công
61 15,212,368,752 22,010,143,458 28,872,889,605 36,542,726,601
ty mẹ
18.2 Lợi nhuận sau thuế của cổ
62 3,186,426,431 4,785,143,163 6,083,786,563 7,760,840,376
đông không kiểm soát
18. Lãi cơ bản trên cỗ phiếu (*) 70 67 97 127 161
19. Lãi suy giảm trên cổ phiếu (*) 71 67 97 127 161
\
^CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ PHÁT TRIẺN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chì: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy ỉỉ năm 2024 kết thúc ngày 30/06/2024
BÁO CÁO LƯU CHUYỀN TIỀN TỆ HỢP NHẤT
(Theo phương pháp gián tiếp)
Quý II năm 2024
Đơn vị tính: VND
Lũy kế từ đầu năm đến cuối quý này
Mã
Chỉ tiêu
sô Quý II năm 2024 Quý II năm 2023
1 2 4 5
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lọi nhuận trưóc thuế 01 46,709,895,707 51,979,897,668
2. Điều chỉnh cho các khoản
- Khấu hao TSCĐ và BĐSĐT 02 70,534,291,587 75,361,899,869
- Các khoản dự phòng 03
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục
04 5,459,406,909 (4,396,503,329)
tiền tệ có gốc ngoại tệ
- Lãi, lỗ từ hoạt động đầu tư 05 (51,950,866,427) (50,701,282,749)
- Chi phí lãi vay 06 146,73 7,651,602 185,899,191,030
- Các khoản điều chỉnh khác 07
3. Lọi nhuận kinh doanh trước thay đổi vốn lưu động 08 217,490,379,378 258,143,202,489
- Tăng, giảm các khoản phải thu 09 (478,677,313,594) 304,513,244,755
- Tăng, giảm hàng tồn kho 10 194,688,927,536 (26,23 5,754,924)
- Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế
11 152,146,769 (85,973,439,548)
thu nhập phải nộp)
- Tăng, giảm chi phí trả trước 12 773,495,871 242,43 5,464
- Tăng, giảm chứng khoán kinh doanh 13
- Tiên lãi vay đã trả 14 (151,024,654,422) (180,322,951,428)
- Thuế thu nhập doanh nghiệp đã nộp 15 (20,898,304,601) (31,122,608,964)
- Tiền thu khác từ hoạt động kinh doanh 16
- Tiền chi khác từ hoạt động kinh doanh 17 (8,500,000)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (237,495,323,063) 239,235,627,844
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các TS dài hạn khác 21 (4,5 05,5 61,647) (1,814,692,970)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn
22 125,270,908 5,067,500,000
khác
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (933,270,000,000) (1,507,270,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 609,372,880,967 728,980,220,493
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25 (245,161,370,000)
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
6Lũy kế từ đầu năm đến cuối quý này
Mã
Chỉ tiêu
sổ
Quý II năm 2024 Quý II năm 2023
1 2 4 5
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 53,986,105,402 52,449,447,846
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (274,291,304,370) (967,748,894,631)
III. Lưu chuyển tiền từ hoạt động tài chính
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu 31
2. Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của
32
doanh nghiệp đã phát hành
3. Tiền thu từ đi vay 33 3,218,769,699,731 4,355,899,968,336
4. Tiền chi trả nợ gốc vay 34 (3,227,625,133,210) (4,018,601,469,340)
5. Tiền chi trả nợ thuê tài chính 35 (15,001,437,714) (25,617,837,714)
6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 (30,125,640) (8,251,017,266)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (23,886,996,833) 303,429,644,016
Lưu chuyển tiền thuần trong kỳ (50=20+30+40) 50 (535,673,624,266) (425,083,622,771)
Tiền và tương đưong tiền đầu kỳ 60 1,112,379,542,714 640,790,543,399
Ảnh hường của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 (750,592) 74,138,556
Tiền và tưong đưo'ng tiền cuối kỳ (70=50+60+61) 70 576,705,167,856 215,781,059,184
Vũ Thị Lệ Nguyễn Đửc Phương
7CÔNG TY CỒ PHẢN ĐẦU TƯ VÀ PHÁT TRIỂN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chì: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Quý II năm 2024
I. ĐẶC ĐIỂM HOẠT ĐỘNG CỦA DOANH NGHIỆP
Hình thức sỏ’ hữu vốn
Công ty Cổ phần Đầu tư và Phát triển Đa Quốc Gia I.D.I là một doanh nghiệp cổ phần được thành lập theo
Giấy phép Đăng ký kinh doanh do Sở Kế hoạch và Đầu tư Tp.Hồ Chí Minh cấp ngày 15 tháng 7 năm 2003;
Đăng ký thay đổi lần thứ hai ngày 28 tháng 10 năm 2004; Đăng ký thay đổi lần thứ ba ngày 15 tháng 2 năm
2007; Đăng ký thay đổi lần thứ tư ngày 28 tháng 8 năm 2007; Đăng ký thay đổi lần thứ năm ngày 26 tháng 02
năm 2008; Đăng ký kinh doanh lần thứ tám ngày 18 tháng 12 năm 2009; Đăng ký kinh doanh lần thứ mười
chín ngày 25 tháng 11 năm 2019 và Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 20 số
0303141296 do Sở Kế hoạch và Đầu tư tỉnh Đồng Tháp cấp ngày 15 tháng 05 năm 2023.
Tông vôn điêu lệ đăng ký theo Giây chứng nhận Đãng ký kinh doanh thay đôi lân thứ hai mươi do Sở Kê
hoạch và Đầu tư tỉnh Đồng Tháp cấp ngày 15 tháng 05 năm 2023 là 2.276.446.080.000 VNĐ (Hai ngàn, hai >&
trăm bảy mươi sáu tỷ, bốn trăm bốn mươi sáu triệu, không trăm tám mươi ngàn đồng).
Trụ sở chính: Quốc lộ 80 , Cụm Công nghiệp Vàm cống, ấp An Thạnh, xã Bình Thành, huyện Lấp Vò, tỉnh
Đồng Tháp.
Lĩnh vực kinh doanh:
Chế biến thủy hải sản (Mã 1020). Mua bán thủy hải sản (Mã 4632). Kinh doanh khách sạn (Mã 5510). Mua
bán vật liệu xây dựng (Mã 4663). Mua bán hàng trang trí nội thất (Mã 4649). Nuôi trồng thủy sản (Mã 0322).
Sản xuất và chế biến thức ăn thủy sản (Mã 1080). Kinh doanh bất động sản (không bao gồm kinh doanh dịch
vụ bất động sản); kinh doanh nhà (Mã 6810). Sản xuất nước đóng chai (Mã 1104). Sản xuất bao bì giấy - nhựa
(Mã 1702, 2220). Sản xuất và đóng hộp dầu, mỡ động thực vật (Mã 1040). Khai thác đá, cát, sỏi, đất sét (Mã
0810). Kho bãi và lưu giữ hàng hóa (Mã 5210). Bốc xếp hàng hóa cảng biển (Mã 5224). Vận tải hàng hóa
đường bộ bằng ô tô chuyên dụng, đường thủy nội địa bằng phưong tiện cơ giới (Mã 493 3, 5 022). Kinh doanh
thuốc thú y thủy sản (Mã 4669). Xây dựng công trình dân dụng, công nghiệp, giao thông (Mã 4101, 4102,
4293, 4212). Bán buôn máy móc thiết bị và phụ tùng máy khác (Mã 4659). Sản xuất điện (Mã 3511).
Cấu trúc doanh nghiệp
+ Tổng số các Công ty con: 02 Công ty
+ Số lượng các Công ty con được hợp nhất: 02 Công ty
+ Số lượng các Công ty con không được hợp nhất: 0 Công ty
+ Danh sách các Công ty con được họp nhất:
Tên Công ty con Địa chỉ Tỷ lệ lọi ích Tỷ lệ biểu quyết
+ Công ty Cổ Phần Đầu Tư Du QL80, Bình Thành, Lấp Vò, Đồng
79.25% 79.25%
Lịch và Phát Triển Thủy Sản Tháp.
+ Công ty Cổ Phần Đầu Tư Số 1, Tiểu khu 834, Cụm Ba Tầng, X.
97.50% 97.50%
Vĩnh An Đắk Nông Ea Pô, H. Cư Jút, Đắk Nông
8CÔNG TY CỐ PHẢN ĐÀU TU VÀ PHÁT TRIẺN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy ỉỉ năm 2024 kết thúc ngày 30/06/2024
^ư^n
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
II. CHÉ Độ VÀ CHÍNH SÁCH KÉ TOÁN ÁP DỤNG TẠI CÔNG TY
Niên độ kế toán, đon vị tiền tệ sử dụng trong kế toán:
Niên độ kế toán:
Niên độ kế toán của Công ty mẹ và các Công ty con bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng
12 hàng năm.
Đơn vị tiền tệ sử dụng trong kế toán:
Đơn vị tiền tệ sử dụng trong ghi chép kế toán là đồng Việt Nam (VND)
III. CHUẨN Mực VÀ CHÉ ĐỘ KÉ TOÁN ÁP DỤNG g
Chế độ kế toán áp dụng: /
Hình thức kế toán áp dụng 0
Công ty áp dụng hình thức kế toán trên máy vi tính
Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước đã
ban hành. Các báo cáo tài chính hợp nhất được lập và trình bày theo đúng mọi quy định của từng chuẩn mực,
thông tư hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành đang áp dụng.
IV. CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
Nguyên tẳc ghi nhận các khoản tiền Vít các khoản tương đương tiền
Các khoản được xác định là tiền bao gồm tiền mặt tại quỹ của doanh nghiệp, tiền gửi ngân hàng không kỳ hạn
và tiền đang chuyển... hiện có của doanh nghiệp tại ngày lập Báo cáo tài chính hợp nhất.
Nguyên tắc xác định các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi không quá 3
tháng kể từ ngày đầu tư có khả năng chuyển đổi dễ dàng thành một lượng tiền xác định và không có rủi ro
trong việc chuyển đổi thành tiền tại thời điểm báo cáo.
Khi phát sinh các giao dịch bằng ngoại tệ, bên Nợ các tài khoản tiền áp dụng tỷ giá giao dịch thực tế và bên Có
các tài khoản tiền áp dụng tỷ giá ghi sổ bình quân gia quyền. Chênh lệch tỷ giá thực tế phát sinh trong kỳ được
hạch toán vào doanh thu hoặc chi phí tài chính trong năm tài chính.
Chênh lệch tỷ giá do đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại thời điểm lập báo cáo tài
chính được hạch toán theo tỷ giá mua ngoại tệ của ngân hàng thương mại nơi doanh nghiệp thường xuyên có
giao dịch (do doanh nghiệp tự lựa chọn) tại thời điểm lập Báo cáo tài chính hợp nhất và được hạch toán bù trìr
chênh lệch tăng, giảm số còn lại được kết chuyển vào doanh thu hoặc chi phí tài chính trong năm tài chính và
không chia cổ tức trên chênh lệch tỷ giá do đánh giá lại số dư cuối kỳ này.
Nguyên tắc ghi nhận các khoản đầu tư tài chính:
Chứng khoán kinh doanh được ghi sổ kế toán theo giá gốc, bao gồm: Giá mua cộng các chi phí mua (nếu có)
như chi phí mô giới, giao dịch, cung cấp thông tin, thuế, lệ phí và phí ngân hàng. Giá gốc của chứng khoán
kinh doanh được xác định theo giá trị hợp lý của các khoản thanh toán tại thời điểm giao dịch phát sinh.
Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm: các khoản tiền gửi ngân hàng có kỳ hạn (bao gồm cả các
loại tín phiếu, kỳ phiếu) trái phiếu, cổ phiếu ưu đãi bên phát hành bắt buộc phải mua lại tại thời điểm nhất định
trong tương lai và các khoản cho vay nắm giữ đến ngày đáo hạn với mục đích thu lãi hàng kỳ và các khoản đầu
tư nắm giữ đến ngày đáo hạn khác.
9CÔNG TY CỔ PHÀN ĐẦU Tư VÀ PHÁT TRIỀN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chì: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tình Đồng Tháp Cho Qúy II nănt 2024 kết thiic ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
Giá trị ghi sổ của các khoản đầu tư vào công cụ vốn của đơn vị khác không có quyền kiểm soát, đồng kiểm soát
hoặc có ảnh hưởng đáng kể đối với bên được đầu tư được xác định theo giá gốc nếu là đầu tư bằng tiền hoặc
đánh giá lại nếu là đầu tư bằng tài sản phi tiền tệ.
Cổ tức nhận bằng cổ phiếu chỉ thực hiện ghi nhận số lượng cổ phiếu được nhận, không ghi nhận tăng giá trị
khoản đầu tư và doanh thu hoạt động tài chính
Dự phòng giảm giá các khoản đầu tư tài chính được lập vào thời điểm cuối kỳ như sau:
- Dự phòng đầu tư chứng khoán kinh doanh: căn cứ trích lập dự phòng là số chênh lệch giữa giá gốc của các
khoản đầu tư được hạch toán trên sổ kế toán lớn hơn giá trị thị trường của chúng tại thời điểm lập dự phòng.
- Đối với khoản đầu tư mà nhà đầu tư nắm giữ lâu dài (không phân loại là chứng khoán kinh doanh) và không fV
có ảnh hưởng đáng kể đối với bên được đầu tư, việc lập dự phòng được thực hiện như sau: (1
+ Đôi với khoản đâu tư vào cô phiêu niêm yêt hoặc giá trị hợp lý khoản đâu tư được xác định tin cậy, việc
lập dự phòng dựa trên giá trị thị trường của cổ phiếu (tương tự như dự phòng giảm giá chứng khoán kinh
doanh);
+ Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự phòng được
thực hiện căn cứ vào khoản lỗ của bên được đầu tư (dự phòng tổn thất đầu tư vào đơn vị khác)
Nguyên tắc kế toán các khoản phải thu:
Các khoản phải thu khách hàng, khoản trả trước cho người bán, phải thu nội bộ và các khoản phải thu khác tại
thời điểm báo cáo, nếu:
- Có thời hạn thu hồi hoặc thanh toán dưới 1 năm được phân loại là tài sản ngắn hạn.
- Có thời hạn thu hồi hoặc thanh toán trên 1 năm được phân loại là tài sản dài hạn.
Đối với các giao dịch bằng ngoại tệ phát sinh trong kỳ, tỷ giá ghi nhận là tỷ giá mua của ngân hàng thương mại
nơi Công ty chỉ định khách hàng thanh toán tại thời điểm giao dịch phát sinh
Tại thời điểm lập Báo cáo tài chính hợp nhất, các khoản phải thu có gốc ngoại tệ được đánh giá lại số dư theo
tỷ giá thực tế là tỷ giá mua ngoại tệ của ngân hàng thương mại nơi doanh nghiệp chỉ định khách hàng thanh
toán tại thời điểm lập Báo cáo tài chính hợp nhất. Trường hợp doanh nghiệp có nhiều khoản phải thu và giao
dịch tại nhiều ngân hàng thì được chủ động lựa chọn tỷ giá mua của một trong những ngân hàng thương mại
nơi doanh nghiệp thường xuyên có giao dịch, khoản chênh lệch tỷ giá được hạch toán bù trừ sau đó hạch toán
vào doanh thu hoặc chi phí tài chính; hợp nhất khoản mục tiền trả trước cho khách hàng không đánh giá lại số
dư.
Lập dự phòng phải thu khó đòi:
Các khoản nợ phải thu được xem xét trích lập dự phòng rủi ro theo tuổi nợ quá hạn của khoản nợ hoặc theo dự
kiến tổn thất có thể xảy ra trong trường hợp khoản nợ chưa đến hạn thanh toán nhưng tổ chức kinh tế lâm vào
tình trạng phát sản hoặc đang làm thủ tục giải thể, mất tích, bỏ trốn.
Nguyên tắc ghi nhận hàng tồn kho
Hàng tồn kho được tính theo giá gốc. Trường hợp giá trị thuần có thể thực hiện được thấp hơn giá gốc thì phải
tính theo giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và
các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
10CÔNG TY CÓ PHẦN ĐẦU Tư VÀ PHÁT TRIỀN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chì: QL80, CCN Vàm cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy lỉ năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
Giá trị hàng tồn kho được xác định theo phương pháp bình quân gia quyền.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên.
Dự phòng giảm giá hàng tồn kho được lập vào thời điểm cuối năm là số chênh lệch giữa giá gốc của hàng tồn
kho lớn hon giá trị thuần có thể thực hiện được của chúng.
Nguyên tắc ghi nhận và khấu hao tài sản cố định (TSCĐ), thuê tài chính, bất động sản đầu tư:
Tài sản cố định hữu hình, tài sản cố định vô hình được ghi nhận theo giá gốc. Trong quá trình sử dụng, tài sản
cố định hữu hình, tài sản cố định vô hình được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn lại.
Tài sản cô định thuê tài chính được ghi nhận nguyên giá theo giá trị họp lý hoặc giá trị hiện tại của khoản
thanh toán tiền thuê tối thiểu (không bao gồm thuế GTGT) và các chi phí trực tiếp phát sinh ban đầu liên quan
đến TSCĐ thuê tài chính. Trong quá trình sử dụng, tài sản cố định thuê tài chính được ghi nhận theo nguyên ,
giá, hao mòn luỹ kế và giá trị còn lại.
í
Khấu hao được trích theo phương pháp đường thẳng, tỷ lệ khấu hao phù hợp với Thông tư 45/2013/TT-BTC
ngày 25/04/2013 của Bộ Tài Chính ban hành chế độ quản lý, sử dụng và trích khấu hao tài sản cố định. Cụ thể
như sau:
- Nhà cửa, vật kiến trúc 10-50 năm
- Máy móc, thiết bị 03 - 20 năm
- Phương tiện vận tải 06 - 30 năm
- Thiết bị dụng cụ quản lý 03-10 năm
- Quyền sử dụng đất vô thời hạn Không tính khấu hao
TSCĐ thuê tài chính được trích khấu hao như TSCĐ của Công ty. Đối với TSCĐ thuê tài chính không chắc
chắn sẽ được mua lại thì sẽ được tính trích khấu hao theo thời hạn thuê khi thời hạn thuê ngắn hơn thời gian sử
dụng hữu ích của nó.
Bất động sản đầu tư được ghi nhận theo giá gốc. Trong quá trình nắm giữ chờ tăng giá, hoặc cho thuê hoạt
động, bất động sản đầu tư được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn lại.
Bất động sản đầu tư được trích khấu hao như TSCĐ khác của Công ty, trừ trường hợp BĐS đầu tư chờ tăng giá
thì không trích khấu hao mà xác định giá trị tổn thất do giảm giá trị.
Nguyên tắc ghi nhận các khoản đầu tư tài chính dài hạn
Nguyên tẳc ghi nhận các khoản đầu tư vào công ty liên doanh, liên kết:
Báo cáo tài chính họp nhất của Công ty phản ánh khoản vốn góp theo phương pháp vốn chủ sở hữu. Theo
phương pháp này, các khoản góp vốn góp vào Công ty liên doanh, liên kết được ghi nhận theo giá gốc trong
Báo cáo tài chính riêng của Công ty mẹ, sau đó được điều chỉnh theo những thay đôi của phân sở hữu của bên
góp vốn liên doanh trong tài sản thuần của Công ty liên doanh, liên kết khi lập Báo cáo tài chính hợp nhất.
Các báo cáo tài chính của công ty liên kết được lập cùng kỳ với các báo cáo tài chính hợp nhất của Công ty mẹ
và sử dụng chính sách kế toán nhất quán. Các điều chỉnh họp nhất thích hợp đã được ghi nhận để đảm bảo các
chính sách kế toán được áp dụng nhất quán với Công ty mẹ trong trường họp cần thiết.
11CÔNG TY CỎ PHẦN ĐẦU TU VÀ PHÁT TRIÉN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tình Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
Nguyên tắc ghi nhận các khoản đầu tư khác:
Các khoản đầu tư khác được thể hiện theo nguyên giá, bao gồm giá mua cộng các chi phí mua phát sinh liên
quan.
Phương pháp ỉập dự phòng giảm giả các khoản đầu tư:
Dự phòng giảm giá các khoản đầu tư được lập khi Công ty cho rằng việc giảm giá này không mang tính tạm
thời.
Lọi thế thương mại
Lợi thế thương mại là khoản chênh lệch giữa giá trị hợp nhất kinh doanh lớn hơn phần sở hữu của bên mua
trong giá trị họp lý thuần của tài sản, nợ phải trả có thề xác định được và các khoản nợ tiềm tàng (nếu có ) của 1
bên bị mua. Lợi thế thương mại được phân bổ dần váo chi phí sản xuất kinh doanh theo phương pháp đường B
thẳng, thời gian phân bổ không quá 10 năm. I
C’
Nguyên tắc ghi nhận và vốn hoá các khoản chi phí đi vay ^
Chi phí đi vay được ghi nhận vào chi phí sản xuất, kỉnh doanh trong kỳ khi phát sinh, trừ chi phí đi vay liên
quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang được tính vào giá trị của tài sản đó
(được vốn hóa) khi có đủ các điều kiện quy định trong Chuẩn mực Kế toán Việt Nam số 16 "Chi phí đi vay".
Chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang được tính vào giá trị
của tài sản đó (được vốn hóa), bao gồm các khoản lãi tiền vay, phân bổ các khoản chiết khấu hoặc phụ trội khi
phát hành trái phiếu, các khoản chi phí phụ phát sinh liên quan tới quá trình làm thủ tục vay.
Nguyên tắc ghi nhận và phân bổ chi phí trả trước
Các khoản chi phí thực tế chưa phát sinh nhưng được trích trước vào chi phí sản xuất, kinh doanh trong kỳ để
đảm bảo khi chi phí phát sinh thực tế không gây đột biến cho chi phí sản xuất kinh doanh trên cơ sở đảm bảo
nguyên tắc phù hợp giữa doanh thu và chi phí. Khi các chi phí đó phát sinh, nếu có chênh lệch với sổ đã trích,
kế toán tiến hành ghi bổ sung hoặc ghi giảm chi phí tương ứng với phần chênh lệch.
Nguyên tắc ghi nhận chì phí phải trả
Các khoản chi phí thực tế chưa phát sinh nhưng được trích trước vào chi phí sản xuất, kinh doanh trong kỳ để
đảm bảo khi chi phí phát sinh thực tế không gây đột biến cho chi phí sản xuất kinh doanh trên cơ sở đảm bảo
nguyên tắc phù hợp giữa doanh thu và chi phí. Khi các chi phí đó phát sinh, nếu có chênh lệch với số đã trích,
kế toán tiến hành ghi bổ sung hoặc ghi giảm chi phí tương ứng với phần chênh lệch.
Nguyền tắc ghi nhận các khoản phải trả:
Bao gồm các khoản phải trả người bán, người mua trả tiền trước, phải trả nội bộ, phải trả khác, khoản vay tại
thời điếm báo cáo, nếu:
- Có thời hạn thanh toán dưới 1 năm được phân loại là nợ ngắn hạn.
- Có thời hạn thanh toán trên 1 năm được phân loại là nợ dài hạn.
12CÔNG TY CỎ PHẦN ĐÀU Tư VÀ PHÁT TRIẺN ĐA QƯÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy tỉ năm 2024 kết íhúc ngày 30/06/2024
THUYẾT MINH BÁO CẢO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
'Đối với các giao dịch bằng ngoại tệ phát sinh trong kỳ, tỷ giá ghi nhận là tỷ giá bán của ngân hàng thương mại
nơi Công ty dự kiến giao dịch tại thời điểm phát sinh giao dịch.
'Tại thời điểm lập Báo cáo tài chính họp nhất, các khoản phải trả có gốc ngoại tệ được đánh giá lại số dư theo
tỷ giá thực tế là tỷ giá bán ngoại tệ của ngân hàng thương mại nơi doanh nghiệp thường xuyên có giao dịch tại
thời điểm lập Báo cáo tài chính họp nhất, khoản chênh lệch tỷ giá được hạch toán bù trừ sau đó hạch toán vào
doanh thu hoặc chi phí tài chính; hợp nhất khoản mục tiền người mua trả tiền trước không đánh giá lại số dư.
Nguyên tẳc và phương pháp ghi nhận các khoản dự phòng phải trả:
'Giá trị được ghi nhận của một khoản dự phòng phải trả là giá trị được ước tính hợp lý nhất về khỏan tiền sẽ
phải chi để thanh toán nghĩa vụ nợ hiện tại tại ngày kết thúc kỳ kế toán năm hoặc tại ngày kết thúc kỳ kế toán
giữa niên độ. *
'Chỉ những khoản chi phí liên quan đên khoản dự phòng phải trả đã lập ban đâu mới được bù đăp băng khoản
dự phòng phải trả đó.
'Khoản chênh lệch giữa số dự phòng phải trả đã lập ở kỳ kế toán trước chưa sử dụng hết lớn hơn số dự phòng X
phải trả lập ở kỳ báo cáo được hoàn nhập ghi giảm chi phí sản xuất, kinh doanh trong kỳ trừ khoản chênh lệch
lớn hon của khoản dự phòng phải trả về bảo hành công trình xây lắp được hoàn nhập vào thu nhập khác trong
kỳ.
Nguyên tắc ghi nhận vốn chủ sở hữu
Vốn đầu tư của chủ sở hữu được ghi nhận theo số vốn thực góp của chủ sở hữu.
Thặng dư vốn cổ phần đưọc ghi nhận theo số chênh lệch lớn hơn hoặc nhỏ hơn giữa giá thực tế phát hành và
mệnh giá cổ phiếu khi phát hành cổ phiếu lần đầu, phát hành bổ sung hoặc tái phát hành cổ phiếu quỹ.
Cổ phiếu quỹ là cổ phiếu do Công ty phát hành và sau đó mua lại. cổ phiếu quỹ được ghi nhận theo giá trị thực
tế và trình bày trên Bảng cân đối kế toán là một khoản ghi giảm vốn chủ sở hữu.
Lợi nhuận sau thuế chưa phân phối là số lợi nhuận từ các hoạt động của doanh nghiệp sau khi trừ (-) các khoản
điều chỉnh do áp dụng hồi tố thay đổi chính sách kế toán và điều chỉnh hồi tố sai sót trọng yếu của các năm
trước.
Nguyên tắc và phương pháp ghi nhận doanh thu
Doanh thu bản hàng
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển giao cho
người mua;
- Công ty không còn nắm giữ quyền quản lý hàng hóa như người sờ hữu hàng hóa hoặc quyền kiểm soát
hàng hóa;
_ Doanh thu được xác định tương đối chắc chắn;
_ Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng;
- Xác định được chi phí liên quan đến giao dịch bán hàng.
13CÔNG TY CÓ PHÀN ĐẦU TU VÀ PHÁT TRIẺN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tình Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
Doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng tin cậy.
Trưòng họp việc cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo kết quả
phần công việc đã hoàn thành vào ngày lập
- Doanh thu được xác định tương đối chắc chắn;
- Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán;
- Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó.
Phần công việc cung cấp dịch vụ đã hoàn thành được xác định theo phương pháp đánh giá công việc hoàn
thành.
Doanh thu hoạt động tài chính 5ov
Doanh thu phát sinh từ tiền lãi, tiền bản quyền, cổ tức, lợi nhuận được chia và các khoản doanh thu hoạt động !
tài chính khác được ghi nhận khi thỏa mãn đồng thời hai (2) điều kiện sau: ! ]
- Cỏ khả năng thu được lợi ích kinh tế từ giao dịch đó;
- Doanh thu được xác định tương đối chắc chắn.
Cổ tức, lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc được quyền nhận lọi
nhuận từ việc góp vốn.
Nguyên tắc và phương pháp ghi nhận chi phỉ tài chỉnh
Các khoản chi phí được ghi nhận vào chỉ phí tài chính gồm:
- Chi phí hoặc các khoản lỗ liên quan đến các hoạt động đầu tư tài chính;
- Chi phí cho vay và đi vay vốn;
- Các khoản lỗ do thay đổi tỷ giá hối đoái của các nghiệp vụ phát sinh liên quan đến ngoại tệ;
- Dự phòng giảm giá đầu tư chứng khoán.
Các khoản trên được ghi nhận theo tổng số phát sinh trong kỳ, không bù trừ với doanh thu hoạt động
tài chính.
Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành.
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh lệch so
vói lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán, các chi phí không
được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ được chuyển.
Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hoãn ỉại.
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do chênh lệch
tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích Báo cáo tài chính và các giá trị dùng cho
mục đích thuế. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh lệch tạm thời chịu
thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai sẽ có lợi nhuận tính thuế
để sử dụng những chênh lệch tạm thời được khấu trừ này.
14CÔNG TY CỎ PHÀN ĐÀU Tư VÀ PHÁT TRIÉN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm cống, xã Binh Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qủy II năm 2024 kết thiíc ngày 30/06/2024
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT
Quý II năm 2024
Giá trị ghi sổ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc năm tài chính
và sẽ được ghi giảm đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích của một phần hoặc
toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập doanh nghiệp hoãn lại chưa
được ghi nhận trước đây được xem xét lại vào ngày kết thúc năm tài chính và được ghi nhận khi chắc chắn có
đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập hoãn lại chưa ghi nhận này.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính sẽ áp
dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất có hiệu lực tại
ngày kết thúc năm tài chính. Thuế thu nhập hoãn lại được ghi nhận trong Báo cáo kết quả hoạt động kinh
doanh trừ khi liên quan đến các khoản mục được ghi thẳng vào vốn chủ sở hữu khi đó thuế thu nhập doanh
nghiệp sẽ được ghi thẳng vào vốn chủ sở hữu.
Nguyên tắc và phương pháp lập báo cáo tài chính họp nhất:
Báo cáo tài chính hợp nhât bao gôm báo cáo tài chính của Công ty Cô phân Đâu tư và Phát triên Đa Quôc Gia /¡^7
IDI và các Công ty con tại ngày 30 tháng 06 năm 2024. J ¿
Các công ty con được hợp nhất toàn bộ kể từ ngày mua, là ngày Công ty mẹ thực sự nắm quyền kiểm soát công In
ty con, tiếp tục được hợp nhất cho đến ngày Công ty mẹ thực sự chấm dứt quyền kiểm soát đối với công ty con. V
í ... .. .
Giao dịch hợp nhất qua nhiêu giai đoạn, trước khi thực hiện việc loại trừ khoản đâu tư của công ty mẹ và công
ty con, kế toán phải thực hiện một số điều chỉnh đối với giá phí khoản đầu tư của công ty mẹ trên Báo cáo tài
chính hợp nhất như sau:
Trường họp trước ngày công ty mẹ đạt được quyền kiểm soát, công ty mẹ không có ảnh hưởng đáng kể với
công ty con và khoản đầu tư được trình bày theo phương pháp giá gốc: Khi đạt được quyền kiểm soát đối với
công ty con, trên Báo cáo tài chính hợp nhất công ty mẹ phải đánh giá lại giá trị khoản đầu tư trước đây theo
giá trị hợp lý tại ngày kiểm soát công ty con. Phần chênh lệch giữa giá đánh giá lại và giá gốc khoản đầu tư
được ghi nhận vào Báo cáo kết quả hoạt động kinh doanh hợp nhất.
Trường họp trước ngày công ty mẹ đạt được quyền kiểm soát, công ty con là công ty liên kết của công ty mẹ và
đã được trình bày theo phương pháp vốn chủ sờ hữu: Khi đạt được quyền kiểm soát, trên Báo cáo tài chính hợp
nhất công ty mẹ phải đánh giá lại giá trị khoản đầu tư theo giá trị họp lý. Phần chênh lệch giữa giá đánh giá lại
và giá trị khoản đầu tư theo phương pháp vốn chủ sở hữu được ghi nhận vào báo cáo kết quả hoạt động kinh
doanh họp nhất; Phần chênh lệch giữa giá trị khoản đầu tư theo phương pháp vốn chủ sở hữu và giá gốc khoản
đầu tư được ghi nhận trực tiếp vào các chỉ tiêu thuộc phân vốn chủ sở hữu của Bảng cân đối kế toán họp nhất.
Các báo cáo tài chính của công ty mẹ và các công ty con sử dụng để hợp nhất được lập cho cùng một kỳ kế
toán, và được áp dụng các chính sách kế toán một cách thống nhất.
Lợi ích của cổ đông thiểu số là phần lợi ích trong lãi, lỗ, và trong tài sản thuần của công ty con không được
nắm giữ bởi Công ty mẹ và được trình riêng biệt trên báo cáo kết quả kinh doanh họp nhất và được trình bày
riêng biệt với phần vốn chủ sở hữu của cổ đông của công ty mẹ trong phần vốn chủ sở hữu trên bảng cân đối
kế toán họp nhất.
Loại trừ giao dịch nội bộ: số dư các tài khoản trên bảng cân đối kế toán giữa các đơn vị trong cùng Công ty
mẹ, các khoản thu nhập, chi phí, các khoản lãi lỗ nội bộ chưa thực hiên phát sinh từ các giao dịch này được
loại trừ hoàn toàn.
15CÔNG TY CỔ PHẦN ĐẦU TU’ VÀ PHÁT TRIỂN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chỉ: QL80, CCN Vàm cống, xã Bình Thành, huyện Lấp Vò, tỉnh Đồng Tháp Cho Qủy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
Đơn vị tính: VNĐ
V. THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY
V.01. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIÈN 30/06/2024 01/01/2024
1. TIỀN 268,896,562,856 317,879,542,714
- Tiền mặt 1,754,278,151 1,783,792,63 5
- Tiền gửi ngân hàng không kỳ hạn 267,142,284,705 316,095,750,079
2. Các khoản tương đương tiền 307,808,605,000 794,500,000,000
Cộng 576,705,167,856 1,112,379,542,714
V.02. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH
30/06/2024 01/01/2024
í
a. Chứng khoán kinh doanh
?*
b. Đầu tư nắm giữ đến ngày đáo hạn 918,581,773,972 666,985,624,494
V
V 1
- Tiền gửi ngắn hạn 915,271,773,972 663,675,624,494
V
- Trái phiếu 3,310,000,000 3,310,000,000
c. Đầu tư góp vốn vào đon vị khác 245,517,581,111 245,517,581,111
- Đầu tư vào đơn v • ị khác 245,517,581,111 245,517,581,111
+ Cty CP Điện Mặt Trời Europlast Long An 245,517,581,111 245,517,581,111
Cộng 1,164,099,355,083 912,503,205,605
V.03.a PHẢI THU KHÁCH HÀNG 30/06/2024 01/01/2024
Công ty TNHH MTV Kiểm Định & Đầu Tư Toàn cầu 89,114,719,817 105,954,719,817
Công ty CP Dầu Cả Châu A 387,204,231,364 241,914,818,941
Công ty Cổ Phần Xuất Khâu Thủy Hải Sản Sạch 47,629,594,620 101,185,453,660
Đoi tượng khác 1,231,629,195,848 836,515,989,957
Cộng 1,755,577,741,649 1,285,570,982,375
V.03.b PHẢI THU NGẤN HẠN KHÁC
30/06/2024 01/01/2024
- Phải thu khác 29,119,126,526 34,845,118,758
+ Cục Thuế tinh Đồng Tháp (Cty đang làm hồ sơ hoàn
16,265,3 82,177 18,465,3 82,177
thuế cùa khoán phải thu này)
+ Công ty CT Tài Chính TNHH MTV NHTMCP Công
2,746,321,223 3,540,447,677
Thương VN
+ Lãi dự thu 7,026,844,070 9,715,036,348
+ Đối tượng khác 3,080,579,056 3,124,252,556
- Tạm ứng 61,892,312,592 63,785,769,570
- Các khoản ký quỹ, ký cược ngắn hạn 3,830,700,000 3,830,700,000
Cộng 94,842,139,118 102,461,588,328
16CÔNG TY CỎ PHẢN ĐÀU Tư VÀ PHÁT TRIẺN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy ỉỉ năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
Đơn vị tính: VNĐ
30/06/2024 01/01/2024
V.03.C PHẢI THU DÀI HẠN KHÁC
- Phải thu khác 4,242,979,835 4,242,979,835
+ Các khoán ký quỹ, ký cược dài hạn 4,242,979,835 4,242,979,835
Cộng 4,242,979,835 4?242,979?835
V.03.d PHẢI THU VÈ CHO VAY 30/06/2024 01/01/2024
- Ngắn hạn
- Dài hạn 529,900,000,000 457,200,000,000
- Công ty Cổ Phần Tập Đoàn Sao Mai 529,900,000,000 457,200,000,000
Cộng 529,900,000,000 457,200,000,000
Tí
V.03.e NỢ XẤU 30/06/2024 01/01/2024-
tò1
- Phải thu khách hàng 56,845,098,340 _AM45’O98±34O
^
Cộng 56,845,098,340 56,845,098,340
*
V.04. HÀNG TÒN KHO
30/06/2024 01/01/2024
- Nguyên liệu, vật liệu 9,457,520,716 10,586,655,519
- Công cụ, dụng cụ 663,713,914 641,893,377
- Chi phí sản xuất, kinh doanh dở dang 24,999,746,311 24,3 84,05 6,811
- Thành phẩm 845,370,982,601 1,050,662,821,889
- Hàng hóa 494,226,492,605 479,973,190,785
- Hàng gửi đi bán 2,697,130,422 5,855,895,724
Cộng hàng tồn kho 1,377,415,586,569 1,572,104,514,105
V.05. TÀI SẢN DỎ DANG DÀI HẠN
30/06/2024 01/01/2024
Mua sắm TSCĐ 14,833,740,170 14,778,209,810
- Kho lạnh 04 14,321,499,813 14,321,499,813
- Khác 512,240,357 456,709,997
Xây dựng cơ bản dở dang 563,802,719,519 560,174,722,390
- Kho lạnh 04 144,247,959,021 142,935,148,514
- Khu đô thị Bình Long 401,317,925,000 401,317,925,000
- Chi phí bồi hoàn đất huyện Cư Jut 3,713,038,187 3,701,429,867
- Máy ly tâm 4,452,987,885 4,452,987,885
- Công trình khác 10,070,809,426 _____ 7,767,231,124
Cộng 578,636,459,689 574,952,932,200
17CÔNG TY CỎ PHẦN ĐẦU Tư VÀ PHÁT TRIỂN ĐA QUỐC GIA I.D.I Báo cáo tài chính họp nhất
Địa chỉ: QL80, CCN Vàm cống, xã Bình Thành, huyện Lấp Vò, tình Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý II năm 2024
V.06. TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH HỮU HÌNH Đơn vị tính: VND
Nhà cửa, Máy móc, Phuong tiện vận Thiết bị
Chỉ tiêu TSCĐ khác Cộng
vật kiến trúc thiết bị tải, truyền dẫn quản lý
Nguyên giá
Số dư đầu kỳ 533,206,548,612 767,791,356,625 32,726,990,698 3,728,990,600 14,803,342,423 1,352,257,228,958
Số tăng trong kỳ 532,200,600 698,770,000 116,293,182 1,347,263,782
- Mua trong kỳ 532,200,600 698,770,000 116,293,182 1,347,263,782
- Đầu tư XDCB hoàn thành
- Mua lại TSCĐ thuê tài chính
- Tăng khác
Số giảm trong kỳ 645,454,546 645,454,546
- Thanh lý, nhượng bản 645,454,546 645,454,546
- Giàm khác
Số dư cuối kỳ 533,206,548,612 768,323,557,225 32,081,536,152 4,427,760,600 14,919,635,605 1,352,959,038,194
Giá trị hao mòn luỹ kế
Số dư đầu kỳ 165,289,841,678 490,194,049,792 30,940,597,211 2,071,166,252 8,681,761,958 697,177,416,891
SỐ tăng trong kỳ 12,503,954,308 22,896,462,603 410,652,440 239,635,896 353,378,459 36,404,083,706
- Khấu hao trong kỳ 12,503,954,308 22,896,462,603 410,652,440 239,635,896 353,3 78,459 36,404,083,706
- Mua lại TSCĐ thuê tài chính
- Tăng khác
Số giảm trong kỳ 645,454,546 645,454,546
- Thanh lý, nhượng bán 645,454,546 645,454,546
- Giảm khác
Số dư cuối kỳ 177,793,795,986 513,090,512,395 30,705,795,105 2,310,802,148 9,035,140,417 732,936,046,051
Giá trị còn lại
Tại ngày đầu kỳ 367,916,706,934 277,597,306,833 1,786,393,487 1,657,824,348 6,121,580,465 655,079,812,067
Tại ngày cuối kỳ 355 412,752 626 255,233,044,830 1,375,741,047 2 116 958 452 5,884,495,188 620,022,992,143
18
^\*5
ế&Bs/lCÔNG TY CÓ PHÀN ĐÀU TU VÀ PHÁT TRIẺN ĐA QUỐC GIA I.D.I Báo cáo tài chính họp nhất
Địa chì: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy lỉ năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý II năm 2024
V.07. TĂNG, GIẤM TÀI SẢN CỚ ĐỊNH THUÊ TÀI CHÍNH_____________________________________________________ __________________ Đơn vị tính: VND
Nhà cửa, Máy móc, Phưo’ng tiện vận Thiết bị
Chỉ tiêu TSCĐ khác Cộng
vật kiến trúc thiết bị tải, truyền dẫn quản lý
Nguyên giá
Số dư đầu kỳ 11,070,071,709 131,531,783,646 17,095,897,012 159,697,752,367
Số tăng trong kỳ
- Thuê tài chính trong kỳ
- Mua lại TSCĐ thuê tài chỉnh
- Tâng khác
Số giảm trong kỳ
- Trả lại TSCĐ thuê tài chính
- Giảm khác
Số dư cuối kỳ 11,070,071,709 131,531,783,646 17,095,897,012 159,697,752,367
Giả trị hao mòn luỹ kế
Sổ dư đầu kỳ 4,969,795,311 40,282,000,061 6,792,661,538 52,044,456,910
Số tăng trong kỳ 1,296,468,348 8,762,622,127 1,243,155,113 11,302,245,588
- Khấu hao trong kỳ 1,296,468,348 8,762,622,127 1,243,155,113 11,302,245,588
Tăng khác
Số giảm trong kỳ
- Trà lại TSCĐ thuê tài chỉnh
- Thanh lý, nhượng bán
- Giảm khác
Số dư cuối kỳ 6,266,263,659 49,044,622,188 8,035,816,651 63,346,702,498
Giá trị còn lại
Tại ngày đầu kỳ 6,100,276,398 91,249,783,585 10,303,235,474 107,653,295,457
Tại ngày cuối kỳ 4,803,808,050 82,487,161,458 9,060,080,361 96,351,049,869CÔNG TY CỎ PHẦN ĐÀU Tư VÀ PHÁT TRIỂN ĐA QUỐC GIA I.D.I Báo cáo tài chính hợp nhất
Đja chì: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy ỉỉ năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý II năm 2024
V.08.a. TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH VÔ HÌNH
Đơn vị tính: VND
Bản quyển, Phần mềm TSCĐ
Chỉ tiêu Quyền sử dụng đất Cộng
bằng sáng chế vi tính vô hình khác
Nguyên giá
Số dư đầu kỳ 173,940,981,651 785,000,000 174,725,981,651
Số tăng trong kỳ
- Mua trong kỳ
- Tăng khác
Số giảm trong kỳ
- Thanh ỉý, nhượng bán
- Giảm khác
Số dư cuối kỳ 173,940,981,651 785,000,000 174,725,981,651
Giá trị hao mòn luỹ kế
So dư đầu kỳ 27,671,558,916 785,000,000 28,456,558,916
Số tăng trong kỳ 1,794,689,586 1,794,689,586
- Khau hao trong kỳ 1,794,689,586 1,794,689,586
- Tăng khác
Số giảm trong kỳ
- Thanh lý, nhượng bán
- Giảm khác
Số dư cuối kỳ 29,466,248,502 785,000,000 30,251,248,502
Giá trị còn lại
Tại ngày đầu kỳ 146,269,422,735 146,269,422,735
Tại ngày cuối kỳ 144,474,733,149 144,474,733,149
20CÔNG TY CÖ PHẦN ĐẦU Tư VÀ PHÁT TRIỀN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý II năm 2024
V.08.b. TĂNG, GIẢM TÀI SẢN BẤT ĐỘNG SẢN ĐẦU Tư
Đơn vị tính: VND
Chỉ tiêu Nhà cửa, vật kiến trúc Máy móc thiết bị Phưo’ng tiện vận tải Quyền sử dụng đất Cộng
Nguyên giá
Số dư đầu kỳ 173,409,054,479 149,825,181,097 323,234,235,576
Số tăng trong kỳ
- Mua trong kỳ
- Mua lại TSCĐ thuê tài chính
- Tăng khác
Số giảm trong kỳ
- Thanh lý, nhượng bản
- Giảm khác
Số dư cuối kỳ 173,409,054,479 149,825,181,097 323,234,235,576
Giá trị hao mòn luỹ kế
Số dư đầu kỳ 66,905,472,913 3,527,312,430 70,432,785,343
Số tăng trong kỳ 4,156,921,968 196,105,926 4,353,027,894
- Khau hao trong kỳ 4,156,921,968 196,105,926 4,353,02 7,894
- Mua lại TSCĐ thuê tài chính
- Tăng khác
Số giảm trong kỳ
- Thanh lý, nhượng bản
- Giảm khác
Số dư cuối kỳ 71,062,394,881 3,723,418,356 74,785,813,237
Giá trị còn lại
Tại ngày đầu kỳ 106,503,581,566 146,297,868,667 252,801,450,233
Tại ngày cuối kỳ 102,346,659,598 146,101,762,741 248,448,422,339
21CÔNG TY CỎ PHẦN ĐÀU TU VÀ PHÁT TRIỂN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Đia chi: ỌL80, CCN Vàm cống, xã Bình Thành, huvên Lấp Vò. tinh Đồng Tháp Cho Oúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý II năm 2024
Đơn vị tính: VND
V.09. CHI PHÍ TRẢ TRƯỚC
30/06/2024 01/01/2024
a) Ngắn hạn 2,148,973,381 2,106,032,705
- Công cụ, dụng cụ xuất dùng 673,716,855 573,397,115
- Các khoản khác 1,475,256,526 1,532,635,590
Cộng 2,148,973,381 2,106,032,705
30/06/2024 01/01/2024
b) Dài hạn 8,754,335,007 9,570,771,554
- Công cụ dụng cụ xuất dùng 2,674,224,923 2,981,237,454
- Các khoản khác 6,080,110,084 6,5 89,534,100
Cộng 8,754,335,007 9,570,771,554
c) Lợi thế thương mại 30/06/2024 01/01/2024
- Giá trị LTTM phát sinh từ việc mua Công ty con 266,883,917,009 283,564,161,822
Cộng 266,883,917,009 283,564,161,822
V.10. VAY VÀ NỢ THUÊ TÀI CHÍNH
Vay ngân hàng 30/06/2024 01/01/2024
a) Vay ngắn hạn 4,129,468,925,113 4,090,462,799,775
b) Vay dài hạn 235,688,522,000 274,817,522,000
c) Các khoản nợ thuê tài chính 3 6,294,263,960 50,916,913,796
Cộng 4,401,451,711,073 4,416,197,235,571
v.ll. THUẾ VÀ CÁC KHOẢN PHẢI Nộp NHÀ NƯỚC
30/06/2024 01/01/2024
- Thuế thu nhập doanh nghiệp 11,096,501,621 35,071,487,522
- Thuế giá trị gia tăng 29,731,093 13 5,464,93 0
- Thuế thu nhập cá nhân 526,530,461 566,257,408
- Thuế tài nguyên 174,43 2,000 174,768,000
Cộng 11,827,195,175 35,947,977,860
22CÔNG TY CỎ PHẢN ĐẦU TU’ VÀ PHÁT TRIỀN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chì: ỌL80. CCN Vàm cống, xã Bình Thành, huyên Lấp Vò. tinh Đồng Tháp Cho Ọúỵ ll năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
Đơn vị tỉnh: VND
V.12.a PHẢI TRẢ NGƯỜI BÁN 30/06/2024 01/01/2024
+ Công ty TNHH MTV Tiếp Vận và Thương Mại Ocean Ship 16,746,071,031 9,178,810,509
+ Công ty Cổ Phần Bao Bì Bình Đức 5,430,473,388 5,076,815,400
+ Công ty CP Xuất Khẩu Thủy Hải Sản Sạch ____1^008,030,089 11,006,530,179
+ Công ty TNHH MTV KD&DT Toàn cầu 46,213,547,000
+ Phải trả cho các đối tượng khác □95200,849,274 145,011,022,041
Cộng 228,385,423,782 216,486,725,129
V.12.bPHẢI TRẢ KHÁC
a) Ngắn hạn
- Kinh phí công đoàn
- Bảo hiểm y tế
- Nhận ký quỹ, ký cược ngắn hạn
- Cổ tức, lợi nhận phải trả
- Các khoản phải trả, phải nộp khác
+ Công ty Cp Tập đoàn Sao Mai
+ Phải trả khác
Cộng
^
/
v
/
M
X
n-l-í
30/06/2024 01/01/2024
919,689,231 1,220,605,231
204,522,250 208,845,250
6,212,221,960 6,212,221,960
1,069,057,700 1,100,681,000
20,330,343,861 26,45 7,3 60,110
7,326,889,000 7,076,889,000
13,003,454^861 19,380,471,110
28,735,835,002 35,199,713,551
23CÔNG TY CỎ PHÀN ĐÀU Tư VÀ PHÁT TRIỂN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chỉ: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHÁT
Quý II năm 2024
V.13. VÓN CHỦ SỞ HỮU
a) Bảng đối chiếu biến động của vốn chủ sở hữu
Vốn khác của Thặng dư Các quỹ thuộc Lọi nhuận chưa Lọi ích cổ đông
Vốn góp của CSH Cổ phiếu quỹ
CSH vốn cổ phần vốn chủ sở hữu phân phối không kiểm soát
SỐ dư đầu năm trước 2,276,446,080,000 196,813,460,000 17,060,700,000 72,577,293,393 621,485,064,349 171,773,974,329
Tăng vốn trong năm trước
Lãi trong năm trước 57,765,947,119 15,588,228,146
Tăng do trích từ lợi nhuận 16,497,484,339
Trả cổ tức bằng cổ phiếu
Trích quỹ từ lợi nhuận (21,497,484,339)
Tăng khác 178,332,232 52,3 84,642
Giảm do thoái vốn từ công ty
(13,350,383,282)
con
Giảm khác (78,724,451) (19,128,502)
Số dư cuối năm trước 2,276,446,080,000 196,813,460,000 17,060,700,000 89,074,777,732 657,853,134,910 174,045,075,333
Tăng vốn trong kỳ này
Lãi trong kỳ này 28,872,889,605 6,083,786,563
Lợi ích cổ đông không kiểm soát
Trích quỹ từ lợi nhuận (11,188,705,000)
Tăng do trích quỹ từ lợi nhuận 9,188,705,000
Chia cổ tức
Tăng khác
Giảm khác
Số dư cuối kỳ này 2,276,446,080,000 196,813,460,000 17,060,700,000 98,263,482,732 675,537,319,515 180,128,861,896
24
UrU^& 3 -^< \^UCÔNG TY CỎ PHẦN ĐẦU Tư VÀ PHÁT TRIỂN ĐA QUÓC GIA I.D.I
Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
V.13. a) Chi tiết vốn góp của chủ sõ’ hữu
30/06/2024 01/01/2024
- Vốn góp của các cổ đông __ 2,276,446,080,000 2,276,446,080,000
b) Các giao địch về vốn vói các chủ sỡ hữu và phân
phối cổ tức, chia lọi nhuận
Kỳ này Năm trước
- Vốn đầu tu của chủ sỡ hữu
+ Vốn góp đầu kỳ 2,276,446,080,000 2,276,446,080,000
+ Vốn góp tăng trong kỳ
+ Vốn góp giảm trong kỳ
+ Vốn góp cuối kỳ 2,276,446,080,000 2,276,446,080,000
- Cổ tức, lợi nhuận đã chia __
LỊ
i1
b) Cổ phiếu
U
30/06/2024 01/01/2024
M
Số lượng cổ phiếu đăng ký phát hành _____ 227,644,608 227,644,608
ỉc
Số lượng cổ phiếu đã bán ra công chúng 227,644,608 227,644,608
d
- Cổ phiếu phổ thông 227,644,608 227,644,608
.1
Số lượng cổ phiếu đang lưu hành 227,644,608 227,644,608
- Cổ phiểu pho thông _ ___ 227,644,608 227,644,608
Mệnh giá cổ phiếu đang lưu hành: lO.OOOđ/CP
c) Các quỹ của công ty:
30/06/2024 01/01/2024
- Quỹ đầu tư phát triển 76,041,218,670 67,644,983,670
25CÔNG TY CÓ PHẦN ĐẦU Tư VÀ PHÁT TRIẺN ĐA QUÓC GIA I.D.I Báo cáo tài chính hợp nhất
Địa chi: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy ỊỊ năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Quý II năm 2024
Đơn vị tính: VND
V.14. TỐNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH vụ
Sáu tháng đầu năm Sáu tháng đầu năm
2024_______ 2023
Doanh thu bán hàng hóa, thành phẩm cá tra 1,329,562,958,869 1,449,209,064,3 88
Doanh thu bán bột cá, mỡ cá 1,448,391,860,732 1,341,93 8,132,770
Doanh thu bán hàng hóa, thức ăn chăn nuôi 763,399,728,000 762,788,895,000
Doanh thu cung cấp dịch vụ 24,3 85,764,648 36,772,041,081
Cộng 3,565,740,312,249 3,590,708,133,239
V.15. CÁC KHOẢN GIẢM TRỪ DOANH THU Sáu tháng đầu năm Sáu tháng đầu năm
2024_______ 2023
Giảm giá hàng bán 70,830,000 184,552,665 m
ill
Hàng bán bị trả lại 960,101,100 1,752,871,181
Cộng 1,030,931,100 1,937,423,846
V.16. GIÁ VỐN HÀNG BÁN Sáu thảng đầu năm Sáu tháng đầu nănt
2024 2023
Giá vốn của hàng hóa, thành phẩm đã bán 1,203,484,137,250 1,262,478,760,820
Giá vốn bột cá, mỡ cá 1,403,075,235,747 1,278,898,331,161
Giá vốn của hàng hóa, thức ăn chăn nuôi 658,528,564,702 722,427,120,409
Giá vốn của dịch vụ đã cung cấp 25,93 0,494,083 25,809,148,656
Cộng 3,291,018,431,782 3,289,613,361,046
V.17. DOANH THU HOẠT ĐỘNG TÀI CHÍNH Sáu tháng đầu năm Sáu tháng đầu năm
2024 2023
- Lãi tiền gửi, tiền cho vay 51,950,866,427 49,172,070,913
- Lãi chênh lệch tỷ giá 18,184,333,570 18,631,531,921
- Lãi từ thanh toán trước 642,171,667 1,753,399,424
Cộng 70,777,371,664 69,557,002,258
26CÔNG TY CỎ PHẦN ĐẦU TU VÀ PHÁT TRIẺN ĐA QUỐC GIA I.D.I Báo cáo tài chính họp nhất
Địa chi: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qúy II năm 2024 kết thúc ngày 30/06/2024
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỌP NHẤT
Quý II năm 2024
Đơn vị tính: VND
V .18. CHI PHÍ TÀI CHÍNH Sáu tháng đầu năm Sáu thảng đầu năm
2024_______________ 2Ọ23_______
- Lãi tiền vay ~ 146,737,651,602 185,899,191,030
- Lỗ chênh lệch tỷ giá 23,287,989,096 16,038,584,305
- Chi phí tài chính khác 1,862,698,397 1,173,438,536
Cộng 171,888,339,095 203,111,213,871
V .19. CHI PHÍ BÁN HÀNG Sáu thảng đầu năm Sấu tháng đầu năm
2024 2023
- Chi phí nhân viên bán hàng 3,855,564,110 3,792,432,390
- Chi phí dịch vụ mua ngoài 10,954,219,099 11,767,821,652
- Chi phí vận chuyển hàng hóa 49,476,781,257 35,398,481,252
- Chi phí bằng tiền khác 21,236,399,709 17,379,933,328
Cộng 85,522,964,175 68,338,668,622 ỉ*
V .20. CHI PHÍ QUẢN LÝ DOANH NGHIỆP Sáu tháng đầu năm Sấu tháng đầu năm s
5
2024 2023
- Chi phí nhân viên quản lý 12,385,138,343 13,970,568,327
- Chi phí khấu hao TSCĐ □ ,950,355,924 1,931,054,159
- Chi phí dịch vụ mua ngoài 3,488,015,094 3,946,906,874
- Lợi thế thương mại 16,680,244,813 16,680,244,814
- Các khoản chi phí QLDN khác 6,827,397,412 8,423,175,047
Cộng 41,331,151,586 44,951,949,221
V.21. THU NHẬP KHÁC Sáu thảng đầu năm Sáu thảng đầu năm
2024________2023________
- Thu nhập từ cho thuê tài sản 4,370,086,907 4,434,995,998
- Thu nhập từ thanh lý, nhượng bán TSCĐ 27,350,908 1,529,211,836
- Các khoản khác 905,236,194________1,604,166,993
Cộng 5,302,674,009 7,568,374,827
V.22. CHI PHÍ KHÁC Sáu tháng đầu năm Sáu tháng đầu năm
2024 2023
- Chi phí cho thuê tài sản 2,392,948,685 2,392,948,683
- Các khoản bị phạt 598,829,294 1,990,609,892
- Các khoản khác 1,326,866,498 3,517,437,475
Cộng 4,318,644,477 7,900,996,050
27CÔNG TY CỎ PHẦN ĐÀU Tư VÀ PHÁT TRIỂN ĐA QUÓC GIA I.D.I Báo cáo tài chính họp nhất
Địa chì: QL80, CCN Vàm Cống, xã Bình Thành, huyện Lấp Vò, tinh Đồng Tháp Cho Qủy lỉ năm 2024 kểt thúc ngày 30/06/2024
THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý II năm 2024
Đơn vị tính: VND
V.23. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
Sáu tháng đầu năm Sáu tháng đầu năm
2024 2023
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập
9,149,562,087 7,117,481,170
chịu thuế năm hiện hành
- Điều chỉnh chi phí thuế thu nhập doanh nghiệp của các
2,603,657,452 558,849,521
năm trước vào chi phí thuế thu nhập hiện hành năm nay
Cộng 11,753,219,539 7,676,330,691
V.24. CHI PHÍ SẢN XUẤT THEO YÉU TỐ Sáu tháng đầu năm Sáu tháng đầu năm
2024 2023
- Chi phí nguyên liệu, vật liệu 982,907,095,811 1,278,230,026,6^
- Chi phí nhân công 156,309,017,216 171,744,701,1 op
- Chi phí khấu hao tài sản cố định 53,854,046,774 5 8,73 8,414, Ị 9p
86,219,398^/
- Chi phí dịch vụ mua ngoài 106,378,836,133
68,032,734^^
- Chi phí bằng tiền khác 60,676,546,361
Cộng 1,360,125,542,295 1,662,965,275378
V.25. THÔNG TIN VÈ CÁC BÊN LIÊN QUAN
25.1 Các bên liên quan
Các bên liên quan Mối quan hệ
Công ty CP Tập Đoàn Sao Mai Công ty mẹ
Công ty CP ĐT Du Lịch và Phát Triển Thủy Sản Công ty con
Công ty CP Đầu Tư Vĩnh An Đắk Nông Công ty con
Công ty CP Điện Mặt Trời Europlast Long An Công ty góp vốn
25.2 Số liệu so sánh
- Số liệu so sánh là số liệu của Báo cáo tài chính hợp nhất cho năm tài chính 2023 kết thúc ngày 31/12/2023
đã được kiểm toán và Báo cáo tài chính họp nhất cho quý 2 năm tài chính 2023 kết thúc ngày 30/06/2023.
Đồng Tháp, ngày 29 tháng 07 năm 2024
Ngưỏi lập biểu
Vũ Thị Lệ Nguyễn Đức Phương
28CTY CP ĐẦU Tư & PHÁT TRIẺN CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
ĐA QUÓC GIA LD.I Độc lập - Tự do - Hạnh phúc
số: 297/2024/CV-IDI Đỏng Tháp, ngày 29 tháng 7 năm 2024
V/v giải trình BCTC hợp nhất
Quý II năm 2024
Kính gửi: - Uỷ ban Chứng khoán Nhà Nưóc.
- Sỏ’ Giao dịch Chứng khoán Tp.Hồ Chí Minh
Công ty Cổ Phần Đầu Tu và Phát Triển Đa Quốc Gia IDI (“Công ty”) (mã
CK: IDI) giải trình về biến động kết quả kinh doanh trên báo cáo tài chính Quý II
năm 2024 nhu sau:
I. Giải trình chênh lệch kết quả kinh doanh giữa Báo cáo tài chính họp
nhất Quý II năm 2024 và Báo cáo tài chính họp nhất Quý II năm 2023:
ĐVT: VNĐ
BCTC hợp nhất BCTC hợp nhất
Khoản mục Chênh lệch
Quý 11/2024 Quý 11/2023
Lợi nhuận sau
thuế thu nhập 18.398.795.183 26.795.286.621 8.3 96.491.43 8
doanh nghiệp
Nguyên nhân chủ yếu do các chỉ tiêu sau:
- Chi phí bán hàng tăng 42,08% tương đương tăng 13,88 tỷ đồng. Do chi phí
cước tàu tăng cao so với cùng kỳ năm trước.
Trên đây là giải trình của Công ty về BCTC hợp nhất Quý II năm 2024.
Trân trọng kính chào./.
Noi nhận:
- Như trên;
- Lưu VT,KT.