IMẸ^PHARM I
CHẤT LUÔNG HÀNG ĐẮU - TÉU CHUẨN CHÁU ÄU
Sự cam kẽt ngay tứ dấu I
CÔNG TY CP DƯỢC PHÁM CỒNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
IMEXPHARM/
Độc lập - Tự do - Hạnh phúc
IMEXPHARM CORPORATION
THE SOCIALIST REPUBLIC OF VIETNAM
Independence - Freedom - Happiness
Số/Ạ/o.: W/IMP Tp. Cao Lãnh, ngày 18 tháng 10 năm 2024
Cao Lanh City, October 18, 2024
CÓNG BÓ THÔNG TIN DISCLOSURE OF INFORMATION
TRÊN CÓNG THÔNG TIN ĐIỆN TỪ CỦA ỦY ON THE STATE SECURITIES COMMISION’S PORTAL
BAN CHỨNG KHOÁN NHÀ NỮỚC VÀ SGDCK AND HOCHIMINH STOCK EXCHANGE’S PORTAL
TP.HCM
Kính gửi/ To: - ủy ban Chứng khoán Nhà nước/ The State Securities Commission
- Sờ Giao dịch chứng khoán TP.HCM/ Hochiminh Stock Exchange
- Tên tổ chức : Công ty cổ phần Dược phẩm Imexpharm
- Organization name : Imexpharm Corporation
- Mã chửng khoán : IMP
- Securities Symbol : IMP
- Địa chỉ trụ sở chính : Số 04, Đường 30/4, P.1, Tp. Cao Lãnh, Tỉnh Đồng Tháp
- Address : No.04, 30/4 str., W.1, Cao Lanh City. Dong Thap Province
>¡^0033^
- Điện thoại/ Telephone : (84.277) 3851 941
CÔNG
- Fax : (84.277) 3853 106
CP DƯỢC
- Người thực hiện CBTT : Ông Nguyễn An Duy Ä1MEXPE
- Submitted by : Mr. Nguyen An Duy
- Chức vụ : Phó Tổng Giám đốc - CFO - Người được ủy quyền CBTT
- Position ■ Deputy General Director - CFO- Person authorized to disclose information
Loại thông tin công bố : K định kỳ □ bất thường □ 24h □ theo yêu cầu
Information disclosure type: s Periodic □ Irregular □ 24 hours □ On demand
Nội dung thông tin công bố/ Content of Information disclosure:
Báo cáo tài chính Quý 3 năm 2024./ Financial statements for the third quater of 2024 ended September
30, 2024.
Thông tin này đã được công bố trên trang thông tin điện tử của Công ty vảo ngày 18 tháng 10 năm 2024
tại đường dẫn: https://www.imexpharm.com/nha-dau-tu/tai-lieu-nha-dau-tu/conq-bo-thonq-tin
This information was disclosed on Company's Potral on October 18, 2024, available at:
https://www. imexpharm. com/en-US/in vestors/in vestor-documents/information-disclosure-1
Tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp
luật về nội dung các thông tin đã công bố./
/ declare that all information provided in this paper is true and accurate: I shall be legally responsible for
any mispresentation.
7\ CÔNG TY CP DƯỢC
PHẨM IMEXPHARM
iMẸXpHARM 2024.10.18 15:11:
09+07'00'
ĐC: 04 đường 30/4, Phường 1, rp. Cao Lănh, Tinh Đóng Tháp - ĐT: 0277 3 851 341 - FAX: 0277 3 853 108 - Wehsite: www.imexpharm.comiMẹ^pHARM I
CHAT LUONG HÀNG ĐẲU - TÊU CHUẨN CHÂU Ấu
^•^™. .„^^«^^ Sự cam két ngay sờ dấu I
Đại diện tổ chức
Organization representative
Người được UQ CBTT
s ized to disclose information
Tài liệu đính kèm/
Attachment:
CÒNG TY
-Như nội dung CBTT/ 57 CP DƯỢC PH/
As above.
1MEXPHARM
UYẼN AN DUYBÁO CÁO TÀI CHÍNH
QUÝ m NÀM 2024
IMẸ^HARM CÔNG TY CỔ PHẦN DƯỢC PHẨM IMEXPHARM
Số 04 đường 30/4, Phường 1, TP. Cao Lãnh, tỉnh Đồng Tháp - ĐT: 0277 3851 943iMẸXpHARM
Sự cam kẽt ngay từ dấu
CÔNG TY CỔ PHẦN DƯỢC PHẢM
IMEXPHARM
BÁO CÁO TÀI CHÍNH
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
NỘI DUNG:
1. Bảng cân đối kế toán.................................................................... Trang 01
2. Báo cáo kết quả sản xuất kinh doanh........................................... Trang 05
3. Báo cáo lưu chuyển tiền tệ........................................................... Trang 06
4. Thuyết minh báo cáo tài chính..................................................... Trang 08
NĂM 2024CÔNG TY CÔ PHÀN Dược PHÁM IMEXPHARM
Địa chi: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, Tinh Đồng Tháp
BAO Cáo tài chính giữa niên Độ
lẸX^HARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Bang cân đôi kê toán giữa niên độ
Sự cam ket ngay từ dâu_________
BẢNG CÂN ĐỐI KÉ TOÁN GIỮA NIÊN ĐỘ
QUÝ 3 NĂM 2024
(Tại ngày 30 tháng 09 năm 2024)
Mã Thuyết
TÀI SẢN Số cuối quý Số đầu năm
số minh
A. TÀI SẢN NGẤN HẠN
(100 = 110 + 120 + 130 + 140 + 150) 100 1.466.765.527.777 1.207.134.868.323
I. Tiền và các khoản tưong đưong tiền 110 V.01 183.411.661.652 106.200.569.241
1. Tiền 111 143.411.661.652 106.200.569.241
2. Các khoản tương đương tiền 112 40.000.000.000 -
II. Đầu tư tài chính ngắn hạn 120 87.000.000.000 93.000.000.000
1. Chứng khoán kinh doanh 121 - -
2. Dự phòng giảm giá chứng khoán kinh doanh 122 - -
3. Đầu tư nắm giữ đến ngày đáo hạn 123 V.02 87.000.000.000 93.000.000.000
III. Các khoản phải thu ngắn hạn 130 420.211.532.091 296.563.369.409 CÔN
1. Phải thu ngắn hạn của khách hàng 131 V.03 3 61.041.3 94.940 256.814.120.627 DƯC
2. Trả trước cho người bán ngắn hạn 132 V.04 52.112.333.234 34.821.53 8.440 1EX1
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp đồng x.dựm 134
5. Phải thu về cho vay ngắn hạn 135 - •
6. Phải thu ngắn hạn khác 136 V.05 10.831.563.863 7.683.749.363
7. Dự phòng phải thu ngắn hạn khó đòi 137 V.06 (3.773.759.946) (2.756.039.021)
8. Tài sản thiếu chờ xử lý 139 - -
IV. Hàng tồn kho 140 V.07 769.990.799.883 699.445.523.731
1. Hàng tồn kho 141 773.055.586.012 702.155.924.857
2. Dự phòng giảm giá hàng tồn kho 149 (3.064.786.129) (2.710.401.126)
V. Tài sản ngắn hạn khác 150 6.151.534.151 11.925.405.942
1. Chi phí trả trước ngắn hạn 151 V.08 2.793.444.986 6.5 3 9.03 3.3 09
2. Thuế GTGT được khấu trừ 152 3.358.089.165 5.386.372.633
3. Thuế và các khoản khác phải thu Nhà nước 153 V.09 - -
4. Giao dịch mua bán lại trái phiếu Chính phủ 154 - -
5. Tài sản ngắn hạn khác 155 - -
Báo cáo này phái được đọc cùng với Thuyểt minh báo cáo tài chinh Trang 1CỒNG TY Cớ PHÂN DUỢC PHẢM IMEXPHARM
Dịa chì: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, Tinh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỪA NIÊN ĐỘ
|MẸ<Ị>HARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Bãng cân đôi kê toán giũa niên độ (tiẽp theo)_______________________
Sự cam kếtngay tứdáu___________
Mã Thuyết
TÀI SẢN Số cuối quý Số đầu năm
số minh
B. TÀI SẢN DÀI HẠN
(200 = 210 + 220 + 230 + 240 + 250 + 260) 200 1.114.898.750.194 1.185.480.288.796
ỉ. Các khoản phải thu dài hạn 210 2.257.399.878 2.257.399.878
1. Phải thu dài hạn của khách hàng 211 - -
2. Trả trước cho người bán dài hạn 212 - -
3. Vốn kinh doanh ở đơn vị trực thuộc 213 - -
4. Phải thu nội bộ dài hạn 214 - -
5. Phải thu về cho vay dài hạn 215 - -
6. Phải thu dài hạn khác 216 V.10 2.257.399.878 2.257.399.878
7. Dự phòng phải thu dài hạn khó đòi 219 - -
II. Tài sản cố định 220 882.606.832.923 935.553.291.815
1. Tài sản cố định hữu hình 221 v.ll 807.827.195.272 861.403.061.439
- Nguyên giá 222 1.470.819.248.570 1.450.906.363.731
- Giá trị hao mòn lũy kế 223 (662.992.053.298) (589.503.302.292)
2. Tài sản cố định thuê tài chính 224 - -
84.
- Nguyên giá 225 - -
- Giá trị hao mòn lũy kế 226 - -
GI
3. Tài sản cố định vô hình 227 V.12 74.779.63 7.651 74.150.230.376
>Cf
- Nguyên giá 228 103.683.535.219 101.608.535.219
- Giá trị hao mòn lũy kế 229 (28.903.897.568) (27.458.304.843)
III. Bất động sản đầu tư 230 - -
- Nguyên giá 231 - -
- Giá trị hao mòn lũy kế 232 - -
IV. Tài sản dở dang dài hạn 240 54.226.415.543 47.350.656.599
1. Chi phí sản xuất, kinh doanh dỏ’ dang dài hạn 241 - -
2. Chi phí xây dựng cơ bản dở dang 242 V.13 54.226.415.543 47.350.656.599
V. Đầu tư tài chính dài hạn 250 71.283.063.350 71.283.556.350
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên doanh, liên kết 252 V.14 70.948.5 82.700 70.948.5 82.700
3. Đầu tư góp vốn vào đơn vị khác 253 V.15 617.550.000 617.550.000
4. Dự phòng đầu tư tài chính dài hạn 254 V.16 (283.069.350) (282.576.350)
5. Đầu tư nắm giữ đến ngày đáo hạn 255 - -
VI. Tài sản dài hạn khác 260 104.525.038.500 129.035.384.154
1. Chi phí trả trước dài hạn 261 V.17 104.525.038.500 129.03 5.3 84.154
2. Tài sản thuế thu nhập hoãn lại 262 - -
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
4. Tài sản dài hạn khác 268 - -
TỐNG CỘNG TÀI SẢN
(270= 100 + 200) 270 2.581.664.277.971 2.392.615.157.119
Báo cáo này phai được đọc cùng vói Thuyết minh báo cáo tài chính Trang 2CÔNG TY Cỏ PHÀN Dược PHẤM 1MEXPHARM
Địa chi: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, Tinh Đồng Tháp
DAW CAW 1 VnHNn U1UA 1N1E1N
IMẸ^HARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Sự cam k«t ngay từdôu Bảng cân đôi kê toán giũa niên độ (tiêp theo)
Mã Thuyết
NGUỒN VỐN Số cuối quý số đầu năm
số minh
c. NỢ PHẢI TRẢ
(300 = 310 + 330) 300 431.591.478.179 308.036.213.534
I. Nợ ngắn hạn 310 431.591.478.179 308.036.213.534
1. Phải trả người bán ngắn hạn 311 V.18 111.016.957.133 70.504.681.886
2. Người mua trả tiền trước ngắn hạn 312 V.19 2.411.037.955 5.869.730.558
3. Thuế và các khoản phải nộp Nhà nước 313 V.09 22.571.007.592 21.867.864.194
4. Phải trả người lao động 314 V.20 17.448.564.438 57.058.335.353
5. Chi phí phải trả ngắn hạn 315 V.21 45.393.164.951 47.290.412.702
6. Phải trả nội bộ ngắn hạn 316 - -
7. Phải trả theo tiến độ kế hoạch hợp đồng x.dựng 317 - -
8. Doanh thu chưa thực hiện ngắn hạn 318 52.396.570.199 -
9. Phải trả ngắn hạn khác 319 V.22 32.080.785.534 20.920.170.356
10. Vay và nợ thuê tài chính ngắn hạn 320 V.23 104.185.603.318 49.421.829.063
11. Dự phòng phải trả ngắn hạn 321 - -
12. Quỹ khen thường, phúc lợi 322 V.24 44.087.787.059 3 5.103.189.422
13. Ọuỹ bình ổn giá 323 - -
14. Giao dịch mua bán lại trái phiếu Chính phủ 324 - - Y
’HA
II. Nợ dài hạn 330 - - \M
1. Phải trả người bán dài hạn 331 - -
2. Người mua trả tiền trước dài hạn 332 -
3. Chi phí phải trả dài hạn 333 -
4. Phải trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 - -
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trả dài hạn khác 337 - -
8. Vay và nợ thuê tài chính dài hạn 338 -
9. Trái phiếu chuyển đổi 339 - -
10. Cổ phiếu ưu đãi 340 - -
11. Thuế thu nhập hoãn lại phải trả 341 - -
12. Dự phòng phải trả dài hạn 342 - -
13. Quỹ phát triến khoa học và công nghệ 343 - -
Báo cáo này phai được đọc cùng với Thuyết minh báo cáo tài chính Trang 3CÔNG TY CÔ PHÀN DƯỢC PHẤM IMEXPHARM
Địa chì: số 04, Đường 30/4, Phường 1. thành phố Cao Lãnh, Tình Đồng Tháp
BÀO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
l^XpHARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Bâng cân đôi kê toán giũa niên độ (tiêp theo)
kct ngay từ dâu________
Mã Thuyêt
NGUON VON 7 “ , Sô cuôi quý Sô đâu năm
sô minh
D. VỐN CHỦ SỞ HỬƯ
(400 = 410 + 430) 400 2.150.072.799.792 2.084.578.943.585
I. Vốn chủ sỏ’hữu 410 V.25 2.150.072.799.792 2.084.578.943.585
1. Vốn góp của chù sở hữu 411 1.540.427.620.000 700.3 84.490.000
- Cô phiếu phố thông có quyền biêu quyết 411a 1.540.427.620.000 700.3 84.490.000
- Cô phiếu ưu đãi 411b - -
2. Thặng dư vốn cổ phần 412 187.323.43 7.904 507.368.247.904
3. Quyền chọn chuyển đối trái phiếu 413 - -
4. Vốn khác của chủ sở hữu 414 2.420.789.142 2.420.7 89.142
5. Cố phiếu quỳ 415 (3 5 8.600.000) (3 5 8.600.000)
6. Chênh lệch đánh giá lại tài sản 416 - -
7. Chênh lệch tỷ giá hối đoái 417 - -
8. Quỹ đầu tư phát triển 418 134.723.679.280 434.668.679.280
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419 - -
10. Ọuỹ khác thuộc vốn chủ sỏ’ hữu 420 - -
11. Lợi nhuận sau thuế chưa phân phổi 421 285.535.873.466 440.095.337.259
- LNST chưa pp lũy kế đến cuối kỳ trước 421a 85.338.222.969 121.890.418.408
- LNST chưa phân phối kỳ này 421b 200.197.650.497 318.204.918.851
12. Nguồn vốn đầu tư xây dựng cơ bản 422 - -
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431 - -
2. Nguồn kinh phí đã hình thành TSCĐ 432 - -
TÓNG CỘNG NGUỒN VỐN
(440 = 300 + 400) 440 2.581.664.277.971 2.392.615.157.119
18 tháng 10 năm 2024
Người lập biểu Kế toán trưởng OcỏNG ^¿w giám đốc
CP DƯỢC
OlMEXPHưM
Nguyễn Hồng Ngọc Dương Hoàng Vũ ^^ầYH-ĩ.Đ^^uyên An Duy
Báo cào này phai được đọc cùng với Thuyết minh báo cáo tài chinh Trang 4CÔNG TY CÔ PHAN DƯỢC PHÀM 1MEXPHARM
Địa chi: số 04, Đường 30/4, Phường 1. thành phổ Cao Lãnh, Tinh Đồng Tháp
BÁO CAO TÁI CHÍNH GIỮA NIÊN ĐỌ
1ẸXÍ»HARM Cho kỳ tài chính kết thúc ngậy 30 tháng 09 năm 2024
Sực<*m kẽt nqay từdãu Bao cao kct Qua san xuat kinh doanh gỉua nicn dọ
BÁO CÁO KÉT QUẢ SẢN XUẤT KINH DOANH GIỮA NIÊN Độ
QUÝ 3 NĂM 2024
QUÝ 3 ______ LŨY KẾ TÙ ĐÀU NĂM_______
Mã Thuyết -
CHỈ TIÊU
số minh Năm nay Năm trước Năm nay Năm trước
l. Doanh thu bán hàng và cung cấp
dịch vụ 01 VI.01 618.001.773.481 514.061.412.351 1.745.495.067.618 1.438.571.755.223
2. Các khoán giảm trừ doanh thu 02 VI.01 73.262.410.154 47.141.042.791 192.433.250.293 52.688.023.642
3. Doanh thu thuần về bán hàng
và cung cấp dịch vụ
(10 = 01-02) 10 544.739.363.327 466.920.369.560 1.553.061.817.325 1.385.883.731.581
4. Giá vốn hàng bán 11 VI.02 335.981.633.725 285.774.213.018 963.214.301.515 780.700.886.418
5. Lọi nhuận gộp về bán hàng và
cung cấp dịch vụ (20 =10-11) 20 208.757.729.602 181.146.156.542 589.847.515.810 605.182.845.163
6. Doanh thu hoạt động tài chính 21 V1.03 3.682.534.786 6.293.955.046 8.367.574.057 20.879.128.299
7. Chi phí tài chính 22 VI.04 5.509.140.197 8.210.967.147 17.609.152.658 22.778.212.777
- Trong đó: Chi phí lãi vay 23 1.025.06 L 325 2.447.761.866 2.285.315.983 5.101.706.778
8. Chi phí bán hàng 25 VI.05 83.796.494.076 71.391.748.570 236.568.938.965 234.539.111.481
9. Chi phí quan lý doanh nghiệp 26 VI.06 32.597.517.323 22.327.511.284 92.771.430.59^ 85.790.822.705
10. Lọi nhuận thuần tù hoạt
động kinh doanh II 5 6 7 0 /
[30 = 20 + (21 -22)-(25+ 26)1 30 90.537.112.792 85.509.884.587 251.265.567.6M 282.953.826.499
2.016.706.Iổ9
11. Thu nhập khác 31 V1.07 544.608.471 1.198.476.611 2.942.468.039
12. Chi phí khác 32 VI.08 63.150.264 52.857.000 1.407.428.296 79.380.874
13. Lợi nhuận khác (40 = 31 - 32) 40 481.458.207 1.145.619.611 609.277.813 2.863.087.165
14. Tổng lọi nhuận kế toán trước
thuế (50 = 30 + 40) 50 91.018.570.999 86.655.504.198 251.874.845.460 285.816.913.664
15. Chi phí thuế TNDN hiện hành 51 VI.09 18.609.594.172 16.950.643.297 51.622.194.963 58.610.332.395
16. Chi phí thuế TNDN hoãn lại 52 - - -
17. Lọi nhuận sau thuế TNDN
(60 = 50 - 51 - 52) 60 72.408.976.827 69.704.860.901 200.252.650.497 227.206.581.269
18. Lãi cơ bản trên cô phiêu 70 VI.10 436 420 1.206 1.368
19. Lãi suy giám trên cố phiếu 71 - - - -
^^ƯpKCãõT^nm^às 18 tháng 10 năm 2024
Người lập biếu Kế toán trưởng CÔNG TỸPhỏ^ggiám đốc
1 CP DƯỢC PHẨmJ~^(
OTJ -----
oimexphar j
Nguyền Hồng Ngọc Đương Hoàng Vũ ------<^&óyên An Duy
Báo cáo này phai được đọc cùng với Thuyết minh báo cáo tài chính Trang 5CÔNG TY Cớ PHẦN DƯỢC PHẨM IMEXPHARM
Địa chỉ: số 04. Đường 30/4, Phường 1, thành phố Cao Lãnh, Tỉnh Đồng Tháp
BAO Cáo tài chính giừa niên độ
IMẸX^HARM Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Báo cáo luu chuyến tiền tệ giũa niên độ
Sự cam kết ngay tư đau
BÁO CÁO LƯU CHUYẺN TIỀN TỆ GIỮA NIÊN Đỏ
QUÝ 3 NĂM 2024
Mã LK từ đầu năm LK từ đầu năm
CHỈ TIÊU
số đến Quý 3/2024 đến Quý 3/2023
I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH
1. Lọi nhuận trước thuế 01 251.874.845.460 285.816.913.664
2. Điều chỉnh cho các khoản
- Khấu hao tài sản cố định và bất động sản đầu tư 02 79.349.841.159 56.251.865.717
- Các khoản dự phòng 03 1.372.598.928 (331.450.029)
- Lãi, lỗ chênh lệch tỵ giá hối đoái do đánh giá lại
các khoản mục tiền tệ có gốc ngoại tệ 04 (59.812.962) 285.838.412
- Lãi, lỗ từ hoạt động đầu tư 05 (4.552.263.335) (18.83 5.665.867)
- Chi phí lãi vay 06 2.285.315.983 5.101.706.778
- Các khoản điều chỉnh khác 07 - -
3. Lọi nhuận từ hoạt động kinh doanh trước thay đôi
vốn lưu động 08 330.270.525.233 328.289.208.675
- Tăng, giảm các khoán phải thu 09 (123.572.067.560) (36.867.898.277)
- Tăng, giảm hàng tồn kho 10 (70.899.661.15 5) (333.590.308.451)
CP
- Tăng, giảm các khoản phải trả (không kể lãi vay phải
IM
trả, thuế thu nhập doanh nghiệp phải nộp) 11 84.463.097.63 5 31.473.787.756
- Tăng, giảm chi phí trả trước 12 28.255.933.977 (32.673.992.078) 'Ồ
- Tăng, giảm chửng khoán kinh doanh 13 - -
- Tiền lãi vay đã trả 14 (2.272.741.253) (5.693.974.709)
- Thuế thu nhập doanh nghiệp đã nộp 15 (52.120.181.755) (67.041.3 72.766)
- Tiền thu khác từ hoạt động kinh doanh 16 - -
- Tiền chi khác từ hoạt động kinh doanh 17 (51.410.340.893) (19.925.310.605)
Lưu chuyên tiền thuần từ hoạt động kinh doanh 20 142.714.564.229 (136.029.860.455)
II. LƯU CHUYẾN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ
1. Tiền chi đế mua sắm, xây dựng tài sản cố định và các
tài sản dài hạn khác 21 (67.513.366.043) (5 0.490.990.13 7)
2. Tiền thu từ thanh lý, nhượng bán tài sản cố định và các
tài sản dài hạn khác 22 4.811.818.182 2.312.272.726
3. Tiền chi cho vay, mua các công cụ nợ cùa đơn vị khác 23 (192.000.000.000) (343.000.000.000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của
đon vị khác 24 198.000.000.000 441.3 00.000.000
5. Tiên chi đầu tư góp vốn vào đơn vị khác 25 - -
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - -
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 6.416.018.202 20.385.886.290
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (50.285.529.659) 70.507.168.879
Báo cáo này phai được đọc cùng với Thuyết minh báo cáo tài chính Trang 6CÔNG TY CÔ PHÀN DƯỢC PHÀM IMEXPHARM
Địa chi: số 04. Đường 30'4. Phường 1, thành phố Cao Lãnh, Tinh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
IMẸX^HARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Báo cáo luu chuyên tiên tệ giũa niên độ (tiêp theo)
Sự cam kốt ngay tú dáu___________
Mã LK từ đẩu năm LK từ đẩu năm
CHỈ TIÊU
sổ đến Quý 3/2024 đến Quý 3/2023
III. LƯU CHUYỀN TIÈN TỪ HOẠT ĐỘNG TÀI CHÍNH
1. Tiền thu từ phát hành cô phiếu, nhận vồn góp của
chủ sở hữu 31 - -
2. Tiền chi trà vốn góp cho các chủ sở hữu, mua lại
cổ phiếu của doanh nghiệp đã phát hành 32 - -
3. Tiền thu từ đi vay 33 301.871.833.824 180.317.558.126
4. Tiền trả nợ gốc vay 34 (247.108.059.569) (195.647.951.400)
5. Tiền trả nợ gốc thuê tài chính 35 - -
6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 (70.004.649.000) -
Lưu chuyên tiền thuần từ hoạt động tài chính 40 (15.240.874.745) (15.330.393.274)
LƯU CHUYẾN TIÈN THUẦN TRONG KỲ
(50 = 20 + 30 + 40) 50 77.188.159.825 (80.853.084.850)
TIÈN VÀ TU ONG ĐU ONG TIÈN ĐẦU KỲ 60 106.200.569.241 178.845.070.328
Ảnh hưởng của thay đổi tỳ’ giá hối đoái quy đổi ngoại tệ 61 22.93 2.5 86 (8.905.623)
—
TIÈN VÀ TƯƠNG ĐƯƠNG TIÈN CUÓI KỲ
(70 = 50 + 60 + 61) 70 183.411.661.652 97.983.079.855
ỊOgày 18 tháng 10 năm 2024
Nguôi lập biêu Ke toán trưởng ?/ CÓNG ^ g giám đốc
1MEXPHAÌ
Nguyễn Hồng Ngọc Dương Hoàng Vũ ^öyen An Duy
Báo cáo này phái được đọc cùng với Thuyết minh báo cáo tài chinh Trang 7CÔNG TY Cỏ PHẦN DƯỢC PHÂM IMEXPHARM
Địa chi: số 04. Đường 30/4. Phường 1. thành phố Cao Lành, tình Đồng Tháp
BÁO CÁO TÀi CHÍNH G1ỪA NIÊN ĐỘ
IMẸX^HARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Thuyêt minh báo cáo tài chính
Sụ cam kết ngay từ dầu
THUYẾT MINH BÁO CÁO TÀI CHÍNH
QUÝ 3 NĂM 2024
I. ĐẬC ĐIÉM HOẠT ĐỘNG CỦA DOANH NGHIỆP:
1. Hình thức sờ hữu vốn: Công ty cô phần.
- Công ty Cô phần Dược phẩm Imexpharm (gọi tắt là “Công ty”), tiền thân là Xí nghiệp Liên
hiệp Dược Đồng Tháp được thành lập theo Quyết định số 284/TCCQ ngày 28 tháng 09 năm
1983 của Sờ Y tế Đồng Tháp, được chuyển đổi từ Doanh nghiệp Nhà nước thành Công ty Cổ
phần theo Giấy chứng nhận đăng ký doanh nghiệp số 14003 8443 3 đăng ký lần đầu ngày 01
tháng 08 năm 2001 và các đăng ký thay đôi sau đó với lần đăng ký thay đôi gần nhất (lần thứ
3 3) vào ngày 08 tháng 10 năm 2024 do Sở Ke hoạch Đầu tư tính Đồng Tháp cấp.
- Cổ phiếu của Công ty được niêm yết tại Sở giao dịch chứng khoán Thành Phố Hồ Chí Minh
theo Quyết định số 76/ƯBCK-GPNY vào ngày 15 tháng 11 năm 2006 với mã chứng khoán là
IMP.
Tông sô nhân viên của Công ty tại ngày 3 0 tháng 09 năm 2024 là 1.446 người (tại ngày 31
tháng 12 năm 2023 là 1.415 người). 384
Trụ sờ chính của Công ty đặt tại địa chỉ: sổ 04 đường 30/4. Phường 1. thành phố Cao Lành,
4G
tinh Đồng Tháp.
ỌC
Vốn điều lệ theo Giấy chửng nhận đăng ký kinh doanh là 1.540.427.620.000 đồng. PH
Các đơn vị trực thuộc cua Công ty tính đến ngày công bố Báo cáo tài chính này:
Tên chi nhánh Địa chi
________________ 1—__________________
ĩ. Chi Nhánh Công Ty Cổ Phần Dược So 63B - 65B đường số 2, cư xá Lữ Gia.
Phàm Imexpharm Phường 15. Quận 11. TP. Hồ Chí Minh
2. Chi Nhánh số 2 - Công Ty cổ Phần Lô BI5/1 - BI6/1, đường số 2A. khu công
Dược Phẩm Imexpharm nghiệp Vinh Lộc, phường Bình Hưng Hòa.
quận Bình Tân. TP. Hồ Chí Minh
3. Chi Nhánh 3 - Công Ty Cổ Phần Số 22, đường số 2, KCN Việt Nam -
Dược Phẩm Imexpharm Tại Bình Singapore II, phường Hòa Phú, TP. Thủ Dầu
Duong Một, tỉnh Bình Dương
4. Chi Nhánh Công Ty Cổ Phần Dược Số 26N - 7A Khu đô thị mới Trung Hòa -
Phẩm Imexpharm Nhân Chính, phường Nhân Chính, quận
Thanh Xuân. TP. Hà Nội
5. Chị Nhánh Công Ty cổ Phần Dược Số 423 Nguyễn Hữu Thọ. phường Khuê
Phẩm Imexpharm Tại Đà Nằng Trung, Quận Cẩm Lệ, TP. Đà Nằng
6. Chị Nhánh Công Ty cố Phần Dược Số 482 Lê Hồng Phong, phường Phước Hải.
Pham Imexpharm - Khánh Hỏa TP. Nha Trang, tỉnh Khánh Hòa
7. Chi Nhánh Công Ty cổ Phần Dược Số 28 Đặng Thai Mai, phường Tân Lợi, TP.
Phẩm Imexpharm - Tây Nguyên Buôn Ma Thuột, tỉnh Đắk Lắk
8. Công Ty Cổ Phần Dược Phẩm Số 41 - 43 Nguyễn Khánh Toàn, phường
Imexpharm - Chi Nhánh Bà Rịa Vũng Phước Nguyên, TP. Bà Rịa. tỉnh Bà Rịa -
Tàu Vùng Tàu
Thuyết minh này ià một bộ phận hợp thìinh VÌI phai được đọc cùng với Báo cáo tài chính Trang 8CÔNG TY CỚ PHẦN DƯỢC PHẨM IMEXPHARM
Địa chỉ: số 04. Đường 30/4, Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỪA NIÊN ĐỘ
lMẸ^ị>HARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Thuyết m inh báo cáo tài chính (tiếp theo)
Sự cam ket ngay từdâu
___________Tên chi nhánh___________ Địa chỉ
________________ I___________________
9. Chi Nhánh Công Ty Cổ Phần Dược sổ K44 Khu Phố 1, phường Bửu Long, TP.
Phẩm Imexpharm Tại Đồng Nai Biên Hòa, tỉnh Đồng Nai
10. Chi Nhánh Bình Tân - Công Ty cổ Số 68 - 68A đường Vành Đai Trong, phường
Phần Dược Phẩm Imexpharm Bình Trị Đông B. quận Bình Tân, TP. Hồ
Chí Minh
11. Công Ty Cổ Phần Dược Phẩm Số 1362 đường Mỹ Phước Tân Vạn, phường
Imexpharm - Chi Nhánh Bình Dương Phú Mỹ, TP. Thủ Dầu Một, tỉnh Bình Dương
12. Chi Nhánh Công Ty cổ Phần Dược Số ĩ 19 đường Nguyễn Văn Voi, thị trấn Cái
Phẩm Imexpharm - Cửu Long 1 Tàu Hạ, huyện Châu Thành, tỉnh Đồng Tháp
13. Chi Nhánh Công Ty cổ Phần Dược Số 66A Nguyễn Tất Thành, Khóm 3,
Phẩm Imexpharm - Cửu Long 2 Phường 1, TP. Sa Đéc, tỉnh Đồng Tháp
14. Chi Nhánh Công Ty cổ phần Dược Số 16 - 18 Hùng Vương, phường Mỹ Phước,
Phẩm Imexpharm - An Giang TP. Long Xuyên, tỉnh An Giang
15. Chi Nhánh Công Ty cổ Phần Dược Số 3, Số 4, Block C4, KDC 11D, phường 4Ể
Phẩm Imexpharm - Cưu Long 4 Phú Thứ, quận Cái Răng, TP. cần Thơ
TY
16. Chi Nhánh Cửu Long 5 Công Ty cổ Số 69 Phạm Ngọc Thạch, Phường 5, TP. Cà PH)
Phần Dược Phẩm Imexpharm Mau, tỉnh Cà Mau AR
17. Chị Nhánh Công Ty cổ Phần Dược Số 337 Mạc Cửu, phường Vĩnh Thanh, TP.
Phẩm Imexpharm Tại Kiên Giang Rạch Giá, tỉnh Kiên Giang
18. Chi Nhánh Công Ty cổ phần Dược Số 226 Hùng Vương, xã Đạo Thạnh, TP.
Phẩm Imexpharm - Tiền Giang Mỹ Tho, tỉnh Tiền Giang
19. Chi Nhánh Bán Hàng số 1 TP.HCM - 3C5 - 4C5, Khu phố 3A, đường Hà Huỵ
Công Ty Cổ Phần Dược Phẩm Giáp, phường Thạnh Lộc, Quận 12, TP. Hồ
Imexpharm Chí Minh
20. Chi Nhánh Nghệ An - Công Ty cổ Khu ĐTM Tây ĐL Xô Viết Nghệ Tĩnh, Xóm
Phần Dược Phẩm Imexpharm 2, xã Nghi Phú, TP. Vinh, tỉnh Nghệ An
21. Chi Nhánh Công Ty cổ phần Dược Lô B126 - B127 Khu quy hoạch dân cư đông
Phẩm Imexpharm - Bình Định Điện Biên Phủ, phường Nhơn Bình, tỉnh
Bình Định
22. Chi Nhánh Công Ty CP Dược Phẩm Lô BI5/1 - BI6/1, đường số 2A, khu công
Imexpharm - Nhà Máy Kháng Sinh nghiệp Vĩnh Lộc, phường Bình Hưng Hòa,
Công Nghệ Cao Vinh Lộc quận Bình Tân. TP. Hồ Chí Minh
23. Chi Nhánh Công Ty CP Dược Phẩm Số 21, đường số 4, KCN Việt Nam -
Imexpharm - Nhà Máy Công Nghệ Singapore II, phường Hòa Phú, TP. Thủ Dầu
Cao Bình Dương Một, tỉnh Bình Dương
Thuyết minh này là một hộ phận hợp thành và phai được đọc cùng với Báo cáo tài chinh Trang 9CÔNG TY CÓ PHẦN DƯỢC PHẨM IMEXPHARM
Địa chi: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN Độ
iMEXpHARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Sụ cam két ngay từ dầu Thuyết lììinh báo cáo tài chính (tiêp theo)
2. Ngành nghề kinh doanh:
- Sản xuất, gia công dược phẩm. Chế biến dược liệu;
- Bán buôn, xuất nhập khẩu thiết bị y tế và dụng cụ y tế, hóa chất và nguyên liệu, hóa chất cho
sán xuất thực phẩm chức năng, các chất diệt khuẩn, khử trùng cho người;
- Bán buôn mỹ phâm;
- Bán buôn thực thâm, thực phẩm chức năng, các loại nước uống, nước uống có cồn. có gas;
- Sản xuất sữa;
- Sản xuất, gia công thực phẩm chức năng, thực phẩm dinh dưỡng;
- Cung cấp các dịch vụ hệ thống kho bảo quản các loại thuốc, nguyên liệu làm thuốc;
- Bán lẻ thuốc, dụng cụ y tế, mỹ phẩm và vật phẩm vệ sinh trong các cửa hàng chuyên doanh.
3. Chu kỳ sản xuất, kinh doanh thông thuồng:
Chu kỳ sản xuất, kinh doanh thông thường của Công ty được thực hiện trong thời gian không
quá 12 tháng.
4. Tuyên bố về khả năng so sánh thông tin trên báo cáo tài chính:
- Số liệu so sánh trên bảng cân đối kế toán là số liệu của báo cáo tài chính đã được kiểm toán
cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023.
- Số liệu so sánh trên báo cáo kết quả hoạt động kinh doanh và báo cáo lưu chuyển tiền tệ là số
liệu của báo cáo tài chính cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2023.
II. NĂM TÀI CHÍNH, ĐƠN VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN:
1. Năm tài chính:
- Năm tài chính cua Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12
hàng nàm.
- Kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024 là năm tài chính thứ 24 của Công ty.
2. Đon vị tiền tệ sủ dụng trong kế toán:
Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND).
HI. CHƯÁN Mực VÀ CHÉ Độ KÉ TOÁN ÁP DỤNG:
1. Chế độ kế toán áp dụng:
Công ty áp dụng Chuẩn mực và Chế độ kế toán Việt Nam.
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán:
Công ty tuân thủ đầy đủ yêu cầu của các Chuẩn mực kế toán và Chế độ kế toán Việt Nam
hiện hành trong việc lập và trình bày Báo cáo tài chính.
Thuyết minh này là một bộ phận hựp thành và phai được đọc cùng với Báo cáo tài chính Trang 10CỒNG TY CÓ PHÀN DƯỢC PHẤM IMEXPHARM
Địa chỉ: số 04, Đường 30/4. Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
Sự cam két ngay từdáu _ Thuyết minh báo cáo tài chính (tiêp theo)
IV. CÁC CHÍNH SÁCH KÉ TOÁN ẤP DỤNG:
1. Cơ sở lập báo cáo tài chính:
- Báo cáo tài chính được trình bày theo nguyên tắc giá gốc.
- Các đơn vị trực thuộc hình thành bộ máy kế toán riêng, hạch toán phụ thuộc. Báo cáo tài
chính của toàn Công ty được lập trên cơ sở tổng hợp Báo cáo tài chính của các đơn vị trực
thuộc. Doanh thu và số dư giữa các đơn vị trực thuộc được loại trừ khi lập Báo cáo tài chính
tổng họp.
2. Tiền và tương đương tiền:
- Tiền là toàn bộ số tiền hiện có của Công ty, gồm: tiền mặt tại quỹ, tiền gửi ngân hàng không
kỳ hạn, tiền đang chuyển.
- Các khoản tương đương tiền là toàn bộ các khoan đầu tư ngán hạn có thời hạn thu hồi hoặc
đáo hạn không quá 3 tháng kể từ ngày đầu tư, có khả năng chuyển đổi dễ dàng thành một
lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền.
3. Hàng tồn kho:
- Hàng tồn kho được xác định trên cơ sở giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua,
chi phí chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở
địa điểm và trạng thái hiện tại.
- Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên.
- Trị giá hàng tồn kho được tính theo phương pháp bình quân gia quyền liên hoàn.
- Dự phòng giảm giá hàng tồn kho được ghi nhận khi giá gốc lớn hơn giá trị thuần có thể thực
hiện được. Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trừ chi phí
ước tính để hoàn thành sản phẩm và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
4. Các khoản phải thu thương mại và phải thu khác:
- Các khoản phải thu thương mại và các khoản phải thu khác được ghi nhận theo hóa đơn.
chứng từ.
- Dự phòng phải thu khó đòi được trích lập cho những khoản phải thu đã quá hạn thanh toán từ
06 (sáu) tháng trở lên, hoặc các khoản phải thu mà người nợ khó có khả năng thanh toán do bị
thanh lý, phá sản hay các khó khăn tương tự.
5. Tài sản cố định hữu hình:
- Tài sản cố định được the hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố định
bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài sản cố định tính đến thời
điểm đưa tài sàn đó vào trạng thái sằn sàng sử dụng. Các chi phí phát sinh sau ghi nhận ban
đầu chi được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi
ích kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí không thỏa mãn điều kiện trên
được ghi nhận là chi phí trong kỳ.
- Khi tài sản cố định được bán hay thanh lý, nguyên giá và khấu hao lũy kế được xóa sổ và bất
kỳ khoản lãi lỗ nào phát sinh do việc thanh lý đều được tính vào thu nhập hay chi phí trong
ky.
- Tài sản cố định được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng
ước tính. Số năm khấu hao của các loại tài sản cố định như sau:
Thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cảo tài chính Trang 1 1CÔNG TY CÓ PHẦN DƯỢC PHÀM IMEXPHARM
Địa chi: Số 04. Đường 30/4, Phường 1, thành phố Cao Lãnh, tình Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
I
me
Xpharm
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
sụCmkẽtngay tứ dâu Thuyết minh báo cáo tài chính (tiêp theo)
Loại tài sản cố định: Sô năm
+ Nhà cửa. vật kiến trúc 05 - 50
+ Máy móc và thiết bị 03 - 20
+ Phương tiện vận tài, truyền dẫn 06-30
+ Thiết bị, dụng cụ quản lý 03-10
6. Tài sản cố định vô hình:
6. ỉ. Bản quyền, phần ntềnĩ ntáy tính:
Bản quyền, phần mềm máy tính là toàn bộ chi phí mà Công ty đã chi ra đế được quyền sử
dụng hợp pháp các bản quyền, phần mềm máy tính. Bản quyền, phần mềm máy tính được
khấu hao trong 03 (ba) năm.
6.2. Quyền sử dụng đất:
- Quyền sử dụng đất lâu dài là toàn bộ chi phí mà Công ty chi ra để có được quyền sử dụng đất
nhằm tạo ra lợi ích kinh tế. Chi phí quyền sử dụng đất lâu dài không tính khấu hao theo luật
định.
- Đối với chi phí mà Công ty chi ra để có được quyền sử dụng đất có thời hạn, thì chi phí đó sẽ
được chia đều ra từng năm (theo số năm được ghi trên giấy chứng nhận) và phân bổ vào obi
phí sản xuất kinh doanh của từng niên độ kế toán tương ứng. o
7. Chi phí đi vay:
- Chi phí đi vay được ghi nhận vào chi phí trong kỳ. Trường hợp chi phí đi vay liên quan trực
tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên
12 tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vay này
được vốn hóa.
- Đối với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc
sán xuất tài san dở dang thì chi phí đi vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với
chi phí lũy kế bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất
tài sản đó. Tỷ lệ vốn hóa dược tính theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay
chưa tra trong kỳ, ngoại trừ các khoản vay riêng biệt phục vụ cho mục đích hình thành một tài
sản cụ thể.
8. Đầu tư tài chính:
- Các khoản đầu tư vào chứng khoán, công ty con, công ty liên kết và cơ sở kinh doanh đồng
kiểm soát đưọc ghi nhận theo giá gốc.
- Dự phòng giam giá chứng khoán được lập cho từng loại chứng khoán được mua bán trên thị
trường và có giá thị trường giảm so với giá đang hạch toán trên sổ sách. Dự phỏng tổn thất
cho các khoản đầu tư tài chính vào các tố chức kinh tế khác được trích lập khi các tổ chức
kinh tế này bị lỗ (trừ trường hợp lồ theo kế hoạch đã được xác định trong phương án kinh
doanh trước khi đầu tư) với mức trích lập tương ứng với tỷ lệ góp vốn của Công ty trong các
tổ chức kinh tế này.
- Khi thanh lý một khoản đầu tư, phần chênh lệch giữa giá trị thanh lý thuần và giá trị ghi sổ
được hạch toán vào thu nhập hoặc chi phí trong kỳ.
Thuyết minh này là một bộ phận hợp thìmh và phai được đọc cùng với Báo cáo tài chinh Trang 12CÔNG TY CỐ PHÀN DƯỢC PHẤM IMEXPHARM
Địa chỉ: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
iMẸ^pHARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Sư cam kết ngay từdáu Thuyết minh báo cáo tài chính Ojêp£heo)
9. Chi phí trả trước dài hạn:
- Chi phí trả trước dài hạn là giá trị tiền thuê đất, chi phí cải tạo chi nhánh, phí bảo hiểm cháy
nổ và các rủi ro tài sản, chi phí nội thất văn phòng...
- Tiền thuê đất trả trước được phân bổ dần vào kết quả hoạt động kinh doanh hàng năm theo
phương pháp đường thẳng tương ứng với thời gian thuê.
- Phí bảo hiểm cháy nổ và các rủi ro tài sản được phân bổ dần vào kết quả hoạt động kinh
doanh hàng năm theo phương pháp đường thẳng tương ứng với thời gian hiệu lực của hợp
đồng bảo hiểm.
- Chi phí cải tạo chi nhánh, chi phí nội thất văn phòng được phân bổ dần vào kết quá hoạt động
kinh doanh hàng năm theo phương pháp đường thăng với thời gian 03 (ba) năm.
10. Các khoản phải trả thương mại và phải trả khác:
Các khoản phải trả thương mại và các khoản phải trả khác được ghi nhận theo hóa đơn. chứng
từ.
11. Chi phí phải trả:
Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý về số tiền phải trả cho các hàng
hóa, dịch vụ đã sử dụng trong kỳ. ^
12. Doanh thu chưa thực hiện: Q(
Doanh thu chưa thực hiện là khoan doanh thu tương ứng với giá trị hàng hóa, dịch vụ phải 1 D
chiết khấu, giám giá cho khách hàng trong chương trình khách hàng truyền thống. Công ty ghi ^J
nhận các khoán doanh thu chưa thực hiện tương ứng với phần nghĩa vụ mà Công ty sẽ phải
thực hiện trong tương lai.
13. Nguồn von kinh doanh - quỹ:
- Nguồn vốn kinh doanh của Công ty bao gồm:
+ Vốn đầu tư của chủ sở hữu được ghi nhận theo số thực tế đã đầu tư của các cồ đông.
+ Thặng dư vốn cổ phần: chênh lệch do phát hành cổ phiếu cao hơn mệnh giá, chênh lệch
bán cố phiếu quỹ. cổ phiếu thưởng tăng vốn điều lệ.
+ Vốn khác: hình thành do bổ sung từ kết quả hoạt động kinh doanh, giá trị các tài sản được
tặng, biếu, tài trợ và đánh giá lại tài sản.
- Các quỹ được trích lập. sử dụng theo quy định của pháp luật và Điều lệ Công ty.
14. Cổ tức:
Cồ tức được ghi nhận là nợ phải trả trong kỳ cổ tức được công bố.
15. Thuế thu nhập doanh nghiệp:
- Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp với thuế suất 20% trên thu nhập chịu
thuế.
- Chi phí thuế thu nhập doanh nghiệp trong kỳ bao gồm thuế thu nhập hiện hành và thuế thu
nhập hoãn lại.
+ Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập chịu thuế trong kỳ với
thuế suất áp dụng tại ngày cuối kỳ. Thu nhập chịu thuế chênh lệch so với lợi nhuận kế toán
Thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chính Trang 13CÔNG TY CỐ PHÀN Dược PHẤM IMEXPHARM
Địa chỉ: số 04, Đường 30/4. Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN Độ
IMẸ^PHARM Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Thuyết minh báo cáo tài chính (tiếp theo) __________
Sự cạm kết ngay từ diíu
là do điều chỉnh các khoản chênh lệch tạm thời giữa thuế và kế toán cũng như điều chinh
các khoản thu nhập và chi phí không phải chịu thuế hay không được khấu trừ.
+ Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được
hoàn lại do chênh lệch tạm thòi giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích
Báo cáo tài chính và các giá trị dùng cho mục đích thuế. Thuế thu nhập hoãn lại phải trả
được ghi nhận cho tất cả các khoản chênh lệch tạm thời chịu thuế. Tài sản thuế thu nhập
hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai sẽ có lợi nhuận tính thuế để sử
dụng những chênh lệch tạm thời được khấu trừ này.
- Giá trị ghi sổ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết
thúc năm tài chính và sẽ được ghi giam đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế
cho phép lợi ích của một phần hoặc toàn bộ tài sản thuê thu nhập hoãn lại được sử dụng.
- Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất
dự tính sẽ áp dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các
mức thuế suất có hiệu lực tại ngày kết thúc năm tài chính. Thuế thu nhập hoãn lại được ghi
nhận trong Báo cáo kết quả hoạt động kinh doanh trừ khi liên quan đến các khoản mục được
ghi thẳng vào vốn chủ sở hữu khi đó thuế thu nhập doanh nghiệp sẽ được ghi thẳng vào vốn
chủ sở hữu.
16. Nguyên tắc chuyến đoi ngoại tệ: 0Ị
- Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh nghiệp 5ỉ
vụ. Số dư các khoản mục tiền tệ có gốc ngoại tệ cuối kỳ được quy đổi theo tỷ giá tại ngày J|
cuối kỳ. ỵ
- Cuối kỳ kế toán, Công ty đánh giá lại các số dư có gốc ngoại tệ: tiền mặt, tiền gửi ngân hàng,
tiền đang chuyển, các khoản nợ phải thu, nợ phái trả ra đồng Việt Nam. Khoản chênh lệch tỷ í
giá hối đoái do việc đánh giá lại số dư cuối kỳ sau khi bù trừ chênh lệch tăng và chênh lệch
giảm, số chênh lệch còn lại được hạch toán vào doanh thu hoạt động tài chính hoặc chi phí tài
chính trong kỳ.
17. Nguyên tắc ghi nhận doanh thu:
- Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn tất cả 05 (năm) điều kiện sau:
+ Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm
hoặc hàng hóa cho người mua;
+ Công ty không còn nắm giữ quyền quán lý hàng hóa như người sở hữu hàng hóa hoặc
quyên kiêm soát hàng hóa;
+ Doanh thu được xác định tương đối chắc chắn;
+ Công ty sẽ thu được lợi ích kinh tế từ giao dịch bán hàng;
+ Xác định được chi phí liên quan đến giao dịch bán hàng.
- Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó
được xác định một cách đáng tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan
đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo kết quả phần công việc đã hoàn thành
tại ngày kết thúc niên độ kế toán của kỳ đó. Ket quả của giao dịch cung cấp dịch vụ được xác
định khi thỏa mãn tất cả 04 (bốn) điều kiện sau:
+ Doanh thu được xác định tương đối chắc chắn;
Thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chinh Trang 14CÔNG TY CÓ PHẦN DƯỢC PHẤM IMEXPHARM
Địa chì: số 04. Đường 30/4. Phường 1. thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
Imẹ ^ harm
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
Thuyết minh báo cáo tài chính(tiêp theo)
Sụ cam két nga^
+ Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
+ Xác định được phần công việc đã hoàn thành tại ngày kết thúc kỳ kế toán;
+ Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp
dịch vụ đỏ.
- Tiền lãi, tiền bản quyền, cổ tức và lợi nhuận được chia được ghi nhận khi Công ty có khả
năng thu được lợi ích kinh tế từ giao dịch và doanh thu được xác định tương đôi chăc chăn.
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất từng kỳ. Tiên bản quyên được ghi nhận
trên cơ sở dồn tích phù hợp với hợp đồng, cổ tức và lợi nhuận được chia được ghi nhận khi
cổ đông được quyên nhận cô tức hoặc các bên tham gia góp vôn được quyên nhận lợi nhuận
từ việc góp vốn.
- Doanh thu từ chương trình dành cho khách hàng truyền thống:
+ Doanh thu từ chương trình dành cho khách hàng truyền thống được ghi nhận là tồng số tiền
phải thu hoặc đã thu trừ đi giá trị hợp lý của hàng hóa, dịch vụ phải cung cấp miền phí
hoặc sổ phái chiết khấu, giảm giá cho người mua. Giá trị của hàng hóa, dịch vụ phải cung
cấp miễn phí hoặc số phải chiết khấu, giảm giá cho người mua được ghi nhận là doanh thu
chưa thực hiện. Neu hết thời hạn của chương trình mà người mua không đạt đủ điều kiện
theo quy định và không được hưởng hàng hóa dịch vụ miễn phí hoặc chiết khấu giảm giá.
184
khoản doanh thu chưa thực hiện được kết chuyển vào doanh thu bán hàng, cung cấp dịch
vụ.
4G
+ Khi người mua đạt được các điều kiện theo quy định của chương trình, trường hợp người X
bán trực tiếp cung cấp hàng hóa, dịch vụ miễn phí hoặc chiết khấu, giảm giá cho người Pf
mua: Khoản doanh thu chưa thực hiện tương ứng với giá trị hợp lý của số hàng hóa, dịch
vụ cung cấp miễn phí hoặc số phải giảm giá, chiết khấu cho người mua được ghi nhận là
ơ-
doanh thu bán hàng, cung cấp dịch vụ khi người mua đà nhận được hàng hóa, dịch vụ miền
phí hoặc được chiết khấu giảm giá theo quy định của chương trình.
+ Khi người mua đạt được các điều kiện theo quy định của chương trình, trường hợp bên thứ
ba có nghĩa vụ cung cấp hàng hóa, dịch vụ miễn phí hoặc chiết khấu, giảm giá cho người
mua: Neu hợp đồng giữa người bán và bên thứ ba đó không mang tính chất họp đồng đại
lý, khi bên thứ ba thực hiện việc cung cấp hàng hóa, dịch vụ, chiết khấu giảm giá, khoản
doanh thu chưa thực hiện được kết chuyển sang doanh thu bán hàng, cung cấp dịch vụ.
Neu họp đồng mang tính đại lý, chỉ phần chênh lệch giữa khoản doanh thu chưa thực hiện
và số tiền phải trả cho bên thứ ba mới được ghi nhận là doanh thu. số tiền thanh toán cho
bên thứ ba được coi như việc thanh toán khoản nợ phải trả.
18. Bên liên quan:
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hương đáng kể
đối với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động.
Thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với tíáo câo tài chính Trang 15CÔNG TY CÓ PHÀN DƯỢC PHẮM IMEXPHARM
Địa chi: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
iMẸXpHARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
sựCm kết ngay từdáu Thuyết minh báo cáo tài chinh (tiếp theo)
V. THÔNG TIN BÔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CẰN
ĐỐI KÉ TOÁN:
01. Tiền và các khoản tương đưong tiên:
SỐ cuối kỳ _____Số đầu năm
Tiền mặt 1.199.655.523 1.689.713.457
Tiền gửi ngân hàng không kỳ hạn 142.186.770.849 104.510.855.784
Tiền đang chuyển 25.235.280 -
Các khoản tương đương tiền 40.000.000.000 -
Cộng: 183.411.661.652 106.200.569.241
02. Đầu tư nắm giữ đến ngày đáo hạn:
Số cuối kỳ _____Số đầu năm
Tiền gửi ngân hàng có kỳ hạn 87.000.000.000 93.000.000.000
Cộng: 87.000.000.000 93.000.000.000
Các khoán tiền gửi ngân hàng có kỳ hạn là các khoản tiền gửi có kỳ hạn trên 03 tháng và dưới
01 năm và hường lãi suất cố định bàng Đồng Việt Nam.
03. Phải thu ngắn hạn của khách hàng:
IM
Số cuối kỳ _____Số đầu năm
Bên liên quan 7.208.754.125 14.079.404.830 p
+ Công ty Cổ phần Dược phâm Agimexpharm 3.152.5 72.058 3.954.751.020 iA
- Công ty Co phần Dược phẩm Pharmacity 4.056.182.067 10.124.653.810
Bên thứ ba (*) 3 53.832.640.815 242.734.715.797 i.t
Cộng: 361.041.394.940 256.814.120.627
(*)Chi tiết các khách hàng chiếm từ 10% trở lên trong tổng số dư khoản phải thu ngắn hạn:
Số cuối kỳ Số đầu năm
Công ty TNHH Khoa Học Dinh Dưỡng Orgalife 42.770.416.438 21.630.854.427
04. Trả trước cho ngưòi bán ngắn hạn:
______Số cuối kỳ _____Số đầu năm
Bên liên quan - -
Bên thứ ba (*) 52.112.333.234 34.821.53 8.440
Cộng: 52.112.333.234 34.821.538.440
(*)Chi tiết các nhà cung cấp chiếm từ 10% trở lên trong tổng số dư khoản trả trước cho người
bán ngắn hạn:
_____Số cuối kỳ Số đầu năm
Xellia 10.431.180.000 -
Công ty TNHH Giải pháp Đóng gói Teampack 6.904.204.487 5.830.806.080
Công ty TNHH ĐT&PT Công Nghệ Mới 6.662.400.3 72 -
Công Ty TNHH MTV Vàng Bạc Đá Quý Sài
Gòn - SJC 6.433.607.500 -
Thuyết minh này là một bộ phận họp thành và phái được đọc cùng với Báo cáo tài chinh Trang 1 6CÔNG TY CỐ PHẦN DƯỢC PHẤM 1MEXPHARM
Địa chi: số 04. Đường 30/4, Phường 1. thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIŨA NIÊN Độ
iMEXpHARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Sụ cam kết ngay tứ dấu Thuyết minh báo cáo tài chính (tiếp theo)
______Số cuối kỳ _____Số đầu nãm
Công ty Cổ Phần ARMEPHACO - 6.411.490.313
Công ty TNHH Thiết bị New Diamond - 5.140.412.025
05. Phải thu ngan hạn khác:
Số cuối kỳ Số đầu năm
Tạm ứng 6.587.694.187 3.617.360.124
Cầm cố. ký quỹ, ký cược 126.714.340 239.165.668
Lãi dự thu 737.139.727 1.672.515.068
Phải thu về thuế 65.532.130 39.456.334
Phải thu khác 3.314.483.479 2.115.252.169
Cộng: 10.831.563.863 7.683.749.363
06. Nọxấu:
Số cuối kỳ Số đầu năm
Giá trị có Giá trị có
Nọgốc thể thu hồi Dự phòng Nọ' gốc thể thu hồi Dự phòng
Các khoản
phải thu
khách hàng X
quá hạn thanh f
toán 6.013.325.984 3.076.699.937 (2.936.626.047) 5.470.610.918 2.714.5 71.897 (2.756.039.021) iẤ
Từ 6 thảng
R!
đen ì năm 3.396.513.609 2.3 77.559.526 (1.018.954.083) 3.344.341.709 2.341.039.196 (1.003.302.513)
Từ Ị năm
đến 2 năm J.220.221.150 610.110.575 (610.110.575) 519.23 7.5 70 259.618.785 (259.618.785)
Từ 2 năm
đen 3 năm 296.766.120 89.029.836 (207.736.284) 379.713.055 113.913.916 (265.799.139)
Trên 3 năm 1.099.825.105 (1.099.825.105) 1.227.318.584 (1.227.318.584)
Các khoan
phái thu khác
khó có khả
năng thu hồi 837.133.899 (837.133.899) -
Cộng 6.850.459.883 3.076.699.937 (3.773.759.946) 5.470.610.918 2.714.571.897 (2.756.039.021)
07. Hàng tồn kho:
Số cuối kỳ_________________ Số đầu năm
Giá gốc Dự phòng Giá gốc Dự phòng
Hảng mua đang đi
đường 12.982.121.685 - 6.463.064.776
Nguyên liệu, vật liệu 456.287.739.032 (3.032.208.046) 450.655.025.822 (2.612.268.860)
Công cụ, dụng cụ 6.001.091.663 - 3.732.576.624 -
Chi phí sản xuất, kinh
doanh dở dang 44.733.901.587 - 13.171.988.053
Thành phẩm 248.792.056.294 (32.578.083) 226.513.411.252 (98.132.266)
Hàng hóa 4.258.675.751 - 1.619.858.330 -
Cộng 773.055.586.012 (3.064.786.129) 702^155^924^857 (2.710.401.126)
Thuyết minh này ¡à một bộ phán hợp thành và phai được đọc cùng với Báo cáo tài chính Trang 17CÓNG TY CỐ PHÀN DƯỢC PHẨM IMEXPHARM
Địa chỉ: số 04, Đường 30/4. Phương 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
iMẸXpHARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Sụcarr. két ngay Lừdáu Thuyêt minh báo cáo tài chính (tiêp theo)
08. Chi phí trả trước ngắn hạn:
Số cuối kỳ _____Sỗ đầu năm
Chi phí công cụ dụng cụ 443.266.605 908.905.253
Chi phí sửa chữa 633.305.153 689.103.000
Các khoản khác 1.716.873.228 4.941.025.056
Cộng: 2.793.444.986 6.539.033.309
09. Thuế và các khoản khác phải thu/ phải nộp Nhà nưó'c:
Số đầu nãm số phải nộp số thực nộp số cuối kỳ
a) Phải thu:
Cộng - - - -
b)Phải nộp:
Thuế G1'GT hàng bán
nội địa 21.948.5 77.649 (18.435.538.112) 3.513.039.537
Thuế GTGT hàng nhập
khẩu - 22.202.927.741 (22.202.927.741)
Thuế xuất nhập khẩu - 9.427.701.175 (9.427.701.175) -
s
Thuế TNDN 19.106.596.164 51.622.194.963 (52.120.181.755) 18.608.609.3 72
Thuế TNCN nhân viên MI
'ự
Công ty 563.026.841 28.182.119.770 (28.745.146.611) -
Thuê TNCN khách
hàng 2.177.829.797 5.095.946.743 (6.824.417.857) 449.3 5 8.683
Thuế nhà thầu NN 20.411.392 2.108.788.478 (2.129.199.870) -
Các loại thuế khác - 593.358.593 (593.358.593) -
Cộng 21.867.864.194 141.181.615.112 (140.478.471.714) 22.571.007.592
10. Phải thu dài hạn khác:
______Số cuối kỳ __Số đầu năm
Cầm cổ, ký quỹ, ký cược 2.257.399.878 2.257_._399.878
Cộng: 2.257.399.878 _ 2.257.399.878
Thuyết minh này là một bộ phận hợp thìinh và phai được đọc cùng với Báo cáo tài chính Trang 18CÔNG TY CỐ PHẢN DƯỢC PHẨM IMEXPHARM
Địa chi: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH G1ỪA NIÊN Độ
llMEXpHARM Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Thuyết minh báo cáo tài chính (tiếp theo)
Sự cam kết ngay từdầu
11. Tài sản cố định hũu hình:
Nhà cửa, Máy móc, Phương tiện vận Thiết bị, dụng
vật kiến trúc thiết bị tải, truyền dẫn cụ quản lý Cộng
Nguvên giá
Số đầu năm 384.596.690.686 909.162.383.554 107.061.294.123 50.085.995.368 1.450.906.363.731
Tăng trong kỳ 53.358.766 24.203.486.276 4.832.402.639 979.332.294 30.068.579.975
Tãng/Giám khác - 3.392.993.182 - (3.392.993.182) -
T.lý, nhưọĩig bán - (214.555.500) (9.941.139.636) - (10.155.695.136)
Số cuối kỳ 384.650.049.452 936.544.307.512 101.952.557.126 47.672.334.480 1.470.819.248.570
Giá trị hao mòn
Số đầu năm (146.890.219.786) ( 326.690.282.407) ( 75.604.861.875) (40.317.938.224) (589.503.302.292)
Khấu hao t.kỳ (10.098.008.921) (60.097.121.140) (4.758.665.675) (2.950.452.698) (77.904.248.434)
Tăng/Giám khác - (1.815.720.422) - 1.815.720.422
T.lý, nhưọ-ng bán 214.555.500 4.200.941.928 4.415.497.428
Số cuối kỳ (156.988.228.707) (388.388.568.469) (76.162.585.622) (41.452.670.500) (662.992.053.298)
Giá trị còn lại_______________________________________________________________________________
Số đầu năm 237.706.470,900 582.472.101.147 31.456.432.248 9.768.057.144 861.403.061.439
Số cuối kỳ 227.661.820.745 548.155.739.043 25.789.971.504 6.219.663.980 807.827.195.^2
Nguyên giá tài sản cô định hữu hình cuòi kỳ đã khấu hao hết nhưng vẫn còn sử dunst
316.033.759.666 đồng.
12. Tài sản cố định vô hình:
Quyền sử Bản quyền, Chuông trình Tài sản cố định
dụng đất bằng sáng chế phần mềm vô hình khác Cộng
Nguvền giá
Số đầu năm 80.217.869.328 744.712.823 18.555.973.068 2.089.980.000 101.608.535.219
Tăng trong kỳ - - 2.075.000.000 - 2.075.000.000
T.lý, nhưọng bán - - - - -
Số cuối kỳ 80.217.869.328 744.712.823 20.630.973.068 2.089.980.000 103.683.535.219
Giá trị hao mòn
Số đầu năm (8.372.542.059) (744.712.823) (16.268.447.738) (2.072.602.223) ( 27.458.304.843)
Khấu hao t.kỳ (440.251.789) - (987.963.159) (17.377.777) (1.445.592.725)
T.lý, nhượng bán - - - - -
Số cuối kỳ (8.812.793.848) (744.712.823) (17.256.410.897) (2.089.980.000) (28.903.897.568)
Giá trị còn lại
Số đầu năm 71.845.327.267 - 2.287.525.332 17.377.777 74.150.230.376
Số cuối kỳ 71.405.075.480 - 3.374.562.171 - 74.779.637.651
Nguyên giá tài sản cố định vô hình cuối ]kỳ đã khấu hao hết nhưng vẫn còn sử dụng:
18.501.153.691 đồng.
Thuyết minh này là một bộ phận họp thành và phai được đọc cùng với Báo cáo tài chính Trang 19CỐNG TY CÔ PHẦN Dược PHẤM IMEXPHARM
Địa chí: số 04, Đường 30/4. Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN Độ
IMẸXPHARM
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
Sự cam kết ngay tứdau Thuyết minh báo cáo tài chính (tiêp theo)
13. Chi phí xây dựng CO’ bán dỏ’ dang:
______Số cuối kỳ __ Số đầu năm
Máy móc các loại
Giấy phép lưu hành sản phẩm 14.534.628.613 17.550.535.105
Dự án tái xét duyệt EU-GMP 18.402.495.789 11.222.594.737
Xe Peugeot 5008 GT 7 chỗ 1.163.836.364
Dự án nâng cấp SAP S/4HANA và triển khai
IFRS 6.070.540.500
Các khoản khác 15.218.750.641 17.413.690.393
Cộng: 54.226.415.543 _ 47.350.656.599
14. Đầu tư vào công ty liên doanh, liên kết:
Số cuối kỳ Số đầu năm
% s.lượng Giá trị % s.lượng Giá trị
Công ty TNHH DP
Gia Đại 26,00 - 182.000.000 26,00 182.000.000
Công ty CP DP
Agimexpharm 31,56 7.304.216 66.958.582.700 31,56 6.521.622 66.95 8.5 82.700
Công ty CP Dược
phẩm Mephydica 23,56 330.800 3.808.000.000 23,56 330.800_ 3.808.000.000
CP
0*
Cộng 70.948.582.700 70.948.582.700
§
15. Đầu tu' góp vốn vào đon vị khác:
Số cuối kỳ So đầu năm
s.lu o ng Giá trị s.luọng Giá trị
Công ty CP DP Tw Vidipha 21.600 503.000.000 18.000 503.000.000
Công ty CP Dược Phẩm TW25 1.450_ 114.550.000 1.450_ 114.550.000
Cộng 617.550.000 = 617.550.000
16. Dự phòng đầu tu’ tài chính dài hạn:
Số cuối kỳ Số đầu năm
s.luợng Giá trị s.lượng Giá trị
Công ty TNHH DP Gia Đại (182.000.000) (182.000.000)
Công ty CP Dược Phẩm TW25 1.450 (101.069.350) 1.450 (100.576.350)
Cộng (283.069.350) = (282.576.350)
Thuyết minh này là một bộ phận họp thành và phai được đọc cùng với Báo cáo tài chính Trang 20CÔNG TY CÔ PHÀN Dư ợc PHẤM IMEXPHARM
Địa chỉ: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, tình Đồng Tháp
BÁO CÁO TÀI CHÍNH G1ỪA NIÊN ĐỘ
HMẸ/pHARM Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Thuyết minh báo cáo tài chính (tiếp theo)
Sự cam kết ngay tứ đầu
17. Chi phí trả trước dài hạn:
Sỗ cuối kỳ Số đầu năm
Tiền thuê nhà, đất 11.158.148.286 11.456.081.742
Nội thất, cải tạo, sửa chữa tài sản 19.008.185.339 12.501.111.298
Công cụ, dụng cụ 12.396.791.529 12.647.623.793
Giấy phép lưu hành sản phẩm 28.734.550.763 30.297.129.120
Phí bảo hiểm cháy nô và các rủi ro tài sán 754.313.235 2.407.186.008
Chi phí kiểm định chất lượng * 25.977.159.143 47.406.319.270
Chi phí trả trước dài hạn khác 6.495.890.205 12.319.932.923
Cộng: 104.525.038.500 129.035.384.154
*Bao gồm các chi phí liên quan để đạt được chứng nhận EU-GMP cho các dây chuyền sản
xuất kháng sinh công nghệ cao. Thời hạn hiệu lực của chứng nhận EƯ-GMP là 3 năm.
Theo đó, các chi phí này được phân bổ theo thời gian tương ứng.
18. Phải trả người bán ngắn hạn:
Số cuối kỳ Số đầu nãm
Bên liên quan 3.783.352.335
+ Cồng ty Cồ phần Dược phâm Aghnexpharm 3.783.352.335
Bên thứ ba * 107.233.604.798 70.504.681.886 C(
D
Cộng: 111.016.957.133 70.504.681.886
1E
* Chi tiết các nhà cung cấp chiếm từ 10% trở lên trong tổng số dư khoản phải trả người bán:
Số cuối kỳ Sỗ đầu nãm ỉ
Chi Nhánh Công Ty TNHH Serveone Việt
Nam tại TP.HCM ' 20.530.594.770
Centrient Pharmaceuticals India 16.670.3 87.000 11.986.274.625
19. Người mua trả tiền trước ngắn hạn:
_____ Số cuối kỳ Số đầu năm
Bên liên quan - -
Bên thứ ba * 2.411.037.955 5.869.730.558
Cộng: 2.411.037.955 5.869.730.558
* Chi tiết người mua chiếm tỷ trọng từ 10% trở lên trong tổng số dư khoản người mua trả
tiên trước ngăn hạn:
Số cuối kỳ Số đầu năm
Công ty Cổ phần Dược phẩm Mộc Tinh 966.530.889 680.585.791
Công ty Cổ phần Dược Medibros Miền Nam 436.800.000 -
Công ty TNHH XTTM DP và Đầu Tư TV - 1.282.500.000
BURYAT OMBOL LLC - 1.127.190.180
Công ty TNHH Dược phẩm Y Đông - 810.810.000
Thuyết minh này là một bộ phận hợp thìmh và phai dược dọc cùng với Báo cáo tài chính Trang 21CÔNG TY CÔ PHẦN DU’ỢC PHÁM IMEXPHARM
Địa chi: số 04. Đường 30/4, Phường 1. thành phố Cao Lãnh, tinh Đồng Tháp
BÁO CÁO TÀÌ CHÍNH G1ỪA NIÊN Độ
IME^HARM
Cho kỵ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
Sụ cam két ngay tứ dáo Thuyết minh báo cáo tài chính (tiếp theo)
20. Phải trả nguôi lao động:
Biến động của quỹ lương trong kỳ như sau:
Năm nay _____ Năm trước
Sổ dư đầu năm 57.058.335.353 73.138.693.787
Trích quỹ lương trong kỳ/Trong năm 234.174.927.319 312.510.882.911
Sử dụng trong kỳ/Trong năm (273.784.698.234) (328.591.241.345)
Số dư quỹ lương cuối kỳ 17.448.564.438 57.058.335.353
21. Chi phí phải trả ngăn hạn:
Số cuối kỳ Số đầu năm
Phí bản quyển
Chi phí duy trì và phát triển thị trường 6.615.689.709 2.629.660.184
Chi phí phải trá khác 3 8.777.475.242 44.660.752.518
Cộng: 45.393.164.951 47.290.412.702
22. Phải trả ngăn hạn khác:
Số cuối kỳ Số đầu năm
03
Kinh phí công đoàn 1.022.3 61.623 928.471.519
Nhận ký quỹ, ký cược ngắn hạn 19.334.220.500 13.994.200.000 ÔN
Thù lao Hội dồng Quản trị 11.364.010.681 4.374.919.375 ƯC
Cô tức 2023 bằng tiền XI
Các khoản phải trả, phái nộp khác 360.192.730 1.622.579.462
Cộng: 32.080.785.534 20.920.170.356
23. Vay ngắn hạn:
Vay dài hạn
Số đầu năm Tăng đến hạn trả Giảm Số cuối kỳ
Ngân hàng Shinhan Bank
chi nhánh Bắc Sài Gòn 49.421.829.063 177.552.879.114 168.001.463.405 58.973.244.772
Ngân Hàng Sacombank
CN Đồng Tháp 79.106.596.164 79.106.596.164
Ngân Hàng Vietcombank
CN Đồng Tháp 45.212.358.546 45.212.358.546
Cộng 49.421.829.063 301.871.833.824 247.108.059.569 104.185.603.318
24. Quỹ khen thưỏng, phúc lọi:
Biến động của quỹ khen thưởng, phúc lợi trong kỳ như sau:
Năm nay Năm trước
Số dư đầu năm 35.103.189.422 18.392.676.670
Trích quỹ trong kỳ/Trong năm 60.394.938.530 39.696.774.478
Sir dụng quỹ trong kỳ/Trong năm (51.410.340.893) (22.986.261.726)
So dư quỹ cuối kỳ 44.087.787.059 35.103.189.422
Thuyết minh này là một bộ phận hợp thíình và phai dược dọc cùng với Báo cáo tài chính Trang 22CÔNG TY CỐ PHẦN DƯỢC PHẢM IMEXPHARM
Địa chí: số 04, Đường 30/4. Phương I. thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN Độ
lMẹ4»HARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Sự cam kết ngay tứ dấu Thuyết m inh báo cáo tài chính (tiêp theo)
25. Vốn chủ sở hũu:
- Chi tiết về mệnh giá cổ phần và số cổ phần của Công ty như sau:
______Sổ cuối kỳ
Số lượng cổ phiếu được phép phát hành 154.042.762 70.03 8.449
Số cố phiếu đã phát hành và góp vốn đầy đủ 154.042.762 70.03 8.449
Số lượng cổ phiếu được mua lại 33.800 33.800
Số lượng cổ phiếu đang lưu hành 154.008.962 70.004.649
Mệnh giá cổ phiếu VND 10.000 10.000
Công ty chỉ có một loại cổ phần thường không hưởng cổ tức cố định với mệnh giá là 10.000
đồng một cố phần. Cổ đông sờ hữu cổ phần thường được nhận cổ tức khi được công bố và có
quyền biểu quyết theo tỉ lệ một quyền biếu quyết cho mỗi cổ phần sở hữu tại các cuộc họp cô
đông của Công ty. Tất cả các cổ phần đều có quyền thừa hưởng như nhau đối với giá trị tài
sản thuần của Công ty.
- Vốn điều lệ thực tế do các cổ đông góp vốn tại ngày 3 0 tháng 09 năm 2024 như sau:
Số cuối kỳ Số đầu năm
% s.lưọng Giá trị % s.lượng Giá trị
SK Investment Vina 344
—<
III Pte. Ltd 47,69 73.457.880 734.5 78.800.000 47,67 33.389.946 333.899.460.000
GT
Tong Công Ty Dược
Việt Nam-CTCP 22,04 33.948.992 339.489.920.000 22,03 15.431.3 60 154.313.600.000 •CP
Công ty CP Đầu tư H/
Bình Minh Kim 9,75 15.026.784 150.267.840.000 9,75 6.830.357 68.3 03.5 70.000
Công ty CP Đầu Tư
KBA w -Id
7,37 11.355.326 113.553.260.000 7,37 5.161.512 51.615.120.000
Cô đông khác 13,15 20.253.780 202.537.800.000 13,18 9.225.274 92.252.740.000
Cộng 100,00154.042.762 1.540.427.620.000 100,00 70.038.449 700.384.490.000
- Quỹ đầu tư phát triển: dùng để đầu tư chiều sâu, mở rộng sản xuất kinh doanh; Bổ sung vốn
điều lệ của Công ty, bù đắp chênh lệch về thuế; Bù đắp những tổn thất, thiệt hại về tài sản, bù
đắp khoàn lỗ cùa Công ty theo quyết định của Hội Đồng Quản Trị.
Thuyết minh này là một bộ phận hợp thành và phai được đọc cùng với Báo cáo tài chính Trang 23c^C-> CÔNG TY CÓ PHẦN DƯỢC PHẤM IMEXPHARM
Dịa chí: số 04, Đường 30/4, Phường 1, thành phố Cao Lãnh, tinh Dồng Tháp
BÁO CÁO TÀI CHÍNH GIŨ A NIÊN Độ
I meXPHAR
M Cho kỳ lài chính kết thúc ngày 30 tháng 09 năm 2024
Thuyết minh báo cáo tài chính
Sự cam kết ngay từ dấu
- Chi tiết thay đổi về vốn chủ sở hữu trong kỳ:
Vốn góp Thặng dư Vốn khác Quỹ đầu LN sau thuế
của chú sỏ' hữu von co phần của chủ sỏ' hữu Cô phiếu quỹ tu' phát triển chưa phân phối Cộng
Tại ngày 01/01/2023 667.053.700.000 507.368.247.904 2.420.789.142 (358.600.000) 453.317.592.589 264.645.163.184 1.894.446.892.819
Lợi nhuận trong năm - - - - - 299.556.005.542 299.556.005.542
Chia cố lức bang tiền - - - - - (66.671.570.000) (66.671.570.000)
Chia cô tức bằng cô phiếu 33.330.790.000 - - - - (33.330.790.000) -
Phát hành cố phiêu thướng - - - - - - -
Trích lập các quỹ - - - - - (39.696.774.478) (39.696.774.478)
Thưởng HĐQT - - - - - (3.055.610.298) (3.055.610.298)
Phát hành cổ phiếu ESOP - - - - - -
Phí phát hành cổ phiếu - - - - - - -
Tăng khác - - - - - - -
Sử dụng quỹ - - - - (18.648.913.309) 18.648.913.309 -
Tại ngay 31/12/2023
Tại ngày 01/01/2024 700.384.490.000 507.368.247.904 2.420.789.142 (358.600.000) 434.668.679.280 440.095.337.259 2.084.578.943.585
Lợi nhuận trong kỳ - - - - - 200.252.650.497 200.252.650.497
Chia cố tức bằng tiền - - - - - (70.004.649.000) (70.004.649.000)
Chia cổ tức bằng cổ phiếu 69.998.320.000 - - - - (69.998.320.000) -
Phát hành cố phiếu thưởng 770.044.810.000 (320.044.810.000) - - (3 00.000.000.000) (15 0.000.000.000) -
Trích lập các quỹ - - - - - (60.394.938.530) (60.394.938.530)
Thưởng HĐỌT - - - - - (4.359.206.760) (4.359.206.760)
Phát hành cổ phiếu ESOP - - - - - - -
Phí phát hành cổ phiếu - - - - - - -
Tăng khác - - - - 5 5.000.000 (5 5.000.000) -
Sử dụng quỹ - - - - - - -
Tại ngày 30/09/2024 1.540.427.620.000 187.323.437.904 2.420.789.142 (358.600.000) 134.723.679.280 285.535.873.466 2.150.072.799.792
Thuyết minh này là một hộ phận họp thìĩnh và phai dược dọc cùng vói lỉáo cán tài chính Trang 24CÔNG TY CÓ PHẦN DƯỢC PHÁM IMEXPHARM
Địa chi: số 04. Đường 30/4. Phương I, thành phố Cao Lãnh, tinh Đồng Tháp
BÁO CÁO TÀI CHỈNH GIỮA NIÊN Độ
IMẸX^HARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Thuyết minh báo cáo tài chính
Sự cam kết ngay từdáu
Theo Nghị quyết số 01/2024/NQ-ĐHĐCĐ-IMP ngày 26 tháng 04 năm 2024 của Đại hội đồng
cổ đông thường niên Công ty cổ phần Dược phẩm Imexpharm, các cô đông của Công ty đã
phê duyệt phương án phân phối lợi nhuận sau thuế của năm 2023, cụ thế như sau:
_________Số tiền
Chia cổ tức bằng tiền với tỷ lệ 10% mệnh giá của số lượng cổ phiếu đang
lưu hành , , 70.004.649.000
Chia cổ tức bàng cổ phiếu với tỷ lệ 10% mệnh giá của số lượng cổ phiếu
đang lưu hành 69.998.320.000
Trích Quỹ khen thưởng, phúc lợi theo tỷ lệ 7,27% LNST được phân phối 32.000.000.000
Thường Hội đồng Quản trị và Ban Kiểm soát do vượt kế hoạch lợi nhuận 4.359.206.760
Theo Nghị quyết số 02/2024/NQ-ĐHĐCĐ-IMP ngày 07 tháng 08 năm 2024 cùa Đại hội đồng
cổ đông về việc thông qua phương án phát hành cổ phiếu để tăng vốn cổ phần từ nguồn vốn
chủ sở hữu. nguồn phát hành gồm:
Nguồn vốn phát hành số tiền sử dụng để phát hành cổ phiếu
để tăng vốn co phần
Thặng dư vốn cổ phần 320.044.810.000
Quỹ đầu tư phát triển 300.000.000.000
Lợi nhuận sau thuế chưa phân phối 150.000.000.000 \
Tổng cộng 770.044.810.000 v^
Trong kỳ, Công ty đã hoàn tât việc phân phôi lợi nhuận cũng như chi trả cô tức cho cô đông 1
theo Nghị quyết số Ol/2024/NQ-ĐHĐCĐ-IMP ngày 26 tháng 04 năm 2024 và hoàn tất việc /ệ
phát hành cổ phiếu để tăng vốn cổ phần theo Nghị quyết số 02/2024/NQ-ĐHĐCĐ-IMP ngày
07 tháng 08 năm 2024.
Theo Biên bàn họp số 627/IMP ngày 19 tháng 12 năm 2023 của Đại hội đồng cổ đông bất
thưòng, các cổ đông của Công ty đã phê duyệt về việc hủy bỏ phương án phát hành cổ phiếu
ESOP (trước đó đã thông qua tại Nghị quyết số Ol/2023/NQ-ĐHĐCĐ-IMP ngày 28 tháng 4
năm 2023 của Đại hội đồng cổ đông) dành cho nhân sự chủ chốt và chuyển đổi thành phương
án thường bằng tiền. Theo Điều 3, Nghị quyết số 02/2023/NQ-ĐHĐCĐ-IMP ngày 19 tháng
12 năm 2023. tông tiền thưởng được Công ty quyết định phân phối trong 3 năm từ 2024 đến
2026 và được chia theo tý lệ tương ứng của mỗi năm. Theo Điều 1. Quyết định số 29/QĐHC-
1MP ngày 8 tháng 4 năm 2024 của Tống Giám đốc, trong đợt 1 năm 2024 Công ty đã trả 30%
phần tiền thưởng cố định của năm trị giá 28.394.938.530 đồng vào ngày 12 tháng 4 năm
2024; còn lại 70% phần tiền thưởng biến đổi theo tỷ lệ tăng trưởng EBITDA của năm tài
chính liền trước đó sẽ được chi trả trong tháng 10 năm 2024.
Cổ tức bằng tiền đã chi trả trong kỳ như sau:
Cổ tức năm trước 70.004.649.000
Cô tức năm nay
26. Các khoản mục ngoài bảng cân đối kế toán:
______Số cuối kỳ _____Sỗ đầu năm
Nợ khó đòi đã xử lý 34.563.859.975 34.618.859.975
Ngoại tệ các loại
+ USD 24.9 70,84 24.8 7J,64
+ EƯR 2.185,07 6.222,57
Thuyết minh này là một bộ phận hợp thành và phai được đọc cùng vói Báo cáo tài chinh Trang 25CÔNG TY CÔ PHẦN Dược PHẢM IMEXPHARM
Địa chi: Sô 04. Đuờng 30'4. Phương I, thành phố Cao Lành, tinh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIŨA NIÊN ĐỘ
iMẸXpHARM
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Sự cam két ngay từ dấu Thuyết minh báo cáo tài chính (tiếp theo)
VI. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO
KÉT QUẢ HOẠT ĐỘNG KINH DOANH:
01. Doanh thu bán hàng và cung câp dịch vụ:
LK đến Quý 3 LK đến Quý 3
_______Năm 2024 Năm 2023
Doanh thu bán hàng và cung cấp dịch vụ 1.745.495.067.618 1.438.571.755.223
+ Doanh thu hàng xuất khấu 1.123.503.540
+ Doanh thu hàng sản xuất 1.737.459.249.577 1.412.092.942.3 5 8
+ Doanh thu hàng nhượng quyền 14.724.975.400
+ Doanh thu hàng mua bán khác 6.912.314.501 11.753.837.465
Các khoản giảm trù’ doanh thu 192.433.250.293 52.688.023.642
+ Chiết khấu thương mại 192.039.225.865 52.203.946.245
+ Hàng bán bị trả lại 252.356.928 484.077.397
+ Giảm giá hàng bán 141.667.500
Doanh thu thuần 1.553.061.817.325 1.385.883.731.581
02. Giá vốn hàng bán:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Giá vốn hàng xuất khẩu 846.508.455
Giá vốn hàng sản xuất 841.493.075.873 672.153.605.79h
Giá vốn hàng nhượng quyền 10.569.418.538
Giá vốn hàng mua bán khác 6.205.377.728 9.223.914.492
Giá vốn hàng dùng khuyến mại 114.314.954.456 90.331.831.934
Dự phòng/Hoàn nhập dự phònt giảm giá hàng
tồn kho 354.385.003 (1.577.884.345)
Cộng: 963.214.301.515 780.700.886.418
03. Doanh thu hoạt động tài chính:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Lài tiền gừi không kỳ hạn 82.271.051 99.007.703
Lãi tiền gửi có kỳ hạn 5.353.371.810 13.532.019.141
Lãi chênh lệch tỷ giá đã thực hiện 2.827.118.234 4.256.727.455
Lãi chênh lệch đánh giá lại tỷ giá 59.812.962
Cô tức, lợi nhuận được chia 45.000.000 2.991.3 74.000
Lãi thanh lý khoản đầu tư tài chính
Doanh thu hoạt động tài chính khác
Cộng: 8.367.574.057 20.879.128.299
Thuyết minh này là một bô phận hợp thành và phai dược đọc cùng với Báo cáo tài chinh Trang 26CỒNG TY CÓ PHẦN DƯỢC PHẤM IMEXPHARM
Địa chi: số 04, Đường 30/4, Phương 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH G1ỪA NIÊN ĐỘ
In/IẸX^HARM
Cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024
Sư cam kết ngay từ đáu Thuyết minh báo cáo tài chính (tiêp theo)
04. Chi phí tài chính:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Lãi vay 2.285.315.983 5.101.706.778
Chiết khấu thanh toán 14.588.167.654 16.067.3 3 5.040
Lỗ chênh lệch tỷ giá đã thực hiện 735.176.021 1.315.314.047
LỖ chênh lệch đánh giá lại tỷ giá - 285.838.412
Dự phòng/Hoàn nhập dự phòng giảm giá các
khoản đầu tư 493.000 8.018.500
Lỗ thanh lý khoản đầu tư tài chính -
Chi phí hoạt động tài chính khác -
Cộng: 17.609.152.658 22.778.212.777
05. Chi phí bán hàng:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Chi phí nhân viên 102.423.766.111 101.3 85.894.962
Chi phí nguyên liệu, vật liệu 31.507.046.062 52.520.417.452
Chi phí dụng cụ. đồ dùng 826.140.112 847.109.612
Chi phí khấu hao tài sản cố định 4.077.156.728 4.103.336.556 :pdư
«
Chi phí dịch vụ mua ngoài 23.685.863.221 24.344.185.293
Chi phí khác 74.048.966.731 51.338.167.606
Cộng: 236.568.938.965 234.539.111.481
06. Chi phí quản lý doanh nghiệp:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Chi phí nhân viên 39.279.622.491 25.257.195.067
Chi phí nguyên liệu, vật liệu 1.240.420.300 2.876.921.928
Chi phí dụng cụ, đồ dùng 667.008.268 783.899.247
Chi phí khấu hao tài sản cố định 3.044.3 32.246 3.564.464.004
Chi phí dịch vụ mua ngoài 24.051.098.811 28.806.003.591
Dự phòng/Hoàn nhập dự phòng phải thu khó đòi 1.017.720.925 1.238.415.816
Chi phí khác 23.471.227.556 23.263.923.052
Cộng: 92.771.430.597 85.790.822.705
07. Thu nhập khác:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Thu nhượng bán, thanh lý tài sản 402.727.273 2.312.272.726
Các khoản thu nhập khác 1.613.978.836 630.195.313
Cộng: 2.016.706.109 2.942.468.039
Thuyết minh này là một bộ phận hợp thành và phai được đọc cùng vói Báo cáo tài chính Trang 27CÔNG TY CÓ PHẦN DƯỢC PHẢM IMEXPHARM
Địa chi: số 04, Đường 30/4, Phường I, thành phố Cao Lãnh, tình Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN Độ
iME/pHARM
Cho kỳ tài chính kết thúc ngày 30 thảng 09 năm 2024
Sự cam kết ngay tữdáu Thuyết minh báo cáo tài chính (tiêp theo)
08. Chi phí khác:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Giá trị còn lại của TSCĐ thanh lý 1.331.106.799
Các khoán chi phí khác 76.321.497 79.3 80.874
Cộng: 1.407.428.296 79.380.874
09. Chi phí thuế thu nhập doanh nghiệp hiện hành:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Tổng lợi nhuận kế toán trước thuế 251.874.845.460 285.816.913.664
Cộng các khoản điều chỉnh tăng 5.603.609.115 20.186.170.855
Trừ các khoản điều chỉnh giảm 100.000.000 13.660.786.484
Thu nhập tính thuế 257.378.454.575 292.342.298.03 5
Thuế suất thuế TNDN hiện hành 20% 20%
Chi phí thuế TNDN theo thuế suất hiện hành 51.475.690.915 58.468.459.607
Cộng thuế TNDN năm 2023 phần quyết toán 146.504.048 -
184^
Cộng thuế TNDN năm 2022 phần quyết toán - 141.872.788
4G TY
Chi phí thuế TNDN hiện hành 51.622.194.963 58.610.332.395
ỢCPH
10. Lãi CO’ bản trên cổ phiếu: PHAI
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Lợi nhuận sau thuế 200.252.650.497 227.206.5 81.269
Trừ số trích quỹ khen thưởng, phúc lợi * 14.558.367.691 16.517.918.458
Lợi nhuận đế tính lãi cơ ban trên cố phiếu 185.694.282.806 210.688.662.811
Cô phiếu phổ thông đang lưu hành bình quân
trong kỳ 154.008.962 154.008.962
Lãi CO’ bản trên co phiếu ** 1.206 1.368
* Lãi Cơ bản trên cố phiếu cho kỳ tài chính kết thúc ngày 3 0 tháng 09 năm 2024 được tính
trên cơ sở lợi nhuận sau thuế của kỳ tài chính như nêu trên và số liệu ước tính trích lập Quỹ
khen thưởng, phúc lợi trích từ lợi nhuận sau thuế tương tự như năm tài chính 2023 là
7,27%. Việc tính toán lãi cơ bản trên cổ phiếu với cơ sở nêu trên nhàm phục vụ cho việc so
sánh thông tin giữa hai kỳ.
** Trong năm 2023 công ty có chi trả cổ tức bằng cổ phiếu theo Nghị quyết số 01/2023/NQ-
ĐHĐCĐ-IMP ngày 28 tháng 04 năm 2023 của Đại hội đồng cổ đông thường niên Công ty
Cổ phần Dược phẩm Imexpharm. Trong kỳ, Công ty phân phối lợi nhuận sau thuế của năm
2023 theo Nghị quyết số Ol/2024/NQ-ĐHĐCĐ-IMP ngày 26 tháng 04 năm 2024 của Đại
hội đồng cổ đông thường niên Công ty Cô phần Dược phẩm Imexpharm và và hoàn tất
việc phát hành cổ phiếu để tăng vốn cố phần theo Nghị quyết số 02/2024/NQ-ĐHĐCĐ-
IMP ngày 07 tháng 08 năm 2024. Do đó, lãi cơ bản trên cổ phiếu cho kỳ tài chính kết thúc
ngày 30 tháng 09 năm 2023 đã được tính lại như sau:
Thuyết minh này là một bộ phận hợp thỉinh và phai được đọc cùng với Báo cáo tài chính Trang 28CÔNG TY CÔ PHÀN DUỢC PHẤM 1MEXPHARM
Địa chi: số 04. Buông 30/4. Phương I. thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIỮA NIÊN ĐỘ
ímeX
rharm
Cho kỳ tài chính kết thúc ngày 30 tháng 09 năm 2024
Thuyết minh báo cáo tàỉ chính (tiệp theo)
Sự cam kết ngay tứ dấu
_________ Kỳ tài chính kết thúc ngày 30.09.2023
Số liệu báo cáo
trước đây Điều chỉnh số trình bày lại
Lợi nhuận sau thuế 227.206.581.269 - 227.206.5 81.269
Trừ số trích quỹ khen thưởng, phúc lợi 34.080.987.190 (17.563.068.732) 16.517.918.458
Lợi nhuận để tính lãi cơ bàn trên cố
phiếu 193.125.594.079 17.563.068.732 210.688.662.811
Cổ phiếu phố thông đang lưu hành
bình quân trong năm 66.671.570 87.337.392 154.008.962
Lãi CO’ bản trên cô phiếu 2.897 (1.529) 1.368
VII. BÁO CÁO Bộ PHẬN:
1. Báo cáo bộ phận theo khu vực địa lý:
Doanh thu cùa Công ty chủ yếu đến từ xuất bán hàng hóa trong nội địa trong khi doanh thu
xuất khẩu chiếm tỷ lệ rất thấp trong tổng doanh thu trên báo cáo kết quả hoạt động kinh doanh
của Công ty. Do đó, Công ty không trình bày báo cáo bộ phận theo khu vực địa lý.
2. Báo cáo bộ phận theo lĩnh vực kinh doanh:
Hoạt động sản xuât kinh doanh chính cua Công ty là sản xuât các loại dược phâm và mua bán Xe
nguyên vật liệu dùng đê chê biên dược phẩm. Hoạt động sản xuất kinh doanh khác của Công AM 1
ty chiếm tỳ trọng rất nhỏ trong tống doanh thu. Do đó, Công ty không trình bày báo cáo bộ iM z
phận theo lĩnh vực kinh doanh.
VIII. THÔNG TIN VÈ CÁC BÊN CÓ LIÊN QUAN:
Các công ty sau đây là các bên có liên quan với Công ty:
% sô’ hữu ______ Mối quan hệ
Công ty Cố phần Dược phẩm Agimexpharm 31,56 Công ty liên kết
Công ty Cổ phần Dược phẩm Mephydica 23,56 Công ty liên kết
Công ty TNHH Dược phẩm Gia Đại 26,00 Công ty liên kết
Công ty Cô phần Dược phầm Pharmacity Công ty thành viên thuộc
cùng tập đoàn
Phải thu:
Số cuối kỳ Số đầu năm
Công ty Cố phần Dược phẩm Agimexpharm 3.152.572.058 3.954.751.020
Công ty Cổ phần Dược phẩm Pharmacity 4.056.182.067 10.124.653.810
Cộng: 7.208.754.125 14.079.404.830
Phải trả:
Số cuối kỳ Số đầu năm
Công ty Cồ phần Dược phẩm Agimexpharm 3.783.352.335
Cộng: 3.783.352.335 -
Thuyết minh này ià một bộ phận hợp thèmh và phai dược đọc cùng với Báo cáo tìii chinh Trang 29CÔNG TY cõ PHẦN DƯỢC PHÀM IMEXPHARM
Địa chi: số 04. Dường 30/4, Phường 1, thành phố Cao Lãnh, tỉnh Đồng Tháp
BÁO CÁO TÀI CHÍNH GIŨA NIÊN Độ
|MẸ^Í>HARM
Cho kỳ lài chính kết thúc ngày 30 tháng 09 năm 2024
Sựcam ké! rKjay úr dấu Thuyết minh báo cáo tài chính (tiêp theo)
03. Các giao dịch chủ yếu vói các bên liên quan:
LK đến Quý 3 LK đến Quý 3
Năm 2024 Năm 2023
Doanh thu bán hàng
+ Công ty Cô phần Dược phám Agimexpharm 6.565.503.556 11.339.33 7.680
+ Công ty Cổ phần Dược phâm Pharmacity 19.923.679.756
Bán tài sản cố định
4- Công ty Cổ phần Dược phãm Aghnexpharm 1.159.090.908
Mua hàng hóa
+ Công ty Cổ phần Dược phảm Agimexpharm 17.284.411.020 11.126.726.480
- Công ty Cồ phần Dược phẩm Pharmacity 583.333
Mua cổ phần
4- Công ty Cổ phần Dược phâm Agimexphctrm
Nhận cổ tức
+ Công ty Cồ phần Dược phàm Agimexpharm 2.964.3 74.000
Trả cổ tức
- Công ty Cô phân Dược phâm Agimexpharm 71.880.000
Người lập biểu
Nguyễn Hồng Ngọc
Thuyết minh này là một bộ phận hợp thành và phai được ăọc cùng với Báo cáo tài chinh Trang 30