♦> TÔN NAM KIM
THƯƠNG HIỆU QUỐC GIA ọ
BÁO CÁO TÀI CHÍNH
CÔNG TY CỔ PHẦN THÉP NAM KIM
QUÝ 2
NĂM 2024CONG TY (CO pHAN^^*^^“'l^^™iM™^,‘tr’vrft"'*,'’Hfi’wi‘>M
THEP NAM KIM
Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Kết thúc tại ngày 3 0/06/2024
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Duong.
BẢNG CẲN ĐÓI KÉ TOÁN RIÊNG
Tại ngày 3 0 tháng 06 năm 2024
Đơn vị tính: VND
Mã Thuyết _,x X.. , ,
Chỉ tiêu X . , So cuoi kỳ So đau ky
sô minh J
A. TÀI SẢN NGẤN HẠN 100 9,592,087,068,527 9,254,497,018,636
I. Tiền và các khoản tương đương tiền 110 V.l 454,946,721,593 755,703 204,365
Tiền 111 454,946,721,593 721,203,204,365
Các khoản tương đương tiền 112 34,5 00,000,000
II. Đầu tư tài chính ngắn hạn 120 V.2 273,973,416,619 289,613,600,644
Chứng khoán kinh doanh 121 V.2.1 9,353,176 9,353,176
Đầu tư nắm giữ đến ngày đáo hạn 123 V.2.2 273,964,063,443 289,604,247,468
III. Các khoản phải thu ngắn hạn 130 2,571,452,071,820 2,122,248,143,960
Phải thu ngắn hạn của khách hàng 131 V.3 2,391,988,402,856 1,934,341,865,678
Trả trước cho người bán ngắn hạn 132 V.4 132,688,532,203 175,189,906,315
Phải thu về cho vay ngắn hạn 13 5 40,000,000,000
Phải thu ngắn hạn khác 136 v.5.1 15,263,670,948 20,164,189,343
Dự phòng phải thu ngắn hạn khó đòi 137 v.6 (8,488,534,187) (7,447,817,376)
IV. Hàng tồn kho 140 V.7 5,518,602,962,327 5,494,961,709,073
Hàng tồn kho ĩ 41 5,644,103,810,307 5,620,462,557,053
Dự phòng giảm giá hàng tồn kho 149 (125,500,847,980) (125,500,847,980)
V. Tài sản ngắn hạn khác 150 773,111,896,168 591,970,360,594
Chi phí trả trước ngắn hạn 151 v.12 17,416,278,744 16,481,919,430
Thuế GTGT được khấu trừ 152 V.14 755,695,617,424 575,488,441,164
B. TÀI SẢN DÀI HẠN 200 3,106,627,334,107 3,220,701,257,363
1. Các khoản phải thu dài hạn 210 1,169,705,464 5,500 000
Phải thu dài hạn khác 216 V.5.2 1,169,705,464 5,500,000
II. Tài sản cố định 220 1,926,869,486,426 2,093,751,334,604
Tài sản cố định hữu hình 221 V.9 1,695,3 83,3 73,942 1,820,5 81,3 76,704
- Nguyên giá 222 4,794,809,947,908 4,745,031,904,603
- Giá trị hao mòn luỹ kế 223 (3,099,426,573,966) (2,924,450,527,899)
Tài sản cố định thuê tài chính 224 V.10 37,360,217,531
- Nguyên giá 225 41,899,3 09,3 83
- Giá trị hao mòn luỹ kế 226 (4,539,091,852)
Tài sản cố định vô hình 227 V.ll 231,486,112,484 235,809,740,369
- Nguyên giá 228 283,878,135,808 283,878,135,808
- Giá trị hao mòn luỹ kế 229 (52,392,023,324) (48,068,395,439)
III. Bất động sản đầu tư 230
IV. Tài sản dờ dang dài hạn 240 .V.8 349,146,508,085 288,273,987,692
Chi phí xây dựng cơ bản dở dang 242 349,146,508,085 288,273,987,692
V. Đầu tư tài chính dài hạn 250 758,150,000,000 758,150,000,000
Đầu tư vào công ty con 251 V.2.3 754,970,000,000 754,970,000,000
Đầu tư nắm giữ đến ngày đáo hạn 255 V.2.2 3,180,000,000 3,180,000,000
VI. Tài sản dài hạn khác 260 71,291,634,132 80,520,435,067
Chi phí trả trước dài hạn 261 V.12 71,291,634,132 80,520,43 5,067
TÒNG CỘNG TÀI SẢN (270=100+200) 270 12,698,714,402,634 12,475,198,275,999
1Mã Thuyết
Chỉ tiêu Số cuối kỳ Số đầu kỳ
số minh
c. NỌ PHẢI TRẢ 300 7,089,384,889,688 .7,224,960,875,070
I. Nọ’ ngắn hạn 310 7,088,484,889,688 7,224,060,875,070
Phải trả người bán ngắn hạn 311 V.13 1,818,090,013,737 1,628,727,426,232
Người mua trả tiền trước ngắn hạn 312 109,077,098,015 146,225,666,621
Thuế và các khoản phải nộp Nhà nước 313 V.14 145,498,840,519 59,564,512,057
Phải trả người lao động 314 22,024,623,747 26,625,514,5 85
Chi phí phải trả ngắn hạn 315 V.15 63,625,764,807 23,309,141,01 1
Phải trả ngắn hạn khác 319 V.16 24,43 0,05 8,045 26,888,135,253
Vay và nợ thuê tài chính ngắn hạn 320 V.17 4,791,718,078,791 5,200,5 84,724,23 9
Quỹ khen thưởng, phúc lợi 322 114,020,412,027 112,135,755,072
II. Nọ’ dài hạn 330 900,000,000 900,000,000
Phải trả dài hạn khác 337 V.16 900,000,000 900,000,000
D. VÓN CHỦ SỞ HỮU 400 5,609,329,512,946 5,250,237,400,929
I. Vốn chủ sở hữu 410 V.18 5,609,329,512,946 5,250,237,400,929
Vốn góp của chủ sỏ' hữu 411 V.18 2,632,778,060,000 2,632,778,060,000
- Cổ phiếu phổ thông có quyền biểu quyết 411a V.18 2,632,778,060,000 2,632,778,060,000
Thặng dư vốn cổ phần 412 V.18 785,907,272,279 785,907,272,279
Quỹ đầu tư phát triển 418 V.18 191,701,386,132 185,830,957,874
Quỹ khác thuộc vốn chủ sở hữu 420 V.18 89,440,070,324 87,091,899,021
Lọi nhuận sau thuế chưa phân phối 421 V.18 1,909,5 02,724,211 1,558,629,211,755
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 1,545,714,269,587 1,348,311,495,253
- LNST chưa phân phối kỳ này 421b 363,788,454,624 210,317,716,502
II. Nguồn kinh phí và quỹ khác 430
TỔNG CỘNG NGUỒN VỐN (440=300+400) 440 12,698,714,402,634 12,475,198,275,999
ngày 29 tháng 07 năm 2024
Người lập biểu Ke toán trưởng theo pháp luật
Nguyễn Ngọc Bảo Châu Vũ Thị Huyền
2CÔNG TY CỐ PHÀN THÉP NAM KIM Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thù Dầu Một, Tinh Binh Dương. Kết thúc tại ngày 30/06/2024
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH RIÊNG
Quý II Năm 2024
Đơn vị tính: VND
Mã Thuyết QUÝ II Lũy kế từ đầu năm đến 30/06/2024
Chỉ tiêu
số minh
Năm Nay Năm Trước Năm Nay Năm Trước
1. Doanh thu bán hàng và cung cấp địch vụ 01 VI.l 5,678,813,331,746 5,503,513,037,589 10,948,338,118,639 9,823,893,950,117
2. Các khoản giảm trừ doanh thu 02 VL2 17,701,581,666 5,474,246,952 39,576,939,617 9,286,206,605
3. Doanh thu thuần bán hàng và cung cấp dịch vụ 10 VI.3 5,661,111,750,080 5,498,038,790,637 10,908,761,179,022 9,814,607,743,512
4. Giá vốn hàng bán 11 VI.4 5,157,596,747,721 4,973,910,952,834 9,844,093,910,645 9,146,235,252,932
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ 20 503,515,002,359 524,127,837,803 1,064,667,268,377 668,372,490,580
6. Doanh thu hoạt động tài chính 21 VI.5 113,632,677,098 50,560,979,217 179,297,652,776 108,008,623,655
7. Chi phí tài chính 22 VI.6 69,935,970,646 120,065,579,426 190,867,875,471 242,099,73 6,113
Trong đó: Chi phí lãi vay 23 43,146,266,842 74,362,178,367 91,613,336,019 162,121,797,110
8. Chi phí bán hàng 25 V1.7 251,291,902,407 213,638,875,342 542,988,927,787 296,194,155,195
9. Chi phí quản lý doanh nghiệp 26 VI.8 28,793,302,110 36,505,777,124 56,380,094,622 68,111,330,000
10. Lọi nhuận thuần tù' hoạt động kinh doanh 30 267,126,504,294 204,478,585,128 453,728,023,273 169,975,892,927
11. Thu nhập khác 31 VL9 927,662,097 40,028,834 1,146,187,777 52,279,070
12. Chi phí khác 32 VI.10 1,086,575 300,108,251 5,517,735 308,638,966
13. Lọi nhuận khác 40 926,575,522 (260,079,417) 1,140,670,042 (256,359,896)
14. Tổng lọi nhuận kế toán trước thuế 50 268,053,079,816 204,218,505,711 454,868,693,315 169,719,533,031
15. Chi phí thuế TNDN hiện hành 51 VI.11.1 53,661,154,349 41,502,829,375 91,080,238,691 41,502,829,375
16. Chi phí thuế TNDN hoãn lại 52 VI.11.2 - - - -
17. Lọi nhuận sau thuế thu nhập doanh nghiệp 60 214,391,925,467 162,715,676,336 363,788,454,624 128,216,703,656
18. Lãi CO' bản trên cổ phiếu (*) 70 VI.12
Lập ngày 29 tháng 07 năm 2024
3Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa ,
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Duong. ^et thuc ^1 nsay 30/06/2024
BÁO CÁO LƯU CHUYẾN TIÈN TỆ RIÊNG
(Theo phưong pháp gián tiếp)
Quý II Năm 2024
Đơn vị tính: VND
Mã Thuyết
Chỉ tiêu X . , Năm nay Năm trước
sô minh
I. Lưu chuyển tiền từ hoạt động kinh doanh
Lọi nhuận trưócthuế 01 454,868,693,315 169,719,533,031
Điều chỉnh cho các khoản
- Khấu hao TSCĐ và BĐSĐT 02 176,749,433,461 176,068,993,962
- Các khoản dự phòng 03 1,040,716,811 (153,828,365,803)
- (Lãi)/lỗ chênh lệch tỷ giá hối đoái do đánh giá
04 23,411,868,552 19,495,631,375
lại các khoản mục tiền tệ có gốc ngoại tệ
- (Lãi)/lỗ từ hoạt động đầu tư 05 (7,032,786,457) (8,211,549,670)
- Chi phí lãi vay 06 91,613,336,019 162,121,797,110
- Các khoản điều chỉnh khác 7
Lợi nhuận từ hoạt động kinh doanh trước
08 740,651,261,701 365,366,040,005
thay đổi vốn lưu động
- (Tăng)/giảm các khoản phải thu 09 (608,580,069,844) (371,720,603,901)
- (Tăng)/giảm hàng tồn kho 10 (23,641,253,254) 1,860,487,911,807
- (Tăng)/giảm các khoản phải trả (không kể lãi
11 230,989,018,240 (782,098,019,400)
vay phải trả, thuế TNDN phải nộp)
- (Tăng)/giảm chi phí trả trước 12 8,294,441,621 4,337,275,546
- (Tăng)/giảm chứng khoán kinh doanh 13 (120,216,223,176)
- Tiền lãi vay đã trả 14 (91,613,336,019) (162,121,797,110)
- Thuế TNDN đã nộp 15 (53,374,624,491) (7,381,260,670)
- Tiền thu khác từ hoạt động kinh doanh 16
- Tiền chi khác cho hoạt động kinh doanh 17 (1,63 7,600,000) (3,001,261,000)
Lưu chuyển tiền thuần từ hoạt động kinh 20 201,087,837,954 783,652,062,101
II. Lưu chuyển tiền từ hoạt động đầu tư
Tiền chi để mua sắm, xây dựng TSCĐ và các tài
21 (49,558,643,892) (111,555,144,446)
sản dài hạn khác
Tiền thu từ thanh lý, nhượng bán TSCĐ và các
22 681,818,182
tài sản dài hạn khác
Tiền chi cho vay, mua các công cụ nợ của đơn
23 . (104,800,000,000) (24,270,660,072)
vị khác
Tiền thu hồi cho vay, bán lại các công cụ nợ của
24 86,471,809,562
đơn vị khác
Tiền chi đầu tư góp vốn vào đơn vị khác 25
Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
Tiền thu lãi cho vay, cổ tức và lợi nhuận được 27 3,916,735,440 8,080,501,953
Lưu chuyển tiền thuần từ hoạt động đầu tư
30 (63,288,280,708) (127,745,302,565)
4Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hộa ,
Phú, Thành phố Thù Dầu Mọt, Tình Bình Dương. ■ Kêt thúc tại ngày 30/06/2024
BÁO CÁO LƯU CHUYỀN TIỀN TỆ RIÊNG
(Theo phương pháp gián tiếp)
Quý II Năm 2024
Đơn vị tính: VND
Mã Thuyết
Chỉ tiêu Năm nay Năm trưóc
số minh
III. Lưu chuyến tiền từ hoạt động tài chính
Tiền thu từ phát hành cố phiếu quỹ 31
Tiền chi trả vốn góp cho các chủ sỏ' hữu, mua lại 32
cố phiếu của doanh nghiệp đã phát hành
Tiền thu từ đi vay 33 9,826,338,057,394 8,45 5,643,472,83 9
Tiền trả nợ gốc vay 34 (10,261,698,716,174) (8,998,656,528,342)
Tiền chi trả nợ thuê tài chính 35 (3,072,616,017) (18,435,696,132)
Cổ tức, lợi nhuận đã trả cho chủ sỏ' hữu 36
Lưu chuyến tiền thuần từ hoạt động tài chính 40 (438,433,274,797) (561,448,751,635)
Lưu chuyển tiền thuần trong năm
50 (300,633,717,551) 94,458,007,901
(50=20+30+40)
v.l
Tiền và tương đưong tiền đầu năm 60 755,703,204,365 983,991,724,703
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi
61 (122,765,221) (3 71,326,859)
ngoại tệ
Tiền và tương đương tiền cuối năm
v.l
70 454,946,721,593 1,078,078,405,745
(70=50+60+61)
Người lập biểu Ke toán trưỏng theo pháp luật
Nguyễn Ngọc Bảo Châu Vũ Thị Huyền
5Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . •
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
I. ĐẶC ĐIỂM HOẠT ĐỘNG CỦA CÔNG TY
1. Hình thức sở hữu vốn
Công ty CỔ phần Thép Nam Kim được thành lập và hoạt động theo Giấy chứng nhận đăng ký kinh doanh
số 3700477019 (số cũ là 4603000055) do Sở Kế hoạch và Đầu tư tỉnh Bình Dương cấp lần đầu ngày
23/12/2002 , thay đổi lần thứ 28 ngày 04/08/2022
Vốn điều lệ của Công ty 2,632,778,060,000 Đồng
Vốn pháp định 6,000,000,000 Đồng (Bằng chữ: Sáu tỷ đồng)
Trụ sở chính của Công ty tại Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành
phố Thủ Dầu Một, Tỉnh Bình Dương..
2. Lĩnh vực kỉnh doanh
Sản xuất công nghiệp và kinh doanh thương mại ■
3. Ngành nghề kinh doanh
- Sản xuất sản phẩm khác bằng kim loại chưa được phân vào đâu. Chi tiết sản xuất các loại tôn thép: tôn
mạ kẽm, tôn mạ hợp kim nhôm kẽm (tôn lạnh), tôn mạ họp kim nhôm kẽm phủ sơn, tôn mạ kẽm phủ sơn.
- Sản xuất sắt, thép, gang. Chi tiết: sản xuất thép ống, thép hộp, thép hình và các sản phẩm từ thép cuộn, ỉ
thép cán nguội, thép mạ kẽm, băng thép đen, băng thép mạ kẽm. J
- Vận tải hàng hoá bằng đường bộ.
- Kinh doanh bất động sản, quyền sử dụng đất thuộc sở hữu, chủ sử dụng hoặc đi thuê.
- Bán buôn kim loại và quặng kim loại. Chi tiết: bán buôn sắt, thép các loại.
- Gia công cơ khí, xử lý và tráng phủ kim loại (không gia công tại địa điểm trụ sở chính).
4. Chu kỳ sản xuất kinh doanh thông thường: 12 tháng
5. Đặc điểm hoạt động của Công ty trong năm tài chính có ảnh hưởng đến Báo cáo tài chính
Không có
6. Mô hình hoạt động
Công ty con Địa chỉ
Công Ty TNHH Một Thành Viên Lô C2, 16 đến Lô C2, 20, Đường VL1, KCN Vĩnh Lộc 2, Xã Long
Ống Thép Nam Kim Hiệp, Huyện Bến Lức, Tỉnh Long An
Tỷ lệ sở hữu 100%
Tỷ lệ biểu quyết 100%
Công ty TNHH MTV Ống Thép Đường số 01, Khu công nghiệp hậu cần cảng Tam Hiệp , Xã Tam
Nam Kim Chu Lai Hiệp , Huyện Núi Thành, Tỉnh Quảng Nam.
Tỷ lệ sỏ' hữu 100%
Tỷ lệ biếu quyết 100%
Công ty TNHH DAE MYUNG Lô A-5F-CN, KCN Mỹ Phước 3, Phường Thói Hòa, Thị xã Bến Cát,
Paper Việt Nam Tỉnh Bình Dương
Tỷ lệ sở hữu 100%
Tỷ lệ biểu quyết 100%
6Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 30/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
Công ty TNHH Tôn Nam Kim Phú Đường số 1, KCN Mỹ Xuân BI - Đại Dương, Phường Mỹ Xuân , Thị í
Mỹ xã Phú Mỹ, Tỉnh Bà Rịa - Vũng Tàu.
Tỷ lệ sở hữu : 100%
Tỷ lệ biểu quyết : 100%
II. KỲ KẾ TOÁN, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
1. Kỳ kế toán
Niên độ kế toán của Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2. Đơn vị tiền tệ
Đon vị tiền tệ sử dụng trong ghi chép kế toán là đồng Việt Nam (VND).
III. CHUẲN MỤ C VÀ CHẾ ĐỘ KẾ TOÁN
1. Chế độ kế toán
Công ty áp dụng Chế độ kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT/BTC ngày (
22/12/2014 của Bộ Tài chính và các Thông tư hướng dẫn, bổ sung, sửa đổi. ;(
2. Tuyên bo về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước
đã ban hành. Các báo cáo tài chính được lập và trình bày theo đúng quy định của chuẩn mực, thông tư
hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành đang áp dụng. '
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Nguyên tắc ghi nhận các khoản tiền và các khoản tuông đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt, tiền gửi ngân hàng, tiền đang chuyển và các khoản
đầu tư ngắn hạn có thời hạn thu hồi hoặc đáo hạn không quá 03 tháng kể từ ngày mua, dễ dàng chuyển đổi
thành một lượng tiền xác định cũng như không có nhiều rủi ro trong việc chuyển đổi thành tiền.
Các giao dịch bằng ngoại tệ
Theo thông tư 200/2014/TT-BTC ngày 22 tháng 12 năm 2014, các nghiệp vụ kinh tế phát sinh bằng ngoại
tệ được quy đổi ra đồng Việt Nam theo tỷ giá giao dịch thực tế tại thời điểm phát sinh nghiệp vụ. Tại thòi
điểm cuối năm các khoản mục tiền tệ có gốc ngoại tệ được quy đổi theo tỷ giá mua ngoại tệ của ngân hàng
thương mại nơi doanh nghiệp thường xuyên có giao dịch nhiều nhất tại thời điểm lập Báo cáo tài chính.
Chênh lệch tỷ giá thực tế phát sinh trong kỳ được kết chuyển vào doanh thu hoặc chi phí tài chính trong
năm tài chính. Khoản chênh lệch tỷ giá hối đoái do việc đánh giá lại số dư cuối kỳ sau khi bù trừ chênh
lệch tăng và chênh lệch giảm, số chênh lệch còn lại được hạch toán vào doanh thu hoạt động tài chính hoặc
chi phí tài chính trong kỳ. Doanh nghiệp không được chia lọi nhuận hoặc trả cổ tức trên lãi chênh lệch tỷ
giá do đánh giá lại số dư ngoại tệ cuối kỳ kế toán của các khoản mục tiền tệ có gốc ngoại tệ.
2. Nguyên tắc ghi nhận các khoản đầu tư tài chính
Là các khoản đầu tư ra bên ngoài doanh nghiệp nhằm mục đích sử dụng họp lý vốn nâng cao hiệu quả hoạt
động của doanh nghiệp như: đầu tư góp vốn vào công ty con, công ty liên doanh, liên kết, đầu tư chứng
khoán và các khoản đầu tư tài chính khác...
Phân loại các khoản đầu tư khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Các khoản đầu tư có kỳ hạn thu hồi còn lại không quá 12 tháng hoặc trong 1 chu kỳ sản xuất kinh doanh
được phân loại là ngắn hạn.
7Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phưòng Hòa Phú, Kết thúc tại ngày 30/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
- Các khoản đầu tư có kỳ hạn thu hồi còn lại từ 12 tháng trở lên hoặc trên 1 chu kỳ sản xuất kinh doanh
được phân loại là dài hạn.
a. Chứng khoán kinh doanh
Là khoản đầu tư mua chứng khoán và công cụ tài chính khác vì mục đích kinh doanh (nắm giữ vói mục
đích chò’ tăng giá để bán ra kiếm lời). Chứng khoán kinh doanh bao gồm:
- Cổ phiếu, trái phiếu niêm yết trên thị trường chứng khoán;
- Các loại chứng khoán và công cụ tài chính khác như thương phiếu, họp đồng kỳ hạn, hợp đồng hoán đổi
Chứng khoán kinh doanh được ghi sổ theo giá gốc. Thời điểm ghi nhận các khoản chứng khoán kinh doanh
là thòi điểm nhà đầu tư có quyền sở hữu.
Khoản cổ tức được chia cho giai đoạn trước ngày đầu tư được ghi giảm giá trị khoản đầu tư. Khi nhà đầu í
tư được nhận thêm cổ phiếu mà không phải trả tiền do Công ty cổ phần phát hành thêm cổ phiếu từ thặng
dư vốn cổ phần, quỹ khác thuộc vốn chủ sở hữu hoặc chia cổ tức bằng cổ phiếu, nhà đầu tư chỉ theo dõi số
lượng cổ phiếu tăng thêm. r
Trường hợp hoán đôi cô phiêu phải xác định giá trị cô phiêu theo giá trị họp lý tại ngày trao đôi.
Khi thanh lý, nhượng bán chứng khoán kinh doanh, giá vốn được xác định theo phương pháp bình quân gia 5
quyền di động cho từng loại chứng khoán.
Dự phòng giảm giá chứng khoán kinh doanh: phần giá trị tổn thất có thể xảy ra khi có bằng chứng chắc
chắn cho thấy giá trị thị trường của các loại chứng khoán Công ty đang nắm giữ vì mục đích kinh doanh bị
giảm so vói giá trị ghi sổ. Việc trích lập hoặc hoàn nhập khoản dự phòng này được thực hiện ỏ' thòi điểm
lập Báo cáo tài chính và được ghi nhận vào chi phí tài chính trong kỳ.
b. Đầu tư nắm giữ đến ngày đáo hạn
Khoản đầu tư này không phản ánh các loại trái phiếu và công cụ nọ’ nắm giữ vì mục đích mua bán đế kiếm
lòi. Các khoản đầu tư nắm giũ’ đến ngày đáo hạn bao gồm các khoản tiền gửi ngân hàng có kỳ hạn (thời
gian thu hồi còn lại từ 3 tháng trở lên), tín phiếu, kỳ phiếu, trái phiếu, cổ phiếu ưu đãi bên phát hành bắt
buộc phải mua lại tại một thời điểm nhất định trong tương lai và các khoản cho vay nắm giữ đến ngày đáo
hạn vó’i mục đích thu lãi hàng kỳ và các khoản đầu tư nắm giữ đến ngày đáo hạn khác.
Dự' phòng giảm giả cức khoản đầu tư nam giữ đến ngày đáo hạn: các khoản đầu tu nắm giữ đến ngày
đáo hạn nếu chưa được lập dự phòng theo quy định của pháp luật, Công ty phải đánh giá khả năng thu hồi.
Trường họp có bằng chứng chắc chắn cho thấy một phần hay toàn bộ khoản đầu tư có thể không thể thu
hồi được, số tổn thất phải ghi nhận vào chi phí tài chính trong kỳ. Việc trích lập hoặc hoàn nhập khoản dự
phòng này được thực hiện ở thời điểm lập Báo cáo tài chính. Trường họp số tổn thất không thể xác định
được một cách đáng tin cậy thì không ghi giảm khoản đầu tư và được thuyết minh về khả năng thu hồi của
khoản đầu tư trên Thuyết minh Báo cáo tài chính.
c. Các khoản đầu tư vào công cụ vốn của đơn vị khác
Là các khoản đầu tư vào công cụ vốn của đơn vị khác nhưng không có quyền kiểm soát hoặc đồng kiểm
soát, không có ảnh hưởng đáng kế đối với bên được đầu tư.
8Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . ■
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
3. Nguyên tắc ghi nhận các khoản phải thu '
Các khoản phải thu được theo dõi chi tiết theo kỳ hạn phải thu, đối tượng phải thu, loại nguyên tệ phải thu
và các yếu tố khác theo nhu cầu quản lý của Công ty.
Việc phân loại các khoản phải thu được thực hiện theo nguyên tắc:
- Phải thu khách hàng: các khoản phải thu mang tính chất thương mại phát sinh tù' giao dịch có tính chất
mua-bán giữa Công ty và người mua như bán hàng, cung cấp dịch vụ, thanh lý / nhượng bán tài sản, tiền
bán hàng xuất khẩu của bên giao ủy thác thông qua bên nhận ủy thác;
- Phải thu nội bộ: các khoản phải thu giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc không có tư cách
pháp nhân hạch toán phụ thuộc;
- Phải thu khác: các khoản phải thu không có tính chất thương mại, không liên quan đến giao dịch mua-
bán.
Phân loại các khoản phải thu khi lập Báo cáo tài chính theo nguyên tắc như sau: =
- Các khoản phải thu có kỳ hạn thu hôi còn lại không quá 12 tháng hoặc trong 1 chu kỳ sản xuât kinh
doanh được phân loại là ngắn hạn. 1
- Các khoản phải thu có kỳ hạn thu hôi còn lại từ 12 tháng trỏ' lên hoặc trên 1 chu kỳ sản xuât kinh doanh
được phân loại là dài hạn. ỉ
Tại thời điểm lập Báo cáo tài chính theo quy định của pháp luật, Công ty đánh giá lại số dư của các khoản
nợ phải thu có gốc ngoại tệ (trừ các khoản trả trước cho người bán; nếu tại thòi điểm lập báo cáo có bằng
chứng chắc chắn về việc người bán không thể cung cấp hàng hóa, dịch vụ và Công ty sẽ phải nhận lại các
khoản trả trước bằng ngoại tệ thì các khoản này được coi là các khoản mục tiền tệ có gốc ngoại tệ) theo tỷ
giá mua ngoại tệ của ngân hàng thương mại nơi Công ty thường xuyên có giao dịch tại thời điểm lập Báo
cáo tài chính.
Dự phòng nợ phải thu khó đòi: các khoản nợ phải thu khó đòi được trích lập dự phòng phải thu khó đồi
khi lập Báo cáo tài chính. Việc trích lập hoặc hoàn nhập khoản dự phòng này đuợc thực hiện ỏ’ thòi điểm
lập Báo cáo tài chính và được ghi nhận vào chi phí quản lý doanh nghiệp trong kỳ. Đối với những khoản
phải thu khó đòi kéo dài trong nhiều năm mà Công ty đã cố gắng dùng mọi biện pháp để thu nợ nhưng vẫn
không thu được nợ và xác định khách nọ' thực sự không có khả năng thanh toán thì Công ty có thể phải làm
các thủ tục bán nợ cho Công ty mua, bán nợ hoặc xóa những khoản nợ phải thu khó đòi trên sổ kế toán
(thực hiện theo quy định của Pháp luật và Điều lệ Công ty).
4. Nguyên tắc ghi nhận hàng tồn kho
Hàng tồn kho được tính theo giá gốc. Trường họp giá trị thuần có thể thực hiện được thấp hơn giá gốc thì
phải tính theo giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế
biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ỏ' địa điểm và trạng thái hiện
tại. Giá trị thuần có thể thực hiện được là giá bán U'Ó'C tính trù' chi phí bán hàng ưó'c tính.
Giá trị hàng tồn kho cuối kỳ được xác định theo phương pháp:
- Nguyên vật liệu tồn kho được xác định theo phương-pháp bình quân.
- Thành phẩm tồn kho được xác định theo phương pháp bình quân.
Thành phẩm bao gồm chi phí nguyên vật liệu trực tiếp, chi phí nhân công trực tiếp và chi phí sản xuất
chung có liên quan đưọc phân bổ dựa trên mức độ hoạt động bình thường
Chi phí nhân công trực tiếp và chi phí sản xuất chung được phân bổ cho mỗi đon vị sản phẩm theo sản
lượng thành phẩm sản xuất trong kỳ (tháng).
9Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đưòng Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . '
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
Dự phòng cho hàng tồn kho được trích lập cho phần giá trị dự kiến bị tổn thất do giảm giá vật tư, thành
phẩm, hàng hoá tồn kho thuộc quyền sỏ' hữu của Công ty có thể xảy ra (giảm giám kén phẩm chất, lỗi
thời...) dựa trên bằng chứng hợp lý về sự giảm giá trị vào thòi điểm cuối năm tài chính. Các khoản tăng
hoặc giảm dự phòng này được ghi nhận vào giá vốn hàng bán trên Báo cáo kết quả hoạt động kinh doanh.
5. Nguyên tắc ghi nhận và khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tu'
Nguyên tắc ghi nhận và khấu hao tài sản cố định hữu hình
Tài sản cố định hữu hình đuợc ghi nhận theo giá gốc. Trong quá trình sử dụng, tài sản cố định hữu hình
được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn lại.
Nguyên giá tài sản cố định bao gồm giá mua và các khoản chi phí liên quan trực tiếp đến việc đưa tài sản
đó vào sử dụng. Những chi phí mua sắm, nâng cấp và đổi mới tài sản cố định được chuyển hoá thành tài
sản co định, những chi phí bảo trì và sửa chữa được ghi vào chi phí của năm hiện hành.
Khi thanh lý tài sản, nguyên giá và giá trị hao mòn luỹ kế của tài sản được xoá sổ trong các báo cáo tài
chính và bất kỳ các khoản lỗ nào phát sinh do việc thanh lý đều được hạch toán vào báo cáo kết quả kinh
doanh.
Khấu hao đuợc trích theo phương pháp đưòng thẳng. Thòi gian khấu hao đuợc U’Ó'C tính như sau:
- Nhà cửa, vật kiến trúc 05-50 năm
- Máy móc, thiết bị 02-20 năm
- Phương tiện vận tải, truyền dẫn 06-30 năm
- Thiết bị văn phòng 03 - 10 năm
- Phần mềm máy tính 05 năm
- TCSĐ khác 05-40 năm
Nguyên tắc ghi nhận và khấu hao tài sản cố định vô hình
+ Quyền sử dụng đất:
Giá trị quyền sử dụng đất được ghi nhận trong khoản mục tài sản cố định vô hình bao gồm:
Tiền thuê thửa đất số 300 - 301, tờ bản đồ số 20 tại khu công nghiệp Đồng An 2, phường Hoà Phú, Thị xã
Thủ Dầu Một, tỉnh Bình Dương được trả trước cho tổng diện tích thuê là 65.003,5 m2, và được phân bổ
vào chi phí theo phương pháp đường thẳng theo thời gian thuê trả trước là 44 năm (đến ngày 14 tháng 05
năm 2056).
Tiền thuê thửa đất số 163 - 164, tờ bản đồ số 1 tại khu công nghiệp Đồng An 2, phường Hoà Phú, Thị xã
Thủ Dầu Một, tỉnh Bình Dương được trả trước cho tổng diện tích thuê là 99.568,0 m2, và được phân bổ
vào chi phí theo phương pháp đường thẳng theo thời gian thuê trả trước là 41 năm (đến ngày 14 tháng 05
năm 2056).
Tiền thuê thửa đất số 1279 , tờ bản đồ số 4 tại khu công nghiệp Đồng An 2, phường Hoà Phú, Thị xã Thủ
Dầu Một, tỉnh Bình Dương được trả trước cho tổng diện tích thuê là 17.718,8 m2, và được phân bổ vào chi
phí theo phương pháp đường thẳng theo thời gian thuê tính đến ngày 14 tháng 05 năm 2056.
+ Phần mềm kế toán, phần mềm quản ỉý, phần mềm khai tờ khai Hải quan:
Phần mềm kế toán được ghi nhận theo giá gốc và được phân bổ trong thòi gian 05 năm.
6. Xây dựng cơ bản dỏ' dang
10Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . ■
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
Chi phí xây dựng CO’ bản dở dang phản ánh các chi phí liên quan trực tiếp (bao gồm cả chi phí lãi vay có
liên quan phù họp với chính sách kế toán của Tổng Công ty/Doanh nghiệp) đến các tài sản đang trong quá
trình xây dựng, máy móc thiết bị đang lắp đặt để phục vụ cho mục đích sản xuất, cho thuê và quản lý cũng
như chi phí liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản này được ghi nhận theo
giá gốc và không được tính khấu hao.
7. Nguyên tắc ghi nhận chi phí trả trước
Việc tính và phân bổ chi phí trả trước vào chi phí SXKD từng kỳ kế toán căn cứ vào tính chất, mức độ
từng loại chi phí để lựa chọn phương pháp và tiêu thức họp lý, nhất quán.
Các khoản chi phí trả trước được theo dõi theo từng kỳ hạn trả trước đã phát sinh, đã phân bổ vào các đối
tượng chịu chi phí của từng kỳ kế toán và số còn lại chưa phân bổ vào chi phí.
Phân loại các chi phí trả trước khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Số tiền trả trước để được cung cấp hàng hóa, dịch vụ trong khoảng thời gian không quá 12 tháng hoặc
một chu kỳ SXKD thông thường kể từ thời điểm trả trước được phân loại là ngắn hạn.
- Số tiền trả trước để được cung cấp hàng hóa, dịch vụ trong khoảng thời gian trên 12 tháng hoặc hơn một
chu kỳ SXKD thông thường kể từ thòi điểm trả trước được phân loại là dài hạn.
8. Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính
Các khoản vay dưới hình thức phát hành trái phiếu hoặc phát hành cổ phiếu ưu đãi có điều khoản bắt buộc
bên phát hành phải mua lại tại một thời điểm nhất định trong tuông lai không phản ánh vào khoản mục
này.
Các khoản vay, nọ’ cần được theo dõi chi tiết theo từng đối tượng, từng khế U’Ó'C và từng loại tài sản vay nợ.
Các khoản nợ thuê tài chính được phản ánh theo giá trị hiện tại của khoản thanh toán tiền thuê tối thiểu
hoặc giá trị họp lý của tài sản thuê.
Phân loại các khoản phải vay và nọ- phải trả thuê tài chính khi lập Báo cáo tài chính theo nguyên tắc như
sau:
- Các khoản vay và nợ phải trả thuê tài chính có thòi hạn trả nợ còn lại không quá 12 tháng đưọc phân loại
là ngắn hạn.
- Các khoản vay và nợ phải trả thuê tài chính có thòi hạn trả nợ còn lại hơn 12 tháng đuợc phân loại là dài
hạn.
Tại thời điểm lập Báo cáo tài chính theo quy định của pháp luật, Công ty đánh giá lại số dư của các khoản
vay, nợ thuê tài chính có gốc ngoại tệ theo tỷ giá bán ngoại tệ của ngân hàng thương mại nơi Công ty
thường xuyên có giao dịch tại thời điểm lập Báo cáo tài chính.
9. Nguyên tắc ghi nhận vay và vốn hóa các khoản chi phí đi vay
Chi phí đi vay liên quan trực tiếp đến các khoản vay được ghi nhận vào chi phí tài chính trong kỳ, trừ
trường họp chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dỏ’ dang được
tính vào giá trị của tài sản đó (được vốn hoá) khi có đủ các điều kiện quy định trong Chuẩn mực kế toán
“Chi phí đi vay”.
11Công ty CỔ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . ■
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
Chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dỏ' dang đuợc tính vào giá
trị của tài sản đó (được vốn hóa), bao gồm các khoản lãi tiền vay, phân bổ các khoản chiết khấu hoặc phụ
trội khi phát hành trái phiếu, các khoản chi phí phụ phát sinh liên quan tới quá trình làm thủ tục vay.
10. Nguyên tắc ghi nhận chi phí phải trả
Các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc đã cung cấp cho người mua
trong kỳ nhưng thực tế chưa chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài liệu kế toán và các khoản
phải trả cho người lao động được ghi nhận vào chi phí sản xuất, kinh doanh trong kỳ để đảm bảo khi chi
phí phát sinh thực tế không gây đột biến cho chi phí sản xuất kinh doanh trên cơ sỏ' đảm bảo nguyên tắc
phù họp giữa doanh thu và chi phí. Việc trích trước chi phí phải trả phải được tính toán một cách chặt chẽ
và phải có bằng chứng họp lý, tin cậy. Khi các chi phí đó phát sinh, nếu có chênh lệch với số đã trích, kế
toán tiến hành ghi bổ sung hoặc ghi giảm chi phí tương ứng vói phần chênh lệch.
11. Nguyên tắc ghi nhận vốn chủ sử hữu
a. Nguyên tắc ghi nhận vốn góp của chủ sở hữu, thặng dư vốn cổ phần, quyền chọn trái phiếu
chuyến đối, vốn khác của chủ sở hữu
Vốn đầu tư của chủ sỏ' hữu đu'Ọ'c ghi nhận theo số vốn thực góp của chủ sở hữu và được theo dõi chi tiết
cho từng tố chức, từng cá nhân tham gia góp vốn.
Khi giấy phép đầu tư quy định vốn điều lệ của công ty được xác định bằng ngoại tệ thì việc xác định phần
vốn góp của nhà đầu tư bằng ngoại tệ đưọ'c căn cú' vào số lượng ngoại tệ đã thực góp.
Vốn góp bằng tài sản đu'Ọ'C ghi nhận tăng vốn chủ sỏ' hữu theo giá đánh giá lại của tài sản đưọc các bên góp
vốn chấp nhận. Đối vói tài sản vô hình như thương hiệu, nhãn hiệu, tên thương mại, quyền khai thác, phát
triển dự án ... chỉ được tăng vốn góp nếu pháp luật có liên quan cho phép.
Đối vói công ty cổ phần, vốn góp cổ phần của các cổ đông được ghi theo giá thực tế phát hành cổ phiếu,
nhưng được phản ánh tại hai chỉ tiêu riêng:
- Vốn góp của chủ sở hữu được ghi nhận theo mệnh giá của cổ phiếu;
- Thặng dư vốn cổ phần đưọc ghi nhận theo số chênh lệch lớn hơn hoặc nhỏ hơn giữa giá thực tế phát
hành cổ phiếu và mệnh giá.
Ngoài ra, thặng dư vốn cổ phần cũng được ghi nhận theo số chênh lệch lớn hon hoặc nhỏ hơn giữa giá thực
te phát hành và mệnh giá cổ phiếu khi tái phát hành cổ phiếu quỹ.
Quyền chọn chuyển đối trái phiếu phát hành cố phiếu phát sinh khi công ty phát hành loại trái phiếu có thể
chuyển đổi thành một số lượng cổ phiếu xác định được quy định sẵn trong phương án phát hành. Giá trị
cấu phần vốn của trái phiếu chuyển đổi là chênh lệch giữa tổng số tiền thu về từ việc phát hành trái phiếu
chuyển đổi và giá trị cấu phần nợ của trái phiếu chuyển đổi. Tại thòi điểm ghi nhận ban đầu, giá trị quyền
chọn cổ phiếu của trái phiếu chuyển đổi được ghi nhận riêng biệt trong phần vốn đầu tư của chủ sỏ' hữu.
Khi đáo hạn trái phiếu, kế toán quyền chọn này sang thặng dư vốn cổ phần.
Vốn khác phản ánh vốn kinh doanh được hình thành do bổ sung từ kết quả hoạt động kinh doanh hoặc do
được tặng, biếu, tài trợ, đánh giá lại tài sản (theo quy định hiện hành).
12Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . ■
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
b. Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sản
Chênh lệch đánh giá lại tài sản phản ánh chênh lệch do đánh giá lại tài sản hiện có và tình hình xử lý số
chênh lệch đó. Tài sản được đánh giá lại chủ yếu là TSCĐ, bất động sản đầu tư, một số trường hợp có thể
và cần thiết đánh giá lại vật tư, công cụ, dụng cụ, thành phẩm, hàng hóa, sản phẩm dở dang ...
Chênh lệch đánh giá lại tài sản trong các trường hợp:
- Khi có quyết định của Nhà nước;
- Khi thực hiện cổ phần hóa doanh nghiệp Nhà nước;
- Các trường họp khác theo quy định của pháp luật.
Giá trị tài sản được xác định lại trên cơ sở bảng giá Nhà nước quy định, Hội đồng định giá tài sản hoặc cơ
quan thẩm định giá chuyên nghiệp xác định.
c. Nguyên tắc ghi nhận chênh lệch tỷ giá 2
Chênh lệch tỷ giá hối đoái là chênh lệch phát sinh từ việc trao đổi thực tế hoặc quy đổi cùng một số lượng
ngoại tệ sang đơn vị tiền tệ kế toán theo tỷ giá hối đoái khác nhau tại thòi điểm phát sinh các nghiệp vụ
kinh tế bằng ngoại tệ và tại thời điểm đánh giá lại các khoản mục có gốc ngoại tệ khi lập Báo cáo tài chính. ,
Các khoản chênh lệch tỷ giá trong kỳ từ các giao dịch bằng ngoại tệ được phản ánh vào doanh thu hoạt
động tài chính (nếu lãi) hoặc chi phí tài chính (nếu lỗ) tại thời điểm phát sinh. Riêng chênh lệch tỷ giá
trong giai đoạn trước hoạt động của các doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ có thực hiện
dự án, công trình trọng điểm quốc gia thì phản ánh trên Bảng cân đối kế toán và phân bổ dần vào doanh
thu / chi phí tài chính.
d. Nguyên tắc ghi nhận lọi nhuận chưa phân phối
Lọi nhuận sau thuế chưa phân phối là số lọi nhuận từ các hoạt động của công ty sau khi cộng (+) hoặc trừ (-
) các khoản điều chỉnh do áp dụng hồi tố thay đổi chính sách kế toán và điều chỉnh hồi tố sai sót trọng yếu
của các năm trước.
Việc phân chia lọi nhuận hoạt động kinh doanh của công ty phải đảm bảo theo đúng chính sách tài chính
hiện hành.
Công ty mẹ phân phối lợi nhuận cho chủ sỏ' hữu không vượt quá mức lợi nhuận sau thuế chưa phân phối
trên Báo cáo tài chính hợp nhất sau khi đã loại trừ ảnh hưởng của các khoản lãi do ghi nhận từ giao dịch
mua giá rẻ. Trường hợp lợi nhuận sau thuế chưa phân phối trên Báo cáo tài chính họp nhất cao hơn lợi
nhuận sau thuế chưa phân phối trên Báo cáo tài chính riêng của công ty mẹ và nếu số lợi nhuận quyết định
phân phối vượt quá số lợi nhuận sau thuế chưa phân phối trên Báo cáo tài chính riêng, công ty mẹ chỉ thực
hiện phân phối sau khi đã điều chuyến lợi nhuận từ các công ty con về công ty mẹ.
Khi phân phối lợi nhuận cần cân nhắc đến các khoản mục phi tiền tệ nằm trong lợi nhuận sau thuế chưa
phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cổ tức, lợi nhuận của công ty.
12. Nguyên tắc ghi nhận doanh thu
a. Nguyên tắc ghi nhận doanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
b. Nguyên tắc ghi nhận doanh thu cung cấp dịch vụ
13Công ty CỔ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 30/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . ■
BẲN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
Doanh thu cung cấp dịch vụ được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chắn;
- Có khả năng thu được lọi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đã hoàn thành vào ngày lập Báo cáo;
- Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó.
c. Nguyên tắc ghi nhận doanh thu hoạt động tài chính
Doanh thu hoạt động tài chính bao gồm doanh thu tiền lãi, tiền bản quyền, cố tức, lọi nhuận được chia và
các khoản doanh thu hoạt động tài chính khác. Đối với tiền lãi thu từ các khoản cho vay, bán hàng trả
chậm, trả góp: doanh thu đuợc ghi nhận khi chắc chắn thu được và khoản gốc cho vay, nọ- gốc phải thu
không bị phân loại là quá hạn cần phải lập dự phòng. Doanh thu từ cổ tức được ghi nhận khi quyền nhận
cổ tức được xác lập.
d. Nguyên tắc ghi nhận thu nhập khác
Thu nhập khác bao gồm các khoản thu nhập khác ngoài hoạt động sản xuất, kinh doanh của công ty:
nhượng bán, thanh lý TSCĐ; tiền phạt do khách hàng vi phạm họp đồng; tiền bồi thường của bên thứ ba đế
bù đắp cho tài sản bị tổn thất; khoản thư từ nợ khó đòi đã xử lý xóa sổ; nợ phải trả không xác định được
chủ; thu nhập từ quà biếu, tặng bằng tiền, hiện vật...
13. Nguyên tắc ghi nhận các khoản giảm trừ doanh thu
Việc điều chỉnh giảm doanh thu được thực hiện như sau:
- Điều chỉnh giảm doanh thu của kỳ phát sinh nếu các khoản giảm trừ doanh thu phát sinh cùng kỳ tiêu thụ
sản phẩm, hàng hóa, dịch vụ;
- Điều chỉnh giảm doanh thu như sau nếu các khoản giảm trừ doanh thu phát sinh sau kỳ tiêu thụ sản
phẩm, hàng hóa, dịch vụ:
+ Điều chỉnh giảm doanh thu trên Báo cáo tài chính của kỳ lập báo cáo nếu phát sinh các khoản giảm
trừ doanh thu trước thời điểm phát hành Báo cáo tài chính;
+ Điều chỉnh giảm doanh thu trên Báo cáo tài chính của kỳ sau kỳ lập báo cáo nếu phát sinh các khoản
giảm trừ doanh thu sau thời điểm phát hành Báo cáo tài chính.
Chiết khấu thương mại phải trả là khoản công ty bán giảm giá niêm yết cho khách hàng mua hàng vói khối
lượng lớn.
Giảm giá hàng bán là khoản giảm trừ cho người mua do sản phẩm, hàng hóa kém, mất phẩm chất hay
không đúng quy cách theo quy định trong hợp đồng kinh tế.
Hàng bán trả lại phản ánh giá trị của số sản phẩm, hàng hóa bị khách hàng trả lại do các nguyên nhân như
vi phạm cam kết, vi phạm hợp đồng kinh tế, hàng bị kém, mất phẩm chất, không đúng chủng loại, quy
cách.
14. Nguyên tắc ghi nhận giá von hàng bán
Giá vốn hàng bán bao gồm trị giá vốn của sản phẩm, hàng hóa, dịch vụ, bất động sản đầu tư; giá thành sản
xuất của sản phẩm xây lắp bán trong kỳ và các chi phí liên quan đến hoạt động kinh doanh bất động sản
đầu tư.
Giá trị hàng tồn kho hao hụt, mất mát được ghi nhận vào giá vốn hàng bán sau khi trừ đi các khoản bồi
thường (nếu có).
Đối vói chi phí nguyên vật liệu trực tiếp tiêu hao vượt mức bình thường, chi phí nhân công, chi phí sản
xuất chung cố định không phân bổ vào giá trị sản phẩm nhập kho được tính vào giá vốn hàng bán sau khi
trừ đi các khoản bồi thưòng (nếu có) kể cả khi sản phẩm, hàng hóa chưa được xác định là tiêu thụ.
14Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngàỵ 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
15. Nguyên tắc ghi nhận chi phí tài chính
Chi phí tài chính bao gồm các khoản chi phí hoạt động tài chính: chi phí hoặc các khoản lỗ liên quan đến
các hoạt động đầu tư tài chính; chi phí cho vay và đi vay vốn; chi phí góp vốn liên doanh, liên kết; lỗ
chuyển nhượng chứng khoán; dự phòng giảm giá chứng khoán kinh doanh; dự phòng tổn thất đầu tư vào
đơn vị khác; khoản lỗ phát sinh khi bán ngoại tệ, lỗ tỷ giá hối đoái.
16. Nguyên tắc ghi nhận chi phí bán hàng, chi phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng hóa, cung cấp
dịch vụ.
Chi phí quản lý doanh nghiệp phản ánh các chi phí chung của công ty gồm các chi phí về lương, bảo hiểm
xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp, kinh phí công đoàn của nhân viên quản lý; chi phí vật liệu văn
phòng, công cụ lao động, khấu hao TSCĐ dùng cho quản lý công ty; tiền thuê đất, thuế môn bài; dự phòng
nợ phải thu khó đòi; dịch vụ mua ngoài; chi phí bằng tiền khác... í
17. Nguyên tắc ghi nhận chi phí thuế TNDN hiện hành, CP thuế TNDN hoãn lại
- Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh J
lệch so vói lọi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thòi giữa thuế và kế toán, các chi /
phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ được
chuyển.
Chi phí thuế thu nhập doanh nghiệp hiện hành được xác định trên cơ sỏ’ thu nhập chịu thuế và thuế suất
thuế TNDN trong năm hiện hành là 20%.
- Thuế thu nhập hoãn lại
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do chênh
lệch tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích Báo cáo tài chính và các giá trị
dùng cho mục đích thuế. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh lệch
tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn trong tương lai sẽ có
lọi nhuận tính thuế để sử dụng những chênh lệch tạm thòi được khấu trừ này.
Giá trị ghi sổ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc năm tài
chính và sẽ được ghi giảm đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích của một
phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sản thuế thu nhập doanh nghiệp
hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc năm tài chính và được ghi nhận
khi chắc chắn có đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập hoãn lại chưa ghi nhận
này.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính sẽ
áp dụng cho năm tài sản được thu hồi hay nọ' phải trả được thanh toán dựa trên các mức thuế suất có hiệu
lực tại ngày kết thúc năm tài chính. Thuế thu nhập hoãn lại được ghi nhận trong Báo cáo kết quả hoạt
động kinh doanh trừ khi liên quan đến các khoản mục được ghi thẳng vào vốn chủ sở hữu khi đó thuế thu
nhập doanh nghiệp sẽ được ghi thẳng vào vốn chủ sở hữu.
18. Các giao dịch bằng ngoại tệ
Tỷ giá giao dịch thực tế tại thời điểm phát sinh giao dịch để quy đổi các giao dịch phát sinh bằng ngoại tệ
sau đây:
- Đối với hợp đồng mua bán ngoại tệ (hợp đồng mua bán ngoại tệ giao ngay, hợp đồng kỳ hạn, hợp đồng
tương lai, họp đồng quyền chọn, họp đồng hoán đổi): áp dụng tỷ giá ký kết trong họp đồng mua, bán ngoại
tệ giữa Công ty và ngân hàng thưong mại;
15Công ty Cố phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . •
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
- Đối với các khoản góp vốn hoặc nhận vốn góp: áp dụng tỷ giá mua ngoại tệ của ngân hàng nơi Công ty
mỏ' tài khoản để nhận vốn của nhà đầu tư tại ngày góp vốn/ nhận góp vốn;
- Đối vói nợ phải thu: áp dụng tỷ giá mua của ngân hàng thương mại nơi Công ty chỉ định khách hàng
thanh toán tại thời điểm giao dịch phát sinh;
- Đối với nợ phải trả: áp dụng tỷ giá bán của ngân hàng thương mại nơi Công ty dự kiến giao dịch tại thòi
điểm giao dịch phát sinh;
- Đối với các giao dịch mua sắm tài sản hoặc các khoản chi phí được thanh toán ngay bằng ngoại tệ
(không qua các tài khoản phải trả): áp dụng tỷ giá mua của ngân hàng thương mại nơi Công ty thực hiện
thanh toán.
Tỷ giá ghi sổ thực tế đích danh được áp dụng khi thu hồi các khoản nợ phải thu, các khoản ký cược, ký
quỹ hoặc thanh toán các khoản nọ- phải trả bằng ngoại tệ, được xác định bằng tỷ giá tại thòi điếm giao dịch
phát sinh.
Tỷ giá ghi sổ bình quân gia quyền di động đưọ'c áp dụng tại bên Có tài khoản tiền khi thanh toán bằng
ngoại tệ.
19. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên
kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng đuợc xem là bên liên
quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng kế chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng nhiều
hơn hình thức pháp lý.
Giao dịch vói các bên có liên quan trong năm được trình bày ở thuyết minh số .
Công ty sau đây được xem là bên có liên quan
Công ty Địa điểm Quan hệ
Công Ty TNHH Một Thành Viên Ống Thép Nam Kim Việt Nam Công ty con
Công ty TNHH MTV Ống Thép Nam Kim Chu Lai Việt Nam Công ty con
Công ty TNHH DAE MYƯNG Paper Việt Nam Việt Nam Công ty con
'Công ty TNHH Tôn Nam Kim Phú Mỹ Việt Nam Công ty con
20. Báo cáo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất
hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh khác.
16Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 30/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . •
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
Bộ phận theo khu vực địa lý là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất hoặc '
cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế cụ thể và có rủi ro và lợi ích kinh tế
khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
21. Công cụ tài chính
a. Tài sản tài chính
Theo Thông tư 210, Công ty phân loại các tài sản tài chính thành các nhóm:
- Các khoản đầu tư nắm giữ đến ngày đáo hạn là các tài sản tài chính phi phái sinh với các khoản thanh
toán cố định hoặc có thể xác định và có kỳ đáo hạn cố định mà Công ty có ý định và có khả năng giữ đến
ngày đáo hạn;
Theo Thông tư 210, Công ty phân loại các tài sản tài chính thành các nhóm:
- Tài sản tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh là
một tài sản tài chính được nắm giữ để kinh doanh hoặc được xếp vào nhóm phản ánh theo giá trị họp lý
thông qua Báo cáo kết quả hoạt động kinh doanh tại thời điểm ghi nhận ban đầu; \
- Các khoản đầu tư nắm giữ đen ngày đáo hạn là các tài sản tài chính phi phái sinh với các khoản thanh
toán cô định hoặc có thê xác định và có kỳ đáo hạn cố định mà Công ty có ý định và có khả năng giữ đên /
ngày đáo hạn; ỳ
- Các khoản cho vay và phải thu là các tài sản tài chính phi phái sinh với các khoản thanh toán cố định
hoặc có thể xác định và không được niêm yết trên thị trường;
- Tài sản sẵn sàng để bán là các tài sản tài chính phi phái sinh được xác định là sẵn sàng để bán hoặc
không được phân loại là tài sản tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt
động kinh doanh, các khoản đầu tư nắm giữ đến ngày đáo hạn, các khoản cho vay và phải thu.
- Các khoản cho vay và phải thu là các tài sản tài chính phi phái sinh với các khoản thanh toán cố định
hoặc có thể xác định và không được niêm yết trên thị trường;
- Tài sản sẵn sàng để bán là các tài sản tài chính phi phái sinh được xác định là sẵn sàng dể bán hoặc
không được phân loại là tài sản tài chính đưọc ghi nhận theo giá trị họp lý thông qua Báo cáo kết quả hoạt
động kinh doanh, các khoản đầu tư nắm giữ đến ngày đáo hạn, các khoản cho vay và phải thu.
Việc phân loại các tài sản tài chính này phụ thuộc vào mục đích và bản chất của tài sản tài chính và được
quyết định tại thòi điểm ghi nhận ban đầu.
Các tài sản tài chính của Công ty bao gồm tiền và tiền gửi ngắn hạn, các khoản phải thu khách hàng, phải
thu khác, các khoản cho vay, các công cụ tài chính được niêm yết và không được niêm yết.
Các tài sản tài chính được ghi nhận tại ngày mua và dừng ghi nhận tại ngày bán. Tại thời điểm ghi nhận
lần đầu tài sản tài chính được xác nhận theo giá gốc cộng với chi phí giao dịch trực tiếp liên quan đến việc
mua, phát hành.
b. Nọ’ phải trả tài chính và công cụ vốn chủ sở hữu
Các công cụ tài chính đưọ’c phân loại là nợ phải trả tài chính hoặc công cụ vốn chủ sỏ' hữu tại thời điểm
ghi nhận ban đầu phù họp với bản chất và định nghĩa của nợ phải trả tài chính và công cụ vốn chủ sở hữu.
Theo Thông tư 210, Công ty phân loại nợ phải trả tài chính thành các nhóm:
17Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. . •
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
- Nợ phải trả tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh (
là nợ phải trả được nắm giữ để kinh doanh hoặc được xếp vào nhóm phản ánh theo giá trị hợp lý thông qua
Báo cáo kết quả hoạt động kinh doanh tại thời điểm ghi nhận ban đầu;
- Các khoản nợ phải trả tài chính được xác định theo giá trị phân bổ được xác định bằng giá trị ghi nhận
ban đầu của nợ phải trả tài chính trừ đi các khoản hoàn trả gốc, cộng hoặc trù' các khoản phân bổ lũy kế
tính theo phương pháp lãi suất thực tế của phần chênh lệch giữa giá trị ghi nhận ban đầu và giá trị đáo hạn,
trừ đi các khoản giảm trừ (trực tiếp hoặc thông qua việc sử dụng một tài khoản dự phòng) do giảm giá trị
hoặc do không thể thu hồi.
Việc phân loại nợ phải trả tài chính này phụ thuộc vào mục đích và bản chất của tài sản tài chính và được
quyết định tại thời điểm ghi nhận ban đầu.
Nợ phải trả tài chính của Công ty bao gồm các khoản phải trả người bán, phải trả khác, các khoản nợ và
vay. ,
Tại thời điểm ghi nhận ban đầu tất cả nợ phải trả tài chính được xác nhận theo giá gốc cộng vói chi phí
giao dịch trực tiếp liên quan đến việc phát hành.
Công cụ vốn Chủ sở hữu (CSH) : Là hợp đồng chứng tỏ được những lợi ích cỏn lại về tài sản của Công ty
sau khi trừ đi toàn bộ nghĩa vụ.
Bù trừ các công cụ tài chính: Tài sản tài chính và nợ phải trả tài chính được bù trừ với nhau và trình bày
giá trị thuần trên Bảng cân đối kế toán khi và chỉ khi Công ty có quyền họp pháp để bù trừ giá trị đã được
ghi nhận; và có dự định thanh toán trên cơ sở thuần hoặc ghi nhận tài sản và thanh toán nợ phải trả cùng
một thời điểm.
V . THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÂNG CÂN ĐÓI KẾ
TOÁN
1 . TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN
Số cuối kỳ Số đầu kỳ
- Tiền 219,792,466 3,799,307,358
+ Tiền mặt (VND) 219,792,466 3,799,3 07,3 5 8
+ Tiền mặt (USD)
- Tiền gửi ngân hàng 454,726,929,127 717,403,897,007
+ Tiền gửi (VND) 81,034,560,695 66,170,606,698
+ Tiền gửi (USD) 373,692,368,432 651,233,290,309
- Tiền đang chuyển
- Các khoản tương đương tiền 34,500,000,000
+ Tiền gửi có kỳ hạn 34,500,000,000
Cộng 454,946,721,593 755,703,204,365
18Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
2 . CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH
2.1. Chứng khoán kinh doanh
Sô cuối kỳ Số đầu kỳ
Giá trị gốc Giá trị hợp lý Dự phòng Giá trị gốc Giá trị hợp lý Dự phòng
- Tổng giá trị cổ phiếu 9,353,176 40,395,500 9,353,176 40,535,600
+ BID 9,353,176 40,395,500 9,353,176 40,535,600
Cộng 9,353,176 40,395,500 9,353,176 40,535,600
Ghi chú: Lý do thay đổi với từng khoản đầu tư / loại cổ phiếu, trái phiếu:
Số lưọng co phiếu Giá trị ghi sổ
+ Cổ phiếu BID
Số đầu năm 1,322 9,353,176
Số cuối năm 1,322 9,353,176
2.2. Đầu tư nắm giữ đến ngày đáo hạn
Số cuối kỳ Số đầu kỳ
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi số
a. Ngắn hạn
- Tiền gửi có kỳ hạn 273,964,063,443 273,964,063,443 289,604,247,468 289,604,247,468
Cộng 273,964,063,443 273,964,063,443 289,604,247,468 289,604,247,468
b. Dài hạn
- Tiền gửi có kỳ hạn
- Trái phiếu 3,180,000,000 3,180,000,000 3,180,000,000 3,180,000,000
Cộng 3,180,000,000 3,180,000,000 3,180,000,000 3,180,000,000
2.3. Đầu tư góp vốn vào đon vị khác
19Công ty CỔ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đông An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý n Năm 2024
Số cuối kỳ Số đầu kỳ
Giá trị gốc Dự phòng Giá trị hợp lý Giá trị gốc Dự phòng Giá trị hợp lý
a. Đầu tư vàữ công ty con 754,970,000,000 754,970,000,000 754,970,000,000 754,970,000,000
Công Ty TNHH Một Thành Viên Ống
Thép Nam Kim (*) 79,000,000,000 79,000,000,000 79,000,000,000 79,000,000,000
Công ty TNHH MTV Ống Thép Nam
Kim Chu Lai (**) 37,550,000,000 37,550,000,000 37,550,000,000 3 7,550,000,000
Công ty TNHH DAE MYUNG Paper
Việt Nam (***) 13 8,420,000,000 13 8,420,000,000 13 8,420,000,000 13 8,420,000,000
Công ty TNHH Tôn Nam Kim Phú Mỹ
(****) 500,000,000,000 500,000,000,000 500,000,000,000 500,000,000,000
Cộng 754,970,000,000 754,970,000,000 754,970,000,000 754,970,000,000
(*): Công Ty TNHH Một Thành Viên Ống Thép Nam Kim thành lập theo Giấy chứng nhận đăng ký kinh doanh số 11018173 75 cấp ngày 16/04/2016 do Sở Kế
hoạch và Đầu tư tỉnh Long An cấp. Trụ sở tại Lô C2, 16 đến Lô C2, 20, Đường VL1, Khu công nghiệp Vĩnh Lộc 2, Xã Long Hiệp, Huyện Bến Lức, Tỉnh Long
An. '
Công Ty TNHH Một Thành Viên Ông Thép Nam Kim chưa thực hiện niêm yết cổ phiếu trên các thị trường chứng khoán, nên giá trị hợp lý của khoản đầu tư vào
các công ty này chưa thể xác định được để trình bày trên Báo cáo tài chính hợp nhất theo quy định của Thông tư 200/TT-BTC.
(**): Công Ty TNHH Một Thành Viên ỏng Thép Nam Kim Chu Lai thành lập theo Giấy chứng nhận đăng ký kinh doanh sổ 4001197204 cấp ngày 13/12/2019 do
Sở Kế hoạch và Đầu tư tỉnh Quảng Nam cấp. Trụ sở tại Đường số 01, Khu công nghiệp hậu cần cảng Tam Hiệp, Xã Tam Hiệp, Huyện Núi Thành, Tỉnh Quảng
Nam.
Cồng Ty TNHH Một Thành Viên Óng Thép Nam Kim Chu Lai chưa thực hiện niêm yết cổ phiếu trên các thị trường chứng khoán, nên giá trị hợp lý của khoản đầu
tư vào các công ty này chưa thể xác định được để trình bày trên Báo cáo tài chính họp nhất theo quy định của Thông tư 200/TT-BTC.
(***): Công Ty TNHH DAE M YUNG Paper Việt Nam thành lập theo Giấy chúng nhận đăng ký kinh doanh số 3702046145 cấp lần dầu ngày 23/04/2012, đăng ký
thay đổi lần thứ 8 ngày 15 tháng 04 năm 2021 do Sờ Kế hoạch và Đầu tư tỉnh Bình Dương cấp. Trụ sở tại Lô A-5F-CN Khu công nghiệp Mỹ Phước 3, Phường
Thới Hòa, Thị Xã Bến Cát, Tỉnh Bình Dương.
Công Ty TNHH DAE MYƯNG Paper Việt Nam chưa thực hiện niêm yết co phiếu trên các thị trường chứng khoán, nên giá trị họp lý của khoản đầu tư vào các
công ty này chưa thể xác định được để trình bày trên Báo cáo tài chính họp nhất theo quy định của Thông tu’ 200/TT-BTC.
20Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đông An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
(****): Công Ty TNHH Tôn Nam Kim Phu Mỹ thành lập theo Giấy chứng nhận đăng ký kinh doanh số 3502474312 cấp lần đầu ngày 13/04/2022, đăng ký thay
đổi lần thứ 1 ngày 05 tháng 05 năm 2022 do Sở Kế hoạch và Đầu tu- tỉnh Bà Rịa Vũng Tàu cấp. Trụ sở tại đường số 1, KCN Mỹ Xuân BI - Đại Dương, Phường
Phú Xuân, Thị Xã Phú Mỹ, tỉnh Bà Rịa Vũng Tàu.
Công Ty TNHH Tôn Nam Kim Phú Mỹ chưa thực hiện niêm yết cổ phiếu trên các thị trường chứng khoán, nên giá trị họp lý của khoản đầu tư vào các công ty này
chưa thể xác định được để trình bày trên Báo cáo tài chính họp nhất theo quy định của Thông tư 200/TT-BTC.
21Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. ■ ■■ ' 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
3 . PHẢI THU CỦA KHÁCH HÀNG
Số cuối kỳ Số đầu kỳ
3.1. Ngăn hạn
Đối tượng trong nước 966,956,837,265 783,220,267,781
Đối tượng nước ngoài 1,425,031,565,591 1,151,121,597,897
Cộng 2,391,988,402,856 1,934,341,865,678
3.2. Dài hạn
3.3. Phải thu của khách hàng là các bên liên quan
4 . TRẢ TRƯỚC CHO NGƯỜI BÁN
Số cuối năm số đầu năm
4.1. Ngắn hạn
i) Nhà cung cấp - trong nước 78,326,234,394 51,109,680,61 1
ii) Nhà cung cấp - nước ngoài 54,362,297,809 124,080,225,704
Cộng 132,688,532,203 175,189,906,315
4.2. Dài hạn
4.3. Trả trước cho các bên liên quan
22Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày
Thành phố Thủ Dầu Một, Tỉnh Bình Dương. 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
5 . CÁC KHOẢN PHẢI THU KHÁC
Số cuối kỳ Số đầu kỳ
Giá trị Dự phòng Giá trị Dự phỏng
5.1. Ngắn hạn
- Tạm ứng 6,359,584,464 5,740,756,774
+ Nhân viên 6,359,584,464 5,740,756,774
- Ký cược, ký quỹ 508,060,000 485,200,000
Ký quỹ VND 3,000,000 3,000,000
Ký quỹ ngoại tệ (USD) 505,060,000 482,200,000
- Cho vay 40,000,000,000
+ Công Ty TNHH Tôn Nam
Kim Phú Mỹ
40,000,000,000
- Phải thu khác 8,396,026,484 13,938,232,569
Cộng 55,263,670,948 20,164,189,343
5.2. Dài hạn
- Ký cược, ký quỹ 1,169,705,464 5,500,000
Ký quỹ VND 1,169,705,464 5,500,000
Ký quỹ ngoại tệ (USD)
Cộng 1,169,705,464 5,500,000
23Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 3 0/06/2024
BẲN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
6. Nợ xấu
Số cuối năm Số đầu năm
Giá trị có thể Giá trị có thể
Giá gốc Dự phòng Giá gốc Dự phòng
thu hồi thu hồi
- Tổng giá trị các khoản phải thu, cho vay quá hạn thanh toán hoặc chưa quá hạn nhưng khó có khả năng thu hồi bao gồm:
Công Ty TNHH MTV TM DV Cơ
150,117,404 - 150,117,404 1'50,117,404 - 150,117,404
Khí Vận Tải Nhã Phong
Công ty TNHH Thương Mại Cơ Khí
150,000,000 - 150,000,000 150,000,000 - 150,000,000
Quốc Ký
Cty CP TM & sx Thái Bình (*) 1,455,478,000 - 1,455,478,000 1,455,478,000 - 1,455,478,000
Cty CP TM&DV CK XD Miền Trung 151,325,486 - 151,325,486 151,325,486 - 151,325,486
Cty TNHH MTV TM Thép Hồng Hà 451,430,536 - 451,430,536 451,430,536 - 451,430,536
Công Ty TNHH Đầu Tư TM Phân
400,000,000 - 400,000,000 400,000,000 - 400,000,000
Phối Vĩnh Phát
Công Ty Liên Doanh Thép Nam Kim 1,776,134,439 - 1,776,134,439 1,776,134,439 - 1,776,134,439
Công Ty Cổ Phần Xuyên Hải
557,598,331 - 557,598,331 557,598,331 - 557,598,331
HOLDINGS
Hộ Kinh Doanh Bùi Thị Minh Thùy 46,400,547 - 46,400,547 46,400,547 - 46,400,547
Bùi Minh Thủy 710,599,453 - 710,599,453 710,599,453 - 710,599,453
Công Ty TNHH Thương Mại Dịch
26,999,949 - 26,999,949 26,999,949 - 26,999,949
Vụ Minh Thắng Phát
Hộ Kinh Doanh Bùi Minh Thành 1,3 00,000,000 - 1,3 00,000,000 1,3 00,000,000 - 1,3 00,000,000
24Số cuối năm Số đầu năm
Giá trị có thê Giá trị có thể
Giá gốc Dự phòng Giá gốc Dự phòng
thu hồi thu hồi
Công Ty TNHH MTV Inox PNV 213,298,810 - 149,309,167 213,298,810 - 149,309,167
Công Ty TNHH Sự Kiện Truyền
19,754,000 - 19,754,000 122,424,064 - 122,424,064
Thông Quảng Cáo Hoàn Vũ
Công Ty Cổ Phần Đầu Tư TM Cửu
Long Hưng 2,286,773,749 1,143,3 86,875 2,286,773,749
9,695,910,704 - 8,488,534,187 9,798,580,768 - 7,447,817,376
- Thông tin về các khoản tiền phạt, phải thu về lãi trả chậm phát sinh tù’ các khoản nợ quá hạn nhung không được ghi nhận doanh thu
- Khả năng thu hồi nọ phải thu quá hạn
25Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày
Thành phố Thủ Dầu Một, Tỉnh Bình Duong. ' 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
7 . HÀNG TÒN KHO
Số cuối kỳ Số đẩu kỳ
Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng đang đi trên đường 1,042,940,060,809 1,191,3 83,047,259
- Nguyên liệu, vật liệu 1,463,932,018,966 376,135,985 1,561,977,786,430 376,135,985
- Công cụ, dụng cụ 208,235,987,394 204,050,477,537
- Thành phẩm 2,745,558,176,537 125,124,711,995 2,626,810,257,679 125,124,711,995
- Hàng hóa 16,846,075
- Hàng hóa gửi bán 183,43 7,5 66,601 36,224,142,073
- Chi phí SXKD dở dang
Cộng 5,644,103,810,307 125,500,847,980 5,620,462,557,053 125,500,847,980
8 . TÀI SẢN DỞ DANG DÀI HẠN
Số cuối kỳ Số đầu kỳ
8.1. Chi phí sản xuất kinh doanh dở dang dài hạn
8.2. Xây dựng CO’ bản dỏ’ dang 349,146,508,085 288,273,987,692
- Xây dựng cơ bản dở dang 349,146,508,085 288,273,987,692
- Sửa chữa lớn TCSĐ
Cộng 349,146,508,085 288,273,987,692
26Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường D2, Khu công nghiệp Đồng An 2, Phuong Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Duong. Kết thúc tại ngày 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
9 . TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Nhà cửa, Máy móc Phương tiện Thiết bị TSCĐ hữu hình
Chỉ tiêu Cộng
vật kiến trúc thiết bị vận tải, truyền dẫn Dụng cụ quản lý khác
Nguyên giá
SỐ dư đầu năm 651,418,753,179 3,823,559,014,829 253,807,105,444 15,521,277,671 725,753,480 4,745,031,904,603
Số tăng trong năm 46,653,022,124 5,249,718,181 51,902,740,305
- Mua trong năm 1,257,720,241 5,249,718,181 6,5 07,43 8,422
- Đầu tư XDCB hoàn thành 3,495,992,500 3,495,992,500
- Chuyển từ TSCĐ thuê tài chính 41,899,3 09,3 83 41,899,309,383
- Tăng khác
Số giảm trong năm 2,124,697,000 2,124,697,000
- Thanh lý, nhượng bán 2,124,697,000 2,124,697,000
- Giảm khác
Số dư cuối năm 651,418,753,179 3,870,212,036,953 256,932,126,625 15,521,277,671 725,753,480 4,794,809,947,908
Giá trị hao mòn luỹ kế
Số dư đầu năm 369,026,417,972 2,406,040,784,245 138,269,202,205 10,603,377,305 510,746,172 2,924,450,527,899
Số tăng trong năm 21,202,405,804 146,225,629,047 8,883,189,915 649,944,212 3,728,450 176,964,897,428
- Khấu hao trong năm 21,202,405,804 146,225,629,047 8,883,189,915 649,944,212 3,728,450 176,964,897,428
Số giảm trong năm 1,988,851,361 1,988,851,361
- Thanh lý, nhượng bán 1,988,851,361 1,988,851,361
- Giảm khác
Số dư cuối năm 390,228,823,776 2,552,266,413,292 145,163,540,759 11,253,321,517 514,474,622 3,099,426,573,966
Giá trị còn lại
Tại ngày đầu năm 282,392,335,207 1,417,518,230,584 115,537,903,239 4,917,900,366 215,007,308 1,820,581,376,704
Tại ngày cuối năm 261,189,929,403 1,317,945,623 661 111,768,585,866 4,267,956,154 211,278,858 1,695,383,373,942
27Công ty Cỗ phần Thép Nam Kim Báo cáo tài chính
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Duong. Kết thúc tại ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
10 TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH THUÊ TÀI CHÍNH
Nhà cửa, Máy móc Phương tiện Thiết bị TSCĐ thuê tài chính
Chỉ tiêu Cộng
vật kiến trúc thiết bị vận tải văn phòng khác
Nguyên giá
Số dư đầu năm 41,899,309,383 41,899,309,383
Số tăng trong năm
- Thuê tài chính trong năm
Số giảm trong năm 41,899,309,383 41,899,309,383
- Trả lại TSCĐ thuê tài chính 41,899,3 09,3 83 41,899,309,383
- Giảm khác
SỐ dư cuối năm
Giá trị hao mòn luỹ kế
Số dư đầu năm 4,539,091,852 4,539,091,852
Số tăng trong năm
- Khấu hao trong năm
SỐ giảm trong năm 4,539,091,852 4,539,091,852
- Trả lại TSCĐ thuê tài chính 4,539,091,852 4,539,091,852
- Giảm khác
Số dư cuối năm
Giá trị còn lại
Tại ngày đầu năm 37,360,217,531 37,360,217,531
Tại ngày cuối năm
28Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Dồng An 2, Phường Hòa Phú, Thành phố Thũ Dầu Một, Tỉnh Binh Dương. Kết thúc tại ngày 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
11 . TĂNG, GIẢM TÀI SÃN CÓ ĐỊNH VÔ HÌNH
Quyền Quyền Bản quyền, Phần mềm TSCĐ vô hình
Chỉ tiêu Cộng
sử dụng đất phát hành bằng sáng chế khác
Nguyên giá
Số dư đầu năm 273,972,359,808 9,905,776,000 283,878,135,808
Số tăng trong năm
Số giảm trong năm
Số dư cuối năm 273,972,359,808 9,905,776,000 283,878,135,808
Giá trị hao mòn luỹ kế
Số dư đầu năm 42,640,616,772 5,427,778,667 48,068,395,439
Số tăng trong năm 3,577,294,996 746,332,889 4,323,627,885
- Khấụ hao trong năm 3,577,294,996 746,332,889 4,323,627,885
Số giảm trong năm
Số dư cuối năm 46,217,911,768 6,174,111,556 52,392,023,324
Giá trị còn lại
Tại ngày đầu năm 231,331,743,036 4,477,997,333 235,809,740,369
Tại ngày cuối năm 227,754,448,040 3,731,664,444 231,486,112,484
29Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
12 . CHI PHÍ TRẢ TRƯỚC
Phân bổ
Số đầu kỳ Phát sinh tăng Số cuối kỳ
trong năm
12.1. Ngắn hạn 16,481,919,430 17,822,847,061 16,888,487,747 17,416,278,744
Cộng 16,481,919,430 17,822,847,061 16,888,487,747 17,416,278,744
í
12.2. Dài hạn 80,520,435,067 17,239,164,697 26,467,965,632 71,291,634,132
Cộng 80,520,435,067 17,239,164,697 26,467,965,632 71,291,634,132 )
13 . PHẢI TRẢ NGƯÒI BÁN
Số cuối kỳ Số đầu kỳ
Ị
13.1. Ngắn hạn
Phải trả người bán ngắn hạn trong nước 985,750,311,179 999,693,356,864
Phải trả người bán ngắn hạn ngoài nước 832,339,702,558 629,034,069,368
Cộng 1,818,090,013,737 1,628,727,426,232
13.2. Dài hạn
13.3. Số nọ' quá hạn chưa thanh toán
13.4. Phải trả người bán là các bên liên quan:
30Công ty Cỗ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2. Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Đương.
BẲN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
14 .THUẾ VÀ CÁC KHOẢN PHẢI Nộp NHÀ NƯỚC
14.1 - Thuế và các khoản phải thu
SỐ phải thu Số phải nộp Số phải thu Số đã cấn trừ Số phải thu Số phải nộp
Khoản mục
đầu năm đầu năm trong năm trong năm cuối năm cuối năm
- Thuế GTGT 575,488,441,164 1,163,079,822,810 1,343,286,999,070 755,695,617,424
Cộng 575,488,441,164 1,163,079,822,810 1,343,286,999,070 755,695,617,424
14.2 - Thuế và các khoản phải nộp
Số phải thu Số phải nộp Số phải nộp Số đã thực nộp/cấn trừ Số phải thu Số phải nộp
Khoản mục
đầu năm đầu năm trong năm trong năm cuối năm cuối năm
- Thuế GTGT hàng bán trong nước 344,231,909,985 344,231,909,985
- Thuế GTGT hàng nhập khẩu 5,283,034,432 425,301,600,532 378,439,311,250 52,145,323,714
- Thuế xuất nhập khẩu (*) 148,584,109 1,267,106,360 1,100,211,353 315,479,116
- Thuế TNDN 53,374,624,491 91,080,238,691 53,374,624,491 91,080,238,691
- Thuế TNCN 758,269,025 4,498,013,406 4,065,632,565 1,190,649,866
- Thuế, phí, lệ phí khác 1,019,423,696 252,274,564 767,149,132
Cộng 59,564,512,057 867,398,292,670 781,463,964,208 145,498,840,519
Quyết toán thuế cúa Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng ỉuật và các quy định về thuế đối với nhiều loại giao dịch khác nhau có thế được giải thích theo nhiều
cách khác nhau, số thuế được trình bày trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.
31Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô A1, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Kết thúc tại ngày 3 0/06/2024
Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
15 . CHI PHÍ PHẢI TRẢ
Sỗ cuối kỳ Số đầu kỳ
15.1. Ngắn hạn
- Chi phí phải trả khác ngắn hạn 63,625,764,807 23,3 09,141,011
Cộng 63,625,764,807 23,309,141,011
15.2. Dài hạn
16 . PHẢI TRẢ KHÁC
Số cuối kỳ Số đầu kỳ
16.1. Ngắn hạn
24,430,058,045 26,888,135,253
Cộng 24,430,058,045 26,888,135,253
16.2. Dài hạn
- Tài sản thừa chờ giải quyết
- Công ty LD Thép Nam Kim 900,000,000 900,000,000
Cộng 900,000,000 900,000,000
16.3. Số nợ quá hạn chưa thanh toán
32Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 3 0/06/2024
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
17 . VAY VÀ NỢ THUÊ TÀI CHÍNH
17.1. Ngắn hạn
a. Vay và nọ’ thuê tài chính
Số cuối kỳ Phát sinh SỐ đầu kỳ
Số có khả năng Số có khả năng
Giá trị Tăng Giảm Giá trị
trả nợ trả nọ’
Việt Nam đồng 2,977,842,777,998 2,977,842,777,998 6,326,962,298,391 7,584,958,049,999 4,235,838,529,606 4,235,838,529,606
- NH Đầu tư và Phát triển VN
380,432,385,999 380,432,385,999 1,661,521,851,255 3,266,453,502,679 1,985,364,037,423 1,985,364,037,423
- NH Maritime Bank -CN.TPHCM 135,289,108,927 135,289,108,927 185,289,108,927 50,000,000,000 - -
- NH Ngoại thương Việt Nam
906,012,670,779 906,012,670,779 1,636,738,779,468 1,288,571,955,524 557,845,846,835 557,845,846,835
- NH Xăng dầu Petrolimex
- - - 30,000,000,000 3 0,000,000,000 3 0,000,000,000
- NH Công Thương Việt Nam 923,319,757,273 923,319,757,273 1,931,669,221,015 1,534,174,024,074 525,824,560,332 525,824,560,332
- Ngân hàng Sinopac- CN TPHCM - - 34,925,011,837 34,925,011,837 - -
- Ngân hàng CTBC - CN TPHCM - - 73,361,3 86,906 135,514,657,382 62,153,270,476 62,153,270,476
- Ngân hàng Quân Đội - CN SGD 2 178,042,920,777 178,042,920,777 178,042,920,777 3 69,097,060,172 3 69,097,060,172 369,097,060,172
- NH Quốc Tế Việt Nam - V1B
65,232,694,268 65,232,694,268 197,900,778,231 355,221,838,331 222,553,754,368 222,553,754,368
- NH TMCP Kỹ Thương Việt Nam
- Chi nhánh Sài Gòn
389,513,239,975 3 89,513,23 9,975 427,513,239,975 3 8,000,000,000
- Công ty TNHH Tôn Nam Kim
Phú Mỹ - - - 483,000,000,000 483,000,000,000 483,000,000,000
Đô la Mỹ 1,813,875,300,793 1,813,875,300,793 3,528,942,388,352 2,676,740,666,175 961,673,578,616 961,673,578,616
- NH Đầu tư và Phát triển VN 1,060,348,686,292 1,060,348,686,292 1,853,284,557,672 1,196,955,114,101 404,019,242,721 404,019,242,721
- NH Ngoại thương Việt Nam 493,478,666,982 493,478,666,982 1,415,609,883,161 1,479,785,552,074 557,654,335,895 557,654,335,895
- NH Kỹ Thương - CN Sài Gòn 260,047,947,519 260,047,947,519 260,047,947,519 - - -
Cộng 4,791,718,078,791 4,791,718,078,791 9,855,904,686,743 10,261,698,716,174 5,197,512,108,222 5,197,512,108,222
33Công ty Cỗ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương. Kết thúc tại ngày 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
b. Nợ dài hạn đến hạn trả
Số đầu kỳ Phát sinh Số cuối kỳ
Số có khả năng Số có khả năng
Giá trị Tăng Giảm Giá trị
trả nợ trả nợ
-Nọ’ thuê tài chính dài hạn đến
hạn trả
-Công ty Cho Thuê Tài Chính
TNHH BIDV - SUMI TRUST -
CN TP.HCM 3,072,616,017 3,072,616,017 - 3,072,616,017 -
Cộng 3,072,616,017 3,072,616,017 - 3,072,616,017 -
17.2. Dài hạn (*)
Số cuối năm Phát sinh Số đầu kỳ
Số có khả năng Số có khả năng
Giá trị Tăng Giảm Giá trị
trả nọ' trả nọ’
-Vay dài hạn ngân hàng (a) - - - - -
- Các khoản nợ thuê tài chính (b) - - - - -
Cộng - - - - -
34Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Duong. Kết thúc tại'ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
* Quý II Năm 2024
18 . VỔNCHỦSỞHỮU
a.Bảng đối chiếu biến động của vốn chủ sỏ’ hữu
Lọi nhuận sau
Vốn góp Thặng dư Cỗ phiếu Quỹ đầu tư Quỹ khác thuộc
thuế Cộng
của chủ sỏ’ hũu vốn cổ phần quỹ phát triển chủ sỏ’ hữu
chua phân phối
Số du’ đầu năm trước 2,632,778,060,000 785,907,272,279 185,830,957,874 87,091,899,021 1,362,296,238,835 5,053,904,428,009
- Lợi nhuận tăng trong năm trước 210,317,716,502 210,317,716,502
- Tăng vốn trong năm trước
- Trích lập các quỹ
+ Quỹ khen thưởng, phúc lợi
+ Quỹ đầu tư phát triến
4- Quỹ khác thuộc von chủ sở hữu
- Chia cổ tức bằng cổ phiếu
- Chia cổ tức bằng tiền
- Giảm khác (13,984,743,582) (13,984,743,582)
Số du’ cuối năm trước
2,632,778,060,000 785,907,272,279 185,830,957,874 87,091,899,021 1,558,629,211,755 5,250,237,400,929
Số du’ đầu năm nay
- Lợi nhuận tăng trong năm nay 363,788,454,624 363,788,454,624
- Tăng vốn trong năm nay
- Giảm vốn trong năm nay
- Trích lập các quỹ
+ Quỹ khen thưởng, phúc lợi (3,522,256,955) (3,522,256,955)
+ Quỹ đầu tư phát triển 5,870,428,258 (5,870,428,258)
+ Quỹ khác thuộc von chủ sở hữu 2,348,171,303 (2,348,171,303)
- Giảm khác (1,174,085,652) (1,174,085,652)
Số dư cuối năm 2,632,778,060,000 785,907,272,279 191,701,386,132 89,440,070,324 1,909,502,724,211 5,609,329,512,946
35Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, PhườngHòa Kết thúc tại ngày 3 0/06/2024
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Duong.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
18 . VỐN CHỦ SỞ HỮU (tiếp theo)
b. Các giao dich về vốn vó’i các chủ sở hữu và phân phối co tức, chia lọi nhuận
Năm nay Năm trước
- Vốn đầu tư của chủ sở hữu
+ Vốn góp đầu năm 2,632,778,060,000 2,632,778,060,000
+ Vốn góp tăng trong năm (*)
+ Vốn góp giảm trong năm
+ Vốn góp cuối năm 2,632,778,060,000 2,632,778,060,000
- Cố tức lợi nhuận đã chia
c. Cỗ phiếu
SỐ cuối kỳ Số đầu kỳ
- Số lượng cố phiếu đăng ký phát hành 263,277,806 263,277,806
- Số lượng cổ phiếu đã bán ra công chúng 263,277,806 263,277,806
+ Cổ phiếu phổ thông 263,277,806 263,277,806
+ Cổ phiếu ưu đãi
- Số lượng cổ phiếu đưọc mua lại (cố phiếu quỹ)
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi
- Số lưọng cổ phiếu đang lưu hành 263,277,806 263,277,806
+ Cổ phiếu phổ thông 263,277,806 263,277,806
+ Cổ phiếu ưu đãi
* Mệnh giá cổ phiếu đang lưu hành: 10.000 đồng/ cổ phiếu
18 . VỐN CHỦ SỞ HỮU (tiếp theo)
e. Các quỹ của doanh nghiệp
Sổ cuối kỳ Số đầu kỳ
- Quỹ đầu tư phát triển 191,701,386,132 185,830,957,874
- Quỹ khác thuộc vốn chủ sở hữu 89,440,070,324 87,091,899,021
36Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đông An 2, PhườngHòa Kết thúc tại ngày 30/06/2024
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
19 . CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN
Số cuối kỳ Số đầu kỳ
19.1. Tài sản thuê ngoài
19.2. Tài sản nhận giữ hộ
19.3. Ngoại tệ các loại
+ Ngoại tệ gốc USD 14,802,801.00 27,026,948.88
19.4. Vàng tiền tệ
37Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Kết thúc tại ngày 3 0/06/2024
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
VI. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KỂT
QUẢ HOẠT ĐỘNG KINH DOANH
Đơn vị tính: VND
1 . TỔNG DOANH THU BÁN HÀNG VÀ CUNG CẮP DỊCH vụ
Năm nay Năm trước
1.1. Doanh thu
- Doanh thu nội địa 3,470,094,116,252 4,116,763,468,698
- Doanh thu xuất khẩu 7,478,244,002,3 87 5,707,130,481,419
Cộng 10,948,338,118,639 9,823,893,950,117
1.2. Doanh thu đối với các bên liên quan
1.3. Trường hợp ghi nhận doanh thu cho thuê tài sản là tổng số tiền nhận trước:
2 . CÁC KHOẢN GIẢM TRỪ DOANH THU
Năm nay Năm trước
- Chiết khấu thương mại 37,939,708,926 6,476,464,074
- Giảm giá hàng bán 410,481,110 447,3 51,404
- Hàng bán bị trả lại 1,226,749,581 2,362,391,127
Cộng 39,576,939,617 9,286,206,605
Năm nay Năm trước
3 . GIÁ VÓN HÀNG BÁN 9,844,093,910,645 9,146,235,252,932
Cộng 9,844,093,910,645 9,146,235,252,932
38Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô AI, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Kết thúc tại ngày 3 0/06/2024
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
Nầm nay Năm trước '
4 • DOANH THU HOẠT ĐỘNG TÀI CHÍNH 179,297,652,776 108,008,623,655
Cộng 179,297,652,776 108,008,623,655
Năm nay Năm trưóc
5 . CHI PHÍ TÀI CHÍNH
190,867,875,471 242,099,736,113
Cộng 190,867,875,471 242,099,736,113
A
Năm nay Năm trướcr £
6 . THU NHẬP KHÁC
1,146,187,777 52,279,070
Cộng 1,146,187,777___________ 52,279,070
Năm nay Năm trước
7 . CHI PHÍ KHÁC
5,517,735 308,638,966
Cộng 5,517,735 308,638,966
8 . CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Năm nay Năm trước
8.1. Chi phí bán hàng 542,988,927,787 296,194,155,195
Cộng 542,988,927,787 296,194,155,195
8.2. Chi phí quản lý doanh nghiệp 56,380,094,622 68,111,330,000
Cộng 56,380,094,622 68,111,330,000
39Công ty Cổ phần Thép Nam Kim Báo cáo tài chính riêng
Lô Al, Đường Đ2, Khu công nghiệp Đồng An 2, Phường Hòa Kết thúc tại ngày 3 0/06/2024
Phú, Thành phố Thủ Dầu Một, Tỉnh Bình Dương.
BẢN THƯYỂT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Quý II Năm 2024
9 . CHI PHÍ THUẾ THƯ NHẬP DOANH NGHIỆP HIỆN HÀNH
Năm nay Năm truớc
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập
chịu thuế năm hiện hành 91,080,23 8,691 34,121,568,705
- Điều chỉnh chi phí thuế TNDN của các năm trước vào
chi phí thuế thu nhập hiện hành năm nay 7,3 81,260,670
-Thuế TNDN được áp dụng thuế suất ưu đãi
- Tống chi phí thuế TNDN hiện hành 91,080,238,691
41,502,829,375
Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy
định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau,
số thuế được trình bày trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.
VIII . NHỮNG THÔNG TIN KHÁC
1 . Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác: không có
2 . Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm: không có
3 . Thông tin về các bên liên quan có phát sinh nghiệp vụ chủ yếu:
Lập, ngày 29 tháng 0 7 năm 2024
Ngưòi lạp biêu Kế toán trường Đại diện theo pháp luật
Nguyễn Ngọc Bảo Châu
40