CÓNG TY CO PHAN CREATE CAPITAL VIỆT NAM
MST: 0105OS7S37
Địa chỉ: BT3.1 Khu chức năng đô thị Tây Mô, 272 Hữu Hưng,
p Tây Mỗ, Q Nam Từ Liem, TP Hà Nội
CREATE CAPITAL VIET NAM
BAO CAO TAI GHINH RIENG
QUY III NAM 2024digitally signed by CÕNG
CỌNG TY,T Y CỎ PHAN CREATE
CAPITAL VIET NAM
CỎ PHAN;D N: C=VN, S=Hà Nội, B01-DN
CN=CÔNG TY CỐ PHÀN
CREATEC; REATE CAPITAMSrN create capital việt NAM Báo cáo tài chính
mDi^M2sS Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội
tại ngày 30/09/2024
CAPITAL f
Reason: I am the author
VIỆT Ío f this document
Location: BÁNG CÃN ĐÔI KÊ TOÁN
Date: 2024.10.29
NÁM .18:23:54+07’00'
Foxit PDF Reader Tại ngày 3 0 tháng 09 năm 2024
Version: 2024.2.3
Đơn vị tỉnh: VND
THUYÊT
TÀI SẢN MÃ SỐ 30/09/2024 01/01/2024
MINH
A. TÀI SẢN NGẤN HẠN 100 252,603,364,554 241,170,616,014
I. Tiền và các khoản tuông đương tiền 110 V.l 9,230,027,669 59,143,467,602
1. Tiền 111 4,850,027,669 23,323,467,602
2. Các khoản tương đương tiền 112 4,380,000,000 3 5,820,000,000
II. Đầu tư tài chính ngắn hạn 120 23,420,000,000 48,420,000,000
1. Đầu tư nắm giữ đến ngày đáo hạn 123 V.2 23,420,000,000 48,420,000,000
III. Các khoản phải thu ngắn hạn 130 157,023,313,972 87,654,758,356
1. Phải thu ngắn hạn của khách hàng 131 V.3 82,401,367,149 8,225,018,642
2. Trả trước cho người bán ngắn hạn 132 V.5 48,921,335,501 66,276,379,077
3. Phải thu nội bộ ngắn hạn 133 - -
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134 - -
5. Phải thu về cho vay ngắn hạn 135 - -
6. Phải thu ngắn hạn khác 136 v.11.1 25,783,611,477 13,236,360,792
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 V.4 (83,000,155) (83,000,155)
8. Tài sản thiếu chờ xử lý 139 -
IV. Hàng tồn kho 140 V.7 58,906,163,989 42,121,233,758
1. Hàng tồn kho 141 58,906,163,989 42,121,233,758
2. Dự phòng giam giá hàng tồn kho (*) 149 - -
V. Tài sản ngắn hạn khác
150 4,023,858,924 3,831,156,298
1. Chi phí trả trước ngắn hạn 151 v.8.1 24,606,073 4,850,726
2. Thuế GTGT được khấu trừ 152 3,999,252,851 3,826,305,572
3. Thuế và các khoản khác phải thu Nhà nước 153 -
B. TÀI SẢN DÀI HẠN 200 592,142,184,406 273,038,717,017
I. Các khoản phải thu dài hạn 210
1. Phải thu về cho vay dài hạn 215 v.10 -
2. Phải thu dài hạn khác 216 v.11.2 -
3. Dự phòng phài thu dài hạn khó đòi (*) 219 -
II. Tài sản cố định
220 19,960,285,962 22,470,985,360
1. Tài sản cố định hữu hình 221 V.9 19,960,285,962 22,470,985,360
- Nguyên giá 222 29,532,040,82J 29,532,040,821
- Glá trị hao mòn luỹ kể (*)
223 (9,5 71,754,859) (7,061,055,461)
III. Bất động sản đầu tư 230 - -
IV. Tài sản dỏ' dang dài hạn 240 46,081,944,294 44,005,649,383
1. Chi phí xây dựng cơ bản dở dang 242 46,081,944,294 44,005,649,3 83
V. Đầu tư tài chính dài hạn 250 V.6 526,050,000,000 206,450,000,000
1. Đầu tư vào công ty con 251 505,950,000,000 205,950,000,000
2. Đầu tư vào công ty liên kết, liên doanh 252
3. Đầu tư góp vốn vào đơn vị khác 253 19,600,000,000
4. Dự phòng đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255 V.2 500,000,000 500,000,000
VI. Tài sản dài hạn khác 260 49,954,150 112,082,274
1. Chi phí trả trước dài hạn 261 v.8.2 49,954,150 112,082,274
4. Tài sản dài hạn khác 268 0 -
TỐNG CỘNG TÀI SẢN
270 844,745,548,960 514,209,333,031
1B01-DN
CÔNG TY CÓ PHẦN CREATE CAPITAL VIỆT NAM Báo cáo tài chính
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội tại ngày 30/09/2024
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 09 năm 2024
(Tiếp theo)
Đơn vị tính: VND
THUYÊT
NGUỒN VỐN MÃ SỐ 30/09/2024 01/01/2024
MINH
A. NỌ PHẢI TRẢ 300 152,493,833,730 140,569,609,732
I. Nọ’ ngắn hạn 310 151,569,032,346 139,210,201,972
1. Phấi trà người bán ngắn hạn 311 V.12 23,080,548,179 2,504,092,232
2. Người mua trả tiền trước ngắn hạn 312 V.13 30,000,000 -
3. Thuế và các khoản phải nộp Nhà nước 313 V.14.1 1,357,780,006 1,301,152,382
4. Phải trà người lao động 314 - -
5. Chi phí phải trà ngắn hạn 315 V.16 - 168,488,096
6. Phải trả nội bộ ngắn hạn 316 - -
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317 - -
8. Doanh thu chưa thực hiện ngắn hạn 318 -
9. Phải trà ngắn hạn khác 319 V.15 497,642,500 473,450,500
10. Vay và nợ thuê tài chính ngắn hạn 320 V.17 126,603,061,661 134,763,018,762
11. Dự phòng phài trà ngắn hạn 321 - -
12. Quỹ khen thưởng, phúc lợi 322 - -
II. Nọ' dài hạn 330 924,801,384 1,359,407,760
1. Vay và nợ thuê tài chính dài hạn 338 V.17 924,801,384 1,359,407,760
B. NGUỒN VÓN CHỦ SỞ HỮU 400 692.251.715.230 .373.6.39.72.3.299
I. Vốn chủ sỏ' hữu 410 V.18 692,251,715,230 373,639,723,299
1. Vốn góp của chủ sở hữu 411 600,000,000,000 3 00,000,000,000
- Cơ phiếu pho thông có quyền biểu quyết 411a 600,000,000,000 300,000,000,000
2. Thặng dư vốn cổ phần 412 (406,459,596) -
3. Quỹ đầu tư phát triển 418 10,645,604,925 10,645,604,925
4. Lợi nhuận sau thuế chưa phân phối 421 82,012,569,901 62,994,118,3 74
- LNST chưa phân phối lũy kế đển cuối kỳ trước 421a 62,916,118,374 42,392,298,050
- LNST chưa phân phối kỳ này 421b 19,096,451,527 20,601,820,324
12. Nguồn vốn đầu tư XDCB 422 - -
II. Nguồn kinh phí và quỹ khác 430 - -
1. Nguồn kinh phí 431 - -
2. Nguồn kinh phí đã hình thành TSCĐ 432 - -
TỎNG CỘNG NGUỒN VÓN 440 844,745,548,960 514,209,333,031
Hà Nội, ngày 29 tháng 10 năm 2024
Nguòỉ lập
VŨ THỊ PHƯƠNG ANH
2B 02 - DN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Báo cáo tài chính
Địa chi: BT3,1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội tại ngày 30/09/2024
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Quý III năm 2024
Đơn vị linh: VND
THUYÉ Lũy kế Từ
Lũy kế Từ 01/01/2024
CHỈ TIÊU MÃ SỚ T Quý IH/2024 Quý 111/2023 01/01/2023 đen
đen 30/09/2024
MINH 30/09/2023
1. Doanh thu bán hàng và cung cấp địch vụ 01 VI.20 72,194,005,475 55,437,733,035 235,046,216,711 210,341,376,992
2. Các khoán giám trừ doanh thu 02 - - - -
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ 10 VI.20 72,194,005,475 55,437,733,035 235,046,216,711 210,341,376,992
4. Giá vốn hàng bán 11 VI.21 68,805,638,945 53,395,610,288 225,017,199,224 201,786,605,745
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ 20 3,388,366,530 2,042,122,747 10,029,017,487 8,554,771,247
6. Doanh thu hoạt động tài chính 21 VI.22 4,230,900,307 4,317,978,181 16,872,453,187 12,688,371,725
7. Chi phi tài chính 22 VI.23 1,081,565,428 762,954,494 2,333,145,206 2,200,517,054
- Trong đó: Chi phi lãi vay 23 1,081,565,428 762,954,494 2,332,834,5 75 2,200,517,054
8. Chi phí bản hàng 25 VI.25 423,012,135 2,846,224 1,583,758,008 258,707,386
9. Chi phi quân lý doanh nghiệp 26 VI.24 900,854,463 486,456,254 3,231,488,308 2,687,215,766
10. Lọi nhuận thuần từ hoạt động kinh doanh 30 5,213,834,811 5,107,843,956 19,753,079,152 16,096,702,766
11. Thu nhập khác 31 VI.26 - 4,000,000 - 4,001,200
12. Chi phí khác 32 VI.26 - 1,442,912 1,211,795 12,939,753
13. Lọi nhuận khác 40 - 2,557,088 (1,211,795) (8,938,553)
14. Tổng lọi nhuận kế toán trước thuế 50 5,213,834,811 5,110,401,044 19,751,867,357 16,087,764,213
15. Chi phi thuế TNDN hiện hành 51 VI.27 218,966,962 198,280,209 655,415,830 746,152,843
16. Chi phí thuế TNDN hoSn lại 52 - - - -
17. Lọi nhuận sau thuế thu nhập doanh nghiệp 60 4,994,867,849 4,912,120,835 19,096,451,527 15,341,611,370
18. Lăi CO' bàn trên cổ phiếu 70 104.71 163.74 400.34 511.39
19. Lãi suy giảm trên cổ phiếu 71
3CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội______
BÁO CÁO LƯU CHUYỂN TIÈN TỆ
Theo phương pháp gián tiếp
Cho kỳ kế toán kết thúc ngày 30/09/2024
Cho kỳ ke toán kết Cho kỳ kế toán kết
CHỈ TIÊU MẪ SÓ
thúc ngày 30/09/2024 thúc ngày 30/09/2023
I. LƯU CHUYỀN TIÈN TÙ’ HOẠT DỘNG KINH DOANH
1. Lọi nhuận trước thuế 01 19,751,867,357 16,087,764,213
2. Diều chỉnh cho các khoăn
- Khấu hao tài sản cố định và BĐS đầu tư 02 2,510,699,398 2,541,282,326
- Càc khoản dự phòng 03 - (59,285,825)
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền
tệ GÓ gốc ngoại tệ 04 310,631 -
- Lãi, lồ từ hoạt động đầu tư 05 (16,872,453,187) (12,357,000,000)
- Chi phí lãi vay 06 2,332,834,575 2,200,517,054
3. Lọi nhuận từ HĐKD trước thay đổi vốn lưu động 08 7,723,258,774 8,413,277,768
- Tăng, giảm các khoản phải thu 09 (73,533,612,377) (16,385,239,321)
- Tăng, giảm hàng tồn kho 10 (16,784,930,231) (7,616,838,966)
- Tăng, giảm các khoản phải trả (không kể lãi vay phải ưả, thuế thu
nhập doanh nghiệp phài nộp) 11 20,217,594,627 (1,319,558,814)
- Tăng, giảm chi phí trả trước 12 42,372,777 37,530,670
- Tăng, giảm chứng khoán kinh doanh 13 - -
- Tiền lãi vay đã trà 14 (2,332,834,575) (2,200,517,054)
- Thuế thu nhập doanh nghiệp đã nộp 15 (432,222,982) (899,585,897)
Lưu chuyển tiền thuần từ hoạt dộng kinh doanh 20 (65,100,373,987) (19,970,931,614)
II. LƯU CHUYỂN TIÈN TỪ HOẠT ĐỘNG ĐÀU TƯ
1 .Tiền chi để mua săm, xây dựng TSCĐ và các TSDH khác 21 (2,076,294,911) (19,308,774,702)
2.Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH khác 22 - -
3.Tiền chi cho vay, mua càc công cụ nợ của đon vị khác 23 (19,040,000,000) (35,000,000,000)
4.Tiền thu hồi cho vay, bán lại các công cụ nợ của đon vị khác 24 45,000,000,000 -
5.Tiền chi dầu tư góp vốn vào đon vị khác 25 (319,600,000,000) -
ó.Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - 28,573,000,000
7-Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 19,904,252,038 19,826,657,479
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (275,812,042,873) (5,909,117,223)
HI. LƯU CHUYẺN TIÈN TỪ HOẠT ĐỘNG TÀI CHÍNH
1 .Tiền thu từ phát hành CP, nhận vốn góp của chủ sờ hữu 31 299,593,540,404
2.Tiền thu từ đi vay 33 219,331,437,275 268,186,629,263
3.Tiền trả nợ gốc vay 34 (227,926,000,752) (262,246,161,777)
4,Tiền trả nợ gốc thuê tài chính 35 - -
5.Cổ tức, lợi nhuận đã trả cho chủ sờ hữu 36 - -
Lưu chuyển tiền thuần từ hoạt động tài chính 40 290,998,976,927 5,940,467,486
LƯU CHUYỀN TIÈN THUẦN TRONG KỲ 50 (49,913,439,933) (19,939,581,351)
Tiền và tương đương tiền đầu kỳ 60 59,143,467,602 22,364,375,283
Ành hường của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 - -
Tiền và tương đương tiền cuối kỳ 70 9,230,027,669 2,424,793,932
4CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Tír Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời của Báo cáo tài chính
1. ĐẶC ĐIỂM HOẠT ĐỘNG
1.1. Hình thức sỏ' hữu vốn
Công ty Cổ phần Create Capital Việt Nam (sau đây gọi tắt là “Công ty”) là Công ty cổ phần
được thành lập theo Giấy chứng nhận đăng ký kỉnh doanh số 0105087537 do Sở Kế hoạch và
Đầu tư Thành phố Hà Nội cấp lần đầu ngày 29/12/2010.
Hiện tại, Công ty hoạt động theo Giấy chứng nhận đăng ký doanh nghiệp số 0105087537,
thay đổi lần thứ 10 ngày 17/09/2024 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp.
Vốn điều lệ của Công ty là 600.000.000.000 đồng.
Cổ phiếu của Công ty hiện đang được giao dịch trên Sàn giao dịch Chứng khoán HOSE với
mã cổ phiếu: CRC.
1.2. Lĩnh vực kinh doanh: Công ty là sản xuất; kinh doanh thương mại và dịch vụ.
1.3. Ngành nghề kinh doanh:
Ngành nghề kinh doanh chính theo Giấy chứng nhận đăng ký doanh nghiệp, ngành nghề kinh
doanh của Công ty bao gồm:
Khai thác khí đốt tự nhiên;
Khai thác quặng sắt;
- Khai thác quặng kim loại khác không chứa sắt;
- Khai thác đá, cát, sỏi, đất sét;
- Khai thác khoáng hóa chất và khoáng phân bón;
- Hoạt động dịch vụ hỗ trợ khai thác dầu thô và khí tự nhiên;
Sản xuất đồ gỗ xây dựng;
Sản xuất vật liệu xằy dựng từ đất sét;
Sản xuất xi măng, vôi và thạch cao;
Sản xuất bê tông và các sản phẩm từ xi măng và thạch cao;
- Sản xuất sắt, thép, gang; Đúc sắt thép;
Sản xuất các cấu kiện kim loại;
Sửa chữa máy móc, thiết bị;
- Lắp đặt máy móc và thiết bị công nghiệp;
- Phá dỡ; Chuẩn bị mặt bằng;
Lắp đặt hệ thống điện;
- Lắp đặt hệ thống cấp, thoát nước, lò sưởi và điều hoà không khí;
- Lắp đặt hệ thống xây dựng khác;
- Hoàn thiện công trình xây dựng;
Bán buôn ô tô và xe có động cơ khác;
- Bán lẻ ô tô con (loại 12 chỗ ngồi trở xuống);
- Đại lý ô tô và xe có động cơ khác;
- Bảo dưỡng, sửa chữa ô tô và xe có động cơ khác;
- Bán phụ tùng và các bộ phận phụ trợ của ô tô và xe có động cơ khác;
Bán mô tô, xe máy;
Bán buôn thực phẩm; Bán buôn đồ uống;
Bán buôn đồ dùng khác cho gia đình;
5CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thế tách rời cùa Báo cáo tài chính
Bán buôn máy móc, thiết bị và phụ tùng máy nông nghiệp;
- Bán buôn máy móc, thiết bị và phụ tùng máy khác;
- Bán buôn nhiên liệu rắn, lỏng, khí và các sản phẩm liên quan;
Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
Bán lẻ khác trong các cửa hàng kinh doanh tổng họp;
Bán lẻ đồ nông trong các cửa hàng chuyên doanh;
- Bán lẻ đồ ngũ kim, sơn, kính và thiết bị lắp đặt khác trong xây dựng trong các cửa hàng
chuyên doanh; Bán lẻ hàng hóa khác mới trong các cửa hàng chuyên doanh;
Dịch vụ lưu trú ngắn ngày;
- Nhà hàng và các dịch vụ ăn uống phục vụ lưu động;
Kỉnh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi
thuế;
- Tư vấn, môi giới, đầu giá bất động sản, đấu giá quyền sử dụng đất;
- Hoạt động tư vấn quản lý;
Hoạt động kiến trúc và tư vấn kỹ thuật có liên quan;
- Hoạt động chuyên môn, khoa học và công nghệ khác chưa được phân vào đâu;
Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu;
Sản xuất pin và ăc quy (Chi tiết sản xuất tấm tế bào quang điện);
Sản xuất thiết bị điện khác (Chi tiết sản xuất thiết bị điện năng lượng mặt trời);
Sửa chữa thiết bị điện;
Sản xuất linh kiện điện tử;
Sản xuất sản phẩm điện tử dân dụng;
- Sản xuất thiết bị đo lưòng, kiểm tra, định hướng và điều khiển;
- Sản xuất thiết bị và dụng cụ quang học;
Sản xuất mô tơ, máy phát, biến thế điện, thiết bị phân phối và điều khiển điện;
- Sản xuất dây cáp, sợi cáp quang học;
Sản xuất dây, cáp điện và điện tử khác;
Sản xuất thiết bị dây dẫn điện các loại;
Sản xuất thiết bị điện chiếu sáng;
Sản xuất đồ điện dân dụng;
Sản xuất thiết bị sử dụng năng lượng chiết lưu;
Sửa chữa thiết bị điện tử và quang học; Sửa chữa thiết bị khác;
Sản xuất điện (trừ thủy điện đa mục tiêu và điện hạt nhân);
- Bán lẻ đồ điện gia dụng, giường tủ, bàn, ghế và đồ nội thất tương tự, đèn và bộ đèn điện,
đồ dùng gia đình chưa được phân vào đâu trong các cửa hàng chuyên doanh;
- Xây dựng công trình điện;
- Xây dựng nhà không để ở (Chi tiết Xây dựng công trình đường sắt và đường bộ);
- Xây dựng công trình đưòng bộ (Chi tiêt xây dựng công trình công ích);
Xây dựng nhà để ở;
- Xây dựng công trình kỹ thuật dân dụng khác.
1.4. Chu kỳ sản xuất, kinh doanh thông thường:
Chu kỳ sản xuất, kinh doanh thông thường của Công ty là trong vỏng 12 tháng.
1.5. Cấu trúc doanh nghiệp
Công ty có trụ sở chính tại: BT3.1 Khu đô thị chức năng Tây Mỗ, 272 Hữu Hưng, p Tây
Mỗ, Q Nam Từ Liêm, TP Hà Nội.
6CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 3 0/09/2024
Thuyết minh Báo cáo tài chỉnh là một bộ phận hợp thành không thể tách rời cùa Báo cáo tài chỉnh
Số lượng nhân viên của Công ty tại ngày 30/09/2024 là 25 người (tại ngày 31/12/2023 là
20 người).
Tại thời điểm 30/09/2024, Công ty có 17 công ty con (02 Công ty con trực tiếp và 15 công
ty con gián tiếp), cụ thể như sau:
STT Tên công ty Địa chỉ Hoạt động Tỷ!ệ 57?!
kinh doanh quyền lọi ích
chính biểu quyết
Công ty con trực tiếp
1 Công ty Cổ phần công nghệ Hà Nộí Năng lượng 99,98% 99,98%
CRC
2 Công ty Cổ phần CRC Solar Hòa Bình Sản xuất 85,71% 85,71%
Cell
Công ty con (Công ty con gián tiếp)
1 Công ty Cổ phần Canadian Hà Nội Năng lưọ'ng 99,00% 99,00%
Solar Việt Nam
2 Công ty Cổ phần CRC Power Hà Nội Năng lượng 99,00% 99,00%
3 Công ty Cổ phần CRC Invest Hà Nọi Năng lượng 99.00% 99,00%
4 Công ty Cổ phần Cung cấp Hà Nọi Năng lượng 98,00% 98,00%
Năng lượng điện mặt trời
5 Công ty Cổ phần Vinasolar Hà Nội Năng lượng 95,00% 95,00%
Đồng Tháp
6 Công ty Cổ phần Điện Nhật KonTum Năng lượng 95,00% 95,00%
Nguyên Xanh
7 Công ty Cổ phần Jinca Việt Hà Nội Năng lượng 96,90% 96,90%
Nam
8 Công ty Cổ phần xây lắp điện Hà Nội Năng lượng 97,00% 97,00%
Lâm Đồng
9 Công ty Cổ phần Elecsun Việt Hà Nội Năng lượng 93,20% 93,20%
Nam
10 Công ty Cổ phần Vinasolar Lâm Đồng Năng lượng 99,50% 99,50%
Bảo Lộc
11 Công ty Cổ phần Xây dựng Hạ Hà Nội Năng lượng 96,00% 96,00%
tầng Năng Lượng Xanh
12 Công ty Cổ phần Năng lượng KonTum Năng lượng 96,90% 96,90%
xanh Kosun
13 Công ty Cổ phần Resun Việt Hà Nội Năng lượng 97,00% 97,00%
Nam
14 Công ty Cổ phần Nhật Nguyên Hà Nội Năng lượng 94,25% 94,25%
Xanh Solar
15 Công ty TNHH Điện Mặt Trời Hỏa Bình Năng lượng 99,00% 99,00%
CRC Solar
1.6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính riêng
7CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời của Báo cáo tài chỉnh
Công ty áp dụng nhất quán các chính sách kế toán theo Chế độ kế toán doanh nghiệp ban
hành kèm theo thông tư số 200/2014/TT/BTC ngày 22/12/2014 và các quy định pháp lý khác
có liên quan đến việc lập và trình bày báo cáo tài chính, do đó, thông tin và số liệu trình bày
trên Báo cáo tài chính riêng có thể so sánh được với số liệu tương ứng của năm trước.
Số liệu so sánh là số liệu Báo cáo tài chính riêng cho kỳ tài chính quý III kết thúc ngày
30/09/2023 của Công ty.’
2. KỲ KÉ TOÁN, ĐƠN VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN
2.1 Kỳ kế toán năm
Kỳ kế toán năm của Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2.2 Đon vị tiền tệ sử dụng trong kế toán và trình bày báo cáo tài chính
Đơn vị tiền tệ sử dụng trong kế toán của Công ty là Đồng Việt Nam (“VND”) cũng là đơn vị
tiền tệ sử dụng cho mục đích lập và trình bày báo cáo tài chính riêng.
3. CHUẨN Mực VÀ CHÉ Độ KÉ TOÁN ÁP DỤNG
3.1 Chế độ kế toán áp dụng
Công ty áp dụng Chế độ kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số
200/2014/TT-BTC ngày 22/12/2014 của Bọ Tai chính và Thông tư số 53/2016/TT-BTC ngày
21/3/2016 của Bộ Tài chính sửa đổi Thông tư số 200/2014/TT-BTC ngày 22/12/2014.
3.2 Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán
Ban Tổng Giám đốc Công ty đảm bảo đã tuân thủ yêu cầu của các Chuẩn mực kế toán Việt
Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước đã ban hành.
Báo cáo tài chính riêng được lập và trình bày theo đúng quy định của từng chuẩn mực, thông
tư hướng dẫn thực hiện Chuẩn mực kế toán và Chế độ kế toán doanh nghiệp Việt Nam được
ban hành theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014;của Bộ Tài chính và Thông tư
số 5 3/2016/TT-BTC ngày 21/3/2016 của Bộ Tài chính sửa đổi Thông tư số 200/2014/TT-
BTC ngày 22/12/2014.
4. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
Các chính sách kế toán được Ban Tổng Giám đốc áp dụng trong việc lập báo cáo tài chính
này là nhất quán vói các chính sách kế toán áp dụng trong việc lập báo cáo tài chính năm gần
nhất.
4.1 Cơ sở lập Báo cáo tài chính riêng
8CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời của Bảo cảo tài chỉnh
Báo cáo tài chính được lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đến các
luồng tiền).
Báo cáo tài chính riêng kèm theo không nhằm phản ánh tình hình tàỉ chính, kết quả hoạt động
kinh doanh và tình hình lưu chuyển tiền tệ theo các nguyên tắc và thông lệ kế toán được chấp
nhận chung tại các nước khác ngoài Việt Nam.
Người sử dụng Báo cáo tài chính riêng này nên đọc kết hợp với Báo cáo tàỉ chính họp nhất
cho kỳ tài chính quý III kết thúc ngày 30/09/2024 để có đủ thông tin về tình hình tài chính, kết
quả hoạt động kinh doanh và các luồng lưu chuyển tiền tệ của Tập đoàn.
4.2 ƯÓ'C tính kế toán
Việc lập báo cáo tài chính tuân thủ theo các Chuẩn mực kế toán Việt Nam, Chế độ kế toán
Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tàỉ chính yêu
cầu Ban Tổng Giám đốc phải có những ước tính và giả định ảnh hưởng đến số liệu báo cáo về
công nợ, tài sản và việc trình bày các khoản công nợ và tài sản tiềm tàng tại ngày lập báo cáo
tài chính cũng như số liệu báo cáo về doanh thu và chỉ phí trong suốt năm tài chính. Mặc dù
các ước tính kế toán được lập bằng tất cả sự hiểu biết của Ban Tổng Giám đốc nhưng số liệu
thực tế có thể khác với các ước tính, giả định đặt ra.
4.3 Tỷ giá hối đoái áp dụng trong kế toán
Các giao dịch bằng các đon vị tiền khác VND trong kỳ tài chính đưọc quy đổi sang VND theo
tỷ giá thực tế tại ngày giao dịch.
Các khoản mục tài sản và nợ phải trả có gốc bằng đơn vị tiền tệ khác VND được quy đổi sang
VND theo tỷ giá mua chuyển khoản/bán chuyển khoản của ngân hàng thương mại nơi Công
ty thường xuyên có giao dịch tại ngày kết thúc kỳ kế toán.
Chênh lệch tỷ giá phát sinh trong kỳ từ các giao dịch bằng ngoại tệ được ghi nhận vào doanh
thu hoạt động tài chính hoặc chi phí tài chính.
Chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc kỳ
tài chính sau khi bù trừ chênh lệch tăng và chênh lệch giảm được ghi nhận vào doanh thu hoạt
động tài chính hoặc chi phí tài chính.
4.4 Tiền và các khoản tương đưong tiền
Tiền bao gồm tiền mặt, tiền gửi ngân hàng không kỳ hạn và tiền đang chuyển.
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn nắm giữ đến ngày đáo hạn có thời
hạn thu hồi không quá 3 tháng kể từ ngày đầu tư, có khả năng chuyển đổi dễ dàng thành một
lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời diêm báo cáo.
4.5 Các khoản đầu tư tài chính
9CÔNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời của Báo cảo tài chính
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm các khoản đầu tư mà Công ty có ý định
và khả năng giữ đến ngày đáo hạn.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận bắt đầu từ ngày mua và được xác
định giá trị ban đầu theo giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu
tư. Thu nhập lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận
trên Báo cáo kết quả hoạt động kinh doanh riêng trên cơ sở dự thu. Lãi được hưởng trước khi
Công ty nắm giữ được ghi giảm trừ vào giá gốc tại thời điểm mua.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được xác định theo giá gốc trừ đi dự phòng phảỉ thu
khó đòi.
Các khoản đầu tư nắm giữ đến ngày đáo hạn đưọc phân loại là các khoản mục tiền tệ có gốc
ngoại tệ được đánh giá lại theo tỷ giá thực tế tại ngày báo cáo.
Các khoản đầu tư vào công ty con, công ty liên doanh, liên kết
Công ty con: là những công ty mà Công ty có quyền kiểm soát các chính sách về tài chính và
hoạt động. Trên Bảng cân đối kế toán, các khoản đầu tư vào công ty con được ghi nhận theo
giá gốc. Sau ghi nhận ban đầu, giá trị của các khoản đầu tư này được xác định theo giá gốc trừ
đi dự phòng giảm giá khoản đầu tư.
Công ty liên doanh: là doanh nghiệp được thành lập trên cơ sở thỏa thuận trên họp đồng mà
theo đó Công ty và các bên tham gia thực hiện hoạt động kinh tế trên cơ sở đồng kiểm soát.
Đồng kiểm soát được hiểu là việc đưa ra các quyết định mang tính chiến lược liên quan đến
các chính sách hoạt động và tài chính của công ty liên doanh phải có sự đồng thuận của các
bên tham gia liên doanh.
Công ty liên kết: là doanh nghiệp mà Công ty có ảnh hưởng đáng kể nhưng không có quyền
kiểm soát đối vó'1 các chính sách tàỉ chính và hoạt động. Ảnh hưởng đáng kể thể hỉện ở quyền
tham gia vào việc đưa ra các quyết định về chính sách tài chính và hoạt động của doanh
nghiệp nhận đầu tư nhưng không kiểm soát các chính sách này.
Các khoản đâu tư vào công ty con, công ty liên doanh, liên kêt được ghi nhận ban đâu theo
giá gốc, bao gồm giá mua hoặc khoản góp vốn cộng các chi phí liên quan trực tiếp đến việc
đầu tư. Trường hợp đầu tư bằng tài sản phi tiền tệ, giá phí khoản đầu tư được ghi nhận theo
giá trị họp lý của tài sản phi tiền tệ tại thời điểm phát sinh.
Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị
của chính khoản đầu tư đó. Cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua
được ghi nhận doanh thu. cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ
phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận được.
Dự phòng tôn thât cho các khoản đâu tư vào công ty con, công ty liên doanh, liên kêt được
trích lập khi công ty con, công ty liên doanh, liên kết bị lỗ với mức trích lập bằng chênh lệch
giữa vôn góp thực tê của các bên tại công ty con, công ty liên doanh, liên kêt và vôn chủ sở
10CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hung, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính ỉà một bộ phận hợp thành không thể tách rời của Báo cáo tài chính
hữu thực có nhân với tỷ lệ góp vốn của Công ty so với tổng số vốn góp thực tế của các bên tại
công ty con, công ty liên doanh, liên kết.
Tăng, giảm số dự phòng tổn thất đầu tư vào công ty con, công ty liên doanh, liên kết cần phải
trích lập tại ngày kết thúc mỗi kỳ tài chính được ghi nhận vào chi phí tài chính.
Các khoản đầu tư vào công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đon vị khác bao gồm các khoản đầu tư công cụ vốn nhưng Công
ty không có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được
đầu tư.
Các khoản đầu tư vào công cụ vốn của đon vị khác được ghi nhận ban đầu theo giá gốc, bao
gồm giá mua hoặc khoản góp vốn cộng các chi phí trực tiếp liên quan đến hoạt động đầu tư.
Cổ tức và lọi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị
của chính khoản đầu tư đó. cổ tức và lợi nhuận của các kỳ sau khỉ khoản đầu tư được mua
được ghi nhận doanh thu. cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ
phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công cụ vốn của đơn vị khác được trích lập
như sau:
■ Đối với khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý khoản đầu tư được xác
định tin cậy, việc lập dự phòng dựa trên giá trị thị trường của cổ phiếu.
■ Đối với khoản đầu tư không xác định được giá trị hợp lý tại thời điểm báo cáo, việc lập dự
phòng được thực hiện căn cứ vào khoản lỗ của bên được đầu tư với mức trích lập bằng
chênh lệch giữa vốn góp thực tế của các bên tại đơn vị khác và vốn chủ sở hữu thực có
nhân với tỷ lệ góp vốn của Công ty so với tổng số vốn góp thực tế của các bên tại đơn vị
khác.
Tăng, giảm số dự phòng tổn thất đầu tư vào công cụ vốn của đơn vị khác cần phải trích lập tại
ngày kết thúc kỳ tài chính được ghi nhận vào chi phí tài chính.
4.6 Các khoản phải thu
Các khoản phải thu được theo dõi chi tiết theo kỳ hạn phải thu, đối tượng phải thu, loại
nguyên tệ phải thu và các yếu tố khác theo nhu cầu quản lý của Công ty.
Các khoản phải thu đưọc thực hiện theo nguyên tắc sau:
■ Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát
sinh từ giao dịch có tính chất mua - bán giữa Công ty và người mua (là đơn vị độc lập với
người bán, gồm cả các khoản phải thu giữa công ty mẹ và công ty con, liên doanh, liên
kết).
■ Phải thu khác phản ánh các khoản phải thu không có tính chất thương mại, không liên
quan đến giao dịch có tính chất mua - bán.
11CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Tìr Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời cùa Báo cáo tài chính
Phải thu khách hàng và các khoản phải thu khác được phân loại là các khoản mục tỉền tệ có
gốc ngoại tệ, được đánh giá lại theo tỷ giá thực tế tại ngày báo cáo.
Phải thu khách hàng và các khoản phải thu khác được ghi nhận theo giá gốc trừ đi dự phòng
phải thu khó đòi. Dự phỏng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn
cứ vào thời gian quá hạn trả nợ gốc theo cam kết nợ ban đầu (không tính đến việc gia hạn nợ
giữa các bên), hoặc dự kiến mức tổn thất có thể xảy ra.
Các khoản phải thu được phân loại là ngắn hạn và dài hạn trên báo cáo tài chính căn cứ kỳ
hạn còn lại của các khoản phải thu tại ngày báo cáo.
4.7 Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá gốc. Trường hợp giá trị thuần có thể thực hiện được
thấp hơn giá gốc thì được ghi nhận theo giá trị thuần có thể thực hiện được
■ Giá gốc hàng tồn kho được xác định như sau: bao gồm chỉ phí mua; chi phí nguyên vật
liệu trực tiếp, chi phí nhân công trực tiếp; chi phí sản xuất chung và các chỉ phí liên quan
trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
■ Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản xuất,
kinh doanh bình thường trừ chi phí ước tính để hoàn thành và chi phí ước tính cần thiết
cho việc tiêu thụ chúng.
Phương pháp tính giá trị hàng tồn kho: phương pháp bình quân gia quyền.
Phương pháp hạch toán hàng tồn kho: phương pháp kê khai thường xuyên.
Phương pháp xác định chi phí sản xuất kinh doanh dở dang cuối kỳ: Bao gồm chi phí nguyên
vật liệu của dự án xây dựng chưa được ghi nhận doanh thu tại thời điểm cuối kỳ.
Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá
trị thuần có thể thực hiện được. Đối với dịch vụ cung cấp dở dang, việc lập dự phòng giảm giá
được tính theo từng loại dịch vụ có mức giá riêng biệt. Tăng, giảm số dư dự phòng giảm giá
hàng tồn kho cần phải trích lập tại ngày kết thúc năm tài chính và được ghi nhận vào giá vốn
hàng bán.
4.8 Tài sản cố định hữu hình
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ hao mòn lũy kế.
Nguyên giá tài sản cố định hữu hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có
được tài sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi
phí phát sinh sau ghi nhận ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi
phí này chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí
12CÔNG TY CỐ PHÀN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời cùa Báo cáo tài chính
phát sinh không thỏa mãn điều kiện trên được ghi nhận ỉà chi phí sản xuất, kinh doanh trong
kỳ.
Khi tài sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế
được xóa sổ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong kỳ.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên nguyên giá
và thời gian hữu dụng ước tính.Thờỉ gian hữu dụng ước tính của các loại tài sản cố định hữu
hình như sau:
■ Máy móc thiết bị 06-12 năm
■ Phương tiện vận tải 05-10 năm
■ Thiết bị văn phòng 04 năm
4.9 Chi phí xây dựng CO’ bản dỏ' dang
Các tài sản đang trong quá trình xây dựng phục vụ mục đích sản xuất, cho thuê, quản trị hoặc
cho bất kỳ mục đích nào khác được ghi nhận theo giá gốc. Chi phí này bao gồm chi phí dịch
vụ và chi phí lãi vay có liên quan phù hợp với chính sách kế toán của Công ty. Việc tính khấu
hao của các tài sản này được áp dụng giống như với các tài sản khác, bắt đầu từ khi tài sản ở
vào trạng thái sẵn sàng sử dụng.
4.10 Chi phí trả trước
Chi phí trả trước bao gồm các chi phí trả trước ngắn hạn hoặc chi phí trả trước dài hạn trên
bảng cân đối kế toán và được phân bổ trong khoảng thời gian trả trước của chi phí tương ứng
với các lọi ích kinh tế được tạo ra từ các chi phí này.
Các khoản chi phí trả trước được theo dõi chi tiết theo kỳ hạn. Tại thời điểm lập báo cáo tài
chính, khoản chỉ phí trả trước có thời gian không quá 12 tháng hoặc một chu kỳ kinh doanh
kể từ thời điểm trả trước được phân loại là chi phí trả trước ngắn hạn, khoản chi phí trả trước
có thời gian trên 12 tháng hoặc hơn một chu kỳ kinh doanh kể từ thời điểm trả trước được ghi
nhận là chi phí trả trước dài hạn.
Chi phí trả trước ngắn hạn bao gồm các khoản chi phí bảo hiểm tài sản, giá trị các công cụ
dụng cụ và chi phí trả trưóc khác có thời gian phân bổ vào kết quả kinh doanh từ dưới 12
tháng.
Chi phí trả trước dài hạn bao gồm các chi phí công cụ dụng cụ và chi phí khác được phân bổ
trong thời gian từ 12 tháng đến 36 tháng.
4.11 Các khoản nợ phải trả
13CÔNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Tìr Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Bảo cáo tài chính là một bộ phận hợp thành không thể tách rời của Báo cáo tài chính
Các khoản phải trả được theo dõi chi tiết theo kỳ hạn phải trả, đối tượng phải trả, loại nguyên
tệ phải trả và các yếu tố khác theo nhu cầu quản lý của Công ty. Các khoản phải trả được thực
hiện theo nguyên tắc sau:
■ Phải trả người bán gồm các khoản phải trả mang tính chất thương mại phát sinh từ giao
dịch mua hàng hóa, dịch vụ, tài sản và người bán (là đơn vị độc lập với người mua, gồm
cả các khoản phải trả giữa công ty mẹ và công ty con, liên doanh, liên kết);
■ Phải trả khác gồm các khoản phải trả không có tính thương mại, không liên quan đên gỉao
dịch mua, bán, cung cấp hàng hóa dịch vụ.
Phải trả người bán và các khoản phải trả khác được ghi nhận theo giá gốc. Phải trả người bán
và các khoản phải trả khác được phân loại là các khoản mục tiền tệ có gốc ngoại tệ, được
đánh giá lại theo tỷ giá thực tế tại ngày báo cáo.
Khi lập Báo cáo tài chính, kế toán căn cứ kỳ hạn còn lại của các khoản phải trả để phân loại là
dài hạn hoặc ngắn hạn. Khi có các bằng chứng cho thấy một khoản tổn thất có khả năng chắc
chắn xảy ra, kế toán ghi nhận ngay một khoản phải trả theo nguyên tắc thận trọng.
4.12 Chi phí phải trả
Các khoản chi phí phải trả bao gồm các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ
người bán trong năm nhưng thực tế chưa chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài
liệu kế toán, được ghi nhận vào chi phí sản xuất kinh doanh của kỳ báo cáo dựa trên điều
khoản ghi trong các họp đồng tương ứng.
Chi phí phải trả bao gồm: lãi vay phải trả và các khoản chi phí phải trả khác.
4.13 Vay và nợ thuê tài chính
Các khoản tiền vay được phản ánh theo giá gốc, được theo dõi chi tiết theo kỳ hạn của từng
khoản vay. Các khoản vay có thời hạn trả nợ hon 12 tháng kể từ thời điểm lập báo cáo tài
chính được trình bày là vay dài hạn. Các khoản vay có thời hạn trả nợ trong vòng 12 tháng kể
từ thời điểm lập báo cáo tài chính được trình bày là vay ngắn hạn.
Chi phí đi vay liên quan trực tiếp đến việc mua, đầu tư xây dựng hoặc sản xuất những tài sản
cần một thời gian tưong đối dài để hoàn thành đưa vào sử dụng hoặc kinh doanh được cộng
vào nguyên giá tài sản cho đến khi tài sản đó được đưa vào sử dụng hoặc kinh doanh. Các
khoản thu nhập phát sinh từ việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giá tài
sản có liên quan.
Tất cả các chi phí lãi vay khác được ghi nhận vào báo cáo kết quả hoạt động kinh doanh khi
phát sinh.
4.14 Vốn chủ sở hữu
Vốn góp của chủ sở hữu
14CỒNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 3 0/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời cùa Báo cáo tài chính
Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông.
Thặng dư vốn cổ phần
Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ
phiếu khi phát hành lần đầu, phát hành bọ sung, chênh lệch giữa giá tái phát hành và giá trị sổ
sách của cổ phiếu quỹ và cấu phần vốn của trái phiếu chuyển đổi khi đáo hạn. Chi phí trực
tiếp liên quan đến việc phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi
giảm thặng dư vốn cổ phần.
4.15 Phân phối lọi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho các cổ đông sau khi đã trích
lập các quỹ theo Điều lệ của Công ty cũng như các qui định của pháp luật và đã được Đại hội
đồng cổ đông phê duyệt.
Việc phân phối lọi nhuận cho các cổ đông được cân nhắc đến các khoản mục phỉ tiền tệ nằm
trong lọi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chỉ trả
cổ tức như lãi do đánh giá lại tài sản mang đi góp vốn, lãi do đánh giá lại các khoản mục tiền
tệ, các công cụ tài chính và các khoản mục phi tiền tệ khác.
Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt.
4.16 Doanh thu và thu nhập
a) Doanh thu bán hàng và cung cấp dịch vụ
Doanh thu bán hàng
Doanh thu được ghi nhận khi Công ty có khả năng nhận được các lợi ích kinh tế có thể
xác định được một cách chắc chắn. Doanh thu thuần được xác định theo giá trị họp lý của
các khoản đã thu hoặc sẽ thu được sau khi trừ đi các khoản chiết khấu thương mại, giảm
giá hàng bán và hàng bán bị trả lại. Doanh thu bán hàng được ghi nhận khi đồng thời thỏa
mãn tất cả năm (5) điều kiện sau:
• Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm
hoặc hàng hóa cho người mua;
• Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc
quyền kiểm soát hàng hóa;
• Doanh thu được xác định tưong đối chắc chắn;
• Công ty sẽ thu được lợi ích kinh tế từ giao dịch bán hàng; và
• Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
15CÔNG TY CÔ PHẦN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời của Báo cảo tài chính
Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khỉ kết quả của giao dịch đó
được xác định một cách đáng tin cậy. Trưò‘ng hợp dịch vụ được thực hiện trong nhiều kỳ
thì doanh thu được ghi nhận trong kỳ được căn cứ vào kết quả phần công việc đã hoàn
thành vào ngày kết thúc kỳ kế toán. Kết quả của giao dịch cung cấp dịch vụ được xác
định khi thỏa mãn tất cả các điều kiện sau:
• Doanh thu dịch vụ được xác định tương đối chắc chắn
• Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
• Xác định được phần công việc đã hoàn thành vào thời điểm báo cáo.
• Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung
cấp dịch vụ đó
Doanh thu bản điện
Doanh thu bán điện được ghi nhận trong báo cáo kết quả hoạt động kinh doanh dựa trên
sản lượng điện cung cấp vào hệ thống truyền tải điện và có xác nhận của khách hàng.
Doanh thu không được ghi nhận nếu như có những yếu tố không chắc chắn trọng yếu liên
quan tới khả năng thu hồi các khoản phải thu.
b) Các khoản thu nhập khác
Thu nhập khác bao gồm lãi tiền gửi, lãi cho vay, cổ tức và lợi nhuận được chia, lãi thanh
lý các khoản đầu tư và chênh lệch tỷ giá:
Thu nhập từ tiền ỉãi
Tiền lãi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi
và lãi suất thực tế từng kỳ.
Thu nhập từ cổ tức và lợi nhuận được chia
Cổ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc
lợi nhuận từ việc góp vốn. cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng cổ
phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận được.
Thu nhập từ thanh ỉý các khoản đầu tư tài chính ngắn hạn và dài hạn
Thu nhập từ thanh lý các khoản đầu tư tài chính ngắn hạn và dài hạn được ghi nhận vào
báo cáo kết quả hoạt động kinh doanh khi phần lớn rủi ro và lợi ích gắn liền với quyền sở
hữu được chuyển giao cho người mua. Phần lớn rủi ro và lợi ích gắn liền với quyền sở
hữu chỉ được chuyển giao cho người mua khỉ hoàn thành giao dịch mua bán (đối với
chứng khoán đã niêm yết) hoặc hoàn thành hợp đồng chuyển nhượng tài sản (đối với
chứng khoán chưa niêm yết).
Doanh thu từ chênh lệch tỷ giá
Doanh thu từ chếnh lệch tỷ giá được ghi nhận theo thực tế phát sinh.
16CÔNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 30/09/2024
Thuyết minh Báo cáo tài chính là một bộ phận hợp thành không thể tách rời của Báo cảo tài chỉnh
4.17 Chi phí
Giá vốn hàng bán
Giá vốn hàng bán trong kỳ được ghi nhận phù họp vớỉ doanh thu phát sinh trong năm và đảm
bảo tuân thủ nguyên tắc thận trọng. Các trường họp hao hụt vật tư hàng hóa vưọt định mức,
chi phí vượt định mức bình thường, hàng tồn kho bị mất mát sau khi đã trừ đi phần trách
nhiệm của tập thể, cá nhân có liên quan,... được ghi nhận đầy đủ, kịp thời vào giá vốn hàng
bán trong kỳ.
Giá vốn hàng bán phản ánh giá vốn của sản phẩm, hàng hóa, dịch vụ đã xuất bán hoặc đã
cung cấp trong kỳ. Giá vốn của công trình xây dựng xác định dựa trên chi phí thực tế phát
sinh liên quan trực tiếp tới việc xây dựng công trình đó.
Chi phí tài chính
Chỉ phí tài chính bao gồm: Chi phí đi vay vốn; Chi phí lãi vay (kể cả số trích trước); lỗ chênh
lệch tỷ giá hối đoái phát sinh trong kỳ tài chính được ghi nhận vào báo cáo kết quả hoạt động
kinh doanh của kỳ báo cáo.
4.18 Thuế
Thuế giá trị gia tăng (GTGT)
Công ty áp dụng việc kê khai, tính thuế GTGT theo hướng dẫn của luật thuế hiện hành.
Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập doanh nghiệp hiện hành và thuế
thu nhập doanh nghiệp hoãn lại.
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính
thuế chênh lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa
thuế và kế toán, các chi phí không được trừ cũng như điều chỉnh các khoản thu nhập không
phải chịu thuế và các khoản lỗ được chuyển.
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn
lại do chênh lệch tạm thời giữa giá trị ghi sổ của tài sản và nợ phải trả cho mục đích lập Báo
cáo tài chính và cơ sở tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả được ghi nhận cho
tât cả các khoản chênh lệch tạm thòi chịu thuê. Tài sản thuê thu nhập hoãn lại chỉ được ghi
nhận khi chắc chắn trong tương lai sẽ có lợi nhuận tính thuế để sử dụng những chênh lệch tạm
thòi đưọc khấu trừ này.
Thuế khác
17CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM B 09 - DN
BT3.1 Khu chức năng đô thị Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm
Thành phố Hà Nội
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Kỳ tài chính quý III kết thúc ngày 3 0/09/2024
Thuyết minh Bảo cáo tài chính là một bộ phận hợp thành không thể tách rời cùa Báo cáo tài chính
Các loại thuế, phí khác doanh nghiệp thực hiện kê khai và nộp cho cơ quan thuế theo đúng
quy định hiện hành của Nhà nước.
Các báo cáo thuế của Công ty sẽ được kiểm tra bỏi cơ quan thuế. Do sự áp dụng của luật thuế
cho từng loại nghiệp vụ và việc giải thích, hiểu cũng như chấp thuận theo nhiều cách khác
nhau nên sô liệu của báo cáo tài chính có thê sẽ khác với sô liệu của cơ quan thuê.
4.19 Báo cáo theo bộ phận
Bộ phận kinh doanh bao gồm bộ phận theo lĩnh vực kinh doanh và bộ phận theo khu vực địa
lý:
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá
trình sản xuất hoặc cung cấp sản phẩm, dịch vụ có rủi ro và lợi ích kinh tế khác với các bộ
phận kỉnh doanh khác.
Bộ phận theo khu vực địa lý là một phần có thể xác định riêng biệt tham gia vào quá trình sản
xuất hoặc cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kỉnh tế cụ thể và có rủỉ
ro và lợi ích kinh tế khác với các bộ phận kinh doanh trong các môi trường kinh tế khác.
4.20 Các bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát đối với bên kia trong việc
ra quyết định các chính sách tài chính và hoạt động, hoặc có quyền được tham gia vào việc
đưa ra các quyết định về chính sách tài chính và hoạt động của bên kia, nhưng không kiểm
soát các chính sách đó.
Các bên có liên quan bao gồm:
■ Các doanh nghiệp kể cả công ty mẹ, công ty con, các cá nhân trực tiếp hay gián tiếp qua
một hoặc nhiều trung gian có quyền kiểm soát công ty hoặc chịu sự kiểm soát của Công
ty, hoặc cùng chung kiểm soát với Công ty;
■ Các bên liên kết;
■ Các cá nhân trực tiếp hoặc gián tiếp nắm quyền biểu quyết của Công ty mà có ảnh hưởng
đáng kể đối với Công ty, kể cả các thành viên mật thiết trong gia đình của các cá nhân
này;
■ Các nhân viên quản lý chủ chốt có quyền và trách nhiệm về việc lập kế hoạch, quản lý và
kiểm soát các hoạt động của doanh nghiệp báo cáo, bao gồm những người lãnh đạo, các
nhân viên quản lý của công ty và các thành viên mật thiết trong gia đình của các cá nhân
này;
■ Các doanh nghiệp được sở hữu bởi những người lãnh đạo hoặc các cổ đông chính của
Công ty và những doanh nghiệp có chung một thành viên quản lý chủ chốt với Công ty.
18Mầu số B 09 - DN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chi: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đen 30/09/2024
5. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN
5.1 Tiền và các khoản tương đương tiền
30/09/2024 01/01/2024
VND VND
Tiền mặt tại quỹ 4,320,088,541 10,716,683,712
Tiền gửi ngân hàng không kỳ hạn 529,939,128 12,606,783,890
Các khoản tương đương tiền 4,380,000,000 3 5,820,000,000
- Tiền gừi có kỳ hạn dưới 3 tháng (i) 4,380,000,000 35,820,000,000
Tổng
9,230,027,669 59,143,467,602
(i) Số dư tiền tương đương tiền bao gồm:
30/09/2024 01/01/2024
+ Ngân hàng NN và PT Nông Thôn Việt Nam- CN Hồng Hà
- 27,400,000,000
+ Ngân hàng TMCP ĐT và PT Việt Nam - Chi nhánh Mỹ Đình 3,420,000,000 3,420,000,000
+ Ngân hàng TMCP Ngoại Thương Việt Nam- Chi nhánh Thành Công 5,000,000,000
+ Ngân hàng TMCP Quân Đội - Chi nhánh Sở Giao Dịch 1 960,000,000
4,380,000,000 35,820,000,000
Các khoản đầu tư tài chính
Đầu tư nắm giữ đến ngày đáo hạn
30/09/2024 01/01/2024
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
Ngăn hạn 23,420,000,000 23,420,000,000 48,420,000,000 48,420,000,000
Tiền gửi có kỳ hạn 23,420,000,000 23,420,000,000 48,420,000,000 48,420,000,000
Dài hạn 500,000,000 500,000,000 500,000,000 500,000,000
- Trái phiếu 500,000,000 500,000,000 500,000,000 5 00,000,000
Ngân hàng Nông nghiệp & phát triển
nông thôn Việt Nam (ì) 500,000,000 500,000,000 500,000,000 500,000,000
Tổng 23,920,000,000 23,920,000,000 48,920,000,000 48,920,000,000
(i): Số lượng 500 trái phiếu với giá mua 500.000.000 VND và kỳ hạn trái phiếu 10 năm (từ 25/12/2018 đến 25/12/2028), lãi suất
trái phiếu là lãi suất thả nổi. Toàn bộ trái phiếu đang được sử dụng làm tài sản đàm bào cho khoản vay ngắn hạn tại Ngân hàng
Nông nghiệp và Phát triển Nông Thôn Việt Nam - Chi Nhánh Hồng Hà ( Chi tiết tại thuyết minh số 5.15).
19Mẩu số B 09 - DN
CỒNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hừu Hưng, P Tây Mỗ, ọ Nam Từ Liêm, Hà Nội
Ngày 22/12/2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BÔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)
S.2 Các khoản đầu tư tài chính (tiếp theo)
b. Đầu tư góp vốn vào đon vị khác
Tỷ lệ 30/09/2024 (VND) 01/01/2024 (VND)
Quyền
Vốn Giá trị hợp Giá trị
biểu Giá gốc Giá gốc Dự phòng
nắm giữ lý (ỉ) hợp lý (')
quyết
Đầu tu-vào công ty con 505,950,000,000 - 205,950,000,000 -
Công ty cố phần Công nghệ CRC 99.98% 99.98% 205,950,000,000 - 205,950,000,000 -
Công ty cổ phần CRC Solar Cell (ii) 85.71% 85.71% 300,000,000,000 - - -
Đầu tư vào đớn vị khác 19,600,000,000 - - -
Công ty cồ phần Năng Lượng CRC Solar (i) 2.72% 2.72% 19,600,000,000 - - -
Tổng 525,550,000,000 - 205,950,000,000 -
Tóm tắt tình hình hoạt động của các công ty con, công ty liên doanh, liên kết trong năm
Kỳ này
+ Công ty cổ phàn Công nghệ CRC Trong kỳ quý 111.2024 dơn vị có lãi
+Công ty cổ phần CRC Solar Cell Trong kỳ quý 111.2024 đơn vị có lãi
Ợ): Công ty chưa xác định giá trị hợp lý của các khoản đầu tư do các khoản đầu tư này chưa niêm yết và Chuẩn mực Kế toán Việt Nam và Chế độ Kế toán doanh nghiệp Việt Nam hiện
không có hướng dẫn về cách tính giá trị hợp lý sử dụng các kỹ thuật định giá. Giá trị hợp lý của công cụ tài chính này có thể khác với giá trị ghì sổ.
(i): Trong kỳ, Công ty góp vổn đầu tư tại Công ty cổ phần năng Lượng CRC Solar theo Nghị quyết số Ị0Ỉ/2024/CRC/NQ-HĐQT ngày ỉ0/01/2024 cùa Hội đồng quản trị.
(ii): Trong kỳ, Công ty tăng vốn vào Cóng ty cồ phần CRC Soỉar Celỉ theo Nghị quyết Đại hội đồng cổ đông thường niên số 0904/2022/CRC/NQ-ĐHĐCĐ ngày 09/04/2022. Từ ngày
02/05/2024 Công ty cố phần Create Capital Việt Nam chính thức nắm giữ 30.000.000 cổ phần tương ứng 85,71% vổn điều lệ, Công ty cổ phần CRC Solar Cell trớ thành công ty con.
Cấc giao dịch chù yếu giữa công ty và các công ty con, công ty liên doanh, liên kết trong năm được trình bày tại Thuyết minh số 7.1
20Mầu số B 09 - DN
CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hirng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BÓ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN (Tiếp theo)
5.3 Phải thu khách hàng ngắn hạn
30/09/2024 01/01/2024
VND VND
Công ty CP XNK Nam Hà Nội 5,875,786,000 -
Công ty cổ phần Công Nghệ EMP 31,829,738,264 2,286,282,005
Công ty cổ phần đầu tư CP Farm Việt Nam - 1,168,913,030
UAB BALTIC GATE TERMINAL ■ 2,661,482,688
Công ty cồ phần Sunrise Solar Việt Nam 2,670,936,400 -
Công ty cổ phần Đại Thanh Hải 5,797,750,000 -
Công ty TNHH Kinh Doanh Tâm Phúc 9,180,175,000
Công ty cô phân sản xuât và cung ứng VLXD
Kontum 3,574,215,680 -
TRITON TRADE LIMITED 21,618,114,496 -
Các đối tượng khác 1,854,651,309 2,108,340,919
Tổng __________ _____________82,401,367,149 ________ 8,225,018,642
Trong dó:
Phải thu khách hàng là các bên có liên quan
Chi tiết tại thuyết minh số 7.1
5.4 Trả trước cho người bán ngắn hạn
30/09/2024 01/01/2024
VND VND
Công ty cổ phần sản xuất XNK Thành Nam - 3,655,057,966
Công ty cổ phần XNK Nông sản GHT 19,299,673,794 43,654,262,550
Công ty cổ phần đầu tư phát triển Vicenza - 407,245,121
Infinity Solar Technology PTE.LTD 708,194,250
Công ty cổ phần đầu tư CP Farm Việt Nam 16,435,125,940 16,550,831,190
Công ty cổ phần TMDV Nhật Minh Xanh 3,427,729,500 -
Công ty TNHH xây dựng và thương mại Trần
BảoTN 2,000,000,000 -
Các đối tượng khác 7,050,612,017 2,008,982,250
Tống __________48,921,335,501_____________ 66,276,379,077
Trong đỏ: 30/09/2024 01/01/2024
Trả trước cho người bán là các bên có liên quan -
21Mẩu số B 09 - DN
CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN (Tiếp theo)
5.5 Chi phí tră trưóc
30/09/2024 01/01/2024
VND VND
Ngắn hạn 24,606,073 4,850,726
- Chi phí bảo hiểm 15,762,841 4,850,726
- Công cụ dụng cụ 8,843,232
Dài hạn 49,954,150 112,082,274
- Công cụ dụng cụ 49,954,150 108,225,191
- Chi phí trả trước khác 3,857,083
Tổng 74,560,223 116,933,000
5.6 Nợ xấu
30/09/2024 (VND) 01/01/2024 (VND)
Giá tri có thê Giá trị có thê
Giá gốc Giá gốc
____________thu hồi ________ thu hồi
BELTAMOZHILIYA LTD 118,571,650 35,571,495 118,571,650 35,571,495
Tổng 118,571,650 35,571,495 118,571,650 35,571,495
5.7 Hàng tồn kho
30/09/2024 (VND) 01/01/2024 (VND)
Giá gốc Dự phòng Giá gốc Dự phòng
Thành phẩm (i) - - 2,430,446,000 -
Hàng hoá (i) 5 8,906,163,989 - 39,690,787,758 -
Tổng 58,906,163,989 - 42,121,233,758 -
5.8 Tài sản dở dang dài hạn
30/09/2024 (VND) 01/01/2024 (VND)
Chi phí xây dựng cơ băn dở dang
- Dự án nhà máy sản xuất pin mặt trời Yên Bái 44,378,480,445 43,865,649,383
- Dự án khu đô thị CRC 140,000,000 140,000,000
- Dự án nhà máy sản xuất pin mặt trời Đà Năng 1,563,463,849 -
Tổng 46,081,944,294 44,005,649,383
22Mẩu số B 09 - DN
CÔNG TY CÓ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội
Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính tù’ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KÉ TOÁN (Tiếp theo)
5.9 Tăng giảm tài sản cố định hữu hình Đơn vị tính: VND
Máy móc, Thiết bị dụng cụ Phưo-ng tiện
Tổng cộng
trang thiết bị quản lý vận tải
NGUYÊN GIÁ
Số du-tại 01/01/2024 25,292,663,549 61,593,636 4,177,783,636 29,532,040,821
Mua trong kỳ - - - -
Đầu tư XDCB hoàn thành - - - -
Thanh lý, nhượng bán - - - -
Số du- tại 30/09/2024 25,292,663,549 61,593,636 4,177,783,636 29,532,040,821
GIÁ TRỊ HAO MÒN LŨY KÊ
Số du-tại 01/01/2024 5,272,958,594 25,167,297 1,762,929,570 7,061,055,461
Khấu hao trong kỳ 1,874,679,120 11,548,809 624,471,469 2,510,699,398
Tăng khác - - - -
Thanh lý, nhượng bán - - - -
Số dư tại 30/09/2024 7,147,637,714 36,716,106 2,387,401,039 9,571,754,859
GIÁ TRỊ CÓN LẠI
Tại ngày 01/01/2024 20,019,704,955 36,426,339 2,414,854,066 22,470,985,360
Tại ngày 30/09/2024 18,145,025,835 24,877,530 1,790,382,597 19,960,285,962
Giá trị còn lợi cùa TSCĐ hữu hình đã dừng thế chấp, cầm cố bào đảm cho các khoản vay tại ngày 30/09/2024 là 1.812.405.327
đồng (Ngày 31 tháng 12 năm 2023: 2.334.447.591 đồng).
5.10 Phải thu khác ngắn hạn
30/09/2024 (VND) 01/01/2024 (VND)
Tạm ứng 21,756,965,672 6,142,315,672
- Ông Phạm Tiến Hiển(i) 11,756,965,672 1,142,315,672
- Ông Đặng Quốc Đăng (i) 10,000,000,000 5,000,000,000
Phái thu khác 4,026,645,805 7,094,045,120
- Phái thu lãi tiền gìri, trái phiếu 28,015,096 57,124,411
-.Cổ tức được phân phối 3,998,630,709 7,036,920,709
Tổng
25,783,611,477 13,236,360,792
Trong đó:
Phải thu khác là bên có liên quan 3,998,630,709 7,036,920,709
Chi tiết tại thuyết minh số 7.1
(i): Khoủn tạm ứng tiền san lấp nhà máy pin mặt trời Yên Bái
23Mầu số B 09 - DN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chi: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
5 . THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)
5 .11 Phải trả nguôi bán ngắn hạn
_____________30/09/2024 (VND)_____________ ___________01/01/2024 (VND)___________
„., -ỉ SỐ CÓ khả năng .. Z số có khả năng
Giá trị ghi sô Giá tr ghi sô / 7 .
_____________*6 _________________trâ nợ ___________8 _ _______________trà nợ
a. Ngắn hạn 23,080,548,179 23,080,548,179 2,504,092,232 2,504,092,232
Công ty TNHH Công trình Cơ điện Airsun VN 1,481,214,056 1,481,214,056 1,481,214,056 1,481,214,056
Công ty cổ phần sản xuất XNK Thành Nam 16,062,499,034 16,062,499,034
Công tyTNHH TMQT Thiên Hà 3,861,425,000 3,861,425,000
Công ty TNHH DVTM Phan Anh 484,437,619 484,437,619 484,437,619 484,437,619
Wuxi Prima Technology Co.,Itd 387,816,000 387,816,000 387,816,000 387,816,000
Các đối tượng khác ________803,156,470____________803,156,470 150,624,557 150,624,557
Tổng 23,080,548,179__________23,080,548,179 2,504,092,232 2,504,092,232
Trong đó:
-
Phải trả người bán là các bên có liên quan
5.12 Người mua trả tiền trước
30/09/2024 01/01/2024
_____________________________________VND____________________________________VND
Ngắn hạn
Công ty TNHH DV DL và vận tải Đất Việt ________________________________30,000,000 _____________________________________L
Tổng _______________________________30,000,000 ____________________________________-
5.13 Thuế và các khoản phải nộp nhà nước
Đơn vị tính: VND
01/01/2024 ^i:? ^"ộp 30/09/2024
________trong năm_________________________ trong năm
Phải nộp
Thuế giá trị gia tăng
Thuế xuất, nhập khẩu 809,582,290 809,582,290
Thuế thu nhập doanh nghiệp 1,134,587,158 655,415,830 432,222,982 1,357,780,006
Thuế thu nhập cá nhân
Phí, lệ phí và các khoản phải nộp _________166,565,224_____________ 4,211,794 170,777,018____________________ 2
Tổng 1,301,152,382___________1,469,209,914 1,412,582,290 - 1,357,780,006
5.14 Chi phí phăi trả
30/09/2024 01/01/2024
VND VND
Ngán hạn 168,488,096
Chi phí trích trước lãi vay ngân hàng 120,488,096
Chi phí khác __________________________________________ ____________________________48,000,000
Tồng 168,488,096
5.15 Phải trả ngắn hạn khác
30/09/2024 01/01/2024
VND VND
Ngán hạn
Bào hiểm xã hội 24,192,000
Phải trả, phải nộp khác 473,450,500 473,450,500
Cổ tức, lợi nhuận plìài trá 395,450,500 395,450,500
Phái trà khúc ________________________________78,000,000 ____________________________78,000,000
Tổng 497,642,500 473,450,500
24Mẩu số B 09 - DN
CÔNG TY CÓ PHẤN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014TT-BTC
Địachi:BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN (Tiếp theo)
5.16 Vay và nợ thuê tài chính
a. Vay
30/09/2024 (VND) Phát sinh trong kỳ (VND) 01/01/2024 (VND)
Số có khả năng trả số có khả năng trả
Giá tr 6 Tăng Giảm Giá tr
_______ ______ ________nọ-________ ________ _______ _______ _______ _______ __________ ________nợ-________
Vay ngắn hạn 126,212,710,601 126,212,710,601 219,331,437,275 227,491,394,376 134,372,667,702 134,372,667,702
+ Ngân hàng TMCP Đầu tư và phát triển Việt Nam - CN Mỹ
Đình {1} 89,312,543,994 89,312,543,994 168,846,188,624 167,552,849,132 88,019,204,502 88,019,204,502
+ Ngân hàng Nông nghiệp và phát fríen Nông thôn Việt
Nam-CN Hồng Hà {2} 36,900,166,607 36,900,166,607 50,485,248,651 53,551,545,244 39,966,463,200 39,966,463,200
+ Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh
Thành Công {4} - - - 6,387,000,000 6,387,000,000 6,387,000,000
Vay dài hạn đến hạn trà 390351,060 390351,060 434,606376 434,606,376 390,351,060 390351,060
+ Ngân hàng TNHH MTV Shinhan Việt Nam - Chi nhánh
Trần Duy Hưng {5} 312,351,060 312,351,060 376,106,376 376,106,376 312,351,060 312,351,060
+ Ngân hàng TMCP Công thương Việt Nam - Chi nhánh
Thanh Xuân {3} 78,000,000 78,000,000 58,500,000 58,500,000 78,000,000 78,000,000
Cộng vay ngắn hạn 126,603,061,661 126,603,061,661 219,766,043,651 227,926,000,752 134,763,018,762 134,763,018,762
Vay dài hạn 924,801384 924,801,384 - 434,606,376 1359,407,760 1359,407,760
+ Ngân hàng TNHH MTV Shinhan Việt Nam - Chi nhánh
Trần Duy Hưng {5} 719,801384 719,801,384 376,106,376 1,095,907,760 1,095,907,760
+ Ngân hàng TMCP Công thương Việt Nam - Chi nhánh
Thanh Xuân _______205,000,000__________205,000,000 ____________________ _______ 58,500,000 _______263,500,000 ________263,500,000
Tổng 127,527,863,045______ 127,527,863,045 219,766,043,651 228360,607,128 136,122,426,522 136,122,426,522
Chi tiết các khoản vay ngân hàng
{1} Ngân hàng TMCP Đầu tư và phát triển Việt Nam - CN Mỹ Đình
Hợp đồng TDHM sổ 01/2024/8353501/HĐTD ngày 03/06/2024; Thời hạn vay là 05 tháng kể từ ngày giải ngân
Tài sản thế chấp: Quyền sử dụng đất và quyền sờ hữu nhà ờ theo GCNQSD số CK557223 thuộc sờ hữu của ông Mai Anh Tám; Quyền sử dụng đất và quyền sờ hữu nhà theo GCNQSD số CN467786 thuộc sở hữu của
ông Mai Anh Tám; 750.000 cổ phiếu cùa Công ty cổ phần Create Captial Việt Nam thuộc sở hữu của ông Mai Anh Tám.
25Mầu số B 09 - DN
CÔNG TY CỚ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Dja chi: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, P Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN (Tiếp theo)
5.16 Vay và nợ thuê tài chính (Tiếp theo)
a. Vay (Tiếp theo)
Chi tiết các khoản vay ngân hàng (Tiếp theo)
{2} Ngân hàng Nông nghiệp và phát triển nông thôn Việt Nam - Chi nhánh Hồng Hà
Hợp đồng tín dụng số 1260LAV-202400289 ngày 27/09/2024; Thời hạn vay là 6 tháng kể từ ngày giải ngân
Tài sản thế chấp: Quyền sử dụng đất, quyền sở hữu nhà và tài sàn gắn liển với đất sổ CQ 666984 của bà Trần Thị Thu Hiền; 500 Trái phiếu Agribank mang tên Công ty cỗ phần Create Capital Việt Nam với tổng giá tri
là 500.000.000 đồng.
{ 3 } Ngân hàng TMCP Công Thương Việt Nam - Chi nhảnh Thanh Xuân
Khoản vay dài hạn: Thời hạn vay là 60 tháng; Lãi suất 11 % cho năm đầu tiên; Tài sân thế chấp: Xe honda City RS BKS 30K-286.47, giá tri còn lại của xe tại ngày 30/09/2024 là 415.611.022 đồng.
Chi tiết các khoăn vay ngân hàng (Tiếp theo)
{4) Ngân hàng TNHH MTV Shinhan Việt Nam - Chi nhánh Trần Duy Hưng
Hợp đồng tín dụng số SHBVN/TDH/PL/2021 /0494 ngày 02/04/2021 và Hợp đồng tín dụng số SHBVN/TDH/PL/2021 /0658 ngày 28/04/2021 ; thời hạn vay là 60 tháng kề từ ngày giải ngân; lãi suất thả nổi.
Tài sản thế chấp: Xe ô tô Xpander BKS: 30G-966.76 và Xe ô tô Ford Transit BSK: 29B-317.13, giá trị còn lại tại ngày 30/09/2024 lần lượt là 179.370.337 đồng và 212.461.214 đồng.
Hợp đồng tín dụng số 806400301157 và hợp đồng thế chấp số SHBVN/TDH/TC/806400301157 ngày 08/08/2022; Thời hạn vay là 96 tháng kể từ ngày giải ngân ; Lãi suất thà nồi.
Tài sàn thế chấp : Xe ô tô Mitsubishi BKS: 29B-622.58, giá trị còn lại tại ngày 30/09/2024 là: 358.346.625 đồng.
Hợp đồng tín dụng số 806400311830 ngày 10/01 /2023 và hợp đồng thế chấp số SHBVN/TDH/HĐTC/2023/806400311830 ngày 10/01 /2023; Thời hạn vay là 96 tháng kể từ ngày giải ngân ; Lãi suất 10.9%/năm.
Tài sản thể chấp : Xe ô tô Vinfast VF8 BKS: 30K-101.79, giá fri cỏn lại tại ngày 30/09/2024 lả: 646.616.129 đồng.
26Mẩu số B 09 - DN
CÔNG TY CỎ PHẦN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chi: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bợ Tài chinh
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BÓ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KÉ TOÁN (Tiếp theo)
5.17 Vốn chủ sở hữu
a. Bảng đối chiếu biến động cùa vốn chủ sở hữu
Vốn đầu tư của chủ sử Thặng dư vốn cổ Quỹ đầu tư phát Lọi nhuận chưa phân
hữu phần triển phối
số dư tại 01/01/2023 300,000,000,000 - 10,645,604,925 42,470,298,050 353,115,902,975
Tăng vốn (*) - - - - -
Lãi trong năm trước - - - 20,601,820,324 20,601,820,324
Tăng khác - - - - -
Chi trà cồ tức cho các cổ đông - - - - -
Thù lao trả HĐQT và BKS - - (78,000,000) (78,000,000)
Giảm khác - - - - -
Số dư tại 01/01/2024 300,000,000,000 - 10,645,604,925 62,994,118,374 373,639,723,299
Tăng vốn (i) 300,000,000,000 (406,459,596) - - 299,593,540,404
Lãi trong kỳ này - - - 19,096,451,527 19,096,451,527
Tăng khác - - - - -
Thù lao trả HĐQT và BKS (*) - - - (78,000,000) (78,000,000)
Chi trả cổ tức cho các cổ đông - - - - -
Phân phối các quỹ - - - -
Giàm khác - - - - -
Số dư tại 30/09/2024 600,000,000,000 (406,459,596) 10,645,604,925 82,012,569,901 692,251,715,230
(i) Trong năm công ty thực hiện tăng vốn theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2022 số 0904/2022/CRC/NQ-ĐHĐCĐ ngày 09/04/2022; Nghị
quyết sổ 0907/2023/CRC/NQ-HĐQT ngày 09/07/2023 thông qua việc triến khai phương án chào bán cỏ phiếu tăng vốn điều ỉệ năm 2022, chi tiết phương án sử dụng
vốn thu được từ đợt chào bán và phương án đảm bào việc chào bán cổ phiếu đáp ứng quy định về tỳ lệ sở hữu nược ngoài của Hộĩ đồng quản trị Công ty; Nghị quyết
Hội đồng quán trị số: I904/2024/CRC/NQ-HĐQT ngày 19/04/2024 thông qua việc phân phối lại cổ phiếu còn dư trong đợt chào bán cố phiếu cho cổ đông hiện hữu;
Giấy chứng nhận số 13/GCN-UBCK cùa ủy ban Chứng khoán nhà nước ngày 05/02/2024 về việc đăng ký chào bán cổ phiếu ra công chúng; Công văn so
2599/UBCK-QLCB cùa úy ban Chứng khoán Nhà nước ngày 24/04/2024 về việc tài liệu báo cáo kết quà chào bán cổ phiếu ra công chúng của CRC.
27Mầu số B 09 - DN
CÔNG TY CÓ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THƯYÊT MINH BẢO CẢO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính tù’ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)
5.17 Vốn chủ sỏ' hữu (Tiếp theo)
b. Chi tiết vốn đầu tư của chủ sở hữu
30/09/2024 01/01/2024
_________________VND VND
Tông sô
Ông Mai Anh Tám 40,000,000,000 20,000,000,000
Ông Mai Anh Đức 28,089,500,000 14,044,800,000
Các cổ đông khác 531,910,500,000 265,955,200,000
Tổng cộng
600,000,000,000 300,000,000,000
c. Các giao dịch về vốn vói các chủ sở hữu và phân phối cổ tức, chia lọi nhuận
30/09/2024 Năm 2023
Vốn đầu tư của chu sỡ hữu
Vốn góp tại đầu năm 300,000,000,000 300,000,000,000
Vốn góp tăng trong năm (*) 3 00,000,000,000 -
Vốn góp giảm trong năm -
Vốn góp cuối năm 600,000,000,000 300,000,000,000
Cỗ tức, lọi nhuận đã chia -
(*): Nghị Quyết Đại hội đồng cổ đông thường niên năm 2022 số 0904/2022/CRC/NQ- ĐHĐCĐ ngày 09/4/2022 vàn Nghị
Quyết Đại hội đồng cổ đông thường niên năm 2023 số 1706/2023/CRC/NQ- ĐHĐCĐ ngày 17/06/2023 đã thông qua
phương án chào bán cổ phiếu để tăng vốn điều lệ và thông qua phương án sử dụng vốn bằng việc mua cổ phần Công ty
Cổ phần CRC Solar Cell ( nhận chuyển nhượng từ cổ đông hiện hữu).
- Công ty đã chào bán thành công 30.000.000 cổ phiếu cho cổ đông hiện hữu với mệnh giá 10.000 đồng/ cổ phiếu. Nghị
quyết số 2204/2024/CRC/NQQ- HĐQT ngày 22/04/2024 của hội đồng quản trị Công ty cổ phần Create Capital Việt Nam
đã thông qua kết thúc đợt chào bán cổ phiếu ra công chúng theo báo cáo kết quả số 2204/2024/CRC-BC ngày 22/4/2024.
- Số lượng cổ phiếu phát hành thêm của Công ty đã được Tổng Công ty Lưu ký và Bù trừ Chứng khoán Việt Nam đã cấp
giấy chứng nhận đăng ký bổ sung ngày 29/5/2024.
Tình hình sử dụng vốn:
- Ngày 14/11/2023 Hội đồng quản trị đã ban hành Nghị quyết số 1411/2023/CRC/NQ- HĐQT trong đó thông qua nội
dung mục đích sử dụng nguồn vốn thu được từ đợt chào bán cổ phiếu ra công chúng. Cụ thể: Sử dụng số tiền thu được từ
đợt chào bán cổ phiếu ra công chúng : 300.000.000.000 đồng ( Ba trăm tỷ đồng) để mua 30.000.000 cổ phần Công ty cổ
phần CRC Solar Celi.
- Đến ngày 02/05/2024 việc nhận chuyển nhượng cổ phần từ các cổ đông hiện hữu của Công ty cổ phần CRC Solar
Celi đã hoàn tất. Số lượng cổ phần Công ty cổ phần Create Capital Việt Nam đang nắm giữ tại công ty cổ phần CRC
Solar Celi là 30.000.000 cổ phần ( Ba mươi triệu cổ phần ), tỷ lệ 85,71% vốn điều lệ. Từ ngày 02/05/2024, Công ty cổ
phần CRC Solar Celi chính thức trở thành công ty con của Công ty cổ phần Create Capital Việt Nam.
28Mẩu số B 09 - DN
CÔNG TY CÓ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tàỉ chính
THƯYÊT MINH BẢO CẢO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
5. THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BẢNG CÂN ĐÓI KẾ TOÁN (Tiếp theo)
d. Cổ phiếu
30/09/2024 01/01/2024
Cổ phiếu __________Cổ phiếu
Số luọng cổ phiếu đăng ký phát hành 60,000,000 30,000,000
Số luọng cổ phiếu đã bán ra công chúng 60,000,000 30,000,000
Cổ phiếu phổ thông 60,000,000 30,000,000
Số luọng cổ phiếu được mua lại - -
Số luọng cổ phiếu đang lưu hành 60,000,000 30,000,000
Cổ phiếu phổ thông 60,000,000 30,000,000
Mệnh giá cổ phiếu đang lưu hành (đồng/cổ phiếu) 10,000 10,000
e. Các quỹ của doanh nghiệp
30/09/2024 01/01/2024
VND VND
Quỹ đầu tư phát triển 10,645,604,925 10,645,604,925
Các khoản mục ngoại bảng
Ngoại tệ các loại
30/09/2024 01/01/2024
Dollar Mỹ (USD) 10.017,38 126.155,58
29Mẩu số B 09 - DN
CÔNG TY CỔ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
6. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH
DOANH
6.1 Doanh thu bán hàng và cung cấp dịch vụ
Quý III năm nay Quý III năm trước
VND VND
Tống cộng doanh thu bán hàng và cung cấp dịch vụ 72,194,005,475 55,437,733,035
Trong đó:
Doanh thu bán hàng hóa, thành phẩm 71,814,385,475 53,824,529,702
Doanh thu cung cấp dịch vụ 379,620,000 1,613,203,333
Doanh thu hợp đồng xây dựng
Các khoản giảm trù’ doanh thu - -
Tổng 72,194,005,475 55,437,733,035
Trong đó:
Doanh thu vói các bên liên quan
Chi tiết tại thuyết minh số 7.1
6.2 Giá vốn hàng bán
Quý III năm nay Quý III năm trước
VND VND
Giá vốn hàng hóa, thành phẩm 68,180,745,905 52,726,473,915
Giá vốn cung cấp dịch vụ 624,893,040 669,136,373
Giá vốn hợp đồng xây dựng
Tống 68,805,638,945 53,395,610,288
6.3 Doanh thu hoạt động tài chính
Quý III năm nay Quý III năm trưóc
VND VND
Lãi tiền gửi, tiền vay 663,297 198,978,181
Cổ tức được chia 4,119,000,000 4,119,000,000
Lãi chênh lệch tỷ giá đã thực hiện 111,237,010
Lãi chênh lệch tỷ giá chưa thực hiện
Tổng
4,230,900,307 4,317,978,181
6.4 Chi phí tài chính
Quý III năm nay Quý III năm trưóc
VND VND
Chi phí lẫi vay 1,081,565,428 762,954,494
Lỗ chênh lệch tỷ giá đã thực hiện
LỖ chênh lệch tỷ giá chưa thực hiện - -
Tống
1,081,565,428 762,954,494
30Mẩu số B 09 - DN
CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014HT-BTC
Địa chỉ: BT3.Ĩ KCN ĐTTâỵ Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
6. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH
DOANH (Tiếp theo)
6.5 Chi phí bán hàng và quản lý doanh nghiệp
Quý III năm nay Quý III năm trước
VND VND
Chi phí bán hàng 423,012,135 2,846,224
Chi phí dịch vụ mua ngoài khác 423,012,135 2,846,224
Chỉ phí quản lý doanh nghiệp 900,854,463 486,456,254
Chi phí nhân viên 469,071,154 451,771,641
Chi phí công cụ quản lý 18,821,012 21,019,365
Chi phí khấu hao TSCĐ 200,145,016 227,948,23 8
Thuế, phí, lệ phí 1,658,656 80,000
Chi phí dự phòng - (762,25 8,127)
Chi phí dịch vụ mua ngoài 142,075,454 495,568,883
Chi phí khác băng tiền 69 083 171 57 376 754
d Ị V o J ^1/1
Tổng
1,323,866,598 489,302,478
Thu nhập khác và chi phí khác
Quý III năm nay Quý III năm truóc
VND VND
Thu nhập khác - 4,000,000
Các khoản khác - 4,000,000
Chi phí khác - 1,442,912
Chi phí khác - 1,442,912
Thu nhập khác/Chi phí khác (Thuần)
- _____________ 2,557,088
31Mầu số B 09 - DN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chỉ: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
6. THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH (Tiếp
theo)
6.7 Chi phí thuế TNDN hiện hành
Quý III năm nay Quý III năm trước
Chi phí thuế thu nhập doanh nghiệp trên thu nhập chịu thuế kỳ hiện hành 218,966,962 198,280,209
Điều chỉnh chi phí thuế thu nhập của năm trước vào chi phí thuế TNDN
eủa kỳ này - -
Tổng cộng __________218,966,962 198,280,209
Thuế thu nhập doanh nghiệp hiện hành phải trả được xác định dựa trên thu nhập chịu thuế của năm hiện tại. Thu nhập chịu thuế của
Công ty khác với thu nhập được báo cáo trong Báo cáo kết quà hoạt động kinh doanh vì thu nhập chịu thuế không bao gồm các khoản
mục thu nhập chịu thuế hay chi phí được khấu trừ cho mục đích tính thuế trong các năm khác và cũng không bao gồm các khoản mục
không phải chịu thuế hay không được khấu trừ cho mục đích tính thuế. Thuế thu nhập doanh nghiệp hiện hành phải trả cùa Công ty được
tính theo thuế suất đã ban hành đến ngày kết thúc kỳ kế toán.
Dưới đây là bảng chi tiết chi phí thuế thu nhập doanh nghiệp hiện hành phát sinh trong kỳ của Công ty:
Quý III năm nay Quý III năm trước
________________VND VND
Tổng lợi nhuận kể toán trước thuế 5,213,834,811 5,110,401,044
Các khoán điều chình giám
(4,119,000,000) _______(4,119,000,000)
Cổ tức được chia 4,119,000,000 4,119,000,000
Lọi nhuận/(lỗ) điều chỉnh trước thuế chưa trừ lỗ kỳ trưóc 1,094,834,811 991,401,044
Lỗ kỳ trước chuyển sang - -
Thu nhập tính thuế TNDN 1,094,834,811 991,401,044
Thuế suất thuế TNDN 20% 20%
Chi phí thuế TNDN hiện hành 218,966,962 198,280,209
Điều chinh chi phí thuế thu nhập cùa năm trước vào chi phí thuế TNDN
của kỳ này - -
Tồng _________ 218,966,962 _________198,280,209
6.8 Lãi CO’ bản trên cỗ phiếu
Quý III năm nay Quý III năm trước
________________VND ________________VND
Lọi nhuận kế toán sau thuế TNDN (VND) 4,994,867,849 4,912,120,835
Các khoản điều chỉnh tăng - -
Các khoản diều chinh giảm - -
Lọi nhuận hoặc lỗ phân bỗ cho cổ đông sỏ’ hữu cổ phiếu phổ thông
(VND) 4,994,867,849 4,912,120,835
Cồ phiếu phổ thông đang lưu hành bình quân trong kỳ (Cổ phiếu) 47,700,000 30,000,000
Lãi CO’ bản trên cổ phiếu (VND/cổ phiếu) 104.71 163.74
32Mầu số B 09 - DN
CONG TY CO PHAN CREATE CAPITAL VIẸT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chi: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, P Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
7 THÔNG TIN KHÁC
7.1 Thông tin về các bên liên quan
a. Thu nhập Hội đồng Quản trị, Ban Kiểm soát và Ban Giám đốc
Quý III năm 2024 Quý III năm 2023
______________VND VND
Tiền lương và phụ cấp
Thù lao Hội Đồng Quán Trị - 12,000,000
Thù lao ban kiếm soát 30,721,154 26,688,034
Tiền lương và phụ cấp cùa Ban giám đổc 74,505,769 45,650,000
Tổng cộng 105,226,923 84,338,034
Quý III năm 2024 Quý III năm 2023
Họ và tên Chức danh VND VND
Hội đồng quản trị - -
Ông Mai Anh Tám Chủ tịch HĐQT - 12,000,000
Ông Hoàng Trung Kiên Thành viên HĐQT - -
Bà Dương Thị Huyến Thành viên HĐQT - -
Ông Lê Thành Nhân Thành viên HĐQT - -
Ông Phạm Văn Trường Thành viên HĐQT - -
Ban kiểm soát 30,721,154 26,688,034
Bà Phạm Thị Huế Trường Ban kiểm soát 30,721,154 26,688,034
Bà Hà Thị Hiến Thành viên Ban kiểm soát -
Thành viên Ban kiểm soát đến ngày
Ông Nguyễn Văn Nhu 15/06/2024 - -
Thành viên Ban kiểm soát từ ngày
Bà Ngọ Thị Hương Giang 15/06/2024 - -
Ban Tổng Giám Đốc 74,505,769 12,000,000
Bà Dương Thị Huyến Tổng Giám đốc 51,250,000 12,000,000
Bà Vũ Thị Thủy Phó Tổng Giám đốc 23,255,769 33,650,000
Công ty con, công ty liên kết, các cá nhân có quyền trực tiếp hoặc gián tiếp biểu quyết tại Công ty, các thành viên thân cận trong gia đình
cùa Ban Quàn trị được nhận biết là các bên liên quan của Công ty.
Các bên được nhận biết là các bên có liên quan với Công ty trong kỳ tài chính kết thúc ngày 30/09/2024 gồm:
Bẽn liên quan Mối quan hê
Công ty co phần công nghệ CRC Công ty con
Cõng ty cố phần CRC Solar Cell Công ty con
Công ty CP Đầu tư phát triền thương mại SHP Bên liên quan cùa Tong Giám đốc
Công ty TNHH Đầu tư và TMDV Hoàng Minh BG BLQ cùa TV HĐQT từ ngày 09/04/2022
Công ty CP CRC Invest Công ty con
Cóng ty cổ phần CRC Power Công ty con
Công ty co phần Canadian Solar Việt Nam Công ty con
Công ty cổ phần Jinca Việt Nam Công ty con
Công ty cổ phần Vinasolar Bảo Lộc Công ty con
33Mau số B 09 - DN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chi: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hưng, p Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024 ________________________
Công ty cô phán cung câp năng lượng điện mặt trời Công ty con
Công ty cồ phần Vinasoỉar Đồng Tháp Công ty con
Công ty CP Điện Nhật Nguyên Xanh Cóng ty con
Công ty cô phân xây lăp điện Lâm Đông Công ty con
Công ty cố phần Elecsun Việt Nam Công ty con
Công ty co phần xây dựng hạ tầng năng lượng xanh Công ty con
Công ty cổ phần Năng Lượng Xanh Kosun Công ty con
Công ty co phần Resun Việt Nam Công ty con
Công ty cồ phần Nhật Nguyên Xanh Solar Công ty con
Công ty TNHH Điện Mặt Trời CRC Soìar Công ty con
Hội đồng quán trị, Ban kiểm soát, Ban giám đốc Thành viên chủ chốt
Óng Mai Anh Đức Thành viên thân cận cúa CT HĐQT
b. Giao dịch vói các bên liên quan
30/09/2024 30/09/2023
Các bên liên quan Mối quan hệ Tính chất giao dịch VND VND
Bán hàng và cung cấp dịch vụ
Công ty CP CRC Solar Cell Công ty con từ Cung cấp dịch vụ 470,193,600 -
02/05/2024
1 nu Uen 260,286,432
Công ty con từ
Công ty cổ phần Jinca Việt Nam 01/11/2021 Thu tiền hàng - 649,960,200
ủy thác
Giám đôc cùa
Ông Lê Quang Thạch công ty con Nhận ủy thác - 16,200,000,000
Phải thu, phải trả khác
Công ty con
Công ty CP Công Nghệ CRC Cổ tức phân phối 16,476,000,000 12,357,000,000
Chuyển tiền cổ tức 19,514,290,000 19,630,552,000
c. Số dư vói các bên liền quan
30/09/2024 01/01/2024
Các bên liên quan Mối quan hệ VND VND
Phải thu khách hàng - -
Công ty cổ phần CRC SOLAR CELL Công ty con 309,484,800 -
Phải thu khác 3,998,630,709 7,036,920,709
Công ty cổ phần Công nghệ CRC Công ty con 3,998,630,709 7,036,920,709
34Mầu số B 09 - DN
CÔNG TY CỎ PHÀN CREATE CAPITAL VIỆT NAM Ban hành theo thông tư số 200/2014/TT-BTC
Địa chi: BT3.1 KCN ĐT Tây Mỗ, 272 Hữu Hung, P Tây Mỗ, Q Nam Từ Liêm, Hà Nội Ngày 22/12/2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cho kỳ tài chính từ ngày 01/01/2024 đến 30/09/2024
7.2 Thông tin so sánh
Thông tin so sánh là sổ liệu Bảo cáo tài chính riêng quý III năm 2023 kểt thúc ngày 30/09/2023.
Hà Nội, ngày 29 tháng 10 năm 2024
Nguôi lập biểu
VŨ THỊ PHƯƠNG ANH
35