CÔNG TY CỔ PHẦN CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THỦY ĐIỆN THÁC MƠ Độc lập - Tự do - Hạnh phúc
Số: 1356/TMP-TCKT Bình Phước, ngày 25 tháng 4 năm 2024
CÔNG BỐ THÔNG TIN ĐỊNH KỲ
Kính gửi: - Ủy ban Chứng khoán Nhà Nước;
- Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh.
1. Tên tổ chức: Công ty Cổ phần Thuỷ điện Thác Mơ.
- Mã chứng khoán: TMP.
- Địa chỉ: Khu 5, phường Thác Mơ, thị xã Phước Long, tỉnh Bình Phước.
- Điện thoại liên hệ: 028.36223376 Fax: 0271.3778268.
- Email: nabtk@tmhpp.com.vn
2. Nội dung thông tin công bố:
Công ty Cổ phần Thủy điện Thác Mơ (“Công ty”) công bố Báo cáo tài
chính riêng quý 01 năm 2024 (nội dung chi tiết theo Báo cáo tài chính riêng
đính kèm).
3. Thông tin này đã được công bố trên trang thông tin điện tử của Công ty vào
ngày 25/04/2024 tại đường dẫn https://tmhpp.com.vn/c3/pages-f/Bao-cao-tai-
chinh-5-454.aspx
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn
toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố./.
Nơi nhận: ĐẠI DIỆN CTCP THỦY ĐIỆN THÁC MƠ
- Như trên; NGƯỜI ỦY QUYỀN CÔNG BỐ THÔNG TIN
- Lưu: VT, TCKT.
CÔNG Digitally signed by
CÔNG TY CỔ PHẦN
THỦY ĐIỆN THÁC MƠ
TY CỔ DN: C=VN, L=BÌNH
PHƯỚC, CN=CÔNG
THẲC Mơxẵó
TY CỔ PHẦN THỦY
PHẦN
ĐIỆN THÁC MƠ,
TỊCH HỘI ĐỒNG QUẢN TRỊ
OID.0.9.2342.19200300
THỦY .100.1.1=MST: Huỳnh Văn Khánh
3800311306
Reason: I am the author
ĐIỆN
of this document
Location: your signing
THÁC location here
Date: 2024-04-25 09:48:
48
MƠ
Foxit Reader Version:
9.7.1CÔNG TY CỔ PHẦN CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THỦY ĐIỆN THÁC MƠ Độc lập - Tự do - Hạnh phúc
Số: 1361/TMP-TCKT Bình Phước, ngày 25 tháng 4 năm 2024
V/v giải trình kết quả kinh doanh
quý 1 năm 2024
Kính gửi: - Ủy ban Chứng khoán Nhà Nước
- Sở giao dịch Chứng khoán TP. Hồ Chí Minh
Căn cứ Thông tư số 96/2020/TT-BTC ngày 16/11/2020 của Bộ Tài chính
hướng dẫn về việc công bố thông tin trên thị trường chứng khoán;
Căn cứ báo cáo tài chính riêng quy ́ 1 năm 2024 của Công ty Cổ phần Thủy
điện Thác Mơ.
Công ty Cổ phần Thủy điện Thác Mơ (mã chứng khoán: TMP) giải trình lợi
nhuận sau thuế thu nhập doanh nghiệp trên báo cáo tài chính riêng quy ́ 1 năm
2024 của Công ty giảm so với cùng ky ̀ năm 2023 (Q1/2024: 53,34 ty ̉ đồng,
Q1/2023: 100,68 ty ̉ đồng) nguyên nhân: Doanh thu bán điện - Thủy điên ̣ trong kỳ
giảm do sản lượng điên ̣ được huy đôn ̣ g trong ky ̀ thấp, cụ thể sản lươn ̣ g điện quý
1/2024 đạt 124,14 triệu kWh, trong khi cùng kỳ năm 2023 là 145,33 triệu kWh.
Trên đây là giải trình kết quả kinh doanh trên báo cáo tài chính riêng quy ́ 1
năm 2024 của Công ty Cổ phần Thủy điện Thác Mơ.
Trân trọng./.
Nơi nhận: ĐẠI DIỆN CTCP THỦY ĐIỆN THÁC MƠ
- Như trên; NGƯỜI ỦY QUYỀN CÔNG BỐ THÔNG TIN
- Lưu: VT, TCKT.
Huỳnh Văn KhánhBÁO CÁO TÀI CHÍNH RIÊNG
QUÝ 1 NĂM 2024
CÔNG TY CÔ PHẦN THỦY ĐIỆN THÁC MOMấu sô B01-DN
CÔNG TY CỎ PHÀN THỦY ĐIỆN THÁC Mơ
(Ban hành theo thông tư sổ 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chinh)
BẢNG CÂN ĐÓI KÉ TOÁN
Quý 1 năm 2024
Đơn vị tinh: đồng
Chỉ tiêu Mã sổ Thuyết minh So cuối quỷ Số đầu năm
1 2 3 4 5
A-TÀI SẢN NGẨN HẠN (100=110+120+130+140+150) 100 695 496 826 945 978 989 593 477
I. Tiền và các khoản tương đương tiền 110 94 901 557 764 58 661 687 097
1. Tiền 111 V.01 4 901 557 764 4 661 687 097
2. Các khoản tương đương tiền 112 90 000 000 000 54 000 000 000
11. Đầu tư tài chính ngắn hạn 120 V.02 164 000 000 000 237 000 000 000
1. Chứng khoán kinh doanh 121
2. Dự phòng giàm giá chứng khoán kinh doanh (♦) (2) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 164 000 000 000 237 000 000 000
ỈII. Các khoản phải thu ngắn hạn 130 434 534 800 618 681 496 994 298
1. Phải thu ngăn hạn của khách hàng 131 3 71 954 789 440 616 901 257 812
2. Trả trước cho người bán 132 1 523 336 190 563 472 060
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phài thu về cho vay ngắn hạn 135 14 640 000 000 14 640 000 000
6. Phài thu ngắn hạn khác 136 V.03 46 416 674 988 49 392 264 426
7. Dự phỏng phải thu ngắn hạn khó đòi (*) 137
8. Tài sàn thiểu chờ xừ lý 139
IV. Hàng tồn kho 140 764 310 506 574 754 025
1. Hàng tồn kho 141 V.04 764 310 506 574 754 025
2. Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngắn hạn khác 150 1 296 158 057 1 256 158 057
1. Chi phí trà trước ngắn hạn 151 833 624 357 793 624 357
2. Thuế GTGT được khấu trừ 152
3. Thuế và các khoản khác phải thu Nhà nước 153 V.05 462 533 700 462 533 700
4. Giao dịch mua bán lại ưái phiếu Chính phủ 154
5. Tài sản ngắn hạn khác 155Chỉ tiêu Mã sổ Thuyết minh Số cuối quỷ Số đầu năm
2 3 4 5
B - TÀI SẢN DÀI HẠN (200 = 210 + 220 + 240 + 250 + 260) 200 980 586 982 501 996 953 764 253
I. Các khoản phải thu dài hạn 210 52 134 107 000 52 134 107 000
1. Phải thu dài hạn của khách hàng 211
2 Trà trước cho người bán dài hạn 212
3. Vốn kinh doanh ờ đom vị trực thuộc 213
4. Phài thu nội bộ dài hạn 214 V.06
5. Phải thu về cho vay dài hạn 215 51 280 000 000 51 280 000 000
6. Phải thu dài hạn khác 216 V.07 854 107 000 854 107 000
7. Dự phòng phải thu dài hạn khỏ đòi (♦) 219
II. Tài sản cổ định 220 484 659 783 674 500 869 677 066
1. Tài sàn cổ định hữu hình 221 V.08 475 781 779 592 491 800 324 011
- Nguyên giá 222 2 635 318 092 123 2 635 318 092 123
- Giá trị hao mòn luỷ kế (*) 223 (2 159 536 312 531) (2 143 517 768 112)
2. Tài sàn cổ định thuê tài chính 224 V.09
-Nguyên giá 225
- Giá trị hao mòn luỹ kế (*) 226
3. Tài sản cố định vô hình 227 V.10 8 878 004 082 9 069 353 055
- Nguyên giá 228 14 290 235 933 14 290 23 5 93 3
- Giá trị hao mòn luỷ kế (*) 229 (5412 231 851) (5 220 882 878)
III. Bất động sản đầu tư 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỳ kế (♦) 232
IV. Tài sản dở dang dài hạn 240
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bàn dở dang 242
V. Đầu tư tài chính dài hạn 250 438 394 430 000 438 394 430 000
1. Đầu tư vào công ty con 251 186 134 430 000 186 134 430 000
2. Đầu tư vào công ty liên doanh, liên kết 252 101 400 000 000 101 400 000 000
3. Đầu tư góp vốn vào đơn vị khác 253 V.13 150 860 000 000 150 860 000 000
4. Dự phòng đầu tư tài chính dài hạn (*) 254
5. Đầu tư nắm giữ đến ngày đáo hạn 255Chỉ tiêu Mã số Thuyết minh So cuối quỷ SỐ đầu năm
1 2 3 4 5
VI. Tài sản dài hạn khác 260 5 398 661 827 5 555 550 187
1. Chi phí trà trước dài hạn 261 V.14 3 919 714 100 4 076 602 460
2. Tài sản thuế thu nhập hoãn lại 262 V.21 87 636 677 87 636 677
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 1 391 311 050 1 391 311 050
4. Tài sàn dài hạn khác 268
5. Lợi thế thương mại 269
TỎNG CỘNG TÀI SẢN (270 = 100 + 200) 270 1 676 083 809 446 1 975 943 357 730Chỉ tiêu Mã sổ Thuyết minh Sổ cuối quý SỐ đầu năm
1 2 3 4 5
A - NỢ PHẢI TRẢ (300 = 310 + 330) 300 446 003 088 136 527 393 885 491
I. Nợ ngăn hạn 310 120 526 198 653 201 711 646 008
1. Phài trà người bán ngắn hạn 311 6 273 891 902 23 199 906 028
2. Người mua trả tiền trước ngắn hạn 312
3. Thuế và các khoản phài nộp Nhà nước 313 V.16 16 780 449 341 68 047 810 280
4. Phải trà người lao động 314 2 575 004 300 14 142 445 479
5. Chi phí phải trà ngắn hạn 315 V.17 1 110 915 676 2 3 80 696 789
6. Phải trà nội bộ ngắn hạn 316
7. Phài trả theo tiến độ kế hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngăn hạn 318
9. Các khoản phải trà, phài nộp ngắn hạn khác 319 V.18 30 861 025 521 13 056 078 574
10. Vay và nợ thuê tài chính ngắn hạn 320 3 8 140 467 435 50 853 956 580
11. Dự phòng phải trả ngắn hạn 321
12. Quỷ khen thưởng, phúc lợi 322 24 784 444 478 30 030 752 278
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phủ 324
II. Nợ dài hạn 330 325 476 889 483 325 682 239 483
1. Phải trả người bán dài hạn 331
2. Người mua trà tiền trước dài hạn 332
3. Chi phí phải trà dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phài trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7. Phài trà dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 305 123 739 483 305 123 739 483
9. Trái phiếu chuyển đổi 339
10. Cồ phiểu ưu đãi 340
11. Thuế thu nhập hoãn lại phài trà 341 V.21
12. Dự phòng phài trà dài hạn 342
13. Quỷ phát triển khoa học và công nghệ 343 20 353 150 000 20 558 500 000
B - VÓN CHỦ SỞ HỮU (400 = 410 + 430) 400 1 230 080 721 310 1 448 549 472 239
ỉ. vốn chủ sở hữu 410 V.22 1 230 080 721 310 1 448 549 472 239Chỉ tiêu Mã số Thuyết minh Số cuối quỷ Số đầu năm
1 2 3 4 5
1. Vốn góp của chủ sở hữu 411 700 000 000 000 700 000 000 000
- Vốn đầu tư của chủ sở hữu 411a
- Cồ phiếu phổ thông có quyền biểu quyết 41 lb 700 000 000 000 700 000 000 000
- Cổ phiếu ưu đài 411c
2. Thặng dư vốn cồ phần_________________ 412
3. Quyền chọn chuyển đổi trái phiếu 413
4. Vốn khác cùa chủ sờ hữu 414 254 130 345 832 254 130 345 832
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỳ giá hối đoái 417
8. Quỹ đầu tư phát triển 418
9. Qũy hỗ trợ sắp xếp doanh nghiệp 419
10. Quỷ khác thuộc vổn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 275 950 375 478 494 419 126 407
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 222 609 126 407 310 119 971 238
- LNST chưa phân phổi kỳ này 421b 53 341 249 071 184 299 155 169
12. Nguồn vốn đầu tư XDCB 422
13. Lợi ích cổ đông không kiểm soát 429
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431 V.23
2. Nguồn kinh phí đã hình thành TSCĐ 432
TÔNG CỘNG NGUỎN VÓN (440= 300 + 400) 440 1 676 083 809 446 1 975 943 357 730
Bình Phước, ngày 24 tháng 04 năm 2024
NGƯỜI LẬP KÉ TOÁN TRƯỞNG
HOẢNG THỊ THANH THUỶ BÙI THỊ KIM NACÔNG TY CÓ PHÀN THỦY ĐIỆN THÁC Mơ ... 1 ¿
(Ban hành theo thông tư sô 200/2014/TT-BTC ì ■
Ngày 22/12/2014 của Bộ Tài chính) ợ
BÁO CÁO KÉT QUẢ SẢN XUẤT KINH DOANH
51
Quý 1 năm 2024
Thuyết Quý báo cáo Lũy kế từ đầu nãm đen cuoi quỷ này
Chỉ tiêu Mã số
minh
Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 1 VI.25 95 793 055 928 177 834 833 613 95 793 055 928 177 834 833 613
2. Các khoản giảm trừ doanh thu 2
3. Doanh thu thuần về bán hàng và cung cấp
10 95 793 055 928 177 834 833 613 95 793 055 928 177 834 833 613
dịch vụ (10 = 01-02)
4. Giá vổn hàng bán 11 VI.27 40 041 187 199 46 039 967 191 40 041 187 199 46 039 967 191
5. Lợi nhuận gộp về bán hàng và cung cấp
20 55 751 868 729 131 794 866 422 55 751 868 729 131 794 866 422
dịch vụ (20 = 10-11)
6. Doanh thu hoạt động tài chính 21 VI.26 19 303 914 148 8 841 488 546 19 303 914 148 8 841 488 546
7. Chi phí tài chính 22 VI.28 6 400 283 919 9 702 830 421 6 400 283 919 9 702 830 421
Trong đó: Chi phí lãi vay 23 6 400 283 919 9 702 83 0 421 6 400 283 919 9 702 830 421
9. Chi phí bán hàng 25
10. Chi phí quàn lý doanh nghiệp 26 9 763 249 887 9 128 291 044 9 763 249 887 9 128 291 044
11. Lọ i nhuận thuần từ hoạt động kinh doanh
30 58 892 249 071 121 805 233 503 58 892 249 071 121 805 233 503
{30=20+ (2L22)+24-(25+26)}
12. Thu nhập khác 31 13 844 069 13 844 069
13. Chi phí khác 32
14. Lựi nhuận khác (40= 31-32) 40 13 844 069 13 844 069
15. Tồng lợi nhuận kế toán trước thuế
50 58 892 249 071 121 819 077 572 58 892 249 071 121819 077 572
(50 = 30 + 40)
16. Chi phí thuế TNDN hiện hành 51 V1.40 5 551 000 000 21 13 6 000 000 5 551 000 000 21 136 000 000
1 /3Thuyết Quỷ báo cáo Lũy kế từ đầu nãm đến cuối quý này
Chỉ tiêu Mã sổ
minh Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
17. Chi phí thuế TNDN hoãn lại 52 VI.40
18. Lợi nhuận sau thuế thu nhập doanh
60 53 341 249 071 100 683 077 572 53 341 249 071 100 683 077 572
nghiệp (60 = 50 - 51 - 52)
19. Lãi cơ bàn ưên cổ phiếu (♦) 70
20. Lãi suy giàm trên cổ phiếu (*) 71
Bình Phước, ngày 24 tháng 04 năm 2024
NGƯỜI LẬP KÉ TOÁN TRƯỞNG Ä'4G GIÁM ĐỐC
CỔ PHÁN
Cỏ
THỦY ĐIỆN
HOÀNG THỊ THANH THUỶ BÙI THỊ KIM NA ẺN VĂN NON
7/7CÔNG TY CỎ PHÀN THUỶ ĐIỆN THÁC Mơ Mầu số B 03 - DN
Địa chỉ: Khu 5, Phường Thác mư, TX. Phước Long, Tỉnh Bình Phước Ban hành theo Thỏng tư sổ 200/20ỉ4/TT - BTC
ngày 22/12/2014 cùa Bộ Tài chính
BÁO CÁO LƯU CHUYỂN TIỀN TỆ
4
(Theo phương pháp gián tiếp)
Quý 1 năm 2024
Thuyết Lũy kể từ đầu năm đến cuối quý này
Chỉ tiêu Mã sổ
minh Năm nay Năm trước
1 2 3 4 5
Lưu chuyển tiền từ hoạt động kinh doanh
Lọi nhuận trước thuế 01 58.892.249.071 121.819.077.572
Điều chỉnh cho các khoản
Khấu hao TSCĐ 02 16.209.893.392 15.736.835.964
Lãi, lỗ từ hoạt động đầu tư _________ 05 — (19.303.914.148) (8.841.488.546)
Chi phí lãi vay 06 6.400.283.919 9.702.830.421
Lợi nhuận từ hoạt động kinh doanh trước thay đổi vổn lưu động 08 62.198.512.234 138.417.255.411
Tăng, giảm các khoản phải thu 09 244.435.788.080 (102.580.655.783)
Tăng, giảm hàng tồn kho 10 (189.556.481) (17.073.521)
Tăng, giảm các khoản phải trả 11 (32.732.515.153) (32.546.214.528)
răng, giảm chi phí trả trước 12 116.888.360 345.802.540
Tiền lãi vaỵ dã trà 14 (6.434.418.767) (9.838.638.350)
Thuế thu nhập doanh nghiệp đã nộp 15 (53.543.362.150) (60.893.293.844)
Tiền chi khác cho hoạt động kinh doanh 17 (5.451.657.800) (2.162.610.000)
Lưu chuyển tiền thuần từ hoạt động kỉnh doanh 20 208.399.678.323 (69.275.428.075)
Lưu chuyển tiền từ hoạt động đầu tư
Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21 - (155.262.303)
Tiền thu từ tiền gửi có kỳ hạn và cho vay 24 73.000.000.000 99.660.000.000
Tiền chi đầu tư góp vốn vào đơn vị khác 25 - -
Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 21.830.319.748 10.187.778.946
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 94.830.319.748 109.692.516.643
Lưu chuyển tiền từ hoạt động tài chính
Tiền trà nợ gốc vay 34 (12.713.489.145) (12.713.489.145)
Trang 1/2Thuyết Lũy kế từ đầu năm đến cuối quý nảy
Chỉ tiêu Mã sổ
minh Năm nay Năm trước
1 2 3 4 5
cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 (254.276.638.259) (391.481.600)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (266.990.127.404) (13.104.970.745)
Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40) 50 36.239.870.667 27.312.117.823
Tiền và tương đương tiền đầu kỳ 60 58.661.687.097 3.530.155.747
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61
Tiền và tương đương tiền cuối kỳ (70 = 50+60+61) 70 94.901.557.764 30.842.273.570
Bình Phước, ngày 2Z| tháng 04 năm 2024
NGƯỜI LẶP BIÊU KÊ TOÁN TRƯỞNG TỎNG GIÁM ĐỐC
HOÀNG THỦY THANH THỦY BÙI THỊ KIM NA
Trang 2/2CÔNG TY CỚ PHÀN THUỶ ĐIỆN THÁC Mơ MỈU số B 09 - DN
Địa cbi: Piưửng Thíc Mơ-TX. Phước Long, Tinh Binh Phước Ban hành theo Thông tư so 200/2014/JT-BTC ngày
22/12/2014 cùa Bộ Tài Chính
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý ỉ nám 2024
1. Đặc điểm hoạt động của doanh nghiệp
1. Hình thức sở hữu von: Công ty cổ phần
2. Lĩnh vực kinh doanh: Sản xuất điên
3. Ngành nghề kinh doanh: Sân xuất kinh doanh điện nàng
4. Chu kì sàn xuất, kinh doanh thông thưởng
5. Đặc đỉém hoạt động cùa doanh nghiệp trong năm tài chỉnh cổ ảnh hưởng đỂn Bảo cáo tài chỉnh:
6. Cấu trúc doanh nghiệp
- Danh sách Công ty con:
Công ty co phần Mỳ Hưng Tây Nguyên:
+ Địa chỉ: sổ 231 đường Âu Cơ, Xã Lộc Nga,Thảnh Phố Bào Lộc, Tinh lảm Đồng
Công ty cổ phần thuỳ điện Đăkrơsa:
+ Địa chỉ: 117 Lê Đại Hành, thành phổ Pleiku, tỉnh Gia Lai
- Danh sách các công ty liên kết:
Công ty cồ phần phong điện Thuận Binh
+ Địa chỉ: Thôn Lạc Tri, xã Phú I^c, huyện Tuy Phong, tinh Bình Thuận
Công ty cổ phần đầu tư khai thác Hồ thủy điện Thác Mơ
+ Địa chi: Âp 10 xã Minh Hưng, huyện Bù Đăng, tinh Bình Phước
II. Kỳ ke toàn, dơn vị tiền tị íì dụng trong kỉ toin:
1. Kỳ kế toán năm bàt đầu từ ngày 01/01 kết thúc vào ngày 31/12
2. Đơn vị tiền tệ sừ dụng trong kể toán: Đồng Việt Nam
III. Chuỉa mực và Chế độ kỉ to ấn áp dụng
1. Chế độ kế toản áp dụng: Theo thông tư sổ 200/2014/TT-BTC ngày 22/12/2014 cùa Bộ Tài Chính
2. Tuyên bố về việc tuân thù Chuẩn mực kế toán và Chế độ kế toán: Báo cáo tài chinh lập và trình bày phù hợp với Chuẩn mục và Chế độ kế toán Việt Nam.
IV. Các chính sách kế toin áp dụng
1. Nguyên tắc chuyển đổi Báo cáo tài chính lập bảng ngoại tệ sang Đồng Việt Nam (Trường hợp đồng tiền ghi sổ kế toán khác với Đồng Việt Nam)
2. Các loại tỳ giá hổi đoái áp dụng trong ké toán
3. Nguyên lấc xác định lăi suẩt thực tế (lãi suất hiệu lực) dùng đề chiết khấu dòng tiền;
4. Nguyên tắc ghi nhận các khoản tiền và các khoản tưong đương tiền:
- Tiền vả các khoản tương đương tiền bao gổm tiền mặt tại quỹ, các khoản tiền gửi không kỳ hận, cảc khoản đầu tư ngẩn hạn, có khả nâng thanh khoản cao, dề chuyển
dôi thành tiền và ít rủi ro liên quan đến việc biến động giá trj
5. Nguyên tấc kế toán cốc khoản dầu tu tài chính:
a) Chứng khoán kinh doanh: Hạch toán theo giả gốc bao gồm các chi phí liên quan trực tiếp đến khoản đẩu tư.
1/20b) Các khoản đầu tư nắm giữ đến ngày đáo hạn: Hạch toán theo giá gổc bao gồm các chi phí liên quan trực tíép đến khoản đầu tư.
c) Các khoản cho vay;
d) Đầu tư vào công ty con; công ty liên doanh, liên kết;
đ) Đầu tư vào công cụ vốn của đơn vị khác;
e) Cốc phương pháp kế toán đéỉ với các giao dịch khác liên quan đến dầu tư tài chính
6. Nguyên tắc kế toán nợ phải thu
7. Nguyên tác ghi nhận hàng tồn kho:
- Nguyên tắc ghi nhận hàng tồn kho: Theo nguyên tấc giả gốc
- Phương pháp tính giả trị hàng tồn kho;
- Phương pháp hạch toán hảng tồn kho: Kê khai thường xuyên
- Phương pháp lập dự phòng giảm giá hàng tồn kho.
8. Nguyên tấc ghi nhận và khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư:
- Tài sàn cố định hữu hình trinh bày theo nuyên tắc nguyên giá trừ di giá tri khấu hao luỹ kể; khấu hao theo phương pháp đường tháng dựa trên thời gia hữu dụng ước tính.
- Tài sàn cố định vô hình được trình bày theo nguyên giả trừ đi giá trị hao mòn luỹ kế.
9. Nguyên tẳc kể toán các hợp đồng hợp tác kinh doanh.
10. Nguyên tắc kế toán thuế TNDN hoãn lại.
11. Nguyên tắc ke toán chi phí trả trước.
12. Nguyên tấc kể toán nọ phải trả
13. Nguyên tắc ghi nhận vay và nợ phải trà thuê tải chỉnh
14. Nguyên tắc ghí nhận và vốn hóa các khoản chi phí đi vay:
15. Nguyên tấc ghi nhận chi phí phải trà.
16. Nguyên tắc và phương pháp ghì nhận các khoản dự phòng phải trả.
17. Nguyên tác ghi nhận doanh thu chưa thực hiện
18. Nguyên tắc ghi nhận trái phiếu chuyến đồi
19. Nguyên tắc ghi nhận vốn chủ sở hữu:
- Nguyên tắc ghi nhận vổn góp cùa chủ sờ hưu, thặng dư vốn cả phần, quyền chọn trái phicu chuyển đồi, vốn khác cùa chủ sờ hữu.
- Nguyên tảc ghì nhận chênh lệch đánh giá lại tài sản.
- Nguyên tấc ghi nhận chênh lệch tỳ giả.
- Nguyên tắc ghi nhận lợi nhuận chưa phân phái.
20. Nguyên tảc và phương pháp ghi nhận doanh thu:
- Doanh thu bán diện dược ghi nhận hàng tháng dựa trên sân lượng điện cung cấp vào bệ thống truyền tải điện và có xốc nhận của khách hàng.
- Lăi tiền gửi dược ghi nhộn trên cơ sở dồn tích, được xốc nhận trẽn sổ dư cảc tài khoản tiền gửi và lãi suất áp dụng.
- Lãi từ đầu tư được ghi nhận khi Công ty có quyền nhận được lãi.
21. Nguyên tắc kế toán các khoản giảm trừ doanh thu
22. Nguyên tác kể toán giá vén hàng bốn.
2/2023. Nguyên tắc kế toán chi phí tài chính.
24. Nguyên tắc kế toán chi phí bán hàng, chi phí quản lý doanh nghiệp.
25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế thu nhập doanh nghiệp hoàn lại.
26. Các nguyên tắc và phương pháp lập BCTC:
V. Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đổi kế toán
7. Tiền Cuối kỳ Đầu năm
- Tiền mặt
- Tiền gửi ngân hàng không kỳ hạn 4.901.557.764 4.661.687.097
- Tiền đang chuyển
- Các khoản tương đương tiền 90.000.000.000 54.000.000.000
Cộns 94.901.557.764 58.661.68 7.0 9 7
Cuối năm Dầu năm
2. Các khoán đầu tư tài chính
Giá gốc Giá trị hợp lý Dự phòng Giá gốc Giá trị hợp lý Dự phỏng
a) Chứng khoán kinh doanh
- Tổng giá trị cồ phiếu;
- Tồng giá trị trái phiếu;
- Các khoàn đâu tư khác;
- Lý do thay đổi với từng khoản dầu tư/loại cồ phiếu, trái phiếu:
+ vể số lượng
+ Vê giá ưị
Cuối kỳ Đầu năm
b) Đầu tư nấm giừ đến ngày đáo hạn
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
bl) Ngắn hạn 164.000.000.000 237.000.000.000
- Tiền gửi có kỳ hạn 164.000 000.000 237.000.000.000
- Trái phiếu
- Các khoản dầu tư khác
b2) Dài hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoản đầu tư khác
Cuoi kỳ Đầu năm
c) Đầu tư góp vốn vào đơn vị khác
Giá gốc Dự phòng GT hợp lý Giá gốc Dự phòng GT hợp lý
- Dầu tư vào công ty con : 186.134.430.000 186.134.430.000
+ Công ty Cồ phần Mỳ Hưng Tây Nguyên 137.200.000.000 137 200 000.000
+ Công ty cổ phần thuỷ điện Đăkrơsa: 48.934.430.000 4 8.934.430.000
- Đầu tư vào công ty liên kết 101.400.000.000 101.400.000.000
3/20+ Công ty cổ phần Phong Điện Thuận Bình 100.000.000 000 100.000.000.000
+ Công ty CP đầu tư Khai Thác Hồ TĐ Thác Mơ 1.400.000.000 1.400.000.000
- Đầu tư vào dơn vị khác: 150.860.000.000 150.860.000.000
+ Công ty cổ phần nhiệt điện Quảng Ninh 149.580.000.000 149.580.000.000
+ Công ty CP cơ điện điện lực Đồng Nai 1.280.000.000 1.280.000.000
Tổng cộng 438.394.430.000 438.394.430.000
-Tóm tất tình hình hoạt động của các công ty con trong kỳ:
1. Công ty cổ phần Mỷ Hưng Tây Nguyên:
vổn điều lệ: 137.500.000.000 đồng
Trong đó:
+ Vốn TMP góp: 137.200.000.000 dồng
Kết quà kinh doanh quý 1 năm 2024 như sau:
+ Doanh thu: 4,33 tỷ đồng
+ Lợi nhuận sau thuế TNDN: 0,66 tỳ dồng
2. Công ty cồ phần thuỷ điện Dăkrơsa:
vổn điêu lệ: 80.000.000.000 đồng.
Trong đó:
+ Vốn TMP góp: 48.934.430.000 dồng
Ngành nghề kinh doanh của công ty: sàn xuất kinh doanh diện nâng.
Kết quà kinh doanh quý 1 năm 2024 như sau:
+ Doanh thu: 12,01 tỳ đồng
+ Lợi nhuận sau thuế TNDN: 2,44 tỳ đồng
3. Phái thu của khách hàng Cuối kỳ Đầu năm
a) Phài thu của khách hàng ngăn hạn 371.954.789.440 616.901.257.812
(chi tiết doanh thu các bên liên quan theo mục C)
b) Phài thu của khách hàng dài hạn
- Chi tict các khoản phải thu của khách hàng chiếm từ 10% trờ lên
- Các khoản phải thu khách hàng khác
c) Trong đó phải thu của khách hàng ià các bên liên quan: 359.828.180.943 603.269.909.129
- Công ty Mua Bán điện 355.973.591.403 594.165.802.173
- Tập đoàn Điện Lực Việt Nam 3.820.925.980 9.075.041.683
- Tồng công ty Điện lực Miền Nam- Công ty Điện lực Bình Phước 33.663.560 29.065.273
Cuối kỳ Đầu nãm
4. Phải thu về cho vay
Giá trị Dự phòng Giá trị Dự phòng
Phải thu vê cho vay 65.920.000.000 65.920.000.000
Khoản đển hạn thu hồi trong vòng 12 tháng 14.640.000.000 14.640.000.000
Khoản đến hạn thu hồi sau 12 thảng_________________________________________51.280.000.000 ___________ 51.280.000.000
Điều khoản và điều kiện của khoản cho vay dài hạn hiện còn sổ dư như sau:
4/20Nội dung
Loai tiền Lãi suất Năm đáo hạn Cuối kỳ Đầu năm Ghi chú
Công ty Cổ phần Mỹ Hưng Tây Lài suất tiết kiệm 12 tháng
VNĐ 2028 65.920.000.000 65.920.000.000
Nguyên — công ty con + 0,5%
Khoản cho vay này sẽ được hoàn trả trong 31 kỳ, tiền gổc và tiền lãi sỗ được hoàn trả theo quý hàng năm bắt đầu từ tháng 12 năm 2020 và được đàm bảo bầng dòng tiến từ doanh thu bán điện của
Nhà máy Thủy điện Đại Nga.
Cuối kỳ Đầu năm
5. Phải thu khác
Giá trị Dự phòng Giá tri Dự phòng
a) Ngắn hạn 46.416.674.988 49.392.264.426
- Phải thu về cồ phần hoá:
- Phải thu về cồ tức và lợi nhuận được chia:
- Phài thu người lao động:
- Ký cược, ký quỹ:
-Cho mượn:
- Lăi dự thu: 1 685.290.000 2.894.893.000
- Phải thu khác. 44.731.3 84.988 46.497.371.426
b) Dài hạn 854.107.000 854.107.000
- Phải thu về cổ phần hoá;
- Phải thu về cổ tức và lợi nhuận đuợc chia;
- Phải thu người lạo dona;
- KÝ cược, ký quỳ; 854.107.000 854.107.000
Cho mượn;
. T.C.àc khoản ch Ị hộ....
- Phải thu khác.
Cộng
Cuối kỳ Đầu năm
6. Tài sàn thiểu chờ xử lý (Chi tiết từng loại tài sản thiếu)
Sổ lượng Giá trị Sổ lượng Giá trị
a) Tiền;
b) Hàng tồn kho;
c) Tài sản co định;
d) Tài sân khác;
Cuối kỳ Đầu năm
7. Nợ xẩu Giá trị có thể Giá trị có thể
Giágổc Đối tượng nợ Giá gốc Đổi tượng nợ
thu hồi thu hổi
- Tông giá tri các khoản phải thu, cho vay quá hạn
thanh toàn hoặc chưa quá hạn nhưng khó có khả năng
thu hồi,
5/20- Thông tin về các khoản tiền phai, phải thu ve lải trả
châm... phát sinh từ các khoản nợ quá hạn nhưng không
được ghi nhận doanh thu;
- Khả năng thu hoi nợ phải thu quá hạn.
Cộng
Cuối kỳ Đâu năm
8. ỉ/àng tồn kho:
Giá gổc Dự phòng Giá gổc Dự phòng
- Hàng đang đi trên đưìmg;
- Nguyên liệu, vật liệu; 461.515.188 409 435.032
- Công cụ, dụng cụ; 155.200 155.200
- Chi phí sản xuất kinh doanh dờ dang; 302.640.118 165.163.793
- Thành phẩm;
- Hàng hóa;
- Hàng gửi bán;
- Hàng hóa kho bảo thuế.
Cộng 764.310.506 574.754.025
- Giá trị hàng tồn kho ứ đọng, kém mất phẩm chất không có khả nâng tiêu thụ tại then điểm cuối kỳ; Nguyên nhân và hướng xử lý đối với hàng tồn kho ửng dọng, kém,
mất phẩm chất;
- Giá ưị hàng tồn kho dùng dể thế chấp, cầm cố bào đàm các khoản nợ phải trà tại thời diem cuối kỳ;
- Lý do dẫn đến việc trích lập thèm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho;
Cuối kỳ Đầu năm
9. Tài sản dở dang dài hạn
Giá gốc Giá trị có thể thu hồi Giá gổc Giá trị có the thu hồi
a) Chi phí sản xuất, kinh doanh dờ dang dài hạn
(Chi tiết cho từng loại, nâu lí do vì sao không hoàn thành trong
Cộng
b) Xây dựng cơ bản dở dang (Chi tiết cho các công trình chiếm t
-Công trình xây dựng
Cộng
Khoản mục Nhà cửa, vật kiến trúc Máy móc, thiết bị Phương tiện vận tài, truyền Dụng cụ quàn lý TSCĐ hừu Tổng cộng
dẫn hình khác
Nguyên gii
sả dư đầu năm 1.343.515.540.120 1.080.485.616.088 180.009.279.283 31.307.656.632 2.635.318.092.123
- Mua trong năm - -
- Đầu tư XDCB hoàn thành - - - - -
- Tăng khác: - - -
- Chuyền sang BĐS đầu tư
6/20- Thanh lý, nhượng bán - -
- Giảm khác: điều chinh khi QT - - - - -
NM điện mặt ười
Sổ dư cuối kỳ 1.343.515.540.120 1.080.485.616.088 180.009.279.283 31.307.656.632 ' 2.63 5.318.092.123
Giá trị hao mòn lũy kỉ
Số dư đầu năm 1.261.169.981.540 737.327.791.338 132.584.820.294 12.435.174.940 2.143.517.768 112
- Khấu hao trong kỳ 1.828.233.240 11.564.061.3 72 1.725.001.498 901.248.309 16.018.544.419
- rinh hao mòn - - -
- Tảng khác: phân loại lại tài sài -
- Chuyền sang bầt động sàn
dầu tư
- Thanh lý, nhượng bán -
- Giảm khác -
Sổ dư cuoi kỳ 1.262.998.214.780 748.891.852.710 134.309.821.792 13.336.423 249 2.159.536.312.531
Giá trị còn lại
- Tại ngày dầu năm 82.345.558.580 343.157.824.750 47.424.458.989 18.872.481.692 491.800.324.011
- Tại ngày cuoi kỳ 80.517.325.340 331.593.763.378 45 699 457 491 17.971.233.383 475.781.779.592
- Giả trị còn ỉại cuoi kỳ cùa TSCĐ hừu hình dùng để thể chẩp, cầm cổ đảm bảo khoản vay: 31 thảng 03 nãm 2024 là 414.214 triệu VND (I/ỉ/2024: 427.569 triệu VND)
- Nguyên giá TSCD cuoi kỳ đã khấu hao hết nhung vẩn còn sừdụng: 31 tháng 03 năm 2024 là 1.951.41 Ị triệu VND (1/1/2024: 1.950.972 triệu VND)
- Nguyên giá TSCĐ cuối năm chờ thanh lý:
- Các cam kết về việc mua, bản TSCĐ hữu hình cỏ giả trị lớn trong tương lai:
- Cảc thay đổi khác về TSCĐ hữu hình:
lĩ. Tăng, giảm tài sản co định vô hình:_________________________________________________________________________________________
Khoàn mục Quyền sử dụng dất Quyền phát hành Bản quyền, Nhăn hiệu hàng hoá Phần mềm máy tính Tổng cộng
bẳng sáng chể
Nguyên giá
Số dư dầu năm 13.151.533.335 1.138.702.598 14.290.23 5.933
- Mua trong năm - -
- Tạo ra từ nội bộ DN
- Tăng do hợp nhất kinh doanh
- Tăng khác
- Thanh lý, nhượng bán -
- Giảm khác: phân loại -
Sổ dư cuoi kỳ 13.151.533.335 1.13 8.702.598 14.290.235.933
Giá tri hao mòn lũy kế
Sổ dư đầu năm 4.630.390.326 590.492.552 5.220.882.878
- Khẩu hao trong kỳ 107.312.751 84.036.222 191.348.973
-Tăng khác: phân loại lại
- Giàm thanh lý, nhượng bán
- Giảm khác: phân loại lại -
So dư cuoi kỳ 4.737.703.077 674.528.774 5.412.231.851
.G..i.á.. t 7r.Ãị. .c..ỏ..n.. .l.ạ..i —.............. -
7/20- Tại ngày đầu năm 8.521.143.009 548.210.046 9 069.353.055
- Tại ngày cuối kỳ 8.413.830.258 464.173.824 8.878.004.082
- Giá írị cỏn lại cuối kỳ cùa TSCĐ vô hình dùng để thể chấp, cầm cẻ, đảm bảo khoản vay :
- Nguyên giá TSCĐ vô hình đã khẩu hao hết nhưng vẫn sứ dụng;
- Thuyết minh sổ liệu và giải trình khác;
12. Tăng, giảm tài sàn cẳ định thuê tài chính:
Nhà cửa, Phương tiện vận tài. TSCĐ Tài sản co định vô
Khoán mục Máy móc, thiết bị 'rồng cộng
vật kiến trúc truyền dẫn hữu hình khác hình
NjwêBfiiá
So dư đầu năm
- Thuê tài chính trong nảm
- Mua lại TSCĐ thuê tai chinh
- Tăng khác
- Trả lại TSCĐ thuê tài chính
- Giảm khác
Số dư cuối năm
Giá tr| hao mòn lũy ke
Số dư đầu năm
- Khấu hao trong năm
- Mua lại TSCĐ thuê tài chính
- Táng khác
- Trà lại TSCĐ thuê tai chính
- Giảm khác
Sổ dư cuoi nâm
Giá trị còn lại
- Tại ngày đầu năm
- Tại ngày cuổỉ năm
* Tiên thuê phát sinh thêm dược ghi nhận là chi phi trong nảm;
* Cân cứ đe xác định tiền thuê phát sinh thêm;
* Điều khoản gia hạn thuê hoặc quyền được mua tài sản;
13. Tăng, giám bẳt dộng sản dầu tư:
Khoản mục Số đầu nảm Tăng trong năm Giảm trong năm Sổ cuối năm
a) Bất động sản đẩu tư cho thuê
Ng“x«"àấ ... ....................... _.......................................
- Quyền sử dụng đất
-Nhà
■Nkà ^Quy®11 sử dụng đất
- Cơ sở hạ tầng
G iá trị hao mòn lũy ke
- Quyền sử dụng đất
.¿Nha______________________ __ ________________________
8/20------------------------------——
■.^My^.ffn SÈ đụng đất
■................. —
^*AlrL?òn ísị
...:..Qy>ẶP..sự..^
.-Nha ' _ _ -------------------------------
..:J^à_vàjuỊfcn sử dụng đất
- Cơ sờ hạ tầng_______
hỉ..?.?L%?l??l.Ạậ“^ giữ chờ tăng giá
NB!X*"Ẽấ—_
.¿-Quyển sỊửdụ^^ _
-Nhĩ
.....................
¿..yh.ậ..YÈ..9uỵỀLS.ù đung đất
- Cơ sở hự .tầng
TẾPjMt do suy.gịả^
.¿-Quyền sử dỵng đẩt ................
-Nha
.¿-Ềỉhà và quỵền sử dụng đất
^Cơsờh^tầng
Giá trị còn lai _
.¿..Q.ụ.yAn..sù^
-Nhà
-¿.y.ha.ỵa.9uyên.sử dụng đật ......—..............
- Cơ sờ hạ tầng
- Giá trị cỏn lại cuôi kỳ của BĐSĐT dùng để thể chấp, cầm cổ, đảm bảo khoản vay
- Nguyên giá BĐSĐT đã khẩu hao hết nhưng vần cho thuê hoặc nắm giừ chờ tăng giá
- Thuyểt mình sổ liệu và giải trình khác:
14. Chỉ phí trà trước Cuổi kỳ Đầu năm
a) Ngắn hạn (chi tiết theo từng khoản mục)
833.624.357 793.624.357
.¿..Qhjj?.!ú.uẬ uyớc về tàuê to^
.¿..Công cự, i^____ ____
- Chi phí đi vay;
- Các khoản khác:
833.624.357 793.624.35 7
y Đài hạn _ _
3.919.714.100 4.076 ¿02 '460
- Chi phí thành lập doanh nghiệp
“Qú phí mua bảo hiểm;
- Các khoản khác (nêu chi tiét nếu có giá trị lớn).
3.919.714 100 4.076.602.460
Cộng 4.753.338.457 4.870 226 817
15. Tài sản khác ____________________________________________ ____________________ Cuối kỳ Đầu năm
a) Ngẩn hạn (chi tiết theo từng khoản mục)______________
Khác ___________________________________________________
9/20b) Dài hạn: Thiết bị. vật tư, phụ tùng thay the dài hạn 1.391.311.050 1.391.311.050
Cộng 1.391.311.050 1391.311.050
Cuối kỳ Trong năm Đầu nãm
16. Vay và nợ thuê tài chính
Giá trị Số cỏ khả năng trả nợ Tăng Giàm Giá trị Số có khả năng trà nợ
a) Vay dài hạn đến hạn trà 38.140.467.435 12.713.489.145 50.853.956.580
b) Vay dài hạn (Chỉ tiết theo kỳ 305.123.739.483 305.123.739.483
hạn)
Cộng 343.264.206.918 12.713.489.145 355.977.696.063
Điều khoản và diều kiịn các khoản vay dài hạn hiện còn sổ dư như sau:
Nội dung
Loại tiền Lãi suất nãm Năm dáo hạn Cuối kỳ Đầu nãm Ghi chú
Khoản vay từ Ngân hàng Lài suất tiết kiệm 12 tháng
VNĐ 2030 343.264.206.918 355.977.696.063
Shinhan Việt Nam + 2,3%
Khoản vay này có hạn mức tối đa là 495.000 ưiệu VND, được sử dụng để tài trợ cho dự án xây dựng nhà máy điện mặt trời có công suất 50MWp.
Khoản vay này sẻ được hoàn trà trong 3 5 kỳ, tiền gổc sê được hoàn trà hàng quý bắt đầu từ tháng 6 năm 2022. Tiền lãi được hoàn trả hàng quý bẮt đầu từ tháng 12 năm 2020.
Khoản vay này được đàm bảo bàng tài sàn cố định hữu hình có giá trị còn lại tại ngày 31 tháng 03 nầm 2024 là 414.214 triệu VND (1/1/2024: 427.569 triệu VND)
Các khoản tài chinh
Thời hạn Nãm nay Nãm trước
Tồng khoân thanh toán Trả tiền lãi thuê Trả nợ gốc Tổng khoân thanh Trả tiền lài thuê Trà nợ gốc
tiền thuê toán tien thuê
tài chính tài chính
Từ 1 năm trờ xuống
Trên 1 năm đến 5 năm
Trên 5 năm
Cuối quý Đâu năm
d) Sổ vay và nợ thuê tài chính quá hạn chưa thanh toán
Gốc Lãi Gốc Lãi
.¿Vay;....
- Nợ thuê tài chính;
- Lý do chưa thanh toán
Cộng
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính đối với các ben liên quan
Cuối kỳ Đâu nãm
17. Phái trả người bán
Giá trị SỔ cỏ khả năng trả nợ Giá trị Số có khâ năng trả nợ
a) Các khoản phâi trà người bán ngăn hạn 6.273.891.902 23.199.906.028
10/20- Phải trả cho các đối tượng khác 6.273.891.902 23.199.906.028
b) Các khoản phải trả người bán dài hạn chi tiết cho từng đoi tượng)
Cộng 6.273.891.902 23.199.906.028
c) sổ nợ quá hạn chưa thanh toán
- Chi tiểt từng đổi tượng chiếm 10% trở lên trên tổng sổ quá hạn
- Các đổi tượng khác
Cộng
d) Phải trà ngưìĩi bán là các bên liên quan (chi tiết từng đối tượng)
Sổ phải Sổ đã thực
ỉ8. Thuê và các khoản phải nộp nhà nước Đẩu nãm Cuối kỳ
nộp trong nảm nộp/đà cấn trừ ưong năm
a) Phải nộp (chi tiết theo lừng loại thuế)
- Thuế GTGT 3.397.952.358 7.650.189.205 10.100.992.156 947.149.407
- Thuế TNDN 53 455.725.473 5.5 51.000.000 53.543.362.150 5.463.363.323
- Thuề Tài nguyên 3.328.693.575 12.487.433.865 11.180.472.671 4.635.654.769
- Thuế thu nhập cá nhân 1.077.861.786 3.635.105.991 3.447.766 795 1.265.200.982
- Thuế nhà đất và tiền thuê đất (462.533.700) - - ’ (462.533.700)
- Thuế môn bài, thuế khác - 4.000.000 4.000.000 -
- Phí dịch vụ môi trường rừng 6.787.577.088 4.469.080.860 6.787.577.088 4.469.080.860
- Phí cấp quyền khai thác tài nguyên nước -
Cộng 67.585.276.580 33.796.809.921 85.064.170.860 16.317.915.641
b) Phải thu (chi tiết theo từng loại thuế)
/9. Chi phí phải trà Cuổi quý Đầu năm
a) Ngấn hạn
- Trích trước chi phí tiền lương trong thời gian nghỉ phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí phải trà - Sửa chừa lớn phải trả
- Lâi vay phài trả 460.820.443 494.955.291
- Các khoản phải trả khác 650.095.233 1.885.741.498
Cộng 1.110.915.676 2.380.696.789
b) Dài hạn
- Lãi vay
- Các khoán khác (chi tiết lừng khoản)
Cộng
20. Phái trả khác Cuối quý Đầu năm
a) Ngắn hạn ___ ——
- Tài sản thừa chờ giải quyết;
11/20- Kinh phí công đoàn; 341.826.000 25 5.906.000
- Bảo hiểm xà hội;
- Bảo hiểm y tề;
- Bảo hiểm thất nghiệp;
- Phải trà về cổ phần hoá;
- Nhận ký quỹ, ký cược ngấn hạn;
- Cổ tức, lợi nhuận phải trả; 28 942.967 177 11.409.605.436
- Các khoản phải trả, phải nộp khác. 1.576.232.344 1.390.567.138
Cộng 30.861 025.521 13.056.078.574
b) Dài hạn (chi tiết từng khoản mục)
- Nhận ký quỷ, ký cược dài hạn
- Các khoản phải trả, phải nộp khác
c) Số nợ quá hạn chưa thanh toán (chi tiết từng khoản mục, lý do chưa thanh toán nợ quá hạn)
21 Doanh thu chưa thực hiện Cuoi quý Đầu năm
a) Ngắn hạn
- Doanh thu nhận trước;
- Doanh thu từ chương trình khách hàng truyền thống;
- Các khoản doanh thu chưa thực hiện khác.
Cộng
b) Dài hạn (chi tiết từng khoản mục như ngắn hạn)
c) Khà năng không thực hiện được hợp đồng với khách hàng (chi tiết từng khoản mục, lý do
không có khả năng thực hiện).
22. Trái phiểu phát hành
21.1. Trái phiếu thường Cuối quý Đầu năm
(chi tiết theo từng loại) Giá trị Lãi suất Kỳ hạn Giá trị Lãi suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mênh giá,
- Loại phát hành có chiết khẩu;
- Loại phát hành cỏ phụ ưội.
Công
b) Thuyết minh chi tiết về trái
phiếu các bên liên quan nắm
giừ (theo từng loại trái phiếu)
Cộng
21.2. Trái phiếu chuyển đổi:
a. Trái phiếu chuyển đổi tại thời điểm đầu kỳ:
- Thời điểm phát hành, kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đổi;
- Số lượng từng loại trái phiếu chuyển đổi;
12/20- Mệnh giả, lải suất tùng loại trái phiếu chuyền đồi;
- Tỳ lệ chuyển đồi thành cồ phiếu từng loại trái phiếu chuyền dồi;
- Lãi suất chiết khấu dùng để xác định giả trị phần nợ gốc của từng loại trái phiếu chuyển dổi;
- Giá trị phần nợ gốc và phần quyền chọn cố phiếu của từng loại trái phiếu chuyển đổi.
b. Trái phiếu chuyền đồi phát hành thêm trong kỳ:
- Thời diêm phát hành, kỳ hạn gốc từng loại trái phiếu chuyên đồi;
- Sổ lượng từng loại trối phiếu chuyền dải;
- Mệnh giá, lãi suất từng loại trái phiếu chuyền đổi;
- Tỳ lệ chuyến đối thành cồ phiếu từng loại trối phiếu chuyền đẳi;
- Lài suất chiết khẩu dùng dề xác định giá trị phần nợ gốc cùa tùng loại trái phiếu chuyển đồi;
- Giá trị phần nợ gốc và phần quyền chọn cổ phiếu của tùng loại trái phiếu chuyển đổi.
c. Trái phiếu chuyển đổi được chuyền thành cổ phiếu trong kỳ:
- Sổ lượng từng loại trái phiếu đã chuyển đổi thảnh co phiêu trong kỷ; So lượng cổ phiếu phát hành thêm trong kỳ đề chuyền đổi trái phiếu;
- Giá trị phần nợ gốc của trái phiếu chuyền đổi được ghi tăng vốn chù sở hừu.
d. Trái phiếu chuyến dổi đi đáo hạn không được chuyền thảnh cổ phiếu trong kỳ:
- Sổ lượng tùng loại trái phiếu dã đáo hạn không chuyền đồi thành cổ phiếu trong kỳ;
- Giá tri phần nợ gốc của trái phiẾu chuyền đổi dược hoàn trả cho nhà đầu tư.
e. Trải phiếu chuyển đổi tại thời điểm cuối kỷ:
- Kỳ hạn gốc và kỳ hạn còn lại từng loại trái phiếu chuyển đồi;
- Sổ lượng từng loại trái phiêu chuyền đồi;
- Mệnh giả, lăi suất từng loại trái phiếu chuyển đổi;
• Tỷ lộ chuyển dổi thành cổ phiếu từng loại trái phiếu chuyên đổi;
• Lãi suất chiết khấu dùng đe xảc định giấ trị phần nợ gốc cùa từng loại trái phiếu chuyển đồi;
- Giá trị phần nợ gốc và phần quyền chọn cồ phiếu cùa từng loại trái phỉểu chuyền đồi.
23. Co phiỉu ưu đãi phản loại là nợ phải trả
- Mệnh giá;
- Đổi tượng được phát hành (Ban lãnh đạo, cán bộ, nhân viên, đối tượng khác);
- Điều khoản mua lại (Thời gian, giả mua lại, các điều khoán cơ bản khốc trong hợp đồng phát hành;
- Giá trị đă mua lại trong kỳ;
- Các giá tri thuyết minh.
24. Dự phòng phàỉ trà Cuái quý Đầu nini
a) Ngăn hạn
- Dự phòng bào hành sản phim hàng hỏa;
- Dự phòng bào hành công trình xây dựng;
- Dự phòng tái cơ cấu;
- Chi phì sửa chửa lớn TSCĐ
- Dự phòng phai trả khác
Cí-t
b) Dài han
13/20- Dự phòng bảo hành sân phâm hàng hóa;
- Dự phòng bảo hành công trình xây dựng;
^Pự.phòng.tái cợ.cạu; _
- Dự phòng phải trả khác (Chị phí dự phòng thôi việc,..)
Cône
25. Tài sản thuê thu nhập hoãn lợi và thuế thu nhập hoãn lại phải trả Cuối quý Đầu năm
a. Tài sản thuế thu nhập hoãn lại:
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sàn thuế thu nhập hoãn lại
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời dược khấu trừ
- Tài sàn thuế thu nhập hoăn lại liên quan đến khoản lỗ tính thuế chưa sử dụng
- Tài sản thuế thu nhập hoàn lại liên quan đển khoản ưu đài tính thuế chưa sử dụng
- Số bù trừ với thuế thu nhập hoãn lại phải trà
Tài sàn thuế thu nhập hoãn lại 87.636.677 87.636.677
b. Thuế thu nhập hoãn lại phải trà Cuối quỷ Đầu năm
- Thué suat thuế TNDN sừ dụng đe xác định giằ trị thuể thu nhập hoãn lại phải trà
- Thuế thu nhập hoãn lại phải trà phát sinh từ các khoản chênh iệch tạm thời chịu thuế
- So bù trừ với tài sản thuế thu nhập hoàn lại
Thuế thu nhập hoãn lại phải trả
a. Bàng đổi chiếu biến động của vổn chủ sở hửu
Các khoản mục thuộc vốn chủ sở hữu
vổn góp của chủ sờ vổn khác cùa chủ Quỷ đầu tư phát triển Cồ phiếu quỹ Chênh lệch LNST thuế chưa phân Cộng
hừu sờ hừu tỷ giá phoi
A 1 2 3 4 5 6 7
Số dư dầu năm trước 700.000.000.000 56.454.368.091 290.931.473.498 503.079.420.150 1.550.465.261.739
- Lãi trong năm 448.004.213.500 448.004.213.500
- Trích quỹ ĐTPT 39.445.912 (39.445.912)
- Trích quỷ KTPL (38.920.003.000) (38.920.003.000)
- Đầu tư ĐMT vã mua TS 197.675.977.741 (197.675.977.741)
- Trả cồ tức (511.000.000.000) (511.000.000.000)
-Hoàn nhập quỹ ĐTPT (93.294.941.669) 93.294.941.669
sế dư dầu năm nay 700.000.000.000 254.130.345.832 494.419.126.407 1.448.549.472.239
- Lài thuan trong, kỳ - 53.341.249.071 53.341.249.071
- I ra cồ túc đợt 3-2023 (271.810.000.000) (271.810.000.000)
Sổ dư cuoi kỳ 700.000.000.000 254.130.345.832 275.950.375.478 1.230.080.721.310
b. Chi tiết vổn góp của chủ sở hữu Cuối kỳ Đấu năm
• Von góp của nhà nước- TẲng công ty Phát điện 2 363.415.000.000 363.415.000.000
- Von £ệL£ủ*5ác đối ..tỊ®^ 336.585.000.000 ________________ 336.585.000.000
14/20I Cộng I 700.000.000.0001 700.000,000.0001
c. Các giao dịch về vốn với các chù sở hừu và phân phối cổ túc, chia lợi nhuận Năm nay Năm trước
- Von đâu tư cùa chủ sở hữu
+ Vốn góp đầu năm 700.000.000 000 700.000.000.000
+ Vốn góp tảng trong năm
+ Vốn góp giảm trong năm
+ Von góp cuối năm 700.000.000 000 700.000.000.000
- Cô tức, lợi nhuận đã chia
d- Cổ phiếu Cuoi quý Đầu năm
- Số lượng cổ phiếu đăng ký phát hành
- Số lượng cổ phiếu đã bán ra công chúng
+ Co phiếu phả thông 70.000.000 70.000.000
+ Cồ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu)
- Số lượng cổ phiêu được mua lại (cổ phiếu quỳ)
+ Cổ phiếu phồ thông
+ Co phicu ưu đài (loại được phân loại là vốn chủ sở hữu)
- So lượng co phiểu đang lưu hành
+ Cồ phiếu phổ thông 70.000.000 70.000.000
+ Cô phiêu ưu đãi (loại được phân loại là vôn chù sở hữu)
* Mệnh giá cổ phiếu đang lưu hành : ]0.000 đồng/cè phần
d. Cổ tức
- Cổ tức đã công bổ sau ngày kết thúc kỳ kế toán nảm:
+ Cổ tức đà công bố trên cổ phiếu phổ thông:
+ Cố tức đà công bổ trên cổ phiếu ưu đãi:
- CỒ tức của cổ phicu ưu đăi lũy kế chưa được ghi nhận:
e. Các quỳ của doanh nghiệp: Cuoi quý Đầu năm
- Quỹ đầu tư phát triển
- Quỹ khác thuộc von chù sở hữu
g. Thu nhập và chi phí, lãi hoặc lỗ được ghi nhận trực tiếp vào vốn chù sớ hữu theo qui định của các chuẩn mực ke toán cụ the.
27. Chênh lệch đánh giá lại tài sàn Năm nay Năm trước
Lý do thay đồi giữa số đầu năm và cuối năm (đánh giá lại trong trường hợp nào, tài sản nào được đánh
giá lại, theo quyết định nào?...).
28. Chênh lệch tỷ giá Năm nay Nảm trước
- Chênh lệch tỷ giá do chuyển dải BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỳ giá phát sinh vì các nguyên nhân khác (nêu rõ nguyên nhân)
29. Nguồn kinh phí Năm nay Năm trước
- Nguồn kinh phí được cấp trong năm
- Chỉ sự nghiệp
- Nguồn kinh phí còn lại cuối năm
15/2030. Các khoán mục ngoài Bảng Cân đổi kề toán Cuối quý Đầu nám
a) Tài sàn thuê ngoài: Tồng sổ tiền thuê tối thiều trong tương lai cùa hợp đồng thuê hoạt động tài sản
không hùy ngang theo các thời hạn
- Từ 1 năm trờ xuống;
- Trên 1 năm đển 5 năm;
- Trên 5 năm;
b ) Tài sản nhận giử hộ: Doanh nghiệp phải thuyết minh chi tiết về số lượng, chủng loại, quy cách, phấm chất của từng loại tài sản tại thời điểm cuối kỳ.
- Vật tư hàng hoá nhận giữ hộ, gia công: Doanh nghiệp phải thuyết minh chi tiết ve sổ lượng, chủng loại, quy cách, phẩm chất tại thời điểm cuối kỳ.
- Hàng hoá nhận bán hộ, nhận ký gửi, nhận cầm cổ, thế chấp: Doanh nghiệp phải thuyết minh chi tiết vè sô lượng, chủng loại, quy cách, phẩm chất từng loại hàng hoá,
c) Ngoại tệ các loại: Doanh nghiệp phải thuyết minh chi tiết sổ lượng từng loại ngoại tệ tính theo nguyên tệ. Vàng tiền tệ phải trình bày khối lượng theo đơn vị tính ưong nước và quốc te Ounce,
thuvết minh giá tri tính theo USD.
d) Kim khí quý, đá quý: Doanh nghiệp phải thuyết minh chi tiết giá gốc, số lượng (theo đơn vị tính quốc tế) và chủng loại các loại kim khí quý, đá quý.
đ) Nợ khó đòi đâ xử lý: Doanh nghiệp phải thuyết minh chỉ tiết giá ưị (theo nguyên tệ) các khoản nợ khó đòi đã xử lý ưong vòng 10 nảm kề từ ngày xử lý theo từng đổi tượng, nguyên nhân đã
xoá sổ kế toán nợ khỏ đòi.
e) Các thông tin khác về các khoản mục ngoài Bảng cân đối kế toán
3L Các thông tin khác do doanh nghiệp tự thuyết minh, giải trình
VI. Thông ỉin bổ sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kinh doanh
__________________________________________________________________________________________________________________________________Dơn vi tinh: don^_________
LK từ dầu nàm đến LK từ đầu năm đen
1. Tổng doanh thu bán hàng và cung cẩp dịch vụ
cuổi quý này năm nay cuối quý này năm trước
a) Pọạnh thu
- Doanh thu bán hàng: (a. 1-Chi tiết doanh thu các bên liên quan) 93.920.275.75 8 176.434.406.327
- Doanh thu cung cấp dịch vụ; 1.872 780.170 1.400.427 286
- Doanh thu bán phế liệu
- Doanh thu hợp đồng xây dựng (doanh nghiệp có hoạt động xây lấp)
4- Doanh thu cùa hợp đồng xây dựng được ghi nhận trong kỳ;
+ Tổng doanh thu luỹ kế của hơp đồng xây dựng được ghi nhận đến thời điểm lập Báo cáo tài chính;
- Doanh thu khác
c-"8 95.793.055.928 177.834.833.613
a 1) Trong đó doanh thu đổi với các bên liên quan (chi tiết từng đổi tượng)
Công ty Mua bán điện 93 830 902.187 176.369.262.899
rập đoàn Điện Lực Việt Nam 1.400.427.286 1.400.427.286
Tổng công ty ĐỈẹn ỉực Miền Nam- Công tỵ Điện lực Bình Phước 89.373 571 65.143.428
95.320.703.044 177.834.833.613
c) Trường hợp ghi nhận doanh thu cho thuê tài sân là tồng sổ tiền nhận trước, doanh nghiệp phải
thuyết minh thêm để so sánh sự khác biệt giừa việc ghi nhận doanh thu theo phương pháp phân
bổ dần theo thời gian cho thuê; Khả năng suy giảm lợi nhuận và luồng tiền trong tương lai do đà
ghi nhận doanh thu đổi với toàn bộ số tiền nhận trước.
2. Các khoản giảm trừ doanh thu
16/20Trong đỏ:
- Chiết khấu thương mại;
- Giảm giá hàng bản;
- Hàng bán bị trà lại;
5. Giá vấn hàng bán LK từ đầu năm dền LK từ đầu năm đến
cuổi quý này năm nay cuối quý này năm trước
- Giá vốn của hàng hóa đă bán 38.722.117.979 44.691.447.474
- Giá vốn của thành phẩm đã bán -
Trong đó: Giá von trích trươc của hằng hoá, thành phẩm bất dộng sản bao gồm:
+ Hạng mục chi phí ưích trước;
+ Giá trị trích trước vào chi phí của từng hạng mục;
+ Thời gian chi phí dự kiến phát sinh.
- Giá von của dịch vụ đà cung cấp: 1.319.069.220 1.348.519.717
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư;
- Chi phí kinh doanh Bất dộng sản dầu tư;
- Giá trị hàng tồn kho mắt mát trong kỳ;
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ;
- Các khoản chi phí vượt mức bình thường khác được tính trực tiểp vào giá vốn;
- Dự phòng giảm giá hàng tồn kho;
- Các khoản ghi giảm giá von hàng bán.
Cộng 40.041.187 199 46.039.967.191
LK từ đầu năm đen LK từ đầu năm đến
4. Doanh thu hoạt động tài chỉnh
cuối quý này năm nay cuối quý này năm trước
- Lài tiền gửi, tiền cho vay 1.634.716.748 _ 2.091.488.546
- Lãi bán các khoản đầu tư;
JG
- Cồ tức, lợi nhuận được chia; 17.669.197.400 6.750.000.000
- Lẫi chênh lệch tỷ giá; °F
- Lài bán hàng trà chậm, chiểt khấu thanh toán;
'{
- Doanh thu hoạt động tài chính khác.
c
Cộng 19.303.914.148 8.841.488.546
LK từ đầu nảm đến LK từ đầu năm đến
5. Chi phí tài chinh
cuối quý này năm nay cuối quý này năm nay
- Lài tiền vay; 6.400.283.919 9.702.830.421
- Chiết khẩu thanh toán, lẫi bán hàng trà chậm;
- Lo do thanh lý các khoản đầu tư tài chính;
- Lỗ chênh lệch tỳ giá;
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đằu tư;
- Chi phí tài chính khác.
- Các khoản ghi giảm chi phí tài chính
Cộng 6.400.283.919 9.702.830.421
17/20LK từ đầu nảm dcn LK từ đầu năm đến
6. Thu nhập khác
cuối quý này năm nay cuối quý này năm trước
- Thanh lý, nhượng bán TSCĐ;
- Lài do dảnh giá iại tài sản;
-Tiền phạt thu được;
- Thuế được giảm;
- Các khoản khác. 13.844.069
Cộng 13.844.069
LK từ dầu nảm đến LK từ dầu nâm đến
7. Chi phí khác
cuối quý này nãm nay cuối quý này năm trước
- Giá trị còn lại TSCĐ và chi phỉ thanh lý, nhượng bán TSCĐ;
- Lô do đánh giá lại tài sàn;
- Các khoản bị phạt;
- Các khoản khác.
Cộng
LK từ đầu năm đến LK từ đầu năm đến
8. Chi phí bân hàng và chi phí quản lý doanh nghiệp
cuối quý này năm nay cuối quý này năm trước
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ 9.763.249.887 9.128.291.044
- Các khoản chi phí QLDN khác 9.763.249.887 9.128.291.044
b) Các khoản chi phí bán hàng phát sinh trong kỳ
- Chi tiết các khoàn chiếm từ 10% trở lên trên tồng chi phí bán hàng
- Các khoản chi phí bán hàng khác
c) Các khoản ghi giàm chi phí bán hàng và chi phí quàn lý doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẫm, hàng hoa
- I loàn nhập dự phòng tái cơ cấu, dự phồng khác
- Các khoản ghi giảm khác
Cộng 9.763.249.887 9.128.291.044
LK từ đầu nâm đến LK tù dầu nảm đến
9. Chi phỉ sàn xu ắt, kinh doanh theoỵểu té
cuối quý này nàm nay cuối quý này năm trước
- Chi phí nguyên liệu, vật liệu 1.233.125.464 1.289.630.542
- Chi phí nhân công 7.606.999.333 11.068.246.440
- Chi phí khấu hao tài sản cố định 16.209.893.392 15.736.83 5.964
- Thuế và phí 16.925.340.275 18.796.964.212
- Chi phí dịch vụ mua ngoài 1.424.428.030 2.3 70.720.571
- Chi phí khác 6.404.650.592 5.905.860.506
Công 49.804.437.086 55.168.258.235
Ghi chú: Chi tiêu “Chi phí sản xuất kinh doanh theo yểu tố” là các chi phí phát sinh trong kỳ dược phản ánh trong Bảng Cân đổi kế toán và Báo cáo kết quả kinh doanh. _____
18/20LK từ đầu năm đến LK từ đầu năm đến
10. Chi phí thuế thu nhập doanh nghiệp hiện hành
cuối quý này nám nay cuối quý này năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành
- Điều chinh chi phí thuế thu nhập doanh nghiệp của các nãm trước vào chi phí thuế thu nhập
hiện hành năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiẹn hành 5.551.000.000 21.136.000.000
LK từ đầu năm đến LK tù đầu năm đến
11. Chi phi thuế thu nhập doanh nghiệp hoãn lại cuổi quý này nảm nay cuối quý này năm trước
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời phải
chiu thuế;
- Chi phí thuế thu nhập doanh nghiệp hoàn lại phát sinh từ việc hoàn nhập tài sản thuế thu nhập
hoãn lại'
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời
được khấu trừ;
- Thu nhập thuế thu nhập doanh nghiệp hoàn lại phát sinh từ các khoàn lồ tính thuế và ưu đãi
thuế chưa sử dụng;
- Thu nhập thuế thu nhập doanh nghiệp hoàn lại phát sinh từ việc hoàn nhập thuế thu nhập hoãn
lại phải trà;
- rồng chi phí thuế thu nhập doanh nghiệp hoãn lại.
VIỈ. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo lưu chuyển tiền tệ
1. Các giao dịch không bàng tiền ành hường đến báo cáo lưu chuyền tiền tệ trong tương lai Năm nay Năm trước
- Mua tài sàn bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp vụ cho
- Mua doanh nghiệp thông qua phát hành cổ phiếu;
- Chuyền nợ thành vổn chủ sở hừu;
- Các giao dịch phi tiến tệ khác
2. Các khoản tiên do doanh nghiệp nầm giữ nhưng không được sử dụng:
;Ợ
Trình bày giá tri và lí do của các khoàn tiền và tương đương tiền lớn do doanh nghiệp nẳm giữ nhưng không được sử dụng do có sự hạn chế của pháp luật hoặc các ràng buộc khác mà doanh
nghiệp phải thực hiện.
3. Số tiền đi vay thực nhận đến Q1-2024:
- Tiền thu từ đi vay theo khế ước thông thường: 0 đồng
- Tiền thu từ phát hành trái phiếu thưòmg
- Tiền thu từ phát hành trái phiếu chuyển đổi
- Tiền thu từ phát hành cổ phiếu ưu đãi phân loại là nợ phải trả
- Tiền thu từ giao dịch mua bán lại ưái phiếu Chính phủ và REPO chứng khoán;
- Tiền thu từ đi vay dưới hình thức khác.
19/204. Số tiền đã thực trả gốc vay đến Q1 -2024:
- Tiền trả nợ gốc vay theo khế ước thông thường: 12.713.489.145 dồng.
- Tiền trà nợ gốc trải phiếu thường
- Tiền trả nợ gốc trái phiếu chuyên đổi
- Tiền trà nợ gốc cô phiêu ưu dài phân loại là nợ phải trả
- Tiền chi trả cho giao dịch mua bán lọi trái phiếu Chinh phù và REPO chửng khoản
- Tiền trả nợ vay dưới hỉnh thức khốc
IX. Những thông tin khác
1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chỉnh khác: không
2. Nhũng sự kiện phát sinh sau ngày kểt thúc kỷ ké toán năm: không
3. Thông tin về các bên liên quan
4. Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vực địa lỷ) theo quy định của Chuẩn mực ké toán sổ 28 “Báo cáo bộ phận”(l)
5. Thông tin so sảnh (nhưng thay đồi về thông tin trong Báo cáo tài chính của các niên độ kế toán trước)
6. Thõng tin về hoạt động liên tục
7. Những thông tin khác
ngày ¿¿I tháng 04 năm 2024
NGƯỜI LẶP BIẾU KÉ TOẲN TRƯỞNG ^^£ỉ£tÔNGGIẢM ĐỐC
'CÔNG J
CỔ PHẦN
y
THỦY ĐIỆN
HOẢNG THỊ THANH THỦY BÙI THỊ KIM NA ẾN VĂN NON
20/20