CTCP VẬN TẢI VÀ Cộng HÒA XẢ HỘI CHỦ NGHĨA VIỆT NAM
XÉP Dố HẲI an
Độc lập ■ Tự do - Hạnh phúc
sổ: 1904-2024/CBTT-HAH Hà Nội, ngày 26 tháng 4 năm 2024
CÔNG BỐ THÔNG TIN BẨT THƯỜNG
Kính gửi: - ủy ban Chứng khoán Nhà nước
- Sỏ’ Giao dịch Chứng khoán TP. HCM
1. Tên tố chức : CÓNG TY CỐ PHẦN VẬN TẢI VÀ XẾP DỠ HÀI AN
Mà chứng khoán : HAH
Địa chỉ : Tầng 7, số 45, Phố Triệu Việt Vương, Phường Nguyễn Du,
Quận Hai Bà Trưng, Thành phố Hà Nội, Việt Nam
Điện thoại : 024.39877515
Fax : 024.39444022
Email : info@haiants.vn
2. Nội dung thông tin công bố:
11 Báo cáo Tài chính Quý I năm 2024 ” của Công ỉy co phần vân tài và xếp dờ Hài An.
3. Thông tin này đà được công bổ trên trang thông tin điện tử của công ty vào ngày
26/4/2024 tại đường dẫn wwvv.haiants.vn.
Chúng tôi xin cam kết các thông tin công bổ trẽn đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
03B15Ä
Tài liệu đính kèm: Ngưj |n công bố thông tin
- Báo cáo Tài chính Quỷ ỉ nám ?/CÔNG TY V
2024
VÀ XÉP D
HAI AN Xí
Ngọc Minh
Signature Not Verified
Ký bới: CỎNG TY cô PHÀN ¿AN TÀI VÀ XÉP DỜ HÃI AN
Ky ngày: 26 4 2024 18:48:23 □CTY CP VẶN TẢI VÀ XÉP DỞ HẢI AN CỘNG HOÀ XÄ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Sổ: 18.04 -2024/QHCĐ-HATS
Hà Hội, ngày 26 thảng 04 năm 2024
BẢN GIẢI TRÌNH CHÊNH LỆCH KQKD QUÝ 1 NÄM 2024
Kính gửi: - ủy ban chứng khoán nhà nước
Sỏ* giao dịch chứng khoán Thành phố Hồ Chí Minh
Tồ chức niêm yết: Công ty cỗ phần vận tải và xếp dỏ- Hãi An
Địa chi: Tầng 7 số 45 phổ Triệu Việt Vương, Phường Nguyễn Du, Quân Hai Bà Trưng,
Hà Nội.
Mã chứng khoán: HAH
Giấy chứng nhận đăng ký doanh sổ 0103818809 do Sờ kế hoạch và đầu tư thành phố
Hà Nội cấp lần đầu ngày 08/05/2009 và cấp thay đôi lần thứ 16 ngày 25/8/2023.
Chúng tôi xin giài trình kết quà kinh doanh Quý 1 năm 2024 biến động tăng/giảm hơn
10% so với cùng kỳ năm 2023 như sau:
Do n vị
Nội dung Quý 1.2024 Quý 1.2023 Chênh lệch
tính
BCTC họp nhất
- Doanh thu thuần đồng 704,101,114,408 65 5,141,507,3 70 7.47%
- Lợi nhuận sau thuế công ty mẹ đồng 59,241,900,591 119,018,870,234 -50.22%
BCTC công ty mẹ
- Doanh thu thuần đồng 278,000,43 5,949 295,104,773,691 -5.80%
- Lợi nhuận sau thuế công ty mẹ đồng 72,399,744,786 104,639,083,200 -30.81%
Nguyên nhân dẫn dển KQKD quý 1 năm nạy giảm 50.22% (BC hợp nhất) và giâm 30.81 % (BC
công ty mẹ) so với quý 1 năm trước chù yểu do hoạt động vận tải giâm:
+ Sàn lượng vận tải cỏ tăng do mở thêm tuyển vận tải nhưng giá cước biển giảm, giá
cho thuê tàu giảm so với cùng kỷ năm trước dẫn tới lợi nhuận hoạt động khai thác làu giảm
mạnh.
+ Hoạt dộng kinh doanh của các công ty con, công ty liên kết cũng bị ành hường, làm
giâm lợi nhuận.
Chúng tôi cam đoan những thông tin giải trinh trong bàn này là chính xác và cam kểt
tuân thù các quy định của pháp luật về chứng khoán và thị trường chứng khoán.CÔNG TY CP VẬN TẢI VÀ XÉP DÕ HẢI AN
Tầng 7 số 45 pho Triệu Việt Vương, Phường Nguyễn Du, Quận Hai Bà Trưng, Hà Nội
BÁO CÁO TÀI CHÍNH
QUÝ I NĂM 2024
Ke toán trưởng
/(/
Nguyên Ngọc Tuân Trần Thị Thanh Hảo
Hà Nội, tháng 04 năm 2024CÔNG TY CỐ PHÂN VẬN TÀI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TÀI CHÍNH QUÝ l NĂM 2024
Cho năm tàỉ chỉnh kết thúc ngày 31 tháng 12 năm 2024
BẢNG CÂN ĐÓI KÉ TOÁN
Tại ngày 31 tháng 03 năm 2024
Đơn vị tính: VND
Mã Thuyết
TÀI SẢN sô * minh sể cuối kỳ sả đẩu năm
A- TÀI SẢN NGÁN HẠN 100 1,629,570,101,727 1,236,175,555,108
1. Tiền và các khoán tương đương tiền 110 v.l 575,184,405,755 131,305,891,161
1. Tiền III 570,184,405,755 49.155,891.161
2. Các khoản tương đương tiền 112 5,000,000,000 82.150,000,000
il. Đầu tư tài chính ngắn hạn 120 2 7,500,000,000 36,500,000,000
1. Chứng khoán kỉnh doanh 121 - -
2. Dự phòng giảm gìá chứng khoản kinh doanh 122 - -
3. Đầu tư nắm giữ đển ngày đáo hạn 123 v.2a 27,500,000,000 36,500,000,000
111. Các khoăn phãi thu ngắn hạn 130 885,089,187,380 914,185,936,475
1. Phải thu ngắn hạn của khách hàng 131 V.3 220,308,290,159 154,623,576,319
2. Trà trước cho người bán ngắn hạn 132 V.4 435,410,906,432 435,674,604,499
3. Phải thu nội bộ ngắn hạn 133 • -
4. Phải thu theo tiến độ kế hoạch hợp đổng xây dựng 134 - -
5. Phài thu về cho vay ngắn hạn 135 v.5a 5 8,600,000,000 5 8,600,000,000
6. Phải thu ngắn hạn khác 136 v.6a 170,934,824,401 265,452,589,269
7. Dự phỏng phái thu ngấn hạn khố đòi 137 (164,833,612) (164,833,612)
8. Tài sán thiểu chờ xử lý 139 - -
w
IV. Hàng tồn kho 140 25,124,078,977 29,016,455,017
1. Hàng tồn kho 141 V.7 25,124,078,977 29.016,455,017
2. Dự phòng giảm giá hàng tồn kho 149 - -•
^7
V. Tải sàn ngắn hạn khác 150 116,672,429,615 125,167,272,455
1. Chi phí trả trước ngắn hạn 151 v.8a 9,850,860,935 9,175,487,543 V
2. Thuế giá trị gia tăng được khấu trừ 152 106,821,568,680 115,991,784,912 '
3. l’huế và các khoản khác phải thu Nhà nước 153 V.13 - -
4. Giao dịch mua bán lại trái phiếu Chính phủ 154 -
5 Tải sản ngắn hạn khác 155 - -
Báo cáo này phải dược dọc cùng VỚI Bân thưyểt minh Bâu cáo tài chinh 1CÔNG TY CỞ PHÂN VẬN TẢI VÀ XÉP DỞ HẢI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trung, thành phổ Hà Nội
BẢO CÁO TÀI CHÍNH ỌƯÝ I NĂM 2024
Cho năm tài chính kểt thúc ngày 31 thảng 12 năm 2024
Bàng cân đổi kế toán (tiếp theo)
Mã Thuyết
TÀI SẢN số minh Sổ cuối kỳ So đầu nam
B- TÀI SẢN ĐÀI HẠN 200 3,048,968,980,100 2,970356,124,497
I. Các khoản phải thu dùi hạn 210 187,157,700,000 187,157,700,000
1. Phải thu dài hạn cùa khách hàng 211 -
2. Trả trước cho người bán dài hạn 212 -
3. Vốn kinh doanh ở đơn vị trực thuộc 213 - -
4. Phải thu nội bộ dài hạn 214 -
5. Phài thu về cho vay dải hạn 215 v.5b 36,314,550,000 36,314,550,000
6. Phải thu dài hạn khác 216 v.6b 150,843,150,000 150,843,150,000
7. Dự phỏng phải thu dài hạn khỏ dỏi 219 • -
II. Tài sân cố định 220 2,373,759,436,728 2,440,919,589,423
1. Tài sản cổ định hữu hinh 221 V.9 2,371.064,688,983 2,438,789,936,808
Nguyên giá 222 3 296 265,563,777 3,317.893,545,706
Giá trị hao mòn lũy kể 223 (925,200,874,794) (879,103,608,898)
2. Tài sân cô định thuê tài chinh 224 - -
Nguyên giá 225 - -
Giá trị hao mòn lũy kể 22Ó - -
3. Tài sân cổ định vô hình 221 V.10 2,694,747,745 2,129,652,615
Nguyên giá 228 7,196,325,236 6,541,325,236
Giá trị hao mòn lữy kể 229 (4,501,577,491) (4.411,672,621)
III. Bốt động sàn đầu tir 230 - -
Nguyên giá 231 - -
Giá trị hao mòn lũy kế 232 - -
IV. Tài sân dô* dang dài hạn 240 39,632,078,690 11,988,744,472
1. Chi phí sàn xuất, kinh doanh dở dang dài hạn 241 - -
2. Chi phí xây dựng cơ bản dở dang 242 v.ll 39,632,078,690 11,988,744,472
V. Đầu tu* tài chính dài hạn 250 395,720,568,845 269,671,693,766
1. Đầu tư vào công ty con 251 v.2b 418,562.476,3 76 294,13 8,800,000
2. Đầu tư vào công ty liên doanh, liên kểt 252 v.2b 1,494,000,000 1,494,000,000
3. Đầu tư gỏp vốn vào đơn vj khảc 253 v.2b 866,500 866,500
4. Dự phòng đẩu tư tài chỉnh dài hạn 254 v.2b (24,336,774,031) (25,961,972,734)
5. Đầu tir nẳm giữ đến ngày đáo hạn 255 -
VI. Tài sàn dài hạn khác 260 52,699,195,837 60,618,396,836
1. Chi phí trà ưước dài hạn 261 v.8b 52,699,195,837 60,618,396,836
2. Tài sàn thuế thu nhập hoãn lại 262 - -
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
4. Tài sản dài hạn khác 268 - -
TỎNG CỘNG TÀI SÀN 270 4,678,539,081,827 4,206,531,679,605
Bào cảo nổy phái được đục cùng VỚI Bòn Ihuyểt minh Báo cáo lài chỉnh 2CÔNG TY CÔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CẢO TÀI CHỈNH QUÝ I NÃM 2024
Cho năm tài chỉnh kết thúc ngày 31 tháng 12 nàm 2024
Bàng cân đổi kể toán (tiếp theo)
Mã Thuyết
NGUỒN VÓN số minh Sổ cuối kỳ Sổ đầu nãm
c- NỢ PHẢI TRẢ 300 2,311,577,458,432 1,911,969,800,996
I. Nợ ngắn hạn 310 589,050,248,436 629,310,598,700
1. Phải trà người bán ngẳn hạn 311 V.12 54,317,117,278 37,384,675,662
2. Người mua trố tiền trước ngắn hạn 312 - -
3. Thuế và các khoàn phải nộp Nhà nước 313 V.13 13,338,794,205 81,509,870,607
4. Phải trả người lao động 314 3,731,546,081 7,235,554,326
5. Chi phí phải trả ngắn hạn 315 V.I4 20,221,437,550 5,666,241,315
6. Phải trả nội bộ ngắn hạn 316 - -
7. Phãi trà theo tiến độ kế hoạch hợp dồng xây dựng 317 - -
8. Doanh thu chưa thực hiện ngản hạn 318 V.15 1,033.620,000 3,061,63 5,000
9. Phải trả ngắn hạn khác 319 V.16a 183,715,947,609 170,236,614,439
10. Vay và nợ thuê tài chinh ngắn hạn 320 V.I7a 233,013,429,126 238,960,019,104
11. Dự phòng phải trà ngắn hạn 321 - -
12. Quỷ khen thưởng, phúc lợi 322 V.19 79,678,356,587 85,255,988,247
13. Quỷ binh ổn giá 323 - -
14. Giao dịch mua bán lại trái phiếu Chính phù 324 - -
11. Nọ' dài hạn 330 1,722,527,209,996 1,282,659,202,296
1. Phải trả người bán dài hạn 331 - -
2. Người mua trả tiền trước dài hạn 332 - -
3. Chi phí phải trà dài hạn 333 - -
4. Phải trả nội bộ về vổn kinh doanh 334 - -
5. Phải trả nội bộ dải hạn 335 - -
6. Doanh thu chưa thực hiện dài hạn 336 - -
7. Phải trả dài hạn khác 337 V.I6b 625,218,000,000 625,218,000,000
8. Vay và nợ thuê tài chính dài hạn 338 V.17b 607,346,725,148 657,441,202,296
G
9. Trái phiếu chuyển dồi 339 V.18 489,962,484,848
q
10. Cổ phiếu ưu đăi 340 - /i
11. Thuế thu nhập hoãn lại phải trà 341 -
12. Dự phòng phái trá dải hạn 342 -
ƯN
13. Quỹ phát triển khoa học và cóng nghệ 343 - * oa
Bào cảo này phin được đọc cùng với Bán ỉhuyù minh Bào cáo ỉài chinh 3CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỞ HẢI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TẢI CHÍNH QUỶ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bảng cân đối kế toán (tiếp theo)
Mã Thuyết
NGUỎN VÓN số minh ___________ số cuối kỳ________ sỗ đàu năm
D - NGUỒN VÓN CHỦ SỞ Hữu 400 2,366,961,623395 2,294,561,878,609
I. vốn chủ sỡ hữu 410 V.20 2,366,961,623,395 2,294,561,878,609
1. vón góp cúa chủ sở hữu 411 1,055,168,810,000 1,055,168,810,000
- CỒ phiếu phố thông cỏ quyền biểu quyết 4Ị la ỉ, 055, ỉ68,8/0,000 1,055,168,810,000
Cỏ phiếu ưu đãi 41 Ib
2. Thặng dư vốn cổ phần 412 191,640,648,159 191,640,648,159
3. Quyến chọn chuyển đổi trái phiếu 413
4. Vốn khác cùa chù sở hữu 414
5. Cồ phiếu quỳ 415
6. Chênh lệch đánh giá lại tài sán 416
7. Chênh lệch tỷ giá hổi đoái 417
8. Quỷ đầu lư phát triển 418 554,816,070,809 554,816,070,809
9. Quỹ hồ trợ sắp xếp doanh nghiệp 419
10. Quỳ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phổi 421 565,336,094,427 492,936,349,641
- LNSTchưa phán phổi lữy kể đến cuẩi kỳ trước 42la 492,936,349,641 73,340,661,117
LNST chưa phân phổi kỳ này 42 ỉb 72,399,744,786 419,595,688,524
12. Nguồn vổn đầu tư xây dựng cơ bân 422
II. Nguồn kinh phí và quỷ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành tài sàn cổ định 432
TÔNG CỘNG NGƯỎN VÓN 440 4,678,539,081,827 4,206,531,679,605
tháng 04 năm 2024
Người lâp biêu Ke toán trưởng Tông Giám đôc
£ycỘNGTY\X \ r
/ z in í c® PM^N «ro---------------- ) *
ww---------------------tỉ
Vũ Thj Thu Hằng Trần Thị Thanh Hào Nguyễn Ngọc Tuấn
Bảũ cảo này phái được đọc cìing VỚI Bủn thuyểt minh Bảo cáo tài chinh 4CÔNG TY CÔ’ PHÂN VẬN TÀI VÀ XẾP DỠ HÀI AN
Địa chỉ: Tâng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BẢO CẢO TÀI CHÍNH QUÝ I NĂM 2024
Cho nàin tài chỉnh kết thúc ngày 31 tháng 12 nám 2024
BÁO CẢO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Cho năm tài chính kết thúc ngày 31 tháng 12 nấm 2024
Đơn vị tính: VND
Mã Thuyết
CHÌ T1ÊƯ số mỉnh Quý 1 mini nay Quý 1 năm trước
1. Doanh thu bán hùng và cung cấp dịch vụ 01 VI. 1 278,000,435,949 295,104,773,691
2. Các khoàn giám trừ doanh thu 02 - -
3. Doanh thu thuần về bán hàng vò cung cấp dịch vụ 10 278,000,435,949 295,104,773.691
4. Giá vốn hàng bân 11 VI.2 184,235,118,611 152,787,007,472
5. Lợi nhuận gộp vè bán hàng vồ cung cấp dịch vụ 20 93,765,317338 142,317,766,219
6. Doanh thu hoạt động tài chỉnh 21 VI.3 5,861,950,954 2,074,745,521
7. Chl phí tài chính 22 VI.4 7,534,506,921 13,044,263,513
Trong đó: chi phí I3Ỉ vay 23 9,703,311,235 10,731,295,113
8. Chi phỉ bán hàng 25 - -
9. Chỉ phỉ quàn lý (loanh nghiệp 26 VI.5 9,166,053,121 6,241,929,635
10. Lợi nhuận thuần tử hoạt (lộng kỉnh doanh 30 82,926,708,250 125,106,318,592
11. Thu nhập khác 31 VI.6 2,931,384,533 1,348,674,890
12. Chi phỉ khác 32 VL7 2 4,597,712
13. Lợi nhuận khác 40 2,931,384,531 1,344,077,178
14. Tổng lợi nhuận ke toán trước thuế 50 85,858,092,781 126,450,395,770
15. Chỉ phỉ thuế thu nhập doanh nghiệp hiện hành 51 V.13 13,458,347,995 21,811,312,570
16. Chi phỉ thúc thu nhập (loanh nghiệp hoAn lại 52 - -
17. Lọi nhuận sau thúc thu nhập doanh nghiệp 60 72,399,744,786 = 104,639,083,200
18. Lãi cơ bản trên cổ phiếu 70 VI.8 -
19. Lăi suy giâm trên cổ phiếu 71 V1.8 = - -
Người lộp biểu Ke toán trường
VO Thị Thu Hăng Trần Thị Thanh Hào
Hủo cáo này phin đuợc ¡tục cùng với Hàn thuyỉt nttnh Hào aio tin chinh 5CÔNG TY CỐ PHẦN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kểt thúc ngày 31 tháng 12 năm 2024
BẢO CÁO LƯU CHUYỂN TIÊN TỆ
(Theo phương pháp gián tiếp)
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Đơn vị tính: VND
Mã Thuyết
CHỈ TIÊU số minh Năm nay Năm trước
1. Lưu chuyền tiền từ hoạt động kinh doanh
1. Lợỉ nhuận trước thuể Oi 85,858,092,781 126,450,395,770
2. Diều chinh chơ cảc khoán:
- Khấu hao tài sản cô định và bẩt động sản đầu tư 02 V1.9 48,070,089,608 38,955,949,478
- Các khoản dự phòng 03 v.2b (1,625,198,703) 1,280,301,620
- Lăi, lồ chênh lệch tỳ giả hối đoái do đánh giá lại
các khoàn mục tiền tệ có gốc ngoại tệ 04 VI.3 (451,271,376) 673,892,160
- Lãi, lỗ từ hoạt động đầu tư 05 VI.3 (7,337,053,991) (1,095,761,605)
- Chi phí lãi vay 06 VI.4 9,703,311,235 10,731,295,113
- Các khoàn điều chỉnh khác 07 - -
3. Lợi nhuận lừ hoạt động kinh doanh
trước thay dổi vén hru dộng 08 /34,217,969,554 /76,996,072,536
- Tăng, giảm các khoản phải thu 09 (70,874,310,073) 68,980,205,388
- Tăng, giảm hàng tồn kho 10 3,892,376.040 (611,844,694)
- Tăng, giảm các khoản phải trả 11 35,113,513,334 (135,733,279)
- Tăng, giảm chi phí trà trước 12 7,243,827,607 (25,534,257,270)
- Tăng, giám chửng khoán kinh doanh 13 - -
- Tiền lãi vay đã ưâ 14 (10,801,758,074) (15,933,450,719)
- Thuế thu nhập doanh nghiệp đã nộp 15 V.13 (80,417,326,029) (111,669,092,891)
- Tiền thu khác từ hoạt dộng kinh doanh 16 - -
- Tiền chi khác cho hoạt động kinh doanh 17 V.Í9 (5,577,631,660) (4,852,000,000)
Lưu chuyến tiền thuần từ hoạt dộng kình doanh 20 12,796,660,699 87,239,899,071
11. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi đề mua săm, xây dựng tài sản cổ định và
các tài sàn dài hạn khác 21 (23,308,106,393) (81,233,211,528)
2. Tiền thu từ thanh lý, nhượng bán tài sán cố định và
các tài sản dài hạn khảc 22 2,930,376,756 •
3. Tiền chi cho vay, mua các công cụ nợ cùa
đơn vị khác 23 (26,000,000,000)
4. Tiền thu hồi cho vay, bản lại các công cụ nợ cùa
đơn vị khác 24 3 5,000,000,000 40,000,000,000
5. Tiền chi đầu tư góp vổn vào đơn vị khác 25 v.2b - (23,516,100,000)
6. Tiền thu hồi đầu tư góp vổn vào đơn vị khác 26 - -
7. Tiền thu lăi cho vay, cổ tức và lợỉ nhuận được chia 27 8,132,771,816 (9,158.920,531)
Lưu chuyển tiền thuần từ hoạt động đấu tư 30 (3,244,957,821) (73,908,232,059)
Bào cảo này phải được đạc cìing với Bàn thuyết minh Bào cỏo lài chỉnh 6CÔNG TY CÔ’ PHÂN VẬN TÀI VÀ XẾP DỞ HẢI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TẢI CHÍNH QUỶ I NÄM 2024
Cho năm tài chính kết thúc ngày 31 (hảng 12 năm 2024
Báo cáo lưu chuyển tiền tệ (tiếp theo)
Mã Thuyết
CHĨTIÊỤ sổ minh Năm nay Năm trước
HI. Lưu chuyển tiền từ hoạt (lộng tài chính
1. Tiền thu tử phát hành cổ phiếu, nhận vón góp cùa
chủ sở hữu 31 -
2. Tiển trả lụi vốn góp cho cắc chù sờ hữu, mua lại
cỏ phiểu cùa doanh nghiệp đã phát hành 32 - -
3. Tiền thu từ đi vay 33 V.I7J8 524,846,358,059 63,710.948,3 58
4. Tiền trả nợ gổc vay 34 V 17,18 (90,924,940,337) (69,801,134,646)
5. Tiền trả nợ gổc thuê tài chinh 35 - -
6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 - (585,200,000)
Lưti ch uyển tiền thnầìì ỉừ hoụt đỘHỊỊ tài chinh 40 433,92ỉ,4 Ị 7,722 (6,6 75,386,288)
Lưu chuyển tiền thuần trong năm 50 443,473,120,600 6,656,280,724
Tiền và tương đương tiền đầu năm 60 v.l 131,305,891,161 129,438,097,542
Ảnh hướng của thay đồi tỷ giá hối đoái quy dổi ngoại tệ 61 405,393,994 (648,856,181)
Tien và tương đương tiền cuối năm 70 v.í __ 575,184,405,755 135,445,522.085
thảng 04 năm 2024
Người lập biểu Kế toán trưởng
■II
/À
I <
VöThjThu Hăng Trần Thị Thanh Hào Ngục Tuấn
Bứo cào này phút địtọc đọc cũng vời Rún thuyết núnh ĩìái) cáo tài chính 1CÔNG TY CỔ PHẦN VẬN TẢI VÀ XỂP DỠ HẲI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nộỉ
BẢO CẢO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chinh kểt thúc ngày 3 I tháng 12 năm 2024
BẲN THUYẾT MINH BÁO CẢO TÀI CHÍNH QUÝ I
Cho năm tài chỉnh kết thúc ngày 31 tháng 12 nãm 2024
I. ĐẶC ĐIẺM HOẠT ĐỘNG
1. Hình thức sở hữu vốn
Công ty Cổ phần Vận tải và xếp dờ Hải An (sau đây gọi tắt là “Công ty”) là công ty cổ phần.
2. Lĩnh vực kỉnh (loanh
Lĩnh vực kinh doanh cùa Công ty là dịch vụ.
3. Ngành nghề kinh doanh
Hoạt động kinh doanh chính của Công ty là: Cho thuê bài, bốc xếp hàng hóa càng biển, vận tài biển.
4. Chu kỳ sàn xuất, kinh doanh thông thường
Chu kỳ sản xuất kỉnh doanh thông thường của Công ty không quá 12 tháng.
5. Dặc điểm hoạt động của Công ty trong nãm có ânh hướng đến Báo cáo tài chính
Kết quả kinh doanh kỳ này giảm so với kỳ trước chú yếu từ hoạt động khai thác tàu: doanh thu khai
thác tàu giảm do giá cước vận tải đường biển và giá cho thuê tàu giảm mạnh.
6. Cấu trúc Công ty
Củc Công ty con
I loạt động kinh Tỷ lệ Tý lệ Tỷ lệ quyền
Tên công ty Địa chi trụ sờ chính doanh chính von gỏp lợi ích biểu quyết
Công ty TNHH Tầng L tòa nhà Hải An, Km 2 Cung cấp dịch vụ 100% 100% 100%
Cảng Hải An đường Dinh vo, phường Đông cảng biển
Hải 2, quận Hải An, thành pho
Hải Phòng
Công ty TNHH Tầng 5. tòa nhà Hải An, Km 2 Dịch vụ vận tải 50,5% 50,5% 50,5%
Vận tải Container đường Đình Vũ, phường Đông
Hải An Hải 2, quận Hài An, thành phô
Hải Phòng
Công ty TNHH Tầng 6, tòa nhà Hải An, Km 2 Dịch vụ khai thác 51% 51% 51% ÍY
Pan Hải An dường Đình Vũ, phường Đônẹ Depot N
Hải 2, quận Hải An, thành phô :;EP
Hài Phòng
N
Công ty TNHH Tầng 02, Tòa nhà Dinh Vũ Vận tải hàng hóa 51% 51% 51%
Liên doanh Zim Plaza thuộc Khu dịch vụ cuối ven biển và viễn
Hải An tuyến Đình Vũ, Phường Đông dương
Hai 2, Quận Hải An, Thành
phố Hâi Phòng
Công ty Cổ phần Tổ 13, Khu phổ Thị vài, Phường Cung cấp dịch vụ 51,54%> 51,54% 51,54%
Dịch vụ Càng Lưu Mỳ Xuân, Thi Xà Phú Mỹ, Tỉnh cảng biền
Nguyên Cái Mép Bà Rịa Vũng Tàu
Công ty ỉiên kết
Công ty chỉ đầu tư vào 01 Công ty lien kết là Công ty cổ phần Giao nhận Vận tải Hải An có trụ sở
chính tại Văn phòng 3B, tầng 3, tỏa B. tòa nhà Green Pearl, sổ 378 Minh Khai, phường Vĩnh Tuy,
quận Hai Bà Trưng, Thành phố Hà Nội. Hoạt động kinh doanh chính của công ty liên kết này là vận
tải hàng hóa. Tại thời điểm cuối kỷ ke toán, tỷ lệ vốn góp của Công ty tại công ty liên kết này là
36,16%, tỳ lệ quyền biểu quyết và tý lệ phần sở hữu tương đương với tỷ lệ vổn góp.
8CÔNG TY CỔ PHÂN VẬN TẢI VÀ XÊP DỠ HẢI AN
Địa chi: Tầng 7. số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BẢO CẢO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bân thuyết minh Báo cáo tàỉ chính (tiểp theo)
Các Đơn vị trực thuộc không có tư cách pháp nhân hụch toàn phụ thuộc
Tên dơn vj_____________________________ Địa chi______________________________________
Chi nhánh tại thành phố Hồ Chí Minh - Số 217 Nguyễn Văn Thú, phường Đa Kao, quận 1,
Công ty Cổ phần Vận tải và xếp dờ Hài An thành phổ Hồ Chí Minh, Việt Nam
Chi nhánh Công ty Cố phần Vận tải và xếp Khu A, lô 17 khu nhà ớ Phú Mỷ, thị trấn Phú Mỹ,
dờ Hải An tại Bà Rịa - Vũng Tàu huyện Tân Thành, tỉnh Bà Rịa - Vung Tàu
7. Tuyên bó về khả năng so sánh thông tin trên Báo cáo tài chính
Các sổ liệu tương ứng của kỳ trước so sánh được với số liệu cúa kỳ này.
8. Nhân viên
Tại ngày kết thúc kỳ kể toán. Công ty có 79 nhân viẻn dang làm việc (sổ đầu năm là 77 nhân viên).
II. NĂM TÀI CHÍNH, ĐON VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
1. Num tài chính
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng
năm.
2. Đơn vị tiền tệ sử dụng trong kể toán
Đơn vj tiền tệ sử dụng trong kể toán là Đồng Việt Nam (VND) do phần lớn các nghiệp vụ được
thực hiện bằng đơn vị tiền tệ VND.
in. CHLÃN MỤC VÀ CHÉ ĐỌ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng các Chuồn mực Ke toán Việt Nam, Chế độ Kế toán doanh nghiệp Việt Nam được
ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông lư hướng
dẫn thực hiện chuẩn mực kể toán cùa Bộ Tài chính trong việc lập và trinh bày Báo cáo tài chính.
2. Tuyên bố về việc tuân thủ chuẩn mục kế toán và che độ kế toán
Ban Tổng Giám đốc đảm bào dã tuân thú yêu cầu của các Chuần mực Kể toán Việt Nam, Chế độ
Kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư sổ 200/2014/TT-BTC ngày 22
tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện chuần mực kê toán của Bộ Tài
chính trong việc lập và trinh bày Báo cáo tài chính.
IV. CẢC CHÍNH SÁCH KỂ TOÁN ÁP DỤNG
1. Cơ sờ lập Báo cáo tài chính
Bảo cáo tài chính dược lập trên cơ sở kế toán dồn tích (trừ các thông tin liên quan đền các luồng
tiền).
2. Các giao dịch bằng ngoại tệ
Các giao dịch phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá lại ngày phát sinh giao dịch, sổ
dư các khoản mục tiền tệ có gổc ngoại tệ tại ngày kết thúc kỳ kế toán được quy đôi theo tỳ giá tại
ngày này.
Chênh lệch tỷ giá phát sinh trong kỳ tử các giao dịch bằng ngoại tệ được ghi nhận vào doanh thu
hoạt động lài chính hoặc chi phí tài chính. Chênh lệch tỳ giá do đánh giá lại các khoản mục tiên tệ
có gổc ngoại tệ tại ngày kểt thúc kỳ kế toán sau khi bù trừ chênh lệch tăng và chênh lệch giảm
được ghi nhận vào doanh thu hoạt động tài chính hoặc chi phí tải chính.
Bân thuyết minh này là mộ! bộ phận hợp thành và phủi được đọc cùng VỚI Báo cáo tài chinh 9CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quặn Hai Bà Trưng, thành phố Hà Nội
BAO CÁO TÀI CHÍNH QUÝ I NẢM 2024
Cho năm tồi chỉnh kết thúc ngày 31 thảng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Tỷ giá sử dụng để quy đổi các giao dịch phát sinh bằng ngoại tệ là tỷ giả giao dịch thực tế tại thời
điểm phát sinh giao dịch. 'I’ỷ giá giao dịch thực tế đối với các giao dịch bằng ngoại tệ được xác
định như sau:
• Đổi với nợ phải thu: tỷ giá mua ngoại tệ của ngân hàng thương rnại nơi Công ty chi định khách
hàng thanh toán tại thời điểm giao dịch phát sinh.
• Đổi với nợ phải trả: tỷ giá bán ngoại tệ cùa ngân hàng thương mại nơí Công ty dự kiến giao
dịch tại thời điểm giao dịch phát sinh.
• Đổi với các giao dịch mua sam tài sàn hoặc các khoản chi phí được thanh toán ngay bằng ngoại
tộ (không qua các tài khoản phải trả): tỷ giá mua ngoại tệ của ngân hàng thương mại nơi Công
ty thực hiện thanh toán.
Tỳ giá sír dụng đề đánh giá lại sổ dư các khoản mục tiền tộ có gốc ngoại tệ tại ngày kết thúc kỳ kế
toán được xác định theo nguyên tắc sau:
• Đổi với các khoản ngoại tệ gửi ngân hàng: tỷ giá mua ngoại tệ của ngân hàng nơi Công ty mở
tài khoản ngoại tệ.
• Đổi với các khoán mục tiền tệ có gốc ngoại tệ được phân loại là tài sàn khác: tý giá mua ngoại
tệ của Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh 1 lải Phòng (Ngân hàng Công ty
thường xuyên có giao dịch).
• Đổi với các khoản mục tiền tệ có gốc ngoại tệ được phân loại là nợ phải trả: tý giá bán ngoại tệ
của Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Hài Phòng (Ngân hàng Công ty
thường xuyên cỏ giao dịch).
3. Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoán tương đương tiền là các
khoản đầu tư ngắn hạn có thời hạn thu hải không quá 3 tháng kề từ ngày đầu tư, có khả năng
chuyền đồi dễ dàng thành một lượng tiền xác định và không có rủi ro trong việc chuyền đồi thành
tiền tại thời điểm báo cáo.
4. Các khoản đầu tư tài chính
Các khoán đấu tư nắm giừ đến ngày đáo hạn
Khoản đầu tư được phân loại là nắm giữ đến ngày đảo hạn khi Công ty cỏ ý định và khá năng giữ
đến ngày đáo hạn. Các khoản dầu tư nắm giữ đen ngày đáo hạn chi bao gôm các khoản tiên gửi
ngân hàng cỏ kỳ' hạn nắm giử đến ngày đáo hạn với mục đích thu lài hàng kỳ.
Thu nhập lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo
cáo kểt quả hoạt động kinh doanh trẻn cơ sở dự thu.
Cảc khoán cho vay
Các khoản cho vay được xác định theo giá gổc trừ đi các khoản dự phòng phải thu khó dỏi. Dự
phòng phải thu khó đòi của các khoản cho vay được lập căn cứ vào dự kiến mức tản thất có thê xảy
ra.
Các khoản đầu tư vào công ty con, công ty Hên kết
Công ty con
Công ty con là doanh nghiệp chịu sự kiểm soảt của Công ty. Việc kiềm soát dạt được khi Công ty
có khả năng kiểm soát các chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư nhăm
thu được lợi ích kinh tế từ các hoạt động cùa doanh nghiệp đó.
Công ty liên kểt
Công ty liên kết là doanh nghiệp mà Công ty cỏ ành hướng đáng kể nhưng không có quyền kiểm
soát đổi với các chinh sách tài chính và hoạt động. Ảnh hưởng đáng kể thể hiện ở quyền tham gia
vào việc dưa ra các quyết định về chính sách tài chính và hoạt động cúa doanh nghiệp nhân đầu tư
nhưng không kiểm soát các chính sách này.
Bàn thuyết minh này là một bộ phận hợp thành vờ phải dược đọc cùng với Báo cáo tàí chinh 10CÔNG TY CỔ PHẦN VẬN TÁI VÀ XẾP DỠ HÀI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TÀI CHÍNH QUÝ I NẢM 2024
Cho năm tài chính két thúc ngày 31 tháng 12 năm 2024
Bân thuyết minh Báo cáo tài chính (tiếp theo)
Ghi nhận ban đầu
Các khoản đầu tư vào công ty con, công ty liên kết được ghi nhận batí đẩu dico giá gổc, bao gồm
giá mua hoặc khoản ^ỏp vốn cộng các chi phí liên quan trực tiếp dến việc đầu tư. Trường hợp đầu
tư bằng tài sản phi tiền tệ, giá phi khoán đầu tir được ghi nhận theo giá trị hợp lý cùa tài sản phi
tiền tệ tại thời điểm phát sinh.
cả tức và lợi nhuận cùa các kỷ trước khi khoản đầu tư dược mua được hạch toán giâm giá trị của
chính khoản đầu tư đó. cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi
nhận doanh thu. cổ tức được nhận bằng cổ phiếu chi được theo dõi số lượng cổ phiếu tăng thêm,
không ghi nhận giá trị cổ phiếu nhận được.
Dự phỏng tốn thất cho càc khoán đầu tư vào công ty con VCỈ câng ty ỉiẻn kểt
Dự phòng tồn that cho các khoản đầu tư vào công ty con, công ty liên kết dược trích lập khi công
ty con. công ty liên kết bị lỗ với mức trích lập băng chênh lệch giữa vổn đầu lư thực tế của các bên
tại công ty con, công ty liên kểt và vốn chủ sờ hữu thực có nhân với tỷ lệ sở hữu vổn điều lệ thực
góp của Công ty tại công ty con, công ty liên kết. Nếu công ty con, công ty liên kêl là đôi tượng lập
Báo cáo lài chính hợp nhất thì cãn cứ để xác định dự phòng tồn that là Báo cáo tài chính hợp nhất.
Tăng, giảm sổ dự phòng tổn thất dầu tư vào công ty con, công ty liên kết cần phải trích lập lại ngày
kết thúc kỳ kế toán dược ghi nhận vảo chi phi tài chính.
5. Các khoán phải thu
Các khoản nợ phài thu được trình bày theo gỉố trị ghi sổ trừ đi các khoản dự phòng phải thu khỏ
đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng và phải thu khác được thực hiện theo
nguyên tắc sau:
• Phải thu của khách hàng phàn ánh các khoản phải thu mang tính chất thương mại phát sinh từ
giao dịch có tính chất mua - bán giừa Công ly và người mua là đon vị dộc lập với Cồng ty.
• Phải thu khác phân ánh các khoản phải thu không có tính thương mại, không liên quan đến
giao dịch mua-bán.
Dự phòng phải thu khỏ đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá
hạn của các khoản nợ hoặc dự kiến mức tổn thất có thể xảy ra, cụ thể như sau:
• Đổi với nợ phải thu quá hạn thanh toán:
30% giá trị đối vởi khoán nợ phải thu quá hạn từ trên 6 tháng dến dưới 1 năm.
50% giá trj đổi với khoản nợ phải thu quá hạn từ 1 năm đến dưới 2 năm.
70% giá trị đối với khoản nợ phải thu quá hạn từ 2 năm đến dưới 3 năm.
100% giá trị đối với khoản nợ phải thu quá hạn từ 3 năm trở lên.
• Dổi với nợ phải thu chưa quá hạn thanh toán nhưng khó có khá năng thu hồi: căn cứ vào dự
kiến mức tổn thất đề lập dự phòng.
Tăng, giâm sổ dư dự phòng nợ phải thu khỏ đòi cần phái trích lập tại ngày kết thúc kỷ kế toán được
ghi nhận vào chi phí quân lý doanh nghiệp.
6. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hơn giữa giá gổc và giá trị thuần có thể thực hiện được.
Giá gổc hàng tồn kho là nguyên vật liệu được xác định bao ạồm chi phí mua và các chi phí liên
quan trực tiếp khác phát sinh để cỏ được hàng tồn kho ở địa điểm và trạng thái hiện tại.
Giá xuất kho được tính theo phương pháp nhập trước, xuất trước và được hạch toán theo phương
pháp kê khai thường xuyên. Riêng đối với nhiên liệu xuât dùng cho tàu được tính theo phương
pháp bình quân gia quyền sau mỗi lần nhập.
Bủn thuyết minh này lử một bộ phận hợp thành và phải được đực cùng vối Báo cáo tài chỉnh ỉỉCÔNG TY CỔ PHÂN VẬN TÀI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CẢO TÀI CHÍNH QUÝ 1 NĂM 2024
Cho năm tài chinh kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cáo tài chỉnh (tiếp theo)
Giả trị thuần có thể thực hỉện được là giá bát) ước tính của hàng tồn kho trong kỷ sản xuất, kinh
doanh bình thường trừ chi phí ước tính đê hoàn thành và chi phí ước tính cân thiểt cho việc tiêu thụ
chúng.
Dự phòng giảm giá hàng tồn kho dược lập cho từng mặt hàng tồn kho có giả gổc lớn hơn giá trị
thuần có the thực hiện được. Tăng, giảm số dư dự phỏng giảm giá hàng tồn kho cần phái trích lập
tại ngày kêt thúc kỳ kế toán được ghi nhận vào giá vốn hàng bán.
7. Chi phí trả trước
Chi phỉ trả trước bao gồm các chi phí thưc tể dã phát sinh nhưng có liên quan đen kết quả hoạt
động sản xuất kinh doanh của nhiều kỳ ke toán. Chỉ phí trả trước cùa Công ty chù yếu là công cụ
dụng cụ, chi phi sửa chữa tài sản cố định và chi phí lên đà tàu, chi phí bảo hiêm. Các chi phí trả
trước này được phân bô trong khoáng thời gian trả trước hoặc thời gian các lợi ích kinh te tương
ứng được tạo ra từ các chi phí này.
Câng cụ, dụng cụ
Các công cụ, dụng cụ đà đưa vào sử dụng dược phân bổ vào chi phí theo phương pháp đường thẳng
với thời gian phân bô không quá 3 năm.
Chi phi sữa chừa tài sàn cố (tịnh và chi phi tên (tà tàu
Chi phí sửa chừa tài sàn cổ định và chi phi lên đà tàu phát sinh một lần cổ giá trị lớn dược phân bô
vào chi phỉ theo phương pháp đường thăng trong 3 năm.
Chi phí bảo hiênt
Chi phí bảo hiểm trà trước là tiền phí bảo hiểm đà trả cho các kỳ sau. Chi phí bảo hiêm trả trước
được phân bổ vào chi phí theo phương pháp đường thằng tương ứng với thời gian bảo hiểm.
8. Tài sàn thúc hoạt động
Thuê tài sàn được phân loại là thuê hoạt động nếu phần lớn rủi ro và lợi ích gắn liền với quyền sờ
hữu tàỉ sản thuộc về người cho thuê. Chi phi thuê hoạt dộng được phản ánh vảo chi phí theo
phương pháp đường thẳng cho suốt thời hạn thuê tài sản, không phụ thuộc vào phương thức thanh
toán tiền thuê.
9. Tài sản cố định hữu hình
Tài sàn cố định hữu hình được thể hiện theo nguyên giá trìr hao mòn lũy kế. Nguyên giá tài sàn cố ;;i
định hữu hình bao gồm toàn bộ các chi phỉ mà Công ty phải bỏ ra để có được tài sản cổ định tính
đến thời điểm đưa lài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận
ban đầu chi được ghi tăng nguyên giá tài sản cố định nếu các chi phí nảy chắc chắn làm tăng lợi ích
kinh lể trong tương lai do sừ dụng tâi sản đó. Các chi phí phát sinh không thỏa màn điều kiện trên
được ghi nhận là chi phí sàn xuất, kinh doanh trong năm.
Khi tài sản cổ định hữu hình được bán hay thanh lỷ, nguyên giá và giá trị hao mòn lũy kế được xỏa
sồ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong năm.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu
dụng ước tính, sổ năm khấu hao của các loại tài sản cổ định hữu hình như sau:
Loai tài sản cố đinh số năm
Nhà cửa, vật kiến trúc 05-20
Máy móc, thiết bj 03-10
Phương tiện vận tải truyền dẫn 06-15
Thiết bị, dụng cụ quản lý 03-05
Tài sản cố định hữu hỉnh khác 04-10
Bán thuyết minh này Ịà một bộ phận hợp thành và phát được đọc cùng với Bảo cảo lài chinh 12CÔNG TY CỐ PHẦN VẬN TÀI VÀ XÊP DỠ HẢI AN
Địa chỉ: Tầng 7, SÔ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phô Hà Nội
BẢO CÁO TÀI CHÍNH quỷ I NẢM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minii Báo cáo tài chỉnh (tiếp theo)
10. Tài sản cổ định vô hình
Tài sản cổ định vô hình được thể hiện theo nguyên giả trừ hao mòn lũy kế.
Nguyên giá tài sàn cổ định vô hình bao gồm toàn bộ các chi phí mà Công ty phải bô ra đề cỏ được
tài sản co định tính den thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Chi phí liên quan
den tài sân cổ định vô hình phát sinh sau khi ghi nhận ban đầu được ghi nhận là chi phí sản xuất,
kinh doanh trong năm trừ khi các chi phí này gắn liền với một tài sản cổ định vô hình cụ thể và làm
tăng lợi ích kinh tế từ các tài sản này.
Khi tài sàn cổ định vô hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế dược xóa
sồ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phí trong năm.
Tài sản cổ định vô hình của Công ty bao gồm:
Qỉtyền sứ dụng dốt
Quyền sử dụng đẩt là toàn bộ các chi phí thực tể Công ty đã chi ra có lien quan trực tiếp tới đẩt sử
dụng, bao gồm: tiền chi ra để có quyền sir dụng đất, chi phí cho đền bù, giài phóng mặt bằng, san
lấp mặt bằng, lệ phí trước bạ... Quyền sử dụng dất được khấu hao theo phương pháp đường thẳng
trong 35 năm.
Ch trưng trình phần ntềtn máy tính
Chi phí liên quan den các chương trình phần mềm máy tinh không phải là một bộ phận gắn kết với
phần cứng có liên quan dược vốn hóa. Nguyên giá cùa phần mềm máy tính là toàn bộ các chi phí
mà Công ty đã chi ra tính den thời điểm đưa phần mêm vào sử dụng. Phân mềm máy tính được
khấu hao theo phương pháp dường thẳng trong 3 đến 5 năm.
11. Chi phí xây (lựng cơ bản dở dang
Chi phí xây dựng cơ bàn dờ dang phàn ánh các chi phí liên quan trực tiếp (bao gồm cả chi phí lãi
vay có liên quan phù hợp với chính sách kế toán cùa Công ty) đên các tài sàn đang trong quá trình
xây dựng, máy móc thiết bị đang lắp đặt để phục vụ cho mục đích sản xuất, cho thuê và quán lý
cũng như chi phí lien quan đến việc sửa chữa tài sản cổ định đang thực hiện. Các tài sàn này được
ghi nhận theo giá gốc và không dược tính khấu hao.
12. Họp đồng họp ỉác kinh doanh
Hoạt động kinh doanh đồng kiểm sodi
Công ty ghi nhận trên Báo cáo tài chính các hợp đồng hợp tác kinh doanh dưới hình thức hoạt động
kinh doanh đồng kiểm soát các nội dung sau:
• Giá trị tài sản mà Công ty hiện sở hừu.
• Các khoản nợ phải trà mà Công ty phải gánh chịu.
• Doanh thu được chia từ việc bán hàng hỏa hoặc cung cấp dịch vụ của liên doanh.
• Các khoản chi phí phải gánh chịu.
13. Các khoán nọ phải trà và chi phí phải trả
Các khoản nợ phải trả và chi phí phải trà dược ghi nhận cho sổ tiền phải trả trong tương lai liên
quan đến hàng hóa và dịch vụ dà nhận được. Chi phí phải trá được ghi nhận dựa trên các ước tinh
hợp lý về sổ tiền phải trá.
Việc phân loại cảc khoản phải trả là phải trà người bán, chi phí phải trà vả phải trả khác được thực
hiện theo nguyên tấc sau:
• Phải trả người bán phản ánh các khoán phải trả mang tính chất thương mại phát sinh từ giao
dịch mua hàng hỏa, dịch vụ, tài sản và người bán là dơn vị độc lập với Công ty.
• Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ dã nhận được từ người bản
hoặc đà cung cấp cho người mua nhưng chưa chi trả do chưa có hóa đơn hoặc chưa đù hô sơ,
Bàn thuyẩt minh này là mội bộ phận hợp thánh vù phủi đwc đục cìiriỊỊ VỚI Báo cáo tài chinh 13CÔNG TY CỔ PHẦN VẬN TẢI VÀ XỂP DỠ HÀI AN
Địa chi: Tầng 7, sổ 45 Triệu Việl Vương, quận Hai Bà Trưng, Ihành phô Hà Nộì
BẢO CẢO TÀỈ CHÍNH QUÝ 1 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Báo cảo tàỉ chính (tiếp theo)
tài liệu kể toán và các khoản phải trà cho người lao động về tiền lương nghi phép, các khoản
chỉ phí sản xuất, kinh doanh phải trích trước.
• Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao
dịch mua, bán, cung cấp hàng hóa djch vụ.
Các khoản nợ phải trả và chi phí phải trà được phân loại ngắn hạn và dài hạn trên Báng cân đổi kế
toán căn cứ theo kỷ hạn còn lại tại ngày kết thúc kỳ kế toán.
14. vổn chù sở hữu
vẳn góp cùa chã sỡ hữu
Vốn góp của chủ sở hữu được ghi nhận theo sổ vốn thực tể đã góp của các cổ đông.
Thặng dư vốn cồ phần
Thặng dư vổn cổ phần được ghi nhận theo sổ chênh lệch giữa giá phát hành và mệnh giá cổ phiếu
khi phát hành lần đầu hoặc phát hành bổ sung, chênh lệch giữa giá tái phát hành và giá trị sổ sách
của cổ phiếu quỷ và cấu phần vốn của trái phiếu chuyển đổi khi đáo hạn. Chi phí trực tiếp liên
quan đến việc phát hành bổ sung cố phiếu và tái phát hành cồ phiếu quỷ được ghi giảm thặng dư
vổn cổ phần.
15. Phân phối lợi nhuận
Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phổi cho các cổ đông sau khi đa trích lập các
quỷ theo Điều lệ của Công ty cùng như các quy định của pháp luật và đả dược Đại hội đồng cô
đông phê duyệt.
Việc phân phổi lợi nhuận cho các cổ đông được cân nhắc đển các khoán mục phi tiền tệ nằm trong
lợi nhuận sau thuế chưa phân phổi cỏ thể ảnh hưởng đến luồng tiền và khả nâng chi trả co tức như
lài do đánh giá lại tài sàn mang đi góp vốn, lăi do đánh giá lại các khoản mục tiền tệ, các công cụ
tài chính và các khoản mục phi tiền tệ khác.
Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt.
16. Glìỉ nhận doanh thu và thu nhập
Doanh thu cung cẩp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi đổng thời thỏa mãn các điều kiện sau:
• Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng quy định người mua được quyền
trả lọi dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ được ghi nhận khi những
điều kiện cụ thể dó không còn tồn tại và người mua không được quyền trả lại dịch vụ dã cung
cấp.
• Công ly đã hoặc sẽ thu được lợi ích kinh tể từ giao dịch cung cấp dịch vụ đó.
• Xác định được phần công việc đã hoàn thành vào thời điểm báo cáo.
• Xác định được chi phi phát sinh cho giao dịch và chi phí đề hoàn thành giao dịch cung cẩp dịch
vụ đó.
Trường hợp dịch vụ được thực hiện trong nhiều kỳ thì doanh thu dược ghi nhận trong kỳ được căn
cứ vào kết quả phần công việc đã hoàn thành vào ngày kểt thúc kỳ kể toán.
Tiền lãi
Tiền lãi dược ghi nhận trên cơ sở thời gian và lăi suất thực tể từng kỳ.
Cồ tức và lợi nhuận được chia
Cổ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận
từ việc góp vốn. Cổ tức được nhận bàng cổ phiếu chỉ được theo dõi số lượng cổ phiếu tăng thêm,
không ghi nhận giá trị cổ phiếu nhận được.
Bản thuyết minh này là một bõ phán hợp thành và phủi đũợc đọc cùng vớt Báo cáo tài chính 14CÔNG TY CỔ PHẦN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CÁO TÀI CHÍNH ỌUÝ I NĂM 2024
Cho năm tải chính kết thúc ngày 31 tháng 12 năm 2024
Bân thuyết minh Bốo cáo lài chỉnh (tiếp theo)
17. Chi phí đi vay
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khảc phát sinh liên quan trực tiếp đến các khoản
vay. Chi phí đi vay được ghi nhận vào chi phí khi phát sinh.
18. Các khoản chi phỉ
Chi phí là những khoản làm giảm lợi ích kinh te được ghi nhận tại thời điểm giao djclì phát sinh
hoặc khi có khả năng tương đổi chắc chắn sẽ phát sinh trong tương lai không phân biệt đà chi tiền
hay chưa.
Các khoân chi phi và khoản doanh thu do nó tạo ra phải được ghi nhận đồng thời theo nguyên tắc
phù hợp. Trong trường hợp nguyên tắc phù hợp xung đột với nguyên tốc thận trọng, chi phí được
ghi nhận căn cứ vào bản chất và quy đjnh cùa các chuân mực kế toán đê đảm bảo phản ánh giao
dịch một cách trung thực, hợp lý.
19. Thuế thu nhập doanh nghiệp
Chi phí thuế thu nhập doanh nghiệp chi bao gồm thuế thu nhập hiện hành, là klioản thuế được tính
dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh lệch so với lợi nhuận kê toán là do điều
chinh các khoản chênh lệch tạm tliời giữa thuế và kế toán, các chi phí không được trừ cũng như
điều chình các khoản thu nhập không phải chịu thuế và các khoản lỗ được chuyển.
20. Bên liên quan
Các bên được coi là liên quan nểu một bên có khả năng kiểm soát hoặc có ánh hường dáng kể đổi
với bên kia trong việc ra quyết định cảc chính sách tài chính và hoạt dộng. Các bên cũng được xem
là bên liên quan nểu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng kể chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng
nhiều hơn hình thức pháp lý.
21. Báo cáo theo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá trình sản
xuất hoặc cung cấp sản phẩm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh
doanh khác.
Bộ phận theo khu vực địa lý là một phần có thể xác định riêng biệt tham gia vào quá trinh sản xuất
hoặc cung cấp sản phâm, dịch vụ trong phạm vi một môi trưcmg kinh tê cụ thê và có rùi ro và lợi
ích kinh tế khác với các bộ phận kinh doanh trong các môi trường kinh te khác.
Thông tin bộ phận được lập và trình bày phù hợp với chinh sách kế toán áp dụng cho việc lập và
trình bày Báo cáo tài chính cùa Công ty.
0
V. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CẰN ĐÓI
KẾ TOÁN
1. Tiền và cáe khoản tưong đirơng tiền
_____Số cuối kỳ Sỗ đầu nãni
Tiền mặt 1,225,885,749 326,671,913
Tiền gửi ngân hàng không kỳ hạn 568,958,520,006 48,829,219,248
Các khoản tương đương tiền 5,000,000,000 82,150,000,000
Tiền già ngân hàng cỏ kỳ hạn gổc không quả 3 ỉháng 5,000,000,000 82 J50,000,000
Cộng 575,184,405,755 131,305,891,161
Bản thuyểt minh này lá mội bộ phận hợp thành wì phàt được đọc cùng với Báo cáo tài chinh 15CÔNG TY CỐ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
2. Các khoản đầu tư tài chính
2(1, Dầu tư nắm giữ đển ngày đáo hạn (ngắn hạn)
Là tiền gửi có kỳ hạn 12 tháng tại các Ngân hàng thương mại.
2b. Đầu tư góp vốn vào đơn vị khúc
SỐ cuối kỳ Sổ đầu năm
Giá gốc Dụ* phòng Giá gốc Dự phòng
Đầu tư vào công ty con 418,562,476,3 76 (24,336,774,031) 294,138,800,000 (25,961,9 72,734)
Công ty TNHH Càng Hải An 30,000,000,000 3 0,000,000,000
Còng ty TNHH Vận tải
Container Hải An 101,000,000,000 101,000,000,000
Công ty TNHH Pan Hải An 139,622,700,000 (820,674,031) 139.622,700,000 (2,445,872,734)
Công ty TNHH Liên doanh Zim
Hải An 23,516,100,000 (23,516,100,000) 23,516,100,000 (23,516,100,000)
Công ly Cồ phần Dịch vụ Cảng
Lưu Nguyên Cái Mép 124,423,676,3 76
Dầu tư vào công ty liên doanh,
tiên kểt 1,4 94,000,000 - 1,494,000,000 •
Công ly CỒ phần Giao nhận Vận
tải Hổi An 1,494,000,000 1,494,000,000
Đầu tư góp vốn vào dơn vị khác 866,500 - 866,500 -
Công ty Cồ phần Cung ứng và
Dịch vụ Kỹ thuật Hàng hải 864,000 864,000
Công ty Cồ phần MHC 2,500 2,500
Cộng 420,057342,876 (24,336,774,031) 295,633,666,500 (25,961,972,734)
Số lượng cồ phần nắm giữ và tỷ lệ sở hữu của Công ty tại các đơn vị như sau:
Sổ cuối nấm số đẩu năm
Tên Công ty Số lưựng Tỳ lệ SỐ lượng Tỷ lệ
cổ phần Sỏ* hữu cổ phần sở hữu
Công ty TNHH Cảng Hải An 100,00% 100,00%
Công ty TNHH Vận tải Container Hải An 50,50% 50,50%
Công ty TNHH Pan Hải An 51,00% 51,00%
Công ty TNHH Liên doanh Zim Hải An 51,00% - 51,00%
Công ly Cổ phần Dịch vụ Cống Lưu Nguyên Cái 51,54%
Mép
Công ty Cổ phần Giao nhận Vận tải Hải An 1.195.200 36,16% 1.195.200 36,16%
Tình hình hoạt động của công ty con, công ty liên kểt
Các công ty con và công ty liên kết đang hoạt động kinh doanh bình thường, không có thay đoi lớn
;»4^
so với năm trước.
Công ty TNHH Liên doanh Zim Hái An mới thành lập ngày 02/02/2023, hoạt động chính trong
năm là vận tải hàng hỏa ven biền và viễn dương, hoạt động bị lô do sản lượng khai thác hàng hóa
trên tuyến Port Kelang - Hải Phòng thấp, không đù bù đắp chi phí.
Giả trị hợp lý
Công ty chưa xác đinh giá trị hợp lý của các khoán đầu tư do chưa có hướng dần cụ thể về việc xác
định giá trị hợp lý cúa các khoản đầu tư không cỏ giá niêm yêt.
Dự phòng cho cảc khoán đầu tư góp vôn vào đơn vị khủc
Bàn thuyết minh này là một bộ phận hợp thành và phái đirực đọc cùng vởi Báo cáo ỉài chinh 16CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7. số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TÀI CHÍNH QUÝ I NÀM 2024
Cho năm tài chính kểt thúc ngày 31 tháng 12 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Tình hinh biến động dự phòng cho các khoản đầu lư góp vốn vảo đơn vi khác níiư sau:
Quý 1 năm nay Quý 1 năm trước
Sổ đầu năm -25,961,972,734 -14,186,716,229
Trích lập dự phòng bổ sung -4,845,544,568
Hoàn nhập dự phòng 1,625,198,703 3,565,242,948
(15,467,017,849)
Số cuối kỳ (24336,774,031)
Giao dịch với công ty con, công ty liên két
Các giao dịch trọng yểu giữa Công ty với các công ty con và công ty liên kểt như sau:
Ltiỹ kế từ đầu nâm đen cuối kỳ này
Quý 1 năm nay Quý I Năm trước
Công ty TNHH Cảng Hài An
Thuê văn phòng của công ty mẹ 596,805,010 601,841,906
Sử dụng dịch vụ quản lý Càng của Công ty con 13,496,000,000 9,743,097,456
Sìr dụng djch vụ cấp nước ngọt của Công ty con 69,600,000 62,400,000
Sử dụng dịch vụ quản lý tòa nhà cùa Công ty con 246,000,000 246,000,000
Doanh thu khai thác Cảng Công ty con thu hộ 71,273,932.217 49,113,666,725
Công ty con chia lợi nhuận 3,273,905,419 63 8,394,482
Cõng ty TNHH Vận tảì Container Hà ỉ An
Cho Công ty con thuê văn phòng
Cho Công ty con thuê tàu
Bán dầu cho Công ty con
Cung cấp dịch vụ khác cho Công ty con 111,494,5 52,545 122,534,048,815
Bán tài sàn cổ định, công cụ, dụng cụ cho Công ty con 8,000,000,000
HACT cung cấp dịch vụ cho Công ty mẹ 14,593,516,446 28,201,964,621
Mua dầu của Công ty con
Công ty con chia lợi nhuận
Nhận vổn gỏp theo hợp đồng BCC từ Công ty con
Chia lợi nhuận BCC cho Công ty con 5,114,569,978 21,752,689,449
Nhận lợi nhuận BCC từ Công ty con 1,526,088,319 4,968,3 70,207 A
Công ty TNHH Pan Hài An
Cung cấp dịch vụ cho Công ty con 3 3 8,5 85,000 622,570,000
Sử dụng dịch vụ cũa Công ty con 239,299,098 1,283,676,020
Thuê xe nâng của Công ty con
Cho Công ty con vay
Thu gốc cho vay từ Công ty con 20,000,000,000
Lài cho Công ty con vay 156,520,000 316,000,000
Công ty TNHH Liên doanh Zìni Hài An
HATS góp vổn 23,516,100,000
HATS cung cấp dịch vụ 15,324,755,255 15,879,464,534
HATS chi hộ 1,932,174,872
Lãi cho Công ty con vay 642,565,789
Bủn thuyết minh này lủ mộ! hụ phận hợp thành và phái dược đục cùng vởỉ Báo cảo tàl chinh 17CÔNG TY CỔ PHẦN VẬN TÀI VÀ XẾP DỠ HÀI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BẢO CÁO TÀI CHỈNH QUỶ ỉ NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bán thuyết minh Bào cáo tài chính (tiếp theo)
HATS sử dụng dịch vụ của công ty con 4,033,008,684
Công ty TNHH Đại lý và Tỉép vận Hài An (HAAL)
HATS cung cấp dịch vụ cho HAAL
1,470,326,072 1,508,411,159
Nhận góp vốn theo hợp đồng BCC
Công ty cểphần Dịch vụ Tồng hựp Hài An (HAGS)
HATS cung cấp djch vụ cho HAGS
43,602,833 43,781,792
Sừ dụng dịch vụ của HAGS 1,482,859,909 908,280,365
Cổng ty Cô phần Giao nhận Vận tái Hãi Att (HAFC)
HATS cung cấp dịch vụ cho HAFC
80,090,205 70,846,63 5
2c. Ké hoạch nhận chuyển nhượng công ty con
Theo Biên bàn họp Hội đồng quản trị sổ 0312-2023/BB-HĐQT ngày 06/12/2023, Hội đồng quản
trị Công ty đà (hông qua việc nhận chuyền nhượng 4.63 8.600 cổ phần, tương đương 51,54% vốn
điêu lệ cùa Công ty Cô phân Dịch vụ Cảng Lưu Nguyên Cái Mép từ ông Lê Phong Hiêu và bà Đô
Thị Hải Yến với giá chuyển nhượng là 124.423.676.3 76 VND. Đến thời diểm hiện tại
(31/03/2024), Công ty đã hoàn thiện thú tục nhận chuyển nhượng.
3. Phải thu ngắn hạn của khách hàng
SỔ cuối kỳ Sổ đẩu năm
Phái thu các hên liên (¡uan 207,462,795,529 143,933,348,226
Công ty TNHH Cảng Hải An 55 391 678,800 48,868,710,999
Công ty TNHH Vận tài Container Hải An 131,079,792,844 60,336,029,112
Công ty TNHH Pan Hải An 1,139,918,318 876,169,544
Công ty TNHH Liên doanh Zim Hải An 18,019,308,302 31,422,556,613
Công ty Cổ phẩn Giao nhận Vận tài Hài An 87,261,057 49,75 8,007
:õ
Công ty TNHH Đại lý và Tiểp vận Hải An 1,049,084,512 1,686,932,596
cí
Công ty TNHH Vận tài và Đại lỷ Vận tâi Đa Phương
ũ
Thức 93,150,660 15,531,600
Chi nhánh Công ty TNHH Vận tải và Đại lý Vận tài Đa
Phương Thức tại Hải Phòng 602,601,036 677,659,755
Phái thu các khách hùng khác 12,845,494,630 10,690,228,093
Các khách hàng khác 12,845,494,630 10,690,228,093
Cộng = 220,308,290,159 154,623,576,319
4. Trâ trước cho người bán ngan hạn
________Sổ cuối kỳ Sổ đầu nãm
Trà trưởc cho các hên liên tỊUỉỉn - -
Trà trước cho người bán khác 435,4/0,906,432 435,6 74,604,499
Huanghai Shipbuilding Co., Ltd. 434,925,760,600 434,925,760,600
Công ty TNHH dịch vụ kỷ thuật Minh Hải 113,400,000
Công ty TNHH Dịch Vụ Giao nhận vận tải Quang Hưng 86,744,100
Các nhà cung cấp khác 285,001,732 748,843,899
Cộng = 435,410,906,432 435,674,604,499
Bàn thuyél minh nừy ỉủ một họ phận hợp thành vù phủi được đọc cùng với Bào cáù tài chỉnh 18CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CÁO TÀI CHỈNH QUÝ ỉ NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 nỗm 2024
Bàn thuyết mình Báo cáo tài chỉnh (tiếp theo)
5. Phải thu vể cho vay
5a. Phủi thu về cho vay ngan han
Số cuối kỳ Sỗ đàu nãm
Phâi thu cấc bên liên quan 8,600,000,000 8,600,000,000
Cho Công ty TNHI1 Pan Hải An-Bên liên quan 8,600,000,000 8,600,000,000
Phàí thu các tổ chức và cả nhân khác 50,000,000,000 50,000,000,000
Cho Ông Lê Phong Hiểu 50,000,000,000 50,000,000,000
58,600,000,000 58,600,000,000
Cộng
(í) Cho vay Công ty TNHH Pan Hải An (công ty con) theo Hợp đồng vay chuyển đổi số
01/HĐVV/HATS-PHA ngày 19/11/2019 với lài suất 5%/nỗm, thời hạn vay 5 năm vâ thời gian ân
hạn là 02 năm kê tìr ngày liền sau ngày giải ngân lần đặu của khoản vay (ngày 19 tháng 11 năm
2019). Số dư nợ gổc có thể hoàn trả một lần hoặc nhiều lân kê tử sau khi hểt thời gian ân hạn. Theo
Phụ lục sổ 03 ngày 01/01/2022, lãi suẩt cho vay cổ định được được diều chinh lẻn 7,8%/năm băt
đầu từ ngày 01 /01/2022.
<i0 Cho vay Ông Lê Phong Hiểu đề nộp tiền thuế đẩt 1 lần cho Dự án "Bãi container và dịch vụ càng"
tại xã Phước Hòa, huyện Tân Thành, tinh Bà Rịa - Vũng Tàụ mà hiện nay hai ben dang hợp tác.
Thời hạn vay 6 tháng, nợ gổc và lãi được trả 1 lần vào ngàỵ đên hạn. Khoản vay đầu tiên phát sinh
từ ngày 12 tháng 5 năm 2020. Khoản vay được thế chấp băng quyền sử dụng dất theo Giấy chửng
nhộn số CC481398. Theo cam kết trả nợ mới nhât ngàỵ 01/12/2023, khoản cho vay được sẽ được
hoàn trả muộn nhất trước ngày 30/06/2024, đồng thời so tiền lãi cùa gổc vay dược gia hạn tính theo
lãi suất thỏa thuận, không tính lãi phạt và tiền lãi phát sinh trẽn sổ tiên lãi lùy kế đến kỳ hạn.
5b. Phải thu về cha vay dài han
Số cuối kỳ Sổ đầu năm
----------------—----------:------------------------------------- 3
Phải thu cac hen hen quan 36,314,550,000 q
Cho Công ty TNHH Liên doanh Zim Hải An _____36,314,550,000 36,314,550,000
Cộng 36,314,550,000 36,314,550,000 P
Cho vay Công ty TNHH Liên doanh Zim Hài An (công ty con) theo Hợp đồng vay vốn sổ
01/HDVV/HATS-ZHA ký ngày 02/10/2023 với lãi suất 7%/năm, thời hạn vay 2 nam Theo Phụ
lục sổ 01 ngày 02/10/2023, sổ dư nợ gốc hoàn trả vào ngày 01 hàng tháng, bắt đầu từ ngày
01/01/2025.
6. Phài thu khác
6a. Phâi thu ngắn han khác
Sổ cuối kỷ Số đầu năm
Dự Dụ*
Giả trị phòng Giá tri phòng
Phải thu các bên ìiên quan 73,713,393,115 - 61,739,498,158
Công ty TNHH Cảng Hài An - Lợi nhuận
đượcchia 3,371,609,772 - 7,097,704,353
Phải thu về kết quâ hoạt động BCC 70,143,149,034 - 54,502,040,774
Công ty Co phần Vận tài Container Hải An 4,659,022,252 - 3, J32,933,933
fíán thuyèt minh này là niộl hộ phận hợp thành vù phải đưực dọc cùng vởì Rào cào ỉờí chính 19CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HÀI AN
Địa chỉ: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BẢO CẢO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kểt thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cảo tài chỉnh (tiếp theo)
Công ty Cổ phần Vận tái biên An Biên 65,484,126,782 51,369,106,841
Các khoản chi hộ Ban lành đạo 198,634,309 139,753,031
Phải thu các ừ) chức và cả nhân khác 97,221,431,286 203,713,091,111
Công ty Cổ phần Dầu tư Sao Ả D.c - Lợi
nhuận hợp tác kinh doanh
Ông Nguyễn Thế Tùng - Tạm ứng 4,000,000,000 4,000,000,000
Tạm ứng 1,047,071,000 121,500,000
Đặt cọc đề chuyển nhượng dự án (i) 124,423,676,376
Ký cược, ký quỷ 212,257,500 141,470,000
Tạm tỉnh doanh thu 14,428,3 81,287
Các khoản chi hộ
Chi phí tổn thất sự cổ tàu Haỉan City chờ
bồi thường (ỉi) 73,925,261,495 73,925,261,495
Công ty TNHI1 Liên doanh Zim Hài An -
Chi hộ
Các khoản phải thu ngắn hạn khác 3,608,460,004 ______1,101,183.240 _______
Cộng 170,934,824,401 __ 265,452,589,269
(i) Là khoản đặt cọc cho các cá nhân theo Hợp đồng đặt cọc ngày 06/12/2017 và Phụ lục hợp đồng
ngày 07/5/2018 để tiến tới ký kết hợp đồng nhận chuyển nhượng 90% quyền đầu tư Dự án “Bãi
Container và dịch vụ câng” tại xã Phước Hòa, huyện Tân Thành, tinh Bà Rịa - Vũng 'lau. Dự án
“Bãi Container và dịch vụ cáng” dã được ủy ban nhân dân tinh Bà Rịa — Vũng Tàu cho phép
chuyển hình thức từ thuê đất trả tiền hàng năm sang thuê đất trả tiền một lần cho cà thời gian thuê
còn lại với diện tích 310.507,9 m2 theo Quyết định sổ 238/QĐ-UBND ngày 14/4/2019 và câp Giấy
chứng nhận QSD đất, quyền sở hữu nhà và tài sản khác gắn liền với đất số BN 981472 ngày
29/5/2020. Theo hợp dồng chuyển nhượng cồ phần sổ 01/HĐCNCP ký ngày 31/03/2024 giữa Ông
Lê Phong Hiểu và Công ty cổ phần vận tài và xếp dỡ Hải An, khoản dặt cọc này đà được chuyền
thành cổ phần tại Công ty cổ phân Dịch vụ cảng Lưu Nguyên Cái Mép.
^ Chi tiết chi phí khắc phục sự cố, sửa chừa tàu Hai An City như sau:
___________Số tiền
Chi phí Công ty đã chi trả 199.933.564.212
Bào hiểm tạm ứng tiền bổi thường (76.008.3 02.717)
Ước tính chi phí tồn thất không được bồi thường (25%/tồng chi phí) (50.000.000.000)
Sổ còn lại chờ bồi thường 73.925.261.495
Theo Công văn số 817/PVIBH-GQKN ngày 27/6/2023 của Tồng Công ty Bảo hiểm PVI về việc
thông báo giải quyết khiếu nại vụ tồn thắt hư hỏng sự cổ tàu Hải An City va chạm với tàu Orion
Express tại cảng Chitagong-Bangladesh, Thư chấp nhận bồi thường và chuyên quyên khiếu nại
ngày 28/6/2023, Công ty sẽ nhận khoản tiền tạm ứng bồi thường lần 2 là 2.529.005,30 USD và
chuyển quyền khiếu nại hoặc quyền khởi kiện bên thứ 3 đê yêu cầu bòi hoàn sổ tiên bồi thường từ
ioh
Hàn thuyh nanh này là một bộ phận hợp thành và phái dược đọc cùng vởi Bào cào tài chinh 20CÔNG TY CỔ PHẦN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nộỉ
BẢO CẢO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chinh kết thúc ngày 31 thảng 12 năm 2024
Bản thuyết minh Báo cáo tài chỉnh (tiếp theo)
Bảo hiểm PVI trên danh nghĩa của Bảo hiểm PVI và với chi phi do Bảo hiểm PVI chịu. Ngày
ỉ9/7/2023, Công ty đă nhận được sổ tiền 2.529.005,30 USD, tương đương 59.897.53 5.163 VND.
6b. Phải thu thu hạn khác
SỔ cuổi kỳ Sổ đầu năm
Dự Dự
________ Gíá trị phòng ________ Giá trị phòng
Phủi thu các bên Hên (Ịnan 150,769,150,000 150,769,150,000
Công ty Cổ phần Vận tài Container Hải
An 70,000,000,000 - 70,000,000,000 -
Công ty Cổ phần Vận tải biển An Biên 80,769,150,000 - 80,769,150,000 -
Phài thu cức tổ chúc và cả nhân khác 74,000,000 - 74,000,000 -
Ký cược, ký quỷ 74,000,000 - 74,000,000 -
Cộng 150,843,150,000 150,843,150,000
Phải thu các bên kiếm soát về tiền vổn hợp tác kinh doanh để khai thác tàu. Theo các hợp dồng hợp
tác kinh doanh, các bên cam kểt cùng hợp tác góp vốn mua tàu, giao tài sàn góp vổn và toàn bộ tài
sản dự án cho ben kiềm soát và đồng ý đề bên kiềm soát dửng tên dàng ký sở hữu, tô chức kinh
doanh, khai thác cho thuê tàu có hiệu quà. Các bên cùng phân chia lợi nhuận và gánh chịu mọi tôn
thất và rủi ro (nếu có) từ hoạt động kinh doanh, khai thác tàu theo tỷ lệ góp vôn và theo các điêu
kiện và điều khoản của hợp đồng và quy định cúa pháp luật hiện hành, sổ tiền gỏp von và tỷ lệ góp
vổn của Công ty trong các Họp dồng hợp tác kinh doanh như sau:
(i) Hợp tác kinh doanh với Công ty TNHH Vận tái Container Hài An. Thời hạn hợp tác cùa hợp đồng
ký mới từ năm 2021 là đến khi các bôn hoàn thành hết nghĩa vụ theo quy định trong họp đồng, hợp
đồng ký trước năm 2021 là 5 năm kể từ ngày các bên ký hợp đồng:
Số tiền Tỷ lệ vốn góp (%)
Kt^4t= (ngày 18/4/2017) và phụ lục 45.000.000.000 56,25%
SỔ 01 (ngày 05/04/2022)
Hợp đồng 0101 -2021/BCC-HACT (ngày 11/01 /2021) 25.000.000.000 25,00%
Cộng 70.000.000.000
w Họp tác kinh doanh với Công ty cổ phần Vận tải biền An Biên theo hợp đồng họp tác kinh doanh
sổ 0122/HĐHTKD ngày 24/01/2022. số tiền góp vổn của Công ty trong Hợp đồng hợp tác kinh
doanh là 80.769.150.000 VND (tỷ lệ góp vốn là 31,5%). Thời hạn hợp tác đến khi các bẽn hoàn
thành hết nghĩa vụ theo quy định trong họp đồng.
7. Hàng tồn kho
Sổ cuối kỳ Sổ đầu năm
Dự Dự
Giá gốc phòng Giá gốc phòng
Nguyên liệu, vật liệu 24,53 7,730,057 - 28,357,848,857 -
Công cụ, dụng cụ 586,348,920 ________ 658,606,160 -
Cộng 25,124,078,977 29,016,455,017
Bàn thnyểt /ninh //ày là một bụ phận hợp thánh vồ phái dược đọc cùng vởỉ Bủo cáo tài chinh 21CÔNG TY CỔ PHÂN VẬN TÀI VÀ XÉP DỠ HÀI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Virơng, quận Hai Bà Trưng, thánh phố Hà Nội
BẢO CÁO TÀI CHÍNH QUÝ 1 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiểptheo)
8. Chi phí trả trước
8a. Chi phí trà írước ngắn hạn
SỐ cuối kỳ SỐ dầu năm
Chi phí công cụ, dụng cụ
Chỉ phỉ bào hiểm 4,055,197,208 3345,066,749
Chi phí dầu nhờn 5,624,607,649 5,194,761,663
Phí sử dụng đường bộ 84,122,500
Chi phí thuê văn phòng 64,000,000
Chi phí sửa chữa tài sàn 218,223,850
Các chi phí khác 171,056,078 269,312,781
9,850,860,935 9,175,487,543
Cộng
8b. Chi phỉ trà trước dài hạn
Sổ cuối kỳ Sổ đầu năm
Chi phí công cụ, dụng cụ 8,298,512,922 73,665,000
Chi phí sửa chữa tài sản 347,719,199 10,297,031,3 52
Phí sửa chừa lên đà tàu 43,932,277,846 50,247,700,484
Các chi phí khác 120,685,870
52,699,195,837 60,618396,836
Cộng 2
r ~ --------
22
Bản thuyết minh này hi một bộ phận hợp thành và phải được đọc cùng vởi Báo cáo tài chínhCÔNG TY CỔ PHÂN VẬN TÀI VÀ XẾP DỠ HÀI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BAO Cào Tài chình quý I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bàn thuyểt minh Báo cáo tài chính (tiếp theo)
Tài sản cố định hữu hình
Thiết b|,
Nhà cửa, vật Máy móc và Phương tiện vận dụng cụ Tải sân cổ định
kiên trúc thiết bị tải, truyền dẫn quản lỷ khác Cộng
Nguyên giá
Số đầu nãm 300,572,380,990 323,906,940,254 2,669,191,489,562 3,301364,546 20,921,3 70,3 54 3,317,893,545,706
Mua trong năm 1,429,929,125 1,429,929,125
Đầu tư XDCB hoàn thảnh
Thanh lý, nhượng bán (2,214,040,700) (20,843,870,3 54) -23,057,911,054
Giảm khác (ghi cụ thể)
Sổ cuối kỳ 300,572380,990 323,906,940,254 2,668,407377,987 3301364,546 77300,000 3,296365363,777
Giá trị hao mòn
Sổ đầu năm 161,514,479,363 284,425,065,896 417,489.080,275 1,006,774,089 14,668,209,275 879,103,608,898
Khấu hao trong kỳ 4,279,189,539 4,078,073,610 543 61,701,467 210*452,193 5,603,191 6233 5,020,000
Thanh lý, nhượng bán (2,041,441,638) (14,596,312,466) (16,63 7,754,104)
Số cuối kỳ 165,793,668,902 288,503,139,506 469,609340J04_ 1,217,226382 77,500,000 925,200,874,794
Giá tri còn lại
Số đầu nãm 139.05 7,901.627 39,481,874,358 2,251,702,409,287 2.294,590,457 6,253,161,079 2,43 8,789,936,808
Sổ cuối kỳ 134,778,712,088 35,403,800,748 2,198,798,037,883 2,084,138364 - 2,371,064,688,983
Một sổ tài sản cổ định hữu hình có giá trị còn lại theo sổ sách là 2.253.040.909.900 VND đã được thế chấp để đảm bào cho các khoản vay của các ngân
hàng.
23
Bàn thuyết minh này ỉà một bộ phận họp thành và phải được đọc cùng vàn Báo câo tải chỉnhCÔNG TY CỒ PHÂN VẬN TÀI VÀ XÊP DỠ HẢI AN
Địa chi: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TÀI CHÍNH QUÝ I NÃM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chỉnh (tiếp theo)
10. Tài sản cố định vô hình
Chuông
Quyền sử dụng trình phần
đất mềm __________Cộng
Nguyên giá
Sổ đầu năm 4,945,015,236 1,596,310,000 6,541,325,236
Mua trong kỳ 655,000,000 655,000,000
Tạo ra từ nội bộ Công ty
Tăng khác (ghi cụ thề)
Thanh ỉý, nhượng bán
Giảm khác (ghi cụ thề)
Sổ cuổi kỳ 4,945,015,236 2,251,310,000 7,196,325,236
Trong đỏ:
Đã khâu hao hết nhưng vân còn sử dụng 1,596,310,000 1,596,310,000
Giá trị hao mòn
Số đầu năm 2,815,362,621 1,596,310,000 4,411,672,621
Khấu hao trong kỳ 35,321,538 54,5 83,332 89,904,870
Số cuối kỳ 2,850,684,159 1,650,893332 4,501,577,491
Giá trị còn lại
Sổ đầu năm 2,129,652,615 2,129,652,615
Số cuối kỳ 2,094,331,077 600,416,668 2,694,747,745
11. Chi phí xây dựng cơ bàn dở dang
Kết
chuyến
vào chi
Chi phí phát Kct chuyền vào phí trà
Sổ đẩu năm sinh trong kỳ TSCĐ trongkỳ trước Số cuối kỳ
Mua sắm tài sản
cổ định 11,315,650,857 10,923,820,830 (2,084,929,125) - 20,154,542,562
TàuHCY-266 7,902,838,871 7,902,838,871
TàuHCY-268 1,591,052,834 1,591,052,834
Các hạng mục
khấc 11,315,650,857 1,429,929.125 (2,084,929,125) 10,660,650,857
Xây dựng cơ bản
dở dang 90,454,545 90,454,545
Sửa chữa lớn tài
sản cổ định 582,639,070 18,824,998,909 (20,556,396) 19,387,081,583
Cộng
11,988,744,472 29,748,819,739 (2,105,485,521) - 39,632,078,690
12. Phải trả người bán ngăn hạn
Sổ cuối kỳ ______Sỗ đầu năm
Phải trà cức hên tiên (ỊU(UI 5,550,669,818 1,075,188,754
Công ty TNHH Càng Hải An
Công ty TNHH Liên doanh Zim Hài An 4,436,309,552
\\
ơ\
ìt
Bàn thuyết minh này lừ một bộ phận hợp thành vù phái được dọc cùng với Báo cáo tời chinh 24CÔNG TY CỐ PHÂN VẬN TẢI VÀ XÉP DỞ HÀI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bã Trưng, thành phổ Hà Nội
BẢO CẢO TÀI CHÍNH ỌƯÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cảo tài chỉnh (tiểp theo)
Công ty Cổ phẩn Djch vụ Tồng họp Hải An 1,062,946,787 1,024,004,63 8
Công ty Cổ phần Đầu tư và Vận tải Hải Hà 51,413,479 51,184,116
Phải trả các nhà cung cẩp khác 48,766,44 7,460 36,309,486,908
Ben Line Agencies Singapore Pte., Ltd
Công ty TNHH Thương mại 'rân Hồng 3,532,221,745 3,532,221,745
Baseblue (Asia) Limited 11,8 74,5 76,64 8
Cosco Shipyard Group Co., LTD 14,058,110,000
Công ty cổ phần thương mại và dịch vụ Vosco 6,540,678,718
Công ty cổ phần Việt Đức 1,639,373,703 3,836,237,631
Các nhà cung cấp khác 22,996,063,294 17,066,450,884
________ 54317,117,278 37384,675,662
Cộng
13. Thuế và các khoản phài nộp Nhà nước
Số phát sinh trong kỳ Sổ cuối kỳ
SỔ đầu năm Sổ phải nộp Số đã thực nộp Phải nộp Phải thu
Thuế GTGThàng bán
nội địa 87,709,664 108,766,650 (87,709,664) 108,766,650
Thuế GTGT hàng
nhập khẳu
Thuế thu nhập doanh
nghiệp 80,417,326,029 11,700,853,318 (80,417,326,029) 11,700,853,318
Thuế thu nhập cá
nhân 1,004,834,914 2,103,870,159 (1,579,530,836) 1,529,174,23 7
Tiền thuê dắt ^
Thuế bảo vệ môi
31
trường :ổ
Thuế môn bài
ĨẰ
Phỉ, lệ phí và các
____________________HÍ
khoản phải nộp khác
Cộng 81,509,870,607 13,913,490,127 (82,084.566,529) 13,338,794,205
i^h
Thuế giả trị gia tang
Công ty nộp thuế giá trị gia tăng theo phương pháp khẩu trừ. Thuế suất thuế giá trị gia tăng như sau:
xếp dờ cho các tàu nước ngoài, cước biển, cước tàu chạy nước ngoài 0%
Cung cấp nước ngọt 5%
Các hoạt dộng vận tải, xếp dỡ khác 8-10%
Thuế thu nháp doanh nghiệp
Hoạt động khai thác câng cúa Công ty dược hưởng thuế suất ưu đăi 10% trong thời hạn mười lăm
năm (15 năm) từ năm dầu doanh nghiệp có doanh thu từ hoạt động dược hưởng ưu đài thuế (năm
2011) theo Điểm 3 phần B, điểm 1.3 và điểm 6 mục II phần H Thông tư 130/2008/TT-BTC do Bộ
Tài chính ban hành ngày 26 tháng 12 năm 2008.
Thời hạn ưu đãi: Miễn thuế TNDN 04 năm kể từ năm 2011, giảm 50% sổ thuế phải nộp trong 9
năm tiếp theo (từ năm 2015 đến năm 2023).
Thu nhập từ các hoạt động khác phải nộp thuể thu nhập doanh nghiệp với thuế suất 20%.
Bán thuyểt mmh này lờ /nột bộ phận hợp thành và phủi được đọc cùng với Bão cáo fòt chỉnh 25CÔNG TY CỔ PHÂN VẬN TÀI VÀ XỂP DỠ HẢI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hả Nội
BẢO CẢO TÀI CHỈNH QUÝ I NÄM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Thuế thu nhập doanh nghiệp phải nộp trong năm được dự tính như sau:
Quý 1 năm Quý 1 năm
_______ nay _________ trước
Tổng lợi nhuận kể toán trước thuế 85,858,092,781 126,450,395,770
Các khoản điều chinh tăng, giảm lợi nhuận kế toán để xác định lợi
nhuận chịu thuế thu nhập doanh nghiệp: 25,216,816 15,097,712
Các khoàn điều chinh lâng 25,216,816 15,097,712
Các khoán điều chinh giùm - -
Thu nhập chịu thuế 85,883,309,597 126,465,493,482
Thu nhập được miễn thuế (3,273,905,419) (63 8,394,482)
Lỗ các năm trước được chuyển
Thu nhập tính thúc 82,609,404,178 125,827,099,000
Trong đỏ:
Hoạt động khai thác tàu 40,83 7,410,227 94,711,806,539
Hoạt động khai thác càng được hưởng ưu đãi 30,635,328,380 22,360,714,885
Hoạt động khai thác câng không được hưởng ưu đãi 11,136,665,571 8,754,577,576
Thuế suất thuế thu nhập doanh nghiệp 20% 20%
'Thuế thu nhập doanh nghiệp phài nộp theo thuê suất phổ thông 16,521,880,833 25,165,419,800
Thué thu nhập doanh nghiệp chênh lệch do áp dụng thuế suất khác
thuế suất phổ thông (3,063,532,838) (2,236,071,489)
Thuế thu nhập doanh nghiệp được miễn, giảm - (1,118,035,741)
Thuế thít nhập doanh nghiệp phái nộp ¡3,458,347,995 21,811,312,570
Điều chinh thuế thu nhập doanh nghiệp phôi nộp của các mĩm trước 11
Tổng Thuế thu nhập doanh nghiệp phải nộp 13,458,347,995 21,811,312,570 c
========== Õ
01
Thuể thu nhập doanh nghiệp phái nộp hộ các bên hợp tác kinh doanh 2,152,782,3 89 11,519,266,276 M
(4,218,206,477) U
Thuế thu nhập doanh nghiệp bên kiểm soát hợp tác kinh doanh nộp hộ (3,910,277,066)
Tổng Thuế thu nhập doanh nghiệp còn phải nộp 11,700,853,318 29,112,372,369
Việc xác định thuế thu nhập doanh nghiệp phải nộp của Công ty dược căn cứ vào các quy định hiện
hành về thuế. Tuy nhiên, những quy định này thay dổi theo từng thời kỳ và các quy định về thuê đôi
với nhiều loại giao dịch khác nhau cô thể được giải thích theo nhiều cách khác nhau. Do vậy sô thuê
được trình bày trên Báo cáo tài chính có thể sẽ thay đồi khi cơ quan thuê kiêm tra.
Tiền thuê đẩt
Công ty phải nộp tiền thuê đắt cho các khu đất đang sử dụng với mức tiền thuê như sau:
Vi trí dất Diên tích thuê Mức tiền thuê
- Thửa đất sổ 4 (Dốc đê - phà Đình Vũ) thuộc quyền sử dụng 35.523,8 m2 19.489 VND
của CTCP MHC
- Thửa đầt sổ 4 (Dổc đẻ - phà Đình Vũ) thuộc quyền sừ dụng 56.305 m2 19.276 VND
của CTCP Cung ứng và Dịch vụ Kỷ thuật Hàng hải (lô 1)
- Thửa đẩt sổ 4 (Dổc đê - phà Đình Vù) thuộc quyển sừ dụng 48.700 m2 19.208 VND
cùa CTCP Cung ứng và Dịch vụ Kỹ thuật Hàng hải (lô 2)
- Thửa đất sổ 4 (Dổc đê - phà Dinh Vũ) thuộc quyền sử dụng 10.529 m2 12.630 VND
Bàn thuyểt minh này là mộ! bộ phận hợp thành và phái được đọc cùng vái Bào cáo tủl chính 26CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HÀI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CÁO TÀI CHỈNH QUỶ ỉ NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chỉnh (tiếp theo)
cúa CTCP Cung ứng và Dịch vụ Kỷ thuật Hàng hải (lô 3)
Thửa đất sổ 4 (Dốc đê - phà Đinh Vũ) thuộc quyền sử dụng 3.095 m2 14.355 VND
của CTCP Cung ứng và Dịch vụ Kỷ thuật I làng hải (lô 3.1)
Cức loại thué khác
Công ty kề khai và nộp theo quy định.
14. Chi phí phải trà ngãn hạn
SỐ cuối kỳ Sổ đầu năm
Phải trà các tổ chức và củ nhân khác 20,221,437,550 5,666,241,315
Chi phí lãi vay phải trà 8,833,640,168 5,096,021,433
Các chì phí phải trà ngắn hạn khác _________ 11,387,797.382 570,219,882
Cộng ________ 20,221,437,550 5,666,241,315
15. Doanh thu chưa thực hiện ngắn hạn
Là doanh thu nhân trước tiền cho thuê làu.
il^vỉ
í
<p
3àn thuyết minh này lờ một bụ phán hợp thành và phâi được đọc cùng vát Háư cáo /¿II chỉnh 27CÔNG TY CỐ PHÂN VẬN TẢI VÀ XÊP DỞ HÀI AN
Địa chì: Tầng 7, SÔ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CẢO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bồn thuyết minh Báo cáo tài chỉnh (tiếp theo)
16. Phàỉ trả khác
16a. Phái trá ngan hạn khác
_____Số cuối kỳ Sổ đầu năni
Phái trả cảc bên ỉiên quan 157,252,695,516 148,911,565,971
Lài Hợp đồng hợp tác kinh doanh 156,982,695,516 14 8,3 71,5 65,971
Công ty Co phần Vận tủi Container Hài An 73,204,593,799.00 68,090,023,821
Công ty Cổ phân Giao nhận Vụn tải Hài An 11,837,797,289.00 11,492,203,539
Công ty TNHH Đợi lý vù Tìểp vận Hùi An 6,3 77,377,450.00 5,932,312,746
Công ty Cổ phần Đầu tư và Vận tải Hài Hà 36,096,723,322.00 34,598,762,976
Công ty TNHH Vận tài và Đợi ỉý Vận tài Đa Phương
25,958,959,237
thức 26,438,871,410.00
Cõng ty Co phần Vận tài hiến An Biên 207,936,244.00
cỏng ty Cổ phần Đầu tư Sao Ả D.c 2,819,396,002.00 2,299,303,652
Thù lao Hội đồng quản trị, Ban kiểm soát 270,000,000 540,000,000
Phải trâ các đơn vị và cá nhân khác 26,463,252,093 21,325,048,468
Kinh phí công đoàn 128,069,625 216,079,755
Các khoản thu hộ SM Line Corporation 25,131,195,750 20,948,484,834
Cổ tức, lợi nhuận phải trả 76,845,600 76,845,600
Các khoản phải trà ngan hạn khác 1,127,141,118 83,63 8,2 79
Cộng 183,715,947,609 170^36,614,439
16b. Phái trà dài hạn khác
Là khoản tiền nhận vốn góp theo các hợp đồng hợp tác kinh doanh (Hợp đổng BCC) số
66/HĐHTKD ngày 08/05/2019, sổ 68/HDHTKD ngày 29/06/2020, số 02-2021/HKHTKD ngàỵ
02/02/2021, số 03-2021/HĐHTKD ngày 25/11/2021, so 02-2022/HĐHTKD ngày 15/09/2022 va sổ
01-2023/HĐHTKD ngày 23/10/2023, trong đó, Công ty là “Bên kiêm soát”. Các bên cam kết cùng
hợp tác góp vốn mua tàu, giao tài sàn gỏp vổn và toàn bộ tài sản dự án cho bên kiêm soát vả đồng ỷ
để bên kiểm soát dửng tên đàng ký sở hữu, tồ chức kinh doanh, khai thác cho thuê tàu có hiệu quà.
Các bên cùng phân chia lợi nhuận và gánh chịu mọi tổn thất và rủi ro (nếu có) từ hoạt động kinh
doanh, khai thác tàu theo tỷ lệ góp vổn và theo các điều kiện và điều khoản của Hợp đồng và quy
định cùa pháp luật hiện hành. Thời hạn hợp tác của hợp đông ký mới từ năm 2021 kì den khi các
bên hoàn thành hết nghĩa vụ theo quy định trong hợp đồng, hợp đồng ký trước năm 2021 là 5 năm
kể từ ngày các bên ký hợp đồng.
Sổ cuoi kỳ Sổ đầu mìni
625,218,000,000
Phâi trả các bên liên quan - Von góp hợp tác kinh doanh BCC 625,218,000,000
Công ty Cổ phần Vận tài Container Hải An 334,513,500,000 334,513,500,000
Công ty Cồ phần Giao nhận Vận tải Hải An 28,325.260,000 28,325,260,000
Công ty TNHH Đại lý và Tiếp vân Hài An 5 8,079,240,000 5 8,079,240,000
Công ty Cồ phần Đầu tư và Vân tải Hải Hà 62,100,000,000 62,100,000,000
Công ty TNHH Vận tải và Đại lý Vận tải Đa Phương thức 72,200,000.000 72,200.000,000
Bủn (huyết minh này ỉà một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chinh 28CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HÀI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chỉnh kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Bào cáo tài chính (tiếp theo)
Công ty Cổ phần Vận tái biển An Biên 20,000,000,000 20,000,000,000
Công ty Cổ phần Đầu tư Sao Ả D.c 50,000,000,000 50,000,000,000
Phải trá các tổ chức và cá nhân khác
Công ty Cồ phần Đầu tư Sao Ả D.c
Cộng 625,218,000,000 =^ 6 ^ 2 = 5 = ,2 = 1 = 8 = ,0 = 0 = 0, 3 0 = 0 ^ 0 s
Bán thuyết /ninh này fủ mộ! hộ phận hợp thánh vồ phải được (Ịọc cùng vứt Bảo cáo tài chinh 29CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hả Nội
BÁO CÁO TÀI CHÍNH QUỶ INÃM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 nãm 2024
Băn thuyết minh Báo cáo tài chính (tiếp theo)
Chi tiết sổ vốn góp theo các hợp đồng như sau:
Đơn vị tỉnh: Triệu VND
Họp đồng BCC số Họp đồng BCC số Họp đồng BCC sổ Họp đồng BCC sả Họp đồng BCC số Họp đồng BCC sổ
Tổng
66-2019 68-2020 02-2021 03-2021 02-2022 01-2023
cộng
(tàu Hài An Mind) (tàu Hâi An Vicw) (tàu Hàí An West) (tàu Hải An City) (tàu Hải An Rose) (tâu Hài An Alfa)
Sô tiền Tỳ lệ Số tiền Tỳ lệ sé tiền Tỳ lệ Sỡ tiền Tỳ lệ Số tiền Tỳ lệ Sổ tiền Tỹlệ Sổ tiền
Công ty gỏp 40.000 53,33% 30.000 30,00% 66.000 60,00% Ĩ27.000 52,48% 236.000 51,75% 186.298 56,88% 685.298
Các bên khác góp 35.000 46,66% 70.000 70,00% 44.000 40,00% IĨ5.000 47,51% 220.000 48,25% 141.218 43,12% 625.218
Công ty TNHH Vận tải
10.000 13,33% 30.000 30,00% 33.000 30,00% 20.000 8,26% 135.600 29,74% 105.914 32,34% 334.514
Container Hải An
Công ty Cồ phần Giao
5.000 6,67% 5.000 5,00% - - - - 8.440 1,85% 9.885 3,02% 28.325
nhận Vận tải Hài An
Cộng ty TNHH Đại lý và
- - 10.000 10,00% - - 10.000 4,13% 12.660 2,78% 25.419 7,76% 58.079
Tiếp vận Hãi An
Công ty Cổ phần Đầu tư
10.000 13,33% 10.000 10,00% 11.000 10,00% 10.000 4,13% 21.100 4,63% - - 62.100
và Vận tải Hài Hà
Công ty TNHH Vận tải
và Đại lý Vận tải Đa 10.000 13,33% 15.000 15,00% - - 5.000 2,07% 42.200 9^5% - - 72.200
Phương thức
Công ty CỔ phần Vận tải
- - - - - - 20.000 8,26% - - - - 20.000
biên An Bièn
Công ly Cổ phần Đầu tư
- - - - - - 50.000 20,66% - - - - 50.000
Sao Á D.c
Cộng 75.000 100% 100.000 100% 110.000 100% 242.000 100% 456.000 100% 327.516 100% 1.310.516
Bàn thuyết minh này là một bộ phán hợp thành và phải được đọc cùng với Báo cáo tài chính 30CÔNG TY CỔ PHẦN VẬN TÀI VÀ XÉP DỠ HÀI AN
Địa chì: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BẢO CÁO TÀI CHÍNH QUÝ 1 NẢM 2024
Cho năm tài chinh kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
17. Vay
1 7a. Vay ngan han
Sổ cuối kỳ Số đầu năm
Giá tri Giá tri
Vay ngắn hạn ngân hỉìng 43,222,550,8 76 59,741,828,002
Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Hải
Phòng
Ngân hảng TNHH MTV HSBC (Việt Nam) - Chi nhánh Hà
Nội 43,222,550,876 59,741,828,002
Vay dài hạn đỉn hạn trà (xem thuyết minh sổ v.33b) 189,790,8 78,250 179,218,191,102
Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Hải
Phòng 179,727,718,250 169,155,031,102
Ngân hàng TMCP Bảo Việt - Hội sở chỉnh 10,063,160,000 10,063,160,000
Cộng 233,013,429,126 238,960,019,104
Công ty cỏ khà năng trâ được các khoản vay ngắn hạn.
í0 Khoản vay Ngân hàng TNHH MTV HSBC (Việt Nam) - Chi nhánh Hà Nội theo thỏa thuận chung
về tiện ích ngày 20 tháng 04 nãm 2022 dể tài trợ nhu cầu vốn lưu động, bao gồm nhưng không giới
hạn dịch vụ thương mại, bao gồm chi phí thuê xe nâng và xe đầu kéo dể khai thác càng/kho, mua
vật tư và thiết bị cho tàu và cảng, chi phỉ thuê công nhân bên ngoài với thời hạn toi đa là 04 tháng.
Lãi suẩt cụ thể áp dụng với mỗi khoản vay sẽ được xác nhận dưới hình thức thông báo về khoản
vay do Ngân hàng phát hành cho Công ty ngay sau khi giải ngân khoản vay hoặc sau mỗi lần xem
xét lại lăi suất. Thời hạn duy trì hạn mức tiện ích theo thỏa thuận này là 12 tháng kề từ ngày của
thỏa thuận và sẽ dược tự động gia hạn nhiều lần và mỗi lần gia hạn với thời hạn 12 tháng trừ khi có
thông báo khác đi từ Ngân hàng. Khoản vay không có tài sản đảm bảo. ^
Chi tiết sổ phát sinh về các khoản vay ngấn hạn trong năm như sau:
Sổ tiền vay Kểt chuyên lỉr
phút sinh vay và nợ (lỏi Số tiền vay đa
Số đàu nAni trong kỳ hạn trả trong kỳ Số cuối kỳ
Vay ngắn hạn bẽn liên quan -
Câng ty Cữ Phần Vận tải hiển An
Biên
Vay ngắn 11 ụ 11 ngân háng 59,741,828,002 24,500,236,847 (41,019,513,973) 43,222,550,876
Ngân hàng TMCP Ngoạt thương
Việt Nam - Ch! nhánh Hài Phòng
Ngán hàng TNHH MTV HSBC (Việt
Nam) - Chí nhành Hà Nội 59.741.828,002 24.500.236,847 (41,019.513,973) 43.222.550.876
Vay ngán hạn cảc tổ chức khác
Vay ngân hụn các cá nhàn
Vay đài Iiịiii ếlén hạn trà 179,218,191,102 50,094.477,148 (39,521,790,000) 189.790,878,250
Ngân hàng TMCP Ngoại thương
Viịt Nam - Chí nhánh ỉỉàì Phòng 169,155,031,102 50.094.477,148 (39,521.790.000) 179.727.718.250
Ngán hàng TMCP Bào Việt - ỉ lội sớ
chính 10,063,160,000 10.063,160.000
Nợ thuê lài chinh -
Cộng 238,960,019,104 24,500,236,847 50,094,477,148 (80,541,303,973) 233,013,429,126
Hán thuyết minh này là một hộ phận hợp thành và phái được đọc cùng vửỉ Báo cáo tời chinh 31CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CÁO TÀI CHÍNH QUÝ I NẢM 2024
Cho năm tài chỉnh kểt thúc ngày 31 thảng 12 nãm 2024
Bản thuyết minh Báo cáo tài chỉnh (tiếp theo)
17b. Vay (lài hạn
SỐ cuối kỳ số đầu năm
sá có Sổ có
khả khả
năng năng
__________Giá trj (rã nơ __________Giá trj trả nơ
Vay dài hụn ngân hàng 607,346,725,148 657,441,202,296
Ngân hàng TMCP Ngoại thương Việt Nam
- Chi nhánh Hài Phòng 604,830,945,148 652,409,632,296
Ngân hàng TMCP Bảo Việt - Hội sở chính 2,515,780,000 5,031,570,000
Cộng 607346,725,148 - 657,441,202,296
Công ty cỏ khá năng trà được các khoản vay dài hạn.
(i) Vay Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Hải Phòng theo các hợp đồng sau:
Hợp đồng vay Mục đich vay/Hụn mức Thờỉhụn Tài sàn đám bảo
Hợp đồng
đẩu tư 2 xe nâng Kalmar, sổ tiền 2 xe nâng
02.2019/HĐC V/VCB-HAI AN 60 tháng
12.663.000.000 VND Kalmar
ngày 29/11/2019
tài trợ cho việc thực hiện Dự án
Hợp đồng 01/2018/VCB-
đầu tư tàu Container Sìnar Brani 60 tháng tàu Hải An Link N
HAIAN ngày 15/10/2018
(Hải An Lỉnk) 'f
Hợp đồng 012021 /HĐCV/VCB- mua tàu biền Hải An West, số 1 \
60 tháng tàu Hài An West
XDHAngày 09/4/2021 tiền 84.3 78.240.000 VND à
Hợp đồng
02.2021 /HĐCV/VCB-XDHA đầu tư 2 xe nâng Kalmar, sổ tiền 60 tháng 2 xe nâng nã
9.604.886.250 VND Kalmar
ngày 19/05/2021
Hợp đồng đầu tư dự án tàu Container
01.2022/HĐC V/VCB-XDH A Marine Bia (Hài An City), sổ 60 tháng tàu Hải An City
ngày 25/03/2022 tiền 341.950.000.000 VND
Hợp đồng đầu tư dự án tàu Container A
02.2022/HĐCV/VCB-XDHA Kibo (Hải An Rose), sổ tiền 60 tháng tàu Hài An Rose
ngày 08/11/2022 280.000.000.000 VND
Đầu tư Dự án đóng mới tàu
Hợp dồng
Container thân tàu sổ HCY-265
01.2023/HĐCV/VCB-XDH A 96 tháng tàu Hải An Alfa
(Hài An Alfa), sổ tiền
ngày 12/12/2023
333.788.000.000 VND
Thời gian ân hạn 6 tháng kề tìr ngày tiếp theo ngày giải ngân vốn vay lần dầu. Các khoản vay có
lịch trả nợ gổc và lãi 03 tháng/lần sau then gian àn hạn quy định trong hợp đồng tín dụng.
^ Vay Ngân hàng TMCP Bào Việt - Hội sở chính theo Hợp đồng sổ 0056-2020-HDDTD1-BV007
ngày 17/07/2020 đề mua sắm tàu Container chở hàng đà qua sử dụng (IMO: 9470717) sổ tiền vay
47.800.000.000 VND, thời hạn 60 tháng, ngày đến hạn trả nợ là 17/07/2025, tài sản đàm bảo là
phương tiện vận tải hình thành từ vổn vay.
Kỳ hạn thanh toán các khoản vay dài hạn như sau:
Bán thuyết minh này ỉả một hộ phận hợp thành vù phài dưực đọc cùng với Báo củo tát chinh 32CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BÁO CÁO TẰI CHÍNH QUỶ 1 NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
SỐ cuối kỳ Sổ đầu năm
Từ 1 năm trở xuống 189,790,878,250 179,218,191,102
Trên 1 năm đến 5 năm 491,1 19,075,148 530,647,402,296
Trên 5 năm 116,227,650,000 126,793,800.000
Cộng 797,137,603,398 836,659,393,398
Chi tiết số phát sinh về các khoản vay dài hạn như sau:
Nãm nay Năm trưó*c
Sổ đầu năm 657,441,202,296 571,598,908,353
Sổ tiền vay phát sinh 316.984,500,000
Số tiền vay đà trả -
Kết chuyên sang vay và nợ ngắn hạn (50,094,477,14 8) (231,142,206,057)
CLTG do đánh giá lại sổ dư có gốc ngoại tệ cuối kỳ - -
Số cuối kỳ' 607,346,725,148 657,441,202,296
18. Trái phiếu chuyển đỗi:
Sổ cuổi kỳ Sổ đầu năm
Giá trị Giá trị
Giá trị phát hành trái phiếu 500,000,000,000 -
Chi phí phát hành trái phiếu (10,383,636,364) -
Phân bổ chi phí phát hành trái phiếu 346,121,212 -
Cộng ,_______489,962,484,848 •
19. Quỹ khen thưỏng, phúc lợi 1/
1)
Tăng do trích Chi quỳ trong Số cuối A
SỔ đẩu năm lập từ lọi nhuận nãm/kỳ nãm/kỳ
Quỷ khen thường 51,189,743,813 - (2,912,431,660) 48,277,312,153
Quỹ phúc lợi - -
Quỹ thưởng Ban quản lý, điều
hành 34,066,244,434 • (2,665,200,000) 31,4 01,044.434
Cộng 85,255,988,247 - (5,577,631,660) 79,678,356,587
fían ¡huyết minh này ỉà mội hộ phận hợp thành và phủi được đọc chng vởị Báo cáo tải chinh 33CÔNG TY CỔ PHẦN VẬN TÀI VÀ XÊP DỠ HÀI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CÁO TÀI CHÍNH QUỶ I NĂM 2024
Cho nãm tài chinh kết thúc ngày 31 thảng 12 năm 2024
Bàn thuyết minh Báo cáo tài chinh (tiếp theo)
20. Vốn chủ sở hữu
20a, Bảng đổi chiểu biến dộng của vổn chù sở hữu
Lọi nhuận sau
Vốn góp của chú Thặng dư vốn Quỹ đầu tư thuế chưa phân
sờ hữu cổ phần Cô phiếu quỹ phát triển phối ___________ Cộng
Số đầu năm trước 703.446.670.000 191,640,648,159 3 52,405,070,809 674,702,801,117 1,922,195,190,085
Táng vốn trong nãm
Chia cồ tức bàng cổ phiếu -
Lợi nhuận trong kỳ trước 104,639,083,200 104,639,083,200
Trích quỷ trong năm
Chia cô tửc bằng tiên
Sổ dư cuối kỳ trưóc 703,446.670.000 191,640,648,159 352,405,070,809 779,341,884.317 2,026,834,273,285
Sổ dư đầu năm nay 1,055,168,810,000 191,640,648,159 554,816,070,809 492,936,349,641 2,294,561,878,609
Chia cổ tức bằng CÔ phiếu -
Lợi nhuận trong kỳ này 72,399,744,786 72,399,744,786
-
Trích quỷ trong năm -
Chia cổ tửc - - - - - -
Sổ dư cuối kỳ' này 1,055,168,810,000 191,640,648,159 554,816,070,809 565,336,094,427 2,366,961,623395
=
20b. Chi tiết vốn góp của ch li sỡ hữu
SỐ cuối kỳ Sổ đầu năm
vốn góp của Chủ sở hữu 1,055,168,810,000 1,05 5,168,810,000
Thặng dư vốn cổ phần 191,640,648,159 191,640,648,159
Cộng 1,246,809,458,159 1.246.809.458.159
Bím thuyết minh này tà một hộ phân hợp thành và phái được đọc cùng với Báo cáo tài chinh 34CÔNG TY CỔ PHÂN VẬN TÁI VÀ XẾP DỠ HÀI AN
Địa chì: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BAO Cáo tài chính quý I NĂM 2024
Cho năm tài chính kểl thức ngày 31 tháng 12 năm 2024
Bàn thuyết minh Báo cáo lài chính (tiếp theo)
20c. Cổ phiểu
SỔ cuối kỳ Số đầu năm
Sổ lượng cổ phiếu đãng ký phát hành 105,516,881 105,516,881
Số lượng cổ phiếu đà phát hành/bán ra công
chúng
Cổ phiếu phổ thông 105,516.881 J05.5J6.88J
Cổ phiếu ưu đãi
Sổ lượng cổ phiếu được mua lại - -
Cổ phiếu phổ thông
Cổ phiếu ưu đãi
Số lượng cổ phiếu đang lưu hành - -
Cổ phiếu phổ thông 105.5J6.881 J05.5J6.88J
Cổ phiếu ưu đãi
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.
21. Các khoản mục ngoài Bảng cân đổi ke toán
Ngoại tệ các loại
Số cuổi kỳ Số đầu nãm
Dollar Mỷ(USD) 1,659,656.13 528,620.77
Euro (EUR) 40.54 40.54
VI. THÔNG TIN BÕ SUNG CHO CÁC KHOẢN Mực TRÌNH BÀY TRONG BÁO CÁO KÉT
QUẢ HOẠT ĐỘNG KINH DOANH
1. Doanh thu bán hảng và cung cấp dịch vụ
la. Tổng (loanh thn
Quý 1 năm nay Quý 1 năm trước
Doanh thu hoạt động klìai thác tàu 168,780,816,798 211,028,915,180
Doanh thu hoạt động khai thác cảng 94,851,618,526 65,114,595,706
Doanh thu hoạt động kliác 14,368,000,625 18,961,262,805
Cộng ___ 278,000,435,949 295,104,773,691
lb. Doanh tha bàn hàng vít Cling cấp (lịch vụ cho các bên liên (ịiuin
Ngoài các giao dịch về bán hàng và cung cấp dịch vụ cho các công ty con, công ty liên kểt được
trình bày ở thuyết minh sổ v.2c, Công ty còn phát sinh các giao dịch về bán hàng và cung câp dịch
vụ cho các bên liên quan không phải lâ công ty con, công ty liên kết như sau
Quý 1 nãm nay Quý 1 nàm trước
Công ty TNHH Vận tải và Đại lý Vận tải Đa
138,134,010 241,964,570
Phương Thức
Chi nhánh Công ty TNHH Vận tải và Đại lý vận
555,001,802 595,983,775
tải Đa phương thức tại Hải Phòng
2. Giá vổn hàng bán
_____ Quỷ 1 nãm nay Quý 1 năm trước
Giá vổn của hoạt động khai thác tàu 119,790,036,359 104,463,281,012
Giá vổn của hoạt động khai thảc cảng 56,874,206,465 35,269,112,244
Giá vổn của hoạt động khác 7,570,875,787 13,054,614,216
Cộng 184,235,118,611 152,787,007,472
ỉìản thuyết minh này là một bộ phan hợp thành và phái được đục cùng vở/ Háo cào tài chính 35CÔNG TY CÔ PHẦN VẬN TÀI VÀ XẾP DỠ HÀI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TÀI CHÍNH QUỶ I NÄM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bân thuyết minh Báo cáo tải chính (tiếp theo)
3. Doanh thu hoạt động tài chính
_______Quý 1 nãin nay Quý 1 năm trước
Lãi tiền gửi cổ kỳ hạn 333,686,027 141,367,123
Lài tiền gửi không kỳ hạn 162,843,094 27,326,43 8
Lãi tiền cho vay 799,085,789 316,000,000
Cồ tức, lợi nhuận được chia 3,273,905,419 638,394,482
Lài chênh lệch tỳ giá phát sinh 841,159,249 951,657,478
Lài chênh lệch tỳ giá do đánh giá lại các khoán
mục tiền tộ có gốc ngoại tệ 451,271,376
Cộng _________5,861,950,954 2,074,745,521
4. Chỉ phí tài chính
_______ Quý 1 năm nay Quý 1 nãm trước
Chi phỉ lãi vay 9,703,311,235 10,731,295,113
LỖ chênh lệch tỷ giá phát sinh (543,605,611) 288,517,019
LỖ chênh lệch tỷ giá do đánh giá lại các khoản
744,149,761 .^ỷ
mục tiền tệ có gổc ngoại tệ
Dự phòng giảm giá các khoản đầu tư dài hạn ________(1,625,198,703) ________1,280,301,620 W c
7,534,506,921 13,044,263,513 a 'ỉ:
Cộng
5. Chi phỉ quân lý doanh nghiệp
________Quý 1 năm nay Quý 1 năm trưác
Chi phỉ cho nhân viên 5,125,814,502 3,140,431,737
Chi phí vật liệu quản lý 121,819,757 103,025,055 ,
Chi phi đồ dùng văn phòng 14,609,089 28,371,055
Chi phí khẩu hao tài sản cổ định 372,509,871 224,905,242
Thuế, phí và lệ phí 25,080,674 18,329,095
Chi phí dịch vụ mua ngoài 837,447,189 808,170,030
Các chi phí khác _________ 2,668,772,039 ________1,918,697,421
Cộng 9,166,053,121 6,241,929,635
6. Thu nhập khác
________ Quý 1 năm nay Quý 1 nam trước
Lăi thanh lý, nhượng bán tài sàn cố định 2,930,376,756 1,264,787,339
Xử lý công nợ 20,013
Thu nhập khác _______________1,007,777 ___________83,867,538
Cộng 2,931,384,533 1,348,674,890
7. Chỉ phi khác
_______ Quý 1 năm nay Quý 1 nãm trước
Chi phí khác ________ ____________2 ___________ 4,597,712
Cộng _____________________2_ ___________4,597,712
Bàn thuyết minh này ¡ử một bộ phận hợp thành vù phài (tược (tục cùng với Bào cảo tài chinh 36CÔNG TY CỐ PHÂN VẬN TẢI VÀ XÊP DỠ HẢI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trung, thành phổ Hà Nội
BẢO CẢO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
8. Lãi trên cổ phiếu
Thông tin về lãi trên cổ phiếu được trình bày trên Báo cáo tài chính hợp nhất.
9. Chi phí sán xuất kinh doanh theo yếu tổ
Quý 1 năm nay Quý 1 năm trước
Chi phí nguyên liệu, vật liệu 31,277,953,439 27,872,173,572
Chi phí nhân công 22,842,085,495 17,206,308,232
Chi phí khấu hao tài sản cổ định 4 8,070.089,608 3 8,955,949,478
Chi phí dịch vụ mua ngoài 60,307,576.260 41,376,525,987
Chi phí khác ____ 30,903,466,930 33,617,979,838
Cộng ___ 193,401,171,732 159,028,937,107
^ Chi tiết chi phí khấu hao tài sản cố định như sau:
Quý 1 năm nay Quý 1 năm trước
Khấu hao TSCĐ do Công ty quân lý và sử dụng 62,824,924,870 51,126,529,511
Chi phí khấu hao hoạt động BCC phân chia cho các đơn
vi (24,029,510,306) (19,476,773,058)
Chi phí khẩu hao hoạt động BCC nhận phàn bồ 9,274,675,044 7,306,193,025
Cộng 48,070,089,608 38,955,949,478
VII. NHỮNG THÔNG TIN KHÁC
1. Giao dịch và số dir vói các bên liên quan
Các bên liên quan với Công ty bao gồm: các thành viên quản lý chù chốt, cảc cá nhân có liên quan
với các thành viên quản lý chủ chốt và các bên Hỗn quan khác.
ỉa, Giao dịch và sổ dư với các thành viên quản lý chù chốt vả các cá nhân cỏ liên quan với các
thành viên quân lý chú chổi
Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị, Ban Kiểm soát, Ban Tông
Giám đổc và Ke toán trưởng. Các cá nhân có liên quan với các thành viên quản lý chủ chốt là các
thành viên mật thiết trong gia dinh các thảnh viên quản lý chú chốt.
Giao dịch với các thành viên quản lý chủ chốt vò các cá nhân cứ liên quan vởi các thành viên quàn
lỷ chủ chốt
Công ty không phát sinh giao dịch với các thành viên quản lý chủ chổt và các cả nhân có liên quan
với các thành viên quân lý chủ chốt.
Cóng nợ vởi các thành viên quàn ỉỷ chủ chót và các cá nhân có liên quan với các thành viên quàn
Ịỷ chù chất
Công nợ với các thành viên quản lý chù chốt và các cá nhân có liên quan với các thành viên quản
lý chủ chốt dược trình bày tại các thuyết minh số v.6a và V. 16a.
Bân thuyết minh nảy là một bụ phận hợp thành và phải {tược đọc cùng với ũảo củo tàt chinh 37CÔNG TY CỔ PHÂN VẬN TẢI VÀ XỂP DỠ HÀI AN
Địa chi: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BẢO CẢO TÀI CHÍNH QUỶ ỉ NĂM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Bảo cáo tài chỉnh (tiểp theo)
Thỉỉ nhập cùa các thành viên quân lý chú choi
Luỷ kế từ đầu năm đến cuối kỳ
này
Năm nay Năm trước
Tiền lương 1,390,693,400 1,199,003,846
Tiền thưởng 2,883,469,747 2,615,581420
Thù lao 510,000,000 450,000,000
Cộng 4,784,163447 4,264,584,966
Kỳ này Tiền lương Tiền thướng Thù lao Cộng
Ông Vũ Thanh Hải Chù tịch 378,950,000 773,329,966 60,000,000 1,212,279,966
HĐQT
Bà Trần Thị Hài Thành viên 90,000,000 60,000,000 150,000,000
Yến HĐQT
Ông Nguyễn Ngọc Thảnh viên 343,830,000 659,306,591 60,000,000 1,0634 36,591
Titan HĐQT kiêm
Tổng Giám
đốc
Óng Phạm Quang Thành viên
Khánh HĐQT kiêm 242,573,400 384,778,844 60,000,000 687,352,244 ■—ì
Phó Tổng
y
Giám đốc
i
Ồng Trần Tiến Thành viên 1
Dũng HĐQT 50,000,000 60,000,000 110,000.000
Ồng Nguyễn Đức Thành viên
Kiên HĐQT độc 50,000,000 60,000,000 110,000,000 ũ
lập
Ồng Nguyễn Văn Thảnh viên
Trúc HĐQT 50,000,000 60,000,000 110,000,000
Bà Nguyễn Thị Thành viên 51,000,000 51,000,000
Vân HĐQT
Ông Trần Quang Thảnh viên 50,000,000 50,000,000
Tiến HĐQT
Bà Nguyễn Thj Trưởng BKS 15,000,000 75,000,000 30,000,000 120,000,000
Thanh Tú
Bà Trần Thị Thơm Thành viên 3 7,000,000 30,000,000 67,000,000
BKS
Ông Bùi Việt Thành viên 18,000,000 30,000,000 48,000,000
Phương BKS
Ông Nguyền Xuân Thành viên 18,000,000 18,000,000
Lộc BKS
Ỏng Vù Doãn Phó Tồng 231,450,000 325,595,93 5 557,045,935
Hạnh Giám đốc
Bà Trần Thị Thanh Ke toán 178,890,000 251,458,411 430,348,411
Hảo trưởng
Cộng 1,390,693,400 2,883,469,747 510,000,000 4,7844 634 47
Bân thuyết minh này là một bộ phận hợp thành vá phủi được đạc cùng VỚI Báo cáo lài chinh 38CÔNG TY CỐ PHÂN VẬN TẢI VÀ XẾP DỠ HÀI AN
Dịa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CÁO TÀI CHÍNH ỌƯÝ I NÃM 2024
Cho năm tài chinh kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Kỳ trước
Ỏng Vù Ngọc Sơn Chủ tịch 5 03,693,846 918,369,017 60,000,000 1,482,062,863
HDQT
Ông Vũ Thanh Hài Thành viên 316,630,000 609,487,406 60,000,000 986,117,406
HDQT kiêm
Tổng Giám
đổc
Bà Trần Thi Hải Thành viên 90,000.000 60,000,000 150,000,000
Yen HĐỌT
Ổng Nguyễn Ngọc Thành viên 200,000,000 60,000,000 260,000,000
1 uân HĐỌT kiêm
Phó Tổng
Giám đốc
Bà Nguyễn Thị Thành viên 90,000,000 60,000,000 150,000,000
y^n HĐQT
ổng Trần Quang Thành viên 90,000,000 60,000,000 15 0,000.000
Tiến HĐQT
Bà Nguyễn Thj Trưởng BKS 5 5,000,000 3 0,000,000 85,000,000
Thanh Tú
Bà Trần Thị Thơm Thành viên 36,000,000 30,000,000 66,000,000 *4
BKS
Ông Nguyễn Xuân Thành viên 36,000,000 30,000,000 66,000,000 ■»
ló
Lộc BKS
Ông Vũ Doãn Phó Tồng 230,220,000 276,270,609 506,490,609 A
Hạnh Giám đốc 1
Ồng Trần Tiến Phó Tồng
Dũng Giám đốc 'G
Bà Trần Thị Thanh Kế toán 148,460,000 214,454,088 362,914,088
Hảo trưởng
Cộng 1,199,003,846 2,615,581,120 450,000,000 4,264,584,966
Ịìừ/t thuyềt mình này lừ một bộ phỗn hợp thành và phái được đục cùng VỚI ỉìáo cáo tài chinh 39CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chỉ: Tầng 7, SÔ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BÁO CẢO TÀI CHÍNII QUỶ I NĂM 2024
Cho năm tài chính két thúc ngày 31 thảng 12 năm 2024
Bàn thuyết minh Báo cáo tàỉ chinh (tiếp theo)
ỉ b. Giao địch và sổ (hr với cảc bên liên quan khác
Các bèn liên quan khác với Công ty gồm:
Bên liên quan khác Mối quan hệ
Công ty TNHH Cảng Hồi An Công ty con
Công ty TNHH Vận lải Container Hải An Công ty con
Công ty TNHH Pan Hải An Công ty con
Công ty TNHH liên doanh Zim Hải An Công ty con
Công ty TNHH Đại lý và Tiếp vận Hải An Công ty con của Công ty con
Công ty Cổ phần Dịch vụ Tổng hợp Hài An Công ty con của Công ty con
Công ty Cồ phần Giao nhận Vận tài Hải An Công ty liên kết
Công ty Cồ phần vận tải biển An Biên Công ty liên kết cùa Công ty con
Cổ đông lớn cùng thành viên quản lý chủ
Công ty Cổ phần Đầu tư và Vận tái Hài Hà chốt
Công ty TNHH Vận tải và Đại lý vận tái đa phương thức Cùng thành viên quản lý chú chốt
Công ty TNHH ”K” Line Logistic (Việt Nam) Ltd. Cùng thành viên quản lý chú chốt
Công ty cồ phần đầu tư Sao Á D.c Cùng thành viên quàn lý chủ chốt
Công ty cổ phần Cung ứng và Djch vụ kỳ thuật hàng hài Cùng thành viên quàn lý chú chốt
Công ty TNHH QuĩTM Holding Cùng thành viên quàn lỷ chủ chổt
Giao dịch vởi các bên liên quan khác 5
Ngoài các giao dịch phát sinh với công ty con, công ty liên kết trinh bày ở thuyết minh sô v.2b
cũng như các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan khác không phủi là
công ty con, công ty liên kểt đã được trình bày ở thuyết minh số VI. Ib, Công ty còn phát sinh các
giao dịch khác với các bên liên quan khác như sau:
Quý 1 năm nay Quý 1 năm trưóc
Công ty TNHH Đai lý và Tiếp vận Hải An
Sứ dụng dịch vụ khai thác càng từ Công ty con
Nhận vổn góp theo hợp đồng BCC từ Công ty con
Chia lợi nhuận BCC cho Công ty con 475,368,545 1,879,972,129
Công ty cồ phần Dịch vụ Tổng hợp Hài An
Sử dụng dịch vụ khai thác cảng từ Công ty con
Công tỵ Cổ phần Vận tâì biển An Biên
Góp von theo hợp đồng BCC vào Công ty liên ket
Nhận vốn góp theo hợp đồng BCC từ Công ty liên kết
Chia lợi nhuận BCC cho Công ty liên két
207,936,244 382,788,434
Nhận lợi nhuận BCC từ Công ty liên kết
14,115,019,941 11,904,45 5,696
Vay ben liên quan
Trà gổc vay ben liên quan
Lãi vay phải trà bên lièn quan
Công ty Cổ phần Đầu tư và Vận tài Hài Hà
Chi phí cho thuê văn phòng và sừ dụng djch vụ của bên liên quan 624,471,881 648,018,602
Chia cồ tức cho bên liên quan
Nhận vốn góp theo hợp dồng BCC
Chia lợi nhuận BCC 1,497.960,346 10,496,547,811
Công ty TNHH Vận tãi và Dại Ịỷ Vận tài Đa Phương Thức
Bủn thuyết minh này là một hộ phận hợp thành và phái dược đọc cùng vời ỉiáo cào tùi chinh 40CÔNG TY CỔ PHÂN VẬN TẢI VÀ XẾP DỠ HẢI AN
Địa chi: Tầng 7, số 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phô Hà Nội
BÁO CẢO TÀI CHÍNH QUÝ 1 NẢM 2024
Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2024
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Chia cổ tức cho bên liên quan
Nhận vốn góp theo hợp đồng BCC
Chia lợi nhuận BCC 4 79,912,173 7,3 79,205,654
Chi nhành Công ty TNHH Vận tải và Đại lý Vận tái Đa
Phương Thức tụi Hài Phòng
Sử dụng dịch vụ khai thác cảng
Chi nhánh tại TP Hồ Chỉ Minh-Công ty TNHH Vận tải và Đại
lý Vận tái Đa Phương Thức
Sử dụng dịch vụ khai thác cảng 32,727,276 32,727,273
Câng ty TNHH "K" Line Logistics (Việt Nam)
Công ty TNHH Quỹ TM Holding
HATS trả cổ tức
Công ty Cổ phần Cung ứng và Dịch vụ Kỹ thuật Hàng hải
HATS trả cổ tức
Công ty Cổ phần Đầu tư Sao Ả D.c
Chia lợi nhuận BCC 520,092,350 957,434,506
Công nợ với các bên liên quan khác
Công nợ với các bên liên quan khác được trình bày tại các thuyết minh sổ V3, V.4, V.6, V.12 và V. 16.
2. Thông tin về bộ phận
Báo cáo bộ phận chính yếu là theo lĩnh vực kinh doanh dựa trên cơ cấu tổ chức và quản lý nội bộ
và hệ thong Báo cáo tài chính nội bộ của Công ty.
0
2(1. Thông tin về lĩnh vực kinh doanh
Công ty có các lĩnh vực kinh doanh chính sau:
• Lĩnh vực 1 : Hoạt động khai thác tàu.
• Lĩnh vực 2: Hoạt động khai thác càng.
• Lĩnh vực 3: Hoạt động khác (gồm vận tải đường bộ, dịch vụ đại lý, cho thuê tài sản...).
Thông tin về kểt quà kinh doanh, tài sồn cổ định và các tài sàn dài hạn khác và giá trị các khoản chi
phí lớn không bàng tiền cùa bộ phận theo lĩnh vực kinh doanh của Công ty như sau:
Hoạt động Hoạt dộng Các lĩnh vực
khai thác tàu khai thác càng khác __________Çfc
Kỳ này/Năm nay
Doanh thu thuần về bán hàng và cung
cấp dịch vụ ra bên ngoài 168,780,816.798 94,851,618,526 14,368,000,625 278,000,435,949
Doanh thu thuần về bán hàng và cung
cấp dịch vụ giữa các bộ phận
Tầng (loanh thu thuần về bán hàng và
cung cẳp dịch vụ 168,780,816,798 94,851,618,526 14,368,000,625 278,000,435,949
Kêt quả kinh doanh theo bộ phận 48,990,780,439 37,977,412,061 6,797,124,838 93,765,317,33 8
Các chi phỉ không phân bổ theo bộ
phận (9,166,053,121)
Lợi nhuận từ hoạt động kinh doanh 84,599,264,217
Doanh thu hoạt động tài chính 5,861,950,954
Chi phi tài chỉnh (7.534,506,921)
Thu nhập khác 2,931,3 84,533
Bàn thuyểí minh này tò một bộ phận hợp thành và phài được đọc cùng với Bảo cảo tồt chỉnh 41CÔNG TY CỔ PHÂN VẬN TẨI VÀ XẾP DỠ HÀI AN
Đja chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phổ Hà Nội
BẢO CẢO TÀI CHÍNH QUÝ I NĂM 2024
Cho năm tài chính kểt thúc ngày 31 thảng 12 năm 2024
Bàn thuyết minh Báo cáo tài chính (ticp theo)
Chi phỉ khác (2)
Chỉ phí thuế thu nhập doanh nghiệp
hiện hành (13,458.347,995)
Chỉ phí thuế thu nhập doanh nghiệp
hoãn lại
Lợi nhuận sau thuể thu nhập doanh
nghiệp 72,399,744,786
Tổng chi phí đã phát sinh để mua tài
sán cổ định và cức tài sàn dài hạn
khác 1,429,929,125 J,429,929,125
Tổng chỉ phi khẩu hao và phân bổ chl
phỉ trà trước dài hạn 55,136,704,07! 6,731,645,502 956,575,297 62,824,924,870
Tồng giá trị các khoân chi phỉ lớn
không bằng tiền (trừ chi phi khẩu hao
và phân bổ chi phỉ trà trước dài hợn)
Kỷ/Năm trước
Doanh thu thuần vể bủn hàng và cung
cấp dịch vụ ra bên ngoài 211,028,915,180 65,114,595,706 18,961,262,805 295,104,773,691
Doanh thu thuần về bán hàng và cung
cấp dịch vụ giữa các bộ phận
Tổng doanh thu thuần về bản hàng và
cung c6p dịch vụ 211,028,915,180 65,114,595,706 18,961,262,805 295,104,773,691 ị
Kết quà kinh doanh theo bộ phận 106,565,634,168 29,845,483,462 5,906,648,589 142,317,766,219
Các chi phỉ không phân bồ theo bộ
phận (6,241,929,63 5)
Lợi nhuận từ hoạt dộng kinh doanh 136,075,836,584
Doanh thu hoạt động tài chính 2,074,745,521
Chi phỉ tài chỉnh (13,044,263,513)
Thu nhập khác 1,348,674,890
Chi phỉ khác (4,597,712)
Chi phỉ thuế thu nhập doanh nghiệp
hiện hành (21,811,312,570)
Chi phỉ thuế thu nhập doanh nghiệp
hoãn lại
Lợi nhuận sait thué thu nhập doanh
nghiệp 104,639,083,200
Tổng chi phỉ đữ phát sinh đẻ mua tời
sân cắ định và cấc tài sản dài hạn
khác 70,746,025,631 15,187,462,223 85,933,487,854
Tổng chi phí khẩu hao và phân bổ chi
phỉ trá trước dài hạn 51,012,195,473 6,054,0 74,6 70 1,384,3 77,0 75 58,450,647,218
ĩ-------■■■■ — ■ J
Tông giả írì cúc khoản chi phỉ lởn
không bằng tiền (trừ chì phỉ khẩu hao
và phân bể chi phi trà trước (lài hạn)
Bản Ihuyềt minh này là mật hộ phận hợp thành và phái được đọc cùng vớt Bào cáo tài chỉnh 42CÔNG TY CỠ PHÂN VẬN TÀI VÀ XẾP DỠ HẢI AN
Địa chỉ: Tầng 7, sổ 45 Triệu Việt Vương, quận Hai Bà Trưng, thành phố Hà Nội
BÁO CẲO TÀI CHÍNH QUÝ I NẢM 2024
Cho năm lài chính kết thủc ngày 31 tháng 12 năm 2024
Bản thuyết minh Bảo cáo tài chỉnh (tiếp theo)
Tài sản và nợ phải trả cùa bộ phận theo lĩnh vực kinh doanh cúa Công ty như sau:
Hoạt động Hoạt động Các lĩnh vực
khai thác tàu khai thác càng khác ___________ Cộng
Sổ cuối kỳ
Tài sản trực tiếp của bộ phận 3,171,346,776,375 252,290,009,887 30,424,428,254 3.454,061,214,516
Tài sản phân bổ cho bộ phận
Các tài sàn không phân bô theo bộ
phận 1,224,477,867.311
Tâng tài xán 4,6 78,53 9,081,82 7
Nợ phài trả trực tiếp của bộ phận 2,158,179,547,779 22,013,658,731 34,507,485,424 2,214.700,691,934
Nợ phải trả phân bồ cho bộ phận
Nợ phái trả không phân bồ theo bộ
phận 96,876,766,498
Tổng nự phải trà 2,3/1,5 77,458,432
sổ đầu năm
Tài sản trực tiếp của bộ phận 3.142,069,109,987 218,922,62 8,295 156,440,654,936 3,517,432,393,218
Tài sản phân bồ cho bộ phận
Các tài sản không phân bồ theo bộ
phận 689,099,286.387
Tổng tít ì xán 4,206,53ỉ,6 79,605
Nợ phải trả trực tiếp của bộ phận 1,622,454,608,368 33,3 56,751,530 81.240,464,284 1,73 7.051,824,182
Nợ phải trả phân bổ cho bộ phận
Nợ phải trà không phân bồ theo bộ
phận 174,917,976,814
Tổng nợ phải trá ì, 9Ị ỉ, 969,800,996
2b, Thông tin về khu vực dịu Ịỷ
Hoạt động của Công tỵ chủ yếu diễn ra trên lãnh thố Việt Nam.
3. Sự kiện phát sinh sau ngày kết thúc kỳ kế toán
Không có sự kiện trọng yểu nào khác phát sinh sau ngày kết thúc kỳ kế toán cần plìải điều chinh sổ
liệu hoặc công bổ trên Báo cáo tài chính.
Lập, ngày 26 tháng 04 năm 2024
Người lập biểu Kế toán trưởng
Vũ Thị Thu Hằng Trần Thị Thỉinh Hảo Nguyền Ngọc Tuấn
Bản thuyểt minh này là mọt bộ phận hợp thành và phái được (íọc cùng với Báo cáo tài chinh 43