NAM A BANK
Ngân hàng Thương mạiì cổ phần Nam Á
BÁO CÁO TÀỈ CHÍNH RIÊNG
Quý 2 năm 2024 vả cho giai đoạn từ ngày 01 tháng 01 năm 2024
đến ngày 30 thắng 06 năm 2024Ngân hảng Thương mại cổ phần Nam Á
MỤC LỤC
Trang
Báo cáo tình hình tài chính riêng 1-3
Báo cáo kết quả hoạt động riêng 4
Báo cáo lưu chuyển tiền tệ riêng 5-6
Thuyết minh báo cáo tài chính riêng 7-41Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG B02a/TCTD
Tại ngày 30 tháng 06 năm 2024
Thuyết 30/06/2024 31/12/2023
minh Triệu đồng Triệu đồng
TÀI SẢN
Tiền mặt và vàng 1.257.771 1.132.969
Tiền gửi tại Ngân hàng Nhà nước Việt Nam 11.234.666 16.268.047
Tiền gửi tại và cho vay các tổ chức tín dụng
(“TCTD”) khác 31.262.798 22.591.302
Tiền gửi tại các TCTD khác 30.072.913 20.801.417
Cho vay các TCTD khác 1.189.885 1.789.885
Các công cụ tài chính phái sinh và các tài sản
tài chính khác V.1 63.665 39.455
Cho vay khách hàng 154.676.185 139.894.641
Cho vay khách hảng V.2 156.571.269 141.438.441
Dự phòng rủi ro cho vay khách hàng V.3 (1.895.084) (1.543.800) ỹ
Chứng khoán đầu tư V.4 23.674.961 24.068.777 N(
Chứng khoán đầu tư sẵn sàng để bán 13.128.148 13.110.808
Chứng khoán đầu tư giữ đến ngày đáo hạn 10.565.658 10.976.814
Dự phòng rủi ro chứng khoán đầu tư (18.845) (18.845)
Góp vốn, đầu tư dài hạn V.5 726.115 574.800
Đầu tư vào công ty con 500.000 500.000
Đầu tư dài hạn khác 226.115 74.800
Tài sản cố định 1.540.732 1.586.393
Tài sản cố định hữu hình 870.232 901.069
Nguyên giá tài sản cố định 1.574.847 1.553.198
Khấu hao tài sản cố định (704.615) (652.129)
Tài sản cố định thuê tài chính 90.468 103.732
Nguyên giá tài sản cố định 156.859 158.092
Khấu hao tài sản cố định (66.391) (54.360)
Tài sản cố định vô hình 580.032 581.592
Nguyên giá tài sản cố định 749.072 744.439
Hao mồn tài sản cố định (169.040) (162.847)
Tài sản Có khác 4.945.224 3.889.971
Các khoản phải thu 1.249.270 1.165.744
Các khoản lâi, phí phải thu 3.104.419 2.076.285
Tài sản Có khác 624.284 680.965
Dự phòng rủi ro cho các tài sản Có
nội bảng khác _______ (32.749) _ (33.023)
TỐNG TÀI SẢN 229.382.117 210.046.355
1Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÌNH HÌNH TÀI CHỈNH RIÊNG (tiếp theo) B02a/TCTD
Tại ngày 30 tháng 06 năm 2024
Thuyết 30/06/2024 31/12/2023
minh _____Triệu đồng _ Triệu đồng
NỢ PHẢI TRẢ
Các khoản nợ Chính phủ và Ngân hàng Nhà
nước 2.977.253 345
Tiền gửi và vay Chính phủ, NHNN 2.977.253 345
Tiền gửi và vay các TCTD khác V.7 31.582.924 24.021.362
Tiền gửi của các TCTD khác 30.365.955 22.816.967
Vay các TCTD khác 1.216.969 1.204.395
Tiền gửi của khách hàng V.8 153.690.004 145.611.035
Các công cụ tài chính phái sinh và các khoản
nợ tài chính khác - -
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD chịu
rủi ro 1.070.097 1.066.465
Phát hành giấy tờ có giá V.9 19.583.640 18.458.868
Các khoản nợ khác V.10 3.568.328 5.674.998
Các khoản lãi, phí phải trả 2.778.038 4.283.213
Các khoản phải trả và công nợ khác _______ 790,290 _ 1.391.785
TÔNG NỢ PHẢI TRẢ 212.472.246 _ 194.833.073
VỐN CHỦ SỞ HỮU
Vốn 10.580.866 10.580.866
Vốn điều lệ 10.580.416 10.580.416
Vốn đầu tư xây dựng cơ bản và
mua sắm tài sản cố định 10 10
Thặng dư vốn cổ phần 415 415
Vốn khác 25 25
Các quỹ dự trữ 1.424.464 1.419.221
Chênh lệch tỷ giá hối đoái (8.569) -
Lợi nhuận chưa phân phối 4.913.110 _ 3.213.195
TỔNG VỐN CHỦ SỞ HỮU V.12 16.909.871 _ 15.213.282
TỔNG NỢ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU 229,382.117 _ 210.046.355
2Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO T1NH HÌNH TÀI CHÍNH RIÊNG (tiếp theo) B02a/TCTD
Tại ngày 30 tháng 06 năm 2024
CÁC CHÍ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG
30/06/2024 31/12/2023
______ Triệu đổng __ Triệu đồng
Cam kết giao dịch hối đoái 30.955.818 14.694.595
- Cam kết mua ngoại tệ 358.851 2.420.000
- Cam kết bán ngoại tệ 307.930 169.400
- Cam kết giao dịch hoán đổi 30.289.037 12.105.195
Cam kết trong nghiệp vụ thư tín dụng 1.242.733 6.114.363
Bảo lănh khác 8.171.372 9.847.973
Lải cho vay và chi phí chưa thu được 2.292.865 2.019.149
Nợ khó đồi đã xử lý 2.836.488 2.674.247
Tài sản và chứng từ khác 13.107.927 __ 11.433.276
58.607.203 = 46.783.603
.87.
: ÀNH
3 MẠI
AU
ông Lê Đình Tú
Pho Phụ trách Phòng Kế toán /RĨ
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
NgàyZ) tháng 07 năm 2024
3Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG RIÊNG B03a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Quý 2 Luỹ kế từ đầu năm đến
cuối quý này
Thuyết Kỳ này Kỳ trước Kỳ này Kỳ trước
minh Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Thu nhập lãi và các khoản thu nhập
VI.13 4.424.663 4.981.383 8.611.309 9.503.723
tương tự
Chi phí lãi và các khoản chi phí tương
VI.14 (2.229.086) (3.452.960) (4.706.788) (6.426.164)
tự
Thu nhập lãi thuần 2.195.577 1.528.423 3.904.521 3.077.559
Thu nhập từ hoạt động dịch vụ 216.368 404.344 578.677 697.254
Chi phí hoạt động dịch vụ (122.763) (162.679) (276.481) (325.571)
Lãi thuần từ hoạt động dịch vụ 93.605 241.665 302.196 371.683
(Lỗ)/Lãi thuần từ hoạt động kinh
(7.547) 22.082 (26.478) 44.013
doanh ngoại hối
Lãi thuần từ mua bán chứng khoán
VL15 10.533 6.143 70.142 6.172
đầu tư
Thu nhập từ hoạt động khác 14.662 3.818 20.389 5.958
Chi phí hoạt động khác (3.940) (3.554) (5.205) (5.567)
Lăi thuần từ hoạt động khác 10.722 264 15.184 391
Chi phí hoạt động VI.16 (848.530) (811.933) (1.703.917) (1.529.286)
Lợi nhuận thuần từ hoạt động kinh
doanh trước chi phí dự phòng rủi ro 1.454.360 986.644 2.561.648 1.970.532
tín dụng
Chi phí dự phòng rủi ro tín dụng (242.261) (229.594) (351.010) (450.672)
Tổng lợi nhuận trước thuế 1.212.099 757.050 2.210.638 1.519.860
Chi phí thuế thu nhập doanh nghiệp
(244.120) (153.395) (445.480) (307.316)
hiện hành
Tổng chi phí thuế thu nhập doanh
(244.120) (153.395) (445.480) (307.316)
nghiệp
Lợi nhuận sau thuế 967.979 603.655 1.765.158 1.212.544
ông Lê Đình Tú
Pho Phụ trách Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tổng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
Ngày tháng 07 năm 2024
4Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO LƯU CHUYỂN TIỂN TỆ RIÊNG B04a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
LƯU CHUYÊN TIÈN TỪ HOẠT ĐỘNG
KINH DOANH
Thu nhập lải và các khoản thu nhập tương tự nhận được 7.562.016 9.046.759
Chi phí lãi và các chi phí tương tự đă trả (6.209.184) (5.173.930)
Thu nhập từ hoạt động dịch vụ nhận được 322.345 321.667
Chênh lệch số tiền thực thu từ hoạt động kinh doanh 45.311 11.230
chứng khoán, vàng bạc, ngoại tệ
Thu nhập khác (4.784) (4.661)
Tiền thu các khoản nợ đã được xử lý xoá, bù đắp bằng 18.801 4.337
nguồn dự phòng rủi ro
Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (1.808.259) (1.855.408)
Tiền thuế thu nhập thực nộp trong kỳ (469.066) (240.980)
Lưu chuyển tiền thuần từ hoạt động kinh doanh trước
(542.820) 2.109.014
những thay đổi về tài sản và nợ phải trả hoạt động
Những thay đổi về tài sản hoạt động
(Tăng)/giảm các khoản tiền gửi tại và cho vay các TCTD
600.000 (2.104.739)
khác ĨPHẦI
(Tăng)/giảm các khoản về kinh doanh chứng khoán 393.816 1.536.332
(Tăng)/giảm các công cụ tài chính phái sinh và các tài sản (24.210) 104.949
tài chính khác
(Tăng)/giảm các khoản cho vay khách hàng (15.132.828) (9.603.039)
(Tăng)/giầm nguồn dự phòng để bù đắp tổn thất các - (214.682)
khoản (tín dụng, chứng khoán, đầu tư dài hạn)
(Tăng)/giảm khác về tài sản hoạt động 393.614 (130.800)
Những thay đổi về nợ phải trả hoạt động
Tăng/(giảm) các khoản nợ chính phủ và NHNN 2.976.908 (109)
Tăng/(giảm) các khoản tiền gửi, tiền vay các TCTD 7.572.221 (183.269)
Tăng/(gỉảm) tiền gửi của khách hàng 8.078.969 20.469.884
Tăng/(gỉảm) phát hành giấy tờ có giá 1.124.772 242.190
Tăng/(giảm) vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
3.632 230.595
chịu rủi ro
Tăng/(giảm) các công cụ tài chính phái sinh - 45.674
Tăng/(giảm) khác về nợ phải trả hoạt động (460.636) (361.019)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 4.983.438 12.140.981
LƯU CHUYỂN TIÈN TỪ HOẠT ĐỌNG ĐẦU TƯ
Mua sắm tài sản cố định (461.735) (213.277)
Tiền thu từ thanh lý, nhượng bán tài sản cố định 1.167 715
Tiền chi đầu tư, góp vốn vào các đơn vị khác (151.315) (400.000)
Tiền thu đầu tư, góp vốn vào các đơn vị khác - -
Tiền thu cổ tức và lợi nhuận được chia từ các khoản đầu
tư, góp vốn dài hạn
Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư (611.883) (612.562)
5Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO LƯU CHUYỂN TIÈN TỆ RIÊNG (tiếp theo) B04a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
LƯU CHUYẾN TIỀN TỪ HOẠT ĐỘNG
TÀI CHÍNH
Tăng vốn cổ phần từ hoạt động góp vốn và/hoặc
phát hành cổ phiếu
Cổ tức trả cho cổ đông, lợi nhuận đã chia (69) (130)
Lưu chuyển tiền thuần từ hoạt động tài chính (69) (130)
Lưu chuyển tiền thuần trong kỳ 4.371.486 11.528.289
Tiền và các khoản tương đương tiền đầu kỳ 38.202.433 26.258.453
Điều chỉnh ảnh hưởng thay đổi của tỷ giá (8.569) (43.612)
Tiền và các khoản tương đương tiền cuối kỳ 42.565.350 37.743.130
Ông Lê Đình Tú
Phó Phụ trách Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tồng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
Ngày tháng 07 năm 2024
6Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
I. ĐẶC ĐIẾM HOẠT ĐỘNG CỦA NGÂN HÀNG
1. Giấy phép thành lập và hoạt động, thời hạn có gỉá trị
Ngân hàng Thương mại cổ phần Nam Á (“Ngân hàng") là ngân hàng thương mại cổ phần được
thành lập tại nước Cộng hòa Xã hội Chủ nghĩa Việt Nam.
Ngân hàng được thành lập theo Giấy phép Hoạt động Ngân hàng số 0026/NH-GP do Ngân
hàng Nhà nước Việt Nam ("NHNN”) cấp ngày 22 tháng 08 năm 1992, Giấy phép Thành lập số
463/GP-UB do ủy ban Nhân dân Thành phố Hồ Chí Minh cấp ngày 01 tháng 09 năm 1992 và
Giấy chứng nhận Đăng ký Kinh doanh số 0300872315 do Sở Kế hoạch và Đầu tư Thành phố
Hồ Chí Minh cấp lần đầu vào ngày 01 tháng 09 năm 1992, thay đổi lần thứ 45 vào ngàỵ 03 tháng
08 năm 2023. Giấy phép Hoạt động của Ngân hàng có thời hạn 99 năm kể từ ngày cấp.
Các hoạt động chính của Ngân hàng bao gồm hoạt động huy động vốn ngắn hạn, trung hạn và
dài hạn với các hình thức tiền gửi có kỳ hạn, không kỳ hạn, chứng chỉ tiền gửi; tiếp nhận vốn
đầu tư và phát triển, vay vốn các tổ chức tín dụng khác; cho vay ngắn hạn, trung hạn, dài hạn;
chiết khấu thương phiếu, trái phiếu và các giấy tờ có giá; hùn vốn và liên doanh; làm dịch vụ
thanh toán giữa các khách hảng; kinh doanh ngoại tệ, vàng bạc, thanh toán quốc tế, huy động
vốn từ nước ngoài và dịch vụ ngân hàng khác trong quan hệ với nước ngoài khi được Ngân
hàng Nhà nước cho phép; thực hiện hoạt động bao thanh toán; cung ứng dịch vụ quản lý tiền
mặt, tư vấn ngân hàng, tài chính, bảo quản tài sản, cho thuê tủ két, két an toàn; mua bán trái
phiếu Chính phủ, trái phiếu doanh nghiệp; ủy thác cho vay và nhận ủy thác cho vay: đại lý bảo
hiểm; cấp tín dụng dưới hình thức bảo lãnh ngân hàng; hoạt động mua nợ; kinh doanh cung
ứng dịch vụ ngoại hối trên thị trường trong nước và trên thị trường quốc tế trong phạm vi do
Ngân hàng Nhà nước quy định; kinh doanh mua, bán vàng miếng: cho thuê một phần trụ sở
kinh doanh chưa sử dụng hết thuộc sở hữu của Ngân hàng.
2. Hình thức sở hữu vốn
Số vốn điều lệ tại ngày 30/06/2024 là 10.580.416.150.000 đồng (31/12/2023:10.580.416.150.000
đồng).
3. Thành phần Hội đồng Quản trị
Các thành viên Hội đồng Quản trị của Ngân hàng trong kỳ và vào ngày lập báo cáo này như
sau:
Họ và tên Chức vụ
Ông Trần Ngô Phúc Vũ Chủ tịch
Ông Trần Ngọc Tâm Phó Chủ tịch thường trực
Bà Võ Thị Tuyết Nga Phó Chủ tỊch
Ồng Trần Khải Hoàn Thành viên
Ông Nguyễn Đức Minh Trí Thành viên
Bà Nguyễn Thị Thanh Đào Thành viên
Bà Lê Thị Kim Anh Thành viên độc lập
4. Thành phần Ban kiểm soát
Các thành viên Ban Kiểm soát của Ngân hàng trong kỳ và vào ngày lập báo cáo này như sau:
Họ và tên Chức vụ
Ông Nguyễn Vĩnh Lợi Trưởng ban
Bà Nguyễn Thùy Vân Thành viên
Bà Đỗ Thị Hồng Trâm Thành viên
7Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
5. Thành phân Ban Tông Giám đôc và Kê )án Trưởng
Các thành viên Ban Tổng Giám đốc và K toán Trưởng của Ngân hàng trong kỳ và vào ngày
lập báo cáo này như sau:
Họ và tên__________________________ Chức vụ______________________
Ông Trần Khải Hoàn Quyền Tổng Giám đốc
Ông Hoàng Việt Cường Phó Tổng Giám đốc
Ông Hà Huy Cường Phó Tổng Giám đốc
Ông Lê Anh Tú Phó Tổng Giám đốc
Ông Nguyễn Vĩnh Tuyên Phó Tổng Giám độc
Ông Võ Hoàng Hải Phó Tổng Giám đốc
Bà Hồ Nguyễn Thúy Vy Phó Tổng Giám đốc
Ông Nguyễn Hải Đăng Phó Tổng Giám đốc
Bà Nguyễn Thị Mỹ Lan Giám đốc Khối Tài chính kiêm
Kế toán Trưởng
6. Người đại diện theo pháp luật
Người đại diện theo pháp luật của Ngân h từ ngày 01/01/2024 đến ngày lập báo cáo này là
ông Trần Ngô Phúc Vũ, Chủ tịch HĐQT.
ỏng Võ Hoàng Hải - Phó Tổng Giám đốc được ủy quyền ký báo cáo tài chính riêng kèm theo
cho giai đoạn tài chính kết thúc ngày 30/06/2024 theo Quyết định 378/2023/QĐ-NHNA-01 ngày
10 tháng 04 năm 2023.
7. Mạng lưới hoạt động
Ngân hàng có trụ sở chính đặt tại 201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, Thành
phố Hồ Chí Minh. Vào 30/06/2024, Ngân hảng có một (1) văn phòng đại diện, một (1) trung tâm
kinh doanh vả một trăm ba mươi chín (139) chi nhánh và phòng giao dịch trên toàn quốc.
8. Công ty con
Tại ngày 30/06/2024, Ngân hàng có một (1) công ty con như sau:
Tỷ lệ
Giấy phép đăng ký Lĩnh vực sở hữu
Tên công ty kinh doanh số hoạt động %
Công ty TNHH Một thành viên 0304691951 do Sở Kế hoạch Quản lý nợ và 100%
Quản lý Nợ vả Khai thác Tài sản và Đầu tư Thành phố Hồ Chí khai thác tài
- Ngân hàng Thương mại cổ Minh cấp, thay đổi lần thứ 19 sản
phần Nam A vào ngày 16 tháng 01 năm
2023
9. Nhân viên
Tổng số cán bộ công nhân viên của Ngân hàng vào ngày 30/06/2024 là 5.219 người
(31/12/2023: 5.311 người).
8Ngản hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHỈNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
III. KỲ KÉ TOÁN VÀ ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KẾ TOÁN
1. Kỳ kế toán
Kỳ kế toán năm của Ngân hàng bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12.
Kỳ kế toán quý 2 của Ngân hàng bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 30 tháng
06 hàng năm.
2. Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong công tác kế toán của Ngân hàng là đồng Việt Nam ("đồng” hay
“VND”).
Cho mục đích trình bày báo cáo tài chính riêng tại 30/06/2024 này, các số liệu được làm tròn
đến hảng triệu và trình bày theo đơn vị triệu đồng Việt Nam (“triệu đồng”). Việc trình bày này
không ảnh hưởng đến nhìn nhận của người đọc báo cáo tài chính về tình hình tài chỉnh riêng,
kết quả hoạt động riêng cũng như tình hình lưu chuyển tiền tệ riêng.
III. CHUẨN MỰC VÀ HỆ THỐNG KẾ TOÁN ÁP DỤNG
1. Tuyên bố tuân thủ
Ban Tổng Giám đốc Ngân hàng khẳng định báo cáo tài chính riêng đính kèm được lập phù hợp
với các Chuẩn mực kế toán Việt Nam, Hệ thống kế toán các TCTD Việt Nam và các quy định
pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính riêng.
2. Cơ sở lập báo cáo tài chính riêng
Báo cáo tài chính riêng của Ngân hàng được lập phù hợp với Hệ thống kế toán các tổ chức tín
dụng Việt Nam theo Quyết định số 479/2004/QĐ-NHNN ngày 29 tháng 04 năm 2004, Thông tư
số 10/2014/TT-NHNN ngày 20 tháng 03 năm 2014 và Thông tư số 22/2017/TT-NHNN ngày 29
tháng 12 năm 2017 bổ sung, sửa đỗi Quyết định số 479/2004/QĐ-NHNN; Quyết định số
16/2007/QĐ-NHNN ngày 18 tháng 04 năm 2007, Thông tư số 27/2021/TT-NHNN do Ngân hàng
Nhà nước Việt Nam ban hành ngày 31 tháng 12 năm 2021, Thông tư sổ 49/2014/TT-NHNN sửa
đổi, bổ sung một số điều khoản của Chế độ báo cáo tài chính đối với các tổ chức tín dụng ban
hành kèm theo Quyết định số 16/2007/QĐ-NHNN, Chuẩn mực kế toán Việt Nam số 27 - Báo
cáo tài chính và các Chuẩn mực kế toán Việt Nam khác do Bộ Tài chính ban hành bao gồm:
► Quyết định số 149/2001/QĐ-BTC ngày 31 tháng 12 năm 2001 về việc ban hành và công bố
bốn Chuẩn mực kế toán Việt Nam (Đợt 1):
► Quyết định số 165/2002/QĐ-BTC ngày 31 tháng 12 năm 2002 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 2);
► Quyết định số 234/2003/QĐ-BTC ngày 30 tháng 12 năm 2003 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đựt 3);
► Quyết định số 12/2005/QĐ-BTC ngày 15 tháng 02 năm 2005 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 4); và
► Quyết định số 100/2005/QĐ-BTC ngày 28 tháng 12 năm 2005 về việc ban hành và công bố
bốn Chuẩn mực kế toán Việt Nam (Đợt 5).
Theo đó, báo cáo tài chính riẻng được trình bày kèm theo và việc sử dụng báo cáo này không
dành cho các đối tượng không được cung cấp các thông tin về các thông lệ, thủ tục và nguyên
tắc kế toán Việt Nam và hơn nữa, báo cáo này không chủ định trình bày tình hình tài chính riêng,
kết quả hoạt động riêng và tình hình lưu chuyển tiền tệ riêng của Ngân hàng theo những nguyên
tắc và thông lệ kế toán được chấp nhận rộng rãi ở các quốc gia và các lãnh thổ bên ngoài Việt
Nam.
Các khoản mục không được trình bày trên báo cáo tài chính riêng này theo Quyết định số
16/2007/QĐ-NHNN ngay 18 tháng 04 năm 2007, Thông tư số 49/2014/TT-NHNN ngày 31 'tháng
12 năm 2014 và Thông tư số 27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 về chế độ báo cáo
tài chính đối với các tổ chức tín dụng do NHNN ban hành là các khoản mục không có số dư.Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
3. Các cơ sờ đánh giá và các ước tính kế toán áp dụng
Việc trình bày báo cáo tài chính riêng yêu cầu Ban Tồng Giám đốc phải thực hiện các ước tính
và giả định ảnh hưởng đến số liệu báo cáo của tài sản, nợ phải trả cũng như việc trình bày các
công nợ tiềm ẩn. Các ước tính và giả định này cũng ảnh hưởng đến thu nhập, chi phí và kết
quả số liệu dự phòng. Các ước tính này được lập dựa trên các giả định về một số yếu tố với
các mức độ khác nhau về chủ quan và tính không chắc chắn. Do vậy, các kết quả thực tế có
thể khác với các ước tính và dẫn đến việc điều chỉnh các khoản mục có liên quan sau này.
IV. TÓM TẮT CÁC CHÍNH SÁCH KẾ TOÁN CHỦ YÉU
1. Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt và vàng, tiền gửi tại Ngân hàng Nhà
nước Việt Nam, các khoản tiền gửi thanh toán, tiền gửi tại các tổ chức tín dụng khác có thời
hạn đáo hạn không quá ba tháng kể từ ngày gửi, các khoản đầu tư chứng khoán có thời hạn
thu hồi hoặc đáo hạn không quá ba tháng kể từ ngày mua, có khả năng chuyển đổi dễ dàng
thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời điểm
báo cáo.
2. Tiền gửi tại và cho vay các TCTD khác
Tiền gửi tại và cho vay các TCTD khác được trình bày theo số dư nợ gốc tại thời điềm kết thúc
giai đoạn tài chính.
Việc phân loại rủi ro tín dụng đối với các khoản tiền gửi và cho vay các tổ chức tín dụng khác
và trích lập dự phòng tương ứng được thực hiện theo quy định tại Thông tư 11/2021/TT/NHNN
(Thông tư 11).
Theo đó, Ngân hàng trích lập dự phòng cụ thề cho các khoản tiền gửi (trừ tiền gửi thanh toán)
và cho vay các tổ chức tín dụng khác theo phương pháp nêu tại Thuyết minh 4.
Theo Thông tư 11, Ngân hàng không cần phải trích lập dự phòng chung đối với các khoản tiền
gửi tại và cho vay các tổ chức tín dụng khác.
3. Cho vay khách hàng
Các khoản cho vay khách hàng được công bố và trình bày theo số dư nợ gốc tại thời điềm kết
thúc giai đoạn tài chính.
Dự phòng rủi ro tín dụng của các khoản cho vay khách hàng được hạch toán và trình bày thành
một (1) dòng riêng trên báo cáo tình hình tài chính riêng.
Các khoản cho vay ngắn hạn là các khoản có thời hạn cho vay đến 1 năm tính từ ngày giải
ngân. Các khoản cho vay trung hạn có thời hạn cho vay trên 1 năm đến 5 năm tính từ ngày giải
ngân. Các khoản cho vay dài hạn có thời hạn cho vay trên 5 năm tính từ ngày giải ngân.
Việc phân loại nợ và lập dự phòng rủi ro tín dụng được thực hiện theo Thông tư 11 như trình
bày trong Thuyết minh 4.
4 Phân loại nợ và mức trích, phương pháp trích lập dự phòng rủi ro cho tiền gửi và
cho vaỵ các tổ chức tín dụng khác, mua và ủy thác mua trái phiếu doanh nghiệp chưa
niêm yết, cho vay khách hàng, ủy thác cấp tín dụng và tài sản có rủi ro tín dụng khác
4.1 Phân loại nợ và dự phòng rủi ro tín dụng
Việc phân loại nợ cho các khoản tiền gửi và cho vay các tồ chức tín dụng khác, mua và ủy thác
mua trái phiếu doanh nghiệp chưa niêm yết, cho vay khách hàng, ủy thác cấp tín dụng và tài
sản có rủi ro tín dụng (gọi chung là "các khoản nợ") được thực hiện theo phương pháp định
lượng được quy định tại Điều 10 của Thông tư 11. Theo đó, các khoản cho vay khách hàng
được phân loại theo các mức độ rủi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu
chuẩn, Nợ nghi ngờ và Nợ có khả năng mất vốn dựa vào tình trạng quá hạn. Các khoản nợ
đựợc phân loại là Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng mất vốn được coi là nợ
xấu.
10Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Dự phòng chung tại 30/06/2024 được lập với mức bằng 0,75% tổng số dư tại 30/06/2024 của
các khoản nợ trừ các khoản tiền gửi và cho vaỵ các tổ chức tín dụng khác và các khoản nợ
được phân loại vào nhóm nợ có khả năng mất vốn.
Dự phòng cụ thể tại 30/06/2024 được xác định bằng dư nợ sau khi trừ đi giá trị tài sản bảo đảm
đã được khấu trừ nhân với tỷ lệ dự phòng theo phản loại nhóm nợ tại 30/06/2024. Cơ sở xác
định giá trị và giá trị khấu trừ của từng loại tài sản đảm bảo được quy định trong Thông tư 11.
Việc phản loại nợ và tỷ lệ dự phòng cụ thể đối với từng nhóm nợ cụ thể như sau:
Tỷ lệ
dự phòng
Nhóm nợ Diễn giải cụ thể
1 Nợ (a) Nợ trong hạn và được đánh giá là có khả năng thu hồi đầy 0%
đủ tiêu đủ cả nợ gốc và lâi đúng hạn; hoặc
chuẩn
(b) Nợ quá hạn dưới 10 ngày và được đánh giá là có khả năng
thu hồi đầy đủ nợ gốc và lãi bị quá hạn và thu hồi đầy đủ nợ
gốc và lãi còn lại đúng thời hạn.
2 Nợ (a) Nợ quá hạn từ 10 ngày đến 90 ngày; hoặc 5%
cần chú (b) Nợ điều chỉnh kỳ hạn trả nợ lần đầu.
72;
ý ---——
3 Nợ (a) Nợ quá hạn từ 91 ngày đến 180 ngày; hoặc 20% ỉ HÀ
dưới tiêu (b) Nợ gia hạn nợ lần đầu; hoặc
MẠIC
chuẩn
(c) Nợ được miễn hoặc giảm lãi do khách hàng không đủ khả YM
năng trả lãi đầy đủ theo thỏa thuận; hoặc
(d) Nợ thuộc một trong các trường hợp sau đây chưa thu hồi
/Thí
được trong thời gian dưới 30 ngày kể từ ngày có quyết định
thu hồi:
■ Khoản nợ vỉ phạm quy định tại các khoản 1, 3, 4, 5, 6
Điều 126 Luật các tổ chức tín dụng; hoặc
■ Khoản nợ vi phạm quy định tại các khoản 1, 2, 3, 4 Điều
127 Luật các tổ chức tín dụng; hoặc
■ Khoản nợ vi phạm quy định tại các khoản 1, 2, 5 Điều
128 Luật các tổ chức tín dụng
(e) Nợ trong thời hạn thu hồi theo kết luận thanh tra, kiểm tra;
hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của tổ
chức tín dụng, chi nhánh ngân hàng nước ngoài do khách
hàng vi phạm hợp đồng tín dụng VỚI tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trong thời
gian dưới 30 ngày kể từ ngày có quyết định thu hồi; hoặc
(g) Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
Tỷ lệ
dự phỏng cụ
Nhóm nợ Diễn giải thể
4 Nợ (a) Nợ quá hạn từ 181 ngày đến 360 ngày; hoặc 50%
nghi ngờ (b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn đến 90 ngày
theo thời hạn trả nợ được cơ cấu lại lần đầu; hoặc
(c) Nợ cơ cấu lại thời hạn trả nợ lần thứ hai; hoặc
11Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TẢI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
(d) Khoản nợ quy định tại điểm (d) của nợ Nhóm 3 chưa thu
hồi được trong thời gian từ 30 ngày đến 60 ngày kể từ ngày
có quyết định thu hồi; hoặc
(e) Nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng quá
thời hạn thu hồi theo kết luận thanh tra đến 60 ngày mà
vẫn chưa thu hồi được; hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của
tổ chức tín dụng, chi nhánh ngân hàng nước ngoài do
khách hàng vi phạm thỏa thuận với tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trong thời
gian từ 30 ngày đến 60 ngày kể từ ngày có quyết định thu
hồi; hoặc
Khi có yêu cầu của NHNN dựa trẽn kết quả thanh tra, giám sát
và thông tin tín dụng có liên quan.
5 Nợ (a) Nợ quá hạn trên 360 ngày; hoặc 100%
có khả (b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn từ 91 ngày
năng trở lên theo thời hạn trả nợ được cơ cấu lại lần đầu; hoặc
mất vốn
(c) Nợ cơ cấu lại thời hạn trả nợ lần thứ hai và quá hạn theo
thời hạn trả nợ được cơ cấu lại lần thứ hai; hoặc
(d) Nợ cơ cấu lại thời hạn trả nợ lần thứ ba trở lên, kể cả chưa
bị quá hạn hoặc đã quá hạn; hoặc
(e) Khoản nợ quy định tại điểm (d) của nợ Nhóm 3 chưa thu
hồi được trong thời gian trên 60 ngày kể từ ngày có quyết
định thu hồi; hoặc
(f) Nợ phải thu hồi theo kết luận thanh tra nhưng quá thời hạn
thu hồi theo kết luận thanh tra trên 60 ngày mà vẫn chưa
thu hồi được; hoặc
(g) Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn
của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài do
khách hàng vi phạm thỏa thuận với tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trên 60
ngày kể từ ngày có quyết định thu hồi; hoặc
(h) Nợ của khách hàng là tỏ chức tín dụng được NHNN công
bố đặt vào tình trạng kiểm soát đặc biệt, hoặc chi nhánh
ngân hàng nước ngoài bị phong tỏa vốn và tài sản.
(i) Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
Trường hợp một khách hàng có nhiều hơn một khoản nợ với Ngân hàng mà có bất kỳ khoản
nợ nào bị chuyển sang nhóm nợ rủi ro cao hơn thì Ngân hàng phân loại các khoản nợ còn lại
của khách hàng đó vào nhóm nợ rủi ro cao hơn tương ứng với mức độ rủi ro.
Trường hợp nợ của khách hàng được phân loại vào nhóm nợ có mức độ rủi ro thấp hơn nhóm
nợ theo danh sách do Trung tâm Thông tin Tín dụng Quốc gia Việt Nam thuộc Ngân hảng Nhà
nước Việt Nam ("CIC”) cung cấp, Ngân hàng phải điều chỉnh kết quả phản loại nợ theo nhóm
nợ được CIC cung cấp.
Khi Ngân hàng tham gia cho vay hợp vốn không phải với vai trò là ngân hàng đầu mối, Ngân
hàng thực hiện phản loại các khoản nợ (bao gồm cả khoản vay hợp vốn) của khách hàng đó
vào nhóm rủi ro cao hơn giữa đánh giá của ngân hàng đầu mối và đánh giá của Ngân hàng.
4.2 Cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng
chịu ảnh hưởng bởi dịch Covid -19
Ngân hàng đồng thời áp dụng các quy định về việc cơ cấu lại thời hạn trả nợ và giữ nguyên
nhóm nợ đối với các khoản vay đáp ứng yêu cầu của Thông tư 01/2020-TT-NHNN ("Thông tư
01”) do NHNN ban hành ngày 13 tháng 03 năm 2020, Thông tư 03/2021-TT-NHNN ("Thông tư
03”) sửa đồi, bổ sung một số điều của Thông tư số 01/2020 do NHNN ban hành ngày 02 tháng
04 năm 2021 và có hiệu lực từ ngày 17 tháng 05 năm 2021 và Thông tư ("Thông tư 14”) sửa
đỗi, bổ sung một số điều của Thông tư số 01/2020 do NHNN ban hành ngày 07 tháng 09 năm
12Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
2021 và có hiệu lực cùng ngày ban hành, quy định về việc tổ chức tín dụng, chi nhánh ngân
hàng nước ngoài cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ
trợ khách hàng chịu ảnh hưởng bởi dịch Covid-19.
Từ ngày 13 tháng 03 năm 2020, Ngân hàng đã áp dụng Thông tư 01 do NHNN ban hành quy
định về việc TCTD, chỉ nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trả nợ, miễn, giảm lãi,
phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu ảnh hưởng do dịch COVID-19. Theo đó,
đối với các khách hàng có các khoản nợ phát sinh nghĩa vụ trả nợ gốc và/hoặc lãi trong khoảng
thời gian từ ngày 23 tháng 01 năm 2020 đến ngày liền kề sau 3 tháng kể từ ngày Thủ tướng
Chính phủ công bố hết dịch COVID-19, và các khách hàng này không có khả năng trả nợ đúng
hạn nợ gốc và/hoặc lãi theo hợp đồng, thỏa thuận cho vay đã ký do doanh thu, thu nhập sụt giảm
bởi ảnh hưởng của dịch COVID-19, thì Ngân hàng được phép cơ cấu lại thời gian trả nợ cho các
khoản nợ này và vẫn giữ nguyên nhóm nợ như đã được phân loại tại thời điểm gần nhất trước
ngày 23 tháng 01 năm 2020.
Từ ngày 17 tháng 05 năm 2021, Ngân hàng áp dụng Thông tư 03 do NHNN ban hành sửa đổi,
bổ sung một số điều của Thông tư 01. Theo đó, đối với khách hàng có các khoản nợ phát sinh
trước ngày 10 tháng 06 năm 2020 và phát sinh nghĩa vụ trả nợ gốc và/hoặc lãi trong thời gian
từ ngày 23 tháng 01 năm 2020 đến ngày 31 tháng 12 năm 2021 và các khách hàng này không
có khả năng trả nợ đúng hạn nợ gốc và/hoặc lãi theo hợp đồng, thỏa thuận cho vay đă ký do
doanh thu, thu nhập sụt giảm bởi ảnh hưởng của dịch COVID-19, thì Ngân hàng được phép cơ
cấu lại thời hạn trả nợ, miễn, giảm lãi, phí và giữ nguyên nhóm nợ như sau:
Khoảng thời
gian phát
Thời điểm sinh nghĩa Khoảng thời
phát sinh vụ Tình trạng gian phát sinh Nguyên tắc giữ nguyên
khoản nợ trả nợ quá hạn quá hạn nhóm nợ
Trước Từ Trong hạn Từ 30/03/2020 Giữ nguyên nhóm nợ đã
23/01/2020 23/01/2020 hoặc quá hạn đến 31/12/2021 phân loại tại thời điểm gần
đến đến 10 ngày nhất trước ngày 23/01/2020
31/12/2021
Quá hạn Từ 23/01/2020
đến 29/03/2020
Từ Trong hạn Từ 17/05/2021 Giữ nguyên nhóm nợ đã
23/01/2020 hoặc quá hạn đến 31/12/2021 phân loại tại thời điểm gần
đến trước đến 10 ngày nhất trước ngày thực hiện
10/06/2020 cơ cấu lại thời hạn trả nợ lần
đầu
Quá hạn Từ 23/01/2020 Giữ nguyẻn nhóm nợ đâ
đến 17/05/2021 phân loại tại thời điểm gần
nhất trước ngày khoản nợ bị
chuyển quá hạn
Từ ngày 07 tháng 09 năm 2021, Ngân hàng áp dụng Thông tư 14/2021/TT-NHNN ngày 07 tháng
09 năm 2021 ("Thông tư 14”) do NHNN ban hành sửa đổi, bỗ sung một số điều của Thông tư 01.
Theo đó, đối với khách hàng có các khoản nợ phát sinh trước ngày 01 tháng 08 năm 2021 và
phát sinh nghĩa vụ trả nợ gốc và/hoặc lãi trong thời gian từ ngày 23 tháng 01 năm 2020 đến
ngày 30 tháng 06 năm 2022, và các khách hàng này không có khả năng trả nợ đúng hạn nợ
gốc và/hoặc lãi theo hợp đồng, thỏa thuận cho vay đâ ký do doanh thu, thu nhập sụt giảm bởi
ảnh hưởng của dịch COVID-19, thì Ngân hàng được phép cơ cấu lại thời hạn trả nợ, miễn,
giảm lãi, phí và giữ nguyên nhóm nợ như sau:
Khoảng
thời gian
phát sinh Nguyên tắc giữ
Thời điểm phát nghĩa vụ Tình trạng Khoảng thời gian nguyên
sinh khoản nợ trả nợ quá hạn phát sinh quá hạn nhóm nợ
13Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Trước Từ Trong hạn Từ 30/03/2020 đến Giữ nguyên nhóm nợ
23/01/2020 23/01/2020 hoặc quá trước 30/06/2022 đã phân loại tại thời
đến hạn đến 10 điểm gần nhất trước
30/06/2022 ngày ngày 23/01/2020
Từ 23/01/2020 Trong hạn Từ 17/05/2021 đến Giữ nguyên nhóm nợ
đến 01/08/2021 hoặc quá trước 17/07/2021; đã phân loại tại thời
hạn đến 10 hoặc điểm gần nhất trước
ngày từ 07/09/2021 đến ngày thực hiện cơ cấu
30/06/2022 lại thời hạn trả nợ lần
đầu
Trước Quá hạn Từ 23/01/2020 đến Giữ nguyên nhóm nợ
23/01/2020 29/03/2020 đã phân loại tại thời
điểm gần nhất trước
ngày 23/01/2020
Từ 23/01/2020 Quá hạn Từ 23/01/2020 đến Giữ nguyên nhóm nợ
đến 10/06/2020 17/05/2021 đã phân loại tại thời
điểm gần nhất trước
Từ 10/06/2020 Quá hạn Từ 17/07/2021 đến
ngày khoản nợ bị
đến 01/08/2021 07/09/2021
chuyển quá hạn
Đối với số dư nợ được cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, giữ nguyên nhóm nợ quá hạn
theo thời hạn cơ cấu lại và không tiếp tục được Ngân hảng cơ cấu lại thời hạn trả nợ và giữ
nguyên nhóm nợ theo các quy định hiện hành, Ngân hàng thực hiện phản loại nợ và trích lập
dự phòng rủi ro theo Thông tư 11.
4.3 Cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng gặp khó khăn
Tự ngày 24 tháng 4 năm 2023, Ngân hàng áp dụng Thông tư 02 để cơ cấu lại thời hạn trả nợ
đối với số dư nợ gốc và/hoặc lãi của khoản nợ trên cơ sở đề nghị của khách hàng. Theo đó,
các khoản nợ có dư nợ gốc phát sinh trước ngày 24 tháng 4 năm 2023 và phát sinh nghĩa vụ
trả nợ gốc và/hoặc lãi trong khoảng thời gian từ ngày này đến hết ngày 30 tháng 6 năm 2024
và các khách hàng này không có khả năng trả nợ đúng hạn nợ gốc và/hoặc lãi theo hợp đồng,
thỏa thuận cho vay đã ký do doanh thu, thu nhập sụt giảm so với doanh thu, thu nhập tại phương
án trả nợ gốc và/hoặc lãi theo hợp đồng/thỏa thuận thì Ngân hàng được được phép cơ cấu lại
thời hạn trả nợ (kể cả trường hợp gia hạn nợ) được xác định phù hợp với mức độ khó khăn
của khách hàng và không vượt quá 12 tháng kể từ ngày đến hạn của số dư nợ được cơ cấu lại
thời hạn trả nợ và giữ nguyên nhóm nợ như nhóm nợ đã được phản loại theo quy định của
Thống đốc Ngân hàng Nhà nước Việt Nam về phân loại tài sản có, mức trích, phương pháp
trích lập dự phòng rủi ro và việc sử dụng dự phòng để xử lý rủi ro trong hoạt động của tỏ chức
tín dụng, chi nhánh ngân hàng nước ngoài tại thời điểm gần nhất trước khi cơ cấu lại thời hạn
trả nợ.
4.4 Trích lập dự phòng cụ thể đối với khách hàng có số dư nợ được cơ cấu lại thời hạn trả nợ, miễn,
giảm lãi, phí, giữ nguyên nhóm nợ theo Thông tư 01 và Thông tư 03, Thông tư 14 bổ sung;
Thông tư 02
Ngân hàng trích lập dự phòng cụ thể đối với khách hàng có số dư nợ được cơ cấu lại thời hạn
trả nợ, miễn, giảm lãi, phí theo quy định tại Thông tư 02 và Thông tư 03 theo công thức sau:
c = A-B
Trong đó:
C: Dự phòng cụ thể trích phải trích bổ sung;
A: Dự phòng cụ thể phải trích đối với toàn bộ dư nợ của khách hàng theo kết quả phân loại nợ
theo Thông tư 11 (Thuyết minh 4.1);
B: Tổng dự phòng cụ thể phải trích đối với phần dư nợ được giữ nguyên nhóm nợ theo Quy
định (Thuyết minh 4.2) và dự phòng cụ thể phải trích đối với phần dư nợ còn lại của khách
hàng theo kết quả phân loại nợ theo Thông tư 11 (Thuyết minh 4.1).
14Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Dự phòng cụ thể phải trích bổ sung c được Ngân hàng thực hiện trích bổ sung khi lập báo cáo
tài chính đảm bảo việc trích lập tối thiểu theo quy định như sau:
Theo Thông tư 01, Thông tư 03 và Thông tư 14
+ Đến thời điểm 31/12/2021 : Tối thiểu 30% số tiền dự phòng cụ thể phải trích bổ sung:
+ Đến thời điểm 31/12/2022: Tối thiểu 60% số tiền dự phòng cụ thể phải trích bổ sung:
+ Đến thời điểm 31/12/2023: 100% số tiền dự phòng cụ thể phải trích bổ sung.
Theo Thông tư 02
+ Đến thời điểm 31/12/2023: Tối thiểu 50% số tiền dự phòng cụ thể phải trích bổ sung:
+ Đến thời điểm 31/12/2024: 100% số tiền dự phòng cụ thể phải trích bổ sung.
Xử lý rủi ro tín dụng
Dự phòng được ghi nhận như một khoản chi phí trên báo cáo kết quả hoạt động riêng và được X
sử dụng để xử lý các khoản nợ xấu. Theo Thông tư 11, Ngân hàng thành lập hội đồng xử lý rủi
ro để xử lý cắc khoản nợ xấu nếu như chúng được phân loại vào nhóm 5 hoặc nếu khách hàng Ị¡-Í
vay là tổ chức bị giải thể, phá sản, hoặc cá nhân bị chết hoặc mất tích.
5. Bán nợ cho Công ty Quản lý tài sản của các TCTD Việt Nam (“VAMC”)
Ngân hàng thực hiện bán nợ cho VAMC theo giá trị ghi sổ theo Nghị định số 53/2013/NĐ-CP có
hiệu lực từ ngày 09 tháng 07 năm 2013 về “Thành lập, tổ chức và hoạt động của Công ty Quản
lý tài sản của các TCTD Việt Nam”, Thông tư số 19/2013/TT-NHNN "Quy định về việc mua, bán
và xử lý nợ xấu của Công ty Quản lý tài sản của các TCTD Việt Nam”, các thông tư sửa đổi, bổ
sung Thông tư số 19/2013/TT-NHNN và Công văn số 8499/NHNN-TCKT về việc “Hướng dẫn
hạch toán nghiệp vụ mua bán nợ xấu của VAMC và TCTD”. Theo đó, giá bán là số dư nợ gốc
của khách hàng vay trừ đi số tiền dự phồng cụ thể đă trích lập nhưng chưa sử dụng của khoản
nợ xấu đó và nhận dưới dạng trái phiếu đặc biệt do VAMC phát hành.
Sau khi hoàn thành thủ tục bán nợ xấu cho VAMC, Ngân hàng tiến hành hạch toán tất toán gốc
và dự phòng cho vay khách hàng và ghi nhận mệnh giá trái phiếu đặc biệt do VAMC phát hành
bằng giá trị ghi sổ trừ đi dự phòng cụ thể đã trích của khoản nợ bán. Khi nhận lại khoản nợ đâ
bán cho VAMC, Ngân hàng sử dụng nguồn dự phòng rủi ro cụ thễ đã trích hàng năm cho trái
phiếu đặc biệt để xử lý nợ xấu, phần chênh lệch giữa dự phòng rủi ro đâ trích lập và giá trị khoản '
vay/trái phiếu cỏn lại chưa thu hồi được sẽ được ghi nhận vào báo cáo kết quả hoạt động riêng
trên khoản mục "Thu nhập khác".
6. Chứng khoán đầu tư sẵn sàng để bán
ổ. 1 Phân loại và ghi nhận
Chứng khoán đầu tư sẵn sàng để bán bao gồm các chứng khoán nợ và chứng khoán vốn được
Ngân hàng nắm giữ với mục đích đầu tư và sẵn sàng để bán, không thuộc loại chứng khoán
mua vào bán ra thường xuyên nhưng có thể bán bất cứ lúc nào xét thấy CÓ lợi. Đối với chứng
khoán vốn, Ngản hàng không phải là cổ đông sáng lập; hoặc là đối tác chiến lược; hoặc có khả
năng chi phối nhất định vào quá trình lập, quyết định các chính sách tài chính và hoạt động của
doanh nghiệp nhận đầu tư thông qua văn bản thỏa thuận cử nhân sự tham gia Hội đồng Quản
trị/Ban Tong Giám đốc.
Chứng khoán vốn được ghi nhận theo giá gốc vào ngày giao dịch và luôn được phản ánh theo
giá gốc trong thời gian nắm giữ tiếp theo.
Chứng khoán nợ được ghi nhận theo mệnh giá vảo ngày giao dịch. Lãi dự thu của chứng khoán
trước khi mua (đối với chứng khoán nợ trả lãi sau) hoặc lãi nhận trước chờ phân bổ (đối với
chứng khoán nợ trả lãi trước) được phản ánh trên một tài khoản riêng. Phần chiết khấu/phụ trội
là chênh lệch âm/dương giữa giá gốc với giá trị của khoản tiền gồm mệnh giá cộng (+) lãi dồn
tích trước khi mua (nếu có) hoặc trừ (-) lãi nhận trước chờ phân bổ (nếu có), cũng được phản
ánh trên một tài khoản riêng.
Trong khoảng thời gian nắm giữ chứng khoán tiếp theo, các chứng khoán nợ được ghi nhận
theo mệnh giá và chiết khấu/phụ trội (nếu có) của chứng khoán sẵn sàng để bán được phân bổ
15Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
vào báo cáo kết quả hoạt động riêng theo phương pháp đường thẳng trong suốt thời gian còn
lại ước tính của chứng khoán, số tiền lãi nhận được trong thời gian nắm giữ chứng khoán được
ghi nhận theo nguyên tắc: số tiền lãi dồn tích trước khi mua được ghi giảm giá trị của tài khoản
lãi dự thu, và số tiền lãi dồn tích sau thời điểm mua được ghi nhận vào thu nhập của Ngân hàng
theo phương pháp cộng dồn. số tiền lãi nhận trước được hạch toán phân bổ vào thu lãi đầu tư
chứng khoán theo phương pháp đường thẳng cho khoảng thời gian đầu tư chứng khoán.
6.2 Đo lường
Định kỳ, chứng khoán sẵn sàng để bán sẽ được xem xét về khả năng giảm giá.
Chứng khoán sẵn sàng đễ bán được lập dự phòng giảm giá khi giá trị ghi sổ cao hơn giá thị
trường. Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động riêng trên khoản mục
"Lãi/(lỗ) thuần từ mua bán chứng khoán đầu tư".
Đối với trái phiếu doanh nghiệp chưa niêm yết trên thị trường chứng khoán hoặc chưa đăng ký
giao dịch trên thị trường giao dịch của các công ty đại chúng chưa niêm yết thì Ngân hàng tiến
hành trích lập dự phòng rủi ro theo Thông tư 11 như được trinh bày tại Thuyết minh 4.1.
7. Chứng khoán đầu tư giữ đến ngày đáo hạn
Chứng khoán đầu tư giữ đến ngày đáo hạn bao gồm trái phiếu đặc biệt do Công ty Quản lý tải
sản của các tổ chức tín dụng Việt Nam ("VAMC”) phát hành và chứng khoán đầu tư giữ đến
ngày đáo hạn khác.
Trái phiếu đặc biệt do VAMC phát hành
Trái phiếu đặc biệt do VAMC phát hành là giấy tờ có giá có thời hạn do VAMC phát hành để
mua nợ xấu của Ngân hàng. Trái phiếu đặc biệt được ghi nhận theo mệnh giá vào ngày giao
dịch và luôn được phản ánh theo mệnh giá trong thời gian nắm giữ. Mệnh giá của trái phiếu đặc
biệt được phát hành tương ứng với khoản nợ xấu được bán và là số dư nợ gốc của khách hàng
vay chưa trả trừ đi số tiền dự phòng cụ thể đã trích lập nhưng chưa sử dụng của khoản nợ xấu
đó.
Trong thời gian nắm giữ trái phiếu đặc biệt, định kỳ, Ngân hàng tính toán và trích lập dự phòng
rủi ro cụ thể hàng năm theo hướng dẫn tại Thông tư 14/2015/TT-NHNN ngày 28 tháng 08 năm
2015 của NHNN, Thông tư 08/2016/TT-NHNN ngày 16 tháng 06 năm 2016, Thông tư
09/2017/TT-NHNN ngày 14 ngày 08 năm 2017 và Thông tư 32/2019/TT-NHNN về việc sửa đổi,
bổ sung một số điều của Thông tư 19/2013/TT-NHNN quy định về việc mua, bán và xử lý nợ
xấu của Công ty Quản lý tài sản của các tổ chức tín dụng Việt Nam.
Theo quy định, hàng năm, trong thời hạn 5 ngày làm việc liền kề trước ngày tương ứng với
ngày đáo hạn của trái phiếu đặc biệt, Ngân hàng phải trích lập đầy đủ số tiền dự phòng cụ thể
tối thiểu của năm trích lập đối với từng trái phiếu đặc biệt được tính theo công thức sau:
2
X(m)= X m — (Zm + Xm-l)
n
Trong đó:
X(m) là số tiền dự phòng cụ thề tối thiểu phải trích lập đối với trái phiếu đặc biệt tại năm thứ
nì;
Xm-1 là số tiền dự phòng cụ thể đã trích lập đối với trái phiếu đặc biệt lũy kế đến hết năm
thứ m-1;
Y là mệnh giá trái phiếu đặc biệt;
n là thời hạn của trái phiếu đặc biệt (tính bằng năm);
16Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
m là số năm kể từ thời điểm phát hành trái phiếu đặc biệt đến thời điểm trích lập:
Zm là số tiền thu hồi nợ của khoản nợ xấu lũy kế đến thời điểm trích lập (năm thứ m). Tổ
chức tín dụng bán nợ phối hợp với Công ty Quản lý tài sản để xác định số tiền thu hồi này.
Trường hợp (Zm + Xm-i) ằ (Y/n X m) thì số tiền trích lập dự phòng cụ thể (X(m)) được tính là
không (0).
Dự phòng cụ thể cho trái phiếu đặc biệt được ghi nhận vào báo cáo kết quả hoạt động riêng
trên khoản mục “Chi phí dự phòng rủi ro tín dụng". Trái phiếu đặc biệt này không phải trích lập
dự phòng chung.
Tại ngày trái phiếu đặc biệt được tất toán, các khoản lãi phát sinh do tổ chức tín dụng thu hồi
được từ khoản nợ được hạch toán vào “Thu nhập lãi và các khoản thu nhập tương tự".
Chứng khoán đầu tư giữ đến ngày đáo hạn khác
Chứng khoán giữ đến ngày đáo hạn là các chứng khoán nợ được Ngân hàng mua hẳn với
mục đích đầu tư để hưởng lãi và Ngân hàng có ý định và có khả năng giữ các chứng khoán
này đến ngày đáo hạn. Chứng khoán giữ đến ngày đáo hạn có giá trị xác định và có ngày đáo
hạn cụ thể. Trong trường hợp chứng khoán được bán hẳn trước thời điểm đáo hạn, các chứng
khoán này sẽ được phân loại lại sang chứng khoán kinh doanh hay chứng khoán sẵn sàng để
NGẰÌ
bán.
dỔNGI
Chứng khoán giữ đến ngày đáo hạn được ghi nhận và đo lường tương tự như chứng khoán
^
nợ sẵn sàng để bán được trình bày tại Thuyết minh 6.
8. Góp vốn, đầu tư dài hạn
8.1 Đầu tư vào công ty con
Các khoản đầu tư vào công ty con được ghi nhận theo phương pháp giá gốc trên báo cáo tài
chính riêng của Ngân hàng, cỗ tức được chia từ lợi nhuận sau thuế của công ty con được ghi
nhận là thu nhập trên báo cáo kết quả hoạt động riêng.
Dự phòng tổn thất các khoản đầu tư vào công ty con được lập riêng cho từng khoản đầu tư có
tổn thất, và được xem xét vào ngày lập báo cáo tài chính riêng. Ngân hàng thực hiện trích lập
dự phòng các khoản đầu tư vào công ty con nếu có bằng chứng chắc chắn cho thấy sự suy
giảm giá trị của các khoản đầu tư này vào ngày kết thúc giai đoạn tài chính. Tăng hoặc giảm
số dư tài khoản dự phòng được hạch toán vào khoản mục “Chi phí hoạt động khác".
8.2 Đầu tư dài hạn khắc
Các khoản đầu tư dài hạn khác thể hiện các khoản đầu tư góp vốn vào các đơn vị khác từ
11% quyền biểu quyết trở xuống. Các khoản đầu tư này được ghi nhận theo giá gốc tại thời
điểm đầu tư.
Dự phòng giảm giá cho các khoản đầu tư dài hạn được lập trong trường hợp có bằng chứng
chắc chắn cho thấy có sự suy giảm giá trị của cắc khoản đầu tư này vào ngày kết thúc giai
đoạn tài chính.
Trong trường hợp cổ phiếu của các đơn vị được đầu tư đăng ký trên sàn giao dịch của các
công ty đại chúng chưa niêm yết (UPCoM), dự phòng giảm giá được trích lập khi giá tham
chiếu bình quân trong 30 ngày gỉao dịch liền kề gần nhất trước thời điểm lập báo cáo tài chính
riêng do Sở Giao dịch chứng khoán công bố, nhỏ hơn giá gốc của khoản đầu tư tại ngày kết
thúc giai đoạn tài chính.
Trong các trường hợp khác, dự phòng giảm giá cho các khoản đầu tư dài hạn được lập trong
trường hợp các tổ chức kinh tế được đầu tư gặp thua lỗ. Dự phòng giảm giá được tính theo
công thức sau:
17Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Tỷ lệ sở hữu vốn
Vốn đầu tư thực tế Vốn chủ sở hữu
Mức trích điều lệ thực góp
của các chủ sở hữu của tổ chức
dự phòng (%) của Ngân
ở tồ chức kinh tế kinh tế nhận
cho từng hàng tại tổ chức
nhận vốn góp tại thời vốn góp tại thời
khoản đầu kinh tế nhận vốn
điểm trích lập dự điểm trích lập
tư góp tại thời điểm
phòng dự phòng
trích lập dự phòng
Dự phòng được hoàn nhập khi các giá trị có thể thu hồi của khoản đầu tư tăng trở lại sau khi
lập dự phòng. Khoản dự phòng được ghi nhận hoàn nhập trong phạm vi sao cho giá trị ghi sổ
của các khoản đầu tư không vượt quá giá trị ghi sổ của các khoản đầu tư này khi giả định
không có khoản dự phòng nào đâ được ghi nhận.
9. Tài sản cố định
Tài sản cố định được thể hiện theo nguyên giá trừ đi giá trị khấu hao hay hao mòn lũy kế.
Nguyên giá tài sản cố định là toàn bộ các chi phí mà Ngân hàng phải bỏ ra để có được tài sản
cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng.
Các chi phí mua sắm, nâng cấp và đổi mới tài sản cố định được ghi tăng nguyên giá của tài
sản cố định; chi phí bảo trì, sửa chữa được hạch toán vào kết quả hoạt động riêng khi phát
sinh.
Khi tài sản cố định hữu hình được bán hay thanh lý, các khoản lãi hoặc lỗ phát sinh do thanh
lý tài sản (là phần chênh lệch giữa tiền thu thuần từ việc bán tài sản với giá trị còn lại của tài
sản) được hạch toán vào kết quả hoạt động riêng.
10. Thuê tài sản
Việc xác định một thỏa thuận có phải là thỏa thuận thuê tài sản hay không dựa trên bản chất
của thỏa thuận đó tại thời điểm khởi đầu thông qua xem xét thỏa thuận này có gắn liền với việc
sử dụng một tài sản nhất định và bao gồm các điều khoản về quyền sử dụng tài sản hay không.
Thuê tài sản được phân loại là thuê tài chính nếu theo hợp đồng thuê tài sản bên cho thuê
chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu tài sản cho bên đi thuê.
Tất cả các thỏa thuận thuê tài sản khác được phân loại là thuê hoạt động.
Tài sản theo hợp đồng thuê tài chính được vốn hóa trên báo cáo tình hình tài chính riêng tại
thời điểm khởi đầu thuê tài sản theo giá trị thấp hơn giữa giá trị hợp lý của tài sản thuê và giá
trị hiện tại của khoản thanh toán tiền thuê tối thiểu. Khoản tiền gốc trong các khoản thanh toán
tiền thuê trong tương lai theo hợp đồng thuê tài chính được hạch toán như khoản nợ phải trả.
Khoản tiền lãi trong các khoản thanh toán tiền thuê được hạch toán vào báo cáo kết quả hoạt
động riêng trong suốt thời gian thuê tài sản theo lãi suất cố định trên số dư còn lại của khoản
nợ thuê tài chính phải trả.
Tài sản thuê tài chính đã được vốn hóa được trích khấu hao theo phương pháp khấu hao đường
thẳng theo thời gian ngắn hơn giữa thời gian hữu dụng ước tính và thời hạn thuê tài sản, nếu
không chắc chắn lả bên thuê sẽ được chuyển giao quyền sở hữu tài sản khi hết hạn hợp đồng
thuê.
Các khoản tiền thuê theo các hợp đồng thuê hoạt động được phân bổ theo phương pháp đường
thẳng vào khoản mục "Chi phí hoạt động khác” trên báo cáo kết quả hoạt động riêng trong suốt
thời hạn thuê tài sản.
Thu nhập từ tiền cho thuê hoạt động được ghi nhận vào khoản mục "Thu nhập hoạt động khác"
trên báo cáo kết quả hoạt động riêng theo phương pháp đường thẳng dựa trên thời hạn của
hợp đồng thuê.
11. Khấu hao và hao mòn
Khấu hao của tài sản cố định hữu hình và hao mòn của tài sản cố định vô hình được tính theo
phương pháp kháu hao đường thẳng trong suốt thời gian hữu dụng ước tính của tài sản cố
định như sau:
18Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Nhả cửa, vật kiến trúc 5 - 30 năm
Máy móc thiết bị 3 - 8 năm
Phương tiện vận tải 3 - 8 nắm
Thiết bị, dụng cụ quản lý 3 - 8 năm
Tài sản cố định hữu hình khác 3-10 năm
Phần mềm máy vi tính 3-8 năm
Quyền sử dụng đất 30 - 50 năm
Quyền sử dụng đất không thời hạn không được trích khấu hao. Quyền sử dụng đất có thời hạn
được khấu hao theo thời gian thuê hoặc thời gian sử dụng.
12. Các khoản phải thu
12.1 Các khoản nợ phải thu được phân loại là tài sản có rủi ro tín dụng
Các khoản phải thu được phân loại là tài sản có rủi ro tín dụng được ghi nhận theo giá gốc. Nợ
phải thu khó đòi được Ngân hàng thực hiện phân loại nợ và trích lập dự phòng rủi ro theo quy
định của pháp luật về trích lập và sử dụng dự phòng để xử lý rủi ro được trình bày tại Thuyết
minh 4.1.
12.2 Các khoản phải thu khác
Các khoản nợ phải thu khác không được phản loại là tài sản có rủi ro tín dụng được ghi nhận
HÀ
theo giá gốc và luôn được phản ánh theo giá gốc trong thời gian tiếp theo.
MC
Các khoản nợ phải thu khác được xem xét trích lập dự phồng rủi ro theo tuổi nợ quá hạn của M
khoản nợ hoặc theo dự kiến tổn thất có thể xảy ra trong trường hợp khoản nợ chưa đến hạn thanh
toán nhưng tổ chức kinh tế lâm vào tình trạng phá sản hoặc đang làm thủ tục giải thể; người nợ
TVÃC
mất tích, bỏ trốn, đang bị các cơ quan pháp luật truy tố, xét xử hoặc đang thi hành án hoặc đã
chết. Chi phí dự phòng phát sinh được hạch toán vào "Chi phí hoạt động khác" trên báo cáo kết
quả hoạt động riêng.
Đối với các khoản nợ phải thu quá hạn thanh toán, mức trích lập dự phòng được quy định tại
Thông tư số 48/2019/TT-BTC được sửa đỗi bởi Thông tư số 24/2022/TT-BTC như sau:
Thời gian quá hạn Mức trích dự phòng
Từ sáu tháng đến dưới một năm 30%
Từ một năm đến dưới hai năm 50%
Từ hai năm đến dưới ba năm 70%
Từ ba năm trở lên 100%
13. Các hợp đồng phái sinh tiền tệ
Ngân hàng ký kết các hợp đồng ngoại hối kỳ hạn và hoán đổi nhằm tạo điều kiện cho khách
hàng chuyển, điều chỉnh hoặc giảm rủi ro hối đoái hoặc các rủi ro thị trường khác, đồng thời
phục vụ mục đích kinh doanh của Ngân hàng.
Các hợp đồng kỷ hạn ngoại tệ
Các hợp đồng kỳ hạn là các cam kết để thanh toán bằng tiền mặt tại một ngày trong tương lai
dựa trên chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc danh nghĩa.
Các hợp đồng kỳ hạn được ghi nhận theo giá trị danh nghĩa tại ngày giao dịch và được định kỵ
đánh giá lại; chênh lệch từ việc đánh giá lại được ghi vào khoản mục "Chênh lệch tỷ giá hối
đoái" trên "Vốn chủ sở hữu" và được kết chuyển vào báo cáo kết quả hoạt động riêng cuối năm
tài chính, số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực của
hợp đồng và tỷ giá kỳ hạn này sẽ được ghì nhận ngay tại ngày hiệu lực của hợp đồng như một
khoản mục tài sản nếu dương hoặc khoản mục nợ phải trả nếu âm trên báo cáo tình hình tài
chính riêng. Chênh lệch này sê được phân bổ theo phương pháp đường thẳng vào báo cáo kết
quả hoạt động riêng trong suốt thời hạn của hợp đồng kỳ hạn.
Các hợp đồng hoán đổi tiền tệ
Các hợp đồng hoán đổi tiền tệ là các cam kết để thanh toán bằng tiền mặt tại một ngày trong
tương lai dựa trên chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc
danh nghĩa, số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực
19Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
của hợp đồng và tỷ giá kỳ hạn này sẽ được ghi nhận ngay tại ngàỵ hiệu lực của hợp đồng như
một khoản mục tài sản nếu dương hoặc khoản mục nợ phải trả nếu âm trên báo cáo tình hình
tài chính riêng. Chênh lệch này sẽ được phân bổ theo phương pháp đường thẳng vào báo cáo
kết quả hoạt động riêng trong suốt thời hạn của hợp đồng hoán đổi.
14. Vốn cổ phần
14.1 Cổ phiếu phổ thông
Cổ phiếu phổ thông được phân loại là vốn chủ sở hữu.
14.2 Thặng dư vốn cồ phần
Ngân hàng phản ánh vào tài khoản thặng dư vốn cổ phần phần chênh lệch tăng do phát hành
cổ phiếu cao hơn mệnh giá và chênh lệch tăng, giảm so với giá mua lại khi tái phát hành cổ
phiếu quỹ. Các chi phí tăng thêm liên quan trực tiếp đến giá phát hành cổ phiếu phổ thông được
ghi nhận là một khoản giảm trừ thặng dư vốn cổ phần.
14.3 Các quỹ và dự trữ
Ngân hàng thực hiện trích lập các quỹ dự trữ sau đây theo Luật các Tổ chức Tín dụng số
47/2010/QH12 và Nghị định 93/2017/NĐ-CP theo Điều lẹ của Ngân hàng như sau:
Tỷ lệ phần trăm của lợi nhuận
sau thuế Mức tối đa
Quỹ dự trữ bổ sung vốn điều lệ 5% lợi nhuận sau thuế 100% vốn điều lệ
Quỹ dự phòng tài chính 10% lợi nhuận sau thuế Không quy định
Các quỹ khác thuộc nguồn vốn chủ sở hữu được phân bổ từ lợi nhuận sau thuế. Việc phân bổ
từ lợi nhuận sau thuế và việc sử dụng các quỹ khác phải được Đại Hội đồng cổ đông phê duyệt.
Các quỹ này không được quy định bởi luật pháp và được phép phản phối hết.
15. Ghi nhận thu nhập và chi phí
Thu nhập lãi và chi phí lẫi
Thu nhập lãi được ghi nhận trong báo cáo kết quả hoạt động riêng trên cơ sở dồn tích đối với
các khoản nợ được phân loại là nợ đủ tiêu chuẩn không phải trích lập dự phòng rủi ro cụ thể.
Lãi dự thu phát sinh từ các khoản nợ phân loại từ nhóm 2 đến nhóm 5 theo Thông tư 11 được
trình bày tại Thuyết minh 4.1 và các khoản nợ được giữ nguyên nhóm 1 do áp dụng Thông tư
01, Thông tư 03 và Thông tư 14 tại Thuyết minh 4.2 sẽ không được ghi nhận vào báo cáo kết
quả hoạt động riêng. Lãi dự thu của các khoản nợ này được chuyển ra theo dõi ở tài khoản
ngoại bảng và được ghi nhận vảo báo cáo kết quả hoạt động riêng khi Ngân hàng thực nhận.
Phí dịch vụ và hoa hồng
Các khoản phí dịch vụ và hoa hồng được ghi nhận khi dịch vụ được cung cấp
Thu nhập từ hoạt động đầu tư
Các doanh thu từ hoạt động đầu tư chứng khoán được xác định dựa trên mức chênh lệch giá
bán và giá vốn bình quân của chứng khoán.
Cổ tức bằng tiền nhận được từ hoạt động đầu tư được ghi nhận là thu nhập khi quyền nhận cổ
tức của Ngân hàng được xác lập. cổ tức bằng cỗ phiếu và các cổ phiếu thưởng nhận được
không được ghi nhận là thu nhập của Ngân hàng mà chỉ cập nhật số lượng cổ phiếu.
20Ngân hảng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Thu nhập khác
Các doanh thu khác được ghi nhận dựa trên cơ sở thực thu.
Theo Thông tư 16/2018/TT-BTC ngày 07 tháng 02 năm 2018 của Bộ Tài chính hướng dẫn một
số điều về chế độ tài chính đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, đối với
các khoản phải thu đă hạch toán vào thu nhập nhưng sau đó được đánh giá khộng thu được
hoặc đến kỳ hạn thu không thu được thì Ngân hàng hạch toán giảm doanh thu nếu cùng kỳ kế
toán hoặc hạch toán vào chi phí nếu khác kỳ kế toán và theo dõi ngoại bảng để đôn đốc thu.
Khi thu được các khoản này, Ngân hàng sẽ hạch toán vào thu nhập trên báo cáo kết quả hoạt
động riêng.
16. Thuế thu nhập doanh nghiệp (“TNDN”)
Thuế TNDN hiện hành
Tài sản thuế thu nhập và thuế thu nhập phải nộp cho năm hiện hành và các năm trước được
xác định bằng giá trị dự kiến được thu hồi từ (hoặc phải nộp cho) cơ quan thuế, dựa trên mức
thuế suất và các luật thuế có hiệu lực vào ngày kết thúc năm tài chính.
Thuế thu nhập hiện hành được ghi nhận vào kết quả hoạt động riêng ngoại trừ trường hợp thuế
thu nhập phát sinh liên quan đến một khoản mục được ghi thẳng vào vốn chủ sở hữu, trong
trường hợp này, thuế thu nhập hiện hành cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
Ngân hàng chỉ được bù trừ các tài sản thuế thu nhập hiện hành và thuế thu nhập hiện hành phải
trả khi Ngân hàng có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với
thuế thu nhập hiện hành phải nộp và Ngân hàng dự định thanh toán thuế thu nhập hiện hành
phải trả và tài sản thuế thu nhập hiện hành trên cơ sở thuần.
Các báo cáo thuế của Ngân hàng sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật
và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều
cách khác nhạu, số thuế được trình bày trên báo cáo tài chính riêng có thể sẽ bị thay đổi theo
quyết định cuối cùng của cơ quan thuế.
17 Các nghiệp vụ bằng ngoại tệ
Theo hệ thống kế toán của Ngân hàng, tất cả các nghiệp vụ phát sinh của Ngân hàng được
hạch toán theo nguyên tệ. Tại thời điểm cuối giai đoạn tài chính, tài sản và công nợ có nguồn
gốc ngoại tệ được quy đổi sang VND theo tỷ giá quy định vào ngày lập báo cáo tình hình tài
chính hợp nhất. Các khoản thu nhập và chi phí bằng ngoại tệ của Ngân hàng được quy đổi ra
VND theo tỷ giá vào ngày phát sinh giao dịch. Chênh lệch tỷ giá do đánh giá lại các tài sản vả
công nợ bằng ngoại tệ sang VND trong năm được ghi nhận và theo dõi trẻn khoản mục “Chênh
lệch tỷ giá hối đoái" trên tài khoản “Vốn chủ sở hữu" và được kết chuyền vào báo cáo kết quả
hoạt động hợp nhất tại thời điểm cuối năm tài chính.
18. Lợi ích của nhân viên
18.1 Trợ cấp nghỉ hưu
Nhân viên Ngân hàng khi nghỉ hưu sê được nhận trợ cấp về hưu từ Bảo hiểm Xâ hội thuộc Bộ
Lao động và Thương binh Xâ hội. Ngân hàng sẽ phải đóng bảo hiểm xã hội cho mỗi nhân viên
bằng 17,5% lương cơ bản hàng tháng, phụ cấp lương và các khoản bổ sung khác. Ngoài ra,
Ngân hàng không phải có một nghĩa vụ nào khác.
18.2 Trợ cấp thôi việc
Theo Điều 46 Bộ Luật Lao động số 45/2019/QH14 có hiệu lực ngày 01 tháng 01 năm 2021,
Ngân hảng có nghĩa vụ chi trả trợ cấp thôi việc bằng một nửa tháng lương cho mỗi năm làm
việc tính đến ngày 31 tháng 12 năm 2008 cộng với các trợ cấp khác (nếu có) cho những nhân
viên tự nguyện thôi việc. Từ ngày 01 tháng 01 năm 2009, mức lương bình quân tháng được
tính để thanh toán trợ cấp thôi việc sẽ căn cứ theo mức lương bình quân của sáu tháng gần
nhất tính đến thời điểm người lao động thôi việc.
21Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
18.3 Bảo hiểm thất nghiệp
Theo Thông tư số 28/2015/TT-BLĐTBXH hướng dẫn thực hiện Điều 52 của Luật Việc làm và
một số điều của Nghị định số 28/2015/NĐ-CP ngày 12 tháng 03 năm 2015 của Chính phủ quy
định chi tiết thi hành ,một số điều của Luật Việc làm về bảo hiểm thất nghiệp, Ngân hàng có
nghĩa vụ đóng bảo hiểm thất nghiệp với mức bằng 1% quỹ tiền lương, tiền công đóng bảo hiểm
thât nghiệp của những người tham gia bảo hiểm thất nghiệp và trích 1% tiền lương, tiền công
tháng đóng bảo hiểm thất nghiệp của từng người lao động để đóng cùng lúc vào Quỹ Bảo hiểm
Thất nghiệp.
19. Các bên liên quan
Các bện được coi là bên liên quan của Ngân hàng nếu một bên có khả năng, trực tiếp hoặc
gián tiêp, kiểm soát bên kia hoặc gây ảnh hưởng đáng kể tới bên kia trong việc ra các quyết
định tài chính và hoạt động, hoặc khi Ngân hàng và bên kia cùng chịu sự kiểm soát chung hoặc
ảnh hưởng đáng kể chung. Các bên liên quan có thể là các công ty hoặc các cá nhân, bao gồm
cả các thành viên mật thiết trong gia đình của họ.
22Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
V. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO TÌNH HÌNH
TÀI CHÍNH
1. Các công cụ tài chính phái sinh và các (khoản nợ)/tài sản tài chính khác
Tổng giá trị của Giá trị ghi sổ kế toán ròng
hợp đồng (theo tỷ (theo tỷ giá tại ngày lập báo cáo)
giá ngày hiệu lực Tài sản Công nợ
hợp đồng)
Triệu đồng Triệu đồng Triệu đồng
Công cụ tài chính phái sinh
tiền tệ tại 30/06/2024
Giao dịch kỳ hạn tiền tệ 5.806 274
Giao dịch hoán đổi tiền tệ 14.061.090 63.391 -
Tồng cộng 14.066.896 63.665 -
1 V
Số thuần 63.665
Công cụ tài chính phái sinh
tiền tệ tại 31/12/2023
Giao dịch kỳ hạn tiền tệ 11.907 57
Giao dịch hoán đổi tiền tệ 5.752.651 39.398
Tổng cộng 5.764.558 39.455
Số thuần 39.455
)
2. Cho vay khách hàng
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Cho vay các tổ chức kinh tế, cá nhản trong nước 156.521.851 141.428.637
Cho vay chiết khấu công cụ chuyển nhượng và
các giây tờ có giá 14.917 3.402
Các khoản trả thay khách hàng 34.337 6.238
Cho vay bằng vốn tài trợ, ủy thác đầu tư 164 164
156.571.269 ____ 141.438.441
Phàn tích chất lượng nợ cho vay theo nhóm nợ
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Nợ đủ tiêu chuẩn 148.364.076 133.053.654
Nợ cần chú ý 4.190.981 5.395.665
Nợ dưới tiêu chuẩn 854.120 820.666
Nợ nghi ngờ 1.298.874 1.182.425
1
Nợ có khả năng mất vốn 1.863.218 986.031
156.571.269 ____ 141.438.441
23Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Phản tích dư nợ theo thời gian cho vay
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Nợ ngắn hạn 91.629.964 77.393.620
Nợ trung hạn 21.703.806 20.841.076
Nợ dài hạn 43.237.499 43.203.745
156.571.269 141.438.441
3. Dự phòng rủi ro cho vay khách hàng
Thay đổi dự phòng rủi ro cho vay khách hàng trong kỳ như sau:
Dự phòng Dự phòng
cụ thể chung Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tại ngày 01/01/2024 490.407 1.053.393 1.543.800
Dự phòng rủi ro trích lập trong kỳ 244.367 106.917 351.284
Tại ngày 30/06/2024 734.774 1.160.310 1.895.084
Thay đỗi dự phòng rủi ro cho vay khách hàng kỳ trước như sau:
Dự phòng Dự phòng
cụ thể chung Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tại ngày 01/01/2023 359.510 884.718 1.244.228
Dự phòng rủi ro trích lập trong kỳ 228.366 73.010 301.376
Sử dụng dự phòng để xử lý rủi ro trong kỳ (214.682) - (214.682)
Tại ngày 30/06/2023 373.194 957.728 1.330.922
24Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
4. Chứng khoán đầu tư
4.1 Chứng khoán đầu tư sẵn sàng để bán
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Chứng khoán Nợ
Chứng khoán Chính phủ, chính quyền địa phương 2.728.181 3.084.093
Chứng khoán Nợ do các TCTD khác trong nước
phát hành 9.955.826 9.582.574
Chứng khoán Nợ do các TCKT trong nước phát
hành 300.000 300.000
12.984.007 12.966.667
Chứng khoán vón
Chứng khoán vốn do các TCTD khác trong nước
phát hành 103.369 103.369 HG
Chứng khoán vốn do các TCKT trong nước phát
hành 40.772 40.772
144.141 144.141 ỈN
13.128.148 13.110.808 ^
Dự phòng rủi ro chứng khoán sẵn sàng để bán
Dự phòng giảm giá (16.595) (16.595)
Dự phòng chung (2.250) (2.250)
(18.845) (18.845)
13.109.303 13.091.963
4.2 Chứng khoán đầu tư giữ đến ngày đáo hạn (không bao gồm trái phiếu đặc biệt do VAMC
phát hành)
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Chứng khoán Chính phủ, chính quyền địa phương 9.359.649 9.977.613
Chứng khoán Nợ do các TCTD khác trong nước
phát hành 1.206.009 999.201
10.565.658 10.976.814
5. Góp vốn, đầu tư dài hạn
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Đầu tư vào công ty con 500.000 500.000
Các khoản đầu tư dài hạn khác 226.115 74.800
726.115 574.800
6. Các khoản nợ Chính phủ và Ngân hàng Nhà nước
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Vay NHNN 250 345
Vay chiết khấu, tái chiết khấu các giấy tờ có giá 2.977.003
2.977.253 345
25Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHỈNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
7. Tiền gửi và vay các TCTD khác
7.1 Tiền gửi của các TCTD khác
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Tiền gửi không kỳ hạn 12.022.680 8.014.467
Bằng VND 12.022.680 8.014.467
Bằng ngoại tệ - -
Tiền gửi có kỳ hạn 18.343.275 14.802.500
Bằng VND 15.811.000 13.834.500
Bằng ngoại tệ 2.532.275 968.000
30.365.955 22.816.967
7.2 Vay các TCTD khác
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Bằng VND 54.156 64.814
Bằng ngoại tệ 1.162.813 1.139.581
1.216.969 1.204.395
8. Tiền gửi của khách hàng
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Tiền gửi không kỳ hạn (“KKH”) 9.868.301 10.003.475
Tiền gửi KKH bằng VND 9.633.759 9.638.382
Tiền gửi KKH bằng ngoại tệ 234.542 365.093
Tiền gửi có kỳ hạn (“CKH”) 143.459.302 134.549.843
Tiền gửi CKH bằng VND 142.789.146 133.742.496
Tiền gửi CKH bằng ngoại tệ 670.156 807.347
Tiền gửi vốn chuyên dùng 110.751 769.691
Tiền gửi ký quỹ 251.650 288.026
153.690.004 145.611.035
9. Phát hành giấy tờ có giá
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Chứng chỉ tiền gửi 15.113.640 14.748.868
Dưới 12 tháng 5.000.000 5.600.000
Từ 12 tháng đến dưới 5 năm 4.905
Từ 5 năm trở lên 10.113.640 9.143.963
26Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Trái phiếu 4.470.000 3.710.000
Từ 12 tháng đến dưới 5 năm 2.500.000 1.600.000
Từ 5 năm trở lên 1.970.000 2.110.000
19.583.640 18.458.868
10. Các khoản nợ khác
30/06/2024 31/12/2023
Triệu đồng Triệu đồng
Các khoản phải trả nội bộ 92.762 270.625
Các khoản phải trả bên ngoài 3.367.776 5.350.895
Qũy khen thưởng, phúc lợi 107.790 53.478
3.568.328 5.674.998
37;
NH
MẠI
X»
FRĨ
27Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
11. Tình hình thực hiện nghĩa vụ với Ngân sách Nhà nước
Phát sinh trong kỷ
01/01/2024 Số phải nộp Số đã nộp 30/06/2024
Triệu đồng Triệu đồng Triệu đồng ___ Triệu đồng
Thuế giá trị gia tăng 68.788 50.121 112.568 6.341
Thuế thu nhập doanh nghiệp 267.700 445.480 469.066 244.114
Các loại thuế khác 28.293 101.269 122.528 7.034
- Thuế món bài - 142 142 -
- Thuế thu nhập cá nhân 25.204 94.106 114.952 4.358
- Thuế nhà thầu 3.089 7.021 7.434 2.676
Các khoản phí, lệ phí và phải nộp khác - 93 93 -
Tổng cộng 364.781 596.963 704.255 257.489
28Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
12. Vốn chủ sờ hữu
12.1 Báo cáo tình hình thay đổi vốn chủ sở hữu
Vốn đầu tư Lợi nhuận
Vốn Thặng dư Chênh lệch tỷ xây dựng Quỹ của chưa phân
điều lệ vốn cồ phần Vốn khác giá hối đoái cơ bản TCTD phối Tồng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Ngày 01/01/2024 10.580.416 415 25 - 10 1.419.221 3.213.195 15.213.282
Lợi nhuận trong kỳ - - - - - - 1.765.158 1.765.158
Chênh lệch tỷ giá hối đoái - - - (8.569) - - - (8.569)
Trích lập các quỹ - - - - - 5.243 (5.243) -
Trích quỹ khen thưởng,
phúc lợi - - - - - - (60.000) (60.000)
Ngày 30/06/2024 10.580.416 415 25 (8.569) 10 1.424.464 4.913.110 16.909.871
Trong kỳ, Ngân hàng đã trích lập các Quỹ khen thưởng, phúc lợi và Quỹ của TCTD theo phê duyệt phương án phân phối lợi nhuận năm 2023 ngày 29 tháng 03 năm
2024
Tại ngày 26 tháng 7 năm 2024, Ngân hàng đã hoàn tất phát hành thêm 264.508.938 cổ phiếu để tăng vốn cồ phần từ nguồn vốn chủ sở hữu theo Nghị Quyết ĐHĐCĐ
thường niên năm 2024. Theo đó, Ngân hàng đã ghi nhận tăng vốn điều lệ thêm 2.645.089.380.000 đồng từ mức 10.580.416.150.000 đồng lên mức
13.225.505.530.000 đồng. Mức vốn điều lệ mới này đã được các Cơ quan có thẩm quyền xác nhận bằng các văn bản sau:
► Công văn số 4690/NHNN-TTGSNH ngày 5 tháng 6 năm 2024 của Ngân hàng Nhà nước về việc chấp thuận đề nghị tăng vốn điều lệ của Ngân hàng TMCP Nam
Á;
► Công văn số 4055/ UBCK-QLCB ngày 28 tháng 6 năm 2024 của ủy ban Chứng khoán Nhà nước về việc tài liệu báo cáo phát hành cỗ phiếu đề tăng vốn cồ
phần từ nguồn vổn chủ sỡ hữu của Ngân hàng TMCP Nam Á;Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
12.2 Cồ phiếu
Chi tiết cổ phiếu của Ngân hàng như sau:
30/06/2024 31/12/2023
Cổ phiếu Cổ phiếu
Số lượng cỗ phiếu đăng ký phát hành 1.058.041.615 1.058.041.615
Số lượng cổ phiếu đã bán ra công chúng 1.058.041.615 1.058.041.615
- Cổ phiếu phổ thông 1.058.041.615 1.058.041.615
Số lượng cổ phiếu được mua lại - -
- Cổ phiếu phổ thông - -
Số lượng cổ phiếu đang lưu hành 1.058.041.615 1.058.041.615
- Cổ phiếu phổ thông 1.058.041.615 1.058.041.615
VI. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ
HOẠT ĐỘNG
13. Thu nhập lãi và các khoản thu nhập tương tự
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Thu nhập lãi tiền gửi 209.575 403.798
Thu nhập lãi cho vay 7.691.299 8.342.051
Thu lãi từ kinh doanh, đầu tư chứng khoán Nợ 612.522 497.085
- Thu lãi từ chứng khoán kinh doanh
- Thu lãi từ chứng khoán đầu tư 612.522 497.085
Thu nhập từ nghiệp vụ bảo lãnh 40.152 48.575
Thu khác từ hoạt động tín dụng 57.761 212.214
8.611.309 9.503.723
Chi phí lãi và các khoản chi phí tương tự
Kỳ này Kỳ trước
Triệu dồng Triệu đồng
Trả lâi tiền gửi 3.923.758 5.835.786
Trả lãi tiền vay 105.120 108.987
Trả lãi phát hành giấy tờ có giá 652.551 460.955
Trả lãi thuê tài chính 3.278 3.446
Chi phí hoạt động tín dụng khác 22.081 16.990
4.706.788 6.426.164
Lải thuần từ mua bán chứng khoán đầu tư
Kỳ này Kỳ trước
Triệu dồng Triệu dồng
Thu nhập từ mua bán chửng khoán đầu tư 71.117 18.056
Chi phí về mua bán chứng khoán đầu tư (975) (11.884)
Hoàn nhập/(chi phí) dự phòng rủi ro chứng khoán
đầu tư - -
70.142 6.172
30Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
16. Chỉ phí hoạt động
Kỷ này Kỳ trước
Triệu đồng Triệu đồng
Chi nộp thuế và các khoản lệ phí 1.515 1.178
Chi phí cho nhân viên 858.996 790.073
Chi lương và phụ cấp 744.253 720.756
Các khoản chi đóng góp theo lương 60.385 53.645
Chi trợ cấp 619 211
Chi khác cho nhân viên 53.739 15.461
Chi về tài sản 348.537 297.029
Trong đó: Chi phí khấu hao tài sản cố định 80.393 67.568
Chi phí cho hoạt động quản lỹ công vụ 402.443 360.697
Trong đó: Công tác phí 11.004 7.525
Chi về các hoạt động đoàn thể 289 10.997
Chi nộp phí bảo hiểm, bảo toàn tiền gửi của
khách hàng 92.426 81.609
(Hoàn nhập)/Chi phí dự phòng (không tính chi phí
DPRR TD va DP giảm giá CK) - (1.300)
Chi phí hoạt động khác
1.703.917 1.529.286
à
17. Chi phí dự phòng rủi ro
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Chi phí dự phồng rủi ro cho vay khách hàng 351.284 301.376
Chi phí dự phòng trái phiếu đặc biệt do VAMC phát
hành - 149.022
(Hoàn nhập)/Chi phí dự phòng rủi ro cho các khoản
phải thu (274) 274
351.010 450.672
VII. CÁC THÔNG TIN KHÁC
18. Thông tin về các bên liên quan
Các khoản thu nhập và chi phí phát sinh với các bên liên quan trong kỳ như sau:
Bên Hên quan Các giao dịch_______ Triệu đồng
Thành viên Hội đồng quản trị, Ban kiểm Thu nhập 12
soát và Ban Tổng giám đốc Chi phí (26.539)
Các công ty và cá nhân liên quan Thu nhập 1.852
Chi phí (2.364)
Công ty con Thu nhập 4
Chi phí (19.770)
31Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Các khoản phải thu và phải trả với các bên liên quan tại thời điểm cuối kỳ như sau:
Bên liên quan________________________ ________Các giao dịch __________Triệu đồng
Thành viên Hội đồng quản trị, Ban kiểm Tiền gửi (170.012)
soát vả Ban Tổng giám đốc Tiền vay
Lãi dự chi cho tiền gửi (76)
Lãi dự thu từ cho vay
Các công ty và cá nhân liên quan Tiền gửi (47.105)
Tiền vay 46.657
Lãi dự chi cho tiền gửi (972)
Lãi dự thu từ cho vay 198
Công ty con Tiền gửi (503.805)
Lãi dự chi cho tiền gửi (439)
19. Mức độ tập trung theo khu vực địa lý của các tài sản, công nợ và các khoản mục ngoại
bảng
Trong nựóc Nước ngoải Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tài sản tại ngày 30/06/2024 225.901.266 419.618 226.320.884
Tiền gửi tại và cho vay các TCTD khác 30.843.180 419.618 31.262.798
Các công cụ tài chính phái sinh
(Tổng giá trị giao dịch theo hợp đồng) 14.066.896 - 14.066.896
Cho vay khách hàng - gộp 156.571.269 - 156.571.269
Chứng khoán kinh doanh và chứng khoán
đầu tư-gộp 23.693.806 - 23.693.806
Góp vốn, đầu tư dài hạn - gộp 726.115 - 726.115
Công nợ tại ngày 30/06/2024 203.974.969 1.951.696 205.926.665
Tiền gửi và vay các TCTD khác 30.700.128 882.796 31.582.924
Tiền gửi của khách hàng 153.690.004 - 153.690.004
Các công cụ tài chính phái sinh
(Tổng giá trị giao dịch theo hợp đồng)
Vốn tài trợ, ủy thác đầu tư, cho vay TCTD
chịu rủi ro ' 1.197 1.068.900 1.070.097
Phát hành giấy tờ có giá 19.583.640 19.583.640
Cam kết ngoại bảng tại ngày 30/06/2024 40.369.923 - 40.369.923
32Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
VIII. QUẢN LÝ RỦI RO TÀI CHÍNH
20. Chính sách quản lý rủi ro liên quan đến các công cụ tài chính
Rủi ro luôn luôn tiềm ẩn trong hoạt động của Ngân hàng, nhưng được quản lý thông qua các quy
trình phát hiện, đánh giá và kiểm soát thường xuyên tùy thuộc vào giới hạn rủi ro và các kiểm
soát khác. Quy trình quản lý rủi ro là then chốt đối với khả năng sinh lợi của Ngân hàng và mỗi
cá nhân trong Ngân hàng có trách nhiệm ngăn chặn các rủi ro liên quan đến quyền hạn công
việc của họ. Ngân hàng đối mặt với các loại rủi ro như: rủi ro tín dụng, rủi ro thanh khoản, rủi ro
thị trường (được phân loại thành rủi ro kinh doanh và rủi ro không liên quan đến kinh doanh).
Ngoài ra, Ngân hàng cũng chịu rủi ro hoạt động.
Quy trình kiểm soát rủi ro độc lập không bao gồm các rủi ro kinh doanh như những thay đổi của
môi trường, công nghệ và ngành nghề. Những rủi ro này được kiểm soát bởi quy trình xây dựng
kế hoạch chiến lược của Ngân hàng.
(i) Cơ cấu quản lý rủi ro
Hội đồng Quản trị là những người chịu trách nhiệm cho việc phát hiện và kiểm soát các rủi
ro. Tuy nhiên, từng thành viên riêng biệt sẽ chịu trách nhiệm cho việc theo dõi và quản lý các
rủi ro.
»(
(ii) Hội đồng Quản trị
1»
Hội đồng Quản trị là những người chịu trách nhiệm giám sát quy trình quản lý rủi ro tổng quát
trong Ngân hàng.
(Hi) ủy ban Quản lý rủi ro
ủy ban Quản lý rủi ro tham mưu cho Hội đồng Quản trị trong việc ban hành các quy trình,
chính sách thuộc thẩm quyền của Hội đồng Quản trị liên quan đến quản lý rủi ro trong hoạt
động Ngản hàng.
ủy ban Quản lý rủi ro phân tích, đưa ra những cảnh báo về mức độ an toàn của Ngân hàng
trước những nguy cơ, tiềm ẩn rủi ro có thề ảnh hưởng và biện pháp phòng ngừa đối với các
rủi ro này trong ngắn hạn cũng như dài hạn.
ủy ban Quản lý rủi ro xem xét, đánh giá tính phù hợp và hiệu quả của các quy trình,
chính sách quản trị rủi ro hiện hành của Ngân hảng để đưa các khuyến nghị, đề xuất đối với
Hội đồng Quản trị về những yêu cầu cần thay đổi quy trình, chính sách hiện hành, chiến lược
hoạt động.
(iv) Ban kiểm soát
Ban Kiểm soát chịu trách nhiệm kiểm soát quy trình quản lý rủi ro tổng quát trong
Ngân hàng.
(v) Kiểm toán nội bộ
Theo kế hoạch kiểm toán nội bộ hàng năm, các quy trình hoạt động của Ngân hàng sẽ được
kiểm toán bởi bộ phận kiểm toán nội bộ nhằm kiểm tra tính đầy đủ và tính tuân thủ của các
thủ tục. Kiểm toán nội bộ thảo luận kết quả đánh giá với Ban Tổng Giám đốc và báo cáo
những phát hiện vả đề xuất lên Ban Kiểm soát.
(vi) Hệ thống báo cáo và đo lường rủi ro
Rủi ro của Ngản hàng được đo lường bằng cách sử dụng phương pháp phản ánh cả những
tổn thất dự đoán được gần như phát sinh trong các trường hợp thông thường và những tổn
thất không dự đoán đựợc mà chỉ là những ước tính những tổn thất thực tế sau cùng dựa
trên những mô hình thống kê.
Việc theo dõi và quản lý rủi ro chủ yếu được thực hiện dựa trên những hạn mức được thiết
lập bởi Ngân hàng và tuân thủ các quy định an toàn của NHNN. Những hạn mức này phản
ánh chiến lược kinh doanh và môi trường thị trường của Ngân hàng cũng như mức độ rủi ro
mà Ngân hàng sẵn sàng chấp nhận.
33Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Các thông tin kết hợp từ hoạt động kinh doanh được kiểm tra và xử lý để nhằm phân tích,
kiểm soát và phát hiện sớm hơn các rủi ro. Thông tin này được trình bày và giải thích cho
Hội đồng Quản trị, Ban Tổng Giám đốc và các trưởng phòng ban. Báo cáo bao gồm tổng
mức rủi ro tín dụng, dự báo hệ thống lượng hóa rủi ro tín dụng, các ngoại lệ hạn mức, các
chỉ số thanh khoản và thay đổi hồ sơ rủi ro. Ban lãnh đạo sẽ đánh giá tính thích hợp của việc
lập dự phòng cho những tổn thất tín dụng hàng quý. Ban lãnh đạo sẽ nhận được báo cáo
tổng hợp mỗi quý cung cấp đầy đủ các thông tin cần thiết cho việc đánh giá và đưa ra kết
luận về rủi ro của Ngân hàng.
Đối với tất cả các cấp trong Ngân hàng, các báo cáo rủi ro cụ thể sẽ được lập và phân phối
nhằm đảm bảo rằng tất cả các phòng ban kinh doanh đều cập nhật tất cả các thông tin cần
thiết một cách đầy đủ và kịp thời.
(vii) Giảm thiểu rủi ro
Ngân hảng đã chủ động sử dụng các tài sản thế chấp nhằm giảm thiểu rủi ro tín dụng.
(viiì) Mức độ tập trung rủi ro
Sự tập trung rủi ro phát sinh khi một số lượng lớn các khách hàng của Ngân hàng cùng liên
quan đến một hoạt động kinh doanh, hoặc các hoạt động kinh doanh cùng trên một khu vực
địa lý, hoặc có cùng các đặc điểm kinh tế là những yếu tố có thể ảnh hưởng đến nghĩa vụ
thanh toán hoặc quyền lợi được thanh toán của nhóm khách hàng khi nghĩa vụ đến hạn do
ảnh hưởng của các thay đổi về kỉnh tế, chính trị hoặc các yếu tố khác.
Những mức độ tập trung trên phản ánh các mức độ nhạy cảm của hoạt động Ngân hàng đối
với sự phát triển của một khu vực địa lý hoặc ngành nghề nhất định nào đó.
Đễ có thể giảm thiểu các rủi ro tập trung, Ngân hàng đã có các chính sách và thủ tục cần
thiết bao gồm các hướng dẫn cụ thễ nhằm đa dạng hóa các danh mục hoạt động. Theo đó
mức độ tập trung rủi ro tín dụng sẽ được kiểm soát và quản lý. Ngân hàng cũng áp dụng các
biện pháp phòng tránh rủi ro có chọn lọc đối với các ngành nghề và các yếu tố liên quan
khác.
21. Rủi ro tín dụng
Rủi ro tín dụng là khả năng xảy ra tổn thất trong hoạt động ngân hàng của tổ chức tín dụng do
khách hàng không thực hiện hoặc không có khả năng thực hiện nghĩa vụ của mình theo cam kết.
Ngân hàng kiểm soát và quản lý rủi ro tín dụng bằng cách thiết lập hạn mức tín dụng tương ứng
với mức độ rủi ro mà Ngân hàng có thể chấp nhận được đối với mỗi khách hàng và đối với mỗi
lĩnh vực địa lý, ngành nghề, và bằng cách giám sát các rủi ro theo những hạn mức đó.
Ngân hàng đã thiết lập quy trình soát xét chất lượng tín dụng cho phép dự báo sớm những thay
đỗi về mức độ tin cậy của khách hàng, bao gồm cả việc rà soát tải sản đảm bảo thường xuyên.
Hạn mức tín dụng đối với mỗi khách hàng được thiết lập thông qua việc sử dụng hệ thống xếp
hạng tín dụng, trong đó mỗi khách hàng được xếp loại ở một mức độ rủi ro. Mức độ rủi ro này có
thể được sửa đổi, cập nhật thường xuyên.
34Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
22. Rủi ro thị trường
22.1 Rủi ro lãi suất
Rủi ro lãi suất phát sinh do có những thay đổi về lãi suất ảnh hưởng đến giá trị của các công cụ
tài chính. Ngân hàng sẽ có nguy cơ chịu rủi ro lãi suất do sự không tương xứng hay chênh lệch
giữa ngày đáo hạn hoặc ngày xác định lại lãi suất của tài sản và nợ phải trả và các công cụ ngoại
bảng trong một giai đoạn nhất định. Ngân hàng quản lý rủi ro này thông qua việc cân đối ngày
xác định lại lãi suất của các tài sản và nợ phải trả.
Phân tích tài sản và nợ phải trả theo thời hạn định lại lãi suất thực tế
Thời hạn định lại lãi suất thực tế là thời hạn còn lại tính từ thời điểm lập báo cáo tài chính riêng
giữa niên độ cho tới kỳ định lại lãi suất gần nhất hoặc thời hạn đáo hạn của các khoản mục tài
sản và nợ phải trả, tùy theo yếu tố nào đến sớm hơn.
Các giả định và điều kiện sau được áp dụng trong phân tích thời hạn định lại lăi suất thực tế của
các tài sản và nợ phải trả của Ngân hàng:
► Tiền mặt và vàng; tiền gửi tại Ngân hàng Nhà nước Việt Nam; chứng khoán kinh doanh;
chứng khoản đầu tư - chứng khoán vốn; các công cụ tài chính phái sinh, góp vốn, đầu tư dài
hạn và các tài sản khác (bao gồm tài sản cố định và tài sản Có khác) và các khoản nợ khác 8
được phân loại vào khoản mục không chịu lãi;
► Thời hạn định lại lâi suất thực tế của các khoản chứng khoán đầu tư - chứng khoán nợ
(không bao gồm trái phiếu đặc biệt do VAMC phát hành), các khoản cho vay khách hàng; ỈW
các khoản tiền gửi tại và cho vay các TCTD khác; nguồn vốn tài trợ ủy thác đầu tư, cho vạy
TCTD chịu rủi ro; các khoản nợ NHNN Việt Nam; phát hành giấy tờ có giá, các khoản tiền
gửi và vay các TCTD khác và khoản mục tiền gửi của khách hàng được xác định như sau: —
- Các khoản mục có lãi suât cổ định trong suôt thời gian của hợp đông: thời hạn định lại
lãi suất thực tế dựa trên thời gian đáo hạn thực tế tính từ thời điểm lập báo cáo tài chính
riêng giữa niên độ;
Các khoản mục có lãi suất thả nổi: thời hạn định lại lăi suất thực tế dựa trên kỳ định lại
lãi suất gần nhất tính từ thời điểm lập báo cáo tài chính riêng giữa niên độ.
35Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Bảng dưới đây trình bày thời hạn định lại lãi suất của các tài sản và nợ phải trả của Ngân hàng tại 30/06/2024:
Từ trẽn 1 Từ trên 1
Không nhạy Đến 1 tháng - 3 Từ trên 3 tháng Từ trên 6 tháng năm - 5 Trên 5
Chỉ tiêu Quá hạn cảm với lãi suất tháng tháng - 6 tháng -12 thảng năm năm Tổng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 1.257.771 1.257.771
Tiền gửi tại NHNN - 11.234.666 - - - - 11.234.666
Tiền gửi và cho vay các TCTD khác - 289.885 27.473.813 2.599.100 900.000 - - - 31.262.798
Các công cụ tài chính phái sinh
và các tài sản tài chính khác 63.665 - 63.665
Cho vay khách hàng - gộp 8.207.193 - 20.178.514 23.699.850 49.731.360 36.477.705 17.805.518 471.129 156.571.269
Chứng khoán đầu tư - gộp - 144.141 22.158 8.421.064 6.773.602 8.332.841 - - 23.693.806
Góp vốn, đầu tư dài hạn - gộp - 726.115 - - - - - - 726.115
Tài sản cố định - 1.540.732 - - - - - - 1.540.732
Tài sản Có khác - gộp - 4.977.973 - - - - - - 4.977.973
Tổng tài sàn 8.207.193 20.234.948 47.674.485 34.720.014 57.404.962 44.810.546 17.805.518 471.129 231.328.795
Nợ phải trà
Tiền gửi và vay từ NHNN&TCTD
khác 32.001.253 1.988.430 150.569 63.625 356.300 34.560.177
Tiền gửi của khách hàng - - 39.653.587 34.661.464 34.747.492 34.798.993 9.828.468 - 153.690.004
Các công cụ tài chính phái sinh
và các khoản nợ tài chính khác
Vốn tài trợ, uỷ thác đầu tư, cho vay
TCTD chịu rủi ro 1.197 - 738.050 330.850 1.070.097
Phát hành giấy tờ có giá - - 1.276.740 2.263.720 6.900.430 9.142.750 - 19.583.640
Các khoản nợ khác - 3.568.328 - - - - - - 3.568.328
Tổng nợ phải trả - 3.568.328 72.932.777 38.913.614 42.536.541 44.336.218 10.184.768 - 212.472.246
Mức chênh nhạy cảm với lãi suất
nội bảng 8.207.193 16.666.620 (25.258.292) (4.193.600) 14.868.421 474.328 7.620.750 471.129 18.856.549
Các cam kết ngoại bảng có tác
động tới mức độ nhạy cảm với lãi
suất
Mức chênh nhạy cảm với lãi suất
nội bàng, ngoại bàng 8.207.193 16.666.620 (25.258.292) (4.193.600) 14.868.421 474.328 7.620.750 471.129 18.856.549
36Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
22.2 Rủi ro tiền tệ
Rủi ro tiền tệ là rủi ro mà giá trị của các công cụ tài chính bị thay đổi xuất phát từ những
thay đổi về tỷ giá.
Ngân hàng được thành lập và hoạt động tại Việt Nam với đồng tiền báo cáo là VND,
đồng tiền giao dịch chính của Ngân hàng cũng là VND. Các tài sản tài chính và nợ phải trả tài
chính của Ngân hàng chủ yếu bằng VND, một phần bằng USD, EUR và vàng. Ngân hàng đâ
đưa ra một hệ thống hạn mức để quản lý trạng thái của các đồng tiền. Trạng thái
đồng tiền được quản lý trên cơ sở hàng ngày và chiến lược phòng ngừa rủi ro được
Ngân hàng sử dụng để đảm bảo rằng trạng thái của các đồng tiền được duy trì trong hạn mức
đã thiết lập.
Tỷ giá của các loại ngoại tệ quan trọng tại thời điểm lập báo cáo được trình bày tại
Thuyết minh mục IX.
IÀN<
•ICO
'L
ĩioC
37Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BẨO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Bảng dưới đây thể hiện tài sản và nợ phải trả theo ngoại tệ đã được quy đổi sang VND vào 30/06/2024:
EUR được quy đổi USD được quy đồi Giá trị vàng tiền tệ Các ngoại tệ khác Tổng cộng
Chỉ tiêu được quy đổi được quy đồi
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 5.015 134.523 821 4.650 145.009
Tiền gửi tại NHNN 62.486 - 62.486
Tiền gửi và cho vay các TCTD khác 17.881 880.304 - 64.547 962.732
Các công cụ tài chính phái sinh và các tài
sản tài chính khác
Cho vay khách hàng - gộp 1.206.309 - - 1.206.309
Tài sản Có khác -gộp __________________- ____________ 60.956 _________________ 2 _________________ 2 60.956
Tổng tài sản _____________22.896 __________ 2.344.578 ________________821 _____________69.197 2.437.492
Nợ phải trả
Tiền gửi và vay các TCTD khác 3.695.089 - - 3.695.089
Tiền gửi của khách hàng 6.863 896.323 - 2.565 905.751
Các công cụ tài chính phái sinh và các
khoản nợ tài chính khác 5.532 5.532
Vốn tài trợ, ủy thác đầu tư, cho vay
TCTD chịu rủi ro 1.068.900 - - 1.068.900
Các khoản nợ khác _______________ 126 ____________ 42.838 _________________2 ____________ 9.382 ______________ 52.346
Tổng nợ phải trả ______________6.989 __________5.703.150 __________________2 _____________17.479 __________ 5.727.618
Trạng thái tiền tệ nội bảng 15.907 (3.358.572) 821 51.718 (3.290.126)
Trạng thái tiền tệ ngoại bảng _____________ ________________ 48.371 __________________ 2 ______________2.551 _________ 50.922
Trạng thái tiền tệ nội, ngoại bảng 15.907 (3.310.201) 821 54.269 (3.239.204)
38Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CĂO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
22.3 Rủi ro thanh khoản
Rủi ro thanh khoản là rủi ro Ngân hàng gặp khó khăn trong việc thực hiện những nghĩa vụ cho
các công nợ tài chính. Rủi ro thanh khoản phát sinh khi Ngân hảng có thể không đủ khả năng
thực hiện nghĩa vụ trả nợ khi những khoản nợ phải trả này đến hạn ở những thời điểm bình
thường hoặc khó khăn. Để giảm thiểu rủi ro thanh khoản, Ngân hàng huy động từ nhiều nguồn
đa dạng khác ngoài nguồn vốn cơ bản của Ngân hàng, đồng thời Ngân hàng có chính sách
quản lý tài sản có tỉnh thanh khoản linh hoạt, theo dõi dòng tiền tương lai và tính thanh khoản
hàng ngày. Ngân hàng cũng đánh giá dòng tiền dự kiến và khả năng sẵn có của tài sản đảm
bảo hiện tại trong trường hợp cần huy động thêm nguồn vốn.
Thời gian đáo hạn của các tài sản và công nợ thể hiện thời gian còn lại của tài sản và công nợ
tính từ ngày lập báo cáo tài chính riêng giữa niên độ đến ngày thanh toán theo quy định trong
hợp đồng hoặc trong điều khoản phát hành.
Các giả định và điều kiện sau được áp dụng trong phân tích thời gian đến hạn của các tài sản
và nợ phải trả của Ngân hàng:
► Tiền gửi tại Ngân hàng Nhà nước Việt Nam được xếp loại vào tiền gửi thanh toán đến hạn
trong một (1) tháng, trong đó bao gồm tiền gửi dự trữ bắt buộc;
► Thời gian đáo hạn của chứng khoán kinh doanh và chứng khoán đầu tư - chứng khoán nợ
được tính dựa trên ngày đáo hạn của từng loại chứng khoán; chứng khoán đầu tư - chứng
khoán vốn đã niêm yết được xác định khả năng thanh khoản trong vòng một (1) tháng do
tính thanh khoản cao của khoản mục này trên thị trường;
^ Thời gian đến hạn của các khoản nợ NHNN Việt Nam; nguồn vốn tài trợ, ủy thác đầu tư, cho
vay TCTD chịu rủi ro; phát hành giấy tờ có giá; các khoản tiền gửi tại và cho vay các TCTD
khác, các khoản cho vay khách hàng được xác định dựa vào ngày đến hạn của hợp đồng
quy định. Thời gian đến hạn thực tế có thể thay đổi do các khế ước cho vay được gia hạn;
I > Thời gian đến hạn của các khoản đầu tư, góp vốn mua cổ phần được coi là hơn năm (5) năm
do các khoản đầu tư này không có thời gian đáo hạn xác định;
> Các khoản tiền gửi và vay của các TCTD khác; các công cụ tài chính phái sinh, các khoản
nợ tài chính khác và các khoản tiền gửi của khách hàng được xác định dựa vào tính chất
của các khoản này hoặc thời gian đáo hạn trên hợp đồng. Tài khoản Vostro và tiền gửi thanh
toán được thực hiện giao dịch theo yêu cầu của khách hàng và do đó được xếp loại không
kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gửi kỳ hạn được xác định dựa trên
ngày đến hạn theo hợp đồng. Trong thực tế, các khoản nay có thể được quay vòng và do đó
duy trì trong thời gian dài hơn thời gian đáo hạn ban đầu;
► Thời gian đến hạn của tài sản cố định được xác định dựa vào thời gian sử dụng hữu ích còn
lại của tài sản.
39Ngân hàng Thương mại Cô phân Nam A
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
Bảng sau đây trình bày thời hạn đáo hạn của các tài sản và nợ phải trả của Ngân hàng tại 30/06/2024:
Chỉ tiêu Quá hạn Trong hạn
Từ trên 1 tháng - Từ trên 3 tháng - Từ trên 1 năm
Trên 3 tháng Đến 3 tháng Đến 1 tháng 3 tháng 12 tháng - 5 năm Trên 5 năm Tồng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Tnẹu đồng
Tài sàn
Tiền mặt và vàng bạc 1.257.771 - - - - 1.257.771
Tiền gửi tại NHNN - - 11.234.666 - - - - 11.234.666
Tiền gửi gửi tại và cho vay các TCTD khác 27.473.813 2.651.179 1.059.241 78.565 31.262.798
Các công cụ tài chính phái sinh
vả các tài sản tài chinh khác - - 15.720 50.816 - - - 66.536
Cho vay khách hàng - gộp 4.016.213 4.190.980 2.849.260 13.880.261 71.369.534 22.493.580 37.771.441 156.571.269
Chứng khoán đầu tư - gộp - - 144.141 4.505.827 3.550.187 3.341.645 12.152.006 23.693.806
Góp vốn, đầu tư dài hạn - gộp - - - - - - 726.115 726.115
Tài sản cố định - - 356.390 973 7.268 272.353 903.748 1.540.732
Tài sản Có khác - gộp - - 2.007.138 789.611 1.491.962 523.692 165.570 4.977.973
Tồng tài sàn 4.016.213 4.190.980 45.338.899 21.878.667 77.478.192 26.709.835 51.718.880 231.331.666
Nợ phải trà
Tiền gửi và vay từ NHNN và các TCTD khác - - 31.978.308 1.980.289 193.147 408.433 - 34.560.177
Tiền gửi của khách hàng - - 39.653.587 34.661.464 69.546.485 9.828.468 - 153.690.004
Các công cụ tài chính phái sinh và các
khoản nợ tài chính khác - - - - 2.871 - - 2.871
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
chịu rủi ro - - - 12 254.550 815.535 - 1.070.097
Phát hành giấy tờ có giá - - - 1.500.000 3.500.000 7.444.550 7.139.090 19.583.640
Các khoản nợ khác - - 1.320.655 691.211 1.371.252 185.150 60 3.568.328
Tồng nợ phài trả - - 72.952.550 38.832.976 74.868.305 18.682.136 7.139.150 212.475.117
Mức chênh thanh khoản ròng 4.016.213 4.190.980 (27.613.651) (16.954.309) 2.609.887 8.027.699 44.579.730 18.856.549
40Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/06/2024
22.4 Rủi ro giá cả thị trường
Ngoại trừ các khoản mục tải sản, công nợ đă được thuyết minh ở phần trên, Ngân hàng không
có các rủi ro giá cả thị trường khác có mức độ rủi ro chiếm 5% lợi nhuận ròng hoặc giá trị khoản
mục tài sản, công nợ chiếm 5% tổng tài sản.
IX. TỶ GIÁ MỘT SỐ LOẠI NGOẠI TỆ so VỚI VND VÀO THỜI ĐIỀM CUỐI KỲ KÉ TOÁN
30/06/2024 31/12/2023
Đồng Đồng
USD 25.450,00 24.200,00
EUR 27.325 50 26.780,00
GBP 32.213,50 30.890,00
CAD 18.605,50 18.315,50
SGD 18.826,00 18.387,50
AUD 17.004,50 16.526,00
CHF 38.314 50 28.827,00
JPY 158,39 172,01
HKD 3.250,00 3.110,00
KRW 18,43 18,74
Vàng SJC (chỉ) 7.598.000 7.100.000
ỏng Lê Đình Tú
Phó Phụ trách Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tồng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
NGÂN HÀNG Digitally signed by NGÂN HÀNG
THƯƠNG MẠI Cồ PHẦN NAM Â
Ngàtí0tháng 07 năm 2024 DN: C=VN, S=HỒ CHỈ MINH, L=
THƯƠNG Quận 3, CN=NGÂN HÀNG
THƯƠNG MẠI CÔ PHÀN NAM Á,
MẠI CỎ OID.0.9.2342.19200300.100.1.1 =
MST:0300872315
Reason: I am the author of this
PHẨN NAM
document
Location:
Á Date: 2024.07.30 16:44:30+07'00'
Foxit PDF Reader Version:
2024.2.1
41