NAM A BANK - HỘI SỞ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
201- 203 Cách Mạng Tháng Tám, Quận 3, TPHCM
Độc lập - Tự do - Hạnh phúc
[T] 028 3929 6699 - [F] 028 3929 6688
[Hotline] 1900 6679 - [W] www.namabank.com.vn
SỐ:1G^2O24/CBTT-NHNA TP. Hồ Chí Minh/ ngàyẶĨ tháng 10 năm 2024
V/v: Công bố thông tin BCTC Quý III năm
2024 Riêng lẻ và Họp nhất và giải trình biến
động lọi nhuận.
CÔNG BÓ THÔNG TIN ĐỊNH KỲ
Kinh gửi’. - ưy ban Chứng khoán Nhà Iiưóc;
- Sở giao dịch chứng khoán Việt Nam;
- Sở Giao dịch chứng khoán TP. Hồ Chí Minh.
1. Tên tổ chức phát hành: Ngân hàng TMCP Nam Á
- Mã chứng khoán: NAB
- Trụ sỏ’ chính: 201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, TPHCM
Điện thoại: (84-2 8) 3 929 6699 Fax: (84-28) 3929 6688
- Website: https://www.namabank.com.vn
2. Nội dung thông tin công bố:
Ngân hàng TMCP Nam Á công bố thông tin Báo cáo tài chính Quý III năm 2024 Riêng
lẻ và Hợp nhất và giải trình biến động lợi nhuận.
3. Thông tin này đã được công bố trên trang thông tin điện tử của Ngân hàng TMCP
Nam Á tại đường dẫn: https://www.namabank.com.vn
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung thông tin công bố. (
NGĂN HẢNG TMCP NAM Ả C
NGƯỜI ĐƯỢC ỦY QUYÈN CBTT
PHÓ CHỦ TỊCH HĐQT
Nơi nhộn:
- Như trên;
- Lưu: P.KT, VP.HĐQT.
ĨHƯƠNGMẠICỔkV
NAM A BANK
Ngân hàng Thương mại cổ phẩn Nam Á
BẤO CẤO TÀI CHÍNH RIÊNG
Quý 3 năm 2024 và cho giai đoạn từ ngày 01 tháng 01 năm 2024
đến ngày 30 thắng 09 năm 2024
s.MNgân hàng Thương mại cổ phần Nam Á
MỤC LỤC
Trang
Báo cáo tình hình tài chính riêng 1 -3
Báo cáo kết quả hoạt động riêng 4
Báo cáo lưu chuyển tiền tệ riêng 5-6
Thuyết minh báo cáo tài chính riêng 7-40Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÌNH HlNH TÀI CHÍNH RIÊNG B02a/TCTD
Tại ngày 30 tháng 09 năm 2024
Thuyết 30/09/2024 31/12/2023
minh Triệu đồng Triệu đồng
TÀI SẢN
Tiền mặt và vàng 1.123.710 1.132.969
Tiền gửi tại Ngân hàng Nhà nước Việt Nam 4.720.851 16.268.047
Tiền gửi tại và cho vay các tổ chức tín dụng
(“TCTD”) khác 40.434.865 22.591.302
Tiền gửi tại các TCTD khác 39.244.980 20.801.417
Cho vay các TCTD khác 1.189.885 1.789.885
Chứng khoán kinh doanh V.1 2.864.779 -
Chứng khoán kinh doanh 2.864.779 -
Các công cụ tài chính phái sinh và các tài sản
tài chính khác V.2 - 39.455
Cho vay khách hàng 161.666.610 139.894.641
Cho vay khách hàng V.3 163.780.361 141.438.441
Dự phòng rủi ro cho vay khách hàng V.4 (2.113.751) (1.543.800)
Chứng khoán đầu tư V.5 20.963.795 24.068.777
Chưng khoán đầu tư sẵn sàng để bán 10.527.897 13.110.808
Chứng khoán đầu tư giữ đến ngày đáo hạn 10.454.743 10.976.814
Dự phòng rủi ro chứng khoán đầu tư (18.845) (18.845) ^
Góp vốn, đầu tư dài hạn V.6 726.115 574.800
Đầu tư vào công ty con 500.000 500.000 /
Đầu tư dài hạn khác 226.115 74.800 ™
1.586.393 V
Tài sản cố định 1.518.398
901.069 Ẩ
Tài sản cố định hữu hình 857.161
Nguyên giá tài sản cố định 1.594.437 1.553.198
Khấu hao tài sản cố định (737.276) (652.129)
Tài sản cố định thuê tài chỉnh 84.077 103.732
Nguyên giá tài sản cố định 156.859 158.092
Khấu hao tài sản cố định (72.782) (54.360)
Tài sản cố định vô hình 577.160 581.592
Nguyên giá tài sản cố định 749.714 744.439
Hao mòn tài sản cố định (172.554) (162.847)
Tài sản Có khác 5.275.354 3.889.971
Các khoản phải thu 1.177.534 1.165.744
Các khoản lãi, phí phải thu 3.516.039 2.076.285
Tài sản Có khác 610.455 680.965
Dự phòng rủi ro cho các tài sản Có
nội bảng khác _______ (28.674) ________(33.023)
TỔNG TÀI SẢN 239.294.477 = 210.046.355
1Ngằn hàng Thương mại cổ phần Nam Á
BÁO CÁO T1NH H1NH TÀI CHÍNH RIÊNG (tiếp theo) B02a/TCTD
Tại ngày 30 tháng 09 năm 2024
Thuyết 30/09/2024 31/12/2023
minh _____ Triệu đồng _ Triệu đồng
NỢ PHẢI TRẢ
Các khoản nợ Chính phủ và Ngân hàng Nhà
V.7
nước 202 345
Tiền gửi và vay Chính phủ, NHNN 202 345
Tiền gửi và vay các TCTD khác V.8 42.664.064 24.021.362
Tiền gửi của các TCTD khác 41.273.981 22.816.967
Vay các TCTD khác 1.390.083 1.204.395
Tiền gửi của khách hàng V.9 152.390.933 145.611.035
Cắc công cụ tài chính phái sinh và cắc khoản
V.2
nợ tài chính khác 45.605 -
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD chịu
rủi ro 1.486.177 1.066.465
Phát hành giấy tờ có giá V.10 20.551.770 18.458.868
Các khoản nợ khác V.11 4.374.795 5.674.998
Các khoản lãi, phí phải trả 3.049.238 4.283.213
Các khoản phải trả và công nợ khác 1.325.557 _ 1.391.785
TỐNG NỢ PHẢI TRẢ 221.513.546 _ 194.833.073
VỐN CHỦ SỚ HỮU
Vốn 13.225.956 10.580.866
Vốn điều lệ 13.225.506 10.580.416
Vốn đầu tư xây dựng cơ bản và
mua sắm tài sản cố định 10 10
Thặng dư vốn cổ phần 415 415
Vốn khác 25 25
Các quỹ dự trữ 1.424.464 1.419.221
Chênh lệch tỷ giá hối đoái (6.603) -
Lợi nhuận chưa phân phối 3.137.114 _ 3.213.195
TỔNG VỐN CHỦ SỞ HỮU V.13 _ 17.780.931 _ 15.213.282
TỐNG NỢ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU 239.294.477 = 210.046.355
2Ngân hàng Thương mại cổ phần Nam Á
BẢO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG (tiếp theo) B02a/TCTD
Tại ngày 30 tháng 09 năm 2024
CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG
30/09/2024 31/12/2023
_______Triệu đồng __ Triệu đổng
Cam kết giao dịch hối đoái 9.663.244 14.694.595
- Cam kết mua ngoại tệ 3.526 2.420.000
- Cam kết bán ngoại tệ 3.520 169.400
- Cam kết giao dịch hoãn đổi 9.656.198 12.105.195
Cam kết trong nghiệp vụ thư tín dụng 773.974 6.114.363
Bảo lãnh khác 7.952.967 9.847.973
Lãi cho vay và chi phí chưa thu được 2.186.351 2.019.149
Nợ khó đòi đã xứ lý 2.715.999 2.674.247
Tài sản và chứng từ khác _______6.281,402 11.433.276
29.573.937 46.783.603
e_____ H / ngần hàng /'
Á'
Ông Lê Đình Tú Bà Nguyễn Thị Mỹ Lan ông Võ Hoàng Hải N(
Trưởng Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tổng Giám đốc
Kế toán Trưởng
ị
Thành phố Hồ Chí Minh, Việt Nam
Ngày^ tháng 10 năm 2024
3Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG RIÊNG B03a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Quý 3 Luỹ kế từ đầu năm đến
cuối quý này
Thuyết Kỳ này Kỳ trước Kỳ này Kỳ trước
minh Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Thu nhập lãi và các khoản thu nhập
VI.14 4.324.660 4.663.325 12.935.969 14.167.049
tương tự
Chi phí lãi và các khoản chi phí tương
VI.15 (2.335.270) (3.363.467) (7.042.058) (9.789.630)
tự
Thu nhập lãi thuần 1.989.390 1.299.858 5.893.911 4.377.419
Thu nhập từ hoạt động dịch vụ 175.193 223.015 753.870 920.269
Chi phí hoạt động dịch vụ (54.092) (120.860) (330.573) (446.432)
Lãi thuần tử hoạt động dịch vụ 121.101 102.155 423.297 473.837
Lãi/ (lỗ) thuần tù’ hoạt động kinh
4.473 (42.256) (22.005) 1.757
doanh ngoại hối
Lãi thuần từ mua bán chứng khoán
VI.16 26.908 3.899 97.050 10.071
đầu tu’
Thu nhập từ hoạt động khác 124.677 4.928 145.066 10.886
Chi phí hoạt động khác (27.422) (1.862) (32.627) (7.429)
Lãi thuần từ hoạt động khác 97.255 3.066 112.439 3.457
Thu nhập từ góp vốn, mua cổ phần - 38 - 38
Chi phí hoạt động VI.17 (919.739) (964.513) (2.623.656) (2.493.799)
Lợi nhuận thuần từ hoạt động kinh
doanh trước chi phí dự phòng rủi ro 1.319.388 402.247 3.881.036 2.372.780
tín dụng
Chi phí dự phòng rủi ro tín dụng (214.592) 116.985 (565.602) (333.688)
Tổng lựi nhuận trước thuế 1.104.796 519.232 3.315.434 2.039.092
Chi phí thuế thu nhập doanh nghiệp
(235.702) (105.922) (681.182) (413.238)
hiện hành
Tổng chi phí thuế thu nhập doanh
(235.702) (105.922) (681.182) (413.238)
nghiệp
Lợi nhuận sau thuế 869.094 413.310 2.634.252 1.625.854
Ông Lê Đinh Tú
Trưởng Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tổng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
Ngày i? tháng 10 năm 2024Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO LƯU CHUYỂN TIỀN TỆ RIÊNG B04a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
LƯU CHUYẾN TIẺN TỪ HOẠT ĐỘNG
KINH DOANH
Thu nhập lãi và các khoản thu nhập tương tự nhận được 11.469.706 13.222.844
Chi phl lãi và các chi phí tương tự đã trả (8.266.992) (8.259.163)
Thu nhập từ hoạt động dịch vụ nhận được 443.893 423.713
Chênh lệch số tiền thực thu từ hoạt động kinh doanh 76.778 (24.821)
chửng khoán, vàng bạc, ngoại tệ
Thu nhập khác (32.117) (6.079)
Tiền thu các khoản nợ đã được xử lý xoá, bù đắp bằng 143.388 8.822
nguồn dự phòng rủi ro
Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (2.659.685) (2.663.729)
Tiền thuế thu nhập thực nộp trong kỳ (725.889) (394.552)
Lưu chuyển tiền thuần từ hoạt động kinh doanh trước
449.082 2.307.035
những thay đổi về tài sản và nợ phải trả hoạt động
Những thay đổi về tài sản hoạt động
(Tăng)/giảm các khoản tiền gửi tại và cho vay các TCTD
600.000 (2.404.739)
khác
(Tăng)/giảm các khoản về kinh doanh chửng khoán 240.203 (1.432.035)
(Tăng)/giảm các công cụ tài chính phái sinh và các tài sản 39.455 56.581
tài chính khác
(Tăng)/giảm các khoản cho vay khách hàng (22.341.920) (12.335.379) ■Âl
(Tăng)/giảm nguồn dự phòng để bù đắp tổn thất các - (233.267) GI
khoản (tín dụng, chứng khoán, đầu tư dài hạn)
(Tăng)/gỉảm khác về tài sản hoạt động 492.370 (568.240)
■—.
Những thay đổi về nợ phải trả hoạt động
■T
Tăng/(giảm) các khoản nợ chính phủ và NHNN (143) (164)
Tăng/(gỉảm) các khoản tiền gửi, tiền vay các TCTD 18.658.674 (1.705.791)
Tăng/(giảm) tiền gửi của khách hàng 6.779.898 26.432.002
Tăng/(giảm) phát hành giấy tờ có giá 2.092.902 724.115
Tăng/(giảm) vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
419.712 216.735
chịu rủi ro
Tăng/(giảm) các công cụ tài chính phái sinh 45.605 -
Tăng/(giảm) khác về nợ phải trả hoạt động 69.508 634.514
Lưu chuyển tiền thuần từ hoạt động kinh doanh 7.545.346 11.691.367
LƯU CHUYẾN TIÈN TỪ HOẠT ĐỘNG ĐẦU TƯ
Mua sắm tài sản cố định (501.401) (248.258)
Tiền thu từ thanh lý, nhượng bán tài sản cố định 1.167 715
Tiền chi đầu tư, góp vốn vào các đơn vị khác (151.315) (400.000)
Tiền thu đầu tư, góp vốn vào các đơn vị khác
Tiền thu cổ tức và lợi nhuận được chia từ các khoản đầu
- 38
tư, góp vốn dài hạn
Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư (651.549) (647.505)
5Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO LƯU CHUYỂN TIỀN TỆ RIÊNG (tiếp theo) B04a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
LƯU CHUYÊN TIÈN TỪ HOẠT ĐỘNG
TÀI CHÍNH*
Tăng vốn cổ phần từ hoạt động góp vốn và/hoặc
phát hành cổ phiếu
Cổ tức trả cho cổ đông, lợi nhuận đâ chia (86) (209)
Lưu chuyển tiền thuần từ hoạt động tài chính (86) (209)
Lưu chuyển tiền thuần trong kỳ 6.893.711 11.043.653
Tiền và các khoản tương đương tiền đầu kỳ 38.202.433 26.258.453
Điều chỉnh ảnh hưởng thay đổi của tỷ giá __________(6.603) __ (35.662)
Tiền và các khoản tương đương tiền cuối kỳ 45.089.541 = 37.266.444
Ông Lê Đình Tú
Trưởng Phòng Kế toán Giám đốc Khối Tài chỉnh kiêm Phó Tỗng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
Ngày^S tháng 10 năm 2024
6Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
I. ĐẬC ĐIẾM HOẠT ĐỘNG CỦA NGÂN HÀNG
1. Giây phép thành lập và hoạt động, thời hạn có giá trị
Ngân hàng Thương mại cổ phần Nam Á (“Ngân hàng") là ngân hàng thương mại cổ phần được
thành lập tại nước Cộng hòa Xã hội Chủ nghĩa Việt Nam.
Ngân hàng được thành lập theo Giấy phép Hoạt động Ngân hàng số 0026/NH-GP do Ngân hàng
Nhà nước Việt Nam ("NHNN”) cấp ngày 22 tháng 08 năm 1992, Giấy phép Thành lập số 463/GP-
UB do ủy ban Nhân dân Thành phố Hồ Chí Minh cấp ngày 01 tháng 09 năm 1992 và Giấy chứng
nhận Đăng ký Kinh doanh số 0300872315 do Sở Kế hoạch và Đau tư Thành phố Hồ Chí Minh
cấp lần đau vào ngày 01 tháng 09 năm 1992, thay đổi lần thứ 45 vào ngày 03 tháng 08 năm
2023. Giấy phép Hoạt động của Ngân hàng có thời hạn 99 năm kể từ ngày cấp.
Các hoạt động chinh của Ngân hàng bao gồm hoạt động huy động vốn ngắn hạn, trung hạn và
dài hạn với các hình thức tiền gửi có kỳ hạn, không kỳ hạn, chứng chỉ tiền gửi; tiếp nhận vốn đầu
tư và phát triền, vay vốn các tổ chức tín dụng khác; cho vay ngắn hạn, trung hạn, dài hạn; chiết
khấu thương phiếu, trái phiếu và các giấy tờ có giá; hùn vốn và liên doanh; làm dịch vụ thanh
toán giữa các khách hàng; kinh doanh ngoại tệ, vàng bạc, thanh toán quốc tế, huy động vốn từ
nước ngoài và dịch vụ ngân hàng khác trong quan hệ với nước ngoài khi được Ngân hàng Nhà
nước cho phép: thực hiện hoạt động bao thanh toán; cung ửng dịch vụ quản lý tiền mặt, tư vấn
ngân hàng, tài chính, bảo quản tài sản, cho thuê tủ két, két an toàn; mua bán trái phiếu Chính
phủ, trái phiếu doanh nghiệp; ủy thác cho vay và nhận ủy thác cho vay; đại lý bảo hiểm; cấp tln
dụng dưới hình thức bảo lânh ngân hàng; hoạt động mua nợ; kình doanh cung ứng dịch vụ ngoại
hối trên thị trường trong nước và trên thị trường quốc tế trong phạm vi do Ngân hàng Nhà nước
quy định; kinh doanh mua, bán vàng miếng; cho thuê một phần trụ sở kinh doanh chưa sử dụng
hết thuộc sở hữu của Ngân hàng.
2. Hình thức sờ hữu vốn
Số vốn điều lệ tại ngày 30/09/2024 là 13.225.505.530.000 đồng (31/12/2023:10.580.416.150.000
đồng).
3. Thành phần Hội đồng Quản trị
Các thành viên Hội đồng Quản trị của Ngân hàng trong kỳ và vào ngày lập báo cáo này như sau:
Họ và tên Chức vụ
Ông Trần Ngô Phúc Vũ Chủ tịch
Ông Trần Ngọc Tâm Phó Chủ tịch thường trực
Bà Võ Thị Tuyết Nga Phó Chủ tịch
Ông Trần Khai Hoàn Thành viên
Ông Nguyễn Đức Minh Trí Thành viên
Bà Nguyễn Thị Thanh Đào Thành viên
Bả Lê Thị Kim Anh Thành viên độc lập
4. Thành phần Ban kiểm soát
Các thành viên Ban Kiểm soát của Ngân hàng trong kỳ và vào ngày lập báo cáo nảy như sau:
Họ và tên Chức vụ
Ông Nguyễn Vĩnh Lợi Trưởng ban
Bà Nguyễn Thùy Vân Thành viên
Bà Đỗ Thị Hồng Trâm Thành viên
7Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BĂO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
5. Thành phần Ban Tổng Giám đốc và Kế toán Trưởng
Các thành viên Ban Tổng Giám đốc và Kế toán Trưởng của Ngân hàng trong kỳ và vào ngày
lập báo cáo này như saữ
Họ và tên Chức vụ
ông Trần Khải Hoàn Quyền Tổng Giám đốc
Ông Hoàng Việt Cường Phó Tổng Giám đốc
Ông Hà Huy Cường Phó Tổng Giám đốc
Ông Lê Anh Tú Phó Tổng Giám đốc
ông Nguyễn Vĩnh Tuyên Phó Tổng Giám đốc
ông Võ Hoàng Hải Phó Tổng Giám đốc
Bà Hồ Nguyễn Thúy Vy Phó Tổng Giám đốc
Bà Nguyễn Thị Mỹ Lan Giám đốc Khối Tài chính kiêm
Kế toán Trưởng
6. Người đại diện theo pháp luật
Người đại diện theo pháp luật của Ngân hàng từ ngày 01/01/2024 đến ngày lập báo cáo này là
ông Trần Ngô Phúc Vũ, Chủ tịch HĐQT.
Ông Võ Hoàng Hải - Phó Tổng Giám đốc được ủy quyền ký báo cáo tài chính riêng kèm theo
cho giai đoạn tài chính kết thúc ngày 30/09/2024 theo Quyết định 378/2023/QĐ-NHNA-01 ngày
10 tháng 04 nắm 2023.
Mạng lưới hoạt động
Ngân hàng có trụ sở chính đặt tại 201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, Thành
phố Hồ Chí Minh. Vào 30/09/2024, Ngân hàng có một (1) văn phòng đại diện, một (1) trung tâm
kinh doanh và một trăm bốn mươi (140) chi nhánh và phòng giao dịch trên toàn quốc.
8. Công ty con
Tại ngày 30/09/2024, Ngân hàng có một (1) công ty con như sau:
Tỷ lệ
Giấy phép đăng ký Lĩnh vực sờ hữu
Tên công ty kinh doanh số hoạt động %
Công ty TNHH Một thành viên 0304691951 do Sở Kế hoạch Quản lý nợ và 100%
Quản lý Nợ và Khai thác Tải sản và Đầu tư Thành phố Hồ Chí khai thác tài
- Ngân hàng Thương mại cổ Minh cấp, thay đổi lần thứ 19 sản
phần Nam Á vào ngày 16 tháng 01 năm
2023
9. Nhân viên
Tổng số cán bộ công nhân viên của Ngân hàng vào ngày 30/09/2024 là 5.225 người
(31/12/2023: 5.311 người).
8Ngân hàng Thương mại cổ phần Nam Á
THUYỀT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
III. KỲ KÉ TOÁN VÀ ĐƠN VỊ TIÈN TỆ SỪ DỤNG TRONG KÉ TOÁN
1. Kỳ kế toán
Kỳ kế toán năm của Ngân hàng bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12.
Kỳ kế toán quý 3 của Ngân hàng bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 30 tháng
09 hàng năm.
2. Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong công tác kế toán của Ngân hàng là đồng Việt Nam (“đồng” hay
“VND”).
Cho mục đích trình bày báo cáo tài chính riêng tại 30/09/2024 này, các số liệu được làm tròn
đến hàng triệu và trình bày theo đơn vị triệu đồng Việt Nam ("triệu đồng"). Việc trình bày này
không ảnh hưởng đến nhìn nhận của người đọc báo cáo tài chính về tình hình tài chính riêng,
kết quả hoạt động riêng cũng như tình hình lưu chuyền tiền tệ riêng.
III. CHUẢN MỰC VÀ HỆ THỐNG KÉ TOÁN ÁP DỤNG
1. Tuyên bố tuân thủ
Ban Tổng Giám đốc Ngân hàng khẳng định báo cáo tài chính riêng đính kèm được lập phù hợp
với các Chuẩn mực kế toán Việt Nam, Hệ thống kế toán các TCTD Việt Nam và các quy định
pháp lý cỏ liên quan đến việc lập và trình bày báo cáo tài chính riêng.
2. Cơ sở lập báo cáo tài chính riêng
Báo cáo tài chính riêng của Ngân hàng được lập phù hợp với Hệ thống kế toán các tổ chức tín
dụng Việt Nam theo Quyết định số 479/2004/QĐ-NHNN ngày 29 tháng 04 năm 2004, Thông tư
so 10/2014/TT-NHNN ngày 20 tháng 03 năm 2014 và Thông tư số 22/2017/TT-NHNN ngày 29
tháng 12 năm 2017 bo sung, sửa đỗi Quyết định sổ 479/2004/QĐ-NHNN; Quyết đĩnh số
Àl
16/2007/QĐ-NHNN ngày 18 tháng 04 năm 2007, Thông tư số 27/2021/TT-NHNN do Ngân hàng
C(
Nhà nước Việt Nam ban hành ngày 31 tháng 12 năm 2021, Thông tư số 49/2014/TT-NHNN sửa
đổi, bổ sung một số điều khoản của Chế đọ báo cáo tài chính đối với các tồ chức tln dụng ban I
hành kèm theo Quyết định số 16/2007/QĐ-NHNN, Chuẩn mực kế toán Việt Nam số 27 - Báo
cáo tài chính và các Chuẩn mực kế toán Việt Nam khác do Bộ Tài chính ban hành bao gồm:
> Quyết định số 149/2001/QĐ-BTC ngày 31 tháng 12 năm 2001 về việc ban hành và công bố
bốn Chuẩn mực kế toán Việt Nam (Đợt 1):
> Quyết định số 165/2002/QĐ-BTC ngày 31 tháng 12 năm 2002 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 2):
> Quyết định số 234/2003/QĐ-BTC ngày 30 tháng 12 năm 2003 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 3):
► Quyết định số 12/2005/QĐ-BTC ngày 15 tháng 02 năm 2005 về việc ban hành và công bố
sắu Chuẩn mực kế toán Việt Nam (Đợt 4); và
► Quyết định số 100/2005/QĐ-BTC ngày 28 tháng 12 năm 2005 về việc ban hành và công bố
bốn Chuẩn mực kế toán Việt Nam (Đợt 5).
Theo đó, báo cáo tài chính riêng được trình bày kèm theo và việc sử dụng báo cáo này không
dành cho các đối tượng không được cung cấp các thông tin về các thông lệ, thủ tục và nguyên
tắc kế toán Việt Nam và hơn nữa, báo cáo này không chủ định trình bày tình hình tài chính riêng,
kết quả hoạt động riêng và tình hình lưu chuyển tiền tệ riêng của Ngân hàng theo những nguyên
tắc và thông lệ ke toán được chấp nhận rộng rãi ở các quoc gia va các lãnh thổ bên ngoài Việt
Nam.
Các khoản mục không được trình bày trên báo cáo tài chính riêng này theo Quyết định số
16/2007/QĐ-NHNN ngay 18 tháng 04 năm 2007, Thông tư số 49/2014/TT-NHNN ngày 31 tháng
12 năm 2014 và Thông tư số 27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 về chế độ báo cáo
tài chính đối với các tổ chức tín dụng do NHNN ban hành là các khoản mục không có số dư.
AÒù
9Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
3. Các cơ sở đánh giá và các ước tính kế toán áp dụng
Việc trình bày báo cáo tài chính riêng yêu cầu Ban Tổng Giám đốc phải thực hiện các ước tính
và giả định ảnh hưởng đến số liệu báo cáo của tài sản, nợ phải trả cũng như việc trình bày các
công nợ tiềm ẩn. Các ước tính và giả định này cũng ảnh hưởng đến thu nhập, chi phí và kết
quả số liệu dự phòng. Các ước tính này được lập dựa trên các giả định về một số yếu tố với
cắc mức độ khác nhau về chủ quan và tính không chắc chắn. Do vậy, các kết quả thực tế có
thể khác với các ước tính và dẫn đến việc điều chỉnh các khoản mục có liên quan sau này.
IV. TÓM TÁT CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YẾU
1. Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt và vàng, tiền gửi tại Ngân hàng Nhà
nước Việt Nam, các khoản tiền gửi thanh toán, tiền gửi tại các tổ chức tín dụng khác có thời
hạn đáo hạn không quá ba tháng kể từ ngày gửi, các khoản đầu tư chứng khoán có thời hạn
thu hồi hoặc đáo hạn không quá ba tháng kể từ ngày mua, có khả năng chuyển đổi dễ dàng
thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời điểm
báo cáo.
2. Tiền gửi tại và cho vay các TCTD khác
Tiền gửi tại và cho vay các TCTD khác được trình bày theo số dư nợ gốc tại thời điểm kết thúc
giai đoạn tài chỉnh.
Việc phân loại rủi ro tín dụng đối với các khoản tiền gửi và cho vay các tổ chức tín dụng khác
và trích lập dự phòng tương ứng được thực hiện theo quy định tại Thông tư 31/2024/TT/NHNN
(Thông tư 31).
Theo đó, Ngân hàng trích lập dự phòng cụ thể cho các khoản tiền gửi (trừ tiền gửi thanh toán)
và cho vay các tỗ chức tín dụng khác theo phương pháp nêu tại Thuyết minh 4.
Theo Thông tư 31, Ngân hàng không cần phải trích lập dự phòng chung đối với các khoản tiền
gửi tại và cho vay các tổ chức tín dụng khác.
3. Cho vay khách hàng
Các khoản cho vay khách hàng được công bố và trình bày theo số dư nợ gốc tại thời điểm kết
thúc giai đoạn tài chính.
Dự phòng rủi ro tín dụng của các khoản cho vay khách hàng được hạch toán và trình bày thành
một (1) dòng riêng trên báo cáo tinh hình tài chính riêng.
Các khoản cho vay ngắn hạn là các khoản có thời hạn cho vay đến 1 năm tính từ ngày giải
ngân. Các khoản cho vay trung hạn có thời hạn cho vay trên 1 năm đến 5 năm tính từ ngày giải
ngân. Các khoản cho vay dài hạn có thời hạn cho vay trên 5 năm tính từ ngày giải ngân.
Việc phân loại nợ và lập dự phòng rủi ro tín dụng được thực hiện theo Thông tư 31 như trình
bày trong Thuyết minh 4.
4 Phân loại nợ và mức trích, phương pháp trích lập dự phòng rủi ro cho tiền gửi và
cho vay cắc tổ chức tín dụng khác, mua và ủy thác mua trái phiếu doanh nghiệp chưa
niêm yêt, cho vay khách hàng, ủy thác cấp tín dụng và tài sản có rủi ro tín dụng khác
4.1 Phân loại nợ và dự phỏng rủi ro tín dụng
Việc phân loại nợ cho các khoản tiền gửi và cho vay các tổ chức tín dụng khác, mua và ủy thác
mua trái phiếu doanh nghiệp chưa niêm yết, cho vay khách hàng, ủy thác cấp tín dụng và tài
sản có rủi ro tín dụng (gọi chung là "các khoản nợ”) được thực hiện theo phương pháp định
lượng được quy định tại Điều 9 của Thông tư 31. Theo đó, các khoản cho vay khách hàng được
phân loại theo các mức độ rủi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiẻu chuẩn,
Nợ nghi ngờ và Nợ có khả năng mất vốn dựa vào tình trạng quá hạn. Các khoản nợ được phân
loại là Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng mất vốn được coi là nợ xấu.
10Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Dự phòng chung tại 30/09/2024 được lập với mức bằng 0,75% tổng số dư tại 30/09/2024 của
các khoản nợ trừ các khoản tiền gửi và cho vay các tổ chức tín dụng khác và các khoản nợ
được phân loại vào nhóm nợ có khả năng mất von.
Dự phồng cụ thể tại 30/09/2024 được xác định bằng dư nợ sau khi trừ đi giá trị tài sản bảo đảm
đã được khấu trừ nhân với tỷ lệ dự phòng theo phân loại nhóm nợ tại 30/09/2024. Cơ sở xác
định giá trị và giá trị khấu trừ của từng loại tài sảrì đảm bảo được quy định trong Thông tư 31.
Việc phân loại nợ và tỷ lệ dự phòng cụ thể đối với từng nhóm nợ cụ thề như sau:
Tỷ lệ
dự phòng
Nhóm nợ Diễn giải cụ thể
1 Nợ (a) Nợ trong hạn và được đánh giá là có khả năng thu hồi đầy 0%
đủ tiêu đủ cả nợ gốc và lãi đúng hạn; hoặc
chuẩn
(b) Nợ quá hạn dưới 10 ngày và được đánh giá là có khả năng
thu hồi đầy đủ nợ gốc và lãi bị quá hạn và thu hồi đầy đủ nợ
gốc và lãi còn lại đúng thời hạn.
2 Nợ (a) Nợ quá hạn từ 10 ngày đến 90 ngày; hoặc 5%
cần chú (b) Nợ điều chỉnh kỳ hạn trả nợ lần đầu.
ý
3 Nợ (a) Nợ quá hạn từ 91 ngày đến 180 ngày: hoặc 20%
dưới tiêu (b) Nợ gia hạn nợ lần đầu; hoặc
chuần
(c) Nợ được miễn hoặc giảm lãi do khách hàng không đủ khả
năng trả lãi đầy đủ theo thỏa thuận; hoặc
(d) Nợ thuộc một trong các trường hợp sau đây chưa thu hồi
được trong thời gian dưới 30 ngày kể từ ngày có quyết định
thu hồi:
" Khoản nợ vi phạm quy định tại các khoản 1, 3, 4, 5, 6
Điều 126 Luật các tổ chức tín dụng: hoặc
■ Khoản nợ vi phạm quy định tại các khoản 1, 2, 3, 4 Điều
127 Luật các tổ chức tín dụng: hoặc
■ Khoản nợ vi phạm quy định tại các khoản 1, 2, 5 Điều
128 Luật các tỗ chức tín ciụng
(e) Nợ trong thời hạn thu hồi theo kết luận thanh tra, kiểm tra;
hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của tổ
chức tín dụng, chi nhánh ngân hàng nước ngoài do khách
hàng vi phạm hợp đồng tín dụng với tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trong thời
gian dưới 30 ngày kể từ ngày có quyết định thu hồi; hoặc
(g) Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
11Ngân hảng Thương mại cổ phần Nam Á
THUYỂT MINH BĂO CĂO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Tỷ lệ
dự phòng cụ
Nhóm nợ Diễn giải thể
4 Nợ (a) Nợ quá hạn từ 181 ngày đến 360 ngày; hoặc 50%
nghi ngờ (b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn đến 90 ngày
theo thời hạn trả nợ được cơ cấu lại lần đầu; hoặc
(c) Nợ cơ cấu lại thời hạn trả nợ lần thứ hai; hoặc
(d) Khoản nợ quy định tại điểm (d) của nợ Nhóm 3 chưa thu
hồi được trong thời gian từ 30 ngày đến 60 ngày kể từ ngày
có quyet định thu hoi; hoặc
(e) Nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng quá
thời hạn thu hồi theo kết luận thanh tra đến 60 ngày mà
vẫn chưa thu hồi được; hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của
tổ chức tín dụng, chi nhánh ngân hàng nước ngoài do
khách hàng vi phạm thỏa thuận với tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trong thời
gian từ 30 ngày đến 60 ngày kể từ ngày có quyết định thu
hồi; hoặc
Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám sát
và thông tin tín dụng có liên quan.
5 Nợ (a) Nợ quá hạn trên 360 ngày; hoặc 100%
có khả (b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn từ 91 ngày
năng trở lên theo thời hạn trả nợ được cơ cấu lại lần đầu; hoặc
mất vốn
(c) Nợ cơ cấu lại thời hạn trả nợ lần thứ hai và quá hạn theo
thời hạn trả nợ được cơ cấu lại lần thứ hai; hoặc
(d) Nợ cơ cấu lại thời hạn trả nợ lần thứ ba trở lên, kể cả chưa
bị quá hạn hoặc đã quá hạn; hoặc
(e) Khoản nợ quy định tại điểm (d) của nợ Nhóm 3 chưa thu
hồi được trong thời gian trên 60 ngày kể từ ngày có quyết
định thu hồi; hoặc
(f) Nợ phải thu hồi theo kết luận thanh tra nhưng quá thời hạn
thu hồi theo kết luận thanh tra trên 60 ngày mà vẫn chưa
thu hồi được; hoặc
(g) Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn
của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài do
khách hàng vi phạm thỏa thuận với tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trên 60
ngày kể từ ngày có quyết định thu hồi; hoặc
(h) Nợ của khách hàng là tổ chức tín dụng được NHNN công
bố đặt vảo tình trạng kiểm soát đặc biệt, hoặc chi nhánh
ngân hàng nước ngoài bị phong tỏa vốn và tài sản.
(ị) Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
Trường hợp một khách hàng có nhiều hơn một khoản nợ với Ngân hàng mà có bất kỳ khoản
nợ nào bị chuyền sang nhóm nợ rủi ro cao hơn thì Ngân hàng phân loại các khoản nợ còn lại
của khách hàng đó vào nhóm nợ rủi ro cao hơn tương ứng với mức độ rủi ro.
Trường hợp nợ của khách hàng được phân loại vào nhóm nợ có mức độ rủi ro thấp hơn nhóm
nợ theo danh sách do Trung tâm Thông tin Tín dụng Quốc gia Việt Nam thuộc Ngân hàng Nhà
nước Việt Nam ("CIC”) cung cấp, Ngân hàng phải điều chỉnh kết quả phân loại nợ theo nhóm
nợ được CIC cung cấp.
Khi Ngân hàng tham gia cho vay hợp vốn không phải với vai trò là ngân hàng đầu mối, Ngản
hàng thực hiện phân loại các khoản nợ (bao gồm cả khoản vay hợp vốn) của khách hàng đó
vào nhóm rủi ro cao hơn giữa đánh giá của ngân hàng đầu mối và đánh giá của Ngân hàng.
12Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
4.2 Cơ cấu lại thời hạn trẳ nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng
chịu ảnh hưởng bời dịch Covid -19
Ngân hàng đồng thời áp dụng các quy định về việc cơ cấu lại thời hạn trả nợ và giữ nguyên
nhóm nợ đối với các khoản vay đáp ứng yêu cầu của Thông tư 01/2020-TT-NHNN ("Thông tư
01”) do NHNN ban hành ngày 13 tháng 03 năm 2020, Thông tư 03/2021-TT-NHNN ("Thông tư
03”) sửa đổi, bổ sung một số điều của Thông tư số 01/2020 do NHNN ban hành ngày 02 tháng
04 năm 2021 và có hiệu lực từ ngày 17 tháng 05 năm 2021 và Thông tư ("Thông tư 14”) sửa
đổi, bỏ sung một số điều của Thông tư số 01/2020 do NHNN ban hành ngày 07 tháng 09 năm
2021 và có hiệu lực cùng ngày ban hành, quy định về việc tổ chức tín dụng, chi nhánh ngân
hàng nước ngoài cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ
trợ khách hàng chịu ảnh hưởng bơi dịch Covid-19.
Từ ngày 13 tháng 03 năm 2020, Ngân hàng đâ áp dụng Thông tư 01 do NHNN ban hành quy
định về việc TCTD, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trả nợ, miễn, giảm lãi,
phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu ảnh hưởng do dịch COVID-19. Theo đó,
đối với các khách hàng có các khoản nợ phát sinh nghĩa vụ trả nợ gốc và/hoặc lãi trong khoảng
thời gian từ ngày 23 tháng 01 năm 2020 đến ngày liền kề sau 3 tháng kề từ ngày Thủ tướng
Chính phủ công bố hết dịch COVID-19, và các khách hàng này không có khả năng trả nợ đúng
hạn nợ gốc và/hoặc lãi theo hợp đồng, thỏa thuận cho vay đã ký do doanh thu, thu nhập sụt giảm
bởi ảnh hưởng của dịch COVID-19, thì Ngân hàng được phép cơ cấu lại thời gian trả nợ cho các
khoản nợ này và vẫn giữ nguyên nhóm nợ như đâ được phân loại tại thời điểm gần nhất trước
ngày 23 tháng 01 năm 2020.
Từ ngày 17 tháng 05 năm 2021, Ngân hàng áp dụng Thông tư 03 do NHNN ban hành sửa đổi,
bổ sung một số điều của Thông tư 01. Theo đó, đối với khách hàng có các khoản nợ phát sinh
trước ngày 10 tháng 06 năm 2020 và phát sinh nghĩa vụ trả nợ gốc và/hoặc lãi trong thời gian
từ ngày 23 tháng 01 năm 2020 đến ngày 31 tháng 12 năm 2021 và các khách hàng này không
có khả năng trả nợ đúng hạn nợ gốc vằ/hoặc lãi theo hợp đồng, thỏa thuận cho vay đã ký do
doanh thu, thu nhập sụt giảm bởi ảnh hưởng của dịch COVID-19, thì Ngân hàng được phép cơ
cấu lại thời hạn trả nợ, miễn, giảm lãi, phí và giữ nguyên nhóm nợ như sau:
Khoảng thời
gian phát
Thời điểm sinh nghĩa Khoảng thời
phát sinh vụ Tình trạng gian phát sinh Nguyên tắc giữ nguyên
khoản nợ trả nợ quá hạn quá hạn nhóm nợ
Trước Từ Trong hạn Từ 30/03/2020 Giữ nguyên nhóm nợ đã
23/01/2020 23/01/2020 hoặc quá hạn đến 31/12/2021 phân loại tại thời điểm gần
đến đến 10 ngày nhất trước ngày 23/01/2020
31/12/2021
Quá hạn Từ 23/01/2020
đến 29/03/2020
Từ Trong hạn Từ 17/05/2021 Giữ nguyên nhóm nợ đã
23/01/2020 hoặc quá hạn đến 31/12/2021 phân loại tại thời điểm gần
đến trước đến 10 ngày nhất trước ngày thực hiện
10/06/2020 cơ cấu lại thời hạn trả nợ lần
đầu
Quá hạn Từ 23/01/2020 Giữ nguyên nhóm nợ đâ
đến 17/05/2021 phân loại tại thời điểm gần
nhất trước ngày khoản nợ bị
chuyển quá hạn
Từ ngày 07 tháng 09 năm 2021, Ngân hàng áp dụng Thông tư 14/2021/TT-NHNN ngày 07 tháng
09 năm 2021 ("Thông tư 14") do NHNN ban hành sửa đổi, bổ sung một số điều của Thông tư 01.
Theo đó, đối với khách hàng có các khoản nợ phát sinh trước ngày 01 tháng 08 năm 2021 yà
phát sinh nghĩa vụ trả nợ gốc và/hoặc lãi trong thời gian từ ngày 23 tháng 01 năm 2020 đến
ngày 30 tháng 06 năm 2022, và các khách hàng này không có khả năng trả nợ đúng hạn nợ
gốc và/hoặc lãi theo hợp đồng, thỏa thuận cho vay đã ký do doanh thu, thu nhập sụt giảm bởi
13Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
ảnh hưởng của dịch COVID-19, thl Ngân hàng được phép cơ cấu lại thời hạn trả nợ, miễn, giảm
lãi, phí và giữ nguyên nhóm nợ như sau:
Khoảng
thời gian
phát sinh Nguyên tắc giữ
Thời điểm phát nghĩa vụ Tình trạng Khoảng thời gian nguyên
sinh khoản nợ trả nợ quá hạn phát sinh quá hạn nhóm nợ
Trước Từ Trong hạn Từ 30/03/2020 đến Giữ nguyên nhóm nợ
23/01/2020 23/01/2020 hoặc quá trước 30/06/2022 đã phân loại tại thời
đến hạn đen 10 điểm gần nhất trước
30/06/2022 ngày ngày 23/01/2020
Từ 23/01/2020 Trong hạn Từ 17/05/2021 đến Giữ nguyên nhóm nợ
đến 01/08/2021 hoặc quá trước 17/07/2021; đâ phân loại tại thời
hạn đen 10 hoặc điểm gần nhất trước
ngày từ 07/09/2021 đến ngày thực hiện cơ cấu
30/06/2022 lại thời hạn trả nợ lần
đầu
Trước Quá hạn Từ 23/01/2020 đến Giữ nguyên nhóm nợ
23/01/2020 29/03/2020 đã phân loại tại thời
điểm gần nhất trước
ngày 23/01/2020
Từ 23/01/2020 Quá hạn Từ 23/01/2020 đến Giữ nguyên nhóm nợ
đến 10/06/2020 17/05/2021 đã phân loại tại thời
điểm gần nhất trước
Từ 10/06/2020 Quá hạn Từ 17/07/2021 đến
ngày khoản nợ bị
đến 01/08/2021 07/09/2021
chuyển quá hạn
ĐỐI với số dư nợ được cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, giữ nguyên nhóm nợ quá hạn
theo thời hạn cơ cấu lại và không tiếp tục được Ngân hàng cơ cấu lại thời hạn trả nợ và giữ
nguyên nhóm nợ theo các quy định hiện hành, Ngân hàng thực hiện phân loại nợ và trích lập
dự phòng rủi ro theo Thông tư 31.
4.3 Cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng gặp khó khăn
Từ ngày 24 tháng 4 năm 2023, Ngân hàng áp dụng Thông tư 02 để cơ cấu lại thời hạn trả nợ
đối với số dư nợ gốc và/hoặc lãi của khoản nợ trên cơ sở đề nghị của khách hàng. Theo đó,
các khoản nợ có dư nợ gốc phát sinh trước ngày 24 tháng 4 năm 2023 và phát sinh nghĩa vụ
trả nợ gốc và/hoặc lãi trong khoảng thời gian từ ngày này đến hết ngày 30 tháng 6 năm 2024
và các khách hàng này không có khả năng trả nợ đúng hạn nợ gốc và/hoặc lãi theo hợp đồng,
thỏa thuận cho vay đâ ký do doanh thu, thu nhập sụt giảm so với doanh thu, thu nhập tại phương
án trả nợ gốc và/hoặc lai theo hợp đồng/thỏa thuận thl Ngân hàng được được phép cơ cấu lại
thời hạn trả nợ (kể cả trường hợp gia hạn nợ) được xác định phù hợp với mức độ khó khăn
của khách hàng và không vượt quá 12 tháng kể từ ngày đến hạn của số dư nợ được cơ cấu lại
thời hạn trả nợ và giữ nguyên nhóm nợ như nhóm nợ đã được phân loại theo quy định của
Thống đốc Ngân hàng Nhà nước Việt Nam về phân loại tài sản có, mức trích, phương pháp
trích lập dự phòng rủi ro và việc sử dụng dự phòng để xử lý rủi ro trong hoạt động của tổ chức
tín dụng, chi nhánh ngân hàng nước ngoài tại thời điểm gần nhất trước khi cơ cấu lại thời hạn
trả nợ.
4.4 Trích lập dự phòng cụ thể đối với khách hàng có số dư nợ được cơ cấu lại thời hạn trả nợ, miễn,
giảm lãi, phí, giữ nguyên nhóm nợ theo Thông tư 01 và Thông tư 03, Thông tư 14 bổ sung;
Thông tư 02
Ngân hàng trích lập dự phòng cụ thể đối với khách hàng có số dư nợ được cơ cấu lại thời hạn
trả nợ, miễn, giảm lãi, phí theo quy định tại Thông tư 02 và Thông tư 03 theo công thức sau:
c = A-B
14Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Trong đỏ:
C: Dự phòng cụ thể trích phải trích bổ sung;
A : Dự phòng cụ thể phải trích đối với toàn bộ dư nợ của khách hàng theo kết quả phân loại nợ
theo Thông tư 31 (Thuyết minh 4.1Ỵ,
B : Tổng dự phòng cụ thể phải trích đối với phần dư nợ được giữ nguyên nhóm nợ theo Quy
định (Thuyết minh 4.2) và dự phỏng cụ thể phải trích đối với phần dư nợ còn lại của khách
hàng theo kết quả phân loại nợ theo Thông tư 31 (Thuyết minh 4.1).
Dự phòng cụ thề phải trích bổ sung c được Ngân hàng thực hiện trích bổ sung khi lập báo cáo
tài chính đảm bảo việc trích lập tối thiểu theo quy định như sau:
Theo Thông tư 01, Thông tư 03 và Thông tư 14
+ Đến thời điểm 31/12/2021: Tối thiểu 30% số tiền dự phòng cụ thể phải trích bổ sung;
+ Đến thời điểm 31/12/2022: Tối thiểu 60% số tiền dự phòng cụ thề phải trỉch bổ sung;
+ Đến thời điểm 31/12/2023: 100% số tiền dự phòng cụ thể phải trích bổ sung.
Theo Thông tư 02
+ Đến thời điểm 31/12/2023: Tối thiểu 50% số tiền dự phòng cụ thể phải trích bổ sung;
+ Đến thời điểm 31/12/2024: 100% số tiền dự phòng cụ thể phải trích bỗ sung.
Xử lý rủi ro tín dụng
Dự phòng được ghi nhận như một khoản chi phí trên báo cáo kết quả hoạt động riêng và được zO
sử dụng để xử lý các khoản nợ xấu. Theo Thông tư 31, Ngân hàng thành lập hội đồng xử lý rủi
ro để xử lý các khoản nợ xấu nếu như chúng được phân loại vào nhóm 5 hoặc nếu khách hàng ÍM
vay là tổ chức bị giải thể, phá sản, hoặc cá nhân bị chết hoặc mất tích. h #
5. Bán nợ cho Công ty Quản lý tài sản của các TCTD Việt Nam (“VAMC”)
Ngân hàng thực hiện bán nợ cho VAMC theo giá trị ghi số theo Nghị định sô 53/2013/NĐ-CP có '
hiẹu lực tư ngày 09 tháng 07 năm 2013 về "Thành lạp, tổ chức và hoạt động của Công ty Quản \
lý tài sản của các TCTD Việt Nam”, Thông tư số 19/2013/TT-NHNN "Quy định về việc mua, bán JA
và xử lý nợ xấu của Công ty Quản lý tài sản của các TCTD Việt Nam”, các thông tư sửa đổi, bổ r-oU
sung Thông tư số 19/2013/TT-NHNN và Công văn số 8499/NHNN-TCKT về việc "Hướng dặn 1+
hạch toán nghiệp vụ mua bán nợ xấu của VAMC và TCTD". Theo đó, giá bán là số dư nợ gốc 7/1
cua khách hàng vay trừ đi số tiền dự phòng cụ thể đã trích lập nhưng chưa sử dụng của khoản /
nợ xấu đó và nhận dưới dạng trái phiếu đặc biệt do VAMC phát hành.
Sau khi hoàn thành thủ tục bán nợ xấu cho VAMC, Ngân hàng tiến hành hạch toán tất toán gốc
và dự phòng cho vay khách hàng và ghi nhận mệnh giá trái phiếu đặc biệt do VAMC phát hành
bằng giá trị ghi sổ trừ đi dự phòng cụ thể đă trích của khoản nợ bán. Khi nhận lại khoản nợ đã
bán cho VAMC, Ngân hàng sử dụng nguồn dự phòng rủi ro cụ thề đâ trích hàng năm cho trái
phiếu đặc biệt để xử lý nợ xấu, phần chênh lệch giữa dự phòng rủi ro đã trích lập và giá trị khoản
vay/trái phiếu còn lại chưa thu hồi được sẽ được ghi nhận vào báo cáo kết quả hoạt động riêng
trên khoản mục "Thu nhập khác".
6. Chứng khoán kinh doanh
Phân loại và ghi nhận
Chứng khoán kinh doanh là chứng khoán vốn được mua với mục đích kinh doanh. Chứng khoán
kinh doanh được ghi nhận ban đầu theo giá gốc.
Đo lường
Định kỳ, chứng khoán kinh doanh sẽ được xem xét về khả năng giảm giá.
Dự phòng giảm giá cho các khoản chứng khoán kinh doanh được lập riêng cho khoản đầu tư
có ton that. Ngân hàng thực hiện trích lập dự phòng các khoản chứng khoán kinh doanh nếu có
bằng chứng chắc chắn cho thấy sự suy giảm giá trị của các chứng khoán này vào ngày kết thúc
15Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
năm tài chính. Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động riêng trên
khoản mục “Lâi thuần từ mua bán chứng khoán kinh doanh".
Dự phòng rủi ro đối với chứng khoán kinh doanh được đề cập ở trên sẽ được hoàn nhập khi
việc tăng lên sau đó của giá trị có thể thu hồi của chứng khoán kinh doanh là do sự kiện khách
quan xảy ra sau khi khoản dự phòng được ghi nhận. Khoản dự phòng chỉ được hoàn nhập đến
mức tối đa bằng giá trị ghi sổ của các chứng khoán này khi chưa lập dự phòng.
Lâi hoặc lỗ từ việc bán chứng khoán kinh doanh được ghi nhận trên báo cáo kết quả hoạt động
riêng.
Tiền lãi và cổ tức bằng tiền thu được trong thời gian nắm giữ chứng khoán kinh doanh được ghi
nhận vào báo cáo kết quả hoạt động riêng trên cơ sở thực thu.
Dừng ghi nhận
Chứng khoán kinh doanh được dừng ghi nhận khi các quyền lợi nhận các luồng tiền từ các
chứng khoán này đâ chấm dứt hoặc Ngân hàng đã chuyển phần lớn rủi ro và lợi lch của việc
sở hữu các chứng khoán này.
7. Chứng khoán đầu tư sẵn sàng để bán
7.1 Phân loại và ghi nhận
Chứng khoán đầu tư sẵn sàng để bán bao gồm các chứng khoán nợ và chửng khoán vốn được
Ngân hàng nắm giữ với mục đích đầu tư và sẵn sàng để bán, không thuộc loại chứng khoán
mua vào bán ra thường xuyên nhưng có thể bán bất cứ lúc nào xét thấy có lợi. ĐỐI với chứng
khoán vốn, Ngân hàng không phải là cổ đông sáng lập; hoặc là đối tác chiến lược; hoặc có kha
năng chi phối nhất định vào quá trình lập, quyết định các chính sách tài chính và hoạt động của
doanh nghiệp nhận đầu tư thông qua văn bản thỏa thuận cử nhân sự tham gia Hội đồng Quản
trị/Ban Tong Giám đốc.
Chứng khoán vốn được ghi nhận theo giá gốc vào ngày giao dịch và luôn được phản ánh theo
giá gốc trong thời gian năm giữ tiếp theo.
Chửng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Lãi dự thu của chứng khoán
trước khi mua (đối với chứng khoán nợ trả lãi sau) hoặc lãi nhận trước chờ phản bổ (đối với
chứng khoán nợ trả lãi trước) được phản ánh trên một tài khoản riêng. Phần chiết khấu/phụ trội
là chênh lệch âm/dương giữa giá gốc với giá trị của khoản tiền gồm mệnh giá cộng (+) lãi dồn
tích trước khi mua (nếu có) hoặc trừ (-) lãi nhận trước chờ phân bổ (nếu có), cũng được phản
ánh trên một tài khoản riêng.
Trong khoảng thời gian nắm giữ chứng khoán tiếp theo, các chứng khoán nợ được ghi nhận
theo mệnh giá và chiết khấu/phụ trội (nếu có) của chứng khoán sẵn sàng để bán được phân bổ
vào báo cáo kết quả hoạt động riêng theo phương pháp đường thẳng trong suốt thời gian còn
lại ước tính của chứng khoán, số tiền lãi nhận được trong thời gian nắm giữ chứng khoán được
ghi nhận theo nguyên tắc: số tiền lãi dồn tích trước khi mua được ghi giảm giá trị của tài khoản
lãi dự thu, và số tiến lâi dồn tích sau thời điểm mua được ghi nhận vào thu nhập của Ngân hàng
theo phương pháp cộng dồn. số tiền lãi nhận trước được hạch toán phân bổ vào thu lãi đầu tư
chứng khoán theo phương pháp đường thẳng cho khoảng thời gian đầu tư chứng khoán.
7.2 Đo lường
Định kỳ, chứng khoán sẵn sàng để bán sẽ được xem xét về khả năng giảm giá.
Chứng khoán sẵn sàng để bán được lập dự phòng giảm giá khi giá trị ghi sổ cao hơn giá thị
trường. Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động riêng trên khoản mục
"Lãi/(lô) thuần từ mua bán chứng khoán đầu tư".
Đối với trái phiếu doanh nghiệp chưa niêm yết trên thị trường chứng khoán hoặc chưa đăng ký
giao dịch trên thị trường giao dịch của các công ty đại chúng chưa niêm yết thì Ngân hàng tiến
hành trích lập dự phòng rủi ro theo Thông tư 31 như được trình bày tại Thuyết minh 4.1.
16Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
8. Chứng khoán đầu tư giữ đến ngày đáo hạn
Chứng khoán đầu tư giữ đến ngày đáo hạn bao gồm trái phiếu đặc biệt do Công ty Quản lý tài
sản cua các tổ chức tín dụng Việt Nam ("VAMC”) phát hành và chứng khoán đầu tư giữ đến
ngày đáo hạn khác.
Trái phiếu đặc biệt do VAMC phát hành
Trái phiếu đặc biệt do VAMC phát hành là giấy tờ có giá có thời hạn do VAMC phát hành để
mua nợ xấu của Ngân hàng. Trái phiếu đặc biệt được ghi nhận theo mệnh giá vào ngày giao
dịch và luôn được phản ánh theo mệnh giá tronj thời gian nắm giữ. Mệnh giá của trái phiếu đặc
biệt được phát hành tương ứng với khoản nợ xau được bán và là số dư nợ gốc của khách hàng
vay chưa trả trừ đi số tiền dự phòng cụ thề đã trích lập nhưng chưa sử dụng của khoản nợ xấu
đó.
Trong thời gian nắm giữ trái phiếu đặc biệt, định kỳ, Ngân hàng tính toán và trích lập dự phòng
rủi ro cụ the hàng năm theo hướng dẫn tại Thông tư 14/2015/TT-NHNN ngày 28 tháng 08 năm
2015 của NHNN, Thông tư 08/2016/TT-NHNN ngày 16 tháng 06 nam 2016, Thông tư
09/2017/TT-NHNN ngày 14 ngày 08 năm 2017 và Thong tư 32/2019/TT-NHNN về việc sửa đổi,
bổ sung một số điều cua Thông tư 19/2013/TT-NHNN quy định về việc mua, bán và xử lý nợ
xấu của Công ty Quản lý tài sản của các tổ chửc tín dụng Việt Nam.
Theo quy định, hàng năm, trong thời hạn 5 ngày làm việc liền kề trước ngày tương ứng với
ngày đáo hạn của trái phiếu đặc biệt, Ngân hàng phải trích lập đầy đủ số tiễn dự phòng cụ thể
tối thiểu của năm trích lập đối với từng trái phiếu đặc biệt được tính theo công thức sau:
.0'
2 ■Gi
X(m)= X m — (Zm + Xm-l)
JN»
n
Trong đó:
X(m) là số tiền dự phòng cụ thề tối thiểu phải trích lập đối với trái phiếu đặc biệt tại năm thứ
m; <9
Xm-1 là số tiền dự phòng cụ thẻ đã trích lập đối với trái phiếu đặc biệt lũy kế đến hết năm
thứ m-1;
Y là mệnh giá trái phiếu đặc biệt;
n là thời hạn của trái phiếu đặc biệt (tính bằng năm);
m là số năm kể từ thời điểm phát hành trái phiếu đặc biệt đến thời điểm trích lập:
Zm là số tiền thu hồi nợ của khoản nợ xấu lũy kế đến thời điểm trích lập (năm thứ m). Tổ
chức tín dụng bán nợ phối hợp với Công ty Quản lý tài sản để xác định số tiền thu hồi này.
Trường hợp (Zm + Xm-i) £ (Y/n X m) thì số tiền trích lập dự phòng cụ thề (X(m)) được tính là
không (0).
Dự phòng cụ thể cho trái phiếu đặc biệt được ghi nhận vào báo cáo kết quả hoạt động riêng
trên khoản mục "Chi phí dự phòng rủi ro tín dụng". Trái phiếu đặc biệt này không phải trích lập
dự phòng chung.
Tại ngày trái phiếu đặc biệt được tất toán, các khoản lăi phát sinh do tổ chức tín dụng thu hòi
được từ khoản nợ được hạch toán vào "Thu nhập lăi và các khoản thu nhập tương tự".
Chứng khoán đầu tư giữ đến ngày đáo hạn khác
Chứng khoán giữ đến ngày đáo hạn là các chứng khoán nợ được Ngân hàng mua hẳn với
mục đích đầu tư để hưởng lãi và Ngân hàng có ý định và có khả năng giữ các chứng khoán
này đến ngày đáo hạn. Chứng khoán giữ đến ngày đáo hạn có giá trị xác định và cổ ngày đáo
hạn cụ thể. Trong trường hợp chứng khoán được bán hẳn trước thời điểm đáo hạn, các chứng
khoán này sẽ được phân loại lại sang chứng khoán kinh doanh hay chứng khoán sẵn sàng để
bán.
17Ngân hàng Thương mại cổ phần Nam Á
THUYÊT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Chứng khoán giữ đến ngày đáo hạn được ghi nhận và đo lường tương tự như chứng khoán
nợ sẵn sàng để bán được trình bày tại Thuyết minh 6.
9. Góp vốn, đầu tư dài hạn
9.1 Đầu tư vào công ty con
Các khoản đầu tư vào công ty con được ghi nhận theo phương pháp giá gốc trên báo cáo tài
chính riêng của Ngân hàng, cổ tức được chia từ lợi nhuận sau thuế của công ty con được ghi
nhận là thu nhập trên báo cáo kết quả hoạt động riêng.
Dự phòng tỏn thất các khoản đầu tư vào công ty con được lập riêng cho từng khoản đầu tư có
tổn thất, và được xem xét vào ngày lập báo cáo tài chính riêng. Ngân hàng thực hiện trích lập
dự phòng các khoản đầu tư vào công ty con nếu có bằng chứng chắc chăn cho thấy sự suy
giảm giá trị của các khoản đầu tư này vào ngày kết thúc giai đoạn tài chính. Tăng hoặc giảm
số dư tài khoản dự phòng được hạch toán vào khoản mục "Chi phí hoạt động khác’’.
9.2 Đầu tư dài hạn khác
Các khoản đầu tư dài hạn khác thể hiện các khoản đầu tư góp vốn vào các đơn vị khác từ
11% quyền biểu quyết trở xuống. Các khoản đầu tư này được ghi nhận theo giá gốc tại thời
điềm đầu tư.
Dự phòng giảm giá cho các khoản đầu tư dài hạn được lập trong trường hợp có bằng chửng
chắc chắn cho thấy có sự suy giảm giá trị của các khoản đầu tư này vào ngày kết thúc giai
đoạn tài chính.
Trong trường hợp cổ phiếu của các đơn vị được đầu tư đăng ký trên sàn giao dịch của các
công ty đại chủng chưa niêm yết (UPCoM), dự phòng giảm giá được trích lập khi giá tham
chiếu bình quân trong 30 ngày giao dịch liền kề gần nhất trước thời điểm lập báo cáo tài chính
riêng do Sở Giao dịch chứng khoán công bố, nhỏ hơn giá gốc của khoản đầu tư tại ngày kết
thúc giai đoạn tài chính.
Trong các trường hợp khác, dự phòng giảm giá cho các khoản đầu tư dài hạn được lập trong
trường hợp các tổ chức kinh tế được đầu tư gặp thua lỗ. Dự phòng giảm giá được tính theo
công thức sau:
Tỷ lệ sở hữu vốn
Vốn đầu tư thực tế Vốn chủ sở hữu
Mức trích điều lệ thực góp
của các chủ sở hữu của tổ chức
dự phòng (%) của Ngân
ở tổ chức kinh tế kinh tế nhận
cho từng = hàng tại tổ chức
nhận vốn góp tại thời vốn góp tại thời
khoản đầu kinh tế nhận vốn
điểm trích lập dự điểm trích lập
tư góp tại thời điểm
phòng dự phòng
trích lập dự phòng
Dự phòng được hoàn nhập khi các giá trị có thể thu hồi của khoản đầu tư tăng trở lại sau khi
lập dự phòng. Khoản dự phòng được ghi nhận hoàn nhập trong phạm vi sao cho giá trị ghi sỗ
của các khoản đầu tư không vượt quá giá trị ghi sổ của các khoản đầu tư này khi giả định
không có khoản dự phòng nào đã được ghi nhận.
10. Tài sản cố định
Tài sản cố định được thể hiện theo nguyên giá trừ đi giá trị khấu hao hay hao mòn lũy kế.
Nguyên giá tài sản cố định là toàn bộ các chi phí mà Ngân hàng phải bỏ ra để có được tài sản
cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng.
Các chi phí mua sắm, nâng cấp và đổi mới tài sản cố định được ghi tăng nguyên giá của tài
sản cố định; chi phí bảo trì, sửa chữa được hạch toán vào kết quả hoạt động riêng khi phát
sinh.
Khi tài sản cố định hữu hình được bán hay thanh lý, các khoản lâi hoặc lỗ phát sinh do thanh
lý tài sản (là phần chênh lệch giữa tiền thu thuần từ việc bán tài sản với giá trị còn lại của tài
sản) được hạch toán vào kết quả hoạt động riêng.
18Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
11. Thuê tài sản
Việc xác định một thỏa thuận có phải là thỏa thuận thuê tài sản hay không dựa trên bản chất
của thỏa thuận đó tại thời điểm khởi đầu thông qua xem xét thỏa thuận này có gắn liền với việc
sử dụng một tài sản nhất định và bao gồm các điều khoản về quyền sử dụng tài sản hay không.
Thuê tài sản được phân loại là thuê tài chính nếu theo hợp đồng thuê tài sản bên cho thuê
chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu tài sản cho bên đi thuê.
Tất cả các thỏa thuận thuê tài sản khác được phân loại là thuê hoạt động.
Tài sản theo hợp đồng thuê tài chính được vốn hóa trên báo cáo tinh hlnh tài chính riêng tại
thời điểm khởi đầu thuê tài sản theo giá trị thấp hơn giữa giá trị hợp lý của tài sản thuê và giá
trị hiện tại của khoản thanh toán tiền thuê tối thiểu. Khoản tiền gốc trong các khoản thanh toán
tiền thuê trong tương lai theo hợp đòng thuê tài chính được hạch toán như khoản nợ phải trả.
Khoản tiền lãi trong các khoản thanh toán tiền thuê được hạch toán vào báo cáo kết quả hoạt
động riêng trong suốt thời gian thuê tài sản theo lẫl suất cố định trên số dư còn lại của khoản
nợ thuê tài chính phải trả.
Tài sản thuê tài chính đã được vốn hóa được trích khấu hao theo phương pháp khấu hao đường
thẳng theo thời gian ngắn hơn giữa thời gian hữu dụng ước tính và thời hạn thuê tài sản, nếu
không chắc chắn là bên thuê sê được chuyển giao quyền sở hữu tài sản khi hết hạn hợp đồng
thuê.
Các khoản tiền thuê theo các hợp đồng thuê hoạt động được phân bổ theo phương pháp đường
thẳng vào khoản mục "Chi phí hoạt động khác" trên báo cáo kết quả hoạt động riêng trong suốt
thời hạn thuê tài sản.
Ị8j
Thu nhập từ tiền cho thuê hoạt động được ghi nhận vào khoản mục "Thu nhập hoạt động khác"
trên báo cáo kết quả hoạt động riêng theo phương pháp đường thẳng dựa trên thời hạn của ÀN’
hợp đồng thuê.
,M/
12. Khấu hao và hao mòn Al
Khấu hao của tài sản cố định hữu hình và hao mòn của tài sản cố định vô hình được tính theo
phương pháp khấu hao đường thẳng trong suốt thời gian hữu dụng ước tính của tài sản cố rp
định như sau:
Nhà cửa, vật kiến trúc 5 - 30 năm
Máy móc thiết bị 3-8 năm
Phương tiện vận tải 3-8 năm
Thiết bị, dụng cụ quản lý 3-8 năm
Tài sản cố định hữu hình khác 3-10 năm
Phần mềm máy vi tính 3 - 8 năm
Quyền sử dụng đất 30 - 50 năm
Quyền sử dụng đất không thời hạn không được trích khấu hao. Quyền sử dụng đất có thời hạn
được khấu hao theo thời gian thuê hoặc thời gian sử dụng.
13. Các khoản phải thu
13.1 Các khoản nợ phải thu được phân loại là tài sản có rủi ro tín dụng
Các khoản phải thu được phân loại là tài sản có rủi ro tín dụng được ghi nhận theo giá gốc. Nợ
phải thu khó đòi được Ngân hàng thực hiện phân loại nợ và trích lập dự phòng rủi ro theo quy
định của pháp luật về trích lập và sử dụng dự phòng để xử lý rủỉ ro được trình bày tại Thuyết
minh 4.1.
13.2 Các khoản phải thu khác
Các khoản nợ phải thu khác không được phân loại là tài sản có rủi ro tín dụng được ghi nhận
theo giá gốc và luôn được phản ánh theo giá gốc trong thời gian tiếp theo.
Các khoản nợ phải thu khác được xem xét trích lập dự phòng rủi ro theo tuồi nợ quá hạn của
khoản nợ hoặc theo dự kiến tổn thất có thể xảy ra trong trường hợp khoản nợ chưa đến hạn thanh
19Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
toán nhưng tổ chức kinh tế lâm vào tinh trạng phá sản hoặc đang làm thủ tục giải thể; người nợ
mất tích, bỏ trốn, đang bị các cơ quan pháp luật truy tố, xét xử hoặc đang thi hành án hoặc đâ
chết. Chì phỉ dự phòng phát sinh được hạch toán vào "Chi phí hoạt động khác" trên báo cáo kết
quả hoạt động riêng.
Đối với các khoản nợ phải thu quá hạn thanh toán, mức trích lập dự phòng được quy định tại
Thông tư số 48/2019/TT-BTC được sưa đổi bởi Thông tư số 24/2022/TT-BTC như sau:
Thời gian quá hạn Mức trích dự phòng
Từ sáu tháng đến dưới một năm 30%
Từ một năm đến dưới hai năm 50%
Từ hai năm đến dưới ba năm 70%
Từ ba năm trở lên 100%
14. Các hợp đồng phái sinh tiền tệ
Ngân hàng ký kết các hợp đồng ngoại hối kỳ hạn và hoán đổi nhằm tạo điều kiện cho khách
hàng chuyển, điều chỉnh hoặc giảm rủi ro hối đoái hoặc các rủi ro thị trường khác, đồng thời
phục vụ mục đích kinh doanh của Ngân hàng.
Các hợp đồng kỳ hạn ngoại tệ
Các hợp đồng kỳ hạn là các cam kết để thanh toán bằng tiền mặt tại một ngày trong tương lai
dựa trên chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc danh nghĩa.
Các hợp đồng kỳ hạn được ghi nhận theo giá trị danh nghĩa tại ngày giao dịch và được định kỳ
đánh giá lại; chênh lệch từ việc đánh giá lại được ghi vào khoản mục "Chênh lệch tỷ giá hối
đoái" trên "Vốn chủ sở hữu" và được kết chuyển vào báo cáo kết quả hoạt động riêng cuối năm
tài chính, số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực của
hợp đồng và tỷ giá kỳ hạn này sẽ được ghi nhận ngay tại ngày hiệu lực của hợp đồng như một
khoản mục tài sản nếu dương hoặc khoản mục nợ phải trả nếu âm trên báo cáo tinh hình tài
chính riêng. Chênh lệch này sê được phân bổ theo phương pháp đường thẳng vào báo cáo kết
quả hoạt động riêng trong suốt thời hạn của hợp đong kỳ hạn.
Các hợp đồng hoán đổi tiền tệ
Các hợp đồng hoán đổi tiền tệ là các cam kết để thanh toán bằng tiền mặt tại một ngày trong
tương lai dựa trên chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc
danh nghĩa, số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực
của hợp đồng và tỷ giá kỳ hạn này sê được ghi nhận ngay tại ngày hiệu lực của hợp đồng như
một khoản mục tài sản nếu dương hoặc khoản mục nợ phảỉ trả nếu âm trên báo cáo tinh hình
tài chính riêng. Chênh lệch này sẽ được phân bồ theo phương pháp đường thẳng vào báo cáo
kết quả hoạt động riêng trong suốt thời hạn của hợp đồng hoán đổi.
15. Vốn cổ phần
15.1 Cổ phiếu phổ thông
Cổ phiếu phổ thông được phân loại là vốn chủ sở hữu.
15.2 Thặng dư vốn cổ phần
Ngân hàng phản ánh vào tài khoản thặng dư vốn cổ phần phần chênh lệch tăng do phát hành
cổ phiếu cao hơn mệnh giá và chênh lệch tăng, giảm so với giá mua lại khi tái phát hành cổ
phiếu quỹ. Các chi phí tăng thêm liên quan trực tiếp đến giá phát hành cổ phiếu phổ thông được
ghi nhạn là một khoản giảm trừ thặng dư vốn cổ phần.
15.3 Các quỹ và dự trữ
Ngân hàng thực hiện trích lập các quỹ dự trữ sau đây theo Luật các Tổ chức Tín dụng số
47/2010/QH12 và Nghị định 93/2017/NĐ-CP theo Điều lẹ của Ngân hàng như sau:
20Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Tỷ lệ phần trăm của lợi nhuận
sau thuế Mức tối đa
Quỹ dự trữ bổ sung vốn điều lệ 5% lợi nhuận sau thuế 100% vốn điều lệ
Quỹ dự phòng tài chính 10% lợi nhuận sau thuế Không quy định
Các quỹ khác thuộc nguồn vốn chủ sở hữu được phân bổ từ lợi nhuận sau thuế. Việc phân bổ
từ lợi nhuận sau thuế và việc sử dụng các quỹ khác phải được Đại Hội đồng cỗ đông phê duyệt.
Các quỹ này không được quy định bởi luật pháp và được phép phân phối hết.
16. Ghi nhận thu nhập và chỉ phí
Thu nhập lẫi và chi phí lãi
Thu nhập lãi được ghi nhận trong báo cáo kết quả hoạt động riêng trên cơ sở dồn tích đối với
các khoản nợ được phân loại là nợ đủ tiêu chuẩn không phải trích lập dự phòng rủi ro cụ thể.
Lãi dự thu phát sinh từ các khoản nợ phân loại từ nhóm 2 đến nhóm 5 theo Thông tư 31 được
trình bày tại Thuyết minh 4.1 và các khoản nợ được giữ nguyên nhóm 1 do áp dụng Thông tư
01, Thông tư 03 và Thông tư 14 tại Thuyết minh 4.2 sẽ không được ghi nhận vào báo cáo kết
quả hoạt động riêng. Lãi dự thu của các khoản nợ này được chuyển ra theo dõi ở tài khoản
ngoại bảng và được ghi nhận vào báo cáo kết quả hoạt động riêng khi Ngân hàng thực nhận.
Phí dịch vụ và hoa hồng
Các khoản phỉ dịch vụ vả hoa hồng được ghi nhận khi dịch vụ được cung cấp
Thu nhập từ hoạt động đầu tư
Các doanh thu từ hoạt động đầu tư chứng khoán được xác định dựa trên mức chênh lệch giá
bán và giá vốn bình quân của chứng khoán.
Cổ tức bằng tiền nhận được từ hoạt động đầu tư được ghi nhận là thu nhập khi quyền nhận cổ 1À
tức của Ngan hàng được xác lập. cổ tức bằng cổ phiêu và các cổ phiếu thưởng nhận được
•1C
không được ghi nhận là thu nhập của Ngân hàng mà chỉ cập nhật số lượng cổ phiếu.
71
3
Thu nhập khác
Các doanh thu khác được ghi nhận dựa trên cơ sở thực thu.
Theo Thông tư 16/2018/TT-BTC ngày 07 tháng 02 năm 2018 của Bộ Tài chính hướng dẫn một
số điều về chế độ tài chính đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, đối với
các khoản phải thu đã hạch toán vào thu nhập nhưng sau đó được đánh giá không thu được
hoặc đến kỳ hạn thu không thu được thi Ngân hằng hạch toán giảm doanh thu nếu cùng kỳ kế
toán hoặc hạch toán vào chi phí nếu khác kỳ kế toán và theo dõi ngoại bảng để đôn đốc thu. Khi
thu được các khoản này, Ngân hàng sẽ hạch toán vào thu nhập trên báo cáo kết quả hoạt động
riêng.
17. Thuế thu nhập doanh nghiệp (“TNDN”)
Thuế TNDN hiện hành
Tài sản thuế thu nhập và thuế thu nhập phải nộp cho năm hiện hành và các năm trước được
xác định bằng giá trị dự kiến được thu hồi từ (hoặc phải nộp cho) cơ quan thuế, dựa trên mức
thuế suất và các luật thuế có hiệu lực vào ngày kết thúc năm tài chính.
Thuế thu nhập hiện hành được ghi nhận vào kết quả hoạt động riêng ngoại trừ trường hợp thuế
thu nhập phát sinh liên quan đến một khoản mục được ghi thẳng vào vốn chủ sở hữu, trong
trường hợp này, thuế thu nhập hiện hành cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
Ngân hàng chỉ được bù trừ các tài sản thuế thu nhập hiện hành và thuế thu nhập hiện hành phải
trả khi Ngân hàng có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với
thuế thu nhập hiện hành phải nộp và Ngân hàng dự định thanh toán thuế thu nhập hiện hành
phải trả và tài sản thuế thu nhập hiện hành trên cơ sở thuần.
21Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Các báo cáo thuế của Ngân hàng sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật
và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều
cách khác nhau, số thuế được trình bày trên báo cáo tài chính riêng có thể sẽ bị thay đổi theo
quyết định cuối cùng của cơ quan thuế.
18. Các nghiệp vụ bằng ngoại tệ
Theo hệ thống kế toán của Ngân hàng, tất cả các nghiệp vụ phát sinh của Ngân hàng được
hạch toán theo nguyên tệ. Tại thời điểm cuối giai đoạn tài chính, tài sản và công nợ có nguồn
gốc ngoại tệ được quy đổi sang VND theo tỷ giá quy định vào ngày lập báo cáo tinh hình tài
chính hợp nhất. Các khoản thu nhập và chi phí bằng ngoại tệ của Ngân hàng được quy đổi ra
VND theo tỷ giá vào ngày phát sinh giao dịch. Chênh lệch tỷ giá do đánh giá lại các tài sản và
công nợ bằng ngoại tệ sang VND trong năm được ghi nhận và theo dõi trên khoản mục “Chênh
lệch tỷ giá hối đoái" trên tài khoản "Vốn chủ sờ hữu’’ và được kết chuyển vào báo cáo kết quả
hoạt động hợp nhất tại thời điểm cuối năm tài chính.
19. Lợi ích của nhân viên
19.1 Trợ cấp nghỉ hưu
Nhân viên Ngân hàng khi nghỉ hưu sẽ được nhận trợ cấp về hưu từ Bảo hiểm Xã hội thuộc Bộ
Lao động và Thương binh Xã hội. Ngân hàng sẽ phải đóng bảo hiểm xã hội cho mỗi nhân viên
bằng 17,5% lương cơ bản hàng tháng, phụ cấp lương và các khoản bổ sung khác. Ngoài ra,
Ngân hàng không phải có một nghĩa vụ nào khác.
19.2 Trợ cấp thôi việc
Theo Điều 46 Bộ Luật Lao động số 45/2019/QH14 có hiệu lực ngày 01 tháng 01 năm 2021,
Ngân hàng có nghĩa vụ chi trả trợ cấp thôi việc bằng một nửa tháng lương cho mỗi năm làm
việc tính đến ngày 31 tháng 12 năm 2008 cộng với các trợ cấp khác (nếu có) cho những nhân
viên tự nguyện thôi việc. Từ ngày 01 tháng 01 năm 2009, mức lương bình quân tháng được
tính để thanh toán trợ cấp thôi việc sê căn cứ theo mức lương bình quân của sáu tháng gần
nhất tính đến thời điểm người lao động thôi việc.
19.3 Bảo hiểm thất nghiệp
Theo Thông tư số 28/2015/TT-BLĐTBXH hướng dẫn thực hiện Điều 52 của Luật Việc làm và
một số điều của Nghị định số 28/2015/NĐ-CP ngày 12 tháng 03 năm 2015 của Chính phủ quy
định chi tiết thi hành một số điều của Luật Việc làm về bảo hiềm thất nghiệp, Ngân hàng có
nghĩa vụ đóng bảo hiểm thất nghiệp với mức bằng 1% quỹ tiền lương, tiền công đóng bảo hiểm
thất nghiệp của những người tham gia bảo hiểm thất nghiệp và trích 1% tiền lương, tiền công
tháng đóng bảo hiểm thất nghiệp của từng người lao động để đóng cùng lúc vào Quỹ Bảo hiểm
Thất nghiẹp.
20. Các bên liên quan
Các bên được coi là bên liên quan của Ngân hàng nếu một bên có khả năng, trực tiếp hoặc
gián tiếp, kiểm soát bên kia hoặc gây ảnh hưởng đáng kể tới bên kia trong việc ra các quyết
định tài chính và hoạt động, hoặc khi Ngân hàng và bên kia cùng chịu sự kiểm soát chung hoặc
ảnh hưởng đáng kể chunq. Các bên liên quan có thể là các công ty hoặc các cá nhân, bao gồm
cả các thành viên mật thiet trong gia đinh của họ.
22Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
V. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO TÌNH HÌNH
TÀI CHÍNH
1. Chứng khoán kinh doanh
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Chứng khoán Nợ
Chứng khoán Chính phủ, chính quyền địa phương 2.864.779
2.864.779
2. Các công CỊI tài chính phái sinh và các (khoản nợ)/tài sản tài chính khác
Tổng giá trị của Giá trị ghi sồ kế toán ròng
hợp đồng (theo tỷ (theo tỷ giá tại ngày lập báo cáo)
giá ngày hiệu lực Tài sản Công nợ
hợp đồng)
Triệu đồng Triệu đồng Triệu đồng
Công cụ tài chính phái sinh
tiền tệ tại 30/09/2024
Giao dịch kỳ hạn tiền tệ 166.456 2.056
Giao dịch hoán đổi tiền tệ 4.835.449 (47.661)
Tổng cộng 5.001.905 2.056 (47.661)
Số thuần - (45.605)
Công cụ tài chính phái sinh
tiền tệ tại 31/12/2023
Giao dịch kỳ hạn tiền tệ 11.907 57
Giao dịch hoán đổi tiền tệ 5.752.651 39.398
Tổng cộng 5.764.558 39.455
Số thuần 39.455
3. Cho vay khách hàng
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Cho vay các tổ chức kinh tế, cá nhân trong nước 163.736.103 141.428.637
Cho vay chiết khấu công cụ chuyển nhượng và
các giấy tờ có giá 8.203 3.402
Các khoản trả thay khách hàng 35.890 6.238
Cho vay bằng vốn tài trợ, ủy thác đầu tư 165 164
163.780.361 __ 141.438.441
Phân tích chất lượng nợ cho vay theo nhóm nợ
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Nợ đủ tiêu chuẩn 156.628.874 133.053.654
Nợ cần chú ý 2.480.874 5.395.665
Nợ dưới tiêu chuẩn 1.242.175 820.666
Nợ nghi ngờ 1.099.911 1.182.425
Nợ có khả năng mất vốn 2.328.527 986.031
163.780.361 ____ 141.438.441
23Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Phàn tích dư nợ theo thời gian cho vay
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Nợ ngắn hạn 95.856.399 77.393.620
Nợ trung hạn 24.111.445 20.841.076
Nợ dài hạn 43.812.517 43.203.745
163.780.361 141.438.441
4. Dự phòng rủi ro cho vay khách hàng
Thay đỗi dự phòng rủi ro cho vay khách hàng trong kỳ như sau:
Dự phòng Dự phòng
cụ thể chung Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tại ngày 01/01/2024 490.407 1.053.393 1.543.800
Dự phòng rủi ro trích lập trong kỳ 412.455 157.496 569.951
Tại ngày 30/09/2024 902.862 1.210.889 2.113.751
Thay đổi dự phòng rủi ro cho vay khách hàng kỳ trước như sau:
Dự phòng Dự phòng
cụ thể chung Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tại ngày 01/01/2023 359.510 884.718 1.244.228
Dự phòng rủi ro trích lập trong kỳ 244.926 95.607 340.533
Sử dụng dự phòng để xử lý rủi ro trong kỳ (214.682) - (214.682)
Tại ngày 30/09/2023 389.754 980.325 1.370.079
24Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
5. Chứng khoán đầu tư
5.1 Chứng khoán đầu tư sẵn sàng để bán
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Chứng khoán Nợ
Chửng khoán Chính phủ, chính quyền địa phương 2.784.968 3.084.093
Chứng khoán Nợ do các TCTD khác trong nước
phát hành 7.300.625 9.582.574
Chứng khoán Nợ do các TCKT trong nước phát
hành 300.000 300.000
10.385.593 12.966.667
Chứng khoán vốn
Chửng khoán vốn do các TCTD khác trong nước
phát hành 103.369 103.369
Chứng khoán vốn do các TCKT trong nước phát
hành 38.935 40.772
142.304 144.141
10.527.897 _ 13.110.808
Dự phòng rủi ro chứng khoán sẵn sàng để bán
Dự phòng giảm giá (16.595) (16.595)
Dự phòng chung (2.250) (2.250)
(18.845) (18.845)
10.509.052 _ 13.091.963
Chứng khoán đầu tư giữ đến ngày đáo hạn (không bao gồm trái phiếu đặc biệt do VAMC 'H/
phát hành) Ý
30/09/2024 31/12/2023
í
Triệu đồng Triệu đồng
Chứng khoán Chính phủ, chính quyền địa phương 9.251.566 9.977.613
Chứng khoán Nợ do các TCTD khác trong nước
phát hành 1.203.177 999.201
10.454.743 10.976.814
Góp vốn, đầu tư dài hạn
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Đầu tư vào công ty con 500.000 500.000
Các khoản đầu tư dài hạn khác 226.115 74.800
726.115 574.800
Các khoản nợ Chính phủ và Ngân hàng Nhà nước
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Vay NHNN 202 345
202 345
25Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
8. Tiền gửi và vay các TCTD khác
8.1 Tiền gửi của các TCTD khác
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Tiền gửi không kỳ hạn 12.021.297 8.014.467
Bằng VND 12.021.297 8.014.467
Bằng ngoại tệ - -
Tiền gửi có kỳ hạn 29.252.684 14.802.500
Bằng VND 26.405.000 13.834.500
Bằng ngoại tệ 2.847.684 968.000
41.273.981 22.816.967
8.2 Vay các TCTD khác
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Bằng VND 960.427 64.814
Bằng ngoại tệ 429.656 1.139.581
1.390.083 1.204.395
9. Tiền gửi của khách hàng
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Tiền gửi không kỳ hạn (“KKH”) 8.530.952 10.003.475
Tiền gửi KKH bằng VND 8.355.882 9.638.382
Tiền gửi KKH bằng ngoại tệ 175.070 365.093
Tiền gửi có kỳ hạn (“CKH”) 143.420.520 134.549.843
Tiền gửi CKH bằng VND 142.743.809 133.742.496
Tiền gửi CKH bằng ngoại tệ 676.711 807.347
Tiền gửi vốn chuyên dùng 211.769 769.691
Tiền gửi ký quỹ 227.692 288.026
152.390.933 145.611.035
26Ngân hàng Thương mại cổ phần Nam Á
THUYỂT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
10. Phát hành giấy tờ có giá
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Chứng chỉ tiền gửi 15.091.770 14.748.868
Dưới 12 tháng 4.500.000 5.600.000
Từ 12 tháng đến dưới 5 năm 493.640 4.905
Từ 5 năm trở lên 10.098.130 9.143.963
Trái phiếu 5.460.000 3.710.000
Từ 12 tháng đến dưới 5 năm 4.000.000 1.600.000
Từ 5 năm trở lên 1.460.000 2.110.000
20.551.770 18.458.868
11. Các khoản nợ khác
30/09/2024 31/12/2023
Triệu đồng Triệu đồng
Các khoản phải trả nội bộ 120.799 270.625
Các khoản phải trả bên ngoài 4.146.683 5.350.895
Qũy khen thưởng, phúc lợi 107.313 53.478
4.374.795 5.674.998
ỷ
3
27Ngân hảng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHỈNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
12. Tình hình thực hiện nghĩa vụ với Ngân sách Nhà nước
Phát sinh trong kỳ
01/01/2024 Số phải nộp Số đã nộp 30/09/2024
Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Thuế giá trị gia tăng 68.788 65.466 129.326 4.928
Thuế thu nhập doanh nghiệp 267.700 681.182 725.889 222.993
Các loại thuế khác 28.293 133.226 153.790 7.729
- Thuế môn bài - 142 142 -
- Thuế thu nhập cá nhân 25.204 122.590 141.518 6.276
- Thuế nhà thầu 3.089 10.494 12.130 1.453
Các khoản phí, lệ phí vả phải nộp khác - 14.374 14.374 -
Tổng cộng 364.781 894.248 1.023.379 235.650
13. Vốn chủ sờ hữu
13.1 Bảo cáo tình hình thay đổi vốn chủ sở hữu
Vốn đầu tư Lợi nhuận
Vốn Thặng dư Chênh lệch tỷ xây dựng Quỹ của chưa phàn
điều lệ vốn cổ phần Vốn khắc giá hối đoái cơ bản TCTD phối Tổng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu dồng Triệu dồng
Ngày 01/01/2024 10.580.416 415 25 10 1.419.221 3.213.195 15.213.282
Lợi nhuận trong kỳ - - - - - - 2.634.252 2.634.252
Táng trong kỳ 2.645.090 - - - - - (2.645.090) -
Chênh lệch tỷ giá hối đoái - - - (6.603) - - - (6.603)
Trích lập các quỹ - - - - - 5.243 (5.243) -
Trích quỹ khen thưởng,
phúc lợi - - - - - - (60.000) (60.000)
Ngày 30/09/2024 13.225.506 _________415 25 (6.603) _________ 10 1.424.464 3.137.114 17.780.931
28Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
13.2 Cổ phiếu
Chi tiết cổ phiếu của Ngân hàng như sau:
30/09/2024 31/12/2023
______Cổ phiếu Cổ phiếu
Số lượng cổ phiếu đăng ký phát hành 1.322.550.553 1.058.041.615
Số lượng cổ phiếu đã bán ra công chúng 1.322.550.553 1.058.041.615
- Co phiếu phổ thông 1.322.550.553 1.058.041.615
Số lượng cổ phiếu đưọ'c mua lại - -
- Cổ phiếu phổ thông - -
Số lượng cổ phiếu đang lưu hành 1.322.550.553 1.058.041.615
- Cổ phiếu phổ thông 1.322.550.553 1.058.041.615
VI. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ
HOẠT ĐỘNG
14. Thu nhập lãi và các khoản thu nhập tương tự
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Thu nhập lãi tiền gửi 388.706 540.854
Thu nhập lãi cho vay 11.539.803 12.555.882
Thu lãi từ kinh doanh, đầu tư chứng khoán Nợ 878.242 749.970
- Thu lãi từ chứng khoán đầu tư 878.242 749.970
Thu nhập từ nghiệp vụ bảo lãnh 50.923 68.328
Thu khác từ hoạt động tín dụng 78.295 252.015
12.935.969 14.167.049
15. Chi phí lãi và các khoản chi phí tương tự
Kỳ này Kỳ trước
Triệu đồng Triệu đổng
Trả lãi tiền gửi 5.853.894 8.833.532
Trả lãi tiền vay 156.326 159.924
Trả lãi phát hành giấy tò' có giá 988.823 762.800
Trả lãi thuê tài chính 4.635 5.371
Chi phí hoạt động tín dụng khác 38.380 28.003
7.042.058 9.789.630
16. Lãi thuần từ mua bán chứng khoán đầu tư
Kỳ này Kỳ trước
Triệu đồng Triệu đổng
Thu nhập từ mua bán chứng khoán đầu tư 98.025 13.756
Chi phí về mua bán chứng khoán đầu tư (975) (25.845)
Hoàn nhập dự phòng rủi ro chứng khoán
đầu tư - 22.160
97.050 10.071
29Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
17. Chi phí hoạt động
Kỷ này Kỷ trước
Triệu đồng Triệu đồng
Chi nộp thuế và các khoản lệ phí 2.255 1.528
Chi phí cho nhân viên 1.334.502 1.280.131
Chi lương vả phụ cấp 1.163.066 1.162.811
Các khoản chi đóng góp theo lương 89.040 81.787
Chi trọ’ cấp 985 239
Chi khác cho nhân viên 81.411 35.294
Chi về tài sản 537.597 461.614
Trong đó: Chi phí khấu hao tài sản cố định 122.959 105.041
Chi phí cho hoạt động quản lý công vụ 608.732 623.904
Trong đó: Công tác phí 16.050 11.089
Chi về các hoạt động đoàn thể 309 15.834
Chi nộp phi bảo hiểm, bảo toàn tiền gửi của
khách hàng 140.570 127.923
(Hoàn nhập)/Chi phí dự phòng (không tính chi phí
DPRR TD và DP giảm giá CK) - (1.301)
Chi phí hoạt động khác -
2.623.656 2.493.799
18. Chi phí dự phòng rủi ro
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Chi phí dự phòng rủi ro cho vay khách hảng 569.951 340.533
Hoàn nhập dự phòng trái phiếu đặc biệt do VAMC
phát hành - (7.119)
(Hoàn nhập)/Chi phí dự phòng rủi ro cho các khoản
phải thu (4.349) 274
565.602 333.688
VII. CÁC THÒNG TIN KHÁC
19. Thông tin về các bên liên quan
Các khoản thu nhập và chi phí phát sinh với các bên liên quan trong kỳ như sau:
Bên Hên quan Các giao dịch Triệu đồng
Thành viên Hội đồng quản trị, Ban kiểm Thu nhập 31
soát và Ban Tổng giám đốc Chi phí (40.145)
Các công ty và cá nhân liên quan Thu nhập 2.877
Chi phí 4.241
Công ty con Thu nhập 6
Chi phí (32.289)
30Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Các khoản phải thu và phải trả với các bên liên quan tại thời điểm cuối kỳ như sau:
Bên liên quan Các giao dịch Triệu đồng
Thành viên Hội đồng quản trị, Ban kiềm Tiền gửi (68.222)
soát và Ban Tổng giám đốc Tiền vay -
Lãi dự chi cho tiền gửi (29)
Lâi dự thu từ cho vay -
Các công ty và cá nhân liên quan Tiền gửi (62.528)
Tiền vay 50.576
Lãi dự chi cho tiền gửi (640)
Lãi dự thu từ cho vay 198
Công ty con Tiền gửi (503.236)
Lãi dự chi cho tiền gửi (472)
20. Mức độ tập trung theo khu vực địa lý của các tài sản, công nợ và các khoản mục ngoại
bảng
Trong nước Nước ngoài Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tài sản tại ngày 30/09/2024 228.542.280 246.480 228.788.760
Tiền gửi tại và cho vay các TCTD khác 40.188.385 246.480 40.434.865
Các công cụ tài chính phái sinh
(Tổng giá trị giao dịch theo hợp đồng) - -
ôos;
Cho vay khách hàng - gộp 163.780.361 - 163.780.361
Chứng khoán kinh doanh và chứng khoán
JÂNI
đầu tư - gộp 23.847.419 23.847.419
Góp vốn, đầu tư dài hạn - gộp 726.115 - 726.115 iG M/,
ì Al
Công nợ tại ngày 30/09/2024 220.180.027 1.914.822 222.094.849
Tiền gửi và vay cấc TCTD khác 42.234.456 429.608 42.664.064
Tiền gửi của khách hàng 152.390.933 - 152.390.933
Các công cụ tài chính phái sinh
(Tổng giá trị giao dịch theo hợp đồng) 5.001.905 5.001.905
Vốn tài trợ, ủy thác đầu tư, cho vay TCTD
chịu rủi ro 963 1.485.214 1.486.177
Phát hành giấy tờ có giá 20.551.770 - 20.551.770
Cam kết ngoại bảng tại ngày 30/09/2024 18.390.185 - 18.390.185
31Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CAO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
VIII. QUẢN LÝ RỦI RO TÀI CHÍNH
21. Chính sách quản lý rủi ro liên quan đến các công cụ tài chính
Rủi ro luôn luôn tiềm ẩn trong hoạt động của Ngân hàng, nhưng được quản lý thông qua các quy
trình phát hiện, đánh giá và kiểm soát thường xuyên tùy thuộc vào giới hạn rủi ro và các kiểm
soát khác. Quy trình quản lý rủi ro là then chốt đối với khả năng sinh lợi của Ngân hàng và mỗi
cá nhân trong Ngân hàng có trách nhiệm ngăn chặn các rủi ro liên quan đến quyền hạn công
việc của họ. Ngân hàng đối mặt với các loại rủi ro như: rủi ro tín dụng, rủi ro thanh khoản, rủi ro
thị trường (được phân loại thành rủi ro kinh doanh và rủi ro không liên quan đến kinh doanh).
Ngoài ra, Ngân hàng cũng chịu rủi ro hoạt động.
Quy trinh kiểm soát rủi ro độc lập không bao gồm các rủi ro kinh doanh như những thay đổi của
môi trường, công nghệ và ngành nghề. Những rủi ro này được kiểm soát bởi quy trinh xây dựng
kế hoạch chiến lược của Ngân hàng.
(i) Cơ cấu quản lý rủi ro
Hội đồng Quản trị là những người chịu trách nhiệm cho việc phát hiện và kiểm soát các rủi
ro. Tuy nhiên, từng thành viên riêng biệt sẽ chịu trách nhiệm cho việc theo dõi và quản lý các
rủi ro.
(ii) Hội đồng Quản trị
Hội đồng Quản trị là những người chịu trách nhiệm giám sát quy trinh quản lý rủi ro tổng quát
trong Ngân hàng.
(iii) ủy ban Quản lý rủi ro
ủy ban Quản lý rủi ro tham mưu cho Hội đồng Quản trị trong việc ban hành các quy trình,
chính sách thuộc thẩm quyền của Hội đồng Quản trị liên quan đến quản lý rủi ro trong hoạt
động Ngân hàng.
ủy ban Quản lý rủi ro phân tích, đưa ra những cảnh báo về mức độ an toàn của Ngân hàng
trước những nguy cơ, tiềm ẩn rủi ro có thể ảnh hưởng và biện pháp phòng ngừa đối với các
rủi ro này trong ngắn hạn cũng như dài hạn.
ủy ban Quản lý rủi ro xem xét, đánh giá tính phù hợp và hiệu quả của các quy trình,
chính sách quản trị rủi ro hiện hành của Ngân hàng để đưa các khuyến nghị, đề xuất đối với
Hội đồng Quản trị về những yêu cầu cần thay đồi quy trình, chính sách hiện hành, chiến lược
hoạt động.
(iv) Ban kiểm soát
Ban Kiểm soát chịu trách nhiệm kiểm soát quy trình quản lý rủi ro tổng quát trong
Ngân hàng.
(v) Kiểm toán nội bộ
Theo kế hoạch kiểm toán nội bộ hàng năm, các quy trình hoạt động của Ngân hàng sẽ được
kiểm toán bởi bộ phận kiểm toán nội bộ nhằm kiểm tra tính đầy đủ và tính tuân thủ của các
thủ tục. Kiểm toán nội bộ thảo luận kết quả đánh giá với Ban Tổng Giám đốc và báo cáo
những phát hiện và đề xuất lên Ban Kiểm soát.
(vi) Hệ thống báo cáo và đo lường rủi ro
Rủi ro của Ngân hàng được đo lường bằng cách sử dụng phương pháp phản ánh cả những
tổn thất dự đoán được gần như phát sinh trong các trường hợp thông thường và những tổn
thất không dự đoán được mà chỉ là những ước tính những ton thất thực tế sau cùng dựa
trên những mô hình thống kê.
Việc theo dõi và quản lý rủi ro chủ yếu được thực hiện dựa trên những hạn mức được thiết
lập bởi Ngân hàng và tuân thủ các quy định an toàn của NHNN. Những hạn mức này phản
ánh chiến lược kinh doanh và môi trường thị trường của Ngân hàng cũng như mức độ rủi ro
mà Ngân hàng sẵn sàng chấp nhận.
32Ngằn hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Các thông tin kết hợp từ hoạt động kinh doanh được kiểm tra và xử lý để nhằm phân tích,
kiểm soát và phát hiện sớm hơn các rủi ro. Thông tin này được trình bày và giải thích cho
Hội đồng Quan trị, Ban Tổng Giám đốc và các trưởng phòng ban. Báo cáo bao gồm tổng
mức rủi ro tín dụng, dự báo hệ thống lượng hóa rủi ro tín dụng, các ngoại lệ hạn mức, các
chỉ số thanh khoản và thay đổi hồ sơ rủi ro. Ban lănh đạo sẽ đánh giá tính thích hợp của việc
lập dự phòng cho những tổn thất tín dụng hàng quý. Ban lãnh đạo sẽ nhận được báo cáo
tổng hợp mỗi quý cung cấp đầy đủ các thông tin cần thiết cho việc đánh giá và đưa ra kết
luận ve rủi ro cua Ngân hàng.
Đối với tất cả các cấp trong Ngân hàng, các báo cáo rủi ro cụ thể sẽ được lập và phân phối
nhằm đảm bảo rằng tất cả các phòng ban kinh doanh đều cập nhật tất cả các thông tin cần
thiết một cách đầy đủ và kịp thời.
(vii) Giảm thiểu rủi ro
Ngân hàng đã chủ động sử dụng các tài sản thế chấp nhằm giảm thiểu rủi ro tín dụng.
(viii) Mức độ tập trung rủi ro
Sự tập trung rủi ro phát sinh khi một số lượng lớn các khách hàng của Ngân hàng cùng liên
quan đến một hoạt động kinh doanh, hoặc các hoạt động kinh doanh cùng trên một khu vực
địa lý, hoặc có cùng các đặc điểm kinh tế là những yếu tố có thể ảnh hưởng đến nghĩa vụ
thanh toán hoặc quyền lợi được thanh toán của nhóm khách hàng khi nghĩa vụ đến hạn do
ảnh hưởng của các thay đổi về kinh tế, chính trị hoặc các yếu tố khác.
Những mức độ tập trung trên phân ánh các mức độ nhạy cảm của hoạt động Ngân hàng đối
với sự phát triển của một khu vực địa lý hoặc ngành nghề nhất định nào đó.
Để có thể giảm thiều các rủi ro tập trung, Ngân hàng đã có các chính sách và thủ tục cần
thiết bao gồm các hướng dẫn cụ thể nhằm đa dạng hóa các danh mục hoạt động. Theo đó
mức độ tập trung rủi ro tín dụng sẽ được kiểm soát và quản lý. Ngân hàng cũng áp dụng các
biện pháp phòng tránh rủi ro có chọn lọc đối với các ngành nghề và các yếu tồ liẻn quan
khác.
lÀ
22. Rủi ro tín dụng 1C
'4
Rủi ro tín dụng là khả năng xảy ra tổn thất trong hoạt động ngân hàng của tỗ chức tín dụng do
khách hàng không thực hiện hoặc không có khả năng thực hiện nghĩa vụ của mình theo cam kết.
ãa
Ngân hàng kiểm soát và quản lý rủi ro tín dụng bằng cách thiết lập hạn mức tín dụng tương ứng
với mức độ rủi ro mà Ngân hàng có thể chấp nhận được đối với mỗi khách hàng và đối với mỗi
lĩnh vực địa lý, ngành nghề, và bằng cách giám sát các rủi ro theo những hạn mửc đó.
Ngân hàng đâ thiết lập quy trình soát xét chất lượng tín dụng cho phép dự báo sớm những thay
đỗi về mức độ tin cậy của khách hàng, bao gồm cả việc rà soát tài sản đảm bảo thường xuyên.
Hạn mức tín dụng đối với mỗi khách hàng được thiết lập thông qua việc sử dụng hệ thống xếp
hạng tín dụng, trong đó mỗi khách hàng được xếp loại ở một mức độ rủi ro. Mức độ rủi ro này có
thể được sửa đổi, cập nhật thường xuyên.
33Ngân hàng Thương mại cổ phần Nam Á
THUYỂT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
23. Rủi ro thị trường
23.1 Rủi ro lãi suất
Rủi ro lâi suất phát sinh do có những thay đổi về lãi suất ảnh hưởng đến giá trị của các công cụ
tài chính. Ngân hàng sẽ có nguy cơ chịu rủi ro lãi suất do sự không tương xứng hay chênh lệch
giữa ngày đáo hạn hoặc ngày xác định lại lãi suất của tài sản và nợ phải trả và các công cụ ngoại
bảng trong một giai đoạn nhất định. Ngân hàng quản lý rủi ro này thông qua việc cân đối ngày
xác định lại lãi suất của các tài sản và nợ phải trả.
Phân tích tài sản và nợ phải trả theo thời hạn định lại lãi suất thực tế
Thời hạn định lại lãi suất thực tế là thời hạn còn lại tính từ thời điểm lập báo cáo tài chính riêng
giữa niên độ cho tới kỳ định lại lãi suất gần nhất hoặc thời hạn đáo hạn của các khoản mục tài
sản và nợ phải trả, tùy theo yếu tố nào đến sớm hơn.
Các giả định và điều kiện sau được áp dụng trong phân tích thời hạn định lại lãi suất thực tế của
các tài sản và nợ phải trả của Ngân hàng:
► Tiền mặt và vàng: tiền gửi tại Ngân hàng Nhà nước Việt Nam; chứng khoán kỉnh doanh;
chứng khoản đầu tư - chứng khoán vốn; các công cụ tài chính phái sinh, góp vốn, đầu tư dài
hạn và các tài sản khác (bao gồm tài sản cố định và tài sản Có khác) và các khoản nợ khác
được phân loại vào khoản mục không chịu lãi;
► Thời hạn định lại lâi suất thực tế của các khoản chứng khoán đầu tư - chứng khoán nợ
(không bao gồm trái phiếu đặc biệt do VAMC phát hành), các khoản cho vay khách hàng;
các khoản tiền gửi tại và cho vay các TCTD khác; nguồn vốn tài trợ ủy thác đầu tư, cho vay
TCTD chịu rủi ro; các khoản nợ NHNN Việt Nam; phát hành giấy tờ có giá, các khoản tiền
gửi và vay các TCTD khác và khoản mục tiền gửi của khách hàng được xác định như sau:
Các khoản mục có lãi suất cố định trong suốt thời gian của hợp đồng: thời hạn định lại
lãi suất thực tế dựa trên thời gian đáo hạn thực tế tính từ thời điểm lập báo cáo tài chính
riêng giữa niên độ;
Các khoản mục có lãi suất thả nổi: thời hạn định lại lãi suất thực tế dựa trên kỳ định lại
lải suất gần nhất tính từ thời điểm lập báo cáo tài chính riêng giữa niên độ.
34Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Bảng dưới đây trình bày thời hạn định lại lãi suất của các tài sản và nợ phải trả của Ngân hàng tại 30/09/2024:
Từ trên 1 Từ trên 1
Không nhạy Đến 1 tháng - 3 Từ trên 3 tháng Từ trên 6 tháng năm - 5 Trên 5
Chỉ tiêu Quá hạn cảm với lãi suất tháng tháng - 6 tháng -12 tháng năm năm Tồng cộng
Triệu đồng Triệu đồng Tríệu đồng Tríệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đống
Tài sản
Tiền mặt và vàng bạc 1.123.710 1.123.710
Tiền gửi tại NHNN - 4.720.851 - - - 4.720.851
Tiền gửi và cho vay các TCTD khác 289.885 32.620.804 7.524.176 - - - - 40.434.865
Chứng khoán kinh doanh - gộp - 2.864.779 - - - - - - 2.864.779
Các công cụ tài chính phái sinh
và các tài sản tài chính khác
Cho vay khách hàng - gộp 7.151.487 - 20.901.685 70.676.852 61.269.522 3.305.840 376.975 98.000 163.780.361
Chứng khoán đầu tư - gộp - 142.302 3.280.540 4.288.883 6.058.840 7.058.200 153.875 - 20.982.640
Góp vốn, đầu tư dài hạn - gộp - 726.115 - - - - - 726.115
Tài sản cố đính - 1.518.398 - - - - - 1.518.398
Tài sản Có khác - gộp - 5.304.028 - - - - - - 5.304.028
Tồng tài sàn 7.151.487 16.690.068 56.803.029 82.489.911 67.328.362 10.364.040 530.850 98.000 241.455.747
Nợ phải trả
Tiền gửi và vay từ NHNN&TCTD
khác 39.016.289 3.312.889 28.177 159.617 147.294 42.664.266
Tiền gửi của khách hàng - - 36.363.774 32.770.529 44.635.689 32.553.102 6.067.839 - 152.390.933
Các công cụ tài chính phái sinh
và các khoản nợ tài chính khác 45.605 45.605
Vốn tài trợ, uỷ thác đầu tư, cho vay
TCTD chịu rủi ro 962 748.745 736.470 - 1.486.177
Phát hành giấy tờ có giá - - 1.279.270 3.359.460 1.524.390 8.928.650 4.200.000 1.260.000 20.551.770
Các khoản nợ khác - 4.374.795 - - - 4.374.795
Tồng nợ phải trà - 4.420.400 76.660.295 40.191.623 46.924.726 41.641.369 10.415.133 1.260.000 221.513.546
Mức chênh nhạy cảm với lãi suất
nội bảng 7.151.487 12.269.668 (19.857.266) 42.298.288 20.403.636 (31.277.329) (9.884.283) (1.162.000) 19.942.201
Các cam kết ngoại bảng có tác
động tới mức độ nhạy cảm với lãi
suất
Mức chênh nhạy cảm với lãi suất
nội bàng, ngoại bàng 7.151.487 12.269.668 (19.857.266) 42.298.288 20.403.636 (31.277.329) (9.884.283) (1.162.000) 19.942.201
35
ÌQA ^ £ J^HNgân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
23.2 Rủi ro tiền tệ
Rủi ro tiền tệ là rủi ro mà giá trị của các công cụ tài chính bị thay đổi xuất phát từ những
thay đổi về tỷ giá.
Ngân hàng được thành lập và hoạt động tại Việt Nam với đồng tiền báo cáo là VND,
đồng tiền giao dịch chính của Ngân hàng cũng là VND. Các tài sản tài chính và nợ phải trả tài
chính của Ngân hàng chủ yếu bằng VND, một phần bằng USD, EUR và vàng. Ngân hàng đã
đưa ra một hệ thống hạn mức để quản lý trạng thái của các đồng tiền. Trạng thái
đồng tiền được quản lý trên cơ sở hàng ngày và chiến lược phòng ngừa rủi ro được
Ngân hàng sử dụng để đảm bảo rằng trạng thái của các đồng tiền được duy trì trong hạn mức
đâ thiết lập.
Tỷ giá của các loại ngoại tệ quan trọng tại thời điểm lập báo cáo được trình bày tại
Thuyết minh mục IX.
36Ngân hàng Thương mại Cô phân Nam A
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Bảng dưới đây thề hiện tài sản và nợ phải trả theo ngoại tệ đã được quy đỗi sang VND vào 30/09/2024:
EUR được quy đổi USD được quy đổi Giá trị vàng tiền tệ Các ngoại tệ khác Tổng cộng
Chỉ tiêu được quy đổi được quy đổi
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 5.253 124.676 561 5.687 136.177
Tiền gửi tại NHNN - 61.349 - - 61.349
Tiền gửi vả cho vay các TCTD khác 5.884 877.145 - 32.650 915.679
Các công cụ tài chính phái sinh và các tài
sản tài chính khác - - - - -
Cho vay khách hảng - gộp - 1.410.223 - - 1.410.223
Tài sản Có khác -gộp 61.900 - - 61.900
Tổng tài sản 11.137 2.535.293 561 38.337 2.585.328
Nợ phàĩ trả
Tiền gửi và vay các TCTD khác - 3.277.340 - - 3.277.340
Tiền gửi của khách hàng 6.863 841.429 - 3.528 851.820
Các công cụ tải chính phái sinh và các
khoản nợ tài chính khác 164.400 - - 164.400
Vốn tài trợ, ủy thác đầu tư, cho vay
TCTD chịu rủi ro - 1.485.215 - - 1.485.215
Các khoản nợ khác 266 45.984 8.552 54.802
Tồng nợ phải trả 7.129 5.814.368 - 12.080 5.833.577
Trạng thái tiền tệ nội bảng 4.008 (3.279.075) 561 26.257 (3.248.249)
Trạng thái tiền tệ ngoại bảng - (3.520) - 3.526 6
Trạng thái tiền tệ nội, ngoại bàng ____________4.008 _______ (3.282.595) ______________561 ___________29.783 ____(3.248.243)
37
^^K É' ỳc< 7/Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BẤO cáo tài chính riêng (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
23.3 Rủi ro thanh khoản
Rủi ro thanh khoản là rủi ro Ngân hàng gặp khó khăn trong việc thực hiện những nghĩa vụ cho
các công nợ tài chính. Rủi ro thanh khoản phát sinh khi Ngân hàng có thể không đủ khả năng
thực hiện nghĩa vụ trả nợ khi những khoản nợ phải trả này đến hạn ở những thời điểm binh
thường hoặc khó khăn. Để giảm thiểu rủi ro thanh khoản, Ngân hàng huy động từ nhiều nguồn
đa dạng khác ngoài nguồn vốn cơ bản của Ngân hàng, đồng thời Ngân hàng có chính sách
quản lý tài sản có tính thanh khoản linh hoạt, theo dõi dòng tiền tương lai và tính thanh khoản
hàng ngày. Ngân hàng cũng đánh giá dòng tiền dự kiến và khả năng sẵn có của tài sản đảm
bảo hiện tại trong trường hợp cần huy động thêm nguồn vốn.
Thời gian đáo hạn của các tài sản và công nợ thể hiện thời gian còn lại của tài sản và công nợ
tính từ ngày lập báo cáo tài chính riêng giữa niên độ đến ngày thanh toán theo quy định trong
hợp đồng hoặc trong điều khoản phát hành.
Các giả định và điều kiện sau được áp dụng trong phân tích thời gian đến hạn của các tài sản
và nợ phải trả của Ngân hàng:
► Tiền gửi tại Ngân hàng Nhà nước Việt Nam được xếp loại vào tiền gửi thanh toán đến hạn
trong một (1) tháng, trong đó bao gồm tiền gửi dự trữ bắt buộc;
► Thời gian đáo hạn của chứng khoán kinh doanh và chứng khoán đầu tư - chứng khoán nợ
được tính dựa trên ngày đáo hạn của từng loại chứng khoắn; chứng khoán đầu tư - chứng
khoán vốn đã niêm yết được xác định khả năng thanh khoản trong vòng một (1) tháng do
tính thanh khoản cao của khoản mục này trên thị trường;
► Thời gian đến hạn của các khoản nợ NHNN Việt Nam; nguồn vốn tài trợ, ủy thác đầu tư, cho
vay TCTD chịu rủi ro; phát hành giấy tờ có giá; các khoản tiền gửi tại và cho vay các TCTD
khác, các khoản cho vay khách hàng được xác định dựa vào ngày đến hạn của hợp đồng
quy định. Thời gian đến hạn thực tế có thể thay đổi do các khế ước cho vay được gia hạn;
► Thời gian đến hạn của các khoản đầu tư, góp vốn mua cổ phần được coi là hơn năm (5) năm
do các khoản đầu tư này không có thời gian đáo hạn xác định;
> Các khoản tiền gửi và vay của các TCTD khác; các công cụ tài chính phái sinh, các khoản
nợ tài chính khác và các khoản tiền gửi của khách hàng được xác định dựa vào tính chất
của các khoản này hoặc thời gian đáo hạn trên hợp đồng. Tài khoản Vostro và tiền gửi thanh
toán được thực hiện giao dịch theo yêu cầu của khách hàng và do đó được xếp loại không
kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gửi kỳ hạn được xác định dựa trẻn
ngày đến hạn theo hợp đồng. Trong thực tế, các khoản này có thể được quay vòng và do đó
duy trl trong thời gian dài hơn thời gian đáo hạn ban đầu;
> Thời gian đến hạn của tài sản cố định được xác định dựa vào thời gian sử dụng hữu ích còn
lại của tài sản.
38Ngân hàng Thương mại Cô phân Nam A
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
Bảng sau đây trình bày thời hạn đáo hạn của các tài sản và nợ phải trả của Ngằn hàng tại 30/09/2024:
Chỉ tiêu Quá hạn Trong hạn
Từ trên 1 tháng - Từ trên 3 tháng - Từ trên 1 năm
Trên 3 tháng Đến 3 tháng Đến 1 tháng 3 tháng 12 tháng - 5 năm Trên 5 năm Tồng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Tríệu đồng Triệu đồng Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 1.123.710 - _ _ - 1.123.710
Tiền gửi tại NHNN 4.720.851 - . - . 4.720.851
Tiền gửi gửi tại và cho vay các TCTD khác 32.820.804 7.324.176 159.241 130.644 - 40.434.865
Chứng khoán kinh doanh - gộp
2.864.779 - _ _ - 2.864.779
Các công cụ tài chính phái sinh và các tài
sản tài chính khác
Cho vay khách hàng - gộp 4.670.613 2.480.874 6.577.150 34.133.520 51.734.781 24.894.233 39.289.190 163.780.361
Chứng khoán đầu tư - gộp 1.642.303 1.150.626 2.750.120 3.339.488 12.100.103 20.982.640
Góp vốn, đầu tư dài hạn - gộp 726.115 726.115
Tài sản cố đĩnh 356.444 672 5.923 261.964 893.395 1.518.398
Tài sản Có khác - gộp ___________- __________2 1.632.454 1.977.369 ______899.285 626.246 168.674 5.304.028
Tồng tài sàn 4.670.613 2.480.874 51.738.495 44.586.363 55.549.350 29.252.575 53.177.477 241.455.747
Nợ phải trả
Tiền gửi và vay từ NHNN và các TCTD khác 39.011.390 3.297.147 162.213 193.516 - 42.664.266
Tiền gửi cũa khách hàng 36.363.775 32.770.529 77.188.790 6.067.839 - 152.390.933
Các công cụ tài chính phái sinh và các
khoản nợ tài chính khác 3.825 19.629 22.151 - - 45.605
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
chịu rủi ro 245.515 36.886 1.203.776 - 1.486.177
Phát hành giấy tờ có giá 1.500.000 3.730.910 9.838.190 5.482.670 20.551.770
Các khoản nợ khác ___________2 __________L 1,639.706 ________851.391 1.635.675 220.321 ______ 27.702 4,374,795
Tồng nợ phải trà ___________- __________L 77.018.696 38.684.211 82.776.625 17.523.642 5.510.372 221.513.546
Mức chênh thanh khoản ròng 4.670,613 2.480.874 (25.280.201) 5.902.152 27,227,275 11.728.933 47.667.105 19.942.201
39Ngân hàng Thương mại cổ phần Nam Á
THUYỂT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2024 đến ngày 30/09/2024
23.4 Rủi ro giá cả thị trường
Ngoại trừ các khoản mục tài sản, công nợ đã được thuyết minh ở phần trên, Ngân hàng không
có các rủi ro giá cả thị trường khác cố mức độ rủi ro chiếm 5% lợi nhuận ròng hoặc giá trị khoản
mục tài sản, công nợ chiếm 5% tổng tài sản.
IX. TỶ GIÁ MỘT SỐ LOẠI NGOẠI TỆ so VỚI VND VÀO THỜI ĐIỀM CUỐI KỲ KẾ TOÁN
30/09/2024 31/12/2023
Đồng Đồng
USD 24.549,00 24.200,00
EUR 27.491,50 26.780,00
GBP 32.923,50 30.890,00
CAD 18.186,50 18.315,50
SGD 19.256 00 18.387,50
AUD 17.076,00 16.526,00
CHF 29.203,00 28.827,00
JPY 172 95 172,01
HKD 3.163 50 3.110,00
KRW 18,76 18,74
Vàng SJC (chỉ) 8.250.000 7.100.000
M ông Lê Đình Tú Bà Nguyễn Thị Mỹ Lan ông Vỗ Hoàng Hải
Trưởng Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tổng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
NGÂN Digitally signed by NGÂN HÀNG
THƯƠNG MẠI CỐ PHÀN NAM
Á
Ngàyo^S tháng 10 năm 2024
HÀNG DN: C=VN, S=HÔ CHÌ MINH,
L=Quận 3, CN=NGÂN HÀNG
THƯỚNG MẠI CỐ PHÀN NAM
THƯƠNG Á,
OID.0.9.2342.19200300.100.1.1
=MST:0300872315
MẠI CỒ Reason: I am the author of this
document
Location:
PHẦN
Date: 2024.10.29
14:56:56
NAM Á +07'00'
Foxit PDF Reader Version:
2024.2.1
40