J^^ S.P.M CORPORATION .
Address: Lot 51.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., HCMC
“ ® Tel: +84.3750 7496 /3862 3747 Tax: +84.3877 1010 / 3962 3748
SPAA
Website: www.spin.comah Email: info@spm.comAn
BÁO CÁO TÀI CHÍNH
FINANCIAL STATEMENTS
Quý I năm 2024
Quarter I - 2024
Digitally signed by CÔNG TY CỔ PHẦN S.P.M
CÔNG TY CỔDN: C=VN, S=HỒ CHÍ MINH, L=Quận Bình
Tân, CN=CÔNG TY CỔ PHẦN S.P.M,
OID.0.9.2342.19200300.100.1.1=MST:
PHẦN S.P.M 0302271207
Reason: I am the author of this document
Location: your signing location here
Date: 2024-04-19 15:57:38
Tháng 04 - 2024
Apr 2024
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51, No.2 St, Tan Tao industrial Zone, Tan Tao A Ward, Binh Tan Disk, HCMC
BÁO CÁO TÀI CHÍNH - FINANCIAL STATEMENTS
SfPM
Quý I năm 2024 - Quarter I • 2024
BẢNG CAN ĐỐI KÉ TOÁN - BALANCE SHEET
Tại ngày 31 tháng 03 năm 2024 - As at 31 March 2024
Đơn vị tính: VNĐ - Unit: VND
TÀI SAN
Thuyết
ASSETS Mã so minh So cuối kỳ So đầu năm
Code Note Closing Balance Beggbdng Balance
A - TÀI SẢN NGÀN HẠN
100 861,120,404,579 871,634,988,487
CURRENT ASSETS
I. Tiền và các khoản tương đương tiền
110 v.la 358,799,101 177,774,751
Cash and cash equivalents
1. Tiền
111 358,799,101 177,774,751
Cash
2. Các khoản tương đương tiền
112 -
Cash equivalents
II. Đầu tu* tài chính ngắn hạn
120 v.lb 2,000,000,000
Short-term financial investment
1. Chứng khoán kinh doanh
121
Trade securities
2. Dự phòng giâm giá chứng khoán kính doanh
122
Provision for devaluation ofrade securities
3. Đẳu tư năm giừ đến ngày đáo hạn
123 2,000,000,000
Investments to maturity
III. Các khoản phải thu ngắn hạn
130 821,373,974,741 823,320,765,507
Short-term accounts receivable
1. Phải thu ngắn hạn cùa khách hàng
131 v.2a 805,139,755,069 793,950,130,602
Short-term trade accounts receivable
2. Trả trước cho người bán ngàn hạn
132 V.3 2,632,732,169 16,056,733,833
Short-term prepayments to suppliers
3. Phải thu về cho vay ngẩn hạn
135 v.4a
Short-term loan receivables
4. Phải thu ngắn hạn khác
136 v.5a 39,260,321,247 38,972,734,816
Short-term other receivables
5. Dự phòng các khoản phải thu ngán hạn khỏ đòi
137 V.6 (25,658,833,744) (25,658,83 3,744)
Provisions for bad short-term receivables
IV. Hàng tồn kho
140 V.7 39,280,738,750 45,367,632,323
Inventories
1. Hàng tồn kho
141 40,942,710,922 47,029,604,495
Inventories
2. Dự phòng giảm giá hàng tồn kho
149 (1,661,972,172) (1,661,972,172)
Provisions for devaluation of inventories
V. Tài sản ngắn hạn khác
150 106,891,987 768,815,906
Other current assets
1. Ch i ph í trả trước ngân hạn
151 V.8 92,608,329 248,992,296
Short - term prepaid expenses
2. Thuế GTGT được khấu trừ
152 V.15 14,283,658 519,823,610
VAT to be deducted
3. Thuế và các khoản khác phải thu cùa Nhà nước
153 VJ5
Taxes and other accounts receivable from the State
4. Tài sản ngăn hạn khác
155
Other current assets
Trang 1
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 5l,No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Disc, HCMC
— BÁ°CÁOTÀ1 chính -financial statements
^F»m
Quý I năm 2024 - Quarter I - 2024 __________
Bang căn dôi kẽ toán (tiêp theo) - Balance Sheet (Continued)
TÀI SẢN
Thuyết
ASSETS
Mỉ só minh So cuẳi kỳ So đìu nim
Code Note Closing Balance Beggining Balance
B-TÀI SÀN DÀI HẠN
LOXG-TERM ASSETS 200 153,740,009,401 154,739,188,027
1. Các khoản phải thu dài hạn
210
Long-term accounts receivables
1. Phàỉ thu dài hạn khách hàng
211 v.2b -
Long-term trade accounts receivable
2 Phài thu về cho vay dải hạn
215 v.4b - -
Long-term loan receivables
3 Phải thu dài hạn khác
216 v.5b
Other long-term receivable
IL Tài sàn co định
220 81,675,826,134 82,670,186,569
Fixed Assets
1. Tài sàn cố định hừu hình
221 v.9 77,186,306,374 78,133,116,965
Tangible fixed assets
Nguyên giá
222 279,709,441,580 277,559,441,580
Cost
Giá trị hao mỏn lùy kể
223 (202,523,135,206) (199,426,324,615)
Accumulated depreciation
2. Tàì sản cổ định vô hình
227 v.10 4,489,519,760 4,537,069,604
Intangible fixed assets
Nguyên giá
228 8,603,940,8 78 8,603,940,878
Cost
Giá trị hao mòn lùy kế
229 (4,114,421,118) (4,066,871,274)
Accumulated depreciation
III. Bất động sân đầu tu*
230
Investment property
1. Nguyên giá
231 - -
Cost
2. Giá trị hao mòn lũy ke
232
Accumulated depreciation
IV. Tài sản dờ dang dài hạn
240 67,852,376,257 67,852,376,257
Construction in progreess
1. Chi sân xuất kinh doanh dở dang dàỉ hạn
241
Long-term work-in-process
2. Chi phí xây dựng cơ bản dở dang
242 v.ll 67,852,376,257 67,852,376,257
Construction inprogreess
V. Đầu tư tài chính dài hạn
250 V.12 2,754,000,000 2,754,000,000
Long-term investments
1. Đầu tư vào công ty con
251
Investments ìn associates
3. Đầu tư góp V ốn vào đơn vị khác
253 2,754,000,000 2,754,000,000
Capital contribution
VI. Tài sản dài hạn khác
260 1,457,807,010 1,462,625401
Other long-term assets
1. Chi phí ưà trước dài hạn
261 V.13 1,435,510,667 1,440,328,858
Long-term prepaid expenses
2. Tài sản thuế thu nhập hoân lạỉ
262 22,296,343 22,296,343
Deferred income tax assets
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn
263
Equipment, supplies replacement
tong CỘNG TÀI SAN
270 1,014,860,413,980 1,026,374,176,514
TOTAL ASSETS
Trang 2
Được quét bằng CamScannerS.P.M CORPORATION
hT Address: Lot 51, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Disk, HCMC
BÁOCẮOTÀI CHÍNH-FINANCIAL STATEMENTS
SPOT
Quý I nàm 2024 - Quarter I ■ 2024__________________ ___________________________—
Bảng cân dôi kê loan (liePIheo) - Balance Sheet (Continued)
Thuyết
NGUÔN VÓN Mả so minh Số cuối kỳ SẨ dầu nám
RESOURCES Code Note Closing Balance Begglnlng Balance
c-NỢ PHẢI TRẢ
ÙABỈUTÌES 300 207,577,097,243 220352,735,197
I. Nợ ngắn hạn
310 189,577,097,243 202352,735,197
Current liabilities
1. Phải trà cho người bản ngăn hạn
311 V.14 21,435,506,053 19,865.18 5,772
Short-term trade accounts payables
2. Người mua ưà tiền trước ngăn hạn
312 9,258,357,898 8,707,441366
Short-term advances from customers
3. Thuế và các khoản phải nộp cho Nhà nước
313 V.15 499,033,038 359,3 77,140
Taxes and other payable to the State budget
4. Phải trả người lao động
314 1,743,665,957 3,154,598,255
Payable to employees
5. Chi phí phải trả ngắn hạn
315 V.16 232,094,963 743,120,432
Short-term accrued expenses
6. Phải trả ngăn hạn khác
319 V.17 10,094,139,191 8,276,195385
Other short-term payables
7. Vay và nợ thuê tài chính ngăn hạn
320 V.18a 146,314,300,143 161,246,816,947
Borrowings and short-term finance lease liabilities
II. Nợ dài hạn
330 18,000,000,000 18,000,000,000
Long-term liabilities
1. Phải trả dài hạn khác
337 V.19 18,000,000,000 18,000,000,000
Other long-term liabilities
2. Vay và nợ thuê tài chỉnh dài hạn
338 V.18b
Long-term borrowing and financial leases
3. Thue thu nhập hoàn lại phải trả
341
Deferred income tax paybble
Trang 3
Được quét bằng CamScannerj&^^ S.P.M CORPORATION
^1
nf Address: Lot ỉI, No.2 SL Tan Tno Industrial Zone, fan Ta« A Ward. Binh lan Out.HCMC
JM Đáo Cáo Tài CHlNl I -financial statements
SJUa
Quỵ I njm 2024 ■ Quarter 1.2024__________________ _____________________________
ỉ
Bàng Clin đỏi kt Ukìnịti^p theo) - Balance Slice! (Continued)
í Thuyit
NGUỎN VỎN Ml so mtnh Sổ cuối kỷ sí đỉu film
ỉ __ ________________RESOURCES Code Note Closing Balance Begg lid ng Balance
l)- NGUỒN VỎN CHỦ SỜ HÙU
400 «07,283 416,737 806,021,441417
3 OUTERS’ EQUITY
1. Vốn chủ sở hữu
> 410 V.20 «07,283,316,737 806,021,441417
Owners* equity
5 1, ván dầu tư của chủ sở hừu
411 140,000,000.000 140,000,000,000
Owners* capital
3
- Cổ phiếu phổ thông cỏ quyền biểu quyết
411a 140,000,000,000 140,000,000,000
3 Ordinary shares with voting rights
• Cồ phiếu ưu đài
3 411b - -
Preferred shares
3 2. Thặng dư vốn cô phin
412 210,885,3 68.500 210,8 85,3 68,500
3 Share surplus
3. Cổ phiếu ngàn quỳ
3 415 (10,036.370,000) (10,036,370,000)
Treasury shares
3 4. Lợi nhuận chưa phân phổi 421 466.434,318,237 465,172,442.817
Undistributed earnings
3 - LN ST chưa phản phổi lùy kế dền cuổỉ kỳ trước
421a 465.172,442,817 453,055,698,804
3 Undistributed profits accrued to the previous period
- LNST chưa phần phổi kỳ này
3 421b 1,261,875,420 12,116.744,013
Undistributed profit this period
) 11. Nguồn kinh phỉ và quỹ khác
430
Budget sources and other funds
>
1 Nguồn kinh phí
431 - -
) Budget sources
2*- Nguồn kình phí đà hỉnh thành TSCĐ
> 432
Funds to form fixed assets
> TỎNG CỘNG NGUÒN VỐN
440 1,014,860,413,980 1,026474,176,514
TOTAL LIABILITIES
)
I Tp.HCM, Ngày 20 tháng 04 năm 2024
»
►
I
I
Vỗ Thành Nhân
Lập biêu/Kê toán trưởng
Prepared'Chiej Accounlant General Director
Trang 4
Được quét bằng CamScannerS.P.M CORPORATION
Address, Lot 51, No J St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt. IICMC
BẤOCÁO TÀI CHÍNH - FINANCIAL STATEMENTS
Quý I nâm 2024 - Quarter I • 2024____________________________________________ ______
BẢO CẢO KÉT QUẢ HOẠT ĐỘNG KINH DOANH . INCOME STATEMENT
Tạì ngà) 31 tháng 03 năm 2024 - As at 31 March 2024
Đun vi tính VNĐ • Cnư FND
Luy kt tie dau nam den coot ky nay
Mi Thuyết Accuni from beginning of year to (be cad
CHỈ TIÊU
sô minh Quý 1 năm 2024 - Quarter 1 - 2024 of period
ITEMS
Code Note Năm 2024 Nỉm 2023 Nỉm nay Nin trước
Year2024 Year 2023 Current year Previous year
1. Doanh thu bán hàng và cung
cấp dịch vụ 01 VI. 1 91,135,789,975 111,664,613,600 91,135,789,975 111,664,613,600
Sales
ĩ. Các khoản giam trừ
02 VI.1 12,271,331,155 11,582789,859 12771,331,155 11382789,859
Déductions
3. Doanh thu thuần về bán hàng
và cung cấp dịch vụ 10 VI.l 78,864,458,820 100,082,323,741 78,864,458,820 100,082323,741
Net sales
4. Giá vốn hàng bán
11 V1.2 65,136,110,837 82,028,147,775 65,136,110,837 82,028,147,775
Cosí ofgoods soỉd
5. Lợi nhuận gộp về bán hàng và
cung cấp dịch vụ 20 13,728,347,983 18,054,175,966 13,728,347,983 18,054,175,966
Gross profit
6. Doanh thu hoạt dộng tài chỉnh 21
V1.3 10,767,129 45,506,781 10,767,129 45 306,781
Financial 'tnconie
7. Chi phí tải chỉnh 22
VI.4 1,522,148,961 3755,563,407 1,522,148,961 3755,563,407
Financial expenses
Trong đỏ: chi phí lãi vay 23
1,491,678,051 3,193,921,640 1,491,678,051 3,193,921,640
ỉn which: interest expenses
8. Chi phí bán hàng 25
Vỉ .5 6,935,906,287 7,367,334,601 6,935,906,287 7367,334,601
Selling expenses
9. Chi phí quản lý doanh nghiệp 26
General & administration expenses V1.6 3,596,969,090 2,914,353,377 3,596,969,090 2,914,353,377
10. Lọi nhuận thuần từ hoạt động
kinh doanh 30 1,684,090,774 4,562,431362 1,684,090,774 4362,431 362
Net operatin» profit
11. Thu nhập khác 31
17,627,007 9,117.546 17,627,007 9,117,546
Other income
12. Chi phí khác 32
30,204 2,378,315,713 30704 2,378,315,713
Other expenses
13. Lọi nhuận khác 40
17,596,803 (2369,198,167) 17396,803 (2369,198,167)
Other profit/(loss)
Được quét bằng CamScannerA
S.P.M CORPORATION
Address: Lot 51. No J St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dim , HCMC
BẢO CẢO TÀI CHÍNH - FINANCIAL STATEMENTS
SPM
Quý 1 nàm 2024 - Quarter I» 2024__________________________________________________
Bủo cảo kêl quà hoạt động kinh doanh (Tiềp theo)- Income siatement (Conlinued)
Lũ) kề từ đìu năm dền cuối kỳ niy
CHÌT1ÊV
Mỉ Thuyết Accum from beginning of year to the end
số minh Quý 1 nim 2024 - Quarter 1 - 2024 ___________ofpcriod_________________
ITEMS
Code Note Mm 2024 Mm 2023 Nim nay Mm trước
Year 2024 Year 2023 Current year Previous year
14. Tổng lụi nhuận kế toán trước
thuế
50 1,701,687,577 2,193433,195 1,701,687,577 2,193433,195
Total accounting profit before tax
15. Chi phí thuế thu nhập doanh
nghiệp hiện hành 51 V.15 439,812,157 1,023,177,999 439.812,157 1,023,177,999
Current income tax expense
16. Chi phí thuế thu nhập doanh
nghiệp hoãn lại 52 • • - •
Deferred income tax expense
17. Lợi nhuận sau thuề thu nhập
60 1,261,87 5,420 1,170,055,196 1,261,875,420 1,170,055,196
doanh nghiệp
Net Profit after tax
18. Lải cơ bân trên cồ phiếu 70 92 85 92 85
Earnings per share
19. Lài suy giảm trên cổ phiếu 71 92 85 92 85
Diluted earnings per share
Ngày 20 tháng 04 năm 2024
Chi Minh, Apr 20 2024
—_-----------------
- Nguyễn Thế Quyền
Lập biêu/Kẽ toán trưởng Tông Giám đôc
Prepared Chief Accountant Generai Direcíor
Trang 6
Được quét bằng CamScannerS.P.M CORPORATION
Address: I of JI, No.2 St, Ian Cao Industrial Zone, Tun Ian A Ward. Dinh Tun IM, HCMC
bAocAotAichInii-i INANCIAL SIA! 1 MINIS
SPM
Quý I nAm 2024 • Quarter Ĩ » 2024
BÁO CẢO Lưu CHUYẾN TIỀN TỆ • STATEMENT01'CASH PLOWS
(Theo phưíỉiĩịĩ pháp ¡¡¡tin tiỉp • Indirect method)
Quỷ I năm 2024 • Quarter I - 2024
Dơn vị lính: VND • Unit CND
Luỹ kể (ừ dỉu nlni đền cuỉl quý Illy
MI Thuyểt Aaum from beginning of year to the end
CHỈ TIÊU lí minh of period
Mm nay Mm trước
ITEMS Code Note
Current year Previous year
1. Lưu chuyền lien lừ hoạt dộng kinh doanh
Cash flows ¡rom operating activities
ỉ. Lợi nhuận trưức thuế 01 1,701,687,577 2,193.233,195
Profit before tax
2. Diỉu chinh cho cic khoin:
Adjustments for:
• KhkhaoTSCDUBDSDT 02 V.9,10 3.144.160.4)5 2,815.852,183
Depreciation of fixed assets and investment property
- Che khoán dự phòng 0) 2.000.000,000
Provisions
* 1 Ji /(lổ) chênh lệch tỳ giá hói Jodi do đinh gìi lại ck 04 -
khoan mục tiẻn tộ có gốc ngoại lị
Gains (losses) eỉi hange rale differences from
revaluation of monetary Hems denominated in foreign
lit /(lồ) tư hoạt dộng dâu tư 05 •
Gain toss from investing ad IS Ilies
• (1b pill 111 V ay 06 VI 4 1,491,678,051 3,193,921,640
Interest expense
Cếc khoan điều chinh khk 07 •
Jhe other adjustment
3 l^i nhuận từ bof 1 dộng kinh doanh 08 8JJ7.726.06J 8,20J,007,018
ỉrvóc thay dốhồn lira dộng
Operating prufit before change! In Marking capital
• 1 Ing /(giâm) lác khoản phu thu 09 2.4 5 23 30.718 (17.880,648,399)
Increase (decreaseị in reieivables
• 1 Ing /(glim) hang (Ail khn 10 6.086,893,573 8,485.384,145
bur ease (decrease) in inư filar les
• 1 Ing /(glim) lác khoản phU Ui II 2,059,299,376 2.753.888.044
Increase (decrease) inpawt'les
• 1 Ing (glim) chi pili til trade 12 161,202,158 1.627,4 74,657
hu rease (dec rease) in pr epaid esperise s
• l iên 111 vay dllrl 14 (1.491,678,051) (3.193,921.640)
Interests paid
• Ihuẻ thu nhập doanh nghiệp dl nộp 15 (342.232,68 3) (2.808,92 7,849)
business income las /KJid
Luu chuyển tiỉu thuin tv hugt dộng kinh doanh 20 17,263,341,134 (2,613,744,024)
Net talk InfloH! from operating aclhlthes
Luu ibuyín liln tv hugl dộng dlu tv
It
Cash Itous from Insetting activities
1 1 ifri dll dẻ mua lâm, xây dựng lb lán ló dinh 21 V.9.10,11 (Cl 50,000,000) (2,435,000,000)
vl tie tiỉ tin du hen khu
PurihawB MÍ fixed mid! and olkr long-term avcds
2 I »¿n thu tư thanh lý, nhuựng bàn ÚI lân cố d|nh 22 *
vỉ cái Ui Ún dii han khk
pKKCcdi from deputali of fixed MM 4ung4erm
Trang 7
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Disc. IICMC
BÁOCẲOTÀI CHÍNH - FINANCIAL STATEMENTS
SPM Quý ĩ năm 2024 - Quarter I - 2024_______________________________ ____________________
Báo cáo lưu chuyên tiên tệ (tiêp theo) - Statement of Cash flows (Continued)
Luỹ kể từ đầu nâm đền cuối quý này
Mi Thuyết Accum from beginning of year to the end
CHỈ TỈÊU số minh ___________ of period_____________
Năm nay Năm trước
________________________________________Code Me Current year Previous year
3. Tiền chi cho vay, mua các công cụ nợ cùa đơn vj khác 23
Loans given and purchases of debt instruments
of other intities
4. Tiền thu hồi cho vay, bán lại cốc công cụ nợ của 24
đơn vị khác
Recovery of loans given and disposals of debt
instruments of other entities
5. Tiền chi đầu tư, góp vốn vào đơn vị khác 25 - '
Investments into other entities
6. Tiền thu hồi đầu tư, góp vốn vào đơn vị khác 26 - ’
Withdrawals of investments in other entities
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 - -
Proceeds from interests, dividends and profits shared
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (2,150,000,000) (2,435,000,000)
Net cash flows from investing activities
Hì. Lưu chuyển tiền từ hoạt động tài chính
Cash flows from financing activities
1. Tiền thu từ đi vay 33 V.17 50,143,947,372 75,406,628,112
Proceeds from short-term and long-term borrowings
2. Tiền ưà nợ gốc vay 34 V.17 (65,076,464,176) (90,256,232,719)
Repayments of borrowings
3. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 36 - -
Dividends and profits paid to the owners
Lưu chuyền tiền thuần từ hoạt động tài chính 40 (14,932,516,804) (14,849,604,607)
Net cash flows from financing activities
Lưu chuyền tiền thuần trong kỳ 50 181,024,350 (20,098348,631)
Net cash flows during the period
Tiền và tương đương tiền đầu kỳ 60 v.l 177,774,751 20,126,949,856
Cash and cash equivalents at beginning of the period
Ảnh hưởng của thay đồi tỷ giả hổi đoái quy dồi ngoại tệ 61
Effects of fluctuations in foreign exchange rates
Tiền và tương đương tiền cuối kỳ 70 v.l 358,799,101 28,601,225
Cash and cash equivalents at ending of the period
Tp.HCM, Ngày 20 tháng 04 năm 2024
Nguyễn Thế Quyền
Lập bicu/Ke toán trường Tổng Giám đổc
Prepared^hiefA ccountant General Director
Trang 8
Được quét bằng CamScanner^ S.P.M CORPORATION
Address: Lot 51. 2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Bĩnh Tan Dist., HCMC
D M bAo cAo T^ chInh • financial statements
Quý I năm 2024 - Quarter I - 2024__________________________
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNII
NOTES TO THE FINANCIAL STA TEMENTS
Quý I năm 2024 - Quarter ỉ 2024
ĐẶC ĐIỂM HOẠT ĐỘNG CỦA CÔNG TY
OPERA TỈON FEA TURES
Hình thức sở hữu vốn : Công ty cổ phần.
Investment form : A joint stock company.
Lĩnh vực kinh (loanh : Sản xuất - thương mại - dịch vụ.
Operating ßeld : Manufacturing commercial and services
Ngành nghề kỉnh doanh
Main operations
Sản xuất và mua bán: mỹ phẩm, thực phẩm;
Produce and trade cosmetics and foods products;
Sản xuất và mua bán dược phẩm;
Produce and trade pharmaceutical products;
Dịch vụ cho thuê mặt bằng, văn phòng; Dịch vụ cho thuê kho; Kinh doanh nhà;
Leasing surface and offices; Leasing warehouses; Trading houses;
Buôn bán máy móc thiết bị y tế;
Trade health equipment and machinery;
Khai thác quặng sắt, quặng kim loại, đá, cát, sỏi, đất sét;
Epỉoìt iron ore, metal ore, stone, sand, gravel and clay;
- Sản suất và buôn bán thực phẩm chức năng;
Produce and trade functional foods;
Buôn bán máy móc, thiết bị và phụ tùng máy khác;
Trade other equipment and machinery;
Buôn bán sat, thép;
Trade iron and steel;
- Buôn bán vật liệu, thiết bị lắp đặt trong xây dựng;
Trade materials and equipment construction.
IL NĂM TÀI CHÍNH. ĐƠN VỊ TIẺN TỆ sử DỤNG TRONG KẾ TOÁN
FISCAL YEAR AND STANDARD CURRENCY USED IN ACCOUNTING
1. Năm tài chính
Fiscal year
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
The Corporation fs fiscal year is from 01 January to 31 December annually.
2. Don vị tiền tệ sử dụng trong kế toán
Standard currency unit used in accounting
Don vi tiền tệ sử dụng trong kế toán là Đồng việt Nam (VNĐ).
The standard currency unit used is Vietnam Dong (VND)
Trang 9
Được quét bằng CamScannerS.P.M CORPORATION _ _ _
Address: Lot 51. 2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist, HCMC
BAO CAO tai CHlNH - FINANCIAL STATEMENTS
Sn » Quý I năm 2024-Quarter/-2024
THÚYỀT MtNH eAo cáo TÁI CHlNH (Tiếp th&o) - NOTES TO THE FINANCIAL STATEMENTS (Cont.)
HL CHƯẢN Mực VÀ CHẾ Độ KÉ TOÁN ÁP DỤNG
A CCOƯNTỈNG STANDARDS AND SYSTEM
1. Chế độ kế toán áp dụng
Accounting system
Công ty áp dụng Chề độ Kể toán Doanh nghiệp Việt Nam.
The Corporation has been applying the Vietnamese accounting system.
2. Tuyên bo VC việc tuân thủ chuẩn mực kí* toán và chế độ ke toán
Statement on the compliance with the accounting system and standards
Ban giám đổc đảm bảo đă tuân thù đầy đủ yêu cầu của các Chuẩn mực kế toán và Chế độ Ke toán
Doanh nghiệp Việt Nam hiện hành trong việc lập Báo cáo tài chính.
The Directors ensure to follow all the requirements of the prevailing Vietnamese accounting system and
standards in the preparation of these financial statements
3. Hình thức kế toán áp dụng
Accounting form
Công ty sử dụng hình thức kể toán chứng từ ghi sổ
Voucher recording
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁI’ DỤNG
A CCOUNTING POLICIES
1. Cơ sở tập Báo cáo tài chính
Accounting convention
Báo cáo tải chính này, ngoại trừ báo cáo lưu chuyền liền tệ, được ưình bà) trẽn cơ sở dồn tích theo
nguyên lắc giá gốc. Báo cáo lưu chuyền tiền lệ được lập theo phương pháp gián tiếp.
The financial statement except for the statement of cash flows are prepared on the accrual basis using
the historical cost concept The statement of cash flows Is prepared using the indirect method
2. Tỉcn vả lương đương lien
Cash and cash equivalents
Tiền và các khoản tương dương tiền bao gồm tiền mật, tiền gửi ngân hàng, tiền dang chuyền và
các khoản dầu tư ngắn hạn có thời hạn thu hải hoặc đáo hạn không quả 3 tháng kề từ ngày mua,
dẻ dàng chuyền đổi thành một lượng tiền xác dinh củng như không có nhiều rủỉ ro trong việc
chuyền dổi thành liền.
Cash and cadi equivalents include cash on hand, cash In bunk, cash in transit and short-term
investments of which the due dates can not 3 months from the dates of the Investments and the
convertibility Into cash is easy and which do not havea a lot of risks in the conversion into cash.
3. Hảng tồn kho
inventories
Hàng lổn kho dược xác định trên CƯ sở giá gốc. Giá gốc liàng tồn kho bao gồm chi plìí mua, chi phí
chế biền và các chi phí liên quan trực tiếp khác phát sinh đề có được hàng tồn kho ử địa điềm và
trạng thái hiện tại
Inventories are recorded at their original costs Costs include purchasing expenses, processing expenses
and other directly related costs to bring the Inventories to the current positions and conditions.
Giá gẮc háng tồn kho dược lính theo phương pháp bình quân gia quyền và được hụch toán theo
phương pháp ké khai thường xuyên.
CoMs of Inventories are determined in accordane with the weighted average method and recorded in
line w ith the perpetual method
Trang 10
Được quét bằng CamScanners p M CORPORATION
Addirli Idi 51 2 Si Tan Tao Induttrici Zone Tan Tao A WWd Bon Ten DiM . HCMC
^° CA0 TAl CHỈNH . FlHMClAL SỈATẼŨrNTS
<z O M 9Uf ’p** 2024 - ^'^ I • 2024
r m n*uưTUM<(UOCAOTAjO<MỵN/>^ i-^rrS ro Th^ fM^CM STẢTĨMtNrSịCũnt}
l>ự phổng pim rü lung tồn kho dược ghi nhẠn khi gu pK lờn hơn già tf| thui« cỏ thề thực hiộn
đ^\ GiỀ lĩ) ihuẢn ũ» (hề thực h^n được h pi bin ước tinh cua hAng tồn kho trư ehi pili ưoc tinh
đe Unn thanh un |ihAm SA chi phi uủc tinh tân Ihiét cho vtậc ticu thụ chung
/’O’HU,*1 /(^ J/*ưJi*4i<uf (/ ỂHIÍ nt'Hifi II mt^niỉtd nhen ỊỈKir culli off hiì^her tiwì theư net
fi^^Slf Ithwí Kit 9 fidi: atte ialini lift thè eiỊ^atcd KÜM{ /Ykri i f Mif nitriti k IJ the tsUtnaied
<!/> ni< 1tei Ị fidi* 11 te*Ị Jff:<jị „ỉd id*f nei fiijry ri/c Airi un Ị full*. I cvruwf íỉi*n
4. Cấc khuân phải (bu Ihưung nifi tà pMỈ thu khic
Tride rei fh*Nt tnd rfhff rei fir^Mf, Ị
c éc khuaa |hai thu llajimg nifi SA ex khoan phai thu KI K được ghi nhận theo hoa don, chưng tư
ỉttềdc r#c<MwW «m/ tihíf 9ft filale ưff Hi^yntĩtd at the hdnet *n tu' pưíin^ </<km<n/i und
Mm*k fi
Hự pUmt phiu thu kk) del dược up Jk> tưng u»4n ftự phJư thu kho ¿<I cln tư sau fruì nợ qua han
4 M cK khuta nọ bok dư k4n mức tifi Itili cò thỉ u> ra
AotUM* *Tf m^b ^r r«aA KddểN 1*1 Mw Nai* uffa deh u/fi tf ¡he etí^^idìai i
& 1 Ai un ri d|nh bửu hỉnh
ĩ^ngdde fhed ^Ế^eit '
lai un có djh dưực II4 hiện Ểwu ngu)ta ga ƯU lau mùn lu) ki Sgu>4» £4 Ui Kín cỏ dinh bao
I <n La« hộ CK chi phl 0CA € ủng I) (đai bo ra dê to JưA Ui un có dựuS tmh órli thơi Xôn dưa Ui
un ¿3 sao Ugag thài Ùa Ung cư dung Cểc chi plư {/41 u *h uj ¿h# »Ma bum du U i dư.K ghi Ung
Agư>ta è 4 Lu un tódựjí laêu e>v chi phi M) cix fchAn Lu i Uog ụ» uh k~h k (AC¿ tưm^ In ^ ^
¿HAỆ Ui MA¿) Câc chi phi U»Hự dhMmdn ¿¿u k<n Uta ¿ 5 th f/ M u chi phi trofei ụ
hitd ^'Kti lift dtỉtrmirtd hikư hiiie^d "iti ítn Ukt H^^'^J ±Ịff'.^ * H.n f*ul liuti íự
r»íj ^Mtỉi im i^dt 1*1 ịkc tiỊ*n>< ế i/i^ư l . //• /-U- * lư Au*r i^n f^<Ằ ^U/O MJ <Ị ì*ff Ju*<! aAo ưre
oa-*i t^ l< f4» irta Uff thhef camiti im ^rtd I* ii t^^Ầ t * rv . ' ; w¿' tt. á’- * *^* iml^lfd in
hai fi,.d n >h ijfliíd ưiHt» 4*w> d lh»iị Kf9L*^Ị ^1*^ *1 o ế *• m . ^tm * .1 *w l*e ^hff iKtrth >J
irt wr t/iAor uAicli Ịh )f *h*h ¿I *4 t*ft< iKe ^v^e ,L^fí. AI »-4 hr fi^fMd ini i fij*nưt
J*f*tl*9tỊ*‘i>*i
hhi UI Man c¿ d^¿i dUA ban ha) thanh I). n¿M)ta gu ca khiu I X’ k) M dưvv UM »ỏ tì b& k)
khuM HhIm¿. li) kro ph4 cadi du *4* th^dl I) ¿¿uduọc u<h tao l!u 1 t-lp lo> chi plu UtMig k)
Nhe* u fiếtJ ^»><í lì t^J 4* J.lị**>fd <¡1 h^li e*^ itul ^^J ^K*^^.^ -J dKịtl^h^ A ^f toỉUUn I>ỷ
ự*n vfi> / *-n IỈ ^»J I^IHH lift p tkd yưa tkf ^<«*ế if i^ ítịmte» J*s*¿ i^ Ịeft d
lai cân có diali đu.K khíj loo ÜKU |4ỉjeH^ flap dưcMig It¿ g dựầ tata lK)i gan hữu dyng ư\A
ludi Vố h1ju kháu Lau tua CÀI loft u* »Jk còd|«h như MJ
fticj u»<u ^f dcjfni.trt» * i* ^^Kfdtmf tCh ÍW tfi.L^hJ Lne Míi^d viff íA< í/ fịl.^t.ưed mefiti
Lili ¡Kt Jtfftii,*- fị )*Jti ư(1*>tJ ate ¿I fi *' •»
UmWAMM&tafe SAjrin
tìUẲ^^ ì^i
NMcUa, C|ik4n V\M 1-25
ìi* d^<^ .sd iV^i^f»
Mi) mix Uơi4lh 5 - IO
Jhu 4>wQ ^d € ị* t^irt
fW*«i«H ****** Uw>tadL< tư
I «tal iti
icUi h Ami » V <*te >> s • lo
p< »♦ //- ,<"C^
bang II
Được quét bằng CamScannera PH CORPORATION
^>*<1 lo< 51 2M T *n I A) Imk/V :-U A»* ĨM*T«oAWếH ti<Af<n(UM ►KMC
RAOCAOTAiCI^SH / AAWiAi SMUMF MS
’ nJkn 2024 - QlM/Jk I • AV 4
—— _.ĩt!\2jm!Ì2íí’_^Ắr’Ẳ'T<’'’" * ’^^ 4 ‘XU'.
K Tài san co d|nh 5ỏ hình
Intangible fixed đum
Qu\<n từ dyne dit
Land u\e right*
Quten su đựng d.ù lì bén thuê dát Ctag 1} tri trước cho nhicu (Um tà dưựv up GÙ) thưng nhan
qusen su dụng dẲl Qu>cn sư dụng dh lù) được kháu hao theo thói lun thuê đif (46 nám)
land use right repellents ike ỉc^*thdd lan whuh the Cofp<*alion prepaid f^r the leaư t^fhid and
rcceoed the land use nghi certificate The land use right 11 amortized tư ¡ng the itraight line method
o\\r the lease [Wild 146 yearn
Phần mỉm tỉ tính
Software
Gia mua cua phin mềm ti tính mỏi mì phần mem nà) không phải là một bộ phỳn gân kết tin phân
cưng có hèn quan thì được tốn hóa ta hạch toan như tài sàn cố định tô hình Phản rnẻm vi tính
được kháu hao theo phưong pháp đường thing trong tòng 4 nâm.
Cost of acquisition of new software which IS not an integral part of the related hanks ure is capitalised
and treated as an intangible asset Soft* are LI amortised on a straight-line basis over 4 years
7. Xây dựng co hân dỏ dang
Construction in progress
Xâ) dựng co bàn dờ dang phàn ánh các khoãn chì cho xây dựng và máy móc chưa được hoàn thành
hoẠc chưa úp đặt xong Không tinh khau hao cho xây dựng cơ bàn dở dang trong quá trình xây
dựng tù Úp đật.
Construction in progress represents the cost of construction and machinery which hos e not been
fully completed or installed No depreciation is provided for construction in progress during the
period of construction and installation
8. Chỉ phí đi V ay
Borrowing costs
Chi phi di vat được ghì nhận tào chi phí trong kỳ. Trường hợp chi phí di vay liên quan trực tiep
đển việc dầu tư xảy dựng hoặc sàn xuất tài sàn dờ dang cân cỏ một thời gian dù dài (trên 12 thing)
dể có thể đưa vào sừ dụng theo mục đích định trước hoặc bán thì chi phí di vay này dược vốn hóa.
Borrowing costs are included into expenses during the period. In case the borrowing costs are directly
to the construction or the production of an assets in progress which has taken a subtantial period of
time (over 12 months ị to get read}'for intended use or sales of the asset, these costs w ill be capitalized
Đổi với các khoản tổn vay chung trong đó cỏ sử dụng cho mục đích dầu tư xây dựng hoặc sán xuất
tài sản dờ dang thì chỉ phỉ di vay vén hóa được xác định theo tỳ lệ vốn hóa dổi với chi phí lùy ké
bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sản đó. Tỳ lộ vồn
hóa dược tính theo tỳ lệ lài suất bình quân gia quyền của các khoản vay chưa trà trong kỷ, ngoại trừ
các khoản V ay riêng biệt phục V ụ cho mục đích hình thành một tài sàn cụ thể.
ỉn the event of general borrowings which are partly used for acquiring constructing or producing an
asset in progress, the cost eligible for capitalization will be determined according to the capitalization
rates applied to average accumulated expenditure on that asset. The capitalization rates are comptuted
at the average interest rates on the borrow ings not yet /laid during the period, axcepl for particular
borrowings serving the purpose of obtaining a specific asset
Trang 12
_______ 4 '*M*4M^MIMflt *4r*i'* f '! ‘y * 1 if • T • ■ * * ^ ' T >-'•' » * ' w* ■%■ • *«« • i ■» -w T ■.- JAA^A -* «-*» AM——
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51. 2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., HCMC
BAO CAO tai CHlNH - FINANCIAL STATEMENTS
FO An QuỶ ’ J$m 2024 - Affler / ■2024
- -^ ^ m THUYÊT MINH BAO cáo TẦI CHlNH (Tiốp theo) - NOTES TO THE FINANCIAL STATEMENTS (Coni)
9. Đầu tư tài chỉnh
Financial ìn vestments
Các khoản đầu tư vào chửng khoản, công ty con, công ty lien kết và cơ sở kinh doanh dồng kiểm
soát được ghi nhận theo giá gốc. Tiền lài, co tức, lợi nhuận của các kỳ trước khi khoản đầu tư được
mua dược hạch toán giảm giả trị của chính khoản đầu tư dó. Tiền lãi, cổ tức và íợi nhuận của các kỳ
sau khỉ khoản đầu tư dược mua được ghi nhận doanh thu.
Investments into securities, subsidiaries, associates and jointly controlled entities are recorded at their
original costs. Interest, dividends, profit during the period prior to the purchase of investment have been
recorded as a decrease in the value of that investment. Interest, dividends, profit during the period after
to the purchase of investment have been recorded in the company's sales.
Dự phòng cho các khoản đầu tư vào tồ chức kinh tế khác được trích lập khi các tồ chức kinh tế này
bị lô (trừ trường hợp lô theo kế hoạch đã dược xác định trong phương án kinh doanh trước khi đâu
tư) với mức trích lập bằng chênh lệch giữa vốn góp thực tế cùa các bên tại tổ chức kinh tế và vốn
chủ sờ hữu thực cỏ nhân (x) với tỳ lệ góp vổn cùa Công ty so với tổng số vốn góp thực tế của các
bèn tại tồ chức kinh tể.
Provision for the loss of financial investments in other economic organizations is extracted when these
organizations suffer from losses (except for the case of losses as in the plan made before the investment)
with the extractions equal to the difference between the actual capital contributions of parties in these
economic organizations and the actual owner's equity multiplying (x) by the company's rates of capital
contributions in comparison with the total actual capital contribution of parties in these economic
organizations.
Khi thanh lý một khoản đầu tư, phần chênh lệch giữa giá trị thanh lý thuần và giá trị ghi sổ được
hạch toán vào thu nhập hoặc chi phí.
When an investment is liquidated, the differences between net liquidation values and book values are
recorded into income or expenses.
10. Chỉ phí phải trà
Accrued expenses
Chi phí phái trà được ghi nhận dựa trên các ước tính hợp lý về sổ tiền phải trà cho các hàng hóa,
dịch vụ đă sử dụng.
Accrued expenses are recorded, based on reasonable estimates on the amounts payable for goods and
services already used.
11. Nguồn vốn kỉnh doanh
Capital
Vốn đầu tư chủ sở hữu
Owner's equity
Vốn đầu tư của chủ sở hữu được ghi nhận theo số thực tế đã đầu tư của các cổ đông.
Owner's equity is the capital recorded according to the actual amounts invested by shareholders.
Thặng dư vốn cỗ phần
Share premiums
Thặng dư vốn cổ phần được ghi nhận theo sổ chênh lệch giữa giá phát hành và mệnh giá cổ phiếu
khi phát hành lần đầu, phát hành bả sung hoặc chênh lệch giữa giá tái phát hành và giá trị sổ sách
cùa cồ phiếu quỷ. Chỉ phí trực tiếp liên quan đến việc phát hành bổ sung cỗ phiếu và tái phát hành
cồ phiếu quỹ dược ghi giảm thặng dư vốn cổ phần.
Share premiums are recorded at the difference between the issuance price and face value upon the IPO,
additional issue or the difference between the re-issuance price and book values of treasury stocks.
Expenses directly related to the additional issue of stocks and the re-issuance of treasury stocks are
recorded as a decrease in "Share premiums ”.
Trang 13
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., HCMC
y
BÁO CÁO TÀI CHỈNH - FINANCIAL STATEMENTS
Quý 1 Păm 2024 - Quarter I - 2024
“ m THÙYÉT MINH bao cao TĂI chính (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont.)
CỔ phiếu quỹ
Treasury stocks
Khi mua lại cổ phiếu do Công ty phát hành, khoản tiền trả bao gồm cả các chi phí liên quan đen
giao dịch được ghi nhận là cổ phiếu quỷ và được phản ánh là một khoản giảm trừ trong vốn chủ sở
hữu. Khỉ tái phát hành, chênh lệch giữa giá tái phát hành và gỉá sổ sách của cổ phiếu quỹ được ghi
vào chỉ tiêu Thặng dư vốn cổ phần.
When a share capital in the owner’s equity is re-purchased the amount payable including the expenses
related to the transaction is recorded as treasury stocks and is recorded as a decrease in owner's equity.
When this share capital is re-issued, the difference between the re-issuance price and book values of
treasury stocks is recorded in ”Share premiums ”.
12. Cổ tức
Dividends
Cổ tức được ghi nhận là nợ phài trả trong kỳ cồ tức được công bổ.
Dividends are recorded as an amount payable in the period during which the dividends are disclosed.
13. Thuế thu nhập doanh nghiệp
Corporate income tax
Chỉ phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Corporate income tax includes current income tax and deferred income tax.
Thuế thu nhập hiện hành
Current income tax
Thuế thu nhập hiện hành là klìoản thuế được tính dựa trẽn thu nhập tính thuế. Thu nhập tính thuế
chênh lệch so vớỉ lợi nhuận kế toán là do điêu chinh các khoản chênh lệch tạm thời giữa thuê và kế
toán, các chi phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và
các khoản lỗ được chuyển.
Current income tax is the tax amount computed based on the taxable income. Taxable income is
different from accounting profit due to the adjustments of temporary differences between tax and
accounting figures, non-deductible expenses as well as those of non-taxable income and losses brought
forward.
Thuế thu nhập hoãn lại
Deferred income tax
Thuế thu nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do
chênh lệch tạm thời giữa giá tri ghi sồ của tài sản và nợ phải trà cho mục đích Báo cáo tài chính
và các giá trị dùng cho mục đích thuế. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả
các khoản chênh lệch tạm thời chịu thuế. Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi
chắc chắn trong tương lai sỗ có lợi nhuận tính thuế để sử dụng những chênh lệch tạm thời được
khấu trừ này.
Deferred income tax is the amount of corporate income tax payable or refundable due to temporary
differences between book values of assets and liabilities serving the preparation of the financial
statements and the values for tax purposes. Deferred income tax liabilities are recognized for all the
temporary taxable differences. Deferred income tax assets are recorded only when there is an assurance
on the availability of taxable income in the future against which the temporarily deductible differences
can be used.
Giá tri ghi sồ của tài sản thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc
năm tài chính và sẽ được ghi giảm đến mức đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép
lợi ích của một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng. Các tài sàn thuế tliu
nhập doanh nghiệp hoãn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc năm
tài chính và được ghi nhận khi chăc chăn có đù lợi nhuận tính thuế để có thể sử dụng các tài sản
thuê thu nhập hoãn lại chưa ghi nhận này.
Trang 14
Được quét bằng CamScanner/ corporation
n
ư 1 ^a^^J'LSV’L' 2 St Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., HCMC
BAO CÁO TÀI CHÍNH -FINANCE
s Piw S^xJif??.??24’^3^^^^
•---------------------------------THUYET MINH BÁO CÁO TẲI CHlNH (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont.)
Book values of deferred corporate income tax assets are considered at the balance sheet dates and will
J reduced 1° ^e rates ^at ensure enough taxable income against which the benefits from a part of or
^/7J
a I deferred income tax can be used. Deferred corporate income tax assets which have not been
recorded before are considered at the balance sheet date and are recorded when there is certainly
enough taxable income to use these deferred corporate income tax assets.
Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự
tinh sẽ áp dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế
suât có hiệu lực tại ngày kết thúc năm tài chính. Thuế thu nhập hoãn lại được ghi nhận trong Báo
cao ket quả hoạt động kinh doanh trừ khi liên quan đến các khoản mục được ghi thẳng vào vổn chủ
sờ hữu khi đó thuế thu nhập doanh nghiệp sẽ được ghi thẳng vào vốn chủ sở hữu.
Deferred income tax assets and deferred income tax liabilities are determined at the estimated rates to
be applied in the year when the assets are recovered or the liabilities are settled based on the effective
tax rates as of the balance sheet date. Deferred income tax is recognized in the income statement, ỉn the
case that deferred income tax is related to the items of the owner’s equity corporate income tax will be
included in the owner’s equity of the company.
14. Nguyen tắc chuyển đổỉ ngoại tệ
Foreign currency translation
Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh nghiệp vụ. số
dư các khoản mục tiền tệ có gốc ngoại tệ cuối kỳ được qui đổi theo tỳ giá mua vào cùa Ngân hàng
thương mại nơi Công ty mở tài khoản tại ngày cuối kỳ.
The transactions in foreign currencies during the year are converted at the actual exchange rates ruling as of
the transaction dates. The balances of monetary items in foreign currencies are converted atat the exchange
rates at the commercial banks where the company has opened an account at the end of the period.
Chênh lệch tỷ giá phát sinh trong kỳ và chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có
gốc ngoại tệ cuối kỳ được ghi nhận vào thu nhập hoặc chi phí trong kỳ.
The differences on foreign exchange and those due to the revaluation of the ending balances of the
monetary items are included in income or expenses during the period.
15. Nguyên tắc ghi nhận doanh thu và thu nhập
Recognition of sales and income
Doanh thu bán hàng hoá. thành phẩm
Sales of merchandises and finished goods
Doanh thu bán hàng hóa, thành phấm được ghi nhận khi phần lớn rủi ro và lợi ích gắn liền với việc
sở hữu cũng như quyền quản lý hàng hóa, thành phẩm đó được chuyền giao cho người mua và
không cỏn ton tại yếu tổ không chắc chắn đáng kể liên quan đến việc thanh toán tiền, chi phí kèm
theo hoặc khả năng hàng bán bị trả lại.
Sales of merchandises and finished goods are recognized when most of risks and benefits associated
with the ownership and the management rights of those merchandises and finished goods are
transferred to customers and there are no uncertain factors related to payments, additional costs, or
sales returns.
Doanh thu cung cấp dịch vụ
Sales of service provision
Doanh thu cung cáp dịch vụ được ghi nhận khi không còn những yếu tố không chắc chấn đáng kề
liên quàn đến việc thanh toan tiền hoặc chi phí kèm theo. Trường hợp dịch vụ được thực hiện trong
nhiều ky kế toán thì doanh thu được ghi nhạn căn cứ vào tỷ lệ djch vụ hoàn thành tại ngày kêt thúc
kỳ kế toán.
Sales of service provision are recognized when there are no uncertain factors related to Pay^ts or
additional costs. In case that the services are to be provided in many acco™‘^
determination of sales in each period is done on the basis of the service completion rate as of the
balance sheet date.
Trang 15
Được quét bằngs PM CORPORATION
Address Lot 51 2 St. Tan Tao Industrial Zone. Tan Tao A Ward, Bmh Tan Diet. HCMC
• 1
BÁỌ CÁ0 TÂ1 chính - FINANCIAL s ĨA TEMENTS
<c 9uý 1 ?âm 2024 - Quarter I - 2024
_ m TH Ù YÉT MINH BÄO CÀO ĨẦI CHÍNH (T^p freq) - NOTES TO THE FINANCIAL s TA TE VENTS (CentJ
Tiền lải
Interests
liền lãi được ghi nhận trên cơ sờ thời gian và lãi suất thực te tửng kỳ.
Interests are recorded based on the term and the interest rates applied in each particular period
Co tức và lọi nhuận đưực chia
Dividends and profit shared
Cổ tức và lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận
từ việc góp vôn. Riêng cổ tức nhận bang cổ phiếu không ghi nhận vào thu nhập mà chỉ theo dõi so
lượng tăng thêm.
Dividends and profit shared are recognized when the company has the rights to receive dividends or
profit from its capital contribution. In particular, the dividends received in form of shares are not
recorded into income but are only followed up the additional quantity.
16. Bên liên quan
Related parties
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoậc có ảnh hưởng đáng kề đối
với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bẽn cùng được xem
là bên liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng ke chung.
A party is considered a related party of the company in case that party is able to control the company or
to cause material effects on the financial decisions as well as the operations of the company. A party is
also considered a related party of the company in case that party is under the sane control or is subject
to the same material effects.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng
nhiều hơn hình thức pháp lý.
Considering the relationship of related parties, the nature of relationship is focused more than its legal
form.
Giao dịch với các bẽn có liên quan trong kỳ được trình bày ở thuyết minh số VII. 1.
Transactions with the related parties during the year are presented in Note VIL 1
THÔNG TIN BỎ SƯNG CHO CÁC KHOẢN Mực TRÌNH BÀY TRONG BẢNG CÂN ĐỎI
KE TOÁN
ADDITIONAL INFORMA TION ON THE ITEMS OF BALANCE SHEET
1. a)Tiền và các khoản tương đương tiền (Cash andcash equìvalents)
Sơ cu ổi kỳ’ Số đầu năm
Closing balance Beginning balance
Tiền mặt (Cash on hand) 346,534,951 150,681,962
Tiền gửi ngân hàng (Cash in banks) 12,264,150 27,092,789
358,799,101 177,774,751
Cộng (Total)
b) Đầu tư tài chính ngắn hạn (Deposits with a term of more than 3 months)
Sổ cuối kỳ So đầu năm
Closing balance Beginning balance
- Ngân hàng BIDV (Joint stock Commercial Bank
2,000,000,000
for Investment and Development of Vietnam)
- Ngân hảng VietinBank (Vietnam Joint stock
Commercial Bank for Industry and Trade)
- 2,000,000,000
Cộng (Total) -
Trang 16
Được quét bằng CamScannerS.P.M CORPORATION _ L ề
Address: Lot 51. 2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Dinh Tan DiSt, HCMC
BÂO CÁO TAI CHlNH - FINANCIAL STATEMENTS
Quý I pâm 2024 - Quarter f * 2024 1
THUYÊT MINH eAo CÁO TAl chinh (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cort)
2. Phải thu ngắn hạn của khách hàng (a,b)
Short-term trade accounts receivable
Số cuối kỳ SỐ đầu năm
Closing balance Beginning balance
Công ty TNHH Dược Phầm Đô Thành
744,939,752,639
755,419,309,730
Do Thanh Pharmaceutical Co,, Ltd
Các khách hàng khác
49,720,445,339 49,010,377,963
Other customers __
9ng _ 805,139,755,069 793,950,130,602
Total
3. Trả trước cho ngưòi bán ngắn hạn
Short-term prepayments to suppliers
Khoản trả trước cho người bán để mua nguyên vật liệu
This is the amount prepaid to suppliers to purchase material and supplies
So cuoi ky SỐ đầu năm
Closing balance Beginning balance
Các nhà cung cấp trong nước
2,360,192,599 16,05 6,73 3,83 3
Local suppliers
Các nhà cung cấp nước ngoài
272,539,570 -
Overseas suppliers __
Cộng _ 2,632,732,169 16,056,733,833
Total
4. Phải thu về cho vay ngắn hạn(a,b)
Short-term loan receivable
So cuoi ky SỐ đầu năm
Closing balance Beginning balance
Ồng Đào Hữu Hoàng (b) - -
Air Dao Huu Hoang
Công ty TNHH Dược phẩm Đô Thành
Do Thanh Pharmaceutical Co., Ltd
Công ty CP Tập đoàn ASV (a) -
A,s, V Holdings Joint Stock Company __
Cộng _ - -
Total
5. Phải thu khác
Orther receivable
5a, Phải thu ngắn hạn khác
Short-term orther receivable
So cuoi ky Số đầu năm
Closing balance Beginning balance
Tiền lãi dự thu
20,053,545,686 20,053,545,686
Interest expected to be received
Phải thu thanh lý dự án đầu tư
14,205,000,000 14,205,000,000
Receivable for liquidation of the investment project
Tạm ứng
4,771,978,196 4,607,719,925
Advances
Phải thu ngắn hạn khác
229,797,3 65 106,469,205
Short-term other receivable
Cộng 39,260,321,247 38,972,73 4,816
Total
Trang 17
Được quét bằng CamScannerS.P.M CORPORATION
Address. Lot 51.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Bmh Tan Dist.. HCMC
BAO CAO TAl CHlNH - FINANCIAL STATEMENTS
s PM Quỹ I năm 2024 - Quarter I - 2024 __________«...
THÚYÉT MINH BAOCAO TAl CHiNH (Tiip theo) - NOTES TO THE FINANCIAL STATEMENTS ỊCoọỊl
5b, Phải thu dài hạn khác
Long-term orther receivable
Số cuối kỳ SỔ đầu nam
Beginning balance
Closing balance
Công ty TNHH Dược phẩm Đò Thành - •
Do Thanh Pharmaceutical Co,, Ltd
- Góp vốn dự án mỏ đá xây dựng tại Hà Tĩnh -
Capital contributed to implement the quarry project
ìn Ha Tinh Province
- Góp von dự án mỏ đá hoa trắng tại Yên Bái -
Capital contributed to implement the quarry project
in Yen Bai Province
Cộng -
Total
6. Dự phòng các khoản phải thu khó đòi
I Provisions of bad receivables
Số cuối kỳ Sổ đầu năm
I Closing balance Beginning balance
)
Dự phòng phải thu ngắn hạn của khách hàng
(25,658,833,744) (25,658,833,744)
► Provisions of bad short-term trade accounts receivables
) Dự phòng phải thu cho vay - -
Provisions of bad loan receivables
)
S’”? (25,658333,744) (25,658333,744)
) Total
)
-
v
v
v
v
v
v
u
u
o
u
o
o
v
^
o
o
o
o
0
O
7. Hàng tồn kho
Inventories
SỐ cuối kỳ Sổ đầu nãm
Closing balance Beginning balance
Giá gốc Dự phòng Giá gổc Dự phỏng
Original cost Allowance Original cost Allowance
Hàng mua đang đi đường
Goods in transit
Nguyên liệu, vật liệu
29,346,920,818 (1,661,972,172) 33,281,983,212 (1,661,972,172)
Materials and supplies
Công cụ, dụng cụ 114,851,605 114,760,980
Tools
Sàn phẩm dở dang 5,635,018,456 3,248,296,502
Work in process
Thành phầm, hàng hóa
Finished goods, 5,845,920,043 10,3 84,563,801
ữrchandises
Cộng 40,942,710,922 (1,661,972,172) 47,029,604,495 (1,661,972,172)
Total
Trang 18
Được quét bằng CamScannerCOLORATION
I dä^^äL^i^L 2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., HCMC
— CAO TÀI CHỈNH - FINANCIAL STATEMENTS
s p M
2024 - Quarter I - 2024
-------------------------------¿HUYET MINH BÄO CÄO TÀI CHÍNH {Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont)
8. Chi phí trả trước ngắn hạn
Short - term prepaid expenses
SỐ cuối kỳ Số đầu năm
Closing balance Beginning balance
CP quảng cáo, tiếp thị
Advertising and marketing expenses 128,293,171
Công cụ, dụng cụ
Tools 92,608,329 120,699,125
Chi phí khác
Other short - term prepaid expenses
Cộng
92,608,329 248,992,296
Total
9. Tăng, giảm tài sản cố định hữu hình
Increases /(decreases) of tangible fixed assets
Nhà của, vật Máy móc và Phương tiện Thiết bị, dụng Cộng
kiến trúc thiết bj vận tải, truyền cụ quản lý Total
Building and Machinery and dẫn Office
structures equipment Vehicles equipment
Nguyên giá
Cost
Số đầu năm
88,920,017,456 181,122,941,112 6,476,790,672 1,039,692,340 277,559,441,580
Beginning balance
Mua sám mới
2,150,000,000 2,150,000,000
New purchases
Giảm khác
- - -
Other decrease
Số cuối kỳ
88,920,017,456 183,272,941,112 6,476,790,672 1,03 9,692,340 279,709,441,580
Closing balance "
Giá trị hao mòn
Depreciation
sấ đầu năm
49,377,658,358 144,119,227,364 4,889,746,553 1,039,692,340 199,426,324,615
Beginning balance
Khấu hao trong kỳ
1,022,127,528 2,015,554,917 59,128,146 - 3,096,810,591
Depreciation
Giảm khác
- - - - -
Other decrease _
Số cuối kỳ 50,399,785,886 146,134,782,281 4,948,874,699 1,039,692,340 202,523,135,206
Closing balance —
Giá trị còn lại
Net book values
Số đầu năm 39,542,359,098 37,003,713,748 1,587,044,119 - 78,133,116,965
Beginning balance —
Số cuối kỳ 38,520,231,570 37,138,158,831 1,527,915,973 77,186,306,374
Closing balance —
Trang 19
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51 2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt. HCMC
BAO CÁO TÄI CHlNH • FINANCIAL STATEMENTS
Quý I năm 2024 - Quarter I - 2024
THÙYÊT MINH BÄO CAO TAl CHlNH pfc theo) - NOTES TO THE FINANCIAL STATEMENTS (Con!ị
L
W
W
YI
W
V
W
V
v
W
W
v
v
vi
k
v
v
v
^
^
M
^
^
X
V
V
uV
<
lại ngày 31 tháng 03 năm 2024. một số tài sàn cố đjnh hữu hỉnh có giá trj ghi sổ là 43 22,84 3,4 3 5
VND được dùng để thế chấp tại ngân hàng để bảo đảm cho các khoản vay ngăn hạn cùa Công ty,
At 31 Mor 2024, tangible fixed assets with carrying value of VND 4,322,843,435 were pledged
with banks as security for short-term borrowing granted to the Company.
Trong tài sản cổ định hữu hình có một số tài sản có nguyên gỉá 113,629,703,481 VNĐ đả được
khấu hao het đến ngày 31 tháng 03 năm 2024 nhưng vẫn đang được sử dụng.
Included in the cost of tangible fixed assets were assests costing VND 113,629,703,481 which were
fully depreciated as of 31 Mar 2024 but which are still in active use.
10. Tăng, giảm tài sản cố định vô hình
Increases /(decreases) ơf intangible fixed assets
Quyền Phần mềm Bản quyền Cộng
sử dụng đất vi tính sáng chế Total
Land use right Software Licence______
Nguyên giá
Costs
Số đầu năm 8302,609,778 301,331,100 - 8,603,940,878
Beginning Balance
Mua sắm mới - -
New Purchases
Giảm khác - - - -
Other decrease
Số cuối kỳ 8,302,609,778 301331,100 8,603,940,878
Closing balance
Giá trj hao mòn
Depreciation
Sổ đầu năm
3,765,540,174 301331,100 - 4,066,871,274
Beginning Balance
Khấu hao trong kỳ
47,549,844 - - 47,549,844
Depreciation
Số cuối kỳ 3,813,090,018 301331,100 • 4,114,421,118
Closing balance
Giá trị còn lại
Net book values
Số đầu năm 4,537,069,604 - • 4,537,069,604
Beginning Balance
Số cuéi kỳ 4,489,519,760 - - 4,489,519,760
Closing balance
Quyền sử dụng đất được thế chấp tại ngân hàng để đảm bào cho các khoản vay ngắn hạn của Công ty.
Land use right were pledged with banks as security for short-term borrowing granted to the Company.
Trang 20
Được quét bằng CamScannerS.P.M CORPORATION
Address Lot 51 2 St, Tan Tao Industrial Zone, Tan Tao A Ward B^h Tan c st, HCMC
BAO CAO TÀI
CHInH .
FINANCIAL STATEMENTS
Quy I nàm 2024 - Quarter I - 2024
THUYÉT MINH BẢO CAO ĨẰJ CHÍNH (Tép traci - NOTES TO TUE F MANCAI STATEMENTS {Corlị
11. Chi phi xây dựng Cơ bân dử đang
Construction in progress
Sổ đầu nảm Tầng trong kỷ K/c TSCĐ sổ cuối kỳ
Beginning Addàions Tranfen to Closing balance
balance tangible fixed
_________________________________________assets_________________________
Mua sẩm TSCĐ
14.286,381.918 - - 14.286381.918
Acquisition of fixed assets
XDCB dở dang 53.565,994.339 - . 53.565.994.339
Construction in progress
Cộng
67,852376457 .______________ - 67,852376457
Total
12. Đầu tư tài chính
Investments
So cuối kị So đầu năm
Closing balance Beginning balance
Đầu tư dài hạn dạng vốn chủ sở hữu 2,754,000,000 2,754,000,000
Long-term investments of owner’s equity form
+ Cty Chứng khoán quốc tể Hoàng Gia
Royal International Securites Corporation
+ Cty CP Dược TB YT Đà Nằng 2,754,000,000 2,754,000,000
Danang Pharmaceutical - Medical Equipment
Joint Stock Company
^ng 2,754,000,000 2,754,000,000
Total
13. Chỉ phí trả trước dài hạn
Long-term prepaid expenses
Sổ đầu năm Phát sinh tâng Phân bồ vào CP sổ cuối kỳ
Beginning balaỉtce Increased________Allocation Closing balance
Công cụ dụng cụ
1,197,328,858 - 281,984,859 915,343,999
Tooìs
Bàn quyền công nghệ
243,000,000 370,000,000 92,833332 520,166,668
Royalty for technologies
Cộng 1,440328,858 370,000,000 374,818,191 1,435310,667
Total
Trang 21
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51.2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt., HCMC
BAO CÄO TAI CHlNH - FINANCIAL STATEMENTS
s pm QuýJp^ 2024 “ Quarter I - 2024
THÙYÊT MINH BAO cao TẦI CHlNH (Tiốp theo) - NOTES TO THE FINANCIAL STATEMENTS (Conf)
14. Phải trả cho ngưòi bán ngắn hạn
Short-terni trade accounts payables
số cuối kỳ Số đầu năm
Closing balance lìej’ùuùn& balance
Nhà cung cấp nước ngoài
6,713,904,153 6,931,242,153
Local suppliers
Nhà cung cấp trong nước
14,721,601,900 12,933,943,619
Overseas suppliers
Cộng 21,435,506,053 ____19,865,185,772
Total
Thuế và các khoản phải nộp Nhà Nưó'c
Taxes and other payables to the State Budget
Sổ đầu nam SỐ phải nộp Sổ đã nộp Số cuoi kỳ
Beginning trong kỳ trong kỳ Closing
balance Amount payable Amount paid balance
Thuế GTGT hàng nội địa
VAT on local sales
Thuế thu nhập doanh nghiệp
342,232,683 439,812,157 342,232,683 439,812,157
Business income tax- current
Thuế thu nhập cá nhân
17,144,457 176,810,891 134,734,467 59,220,881
Personal income tax
Thuế, phí khác
- 3,000,000 3,000,000
Orther fee, tax
S’”?
359,377,140 619,623,048 479,967,150 499,033,038
Total
Thuế GTGT hàng nhập khẩu
90,465,420 90,465,420 -
VAT on imports
Thuế xuất-nhập khầu
- 7,584,375 7,584,375 -
ỉmport-export duties
Cọng 98,049,795 98,049,795 -
Total
Thuế giá trị gia tăng được khấu trừ chuyển sang kỳ sau ( VAT deducted): 14,283,658
Thuế giá trị gỉa tăng
Value added tax (VA 1)
Công ty nộp thuế giá trị gia tăng theo phương pháp khấu trừ, Thuế suất thuế giá trị gia tăng cho
từng mặt hàng như sau:
The Corporation has paid VAT in line with the deduction method, The tax rates applied are as follows:
Hàng xuất khầu: 0%
Exports
Hàng dược phẩm tiêu thụ trong nước: 5%
Pharmaceutical products loaclly sold
Hoạt động khác: 10%
Other activities
Thuế xuất, nhập khẩu
Import-export duties
Công ty kê khai và nộp theo thông báo của Hải quan,
The Corporation has declared and paid these duties according to the Customs * notices,
Trang 22
Được quét bằng CamScanners p M CORPORATION
£ri^??3*2^l: 2.st 'Tan Tao Industrial Zone, Tan Tao A Ward, Đinh Tan Dist, HCMC
ĨÓỊ CHlNH - FINANCIAL STATEMENTS
HnVr?m ^-4 - Quarter / • 2024
™5£l£ll!iN!lMocAO2^O4iNi^7W£Ute0£-NOTES22j^^
Thuế thu nhập doanh ughìịp
Corporate income tax
Thu nhập từ dk hoạt động khàc phải nộp thuề thu nhập doanh nghiệp với U,u‘ *u^^
The company ờ responsible to Ị\ty corporate income tax on its taxable income at t It rah OJ -
Thue thu nhập doanh nghiệp phải nộp trong kỳ được dự tinh như sau:
Estimated business income tax payable during the period is as follows:
Lũy kế từ đầu Iiâm đến cuối kị' này
Accutn front beginning of year to
the end of period
Nil in nay Năni trưỏc
Current year Previous year
Tống lợi nhuận kề toán tnrởc thuê
1,701,687,577 2,193,233,195
Total accounting profit before tax
Các khoản diều chinh ting, giảm lợi nhuận ke toản đề xác định
lợi nhuận chịu thuể thu nhập doanh nghiệp:
Increase (decrease) of accounting profit to determine profit subject
Incorporate income tax:
• Cite khoản diều chinh tàng
497.373,208 2,922,656,800
Increases
Càc khoán diều chinh giâm
Decreases
Tồng thu nhập chịu time
2,199,060,785 5.115,889,995
Total taxable income
Thuế suất phồ thòng
20% 20%
Common corporate income tax rate
lime tim nhập doanh nghiệp phải nộp theo dmể suát phổ thông
439,812.157 1.023.177,999
Corporate income tax subject to common tax rate
Time thu nhíp doanh nghiệp được miền, giảm
Corporate income tax exempted and reduced
Thuể thu nhập doanh nghiệp còn phải nộp
439,812,157 1,023,177,999
Corporate Income taxto be paid
Các loại (hue khác
Other t ax
Cĩìng ty kê khai và nộp theo qui định»
The Corporation has delared and paid these taxes in line with the prevailing regulations,
Trang 23
Được quét bằngS.P.M CORPORATION
Address: Lot 51. 2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., HCMC
BAO CÁO TÀI CHlNH - FINANCIAL STATEMENTS
Quý I năm 2024 - Quarter I - 2024
THÙYÊT MINH BẦO CÁO TÃI CHlNH (Ti^ theo} - NOTES TO THE FINANCIAL STATEMENTS (Cont^
16' Clii phí phải trả ngắn hạn
Short-term accrued expenses
Số cuối kỳ Sổ đầu năm
Closing balance Beginning balance
Chi phí lãi vay
24,978,601 579,141,946
Loan interest expenses
Chi phí khác
207,116,362 163,978,486
Other expenses
^ng 232,094,963 743,120,432
Total
17. Phải trả ngắn hạn khác
Other short-term payable
Sổ cuối kỳ Sổ đầu năm
Closing balance Beginning balance
Bảo hiểm xã hội - Bảo hiểm y tế
1,661,101,045 1,658,001,606
Social insurance and health insurance
Cồ tức
251,578,750 251,578,750
Dividend payable
Phải trả khác
8,181,459,396 6,366,614,929
Other __
9ng _
10,094,139,191 8,276,195,285
Total
18. Vay và nự thuê tài chính ngắn hạn/ dài hạn
Borrowings and short-term finance lease liabilities/( or Long-term)
18 a, Vay và nự thuc tài chính ngắn hạn
Borrowings and short-term finance lease liabilities
Sổ cuối kỳ Sổ đầu năm
Beginning
Closing balance
______balance______
Các khoản vay ngấn hạn
Short-term borrowings
Khoản vay từ Ngân hàng Ngoại Thương Việt Nam
- CN Hùng Vươngía)
116,314,300,143 131,246,816,947
Loan from Joint Stock Commercial Bank for Foreign
Trade of Vietnam - Hung Vuong Branch(a)
Khoản vay từ ông Đăng Ngọc Hồ ^
30,000,000,000 30,000,000,000
Loan from Dang Ngoe Ho (b)
Ngân hàng TMCP Công Thương Việt Nam(c)
Loan from Vietnam Joint Stock Commercial Bank for
Industry and Trade (b)
Cộng
146314300,143 161,246,816,947
Total
Trang 24
Được quét bằng CamScannerx^ S.P.M CORPORATION ............, u_Mr
Address: Lot 51.2 st. Tan Tao Industrial Zone Tan Tao A Ward, Binh Tan DiSt., HCMC
BẢO CĂO tAi chInh -financial statements
Quy I năm 2024 — Qu odorì - 2024 1
p M THUYÉT MINH EÄO CAO TAI CHiNH (Tiểp theo) - NOTES TO THE FINANCIAL STATEMEN-----(-------1_
(a) Khoản vay có hạn mức tói đa 200.000,000,000 VNĐ, được đàm bảo bàng tài sàn cố định hữu hình
là máy móc, thiết bị và tài sản cổ định vô hình (xem thuyết minh V.9 và V. 10)
This loan has a maximion exposure ofVND 200,000,000,000 and is secured by tangible fixed assets and
intangible fixed assets of the company (see Notes V.9 and VA0)
(b) Khoản vay tín chấp từ cả nhân Đặng Ngọc Hồ;
This loan from individual Dang Ngoe Ho is an unsecured loan arrangement;
(c) Khoản vay có hạn mức tối đa 40,000,000,000 VNĐ, đàm bảo bởi tài sản cá nhân,
This loan has a maximum exposure ofVND 40,000,000,000 and is secured by personal property.
18 b, Vay và nọ' thuê tài chính dài hạn
Long-term borrowing and financial leases
Số cuối kỳ Số đầu năm
Closing balance Beginning balance
Từ 1 năm trở xuổng
Less than ỉ year
Trên 1 năm đến 5 năm
Over ỉ year to 5 years
Cộng
Total
19. Phải trả dài hạn khác
Other long-term liabilities
Sổ cuối kỳ SỔ đầu năm
Closing balance Beginning balance
- Tiền hợp tác dự án khu nhà ở p, Long Trường -
-
Co-operation in the project of residential area in
Long Truong Ward
- CÔNG TY TNHH HÓA CHẨT DƯỢC 18,00 0,00 0,000 18,000,000,000
PHẦM CHÂU NGỌC
Chau Ngoc Pharmaceutical Chemical Company
Limited
- BàĐỗThịHằng
Ms, Do Thi Hang
- Bà Chu Thi Thu Phương
Ms, Chu Thi Thu Phuong
9"?
18,000,000,000 18,000,000,000
Total
Tra«*«» ne
Được quét bằng CamScannerSP-M CORPORATION
BC^r^tIndustrial Zona. Tan Tao A Ward. Đinh Ton Dist. HCMC
? . CAO TAl CHiNH - FINANCIAL STATEMENTS
Jí?ín 202V
Quarter I - 2024
JHUYeT MINH Mo CAOTAI CHINH (Mp Ihoo) - NOTES TO THE FINANCIAL STATEMENTS (Cent)
20. vón chủ Nỏ' hữu
Owner S’ equity
thing đối chlcu bleu động củn vổn chủ sờ hữu
Statement of fluctuations ỉn owner's equity
Vốn dAu hr chù ThỊng du* vón có có phiếu quỹ Lọi nhuận sau thui Cộng
sử hữu phần Treasury Shares chun phân phối Total
, , ! .Owner's capita! Share surplus Undistributed eurnbw
Sô du dâu 11 Am trước —
d^:!:^ 140,0(10,000,00« 210,885,368,500 (10,036,370,000) 453,055,698,804 793,904,697304
Ilie previous year ' 1 7
Uri nhuận II Am trước
[''ofi,nf,,K'Prf^^ - - . 12.116,744,013 12,116,744,013
Giám khác
Other decrease - - . - .
2^ 210,885,368,500 (10,036,370,000) 465,172,442,817 806,021,441317
previous year
Sổ đầu nAm
ill-ginning balance of 140,000,000,000 210,885368,500 (10,036370,000) 465,172,442,817 806,021,441,317
this year
Lợi nhuận trong kỳ
Trofi,^^ * ■ ■ 1.261.875,420 1,261,875,420
TAng/Giảm khác(+A)
2
Other decreasc/ỉnc _______________2_______________
^^'^140,000,000,000 210,885,368,500 (10,036370,000) 466,434,318,237 807,283316,737
Ending balance of this_______________________ ________________ __________ ____________________________
quarter
Cồ phiếu
Shares
Số cuối kỳ Số dầu năm
Closing balance beginning balance
SỔ lượng cả phiếu đăng ký phát hành
14,000,000 14,000,000
Number of shares registered to be issued
Số lượng cổ phiếu dã bón ra công chúng 14,000,000 14,000,000
Nutnber of shares sold to the puplie
Cô phiéu phô thông 14,000,000 ¡4,000,000
Common share
- Cô phỉéu ưu dãi - -
Preferred share
Số lượng cổ phiếu dược mua lọi 230,000 230,000
Number of shares repurchased
- Cô phleu phô thông 230,000 230,000
Common share
Cồ phiếu ưu đữi - -
Preferred share
Sổ lượng cỏ phiếu đang lưu hành 13,770,000 13,770,000
Number of outstanding shares
- Cô phiêu phố thông 13,770.000 13,770,000
Common share
- Cô phiền tru đữi - -
Preferred share
Mệnh giá cố phiếu dang lưu hành: 10,000 VNĐ/CP.
Pace value per outstanding share: VND10,000
Trang 26
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51.2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., HCMC
BÄO CÄO TAl CHÍNH - FINANCIAL STATEMENTS
Quý I näm 2024 -Quarter! -2024 ____________
THÙYÊT MINH BÄO CAO TAl CHInH (Tiếp theoh-NOTES TO THE FINANCIAL STATEMENTS fCont)
VI. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT
QUẢ HOẠT ĐỘNG KINH DOANH
ADDITIONAL INFORMA TION ON THE ITEMS OF THE INCOME STA TEMENT
1. Doanh thu bán hàng và cung cấp dịch vụ
Sữlcs
Quỷ I-2024 Quý I-2023
Quarter I - 2024 Quarter I - 2023
Tổng doanh thu
91,135,789,975 111,664,613,600
Total sales
Doanh thu bán hàng hóa
36,970,533,144 50,546,109,760
Sales of merchandises
Doanh thu bán thành phẩm
53,728,893,196 60,682,140,205
Sales of finished goods
- Doanh thu cho thuê / bán tài sản
436,363,635 43 6,363,635
Sales of asset leases or sale
Các khoản giảm trừ doanh thu
12,271,331,155 11,582,289,859
Sales deductions
Hàng bán bị trả lại
11,226,023,286 8,860,140,123
Sales returns
Chiết khấu thương mại
1,045,307,869 2,722,149,73 6
Trade discounts
Doanh thu thuần 78,864,458,820 100,082,323,741
Net sales
2. Giá vốn hàng bán
Costs of sales
Quý I - 2024 Quý I - 2023
Quarter I - 2024 Quarter I • 2023
Giá vốn của hàng hóa đã cung cấp
36,728,321,585 50,279,128,746
Cost of merchandises sold
Giá vốn của thành phẩm đã cung cấp
28,407,789,252 31,749,019,029
Cost of finished goods sold
Cộng ________65,136,110,837 82,028,147,775
Total
3. Doanh thu hoạt động tài chính
Financial income
Quỷ I - 2024 Quý I-2023
Quarter I • 2024 Quarter I - 2023
Lãi tiền gửỉ, cho vay, cổ tức
7,021,230 45,133,049
Interest income from deposits, diIVdend
Lãi chênh lệch tỷ giá
3,745,899 373,732
Net realised foreign exchange gains
Cộng ____________ 10,767,129 45,506,781
Tola
Trang 27
Được quét bằng CamScannerS.P.M CORPORATION ............_ T
Address: Lot 51.2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt., HUM
BÁO cảo tai chính - FINANCIAL STATEMENTS
Quỷ I năm 2024 - Quarter I - 2024 I
p M THUYÉT MINH BAO CAO TÀI chính (Tiốp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont.)
4. Chi phí tài chính
F in linciai expenses
Quý I - 2024 Quý I - 2023
Quarter!’ 2024 Quarter I - 2023
Chi phí lãi vay
1,491,678,051 3,193,921,640
Interest expense
Lỗ chênh lệch tỷ giá
30,470,910 61,641,767
Net realised foreign exchange losses
Khác (other)
Cộng __________1,522,148,961 3,255,563,407
Total
5. Chỉ phí bán hàng
Selling expenses
Quý 1-2024 Quý 1-2023
Quarter I - 2024 _ Quarter. / - 2023
Chi phí nhân Viên
486,475,145 279,481,355
Expenses for employees
Chi phí bù thầu
Bidding coverages
Chi phí quảng cáo, khuyến mãi, tỉếp thị
6,408,814,542 6,764,118,959
Advertising, sales promotion fees
Chi phí dịch vụ mua ngoài và chi phí khác
40,616,600 323,734,287
Outside serivces and other expenses
9ng __________6,935,906,287 7,367334,601
Total
6. Chi phí quản lý doanh nghiệp
General and administration expenses
Quý I - 2024 Quý I - 2023
Quarte^ Ị - 2024 Quarter I - 2023
Chi phí nhân Viên
1,981,740,192 1,408,828,175
Expenses for employees
Chi phí vật liệu, đồ dùng văn phòng
554,927,906 732,945,777
Office supplies
Chi phí khấu hao tài sản cố định
Depreciation of fixed assets 135,570,803 285,102,630
Chi phí dịch vụ mua ngoài và chi phí khác
Outside serivces and other expenses 924,730,189 487,476,795
Cộng
_________3,596,969,090 2,914353377
Total
Trang 28
Được quét bằng CamScannerXSÄ^
aLpm corporation
(ff > ii?eJ?:5?',5’’ 2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., HCMC
ự lU
BAO CAoyAl CHÍNH - F/NAWCMA STATEMEWTS
s IP £V1 ?oX JpJ™. 2?25 “
Quarter1 - 2924
-------------------------------THUYET MINH BẦO cao TÀI CHÍNH (Tip theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont^
vn ^CNG THÔNG TIN KHÁC
OTHER INFORMA TION
1. Giao dịch vói các bên liên quan
Related-Party Transaction
Trong năm, Công ty không phát sinh giao dịch với các bên liên quan
(There were no transactions with related parties during the financial year)
2. Giao dịch vói các thành viên quản lý chủ chốt
Transactions in the period
Trong năm không có giao dịch cung cấp hàng hóa, dịch vụ cho các thành viên quân lý chủ chốt và
các cá nhân có liên quan đến thành viên quản lý chủ chốt của công ty.
{During the year, there was no transaction of providing goods and services to key management
members and individuals related to key management members of the company.)
Quý I - 2024 Quý I - 2023
Quarter I - 2024 Quarter I - 2023
Thành viên HĐQT và Ban TGĐ
Members ofBoard of Management (BOM) and Board
of Directors (BOD)
- Tiền lương, BHXH
546,778,475 442,053,500
(Salary, social insurance)
- Thù lao của HĐQT và BGĐ
(The remuneration of the BOM and BOD)
3. Thông tin về bộ phận
Segment information
Lĩnh vực kinh doanh
Business segments
Công ty có các lĩnh vực kinh doanh chính sau:
The company has had the following major business segments:
Lĩnh vực dược phẩm: sản xuất và mua bán các loại dược phàm,
Pharmaceutical products: manufacturing and trading all kinds of pharmaceutical products,
- Lĩnh vực bất động sản: đầu tư vào dự án bất động sản,
Real estates: investing in real estates projects
Thông tin về bộ phận theo lĩnh vực kinh doanh được thề hiện ở phụ lục đính kèm trang 36
Information of the company's business segments is presented in Appendix at page 36
Trang 29
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lol 51 2 St, Tan Tao Industnal Zone Tan Tao A Ward. Binh Tan Disi. HCMC
BÄO CÂO
TAi
CHlNH - FINANCIAL STATEMENTS
Quỷ I năm 2024 - Quarter I - 2024 ____________________
THUYÉT MINH BẤO CẲO tAi chình (T^p thee) - NOTES TO THE FINANCIAL STATEMENTS (Coni)
Khu vực địa lý
Geographical area
Toàn bộ nhà xưởng của Công ty dược đặt tại Việt Nam, Thị trường tiêu thụ chủ yếu ờ Việt Narn và
các nước Myanmar, Hàn Quoc, Nigeria, Công gô, Chi tiết như sau:
All plants of the company are placed in Vietnam, The consumer markets of the company are mainly
Vietnam, Myanmar, Korea, Nigeria and Congo, Details are as follows:
Quý 1-2024 Quý 1 - 2023
Vietnam 73,233,363,646 90,219,993,999
Xuất khẩu (Export) 5,631,095,174 9,862,3 29,742
4. Giá trị họp lý của tài sản và nự phải trả tài chính
Fair values of financial assets and liabilities
Giá trị sỗ sách Giá tr| hợp tỷ
Book values ____________Fair values____________
Số cu ổi kỳ Số đầu năm Số cuối kỳ SỐ đầu năm
Ending balance Begìnning balance _Ending balance 5irginning balance
Tài sản tài chính
Financial assets
Tiền và các khoản tương đương tiền
358,799,101 177,774,751 358,799,101 177,774,751
Cash and cash equivalents
T,sản tài chỉnh săn sàng để bán
2,754,000,000 2,754,000,000 2,754,000,000 2,754,000,000
Financial assets available for sale
Phải thu khách hàng
805,139,755,069 793,950,130,602 793,685,921,325 782,496,296,85 8
Receivable from customers
Các khoán cho vay
Loans given
Các khoản phài thu khác
39,260,321,247 38,972,734,816 25,055,321,247 24,767,734,816
Other receivables
Cộng
847,512,875,417 835,854,640,169 821,854,041,673 810,195,806,425
Total
Nợ phải trả tài chỉnh
Financial liabilities
Phải trà cho người bán 21,43 5,506,05 3 19,865,18 5,772 21,43 5,506,053 19,865,185,772
Payable to suppliers
Vay và nợ 146,314,300,143 161,246,816,947 146,314,300,143 161,246,816,947
Loans and debts
Các khoản phải trà khác 28,094,139,191 26,276,195,285 28,094,139,191 26,276,195,285
Other payables
Cộng
195,843,945,387 207388,198,004 195,843,945,387 207,388,198,004
Total
Giá trị họp lý cùa các tài sản tài chính và nợ phải trả tài chính được phản ánh theo giá trị mà công
cụ tài chính có thể được chuyên đôi trong một giao dịch hiện tại giữa các bên cỏ đầy đủ hiểu biết và
mong muốn giao dịch.
Fair values offinancial assets and liabilities of the company are reflected at the values which the
financial instruments can be converted in a current transaction among parties having enough knowledge
and expecting to involve in the transaction.
Công ty sử dụng phương pháp và già định sau để ước tính giá trị hợp lý:
The company has applied the following method and assumption to estimate the fair value:
• Giá trị hợp lý của tiền mặt, tiền gửi ngân hàng ngắn hạn, các khoản nhải thu khách hàng, phải
trả cho người bán và nợ phải trà ngăn hạn khác tương đương giá trị so sách của các khoản mục
này do những công cụ này cỏ kỳ hạn ngăn.
Trana 30
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51 2 St, Tan Tao Industrial Zone. Tan Tao A Ward, Binh Tan Dist, HCMC
BAO CAO TAl CHlNH - FINANCIAL STATEMENTS
Quỷ I nàm 2024 - Quarter I - 2024
THUYÉT MINH BÁO CAO TAl CHInH (T^p thee) - NOTES TO THE FINANCIAL STA TEMENTS (Coot/
Fair values of cash on hand, shortderm deposit in banks, accounts receivable from customers arid
payable to suppliers as well as other current liabilities are equivalent to the book values of these
items since these instruments have shortderm periods.
• Giá trị hợp lý của các khoản cho vay cỏ lài suất cố định hoặc thay đổi được đánh giá dựa trẽn
các thông tin như lài suất, rủi ro, khả nàng trà nợ và tính chất rủi ro liên quan đến khoản nợ.
Trên cơ sở đánh giá này Công ty ước tính dự phòng cho phần có khả nàng không thu hồi được.
Fair values of the company's loans at fixed or changeable interest rates are determined, based on
the information such as interest rate, risk, payment ability and the nature of risks related to the
debts. According to which, the company has made the estimates on its provision for bad debts.
• Giá trị hợp lý của các tài sàn tài chính sẵn sàng đề bán chưa niêm yểt được ước tính bằng các
phương pháp định giá phù hợp.
Fair values offinancial assets available for sale not yet listed are estimated by proper valuation method.
5. Tài sàn đảm bảo
Collaterals
Tài sản thế chấp cho đon vị khác
Collaterals to other entities
Công ty đã thế chấp các khoản phải thu, hàng tồn kho và tài sản cổ định hữu hình đề đảm bảo cho
các khoản vay cùa ngân hàng (xem thuyết minh số V.9 và V.10). Thông tin về việc thế chấp tài sản
cho đơn vị khác như sau:
The company has mortgaged its accounts receivable, inventories and tangible fixed assets to secure
the loans from banks (see Notes V.9 and V.Ì0). Information on the collaterals to other entities is as
follows:
Tài sản thế chấp sổ cuối kỳ sổ đầu nãm
Collaterals_________________ Ending balance Beginning balance
Các khoản phải thu - -
Accounts receivable
Tài sản cố định hữu hình 4,322,843,435 4,455,249,291
Tangible fixed assets
Tài sản cổ định vô hình 4,489,519,760 4,537,069,604
Intangible fixed assets
Tài sản nhận thế chấp của đon vị khác
Collaterals received from other entities
Công ty không nắm giữ tài sản đảm bảo nào của đơn vj khác vào ngày 01 tháng 01 năm 2023 và
vào ngay 31 tháng 03 năm 2024.
The company has had no collaterals received from other entities as of 01 Jan 2023 and 31 Mar 2024.
6. Rủi ro tín dụng
Credit risk
Rủi ro tín dụng là rủi TO mà một bên tham gia trong hợp đồng kliông cổ khà năng thực hiện được
nghĩa vụ của mình dẫn đến tổn thất về tài chính cho Công ty.
Credit risk is the risk that a contractual party cannot perform its responsibilities, leading to a financial
loss to the company.
Công ty có các rủi ro tín dụng từ các hoạt động kinh doanh (chủ yếu đổi với các khoản phải thu
khách hàng) và hoạt động tài chính (tiền gửi ngân hàng, cho vay và các công cụ tài chính khác).
The company is exposed to credit risks from its operating activities (mainly from accounts receivable
from customers) and financial activities (cash in bank, loans given and other financial instruments).
Trang 31
Được quét bằng CamScannerSPIVI
V
€
c
*<
*
^
^
^
^
^
^
i
v
V
v
7
<
V
v
V
v
V
u
V
v
V
^
v
^
^
W
^
V
w
V
^
M'
>\
M
S.P.M CORPORATION
Address: Lot 51.2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Đinh Tan DiSt, HCMC
BAO CAO TẢI chinh - FINANCIAL STATEMENTS
^fff^ 2Q24r Quarter I - 2024
THUYÉT MINH BÄO ¿Ao TAi chinh {Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (ConiJ
Phải thu khách hàng
Receivable from customers
Cõng ty giảm thiểu rủi ro tín dụng bằng cách chỉ giao dịch với số ít nhà phân phổi như là Công ty
TNHH dược phẩm Đô Thành, các đơn vi có khả năng tài chính tốt và nhân viên kể toán công nợ
thường xuyên theo dõi nợ phải thu để đôn đốc thu hồi.
“The company has reduced its credit risks by only trading with a few distributors such as Do Thanh
Pharmaceutical Co., Ltd.", the companies with good credit rating and the accountant in charge of
accounts follows up the accounts receivable regularly to speed up the recovery.
Tiền gửi ngân hàng
Cash in bank
Phần lớn tiền gửi ngân hàng của Công ty được gửi tại các ngân hàng lớn, cỏ uy tín ở Việt Nam.
Công ty nhận thấy mức độ tập trung rủi ro tín dụng đối với tiền gửi ngân hàng là thấp.
Most of the company's cash in bank is in the large and trusted banks in Vietnam. The company believes
that the credit risk concentration level from cash in bank is low,
Các khoản cho vay
Loans given
Công ty cho các công ty liên kết và các thành viên quản lý chù chốt vay tiền. Công ty đánh giá các
khoản cho vay này đêu trong hạn và không bị suy giảm vì liên quan đến các đơn vị có uy tín và cỏ
khả năng thanh toán tốt.
The company has given loans to its associates and the key persons. The company assesses that these
loans are not outstanding and declining because they are related to the enterprises having good
reputations and good payment abilities.
1. Rủi ro thanh khoản
Liquidity risk
Rủi ro thanh khoản là rủi ro Công ty gặp khó khàn khi thực hiện nghĩa vụ tài chính do thiếu tiền.
Liquidity risk is the risk that the company will have difficulties in paying its financial liabilities,
Ban Tổng Giám đốc chịu ưách nhiệm cao nhất trong quân lý rủi ro thanh khoản. Rủi ro thanh khoản
của Công ty chủ yếu phát sinh từ việc các tài sản tài chính và nợ phải trả tài chính có các thời điểm
đáo hạn lệch nhau.
The Directors of the company take the highest responsibility to liquidity risk management. The company's
liquidity risks mainly arise from the differences in maturity dates offinancial assets andfinancial liabilities.
Công ty quản lý rủi ro thanh khoản thông qua việc duy trì một lượng tiền và các khoản tương đương
tiền phù hợp và các khoản vay ở mức mà Ban Tổng Giám đốc cho là đù để đáp ứng nhu cầu hoạt
động của Công ty nhằm giảm thiểu ảnh hường của những biến động về luồng tiền.
The company manages the liquidity risks by maintaining an appropriate amount of cash and cash
equivalent and the loans that are sufficient as judged by the Directors to meet the company’s operation
demands in order to minimize the effects of the changes in cash fiows to the company.
Thời hạn thanh toán cùa các khoản nợ phải trả tài chính dựa trên các khoản thanh toán dự kiến theo
hợp đồng chưa được chiết khấu như sau:
The terms ofpayments of financial liabilities are based on the payments supposed to make according to
the contracts. Details are as follows:
Trang 32
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51.2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Disl., HCMC
BẢO CÂO TAl CHlNH - FINANCIAL STATEMENTS
M QuỶ 1 n5m 2024 - Quartor I - 2024 _________I
^ w THUYÉT MINH BAO CÀO TÁI CHlNH (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Conf)
Trên 01 năm
Từ 01 năm den 05 nãm
trở xuống Over 01 year to Trên 05 năm Cộng
Under 0Ỉ year 05 years Over 05 years Total
So cuối kỳ
Ending balance
Phải trà cho người bán 21,435,506,053 - - 21,435,506,053
Payable to suppliers
Vay và nợ 146,314,300,143 - - 146,314,300,143
Loans and debts
Các khoản phải trả khác 28,094,139,191 - - 28,094,139,191
Other payable
S’"?
195,843,945387 - - 195,843,945387
Total
Sổ đầu năm
Beginning balance
Phải trả cho người bán 19,865,185,772 19,865,185,772
Payable to suppliers
Vay và nợ 161,246,816,947 - - 161,246,816,947
Loans and debts
Các khoản phải trả khác 26,276,195,285 - - 26,276,195,285
Other payable
S’"?
207,388,198,004 - - 207,388,198,004
Total
Công ty cho rằng mức độ tập trung rủi ro đổi với việc trà nợ ỉà rất thấp. Công ty có khả năng thanh
toán các khoản nợ đến hạn từ dòng tiền từ hoạt động kinh doanh và tiền thu từ các tài sản tài chính
đáo hạn.
The company believes that the risk concentration level for payments to financial liabilities is verry low.
The company can settle their current portions of debts from operating cash flow and the gain from
financial liabilities on due dates.
8. Rủi ro thị trường
Market risk
Rủi ro thị trirờng là rủi ro mà giá trị hợp ỉý hoặc các luồng tiền trong tương lai của công cụ tài chính
sẽ biến động theo những thay đồi của giá thị trường, Rủi ro thị trường bao gồm 3 loại: rủi ro ngoại
tệ tệ, rủi ro lài suất và rủi ro về giá khác.
Market risk is the risk that the fair value or cash flows in the future of a financial instrument will
fluctuate due to changes tn market prices, Market risk of the company includes foreign currency risk,
interest rate risk and other risks in prices.
Các phân tích về độ nhạy trình bày dưới đây được lập trên cơ sở giá trị các khoản nợ thuần, tỷ lệ
giữa các khoản nợ có lãi suất cổ định và các khoản nợ cỏ lãi suất thả nổi ià không thay đổi.
The sensitivity analyses below have been done on the basis of the value of net debts and the rate between
debts with fixed interest rates and those with floating interest rates is unchanged,
Rủi ro ngoại tệ
Foreign currency risk
Rủi ro ngoại tệ là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của công cụ tài chính
sẽ biến đọng theo những thay đối của tỷ giá hổi đoái.
Foreign currency risk is the risk that the fair value or cashflows in the future of a financial instrument
will fluctuate due to changes in exchange rates.
Với giả định các biến số khác không thay đồi, độ nhạy của lợi nhuận sau thuế và vổn chủ sờ hữu
của Công ty đối với các thay đồi có thề xay ra ở mức đọ hợp lý của tỳ giá USD như sau:
Trang 33
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51.2 St, Tan Tao Industrial Zone, Tan Tao AWard, Binh Tan Dist., HCMC
BAO CÄO TÀI CHÍNH - FINANCIAL STATEMENTS
SPM Quỷ I năm 2024 - Quarter I- 2024
THUYÉT MINH BÁO CÄO TÄI CHỈNH (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Cont.)
On the assumption that other variables are unchanged, the sensitivity of profit after tax and owner's
equity of the company on changes may occur at fair level of USD exchange rate as follows:
Thay đổi tỷ giá USD Ảnh hưởng đến Lọi nhuận sau
(%) thuể/vổn chủ sở hữu
Changes in USD (%) Effects on Profit after tax/Owner's equity
Kỳ này
Current period
+ 2% (85,619,325)
-2% 85,619,325
Kỳ trước
Previous period
+ 2% (77,641,368)
-2% 77,641,368
Rủi ro lãi suất
Interest rate risk
Rủi ro lãi suât là rủi ro mà giá trị hợp lý hoặc các luồng tỉền trong tương lai của công cụ tài chính sẽ
biến động theo những thay đổi của lãi suất thị trường.
Interest rate risk is the risk that the fair value or cash flows in the future of a financial instrument will
fluctuate due to changes in market interest rates.
Rủi ro lãi suất của Công ty chủ yếu liên quan đến tiền, các khoản tiền gửi ngắn hạn, cho vay và các
khoản vay.
The company's interest rate risk is mainly related to cash, short-term deposits, loans given and loans.
Công ty quản lý rủi ro lãi suất bằng cách phân tích tình hình thị trường để có được các lãi suất có
lợi nhất và vẫn nằm trong giới hạn quản lý rủi ro của mình.
The company has managed its interest rate risk by analyzing the market situation to get the most
profitable interest rates within its risk management limit.
Với giả định các biến số khác không thay đổi, biến động của lợi nhuận sau thuế và vốn chủ sở hữu
cùa Công ty đối với thay đổi của lãi suất đôi với các khoản vay có lãi suất thả nổi như sau:
On the assumption that other variables are unchanged, the fluctuation of profit after tax and owner’s
equity of the company on changes in interest rates of Ioans with floating interest rates is as follows:
Thay đổi lãi suất (%) Ảnh hưởng đến Lọi nhuận sau
Changes in interest thuế/vốn chủ sở hữu
rates (%)Effects on Profit after tax/Owner's equity
Kỳ này
Current period
+ 2% (2,926,286,003)
-2% 2,926,286,003
Kỳ trước
Previous period
+ 2% (3,903,488,4 89)
-2% 3,903,488,489
Mức thay đổi lãi suất sử dụng để phân tích được già định trên điều kiện có thề quan sát được của thị
trường hiện tại.
The changes in interest rates used to analyze are based on the condition of observability of current market.
►
I
I
Trang 34
I
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 51. 2 st, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt.,
I BẰO CAO TÀI chình - FINANCIAL STATEMENTS
Quý * năm 2024 - Quarter I - 2024 a Ä1
p Wl THUYÉT MINH BAO CAO TÀI CHÌNH (Tiếp theo) - NOTES TO THE FINANCIAL STATEMENTS (Co ^
Rủi ro về giá khác
Other risk in prices
Rùi ro về giá khác là rủi ro mà giá trị hợp lỷ hoặc các luồng tiền trong tương lai cùa công CM tai
chính sẽ biến động theo những thay đổi của giá thị trường ngoài thay đôi cùa lai suat va ty gia OI
đoái. Vấn đề này không ảnh hưởng đến Báo cáo tài chính cùa Công ty.
Other risk in prices is the risk that the fair value or cash flows in the future of a financial instrument will
fluctuate due to changes in market prices except for changes in interest rates and exchange rates. IS
issue does not cause any effect on the company’s financial statements.
TP, Hồ Chí Minh, ngày 20 tháng 04 năm 2024
s
Hochiminh City, 20 Apr 2024
Tồng Giám Đốc
Lập biểu/ Kế Toán Trưởng
General Director
Prepared/ ChiefAccountant
Trang 35
Được quét bằng CamScannerĐược
quét
bằng
CamScanner
ĩ^^^^^ỉ^^
/•^^ĩx S.P.M CORPORATION
Address: Lot 51, No.2 Su Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Disc, HCMC
_ o BÃO CAO TÀI CHÍNH - FINANCIAL STATEMENTS
Quý I năm 2024 - Quarter 1 - 2024_________________________________
BẢO CẢO Bộ PHẬN - SEGMENT REPORTING
Đơn vị tính - Unit : VND
Dưực phàm Bất động săn Không phân bô Tông
Ph armaceutical Real estate Unallocated Total
Sô cuòi kỳ Sô đâu năm Sô cuối kỳ SÔ đấu năm Sồ cuoi kỳ Số đâu năm Số cuoi kỳ Sô đấu năm
■ Tài sàn Closing Balance Beggining Balance Closing Balance Beggintng Balance Closing Balance Beggining Balance Closing Balance Beggining Balance
Assets
'í
Tài sản ngắn hạn
Current assets 826,632,061.528 837.269,973,596 34,488,343,051 34,365,014,891 861,120,404,579 871,634,988,487
Tài sàn dài hạn
Non-current assets 83,133.633,144 84.132,811.770 67,852376,257 67,852,376,257 2,754,000,000 2,754,000,000 153,740,009,401 154,739,188,027
909,765,694,672 921,402,785,366 67,852376.257 67,852,376,257 37,242,343,051 37,119,014,891 1,014,860,413,980 1,026,374,176,514
Nự phải trả
Liabilities
1
Nợ ngăn hạn
179,482.958,052 194,076.539,912 - - 10,094,139,191 8,276,195,285 189,577,097,243 202,352,735,197
Current liabilities
Nợ dài hạn
- - 18.000,000,000 18,000,000,000 - - 18,000,000,000 18,000,000,000
9 Non-current liabilities
179,482,958,052 194,076,539,912 18,000.000,000 18,000,000,000 10,094,139,191 8,276.195,285 207,577,097,243 220,352,735,197
¡Ị Kỳ này Kỹ trước Kỳ này Kỳ trước Kỳ này Kỳ trước Kỳ này Kỳ trước
Current period Previous period Current period Previous period Current period Previous period Current period Previous period
Khẩu hao và phân bỗ
3,144,360,435 2,815,852,183 - - - - 3,144,360,435 2,815,852,183
Depreciation amortization
Các khoản dự phòng - - • - - - - -
Allowances and provisions
Mua sắm tài sàn
2,150,000.000 2,435,000.000 - - - - 2,150,000,000 2,435,000,000
Capital expenditure
Tp.HCM, Ngày 20 tháng 04 năm 2024
Ho Chi Minh, Apr 20 2024
Nguyễn Thế Quyền
Võ Thành Nhân
Tông Giám đốc '
Lập biểu/Ké toán trưởng
General Director
Prepared'ChiefAccountantA
S.P.M CORPORATION
Address; I ot 51, Na2 St, Tun Tao Industriili Zone, Tun Tuo A Will'd, Binh I un Disi., lit Ml
BÁO CÀO TÀI (TllNII. FINANCIAL STATEMENTS
SPM
Quý I nani 2024 ■ Quinter I - 2024_____________________________ ,______________________-
BẢO CẢO TÀI CHÍNH TÓM TÁT - FINANCIAL HIGHLIGHT
Quý I năm 2024 - Quarter 1 - 2024
Đơn v| tinh: VNĐ-ưnil.and
A BẢNG CÂN DỎI KẾ TOÁN - BALANCE SHEET
TÀI SẢN SỔ đầu kỳ Sổ cuối kỳ
_________________________ASSETS_______________ Begglnini; Balli lice____C__lo_s_ing Balance
I TÀI SẢN NGÁN HẠN 871,634,988,487 861,120,404,579
CURRENT ASSETS
1 Tien và cite khoản tương đương tiền 110 177,774,751 358,799,101
Cash and cash equivalents
2 Các khoản đầu tu* tài chinh ngán họn 120 2,000,000,000
Short-term financial Investment
3 Các khoản phải thu 130 823320,765,507 821373,974,741
Accounts receivable
4 Hàng tồn kho 140 45367,632323 39,280,738,750
Inventories
5 Tài sồn ngán hụn khác ISO 768,815,906 106,891,987
Other current assets
11 TÀI SÁN DÀI HẠN 154,739.188,027 153,74 0,009,401
LONG-TERM ASSETS
1 CÁC khoản phải thu dài hạn 210 - -
Long-term accounts receivables
2 Tài sán cố định 82,670,186369 81,675,826,134
Fixed Assets
a Ngu) ên giả TSCD hữu hình 222 277,559,441,580 279,709,441,580
The Cost of tangible fixed assets
Giá trị hao mòn lOy kỉ(*) 223 (199,426,324,615) (202,523,135,206)
Accumulated amortisation Ị*)
b Ngujen giá TSCD vô hỉnh 22« 8,603,940,878 8,603,940,87 8
The cost of Intangible fixed assets
Giá trị hao mòn lũy kí (•) 229 (4,066,871,274) (4,114,421,118)
Accumulated amortisation C)
3 Tỉlsỉn dớ dung dải hẹn 240 67,852,376,257 67,852,376,257
Construction III progreess
4 Che khoán diu tư tải chính dài hạn 250 2,754,000,000 2,754,000,000
Long-term financial investments
5 Tài sủn dùi hạn khác 260 1,462,625,201 1,457,807,010
Other non-current assets
111 TÔNG CỘNG TÀI SẢN 1,026,374,176,514 1,014,860,413,980
TOTAL ASSETS
Được quét bằng CamScanner^k S.P.M CORPORATION
Address: Lot 51, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan Dist., 11CMC
— * BÁO CÁO TÀ1 CI ifNH - FINANCIAL STATEMENTS
5
_ Quý I năm 2024 - Quarter I - 2024
Báo cảo lài chỉnh lốm tắt (tiếp theo) - financial highlight (continued)
NGUỎNVỐN Số đầu kỳ Số cuái kỳ
RESOURCES Beggining Balance Closing Balance
IV NỢPHÀITRẢ 220,352,735,197 207,577,097,243
LIABILITIES
1 Nợ ngắn hạn 310 202352,735,197 189,577,097,243
Current liabilities
2 Nợ dài hạn 330 18,000,000,000 18,000,000,000
Long-term liabilities
V NGUỎN VỐN CHỦ SỞ HỮU 806,021,441,317 807,283316,737
OWNERS' EQUITY
1 Vốn chủ sở hữu 806,021,441,317 807,283,316,737
Owners' Equity
- Vấn đầu tư của chủ sở hữu 411 140,000,000,000 140,000,000,000
Owners' investment capital
- Thặng dư vốn cổ phần 412 210,885,368,500 210,885,368,500
Share capital surplus
• Cổ phiếu ngân quỹ 415 (10,036,370,000) (10,036,370,000)
Treasury shares
- Lợi nhuận chưa phân phối 421 465,172,442,817 466,434,318,237
Undistributed earnings
2 Nguồn kinh phí và quỹ khác - -
Budget sources and other funds
1 VI TỐNG CỘNG NGUỎN VỐN 1,026,374,176,514 1,014,860,413,980
TOTAL RESOURCES
Được quét bằng CamScannerS.P.M CORPORATION
Address: Lot 5 Ỉ, No.2 St, Tan Tao Industrial Zone, Tan Tao A Ward, Binh Tan DiSt., HCM
BÁO CẢO TÀI Cl 1ÍNII • FINANCIAL STATEMENTS
Quý 1 năm 2024 • Quarter I - 2024______________________________ ._____________—
Báo cáo tài chỉnh tóm tẳt (tiếp theo) - financial highlight (continued)
B KÉT QUẢ KINH DOANH
INCOME STA TEMENT
CHÌ TIÊU Kỳ báo cáo Lũy kế từ dầu năm
___________________ITEMS Prior period Year to date
1 Doanh thu thuần về bán hàng và cung cấp dịch vụ. 10 78,864,458,820 78,864,458,820
Net revenue from sales of goods and rendering of services
2 Giá vốn hàng bán 11 65,136,110,837 65,136,110,837
Cost of goods sold
3 Lợi nhuận gộp về bán hàng và cung cấp dịch vụ 20 13,728,347,983 13,728,347,983
Gross profit from sales of goods and rendering of services
4 Doanh thu hoạt động tài chính 21 10,767,129 10,767,129
Income from financial activities
5 Chỉ phí tài chính 22 1,522,148,961 1,522,148,961
Expenses from financial activities
6 Chi phí bán hàng 25 6,935,906,287 6,93 5,906,28 7
Selling expenses
7 Chi phí quàn lý doanh nghiệp 26 3,596,969,090 3,596,969,090
General & administration expenses
8 Lợi nhuận thuần từ hoạt động kinh doanh 30 1,684,090,774 1,684,090,774
Net Operating profit
9 Lợi nhuận khác 40 17,596,803 17,596,803
Other profit
10 Tổng lợi nhuận trước thuế 50 1,701,687,577 1,701,687,577
Total profit before tax
11 Chi phí thuế TNDN hiện hành 51 439,812,157 439,812,157
Current income tax expense
12 Chi phí thuế TNDN hoãn lại 52 - -
Deferred income tax expense
13 Lợi nhuận sau thue 60 1,261,875,420 1,261,875,420
Net Profit after tax
14 Thu nhập trên mỗi cồ phiếu 70 92 92
Earning per share
15 Lãi suy giảm trên cổ phiếu 71 92 92
Diluted earnings per share
Tp.UCM, Ngày 20 tháng 04 năm 2024
Võ Thành Nhân Nguỵễn Thế Quyền
Lập biỉu/Kế toán trưởng Tồng Giám đốc
Prepared'ChiefAccountant General Director
Được quét bằng CamScanner