TCT VẬN TẢI THỦY PETROLIMEX CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
CÔNG TY CP VẬN TẢI XĂNG DÂU VIPCO Độc lập - Tự do - Hạnh phúc
Hải phòng, ngày 22 tháng 10 năm 2024
PETROLIMEX
SỐ: ^¿/VIPCO-CV-CBTT
Wv BCTC HN loàn CTy Quý n1/2024
Kính gừi: - ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
- SỞ GIAO DỊCH CHỨNG KHOÁN TP. HCM
1. Tên tổ chức: Công ty cổ phần vận tải xăng dầu VIPCO
- Mã chứng khoán: VIP
- Địa chỉ trụ sở chính: Tòa nhà Hàng Hải Liên minh - số 802 đường Lê
Hồng Phong, phưòng Thành Tô, quận Hải An, Thành phố Hải phòng.
- Điện thoại; 0225 3838680 / Fax: 0225 3838033
2. Nội dung công bố thông tin:
Căn cứ theo quy định tại Thông tư số 96/2020/TT-BTC ngày 16/11/2020 về
công bố thông tin trên thị trường chứng khoán.
Công ty Cổ phần Vận tải xăng dầu VIPCO xin công bố Báo cáo tài chính
Họp nhất toàn Công ty Quý III / 2024 (có file chi tiết đính kèm).
3. Thông tin này được công bố trên trang thông tin điện tử của Công ty vào
ngày 22/10/2024 tại đường dẫn: http://www.vipco.com.vn (mục Nhà đầu tư/Tài
liệu và ấn phẩm).
Chúng tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn
toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
CÔNG TY CP VÃN TẢI XĂNG DẦU VIPCO
;r NGỮỠLteÔNG BÓ THÔNG TIN
Tài liêu đính kèm:
File scan BCTC HN Quý 111/ 2024
Nơi nhận: CHỦ TỊCH HĐQT
- Như trên / trương ban tổng hợp HĐQT
- Lưu VT, Thanhpt
^
Signature Not Vcrificd
Ký bới: CÔNG TY cô PHÀỈ^ẠN TẢI XĂNG DÀU VIPCO
Ky ngày: 22/10/2024 14:12:140TCTY VẬN TẢI THỦY PETROLIMEX
CTY CP VẬN TÀI XĂNG DẤU VIPCO Mẩu biểu: B01-DN/HN
(Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐÒÌ KÊ'TOÁN GIỮA NIÊN ĐỘ
Quý 03 năm 2024
PETROLIMEX Tại Ngày 30 tháng 09 năm 2024
Trang: 1 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số Số cuối quý SỐ đầu năm
minh
1 2 3 4 5
Tài sản
A. Tài sản ngắn hạn (100=110+120+130+140+150) 100 986 287 034 219 952 336 589 221
1. Tiền và các khoản tương đương tiền 110 82 500 627 776 102 662 830 867
1 .Tiền 111 V.01 25 473 025 036 28 462 830 867
2. Các khoản tương đương tiền 112 57 027 602 740 74 200 000 000
II. Đẩu tư tài chính ngắn hạn 120 V.02 746 000 000 000 700 749 589 041
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 746 000 000 000 700 749 589 041
III. Các khoản phải thu ngắn hạn 130 74 513 030 106 68 621 800 142
1. Phải thu ngắn hạn của khách hàng 131 92 096 235 808 76 730 872 912
2. Trả trước cho người bán ngắn hạn 132 3 257 446 400 8 851 840 062
3. Phải thu nội bộ ngắn hạn 133 V.02a
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Phải thu ngắn hạn khác 136 V.03 18 407 100 079 20 949 770 384
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 ( 39 247 752 181) ( 37 910 683 216)
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tốn kho 140 79 551 507 988 76 802 174 149
1. Hàng tồn kho 141 V.04 79 551 507 988 76 802 174 149
2. Dự phòng giảm giá hàng tồn kho (*) 149
v. Tài sản ngắn hạn khác 150 3 721 868 349 3 500 195 022
1. Chi phí trả trước ngắn hạn 151 3 571 129 739 3 460 660 912
2. Thuế GTGT được khấu trừ 152 11 738 608
3. Thuế và các khoản khác phải thu Nhà nước 153 V05 139 000 002 39 534 110
4. Giao dịch mua bán lại trái phiếu Chính phủ 154
5. Tài sản ngắn hạn khác 155 V.05a
B. Tàl sàn dàl hạn (200=210+220+240+250+260+270) 200 397 435 903 119 475 056 991 427
I. Các khoản phải thu dài hạn 210 2 563 009 428 2 586 303 754
I.Phải thu dài hạn của khách hàng 211 205 000 000 205 000 000
2. Trả trước cho người bán dái hạn 212
3.Vốn kinh doanh ở đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214 V.06
5. Phải thu về cho vay dài hạn 215Trang: 2 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số SỐ cuối quý SỐ đầu năm
minh
1 2 3 4 5
6. Phải thu dài hạn khác 216 V.07 5 125 009 428 6 248 303 754
7. Dự phòng phải thu dài hạn khó đòi (*) 219 ( 2 767 000 000) ( 3 867 000 000)
II. Tài sản cô định 220 351 917 564 148 433 894 737 237
1. Tài sản cố định hữu hình 221 V.08 318 093 373 640 399 755 042 929
- Nguyên giá 222 1 812 851 854 753 1 812 056 105 998
- Giá trị hao mòn luỹ kế (*) 223 ( 1 494 758 481 113) ( 1 412 301 063 069)
2. Tài sản cố định thuê tài chính 224 V.09
- Nguyên giá 225
- Giá trị hao mòn luỹ kế (*) 226
3. Tài sản cô’ định vô hinh 227 V.10 33 824 190 508 34 139 694 308
- Nguyên giá 228 34 795 452 920 34 622 452 920
- Giá trị hao mòn luỹ kế (*) 229 ( 971 262 412) ( 482 758 612)
III. Bất động sản đầu tư 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỹ kế (*) 232
IV. Tài sản dở dang dài hạn 240 3 622 005 000 5 087 805 000
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản 242 3 622 005 000 5 087 805 000
V. Đầu tư tài chính dài hạn 250 6 069 667 592 6 383 410 964
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên kết, liên doanh 252
3. Đầu tư góp vốn vào đơn vị khác 253 V.13 60 587 790 000 60 587 790 000
4. Dự phòng giảm già đầu tư tài chính dài hạn(*) 254 ( 54 518 122 408) ( 54 204 379 036)
5. Đấu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 33 263 656 951 27 104 734 472
1. Chi phí trả trước dài hạn 261 23 032 790 470 16 936 616 665
2. Tài sàn thuế thu nhập hoãn lại 262 V.14 10 230 866 481 10 168 117 807
3. Thiết bị vật tư phụ tùng thay thế dài hạn 263 V.20
4. Tài sản dài hạn khác 268
5. Lợi thế thương mại 269
Tổng cộng tài sản(270 = 100 + 200 + 269) 270 1 383 722 937 338 1 427 393 580 648
Nguốn Vốn
A. NỢ phải trà (300= 310+330) 300 131 136 310 885 152 683 345 260
I. Nợ ngắn hạn 310 98 747 321 567 137 115 976 875
1. Phải trả người bán ngắn hạn 311 V.15 35 082 959 738 20 104 081 613
2. Người mua trả tiền trước ngắn hạn 312 4 124 396 748 346 196 748
3. Thuế và các khoản phải nộp nhà nước 313 V.16 11 241 271 662 5 200 278 036
4. Phải trả người lao động 314 16 046 019 247 14 552 339 712
5. Chi phí phải trả ngắn hạn 315 V.17 341 833 677 2 328 830 543
6. Phải trả nội bộ ngắn hạn 316 45 619 500
7. Phải trả theo tiến độ kể hoạch hợp đồng xây dựng 317 v.17a
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Phải trả ngắn hạn khác 319 V.18 7 785 035 645 11 479 242 065Trang: 3
Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số SỐ cuối quỷ SỐ đầu năm
minh
1 2 3 4 5
10. Vay và nợ thuê tài chính ngắn hạn 320
11. Dự phòng phải trả ngắn hạn 321 56 341 590 408
12. Quỹ khen thưởng phúc lợi 322 24 125 804 850 26 717 798 250
13. Qũy bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu chính phủ 324
II. Nợ dài hạn 330 32 388 989 318 15 567 368 385
1. Phải trả dài hạn người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332 65 277 000 65 277 000
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7.Phải trả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 V.21
9. Trái phiếu chuyền đổi 339
10. CỔ phiếu Ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341 V.20 14 675 378 985 14 853 758 052
12. Dự phòng phải trả dài hạn 342 17 648 333 333 648 333 333
13. Quỹ phát triền khoa học và công nghệ 343
B. Vốn chủ sở hữu (400=410+430) 400 1 252 586 626 453 1 274 710 235 388
I. Vốn chủ sở hữu 410 V.22 1 252 586 626 453 1 274 710 235 388
1. Vốn góp của chủ sở hữu 411 684 709 410 000 684 709 410 000
CỒ phiếu phổ thông có quyền biểu quyết 411a 684 709 410 000 684 709 410 000
CỔ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 10 935 240 106 10 935 240 106
3. Quyến chon chuyển đổi trái phiếu 413
4. Vốn khác cùa chủ sở hữu 414
5. Cổ phiếu quỹ 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đâuf tư phát triền 418 306 357 134 201 306 357 134 201
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 250 584 842 146 272 708 451 081
LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 187 095 680 081 272 708 451 081
LNST chưa phân phối kỳ này 421b 63 489 162 065
12. Nguồn vốn đầu tưXDCB 422
13. Lợi ích cùa cồ đông không kiềm soát 429
II. Nguốn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
Tổng cộng nguồn vốn (440 = 300 + 400 ) 440 1 383 722 937 338 1 427 393 580 648Ngày in: 15/10/2024. Giờ in: 09:52:41
Ghi chú:
(1) Những chỉ tiêu không có số liệu có thể không phải trình bày nhưng không được đánh lại số thứ tự
chỉ tiêu và "Mã số"
(2) Số liệu trong các chỉ tiêu có dấu (*) được ghi bằng số âm dưới hình thức ghi trong ngoặc đơn (...)
Lập, Ngày ¿4. tháng ./Ớ., năm ¿Ơ2Ạ
NGƯỜI LẬP BIỂU KÉ' TOÁN TRƯỞNG CHỦ TỊCH HĐQT
( Ký,hộ tên )
CMGx %/ T^c^-^ "HTCTY VẬN TẢI THỦY PETROLIMEX
Mầu biểu: B02-DN/HN
CTY CP VẬN TẢI XĂNG DẦU VIPCO
(Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chinh)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN ĐỘ
Quý 03 năm 2024
PETROLIMEX
Đơn vị tính : Đồng
Quý 03 Lũy kế từ đầu năm dến cuối quý này
Thuyết
Chỉ tiêu Mã sô
minh
Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng, cung cấp dịch vụ 01 VI.25 161 105 391 781 132 690 669 722 423 894 356 268 423 790 020 818
2. Các khoản giảm trừ doanh thu 02 VI.26
3. Doanh thu thuần vế bán hàng và cung cấp dịch vụ (10=01 - 02) 10 VI.27 161 105 391 781 132 690 669 722 423 894 356 268 423 790 020 818
4. Giá vốn hàng bán 11 VI.28 125 188 855 951 99 757 474 529 318 964 576 974 316 902 630 518
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20 = 10-11) 20 35 916 535 830 32 933 195 193 104 929 779 294 106 887 390 300
6. Doanh thu hoạt động tài chính 21 VI.29 8 220 260 104 13 691 457 196 26 299 608 587 42 557 789 014
7. Chi phí tài chính 22 VI.30 907 692 064 45 517 654 1 300 486 943 ( 250 208 729)
Trong đó: Chi phí lãi vay 23
8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết 24 ( 3 768 777 841) ( 1 749 423 599)
9. Chi phí bán hàng 25 895 789 539 685 373 549 2 717 352 621 2 114 042 707
10. Chi phí quàn lý doanh nghiệp 26 15 090 662 344 12 729 159 109 48 638 050 733 39 129 959 975
11. Lợi nhuận từ hoạt động kinh doanh 30=20+21-22+24-25-26) 30 27 242 651 987 29 395 824 236 78 573 497 584 106 701 961 762
12. Thu nhập khác 31 71 136 364 98 873 440 1 081 449 692 117 390 236
13. Chi phí khác 32 18 456 244 12 787 872 34 547 465 182 521 560
14. Lợi nhuận khác (40 = 31 - 32) 40 52 680 120 86 085 568 1 046 902 227 -65 131 324
15. Tổng lợi nhuận kế toán trước thuế (50=30+40) 50 27 295 332 107 29 481 909 804 79 620 399 811 106 636 830 438
16.Chi phí thuế TNDN hiện hành 51 VI.31 5 882 248 506 5 822 929 919 16 372 365 487 20 873 795 269
17. Chi phí thuế TNDN hoãn lại 52 VI.32 ( 14 956 362) 728 738 066 ( 241 127 741) 492 957 849
18. Lợi nhuận sau thuế thu nhập doanh nghiệp (60= 50 - 51 - 52) 60 21 428 039 963 22 930 241 819 63 489 162 065 85 270 077 320
19. Lợi nhuận sau thuế của công ty mẹ (61 = 60 - 62) 61 21 428 039 963 22 930 241 819 63 489 162 065 85 270 077 320
20. Lơi nhuận sau thuế của cổ đông không kiềm soát 62
21.Lãi cơ bản trên cổ phiếu (*) 70
22. Lãi suy giảm trên cổ phiếu 71Ngäy in: 15/10/2024. Giö in: 10:00:10 Lap.ngay .<j.. mang ,:yj. nam ,iMc~r
NGl/ÖI LÄP BIEU KE TOÄN TRliÖNG CHÜ TICH HDQT
( Ky,ho ten ) ( Ky,ho ten ) ( Ky,hp ten.dong dau )TCTY VẶN TẢI THỦY PETROLIMEX
Mẩu biểu :B03T-DN
CTCP VẬN TẢI XĂNG DÀU VIPCO
(Ban hành theo Thông tư số 200/20Ỉ4/TT-
BTC
Ngày 22/12/2014 cùa Bộ Tài chính/
BÁO CÁO LƯU CHUYỂN TIỀN TỆ
(Theo phương pháp gián tiếp)
Quý 111°Năm 2024
Chỉ tiêu Mã số Năm nay Năm trước
1 2 3 4
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 01 79,620,399,811 106,636,830,438
2. Điều chinh cho các khoàn 0 0
- Khấu hao TSCĐ và BĐSĐT 02 82,945,921,844 100,917,438,853
- Các khoàn dự phòng 03 -3 8,790,778,071 22,776,005,735
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản 04 -274,311,750 553,012,538
- Lãi, lỗ từ hoạt động đầu tư 05 -24,481,212,682 -38,676,375,428
- Chi phí Lãi vay 06 0 0
- Các khoản điều chinh khác 07 0 0
3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn 08 99,020,019,152 192,206,912,136
- Tăng giảm Các khoản phải thu 09 -4,024,744,769 28,408,113,216
- Tăng giảm hàng tôn kho 10 -2,749,333,839 -5,047,541,507
- Tăng giảm các khoản phải trả (không kề lãi vay phải trà, thu 1 1 12,842,293,83 7 -10,805,548,100
- Tăng giảm Chi phí trả trước 12 -6,206,642,632 4,562,258,731
- Tăng giảm chứng khoán kinh doanh 13 0 0
- Tiền Lãi vay đã trả 14 0 0
- Thuế thu nhập doanh nghiệp đã nộp 15 -13,009,620,241 -57,890,839,507
- Tiền thu khác từ hoạt động kinh doanh 16 0 0
- Tiền Chi khác cho hoạt động kinh doanh 17 -13,884,749,041 15,724,493,020
Lưu chuyển tiền thuần từ hoạt động kinh doanh (20=08+C20 71,987,222,467 167,157,847,989
II. Lưu chuyển tiền từ hoạt động đầu tư 0 0
1. Tiền chi để mua sắm, xây dựng TSCĐ và các TS dài hạn k 21 -968,748,755 -5,917,340,000
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các các TS dài 22 1,010,313,328
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 -746,000,000,000 -840,038,000,000
4. Tiền thu hồi cho vay, bán lại các công cụ nợ cùa đon vị kh 24 700,749,589,041 750,038,000,0005. Tiền chi đầu tư góp vốn vào đon vị khác 25 0 1,749,423,599
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 0 0
7. Tiền thu lãi cho vay, cổ tức và lọi nhuận được chia 27 21,390,639,520
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 -23,818,206,866 -94,167,916,401
III. Lưu chuyên tiên thuân từ hoạt động tài chính 0 0
1 .Tiền thu từ phát hành cồ phiếu, nhận vốn góp của chù sở hĩ 31 0 0
2.Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cồ phiếu c 32 0 0
3.Tiền thu từ đi vay 33 0 0
4.Tiền trà nợ gốc vay 34 0 0
5.Tiền trà nợ gốc thuê tài chính 35 0 0
6.CỒ tức, lợi nhuận đã trà cho chủ sở hữu 36 -68,436,530,575 -82,146,840,43 5
Lưu chuyển tiền thuần từ hoạt động tài chính 40 -68,436,530,575 -82,146,840,435
Lưu chuyền tiền thuần trong kỳ- (50=20+30+40) 50 -20,267,514,974 -9,156,908,847
Tiền và tương đương tiền đầu kỳ 60 102,662,830,867 132,428,793,188
Ành hường của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 105,31 1,883 180,103,005
Tiền và tương đương tiền cuối kỳ (70=50+60+61) 70 82,500,627,776 123,451,987,346
Lập, Ngày...¿4....tháng...ÄÖ...năm 2024
NGƯỜI LẬP BIẺU
(Ký, họ tên)
Mai Thị Thanh HằngCÔNG TY CỎ PHÀN VẬN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 09 năm 2024.
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT
Quý 3 Năm 2024
Báo cáo tài chính hợp nhất Quý 3 năm 2024 kết thúc ngày 30 tháng 09 năm 2024 cùa Công ty Cồ
phần Vận tải Xăng dầu Vipco bao gồm Báo cáo tài chính của Công ty cồ phần vận tài xăng dầu
Vipco (Công ty mẹ ) và các Công ty thành viên (Công ty con) và lợi ích của Công ty tại các Công
ty liên kết.
I. ĐẶC ĐIỂM HOẠT ĐỌNG CỦA TẶP ĐOÀN
1. Hình thức sở hữu vốn : Công ty cổ phần
2. Lĩnh vực kinh doanh : Dịch vụ, thưong mại
3. Hoạt động kinh doanh chính trong kỳ : Vận tải ven biển và viễn dương; Dịch vụ hàng hài,
cung ứng tàu biền; Kinh doanh xăng dầu, gas hóa
lỏng, các sản phẩm hóa dầu, các thiết bị sử dụng gas
hóa lỏng và các dịch vụ khác.
4. Tổng số các công ty con : 02
Trong đó:
Số lượng các công ty con được hợp nhất: 02
5. Danh sách các công ty con quan trọng đưọc hợp nhất đến thời điểm ngày 30 tháng 09
năm 2024:
Tỷ lệ lợi ích
của Công ty Quyền biểu quyết
Tên công ty tnẹ của Công ty mẹ
Công ty TNHH một thành viên Vipco Hạ Long 100% 100%
Công ty TNHH một thành viên Thuyền viên 100% 100%
Vipco
Căn cứ theo Quyết định số 148/QĐ-VP-HĐQT ngày 17 tháng 7 năm 2017 V/v thành lập
Chi nhánh Hồng Bàng - Công ty cổ phần vận tải xăng dầu Vipco, Công ty TNHH MTV
Bất động sản Vipco chuyển thành Chi nhánh Hồng Bàng sáp nhập vào Công ty cổ phần
vận tải xăng dầu Vipco.
6. Danh sách các công ty liên kết quan trọng được phản ánh trong Báo cáo tài chính hợp
nhất theo phương pháp vốn chủ sở hữu
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CÔ PHẦN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hải Phòng
BÁO CÁO TÀI CHÍNH HỌP NHÁT
Cho kỳ chinh kết thúc ngày 30 tháng 09 năm 2024.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Tỷ lệ lợi ích
của Công ty Quyền biểu quyết
Tên công ty mẹ của Công ty mẹ
Công ty Cổ phần Vận tải Hóa dầu VP 45,10% 45,10%
II. NĂM TÀI CHÍNH, ĐON VỊ TIÈN TỆ sử DỤNG TRONG KÉ TOÁN
1. Năm tài chính
Năm tài chính của Công ty VIPCO bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng
12 hàng năm.
2. Đơn vị tiền tệ sử dụng trong ke toán
Đon vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND).
III. CHÉ ĐỌ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng Chế độ Kế toán Doanh nghiệp Việt Nam theo Thông tư 200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính được áp dụng từ ngày 01/01/2015 thay thế cho các quy
định về chế độ kế toán doanh nghiệp ban hành theo quyết định số 15/2006/QĐ-BTC ngày
20/03/2006 của Bộ tài chính và Thông tư số 244/2009/TT- BTC ngày 31/12/2009 của Bộ tài
chính .
2. Tuyên bổ về việc tuân thủ chuẩn mực kế toán và chế độ kể toán
Ban Giám đốc đảm bảo đã tuân thủ đầy đù yêu cầu của các chuẩn mực kế toán và chế độ kế
toán doanh nghiệp Việt Nam hiện hành trong việc lập các Báo cáo tài chính họp nhất.
3. Hình thức kế toán áp dụng
Công ty sử dụng hình thức nhật ký chung.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỰNG
1. Cơ sở lập Báo cáo tài chính hợp nhất
Báo cáo tài chính kèm theo đưọc trinh bàỵ bàng Đồng Việt Nam (VND), theo nguyên tắc
giá gốc và phù họp với các Chuẩn mực Ke toán Việt Nam, Hệ thống Ke toán Việt Nam và
các quy định hiện hành khác về kế toán tại Việt Nam.
Báo cáo tài chính kèm theo không nhăm phàn ánh tinh hình tài chính, kêt quả hoạt động
kinh doanh và tình hình lưu chuyển tiền tệ theo các nguyên tắc và thông lệ kế toán được
chấp nhận chung tại các nước khác ngoài Việt Nam.
2. Cơ sở hợp nhất
Các công ty con
Các Công ty con là đơn vị chịu sự kiềm soát cùa Công ty mẹ. Sự kiểm soát tồn tại khi Công
ty mẹ có khả năng trực tiếp hay gián tiếp chi phối các chính sách tài chính và hoạt động của
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CÓ PHÀN VẬN TẢI XÀNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 09 năm 2024.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Công ty con để thu được các lợi ích kinh te từ các hoạt động này. Khi đánh giá quyền kiểm
soát có tính đến quyền biểu quyết tiềm năng hiện đang có hiệu lực hay sẽ được chuyển đổi.
Kết quà hoạt động kinh doanh của Công ty con sẽ được đưa vào Báo cáo tài chính hợp nhất
kể từ ngày mua, là ngày Công ty mẹ thực sự nắm quyền kiểm soát Công ty con
Chênh lệch giũa chi phí đầu tư và phần sờ hữu của Công ty mẹ trong giá trị họp lý cùa tài
sản thuần có thề xác định được của Công ty con tại ngày mua được ghi nhận là lợi thế thương
mại.
Số dư các tài khoản trên Bảng cân đối kế toán giữa các đơn vị trong cùng Công ty, các giao
dịch nội bộ, các khoàn lãi nội bộ chưa thực hiện phát sinh từ các giao dịch này được loại trừ
khi lập Báo cáo tài chính hợp nhất. Các khoản lỗ chưa thực hiện phát sinh từ các giao dịch
nội bộ cũng được loại bỏ trừ khi chí phí tạo nên khoản lỗ đó không thể thu hồi được.
Các công ty liên kết
Công ty liên kết là công ty mà Công ty VIPCO có những ành hường đáng kề nhưng không
có quyền kiểm soát đối vói các chính sách tài chính và hoạt động. Báo cáo tài chính họp nhất
bao gồm phần lãi hoặc lỗ của Công ty V1PCO trong Công ty liên kết theo phưong pháp vốn
chủ sỏ' hữu từ ngày bắt đầu có ảnh hưÒTig đáng kể cho đến ngày ảnh hưởng đáng kể kết thúc.
Nếu lợi ích của Công ty VIPCO trong khoản lỗ của Công ty liên kết lớn hơn hoặc bằng giá
trị ghi sồ của khoản đầu tư thì giá trị khoản đầu tư được trinh bày trên Báo cáo tài chính họp
nhất là bằng không trừ khi Công ty V1PCO có các nghĩa vụ thực hiện thanh toán thay cho
Công ty liên kết.
Kết quà hoạt động kinh doanh, tài sàn và công nợ của công ty liên kết được bao gồm trong
Báo cáo tài chính họp nhất theo phương pháp vốn chủ sở hữu. Khoản đầu tư vào công ty
liên kết được thể hiện trên Báo cáo tài chính họp nhất theo chi phí đầu tư ban đầu và có điều
chinh cho các thay đồi trong phần lợi ích trên tài sàn thuần của Công ty liên kết.
Chênh lệch giữa chi phí đầu tư và phần sỏ’ hữu của Công ty VIPCO trong giá trị họp lý của
tài sàn thuần có thể xác định được của Công ty liên kết tại ngày mua được ghi nhận là lọi
thế thương mại.
Các khoản lãi, lỗ chưa thực hiện phát sinh từ các giao dịch với các Công ty liên kết được
loại trừ tương ứng vói phàn thuộc về Công ty VIPCO khi lập Báo cáo tài chính họp nhất.
3. Tiền và tương đương tiền
Tiền và các khoản tương đưong tiền bao gồm tiền mặt tại quỹ, tiền tại ngân hàng, các khoản
tiền gửi và các khoản đầu tư khác kì hạn không quá 3 tháng có khà nãng chuyển đổi dễ dàng
thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thòi
điểm báo cáo
4. Hàng tồn kho
Hàng tồn kho được xác định trên CO’ sờ giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua,
chi phí chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ỏ’
địa điêm và trạng thái hiện tại.
Giá gốc hàng tồn kho được tính theo phương pháp bình quân gia quyền và được hạch toán
theo phương pháp kê khai thường xuyên.
Bán thuyết minh này lá một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinhCÔNG TY CÔ PHÀN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lẽ Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 09 năm 2024.
Bãn thuyết minh Báo cáo tài chính (tiếp theo)
Dự phòng giảm giá hàng tồn kho được ghi nhận khi giá gốc lớn hon giá trị thuần có thể thực
hiện được. Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trừ chi
phí ưóc tính để hoàn thành sản phầm và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
5. Các khoản phải thu thương mại và phải thu khác
Các khoản phải thu thương mại và các khoàn phải thu khác được ghi nhận theo hóa đơn,
chứng từ.
Dự phòng phải thu khó đòi được lập dựa vào đánh giá về khả năng thu hồi của từng khoăn
nợ.
6. Tài sản cố định hữu hình
Tài sàn cố định được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố
định bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có đưọc tài sàn cố định tính đến
thời điểm đưa tài sàn đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận
ban đầu chỉ đuợc ghi tàng nguyên TSCĐ nếu các chi phí này chắc chắn làm tàng lọi ích kinh
tế trong tương lai do sử dụng tài sản đó. Các chi phí không thỏa mãn điều kiện trên được ghi
nhận là chi phí trong kỳ.
Khi tài sàn cố định đưọc bán hay thanh lý, nguyên giá và khấu hao lũy kế được xóa sổ và
bất kỳ khoản lãi lỗ nào phát sinh do việc thanh lý đều đưọc tính vào thu nhập hay chi phí
trong kỳ.
Tài sản cố định được khấu hao theo phương pháp đưòng thằng dựa trên thời gian hữu dụng
ước tính khấu hao của các loại tài sản cố định như sau:
Số năm
Nhà cửa, vật kiến trúc 07 - 30
Máy móc và thiết bị 06-10
Phương tiện vận tải, truyền dẫn 06-15
Thiết bị, dụng cụ quản lý 03 - 05
7. Tài sản cổ định vô hình
Quyền sử dụng đất
Quyền sử dụng đất là toàn bộ các chi phí thực tê Công ty đã chi ra có liên quan trực tiêp tới
đất sử dụng, bao gồm: tiền chi ra để có quyền sử dụng đất, chi phí cho đền bù, giải phóng
mặt bằng, san lấp mặt bàng, lệ phí trước bạ... Quyền sử dụng đất không thời hạn không phải
trích khấu hao. Chi phí đền bù giài phòng mặt bằng khấu hao trong 10 năm.
Lợi thế thương mại
Lọi thế thương mại được xác định khi cồ phần hoá và được khấu hao trong 03 năm.
Phần mềm máy tính
Phần mềm máy tính là toàn bộ các chi phí mà Công ty đã chi ra tính đến thời điểm đưa phần
mềm vào sử dụng. Phần mềm máy vi tính được khấu hao từ 3 - 4 năm.
Bán thuyểt minh này là mộl bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinhCÔNG TY CÔ PHẤN VẬN TẢI XÀNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hãi Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hải Phòng
BÁO CÁO TÀI CHÍNH HỌP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 09 năm 2024.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
8. Đầu tư tài chính
a) Chứng khoán kinh doanh
- Các khoản đầu tư vào chứng khoán được ghi nhận bắt đầu từ ngày mua khoàn đầu tư chứng
khoán và được xác định giá trị ban đầu theo nguyên giá và các chi phí liên quan đến khoản
đầu tư chứng khoán
- Dự phòng giảm giá chứng khoán được trích lập theo các quy định kế toán hiện hành. Theo
đó, công ty trích lập dự phòng cho từng loại chứng khoán được mua bán trên thị trường và có
giá thị trường giàm so với giá trên sổ sách tại kỳ báo cáo.
b)Đầu tư vào công ty con; công ty liên doanh, liên kết;
- Các khoản đầu tư vào công ty con, công ty liên kết được xác định theo giá gốc, phương pháp
vốn chủ sở hữu.
- Dự phòng tổn thất các khoản đầu tư vào công ty con, công ty liên kết được trích lập dựa trên
báo cáo tài chính của các công ty con, công ty liên kết khi các công ty này bị lỗ với mức trích
lập tương ứng vói tý lệ góp vốn của công ty tại kỳ báo cáo.
9. Chi phí trả trước dài hạn
Công cụ dụng cụ
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bồ vào chi phí theo phương pháp đường
thẳng với thòi gian phân bổ không quá 3 năm.
Tiền thuê vàn phòng trả trước
Tiền thuê văn phòng trà trước thể hiện khoản tiền thuê đã trả cho phần diện tích Công ty
đang sử dụng. Tiền thuê văn phòng được phân bồ theo thời hạn thuê quy định trên họp đồng
thuê.
10. Chi phí phải trả, trích trước chi phí sửa chữa lớn
Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý về số tiền phải trà cho các hàng
hóa, dịch vụ đã sử dụng.
Việc trích trước chi phí sửa chữa lớn tài sàn cố định được căn cứ vào kế hoạch chi phí sửa
chĩra tài sản cố định. Nếu chi phí sửa chữa lớn tài sản cố định thực te cao hơn số đã trích thì
phần chênh lệch được hạch toán toàn bộ vào chi phí hoặc phân bổ dần vào chi phí trong thời
gian tối đa là 3 năm. Nếu chi phí sửa chữa lớn thực tế nhỏ hơn số đã trích thì phần chênh
lệch được hạch toán giàm chi phí.
11. Thuế thu nhập doanh nghiệp
Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp với thuế suất 20% trên thu nhập chịu
thuế.
Tại các thời điểm giữa niên độ - cuối mỗi quý, Công ty nộp Tờ khai thuế thu nhập doanh
nghiệp tạm tính - mẫu 01A/TNDN để xác định số thuế thu nhập doanh nghiệp phải tạm nộp
dựa trên doanh thu và chi phí ước tính và phản ánh vào chi tiêu “Chi phí thuế thu nhập doanh
nghiệp hiện hành” theo số liệu ước tính này.
12. Nguồn vốn kinh doanh - quỹ
Nguồn vốn kinh doanh của Công ty bao gồm:
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CÒ PHẦN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hái An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 09 năm 2024.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
■ Vôn đâu tư cùa chủ sờ hữu: đưọc ghi nhận theo sô thực tê đã đâu tư của các cô đông.
■ Thặng dư vốn cổ phần: chênh lệch do phát hành cổ phiếu cao hon mệnh giá.
Các quỹ được trích lập và sừ dụng theo Điều lệ Công ty.
13. Cổ tức
Cổ tức được ghi nhận là nọ' phải trả khi được công bố.
14. Chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường họp chi phí đi vay liên quan
trực tiếp đến việc đầu tư xây dựng hoặc sản xuất kinh doanh dờ dang cần có một thời gian
đủ dài (trên 12 tháng) đề có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi
phí đi vay này được vốn hóa.
15. Nguyên tắc chuyển đổi ngoại tệ
Các nghiệp vụ phát sinh bằng ngoại tệ được quy đồi theo tỳ giá thực tế của ngân hàng nơi
công ty mỏ' tài khoàn tại ngày phát sinh nghiệp vụ. số dư các khoản mục tiền tệ có gốc ngoại
tệ cuối kỳ được qui đổi theo tỷ giá tại ngày cuối kỳ.
Chênh lệch tỷ giá phát sinh trong kỳ và chênh lệch tỷ giá do đánh giá lại các khoàn mục
tiền tệ có gốc ngoại tệ cuối kỳ được ghi nhận vào thu nhập hoặc chi phí trong kỳ. Việc đánh
giá lại các khoản tiền, các khoản phài thu, phài trả ngắn hạn có gốc ngoại tệ tại thời diêm
ngày kết thúc kì báo cáo được thực hiện theo thông tư số 200/2014/TT-BTC ngày
22/12/2014 của Bộ tài chính.
16. Nguyên tắc ghi nhận doanh thu và thu nhập
Khi bán hàng hóa, thành phầm doanh thu đưọc ghi nhận khi phần 1ÓT1 rủi ro và lọi ích gan
liền với việc sỏ' hữu hàng hóa đó được chuyển giao cho người mua và không còn tồn tại yếu
tố không chắc chắn đáng kể liên quan đến việc thanh toán tiền, chi phí kèm theo hoặc khả
năng hàng bán bị trả lại.
Khi cung cấp dịch vụ, doanh thu được ghi nhận khi không còn những yếu tố không chắc
chắn đáng kề liên quan đến việc thanh toán tiền hoặc chi phí kèm theo.
Tiền lãi được ghi nhận trên CO' sở thòi gian và lãi suất từng kỳ. cổ tức và lợi nhuận đưọc
chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận từ việc góp vốn.
Riêng cổ tức nhận bằng cồ phiếu không ghi nhận vào thu nhập mà chỉ theo dõi số lượng tăng
thêm.
17. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hường đáng
kể đối vói bên kia trong việc ra quyết định các chính sách tài chính và hoạt động.
Các bên có liên quan với Tập đoàn
Bên liên quan Mối quan hệ
Tổng Công ty Xăng dầu Việt Nam Công ty đầu ngành
Tổng công ty vận tải thuỷ Petrol imex Công ty mẹ
Công ty Xăng dầu B12 Công ty trong ngành
Bán thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chínhCÔNG TY CÔ PHẤN VẶN TẢI XÀNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hái An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 09 năm 2024.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Bên liên quan Mối quan hệ
Công ty Xăng dầu Khu vực 2 Công ty trong ngành
Công ty Xăng dầu Khu vực 3 Công ty trong ngành
Công ty TNI-IH MTV Petrolimex Singapore Công ty trong ngành
Công ty CP vận tài xăng dầu Vitaco Công ty trong ngành
Công ty CP bảo hiểm Pjico Hài phòng Công ty trong ngành
Giá hàng hóa và dịch vụ cung cấp cho các bên liên quan là giá thị trường. Việc mua hàng
hóa và dịch vụ từ các bên liên quan được thực hiện theo giá thị trưÒTig.
Các khoản công nợ phải thu không có bào đảm và sẽ được thanh toán bằng tiền. Không có
khoản dự phòng phài thu khó đòi nào được lập cho các khoản nợ phải thu từ các bên liên
quan.
Trong năm 2024, Công ty đã có các giao dịch vói các bên liên quan như sau :
Từ 01/01/2024
Nghiệp vụ vói các bên liên quan Mối quan hệ
đến 30/09/2024
I. Mua hàng
Mua dầu cùa Tập đoàn xăng dầu Việt nam Công ty đầu ngành
Mua xăng, dầu cùa Công ty xăng dầu B12 Công ty trong ngành
Mua xăng, dầu của Công ty xăng dầu Khu vực 3 Công ty trong ngành 37,287,045,313
10,065,336’002
Mua hàng hóa từ TCty hóa dầu Petrolimex Công ty trong ngành
Mua hàng cùa TCty vận tài thuỷ Pctrolimex Công ty mẹ 21,648,737,516
Mua xăng dầu cúa Cty Pelrolimcx Singapore Công ty trong ngành
Mua hàng của Cty TNHH MTV Vilaco SG Công ty trong ngành
Mua hàng cùa Cty TNHH Sơn Pctrolimex Công ty trong ngành
Mua bão hiềm cho tàu cùa Cty CP Bào hiểm PJICO HP Công ty trong ngành 16,289,115,618
II. Bán hàng
Doanh thu cung cấp dịch vụ cho Tập đoàn xăng dàu VN Công ty đầu ngành
Doanh thu cung cấp dịch vụ cho TCty vận tải thúy Petrolimex Công ty mẹ 340,703,114,669
Doanh thu CPVT xăng dầu Vitaco Công ty trong ngành 301,873,200
Doanh thu cung câp Ciy TNI111 MTV DV&TM Vitaco Công ty trong ngành
Doanh thu Cly CP VT&DV Pctrolimex HP Công ty trong ngành 702,148,148
291,666’667
Doanh thu Cty CP V'l'XD dường thuỷ Petrolimex Công ty trong ngành
Doanh thu Càng dầu B12 Công ty trong ngành 64,732,009
Doanh thu cung cấp DV cho Cly TNHH MTV Vitaco SG Công ty trong ngành 435,200,000
Doanh thu cung cấp dịch vụ cho Cty XD B12 Công ty trong ngành
Doanh thu cung cắp dịch vụ cho Cty CP vận tài hoá dầu VP Công ty liên kết 9,320,980,000
Doanh thu cung cốp DV cho Cty TNHH Petro Singapore Công ty trong ngành
Bãn thuyet minh này là một bộ phận hụp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY cồ PHẦN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hải Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 09 năm 2024.
Bản thuyết minh Báo cáo tài chính ( tiếp theo)
Các khoản phải thu
Cty CP VT & DV Petrolimcx HP Công ty trong ngành 99,900,000
Công ty Cổ phần vận tải xăng dầu Vitaco Công ty trong ngành
Tổng công ty vận tải thuỳ Pctrolimex Công ty mẹ 44,528,512,835
Cty xăng dầu 1312 Công ty trong ngành
Cty Petrolimex Singapore Công ty trong ngành
Cảng dầu B12 Công ty trong ngành 22,541,261
Cty CP VTXD đưòng thuỳ Petrolimex Công ty trong ngành 48,000,000
Công ty CP vận tải hóa dầu VP Công ty liên kết 1,132,768,800
Cty BH PJICO Hải phòng Công ty trong ngành
Cty TNHH MTV Vitaco SG Công ty trong ngành 66,096,000
Các khoản phai trả
Tổng công ty vận tài thuỳ Pctrolimex Công ty mẹ 145,783,891
Công ty xăng dầu B12 Công ty trong ngành
Công ty xăng dầu Khu vực 3 Công ty trong ngành 1,044,169,385
TCty hóa dầu Petrol imex Công ty trong ngành 1,901,494,943
Cty TNHH MTV Vitaco Sài Gòn Công ty trong ngành 38,382,250
Công ty TNHH MTV Vitaco ĐN Công ty trong ngành
Cảng dầu B12 Công ty trong ngành
Cty TNHH MTV Vitaco ĐN tại NT Công ty trong ngành
Cty TNHH MTV Đỏng tàu &TM Petrolimex Công ty trong ngành
CtyCP Bào hiếm PJ1CO IIP Công ty trong ngành 152,051,400
Petrolimex S'pore Công ty trong ngành
Cty TNHH DT PTS HP Công ty trong ngành
Bán thuyết minh này là một bộ phận hợp thành vá phái được đọc cùng với Báo cáo lài chínhCÔNG TY CỒ PHÀN VẬN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hái Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 09 năm 2024.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
18.Giải trình kết quả kinh doanh năm 2024 so với năm 2023
Lợi nhuận sau thuế cùa Công ty Quý 3 năm 2024 giảm 1.502.201.856 đồng so vói Quý 3
năm 2023 do một số nguyên nhân chính sau:
Hoạt động bán hàng và cung cấp dịch vụ Quý 3 năm 2024 so với cùng kỳ năm trưóc không
có biến động lớn do đội tàu khai thác tuyến định hạn ổn định với giá cước và ngày tàu tốt không
biến động nhiều.
Biến động chủ yếu dần đến chênh lệch lọi nhuận sau thuế giữa 2 kỳ báo cáo là do hoạt động
tài chính. Doanh thu hoạt động tài chính quý 3 năm 2024 giảm 5.471.197.092 đồng là do năm
2024 lãi suất tiền gửi ngân hàng giảm so với cùng kỳ năm 2023. Ngoài ra, chi phí tài chính cùa
quý 3 năm 2023 có khoàn trích lập dự phòng 3,7 tỷ đồng từ hoạt động liên doanh liên kết đã dẫn
đến kết quà hoạt động tài chính quý 3 năm 2023 cao hơn gần 3 tỷ đồng so với quý 3 năm 2024.
Thực hiện Nghị quyết 285/NQ-HĐQT ngày 20/12/2021 về việc giải quyết dứt điểm và khép
lại vụ việc Thiên Lộc Phú đồng thòi Căn cứ các bản án sơ thẩm năm 2016 và bàn án phúc thâm
năm 2018, căn cứ Quyết định số 09/QĐ-CCTHADS về việc đình chì thi hành án, căn cứ Quyết
định số 03/2019/QĐST-HS ngày 4/11/2019 về việc đình chì giải quyết phần dân sự trong vụ án
hình sự. Càn cứ các tài liệu của các cơ quan hữu quan trong quá trình giài quyết vụ việc, Công
ty đã cố gắng nỗ lực nhằm thu hồi tài sàn nhưng khả năng thu hồi là rất khó. Công ty đã thực
hiện xóa nọ- đối với khoàn trích lập dự phòng Công ty TNHH TM-DV-SX Thiên Lộc Phú là
18.663.000.000 đồng. Khoàn công nợ này sẽ được theo dõi trên hệ thống quàn trị cùa Công ty
tối đa 10 năm theo quy định chế độ hiện hành. Nếu trong trường họp thu hồi được thì Công ty
sẽ ghi nhận là thu nhập khác.
Nhìn chung tình hình kinh doanh Quý 3 năm 2024 đạt kết quả tích cực nhưng Công ty vẫn
tiếp tục cố gắng đưa ra các giải pháp nhằm tiết giàm chi phí và nâng cao hiệu quả sản xuât kinh
doanh trong kỳ tiếp theo của năm.
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinhCÔNG TY CỎ PHẢN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỌP NHÁT
Cho kỳ chinh kết thúc ngày 30 tháng 09 năm 2024.
Bãn thuyết minh Báo cáo tài chính (tiếp theo)
Đơn vị
Q3/2024 Q3/2023
Chỉ tiêu tính
Cơ cấu tài sản và cơ cấu nguồn vốn
Cơ cấu tài sản
Tài sản ngắn hạn/Tồng số tài sản % 71.28 67.45
Tài sản dài hạn/Tổng số tài sản % 28.72 32.55
Cơ cẩu nguồn vốn
Nợ phải trà/Tồng nguồn vốn % 9.48 11.10
Nguồn vốn chù sở hữu/Tổng nguồn vốn % 90.52 88.90
Lợi ích cổ đông thiểu Số/Tổng nguồn vốn
Khả năng thanh toán
Khả năng thanh toán nọ' ngắn hạn Lần 7.52 6.07
Khả năng thanh toán nhanh Lần 6.92 7.26
Tỷ suất sinh lời
Tỷ suất lợi nhuận trên doanh thu
Tỷ suất lợi nhuận trước thuế trên doanh thu thuần % 18.78 25.05
Tỳ suất lợi nhuận sau thuế của Công ty trên doanh thu thuần % 14.98 20.09
Tỷ suất lợi nhuận trên tổng tài sản
Tỳ suất lợi nhuận trưóc thuế trên tổng tài sản % 5.75 7.47
Tỷ suất lợi nhuận sau thuế của Công ty trên tổng tài sản % 4.59 5.93
Tỷ suất lợi nhuận sau thuế của Công ty trên vốn đẩu tư %
của chủ sở hữu 9.27 12.42
Người lập biểu
Mai Thị Thanh Hằng
Bán thuyết minh này là một bộ phán hợp thành và phái được đọc cùng với Báo cáo tài chínhVI. NHỮNG THÕNG TIN Bổ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÔÌ KÊ' TOÁN
Thuyết
Chỉ tiêu số cuối quý SỐ đẩu năm
minh
1 2 3 4
01. Tiền V.01 25 473 025 036 28 462 830 867
- Tiền mặt 1 280 264 894 276 279 888
- Tiền gửi Ngân hàng không kỳ hạn 24 192 760 142 28 186 550 979
- Tiền đang chuyển
02- Các khoản đầu tư tài chính 863 615 392 740 835 537 379 041
a) Chứng khoán kinh doanh
- Tổng giá trị cồ phiếu
- Dự phòng
- Tồng giá trị trái phiếu
- Các khoản đầu tư khác
b) Đầu tư nắm giữ đến ngày đáo hạn 863 615 392 740 835 537 379 041
b1) Ngắn hạn 57 027 602 740 74 200 000 000
- Tiền gửi có kỳ hạn 57 027 602 740 74 200 000 000
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn V.02 746 000 000 000 700 749 589 041
- Tiền gửi có kỳ hạn 746 000 000 000 700 749 589 041
- Trài phiếu
- Các khoản đầu tư khác
c) Đầu tư góp vốn vào đơn vị khác 60 587 790 000 60 587 790 000
- Đầu tư vào công ty con
- Dự phòng
- Đầu tư vào công ty liên doanh liên kết
- Dự phòng 68 000 000 000 68 000 000 000
- Đầu tư vào đơn vị khác 60 587 790 000 60 587 790 000
- Dự phỏng 54 518 122 408 54 204 379 036
03. Phải thu của khách hàng 92 146 235 808 76 780 872 912
a) Phải thu của khách hàng 92 146 235 808 76 780 872 912
- Các khoản phải thu chiếm từ 10% 83 982 226 723 67 599 498 719
- Các khoản phải thu khách hàng khác 8 164 009 085 9 181 374 193
b) Phải thu của khách hàng là các bên liên quan
04. Phải thu khác 23 532 109 507 27 198 074 138
a) Ngắn hạn V.03 18 407 100 079 20 949 770 384
- Phải thu về cổ phần hóa
- Phải thu về cồ tức và lợi nhuận được chia
- Phải thu người lao động 6 212 640 5 575 844
- Ký CƯỢC, ký quỹ
- Cho mượn 1 301 401 225 1 543 988 028
- Các khoản chi hộThuyết
Chỉ tiêu số cuối quý SỐ đầu năm
minh
1 2 3 4
- Phải thu khác 17 099 486 214 19 400 206 512
- Dự phòng 39 247 752 181 37 910 683 216
b) Dài hạn V.07 5 125 009 428 6 248 303 754
- Phải thu về cồ phần hóa
- Phải thu về cổ tức và lợi nhuận được chia
- Phải thu người lao động
- Ký cược, ký quỹ 2 513 009 428 2 536 303 754
- Cho mượn
- Các khoản chi hộ
- Phải thu khác 2 612 000 000 3 712 000 000
- Dự phòng 2 767 000 000 3 867 000 000
05. Tài sản thiếu chồ xử lý
a) Tiền
b) Hàng tồn kho
c)TSCĐ
d) Tài sản khác
06. Nợ xấu 40 689 481 576 41 777 683 216
- Tổng giá trị các khoản phải thu cho vay quá hạn hoặc chưa quá hạn 40 689 481 576 41 777 683 216
nhưng khó có khả năng thu hồi
- Thông tin vế các khoản tiền phạt, phải thu về lãi trả chậm... phát
sinh từ các khoản nợ quá hạn nhưng không được ghi nhận doanh thu
- Khả năng thu hồi nợ phải thu quá hạn
07. Hàng tồn kho V.04 79 551 507 988 76 802 174 149
- Hàng đang đi trên đường
- Nguyên liệu, vật liệu 25 165 358 880 25 065 880 155
- Công cụ, dụng cụ 707 139 690 788 143 416
- Chi phí sản xuất kinh doanh dở dang 46 214 253 035 43 466 997 055
- Thành phẩm
- Hàng hóa 7 464 756 383 7 481 153 523
- Hàng gửi bán
- Hàng hóa kho bảo thuế
- Giá trị hàng tồn kho ứ đọng kém phẩm chất
- Giá trị hàng tồn kho dùng để thế chấp cầm cố
- Dự phòng
08. Tài sản dỏ dang dài hạn 3 622 005 000 5 087 805 000
a) Chi phí sản xuất kinh doanh dở dang dài hạn
b) Xây dựng cơ bản dở dang 3 622 005 000 5 087 805 000
- Mua sắm
-XDCB 3 622 005 000 3 622 005 000
- Sửa chữa 1 465 800 000
09. Tăng giảm tài sản cố định hữu hình (Phụ lục 9) V.08
110. Tăng giảm tài sản cố định vô hình (Phụ lục 10) V.10Thuyết
Chỉ tiêu SỐ cuối quý SÔ đầu năm
minh
1 2 3 4
11. Tăng giảm tài sàn cố định thuê tài chính (Phụ lục 11) V.09
12. Tăng giảm bất động sản đầu tư (Phụ lục 12) V.12
13- Chi phí trả trước 26 603 920 209 20 397 277 577
a) Ngắn hạn 3 571 129 739 3 460 660 912
- Chi phí trả trước về thuê hoạt động TSCĐ
- Công cụ, dụng cụ xuất dùng
- Chi phí đi vay
- Các khoản khác 3 571 129 739 3 460 660 912
b) Dài hạn 23 032 790 470 16 936 616 665
- Chi phí thành lập doanh nghiệp
- Chi phí mua bảo hiểm
- Các khoản khác 23 032 790 470 16 936 616 665
c) Lợi thế thương mại
- Giá trị LTTM phát sinh từ việc mua công ty con trong kỳ bao gồm cả
giá phí khoản đầu tư và gtrị hợp lý TS thuần của cty con tại thời điểm
mua
- Đối với các công ty con có mức tổn thất LTTM trong kỳ cao hơn mức
phân bồ định kỳ,
14. Vay và nợ thuê tài chính
a) Vay ngắn hạn
b) Vay dài hạn V.21
15. Phải trả ngưòi bán 35 082 959 738 20 104 081 613
a) Các khoản phải trả người bán 35 082 959 738 20 104 081 613
- Chi tiết cho từng đối tượng chiếm từ 10% trở lén 10 787 583 738 5 689 006 758
- Phải trả các đỗi tượng khác 24 295 376 000 14 415 074 855
b) Sô nợ quá hạn chưa thanh toán
- Chi tiết cho từng đối tượng chiếm từ 10% trở lên
- Các đối tượng khác
c) Phải trả người bán là các bên liên quan
16. Trái phiếu phát hành
16.1 Trái phiếu thường
16.2 Trái phiếu chuyển đồi
17. Thuế và các khoản phải nộp nhà nước (Phụ lục 17) V.16
18. Chi phí phải trà 341 833 677 2 328 830 543
a) Ngắn hạn V.17 341 833 677 2 328 830 543
- Trích trước chi phí tiền lương trong thời gian nghỉ phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn
- Các khoản trích trước khác 341 833 677 2 328 830 543
b) Dài hạn
- Lãi vay
- Các khoản khácThuyết
Chỉ tiêu Số cuối quý SỐ đầu năm
minh
1 2 3 4
19. Phải trả khác 7 785 035 645 11 479 242 065
a) Ngắn hạn V.18 7 785 035 645 11 479 242 065
- Tài sản thừa chờ giải quyết
- Kinh phí cóng đoàn 1 202 907 480 4 724 011 430
- Bảo hiểm xã hội 133 862 981 161 688 804
- Bảo hiểm y tế 140 838 538 99 063 825
- Bảo hiểm thất nghiệp 27 917 437 80 367 902
- Phải trà về cổ phần hóa
- Nhận kỹ quỹ, ký cược ngắn hạn
- Cồ tức, lợi nhuận phải trả
- Các khoản phải trả, phải nộp khác 6 279 509 209 6414 110 104
b) Dài hạn
- Nhận ký quỹ, ký CƯỢC dài hạn
- Các khoản phải trả, phải nộp khác
c) Sô nợ quá hạn chưa thanh toán
20. Doanh thu chưa thực hiện
a) Ngắn hạn
- Doanh thu nhận trước
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác
b) Dài hạn
c) Khả năng không thực hiện được hợp đồng với khách hàng
21. Dự phòng phải trả 17 648 333 333 56 989 923 741
a) Ngắn hạn 56 341 590 408
- Dự phòng bảo hành sản phẩm hàng hóa
- Dự phòng bảo hành cóng trình xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải trả khác 56 341 590 408
b) Dài hạn 17 648 333 333 648 333 333
- Dự phòng bảo hành sản phấm hàng hóa
- Dự phòng bảo hành công trinh xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải trả khác 17 648 333 333 648 333 333
22. Tài sản thuê’ thu nhập hoãn lại và thuế thu nhập hoãn lại phải 24 906 245 467 25 021 875 859
trả
a) Tài sản thuế thu nhập hoãn lại V.14 24 906 245 467 25 021 875 859
- Thuế suất thuế TNDN sử dụng đề xác định giá trị tài sản thuế thu
nhập hoãn lại
- Tài sàn thuê’ thu nhập hoãn lại liên quan đến khoản chênh lệch tạm 10 230 866 482 10 168 117 807
thài được khấu trừ
- Tài sản thuê' thu nhập hoãn lại liên quan đến khoản lỗ tính thuế
chưa sử dụng
- Tài sản thuê' thu nhập hoãn lại liên quan đến khoản ưu đãi tính thuê'Thuyết
Chỉ tiêu Số cuối quý SỐ đầu năm
minh
1 2 3 4
chưa sử dụng
- Số bù trừ với thuế thu nhập hoãn lại phải trả 14 675 378 985 14 853 758 052
b) Thuế thu nhập hoãn lại phải trà V.20
- Thuế suất thuế TNDN sử dụng để xác định giá trị thuế thu nhập
hoãn lại phải trả
- Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch
tạm thời chịu thuế
- Số bù trừ với tài sản thuế thu nhập hoãn lại
23. Vốn chủ sở hữu (Phụ lục 23) V.22
24. Chênh lệch đánh giá lại tài sản
25. Chênh lệch tỷ giá
- Chênh lệch tỷ giá do chuyển đổi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác
26. Nguồn kinh phí
- Nguồn kinh phí được cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm
27. Các khoản mục ngoài bảng cân đối kế toán 145 144 256 194
a) Tài sản thuê ngoài
- Từ 1 năm trỏ xuống
- Trên 1 năm đến 5 năm
- Trên 5 năm
b) Tài sàn nhận giữ hộ
- Vật tư hàng hóa nhận giữ hộ, gia công, nhận ủy thác
- Hàng hóa nhận bàn hộ, nhận ký gửi, nhận cầm cố, thê’ chấp
c) Ngoại tệ các loại 145 144 256 194
d) Kim khí đá quý
đ) Nợ khó đòi đã xử lý
e) Các thông tin khác về các khoản mục ngoài bảng cân đối kế
toán
28. Các thông tin khác (Phụ lục 28)9. lãng giam tai san co gjnn mm ninn______________________________ __________
ƯUII VỊ Ul III . VINE?
Mã Phương tiện Thiết bị
Nhà cửa Máy móc TSCĐ
Khoản mục chỉ vật kiến trúc thiết bị vận tải dụng cụ khác Tổng cộng
tiêu truyền dẫn quản lý
1 2 3 4 5 6 7 8
Nguyên giá TSCĐ hữu hình 11
Sô dư đầu năm 12 14 682 330 321 1 629 154 518 1 793 790 790 503 1 953 830 656 1 812 056 105 998
Sò tăng trong năm 13 550 552 000 667 275 280 1 217 827 280
- Mua sắm mới 131 455 950 000 667 275 280 1 123 225 280
- Đầu tư XDCB hoàn thành 132
- Tăng khác 135 94 602 000 94 602 000
Sô giảm trong năm 14 327 476 525 94 602 000 422 078 525
- Chuyển sang BĐS đầu tư 141
- Thanh lý, nhượng bán 142 327 476 525 327 476 525
- Giảm khác 145 94 602 000 94 602 000
Sò dư cuối quý 15 14 682 330 321 2 179 706 518 1 794 130 589 258 1 859 228 656 1 812 851 854 753
Giá trị hao mòn luỹ kế 16
Sô dư đầu năm 17 6 009 369 999 1 598 151 834 1 403 549 185 805 1 144 355 431 1 412 301 063 069
Số tăng trong năm 18 408 138 693 98 894 676 82 127 717 425 244 745 775 82 879 496 569
- Khấu hao trong năm 181 408 138 693 4 292 676 82 127 717 425 244 745 775 82 784 894 569
- Tăng khác 184 94 602 000 94 602 000
Sô giảm trong kỳ 19 327 476 525 94 602 000 422 078 525
- Chuyển sang BĐS đầu tư 191
- Thanh lý, nhương bán 192 327 476 525 327 476 525
- Giảm khác 195 94 602 000 94 602 000
Sò dư cuối kỳ 20 6 417 508 692 1 697 046 510 1 485 349 426 705 1 294 499 206 1 494 758 481 113
Giá trị còn lại của TSCĐ hữu hình 21
-Tại ngày đầu năm 22 8 672 960 322 31 002 684 390 241 604 698 809 475 225 399 755 042 929
-Tại ngày cuối kỳ 23 8 264 821 629 482 660 008 308 781 162 553 564 729 450 318 093 373 640
* Thuyết minh số liệu và giải trình khác tại phụ biểu số 0910. Tình hình tăng giảm TSCĐ vò hin 1 _________________________________________________________________
Tổng cộng
Khoản mục Mã chỉ Quyển sử Bản quyển, Nhãn hiệu Phần mềm TSCĐ
tiêu dụng đâ't bằng sáng chê hàng hóa máy vi tính vô hình khác
1 2 3 4 5 6 7 8
Nguyên giá TSCĐ vô hình 11
Số dư đầu năm 12 34 222 575 000 346 000 000 53 877 920 34 622 452 920
Sô tăng trong năm 13 173 000 000 173 000 000
- Mua trong năm 131 173 000 000 173 000 000
- Tạo ra từ nội bộ doanh nghiệp 132
- Tăng do hợp nhất kinh doanh 135
- Tăng khác 136
Số giảm trong năm 14
- Thanh lý, nhượng bán 141
- Giảm khác 144
Sò dư cuối quý 15 34 395 575 000 346 000 000 53 877 920 34 795 452 920
Giá trị hao mòn luỹ kế 16
Số dư đầu năm 17 82 880 692 346 000 000 53 877 920 482 758 612
Sô' tăng trong năm 18 488 503 800 488 503 800
- Khấu hao trong năm 181 488 503 800 488 503 800
- Tăng khác 184
Số giảm trong năm 19
- Thanh lý, nhượng bán 191
- Giảm khác 194
Sô dư cuối quý 20 571 384 492 346 000 000 53 877 920 971 262 412
Giá trị cỏn lại của TSCĐ vô hình 21
-Tại ngày đầu năm 22 34 139 694 308 34 139 694 308
-Tại ngày cuối quý 23 33 824 190 508 33 824 190 508
* Thuyêt minh sô liệu và giai trinh khác tại phụ bieu sô 0925. Bảng đối chiếu vốn chủ sở hữu
a. Năm trước
Khoản mục Mã Số đầu Tăng Trong đó Giảm Trong đó
chỉ năm trong trong Sô cuối
tiêu năm ĐĐNB ĐĐNB năm ĐĐNB ĐĐNB năm
TCTy CTy TCTy CTy
1 2 3 4 5 6 7 8 9 10
Vòn chủ sỏ hữu 1 1 296 591 111 389 88 341 457 153 110 222 333 154 274 710 235 388
1-Vốn đầu tư của chủ sở hữu 101 684 709 410 000 684 709 410 000
- Vốn góp của Nhà nước 1011 684 709 410 000 684 709 410 000
- Vốn góp của đối tượng khác 1012
2-Thặng dư vốn cổ phần 102 10 935 240 106 10 935 240 106
3- Vốn khác của chủ sỏ hữu 103
4-Cổ phiếu ngân quỹ 104
5-Chênh lệch đánh giá lại tài sản 105
6-Chênh lệch tỷ giá hối đoái 106 1 403 384 954 1 403 384 954
7-Quỹ đầu tư phát triển 107 306 357 134 201 306 357 134 201
8-Quỹ dự phòng tài chính 108
9-Quỹ khác thuộc vốn chủ sở hữu 109
10-Lợi nhuận sau thuế chưa phân phối 110 294 589 327 082 86 938 072 199 108 818 948 200 272 708 451 081
10.1-Lợi nhuận chưa pp năm trước 1101 294 589 327 082 108 818 948 200 185 770 378 882
10.2-Lợi nhuận chưa pp năm nay 1102 86 938 072 199 86 938 072 199
11-Nguồn vốn đầu tư XDCB 111
12- Quỹ hỗ trợ sắp xếp doanh nghiệp 112b. Năm nay
Khoản mục Mã SÔ đầu Tăng Trong đó Giảm Trong đó
chỉ năm trong trong số cuối
tiêu năm ĐĐNB ĐĐNB năm ĐĐNB ĐĐNB
quý
TCTy CTy TCTy CTy
1 2 3 4 5 6 7 8 9 10
Vốn chủ sở hữu 1 1 274 710 235 388 67 760 132 146 89 883 741 081 I 252 586 626 453
1-Vốn đầu tư của chủ sở hữu 101 684 709 410 000 684 709 410 000
- Vốn góp của Nhà nước 1011 684 709 410 000 684 709 410 000
- Vốn góp của đối tượng khác 1012
2-Thặng dư vốn cổ phần 102 10 935 240 106 10 935 240 106
3- Vốn khác của chủ sở hữu 103
4-Cổ phiếu ngân quỹ 104
5-Chênh lệch đánh giá lại tài sản 105
6-Chênh lệch tỷ giá hối đoái 106 2 549 089 511 2 549 089 511
7-Quỹ đầu tư phát triển 107 306 357 134 201 306 357 134 201
8-Quỹ dự phòng tài chính 108
......................
9-Quỹ khác thuộc vốn chủ sở hữu 109
10-Lợi nhuận sau thuế chưa phân phối 110 272 708 451 081 65 211 042 635 87 334 651 570 250 584 842 146
10.1-Lợi nhuận chưa pp năm trước 1101 272 708 451 081 569 514 419 86 182 285 419 187 095 680 081
10.2-Lợi nhuận chưa pp năm nay 1102 64 641 528 216 1 152 366 151 63 489 162 065
11-Nguồn vốn đầu tư XDCB 111
12- Quỹ hỗ trợ sắp xếp doanh nghiệp 112
* Thuyết minh số liệu và giải trinh khác: Tại phụ biểu số 917. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC
SÔ đầu năm SỐ phát sinh SÔ cuối năm
Mã
Chỉ tiêu Số Phải thu Phải nộp Số đã nộp Sô' phải nộp Phải thu Phải nộp
1 2 3 4 5 6 7 8
I. Thuế(10=11+...+20) 10 39 534 110 5 200 278 036 32 204 180 091 38 145 707 825 139 000 002 11 241 271 662
1. Thuế GTGT hàng bán nội địa 11 39 534 110 589 476 945 14 533 742 741 17 264 224 733 3 280 424 827
2. Thuế GTGT hàng nhập khẩu 12 727 284 544 727 284 544
3. Thuế tiêu thụ đặc biệt 13
4. Thuế xuất, nhập khầu 14 129 319 898 129 319 898
5. Thuế thu nhập doanh nghiệp 15 4 435 094 326 13 226 073 132 16 372 365 487 100 000 000 7 681 386 681
6.Thuế thu nhập cá nhân 16 175 706 765 2 926 070 904 2 990 824 291 39 000 002 279 460 154
7 Thuê' tái nguyên 17
8. Thuế nhà đất và tiền nhà đất 18 48 117 250 48 117 250
9. Các loại thuế khác 19 613 571 622 613 571 622
II. Các khoản phải nộp khác (30=31+32+33) 30 180 287 442 180 287 442
1. Các khoản phụ thu 31 182 336 182 336
2 Các khoản phí lệ phi 32 180 105 106 180 105 106
3. Các khoản khác 33
Cộng 40 39 534 110 5 200 278 036 32 384 467 533 38 325 995 267 139 000 002 11 241 271 662
Ghi chú
- Cột 7 = \4-3 + 6 - 5| nếu kểt quả < 0
- Cột 8= 4-3 + 6 - 5 nếu kết quả > 0Phụ biếu 07. Tình hình đầu tư tài chính ngắn hạn
Số đầu năm Tăng trong kỳ Giảm trong kỳ SỐ cuối quý
Chỉ tiêu
Số lượng Giá trị Sô lượng Giá trị Sô lượng Giá trị Sô lượng Giá trị
1. Cổ phiếu đầu tư ngắn hạn (chi tiết
cho từng loại cổ phiếu)
2. Trái phiếu đầu tư ngắn hạn (chi tiết
cho từng loại trái phiếu)
......-...............................
3. Chứng khoán khác
4. Đầu tư ngắn hạn khác 772 249 589 041 1 169 027 602 740 1 140 749 589 041 800 527 602 740
5. Dự phòng giảm giá đầu tư ngắn hạn
6. Lý do thay đổi với từng khoản đầu
tư/ loại cổ phiếu, trái phiếu:
- Về số lượng
- Về giá trịPhụ biêu 08. Tình hỉnh đầu tư tài chính dài hạn
Số đầu năm Tăng trong kỳ Giảm trong kỳ Số cuối quý
Chỉ tiêu
Số lượng Giá trị Số lượng Giá trị Số lượng Giá trị Số lượng Giá trị
1. Đầu tư vào công ty con 57 500 000 000 57 500 000 000
+ Lý do thay đổi với từng khoản đầu tư/
loại cồ phiếu
- Về số lượng
- về giá trị
2. Đầu tư vào công ty liên doanh, liên 6 800 000 68 000 000 000 6 800 000 68 000 000 000
kết
+ Lý do thay đồi vởi từng khoản đầu tư/
loại cổ phiếu của từng công ty LDLK
- Về số lượng
- Về giá trị
3. Đầu tư dài hạn khác 666 000 60 587 790 000 666 000 60 587 790 000
a. Đầu tư cổ phiếu 666 000 60 587 790 000 666 000 60 587 790 000
b. Đầu tư trái phiếu
c. Đầu tư tín phiếu, kỳ phiếu
d. Cho vay dài hạn
e. Đầu tư dài hạn khác
+ Lý do thay đổi đối với từng khoản đầu
tư/ loại cổ phiếu, trái phiếu:
- Về số lượng
- Về giá trị
- Cổ phiếu An Phú 14 000 1 064 000 000 14 000 1 064 000 000
- cty TNHH MTV VIPCO Hạ Long 50 000 000 000 50 000 000 000
- cty TNHH Thuyền viên VIPCO 7 500 000 000 7 500 000 000
- cty CP vận tải hóa dầu VP 6 800 000 68 000 000 000 6 800 000 68 000 000 000
- Góp vốn Vietírach 3 363 790 000 3 363 790 000
- cty CP An Phú 652 000 56 160 000 000 652 000 56 160 000 000VII. NHỮNG THÒNG TIN Bổ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÊT QUẢ KINH DOANH
Chỉ tiêu Thuyết Lũy kế đến cuối Lũy kế đến cuối
minh quý năm nay quý năm trước
1 2 3 4
01. Tổng doanh thu bán hàng và cung cấp dịch vụ VI.25 423 894 356 268 423 790 020 818
a) Doanh thu 423 894 356 268 423 790 020 818
- Doanh thu bán hàng 39 580 406 826 40 719 363 448
- Doanh thu cung cấp dịch vụ 384 313 949 442 383 070 657 370
- Doanh thu hợp đống xây dựng
+ Doanh thu hợp đồng xây dựng được ghi nhận trong kỳ
+ Tổng doanh thu lũy kế của hợp đồng xây dựng được ghi nhận
đến thời điểm lập báo cáo tài chính
b) Doanh thu đối với các bén liên quan (chi tiết từng đối tượng)
c) Trường hợp ghi nhận doanh thu cho thuê tài sản là tổng số
tiền nhận trước
02. Các khoản giảm trừ doanh thu VI.26
- Trong đó: Chiết khấu thương mại
- Giảm giá hàng bán
- Hàng bán bị trả lại
03. Giá vốn hàng bán VI.28 318 964 576 974 316 902 630 518
- Giá vốn của hàng hóa đã bán 38 434 216 669 39 897 476 831
- Giá vốn của thành phẩm đã bán
Trong đó: Giá vốn trích trước của hàng hóa BĐS bao gồm:
+ Hạng mục chi phí trích trước
+ Giá trị trích trước vào chi phí của từng hạng mục
+ Thời gian chi phi dự kiển phát sinh
- Giá vốn của dịch vụ đã cung cấp 280 530 360 305 277 005 153 687
- Giá trị còn lại, chi phí nhượng bán,thanh lý của BĐS đầu tư
- Chi phí kinh doanh Bất động sản đầu tư
- Giá trị hàng tồn kho mất mát trong kỳ
- Giá trị từng loại hàng tổn kho hao hụt ngoài định mức trong kỳ
- Các khoản chi phí vượt mức bình thường khác được tính trực
tiếp vào giá vốn
- Dự phồng giảm giá hàng tồn kho
- Các khoản ghi giảm giá vốn hàng bán
04. Doanh thu hoạt động tài chính VI.29 26 299 608 587 42 557 789 014
- Lãi tiền gửi, tiền cho vay 24 815 956 436 41 270 381 852
- Lãi bán các khoản đầu tư
- CỒ tức, lợi nhuận được chia
- Lãi chênh lệch tỷ giá 1 483 652 151 1 287 407 162
- Lãi bán hàng trả chậm, chiết khấu thanh toán
- Doanh thu hoạt động tài chính khác
05. Chi phí tài chính VI.30 1 300 486 943 - 250 208 729
- Lãi tiền vay
- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Lỗ do thanh lý các khoản đầu tư tài chinh
- Lỗ chênh lệch tỷ giá 986 743 571 228 194 653
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư 313 743 372 - 478 403 382
- Chi phi tài chính khácChỉ tiêu Thuyết Lũy kế đến cuối Lũy kế đến cuối
minh quý năm nay quý năm trước
1 2 3 4
- Các khoản ghi giảm chi phí tài chính
06. Thu nhập khác 1 081 449 692 117 390 236
- Thanh lý, nhượng bán TSCĐ 750 000 000 1 000 000
- Lãi do đánh giá lại tài sản
- Tiền phạt thu được
- Thuế được giảm
- Các khoản khác 331 449 692 116 390 236
07. Chi phí khác 34 547 465 182 521 560
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ 9 740 722
- Lỗ do đánh giá lại tài sản
- Các khoản bị phạt 31 047 465 156 578 325
- Các khoản khác 3 500 000 16 202 513
08. Chi phí bán hàng và chi phí quản lý doanh nghiệp 51 355 403 354 41 244 002 682
a) Các khoản chi phi quản lý doanh nghiệp phát sinh trong 48 638 050 733 39 129 959 975
kỳ
- Chi tiết các khoản chiếm tù 10% trở lên trên tồng chhi phí 2 548 276 600 2 075 606 880
QLDN
- Các khoản chi phi QLDN khác 46 089 774 133 37 054 353 095
b) Các khoản chi phí bán hàng phát sinh trong kỳ 2 717 352 621 2 114 042 707
- Chi tiết các khoản chiếm tù 10% trở lên trên tổng chhi phí bán 779 289 474 649 548 301
hàng
- Các khoản chi phí bán hàng khác 1 938 063 147 1 464 494 406
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý
doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẩm hàng hóa
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác
- Các khoản ghi giảm khác
09. Chi phí sản xuất kinh doanh theo yê'u tố 302 883 252 002 291 864 637 192
- Chi phi nguyên liệu, vật liệu 11 789 786 028 12 096 769 168
- Chi phí nhãn công 98 716 188 085 89 338 294 852
- Chi phí khấu hao TSCĐ 83 195 440 867 100 839 481 351
- Chi phí dịch vụ mua ngoài 98 050 111 768 83 476 655 791
- Chi phí khác bằng tiền 11 131 725 254 6 113 436 030
10. Chi phí thuế thu nhập doanh nghiệp hiện hành V.31 16 372 365 487 20 873 795 269
- Chi phí thuế TNDN tính trên thu nhập chịu thuế năm hiện hành 16 372 365 487 20 873 795 269
- Điều chỉnh chi phi thuế TNDN của các năm trước vào chi phí
thuế thu nhập hiện hành năm nay
11. Chi phí thuế TNDN hoãn lại V.32 - 241 127 741 492 957 849
- Chi phi thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch
tạm thời phải chịu thuê’
- Chi phi thuế TNDN hoãn lại phát sinh từ việc hoàn nhập tài
sản thuế thu nhập hoãn lại
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch
tạm thời được khấu trừ
- Chi phí thuế TNDN hoãn lại phắt sinh từ các khoản lỗ tính thuế
và Ưu đãi thuế chưa sử dụng
- Chi phi thuê’ TNDN hoãn lại phát sinh từ việc hoàn nhập thuê' - 241 127 741 492 957 849
thu nhập hoãn lại phải trả