CỘNG HOÀXÃ HỘI CHỦ NGHĨA VIỆT NAM
EXIMBANK ’’
Độc lập - Tự do - Hạnh phúc
SỐ:.^9.Ư2O24/EIB-TGĐ
TLttCB.. ..
V/v công bố thông tin Báo cáo ngày..'5ữ ....tháng...ĩ......nâmÁQ:í4
tài chính riêng lẻ và họp nhất
quý 2 năm 2024 của Eximbank
CÔNG BỎ THÔNG TIN ĐỊNH KỲ
Kính gửi: - ủy ban Chứng khoán Nhà nước
- Sỏ’ Giao dịch Chứng khoán TP HCM
1. Tên tổ chức: Ngân hàng TMCP Xuất Nhập Khẩu Việt Nam
- Mã chứng khoán: EIB
- Địa chỉ trụ sỏ' chính: Tầng 8, Văn phòng số L8-01-11 + 16, Tòa nhà Vincom Center, 72 Lê
Thánh Tôn, Phuong Bến Nghé, Quận 1, Tp.HCM
- Điện thoại: (028) 3821 0056 Fax: (028) 3914 2457
- Email: eximbank.cbtt@eximbank.com.vn Website: https://eximbanlc.com.vn
2. Nội dung thông tin công bố
- Báo cáo tài chính riêng lẻ và hợp nhất quý 2 năm 2024.
- Văn bản giải trình biến động lợi nhuận sau thuế quý 2 năm 2024 so vói cùng kỳ năm
trước.
3. Thông tin này được công bố trên trang thông tin điện tử của Ngân hàng vào
ngày .¿.0../07/2024 tại đường dẫn https://eximbank.com.vn.
Chúng tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách
nhiệm trước pháp luật về nội dung các thông tin đã công bố.
NGƯỜI Đ CÔNG BÓ THÔNG TIN
GIÁM ĐÓC
T(ìi liệu đính kèm:
- Báo cáo íài chính riêng Ịẻ
và hợp nhốt quý 2 núm 2024
- Văn bán giòi trình biến động lợi
nhuận sau thuế quý 2 năm 2024 so
vứi cùng kỳ năm trước Hồ Hoàng Vũ
¡yơi nhận:
- Như trên;
- Lưu. KTTH&T.
ignaturc Nol Verilìcd Tấng8,Văn phòngsó L8-01-ll+16Toà nhà Vincom Center, SO 72 Lè Thánh Tôn, p. Bến Nghé,Q. l.Tp.HCM, Việt Nam
Lý bời: NGÂN HÀNG THƯƠNG MẠ1" 13 (34-28)38210056 ©(84-28)38216913 © Swift: EBVIVNVX @ www.eximbank.com.vn
ŨM
Lý ngày: 30/7/2024 09:40:55NGÂN HÀNG TMCP XUẤT NHẬP KI IẦU VIỆT NAM Biểu số: B02a/TCTD
Tầng 8, Văn Phòng số L8-01-11+16 Tòa Nhà Vincom Center (Ban hành theo TT số 49/2014/TT-NHNN
Số 72 Lẽ Thánh Tôn. Phường Ben Nghé. Quận 1, TP.HCM, Việt Nam Ngày 31/12/2014 của Thống đốc NHNN)
BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG NGÂN HÀNG GIỮA NIÊN Độ
Dạng đầy đủ
Tại ngày 30.06.2024
ĐVT: triệu đồng VN
Thuyết Tại ngày 30 Tại ngày 31
STT CHỈ TIÊU
minh tháng 06 năm 2024 tháng 12 năm 2023
A TÀI SẢN
I Tiền mặt, vàng bạc, đá quý 2.221.102 2.257.426
II Tiền gửi tại NHNN 5.599.877 4.058.527
Tiền, vàng gửi tại các TCTD khác và cho vay các TCTD
III 31.542.962 43.026.893
khác
1 Tiền, vàng gửi tại các TCTD khác 31.542.962 43.026.893
2 Cho vay các TCTD khác - -
3 Dự phòng rủi 1'0 (*) V4 -
IV Chứng khoán kinh doanh VI -
1 Chứng khoán kinh doanh -
2 Dự phòng rủi ro chứng khoán kinh doanh (*) - -
Các công cụ tài chính phái sinh và các tài sản tài chính
v V2 292.263
khác
VI ¡Cho vay khách hàng 149.728.699 138.913.150
1 Cho vay khách hàng V3 151.327.939 140.448.924
2 Dự phòng rủi ro cho vay khách hàng (*) V4 (1.599.240) (1 535.774)
VII Hoạt động mua 1ÌỌ' - -
1 Mua nợ - -
2 Dự phòng rủi ro hoạt động mua nợ (*) - -
VIHiChứng kỉtoán đầu tư V5 16.043.521 6.983.290
1 Chứng khoán đầu tư sẵn sàng để bán 6.809.713 3.712.868
2 Chửng khoán đầu tư giữ den ngày đáo hạn 9.429.010 3.438.770
3 Dự phòng rủi ro chứng khoán đầu tư (*) (195.202) (168.348)
IX Góp vốn, đầu tư dài hạn V6 300.000 300.000
1 Dầu tư vào công ty con 300.000 300.000
2 _ Vốn góp liên doanh - -
3 Dầu tư vào công ty liên kết -
4 Dầu tư dài hạn khác -
5 Dư phỏng giảm giá đầu tư dài hạn (*)
X ■Tài sản cố định 3.671.278 3.656.740
1 Tài sán cố định hữu hình 1.124.552 1.108.284
a Nguyên giá TSCĐ 2.591.025 2.506.132
b Hao mòn TSCĐ (*) (1.466.473) (1.397.848)
2 Tài sán cồ định cho thuê tài chính - -
a Nguyên giá TSCĐ - -
b Hao mòn TSCĐ (*) -
3 ì ai sản cố định vô hình 2.546.726 2.548.456
a Nguyên giá TSCĐ 2.921.162 2.898.422
b HaomònTSCĐ (*) (374.436) (349.966)
1Thuyết Tại ngày 30 Tại ngày 31
STT CHỈ TIÊU
minh tháng 06 năm 2024 tháng 12 năm 2023
XI Bất động sản đần tư - -
a Nguyên giá BĐSĐT - -
b Hao mòn BĐSĐT (*) - -
XII Tài sản Có khác 2.851.037 2.476.676
1 Các khoản phải thu 1.531.824 1.300.599
2 Các khoản lãi, phí phải thu 932.313 805.637
3 Tài sản thuế TNDN hoãn lại 20.549 20.549
4 Tài sản Có khác 832.167 815.696
- Trong đó: Lợi the thương mại - -
Các khoản dự phòng rủi ro cho các tài sản Có nội bảng
5 (465.816) (465.805)
khác(*)
TỔNG TÀI SẢN CÓ 212.250.739 201.672.702
B NỌ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU
I Các khoản nọ' chính phủ và NHNN V7 2.505.215 19.870
1 Tiền gửi và vay Chính phủ, NHNN 2.505.215 19.870
Giao dịch bán và mua lại trái phiếu Chính phủ vói Kho bạc
2 -
Nhà nước
II Tiền gửi và vay các TCTD khác V8 17.051.938 16.363.869
1 Tiền gửi của các TCTD khác 17.051.938 16.363.869
2 Vay các TCTD khác - -
III Tiền gửi của khách hàng V9 163.355.909 156.654.052
Các công cụ tài chính phái sinh và các khoản nợ tài
IV V2 - 230.822
chính khác
V Vốn tài trọ', ủy thác đầu tư, chơ vay TCTD chịu rủi ro - -
VI Phát hành giấy tờ có giá V10 2.000.000 2.000.000
VII Các khoản I1Ọ' khác Vll 3.894.388 4.012.748
1 Các khoản lãi, phí phải trả 1.973.806 2.553.314
2 Thuế TNDN hoãn lại phải trả - -
3 Các khoản phải trả và công nợ khác 1.920.582 1.459.434
4 Dự phòng rủi ro khác (Dự phòng cho công nọ- tiềm ẩn) - -
Tổng nọ' phải trả 188.807.450 179.281.361
VIII Vốn chủ sờ hữu V13 23.443.289 22.391.341
1 Vốn của TCTD 17.563.006 17.563.006
a Vốn điều lệ 17.469.561 17.469.561
b Vốn đầu tư XDCB, mua sắm tài sản cố định 15.396 15.396
c Thặng dư vốn cổ phần 156.322 156.322
d Cổ phiếu quỹ (*) (78.273) (78.273)
e Cổ phiếu ưu đãi - -
f Vốn khác - -
2 Quỹ của TCTD 2.878.790 2.878.790
3 Chênh lệch tỷ giá hối đoái 24.186 -
4 Chênh lệch đánh giá lại tài sản - -
5 Lợi nhuận chưa phân phối 2.977.307 1.949.545
6 Lợi ích của cổ đông không kiểm soát - -
TÓNG NỌ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU 212.250.739 201.672.702
2CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH
ĐVT: triệu đồng VN
Thuyết Tại ngày 30 Tại ngày 31
STT CHỈ TIÊU
minh tháng 06 năm 2024 tháng 12 năm 2023
1 Bảo lãnh vay vốn - -
2 Cam kết giao dịch hối đoái 100.041.380 103.163.887
2.1 Cam kết mua ngoại tệ 485.928 7.010.818
2.2 Cam kết bán ngoại tệ 1.976.215 8.004.778_
2.3 Cam két giao dịch hoán đổi 97.579.237 88.148.291
2.4 Cam kết giao dịch tương lai - -
3 Cam kết cho vay không hủy ngang - -
4 Cam kết trong nghiệp vụ L/C 2.061.793 1.226.057
5 Bảo lãnh khác 3.494.559 2.819.202
6 Các cam kết khác 4.812.864 1.655.576
7 Lãi cho vay và phí phải thu chua thu được 3.775.861 3.529.436
8 Nọ’ khó đòi đã xử lý 13.106.355 12.647.688
9 Tài san và chứng từ khác 363.689 358.413
Tp.HCM, ngày .ỏ.ữ tháng 07 năm 2024
LẬP BẢNG KÉ TOÁN TRU ỞN ONG GIÁM ĐÓC
!NG giám đốc
iL
Trần T11Ị Xuân Quỳnh áng Trung i Hồ Hoàng Vũ
•. H
JG
'*H
N.
HỔ
»T90
3NGÂN HÀNG TMCP XUÂTNHẬP KHÁU VIỆT NAM Biếu số: B03a/TCTD
Tầng 8. Văn Phòng số L8-01-1 1 + 16 Tòa Nhà Vincom Centcr (Ban hành theo TT số 49/2014/1T-NHNN
Số 72 Lê Thánh Tôn, Phường Ben Nghé, Quận 1, TP.HCM, Việt Nam ngày 31/12/2014 của Thống dốc NI INN)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG RIÊNG NGÂN HÀNG GIŨ A NIÊN ĐỘ
Dạng đầy đủ
Quý II năm 2024
ĐVT: triệu đồng VN
Thuyết Quý II Lũy kế từ đầu năm
STT Chỉ tiêu
minh Năm nay Năm trước Năm nay Năm trước
1 Thu nhập lãi và các khoản thu nhập tương tự VI. 14 3.248.164 3.825.989 6.423.536 7.513.297
2 Chi phí lãi và các chi phí tương tự VI.15 (1.740.553) (2.736.061) (3.562.425) (5.189.630)
I Thu nhập lãi thuần 1.507.611 1.089.928 2.861.111 2.323.667
3 Thu nhập từ hoạt động dịch vụ 382.443 325.132 733.011 630.122
4 Chi phí hoạt động dịch vụ (260.104) (203.261) (501.790) (363.767)
II Lãi thuần tù' hoạt động dịch vụ 122.339 121.871 231.221 266.355
IIỈ Lãi thuần tù' hoạt động kinh doanh ngoại hối 123.019 184.676 206.700 384.633
Lãi/(LỖ) thuần tù' mua bán chúng khoán kinh
IV VL16 - - - -
doanh
V (Lỗ)/Lãi thuần tù' mua bán chúng khoán đầu tir VI. 17 (4.962) 4.451 (29.253) (1.484)
5 Thu nhập từ hoạt dộng khác 237.163 81.184 295.838 171.667
6 Chi phí hoạt động khác (24.140) (11.734) (34.288) (12.531)
VI Lãi thuần tù' hoạt dộng khác 213.023 69.450 261.550 159.136
VII Thu nhập tù' góp vốn, mua cỗ phần VI.18 339 272 669 546
VIII Chi phí hoạt động VI. 19 (923.652) (756.227) (1.548.501) (1.453.745)
Lọi nhuận thuần tù hoạt động kinh doanh trước
IX 1.037.717 714.421 1.983.497 1.679.108
chi phí dự phòng rủi ro tín dụng
X Chi phí dự phòng rủi ro tín dụng (220.608) (177.795) (502.135) J26W15)
b
XI Tống lọi nhuận triróc thuế 817.109 536.626 1.481.362 1.409.193
X
7 Chi phí thuế TNDN hiện hành (169.803) (111.903) (303.600) _(286.46_3) JG
8 Thu nhập thuế TNDN hoãn lại - - - /1,
XII Chi phí thuế TNDN (169.803) (111.903) (303.600) (286.463) á
XIII Lọi nhuận sau thuế 647.306 424.723 1.177.762 1.122.730 :/
•Ị
ngày .30.. tháng 07 năm 2024
LẬP BẢNG )NG GIÁM ĐÓC
G GIÁM ĐỐC
ự? NGĂN HAN
CM-
ị GO PHÁN
\XUÃI NHÁP KHẤU
Trần Thị Xuân Quỳnh ã Quang Trung Hồ Hoàng VũNGÂN HÀNG TMCP XUÂT NHẬP KHÂU VIỆT NAM Biểu số: B04/TCTD
Tầng 8, Văn Phòng số L8-01-11 + 16 Tòa Nhà Vincom Center (Ban hành theo TT số 49/2014/TT-NHNN
Số 72 Lê Thánh Tôn, P.Bcn Nghé, Q. I, TP.HCM, Việt Nam ngày 31/12/2014 của Thống đốc NHNN)
BÁO CÁO LƯU CHUYỀN TIÈN TỆ RIÊNG NGÂN HÀNG GIŨ A NIÊN Độ
(Dạng đầy đủ)
Quý II năm 2024
Đon vị tính: triệu đồng VN
Thuyết Lũy kế từ đầu năm đến cuối quý này
STT Chỉ tiêu
minh
Năm nay Năm trước
(1) (2) (3) (4) (5)
Lưu chuyến tiền tù' hoạt động kỉnh doanh
01 Thu nhập lãi và các khoản thu nhập tương tự nhận được 6.294.584 7.606.225
02 Chi phí lãi và các chi phí tương tự đã trả (*) (4.149.987) (4.611.559)
03 Thu nhập từ hoạt động dịch vụ nhận được 231.221 266.355
Chênh lệch số tiền thực thu/thực chi từ hoạt động kinh doanh
04 213.619 320.029
(ngoại tệ, vàng bạc, chứng khoán)
05 Thu nhập khác (7.785) 2.873
Tiền thu các khoản nợ đã được xử lý xoá, bù đắp bằng nguồn
06 268.496 156.624
dụ phòng rủi ro
07 Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (*) (1.433.032) (1.660.902)
08 Tiền thuế thu nhập thực nộp trong kỳ (*) (335.299) (311.096)
Lưu chuyển tiền thuần tù hoạt động kinh doanh trước những
1.081.817 1.768.549
thay đổi về tài sản và vốn lưu động
Những thay đối về tài sản hoạt động (19.756.108) (713.506)
(Tăng)/ Giảm các khoản tiền, vàng gửi và cho vay các TCTD
09 - -
khác
10 (Tăng)/ Giảm các khoán về kinh doanh chứng khoán (7.887.085) 1.131.315
(Tăng)/ Giảm các công cụ tài chính phái sinh và các tài sản tài
1 1 (292.263) (49.240)
chính khác
12 (Tăng)/ Giảm các khoản cho vay khách hàng (10.879.015) (1.344.232)
Giảm nguồn dự phòng để xử lý rủi ro, xử lý, bù đắp tổn thất
13 (438.669) -
các khoản
14 (Tăng)/ Giảm khác về tài sản hoạt động (259.076) (451.349)
Những thay đổi về công nọ' hoạt động 9.992.828 3.872.467
15 Tăng/ (Giảm) các khoản nợ chính phủ và NHNN 2.485.345 (1.840)
16 Tăng/ (Giảm) các khoản tiền gửi, tiền vay các tổ chức tín dụng 688.069 (1.614.108)
17 Tăng/ (Giảm) tiền gửi của khách hàng 6.701.857 5.755.067
Tăng/ (Giảm) phát hành giấy tờ có giá (ngoại trừ giấy tò’ có
18 - -
giá phát hành được tính vào hoạt động tài chính)
Tăng/ (Giảm) vốn tài trợ, uỷ thác đầu tư, cho vay mà TCTD
19 - -
chịu rủi ro
Tăng/ (Giảm) các công cụ tài chính phái sinh và các khoản nợ
20 (230.822) -
tài chính khác
21 Tăng/ (Giảm) khác về công nợ hoạt động 348.379 (266.652)
22 Chi từ các quỹ của TCTD (*) ___ - -Thuyết Lũy kế từ đầu năm đến cuối quý này
STT Chỉ tiêu
minh
Năm nay Năm trước
(1) (2) (3) (4) (5)
1 Lưu chuyển tiền thuần tù hoạt động kinh doanh (8.681.463) 4.927.510
Lưu chuyển tiền tù' hoạt động đẩu tu-
01 Mua sắm tài sản cố định (*) (124.580) (428.056)
02 Tiền thu tù' thanh lý, nhượng bán TSCĐ 2.283 273
03 Tiền chi từ thanh lý, nhượng bán TSCĐ (*) - -
04 Mua sắm bất động sản đầu tư (*) - -
05 Tiền thu từ bán, thanh lý bất động sản đầu tư - -
06 Tiền chi ra do bán, thanh lý bất động sản đầu tư (*) - -
Tiền chi đầu tư, góp vốn vào các đon vị khác (Chi đầu tư mua
07 công ty con, góp vốn liên doanh, liên kết, và các khoản đầu tư - -
dài hạn khác)(*)
Tiền thu đầu tư, góp vốn vào các đơn vị khác (Thu bán, thanh
08 lý công ty con, góp vốn liên doanh, liên kết, các khoản đầu tư -
dài hạn khác)
Tiền thu cổ tức và lọi nhuận được chia từ các khoản đầu tư,
09 669 546
góp vốn dài hạn
11 Lưu chuyển tiền thuần tù' hoạt động đầu tư (121.628) (427.237)
Luu chuyển tiền tìr hoạt động tài chính
01 Tăng vốn cổ phần từ góp vốn và/hoặc phát hành cổ phiếu - -
Tiền thu tù' phát hành giấy tờ có giá dài hạn có đủ điều kiện
02 - -
tính vào vốn tự có và các khoản vốn vay dài hạn khác
Tiền chi thanh toán giấy tờ có giá dài hạn có đủ điều kiện tính
03 - -
vào vốn tự có và các khoản vốn vay dài hạn khác ( *)
04 Cổ tức trả cho cổ dông, lọi nhuận đã chia (*) - -
05 Tiền chi ra mua cổ phiếu quỹ (*) - -
06 Tiền thu đưọc do bán cổ phiếu quỹ - -
HI Lưu chuyển tiền thuần tù hoạt động tài chính - -
IV Lưu chuyển tiền thuần trong kỳ (8.803.091) 4.500.273
V Tiền và các khoản tưoìig đưoìig tiền tại thòi điểm đầu kỳ 49.342.846 40.757.206
VI Điều chỉnh ảnh hưôìig của thay đổi tỷ giá 24.186 23.302
VII Tiền và các khoăn tuông đưoìĩg tiền tại thòi điếm cuối kỳ 40.563.941 45.280.781
TP.HCM, ngày . 5.0.. tháng 07 năm 2024
T. TỔNG GIÁM ĐỐC
LẬP BÃNG KẾ/HJẤNTRƯỞN ỐNG GIÁM ĐỐC
ạ/thương MẠ«ỳ
' CÔ PHẦN
*\xuXĩNHẬP^
Trần Thị Xuân Quỳnh ã Quang Trung n Hồ Hoàng VũThuyết minh báo cáo tài chính riêng Quý 11/2024
NGÂN HÀNG TMCP XUÁT NHẬP KHẨU VIỆT NAM Biểu số: B05/TCTD
Tầng 8, Văn Phòng số L8-01-11 + 16 Tòa Nhà (Ban hành theo TT số 49/2014/TT-NHNN
Vincom Center, số 72 Lê Thánh Tôn, Phường ngày 31/12/2014 cúa Thống đốc NHNN)
Bến Nghé, Quận 1, TP.HCM, Việt Nam
THUYẾT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC
(BÁO CÁO RIÊNG NGÂN HÀNG)
Quý II năm 2024
I. ĐẶC ĐIỀM HOẠT ĐỘNG
1. Giấy phép thành lập và hoạt động, thỏi hạn có giá trị
Ngân hàng Thương mại cổ phần Xuất Nhập Khẩu Việt Nam (sau đây gọi tắt là
“Ngân hàng”) là một ngân hàng thương mại cô phân Việt Nam thành lập theo Giây phép
thành lập và hoạt động ngân hàng số 0011/NH-GP do Ngân hàng Nhà nước Việt Nam
(NHNN) cấp ngày 6 tháng 4 năm 1992. Giấy phép thành lập và hoạt động của Ngân hàng
có thời hạn 99 năm kể từ ngày cấp. vốn điều lệ của Ngân hàng tại ngày 30 tháng 06 năm
2024 là 17.469.561 triệu đồng Việt Nam.
2. Hình thức sỏ’ hữu vôn: Cô phân.
3. Thành phần Hội đồng Quản trị
Các thành viên Hội đồng Quản trị trong kỳ và đến ngày lập báo cáo như sau:
Ông Nguyễn Cảnh Anh Chủ tịch (Từ ngày 26 tháng 04 năm 2024)
Ông Nguyễn Cảnh Anh Thành viên (Đến ngày 26 tháng 04 năm 2024)
Bà Đỗ Hà Phương Phó Chủ tịch (Từ ngày 26 tháng 04 năm 2024)
Bà Đỗ Hà Phương Chủ tịch (Đến ngày 26 tháng 04 năm 2024)
Bà Lương Thị cẩm Tú Phó Chủ tịch (Từ ngày 26 tháng 04 năm 2024)
Bà Lương Thị cẩm Tú Thành viên (Đến ngày 26 tháng 04 năm 2024)
Ông Nguyễn Hồ Nam Phó Chủ tịch (Từ ngày 26 tháng 04 năm 2024)
Ông Trần Tấn Lộc Phó Chủ tịch
Ông Trần Anh Thắng Thành viên độc lập
Ỏng Phạm Quang Dũng Thành viên
Bà Lê Thị Mai Loan Thành viên (Đến ngày 26 tháng 04 năm 2024) kiêm
Phó Tổng Giám đốc
4. Ban Kiểm soát
Các thành viên Ban Kiểm soát trong kỳ và đến ngày lập báo cáo như sau:
Ông Ngo Tony Trưởng ban
Bà Phạm Thị Mai Phương Thành viên
Bà Doãn Hồ Lan Thành viên
5. Thành phần Ban Tổng Giám đốc và Kế toán trưởng
Các thành viên Ban Tổng Giám đác và Kế toán trưởng trong kỳ và đến ngày lập báo
cáo như sau:
Ông Nguyễn Hoàng Hải Quyền Tổng Giám đốc
Ông Đào Hồng Châu Phó Tổng Giám đốc
Ông Nguyễn Hồ Hoàng Vũ Phó Tổng Giám đốc kiêm Giám đốc Tài chính
Ông Nguyễn Hướng Minh Phó Tổng Giám đốc
Bà Lê Thị Mai Loan Phó Tổng Giám đốc
Ông Lã Quang Trung Kế toán trưởng
1Thuyết minh báo cáo tài chính riêng Quý 11/2024
6. Trụ sỏ’ chính và Chi nhánh
Ngân hàng có trụ sở chính đặt tại Tầng 8, Văn Phòng số L8-01-11+16 Tòa Nhà
Vincom Center, số 72 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí
Minh, Việt Nam. Vào ngày 3 0 tháng 06 năm 2024, Ngân hàng có một (1) Hội sở chính,
bốn mươi tám (48) Chi nhánh tại các tỉnh và thành phố trên cả nước và 1 Công ty con.
7. Công ty con
Vào ngày 1 tháng 4 năm 2010, Ngân hàng đã được Ngân hàng Nhà nước Việt Nam
(“NHNN”) chấp thuận về việc thành lập Công ty TNHH một thành viên Quản lý nợ và
khai thác tài sản - Ngân hàng Thương mại cổ phần Xuất Nhập Khẩu Việt Nam với vốn
điều lệ là 3 00.000 triệu đồng do Ngân hàng sở hữu 100% và có thời gian hoạt động là 3 0
năm trên phạm vi lãnh thổ Việt Nam theo Quyết định số 754/QĐ-NHNN. Căn cứ vào
Quyết định này, ngày 21 tháng 4 năm 2010, Ngân hàng đã chính thức ban hành Quyết
định số 157/2010/EIB/QĐ-HĐQT về việc thành lập Công ty Quản lý nợ và khai thác tài
sản. Công ty con này đã được Sở Kế hoạch và đầu tư cấp Giấy chứng nhận đăng ký kinh
doanh số 0310280974. vốn thực góp của công ty con này đến ngày 30 tháng 06 năm
2024 là 300.000 triệu đồng.
8. Tổng số cán bộ, công nhân viên
Tổng số cán bộ, công nhân viên của Ngân hàng vào ngày 30 tháng 06 năm 2024 là
6.154 người (tại ngày 31 tháng 12 năm 2023: 6.164 người).
II. KỲ KÉ TOÁN, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KỂ TOÁN
1. Kỳ kế toán năm —
Niên độ kế toán của Ngân hàng bắt đầu từ ngày 01 tháng 01 đến ngày 31 tháng 12.
2. Đon vị tiền tệ sử dụng trong kế toán p
Đơn vị tiên tệ sử dụng trong công tác kê toán của Ngân hàng là đông Việt Nam ị
(“VND”). Tuy nhiên, do quy mô hoạt động của Ngân hàng rất lớn, cho mục đích lập các
báo cáo tài chính riêng giữa niên độ này, các sô liệu được làm tròn đên hàng triệu và «iS
trình bày theo đơn vị triệu đồng Việt Nam (“Triệu đồng”). Việc trình bày này không ảnh
hưởng đến sự nhìn nhận của người đọc báo cáo tài chính về tình hình tài chính riêng giữa
niên độ, kết quả hoạt động riêng giữa niên độ cũng như tình hình lưu chuyển tiền tệ riêng
giữa niên độ của Ngân hàng.
III. CHƯẲN Mực VÀ CHẾ Độ KÉ TOÁN ÁP DỤNG
1. Tuân thủ theo các Chuẩn mực Kế toán Việt Nam và Hệ thống Kế toán các Tố
chức tín dụng (“TCTD”) Việt Nam
Ban Tổng Giám dốc Ngân hàng khẳng định các báo cáo tài chính riêng đính kèm
được lập tuân thủ theo các Chuẩn mực Kế toán Việt Nam và Hệ thống Ke toán các
TCTD Việt Nam.
2. Chuẩn mực và hệ thống kế toán áp dụng
Các báo cáo tài chính riêng của Ngân hàng được lập phù họp với Hệ thống Kế toán
các Tổ chức Tín dụng Việt Nam theo Quyết định số 479/2004/QĐ-NHNN ngày 29 tháng
4 năm 2004 do Ngân hàng Nhà nước Việt Nam ban hành có hiệu lực từ ngày 1 tháng 10
năm 2004 và các Quyết định, Thông tư sửa đổi bổ sung; Quyết định số 16/2007/QĐ-
NHNN ngày 18 tháng 4 năm 2007 của Tháng đốc Ngân hàng Nhà nước Việt Nam banThuyết minh báo cáo tài chính riêng Ọuý 11/2024
hành Chế độ báo cáo tài chính đối với các Tổ chức tín dụng; Thông tư số 49/2014/TT-
NHNN ngày 31 tháng 12 năm 2014 của Thống đốc Ngân hàng Nhà nước sửa đổi, bổ
sung một số điều khoản của Chế độ báo cáo tài chính đối với các tổ chức tín dụng ban
hành kèm theo Quyết định số 16/2007/QĐ-NHN ngày 18/04/2007 và Hệ thống tài khoản
kế toán các tổ chức tín dụng ban hành kèm theo Quyết định số 479/2004/QĐ-NHNN
ngày 29/4/2004 của Thống đốc Ngân hàng Nhà nước; Thông tư số 22/2017/TT-NHNN
ngày 29 tháng 12 năm 2017 của Thống đốc Ngân hàng Nhà nước Việt Nam sửa đối, bổ
sung một số điều của Hệ thống tài khoản kế toán các tổ chức tín dụng ban hành kèm theo
Quyết định số 479/2004/QĐ-NHNN ngày 29/4/2004 và Chế độ báo cáo tài chính đối với
các tổ chức tín dụng ban hành kèm theo Quyết định số 16/2007/QĐ-NHNN ngày
18/4/2007 của Thống đốc Ngân hàng Nhà nước, có hiệu lực kể từ ngày 01 tháng 04 năm
2018; Thông tư 27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 của Thống đốc Ngân
hàng Nhà nước Việt Nam sửa đổi, bổ sung một số điều của Hệ thống tài khoản kế toán
các tổ chức tín dụng ban hành kèm theo Quyết định số 479/2004/QĐ-NHNN ngày
29/4/2004 và Chế độ báo cáo tài chính đối với các tổ chức tín dụng ban hành kèm theo
Quyết định số 16/2007/QĐ-NHNN ngày 18/4/2007 của Thống đốc Ngân hàng Nhà nước,
có hiệu lực kể từ ngày 01 tháng 04 năm 2022; Thông tư số 210/2009/TT-BTC hướng dẫn
áp dụng Chuẩn mực kế toán quốc tế về trình bày báo cáo tài chính và thuyết minh thông
tin đối với công cụ tài chính được áp dụng trên Báo cáo tài chính từ ngày 01 tháng 01
năm 2011 và các Chuẩn mực Kế toán Việt Nam khác do Bộ Tài chính ban hành bao
gồm:
Quyết định so 149/2001/QĐ-BTC ngày 31 tháng 12 năm 2001 về việc ban hành
và công bố 4 chuẩn mực kế toán Việt Nam (đợt 1);
► Quyết định số 165/2002/QĐ-BTC ngày 31 tháng 12 năm 2002 về việc ban hành ,N
và công bố 6 chuẩn mực kế toán Việt Nam (đợt 2); ^
► Quyết định số 234/2003/QĐ-BTC ngày 3 0 tháng 12 năm 2003 về việc ban hành ,>
và công bố 6 chuẩn mực kế toán Việt Nam (đợt 3); ^
Quyết định số 12/2005/QĐ-BTC ngày 15 tháng 2 năm 2005 về việc ban hành và
công bố 6 chuẩn mực kế toán Việt Nam (đợt 4); và
Quyết định số 100/2005/QĐ-BTC ngày 28 tháng 12 năm 2005 về việc ban hành
và công bố 4 chuẩn mực kế toán Việt Nam (đợt 5).
Các báo cáo tài chính riêng được lập nhằm phản ánh tình hình tài chính, kết quả hoạt
động và tình hình lưu chuyển tiền tệ của Ngân hàng bao gồm Hội sở và các chi nhánh.
Các báo cáo tài chính họp nhất của Ngân hàng bao gồm Ngân hàng và công ty con được
lập riêng và độc lập với các báo cáo tài chính riêng này.
Các báo cáo tài chính riêng kèm theo được lập trên cơ sở tuân thủ các nguyên tắc và
thông lệ kế toán được chấp nhận tại Việt Nam. Báo cáo tình hình tài chính riêng, báo cáo
kết quả hoạt động riêng, báo cáo lưu chuyển tiền tệ riêng và các thuyết minh đi kèm cũng
như việc sử dụng các báo cáo này không dành cho những ai không thông hiểu các thông
lệ, thủ tục và nguyên tắc kế toán Việt Nam và hơn nữa, những báo cáo này không chủ
định trình bày nhằm thể hiện tình hình tài chính riêng, kết quả hoạt động riêng và lưu
chuyển tiền tệ riêng của Ngân hàng theo những nguyên tắc và thông lệ kế toán được chấp
nhận rộng rãi ỏ' các quốc gia và thể chế bên ngoài Việt Nam.
3Thuyết minh báo cáo tài chính riêng Quý H/2024
3. Hình thức kế toán áp dụng
Ngân hàng đang áp dụng hình thức kế toán bằng máy vi tính thực hiện theo Quyết
định số 32/2006/QD-NI1NN ngày 19 tháng 7 năm 2006 của Thống đốc NHNN Việt Nam
ban hành Quy định về kế toán trên máy vi tính đối với Ngân hàng Nhà nước, các Tổ chức
tín dụng.
4. Các CO' sở đánh giá và các U'Ó'C tính kế toán áp dụng
Việc trình bày các báo cáo tài chính riêng giữa niên độ yêu cầu Ban Tổng Giám đốc
phải thực hiện các ước tính và giả định ảnh hưởng đến số liệu báo cáo của tài sản, nợ
phải trả cũng như việc trình bày các công nọ tiềm ẩn. Các ước tính và giả định này cũng
ảnh hưởng đến thu nhập, chi phí và kết quả số liệu dự phòng. Các ước tính này được dựa
trên các giả định về một số yếu tố với các mức độ khác nhau về chủ quan và tính không
chắc chắn. Do vậy, các kết quả thực tế có thể có thay đổi dẫn đến việc điều chỉnh các
khoản mục có liên quan sau này.
Hoại động liên tục
Ban Tổng Giám đốc Ngân hàng đã thực hiện đánh giá khả năng tiếp tục hoạt động
của Ngân hàng và nhận thấy Ngân hàng có đủ các nguồn lực để duy trì hoạt động kinh
doanh trong một tương lai xác định. Ngoài ra, Ban Tông Giám đôc không nhận thây có
sự không chắc chắn trọng yếu nào có thể ảnh hưởng đến khả năng hoạt động liên tục của
Ngân hàng. Do vậy, các báo cáo tài chính riêng giữa niên độ này được lập trên cơ sở giả
định hoạt động liên tục.
5. Cơ sỏ' điều chỉnh các sai sót ^
Những sai sót của kỳ hiện tại được phát hiện trong kỳ đó được sửa chữa trước khi báo
cáo tài chính được phép công bố. Nếu sai sót trọng yếu được phát hiện ở kỳ sau thì sai sót ' \
này được điều chỉnh vào số liệu so sánh được trình bày trong báo cáo tài chính của kỳ
phát hiện ra sai sót, cụ the là:
(a) Điêu chỉnh lại sô liệu so sánh nêu sai sót thuộc kỳ lây sô liệu so sánh; hoặc
(b) Điều chỉnh số dư đầu kỳ của tài sản, nợ phải trả và các khoản mục thuộc vốn chủ
sở hữu của kỳ lấy số liệu so sánh, nếu sai sót thuộc kỳ trước kỳ lấy số liệu so sánh.
IV. CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Các nghiệp vụ bằng ngoại tệ
Theo hệ thống kế toán của Ngân hàng, tất cả các nghiệp vụ phát sinh của Ngân hàng
được hạch toán theo nguyên tệ. Các khoản mục tiền tệ có gốc ngoại tệ được quy đổi sang
VND theo tỷ giá bình quân mua và bán chuyển khoản giao ngay của đồng ngoại tệ đó
(“tỷ giá giao ngay”) (đối với vàng quy đối theo tỷ giá bình quân mua bán vàng) tại thời
điểm cuối ngày làm việc cuối cùng của kỳ kế toán tháng, quý, năm của Ngân hàng nếu tỷ
giá này chênh lệch nhỏ hon 1% so với tỷ giá bình quân gia quyền mua và bán của ngày
làm việc cuối cùng của kỳ kế toán. Trường hợp tỷ giá giao ngay tại thời điểm cuối ngày
làm việc cuối cùng của kỳ kế toán chênh lệch lớn hơn hoặc bằng 1% so với tỷ giá bình
quân gia quyền mua và bán của ngày làm việc cuối cùng của kỳ kế toán thì Ngân hàng sử
dụng tỷ giá bình quân gia quyền mua và bán của ngày làm việc cuối cùng của kỳ kế toán
để quy đổi. Các khoản mục phi tiền tệ có gốc ngoại tệ được quy đổi ra VND theo tỷ giá
giao ngay tại ngày phát sinh nghiệp vụ.
Các khoản thu nhập và chi phí bằng ngoại tệ của Ngân hàng được quy đổi ra VND
4Thuyết minh báo cáo tài chính riêng Quý 11/2024
theo tỷ giá bình quân mua và bán chuyển khoản giao ngay tại thời điểm phát sinh giao
dịch.
Chênh lệch tỷ giá do đánh giá lại các tài sản và công nợ bằng ngoại tệ sang VND
được ghi nhận vào tài khoản “Chênh lệch tỷ giá hoi đoái ” thuộc vốn chủ sở hữu và được
ghi nhận vào báo cáo kết quả hoạt động riêng vào thời điểm cuối năm.
2. Các hợp đồng phái sinh tiền tệ
2.1. Các họp đồng kỳ hạn và hoán đổi ngoại tệ
Các hợp đồng kỳ hạn tiền tệ và các hợp đồng hoán đổi tiền tệ được ghi nhận theo giá
trị thuần trong báo cáo tài chính riêng dựa trên giá trị hợp đồng. Chênh lệch giữa số
lượng tiền tệ cam kết mua/bán tính theo tỷ giá ghi trên họp đồng và số lượng tiền tệ cam
kết mua/bán được quy đối theo tỷ giá giao ngay tại ngày hiệu lực của các hợp đồng kỳ
hạn tiền tệ và hợp đồng hoán đổi tiền tệ được phân bổ tuyến tính vào khoản mục “Lãi/lỗ
thuần tử hoạt động kinh doanh ngoại hoi” trong thời gian hiệu lực của các họp đồng này.
Định kỳ, số dư cưa hợp đồng kỳ hạn tiền tệ được đánh giá lại. Lãi hoặc lỗ do đánh giá
lại được ghi nhận vào tài khoản “Chênh lệch tỷ giá hoi đoái” thuộc vốn chủ sở hữu trên
báo cáo tình hình tài chính riêng và sẽ được kết chuyển vào báo cáo kết quả hoạt động
riêng vào cuối kỳ kế toán năm.
2.2. Các họp đồng quyền chọn
Các hợp đồng quyền chọn ngoại tệ được theo dõi ỏ' ngoại bảng. Chênh lệch giữa giá
trị thị trường và giá dự kiến của họp đồng được ghi nhận tại mỗi thời điểm đánh giá lại
như một khoản mục tài sản - khoản mục “Lãi phải thu từ giao dịch quyển chọn ” hoặc
khoản mục công nợ - khoản mục “Lãiphải trả từ giao dịch quyền chọn”.
2.3. Các họp đồng hoán đoi lãi suất
Giá trị cam kết trong các họp đồng hoán đối lãi suất không được ghi nhận trên báo
cáo tình hình tài chính riêng. Đối với các hợp đồng hoán đổi lãi suất hai đồng tiền có trao
đổi vốn gốc, giá trị hợp đồng được ghi nhận trên báo cáo tình hình tài chính riêng như
các hợp đồng hoán đổi tiền tệ hoặc kỳ hạn tiền tệ. Các khoản thu nhập và chi phí phát
sinh được ghi nhận vào báo cáo kết quả hoạt động riêng trên cơ sở dồn tích.
3. Ghi nhận thu nhập và chi phí
Thu nhập lãi và chi phí lãi được ghi nhận trong báo cáo kết quả hoạt động riêng giữa
niên độ trên cơ sở dồn tích, ngoại trừ tiền lãi tù' các khoản nợ được phân loại từ Nhóm 2
đến Nhóm 5 theo Thông tư 11/2021/TT-NHNN và các khoản nợ được giữ nguyên nhóm
Nợ đủ tiêu chuẩn do thực hiện chính sách của Nhà nước được ghi nhận khi Ngân hàng
thực thư. Khi một khoản nợ được phân loại từ Nhóm 2 đến Nhóm 5 thì số lãi dự thu được
xuất toán và được ghi nhận ngoại bảng.
Đối với các khoản nợ được giữ nguyên nhóm Nợ đủ tiêu chuẩn do thực hiện chính
sách của Nhà nước theo Thông tư 01/2020/TT-NHNN ngày 13 tháng 03 năm 2020 của
Ngân hàng Nhà nước quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài
cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách
hàng chịu ảnh hưởng do dịch Covid - 19 (gọi tắt là Thông tư 01/2020/TT-NHNN),
Thông tư 03/2021/TT-NHNN ngày 02 tháng 04 năm 2021 của Ngân hàng Nhà nước về
việc sửa đổi, bổ sung một số điều của Thông tư số 01/2020/TT-NHNN ngày 13 tháng 3
năm 2020 (gọi tắt là Thông tư 03/2021/TT-NHNN), Thông tư 14/2021/TT-NHNN ngày
k 5Thuyết minh báo cáo tài chính riêng Quý 11/2024
07 tháng 09 năm 2021 của Ngân hàng Nhà nước về việc sửa đổi, bố sung một số điều của
Thông tư số 01/2020/TT-NHNN ngày 13 tháng 3 năm 2020 (gọi tắt là Thông tư
14/2021/TT-NHNN) và Thông tư 02/2023/TT-NHNN ngày 23 thang 04 năm 2023 của
Ngân hàng Nhà nước quy định về việc tồ chức tín dụng, chi nhánh ngân hàng nước ngoài
cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng gặp khó khăn
(gọi tắt là Thông tư 02/2023/TT-NHNN), kể từ ngày cơ cấu lại thì không hạch toán thu
nhập (dự thu) mà thực hiện theo dõi ngoại bảng để đôn đốc thu. Thu nhập lãi của các
khoản nợ này đuợc ghi nhận vào báo cáo kết quả hoạt động riêng giữa niên độ khi Ngân
hàng thu được.
Các khoản phí dịch vụ và hoa hồng được hạch toán trên cơ sở dồn tích.
Cổ tức bằng tiền nhận đưọ'c từ hoạt động đầu tư đưọo ghi nhận là thu nhập khi quyền
nhận cổ tức của Ngân hàng được xác lập. cổ tức bằng cô phiêu và các cô phiêu thưởng
nhận được không được ghi nhận là thu nhập của Ngân hàng mà chỉ cập nhật số lượng cổ
phiếu.
4. Các khoản cho vay khách hàng
4.1. Các khoản cho vay và ứng trưóc khách hàng
Các khoản cho vay và ứng trước khách hàng được công bố và trình bày theo số dư nợ
gốc tại thòi điếm lập báo cáo.
4.2. Dự phòng rủi ro tín (lụng
Ngân hàng thực hiện phân loại nợ, trích lập và sử dụng dự phòng để xử lý rủi ro tín
dụng trong hoạt động ngân hàng theo các quy định của Thông tư số 11/2021/TT-NHNN
ngày 30 tháng 7 năm 2021 của Ngân hàng Nhà nước Việt Nam.
Các khoản cho vay của Ngân hàng được đánh giá, phân loại dựa trên yếu tố định
lượng và các yếu tố khác, cụ thể như sau:
Nhóm nợ Tiêu chí phân loại
Nợ đủ tiêu chuẩn - Khoản nợ trong hạn và được đánh giá là có khả năng thu hồi
đầy đủ cả nợ gốc và lãi đúng hạn;
- Khoản nợ quá hạn dưới 10 ngày và được đánh giá là có khả
năng thu hồi đầy đủ nợ gốc và lãi bị quá hạn và thu hồi đầy đủ
nợ gốc và lãi còn lại đúng thời hạn;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn khi
đáp ứng các điều kiện theo quy định.
Nợ cần chú ý - Khoản nợ quá hạn từ 10 ngày đến 90 ngày;
- Khoản nợ được điều chỉnh kỳ hạn trả nợ lần đầu còn trong
hạn;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn hoặc
cao hon khi đáp ứng các điều kiện theo quy định.
Nợ dưới tiêu chuẩn - Khoản nọ’ quá hạn từ 91 ngày đến 180 ngày;
6Thuyết minh báo cáo tài chính riêng Quý 11/2024
- Khoản nợ gia hạn nợ lần đầu còn trong hạn;
- Khoản nợ được miễn hoặc giảm lãi do khách hàng không đủ
khả năng trả lãi đầy đủ theo thỏa thuận;
- Khoản nợ vi phạm Luật các Tổ chức Tín dụng chưa thu hồi
được trong thời gian dưới 30 ngày kể từ ngày có quyết định thu
hồi;
- Khoản nợ trong thời hạn thu hồi theo kết luận thanh tra, kiểm
tra;
- Khoản nọ' phải thu hồi theo quyết định thu hồi nợ trước hạn
của tổ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ
chức tín dụng chưa thu hồi được trong thời gian dưới 30 ngày kế
tù’ ngày có quyết định thu hồi;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn hoặc
cao hơn khi đáp ứng các điều kiện theo quy định;
- Khoản nợ phân loại căn cứ theo kết quả thanh tra, giám sát của
Ngân hàng Nhà nước.
Nợ nghi ngờ - Khoản nợ quá hạn từ 181 ngày đến 360 ngày;
- Khoản nợ CO' câu lại thời hạn trả nợ lân đâu quá hạn đên 90
ngày theo thời hạn trả nợ được cơ cấu lại lần đầu;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ hai còn trong hạn; ó
- Khoản nợ vi phạm Luật các Tô chức Tín dụng chưa thu hôi ,qỆ'
được trong thời gian tù' 30 ngày đến 60 ngày kế từ ngày có quyết , ^
định thu hồi; ***
- Khoản nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng
quá thời hạn thu hồi theo kết luận thanh tra, kiểm tra đến 60 ngày
mà chưa thu hồi được;
- Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn
của tồ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ
chức tín dụng chưa thu hồi được trong thòi gian từ 30 ngày đến
60 ngày kể tù' ngày có qưyết định thu hồi;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro thấp hơn hoặc
cao hon khi đáp ứng các điều kiện theo quy định;
- Khoản nợ phân loại căn cú' theo kết quả thanh tra, giám sát của
Ngân hàng Nhà nước.
Nợ có khả năng mất - Khoản nợ quá hạn trên 360 ngày;
vốn
- Khoản nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn từ 91 ngày
trở lên theo thời hạn trả nợ được cơ cấu lại lần đầu;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ hai quá hạn theo
7Thuyết minh báo cáo tài chính riêng Quý 11/2024
thời hạn trả nợ được cơ cấu lại lần thứ hai;
- Khoản nợ cơ cấu lại thời hạn trả nợ lần thứ ba trở lên;
- Khoản nợ vi phạm Luật các Tổ chức Tín dụng chưa thu hồi
được trên 60 ngày kể từ ngày có quyết định thu hồi;
- Khoản nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng
quá thời hạn thu hồi theo kết luận thanh tra, kiểm tra trên 60
ngày mà chưa thu hồi được;
- Khoản nợ phải thu hồi theo quyết định thu hồi nợ trước hạn
của tổ chức tín dụng do khách hàng vi phạm thỏa thuận với tổ
chức tín dụng chưa thu hồi được trên 60 ngày kể từ ngày có
quyết định thu hồi;
- Khoản nợ của khách hàng là Tổ chức Tín dụng đang được
kiểm soát đặc biệt, chi nhánh ngân hàng nước ngoài đang bị
phong tỏa vốn và tài sản;
- Khoản nợ được phân loại vào nhóm nợ có rủi ro cao hơn khi
đáp ứng các điều kiện theo quy định;
- Khoản nợ phân loại căn cứ theo kết quả thanh tra, giám sát của
Ngân hàng Nhà nước. 775
Nợ được phân loại vào nhóm nợ có rủi ro thấp hơn trong các trường họp sau đây:
- Đối với nợ quá hạn: Khách hàng đã trả đầy đủ phần nợ gốc và lãi bị quá hạn (kể Hi
cả lãi áp dụng đối với nợ gốc quá hạn) và nợ gốc và lãi của các kỳ hạn trả nợ tiếp theo
trong thời gian tối thiểu 03 tháng đối với nợ trung hạn, dài hạn, 01 tháng đối với các
nợ ngắn hạn, kể từ ngày bắt đầu trả đầy đủ nợ gốc và lãi bị quá hạn. Jỏ
- Đối với nợ cơ cấu lại thời gian trả nợ: Khách hàng đã trả đầy đủ nợ gốc và lãi theo
thời hạn trả nợ được cơ cấu lại trong thời gian tối thiểu 03 tháng đối với nợ trung hạn,
dài hạn, 01 tháng đối với nọ' ngắn hạn, kể tù' ngày bắt đầu trả nợ đầy đủ nợ gốc và lãi
theo thời hạn được cơ cấu lại.
- Có tài liệu, hồ sơ chứng minh việc khách hàng đã trả nợ;
- Có đủ cơ sở thông tin, tài liệu để đánh giá khách hàng có khả năng trả đầy đủ nợ
gốc và lãi còn lại đúng thời hạn đã dược cơ cấu lại.
Nọ' được phân loại vào nhóm nọ' có rủi ro cao hơn trong các trường họp sau đây:
- Các chỉ tiêu về khả năng sinh lợi, khả năng thanh khoản, tỷ lệ nợ trên vốn, dòng
tiền, khả năng trả nợ của khách hàng suy giảm liên tục qua 03 lần đánh giá, phân loại
nợ liên tục;
- Khách hàng không cung cấp đầy đủ, kịp thời và trung thực các thông tin theo yêu
cầu của tổ chức tín dụng để đánh giá khả năng trả nợ của khách hàng;
- Khoản nợ đã được phân loại vào nhóm 2, nhóm 3, nhóm 4 theo các trường hợp
trên từ 01 năm trỏ' lên nhưng không đủ điều kiện phân loại vào nhóm nợ có rủi ro thấp
hơn;
8Thuyết minh báo cáo tài chính riêng Quý 11/2024
- Khoản nợ mà hành vi cấp tín dụng bị xử phạt vi phạm hành chính theo quy định
của pháp luật.
Nợ được giữ nguyên nhóm nợ đã phân loại theo quy định khi các khoản vay đáp ứng
yêu cầu của Điều 6 Thông tư 01/2020/TT-NHNN, Khoản 4 Điều 1 Thông tư
03/2021/TT-NHNN và Điều 5 Thông tư 02/2023/TT-NHNN của Ngân hàng Nhà nươc.
Toàn bộ dư nợ của một khách hàng phải được phân loại vào cùng một nhóm nợ. Đối
với khách hàng có từ hai khoản nợ trở lên mà có bất cứ một khoản nợ nào bị phân loại
vào nhóm có mức độ rủi ro cao hon các khoản khác thì ngân hàng phải phân loại lại các
khoản nợ còn lại của khách hàng vào nhóm nợ có mức độ rủi ro cao nhất.
Các khoản nợ dược phân loại là Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng
mất vốn được coi là nợ xấu.
Theo Điều 8 và Điều 9 của Thông tư số 11/2021/TT-NHNN, ít nhất mỗi tháng một
lần, trong 07 (bảy) ngày đầu tiên của tháng, ngân hàng phải tự thực hiện phân loại nợ,
cam kết ngoại bảng đến thời điểm cuối ngày làm việc cuối cùng của tháng trước liền kề,
trích lập dự phòng rủi ro theo kết quả tự phân loại nợ, cam kết ngoại bảng và gửi kết quả
tự phân loại nợ, cam kết ngoại bảng cho CIC.
Ngoài thời điểm phân loại nêu trên, ngân hàng được tự thực hiện phân loại nợ, cam
kết ngoại bảng theo quy định nội bộ.
Trong thời hạn 03 (ba) ngày kể từ ngày nhận được kết quả tự phân loại nợ, cam kết
ngoại bảng của tô chức tín dụng, chi nhánh ngân hàng nước ngoài, CIC tông hợp danh
sách khách hàng theo nhóm nợ có mức độ rủi ro cao nhất mà các tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài đã tự phân loại và cung cấp cho tổ chức tín dụng, chi nhánh -Ý
ngân hàng nước ngoài. Ẩu
Trong thời hạn 03 (ba) ngày kể từ ngày nhận được danh sách khách hàng do CIC
cung cấp, ngân hàng điêu chỉnh nhóm nợ theo nhóm nợ của danh sách khách hàng do
CIC cung cấp. Trường hợp kết quả tự phân loại nợ, cam kết ngoại bảng của khách hàng
theo quy dinh thâp hơn nhóm nợ theo danh sách khách hàng do CIC cung câp, tô chức tín
dụng, chi nhánh ngân hàng nước ngoài phải điều chỉnh kết quả phân loại nợ, cam kết
ngoại bảng theo nhóm nợ của khách hàng do CIC cung cấp; đồng thời căn cứ kết quả
điều chỉnh nhóm nợ theo danh sách khách hàng do CIC cung cấp để điều chỉnh số tiền
trích lập dự phòng rủi ro của tháng cuối cùng của quý.
Số tiền trích lập dự phồng rủi ro theo kết quả phân loại nợ đã được điều chỉnh theo
nhóm nợ của danh sách khách hàng do CIC cung cấp của tháng cuối cùng của quý được
ghi nhận vào kỳ báo cáo tài chính tương ứng.
Dự phòng chung: Theo Thông tư số 11/2021/TT-NHNN, dự phòng chung là số tiền
được trích lập dể dự phòng cho những rủi ro có thể xảy ra nhưng chưa xác định được khi
trích lập dự phòng cụ thể. Theo đó, ngân hàng phải thực hiện trích lập và duy trì dự
phòng chung băng 0,75% tông giá trị các khoản nợ được phân loại từ nhóm 1 đên nhóm
4, trừ các khoản sau đây:
(i) Tiền gửi tại tổ chức tín dụng, chi nhánh ngân hàng nước ngoài theo quy định của
pháp luật và tiền gửi tại tố chức tín dụng ở nước ngoài;
(ii) Khoản cho vay, mua có kỳ hạn giấy tờ có giá giữa các tổ chức tín dụng, chi nhánh
ngân hàng nước ngoài tại Việt Nam;
9Thuyết minh báo cáo tài chính riêng Quý ỉl/2024
(iii) Khoản mua kỳ phiếu, tín phiếu, chứng chỉ tiền gửi, trái phiếu do tổ chức tín dụng,
chi nhánh ngân hàng nước ngoài khác phát hành trong nước;
(iv) Khoản mua bán lại trái phiếu Chính phủ trên thị trường chứng khoán theo quy
định của pháp luật về phát hành, đăng ký, lưu ký, niêm yết và giao dịch công cụ nợ của
Chính phủ trên thị trường chứng khoán.
Dư phòng cu thể: Rủi ro tín dụng thuần của các khoản cho vay khách hàng được tính
bằng giá trị còn lại của các khoản cho vay trừ giá trị của tài sản bảo đảm đã được chiết
khấu theo các tỷ lệ được quy định trong Thông tư số 11/2021/TT-NHNN.
Dự phòng cụ thể được trích lập trên rủi ro tín dụng thuần của các khoản cho vay theo
các tỷ lệ tương ứng vói từng nhóm nợ như sau:
Nhóm Loại Tỷ lệ dự phỏng cụ thê
1 Nọ' đủ tiêu chuẩn 0%
2 Nợ cần chú ý 5%
3 Nợ dưới tiêu chuẩn 20%
4 Nợ nghi ngờ 50%
5 Nợ có khả năng mất vốn 100%
Các khoản nợ được phân loại là Nợ dưới tiêu chuẩn, Nợ nghi ngờ và 'Nợ có khá năng
mấí vồn được coi là nợ xấu.
Dự phòng cụ thể được trích lập đối với khách hàng có nợ được giữ nguyên nhóm nợ
ị
đưọ'c quy định trong Khoản 5 Điều 1 Thông tư 03/2021/TT-NHNN và Điều 6 Thông tư • ,1
02/2023/TT-NHNN. Ì
Dự phòng được ghi nhận như một khoản chi phí trên báo cáo kết quả hoạt động riêng I
giữa niên độ và được sử dụng đê xử lý các khoản nợ xâu. Theo Thông tư sô 11/2021/TT- J
NHNN, Ngân hàng thành lập Hội đồng Xử lý Rủi ro để xử lý các khoản nợ xấu nếu như /'
chúng được phân loại vào nhóm 5, hoặc nếu khách hàng vay là pháp nhân giải thể, phá
sản, hoặc là cá nhân bị chết hoặc mất tích.
5. Kế toán các nghiệp vụ đầu tư chứng khoán
5.1. Chứng khoán giũ’ đến ngày đáo hạn
Chứng khoán giữ đến ngày đáo hạn là các chứng khoán nợ được Ngân hàng mua hẳn
vói mục đích đầu tư để hưởng lãi suất và Ngân hàng có ý định và có khả năng giữ các
chứng khoán này đến ngày đáo hạn. Chứng khoán giữ đến ngày đáo hạn có giá trị được
xác định và có ngày đáo hạn cụ thể. Trong trường họp chứng khoán được bán hẳn trước
thời điểm đáo hạn, các chứng khoán này sẽ được phân loại lại sang chứng khoán sẵn sàng
để bán.
Chứng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Lãi dự thu của
chứng khoán trước khi mua (đối với chứng khoán nợ trả lãi sau) hoặc lãi nhận trước chờ
phân bổ (đối với chứng khoán nợ trả lãi trước) được phản ánh trên một tài khoản riêng.
Phần chiêt khâu/phụ trội là chênh lệch âm/dương giữa giá gôc với giá trị của khoản tiên
gồm mệnh giá cộng (+) lãi dồn tích trước khi mua (nếu có) hoặc trừ (-) lấi nhận trước chờ
phân bổ (nếu có), cũng được phản ánh trên một tài khoản riêng.
Trong khoảng thòi gian nắm giữ chứng khoán tiếp theo, các chứng khoán này được
ghi nhận theo mệnh giá. Chiêt khâu/phụ trội (nêu có) của chứng khoán giữ đên ngày đáo
hạn dược phân bổ vào báo cáo kết quả hoạt động riêng theo phương pháp đường thẳng
10
I/Thuyết minh báo cáo tài chính riêng Quý 11/2024
trong suốt thòi gian còn lại U'Ó'C tính của chứng khoán, số tiền lãi trả sau được ghi nhận
theo nguyên tắc: số tiền lãi dồn tích trước khi mua được ghi giảm giá trị cưa chính chứng
khoán đó, đối ứng vói tài khoản lãi dự thu; và số tiền lãi dồn tích sau thòi điểm mua đuực
ghi nhận vào thu nhập của Ngân hàng theo phương pháp cộng dồn. số tiền lãi nhận trước
được hạch toán phân bổ vào thu nhập lãi đầu tư chứng khoán theo phương pháp đường
thẳng cho khoảng thời gian đầu tư chứng khoán.
Định kỳ, chứng khoán giữ đến ngày đáo hạn sẽ được xem xét về khả năng giảm giá.
Chứng khoán được lập dự phòng giảm giá xác định theo quy định tại Thông tư
48/2019/TT-BTC ngày 8 tháng 8 năm 2019 của Bộ Tài chính; Thông tư 24/2022/TT-
BTC ngày 07 tháng 4 năm 2022 của Bộ Tài chính sửa đổi, bổ sung một số điều Thông tư
48/2019/TT-BTC. Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động
riêng giữa niên độ trên khoản mục “Lãi/(lỗ) thuần từ mua bán chứng khoán đầu tư”.
5.2. Chứng khoán sẵn sàng để bán
Chứng khoán đầu tư sẵn sàng dể bán bao gồm các chứng khoán nợ và chứng khoán
vốn được Ngân hàng nắm giữ với mục đích đầu tư và sẵn sàng để bán, không thuộc loại
chứng khoán mua vào bán ra thường xuyên nhưng có thể bán bất cứ lúc nào xét thấy có
lợi. Đối với chứng khoán vốn, Ngân hàng không phải là cổ đông sáng lập; hoặc không là
đối tác chiến lưọ'c; hoặc không có khả năng chi phối nhất định vào quá trình lập, quyết
định các chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư thông qua văn
bản thỏa thuận cử nhân sự tham gia Hội đồng Quản trị/Ban Điều hành.
Chứng khoán vôn được ghi nhận theo giá gôc vào ngày giao dịch và luôn được phản x
ánh theo giá gốc trong thòi gian nắm giữ tiếp theo. O
Chứng khoán nợ được hạch toán giống như chứng khoán giữ đến ngày đáo hạn
(Thuyết minh 5.1).
Định kỳ, chứng khoán sẵn sàng để bán sẽ được xem xét về khả năng giảm giá. Dự
phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động riêng giữa niên độ trên
khoản mục “Lãi/(lỗ) thuần từ mua bán chứng khoán đầu tư”.
5.3. Phân loại lại chứng khoán
Theo Công văn số 2601/NHNN-TCKT do NHNNVN ban hành ngày 14 tháng 4 năm
2009 về việc hướng dẫn rà soát phân loại và cơ sở trích lập dự phòng giảm giá các khoản
đầu tư tài chính, Ngân hàng được phép phân loại lại tối đa một lần sau khi phân loại lần
đầu tại thời điểm mua.
6. Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương bao gồm tiền mặt, vàng, đá quý, tiền gửi tại Ngân
hàng Nhà nước, tín phiếu Chính phủ và các giấy tờ có giá ngắn hạn khác đủ điều kiện
chiết khấu với NHNN, các khoản tiền gửi thanh toán và tiền gửi, cho vay tại các tổ chức
tín dụng khác có thời hạn đáo hạn không quá ba tháng kể từ ngày gửi và các khoản mục
chứng khoán có thời hạn thu hồi hoặc đáo hạn không quá ba tháng kể từ ngày mua.
7. Dự phòng cho các cam kết ngoại bảng
Theo Thông tư số 11/2021/TT-NITNN của Ngân hàng Nhà nước, tổ chức tín dụng
phải thực hiện phân loại các khoản bảo lãnh, châp nhận thanh toán và cam kêt cho vay
không hủy ngang vô điều kiện và có thời điểm thực hiện cụ thể (gọi chung là các khoản
cam kết ngoại bảng) vào các nhóm quy định tại Điều 10 của Thông tư số 11/2021/TT-
11Thuyết minh báo cáo tài chính riêng Quý 11/2024
NHNN. Theo đó, các khoản cam kết ngoại bảng được phân loại theo các mức độ rủi ro
như saư: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả
năng mất vốn dựa vào tình trạng quá hạn và các yếu tố định tính khác.
Theo Thông tư 11/2021/TT-NHNN, Ngân hàng chỉ thực hiện phân loại nợ đối với
các cam kết ngoại bảng để quản lý, giám sát chất lượng tín dụng không thực hiện trích
lập dự phòng rủi ro.
8. Nguyên tắc và phương pháp ghi nhận thuế thu nhập doanh nghiệp và chi phí
thuế thu nhập doanh nghiệp
8.1. Thuế thu nhập hiện hành
Tài sản thuế và thuế phải nộp cho năm hiện hành và các năm trước được xác định
bằng giá trị dự kiến phải nộp cho (hoặc được thu hồi từ) cơ quan thuế, áp dụng mức thuế
suất và các luật thuế có hiệu lực vào ngày lập báo cáo.
Thuế thu nhập doanh nghiệp hiện hành được ghi nhận vào kết quả hoạt động riêng
ngoại trừ trường hợp thuế thu nhập phát sinh liên quan đến một khoản mục được ghi
thắng vào vốn chủ sở hữu, trong trường hợp này, thuế thu nhập doanh nghiệp hiện hành
cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
Ngân hàng chỉ được bù trừ các tài sản thuế thu nhập doanh nghiệp hiện hành và thuế ^5
thu nhập doanh nghiệp hiện hành phải trả khi Ngân hàng có quyền hợp pháp được bù trà .^y
giữa tài sản thuê thu nhập doanh nghiệp hiện hành với thuê thu nhập doanh nghiệp hiện <J<
hành phải nộp và Ngân hàng dự định thanh toán thuế thu nhập doanh nghiệp hiện hành cC
phải trả và tài sản thuế thu nhập doanh nghiệp hiện hành trên cơ sở thuần. 'ộ*
Các báo cáo thuế của Ngân hàng sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp
dụng luật và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải
thích theo nhiều cách khác nhau, số thuế được trình bày trên các báo cáo tài chính riêng
có thể sẽ bị thay đổi theo qưyết định cuối cùng của cơ quan thuế.
8.2. Thuế thu nhập doanh nghiệp hoãn lại
Thuế thu nhập doanh nghiệp hoãn lại được xác định cho các khoản chênh lệch tạm
thời tại ngày lập báo cáo tình hình tài chính riêng giữa cơ sở tính thuế thu nhập của các
tài sản và nợ phải trả và giá trị ghi sổ của chúng được trình bày trên báo cáo tài chính
riêng giữa niên độ.
Thuế thu nhập doanh nghiệp hoãn lại phải trả được ghi nhận cho tất cả những chênh
lệch tạm thòi chịu thuế.
Tài sản thuế thu nhập doanh nghiệp hoãn lại được ghi nhận cho tất cả những chênh
lệch tạm thời được khấu trừ, giá trị được khấu trừ chuyến sang các năm sau của các
khoản lỗ tính thuế và các khoản ưu đãi thuế chưa sử dụng, khi chắc chắn trong tương lai
sẽ có lợi nhuận tính thuế để sử dụng những chênh lệch được khấu trừ, các khoản lỗ tính
thuế và các ưu đãi thuế chưa sử dụng này.
Tài sản thuế thu nhập doanh nghiệp hoãn lại và thuế thu nhập doanh nghiệp hoãn lại
phải trả dược xác định theo thuế suất dự tính sẽ áp dụng cho năm tài chính khi tài sản
được thu hồi hay công nợ được thanh toán, dựa trên các mức thuế suất và luật thuế có
hiệu lực vào ngày lập báo cáo.
Thuế thu nhập doanh nghiệp hoãn lại được ghi nhận vào báo cáo kết quả hoạt động
riêng ngoại trừ trường họp thuế thu nhập phát sinh liên quan đến một khoản mục được
12Thuyết minh báo cáo tài chính riêng Quý 11/2024
glìi thẳng vào vốn chủ sở hữu, trong trường hợp này, thuế thu nhập doanh nghiệp hoãn lại
cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
9. Ke toán các khoản vốn vay
Ngân hàng ghi nhận vốn vay theo số tiền gốc ghi trên các hợp đồng vay. Chi phí lãi
vay được hạch toán trên cơ sở dồn tích.
10. Vốn chủ sỏ'hữu
10.1. Cổ phiếu quỹ
Đến thời điểm ngày 3 0 tháng 06 năm 2024, Ngân hàng nắm giữ 6.090.000 cổ phiếu
quỹ với tông giá trị là 78.273 triệu đông được mua từ ngày 02 tháng 01 năm 2014 đên
ngày 16 tháng 01 năm 2014.
10.2. Trích lập và sử dụng các quỹ tù' lợi nhuận sau thuế
Theo Nghị định số 93/2017/NĐ-CP có hiệu lực từ ngày 25 tháng 09 năm 2017 và
theo Điều lệ của Ngân hàng, Ngân hàng trích lập quỹ theo tỷ lệ phần trăm của lợi nhuận
sau thuế như sau:
Mức trích lập Mức tổi đa
Quỹ dự trữ bổ sung vốn ‘ 1 Ĩ9t
5% lợi nhuận sau thuế 100% vốn điều lệ
điều lệ ỉ HÀ'
IG 1
Quỹ dự phòng tài chính 10% lợi nhuận sau thuế Không quy định
?Hi
¿Ập
Theo quyết định của Đại hội cổ
Các quỹ khác Không quy định
đông hàng năm
*5
Ngân hàng chỉ trích lập các quỹ nêu trên từ lợi nhuận sau thuê vào cuôi năm tài chính.
13Thuyết minh báo cáo tài chính riêng Quý 11/2024
V.Thông tin bổ sung cho các khoản mục trình bày trong báo cáo tình hình tài chính
Số liệu ngày 31 tháng 12 năm 2023 được trình bày theo số liệu đã kiểm toán
1. Chứng khoán kinh doanh
Đvt: triệu đồng
Chí tiêu Tại ngày Tại ngày
30.06.2024 31.12.2023
1.1. Chứng khoán Nọ' - -
- Chứng khoán Chính phù - -
- Chứng khoán do các TCTD khác trong nước phát hành - -
- Chứng khoán do các TCKT trong nước phát hành - -
- Chứng khoán Nợ nước ngoài - -
1.2. Chứng khoán vốn - -
- Chứng khoán vốn do các TCTD khác phát hành - -
- Chứng khoán Vôn do các TCKT trong nước phát hành - -
- Chúng khoán vốn nước ngoài - -
1.3. Chứng khoán kinh doanh khác - -
1.4. Dự phòng giảm giá chúng khoán kinh doanh - -
Tổng - -
2. Các công cụ tài chính phái sinh và các khoản nọ’ tài chính khác
■9
Tổng giá trị theo Tổng giá trị ghi sổ kế toán (theo
hợp đồng (theo tỷ tỷ giá ngày lập báo cáo)
'Ạ’
giá ngày hiệu lực f j
Tài sản Công nợ
họp đ*)ồng)( .ẨU,
Tại ngày 30.06.2024
1 Công cụ tài chính phái sinh tiền tộ 55.344.549 336.334 17.755
- Giao dịch kỳ hạn tiền tệ 9.107.343 - 17.755
- Giao dịch hoán đổi tiền tệ 46.237.206 336.334 -
- Mua quyền chọn tiền tệ
- Bán quyền chọn tiền tệ
- Giao dịch tương lai tiền tệ
2 Công cụ tài chính phái sinh khác 2.225.791 - 26.316
- Hợp đồng hoán đối lãi suất 2.225.791 - 26.316
Tại ngày 31.12.2023
1 Công cụ tài chính phái sinh tiền tệ 56.420.793 79.493 295.178
- Giao dịch kỳ hạn tiền tệ 12.512.507 79.493 -
- Giao dịch hoán đổi tiền tệ 43.908.286 - 295.178
- Mua quyền chọn tiền tệ
- Bán quyền chọn tiền tệ
- Giao dịch tương lai tiền tệ
2 Công cụ tài chính phái sinh khác 730.932 - 15.137
- Hợp đồng hoán đổi lãi suất 730.932 - 15.137
(*)Tỏng giá trị theo họp đồng được tính theo tỷ giá ngày bắt đầu hiệu lực cùa hợp đồng.
14Thuyết minh báo cáo tài chính riêng Quý n/2024
3. Cho vay khách hàng
Tại ngày Tại ngày
Chí tiêu
30.06.2024 31.12.2023
Cho vay các tố chức kinh tế, cá nhân trong nước 150.819.493 139.825.978
Cho vay chiết khấu thương phiếu và các giấy tờ có giá 508.446 621.777
Cho thuê tài chính - -
Các khoán trả thay khách hàng - 1.169
Cho vay bằng vốn tài trợ, ủy thác đầu tư - -
Cho vay đối với các tố chức, cá nhân nước ngoài - -
Cho vay theo chỉ định cúa Chính phù - -
Nợ cho vay được khoanh và nợ chờ xử lý - -
Tổng 151.327.939 140.448.924
Phân tích chất lưọng nợ cho vay
Tại ngày Tại ngày
Chỉ tiêu
30.06.2024 31.12.2023
Nợ clú tiêu chuẩn 145.746.664 134.883.009
Nợ cần chú ý 1.579.209 1.839.055
Nợ dưới tiêu chuẩn 431.216 446.225
Nợ nghi ngờ 938.338 1.412.553
Nợ có khá năng mất vốn 2.632.512 1.868.082
Tổng 151.327.939 140.448.924
Phân tích dư nọ' theo thỏi gian
Tại ngày Tại ngày
Chỉ tiêu
30.06.2024 31.12.2023
Nợ ngăn hạn 106.951.236 100.281.143
Nợ trung hạn 5.594.819 2.103.507
Nợ dài hạn 38.781.884 3 8.064.274
Tổng 151.327.939 140.448.924
4. Đối vói sự thay đổi (tăng/giảm) của dự phòng rủi ro tín dụng
Dụ' phòng Dự phòng
Kỳ này
chung cụ the
Tại ngày 01.04.2024 1.084.078 484.535
Dự phòng rủi ro trích lập trong kỳ 28.690 191.918
Dự phòng giảm do xử lý các khoản nợ
- (189.981)
khó thu hồi bằng nguồn dự phòng
Tại ngày 30.06.2024 1.112.768 486.472
Kỳ tiuóc
Tại ngày 01.01.2024 1.039.356 496.418
Dự phòng rủi ro trích lập trong kỳ 44.722 236.805
Dự phòng giảm do xử lý các khoản nợ
- (248.688)
khó thu hồi bằng nguồn dự phòng
Tại ngày 31.03.2024 1.084.078 484.535
15Thuyết minh báo cáo tài chính riêng Quý 11/2024
5. Chứng khoán đầu tư
Tại ngày Tại ngày
Chỉ tiêu
30.06.2024 31.12.2023
5.1. Chúng khoán đầu tư sẵn sàng đế bán 6.652.574 3.560.083
a. Chứng khoán Nợ 6.596.845 3.500.000
b. Chứng khoán vốn 212.868 212.868
c. Dự phòng chung chứng khoán sẵn sàng đế bán (9.001) -
d. Dụ’ phòng giảm giá chứng khoán sẵn sàng để bán (148.138) (152.785)
5.2. Chứng khoán đầu tư giữ đến ngày đáo hạn (không
9.390.947 3.423.207
bao gồm trái phiếu đặc biệt VAMC)
a. Giá trị chứng khoán 9.429.010 3.438.770
b. Dự phòng chung chứng khoán đầu tư giữ đến ngày đáo hạn (563) (563)
c. Dự phòng cụ thể chứng khoán đầu tư giữ đến ngày đáo hạn (37.500) (15.000)
Tổng 16.043.521 6.983.290
6. Góp vốn, đầu tư dài hạn
Phân tích giá trị đầu tư theo ỉoại hình đầu tư
Tại ngày Tại ngày
Chí tiêu
30.06.2024 31.12.2023
Đầu tư vào công ty con 300.000 300.000
Các khoán đầu tư vào công ty liên doanh - -
Các khoản đầu tư vào công ty liên kết - -
Các khoản đầu tư dài hạn khác - -
Dự phòng giảm giá đầu tư dài hạn - -
Tổng 300.000 300.000
7. Các khoản nợ Chính phủ và NHNN
Tại ngày Tại ngày
Chí tiêu
30.06.2024 31.12.2023
1. Vay Nl-INN 2.505.215 19.870
2. Tiền gửi Kho bạc Nhà nước - -
3. Giao dịch bán và mua lại trái phiếu Chính phủ với Kho
- -
bạc Nhả nước
4. Các khoản nợ khác - -
Tổng 2.505.215 19.870
8. Tiền gửi và vay các TCTD khác
Tại ngày Tại ngày
Chỉ tiêu
30.06.2024 31.12.2023
8.1. Tiền gửi của các TCTD khác
a. Tiền gửi không kỳ hạn 101.567 79.133
- Bằng VND 101.158 78.732
- Bằng ngoại tệ 409 401
b. Tiền gửi có kỳ hạn 16.950.371 16.284.736
- Bằng VND 12.056.470 12.168.400
- Bằng ngoại tệ 4.893.901 4.116.336
Tổng 17.051.938 16.363.869
8.2. Vay các TCTD khác
16Thuyết minh báo cáo tài chính riêng Quý 11/2024
- Bằng VND - -
- Bằng ngoại tệ - -
Tổng - -
Tống tiền giíi và vay của các TCTD khác 17.051.938 16.363.869
9. Tiền gửi của khách hàng
Tại ngày Tại ngày
Clíí tiêu
30.06.2024 31.12.2023
Tiền gửi không kỳ hạn 27.179.034 24.671.967
- Tiền gửi không kỳ hạn bằng VND 21.440.615 19.158.229
- Tiền gửi không kỳ hạn bằng ngoại tệ 5.738.419 5.513.738
Tiền gửi có kỳ hạn 134.612.368 130.865.692
- Tiền gửi có kỳ hạn bằng VND 131.199.186 128.404.221
- Tiền gửi có kỳ hạn bằng ngoại tệ 3.413.182 2.461.471
Tiền gửi vốn chuyên dùng 761.214 626.660
Tiền gủi ký quỹ 803.293 489.733
Tổng 163.355.909 156.654.052
10. Phát hành giấy tờ có giá thông thuồng ;ẰN
9’
Tại ngày Tại ngày
ổ
Chí tiêu
30.06.2024 31.12.2023
.ì N
Chứng chi' tiền gửi 2.000.000 2.000.000
- Dưới 12 tháng 2.000.000 2.000.000
- Từ 12 tháng đến dưới 5 năm -
- Từ 5 năm trở lên - -
Tổng 2.000.000 2.000.000
11. Các khoản nợ khác
Tại ngày Tại ngày
Chí tiêu
30.06.2024 31.12.2023
Các khoản phải trả nội bộ 105.247 110.779
Các khoản phải trả bên ngoài 3.505.356 3.579.698
Dự phòng rủi ro khác: - -
- Dự phòng đối với các cam kết đưa ra - -
- Dự phòng cho các dịch vụ thanh toán - -
- Dự phòng rủi ro khác - -
Quỹ khen thưởng, phúc lợi 283.785 322.271
Tổng 3.894.388 4.012.748
17Thuyết minh báo cáo tài chính riêng Quý IỈ/2024
12. Tình hình thực hiện nghĩa vụ vói NSNN và thuế thu nhập hoãn lại
12.1 . Tình hình thực hiện nghĩa vụ với NSNN
Số còn Phát sinh trong kỳ Số còn
phải nộp phai nộp
Chí tiêu
tại ngày Số phai nộp Số đã nộp tại ngày
01.01.2024 30.06.2024
1. Thuế GTGT 19.398 61.571 (63.835) 17.134
2. Thuế tiêu thụ đặc biệt
3. Thuế TNDN 198.448 303.600 (335.299) 166.749
4. Thuế xuất, nhập khấu
5. Thuế sứ dụng vốn NSNN
6. Thuế tài nguyên
7. Thuế nhà đất - 246 ____ (2461 -
8. Tiền thuê đất
9. Các loại thuế khác 10.785 73.085 (77.069) 6.801
10. Các khoản phí, lệ phí và các
- 461 (461) -
khoản phải nộp khác
Tổng cộng 228.631 438.963 (476.910) 190.684
12.2 Thuế thu nhập hoãn lại
a. Tài sản thuế thu nhập hoãn lại
Tại ngày Tại ngày
Chỉ tiêu ÀNG
30.06.2024 31.12.2023
. M>
- Tài sản thuế TN hoãn lại liên quan đến khoản chênh
20.549 20.549 iẲr
lệch tạm thời được khấu trừ
? KH.
- Tài sản thuế TN hoãn lại liên quan đến khoản lỗ tính
- - HAN
thuế chưa sử dụng
- Tài sản thuế TN hoãn lại liên quan đến khoản ưu đãi
- -
tính thuế chưa sử dụng
- Khoản hoàn nhập tài sản thuế TN hoãn lại đã được ghi
- -
nhận từ các kỳ trước
Tài sản thuế thu nhập hoãn lại 20.549 20.549
b. Thuế thu nhập hoãn lại phải trả
Chỉ tiêu Tại ngày Tại ngày
30.06.2024 31.12.2023
- Thuế TN hoãn lại phải trả phát sinh từ các khoản chênh
- -
lệch tạm thời chịu thuế
- Khoản hoàn nhập thuế TN hoãn lại đã được ghi nhận tù'
các kỳ trước - -
Thuế thu nhập hoãn lại phải trả - -
18Thuyết minh báo cáo tài chính riêng Quý 11/2024
13. Vốn và các quỹ của Tổ chức tín dụng
13.1. Báo cáo tình hình thay đổi vốn chủ sỏ' hữu
Chênh Quỹ Lọi nhuận
Thặng
cỗ lệch Chênh Quỹ đầu Quỹ dự Quỹ dự trữ khác sau thuế Vốn chủ
Vốn góp/vốn dư ĩ
phiếu đánh giá lệch ty giá tư phát phòng tài bổ sung vốn thuộc chưa phân sõ’ hữu Tông cộng
điều lệ vốn cổ
quỹ lại tài hối đoái triển chính điều lệ vốn chủ phối khác
phần
sản sỏ’ hữu
A 1 2 3 4 5 6 7 8 9 10 11 12
Tại ngày
17.469.561 156.322 (78.273) - - 326 1.904.913 973.551 - 1.949.545 15.396 22.391.341
01.01.2024
Tăng trong kỳ - - - - 24.186 - - - 1.177.762 - 1.201.948
................
Giảm trong kỳ - - - - - - - - (150.000) - (150.000)
Tại ngày
17.469.561 156.322 (78.273) - 24.186 326 1.904.913 973.551 - 2.977.307 15.396 23.443.289
30.06.2024
19Thuyết minh báo cáo tài chính riêng Quý ĨI/2024
13.2. Thuyết minh về các công cụ tài chính phức họp
Tại ngày Tại ngày
Trái phiếu chuyến đổi
30.06.2024 31.12.2023
- Tổng giá trị -
-
- Giá trị cấu phần nợ -
-
- Giá trị cấu phần vốn CSH -
-
Cố phiếu ưu đãi
- Tổng giá trị -
-
- Giá trị cấu phần nợ -
-
- Giá trị cấu phần vốn CSH -
-
13.3. Cổ phiếu
Tại ngày Tại ngày
30.06.2024 31.12.2023
- Số lượng cổ phiếu đăng ký phát hành 1.746.956.148 1.746.956.148
- Số lượng cổ phiếu đã bán ra công chúng 1.746.956.148 1.746.956.148
+ Cổ phiếu phổ thông 1.746.956.148 1.746.956.148
+ Cổ phiếu ưu đãi - -
- Số lượng cổ phiếu được mua lại (6.090.000) (6.090.000)
+ Cổ phiếu phổ thông (6.090.000) (6.090.000)
+ Cổ phiếu ưu đãi - -
- Số lượng cổ phiếu dang lưu hành 1.740.866.148 1.740.866.148
+ Cổ phiếu phổ thông 1.740.866.148 1.740.866.148
+ Cổ phiếu ưu đãi - -
* Mệnh giá cổ phiếu đang lưu hành (VND) 10.000 đồng/cổ phiếu
VI.Thông tin bổ sung cho các khoản mục trình bày trong báo cáo kết quả hoạt
động. (Số liệu Quý n/2023 đã được trình bày theo sô liệu đã được kiêm toán)
14. Thu nhập lãi và các khoản thu nhập tuông tự
CI1Í tiêu Quý 11/2024 Quý 11/2023
Thu nhập lãi tiền gửi 317.769 269.863
Thu nhập lãi cho vay khách hàng 2.809.548 3.434.453
Thu lãi tù’ kinh doanh, đầu tư chứng khoán Nợ: 107.175 103.210
- Thu lãi từ chứng khoán kỉnh doanh - -
- Thu lãi từ chúng khoán đầu tư 107.175 103.210
Thu tù’ nghiệp vụ báo lãnh ngân hàng 12.346 18.058
Thu nhập lãi cho thuê tài chính - -
Thu khác từ hoạt động tín dụng 1.326 405
Tổng 3.248.164 3.825.989
20Thuyết minh báo cáo tài chính riêng Quý 11/2024
15. Chi plií lãi và các khoản chi phí tương tự
Chỉ tiêu Quý 11/2024 Quý 11/2023
Trả lãi tiền gửi 1.712.449 2.732.012
Trả lãi tiền vay 3.048 1.402
Trà lãi phát hành giấy tờ có giá 23.963 -
Trả lãi tiền thuê tài chính - -
Chi phí hoạt động tín dụng khác 1.093 2.647
Tổng 1.740.553 2.736.061
6. (Lỗ)/Lãi thuần từ hoạt động kinh doanh (mua/bán) chứng khoán kinh doanh
Chỉ tiêu Quý 11/2024 Quý 11/2023
Thu nhập từ mua bán chứng khoán kinh doanh - -
Chi phí về mua bán chứng khoán kinh doanh
Chi phí dự phòng giảm giá chứng khoán kinh doanh -
(Lỗ)/Lãi thuần từ hoạt động mua bán chứng khoán kinh
-
doanh
17. (Lỗ)/Lãi thuần từ hoạt động kinh doanh (mua/b(án) chứng k toán đầu tư
ŨI
Chỉ tiêu Quý 11/2024 Quý 11/2023 '9
5
Thu nhập từ mua bán chứng khoán đầu tư 761 1.198
• N
Chi phí về mua bán chứng khoán đầu tư (2) - 'Ệ'
Chi phí/ Hoàn nhập dự phòng rủi ro chứng khoán đầu tư (5.721) 3.253 •¿ỉ
Tổng (4.962) 4.451
18. Thu nhập từ góp vốn, mua cổ phần
Chỉ tiêu Quý 11/2024 Quý 11/2023
Cố tức nhận được trong kỳ từ góp vốn, đầu tư mua cổ phần 339 272
- Từ chứng khoán vốn kinh doanh (hạch toán trên TI< 14) - -
- Từ chứng khoán vốn đầu tư (hạch toán trên TK 15) - -
- Từ góp vốn, đầu tư dài hạn 339 272
Thu từ thanh lý các khoản đầu tư dài hạn khác - -
Chi dự phồng giảm giá khoản góp vốn, đầu tư dài hạn - -
Các khoản thu nhập khác - -
Tổng 339 272
19. Chi phí hoạt động
Chỉ tiêu Quý 11/2024 Quý 11/2023
1. Chi nộp thuế và các khoản phí, lệ phí 2.742 2.286
2. Chi phí cho nhân viên 535.954 395.769
Trong đó: - Chi lương và phụ cấp 449.531 318.360
- Các khoản chi đóng góp theo lương 40.145 37.297
- Chi trợ cấp 14.989 16.372
3. Chi về tài sản: 182.221 162.358
21 i>Thuyết minh báo cáo tài chính riêng Quý 11/2024
Trong đó khấu hao tài sản cố định 61.019 49.722
4. Chi cho hoạt động quản lý công vụ: 166.437 159.166
Trong đó: - Công tác phí 5.072 5.558
- Chi về các hoạt động đoàn the của TCTD - -
5. Chi nộp phí bảo hiếm, bảo toàn tiền gửi của khách hàng 36.298 36.648
6. Trích lập dự phòng (không tính chi phí dự phòng rủi ro tín
- -
dụng nội và ngoại báng, chi phí dự phòng chứng khoán)
Tổng 923.652 756.227
VII. Các thông tin khác
20. Các hoạt động ngoại bảng khác mà TCTD phải chịu rủi ro đáng kể (trọng
yếu)
Ngoại trừ các khoản mục ngoại bảng đã trình bày trên báo cáo tình hình tài chính giữa
niên độ. Ngân hàng không có hoạt động ngoại bảng nào khác phải chịu rủi ro đáng kê.
21. Giao dịch vói các bên liên quan
Tại thòi điểm ngày 3 0 tháng 06 năm 2024, số dư của Ngân hàng vói các bên liên quan
như sau:
Chí tiêu Tại ngày
30.06.2024
Công ty con
Tiền gửi từ công ty con 304.887
Lãi phái trả công ty con 817
Đầu tư góp vốn vào công ty con 300.000
Khoản phải thu khác từ công ty con -
Phải trả công ty con -
Các cổ đông 1ÓÌ1
Tiền gửi từ các cổ đông lớn -
Vay từ các cổ dông lớn -
Tiền gứỉ tại các cổ đông lớn -
Các ben liên quan khác
Tiền gửi từ các bên liên quan khác 50.991
Lãi phái trả cho các bên liên quan khác 962
Cho các bên liên quan khác vay 1.790
Lãi phải thu các bên liên quan khác -
Giao dịch phát sinh của Ngân hàng với các bên liên quan trong Quý 11/2024 như sau:
Chỉ tiêu Quý 11/2024
Công ty con
Chi phí lãi 3.929
Các cổ đông lớn
Thu nhập lãi -
Chi phí lãi -
Các bên liên quan khác
Thu nhập lãi 1
Chi phí lãi 608
22 I/.Thuyết minh báo cáo tài chính riêng Quý 11/2024
22. Mức độ tập trung theo khu vực địa ỉý của các tài sản, công nọ’ và các khoản
mục ngoại bảng tại ngày 30 tháng 06 năm 2024
Tổng tiền gửi và Số thuần cùa chúng khoán kinh
Tổng dư nọ' cho vay
cho vay doanh và chứng khoán dầu tu'
các TCKT và cá nhân
các TCTD khác (không bao gồm dự phòng)
Triệu đồng Triệu đồng Triệu đồng
Trong nước 151.327.939 16.569.834 16.238.723
Ngoài nước - 14.973.128 -
Tong cộng 151.327.939 31.542.962 16.238.723
Tiền gũi và vay các TCTD khác Tổng tiền gửi của khách hàng
Triệu đồng Triệu đồng
Trong nước 17.051.938 161.715.217
Ngoài nước - 1.640.692
Tong cộng 17.051.938 163.355.909
Cam kết bảo lãnh Các công cụ tài chính phái sinh
Triệu đồng Triệu đồng
Trong nước 5.967.519 57.529.242
Ngoài nước - 41.098
Tông cộng 5.967.519 57.570.340
VIII. Quản iý rủi ro tài chính
23. Chính sách quản lý rủi ro liên quan đến các công cụ tài chính
23.1. Rủi ro công cụ tài chính
Mục tiêu của Ngân lìàng là quản lý mi ro một cách thích đáng trong giới hạn cho
phép. Do vậy, việc sử dụng các công cụ tài chính bao gồm nhận tiền gửi của khách hàng
và đâu tư vào các tài sản tài chính có chât lượng cao đạt được mức chênh lệch lãi suât
cần thiết đã trở thành hoạt động mang tính then chốt của Ngân hàng. Xét tò khía cạnh
quản lý rủi ro, điều này đòi hỏi Ngân hàng kết hợp một cách cân đối giữa các khoản cho
vay các cá nhân và tổ chức thuộc các mức độ tin cậy khác nhau, bằng đồng nội tệ cũng
như ngoại tệ, cũng như các cam kết ngoại bảng như bảo lãnh và thư tín dụng. Bên cạnh
đó, Ngân hàng cũng đầu tư một phần vốn lưu động cho các ngân hàng khác vay. Những
rủi ro liên quan đến trao đổi ngoại tệ và thay đổi lãi suất được quản lý thông qua áp dụng
hạn mức trạng thái nhằm hạn chế sự tập trung quá mức đồng thời tham gia vào các hoạt
động có tác dụng cân bằng lẫn nhau để giảm thiểu rủi ro. Thông qua việc nắm giữ nhiều
tài sản là các công cụ tài chính có chất lượng cao, cơ cấu báo cáo tình hình tài chính riêng
của Ngân hàng có đủ khả năng phòng ngừa rủi ro trọng yếu trong quá trình hoạt động
kinh doanh và đảm bảo khả năng thanh khoản.
23Thuyết minh báo cáo tài chính riêng Quý n/2024
Trong quá trình quản lý rủi ro tín dụng, Ngân hàng đã sử dụng có hiệu quả quy trình
tín dụng trong đó ghi chi tiết các chính sách và thủ tục cho vay cũng như các hướng dẫn
thực hiện để chuẩn hóa các hoạt động tín dụng của Ngân hàng. Rủi ro thanh khoản được
hạn chế chủ yếu thông qua việc nắm giữ một số lượng lớn tài sản dưới dạng các công cụ
tài chính chất lượng cao, các tài sản tiền và tương đương tiền dưới dạng tài khoản Nostro,
các khoản tiền gửi tại Ngân hàng Nhà nước Việt Nam và các tố chức tín dụng khác. Các
tỷ lệ an toàn có tính đến yếu tố rủi ro cũng được sử dụng đế quản lý rủi ro thanh khoản.
Ngân hàng thường tiến hành đánh giá chênh lệch lãi suất, so sánh với các thị trường
trong nước và quốc tế để có những điều chỉnh kịp thời. Thêm vào đó, việc áp dụng các
quy trình quản lý rủi ro nội bộ cũng trở nên hiệu quả hơn. Việc đó cho phép Ngân hàng
giám sát hiệu quả hơn các biên đôi vê vôn và giảm các sai sót có thê xảy ra cũng như
những thủ tục phức tạp không cần thiết.
23.2. Rủi 1’0 tín dụng
Rủi ro tín dụng là khả năng xảy ra tổn thất trong hoạt động ngân hàng của tổ chức tín
dụng do khách hàng không thực hiện hoặc không có khả năng thực hiện nghĩa vụ của
mình theo cam kết.
Ngân hàng kiểm soát và quản lý rủi ro tín dụng bằng cách thiết lập hạn mức tín dụng
tương ứng với mức độ rủi ro mà Ngân hàng có thể chấp nhận được đối với mỗi khách
hàng và đối với mỗi lĩnh vực địa lý, ngành nghề, và bằng cách giám sát các rủi ro theo
những hạn mức đó.
Ngân hàng đã thiết lập quy trình soát xét chất lượng tín dụng cho phép dự báo sớm
những thay đổi về mức độ tin cậy của khách hàng, bao gồm cả việc rà soát tài sản đảm
bảo thường xuyên. Hạn mức tín dụng đối với mỗi khách hàng được thiết lập thông qua
việc sử dụng hệ thống xếp hạng tín dụng, trong đó mỗi khách hàng được xêp loại ở một
mức độ rủi ro. Mức dộ rủi ro này có thể được sửa đổi, cập nhật thường xuyên.
24. Rủi ro thị trường
24.1. Rủi ro lãi suất
Thòi hạn định lại lãi suất thực tế là thời hạn còn lại tính từ thời điểm lập báo cáo cho
tới kỳ định lại lãi suất gần nhất hoặc thời hạn đáo hạn của các khoản mục tài sản và nợ
phải trả.
Các giả định và điều kiện sau được áp dụng trong phân tích thời hạn định lại lãi suất
thực tế của các tài sản và nợ phải trả của Ngân hàng:
Tiền mặt, vàng bạc, đá quý; các công cụ tài chính phái sinh khác; góp vốn, đầu tư
dài hạn, các tài sản có khác (bao gồm tài sản cố định và tài sản có khác) và các
khoản nợ khác được phân loại là những khoản mục không chịu lãi;
Tiền gửi tại Ngân hàng Nhà nước Việt Nam được xếp loại tiền gửi thanh toán do
dó thời hạn định lại lãi suất thực tế được xếp loại đến một tháng;
Thời hạn định lại lãi suất thực tế của chứng khoán đầu tư và chứng khoán kinh
doanh được tính dựa trên kỳ định lại lãi suất gần nhất tính từ thời điểm lập báo cáo
của từng loại chứng khoán;
Thòi hạn định lại lãi suất thực tế của các khoản tiền gửi và cho vay các TCTD; các
khoản cho vay khách hàng; các khoản nợ chính phũ và Ngân hàng Nhà nước Việt
24 kThuyết minh báo cáo tài chính riêng Quý IĨ/2024
Nam; các khoản tiền gửi và vay các Tổ chức tín dụng và khoản mục tiền gửi của
khách hàng được xác định như sau:
- Các khoản mục có lãi suất cố định trong suốt thời gian của hợp đồng: Thòi hạn
định lại lãi suất thực tế dựa trên thòi gian còn lại cùa họp đồng tính từ thời điếm lập báo
cáo.
- Các khoản mục có lãi suất thả nổi: Thời hạn định lại lãi suất thực tế dựa trên kỳ
định lại lãi suất gần nhất tính từ thời điểm lập báo cáo.
Thời hạn định lại lãi suất thực tế của khoản mục phát hành giấy tờ có giá dựa trên
thời gian đáo hạn còn lại của từng loại giấy tờ có giá;
k Thời hạn định lại lãi suất thực tế của khoản mục nguồn vốn tài trợ uỷ thác đầu tư,
cho vay mà tổ chức tín dụng chịu rủi ro được xác định dựa trên thời gian còn lại
của họp đồng tài trợ tính từ thời điểm lập báo cáo;
•3
25Thuyết minh báo cáo tài chính riêng Quý 11/2024
24.1. Rủi ro lãi suât (ti
Không
Đến Tù 1 - 3 Từ 3 - 6 Từ 6-12 Tù 1 - 5 Trên 5
Chí tiêu Quá hạn chịu Tổng
1 tháng tháng tháng tháng năm năm
lãi suất
Tài sản
I- Tiền mặt vàng bạc, đá quý - 2.221.102 - - - - - 2.221.102
II- Tiền gửi tại NHNN - - 5.599.877 - - - - - 5.599.877
III- Tiền gửi tại và cho vay các TCTD khác
- - 29.271.272 2.271.690 - - - - 31.542.962
(*) ...
IV- Chúng khoán kinh doanh (*) - - - - - - - - -
V- Công cụ tài chính phái sinh và các tài sản
- 318.579 1.937 (17.023) (11.085) (145) - - 292.263
tài chính khác (*)
VI- Cho vay khách hàng (*) 5.581.275 - 29.840.088 51.257.392 46.329.579 11.798.889 5.697.437 823.279 151.327.939
VII- Chúng khoán đầu tư (*) 75.000 212.868 1.200.000 1.200.000 800.030 4.000.118 2.653.892 6.096.815 16.238.723
VIII- Góp vốn, đầu tư dài hạn (*) - 300.000 - - - - - - 300.000
IX-Tài sản cố định và bất động sản đầu tư (*) - 3.671.278 - - - - - - 3.671.278
X- Tài sản có khác (*) 465.816 2.851.037 - - - - - - 3.316.853
Tổng tài sản 6.122.091 9.574.864 65.913.174 54.712.059 47.118.524 15.798.862 8.351.329 6.920.094 214.510.997
Nọ' phải trả
I- Tiên gửi của và vay từ NHNN và các
- - 17.768.477 1.771.565 - 17.111 - - 19.557.153
TCTD khác
II- Tiền gửi của khách hàng - - 65.975.917 29.452.060 42.238.230 24.072.608 1.617.094 - 163.355.909
III- Các công cụ tài chính phái sinh và các
- - - - - - - - -
khoản nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư, cho vay mà
- - - - - - - -
TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - - - - 1.500.000 500.000 - - 2.000.000
VI- Các khoản nợ khác - 3.894.388 - - - - - - 3.894.388
Tổng nợ phải trả - 3.894.388 83.744.394 31.223.625 43.738.230 24.589.719 1.617.094 - 188.807.450
Mức chênh nhạy cảm vói lãi suất nội
6.122.091 5.680.476 (17.831.220) 23.488.434 3.380.294 (8.790.857) 6.734.235 6.920.094 25.703.547
bảng
Các cam kết ngoại bâng có tác động tói
mức độ nhạy cảm vói lãi suất của các tài - - - - - - - - -
sản và công nọ (ròng)
Mức chênh nhạy cảm vói lãi suât nội,
6.122.091 5.680.476 (17.831.220) 23.488.434 3.380.294 (8.790.857) 6.734.235 6.920.094 25.703.547
ngoại bảng
u
(*) Các khoản này không tính đến dự phòng rủi ro
26Thuyết minh báo cáo tài chính riêng Quý 11/2024
24.2. Rủi ro tiền tệ
Rủi ro tiền tệ là rủi ro mà giá trị của các công cụ tài chính bị thay đổi xuất phát từ những
thay đổi về tỷ giá.
Ngân hàng đu’Ọ’c thành lập và hoạt động tại Việt Nam với đồng tiền báo cáo là VND,
đồng tiền giao dịch chính của Ngân hàng cũng là VND, một phần là vàng, Đô la Mỹ, Đồng
Euro và các ngoại tệ khác. Ngân hàng đã đưa ra một hệ thống hạn mức để quản lý trạng thái
của các đồng tiền. Trạng thái đồng tiền được quản lý trên cơ sỏ’ hàng ngày và chiến lược
phòng ngừa rủi ro được Ngân hàng sử dụng để đảm bảo rằng trạng thái của các đồng tiền
được duy trì trong hạn mức đã thiết lập.
Phân loại tài sản và công nợ theo loại tiền tệ đã được quy đổi sang VND tại ngày 30
tháng 06 năm 2024 như sau: v
Sc
UI
.ì
27Thuyết minh báo cáo tài chính riêng Quý 11/2024
24.2. Rủi ro tiền tệ (tiếp theo)
Giá trị vàng Các loại ngoại tệ
EUR đuọc USD được
Chỉ tiêu VNĐ tiền tệ khác Tông cộng
quy đỗi quy đôi
đưọc quy đổi đưọc quy đổi
Tài sản
ỉ- Tiền mặt vàng bạc, đá quí 1.009.990 72.753 750.876 47.886 339.597 2.221.102
II- Tiền gửi tại NHNN 4.883.637 - 716.240 - 5.599.877
111- Tiễn gửi tại và cho vay các TCTD khác (*) 12.772.135 53.938 6.774.714 - 11.942.175 31.542.962
IV- Chứng khoán kinh doanh (*) - - - - - -
V- Công cụ tài chính phái sinh và các tài sản
15.366.630 (46.311) (3.872.232) - (11.155.824) 292.263
tài chính khác (*)
VI- Cho vay khách hàng (*) 139.074.410 90.942 12.161.674 913 151.327.939
VII- Chứng khoán đầu tư (*) 16.238.723 - - - - 16.238.723
VIII- Góp vốn, đầu tư dài hạn (*) 300.000 - - - - 300.000
IX- Tài sản cố định và bất động sản đầu tư (*) 3.671.278 - - - - 3.671.278
X- Tài sản có khác (*) 3.279.550 271 36.969 1 62 3.316.853
Tong tài sản 196.596.353 171.593 16.568.241 48.800 1.126.010 214.510.997
Nọ' phải trả và vốn chủ sỏ' hữu
I- Tiền gửi của và vay từ NHNN các TCTD
14.662.843 34 4.894.241 - 35 19.557.153
khác
II- Tiền gửi của khách hàng 154.119.655 153.295 8.341.894 - 741.065 163.355.909
III- Các công cụ tài chính phái sinh và
- - - - - -
các khoản nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư, cho vay mà
- - - - - -
TCTD chịu rủi ro
V- Phát hành giấy tò' có giá 2.000.000 - - - - 2.000.000
VI- Các khoản nợ khác 3.201.275 17.494 317.081 - 358.538 3.894.388
VII- Vốn và các quỹ 23.443.289 - - - - 23.443.289
Tống nọ' phải trả và vốn chủ sỏ' hữu 197.427.062 170.823 13.553.216 1.099.638 212.250.739
Trạng thái tiền tệ nội bảng (830.709) 770 3.015.025 48.800 26.372 2.260.258
Trạng thái tiền tệ ngoại bảng - (1.362) (1.437.647) - (51.278) (1.490.287)
Trạng thái tiền tệ nội, ngoại bảng (830.709) (592) 1.577.378 48.800 (24.906) 769.971
(*) Các khoản này không tính đến dự phòng rủi ro
28
1^1 ¿£ ^ X ÙJ X /¿IThuyết minh báo cáo tài chính riêng Quý 11/2024
24.3. Rủi ro thanh khoản
Rủi ro thanh khoản là rủi ro Ngân hàng gặp khó khăn trong việc thực hiện những
nghĩa vụ cho các công nọ’ tài chính. Rủi ro thanh khoản phát sinh khi Ngân hàng có the
không đủ khả năng thực hiện nghĩa vụ trả nợ khi những khoản công nợ này đên hạn ở
những thời điểm bình thường hoặc khó khăn. Đe giảm thiểu rủi ro thanh khoản, Ngân
hàng huy dộng từ nhiều nguồn đa dạng khác ngoài nguồn vốn cơ bản của Ngân hàng,
đồng thời Ngân hàng có chính sách quản lý tài sản có tính thanh khoản linh hoạt, theo
dõi dòng tiền tương lai và tính thanh khoản hàng ngày. Ngân hàng cũng đánh giá dòng
tiền dự kiến và khả năng sẵn có của tài sản đảm bảo hiện tại trong trường hợp cần huy
động thêm nguồn vốn.
Thời gian đáo hạn của các tài sản và công nợ thế hiện thời gian còn lại của tài sản
và công nợ tính từ ngày lập báo cáo đến ngày thanh toán theo quy định trong họp đồng
hoặc trong điều khoản phát hành.
Các giả dịnh và điều kiện sau được áp dụng trong phân tích thòi gian đến hạn của
các tài sản và công nợ của Ngân hàng: >
Tiên gửi tại Ngân hàng Nhà nước Việt Nam được xêp loại vào tiên gửi thanh
X
toán, trong đó bao gồm tiền gửi dự trữ bắt buộc;
Thòi gian đáo hạn của chứng khoán đầu tư được tính dựa trên ngày đáo hạn của
từng loại chứng khoán; ^
Thời gian đến hạn của các khoản tiền gửi và cho vay các TCTD, các công cụ tài >
chính phái sinh và các tài sản/ nợ tài chính khác và các khoản cho vay khách hàng
được xác định dựa vào ngày đến hạn của hợp đồng quy định. Thời gian đến hạn
thực tế có thể thay đổi do các khế ước cho vay được gia hạn;
Thời gian đến hạn của các khoản đầu tư góp vốn mua cổ phần được coi là hơn
năm năm do các khoản đầu tư này không có thời gian đáo hạn xác định và Ngân
hàng có ý định nắm giữ lâu dài;
Thỏ’i gian đến hạn của tài sản cố định được xác định dựa vào thời gian sử dụng
hữu ích còn lại của tài sản;
Các khoản tiền gửi, tiền vay các tổ chức tín dụng khác và các khoản tiền gửi của
khách hàng được xác định dựa vào tính chất của các khoản này hoặc thời gian đáo
hạn trên hợp đồng. Tài khoản tiền gửi thanh toán từ các tố chức tín dụng khác và
tiền gửi thanh toán được thực hiện giao dịch theo yêu cầu của khách hàng và do đó
được xếp loại không kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gửi
kỳ hạn được xác định dựa trên ngày đên hạn theo họp đông. Trong thực tê, các
khoản này có thể được quay vòng và do đó duy trì trong thời gian dài hơn thời gian
đáo hạn ban đầu;
29Thuyết minh báo cáo tài chính riêng Quý 11/2024
24.3. Rủi ro thanh khoản (tiếp theo)
Quá hạn Trong hạn
Chỉ tiêu Trên 3 Đến 3 Đến Tù 1 - 3 Từ 3 - 12 Từ 1 - 5 Trên 5 Tổng
tháng tháng 1 tháng tháng tháng năm năm
Tài sản
I- Tiền mặt vàng bạc, đá quý - - 2.221.102 - - - - 2.221.102
II- Tiền gửi tại NHNN - - 5.599.877 - - - 5.599.877
III- Tiền gửi tại và cho vay các TCTD
- - 29.271.272 2.271.690 - - - 31.542.962
khác (*)
IV- Chúng khoán kinh doanh (*) - - - - - - - -
V- Công cụ tài chính phái sinh và các tài
- - 119.498 221.835 (49.070) - - 292.263
sản tài chính khác (*)
VI- Cho vay khách hàng (*) 4.002.066 1.579.209 14.258.441 36.138.229 57.283.239 16.369.971 21.696.784 151.327.939
VII- Chứng khoán đầu tư (*) 75.000 - 1.412.868 1.200.000 2.000.000 3.854.010 7.696.845 16.238.723
VIII- Góp vổn, đầu tư dài hạn (*) - - - - - - 300.000 300.000
IX- Tài sản cố định và bất động sản đầu tư - - 95 133 6.014 619.768 3.045.268 3.671.278
X- Tài sản có khác (*) 465.816 - 943.304 258.026 454.860 1.145.111 49.736 3.316.853
Tống tài sản 4.542.882 1.579.209 53.826.457 40.089.913 59.695.043 21.988.860 32.788.633 214.510.997
Nọ’ phải trả
I- Tiền gửi của và vay từ NHNN
- - 17.768.477 1.771.565 17.111 - - 19.557.153
và các TCTD khác
II- Tiền gửi của khách hàng - - 65.975.917 29.452.060 66.310.838 1.617.094 - 163.355.909
III- Các công cụ tài chính phái sinh và
- - - - - - - -
các khoản nợ tài chính khác
IV- Vốn tài trợ, ủy thác đầu tư, cho vay mà
- - - - - - - -
TCTD chịu rủi ro
V- Phát hành giấy tờ có giá - - - - 2.000.000 - - 2.000.000
VI- Các khoản nợ khác - - 1.869.895 771.230 1.032.609 220.654 - 3.894.388
Tổng nọ' phải trả 85.614.289 31.994.855 69.360.558 1.837.748 188.807.450
Mức chênh thanh khoản ròng 4.542.882 1.579.209 (31.787.832) 8.095.058 (9.665.515) 20.151.112 32.788.633 25.703.547
(*) Các khoản này không tính đến dự phòng rủi ro
30Thuyết minh báo cáo tài chính riêng Quý ỉl/2024
Thuyết minh tiền và các khoản tương đương tiền tại thời điểm đầu kỳ và cuối kỳ trong
báo cáo lưu chuyến tiền tệ giữa niên độ.
Tại ngày Tại ngày
Chi tiêu
30.06.2024 31.12.2023
I. Tiền mặt tại quỹ 2.221.102 2.257.426
II. Tiền gửi tại Ngân hàng Nhà nưó'c 5.599.877 4.058.527
III. Chứng khoán có kỳ hạn dưới 3 tháng 1.200.000 -
IV. Tiền gửi tại và cho vay các TCTD khác 31.542.962 43.026.893
ỉ. Tiền gửi không kỳ’ hạn 15.538.529 21.246.033
2. Tiền gửi có kỳ’ hạn và cho voy các TCTD
16.004.433 21.780.860
dưới 3 tháng
Tổng cộng 40.563.941 49.342.846
Tp.HCM, ngày lữ., tháng 07 năm 2024
T.Tổng Giám đốc
Lập bảng Kế toán tfWỎ'n ó Tổng Giám đốc
rỹuTty
Trần Thị Xuân Quỳnh ã Quang Trun n Hồ Hoàng Vũ
31