TẬP ĐOÀN ĐIỆN Lực VIỆT NAM CỘNG HÒA XẢ HỘI CHỦ NGHĨA VIỆT NAM
TÓNG CÔNG TY PHÁT ĐIỆN 3 Độc lập - Tự do -Hạnh phúc
TỔNG CÔNG
TY PHÁT ĐIỆN
3 - CÔNG TỶ
BÁO CÁO TÀI CHÍNH
CỔ PHẦN
Digitally signed by TÔNG CỘNG TY PHÁT
HỢP NHẮT
ĐIỆN 3 - CÔNG TY cỏ PHẦN
DN: OID.0.9.2342.19200300.100.1.1=MST:
3502208399, CN=TỎNG CỘNG TY PHÁT
ĐIỆN 3 - CÔNG TY cô PHẦN, S=HỒ Chí
Minh, C=VN
Reason: I am the author of this document
Location:
Date: 2024-04-25 17:04:15 QUÝ I NĂM 2024
Foxit Reader Version: 9.3.0Mầu số B01-DN
(Ban hành theo thông tư số 200/2014/TP-BTC
TÔNG CÔNG TY PHÁT ĐIỆN 3 - CÔNG TY CÓ PHÀN
Ngày 22/12/2014 cùa Bộ Tài chính)
Báo cáo họ'p nhất
BẢNG CÂN ĐÓI KÉ TOÁN
Tại ngày 31/03/2024
Đơn vị tinh: đổng
Thuyết
Chỉ tiêu Mã số Số cuối quý Số đầu năm
minh
1 2 3 4 5
A - TÀI SĂN NGẤN HẠN (100=110+120+130+140+150) 100 17 181 881 377 813 16 976 944 445 030
I. Tiền và các khoản tuông đương tiền 110 554 961 773 314 510 183 037 967
1. Tiền 111 V.01 503 961 773 314 389 183 037 967
2, Cấc khoản tương đương tiền 112 51 000 000 000 121 000 000 000
11. Đầu tu tài chính ngắn hạn 120 V.02 2 850 000 000 000 2 935 000 000 000
1. Chứng khoán kinh doanh 121
2. Dự phòng giám giá chứng khoán kinh doanh (*) (2) 122
3 Đầu tư nắm giữ đến ngày dáo hạn 123 2 850 000 000 000 2 93 5 000 000 000
III. Các khoản phải thu ngắn hạn 130 10 348 428 971 307 9 976 743 487 170
1. Phái thu ngắn hạn cùa khách hằng 131 9 526 361 095 077 9 117 941 918 690
2, Trả trước cho người bán 132 93 380 861 479 127 210316 614
3, Phái thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kế hoạch hợp dồng xây dựng 134
5. Phài thu về cho vay ngắn hạn 135
6, Phải thu ngan hạn khác 136 V.03 728 687 014 751 731 591 251 866
7. Dự phòng phái thu ngắn hạn khó đòi (*) 137
8. Tài sàn thiếu chờ xứ lý 139
IV. Hàng tồn kho 140 2 982 691 024 682 3 095 495 426 093
1. Hàng tồn kho 141 V.04 2 982 719 850 279 3 095 524 251 690
2. Dự phòng giảm giá hàng tồn kho (*) 149 (28 825 597) (28 825 597)
Trang 1/5Thuyết
Chi tiêu Mã số Số cuối quý Số đầu năm
minh
2 3 4 5
V. Tài sán ngắn hạn khác 150 445 799 608 510 459 522 493 800
1. Chi phí trá trước ngán hạn 151 52 969 505 180 23 144 263 206
2. Thuế GTGT dược khấu trừ 152 299 820 129 500 354 625 555 113
3. Thuế và các khoản khác phái thu Nhà nước 153 V.05 93 009 973 830 81 752 675 481
4. Giao dịch mua bán lại trái phiếu Chính phú 154
5. Tài sân ngan hạn khác 155
B - TÀI SẢN DÀI HẠN (200 = 210 + 220 + 240 + 250 + 260) 200 40 939 472 807 236 41 864 154 683 090
I. Các khoăn phải thu (lài hạn 210 3 575 246 000 3 575 246 000
1. Phái thu dài hạn cùa khách hàng 211
2 Trá trước cho người bán dài hạn 212
3. Vốn kinh doanh ỡ dơn vị trực thuộc 213
4. Phái thu nội bộ dài hạn 214 V.06
5. Phái thu về cho vay dài hạn 215
6. Phải thu dài hạn khác 216 V.07 3 575 246 000 3 575 246 000
7. Dự phòng phải thu dài hạn khó đòi (*) 219
II. Tài săn cố định 220 36 018 696 384 913 37 112 875 018 352
1. Tài sán cố định hữu hình 221 V.08 35 430 323 676 003 36 521 061 737 923
- Nguyên giá 222 115 078 077 143 981 1 15 047 665 197 701
- Giá trị hao mòn luỹ kế (*) 223 (79 647 753 467 978) (78 526 603 459 778)
2. Tài sán cố định thuê tài chính 224 V.09
- Nguyên giá 225
- Giá trị hao mòn luỹ kế (*) 226
3. Tài san cố định vô hình 227 V.10 588 372 708 910 591 813 280 429
- Nguyên giá 228 659 300 322 217 658 826 984 717
- Giá trị hao mòn luỹ kế (*) 229 (70 927 613 307) (67 013 704 288)
III. Bất động săn đầu tu 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỹ kế (*) 232
IV. Tài sản dỏ' dang dài hạn 240 269 823 088 122 25 114 185 858
Trang 2/5Thuyết
Chi’ tiêu Mã số Số cuối quý Sổ đầu năm
minh
1 2 3 4 5
1. Chi phí sản xuất, kinh doanh dờ dang dài hạn 241
2. Chi phl xây dựng cơ hàn dỡ dang 242 269 823 088 122 25 114 185 858
V. Đầu tir tài chính dài hạn 250 2 520 778 118 642 2 520 778 118 642
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên doanh, liên kết 252 1 984 832 768 300 1 984 832 768 300
3. Đầu tư góp vốn vào đơn vị khác 253 V.13 536 909 373 388 536 909 373 388
4. Dự phòng đầu tư tài chính dài hạn (*) 254 (964 023 046) (964 023 046)
5, Đầu tư nấm giữ đến ngày đáo hạn 255
VI. Tài săn dài hạn khác 260 2 126 599 969 559 2 201 812 114 238
1. Chi phí trà trước dài hạn 261 V.14 260 014 391 888 266 014 286 243
2. Tài sàn thuế thu nhập hoãn lại 262 V.21
3. Thiết bị. vật tư. phụ tùng thay thế dài hạn 263 1 866 585 577 671 1 93 5 797 827 995
4. Tài san dài hạn khác 268
5. Lợi thế thương mại 269
TÓNG CỘNG TÀI SẢN (270 = 100 + 200) 270 58 121 354 185 049 58 841 099 128 120
Thuyết
Chí tiêu Mã số Số cuối quý Sổ đầu nám
minh
1 2 3 4 5
A - NỌ PHẢI TRẢ (300 = 310 + 330) 300 43 035 734 814 111 43 069 973 348 059
1. Nọ ngán hạn 310 12 933 793 298 195 11 479 894 580 236
1. Phải trả người bán ngắn hạn 311 5 916 308 790 064 4 101 442 666 053
2. Người mua trả tiền trước ngắn hạn 312 14 002 487 200 1 643 320
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 66 100 152 771 85 286 522 228
4. Phái trả người lao động 314 85 168 746 547 394 699 603 112
5. Chi phí phải trá ngấn hạn 315 V.17 828 641 014 732 216 131 971 344
6. Phải trà nội bộ ngắn hạn 316
7. Phái trá theo tiến độ kế hoạch hợp dồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318 31 805 328 484 42 107 962 265
Trang 3/5Thuyết
Chí tiêu Mã số Số cuối quý Số đầu năm
minh
1 2 3 4 5
9. Các khoản phải trả, phái nộp ngăn hạn khác 319 V.18 241 887 910 915 892 833 495 455
10. Vay và nợ thuê tài chính ngắn hạn 320 5 359 942 245 500 5 334 832 667 958
11. Dự phòng phải trả ngắn hạn 321 16 787 375 001
12. Quỹ khen thường, phúc lợi 322 373 149 246 981 412 558 048 501
13. Quỹ binh ốn giá 323
14. Giao dịch mua bán lại trái phiếu Chính phú 324
II. Nọ' dài hạn 330 30 101 941 515 916 31 590 078 767 823
1. Phải trá người bàn dài hạn 331
2. Người mua trá tiền trước dài hạn 332
3. Chi phí phái trà dái hạn 333
4. Phải trá nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336 914 511 753 335 914 511 753 335
7. Phải trà dài hạn khác 337 101 501 989 109 785 989
8. Vay và nợ thuê tài chính dài hạn 338 29 187 328 260 592 30 675 457 228 499
9. Trài phiếu chuyển đồi 339
10. Cố phiếu ưu dãi 340 ì
11. Thuế thu nhập hoãn lại phái trà 341 V.21 ĨY
12. Dự phòng phải trả dài hạn 342 ;N ;
13. Quỹ phát triền khoa học và công nghệ 343 P
B - VÓN CHỦ SỞ HỮU (400 = 410 + 430) 400 15 085 619 370 938 15 771 125 780 061
I. Vốn chủ sỏ’ hữu 410 V.22 15 085 619 370 938 15 771 125 780 061
1. Vốn góp của chù sở hữu 411 11 234 680 460 000 11 234 680 460 000
- Vốn đầu tư cùa chù sở hữu 411a 11 234 680 460 000 11 234 680 460 000
- Cồ phiếu phổ thông có quyền biểu quyết 411b
- Cổ phiếu ưu dài 411c
2. Thặng dư von co phần 412
3. Quyền chọn chuyến đôi trái phiếu 413
4. Vốn khác cùa chú sở hữu 414 65 840 801 128 65 840 801 128
Trang 4/5Thuyết
Chí tiêu Mã số Số cuối quý Số đầu năm
minh
1 2 3 4 5
5. Cồ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sán 416
7. Chênh lệch tý giá hối đoái 417
8. Quỷ dầu tư phát triền 418 911 187 369 604 912 243 833 241
9 Qũy hồ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chù sờ hữu 420 15 748 025 022 15 748 025 022
11, Lợi nhuận sau thuế chtra phân phối 421 2 529 443 708 494 3 184 022 130 153
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421a 3 184 022 130 153 2 890 215 947 923
- LNST chưa phân phối kỳ này 421b (654 578 421 659) 293 806 182 230
12. Nguồn vốn đầu tư XDCB 422
13. Lợi ích cổ đông không kiểm soát 429 ' 328 719 006 690 358 590 530 517
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phi 431 V.23
2. Nguồn kinh phi đà hình thành TSCĐ 432
TỐNG CỌNG NGƯÒN VỐN (440= 300 + 400) 440 58 121 354 185 049 58 841 099 128 120
TP Hồ Chí Minh, ngày ỉStháng 4 năm 2024
NGƯỜI LẬP BIÉƯ KÉ TOÁN TRƯỞNG KT.TÔNG giám ĐÓC
(Ký. họ tên) (Ký, họ tên) (Ký. họ tên)
Trần Nguyễn Khánh Linh Vũ Phuong Thảo
Nguyễn Thị Thanh Hương
DIỊÓ TổNG giám Đốc
Trang 5/5TÓNG CÔNG TY PHÁT ĐIỆN 3 - CÔNG TY CỐ PHÀN Mẩu số B02-DN
Báo cáo Họp nhất (Ban hành theo Thông tư số
200/2014/TT-BTC Ngày 22/12/20¡4 diu Bộ Tài chính)
BÁO CÁO KÉT QUẢ SẢN XUẤT KINH DOANH
Quý 1 năm 2024
Dem vị tinh:đông
Thuyết Quý báo cáo Lũy kế tủ'đầu năm đến cuối quý này
Chĩ tiêu Mã sá
minh Năm nay Năm trưóc Năm nay Năm truóc
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.25 9 687 691 065 660 11 448 520 674 969 9 687 691 065 660 11 448 520 674 969
2. Các khoán giám trừ doanh thu 02
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10 = 01 - 02) 10 9 687 691 065 660 11 448 520 674 969 9 687 691 065 660 11 448 520 674 969
4. Giá vốn hàng bán II V1.27 9 078 962 700 730 10 216 994 214 899 9 078 962 700 730 10 216 994 214 899
5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ ( 20 = 10 - 11) 20 608 728 364 930 1 231 526 460 070 608 728 364 930 1 231 526 460 070
6. Doanh thu hoạt dộng tài chính 21 VI. 26 91 132 135 915 250 573 446 256 91 132 135 915 250 573 446 256
7. Chi phi tài chính 22 VI.28 1 243 059 095 796 585 863 858 619 I 243 059 095 796 585 863 858 619
Trong đó: Chi phi lãi vay 23 606 642 064 671 584 557 136 906 606 642 064 671 584 557 136 906
8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết 24
9. Chi phi bán hàng 25 42 664 159 42 604 660 42 664 159 42 604 660
10. Chi phí quán lý doanh nghiệp 26 108 935 732 464 118 542 659 638 108 935 732 464 118 542 659 638
11. Lọi nhuận thuần tù hoạt động kinh doanh i 30=20+ (21-22)+24-(25+26)Ị 30 (652 176 991 574) 777 650 783 409 (652 176 991 574) 777 650 783 409
12. Thu nhập khác 31 4 014 934 946 4 73 3 979 196 4 014 934 946 4 733 979 196 1
13. Chi phí khác 32 2 03 5 747 5 82 6 867 891 239 2 035 747 582 6 867 891 239 C(
14. Lọi nhuận khác ( 40= 31-32) 40 1 979 187 364 (2 133 912 043) 1 979 187 364 (2 133 912 043) H/
15. Tồng lọi nhuận kế toán trước thuế( 50 = 30 + 40) 50 (650 197 804 210) 775 516 871 366 (650 197 804 210) 775 516 871 366
16. Chi phí thuế TNDN hiện hành 51 VI.40 1 529 813 455 154 632 978 681 1 529 813 455 154 632 978 681
^
17. Chi phi thuế TNDN hoăn lại 52 V1.40
18. Lọi nhuận sau thuế thu nhập doanh nghiệp ( 60 = 50 - 51 - 52 ) 60 (651 727 617 665) 620 883 892 685 (651 727 617 665) 620 883 892 685
19. Lợi nhuận sau thuế cùa công ty mẹ 61 (654 578 421 659) 620 141 336 259 (654 578 421 659) 620 141 336 259
20. Lợi nhuận sau thuế cùa cố đông không kiểm soát 62 2 850 803 994 742 556 426 2 850 803 994 742 556 426
21. Lài cơ bản trên cồ phiếu (*) 70 (583) 552 (583) 552
22. Lài suy giám trên cố phiếu (*) 71
TP Hồ Chí Minh, ngày2ĩ tháng 4 năm 2024
PHÓ TỔNG GIÁM ĐỐC 1/1Mầu số B03-DN/HN
(Ban hành theo thông tư so 202/20ỉ4/TT-BTC
TÔNG CÔNG TY PHÁT ĐIỆN 3
Ngày 22/ỉ2/2014 cua Bộ Tài chính)
Báo cáo Họp nhất
BÁO CÁO LƯU CHUYỀN TIỀN TỆ THEO PHƯƠNG PHÁP GIÁN TIẾP
Qúy 1 năm 2024
Lũy kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số
Năm nay Năm trước
1. Luu chuyển tiền từ hoạt động kinh doanh
1. Lọi nhuận truóc thuế 1 (650 197 804 210) 775 516 871 366
2. Diều chinh cho các khoãn
- Khấu hao TSCĐ 2 1 124 543 742 281 1 137 042 623 943
I
- Các khoản dự phòng 3 16 787 375 001 6 000 000 000
(
- Lãi, lỗ chênh lệch tỳ' giá hối đoái do dánh giá lại các khoán mục tiền tệ có gốc ngoại tệ 4 616 861 134 566 (169 239 183 086) I
ì
- Lài. lỗ từ hoạt dộng dầu tư 5 (69 029 193 427) (67 741 685 742)
- Chi phí lãi vay 6 606 642 064 671 584 557 136 906
- Các khoản điều chỉnh khác 7
3. Lọi nhuận từ hoạt động kinh doanh truóc thay đối vốn luu động 8 1 645 607 318 882 2 266 135 763 387
- Tăng giàm các khoản phái thu 9 (3 016 853 047 869) (98 922 251 637)
- Tăng giảm hàng tồn kho 10 182 016 651 735 (394 944 697 859)
- Tăng giảm các khoản phải trà (Không kề lãi vay phái trà. thuế thu nhập doanh nghiệp phái nộp) 11 1 348 999 761 563 (3 032 629 360 006)
- Tăng giám chi phí trả trước 12 (23 825 347 619) 32 416 220 203
1'rang 1/3- Tăng, giảm chứng khoán kinh doanh 13
- Tiền lâi vay dã trà 14 (17 051 5 84 941) (37 891 797 304)
- Thuế thu nhập doanh nghiệp dã nộp 15 (14 948 600 764) (239 661 811 180)
- Tiền thu khác từ hoạt động kinh doanh 16 - 568 587 317
- Tiền chi khác từ hoạt dộng kinh doanh 17 (39 202 359 163) (12 824 382 319)
Lu u chuyến tiền thuần tù' hoạt động kinh doanh 20 64 742 791 824 (1 517 753 729 398)
II. Lưu chuyển tiền tù' hoạt động đầu tu'
1 .Tiền chi dế mua sắm. xây dựng TSCĐ và các tài sàn dài hạn khác 21 (46 482 320 101) (171 890 617 797)
2.Tiền thu từ thanh lý. nhượng bán TSCĐ và các tài sàn dài hạn khác 22 (3 636 364)
3.Tiền chi cho vay. mua các công cụ nợ của đơn vị khác 23 (75 000 000 000) (250 000 000 000)
4.Tiền thu hồi cho vay. bán lại các công cụ nợ cùa các đơn vị khác 24 160 000 000 000 444 650 000 000
5.Tiền chi đầu lư góp vốn vào đơn vị khác 25
6.Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
7.Tiền thu lãi cho vay, cẻ tức và lợi nhuận được chia 27 124 125 052 167 73 061 957 473
Luu chuyền tiền thuần tù' hoạt động đầu tu' 30 162 642 732 066 95 817 703 312
III- Luu chuyển tiền tù' hoạt động tài chính
1 .Tiền thu từ phất hành cổ phiếu, nhận vốn góp cùa chù sờ hữu 31
2.Tiền trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đà phát hành 32
3.Tiền thu từ di vay 33 91 481 117 643 355 286 064 882
4.Tiền chi trà nợ gốc vay 34 (228 786 325 072) (312 972 997 634)
5.Tiền chi trà nợ thuê tài chính 35
T rang 2/36.Cỗ tức, lợi nhuận đà trà cho chù sờ hữu 36 (45 301 581 114) (4 730 636 600)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 (182 606 788 543) 37 582 430 648
Luu chuyển tiền thuần trong kỳ (50=20+30+40) 50 44 778 735 347 (1 384 353 595 438)
Tiền và tương đương tiền đầu kỳ 60 510 183 037 967 1 727 691 330 819
Ánh hường cùa thay đồi tý giá hối đoái quy dồi ngoại tệ 61 -
Tiền và tương đương tiền cuối kỳ (lấy theo số dưtài khoăn) 70 554 961 773 314 343 337 735 381
TP Hồ Chí Minh, ngèiyỵtháng 4 năm 2024.
NGƯỜI LẶP BIÉLI KÉ TOÁN TRUONG KT. TÔNG GIÁM ĐÓC
(Ký, họ tên) (Ký, họ tên) (Ký. họ tên)
Trần Nguyễn Khánh Linh Vù Phuong Thảo C1
-----------•-------■--------------------
Nguyễn Thị Thanh Hương y
PHÓ TỔNG GIÁM ĐỐC ắ
Trang 3/3TÓNG CÔNG TY PHÁT ĐIỆN 3
Mẩu số B09-DN
Báo cáo họp nhất
(Ban hành theo thông tư số 202/2014/TT-BTC
Ngày 22/12/2014 cùa Bộ Tài chính)
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 1 năm 2024
I Đặc điểm hoạt động của doanh nghiệp
1 Hình thức sờ hữu vốn Công ty cồ phần
2 Lĩnh vực kinh doanh Sản xuất Còng nghiệp
Sàn xuất kinh doanh điện nãng. quán lý vận hành sứa chữa bào dường, đại tu, cái tạo. nâng cấp
3 Ngành nghề kinh doanh thiết bj diện, công trình diện; ngoài ra, Tồng Công ty còn hoạt dộng trong một số lĩnh vực khoa
học, công nghệ, nghiên cứu triển khai, đào tạo phục vụ cho hoạt dộng chinh
4 Chu kỳ sàn xuất kinh doanh thông thường Chu kỳ SXKD thông thường của Tồng Công ty là trong thời gian không quá 12 tháng
5 Đặc điếm hoạt động cúa doanh nghiệp trong năm tài chính có ảnh hường đến bào cáo tài chính
6 Cấu trúc doanh nghiệp
- Danh sách các công ty con: CTCP Nhiệt điện Bà Rịa. CTCP Nhiệt điện Ninh Binh
- Danh sàch các công ty liên doanh, liên kết: CTCP Thùy diện Thác Bà, CTCP Thúy diện Vinh Sơn - Sông Hình, CTCP Dầu tư và Phát triển Điện Sê San 3A. CTCP simacai.
- Đầu tư góp vốn vào đơn vị khác: CTCP Điện lực Dầu Khí Nhơn Trạch 2, CTCP Điện Việt Lào, Công ty 'TNHH Dịch vụ Năng lượng GE PMTP.
- Danh sách các đơn vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc:
Ban Quán lý dự án Nhiệt điện Vĩnh Tân; Ban Quản lý dự án Nhiệt diện 1, Ban quàn lý dự án Nhiệt điện Thái Binh
Công ty Nhiệt điện Phú Mỹ; Công ty Nhiệt điện Mông Dương; Công ty Nhiệt điện Vĩnh Tân, Công ty Thủy điện Buôn Kuốp; Công ty Dịch vụ sửa chữa các nhà máy điện EVNŨENCO3
7 Tuyên bố về khá năng so sánh thông tin trên Báo cáo tài chính: So sánh được
II Kỳ kế toán, đon vị tiền tệ sử dụng trong kế toán
1 Kỳ kế toán năm bắt đầu ngày kết thúc ngày: kỳ kế toán theo năm dương lịch bắt đầu từ ngày 01/01 đến ngày 31/12
2 Đơn vj tiền tệ sừ dụng trong kế toán: đồng Việt Nam VNĐ
Trường hợp có sự thay đồi đơn vị tiền tệ trong kế toán so với năm trước, giải trinh rõ lý do và ảnh hường cùa sự thay đối
Trang IIII Chuẩn mực và Chế đô kế toán áp (lụng
1 Chế độ kế toán áp dụng: Theo Thông tư 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính hướng dẫn ché độ kế toán doanh nghiệp và Vân bản số 12227/BTC-CĐKTT ngày 03/09/2015 ơ
Bộ Tài chính chấp thuận chể độ kế toán sừa đồi, bổ sung áp dụng cho Tập đoàn Điện lực Việt Nam và các văn bản phốp luật, quy định pháp lý có liên quan về việc lập và trình bày báo cáo tài
chính
2 Tuyên bố về việc tuân thủ Chuấn mực kế toán và Chế dộ kế toán: Báo cáo tài chinh được lập và trình bày phù hợp với các Chuần mực kế toán và Che độ kế toán Việt Nam
IV Các chính sách kế toán áp dụng
1 Nguyên tắc chuyền đồi Báo cáo tài chính lập bàng ngoại tệ sang Đồng Việt Nam (Trường hợp
đồng tiền ghi sổ kế toán khác với Đồng Việt Nam); Ảnh hường (nếu có) do việc chuyển đồi Báo
cáo tài chính từ đồng ngoại tệ sang Đồng Việt Nam
2 Các loại tý giá hối đoái áp dụng trong kể toán
Theo các nghiệp vụ kinh tế phát sinh thực tế và Chế độ kế toán quy định
3 Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền
4 Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền
Theo các nghiệp vụ kinh tế phát sinh thực tế
5 Nguyên tắc kế toán các khoản đầu tư tài chinh
a) Chứng khoán kinh doanh;
b) Các khoản dầu tư nắm giữ đến ngày dáo hạn;
c) Các khoản cho vay;
d) Đầu tư vào công ty con; công ty liên doanh, liên kết;
đ) Đầu tư vào công cụ vốn của đơn vị khác;
e) Các phương pháp kế toán đối với các giao dịch khác liên quan đến đầu tư tài chính
6 Nguyên tác kế toán nợ phải thu
7 Nguyên tắc ghi nhận hàng tồn kho:
- Nguyên tắc ghi nhận hàng tồn kho;
- Phương pháp tính giá trị hàng tồn kho;
- Phương pháp hạch toán hàng tồn kho;
- Phương pháp lập dự phòng giảm giá hàng tồn kho
8 Nguyên tấc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sán đầu tư
9 Nguyên tác kế toán các hợp dồng hợp tác kinh doanh
10 Nguyên tắc ke toán thuế TNDN hoãn lại
11 Nguyên tắc kể toán chi phi trả trước
/
&!.
Theo già gốc
Bình quân gia quyền
Kê khai thường xuyên
Trên cơ sở lớn hơn cùa giá gốc và giá trị thuần có thề thực hiện được của hàng tồn kho
Ghi nhận theo nguyên giá và tính khấu hao theo đường thẳng
Chi phí trá trước được vốn hóa dề phân bồ dần vào chi phí SXKD. bao gồm các khoản
công cụ. dụng cụ; chi phí bào hiếm vật chất ô tô: chi phí mua bào hiềm tài sán và cháy nố...
12 Nguyên tẳc kế toán nợ phải trà
Ti13 Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính
14 Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay
15 Nguyên tăc ghi nhận chi phí phái trả
16 Nguyên tắc và phương pháp ghi nhận các khoán dự phòng phài trà
17 Nguyên tắc ghi nhận doanh thu chưa thực hiện
18 Nguyên tác ghi nhận trái phiếu chuyền đồi
19 Nguyên tác ghi nhận vốn chú sờ hữu
- Nguyên tắc ghi nhận vốn góp cùa chủ sờ hữu, thặng dư vốn cổ phần, quyền chọn trái phiếu chuyển
dối, vốn khác cùa chù sở hữu
- Nguyên tấc ghi nhận chênh lệch đánh giá lại tài sàn
- Nguyên tắc ghi nhận chênh lệch tý giá Theo chênh lệch thực tế phát sinh giữa hạch toán và thanh toán
- Nguyên tấc ghi nhận lợi nhuận chưa phân phối Doanh thu - Chi phí - Thuế TNDN
2 0 Nguyên tấc và phương pháp ghi nhận doanh thu
- Doanh thu bán hàng
- Doanh thu cung cấp dịch vụ
- Doanh thu hoạt động tài chinh
- Doanh thu hợp đồng xây dựng í
- Thu nhập khác
1
21 Nguyên tắc kế toán càc khoán giám trừ doanh thu
22 Nguyên tăc kế toàn giá vốn hàng bán l
23 Nguyễn tắc kế toán chi phí tài chính
Theo chi phí tài chính thực tế phát sinh trong kỳ (không bù trừ với doanh thu hoạt động tài chính)
24 Nguyên tác kế toán chi phí bán hàng, chi phí quàn lý doanh nghiệp
25 Nguyên tắc và phương pháp ghi nhận chi phi thuế thu nhập doanh nghiệp hiện hành, chi phí Chi phí thuế TNDN được ghi nhận theo sổ thu nhập chịu thuế nhân với thuế suất thuế TNDN là
thuế thu nhập doanh nghiệp hoãn lại 20%.
26 Các nguyên tác và phương pháp kế toán khác
V Che chính sách kế toán áp dụng (trong truửng họp doanh nghiệp không đáp ứng giã dinh hoạt động liên tục)
1 Có tái phân loại tài sán dài hạn và nợ phái trà dài hạn thành ngắn hạn không?
2 Nguyên tắc xác định giá trị từng loại tài sàn và nợ phái trà (theo già trị thuần có thế thực hiện
dược, giá trị có thế thu hồi, giá trị hợp lý, giá trị hiện tại, giá hiện hành )
3 Nguyên tắc xứ lý tài chính đôi với
- Các khoản dự phòng
- Chênh lệch đảnh giá lại tài săn và chênh lệch tỳ giá (còn đang phán ánh trên Bảng cân đối kế toán
- nếu có)
Trang 3VI Thông tin bổ sung cho các khoăn mục trình bày trong Bảng cân đối kế toán
Đơn vị tính: VND
01 - Tiền Cuối kỳ Đầu năm
- Tiền mặt 2 214 235 118 3 719 392 191
- Tiền gứi ngân hàng 501 747 538 196 385 463 645 776
- Tiền đang chuyến
- Các khoản tương đương tiền 51 000 000 000 121 000 000 000
Cộng 554 961 773 314 510 183 037 967
Cuối kỳ Đầu năm
02 - Các khoản đầu tu' tài chính
Giá trị Giá trị
Giá gốc Dự phòng Giá gốc Dự phòng
họp lý họp lý
a) Chứng khoán kinh doanh
- Tổng giá trị cồ phiếu
- Tổng giá trị trái phiếu
- Các khoản đầu tư khác
- Lý do thay đồi với từng khoản đầu
tư/loại cổ phiếu, trái phiếu
về sỗ lượng
về giá trị
Cuối kỳ Đầu năm
Giá gốc Giá trị ghi sô Giá gốc Giá trị ghi sô
b) Đầu tư nắm giữ dến ngày dáo hạn 2 850 000 000 000 2 850 000 000 000 2 935 000 000 000 2 935 000 000 000
bi ) Ngắn hạn 2 850 000 000 000 2 850 000 000 000 2 935 000 000 000 2 935 000 000 000
- Tiền gừi có kỳ hạn 2 850 000 000 000 2 850 000 000 000 2 935 000 000 000 2 935 000 000 000
- Trái phiếu
- Các khoản đầu tư khác
Trang 4b2) Dili hạn
- Tiền gửi có kỳ hạn
- Trái phiếu
- Các khoán đầu tư khác
Cuối kỳ Đầu năm
Giá trị ghi sổ Dụ- phòng Giá trị họ-p lý Giá trị ghi số Dụ- phòng Giá trị họ-p lý
c) Đầu tư góp vốn vào đơn vị khác 2 521 742 141 688 (964 023 046) 2 521 742 141 688 (964 023 046)
- Đầu tư vào công ty con
CTCP Nhiệt điện Ninh Bình
CTCP Nhiệt điện Bà Rịa
- Đầu tư vào công ty liên doanh, liên kêt 1 984 832 768 300 I 984 832 768 300
CTCP Đầu lư và Phát triền Diện Sê San 3A 169 348 178 464 (*) 169 348 178 464 (*)
CTCP Thủy điện Vĩnh Sơn - Sông Hình 1 406 121 780 238 3 536 969 401 000 1 406 121 780 238 3 233 800 595 200
CTCP Thúy điện Thác Bà 319 362 809 598 748 665 000 000 319 362 809 598 723 900 000 000
CTCP Thúy điện Simacai 90 000 000 000 (*) 90 000 000 000 (*)
- Đầu tư vào đơn vị khác 536 909 373 388 (964 023 046) 536 909 373 388 (964 023 046)
CTCP Nhiệt điện Quàng Ninh 114 770 927 800 157 191 087 130 114 770 927 800 146 581 366 480
CTCP Điện lực Dầu Khí Nhơn Trạch 2 83 094 784 000 176 979 712 000 83 094 784 000 174 487 040 000
CTCP Phú Thạnh Mỹ 50 000 000 000 (*) 50 000 000 000 (*)
Công ty TNHH DV Năng lượng GE PMTP 74 463 661 588 (964 023 046) (*) 74 463 661 588 (964 023 046) (*)
CTCP DV Sứa chừa điện Miền Bấc 2 500 000 000 (*) 2 500 000 000 (*)
CTCP Cồ phần Nhiệt điện Hài Phòng 108 730 000 000 139 366 666 667 108 730 000 000 139 926 453 260
CTCP Điện Việt Lào 19 600 000 000 (*) 19 600 000 000 (*)
CTCP Thúy Điện Buôn Đôn 83 750 000 000 348 355 672 167 83 750 000 000 291 287 501 193
c*) Tông Câng ty chưa xác định được giá trị họp lý cua khoan đầu tư tài chính đế thuyết minh vì khoán đầu tư này không có giá niêm yết trẽn thị trường. Giá trị họp lý cua khoán đầu tư này có tlìé khác
với giá trị ghi sô.
XQ\\
Trang 503 - Phăi thu của khách hàng Cuoi kỳ Đầu năm
a) Phái thu của khách hàng ngăn hạn 9 526 361 095 077 9 117 941 918 690
Công ty Mua Bán Điện 9 225 952 072 317 8 812 463 189 700
Các khoan phải thu của khách hàng khác 300 409 022 760 305 478 728 990
b) Phải thu của khách hàng dài hạn
c) Phải thu cùa khách hàng ià các bên liên quan
Cuòi kỳ Đầu năm
04 - Các khoăn phẳí thu khác
Giá trị Dự phòng Giá trị Dụ phòng
a) Ngán hạn
728 687 014 751 731 591 251 866
- Phủi thu về cồ phần hoả
- Phẳi thu về cố tức và lợi nhuận được chia 185 853 587 000 247 360 392 250
- Phái thu người lao động 944 008 566
- Ký cược, ký quỹ 155 000 000 125 000 000
- Cho mượn 67 966 368 944 67 966 368 944
- Các khoán chi hộ 351 360 427 273 295 558
- Phai thu khác 473 416 689 814 415 866 195 114
b) Dài hạn 3 575 246 000 3 575 246 000
- Phái thu về cố phần hoá
- Phải thu về cố tức và lợi nhuận được chia
- Phải thu người lao động
- Ký ctrợc. ký quỳ 3 575 246 000 3 575 246 000
- Cho mượn
- Các khoản chi hộ
- Phải thu khác
Cộng 732 262 260 751 73 5 166 497 866
Trang 6Cuối kỳ Đầu năm
05 - Tài sãn thiều chò' xử lý
Số luọng Giá trị Số lượng Giá trị
a) Tiền
b) Hàng tồn kho
c) TSCĐ
d) Tài sản khác
- Phải thu người lao động
- Ký quỹ, ký cược
- Cho mượn
- Các khoản chi hộ
- Phái thu khác
Cộng
06 - Nọ' xấu Cuối kỳ Đẩu năm
Giá trị Gịá trị
Đối tu ợng Giá gốc Đối tượng nọ Giá gốc Dổi tưọng nọ'
có the thu hồi có thể thu hồi
Tồng giá trị các khoản phài thu, cho vay quà
hạn thanh toán hoặc chưa quá hạn nhưng khó
có khả nẫng thu hồi (trong đó chi tiết thời
gian quá hạn và giá trị các khoán nợ phải
thu, cho vay quá hạn theo từng đối tượng nếu
khoán nợ phái thu theo từng đối tượng đó
chiếm từ 10% trở lên trên tồng số nợ quá
hạn)
Thông tin về các khoản tiền phạt, phài thu
về lai trà chậm... phát sinh từ các khoản nợ
quá hạn nhưng không được ghi nhận doanh
thu;
Khả năng thu hồi nợ phải thu quá hạn
Cộng
Trang 707 - Hàng tồn kho Cuối kỳ Đầu năm
Giá gốc Dụ phóng Giá gổc Dụ’ phòng
- 1 làng đang đi trên đường 144 818 087 978 96 822 955 154
- Nguyên liệu, vật liệu 2 658 313 985 962 (28 825 597) 2 813 903 126 870 (28 825 597)
- Công cụ. dụng cụ 135 485 802 189 139 177 253 796
- Chi phí sán xuất kinh doanh dớ dang 43 782 820 323 45 237 312 247
- Thành phẩm 319 153 827 383 603 623
- Hàng hóa
- Háng gứi bán
- Hàng hóa kho bảo thuế
Cộng 2 982 719 850 279 (28 825 597) 3 095 524 251 690 (28 825 597)
- Giá trị hàng tàn kho ứ đọng. kém. mất phấm chất không có
khá năng tiêu thụ tại thời điếm cuối kỳ; Nguyên nhân và hướng
xừ lý dối với hàng tồn kho ứ dọng, kém. mất phâm chất
- Giá trị hàng tồn kho dùng dế thế chấp, cầm cố bào đảm các
khoán nợ phái trà tại thời điểm cuối kỳ
■ Lý do dẫn đến việc trích lập thêm hoặc hoán nhập dự phòng
giám giá hàng tần kho
08 - Tài săn dài hạn dô’ dang Cuối kỳ Đầu năm
Giá trị GỊá trị
Giá gốc Giá gốc
có thể thu hồi có thế thu hồi
a) Chi phí sán xuất kinh doanh dớ dang dài hạn
Cộng
b) Xây dựng cơ bán dờ dang
- Mua sắm 60 475 082 410 16 388 457 300
-XDCB 5 150 156 678 4 819 843 680
- Sứa chữa 204 197 849 034 3 905 884 878
Cộng 269 823 088 122 25 114 185 858
Trang 809 - Tăng giảm tài sân cố định hữu hình
Cây lâu nãm. súc
Nhà cửa Máy móc Phương tiện vận tải Thiết bị vật làm việc cho
Khoán mục TSCĐHH Khác Tổng cộng
vật kiến trúc thiết bị truyền dẫn dụng cụ quan lý sản phẩm
Nguyên giá
SỐ dư đầu năm 20 710 192 265 739 87 109 128 712 739 6 791 093 814 18 6 397 641 212 124 37 989 759 320 1 619 433 593 115 047 665 197 701
220 384 123 1 094 717 273 592 150 838 1 907 252 234
- Mua trong kỳ
- Đẩu tư XDCB hoàn thành
44 013 024 999 44 013 024 999
- Tăng khác
- Chuyền sang BĐS dầu tư
- Thanh lý. nhượng bán
15 508 330 953 15 508 330 953
- Giáin khác
Số dư cuối kỳ 20 710 192 265 739 87 137 853 790 908 6 792 188 531 459 398 233 362 962 37 989 759 320 1 619 433 593 1 15 078 077 ¡43 981
Giá trị hao mòn luỹ kế
Số dư đầu năm 9 859 792 278 594 63 847 436 755 979 4 518 028 625 125 278 630 317 123 21 623 492 581 1 091 990 376 78 526 603 459 778
- Khấu hao trong năm 174 670 680 580 855 340 810 306 78 365 310 492 11 355 509 194 1 196 320 053 16 410 378 1 120 945 041 003
172 422 444 1 691 854 506 1 864 276 950
- Tăng khác
- Chuyền sang BĐS đầu tư
- Thanh lý. nhượng bán
I 659 309 753 1 659 309 753
- Giảm khác
Số dư cuối kỳ 10034 635 381 618 64 702 810 111 038 4 596 393 935 617 289 985 826 317 22 819 812 634 1 108 400 754 79 647 753 467 978
Giá trị còn lại cua TSCĐ HH
Trang 9- Tại ngày đầu năm 10 850 399 987 145 23 261 691 956 760 2 273 065 189 061 119 010 895 001 16 366 266 739 527 443 217 36 521 061 737 923
- Tại ngày cuối kỳ 10 675 556 884 121 22 435 043 679 870 2 195 794 595 842 108 247 536 645 15 169 946 686 511 032 839 35 430 323 676 003
* Giá trị còn lại cuối năm cùa TSCĐ hữu hình đà dùng thế chấp, cầm cố các khoản vay:
* Nguyên giá TSCĐ cuối năm dà khấu hao hết nhưng vẫn còn sử dụng: 37 868 424 589 580
* Nguyên giá TSCĐ cuối năm chờ thanh lý:
* Các cam kết về việc mua, bản TSCĐ hữu hình có giá trị lớn trong tương lai:
* Các thay đồi khác về TSCĐ hữu hình:
10 - Tăng giãm tài sản cố định vô hình
Giấy phép và
Quyền sứ dụng Bán quyền, bằng Nhãn hiệu hàng Phần mềm máy
Khoản mục Quyền phát hành giấy phép, TSCĐ VI I khác Tống cộng
đất sáng chế hóa tinh
nhượng quyền
Nguyên giá
Số dư đầu năm 549 142 352 328 17 418 486 148 76 720 163 898 15 545 982 343 658 826 984 717
- Mua trong năm 473 337 500 473 337 500
- Tạo ra từ nội bộ doanh nghiệp
- Tăng do hợp nhất kinh doanh
- Tăng khác
- Thanh lý, nhượng bán
- Giám khác
Số dư cuối kỳ 549 142 352 328 17 418 486 148 77 193 501 398 15 545 982 343 659 300 322 217
Giá trị hao mòn luỹ kế
Số dư dầu năm 9 952 807 285 14 485 973 501 39 591 221 859 2 983 701 643 67 013 704 288
- Khấu hao trong năm 260 254 611 713 684 166 2 523 834 017 416 136 225 3 913 909 019
- Tảng khác
- Thanh lý. nhượng bán
Trang 10- Giảm khác
Số dư cuối kỳ 10 213 061 896 15 199 657 667 42 115 055 876 3 399 837 868 70 927 613 307
Giá trị còn lại của TSCĐ vô hình
- Tại ngày đầu nàm 539 189 545 043 2 932 512 647 37 128 942 039 12 562 280 700 591 813 280 429
- Tại ngày cuối kỷ 538 929 290 432 2 218 828 481 35 078 445 522 12 146 144 475 588 372 708 910
* Nguyên giá TSCĐ vô hình đã khấu hao hết nhưng vẫn còn sứ dụng: 26 847 280 232
11 - Tăng giảm tài sãn cố định thuê tài chính
Nhà cứa Máy móc Phương tiện vận tài Thiết bị
Khoán mục TSCĐHH khác TSCĐ Vô hình 'Tồng cộng
vật kiến trúc thiết bị truyền dẫn dụng cụ quàn lý
Nguyên giá
Số (lư đầu nam
- Thuê tài chính trong năm
- Tăng khấc
- Mua lại TSCD thuê tài chính
- Trá lại TSCĐ thuê tài chính
- Giảm khác
Sô dư cuối kỳ
Giả trị hao mòn luỹ kế
Số dư dầu năm
- Khấu hao trong năm
- Tăng khác
Trang 11- Mua lại TSCD thuê tài chính
- Trà lại TSCĐ thuê tài chính
- Giàm khác
Số dư cuối kỳ
Giá trị còn líỊÍ cùa TSCĐ thuê tài
chính
- Tại ngày dầu năm
- Tại ngày cuối kỳ
12 - Tăng giảm bất động sàn đầu tu'
Khoản mục Số cuối kỳ Số đầu năm
a) Bất động sân đầu tư cho thuê
Nguyên già
- Quyền sú dụng đất
- Nhà
- Nhà và quyền sứ dụng đất
- Cơ sờ hạ tầng
Giá trị hao mòn lũy kế
- Quyền sir dụng đất
- Nhà
- Nhà và quyền sứ dụng đất
- Cơ sà hạ tầng
Giá trị còn lại
- Quyền sứ dụng đất
Trang 12-Nhà
- Nhà và quyền sứ dụng đất
- Cơ sớ hạ tầng
b) Bất động sàn đầu tư nắm giữ chờ tăng già
Nguyên giá
- Quyền sừ dụng đất
-Nhà
- Nhà và quyền sừ dụng đât
- Cữ só hạ tầng
Tổn thất do suy giám giá
- Quyền sứ dụng dất
-Nhà
- Nhà và quyền sứ dụng đất
- Cơ sớ hạ tầng
Giá trị còn lại
- Quyền sử dụng dát
-Nhà
- Nhà và quyền sir dụng đất
- Cơ sớ hạ tầng
sá cuối kỳ Sổ đầu năm
- Giá trị còn lại cuối kỳ cùa BĐSĐT dùng đề thế chấp, cầm cố dám bào khoán vay
- Nguyên giá BĐSĐT đã khấu hao hết nhưng vẫn cho thuê hoặc nắm giữ chờ tăng giá
Trang 13- Thuyết minh số liệu và giái trình khác
13 - Chi phi trả trước
Khoãn mục Số cuối kỳ Số đầu năm
a) Ngắn hạn 52 969 505 180 23 144 263 206
- Chi phí trá trước về thuê hoạt động TSCĐ
- Công cụ, dụng cụ xuất dùng 64 666 816 73 943 171
- Chi phí đi vay
- Các khoán khác (nêu chi tiết nếu có giá trị lớn) 52 904 838 364 23 070 320 035
b) Dài hạn 260 014 391 888 266 014 286 243
- Chi phí thành lập doanh nghiệp
- Chi phí mua bão hiểm 6 784 278 11 702 533
- Các khoan khác (nêu chi tiết nếu có giá trị lớn) 260 007 607 610 266 002 583 710
Cộng 312 983 897 068 289 158 549 449
14 - Tài sán khác
Khoăn mục Số cuối kỳ Sổ đẩu năm
a) Ngắn hạn
b) Dài hạn
Cộng
Cuối kỳ Đầu năm
Số tăng Số giảm
15 - Vay và nọ' thuê tài chính
Giá trị Số có khả năng trã nọ' trong kỳ trong kỳ Giá trị Số có khả náng trả nọ'
a) Vay ngắn hạn 5 359 942 245 500 2 239 287 867 885 2 214 ¡78 290 343 5 334 832 667 958
b) Vay dài hạn (chi tiết theo kỳ hạn) 29 187 328 260 592 639 852 566 231 2 127 981 534 138 30 675 457 228 499
Cộng 34 547 270 506 092 2 879 140 434 116 4 342 159 824 481 36 010 289 896 457
Trang 14Năm nay Năm truóc
Tống khoản thanh Trả tiền lãi Tổng khoản thanh toán Trả tiền lãi
Trã tiền gốc Trả tiền gốc
toán tiền thuê tài chính thuê tiền thuê tài chính thuê
c) Các khoán nợ thuê tài chính
Từ 1 năm trờ xuống
Trên 1 năm đến 5 năm
Trên 5 năm
Cuối kỳ Đầu năm
Gốc Lãi Gốc Lãi
d) Số vay và nợ thuê tài chính quá hạn chưa thanh toán
- Vay
- Nợ thuê tài chinh
Cộng
- Lý do chưa thanh toán
đ) Thuyết minh chi tiết về các khoản vay và nợ thuê tài chính dối với các bên liên quan
Cuối kỳ Đầu năm
16 - Phài trà nguôi bán Số có khả năng Số có khả năng
Giá trị Giá trị
trả nọ’ tră nọ'
a) Các khoản phải trả người bán ngắn hạn 5 916 308 790 064 4 101 442 666 053
Công ty Vận chuyển khí Đông Nam Bộ 2 517 785 269 410 1 903 565 681 722
Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam 1 337 549 539 782 1 017 969 878 853
Tồng Công ty Đông Bắc 1 435 778 540 640 374 868 084 314
Các khoán phái tra người bán ngắn hạn khác 625 195 440 232 805 039 021 164
Trang 15b) Các khoản phải trà người bán dài hạn
c) Số nợ quá hạn chưa thanh toán
d) Phải trà người bán là các bên liên quan
Sổ phải nộp Số đã thục nộp
17 - Thuế và các khoản phải nộp nhà nước Đầu năm Cuối kỳ
trong kỳ trong kỳ
a) Phải nộp
- Thuế giá trị gia tăng 13 359 342 437 71 385 415 760 61 647 091 868 23 097 666 329
- Thuế tiêu thụ dặc biệt
- Thuế xuất, nhập khầu 9 327 737 905 9 327 737 905
- Thuê thu nhập doanh nghiệp 2 002 822 526 1 529 813 455 2 974 699 584 557 936 397
- Thuế thu nhập cá nhân 2 767 578 381 19 196 886 769 14 690 456 377 7 274 008 773
- Thuế tài nguyên 29 443 377 083 58 122 528 164 68 676 578 088 18 889 327 159
- Thuế nhà đất và tiền thuê đất 5 851 308 948 5 453 546 848 397 762 100
- Các loại thuế khác 269 763 045 1 303 007 585 358 553 492 1 214 217 138
- Các khoản phí, lệ phí và các khoản phải nộp khác 37 443 638 756 14 669 234 875 37 443 638 756 14 669 234 875
Cộng 85 286 522 228 181 385 933 461 200 572 302 918 66 100 152 771
b) Phải thu
- Thuế giá trị gia tang 8 255 137 460 8 255 137 460
- Thuế tiêu thụ đặc biệt
- Thuế xuất, nhập khấu
- Thuế thu nhập doanh nghiệp 65 904 635 670 11 973 901 180 77 878 536 850
- Thuế thu nhập cá nhân 3 094 139 232 8 288 772 529 II 382 911 761
- Thúc tài nguyên
- Thuê nhà đất và tiền thuê đất 4 498 763 119 750 237 900 3 748 525 219
- Các loại thuế khác
- Các khoản phí, lệ phí và các khoản phải nộp khác
Cộng 81 752 675 481 9 005 375 360 20 262 673 709 93 009 973 830
Trang 1618 - Chi phí phăi trã Cuối kỳ Đầu nãm
a) Ngắn hạn 828 641 014 732 216 131 971 344
- Trích trước Chi phí tiền lương trong thời gian nghi phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn hàng hóa, thành phẩm BĐS đã bán
- Các khoán trích trước khác 828 641 014 732 216 131 971 344
b) Dài hạn
- Lãi vay
- Các khoản khác (chi tiết từng khoản)
Cộng 828 641 014 732 216 131 971 344
19 - Phải trả khác Cuối kỳ Dầu năm
a) Ngán hạn 241 887 910 915 892 833 495 455
- Tài sán thừa chờ giải quyết
- Kinh phi công đoàn 1 215 364 234 5 487 051
- Bào hiềm xã hội 1 892 100
- Bảo hiểm y tế 369 900
- Bảo hiềm thất nghiệp 148 400
- Phải trà về cố phần hỏa 29 428 264 877 29 428 264 877
- Nhận ký quỹ, ký cược ngắn hạn 2 237 287 089 2 897 939 269
- CỔ tức, lợi nhuận phài trả 10 167 550 768 22 746 804 061
- Các khoản phải trá. phải nộp khác 198.839.443.947 837 752 589 797
b) Dài hạn 101 501 989 109 785 989
- Nhận ký quỹ. ký cược dài hạn 101 501 989 109 785 989
- Các khoán phai trá phai nộp khác
Cộng 241 989 412 904 892 943 281 444
Trang 1720 - Doanh thu chua thực hiện Cuối kỳ Đầu năm
a) Ngắn hạn
- Doanh thu nhận Irước 31 805 328 484 42 107 962 265
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác
Cộng 31 805 328 484 42 107 962 265
b) Dài hạn
- Doanh thu nhận trước 914 511 753 335 914 511 753 335
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoán doanh thu chưa thực hiện khác
Cộng 914 511 753 335 914 51 1 753 335
Cuối kỳ Dầu năm Lý do
c) Khả năng không thực hiện được hợp dồng với khách hàng (chi tiết từng khoán mục, lý do không có khã năng
thực hiện)
21 - Trái phiếu phát hành
21 I Trái phiếu thuờng Cuối năm Dầu năm
Giá trị Lãi suất Kỳ hạn Giá trị Lai suất Kỳ hạn
a) Trái phiếu phát hành
- Loại phát hành theo mệnh giá
- Loại phát hành có chiết khấu
- Loại phát hành có phụ trội
Cộng
b) Thuyết minh chi tiết về trái phiếu các bên liên quan nắm giữ (theo từng loại trài phiếu)
21 2 Trái phiếu chuyển đỗi
Trang 1822 Cỗ phiếu U'U đai phân loại là nọ' phải trả
- Mệnh giá;
- Đối lượng dược phát hành (ban lãnh dạo, cán bộ, nhân viên, dối tượng khác);
- Điều khoản mua lại (Thời gian, giá mua lại, các diều khoản cơ bản khác trong hợp dong phái hành);
- Giá trị đã mua lại trong kỳ;
- Các thuyết minh khác
23 Dụ phòng phái trả Cuối kỳ Đầu năm
a Ngán hạn
- Dự phòng báo hành san phàm hàng hóa
- Dự phòng báo hành công trình xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phái trả khác (Chi phí sứa chữa TSCĐ định kỳ, chi phí hoàn nguyên môi trường) 16 787 375 001
Cộng 16 787 375 001
b Dài hạn
- Dự phòng bào hành sàn phấm hàng hóa
- Dự phòng báo hành công trình xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải trá khác (Chi phí sừa chừa TSCĐ định kỳ, chi phí hoàn nguyên môi trường)
Cộng
24 Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trà Cuòi kỳ Đầu năm
a Tài sàn thuế thu nhập hoàn lại
- Thuế suất thuế TNDN sứ dụng để xác định giá trị tài sàn thuế thu nhập hoàn lại
- Tài sán thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời dược khấu trừ
- Tài sán thuế thu nhập hoãn lại liên quan đến khoán lỗ tinh thuế chưa sứ dụng
- Tài sán thuế thu nhập hoãn lại liên quan đến khoán ưu dài tính thuể chưa sử dụng
- Số bù trừ với thuế thu nhập hoãn lại phải trả
b Thuế thu nhập hoãn lại phái trả
Trang 19- Thuế suất thuế TNDN sừ dụng đế xác định giá trị thuế thu nhập hoãn lại phái trà
- Thuế thu nhập hoàn lại phải trà phát sinh từ các khoản chênh lệch tạm thời chịu thuế
- Số bù trừ với tài sàn thuế thu nhập hoãn lại
25 Vốn chủ sõ' hữu Đơn vị tính: VND
a Bảng đối chiểu biến động của vốn chủ sỏ' hũu
Quyền
Chênh
chọn Chềnh Quỹ hỗ
Vốn góp cùa chù sò' Inni Thặng p d hầ ư n vốn cồ đ c ổ h i u y tr ể ổ n ị Von khá ¡ c H H cù 1 n chù sờ l g ệ i c á h s l â ạ đ n i i ỉ l n ả h i lệc g h iá tỳ LNST ch c ư á a c p q h u â ỹ n phối và t V ưX ốn D d C ầ B u x tr é ọ p - s D ấ N p Cổ q p u h ỹ iền Q vé u n ỷ c k h h ũ á c s ò t ' h h u ữ ộ u c Quỹ đ t a r u iể n tư phát Cộng
phiếu
Số dư đầu năm trước
1! 234 680 460 000 6 014 917 945 50 811 630 001 4 599 491 275 047 15 748 025 022 1 315 934 828 273 17 222 681 136 288
- Tăng vốn trong năm trước
- Lãi trong năm trước
1 065 134 625 680 1 065 134 625 680
- Tăng khác
15 029 171 127 389 804 834 183 404 834 005 310
- Oiàm vốn trong năm trước
- Lỗ trong năm trước
- Giảm khác 6 014 917 945 2 870 408 604 757 403 690 995 032 3 2 80 114 517 73 4
SỐ dư đầu năm nay
11 234 680 460 000 65 840 801 128 3 184 022 130 153 15 748 025 022 912 243 833 241 15 412 535 249 544
- Tăng vốn trong năm nay
- Lãi trong năm nay
- Tăng khác
- Giám vốn trong năm nay
- Lỗ trong năm nay
654 578 421 659 654 578 421 659
- Giám khác
1 056 463 637 1 056 463 637
So dư cuối năm nay
11 234 680 460 000 65 840 801 128 2 529 443 708 494 15 748 025 022 91! 187 369 604 14 756 900 364 248
Trang 20b) Chi tiết vốn góp của chủ sỏ' hữu Cuối kỳ hầu nám
- Vốn góp cùa công ty mẹ (nếu là công ty con) 11 234 680 460 000 1 1 234 680 460 000
- Vốn góp cùa các đối tượng khác
- Số lượng cố phiêu quỳ
Cộng 11 234 680 460 000 11 234 680 460 000
c) Các giao dịch VC vốn vói các chú sò' hữu và phân phối cỗ tức, chia lọi nhuận Năm nay Năm truớc
- Vốn đầu tư cúa chú sở hữu
+ Vốn góp đầu năm 11 234 680 460 000 11 234 680 460 000
+ Vốn góp tăng trong năm
+ Vốn góp giám trong năm
+ Vốn góp cuối năm 11 234 680 460 000 11 234 680 460 000
- Cô tức, lợi nhuận đã chia 2 669 360 077 296
d) Cổ phiếu Cuối kỳ Đầu năm
- Số lượng cồ phiếu đăng ký phát hành 1 123 468 046 1 123 468 046
- Số lượng cố phiếu đã bán ra công chúng 1 123 468 046 1 123 468 046
+ Cồ phiếu phồ thông 1 123 468 046 1 123 468 046
+ Cố phiếu ưu dài (loại dược phân loại là vốn chủ sớ hữu)
- Số lượng cố phiếu được mua lại (cồ phiếu quỹ)
+ Cồ phiếu phổ thông
+ Cố phiếu ưu đãi (loại được phân loại là vốn chú sờ hữu)
- SỐ lượng cố phiếu đang lưu hành 1 123 468 046 1 123 468 046
+ Cố phiếu phổ thông 1 123 468 046 1 123 468 046
+ Cố phiếu ưu đãi (loại được phân loại là vốn chũ sờ hữu)
* Mệnh giá cổ phiếu đang lưu hành: 10 000 10 000
Trang 21đ) cố tức Giá trị
- Cố tức đã công bố sau ngày kết thúc kỳ kế toán năm:
+ Cồ tức đã công bố trên cổ phiếu phố thông
+ Cồ tức đã công bố trên cồ phiếu ưu dã
- Cổ tức cùa cổ phiếu ưu đài lũy kế chưa được ghi nhận
e) Các quỹ của doanh nghiệp Cuối kỳ Đầu năm
- Quỳ dầu tư phát triển 911 18 7 3 69 604 912 243 833 241
- Quỳ hỗ trợ sấp xếp doanh nghiệp
- Quỷ khác thuộc vốn chủ sở hữu 15 748 025 022 15 748 025 022
26 Chênh lệch đánh giá lại tài sãn Năm nay Năm trưóc
Lí do thay đối giữa số đầu năm và cuối năm (dánh giá lại trong trường hợp nào, tài sàn nào dược đánh giá lại, theo
quyết định nào? )
27 Chênh lệch tỷ giá Năm nay Năm truóc
- Chênh lệch tý giá do chuyến dối BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tý giá phát sinh vì các nguyên nhân khác (nói rò nguyên nhân)
28 Nguồn kinh phi Năm nay Năm truóc
- Nguồn kinh phí được cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm
29 Các khoăn mục ngoài Bảng cân đối kế toán
a) Tài sán thuê ngoài: Tồng số tiền thuê tối thiều trong tương lai cúa hợp đồng thuê hoạt dộng tài sàn không hủy ngang
Cuối năm Đầu năm
theo các thời hạn
Trang 22- Từ l năm trớ xuống
- Trên 1 năm đến 5 năm
- Trên 5 năm
b) Tài sàn nhận giữ hộ: Doanh nghiệp phái thuyết minh chi tiết về số lượng, chúng loại, quy cách, phẩm chất tại thời
điềm cuối kỳ:
-Vật tư hàng hóa nhận giữ hộ, gia cóng, nhận ủy thác:
Mã hàng Tên hàng Chủng loại, quy cách, phẩm chất ĐVT Số lượng
-Hàng hóa nhận bán hộ. nhận ký gửi. nhận cầm cố, thế chấp:
Mã hàng Tên hàng Chủng loại, quy cách, phẩm chất ĐVT Số 1 trọng
VII Thông tin bổ sung cho các khoăn mục trinh bày trong Báo cáo kết quả hoạt động kinh doanh
Đơn vị tinh: VND
1 Tống doanh thu bán hàng và cung cấp dịch vụ Lũy kế tù’ đầu năm đến cuối quý này
Năm nay Năm truớc
a) Doanh thu
- Doanh thu bàn hàng 9 625 773 719 369 II 380 319 983 019
- Doanh thu cung cấp dịch vụ 60 621 374 891 68 090 628 010
- Doanh thu hợp đồng xây dựng
+ Doanh thu cúa hợp đồng xây dựng được ghi nhận trong kỳ
+ Tồng doanh thu luỹ kế cùa hợp đồng xây dựng được ghi nhận đến thời điểm lập Báo cáo tài chính
- Doanh thu khác I 295 971 400 110 063 940
Cộng 9 687 691 065 660 11 448 520 674 969
b) Doanh thu dối với các bèn liên quan (chi tiết từng đối tượng)
c) Trường hợp ghi nhận doanh thu cho thuê tài sản líì tông sổ tiền nhận trước doanh nghiệp phải thuyết minh thêm
để so sánh sự khác biệt giữa việc ghi nhận nhận doanh thu theo phương pháp phân bổ dần theo thời gian cho thuê
Khá năng suy giám lợi nhuận và luồng tiền trong tương lai
Trang 232 Các khoản giảm trù doanh thu Lũy kế tù'đầu năm đến cuối quý này
Năm nay Năm trước
Trong dó:
- Chiết khấu thương mại
- Giảm giá hàng bán
- Hàng bán bị trả iại
3 Giá vổn hàng bán Lũy kê tù' đáu năm đên cuòi quý này
Năm nay Năm truó'c
- Giá vốn của hàng hóa đa bán
9 034 560 599 221 10 157 588 935 085
- Giá vốn của thành phấm dã bán
665 449 925 ! 15 793 240
Trong dó: Giá vén trích trước cúa hàng hoá. thành phẩm bất động sản dã bàn bao gồm
+ Hạng mục chi phí trích trước
+ Giá trj trích trước vào chi phí của từng hạng mực
+ Thời gian chi phí dự kiến phát sinh
- Giá vốn cùa dịch vụ đã cung cấp 43 736 651 584 59 289 486 574
- Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư
- Chi phí kinh doanh Bất dộng sản dầu tư
- Giá trị hàng tồn kho mất mát trong kỳ
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ
- Các khoản chi phí vượt mức bình thường khác được tính trực tiếp vào giá vốn
- Dự phòng giảm giá hàng tồn kho
- Các khoán ghi giảm già vốn hàng bán
Cộng 9 078 962 700 730 10 216 994 214 899
Trans 244 Doanh thu hoạt động tài chính Lũy kế tù' đầu năm đến cuối quý này
Năm nay Năm trước
- Lãi tiền gứi, tiền cho vay
42 380 127 905 55 449 238 606
- Lãi bản các khoán đầu tir
- Cồ tức. lợi nhuận được chia
26 649 065 522 12 296 083 500
- Lài chênh lệch tỷ giá
22 102 942 488 182 828 124 150
- Lài bán hàng trà chậm, chiết khấu thanh toán
- Doanh thu hoạt dộng tái chinh khác
Cộng 91 132 135 915 250 573 446 256
5 Chi phí tài chính Lũy kế từ đầu năm đến cuối quý này
Năm nay Năm trước
- Lãi tiền vay 606 642 064 671 584 557 136 906
- Chiết khấu thanh toán, lãi bán hàng trá chậm
- Lỗ do thanh lý các khoản dầu tư tài chính
- Lồ chênh lệch tý giá
636 417 031 125 1 306 721 713
- Dụ phòng giâm giá chứng khoán kinh doanh và tổn thất đầu tư
- Chi phí tài chính khác
- Các khoản ghi giảm chi phí tài chính
Cộng 1 243 059 095 796 585 863 858 619
6 Thu nhập khác Lũy kế từ đầu năm đến cuối quý này
Nãm nay Năm trước
- Thanh lý. nhượng bán TSCĐ
- Lài do đánh giá lại tài san
- Tiền phạt thu dược 100 875 111 52 474 432
- Thuế được giám
Trang 25- Các khoàn khác 3 914 059 835 4 681 504 764
Cộng 4 014 934 946 4 733 979 196
7 Chi phi khác Lũy kế tù’ đầu năm đểu cuối quý này
Năm nay Năm trước
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ 3 636 364
- Lỗ do đánh giá lại tài sàn
- Các khoản bị phạt
- Các khoán khác 2 035 747 582 6 864 254 875
Cộng 2 035 747 582 6 867 891 239
8 Chi phí bán hàng và chi phí quăn lý doanh nghiệp Lũy kế từ đầu năm đến cuối quý này
Năm nay Năm trước
a) Các khoản chi phí quàn lý doanh nghiệp phát sinh trong kỳ 108 935 732 464 1 18 542 659 638
- Chi tiết các khoản chiếm tù 10% trờ lên trên tông chi phí QLDN;
+ Chi phi nhân viên 29 772 509 016 56 734 IO3 916
+ Chi phi khấu hao TSCĐ 19 170 634 840 16 4 74 490 719
+ Các khoắn chi phi ỌLDN khác 59 992 588 608 45 334 065 003
b) Các khoán chi phí bán hùng phát sinh trong kỳ 42 664 159 42 604 660
- Chi tiết các khoản chiếm tìr 10% trơ lên trên tống chi phi bán hàng;
- Các khoản chi phí bán hàng khác 42 664 159 42 604 660
c) Các khoán ghi giám chi phí bán hàng và chi phí quàn lý doanh nghiệp
- Hoàn nhập dỊf phòng bào hành sàn phẩm, hàng hóa
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác
- Các khoán ghi giảm khác
Trang 269 Chi phí sản xuất, kinh doanh theo yếu tố Lũy kế tù’ đầu năm đen cuối quý này
Năm nay Năm trước
- Chi phí nguyên liệu, vật liệu 7 646 912 088 323 8 402 273 944 996
- Chi phí nhân công 146 778 074 878 264 816 053 190
- Chi phí khấu hao tài sản cố định 1 123 410 035 679 1 129 933 981 392
- Chi phí dịch vụ mua ngoài 102 803 209 899 99 343 725 638
- Chi phí khác bàng tiền 168 037 688 574 286 524 818 448
Cộng 9 187 941 097 353 10 182 892 523 664
10. Chi phí thuế thu nhập doanh nghiệp hiện hành Lũy kế từ đầu năm đến cuối quý này
Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành 1 529 813 455 154 632 978 681
- Điều chinh chi phí thuế thu nhập doanh nghiệp cùa các năm trước vào chi phí thuế thu nhập hiện hành năm nay
- Tống chi phí thuế thu nhập doanh nghiệp hiện hành 1 529 813 455 154 632 978 681
11 Chi phí thuế thu nhập doanh nghiệp hoãn lại Lũy kế tủ đầu năm đến cuối quý này
Năm nay Năm trước
- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoăn chênh lệch tạm thời phải chịu thuế
- Chi phí thuế thu nhập doanh nghiệp hoân lại phát sinh từ việc hoàn nhập tài sàn thuế thu nhập hoãn lại
- Thu nhập thuế thu nhập doanh nghiệp hoàn lại phát sinh từ các khoán chênh lệch tạm thời được khấu trừ
- Thu nhập thuế thu nhập doanh nghiệp hoàn lại phát sinh từ các khoản lỗ tính thuế và ưu đãi thuế chưa sứ dựng
- Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập thuế thu nhập hoàn lại phải trá
- Tồng chi phi thuế thu nhập doanh nghiệp hoãn lại
VII]. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo lưu chuyển tiền tệ
I. Các giao (lịch không bằng tiền ảnh hưởng đến báo cáo lưu chuyển tiền tệ trong tương lai
- Mua tài sán bàng cách nhận các khoan nợ liên quan trực tiếp hoặc thông qua nghiệp vụ cho thuê tài chính
- Mua doanh nghiệp thông qua phát hành cổ phiếu
Trang 27- Chuyến nợ thành vốn chủ sỡ hữu
- Các giao dịch phi tiền tệ khác
2. Các khoản tiền (lo doanh nghiệp nắm giũ' nhưng không đưọc SŨ' dụng:
Trinh bày giá trị và lý do của các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sứ dụng do có sự hạn chế của pháp luật hoặc các ràng buộc khác mà doanh nghiệp
phái thực hiện
3 Số tiền đi vay thực thu trong kỳ
- Tiền thu từ đi vay theo khế ước thông thường 91 481 117 643
- Tiên thu tìr phát hành trái phiếu thường
- Tiền thu tứ phát hành trái phiếu chuyền đổi
- Tiền thu từ phát hành cố phiếu ưu dãi phân loại là nợ phải trả
- Tiền thu từ giao dịch mua bán lại trái phiếu Chính phú và REPO chứng khoán
- Tiền thu từ dĩ vay dưới hình thức khác
4 Sô tiên đã thực trã góc vay trong kỳ:
- Tiền trả từ đi vay theo khế ước thông thường 228 786 325 072
- Tiền trà nợ gổc trái phiếu thường
- Tiền trá nợ gốc trái phiếu chuyến dối
- Tiền trả nợ gốc cổ phiếu ưu đãi phân loại là nợ phai trà
- Tiền chi trà cho giao dịch mua bán lại trái phiếu Chính phủ và REPO chứng khoán
- Tiền trà nợ vay dưới hình thức khác: Bù trừ nợ gốc vay với khoản phải thu khách hàng ngắn hạn 1 944 848 807 018
IX. Thông tin khác
Những khoán nợ tiềm tàng, khoản cam kết và những thông tin tài chinh khác
Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm
Thông tin về các bên Hên quan (ngoài các thông tin đã đc thuyết minh ờ các phần trên)
Trong năm, Tồng công ty có giao dịch với các bên liên quan, các giao dịch chú yếu như sau:
Đơn vị tính: VND
Lũy kế tú dầu năm dến cuối quý này
Chi tiéu
Năm nay Năm trước
DOANH THU BÁN HÀNG VÀ CUNG CÁP DỊCH vụ
Công ty Mua bán điện 9 622 266 467 754 11413 701 703 942
Trang 28Nhà mày Nhiệt diện Vĩnh Tân 4 - Chi nhánh Tập đoàn Điện lực Việt Nam 44 566 787 352 43 676 900 005
Tập đoàn Điện lực Việt Nam 7 591 000 000 0
Công ty Điện lực Binh Thuận 343 458 185 373 381 126
Công ty Điện lực Bà Rịa-Vũng Tàu 258 937 800 258 524 600
MUA HÀNG HÓA VÀ DỊCH vụ
Tập đoàn Điện lực Việt Nam 32 280 844 767 28 544 750 070
Công ty Điện [ực Quàng Ninh 1 480 196 895 691 608 753
Trường cao đằng Điện lực Hồ Chi Minh 115 900 000 78 500 000
Chi Nhánh Tồng Công Ty Điện Lực Miền Nam TNHH - Công Ty Thí Nghiệm Điện Miền Nam 263 424 572 113 397 894
Công ty Điện lực Bình Thuận 771 665 669 446 612 981
số dư cuối năm với các bên liên quan chú yếu như sau:
PHÀ1 THU NGÁN HẠN CỦA KHÁCH HÀNG Cuối kỳ Đầu năm
Công ty Mua Bán Điện 9 225 952 072 317 8 812 463 189 700
Nhà máy Nhiệt điện Vĩnh Tân 4 - Chi nhánh 'Tập đoàn Điện lực Việt Nam 179 005 144 763 177 907 195 181
Còng Ty Nhiệt Điện Duyên Hãi 42 561 423 912 42 561 423 912
Công ly Nhiệt diện Thái Binh 6 015 620 139 6 015 620 139
Công ly cô phần Nhiệt diện Quảng Ninh 21 621 664 197 21 819 807 261
PHẢI THU NGẤN HẠN KHÁC
Tập đoàn Điện lực Việt Nam 18 336 083 972 15 256 171 287
Ban Quàn lý dự án Đầu tư Xây dựng và Công nghệ EVN 67 966 368 944 67 966 368 944
Dự án nhà máy điện Vĩnh Tân 4 và Vĩnh Tân 4 Mớ rộng 130 936 840 166 130 896 250 922
Công ty Cổ phần Thúy điện Vĩnh Sơn - Sông Hình 179 549 147 000 216 549 147 000
PHẢI TRẢ NGƯỜI BÁN NGẤN HẠN
Tập đoàn Điện lực Việt Nam 1 746 166 450 1 716 422 962
Trang 29Công ty TNHH MTV Thí Nghiệm Điện Miền Bấc 1 730 526 510 1 327 879 008
Công ty Cồ phần Đầu tư và Phát triền Điện Sê San 3A 1 335 873 773 4 289 053 899
PHAI TRÁ NGÁN HẠN KHÁC
Tập đoàn Điện lực Việt Nam 0 668 111 256 215
Trinh bày tài sàn, doanh thu, kết quả kinh doanh theo bộ phận
Thông tin so sánh (Những thay dổi về thông tin trong báo cáo tài chính của các niên độ kế toán trước)
Thông tin về hoạt động liên tục
Những thông tin khác
Tp Hồ Chí Minh, ngày ¿‘ý tháng 4 năm 2024
NGƯỜI LẬP BIẺU KÉ TOÁN TRƯỞNG KT TỎNG GIÁM ĐÓC Vx
(Ký. họ tên) (Ký. hụ tên) họ tên) ) í
____—
Trần Nguyền Khánh Linh Vũ Phương Thảo
Nguyền Thị Thanh Hương
PHÓ TỔNG GIÁM ĐỐC
Trang 30