TCT VẬN TẢI THỦY PETROLIMEX CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
CÔNG TY CP VẬN TẢI XĂNG DẦU VIPCO Độc lập - Tự do - Hạnh phúc
Hải phòng, ngày 24 tháng 07 năm 2024
PETROLIMEX
Số:^g /VIPCO-CV-CBTT
V/v BCTC Cty mẹ Quý II năm 2024
Kính gửi: - ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
- SỞ GIAO DỊCH CHỨNG KHOÁN TP. HCM
1. Tên tổ chức: Công ty cổ phần vận tải xăng dầu VIPCO
- Mã chứng khoán: VIP
- Địa chỉ trụ sở chính: Tòa nhà Hàng Hải Liên minh - số 802 đường Lê
Hồng Phong, phường Thành Tô, quận Hải An, Thành phố Hải phòng.
- Điện thoại: 0225 3838680 / Fax: 0225 3838033
2. Nội dung công bố thông tin:
Căn cứ theo quy định tại Thông tư số 96/2020/TT-BTC ngày 16/11/2020 về
công bố thông tin trên thị trường chứng khoán.
Công ty Cổ phần Vận tải xăng dầu VIPCO xin công bố Báo cáo tài chính
Công ty mẹ Quý II năm 2024 (có file chi tiết đính kèm).
3. Thông tin này được công bố trên trang thông tin điện tử của Công ty vào
ngày 24/07/2024 tại đường dẫn: http://www.vipco.com.vn (mục nhà đầu tư/Tài liệu
và ấn phẩm).
Chúng tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn
toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Tài liêu đính kèm:
File scan BCTC Cty mẹ Quý 11/2024
Nơi nhận:
- Như trên
- Lưu VT, Thanhpt
¡nature Not Verified
ý bời: CÔNG TY cố PHÀN/yẠN TÁI XÀNG DÀU VIPCO
ngày: 24/7/2024 09:03:18 □TỔNG C.TY VẬN TẢI THƯỶ PETROLIMEX CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
CTY Ĩ™™NG DẨƯ^1°
Độc lập - Tự do - Hạnh phúc
PETROLIMEX
BAO CAO TAi CHINH
CONG TY MẸ
TỪ 01/01/2024 ĐẾN 30/06/2024
Nơi nhận :
Ngày nhận:TCTY VẬN TẢI THỦY PETROLIMEX
CTY CP VẬN TẢI XĂNG DẦU VIPCO Mau biểu: B01-DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐÔÌ KÊ'TOÁN GIỮA NIÊN ĐỘ
Quý 02 năm 2024
PETROLIMEX Tại Ngày 30 tháng 06 năm 2024
Trang: 1 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số SỐ cuối quý Sô' đầu năm
minh
1 2 3 4 5
A. Tài sản ngắn hạn (100=110+120+130+140+150) 100 890 908 142 782 902 358 052 606
I. Tiền và các khoản tương đương tiền 110 82 305 531 806 65 126 975 561
I.Tiền 111 V.01 17 305 531 806 15 126 975 561
2. Các khoản tương đương tiền 112 65 000 000 000 50 000 000 000
II. Đầu tư tài chính ngắn hạn 120 V.02 670 000 000 000 700 749 589 041
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kinh doanh (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 670 000 000 000 700 749 589 041
III. Các khoản phải thu ngắn hạn 130 57 024 688 896 56 359 418 913
1. Phải thu ngắn hạn của khách hàng 131 70 818 057 275 63 262 567 889
2. Trả trước cho người bán ngắn hạn 132 7 338 155 860 8 851 840 062
3. Phải thu nội bộ ngắn hạn 133
4. Phải thu theo tiến độ kể hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Các khoản phải thu khác 136 V.03 6 658 762 624 12 035 297 825
7. Dự phồng phải thu ngắn hạn khó đòi (*) 137 ( 27 790 286 863) ( 27 790 286 863)
8. Tài sản thiểu chờ xử lý 139
IV. Hàng tổn kho 140 77 676 509 120 76 623 260 432
1. Hàng tồn kho 141 V.04 77 676 509 120 76 623 260 432
2. Dự phỏng giảm giá hàng tồn kho (*) 149
v. Tài sản ngắn hạn khác 150 3 901 412 960 3 498 808 659
1. Chi phí trà trước ngắn hạn 151 3 877 827 734 3 459 274 549
2. Thuế GTGT được khấu trừ 152 23 585 226
3. Thuế và các khoản khác phải thu Nhà nước 153 39 534 110
4. Giao dịch mua bán lại trái phiếu chính phủ 154
5. Tài sản ngắn hạn khác 155
B. Tài sản dài hạn (200=210+220+240+250+260) 200 459 190 143 160 514 405 613 756
I. Các khoản phải thu dài hạn 210 605 072 605 586 303 754
1 .Phải thu dài hạn của khách hàng 211 50 000 000 50 000 000
2. Trả trước cho người bán dài hạn 212
3.vốn kinh doanh ở đơn vị trực thuộc 213
4. Phải thu dài hạn nội bộ 214
5. Phải thu về cho vay dài hạn 215
6.Phải thu dài hạn khác 216 V.07 3 667 072 605 4 248 303 7542^9: 2 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số SỐ cuối quý SỐ đầu năm
minh
1 2 3 4 5
7. Dự phòng phải thu dài hạn khó đòi (*) 219 ( 3 112 000 000) ( 3 712 000 000)
II. Tài sản cố định 220 365 897 028 982 424 484 567 795
1. Tài sản cô' định hữu hình 221 V.08 333 700 810 524 392 135 873 487
- Nguyên giá 222 1 795 112 218 942 1 794 444 943 662
- Giá tụ hao mồn luỹ kế (*) 223 ( 1 461 411 408 418) ( 1 402 309 070 175)
2. Tài sản cô' định thuê tài chính 224 V.09
- Nguyên giá 225
- Giá trị hao mòn luỹ kê' (*) 226
3. Tài sản cô' định vô hình 227 V.10 32 196 218 458 32 348 694 308
- Nguyên giá 228 33 004 452 920 32 831 452 920
- Giá trị hao mòn luỹ kế (*) 229 ( 808 234 462) ( 482 758 612)
III. Bất động sản đầu tư 230 V.12
- Nguyên giá 231 •
- Giá trị hao mòn luỹ kế (*) 232
IV. Tài sản dỏ dang dài hạn 240 3 622 005 000 5 087 805 000
1. Chi phí sản xuất kinh doanh dở dang dài hạn 241
2. Chl phí xây dựng cơ bàn dở dang 242 3 622 005 000 5 087 805 000
V. Đầu tư tài chính dài hạn 250 58 117 990 859 57 614 620 703
1. Đầu tư vào công ty con 251 57 500 000 000 57 500 000 000
2. Đầu tư vào công ty liên kết, liên doanh 252 68 000 000 000 68 000 000 000
3. Đầu tư góp vốn và đơn vị khác 253 60 587 790 000 60 587 790 000
4. Dự phòng giảm giá đầu tư tài chính dài hạn(*) 254 ( 127 969 799 141) ( 128 473 169 297)
5. Đầu tư nắm giữ đến ngày đáo hạn 255
V. Tài sản dài hạn khác 260 30 948 045 714 26 632 316 504
1. Chi phí trả trước dài hạn 261 V.14 20 717 179 233 16 464 198 697
2. Tài sản thuê' thu nhập hoãn lại 262 V.20 10 230 866 481 10 168 117 807
3. Thiết bị vật tư phụ tùng thay thê' dài hạn 263
4. Tài sản dài hạn khác 268
Tổng cộng tài sản (270 = 100 + 200) 270 1 350 098 285 942 1 416 763 666 362
Nguồn vốn
A. Nợ phải trả (300= 310+330) 300 104 056 102 157 127 769 187 341
I. Nợ ngắn hạn 310 93 505 825 157 127 055 577 008
1. Phải trả người bán ngắn hạn 311 20 235 910 394 22 944 023 007
2. Người mua trả tiền trước ngắn hạn 312 1 998 530 336 335 544 614
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 8 960 026 190 4 579 705 464
4. Phải trả người lao động 314 5 688 252 193 6 268 835 830
5. Chi phí phải trả ngắn hạn 315 V.17 251 410 199 2 328 830 543
6. Phải trả nộl bộ ngắn hạn 316
7. Phải trả theo tiến độ kê' hoạch hợp đồng xây dựng 317
8. Doanh thu chưa thực hiện ngắn hạn 318
9. Phải trả ngắn hạn khác 319 V.18 3 925 897 252 7 705 344 792
10. Vay và nợ thuê tài chính ngắn hạn 320
11. Dự phòng phải trả ngắn hạn 321 V.19 23 327 489 643 56 341 590 408Trang: 3
Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số SỐ cuối quý SỐ đầu năm
minh
1 2 3 4 5
12. Quỹ khen thưởng phúc lợi 322 29 118 308 950 26 551 702 350
13. Quỹ bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu chính phủ 324
II. Nợ dài hạn 330 10 550 277 000 713 610 333
1. Phải trả người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332 65 277 000 65 277 000
3. Chi phí phải trả dài hạn 333
4. Phải trả nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336 v.19a
7. Phải trả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 V.21
9. Trái phiếu chuyển đổi 339
10. Cổ phiếu ưu đãi 340
11. Thuê' thu nhập hoãn lại phải trả 341
12. Dự phòng phải trả dài hạn 342 10 485 000 000 648 333 333
13. Quỹ phát triển khoa học và công nghệ 343
B. Vốn chủ sở hữu (400=410+430) 400 1 246 042 183 785 1 288 994 479 021
I. Vốn chủ sở hữu 410 1 246 042 183 785 1 288 994 479 021
1. Vốn góp của chủ sở hữu 411 V.22 684 709 410 000 684 709 410 000
- CỒ phiếu phổ thông có quyền biểu quyết 411a 684 709 410 000 684 709 410 000
- Cồ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 10 935 240 106 10 935 240 106
3. Quyển chọn chuyền đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đầu tư phát triền 418 306 357 134 201 306 357 134 201
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 244 040 399 478 286 992 694 714
- LNST chưa phân phối lũy kế đến cuối kỳ trước 421 a 200 493 503 714 286 992 694 714
- LNST chưa phân phối kỳ này 412b 43 546 895 764
12. Nguồn vốn đẩu tưXDCB 422
II. Nguồn kinh phí, quỹ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
Tổng cộng nguồn vốn (440 = 300 + 400) 440 1 350 098 285 942 1 416 763 666 362Ngày in: 11/07/2024. Giờ in: 08:01:03
Ghi chú:
(1) Những chỉ tiêu không có sô' liệu có thể không phải trình bày nhưng không được đánh lại sô' thứ tự
chỉ tiêu va "Mã số"
(2) Sô' liệu trong các chỉ tiêu có dấu (*) được ghi bằng sô' âm dưới hình thức ghi trong ngoặc đơn (...)
Lập, Ngày ÂẲ.. tháng }^... nămẲOX^
NGƯỜI LẬP BIỂU KẾTOÁN TRƯỞNG
( Ký, họ tên ) ( Ký,họ tên )
KỂ TOÁN TRƯỞNG
^¿M &ífo $ếwTCTY VẬN TẢI THỦY PETROLI MEX
Mầu biểu: B02-DN
CTY CP VẬN TẢI XĂNG DẨU VIPCO
(Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN ĐỘ
Quý 02 năm 2024
PETROUMEX
Đơn vị tính : Đồng
Quý 02 Lũy kế từ đầu năm đến cuối quý này
Thuyết
Chỉ tiêu Mã số
minh
Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.25 123 725 243 599 123 395 427 953 240 135 436 111 269 889 192 904
2. Các khoản giảm trừ doanh thu 02 VI.26
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10 = 01 - 02) 10 123 725 243 599 123 395 427 953 240 135 436 111 269 889 192 904
4. Giá vốn hàng bán 11 VI.28 86 930 703 596 86 741 360 101 178 049 916 009 201 546 071 930
5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20 = 10-11) 20 36 794 540 003 36 654 067 852 62 085 520 102 68 343 120 974
6. Doanh thu hoạt động tài chính 21 VI.29 8 300 583 636 15 481 538 852 17 732 867 276 28 971 648 129
7. Chi phí tài chính 22 VI.30 290 458 910 ( 2 287 772 953) ( 437 964 851) ( 2 045 576 439)
Trong đó: Chi phí lãi vay 23
8. Chi phí bán hàng 24 529 699 004 490 917 316 995 822 611 870 782 899
9. Chi phí quản lý doanh nghiệp 25 14 175 467 137 10 037 752 163 25 424 280 650 20 666 364 009
10. Lợi nhuận thuần từ hoạt động kinh doanh (30 = 20 + (21-22) - 30 30 099 498 588 43 894 710 178 53 836 248 968 77 823 198 634
(24+25)
11. Thu nhập khác 31 109 100 000 1 000 001 252 185 470 1 000 001
12. Chi phí khàc 32 354 408 15 940 822 354 408 166 905 002
13. Lợi nhuận khác (40 = 31 - 32) 40 108 745 592 ( 14 940 821) 251 831 062 ( 165 905 001)
14. Tổng lợi nhuận kế toán trước thuế (50 = 30 + 40) 50 30 208 244 180 43 879 769 357 54 088 080 030 77 657 293 633
15.Chi phí thuế TNDN hiện hành 51 VI.31 6 118 232 517 8 413 796 524 10 603 932 940 15 005 967 038
16. Chi phí thuế TNDN hoãn lại 52 VI.32 ( 62 748 674) 95 680 676 ( 62 748 674) 95 680 676
17. Lợi nhuận sau thuế thu nhập doanh nghiệp (60 = 50 - 51 - 52) 60 24 152 760 337 35 370 292 157 43 546 895 764 62 555 645 919
18.Lãi cơ bản trên cổ phiếu (*) 70
19.Lăi suy giảm trên cồ phiếu (*) 71Lập,ngày A4 tháng 3... năm Zữ2ỉị
Ngày in: 11/07/2024. Giờ in: 08:02:07
CHỦ TỊCH HĐQT
KẾ TOÁN TRƯỞNG
NGƯỜI LẬP BIỂU
( Ký,họ tên,đóng dấu )
( Ký,họ tên )
( Kỷ,họ tên )
KẾ TOÁN TRƯỞNGTCTY VẬN TẢI THỦY PETROLIMEX
CTCP VẬN TẢI XĂNG DÀU VIPCO Mẩu biểu :B03T-DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 cùa Bộ Tài chính)
BÁO CÁO LƯU CHUYỀN TIÈN TỆ
(Theo phương pháp gián tiếp)
Quý II, Năm 2024
Chỉ tiêu Mã số Năm nay Năm trước
1 2 3 4
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 01 54,088,080,030 77,657,293,633
2. Điều chinh cho các khoàn 0 0
- Khấu hao TSCĐ và BĐSĐT 02 59,427,814,093 66,711,479,455
- Các khoản dự phòng 03 -24,280,804,254 12,352,833,819
- Lãi, lỗ chênh lệch tỳ giá hổi đoái do đánh giá lại các 04 -1,055,724,670 -45,251,675
- Lãi, lỗ từ hoạt động đầu tư 05 -16,660,772,627 -28,540,174,525
- Chi phí Lãi vay 06 0 0
- Các khoàn điều chinh khác 07 0 0
3. Lọi nhuận từ hoạt động kinh doanh trước thay ( 08 71,518,592,572 128,136,180,707
- Tăng giảm Các khoản phải thu 09 -2,278,220,539 47,731,785,417
- Tăng giảm hàng tồn kho 10 -1,053,248,688 -6,834,971,997
- Tăng giảm các khoản phái frả (không kể lãi vay phải 11 -9,544,3 81,474 -26,111,385,863
- Tăng giảm Chi phí trả trước 12 -4,671,533,721 2,3 89,204,472
- Tăng giảm chứng klioán kinh doanh 13 0 0
- Tiền Lãi vay đã trả 14 0 0
- Thuế thu nhập doanh nghiệp đã nộp 15 -8,008,140,241 -50,823,046,660
- Tiền thu khác từ hoạt động kinh doanh 16 0 0
- Tiền Chi khác cho hoạt động kinh doanh 17 -9,307,036,590 -4,225,487,980
Lưu chuyển tiền thuần từ hoạt động kinh doanh (220 36,656,031,319 90,262,278,096
II. Lưu chuyển tiền từ hoạt động đầu tư 0 0
1. Tiền chi để mua sắm, xây dựng TSCĐ và các TS dề21 -840,275,280 -5,392,740,000
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các các 22 252,185,470
3. Tiền chi cho vay, mua các công cụ nợ cùa đon vị kl 23 -670,000,000,000 -630,038,000,000
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đo24 700,749,5 89,041 570,000,000,0005. Tiền chi đầu tu góp vốn vào đon vị kliác 25 0 0
6. Tiền thu hồi đầu tư góp vốn vào đon vị kliác 26 0 0
7. Tiền thu lãi cho vay, cồ tức và lọi nhuận đưọ'c chia 27 18,602,768,862 25,449,601,363
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 48,764,268,093 -39,981,138,637
III. Lưu chuyển tiền thuần từ hoạt động tài chính 0 0
1 .Tiền thu tù' phát hành cổ phiếu, nhận vốn góp cùa cl 31 0 0
2.Tiền trà lại vốn góp cho các chủ sỏ’ hữu, mua lại cồ 32 0 0
3.Tiền thu tù' đi vay 33 0 0
4.Tiền trả nợ gốc vay 34 0 0
5.Tiền trà nợ gốc thuê tài chính 35 0 0
6.Cổ tức, lọi nhuận đã trà cho chủ sờ hùn 36 -68,243,072,100 -82,125,289,495
Lưu chuyển tiền thuần từ hoạt động tài chính 40 -68,243,072,100 -82,125,289,495
Lưu chuyển tiền thuần trong kỳ (50=20+30+40) 50 17,177,227,312 -31,844,150,036
Tiền và tương đương tiền đầu kỳ' 60 65,126,975,561 107,619,499,607
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại 61 1,328,933 -16,015,163
Tiền và tưong đương tiền cuối kỳ (70=50+60+61) 70 82,305,531,806 75,759,334,408
NGƯỜI LẶP BIẺƯ
(Ký, họ tên)
Mai Thị Thanh Hằng Bùi Đức Hòa Nguyễn Hữu ThànhCÔNG TY CÒ PHẨN VẬN TẢI XÃNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hải Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BAO Cáo Tài chính
Cho kỳ tài chính kết thúc ngày 30 tháng 06 năm 2024
Bản thuyết minh Báo cáo tài chính__________________________________________________________________
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II, Năm 2024
I. ĐẶC ĐIỀM HOẠT ĐỌNG CỦA CÔNG TY
1. Hình thức sỏ' hữu vốn
Công ty Cồ phần Vận tài xăng dầu VIPCO được thành lập theo Quyết định số 2439/QĐ-BTM ngày 29
tháng 9 năm 2005 của Bộ Thương mại (nay là Bộ Công thương). Công ty hoạt động theo Giấy chứng
nhận đăng ký kinh doanh số 0203001919, đăng ký lần đầu ngày 26 tháng 12 năm 2005, thay đổi lần
thứ 21 ngày 09 tháng 07 năm 2021 do Sờ Kê hoạch và Đâu tư Thành phô Hài Phòng câp, sô đăng ký
kinh doanh : 0200113152.
Co' cấu vốn đăng ký của Công ty như sau:
Vốn điều lệ theo Giấy Vốn đã góp tại ngày Tỷ lệ
CỖ đông
chứng nhận ĐKKD 30/06/2024 (%)
Cổ đông Nhà nước 349.232.320.000 349.232.320.000 51,0
Các cồ đông khác 335.477.090.000 335.477.090.000 48,7
Cộng 684.709.410.000 684.709.410.000 99,7
Công tỵ mẹ cùa Công ty là Tổng công ty vận tài thuỳ Petrolimex kể từ ngày 13/06/2013 nắm giữ 51%
vốn điều lệ.
Công ty đã được ủy ban Chúng khoán Nhà nước cấp Giấỵ chứng nhận niêm yết và phát hành cổ phiếu
ra công chúng, cổ plĩiếu của Công ty' đang được niêm yêt tại Sờ Giao dịch Chứng khoán Thành phô
Hồ Chí Minh vói mã chứng khoán là VIP.
Trụ sỏ' hoạt động
Địa chì : Tòa nhà Hàng Hài Liên Minh, số 802 đưòng Lê Hồng Phong, p. Thành Tô, Q. Hài An,
TP. Hài Phòng
Điện thoại: (0225)3730011
Fax : (0225)3730012
E-mail : vipco.hp@vnn.vn
Website : www.vipco.com.vn
Mã số thuế: 0200113152
2. Lĩnh vực kinh doanh
Dịch vụ,thương mại.
3. Ngành nghề kinh doanh
Hoạt động sản xuất kinh doanh chính của Công ty là:
Vận tài ven biền và viễn dương;
Dịch vụ hàng hài, đại lý tầu biển, kiểm đếm hàng hóa, vệ sinh tầu biền, đại lý vận tải đường biển,
cung ứng tầu biền, môi giới tầu biền, lai dắt tầu biển và bốc dỡ hàng hóa tại càng biên, khai thuê
hài quan;
Kinh doanh khai thác cầu càng;
Kinh doanh xăng dầu, gas hóa lỏng, các sàn phẩm hóa dầu và các thiết bị sử dụng gas hóa lỏng;
Dịch vụ xuất nhập khẩu hàng hóa;
Kinh doanh vật tư, thiết bị phụ tùng; Kinh doanh dịch vụ giao nhận hàng hóa xuất nhập khầu; Kinh
doanh bất động sàn (nhà cửa, kho tàng) và vật liệu xây dựng;
Bán thuyết minh này là một bộ phận hợp thành vá phái được đọc cùng với Báo cáo tài chinhCÔNG TY CỎ PHÀN VẬN TẢI XÁNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hải Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hãi Phòng
BÁO CÁO TÀI CHÍNH CÔNG TY VIPCO
Cho kỳ tài chính kết thúc ngày 30 tháng 06 năm 2024
Thuyết minh Báo cáo tài chính (tiếp theo)
Dịch vụ kho bãi và dịch vụ kho ngoại quan, cho thuê thuyền viên, dịch vụ du lịch và kinh doanh
du lịch lữ hành nội địa;
Xây dựng công trình: dân dụng, công nghiệp, giao thông, kỹ thuật hạ tầng khu đô thị, khu công
nghiệp, khu chế xuất, khu công nghệ cao.
4. Cấu trúc doanh nghiệp
Căn cứ theo Quyết định số 148/QĐ-VP-HĐQT ngày 17 tháng 7 năm 2017 V/v thành lập Chi nhánh Hồng
Bàng - Công ty CP vận tài xăng dầu Vipco, Công ty TNHH MTV Bất động sản Vipco chuyền thành Clũ
nhánh Hồng Bàng sáp nhập vào Công ty cổ phần vận tài xăng dầu Vipco.
- Danh sách các công ty con
Địa chỉ .9^" Tỷ lệ lọi ích
Tên đo n vị
kiêm soát Công ty mẹ
Công ty TNHH Một thành viên Tổ 6, khu 5, Yết Kiêu, Hạ
VIPCố Hạ Long 100% 100%
Long, Quảng Ninh
Số 156/109 đường Trường
Công ty TNHH Một thành viên
Chinh khu công nglìiệp Đồng 100% 100%
Thuyền viên VIPCO
hoà - Kiến an - Hải phòng
- Danh sách các công ty liên doanh, liên kết.
Tên đon vị Địa chỉ Tỷ lệ sỏ' Tỷ lệ quyên
hữu kiềm soát
Phòng 5.09 tòa nhà Taiyo số 97 45,10% 45,10%
Cty Cổ phần Vận tài Hóa dầu
Bạch Đằng, Hạ Lý, Hồng Bàng,
VP
Hài Phòng.
II. KỲ KẾ TOÁN, ĐON VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
1. Kỳ kế toán năm
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 năm 2024 và kết thúc vào ngày 31 tháng 12 năm
2024.
2. Đon vị tiền tệ sử dụng trong kế toán
Đon vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND).
III. CHUẨN Mực VÀ CHẾ Độ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng Chế độ Kế toán Doanh nghiệp Việt Nam theo Thông tư 200/2014/TT-BTC ngày
22/12/2014 của Bộ tài chính được áp dụng từ ngày 01/01/2015 thay thế cho các quy định về chế độ kế
toán doanh nghiệp ban hành theo quyết định số 15/2006/QĐ-BTC ngày 20/03/2006 của Bộ tài chính và
Thông tư số 244/2009/TT- BTC ngày 31/12/2009 của Bộ tài chính
2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Ban Giám đốc đàm bào đã tuân thủ đầy đù yêu cầu của các Chuần mực kế toán và Chế độ Kế toán Doanh
nghiệp Việt Nam hiện hành trong việc lập Báo cáo tài chính.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHẦN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hái Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hải Phòng
BÁO CÁO TÀI CHÍNH CÔNG TY VIPCO
Cho kỳ tài chính kết thúc ngày 30 tháng 06 năm 2024
Thuyết minh Báo cáo tài chính (tiếp theo)
1. Cơ sò’ lập Báo cáo tài chính
Báo cáo tài chính kèm theo được trình bày bằng Đồng Việt Nam (VND), theo nguyên tắc giá gốc và phù
họp với các Chuàn mực Kê toán Việt Nam, Hệ thông Kê toán Việt Nam và các quy định hiện hành khác
về kế toán tại Việt Nam.
Báo cáo tài chính kèm theo không nhằm phản ánh tình hình tài chính, kết quà hoạt động kinh doanh và
tình hình lưu chuyên tiên tệ theo các nguyên tắc và thông lệ kế toán được chấp nhận chung tại các nước
khác ngoài Việt Nam.
2. Các khoản tiền và tương đưoiig tiền
Tiền và các khoản tưong đưong tiền bao gồm tiền mặt tại quỹ, tiền tại ngân hàng, các khoản tiền gửi và
các khoăn đầu tư khác kì hạn không quá 3 tháng có khà năng chuyển đổi dễ dàng thành một lượng tiền
xác định và không có rùi ro trong việc chuyền đổi thành tiền tại thời điềm báo cáo.
3. Hàng tồn kho:
- Hàng tồn kho được xác định trên cơ sờ giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế
biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái
hiện tại.
- Giá gốc hàng tồn kho được tính theo phưong pháp bình quân gia quyền và được hạch toán theo phương
pháp kê khai thường xuyên.
- Dự phòng giâm giá hàng tồn kho được ghi nhận khi giá gốc lón hon giá trị thuần có thề thực hiện được.
Giá trị thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trừ chi phí ước tính đề hoàn
thành sàn phầm và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
4. Các khoản nọ’ phài thu
- Các khoăn phải thu khách hàng và các khoản phải thu khác được ghi nhận theo hóa đơn, chứng từ.
- Dự phòng phải thu khó đòi được trích lập cho nhũng khoản phải thu đã quá hạn thanh toán theo quy
định hiện hành.
5. Tài sản cố định hữu hình và khấu hao
Tài sàn cố định được thề hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố định bao gồm
toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài sản cố định tính đến thời điểm đưa tài sàn đó
vào trạng thái sẵn sàng sừ dụng. Các chi phí phát sinh sau ghi nhận ban đầu chì được ghi tăng nguyên giá
tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh tế trong tưong lai do sừ dụng tài sản
đó. Các chi phí không thỏa mãn điều kiện trên được ghi nhận là chi phí trong kỳ.
Khi tài sàn cố định được bán hay thanh lý, nguyên giá và khấu hao lũy kế được xóa sồ và bất kỳ khoản
lãi lỗ nào phát sinh do việc thanh lý đều được tính vào thu nhập hay chi phí trong kỳ.
Tài sàn cố định được khấu hao theo phưong pháp đưòng thẳng dựa trên thời gian hữu dụng ước tính, số
năm khấu hao của các loại tài sàn cố định như sau:
Loai tài sàn cố dinh số năm
Nhà cừa, vật kiến trúc 07 - 25
Máy móc và thiết bị 06-10
Phương tiện vận tài, truyền dẫn 06-15
Thiết bị, dụng cụ quàn lý 03 - 05
6. Tàỉ sản cổ định vô hình và khấu hao
Quyền sử dụng đắt
Quyền sừ dụng đất là toàn bộ các chi phí thực tế Công ty đã chi ra có liên quan trực tiếp tói đất sừ dụng,
bao gồm: tiền chi ra để có quyền sử dụng đất, chi phí cho đền bù, giãi phóng mặt bằng, san lấp mặt bằng,
lệ phí trước bạ... Quyền sữ dụng đất được khấu hao trong thời gian sừ dụng quyền sừ dụng đất.
Bán thuyết minh này là một bộ phận họp thành và phái được đọc cùng với Báo cáo tài chinhCÔNG TY CỎ PHẢN VẬN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hải Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hải An ,TP. Hãi Phòng
BÁO CÁO TÀI CHÍNH CÔNG TY VIPCO
Cho kỳ tài chính kết thúc ngày 30 tháng 06 năm 2024
Thuyết minh Báo cáo tài chính (tiếp theo)
Lợi thể thương mại
Lợi thế thương mại được xác định khi cồ phần hoá và được khấu hao trong 03 năm.
7. Các khoản đầu tư tài chính
a) Chứng khoán kinh doanh
- Các khoản đầu tư vào chứng khoán được ghi nhận bắt đầu từ ngày mua khoản đầu tư chứng khoán và
được xác định giá trị ban đầu theo nguyên giá và các chi phí liên quan đến khoản đầu tư chứng khoán
- Dự phòng giàm giá chứng khoán được trích lập theo các quy định kế toán hiện hành. Theo đó, công ty
trích lập dự phòng cho từng loại chứng khoán được mua bán trên thị trường và có giá thị trưòng giàm so
với giá trên sồ sách tại kỳ báo cáo.
b)Đầu tư vào công ty con; công ty liên doanh, liên kết;
- Các khoăn đầu tư vào công ty con, công ty liên kết được xác định theo giá gốc, phương pháp vốn chủ
sở hữu.
- Dự phòng tổn thất các khoản đầu tư vào công ty con, công ty liên kết được trích lập dựa trên báo cáo
tài chính cùa các công ty con, công ty liên kết khi các công ty này bị lỗ với mức trích lập tương ứng
với tỷ lệ góp vốn cùa công ty tại kỳ báo cáo.
8. Chi phí đi vay
Chi plú đi vay đưọo ghi nhận vào chi phí trong kỳ. Trường họp chi plú đi vay liên quan trực tiếp đến việc
đầu tư xây dựng hoặc sàn xuất kinh doanh dờ dang cần có một thời gian đủ dài (trên 12 tháng) để có thể
đưa vào sử dụng theo mục đích định trước hoặc bán thì chi phí đi vay này được vốn hóa.
9. Chi phí phải trả.
Chi phí phải trà được ghi nhận dựa trên các ước tính họp lý về số tiền phải trả cho các hàng hóa, dịch vụ
đã sừ dụng trong kỳ.
Việc trích trước chi phí sửa chữa lớn tà! sản cố định được căn cứ vào kế hoạch chi phí sửa chữa tài sàn
cố định. Nếu chi phí sửa chữa lớn tài sản cố định thực tế cao hơn số đã trích thì phần chênh lệch được
hạch toán toàn bộ vào chi phí hoặc phân bổ dần vào chi phí trong thời gian tối đa là 03 năm. Nêu chi phí
sửa chữa lớn thực tế nhỏ hon số đã trích tlừ phần chênh lệch được hạch toán giảm chi phí trong kỳ.
10. Thuế thu nhập doanh nghiệp
Bắt đầu từ năm 2016 Công ty thực hiện nộp thuế thu nhập doanh nghiệp 20 % trên thu nhập chịu thuế.
Chi phí thuế thu nhập doanh nghiệp trong kỳ bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập chịu thuế trong kỳ với thuế suất áp
dụng tại ngày cuối kỳ. Thu nhập chịu thuế chênh lệch so với lợi nhuận kế toán là do điều chỉnh các khoản
chênh lệch tạm thòi giữa thuế và kế toán cũng như điều chinh các khoản thu nhập và chi phí không phải
chịu thuế hay không được khấu tiừ.
Thuế thu nhập hoãn lại là khoản thuế TNDN sẽ phải nộp hoặc sẽ được hoàn lại do chênh lệch tạm thòi
giữa giá trị ghi sồ cùa tài sản và nợ phải trả cho mục đích Báo cáo tài chính và các giá trị dùng cho mục
đích thuế. Thuế thu nhập hoãn lại phài trả được ghi nhận cho tất cả các khoản chênh lệch tạm thời chịu
thuế. Tài sàn thuế thu nhập hoãn lại chi được ghi nhận khi chắc chắn trong tương lai sẽ cỏ lợi nhuận tính
thuế đề sừ dụng những chênh lệch tạm thời được khấu trừ này.
Giá trị ghi sồ của tài sàn thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc năm tài
chính và sẽ được ghi giâm đến mức đảm bào chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích của
một phần hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng.
Tài sàn thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phài trà được xác định theo thuế suất dự tính sẽ
áp dụng cho năm tài sàn được thu hồi hay nợ phải trả được thanh toán dựa trên các mức thuế suất có hiệu
lực tại ngày kết thúc năm tài chính. Thuế thu nhập hoãn lại được ghi nhận trong Báo cáo kết quả hoạt
động kinh doanh trừ khi liên quan đến các khoản mục được ghi thẳng vào vốn chủ sờ hũu. Khi đó, thuế
thu nhập doanh nghiệp sẽ được ghi thẳng vào vốn chủ sở hữu.
Bán thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHẨN VẬN TẢI XĂNG DẦU VIPCO
Địa chì: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH CÔNG TY VIPCO
Cho kỳ tài chính kết thúc ngày 30 tháng 06 năm 2024
Thuyết minh Báo cáo tài chính (tiếp theo)
Tài sản thuế thu nhập hoãn lại và nợ thuê thu nhập hoãn lại phải trà được bù trừ khi Công ty có quyên
họp pháp đe bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện hành phài nộp và khi các
tài sàn thuê thu nhập hoãn lại và nợ thuê thu nhập hoãn lại phài trả liên quan tới thuế thu nhập doanh
nghiệp được quàn lý bôi cùng một cơ quan thuế và công ty có dự định thanh toán thuế thu nhập hiện hành
trên cơ sở thuan.
11. Các loại tỷ giá hối đoái áp dụng trong kế toán
Các nghiệp vụ phát sinh bằng ngoại tệ được quy đồi theo tỳ giá thực tế cùa ngân hàng nơi công ty mờ tài
khoản tại ngày phát sinh nghiệp vụ. số dư các khoản mục tiền tệ có gổc ngoại tệ cuối kỳ được qui đổi
theo tỳ giá tại ngày cuối kỳ.
Chênh lệch tỳ giá phát sinh trong kỳ và chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc
ngoại tệ cuối kỳ được ghi nhận vào thu nhập hoặc chi phí trong kỳ. Việc đánh giá lại các khoản tiền, các
khoàn phài thu, phài trà ngắn hạn có gốc ngoại tệ tại thời điểm ngày kết thúc kì báo cáo được thực hiện
theo thông tư số 200/2014/TT-BTC ngày 22/12/2014 của Bộ tài chính.
12. Nguyên tắc và phưong pháp ghi nhận doanh thu:
Khi bán hàng hóa, thành phầm doanh thu được ghi nhận khi phần lớn rủi ro và lợi ích gắn liền với việc
sở hữu hàng hóa đó được chuyền giao cho ngưòi mua và không còn tồn tại yếu tố không chắc chắn đáng
kể liên quan đến việc thanh toán tiền, chi phí kèm theo hoặc khà năng hàng bán bị trả lại.
Khi cung cấp dịch vụ, doanh thu được ghi nhận khi không còn những yếu tố không chắc chắn đáng kề
liên quan đến việc thanh toán tiền hoặc chi phí kèm theo. Trường hợp dịch vụ được thực hiện trong nhiều
kỳ kế toán tlừ việc xác định doanh thu trong tùng kỳ được thực hiện căn cứ vào tỳ lệ hoàn thành dịch vụ
tại ngày cuối kỳ.
Tiền lãi, cổ tức và lọi nhuận được chia được ghi nhận khi Công ty có khả năng thu được lọi ích kinh tế
từ giao dịch và doanh thu được xác định tương đổi chắc chắn. Tiền lãi được ghi nhận trên cơ sờ thời gian
và lãi suất từng kỳ. cồ tức và lợi nhuận được chia được ghi nhận khi cồ đông được quyền nhận cổ tức
hoặc các bên tham gia góp vốn được quyền nhận lợi nhuận từ việc góp vốn.
13. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ành hưỏng đáng kề đối vói bên
kia trong việc ra quyết định các chính sách tài chính và hoạt động.
Các bên có liên quan với Tập đoàn
Bên liên quan Mối quan hệ
Tập đoàn xăng dầu Việt Nam Công ty đầu ngành
Tồng công ty vận tài thuỷ Petrolimex Công ty mẹ
Công ty Xăng dầu B12 Công ty trong ngành
Công ty Xăng dầu Khu vực 2 Công ty trong ngành
Công tỵ Xăng dầu Khu vực 3
Còng ty trong ngành
Công ty TNHH 1 TV Petrolimex Singapore Công ty trong ngành
Giá hàng hóa và dịch vụ cung cấp cho các bên liên quan là giá thị trường. Việc mua hàng hóa và dịch vụ
từ các bên liên quan được thực hiện theo giá thị trường.
Các khoản công nợ phải thu không có bào đàm và sẽ được thanh toán bằng tiền. Không có khoản dự
phòng phải thu khó đòi nào được lập cho các khoản nợ phãi thu từ các bên liên quan.
Bàn thuyết minh này !à một bộ phận hợp thành và phài được đọc cùng với Báo cáo tài chinhCÔNG TY CỎ PHẢN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tỏa nhà Hàng Hãi Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hải Phòng
BÁO CÁO TÀI CHÍNH CỐNG TY VIPCO
Cho kỳ tài chính kết thúc ngày 30 tháng 06 năm 2024
Thuyết minh Báo cáo tài chính (tiếp theo)
Trong Quý 2 năm 2024, Công ty đã có các giao dịch với các bên liên quan như sau :
Tù 01/01/2024 đến
Nghiệp vụ vói các bên liên quan Mối quan hệ
30/06/2024
I. Mua hàng
Mua dầu của Tập đoàn xăng dầu Việt nam Công ty đầu ngành
Mua xăng, dầu của Công ty xăng dầu B12 Công ty trong ngành
Mua xăng, dầu của Công ty xăng dầu Khu vực 3 Công ty trong ngành 22.384.100.832
Mua hàng hóa tù’ TCty hóa dầu Petrolimex Công ty trong ngành 5.928.342.144
Mua hàng cùa TCty vận tải thuỷ Petrolimex Công ty mẹ 15.498.330.814
Mua xăng dầu của Cty Petrolimex Singapore Công ty trong ngành
Mua hàng của Cty TNHH MTV Vitaco SG Công ty trong ngành
Mua hàng cùa Cty TNHH Son Petrolimex Công ty trong ngành
Mua bảo hiểm cho tàu của Cty CP Bảo hiểm PJICO Công ty trong ngành 11.167.573.456
II. Bán hàng
Doanh thu cước vận chuyển cho Tập đoàn xăng dầu VN Công ty đầu ngành
Dthu cung cấp cho TCty vận tài thuỷ Petrol imex Công ty mẹ 214.067.322.196
Dthu cung cấp Cty TNHH MTV Petrolimex Singapore Công ty trong ngành
Dthu cung cấp dịch vụ Cty CP vận tài hoá dầu VP Cty liên kết
1. Các khoản phải thu
Cty CP Bảo hiểm PJICO Công ty trong ngành
Cty TNHH MTV Petrolimex Singapore Công ty trong ngành
Cty CP tin học viễn thông Petrolimex Công ty trong ngành
Công ty cổ phần vận tài hoá dầu VP Cty liên kết
Tồng công ty' vận tài thuỳ Petrolimex Công ty mẹ 40.432.309.656
2. Các khoản phải trả
Tập đoàn xăng dầu Việt nam Công ty đầu ngành
TCty hoá dầu Petrolimex Công ty trong ngành 974.170.428
Cty TNHH 1TV TMDV Vitaco Công ty trong ngành
TCty vận tải thuỷ Petrolimex Công ty mẹ 14.751.000
Cty TNHH Petrolimex Singapore Công ty trong ngành 128.569.495
Cty CP vận tải xăng dầu KV3 Công ty trong ngành 3.037.907.099
Cty TNHH MTV Vitaco Sài Gòn Công ty trong ngành 65.342.350
Cty TNHH MTV đóng tàu và TM Petrolỉmex Công ty trong ngành
Cty TNHH MTV Vitaco Đà Nằng Công ty trong ngành
CN Cty Vitaco ĐN tại Nha Trang Công ty trong ngành
Cty CP Bảo hiểm PJICO Công ty trong ngành 362.726.255
Bản thuyết minh này là một bộ phận hợp thành vàphài được đọc cùng với Báo cáo tài chínhCÔNG TY CỔ PHẦN VẬN TẢI XÀNG DẨU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hài An ,TP. Hãi Phòng
BÁO CÁO TÀI CHÍNH CÔNG TY VIPCO
Cho kỳ tài chính kết thúc ngày 30 tháng 06 năm 2024
Thuyết minh Báo cáo tài chính (tiếp theo)
14. Giải trình kết quả kinh doanh năm 2024 so vói năm 2023
Lợi nhuận sau thuế của Công ty Quý 2 năm 2024 giảm 11.217.531.820 đồng so với Quý 2 năm
2023 do một số nguyên nhân chính sau:
Hoạt động bán hàng và cung cấp dịch vụ Quý 2 năm 2024 so với cùng kỳ năm trước không có
biến động lón do đội tàu khai thác tuyến định hạn ồn định với giá cước và ngày tàu tốt không biến
động nhiều.
Biến động chủ yếu dẫn đến chênh lệch lợi nhuận sau thuế giữa 2 kỳ báo cáo là do hoạt động tài
chính. Doanh thu hoạt động tài chính quý 2 năm 2024 giảm 7.180.955.216 đồng là do năm 2024 lãi
suất tiền gửi ngân hàng giàm so với cùng kỳ năm 2023. Ngoài ra, chi phí tài chính của quý 2 năm
2023 có khoản hoàn nhập dự phòng lớn hon 2 tỳ đồng từ hoạt động liên doanh liên kết đã dẫn đến
hoạt động tài chính quý 2 năm 2023 cao hon gần 10 tỷ đồng so vói quý 2 năm 2024.
Thực hiện Nghị quyết 285/NQ-HĐQT ngày 20/12/2021 về việc giải quyết dứt điểm và khép lại
vụ việc Thiên Lộc Phú đồng thời Căn cứ các bàn án sơ thẩm năm 2016 và bàn án phúc thẩm năm
2018, căn cứ Quyết định số 09/QĐ-CCTHADS về việc đình chỉ thi hành án, căn cứ Quyết định số
03/2019/QĐST-HS ngày 4/11/2019 về việc đình chi giải quyết phần dân sự trong vụ án hình sự. Căn
cứ các tài liệu của các cơ quan hữu quan ưong quá trình giải quyết vụ việc, Công ty đã cố gắng nỗ
lực nhằm thu hồi tài sản nhưng khả năng thu hồi là rất khó. Công ty đã thực hiện xóa nợ đối với
khoản trích lập dự phòng Công ty TNHH TM-DV-SX Thiên Lộc Phú là 18.663.000.000 đồng.
Khoản công nợ này sẽ đưọc theo dõi trên hệ thống quản trị của Công ty tối đa 10 năm theo quy
định chế độ hiện hành. Nếu trong trưòng họp thu hồi được thì Công ty sẽ ghi nhận là thu nhập khác.
Nhìn chung tình hình kinh doanh Quý 2 năm 2024 đạt kết quả tích cực nhung Công ty vẫn tiếp
tục cố gắng đưa ra các giải pháp nhằm tiết giảm chi phí và nâng cao hiệu quà sản xuất kinh doanh
trong kỳ tiếp theo của năm.
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHÀN VẬN TÀI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hãi Liên Minh, số 802 đường Lê Hồng Phong,p. Thành Tô, Q. Hãi An ,TP. Hái Phòng
BÁO CÁO TÀI CHÍNH CÔNG TY VIPCO
Cho kỳ tài chính kết thúc ngày 30 tháng 06 năm 2024
Thuyết minh Báo cáo tài chính (tiếp theo)
15. Một số chỉ tiêu tài chính
Đo n vị
Chỉ tiêu tính Q2/2024 Q2/2023
Co' cấu tài sản và CO’ cấu nguồn vốn
Cơ cấu tài sản
Tài sàn ngán hạn/Tổng sổ tài sản % 65.99 60.68
Tài sàn dài hạn/Tồng số tài sàn % 34.01 39.32
Cơ cẩu nguồn von
Nợ phải trả/Tổng nguồn vốn % 7.71 8.47
Nguồn vốn chù sờ hữu/Tồng nguồn vốn % 92.29 91.53
Lọi ích cổ đông thiểu số/Tồng nguồn vốn %
Khả năng thanh toán
Khả năng thanh toán nhanh Lần 8.70 7.16
Khả năng thanh toán nợ ngắn hạn Lần 9.53 7.75
Tỷ suất sinh lòi
Tỷ suất lợi nhuận trên doanh thu
Tỳ suất lọi nhuận trước thuế trên doanh thu thuần % 24.41 28.62
Tỷ suất lợi nhuận sau thuế cùa Công ty trên doanh thu thuần % 19.52 23.04
Tỹ suất lợi nhuận trên tổng tài sản
Tỷ suất lợi nhuận trước thuế trên tồng tài sản % 2.24 5.57
Tỷ suất lợi nhuận sau thuế của Công ty trên tổng tài sàn % 1.79 4.48
Tỳ suẩt lợi nhuận sau thuế của Công ty trên vốn đầu tu' cùa
chủ sở hữu % 3.5 4.9
Lập, ngày 22- tháng ^năm 2024
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhVi. NHỮNG THÔNG T!N Bổ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÒÌ KẼ' TOÁN
Thuyết
Chỉ tiêu Số cuối quý SỐ đầu năm
minh
1 2 3 4
01. Tiền V.01 17 305 531 806 15 126 975 561
- Tiền mặt 526 109 762 96 465 875
- Tiền gửi Ngân hàng không kỳ hạn 16 779 422 044 15 030 509 686
- Tiền đang chuyền
02- Các khoản đầu tư tài chính 921 087 790 000 936 837 379 041
a) Chứng khoán kinh doanh
- Tồng giá trị cồ phiếu
- Dự phỏng
- Tồng giá trị trái phiếu
- Các khoản đầu tư khác
b) Đầu tư nắm giữ đến ngày đáo hạn 921 087 790 000 936 837 379 041
b1) Ngắn hạn 65 000 000 000 50 000 000 000
- Tiền gửi có kỳ hạn 65 000 000 000 50 000 000 000
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn V.02 670 000 000 000 700 749 589 041
- Tiền gửi có kỳ hạn 670 000 000 000 700 749 589 041
- Trái phiếu
- Các khoản đầu tư khác
c) Đầu tư góp vốn vào đơn vị khác 186 087 790 000 186 087 790 000
- Đầu tư vào công ty con 57 500 000 000 57 500 000 000
- Dự phòng 5 451 676 733 6 268 790 261
- Đầu tư vào công ty liên doanh liên kết 68 000 000 000 68 000 000 000
- Dự phòng 68 000 000 000 68 000 000 000
- Đầu tư vào đơn vị khác 60 587 790 000 60 587 790 000
- Dựphỏng 54 518 122 408 54 204 379 036
03. Phải thu của khách hàng 70 868 057 275 63 312 567 889
a) Phải thu của khách hàng 70 868 057 275 63 312 567 889
- Các khoản phải thu chiếm từ 10% 70 718 057 275 63 054 567 889
- Các khoản phải thu khách hàng khác 150 000 000 258 000 000
b) Phải thu của khách hàng là các bên Hên quan
04. Phải thu khác 10 325 835 229 16 283 601 579
a) Ngắn hạn V.03 6 658 762 624 12 035 297 825
- Phải thu về cổ phần hóa
- Phải thu về cồ tức và lợi nhuận được chia
- Phải thu người lao động 5 575 844 5 575 844
- Ký cược, ký quỹ
- Cho mượn 1 060 619 632 1 403 370 628
- Các khoản chi hộThuyết
Chỉ tiêu SỐ cuối quý SỐ đầu năm
minh
1 2 3 4
- Phải thu khác 5 592 567 148 10 626 351 353
- Dự phòng 27 790 286 863 27 790 286 863
b) Dài hạn V.07 3 667 072 605 4 248 303 754
- Phải thu về cổ phần hóa
- Phải thu về cổ tức và lợi nhuận được chia
- Phải thu người lao động
- Kỷ cược, ký quỹ 555 072 605 536 303 754
- Cho mượn
- Các khoản chi hộ
- Phải thu khác 3 112 000 000 3 712 000 000
- Dự phòng 3 112 000 000 3 712 000 000
05. Tài sản thiếu chờ xử lý
a) Tiền
b) Hàng tồn kho
c)TSCĐ
d) Tài sản khác
06. NỢ xâ'u 32 239 355 828 31 502 286 863
- Tồng giá trị các khoản phải thu cho vay quá hạn hoặc chưa quá hạn 32 239 355 828 31 502 286 863
nhưng khó có khả năng thu hồi
- Thông tin về các khoản tiền phạt, phải thu về lãi trả chậm... phát
sinh từ các khoản nợ quá hạn nhưng không được ghi nhận doanh thu
- Khả năng thu hồi nợ phải thu quá hạn
07. Hàng tốn kho V.04 77 676 509 120 76 623 260 432
- Hàng đang đi trên đường
- Nguyên liệu, vật liệu 24 798 471 761 25 065 880 155
- Công cụ, dụng cụ 670 012 030 785 612 416
- Chi phí sản xuất kinh doanh dở dang 44 861 050 883 43 466 997 055
-Thành phẩm
- Hàng hóa 7 346 974 446 7 304 770 806
- Hàng gửl bán
- Hàng hóa kho bảo thuê'
- Giá trị hàng tồn kho ứ đọng kém phẩm chất
- Giá trị hàng tồn kho dùng để thế chấp cầm cố
- Dự phòng
08. Tài sản dở dang dài hạn 3 622 005 000 5 087 805 000
a) Chi phí sản xuất kinh doanh dồ dang dài hạn
b) Xây dựng cơ bản dỏ dang 3 622 005 000 5 087 805 000
- Mua sắm
-XDCB 3 622 005 000 3 622 005 000
- Sửa chữa 1 465 800 000
09. Tăng giảm tài sản cô' định hữu hình (Phụ lục 9) V.08
10. Tăng giảm tài sản cố định vô hình (Phụ lục 10) V.10Thuyết
Chỉ tiêu Số cuối quỹ SỐ đầu năm
minh
1 2 3 4
11. Tăng giảm tài sản cố định thuê tài chính (Phụ lục 11) V.09
12. Tăng giảm bất động sản đầu tư (Phụ lục 12) V.12
13- Chi phí trả trước 24 595 006 967 19 923 473 246
a) Ngắn hạn 3 877 827 734 3 459 274 549
- Chi phí trả trưốc về thuê hoạt động TSCĐ
- Công cụ, dụng cụ xuất dùng
- Chi phí đi vay
- Các khoản khác 3 877 827 734 3 459 274 549
b) Dài hạn 20 717 179 233 16 464 198 697
- Chi phí thành lập doanh nghiệp
- Chi phí mua bảo hiểm
- Các khoản khác 20 717 179 233 16 464 198 697
c) Lợi thế thương mại
- Giá trị LTTM phát sinh từ việc mua công ty con trong kỳ bao gồm cả
giá phí khoản đầu tư và gtrị hợp lý TS thuần của cty con tại thời điểm
mua
- Đối với các công ty con có mức tổn thất LTTM trong kỳ cao hơn mức
phân bổ định kỳ,
14. Vay và nợ thuê tài chính
a) Vay ngắn hạn
b) Vay dài hạn V.21
15. Phải trả người bán 20 235 910 394 22 944 023 007
a) Các khoản phải trả ngưồi bán 20 235 910 394 22 944 023 007
- Chi tiết cho từng đối tượng chiếm từ 10% trở lên 7 060 711 402 4 323 479 672
- Phải trả các đối tượng khác 13 175 198 992 18 620 543 335
b) Số nợ quá hạn chưa thanh toán
- Chi tiết cho từng đối tượng chiếm từ 10% trở lên
- Các đối tượng khác
c) Phải trả người bán là các bên liên quan
16. Trái phiếu phát hành
16.1 Trái phiếu thường
16.2 Trái phiếu chuyển đổi
17. Thuê' và các khoản phải nộp nhà nưổc (Phụ lục 17) V.16
18. Chi phí phải trả 251 410 199 2 328 830 543
a) Ngắn hạn V.17 251 410 199 2 328 830 543
- Trích trước chi phí tiền lương trong thời gian nghỉ phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn
- Các khoản trích trước khác 251 410 199 2 328 830 543
b) Dài hạn
- Lãi vay
- Các khoản khácThuyết
Chỉ tiêu Số cuối quý SỐ đầu năm
minh
1 2 3 4
19. Phải trả khác 3 925 897 252 7 705 344 792
a) Ngắn hạn V.18 3 925 897 252 7 705 344 792
- Tài sản thừa chờ giải quyết
- Kinh phí công đoàn 707 536 476 4 570 965 340
- Bảo hiểm xã hội
- Bào hiểm y tế
- Bảo hiểm thất nghiệp
- Phải trả về cổ phần hóa
- Nhận kỹ quỹ, ký cược ngắn hạn
- Cổ tức, lợi nhuận phải trả
- Các khoản phải trả, phải nộp khác 3 218 360 776 3 134 379 452
b) Dài hạn
- Nhận ký quỹ, ký cược dài hạn
- Các khoản phải trả, phải nộp khác
c) Số nợ quá hạn chưa thanh toán
20. Doanh thu chưa thực hiện
a) Ngắn hạn
- Doanh thu nhận trước
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác
b) Dài hạn
c) Khả năng không thực hiện được hợp đổng với khách hàng
21. Dự phòng phải trả 33 812 489 643 56 989 923 741
a) Ngắn hạn 23 327 489 643 56 341 590 408
- Dự phòng bào hành sản phẩm hàng hóa
- Dự phòng bảo hành công trình xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải trả khác 23 327 489 643 56 341 590 408
b) Dài hạn 10 485 000 000 648 333 333
- Dự phòng bào hành sản phẩm hàng hóa
- Dự phòng bào hành công trình xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải trả khác 10 485 000 000 648 333 333
22. Tài sản thuê’ thu nhập hoãn lại và thuế thu nhập hoãn lại phải 10 230 866 482 10 168 117 807
trả
a) Tài sản thuê'thu nhập hoãn lại V.14 10 230 866 482 10 168 117 807
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản thuế thu
nhập hoãn lại
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm 10 230 866 482 10 168 117 807
thời được khấu trừ
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản lỗ tính thuế
chưa sử dụng
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản ưu đãi tính thuếThuyết
Chỉ tiêu Số cuối quý SỐ đầu năm
minh
1 2 3 4
chưa sử dụng
- Số bù trừ với thuế thu nhập hoãn lại phải trả
b) Thuếthu nhập hoãn lại phải trả V.20
- Thuế suất thuế TNDN sử dụng để xác định giá trị thuế thu nhập
hoãn lại phải trả
- Thuê' thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch
tạm thời chịu thuê'
- Sô' bù trừ với tài sản thuê' thu nhập hoãn lại
23. Vốn chủ sỏ hữu (Phụ lục 23) V.22
24. Chênh lệch đánh giá lại tài sản
25. Chênh lệch tỷ giá
- Chênh lệch tỷ giá do chuyển đổi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác
26. Nguồn kinh phí
- Nguồn kinh phí được cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm
27. Các khoản mục ngoài bảng cân đối kế toán 839 837
a) Tài sản thuê ngoài
- Từ 1 năm trở xuống
- Trên 1 năm đến 5 năm
-Trên 5 năm
b) Tài sản nhận giữ hộ
-
- Vật tư hàng hóa nhận giữ hộ, gia còng, nhận ủy thác - ' —.--------------—
- Hàng hóa nhận bán hộ, nhận ký gửi, nhận cầm cố, thế chấp
c) Ngoại tệ các loại 839 837
d) Kim khí đá quý
đ) Nợ khó đòi đã xử lý
e) Các thông tin khác về các khoản mục ngoài bảng cân đối kế
toán
28. Các thông tin khác (Phụ lục 28)9. Tăng giảm tài sản cố định hữu hình Đơn vị tính : VNĐ
Mã Phương tiện Thiết bị
Nhà cửa Máy móc TSCĐ
Khoản mục chỉ vận tải dụng cụ
vật kiến trúc thiết bị khác Tổng cộng
tiêu truyền dẫn quản ly
1 2 3 4 5 6 7 8
Nguyên giá TSCĐ hữu hình 11
Số dư đầu năm 12 5 283 415 816 1 134 921 900 1 786 260 503 776 1 766 102 170 1 794 444 943 662
Sô tăng trong năm 13 667 275 280 667 275 280
- Mua sắm mới 131 667 275 280 667 275 280
- Đầu tưXDCB hoàn thành 132
- Tăng khác 135
Số giảm trong năm 14
- Chuyển sang BĐS đầu tư 141
- Thanh lý, nhượng bán 142
- Giảm khác 145
Số dư cuối quý 15 5 283 415 816 1 134 921 900 1 786 927 779 056 1 766 102 170 1 795 112 218 942
Giá trị hao mòn luỹ kế 16
Số dư đầu năm 17 1 052 524 871 1 103 919 216 1 399 143 561 143 1 009 064 945 1 402 309 070 175
Sô' tăng trong năm 18 121 209 720 2 861 784 58 846 256 809 132 009 930 59 102 338 243
- Khấu hao trong năm 181 121 209 720 2 861 784 58 846 256 809 132 009 930 59 102 338 243
- Tăng khác 184
Số giảm trong kỳ 19
- Chuyển sang BĐS đầu tư 191
- Thanh lý, nhượng bán 192
- Giảm khác 195
Sõ' dư cuối kỳ 20 1 173 734 591 1 106 781 000 1 457 989 817 952 1 141 074 875 1 461 411 408 418
Giá trị còn lại của TSCĐ hữu hình 21
-Tại ngày đầu năm 22 4 230 890 945 31 002 684 387 116 942 633 757 037 225 392 135 873 487
-Tại ngày cuối kỳ 23 4 109 681 225 28 140 900 328 937 961 104 625 027 295 333 700 810 524
* Thuyết minh sô' liệu và giải trình khác tại phụ biểu số 0910. Tình hình tănq giảm TSCĐ vò hin 1
Khoản mục Mã chỉ Quyển sử Bản quyển, Nhãn hiệu Phần mềm TSCĐ Tổng cộng
tiêu dụng đâ't bằng sáng chê' hàng hóa máy vi tính vô hình khác
1 2 3 4 5 6 7 8
Nguyên giá TSCĐ vô hình 11
Số dư đầu năm 12 32 431 575 000 346 000 000 53 877 920 32 831 452 920
Số tăng trong năm 13 173 000 000 173 000 000
- Mua trong năm 131 173 000 000 173 000 000
- Tạo ra từ nội bộ doanh nghiệp 132
- Tăng do hợp nhất kinh doanh 135
- Tăng khác 136
Số giảm trong năm 14
- Thanh lý, nhượng bán 141
- Giảm khác 144
Số dư cuối quý 15 32 604 575 000 346 000 000 53 877 920 33 004 452 920
Giá trị hao mòn luỹ kế 16
Số dư đầu năm 17 82 880 692 346 000 000 53 877 920 482 758 612
Sô'tăng trong năm 18 325 475 850 325 475 850
- Khấu hao trong năm 181 325 475 850 325 475 850
- Tăng khác 184
Sô' giảm trong năm 19
- Thanh lý, nhượng bán 191
- Giảm khác 194
Sô' dư cuối quý 20 408 356 542 346 000 000 53 877 920 808 234 462
Giá trị còn lại của TSCĐ vô hình 21
-Tại ngày đầu năm 22 32 348 694 308 32 348 694 308
-Tại ngày cuối quý 23 32 196 218 458 32 196 218 458
* Thuyết minh số liệu và giải trình khác tại phụ biểu sô 0925. Bảng đối chiếu vốn chủ sở hữu
a. Năm trước
Khoản mục Mã Sô' đẩu Tăng Trong đó Giảm Trong đó
chỉ năm trong trong Số cuối
tiêu năm ĐĐNB ĐĐNB năm ĐĐNB ĐĐNB năm
TCTy CTy TCTy CTy
1 2 3 4 5 6 7 8 9 10
Vốn chủ sỏ hữu 1 1 310 254 381 805 88 643 479 662 109 903 382 446 288 994 479 021
1-Vốn đầu tư của chủ sở hữu 101 684 709 410 000 684 709 410 000
- Vốn góp của Nhà nước 1011 684 709 410 000 684 709 410 000
- Vốn góp của đối tượng khác 1012
2-Thặng dư vốn cổ phần 102 10 935 240 106 10 935 240 106
3- Vốn khác của chủ sở hữu 103
4-Cổ phiếu ngân quỹ 104
5-Chênh lệch đảnh giá lại tài sản 105
6-Chênh lệch tỷ giá hối đoái 106 1 084 434 246 1 084 434 246
7-Quỹ đầu tư phát triển 107 306 357 134 201 306 357 134 201
8-Quỹ dự phòng tài chính 108
9-Quỷ khác thuộc vốn chủ sở hữu 109
10-Lợi nhuận sau thuế chưa phân phối 110 308 252 597 498 87 559 045 416 108 818 948 200 286 992 694 714
10.1-Lợi nhuận chưa pp năm trước 1101 308 252 597 498 108 818 948 200 199 433 649 298
10.2-Lợi nhuận chưa pp năm nay 1102 87 559 045 416 87 559 045 416
11-Nguồn vốn đầu tưXDCB 111
12- Quỹ hỗ trợ sắp xếp doanh nghiệp 112b. Năm nay
Khoản mục Mã Sô đầu Tăng Trong đó Giảm Trong đó
chỉ năm trong trong Sô cuối
tiêu năm ĐĐNB ĐĐNB năm ĐĐNB ĐĐNB
quý
TCTy CTy TCTy CTy
1 2 3 4 5 6 7 8 9 10
Vốn chủ sở hữu 1 1 288 994 479 021 44 888 081 667 87 840 376 903 246 042 183 785
1-Vô'n đầu tư của chủ sở hữu 101 684 709 410 000 684 709 410 000
- Vốn góp của Nhà nước 1011 684 709 410 000 684 709 410 000
- Vốn góp của đối tượng khác 1012
2-Thặng dư vốn cổ phần 102 10 935 240 106 10 935 240 106
3- Vốn khác của chủ sở hữu 103
4-Cổ phiếu ngân quỹ 104
5-Chênh lệch đánh giá lại tài sản 105
6-Chênh lệch tỷ giá hối đoái 106 1 341 185 903 1 341 185 903
7-Quỹ đầu tư phát triển 107 306 357 134 201 306 357 134 201
8-Quỹ dự phòng tài chính 108
9-Quỹ khác thuộc vốn chủ sở hữu 109
10-Lợi nhuận sau thuê' chưa phân phối 110 286 992 694 714 43 546 895 764 86 499 191 000 244 040 399 478
10.1-Lợi nhuận chưa pp năm trước 1101 286 992 694 714 86 499 191 000 200 493 503 714
10.2-Lợi nhuận chưa pp năm nay 1102 43 546 895 764 43 546 895 764
11-Nguồn vốn đầu tưXDCB 111
12- Quỹ hỗ trợ sắp xếp doanh nghiệp 112
* Thuyết minh sô' liệu và giải trình khác: Tại phụ biểu sô' 917. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC
SỐ đầu năm Sô' phát sinh SỐ cuối năm
Mã
Chỉ tiêu
Số Phải thu Phải nộp Sô' dã nộp Sô' phải nộp Phải thu Phải nộp
1 2 3 4 5 6 7 8
1. Thuế (10=11+...+20) 10 39 534 110 4 579 705 464 17 148 399 135 21 568 253 971 8 960 026 190
1. Thuế GTGT hàng bán nội địa 11 39 534 110 5 992 025 481 7 821 473 418 1 789 913 827
2. Thuế GTGT hàng nhập khẩu 12 246 202 469 246 202 469
3. Thuế tiêu thụ đặc biệt 13
4. Thuê' xuất, nhập khẩu 14 90 463 752 90 463 752
5. Thuế thu nhập doanh nghiệp 15 4 407 540 241 8 008 140 241 10 603 932 940 7 003 332 940
6.Thuế thu nhập cá nhân 16 172 165 223 2 328 860 973 2 323 475 173 166 779 423
7. Thuế tài nguyên 17
8. Thuế nhà đất và tiền nhà đất 18 30 871 000 30 871 000
9. Các loại thuế khác 19 451 835 219 451 835 219
II. Các khoản phải nộp khác (30=31+32+33) 30 180 105 106 180 105106
1. Các khoản phụ thu 31
2. Các khoản phí, lệ phí 32 180 105 106 180 105 106
3. Các khoản khác 33
Cộng 40 39 534 110 4 579 705 464 17 328 504 241 21 748 359 077 8 960 026 190
Ghi chú
- Cột 7 = \4-3 + 6 - 5\ nếu kết quả < 0
- Cột 8 = 4-3 +6-5 nếu kết quả > 0Phụ biếu 07. Tình hình đầu tư tài chính ngắn hạn
Sò' dầu năm Tăng trong kỳ Giảm trong kỳ Sô' cuối quý
Chỉ tiêu
Sô lượng Giá trị Sô lượng Giá trị Sô lượng Giá trị Số lượng Giá trị
1. Cô phiếu đầu tư ngắn hạn (chi tiết
cho từng loại cổ phiếu)
2. Trái phiếu dầu tư ngắn hạn (chi tiết
cho từng loại trái phiếu)
3. Chứng khoán khác
4. Đẩu tư ngắn hạn khác 750 749 589 041 745 000 000 000 760 749 589 041 735 000 000 000
5. Dự phòng giảm giá đầu tư ngắn hạn
6. Lý do thay đổi với từng khoản đầu
tư/ loại co phiếu, trái phiếu:
- về sô' lượng
- Về giá trịPhụ biếu 08. Tình hình đầu tư tài chính dài hạn
Sô' dầu năm Tăng trong kỳ Giảm trong kỳ Số cuối quý
Chỉ tiêu
Sô lượng Giá trị Số lượng Giá trị Số lượng Giá trị Sô lượng Giá trị
1. Đầu tư vào công ty con 57 500 000 000 57 500 000 000
+ Lý do thay đổi với từng khoản đầu tư/
loại cổ phiếu
- về số lượng
- Về giá trị
2. Đầu tư vào công ty liên doanh, liên 6 800 000 68 000 000 000 6 800 000 68 000 000 000
kết
+ Lý do thay đổi với từng khoản đầu tư/
loại cổ phiếu của từng công ty LDLK
- về sô' lượng
- Về giá trị
3. Đầu tư dài hạn khác 666 000 60 587 790 000 666 000 60 587 790 000
a. Đầu tư cồ phiếu 666 000 60 587 790 000 666 000 60 587 790 000
b. Đầu tư trái phiếu
c. Đầu tư tín phiếu, kỳ phiếu
d. Cho vay dài hạn
e. Đầu tư dài hạn khác
+ Lý do thay đồi đối với từng khoản đầu
tư/ loại cổ phiếu, trái phiếu:
- về số lượng
- Về giá trị
- Cổ phiếu An Phú 14 000 1 064 000 000 14 000 1 064 000 000
- cty TNHH MTV VIPCO Hạ Long 50 000 000 000 50 000 000 000
- Cty TNHH Thuyền viên VIPCO 7 500 000 000 7 500 000 000
- cty CP vận tải hóa dầu VP 6 800 000 68 000 000 000 6 800 000 68 000 000 000
- Góp vốn Vietfrach 3 363 790 000 3 363 790 000
- Cty CP An Phú 652 000 56 160 000 000 652 000 56 160 000 000VII. NHỮNG THÔNG TIN Bổ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ KINH DOANH
Chỉ tiêu Thuyết Lũy kế đến cuối Lũy kế đến cuối
minh quý năm nay quý năm trước
1 2 3 4
01. Tổng doanh thu bán hàng và cung câ'p dịch vụ VI.25 240 135 436 111 269 889 192 904
a) Doanh thu 240 135 436 111 269 889 192 904
- Doanh thu bán hàng 26 068 113 915 27 087 385 524
- Doanh thu cung cấp dịch vụ 214 067 322 196 242 801 807 380
- Doanh thu hợp đồng xây dựng
+ Doanh thu hợp đồng xây dựng được ghi nhận trong kỳ
+ Tồng doanh thu lũy kế của hợp đồng xây dựng được ghi nhận
đến thời điểm lập báo cáo tài chính
b) Doanh thu đối với các bên liên quan (chi tiết từng đối tượng)
c) Trường hợp ghi nhận doanh thu cho thuê tài sản là tổng số
tiền nhận trước
02. Các khoản giảm trừ doanh thu VI.26
- Trong đó: Chiết khấu thương mại
- Giảm giá hàng bán
- Hàng bán bị trả lại
03. Giá vốn hàng bán VI.28 178 049 916 009 201 546 071 930
- Giá vốn của hàng hóa đã bán 25 323 116 250 26 640 614 327
- Giá vốn của thành phẩm đã bán
Trong đó: Giá vốn trích trước của hàng hóa BĐS bao gồm:
+ Hạng mục chi phí trích trước
+ Giá trị trích trước vào chi phí của từng hạng mục
+ Thời gian chi phí dự kiến phát sinh
- Giá vốn của dịch vụ đã cung cấp 152 726 799 759 174 905 457 603
- Giá trị còn lại, chi phí nhượng bán,thanh lý của BĐS đầu tư
- Chi phí kinh doanh Bất động sản đầu tư
- Giá trị hàng tồn kho mất mát trong kỳ
- Giá trị từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ
- Các khoản chi phí vượt mức bình thường khác được tính trực
tiếp vào giá vốn
- Dự phòng giảm giá hàng tồn kho
- Các khoản ghi giảm giá vốn hàng bán
04. Doanh thu hoạt động tài chính VI.29 17 732 867 276 28 971 648 129
- Lãi tiền gửi, tiền cho vay 16 091 258 208 27 833 811 070
- Lãi bán các khoản đầu tư
- Cổ tức, lợi nhuận được chia 569 514 419 706 363 455
- Lãi chênh lệch tỷ giá 1 072 094 649 431 473 604
- Lãi bán hàng trả chậm, chiết khấu thanh toán
- Doanh thu hoạt động tài chính khác
05. Chi phí tài chính VI.30 -437 964 851 -2 045 576 439
- Lãi tiền vay
- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Lỗ do thanh lý các khoản đầu tư tài chính
- Lỗ chênh lệch tỷ giá 65 405 305 90 131 408
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư -503 370 156 -2 135 707 847
- Chi phí tài chính khácChỉ tiêu Thuyết Lũy kế đến cuối Lũy kế đến cuối
minh quý năm nay quý năm trưốc
1 2 3 4
- Các khoản ghi giảm chi phí tài chính
06. Thu nhập khác 252 185 470 1 000 001
1 000 000
- Thanh lý, nhượng bán TSCĐ
- Lãi do đánh giá lại tài sản
- Tiền phạt thu được
- Thuế được giảm
252 185 470 1
- Càc khoản khác
07. Chi phí khác 354 408 166 905 002
- Giá tụ còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ 9 740 722
- Lỗ do đánh giá lại tài sàn
- Các khoản bị phạt 354 408 155 850 000
- Các khoản khác 1 314 280
08. Chi phí bán hàng và chi phí quản lý doanh nghiệp 26 420 103 261 21 537 146 908
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong 25 424 280 650 20 666 364 009
kỳ
- Chi tiết các khoản chiếm tù 10% trở lên trên tồng chhl phí
QLDN
- Các khoản chi phí QLDN khác 25 424 280 650 20 666 364 009
b) Các khoản chi phí bán hàng phát sinh trong kỳ 995 822 611 870 782 899
- Chí tiết các khoản chiếm tù 10% trỏ lên trên tồng chhi phí bán
hàng
- Các khoản chi phí bán hàng khác 995 822 611 870 782 899
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý
doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẩm hàng hóa
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác
- Các khoản ghi giảm khác
09. Chi phí sản xuất kinh doanh theo yếu tố 179 146 903 020 170 058 085 334
- Chi phí nguyên liệu, vật liệu 7 934 066 186 7 768 047 633
- Chi phí nhân công 41 753 757 293 39 277 319 669
- Chi phí khấu hao TSCĐ 59 375 842 425 66 659 507 787
- Chi phí dịch vụ mua ngoài 62 938 923 259 52 579 520 928
- Chi phí khác bằng tiền 7 144 313 857 3 773 689 317
10. Chi phí thuế thu nhập doanh nghiệp hiện hành V.31 10 603 932 940 15 005 967 038
- Chi phí thuế TNDN tính trên thu nhập chịu thuế năm hiện hành 10 603 932 940 15 005 967 038
- Điều chỉnh chi phí thuế TNDN của các năm trước vào chi phí
thuế thu nhập hiện hành năm nay
11. Chi phí thuếTNDN hoãn lại V.32 -62 748 674 95 680 676
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch
tạm thời phải chịu thuế
- Chi phí thuế TNDN hoãn lại phát sinh từ việc hoàn nhập tài
sản thuế thu nhập hoãn lại
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch
tạm thời được khấu trừ
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản lỗ tính thuế
và Ưu đãi thuế chưa sử dụng
- Chi phí thuế TNDN hoãn lại phát sinh từ việc hoàn nhập thuê' -62 748 674 95 680 676
thu nhập hoãn lại phải trả