CÔNG TY CỎ PHÀN Dược PHẲM cừu LONG
BÁO CÁO TÀI CHÍNH RIÊNG
Quí I năm 2024
Digitally signed by CÔNG TY cỏ
CONG TY PHẦN DƯỢC PHÁM CƯU
LONG
DN: C=VN, S=VĨNH LONG,
CỔ PHẦN L=Vĩnh Long, CN=CÔNG TY CỎ
PHẢN DƯỢC PHÁM CỬU
LONG,
DƯỢC OID.0.9.2342.19200300.100.1.1
=MST:1500202535
Reason: I am approving this
PHAM
document
Location: your signing location
c (F u LONG
Date: 2024 04 24 13:32:
Foxit Reader Version: 10.1.0
Tháng 04 năm 2024CÓNG TY CÓ PHÀN Dược PHÂM cửu LONG
sồ 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long
MỤC LỤC
NỘI DUNG TRANG
BÁO CÁO CÙA BAN TỔNG GIÁM Đốc 2
BÂNG CÂN ĐỐI KẾ TOÁN RIÊNG 3-4
BÁO CÁO KÉT QUÂ HOẠT ĐỘNG KINH DOANH RIÊNG 5
BẨO CÁO LƯU CHUYÊN TIỀN TỆ RIÊNG 6
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG 7-31
I
C'
c
D'
ằ
1CÓNG TY CỒ PHÀN Dược PHÂM cừu LONG
Số 150, đường 14 tháng 9, Phường 5, TP Vinh Long, tỉnh Vinh Long
BÁO CÁO CÙA BAN TÓNG GIÁM ĐỐC
Ban Tổng Giám đốc Công ty cỏ phần Dược phẩm Cửu Long (sau đây gọi tắt là “Công ty”) đệ trình báo cáo này cùng
với báo cáo tài chính riêng của Công ty cho Quí I năm 2024
HỘI ĐỒNG QUẢN TRỊ VÀ BAN TỒNG GIÁM ĐỐC
Hội đồng Quản trj
Ông Nguyễn Văn Sang Chủ tịch
ông Nguyễn Ngọc Bích Thành viên
Bà Bùi Hồng Hạnh Thành viên
Ông Nguyễn Ninh Dũng Thành viên
Bà Tưởng Thị Thu Hạnh Thành viên
Ban Tổng Giám Đốc
Ông Lương Trọng Hải Tổng giám đốc
Ông Nghiêm Xuân Trường Phó tổng giám đốc
Ông Nguyễn Trọng Đức Phó tổng giám đốc
Bà Trần Khiêm Phó tổng giám đốc
TRÁCH NHIỆM CỦA BAN TỒNG GIÁM ĐỐC
Ban Tồng Giám đốc Công ty có trách nhiệm lập báo cáo tài chính riêng phản ánh một cách trung thực và hợp lý tình
hình tài chính cũng như kết quà hoạt động kinh doanh và tình hình lưu chuyển tiền tệ của Công ty trong năm, phù
hợp với chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc
lập và trình bày báo cáo tài chính riêng. Trong việc lập các báo cáo tài chính riêng này, Ban Tổng Giám đốc được
yêu cầu phải:
• Lựa chọn các chính sách kế toán thích hợp và áp dụng các chính sách đó một cách nhất quán;
• Đưa ra các xét đoán và ước tính một cách hợp lý và thận trọng;
• Nêu rỗ các nguyên tắc kế toán thích hợp có được tuân thủ hay không, có những áp dụng sai lệch trọng yếu cần
được công bố và giải thích trong báo cáo tài chinh riêng hay không;
• Lập báo cáo tài chính riêng trên cơ sở hoạt động liên tục trừ trường hợp không thể cho rằng Công ty sẽ tiếp tục
hoạt động kinh doanh; và
5’
• Thiết kế và thực hiện hệ thổng kiềm soát nội bộ một cách hữu hiệu cho mục đích lập và trình bày báo cáo tài chính
;ô
riêng hợp lý nhằm hạn chế rủi ro và gian lận.
Ban Tỏng Giám đốc Công ty chịu trách nhiệm đảm bảo rằng sổ kế toán được ghi chép một cách phù hợp để phản
ánh một cách hợp lý tinh hình tài chính của Công ty ở bất kỳ thời điềm nào và đảm bâo rằng báo cáo tài chính riêng
■'H
tuân thủ chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc
lập và trình bày báo cáo tài chính riêng. Ban Tổng Giám đốc cũng chịu trách nhiệm đảm bâo an toàn cho tài sản của
Công ty và thực hiện các biện pháp thích hợp để ngăn chặn và phát hiện các hành vi gian lận và sai phạm khác.
Ban Tổng Giám đốc xác nhận rằng Công ty đã tuân thủ các yêu cầu nêu trên trong việc lập báo cáo tài chính riêng.
Vĩnh Long, Ngày 24 thắng 04 năm 2024
2CÓNG TY CỐ PHÀN Dược PHẢM cửu LONG MẢU SỐB01a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
ngày 22 tháng 12 năm 2014 của Bộ Tài chính
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long
BẢNG CÂN ĐỐI KÉ TOÁN RIÊNG
Tại Ngày 31 tháng 03 năm 2024
Đơn vị tính: VND
Thuyết
TÀI SẢN Mã SÔ 31/03/2024 01/01/2024
minh
1 2 3 4 5
A - TÀI SẢN NGÁN HẠN 100 1,096,153,882,453 1,030,949,005,883
I. Tiền và các khoản tương đương tiền 110 4 9,527,019,888 12,785,326,350
1. Tiền 111 9,527,019,888 12,785,326,350
II. Đầu tư tài chính ngắn hạn 120 5 109,354,000,000 109,354,000,000
1. Đầu tư nắm giữ đến ngày đáo hạn 123 109,354,000,000 109,354,000 000
III. Các khoản phải thu ngắn hạn 130 562,262,998,596 521,648,927,607
1. Phải thu ngắn hạn của khách hàng 131 6 245,814,420,599 199,948,638,873
2. Trả trước cho người bán ngắn hạn 132 7 60,990,829,452 55,832,063,278
3. Phải thu ngắn hạn khác 136 8 276,292,786,907 286,586,951,627
4. Dự phòng phải thu ngắn hạn khó đòi (*) 137 9 (20,835,038,362) (20,718,726,171)
IV. Hàng tồn kho 140 383,232,025,204 359,343,994,305
1. Hàng tồn kho 141 10 391,135,989,649 366,775,399,724
2. Dự phòng giảm giá hàng tồn kho (*) 149 (7,903,964,445) (7,431,405,419)
V. Tài sàn ngắn hạn khác 150 31,777,838,765 27,816,757,621
1. Chi phí trả trước ngắn hạn 151 15 2,713,808,720 2,391,425,990
2. Thuế GTGT được khấu trừ 152 27,513,937,720 25,127,942,336
3. Thuế và các khoản khác phải thu Nhà nước 153 18 1,550,092,325 297,389,295
B - TÀI SẢN DÀI HẠN 200 1,146,891,618,572 1,129,004,440,803
I. Các khoản phải thu dài hạn 210 3 996,500,000 3,396,500,000 œ
1. Phải thu dài hạn khác 216 8 3,996,500,000 3,396,500 000
K
I. Tài sản cổ định 220 398,222,172,560 407,327,876,506 p
c
1. Tài sản cố định hữu hình 221 11 377,471,649,554 385,326,976,501
M
- Nguyên giá 222 865,673,142,304 865,673,142,304
- Giá trị hao mỏn luỹ kế (*) 223 (488,201,492,750) (480,346,165,803)
2. Tài sản cố định thuê tài chính 224 13 16,940,216,483 18,082,442,189
- Nguyên giá 225 22,876,854,258 22,876,854,258
- Giá trị hao mòn luỹ kế (★) 226 (5,936,637,775) (4,794,412,069)
3. Tài sản cố định vô hình 227 12 3,810,306,523 3,918,457,816
- Nguyên giá 228 5,588,106,127 5,588,106,127
- Giá trị hao mòn luỹ kế Ợ) 229 (1,777,799,604) (1,669,648,311)
II. Tài sản dờ dang dài hạn 240 14 355,755,559,179 328,660,293,906
1. Chi phí xây dựng cơ bản dở dang 242 355,755,559,179 328,660,293,906
III. Đâu tư tài chính dài hạn 250 5 378,730,000,000 378,730,000,000
1. Đầu tư vào công ty con 251 379,737,810,725 379,737,810,725
2. Dự phỏng đầu tư tài chính dài hạn (*) 254 (1,007,810,725) (1,007,810,725)
IV. Tài sản dài hạn khác 260 10,187,386,833 10,889,770,391
1. Chi phí trả trước dài hạn 261 15 8,428,457,414 8,174,872,286
2_ Tài sàn thuế thu nhập hoãn lại 262 1,758,929,419 2,714,898,105
TỐNG CỘNG TÀI SẢN (270 = 100 + 200) 270 2,243,045,501,025 2,159,953,446,686
3CÓNG TY CÓ PHÀN Dược PHẢM cừu LONG
MẢU SỐ B 01a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long ngày 22 tháng 12 năm 2014 cùa Bộ Tài chính
BẢNG CÂN ĐỐI KÉ TOÁN RIÊNG (Tiếp theo)
Tại Ngày 31 tháng 03 năm 2024
Đơn vị tính: VND
Thuyết
NGUỒN VỐN Mã sổ 31/03/2024 01/01/2024
minh
2 3 4 5
c - NỢ PHẢI TRẢ 300 864,770,423,437 806,295,024,201
I. Nợ ngắn hạn 310 657,399,247,118 597,701,703,346
1. Phải trả người bán ngắn hạn 311 16 123,929,152,666 61,886,577,089
2. Người mua trà tiền trước ngắn hạn 312 17 4 444 675,294 8,810,214,682
3. Thuế và các khoản phải nộp Nhà nước 313 18 3,887,180,712 12,984,398,936
4. Phải trâ người lao động 314 10,266,952,042 13,994,702,654
5. Chi phi phải trả ngắn hạn 315 19 8,204,098,180 12,983,941,613
6. Phải trả ngắn hạn khác 319 20 54,840,133,613 60 760 889,533
7. Vay và nợ thuê tài chính ngắn hạn 320 21 450,046,334,224 422,136,653,386
8. Quỹ khen thưởng, phúc lợi 322 1,780,720,387 4,144 325,453
II. Nự dài hạn 330 207,371,176,319 208,593,320,855
1. Vay và nợ thuê tài chính dài hạn 338 21 207,371,176,319 208,593,320,855
D-VỐN CHỦ SỜ HỮU 400 1,378,275,077,588 1,353,658,422,485
I. Vốn chủ sờ hữu 410 22 1,378,275,077,588 1,353,658,422,485
1. Vốn góp cùa chủ sờ hữu 411 730,410,300,000 730,410,300,000
- Cổ phiếu phổ thông cố quyền biểu quyết 411a 730,410,300,000 730,410,300,000
2. Thặng dư vốn cổ phần 412 220,358,863,743 220,358,863,743
3. Lợi nhuận sau thuế chưa phân phối 421 427,485,746,995 402,869,091,892
- LNST chưa phân phối lũy kế đến cuối kỷ trước 421a 410,069,091,892 388,476,837,287
- LNST chưa phân phối kỳ này 421b 17,416,655,103 14,392,254,605
4. Nguồn vốn đầu tư XDCB 422 20,166,850 20,166,850
440 2,243,045,501,025 2,159,953,446 686
Nguyễn Lâm Minh Thương
Người lập biểu
Vĩnh Long, Ngày 24 tháng 04 năm 2024
4CÒNG TY CỎ PHÀN Dược PHÀM cừu LONG MẢU SÓ B 2a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 thảng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long ngày 22 tháng 12 năm 2014 cùa Bộ Tải chính
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH RIÊNG
Quí I năm 2024
Đơn vi tính: VND
Mã Thuyết Quý I Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU
số minh Năm nay Năm trước Năm nay Năm trước
1. Doanh thu bán hàng và cung cấp dịch vụ 1 24 280,822,284,031 239,498,554,093 280,822,284,031 239,498,554,093
2. Các khoản giảm trừ doanh thu 2 2,680,308,843 5,036,546,605 2,680,308,843 5,036,546,605
3. Doanh thu thuần vể bán hàng và cung cầp dịch vụ
10 24 278,141,975,188 234,462,007,488 278,141,975,188 234,462,007,488
(10=01-02)
4. Giá vốn hàng bán 11 25 227,940,941,585 192,852,946,338 227,940,941,585 192,852,946,338
5. Lợi nhuận gộp về bán hàng và cung cầp dịch vụ
20 50,201,033,603 41,609,061,150 50,201,033,603 41,609,061,150
(20=10-11)
6. Doanh thu hoạt động tài chính 21 27 5,789,922,793 6,823,850,783 5,789,922,793 6,823,850,783
7. Chi phí tài chính 22 28 7,005,697,409 7,363,608,423 7,005,697,409 7,363,608,423
- Trong đó : Chi phí lãi vay 23 6,952,934,029 6,773,763,108 6,952,934,029 6,773,763,108
8. Chi phí bán hàng 25 29 11,714,974,370 14,299,404,469 11,714,974,370 14,299,404,469
9. Chi phí quàn lý doanh nghiệp 26 30 8,113,745,676 9,106,146,580 8,113,745,676 9,106,146,580
10. Lợi nhuận thuần từ hoạt động kinh doanh {30 = 20 +
30 29,156,538,941 17,663,752,461 29,156,538,941 17,663,752,461
(21 - 22) -25- 26}
11. Thu nhập khác 31 31 79,680,213 345,504,243 79,680,213 345,504,243
12. Chi phí khác 32 32 7,401,987,019 11,646,031 7,401,987,019 11,646,031
13. Lợi nhuận khác (40 = 31 - 32) 40 (7,322,306,806) 333,858,212 (7,322,306,806) 333,858,212
14. Tồng lợi nhuận kế toán trước thuế (50 = 30 + 40) 50 21,834,232,135 17,997,610,673 21,834,232,135 17,997,610,673
15. Chi phí thuế TNDN hiện hành 51 33 3,461,608,346 2,640,486,462 3,461,608,346 2,640,486,462
16. Chi phí thuế TNDN hoãn lại 52 955,968,686 964,869,606 955,968,686 964,869,606
17. Lợi nhuận sau thué thu nhập doanh nghiệp (60=50 -
60 17,416,655,103 14,392,254,605 17,416,655,103 14,392,254,605
¡¡^1
côphâXVọA
’ 5 ■ DƯỢC ị f
Vw^O——________________
dan Trường Nguyễn Lâm Minh Thương Nguyễn Lâm Minh Thương
Phó Tổng Giám Đốc Kế toán trường Người lập biểu
Vĩnh Long, Ngày 24 tháng 04 năm 2024
5CÔNG TY CỐ PHÀN Dược PHẢM cừu LONG MÄU SÓ B 03a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Sỏ 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long ngày 22 tháng 12 năm 2014 của Bộ Tài chính
BÁO CÁO LƯU CHUYẾN TIÈN TỆ RIÊNG
(Theo phương pháp gián tiếp)
Cho kỳ hoạt động từ ngày 01/01/2024 đến ngày 31/03/2024
Đơn vị tính: VND
Lũy kế từ đầu năm đến cuối quý này
CHỈ TIÊU Mã số
Năm nay Năm trước
1 2 4 5
1. Lưu chuyển tiền thuần từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 1 21,834,232,135 17,997,610,673
2. Điều chình cho các khoàn
- Khấu hao TSCĐ 2 9,105,703,946 9,005,059,266
- Các khoản dự phòng 3 588,871,217 558,494,032
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ
4 (2,499,491) (8,853,631)
có gốc ngoại tệ
- Lãi, lỗ từ hoạt động đầu tư 5 (1,726,901,853) (1,436,813,405)
- Chi phí lãi vay 6 6,952,934,029 6,773,763,108
3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động 8 36,752,339,983 32,889,260,043
- Tăng, giảm các khoản phải thu 9 (36,638,785,836) 28,768,269,428
- Tăng, giâm hàng tồn kho 10 (24,360,589,925) (2,035,415,594)
- Tăng, giảm các khoản phải trả (Không kể lãi vay phải trả, thuế thu
11 50,612,945,313 (16,702,254,909)
nhập doanh nghiệp phải nộp)
- Tăng, giảm chi phí trà trước 12 (575,967,858) 65,569,912
- Tiền lãi vay đã trà 14 (6,964,902,519) (6,734,692,202)
- Thuế thu nhập doanh nghiệp đã nộp 15 (12,873,015,444) (7,788,618,533)
- Tiền chi khác cho hoạt động kinh doanh 17 (2,363,605,066) (723,938,682)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 3,588,418,648 27,738,179,463
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 21 (36,869,780,367) (53,225,964,959)
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 (41,345,945,205) (51,345,945,205)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 41,345,945,205 65,345,945,205
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25
6. Tiền thu lãi cho vay, cỏ tức và lợi nhuận được chia 27 3,314,418,189 3,554,711,759
Lưu chuyển tièn thuần từ hoạt động đầu tư 30 (33,555,362,178) (35,6 71,253,200)
III. Lưu chuyển tiền từ hoạt động tài chính
2. Tiền vay ngắn hạn, dài hạn nhận được 33 211,315,658,348 198,428,721,631
3. Tiền chi trả nợ gốc vay 34 (179,250,441,136) (208,363,435,222)
4. Tiền chi trả nợ thuê tài chính 35 (5,377,680,910) -
Lưu chuyển tiền thuần từ hoạt động tài chính 40 26,687,536,302 (9,934,713,591)
Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40) 50 (3,279,407,228) (17,867,787,328)
Tiền và tương đương tiền đầu kỳ 60 12,785,326,350 36,016,062,475
Ảnh hưởng cùa thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 21,100,766 922,593
Tiền và tương đương tiền cuối kỳ (70 = 50+60+61) 70 9,527,019,888 18,149,197,740
Nguyễn Lâm Minh Thương
Người lập biểu
Ngày 24 tháng 04 năm 2024
6CÔNG TY CỎ PHÀN Dược PHẢM cừu LONG MẢU SỐ B 09a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính riêng kèm theo.
1. THÔNG TIN KHÁI QUÁT
Hình thức sở hữu vốn
Công ty cổ phần Dược phầm Cửu Long (gọi tắt là "Công ty") là doanh nghiệp được cổ phần hoá từ Doanh
nghiệp Nhà nước - Công ty Dược và Vật tư y tế Cửu Long, theo quyết định sổ 2314/QĐ-UB ngày 09/08/2004
cua òhủ tịch UBND tỉnh Vĩnh Long.
Công ty cỏ phần Dược phầm Cửu Long hoạt động theo Giấy chứng nhận đăng ký kinh doanh thay đồi lần thử
24 ngày 05/09/2022,do Sở Kế hoạch và Đầu tư tỉnh Vĩnh Long cấp, vốn điều lệ: 730.410.300.000 VND tương
đương 73.041.030 cổ phiếu, mệnh giá mỗi cồ phiếu là 10.000 VND.
Tỏng số nhân viên cùa Công ty tại ngày 31/03/2024 là 833 người (tại ngày 01/01/2024 là 830 người).
Ngành nghề kinh doanh và hoạt động chính
Ngành nghề kinh doanh theo đăng ký kinh doanh: Sản xuất kinh doanh dược phẩm, capsule các loại, dụng cụ y
tế cho ngành dược, y tế, mỹ phẩm, thực phẩm dinh dưỡng, dược liệu, hoá chất, nguyên phụ liệu...Xuất bản
phần mềm, hoạt động dịch vụ công nghệ thông tin và dịch vụ liên quan đến vi tính, nuôi trồng các loại dược liệu
làm thuốc... và các ngành nghề kinh doanh khác. Hoạt động chỉnh của Công ty là sản xuất và kinh doanh dược
phẩm, capsule, dụng cụ y tế cho ngành dược, ngành y tế.
Cấu trúc doanh nghiệp
Thông tin chi tiết về các công ty con của Công tỵ tại ngày 31/03/2024 như sau:
Tỷ lệ quyển
, Trụ sở Tỷ lệ phần 1
Tên công ty biểu quyết Hoạt động chín^
° 7 chính sờ hữu
nám giữ________ __ ___
%
Công ty con
Công ty Liên doanh sản xuất kinh
doanh XNK Dược phầm & Trang thiết Lào 51% 51% Giới thiệu thuốc
bị Y tế
Công ty TNHH MTV Dược phầm VPC Tỉnh Vĩnh 10ũ ũ0% 100 00% Kinh doanh ngành
Sài Gòn Long 0 dược
99 98% Kinh doanh ngành
Công ty cổ phần Dược phẩm Benovas TP HCM 99.98%
dược
Công ty Cổ phần Thiết bị y tế Benovas LongV'nh 80.75% 100 00% Kinh doanh ngành
dược
Công ty cổ phần Thuốc Ung thư Hà Nôj 55.00% 84 00°/ Kinh doanh ngành
Benovas 0 dược
7CÒNG TY CỐ PHÀN Dược PHẲM cừu LONG MẢU SỐ B 09a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tĩnh Vĩnh Long ngáy 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyêt minh này là bộ phận hợp thành và cần đwợc đọc đống thời với báo cáo tài chính riêng kèm theo.
2. Cơ SỞ LẬP BÁO CÁO TÀI CHÍNH
Cơ sờ lập báo cáo tài chính
Báo cáo tài chính kèm theo được trinh bày bằng đồng Việt Nam (VND), theo nguyên tắc giá gốc và phù hợp với
các chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quỵ định pháp lý có liên quan đến việc
lập và trình bày báo cáo tài chính.
Báo cáo tài chính kèm theo không nhằm phản ánh tình hlnh tài chính, kết quả hoạt động kinh doanh và tình hình
lưu chuyển tiền tệ theo các nguyên tắc và thông lệ kế toán được chấp nhận chung tại các nước khác ngoài Việt
Nam.
Năm tài chính
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.
Các bên liên quan
Các bên được xác định là bên liên quan của Công ty trong kỳ bao gồm:
- Các công ty con : Công ty Liên doanh sản xuất kinh doanh XNK Dược phẩm và Trang thiết bị Y tế; Công ty
TNHH MTV Dược phầm VPC - Sài Gòn; Công ty cổ phần dược phẩm Benovas; Công ty cổ phần thiết bị y tế
Benovas; Công ty cỗ phần Thuốc Ung thư Benovas.
- Công ty mẹ: Công ty cổ phần tập đoàn F.I.T
- Các công ty liên quan đến thành viên Hội đồng quản trị, Ban kiểm soát, Tổng Giám đốc
Công ty CP Vật tư Kỹ thuật Nông nghiệp cần Thơ; Công ty TNHH Xuất nhập khầu và Thương mại F.I.T Việt
Nam; Công ty cổ phần Đầu tư Bất Động Sản FIT; Công ty cỏ phần Giống cây trồng Nông Tín; Công ty cỗ phần
FIT Consumer; Công ty cỗ phần Hạt giống TSC; Công ty cổ phần nước khoáng Khánh Hòa; Công ty cỗ phần
Đầu tư và phát triển Bất động sản Charlotte; Công ty cổ phần Đầu tư JJK Holdings; Công ty cổ phần FIT J
Cosmetics; Công tỵ cổ phần Chế biến Thực phẩm Xuất khẩu Miền Tây; Công ty cỗ phần Westfood Hậu Giang; Ạ/
Công ty cỏ phần Today Cosmetics; Công ty cỏ phần Xuất nhập khẩu y tế Domesco. ^
- Các thành viên Hội đồng Quản trị và Ban Tổng Giám đốc Công ty.
3. TÓM TÁT CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YÉU
Sau đây là các chính sách kế toán chủ yếu được Công ty áp dụng trong việc lập báo cáo tài chính :
Ước tính kế toán
Việc lập báo cáo tài chính tuân thủ theo các chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các
quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính yêu cầu Ban Tổng Giám đốc phải có
những ước tính và giả định ảnh hưởng đến sổ liệu báo cáo về công nợ, tài sản và việc trình bày các khoản công
nợ và tài sản tiềm tàng tại ngày kết thúc niên độ kế toán cũng như các sổ liệu báo cáo về doanh thu và chi phí
trong suốt năm tài chính. Mặc dù các ước tính kế toán được lập bằng tất cả sự hiẻu biết của Ban Tổng Giám
đốc, số thực tế phát sinh có thể khác với các ước tính, giả định đặt ra.
8CÔNG TY CỐ PHÀN Dược PHÂM cừu LONG MÄU số B 09a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long ngày 22 tháng 12 năm 2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cốn được đọc đống thời với báo cáo tài chính riêng kèm theo.
Công cụ tài chính
Ghi nhận ban đầu
Tài sân tài chính: Tại ngày ghi nhận ban đầu, tài sản tài chính được ghi nhận theo giá gốc cộng các chi phí giao
dịch có liên quan trực tiếp đến việc mua sắm tài sản tài chính đố. Tài sàn tài chính của Công ty bao gồm tiền,
các khoân tương đương tiền, các khoản phải thu khách hàng, phái thu khác, các khoản ký quỹ và các khoản
đầu tư tài chính.
Nợ phải trả tài chính: Tại ngày ghi nhận ban đầu, nợ phải trả tài chính được ghi nhận theo giá gốc trừ đi các chi
phí giao dịch có liên quan trực tiếp đến việc phát hành công nợ tài chính đó. Nợ phải trả tài chính của Công ty
bao gồm các khoản phải trả người bán, phâi trả khác, các khoản chi phí phải trà, các khoản nợ thuê tài chính và
các khoản vay.
Đánh giá lại sau lần ghi nhận ban đầu
Hiện tại, chưa có quy định về đánh giá lại công cụ tài chính sau ghi nhận ban đầu.
Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt tạl quỹ, các khoản tiền gửi không kỳ hạn, các khoân đầu
tư ngắn hạn, có khả năng thanh khoản cao, dễ dàng chuyển đổi thành tiền và ít rủi ro liên quan đến việc biến
động giá trị.
Các khoản đầu tư tài chính
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm các khoân đầu tư mà Công ty có ý định và khả năng giữ í
đến ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm: Các khoản tiền gửi ngân hàng có kỳ
hạn, các khoản đầu tư khác. ')t
0
Các khoản đầu tư năm giữ đến ngày đáo hạn được ghi nhận bắt đầu từ ngày mua và được xác định giá trị ban
đầu theo giá mua và các chi phí liên quan đến giao dịch mua các khoân đầu tư. Thu nhập lãi từ các khoản đầu Ậ
tư nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ
sở dự thu. Lãi được hưởng trước khi Công ty nắm giữ được ghi giâm trừ vào giá gốc tại thời điểm mua. ^=
Các khoản đầu tư nắm giữ đến ngày đáo hạn được xác định theo giá gốc trừ đi dự phòng phải thu khó đòi.
Dự phòng phải thu khó đòi của các khoân đầu tư nắm giữ đến ngày đáo hạn được trích lập theo các quy định
hiện hành.
Các khoản đầu tư vào công ty con
Đầu tư vào công ty con
Công ty con là các công ty do Công ty kiểm soát. Việc kiểm soát đạt được khi Công ty có khả năng kiểm soát
các chính sách tài chính và hoạt động của các công ty nhận đầu tư nhằm thu được lợi ích từ hoạt động của các
công ty này.
Công ty áp dụng các chuần mực kế toán. Chế độ kế toán doanh nghiệp Việt nam được ban hành theo Thông tư
số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và các thông tư hướng dẫn thực hiện chuẩn mực kế toán của
Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính riêng.
9CÓNG TY CỐ PHÀN Dược PHẢM cừu LONG MÀU SỐ B 09a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyêt minh này là bộ phận hợp thành và cắn được đọc đống thời với báo cáo tài chính riêng kèm theo.
Đầu tư vào công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đơn vị khác phản ánh các khoản đầu tư công cụ vốn nhưng Công ty không có
quyền kiểm soát, đồng kiểm soát hoặc cổ ảnh hưởng đáng kẻ đối với bên được đầu tư.
Khoản đầu tư vào công cụ vốn các đơn vị khác được phản ánh theo nguyên giá trừ các khoản dự phòng giảm
giá đầu tư.
Nợ phái thu
Nợ phải thu là số tiền cỏ thể thu hồi của khách hàng hoặc các đối tượng khác. Nợ phải thu được trình bày theo
giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó đòi.
Dự phòng phải thu khó đòi được trích lập cho những khoản nợ phải thu đã quá hạn thanh toán từ sáu tháng trở
lên, hoặc các khoản nợ phải thu mà người nợ khó có khả năng thanh toán do bị thanh lý, phá sản hay các khó
khăn tương tự.
Hàng tồn kho
Hàng tồn kho được xác định trên cơ sở giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được. Giá
gốc hàng tồn kho bao gồm chi phí mua và các chi phí khác có liên quan trực tiếp đến việc mua hàng tồn kho, chi
phí nguyên vật liệu trực tiếp, chi phí lao động trực tiếp và chi phí sản xuất chung, nếu có, đẻ có được hàng tồn
kho ở địa điểm và trạng thái hiện tại. Giá gốc của hàng tồn kho được xác định theo phương pháp nhập trước
xuất trước và được hạch toán theo phương pháp kê khai thường xuyên. Giá trị thuần có thẻ thực hiện được
được xác định bằng giá bán ước tính trừ các chi phí ước tính để hoàn thành sản phẩm cùng chi phí tiếp thị, bán
hàng và phân phối phát sinh.
Dự phòng giảm giá hàng tồn kho của Công ty được trích lập theo các quy định kế toán hiện hành. Theo đó,
Công ty được phép trích lập dự phòng giảm giá hàng tòn kho lỗi thời, hỏng, kém chất lượng và trong trường hợp
giá gốc của hàng tòn kho cao hơn giá trị thuần có thể thực hiện được tại ngày kết thúc kỳ kế toán.
Tài sản cố định hữu hình và khấu hao ^
Tài sản cố định hữu hình được trình bày theo nguyên giá trừ giá trị hao mòn lũy kê. Nguyên giá tài sản cô định Q
hữu hình bao gồm giá mua và toàn bộ các chi phí liên quan khác liên quan trực tiếp đến việc đưa tài sản vào .1
trạng thái sẵn sàng sử dụng. U
V'
Tài sản cổ định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính, ^
cụ thề như sau:
(Số năm khẳu hao)
Nhà cửa, vật kiến trúc 06-40
Máy móc, thiết bị 02-25
Phương tiện vận tải 06-10
Thiết bị, dụng cụ quản lý 03-05
Tài sản cố định khác 10-20
Quyền sử dụng đất
Tài sản cố định vô hình thẻ hiện giá trị quyền sử dụng đất và được trình bày theo nguyên giá trừ giá trị hao mòn
lũy kế. Quyền sử dụng đất không được phân bổ do thời gian sử dụng của quyền sử dụng đất được đánh giá là
không cố thời hạn,
Chi phí xây dựng cơ bản dờ dang
Các tài sản đang trong quá trình xây dựng phục vụ mục đích sản xuất, cho thuê, quản trị hoặc cho bất kỳ mục đích nào
khác được ghi nhận theo giá gốc. Chi phí này bao gồm các chi phí cần thiết đề hình thành tài sàn phù hợp với chính sách
kế toán của Công ty. Việc tính khấu hao của các tài sản này được áp dụng giống như với các tài sản khác, bắt đầu từ khi
tài sản ở vào trạng thái sẵn sàng sử dụng.
10CÓNG TY CỎ PHÀN Dược PHÂM cừu LONG MÄU SỐ B 09a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long ngày 22 tháng 12 năm 2014 của Bộ Tái chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Cấc thuyêt minh này là bộ phận hợp thành và cắn được ớọc đống thời với báo cáo tài chính riêng kèm theo.
Chi phí trả trước
Chi phí trâ trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản xuất
kinh doanh cùa nhiều kỳ kế toán. Chi phí trâ trước bao gồm giá trị công cụ, dụng cụ, linh kiện loại nhỏ đã xuất
dùng, các chi phí quảng cáo và chi phí đào tạo phát sinh trong giai đoạn trước khi Công ty đi vào hoạt động
chính thức và được coi là có khả năng đem lại lợi ích kinh tế trong tương lai cho Công ty. Các chi phí này được
vốn hóa dưới hình thức các khoản trả trước và được phân bổ vào Báo cáo kết quả hoạt động kinh doanh, sử
dụng phương pháp đường thẳng theo các quy định hiện hành.
Nợ phải trả
Nợ phải trả là số tiền có thề phải trả người bán hoặc các đổi tượng khác. Nợ phải trả được trình bày theo giá trị
ghi sỏ.
Ghi nhận vốn chủ sở hữu
Vốn đầu tư của chủ sở hữu được phản ánh là số vốn Điều lệ thực góp của các cổ đông, vốn bồ sung hàng năm
từ lợi nhuận của Công ty.
Phân phối lợi nhuận của Công ty được thực hiện theo Nghị quyết của Đại Hội đồng cổ đông, quy định của Quy
chế quản lý tài chính của Công ty.
Ghi nhận doanh thu
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn tất cả năm (5) điều kiện sau:
(a) Công ty đã chuyền giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa cho
người mua;
(b) Công ty không còn năm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát
hàng hóa;
(c) Doanh thu được xác định tương đối chắc chắn;
(d) Công ty sẽ thu được lợi ích kinh tế từ giao dịch bán hàng; và ^
(e) Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một d/
cách đáng tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi p'
nhận trong kỳ theo kết quà phần công việc đã hoàn thành tại ngày của Bảng cân đối kế toán của kỳ đó. Kết quả ự
của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn tất câ bốn (4) điều kiện sau: _
(a) Doanh thu được xác định tương đối chắc chắn;
(b) Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đố;
(c) Xác định được phần công việc đã hoàn thành tại ngày của Bâng Cân đối kế toán; và
(d) Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đố.
Lãi tiền gửi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất áp
dụng.
Lẫi từ các khoản đầu tư được ghi nhận khi Công ty có quyền nhận khoản lãi.
Ngoại tệ
Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đỗi theo tỷ giá tại ngày phát sinh nghiệp vụ. số dư các
khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc niên độ kế toán được chuyển đổi theo tỷ giá tại ngày này.
Chênh lệch tỷ giá phát sinh được hạch toán vào Báo cáo kết quả hoạt động kinh doanh. Lãi chênh lệch tỷ giá do
đánh giá lại các số dư tại ngày kết thúc niên độ kế toán không được dùng đề chia cho cỗ đông.
Chi phí đi vay
Chi phí đi vay được ghi nhận vào kết quả hoạt động sản xuất kinh doanh trong năm bao gồm toàn bộ lãi tiền vay
tính trên các khoản Công ty nhận tiền của các tổ chức, cá nhân.
11CÓNG TY CỐ PHÀN Dược PHẢM cừu LONG MẢU SỐ B 09a-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyêt minh này là bộ phận hợp thành và cần được đọc đống thời với báo cảo tài chính riêng kèm theo.
Thuế
Thuế thu nhập doanh nghiệp thể hiện tổng giá trị của số thuế phải trả hiện tại và số thuế hoãn lại.
Số thuế hiện tại phải trả được tính dựa trên thu nhập chịu thuế trong năm. Thu nhập chịu thuế khác với lợi
nhuận thuần được trinh bày trên báo cáo kết quả hoạt động kinh doanh vì không bao gồm các khoản thu nhập
hay chi phí tính thuế hoặc được khấu trừ trong các năm khác (bao gồm cả lỗ mang sang, nếu có) và ngoài ra
không bao gồm các chỉ tiêu không chịu thuế hoặc không được khấu trừ.
Thuế thu nhập hoân lại phải trả phải được ghi nhận cho tất cả các khoản chênh lệch tạm thời còn tài sản thuế
thu nhập hoãn lại chỉ được ghi nhận khi chắc chăn có đủ lợi nhuận tính thuế trong tương lai để sử dụng các
khoản chênh lệch tạm thời được khấu trừ.
Thuế thu nhập hoãn lại được xác định theo thuế suất dự tính sẽ áp dụng cho kỳ tài sản được thu hồi hay nợ
phải trả được thanh toán. Thuế thu nhập hoãn lại được ghi nhận vào kết quả kinh doanh và chỉ được ghi vào
vốn chủ sở hữu nếu liên quan đến các khoản mục được ghi thẳng vào vốn chủ sở hữu.
Tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả được bù trừ khi Công ty có quyền hợp pháp
đề bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện hành phải nộp và khi các tài sản thuế thu
nhập hoãn lại và nợ thuế thu nhập hoẫn lại phải trả liên quan tới thuế thu nhập doanh nghiệp được quản lý bởi
cùng một cơ quan thuế và Công ty có dự định thanh toán thuế thu nhập hiện hành trên cơ sờ thuần.
Việc xác định thuế thu nhập doanh nghiệp phải trả của Công ty căn cứ vào các quy định hiện hành về thuế. Tuy
nhiên, những quy định này thay đổi theo từng thời kỳ và việc xác định sau cùng về thuế thu nhập doanh nghiệp
tuỳ thuộc vào kết quả kiềm tra của cơ quan thuế có thầm quyền.
Các loại thuế khác được áp dụng theo các luật thuế hiện hành tại Việt Nam.
4. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIÈN
3,
31/03/2024 01/01/2024
Y
VND VND
Tiền mặt 211,108,965 139,593,180 ữ
Tiền gửi ngân hàng không kỳ hạn 9,315,910,923 12,645,733,170 )b
Cộng _______9,527,019,888 __ 12,785,326,350
12CÒNG TY CỔ PHÀN Dược PHÁM cừu LONG MẢU SÓ B 09-DN
Ban hành theo thông tư số 200/2014/TT-BTC
SỐ 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long
ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này lả bộ phận hợp thảnh và cần được đọc đồng thòi với báo cáo tài chính riêng kèm theo.
5. CÁC KHOẢN ĐẦU Tư TÀI CHÍNH
31/03/2024 01/01/2024
Giá gốc Giá trị hợp lý Dự phòng Giá gốc Giá tri hợp lý Dự phòng
VND VND VND VND VND VND
379,737,810,725 378,730,000,000 1,007,810,725 379,737,810,725 378,730,000,000 1,007,810,725
379,737,810,725 378,730,000,000 1,007,810,725 379,737,810,725 378,730,000,000 1,007,810,725
5.1 Đầu tư vào công ty con 379,737,810,725 378,730,000,000 1,007,810,725 379,737,810,725 378,730,000,000 1,007,810,725
1. Công ty Liên doanh Sàn xuất kinh
doanh, XNK Dược phẩm và Trang 1,007,810,725 - 1,007,810,725 1,007,810,725 - 1,007,810,725
thiết bị y tế
2. Công ty TNHH MTV Dược phẩm
163,000,000,000 163,000,000,000 - 163,000,000,000 163,000,000,000
VPC Sài Gòn
3. Công ty cổ phần Dược phầm
79,980,000,000 79,980,000,000 - 79,980,000,000 79,980,000,000 -
Benovas
4. Công ty cổ phần Thiết bị Y tế
80,750,000,000 80,750,000,000 - 80,750,000,000 80,750,000,000 -
Benovas
5. Công ty cồ phần Thuốc Ung thư
55,000,000,000 55,000,000,000 - 55,000,000,000 55,000,000,000
Benovas
13
Xx^ Kcrs 2’’ / Ỵ*,/CÔNG TY CỐ PHÀN Dược PHÁM cửu LONG MẢU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Ban hành theo thông tư số 200/2014/TT-BTC
Vĩnh Long, tỉnh Vĩnh Long___________________________________________________ngày 22 tháng 12 năm 2014 cùa Bộ Tái chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cần đuọc đọc đồng thời với báo cáo tài chinh riêng kèm theo.
5. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH (tiếp theo)
31/03/2024 01/01/2024
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
VND VND VND VND
5.2 Đầu tư nắm giữ đến ngày
109,354,000,000 109,354,000,000 109,354,000,000 109,354,000,000
đáo hạn
Ngắn hạn 109,354,000,000 109,354,000,000 109,354,000,000 109,354,000,000
- Tiền gửi có kỳ hạn (i) 109,354,000,000 109,354,000,000 109,354,000,000 109,354,000,000
- Chứng chỉ tiền gửi - - - -
(i) Các hợp đồng tiền gửi có kỳ hạn 12 tháng tại các Ngân hàng thương mại, với lãi suất từ 4,2% đến 7,0%/năm.
5. CÁC KHOẢN ĐẦU tư tài chính (Tiếp theo)
Thông tin chi tiết về cấc khoàn đầu tư vào công ty con:
31/03/2024 01/01/2024
Tỷlệ
Tỷ lệ biểu Tỷ lệ sở
biểu Tỷ lệ sờ hữu
quyết hữu
quyết
% % % %
Công ty con
Công ty Liên doanh Sản xuất kinh doanh, XNK Dược
51.00% 51.00% 51.00% 51.00%
phẩm và Trang thiết bị Y tế (MSC) (i)
X
Công ty TNHH MTV Dược phẩm VPC Sài Gòn (ii) 100.00% 100.00% 100.00% 100.00%
Ề
Công ty cổ phần Dược phẩm Benovas (iii) 99.98% 99.98% 99.98% 99.98%
80.75% usi
Công ty cỏ phần thiết bị Benovas (iv) 100.00% 80.75% 100.00%
55.00% ù V
Công ty cồ phần thuốc Ung thư Benovas (v) 84.00% 55.00% 84.00%
o
Tóm tắt tình hình hoạt động các công ty con: /^
(i) Công tỵ Liên doanh sản xuất kinh doanh, XNK Dược phẩm và Trang thiết bị Y tế (MSC) là công ty con trên ca/
sở Liên doanh giữa Công ty cổ phần Dược phẩm Cửu Long và Lao Medical Services Co,. Ltd. MSC được thành
lập ngày 29/12/2003 có trụ sở tại số 11 đường Lanexang Bản Hatsady Quận Chanthabory, Lào, hoạt động chỉnh
là giới thiệu thuốc. Hiện công ty đang tạm ngưng hoạt động.
(ii) Công ty TNHH MTV Dược phẩm VPC-Sài Gòn (VPC) là công ty TNHH MTV được thành lập theo giấy chứng
nhận đăng ký kinh doanh số 0311124093 ngày 06/09/2011 do Sở Kế hoạch và đầu tư TPHCM cấp. Hoạt động
chính của VPC là kinh doanh dược phẩm và dụng cụ y tế. Tại ngày 31/03/2024 Công ty đã góp vốn đầy đủ theo
Giấy chứng nhận đăng ký kinh doanh vào VPC.
14CÓNG TY CỒ PHÀN Dược PHẢM cừu LONG MẢU SÓ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Ban hành theo thông tư số 200/2014/TT-BTC
Vĩnh Long, tình Vĩnh Long__________________________________________________ ngày 22 tháng 12 năm 2014 của Bộ Tải chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính riêng kèm theo.
(iii) Công tỵ cổ phần Dược phẳm Benovas (Benovas Pharma) là Công ty cỗ phần được thành lập theo giấy
chứng nhận đãng ký kinh doanh số 0314033736 ngày 27/09/2016 do Sở kế hoạch và Đầu tư TPHCM cấp. Hoạt
động chính của Benovas Pharma là kinh doanh dược phầm, capsule các loại dụng cụ, trang thiết bị cho ngành
dược, ngành y tế, mỹ phầm, dược liệu, nguyên phụ liệu..., sở hữu tại Công ty cồ phần Dược phầm Benovas tăng
từ 99,93% lên 99,98% với số tiền tương ứng là 50 tỷ theo Nghị quyết số 19/2021/NQ-HĐQT ngày 13/12/2021 v/v
thông qua việc mua cỏ phần do Công ty cỗ phần Thiết bị Y tế Benovas và Công ty cỏ phần Dược phẳm Benovas
chào bán. Ngày 31/03/2024, Công ty đã góp vốn đầy đủ theo Giấy chửng nhận đăng ký kinh doanh vào Benovas
Pharma.
(iv) Công ty cổ phần Thiết bị Y tế Benovas (Benovas MeDevices) là Công ty cỗ phần được thành lập theo giấy
chứng nhận đăng ký kinh doanh số 1501057104 ngày 27/09/2016 do Sở kế hoạch và Đầu tư tỉnh Vĩnh Long cấp.
Hoạt động chính của Benovas MeDevices là sản xuất kinh doanh dụng cụ, trang thiết bị cho ngành dược, ngành y
tế... Tại ngày 31/03/2024 Công ty đã thực hiện thủ tục góp vốn vào Benovas MeDevices và Benovas MeDevices
vẫn còn trong giai đoạn đầu tư.
(v) Công ty cỗ phần Thuốc Ung Thư Benovas (Benovas Oncology) là Công ty cỗ phần được thành lập theo giấy
chứng nhận đăng ký kinh doanh số 0107753133 ngày 08/03/2017 do Sở kế hoạch và Đầu tư TP Hà Nội cấp, Hoạt
động chính của Benovas Oncology là sản xuất và kinh doanh thuốc ung thư. Tại ngày 31/03/2024 Công ty đã góp
vốn đầy đủ theo giấy chứng nhận đăng ký kinh doanh vào Benovas Oncology.
6. PHẢI THU CỦA KHÁCH HÀNG
31/03/2024 01/01/2024
Giá trị Dự Phòng Giá trị Dự Phòng
VND VND VND VND
Phải thu khách hàng 245,814,420,599 (15,923,159,233) 199,948,638,873 (15,806,847,042)
a. Phải thu của khách hàng ngắn
213,277,139,197 (15,923,159,233) 190,060,162,548 (15,806,847,042)
hạn
- Bệnh viện Truyền Máu Huyết Học 21,742,641,000 - 15,572,439,000 -
- Công ty cổ phần Dược phầm
26,120,794,966 - 16,593,394,120 -
Goldenliíe
- Công ty cổ phần Dược phẩm
32,237,484,456 - 26,259,081,099 -
Sagophar
- Công ty TNHH Dược phẩm và
10,976,809,800 - 26,082,592,238 -
Thương mại Đức Hà
- Đối tượng khác 122,199,408,975 (15,923,159,233) 105,552,656,091 (15,806,847,042)
b. Phải thu khách hàng các bên liên
32,537,281,402 - 9,888,476,325 ■
quan
- Công tỵ cổ phần Dược phẩm
21,301,941,202
Benovas
- Công ty cổ phần Xuất Nhập Khẩu Y
11,235,340,200 - 9,888,476,325 -
Tế Domesco
15CÓNG TY CỎ PHÀN Dược PHÀM cửu LONG MẢU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Ban hành theo thông tư số 200/2014/TT-BTC
Vĩnh Long, tỉnh Vĩnh Long ngáy 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính riêng kèm theo.
7. TRẢ TRƯỚC CHO NGƯỜI BÁN NGÁN HẠN
31/03/2024 01/01/2024
VND VND
a. Trả trước cho các bên liên quan 1,877,206,698 9,982,165,208
- Công ty Cổ phần Xuất nhập khẩu Y tế Domesco 1,877,206,698 9,982,165,208
b. Trả trước cho người bán khác 59,113,622,754 45,849,898,070
- CARTINO GELATIN co., LTD 4,573,320,000 -
- AKUMS DRUGS AND PHARMACEUTICALS LIMITED 960,272,974 2,509,226,940
- Công ty TNHH Cơ nhiệt điện lạnh Bách Khoa 25,808,115,527 27,202,110,644
- TRENVVELL SERVICES LLC 16,325,150,000 5,885,000,000
Các nhà cung cấp khác 11,446,764,253 10,253,560,486
60,990,829,452 55,832,063,278
8. CÁC KHOẢN PHẢI THU KHÁC
31/03/2024 01/01/2024
5'
Giá trị Dự Phòng Giá trị Dự Phòng
VND VND VND VND (
a) Ngắn hạn 276,292,786,907 (4,349,490,202) 286,586,951,627 (4,349,490,202) DI
- Phải thu cổ phần hóa 5,600,000 - 5,600,000 -
ị
- Tạm ứng 2,867,307,423 (689,833,740) 3,103,221,118 (689,833,740)
- Lãi dự thu 2,389,130,842 - 3,976,647,178
- Phài thu khác 10,258,151,969 (3,659,656,462) 10,726,437,139 (3,659,656,462)
- Phải thu Công ty TNHH MTV Dược
259,256,561,200 - 255,347,346,335
phẩm VPC sài Gỏn (i)
- Phải thu Công ty cổ phần Thiết bị Y
1,258,232,877 - 13,169,897,261
tế Benovas(ii)
- Ký quỹ 257,802,596 - 257,802,596
b) Dài hạn 3,996,500,000 - 3,396,500,000
+ Ký cược, ký quỹ 3,996,500,000 - 3,396,500,000
(i) Hợp đồng hợp tác đầu tư với Công ty TNHH MTV Dược phẩm VPC Sài Gòn (Công ty con), thời hạn hợp tác là 12 tháng,
Công ty được hưởng lợi nhuận cố định 6,5%/365 ngày mà không phụ thuộc vào kết quả hoạt động kinh doanh của Công ty
con.
(II) Hợp đồng hợp tác đầu tư với Công ty cổ phần Thiết bị y tế Benovas (Công ty con), thời hạn hợp tác là 12 tháng, Công ty
được hưởng lợi nhuận cố định 9%/365 ngày mà không phụ thuộc vào kết quả hoạt động kinh doanh của Công ty con.
16CÒNG TY CỎ PHÀN Dược PHÂM cửu LONG MẢU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Ban hành theo thông tư số 200/2014/TT-BTC
Vĩnh Long, tỉnh Vĩnh Long____________________________________________________ngày 22 tháng 12 năm 2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận họp thành và cẳn được đọc đồng thời với báo cáo tài chính riêng kèm theo.
9. NỢ QUÁ HẠN
31/03/2024 01/01/2024
Giá trị có thế Giá trị có thế thu
Giá gốc Giá gốc
thu hồi hồi
VNĐ VNĐ VNĐ VNĐ
1/ Phải thu của khách hàng 20,802,600,612 4,879,441,379 18,671,447,952 2,864,600,910
Đối tượng khác 20,802,600,612 4,879,441,379 18,671,447,952 2,864,600,910
21 Phải thu khác 4,349,490,202 - 4,349,490,202 -
Công ty cổ phần Dược phẩm TW2 -
774,107,000 - 774,107,000 -
Hà Nội
Nguyễn Ngọc An 631,890,415 - 631,890,415 -
Công ty TNHH Dược phẩm Quốc tế
396,999,482 - 396,999,482 -
Thiên Đan
Đối tượng khác 2,546,493,305 - 2,546,493,305 -
3/ Trả trước cho người bán 562,388,927 - 562,388,927 -
Công ty EAC CHEMICALS
59,123,835 - 59,123,835 -
(Singapore)
ACETO PTE (Sing) 72,543,442 - 72,543,442 -
Đối tượng khác 430,721,650 - 430,721,650 -
Cộng 25,714,479,741 4,879,441,379 23,583,327,081 2,864,600,910
HÀNG TỒN KHO
ý
31/03/2024 01/01/2024
ỉ
Giá gốc Dự Phòng Giá gốc Dự Phòng
ị
VNĐ VNĐ VNĐ VNĐ
Hàng đang đi trẻn đường 30,815,644,556 - 15,964,044,637 -
Nguyên liệu, vật liệu 155,574,720,857 (2,517,569,584) 158,471,475,078 (2,232,934,713)
Công cụ, dụng cụ 9,833,912,754 - 11,024,248,117 -
Thành phẩm 152,660,784,139 (4,175,838,452) 135,657,942,168 (3,830,598,869)
Hàng hóa 42,250,927,343 (1,210,556,409) 45,657,689,724 (1,367,871,837)
391,135,989,649 (7,903,964,445) 366,775,399,724 (7,431,405,419)
17CÒNG TY CỎ PHÀN Dược PHÁM cừu LONG
MAU SÓ B 09-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long ngày 22 tháng 12 năm 2014 của Bộ Tài chính
11. TÁNG, GIÁM TAI SÁN cố ĐỊNH HỮU HÌNH
Nhà cửa vật Máy móc thiết bị Phương tiện vận tài, Thiết bị dụng cụ quàn TSCĐ hữu hình
kiến trúc truyền dẫn lý khác Tổng cộng
VND VND VND VND VND
NGUYÊN GIÁ
Tại ngày Đầu kỳ 181,452,137,329 660,418,916,375 21,317,435,829 2,484,652,771 - 865,673,142,304
- Mua trong kỳ - - - - - -
Tại ngày Cuối kỳ 181,452,137,329 660,418,916,375 21,317,435,829 2,484,652,771 - 865,673,142,304
GIÁ TRỊ HAO MÒN LŨY KÉ
Tại ngày Đầu kỳ 64,652,973,780 395,751,251,558 17,619,007,133 2,322,933,332 - 480,346,165,803
- Khấu hao trong kỳ 1,780,378,397 5,757,531,929 302,053,910 15,362,711 - 7,855,326,947
-Thanh lý, nhượng bán - - - -
Tại ngày Cuối kỳ 66,433,352,177 401,508,783,487 17,921,061,043 2,338,296,043 - 488,201,492,750
GIÁ TRỊ CỎN LẠI
Tại ngày Đầu kỳ 116,799,163,549 264,667,664,817 3,698,428,696 161,719,439 - 385,326,976,501
Tại ngày Cuối kỳ 115,018,785,152 258,910,132,888 3,396,374,786 ____________146,356,728 - 377,471,649,554
Một số tài sản cố định hữu hình có giá trị còn lại theo sồ sách là 274.406.244.536 VND đã được thế chấp, cầm cố đề đảm bảo cho các khoản vay của Ngân
hàng (tại ngày 01/01/2024 là: 279.206.092.979 VND).
Nguyên giá của TSCĐ bao gồm các TSCĐ đã khấu hao hết nhưng vẫn còn sử dụng đến ngày 31/03/2024 với giá trị là 232.722.329.997 VND (tại ngày
01/01/2024 là 231.596.829.997 VND).
18
ẨLSZ Ä^±2Ä LSdA______ _CÒNG TY CỐ PHÀN Dược PHẢM cừu LONG
MẢU SỐ B 09-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long_________________________________________________________ ngày 22 tháng 12 năm 2014 của Bộ Tài chính
12. TĂNG GIÀM TÀI SÀN CỐ ĐỊNH VÓ HÌNH ----------------
Quyền sử dụng đất Quyền phát hành Bản quyền bằng sáng chế Tổng cộng
VND VND VND VND
NGUYÊN GIÁ
Tại ngày Đầu kỳ 203,067,927 4,396,358,200 988,680,000 5,588,106,127
- Mua trong kỳ - - -
Tại ngày Cuối kỳ 203,067,927 4,396,358,200 988,680,000 5,588,106,127
GIÁ TRỊ HAO MÒN LŨY KÉ
Tại ngày Đầu kỳ - 1,293,400,101 376,248,210 1,669,648,311
- Khấu hao trong kỳ - 95,792,793 12,358,500 108,151,293
Tại ngày Cuối kỳ - 1,389,192,894 388,606,710 1,777,799,604
GIÁ TRỊ CÒN LẠI
Tại ngày Đầu kỳ 203,067,927 3,102,958,099 612,431,790 3,918,457,816
Tại ngày Cuối kỳ ____________ 203,067,927 ____________________3,007,165,306 ______________________600,073,290 3,810,306,523
Nguyên giá của TSCĐ bao gồm các TSCĐ đã khấu hao hết nhưng vẫn còn sử dụng đến ngày 31/03/2024 với giá trị là 569.916.700 VND (tại ngày 01/01/2024 là
569.916.700 VND).
13. TÀI SÀN CỐ ĐỊNH THUẺ TÀI CHÍNH
Máy móc thiết bị Tổng cộng
VND VND
NGUYÊN GIÁ
Tại ngày Đầu kỳ 22,876,854,258 22,876,854,258
Thuê tài chính trong kỳ - -
Tại ngày Cuối kỳ 22,876,854,258 22,876,854,258
GIÁ TRỊ HAO MÒN LŨY KẾ
Tại ngày Đầu kỳ 4,794,412,069 4,794,412,069
- Khấu hao trong kỳ 1,142,225,706 1,142,225,706
Tại ngày Cuối kỳ 5,936,637,775 5,936,637,775
GIÁ TRỊ CÒN LẠI
Tại ngày Đầu kỳ 18,082,442,189 18,082,442,189
Tại ngày Cuối kỳ 16,940,216,483 16,940,216,483
19CÒNG TY CỐ PHÀN Dược PHẢM cừu LONG MẢU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Ban hành theo thông tư số 200/2014/TT-BTC
Long ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thảnh và cần được đọc đồng thời với báo cáo tài chính riêng kèm theo.
14. TÀI SẢN DỞ DANG DÀI HẠN
31/03/2024 01/01/2024
VND VND
Chi phí xây dựng cơ bản dờ dang 355,755,559,179 328,660,293,906
Dự án NM Capsule -
Dự án NM Vikimco 151,156,339 151,156,339
Dự án GMP-EU Long An (*) 179,102,029,467 176,931,494,667
Dự án xây dựng Tổng kho và tòa nhà RD 38,809,248,167 16,777,663,812
Dự án dây chuyền Capsule 5 (**) 136,913,275,641 133,711,474,969
Các khoản khác 779,849,565 1,088,504,119
(*) Công trình nhà máy sản xuất dược phẩm theo tiêu chuẩn EU - GMP theo Giấy chứng nhận đầu tư số 6037037488 của
Ban quàn lý khu kinh tế tỉnh Long An ngày 30 tháng 06 năm 2022 mục đích để sản xuất thuốc, dược phẩm, vật tư y tế với
tỏng vốn đầu tư 1.035 tỷ VND.
(**) Dự án dây chuyền Capsule giai đoạn 5 với mục đích đầu tư mở rộng sản xuất viên nang rỗng, làm tăng công suất sản
xuất cho nhà máy với tồng vốn đầu tư là 232.4 tỷ VND.
15. CHI PHÍ TRẢ TRƯỚC
31/03/2024 01/01/2024
VND VND
a) Ngắn hạn 2,713,808,720 2,391,425,990
Công cụ, dụng cụ xuất dùng 1,385,086,583 1,433,153,991
Cáckhoảnkhác 1,328,722,137 958,271,999
b) Dài hạn 8,428,457,414 8,174,872,286
Công cụ, dụng cụ chờ phân bổ 2,524,228,810 3,802,095,771
Các khoản khác 5,904,228,604 4,372,776,515 H
p
16. PHẢI TRẢ NGƯỜI BÁN
lì
31/03/2024 01/01/2024
VND VND
Các khoản phài trả người bán ngắn hạn:
a. Phài trả các bên liên quan 9,305,659,203 6,852,833,498
- Công ty cồ phần Tập đoàn F.I.T 9,294,579,197 6,846,219,493
- Công ty cồ phần FIT Cosmetics 11,080,006 6,614,005
b. Các khoàn phải trà người bán ngắn hạn khác 114,623,493,463 55,033,743,591
- Công ty Gelita Deutschland 10,781,646,480 -
- Công ty cổ phần Dược phẩm Amigo Việt Nam 38,601,474,896 18,882,804,845
- Tổng Công ty IDICO-CTCP 8,893,500,000 8,893,500,000
- Đối tượng khác 56,346,872,087 27,257,438,746
Cộng 123,929,152,666 61,886,577,089
20CÒNG TY CỒ PHẢN Dược PHẨM cừu LONG MẢU số B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vinh Ban hành theo thông tư số 200/2014/TT-BTC
Long ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính riêng kèm theo.
17. NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN
31/03/2024 01/01/2024
VND VND
a. Trả trước các bên liên quan - 4,587,192,966
- Công ty cồ phần Dược phẩm Benovas - 4,587,192,966
b. Trả trườc các đối tượng khác 4,444,675,294 4,223,021,716
- Đối tượng khác 4,444,675,294 4,223,021,716
Cộng 4,444,675,294 8,810,214,682
18. THUẾ VÀ CÁC KHOẢN PHẢI THU/PHẢI Nộp NHÀ NƯỚC
a. Phài thu
SỐ đã thực thu Sổ phải thu trong
01/01/2024 31/03/2024
trong kỳ kỳ
Thuế xuất, nhập khẩu 48,748,228 347,357,045 395,667,586 97,058,769
Thuế GTGT nhập khẩu 248,641,067 248,641,067 1,453,033,556 1,453,033,556
297,389,295 595,998,112 1,848,701,142 1,550,092,325
b. Phải nộp
SỐ phải nộp SỔ đã thực nộp
01/01/2024 31/03/2024
trong kỳ trong kỳ
4.
VND VND VND VND ĩ
Ấ
Thuế giá trị gia tăng nhập khẩu - 5,663,392,283 5,663,392,283 -
Thuế thu nhập doanh nghiệp 12,873,015,444 3,461,608,346 12,873,015,444 3,461,608,346
iỉ
Thuế thu nhập cá nhân 111,383,492 511,399,911 540,335,575 82,447,828
Tiền thuê đất - 343,124,538 - 343,124,538
Phí, lệ phi và các khoản phải nộp
- 1,038,308,555 1,038,308,555 -
khác
Cộng ___ 12,984,398,936 11,017,833,633 20,115,051,857 3,887,180,712
19. CHI PHÍ PHẢI TRẢ
31/03/2024 01/01/2024
VND VND
Ngắn hạn 8,204,098,180 12,983,941,613
Chi phi lãi vay 607,842,067 619,810,557
Chi phí hổ trợ bán hàng đối tượng khác 7,230,595,269 6,669,283,466
Chi phí khác 365,660,844 5,694,847,590
Cộng 8,204,098,180 12,983,941,613
21CÒNG TY CỐ PHÀN Dược PHÂM cửu LONG MẢU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Ban hành theo thông tư số 200/2014/TT-BTC
Long ngày 22 tháng 12 năm 2014 của Bộ Tài chinh
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính riêng kèm theo.
20. PHẢI TRẢ KHÁC
31/03/2024 01/01/2024
VND VND
Ngắn hạn 54,840,133,613 60,760,889,533
- Kinh phí công đoàn 201,517,970 198,345,051
- Bào hiểm xã hội 1,077,138,139 -
- Bâo hiềm y tế 190,688,544 -
- Bào hiểm thất nghiệp 84,458,951
- Tài sản thừa chờ giải quyết 172,739,856 172,739,856
- Các khoản phải trà phải nộp khác 709,399,874 705,201,059
- Phài trả Bộ y tế (i) 51,231,883,500 58,431,883,500
- Công ty cổ phần tập đoàn FIT 1,088,504,119 1,168,917,407
- Cổ tức lợi nhuận phải trả 83,802,660 83,802,660
Cộng 54,840,133,613 ___ 60,760,889,533
( i) Theo bản án sơ thẩm số 482/2022/HSST ngày 24 tháng 11 năm 2022 của Tòa án Nhân dân thành phổ Hà Nội tuyên:
Buộc Công ty cổ phần Dược phầm Cừu Long bồi thường cho Bộ Y tế số tiền 58.431.883.500 VND, do hành vi phạm tội
của các cá nhân (là các cựu Lãnh đạo Công ty trong giại đoạn 2006-2008) làm thiệt hại cho Bộ Y tế là 3.848.000 USD
tương đương với 61.692.238.500 VND, các cá nhân đã nộp tiền khắc phục là 3.260.355.000 VND.
Ngày 27-3, Tòa Án Nhân Dân cấp cao tại Hà Nội mở phiên tòa xét xử phúc thầm, xét đơn kháng cáo của các bị cáo, bị
đơn dân sự, người liên quan trong vụ thất thoát 3,8 triệu USD xây ra Công ty cổ phần Dược phẩm Cừu Long.
Sau khi xem xét, Hội đồng xét xử phúc thẩm cho rằng thông qua sự chì đạo của ông Lương Văn Hóa (cựu Tổng Giám
đốc DCL), các bị cáo đã hạch toán giảm giá vốn 3,8 triệu USD cho hoạt động công ty, đưa số tiền vào các hoạt động kinh
doanh. Còn việc chia cố tức là dựa vào hoạt động kinh doanh của công ty. Vì vậy, tòa phúc thẩm bác kháng cáo của
Dược Cừu Long, công ty vẫn phải bồi thường số tiền theo bản án sơ thẩm.
Ngày 04/03/2024, Công ty nhận được quyết định thi hành án chù động số 855/QĐ-CTHADS của Cục Thi hành án dân sự /
Thành phố Hà Nội ngày 23/02/2024. Trên tinh thần tuân thủ pháp luật, Công ty sẽ nghiêm túc thực hiện trách nhiệm này. N
Tuy nhiên trong bối cảnh khó khăn chung của nền kinh tế thời kỳ hậu Covid, Công ty đã gửi Công văn số 87 ngày V
12/03/2024 đến Bộ Y Tế, Cục Thi hành án dân sự Thành phố Hà Nội để xin được thanh toán theo lộ trình (08 lần) từ ngày /
14/03/2024 đến 14/09/2027. Đến thời điềm hiện tại Công ty đã nộp số tiền 7.200.000.000 VND Công ty tạm thời hạch toán
số tiền này vào chi phí (thuyết minh số 32) VC
22CÓNG TY CỐ PHÀN Dược PHẢM cừu LONG MÃU SỐ B 09-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long
ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyêt minh này là bộ phận hợp thành và cẩn được đọc đống thời với báo cáo tài chính riêng kèm theo.
21. VAY VÀ NỢ THUÊ TÀI CHÍNH
31/03/2024 Trong kỳ 01/01/2024
Sổ có khả năng Số có khả năng
Giá trị Giảm Tăng Giá trị
trả nợ trả nợ
VND VND VND VND VND VND
a) Vay ngắn hạn 450,046,334,224 450,046,334,224 184,440,012,046 212,349,692,884 422,136,653,386 422,136,653,386
a1) Vay ngân hàng 373,128,278,580 373,128,278,580 166,024,828,135 189,420,820,973 349,732,285,742 349,732,285,742
Ngân hàng TMCP Đầu tư & PT CN Vinh
76,039,931,820 76,039,931,820 26,564,143,499 57,782,042,888 44,822,032,431 44,822,032,431
Long (i)
Ngân hàng TMCP Ngoại thương CN
141,172,061,116 141,172,061,116 47,421,031,627 64,857,284,881 123,735,807,862 123,735,807,862
Vĩnh Long (ii)
Ngân hàng TMCP Quân đội CN cần Thơ
71,214,308,984 71,214,308,984 53,656,275,301 25,798,585,350 99,071,998,935 99,071,998,935
(iii)
Ngân hàng TMCP Công Thương CN 84,701,976,660 84,701,976,660 38,383,377,708 40,982,907,854 82,102,446,514 82,102,446,514
Thành An (iv)
a2) Vay dài hạn đến hạn trả 76,918,055,644 76,918,055,644 18,415,183,911 22,928,871,911 72,404,367,644 72,404,367,644
Vay ngân hàng 76,918,055,644 76,918,055,644 18,415,183,911 22,928,871,911 72,404,367,644 72,404,367,644
Ngân hàng TMCP Ngoại thương CN
19,000,000,000 19,000,000,000 4,500,000,000 5,500,000,000 18,000,000,000 18,000,000,000
Vĩnh Long
Ngân hàng TMCP Công thương CN
30,425,000,004 30,425,000,004 7,606,250,001 7,606,250,001 30,425,000,004 30,425,000,004
Thành An
Công ty cho thuê tài chính TNHH MTV-
23,015,603,640 23,015,603,640 5,189,570,910 7,446,890,910 20,758,283,640 20,758,283,640
NH TMCP Công thương VN
Ngân hàng TMCP Đầu tư & PT CN Vĩnh
4,477,452,000 4,477,452,000 1,119,363,000 2,375,731,000 3,221,084,000 3,221,084,000
Long
b) Vay dài hạn 207,371,176,319 207,371,176,319 23,116,981,911 21,894,837,375 208,593,320,855 208,593,320,855
Ngân hàng TMCP Ngoại thương CN
46,764,825,167 46,764,825,167 5,500,000,000 - 52,264,825,167 52,264,825,167
Vĩnh Long (v)
Còng ty cho thuê tài chính TNHH MTV-
106,833,899,690 106,833,899,690 7,635,000,910 15,613,000,000 98,855,900,600 98,855,900,600
NH TMCP Công thương VN (vi)
Ngân hàng TMCP Công thương CN
36,982,009,323 36,982,009,323 7,606,250,001 44,588,259,324 44,588,259,324
Thành An (vii)
Ngân hàng TMCP Đầu tư & PT CN Vĩnh
16,790,442,139 16,790,442,139 2,375,731,000 6,281,837,375 12,884,335,764 12,884,335,764
Long (viii)CÕNG TY CỎ PHÀN Dược PHẢM cừu LONG MẢU SỐ B 09-DN
Ban hành theo thông tư số 200/2014/TT-BTC
SỐ 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long
ngày 22 tháng 12 nám 2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyêt minh này là bộ phận hợp thành vả cắn được đọc đống thời với báo cáo tài chính ríêng kèm theo.
Ghi chú:
(i) Khoản vay ngắn hạn Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Vĩnh Long với hạn mức vay là 90 tỷ VND, thời hạn không quá 12 tháng Lâi suất
4,7%-6,5%/năm, được đàm bảo bằng hợp đồng tiền gừi có kỳ hạn.
(ii) Khoản vay ngắn hạn Ngân hàng TMCP Ngoại thượng Việt Nam - Chi nhánh Vĩnh Long với hạn mức vay là 150 tỳ đồng, thời hạn không quá 06 tháng. Lãi suất 4,8%-
6,9%/năm, được đàm bào bằng toàn bộ tài sản bao gồm còng trình xây dựng và máy móc thiết bị được xác định hình thành trong tương lai từ dự án Capsule 3, thể chấp
tiền gừi có kỳ hạn, thế chấp tài sàn là toàn bộ MMTB hình thành trong tương lai phát sinh từ dự án đầu tư mờ rộng Nhà máy Capsule giai đoạn 4, thế chấp tài sàn là hàng
tồn kho luân chuyền cùa khách hàng với giá trị 30 tỷ đồng.
(iii) Khoản vay ngắn hạn Ngân hàng TMCP Quân đội - Chi nhánh cần Thơ với hạn mức vay là 100 tỷ VND, thời hạn không quá 06 tháng. Lãi suất từ 5,55%-6,5%/năm,
được đàm bào bằng hợp đồng thế chấp hàng hóa, thế chấp tài sân và cầm cố giấy tờ có giá.
(iv) Khoản vay ngắn hạn Ngân hàng TMCP Công Thương Việt Nam - Chi nhánh Thành An với hạn mức vay là 200 tỳ VND (bao gồm hạn mức cùa CN cần Thơ), thời
hạn vay từ ngày 10/07/2023 đến hết ngày 09/06/2024. Lãi suất từ 5,0%-6,5%/năm, được đàm bảo bằng hợp đồng tiền gửi có kỳ hạn, hợp đồng thế chấp hàng hóa, thế
chấp tài sàn.
(V) Khoản vay trung và dài hạn Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Vinh Long theo hợp đồng sổ 03/HĐĐTDA-VLO.KH ngày 29 tháng 01 năm 2021 với
mục đích thanh toán các chi phí hợp lý, hợp lệ và hợp pháp liên quan đến việc đầu tư thực hiện Dự án "đầu tư Nhà máy sàn xuất Capsule - Giai đoạn 4" tại số 21B, Phan
Đình Phùng, Phường 8, TP Vĩnh Long, tĩnh Vĩnh Long do Công ty cổ phần Dược phầm Cửu Long làm chù đầu tư; hạn mức là 140.000.000.000 VND, nhưng tối đa không
vượt quá 70% tồng mức đầu tư của Dự án không bao gồm VAT, thời hạn vay tối đa là 72 tháng kề từ ngày giải ngân đầu tiên đến hết ngày đáo hạn quy định tại văn bàn
nhận nợ; thời hạn cho vay cụ thề sẽ được quy định trong từng văn bản nhận nợ, lãi suất cho vay cố định quy định tại văn bàn nhận nợ. Khoàn vay được thế chấp là toàn
bộ tài sàn bao gồm công trình xây dựng và máy móc thiết bị hình thành trong tương lai từ dự án Capsule 3 theo các Hợp đồng thể chấp từ sổ 200-201/HĐTC-VLO.KH
ngày 03/07/2017 và Hợp đồng thế chấp máy móc thiết bị số 03/HĐTC-VLO.KH ngày 29/01/2021.
(vi) Thuê tài chính Công ty Cho thuê Tài chính TNHH MTV Ngân hàng TMCP Công thương Việt Nam theo hợp đồng số 02.086/2022/TSC-CTTC ngày 29/11/2022; hợp
đổng số 02.001/2023/TSC-CTTC ngày 31/01/2023; Hợp đồng số 24/2023/CN.MN-CTTC ngày 16/03/2023; hợp đồng số 02.069/2023/TSC-CTTC ngay 01/11/2023. Lai
suất cho thuê 9,78%-11 %/năm.
(vii) Khoản vay trung và dài hạn Ngân hàng TMCP Công thương Việt Nam - Chi nhánh Thành An theo hợp đồng số 08/HĐCVTƯNHCT320-DUOCCL ngày 08 tháng 08
năm 2022 với mục đích thanh toán chi phí thuê đất tại KCN Hựu Thạnh, tỉnh Long An theo Hợp đồng thuê lại đất tại Khu cõng nghiệp Hựu Thạnh sổ 42/TCT-ĐT ngày
28/07/2022 ký giữa công ty CP Dược phẩm Cửu Long và Tổng Công ty IDICO-CTCP; hạn mức là 121.700.000.000 VND, thời hạn vay tổi đa là 48 tháng kề từ ngày tiếp
theo của ngày giâi ngân khoản nợ đầu tiên. Khoản vay được thế chấp Giấy chứng nhận quyền sừ dụng đất của khu đất.
(viii) Khoản vay trung và dài hạn Ngân hàng TMCP Đầu tư & Phát triển Việt Nam - Chi nhánh Vĩnh Long theo hợp đồng số 02/2023/742762/HĐTD ngày 29 tháng 09 năm
2023 với mục đích vay đầu tư dự án "Xây dựng kho Dược phẩm và Tòa nhà R&D đạt tiêu chuần GSP, GLP"; hạn mức là 59.000.000.000 VND, thời hạn vay tổi đa là 60
tháng kề từ ngày giải ngân vốn vay lần đầu. Khoàn vay được thế chấp là Hợp đồng thế chấp bất động sàn sổ: 100/2023/742762/HĐBĐ ngày 01 tháng 11 năm 2023 và
Hợp đồng thế chấp tài sàn hình thành trong tương lai số: 096/2023/742762/HĐBĐ ngày 01 tháng 11 năm 2023.
24CÓNG TY CỐ PHÀN Dược PHẢM cửu LONG MÀU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Ban hành theo thõng tư sổ 200/2014/TT-BTC
Long ngày 22 tháng 12 năm 2014 cùa Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cắn được đọc đống thời với báo cáo tài chính riêng kèm theo.
22. VỐN CHỦ SỞ Hữu
a) Bàng đối chiếu biến động của vổn chủ sở hữu
Vốn góp cùa Thặng dư vốn cồ LNST chưa phân phối Nguồn vốn đầu tư
Cộng
chủ sở hữu phần và các quỹ XDCB
VND VND VND VND VND
Số dư tại ngày 01/01/2023 730,410,300,000 220,358,863,743 354,582,249,894 20,166,850 1,305,371,580,487
Lợi nhuận trong kỳ 51,286,841,998 51,286,841,998
Trích từ quỹ khen thưởng phúc lợi trong
(3,000,000,000) (3,000,000,000)
năm
Số dư tại ngày 01/01/2024 730,410,300,000 220,358,863,743 402,869,091,892 20,166,850 1,353,658,422,485
Lợi nhuận trong kỳ - 17,416,655,103 17,416,655.103
Điều chỉnh tăng lợi nhuận kỳ trước (i) 7,200,000,000 7,200,000,000
Số dư tại ngày 31/03/2024 730,410,300,000 220,358,863,743 427,485,746,995 20,166,850 1,378,275,077,588
(i) Ngày 04/03/2024, Công ty nhận được quyết định thi hành án chủ động số 855/QĐ-CTHADS của Cục Thi hành án dân sự Thành phố Hà Nội
ngày 23/02/2024. Trên tinh thần tuân thủ pháp luật, Công ty sẽ nghiêm túc thực hiện trách nhiệm này. Tuy nhiên trong bối cảnh khó khăn chung
của nền kinh tế thời kỳ hậu Covid, Công ty đã gửi Công văn số 87 ngày 12/03/2024 đến Bộ Y Tế, Cục Thi hành án dân sự Thành phố Hà Nội để
xin được thanh toán theo lộ trình (08 lần) từ ngày 14/03/2024 đến 14/09/2027. Đến thời điểm hiện tại Cóng ty đã nộp sổ tiền 7.200.000.000 VND,
trong khi chờ đợi công văn trả lờĩ của các cơ quan có liên quan về việc hạch toán công ty đã tạm hạch toán số tiền này vào chi phí trong kỳ (thuyết
minh số 32, tại thời điểm năm 2022 công ty đã hạch toán số tiền phải nộp này vào lợi nhuận phân phổi kỳ trước).
25
//^■/<2 £ọ ^\ÇL WCÔNG TY CỒ PHÀN Dược PHÁM cừu LONG
MẢU SỐ B 09-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long
ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyét minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính riêng kèm theo.
22. VỐN CHỦ Sở HỮU (Tiếp theo)
a) Bảng đối chiếu biến động của vốn chủ sở hữu (Tiếp theo)
Đến ngày 31/03/2024, tinh hình tăng giảm vốn điều lệ, thặng dư vốn cỗ phần của Công ty như sau:
Tạl ngày 01/01/2024 Tăng trong kỳ Giảm trong kỳ Tại ngày 31/03/2024
VND VND VND VND
Vốn điều lệ 730,410,300,000 - - 730,410,300,000
Cộng 730,410,300,000 - - 730,410,300,000
b) Vốn điều lệ
Theo Giấy chứng nhận đăng ký kinh doanh thay đỏi lần 24 ngày 05/09/2022, vốn điều lệ của Công ty là
730.410.300.000 đồng. Tại ngày 31/03/2024, vốn điều lệ đã được chủ sở hữu và cổ đông góp đủ.
c) Các giao dịch về vón với các chủ sờ hữu và phân phối cổ tức, chia lợi nhuận
Từ ngày 01/01/2024 Từ ngày 01/01/2023
đến 31/03/2024 đến 31/03/2023
VND VND
Vốn đầu tư của chủ sờ hữu 730,410,300,000 730,410,300,000
- Vốn góp đầu năm 730,410,300,000 730,410,300,000
- Vốn góp tăng trong kỳ - -
- Vốn góp cuối kỳ 730,410,300,000 730,410,300,000
d) Cồ phiếu
31/03/2024 01/01/2024
Cổ phiếu Cổ phiếu 3
Số lượng cổ phiếu đăng ký phát hành 73,041,030 73,041,030 2
Số lượng cồ phiếu đâ bán ra công chúng 73,041,030 73,041,030
- Cổ phiếu phổ thông 73,041,030 73,041,030 7
Số lượng cỗ phiếu đang lưu hành 73,041,030 73,041,030 '-
- Cổ phiếu phổ thông 73,041,030 73,041,030
Mệnh giá cỗ phiếu đang lưu hành (VND) 10,000 10,000
23. CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN
Ngoại tệ các loại
Số cuối kỳ Số đầu năm
Dollar Mỹ (USD) 52,234.95 6,882.54
24. DOANH THU THUÀN BÁN HÀNG VÀ CUNG CÁP DỊCH vụ
Lũy kế từ đầu năm Lũy kế từ đầu năm
đến cuối quý này đến cuối quý này
(Năm nay) (Năm trước)
VND VND
Doanh thu hàng hóa 93,543,778,578 49,283,510,482
Doanh thu thành phẩm 187,278,505,453 190,215,043,611
cộng 26 Ị
280,822,284,031 239,498,554,093CÓNG TY CỎ PHÀN Dược PHẢM cừu LONG MẲU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tỉnh Vĩnh Long ^.ott^íìĩnẪt^^
y M a y. y ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính riêng kèm theo.
Các khoản giảm trừ doanh thu 2,680,308,843 5,036,546,605
Doanh thu thuần về bán hàng và cung cấp dịch vụ 278,141,975,188 234,462,007,488
25. GIÁ VỐN HÀNG BÁN
Lũy kế từ đầu năm Lũy kế từ đầu năm
đến cuối quý này đến cuối quý này
(Năm nay) (Năm trước)
VND VND
Giá vốn hàng bán 85,112,161,245 41,805,175,108
Giá vốn của thành phẩm 142,356,221,314 150,062,670,640
Dự phòng giảm giá hàng tồn kho 472,559,026 985,100,590
Cộng 227,940,941,585 192,852,946,338
26. CHI PHÍ KINH DOANH THEO YẾU TỐ
Lũy kế từ đầu năm Lũy kế từ đầu năm
đến cuối quý này đến cuối quý này
(Năm nay) (Năm trước)
VND VND
Chi phi nguyên liệu, vật liệu 189,050,582,538 157,314,366,940
Chi phí nhân công 25,450,747,192 26,462,912,379
Chi phí khấu hao tài sản cố định 9,105,703,946 9,005,059,266
Chi phi dự phòng/Hoàn nhập dự phòng 116,312,191 (426,606,559)
Chi phí khác bằng tiền 23,018,305,395 23,421,574,380
Cộng 246,741,651,262 215,777,306,406
0
•K
Pl
27. DOANH THU HOẠT ĐỘNG TÀI CHÍNH
Lũy kế từ đâu năm Lũy kế từ đầu năm
J1
đến cuối quý này đến cuối quý này
___________(Năm nay) (Năm trước)
ĩr
VND VND
Lãi tiền gửi, tiền cho vay 1,726,901,853 1,436,813,405
Lãi lỗ chênh lệch tỷ giá 65,470,459 64,742,945
Lợi nhuận hợp tác đầu tư 3,997,550,481 5,322,294,433
Cộng 5,789,922,793 6,823,850,783
28. CHI PHÍ TÀI CHÍNH
Lũy kề từ đấu năm Lũy kề từ đầu năm
đến cuối quý này đến cuối quý này
___________(Năm nay) (Năm trước)
VND VND
Chi phí lãi vay 6,952,934,029 6,773,763,108
Lỗ chênh lệch tỷ giá 52,763,380 25,952,164
Chi phí lợi nhuận hợp tác đầu tư - 563,893,151
Cộng ________7,005,697,409 7,363,608,423
27CÔNG TY CỔ PHÀN Dược PHÂM cửu LONG MĂU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long
a a a a a ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính ríêng kèm theo.
29. CHI PHÍ BÁN HÀNG
Lũy kế từ đầu năm Lũy kế từ đầu năm
đến cuối quý này đến cuổi quý này
(Năm nay) (Năm trước)
VND VND
Chi phí nhân viên bán hàng 4,470,039,781 6,527,035,914
Chi phí dụng cụ đồ dùng 49,607,064 82,742,759
Chi phí khấu hao TSCĐ 477,536,009 330,365,170
Chi phí dịch vụ mua ngoài (bao gồm cả chi phí hoa hồng) 6,198,778,023 7,072,223,059
Chi phí bằng tiền khác 519,013,493 287,037,567
Cộng 11,714,974,370 14,299,404,469
30. CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Lũy kế từ đầu năm Lũy kế từ đầu năm
đến cuối quý này đến cuối quý này
(Năm nay) (Năm trước)
VND VND
Chi phí nhân viên 4,018,879,810 4,652,123,746
Chi phí đồ dùng văn phòng 245,884,624 90,193,646
Chi phí khấu hao TSCĐ 166,880,322 226,041,320
Chi phí dự phồng/Hoàn nhập dự phồng 116,312,191 (426,606,559)
Chi phí dịch vụ mua ngoài 3,519,725,677 4,153,705,433 4 ỉ
PH
Chi phí khác 46,063,052 410,688,994
0
Cộng ________8,113,745,676 _______ 9,106,146,580
31. THU NHẬP KHÁC
Lũy kế từ đầu năm Lũy kế từ đầu năm
đến cuối quý này đến cuối quỷ này
(Năm nay) (Năm trước)
VND VND
Thu nhập khác 79,680,213 345,504,243
Cộng 79,680,213 345,504,243
32. CHI PHÍ KHÁC
Lũy kế từ đầu năm Lũy kế từ đầu năm
đến cuối quý này đến cuối quý này
(Năm nay) (Năm trước)
VND VND
Chi phí khác ________7,401,987,019 ___________11,646,031
Cộng ________7,401,987,019 ___________11,646,031
28CÔNG TY CỔ PHÀN Dược PHÂM cửu LONG MẲU SỐ B 09-DN
Ban hành theo thông tư số 200/2014/TT-BTC
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long
ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CẢO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính ríêng kèm theo.
33. CHI PHÍ THUÉ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
Lũy kế từ đầu năm Lũy kế từ đầu năm
đến cuối quý này đến cuối quý này
(Năm nay) (Năm trước)
VND VND
Lợi nhuận kế toán trước thuế 21,834,232,135 17,997,610,673
Điều chỉnh cho thu nhập chịu thuế (4,526,190,404) (4,795,178,361)
Cộng: Các khoản chi phí không được khấu trừ (4,526,190,404) (4,795,178,361)
Thu nhập chịu thuế 17,308,041,731 13,202,432,312
Thuế suất 20% 20%
Chi phí thuế thu nhập doanh nghiệp hiện hành 3,461,608,346 2,640,486,462
Điều chỉnh thuế thu nhập doanh nghiệp - -
Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 3,461,608,346 2,640,486,462
34. GIAO DỊCH CÁC BÊN LIÊN QUAN
34.1 THU NHẬP CỦA HỘI ĐỒNG QUẢN TRỊ, BAN TỔNG GIÁM ĐỐC VÀ BAN KIẾM SOÁT
Chi tiết thu nhập 03 tháng năm 2024 bao gồm:
Thu nhập/ Thù
Thu nhập/Thù lao 03
STT Họ và Tên Chức danh lao 03
tháng/2023
thánq/2024
1 ông Nguyễn Văn Sang Chủ tịch HĐQT 15,000,000 15,000,000
2 ông Nguyễn Ngọc Bích Thành viên HĐQT 12,000,000 12,000,000
3 Bà Bùi Hồng Hạnh Thành viên HĐQT 12,000,000 12,000,000
4 ông Nguyễn Ninh Dũng Thành viên HĐQT 12,000,000 12,000,000
5 Bà Tưởng Thị Thu Hạnh Thành viên HĐQT 12,000,000 12,000,000
6 Bà Phan Thị Hòa Trưởng BKS 9,000,000 9,000,000 h
7 Bà Lê Thị Thương Thành viên BKS 6,000,000 6,000,000 Â
8 Bà Phạm Thị Huê Thành viên BKS 6,000,000 6,000,000
9 Ông Lương Trọng Hải Tỏng Giám Đốc 186,358,000 301,418,326
10 ông Nghiêm Xuân Trường Phó Tỏng giám đốc 283,556,954 90,000,000
11 Bà Trần Khiêm Phó Tổng giám đốc 27,026,435 -
12 Ông Nguyễn Trọng Đức Phó Tổng giám đốc 142,950,000 44,258,000
Tổng 723,891,389 519,676,326
34.2 THÒNG TIN VÈ BÊN LIÊN QUAN
Mối quan hệ Năm nay Năm trước
Công ty cổ phần tập đoàn F.I.T Công ty mẹ
Phí tư vấn và thuê văn phòng 2,225,781,549 2,268,486,414
Dịch vụ khác 80,413,288
29CÓNG TY CÓ PHÀN Dược PHẢM cừu LONG MẪU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long PA^ní.L^í^oẪ^ÍÍ^1^^^^
ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BẢO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cảo tài chính riêng kèm theo.
Công ty cổ phần Dược phầm
Công ty con
Benovas
Bán hàng 116,970,370,701 90,719,988,757
Trà lại hàng bán 175,882,951 576,009,800
Công ty cổ phần Thiết bị y tế
Công ty con
Benovas
Thu tiền theo Hợp đồng hợp tác đầu tư 12,800,000,000 -
Chi tiền theo Hợp đồng hợp tác đầu tư 800,000,000 900,000,000
Lãi từ Hợp đồng hợp tác đầu tư 88,335,616 563,893,151
Công ty TNHH MTV Dược phẩm VPC •
Công ty con
Sài Gòn
Chi tiền theo Hợp đồng hợp tác đầu tư 58,879,200,000
Thu tiền theo Hợp đồng hợp tác đầu tư - 53,650,000,000
Nhận tiền lãi từ hợp đồng hợp tác đầu tư 3,909,214,865 5,322,294,433
Công ty cổ phần FIT Cosmetics Có liên quan với công ty mẹ
Mua hàng 230,304,475 -
Công ty cổ phần Xuất Nhập Khầu Y Có liên quan với Ban Giám
tế Domesco đốc
Mua hàng 28,608,912,361 47,757,750,360
Bán hàng 3,295,367,500 4,790,577,000
Số dư các bên liên quan
31/03/2024 01/01/2024
VND VND
ý.
Công ty cổ phần tập đoàn F.I.T Công ty mẹ
Phải trà người bán 9,294,579,197 6,846,219,493
Phải trả khác 1,088,504,119 1,168,917,407 M
Công ty cổ phần Dưực phẩm
Công ty con
Benovas
Phải thu khách hàng 21,301,941,202 -
Người mua trả tiền trước - 4,587,192,966
Công ty cổ phần Thiết bị y tế
Công ty con
Benovas
Phải thu khác 1,258,232,877 13,169,897,261
Công ty TNHH MTV Dưực phẩm VPC .
Công ty con
Sài Gòn
Phải thu khác 259,256,561,200 255,347,346,335
Công ty cổ phần FIT Cosmetics Có liên quan với công ty mẹ
Phải trả người bán 11,080,006 6,614,005
Công ty cổ phần Xuất Nhập Khẩu Y Có liên quan với Ban Giám
tế Domesco đốc
Phải thu khách hàng 11,235,340,200 9,888,476,325
Phải trả người bán 1,877,206,698 9,982,165,208
30CÓNG TY CÓ PHÀN Dược PHẨM cừu LONG MÄU SỐ B 09-DN
Số 150, đường 14 tháng 9, Phường 5, TP Vĩnh Long, tình Vĩnh Long fAn. oln.ul^tĩì^
y y y ngày 22 tháng 12 năm 2014 của Bộ Tài chính
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo)
Các thuyết minh này là bộ phận hợp thành và cẩn được đọc đồng thời với báo cảo tài chinh riêng kèm theo.
35. SỐ LIỆU SO SÁNH
Số liệu so sánh trên Bảng cân đối kế toán là số liệu trên Báo cáo tài chính riêng tại ngày 31/12/2023 đã
được kiểm toán.
~số liêu so sánh Báo cáo kết quả hoạt động kinh doanh, Báo cáo luân chuyển tiền tệ là số liệu trên Báo
A^>?02 ỉằdẤài chính riêng được lập cùng kỳ năm trước.
/ọ^ôngtạÒA
1 1/
í
^^ịÂN Vo M V-------
2 DƯỢC tó M X ^
- .TrT-
Nghiêm Xuân Trường Nguyên Lâm Minh Thương Nguyễn Lâm Minh Thương
Phó Tổng Giám Đốc Kế toán trưởng Người lập biểu
Ngày 24 tháng 04 năm 2024
31