CÔNG TY CP CÔNG NGHỆ CỘNG HÒA XÃ HỘI CHỦ NGHỈA VIỆT NAM
ĐỘC lập - Tự do - Hạnh phúc
SÀI GÒN VIÈN ĐÔNG
_____♦♦*_ ____
Savitech 102A Phố Ọơ Điều, P.4, Q.l 1, TP.HCM
SỐ: 11/CV-HĐQT TP.HCM, ngày J8 tháng 07 năm 2025
CÔNG TY ?®aXG
_ a ’ _ NGHÊ SÀI GÔN VIÊN
CỚ PHAN ?SNÇ _
Ị I DN: C=VN. S=THÀNH PHỎ CONG BO THONG TIN
r A M p Hô CHÍ MINH. CN=CÔNG
N u ty cổ PHĂN cồng
_ _ Î . NGHỆ SÀI GÒN VIÊN
NCHP sailing
INXJI IL- I OID 0.9.2342.19200300.10
r^Akl \ /I r-M 0.1.1 =MST.O3OO716891
Çj V 11 in Reason: I am the author of
ĐO Ấ NG t E his do E cum . ent Kính gửi: - ủy ban Chứng khoán Nhà nước
u Daw: 2025-07-18 15:33:28
- Sỏ' Giao dịch Chứng khoán TP.HCM
Tên tổ chức niêm yết: Công ty CP Công nghệ Sài Gòn Viễn Đông
Mã chứng khoán: SVT
Trụ sờ chính: 102A Phó Cơ Điều, Phường Minh Phụng, Tp.HCM
Điện thoại: (84.028) 39560169
Fax: (84.028) 39560893
Loại thông tin công bố □ 24 giờ Ũ72 giờ ũbất thường ũtheo yêu cầu Eđịnh kỳ:
Nôi dung thông tin công bố:
Công tỵ Cổ phần Công nghệ Sài Gòn Viễn Đông công bố thông tin BÁO
CÁO TAI CHINH QUÝ 2 NAM 2025
Đính kèm Báo cáo
Thông tin này đã được công bố trên trang thông tin điện tử của Công ty vào
ngày 18 tháng 07 năm 2025 tại đường dẫn: http://www.savitechco.com.vn
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn
toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Người đại diện theo pháp luật
Chủ tịch HDQT
CÔNG TY
CÓ PHẮ
CÔNGCÔNG TY CP CÔNG NGHỆ SÀI GÒN VIẼN ĐÔNG
102A Phó Cơ Điều - Phường Minh Phụng - Tp.HCM
MST: 0300716891
BAO CAO TAI CHINH
QUÝ 11/2025
Bàng cán đoi kể toán
Két quả hoạt động kình doanh
Báo cáo lưu chuyên tiền tệ
Thuyểt minh bảo cáo tài chỉnhCÔNG TY CP CÔNG NGHÈ SÀI GÒN VIÈN DÔNG Mau sô B Ola - DN
102A Phô Ca Dieu. Phircmg Minh Phung, TP. HCM (Ban hành theo Thông tusô 200/2014/TT-BTC
ngày 22/12/2014 cùa Bq Tài Ch inh)
BANG CÂN BOI KÉ TOÂN GIÙ A NIÊN DÒ
Tai ngày 30 thâng 06 nam 2025
Dan vi tinh: dông
Thuy
Ma So So
CHÏ TIÊU et
So Cuoi quÿ Dâu nâm
minh
1 2 3 4 5
A-TÀI SAN NGÂN HAN 100 65,356,510,083 65,373,345,875
I. Tien và câc khoàn tinnì g dirong tien 110 1,725,063,190 5,434,911,629
1. Tiên 111 1,725.063,190 5,434,911,629
2. Câc khoàn turong dirong tiên 112
11. Bâu tir tài chinh ngàn han 120 0
1. Chimg khoàn kinh doanh 121 2
2. Dir phòng giàm già chimg khoàn kinh doanh ( 122
3. Dâu tir nâm gift dên ngày dâo han 123
III. Câc khoàn phài thu ngàn han 130 63,631,221,893 59,938,209,246
1. Phài thu ngàn han cùa khâch hàng 131 3 2,521,000,000 1,021,000,000
2. Tra truóc cho ngiròi ban ngàn han 132 1,339,299,000 110,475,000
3. Phài thu nôi bô ngàn han 133
4. Phài thu theo tiên dô kê hoach hop dông xây c 134
5. Phài thu vê cho vay ngàn h^n 135 45,000,000,000 54,000,000,000
6. Phài thu ngàn han khâc 136 4 14,796,922,893 4,832,734,246
7. Dir phòng phài thu ngàn han khó dôi (*) 137 ( 26,000,000) ( 26,000,000)
8. Tài sàn thiêu cho xir lÿ 139
IV. Hàng ton kho 140 5 0 0
1. Hàng ton kho 141 0 0
2. Dir phòng giàm già hàng ton kho (*) 149 0 0
V. Tài sàn ngàn han khâc 150 225,000 225,000
1. Chi phi trà truóc ngàn han 151 6 225,000 225,000
2. Thuê GTGT dirne khau trir 152 0 0
3. Thuê và câc khoàn khâc phài thu Nhà Nuac 153 0 0
4. Giao dich mua bân lai trai phiêu Chinh Phù 154
5. Tài sàn ngàn han khâc 155
B-TÀI SAN DÀ1 HAN 200 181,905,222,328 171,293,585,935
1. Câc khoàn phài thu dài han 210 4,092,000,000 0
1. Phài thu dài han cùa khâch hàng 211
2. Trà truóc cho ngiròi bân dài han 212
3. Vôn kinh doanh ò don vi truc thuôc 213
4. Phài thu nôi bô dài han 214
5. Phài thu vê cho vay dài han 215 4,000,000,000 0
6. Phài thu dài han khâc 216 4 92,000,000 0
7. Dir phòng phài thu dài han khó dôi (*) 219
11. Tài sàn cô djnh 220 17,426,076 50,490,582
1. Tài sàn cô dinh hùu hinh 221 7 17,426,076 50,490,582
- Nguyen già 222 4,890,412,298 4,890,412,298
Page 1- Già tri hao mòn luÿ ké (*) 223 ( 4,872,986,222) (4,839,921,716)
2. Tài sàn cô dinh thuê tài chinh 224
- Nguyen già 225
- Già tri hao mòn luÿ kê (*) 226
3. Tài sàn cô dinh vô hinh 227
- Nguyen già 228
- Già tri hao mòn luÿ kê (♦) 229
III. Bat dông sàn dâu tu* 230 8 10,722,245,910 11,151,135,750
- Nguyen già 231 22,865,196,201 22,865,196,201
- Già tri hao mòn lüy kê (*) 232 ( 12,142,950,291) ( 11,714,060,451)
IV. Tài sàn do* dang dài han 240 941,609,112 941,383,878
1. Chi phi sàn xuât, kinh doanh dò dang dài han 241
2. Chi phi XDCB do dang 242 941,609,112 941,3 83,878
V. Dau tu* tài chinh dài han 250 165,928,782,652 158,824,482,652
1. Dâu tu vào còng ty con 251
2. Dâu tu vào công ty lièn doanh, lien kêt 252 2 139,074,660,000 139,074,660,000
3. Dâu tu góp vón vào don vj khàc 253 2 26,854,122,652 19,749,822,652
4. Dir phòng dâu tu tài chinh dài han (♦) 254 2 0 0
5. Dâu tu nàm giù dén ngày dào han 255
VI. Tài sàn dài han khàc 260 203,158,578 326,093,073
1. Chi phi trà truóc dài han 261 203,158,578 326,093,073
2. Tài sàn thuê thu nh|p hoàn lai 262
3. Thièt bi, vàt tu, phy tùng thay thè dài han 263
4. Tài sàn dài han khàc 268
Tòng còng tài sàn (270 = 100 + 200) 270 247,261,732,411 236,666,931,810
C - NO PHÀI TRÀ 300 1,190,425,360 1,307,458,017
1. Nq* ngàn han 310 1,190,425,360 1,307,458,017
1. Phài trà nguòi bân ngàn han 311 9 0 0
2. Nguòi mua trà tièn truóc ngàn han 312
3. Thuê và càc khoàn phài nóp Nhà Nude 313 10 194,254,711 138,167,374
4. Phài trà nguòi lao dông 314 76,513,006 142,900,000
5. Chi phi phài trà ngàn han 315 11 65,000,000 150,000,000
6. Phài trà nói bò ngàn h$n 316
7. Phài trà theo tiên dô kê hoach hçrp dông xày di 317
8. Doanh thu chua thyc hiçn ngàn han 318
9. Phài trà ngàn han khàc 319 12 17,758,019 13,791,019
10. Vay và no thuê tài chinh ngàn han 320
1 1. Dir phòng phài trà ngàn han 321
12. Quÿ khen thuóng, phûc Ini 322 836,899,624 862,599,624
13. Quÿ bình òn già 323
14. Giao dich mua ban lai trai phieu Chinh phù 324
II. Nç dài han 330 0 0
1. Phài trà nguòi ban dài han 331
2. Nguòi mua trà tièn truóc dài han 332
3. Chi phi phài trà dài han 333
4. Phài trà nói bò ve vòn kinh doanh 334
5. Phài trà nói bò dài han 335
6. Doanh thu chua thuc hiçn dài han 336
7. Phài trà dài han khàc 337
Page 28. Vay và nợ thuê tài chính dài hạn 338
9. Trái phiếu chuyển đổi 339
10. Cồ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trà 341
12. Dự phòng phải trả dài hạn 342
13. Quỷ phát triển khoa học và công nghệ 343
D - VÓN CHỦ SỎ HỮU 400 246,071,307,051 235,359,473,793
1. vốn chủ sỏ* hữu 410 13 246,071,307,051 235,359,473,793
1. Vốn góp của chú sờ hừu 411 173,109,780,000 173,109,780,000
- Cổ phiếu phổ thông có quyền biều quyết 411a 173,109,780,000 173,109 780,000
- Cổ phiếu ưu đãi 411b
2. Thặng dư vốn cổ phần 412 4,800,000,000 4,800,000,000
3. Quyền chọn chuyển đồi trái phiếu 413
4. Vốn khác của chù sở hữu 414
5. Cổ phiếu quỹ (*) 415
6. Chênh lệch đánh giá lại tài sàn 416
7. Chênh lệch tỉ giá hổi đoái 417
8. Quỹ đầu tư phát triển 418 5,350,969,208 5,3 50,969,208
9. Quỷ hổ trợ sắp xểp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuế chưa phân phối 421 62,810,557,843 52,098,724,585
- LNST chưa phân phổi lũy kế đến cuổi kỳ trước 421a 52,098,724,585 24,517,289,909
- LNST chưa phân phối kỳ này 421b 10,711,833,258 27,581,434 676
12. Nguồn vốn đầu tư XDCB 422
II. Nguồn kinh phí và quỹ khắc 430
1. Nguồn kinh phí 431
3. Nguồn kinh phí đã hình thành TSCĐ 432
Tổng cộng nguồn vốn (440 = 300 + 400) 440 247,261,732,411 236,666,931,810
Lập, ngày ỉ6 thủng 07 nãm 2025
Nguửi lập biếu / Ke toán trưởng Chủ Tịch HĐQT
Mai Thị Trúc Giang
Page 3CTY CP CÔNG NGHỆ SÀI GÒN VIẺN ĐÔNG Mầu số B 02a - DN
102A Phó Cơ Điều, Phường Minh Phụng, TP. HCM (fían hành Thông tư sổ 200/20Ị 4/TT-BTC
ngày 22/J2/20 ỉ 4 cùa fíộ Tài Chỉnh)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN ĐỘ
Quỷ ỉỉ năm 2025
Luỹ kề từ đầu năm
Thuy Quý II
Mã đến cuối quý II
CHỈ TIÊU êt
sô Năm Năm Năm Năm
minh
nay trước nay trước
2 3 4 5 7
1. Doanh thu bán hàng và cung cấp dịch vụ 01 1 681,818,181 681,818,181 1,363,636,362 1,363,636,362
2. Các khoán giám trừ doanh thu 02 2
3. Doanh thu thuần về bán hàng và cung
cấp 10 681,818,181 681,818,181 1,363,636,362 1,363,636,362
dịch vụ (10=01-02)
4. Giá vốn hàng bán 11 3 268,098,313 266,966,813 537,328,126 532,802,126
5. Lợi nhuận gộp về bán hàng và cung cấp
20 413,719,868 414,851,368 826,308,236 830,834,236
dịch vụ (20=10-11)
6. Doanh thu hoạt động tài chính 21 4 6,609,806,047 12,076,806,469 12,069,871,149 16,888,340,564
7. Chi phí tài chính 22 5 0
- Trong đó: Chi phí lải vay 23 - -
X. Chi phí bán hàng 25 6 - - -
9. Chi phi quàn lý doanh nghiệp 26 6 1,040,884,662 998,324,033 1,979,8 80,187 1,891,706,096
10. Lọi nhuận từ hoạt động kinh doanh
30 5,982,641,253 11,493,333,804 10,916,299,198 15,827,468,704
{30=20+(21-22X25+26)}
11. Thu nhập khác 31 7 - - - -
12. Chi phỉ khác 32 8 - - - 812,298,972
13. Lợi nhuận khác (40=31-32) 40 - - - - 812,298,972
14. Tổng lợi nhuận ké toán trước thuế
50 5,982,641,253 11,493,333,804 10,916,299,198 15.015,169,732
(50=30+40)
15. Chi phi thuế TNDN hiện hành 51 9 92,250,351 76,944,861 204,465,940 499,156,177
16. Chi phi thuế TNDN hoãn lại 52
17. Lợi nhuận sau thuế thu nhập doanh
nghiệp 60 5,890,390,902 11,416,388,943 10,711,833,258 14,516,013,555
(60=50-51-52)
18. Lăi cơ bàn trên cổ phiếu (*) 70 340 659 619 839
19. Lãi suy giâm trên cô phiếu (*) 71
Lập, ngày J 6 tháng 07 năm 2025
Người lập biếu / Kế toán trưởng
Mai Thị Trúc Giang
Page 4CTY CP CÔNG NGHỆ SÀI GÒN VIẺN ĐÔNG Mầu số B 03a - DN
102 A Phó Cơ Điều,p Minh Phụng, TP.HCM (Ban hành theo Thông tư sỏ 200/20ỉ 4TTT-BTC
ngày 22/Ỉ2/20Ỉ4 cùơ Bộ Tài Chỉnh)
BÁO CÁO LƯU CHUYỂN T1ÈN TỆ GIỮA NIÊN ĐỌ
(Theo phương pháp trực tiếp)
Quý lỉ năm 2025
Thuyết Lũy kế từ đầu năm
Mã
Chỉ tiêu đến cuối quý này
sô
minh Năm nay Năm trước
2 3 4 5
1. Lưu chuyển tiền từ hoạt động kinh doanh
1. Tiền thu lừ bán hàng, cung cấp dịch vụ và doanh thu khác 01 0 7.453,733,150
2. Tiền chi trà cho người cung cấp dịch vụ 02 ( 130,241,758) (227,193,304)
3. Tiền chi trà cho người lao động 03 ( 597,203,73 8) ( 1,323,848,172)
4. Tiền lãi vay đă trả 04
5. Thu nhập doanh nghiệp đă nộp 05 ( 90,000,000) ( 220,686,813)
6. Tiền thu khác từ hoạt động kinh doanh 06 250,669,972 2,192,707
7. Tiền chi khác cho hoạt động kinh doanh 07 ( 775,456,050) ( 1,757,685,795)
Lưu chuyển tiền thuần từ hoợt động kinh doanh 20 ( 1,342,231,574) 3,926,511,773
II. Lưu chuyến tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sàn dài hạn khác 21 ( 1,223,649,234)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các TS dài hạn khác 22
3. Tiền chi cho vay, mua các công cụ nợ cũa đơn vị khác 23 ( 30,000,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 9,000,000,000 8,200,000,000
5. Tiền chi đổng góp vốn vào đom vị khác 25 ( 7,104,300,000)
6. Tiền thu hổi đầu tư góp vổn vào đơn vị khác 26
7. Tiền thu lãi cho vay, cổ tức và lựi nhuận dược chia 27 20,000,000 20,552,855,616
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 692,050,766 ( 1,247,144384)
111. Lum chuyển tiền từ hoạt động tài chính
1. Tiền thu từ phát hành cồ phiếu, nhận vốn góp cùa chú sớ hữu 31
2. Tiền trà vốn góp cho các chú sở hữu, mua lại cổ phiếu
32
cùa DN đă phát hành
3. Tiền thu từ đi vay 33
4. Tiền trà nợ gốc vay 34
5. Tiền trà nợ gốc thuê tài chính 35
6. Cố tức, lợi nhuận đã trả cho chủ sở hữu 36
Lưu chuyển tiền thuần từ hoạt động tài chỉnh 40 0 0
Lưu chuyền tiền thuần trong kỳ ( 50=20+30+40) 50 ( 650,180,808) 2,679367,389
Tiền và tuông đương tiền đầu kỳ 60 2,375,243,998 2375,966,479
Ảnh hường của thay đồi tỷ giá hối đoái quy đối ngoại tệ 61
Tiền và tương (lương tiền cuối kỳ (70=50+60+61J 70 1,725,063,190 5,055333,868
Lập, ngày 16 tháng 07 nam 2025
^^^hüTichHDQT
Người lập biểu / Ke toán trưởng
#cổ PHẤN .
Mai Thị Trúc Giang x^ri^n Thị Như Ngọc
Page 5CÔNG TY CP CÔNG NGHỆ SÀI GÒN VIÊN ĐÔNG
(Ban hành theo Thông tư so
200/2014/TT-BTC
102A Phó Cơ Điêu, Phường Minh Phụng, TP.HCM ngày 22/12/2014 của Bộ Tài
Chinh)
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH CHỌN LỌC
Quý I/ năm 2025
I. ĐẶC ĐIÉM HOẠT ĐỘNG CỦA DOANH NGHIỆP
Công ty Cổ phần Công Nghệ Sài Gòn Viễn Đông hoạt động theo giấy chứng nhận đăng ký kinh doanh sổ
0300716891, đăng ký chứng nhận lần đầu ngày 9 tháng 12 năm 2003 do Sở Ke hoạch và Đầu tư Thành phố Hồ
Chí Minh cấp. đăng ký thay đổi lần thứ 19 ngày 17 tháng 10 năm 2023.
Tên tiếng Anh: SAI GON VIEN DONG TECHNOLOGY JOINT STOCK COMPANY.
Tên Viet tat: SAVITECH JSC.
Trụ sở chính: 102A Phô Cơ Điều, Phường Minh Phụng, Thành phố Hồ Chí Minh.
Chi nhánh: Chi nhánh Công ty cổ phần Công Nghệ Sài Gòn Viền Đóng - Chi nhánh Hóc Môn.
Địa chi chi nhánh: 3/19 ấp Đình, Xà Hóc Mòn, TP Hồ Chí Minh.
Mã chứng khoán: SVT
1. Hình thức sở hữu vổn:
Hình thức sở hữu vốn: Công ty cổ phần.
Von điêu lệ: 173.109.780.000 dông (Một trăm bảy mươi ba ti, một trăm lẻ chín triệu, bày trăm tám mươi ngàn
dona).
2. Lĩnh vực kinh doanh:
Sản xuất cơ khí phụ tùng xe, kinh doanh Giấy thương mại, cho thuê mật bàng, đầu tư vào lĩnh vực giáo dục và
các lĩnh vực khác.
3. Ngành nghề kinh doanh:
Sản xuất mua bán linh kiện, phụ tùng thay thế cho xe đạp, xe gẳn máy. Lắp ráp, bảo trì, sứa chừa xe đạp, xe
máy. Gia công các sàn phẩm kim loại. Dịch vụ thiết kế, chế tạo, sửa chữa các thiết bị phục vụ sản xuất (không:
gia công cơ khí, tái chế phế thài, xi mạ điện, sơn hàn tại trụ sở). Sản xuất, mua bán xe đạp, xe gắn máy, ô tô, phụ
tùng thay thế. Sản xuất, mua bán nguyên vật liệu, sản phẩm cơ khí, nhựa, điện máy, điện từ, điện lạnh, thủ công
mỹ nghệ (trừ: gia công cơ khí, tái chế phế thải kim loại - nhựa, xi mạ điện, sơn hàn, sân xuất thủy tinh, gốm, sứ,
chế biến gỗ tại trụ sờ).
Sàn xuất mua bán giấy, các sản phẩm từ giấy, vật tư, thiết bị cho ngành giấy. Kinh doanh nhà. Cho thuê vãn
phòng, mặt băng, kho bãi. Đào tạo nghề. Đào tạo ngoại ngữ, tin học. Giáo dục mầm non. Giáo dục bậc tiểu học,
trung học, trung học chuyên nghiệp và cao đẳng. Tư vấn du học. Bán buôn sách (có nội dung được phép lưu
hành), vãn phỏng phẩm.
II. KỲ KÉ TOÁN, ĐƠN VỊ TIẺN TỆ sử DỤNG TRONG KÉ TOÁN
1. Kỳ kế toán năm (bắt đầu từ ngày 01 tháng 01 và kết thúc ngày 31 tháng 12 hàng năm).
2. Doti vị tiền tệ sứ dụng trong kế toán
Đồng Việt Nam (VND) được sử dụng làm đơn vị tiền tệ để ghi sổ kể toán.
III. CHUẨN Mực VÀ CHÉ Độ KÉ TOÁN ÁP DỤNG
Page 61. Chế độ kế toán áp dụng
Công ty áp dụng chế độ kế toán Việt Nam được Bộ Tài Chính ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22 tháng 12 năm 2014 và các thông tư sửa đổi bổ sưng.
2. Tuyên bổ về việc tuân thù chuẩn mực kế toán và chế độ kế toán.
Chúng tôi đà thực hiện công việc kế toán theo các chuẩn mực kế toán Việt Nam và các quy định pháp lý có liên
quan. Báo cáo tài chính đã được trình bày một cách trung thực và hợp lý về tình hình tài chính, kết quả kinh
doanh và các luồng tiền của doanh nghiệp.
Việc lựa chọn số liệu và thông tin cần phải trình bày trong bàn Thuyết minh báo cáo tài chính được thực hiện
theo nguyên tắc trọng yếu quy định tại chuẩn mực kế toán Việt Nam số 21 ’’Trình bày Báo Cáo Tài Chính”.
3. Hình thức kế toán áp dụng: Chứng từ ghi sổ.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
(1) Nguyên tắc ghi nhận các khoản tiền và tương đương tiền:
Tiền và các khoản tưoìig đưong tiền bao gồm: Tiền mặt tại quỷ, tiền gửi ngân hàng, tiền đang chuyển và các
khoản đầu tư ngắn hạn có thời hạn gốc không quá ba tháng, có tính thanh khoản cao, có khả năng chuyển đổi dễ
dàng thành các lượng tiền xác định và không có nhiều rủi ro trong chuyển đổi thành tiền.
Phương pháp chuyển đổi các đồng tiền khác ra đồng tiền sử dụng trong kế toán.
Các nghiệp vụ phát sinh trong kỳ bằng các đơn vị tiền tệ khác với Đồng Việt Nam (VND) được quy đổi theo tỷ
giá giao dịch thực tế của nghiệp vụ kinh tế tại thời điểm phát sinh, chênh lệch tỷ giá được tính vào thu nhập hoặc
chi phí tài chính và được phản ánh trên Báo cáo kết quả kinh doanh trong kỳ.
(2) Nguyên tắc ghi nhận các khoản phải thu thưotig mại và phải thu khác:
Nguyên tắc ghi nhận các khoán phải thu: theo giá gốc trừ dự phòng cho các khoàn phải thu khó đỏi.
Phương pháp lập dự phòng phải thu khó đòi: dự phòng phải thu khó đòi được ước tính cho phần giá trị bị tổn
thất của các khoản nợ phải thu quá hạn thanh toán, nợ phải thu chưa quá hạn nhưng có thê không đòi được do
khách nợ không có khã năng thanh toán.
(3) Nguyên tắc ghi nhận hàng tồn kho:
Nguyên tắc ghi nhận hàng tồn kho: Hàng tồn kho được ghi nhận theo giá gổc (-) trừ dự phòng giảm giá và dự
phòng cho hàng tồn kho lỗi thời, mất phẩm chất. Giá gốc hàng tồn kho bao gồm giá mua, chi phí chế biến và các
chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.
Phương pháp tính giá trị hàng tồn kho: Theo giá binh quân gia quyền.
Hạch toán hàng tồn kho: Phương pháp kê khai thường xuyên.
Phương pháp lập dự phòng giảm giá hàng tồn kho: Dự phòng cho hàng tồn kho được trích lập khi giá trị
thuần có thể thực hiện được của hàng tồn kho nhỏ hơn giá gốc. Giá trị thuần có thể thực hiện được là giá bán
ước tính trừ đi chi phí ước tính để hoàn thành sàn phẩm và chi phí bán hàng ước tính, số dự phòng giảm giá
hàng tồn kho là số chênh lệch giữa giá gốc hàng tồn kho lớn hơn giá trị thuần có thể thực hiện được.
(4) Nguyên tắc ghi nhận và khấu hao tài sản cổ định (TSCĐ):
Nguyên tắc ghi nhận TSCĐ hữu hình:
Tài sản cổ định hữu hình được ghi nhận theo nguyên giá trừ đi (-) giá trị hao mòn lũy kế. Nguyên giá là toàn bộ
các chi phí mà doanh nghiệp phải bỏ ra để có được tài sản cổ định tính đến thời điểm đưa tài sản đó vào trạng
thái sẵn sàng sử dụng theo dự tính. Các chi phí phát sinh sau ghi nhận ban đầu chỉ được ghi tăng nguyên giá tài
sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó.
Các chỉ phí không thỏa mãn điều kiện trên được ghi nhận là chi phí trong kỳ.
Page 7Khi tài sản cố định được bán hoặc thanh lý, nguyên giá và khấu hao lũy kế được xóa sổ và bất kỳ khoản lăi lỗ
nào phát sinh từ việc thanh lý đều được tính vào thu nhập hay chi phí trong kỳ.
Tài sán cố định hữit hình mua sắm
Nguyên giá tài sản cổ định bao gồm giá mua (trừ (-) các khoản được chiết khấu thương mại hoặc giảm giá), các
khoản thuế (không bao gồm các khoản thuế được hoàn lại) và các chi phí liên quan trực tiếp đến việc đưa tài sàn
vào trạng thái sẵn sàng sử dụng, như chi phí lắp đặt, chạy thử, chuyên gia và các chi phí liên quan trực tiếp khác.
Nguyên tắc ghi nhận TSCĐ vô hình:
Tài sán cố định vô hình được ghi nhận theo nguyên giá trừ đi (-) giá trị hao mòn lùy kế. Nguyên giá tài sản cổ
định vô hình là toàn bộ các chi phí mà doanh nghiệp phải bỏ ra để có được tài sản cố định vô hình tính đến thời
điểm đưa tài sản đó vào sir dụng theo dự kiến.
Phần mềm máy vi tỉnh
Phần mềm máy tính là toàn bộ các chi phí mà Công ty đà chi ra tính đến thời điểm đưa phần mềm vào sử dụng.
Phương pháp khấu hao TSCĐ
Tài sản cố định được khấu hao theo phương pháp đường thẳng dựa trên thời gian sử dụng ước tính của tài sản.
Thời gian hừu dụng ước tính là thời gian mà tài sàn phát huy được tác dụng cho sàn xuất kinh doanh.
Thời gian hữu dụng ước tính của các TSCĐ như sau:
Nhà xướng, vật kiến trúc 5-25 năm
Máy móc, thiết hị 4 - 10 nảm
Phương tiện vận tải, truyên dân J0 năm
Thiết hị, dụng cụ quàn lý 5-10 năm
Tài sàn co định khấc 8-10 năm
Tàỉ sản cồ định vô hình 6 năm
(5) Nguyên tắc ghi nhận các khoản đầu ỉư tài chính:
Nguyên tắc ghi nhận các khoân đầu tư vào công ty liên kết: được ghi nhận khi công ty nắm giữ từ 20% đến
dưới 50% quyền biểu quyết của các Công ty được đầu tư, có ảnh hưởng đáng kể trong các quyết định về chính
sách tài chính và hoạt động tại các công ty này. Các khoản đầu tư vào Công ty liên kết được phản ánh trên báo
cáo tài chính theo phương pháp giá gốc.
Nguyên tắc ghi nhận các khoàn đầu tư chứng khoán ngắn và dài hạn, đầu tư ngắn hạn và dài hạn khác:
Là các khoản đầu tư như: trái phiếu, cổ phiếu, cho vay... hoậc các khoản vốn công ty đang đầu tư vào các dự án
hay đầu tư vào các tổ chức kinh tế khác được thành lập theo quy định của pháp luật mà chi năm giữ dưới 20%
quyền biểu quyết và thời hạn thu hồi dưới I năm (đầu tư ngắn hạn) hoặc trên 1 năm (đầu tư dài hạn). Các khoản
đầu tư này được phản ánh trên báo cáo tài chính theo phương pháp giá gốc.
Phưong pháp lập dự phòng giảm giá các khoản đầu tư tài chính:
Dự phòng giảm giá chứng khoán đầu tư ngắn hạn và dài hạn được lập khi giá trị thuần có thể thực hiện được (giá
thị trường) cùa chứng khoán đầu tư giảm xuống thấp hơn giá gốc. Neu không xác định được giá thị trường cùa
chứng khoán thì không trích lập dự phòng.
Dự phòng tổn thất các khoản đầu tư tài chính dài hạn được lập khi Công ty xác định được các khoản đầu tư này
bị giảm sút giá trị không phải tạm thời và ngoài kế hoạch do kết quà hoạt động cùa các công ty được đầu tư bị lồ.
Mức lập dự phòng được xác định bàng chênh lệch giữa giá trị thuần có thể thực hiện được (giá thị trường) hoặc
giá trị khoản đầu tư cỏ thể thu hồi được và giá gốc ghi trên sổ kế toán của các khoàn đầu tư.
Page 8(6) Nguyên tắc ghi nhận và vổn hoá các khoàn chi phí đi vay:
Nguyên tắc ghi nhận chi phí đi vay: lài tiên vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản
vay của doanh nghiệp được ghi nhận như khoản chi phí sản xuất, kinh doanh trong kỳ, trừ khi chi phí này phát
sinh từ các khoản vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang được tính vào
giá trị tài sản đó (được vốn hóa) khi có đù điều kiện quy định tại chuẩn mực kế toán số 16 " Chi phí đi vay”.
Tỷ lệ vốn hóa được sử dụng đề xác định chi phí đi vay đưọ’c vốn hóa trong kỳ: Trường hợp phát sinh các
khoản vổn vay chung, trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sàn xuất một tài sản dở dang thì
số chi phí đi vay có đủ điều kiện vổn hóa trong mỗi kỳ kế toán được xác định theo tỳ lệ vốn hóa đổi với chi phí
lũy kế bình quân gia quyền phát sinh cho việc đầu tư xây dựng hoặc sàn xuất tài sản đó. Tỷ lệ vốn hóa được tính
theo tỳ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong kỳ của doanh nghiệp. Chi phí đi vay
được vốn hóa trong kỳ không được vượt quá tổng số chi phí đi vay phát sinh trong kỳ đó.
(7) Nguyên tẳc ghi nhận và vốn hoá các khoản chỉ phí khác:
Chi phí trà trước ngắn hạn và dài hạn tại công ty bao gồm: Chi phí công cụ dụng cụ, vật liệu quản lý và các
chi phí khác... liên quan đên hoạt động sản xuất kinh doanh cùa nhiều kỳ kế toán cần phải phân bổ.
Phương pháp phân bô chi phí trả trưóc: Việc tính và phân bổ chi phí trả trước vào chí phí SXKD từng kỳ
theo phương pháp đường thẳng. Căn cứ vào tính chất và mức độ từng loại chi phí mà có thời gian phân bổ như
sau: chi phí trả trước ngắn hạn phân bổ trong vòng 12 tháng; chi phí trà trước dài hạn phân bổ từ 12 tháng đến
24 tháng.
(8) Nguyên tắc và phương pháp ghi nhận chi phí phải trả:
Chi phí phải trà: được ghi nhận dựa trên các ước tính hợp lý về số tiền phải trả cho các hàng hoá, dịch vụ đà sử
dụng trong kỳ gồm những chi phí sau: chi phí tiền điện sản xuất, tiền cơm trưa cho công nhân viên, chi phí kiểm
toán và chi phí khác...
(9) Nguyên tẳc ghi nhận vốn chủ sở hữu:
Nguyên tắc ghi nhận vốn đầu tư của chủ sỏ’ hữu:
Nguồn vổn kinh doanh được hình thành từ sổ tiền mà các cổ đông đã góp vốn mua cổ phần, cổ phiếu, hoặc được
bổ sung từ lợi nhuận sau thuế theo Nghị Ọuyết của Đại Hội Đồng cổ đông hoặc theo quy định trong điều lệ hoạt
động của Công ty. Nguồn vổn kinh doanh được ghi nhận theo sổ vốn thực tế đà góp bằng tiền hoặc bằng tài sản
tính theo mệnh giá cùa cổ phiếu đẫ phát hành khi mới thành lập, hoặc huy động thêm để mở rộng quy mô hoạt
động cửa công ty.
Nguyên tắc ghi nhận thặng dư vốn cổ phần:
Thặng dư vốn cổ phần: Phản ánh khoản chênh lệch tàng giữa số tiền thực tế thu được so với mệnh giá khi
phát hành lần đầu hoặc phát hành bổ sung cổ phiếu và chênh lệch tăng, giảm giữa số tiền thực tế thu được so với
giá mua lại khi tái phát hành cổ phiếu quỹ. Trường hợp mua lại cổ phiếu đề hủy bỏ ngay tại ngày mua thì giá trị
cồ phiếu được ghi giảm nguồn vốn kinh doanh tại ngày mua là giá thực tế mua lại và cũng phải ghi giảm nguồn
vốn kinh doanh chi tiết theo mệnh giá và phần thặng dư vốn cổ phần của cổ phiếu mua lại.
Nguyên tắc ghi nhận lọi nhuận chưa phân phổi:
Nguyên tắc ghi nhận lợi nhuận chưa phân phối: được ghi nhận là số lợi nhuận (hoặc lồ) từ kết quả hoạt động
kinh doanh của doanh nghiệp sau khi trừ (-) chi phí thuế thu nhập doanh nghiệp của kỳ hiện hành và các khoản
điều chinh do áp dụng hồi tố thay đổi chính sách kế toán và điều chinh hồi tổ sai sót trọng yếu của các năm trước.
Việc phân phối lợi nhuận được căn cứ vào diều lệ Công ty và thông qua Đại hội đồng cổ đông hàng nám.
(10) Nguyên tắc và phương pháp ghi nhận Doanh thu:
Nguyên tắc và phương pháp ghi nhận doanh thu bán hàng:
Page 9Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn 5 điều kiện sau: 1. Doanh nghiệp đã chuyền giao
phần lớn rủi ro và lợi ích gan liền quyền sở hữu sản phẩm hoặc hàng hóa cho người mua; 2. Doanh nghiệp không
còn nấm giữ quyền quản lý hàng hóa như người sở hừu hàng hóa hoặc quyền kiểm soát hàng hóa; 3. Doanh thu
được xác định tương đổi chắc chắn; 4. Doanh nghiệp đã thu được lợi ích kinh tế từ giao dịch bán hàng; 5. Xác
định chi phí liên quan đến giao dịch bán hàng.
Nguyên tắc và phương pháp ghi nhận doanh thu cung cấp dịch vụ:
Doanh thu cùa giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một
cách đáng tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi
nhận trong kỳ theo kết quả phần công việc đà hoàn thành vào ngày lập Bảng Cân đối kế toán của kỷ đó. Kết quà
của giao dịch cung câp dịch vụ được xác định khi thỏa mãn tất cả bốn (4) điều kiện: I. Doanh thu được xác định
tương đối chắc chắn; 2. Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó; 3. Xác định được
phần công việc đà hoàn thành vào ngày lập bàng Cân đối kể toán; 4. Xác định được chi phí phát sinh cho giao
dịch và chi phí hoàn thành giao dịch cung cấp dịch vụ đó.
Nếu không thể xác định được kết quả hợp đồng một cách chắc chắn, doanh thu sẽ chỉ được ghi nhận ờ mức có
thể thu hồi được của các chi phí đã được ghi nhận.
Nguyên tắc và phương pháp glìi nhận doanh thu hoạt động tài chính:
Doanh thu hoạt động tài chính phản ánh doanh thu từ tiền lãi, cổ tức và lợi nhuận được chia và doanh thu hoạt
động tài chính khác cùa doanh nghiệp...
Doanh thu phát sinh từ tiền lãi, cồ tức và lợi nhuận được chia của doanh nghiệp được ghi nhận khi thỏa mãn
đồng thời 2 điều kiện: 1. Có khả năng thu được lợi ích từ giao dịch đó; 2. Doanh thu được xác định tương đối
chắc chắn.
- Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất thực tể từng kỳ.
- Cổ tức và lợi nhuận được chia được ghi nhận khi cổ đông được quyền nhân cổ tức hoặc các bên tham gia góp
von được quyền nhận lợi nhuận từ việc góp von.
Khi không thề thu hồi một khoản mà trước đó đã ghi vào doanh thu thì khoản có khả năng không thu hồi được
hoặc không chắc chắn thu hồi được đó phải hạch toán vào chi phí phát sinh trong kỳ, không ghi giảm doanh thu.
(11) Nguyên tắc và phương pháp ghi nhận chì phí tài chính:
Chi phí tài chính bao gồm: Các khoản chi phí hoặc khoản lỗ liên quan đến các hoạt động đầu tư tài chính, chi
phí đi vay vốn, chi phi góp vốn liên kết; Dự phòng giàm giá đầu tư tài chính và các khoàn chi phí tài chính khác.
Khoán chi phí tài chính được ghi nhận chi tiết cho từng nội dung chi phí khi thực tế phát sinh trong kỳ và được
xác định một cách đáng tin cậy khi có đầy đủ bằng chứng về các khoản chi phí này.
(12) Nguyên tắc và phương pháp ghi nhận chi phí thuế TNDN hiện hành:
Chi phí thuế thu nhập doanh nghiệp được xác dịnh gồm tổng chi phí thuế thu nhập doanh nghiệp hiện hành và
chi phí thuế thu nhập doanh nghiệp hoàn lại khi xác định lợi nhuận hoặc lỗ của một kỳ kế toán
Chi phí thuế thu nhập doanh nghiệp hiện hành: là số thuế thu nhập doanh nghiệp phải nộp (hoặc thu hồi được)
tính trên thu nhập chịu thuế và thuế suất thuế thu nhập doanh nghiệp cùa năm hiện hành theo luật thuế TNDN
hiện hành được ghi nhận.
Các khoản thuê phài nộp ngân sách nhà nước sẽ được quyêt toán cụ thê với cơ quan thuê. Chênh lệch giừa sô
thuế phải nộp theo sổ sách và sổ liệu kiểm tra quyết toán sẽ được điều chinh khi có quyết toán chính thức với cơ
auan thuế.
Chính sách thuế theo những điều kiện quy định cho Công ty năm hiện hành như sau: Công ty áp dụng mức thuế
suất thuế TNDN 20%.
Page 101. Tiền và các khoản tương đương tiền Cuối kỳ Đầu năm
Tiền
- Tiền mặt 279,193 279,193
- Tiền gởi ngân hàng không kỳ hạn 1,541,183,997 5,434,632,436
- Tiền đang chuyển 183,600,000
Cộng 1,725,063,190 5,434,911,629
Cuoi kỳ Đầu nãm
2. Phái thu khách hàng
Giá trị Dự phòng Giá trị Dự phòng
a) Phải thu khách hàng dài hạn
b) Phải thu khách hàng ngắn hạn 2,521,000,000 21,000,000 1,021,000,000 21,000,000
l .b) Phải thu k/ hàng là các bên liên quan 2,500,000,000 0 1,000,000,000 0
- Công ty CP ĐTPT Giáo Dục Hoàng Việt 400,000,000 160,000,000
- Công ty CP VHGD Việt Mỹ 2,100,000.000 840,000,000
2 .b) Phái thu k/ hàng là bên thứ 3 21,000,000 21,000.000 21,000,000 21,000.000
- Công ty TNHH MTV Văn Hóa Đại Việt Á 0 0
- Khách hàng khác 21,000,000 21,000,000 21,000,000 21,000,000
Cuối kỳ Đầu năm
3. Phải thu khác
Giá trị Dự phòng Giá trị Dự phòng
a) Ngắn hạn 14,883,922,893 5,000,000 4,832,734,246 5,000,000
-Phải thu lãi cho vay, cổ tức được chia 14.656,870.869 4,817,734,246
- Phài thu từ chuyển nhượng khoàn đầu tư
- Phài thu khác 217,052,024 5.000,000 5,000,000 5,000,000
- Tạm ứng 10,000,000 10,000,000
Trong đó phái thu khác là bên liên quan :
- Công ty CP VHGD Việt Mỹ 5,272,526,544 515,871,233
- Công ty CP ĐTPT Giảo Dục Hoàng Việt 8,157,764,383 4,03 7,205,479
- Công ty Cp Sảch vìỉ DWH Tây Đô 111,289,500 0
b) Dài hạn 5,000,000 0 0
- Ký quỷ 5,000,000 0
Cộng 14,888,922,893 5,000,000 4,832,734,246 5,000,000
Page 11Cuối kỳ Đầu năm
4. Hàng tồn kho
Giá gốc Dự phòng Giá gốc Dự phòng
- Nguyên liệu, vật liệu 0 0 0 0
- Công cụ, dụng cụ 0 0 0 0
- Hàng hóa 0 0 0 0
Cộng 0 0 0
5. Chi phỉ trả trước Cuối kỳ Đầu năm
a) Ngắn hạn
- Chi phí sữa chữa, cải tạo VP làm việc 42,3 88,698 93,770,262
- Chi phí internet trả trước - 483,000
b) Dài hạn
- Chi phí thuê CKS 5,018,635
- Trang thiết bị văn phòng 10,390,139 16,912,871
- Chi phỉ thiết kế website và duy tri tên miền 2,649 990 5 299,992
;- Chi phỉ BH CNBB tòa nhà 252 Lạc Long
5,657,500
Ọuân,Ọll,TP HCM -
- Hệ thống PCCC tại 252 Lạc Long Quân,
Q1Ỉ,TP HCM 204,194,448
142,936,116
Cộng 203,383,578 326,318,073
Page 12Cuối kỳ Đầu năm
6. Các khoán dầu tư tàỉ chỉnh
Giá Giá trị Dự Giá Giá trị Dự
gốc họp lý phỏng gốc họp lý phòng
a) Chứng khoản kinh doanh - - - - - -
b) Đầu tư góp vốn vào đon vị khác 165.928.782,652 165,928,782,652 - 158.824,482,652 158,824,482,652
- Đầu tir vào công ty liên doanh, hên kểt: 139,074.660.000 139,074,660,000 0 139,074,660,000 139,074.660,000
Công ty Cố Phần Đầu tư Phát
25,578.000.000 25.578.000.000 25.578.000.000 25.578.000,000
triên Giáo dục Hoàng Việt 0
Công ty Co Phần Giấy Toàn Lực 113,496.660.000 113.496.660,000 0 113.496.660.000 113.496,660,000 0
- Đầu tư vào dơn vị khác: 26,854,122,652 26,854,122,652 - 19,749,822,652 19,749,822,652 -
Công ty Co Phần Chè Minh Rồng 1.215.000,000 1.215.000,000 0 1.215.000,000 1,215,000,000 0
Công ty Cổ Phần Chè Cà Phê Di Linh 600.432,652 600,432,652 0 600,432.652 600,432,652 0
Công ty Cô Phần Giấy Toàn Lực - - 0 - 0
Công ty Cớ Phán Thương Mại Toàn Lực - - 0 - - 0
Công ty Cổ Phần Sách và Dịch vụ Vân hóa
2.225.790.000 2.225.790.000 2.225.790.000 2.225.790.000
Táy Đô 0
Công ty Cổ Phần ỉn Khảnh Hội 1.500.000,000 1.500,000,000 - 1,500,000.000 1.500,000.000 -
1 Công ty Co Phán Vân Hóa Giáo Dục Việt Mỹ
21,312.900,000 21,312,900.000 14,208,600.000 14.208.600.000 -
Page 137. Tăngf giâm TSCĐ hữu hình
Phương tiên Thiết bị,
Nhà cửa, vật Máy móc, Tài sản cố
Khoản mục vận tải, dụng cụ Tổng cộng
kiến trúc thiết bị định khác
truyền dẫn quản lý
Nguyên giá
Sổ dư đầu năm 4.623.076,544 0 0 92,780,000 174.555,754 4.890.412,298
- Giảm TSCĐ do thanh lý 0 0 0 0 0 0
Số dư cuổi kỳ 4,623,076,544 0 0 92,780,000 174,555,754 4,890.412.298
Giá trị hao mòn lũy kế
So dư đầu năm 4.572,585.962 0 0 92,780.000 174,555,754 4,839,921,716
- Khấu hao trong kỳ
33.064.506 0 0 0 0 33,064,506
- Giảm KHTSCĐ do thanh lý 0 0 0 0 0 0
sá dư cuối kỳ 4.605,650,468 0 0 92,780.000 174,555,754 4,872.986,222
Giá trị còn lại
- Tại ngày đầu năm 50.490.582 0 0 0 0 50,490,582
- Tại ngày cuoi kỳ 17,426,076 0 0 0 0 17,426,076
Thiết bị,
Nhà cửa, vật
8. Bất động sản đầu tư dụng cụ Tống cộng
kiến trúc
quản lý
Nguyên giá
Sổ dư dầu núm
21,444.491.910 1,420,704,291 22,865,196,201
- Tăng / Giàm
Sổ dư cuoi kỳ 21.444,491.910 1,420,704,291 22,865,196,201
Giá tri hao mòn lũy kế
Số dư dầu năm 10,293,356,160 1,420,704,291 11,714,060,451
- Khấu hao trong kỳ 428,889.840 0 428.889.840
Sổ dư cuoi kỳ 10.722,246,000 1,420,704,291 12,142,950,291
Giá trị còn lại
- Tại ngày đầu năm 11.151,135,750 0 11.151.135,750
- Tại ngày cuối kỳ_____________ 10,722,245,910 0 10,722,245,91o|
Page 14Cuối kỳ Đầu năm
9. Phái trả người bán Giá sổ có khả Giá số có khã
trị năng trả nợ tri năng trả nọ'
a) Các khoản phải trả
ngưòi bán ngắn hạn 0 0 0 0
- Khách hàng khác 0 0
Phải trà k/ hàng là các bên liên quan 0
10. Thuế và các khoán phải nộp Đầu Số phải sổ đã thực Cuối
nhà nước năm nộp trong kỳ nộp trong kỳ kỳ
a) Phải nộp
- Thuế giá trị gia tàng 11,709,252 96,077,602 56,985,066 50,801,788
- Thuế SDĐ phi nông nghiệp 0 8,457,948 8,457,948
- Thuế thu nhập doanh nghiệp 118,232,122 204,465,940 208,242,121 114,455,941
- Thuế thu nhập cá nhân 8,226,000 60,082,810 47,769,776 20,539,034
- Thuế Môn bài 0 3,000,000 3,000,000
Cộng 138,167374 372,084,300 315,996,963 194,254,711
11. Chi phí phải trả Cuối kỳ Đầu năm
a) Ngắn hạn
- Tiền thuê nhà Phó Cơ Điều 0 0
- Chi phi kiểm toán 65,000,000 150,000,000
Cộng 65,000,000 150,000,000
12. Phải trả khấc Cuối kỳ Đầu năm
a) Ngắn hạn
- Kinh phí công đoàn 1,588,000 0
- Thù lao HĐQT vả BKS năm 2020 473,000 473,000
- CỒ tức 2021 gi ừ hộ 883,500 883,500
- Cổ tức 2023 giữ hộ 986,100 986,100
- Kinh phí công đoàn giữ hộ 3,279,000 0
- Các khoản phải trả phải nộp khác 10,548,419 11,448,419
ớ
Cộng 17,758,019 13,791,019
Page 1513. Vốn chủ sỏ’ hữu
a) Bàng đối chiếu biến động vốn chủ sỏ' hữu
LNSTchưa
Vốn góp của Thặng dư Qũy đầu tư Các khỏan
phân phoi Cộng
chủ sở hữu vốn cổ phần phát triến mục khác
và các quỹ
A 1 2 3 7 8
Số dư đầu năm trưóc 173,109,780,000 4,800,000,000 5350,969.208 50,583,756,909 0 233,844,506,117
- Tăng von trong năm trước 0 0
- Lãi trong năm trước 27,581,434,676 27,581,434,676
- Tăng khác 0
- Giảm vốn trong năm trước 0
- Lồ trong năm trước 0
- Giàm khác (trà thù lao. phân
(26.066,467.000) -26,066,467,000
phối Quỷ KTPL, chia cổ tức)
Sổ dư đầu năm nay 173,109.780,000 4,800,000,000 5350,969.208 52,098,724,585 0 235359,473,793
- Tăng vốn trong năm nay 0 0
- Lãi trongkỳ này 10,711,833,258 10,711,833,258
- Tăng khác 0
- Giám vốn trong năm nay 0
- Lồ trong năm nay 0
- Giảm khác (trà thù lao. phân
phối Quỹ KTPL, chia cổ tức, thuế 0
truy thu)
246,071.307,05111
Số dư cuối năm nay 173,109,780,000 4,800,000,000 5,350,969,208 62,810,557,843 0
Page 16ì. Tổng doanh thu bán hàng và cung cẩp dịch vụ Quý 11/2025 Quý 11/2024
a) Doanh ỉhu
- Doanh thu bán hàng 0 0
- Doanh thu cung cấp dịch vụ 681,818,181 681,818,181
Cộng 681,818,181 681,818,181
b) Doanh thu đối vói các bên liên quan
- Công ty CP VHGD Việt Mỹ 572,727,273 572,727,273
- Công íy CP Đầu tư Phát triẻn Giáo dục Hoàng Việt 109,090,908 109,090,908
Cộng 681,818,181 681,818,181
Ib. Các khoán giám trừ doanh thu
Quý 11/2025 Quý 11/2024
Trong đỏ:
- Chiết khấu thương mại 0 0
- Giàm giá hàng bán 0 0
- Hàng bán bị trà lại 0 0
ịj. Giá vắn hàng bán
Quý 11/2025 Quý 11/2024
01
- Giá vốn hàng hóa đã bán
- Giá vổn cùa dịch vụ đà cung cấp 268,098,313 266,966,813
266,966,813 1
Cộng 268,098,313
4. Doanh thu hoạt động tài chính Quý 11/2025 Quý 11/2024
- Lãi tiền gửi, tiền cho vay 1,002,916,547 882,196,969
- Cổ tức, lợi nhuận được chia 5,606,889,500 11,194,609,500
Cộng 6,609,806,047 12,076,806,469
5. Chi phí tài chinh Quý 11/2025 Quý 11/2024
- Lãi tiền vay
- Dự phòng giảm giá chứng khoán kinh doanh
- Dự phòng tổn thất dầu tư vào dơn vị khác
- Chi phí tài chính khác 0
Cộng 0 0
Page 17ỏ. Chi phỉ hán hàng và chi phỉ quân lý
Quý 11/2025 Quý 11/2024
doanh nghiệp
a) Các khoản chi phí quản lý doanh nghiệp
phát sinh trong kỳ 1,040,884,662 998,324,033
- Chi phí nhàn viên quân ỉý 744,287,473 762,645,664
- Các khoản chi phi quàn lý khác 296,597,189 235,678,369
b) Các khoản chi phí bán hàng phát sinh trong kỳ 0 0
- Chi phỉ nhân vỉẻn 0
- Các khoán chi phi bản hàng khác 0
7. Thu nháp khác Quý 11/2025 Quý 11/2024
- Thanh lý, nhượng bán TSCĐ
- Các khoán khác (Tiền điện chi hộ) 335,771,577 0
Cộng 335,771,577 0
8. Chi phí khác Quý 11/2025 Quý 11/2024
- Các khoản bị phạt 0 0
- Chi phí & Giá trị còn lại của TSCĐ thanh lý 0 0
- Chi phí khác (Tiền điện chi hộ) 335,771,577 0
Cộng 335,771,577 0
9. Chi phỉ thuế thu nhập doanh nghiệp
Quý 11/2025 Quý 11/2024
hiện hành
- Chi phí thuế thu nhập doanh nghiệp tính
92,250,351 76,944,861
trên thu nhập chịu thuế kỳ hiện hành
- Điều chinh chi phí thuế thu nhập doanh nghiệp
cùa các năm trước vào chi phí thuế thu nhập hiện hành năm
nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 92,250,351 76,944,861
1 • — -
10. Chi phỉ sàn xuất, kinh doanh theo yểu tổ_____________ Quỷ 11/2025 Quý 11/2024
- Chi phí nhân công 744,287,473 762,645,664 1
- Chi phỉ khấu hao tài sản cố định 230,977,173 230,977,173
- Chi phí dịch vụ mua ngoài 270,214,349 207,488,802
- Chi phí khác bằng tiền 59,275,006 59,950,233
- Chi phí thuế MB và thuế SDĐ 4,228,974 4,228,974
Cộng 1,308,982,975 1,265,290,846
Page 18CÔNG TY CÓ PHÀN CÔNG NGHỆ SÀi GÒN VIÊN ĐÔNG
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Kỳ kế toán từ ngày 01/04/2025 đến 30/06/2025 Đơn vị tinh: Đồng Việt Nam
PHU LUC 6
1. BÁO CÁO BỌ PHẬN THEO LĨNH vục KINH DOANH
Sản xuất thiết bị
Kinh doanh giấy Thuê kho, mặt Đầu tư
STT Chỉ tiêu phụ tùng xe máy, Tổng cộng
thương mại bằng tài chính
xe đạp
1. Doanh thu thuần - - 681,818,181 - 681,818,181
Doanh thu thuần từ bán hàng ra bẽn ngoài - 0 681,818,181 681,818,181
Doanh thu thuần từ bán hàng cho bộ phận khác - -
2. Doanh thu tài chính - - 6,609.806,047 6,609,806,047
3. Chi phí 0 0 674,009,553 727,223,773 1,401,233,326
- Giá vốn 0 268,098,313 268,098,313
- Chi phí phân bổ 0 0 405,911,240 727.223,773 1,133,135,013
- Chi phí khẩu hao 0 0 -
- Chi phí tài chính 0 0 -
-
4. Lọi nhuận từ hoạt động kỉnh doanh 0 0 7,808,628 5,882,582,274 5,890,390,902
5. Tài sản bộ phận 0 0 15,982,416,793 231,279,315.618 247,261,732,411
6. Tài sản không phân bố
Tổng tài sàn 247,261,732,411
7. Nọ* phải trả bộ phận 0 0 620,479,013 569,946,347 1,190,425.360
8. Nọ* phải trả không phân bố
Tổng nọ phài trả 1,190,425,360
Page 19CỎNG TV CÓ PHÀN CÔNG NGHÈ SÀI GÒN VIÊN ĐỔNG Mẫu số B 09 - DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Kỳ kề toán từ ngày 0Ỉ/04/2025 đến 30/06/2025___________________________________________________________________________ Đơn vị tinh: Đồng Việt Nam
PHU LỤC 5
2: Tài sàn tài chính và nợ phải trá tài chính:
Bàng dưới đây trình bày giá ưị ghi sô và giá trị hợp lý của các công cụ tài chínhđược trình bày trong báo cáo tài chính của Công ty.
Giá trị ghi sỗ Giá tr hợp tý
30/06/2025 01/01/2025 30/06/2025 01/01/2025
Giá trị Dự phòng Giá trị Dự phòng
lài sản tài chính
- Tiền và các khoản tương đương tiền 1,725,063,190 5,434,911,629 1.725.063,190 5,434,911,629
- Tài sàn tài chính săn sàng để bán 26.854,122,652 19,749,822,652 26,854,122,652 19,749,822,652
- Phải thu khách hàng 2,521,000,000 (21,000,000) 1,021,000,000 (21,000,000) 2,500 000,000 1.000,000,000
- Phải thu khác 14 796 922.893 (5,000,000) 4,832.734.246 (5.000,000) 14,791,922.893 4,827,734,246
- Tài sản tài chính khác 92,000,000 - - - 92,000,000
rỐNG CỘNG 45,989,108,735 (2 6,000,000) 31,038,468,527 (26,000,000) 45,963,198 735 31,012,468,527
Nợ phải trả tài chính
- Vay và nợ
- Phải trả người bán - - - - -
- Nợ phài trà tài chính khác 65,000,000 - 150,000,000 - 65,000,000 150.000.000
IItóng cộng
65,000,000 - 150,000,000 65,000,000 150,000,000
Giá trj hợp lý của các tài sàn tài chính và nợ phãi trà tài chỉnh được phàn ánh theo giá trị mà công cụ tài chính cỏ thể chuyển đổi trong một giao lịch hiện tại giũa các
bẽn tham gia. ngoại trừ trường hợp bất buộc phải bán hoặc thanh lý.
Công ty sừ dụng phương pháp và giả định sau đây được dùng để ước tính giá trị hợp lý:
Giá trị hợp lý cùa tiền mặt và các khoản phải thu khách hàng, các khoản phải trà người bán và nợ phải trà ngắn hạn khác tương đương với giá trị ghi SÔ cùa các khoản
mục này do những công cụ này có kỳ hạn ngản.
Giá trị hợp lý của các chứng khoán và các công cụ nợ tài chính niêm yết được xác định theo giá trị thj trường.
Giá tri hợp ỉý của các chứng khoán, các khoản đầu tư tài chính mà giá trị hợp lý không thể xác định được một cách chác chắn do không có thị trường cổ tính thanh
khoán cao cho các chứng khoán, các khoản đầu tư tài chính này được trình bày băng giá trị ghi sổ.
Nếu không ước tỉnh giá trj hợp lý theo phương pháp chiết khấu dòng tiền thì trình bày như sau:
Ngoại trừ các khoản đề cập ở trên, giá trị hợp lý của lài sàn tài chính và nợ phải trả lài chính chưa được đánh giá và xác định một cách chính thức vào ngày 01 tháng
01 năm 2025 và 30 tháng 06 năm 2025. Tuy nhiên, Ban Tông Giám đốc Công ly đánh giá giá trị họp lý cùa các tài sản tài chính và nợ phải trà tài chỉnh này không có
khác biệt trọng yếu so với giá trị ghi SÔ vào ngày kết thúc năm tài chính.
Page 20Tỷ lệ góp
Các bên liên quan: Mối quan hệ
vốn
1. Công ty CP Đầu tư Phát triển Giáo dục Hoàng Việt 30.00% Công ty liên kết
2. Công ty CP Giấy Toàn Lực 35.77% Công ty liên kểt
3. Công ty CP In Khánh Hội 4.70% Đầu tư dài hạn
4. Công ty CP Văn Hóa Giáo Dục Việt Mỹ 15.79% Đầu tư dài hạn
5. Công ty CP Sách và Dịch Vụ Văn Hóa Tây Đô 4.95% Đầu tư dài hạn
8. Công ty CP Chè Minh Rồng 1.77% Đầu tư dài hạn
9. Công ty CP Chè Cà Phê Di Linh 0.91% Đầu tư dài hạn
Nội dung giao dịch: Từ ngày 01/04/2025 đền 30/06/2025
1. Công ty CP Đẩu tư Phát triển Giáo dục Hoàng Việt
- Nợ cho vay còn phài thu 19,000,000,000
- Lăi cho vay HTKD phát sinh 331,589,041
- Lẫi vay còn phải thu 682,164,3 83
- Cổ tức được chia kỳ này 5,475,600,000
- Cổ tức còn phải thu 7,475,600,000
- Phí khai thác sừ dụng mặt băng phát sinh ( không bao gồm VAT) 109,090,908
- Phí khai thác sử dụng mặt bằng còn phài thu 400,000,000
4. Công ty CP Văn Hóa Giáo Dục Việt Mỹ
- Thu nợ cho vay kỳ này 9,000,000,000
- Nợ cho vay còn phải thu 15,000,000,000
- Lãi cho vay HTKD phát sinh 408,876,712
- Lãi vay còn phải thu 1,33 8,994,520
- Phí khai thác sử dụng mặt bằng phát sinh ( không bao gồm VAT) 572,727,273
- Phí khai thác sừ dụng mặt bàng còn phải thu 2,100,000,000
- Tiền điện chi hộ phát sinh ( không bao gồm VAT) 335,771,577
- Tiền điện chi hộ thu kỳ này 250,000,000
- Tiền điện chi hộ còn phải thu 125,052,024
9. Công ty CP Chè Cà Phê Di Lỉnh
- Cổ tức được chia kỳ này 20,000,000
- Thu cồ tức được chia kỷ này 20,000,000
5. Công ty CP Sách và Dịch Vụ Văn Hóa Tây Đô
- Cồ tức được chia kỳ này 111,289,500
- Cổ tức còn phải thu 111,389,500
Lập, ngày J6 tháng 07 nãm 2025
Ngưòi lập biếu / Kế toán trướng Chũ Tịch HĐQT
Mai Thị Trúc Giang Thị Như Ngọc
Page 21SAI GON VIEN DONG SOCIALIST REPUBLIC OF VIETNAM
TECHNOLOGY JOINT STOCK Independence - Freedom - Happiness
COMPANY
Saviỉech
102A PhưGo Dieu, Ward 4, District 11, ___ ♦♦♦ ......
HCMC Ho Chi Minh City, July 18, 2025
No.: 11/CV-HDQT
INFORMATION DISCLOSURE
To: - State Securities Commission
- The Ho Chi Minh Stock Exchange
1 . Name of listed organization: Sai Gon Vien Dong Technology Joint Stock
Company
Stock code: SVT
Address: 102A Pho Co Dieu, Ward Minh Phung, Ho Chi Minh City
Tel.: (84.028) 39560169 - 0902887582
Fax: (84.028) 39560893
Type of disclosed information □ 24 hours D72 hours □ extraordinary □ As
required S Periodic:
2 .Disclosed information contents:
Sai Gon Vien Dong Technology Joint Stock Company disclose Q2/2025
Financial statements
Attached with the Report
This information was published on the company’s website on day 18/07/2025
as in the link: http.7/www.savitechco.com, vn
We hereby certify that the information provided is true and correct and we bear the
full responsibility to the law
Legal Representative
BOD Chairwoman
Thi Nhu NgocSAI GON VIEN DONG TECHNOLOGY JOINT STOCK COMPANY
102Ä Pho Co Dieu - Ward Minh Phung - Ho Chi Minh City
Tax code: 0300716891
FINANCIAL STATEMENTS
QUARTER 11/2025
- Balance Sheet
Income Statement
Cash Flow Statement
- Notes to the Financial StatementsSAI GON VIEN DONG TECHNOLOGY JOINT STOCK COMPANY Form No. B Ola - DN
I02A Pho Co Dieu, Minh Phung Ward, Ho Chi Minh City (Issued under Circular No. 200/20! 4/TT-BTC
dated December 22, 2014 by the Ministry of Finance)
INTERIM BALANCE SHEET
As of June 30, 2025
Unit: VND
Amount at the
Amount at the
ITEM Code Note beginning of the
end of the quarter
vear
2 3 4 5
A- SHORT-TERM ASSETS 100 65,356.510,083 65,373,345,875
I. Cash and cash equivalents 110 1,725,063,190 5,434,911,629
1. Cash 111 1,725,063,190 5.434,911.629
2. Cash equivalents 112
II. Short-term financial investments 120 0
1. Trading securities 121 2
2. Provision for devaluation of trading securities (♦) 122
3. Held-to-maturity investment 123
III. Short-term receivables 130 63,631,221,893 59,938,209,246
1. Short-term trade receivables 131 3 2,521,000,000 1,021,000,000 Zi
2. Short-term prepayments to suppliers 132 1,339,299,000 110,475,000 ^7
3. Short-term intra-company receivables 133
4. Receivables under schedule of construction contract 134
5. Receivables on short-term loans 135 45,000,000,000 54,000,000,000
6. Other short-term receivable 136 4 14,796,922.893 4,832,734,246
7. Provision for doubtful short-term receivables (*) 137 ( 26,000,000) (26,000,000)
8. Shortage of assets awaiting resolution 139
IV. Inventories 140 5 0 0
1. Inventories 141 0 0
2. Provision for devaluation of stocks (*) 149 0 0
V. Other short-term assets 150 225,000 225,000
1. Short-term prepaid expenses 151 6 225,000 225,000
2. Deductible value-added tax 152 0 0
3. Taxes and receivables from the State budget 153 0 0
4. Repurchase transactions of Government bonds 154
5. Other short-term assets 155
B - LONG-TERM ASSETS 200 181,905,222,328 171,293,585,935
I. Long-term receivables 210 4,092,000,000 0
1. Long-term trade receivables 211
2. Long-term prepayments to suppliers 212
3. Working capital in affiliates 213
4. Long-term intra-company receivables 214
5. Receivables on long-term loans 215 4,000,000,000 0
6. Other long-term receivables 216 4 92,000,000 0
7. Provision for doubtful long-term receivables (*) 219
II. Fixed assets 220 17,426,076 50,490,582
1. Tangible fixed assets 221 7 17,426,076 50,490,5 82
Page 1- Cost 222 4,890,412,298 4,890,412,298
- Accumulated depreciation value (*) 223 (4,872.986,222) (4,839,921,716)
2. Financial lease fixed assets 224
- Cost 1 225
- Accumulated depreciation value (♦) 226
3. Intangible fixed assets 227
- Cost 228
- Accumulated depreciation value (*) 229
III. Investment property 230 8 10,722,245,910 11,151,135,750
- Cost 231 22.865,196,201 22,865,196,201
- Accumulated depreciation value (*) 232 ( 12,142,950,291) ( 11,714.060,451)
IV. Long-term assets in progress ■ 240 941,609,112 941,383,878
1. Long-term work in progress 241
2. Construction in progress 242 941,609,112 941,383,878
V. Long-term financial investments ' 250 165,928,782,652 158,824,482,652
1. Investments in subsidiaries 251
2. Investments in associates and joint ventures 252 2 139,074,660,000 139,074,660,000
3. Equity investments in other entities 253 2 26,854,122,652 19,749,822,652
4. Provision for long-term financial investments (♦) 254 2 0 0
5. Held-to-maturity investment 255
VI. Other long-term assets 260 203,158,578 326,093,073
1. Long-term prepaid expenses 261 203,15 8,578 326,093,073
2. Deferred tax assets 262
3. Long-term equipment, supplies, and replacement
263
parts
4. Other long-term assets 268
Total assets (270 = 100 + 200) 270 247,261,732,411 236,666,931,810
C - LIABILITIES 300 1,190,425,360 1,307,458,017
I. Short-term liabilities 310 1,190,425,360 1,307,458,017
1. Short-term trade payables 311 9 0 0
2. Short-term prepayments from customers 312
3. Taxes and payables to the State budget 313 10 194,254,711 138,167,374
4. Payables to employees 314 76,513.006 142,900,000
5. Short-term accrued expenses 315 11 65,000,000 150,000,000
6. Short-term intra-company payables 316
7. Payables under schedule of construction contract 317
8. Short-term unrealized revenue 318
9. Other short-term payables 319 12 17,758,019 13,791,019
10. Short-term borrowings and financial lease
320
liabilities
3211
11. Short-term provisions payable
12. Bonus and welfare funds 3221 836,899,624 862,599,624
13. Price stabilization fund 3231
14. Repurchase transactions of Government bonds 324 I
330 1
II. Long-term liabilities 0 0
1. Long-term trade payables 331
2. Long-term prepayments from customers 332
3. Short-term accrued expenses 333
Page 24. Intra-company payables for working capital 334
5. Long-term intra-company payables 335
6. Long-term unrealized revenue 336
7. Other long-term payables 337
8. Long-term borrowings and financial lease liabilities 338
9. Convertible bonds 339
10. Preferred shares 340
11. Deferred tax liabilities 341
12. Long-term provisions payable 342
13. Fund for science and technology development 343
D - OWNER’S EQUITY 400 246,071,307,051 235,359,473,793
I. Owner’s equity 410 13 246,071,307,051 235359,473,793
1. Owner’s contributed capital 411 173,109,780,000 173,109,780,000
- Ordinary shares with voting rights 411a 173,109,780,000 173,109,780,000
- Preferred shares 411b
2. Share capital surplus 412 4,800,000,000 4,800,000,000
3. Bond conversion option 413
4. Other capitals of the owner 414
5. Treasury shares (♦) 415
6. Difference upon asset revaluation 416
7. Exchange rate differences 417
8. Development investment fund 418 5,350,969,208 5,3 50,969,208
9. Enterprise reorganization assistance fund 419
10. Other funds of owner’s equity 420
11. Undistributed profit after tax 421 62,810,557,843 52,098,724,585
- Undistributed profits after tax accumulated to the
421a 52,098,724,585 24,517,289,909
end of the previous period
- Undistributed profits after tax for the current period 421b 10,711,833,258 27,581,434,676
12. Source of investment capital for capital
422
construction
II. Other sources of expenses and funds 430
1. Sources of expenses 431
2. Sources of expenses to form fixed assets 432
Total funds (440 = 300 + 400) 440 247,261,732,411 236,666,931,810
Prepared on July 16, 2025
Prepared by / Chief Accountant an of the Board of Directors
CỒNG TY X.
CÓ PHẤN
COngn
SAI
Mai Thi True Giang Thi Nhu Ngoc
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version and
the English version, the Vietnamese version shall prevail
Page 3SAI GON VIEN DONG TECHNOLOGY JOINT STOCK COMPANY Form No. B 02a - DN
102A Pho Co Dieu, Minh Phung Ward, Ho Chi Minh City (Issued under Circular No. 200/2014/TT-BTC
dated December 22, 2014 by the Ministry of Finance)
INTERIM INCOME STATEMENT
QUARTER 11/2025
Accumulated from the beginning
Quarter II of the year to the end of the
ITEM Code Note
Quarter II
Current year Previous year Current year Previous year
I 2 3 4 5 7
1. Revenue from sale of goods and provision
01 1 681,818,181 681,818,181 1,363,636,362 1,363,636,362
of services
2. Revenue deductions 02 2
3. Net revenue from sale of goods and
10 681,818,181 681,818,181 1,363,636362 1363,636362
provision of services (10 = 01 - 02)
4. Cost of goods sold 11 3 268,098,313 266,966,813 537,328,126 532,802,126
5. Gross profit from sale of goods and
20 413,719,868 414,851,368 826308,236 830,834,236
provision of services (20 = 10 - 11)
6. Revenue from financial activities 21 4 6,609,806,047 12,076,806,469 12,069,871,149 16,888,340,564
7. Financial expenses 22 5 0
In which: Interest expense 23 - -
8. Selling expenses 25 6 -
9. General and administrative expenses 26 6 1,040,8 84,662 998,324,033 1,979,880,187 1,891,706,096
10. Profit from operating activities
30 5,982,641,253 11,493333,804 10,916,299,198 15,827,468,704
{30=20+(2l-22)-(25+26)}
11. Other incomes 31 7 - - -
12. Other expenses 32 8 - - - 812,298,972
13. Other profit (40 = 31 - 32) 40 - - - - 812,298,972
14. Total accounting profit before tax (50
50 5,982,641,253 11,493333,804 10,916,299,198 15,015,169,732
= 30 + 40)
15. Current corporate income tax expenses 51 9 92,250,351 76,944,861 204,465,940 499,156,177
16. Deferred corporate income tax expenses 52
17. Profit after corporate income tax (60 =
60 5,890,390,902 11,416388,943 10,711,833,258 14,516,013,555
50 - 51 - 52)
18. Earning per share (*) 70 340 659 619 839
19. Diluted earning per share (♦) 71
Prepared by / Chief Accountant
Mai Thi True Giang
This is an English version, if there is any discrepancy or different understanding between
the Vietnamese version and the English version, the Vietnamese version shall prevail
Page 4SAI GON VIEN DONG TECHNOLOGY JOINT STOCK COMPANY Form No. B 03a - DN
102A Pho Co Dieu, Minh Phung Ward , Ho Chi Minh City (Issued under Circular No. 200/2014/7T-BTC
ated December 22, 2014 by the Ministry of Finance
INTERIM CASH FLOW STATEMENT
(According to direct method)
QUARTER 11/2025
Unit: VND
Accumulated from the
beginning of the year to the
Item Code Note
end of the current quarter
Current year Previous year
1 2 3 4 5
1. Cash flows from operating activities
1. Proceeds from sale of goods, provision of services and other revenue 01 0 7,453,733,150
2. Expenditures for suppliers of services 02 ( 130,241,758) (227,193,304)
3. Expenditures for employees 03 ( 597,203,738) ( 1,323,848,172)
4. Expenditures for lending interest 04
5. Expenditures for corporate income tax 05 ( 90,000,000) ( 220,686,813)
6. Other proceeds from business activities 06 250,669,972 2,192,707
7. Other expenditures on business activities 07 ( 775,456,050) ( 1,757,685,795)
Net cash flows from operating activities 20 ( 1,342,231,574) 3,926,511,773
II. Cash flows from investing activities
1. Expenditures on purchase and construction of fixed assets and other long-term
21 ( 1,223,649,234)
assets
2. Proceeds from liquidation or disposal of fixed assets and long-term assets 22
3. Expenditures on lending and purchasing debt instruments of other entities 23 ( 30,000,000,000)
4. Proceeds from loans and resale of debt instruments of other entities 24 9,000,000,000 8,200,000,000
5. Expenditures on equity investment to other entities 25 ( 7,104,300,000)
6. Proceeds from equity investment to other units 26
7. Proceeds from lending interest, dividends and profits distributed 27 20,000,000 20,552,855,616
Net cash flows from investing activities 30 692,050,766 ( 1347,144384)
III. Cash flows from financial activities
1. Proceeds from issuing shares and receiving capital contributions from owners 31
2. Expenditures on capital contributions to owners, redemption of shares issued by
32
enterprises
3. Proceeds from loans 33
4. Loan principal repaid 34
5. Expenditures for financial lease liabilities 35
6. Dividends and profits paid to owners 36
Net cash flows from financial activities 40 0 0
Net cash flows for the period ( 50=20+30+40) 50 (650,180,808) 2,679,367,389
Cash and cash equivalents at the beginning of the period 60 2375,243,998 2375,966,479
Effects of changes in foreign currency conversion exchange rates 61
Cash and cash equivalents at the end of the period (70=50+60+61) 70 1,725,063,190 5.055333,868
Prepared on July 16, 2025
Prepared by / Chief Accountant ÇbôïnV08ian of the Board of Directors
^CÔNGTY^fX
Ĩ^Y CÓPHẮN
ll>( CÒNG NGH^7p*y
.ViBiD
Mai Thi True Giang Thi Nhu Ngoc
¿¿^
This is an English version, if there is any discrepancy or different understanding o^ wj&etnamese version and the
English version, the Vietnamese version shall prevail
Page 5Form No. B 09a - DN
SAI GON VIEN DONG TECHNOLOGY JOINT STOCK COMPANY
(Issued under Circular No. 200/2014/TT-
BTC dated December 22, 2014 by the
102A Pho Co Dien, Minh Phung Ward , Ho Chi Minh City
Ministry of Finance)
NOTES TO SELECTED FINANCIAL STATEMENTS
QUARTER 11/2025
I. OPERATIONAL CHARACTERISTICS OF THE ENTERPRISE
Sai Gon Vien Dong Technology Joint Stock Company operates under Business Registration Certificate No.
0300716891, first registered on December 9, 2003 issued by the Department of Planning and Investment of Ho Chi
Minh City, registered for the 19th change on October 17, 2023.
English name: SAI GON VIEN DONG TECHNOLOGY JOINT STOCK COMPANY.
Abbreviated name: SAVITECH JSC.
Head office: 102A Pho Co Dieu, Minh Phung Ward, Ho Chi Minh City.
Branch: Branch of Sai Gon Vien Dong Technology Joint Stock Company - Hoc Mon Branch.
Branch address: 3/19 Dinh Hamlet, Hoc Mon Commune, Ho Chi Minh City.
Stock symbol: SVT
1. Form of capital ownership:
Form of capital ownership: Joint Stock Company.
Charter capital: 173,109,780,000 VND (One hundred and seventy-three billion, one hundred and nine million, seven
hundred and eiehtv thousand dons).
2. Business fields:
Manufacture of mechanical spare parts for vehicles, trading of commercial paper, leasing of premises, investment in
education and other fields.
3. Business lines:
Manufacture and sale of components and spare parts for bicycles and motorcycles, assembly, maintenance, and repair
of bicycles and motorcycles. Processing of metal products. Design, manufacture, and repair of production equipment
(excluding: mechanical processing, waste recycling, electroplating, welding and painting at the head office).
Manufacture and sale of bicycles, motorcycles, automobiles, and spare parts. Manufacture and sale of raw materials,
mechanical products, plastics, electrical appliances, electronics, refrigeration equipment, and handicrafts (excluding:
mechanical processing, waste recycling, electroplating, welding and painting, production of glass, ceramics, porcelain,
wood processing at the head office).
Manufacture and sale of paper, paper products, and materials and equipment for the paper industry. Real estate
business operation. Leasing of offices, premises, and warehouses. Vocational training. Foreign language and IT
training. Early childhood education. Primary, secondary, vocational, and college education. Study abroad consulting.
Wholesale of books (with authorized content), and stationery.
II. ACCOUNTING PERIOD AND CURRENCY UNIT USED IN ACCOUNTING
1. Annual accounting period (starting from January 1 and ending on December 31 of each year).
2. Currency unit used in accounting
Vietnamese Dong (VND) is used as the currency unit in accounting books.
III. APPLICABLE ACCOUNTING STANDARDS AND SYSTEM
Page 61. Applicable accounting system
The Company applies the Vietnamese accounting system issued by the Ministry of Finance under Circular No.
200/2014/TT-BTC dated December 22, 2014 and its amendments and supplements.
2. Statement of compliance with accounting standards and system.
We have performed accounting work in accordance with Vietnamese Accounting Standards (VAS) and relevant legal
regulations. The financial statements have been presented fairly and reasonably, reflecting the financial position,
business results, and cash flows of the enterprise.
1 he selection ot figures and information tor disclosure in the Notes to the financial statements has been made based
on the materiality principle stipulated in Vietnamese Accounting Standard No. 21, "Presentation of Financial
ÇfatpmpntQ ”
3. Applicable accounting form: Vouchers for book entry.
IV. APPLICABLE ACCOUNTING POLICIES
(1) Principles for recognition of cash and cash equivalents:
Cash and cash equivalents include: cash on hand, bank deposits, cash in transit, and short-term investments with an
original maturity of no more than three months that are highly liquid, easily convertible to a known amount of cash,
and subject to an insignificant risk of conversion into cash.
Methods for converting other currencies into the currency used in accounting.
Transactions during the period denominated in currencies other than Vietnamese Dong (VND) are converted at the
actual transaction exchange rate at the time of the transaction, exchange rate differences are recorded as financial
income or financial expenses and are reflected in the Income Statement for the period.
(2) Principles for recognition of trade and other receivables:
Principles for recognition of receivables: at original cost minus provisions for doubtful debts.
Methods of provisioning for doubtful debts: Provisions for doubtful debts are estimated based on the lost portion of
the receivables that are overdue or not yet overdue but may not be collectible due to the debtor’s inability to pay.
(3) Principles for recognition of inventories:
Principles for recognition of inventories: Inventories are recognized at original cost minus (-) provisions for
devaluation and provisions for obsolete or degraded inventories. The original cost includes purchase price, processing
costs, and other directly related costs incurred to bring the inventories to their current location and condition.
Methods of calculating inventory value: According to weighted average cost.
Inventory' accounting: Regular declaration method.
Methods of provisioning for devaluation of inventories: Provisions for devaluation of inventories are made when
the net realizable value of inventory is lower than its original cost. Net realizable value is the estimated selling price
less the estimated costs to complete the product and the estimated selling expenses. The provision amount is the
difference between the original cost of inventory and its lower net realizable value.
(4) Principles for recognition and depreciation of fixed assets (FA):
Methods for recognition of tangible fixed assets:
Tangible fixed assets are recognized at cost less (-) accumulated depreciation. Cost includes all expenses incurred by
the enterprise to acquire the fixed asset up to the point it is ready for its intended use. Costs incurred after initial
recognition are added to the fixed asset's cost only if they are certain to increase future economic benefits from using
the asset.
Costs that do not meet these conditions are recognized as expenses in the period.
Page 7When fixed assets are sold or disposed of, the cost and accumulated depreciation are derecognized, and any resulting
gain or loss from the disposal is recorded as income or expense in the period.
Tangible fixed assets procured:
The cost of tangible fixed assets includes the purchase price (less (-) any trade discounts or rebates), applicable taxes
(excluding refundable taxes), and directly related costs incurred to bring the asset to its intended use, such as
installation, trial runs, consultancy, and other directly related expenses.
Methods for recognition of intangible fixed assets:
Intangible fixed assets are recognized at cost less (-) accumulated depreciation. The cost of an intangible fixed asset
includes all expenses incurred by the enterprise to acquire the intangible asset up to the time it is ready for its intended
use.
Computer Software
Computer software expenses include all expenses incurred by the Company up to the time the software is put into use.
Methods for depreciation of fixed assets:
Fixed assets are depreciated using the straight-line method based on their estimated useful lives. The estimated useful
life is the period during which the asset contributes to production or business activities.
Estimated useful lives offixed assets are as follows:
Buildings and structures 5-25 years
Machinery and equipment 4 - 10 years
Means of transport and transmission 10 years
Management tools and equipment 5 - 10 years
Other fixed assets 8 -10 years
Intangible fixed assets 6 years
(5) Principles for recognition of financial investments:
Principles of recognition of investments in associates: are recognized when the Company holds 20% to less than
50% of the voting rights in the invested Companies and has significant influence over financial and operational policy
decisions. These investments are reflected in the Financial Statements using the cost method.
Principles for recognition of short-term and long-term securities investments, other short-term and long-term
investments: These investments include bonds, stocks, loans, or capital that the company is investing in projects or in
other economic organizations established in accordance with the law which only hold less than 20% of the voting
rights, and the recovery period is less than one year (short-term investments) or more than one year (long-term
investments). These investments are reflected in the Financial Statements using the cost method.
Methods of provisioning for devaluation of financial investments:
Provisions for devaluation of short- and long-term investment securities are made when the net realizable value
(market value) of the investment securities falls below their cost. If the market value of the securities cannot be
determined, no provision is made.
Provision for losses on long-term financial investments is made when the Company determines that these investments
have decreased in value permanently and unexpectedly due to losses in the operating results of the invested companies.
The provision amount is determined as the difference between the realizable net value (market value) or the
recoverable value of the investment and the original cost recorded in the accounting books of the investments.
Page 8(6) Principles for recognition and capitalization of borrowing costs:
Principles for recognition of borrowing costs: Interest and other costs directly related to the company’s borrowings
are recognized as production and business expenses during the period, except when these costs arise from borrowings
directly attributable to the investment in construction or production of an unfinished asset, which are included in
(capitalized into) the value of that asset when meeting the conditions specified in accounting standard No. 16
’’Borrowing costs”.
Capitalization rate used to determine borrowing costs capitalized during the period: In cases of general
borrowings partially used for the investment in construction or production of an unfinished asset, the borrowing costs
eligible for capitalization during each accounting period are determined based on the capitalization rate applied to the
weighted average cumulative costs incurred for the investment in construction or production of the asset. The
capitalization rate is calculated as the weighted average interest rate of the company’s outstanding borrowings during
the period. Borrowing costs capitalized during the period must not exceed the total borrowing costs incurred during
that period.
(7) Principles for recognition and capitalization of other expenses:
Short-term and long-term prepaid expenses at the company include: tools, equipment, management materials, and
other costs associated with production and business activities of multiple accounting periods that require allocation.
Methods for allocation of prepaid expenses: Prepaid expenses are calculated and allocated to production and
business expenses of each period using the straight-line method. Depending on the nature and extent of each type of
expense, the allocation period is as follows: Short-term prepaid expenses are allocated within 12 months; Long-term
prepaid expenses are allocated over a period of 12 to 24 months.
(8) Principles and methods for recognition of accrued expenses:
Accrued expenses: are recognized based on reasonable estimates of amounts payable for goods and services used
during the period, including expenses such as production electricity expenses, employee lunch allowances, audit fees,
and other similar expenses.
(9) Principles for recognition of owner’s equity :
Principles for recognition of owner’s investment capital:
Business capital is formed from the funds contributed by shareholders through the purchase of shares or stocks, or is
supplemented by after-tax profits according to the Resolution of the General Meeting of Shareholders or the
provisions in the Company’s Charter. Business capital is recognized based on the actual capital contributed in cash or
assets calculated according to the par value of issued shares during the company’s establishment or subsequent
fundraising activities to expand its operations.
Principles for recognition of capital surplus:
Capital surplus: Reflects the positive difference between the actual amount received and the par value when shares
are issued for the first time or additionally, and the increase or decrease in the difference between the actual amount
received and the repurchase price when treasury shares are reissued. If shares are repurchased and immediately
canceled on the repurchase date, the value of the shares is deducted from business capital at the actual repurchase
price, and the business capital is reduced by the par value and the capital surplus of the repurchased shares.
Principles for recognition of undistributed profits:
Principles for recognition of undistributed profits: are recognized as the profit (or loss) from the business results of the
enterprise after deducting (-) the corporate income tax expenses for the current period and adjustments for retroactive
application of changes in accounting policies and retroactive adjustments of material errors of previous years.
The distribution of profits is based on the Company’s charter and approved annually by the General Meeting of
Shareholders.
(10) Principles and methods of revenue recognition:
Principles and methods for recognition of sales revenue:
Page 9Sales revenue is recognized when the following five conditions are simultaneously met: 1. The company has
transferred most of the risks and rewards associated with the ownership of the goods or products to the buyer; 2. The
company no longer holds the right to manage the goods as the owner of the goods or the right to control the goods; 3.
Revenue can be reliably measured; 4. The company has received economic benefits from the sales transaction; 5.
Costs associated with the sales transaction can be determined.
Principles and methods for recognition of service revenue:
Revenue from service transactions is recognized when the outcome of the transaction can be reliably determined. For
multi-period service transactions, revenue is recognized based on the portion of work completed as of the balance
sheet date for that period. The outcome of a service transaction is determined when all the following four conditions
are met: 1. Revenue can be reliably measured; 2. Economic benefits from the service transaction are probable; 3. The
work completed as of the balance sheet date is measurable; 4. The costs incurred for the transaction and the costs to
complete the service transaction can be reliably determined.
If the outcome of a contract cannot be reliably determined, revenue is recognized only to the extent that the incurred
costs are recoverable.
Principles and methods for recognition of financial revenue:
Financial revenue reflects revenue from interest, distributed dividends and profits and other financial revenue of the
enterprise...
Revenue from interest, distributed dividends and profits is recognized when both the following conditions are met: 1.
Economic benefits from the transaction are probable; 2. Revenue can be reliably measured.
- Interest is recognized based on the time and the actual Interest rate for each period.
- Distributed dividends and profits are recognized when shareholders are entitled to receive dividends or capital
contributors are entitled to receive profits from capital contributions.
If a previously recognized revenue amount becomes unrecoverable or uncertain, it is accounted for as an expense in
the period incurred and not deducted from revenue.
(11) Principles and methods for recognition of financial expenses:
Financial expenses include: Expenses or losses related to financial investment activities, borrowing costs, associated
capital contribution costs; Provisions for devaluation of financial investments and other financial expenses.
Financial expenses are recognized in detail for each cost item when they are incurred during the period and are
reliably measured when there is sufficient evidence of these expenses.
(12) Principles and methods for recognition of current corporate income tax expenses:
Corporate income tax expenses include the total current corporate income tax expenses and deferred corporate income
tax expenses when determining the profit or loss of an accounting period
Corporate income tax expenses: represent the corporate income tax payable (or recoverable) calculated on taxable
income and the corporate income tax rate for the current year according to the current corporate income tax law
recorded.
Taxes payable to the state budget will be specifically settled with the tax authority. The difference between the tax
payable according to the books and the settlement figures will be adjusted when there is an official settlement with the
tax authority.
Tax policy according to the conditions applicable to the Company in the current year is as follows: The Company
applies a corporate income tax rate of 20%.
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version
and the English version, the Vietnamese version shall prevail
Page 10Beginning of the
1. Cash and cash equivalents End of the period
vear
Cash
- Cash 279,193 279,193
- Demand bank deposits 1,541,183,997 5,434,632,436
- Cash in transit 183,600,000
Total 1,725,063,190 5,434,911,629
End of the period Beginning of the year
2. Trade receivables
Value Provision Value Provision
a) Long-term trade receivables
b) Short-term trade receivables 2,521,000,000 21,000,000 1,021,000,000 21,000,000
l.b) Receivables from related parties 2,500,000,000 0 1,000,000,000 0
- Hoang Viet investment Development
Education Corporation
400,000,000 160,000,000
- Viet My Education and Culture Corporation 2,100,000,000 840,000,000
2.b) Receivables from third parties 21,000,000 21,000,000 21,000,000 21,000,000
- Dai Viet A Cultural Company Limited 0 0
- Other customers 21,000,000 21,000,000 21,000,000 21,000,000
End of the period Beginning of the year
3. Other receivables
Value Provision Value Provision
a) Short-term 14,883,922,893 5,000,000 4,832,734,246 5,000,000
- Receivables from distributed dividends and 14,656,870,869 4,817,734,246
- Receivables from investment transfer
- Other receivables 217,052,024 5,000,000 5,000,000 5,000,000
- Advance 10,000,000 10,000,000
Of which, other receivables from related
parties:
- Viet My Education and Culture Corporation
5,272,526,544 515,871,233
- Hoang Viet investment Development
8,15 7,764,383 4,037,205,479
- Toan Luc Paper Joint Stock Company 111,289,500 0
b) Long-term 5,000,000 0 0
- Deposit 5,000,000 0
Total 14,888,922,893 _______ 5^000,000 4,832734,246 5,000,000
Page 11End of the period Beginning of the year
4. Inventory
Cost Provision Cost Provision
- Raw materials, materials 0 0 0 0
- Tools and instruments 0 0 0 0
- Goods 0 0 0 0
|__________________Total__________________
0 0 0 0
Beginning of the
5. Prepaid expenses End of the period
year
a) Short-term
- Office repair and renovation costs 42,388,698 93,770,262
- Prepaid internet costs - 483,000
b) Long-term
- Digital signature rental cost 5,018,635
- Office equipment 10,390,139 16,912,871
- Website design and domain name
5,299,992
maintenance cost 2,649,990
- Compulsory fire & explosion insurance cost
for building 252 Lac Long Quan, District 11, 5,657,500
HCMC
- Fire protection system at 252 Lac Long
204,194,448
Quan, District 11, HCMC 142,936,116
Total 203,383,578 326,318,073
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version and
the English version, the Vietnamese version shall prevail
Page 12End of the period Beginning of the year
6. Financial investments
Cost Fair value Provision Cost Fair value Provision
a) Trading securities - - - - - -
b) Capital investments in other entities 165,928,782,652 165,928.782,652 - 158,824,482,652 158,824,482,652
- Investments in joint ventures and associates: 139,074,660,000 139,074,660,000 0 139,074,660.000 139,074,660,000
Hoang Viet Investment Development Education
25,578.000.000 25.578.000.000 25.578.000.000 25,578.000.000 -
Corporation 0
Toan Luc Paper Joint Stock Company 113,496,660,000 113,496,660.000 0 113,496.660.000 113,496.660.000 0
- Investments in other entities: 26,854,12 2,652 26,854,122,652 - 19.749,822,652 19,749,822,652
Minh Rong Tea Joint-Stock Company 1,215,000.000 1,215,000,000 0 1.215.000.000 1,215,000.000 0
Di Linh Tea - Coffee Joint-Stock Company 600,43 2,652 600,432,652 0 600.432,652 600.432,652 0
Toan Luc Paper Joint Stock Company - - 0 • 0
Toan Luc Trading Joint Stock Company - - 0 - • 0
Tay Do Cultural Service & Books Joint Stock
2.225,790,000 2,225,790,000 2,225,790,000 2,225.790.000 -
Company 0
Khanh Hoi Printing Joint Stock Company 1,500.000.000 1.500.000,000 - 1,500.000,000 1,500,000,000 -
Viet My Education and Culture Corporation 21,312,900,000 21,312.900.000 14.208.600,000 14,208.600,000 -
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version and
the English version, the Vietnamese version shall prevail
Page 137. Increase or decrease in tangible fixed assets
Means of Managemen
Building and Machinery and Other fixed
Item transport and t equipment Total
structures equipment assets
transmission and tools
Cost
Balance at the beginning of the
vear 4,623,076.544 0 0 92,780,000 174,555,754 4,890,412,298
- Decrease in fixed assets due to
liquidation 0 0 0 0 0 0
Balance at the end of the period 4,623,076,544 0 0 92,780,000 174,555,754 4,890.412,298
Accumulated depreciation value
Balance at the beginning of the
year 4,572,585,962 0 0 92,780.000 174.555.754 4,839,921,716
- Depreciation during the period 33,064.506 0 0 0 0 33,064.506
- Decrease in depreciation of fixed
assets
due to liquidation 0 0 0 0 0 0
Balance at the end of the period 4,605,650,468 0 0 92,780,000 174,555,754 4,872,986,222
Residual value
- At the beginning of the year 50,490.5 82 0 0 0 0 50.490.582
- At the end of the period 17,426,076 0 _______________ 0 ____________0 ____________0 17,426,076
Management
Building and
7. Investment property equipment and Total
structures
tools
Cost
Balance at the beginning of the year 21.444.491,910 1,420,704,291 22,865,196,201
- Increase / Decrease
Balance at the end of the period 21,444,491,910 1,420,704,291 22,865,196,201
Accumulated depreciation value
Balance at the beginning of the year 10,293,356,160 1,420,704,291 11,714,060,451
- Depreciation during (he period 428,889.840 0 428.889.840
Balance at the end of the period 10,722,246,000 1,420,704,291 12,142,950,291
Residual value
- At the beginning of the year 11.151.135.750 0 11,151,135.750
- At the end of the period 10,722,245,910 0 10,722,245,910
This is an English version, if there is any discrepancy or different understanding between the
Vietnamese version and the English version, the Vietnamese version shall prevail
Page 14End of the period Beginning of the year
Debt service Debt
9. Trade payables
Value coverage Value service
ratio coverage
a) Short-term trade payables 0 0 0 0
- Other customers 0 0
Payables to related parties 0
Amount Amount
10. Taxes and other payables to Beginning of payable actually paid End of the
the State budget the year during the during the period
period period
a) Payables
- Value-added tax 11,709.252 96,077,602 56,985,066 50,801,788
- Non-agricultural land use tax 0 8,457,948 8,457,948
- Corporate income tax 118,232,122 204,465,940 208,242,121 114,455,941
- Personal income tax 8,226,000 60,082,810 47,769,776 20,539,034
- Business license tax 0 3,000,000 3,000,000 -
Total 138,167,374 372,084,300 ==315^996^963 194,254,711
End of the Beginning of
11. Accrued expenses
period the year
a) Short-term
- House rent in Pho Co Dieu 0 0
- Audit costs 65,000,000 150,000.000
Total 65,000,000 150,000,000|
End of the Beginning of
12. Other payables
period the year
a) Short-term
- Trade union funds 1,588,000 0
- Remuneration of the Board of
Directors and the Board of Supervisors
in 2020 473,000 473,000
- 2021 Dividend held 883,500 883,500
- 2023 Dividend held 986,100 986,100
- Trade union funds held 3,279,000 0
- Other payables 10,548,419 11,448,419
Q
Total 17,758,019 13,791,019
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version
and the English version, the Vietnamese version shall prevail
Page 1513. Owner’s equity
a) Reconciliation table of fluctuations in owner’s equity'
Undistributed
Contributed Share capital Development
profit after tax Other items Total
capital of owner surplus investment fund
and funds
A I 2 3 7 8
Balance at the beginning of the
previous year 173,109.780,000 4,800,000,000 5,350,969,208 50,583,756,909 0 233,844,506,117
- Capital increase during the
previous year 0 0
- Profit during the previous year
27,581.434,676 27,581,434,676
- Other increase 0
- Capital decrease during the
previous year 0
- Loss during the previous year 0
- Other decrease (remuneration,
distribution of welfare and reward ( 26.066,467.000) -26,066,467,000
fund, dividend distribution)
Balance at the beginning of the
current year 173,109,780,000 4,800,000,000 5,350.969,208 52,098,724,585 0 235,359,473,793
- Increase capital during current year 0 0
- Profit during current period 10,711,833,258 10,711,833,258
- Other increase 0
- Capital decrease during the current
year 0
- Loss during the current year 0
- Other decrease (remuneration,
distribution of welfare and reward
0
fund, dividend distribution, tax
arrears)
Balance at the end of the current
year 173,109,780,000^^==4,8=00=,0=00=,00=0j 5,350,969,208 62,810,557,843 0 246,071,307,051
:■ --------------
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version and the English version, the Vietnamese
version shall prevail
Page 167. Total revenue from sale of goods and provision of
Quarter 11/2025 Quarter 11/2024
services_____________________________________________
a) Revenue
- Revenue from sale of goods 0 0
- Revenue from provision of services 681,818,181 681,818,181
Total 681,818,181 681,818,181
b) Revenue from related parties
- Viet My Education and Culture Corporation 572,727,273 572,727,273
- Hoang Viet Investment Development Education
Corporation 109,090,908 109,090,908
_______________________ Total________________________ 681,818,181 681,818,181
2. Revenue deductions Quarter 11/2025 Quarter 11/2024
Of which:
- Trade discounts 0 0
- Devaluation of sale 0 0
- Returned goods 0 0
3. Cost of goods sold Quarter 11/2025 Quarter 11/2024
- Cost of goods sold 0
- Cost of services provided 268,098,313 266,966,813
Total 268,098,313 266,966,813
4. Revenue from financial activities Quarter 11/2025 Quarter 11/2024
- Interest on deposits and loans 1,002,916,547 882,196,969
- Distributed dividends and profits 5,606,889,500 11,194,609,500
Total 6,609,806,047 12,076,806,469
5. Financial expenses Quarter 11/2025 Quarter 11/2024
- Loan interest
- Provision for devaluation of trading securities
- Provision for investment losses in other entities
- Other financial expenses
_______________________ Total_______________________ 0
Page 176. Selling expenses and General and administrative
Quarter 11/2025 Quarter 11/2024
expenses
a) General and administrative expenses incurred during
the period 1,040,884,662 998,324,033
- Administrative staff expenses 744,287,473 762,645,664
- Other administrative expenses 296,597,189 235,678,369
b) Selling expenses incurred during the period 0 0
- Staff expenses 0
- Other selling expenses ______________ 0_
7. Other income______________________________________ Quarter 11/2025 Quarter 11/2024
- Liquidation and sale of fixed assets
- Other items ( Electricity bill payment) 335,771,577 0
Total 335,771,577
8. Other expenses Quarter 11/2025 Quarter 11/2024
- Penalties 0 0
- Expenses & Residual value of liquidated fixed assets 0 0
- Other expenses (Electricity bill payment) 335,771.577 0
Total 335,771,577 ______________0_
9. Current corporate income tax expenses Quarter 11/2025 Quarter 11/2024
- Corporate income tax expenses calculated on current
92,250,351 76,944,861
period's taxable income
- Adjustment of previous years' corporate income tax
expenses to current year's current income tax expenses
- Total current corporate income tax expenses 92,250,351 76,944,861
10. Production and business costs by factor Quarter 11/2025 Quarter 11/2024
- Labor costs 744,287,473 762,645,664
- Fixed asset depreciation costs 230,977,173 230,977,173
- Outsourcing service costs 270,214,349 207,488,802
- Other expenses in cash 59.275.006 59,950,233
- Premises tax and land use tax costs 4,228,974 4,228,974
Total 1308,982,975 1,265,290,846
This is an English version, if there is any discrepancy or different understanding between the
Vietnamese version and the English version, the Vietnamese version shall prevail
Page 18CÔNG TY CÓ PHÀN CÔNG NGHỆ SÀI GÒN VIÈN ĐÔNG
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Accounting period from April 01, 2025 to June 30, 2025 Unit: VND
APPENDIX 6
1. SEGMENT REPORT BY BUSINESS AREA
ị No. Manufacturing of
Lease of
Commercial paper spare parts for Financial
Item warehouses and Total
business motorbikes and investment
premises
bicycles
1. Net revenue - - 681,818,181 - 681,818,181
Net revenue from external sales - 0 681,818,181 681,818,181
- Net revenue from sales to other segments - -
2. Financial income - - 6,609,806,047 6,609,806,047
3. Expenses 0 0 674,009,553 727,223,773 1,401,233,326
- Cost of goods 0 268,098,313 268,098,313
- Allocation costs 0 0 405,911,240 727,223,773 1,133,135,013
- Depreciation costs 0 0 -
- Financial expenses 0 0 - -
4- Operating profit 0 0 7,808,628 5,882,582,274 5,890,390,902
5. Segment assets 0 0 15,982,416,793 231,279,315,618 247,261.732,411
6. Unallocated assets -
Total assets 247,261,732,411
7. Segment liabilities 0 0 620,479,013 569,946,347 1,190,425,360
8. Unallocated liabilities •
Total liabilities______________________________ 1,190,425360
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version and the English version, the Vietnamese
version shall prevail
Page 19Form No. B 09 - DN
__________________________ ____________________________________________________________ Unit: VND
APPENDIX 5
Financial assets and financial liabilities:
Financial assets and financial liabilities: The table below presents the carrying amount and fair value of the financial instruments presented in the
Company's Financial Statements.
—-----------------------------------------
Carrying value Fair value
30/06/2025 01/01/2025 30/06/2025 01/01/2025
Value Provision Value Provision
Financial assets
- Cash and cash equivalents 1,725,063,190 5,434,911,629 1,725,063,190 5,434.911,629
- Available-for-sale financial assets 26,854,122,652 19,749,822,652 26,854,122,652 19,749.822.652
- Trade receivables 2,521,000,000 (21,000,000) 1,021,000,000 (21,000,000) 2,500,000.000 1,000,000,000
- Other receivables 14,796,922,893 (5,000,000) 4,832,734,246 (5,000,000) 14,791,922,893 4,827.734.246
- Other financial assets 92,000,000 - - - 92,000,000 -
TOTAL 45,989,108,735 (26,000,000) 31,038,468,527 (26,000,000) 45,963,108,735 31,012,468,527
Financial liabilities
- Borrowings and loans - - - - -
- Trade payables - - - - -
- Other financial liabilities 65,000,000 - 150,000,000 - 65,000,000 150,000,000
|TOTAL 65,000,000 - 150,000,000 - 65,000,000 150,000,000
The fair value of financial assets and financial liabilities reflects the value at which financial instruments can be exchanged in a current
transaction between participants, excluding forced sales or liquidations.
The Company uses the following methods and assumptions to estimate fair value:
The fair value of cash, trade receivables, trade payables, and other short-term liabilities is equivalent to their carrying amounts due to the short­
term nature of these instruments.
The fair value of listed securities and financial debt instruments is determined based on market value.
The fair value of securities and financial investments for which fair value cannot be reliably determined, due to the absence of a highly liquid
market, is presented at their carrying amounts.
If fair value is not estimated using the discounted cash flow method, it is presented as follows:
Except for the items mentioned above, the fair value of financial assets and financial liabilities has not been formally evaluated or determined as
of January I, 2025, and June 30, 2025. However, the Company’s Board of General Directors assesses that the fair value of these financial assets
and liabilities does not significantly differ from their carrying amounts as of the financial year-end date.
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version and the
English version, the Vietnamese version shall prevail
Page 20Related parties: Equity ratio Relationship
I. Hoang Viet Investment Development Education Corporation 30.00% Associates
2. Toan Luc Paper Joint Stock Company 35.77% Associates
3. Khanh Hoi Printing Joint Stock Company 4.70% Long-term investment
4. Viet My Education and Culture Corporation 15.79% Long-term investment
5. Tay Do Cultural Service & Books Joint Stock Company 4.95% Long-term investment
8. Minh Rong Tea Joint-Stock Company 1.77% Long-term investment
9. Di Linh Tea - Coffee Joint-Stock Company 0.91% Long-term investment
From January 1, 2025 to
Transaction content:
June 30, 2025
1. Hoang Viet Investment Development Education Corporation
- Outstanding loan receivables 19,000,000,000
- Interest on business cooperation loans incurred 331,589,041
- Outstanding loan interest receivable 682,164,3 83
- Dividends paid this period 5,475,600,000
- Dividends receivable 7,475,600,000
- Ground use operation fees incurred (Excluding VAT) 109,090,908
- Outstanding ground use operation fees 400,000,000
4. Viet My Education and Culture Corporation
- Debt collection in this period 9,000,000,000
- Outstanding loan receivables 15,000,000,000
- Interest on business cooperation loans incurred 408,876,712
- Outstanding loan interest receivable 1,3 3 8.994,520
- Ground use operation fees incurred (Excluding VAT) 572,727,273
- Outstanding ground use operation fees 2,100,000,000
- Electricity advance payments incurred (Excluding VAT) 335,771,577
- Electricity advance payments collected this period 250,000,000
- Outstanding electricity advance payments 125,052,024
9. Di Linh Tea - Coffee Joint-Stock Company
- Dividends paid this period 20,000,000
- Collection of dividends distributed in this period 20,000,000
5 . Tay Do Cultural Service & Books Joint Stock Company
- Dividends paid this period 111,289,500
- Dividends receivable 111,389,500
Prepared on July J6, 2025
Prepared by / Chief Accountant Chairwoman of the Board of Directors
Mai Thi True Giang
This is an English version, if there is any discrepancy or different understanding between the Vietnamese version
and the English version, the Vietnamese version shall prevail
Page 21