CÔNG TY CỔ
PHẨN TẬP ĐOÀN
TIÊN SON
THANH HÓA
ŨP TẬP ĐOÀN TIÊN SON CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VỆT NAM
Digitally signed by CÔNG TY CỒ PHAN TAP
ĐOẢN TIÊN SƠN THANH HÓA THANH HÓA Độc lập - Tự do - Hạnh phúc
DN: C=VN, S=THANH HỎA. L=Thị Xã Bim Sơn.
CN=CÔNG TY CÔ PHAN tập đoàn tiên sơn
THANH HÓA,
OID.0.9.2342.19200300.100.1.1=MST:2800222^SOz<2.
Reason: I am the author of this document . 0 0 Azi &Q25/CV-AAT Thanh Hóa, ngày 29 tháng 04 năm 2025
Location: your signing location here CONG TV
Date: 2025-04-29 14:04:32 //
Foxit PhantomPDF Version: 10.0.07 6? CÒ PHẤN \o\\
Si
TẬP ĐOÀN
n TIÊN SƠN M CÔNG BỐ THÔNG TIN ĐỊNH KỲ
gửi: - ủy Ban chứng khoán Nhà nước
- Sỏ’ Giao dịch Chứng khoán thành phố Hồ Chí Minh
1. Tên tổ chức: CÔNG TY CỔ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA
- Mã chứng khoán: AAT
- Địa chỉ: số 09, Khu công nghiệp Bắc Sơn Bỉm Son, p. Bắc Sơn, TX. Bỉm Sơn,
Tỉnh Thanh Hóa.
- Điện thoại liên hệ: (84-237) 3770.304 Fax: (84-237) 3772.064
- E-mail: congtytiensonth@gmail.com
2. Nội dung thông tin công bố:
- Báo cáo tài chính riêng quý 1 năm 2025 của Công ty cổ phần Tập đoàn Tiên
Sơn Phanh Hóa.
- Giải trình về việc chênh lệch lợi nhuận Báo cáo tài chính riêng công ty Quý 1
năm 2025.
3. Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào ngày
29/4/2025 tại đường dẫn: http://tiensonaus.com/quan-he-co-dong/cong-bo-thong-tin/
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn
chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
Tài Ỉiệiỉ đỉnh kèm: Đại diện tổ chức
- Như mục 2. Người được UQ CBTT/
Lê Thị Trang
i’BÁO CÁO TÀI CHÍNH
CÔNG TY CÔ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA
Quý 1/2025
Tháng 4 năm 2025BÁO CÁO TÀI CHÍNH
CÔNG TY CỚ PHẦN TẬP ĐOÀN TIÊN SON THANH HÓA
Quý 1/2025
Tháng 4 năm 2025CÔNG TY CỐ PHÀN TẬP ĐOÀN TIÊN SƠN THANH HÓA
Số 09, KCN Bắc Son Bím Sơn. phường Bắc Son, thị xã Bìm Sơn, tinh Thanh Hóa
MỤC LỤC
NỘI DUNG TRANG
BẢNG CÂN ĐỐI KẾ TOÁN 1 - 2
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH 3
BÁO CÁO LƯU CHUYỂN TIỀN TỆ 4-5
THUYÊT MINH BÁO CÁO TÀI CHÍNH 6-37
$$2
có
có
FẬP
TÊ
IHACÔNG TY CỎ PHẨN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bìm Sơn, phường Bắc Sơn, Quý 1/2025
thị xã Bím Sơn, tinh Thanh Hóa
BẢNG CẢN ĐÓI KÉ TOÁN
Tại ngày 3 ỉ/03/2025
TÀI SẢN Mã Thuyết 31/03/2025 01/01/2025
số minh VND VND
TÀI SẢN NGẤN HẠN 100 212,495,692,949 203,907,809,145
Tiền và các khoản tương đưong tiền 110 5 16,404,195,379 7,442,793,709
Tiền 111 16,404,195,379 7,442,793,709
Đầu tư tài chính ngắn hạn 120 6 25,681,318,335 26,588,010,013
Đầu tu nắm giữ đến ngày đáo hạn 123 6.1 25,681,318,335 26,588,010,013
Các khoản phải thu ngắn hạn 130 167,058,379,690 156,571,826,248
Phải thu ngắn hạn của khách hàng 131 7 29,677,053,305 3 8,792,229,674
Trả truớc cho người bán ngắn hạn 132 8 89,891,564,283 79,868,535,247
Phải thu về cho vay ngắn hạn 135 9 7,3 94,299,996 2,844,300,001 2^2;
57,545*067,220
Phải thu ngắn hạn khác 136 10 62,573,768,000
NG
Dự phòng các khoản phải thu ngắn hạn 137 (22,478,305,894) (22,478,305,894)
'PH
khó đòi ĐC
Hàng tồn kho 140 11 3,228,740,586 12,882,736,449
Nỉ
Hàng tồn kho 141 7,225,992,080 16,879,987,943 NHI
Dự phòng giảm giá hàng tồn kho 149 (3,997,251,494) (3,997,251,494)
Tài sản ngắn hạn khác 150 123,058,959 422,442,72 6
Thuế GTGT được khấu trừ 152 - 299,3 83,767
Thuế và các khoản khác phải thu 153 20 123,058,959 123,058,959
Nhà nước
TÀI SẢN DÀI HẠN 200 879,286,012,143 894,033,879,694
Các khoản phải thu dài hạn 210 41,361,708,660 45,554,164,654
Phải thu về cho vay ngắn hạn 215 40,872,522,489 43,399,999,912
Phải thu dài hạn khác 216 10 489,186,171 2,154,164,742
Tài sản cố định 220 73,575,190,317 76,552,173,053
Tài sản cố định hữu hình 221 17 68,335,838,634 73,063,771,670
- Nguyên giá 222 165,828,3 08,482 16 7,743,3 75,822
- Giá trị hao mòn ỉuỹ kế 223 (9 7,492,469,848) (94,679,604,152)
Tài sản cố định thuê tài chính 224 12 5,239,351,683 3,488,401,383
- Nguyên giá 225 8,454,835,142 6,25 7,540,771
- Giá trị hao mòn luỹ kế 22Ố (3,215,483,459) (2,769,139,388)
Bất động sân đầu tư 230 14 323,206,539,578 329,955,205,640
- Nguyên giá 231 461,055,960,020 461,055,960,020
- Giá trị hao mòn luỹ kế 232 (137,849,420,442) (131,100,754,3 80)
Tài sản dở dang dài hạn 240 810,673,000 1,231,969,296
Chi phí xây dựng CO' bản dở dang 242 15 810,673,000 1,231,969,296
Đầu tư tài chính dài hạn 250 6 421,338,200,000 421,338,200,000
Đầu tư vào công ty con 251 6.3 421,338,200,000 421,338,200,000
Tài sân dài hạn khác 260 18,993,700,588 19,402,167,051
Chi phí trả trước dài hạn 261 16 18,993,700,5 88 19,402,167,051
TỐNG TÀI SẢN 270 1,091,781,705,092 1,097,941,688,839
Các Thuyết minh đính kèm là một bộ phận họp thành cùa Báo cáo tài chính này 1CÔNG TY CÔ PHÀN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bim Son, phường Bắc Sơn, Quý 1/2025
thị xã Bím Sơn, tỉnh Thanh Hóa
BẢNG CẰN ĐỐI KẾ TOÁN (TIẾP)
Tại ngày 31/12/2024
NGUỒN VỐN Mã Thuyết 31/03/2025 01/01/2025
so minh VND ______________ VND
NỢ PHẢI TRẢ 300 381,008,711,193 398,684,141,506
Nợ ngắn hạn 310 199,265,124,207 179,740,787,831
Phải trả người bán ngắn hạn 311 18 10,729,454,918 19,273,979,727
Người mua trả tiền trước ngắn hạn 312 19 210,000,000 210,124,213
Thuế và các khoản phải nộp Nhà nước 313 20 7,674,102,412 10,583,807,396
Phải trả người lao động 314 2,597,3 81,344 5,422,63 7,187
Chi phí phải trà ngắn hạn 315 22 568,385,253 500,141,278
Doanh thu chưa thực hiên ngắn han 318 14,760,13 5,000 20,736,900,000
Phải trả ngắn hạn khác 319 23 1,377,782,796 314,507,198
Vay và nợ thuê tài chính ngắn hạn 320 21 161,246,789,654 122,597,598,002
Quỹ khen thưởng, phúc lọ'i 322 101,092,830 101,092,83 0
Nợ dài hạn 330 181,743,586,986 218,943,353,675 10/
19,842,911,767 ^
Chi phí phải trả dài hạn 333 12,140,740,858
Phải trả dài hạn khác 337 21 66,576,874,540 63,413,014,540
Vay và nọ' thuê tài chính dài hạn 338 21 103,025,971,588 135,687,427,368
VỐN CHỦ SỎ HỮU 400 710,772,993,899 699,257,547,333
Vốn chủ sở hữu 410 24 710,772,993,899 699,257,547,333
Vốn góp của chủ sỏ' hữu 411 708,191,030,000 708,191,030,000
- Cô phiên phô thỏng có cptyển 411a 708,191,030,000 708,191,030,000
Thặng dư vốn cổ phần 412 (210,000,000) (210,000,000)
Quỹ đầu tư phát triển 418 43 9,5 00,000 439,500,000
Quỹ khác thuộc vốn chủ sỏ' hữu 420 18,000,000 18,000,000
Lọi nhuận sau thuế chưa phân phối 421 2,334,463,899 (9,180,982,667)
- LNST chưa phân phoi lũy ke đến cuối 421a (9,180,982,667) (817,406,935)
năm trước
- LNST chưa phân phối kỳ này 421b 11,515,446,566 (8,363,5 75,732)
TỎNG NGUỒN VỐN 440 1,091,781,705,092 1,097,941,688,839
Thanh Hóa, ngày 21 tháng 04 nenn 2025
Người lập biêu Ke toán trưởng Phó Chủ tịch HĐQT
Lê Thị Hương Trần Thị Hà
Các Thuyèt minh ¿tinh kèm là một bộ phận họp thành cùa Báo cáo tài chính nà)’ 2CÔNG TY CỘ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bìm Son, phường Bắc Son, thị xã Bỉm Son, tỉnh Thanh Hóa Quý 1/2025
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Cho năm tài chính kết thúc tại ngày 31/03/2025
Chí tiêu Mã Thuyết Quý 1/2025 Quý 1/2024 Lũy kế đến Lũy kế đến
số minh Qúy 1.2025 Qúy 1.2024
VND VND VND VND
Doanh thu bán hàng và cung cấp dịch vụ 01 25 196,749,554,286 204,681,995,197 196,749,554,286 204,681,995,197
Doanh thu thuần bán hàng và cung cấp dịch vụ 10 196,749,554,286 204,681,995,197 196,749,554,286 204,681,995,197
Giá vốn hàng bán 11 26 172,269,554,494 187,542,237,134 172,269,554,494 187,542,237,134
Lọi nhuận gộp về bán hàng và cung cấp dịch vụ 20 24,479,999,792 17,139,758,063 24,479,999,792 17,139,758,063
Doanh thu hoạt động tài chính 21 27 1,310,640,416 94,282,281 1,310,640,416 94,282,281
Chi phí tài chính 22 28 6,379,935,566 5,887,858,007 6,379,935,566 5,887,858,007
Trong đó: Chi phí lãi vay 23 4,791,640,320 5,051,051,442 4,791,640,320 5,051,051,442
Chi phí bán hàng 25 29 1,879,271,168 1,541,213,443 1,879,271,168 1,541,213,443
Chi phí quản lý doanh nghiệp 26 30 2,746,454,325 2,646,146,532 2,746,454,325 2,646,146,532
Lọi nhuận thuần từ hoạt động kinh doanh 30 14,784,979,149 7,158,822,362 14,784,979,149 7,158,822,362
Thu nhân khác 31 32 63.783.935 1.887.528 63.783.93 5 1.887.528
Chi phí khác 32 33 363,563,901 620,333,901 363,563,901 620,3 3 3,901
Lọi nhuận khác 40 (299,779,966) (618,446,373) (299,779,966) (618,446,373)
Tông lọi nhuận kế toán trước thuế 50 14,485,199,183 6,540,375,989 14,485,199,183 6,540,375,989
Chi nhí thuế TNDN hiên hành 51 34 2.969.752.617 1.432.141.978 2.969.752.617 1.432.141.978
Lọi nhuận sau thuế thu nhập doanh nghiệp 60 11,515,446,566 5,108,234,011 11,515,446,566 5,108,234,011
Lãi CO' băn trên cổ phiếu 70 34 163 72 163 72
Lãi suy giảm trên cổ phiếu 71 35 163 72 163 72
Thanh Hóa, ngày 21 tháng 04 năm 2025
Các Thuyết minh đính kèm là một bộ phận hợp thành cũa Báo cáo tài chính này 3
* 2 zvCÔNG TY Cỏ PHÀN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Sơn, Quý 1/2025
thị xã Bìm Sơn, tình Thanh Hóa
BÁO CÁO LƯU CHUYÊN TIỀN TỆ
(Theo phương pháp gián tiếp)
Cho giai năm tài chính kết thúc tại ngày 31/03/2025
Chí tiêu Mã Thuyết Quý 1/2025 Quý 1/2024
số minh VND VND
Lưu chuyến tiền từ hoạt động kinh doanh
Lợi nhuận trước thuế 01 14,485,199,183 (472,785,873)
Điền chính cho các khoán
Khấu hao TSCĐ và BĐSĐT 02 10,222,475,350 12,344,156,3
(75,836,420)?/ t
(Lãi)/lỗ hoạt động đầu tư 05 (1,310,640,416)
4,179,509,1t! T
Chi phí lãi vay 06 4,791,640,320
15,9 75,043,22\\
Lợi nhuận từ hoạt động kinh doanh trước thay 08 28,188,6 74,43 7
đoi vốn lưu động
(Tăng)/giảm các khoản phải thu 09 (6,209,313,202) 69,286,355,326
(Tăng)/giảm hàng tồn kho 10 9,653,995,863 7,276,703,09^
Tăng/(giảm) các khoản phải trả (không kế lãi vay 11 (26,090,410,803) (3,966,394,8949a
phải trả, thuế thu nhập doanh nghiệp phải nộp)
397,745,7 l/v
(Tăng)/giảm chi phí trả trước 12 408,466,463 .
Tăng/giảm chứng khoán kinh doanh 13
Tiền lãi vay đã trả 14 (4,734,474,179) (4,179,509,142)
Thuế thu nhập doanh nghiệp đã nộp 15 (2,203,486,286) -
Tiền thu khác từ hoạt động kinh doanh 16 - -
Tiền chi khác từ hoạt động kinh doanh 17 - -
Ltru chuyên tiền thuần từ hoạt động kình 20 (986,54 7,707) 84,789,943,329
doanh
Lưu chuyển tiền từ hoạt động đầu tư
Tiền chi để mua sắm, xây dụng TSCĐ và các tài 21 - -
sản dài hạn khác
Tiền thu thanh lý, nhượng bán TSCĐ và các tài 22 1,742,881,411 -
sản dài hạn khác
Tiền chi cho vay, mua các công cụ nợ của đơn vị 23 - -
khác
Tiền thu hồi cho vay, bán lại các công cụ nợ của 24 906,691,678 20,000,000,000
đơn vị khác
Tiền chi đầu tư góp vốn vào đon vị khác 25 - (84,925,000,000)
Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 - -
Tiền thu lãi vay, cổ tức và lợi nhuận được chia 27 1,310,640,416 75,836,425
Lưu chuyến tiền thuần từ hoạt động dầu tư 30 3,960,213,505 (64,849,163,575)
Các Thuyết minh đinh kèm là một bộ phận họp thành cùa Báo cáo tài chính này 4CÔNG TY Cỏ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Sơn, Qưý 1/2025
thị xã Bim Son, tinh Thanh Hóa
BÁO CÁO LƯU CHUYÊN TIỀN TỆ (TIÉP)
(Theo phương pháp gián tiếp)
Cho gioi năm tòi chính kêt thúc tại ngày 31/03/2025
Chỉ tiêu Mã Thuyết Quý 1/2025 Quý 1/2024
số minh VND VND
Lưu chuyên tiên từ hoạt động tài chính
Tiền thu từ đi vay 33 54,182,951,163 67,506,016,073
Tiền trả nợ gốc vay 34 (46,658,037,573) (73,096,183,329)
CC
Tiền chi trà nợ gốc thuê tài chính 35 (1,537,177,718) (312,877,039) CC
Ập
Lưu chuyển tiều thuần từ hoạt động tài chính 40 5,98 7,735,8 72 (5,903,044,295) fÊ
Lưu chuyến tiền thuần trong năm 50 8,961,401,670 14,037,735,459
Tiền và tương đương tiền đầu năm 60 5 7,442,793,709 2,079,219,084
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đối 61 -
ngoại tệ
Tiền và tương đương tiền cuối năm 70 5 16,404,195,379 16,116,954,543
Thanh Hóa, ngày 21 tháng 04 nãm 2025
Người lập biểu Kế toán trưởng
Lê Thị Hương Trần Thị Hà
Các Thuyết minh đính kèm là một bộ phận hợp thành cùa Báo cáo tài chính này 5CÔNG TY cõ PHẲN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bím Sơn, phường Bắc Sơn, thị xã Bìm Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH
(Các thuyết minh này là bộ phận họp thành và cần được đọc đồng thòi với Báo cáo tài chính)
1. ĐẬC ĐIÉM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1.1 HÌNH THỨC SỞ HỮU VỐN
Công ty Cổ phần Tập đoàn Tiên Sơn Thanh Hóa (sau đây gọi tắt là “Công Ty”) tiền thân là
Công ty TNHH Tiên Sơn Thanh Hóa hoạt động theo Giấy chứng nhận đăng ký Doanh nghiệp
công ty cổ phần số 2800222245, đăng ký lần đầu ngày 22/07/1995, đăng ký thay đổi lần thứ 19
ngày 09/08/2023
022;
Vốn điều lệ của công ty: Theo giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 19 ngày
09/08/2023, Vốn điều lệ của Công ty là 708.191.030.000 đồng (Bèty trăm linh tám ti, một trám )NG
chín mươi mốt triện, không trcim ba mươi ngàn đồng chán). ) PH
• ĐC
Trụ sỏ’ công ty: số 09, KCN Bắc Sơn Bỉm Sơn, phường Bắc Sơn, thị xã Bìm Sơn, tỉnh Thanh
NS
Hóa
NHHt
Tổng số nhân viên Công ty tại ngày 31/03/2025 là 291 người (Tại ngày 31/12/2024 là 213
người).
1.2 LĨNH Vực KINH DOANH
Lĩnh vực kinh doanh chủ yếu trong quý 1 năm 2025: Kinh doanh hàng nông sản, cho thuê
xưởng và sản xuất gia công hàng may mặc.
1.3 HOẠT ĐỘNG SẢN XUÁT KINH DOANH
Ngành nghề kinh doanh của Công ty theo Giấy xác nhận về việc thay đổi nội dung đăng ký doanh
nghiệp là:
- May trang phục (trừ trang phục từ da lông thú);
- Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng;
- Bán buôn chuyên doanh khác chưa được phân vào đâu;
- Chi tiết: Kinh doanh hàng sơn mài, mỹ nghệ, hàng công nghệ phẩm, hàng điện máy;
- Khai thác đá, cát, sỏi, đất sét;
- Xây dựng nhà các loại;
- Dịch vụ lưu trú ngắn hạn;
- Bốc xếp hàng hóa;
- Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sỏ' hữu, chủ sở dụng hoặc đi thuê;
- Chi tiết: Dịch vụ nhà đất;
- Bán phụ tùng và các loại bộ phận phụ trợ của ô tô và xe có động cơ khác;
- Bán buôn nông lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống;
- Bán buôn máy móc, thiết bị và phụ tùng máy khác;
Chi tiết: Bán buôn vật tư, máy thiết bị công nghiệp và xây dựng
- Xây dựng công trình đường sắt và đường bộ;
- Chuẩn bị mặt bằng;
- Nhà hàng và các dịch vụ ăn uống phục vụ lưu động;
- Vận tải hàng hóa bằng đường bộ;
- Giáo dục nghề nghiệp;
- Hoạt động của các trung tâm, đại lý tư vấn, giói thiệu và môi giói lao động, việc làm;
- Sản xuất khác chưa được phân vào đâu;
- Chi tiết: Sản xuất vật liệu xây dựng, hàng sơn mài mỹ nghệ
- Đại lý môi giới, đấu giá;
Chi tiết: Đại lý vật tư, máy móc thiết bị công nghiệp và xây dựng, hàng công nghệ phẩm,
hàng điện máy
- Chế biến hàng nông, lâm sản, xuất nhập khẩu vật liệu xây dựng, hàng nông sản, hàng sơn mài
mỹ nghệ và hàng dệt may.
6CÔNG TY CỒ PHẦN TẬP ĐOÀN TIÊN SON THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bím Son, phường Bắc Sơn, thị xã Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIỆP)
(Các thuyẻt minh này là bộ phận họp thành và can được đọc đồng thời vói Báo cáo tài chính)
1. ĐẶC ĐIÉM HOẠT ĐỘNG CỦA DOANH NGHIỆP (TIÉP)
1.3 HOẠT ĐỘNG SẢN XUẤT KINH DOANH (TIÉP)
- Sản xuất giấy nhăn, bìa nhăn, bao bì tìr giấy và bìa
- Bán ô tô và xe cơ động khách
- Bán buôn đồ uống
- Dịch vụ phục vụ đồ uống
1.4 CHU KỲ SẢN XUẤT KINH DOANH THÔNG THƯỜNG
Công ty có chu kỳ sản xuất kinh doanh thông thường là trong vòng 12 tháng.
1.5 TUYÊN BÓ VỀ KHẢ NĂNG so SÁNH THÔNG TIN TRÊN BÁO CÁO TÀI CHÍNH
Số liệu so sánh trên Bảng cân đối kế toán tại ngày 31/03/2025 và các Thuyết minh tương ứng
là số liệu trên Báo cáo tài chính cho năm tài chính kết thúc ngày 31/12/2024 của Công ty đã
được kiểm toán, số liệu so sánh trên Báo cáo kết quả hoạt động kinh doanh và lưu chuyển tiền
tệ cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025 và các Thuyết minh tương ứng là số
liệu trên Báo cáo tài chính cho giai đoạn từ ngày 01/01/2024 đến ngày 31/03/2024 của Công
ty tự lập.
1.6 CẤU TRÚC DOANH NGHIỆP
Công ty có 01 chi nhánh hạch toán phụ thuộc tại TP Buôn Mê Thuột, tỉnh Đắk Lắk.
2. NĂM TÀI CHÍNH VÀ ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KẾ TOÁN
2.1 NĂM TÀI CHÍNH
Năm tài chính của Công ty bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 năm
Dương lịch.
2.2 ĐON VỊ TIỀN TỆ
Báo cáo tài chính được trình bày bằng Đồng Việt Nam (VND), theo nguyên tắc giá gốc, phù
họp vói Chuẩn mực ke toán Việt Nam, Chế độ kế toán doanh nghiệp Việt Nam và các quy định
pháp lý có liên quan đến việc lập và trình bày Báo cáo tài chính.
3. CHUẨN Mực VÀ CHÉ ĐỘ KÉ TOÁN ÁP DỤNG
3.1 CHUẲN Mực VÀ CHÉ ĐỘ KỂ TOÁN ÁP DỤNG
Doanh nghiệp áp dụng các chuẩn mực kế toán Việt Nam và Chế độ kế toán doanh nghiệp Việt
Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính
hướng dẫn Chế độ kế toán doanh nghiệp và Thông tư 53/2016/TT-BTC ngày 21/03/2016 của
Bộ tài chính sừa đổi, bổ sung một số điều của Thông tư 200/2014/TT-BTC.
Báo cáo tài chính kèm theo không nhằm phàn ánh tình hình tài chính, kết quả hoạt động kinh
doanh và tình hình lưu chuyên tiền tệ theo các nguyên tắc và thông lệ kế toán được chấp nhận
chung tại các nước khác ngoài Việt Nam.
7CÔNG TY CỐ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Sơn, thị xã Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết IU inh này lèi bộ phận họp thành và cần được đọc đồng thời vói Báo cáo tài chính)
3. CHUẨN Mực VÀ CHÉ ĐỘ KÉ TOÁN ÁP DỤNG (TIÉP)
3.2 TUYÊN BỐ VÈ VIỆC TUÂN THỦ CHUẤN Mực KÉ TOÁN VÀ CHÉ Độ KỂ TOÁN
Ban Điều hành đám bảo đã tuân thủ yêu cầu của các chuẩn mực kế toán, Chế độ kế toán doanh
nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 cũng
như các thông tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập Báo
cáo tài chính.
4. CÁC CHÍNH SÁCH KẾ TOÁN CHỦ YẾU
Sau đây là những chính sách kế toán quan trọng được Công ty áp dụng trong việc lập Báo cáo tài ự
chính này: y
4.1 CO SỎ LẬP BÁO CÁO TÀI CHÍNH VÀ THAY ĐỎI TRONG CHÍNH SÁCH KẾ TOÁN
VÀ THUỲÉT MINH
Báo cáo tài chính được lập trên cơ sỏ' kế toán dồn tích (trừ các thông tin liên quan đến các luồng
tiền).
Các chính sách kế toán Công ty sử dụng để lập Báo cáo tài chính cho giai đoạn từ ngày
01/01/2025 đen ngày 31/03/2025 được áp dụng nhất quán với các chính sách đã được áp dụng
để lập Báo cáo tài chính cho năm tài chính kết thúc 31/12/2024.
4.2 ƯỚC TÍNH KÉ TOÁN
Việc lập Báo cáo tài chính tuân thủ theo các Chuẩn mực kế toán Việt Nam yêu cầu Ban Điều
hành phải có những ước tính và giả định ảnh hưởng đến số liệu báo cáo về các khoản công nợ,
tài sản và việc trình bày các khoản công nợ và tài sản tiềm tàng tại ngày lập Báo cáo tài chính
cũng như các số liệu báo cáo về doanh thu và chi phí trong suốt giai đoạn tù' ngày 01/01/2025
đến ngày 31/03/2025. Ket quả hoạt động kinh doanh thực te có thể khác với các U'Ó'C tính, giả
định đặt ra.
4.3 TIÈN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN
Tiền bao gồm tiền mặt, tiền gửi ngân hàng không có kỳ hạn và có kỳ hạn, tiền đang chuyển,
vàng tiền tệ. Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc
đáo hạn không quá 3 tháng ke tù' ngày mua, dễ dàng chuyển đổi thành một lượng tiền xác định
cũng như không có nhiều rủi ro trong việc chuyển đổi thành tiền.
4.4 CÁC KHOẢN ĐÀU TƯ TÀI CHÍNH
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Đầu tư nam giữ' đến ngày đáo hạn bao gồm các khoản tiền gửi ngân hàng có kỳ hạn và các
khoản cho vay nắm giữ đến ngày đáo hạn với mục đích thu lãi hàng kỳ và các khoản đầu tư nắm
giữ đến ngày đáo hạn khác.
8CÔNG TY Cỏ PHÀN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Son, thị xã Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính)
4. CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YỂU (TIẾP)
4.4 CÁC KHOẢN ĐÀU TƯ TÀI CHÍNH (TIẾP)
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận ban đầu theo giá gốc bao gồm giá
mua và các chi phí liên quan đến giao dịch mưa các khoản đầu tư. Sau khi ghi nhận ban đầu, các
khoản đầu tư này được ghi nhận theo giá trị có thê thu hồi. Thu nhập lãi từ các khoản đầu tư
nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh
doanh trên CO' sỏ' dự thu. Lãi được hưởng trước khi Công ty nắm giũ' được ghi giảm trù' vào giá
gốc tại thời điểm mua.
Khi có các bằng chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không V1
thu hồi được và số tổn thất được xác định một cách đáng tin cậy thì tổn thất được ghi nhận vào r
chi phí tài chính trong kỳ và giảm trừ trực tiếp giá trị đầu tư. ' 7'
Các khoản đầu tư vào công ty liên kết
Công ty liên kết là doanh nghiệp mà Công ty có ảnh hưởng đáng kể nhưng không có quyền Ị
kiểm soát đối với các chính sách tài chính và hoạt động. Ảnh hưởng đáng kể thê hiện ỏ' qưyền u*\ '
tham gia vào việc đưa ra các quyết định về chính sách tài chính và hoạt động của doanh nghiệp VỵN
nhận đầu tư nhưng không kiểm soát các chính sách này.
Các khoản đầu tư' vào công ty liên kết được ghi nhận ban đầu theo giá gốc, bao gồm giá mua
hoặc khoản góp vốn cộng các chi phí liên quan trực tiếp đến việc đầu tư. Trường hợp đầu tư
bằng tài sản phi tiền tệ, giá phí khoản đầu tư đu'Ọ'c ghi nhận theo giá trị họp lý của tài sản phi
tiền tệ tại thòi điểm phát sinh.
Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư đưọ'c mua được hạch toán giảm giá trị
của chính khoản đầu tư đó. cổ tức và lọi nhuận của các kỳ sau khi khoản đầu tư được mua được
ghi nhận doanh thu. cổ tức được nhận bằng cổ phiếu chỉ đư'Ọ'c theo dõi số lượng cổ phiếu tăng
thêm, không ghi nhận giá trị cổ phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công ty liên kết được trích lập khi công ty liên kết
bị lỗ vó'i mức trích lập bằng chênh lệch giữa vốn góp thực tế của các bên tại công ty liên kết và
vốn chủ sở hữu thực có nhân vó'i tỷ lệ góp vốn của Công ty so với tổng số vốn góp thực tế của
các bên tại công ty liên kết.
Tăng, giảm số dự phòng tổn thất đầu tư vào công ty liên kết cần phải trích lập tại ngày kết thúc
kỳ tài chính toán được ghi nhận vào chi phí tải chính.
4.5 CÁC KHOẢN PHẢI THU VÀ Dự PHÒNG PHẢI THU KHÓ ĐÒI
Các khoản phải thu được trình bày theo giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó
đòi.
Việc phân loại các khoản phải thu là phải thu khách hàng và phải thu khác được thực hiện theo
nguyên tắc sau:
Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát
sinh từ giao dịch có tính chất mua - bán giữa Công ty và ngưòi mua là đơn vị độc lập vó'i
Công ty, bao gồm cả các khoản phải thu về tiền bán hàng xuất khẩu ủy thác cho đơn vị
khác;
Phải thu khác phản ánh các khoản phái thu không có tính thương mại, không liên quan
đến giao dịch mua - bán.
9CÔNG TY CỐ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bim Son, phường Bắc Son, thị xà Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP)
(Các thuyết minh này lè/ bộ phận họp thành vè/ cân được đọc đòng thời với Búo cáo tài chính)
4. CÁC CHÍNH SÁCH KẾ TOÁN CHỦ YẾU (TIẾP)
4.5 CÁC KHOẢN PHẢI THU VÀ Dự PHÒNG PHẢI THU KHÓ ĐÒI (TIẾP)
Dự phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cú' vào dự kiến
mức tổn thất có thể xảy ra.
Tăng, giảm số dư dự phòng nợ phải thư khó đòi được trích lập tại ngày kết thúc kỳ tài chính
được ghi nhận vào chi phí quản lý doanh nghiệp.
4.6 HÀNG TỒN KHO
Hàng tồn kho được xác định trên CO' sỏ' giá thấp hơn giữa giá gốc và giá trị thuần có thê thực
hiện được.
Giá gốc của hàng tồn kho là nguyên vật liệu, hàng hóa bao gồm chi phí mua và các chi phí hên
quan trực tiếp khác phát sinh để có được hàng tồn kho ỏ' địa điểm và trạng thái hiện tại.
Giá trị thuần có thể thực hiện được được xác định bằng giá bán U'Ó'C tính trù' đi các chi phí ước
tính để hoàn thành sản phẩm cùng chi phí tiếp thị, bán hàng và phân phối phát sinh.
Giá xuất của hàng tồn kho được xác định theo phương pháp bình quân gia quyền. Hàng tồn kho
được hạch toán theo phương pháp kê khai thường xuyên.
Dự phòng giảm giá hàng tồn kho (nếu có) của Công ty được trích lập khi có những bằng chứng
tin cậy về sự suy giảm của giá trị thuần có thê thực hiện được so với giá gốc của hàng tồn kho.
Giá trị thuần có thể thực hiện được xác định bằng giá bán ước tính trừ các chi phí đê hoàn thành
cùng chi phí tiếp thị, bán hàng và phân phối phát sinh. Sự tăng hoặc giám khoản dự phòng giảm
giá hàng tồn kho cần phải trích lập tại ngày kết thúc năm tài chính đu'Ọ'c hạch toán vào giá vốn
hàng bán trong năm.
Công ty không phản ánh vào hàng tồn kho đối với nguyên vật liệu không thuộc quyền
sở hữu của doanh nghiệp như nguyên vật liệu nhận giữ hộ, nguyên vật liệu nhận để gia
công.
4.7 CHI PHÍ TRẢ TRƯỚC
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt
động sản xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước của Công ty được phân loại là
chi phí trả trước ngắn hạn và chi phí trả trước dài hạn tùy theo kỳ hạn gốc. Các khoản này được
phân bổ trong thời gian trả trước của chi phí hoặc trong khoảng thời gian mà lợi ích kinh tế được
dự kiến tạo ra.
4.8 TÀI SẢN CỐ ĐỊNH HỮU HÌNH VÀ HAO MÒN
Tài sản cố định hữu hình được thể hiện theo nguyên giá và hao mòn lũy kế. Nguyên giá tài sản
cố định hữu hình bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra đe có được tài sản cố định
tính đến thòi điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi
nhận ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm
tăng lọ'i ích kinh tế trong tương lai do sử dựng tài sản đó. Các chi phí phát sinh không thỏa mãn
điều kiện trên đu'Ọ'c ghi nhận là chi phí sản xuất, kinh doanh trong năm.
Khi tài sản cố định hữu hình được bán hay thanh lý, nguyên giá và giá trị hao mòn lũy kế được
xóa sổ và lãi, lỗ phát sinh do thanh lý đưọ'c ghi nhận vào thu nhập hay chi phí trong năm.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thăng, số năm khấu hao của
các loại tài sản cố định hữu hình dựa trên thời gian hữu dụng ước tính của tài sản, chi tiết như
sau:
10CÔNG TY CỐ PHÀN TẬP ĐOÀN TIÊN SON THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bím Sơn, phường Bắc Sơn, thị xã Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
('Các thuyết IU inh nèiy là bộ phán họp thành và cần được đọc đồng thời với Báo cáo tài chính)
4. CÁC CHÍNH SÁCH KỂ TOÁN CHỦ YÉU (TIẾP)
4.8 TÀI SẢN CỐ ĐỊNH HỮU HÌNH VÀ HAO MÒN (TIẾP)
Loại tài sản Thời gian sử dạng
(năm)
- Nhà cửa, vật kiến trúc 10-25
- Máy móc, thiết bị 05 - 12
- Phương tiện vận tải 06- 10
- Thiết bị, dụng cụ quản lý 03-08
4.9 CHI PHÍ XẤY DựNG co BẢN DỞ DANG
Chi phí xây dựng CO' bản dỏ' dang phản ánh các chi phí liên quan trực tiếp (bao gồm cả chi phí
lãi vay có liên quan phù họp với chính sách kế toán của Công ty) đến các tài sản đang trong quá
trình xây dựng, máy móc thiết bị đang lắp đặt đe phục vụ cho mục đích sản xuất, cho thuê và
quản lý cũng như chi phí liên quan đến việc sửa chữa tài sản cố định đang thực hiện. Các tài sản
này được ghi nhận theo giá gốc và không được tính khấu hao.
4.10 BÁT ĐỘNG SẢN ĐẦU TƯ
Bất động sản (BĐS) đầu tư được phản ánh theo nguyên giá và giá trị hao mòn lũy kế. Nguyên
giá của BĐS đầu tư là toàn bộ các chi phí (tiền hoặc tương đương tiền) mà doanh nghiệp bỏ ra
để có được BĐS đầu tư tính đến thòi điểm mua hoặc xây dựng hoàn thành. Các chi phí mua
sắm, nâng cấp và đổi mới BĐS đầu tư được vốn hóa, ghi tăng nguyên giá BĐS đầu tư; Các chi
phí bảo trì, sửa chữa được tính vào kết quả hoạt động kinh doanh trong kỳ.
Khấu hao BĐS đầu tư được tính theo phương pháp đường thẳng được ghi nhận vào chi phí kinh
doanh trong năm. Thời gian hữu dụng ước tính trong vòng từ 5 năm đến 25 năm.
4.11 CÁC KHOẢN NỌ PHẢI TRẢ VÀ CHI PHÍ PHẢI TRẢ
Các khoản nợ phải trả và chi phí phải trả được ghi nhận cho số tiền phải trả trong tương lai liên
quan đến hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các U'Ó'C
tính họp lý về số tiền phải trả.
Việc phân loại các khoản phải trả là phải trả người bán và phải trả khác được thực hiện theo
nguyên tắc sau:
Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh từ
giao dịch mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập vói Công ty, bao
gồm cả các khoản phải trả khi nhập khẩu thông qua người nhận ủy thác.
Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đen
giao dịch mua, bán, cung cấp hàng hóa dịch vụ.
4.12 VAY VÀ NỢ THUÊ TÀI CHÍNH
Vay và nợ thuê tài chính bao gồm: Các khoản đi vay được theo dõi chi tiết theo tímg đối tượng
cho vay, tòng khe ước vay nợ; theo kỳ hạn phải trả của các khoản vay. Các khoản có thời gian
trả nợ còn lại trên 12 tháng kể từ thòi điểm báo cáo được trình bày là vay và nợ thuê tài chính
dài hạn. Các khoản đến hạn trả trong vòng 12 tháng tiếp theo kể từ thòi điểm báo cáo được trình
bày là vay và nợ thuê tài chính ngắn hạn.
11CÔNG TY CÔ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bim Sơn, phường Bắc Son, thị xã Bim Quý 1/2025
Son, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này lèi bộ phận họp thành và cần được đọc đồng thỏi với Báo cáo tài chính)
4. CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YÉU (TIỂP)
4.13 CHI PHÍ ĐI VAY
Chi phí đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các
khoản vay.
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường hợp chi phí đi vay liên quan trực
tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12
tháng) để có thê đưa vào sừ dụng theo mục đích định trước hoặc bán thì chi phí đi vay này được
vốn hóa. Đối vói khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản đầu tư,
lãi vay được vốn hóa kể cả khi thòi gian xây dựng dưới 12 tháng. Các khoản thu nhập phát sinh
từ việc đầu tư tạm thòi các khoản vay được ghi giảm nguyên giá tài sản có liên quan.
Đối với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sản
xuất tài sản dở dang thì chi phí đi vay vốn hóa đưọc xác định theo tỷ lệ vốn hóa đối với chi phí
lũy kế bình quân gia quyền phát sinh cho việc đầu tư xây dựng CO' bản hoặc sàn xuất tài sản đó.
Tỷ lệ vốn hóa được tính theo tỷ lệ lãi suất bình quân gia quyền của các khoản vay chưa trả trong
năm, ngoại trừ các khoản vay riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thể.
4.14 VỐN CHỦ SỞ HỮU
Vốn góp cùa chủ sở hữu
Vốn góp của chủ sỏ' hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông.
Phân phối lợi nhuận
Lọ'i nhuận sau thuế thu nhập doanh nghiệp đu'Ọ'c phân phối cho các cổ đông sau khi đã trích lập
các quỹ theo Điều lệ Công ty cũng như các qui định của pháp luật và đã đưọc Đại hội đồng cổ
đông phê duyệt.
Việc phân phối lọi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm
trong lọ'i nhuận sau thuế chưa phân phối có the ảnh hưởng đen luồng tiền và khả năng chi trả cổ
tức như lãi do đánh giá lại các khoản mục tiền tệ tại ngày kết thúc năm tài chính.
4.15 GHI NHẬN DOANH THƯ VÀ THU NHẬP
Doanh thu bán hàng
Doanh thu bán hàng hóa phát sinh trong kỳ là doanh thu bán hàng hóa nông sản bao gồm các
mặt hàng là hạt tiêu và cà phê xô. Hàng hóa được mua từ Nhà cung cấp và giao hàng trực tiếp
cho người mua tù' kho của Nhà cung cấp
Doanh thu bán hàng vụ được ghi nhận khi đồng thời thỏa mãn tất cả năm (5) điều kiện sau:
Doanh nghiệp đã chuyển giao phần lớn rủi ro và lọ'i ích gắn liền với quyền sỏ' hữu sản
phẩm hoặc hàng hóa cho người mua;
Doanh nghiệp không còn nắm giữ quyền quản lý hàng hóa như người sỏ' hữu hàng hóa
hoặc quyền kiểm soát hàng hóa;
Doanh thu được xác định tương đối chắc chắn;
Doanh nghiệp đã thu được hoặc sẽ thu được lọi ích kinh tế tù' giao dịch bán hàng;
Xác định được chi phí liên quan đến giao dịch bán hàng.
12CÔNG TY Cỏ PHÀN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bìm Sơn, phường Bắc Sơn, thị xã Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh nèiy ỉà bộ phận hợp thành và cần được đọc đỏng thời với Báo cáo lài chính)
4. CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YẾU (TIẾP)
4.15 GHI NHẶN DOANH THU VÀ THU NHẬP
Doanh tha cang cấp dịch vụ
Doanh thu của giao dịch cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác
định một cách đáng tin cậy. Trường họp dịch vụ được thực hiện trong nhiều kỳ thì doanh thu
được ghi nhận trong kỳ được căn cứ vào kết quả phần công việc đã hoàn thành vào ngày kết
thúc kỳ kế toán. Kết quả của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn tất cả các
điều kiện sau:
Doanh thu được xác định tương đối chắc chắn. Khi hợp đồng qui định người mua được
quyền trả lại dịch vụ đã mua theo những điều kiện cụ thể, doanh thu chỉ đtrợc ghi nhận
khi những điều kiện cụ thê đó không còn tồn tại và người mua không được quyền trả lại
dịch vụ đã cung cấp.
Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.
Xác định được phần công việc đã hoàn thành vào ngày kết thúc năm tài chính. '^
Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung
cấp dịch vụ đó.
Doanh thu hoạt động tài chính
Doanh thu hoạt động tài chính là lãi tiên gửi có kỳ hạn và tiên gửi không kỳ hạn. Lãi suât tiên
gửi có kỳ hạn được xác định theo từng Họp đồng tiền gửi có kỳ hạn. Lãi suất tiền gửi không kỳ
hạn được xác định theo số dư tài khoản tiền gửi không kỳ hạn và được áp dụng cho từng thòi kỳ
theo lãi suất của ngân hàng thương mại mỏ' tài khoản.
Thu nhập khác
Thu nhâp khác phản ánh các khoản thu nhập phát sinh từ các sự kiện hay các nghiệp vụ riêng
biệt vói hoạt động kinh doanh thông thường của Công ty, ngoài các khoản doanh thu nêu trên.
4.16 GIÁ VỐN HÀNG BÁN
Giá vốn hàng bán và cung cấp dịch vụ là tổng chi phí phát sinh của hàng hóa, dịch vụ. Các
khoản chi phí vượt trên mức bình thường của hàng tồn kho được ghi nhận ngay vào giá vốn
hàng bán trong năm.
4.17 CHI PHÍ TÀI CHÍNH
Chi phí tài chính phản ánh những khoản chi phí phát sinh trong năm chù yếu bao gồm chi phí đi
vay vốn, khoản lỗ phát sinh khi bán ngoại tệ, lỗ chênh lệch tỷ giá trong thanh toán và lỗ chênh
lệch tỷ giá do đánh giá lại số dư ngoại tệ cuối năm.
4.18 CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng hóa,
cung cấp dịch vụ của kỳ kế toán, bao gồm: Chi phí chào hàng, giới thiệu sản phẩm, quảng cáo
sản phẩm, chi phí kinh doanh, chi phí bảo quản, đóng gói, vận chuyển,...
Chỉ phí quản lý doanh nghiệp phản ánh các chi phí quản lý chung của Công ty phát sinh trong
kỳ kế toán, bao gồm các chi phí về lương nhân viên bộ phận quản lý doanh nghiệp (tiền lương,
tiền công, các khoản phụ cấp...); bào hiềm xã hội, bảo hiểm y tế, kinh phí công đoàn, bảo hiểm
thất nghiệp của nhân viên quản lý doanh nghiệp; chi phí vật liệu văn phòng, công cụ lao động
khấu hao tài sản cố định dìmg cho quản lý doanh nghiệp; tiền thuê đất, thuế môn bài; dịch vụ
mua ngoải (điện, nước, điện thoại, fax, bảo hiểm tài sản, cháy nổ...); chi phí bằng tiền khác (tiếp
khách, hội nghị khách hàng...)
13CÔNG TY CỐ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Sơn, thị xã Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận họp thành và can được đọc đồng thời với Báo cáo lài chính)
4. CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YÉU (TIẾP)
4.19 NGOẠI TỆ
Các giao dịch phát sinh bằng ngoại tệ được chuyển đổi theo tỳ giá tại ngày phát sinh giao dịch.
Số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc năm tài chính được qui đổi theo tý
giá tại ngày này.
Chênh lệch tỷ giá phát sinh trong năm từ các giao dịch bằng ngoại tệ được ghi nhận vào doanh
thu hoạt động tài chính hoặc chi phí tài chính. Chênh lệch tỳ giá do đánh giá lại các khoản mục
tiền tệ có gốc ngoại tệ tại ngày kết thúc năm tài chính sau khi bù trừ chênh lệch tăng và chênh
lệch giảm được ghi nhận vào doanh thu hoạt động tài chính hoặc chi phí tài chính.
Tỷ giá sử dụng để qui đổi các giao dịch phát sinh bằng ngoại tệ là tỷ giá giao dịch thực tế tại
thòi điểm phát sinh giao dịch. Tỷ giá giao dịch thực tế đối với các giao dịch bằng ngoại tệ được
xác định như sau: Đối vói nọ' phải thu: tỳ giá mua của ngân hàng thương mại nơi Công ty chi
định khách hàng thanh toán tại thời điểm giao dịch phát sinh. Đối vói nợ phải trả: tỳ giá bán của
ngân hàng thương mại nơi Công ty dự kiến giao dịch tại thời điểm giao dịch phát sinh. Đối với
các giao dịch mua sắm tài sản hoặc các khoản chi phí được thanh toán ngay bằng ngoại tệ
(không qua các tài khoản phải trả): tỷ giá mua của ngân hàng thương mại nơi Công ty thực hiện
thanh toán.
Tỷ giá sử dụng để đánh giá lại số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc
năm tài chính được xác định theo nguyên tắc sau: Đối vó’i các khoản ngoại tệ gửi ngân hàng: tỳ
giá mua ngoại tệ của Ngân hàng Thương mại. Tỷ giá sừ dụng đê quy đổi số dư các khoản mục
tài sản tiền tệ là tỷ giá mua vào tại thời điểm kết thúc năm tài chính của Ngân hàng Thương mại
nơi Công ty thường xuyên giao dịch. Tỷ giá sử dụng để quy đổi số dư các khoản phải trả tiền tệ
là tỷ giá bán ra tại thòi điểm kết thúc năm tài chính của Ngân hàng Thương mại nơi Công ty
thường xuyên giao dịch.
4.20 THUÉ THU NHẬP DOANH NGHIỆP
Chi phí thuế thu nhập doanh nghiệp bao gồm Thuế thu nhập doanh nghiệp hiện hành và Thuế
thu nhập doanh nghiệp hoãn lại.
Thuế thu nhập doanh nghiệp hiện hành
Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính
thuế chênh lệch so với lọi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời giữa
thuế và kế toán, các chi phí không được trừ cũng như điều chỉnh các khoản thu nhập không phải
chịu thuế và các khoản lỗ được chuyển.
Việc xác định thuế TNDN của Công ty căn cứ vào các quy định hiện hành về thuế. Tuy nhiên,
những quy định này thay đổi theo từng thòi kỳ và việc xác định sau cùng về thuế thu nhập
doanh nghiệp tuỳ thuộc vào kết quả kiêm tra của cơ quan thuế có thâm quyền.
4.21 BÊN LIÊN QUAN
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể
đối với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng
được xem là bên liên quan nếu cùng chịu sự kiêm soát chung hay chịu ảnh hưởng đáng kê
chung.
Trong việc xem xét mối quan hệ cùa các bên liên quan, bàn chất của mối quan hệ được chú
trọng nhiều hơn hình thức pháp lý.
14CỘNG TY CÒ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bím Sơn, phường Bắc Son, thị xã Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này lei bộ phận họp thành và cần được đọc đỏng thò'i với Scio cáo tài chính)
5. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN
1 ■ Tiền và các khoản tương đương tiền
31/03/2025 01/01/2025
VND VND
Tiền mặt 11,923,832,677 3,151,450,768
4,291,342,941 ^
Tiền gừi ngân hàng không kỳ hạn 4,480,362,702
16,404,195,379 7,442,793,709 :°l
CO
ẬP
IÊ1
ĨHAỈ
15CỒNG TY Cỏ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bẳc Son Bim Sơn, phường Bẳc Son, thị xã Biìn Son, tỉnh Thanh Hóa________________________________________________________________________________Quy 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận họp thành và cần được đọc đồng thòi với Báo cáo tài chính)
6. CÁC KHOẢN ĐẦU TU TÀI CHÍNH
6.1 ĐÀU TƯ NẢM GIỮ ĐỂN NGÀY ĐÁO HẠN
31/03/2025 01/01/2025
Giá gốc Giá trị họp lý Giá gốc Giá trị họp lý Dự phòng
: phòng
VND VND VND VND VND VND
Ngấn hạn
- Tiền gửi ngân hàng có kỳ hạn 25,681,318,335 25,681,318,335 - 26,588,010,013 26,588,010,013
Cộng 25,681,318,335 25,681,318,335________- 26,588,010,013 26,588,010,013
Tiền gửi ngân hàng có kỳ hạn là các khoản tiền gửi có kỳ hạn 12 tháng tại Ngân hàng Thương mại Cô phân Bản Việt vói lãi suất 5,9%/nãm.
6.2 ĐẦU TƯ VÀO CÔNG TY LIÊN DOANH, LIÊN KẾT
31/03/2025 01/01/2025
Dự
Giá gốc Giá trị họp lý(*) Giá gốc Giá trị họp lý(*) Dự phòng
phòng
VND VND VND VND VND VND
Đầu tư vào công ty con 421,338,200,000 - 421,338,200,000 -
- Công ty TNHH Victory Vietnam 108,100,000,000 - 108,100,000,000 -
- Công ty Cổ phần Hạ tầng Việt Nga 3 8,700,000,000 - 38,700,000,000 -
- Công ty Cổ phần Hoàng Hải - TS 262,53 8,200,000 - 262,538,200,000 -
- Công ty Cổ phần Thành Công Tiên 12,000,000,000 - 12,000,000,000 -
Sơn
Đầu tư vào công ty liên doanh, liên k' - - - -
- Công ty Cổ phần Lương Phát (**) - - -
Cộng 421,338,200,000 - 421,338,200,000 -
(*) Công ty chưa xác định giá trị hợp lý của các khoản đầu tư vào công ty liên kết để thuyết minh trong Báo cáo tài chính vì không có giá niêm yêt trên thị
trường cho các công cụ tài chính này và kế toán chuẩn mực Việt Nam và chế độ doanh nghiệp Việt Nam hiện không có hướng dân vê cách tính giá tri họp lý
sử dụng kỹ thuật định giá. Giá trị họp lý của các công cự tài chính này có thê khác vói giá trị ghi sô.
16CÔNG TY CÒ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bẳc Son Bỉm Son, phường Bắc Son, thị xã Bim Son, tĩnh Thanh Hóa__________ Ọuý 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thòi với Báo cáo tài chính)
7. PHÁI THU KHÁCH HÀNG
31/03/2025 01/01/2025
Giá gốc Dự phòng Giá gốc Dự phòng
VND VND VND VND
Ngăn hạn 29,677,053,305 (11,232,929,759) 38,792,229,673 (11,232,929,759)
- Công ty Cổ phần Sản xuất và Thương mại
16,459,661,365 (4,93 7,898,409) 16,459,661,365 (4,937,898,409)
Phú Lộc
- Công ty Cổ phần Đầu tư Phát triển MTC Việt - - - -
- Công ty Max International INC 5,526,688,057 (5,526,688,057) 5,526,688,057 (5,526,688,057)
- Công ty Cố phần Thương mại Tiên Sơn - - - -
- Công ty TNHH Ever Shine Việt Nam 50,257,526 - 2,526,416,563 -
- Công ty Cổ phần May Tatsu - - - -
- Jiangsu Guotai Interna tional group guomaao - 5,996,050,978 -
- MOTIVE INTERNATIONAL 1,601,718,833 - -
- Công ty Cổ phần XNK May Anh Vũ 3,835,634,141 - 1,553,220,712 -
- CN số 02- Công ty TNHH Long Hành Thiên 288,447,600 - 288,447,600 -
- Công ty Cổ phần Đầu tư Minh Thắng - - - -
- Công ty TNHH May Sumec Việt Nam 23 0,03 2,407 - 230,032,407 -
- Công ty Cổ phần Tiên Sơn Nga Sơn - - - -
- Các khoản phải thu Khách hàng khác 1,684,613,376 (768,343,293) 6,211,711,991 (768,343,293)
29,677,053,305 (11,232,929,759) 38,792,229,673 (11,232,929,759)
17CÔNG TY CỐ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bỉm Son, phường Bắc Son, thị xã Bím Son, tỉnh Thanh Hóa__________ Ọuý 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP)
(Cctc thuyết /ninh này là bộ phận họp thành và cấn được đọc đồng thỏi với Báo cáo tài chính)
8. TRẢ TRƯỚC CHO NGƯỜI BÁN NGẤN HẠN
31/03/2025 01/01/2025
Giá gốc Dự phỏng Giá gốc Dự phòng
VND VND VND VND
Trả trước cho người bán ngắn hạn
- Công ty Cổ phần Lương Phát 46,592,613,268 (9,076,964,001) 56,710,957,849 (9,076,964,001)
- Công ty Cổ phần May Tatsu - - - -
- Công ty Cổ phần TDT Fashion Australia 38,388,030,808 - 19,394,726,342 -
- Công ty Cổ phần Giáo dục Hồng Đức - - - -
- Công ty Cố phần Victory Việt Nam - - - -
- Các đối tượng khác 4,910,920,207 (2,168,412,134) 3,762,851,056 (2,168,412,134)
89,891,564,283 (11,245,376,135) 79,868,535,247 (11,245,376,135)
9. PHẢI THU VÈ CHO VAY NGẤN HẠN
31/03/2025 01/01/2025
Giá gốc Dự phòng Giá gốc Dự phỏng
VND VND VND VND
Ngăn hạn 7,394,299,996 - 2,844,300,001 -
- Ông Trịnh Văn Vĩnh 4,394,300,001 2,844,3 00,001 -
- Công ty CP thương mai Ô TÔ Tiên Son 2,999,999,995 - -
Dài hạn 40,872,522,489 43,399,999,912
- Công ty TNHH Victory Việt Nam (1) 40,872,522,489 - 43,3 99,999,912 -
48,266,822,485 - 46 244,299,913 -
(1) Họp đồng vay tiền ngày 15/06/2024 giữa Công ty cổ phần Tập đoàn Tiên Sơn Thanh Hóa và Công ty TNHH Victory Việt Nam. Theo đó:
+ Hạn mức: 45.000.000.000 đồng
+ Thòi hạn vay: 24 tháng
18CÔNG TY CỌ PHẦN TẬP ĐOÀN TIÊN SON THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bẳc Son Bỉm Sơn, phường Bấc Sơn, thị xã Bỉm Sơn, tỉnh Thanh Hóa__________ Quý 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận họp thành và cần được đọc đồng thòi vó'i Báo cáo tài chính)
+ Lãi suất vay: 0,7%/ tháng
+ Tài sản đảm bảo: tín chấp
10. PHẢI THU KHÁC
31/03/2025 01/01/2025
Giá gốc Dự phòng Giá gốc Dự phòng
VND VND VND VND
Phải thu ngắn hạn khác 62,573,768,000 - 57,545,067,221 -
- Tạm ứng 57,552,748,085 - 52,791,163,340 -
Ông Trịnh Xuân Lượng 02,528,951,085 - 52,114,951,066 -
Ỏng Võ Vãn Thắng 4,600,000,000 - -
Tạm úng khác 423,797,000 - 676,212,274 -
- Phải thu lãi cho vay dự thu 5,021,019,915 - 4,753,903,881 -
Phái thu dài hạn khác 489,186,171 - 2,154,164,742 -
- Ký cược, ký quỹ 489,186,171 - 2,154,164,742 -
+ Công ty Cổ phấn Lương Phát
+ Công ty Cô phân Luơng thực Thực phâm 1,000,000,000
Miền Tây
+ Công ty TNHH Tuấn Lộc Commodities 800,000,000
+ Công ty TNHH Vĩnh Hiệp 10,000,000
+ Công ty Cho thuê tài chính TNHH MTV 489,186,1'7 ì 344,164,742
Quốc tế CHA1LEASE - Chi nhánh Hà Nội
19CÔNG TY CÒ PHÀN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bẳc Son Bim Son, phường Bẳc Son, thị xã Bim Son, tỉnh Thanh Hóa__________ Quý 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận họp thành và cần được đọc đồng thỏi với Báo cáo tài chính)
11. HÀNG TÒN KHO
________________31/03/2025________________________________01/01/2025_______________
Giá gốc Dự phòng Giá gốc Dự phòng
______________VND_________________ VND _______________VND __________ VND
Nguyên vật liệu 1,622,940,782 (880,036,000) 1,302,022,139 (880,036,000)
Chi phí sản xuất kinh doanh dở dang 505 - 7,164,339
Thành phẩm 3,762,923,781 (1,331,141,737) 13,456,435,676 (1,331,141,737)
Hàng hóa 1,800,127,012 (1,786,073,757) 2,074,365,789 (1,786,073,757)
7,225,992,080 _______(3,997,251,494) 16,879,987,943 (3,997,251,494)
20
z^z ổ - _CÔNG TY CỐ PHÀN TẬP ĐOÀN TIÊN SON THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Son, thị xã Bím Quý 1/2025
Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận họp thành và cần được đọc dồng thời với Báo cáo tài chinh)
12. TÀI SẢN CÓ ĐỊNH THUÊ TÀI CHÍNH
Máy móc Cộng
thiết bị
VND VND
NGUYÊN GIÁ
01/01/2025 6,257,540,771 6,257,540,771
- Thuê tài chính trong năm 2,197,294,371 2,197,294,371
31/03/2025 8,454,835,142 8,454,835,142
GIÁ TRỊ HAO MÒN
01/01/2025 (2,769,139,388) (2,769,139,388)
- Khấu hao trong kỳ (446,344,071) (446,344,071)
31/03/2025 (3,215,483,459) (3,215,483,459) g
====^^=^= ========
:ó
GIÁ TRỊ CÒN LẠI :ố
ự
01/01/2025 3,488,401,383 3,488,401,383
------——————---------—————— ’Oft
31/03/2025 5,239,351,683 5,239,351,683
13. TÀI SẢN CỐ ĐỊNH VÔ HÌNH
Quyền sử dụng Cộng
đất
VND VND
NGUYÊN GIÁ
01/01/2025
- Phân loại lại
31/03/2025
GIẢ TRỊ HAO MÒN
01/01/2025
- Khấu hao trong kỳ
- Phân loại lại
31/03/2025
GIẢ TRỊ CỎN LẠI
01/01/2025
31/03/2025
21CÔNG TY cõ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Sơn, thị xã Bím Quý 1/2025
Son, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này /à bộ phận họp thành và cần được đọc đồng thời vói Báo cáo tài chinh)
14. BẤT ĐỘNG SẢN ĐÀU TƯ
Số đầu năm Tăng trong kỳ Số cuối kỳ
VND VND VND
Bất động sản đầu tư cho thuê
NGUYÊN GIÁ 461,055,960,020 - 461,055,960,020
- Quyền sử dụng đất (*) 8,086,528,000 - 8,086,528,000
- Nhà cửa vật kiến trúc (**) 452,969,432,020 452,969,432,020
GIÁ TRỊ HAO MÒN LŨY KỀ (131,100,754,380) (6,748,666,062) (137,849,420,442)
- Quyền sử dụng đất (913,463,752) (210,673,614) (1,124,137,366)
- Nhà cừa vật kiến trúc (130,187,290,628) (6,537,992,448) (136,725,283,076)
GIÁ TRỊ CÒN LẠI 329,955,205,640 (6,748,666,062) 323,206,539,578
- Quyền sử dụng đất 7,173,064,248 (210,673,614) 6,962,3 90,634
- Nhà cừa vật kiến trúc 322,782,141,392 (6,537,992,448) 316,244,14 8,944
(*) Quyền sử dụng đất là giá trị thuê đất trả tiền 1 lần theo họp đồng thuê đất số 126/HĐTĐ ngày
04/10/2021 giữa UBND tỉnh Thanh Hóa và Công ty Cổ phần Tập đoàn Tiên Sơn Thanh Hóa để thục
hiện dụ án đầu tư xây dựng Nhà máy may xuất khẩu, sản xuất túi xách, giày xuất khẩu Quý Lộc, diện
tích đất thuê là 42.722,1 m2, thòi hạn thuê 50 năm kể từ ngày 27/8/2021 và Quyền sử dụng đất tại xã
Minh Son, huyện Triệu Sơn, tỉnh Thanh Hóa, diện tích 35.802m2, thò'i gian sử dụng đến ngày
20/07/2066.
(** ) Nhà cửa vật kiến trúc là các nhà xưởng, nhà văn phòng, nhà ăn, nhà vệ sinh và các công trình trên
đất khác mà Công ty đang thực hiện cho thuê tại Nhà máy may Yên Định, Nhà máy may Quý Lộc và
Nhà máy may Triệu Sơn.
15. XÂY DỤNG Cơ BẢN DỞ DANG
31/03/2025 01/01/2025
VND VND
Nhà máy May Yên Định 421,296,296
Nhà kho phụ liệu - May Xuât khâu Sơn Hà 3 85.673,000 385,673,000
Công trình Cải tạo Nhà ăn ca công nhân may SH 425,000,000 425,000,000
810,673,000 1,231,969,296
16. CHI PHÍ TRẢ TRƯỚC DÀI HẠN
31/03/2025 01/01/2025
VND VND
- Công cụ, dụng cụ xuất dìing, cho thuê 10,918,095,025 11,282,134,404
Chi phí giải phóng mặt bằng NM May Triệu 3,421,951,410 3,442,565,574
- sơn
Đền bìi Giải phóng mặt bằng NM May Quý 4,294,263,407 4,318,076,327
- Lộc
- Chi phí trả trước 359,390,746 359,390,746
18,993,700,588 19,402,167,051
22CÔNG TY Cỏ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bỉm Sơn, phường Bắc Sơn, thị xã Bỉm Sơn, tỉnh Thanh Hóa Quý 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phẹỉn họp thành và cần được đọc đồng thòi vói Báo cáo tài chính)
17. TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Nhà cửa Máy móc Phương tiện Thiểt bị Cộng
vật kiến trúc thiết bị vận tải, dụng cụ
truyền đẫn quản lý
VND VND VND VND VND
NGUYÊN GIÁ
01/01/2025 97,721,288,697 63,716,140,684 5,774,538,821 531,407,620 167,743,375,822
- Mua mới trong kỳ - 421,296,296 - - 421,296,296
- Thanh lý, nhượng bán - (2,336,363,636) - - (2,336,363,636)
- Chuyển sang Bất động sản đầu tư - - -
- Giảm khác - - - - -
31/03/2025 97,721,288,697 61,801,073,344 5,774,538,821 531,407,620 165,828,308,482
HAO MÒN LŨY KẾ
01/01/2025 (60,290,697,021) (28,458,734,243) (5,502,555,591) (427,617,297) (94,679,604,152)
- Khấu hao trong kỳ (1,366,472,284) (1,5 52,947,480) (98,295,453) (9,750,000) (3,027,465,217)
- Thanh lý, nhượng bán - 214,599,521 - - 214,599,521
31/03/2025 (61,657,169,305) (29,797,082,202) (5,600,851,044) (437,367,297) (97,492,469,848)
GIÁ TRỊ CÒN LẠI
01/01/2025 37,430,591,676 35,257,406,441 271,983,230 103,790,323 73,063,771,670
31/03/2025 36,064,119,392 32,003,991,142 173,687,777 94,040,323 68,335,838,634
'^■e ýỉ'^Áỉi/CÔNG TY CỘ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bỉm Sơn, phường Bắc Sơn, thị xã Bỉm Son, tỉnh Thanh Hóa Quý 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thnyêl minh này là bộ phận họp thành và cần được đọc đồng thỏi vói Báo cáo tài chính)
18. PHẢI TRẢ NGƯỜI BÁN
31/03/2025 01/01/2025
Giá trị Số có khả năng Giá trị Số có khả năng
trả nọ’ trả nợ
VND VND VND VND
Ngắn hạn 10,729,454,918 10,729,454,918 19,273,979,727 19,273,979,727
- Công ty Cổ phần DG Win Việt Nam 280,119,355 280,119,355 2,102,315,105 2,102,315,105
- Công ty TNHH Trần Hiếu 4,730,520,050 4,730,520,050 7,791,139,852 7,791,139,852
- Công ty cổ phần thiết bị giáo dục Hồng Đức 406,925,002 406,925,002
- Công ty Cổ phần Tập đoàn Cà phê AVINA - - - -
- Công ty TNHH MTV Cà phê Tuy Đức Đắk Nông - - - -
- Phải trả nhà cung cấp khác 5,311,890,511 5,311,890,511 9,380,524,770 9,380,524,770
Cộng 10,729,454,918 10,729,454,918 19,273,979,727 19,273,979,727CÔNG TY CÔ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bím Sơn, phường Bắc Son, thị xã Bỉm Sơn, tỉnh Thanh Hóa Quý 1/2025
THUYÉT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính)
20. THUÉ VÀ CÁC KHOẢN PHẢI Nộp NHÀ NƯỚC
31/03/2025 Số phải nộp Số đã nộp 01/01/2025
trong kv trong kv
VND VND VND VND
Thuế và các khoản phải trả Nhà nước
- Thuế giá trị gia tăng phải nộp 351,448,776 2,509,752,696 5,973,733,236 3,815,429,316
- Thuế thu nhập doanh nghiệp 6,911,425,687 2,969,752,617 2,203,486,286 6,145,159,356
- Thuế thu nhập cá nhân 10,055,522 6,780,987 3,274,535
- Thuế nhà đất, tiền thuê đất 399,099,1 18 399,099,038 617,870,800 617,870,880
- Phí, lệ phí và các khoản phải nộp khác 2,073,309 - - 2,073,309
7,674,102,412 = 5,885,385,338 8,795,090,322 10,583,807,396
Thuế và các khoản phải thu Nhà nưóc
- Phí, lệ phí và các khoản phải nộp khác 123,058,959 - - 123,058,959
123,058,959 - - 123,058,959CÔNG TY CÓ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bỉm Sơn, phường Bắc Sơn, thị xã Bỉm Son, tỉnh Thanh Hóa Quý 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP)
(Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính)
21. VAY VÀ NỌ THUÊ TÀI CHÍNH
Tại ngày 31/03/2025 số phát sinh trong năm Tại ngày 01/01/2025
Giá trị Số có khả năng Tăng Giảm Giá trị Số có khả năng
tra nọ’ tra nọ'
____________VND _____________ VND _ VND VND VND VND
Vay ngắn hạn 161,246,789,654 161,246,789,654 86,844,406,943 48,195,215,291 122,597,598,002 122,597,598,002
Vay ngan hạn 101,849,039,820 101,849,03 9,820 51,985,656,792 39,955,935,898 89,819,318,926 89,819,318,926
NHTMCP Công thương Việt nam - CN Bỉm 31,454,939,820 31,454,939,820 9,837,418,368 13,380,371,474 34.997,892,926 34,997.892,926
Sơn (1)
NHTMCP Đông Nam Á - Chi nhánh Thanh 69,894,100,000 69,894,100,000 42,148,238,424 26,575,564,424 54,321.426,000 54,321,426.000
Hóa (2)
Vay cá nhân 500,000,000 500,000,000 - - 500,000,000 500.000,000
Vay (lài hạn tới hạn trá (dưói 1 năm) 59,397,749,834 59,397,749,834 34,858,750,151 8,239,279,393 32,778,2 79,076 32,778,279,076
NHTMCP Công thương Việt nam - CN Bỉm 7,726,224,789 7,726,224,789 3,900,000,000 1,373,775,211 5,200,000,000 5,200.000,000
Sơn (3)
NHTMCP Đông Nam Á - Chi nhánh 34,360,907,261 34,360,907,261 20,177,661,292 4,094,415,323 18,277,661,292 18,277,661,292
Thanh Hóa (4)
Công ty Cho thuê tài chính TNHH MTV Quốc 1,290,617,784 1,290,617,784 768,588,859 768,588,859 1,290,617,784 1,290,617,784
tế CHAILEASE - Chi nhánh Hà Nội (5)
Ngân hàng TMCP Bản Việt - Chi nhánh 16,020,000,000 16,020,000,000 10,012,500,000 2,002,500,000 8,010,000,000 8,010,000,000
Thanh Hóa (6)
Vay dài hạn 103,025,971,588 103,025,971,588 2,197,294,371 34,858,750,151 135,687,427,368 135,687,427,368
NHTMCP Công thương Việt nam - CN Bím 6,500,000,000 6,500,000,000 - 3,900,000,000 10,400,000,000 10,400,000.000
Sơn (3)
NHTMCP Đông Nam Á - Chi nhánh 33,772,983,863 33,772,983,863 20,177,661,292 53,950,645,155 53,950,645,155
Thanh Hóa (4)
Công ty Cho thuê tài chính TNHH MTV Quốc 2,777,987,725 2,777,987,725 2,197,294,371 768,588,859 1,349,282,213 1,349,282,213
tế CHAILEASE - Chi nhánh Hà Nội (5)
Ngân hàng TMCP Bản Việt - Chi nhánh 59,975,000,000 59,975,000,000 10,012,500,000 69,987,500,000 69.987,500.000
Thanh Hóa (6)
264,272,761,242 264,272,761,242 89,041,701,314 83,053,965,442 258,285,025,370 258,285,025,370
26
Hg> /^ íí •> r> oVỡQXCÔNG TY Cỏ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Sơn, thị xà Quý 1/2025
Bim Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này Ui bộ phận họp thành và cần được đọc đồng thời vói Báo cáo tài chính)
21. VAY VÀ NỢ THUÊ TÀI CHÍNH (TIÉP)
(1) Vay ngắn hạn Ngân hàng TMCP Công Thương Việt Nam - CN Bắc Thanh Hóa theo họp
đồng cho vay hạn mức số 300058003/2024-HDCVHM/NHCT424-TI EN SON TH ngày
06/02/2024. Hạn mức: 35.000.000.000 đồng, thòi hạn vay tối đa 06 tháng, kể từ ngày giải
ngân vốn vay và được ghi trên từng Giấy nhận nợ. Mục đích vay: Bô sung vốn lưu động
cho hoạt động kinh doanh gia công hàng may mặc và thương mại nông sản (cà phê, hạt
tiêu). Lãi suất theo từng Giấy nhận nợ.
Tài sản đảm bảo: Là các bất động sản thuộc quyền sở hữu của Công ty theo các hợp đồng
thế chấp:
Họp đồng thế chấp bất động sản số 300058003/2019/HĐBĐ/NHCT424-SONHA ngày
26/5/2020 và các văn bản sửa đổi bổ sung;
- Họp đồng thế chấp bất động sản số 300058003/2019/HĐBĐ/NHCT424-AB0105459
ngày 09/12/2020 và các văn bản sửa đổi bổ sung;
Họp đồng thế chấp tài sản gắn liền vói đất hình thành trong tương lai số
300058003/2020/HDBD/NHCT424-NX SON HA MO RONG ngày 22/3/2022 và các
văn bản sửa đổi bô sung;
- Họp đồng thế chấp tài sản số 300058003/2020/HDBD/NHCT424-NX SON HA MO
RONG ngày 22/3/2022 và các văn bản sửa đôi bổ sung.
(2) Vay ngắn hạn Ngân hàng TMCP Đông Nam Á - CN Thanh Hóa theo họp đồng tín dụng
hạn mức so REF2416600411/HĐCVHM ngày 17/06/2024. Hạn mức: 55.000.000.000
đồng, thòi hạn vay tối đa 07 tháng, kể từ ngày giải ngân vốn vay và được ghi trên từng
Giấy nhận nọ'. Mục đích vay: Bổ sung vốn lưu động cho hoạt động kinh doanh gia công
hàng may mặc. Lãi suất theo từng Giấy nhận nợ. Tài sản đảm bảo khoản vay là:
Bất động sản theo Giấy chứng nhận Quyền sử dụng đất, quyền sỏ' hữu nhà ỏ' và tài sản
khác gắn liền với đất số: CY 684020
Bất động sản theo Giấy chứng nhận Quyền sử dụng đất, quyền sỏ' hữu nhà ỏ' và tài sản
khác gắn liền vó'i đất số: DD 742100
(3) Vay dài hạn Ngân hàng TMCP Công Thương Việt Nam - CN Bắc Thanh Hóa theo họp
đồng cho vay dự' án đau tư số 300058003/2022-HDCVDADT/NHCT424-SON HA MO
RONG. Hạn mức 3 0.000.000.000 đồng. Thòi hạn vay 66 tháng, kể tù' ngày tiếp theo của
ngày giải ngân đầu tiên. Mục đích vay: Dùng để thanh toán các chi phí đầu tư họp pháp
của Dự án "Mỏ' rộng nhà máy may xuất khẩu Sơn Hà". Lãi suất: theo từng Giấy nhận nợ.
Tài sản đảm bảo: Tài sản gắn liền với đất được ghi trên Giấy chứng nhận quyền sử dụng
đất quyền sở hữu nhà ỏ' và tài sản gắn liền vói đất số BC 0447 80.
(4) Vay dài hạn Ngân hàng TMCP Đông Nam Á - CN Thanh Hóa gồm các họp đồng cho vay
sau:
(i) Họp đồng tín dụng tìmg lần số 2135000291/HĐTDTL ngày 17/12/2021. Hạn mức
90.000.000.000 đồng. Thò'i hạn vay 96 tháng, kể từ ngày giải ngân đầu tiên. Mục đích
vay: Bổ sung vốn để thực hiện Dự án: Nhà máy may xuất khẩu, sản xuất túi xách, giầy
xuất khẩu Quý Lộc, huyện Yên Định, tỉnh Thanh Hóa. Lãi suất: theo từng Giấy nhận nọ-.
Tài sản đảm bào: Là các tài sản đảm bảo của Họp đồng tín dụng theo hạn mức số
2135000124/HĐTDTHM ngày 17/12/2021 (như đã trình bày tại mục (2))
ỈKII
27CÔNG TY CÓ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Sơn, thị xã Quý 1/2025
Bỉm Sơn, tỉnh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này lèi bộ phận hợp thành và cần được đọc đong thò'i vói Báo cáo tài chính)
21. VAY VÀ NỢ THUÊ TÀI CHÍNH (T1ÉP)
( ii) Họp đồng cho vay từng lần số 2129100077/HDTDTL ngày 19/10/2021. Hạn mức
25.000.000.000 đồng. Thời hạn vay 60 tháng, kể tù' ngày giải ngân đầu tiên. Mục đích
vay: Bổ sung vốn để thực hiện Dự án "Cải tạo, nâng cấp sửa chữa nhà máy may xuất khâu
Nga Sơn". Lãi suất: theo từng Giấy nhận nợ. Tài sản đàm bảo bao gồm:
+ Quyền sử dụng đất thuê trả tiền 1 lần và toàn bộ công trình xây dựng nhà máy may xuất
khẩu Triệu Sơn theo Giấy chứng nhận quyền sử dụng đất quyền sở hữu nhà ỏ' và tài sản
khác gắn liền vói đất số: CY 684020
+ Quyền sử dụng đất thuê trả tiền 1 lần và toàn bộ công trình xây dựng nhà máy may xuất
223
khẩu Triệu Sơn theo Giấy chứng nhận quyền sử dụng đất quyền sở hữu nhà ỏ' và tài sản
khác gắn liền với đất số BS 761565 )NC
) Pl-
+ Quyền sử dụng đất sử dụng lâu dài và công trình trụ sở làm việc Công ty cổ phần
Đ(
Lương Phát theo Giấy chứng nhận quyền sử dụng đất quyền sỏ' hữu nhà ỏ' và tài sản khác
N í
gắn liền với đất số: BC 044649
NHI
(iỉi) Họp đồng cho vay từng lần số 213 21003 62/HDTDTL ngày 18/11/2021. Hạn mức
J ĩ.l
7.000.000.000 đồng. Thò'i hạn vay 60 tháng, kể tir ngày giải ngân đầu tiên. Mục đích vay:
Bổ sung vốn đầu tư máy móc thiết bị nhập khẩu. Lãi suất theo từng Giấy nhận nợ. Tài sản
đảm bảo bao gồm:
+ Quyền sử dụng đất thuê trả tiền 1 lần và toàn bộ công trình xây dựng nhà máy may xuất
khẩu Triệu Sơn theo Giấy chứng nhận quyền sử dụng đất quyền sỏ' hữu nhà ỏ' và tài sản
khác gắn liền với đất số: CY 684020
+ Quyền sử dụng đất thuê trả tiền 1 lần và toàn bộ công trình xây dựng nhà máy may xuất
khẩu Triệu Sơn theo Giấy chứng nhận quyền sử dụng đất quyền sỏ' hữu nhà ỏ' và tài sản
khác gắn liền với đất số: BS 761565
+ Quyền sử dụng đất sử dụng lâu dài và công trình trụ sở làm việc Công ty Cô phần
Lương Phát theo Giấy chứng nhận quyền sử dụng đất quyền sỏ' hữu nhà ỏ' và tài sản khác
gắn liền với đất số: BC 044649
+ Lô máy móc thiết bị hình thành từ vốn vay
(iv)Họp đồng cho vay từng lần số 1912400161/HDTDTL ngày 16/5/2019. Hạn mức
15.000.000.000 đồng. Thời hạn vay 60 tháng, kể tù' ngày giải ngân đầu tiên. Mục đích
vay: Bổ sung vốn tài trợ tiền thuê đất và chi phí mua sắm máy móc thiết bị thuộc dự án
nhà máy may Triệu Sơn. Lãi suất theo từng Giấy nhận nợ. Tài sản đảm bảo bao gồm:
+ Quyền sử dụng đất và Tài sản gắn liền với đất hình thành trong tương lai theo Giấy
chứng nhận quyền sử dụng đất quyền sò' hữu nhà ỏ' và tài sản khác gắn liền với đất số:
CK5891Ó7
+ Lô máy móc thiết bị hình thành từ phương án vay vốn theo họp đồng ngoại thương
số ZJ18-3125-2 ngày 13/12/2018 giữa Công ty và Zoje Sewing Machine Co,. Ltd
+ Hệ thống máy móc thiết bị, máy chuyên dùng cho ngành may công nghiệp đupc lắp
đặt tại nhà máy may xuất khẩu Sơn Hà
28CÔNG TY Cỏ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bím Sơn, phường Bắc Sơn, thị xã Quý 1/2025
Bim Son, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này lèt bộ phận hợp thành và cần được đọc đông thời với Báo cáo tài chính)
21. VAY VÀ NỢ THUÊ TÀI CHÍNH (TIẾP)
( v) Hợp đồng cho vay từng lần số REF 24176005 81/HDCVTL ngày 26/06/2024. Hạn mức
16.000.000.000 đồng. Thời hạn vay 48 tháng, kể từ ngày giải ngân đâu tiên. Mục đích vay: Đầu
tư mói tài sản cố định là máy móc thiết bị phục VỊI hoạt động may mặc cùa Khách hàng. Tài sàn
đàm bảo bao gồm:
+ Giấy chứng nhận quyền sử dụng đất, quyềns sở hữu nhà ở và tài sản khác gắn liền vói
đất số DD 742100, số vào sổ cấp GCN: CT 17907 do Sở tài nguyên và môi trường
Thanh Hóa cấp ngày 26/11/2021
+ Quyền đòi nợ phát sinh tir hợp đồng cho thuê nhà xưởng số 001/13/08/2021/TS-VTR
ngày 13/08/2021 ký giữa Công ty Cô phần Tập đoàn Tiên Sơn và Chi nhánh số 2 - |5
Công ty TNHH Long Hành Thiên Hạ
+ Lô máy móc thiết bị lĩnh vực may mặc theo proforma invoice so ZJ24-6806 ngày 1^1
12/03/2024
+ Lô máy móc thiết bị lĩnh vực may mặc theo purchase odrer số M2403 0014 ngày
12/03/2024 ’ / , ^
(5) Khoản nợ dài hạn theo họp đồng cho thuê tài chính số 230344212 ngày 05/04/2023 và ^
họp đồng số 230359012 ngày 27/04/2023 giữa Công tỵ Cho thuê tài chính TNHH MTV
Quốc tế Chailease - Chi nhánh Hà Nội và Công ty cổ phần Tập đoàn Tiên Sơn Thanh
Hóa. Tài sản thuê là máy móc thiết bị ngành may, thời hạn thuê 4 năm, gốc và lãi thuê
được trả định kỳ hàng tháng.
(6) Họp đồng cho vay từng lần số 0752400027200 ngày 24/06/2024. Hạn mức
80.000.000.000 đồng. Thòi hạn vay 120 tháng, kể từ ngày giải ngân đầu tiên. Mục đích
vay: Đầu tư xây dựng, cải tạo, nâng cấp, sửa chữa nhà máy may Yên Định. Tài sản đảm
bảo bao gồm:
+ Bất động sản là tài sản gắn liền vói đất tại thửa đất 45, tò' bản đồ địa chính số 24 (đo vẽ
2013) địa chỉ xã Định Liên, huyện Yên Định, tỉnh Thanh Hóa theo GCN quyền sử dụng
đất, quyền sỏ' hữu nhà ỏ' và tài sản gắn liền trên đất, số phát hành DO 610777, số vào sô
cấp GCN CT 22339, do văn phòng đăng ký đất đai Thanh Hóa cấp ngày 24/04/2024
+ Sổ tiết kiệm/Họp đồng tiền gửi của bên được cấp tín dụng tối thiêu 1.014.000 USD
+ Quyền tài sản phát sinh từ họp đồng cho thuê chính thức giữa Công ty và các Công ty
dự án để đảm bảo khoản vay
23. PHẢI TRẢ NGẤN HẠN KHÁC
31/03/2025 01/01/2025
VND VND
Ngăn hạn 1,377,782,796 314,507,198
- Kinh phí công đoàn 128,338.770 275,375,958
- Bào hiểm xã hội 1,212,628.036 2,315,250
■ Các khoản khác 36,815,990 36.815.990
66,576,874,540 63,413,014,540
Dài hạn
- Nhận đặt cọc thuê xướng 66.576,874.540 63.413,014,540
+ Công ty TNHH Ever Shine 9,404.640,000 6,240,780,000
+ Công ty TNHH Meijie Clothing 19,340,490,000 19,340,490.000
+ Công ty TNHH HUG Cina ỉ. 332.388,540 1.352,388,540
+ Công ty TNHH May Sumec Việt nam 14,993,884,000 14,993,884,000
+ Công ty TNHH Long Hành Thiên Hạ 21,485,4 72,000 21,485,4 72,000
Cộng 67,954,657,336 __63,72 7,521,73 8
29CÔNG TY CỐ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bỉm Sơn, phường Bắc Sơn, thị xã Bỉm Sơn, tỉnh Thanh Quý 1/2025
Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIEP)
(Các thuyết minh nà)’ là bộ phận họp thành và cần được đọc đồng thỏi vói Báo cáo tài chính)
24 VỐN CHỦ SỞ HỮU
24.1 Bảng đối chiếu biến động của vốn chủ sỏ’ hữu
Khoản mục Vốn đầu tư Thặng dư vốn Ọuỹ đầu tư Quỹ khác Lọi nhuận Tông cộng
của chủ sỏ’ hữu cô phân phát triển thuọc VCSH sau thuế
chưa phân phoi
______________VND _________VND _________VND _ VND VND VND
01/01/2024 708,191,030,000 (210,000,000) 439,500,000 18,000,000 (817,406,935) 710,163,491,779
- Tăng vốn trong năm
- Lỗ trong năm - - - - (8,363,575,732) (8,363,575,732)
31/12/2024 708,191.030,000 _ (210,000,0001 _ 439,500,000 . 18,000,000 (9,180,982.667) 699.257,547.333
01/01/2025 708,191,030,000 (210,000,000) 439,500,000 18,000,000 (9,180,982,667) 699,257,547,333
- Điều chỉnh khác
- Lãi trong kỳ - - - - 11,515,446,566 1 1,515,446,566
708,191,030,000 (210,000,000) _ 439,500,000 18,000,000 2,334,463,899 710.772,993,899
24.2 Chi tiết vốn đầu tư của chủ sỏ’ hữu
Cổ đông 31/12/2024 01/01/2024
Số cổ phần Tỷ lệ Số cổ phần Tỷ lệ
VND O / Z o VND < Z > O /
Ông Trịnh Xuân Lâm 8.331.465 1 1,8% 8.331.465 1 1,8%
Ông Trịnh Xuân Lượng 1.256.853 1,8% 1.256.853 1,8%
Bà Nguyễn Thị Dụ 123.765 0,2% 123.765 0,2%
Ông Trịnh Văn Dương 558.843 0,8% 558.843 0,8%
Ông Trịnh Xuân Dưỡng 495.060 0,7% 495.060 0,7%
Các cổ đông khác 60.053.1 17 84,8% 60.053.1 17 84,8%
Cộng 70.819.103 100,00% _ 70.819.103 100,00%
30CÔNG TY CÓ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bỉm Sơn, phường Bắc Son, thị xã Bỉm Son, tỉnh Thanh Quý 1/2025
Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thòi với Báo cáo tài chính)
25. DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH vụ
Quý 1/2025 Quý 1/2024 Năm 2025 Năm 2024
VND VND VND VND
- Hoạt động thương mại 141,039,892,001 154,232,834,853 141,039,892,001 154,232,834,853
- Doanh thu gia công 37,670,100,904 39,843,589,380 37,670,100,904 39,843,589,380
- Doanh thu cho thuê nhà xưỏng 17,155,469,000 10,573,008,000 17,15 5,469,000 10,573,008,000
- Doanh thu khác 884,092,3 81 32,562,964 884,092,381 32,562,964
Cộng 196,749,554,286 204,681,995,197 196,749,554,286 204,681,995,197
26. GIÁ VÓN HÀNG BÁN
Quý 1/2025 Quý 1/2024 Năm 2025 Năm 2024
VND VND VND VND
- Hoạt động thương mại 139,185,010,869 153,428,255,479 139,185,010,869 153,428,255,479
- Hoạt động gia công 24,548,361,578 28,794,949,801 24,548,361,578 28,794,949,801
- Hoạt động cho thuê nhà xưởng 8,536,182,047 5,319,031,854 8,536,182,047 5,319,031,854
Cộng 172,269,554,494 _ 187,542,237,134 172,269,554,494 187,542,237,134
27. DOANH THU HOẠT ĐỘNG TÃI CHÍNH
Quý 1/2025 Quý 1/2024 Năm 2025 Năm 2024
VND VND VND VND
- Lãi tiền gửi ngân hàng, tiền cho vay 1,310,640,416 1,687,843 1,310,640,416 1,687,843
- Lãi chênh lệch tỷ giá - 92,5 94,43 8 - 92,5 94,43 8
Cộng 1,310,640,416 == 94,282,281 = 1,310,640,416 94,282,281CÔNG TY Cỏ PHÀN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bỉm Son, phường Bắc Son, thị xã Bỉm Sơn, tỉnh Thanh Quý 1/2025
Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIỆP)
(Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thòi vói Báo cáo tài chính)
28. CHI PHÍ TÀI CHÍNH
Quý 1/2025 Quý 1/2024 Năm 2025 Năm 2024
VND VND VND VND
- Chi phí lãi vay 4,791,640,320 5,051,051,442 4,791,640,320 5,051,051,442
- Lỗ chênh lệch tỷ giá đã thực hiện 1,588,295,246 836,806,565 1,588,295,246 836,806,565
Cộng 6,379,935,566 ___ 5,887,858,007 __ 6,379,935,566 _ 5,887,858,007
29. CHI PHÍ BÁN HÀNG
Quý 1/2025 Quý 1/2024 Năm 2025 Năm 2024
VND VND VND VND
- Chi phí dịch vụ mua ngoài 1,879,271,168 1,541,213,443 1,879,271,168 1,541,213,443
Cộng 1,879,271,168 1,541,213,443 _ 1,879,271,168 1,541,213,443
30. CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Quý 1/2025 Quý 1/2024 Năm 2025 Năm 2024
VND VND VND VND
- Chi phí nhân viên quản lý 1,639,380,650 1,502,571,773 1,639,3 80,650 1,502,571,773
- Chi phí đồ dùng văn phòng 40,619,719 93,068,374 40,619,719 93,068,374
- Chi phí khấu hao Tài sản cố định, công cụ 148,703,001 211,894,698 148,703,001 211,894,698
dụng cụ
- Thuế, phí vả lệ phí 122,036,591 64,248,743 122,036,591 64,248,743
- Chi phí dịch vụ mua ngoài 795,714,364 774,3 62,944 795,714,364 774,362,944
- Dự phòng phải thu khó đòi - -
Cộng 2,746354325 _ 2,646,146,532 _ 2,746,454,325 2,646,146,532
/< 2 5 . xaCÔNG TY Cỏ PHÀN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bỉm Sơn, phường Bắc Son, thị xà Quý 1/2025
Bím Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh nciy /¿I bộ phận họp thành và cần được đọc đồng thời với Báo cáo tài chính)
31. CHI PHÍ SẢN XUẤT, KINH DOANH THEO YỂU TỐ
Quý 1/2025 Quý 1/2024
VND VND
Chi phí nguyên nhiên vật liệu 72.116,849 815.719,604
Chi phí nhân công 6.930.798.934 9.950,205.954
Khấu hao tài sàn cố định 4,587,867,097 4,163,801,690
Chi phí công cụ dụng cụ
Chi phí dịch vụ mua ngoài, chi bằng tiền, chi phí khác 1.808,343.240
ộng 11,590,782,880 16,738,070,488
34. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
Quý 1/2025 Quý 1/2024
>
VND VND
:c
Tống Lợi nhuận kế toán trước thuế 14,485,199,183 6,540,375,989 :c
\P
Các khoán điều chỉnh tăng 363,563,901 620,333,901 Ẻ;
Các khoản chi phí không được trừ 363,563,901 620,333,901 HAI
Các khoăn điều chính giảm - -
Các khoản thu nhập không chịu thuế -
Cổ tức lợi nhuận được chia -
Tong lọi nhuận tính thuế 14,848,763,084 7,160,709,890
Thuế suất thuế TNDN 20% 20%
Thuế TNDN kỳ này 2,969,752,617 1,432,141,978
Thuế TNDN phải nộp _______2,969,752,617 ___ 1,432,141,978
33CÔNG TY CÔ PHẨN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bím Sơn, phường Bắc Sơn, thị xã Quý 1/2025
Bím Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này lù bộ phận hợp thành vù cần được dọc đồng thời với Báo cáo lài chính)
35. LÃI Cơ BẢN TRÊN CÓ PHIÊU
Quý 1/2025 Quý 1/2024
VND VND
Lợi nhuận kế toán sau thuế thu nhập 11.515,446.566 5,108,234,011
doanh nghiệp
Lợi nhuận hoặc lỗ phân bồ cho cồ đông sờ hữu cồ phiếu piiổ thông 11,515,446,566 5,108,234,011
Cồ phiếu phô thông đang lưu hành bình quân trong kỳ (CP) 70,819,103 70,819,103
Lãi suy giảm trên cô phiêu 163 72
36. LÃI SUY GIẢM TRÊN CỒ PHIẾU
Ban Điều hành Công ty đánh giá trong thòi gian tiếp theo không có sự tác động của các công cụ
có the chuyển thành cổ phiếu pha loãng giá trị cổ phiếu do đó lãi suy giảm trên cổ phiếu 3 tháng
năm 2025 bằng với lãi cơ bản trên cổ phiếu.
37. THÔNG TIN VỚI BÊN LIÊN QUAN
Danh sách các bên liên quan đã có giao dịch và/hoặc có các khoản phải thu/phải trả trong năm:
Bên liên quan Mối quan hệ
Công ty Cổ phần Victory Việt Nam Công ty con
Công ty Cổ phần Hạ tầng Việt Nga Công ty con
Công ty Cổ phần Thành Công Tiên Sơn Công ty con
Công ty Cổ phần Hoàng Hải - TS Công ty con
Công ty Cổ phần May Tatsu Cùng thành viên quản lý chủ chốt
Công ty Cổ phần Lương Phát Cùng thành viên quản lý chủ chốt
Công ty TNHH Hợp nhất Đại Phúc Cùng thành viên quản lý chủ chốt
Công ty TNHH Thương mại và Dịch vụ MITRANS Cùng thành viên quản lý chủ chốt
Các thành viên Hội đồng quản trị và Ban Giám đốc Có ảnh hưởng đáng ke
34CÔNG TY cõ PHẦN TẬP ĐOÀN TIÊN SON THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Son Bim Son, phường Bắc Sơn, thị xã Quý 1/2025
Bím Sơn, tinh Thanh Hóa
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIÉP)
(Các thuyết minh này là bộ phận hợp thành và cần được đọc đồng thỏi vói Báo cáo lài chính)
37. THÔNG TIN VỚI BÊN LIÊN QUAN (TIẾP)
Giao dịch với bên liên quan
Quý 1/2025 Quý 1/2024
________ VND ________ VND
Mua hàng tù’ bên liên quan 3,338,139,400
- Công ty Cô phần Lương Phát
- Công ty Cổ phần May Tatsu 3,338,139,400
- Công ty Cổ phần Thành Công Tiên Sơn
Bán hàng cho bên liên quan
- Công ty Cồ phần May Tatsu
Thanh toán mua cô phiếu
- Trịnh Xuân Dưỡng
Số (lư với các bên liên (ỊIKIIỈ
ÂN
Số dư với bên liên quan
>ÀN
31/03/2025 01/01/2025 ;ƠN
VND VND ójz
Phải thu của khách hàng 16,459,661,365 16,459,661,365
- Công ty Cô phần san xuất và Thương mại Phú Lộc 16,459,661,365 16,459,661,365
Trả trước cho người bán 85,468,714,076 76,105,684,191
- Công ty Cô phần Lương Phát 46,592,613,268 56,710,957,849
- Công ty CPTDT FASHION AUSTRALIA 38,388,030,808 19,394,726,342
- Công ty Cổ phần May Tatsu
- Công ty Cô phần Hoàng Hải - TS 488,070,000 488,070,000
Phải thu về cho vay 40,872,522,489 43,999,999,912
- Công ty TNHH Victory Việt Nam 40,872,522,489 43,999,999,912
- Ông Trịnh Xuân Dưỡng
Phải thu lãi tiền vay 1,957,489,674 2,935,974,632
- Công ty TNHH Victory Việt Nam 894,037,619 1,872,522,577
- Ông Trịnh Xuân Dưỡng 1,063,452,055 1,063,452,055
35CÔNG TY CỔ PHẦN TẬP ĐOÀN TIÊN SON THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bim Sơn, phường Bắc Sơn, thị xã Bỉm Sơn, tình Thanh Hóa Quý 1/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này là bộ phận hợp thành và cần được đọc đong thời với Báo cáo tài chính)
39 BÁO CÁO Bộ PHẬN
TT Quý 1/2024 May gia công Thưong mại Thuê xưởng Thanh lý Hoạt động khác Tổng bộ phận đã Điều Tổng cộng toàn
BĐS báo cáo chỉnh1 Doanh nghiệp
đầu tư
l Doanh thu thuần bán hàng ra bên ngoài 39,843,589,380 154,232,834,853 10,573,008,000 32,562,964 204,681,995,197 - 204,681,995,197
2 Doanh thu khác 94,282,281 94,282,281
3 Khấu hao và chi phí phân bổ 28,794,949,801 153,428,255,479 5,319,031,854 187,542,237,134 - 187,542,237,134
- 10'075,217,982
4 Khấu hao và chi phí không phân bổ 10,075,217,982
5 Tổng cộng chi phí(3+4) 28,794,949,801 153,428,255,479 5,319,031,854 197,617,455,116 - 197,617,455,116
6 Lọi nhuận thuần từ hoạt động kinh 11,048,639,579 804,579,374 5,253,976,146 32,562,964 7,158,822,362 7,158,822,362
doanh
7 Chi mua TSCĐ
8 Tài sản bộ phận không phân bổ
9 Nợ phái trá bộ phận không phân bổ
TT Quý 1/2025 May gia công Thưoĩig mại Thuê xưỏng Thanh lý Hoạt động khác Tổng bộ phận đã Điều Tổng cộng toàn
BĐS báo cáo chỉnh Doanh nghiệp
đâu tư
1 Doanh thu thuần bán hàng ra bên ngoài 37,670,100,904 141,039,892,001 17,155,469,000 - 884,092,3 81 196,749,554,286 - 196,749,554,286
2 Doanh thu khác - - - - - 1,310,640,416 - 1,310,640,416
3 Khấu hao và chi phí phân bố 24,548,361,578 139,185,010,869 8,53 6,182,047 - - 172,269,5 54,494 - 172,269,554,494
4 Khấu hao và chi phí không phân bổ 11,005,661,059 11,005,661,059
5 Tổng cộng chi phí(3+4) 24,548,361,578 139,185,010,869 8,53 6,182,047 - - 183,275,215,553 - 183,275,215,553
6 Lợi nhuận thuần từ hoạt động kinh 13,121,739,326 1,854,881,132 8,619,286,953 884,092,381 14,784,979,149 14,784,979,149
doanh
7 Chi mua TSCĐ
8 Tài sản bộ phận không phân bố
9 Nợ phái trả bộ phận không phân bố
36CÔNG TY CÔ PHẦN TẬP ĐOÀN TIÊN SƠN THANH HÓA BÁO CÁO TÀI CHÍNH
Số 09, KCN Bắc Sơn Bim Sơn, phường Bắc Sơn, thị xã Quý 1/2025
Bím Sơn, tỉnh Thanh Hóa_____________________________________________________________________________
THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP)
(Các thuyết minh này lei bộ phận hợp thành và cằn được đọc đông thời vói Báo cáo tài chinh)
40. SỐ LIỆU SO SÁNH
Số liệu so sánh là số liệu trên Báo cáo tài chính cho năm tài chính kết thúc ngày 31/12/2024
của Công ty đã được kiêm toán.
Thanh Hóa, ngày 2Ịjháng 04 nám 2025
Người lập biểu Kế toán trưởng ^PLọ^Chủ tịch HĐQT
HOA
Lê Thị Huong Trần Thị Hà ^ỗỊỴỊnh Xuân Lượng
1
37CTCP TẬP ĐOÀN TIÊN SƠN CỘNG HÒA XẪ HỘI CHỦ NGHĨA VIỆT NAM
THANH HÓA Độc lập - Tự do - Hạnh phúc
——oOo-----
Số: 2904/2025/CV-AAT Thanh Hóa, ngày 29 tháng 4 năm 2025
(V/v: Giải trình chênh lệch lợi nhuận
BCTC riêng Quý 1 nám 2025
so với BCTC riêng Quý 1 năm 2024)
- Uy ban chứng khoán Nhà nước
Kính gửi
- Sỏ’ Giao dịch chúng khoán TP. Hồ Chí Minh
Đơn vị: Công ty cổ phần Tập đoàn Tiên Sơn Thanh Hóa.
Mã chứng khoán: AAT
Giấy chứng nhận đăng ký doanh nghiệp số: 2800222245 do Sở Ke hoạch và Đầu tư
Tỉnh Thanh Hóa cấp lần đầu ngày 22/07/1995, cấp thay đổi lần thứ 19 ngày 09/08/2023.
Địa chỉ: số 09, Khu công nghiệp Bắc Sơn Bỉm Sơn, Phường Bắc Sơn, Thị xã Bỉm
Son, Tỉnh Thanh Hóa
Điện thoại: 0237.3770 304 Fax: 0237.3772 064
_ _ . . _ cờ
Căn cứ Thông tư số 96/2020/TT-BTC ngày 16/11/2020 của Bộ Tài chính về việd^ỉ ỊẠpị
hướng dân công bô thông tin trên thị trường chứng khoán; 'A \ 1 h:a
Công ty Cổ phần Tập đoàn Tiên Sơn Thanh Hóa xin giải trình với ủy ban chứng
khoán Nhà nước và Sở giao dịch chứng khoán TP. Hồ Chí Minh về các nội dung trong công
văn như saư:
Tình hình biến động lợi nhuận sau thuế tại BCTC riêng Quý 1/2025 so với Quý
1/2024 của Công ty, cụ thể như sau:
1/ Kết quả hoạt động kinh doanh / Đơn vị: tỷ VNĐ
Chỉ tiêu BCTC Quý 1/2025 BCTC Quý 1/2024 Chênh lệch
Lợi nhuận sau thuế 11,51 5,10 6,41
2/ Lợi nhuận gộp sau thuế Quý 1/2025 tăng 6,41 tỷ so với Quý 1/2024 do các nguyên
nhân sau:
• Lợi nhuận gộp, Lợi nhuận khác, doanh thu tài chính tăng: 8,87 tỷ
• Chi phí tài chính tăng: 0,49tỷ
• Chi phí bán hảng tăng: 0,33 tỷ
• Chi phí quản lý doanh nghiệp tăng: 0,1 tỷ
• Thuế TNDN hiện hành tăng: 1,54 tỷĐây là một số nguyên nhân chính dẫn đến chênh lệch lợi nhuận sau thuế giữa Bơrc
riêng Quý 1/2025 so với Quý 1/2024.
Công ty Cổ phần Tập đoàn Tiên Sơn Thanh Hóa cam kết thông tin công bố trên đây là
đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật về những nội dung đã công bố.
Trân trọng cảm ơn!
No i nhậu:
- Như trên;
- Lưu VT./.
ĩẦo\
VG
pHẤN
^OÀN p ị
1 SƠN /★■
'1 HÓA