TCT VẬN TẢI THỦY PETROLIMEX CỌNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
CÔNG TY CP VẬN TẢI XĂNG DẦU Độc lập - Tự do - Hạnh phúc
VIPCO
PETROLIMEX TANKER CORPORATION THE SOCIALIST REPUBLIC OF VIETNAM
VIETNAM PETROLEUM TRANSPORT Independence - Freedom - Happiness
JOINT STOCK COMPANY
Hải phòng, ngày 25 tháng 07 năm 2025
PETROLIMEX
Hai Phong, July 25, 2025
SỐ: /VIPCO-CV-CBTT
No.aay VIPCO-CV-CBTT
Wv: CBTTBCTC HU loàn CTy Quý /1 năm 2025
Re: Disclosure of the Consolidated Financial Statements
for Q2 2025
Kính ẹửi/To: - ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC/ THE STATE
SECURITIES COMMISSION
- SỎ GIAO DỊCH CHỨNG KHOÁN TP. HCM/ THE HO
CHI MINH STOCK EXCHANGE
1. Tên tổ chúc/Organization name-. Công ty cổ phần vận tải xăng dầu VIPCO/
Vietnam Petroleum Transport Joint Stock Company
- Mã chứng khoán/Síơc^ code: VIP
- Địa chỉ trụ sở chính/ Head office address: Tòa nhà Hàng hải Liên minh -
Số 802 đường Lê Hồng Phong, phường Hải An, Tp. Hải phòng, Việt nam/
Lien Minh Maritime Building - No. 802 Le Hong Phong Street, Hai An Ward,
Hai Phong City, Vietnam
- Điện thoạVPhone: 0225 3838680 Fax: 0225 3838033
2. Nội dung công bố thông tin/ Information disclosure content:
Căn cứ theo quy định tại Thông tư số 96/2020/TT-BTC ngày 16/11/2020 về
công bố thông tin trên thị trường chứng khoán.
Pursuant to the provisions of Circular No. 96 /2020/TT-BTC dated November
16, 2020 on information disclosure on the stock market
Công ty Co phần Vận tải xăng dầu VIPCO xin công bố Báo cáo tài chính Họp
nhất toàn Công ty Quý II năm 2025 (có file chi tiết đính kèm).
Signature Not Verified
Ký bời: CÔNG TY CỎ PHÀN/yẠ N TÁI XĂNG DÂU VIPCO
Ky ngày: 25/7/2025 15:01:59 □Vietnam Petroleum Transport Joint Stock Company would like to announce
the Consolidated Financial Statements for Q2 2025 (with detailed fie attached)
3. Thông tin này được công bo trên trang thông tin điện tử của Công ty vào ngày
25/07/2025 tại đường dẫn: http://www.vipco.com.vn (mục nhà đầu tư/Tài liệu và ấn
phẩm).
This information is published on the Company's website on July 25 2025 at
the link: http://www. vipco. com, vn (Investors/Documents and Publications).
Chúng tôi cam ket các thông tin công bo trên đây là đúng sự thật và hoàn toàn
chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.
We commit that the information published above is true and are fully
responsible before the law for the content of the published information.
Tài liệu đính kèm/ Attached documents: CÔNG TY CP VẬN TẢI XÀNG DẦU VIPCO
File scan BCTC HN Quý /I năm 2025/
VIETNAM PETROLEUM TRANSPOR T JSC
Scanned File of the Consolidated Financial
Statements for Q2 2025 NGƯỜI CÔNG BÓ THÔNG TIN
Nơi nhận/ Recipient:
- Như trên/ As above
- Lưu/Archived : FT/ Administrative Office,
Thanhpt
LÊ TRUNG TẨN
LE TRUNG TANTỔNG C.TY VẬN TẢI ™Ỷ PETROLIMEX CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
CTY CP VẬN TẢI XĂNG DẦU VIPCO Độc lập - Tự do - Hạnh phúc
PETROLI IVI EX
BÁO CÁO TÀI CHÍNH
HỢP NHẮT
TỪ 01/01/2025 ĐẾN 30/06/2025
Nơi nhân :...........................................................................
Ngày nhận:...........................................................................TCTY VẬN TẢI THỦY PETROLIMEX
CTY CP VẬN TẢI XĂNG DẤU VIPCO Mầu biểu: B01-DN/HN
(Ban hành theo Thông tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BẢNG CÂN ĐÔÌ KÊ'TOÁN GIỮA NIÊN ĐỘ
Quý 02 năm 2025
PETROLIMEX Tại Ngày 30 tháng 06 năm 2025
Trang: 1 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số Số cuối quý SỐ đầu năm
minh
1 2 3 4 5
Tài sản
A. Tài sàn ngắn hạn (100=110+120+130+140+150) 100 1 092 332 145 989 1 019 895 257 387
I. Tiền và các khoản tương đương tiền 110 111 481 799 407 65 393 616 288
I.Tiền 111 V.01 21 831 799 407 13 893 616 288
2. Các khoản tương đương tiền 112 89 650 000 000 51 500 000 000
II. Đầu tư tài chính ngắn hạn 120 V.02 820 000 000 000 795 000 000 000
1. Chứng khoán kinh doanh 121
2. Dự phòng giảm giá chứng khoán kình doanh (*) 122
3. Đầu tư nắm giữ đến ngày đáo hạn 123 820 000 000 000 795 000 000 000
III. Các khoản phải thu ngắn hạn 130 72 987 930 185 74 388 152 643
1. Phải thu ngắn hạn của khách hàng 131 87 557 542 458 87 222 040 343
2. Trả trước cho người bán ngắn hạn 132 2 502 835 008 5 266 331 699
3. Phải thu nội bộ ngắn hạn 133 V.02a
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134
5. Phải thu về cho vay ngắn hạn 135
6. Phải thu ngắn hạn khác 136 V.03 21 789 966 965 20 762 194 847
7. Dự phòng phải thu ngắn hạn khó đòi (*) 137 ( 38 862 414 246) ( 38 862 414 246)
8. Tài sản thiếu chờ xử lý 139
IV. Hàng tốn kho 140 82 931 172 034 80 915 864 621
1. Hàng tồn kho 141 V.04 82 931 172 034 80 915 864 621
2. Dự phòng giảm giá hàng tồn kho (*) 149
V. Tài sản ngắn hạn khác 150 4 931 244 363 4 197 623 835
1. Chi phí trả trước ngắn hạn 151 4 820 564 827 4 197 623 835
2. Thuế GTGT được khấu trừ 152
3. Thuế và các khoản khác phải thu Nhà nước 153 V05 110 679 536
4. Giao dịch mua bán lại trái phiếu Chinh phủ 154
5. Tài sản ngắn hạn khác 155 V.05a
B. Tàl sản dàl hạn (200=210+220+240+250+260+270) 200 317 794 371 628 371 333 043 962
I. Các khoản phải thu dài hạn 210 2 553 500 362 2 566 448 948
I.Phải thu dài hạn của khách hàng 211 205 000 000 205 000 000
2. Trả trước cho người bán dài hạn 212
3.Vốn kinh doanh ở đơn vị trực thuộc 213
4. Phải thu nội bộ dài hạn 214 V.06
5. Phải thu về cho vay dài hạn 215Trang: 2 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã sô' SỐ cuối quý SỐ đẩu năm
minh
1 2 3 4 5
6. Phải thu dài hạn khác 216 V.07 7 279 290 362 4 728 448 948
7. Dự phòng phải thu dài hạn khó đòi (*) 219 ( 4 930 790 000) ( 2 367 000 000)
II. Tài sản cố định 220 284 188 242 113 330 670 974 426
1. Tài sản cố định hữu hình 221 V.08 250 853 135 455 297 009 811 868
- Nguyên giá 222 1 815 645 846 117 1 815 155 916 117
- Giá trị hao mòn luỹ kế (*) 223 ( 1 564 792 710 662) ( 1 518 146 104 249)
2. Tài sản cố định thuê tài chính 224 V.09
- Nguyên giá 225
- Già trị hao mòn luỹ kế (*) 226
3. Tài sản cô' định vô hình 227 V.10 33 335 106 658 33 661 162 558
- Nguyên giá 228 34 795 452 920 34 795 452 920
- Giá trị hao mòn luỹ kế (*) 229 ( 1 460 346 262) ( 1 134 290 362)
III. Bâ't động sản đầu tư 230 V.12
- Nguyên giá 231
- Giá trị hao mòn luỹ kế (*) 232
IV. Tài sản dỏ dang dài hạn 240 2 000 631 185 1 450 080 000
1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241
2. Chi phí xây dựng cơ bản 242 2 000 631 185 1 450 080 000
V. Đầu tư tài chính dài hạn 250 6 145 819 891 6 114 328 026
1. Đầu tư vào công ty con 251
2. Đầu tư vào công ty liên kết, liên doanh 252
3. Đầu tư góp vốn vào đơn vị khác 253 V.13 57 224 000 000 60 587 790 000
4. Dự phòng giảm giá đầu tư tài chính dài hạn(*) 254 ( 51 078 180 109) ( 54 473 461 974)
5. Đầu tư nắm giữ đến ngày đáo hạn 255
VI. Tài sản dài hạn khác 260 22 906 178 077 30 531 212 562
1. Chi phí trả trước dài hạn 261 12 690 542 056 20 309 278 168
2. Tài sản thuế thu nhập hoãn lại 262 V.14 10 215 636 021 10 221 934 394
3. Thiết bị vật tư phụ tùng thay thế dài hạn 263 V.20
4. Tài sàn dài hạn khác 268
5. Lợi thế thương mại 269
Tổng cộng tài sản(270 = 100 + 200 + 269) 270 1 410 126 517 617 1 391 228 301 349
Nguồn Vốn
A. Nợ phải trả (300= 310+330) 300 153 680 771 757 109 224 868 913
I. Nợ ngắn hạn 310 107 534 292 420 65 099 003 070
1. Phải trả người bán ngắn hạn 311 V.15 10 839 233 146 5 512 726 069
2. Người mua trả tiền trước ngắn hạn 312 5 668 324 449 7 818 322 448
3. Thuế và các khoản phải nộp nhà nước 313 V.16 16 140 930 619 13 386 389 863
4. Phải trả người lao động 314 16 211 404 072 14 692 571 585
5. Chi phí phải trả ngắn hạn 315 V.17 3 327 095 669 3 687 391 710
6. Phải trả nội bộ ngắn hạn 316 32 716 000
7. Phải trả theo tiến độ kê' hoạch hợp đồng xây dựng 317 v.17a
8. Doanh thu chưa thực hiện ngắn hạn 318 3 318 181 819
9. Phải trà ngắn hạn khác 319 V.18 9 103 155 516 8 980 615 345Trang: 3 Đơn vị tính : Đồng
Thuyết
TÀI SẢN Mã số SỐ cuối quý SỐ đầu năm
minh
1 2 3 4 5
10. Vay và nợ thuê tài chính ngắn hạn 320
11. Dự phòng phải trả ngắn hạn 321 18 957 200 000
12. Quỹ khen thưởng phúc lợi 322 23 968 767 130 10 988 270 050
13. Qũy bình ổn giá 323
14. Giao dịch mua bán lại trái phiếu chính phủ 324
II. Nợ dài hạn 330 46 146 479 337 44 125 865 843
1. Phải trả dài hạn người bán dài hạn 331
2. Người mua trả tiền trước dài hạn 332 65 277 000 65 277 000
3. Chi phí phải trà dài hạn 333
4. Phải trà nội bộ về vốn kinh doanh 334
5. Phải trả nội bộ dài hạn 335
6. Doanh thu chưa thực hiện dài hạn 336
7.Phải trả dài hạn khác 337
8. Vay và nợ thuê tài chính dài hạn 338 V.21
9. Trái phiếu chuyển đồi 339
10. Cồ phiếu ưu đãi 340
11. Thuế thu nhập hoãn lại phải trả 341 V.20 14 651 202 337 14 716 188 843
12. Dự phòng phải trả dài hạn 342 31 430 000 000 29 344 400 000
13. Quỹ phát triển khoa học và công nghệ 343
B. Vốn chủ sở hữu (400=410+430) 400 1 256 445 745 860 1 282 003 432 436
I. Vốn chủ sở hữu 410 V.22 1 256 445 745 860 1 282 003 432 436
1. Vốn góp của chủ sở hữu 411 684 709 410 000 684 709 410 000
CỔ phiếu phổ thông có quyền biểu quyết 411a 684 709 410 000 684 709 410 000
Cồ phiếu Ưu đãi 411b
2. Thặng dư vốn cồ phần 412 10 935 240 106 10 935 240 106
3. Quyền chon chuyển đổi trái phiếu 413
4. Vốn khác của chủ sở hữu 414
5. Cồ phiếu quỹ 415
6. Chênh lệch đánh giá lạl tài sản 416
7. Chênh lệch tỷ giá hối đoái 417
8. Quỹ đâuf tư phát triển 418 306 357 134 201 306 357 134 201
9. Quỹ hỗ trợ sắp xếp doanh nghiệp 419
10. Quỹ khác thuộc vốn chủ sở hữu 420
11. Lợi nhuận sau thuê' chưa phân phối 421 254 443 961 553 280 001 648 129
LNST chưa phân phối lũy kế đến cuối kỳ trước 421 a 191 381 786 129 280 001 648 129
LNST chưa phân phối kỳ này 421b 63 062 175 424
12. Nguồn vốn đầu tưXDCB 422
13. Lợi ích của cồ đông không kiểm soát 429
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
Tổng cộng nguồn vốn (440 = 300 + 400 ) 440 1 410 126 517 617 1 391 228 301 349Ngày in: 15/07/2025. Giở in: 16:13:43
Ghi chú:
(1) Những chỉ tiêu không có số liệu có thể không phải trình bày nhưng không được đánh lại số thứ tự
chỉ tiêu va "Mã số"
(2) Số liệu trong các chỉ tiêu có dấu (*) được ghi bằng sổ âm dưới hình thức ghi trong ngoặc đơn (...)
Lập, Ngày .¿5. tháng .ỉ... năm ¿0x25"
NGƯỜI LẬP BIỂU KÊ' TOÁN TRƯỞNG GIÁM ĐỐC
( Ký,hộ tên )
{ Ký,họ tên ) ^2'00 i? 7 ( Kýlíọtên.đóng dấu )
'CÔNi ỉ TYW
ca'
Cổ PHẠM/i
/ VẠN E
XĂNG
M.CƯ ^L¿ TtiXlvv¿v WCcvia
COZZO,
KẾTOÁNTRƯỒNG TổNG GIÁM Đốc
JfcAÄ J\rnMf^^TCTY VẬN TÀI THỦY PETROLIMEX
Mẩu biểu: B02-DN/HN
CTY CP VẬN TẢI XĂNG DẦU VIPCO
(Ban hành theo Thõng tư số 200/2014/TT-BTC
Ngày 22/12/2014 của Bộ Tài chính)
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH GIỮA NIÊN ĐỘ
Quỷ 02 năm 2025
PETROUMEX
Đơn vị tính : Đồng
Quý 02 Lũy kế từ đầu năm đến cuối quý này
Thuyết
Chỉ tiêu Mã số
minh
Năm nay Năm trước Năm nay Năm trước
1 2 3 4 5 6 7
1. Doanh thu bán hàng, cung cấp dịch vụ 01 VI.25 149 284 462 544 134 488 973 732 298 533 579 915 262 788 964 487
2. Các khoản giảm trừ doanh thu 02 VI.26
3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10=01 - 02) 10 VI.27 149 284 462 544 134 488 973 732 298 533 579 915 262 788 964 487
4. Giá vốn hàng bán 11 VI.28 93 222 435 951 93 827 869 313 202 801 715 467 193 775 721 023
5. Lợi nhuận gộp vể bán hàng và cung cấp dịch vụ (20 = 10 -11) 20 56 062 026 593 40 661 104 419 95 731 864 448 69 013 243 464
6. Doanh thu hoạt động tài chính 21 VI.29 10 957 783 131 8 680 311 261 21 229 566 732 18 079 348 483
7. Chi phí tài chính 22 VI.30 58 104 367 372 379 193 83 436 966 392 794 879
Trong đó: Chi phí lãi vay 23
8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết 24
9. Chi phí bán hàng 25 1 102 063 398 822 620 399 2 138 075 159 1 821 563 082
10. Chi phí quản lý doanh nghiệp 26 18 247 799 950 19 291 729 203 35 547 016 448 33 547 388 389
11. Lợi nhuận từ hoạt động kinh doanh 30=20+21-22+24-25-26) 30 47 611 842 009 28 854 686 885 79 192 902 607 51 330 845 597
12. Thu nhập khác 31 1 841 180 113 692 398 19 549 742 1 010 313 328
13. Chi phí khác 32 99 027 252 12 591 221 99 834 775 16 091 221
14. Lợi nhuận khác (40 = 31 - 32) 40 -97 186 072 101 101 177 -80 285 033 994 222 107
15. Tổng lợi nhuận kế toán trước thuế (50=30+40) 50 47 514 655 937 28 955 788 062 79 112 617 574 52 325 067 704
16.Chi phí thuế TNDN hiện hành 51 VI.31 9 553 174 639 5 992 624 916 16 109 130 283 10 490 116 981
17. Chi phí thuế TNDN hoãn lại 52 VI.32 ( 4 037 182) ( 77 241 217) ( 58 688 133) ( 226 171 379)
18. Lợi nhuận sau thuế thu nhập doanh nghiệp (60= 50 - 51 - 52) 60 37 965 518 480 23 040 404 363 63 062 175 424 42 061 122 102
19. Lợi nhuận sau thuế của công ty mẹ (61 = 60 - 62) 61 37 965 518 480 23 040 404 363 63 062 175 424 42 061 122 102
20. Lợi nhuận sau thuế của cổ đông không kiểm soát 62
21 .Lãi cơ bản trên cổ phiếu (*) 70
22. Lãi suỵ giảm trên cồ phiếu 71Ngày in: 15/07/2025. Giò in: 16:14:03 Lập,ngày .2^7tháng .3t; năm ..^5-
NGƯỜI LẬP BIỂU KẾ TOÁN TRƯỞNG GIÁM ĐỐC
( Ký,họ tên ) ( Ký,họ tên )
Mou- î€ù ÎC^Wv ^oCy
<Ế TOÁN TRưèNGTCTY VẬN TẢI THỦY PETROLIMEX Mẩu biểu :B03T-DN
CTCP VẠN tải Xàng dầu vipco (Ban hành theo Thông tư số 200/2014/TT-
BTC
Ngày 22/12/20ỉ4 cùa Bộ Tài chính)
BÁO CÁO LƯU CHUYẾN TIỀN TỆ
(Theo phương pháp gián tiếp)
Quý II, Năm 2025
Chỉ tiêu Mã số Năm nay Năm trưóc
1 2 3 4
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 01 79,112,617,574 52,325,067,704
2. Điều chinh cho các khoản 0 0
- Khấu hao TSCĐ và BĐSĐT 02 46,972,662,313 59,827,578,527
- Các khoản dự phỏng 03 20,211,308,135 -20,660,821,761
- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền 04 -35,016,607 -1,159,707,620
- Lãi, lỗ từ hoạt động đầu tư 05 -20,934,233,714 -17,281,697,990
- Chi phí Lãi vay 06 0 0
- Các khoản điều chỉnh khác 07 0 0
3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu đội 08 125,327,337,701 73,050,418,860
- Tăng giảm Các khoản phải thu 09 -244,523,056 5,326,811,584
- Tăng giảm hàng tồn kho 10 -2,015,307,413 -1,049,062,096
- Tăng giảm các khoản phải trả (không kể lãi vay phải trả, thuế TNDĨ 11 9,309,408,517 -8,902,516,987
- Tăng giảm Chi phí trà trước 12 6,995,795,120 -4,541,745,796
- Tăng giảm chứng khoán kinh doanh 13 0 0
- Tiền Lãi vay đã trà 14 0 0
- Thuế thu nhập doanh nghiệp đã nộp 15 -14,828,003,112 -8,224,593,132
- Tiên thu khác từ hoạt động kinh doanh 16 0 0
- Tiền Chi khác cho hoạt động kinh doanh 17 -3,825,080,589 -14,617,223,400
Lưu chuyển tiền thuần từ hoạt động kinh doanh (20=08+09+10+1 20 120,719,627,168 41,042,089,033
n. Lưu chuyền tiền từ hoạt động đầu tư 0 0
1. Tiền chi để mua sắm, xây dựng TSCĐ và các TS dài hạn khác 21 -1,040,481,185 -5,440,931,280
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các các TS dài hạn khá< 22 0 0
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 -845,000,000,000 -657,000,000,000
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 820,000,000,000 680,749,589,0415. Tiền chi đầu tư góp vốn vào đơn vị khác 25 0 0
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26 0 0
7. Tiền thu lãi cho vay, cồ tức và lợi nhuận được chia 27 20,028,137,814 18,474,163,526
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 -6,012,343,371 36,782,821,287
III. Lưu chuyền tiền thuần từ hoạt động tài chính 0 0
1 .Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu 31 0 0
2.Tiền trà lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doan 32 0 0
3.Tiền thu từ đi vay 33 0 0
4.Tiền trà nợ gốc vay 34 0 0
5.Tiền trả nợ gốc thuê tài chính 35 0 0
6.Cồ tức, lợi nhuận đã trả cho chủ sờ hữu 36 -68,619,862,000 -68,436,530,575
Lưu chuyển tiền thuần từ hoạt động tài chính 40 -68,619,862,000 -68,436,530,575
Lưu chuyển tiền thuần trong kỳ (50=20+30+40) 50 46,087,421,797 9,388,379,745
Tiền và tương đương tiền đầu kỳ 60 65,393,616,288 102,662,830,867
Ảnh hưởng của thay đồi tỳ giá hối đoái quy đồi ngoại tệ 61 761,322 105,311,883
Tiền và tương đương tiền cuối kỳ (70=50+60+61) 70 111,481,799,407 112,156,522,495
Lập, Ngày...¿5?.....tháng..A.....năm 2025
NGƯỜI LẬP BIỂU
(Ký, họ tên)
Mai Thị Thanh HằngCÔNG TY CỎ PHẢN VẬN TẢI XĂNG DẰU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, sổ 802 đường Lê Hồng Phong,Phường Hài An ,TP. Hải Phòng
BÁO CÁO TÀI CHÍNH HỌP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Quý 2 Năm 2025
Báo cáo tài chính họp nhất Quý 2 năm 2025 kết thúc ngày 30 tháng 06 năm 2025 của Công ty Cổ
phẩn Vận tải Xăng dầu Vipco bao gồm Báo cáo tài chính của Công ty cổ phần vận tài xăng dầu
Vipco (Công ty mẹ) và các Công ty thành viên ( Công ty con) và lợi ích của Công ty tại các Công
ty liên kết.
I. ĐẶC ĐIẺM HOẠT ĐỘNG CỦA TẠP ĐOÀN
1. Hình thức sở hữu vốn : Công ty cồ phần
2. Lĩnh vực kinh doanh : Dịch vụ, thương mại
3. Hoạt động kinh doanh chính trong kỳ : Vận tài ven biển và viễn dương; Dịch vụ hàng hải,
cung ứng tàu biển; Kinh doanh xăng dầu, gas hóa
lỏng, các sản phẩm hóa dầu, các thiết bị sử dụng gas
hóa lỏng và các dịch vụ khác.
4. Tổng số các công ty' con : 02
Trong đó:
Số lượng các công ty con được họp nhất: 02
5. Danh sách các công ty con quan trọng được hợp nhất đến thời điểm ngày 30 tháng 06
năm 2025:
Tỷ lệ lợi ích
của Công ty Quyền biểu quyết
Tên công ty mẹ của Công ty mẹ
Công ty TNHH một thành viên Vipco Hạ Long 100% 100%
Công ty TNHH một thành viên Thuyền viên 100% 100%
Vipco
Căn cứ theo Quyết định sổ 148/QĐ-VP-HĐQT ngày 17 tháng 7 năm 2017 V/v thành lập
Chi nhánh Hồng Bàng - Công ty cồ phần vận tải xăng dầu Vipco, Công ty TNHH MTV
Bất động sản Vipco chuyển thành Chi nhánh Hồng Bàng sáp nhập vào Công ty cổ phần
vận tải xăng dầu Vipco.
6. Danh sách các công ty liên kết quan trọng được phản ánh trong Báo cáo tài chính hợp
nhất theo phương pháp vốn chủ sở hữu
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHẦN VẬN TẢI XÀNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, sổ 802 đường Lê Hồng Phong.Phường Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Tỷ lệ lọi ích
của Công ty Quyền biểu quyết
Tên công ty mẹ của Công ty mẹ
Công ty Cồ phần Vận tài Hóa dầu VP 45,10% 45,10%
II. NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
1. Năm tài chính
Năm tài chính cùa Công ty VIPCO bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng
12 hàng năm.
2. Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND).
III. CHẾ Độ KÉ TOÁN ÁP DỤNG
1. Chế độ kế toán áp dụng
Công ty áp dụng Chế độ Ke toán Doanh nghiệp Việt Nam theo Thông tư 200/2014/TT-BTC
ngày 22/12/2014 của Bộ tài chính được áp dụng từ ngày 01/01/2015 thay thế cho các quy
định về chế độ kế toán doanh nghiệp ban hành theo quyết định số 15/2006/QĐ-BTC ngày
20/03/2006 của Bộ tài chính và Thông tư số 244/2009/TT- BTC ngày 31/12/2009 của Bộ tài
chính .
2. Tuyên bổ về việc tuân thủ chuẩn mực kế toán và chế độ kế toán
Ban Giám đốc đàm bào đã tuân thủ đầy đủ yêu cầu của các chuẩn mực kế toán và chế độ ke
toán doanh nghiệp Việt Nam hiện hành trong việc lập các Báo cáo tài chính hợp nhất.
3. Hình thức kế toán áp dụng
Công ty sử dụng hình thức nhật ký chung.
IV. CÁC CHÍNH SÁCH KÉ TOÁN ÁP DỤNG
1. Cơ sở lập Báo cáo tài chính hợp nhất
Báo cáo tài chính kèm theo được trình bày bằng Đồng Việt Nam (VND), theo nguyên tắc
giá gôc và phù hợp với các Chuẩn mực Ke toán Việt Nam, Hệ thống Kế toán Việt Nam và
các quy định hiện hành khác về kế toán tại Việt Nam.
Báo cáo tài chính kèm theo không nhằm phản ánh tình hình tài chính, kết quà hoạt động
kinh doanh và tình hình lưu chuyển tiền tệ theo các nguyên tắc và thông lệ kế toán được
châp nhận chung tại các nước khác ngoài Việt Nam.
2. Cơ sở họp nhất
Các công ty con
Các Công ty con là đơn vị chịu sự kiểm soát của Công ty mẹ. Sự kiểm soát tồn tại khi Công
ty mẹ có khả năng trực tiếp hay gián tiếp chi phối các chính sách tài chính và hoạt động của
Bàn thuyết minh này là một bộ phán hợp thành và phài được đọc cùng với Báo cáo tài chínhCÔNG TY CÒ PHẦN VẬN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hải Liên Minh, số 802 đường Lê Hồng Phong,Phường Hải An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Công ty con đê thu được các lợi ích kinh tê từ các hoạt động này. Khi đánh giá quyên kiêm
soát có tính đến quyền biểu quyết tiềm năng hiện đang có hiệu lực hay sẽ được chuyển đồi.
Kết quả hoạt động kinh doanh của Công ty con sẽ được đưa vào Báo cáo tài chính hợp nhất
kể từ ngày mua, là ngày Công ty mẹ thực sự nắm quyền kiểm soát Công ty con
Chênh lệch giữa chi phí đầu tư và phần sở hữu của Công ty mẹ trong giá trị hợp lý của tài
sản thuần có thể xác định được của Công ty con tại ngày mua được ghi nhận là lợi thế thương
mại.
Số dư các tài khoản trên Bảng cân đối kế toán giữa các đơn vị trong cùng Công ty, các giao
dịch nội bộ, các khoản lãi nội bộ chưa thực hiện phát sinh từ các giao dịch này được loại trừ
khi lập Báo cáo tài chính hợp nhất. Các khoản lỗ chưa thực hiện phát sinh từ các giao dịch
nội bộ cũng được loại bỏ trừ khi chí phí tạo nên khoản lỗ đó không thể thu hồi được.
Các công ty liên kết
Công ty liên kết là công ty mà Công ty VIPCO có những ành hường đáng kể nhưng không
có quyền kiểm soát đối với các chính sách tài chính và hoạt động. Báo cáo tài chính hợp nhất
bao gồm phần lãi hoặc lỗ của Công ty VIPCO trong Công ty liên kết theo phương pháp vốn
chủ sở hữu từ ngày bắt đầu có ành hưởng đáng kể cho đến ngày ảnh hưởng đáng kể kết thúc.
Neu lợi ích cùa Công ty VIPCO trong khoân lỗ của Công ty liên kết lớn hơn hoặc bằng giá
trị ghi sổ của khoản đầu tư thì giá trị khoản đầu tư được trình bày trên Báo cáo tài chính hợp
nhất là bằng không trừ khi Công ty VIPCO có các nghĩa vụ thực hiện thanh toán thay cho
Công ty liên kết.
Ket quả hoạt động kinh doanh, tài sản và công nợ của công ty liên kết được bao gồm trong
Báo cáo tài chính hợp nhất theo phương pháp vốn chủ sờ hữu. Khoản đầu tư vào công ty
liên kết được thể hiện trên Báo cáo tài chính hợp nhất theo chi phí đầu tư ban đầu và có điều
chinh cho các thay đổi trong phần lợi ích trên tài sàn thuần của Công ty liên kết.
Chênh lệch giữa chi phí đầu tư và phần sở hữu của Công ty VIPCO trong giá trị hợp lý của
tài sản thuần có thể xác định được của Công ty liên kết tại ngày mua được ghi nhận là lợi
thế thương mại.
Các khoản lãi, lỗ chưa thực hiện phát sinh từ các giao dịch với các Công ty liên kết được
loại trừ tương ứng với phần thuộc về Công ty VIPCO khi lập Báo cáo tài chính hợp nhất.
3. Tiền và tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, tiền tại ngân hàng, các khoản
tiền gửi và các khoản đầu tư khác kì hạn không quá 3 tháng có khả năng chuyển đổi dễ dàng
thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời
điềm báo cáo
4. Hàng tồn kho
Hàng tồn kho được xác định trên cơ sở giá gốc. Giá gốc hàng tồn kho bao gồm chi phí mua,
chi phí chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ờ
địa điểm và trạng thái hiện tại.
Giá gốc hàng tồn kho được tính theo phương pháp bình quân gia quyền và được hạch toán
theo phương pháp kê khai thường xuyên.
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinhCÔNG TY CỎ PHÀN VẬN TẢI XĂNG DÀU V1PCO
Địa chì: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,Phường Hải An ,TP. Hài Phòng
BAO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
Dự phòng giảm giá hàng tôn kho được ghi nhận khi giá gôc lớn hơn giá trị thuân có thê thực
hiện được. Giá fri thuần có thể thực hiện được là giá bán ước tính của hàng tồn kho trừ chi
phí ước tính để hoàn thành sản phẩm và chi phí ước tính cần thiết cho việc tiêu thụ chúng.
5. Các khoản phải thu thương mại và phải thu khác
Các khoản phải thu thương mại và các khoản phải thu khác được ghi nhận theo hóa đơn,
chứng từ.
Dự phòng phải thu khó đòi được lập dựa vào đánh giá về khà năng thu hồi của từng khoản
nợ.
6. Tài sản cố định hữu hình
Tài sản cố định được thể hiện theo nguyên giá trừ hao mòn lũy kế. Nguyên giá tài sản cố
định bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài sàn cố định tính đến
thời điểm đưa tài sàn đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận
ban đầu chỉ được ghi tăng nguyên TSCĐ nếu các chi phí này chắc chắn làm tăng lợi ích kinh
tế trong tương lai do sử dụng tài sản đó. Các chi phí không thỏa mãn điều kiện trên được ghi
nhận là chi phí trong kỳ.
Khi tài sản cố định được bán hay thanh lý, nguyên giá và khấu hao lũy kế được xóa sổ và
bất kỳ khoản lãi lỗ nào phát sinh do việc thanh lý đều được tính vào thu nhập hay chi phí
trong kỳ.
Tài sản cố định được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng
ước tính khấu hao của các loại tài sàn cố định như sau:
Số năm
Nhà cửa, vật kiến trúc 07 - 30
Máy móc và thiết bị 06-10
Phương tiện vận tải, truyền dẫn 06-15
Thiết bị, dụng cụ quàn lý 03 - 05
7. Tài sản cố định vô hình
Quyền sử dụng đất
Quyền sử dụng đất là toàn bộ các chi phí thực tế Công ty đã chi ra có liên quan trực tiếp tới
đất sử dụng, bao gồm: tiền chi ra để có quyền sử dụng đất, chi phí cho đền bù, giải phóng
mặt bằng, san lấp mặt bằng, lệ phí trước bạ... Quyền sử dụng đất không thời hạn không phải
trích khấu hao. Chi phí đền bù giải phòng mặt bằng khấu hao trong 10 năm.
Lợi thể thương mại
Lợi thế thương mại được xác định khi cổ phần hoá và được khấu hao trong 03 năm.
Phần mềm máy tính
Phần mềm máy tính là toàn bộ các chi phí mà Công ty đã chi ra tính đến thời điểm đưa phần
mềm vào sử dụng. Phần mềm máy vi tính được khấu hao từ 3 - 4 năm.
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHÀN VẬN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,Phường Hài An ,TP. Hải Phòng
BAO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
8. Đầu tư tài chính
a) Chứng khoán kinh doanh
- Các khoản đầu tư vào chứng khoán được ghi nhận bắt đầu từ ngày mua khoản đầu tư chứng
khoán và được xác định giá trị ban đầu theo nguyên giá và các chi phí liên quan đến khoản
đầu tư chứng khoán
- Dự phòng giảm giá chứng khoán được trích lập theo các quy định kế toán hiện hành. Theo
đó, công ty trích lập dự phòng cho từng loại chứng khoán được mua bán trên thị trường và có
giá thị trường giảm so với giá trên sổ sách tại kỳ báo cáo.
b)Đầu tư vào công ty con; công ty liên doanh, liên kết;
- Các khoản đầu tư vào công ty con, công ty liên kết được xác định theo giá gốc, phương pháp
vốn chủ sở hữu.
- Dự phòng tồn thất các khoản đầu tư vào công ty con, công ty liên kết được trích lập dựa trên
báo cáo tài chính cùa các công ty con, công ty liên kết khi các công ty này bị lỗ với mức trích
lập tương ứng với tỳ lệ góp vốn cùa công ty tại kỳ báo cáo.
9. Chi phí trả trước dài hạn
Công cụ dụng cụ
Các công cụ, dụng cụ đã đưa vào sử dụng được phân bổ vào chi phí theo phương pháp đường
thẳng với thời gian phân bổ không quá 3 năm.
Tiền thuê văn phòng trả trước
Tiền thuê văn phòng trả trước thể hiện khoản tiền thuê đã trả cho phần diện tích Công ty
đang sử dụng. Tiền thuê văn phòng được phân bồ theo thời hạn thuê quy định trên hợp đồng
thuê.
10. Chi phí phải trả, trích trước chi phí sửa chữa lớn
Chi phí phải trả được ghi nhận dựa trên các ước tính họp lý về số tiền phải trả cho các hàng
hóa, dịch vụ đã sử dụng.
Việc trích trước chi phí sửa chữa lớn tài sản cố định được căn cứ vào kế hoạch chi phí sửa
chữa tài sản cố định. Nếu chi phí sửa chữa lớn tài sàn cố định thực tế cao hơn số đã trích thì
phần chênh lệch được hạch toán toàn bộ vào chi phí hoặc phân bồ dần vào chi phí trong thời
gian tối đa là 3 năm. Nếu chi phí sửa chữa lớn thực tế nhỏ hơn số đã trích thì phần chênh
lệch được hạch toán giảm chi phí.
11. Thuế thu nhập doanh nghiệp
Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp với thuế suất 20% trên thu nhập chịu
thuế.
Tại các thời điểm giữa niên độ - cuối mỗi quý, Công ty nộp Tờ khai thuế thu nhập doanh
nghiệp tạm tính - mẫu 01A/TNDN để xác định số thuế thu nhập doanh nghiệp phải tạm nộp
dựa trên doanh thu và chi phí ước tính và phản ánh vào chỉ tiêu “Chi phí thuế thu nhập doanh
nghiệp hiện hành” theo số liệu ước tính này.
12. Nguồn vốn kinh doanh - quỹ
Nguồn vốn kinh doanh của Công ty bao gồm:
Bán thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chinhCÔNG TY CỎ PHẦN VẬN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,Phường Hài An ,TP. Hải Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính két thúc ngày 30 tháng 06 năm 2025.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
■ Vôn đâu tư của chủ sở hữu: được ghi nhận theo sô thực tê đã đâu tư của các cô đông.
■ Thặng dư vốn cổ phần: chênh lệch do phát hành cổ phiếu cao hơn mệnh giá.
Các quỹ được trích lập và sử dụng theo Điều lệ Công ty.
13. Cổ tức
Cổ tức được ghi nhận là nợ phải trà khi được công bố.
14. Chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí khi phát sinh. Trường hợp chi phí đi vay liên quan
trực tiếp đến việc đầu tư xây dựng hoặc sản xuất kinh doanh dờ dang cần có một thời gian
đù dài (trên 12 tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc bán thì chi
phí đi vay này được vốn hóa.
15. Nguyên tắc chuyển đổi ngoại tệ
Các nghiệp vụ phát sinh bằng ngoại tệ được quy đổi theo tỳ giá thực tế của ngân hàng nơi
công ty mở tài khoản tại ngày phát sinh nghiệp vụ. số dư các khoản mục tiền tệ có gốc ngoại
tệ cuối kỳ được qui đổi theo tỷ giá tại ngày cuối kỳ.
Chênh lệch tỷ giá phát sinh trong kỳ và chênh lệch tỷ giá do đánh giá lại các khoản mục
tiền tệ có gốc ngoại tệ cuối kỳ được ghi nhận vào thu nhập hoặc chi phí trong kỳ. Việc đánh
giá lại các khoản tiền, các khoản phải thu, phải trả ngắn hạn có gốc ngoại tệ tại thời điềm
ngày kết thúc kì báo cáo được thực hiện theo thông tư số 200/2014/TT-BTC ngày
22/12/2014 của Bộ tài chính.
16. Nguyên tắc ghi nhận doanh thu và thu nhập
Khi bán hàng hóa, thành phẩm doanh thu được ghi nhận khi phần lớn rủi ro và lợi ích gắn
liền với việc sờ hữu hàng hóa đó được chuyển giao cho người mua và không còn tồn tại yếu
tố không chắc chắn đáng kể liên quan đến việc thanh toán tiền, chi phí kèm theo hoặc khả
năng hàng bán bị trà lại.
Khi cung cấp dịch vụ, doanh thu được ghi nhận khi không còn những yếu tố không chắc
chắn đáng kể liên quan đến việc thanh toán tiền hoặc chi phí kèm theo.
Tiền lãi được ghi nhận trên cơ sở thời gian và lãi suất từng kỳ. cổ tức và lợi nhuận được
chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc lợi nhuận từ việc góp vốn.
Riêng cổ tức nhận bằng cổ phiếu không ghi nhận vào thu nhập mà chi theo dõi số lượng tăng
thêm.
17. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng
kể đối với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động.
Các bên có liên quan với Tập đoàn
Bên liên quan Mối quan hệ
Tồng Công ty Xăng dầu Việt Nam Công ty đầu ngành
Tồng công ty vận tải thuỷ Petrolimex Công ty mẹ
Công ty Xăng dầu B12 Công ty trong ngành
Bán thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chínhCÔNG TY CỔ PHÀN VẶN TẢI XĂNG DÂU VIPCO
Địa chi: Tòa nhà Hàng Hái Liên Minh, số 802 đường Lê Hồng Phong,Phường Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Bên liên quan Mối quan hệ
Công ty Xăng dầu Khu vực 2 Công ty trong ngành
Công ty Xăng dầu Khu vực 3 Công ty trong ngành
Công ty TNHH MTV Petrolimex Singapore Công ty trong ngành
Công ty CP vận tài xăng dầu Vitaco Công ty trong ngành
Công ty CP bào hiểm Pjico Hải phòng Công ty trong ngành
Giá hàng hóa và dịch vụ cung cấp cho các bên liên quan là giá thị trường. Việc mua hàng
hóa và dịch vụ từ các bên liên quan được thực hiện theo giá thị trường.
Các khoản công nợ phải thu không có bảo đàm và sẽ được thanh toán bằng tiền. Không có
khoản dự phòng phải thu khó đòi nào được lập cho các khoản nợ phải thu từ các bên liên
quan.
Trong quý 2 năm 2025, Công ty đã có các giao dịch với các bên liên quan như sau :
Từ 01/01/2025
Nghiệp vụ vói các bên liên quan Mổi quan hệ
đến 30/06/2025
I. Mụa hàng
Mua dầu của Tập đoàn xăng dầu Việt nam Công ty đầu ngành
Mua xăng, dầu của Công ty xăng dầu B12 Công ty trong ngành
Mua xăng, dầu của Công ty xăng dầu Khu vực 3 Công ty trong ngành 24,524,333,295
Mua hàng hóa từ TCty hóa dầu Petrolimex Công ty trong ngành 4,782,484,035
Mua hàng của TCty vận tải thuỳ Petrolimex Công ty mẹ
Mua xăng dầu của Cty Petrolimex Singapore Công ty trong ngành
Mua hàng cùa Cty TNHH MTV Vitaco SG Công ty trong ngành
Mua hàng của Cty TNHH Son Petrolimex Công ty trong ngành
Mua bào hiểm cho tàu của Cty CP Bảo hiểm PJICO HP Công ty trong ngành 11,129,013,065
II. Bán hàng
Doanh thu cung cấp dịch vụ cho Tập đoàn xăng dàu VN Công ty đầu ngành
Doanh thu cung cấp dịch vụ cho TCty vận tải thuỷ Petrolimex Công ty mẹ 250,095,859,402
Doanh thu CPVT xăng dầu Vitaco Công ty trong ngành 303,820,500
Doanh thu cung cấp Cty TNHH MTV DV&TM Vitaco Công ty trong ngành
Doanh thu Cty CP VT&DV Petrolimex HP Công ty trong ngành 650,500,000
Doanh thu Cty CP VTXD đường thuỷ Petrolimex Công ty trong ngành 103,703,704
Doanh thu Càng dầu B12 Công ty trong ngành 63,217,476
Doanh thu cung cấp DV cho Cty TNHH MTV Vitaco SG Công ty trong ngành 278,800,000
Doanh thu cung cấp dịch vụ cho Cty XD B12 Công ty trong ngành
Doanh thu cung cấp dịch vụ cho Cty CP vận tải hoá dầu VP Công ty liên kết 6,563,811,778
Doanh thu cung cấp DV cho Cty TNHH Petro Singapore Công ty trong ngành
Bản thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CÔ PHÀN VẶN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hái Liên Minh, sổ 802 đường Lê Hồng Phong,Phường Hài An ,TP. Hải Phòng
BAO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Các khoản phải thu
Cty CP VT & DV Petrolimex HP Công ty trong ngành 988,063,032
Công ty Cồ phần vận tài xăng dầu Vitaco Công ty trong ngành 354,070,658
Tổng công ty vận tài thuỷ Petrolimex Công ty mẹ 51,765,180,343
Cty xăng dầu B12 Công ty trong ngành
Cty Petrolimex Singapore Công ty trong ngành
Càng dầu B12 Công ty trong ngành
Cty CP VTXD đường thuỷ Petrolimex Công ty trong ngành 326,557,225
Công ty CP vận tài hóa dầu VP Công ty liên kết 1,809,550,131
Cty BH PJICO Hải phòng Công ty trong ngành
Cty TNHH MTV Vitaco SG Công ty trong ngành 500,389,803
Các khoản phải trả
Tổng công ty vận tải thuỷ Petrolimex Công ty mẹ
Công ty xăng dầu B12 Công ty trong ngành
Công ty xăng dầu Khu vực 3 Công ty trong ngành 2,726,626,754
TCty hóa dầu Petrolimex Công ty trong ngành 2,005,010,752
Cty TNHH MTV Vitaco Sài Gòn Công ty trong ngành 63,637,500
Công ty TNHH MTV Vitaco ĐN Công ty trong ngành
Cảng dầu B12 Công ty trong ngành 1,425,612,265
cty TNHH MTV Vitaco ĐN tại NT Công ty trong ngành
Cty TNHH MTV Đóng tàu &TM Petrolimex Công ty trong ngành
Cty CP Bào hiểm PJICO HP Công ty trong ngành
Petrolimex Spore Công ty trong ngành
Tổng kho XD Nhà Bè Công ty trong ngành 853,090,225
Bán thuyết minh này ìà một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHÀN VẬN TẢI XĂNG DÀU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,Phường Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
Bản thuyết minh Báo cáo tài chính (tiếp theo)
18. Giải trình kết quả kinh doanh Quý 2 năm 2025 so với năm 2024
Lợi nhuận sau thuế của Công ty Quý 2 năm 2025 tăng 14,925,114,117 đồng so với quý 2
năm 2024 do một số nguyên nhân chính sau:
Doanh thu bán hàng và cung cấp dịch vụ quý 2 năm 2025 tăng 14,795,488,812 đồng so với
cùng kỳ 2024 là do năm 2025 đội tàu khai thác định hạn ồn định với tổng cước thuê định hạn
đội tàu là 49.600$/ngày (cao hon cùng kỳ năm ngoái là 47.800$/ngày)
Doanh thu hoạt động tài chính Quý 2 2025 tăng 2,277,471,870 đồng so với cùng kì năm
trước là do Công ty đang có nguồn tiền gửi lớn từ việc thanh lý tài sản năm trước.
Giá vốn bán hàng, chi phí quản lý, chi phí bán hàng quý 2 năm 2025 giảm 1,684,194,442
đồng so với cùng kỳ năm ngoái chủ yếu do trong 6 tháng đầu năm 2025 chưa phát sinh nhiều
các chi phí phục vụ đội tàu.
Thực hiện Nghị quyết 285/NQ-HĐQT ngày 20/12/2021 về việc giải quyết dứt điểm và khép
lại vụ việc Thiên Lộc Phú đồng thời Căn cứ các bàn án sơ thẩm năm 2016 và bản án phúc thầm
năm 2018, càn cứ Quyết định sổ 09/QĐ-CCTHADS về việc đình chi thi hành án, căn cứ Quyết
định số 03/2019/QĐST-HS ngày 4/11/2019 về việc đình chi giải quyết phần dân sự trong vụ án
hình sự. Căn cứ các tài liệu của các cơ quan hữu quan trong quá trình giải quyết vụ việc, Công
ty đã cố gắng nỗ lực nhằm thu hồi tài sản nhưng khả năng thu hồi là rất khó. Công ty đã thực
hiện xóa nợ đối với khoản trích lập dự phòng Công ty TNHH TM-DV-SX Thiên Lộc Phú là
18.663.000.000 đồng.
Khoản công nợ này sẽ được theo dõi trên hệ thống quản trị của Công ty tối đa 10 năm theo
quy định chế độ hiện hành. Nếu trong trường họp thu hồi được thì Công ty sẽ ghi nhận là thu
nhập khác.
Nhìn chung tình hình kinh doanh quý 2 năm 2025 đạt kết quả tích cực nhưng Công ty vẫn
tiếp tục cố gắng đưa ra các giải pháp nhằm tiết giảm chi phí và nâng cao hiệu quả sản xuất kinh
doanh trong năm tiếp theo.
Bán thuyêt minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhCÔNG TY CỎ PHẦN VẬN TẢI XĂNG DẦU VIPCO
Địa chi: Tòa nhà Hàng Hài Liên Minh, số 802 đường Lê Hồng Phong,Phường Hài An ,TP. Hài Phòng
BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ chính kết thúc ngày 30 tháng 06 năm 2025.
Bàn thuyết minh Báo cáo tài chính (tiếp theo)
Đơn vị
Q2/2025 Q2/2024
Chỉ tiêu tính
Cơ cấu tài sản và cơ cấu nguồn vốn
Cơ cấu tài sản
Tài sàn ngắn hạn/Tổng số tài sản % 77.46 69.17
Tài sản dài hạn/Tổng số tài sàn % 22.54 30.83
Cơ cẩu nguồn vốn
Nợ phải trả/Tồng nguồn vốn % 10.90 9.26
Nguồn vốn chủ sờ hữu/Tổng nguồn vốn % 89.10 90.74
Lợi ích cổ đông thiểu số/Tồng nguồn vốn
Khả năng thanh toán
Khả năng thanh toán nợ ngắn hạn Lần 10.16 9.34
Khả năng thanh toán nhanh Lần 9.39 8.56
Tỷ suất sinh lòi
Tỷ suất lợi nhuận trên doanh thu
Tỳ suất lợi nhuận trước thuế trên doanh thu thuần % 31.83 22.60
Tỷ suất lợi nhuận sau thuế của Công ty trên doanh thu thuần % 25.43 18.08
Tỷ suất lợi nhuận trên tổng tài sản
Tỷ suất lợi nhuận trước thuế trên tồng tài sản % 3.37 2.24
Tỷ suất lợi nhuận sau thuế cùa Công ty trên tổng tài sàn % 2.69 1.79
Tỷ suất lợi nhuận sau thuế của Công ty trên vổn đầu tư % 5.55 3.55
của chủ sở hữu
Lập, ngày 2-5” tháng 7" năm 2025
Người lập biểu
Mai Thị Thanh Hằng
Bàn thuyết minh này là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chínhVI. NHỮNG THÔNG TIN Bổ SUNG CHO CÁC KHOẢH MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÒÌ KẺ'TOÁN
Thuyết
Chỉ tiêu Số cuối quý SỐ đầu năm
minh
1 2 3 4
01. Tiền V.01 21 831 799 407 13 893 616 288
- Tiền mặt 370 551 405 753 647 109
- Tiền gửi Ngân hàng không kỳ hạn 21 461 248 002 13 139 969 179
- Tiền đang chuyển
02-Các khoản đầu tư tài chính ' ‘ 966 874 000 000 907 087 790 000
a) Chứng khoán kinh doanh
- Tồng giá trị cổ phiếu
- Dự phòng
- Tồng giá trị trái phiếu
- Các khoản đầu tư khác
b) Đầu tư nắm giữ đến ngày đáo hạn 966 874 000 000 907 087 790 000
b1) Ngắn hạn 89 650 000 000 51 500 000 000
- Tiền gửi có kỳ hạn 89 650 000 000 51 500 000 000
- Trái phiếu
- Các khoản đầu tư khác
b2) Dài hạn V.02 820 000 000 000 795 000 000 000
- Tiền gửi có kỳ hạn 820 000 000 000 795 000 000 000
-Trái phiếu
- Các khoản đầu tư khác
c) Đầu tư góp vốn vào đơn vị khác 57 224 000 000 60 587 790 000
- Đầu tư vào công ty con
- Dự phòng
- Đầu tư vào công ty liên doanh liên kết
- Dự phòng 68 000 000 000 68 000 000 000
- Đầu tư vào đơn vị khác 57 224 000 000 60 587 790 000
■ Dự phòng 51 078 180 109 54 473 461 974
03. Phải thu của khách hàng 87 607 542 458 87 272 040 343
a) Phải thu của khách hàng 87 607 542 458 87 272 040 343
- Các khoản phải thu chiếm từ 10% 71 165 161 559 73 130196 514
- Các khoản phải thu khách hàng khác 16 442 380 899 14 141 843 829
b) Phải thu của khách hàng là các bên liên quan
04. Phải thu khác 29 069 257 327 25 490 643 795
a) Ngắn hạn V.03 21 789 966 965 20 762 194 847
- Phải thu về cổ phần hóa
- Phải thu về cồ tức và lợi nhuận được chia
- Phải thu người lao động 6 212 640 6 212 640
- Ký cược, ký quỹ
- Cho mượn 1 285 362 497 859 222 001
- Các khoản chi hộThuyết
Chỉ tiêu SỐ cuối quỷ SỐ đầu năm
minh
1 2 3 4
- Phải thu khác 20 498 391 828 19 896 760 206
• Dự phỏng 38 862 414 246 38 862 414 246
b) Dài hạn V.07 7 279 290 362 4 728 448 948
- Phải thu về cổ phần hóa
- Phải thu về cổ tức và lợi nhuận được chia
- Phải thu người lao động
- Ký cược, ký quỹ 2 503 500 362 2 516 448 948
- Cho mượn
- Các khoản chi hộ
- Phải thu khác 4 775 790 000 2 212 000 000
- Dự phòng 4 930 790 000 2 367 000 000
05. Tài sản thiếu chò xử lý
a) Tiền
b) Hàng tồn kho
c)TSCĐ
d) Tài sàn khác
06. Nợ xấu 43 765 204 246 41 229 414 246
- Tồng giá trị các khoản phải thu cho vay quá hạn hoặc chưa quá hạn 43 765 204 246 41 229 414 246
nhưng khó có khả năng thu hồi
- Thông tin về các khoản tiền phạt, phải thu về lãi trả chậm... phát
sinh từ các khoản nợ quá hạn nhưng không được ghi nhận doanh thu
- Khả năng thu hồi nợ phải thu quá hạn
07. Hàng tồn kho V.04 82 931 172 034 80 915 864 621
- Hàng đang đi trên đường
- Nguyên liệu, vật liệu 23 473 630 750 24 202 529 872
- Công cụ, dụng cụ 662 436 558 644 585 870
- Chi phí sàn xuất kinh doanh dở dang 51 368 908 443 48 480 142 211
- Thành phẩm
- Hàng hóa 7 426 196 283 7 588 606 668
- Hàng gửi bản
- Hàng hóa kho bảo thuế
- Giá trị hàng tồn kho ứ đọng kém phẩm chất
- Giá trị hàng tồn kho dùng để thế chấp cầm cố
- Dự phòng
08. Tài sản dỏ dang dài hạn 2 000 631 185 1 450 080 000
a) Chi phí sản xuất kinh doanh dở dang dài hạn
b) Xây dựng cơ bản dở dang 2 000 631 185 1 450 080 000
- Mua sắm
-XDCB 2 000 631 185 1 450 080 000
- Sửa chữa
09. Tăng giảm tài sản cố định hữu hình (Phụ lục 9) V.08
10. Tăng giảm tài sàn cố định vô hình (Phụ lục 10) V.10Thuyết
Chỉ tiêu SỐ cuối quý SỐ đầu năm
minh
1 2 3 4
11. Tăng giảm tài sản cố định thuê tài chính (Phụ lục 11) V.09
12. Tăng giảm bất động sàn đầu tư (Phụ lục 12) V.12
13- Chi phí trả trước 17 511 106 883 24 506 902 003
a) Ngắn hạn 4 820 564 827 4 197 623 835
- Chi phí trả trước về thuê hoạt động TSCĐ
- Công cụ, dụng cụ xuất dùng
- Chi phí đi vay
- Các khoản khác 4 820 564 827 4 197 623 835
b) Dài hạn 12 690 542 056 20 309 278 168
- Chi phí thành lập doanh nghiệp
- Chi phí mua bào hiểm
- Các khoản khác 12 690 542 056 20 309 278 168
c) Lợi thế thương mại
- Giá trị LTTM phát sinh từ việc mua công ty con trong kỳ bao gồm cà
giá phí khoản đầu tư và gtrị hợp lý TS thuần của cty con tại thời điểm
mua
- Đối với các công ty con có mức tồn thất LTTM trong kỳ cao hơn mức
phân bồ định kỳ,
14. Vay và nợ thuê tài chính
a) Vay ngắn hạn
b) Vay dài hạn V.21
15. Phải trà người bán 10 839 233 146 5 512 726 069
a) Các khoản phải trả người bán 10 839 233 146 5 512 726 069
- Chi tiết cho từng đối tượng chiếm từ 10% trở lên 10 721 595 522 5 991 599 022
- Phải trả các đối tượng khác 117 637 624 - 478 872 953
b) Sô' nợ quá hạn chưa thanh toán
- Chi tiết cho từng đối tượng chiếm từ 10% trở lên
- Các đối tượng khác
c) Phải trả người bán là các bên liên quan
16. Trái phiếu phát hành
16.1 Trái phiếu thường
16.2 Trái phiếu chuyển đổi
17. Thuế và các khoản phải nộp nhà nước (Phụ lục 17) V.16
18. Chi phí phải trả 3 327 095 669 3 687 391 710
a) Ngắn hạn V.17 3 327 095 669 3 687 391 710
- Trích trước chi phí tiền lương trong thời gian nghỉ phép
- Chi phí trong thời gian ngừng kinh doanh
- Chi phí trích trước tạm tính giá vốn
- Các khoản trích trước khác 3 327 095 669 3 687 391 710
b) Dài hạn
- Lãi vay
- Các khoản khácThuyết
Chỉ tiêu Số cuối quý SỐ đầu năm
minh
1 2 3 4
19. Phải trả khác 9 103 155 516 8 980 615 345
a) Ngắn hạn V.18 9 103 155 516 8 980 615 345
- Tài sàn thừa chờ giải quyết
- Kinh phí công đoàn 1 291 663 482 1 293 528 625
- Bảo hiểm xã hội 326 987 300 434 320 011
- Bảo hiểm y tế 134 942 509 195 904 458
- Bảo hiểm thất nghiệp 62 860 920 65 857 204
- Phải trả về cổ phần hóa
- Nhận kỹ quỹ, ký cược ngắn hạn
- Cổ tức, lợi nhuận phải trà
- Các khoản phải trả, phải nộp khác 7 286 701 305 6 991 005 047
b) Dài hạn
- Nhận ký quỹ, ký CƯỢC dài hạn
- Các khoản phải trả, phải nộp khác
c) Số nợ quá hạn chưa thanh toán
20. Doanh thu chưa thực hiện 3318 181 819
a) Ngắn hạn 3 318 181 819
- Doanh thu nhận trước 3318 181 819
- Doanh thu từ chương trình khách hàng truyền thống
- Các khoản doanh thu chưa thực hiện khác
b) Dài hạn
c) Khả năng không thực hiện được hợp đồng với khách hàng
21. Dự phòng phải trả 50 387 200 000 29 344 400 000
a) Ngắn hạn 18 957 200 000
- Dự phòng bảo hành sản phẩm hàng hóa
- Dự phòng bảo hành công trình xây dựng
- Dự phòng tái cơ cấu
- Dự phồng phải trả khác 18 957 200 000
b) Dài hạn 31 430 000 000 29 344 400 000
- Dự phòng bảo hành sản phẩm hàng hóa
- Dự phòng bảo hành công trình xây dựng
- Dự phòng tái cơ cấu
- Dự phòng phải trả khác 31 430 000 000 29 344 400 000
22. Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải 24 866 838 358 24 938 123 237
trả
a) Tài sản thuế thu nhập hoãn lại V.14 24 866 838 358 24 938 123 237
- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản thuế thu
nhập hoãn lại
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm 10 215 636 021 10 221 934 394
thời được khấu trừ
- Tài sản thuế thu nhập hoãn lạl liên quan đến khoản lỗ tính thuế
chưa sử dụng
- Tài sản thuế thu nhập hoãn lại liên quan đến khoản ưu đãi tính thuếThuyết
Chỉ tiêu SỐ cuối quỷ SỐ đẩu năm
minh
1 2 3 4
chưa sử dụng
- Số bù trừ với thuế thu nhập hoãn lại phải trả 14 651 202 337 14 716 188 843
b) Thuế thu nhập hoãn lại phải trả V.20
- Thuế suất thuế TNDN sử dụng để xàc định giá trị thuế thu nhập
hoãn lại phải trả
- Thuế thu nhập hoãn lại phải trả phát sinh từcàc khoản chênh lệch
tạm thời chịu thuế
- Số bù trừ với tài sản thuế thu nhập hoãn lại
23. Vốn chủ sở hữu (Phụ lục 23) V.22
24. Chênh lệch đánh giá lại tài sản
25. Chênh lệch tỷ giá
- Chênh lệch tỷ giá do chuyền đổi BCTC lập bằng ngoại tệ sang VND
- Chênh lệch tỷ giá phát sinh vì các nguyên nhân khác
26. Nguồn kinh phí
- Nguồn kinh phí được cấp trong năm
- Chi sự nghiệp
- Nguồn kinh phí còn lại cuối năm
27. Các khoản mục ngoài bảng cân đối kê' toán 119 202 74 211
a) Tài sản thuê ngoài
- Từ 1 năm trỏ xuống
- Trên 1 năm đến 5 năm
- Trên 5 năm
b) Tài sản nhận giữ hộ
- Vật tư hàng hóa nhận giữ hộ, gia công, nhận ủy thác
- Hàng hóa nhận bán hộ, nhận ký gửi, nhận cầm cố, thế chấp
c) Ngoại tệ các loại 119 202 74 211
d) Kim khí dá quỷ
đ) Nọ khó đòi đã xử lý
e) Các thông tin khác về các khoản mục ngoài bảng cân đối kế
toán
28. Các thông tin khác (Phụ lục 28)n. I ang giam tai san co ainn nưu ninh Đơn vi tính : VNĐ
Mã Phương tiện Thiết bị
Nhà cửa Máy móc TSCĐ
Khoản mục chỉ vận tải dụng cụ
vật kiến trúc thiết bị khác Tổng cộng
tiêu truyền dẫn quản lý
1 2 3 4 5 6 7 8
Nguyên giá TSCĐ hữu hình 11
Số dư đẩu năm 12 16 850 755 321 2 179 706 518 1 794 130 589 258 1 994 865 020 1 815155 916 117
Sô' tăng trong năm 13 489 930 000 489 930 000
- Mua sắm mới 131 489 930 000 489 930 000
- Đầu tưXDCB hoàn thành 132
- Tăng khác 135
Số giảm trong năm 14
- Chuyển sang BĐS đầu tư 141
- Thanh lý, nhượng bán 142
- Giảm khác 145
Số dư cuối quỷ 15 16 850 755 321 2 179 706 518 1 794 130 589 258 2 484 795 020 1 815 645 846 117
Giá trị hao mòn luỹ kế 16
Sô' dư đầu năm 17 6 651 374 984 1 698 477 402 1 508 394 987 629 1 401 264 234 1 518 146 104 249
Sô' tăng trong năm 18 315 460 960 2 861 784 46 091 121 848 237 161 821 46 646 606 413
- Khấu hao trong năm 181 315 460 960 2 861 784 46 091 121 848 237 161 821 46 646 606 413
- Tăng khác 184
Sô' giảm trong kỳ 19
- Chuyển sang BĐS đầu tư 191
- Thanh lý, nhượng bán 192
- Giảm khác 195
Sô' dư cuối kỳ 20 6 966 835 944 1 701 339 186 1 554 486 109 477 1 638 426 055 1 564 792 710 662
Giá trị còn lại của TSCĐ hữu hình 21
-Tại ngày đầu năm 22 10199 380 337 481 229 116 285 735 601 629 593 600 786 297 009 811 868
-Tại ngày cuối kỳ 23 9 883 919 377 478 367 332 239 644 479 781 846 368 965 250 853 135 455
* Thuyết minh số liệu và giải trình khác tại phụ biểu số 09IV. IIIIII Ullin tang giam I^uuvoninh
Khoản mục Mã chỉ Quyền sử Bản quyền, Nhãn hiệu Phần mềm TSCĐ Tổng cộng
tiêu dụng đất bằng sáng chế hàng hóa máy vi tính vô hình khác
1 2 3 4 5 6 7 8
Nguyên giá TSCĐ vô hình 11
Sô' dư đầu năm 12 34 395 575 000 346 000 000 53 877 920 34 795 452 920
Số tăng trong năm 13
- Mua trong năm 131
- Tạo ra từ nội bộ doanh nghiệp 132
- Tăng do hợp nhất kinh doanh 135
- Tăng khác 136
Sô giảm trong năm 14
- Thanh lý, nhượng bán 141
- Giảm khác 144
Sô dư cuối quỷ 15 34 395 575 000 346 000 000 53 877 920 34 795 452 920
Giá trị hao mòn luỹ kê 16
Sô' dư đầu năm 17 734 412 442 346 000 000 53 877 920 1 134 290 362
Sô' tăng trong năm 18 326 055 900 326 055 900
- Khấu hao trong năm 181 326 055 900 326 055 900
- Tăng khác 184
Sô' giảm trong năm 19
- Thanh lý, nhượng bán 191
- Giảm khác 194
Sô' dư cuối quý 20 1 060 468 342 346 000 000 53 877 920 1 460 346 262
Giá trị còn lại của TSCĐ vô hình 21
-Tại ngày đầu năm 22 33 661 162 558 33 661 162 558
-Tại ngày cuối quý 23 33 335 106 658 33 335 106 658
* Thuyêt minh sô liệu và giai trình khác tại phụ biêu sô 0925. Bảng đối chiêu vốn chủ sở hữu
a. Năm trước
Khoản mục Mã Số đầu Tăng Trong đó Giảm Trong đó
chỉ năm trong trong Số cuối
tiêu năm ĐĐNB ĐĐNB nầm ĐĐNB ĐĐNB
năm
TCTy CTy TCTy CTy
1 2 3 4 5 6 7 8 9 10
Vốn chủ sỏ hữu 1 1 274 710 235 388 99 035 890 115 91 742 693 067 282 003 432 436
1-Vốn đầu tư của chủ sở hữu 101 684 709 410 000 684 709 410 000
- Vốn góp của Nhà nước 1011 684 709 410 000 684 709 410 000
- Vốn góp của đối tượng khác 1012
2-Thặng dư vốn cổ phần 102 10 935 240 106 10 935 240 106
3- Vốn khác của chủ sở hữu 103
4-Cồ phiếu ngân quỹ 104
5-Chênh lệch đánh giá lại tài sản 105
6-Chênh lệch tỷ giá hối đoái 106 3 752 986 215 3 752 986 215
7-Quỹ đầu tư phát triển 107 306 357 134 201 306 357 134 201
8-Quỹ dự phòng tài chính 108
9-Quỹ khác thuộc vốn chủ sở hữu 109
10-Lợi nhuận sau thuế chưa phân phối 110 272 708 451 081 95 282 903 900 87 989 706 852 280 001 648 129
10.1-Lợi nhuận chưa pp năm trước 1101 272 708 451 081 569 514 419 86 182 285 419 187 095 680 081
10.2-Lợi nhuận chưa pp năm nay 1102 94 713 389 481 1 807 421 433 92 905 968 048
11-Nguồn vốn đầu tưXDCB 111
12- Quỹ hỗ trợ sắp xếp doanh nghiệp 112^..M.,, .lay
Khoản mục Mã SỐ đầu Tăng Trong đó Giảm Trong đó
chỉ năm trong trong
Số cuối
tiêu năm ĐĐNB ĐĐNB năm ĐĐNB ĐĐNB
quý
TCTy CTy TCTy CTy
1 2 3 4 5 6 7 8 9 10
vốn chủ sỏ hữu 1 1 282 003 432 436 64 292 143 393 89 849 829 969 256 445 745 860
1-Vốn đầu tư của chủ sở hữu 101 684 709 410 000 684 709 410 000
- Vốn góp của Nhà nước 1011 684 709 410 000 684 709 410 000
- Vốn góp của đối tượng khác 1012
2-Thặng dư vốn cổ phần 102 10 935 240 106 10 935 240 106
3- Vốn khác của chủ sở hữu 103
4-Cổ phiếu ngân quỹ 104
5-Chênh lệch đánh giá lại tài sản 105
6-Chênh lệch tỷ giá hối đoái 106 54 217 515 54 217 515
7-Quỹ đẩu tư phát triển 107 306 357 134 201 306 357 134 201
8-Quỹ dự phỏng tài chính 108
9-Quỹ khác thuộc vốn chủ sở hữu 109
10-Lợi nhuận sau thuê' chưa phân phối 110 280 001 648 129 64 237 925 878 89 795 612 454 254 443 961 553
10.1-Lợi nhuận chưa pp năm trước 1101 280 001 648 129 483 115 981 89 102 977 981 191 381 786 129
10.2-Lợi nhuận chưa pp năm nay 1102 63 754 809 897 692 634 473 63 062 175 424
11 -Nguồn vốn đầu tư XDCB 111
12- Quỹ hỗ trợ sắp xếp doanh nghiệp 112
* Thuyết minh số liệu và giải trình khác: Tại phụ biểu số 917. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC
SỐ đầu năm SỐ phát sinh SỐ cuối năm
Mã
Chỉ tiêu
Số Phải thu Phải nộp Số đã nộp SỐ phải nộp Phải thu Phải nộp
1 2 3 4 5 6 7 8
I. Thuế (10=11+...+20) 10 13 386 389 863 35165 355 721 37 809 216 941 110 679 536 16 140 930 619
1. Thuế GTGT hàng bán nội địa 11 2 703 306 801 15 330 321 443 17 599 512 092 4 972 497 450
2. Thuế GTGT hàng nhập khẩu 12 91 114 485 91 114 485
3. Thuế tiêu thụ đặc biệt 13
4. Thuế xuất, nhập khẩu 14 78 190 888 78 190 888
5. Thuế thu nhập doanh nghiệp 15 9 478 003 112 14 828 003 112 16 109 130 283 66 679 534 10 825 809 817
e.Thuế thu nhập cá nhân 16 1 205 079 950 4 632 847 729 3 726 391 129 44 000 002 342 623 352
7. Thuế tài nguyên 17
8. Thuế nhà đất và tiền nhà đất 18 30 871 000 30 871 000
9. Các loại thuế khác 19 174 007 064 174 007 064
II. Các khoản phải nộp khác (30=31+32+33) 30
1. Các khoản phụ thu 31
2. Các khoản phi, lệ phí 32
3. Các khoản khác 33
Cộng 40 13 386 389 863 35 165 355 721 37 809 216 941 110 679 536 16 140 930 619
Ghi chú
- Cột 7 = \4-3 + 6 - 5\ nếu kết quả < 0
- Cột 8 = 4-3 +6-5 nếu kết quả > 0Phụ biếu 07. Tình hình đầu tư tài chính ngắn hạn
Số đầu năm Tăng trong kỳ Giảm trong kỳ SỐ cuối quý
Chỉ tiêu
Số lượng Giá trị Số lượng Giá trị Số lượng Giá trị Số lượng Giá trị
1. Cổ phiếu đẩu tư ngắn hạn (chi tiết
cho từng loại cổ phiếu)
2. Trái phiêu đầu tư ngắn hạn (chi tiết
cho từng loại trái phiếu)
3. Chứng khoán khác
4. Đầu tư ngắn hạn khác 844 500 000 000 838 000 000 000 776 500 000 000 906 000 000 000
5. Dự phòng giảm giá đầu tư ngắn hạn
6. Lý do thay đổi với từng khoản đầu
tư/ loại cổ phiếu, trái phiếu:
- Về số lượng
- Về giá trịPhụ biếu 08. Tình hình dầu tư tài chính dài hạn
Sô' đẩu năm Tăng trong kỳ Giảm trong kỳ Số cuối quý
Chỉ tiêu
Số lượng Giá trị Số lượng Giá trị Số lượng Giá trị Số lượng Giá trị
1. Đầu tư vào công ty con
+ Lý do thay đổi với từng khoản đầu tư/
loại cổ phiếu
- Về số lượng
- Về giá trị
2. Đầu tư vào công ty liên doanh, liên 6 800 000 6 800 000
kết
+ Lý do thay đồi với từng khoản đầu tư/
loại cổ phiếu của từng công ty LDLK
- Về số lượng
- Về giá trị
3. Đầu tư dài hạn khác 666 000 60 587 790 000 666 000 57 224 000 000
a. Đầu tưcổ phiếu 666 000 60 587 790 000 666 000 57 224 000 000
b. Đầu tư trái phiếu
c. Đầu tư tín phiếu, kỳ phiếu
d. Cho vay dài hạn
e. Đầu tư dài hạn khác
+ Lý do thay đổi đối với từng khoản đầu
tư/ loại cồ phiếu, trái phiếu:
- về số lượng
- Về giá trị
- cty TNHH MTV VIPCO Hạ Long
- cty TNHH Thuyền viên VIPCO
- cty CP vận tải hóa dầu VP 6 800 000 6 800 000
- Cổ phiếu An Phủ 14 000 1 064 000 000 14 000 1 064 000 000
-Gópvốn Vietírach 3 363 790 000
- cty CP An Phú 652 000 56 160 000 000 652 000 56 160 000 000VII. NHỮNG THÔNG TIN Bổ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ KINH DOANH
Chỉ tiêu Thuyết Lũy kế đến cuối Lũy kế đến cuối
minh quý năm nay quý năm trước
1 2 3 4
01. Tổng doanh thu bán hàng và cung cấp dịch vụ VI.25 298 533 579 915 262 788 964 487
a) Doanh thu 298 533 579 915 262 788 964 487
- Doanh thu bán hàng 34 483 770 493 25 893 618 164
- Doanh thu cung cấp dịch vụ 264 049 809 422 236 895 346 323
- Doanh thu hợp đồng xây dựng
+ Doanh thu hợp đồng xây dựng được ghi nhận trong kỳ
+ Tổng doanh thu lũy kế của hợp đồng xây dựng được ghi nhận
đến thời điểm lập báo cáo tài chính
b) Doanh thu đối VỚI các bên liên quan (chi tiết từng đối tượng)
c) Trường hợp ghi nhận doanh thu cho thuê tài sản là tồng số
tiền nhận trước
02. Các khoản giảm trừ doanh thu VI.26
- Trong đó: Chiết khấu thương mại
- Giảm giá hàng bán
- Hàng bán bị trả lại
03. Giá vốn hàng bán VI.28 202 801 715 467 193 775 721 023
- Giá vốn của hàng hóa đã bán 32 945 275 375 25 148 612 299
- Giá vốn của thành phẩm đã bán
Trong đỏ: Giá vốn trích trước của hàng hóa BĐS bao gồm:
+ Hạng mục chi phí trích trước
+ Giá trị trích trước vào chi phí của từng hạng mục
+ Thời gian chi phí dự kiến phát sinh
- Giá vốn của dịch vụ đã cung cấp 169 856 440 092 168 627 108 724
- Giá trị còn lại, chi phí nhượng bán,thanh lý của BĐS đầu tư
- Chi phí kinh doanh Bất động sản đầu tư
- Giá trị hàng tồn kho mất mát trong kỳ
- Giá tợ từng loại hàng tồn kho hao hụt ngoài định mức trong kỳ
- Các khoản chi phí vượt mức bình thường khác được tính trực
tiếp vào giá vốn
- Dự phồng giảm giá hàng tồn kho
- Các khoản ghi giảm giá vốn hàng bán
04. Doanh thu hoạt động tài chính VI.29 21 229 566 732 18 079 348 483
- Lãi tiền gửi, tiền cho vay 21 055 038 167 16 699 854 721
- Lãi bán các khoản đầu tư
- Cổ tức, lợi nhuận được chia
- Lãi chênh lệch tỷ giá 174 528 565 1 379 493 762
- Lãi bán hàng trả chậm, chiết khấu thanh toán
- Doanh thu hoạt động tài chính khác
05. Chi phi tài chính VI.30 83 436 966 392 794 879
- Lãi tiền vay
- Chiết khấu thanh toán, lãi bán hàng trả chậm
- Lỗ do thanh lý các khoản đầu tư tài chính
- Lỗ chênh lệch tỷ giá 114 928 831 79 051 507
- Dự phòng giảm giá chứng khoán kinh doanh và tổn thất đầu tư -31 491 865 313 743 372
- Chi phí tài chính khácChỉ tiêu Thuyết Lũy kế đến cuối Lũy kế đến cuối
minh quý năm nay quý năm trước
1 2 3 _________ 4_________
- Các khoản ghi giảm chi phí tài chính
06 Thii nhâp khác 19 549 742 1 010 313 328
750 000 000
- Thanh lý, nhượng bán TSCĐ
- Lãi do đánh giá lại tài sản
- Tiền phạt thu được
- Thuế được giảm
19 549 742 260 313 328
- Các khoản khác
07. Chi phí khác 99 834 775 16 091 221
- Giá trị còn lại TSCĐ và chi phí thanh lý, nhượng bán TSCĐ
- Lỗ do đánh giá lại tài sản
- Các khoản bị phạt 807 523 12 591 221
- Các khoản khác 99 027 252 3 500 000
08. Chi phí bán hàng và chi phí quản lý doanh nghiệp 37 685 091 607 35 368 951 471
a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong 35 547 016 448 33 547 388 389
ky
- Chi tiết các khoản chiếm tù 10% trở lên trên tổng chhi phí 1 758 652 250 1 674 148 000
QLDN
- Càc khoản chi phí QLDN khác 33 788 364 198 31 873 240 389
b) Các khoản chi phí bán hàng phát sinh trong kỳ 2 138 075 159 1 821 563 082
- Chi tiết các khoản chiếm tù 10% trở lên trên tổng chhi phí bán 496 888 016 580 881 316
hàng
- Các khoản chi phí bán hàng khác 1 641 187 143 1 240 681 766
c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý
doanh nghiệp
- Hoàn nhập dự phòng bảo hành sản phẩm hàng hóa
- Hoàn nhập dự phòng tái cơ cấu, dự phòng khác
- Các khoản ghi giảm khác
09. Chi phí sản xuất kinh doanh theo yếu tố 210 480 192 047 203 996 060 195
- Chi phí nguyên liệu, vật liệu 7 670 687 559 8 080 805 918
- Chi phí nhân công 77 316 062 720 63 752 597 466
- Chi phí khấu hao TSCĐ 46 920 690 645 59 775 606 859
- Chi phí dịch vụ mua ngoài 72 561 635 550 63 626 032 655
- Chi phí khác bằng tiền 6 011 115 573 8 761 017 297
10. Chi phí thuế thu nhập doanh nghiệp hiện hành V.31 16 109 130 283 10 490 116 981
- Chi phí thuế TNDN tính trên thu nhập chịu thuế năm hiện hành 16 109 130 283 10 490 116 981
- Điều chỉnh chi phí thuế TNDN của các năm trước vào chi phí
thuế thu nhập hiện hành năm nay
11. Chi phí thuế TNDN hoãn lại V.32 -58 688 133 -226 171 379
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch
tạm thời phải chịu thuế
- Chi phí thuế TNDN hoãn lại phát sinh từ việc hoàn nhập tài
sản thuế thu nhập hoãn lại
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch
tạm thời được khấu trừ
- Chi phí thuế TNDN hoãn lại phát sinh từ các khoản lỗ tính thuế
và ưu đãi thuế chưa sử dụng
- Chi phí thuế TNDN hoãn lại phát sinh từ việc hoàn nhập thuế -58 688 133 -226 171 379
thu nhập hoãn lại phải trả