Digitally signed by
CONG TY CỔ
PHẦN ĐẦU Tư
THƯƠNG MẠI
XUẮT NHẬP KHẨU
VIỆT PHÁT
DN: cn=CÔNG TY
CÔNG TY CỎ PHẦN CỔ PHẦN ĐẦU Tư
ĐẦU Tư THƯƠNG THƯƠNG MẠI
MẠỊ XUẲTNHẬP XUẮT NHẬP KHẨU
KHÁU VIỆT PHÁT VIỆT PHÁT c=VN
Ỉ=HẢI PHÒNG
Reason: I am the
author of this
document
Location:
Date: 2025-07-30
21:38+07:00
CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠi XUẤT NHẬP KHAU VIỆT PHÁT
(Thành lập tại nước Cộng hoà Xã hội Chủ nghĩa Việt Nam)
BÁO CÁO TÀ« CHÍNH RIÊNG
Quý II Năm 2025
Tháng 7 năm 2025CÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
Sô' 123BT 02-97 đường Bạch Đằng, Phường Hồng Bàng,
Thành phô' Hải Phòng, Việt Nam
MỤC LỤC
NÔI DUNG TRANG
BẢNG CÂN ĐỐI KẾ TOÁN 2-3
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH 4
BÁO CÁO LƯU CHUYỀN TIEN TỆ 5-6
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG 7-23
oWCÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT MẪU số B 01-DN
SỐ 123BT 02-97 đường Bạch Đằng, Phường Hồng Bàng Ban hành theo Thông tư số 200/2014/TT-BTC
Thành phô' Hái Phòng, Việt Nam ngày 22 tháng 12 năm 2014 của Bộ Tài chính
BẢNG CÂN ĐỐI KẾTOÁN
Tọi ngày 30 tháng 06 năm 2025
Đơn vị: VND
TÀI SẢN Mã số Thuyết số cuối kỳ Số đầu năm
minh
A. TÀI SẢN NGẮN HẠN 100 6,258,554,650,264 7,211,156,792,435
1. Tiền và các khoản tương đương tiền 110 4 208,592,941,759 1,614,046,278,145
1. Tiên 111 203,971,020,824 1,456,961,756,351
2. Các khoản tương đương tiền 112 4,621 920,935 157,084,521 794
II. Đầu tư tài chính ngắn hạn 120 5 - 260,000,000
1. Đầu tư nắm giữ đến ngày đáo hạn 123 260,000 000
III. Các khoản phải thu ngắn hạn 130 3,391,434,485,117 2,600,296,842,459
1. Phải thu ngắn hạn của khách hàng 131 6 2,561,932,699,396 1,691,996,763,403
2. Trả trước cho người bán ngắn hạn 132 7 674,258,967,443 763,871,474 758
3. Phải thu ngắn hạn khác 136 8 207,125,219,655 196,311,005,675
4. Dự phòng phải thu ngắn hạn khó đòi 137 (51,882,401,377) (51,882,401,377)
IV. Hàng tồn kho 140 9 2,645,112,134,233 2,967,743,186,209
1. Hàng tồn kho 141 2,645,112,134,233 2,967,743,186,209
V. Tài sản ngắn hạn khác 150 13,415,089,155 28,810,485,622
1. Chi phí trả trước ngắn hạn 151 9,612,743,624 3,073,608,977
ộ’
2. Thuế giá trị gia tăng được khấu trừ 152 520,547,042 24,316,630,074 ;C
3. Thuế và các khoản khác phải thu Nhà nước 153 10 3,281,798 489 1,420,246,571
V
B. TÀI SẢN DÀI HẠN 200 965,643,091,633 903,221,354,802
Ki
1. Các khoản phải thu dài hạn 210 610 000 000 310,000,000
V
’ì. Phải thu dài hạn khác r 216 r 8 610,000,000 r 310,000,000
II. Tài sản cố định r 220 r 440,148,908,949 r 357,902,538,359
1. Tài sản cố định hữu hình r 221 r 11 107,111,828,934 r 24,865 458,344
- Nguyên giá r 222 158,456,717,755 r 70,334,099,912
- Giá trị hao mòn lũy kế r 223 (51,344,888,821) r (45,468,641,568)
2. Tài sản cố định vô hình r 227 r 12 333,037,080,015 r 333,037,080,015
- Nguyên giá r 228 333,037,080,015 r 333,03 7,080,015
- Giá trị hao mòn lũy kế r 229 -
III. Bất động sản đầu tư r 230 r 13 140,718,924,350 r 141,607,075,994
- Nguyên giá r 231 142,860,938,136 r 142,860,938,136
- Giá trị hao mòn lũy kế r 232 (2,142,013,786) r (1,253,862,142)
IV. Tài sản dở dang dài hạn r 240 6,469,251,276 ” 75,927,957,797
1. Chi phí xây dựng cơ bản dở dang r 242 r 14 6,469,251,276 r 75,927,957,797
V. Đầu tư tài chính dài hạn r 250 5 357,480,000,000 r 307,480,000,000
1. Đầu tư vào công ty con r 251 320,000,000,000 r 270,000,000,000
2. Đầu tư góp vốn vào đơn vị khác r 253 33,480,000,000 r 33,480,000,000
3. Đầu tư nắm giữ đến ngày đáo hạn r 255 4,000,000,000 r 4,000,000,000
F
VI. Tài sản dài hạn khác r 260 20,216,007,058 r 19,993,782,652
1. Chi phí trả trước dài hạn r 261 8,041,056,184 r 7,249,214,178
2. Tài sản thuế thu nhập hoãn lại r 262 12,174 950 874 r 12,744,568,474
TỐNG CỘNG TÀI SẢN (270=100+200) 270 r 7,224,197,741,897 r 8,114,378,147,237
Các thuyết minh kèm theo là một bộ phộn hợp thành của báo cáo tài chính riêng này
2CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT MẪU SỐ B 01-DN
Số 123BT 02-97 đường Bạch Đằng, Phường Hồng Bàng Ban hành theo Thông tư số 200/2014/TT-BTC
Thành phô' Hải Phòng, Việt Nam ngày 22 tháng 12 năm 2014 của Bộ Tài chính
BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)
Tại ngày 30 tháng 06 năm 2025
Đơn vị: VND
NGUỒN VỐN Mã số Thuyết số cuối kỳ SỐ đầu năm
minh
c. NỢ PHẢI TRẢ r 300 r 5,747,832,455,098 1 6,642,211,617,343
r
1. Nợ ngắn hạn F 310 r 5,572,906,455,098 r 6,455,657,617,343
1. Phải trả người bán ngắn hạn ^ 311 15 530,422,226,185 r 1,930,142,481,522
Người mua trả tiền trước ngắn hạn r 312 16 16,793,948,400 r 92,633,846,767
3. Thuế và các khoản phải nộp Nhà nước r 313 r 10 40,553,337,514 r 19,217,718,212
4. Phải trả người lao động r 314 3,109,094,872 r 4,147,511,322
r
*5. Chi phí phải trả ngắn hạn r 315 17,332,656,114 r 5,777,839,238
*6. Doanh thu chưa thực hiện ngắn hạn r 318 r 7,920,000,000 r 7,920,000,000
7. Phải trả ngắn hạn khác r 319 17 404,168,276,350 r 24,700,647,854
8. Vay ngắn hạn r 320 18 r 4,537,791,704,119 r 4,354,110,502,684
*9. Quỹ khen thưởng, phúc lợi r 322 14,815,211,544 r 17,007,069,744
r
ìl. Nợ dài hạn r 330 174,926,000,000 r 186,554,000,000
T
1. Doanh thu chưa thực hiện dài hạn r 336 6,270,000,000 r 10,230,000,000
2. Vay dài hạn r 338 19 168,656,000,000 r 176,324,000,000
D. VỐN CHỦ SỞ HỮU r 400 r 1,476,365,286,799 r 1,472,166,529,894
1. Vốn chủ sở hữu r 410 20 r 1,476,365,286,799 r 1,472,166,529,894
1. Vốn góp của chủ sở hữu r 411 884,157,510,000 r 884,157,510,000
- Cô' phiếu phổ thông có quyền biểu quyết r411a 884,157,510,000 r 884,157,510,000
r
2. Thặng dư vốn cổ phần r 412 237,848,870,000 r 237,848,870,000
V
3. Quỹ đầu tư phát triển r 418 27,318,145,144 r 27,318,145,144
327,040 761,655 r
4. Lợl nhuận sau thuế chưa phân phối 421 322,842,004,750
- Lợi nhuận sau thuế chưa phân phối lũy r421a 322,842,004,750 r 314,504,905,731
kế đến cuối năm trước
- Lợl nhuận sau thuế chưa phân phối năm r421b 4,198,756,905 r 8,337,099,019
nay
TỐNG CỘNG NGUỒN VỐN v 440 r ' 8,114,378,147,237
(440=300+400)
—
¿f , co PHAN \o\\
II
mI
4
!<
z-
’ìrt.
I'ỀII
55 \ XUẤT NHẬP KHÂU
^kvÊTPHÁTU
Hoàng Thị Hưng Nguyễn Thị Mai Hoa Vũ Thị Phượng
Người lập biểu Kế toán trường Phó Tổng Giám đốc
Ngày 30 tháng 7 nâm 2025
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
3CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT MẪU số B 02-DN
SỐ 123BT 02-97 đường Bạch Đằng, Phường Hồng Bàng, Ban hành theo Thông tư số 200/2014/TT-BTC
Thành phô' Hải Phòng, Việt Nam ngày 22 tháng 12 năm 2014 của Bộ Tài chính
BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Quý II Năm 2025
Đơn vj: VND
QUÝ II LŨYKẾTỪĐẦUNĂMĐẾNCUỐIQUÝII
Thuyết
CHỈ TIÊU Mã số
minh
Năm nay Năm trước Năm nay Năm trước
Doanh thu bần hàng và cung cấp
1. 01 21 4,252,107,979,409 3,289,138,177,497 1,787,566,893,714 6,533,487,556,181
dịch vụ
Doanh thu thuần vè bán hàng và
2 10 4,252,107,979,409 3,289,138,177,497 1,787,566,893,714 6,533,487,556,181
cung cấp dịch vụ [10=01)
3 Giá vón hàng bán và dịch vụ cung cấp 11 22 4,160,114,107,489 3,111,820,589,534 1,636,729,432,376 6,252,929,449,402
Lợi nhuận gộp về bán hàng và
4 20 91,993,871,920 177,317,587,963 150,837,461,338 280,558,106,779
cung cấp dịch vụ (20=10-11)
5 Doanh thu hoạt động tài chính 21 23 35,428,432,087 38,792,844,831 60,978,219,472 53,756,799,647
6 Chi phí tài chính 22 24 107,229,384,310 97,199,040,945 146,537,334,699 153,652,734,991
-Trong đó: Chi phí lãi vay 23 84,360,138,927 25,974,220,146 121,538,442,953 50,087,662,553
7. Chi phí bán hàng 25 25 13,618,234,069 79,910,958,509 34,563,494,311 119,055,102,792
8. Chi phí quán lý doanh nghiệp 26 25 25,043,606,608 37,940,385,635 47,041,487,364 57,493,999,625
9. (Lỗ)/lợi nhuận thuần từ hoạt động kinh
30 (18,468,920,980) 1,060,047,705 (16,326,635,564) 4,113,069,018
doanh (3ũ=20+(21-22)-(25+26)) ỉ
10. Thu nhập khác 31 26 22,359,069,124 4,618,266,997 23,797,781,390 5,036,157,133
11. Chi phí khác 32 27 946,809,518 2,535,096,852 1,620,918,694 3,062,590,330 HÍ
«í
12. Lợi nhuận khác
40 21,412,259,606 2,083,170,145 22,176,862,696 1,973,566,803 ¿Ậ
(40=31-32)
ĩi
13. Tổng lợi nhuận kế toán trước thuế
50 2,943,338,626 3,143,217,850 5,850,227,132 6,086,635,821
(50=30^40)
14. Chi phí thuế thu nhập doanh nghiệp hiện
51 28 530,043,449 887,798,521 1,081,852,627 1,831,595,982
hành
15 Chi phí thuế thu nhập
52 284,808,800 - 569,617,600 -
doanh nghiệp hoãn lạl
16 Lợi nhuận sau thuế thu nhập
60 2,128,486,377 2,255,419,329 4,198,756,905 4,255,039,839
doanh nghiệp (60=50-51-52)
/%5/cöng ty \OA
ị-/ ,co PHẤN Von
* ĐAU TƯ THUỔNG MẠI *1) /
o XUẤT NHÂP KHẤU ¿1*1/
\ặkvỆTPHẶỵ
Hoàng Thị Hưng Nguyễn Thị Mai Hoa Vũ Thị Phượng
Người lập biểu Kế toántrưởng Phó Tổng Giám đốc
Ngày 30 tháng 7 năm 2025
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
4CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHAU việt phát mẫu số B 03-DN
Sô' 123BT 02-97 đường Bạch Đằng, Phường Hồng Bàng, Ban hành theo Thông tư sổ 200/2014/TT-BTC
Thành phổ Hái Phòng, Việt Nam ngày 22 tháng 12 năm 2014 của Bộ Tài chính
BÁO CÁO LƯU CHUYỂN TIÊN TỆ
Cho kỳ kế toán kết thúc ngày 30 tháng 06 năm 2025
Đơn vị: VND
CHỈ TIÊU Mã số Từ ngày 01/01/2025 đến Từ ngày 01/01/2024 đến
30/06/2025 30/06/2024
1. LƯU CHUYẾN TIỀN TỪ HOẠT ĐỘNG KINH DOANH
lợi nhuận trước thuế 7 01 7 5,850,227,132 7 6,086,635,821
Điều chỉnh cho các khoản:
Khấu hao tài sản cố định r 02 r 6,764,398,897 3,124,084,347
Các khoản dự phòng r 03 r - 10,795,920,936
lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các 7 04 12,940,766,411 11,957,148,514
khoản mục tiền tệ có gốc ngoại tệ
lãi từ hoạt động đầu tư 7 05 (1,973,892,202) (7,237,261,328)
Chi phí lãi vay 7 06 121,538,442,953 50,087,662,553
r3. 7Lợi nhuận từ hoạt động kinh doanh trước 7 08 7 145,119,943,191 ! 74,814,190,843
thay đồi vốn lưu động
Giảm/(Tăng) các khoản phải thu 1 09 (766,340,575,208) (509,431,756,931)
(Tăng) hàng tôn kho 10 7 322,631,051,976 (388,679,611,925)
Tăng các khoản phải trả (không kể lãi vay phải 11 (1,062,207,682,988) (292,505,313,047)
trả, thuế thu nhập doanh nghiệp phải nộp) ^
(Tăng)/Giảm chi phí trả trước 12 (4,402,600,090) (11,961,965,091)
Tiền lãi vay đã trả 14 (127,316,282,191) (29,954,293,610) 7
Thuếthu nhập doanh nghiệp đã nộp 15 7 (15,355,779,097) (6,006,042,353)
*
Tiền chi khác cho hoạt động kinh doanh 17 (3,539,790,440)
Lưu chuyến tiền thuần từ hoạt động 20 7 (1,507,871,924,407) 7 (1,167,264,582,554) ^
kinh doanh
'li. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ
^ chi m“sắm' í dựng TSCĐ và 21 (13,047,579,069) (25,731,932,818)
các tài sản dài hạn khác
'2. Tiền thu hồi cho vay, bán lại các công cụ nợ của 24
đơn vị khác
r3.
Tiền chi đầu tư góp vốn vào đơn vị khác 25 (50,000,000,000)
"4. Tiền thu lãi cho vay, cố tức và lợi nhuận 27
' , V ụ 2,133,394,118 7,899,828,463
được chia
Lựục^MuàMạ^ HIUiM.lUSSll (17,332,104,3351
đau tư
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
5CÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHAU VIỆT PHÁT MẪU số B 03-DN
SỐ 123BT02-97 đường Bạch Đằng, Phường Hồng Bàng, Ban hành theo Thông tư số 200/2014/TT-BTC
Thành phô' Hải Phòng, Việt Nam ngày 22 tháng 12 năm 2014 của Bộ Tài chính
BÁO CÁO LƯU CHUYỂN TIỀN TỆ (Tiếp theo)
Cho kỳ kế toán kết thúc ngày 30 tháng 06 năm 2025
Đơn vị: VND
Mã SỐ 7 Từ ngày 01/01/2025 đến ’ Từ ngày 01/01/2024 đến
CHỈ TIÊU
30/06/2025 30/06/2024
’in.
LƯU CHUYỂN TIẾN TỪ HOẠT ĐỘNG TÀI CHÍNH
ì. Tiền thu từ đi vay 33 8,628,982,714,347 2,592,011,571,677
*2. Tiền trả nợ gốc vay 34 (8,466,458,808,142) (2,419,515,715,748)
r
Lưu chuyển tiền thuần từ hoạt động 40 162,523,906,205 F 172,495,855,929
tài chính
r
(1,406,002,203,153) r
Lưu chuyển tiền thuần trong năm 50 (1,012,600,830,980)
(50=20+30+40)
r
Tiền và tương đương tiền đầu năm 60 1,614,046,278,145 1,531,332,296,558
Ảnh hưởng của thay đổi tỷ giá hối đoái 61 548,866,767 (697,196)
quy đổi ngoại tệ
T F
Tiền và tương đương tiền cuối năm 70
208,592,941,759 518,730,768,382
(70=50+60+61)
# CÔNG TYXo^
C7 cô’PHẦN
* ĐÂU ỊƯ THƯỜNG MẠI ’
■<
ẠxUẤĩ NHẬP KHÂU/0
W^TPH®^
Mí
Ẩl
Hoàng Thị Hưng Nguyễn Thị Mai Hoa Vũ Thị Phượng
Người lập biểu Kế toán trường Phó Tổng Giám đốc
CVW
Ngày 30 tháng 7 năm 2025
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
6CÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHAU việt phát
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU số B 09-DN
1. THÔNG TIN KHÁI QUÁT
Hình thức sở hữu vốn
Công ty Cổ phần Đầu tư Thương mại Xuất nhập khẩu Việt Phát (gọi tắt là "Công ty") được thành lập theo Giấy chứng
nhận đăng ký doanh nghiệp sô' 0200826844 do sở Kế hoạch và Đầu tư thành phố Hải Phòng cấp lần đầu ngày 23 tháng
7 năm 2008, đăng ký thay đổi lần thứ 19 (lần gần nhất) ngày 06 tháng 06 năm 2025.
Cổ phiếu của Công ty được niêm yểt và giao dịch trên sàn Giao dịch chứng khoán Thành phố Hồ Chí Minh (HOSE) từ
ngày 18 tháng 01 năm 2018 với mã chứng khoán là VPG.
Trụ sở chính của công ty có địa chỉ tại số 123BT 02-97 đường Bạch Đằng, Phường Hồng Bàng, Thành phố Hải Phòng,
Việt Nam.
Tổng số nhân viên của Công ty tại ngày 30 tháng 06 năm 2025 là 154 người (tại ngày 30 tháng 06 năm 2024: 143
người).
Hoạt động kinh doanh
Hoạt động chính của công ty là chế biến và kinh doanh khoáng sản, kinh doanh bất động sản và xây lắp.
Chu kỳ sản xuất, kinh doanh thông thường
Đối với hoạt động kinh doanh bất động sản và xây lắp, chu kỳ sản xuất, kinh doanh thông thường của Công ty được
thực hiện theo thời gian đầu tư, kinh doanh của từng dự án. Đối với các hoạt động khác, chu kỳ sản xuất, kinh doanh
thông thường của công ty được thực hiện trong thời gian không quá 12 tháng.
Cấu trúc doanh nghiệp
Thông tin chí tiết về các công ty con của Công ty tại ngày 30 tháng 06 năm 2025 như sau:
Tên công ty con Nưi thành lập Tỷ lệ phần Tỷ lệ quyền Hoạt động chính
và hoạt động sở hữu biểu quyết
(%) (%)
Công ty Cổ phần Đầu tư xây dựng Hải Phòng 90 90 Kinh doanh bất động sản
Newland
Công ty TNHH XNKViệt Phát Hà Nội 100 100 Bán buôn kim loại và quặng kim loại
Thuyết minh về khả năng so sánh thông tin trên báo cáo tài chính riêng
Số liệu so sánh là số liệu của báo cáo tài chính riêng cho kỳ kế toán kết thúc ngày 30 tháng 06 năm 2024.
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
7CÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MAU số B 09-DN
2. Cơ SỞ LẬP BÁO CÁO TÀI CHÍNH RIÊNG VÀ NĂM TÀI CHÍNH
Cơ sở lập báo cáo tài chính riêng
Báo cáo tài chính riêng kèm theo được trình bày bằng Đồng Việt Nam (VND), theo nguyên tắc giá gốc và phù hợp với
chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình
bày báo cáo tài chính.
Báo cáo tài chính riêng kèm theo không nhằm phản ánh tình hình tài chính, kết quả hoạt động kinh doanh và tình hình
lưu chuyển tiền tệ theo các nguyên tắc và thông lệ kế toán được chấp nhận chung tại các nước khác ngoài Việt Nam.
Báo cáo tài chính riêng này được lập riêng cho Công ty và không bao gồm báo cáo tài chính của công ty con. Người sử
dụng nên đọc báo cáo tài chính riêng cùng với báo cáo tài chính hợp nhất của công ty cho kỳ kế toán kết thúc ngày 30
tháng 06 năm 2025 để có các thông tin hoàn chỉnh về tình hình tài chính cũng như kết qụả hoạt động kinh doanh và
tình hình lưu chuyển tiền tệ của Công ty trong kỳ.
Năm tài chính
Năm tài chính của Công ty bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12.
3. TÓM TẮT CÁC CHÍNH SÁCH KẾ TOÁN CHỦ YẾU
Sau đây là các chính sách kế toán chủ yếu được công ty áp dụng trong việc lập báo cáo tài chính riêng:
Ước tính kế toán
Việc lập báo cáo tài chính riêng tuân thủ theo chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy
định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính yêu cầu Ban Tổng Giám đốc phải có những ước
tính và giả định ảnh hưởng đến số liệu báo cáo về công nợ, tài sản và việc trình bày các khoản công nợ và tàl sản tiềm
tàng tại ngày lập báo cáo tài chính riêng cũng như các sô' liệu báo cáo về doanh thu và chi phí trong năm tài chính.
Mặc dù các ước tính kế toán được lập bằng tất cả sự hiểu biết của Ban Tổng Giám đốc, số liệu thực tế phát sinh có
thề khác với các ước tính, giả định đặt ra.
Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, các khoản tiền gửi ngân hàng không kỳ hạn, các khoản
đầu tư ngắn hạn (không quá 3 tháng), có khả năng thanh khoản cao, dễ dàng chuyển đổi thành tiền và ít rủi ro liên
quan đến việc biến động giá trị.
Các khoản đầu tư tài chính
Các khoản đầu tư nắm giữ đến ngày đáo hạn
Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm các khoản đầu tư mà Công ty có ý định và khả năng giữ đến
ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm tiền gửi có kỳ hạn và trái phiếu.
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
/
'
7
>
z'
Oj
v
Q'<\
8CÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHAU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU số B 09-DN
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận bắt đầu từ ngày mua và được xác định giá trị ban đầu
theo giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Thu nhập lãi từ các khoản đầu tư nắm giữ
đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự thu. Lãi
được hưởng trước khi công ty nắm giữ được ghi giảm trừ vào giá gốc tại thời điểm mua.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được xác định theo giá gốc trừ đi dự phòng tổn thất đầu tư nắm giữ đến
ngày đáo hạn.
Dự phòng tổn thất đầu tư nắm giữ đến ngày đáo hạn được trích lập theo các quy định kế toán hiện hành.
Đầu tư vào công ty con
Công ty con là công ty do công ty kiểm soát. Việc kiểm soát đạt được khi công ty có khả năng kiểm soát các chính sách
tài chính và hoạt động của các công ty nhận đầu tư nhằm thu được lợi ích từ hoạt động của các công ty này.
Các khoản đầu tư vào công ty con được trình bày trong Bảng cân đối kể toán theo giá gốc trừ đi các khoản dự phòng
giảm giá. Dự phòng giảm giá của các khoản đầu tư được thực hiện khi có bằng chứng chắc chắn cho thấy có sự suy
giảm giá trị của các khoản đầu tư này tại ngày kết thúc năm tài chính.
Đầu tư vào công cụ vốn của đơn vị khác
Đầu tư vào công cụ vốn của đơn vị khác phản ánh các khoản đầu tư công cụ vốn nhưng Công ty không có quyền kiểm ị Lý
soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đầu tư. \ \ '
Khoản đầu tư vào công cụ vốn các đơn vị khác được phản ánh theo nguyên giá trừ các khoản dự phòng giảm giá đầu
tư. Dự phòng giảm giá của các khoản đầu tư được thực hiện khi có bằng chứng chắc chắn cho thấy có sự suy giảm giá
trị của các khoản đầu tư này tại ngày kết thúc năm tài chính.
Nợ phải thu A
Nợ phải thu là số tiền có thể thu hồi của khách hàng hoặc các đối tượng khác. Nợ phải thu được trình bày theo giá trj
ghi sổ trừ đi các khoản dự phòng phải thu khó đòi.
Dự phòng phải thu khó đòi được trích lập cho những khoản phải thu mà người nợ khó có khả năng thanh toán do bị
thanh lý, phá sản hay các khó khăn tương tự theo đánh giá của Ban Tổng Giám đốc.
Hàng tồn kho
Hàng tồn kho được xác định trên cơ sở giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được. Giá gốc hàng
tồn kho bao gồm chi phí nguyên vật liệu trực tiếp, chi phí lao động trực tiếp và chi phí sản xuất chung, nếu có, để có
được hàng tồn kho ở địa điểm và trạng thái hiện tại. ĐỐI với hàng hóa, giá gốc hàng tồn kho bao gồm chi phí mua và
các chi phí khác có liên quan trực tiếp đển việc mua hàng tồn kho. công ty áp dụng phương pháp kê khai thường
xuyên để hạch toán hàng tồn kho. Glá gốc của hàng tồn kho được xác định theo phương pháp bình quân gia quyền.
Giá trị thuần có thể thực hiện được xác định bằng giá bán ước tính trừ các chi phí ước tính để hoàn thành sản phẩm
cùng chi phí tiếp thị, bán hàng và phân phối phát sinh.
Cóc thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
9CÔNG TY CỐ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU số B 09-DN
Dự phòng giảm giá hàng tồn kho của công ty được trích lập theo các quy định kế toán hiện hành. Theo đó, công ty
được phép trích lập dự phòng giảm giá hàng tồn kho lỗi thời, hỏng, kém phẩm chất và trong trường hợp giá gốc của
hàng tồn kho cao hơn giá trị thuần có thể thực hiện được tại thời điếm kết thúc năm tài chính.
Tài sản cố định hữu hình và khấu hao
Tài sản cố định hữu hình được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế.
Nguyên giá tài sản cố định hữu hình bao gồm giá mua và toàn bộ các chi phí khác liên quan trực tiếp đến việc đưa tài
sản vào trạng thái sẵn sàng sử dụng.
Tài sản cố định hữu hình được khấu hao theo phương pháp đường thẳng dựa trên thời gian sử dụng ước tính. Thời
gian khấu hao cụ thể như sau:
Số năm
Nhà cửa và vật kiến trúc 05 - 25
Máy móc và thiết bị 04 -10
Phương tiện vận tải 04-10
Thiết bị quản lý 03 - 08
Các khoản lãi, lỗ phát sinh khi thanh lý, bán tài sản là chênh lệch giữa thu nhập thuần do thanh lý tài sản và giá trị còn
lại của tài sản và được ghi nhận vào Báo cáo kết quả hoạt động kinh doanh.
Thuê tài sản
Một khoản thuê được xem là thuê tài chính khi phần lớn các quyền lợi và rủi ro về quyền sở hữu tài sản được chuyển
sang cho người đi thuê. Tất cả các khoản thuê khác được xem là thuê hoạt động.
Công ty là bên cho thuê
Doanh thu cho thuê hoạt động được ghi nhận theo phương pháp đường thẳng trong suốt thời gian cho thuê. Chi phí
trực tiếp ban đầu phát sinh trong quá trình đàm phán ký hợp đồng thuê hoạt động được ghi nhận vào chi phí trong
kỳ khi phát sinh.
Công ty là bên đi thuê
Một khoản thuê được xem là thuê hoạt động khi bên cho thuê vẫn được hưởng phần lớn các quyền lợi và phải chịu
rủi ro về quyền sở hữu tài sản. Chi phí thuê hoạt động được ghi nhận vào Báo cáo kết quả hoạt động kinh doanh giữa
niên độ theo phương pháp đường thẳng trong suốt thời gian thuê. Các khoản tiền nhận được hoặc phải thu nhằm tạo
điều kiện ký kết hợp đồng thuê hoạt động cũng được ghi nhận theo phương pháp đường thẳng trong suốt thời gian
thuê.
Tài sản cố định vô hình và khấu hao
Tài sản cô' định vô hình phản ánh giá trị quyền sử dụng đất lâu dài của công ty tại lô đất số 123BT 02-97 Bạch Đằng,
Phường Hồng Bàng, Thành phố Hải Phòng và tại lô đất thuộc Tòa nhà sô' 2 Trần Hưng Đạo, phường cửa Nam, TP Hà
Nội của Công ty với mục đích làm trụ sở văn phòng. Quyền sử dụng đất lâu dài không được trích khấu hao.
^
/
/
o
^.
ề
VAVq
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
10CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU số B 09-DN
Bất động sản đầu tư
Bất động sản đầu tư bao gồm quyền sử dụng đất lâu dài, nhà cửa, vật kiến trúc do Công ty nắm giữ nhằm mục đích
thu lợi từ việc cho thuê. Bất động sản đầu tư cho thuê được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế.
Nguyên giá của bất động sản đầu tư được mua bao gồm giá mua và các chi phí liên quan trực tiếp như phí dịch vụ tư
vấn về luật pháp liên quan, thuế trước bạ và chi phí giao dịch liên quan khác. Nguyên giá bất động sản đầu tư tự xây
dựng là giá trị quyết toán công trình hoặc các chi phí liên quan trực tiếp của bất động sản đầu tư.
Bất động sản đầu tư cho thuê được khấu hao theo phương pháp đường thẳng trên thời gian hữu dụng ước tính cụ
thể như sau:
Số năm
Nhà cửa, vật kiến trúc 05 - 40
Quyền sử dụng đất lâu dài không được trích khấu hao.
Chi phí xây dựng cư bản dở dang
Các tài sản đang trong quá trình xây dựng phục vụ mục đích sản xuất, cho thuê, quản trị hoặc cho bất kỳ mục đích nào
khác được ghi nhận theo giá gốc, bao gồm các chi phí cần thiết để hình thành tài sản phù hợp với chính sách kế toán
của Công ty. Việc tính khấu hao của các tài sản này được áp dụng giống như với các tài sản khác, bắt đầu từ khi tài sản
ở vào trạng thái sẵn sàng sử dụng.
Các khoản trả trước
Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản xuất kinh
doanh của nhiều kỳ kế toán, bao gồm công cụ, dụng cụ xuất dùng và các khoản trả trước khác. Các khoản chi phí này
được ghi nhận vào Báo cáo kết quả kinh doanh phù hợp với doanh thu bán hàng.
Công cụ, dụng cụ xuất dùng và các khoản chi phí trả trước được coi là có khả năng đem lại lợi ích kinh tế trong tương
lai cho Công ty. Các chí phí này được vốn hóa dưới hình thức các khoản trả trước và được phân bổ vào Báo cáo kết
quả hoạt động kinh doanh, sử dụng phương pháp đường thẳng theo các quy định kế toán hiện hành.
Doanh thu chưa thực hiện
Doanh thu chưa thực hiện là khoản doanh thu nhận trước liên quan đến một hay nhiều kỳ kế toán cho dịch vụ cho
thuê tài sản chưa được cung cấp. công ty ghi nhận các khoản doanh thu chưa thực hiện tương ứng với phần nghĩa vụ
mà Công ty sẽ phải thực hiện trong tương lai.
Ghi nhận doanh thu
Doanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn tất cả năm (5) điều kiện sau:
(a) Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa cho người
mua;
(b) Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát hàng hóa;
(c) Doanh thu được xác định tương đối chắc chắn;
(d) Công ty sẽ thu được lợi ích kinh tế từ giao dịch bán hàng; và
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
nií\
y,>o
11CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
(e) Xác định được chi phí liên quan đến giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng
tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều năm thì doanh thu được ghi nhận trong năm
theo kết quả phần công việc đã hoàn thành tại ngày của bảng cân đối kế toán của năm đó. Kết quả của giao dịch cung
cấp dịch vụ được xác định khi thỏa mãn tất cả bốn (4) điều kiện sau:
(a) Doanh thu được xác định tương đối chắc chắn;
(b) Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
(c) Xác định được phần công việc đã hoàn thành tại ngày của bảng cân đối kế toán; và
(d) Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó.
Doanh thu từ hợp đồng xây dựng của Công ty được ghi nhận theo chính sách kế toán của công ty về hợp đồng xây
dựng (xem chi tiết dưới đây).
Lãi tiền gửi và lãi từ các khoản đầu tư
Lãi tiền gửi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất áp dụng.
8
Lãi từ các khoản đầu tư được ghi nhận khi Công ty có quyền nhận khoản lãi.
p
Hợp đồng xây dựng (H
,1
Khi kết quả thực hiện hợp đồng xây dựng có thể ước tính một cách đáng tin cậy và được khách hàng xác nhận, thì
doanh thu và chi phí liên quan đến hợp đồng được ghi nhận tương ứng với phần công việc đã hoàn thành được khách ~
hàng xác nhận trong năm.
Các khoản tăng, giảm khi thực hiện hợp đồng, các khoản tiền thưởng và các khoản thanh toán khác chỉ được tính vào
doanh thu khi đã được thống nhất với khách hàng.
Khi kết quả thực hiện hợp đồng xây dựng không thể được ước tính một cách đáng tin cậy, doanh thu chỉ được ghi
nhận tương đương với chi phí của hợp đồng đã phát sinh mà việc được hoàn trả là tương đối chắc chắn.
Ngoại tệ
Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh nghiệp vụ. số dư các khoản mục
tiền tệ có gốc ngoại tệ tại ngày kết thúc năm tài chính được chuyển đổi theo tỷ giá của ngân hàng thương mại nơi
Công ty thường xuyên có giao dịch tại ngày này. Chênh lệch tỷ giá phát sinh được hạch toán vào báo cáo kết quả hoạt
động kinh doanh.
Chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí sản xuất, kinh doanh trong năm khi phát sinh, trừ khi được vốn hoá theo quy
định của Chuẩn mực kế toán Việt Nam sổ 16 "Chi phí đi vay". Theo đó, chi phí đi vay liên quan trực tiếp đến việc mua,
đầu tư xây dựng hoặc sản xuất những tài sản cần một thời gian tương đối dài để hoàn thành đưa vào sử dụng hoặc
kinh doanh được cộng vào nguyên giá tài sản cho đến khi tài sản đó được đưa vào sử dụng hoặc kinh doanh. Các
Các thuyết minh kèm theo lò một bộ phận hợp thành của báo cáo tài chính riêng này
12CÔNG TY CỐ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHAU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MAU số B 09-DN
khoản thu nhập phát sinh từ việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giá tài sản có liên quan. Đối
với khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản đầu tư, lãi vay được vốn hóa kể cả khi thời
gian xây dựng dưới 12 tháng.
Thuế
Thuế thu nhập doanh nghiệp thể hiện tổng giá trị của sô' thuế phải trả hiện tại và số thuế hoãn lại.
Số thuế phải trả hiện tại được tính dựa trên thu nhập chịu thuế trong năm. Thu nhập chịu thuế khác với lợi nhuận
trước thuế được trình bày trên Báo cáo kết quả hoạt động kinh doanh vì thu nhập chịu thuế không bao gồm các khoản
thu nhập hay chi phí tính thuế hoặc được khấu trừ trong các năm khác và ngoài ra không bao gồm các chỉ tiêu không
chịu thuế hoặc không được khấu trừ.
Thuế thu nhập hoãn lại được tính trên các khoản chênh lệch giữa giá trị ghi sổ và cơ sở tính thuế thu nhập của các
khoản mục tài sản hoặc công nợ trên báo cáo tài chính riêng và được ghi nhận theo phương pháp bảng cân đối kế
toán. Thuế thu nhập hoãn lại phải trả phải được ghi nhận cho tất cả các khoản chênh lệch tạm thời còn tài sản thuế
thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn có đủ lợi nhuận tính thuế trong tương lai để khấu trừ các khoản
chênh lệch tạm thời.
Thuế thu nhập hoãn lại được xác định theo thuế suất dự tính sẽ áp dụng cho năm tài sản được thu hồi hay nợ phải
trả được thanh toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo cáo kết quả hoạt động kinh doanh và chỉ ghi vào
vốn chủ sở hữu khi khoản thuế đó có liên quan đến các khoản mục được ghi thẳng vào vốn chủ sở hữu.
Tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả được bù trừ khi Công ty có quyền hợp pháp để HÍ
bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện hành phải nộp và khi các tài sản thuế thu nhập
hoãn lại và nợ thuế thu nhập hoãn lại phải trả liên quan tới thuế thu nhập doanh nghiệp được quản lý bởi cùng một
cơ quan thuế và công ty có dự định thanh toán thuế thu nhập hiện hành trên cơ sở thuần.
Việc xác định thuế thu nhập của Công ty căn cứ vào các quy định hiện hành về thuế. Tuy nhiên, những quy định này
thay đổi theo từng thời kỳ và việc xác định sau cùng về thuế thu nhập doanh nghiệp tùy thuộc vào kết quả kiểm tra
của cơ quan thuế có thẩm quyền.
Các loại thuế khác được áp dụng theo các luật thuế hiện hành tại Việt Nam.
4. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN
Số cuối kỳ Số đầu năm
VND r
VND
Tiền mặt 1,260,601,867 5,922,286
Tiền gửi ngân hàng không kỳ hạn r 202,710,418,957 1,456,955,834,065
Các khoản tương đương tiền (i) 4,621,920,935 157,084,521,794
r 208,592,941,759 ' 1,614,046,278,145
(i) Phản ánh các khoản tiền gửi có kỳ hạn gốc không quá 03 tháng tại các ngân hàng thương mại.
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
13CÔNG TY CỒ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
5. CÁC KHOẢN ĐẦU Tư TÀI CHÍNH
a. Đầu tư nắm giữ đến ngày đáo hạn
Sô' cuối kỳ Sô' đầu năm
VND " VND
Giá gốc Giá gốc
Ngắn hạn 260,000,000
Tiền gửi có kỳ hạn 260,000,000
Dài hạn 4,000,000,000 4,000,000,000
Trái phiếu 4,000,000,000 4,000,000,000
b. Đầu tư góp vốn
Sô' cuối kỳ _ Sô' đầu năm
1 VND F__________________VND
Giá gốc Giá gốc
Đầu tư vào công ty con 7 320,000,000,000 270,000,000,000
Công ty Cổ phần Đầu tư Xây dựng 270,000,000,000 270,000,000,000
Newland
Công ty TNHH XNK Việt Phát 50,000,000,000
Đầu tư góp vốn vào đơn vị khác 7 33,480,000,000 ị 33,480,000,000
Công ty Cổ phần Xây dựng Bất 33,480,000,000 33,480,000,000
động sản Việt Phát
6. PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG
r
số cuối kỳ ! Số đầu năm
VND VND
Công ty Nhiệt điện Duyên hải - Chi nhánh Tống Công ty 131,059,135,690 536,665,268,725
Phát điện 1
Công ty Cổ phần Đầu tư Sài Gòn Mia 393,510,330,082 455,890,051,496
Công ty Cổ phần Đầu tư Khoáng sản Hưng Thjnh 892,353,419,891 328,539,391,400
Chi nhánh phát điện Dầu khí - Tập đoàn Dầu khí Việt Nam 886,370,201,635 113,286,462,351
Công ty HH Thương mại Vận hợp Hà Khẩu 70,927,139,906 70,927,139,906
Công ty TNHH Khoáng sản và Luyện kim Việt Trung 69,672,099,853 69,672,099,853
Công ty Cồ phần Thép Hòa Phát Hải Dương - 49,201,709,229
Công ty Cồ phần Tạp đoàn Hùng Cường - 25,336,351,178
Ban Quản lý dự án phát triển đô thị và đầu tư xây dựng
6,184,712,000 20,168,090,000
công trình dân dụng
Công ty Cổ phần Tạp đoàn Hoành Sơn - 12,270,413,712
Công ty Cỗ phần Luyện kim đen Thái Nguyên 2,082,822,399 7,757,100,000
CôngtyTNHH Hái Linh 83,837,579,100 -
Các đối tượng khác 25,935,258,840 2,282,685,553
2,561,932,699,396 2____
1,691,996,763,403
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
14CÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
7. TRẢ TRƯỚC CHO NGƯỜI BÁN NGAN hạn
Số cuối kỳ Số đầu năm
VND VND
Công ty TNHH Dịch vụ và Thương mại Tất Thành 219,909,481,530 284,504,000,000
CôngtyTNHH Thương mại Vận tải Âu Việt 144,143,036,334 275,197,935,660
LS Ly sok Company Limited 173,298,106,868 191,785,119,240
Công ty Cổ phần Kiến trúc & Nội thất Rhinelux 7,604,845,622
Công ty CP Thương mại Thép Hùng Cường 135,035,778,763
Các đối tượng khác 1,872,563,948 4,779,574,236
674,258,967,443 763,871,474,758
8. PHẢI THU KHÁC
Sô' cuối kỳ Sô' đầu năm
VND VND
a. Ngắn hạn
Thuế giá trị gia tăng đầu ra đã xuất hóa đơn nhưng 189,869,879,387 191,911,643,509
chưa đủ điều kiện ghi nhận doanh thu
Tạm ứng cho nhân viên 616,200,822 479,770,886
Ký quỹ 48,000,000 502,000,000
I
Dự thu lãi tiền gửi 129,606,906 289,108,822
4
Phải thu khác 16,461,532,540 3,128,482,458
tí
207 125,219,655 196,311,005,675
T
ỳ
Ả»
b. Dài hạn
Ký quỹ 610,000,000 310,000,000
610 000,000 310,000,000
9. HÀNG TỒN KHO
Sô' cuối kỳ Sô' đầu năm
r
VND r
VND
Giá gốc Giá gốc
Hàng mua đang đi đường 9,332,020,219 9,332,020,219
Nguyên liệu, vật liệu 45,578,711 3,459,028
150,000,000 r
Chi phí sản xuất, kinh doanh dở dang 150,000,000
- Khác 150,000,000 150,000,000
T
Thành phẩm 69,817,276,952 35,591,727,720
Hàng gửi đi bán 1,537,720,978,381 1,560,713,642,486
r
Hàng hoá 1,028,046,279,970 1,361,952,336,756
f
2,645,112,134,233 !
2,967,743,186,209
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
15CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHAU việt phát
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
10. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC
SỐ đầu năm Số phải nộp, được Số đã thực nộp Số cuối kỳ
hoàn trong kỳ trong kỳ
r~ 7— r
VND 7
VND VND VND
Các khoản thuế phải thu
F 1,077,116,325 7 F
ThuếGTGT hàng nhập khẩu 1,420,246,571 2,938,668,243 3,281,798,489
T~
7“ 1,420,246,571 p 1,077,116,325 7 2,938,668,243 3,281,798,489
Các khoản thuế phải nộp
r F 617,692,251,614 7 F
Thuê'giá trị gia tăng 474,410,874 578,340,257,805 39,826,404,683
V F F
- ThuếGTGT đầu ra 474,410,874 39,570,230,055 218,236,246 39,826,404,683
r F
- ThuếGTGT hàng nhập khẩu - 578,122,021,559 578,122,021,559 -
1,081,852,627 7 F
Thuếthu nhập doanh nghiệp 14,803,969,919 15,355,779,097 530,043,449
F
Thuế thu nhập cá nhân 127,931,579 832,066,956 763,109,153 196,889,382
F 43,373,895,329 7 F
Thuế khác 3,811,405,840 47,185,301,169 -
T~ p 662,980,066,526 r F"
19,217,718,212 641,644,447,224 40,553,337,514
11. TĂNG, GIẢM TÀI SẢN cố ĐỊNH HỮU HÌNH
Nhà cửa Máy móc Phương tiện
và vật kiến trúc_______và thiết bj _________vận tải Thiết bị quàn lý __________ Tổng
VND F VND 7 ỸND f VND 7 VND
NGUYÊN GIÁ
1,705,292,525 7
Số dư đầu năm 7,032,601,454 24,613,205,642 36,983,000,291 70,334,099,912 Ạl
r F
Tăng do mua sắm 240,000,000 510,070,641 750,070,641
F
Xây dựng cơ bản hoàn thành 87,372,547,202 87,372,547,202
Số dư cuối kỳ f 94,405,148,656 r 24,853,205,642 7 36,983,000,291 7 2,215,363,166 7 158,456,717,755
giá™ hao mòn lũy kế
1,938,613,913 23,761,776,029 18,554,903,097 1,213,348,529 7 45,468,641,568
Số dư đầu năm
7 3,291,825,586 7 198,456,948 7 2,336,875,930 7 49,088,789 7 5,876,247,253
Khấu hao trong kỳ
' 5,230,439,499~ p 23,960,232,97?7 20,891,779,027 7 1,262,437,318 7 51,344,888,821
Số dư cuối kỳ
GIÁ TRỊ CÒN LẠI
Tại ngày đầu năm 7 5,093,987,541 7 851,429,613 r 18,428,097,194 7 491,943,996 7 24,865,458,344
Tại ngày cuối kỳ 7 89,174,709,157 7 892,972,665 7 16,091,221,264 7 952,925,848 7 107,111,828,934
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riềng này
16CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHAU việt phát
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
12. TĂNG, GIẢM TÀI SẢN cố ĐỊNH VÔ HÌNH
Quyền sử dụng đất
VND
NGUYÊN GIÁ
Sô' dư đầu năm 333,037,080,015
Tăng trong kỳ
Số dư cuối kỳ 333,037,080,015
GIÁ TRỊ HAO MÒN LŨY KẾ
Số dư đầu năm
Sô' dư cuối kỳ -
GIÁ TRỊ CÒN LẠI
Tại ngày đầu năm 333,037,080,015
Tại ngày cuối kỳ 333,037,080,015
13. BẤT ĐỘNG SẢN ĐẦU TƯ
Quyền sử dụng đất Nhà cửa, vật kiến Tổng cộng
________________trúc
CÔP'
VND VND VND
How'*
NGUYÊN GIÁ
\\iw^
Sô' dư đầu năm 119,507,693,955 23,353,244,181 142,860,938,136
Số dư cuối kỳ 119,507,693,955 23,353,244,181 142,860,938,136
GIÁ TRỊ HAO MÒN LŨY KẾ
Sô' dư đầu năm - 1,253,862,142 1,253,862,142
Khấu hao trong kỳ - 888,151,644 888,151,644
ầ
Số dư cuối kỳ - 2,142,013,786 2,142,013,786
GIÁ TRỊ CÒN LẠI ì
Tại ngày đầu năm 119,507,693,955 22,099,382,039 141,607,075,994
Tại ngày cuối kỳ 119,507,693,955 21,211,230,395 140,718,924,350
14. CHI PHÍ XÂY DỰNG cơ BẢN DỞ DANG
r
số cuối kỳ Số đầu năm
T VND r
VND
Tòa nhà sô' 2 Trần Hưng Đạo, Hà Nội 69,411,006,521
Dự án xây dựng văn phòng tại phường An Biên,
6,469,251,276 6,469,251,276
thành phố Hải Phòng
Khác 47,700,000
p 6,469,251,276 2___
75,927 957,797
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
17CÔNG TY CỔ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
15. PHẢI TRẢ NGƯỜI BÁN NGAN HẠN
___________ Sô' cuối kỳ__________ Số đầu năm
VND * VND
r
Giá trị/ Giá trị/
Số có khả năng trả nợ số có khả năng trả nợ
Pine Energy PTE Ltd. 117,769,040,480 1,453,144,305,706
Công ty TNHH vận tải Việt Thuận 134,363,025,882 206,643,308,134
Trafigura Asia Trading PTE Ltd. 131,335,319,566
Công ty Cổ phần Thương mại Thép Hùng Cường 50,849,997,443
Công ty TNHH Thương mại Tổng hợp và Dịch vụ vân Hà 31,279,864,388 30,008,817,173
Công ty Cổ phần Vũ Quang 1,217,206,917 15,200,584,917
Công ty TNHH Nam Tiến 8,811,229,115 8,257,623,138
Công ty TNHH Thương mại và Vận tải Chiến Công 1,854,547,801 6,878,456,625
XIAMEN ITG DYNAMIC co., LTD 89,575,292,558
PT Kaltim Prima Coal 108,242,382,600
2
Các đối tượng khác 37,309,636,444 2 27,824,068,820
K 530,422,226,185 r 1,930,142,481,522
6a.
16. NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN tẦt
w
r
Sô' cuối kỳ Số đầu năm ẬP'
VND 1
VND
——
61
Chi nhánh phát điện dầu khí - Tập đoàn dầu khí Việt 80,294,112,095
Nam
Công ty TNHH Picifa 4,500,000,000 -
Các đối tượng khác _ 12,293,948,400 12,339,734,672
16 793 948,400 7
92,633 846,767
17. PHẢI TRẢ NGẮN HẠN KHÁC
2___________Sô' cuối kỳ 2_________Số đầu năm
7 VND 7 VND
Nhận đặt cọc thực hiện hợp đồng phải hoàn trả 13,000,000,000 13,000,000,000
Công ty Cổ phần Tập đoàn Tân Long
Cổ tức phải trả 10,521,814,877 10,521,814,877
Kinh phí công đoàn 188,414,000 224,676,000
Bảo hiểm xã hội 338,630,500 1,728,000
Phải trả thư tín dụng nhập khẩu 379,372,902,138
Khác 2________ 746,514,835 2________952,428,977
* 404,168,276,350 * 24,700,647,854
Cóc thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
18CÔNG TY CỒ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
18. VAY NGĂN HẠN
Số đầu năm Trong kỳ Số cuối kỳ
VND VND VND
Giá trị Tăng Giảm Giá trị
Vay ngắn hạn ngân hàng 4,338,774,502,684 8,642,472,009,577 8,458,790,808,142 4,522,455,704,119
Ngân hàng TMCP Công thương Việt Nam - Chi
1,073,194,679,162 1,603,627,800,993 1,691,477,790,496 985,344,689,659
nhánh Lê Chân
Ngân hàng TMCP Đầu tư và Phát triền Việt
1,513,847,874,079 1,906,495,611,880 2,401,180,650,290 1,019,162,835,669
Nam - Chi nhánh Hà Nội
r
Ngân hàng TMCP Đầu tư và Phát triển Việt
984,981,159,208 2,723,329,940,430 1,888,381,999,052 1,819,929,100,586
Nam (LC UPAS) - Chi nhánh Hà Nội
Ngân hàng Nông nghiệp và Phát triển Nông
599,485,275,727 537,127,434,468 604,715,275,727 531,897,434,468
thôn - Chi nhánh Bắc Hải Phòng
Ngân hàng TMCP Việt Nam Hiịnh Vượng 167,006,308,508 1,871,891,221,806 1,872,775,886,577 166,121,643,737
Ngân hàng TMCP Quốc tế Việt Nam - Chi
259,206,000 259,206,000 -
nhánh Hải Phòng
Nợ dài hạn đến hạn trả 15,336,000,000 3,834,000,000 3,834,000,000 15,336,000,000
4,354,110,502,684 8,646,306,009,577 8,462,624,808,142 4,537,791,704,119
19. VAY DÀI HẠN
Số đầu năm Trong kỳ Số cuối kỳ
VND VND VND
Giá trị Tăng Giảm Giá trị
Ngân hàng Nông nghiệp và Phát triển Nông
191,660,000,000 - 7,668,000,000 183,992,000,000
thôn-Chi nhánh Bắc Hải Phòng
191,660,000,000 - 7,668,000,000 183,992,000,000
Trong đó:
- Số phải trả trong vòng 12 tháng 15,335,000,000 15,336,000,000
- Số phải trả sau 12 tháng 176,324,000,000 168,656,000,000
20. VỐN CHỦ SỞ HỮU
Vốn góp Thặng dư Quỹ đầu tư phát Lợi nhuận sau thuế
Tống cộng
của chủ sờ hữu vốn cồ phần triển chưa phân phối
VND " VND ' VND ' VND ' VND
Số dư đầu năm nay r 884,157,510,000” 237,848,870,000 r 27,318,145,144 ' 322,842,004,750” 1,472,166,529,894
Lợi nhuận trong kỳ - - 4,198,756,905 ' 4,198,756,905
Số dư cuối kỳ ' 884,157,510,000 r 237,848,870,000 r 27,318,145,144 r 327,040,761,655 r 1,476,365,286,799
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
19CÔNG TY CỐ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
Cổ phiếu
Số cuối kỳ Số đầu năm
Số lượng cổ phiếu đã bán ra công chúng 88,415,751 88,415,751
Cổ phiếu phổ thông 88,415,751 88,415,751
Số lượng cổ phiếu đang lưu hành 88,415,751 88,415,751
Cổ phiếu phổ thông 88,415,751 88,415,751
Cổ phiếu phổ thông có mệnh giá 10.000 VND/cổ phiếu.
Vốn điều lệ
Vốn đã góp
Số cuối kỳ số đầu năm
VND % VND %
Ông Nguyễn Văn Bình 228,008,800,000 25.79 228,024,221,829 25.79
Ông Nguyễn văn Đức 29,771,570,000 3.37 29,796,108,087 3.37
Bà Lê Thị Thanh Lệ 40,020,750,000 4.53 40,052,335,203 4.53
Các cổ đông khác 586,356,390,000 66.31 586,284,844,881 66.31
Tổng cộng 884,157,510,000 100.00 884,157,510,000 100.00
21. DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH vụ
QUÝ II NĂM 2025 QUÝ II NĂM 2024
VND '
VND
Doanh thu bán than nhiệt 2,738,003,390,750 2,391,786,720,630
Doanh thu bán than cốc 540,445,411,364 552,432,633,171
Doanh thu bán quặng sắt 682,507,824,120 306,445,119,315
Doanh thu bán hàng hóa khác 281,424,301,563 35,934,910,581
Doanh thu cho thuê văn phòng 2,479,808,940 1,956,867,820
Doanh thu khác 7,247,242,672 581,925,980
r 4,252,107,979,409 2
3,289,138,177,497
22. GIÁ VỐN HÀNG BÁN VÀ DỊCH vụ CUNG CẤP
" QUỶ II NĂM 2025 r QUÝ II NĂM 2024
VND VND
Giá vốn của than nhiệt 2,650,481,028,639 2,332,136,642,784
Giá vốn của than cốc 551,065,549,916 458,484,754,817
Giá vốn của quặng sắt 661,439,532,695 283,680,552,496
Giá vốn của hàng hóa khác 288,830 023,853 35,809,436,463
Giá vốn cho thuê văn phòng 1,217,541,864 1,205,695,474
Giá vốn khác 7,080,430,522 _________503,507,500
r 4,160114,107,489 r 3,111,820,589,534
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
20CÔNG TY CỐ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
23. DOANH THU HOẠT ĐỘNG TÀI CHÍNH
QUÝ II NĂM 2025 r QUÝ II NĂM 2024
VND VND
Lãi tiền gửi 736,061,607 2,885,300,457
Lãi chênh lệch tỷ giá 34,692,370,480 35,907,544,374
35,428 432,087 38,792,844,831
24. CHI PHÍ TÀI CHÍNH
QUÝ II NĂM 2025 QUỸ II NĂM 2024
VND VND
Chi phí lãi vay 84,360,138,927 25,974,220,146
Phí dịch vụ Upas LC 1,559,682,475 15,897,348,646
Lỗ chênh lệch tỷ giá 21,309,562,908 55,327,472,153
107,229,384,310 97,199,040,945
25. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP
r QUÝ II NĂM 2025 2 QUÝ 11 NĂM 2024
7 VND F VND
Các khoản chi phí bán hàng
Chi phí giao nhận, vận tải r 13,618,234,069 79,910,958,509
F 13,618 234 069 f 79 910 958 509
Các khoản chi phí quản lý doanh nghiệp
Chi phí nhân viên quản lý 8,298,095,715 4,770,448,068
Thuế, phí và lệ phí 8,960,479,120 15,909,948,183
Chi phí dịch vụ mua ngoài 2,854,300,518 4,059,156,707
! 4,930,731,255 7 13,200,832,677
Các khoản chi phí quản lý doanh nghiệp khác
F 25,043,606,608 1 37,940,385,635
26. THU NHẬP KHÁC
QUỶ II NĂM 2025 1 QUÝ II NĂM 2024
* VND 7 VND
Thưởng dôi nhật + thu từ phạt hợp đồng + nhận bồi
18,806,793,154 4,618,266,997
thường từ các công ty bảo hiểm
F 3,552,275,970
Các khoản khác
' 22,359,069,124 2
4,618,266,997
27. CHI PHÍ KHÁC
r
QUÝ II NĂM 2025 1 QUÝ II NĂM 2024
VND F
VND
r
Các khoản bị phạt không đạt năng suất làm hàng
460,921,592 2,129,208,455
+ chi phí dôi nhật
Xử lý công nợ và các khoản khác 485,887,926 405,888,397
________946,809,518 r
2,535 096,852
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
21CÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
28. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
r QUÝ II NĂM 2025 v QUÝ II NĂM 2024
* VND r
VND
Chi phí thuế thu nhập doanh nghiệp hiện hành
Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập 530,043,449 887,798,521
chịu thuế năm hiện hành
Tổng chi phí thuế thu nhập doanh nghiệp 530,043,449 r 887,798,521
hiện hành
Chi phí thuế thu nhập doanh nghiệp hiện hành trong năm được tính như sau:
F
QUÝ II NĂM 2025 QUÝ II NĂM 2024
F F
VND VND
r r
Lợi nhuận trước thuê' 2,943,338,626 3,143,217,850
Điều chỉnh cho thu nhập chịu thuế
r
Các khoản điều chỉnh tâng thu nhập chịu thuế 1,130,922,617 1,295,774,756
F
Các khoản điều chỉnh giảm thu nhập chịu thuế (1,424,044,000) -
F
Thu nhập chịu thuê' năm hiện hành 2,650,217,243 4,438,992,606
Thu nhập chịu thuế suất thông thường 20% 2,650,217,243 4,438,992,606
Chi phí thuế thu nhập doanh nghiệp tính trên
530,043,449 887,798,521
thu nhập chịu thuế năm hiện hành
r-
F-
Chi phí thuế thu nhập doanh nghiệp năm hiện hành 530,043,449 887,798,521
Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp theo tỷ lệ 20% trên thu nhập tính thuế.
29. NGHIỆP VỤ VÀ số DƯ VỚI CÁC BÊN LIÊN QUAN
Danh sách các bên Hên quan có giao dịch và số dư chủ yếu trong kỳ:
Bên liên quan Mối quan hê
Công ty Cổ phần Đầu tư Xây dựng Newland Công ty con
Công ty TNHH XNK Việt Phát Công ty con
Công ty Cổ phần Xây dựng Bất động sản Việt Phát Cùng chủ sở hữu
Bà Lê Thị Thanh Lệ Chủ tịch HĐQT, Phó Tổng Giám đốc
Ông Nguyễn Văn Đức Thành viên HĐQT, Tổng Giám đốc
Ông Nguyễn Văn Bình Thành viên Hội đồng Quản trị
Số dư chủ yếu với các bên liên quan tại ngày kết thúc kỳ kế toán 30/06/2025:
Sô' cuối kỳ Sô' đầu năm
V________________ VND r___________________VND
Đầu tư góp vốn vào công ty con và đơn vị khác 1 353,480,000,000 1 303,480,000,000
’cong ty Cổ phần Đầu tư Xây dựng Newland 1 270,000,000,000 270,000,000,000
Công ty TNHHXNK Việt Phát 50,000,000,000
Công ty Cố phần xây dựng Bất động sản Việt Phát 1 33,480,000,000 33,480,000,000
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riêng này
22CÔNG TY CÓ PHẦN ĐẦU Tư THƯƠNG MẠI XUẤT NHẬP KHẨU VIỆT PHÁT
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (Tiếp theo) MẪU SỐ B 09-DN
Từ 01/01/2025 đến Từ 01/01/2024 đến
Lương, thướng, thù lao của HĐỌT, UBKT, KTT và Ban TGĐ
30/06/2025 30/06/2024
Người lập biểu Kế toán trưởng Phó Tổng Giám đốc
Ngày 30 tháng 7 năm 2025
Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính riềng này
23VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
(Incorporated in the Socialist Republic of Vietnam)
SEPARATE FINANCIAL STATEMENTS
Quarter II 2025 S.M
★
July 2025VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
No. 123BT 02-97 Bach Dang, Hong Bang Ward,
Hai Phong City, Vietnam
TABLE OF CONTENTS
CONTENTS PAGE(S)
BALANCE SHEET 2-3
INCOME STATEMENT
CASH FLOW STATEMENT 5-6
NOTES TO THE SEPARATE FINANCIAL STATEMENTS 7-24VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY FORM B 01-DN
No. 123BT 02-97 Bach Dang, Hong Bang Ward, Issued under Circular NO.200/2014/TT-BTC
Hai Phong City, Vietnam dated 22 December 2014 of the Ministry of Finance
BALANCE SHEET
As at 30 June 2025
Unit: VND
ASSETS Codes Note Closing balance Opening balance
s
A. CURRENT ASSETS 100 6,258,554,650,264 7,211,156,792,435
1. Cash and cash equivalents 110 4 208,592,941,759 1,614,046,278,145
1. Cash 111 203,971,020,824 1,456,961,756,351
2. Cash equivalents 112 4,621,920,935 157,084,521,794
II. Held-to-maturity investments 120 - 260,000,000
1. Held-to-maturity investments 123 5 - 260,000,000
III. Short-term receivables 130 3,391,434,485,117 2,600,296,842,459
1. Short-term trade receivables 131 6 2,561,932,699,396 1,691,996,763,403
2. Short-term advances to suppliers 132 7 674,258,967,443 763,871,474,758
3. Other short-term receivables 136 8 207,125,219,655 196,311,005,675
4. Provision for short-term doubtful debts 137 (51,882,401,377) (51,882,401,377)
IV. Inventories 140 9 2,645,112,134,233 2,967,743,186,209
1. Inventories 141 2,645,112,134,233 2,967,743,186,209
V. Other short-term assets 150 13,415,089,155 28,810,485,622
1. Short-term prepayments 151 9,612,743,624 3,073,608,977
2. Value added tax deductibles 152 520,547,042 24,316,630,074
3. Taxes and other receivables from the State 153 10 3,281,798,489 1,420,246,571
B. NON-CURRENT ASSETS 200 965,643,091,633 903,221,354,802
1. Long-term receivables 210 610,000,000 310,000,000
6. Other long-term receivables 216 8 610,000,000 310,000,000
II. Fixed assets 220 440,148,908,949 357,902,538,359
1. Tangible fixed assets 221 11 107,111,828,934 24,865,458,344
- Cost 222 158,456,717,755 70,334,099,912
- Accumulated depreciation 223 (51,344,888,821) (45,468,641,568)
2. Intangible assets 227 12 333,037,080,015 333,037,080,015
- Cost 228 333,03 7,080,015 333,037,080,015
- Accumulated amortisation 229 - -
III. Investment properties 230 13 140,718,924,350 141,607,075,994
- Cost 231 142,860,938,136 142,860,938,136
- Accumulated depreciation 232 (2,142,013,786) (1,253,862,142)
IV. Long-term assets in progress 240 6,469,251,276 75,927,957,797
1. Construction in progress 242 14 6,469,251,276 75,927,957,797
V. Long-term financial investments 250 5 357,480,000,000 307,480,000,000
1. Investments in subsidiaries 251 320,000,000,000 270,000,000,000
2. Equity investments in other entities 253 33,480,000,000 33,480,000,000
3. Held-to-maturity investments 255 4,000,000,000 4,000,000,000
VI. Other long-term assets 260 20,216,007,058 19,993,782,652
1. Long-term prepayments 261 8,041,056,184 7,249,214,178
2. Deferred tax assets 262 12,174,950,874 12,744,568,474
TOTAL ASSETS (270=100+200) 270 7,224,197,741,897 8,114,378,147,237
0
^
2
WnVo
.7£//
The accompanying notes form an integral part of these separate financial statements
2VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY FORM B 01-DN
No. 123BT 02-97 Bach Dang, Hong Bang Ward, Issued under Circular No.200/2014/TT-BTC
Hai Phong City, Vietnam dated 22 December 2014 of the Ministry of Finance
BALANCE SHEET (Continued)
As at 30 June 2025
Unit: VND
F F
RESOURCES Codes Note Closing balance Opening balance
s
c. LIABILITIES F 300 F 5,747,832,455,098 F 6,642,211,617,343
1. r 310 F F
Current liabilities 5,572,906,455,098 6,455,657,617,343
r 311 r 1 F F
Short-term trade payables 530,422,226,185 1,930,142,481,522
'2. r 312 r 2
Short-term advances from customers 16,793,948,400 92,633,846,767
r 313 r 10 F F
Taxes and amounts payable to the State 40,553,337,514 19,217,718,212
’4. r 314 F F
Payables to employees 3,109,094,872 4,147,511,322
's Short-term accrued expenses r 315 17,332,656,114 5,777,839,238
's Short-term unearned revenue F 318 7,920,000,000 7,920,000,000
*7. r 319 r 3
Other current payables 404,168,276,350 24,700,647,854
F8 Short-term loans and obligations under r 320 r 4 4,537,791,704,119 4,354,110,502,684
*9. F 322 r 5 F F
Bonus and welfare funds 14,815,211,544 17,007,069,744
ÌI. F 330 F F
Long-term liabilities 174,926,000,000 186,554,000,000
' 336 F F F
Long-term unearned revenue 6,270,000,000 10,230,000,000
Ỳ r 6 F
Long-term loans and obligationsunder financ 338 168,656,000,000 176,324,000,000 oj
0
r 400 F F
D. EQUITY 1,476,365,286,799 1,472,166,529,894
JJ
r 410 r 7 F F
1. Owners' equity 1,476,365,286,799 1,472,166,529,894
r 411 F F
Owners' contributed capital 884,157,510,000 884,157,510,000
r 411a F
- Ordinary shares carrying voting rights 884,15 7,510,000 884,15 7,510,000
r2. r 412 F F
Share premium 237,848,870,000 237,848,870,000
F3. F 418
Investment and development fund 27,318,145,144 27,318,145,144
r4. F 421 F
Retained earnings 327,040,761,655 322,842,004,750
V F
- Retained earnings accumulated to the
421a 322,842,004,750 314,504,905,731
prior year end
'421b
- Retained earnings of the current year 4,198,756,905 8,337,099,019
F F F
TOTAL RESOURCES
440 8,114,378,147,237
(440=300+400) /7
ờy/ CONG TY \OA
y/ , co PHAN
*[đẦUTƯĨHUÔNGMẠI *
ẠxuẳtnhậpkhâĨ
^kvêtphj"
HoangThi Hung Nguyen Thi Mai Hoa JVtTThi Phuong
Preparer Chief Accountant Deputy General Director
30 July 2025
The accompanying notes form an integral part of these separate financial statements
3VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY FORM B 02-DN
No. 123BT 02-97 Bach Dang, Hong Bang Ward, Issued under Circular No.200/2014/TT-BTC
Hai Phong City, Vietnam dated 22 December 2014 of the Ministry of Finance
INCOME STATEMENT
Quarter II2025
Unit: VND
Accumulated from the beginning of the year to the end
of the second quarter
ITEMS Codes Notes Quarter 2/2025 Quarter 2/2024 Current period Prior period
Gross revenue from goods sold
1 . 6 01 21 4,252,107,979,409 3,289,138,177,497 8,787,566,893,714 6,533,487,556,181
and services rendered
2 10 4,252,107,979,409 3,289,138,177,497 8,787,566,893,714 6,533,487,556,181
services rendered (10=01)
3 Cost of sales 11 22 4,160,114,107,489 3,111,820,589,534 8,636,729,432,376 6,252,929,449,402
4 t“'"^ ¡0 wu» 177,raw! w WW9
rendered(20=10-11)
5 Financial income 21 23 35,428,432,087 38,792,844,831 60,978,219,472 53,756,799,647
6 Financial expenses 22 24 107,229,384,310 97,199,040,945 146,537,334,699 153,652,734,991
-In which: Interest expense 23 84,360,133,922 25,924,220,146 121,538,442,953 50,082,662,553
2. Selling expenses 25 25 13,618,234,069 79,910,958,509 34,563,494,311 119,055,102,792
8. General and administration expenses 26 25 25,043,606,608 37,940,385,635 47,041,487,364 57,493,999,625
Operating (loss)/profit ................... ................ ...................
9' ™ 18,468,920,980 1,060,047,705 16326,635,564 4,113,069,018
(30=2Ot(21-22)-(25+26)) 30 1
10. Other income 31 26 22,359,069,124 4,618,266,997 23,797,781,390 5,036,157,133
11. Other expenses 32 27 946,809,518 2,535,096,852 1,620,918,694 3,062,590,330 1G
Profit from other activities pF
12. ' ‘ ' 40 21,412,259,606 2,083,170,145 22,176,862,696 1,973,566,803
(40=31-32) ¡Hu
^cou^ 50 2,943,338,626 3,143,217,850 5,850,227,132 6,086,635,821 .^
13. (50=30+40) ill
14. Current corporate income tax expense 51 28 530,043,449 887,798,521 1,081,852,627 1,831,595,982
15 Deferred corporate tax expense 52 284,808,800 ■ 569,617,600
Net profit after corporate income tax „ ................ ......... .......
16 60 2,128,486,377 2,255,419,329 4,198,756,905 4,255,039,839
(60=50-51-52) .-
DÔNG TY A
CỐ PHẦN
* °ẦU ĨƯ THƯƠNG MAI
yOxUAT NHẬP KHẨU l .------J
Ml p / ____1 / ^
7U c^^
Hoang Thi Hung Nguyen Thi Mai Hoa Vu Thi Phuong
Preparer Chief Accountant Deputy General Director
30 July 2025
The accompanying notes form an integral part of these separate financial statements
4VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY FORM B 03-DN
No. 123BT 02-97 Bach Dang, Hong Bang Ward, Issued under Circular No.200/2014/TT-BTC
Hai Phong City, Vietnam dated 22 December 2014 of the Ministry of Finance
CASH FLOW STATEMENT
For the accounting period ended 30 June 2025
Unit: VND
For the 6-month period For the 6-month period
ITEMS Codes
ended 30 June 2025 ended 30 June 2024
1. CASH FLOWS FROM OPERATING ACTIVITIES
Profit before tax 7 01 7 5,850,227,132 7 6,086,635,821
r2.
Adjustments for:
Depreciation and amortisation of fixed assets 1 02 ' 6,764,398,897 ’ 3,124,084,347
Provisions ' 03 P - 7 10,795,920,936
Foreign exchange loss arising from translating * 04 F 12,940,766,411 7 11,957,148,514
foreign currency monetary items
'Gain from investing activities 1 05 r (1,973,892,202) 7 (7,237,261,328)
Interest expense F 06 ' 121,538,442,953 r 50,087,662,553
r3. Operating profit before movements in 1 08 ’ 145,119,943,191 7 74,814,190,843
working capital
Decrease/(lncrease) in receivables 7 09 F (766,340,575,208) 7 (509,431,756,931)
(Increases) in inventories 10 7 322,631,051,976 r (388,679,611,925)
Increases in payables (excluding accrued loan 11 ' (1,062,207,682,988) ' (292,505,313,047)
interest and corporate income tax payable)
(lncrease)/Decrease in prepaid expenses 12 7 (4,402,600,090) 1 (11,961,965,091)
Interest paid 14 ' (127,316,282,191) 7 (29,954,293,610)
Corporate income tax paid 15 ’ (15,355,779,097) ' (6,006,042,353)
Other cash outflows 17 ' - 7 (3,539,790,440)
7Net cash used in operating activities 20 7 (1,507,871,924,407) 7 (1,167,264,582,554)
’ll.
CASH FLOWS FROM INVESTING ACTIVITIES
I. Acquisition and construction of fixed assets 21 F (13,047,579,069) 7 (25,731,932,818)
and other long-term assets
r r
Y
Cash recovered from lending, selling debt
, , 6' 6 24 260,000,000
instruments of other entities
F3.
Equity investments in other entities 25 (50,000,000,000)
r r
*4.
Interest earned, dividends and profits received 27 2,133,394,118 7,899,828,463
r r r
Net cash used in investing activities 30 (60,654,184,951) (17,832,104,355)
The accompanying notes form an integral part of these separate financial statements
5VIET PHAT IMPORT EXPORTTRADING INVESTMENT JOINT STOCK COMPANY FORM B 03-DN
No. 123BT 02-97 Bach Dang, Hong Bang Ward, Issued under Circular No.200/2014/TT-BTC
Hai Phong City, Vietnam dated 22 December 2014 of the Ministry of Finance
CASH FLOW STATEMENT (Continued)
For the accounting period ended 30 June 2025
Unit: VND
For the 6-month period For the 6-month period
ITEMS Codes
ended 30 June 2025 ended 30 June 2024
III. CASH FLOWS FROM FINANCING ACTIVITIES
F 8,628,982,714,347 7
1. Proceeds from borrowings 33 2,592,011,571,677
■ F (8,466,458,808,142) r
2. Repayment of borrowings 34 (2,419,515,715,748)
F 162,523,906,205 r
Net cash generated by financing activities 40 172,495,855,929
*Net decreases in cash 50 F (1,406,002,203,153) ; (1,012,600,830,980)
(50=20+30+40)
F 1,614,046,278,145 7
Cash and cash equivalents at the 60 1,531,332,296,558
F F
61
Effects of changes in foreign exchange rates 548,866,767 (697,196)
F F
Cash and cash equivalents at the end of 70
208,592^3259 518,730,768,382
the year (70=50+60+61)
Æ^Zcông iyvòs
co PHAN w
*[đẩụjưihũ»gmại)*
^xuâînhâpkhâu/q
Hoang Thi Hung Nguyen Thi Mai Hoa Vu Thi Phuong
Preparer Chief Accountant Deputy General Director
30 July 2025
The accompanying notes form an integral part of these separate financial statements
6VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
1. GENERAL INFORMATION
Structure of ownership
Viet Phat Import Export Trading Investment Joint Stock Company (the "Company") was incorporated under the first
Enterprise Registration Certificate No. 0200826844 dated 23 July 2008 issued by Hai Phong Department of Planning
and Investment with the latest (the 19th) amendment dated 06 June 2025.
The Company's shares are listed and traded on the Ho Chi Minh City Stock Exchange (HOSE) from 18 January 2018
with the stock symbol VPG.
The head office of the Company is located at N0.123BT 02-97 Bach Dang, Hong Bang Ward, Hai Phong City, Vietnam.
The number of employees of the Company as at 30 June 2025 was 154 (as at 30 June 2024:143).
Principal activities
The principal activities of the Company are processing and trading minerals, real estate business and construction.
Normal production and business cycle
The business cycle of real estate and construction activities is usually based on the duration of the projects. Other
business activities have their normal production and business cycle carried out for a time period of 12 months or less.
The Company's structure
Details of the Company's subsidiary as at 30 June 2025 are as follows:
Subsidiary Location Proportion of Proportion of Main business x
ownership voting power
interest (%) held (%)
Newland Investment Construction Hai Phong Real estates
Joint Stock Company
Viet Phat XNK Company Limited Ha Noi 100 100 Wholesale of metals and metal ores
Disclosure of information comparability in the separate financial statements
The comparative figures are the figures of the Company's separate financial statements for the accounting period
ended 30 June 2024.
The accompanying notes form an integral part of these separate financial statements
7VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
2. ACCOUNTING CONVENTION AND FINANCIAL YEAR
Accounting convention
The accompanying separate financial statements, expressed in Vietnam Dong (VND), are prepared under the historical
cost convention and in accordance with Vietnamese Accounting Standards, accounting regime for enterprises and
legal regulations relating to financial reporting.
The accompanying separate financial statements are not intended to present the financial position, results of
operations and cash flows in accordance with accounting principles and practices generally accepted in countries and
jurisdictions other than Vietnam.
The accompanying separate financial statements are prepared exclusively for the Company and do not include the
financial statements of subsidiary. Users are advised to read these separate financial statements together with the
Company's consolidated financial statements for the accounting period ended 30 June 2025 for comprehensive
information on the financial position, operating results and cash flows of the Company during the period.
Financial period
The Company's financial period begins on 01 January and ends on 31 December.
3. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
The significant accounting policies, which have been adopted by the Company in the preparation of these separate
financial statements, are as follows:
Estimates
The preparation of separate financial statements in conformity with Vietnamese Accounting Standards, accounting
regime for enterprises and legal regulations relating to financial reporting requires management to make estimates
and assumptions that affect the reported amounts of assets, liabilities and disclosures of contingent assets and
liabilities at the date of these separate financial statements and the reported amounts of revenues and expenses
during the financial period. Although these accounting estimates are based on the management's best knowledge,
actual results may differ from those estimates.
Cash and cash equivalents
Cash and cash equivalents comprise cash on hand, bank demand deposits and short-term, highly liquid investments
(not exceeding 3 months) that are readily convertible to known amounts of cash and which are subject to an
insignificant risk of changes in value.
Financial investments
Held-to-maturity investments
Held-to-maturity investments comprise investments that the Company has the positive intent or ability to hold to
maturity, including term deposits and bonds.
The accompanying notes form an integral part of these separate financial statements
8VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
Held-to-maturity investments are recognised on a trade date basis and are initially measured at acquisition price plus
directly attributable transaction costs. Post-acquisition interest income from held-to-maturity investments is
recognised in the income statement on accrual basis. Pre-acquisition interest is deducted from the cost of such
investments at the acquisition date.
Held-to-maturity investments are measured at cost less provision for impairment of held-to-maturity investments.
Provision for impairment of held-to-maturity investments is made in accordance with prevailing accounting
regulations.
Investments in subsidiaries
A subsidiary is an entity over which the Company has control. Control is achieved where the Company has the power
to govern the financial and operating policies of investee enterprise so as to obtain benefits from their activities.
Investments in subsidiaries are carried in the balance sheet at cost less provision for impairment of such investments.
ÒJ
Provisions for impairment of investments in subsidiaries are made when there is reliable evidence for declining in
;o
value of these investments at the balance sheet date.
Equity investments in other entities
Equity investments in other entities represent the Company's investments in ordinary shares of the entities over
which the Company has no control, joint control, or significant influence.
Equity investments in other entities are carried at cost less provision for impairment. Provisions for impairment of
these investments are made when there is reliable evidence for declining in value of these investments at the balance
sheet date.
Receivables
Receivables represent the amounts recoverable from customers or other debtors and are stated at book value less
provision for doubtful debts.
Provision for doubtful debts is made for receivables when the debtor is in dissolution, in bankruptcy, or is experiencing
similar difficulties according to the assessment of the Board of Management.
Inventories
Inventories are stated at the lower of cost and net realisable value. Cost comprises direct materials and where
applicable, direct labour costs and those overheads that have been incurred in bringing the inventories to their
present location and condition. Cost of merchandises comprises cost of purchases and other directly attributable
expenses. Inventories are accounted for using the perpetual inventory method. Cost is calculated using the weighted
average method. Net realisable value represents the estimated selling price less all estimated costs to completion and
costs to be incurred in marketing, selling and distribution.
The evaluation of necessary provision for inventory obsolescence follows current prevailing accounting regulations,
which allow provisions to be made for obsolete, damaged, or sub-standard inventories and for those which have costs
higher than net realisable values as at the balance sheet date.
The accompanying notes form an integral part of these separate financial statements
9VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
Tangible fixed assets and depreciation
Tangible fixed assets are stated at cost less accumulated depreciation.
The costs of purchased tangible fixed assets comprise their purchase prices and any directly attributable costs of
bringing the assets to their working condition and location for their intended use.
Tangible fixed assets are depreciated using the straight-line method over their estimated useful lives as follows:
Years
Buildings and structures 05 - 25
Machinery and equipment 04-10
Motor vehicles 04 -10
Office equipment 03-08
Loss or gain resulting from sales and disposals of tangible fixed assets is the difference between net proceeds from $2
sales or disposals of assets and their carrying amount and is recognized in the income statement. iG
Leasing
Leases are classified as finance leases whenever the terms of the lease transfer substantially all the risks and rewards
of ownership to the lessee. All other leases are classified as operating leases. gAF
The Company as lessor
Rental income from operating leases is recognised on a straight-line basis over the term of the relevant lease. Initial
direct costs incurred in negotiating and arranging an operating lease are charged to the income statement when
incurred.
The Company as lessee
Leases where substantially all the rewards and risks of ownership of assets remain with the leasing company are
accounted for as operating leases. Rentals payable under operating leases are charged to the income statement on a
straight-line basis over the term of the relevant lease. Benefits received and receivable as an incentive to enter into
an operating lease are also spread on a straight-line basis over the lease term.
Intangible assets and amortization
Intangible fixed assets represent the value of the Company's indefinite-term land use rights at land lot NO.123BT 02-
97 Bach Dang, Hong Bang Ward, Hai Phong City and at the land plot of Building No. 2 Tran Hung Dao, Cua Nam Ward,,
Hanoi, which is used for the Company's office location. Indefinite land use rights are not amortized.
Investment properties
Investment property includes indefinite land use rights, buildings and structures held by the Company to earn rental
income. Investment property held to earn rentals is stated at cost less accumulated depreciation. The cost of
purchased investment property comprises the purchase price and directly attributable costs such as legal fees,
registration fees, and other transaction costs. The cost of self-constructed investment property is the completion
value or directly attributable costs of the investment property.
The accompanying notes form an integral part of these separate financial statements
10VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
Investment properties are depreciated using the straight-line method over their estimated useful lives as follows:
Years
Buildings and structures 05 - 40
Indefinite land use rights are not amortized.
Construction in progress
Properties in the course of construction for production, rental or administrative purposes, or for other purposes, are
carried at cost includes costs that are necessary to form the assets in accordance with the Company's accounting
policy. Depreciation of these assets, on the same basis as other assets, commences when the assets are ready for
their intended use.
Prepayments
Prepayments are expenses which have already been paid but relate to results of operations of multiple accounting
periods, including costs of tools, supplies issued for consumption and other prepayments. These expenses are -p
allocated to the income statement in accordance with revenue from sales of goods. V
JO
Tools, supplies issued for consumption and other prepaid expenses are expected to bring future economic benefits
to the Company have been capitalized as prepayments. These prepayments are allocated to the income statement
using the straight-line method in accordance with the prevailing accounting regulations. ¡J
Unearned revenue
Unearned revenue refers to the revenue received in advance for one or more accounting periods related to the rental
of assets that have not yet been provided. The company recognizes unearned revenue corresponding to the portion
of the obligation that the Company will have to fulfill in the future.
Revenue recognition
Revenue from the sales of goods
Revenue from the sale of goods is recognized when all five (5) following conditions are satisfied:
(a) The Company has transferred to the buyer the significant risks and rewards of ownership of the goods;
(b) The Company retains neither continuing managerial involvement to the degree usually associated with neither
ownership nor effective control over the goods sold;
(c) The amount of revenue can be measured reliably;
(d) It is probable that the economic benefits associated with the transaction will flow to the company; and
(e) The costs incurred or to be incurred in respect of the transaction can be measured reliably.
Revenue from rendering of services
The accompanying notes form an integral part of these separate financial statements
11VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
Revenue of a transaction involving the rendering of services is recognized when the outcome of such transactions can
be measured reliably. Where a transaction involving the rendering of services is attributable to several periods,
revenue is recognized in each period by reference to the percentage of completion of the transaction at the balance
sheet date of that period. The outcome of a transaction can be measured reliably when all four (4) following conditions
are satisfied:
(a) the amount of revenue can be measured reliably;
(b) it is probable that the economic benefits associated with the transaction will flow to the Company;
(c) the percentage of completion of the transaction at the balance sheet date can be measured reliably; and
(d) the costs incurred for the transaction and the costs to complete the transaction can be measured reliably.
Revenue from construction contracts of the Company is recognized in accordance with the Company's accounting
policy on construction contracts (see details below).
Interest on deposits and interest on investments
Interest income is accrued on a time basis, by reference to the principal outstanding and at the applicable interest
rate.
Interest from investments is recognized when the Company's right to receive payment has been established. M
IG'
Construction contract "
AX'
Where the outcome of a construction contract can be estimated reliably and is accepted by the customers, revenue
and costs are recognised by reference to the stage of completion of the contract activity accepted by the customers
in the period.
Variations in contract work, claims and incentive payments are included to the extent that they have been agreed
with the customer.
Where the outcome of a construction contract cannot be estimated reliably, contract revenue is recognised to the
extent of contract costs incurred that it is probable of recovery.
Foreign currencies
Transactions arising in foreign currencies are translated at exchange rates ruling at the transaction date. The balances
of monetary items denominated in foreign currencies as at the balance sheet date are retranslated at the exchange
rates of commercial bank where the Company usually transacts on the same date. Exchange differences arising from
the translation of these accounts are recognised in the income statement.
Borrowing costs
Borrowing costs are recognized in the income statement in the period when incurred unless they are capitalized in
accordance with Vietnamese Accounting Standard No. 16 "Borrowing costs". Accordingly, borrowing costs directly
attributable to the acquisition, construction or production of qualifying assets, which are assets that necessarily take
a substantial period of time to get ready for their intended use or sale, are added to the cost of those assets, until
such time as the assets are substantially ready for their intended use or sale. Investment income earned on the
temporary investment of specific borrowings pending their expenditure on qualifying assets is deducted from the cost
The accompanying notes form an integral part of these separate financial statements
12VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
of those assets. For specific borrowings for the purpose of construction of fixed assets and investment properties,
borrowing costs are capitalized even when the construction period is under 12 months.
Taxation
Income tax expense represents the sum of the tax currently payable and deferred tax.
The tax currently payable is based on taxable profit for the period. Taxable profit differs from profit before tax as
reported in the income statement because it excludes items of income or expense that are taxable or deductible in
other period and it further excludes items that are never taxable or deductible.
Deferred tax is recognized on significant differences between carrying amounts of assets and liabilities in the separate
financial statements and the corresponding tax bases used in the computation of taxable profit and is accounted for
using balance sheet liability method. Deferred tax liabilities are generally recognized for all temporary differences and
deferred tax assets are recognized to the extent that it is probable that taxable profit will be available against which
deductible temporary differences can be utilized.
Deferred tax is calculated at the tax rates that are expected to apply in the period when the liability is settled, or the
asset realized. Deferred tax is charged or credited to profit or loss, except when it relates to items charged or credited
directly to equity, in which case the deferred tax is also dealt with in equity.
Deferred tax assets and liabilities are offset when there is a legally enforceable right to set off current tax assets
against current tax liabilities and when they relate to income taxes levied by the same tax authority and the Company
intends to settle its current tax assets and liabilities on a net basis.
Deferred tax assets and liabilities are offset when there is a legally enforceable right to set off current tax assets
against current tax liabilities and when they relate to income taxes levied by the same tax authority and the Company
intends to settle its current tax assets and liabilities on a net basis.
The determination of the tax currently payable is based on the current interpretation of tax regulations. However,
these regulations are subject to periodic variation and their ultimate determination depends on the results of the tax
authorities' examinations.
Other taxes are paid in accordance with the prevailing tax laws in Vietnam.
4. CASH AND CASH EQUIVALENTS
Closing balance Opening balance
VND VND
Cash on hand 1,260,601,867 5,922,286
Cash at bank 202,710,418,957 1,456,955,834,065
Cash equivalents (i) 4,621,920,935 157,084,521,794
208,592,941,759 1,614,046,278,145
(i) These are term deposits with original maturities not exceeding three (03) months at commercial banks
The accompanying notes form an integral part of these separate financial statements
13VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
5. FINANCIAL INVESTMENTS
a. Held-to-maturity investments
F
Closing balance Opening balance
F VND *
VND
Cost Cost
al) Current investments - 260,000,000
- Term deposits - 260,000,000
F 4,000,000,000 r
Non-current investments 4,000,000,000
Bonds 4,000,000,000 4,000,000,000
Investments in associates
Closing balance Opening balance
VND F
VND
Cost Cost
320,000,000,000 270,000,000,000
r
S.M
Investments in subsidiaries
Newland Investment Construction
270,000,000,000 270,000,000,000
Joint Stock Company
Viet Phat XNK Company Limited 50,000,000,000
Equity investments in other entities 33,480,000,000 33,480,000,000
r
Viet Phat Real Estate Construction
33,480,000,000 33,480,000,000
Joint Stock Company
SHORT-TERM TRADE RECEIVABLES
f Closing balance F Opening balance
VND VND
f F
Duyen Hai Thermal Power Company - Branch of Power
131,059,135,690 536,665,268,725
Generation Corporation 1
Sai Gon Mia Investment Joint Stock Company f 393,510,330,082 455,890,051,496
f F
Hung Thinh Minerals Investment Joint Stock Company 892,353,419,891 328,539,391,400
r F
Petrovietnam Power Generation Branch 886,370,201,635 113,286,462,351
F F
Ha Khau Trading and Transport Limited Liability
70,927,139,906 70,927,139,906
Company
Viet Trung Mining and Metallurgy Co., Ltd 69,672,099,853 69,672,099,853
Hoa Phat Hai Duong Steel Joint Stock Company - 49,201,709,229
Hung Cuong Group Joint Stock Company - 25,336,351,178
Urban Development and Civil Construction Investment
6,184,712,000 20,168,090,000
Project Management Board
Hoanh Son Group Joint Stock Company - 12,270,413,712
F
Thai Nguyen Ferrous Metallurgy Joint Stock Company
2,082,822,399 7,757,100,000
Hai Linh Co., Ltd F 83,837,579,100 F -
Others F 25,935,258,840 F 2,282,685,553
F 2,561,932,699,396 F 1,691,996,763,403
The accompanying notes form an integral part of these separate financial statements
14VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
7. SHORT-TERM ADVANCES TO SUPPLIERS
_______Closing balance Opening balance
* VND F VND
F 219,909,481,530 ' 284,504,000,000
Tat Thanh Trading and Services Limited Liability
144,143,036,334 1 275,197,935,660
Au Viet Transport Trading Company Limited
173,298,106,868 r 191,785,119,240
LS Ly sok Company Limited
F - r 7,604,845,622
Rhinelux Architecture and Interior Joint Stock
r 135,035,778,763 1
Hung Cuong Steel Trading Joint Stock Company
F 1,872,563,948 " 4,779,574,236
Others
" 674,258,967,443 ' 763,871,474,758
8. OTHER RECEIVABLES
Closing balance_______Opening balance
VND F VND
a. Short-term
Output value added tax of invoices that revenue
189,869,879,387 191,911,643,509
was not satisfied to recognise
616,200,822 FF
Advances to employees 479,770,886
48,000,000 M
Deposits 502,000,000
129,606,906 FF
Accrued interest income 289,108,822
16,461,532,540 FF
Others 3,128,482,458
207,125,219,655 ^
196,311,005,675
b. Long-term
610,000,000^ 310,000,000
Deposits
610,000,000 IZ 310,000,000
INVENTORIES
2_______Closing balance F Opening balance
F VND * VND
Cost Cost
F 9,332,020,219FF 9,332,020,219r
Goods in transit
F 45,578,711rF 3,459,0281
Raw materials
F 150,000,000 F 150,000,000
Work in progress
- Others 150,000,000 150,000,000
69,817,276,952 FF 35,591,727,720 F
Finished goods
F 1,537,720,978,381 1,560,713,642,486
Goods on consignment
F 1,028,046,279,970'F 1,361,952,336,756 ‘
Merchandise
F 2,645,112,134,233 F 2,967,743,186,209
The accompanying notes form an integral part of these separate financial statements
15VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
10. TAXES AND OTHER RECEIVABLE FROM/PAYABLES TO STATE BUDGET
Opening Payable during the Paid during the Closing
balance period ____________period balance
F“ F" F
VND VND VND VND
Receivables
F F F r
Value added taxon 1,420,246,571 1,077,116,325 2,938,668,243 3,281,798,489
1,420,246,571 1,077,116,325 2,938,668,243 3,281,798,489
Payables
F F F F
Value added tax 474,410,874 617,692,251,614 578,340,257,805 39,826,404,683
F F F
- Output value added tax 474,410,874 39,570,230,055 218,236,246 39,826,404,683
F
- Value added tax on impoi - 578,122,021,559 578,122,021,559 -
F F F F
Corporate income tax 14,803,969,919 1,081,852,627 15,355,779,097 530,043,449
F F F F
Personal income tax 127,931,579 832,066,956 763,109,153 196,889,382
F F F ¡7
Others 3,811,405,840 43,373,895,329 47,185,301,169 -
19,217,718,212 662,980,066,526 641,644,447,224 40,553,337,514
11. INCREASES, DECREASES IN TANGIBLE FIXED ASSETS
Buildings Machinery
and structures and equipment Motor vehicles Office equipment __________ Total
VND r VND ' VND 7 VND * VND
COST
F 7,032,601,454 ' 24,613,205,642 * 36,983,000,291 ' 1,705,292,525 ’ 70,334,099,912
Opening balance
r r r r r
Additions 240,000,000 - 510,070,641 750,070,641
F 87,372,547,202 _____________ _____________ T______________- ' 87,372,547,202
Transfer from construction in progress
94,405,148,656 ^ 24,853,205^642 k 36,983,000,291 " 2,215,363,166 F~ 158,456,717,755
Closing balance
ACCUMULATED DEPRECIATION
F 1,938,613,913 r 23,761,776,029 r 18,554,903,097 F 1,213,348,529 F 45,468,641,568
Opening balance
F 3,291,825,586 F 198,456,948 * 2,336,875,930 ' 49,088,789 F 5,876,247,253
Charge for the year
k 5,230,439,49? " 23,960,232^77 ' 20,891,779,027 F 1,262,437,318 r 51,344,888,821
Closing balance
NET BOOK VALUE
F 5,093,987,541 " 851,429^13 1 18,428,097,194 ^ 491,943,996 ^ 24,865,458,344
Opening balance
'
^
/
^
/
/
ít
' 89,174,709,157 ' 892,972,665 ' 16,091,221,264 ' 952,925,848 ' 107,111,828,934
Closing balance
The accompanying notes form an integral part of these separate financial statements
16VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
12. INCREASES, DECREASES IN INTANGIBLE FIXED ASSETS
Land use rights
VND
COST
Opening balance 333,037,080,015
Additions
Closing balance 333,037,080,015
ACCUMULATED DEPRECIATION
Opening balance
Closing balance o
NET BOOK VALUE
Opening balance 333,037,080,015
Closing balance 333,037,080,015
13. INVESTMENT PROPERTIES
Land use rights Buildings Total
_________________________and structures
VND_VND VND
COST 2 2
Opening balance 119,507,693,955 23,353,244,181 ' 142,860,938,136
' 119,507,693,955 ' 23,353,244,181 ' 142,860,938,136
Closing balance
ACCUMULATED DEPRECIATION
r - r 1,253,862,142 F 1,253,862,142
Opening balance
2________________L 2 888,151,644 2 888,151,644
Charge for the year
2L 2 2,142,013,786 ' 2,142,013,786
Closing balance
NET BOOK VALUE
2 119,507,693,955 ' 22,099,382,039 " 141,607,075,994
Opening balance
F 119,507,693,955 ' 21,211,230,395 ' 140,718,924,350
Closing balance
14. CONSTRUCTION IN PROGRESS
7 Closing balance 2 Opening balance
' VND ' VND
Construction of building at No.2 Tran Hung Dao Street, Ha Noi r - 1 69,411,006,521
r r
Construction of office in An Bien Ward, Hai Phong City 6,469,251,276 6,469,251,276
22
Others 47,700,000
6,469,251,276 F 75,927,957,797
The accompanying notes form an integral part of these separate financial statements
17VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
15. SHORT-TERM TRADE PAYABLES
Closing balance Opening balance
VND VND
Amount/ Amount Amount/ Amount
able to be paid off able to be paid off
Pine Energy PTE Ltd. 117,769,040,480 1,453,144,305,706
Viet Thuan Transport Company Limited 134,363,025,882 206,643,308,134
Trafigura Asia Trading PTE Ltd. - 131,335,319,566
Hung Cuong Steel Trading Joint Stock Company - 50,849,997,443
Van Ha General Trading and Services Company 31,279,864,388 30,008,817,173
Vu Quang Joint Stock Company 1,217,206,917 15,200,584,917
Nam Tien Company Limited 8,811,229,115 8,257,623,138
Chien Cong Transport and Trading Co., Ltd 1,854,547,801 6,878,456,625
XIAMEN ITG DYNAMIC CO., LTD 89,575,292,558 -
PT Kaltim Prima Coal 108,242,382,600 -
Other suppliers 37,309,636,444 27,824,068,820
" 530,422,226,185 ^
1,930,142,481,522
16. SHORT-TERM ADVANCES FROM CUSTOMERS
Closing balance Opening balance
VND r
VND
r v
Petrovietnam Power Generation Branch 80,294,112,095
Picifa Co., Ltd 4,500,000,000 -
12,293,948,400 F
Others 12,339,734,672
16,793,948,400 ‘
92,633,846,767
17. OTHER SHORT-TERM PAYABLES
Closing balance Opening balance
VND T
VND
r r
Received deposit to be returned to Tan Long Group
13,000,000,000 13,000,000,000
Joint Stock Company
10,521,814,877 '
Dividends payable 10,521,814,877
188,414,000 rr
Trade union fees 224,676,000
338,630,500 rr
Social insurance 1,728,000
379,372,902,138 r
Payables relating to L/C for imports -
746,514,835 "
Others 952,428,977
" 404,168,276,350 ^__
24,700,647,854
’
ll»l
Ä
D-
iS
SS
^E-
I'¿lI
The accompanying notes form an integral part of these separate financial statements
18VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
18. SHORT-TERM LOANS
Opening balance In the period Closing balance
VND
Amount Increases Decreases Amount
Short-term loans 4,338,774,502,684 8,642,472,009,577 8,458,790,808,142 4,522,455,704,119
Vietnam Joint Stock Commercial Bank
1,073,194,679,162 1,603,627,800,993 1,691,477,790,496 985,344,689,659
for Industry and Trade - Le Chan Branch
Joint Stock Commercial Bank for
Investment and Development of - Ha 1,513,847,874,079 1,906,495,611,880 2,401,180,650,290 1,019,162,835,669
Noi Branch
Bank for Investment and Development
984,981,159,208 2,723,329,940,430 1,888,381,999,052 1,819,929,100,586
of Vietnam (LC UPAS) - Hanoi Branch
Vietnam Bank for Agriculture and Rural
599,485,275,727 537,127,434,468 604,715,275,727 531,897,434,468
Development - Bac Hai Phong Branch
Vietnam Prosperity Joint Stock
167,006,308,508 1,871,891,221,806 1,872,775,886,577 166,121,643,737
Commercial Bank
Vietnam International Commercial Joint
259,206,000 - 259,206,000 -
Stock Bank (VIB) - Hai Phong Branch
Current portion of long-term loans 15,336,000,000 3,834,000,000 3,834,000,000 15,336,000,000
4,354,110,502,684 8,646,306,009,577 8,462,624,808,142 4,537,791,704,119
19. LONG-TERM LOANS
Opening balance In the period Closing balance
VND VND VND
Amount Increases Decreases Amount
Vietnam Bank for Agriculture and Rural 191,660,000,000 - 7,668,000,000 183,992,000,000
Development - North Hai Phong Branch
191,660,000,000 - 7,668,000,000 183,992,000,000
In which:
-Amount due for settlement within 12 months 15,336,000,000 15,336,000,000
- Amount due for settlement after 12 months 176,324,000,000 168,656,000,000
The accompanying notes form an integral part of these separate financial statements
19
IR( ^-^^1^VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
20. OWNER’S EQUITY
Movement in owners' equity
Owners' contributed Investment and
Share premium Retained earnings Total
capital development fund
VND VND VND VND VND
Current period's opening balance 884,157,510,000 237,848,870,000 27,318,145,144 322,842,004,750 1,472,166,529,894
Profit for the period - - - 4,198,756,905 4,198,756,905
Current period's closing balance 884,157,510,000 237,848,870,000 27,318,145,144 327,040,761,655 1,476,365,286,799
Shares
Closing balance Opening balance
Number of shares issued to the public 88,415,751 88,415,751
Ordinary shares 88,415,751 88,415,751
Number of outstanding shares in circulation 88,415,751 88,415,751
Ordinary shares 88,415,751 88,415,751
An ordinary share has par value ofVND 10,000.
Charter capital
Contributed capital
Closing balance Opening balance
VND % VND % <N
ÆI
Mr. Nguyen Van Binh 228,008,800,000 25.79 228,024,221,829 25.79 ’KH
đÁI
Mr. Nguyen Van Duc 29,771,570,000 3.37 29,796,108,087 3.37
Ms. Le Thi Thanh Le 40,020,750,000 4.53 40,052,335,203 4.53
Other shareholders 586,356,390,000 66.31 586,284,844,881 66.31
Total 884,157,510,000 100.00 884,157,510,000 100.00
21. REVENUE FROM GOODS SOLD AND SERVICES RENDERED
Quarter 2/2025 Quarter 2/2024
VND VND
- Sales of thermal coal 2,738,003,390,750 2,391,786,720,630
- Sales of metallurgical coke 540,445,411,364 552,432,633,171
- Sales of iron ore 682,507,824,120 306,445,119,315
- Sales of merchandises 281,424,301,563 35,934,910,581
- Revenue from office rental 2,479,808,940 1,956,867,820
- Others 7,247,242,672 581,925,980
4,252,107,979,409 3,289,138,177,497
22. COST OF SOLD AND SERVICES RENDERED
r Quarter 2/2025 r Quarter 2/2024
r
VND r VND
Cost of thermal coal sold r 2,650,481,028,639rr 2,332,136,642,784
Cost of metallurgical coke sold r 551 065,549,916 rr 458,484,754,817
Cost of iron ore sold 661,439,532,695 rr 283 680,552,496
Cost of merchandise 288,830 023,853 rr 35,809,436,463
Cost of office rental 1,217,541,864 rr 1,205,695,474
Cost of other activities 7,080,430,522 rr 503,507,500
’ 4,160,114,107,489 ' 3,111,820,589,534
The accompanying notes form an integral part of these separate financial statements
20VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
23. FINANCIAL INCOME
r
Quarter 2/2025 r Quarter 2/2024
VND F
VND
r
736,061,607 rr
Interest income 2,885,300,457
r
34,692,370,480 rr
Foreign exchange gain 35,907,544,374
F 35,428,432,087 *
38,792,844,831
24. FINANCIAL EXPENSES
Quarter 2/2025 Quarter 2/2024
VND VND
Interest expense 84,360,138,927 25,974,220,146
UPAS LC service fees 1,559,682,475 15,897,348,646
Foreign exchange loss 21,309,562,908 55,327,472,153
107,229,384,310 97,199,040,945
25. SELLING EXPENSES AND GENERAL AND ADMINISTRATION EXPENSES
’ Quarter 2/2025 Quarter 2/2024
' VND ' VND
Selling expenses
13,618,234,069^ 79,910,958,509 AA
Postage and transportation expense
ÎÛ
k 13,618,234,069 ' 79,910,958,509
General and administration expenses
8,298,095,715rr 4,770,448,068
Labor expense
8,960,479,120 ' 15,909,948,183
Taxes, charges and fees
2,854,300,518 r 4,059,156,707
Out-sourced services
F 4,930,731,255 13,200,832,677
Others
" 25,043,606,608 ‘ 37,940,385,635
26. OTHER INCOME
^ Quarter 2/2025 ~ Quarter 2/2024
7 VND ' VND
T r
Bonuses for fast unloading and release of ships 18,806,793,154 4,618,266,997
' 3,552,275,970
Others
k 22,359,069,124 ' 4,618,266,997
27. OTHER EXPENSES
Quarter 2/2025 Quarter 2/2024
VND VND
Penalties for slow unloading and release of ships 460,921,592 2,129,208,455
Others 485,887,926 405,888,397
946,809,518 2,535,096,852
The accompanying notes form an integral part of these separate financial statements
21VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
28. CURRENT CORPORATE INCOME TAX EXPENSES
f Quarter 2/2025 ' Quarter 2/2024
F
VND r VND
Current corporate income tax expense
V
Corporate income tax expense based on taxable
530,043,449 887,798,521
profit in the current year
F F
Total current corporate income tax expense 530,043,449 887,798,521
The current corporate income tax expense for the period was computed as follows:
F F
Quarter 2/2025 Quarter 2/2024
F
VND VND
F
Profit before tax 2,943,338,626 3,143,217,850
Adjustments for taxable profit
F F
Adjustments to increase taxable income 1,130,922,617 1,295,774,756
F F
Adjustments to reduce taxable income (1,424,044,000) -
Taxable profit 2,650,217,243 4,438,992,606
FF
Taxable profit at normal tax rate of 20% 2,650,21 7,243 4,438,992,606
F F
Corporate income tax expense calculated on
530,043,449 887,798,521
current year's taxable income
Corporate income tax expense based on taxable F F
530,043,449 887,798,521
orofit in the current vear
The Company is obligated to pay corporate income tax at a rate of 20% on taxable income.
29. RELATED PARTY TRANSACTIONS AND BALANCES
List of related parties with significant transactions and balances in the period:
Related parties Relationship
Newland Investment Construction Joint Stock Company Subsidiary
Viet Phat XNK Co., Ltd Subsidiary
Viet Phat Construction Real Estate Joint Stock Company Same shareholders
Ms. LeThi Thanh Le Chairman, Executive Officer
Mr. Nguyen Van Duc Chief Executive Officer
Mr. Nguyen Van Binh Member of Board of Directors
Significant related party balances as the balance sheet date were as follows:
2_______Closing balance r Opening balance
'__________________VND F VND
353,480,000,000 ' 303,480,000,000
Investments in subsidiary and other entities
270,000,000,000 F 270,000,000,000
Newland Investment Construction Joint Stock Company
F 50,000,000,000
Viet Phat XNK Co., Ltd
F 33,480,000,000 ^ 33,480,000,000
Viet Phat Construction Real Estate Joint Stock Company
The accompanying notes form an integral part of these separate financial statements
22VIET PHAT IMPORT EXPORT TRADING INVESTMENT JOINT STOCK COMPANY
NOTES TO THE SEPARATE FINANCIAL STATEMENTS (CONTINUED) FORM NO B 09-DN
Remuneration paid to the Company's Board of Directors, Board of Management, Audit Committee
and Chief Accountant during the period was as follows:
Salaries, bonuses, and remuneration of the Board of Directors, From 01/01/2025 to From 01/01/2024 to
Supervisory Board, Chief Accoutant and Executive Board 30/06/2025 30/06/2024
Hoang Thi Hung Nguyen Thi Mai Hoa Vu Thi Phuong
Preparer Chief Accountant Deputy General Director
30 July 2025
The accompanying notes form an integral part of these separate financial statements
23