^^ ÏL |L I ^^ ^r\/ Digitally signed by CỎNG TY CỎ PHÀN
\y I V kJ I I DN: C=VN. S=BiNH DINH. L=Thanh phổ
Quy Nton’cN=C0NG TY CỐ PHAN
CỒ PHAN PHU TÀI.
OID.0.9.2342.19200300.100.1.1 =MST:
4100259236
Reason: I am the author of this document
PHÚ TÀI Location: your signing location here
Date: 2025-07-30 21:27:44
Foxit PhantomPDF Version: 10.0.0
CÔNG TY co PHẦN PHÚ TÀI CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
PHUTAI JSC THE SOCIALIST REPUBLIC OF VIETNAM
Independence - Freedom - Happiness
Số/No.: £fâ. /CBTT-PT Quy Nhơn, ngày 30 tháng 07 năm 2025
Quy Nhơn City, July 30, 2025
CÔNG BỐ THÔNG TIN DISCLOSURE OF INFORMATION
TRÊN CÔNG THÔNG TIN ĐIỆN TỬ CỦA ON THE STATE SECURITIES
ỦY BAN CHỨNG KHOÁN NHA NƯỚC VÀ COMMISION’S PORTAL AND HCM
SGDCK TP.HCM STOCK EXCHANGE’S PORTAL
Kính gửi/ To: - ủy ban Chứng khoán Nhà nước/ The State Securities Commission
- Sở Giao dịch chứng khoán TP.HCM/ Hochiminh Stock Exchange
Tên tổ chức / Organization name'. CÔNG TY CỎ PHẦN PHÚ TÀI/ PHU TAI J.S.C
- Mã chứng khoán/ Securities Symbol: PTB
- Địa chỉ trụ sở chính/ Address: 278 Nguyễn Thị Định, p. Quy Nhơn Nam, Gia Lai/ No.
278 Nguyen Thi Dinh st, Quy Nhon Nam w, Binh Dinh
- Điện thoại/ Telephone: 0256 3847 668 - Fax: 0256 3847 556
Ngưòi thực hiện công bố thông tin/ Submitted by: Ông/Mr. Phan Quốc Hoài
- Chức vụ/ Position: Phó Tổng giám đốc/ Deputy General Director
Loại thông tin công bố: s định kỳ □ bất thường □ 24h □ theo yêu cầu
Information disclosure type: ^Periodic □ Irregular □ 24 hours □ On demand
Nội dung thông tin công bố (*)/ Content of Information disclosure:
- Báo cáo tài chính Quý II năm 2025 riêng/ Separate Financial Statements for Q2. 2025
- Báo cáo tài chính Quý II năm 2025 hợp nhất / Consolidated financial statements for
Q2. 2025
Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào ngày
30/07/2025.
This information was disclosed on Company’s Potral on date 30/07/2025.
Tại đường dẫn: http://phutai.com.vn (mục Báo cáo tài chính)
Available at http://phutaỉ.com.vn (Financial statements)
Tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách
nhiệm trước pháp luật về nội dung các thông tin đã công bố.
I commit that all information provided in this paper is true and accurate; I shall be
legally responsible for any mispresentation.
Tài liệu đỉnh kèm: Đại diện tổ chức/ Organization representative
Báo cáo tài chính Quý II năm Người UQ CBTT /Party authorized to disclose information
2025 / Financial statements .^PJAO TONG GIÁM ĐỐC
for Q2. 2025 y^DEPUTY GENERAL DIRECTOR
A/C0NG
¡[SI CỔ PHAN-J^ft r
PH AN QUỐC HOÀI
Lưu ý: Trường hợp có sự khác biệt hoặc có cách hiểu khác giữa thông tin bằng tiếng Việt và tiếng Anh thì thông tin bàng tiếng Việt được áp dụng.
Note: If there is any difference in words or understanding between the information in Vietnamese and English, the information in Vietnamese shall be used.BÁO CÁO TÀI CHÍNH HỢP NHÁT
CÔNG TY CÓ PHÀN PHÚ TÀI
Cho kỳ kế toán từ ngày 01/01/2025 đến ngày 30/06/2025Cộng ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
BẢNG CÂN ĐÓI KÉ TOÁN HỢP NHÁT
Tại ngày 30 tháng 06 năm 2025
Mã TÀI SẢN Thuyết 30/06/2025 01/01/2025
số minh
VNI) VND
100 A. TÀI SẢN NGẤN HẠN 3,496,724,542,531 3,313,721,396,506
110 I. Tiền và các khoản tương đương tiền 3 837,462,169,605 470,850,849,148
11 1 1. Tiền 605,733,521,847 287,824,071,647
112 2. Các khoản tương đương tiền 231,728,647,758 183,026,777,501
120 11. Đầu tưtài chính ngắn hạn 4 33,890,775,473 26,071,482,908
121 1. Chứng khoán kinh doanh 35,574,475,238 27,485,125,452
122 2. Dự phòng giảm giá chứng khoán (1,683,699,765) (1,413,642,544)
kinh doanh
130 111. Các khoản phải thu ngắn hạn 1,019,756,639,354 1,221,413,666,136
131 1. Phải thu ngắn hạn cùa khách hàng 5 749,036,676,245 887,789,624,296
132 2. Trả trước cho người bán ngắn hạn 6 139,286,411,039 121,796,069,965
135 3. Phài thu về cho vay ngắn hạn 7 81,597,028,320 100,640,000,000
136 4. Phải thu ngắn hạn khác 8 121,631,224,617 177,883,362,286
137 5. Dự phòng phải thu ngắn hạn khó đòi (71,794,700,867) (66,695,390,411)
140 IV. Hàng tồn kho 10 1,445,564,526,637 1,454,946,134,665
141 1. Hàng tồn kho 1,446,129,621,181 1,454,946,134,665
149 2. Dự phòng giảm giá hàng tồn kho (565,094,544) -
150 V. Tài sản ngắn hạn khác 160,050,431,462 140,439,263,649
151 1. Chi phí trà trước ngắn hạn 11 30,846,344,047 26,545,767,3 83
152 2. Thuế GTGT được khấu trừ 128,267,263,606 113,096,007,888
153 3. Thuế và các khoản khác phải thu 19 936,823,809 797,488,378
Nhà nướcCông ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
BẢNG CÂN ĐÓI KÉ TOÁN HỢP NHÁT
Tại ngày 30 tháng 06 năm 2025
(Tiếp theo)
Mã TÀI SẢN Thuyết _ __________ 30/06/2025 _ 01/01/2025
số minh VND VND
200 B. TÀI SẢN DÀI HẠN 2,224,756,849,632 2,175,411,555,474
210 I. Các khoản phải thu dài hạn 30,407,492,345 28,900,326,181
212 1. Trả trước cho người bán dài hạn 6 446,875,000 -
216 2. Phải thu dài hạn khác 8 29,960,617,345 28,900,326,181
220 II. Tài sân cố định 1,662,334,872,364 1,558,547,770,331
221 1. Tài sản cố định hữu hình 12 1,644,615,870,730 1,542,604,854,970
222 - Nguyên giá 3,533,462,713,876 3,350,356,969,293
223 - Giá trị hao mòn luỹ ké (1,888,846,843,146) (1,807,752,114,323)
227 2. Tài sản cố định vô hình 13 17,719,001,634 15,942,915,361
228 - Nguyên giá 38,651,767,553 35,978,183,553
220 - Giá trị hao mòn luỹ kế (20,932,765,919) (20,035,268,192)
230 III. Bất động sản đầu tu' 14 5,038,843,921 5,152,502,053
231 - Nguyên giá 5,682,906,669 5,682,906,669
232 - Giá trị hao mòn luỹ kế (644,062,748) (530,404,616)
240 IV. Tài sản dỏ’ dang dài hạn 15 19,065,724,142 73,175,517,178
242 1. Chỉ phí xây dựng cơ bản dờ dang 19,065,724,142 73,175,517,178
250 V. Đầu tu’ tài chính dài hạn 4 259,006,473,109 256,760,836,731
252 1. Đầu tư vào công ty liên doanh, liên kết 256,806,473,109 256,160,836,731
253 2. Đầu tư góp vốn vào đon vị khác 600,000,000 600,000,000
255 3. Đầu tư nắm giữ đến ngày đáo hạn 1,600,000,000 -
260 VI. Tài sản dài hạn khác 248,903,443,751 252,874,603,000
261 1. Chi phí trả trước dài hạn 11 239,053,875,423 242,032,977,579
262 2. Tài sản thuế thu nhập hoãn lại 36 2,571,790,122 2,001,529,499
269 3. Lợi thế thương mại 16 7,277,778,206 8,840,095,922
270 TÒNG CỘNG TÀI SẢN ____5,721,481,392,163 _ 5,489,132,951,980Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Sô 278 Nguyên Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
BẢNG CÂN ĐÓI KÉ TOÁN HỢP NHÁT
Tại ngày 30 tháng 06 năm 2025
(Tiếp theo)
Mã NGUỒN VÓN Thuyết 30/06/2025 01/01/2025
số minh
VND VND
300 c. NỌ PHẢI TRẢ 2,626,437,833,295 2,456,243,952,304
310 I. Nọ’ ngắn hạn 2,470,929,694,472 2,351,623,639,078
311 1. Phải trả người bán ngắn hạn 17 464,910,176,304 516,450,394,304
312 2. Người mua trả tiền trước ngắn hạn 18 72,478,437,325 68,886,197,866
313 3. Thuế và các khoản phải nộp Nhà nước 19 118,437,631,648 57,268,395,369
314 4. Phài trả người lao động 125,263,409,707 114,451,023,265
315 5. Chi phí phải trà ngắn hạn 20 38,033,835,718 31,218,390,054
319 6. Phải trả ngắn hạn khác 21 150,493,141,336 27,420,304,513
320 7. Vay và nợ thuê tài chính ngắn hạn 22 1,430,753,319,360 1,470,886,83 8,781
321 8. Dự phòng phài trả ngắn hạn 23 2,151,283,173 2,158,999,718
322 9. Quỳ khen thường, phúc lợi 68,408,459,901 62,883,095,208
330 II. Nọ' dài hạn 155,508,138,823 104,620,313,226
337 1. Phải trả dài hạn khác 21 323,533,200 381,889,200
338 2. Vay và nợ thuê tài chính dài hạn 22 130,552,002,448 81,524,041,035
341 3. Thuế thu nhập hoãn lại phải trả 36 6,598,744,322 6,076,244,664
342 4. Dự phòng phải trả dài hạn 23 18,033,858,853 16,638,138,327
400 D. VÓN CHỦ SỞ HỮU 3,095,043,558,868 3,032,888,999,676
ỉ
410 I. Vốn chủ sỏ' hữu 24 3,095,043,558,868 3,032,888,999,676
411 1. Vốn góp của chủ sờ hữu 669,3 84,03 0,000 669,384,030,000
411a - Cổ phiếu phổ thông có quyền biếu quyết 669,384,030,000 669,384,030,000
414 2. Vốn khác của chủ sờ hữu 1,729,852,099,121 1,648,102,008,793
421 3. Lợi nhuận sau thuế chưa phân phối 560,556,063,884 585,810,663,087
421a - LNST chưa phân phoi lùy ke đen cuối năm 252,466,165,473 217,141,128,723
trước
42 Ị b - LNST chưa phân phoi năm nay 308,089,898,411 368,669,534,364
429 4. Lợi ích cổ đông không kiểm soát 135,251,365,863 129,592,297,796
440 TÓNG CỘNG NGUÒN VÓN 5,721,481,392,163 5,489,132,951,980
L<L1
Gia Lai, ngày 30 tháng 07 năm 2025Công ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH HỌP NHÁT
Kỳ kế toán từ ngày 0 I/O Ị/2025 đến ngày 30/06/2025
Mã CHỈ TIÊU Thuyết Quý II năm 2025 6 tháng Năm 2025 Quý II năm 2024 6 tháng Năm 2024
sô minh •
VND VND
01 1. Doanh thu bán hàng và cung cấp dịch vụ 26 1,904,632,680,204 3,524,861,633,220 1,608,063,275,955 3,045,156,399,943
02 2. Các khoản giảm trừ doanh thu 27 - 17,300,080 - 118,125,000
10 3. Doanh thu thuần bán hàng và cung cấp dịch vụ 1,904,632,680,204 3,524,844,333,140 1,608,063,275,955 3,045,038,274,943
11 4. Giá vốn hàng bán 28 1,513,600,785,430 2,786,265,467,640 1,283,604,105,826 2,417,543,251,230
20 5. Lọi nhuận gộp về bán hàng và cung cấp dịch vụ 391,031,894,774 738,578,865,500 324,459,170,129 627,495,023,713
21 6. Doanh thu hoạt động tài chính 29 31,756,414,259 45,806,280,175 24,508,43 7,402 37,677,673,740
22 7. Chi phí tài chính 30 20,799,248,611 40,373,199,817 22,748,412,258 47,277,551,100
23 Trong đủ: Chi phí lãi vay 19,265,834,004 36,683,861,189 19,374,500,784 41,896,400,907
24 8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết 1,952,368,615 3,191,399,236 (58,589,161) 1,167,156,376
25 9. Chi phí bán hàng 31 149,882,210,268 280,573,628,230 122,115,782,842 242,506,605,750
26 10. Chi phí quản lý doanh nghiệp 32 85,643,372,347 148,983,698,349 59,866,274,441 120,571,838,694
30 11. Lọi nhuận thuần tù* hoạt động kinh doanh 168,415,846,422 317,646,018,515 144,178,548,829 255,983,858,285
31 12. Thu nhập khác 33 5,352,478,315 10,836,026,985 4,602,709,561 7,656,182,332
32 13. Chi phí khác 34 12,575,906,839 22,162,541,583 10,924,426,664 16,550,158,595
40 14. Lọi nhuận khác (7,223,428,524) (11,326,514,598) (6,321,717,103) (8,893,976,263)
50 15. Tống lọi nhuận kế toán truóc thuế 161,192,417,898 306,319,503,917 137,856,831,726 247,089,882,022
51 16. Chi phí thuế TNDN hiện hành 35 28,028,365,176 57,237,853,822 24,037,748,326 42,900,092,924
52 17. Chi phí thuế TNDN hoãn lại 36 229,489,653 (803,559,861) 272,087,211 705,559,524
60 18. Lọi nhuận sau thuế TNDN 132,934,563,069 249,885,209,956 113,546,996,189 203,484,229,574
61 19. Lọi nhuận sau thuế của công ty mẹ 128,239,441,008 241,249,904,148 110,441,401,911 199,620,422,968
62 20. Lọi nhuận sau thuế của cỗ đông không kiếm soát 4,695,122,061 8,635,305,808 3,105,594,278 3,863,806,606
70 21. Lãi CO' bản trên cổ phiếu 37 1,916 >664 41o7?K . .......... ....
2r“
—hai, ngày 30 tháng 07 năm 2025
Nguôi lập biểu Ke toán tru ỏng CÕNG TY \vAGiám đốc
ị cổ PHẮN (äV
—=r—----------X ẩ
* \ PHTĨ TÀ ĩ
M t/^ Min
0!^ mCông ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tĩnh Gia Lai đến ngày 30/06/2025
BÁO CÁO LƯU CHUYÊN TIÈN TỆ HỢP NHÁT
Cho kỳ kế toán từ ngày 01/01/2025 đến ngày 30/06/2025
(Theo phương pháp gián tiếp)
Mã số CHỈ TIÊU Thuyết____ 6 tháng Năm 2025 _ 6 tháng Năm 2024
minh VND VND
1. LƯU CHUYỀN TIÈN TƯ HOẠT ĐỘNG KINH DOANH
01 1. Lợi nhuận trước thuế 306,319,503,917 247,089,882,022
2. Điều chỉnh cho các khoán
02 - Khấu hao tài sản cố định và bất động sàn đầu tu 119,679,424,289 124,226,709,400
03 - Các khoản dự phòng 7,322,466,202 1,484,504,377
04 - Lãi, lỗ chênh lệch tỳ giá hối đoái do đánh giá (4,561,679,489) (4,473,012,181)
lại các khoản mục tiền tệ có gốc ngoại tệ
05 - Lãi, lỗ từ hoạt động đầu tu (12,750,895,084) (6,527,465,563)
06 - Chi phí lãi vay 36,683,861,189 41,896,400,907
08 3. Lợi nhuận từ hoạt động kinh (loanh trước 452,692,681,024 403,69 7,018,962
thay đổi vốn lưu động
09 - Tăng, giàm các khoản phải thu 195,949,278,545 (45,324,185,077)
10 - Tăng, giảm hàng tồn kho 8,816,513,484 131,428,067,932
11 - Tăng, giảm các khoản phài trả 3 8,661,773,779 (39,301,004,473)
12 - Tăng, giàm chi phí trả trước (1,707,113,502) 7,950,936,753
13 - Tăng, giàm chứng khoán kinh doanh (8,089,349,786) (10,587,453,547)
14 - Tiền lãi vay đẫ trả (36,536,995,714) (42,129,797,143)
15 - Thuế thu nhập doanh nghiệp đã nộp (45,008,939,561) (47,006,443,464)
17 - Tiền chi khác cho hoạt động kinh doanh (10,551,704,686) (10,991,952,247)
20 Lưu chuyển tiền thuần từ hoạt động kinh (loanh 594,226,143,583 347,735,187,696
II. LƯU CHUYẾN TIỀN TƯ HOẠT ĐỘNG ĐẦU TU Q
21 1. Tiền chi để mua sắm, xây dựng tài sàn cố định (221,828,217,324) (89,106,286,610)
và tài sản dài hạn khác
22 2. Tiền thu từ thanh lý, nhượng bán tài sản cố 27,656,176,922 14,853,908,128
định và các tài sàn dài hạn khác
23 3. Tiền chi cho vay, mua các công cụ nợ của đon (1,600,000,000)
vị khác
24 4. Tiền thu hồi cho vay, bán lại công cụ nợ cùa 19,042,971,680
đon vị khác
25 5. Tiền chi đầu tư góp vốn vào đơn vị khác - (60,003,900,000)
27 6. Tiền thu lãi cho vay, cổ tức và lợi nhuận được 8,863,543,1 15 4,333,172,083
chia
30 Lưu chuyến tiền thuần từ hoạt động đầu tư (16 7,865,525,607) (129,923,106,399)Công ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
BÁO CÁO LƯU CHUYẾN TIỀN TỆ HỢP NHÁT
Cho kỳ kế toán từ ngày 01/01/2025 đến ngày 30/06/2025
(Theo phương pháp gián tiếp)
(Tlep theo)
Mã số CHÍ TIÊU Thuyết 6 tháng Năm 2025 6 tháng Năm 2024
minh VND
III. LUU CHUYÊN TIÊN TÙ’ HOẠT ĐỘNG TÀI CHÍNH
31 1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp 72,000,000,000
của chủ sở hữu
33 2. Tiền thu từ đi vay 2,695,995,680,747 2,122,343,703,857
34 3. Tiền trả nợ gốc vay (2,687,101,238,755) (2,402,477,548,558)
36 4. Cổ tức, lợi nhuận đã trả cho chủ sở hữu (73,205,419,000) (100,261,927,000)
40 Lưu chuyển tiền thuần từ hoạt động tài chính (64,310,977,008) (308,395,771,701)
50 Lưu chuyên tiền thuân trong năm 362,049,640,968 (90,583,690,404)
60 Tiền và tương đương tiền đầu năm 470,850,849,148 428,337,603,384
61 Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi 4,561,679,489 4,037,210,487
ngoại tệ
70 Tiền và tương đương tiền cuối năm 3 837,462,169,605 341,791,123,467Công ty Cồ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHÁT
Cho kỳ kế toán từ ngày 01/01/2025 đến ngày 30/06/2025
1 ĐẶC ĐIỀM HOẠT ĐỘNG CỦA DOANH NGHIỆP
Hình thức sỏ’ hữu vốn
Công ty Cổ phần Phú Tài được thành lập theo Quyết định số 150/ỌĐ-BQP ngày 10 tháng 11 năm 2004 của
Bộ Quốc phòng về việc chuyển Công ty Phú Tài thuộc Quân khu 5 thành Công ty cổ phần Phú Tài.
Công ty hoạt động theo Giấy chứng nhận đăng ký kinh doanh và đăng ký thuế công ty cổ phần số
4100259236 do Sở Ke hoạch và Đầu tư tỉnh Bình Định cấp lần đầu ngày 30 tháng 12 năm 2004 và các lần
thay đổi, đến nay lần cấp thay đổi gần nhất (lần thứ 30) vào ngày 08 tháng 07 năm 2025.
Vốn điều lệ của Công ty Tại ngày 30 tháng 06 năm 2025 là: 669.384.030.000 VND, tuông đương 66.938.403
cồ phần, mệnh giá một cổ phần là 10.000 VND.
Tổng số nhân viên của Công ty mẹ và các công ty con Tại ngày 30 tháng 06 năm 2025 là: 6.435 người (Tại
ngày 01 tháng 01 năm 2025 là: 6.315 người).
Lĩnh vực kinh doanh: Sản xuất công nghiệp, kinh doanh thưong mại, dịch vụ.
Ngành nghề kinh doanh: Hoạt động chính của Công ty và các công ty con là:
- Cắt tạo dáng và hoàn thiện đá granite, đá bazal, đá marble;
- Khai thác đá granite, đá bazal; khai thác đá, cát, sỏi làm vật liệu xây dựng;
- Sản xuất giường, tủ, bàn, ghế; sản xuất các sản phẩm khác từ gỗ;
- Sản xuất đá dăm, bột đá và các sản phầm tương tự;
- Cho thuê văn phòng;
- Mua bán các sản phẩm từ đá granite, đá bazal, đá marble;
- Bán buôn ô tô và xe có động cơ khác;
- Mua bán xe ô tô và phụ tùng; bảo dưỡng, sửa chữa ô tô và xe có động cơ khác;
- Đầu tư và kinh doanh bất động sản.
Cấu trúc tập đoàn
Công ty có các công ty con được họp nhất báo cáo tài chính tại thời điểm 30 tháng 06 năm 2025 bao gồm:
Tên công ty con Địa chỉ Tỷ lệ lợi ích Hoạt động kinh
và quyền biểu doanh chính
quyết
1. Công tỵ TNHH MTV Khoáng Thành phố Quy Nhơn, tỉnh 100% Khai thác, chế biến
sản Tuấn Đạt Bình Định đá
2. Công ty CP Đá Universal Quận Phú Nhuận, Thành 60% Kinh doanh, chế
phố Hồ Chí Minh biến đá
3. Công ty CP Vina G7 Thành phố Biên Hòa, tỉnh 75% Kinh doanh, chế
Đồng Nai biến gỗ
4. Công ty TNHH MTV Toyota Thành phố Quy Nhon, tỉnh 100% Mua bán, sửa chữa
Bình Định Bình Định xe ô tô
5. Công ty TNHH MTV Toyota Thành phố Đà Nằng 100% Mua bán, sửa chữa
Đà Năng xe ô tô
6. Cộng ty TNHH MTV Phú Tài Thành phố Biên Hòa, tỉnh 100% Kinh doanh, chế
Đồng Nai Đồng Nai biến gỗ
7. Công ty Sản xuất Đá Granit - Thành phố Hồ Chí Minh 70% Khai thác, chế biến
TNHH đá
8. Công ty TNHH MTV Bất động Thành phố Quy Nhơn, tỉnh 100% Kinh doanh bất động
sản Phú Tài Bình Định sản
9. Công ty TNHH Đá Granite Huyện Đồng Xuân, tỉnh Phú 100% Khai thác, chế biếnCông ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
Tên công ty con Địa chỉ Tỷ lệ lợi ích Hoạt động kinh
và quyền biểu doanh chính
quyết
Thành Châu Phú Yên Yên đá
10. Công tỵ TNHH Thương mại và Huyện Vạn Ninh, tỉnh 99% Khai thác, chế biến
Sàn xuất Sơn Phát Khánh Hòa đá
11. Công ty CP Đá Phú Tài Ninh Thành phố Phan Rang - 98% Sản xuất, chế biến
Thuận Tháp Chàm, tỉnh Ninh đá
Thuận
12. Công ty TNHH MTV Đá thạch Huyện Nhơn Trạch, tỉnh 100% Sản xuất, chế biến
anh cao cấp Phú Tài Đồng Nai đá
13. Công ty TNHH MTV Gỗ Phú Huyện Phù Cát, tỉnh Bình 100% Sản xuất giường, tủ,
Tài Bình Định Định bàn ghế
14. Công ty TNHH MTV Đá thạch Thành phố Quy Nhơn, tỉnh 100% Sản xuất, chế biến
anh Phú Tài Bình Định Bình Định đá và bột đá
15. Công ty TNHH MTV Đá Phú Huyện Lục Yên, tỉnh Yên 100% Khai thác, chế biến
Tài Yên Bái Bái đá
16. Công ty TNHH MTV Đá Phú Huyện Vạn Ninh, tình 100% Khai thác, chế biến
Tài Khánh Hòa Khánh Hòa đá
17. Công ty TNHH MTV Đá Phú Huyện Nhơn Trạch, tỉnh 100% Khai thác, chế biến
Tài Đồng Nai Đồng Nai đá
18. Công ty TNHH MTV Phú Tài Quận Gò Vấp, Thành phố 100% Thương mại các sàn
Home Hồ Chí Minh phẩm gỗ, đá
19. Công ty TNHH Đầu tư Phủ Tài Thành phố Quy Nhơn, tình 60% Kinh doanh bất động
Diêu Trì Bình Định sản
2 CHÉ Độ VÀ CHÍNH SÁCH KÉ TOÁN ÁP DỤNG TẠI CÔNG TY
2.1 Kỳ kế toán, đon vị tiền tệ sử dụng trong kế toán
Kỳ kế toán năm của Công ty theo năm dương lịch bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng
năm.
Đon vị tiền tệ sử dụng trong ghi chép kế toán là Đồng Việt Nam (VND).
2.2 Chuẩn mục và chế độ kế toán áp dụng
Chế độ ke toán áp dụng
Công ty áp dụng chế độ kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT-BTC ngày
22/12/2014 của Bộ Tài chính, Thông tư sổ 53/2016/TT-BTC ngày 21/03/2016 cùa Bộ Tài chính về việc sửa
đổi, bổ sung một số điều của Thông tư số 200/2014/TT-BTC và Thông tư sổ 202/2014/TT-BTC hướng dẫn
Phương pháp lập và trình bày báo cáo tài chính hợp nhất.
Tuyên bo về việc tuân thù chuán mực kế toán và chế độ kế toán
Công ty đã áp dụng các chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn chuẩn mực do Nhà nước đà
ban hành. Các báo cáo tài chính được lập và trình bày theo đúng mọi quy định cùa từng chuẩn mực, thông tư
hướng dẫn thực hiện chuẩn mực và chế độ kế toán doanh nghiệp hiện hành đang áp dụng.
2.3 Co' sỏ’ lập báo cáo tài chính họp nhất
Báo cáo tài chính hợp nhất cùa Công ty được lập trên cơ sở hợp nhất báo cáo tài chính riêng của Công ty và
báo cáo tài chính của các công ty con do Công ty kiểm soát (các công ty con) được lập cho năm tài chính kết
thúc ngày 3 1 tháng 12 hàng năm. Việc kiểm soát đạt được khi Công ty có khả năng kiểm soát các chính sách
tài chính và hoạt động của các công ty nhận đầu tư nhàm thu được lợi ích từ hoạt động của các công ty này.Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
Báo cáo tài chính của các công ty con được áp dụng các chính sách kế toán nhất quán với các chính sách kế
toán của Công ty. Trong trưÒTig hợp cần thiết, báo cáo tài chính của các công ty con được điều chỉnh để đảm
bảo tính nhât quán trong các chính sách kế toán được áp dụng tại Công ty và các công ty con.
Kết quả hoạt động kinh doanh cùa các công ty con được mua hoặc bán đi trong năm được trình bày trong báo
cáo tài chính họp nhât từ ngày mua lại hoặc cho đến ngày bán khoản đầu tư ở công ty đó.
Các số dư, thu nhập và chi phí chủ yếu, kể cả các khoản lãi hay lỗ chưa thực hiện phát sinh từ các giao dịch
nội bộ được loại trừ khi họp nhất báo cáo tài chính.
Lợi ích cúa co đông không kiểm soát
Lợi ích của các cổ đông không kiểm soát là phần lợi ích của nhũng chủ sở hữu không nắm quyền kiểm soát
trong lãi, hoặc lỗ, và trong tài sản thuần của công ty con.
2.4 Uóc tính kế toán
Việc lập báo cáo tài chính họp nhất tuân thủ theo các chuẩn mực kế toán Việt Nam, chế độ kế toán doanh
nghiệp Việt Nam và các quy định pháp lý có liên quan yêu cầu Ban Tổng Giám đốc phải có nhũng ước tính
và giả định ảnh hưỏTig đến số liệu về công nợ, tài sản và việc trình bày các khoản công nợ và tài sản tiềm
tàng tại ngày kết thúc năm tài chính cũng như các số liệu về doanh thu và chi phí trong suốt năm tài chính.
Các ước tính và giả định có ảnh hường trọng yếu trong báo cáo tài chính họp nhất bao gồm:
Dự phòng phải thu khó đòi;
- Dự phòng giảm giá hàng tồn kho;
- Thời gian hữu dụng ước tính của tài sản cố định;
- Mức phân bổ các loại chi phí trà trước và lợi thế thương mại;
- Phân loại và dự phòng các khoản đầu tư tài chính;
- Ước tính thuế thu nhập doanh nghiệp.
Các ước tính và già định thường xuyên được đánh giá dựa trên kinh nghiệm trong quá khứ và các yếu tố
khác, bao gồm các giả định trong tương lai có ảnh hưởng trọng yếu tới báo cáo tài chính hợp nhất của Công
ty và được Ban Tổng Giám đốc Công ty đánh giá là họp lý.
2.5 Các nghiệp vụ bằng ngoại tệ
Các giao dịch bằng ngoại tệ trong năm tài chính được quy đổi ra đồng Việt Nam theo tỷ giá thực tế tại ngày
giao dịch.
Tỷ giá giao dịch thực tế khi đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ tại thời điểm lập báo cáo tài
chính họp nhất được xác định theo nguyên tắc:
- Đối với khoản mục phân loại là tài sản áp dụng tỷ giá mua ngoại tệ của ngân hàng thương mại nơi Công
ty thường xuyên có giao dịch;
- Đối với tiền gửi ngoại tệ áp dụng tỷ giá mua của chính ngân hàng nơi Công ty mở tài khoản ngoại tệ;
- Đối với khoản mục phân loại là nợ phải trả áp dụng tỷ giá bán ngoại tệ của ngân hàng thương mại nơi
Công ty thường xuyên có giao dịch.
Tất cả các khoản chênh lệch tỷ giá thực tế phát sinh trong năm và chênh lệch do đánh giá lại số dư các khoản
mục tiền tệ có gốc ngoại tệ tại thời điểm lập báo cáo tài chính hợp nhất đưọc hạch toán vào kết quả hoạt động
kinh doanh của năm tài chính.Cộng ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Sô 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
2.6 Tiền và các khoản tương đương tiền
Tiền bao gồm tiền mặt tại quỹ, tiền gửi ngân hàng không kỳ hạn.
Các khoản tưoTig đưoTig tiền là các khoản đầu tư ngắn hạn có thời gian thu hồi không quá 03 tháng kể từ
ngày đâu tư, có tính thanh khoản cao, có khả năng chuyên đôi dễ dàng thành các lượng tiền xác định và
không có nhiều rủi ro trong chuyển đổi thành tiền.
2.7 Lọi the thương mại
Lọi thế thưong mại hoặc lãi từ giao dịch mua ré được xác định là chênh lệch giữa giá phí khoản đầu tư và giá
trị họp lý của tài sản thuân có thê xác định được của công ty con tại ngày mua do công ty mẹ nắm giữ (thời
điềm công ty mẹ nắm giữ quyền kiểm soát công ty con). Lãi mua rẻ (nếu có) sẽ được ghi nhận vào báo cáo
kết quả hoạt động kinh doanh họp nhất. Lợi thế thương mại được phân bổ vào chi phí theo phương pháp
đường thăng trong thời gian hữu ích được ước tính là 10 năm. Định kỳ, Công ty sẽ đánh giá tổn thất lợi thế
thưong mại tại công ty con, nếu có bằng chứng cho thấy số lợi thế thương mại bị tổn thất lớn hơn số phân bổ
hàng năm thì phân bổ theo số lọi thế thưong mại bị tổn thất ngay trong năm phát sinh.
2.8 Các khoản đầu tư tài chính
Chúng khoán kinh doanh được ghi nhận ban đầu trên sổ kế toán theo giá gốc, bao gồm: Giá mua cộng các chi
phí mua (nếu có) như chi phí môi giới, giao dịch, cung cấp thông tin, thuế, lệ phí và phí ngân hàng. Sau ghi
nhận ban đầu, giá trị của chứng khoán kinh doanh được xác định theo giá gốc trừ đi dự phòng giảm giá
chứng khoán kinh doanh. Khi thanh lý hoặc nhượng bán, giá vốn của chứng khoán kinh doanh được xác định
theo phương pháp bình quân gia quyền.
Các khoản đầu tư vào công cụ vốn của đơn vị khác bao gồm: các khoán đầu tư vào công cụ vốn của đơn vị
khác không có quyền kiểm soát, đồng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên được đầu tư. Giá trị
ghi sổ ban đầu cùa các khoản đầu tư này được được xác định theo giá gốc. Sau ghi nhận ban đầu, giá trị của
các khoản đầu tư này được xác định theo giá gốc trừ đi dự phòng giảm giá khoản đầu tư.
Các khoản đầu tư vào công ty liên kết mua trong năm được bên mua xác định ngày mua, giá phí khoản đầu tư
và thực hiện thủ tục kế toán theo đúng quy định của Chuẩn mực kế toán “Họp nhất kinh doanh” và “Đầu tư
vào công ty liên doanh liên kết”.
Trong báo cáo tài chính họp nhất các khoản đầu tư vào công ty liên kết được kế toán theo phương pháp vốn
chủ sờ hữu. Theo phương pháp vốn chủ sờ hữu, khoản đầu tư được ghi nhận ban đầu trên Bàng cân đối kế
toán họp nhất theo giá gốc, sau đó được điều chỉnh theo những thay đổi của phần sở hữu của Tập đoàn trong
giá trị tài sản thuần của công ty liên kết sau khi mua. Lợi thế thưong mại phát sinh từ việc đầu tư vào công ty
liên kết được phản ánh trong giá trị còn lại của khoản đầu tư.
Đối với việc điều chỉnh giá trị khoản đầu tư vào công ty liên kết từ sau ngày đầu tư đến đầu năm tài chính,
Công ty thực hiện như sau:
- Đối với phần điều chỉnh vào Báo cáo kết quả hoạt động kinh doanh của các năm trước, Công ty điều
chỉnh vào Lợi nhuận sau thuế chưa phân phối theo số đã điều chỉnh lũy kế thuần đến đầu năm tài chính.
- Đối với phần điều chỉnh do chênh lệch đánh giá lại tài sản và chênh lệch tỷ giá hối đoái được ghi nhận
vào Bảng cân đối kế toán của các năm trước, Công ty xác định điều chỉnh vào các khoản mục tương ứng
trên Bảng cân đối kế toán theo số đã điều chỉnh lũy kế thuần.
Đối với việc điều chỉnh giá trị khoản đầu tư vào công ty liên doanh, liên kết phát sinh trong năm, Công ty loại
trừ phần cổ tức ưu đãi của các cổ đông khác (nếu cổ phiếu ưu đãi được phân loại là vốn chủ sở hữu); số dự kiến
trích quỹ khen thưởng, phúc lợi của công ty liên doanh, liên kết; phần lãi liên quan tói giao dịch công ty liên
doanh, liên kết góp vốn hoặc bán tài sản cho Công ty trước khi xác định phần sở hữu của Công ty trong lợi
nhuận hoặc lỗ của công ty liên doanh, liên kết năm tài chính. Sau đó Công ty điều chỉnh giá trị khoản đầu tư
tưong ÚTig với phần sở hữu trong lãi, lỗ của công ty liên doanh liên kết và ghi nhận ngay vào báo cáo kết quả
hoạt động kinh doanh họp nhất.Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
Báo cáo tài chính của công ty liên doanh liên kết được lập cùng năm với báo cáo tài chính hợp nhất cùa Tập
đoàn và sử dụng các chính sách kế toán nhất quán với Tập đoàn. Các điều chỉnh thích họp đã được ghi nhận
để đảm bảo các chính sách kế toán được áp dụng nhất quán với Tập đoàn trong trường họp cần thiết.
Dự phòng giám giá các khoán đầu tư được lập vào thời điếm cuoi năm cụ thê như sau:
Đối với các khoản đầu tư chúng khoán kinh doanh: căn cứ trích lập dự phòng là số chênh lệch giữa giá gốc
của các khoản đầu tư được hạch toán trên sổ kế toán lớn hon giá trị thị trưòng của chúng tại thời điểm lập dự
phòng.
Đối với khoản đầu tư nắm giữ lâu dài (không phân loại là chứng khoán kinh doanh) và không có ảnh hưởng
đáng kể đối vói bên được đầu tư: nếu khoản đầu tư vào cổ phiếu niêm yết hoặc giá trị hợp lý của khoản đầu
tư được xác định tin cậy thì việc lập dự phòng dựa trên giá trị thị trường của cổ phiếu; nếu khoản đầu tư
không xác định được giá trị hợp lý tại thời điểm báo cáo thì việc lập dự phòng căn cứ vào báo cáo tài chính
tại thời điểm trích lập dự phòng của bên được đầu tư.
Đối với các khoản đầu tư nắm giữ đến ngày đáo hạn: căn cứ khả năng thu hồi để lập dự phòng phải thu khó
đòi theo quy định của pháp luật.
2.9 Các khoăn nọ’ phải thu
Các khoản phải thu được theo dõi chi tiết theo kỳ hạn phải thu, đối tượng phải thu, loại nguyên tệ phải thu, và
các yếu tố khác theo nhu cầu quản lý của Công ty. Các khoản phải thu được phân loại là ngắn hạn và dài hạn
trên báo cáo tài chính họp nhất căn cứ kỳ hạn còn lại của các khoản phải thu tại ngày báo cáo.
Dự phòng nợ phải thu khó đòi được trích lập cho các khoản: nợ phải thu quá hạn thanh toán ghi trong họp
đồng kinh tế, các khế ước vay nợ, cam kết họp đồng hoặc cam kết nợ và nợ phải thu chưa đến hạn thanh toán
nhưng khó có khả năng thu hồi. Trong đó, việc trích lập dự phòng nợ phải thu quá hạn thanh toán được Công
ty căn cứ vào thời gian trả nọ' gốc theo họp đồng mua bán ban đầu, không tính đến việc gia hạn nợ giữa các
bên và nợ phải thu chưa đen hạn thanh toán nhưng khách nợ đã lâm vào tình trạng phá sản hoặc đang làm thủ
tục giải thể, mất tích, bỏ trốn hoặc dự kiến mức tổn thất có thể xảy ra.
2.10 Hàng tồn kho
Hàng tồn kho được ghi nhận ban đầu theo giá gốc bao gồm chi phí mua, chi phí chế biến và các chi phí liên
quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái tại thời điểm ghi nhận ban
đầu. Sau ghi nhận ban đầu, tại thời điểm lập báo cáo tài chính họp nhất nếu giá trị thuần có thể thực hiện
được của hàng tồn kho thấp hon giá gốc thì hàng tồn kho được ghi nhận theo giá trị thuần có thể thực hiện
được.
Giá trị thuần có thể thực hiện được ước tính dựa vào giá bán của hàng tồn kho trừ đi các khoản chi phí ước
tính để hoàn thành sản phẩm và các chi phí ước tính để bán sản phẩm.
Giá trị hàng tồn kho được xác định theo phưong pháp bình quân gia quyền.
Hàng tồn kho được hạch toán theo phưong pháp kê khai thường xuyên.
Phưong pháp xác định giá trị sản phẩm dở dang cuối năm: chi phí sản xuất kinh doanh dở dang được tập họp
theo chi phí phát sinh thực tế cho từng loại sản phẩm chưa hoàn thành.
Dự phòng giảm giá hàng tồn kho được lập vào thời điểm cuối năm căn cứ theo số chênh lệch giữa giá gốc
cùa hàng tồn kho 1ÓT1 hon giá trị thuần có thể thực hiện được.
2.11 Tài sản cố định
Tài sản cố định hữu hình, tài sản cố định vô hình được ghi nhận ban đầu theo giá gốc. Trong quá trình sử
dụng, tài sản cố định hữu hình, tài sản cố định vô hình được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá
trị còn lại.
Giá trị sau ghi nhận ban đầuCông ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
Nếu phát sinh các khoản chi phí sau ghi nhận ban đầu làm tăng lợi ích kinh tế trong tương lai dự tính thu
được từ việc sử dụng tài sản cố định hữu hình vượt trên mức hoạt động tiêu chuẩn theo như đánh giá ban đầu
thì các chi phí này được vôn hóa như một khoản nguyên giá tăng thêm của tài sản cố định hữu hình.
Các chi phí khác phát sinh sau khi tài sản cố định đã đưa vào hoạt động như chi phí sửa chữa, bảo dưỡng và
đại tu được ghi nhận vào báo cáo kết quả hoạt động kinh doanh họp nhất trong năm mà chi phí phát sinh.
Khấu hao tài sản cố định được trích theo phương pháp đường thăng với thời gian khấu hao được ước tính như
sau:
- Nhà cửa, vật kiến trúc 06 - 30 năm
- Máy móc, thiết bị 04-10 năm
- Phương tiện vận tải 06-12 năm
- Thiết bị dụng cụ quản lý 03 - 08 năm
- Tài sản cố định hữu hình khác 03-12 năm
- Chi phí đền bù san lấp mặt bằng 10-25 năm
- Quyền sừ dụng đất 50 năm
- Quyền khai thác mỏ đá 10-25 năm
- Phần mềm máy vi tính 05 năm
- Tài sản cố định vô hình khác 02 - 20 năm
2.12 Bất động sản đầu tư
Bất động sàn đầu tư được ghi nhận ban đầu theo giá gốc.
Đối với bất động sản đầu tư cho thuê hoạt động được ghi nhận theo nguyên giá, hao mòn luỹ kế và giá trị còn
lại. Trong đó khấu hao được trích theo phương pháp đường thẳng với thời gian khấu hao được ước tính như
sau:
- Nhà cửa, vật kiến trúc 25 năm
2.13 Chi phí xây dựng CO' bản dỏ’ dang
Chi phí xây dựng cơ bản dờ dang bao gồm tài sản cố định đang mua sắm và xây dựng mà chưa hoàn thành tại
ngày kết thúc năm tài chính và được ghi nhận theo giá gốc. Chi phí này bao gồm các chi phí về xây dựng, lắp
đặt máy móc thiết bị và các chi phí trực tiếp khác.
2.14 Thuê hoạt động
Thuê hoạt động là loại hình thuê tài sản cố định mà phần lớn rúi ro và lợi ích gắn liền với quyền sở hữu của
tài sản thuộc về bên cho thuê. Khoàn thanh toán dưới hình thức thuê hoạt động được hạch toán vào báo cáo
kết quà hoạt động kinh doanh theo phương pháp đường thẳng dựa trên thời hạn thuê hoạt động.
2.15 Chi phí trả trước
Các chi phí đã phát sinh liên quan đến kết quả hoạt động sàn xuất kinh doanh của nhiều năm tài chính được
hạch toán vào chi phí trả trước để phân bổ dần vào kết quà hoạt động kinh doanh trong các năm tài chính sau.
Việc tính và phân bổ chi phí trả trước dài hạn vào chi phí sản xuất kinh doanh từng năm tài chính được căn
cứ vào tính chất, mức độ từng loại chi phí để lựa chọn phương pháp và tiêu thức phân bổ hợp lý.
Chi phí đất trà trước bao gồm tiền thuê đất và hạ tầng trả trước, kể cà các khoản liên quan đến đất thuê gắn
với hạ tầng mà Công ty đã nhận được giấy chứng nhận quyền sử dụng đất nhưng không đủ điều kiện ghi
nhận tài sản cố định vô hình theo Thông tư số 45/2013/TT-BTC do Bộ Tài chính ban hành ngày 25 tháng 04
năm 2013 hướng dẫn chế độ quàn lý, sử dụng và trích khấu hao tài sản cố định và các chi phí phát sinh khác
liên quan đến việc đảm bảo cho việc sử dụng đất thuê. Các chi phí này được ghi nhận vào báo cáo kết quả
kinh doanh hợp nhất theo phương pháp đường thằng dựa trên thời hạn của họp đồng thuê đất.Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
Công cụ và dụng cụ bao gồm các tài sản mà Công ty nắm giữ để sử dụng trong quá ưình hoạt động kinh
doanh bình thường, với nguyên giá cùa mỗi tài sản thấp hcm 30 triệu đồng và do đỏ không đủ điều kiện để
ghi nhận là tài sàn cố định theo quy định hiện hành. Nguyên giá công cụ dụng cụ được phân bổ theo phương
pháp đường thẳng trong thời gian từ 01 năm đến 03 năm.
Chi phí phục vụ khai thác mỏ được ghi nhận theo nguyên giá và được phân bổ theo phương pháp đường
thẳng trong thời gian hữu dụng từ 03 tháng đến 60 tháng.
Chi phí sửa chữa lớn máy móc, thiết bị, nhà xưởng, văn phòng được phân bổ theo phương pháp đường thẳng
trong thời gian từ 01 năm đến 03 năm.
Chi phí trả trước khác được ghi nhận theo nguyên giá và được phân bổ theo phương pháp đường thẳng trong
thời gian hữu dụng từ 01 năm đến 03 năm.
2.16 Các khoán nọ phải trả
Các khoản nợ phải trà được theo dõi theo kỳ hạn phải trà, đối tượng phải trà, loại nguyên tệ phải trả và các
yếu tố khác theo nhu cầu quản lý của Công ty. Các khoản phài trà được phân loại ngắn hạn và dài hạn trên
báo cáo tài chính hợp nhất căn cứ theo kỳ hạn còn lại của các khoản phải trà tại ngày báo cáo.
2.17 Vay
Các khoản vay được theo dõi theo từng đối tượng cho vay, từng khế ước vay nợ và kỳ hạn phài trá của các
khoản vay. Trường hợp vay, nợ bàng ngoại tệ thì theo dõi chi tiết theo nguyên tệ.
2.18 Chi phí đi vay
Chi phí đi vay được ghi nhận vào chi phí sản xuất, kinh doanh trong năm khi phát sinh, trừ chi phí đi vay liên
quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dờ dang được tính vào giá trị của tài sàn đó
(được vốn hoá) khi có đủ các điều kiện quy định trong chuẩn mực kế toán Việt Nam số 16 “Chi phí đi vay”.
Ngoài ra, đối với khoản vay riêng phục vụ việc xây dựng tài sản cố định, bất động sản đầu tư, lãi vay được
vốn hóa kế cả khi thời gian xây dựng dưới 12 tháng.
2.19 Chi phí phải trả
Các khoản phải trả cho hàng hóa dịch vụ đã nhận được từ người bán hoặc đã được cung cấp cho người mua
trong năm báo cáo nhưng thực tế chưa chi trả và các khoản phải trả khác như: chi phí lãi tiền vay phải trả, chi
phí thuê đất, chi phí vận chuyển... được ghi nhận vào chi phí sàn xuất, kinh doanh của năm báo cáo.
Việc hạch toán các khoản chi phí phài trà vào chi phí sàn xuất, kinh doanh trong năm phài thực hiện theo
nguyên tắc phù họp giữa doanh thu và chi phí phát sinh trong năm. Các khoản chi phí phải trả sẽ được quyết
toán với số chi phí thực tế phát sinh, số chênh lệch giữa số trích trước và chi phí thực tế được hoàn nhập.
2.20 Các khoản dự phỏng phải trả
Các khoản dự phòng phải trả chỉ được ghi nhận khi thỏa mãn các diều kiện sau:
- Công ty có nghĩa vụ nợ hiện tại (nghĩa vụ pháp lý hoặc nghĩa vụ liên đới) do kết quà từ một sự kiện đã
xảy ra;
- Sự giàm sút về những lợi ích kinh tế có thể xảy ra dần đến việc yêu cầu phải thanh toán nghĩa vụ nợ;
- Đưa ra được một ước tính đáng tin cậy về giá trị của nghĩa vụ nợ đó.
Giá trị được ghi nhận của một khoản dự phòng phải trà là giá trị được ước tính họp lý nhất về khoản tiền sẽ
phải chi để thanh toán nghĩa vụ nợ hiện tại tại ngày kết thúc năm tài chính.
Chi những khoản chi phí liên quan đến khoản dự phòng phải trả đã lập ban đầu mới được bù đắp bằng khoản
dự phỏng phài trả đó.
Dự phòng phài trả được ghi nhận vào chi phí sàn xuất kinh doanh của năm tài chính. Khoản chênh lệch giữa
số dự phòng phải trả đã lập ờ năm tài chính trước chưa sử dụng hết lớn hơn số dự phòng phải trà lập ở nămCông ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
tài chính được hoàn nhập ghi giảm chi phí sản xuất, kinh doanh trong năm trừ khoản chênh lệch lớn hơn của
khoản dự phòng phải trả về bảo hành công trình xây lắp được hoàn nhập vào thu nhập khác trong năm.
Chi phí hoàn nguyên môi trường cho các mỏ khai thác được trích trước căn cứ theo tổng dự toán chi phí phục
hồi môi trường và thời hạn khai thác mỏ đã được các cấp có thẩm quyền phê duyệt.
Việc trích trưóc này đảm báo được nguyên tắc phù họp giữa doanh thu và chi phí tránh việc biến động chi
phí lón cho năm tài chính thực hiện hoàn nguyên môi trường.
2.21 Vốn chủ sở hữu
Vốn đầu tư của chủ sờ hữu được ghi nhận theo số vốn thực góp cùa chủ sở hữu.
Thặng dư vốn cổ phần phản ánh chênh lệch giữa mệnh giá, chi phí trực tiếp liên quan đến việc phát hành cổ
phiếu và giá phát hành cố phiếu (kể cả các trường hợp tái phát hành cổ phiếu quỹ) và có thể là thặng dư
dưoĩig (nếu giá phát hành cao hơn mệnh giá và chi phí trực tiếp liên quan đến việc phát hành cổ phiếu) hoặc
thặng dư âm (nếu giá phát hành thấp hon mệnh giá và chi phí trực tiếp liên quan đến việc phát hành cổ
phiếu).
Vốn khác thuộc vốn chủ sở hữu phản ánh số vốn kinh doanh được hình thành do bổ sung từ kết quả hoạt
động kinh doanh hoặc do được tặng, biếu, tài trợ, đánh giá lại tài sản (nếu được phép ghi tăng, giảm vốn đầu
tư của chủ sở hữu).
Lợi nhuận sau thuế chưa phân phối phản ánh kết quả kinh doanh (lãi, lỗ) sau thuế thu nhập doanh nghiệp và
tình hình phân chia lợi nhuận hoặc xử lý lỗ của Công ty.
Cố tức phải trả cho các cổ đông được ghi nhận là khoản phái trả trên Bảng Cân đối kế toán cùa Công ty sau
khi có thông báo chia cổ tức của Hội đồng quản trị Công ty và thông báo ngày chốt quyền nhận cổ tức của
Tồng công ty Lưu ký và Bù trừ chứng khoán việt Nam.
2.22 Doanh thu
Doanh thu được ghi nhận khi Công ty có khả năng nhận được các lợi ích kinh tế có thể xác định một cách
chắc chắn. Doanh thu được xác định theo giá trị họp lý của các khoản đã thu hoặc sẽ thu được sau khi trừ đi
các khoản chiết khấu thương mại, giảm giá hàng bán, hàng bán bị trả lại. Các điều kiện ghi nhận cụ thể sau
đây cũng phài được đáp ứng khi ghi nhận doanh thu:
Doanh thu bán hàng
Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển giao cho
người mua;
- Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở' hữu hàng hóa hoặc quyền kiểm soát
hàng hóa.
Doanh thu cung cấp dịch vụ
Xác định được phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán.
Doanh thu hoạt động tài chính
Doanh thu phát sinh từ tiền lãi, tiền bàn quyền, cổ tức, lợi nhuận được chia và các khoản doanh thu hoạt động
tài chính khác được ghi nhận khi thỏa mãn đồng thời hai (2) điều kiện sau:
- Có khả năng thu được lợi ích kinh tế từ giao dịch đó;
- Doanh thu được xác định tương đối chắc chắn.
Cổ tức, lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc được quyền nhận lợi
nhuận từ việc góp vốn.Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
2.23 Các khoản giảm trừ doanh thu
Các khoản giàm trừ doanh thu bán hàng, cung cấp dịch vụ phát sinh gồm: chiết khấu thương mại và giảm giá
hàng bán, hàng bán bị trà lại.
Các khoản chiết khấu thương mại, giảm giá hàng bán, hàng bán bị trả lại phát sinh cùng năm tiêu thụ sản
phẩm, hàng hóa dịch vụ được điều chình giàm doanh thu cùa năm phát sinh. Trường hợp sản phẩm, hàng
hoá, dịch vụ đã tiêu thụ từ các năm trước, đến năm sau mới phát sinh các khoản giám trừ doanh thu thì Công
ty ghi giảm doanh thu theo nguyên tắc: nếu phát sinh trước thời điểm phát hành báo cáo tài chính thì Công ty
ghi giảm doanh thu trên báo cáo tài chính của năm lập báo cáo (năm trước), và nếu phát sinh sau thời điểm
phát hành báo cáo tài chính thì Công ty ghi giàm doanh thu cùa năm phát sinh (năm sau).
2.24 Giá vốn hàng bán và dịch vụ cung cấp
Giá vốn hàng bán và dịch vụ cung cấp là tổng chi phí phát sinh của thành phẩm, hàng hóa, vật tư xuất bán và
dịch vụ cung cấp cho khách hàng trong năm được ghi nhận phù hợp với doanh thu phát sinh trong năm và
đàm bảo tuân thù nguyên tắc thận trọng. Các trường hợp hao hụt vật tư hàng hóa vượt định mức, chi phí vượt
dịnh mức bình thường, hàng tồn kho bị mất mát sau khi đà trừ đi phần trách nhiệm của tập thể, cá nhân có
liên quan... được ghi nhận đầy đủ, kịp thời vào già vốn hàng bán trong năm.
2.25 Chi phí tài chính
Các khoản chi phí được ghi nhận vào chi phí tài chính gồm:
- Chi phí hoặc các khoán lỗ liên quan đến các hoạt động đầu tư tài chính;
- Chi phí đi vay vốn;
- Các khoàn lỗ do thanh lý, chuyển nhượng chứng khoán ngắn hạn, chi phí giao dịch bán chứng khoán ú
- Dự phòng giàm giá chứng khoán kinh doanh, dự phòng tổn thất đầu tư vào đơn vị khác, khoản lồ phát
sinh khi bán ngoại tệ, lồ tỷ giá hối đoái...
GI
Các khoản trên được ghi nhận theo tồng số phát sinh trong năm, không bù trừ với doanh thu hoạt động tài
chính.
2.26 Chi phí bán hàng
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phấm, hàng hoá, cung cấp
dịch vụ. Chi phí bán hàng chủ yếu bao gồm: chi phí vật liệu, bao bì phục vụ bán hàng; các chi phí về lương
nhân viên, bảo hiểm xã hội, bào hiểm y tế, bảo hiểm thất nghiệp, kinh phí công đoàn của nhân viên bán hàng;
chi phí vận chuyển; chi phí thủ tục hài quan, chi phí logistics; và các chi phí khác.
2.27 Chi phí quản lý doanh nghiệp
Chi phí quản lý doanh nghiệp phản ánh các chi phí quản lý chung của Công ty chủ yếu bao gồm: các chi phí
về lương nhân viên, bảo hiếm xã hội, bảo hiểm y tế, kinh phí công đoàn, bảo hiểm thất nghiệp của nhân viên
quản lý; chi phí vật liệu, công cụ văn phòng; khấu hao tài sản cố định dùng cho quản lý doanh nghiệp; chi phí
hội nghị, tổng kết; chi phí du lịch, nghi mát cho người lao động; và các chi phí khác.
2.28 Thuế thu nhập doanh nghiệp
Tài sán thuê thu nhập hoàn /ại và Thuế thu nhập hoãn lại phái trá
Tài sản thuế thu nhập hoãn lại được xác định dựa trên tồng chênh lệch tạm thời được khấu trừ và giá trị được
khẩu trừ chuyển sang năm sau của các khoản lỗ tính thuế và ưu đãi thuế chưa sử dụng. Thuế thu nhập hoãn lại
phải ưả được xác định dựa trên các khoản chênh lệch tạm thời chịu thuế.
Tài sàn thuế TNDN hoãn lại và Thuế thu nhập hoãn lại phài trả được xác định theo thuế suất thuế TNDN
hiện hành, dựa trên các mức thuế suất và luật thuế có hiệu lực vào ngày kết thúc năm tài chính.
Tài sản thuế thu nhập hoãn lại chì được ghi nhận trong phạm vi chắc chắn có đủ lợi nhuận tính thuế trong
tương lai để chênh lệch tạm thời này có thế sử dụng được. Tài sản thuế thu nhập hoãn lại được ghi giảm trong
phạm vi không còn chắc chắn là các lợi ích về thuế liên quan này sẽ sử dụng được.Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
Chi phí thuế TNDN hiện hành và Chi phí thuế TNDN hoãn lại
Chi phí thuế TNDN hiện hành được xác định trên co sở thu nhập chịu thuế trong năm và thuế suất thuế
TNDN trong năm tài chính hiện hành.
Chi phí thuế TNDN hoãn lại được xác định trên cơ sờ số chênh lệch tạm thời được khấu trừ, số chênh lệch
tạm thời chịu thuế và thuế suất thuế TNDN.
Không bù trừ chi phí thuế TNDN hiện hành với chi phí thuế TNDN hoàn lại.
Chính sách ưu đãi thuế
Dự án Văn bàn Các ưu đãi về thuế TNDN Ưu đãi đang
được hường
Nhà máy chế biến gỗ Giấy chứng nhận đăng Được hưởng thuế suất ưu đãi 10% Đang trong
nội thất tại Lô B10C, ký đầu tư số thuế TNDN trong thời hạn 15 năm thời gian được
BI 1, B12 Cụm công 2720780240 ngày 04 kể từ năm đầu tiên có doanh thu từ hưởng thuế
nghiệp Cát Nhơn, xã tháng 09 năm 2020 dự án và ưu đãi miễn thuế 4 năm, suất ưu đãi
Cát Nhơn, huyện Phù được cấp bời Sở Kế giảm 50% số thuế phải nộp trong 9 10% và đang
Cát, tình Bình Định hoạch và Đầu tư tinh năm tiếp theo từ năm đầu tiên có được miễn
Bình Định thu nhập chịu thuế từ dự án thuế TNDN
Nhà máy Chế biến Giấy chứng nhận đăng Được miễn thuế TNDN trong 2 năm Đang trong
đá Thạch anh cao ký đầu tư số và giảm 50% số thuế phài nộp trong thời gian được
cấp tạỉ Khu công 7675111413 ngày 30 4 năm tiếp theo kể từ năm đầu tiên hường ưu đãi
nghiệp Dệt may tháng 07 năm 2019 dự án có thu nhập chịu thuế giậm 50%
Nhơn Trạch, thị trấn được cấp bời Ban Quản thuế TNDN
Hiệp Phước, huyện lý các khu công nghiệp
Nhơn Trạch, tỉnh Đồng Nai
Đồng Nai
Thuể suất thuế TNDN năm hiện hành
Trong kỳ báo cáo tài chính từ 01/01/2025 đến 30/06/2025, Công ty được áp dụng các mức thuế suất thuế
TNDN là 20% đối với các hoạt động sản xuất kinh doanh có thu nhập chịu thuế TNDN.
2.29 Lãi trên cổ phiếu
Lãi cơ bản trên cổ phiếu được tính bằng cách chia lợi nhuận hoặc lỗ sau thuế phân bổ cho cổ đông sở hữu cồ
phiếu phổ thông cùa Công ty (sau khi đã điều chỉnh cho việc trích lập Quỹ khen thưỏTig, phúc lợi và Quỹ
khen thường Ban điều hành) cho số lượng bình quân gia quyền cùa sổ cố phiếu phổ thông đang lưu hành
trong năm.
2.30 Các bên liên quan
Các bên được coi là liên quan nếu bên đó có khả năng kiểm soát hoặc có ành hường đáng kể đối với bên kia
trong việc ra quyết định về các chính sách tài chính và hoạt động. Các bên liên quan cùa Công ty bao gồm:
- Các doanh nghiệp trực tiếp hay gián tiếp qua một hoặc nhiều trung gian có quyền kiểm soát Công ty hoặc
chịu sự kiểm soát của Công ty, hoặc cùng chung sự kiểm soát với Công ty, bao gồm cả công ty mẹ, công
ty con và công ty liên kết;
- Các cá nhân trực tiếp hoặc gián tiếp nắm quyền biểu quyết cùa Công ty mà có ành hường đáng kể đối với
Công ty, những nhân sự quản lý chủ chốt của Công ty, những thành viên mật thiết trong gia đình của các
cá nhân này;
- Các doanh nghiệp do các cá nhân nêu trên nắm trực tiếp hoặc gián tiếp phần quan trọng quyền biếu quyết
hoặc có ảnh hường đáng kể tới các doanh nghiệp này.Công ty CỔ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đển ngày 30/06/2025
Trong việc xem xét từng mối quan hệ của các bên liên quan để phục vụ cho việc lập và trình bày báo cáo tài
chính họp nhất, Công ty chú ý tới bàn chất của mối quan hệ hon là hình thức pháp lý của các quan hệ đó.
2.31 Thông tin bộ phận
Một bộ phận là một cấu phần có thể xác định riêng biệt cùa Công ty tham gia vào việc cung cấp các sản
phâm hoặc dịch vụ liên quan (bộ phận chia theo hoạt động kinh doanh), hoặc cung cấp sàn phẩm hoặc dịch
vụ trong một môi trường kinh tê cụ thê (bộ phận được chia theo khu vực địa lý). Mỗi bộ phận này chịu rủi ro
và thu được lợi ích khác biệt so với các bộ phận khác.
Thông tin bộ phận được lập và trình bày phù hợp với chính sách kế toán áp dụng cho việc lập và trình bày
báo cáo tài chính cùa Công ty nhàm mục đích đê giúp người sử dụng báo cáo tài chính họp nhất hiểu rõ và
đánh giá được tình hình hoạt động cùa Công ty một cách toàn diện.
3 TIÊN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIÈN
30/06/2025 01/01/2025
VND VND
Tiền mặt 21,608,030,872 16,319,820,445
Tiền gửi ngân hàng không ký hạn 5 84,125,490,975 271,504,251,202
Các khoản tương đương tiền (i) 231,728,647,758 183,026,777,501
837,462,169.605 ._ 470,850,849,148
(i) Tại ngày 30 tháng 06 năm 2025, các khoản tương đương tiền là tiền gửi có kỷ hạn từ 01 đến 03 tháng có
giá trị 231.728.647.758 VND được gửi tại các ngân hàng thương mại với lãi suất từ 4,1% - 4,5 %/năm.Công ty Cổ phần Phú Tài Báo cáo tài chính hợp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01 /2025
Tỉnh Gia Lai đến ngày 30/06/2025
4 CÁC KHOÁN ĐÀU TƯTÀI CHÍNH
a) Chứng khoán kinh doanh
______________ 30/06/2025___________________________________________01/01/2025_____________________
__________Giá gốc _____ Giá trị hợp lý ________Dự phòng __________Giá gốc _____Giá trị hợp lý ________Dự phòng
VND_VND_____________VND_____________VND_____________VND_____________VND
Công ty CP Phát triển Bất động sản 6,432,407,349 5,998,015,000 (434,392,349) 2,570,448,187 2,484,000,000 (86,448,187)
Phát Đạt
Tổng Công ty Viglacera - CTCP - - - 3,493,184,850 3,281,350,000 (211,834,850)
Tổng Công ty Phát triển Đô thị Kinh - - - 5,984,868,619 5,766,400,000 (218,468,619)
Bắc-CTCP
Công ty CP CK TPHCM 12,120,542,754 11,679,576,750 (440,966,004)
Công ty CP CK SSI 4,437,805,464 4,437,805,464
Tổng Công ty MBLand (i) 450,000,000 - - 450,000,000 - -
Chứng khoán và công cụ tài chính 12,133,719,671 11,325,378,259 (808,341,412) 14,986,623,796 14,089,732,908 (896,890,888)
khác
35,574,475,238 33,440,775,473 (1,683,699,765) 27,485,125,452 25,621,482,908 (1,413,642,544)
b) Đầu tư vào công ty liên doanh, liên kết
30/06/2025 01/01/2025
Địa chì Tỳ lệ lợi Giá trị ghi sổ theo Tỷ lệ lợi Giá trị ghi sổ theo
ích và phương pháp vốn ích và phương pháp vốn
quyền chù sở hữu quyền chủ sở hữu
biểu biểu
auvết auvết
% VND % VND
Công ty CP Vật liệu Xây Phủ Yên 49.01% 17,106,480,460 49.01% 16,394,418,920
dựng Phú Yên (i)
Công ty CP Đầu tư Phú Tài Bình Định 50.00% 239,699,992,649 50.00% 239,766,417,811
Vân Hà (ii)
256,806,473,109 256,160,836,731Công ty Cổ phần Phú Tài Báo cáo tải chính họp nhất
Sổ 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
c) Đầu tư góp vốn vào đơn vị khác
____________30/06/2025_________________________01/01/2025____________
_________ Giá gốc ________Dự phòng _________ Giá gốc ________Dự phòng
VND_VND____________ VND____________ VND
Công ty CP Đầu tư Công 600,000,000 - 600,000,000
nghiệp Hóa chất Lào Cai
600,000,000 ______________ L 600,000,000 _______________ -
5 PHẢI THU NGẤN HẠN CỦA KHÁCH HÀNG
30/06/2025 01/01/2025
Giá trị Dự phòng Giá trị Dự phòng
VND VND VND VND
Masterbrand Cabinets 86,507,650,151 - 127,429,960,735
INC
Brico Depot Sas - - 23,096,894,005
CaiTefour Imports SAS 123,505,009 - 31,950,203,172 -
Home Goods Inc 466,842,180 - 6,068,396,073 -
Forest Products 10,121,538,201 - 42,949,819,728 -
Distributors Inc.
B and Ọ Plc 12,135,985,940 - 25,600,977,597 -
Noble House Home 64,950,404,920 (54,410,301,475) 63,901,877,467 (54,410,301,475)
Furnishings LLC (i)
TJX Australia Pty 12,393,438,883 - 11,813,756,608 -
Fabuwood 53,475,305,331 - 30,665,685,307 -
Côngty TNHH Gỗ 14,344,363,929 - 16,850,724,554 -
Huỳnh Lê
Các khách hàng khác 494,517,641,701 (13,392,727,622) 507,461,329,050 (10,783,268,236)
749,036,676,245 (67,803,029,097) 887,789,624,296 (65,193,569,711)
(i) Ngày 11 tháng 9 năm 2023, Noble House Home Furnishings LLC (“Noble House”) một khách hàng mua các sản
phẩm gỗ xuất khẩu của Công ty đã nộp đơn xin phá sản tại Tòa án Nam Texas - Hoa Kỳ theo Chương 11 của Bộ
Luật Phá sản Hoa Kỳ. Do đó, Công ty chưa thế thu hồi được khoản nợ phải thu Noble House liên quan đến một
số đơn hàng sàn phẩm gỗ đã bán cho Noble House trong năm 2023. Thông qua Công ty Luật đại diện cho các
thành viên của ủy ban chủ nợ không đàm bào, Công ty đã đệ trình đến cơ quan Tòa án các yêu cầu để buộc
Noble House phài thanh toán toàn bộ số nợ cho Công ty, trong đó bao gồm yêu cầu thanh toán vào ngày 21
tháng 06 năm 2024 có giá trị 446.13 8,17 USD của các hàng hỏa mà Noble House đã nhận từ Công ty sau khi nộp
đơn phá sàn và trong vòng 20 ngày trước ngày nộp đoĩi theo Điều 503(b)(9) của Chương 11 Bộ Luật Phá sàn
Hoa Kỳ. Tuy nhiên, đến nay toàn bộ các yêu cầu của Công ty chưa được đáp ứng. Công ty đang tiếp tục làm việc
với với Công ty Luật để làm rõ các vướng mắc và tiếp tục các thù tục nhằm thu hồi nợ. Căn cứ theo tài liệu nộp
tại Tòa án về báo cáo hoạt động hàng tháng của Noble House và quy định của Điều 503(b)(9) của Chương 11 Bộ
Luật Phá sàn Hoa Kỳ, Công ty đã đánh giá mức trích lập dự phòng Tại ngày 30 tháng 06 năm 2025 là 54,41 tỳ
VND (chiếm 83,77%% giá trị cùa khoản nợ phải thu).Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
6 TRẢ TRƯỚC CHO NGƯỜI BÁN
30/06/2025 01/01/2025
Giá trị Dự phòng Giá trị Dự phòng
VND VND VND VND
a) Ngắn hạn
Công ty TNHH Thương 7,164,142,350
mại Xây dựng Thiện
Thành
Công ty TNHH Tư vấn 13,761,481,322
Thiết kế Xây dựng Kim
Hưng Thịnh
Công ty TNHH Cơ khí 22,915,440,000
Chế tạo máy Phú Thịnh
Cơ sở kinh doanh Lê Văn 18,000,000,000 18,000,000,000
Viên
Các khách hàng khác 98,370,971,039 (1,501,820,700) 82,870,446,293 (1,501,820,700)
139,286,411,039. _ (1,501,820,700) 121,796,069,965 (1,501,820,700)
b) Dài hạn
Công ty CP ĐT Khoáng 446,875,000 - - -
Sản Việt
446,875,000 _ - - -
7 PHẢI THU VÈ CHO VAY NGẤN HẠN
01/01/2025 30/06/2025
Giá trị Dự phòng Giá trị Dự phòng
VND VND VND VND
Bên liên quan 60,000,000,000 60,000,000,000 -
Đào Thị Liên 25,000,000,000 - 25,000,000,000 -
Lê Thị Trang 25,000,000,000 - 25,000,000,000 -
Lê Hoài Ngọc 10,000,000,000 - 10,000,000,000 -
Bên khác 40,640,000,000 21,59 7,028,320 -
Công ty CP Đầu tư An Phát Land 40,640,000,000 - 21,597,028,320
100,640,000,000 - „^597,028,320 _ -
Phải thu về cho vay ngắn hạn Tại ngày 30 tháng 06 năm 2025 là các khoản cho Bà Đào Thị Liên vay 25 tỷ
VND, Bà Lê Thị Trang vay 25 tỷ VND và Ông Lê Hoài Ngọc vay 10 tỷ VND theo các họp đồng ký giữa
Công ty và các cá nhân; loại tiền cho vay là VND; lãi suất cho vay được thả nổi theo lãi suất ngân hàng
thương mại; mục đích cho vay để thu lãi hằng kỳ, thời hạn cho vay là từ 12 tháng trở xuống, hình thức đảm
bảo khoản vay là tín chấp.Công ty Cổ phần Phú Tài
Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kê toán từ ngày 01/01/2025
Tình Gia Lai đển ngày 30/06/2025
8 PHẢI THU KHÁC
30/06/2025 01/01/2025
Giá trị Dự phòng Giá trị Dự phòng
VND VND VND VND
a) Ngăn hạn
Phải thu về lãi tiền gửi 9,202,724,071 6,798,901,911
Phải thu về cổ tức và lợi 767,502,500 - 1,552,001,000 -
nhuận được chia
Phải thu về tạm ứng 24,143,806,393 (456,075,000) 22,219,789,456 -
Ký cược, ký quỹ các họp 1,211,481,500 - 665,258,540 -
đồng kinh tế
Phái thu tiền bào lãnh hợp 55,250,000,000 - 67,590,337,355 -
đồng chuyển nhưọTig
quyền khai thác mỏ đá
Yên Bái
Phải thu về tiền BHXH, 1,467,218,165 1,300,136,372
BHYT, BHTN
Các khoản phài thu về phí 5,281,608,774 - 7,686,092,954 -
bào trì
Phải thu về tiền tạm ứng 4,714,336 64,908,372,000
chi phi giài phóng mặt
bằng
Phải thu khác 24,302,168,878 - 5,162,472,698 -
121,631,224,617 _ (456,075,0001 177,883,362,286
b) Dài hạn
Phải thu về tạm ứng 6,036,467,230 6,918,567,230
Phai thu tiền đền bù giái 2,481,83 8,674 2,481,838,674
phóng mặt bằng
trừ vào tiền thuê đất tại Xí
nghiệp Tháng
Lợi (i)
Tiền ký quỳ phục hồi môi 20,984,611,441 - 19,045,220,277 -
trường sau khai thác mỏ
(ii)
Các khoản đặt cọc 457,700.000 - 454,700,000 -
29,960,617,345 __ - 28,900,326,181________ -
(i) Tiền đền bù giải phóng mặt bàng tại Xí nghiệp Thắng Lợi sẽ tiếp tục được bù trừ với tiền thuê đất phài
nộp theo thông báo tiền thuê đất hàng năm.
(ii) Đây là các khoản tiền ký quỹ phục hồi môi trường đối với hoạt động khai thác đá được Công ty nộp theo
các thông báo của cơ quan có thẩm quyền.Cộng ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Sô 278 Nguyên Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tinh Gia Lai đến ngày 30/06/2025
9 NỌ XÁU
Các khoản phài thu quá hạn thanh toán hoặc chưa quá hạn nhưng khó có khả năng thu hồi:
30/06/2025 01/01/2025
Giá gổc Giá trị có thể Giá gốc Giá trị có thể
thu hồi thu hồi
VND VND VND VND
Noble House Home 64,950,404,920 10,540,103,445 63,901,877,467 9,491,575,992
Furnishings LLC
Công ty TNHH Tần 1,175,007,342 - 1,175,007,342 -
Cương
Công ty TNHH Hà Bình 668,552,930 - 668,552,930 -
Các đối tượng khác 32,379,429,829 16,838,590,709 23,732,049,398 13,290,520,734
99,173,395,021 _ 27,378,694,154 _ 89,477,487,137 _ 22,782,096,726Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tĩnh Gia Lai đến ngày 30/06/2025
10 HÀNG TÒN KHO
3 0/06/2025 01/01/2025
Giá gốc Dự phòng Giá gốc Dự phòng
VND VND VND VND
Hàng mua đang đi 1,273,714,610 - 2,448,441,300 -
Nguyên liệu, vật liệu 406,707,937,488 - 427,654,351,724 -
Công cụ, dụng cụ 182,190,516 - 709,086,000 -
Chi phí sản xuất kinh 719,416,019,919 (565,094,544) 619,3 80,205,232 -
doanh dở dang
- Sán phẩm đá, go 206,575,504,548 (565,094,544) 3 76,055,400,914 -
- Bất động sán (1) 5 Ị2,061,060,9ỉ 5 - 242,671,835,041 -
- Dịch vụ sứa chữa 779,454,456 - 652,969,2 77 -
ó tô
Thành phẩm 230,406,993,946 - 341,716,982,980 -
- Bất động sán (ii) 93,826,439,944 - 179,909,999,338 -
- Sán phẩm đá, go 136,580,554,002 - 161,806,983,642 -
Hàng hoá 88,142,764,702 - 63,03 7,067,429 -
1,446,129,621,181 (565,094,544) 1,454,946,134,665 -
(i) Đây là chi phí đầu tư xây dựng Dự án chung cư cao tầng Phú Tài Central Life, được thực hiện theo Quyết
định số 43/QĐ-HĐỌT ngày 25 tháng 05 năm 2022 của Hội đồng quàn trị Công ty CP Phú Tài, với các
thông tin chính như sau:
- Tên dự án: Dự án tại Khu đất Kho Việt Răng cũ (phần còn lại), phường Quang Trung, thành phố Quy
Nhon; tình Bình Định.
- Tên thưong mại: Chung cư cao tầng Phú Tài Central Life;
- Chủ đầu tư: Công ty TNHH MTV Bất Động Sản Phú Tài;
- Địa điểm đầu tư: đường Hoàng Văn Thụ, phường Quang Trung, thành phố Quy Nhơn, tỉnh Bình Định;
- Mục tiêu đầu tư: Đầu tư xây dựng chung cư thương mại;
- Quy mô dự án: diện tích đất là 2.920 m2; tổng diện tích xây dựng công trình là 1.271,15 m2; số tầng nổi
(không kể hầm, tầng kỹ thuật và mái) là 25 tầng; tổng số căn hộ 380 căn (trong đó căn hộ ờ có chức năng
thương mại là 12 căn, căn hộ ờ là 368 căn);
- Tổng mức đầu tư của dự án: 614.961.486.209 VND;
- Nguồn vốn đầu tư: vốn tự có, vốn vay và vốn lưu động;
- Thời gian thực hiện dự án: từ tháng 11 năm 2021 dự kiến đến tháng 6 năm 2025.
(ii) Thành phẩm bất động sản là các căn hộ đã hoàn thành chờ bán hoặc bàn giao tại Dự án chung cư cao cấp
hồ sinh thái đầm Đống Đa (Phú Tài Residence) tại Đường Lê Đức Thọ, phường Hải Cảng, thành phố Quy
Nhơn, tình Bình Định gồm 634 căn hộ. Đến ngày 30 tháng 06 năm 2025, Công ty TNHH MTV Bất Động
Sản Phú Tài (công ty con) đà bàn giao 566 căn hộ, số dư còn lại là giá trị của 68 căn hộ.Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
11 CHI PHÍ TRẢ TRƯỚC
30/06/2025 01/01/2025
VND VND
a) Ngắn hạn
Chi phí phục vụ khai thác mỏ 734,840,683 1,316,913,856
Công cụ dụng cụ xuất dùng 13,008,872,775 6,093,335,575
Chi phí sửa chữa máy móc, thiết bị, nhà xưởng 5,746,242,567 6,03 6,190,609
Chi phí tiền bảo hiểm 3,748,631,261 4,918,449,294
Chi phí trả trước ngắn hạn khác 7,607,756,761 8,180,878,049
30,846,344,047 _ 26,545,767,383
b) Dài hạn
Chi phí trà trước về tiền thuê đất và cơ sở hạ tầng (i) 147,897,687,406 149,908,389,787
Chi phí về quyền thuê đất Nhà máy Sơn Phát và mỏ đá Đa 45,184,418,825 45,747,578,825
Lộc
Chi phí phục vụ khai thác mỏ 19,281,911,320 18,315,023,373
Công cụ dụng cụ xuất dùng 5,759,072 559 8,560,23 8,809
Chi phí sửa chữa lớn máy móc, thiết bị, nhà xưởng 10,776,271,418 10,817,407,647
Chi phí trả trước dài hạn khác 10,154,513,895 8,684,339,138
239,053,875,423 242,032,977,579
(i) Công ty và các công ty con có ký các hợp đồng thuê đất và co sờ hạ tầng để làm địa điểm cho các nhà
máy sản xuất gỗ và đá tại các tỉnh Bình Định, Đồng Nai, Phú Yên, Khánh Hòa với thời gian thuê từ 03
năm đến 50 năm. Công ty và các công ty con đã thanh toán trước cho thời gian thuê và thực hiện phân bổ
vào chi phí hàng năm theo thời hạn thuê.Công ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tinh Gia Lai đến ngày 30/06/2025
12 TÀI SÁN CÓ ĐỊNH HỮU HÌNH
Nhà cửa, Máy móc, thiết bị Phương tiện vận tài, Thiết bị, dụng cụ Tài sản cố Cộng
vật kiến trúc truyền dẫn quản lý định khác
VND VND VND VND VND VND
Nguyên giá
Số dư đầu năm 1,269,25 8,809,807 1,731,064,437,849 344,196,142,376 5,680,577,197 157,002,064 3,350,356,969,293.00
Mua trong năm - 124,199,160,413 44,957,938,569 2,729,235,216 - 171,886,334,198.00
Đầu tư XDCB hoàn thành 71,371,778,882 - - - - 71,371,778,882.00
Thanh lý, nhượng bán (1,541,238,588) (52,319.752,501) (7,312,999,021) (398,961,778) - (61,572,951,888.00)
Số du cuối năm 1,339,089,350,101 1,802,943,845,761 383,261,665,315 _ 8,010,850,635 . 157,002,064 3,533,462,713,876.00
Giá trị hao mòn luỹ kể
Số dư đầu năm 610,768,980,349 1,001,360,129,993 191,300.798,358 4,165,203,559 157,002,064 1,807,752,114,323.00
Khấu hao trong năm 29,700,544,992 70,272,101,047 16,474,086,855 187,162,826 - 116,633,895,720.00
Thanh lý, nhượng bán (1,267,078,848) . (29,050,660,235) (4,822,466,036) (398,961,778) - (35,539,166,897.00)
Số dir cuối năm 639,202,446,493 1,042,581,570,805 _ 202,952,419,177 3,953,404,607 _ 157,002,064 1,888,846,843,146.00
Giá trị còn lại
Tại ngày đầu năm 658,489,829,458 729,704,307,856 152,895,344,018 1,515,373,638 - 1,542,604,854,970.00
Tại ngày cuối năm 699,886,903,608 760,362,274,956 _ 180,309,246,138_ _ 4,057,446,028 _ - 1,644,615,870,730.00
□ G^' \.Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định. cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
13 TÀI SẢN CÓ ĐỊNH VÔ HÌNH
Chi phí đền bù giải Quyền sử dụng đất Quyền khai thác mò Bản quyền, TSCĐ vô hình khác Cộng
phóng mặt bằng bằng sáng chế
VND VND VND VND VND VND
Nguyên giá
Số dư đầu năm 1 1,755,395,393 10,147,439,000 13,257,407,242 86,416,000 731,525,918 35,978,183,553
Mua trong năm - - - 2,760,000,000 - 2,760,000,000
Thanh lý, nhượng bán - - - - - -
Số dư cuối năm 11,755,395,393 _ 10,147,439,000 13,257,407,242 _ 2,760,000,000 _______ 731,525,918 38,651,767,553
Giá trị hao mòn luỹ ke
Số dư đầu năm 11,120,871,709 3,628,719,126 4,467,735,439 86,416,000 731,525,918 20,035,268,192
Khấu hao trong năm 214,410,428 98,749,378 296,405,854 306,666,667 67,681,400 983,913,727
Thanh lý, nhượng bán - - - - - -
Số dư cuối năm 11,335,282,137 3,727,468,504 4,764,141,293 _ 306,666,662 _______ 799,207,318. _ 20,932,765,919
Giá trị còn lại
Tại ngày đầu năm 634,523,684 6,518,719,874 8,789,671,803 15,942,915,361
Tại ngày cuối năm _______ 420,113,256 _ 6 419 970,496 8,493,265,949 _ 2,453,333,333 .____Ị(67,681,400) _ 17,719,001,634
C' "0 sCông ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
14 BÁT ĐỘNG SẢN ĐÀU Tư
Bất động sản đầu tu- cho thuê
Nhà Cộng
VND VND
Nguyên giá
Số du đầu năm 5,682,906,669 5,682,906,669
Sô dư cuối năm 5,682,906,669 = 5,682,906,669
Giá trị hao mòn luỹ kế
Số du đầu năm 530,404,616 530,404,616
- Khấu hao trong năm 113,658,132 1 13,658,132
So dư cuối năm 644,062,748 = 644,062,748
Giá trị còn lại
Tại ngày đầu năm 5.152.502.053 5.152,502,053
Tại ngày cuối năm 5,038,843,921 5,038,843,921
15 CHI PHÍ XÂY DỤNG CO BẢN DỞ DANG
3 0/06/2025 01/01/2025
VND VND
Mua sắm 10,005,001,842 51,187,382,760
- Máy móc thiết bị ngành đá 9,962,001,842 1,143,950,802
- Dây chuyền ép - sản xuất đá tấm thạch anh nhân tạo - 50,043,431,95 8
- Các dự án khác 43,000,000
Xây dựng CO’ bản 9,060,722,300 21,988,134,418
- Dự án Nhà máy chế biến nguyên liệu đá thạch anh - 7,795,137,591
- Chi phí xây dụng mỏ đá Sông Hĩnh 1,039,964,500 1,039,964,500
- Các dự án khác 8.020,757,800 13,153,032,327
19,065,724,142 73,175,517,178
16 LỢI THẾ THƯƠNG MẠI
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Số dư đầu năm 8,840,095,922 11,964,731,3 50
Số phân bồ trong năm 1,562,317,716 1,562,317,714
Số dư cuối năm 7,277,778,206 10,402,413,636Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
17 PHẢI TRẢ NGƯỜI BÁN NGẤN HẠN
30/06/2025_________________________01/01/2025
Giá trị Số có khà Giá trị Số có khả
năng trả nợ năng trà nợ
VND VND VND VND
Bên liên quan - 1,789,76 7,634 1,789,76 7,634
Công ty CP Vật liệu Xây - - 1,789,767,634 1,789,767,634
dựng Phú Yên
Bên khác 464,910,176,304 464,910,176,304 514,660,626,6 70 514,660,626,6 70
Công ty TNHH Hoàng 5,950,296,279 5,950,296,279 43,638,312,281 43,638,312,281
Giang
Công ty TNHH Thương 7,994,903,496 7,994,903,496 10,292,018,532 10,292,018,532
mại Quốc tế Vũ Tín
Công ty TNHH Sàn xuất 9,821,236,070 9,821,236,070 11,610,517,430 11,610,517,430
Thương mại Giang Đạt
Thành
Công ty TNHH Sản xuất 2,762,030,700 2,762,030,700 4,258,659,716 4,258,659,716
Thương mại Hoá keo
Binh Thạnh
Côngty TNHH MTV gỗ 28,837,173,570 28,837,173,570 19,892,627,286 19,892,627,286
Hoàng Thông
Các người bán khác 409,544,536,189 409,544,536,189 424,968,491,425 424,968,491,425
464,910,176,304 _ 464,910,176,304 _ 516,450,394,304 _ 516,450,394,304
■0X
18 NGƯỜI MUA TRẢ TIÈN TRƯỚC NGẨN HẠN
r
30/06/2025 _________01/01/2025 Ấ
VND VND
ri
Khách hàng trà trước tiền mua nhà dự án 27,121,151,600 18,709,383,513
bất động sản (i)
Công ty CP Tồng Công ty Xuất nhập khẩu và Xây dựng Việt 8,951,484,008 5,320,035,704
Nam
TRADEPOINT - 6,780,419,253
Các khoán người mua trả tiền trước khác 36,405,801,717 38,076,359,396
72,478,437,325 _ 68,886,197,866
(i) Đây là các khoản khách hàng trà trước tiền mua nhà cùa Dự án chung cư cao tầng Phú Tài Central Life do
Công ty TNHH MTV Bất động sàn Phú Tài (công ty con) thực hiện.Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01 /2025
Tình Gia Lai đến ngày 30/06/2025
19 THUẾ VÀ CÁC KHOẢN PHÁI NỘP NHÀ NƯỚC
Số phài thu Số phải nộp Sổ phải nộp Số đã thực nộp Số phải thu Số phải nộp
đầu năm đầu năm trong năm trong năm cuối năm cuối năm
VND VND VND VND VND VND
Thuế giá trị gia tăng 288,484,373 8,730,400,817 32,112,427,445 32,3 62,499,557 480,089,530 8,671,933,862
Thuế xuất, nhập khẩu - - 327,409,098 371,997,576 44,588,478 -
Thuế thu nhập doanh nghiệp 327,126,570 3 8,601,005,668 57,014,000,066 45,008,939,561 327,177,388 50,606,116,991
Thuế thu nhập cá nhân 896,312 494,243,197 5,655,876,213 5,811,691,705 9,598,958 347,130,351
Thuế tài nguyên - 1,875,234,704 15,341,063,959 14,642,308,328 - 2,573,990,335
Thuế nhà đất và tiền thuê đất - - 167,751,579,849 123,373,806,886 26,823,245 44,404,596,208
Các loại thuế khác - - 16,894,000 16,894,000 - -
Các khoản phí, lệ phí và phải nộp khác 180,981,123 7,567,510,983 17,133,065,587 12,734,277,756 48,546,210 11,833,863,901
__________797,488,378 57,268,395,369 295,352,316,217 234,322,415,369 936,823,809 118,437,631,648
Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các qui định về thuế đổi với nhiều loại giao dịch khác nhau có thề được giải thích theo
nhiều cách khác nhau, số thuế được trình bày trên báo cáo tài chính hợp nhất có thể bị thay đổi theo quyết định cùa cơ quan thuế.Công ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyền Thị Định, thành phố Quy Nhơn Cho kỳ kế toán từ ngày 01/01/2025
Tình Bình Định đến ngày 30/06/2025
CHI PHÍ PHẢI TRẢ NGẤN HẠN
_________30/06/2025 __ 01/01/2025
VND VND
Chi phí lãi vay 343,93 3,297 900,416,266
Trích trước tiền thuê đất 4,513,922,838 1,434,411,825
Trích trước chi phí tiền điện 3,223,191,177 5,532,529,834
Trích trước chi phí hoa hồng môi giới 314,070,000 2,3 54,844,671
Chi phí môi giới chuyển nhượng mỏ đá Yên Bái (i) 13,750,000,000 13,750,000,000
Trích trước chi phí vận tài, vận chuyển 3,120,015,104 2,648,256,662
Trích trước chi phí thiết kế, vật tư đi kèm 2,236,693,801 245,188,210
Trích trước chi phí khuyển mại hoạt động bán xe ô tô 240,000,000 -
Chi phí phài trả khác 10,292,009,501 4,352,742,586
38,033,835,718 __ 31,218,390,054
PHẢI TRẢ KHÁC
30/06/2025 01/01/2025
VND VND
Ngắn hạn
Kinh phí công đoàn 7,047,675,501 8,865,702,908
Phải trả về BHXH, BHYT, BHTN 866,317,816 146,038,192
Nhận ký quỹ, ký cược ngắn hạn 1,610,000,000 150,000,000
Cổ tức lợi nhuận phải trả 102,3 75,3 3 6,800 2,591,748,300
Lãi vay phải trà ngân hàng và tổ chức khác 2,101,440,120 1,398,091,676
Tiền thuê đất phải trả Cục Tài chính - Bộ Quốc phòng 5,660,504,584 5,280,047,229
Tiền dáng phí, đoàn phí công đoàn 1,002,757,234 2,180,841,497
Phải trả về tạm ứng 597,775,470 592,717,075
Phái trả khác 29,231,333,811 6,215,117,636
150,493,141,336 = 27,420,304,513
Dài hạn
Nhận ký quỹ, ký cược dài hạn 323,533,200 381,889,200
_________323,533,200 __ 381,889,200Công ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
22 VAY VÀ NỢ THUÊ TÀI CHÍNH
01/01/2025 Trong năm 30/06/2025
Giá trị Số có khà Tăng Giảm Giá trị Số có khà
năng trà nợ năng trả nợ
VND VND VND VND VND VND
a) Vay ngắn hạn
Vay ngắn hạn 1,430,746,465,245 1,430,746,465,245 2,592,433,765,120 2,619,225,345,541 1,403,954,884,824 1,403,954,884,824
Vay và nợ dài hạn đến hạn trà 40,140,373,536 40,140,373,536 9,649,217,268 22,991,156,268 26,798,434,536 26,798,434,536
1,470,886,838,78 t _ 1,470,886,838,781 . 2,602,082,982,388 _ 2,642,216,501,801 _ 1,430,753,319,360. _ 1,430,753,319,360
b) Vay dài hạn
Vay dài hạn 121,664,414,571 121,664,414,571 103,561,915,627 67,875,893,214 157,350,436,984 157,350,436,984
121,664,414,571 _ 121,664,414,571 __ 103,561,915,627 67,875,893,211 _ 157,350,436,981 _ 157,350,436,984
Khoản đến hạn trả trong 12 tháng (40,140,373,536) (40,140,373,536) (9,649,217,268) (22,991,156,268) (26,798,434,536) (26,798,434,536)
Khoản đến hạn trả sau 12 tháng 81,524,041,035 _ 81,524,041,035 130,552,002,448 130,552,002,448Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, thành phố Quy Nhon Cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Bình Định đến ngày 30/06/2025
23 DỤ PHÒNG PHẢI TRẢ
30/06/2025 01/01/2025
VND VND
a) Ngắn hạn
Dự phòng bảo hành công trình xây dựng 2,151,283,173 2,158,999,718
_______2.151,283,173 2,158,999,718
b) Dài hạn
Chi phí hoàn nguyên môi trưòng (i) 13,447,458,853 10,993,338,327
Chi phí thuê đất chưa có họp đồng (ii) 4,586,400,000 5,644,800,000
18,033,858,853 16,638,138,327
(i) Dự phòng chi phí hoàn nguyên môi trường cho các mỏ khai thác được trích trước căn cứ theo tổng dự
toán chi phí phục hồi môi trường và thời hạn khai thác mỏ đã được các cấp có thâm quyền phê duyệt.
(ii) Chi phí tiền thuê đất tại một số mỏ tại tỉnh Bình Định. Do chưa ký họp đồng thuê đất và chưa có thông
báo nộp tiền thuê đất của Cục thuế tỉnh Bình Định nên Công ty đang tạm trích trước vào chi phí sản
xuất kinh doanh trong năm căn cứ trên đon giá thuê đất do UBND tỉnh Bình Định công bố.—H X«Ofe^^
, .<,„.41. . .- .. . ......«UM..*. *- . . . . %L, ^.AM^>M^r««*a>M14f*^k,*»aÀ^Wkh^» •■
Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tinh Gia Lai đến ngày 30/06/2025
24 VÔN CHỦ SỎ HỮU
a) Bảng đối chiếu biến động của vốn chủ sỏ’ hữu
Vốn góp cùa Vốn khác của Lợi nhuận chưa Lợi ích cổ đông Cộng
chủ sở hữu chủ sở hữu phân phối _ không kiểm soát
VND VND VND VND VND
số dư đầu năm trước 669,384,030,000.0 1,635,896,772,394.0 418,222,554,667.0 53,214,594,645 2,776,717,951,706.0
Lãi trong năm trước 199,620,422,968.0 3,863,806,606 203,484,229,574.0
Chia cổ tức bằng tiền (100,407,604,500.0) (100,407,604,500.0)
Trích bổ sung vốn khác của chù sờ hữu 38,299,905,785.0 (3 8,299,905,785.0)
Trích quỹ khen thưởng phúc lợi (1 1,832,244,610.0) (89,163,949) (11,921,408,559.0)
Tăng do công ty con tăng vốn 72,000,000,000 72,000,000,000.0
Sổ dư cuối kỳ năm trước 669,384,030,000.0 1,674,196,678,179 467,303,222,740 128,989,237,302 2,939,873,168,221
Lãi trong năm nay 241,249,904,148 8,796,112,850 250,046,016,998
Chia cồ tức bàng tiền - (18,000,000,000) (211,900,507,500) (2,406,000,000) (232,306,507,500)
Trích bồ sung vốn khác của chù sở hữu - 100,149,713,414 (100,149,713,414) - -
Trích quỹ khen thường phúc lợi (399,623,086) (18,684,282,437) (731,044,783) (19,814,950,306)
Công ty con chia lợi nhuận bằng vốn khác của chủ sở - - 64,230,000,000 64,230,000,000
SỐ dư cuối năm nay 669,384,030,000 _ 1,729,852,099,121 _ 560,556,063,884 _ 135,251,365,863 _ 3.095.043.558,868Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, Cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
b) Chi tiết vốn đầu tư của chủ sở hữu
3 0/06/2025 Tỳ lệ 01/01/2025 Tỷ lệ
VND VND
Ông Lê Vỹ 88,685,230,000 13.25% 88,591,230,000 13.23%
Ông Lê Văn Thảo 58,148,600,000 8.69% 58,148,600,000 8.69%
Ông Nguyễn Sỹ Hòe 41,878,290,000 6.26% 41,878,290,000 6.26%
Ông Lê Văn Lộc 41,159,050,000 6.15% 40,963,050,000 6.12%
Ông Nguyễn Hữu Tâm 3 5,109,020,000 5.24%
Các cổ đông khác 404,403,840,000 60.41% 439,802,860,000 65.69%
Cộng 669,384,030,000 100% 669,384,030,000 _ 100%
c) Các giao dịch về vốn vói các chủ sỏ’ hữu và phân phối cố tức, chia lọi nhuận
6 tháng Năm 2025 _ 6 tháng Năm 2024
VND VND
Vốn đầu tư của chủ sỏ' hữu
- Vốn góp đầu năm 669,384,030,000 669,384,030,000
- Vốn góp giảm ương năm - -
- Vốn góp cuối năm 669,384,030.000 669,384,030,000
Cố tức, lọi nhuận đã chia
- Cổ tức, lợi nhuận phải trả đầu năm 2,591,748,300 335,755,800
- Cồ tức, lợi nhuận phài trà trong năm 66,93 8,403,000 100,407,604,500
+ Co tức, lợi nhuận chia trên lợi nhuận năm trước 66,938,403,000 100,407,604,500
- Cổ tức, lợi nhuận đã chi trà trong năm 66,924,919,000 100,261,927,000
4- Co tức, lợi nhuận chìa trên lợi nhuận năm trước 66,924,919,000 100,261,927,000
- Cổ tức, lợi nhuận còn phải trả cuối năm 2,605,232,300 481,433,300
Cố phiếu
_________30/06/2025 01/01/2025
VAV
o
n
V^Z/
VND VND
Sổ lượng cổ phiếu đăng ký phát hành 66,93 8,403 66,93 8,403
Số lượng cổ phiếu đã bán ra công chúng 66,93 8,403 66,93 8,403
- Co phiếu pho thông 66,938,403 66,938,403
Số lượng cổ phiếu đang lưu hành 66,93 8,403 66,938,403
- Cô phiểu pho thông 66,938,403 66,938,403
Mệnh giá cồ phiếu đang lưu hành: 10.000 VND/ Cổ phiếu
25 CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐÓI KÉ TOÁN VÀ CAM KÉT THUÊ HOẠT ĐỌNG
a) Tài sản cho thuê ngoài
Tập đoàn hiện đang cho thuê tài sản theo họp đồng thuê hoạt động. Vào ngày 31 tháng 03 năm 2025, tổng số
tiền thuê tối thiểu trong tương lai của các họp đồng cho thuê hoạt động không được húy ngang theo các thời
hạn đưọc trình bày như sau:
30/06/2025 01/01/2025
VND VND
Từ 1 năm trở xuống 868,301,189 868,301,189
Từ 1 năm đến 5 năm 587,433,955 587,433,955Công ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, Cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
b) Tài sân thuê ngoài
Công ty và các công ty con có các họp đồng thuê đất với Nhà nước nhàm mục đích phục vụ hoạt động sản xuất
kinh doanh tại các địa phương. Theo các họp đồng này, Công ty và các công ty con phải trả tiền thuê đất hàng năm
cho đến ngày đáo hạn họp đồng theo quy định hiện hành cùa Nhà nước.
Ngoài ra, Công ty và các công ty con cũng có các họp đồng thuê lại đất đã phát triển hạ tầng tại các Khu công
nghiệp (chi tiết tại Thuyết minh số 11) nhằm mục đích phục vụ hoạt động sản xuât kinh doanh. Công ty và các
công ty con đã trả tiền thuê co sở hạ tầng một lần cho cả thời gian thuê.
c) Ngoại tệ các loại
_________30/06/2025 _________01/01/2025
USD 3,699,332.80 1,114,769.01
EUR 686.14 26,042.83
d) Nọ’ khó đòi đã xủ’ lý
_________30/06/2025 _________01/01/2025
VND VND
Nọ khó đòi đã xử lý 5,848,978,892 5,848,978,892
26 TÓNG DOANH THU BÁN HÀNG VÀ CUNG CÁP DỊCH vụ
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Doanh thu bán hàng 3,474,998,022,065 2,998,208,674,369
- Doanh thu bán các sán phâm đá 875,485,767,652 855,816,694,928
- Doanh thu bán các sán phám go 2,056,175,036,738 ỉ, 792,809,717,257
- Doanh thu bán xe ỏ tô Toyota 417,351,202,702 326,652,133,229
- Doanh thu bất động sán đã bán 124,852,820,496 22,855,672,000
- Doanh thu bán hàng khác 1,133,194,477 74,456,955
Doanh thu cung cấp dịch vụ 49,863,611,155 46,947,725,574
- Doanh thu dịch vụ sứa chữa xe ó tô Toyota 49,249,530,940 46,146,595,369
- Doanh thu dịch vụ khác 614,080,215 801,130,205
3,524,861.633,220 3,045,156,399,943
27 CÁC KHOẢN GIẢM TRÙ DOANH THU
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Giảm giá hàng bán 17,300,080 118,125,000
__________ 17,300,080 _________ 118,125,000Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Sổ 278 Nguyễn Thị Định, Cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
28 GIÁ VÓN HÀNG BÁN
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Giá vổn của hàng hoá đà bán 2,747,076,301,542 2,384,797,630,011
- Giá von bán hàng hóa, thành phàm đá 624,665,743,996 627,1/3,886,405
- Giá von bán hàng hóa, thành phấm go 1,634,863,169,928 /,425,583,875,352
- Giá von bán xe ô tô Toyota 406,653,805,0/3 317,121,662,676
- Giá von bat động sán đã bán 86,197,2/7,526 14,932,261,009
- Giá von bán hàng hóa khác (5,303,634,92/) 45,944,569
Giá vốn của dịch vụ đã cung cấp 38,624,071,554 36,144,377,718
- Giá von dịch vụ sứa chữa xe ô tô 38,624,071,554 36,144,377,718
Hoàn nhập dự phòng giảm giá hàng tồn kho 565,094,544 (3,398,756,499)
2,786,265.467,640 2,417,543,251.230
29 DOANH THU HOẠT ĐỘNG TÀI CHÍNH
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Lãi tiền gửi, tiền cho vay 4,730,644,161 2,708,671,083
Lãi bán chứng khoán kinh doanh 1,939,142,01 1 3,254,689,757
Cố tức, lợi nhuận được chia 5,752,222,614 1,624,501,000
Lãi chênh lệch tỳ giá phát sinh trong năm 28,818,085,3 87 25,610,957,953
Lãi chênh lệch tỳ giá do đánh giá lại số dư cuối năm 4,566,186.002 4,478,853,947
45,806,280,175 _ 37,677.673,740
31 CHI PHÍ BÁN HÀNG
6 tháng Nãm 2025 6 tháng Năm 2024
VND VND
Chi phí nguyên liệu, vật liệu 148,101,192,735 99,986,031,729
Chi phí nhân công 8,899,540,018 8,249,422,790
Chi phí công cụ, dụng cụ, đồ dùng 5,368,441,411 2,309,240,132
Chi phí khấu hao tài sản cố định 1,159,121,240 1.181’359,932
Thuế, phí và lệ phí 14,468,375,875 9,268,319,544
Chi phí dịch vụ mua ngoài 92,124,357,479 115,320,508,025
Chi phí khác bằng tiền 10,452,599,472 6,191,723,598
280,573^628,230 _ 242,506,605,750Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, Cho kỳ kế toán từ ngày 01/01/2025
Tình Gia Lai đến ngày 30/06/2025
32 CHI PHÍ QUÁN LÝ DOANH NGHIỆP
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Chi phí nguyên liệu, vật liệu 198,347,825 211,830,691
Chi phí nhân công 99,613,636,607 73,582,216,144
Chi phí công cụ, dụng cụ, đồ dùng 8,204,3 81,792 6,919,552,894
Chi phí khấu hao tài sàn cố định 5,602,529,328 4,949,795,920
Thuế, phí và lệ phí 2,675,101,734 2,512,677,968
Chi phí dự phòng 2,051,124,755 3,426,749,798
Chi phí dịch vụ mua ngoài 19,884,535,218 17,684,935,590
Chi phí khác bằng tiền 9,191,723,374 9,721,761,975
Lọi thế thương mại 1,562,317,716 1,562,317,714
148,983,698,349 _ 120,571.838,694
33 THU NHẬP KHÁC
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Thu từ thanh lý, nhượng bán tài sản cố định 3,120,526,217 1,192,818,891
Thu từ hỗ trợ bán hàng xe Toyota 2,354,653,633 1,861,338,582
Thu từ hỗ trợ từ khách hàng 430,568,162 1,290,719,984
Tiền thuê đất được giảm 709,779,960 709,779,960
Thu nhập từ xừ lý nợ không phải trả 1,328,944,734 335,496,604
Thu nhập khác 2,891,554,279 2,266,028,311
10,836,026,985 7,656,182,332
34 CHI PHÍ KHÁC
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Giá trị còn lại và chi phí từ thanh lý, nhượng bán 1,498,134,286 165,681,787
tài sản cố định
Tiền phạt do giao chậm hàng, hàng lỗi 8,687,308,774 2,512,590,872
Các khoản bị phạt hợp đồng 2,512,615,441
Các khoàn bị phạt thuế, vi phạm hành chính 1,243,725,816 554,901,810
Chi phí xử lý nợ phài thu không thu hồi được 2,449,084,675 933,426,710
Chi phí phát sinh của mỏ đá đang tạm dừng khai thác - 4,290,258,655
Chi phí khác 8,284,288,032 5,580,683,320
22,162,541,583 _ 16,550,158,595Công ty Cổ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, Cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
35 CHI PHÍ THUÉ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Chỉ phí thuế TNDN hiện hành tại công ty mẹ 23,451,990,573 17,465,312,449
Chi phí thuế TNDN hiện hành tại các công ty con 33,785,863,249 25,434,780,475
- Công ty TNHH MTV Khoáng sán Tuấn Đạt 200,123,089 686,346,988
- Công ty CP Vi na G 7 9,888,711,003 3,940,887,338
- Công ty TNHH MTV Toyota Bình Định 904,64 7,604 850,4 76,544
- Công ty TNHH MTV Toyota Đà Nằng 517,691,128 343,920,359
- Công ty TNHH MTV Phú Tài Đồng Nai 7,040,160,304 7,722,116,117
- Công ty Sán xuẩt Đá Granit TNHH
- Công ty TNHH MTV Bất động sán Phú Tài 2,932,139,934
- Công ty TNHH Đá Granit Thành Châu Phú Yên 901,518 14,690,757
- Cóng ty TNHH Thương mại và Sán xuất Sơn Phát 784,301,138 1,500,174,104
- Công ty TNHH Đá Thạch anh cao cấp Phú Tài 2,521,074,050 2,665,72 7,329
- Công ty TNHH MTV Gồ Phú Tài Bình Định 1,348,166,596 1,314,608,168
- Công ty TNHH MTV Đá thạch anh Phú Tài Bình Định 441,367,606
- Công ty TNHH MTV Đá Phú Tài Đồng Nai 3,458,071,404 1,914,904,636
- Công ty TNHH MTV Đá Phú Tài Khanh Hòa 3,134,184,472 3,182,238,866
- Công ty TNHH MTV Phú Tài Home 1,055,691,009 85 7,321,663
Tong chi phí thuế TNDN hiện hành 57,237,853,822 42,900,092,924
36 THUẾ THU NHẬP DOANH NGHIỆP HOÃN LẠI
a) Tài sân thuế thu nhập hoãn lại
H
30/06/2025 01/01/2025
VND VND
Thuế suất Thuế TNDN sừ dụng để xác định giá trị tài sản 20% 20%
Thuế thu nhập hoãn lại
Tài sàn Thuế thu nhập hoàn lại liên quan đến khoàn chênh 1,815,991,226 1,245,730,603
lệch tạm thời được khấu trừ
Tài sản Thuế thu nhập hoãn lại liên quan đến khoàn lỗ tính 755,798.896 755,798,896
thuế chưa sử dụng
2,571,790,122 _______ 2,001,529,499
b) Thuế thu nhập hoãn lại phai trả
30/06/2025 01/01/2025
VND VND
Thuế suất Thuế TNDN sử dụng để xác định giá trị Thuế thu 20% 20%
nhập hoãn lại phải trà
Thuế thu nhập hoãn lại phải trả phát sinh từ các khoàn chênh 6,598,744,322 6,076,244,664
lệch tạm thời chịu thuế
6,598,744,322 _______ 6,076,244,664Công ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyền Thị Định, Cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
c) Chi phí thuế Thu nhập doanh nghiệp hoãn lại
6 tháng Năm 2025 _ 6 tháng Năm 2024
VND VND
Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các (803,559.861) 712,441,831
khoản chênh lệch tạm thời phải chịu thuế
Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc - 125,495,884
hoàn nhập tài sản thuế thu nhập hoãn lại
Thu nhập thuế thu nhập doanh nghiệp hoãn lại phát sinh từ - (132,378,191)
các khoàn chênh lệch tạm thời được khấu trừ
(803,559,861) _ 705,559,524
37 LÃI CO BẢN TRÊN CÓ PHIẾU
Việc tính toán lãi cơ bản trên cổ phiếu có thể phân phối cho các cổ đông sở hữu cổ phần phổ thông của Công
ty dược thực hiện dựa trên các số liệu sau:
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Lợi nhuận thuần sau thuế 241,249,904,148 199,620,422,968
Lọi nhuận phân bồ cho cổ phiếu phổ thông 241,249,904,148 199,620,422,968
Cồ phiếu phổ thông lưu hành bình quân trong năm 66,93 8,403 66,93 8,400
Lãi CO’ bản trên cổ phiếu _______________ 3,604 2,982
Tại ngày 30 tháng 06 năm 2025, Công ty không có các cổ phiếu có tiềm năng suy giảm lãi trên cồ phiếu.
38 THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO LUU CHUYẺN
TIÈN TỆ HỢP NHÁT
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Số tiền đi vay thục thu trong năm
Tiền thu từ đi vay theo khế ước thông thường 2,695,995,680,747 2,123,322,508,669
Chênh lệch tỳ giá hối đoái do đánh giá lại chênh lệch tỷ giá - (978,804,812)
cuối năm
Số tiền đã thực trả gốc vay trong năm
Tiền trá nợ gốc vay theo khế ước thông thường 2,687,101,238,755 2,378,277,548,558
Tiền trà nợ gốc trái phiếu thường 24,200,000,000
39 NHŨNG SỤ KIỆN PHÁT SINH SAU NGÀY KÉT THÚC NĂM TÀI CHÍNH
Không có sự kiện trọng yếu nào xảy ra sau ngày kết thúc kỳ báo cáo đòi hỏi phải được điều chình hay công
bố trên báo cáo tài chính riêng này.WM»»i
Cộng ty Cồ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
40 BÁO CÁO Bộ PHẢN
a) Theo lĩnh vực kinh doanh
Kinh doanh đá Kinh doanh gồ Bất động sàn Thương mại và Loại trừ Tổng cộng toàn
dich vu _____ Pọanh nghiệp
VND VND VND VND VND VND
Doanh thu thuần từ bán hàng ra bên ngoài 875,485.767,652 2,058,698,106.774 124,852,820,496 465,807,638,218 3,524,844.333,140
- Bán hàng nội địa 499.798.361.587 3 77.003.439.098 124.852.820.496 465.807.638.218 1 467.462.259.399
- Xuất khấu 3 75.687.406.065 1.681.694.66 7.676 2.05 7.382.073.741
Giá vốn hàng bán 624,665,743.996 1,634,863.169.928 86,197,217,526 440,539,336,190 2,786.265.467,640
Lợi nhuận từ hoạt động 250,820,023,656 _ 423,834,936,846 _ 38,655,602,970 _ 25,268,302,028 _ - 738.578,865,500
kinh doanh
Tổng chi phí mua TSCĐ 62,205,995,741 154,943,666,476 4,678,555,107- _ 221,828,217.324
Tài sản bộ phận 2,121,507,682,314 1,946,096,044,460 794,959,702,340 953,521,060,518 (153,598,361,739) 5,662,486,127.892
Tài sản không phân bổ 58 995 264 271
Tồng Tài sản 2,121,507,682,314 1,946,096,044,460- _ 794,959,702,340 _ 953,521,060,518 _ (153,598,361,7391 _ 5.721.481,392,163
Nợ phải trà của các bộ phận 954,697,433,308 1,118,207,313,593 350,112,615,366 90.716,971,473 (153,598,361,739) 2,360,135.972.000
Nợ phải trả không phân bổ 266,301 861,295
Tổng nợphăi trả 954,697,433,308 _ 1,118,207,313,593 _ 350,112,615,366 _ 90,716,971,473 _ (153,598,361,739) _ 2,626,437,833,295
b) Theo lĩnh vực địa lý
Bình Định Đồng Nai Thành phố Dà Năng Loại trừ Tổng cộng toàn
HỒ Chí Minh Doanh nehiên
VND VND VND VND
Doanh thu thuần từ bán hàng ra bên ngoài 2,115,402.493,000 950,695,983.652 192,380,363,851 288,777,016,865 (22.411.524,228) 3,524.844,333,140
- Bán hàng nội địa 940.2 71 356.8 75 68.904.181.705 191.921.228.182 288.777.016.865 (22 411.524.228) 1 467 462.259.399
- Xuất khau 1.175.131.136.125 881.791.801.94 7 459.135.669 2.057.382.073.741
Tài sán bộ phận 4,425,679,420,209 1,234,586,648,478 162,113.446.529 52,700.238,686 (153.598.361,739) 5,721,481,392.163
Tổng chi phí mua TSCĐ 138,946,190,725 38,370,607,958 44511,418,641 221,828,217,324Công ty CỐ phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, Cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
41 NGHIỆP VỤ VÀ SÓ DU VỚI CÁC BÊN LIÊN QUAN
Danh sách và mối quan hệ giữa các bên liên quan và Công ty như sau:
Bên liên quan Mối quan hệ
Công ty CP Vật liệu xây dựng Phú Yên Công ty liên kết từ ngày 10/05/2023, trước đó
là công ty con
Công ty CP Đầu tư Phú Tài Vân Hà Công ty liên doanh
Các thành viên Hội đồng quán trị, Ban Tổng Giám đốc, Thành viên quản lý chủ chốt cúa Tập đoàn
những người quản lý khác cùa Tập đoàn
Ngoài các thông tin với các bên liên quan đã trình bày tại các thuyết minh trên, Tập đoàn còn có các giao dịch
phát sinh trong năm với các bên liên quan như sau:
6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Bán hàng, cung cấp dịch vụ 51,016,608 -
Công ty CP Vật liệu xây dựng Phú Yên 28,467,273
Công ty CP Đầu tư Phú Tài Vân Hà 22,549,335
Mua hàng hóa, dịch vụ. - 1,637,501,587
Công ty CP Vật liệu xây dựng Phú Yên 1,637,501,587
Vay vốn trong năm 237,500,000,000
Công ty CP Đầu tư Phú Tài Vân Hà - 237,500,000,000
Chi phí lãi vay 578,103,891 588,028,630
Công ty CP Đầu tư Phú Tài Vân Hà 578,103,891 588,028,630
Cổ tức, lọi nhuận được chia 1,507,001,000
Công ty CP Vật liệu xây dựng Phú Yên 5,274,503,500 1,507,001,000Công ty Cố phần Phú Tài Báo cáo tài chính họp nhất
Số 278 Nguyễn Thị Định, Cho kỳ kế toán từ ngày 01/01/2025
Tỉnh Gia Lai đến ngày 30/06/2025
Thù lao, tiền lương và các khoản thu nhập khác của thành viên Hội đồng quản trị, Tồng Giám đốc và người
quán lý khác như sau:
Chức vụ 6 tháng Năm 2025 6 tháng Năm 2024
VND VND
Ông Lê Vỹ Chủ tịch Hội đồng quàn trị 540,620,000 813,630,000
Ông Lê Văn Thào Phó chủ tịch Hội đồng quản trị 825,350,000 824,870,000
kiêm Tổng Giám đốc
Ông Phan Quốc Hoài Thành viên Hội đồng quản trị 683,840,000 652,5 80,000
kiêm Phó Tổng Giám đốc
Ông Trần Thanh Cung Thành viên Hội đồng quản trị 537,470,000 507,870,000
kiêm Phó Tổng Giám đốc
Õng Nguyền Sỹ Hòe Thành viên Hội đồng quàn trị 719,392,000 504,197,154
kiêm Phó Tổng Giám đốc
Ông Lê Vàn Lộc Thành viên Hội đồng quản trị 73 8,346,346 775,487,172
Ông Đỗ Xuân Lập Thành viên Hội đồng quản trị 81,800,000 81,300,000
độc lập
Òng Đoàn Minh Sơn Thành viên Hội đồng quàn trị 81,800.000 81,300,000
độc lập kiêm chủ tịch ủy ban
kiểm toán
Ông Lê Anh Văn Phó TGĐ công ty 472,855,192 252,913,150
Ông Lê Văn Luận Phó TGĐ công ty 460,995,082 337,441,825
Bà Nguyền Thị Mỹ Loan Kế toán trường 3 80,400,000 329,100,000
Ngoài giao dịch với bên liên quan nêu trên, các bên liên quan khác không phát sinh giao dịch trong nàm và
không có số dư tại ngày kết thúc năm tài chính với Công ty.
42 SÓ LIỆU SO SÁNH
Số liệu so sánh là số liệu trên báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 30 tháng 06 năm
2024.
Gia Lai, ngày 30 tháng 07 năm 2025
Nguôi lập biểu Kế toán trưởng Tổng Giám đốc
Võ Phuong Thảo Nguyễn Thị Mỹ Loan
NGUYÊN SỸ HÒE