CỒNG TY CỞ PHÀN CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
CAO SU ĐÀ NẲNG Độc lập - Tự do - Hạnh phúc
Số^Ỹ /DRC-TK Đà Nang, ngày 17 tháng 7 năm 2025
CÔNG BỐ THÔNG TIN ĐỊNH KỲ
Kính gửi: úy ban chứng khoán Nhà nước
Sở Giao dịch Chứng khoán thành phố Hồ Chí Minh
1. Tên tổ chức: CÔNG TY CỔ PHẦN CAO su ĐÀ NẴNG
- Mã chứng khoán: DRC
- Địa chỉ: Lô G, Đường Tạ Quang Bửu, p. Hải Vân, TP Đà Nang
- Điện thoại liên hệ.: 023 6 3 771405 Fax: 0236 3771400
- E-mail: quynhnga@drc.com.vn
2. Nội dung thông tin công bố:
Công ty cổ phần Cao su Đà Nang công bố Báo cáo tài chính quý II năm 2025 (chưa kiểm
toán).
3. Thông tin này đã được công bố trên trang thông tin điện tử của công ty vào ngày 17/7/2025
tại đường dẫn : http://drc.com.vn.
Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung các thông tin đã công bố
Tài liệu đính kèm: ĐẠI DIỆN TỎ CHỨC
Báo cáo tài chính quý 11/2025 xrTTrH TĨN
m^BQ CỒNG BÔ THÕNG TIN
CÔNG TY
Cổ PHẦN-
CAO SƯ
ĐÀ NANG COOÔINNKG-»
CAOSŨ
oĩ=CÒNG 1Y CỌCÔNG TY CỎ PHÀN CAO su ĐÀ NẪNG
Lô G đường Tạ Quang Bửu - p. Hòa Hiệp Bắc Báo cáo tài chính quý II năm 2025
Q. Liên Chiều - TP. Đà Năng
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 6 năm 2025
Đơn vị tính: VNĐ
TÀI SẢN Mã số TM 30/6/2025 01/01/2025
A. TÀI SẢN NGẤN HẠN 100 2,931,546,109,991 2,794,028,277,059
I. Tiền và các khoản tuông đưong tiền 110 V.01 90,488,681,039 220,742,923,592
1. Tiền 111 40,488,681,039 45,742,923,592
2. Các khoản tương đương tiền 112 50,000,000,000 175,000,000,000
II. Các khoản đầu tu' tài chính ngắn hạn 120 - 45,000,000,000
1. Đầu tư nắm giữ đến ngày đáo hạn 123 V.02 - 45,000,000,000
III. Các khoản phải thu ngắn hạn 130 1,198,217,300,803 696,914,940,457
1. Phải thu ngắn hạn của khách hàng 131 V.03 1,197,818,303,785 694,267,707,740
2. Trả truớc cho người bán 132 771,853,634 482,599,995
3. Phải thu ngắn hạn khác 136 V.04 2,836,243,253 4,830,442,216
4. Dự phòng phải thu ngắn hạn khó đỏi (*) 137 V.06 (3,283,305,338) (2,690,649,229)
5. Tài sản thiếu chờ xử lý 139 V.05 74,205,469 24,839,735
IV. Hàng tồn kho 140 1,327,030,132,278 1,490,852,248,679
1. Hàng tồn kho 141 V.07 1,341,485,058,826 1,521,126,607,177
2. Dự phòng giảm giá hàng tồn kho (*) 149 (14,454,926,548) (30,274,358,498)
V. Tài sản ngắn hạn khác 150 315,809,995,871 340,518,164,331
1. Chi phí trả truớc ngắn hạn 151 V.13 46,414,950,123 116,271,375,450
2. Thuế GTGT được khấu trừ 152 269,395,045,748 224,246,788,881
B. TÀI SẢN DÀI HẠN 200 1,425,581,149,954 1,406,049,225,787
ỉ. Các khoản phải thu dài hạn 210 170,596,000 390,596,000
1 Phải thu dài hạn khác 215 170,596,000 390,596,000
II. Tài sản cố định 220 1,286,063,852,345 1,212,844,160,341
1. Tài sản cố định hữu hình 221 V.10 1,283,889,121,984 1,210,473,546,507
- Nguyên giá 222 3,875,260,439,893 3,73 8,65 8,215,972
- Giá trị hao mòn lũy kế 223 (2,591,371,317,909) (2,528,184,669,465)
2. Tài sản co định thuê tài chính 224 v.ll 1,383,091,801 1,578,975,274
- Nguyên giá 225 2,370,081,818 2,370,081,818
- Giá trị hao mòn lũy kế 226 (986,990,017) (791,106,544)
3. Tài sản cố định vô hình 227 V.12 791,63 8,560 791,638,560
- Nguyên giá 228 9,593,841,631 9,593,841,631
- Giá trị hao mòn lũy kế 229 (8,802,203,071) (8,802,203,071)
III. Tài sản dỏ' dang dài hạn 240 28,090,734,712 132,014,121,535
1. Chi phí xây dựng cơ bản dở dang 242 V.08 28,090,734,712 132,014,121,535
IV. Các khoản đầu tư tài chính dài hạn 250 5,466,279,450 5,122,456,329
1. Đầu tư góp vốn vào đơn vị khác 253 V.09 6,069,8 81,03 5 6,069,881,03 5
2. Dự phòng đầu tư tài chính dài hạn 254 (603,601,585) (947,424,706)
V. Tài sản dài hạn khác 260 105,789,687,447 55,677,891,582
1. Chi phí trả trước dài hạn 261 V.13 105,789,687,447 55,677,891,582
TỎNG CỘNG TÀI SẢN 270 4,357,127,259,945 4,200,077,502,846
Trang 1CÔNG TY CỎ PHẦN CAO su ĐÀ NẪNG
Lô G đường Tạ Quang Bửu - p. Hòa Hiệp Bắc Báo cáo tài chính quý II năm 2025
Q. Liên Chiểu - TP. Đà Năng_________________________________________________________________________________ _____
BẢNG CẲN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 6 năm 2025
Đơn vị tính: VNĐ
NGUÒN VỐN Mã số TM 30/6/2025 01/01/2025
A. NỌ PHẢI TRẢ 300 2,495,018,572,119 2,284,621,711,170
I. Nọ’ ngắn hạn 310 2,342,055,961,617 2,138,999,850,756
1. Phải trả người bán ngắn hạn 311 V.15 1,020,433,903,601 945,941,807,626
2. Người mua trả tiền trước ngắn hạn 312 85,630,909,006 88,254,105,678
3. Thuế và các khoản phải nộp Nhà nước 313 V.16 6,604,849,833 14,129,957,909
4. Phải trả người lao động 314 80,628,858,054 103,776,838,316
5. Chi phí phải trả ngắn hạn 315 V.17 46,859,920,313 27,176,599,549
6. Doanh thu chưa thực hiện ngắn hạn 318 V.19 193,723,754 193,723,752
7. Phải trả ngắn hạn khác 319 V.18 77,031,424,397 63,565,619,441
8. Vay và nợ thuê tài chính ngắn hạn 320 V.14 940,655,045,007 826,281,609,291
9. Dự phòng phải trả ngắn hạn 321 V.20 - 577,647,785
10. Quỹ khen thưởng, phúc lợi 322 84,017,327,652 69,101,941,409
II. Nọ1 dài hạn 330 152,962,610,502 145,621,860,414
1. Phải trả dài hạn khác 337 100,000,000 -
2. Vay và nợ thuê tài chính dài hạn 338 V.14 140,062,610,502 132,821,860,414
3. Quỹ phát triển khoa học và công nghệ 343 12,800,000,000 12,800,000,000
B. VÓN CHỦ SỜ HỮU_________________________ 400 1,862,108,687,826 1,915,455,791,676
I. Vốn chủ sỏ’ hữu 410 V.22 1,861,901,306,846 1,915,200,553,556
1. Vốn đầu tư của chủ sở hữu 411 1,187,926,050,000 1,187,926,050,000
- Cổ phiếu phổ thông có quyền biểu quyết 41 la 1,187,926,050,000 1,187,926,050,000
- Cổ phiếu ưu đãi 411b - -
2. Thặng dư vốn cổ phần 412 - -
3. Quỹ đầu tư phát triển 418 586,765,254,159 517,279,685,454
4. Quỹ khác thuộc vốn chủ sở hữu 420 20,750,746,677 20,750,746,677
5. Lợi nhuận sau thuế chưa phân phối 421 66,459,256,010 189,244,071,425
- LNST chưa phân phối lũy kế đến cuối kỳ
421a
truớc 24,919,708,485 17,021,811,576
- LNST chưa phân phối kỳ này 421b 41,539,547,525 172,222,25 9,849
II. Nguồn kinh phí và quỹ khác 430 207,380,980 255,238,120
1 Nguồn kinh phí đã hình thành TSCĐ 433 207,380,980 255,238,120
TỎNG CỘNG NGUÒN VỐN 440 4,357,127,259,945 4,200,077,502,846
Nguôi lập biểu
Lê Thị Lệ Thu
Trang 2CÔNG TY CỎ PHÀN CAO su ĐÀ NẲNG
Lô G đường Tạ Quang Bửu - p. Hòa Hiệp Bắc Báo cáo tài chính quý II năm 2025
Q. Liên Chiều - TP. Đà Năng__________________________________________________________________________________________
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Quý II năm 2025
Đơn vị tính: VNĐ
Quý II năm 2025 Luỹ kế từ đầu năm đến cuối quý này
Chỉ tiêu Mã số TM
Năm nay Năm truóc Năm nay Năm truóc
Doanh thu bán hàng và cung cấp
1. 01 VI.01
dịch vụ 1,433,142,924,545 1,414,015,672,061 2,655,006,780,443 2,417,051,544,179
2. Các khoản giảm trừ doanh thu 02 V.02
55,835,645,648 49,845,430,910 97,910,249,076 79,563,469,922
Doanh thu thuần về bán hàng
3. 10 1,377,307,278,897 1,364,170,241,151 2,557,096,531,367 2,337,488,074,257
và cung cấp dịch vụ (10=01-02)
4. Giá vốn hàng bán 11 VI.03
1,222,763,13 6,025 1,089,815,750,319 2,271,879,513,544 1,901,291,638,084
Lọi nhuận gộp về bán hàng và
5. 20 154,544,142,872 274,354,490,832 285,217,017,823 436,196,436,173
cung cấp dịch vụ (20=10-11)
6. Doanh thu hoạt động tài chính 21 VI.04
20,773,617,877 17,968,589,941 29,446,263,221 31,023,412,918
7. Chi phí tài chính 22 VI.05
19,517,344,468 12,898,903,253 36,800,163,753 23,354,045,207
Trong đó: Chi phí lãi vay 23
9,9 ỉ4,762,163 4,116,885,880 19,233,114,103 7,710,356,880
8. Chi phí bán hàng 24 VI.08
99,385,190,927 158,460,904,430 192,185,930,779 245,554,460,688
9. Chi phí quàn lý doanh nghiệp 25 VI.08
19,195,769,797 23,173,195,702 37,064,591,085 41,543,621,967
Lọi nhuận thuần từ hoạt động
10. 30 37,219,455,557 97,790,077,388 48,612,595,427 156,767,721,229
kỉnh doanh
11. Thu nhập khác 31 VI.06
36,970,724 8,600,000 39,549,088 12,403,465
12. Chi phí khác 32 V.07
361,865,174 507,371,249 1,243,587,865
13. Lọi nhuận kliác (40=31-32) 40 36,970,724 (353,265,174) (467,822,161) (1,231,184,400)
Tổng lọi nhuận kế toán trước
14. 50 37,256,426,281 97,436,812,214 48,144,773,266 155,536,536,829
thuế (50=30+40)
15. Chi phí Thuế TNDN hiện hành 51 VI. 10
5,189,187,465 20,064,748,638 6,605,225,741 28,923,630,396
16. Chi phí Thuế TNDN hoãn lãi 52 VI. 11 -
Lọi nhuận sau thuế thu nhập
17. 60 32,067,238,816 77,372,063,576 41,539,547,525 126,612,906,433
doanh nghiệp (60=50-51-52)
18. Lãi cơ bàn trên cồ phiếu (*) 70
270 651 350 _____________ 1,066
19 Lãi suy giảm trên cổ phiếu (*) 71
J^H
Trang 3CÔNG TY CỎ PHẦN CAO su ĐÀ NẢNG
Lô G đường Tạ Quang Bửu - p. Hỏa Hiệp Bắc Báo cáo tài chính quý II năm 2025
Q. Liên Chiểu - TP. Đà Năng_____________________________________________________________ ___________________
BÁO CÁO LƯU CHUYỂN TIÊN TỆ
(Theo phương pháp trực tiếp)
Quý II năm 2025
Đon vị tính: VNĐ
Mã Từ 01/01/2025 Từ 01/01/2024
CHỈ TIÊU TM
số đến 30/6/2025 đến 30/6/2024
I. LƯU CHUYỀN TIÈN TÙ' HOẠT ĐỘNG KINH DOANH
01. Tiền thu từ bán hàng , cung cấp dịch vụ và doanh thu khác 01 2,138,681,188,989 2,106,382,130,681
2. Tiền chi trả cho người cung cấp hàng hoá và dịch vụ 02 (2,025,819,747,453) (1,703,021,744,316)
3. Tiền chi trà cho người lao động 03 (179,488,230,049) (205,299,300,948)
4. Tiền lãi vay đã trả 04 (19,136,169,798) (7,682,503,509)
5. Thuế thu nhập doanh nghiệp đã nộp 05 (14,159,963,349) (36,220,597,864)
6. Tiền thu khác từ hoạt động kinh doanh 06 40,509,065,409 __________8,485,473,777
7. Tiền chi khác cho hoạt động kinh doanh 07 (117,234,901,534) (99,342,599,907)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (176,648,757,785) 63,300,857,914
II. LƯU CHUYỀN TIÈN TỪ HOẠT ĐỘNG ĐẦU TƯ
1 .Tiền chi để mua sắm XD TSCĐ và các TS DH khác 21 (64,799,328,896) (107,354,936,465)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác
22 - -
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23 - (100,350,000,000)
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 45,000,000,000 134,450,000,000
5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 1,828,469,869 5,5 89,403,543
Lưu chuyển tiền thuần tù hoạt động đầu tư 30 (17,970,859,027) (67,665,532,922)
III. LƯU CHUYẺN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH
1. Tiền thu từ đi vay 33 2,252,632,670,476 1,662,524,927,755
2. Tiền chi trà nợ gốc vay 34 (2,130,688,929,657) (1,557,482,604,431)
3. Tiền chi trà nợ thuê tài chính 35 (398,504,574) (762,854,574)
4. Cổ tức, lợi nhuận đã trả cho chù sở hữu 36 (59,396,273,050) (141,168,596,340)
Lưu chuyển tiền thuần từ hoạt động tài chính 40 ______62,148,963,195 (36,889,127,590)
Lưu chuyền tiền thuần trong kỳ (20+30+40) 50 (132,470,653,617) ________(41,253,802,598)
Tiền và tương đưong tiền đầu kỳ 60 220,742,923,592 320,742,090,585
Ành hưởng của thay đổi tỳ giá hối đoái quy đồi ngoại tệ 61 2,216,411,064 _________ 5,714,843,421
Tiền và tương đương tiền cuối kỳ (50+60+61) 70 29 90,488,681,039 285,203,131,408
Nguôi lập biểu Kế toán trưởng
Lê Thị Lệ Thu Trân Thị Mỹ Lệ
Trang 4CÔNG TY CÔ PHẦN CAO su ĐÀ NẢNG
Lô G, đường Tạ Quang Bửu, phường Hoà Hiệp Bắc
Quận Liên Chiểu, Thành phố Đà Năng Báo cáo tài chính quý II năm 2025 (chua kiểm toán)
THUYẾT MINH BÁO CÁO TÀI CHÍNH
I. ĐẶC ĐIẺM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1. Hình thức sỏ’ hữu vốn
Công ty Cổ phần Cao Su Đà Nằng được thành lập theo Quyết định số 1446/QĐ -TCCB ngày 18 tháng
04 năm 2005 của Bộ trưỏng Bộ Công nghiệp.
Công ty bắt đầu đi vào hoạt động sản xuất kinh doanh từ ngày 01/01/2006.
2. Hoạt động chính
Hoạt động kinh doanh chính của Công ty là sản xuất, kinh doanh, xuất nhập khẩu các sản phẩm cao su
và vật tư thiết bị cho ngành công nghiệp cao su; Chế tạo, lắp đặt thiết bị ngành công nghiệp cao su;
Kinh doanh thương mại, dịch vụ tổng họp.
3. Ngành nghề kinh doanh
Hoạt động chính của Công ty theo Giấy chứng nhận đãng ký doanh nghiệp cổ phần thay đổi lần thứ 15
ngày 03/12/2024 là:
- Sản xuất săm, lốp cao su, đắp và tái chế lốp cao su.
- Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê.
- Sản phẩm sản xuất khác từ cao su. • -
- Cho thuê máy móc, thiết bị và đồ dùng hữu hình khác không kèm người điều khiển.
- Bán buôn chuyên doanh khác chưa được phân vào đâu. Chi tiết: Kinh doanh, xuất nhập khẩu các sản y
phẩm cao su và vật tư thiết bị cho ngành công nghiệp cao su; Kinh doanh thương mại, dịch vụ tổng họp.
- Lắp đặt máy móc và thiết bị công nghiệp. Chi tiết: Chế tạo, lắp đặt thiết bị ngành công nghiệp cao su. .
- Hoạt động của các bệnh viện, trạm xá. Chi tiết: Khám chữa bệnh y tế ban đầu cho cán bộ công nhân viên
Công ty.
- Kiểm tra, phân tích kỹ thuật. Chi tiết: Kiểm tra cơ, lý của nguyên vật liệu trong ngành công nghiệp cao
su. Kiểm tra cơ, lý các sản phẩm làm từ cao su. Kiểm tra độ bền của lốp ô tô, xe máy.
II. KỲ KÉ TOÁN, ĐON VỊ TIÈN TỆ sử DỤNG TRONG KẾ TOÁN
1. Kỳ kế toán năm:
Năm tài chính của Công ty bắt đầu từ ngày 1 tháng 1 và kết thúc vào ngày 31 tháng 12 hàng năm.
2. Đon vị tiền tệ sử dụng trong kế toán: Đồng Việt Nam
III. CHUẨN Mực VÀ CHÉ ĐỘ KÉ TOÁN ÁP DỤNG:
1. Co’ sở lập báo cáo tài chính
Báo cáo tài chính kèm theo được trình bày bằng Đồng Việt Nam (VNĐ), theo nguyên tắc giá gốc và
phù họp với các Chuẩn mực Kế toán Việt Nam, Hệ thống Kế toán Việt Nam và các quy định hiện hành
khác về kế toán tại Việt Nam.
2. Chuẩn mực và Chế độ kế toán áp dụng
• Chế độ kế toán áp dụng
Công ty áp dụng Chế độ Kế toán doanh nghiệp ban hành theo Quyết định số 200/2014/QĐ-BTC ngày
22/12/2014 của Bộ trưỏng Bộ Tài chính.
• Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hưóng dẫn Chuẩn mực do Nhà
nước đã ban hành. Các báo cáo tài chính được lập và trình bày theo đúng mọi quy định của từng chuấn
mực, thông tư hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành đang áp dụng.
Trang 5CÔNG TY CỎ PHÀN CAO sư ĐÀ NẴNG
Lô G, đường Tạ Quang Bửu, phường Hoà Hiệp Bắc
Quận Liên Chiểu, Thành phố Đà Năng Báo cáo tài chính quý lĩ nãm 2025 (chưa kiềm toán)
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Tiền và các khoản tương đưong tiền
Tiền bao gồm: Tiền mặt, tiền gửi ngân hàng và tiền đang chuyển.
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đáo hạn không quá
3 tháng kể từ ngày mua, có khả năng chuyển đổi dễ dàng thành một lượng tiền xác định và không có
nhiều rủi ro trong chuyển đổi thành tiền.
2. Các nghiệp vụ bằng ngoại tệ
Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi sang đồng Việt Nam theo tỷ giá thực tế tại
thòi điểm phát sinh giao dịch ngoại tệ của Ngân hàng thương mại nơi doanh nghiệp có giao dịch phát
sinh. Các tài khoản có số dư ngoại tệ được phân loại tài sản được chuyển đổi sang đồng Việt Nam theo
tỷ giá mua vào và các tài khoản có gốc ngoại tệ được phân loại là nợ phải trả được chuyển đổi theo tỷ
giá bán ra của ngân hàng thưong mại nơi doanh nghiệp mở tài khoản công bố tại thòi điểm kết thúc
kỳ kế toán.
Chênh lệch tỷ giá ngoại tệ phát sinh trong kỳ và chênh lệch tỷ giá do đánh giá lại số dư ngoại tệ cuối
kỳ được phản ánh vào kết quả hoạt động kinh doanh trong kỳ.
3. Các khoản phải thu
Các khoản phải thu được trình bày trên báo cáo tài chính theo giá trị ghi sổ các khoản phải thu khách
hàng và phải thu khác.
Dự phòng nợ phải thu khó đòi thể hiện phần giá trị dự kiến bị tổn thất do các khoản phải thu không được
khách hàng thanh toán phát sinh đối với số dư các khoản phải thu tại thời điểm kết thúc kỳ kế toán. Việc
trích lập dự phòng thực hiện theo hưóng dẫn tại Thông tư số 228/2009/TT-BTC ngày 07/12/2009 của
Bộ Tài chính.
4. Hàng tồn kho
Hàng tồn kho được ghi nhận theo giá thấp hon giữa giá gốc và giá trị thuần có thể thực hiện được. Giá
gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chi phí liên quan trực tiếp khác phát sinh
để có được hàng tồn kho ở địa điểm và trạng thái hiện tại. Giá trị thuần có thể thực hiện là giá bán ước
tính trừ đi chi phí ước tính để hoàn thành hàng tồn kho và chi phí ước tính cần thiết cho việc tiêu thụ
chúng.
Giá gốc hàng tồn kho được tính theo phương pháp bình quân gia quyền và được hạch toán theo phưong
pháp kê khai thường xuyên.
Dự phòng giảm giá hàng tồn kho được trích lập khi giá trị thuần có thể thực hiện được của hàng tồn kho
nhỏ hon giá gốc. Việc trích lập dự phòng thực hiện theo hưóng dẫn tại Thông tư số 228/2009/TT-BTC
ngày 07/12/2009 của Bộ Tài chính.
5. Các khoản đầu tư tài chính
Các khoản đầu tư vào công ty con, công ty liên doanh, liên kết và các khoản đầu tư tài chính khác được
ghi nhận theo giá gôc. Dự phòng được lập cho các khoản giảm giá đâu tư nêu phát sinh tại ngày kêt thúc
kỳ kế toán. Việc trích lập dự phòng thực hiện theo huớng dẫn tại Thông tư số 228/2009/TT-BTC ngày
07/12/2009 của Bộ Tài chính.
Trang 6CÔNG TY CỔ PHẦN CAO su ĐÀ NẢNG
Lô G, đường Tạ Quang Bửu, phường Hoà Hiệp Bắc
Quận Liên Chiểu, Thành phố Đà Năng Báo cáo tài chính quỷ II năm 2025 (chu a kiểm toán)
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
6. Tài sản cố định hữu hình
Nguyên giá
Tài sản cố định hữu hình được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Nguyên giá bao gồm giá mua và toàn bộ các chi phí mà Công ty bỏ ra để có được tài sản cố định tính
đến thời điểm đưa tài sản cố định đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhận
ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh
tế trong tương lai do sử dụng tài sản đó. Các chi phí không thỏa mãn điều kiện trên được ghi nhận là chi
phí trong kỳ.
Khấu hao
Khấu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sản.
Mức khấu hao phù họp với Thông tư số 45/2013/TT-BTC ngày 25 tháng 04 năm 2013 của Bộ Tài chính.
Loai tài sản Thời gian khấu hao (năm)
Nhà cửa, vật kiến trúc 10-25
Máy móc, thiết bị 7-20
Phương tiện vận tải 6-10
Thiết bị dụng cụ quản lý 3-8
7. Tài sản cố định vô hình
Quyền sử dụng dất
Quyền sử dụng đất được ghi nhận là tài sản cố định vô hình khi Công ty được Nhà nước giao đất có thu
tiền sử dụng đất hoặc thuê đất trả tiền một lần và được cấp giấy chứng nhận quyền sử dụng đất.
Nguyên giá tài sản cố định vô hình là quyền sử dụng đất được xác định là toàn bộ các khoản tiền chi ra
đê có quyên sử dụng đât họp pháp cộng các chi phí cho đên bù, giải phóng mặt băng, san lâp mặt băng,
lệ phí trước bạ,...
Quyền sử dụng đất không có thời hạn thì không thực hiện khấu hao.
Các tài sản cố định vô hình khác
Các tài sản cố định vô hình khác được phản ánh theo nguyên giá trừ đi khấu hao lũy kế.
Khấu hao của tài sản cố định vô hình khác được tính theo phương pháp đưòng thẳng dựa trên thời gian
hữu dụng ước tính của tài sản. Tỷ lệ khấu hao phù họp với Thông tư số 45/2013/TT-BTC ngày 25 tháng
04 năm 2013 của Bộ Tài chính.
Khấu hao
Loai tài sản Thời gian khấu hao (năm)
Phần mềm máy tính 3-8
8. Tài sản cố định thuê tài chính:
Nguyên giá
Nguyên giá TSCĐ thuê tài chính phản ánh ở đơn vị thuê là giá trị của tài sản thuê tại thời điểm khỏi đầu
thuê tài sản cộng (+) với các chi phí trực tiếp phát sinh ban đầu liên quan đến hoạt động thuê tài chính.
Trang 7CÔNG TY CỎ PHẦN CAO su ĐÀ NẢNG
Lô G, đường Tạ Quang Bửu, phường Hoà Hiệp Bắc
Quận Liên Chiểu, Thành phố Đà Năng Báo cáo tài chính quý II năm 2025 (chu a kiềm toán)
THUYÉT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Khấư hao
Khấu hao được tính theo phưong pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sản.
Mức khấu hao phù họp với Thông tư số 45/2013/TT-BTC ngày 25 tháng 04 năm 2013 của Bộ Tài chính.
Loại tài sản Thời gian khấu hao (năm)
Phưong tiện vận tải 6-10
9. Chi phí trả trước dài hạn
Chi phí trả trước dài hạn phản ánh các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt
động sản xuât kinh doanh của nhiêu niên độ kê toán. Chi phí trả trước dài hạn được phân bô trong khoảng
thòi gian mà lọi ích kinh tế được dự kiến tạo ra.
10. Các khoản phải trả và chi phí trích trước
Các khoản phải trả và chi phí trích trước đuợc ghi nhận cho số tiền phải trả trong tưong lai liên quan đến
hàng hóa và dịch vụ đã nhận được không phụ thuộc vào việc Công ty đã nhận được hóa đon của nhà
cung cấp hay chưa.
11. Ghi nhận doanh thu
Doanh thu được ghi nhận khi kết quả giao dịch hàng hoá được xác định một cách đáng tin cậy và Công
ty có khả năng thu được các lọi ích kinh tế từ giao dịch này. Doanh thu bán hàng được ghi nhận khi
giao hàng và chuyển quyền sở hữu cho người mua.
Doanh thu hoạt động tài chính là lãi tiền gửi và lãi từ hoạt động liên doanh. Lãi tiền gửi được ghi nhận
trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất áp dụng; lãi từ hoạt động
liên doanh được ghi nhận căn cứ vào Bảng phân chia lợi nhuận của Công ty liên doanh.
12. Thuế và các khoản ngân sách phải nộp Nhà nước:
Thuế thu nhập doanh nghiệp thể hiện tổng giá trị của số thuế phải trả hiện tại và số thuế hoãn lại. số
thuế hiện tại phải trả được tính dựa trên thu nhập chịu thuế trong năm. Thu nhập chịu thuế khác với lợi
nhuận thuần được trình bày trên Báo cáo Kết quả hoạt động kinh doanh vì không bao gồm các khoản
thu nhập hay chi phí tính thuê hoặc được khâu trừ trong các năm khác (bao gôm cả lô mang sang, nêu
có) và ngoài ra không bao gồm các chỉ tiêu không chịu thuế hoặc không được khấu trừ.
Việc xác định thuế thu nhập của Công ty căn cứ vào các qui định hiện hành về thuế. Tuy nhiên, những
qui định này thay đổi theo từng thời kỳ và việc xác định sau cùng về thuế thu nhập doanh nghiệp tuỳ
thuộc vào kết quả kiểm tra của cơ quan thuế có thẩm quyền.
Thuế thu nhập hoãn lại được tính trên các khoản chênh lệch giữa giá trị ghi sổ của các khoản mục tài
sản hoặc công nợ trên Bảng Cân đối kế toán và cơ sỏ' tính thuế thu nhập. Thuế thu nhập hoãn lại được
kế toán theo phương pháp dựa trên Bảng Cân đối kế toán. Thuế thu nhập hoãn lại phải trả phải được ghi
nhận cho tất cả các khoản chênh lệch tạm thời còn tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi
chắc chắn có đủ lợi nhuận tính thuế trong tương lai để sử dụng các khoản chênh lệch tạm thời được
khâu trừ. Công ty không có khoản chênh lệch tạm thời nào trọng yêu. Do vậy không có thuê thu nhập
hoãn lại được ghi nhận.
Thuế thu nhập hoãn lại được xác định theo thuế suất dự tính sẽ áp dụng cho năm tài sản được thu hồi
hay nợ phải trả được thanh toán. Thuê thu nhập hoãn lại được ghi nhận lãi, lô trừ trưòng họp khoản thuê
đó có liên quan đến các khoản mục được ghi thẳng vào vốn chủ sở hũu. Trong trưòng họp đó, thuế thu
nhập hoãn lại cũng được ghi thẳng vào vốn chủ sở hữu.
Tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả được bù trừ khi Công ty có quyên
họp pháp để bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện hành phải nộp .và khi
^
c<*
Trang 8CÔNG TY CỎ PHẦN CAO sư ĐÀ NẪNG
Lô G, đường Tạ Quang Bửu, phường Hoà Hiệp Bắc
Quận Liên Chiểu, Thành phố Đà Nằng Báo cáo tài chính quý II năm 2025 (chua kiểm toán)
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
các tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả liên quan tói thuế thu nhập doanh
nghiệp được quản lý bởi cùng một cơ quan thuế và Công ty có dự định thanh toán thuế thu nhập trên cơ
sở thuần.
Các loại thuế khác được áp dụng theo các luật thuế hiện hành tại Việt Nam.
13. Chi phí lãi vay
Chi phí đi vay trong giai đoạn đầu tư xây dựng các công trình xây dụng cơ bản dở dang được tính vào
giá trị của tài sản đó. Khi công trình hoàn thành thì chi phí đi vay được tính vào chi phí tài chính trong
kỳ.
Tất cả các chi phí đi vay khác được ghi nhận vào chi phí tài chính trong kỳ khi phát sinh.
ỳ
/
ị
Trang 9CÔNG TY CỎ PHÀN CAO su ĐÀ NẢNG
Lô G đường Tạ Quang Bửu - p. Hòa Hiệp Bắc
Báo cáo tài chính quý II năm 2025
3. Liên Chiểu - TP. Đà Năng
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Đơn vị tính: VNĐ_____________________
V - Thông tin bố sung cho các khoản mục trình bày trong Bãng cân đối kế toán
01 - Tiền và các khoản tuông đưong tiền 30/6/2025 01/01/2025
- Tiền mặt 348,386,185 602,112,270
- Tiền gửi ngân hàng không kỳ hạn 40,140,294,854 45,140,811,322
- Các khoản tương đương tiền 50,000,000,000 175,000,000,000
Cộng 90,488,681,039 220,742,923,592
02 - Đầu tư tài chính ngan hạn 30/6/2025 01/01/2025
Đầu tư nắm giữ đến ngày đáo hạn - 45,000,000,000
- Tiền gửi có kỳ hạn 6 tháng - 45,000,000,000
03 - Phải thu khách hàng 30/6/2025 01/01/2025
a. Phải thu khách hàng 1,197,818,303,785 694,267,707,740
- Chi tiết các khoản phẫi thu của khách
hàng chiểni từ 10% trở lên tổng phải thu
khách hàng 802,38 7,510,9 76 243,66 7,302,819
- Oceanside One Trading LLC 391,023,679,535 105,382,076,709
- Dforce Tires &. Wheels LLC 411,363,831,441 138,285,226,110
- Các khoản phải thu khách hàng khác 395,430,792,809 450,600,404,921
b. Phải thu khách hàng là các bên liên quan
Ọ
04 - Phải thu khác Cuối kỳ Đầu năm
a. Ngắn hạn __ Giá trị Dụ phòng Giá trị Dự phòng
- Phải thu về cổ phần hóa - - - -
- Phải thu về cồ tức và lợi nhuận được chia - - -
- Phải thu người lao động - - - V
- Các khoản phải thu khác 2,836,243,253 - 4,830,442,216 -
b. Dài hạn ___________ - -
Cộng 2,836,243,253 - 4,830,442,216 -
05 - Tài sản thiếu chò' xử lý Cuối kỳ _____________Đầu năm_____________
Số luọ ng Giá trị Số luợng Giá trị
a. Tiền - - - -
b. Hàng tồn kho 74,205,469 24,839,735
c. TSCĐ - - - -
d. Tài sán khác____________________________ _ - - - -
Cộng - 74,205,469 - 24,839,735
Trang 10CÔNG TY CÔ PHẤN CAO su OÀ NÂNG
LÔ G đường Tạ Quang Bửu - p. Hòa Hiệp Bác - Q. Lién Chiếu - TP. Đà Nàng Báo cáo tài chinh quý II nám 2025
THIBET MINH BÁO CẢO TÀI CHÍNH (Tiếp theo)
Dơn vị linh: VNĐ
06 - Nợ xẩu Cuối kỳ Đầu năm
- Tổng giá trị các khoản phái thu, cho vay quá hạn thanh toán
Giá gốc Giá rị có thê thu hổi Giá gốc Giá trị có thể thu hồi Dối tượng nợ
hoặc chưa quá hạn nhưng khó có khả năng thu hồi;
1. Công ty TNHH TM DV Hoàng Trinh NT 140,417,082 - 140,417,082 - Nợ phái thu
2. Công ty CP Vận Tải Xây Dựng và Thi Công Hạ Tầng
DONACOOP 400,000,000 120.000,000 400,000,000 200,000,000 Nợ phải thu
3. Cóng ty Cổ Phẩn Chiến Thẳng 1,464,953,688 732,476,844 1,464,953,688 732,476,844 Nợ phải thu
4. Công ty Cồ Phần KOTINOCHI 3,936,329,600 1,968,164,800 4,036,329 600 2,549,110,080 Nợ phải thu
5. Các đổi tượng khác 513,437,986 351,191,374 435,119,278 304,583,495 Nợ phải thu
Cộng 6,455,138,356 3,171,833,018 6,476,819,648 3,786,170.419
07 - Hàng tồn kho 30/6/2025 01/01/2025
Giá gốc Dự phòng Giá gốc Dự phòng
- Hàng mua đang đi trên dường 57,134,506,991 - 64,970,479,097 -
- Nguyên liệu, vật iiệu 377,480,172,147 - 428,070,827,963 (479,060,097)
- Cõng cụ, dụng cụ 5,935,857 - 6,682,857 -
- Chi phí sản xuất kinh doanh dở dang 134,079 987,874 - 95,852,667,791 -
- Thành phẩm 683,290,081 495 (14,454,926,548) 837,322,190,533 (29,795,298,401)
- Hàng hoá 30.434,482,584 - 31,387,610,109 -
- Hàng gửi bán 59 059 891,878 - 63,516,148,827 -
Cộng 1.341.485,058,826 (14.454.926,548) 1,521 126,607 177 (30,274.358.498)
• •
08 - Tài ‘ an dở dang dài hạn
Xây dụng cơ bàn dỏ' dang 30/6/2025 01/01/2025
- Mua sảm TSCĐ 28,090,734,712 18.118,239,817
-XDCB - 113.895.881,718
- Sửa chữa lớn - -
Cộng 28,090,734,712 132,014,121,535
Trang 11
> liCÔNG TY CÓ PHÀN CAO su ĐÀ NẴNG
Lỗ G đưong Tạ Quang Bửu - p. Hòa Hiệp Bẳc - Q. Liên Chiều - TP. Đả Nâng Báo cáo tài chinh quý II năm 2025
THUYẾT MINH BÁO CẢO TÀI CHÍNH (Tiếp theo)
09 - Các khoản đầu tư tủi chỉnh 30/6/2025 01/01/2025
a. Chứng khoán kinh doanh
b. Oan tư nam giữ dcn ngày đáo hạn
c. Đầu tư góp vốn vào don VỊ khác Giá gốc Dự phòng Giá trị hợp lý Giá gầc Dự phòng Giá trị họp lý
Công ty CP Philips Carbon Black Việt Nam 6,069,881,03 5 (603,601,585) 5,466,279,450 6,069,881,03 5 (947,424,706) 5,122,456.329
__________Cộng __ 6.069,881,035 (603,601,585) 5,466,279,450 6,069.881.03 5 (947.424,706) 5,122.456,329
Trang 12
IU\ CZ^^-H ỉ ¿>11CÔNG TY CỎ PHẦN CAO su ĐÀ NẢNG
Lô G đường6 Tạ* QX uang6 Bửu - p. Hòa HiYệpE Bắc - XQ u¥ậ n Liên Chiểu TP Đà _B á, o cá, o tà..ỉ ch. í, nh, ý, J,Jr n__ăm 2025
Nâng__________________________________________________________________________________________ _____________ ____________
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Đơn vị tính: VNĐ
10 - Tăng, giảm tài săn cổ định hữu hình:
Phưong tiện vận Thiết bị dụng TSCĐ
Khoản mục Nhà cửa Máy móc thiết bị Tổng cộng
tải truyền dẫn cụ quản lý khác
Nguyên giá TSCĐ hữu hình
Ngày 01/01/2025 875,774,988,524 2,817,389,907,837 45,286,075,793 207,243,818 - 3,738,658,215,972
- Mua trong kỳ - 6,641,051,441 - - - 6,641,051,441
- Đầu tư XDCB hoàn thành - 129,864,321,886 - - 129,864,321,886
- Tăng khác - 96,850,594 - - - 96,850,594
- Chuyển sang TSCĐVH - - - - -
- Thanh lý, nhượng bán - - - -
- Giàm khác - - - - -
Ngày 30/6/2025 875,774,988,524 2,953,992,131,758 45,286,075,793 207,243,818 - 3,875,260,439,893
Giá trị hao mòn luỹ kế -
Ngày 01/01/2025 435,059,347,290 2,056,323,833,534 36,594,244,823 207,243,818 - 2,528,184,669,465
- Khấu hao trong kỳ 17,063,499,498 45,067,840,046 1,055,308,900 - 63,186,648,444
- Tăng khác - - - -
- Chuyển sang BĐS đầu tư - - - - -
- Thanh lý, nhượng bán - - - - -
- Giảm khác - - - -
Ngày 30/6/2025 452,122,846,788 2,101,391,673,580 37,649,553,723 207,243,818 - 2,591,371,317,909
Giá trị còn lại của TSCĐ HH -
-Tại ngày 01/01/2025 440,715,641,234 761,066,074,303 8,691,830,970 - - 1,210,473,546,507
- Tại ngày 30/6/2025 423,652,141,736 852,600,458,178 7,636,522,070 - - 1,283,889,121,984
if
\
* Giả trị còn lại cuối kỳ của TSCĐ hữu hình đã dùng thể chấp, cầm cổ các khoản vay (đồng): 668,325,860,027
* Nguyên giá TSCĐ hữu hình cuối kỳ đã khấu hao hểt nhưng vẫn còn sừ dụng (đồng): 1,843,338,996,169
* Nguyên giá TSCĐ hữu hình cuối kỳ chờ thanh lý
* Các cam kểt về việc mua, bán TSCĐ hữu hình có giá trị lớn chưa thực hiện:
* Các thay đổi khác về TSCĐ hữu hình:
Trang 13CÔNG TY CỎ PHẦN CAO su ĐÀ NÂNG
Lô G đường Tạ Quang Bửu - p. Hòa Hiệp Bắc - Quận Liên ,Mf
Chiêu Tp Bà Nang Báo cáo tài chính quý II năm 2025
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Đơn vị tính: VNĐ
11 - Tăng, giảm tài sản số định thuê tài chính
Phương tiện vận tải Thiết bị dụng
Khoản mục Máy móc thiết bị TSCĐ khác Tổng cộng
truyền dẫn cụ quản lý
Nguyên giá TSCĐ thuê TC
Ngày 01/01/2025 - 2,370,081,818 - - 2,370,081,818
- Thuê tài chính trong kỳ - - - -
- Mua lại TSCĐ thuê TC - - - -
- Tăng khác - - - -
- Trả lại TSCĐ thuê TC - - - -
- Giảm khác - - - -
Ngày 30/6/2025 - 2,370,081,818 - - 2,370,081,818
Giá trị hao mòn luỹ kế -
Ngày 01/01/2025 - 791,106,544 - - 791,106,544
- Khấu hao trong kỳ - 195,883,473 - - 195,883,473
- Mua lại TSCĐ thuê TC - - - - -
- Tăng khác - - - - -
- Trả lại TSCĐ thuê TC - - - - -
- Giảm khác - - -
Ngày 30/6/2025 986,990,017 - - 986,990,017
Giá trị CL của TSCĐ thuê TC
-Tại ngày 01/01/2025 - 1,578,975,274 - - 1,578,975,274
- Tại ngày 30/6/2025 - 1,383,091,801 - - 1,383,091,801
12 - Tăng, giảm tài sản cố định vô hình:
Quyền sử dụng Bản quyền, Phần mềm máy
Khoản mục Quyền phát hành Tổng cộng
đất bằng sáng chế tính
Nguyên giá TSCĐ vô hình
Ngày 01/01/2025 791,638,560 - - 8,802,203,071 9,593,841,631
- Mua trong kỳ - - - - -
- Tạo ra từ nội bộ doanh nghiệp - - - - -
- Tăng do hợp nhất kinh doanh - - - - -
- Tăng khác - - - - -
- Thanh lý, nhượng bán - - - - -
- Giảm khác - - - - -
Ngày 30/6/2025 791,638,560 - - 8,802,203,071 9,593,841,631
Giá trị hao mòn luỹ kế
Ngày 01/01/2025 - - - 8,802,203,071 8,802,203,071
- Khấu hao trong kỳ - - - - -
- Tăng khác - - - - -
- Thanh lý, nhượng bán - - - - -
- Giảm khác - - - - -
Ngày 30/6/2025 - - - 8,802,203,071 8,802,203,071
Giá trị còn lại của TSCĐ VH
- Tại ngày 01/01/2025 791,638,560 - - - 791,638,560
- Tại ngày 30/6/2025 791,638,560 - - - 791,638,560
* Công ty không sử dụng TSCĐ vô hình để thế chấp, cầm cố các khoản vay
* Nguyên giá TSCĐ cuối kỳ đã khấu hao hết nhưng vẫn còn sừ dụng (đồng): 8,802,203,071
^
4
^
Trang 14CÔNG TY CÓ PHÀN CAO su ĐÀ NẢNG
Lô G đường Tạ Quang Bửu - p Hòa Hiệp Bắc
Báo cáo tài chính quý II năm 2025
- Quận Liên Chiểu - TP Đà Nang
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Đơn vị tính: VNĐ
13- Chi phí trả trước 30/6/2025 01/01/2025
a Ngắn hạn 46,414,950,123 116,271,375,450
- Công cụ, dụng cụ xuầt dùng; CP
46,414,950,123 116,271,375,450
thuê ngoài
b Dài hạn 105,789,687,447 55,677,891,582
- Chi phí thuê đất 35,595,401,891 36,414,964,421
- Chi phí dài hạn khác 70,194,285,556 19,262,927,161
Cộng 152,204,637,570 171,949,267,032
14- Vay và nọ- thuê tài chính Số cuối kỳ Đầu năm
Số có khả năng Số có khả năng
Giá trị Giá trị
trà nọ' trả nợ
a Vay ngắn hạn 940,655,045,007 940,655,045,007 826,281,609,291 826,281,609,291
b Vay dài hạn 140,062,610,502 140,062,610,502 132,821,860,414 132,821,860,414
Cộng 1,080,717,655,509 1,080,717,655,509 959,103,469,705 959,103,469,705
15- Phải trả nguôi bán 30/6/2025 01/01/2025
a Các khoản phải trả nguôi bán ngắn hạn 1,020,433,903,601 945,941,807,626
- Chi tiết cho từng đối tượng chiếtn từ 10%
trở lên trên tổng số phải trá; 593,752,850,191 325,202,498,15 7
- Công Ty TNHH HS Hyosung Việt Nam 232,794,639,991 208,644,035,157
- Chi Nhánh Công Ty CP Tổng Công Ty
TM Quàng Trị -Nhà Máy Chế Biến Mủ Cao
Su Cam Lộ 131,533,336,200 79,360,806,000
- Công Ty TNHH TMDV Sao Nam 113,313,186,000 37,197,657,000
- Phải trả cho các đốỉ tượng khác 426,681,053,410 620,739,309,469
b Các khoán phăi trả nguôi bán dài hạn_____
Cộng 1,020,433,903,601 945,941,807,626
c Số nọ' quá hạn chưa thanh toán
d Phải trả ngưòi bán là các bên có liên quan
Công ty CP Tập đoàn Tín Thành
16- Thuế và các khoản phải nộp Nhà nước
a Phải nộp
Số phải nộp trong Sô đã thực nộp trong
Khoản mục Đầu năm Cuối kỳ
ky kỳ
- Thuế GTGT phải nộp -
- Thuế GTGT phài nộp hàng NK 55,456,568,594 55,456,568,594 -
- Thuế xuất, nhập khẩu 3,049,835,238 3,049,835,238 -
- Thuế thu nhập doanh nghiệp_______________ 14,129,957,909 6,634,855,273 14,159,963,349 6,604,849,833
- Thuế thu nhập cá nhân 3,557,100,384 3,557,100,384 -
- Thuế tài nguyên ________25,190,904 25,190,904 -
- Thuế nhà đất, tiền thuê đất ________5,125,470 5,125,470 -
- Các loại thuế khác 1,681,178,414 1,681,178,414 -
- Phí, lệ phí và các khoản phải nộp khác 3,000,000 3,000,000 -
Cộng 14,129,957,909 70,412,854,277 77,937,962,353 6,604,849,833
Trang 15CÔNG TY CỎ PHÀN CAO su ĐÀ NẪNG
Lô G đường Tạ Quang Bửu - p. Hòa Hiệp Bắc - Quận Liên
Chiều TP Đà Báo cáo tài chinh quý 11 năm 2025
THUYÉT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Đơn vị tinh: VNĐ
17 - Chi phí phải trả 30/6/2025 01/01/2025
a. Ngắn hạn 46,859,920,313 27,176,599,549
- Trích trước chi phí phải trả 46,859,920,313 27,176,599,549
b. Dài hạn
___________________Cộng_____________________________ 46,859,920,313 27,176,599,549
18 - Phải trả khác 30/6/2025 01/01/2025
a. Ngắn hạn
- Tài sản thừa chờ xử lý 53,487,579 26,540,498
- Kinh phí công đoàn 3,641,498,300 1,987,602,515
- Bảo hiếm xã hội 14,291,669 21,096,373
- Nhận ký quỹ, ký cược ngắn hạn - -
- Các khoản phải trả, phải nộp khác 73,322,146,849 61,530,380,055
Lãi vay phải trả 592,745,428 495,801,121
Quỹ an sinh xã hội 582,54 7,905 711,044,965
Co tức phải trả cổ đông 71,281,345,080 59,402,055,130
Phải trả khác ________________ 865,508,3 76 _______ 921,4 78,839 4
___________________Cộng_____________________________ 77,031,424,397 63,565,619,441 5
b. Dài hạn
c. Số nợ quá hạn chưa thanh toán -
30/6/2025 01/01/2025
19 - Doanh thu chu a thực hiện
a. Ngắn hạn
- Doanh thu nhận trước 193,723,754 _______ 193,723,752
___________________Cộng_____________________________ 193,723,754 193,723,752
b. Dài hạn - -
c. Khả năng không thực hiện được HĐ với khách hàng - -
20- Dự phòng phải trả 30/6/2025 01/01/2025
a. Ngắn hạn - 577,647,785
- Dự phòng bảo hành sản phẩm hàng hỏa; - 577,64 7,785
- Dự phòng bảo hành công trình xây dựng; - -
- Dự phòng tái cơ cấu; - -
- Dự phòng phải trả khác - -
b. Dài hạn - -
Cộng - 577,647,785
21- Tài sản thuế thu nhập hoãn lại và thuế thu
nhập hoãn lại phải trả 30/6/2025 01/01/2025
a. Tài sản thuế thu nhập hoãn lại - -
b. Thuế thu nhập hoãn lại phải trả - -
Trang 16CÓNG TY CỎ PHÀN CAO su ĐÀ NÃNG
LÔ G đường Tạ Quang Bữu - p. Hòa Hiệp Bẳc • Quận Liên Chiểu - TP Đà Năng Báo cáo tài chính quý II năm 2025
THUYÉT MINH BÁO CÁO TÀI CHÍNH (Tiếp tlieo)
Đơn vị tính: VNĐ
22- Vốn chủ sô’ hữu
a. Bâng đổi chiếu biển dộng của vốn chú sớ hữu
Vốn đầu tư của chù sỏ Thặng dư vốn Quỹ dầu tư phát Quỹ khác thuộc
LNST chưa phân phổi Cộng
hữu cổ phẩn triển vốn chú sỏ* hữu
A 1 2 3 4 7 8
SỔ dư ngày 01/01/2024 1,187,926,050,000 443,379,355,627 20,750,746,677 198,970,492,179 1,632,091,297,314
- Trà cồ tức năm 2023 - - - (83,154,823.500) (83,154,823,500)
- Tạm ứng cồ tức 2024 - - - - (59.396'302,500) (59,396,302,500)
- Trích quỹ khen thướng phúc lợi - - - - (24,633,443,276) (24,633,443,276)
- Trích quỷ thường ban điều hành - - (260.084 000) (260.084,000)
- Trích lập các quỹ - - 73,900,329,827 - (73,900,329,827) -
- Lài trong năm nay - 231.618,562,349 231,618,562,349
só dư ngày 31/12/2024 1,187,926,050,000 - 517,279,685,454 20,750,746,677 189,244,071,425 1,915,200,553,556
Số dư ngày 01/01/2025 1,187,926,050'000 - 517,279,685,454 20,750,746,677 189,244,071,425 1,915,200,553,556
- Trà Cổ tức năm 2024 - - - - (71,275,563,000) (71,275,563,000)
- Trích quỳ khen thường phúc lợi - - - (23,161,856,235) (23.161,856,235)
- Trích quỷ thưởng ban điều hành - - - - (401 375,000) (401,375,000)
- Trích lập các quỳ - 69.485,568.705 (69,485 568,705) -
- Là! trong nãm nay - - - - 41,539,547,525 41,539.547,525
số dư ngày 30/6/2025 1,187,926,050,000 - 586,765,254,159 20,750,746,677 66,459,256,010 1.861,901,306,846
Trang 17
tf^/ M . \^.WCÔNG TY CÔ PHÀN CAO su ĐÀ NÂNG
Lô G đường Tạ Quang Bửu - p. Hòa Hiệp Bắc Quận
Báo cáo tài chính quý II năm 2025
Liên Chiểu - TP Đà Năng
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Đơn vị tính: VNĐ
b. Chi tiết vốn góp của chủ sỏ' hữu 30/6/2025 01/01/2025
- Vốn góp của các cổ đông 1,187,926,050,000 1,187,926,050,000
- Vốn tự bổ sung
Cộng 1,187,926,050,000 1-187,926,050.000
* Giá trị trái phiếu đã chuyển thành cổ phiếu trong năm
* Số lượng cổ phiếu quỹ ________________
c - Các giao dịch về vốn vó'i các chủ sỏ' hữu và phân phối cổ
tức, chia lọi nhuận Năm nay Năm truóc
- Vốn đầu tư của chủ sờ hữu
+ Vốn góp đầu năm 1,187,926,050,000 1,187,926,050,000
+ Vốn góp tăng trong năm
+ Vốn góp cuối kỳ 1,187,926,050,000 1,187,926,050,000
- Cổ tức, lợi nhuận đã chia 71,275,563,000 83,154,823,500
d. Cỗ phiếu ____ 30/6/2025 01/01/2025
- Sổ lượng cổ phiếu được phép đăng ký phát hành
- Số lượng cổ phiếu đã bán ra công chúng
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi
- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)
+ Cổ phiếu phổ thông
+ Cổ phiếu ưu đãi
- Số lượng cổ phiếu đang lưu hành 118,792,605 118,792,605
+ Cổ phiếu phổ thông 118,792,605 118,792,605
+ Cổ phiếu ưu đãi
* Mệnh giá co phiếu đang lưu hành: 10,000 VNĐ
đ. Cổ túc 30/6/2025 01/01/2025
- Cổ tức đã công bố sau ngày kết thúc niên độ kế toán :
+ Cổ tức đã công bố trên cổ phiếu phổ thông:
+ Cổ tức đã công bổ trên cổ phiếu ưu đãi
- Cổ tức của cổ phiếu ưu đãi luỹ kế chưa thực hiện được ghi nhận:
o
o
W^\
.
à
e. Các quỹ của doanh nghiệp 607,516,000,836 538,030,432,131
- Quỹ đầu tư phát triển 586,765,254,159 517,279,685,454
- Quỹ dự trữ bổ sung vồn điểu lệ 20,750,746,677 20,750,746,677
* Mục đích trích lập và sử dụng các quỹ của doanh nghiệp
g. Thu nhập và chi phí, iãi hoặc lỗ được ghi nhận trực tiếp vào vốn
chủ sỏ' hữu theo qui định của các chuẩn mực kế toán cụ the
23- Nguồn kinh phí _ 30/6/2025~ 01701/2025
Trang 18CÔNG TY CỎ PHẦN CAO su ĐÀ NẢNG
Lô G đường Tạ Quang Bửu - p. Hòa Hiệp Bắc - Quận
Báo cáo tài chính quý II năm 2025
LT iên Chiêu - TP Đà Năng
THUYÉT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Đon vị tính: VNĐ
24- Các khoản mục ngoài Bảng Cân đối kế toán
30/6/2025 01/01/2025
a. Tài sản thuê ngoài - -
b. Tài sản nhận giữ hộ 395,863,720 395,863,720
c. Ngoại tệ các loại
- Ngoại tệ USD 222,532.50 798,118.08
- Ngoại tệ EUR 226.80 237.03
- Ngoại tệ SGD 235.05 235.05
d. Vàng nguyên tệ
đ. Nợ khó đòi đã xử lý 2,756,255,035 2,319,611,656 Tí
Các thông tin khác về các khoản mục ngoài
c
e. Bảng Cân đối kế toán 1
3
ỉ
Trang 19CÔNG TY CỒ PHÀN CAO su ĐÀ NẢNG
Lô G đường Tạ Quang Bửu - p Hòa Hiệp Bắc - Quận Liên Chiểu - TP
~ Báo cáo tài chính quý II năm 2025
Đà Nang
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Đơn vị tính: VNĐ
VI - Thông tin bố sung cho các khoản mục trình bày trong Báo cáo kết quả hoạt động kinh doanh
Từ 01/01/2025 Từ 01/01/2024
đến 30/6/2025 đến 30/6/2024
01 - Tổng doanh thu bán hàng và cung cấp dịch vụ (Mã số 01)
- Doanh thu bán hàng và cung cấp dịch vụ 2,655,006,780,443 2,417,051,544,179
2,655,006,780,443 2,417,051,544,179
02 - Các khoản giảm trừ doanh thu (Mã số 02)
- Chiết khấu thương mại 95,549,973,472 79,008,765,073
- Hàng bán bị trả lại 685,543,442 554,704,849
- Giảm giá hàng bán 1,674,732,162 -
97,910,249,076 79,563,469,922
03 - Giá vốn hàng bán (Mã số 11)
- Giá vốn của hàng hóa đã bán 426,077,802 216,252,890
- Giá vốn của thành phẩm đã bán 2,271,107,545,787 1,900,809,972,129
- Giá vốn khác 345,889,955 265,413,065
2,271,879,513,544 1,901,291,638,084
04- Doanh thu hoạt động tài chính (Mã số 21)
- Lãi tiền gởi, tiền cho vay 1,380,090,439 5,215,030,674
- Lãi chênh lệch tỷ giá đã thực hiện 28,066,172,782 25,808,382,244
- Lãi chênh lệch tỷ giá chưa thực hiện - -
29,446,263,221 31,023,412,918
05- Chi phí tài chính (Mã số 22)
- Lãi tiền vay 19,233,114,103 7,710,356,880
- Lỗ chênh lệch tỷ giá 8,503,849,757 5,922,631,262
- Chiết khấu thanh toán, lãi bán hàng trả chậm 9,407,023,014 10,165,939,930
- Dự phòng giảm giá các khoản đầu tư ngắn hạn, dài hạn (343,823,121) (444,882,865)
36,800,163,753 23,354,045,207
06- Thu nhập khác_________________
- Thu từ thanh lý nhượng bán TSCĐ - -
- Thu nhập khác 39,549,088 12,403,465
39,549,088 12,403,465
07- Chi phí khác___________________ ______________
- Chi phí khác 507,371,249 1,243,587,865
507,371,249 1,243,587,865
08- Chi phí bán hàng và chi phí quản lý doanh nghiệp
a Chi phí bán hàng phát sinh trong kỳ
- Chi phí nhân công 16,568,072,561 14,583,083,856
- Chi phí vật liệu, bao bì 1,095,904,275 1,451,170,253
- Chi phí khấu hao TSCĐ 1,141,074,669 1,128,941,696
- Chi phí bán hàng khác 173,380,879,274 228,391,264,883
192,185,930,779 245,554,460,688
b Chi phí quản lý phát sinh trong kỳ
- Chi phí nhân công 24,318,030,662 23,303,640,209
- Chi phí nguyên liệu, vật liệu 2,114,673,058 1,697,563,662
- Chi phí khấu hao TSCĐ 617,393,230 978,180,333
- Chi phí quản lý khác 10,014,494,135 15,564,237,763
37,064,591,085 41,543,621,967
Trang 20CÔNG TY CỎ PHÀN CAO su ĐÀ NẢNG
Lô G đường Tạ Quang Bửu - p Hòa Hiệp Bắc - Quận Liên Chiều - TP
Báo cáo tàj chính quý II năm
“ X *
Đà Năng
THUYÉT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
Từ 01/01/2025 Từ 01/01/2024
đến 30/6/2025 đến 30/6/2024
09- Chi phí sản xuất kinh doanh theo yếu tố ______ __
- Chi phí nguyên liệu, vật liệu 1,843,357,265,073 1,476,718,546,839
- Chi phí nhân công 201,523,081,538 199,934,636,578
- Chi phí khấu hao tài sản cố định 63,334,674,777 51,961,112,687
- Chi phí dịch vụ mua ngoài 71,900,477,002 60,402,355,390
- Chi phí khác bằng tiền 228,201,729,956 327,592,463,577
2,408,317,228,346 2,116,609,115,071
10- Chi phí thuế thu nhập doanh nghiệp hiện hành (Mã số 51)
- Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu
thuế 6,605,225,741 28,923,630,396
- Điều chỉnh chi phí thuế thu nhập doanh nghiệp của các năm
tru óc vào chi phí thuế thu nhập hiện hành năm nay
- Tổng chi phí thuế thu nhập doanh nghiệp hiện hành 6,605,225,741 28,923,630,396
VII - Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo luu chuyển tiền tệ
01- Các giao dịch không bằng tiền ảnh huỏng đến báo cáo
lưu chuyển tiền tệ trong tuông lai
02- Các khoản tiền do doanh nghiệp năm giữ nhung không
đuọc sử dụng
03- Sổ tiền đi vay thục thu trong kỳ
- Tiền thu từ đi vay theo khế ước thông thường 2,252,632,670,476 1,662,524,927,755
04- Số tiền đã thục trả gốc vay trong kỳ
- Tiền trả nợ gốc vay theo khế ước thông thường (2,130,688,929,657) (1,557,482,604,431)
VIII Nhũng thông tin khác:
01- Các khoản công nọ' tiềm tàng:
02- Các sự kiện sau ngày khoá sổ kế toán
Không có sự kiện quan trong nào khác xảy ra sau ngày khoá sổ kế toán yêu cầu phải điều chỉnh hoặc công bố trong
Báo cáo tài chính
03- Thông tin về các bên liên quan
a Các bên liên quan
Công ty liên quan Mối quan hệ
Tập đoàn Hóa chất Việt Nam Công ty mẹ
Công ty CP công nghiệp cao su Miền Nam Chung công ty đầu tư
Công ty CP Philips Carbon Black Việt Nam Công ty nhận đầu tư
Công ty CP Cao su Sao Vàng Chung công ty đầu tư
Công ty CP Thiết kế Công nghiệp Hóa chất Chung công ty đầu tư
Ông Trần Đình Quyền Thành viên HĐQT
Công ty CP Tập đoàn Tín Thành Ông Trần Đình Quyền là
người đại diện theo PL
b Giao dịch vói các bên liên quan
Từ 01/01/2025 Từ 01/01/2024
đến 30/6/2025 đến 30/6/2024
VND VND
Bán hàng hóa, dịch vụ:
Công ty CP Tập đoàn Tín Thành - 413,558,144
Công ty CP cao su Sao Vàng 404,415,000
Mua hàng hóa, dịch vụ:
Công ty CP Tập đoàn Tín Thành - 38,737,125,184
04- Trình bày doanh thu, kết quả kinh doanh theo bộ phận:
Trang 21CÔNG TY CỎ PHÀN CAO sư ĐÀ NẢNG
Lô G đường Tạ Quang Bửu - p Hòa Hiệp Bắc - Quận Liên Chiểu - TP
Báo cáo tài chính quý II năm 2025
Đà Năng
THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)
- Bộ phận theo lĩnh vực kinh doanh: Hoạt động chính của Công ty chủ yếu là sản xuất và kinh doanh lốp xe ô tô, xe đạp
xe máy chiếm tỷ trọng 99% , còn các hoạt động kinh doanh khác không đáng kể. Do đó, chúng tôi kết họp thuyết minh
trong phần VI01-"Doanh thu bán hàng và cung cấp dịch vụ" và VI03-"Giá vốn hàng bán" chi tiết cho từng bộ phận.
- Bộ phận khu vực địa lý: Công ty có 01 trụ sở chính, 03 văn phòng đại diện tại TP Đà Nang, TP Hà Nội và TP Hồ Chí
Minh Tuy nhiên các văn phòng đại diện của Công ty đều hạch toán phụ thuộc. Do đó, chúng tôi không trình bày Báo cáo
bộ phận theo khu vực địa lý trên Thuyết minh Báo cáo tài chính.
5- Số liệu so sánh
Nguôi lập biểu Kế toán trưởng*«-^
Lê Thị Lệ Thu Trần Thị Mỹ Lệ
Trang 22DANANG RUBBER THE SOCIALIST REPUBLIC OF VIETNAM
JOINT STOCK COMPANY Independence - Freedom - Happiness
No.: 64? /DRC-TK Danang city, July 17, 2025
PERIODIC INFORMATION DISLOSURE
To: The State Securities Commission of Vietnam
Ho Chi Minh City Stock Exchange
¡.Name of organization: DANANG RUBBER JOINT STOCK COMPANY
- Stock code: DRC
- Address: Lot G, Ta Quang Buu Street, Hai Van Ward, Danang City, Vietnam
-Telephone: 0236 3771405 Fax: 0236 3771400
- E-mail: quynhnga@drc.com.vn
2. Content of information disclosure:
Danang Rubber Joint Stock Company disclosed its unaudited Financial Statements for the
second quarter of 2025.
3. This information was published on the Company’s official website on July 17,2025 at the
following link: http://drc.com.vn
We hereby certify that the above disclosed information is true and accurate, and we take
full responsibility before the law for the content of the disclosed information.
Attached Document: ORGANIZATION REPRESENTATIVE
Q2/2025 Financial Statements
PARTY AUTHORIZED TO DISCLOSEDANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Financial statements for the second quarter of 2025 (unaudited)
Lien Chieu Dist, Danang City
BALANCE SHEET
As at 30 June, 2025
ASSETS CODE Code Notes 30/06/2025 01/01/2025
A. SHORT-TERM ASSETS 100 2,931,546,109,991 2,794,028,277,059
I. Cash and cash equivalents 110 V.01 90,488,681,039 220,742,923,592
1. Cash 111 40,488,681,039 45,742,923,592
2. Cash equivalents 112 50,000,000,000 175,000,000,000
IL Short-term financial investments 120 - 45,000,000,000
1. Held to maturity investments 123 V.02 - 45,000,000,000
III. Short-term receivables 130 1,198,217,300,803 696,914,940,457
1. Trade receivables 131 V.03 1,197,818,303,785 694,267,707,740
2. Advanced payments to suppliers 132 771,853,634 482,599,995
3. Other receivables 136 V.04 2,836,243,253 4,830,442,216
4. Provision for bad short-term debts(*) 137 V.06 (3,283,305,338) (2,690,649,229)
5. Shortage of assets awaiting resolution 139 V.05 74,205,469 24,839,735
IV. Inventories 140 1,327,030,132,278 1,490,852,248,679
1. Inventories 141 V.07 1,341,485,058,826 1,521,126,607,177
2. Provision for devaluation of inventories 149 (14,454,926,548) (30,274,358,498)
V. Other short-term assets 150 315,809,995,871 340,518,164,331
1. Short-term prepaid expenses 151 V.13 46,414,950,123 116,271,375,450
2. Deductible value added tax 152 269,395,045,748 224,246,788,881
B. LONG-TERM ASSETS 200 1,425,581,149,954 1,406,049,225,787
I. Long-term receivables 210 170,596,000 390,596,000
1 Long-term trade receivables 215 170,596,000 390,596,000
II. Fixed assets 220 1,286,063,852,345 1,212,844,160,341
1. Tangible fixed assets 221 V.10 1,283,889,121,984 1,210,473,546,507
- Historical cost 222 3,875,260,439,893 3,73 8,65 8,215,972
- Accumulated depreciation 223 (2,591,371,317,909) (2,528,184,669,465)
2. Finance-leased fixed assets 224 v.ll 1,383,091,801 1,578,975,274
- Historical cost 225 2,370,081,818 2,370,081,818
- Accumulated depreciation 226 (986,990,017) (791,106,544)
3. Intangible fixed asset 227 V.12 791,638,560 791,638,560
- Historical cost 228 9,593,841,631 9,593,841,631
- Accumulated depreciation 229 (8,802,203,071) (8,802,203,071)
III. Long-term assets in progress 240 28,090,734,712 132,014,121,535
1. Long-term construction in progress 242 V.08 28,090,734,712 132,014,121,535
IV. Long-term financial investments 250 5,466,279,450 5,122,456,329
1. Investments in equity of other entities 253 V.09 6,069,881,035 6,069,881,035
2 Provision for devaluation of long-teim
254 (603,601,585) (947,424,706)
financial investments
V. Other long-term assets 260 105,789,687,447 55,677,891,582
1. Long-term prepaid expenses 261 V.13 105,789,687,447 . 55,677,891,582
TOTAL ASSETS 270 4,357,127,259,945 4,200,077,502,846
Page 1DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Financial statements for the second quarter of 2025 (unaudited)
Lien Chieu Dist, Danang City
BALANCE SHEET
As at 30 June, 2025
Currency: VND
RESOURCES Code Notes 30/6/2025 01/01/2025
A. LIABILITIES 300 2,495,018,572,119 2,284,621,711,170
I. Short-term liabilities 310 2,342,055,961,617 2,138,999,850,756
1. Short-term payables to suppliers 311 V.15 1,020,43 3,903,601 945,941,807,626
2. Advances from customers 312 85,630,909,006 88,254,105,678
3. Tax and other payables to the State 313 V.16 6,604,849,833 14,129,957,909
4. Payables to employees 314 80,628,858,054 103,776,838,316
5. Accured expenses 315 V.17 46,859,920,313 27,176,599,549
6. Short-term deffered revenue 318 V.19 193,723,754 193,723,752
7. Other payables 319 V.18 77,031,424,397 63,565,619,441
8. Short-term borrowings and finance lease liabil 320 V.14 940,65 5,045,007 826,281,609,291
9. Provision for short-term payables 321 V.20 - 577,647,785
10. Bonus and welfare funds 322 84,017,327,652 69,101,941,409
IL Long-term liabilities 330 152,962,610,502 145,621,860,414
1. Other long-term payables 337 100,000,000 -
2 Long-term boirowings and finance lease
338 V.14 140,062,610,502 132,821,860,414
liabilities
3. Science and technology development fund 343 12,800,000,000 12,800,000,000
B. OWNERS' EQUITY 400 1,862,108,687,826 1,915,455,791,676
I. Owners’ equity 410 V.22 1,861,901,306,846 1,915,200,553,556
1. Paid-in capital 411 1,187,926,050,000 1,187,926,050,000
- Ordinary shares with voting rights 411a 1,187,926,050,000 1,187,926,050,000
- Preference shares 411b - -
z 2. Capital surplus 412 - -
3. Investment and development fund 418 586,765,254,159 517,279,685,454
4. Other funds of owner's equity 420 20,750,746,677 20,750,746,677
5. Undistributed after tax earnings 421 66,459,256,010 189,244,071,425
- Undistributed after tax earnings
accumulated until the end of the previous 421a
period 24,919,708,485 17,021,811,576
- Undistributed after tax earnings of this
421b
period 41,539,547,525 172,222,259,849
IL Budget resources and other funds 430 207,380,980 255,238,120
1 Budget resources for fixed assets formation 432 207,380,980 255,238,120
TOTAL RESOURCES 440 4,357,127,259,945 4,200,077,502,846
Prepared by
Le Thi Le Thu
Page 2DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Financial statements for the second quarter of 2025 (unaudited)
Lien Chieu Dist, Danang City
STATEMENT OF INCOME
For the second quarter of 2025
Currency: VND
Accum from the beginning of 2025 to the
For the second quarter of 2025
end of this quarter
Items Code Noted
Current year Previous year Current year Previous year
Revenue from sales of goods and
1. 01 V1.01 1,433,142,924,545 1,414,015,672,061 2,655,006,780,443 2,417,051,544,179
provision of sei-vices
2. Revenue deductions 02 V.02 55,835,645,648 49,845,430,910 97,910,249,076 79,563,469,922
Net revenue from sales of
3. merchandises and services 10 1,377,307,278,897 1,364,170,241,151 2,557,096,531,367 2,337,488,074,257
rendered (10=01-02)
4. Costs of goods sold 11 V1.03 1,222,763,136,025 1,089,815,750,319 2,271,879,513,544 1,901,291,638,084
Gross profit from sales of
5. merchandises and services 20 154,544,142,872 274,354,490,832 285,217,017,823 436,196,436,173
rendered(20=10-11)
6. Revenue from financial activities 21 VI.04 20,773,617,877 17,968,589,941 29,446,263,221 31,023,412,918
7. Financial expenses 22 VI.05 19,517,344,468 12,898,903,253 36,800,163,753 23,354,045,207
In which: Interest expense 23 9,914,762,163 4,116,885,880 19,233,114,103 7,710,356,880
8. Selling expenses 24 V1.08 99,3 8 5,190,927 158,460,904,430 192,185,930,779 245,554,460,688
General and administration
9. 25 VI.08 19,195,769,797 23,173,195,702 37,064,591,085 41,543,621,967
expenses
10. Net Operation profit 30 37,219,455,557 97,790,077,388 48,612,595,427 156,767,721,229
11. Other income 31 VI.06 36,970,724 8,600,000 39,549,088 12,403,465
12. Other expenses 32 V.07 - 361,865,174 507,371,249 1,243,587,865
13. Other profit (40=31-32) 40 36,970,724 (353,265,174) (467,822,161) (1,231,184,400)
Total accounting profit before
14. 50 37,256,426,281 97,436,812,214 48,144,773,266 155,536,536,829
tax (50=30+40)
Current corporate income tax
15. 51 VI. 10 5,189,187,465 20,064,748,638 6,605,225,741 28,923,630,396
expense
Deferred corporate income tax
16. 52 VI. 11 - - -
expense
Profit after corporate income
17. 60 32,067,238,816 77,372,063,576 41,539,547,525 126,612,906,433
tax (60=50-51-52)
18. Basic earnings per share (*) 70 270 651 350 1,066
19 Diluted earnings per share (*) 71
Page 3DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Financial statements for the second quarter of 2025 (unaudited)
Lien Chieu Dist, Danang City
CASH FLOW STATEMENT
(Direct method)
For the second quarter of 2025
Currency: VND
From 01/01/2025 From 01/01/2024
Items Code Note
to 30/6/2025 to 30/6/2024
I. CASH FLOW FROM OPERATING ACTIVITIES
1. Income from sale of goods, providing service and others 01 2,138,681,188,989 2,106,382,130,681
2. Payments to suppliers of goods and services 02 (2,025,819,747,453) (1,703,021,744,316)
3. Payments to employees 03 (179,488,230,049) (205,299,300,948)
4. Interest payment 04 (19,136,169,798) (7,682,503,509)
5. Corporate income tax payment 05 (14,159,963,349) (36,220,597,864)
6. Other income from operating activities 06 40,509,065,409 8,485,473,777
7. Other payments for operating activities 07 (117,234,901,534) (99,342,599,907)
Net cash flow from operating activities 20 (176,648,757,785) 63,300,857,914
II. CASH FLOW FROM INVESTING ACTIVITIES
1. Payment for purchases or construction of fixed assets and other long-
21 (64,799,328,896) (107,354,936,465)
term assets
2. Proceeds from disposals of fixed assets and other long-term assets 22 - -
3. Loans and purchases of debt instruments of other entities 23 - (100,350,000,000)
4. Withdrawal of loans, proceeds from sell of debt instruments of other
enitities 24 45,000,000,000 134,450,000,000
5. Proceeds from interests, dividends and shared profit 27 1,828,469,869 5,589,403,543
Net cash flow from investing activities 30 (17,970,859,027) (67,665,532,922)
III. CASH FLOW FROM FINANCIAL ACTIVITIES
1. Proceeds from boirowings 33 2,252,632,670,476 1,662,524,927,755
2. Payments for loan principal 34 (2,130,688,929,657) (1,557,482,604,431)
3. Payments for pricipal of finance lease 35 (398,504,574) (762,854,574)
4. Dividend, profit paid to owner 36 (59,396,273,050) (141,168,596,340)
Net cash flow from financial activities 40 62,148,963,195 (36,889,127,590)
Net cash flows during the period (20+30+40) 50 (132,470,653,617) (41,253,802,598)
Cash and cash equivalents at beginning of the period 60 220,742,923,592 320,742,090,585
Effect of fluctuation in foreign exchange rates 61 2,216,411,064 5,714,843,421
Cash and cash equivalents at end of the period (50+60+61) 70 90,488,681,039 285,203,131,408
Page 4DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward
Lien Chieu Dist, Danang City Financial statements
for the second quarter of 2025 (unaudited)
NOTES TO THE FINANCIAL STATEMENTS
I. OPERATIONAL CHARACTERISTICS OF THE BUSINESS
1. Form of equity ownership
Da Nang Rubber Joint Stock Company was established under Decision No. 1446/QD - TCCB dated
April 18, 2005 of the Minister of Industry.
The company started production and business operations on January 1, 2006.
2. Main business activities
The Company's main business activities include the production, trading, import and export of rubber
products and materials for the rubber industry; manufacturing and installation of equipment for the
rubber industry; and general commercial and service trading.
3. Main business lines
The Company’s main activities as per the 15th amendment to the Certificate of Business Registration
for a Joint Stock Company, dated December 3, 2024, are as follows::
- Producing rubber tires and tubes, retreading and recycling rubber tires;
- Doing business in real-estate, land use rights of owner, user or tenant;
- Producing other products from rubber;
- Leasing machinery, equipment and other tangible items without operators; y
- Other specialized wholesale not yet classified. Details: Trading, importing and exporting rubber
products and materials and equipment for the rubber industry; Commercial business and general \
services; J
- Installation of industrial machinery and equipment. Details: Fabrication and installation of rubber
industry equipment; ’
- Operations of hospitals and clinics. Details: Initial medical examination and treatment for Company
employees.
- Technical inspection and analysis. Details: Mechanical and physical testing of raw materials in the
rubber industry. Mechanical and physical inspection of products made from rubber. Check the
durability of car and motorbike tires.
IL ACCOUNTING PERIOD, THE CURRENCY UNITS USED IN ACCOUNTING
1. Annual accounting period:
The Company's fiscal year begins on January 1 and ends on December 31 of each year.
2. The currency used in accounting: Vietnam Dong
III. THE APPLICABLE ACCOUNTING STANDARDS AND REGIMES:
1. Basis for preparing financial statements
The accompanying financial statements are presented in Vietnamese Dong (VND), based on the
historical cost principle and in compliance with Vietnamese Accounting Standards, the Vietnamese
Accounting System, and other current accounting regulations in Vietnam.
2. The applicable accounting standards and regimes
• The applicable accounting regime
The Company applies the Corporate Accounting Regime issued under Decision No. 200/2014/QD-BTC
dated December 22, 2014 of the Minister of Finance
• Declaration of compliance with Accounting Standards and Accounting Regime
Page 5DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward
Lien Chieu Dist, Danang City Financial statements
for the second quarter of 2025 (unaudited)
The Company has applied Vietnamese Accounting Standards and related guidance documents issued
by the State. The Financial statements are prepared and presented in full compliance with all regulations
of each standard, the guidance circular and the current applicable accounting regime.
IV. APPLICABLE ACCOUNTING POLICIES
1. Cash and cash equivalents
Cash includes: Cash on hand, bank deposits and cash in transit.
Cash equivalents are short-term deposits with maturities not exceeding 03 months from the date of
purchase, with high liquidity, and the ability to switch easily into amount of cash and no significant
risk of change to value.
2. Foreign currency transactions
Foreign currency transactions are converted to Vietnamese Dong at the actual exchange rate at the
time of the foreign currency transaction, as quoted by the commercial bank where the business has the
transaction. Accounts with foreign currency balances classified as assets are converted to Vietnamese
Dong using the buying exchange rate, and accounts with foreign currency balances classified as
liabilities are converted using the selling exchange rate, as quoted by the commercial bank where the
business has an account, at the end of the accounting period.
Foreign currency exchange rate differences arising during the period and exchange rate differences \
due to reassessment of foreign currency balance at the end of the period are reflected in business
statement for the period. >
3. Accounts receivable >
Accounts receivable are presented on the financial statements at the carrying amount of accounts
receivable from customers and other receivables.
Provision for bad debts represents the estimated lost value due to receivables that are expected to be
uncollectible from customers, based on the outstanding balance of receivables at the end of the
accounting period. The provision is carried out according to the instructions in Circular No.
228/2009/TT-BTC dated December 7, 2009 of the Ministry of Finance.
4. Inventory
Inventories are recognized at the lower of cost and net realizable value. Inventory cost includes purchase
costs, processing costs, and other directly related costs incurred to bring the inventory to its cun-ent
location and condition. Net realizable value is the estimated selling price minus the estimated costs of
completion and the estimated costs necessary to make the sale.
The cost of inventory is calculated using the weighted average method and accounted for using the
perpetual inventory system.
A provision for inventory devaluation is recognized when the net realizable value of inventory is lower
than its cost. The provision is set up in accordance with the guidelines in Circular No. 228/2009/TT-
BTC dated December 7, 2009, issued by the Ministry of Finance.
5. Financial investments
Investments in subsidiaries, joint ventures, associates and other financial investments are recorded at
cost. A provision is made for the depreciation of investments, if applicable, at the end of the accounting
period. The provision is set up in accordance with the guidelines in Circular No. 228/2009/TT-BTC
dated December 7, 2009, issued by the Ministry of Finance.
Page 6DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward
Lien Chieu Dist, Danang City Financial statements
for the second quarter of 2025 (unaudited)
6. Tangible fixed assets
Original price
Tangible fixed assets are stated at cost minus the accumulated depreciation.
Historical cost includes the purchase price and all expenses incurred by the company to acquire the fixed
asset up to the point it is ready for use. Subsequent expenditures are added to the historical cost of the
fixed asset only if they are certain to increase future economic benefits derived from the asset’s use.
Costs that do not meet this condition are recognized as expenses in the period.
Depreciation
Depreciation is calculated using the straight-line method based on the estimated useful time of the
asset. The depreciation rate is in accordance with Circular No. 45/2013/TT-BTC dated April 25, 2013,
issued by the Ministry of Finance.
Type of asset Depreciation period (year)
Buildings and architectures 10-25
Machines, equipment 7-20
Means of transport 6-10
Management equipment, tools 3-8
7. Intangible fixed assets
Land use rights
Land use rights are recognized as intangible fixed assets when the company is allocated land by the State
with a payment for land use rights or when the company leases land with a one-time payment and is
issued a land use right certificate.
The historical cost of intangible fixed assets, such as land use rights, is determined as the total amount
spent to acquire the legal land use rights, including costs for compensation, land clearance, site leveling,
registration fees, etc.
Land use rights with indefinite terms are not depreciated
Other intangible fixed assets
Other intangible fixed assets are stated at historical cost minus accumulated depreciation.
Depreciation of the other intangible fixed assets is calculated using the straight-line method based on the
estimated useful time of the asset. The depreciation rate is in accordance with Circular No. 45/2013/TT-
BTC dated April 25, 2013, issued by the Ministry of Finance
Depreciation
Type of asset Depreciation period (year)
Computer software 3-8
8. Finance leased fixed assets:
Original price
Page 7DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward
Lien Chieu Dist, Danang City Financial statements
for the second quarter of 2025 (unaudited)
The historical cost of finance leased fixed assets, as recorded by the lessee, reflects the value of the leased
asset at the lease commencement date, plus any directly incurred initial costs related to the finance lease
activity.
Depreciation
Depreciation is calculated using the straight-line method based on the estimated useful time of the asset.
The depreciation rate is in accordance with Circular No. 45/2013/TT-BTC dated April 25, 2013, issued
by the Ministry of Finance
Type of asset Depreciation period (year)
Means of transport 6-10
9. Long-term prepaid expenses
Long-term prepaid expenses represent actual costs that have been incurred but are related to the
results of production and business activities over multiple accounting periods. These expenses are
allocated over the period during which the expected economic benefits will be generated.
10. Accounts payable and accrued expenses
Accounts payable and accrued expenses are recognized for amounts to be paid in the future related to
goods and services already received, regardless of whether the Company has received an invoice from
the supplier. I
11. Revenue recognition Q
Revenue is recognized when the outcome of a goods transaction can be reliably determined, and the
company has the ability to receive the economic benefits from the transaction. Sales revenue is
recorded when goods are delivered, and ownership is transferred to the buyer.
Finance income includes interest income on deposits and profit from joint ventures. Interest income is
recognized on an accrual basis, calculated on deposit account balances and applicable interest rates;
profit from joint ventures is recognized based on the profit distribution statement from the joint venture
company.
12. Taxes and budget amounts payable to the State:
Corporate income tax represents the total value of current and deferred tax liabilities. The current tax
payable is calculated based on taxable income for the year. Taxable income differs from net profit as
presented on the Income Statement because it excludes income or expenses that are taxable or deductible
in other years (including any carry-forward losses, if applicable) and excludes items that are non-taxable
or non-deductible.
The determination of the Company's income tax is based on current tax regulations. However, these
regulations may change over time and the final determination of corporate income tax depends on the
results of audits by the competent tax authorities.
Deferred income tax is calculated on the differences between the carrying value of assets or liabilities
on the Balance Sheet and their tax bases. Deferred income tax is accounted for using the Balance Sheet
method. Deferred tax liabilities are recognized for all taxable temporary differences, while deferred tax
assets are only recognized when it is certain there will be sufficient future taxable profits to utilize the
deductible temporary differences. The company has no material temporary differences; therefore, no
deferred income tax is recognized.
Page 8DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward
Lien Chieu Dist, Danang City Financial statements
for the second quarter of 2025 (unaudited)
Deferred income tax is determined based on the tax rate expected to apply in the year the asset is
recovered or the liability is settled. Deferred income tax is recognized in profit or loss, unless the tax is
related to items recognized directly in equity. In that case, the deferred tax is also recognized directly in
equity.
Deferred tax assets and deferred tax liabilities are offset when the company has the legal right to offset
current income tax assets against current income tax liabilities and when the defeired tax assets and
deferred tax liabilities relate to income taxes administered by the same tax authority and the company
intends to settle the income tax on a net basis.
Other taxes are applied in accordance with the current tax laws in Vietnam.
13. Interest expenses
Borrowing costs incurred during the construction phase of ongoing construction projects are capitalized
as part of the value of the asset. Once the project is completed, the borrowing costs are recognized as
financial expenses in the period
All other borrowing costs are recognized as financial expenses in the period in which they are incurred.
Page 9DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward
Financial statements for the second quarter of 2025 (unaudited)
Lien Chieu Dist, Danang City
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
V - Additional information for items presented in the Balance Sheet
01 - Cash and cash equivalents 30/6/2025 01/01/2025
- Cash 348,386,185 602,112,270
- Non-term bank deposits 40,140,294,854 45,140,811,322
- Cash equivalents 50,000,000,000 175,000,000,000
Total 90,488,681,039 220,742,923,592
02 - Short-term financial investments 30/6/2025 01/01/2025
Held to maturity investments - 45,000,000,000
- 6-month term deposit - 45,000,000,000
03 - Receivables from customers 30/6/2025 01/01/2025
a. Receivables from customers 1,197,818,303,785 694,267,707,740
- Details of customer receivables accounting for
802,38 7,510,9 76 243,667,302,819
10% or more of total customer receivables
- Oceanside One Trading LLC 391,023,679,535 105,3 82,076,709
- Dforce Tires &. Wheels LLC 411,363,831,441 138,285,226,110
- Other current receivables from customers 395,430,792,809 450,600,404,921
b. Receivables from customers who are related parties - -
04 - Other receivables End of period Beginning of the year
a. Short term Value Provision Value Provision
- Receivables from equitization - - - -
- Receivables from dividends and distributed profits - - - -
- Receivables from employees - - - -
- Other receivables 2,836,243,253 - 4,830,442,216 -
b. Long term - - - -
Total 2,836,243,253 - 4,830,442,216 -
05 - Shortage of assets awaiting resolution End of period Beginning of the year
Quantity Value Quantity Value
a. Cash - - - -
b. Inventories - 74,205,469 - 24,839,735
c. Assets - - - -
d. Other assets - - -
Total - 74,205,469 - 24,839,735
Page 10DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu
Financial statements for the second quarter of 2025 (unaudited)
Dist, Danang City
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
06 - Bad debt End of period Beginning of the year
- Total value of receivables and loans overdue for payment or
Original price Recoverable value Original price Recoverable value Debt object
not yet overdue but with low recoverability.
1. Hoang Trinh NT Trading and Services Company Limited 140,417,082 - 140,417,082 - Debt receivable
2. DONACOOP Construction Transportation and
Infrastructure Construction Joint Stock Company 400,000,000 120,000,000 400,000,000 200,000,000 Debt receivable
3. Chien Thang Joint Stock Company 1,464,953,688 732,476,844 1,464,953,688 732,476,844 Debt receivable
4. KOTINOCHI Joint Stock Company 3,936,329,600 1,968,164,800 4,036,329,600 2,549,110,080 Debt receivable
5. Other parties 513,437,986 351,191,374 435,119,278 304,583,495 Debt receivable
Total 6,455,138,356 3,171,833,018 6,476,819,648 3,786,170,419
07 - Inventories 30/6/2025 01/01/2025
Value Provision Value Provision
- Goods in transit 57,134,506,991 - 64,970,479,097 -
- Raw materials 377,480,172,147 - 428,070,827,963 (479,060,097)
- Tools and instruments 5,935,857 - 6,682,857 -
- Production and business costs in progress 134,079,987,874 - 95,852,667,791 -
- Finished products 683,290,081,495 (14,454,926,548) 837,322,190,533 (29,795,298,401)
- Goods 30,434,482,584 - 31,387,610,109 -
- Goods on consignment 59,059,891,878 - 63,516,148,827 -
Total 1,341,485,058,826 (14,454,926,548) 1,521,126,607,177 (30,274,358,498)
08 - Long-term assets in progress
Basic construction in progress 30/6/2025 01/01/2025
- Purchase of fixed assets 28,090,734,712 18,118,239,817
113,895,881,718
- Basic construction
- Major repairs
Page 11DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu
Financial statements for the second quarter of 2025 (unaudited)
Dist, Danang City
NOTES TO THE FINANCIAL STATEMENTS (continued)
Total 28,090,734,712 132,014,121,535
09 - Financial investments 30/6/2025 01/01/2025
a. Trading securities - -
b. Held-to-maturity investment - -
c. Equity investment in other enities Value Provision Reasonable value Value Provision Reasonable value
Philips Carbon Black Vietnam Joint Stock Company 6,069,881,035 (603,601,585) 5,466,279,450 6,069,881,035 (947,424,706) 5,122,456,329
Total 6,069,881,035 (603,601,585) 5,466,279,450 6,069,881,035 (947,424,706) 5,122,456,329
Page 12DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu Dist, Danang City Financial statements for the second quarter of 2025 (unaudited)
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
10 - Increase or decrease in tangible fixed assets:
Means of Management Other
Machinery and
Item Buildings transportation equipment and fixed Total
equipment
and transmission instruments assets
Historical cost of tangible fixed assets
As of January 01, 2025 875,774,988,524 2,817,389,907,837 45,286,075,793 207,243,818 - 3,738,658,215,972
- Purchases during the period - 6,641,051,441 - - - 6,641,051,441
- Completed capital construction
investment 129,864,321,886 - - - 129,864,321,886
- Other increase - 96,850,594 - - - 96,850,594
- Transfer to Intangible fixed asset; - - - - - -
- Liquidation and sale - - - - - -
- Other decrease - - - - -
As of June 30, 2025 875,774,988,524 2,953,992,131,758 45,286,075,793 207,243,818 - 3,875,260,439,893
Accumulated depreciation -
As of January 01, 2025 435,059,347,290 2,056,323,833,534 36,594,244,823 207,243,818 - 2,528,184,669,465
- Depreciation in the period 17,063,499,498 45,067,840,046 1,055,308,900 - - 63,186,648,444
- Other increase - - - - -
- Transfer to investment property - - - - - -
- Liquidation and sale - - - - -
- Other decrease - - - - - -
As of June 30, 2025 452,122,846,788 2,101,391,673,580 37,649,553,723 207,243,818 - 2,591,371,317,909
Remaining value of tangible fixed assets -
- At 01/01/2025 440,715,641,234 761,066,074,303 8,691,830,970 - - 1,210,473,546,507
- At 30/06/2025 423,652,141,736 852,600,458,178 7,636,522,070 - - 1,283,889,121,984
* Remaining value at the end of the period of tangible fxed assets was used to mortgage or pledge loans (VND): 668,325,860,027
* Historical cost offixed assets at the end of the period was fully depreciated but still in use (VND): 1,843,338,996,169
* Historical cost offixed assets at the end of the period awaiting liquidation
* Unfulfilled commitments on purchase and sale tangible fixed assets of great value:
* Other changes in tangible fixed assets:
Page 13DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu Dist,
Financial statements for the second quarter of 2025 (unaudited)
Danang City
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
11 - Increase or decrease in finance leased assets
Management
Means of
Machinery and equipment
Item transportation and Other fixed assets Total
equipment and
transmission
instruments
Historical cost of finance leased fixed assets
As of January OJ, 2025 - 2,370,081,818 - - 2,370,081,818
- Finance lease during the period - - -
- Repurchase of finance-leased fixed assets - - - -
- Other increase - - - -
- Return of finance-leased fixed assets - - - -
- Other decrease - - - - -
As of June 30, 2025 - 2,370,081,818 - - 2,370,081,818
Accumulated depreciation value -
As of January 01, 2025 - 791,106,544.0 - - 791,106,544
- Depreciation in the period - 195,883,473.0 - - 195,883,473
- Repurchase of finance-leased fixed assets - - - -
- Other increase - - - - -
- Return of finance-leased fixed assets - - - - -
- Other decrease - - - - -
As of June 30, 2025 - 986,990,017 - - 986,990,017
Residual value of finance leased fixed assets
-At 01/01/2025 - 1,578,975,274 - - 1,578,975,274
- At 30/06/2025 - 1,383,091,801 - - 1,383,091,801
3
12 - Increase or decrease in intangible fixed assets:
Copyrights, Computer
Item Land use rights Publishing rights Total
patents software
Historical price of intangible fixed assets
As of January 01, 2025 791,638,560 - - 8,802,203,071 9,593,841,631
- Purchases during the period - - - - -
- Generated from internal corporate - - - - -
- Increased due to business consolidation - - - - -
- Other increase - - - - -
- Liquidation and sale - - - - -
- Other decrease - - - - -
As of June 30, 2025 791,638,560 - - 8,802,203,071 9,593,841,631
Accumulated depreciation value
As of January 01, 2025 - - - 8,802,203,071 8,802,203,071
- Depreciation in the period - - - - -
- Other increase - - - - -
- Liquidation and sale - - - - -
- Other decrease - - - - -
As of June 30, 2025 - - - 8,802,203,071 8,802,203,071
Residual value of intangible fixed assets
-At 01/01/2025 791,638,560 - - - 791,638,560
- At 30/06/2025 791,638,560 - - 791,638,560
-
* The Company does not use intangible fixed assets to mortgage or pledge loans
* Historical cost of fixed assets at the end of the period was fully depreciated but still in use (VND): 8,802,203,071
Page 14DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward
Financial statements for the second quarter of 2025 (unaudited)
Lien Chieu Dist, Danang City
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
13- Prepaid expenses 30/6/2025 01/01/2025
a. Short term 46,414,950,123 116,271,375,450
- Tools and equipment for use;
46,414,950,123 116,271,375,450
outsourcing costs;
b. Long temi 105,789,687,447 55,677,891,582
- Land rental costs 35,595,401,891 36,414,964,421
- Other long-term costs 70,194,285,556 19,262,927,161
Total 152,204,637,570 171,949,267,032
14- Borrowings and finance lease liabilities End ofperiod Beginning of the year
Potential Potential repayment
Value Value
repayment amount amount
a. Short-term borrowings 940,655,045,007 940,65 5,045,007 826,281,609,291 826,281,609,291
b. Long-term borrowings 140,062,610,502 140,062,610,502 132,821,860,414 132,821,860,414
Total 1,080,717,655,509 1,080,717,655,509 959,103,469,705 959,103,469,705
15- Payables to suppliers 30/6/2025 01/01/2025
a. Short-term payables to suppliers 1,020,433,903,601 945,941,807,626
- Details for each object accounting for 10%
or more of the total payables; 593,752,850,191 325,202,498,15 7
- HS Hyosung Viet Nam
Company Limited 232,794,639,991 208,644,035,157
- Cam Lo Rubber Latex
Processing Plant - Branch of Quang
Tri Trading Corporation Joint Stock
Company 131,533,336,200 79,360,806,000
- Sao Nam Trading and Services
Company Limited 113,313,186,000 37,197,657,000
- Payable to other subjects 426,681,053,410 620,739,309,469
b. Long-term payables to suppliers - -
Total 1,020,433,903,601 945,941,807,626
c. Unpaid overdue debt - -
d. Payables to suppliers who are relevant parties
Tin Thanh Group Joint Stock Company
16- Taxes and other payables to the State
Beginning of the Amount payable Amount actually
Item End of period
year during the period paid during the
- Value added tax - - - -
- Value added tax on import goods - 55,456,568,594 55,456,568,594 -
- Import and export duties - 3,049,835,238 3,049,835,238 -
- Corporate income tax 14,129,957,909 6,634,855,273 14,159,963,349 6,604,849,833
- Personal income tax - 3,557,100,384 3,557,100,384 -
- Natural resource tax - 25,190,904 25,190,904 -
- Property tax, land rental - 5,125,470 5,125,470 -
- Other taxes - 1,681,178,414 1,681,178,414 -
- Fees, charges and other payables - 3,000,000 3,000,000 -
Total 14,129,957,909 70,412,854,277 77,937,962,353 6,604,849,833
Page 15DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu Dist,
Danana Financial statements for the second quarter of 2025 (unaudited)
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
17 - Payable expenses 30/6/2025 01/01/2025
a. Short term 46,859,920,313 27,176,599,549
- Accured expenses 46,859,920,313 27,176,599,549
b. Long term
Total 46,859,920,313 27,176,599,549
18 - Other payables 30/6/2025 01/01/2025
a. Short term
- Surplus assets awaiting resolution 53,487,579 26,540,498
- Union fees 3,641,498,300 1,987,602,515
- Social insurance 14,291,669 21,096,373
- Short-term deposit received - -
- Other payables 73,322,146,849 61,530,380,055
Payable interest expenses 592,745,428 495,801,121
Social Security Fund 582,547,965 711,044,965
Dividends payable to shareholders 71,281,345,080 59,402,055,130
Other payables 865,508,376 921,478,839
Total 77,031,424,397 63,565,619,441
b. Long term -
c. Unpaid overdue debt -
19 - Unearned revenue 30/6/2025 01/01/2025 >
a. Short term
- Revenue received in advance 193,723,754 193,723,752
Total 193,723,754 193,723,752
b. Long term - -
c. Risk of non-performance of the contract with the customer - -
20- Payable provisions 30/6/2025 01/01/2025
a. Short teim - 577,647,785
- Provision for product waivanty - 577,647,785
- Provision for construction warranty - -
- Provision for restructuring - -
- Other payable provisions - -
b. Long term - -
Total - 577,647,785
21- Deferred tax assets and deferred tax
liabilities 30/6/2025 01/01/2025
a. Defened tax assets -
b. Deferred tax liabilities - -
Page 16DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu Dist, Danang City Financial statements for the second quarter of 2025 (unaudited)
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
22- Owner's equity
a. Statement of fluctuations in owner’s equity
Development and Undistributed profit
Owner's equity Surplus equity Other equity funds Total
investment fund after tax
A 1 2 3 4 7 8
Balance as of 01/01/2024 1,187,926,050,000 - 443,379,355,627 20,750,746,677 198,970,492,179 1,632,091,297,314
- Dividend payment for 2023 - - - - (83,154,823,500) (83,154,823,500)
- Interim dividend for 2024 - - - - (59,396,302,500) (59,396,302,500)
- /Xppropriation to bonus and welfare fund - - - - (24,633,443,276) (24,633,443,276)
- Appropriation to executive bonus fund - - - - (260,084,000) (260,084,000)
- Appropriation to funds - - 73,900,329,827 - (73,900,329,827) -
- Profit - - - - 231,618,562,349 231,618,562,349
Balance as of 31/12/2024 1,187,926,050,000 - 517,279,685,454 20,750,746,677 189,244,071,425 1,915,200,553,556
Balance as of 01/01/2025 1,187,926,050,000 - 517,279,685,454 20,750,746,677 189,244,071,425 1,915,200,553,556
- Dividend payment for 2024 - - - - (71,275,563,000) (71,275,563,000)
- Appropriation to bonus and welfare fund - - - - (23,161,856,235) (23,161,856,235)
- Appropriation to executive bonus fund - - - - (401,375,000) (401,375,000)
- Appropriation to funds - - 69,485,568,705 - (69,485,568,705) -
- Profit - - - - 41,539,547,525 41,539,547,525
Balance as of 30/6/2025 1,187,926,050,000 - 586,765,254,159 20,750,746,677 66,459,256,010 1,861,901,306,846
Page 17DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien ~
Financial statements for the second quarter of 2025 (unaudited)
Chieu Dist, Danang City
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
b. Details of owner's capital contribution 30/6/2025 01/01/2025
- Contributed capital of shareholders 1,187,926,050,000 1,187,926,050,000
- Self-financed Capital
Total 1,187,926,050,000 1,187,926,050,000
* Value of bonds converted to shares during the year
* Number of treasury shares
c - Transactions related to capital with owners, dividend
distribution and profit share Current year Previous year
- Owner's equity
+ Contributed capital in the beginning of the year 1,187,926,050,000 1,187,926,050,000
+ Additional capital during the year - -
+ Contributed capital at the end of the period 1,187,926,050,000 1,187,926,050,000
- Dividends and distributed profits 71,275,563,000 83,154,823,500
d. Shares 30/6/2025 01/01/2025
- Number of shares authorized for issuance
- Number of shares sold to the public
+ Common shares
+ Preference shares
- Number of repurchased shares (treasury shares)
+ Common shares
+ Preference shares
- Number of outstanding shares 118,792,605 118,792,605
+ Common shares 118,792,605 118,792,605
+ Preference shares - -
* Par value of outstanding shares: 10,000 VND
d. Dividends 30/6/2025 01/01/2025
- Dividends declared after the end of the accounting year:
+ Dividends declared on common shares:
+ Dividends declared on preference shares
- Accrued Unpaid Dividends on Preferred Shares Recognized
e. Enterprise funds 607,516,000,836 538,030,432,131
- Development and investment fund 586,765,254,159 517,279,685,454
- Reserve fund for increasing charter capital 20,750,746,677 20,750,746,677
* Purpose of setting up and using enterprise funds
g. Income and expenses, profits or losses are recorded directly in equity in
accordance with specific accounting standards.
23- Funding sources 30/6/2025 01/01/2025
Page 18DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien z ..
lancial statements for the second quarter of 2025 (unaudited)
Chieu Dist, Danang City 1
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
24- Off balance sheet items
30/6/2025 01/01/2025
a. Leased assets
b. Assets held in custody 395,863,720 395,863,720
c. Foreign currencies of all types - -
-USD 222,532.50 798,118.08
-EUR 226.80 237.03
-SGD 235.05 235.05
d. Physical Gold - -
d. Written-off bad debts 2,756,255,035 2,319,611,656
e. Other Off-Balance sheet items information - - ,
Page 19DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu Dist, Financial statements for the second quarter of 2025
Danang City (unaudited)
NOTES TO THE FINANCIAL STATEMENTS (continued)
Currency: VND
VI - Additional information for items presented in the Business Income Statement
From 01/01/2025 From 01/01/2024
to 30/6/2025 to 30/6/2024
01 - Total revenue from sales and service provision (Code 01)
- Revenue from sales and service provision 2,655,006,780,443 2,417,051,544,179
2,655,006,780,443 2,417,051,544,179
02 - Revenue deductions (Code 02)
- Trade discounts 95,549,973,472 79,008,765,073
- Sales returns 685,543,442 554,704,849
- Sales allowances 1,674,732,162 -
97,910,249,076 79,563,469,922
03 - Cost of goods sold (Code 11)
- Cost of goods sold 426,077,802 216,252,890
- Cost of finished goods sold 2,271,107,545,787 1,900,809,972,129
- Other cost of goods sold 345,889,955 265,413,065
2,271,879,513,544 1,901,291,638,084
04- Financial Income (Code 21)
- Interest income from deposits and loans 1,3 80,090,43 9 5,215,030,674
- Realized foreign exchange rate gains 28,066,172,782 25,808,382,244
- Unrealized foreign exchange rate gains - -
29,446,263,221 31,023,412,918
05- Financial expenses (Code 22)
- Interest on borrowings 19,233,114,103 7,710,356,880
- Losses from exchange rate difference 8,503,849,757 5,922,631,262
- Payment discounts, interest income from deferred payments 9,407,023,014 10,165,939,930
- Provision for devaluation of short-term and long-term
investments (343,823,121) (444,882,865)
36,800,163,753 23,354,045,207
06- Other income
- Proceeds from liquidation and disposal of fixed assets - -
- Other income 39,549,088 12,403,465
39,549,088 12,403,465
07- Other expenses
- Other expenses 507,371,249 1,243,587,865
507,371,249 1,243,587,865
08- Selling expenses and business management expenses
a. Selling expenses incurred during the period
- Labor costs 16,568,072,561 14,583,083,856
- Materials and packaging costs 1,095,904,275 1,451,170,253
- Depreciation costs of fixed assets 1,141,074,669 1,128,941,696
- Other selling expenses 173,3 80,879,274 228,391,264,883
192,185,930,779 245,554,460,688
b. Management costs incurred during the period
- Labor costs 24,318,030,662 23,303,640,209
- Raw materials and supplies costs 2,114,673,058 1,697,563,662
- Depreciation costs of fixed assets 617,393,230 978,180,333
- Other general and administration expenses 10,014,494,135 15,564,237,763
37,064,591,085 41,543,621,967
Page 20DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu Dist, Financial statements for the second quarter of 2025
Danang City (unaudited)
NOTES TO THE FINANCIAL STATEMENTS (continued)
From 01/01/2025 From 01/01/2024
to 30/6/2025 to 30/6/2024
09- Production and business costs by factors
- Raw materials costs 1,843,357,265,073 1,476,718,546,839
- Labor costs 201,523,081,538 199,934,636,578
- Depreciation costs of fixed assets 63,334,674,777 51,961,112,687
- Outside purchasing services costs 71,900,477,002 60,402,355,390
- Other expenses in cash 228,201,729,956 327,592,463,577
2,408,317,228,346 2,116,609,115,071
10- Current corporate income tax expenses (Code 51)
- Corporate income tax expense calculated on taxable income
of the current year 6,605,225,741 28,923,630,396
- Adjustment of corporate income tax expense from previous
years into cun-ent year tax expense
- Total current corporate income tax expense 6,605,225,741 28,923,630,396
VII - Additional information for items presented in the Cash Flow Statement
01- Non-cash transactions affecting future cash flow
- -
statements
02- Restricted cash held by the corporate - -
03- Actual receipts from borowings during the period
- Proceeds from borrowing under regular contracts 2,252,632,670,476 1,662,524,927,755
04- Actual principle repayment during the period
- Loan principal repayment under regular contracts (2,130,688,929,657) (1,557,482,604,431)
VIII - Other information:
01- Potential liabilities: 0
02- Subsequent events
There are no other significant events occurred after the accounting closing date that require adjustment or disclosure in
the financial statements.
03- Information about related parties
a. Related parties
Related companies Relationship
Vietnam Chemical Group Parent company
Southern Rubber Industry Joint Stock Company Joint investment company
Philips Carbon Black Vietnam Joint Stock Company Investee company
Sao Vang Rubber Joint Stock Company Joint investment company
Chemical Industry Design Joint Stock Company Joint investment company
Member of the Board of
Mr. Tran Dinh Quyen Directors
Tin Thanh Group Joint Stock Company Mr. Tran Dinh Quyen is
the legal representative
b. Transactions with related parties
From 01/01/2025 From 01/01/2024
to 30/6/2025 to 30/6/2024
VND VND
Selling goods and services:
Tin Thanh Group Joint Stock Company 413,558,144
Sao Vang Rubber Joint Stock Company 404,415,000
Buying goods and services:
Tin Thanh Group Joint Stock Company 38,737,125,184
04- Presentation of revenue and business results by department:
Page 21DANANG RUBBER JOINT STOCK COMPANY
Lot G, Ta Quang Buu St, Hoa Hiep Bac Ward Lien Chieu Dist, Financial statements for the second quarter of 2025
Danang City (unaudited)
NOTES TO THE FINANCIAL STATEMENTS (continued)
- Department by business field: The Company's main activitiy is manufacturing and trading tires for automobiles,
bicycles and motorbikes, accounting for 99% the total revenue, while other business activities are insignificant.
Therefore, we combine the notes in sections VI01-"Revenue from sales and service provision" and VI03-"Cost of goods
sold" in detail for each department.
- Department by geographical area: The Company has 01 headquarter, 03 representative offices in Da Nang City, Hanoi
City and Ho Chi Minh City. However, the representative offices of the Company have dependent accounting. Therefore,
we do not present the department by geographical area report in the Notes to the Financial Statements
5- Comparative data
Prepared by Chief accountant
Le Thi Le Thu Tran Thi My Le
Page 22