NÄ^ A BAIW
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
THE SOCIALIST REPUBLIC OF VIETNAM
NAM A BANK - HỘI SỜ/HEAD OFFICE
Độc lập - Tự do - Hạnh phúc
201-203 Cách Mạng Tháng Tám, Quận 3, TP.HCM
201-203 Cach Mang Thang Tam Street, Dist. 3, HCMC Independence - Freedom - Happiness
[T] 028 3929 6699 - [F] 028 3929 6688
[Hotline] 1900 6679 - [W] www.namabank.com.vn
Số/No: AT)/2O25/CBTT-NHNA
V/v: Công bố thông tin BCTC Quý 1 năm 2025 TP.HCMZhCMC, ngày/date2Ẵ tháng/month OẠnũm/year 2025
(Riêng lè và Hợp nhất) và giải trình biến động
lợi nhuận/Ấe/? Information disclosure of the
Financial Statements for the QI 2025
(Separate and Consolidated) and Explanation
for the fluctuation of profit after tax
CÔNG BÓ THÔNG TIN ĐỊNH KỲ
PERIODIC INFORMATION DISCLOSURE
Kính gửi/To: - ủy ban Chứng khoán Nhà nước/State Securities Commission of Vietnam
- Sở giao dịch Chứng khoán Việt Níìmỉ Vietnam Exchange
- Sỏ' Giao dịch chứng khoán TP. Hồ Chí Minh/Hochiminh Stock Exchange
1. Tên tổ chức phát hànhtorae of organization: Ngân hàng TMCP Nam Á/Nam A Commercial
Joint Stock Bank
- Mã chứng ỉđioấiì/Stockcode: NAB.
- Trụ sở chink/y^ress: 201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, TPHCM/2Ớ/ -
203 Cach Mang Thang Tam Street, Ward 4, District 3, Ho Chi Minh City
- Điện thoại/Telephone: (84-28) 3929 6699 Fax: (84-28) 3929 6688
- Email: nạmabank@namabank.com.vn
2. Nội dung thông tin công bo/Contents of disclosure'.
Đẻ thực hiện công bố thông tin theo đúng quy định, Ngân hàng TMCP Nam Á kính gửi đến
ủy ban Chúng khoán Nhà nước, Sở giao dịch Chứng khoán Việt Nam và Sở giao dịch Chúng
khoán TP. Hô Chí Minh văn bản sau/7ơ disclose the information in accordance with the regulations, Nam
A Commercial Joint Stock Bank respectfully sends to The State Securities Commission of Vietnam, The Vietnam
Exchange and The Hochimlnh Stock Exchange the documents as listed below:
+ Báo cáo tài chính riêng lẻ Q1 2025/Separate Financial Statement QI 2025;
+ Báo cáo tài chính hợp nhất Ql 2025/Consolidated Financial Statement QI 2025;
+ Giải trình biến động lợi nhuận sau thuế/Explanation for thef luctuation ofprofit after tax.
3. Thông tin này đã được công bố trên trang thông tin điện tử của Ngân hàng TMCP Nam Á:
https ;//wwwmamabaittk.com.vn/77n'.y information was published on the company's website as in the
link: https ://www. namabank. com, vnChúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu
trách nhiệm trước pháp luật về nội dung thông tin công Ỉ)ố./We hereby certify that the information
provided is true and correct and we bear the full responsibility to the law^/
NGÂN HÀNG TMCP NAM AInamabankI'
NGƯỜI ĐƯỢC ỦY QUYỀN CBTT/
Persons Authorized To Disclose Information
Nơ'i nhận:/T0
- Như Kính gừi ;/As the Greetings part;
- Lưu/Ar chived: p.KT/Accounting Dept,
VPHDQT./Offce of BOD.
Võ Thị Tuyết NgaNAM A BANK
Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÀI CHÍNH RIÊNG
Quý 1 năm 2025 và cho giai đoạn từ ngày 01 tháng 01 năm 2025
đến ngày 31 tháng 03 năm 2025Ngân hàng Thương mại cổ phần Nam Á
MỤC LỤC
Trang
Báo cáo tình hình tài chính riêng 1 - 3
Báo cáo kết quả hoạt động riêng 4
Báo cáo lưu chuyển tiền tệ riêng 5-6
Thuyết minh báo cáo tài chính riêng 7 - 39Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG B02a/TCTD
Tại ngày 31 tháng 03 năm 2025
Thuyết 31/03/2025 31/12/2024
minh Triệu đồng Triệu đồng
TÀI SẢN
Tiền mặt và vàng 1.330.564 1.148.489
Tiền gửi tại Ngân hàng Nhà nước Việt Nam 16.581.946 13.632.932
Tiền gửi tại và cho vay các tổ chức tín dụng
(“TCTD”) khác 35.711.110 36.809.783
Tiền gửi tại các TCTD khác 35.421.225 36.519.898
Cho vay các TCTD khác 289.885 289.885
Các công cụ tài chính phái sinh và các tài sản
tài chính khác V.1 21.787 -
Cho vay khách hàng 175.538.745 165.672.890
Cho vay khách hàng V.2 177.843.907 167.737.997
Dự phòng rủi ro cho vay khách hàng V.3 (2.305.162) (2.065.107)
NG
Chứng khoán đầu tư V.4 25.602.919 20.841.857
Chứng khoán đầu tư sẵn sàng để bán 15.106.494 10.289.877 ww
Chứng khoán đầu tư giữ đến ngày đáo hạn 10.511.219 10.566.774
Dự phòng rủi ro chứng khoán đầu tư (14.794) (14.794)
Góp vốn, đầu tư dài hạn V.5 642.759 642.759
Đầu tư vào công ty con 500.000 500.000
Đầu tư dài hạn khác 224.011 224.011
Dự phòng giảm giá đầu tư dài hạn (81.252) (81.252)
Tài sản cố định 2.167.373 2.185.908
Tài sản cố định hữu hình 1.519.041 1.528.705
Nguyên giá tài sản cố định 2.339.504 2.306.199
Khấu hao tài sản cố định (820.463) (777.494)
Tài sản cố định thuê tài chính 71.296 77.686
Nguyên giá tài sản cố định 156.859 156.859
Khấu hao tài sản cố định (85.563) (79.173)
Tài sản cố định vô hình 577.036 579.517
Nguyên giá tài sản cố định 756.727 755.607
Hao mòn tài sản cố định (179.691) (176.090)
Tài sản Có khác 5.123.628 4.658.332
Các khoản phải thu 633.406 918.957
Các khoản lãi, phí phải thu 3.712.329 3.001.116
Tài sản Có khác 817.069 777.435
Dự phòng rủi ro cho các tài sản Có
nội bảng khác (39.176) _ (39.176)
TỔNG TÀI SẢN 262.720.831 = 245.592.950
1Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO TÌNH HÌNH TÀI CHỈNH RIÊNG (tiếp theo) B02a/TCTD
Tại ngày 31 tháng 03 nằm 2025
Thuyết 31/03/2025 31/12/2024
minh Triệu đổng ' Triệu đông
NỢ PHẢI TRẢ
Các khoản nợ Chính phủ và Ngân hàng Nhà
nước 942.283 2.577.611
Tiền gửi và vay Chính phủ, NHNN 942.283 2.577.611
Tiền gửi và vay các TCTD khác V.7 32.133.368 39.195.158
Tiền gửi của các TCTD khác 31.442.880 37.715.294
Vay các TCTD khác 690.488 1.479.864
Tiền gửi của khách hàng V.8 176.891.949 158.831.511
Các công cụ tài chính phái sinh và các khoản
V.1
nợ tài chính khác - 6.768
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD chịu
rủi ro 1.425.989 1.076.174
Phát hành giấy tờ có giá V.9 26.752.270 20.006.940
Các khoản nợ khác V.10 4.393.333 4.638.765
Các khoản lãi, phí phải trả 3.632.471 3.396.127
Các khoản phải trả và công nợ khác ________760.862 _ 1.242.638
TỐNG NỢ PHẢI TRẢ 242.539.192 _ 226.332.927
VỐN CHỦ SỞ HỮU
Vốn 13.725.604 13.725.604
Vốn điều lệ 13.725.506 13.725.506
Vốn đầu tư xây dựng cơ bản và
mua sắm tài sản cố định 10 10
Thặng dư vốn cổ phần 63 63
Vốn khác 25 25
Các quỹ dự trữ 2.153.096 2.145.882
Chênh lệch tỷ giá hối đoái (11.022) -
Lợi nhuận chưa phân phối _____4.313.961 3.388.537
TỐNG VỐN CHỦ SỞ Hữu V.12 20.181.639 _ 19.260.023
TỐNG NỢ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU 262.720.831 245.592.950
2Ngân hảng Thương mại cổ phần Nam Á
BÁO CÁO TỈNH HỈNH TÀI CHÍNH RIÊNG (tiếp theo) B02a/TCTD
Tại ngày 31 tháng 03 năm 2025
CÁC CHỈ TIÊU NGOÀI BÁO CÁO TÌNH HÌNH TÀI CHÍNH RIÊNG
31/03/2025 31/12/2024
_______Triệu đồng __ Triệu đồng
Bảo lãnh vay vốn 2.462.611 3.658.967
Cam kết giao dịch hối đoái 15.814.578 8.075.790
- Cam kết mua ngoại tệ 1.409.926 -
- Cam kết bán ngoại tệ 851.232 -
- Cam kết giao dịch hoán đổi 13.553.420 8.075.790
Cam kết trong nghiệp vụ thư tín dụng 478.899 549.881
Bảo lãnh khác 3.633.397 3.656.250
Cam kết khác 150.447 149.669
Lãi cho vay và chi phí chưa thu được 2.514.704 2.312.141
Nợ khó đòi đã xử lý 2.561.074 2.508.183
Tài sản và chứng từ khác 15.324.494 __ 10.093.971
42.940.204 = 31.004.852
¿72
uh;
MẠU
ư
fRH
Ông Lê Đình Tú Bà Nguyễn Thị Mỹ Lan ông Võ Hoàng Hải
Trưởng Phòng Kế toán Giám đốc Khối Tài chỉnh kiêm Phó Tổng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
NgàyVTtháng 04 nám 2025
3Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG RIÊNG B03a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Quý 1 Luỹ kế từ đầu năm đến
cuối quý này
Thuyết Kỳ náy Kỳ trước Kỳ này Kỳ trước
minh Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Thu nhập lãi và các khoản thu nhập
VI.13 4.784.173 4.186.646 4.784.173 4.186.646
tương tự
Chi phí lãi và các khoản chi phí tương
VI.14 (2.685.304) (2.477.702) (2.685.304) (2.477.702)
tự
Thu nhập lãi thuần 2.098.869 1.708.944 2.098.869 1.708.944
Thu nhập từ hoạt động dịch vụ 159.677 362.309 159.677 362.309
Chi phí hoạt động dịch vụ (32.629) (153.718) (32.629) (153.718)
Lãi thuần từ hoạt động dịch vụ 127.048 208.591 127.048 208.591
Lãi thuần từ hoạt động kỉnh doanh
15.192 (18.931) 15.192 (18.931)
ngoại hối
Lãi thuần từ mua bán chứng khoán
VI.15 272 - 272 -
kinh doanh
Lãi thuần từ mua bán chứng khoán
VI.16 19.423 59.609 19.423 59.609
đầu tư
Thu nhập từ hoạt động khác 7.543 5.727 7.543 5.727
Chi phí hoạt động khác (1.870) (1.265) (1.870) (1.265)
Lãi thuần từ hoạt động khác 5.673 4.462 5.673 4.462
Thu nhập từ góp vốn, mua cổ phần - - - -
Chi phí hoạt động VI.17 (806.194) (855.387) (806.194) (855.387)
Lợi nhuận thuần từ hoạt động kinh
doanh trước chi phí dự phòng rủi ro 1.460.283 1.107.288 1.460.283 1.107.288
tín dụng
Chi phí dự phòng rủi ro tín dụng VI.18 (240.055) (108.749) (240.055) (108.749)
Tổng lợi nhuận trước thuế 1.220.228 998.539 1.220.228 998.539
Chi phí thuế thu nhập doanh nghiệp
(247.590) (201.360) (247.590) (201.360)
hiện hành
Tổng chi phí thuế thu nhập doanh
(247.590) (201.360) (247.590) (201.360)
nghiệp
Lợi nhuận sau thuế 972.638 797.179 972.638 797.179
( NGÂN HÀNG / r
ụwa--------------T^nHƯỠNGMẠI cổ PHẦN I
Ông Lê Đình Tú Bà Nguyễn Thị Mỹ Lan ồng Võ Hoàng Hải
Trưởng Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tổng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
Ngày tháng 04 năm 2025
4Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO LƯU CHUYẺN TIỀN TỆ RIÊNG B04a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
LƯU CHUYẾN TIẺN TỪ HOẠT ĐỘNG
KINH DOANH
Thu nhập lãi và các khoản thu nhập tương tự nhận được 4.084.693 2.886.001
Chi phí lãi và các chi phí tương tự đã trả (2.456.138) (3.741.316)
Thu nhập từ hoạt động dịch vụ nhận được 125.776 209.109
Chênh lệch số tiền thực thu từ hoạt động kinh doanh 34.372 42.350
chứng khoán, vàng bạc, ngoại tệ
Thu nhập khác (1.072) (570)
Tiền thu cắc khoản nợ đã được xử lý xoá, bù đắp bằng 6.745 4.118
nguồn dự phòng rủi ro
Tiền chi trả cho nhân viên và hoạt động quản lý, công vụ (1.096.213) (1.058.800)
Tiền thuế thu nhập thực nộp trong kỳ (256.404) (267.798)
Lưu chuyển tiền thuần từ hoạt động kinh doanh trước
441.759 (1.926.906)
những thay đổi về tài sản và nợ phải trả hoạt động
Những thay đồi về tài sản hoạt động
(Tăng)/giảm các khoản tiền gửi tại và cho vay các TCTD
- 600.000
khác
(Tăng)/gỉảm các khoản về kinh doanh chứng khoán (4.761.062) (3.127.282) . PHẦI
(Tăng)/giảm các công cụ tài chính phái sinh và các tài sản (21.787) (30.174) Á/
tài chính khác
(Tăng)/giảm các khoản cho vay khách hàng (10.105.909) (5.406.654)
(Tăng)/giảm khác về tài sản hoạt động 380.911 258.245
Những thay đồi về nợ phải trả hoạt động
Tăng/(giảm) các khoản nợ chính phủ và NHNN (1.635.328) (48)
Tăng/(giảm) các khoản tiền gửi, tiền vay các TCTD (7.056.754) 3.690.015
Tăng/(giảm) tiền gửi của khách hàng 18.060.438 6.034.403
Tăng/(giảm) phát hành giấy tờ có giá 6.745.330 (2.378.028)
Tăng/(giảm) vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
349.815 26.254
chịu rủi ro
Tăng/(giảm) các công cụ tài chính phái sinh (6.768) -
Tăng/(giảm) khác về nợ phải trả hoạt động (267.992) (39.525)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 2.122.653 (2.299.700)
LƯU CHUYẾN TIÈN TỪ HOẠT ĐỘNG ĐẦU TƯ
Mua sắm tài sản cố định (79.097) (132.289)
Tiền thu từ thanh lý, nhượng bán tài sản cố định - 914
Tiền chi đầu tư, góp vốn vào các đơn vị khác - (142.197)
Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư (79.097) (273.572)
5Ngân hàng Thương mại cổ phần Nam Á
BÁO CÁO LƯU CHUYỂN TIÊN TỆ RIÊNG (tiếp theo) B04a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Kỳ này Kỳ trước
_______Triệu đồng _______Triệu đổng
LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG
TÀI CHÍNH
Cỗ tức trả cho cổ đông, lợi nhuận đã chia ___________ (118) (63)
Lưu chuyển tiền thuần từ hoạt động tài chính __________(118)______________(63)
Lưu chuyển tiền thuần trong kỳ _______2.043.438 (2.573.335)
Tiền và các khoản tương đương tiền đầu kỳ 51.301.319 38.202.433
Điều chỉnh ảnh hưởng thay đồi của tỷ giá _______(11.022)__________ (11.912)
Tiền và các khoản tương đương tiền cuối kỳ 53.333.735 35.617.186
Ông Lê Đình Tú Bà Nguyễn Thị Mỹ Lan ông Võ Hoàng Hải
Trưởng Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tổng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
Ngày-5 tháng 04 năm 2025
6Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
I. ĐẶC ĐIÉM HOẠT ĐỘNG CỦA NGÂN HÀNG
1. Giấy phép thành lập và hoạt động, thời hạn có giá trị
Ngân hàng Thương mại cổ phần Nam Á ("Ngân hàng”) là ngân hàng thương mại cổ phần được
thành lập tại nước Cộng hòa Xã hội Chủ nghĩa Việt Nam.
Ngân hàng được thành lập theo Giấy phép thành lập và hoạt động số 18/GP-NHNN do Ngân
hàng Nhà nước Việt Nam ("NHNN”) cấp ngày 13 tháng 04 năm 2023 cấp đổi Giấy phép hoạt
động số 0026/NH-GP cấp ngày 22 tháng 08 năm 1992, Giấy phép Thành lập số 463/GP-UB do
ủy ban Nhân dân Thành phố Hồ Chí Minh cấp ngày 1 tháng 9 năm 1992 và Giấy chứng nhận
Đang ký Kinh doanh số 0300872315 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp lần
đầu vào ngày 1 tháng 9 năm 1992, thay đổi lần thứ 45 vào ngày 3 tháng 8 năm 2023. Giấy phép
Hoạt động của Ngân hàng có thời hạn 99 năm kể từ ngày cấp.
Các hoạt động chính của Ngân hàng bao gồm hoạt động huy động vốn ngắn hạn, trung hạn và #}
dài hạn với các hình thức tiền gửi có kỳ hạn, không kỳ hạn, chứng chỉ tiền gửi; tiếp nhận vốn đầu ơịi
tư và phát triển, vay vốn các tổ chức tín dụng khác; cho vay ngắn hạn, trung hạn, dài hạn; chiết
khấu thương phiếu, trái phiếu và các giấy tờ có giá; hùn vốn và liên doanh; làm dịch vụ thanh Ục
toán giữa các khách hàng; kinh doanh ngoại tệ, vàng bạc, thanh toán quốc tế, huy động vốn từ V
nước ngoài và dịch vụ ngân hàng khác trong quan hệ với nước ngoài khi được Ngân hàng Nhà
nước cho phép; thực hiện hoạt động bao thanh toán; cung ứng dịch vụ quản lý tiền mặt, tư vấn
ngân hàng, tài chính, bảo quản tài sản, cho thuê tủ két, két an toàn; mua bán trái phiếu Chính
phủ, trái phiếu doanh nghiệp; ủy thác cho vay và nhận ủy thác cho vay: đại lý bảo hiểm; cấp tín
dụng dưới hình thức bảo lãnh ngân hàng; hoạt động mua nợ; kinh doanh cung ứng dịch vụ ngoại
hối trên thị trường trong nước và trên thị trường quốc tế trong phạm vi do Ngân hàng Nhà nước
quy định; kinh doanh mua, bắn vàng miếng; cho thuê một phần trụ sở kinh doanh chưa sử dụng Ă
hết thuộc sở hữu của Ngân hàng. □
2. Hình thức sở hữu vốn
Số vốn điều lệ tại ngày 31/03/2025 là 13.725.505.530.000 đồng (31/12/2024:13.725.505.530.000
đồng).
3. Thành phần Hội đồng Quản trị
Các thành viên Hội đồng Quản trị của Ngân hàng trong kỳ và vào ngày lập báo cáo này như sau:
Họ và tên Chức vụ
Ông Trần Ngô Phúc Vũ Chủ tịch
Ông Trần Ngọc Tâm Phó Chủ tịch thường trực
Bà Võ Thị Tuyết Nga Phó Chủ tịch
ỏng Trần Khải Hoàn Thành viên
Ông Nguyễn Đức Minh Trí Thành viên
Bà Nguyễn Thị Thanh Đào Thành viên
Bà Lê Thị Kim Anh Thành viên độc lập
4. Thành phần Ban kiểm soát
Các thành viên Ban Kiểm soát của Ngân hàng trong kỳ và vào ngày lập báo cáo này như sau:
Họ và tên Chức vụ
Ông Nguyễn Vĩnh Lợi Trưởng ban
Bà Nguyễn Thùy Vân Thành viên
Bà Đỗ Thị Hồng Trâm Thành viên
7Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
5. Thành phần Ban Tổng Giám đốc và Kế toán Trường
Các thành viên Ban Tổng Giám đốc và Kế toán Trưởng của Ngân hàng trong kỳ và vào ngày
lập báo cáo này như sau:
Họ và tên Chức vụ
Ông Trần Khải Hoàn Quyền Tổng Giám đốc
Ông Hoàng Việt Cường Phó Tổng Giám đốc
Ông Hà Huy Cường Phó Tổng Giám đổc
Ông Lê Anh Tú Phó Tổng Giám độc
Ông Nguyễn Vĩnh Tuyên Phó Tổng Giám đốc
Ông Võ Hoàng Hải Phó Tổng Giám đốc
Bà Hồ Nguyễn Thúy Vy Phó Tổng Giám đốc
Ông Huỳnh Thanh Phong Phố Tổng Giám đốc
Ông Nguyễn Minh Tuấn Phó Tổng Giám đốc
Bà Lâm Kim Khôi Phó Tổng Giám đốc
Bà Nguyễn Thị Mỹ Lan Giám đốc Khối Tài chính kiêm
Kế toán Trưởng
6. Người đại diện theo pháp luật
Người đại diện theo pháp luật của Ngân hàng từ ngày 01/01/2025 đến ngày lâp báo cáo này là
ông Trần Ngô Phúc Vũ, Chủ tịch HĐQT.
Ông Võ Hoàng Hải - Phó Tổng Giám đốc được ủy quyền ký báo cáo tài chính riêng kèm theo
cho giai đoạn tài chính kết thúc ngày 31/03/2025 theo Quyêt định 378/2023/QĐ-NHNA-01 ngày
10 tháng 04 năm 2023.
7. Mạng lưới hoạt động
Ngân hàng có trụ sở chính đặt tại 201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, Thành
phố Hồ Chí Minh. Vào 31/03/2025, Ngân hàng có một (1) văn phòng đại diện, một (1) trung tâm
kinh doanh và một trăm bốn mươi bảy (147) chỉ nhánh và phòng giao dịch trên toàn quốc.
8. Công ty con
Tại ngày 31/03/2025, Ngân hàng có một (1) công ty con như sau:
Tỷ lệ
Giấy phép đăng ký Lĩnh vực sỏ' hữu
Tên công ty kinh doanh số hoạt động %
Công ty TNHH Một thành viên 0304691951 do sỏ’ Kế hoạch Quản lý nợ và 100%
Quản lý Nợ và Khai thác Tài sản và Đầu tư Thành phố Hồ Chí khai thác tài
- Ngân hàng Thương mại cổ Minh cấp, thay đổi lần thứ 19 sản
phần Nam Á vào ngày 16 tháng 01 năm
2023
9. Nhân viên
Tổng số cán bộ công nhân viên của Ngân hàng vào ngày 31/03/2025 là 5.296 người
(31/12/2024: 5.260 người).
8Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIỀNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
III. KỲ KẾ TOÁN VÀ ĐƠN VỊ TIỀN TỆ SỪ DỤNG TRONG KÉ TOÁN
1. Kỳ kế toán
Kỳ kế toán năm của Ngân hàng bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12.
Kỳ kế toán quý 1 của Ngân hàng bắt đầu vào ngày 01 tháng 01 và kết thúc vào ngày 31 tháng
03 hàng năm.
2. Đơn vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong công tác kế toán của Ngân hàng là đồng Việt Nam (“đồng” hay
"VND").
Cho mục đích trình bày báo cáo tài chính riêng tại 31/03/2025 này, các số liệu được làm tròn
đến hàng triệu và trình bày theo đơn vị triệu đồng Việt Nam ("triệu đồng”). Việc trình bày này
không ảnh hưởng đến nhìn nhận của người đọc báo cáo tài chính về tình hình tài chính riêng,
kết quả hoạt động riêng cũng như tình hình lưu chuyển tiền tệ riêng.
III. CHUẮN MỰC VÀ HỆ THỐNG KÉ TOÁN ÁP DỤNG NG
1. Tuyên bố tuân thủ .iWN
Ban Tổng Giám đốc Ngân hàng khẳng định báo cáo tài chính riêng đính kèm được lập phù hợp
với các Chuẩn mực kế toán Việt Nam, Hệ thống kế toán các TCTD Việt Nam và các quy định
pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính riêng.
2. Cơ sở lập báo cáo tài chính riêng
Báo cáo tài chính riêng của Ngân hàng được lập phù hợp với Hệ thống kế toán các tổ chức tín
dụng Việt Nam theo Quyết định số 479/2004/QĐ-NHNN ngày 29 tháng 4 năm 2004, Thông tư
10/2014/TT-NHNN ngày 20 tháng 3 năm 2014 và Thông tư 22/2017/TT-NHNN ngày 29 thang
12 năm 2017 bổ sung, sửa đổi Quyết định số 479/2004/QĐ-NHNN: Quyết định số 16/2007/QĐ-
NHNN ngày 18 tháng 4 năm 2007, Thông tư 27/2021/TT-NHNN do Ngân hàng Nhà nước Việt
Nam ban hành ngày 31 tháng 12 năm 2021, Thông tư 49/2014/TT-NHNN sửa đổi, bổ sung một
sổ điều khoản của Chế độ báo cáo tài chính đối với các tổ chức tín dụng ban hành kèm theo
Quyết định số 16/2007/QĐ-NHNN và các Chuẩn mực kế toán Việt Nam khác do Bộ Tài chính
ban hành bao gồm:
> Quyết định số 149/2001/QĐ-BTC ngày 31 tháng 12 năm 2001 về việc ban hành và công bố
bốn Chuẩn mực kế toán Việt Nam (Đợt 1):
> Quyết định số 165/2002/QĐ-BTC ngày 31 tháng 12 năm 2002 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 2):
► Quyết định số 234/2003/QĐ-BTC ngày 30 tháng 12 năm 2003 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 3);
► - Quyết định số 12/2005/QĐ-BTC ngày 15 tháng 2 năm 2005 về việc ban hành và công bố
sáu Chuẩn mực kế toán Việt Nam (Đợt 4): và
> Quyết định số 100/2005/QĐ-BTC ngày 28 tháng 12 năm 2005 về việc ban hành và công bố
bốn Chuẩn mực kế toán Việt Nam (Đợt 5).
Theo đó, báo cáo tài chính riêng được trình bày kèm theo và việc sử dụng báo cáo này không
dành cho các đối tượng không được cung cấp các thông tin về các thông lệ, thủ tục và nguyên
tắc kế toán Việt Nam và hơn nữa, báo cáo này không chủ định trình bày tình hình tài chính riêng,
kết quả hoạt động riêng và tình hình lưu chuyển tiền tệ riêng của Ngân hàng theo những nguyên
tắc và thông lệ kế toán được chấp nhận rộng rãi ở các quốc gia và các lãnh thổ bên ngoài Việt
Nam.
Các khoản mục không được trình bày trên báo cáo tài chính riêng này theo Quyết định số
16/2007/QĐ-NHNN ngày 18 tháng 4 năm 2007, Thông tư 49/2014/TT-NHNN ngày 31 tháng 12
năm 2014 và Thông tư 27/2021/TT-NHNN ngày 31 tháng 12 năm 2021 về chế độ báo cáo tài
chính đối với các tổ chức tín dụng do NHNN ban hành là các khoản mục không có số dư.
9Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
3. Các cơ sờ đánh giá và các ước tính kế toán áp dụng
Việc trình bày báo cắo tài chính riêng yêu cầu Ban Tổng Giám đốc phải thực hiện các ước tính
và giả định ảnh hưởng đến số liệu báo cáo của tài sản, nợ phải trả cũng như việc trình bày các
công nợ tiềm ẩn. Các ước tính và giả định này cũng ảnh hưởng đến thu nhập, chi phí vậ kết
quả số liệu dự phòng. Các ước tính này được lập dựa trên các giả định về một số yếu tố với
các mức độ khác nhau về chủ quan và tính không chắc chắn. Do vậy, các kết quả thực tế có
thể khác với các ước tính vả dẫn đến việc điều chỉnh các khoản mục có liên quan sau này.
IV. TÓM TÁT CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YẾU
1. Tiền và các khoản tương đương tiền
Tiền và các khoản tương đương tiền bao gồm tiền mặt và vàng, tiền gửi tại Ngân hàng Nhà
nước Việt Nam, các khoản tiền gửi thanh toán, tiền gửi tại các tổ chức tín dụng khác có thời
hạn đáo hạn không quá ba tháng kể từ ngày gửi, các khoản đầu tư chứng khoán có thời hạn
thu hồi hoặc đáo hạn không quá ba tháng kể từ ngày mua, có khả năng chuyển đổi dê dàng
thành một lượng tiền xác định và không có rủi ro trong việc chuyển đổi thành tiền tại thời điểm
báo cáo.
2. Tiền gửi tại và cho vay các TCTD khác
Tiền gửi tại và cho vay các TCTD khác được trình bày theo số dư nọ’ gốc tại thời điểm kết thúc
năm tài chính.
Việc phân loại rủi ro tín dụng đối với các khoản tiền gửi và cho vay các tổ chức tín dụng khác
và trích lập dự phòng tương ứng được thực hiện theo quy định tại Thông tư 31 và Nghị định 86
quy định về việc phân loại các tài sản có, mức trích, phương pháp trích lập dự phòng rủi ro và
việc sử dụng dự phòng để xử lý rủi ro trong hoạt động của các tổ chức tín dụng và chi nhánh
ngân hàng nưó’c ngoài.
Theo đó, Ngân hàng trích lập dự phòng cụ thể cho các khoản tiền gửi (trừ tiền gửi không kỳ
hạn) và cho vay các tổ chức tín dụng khác theo phương pháp nêu tại Thuyết minh số 4.
Theo Nghị định 86, Ngân hàng không cần phải trích lập dự phòng chung đối với các khoản tiền
gửi tại và cho vay các tổ chức tín dụng khác.
Theo Thông tư 31, đối với các khoản cho vay tổ chức tín dụng đang được kiểm soát đặc biệt
theo quy định tại khoản 9 Điều 174 Luật Các Tổ chức tín dụng số 32/2 024/QH15, Ngân hàng
phân loại các khoản vay này vào nhóm nợ đủ tiêu chuẩn và không phải điều chỉnh nhóm nọ’
theo danh sách khách hàng do Trung tâm Thông tin Tín dụng Quốc gia Việt Nam thuộc Ngân
hàng Nhà nước Việt Nam ("CIC") CIC cung cấp.
3. Cho vay khách hàng
Các khoản cho vay khách hàng được công bố và trình bày theo số dư nợ gốc tại thời điểm kết
thúc gỉaỉ đoạn tài chính.
Dự phòng rủi ro tín dụng của các khoản cho vay khách hàng được hạch toán và trình bầy thành
một (1) dòng riêng trên báo cáo tình hình tài chính riêng.
Các khoản cho vay ngắn hạn là các khoản có thời hạn cho vay đến 1 năm tính từ ngày giải
ngân. Các khoản cho vay trung hạn có thời hạn cho vay trên 1 năm đến 5 năm tính từ ngày giải
ngân. Các khoản cho vay dài hạn có thời hạn cho vay trên 5 nám tính từ ngày giải ngân.
Việc phân loại nợ và lập dự phòng rủi ro tín dụng được thực hiện theo Thông tư 31 và Nghị định
86 như trình bày trong Thuyết minh 4.
10Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
4 Phân loại nợ và mức trích, phương pháp trích lập dự phòng rủi ro cho tiền gủ’i và
cho vay các tổ chức tín dụng khác, mua và ủy thác mua trái phiếu doanh nghiệp chưa
niêm yết, cho vay khách hàng, ủy thác cấp tín dụng và tài sản có rủi ro tín dụng khác
4.1 Phân loại nợ và dự phòng rủi ro tín dụng
Việc phân loại nợ cho các khoản tiền gửi và cho vay các tổ chức tín dụng khác, mua và ủy thác
mua trái phiếu doanh nghiệp chưa niêm yết, cho vay khách hàng, ủy thác cấp tín dụng và tài
sản có rủi ro tín dụng (gọi chung là "các khoản nợ") được thực hiện theo phương pháp định
lượng được quy định tại Điều 10 của Thông tư 31. Theo đó, các khoản cho vay khách hàng
được phân loại theo các mức độ rủi ro như sau: Nợ đủ tiêu chuẩn, Nợ cần chú ý, Nợ dưới tiêu
chuẩn, Nợ nghi ngò’ và Nợ có khả năng mất vốn dựa vào tình trạng quá hạp. Các khoản nợ
được phân loại là Nợ dưới tiêu chuẩn, Nợ nghi ngờ và Nợ có khả năng mất vốn được coi là nợ
xấu.
Dự phòng chung tại 31/03/2025 được lập với mửc bằng 0,75% tổng số dư tại 31/03/2025 của
các khoản nợ trừ các khoản tiền gửi và cho vay các tổ chức tín dụng khác và các khoản nợ
được phân loại vào nhóm nợ có khả năng mất vốn.
Dự phòng cụ thể tại 31/03/2025 được xác định bằng dư nợ sau khi trừ đi giá trị tài sản bảo đảm
đã được khấu trừ nhân với tỷ lệ dự phòng theo phân loại nhóm nợ tại 31/03/2025. Cơ sở xác 372
định giá trị và giá trị khấu trừ của từng loại tài sản đảm bảo được quy định trong Nghị định 86.
•NH/
Việc phân loại nợ và tỷ lệ dự phòng cụ thể đối với từng nhóm nợ cụ thề như sau:
MẬK
ẤM
Tỷ lệ
dự phòng
Nhóm nợ Diễn giải cụ thể íĨH(
1 Nợ (a) Nợ trong hạn và được đánh giá là có khả năng thu hồi đầy 0%
đủ tiêu đủ cả nợ gốc và lâi đúng hạn; hoặc
chuẩn
(b) Nợ quá hạn dưới 10 ngày và được đánh giá là có khả năng
thu hồi đầy đủ nợ gốc và lăi bị quá hạn và thu hồi đầy đủ nợ
gốc và lãi còn lại đúng thời hạn.
2 Nợ (a) Nợ quá hạn từ 10 ngày đến 90 ngày; hoặc 5%
cần chú (b) Nợ điều chỉnh kỳ hạn trả nợ lần đầu.
ý
3 Nợ (a) Nợ quá hạn từ 91 ngày đến 180 ngày; hoặc 20%
dưới tiêu (b) Nợ gia hạn nợ lần đầu; hoặc
chuẩn
(c) Nợ được miễn hoặc giảm lãi do khách hàng không đủ khả
năng trả lãi đầy đủ theo thỏa thuận; hoặc
(d) Nợ thuộc một trong các trường hợp sau đây chưa thu hồi
được trong thời gian dưới 30 ngày kể từ ngày có quyết định
thu hồi:
0 Khoản nợ vi phạm quy định tại các khoản 1, 3, 4, 5, 6
Điều 134 Luật các tổ chức tín dụng: hoặc
■ Khoản nợ vi phạm quy định tại các khoản 1, 2, 3, 4 Điều
135 Luật các tổ chức tín dụng; hoặc
■ Khoản nợ vi phạm quy định tại các khoản 1, 2, 5, 9 Điều
136 Luật các tổ chức tín dụng
(e) Nợ trong thời hạn thu hồi theo kết luận thanh tra, kiểm tra;
hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của tổ
chức tín dụng, chi nhánh ngân hàng nước ngoài do khách
hàng vi phạm hợp đồng tín dụng VỚI tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trong thời
gian dưới 30 ngày kể từ ngày có quyết định thu hồi; hoặc
(g) Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
11Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIỀNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Tỳ^
dự phỏng cụ
Nhóm nợ Diễn giải thể
4 Nợ (a) Nợ quá hạn từ 181 ngày đến 360 ngày; hoặc 50%
nghi ngờ (b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn đến 90 ngày
theo thời hạn trả nợ được cơ cấu lại lần đầu; hoặc
(c) Nợ cơ cấu lại thời hạn trả nợ lần thứ hai; hoặc
(d) Khoản nợ quy định tại điểm (d) của nợ Nhóm 3 chưa thu
hồi được trong thời gian từ 30 ngày đến 60 ngày kể từ ngày
có quyết định thu hồi; hoặc
(e) Nợ phải thu hồi theo kết luận thanh tra, kiểm tra nhưng quá
thời hạn thu hồi theo kết luận thanh tra đến 60 ngày mà
vẫn chưa thu hồi được; hoặc
(f) Nợ phải thu hồi theo quyết định thu hồi nợ trước hạn của
tổ chức tín dụng, chi nhánh ngân hàng nước ngoài do
khách hàng vi phạm thỏa thuận với tổ chức tin dụng, chi
nhánh ngân hàng nước ngoải chưa thu hồi đưọ'c trong thời
gian từ 30 ngày đến 60 ngày kể tù’ ngày có quyết định thu
hồi; hoặc
(g) Khi cỏ yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
5 Nợ (a) Nợ quá hạn trên 360 ngày; hoặc 100%
có khả (b) Nợ cơ cấu lại thời hạn trả nợ lần đầu quá hạn tù’ 91 ngày
năng trở lên theo thời hạn trả nợ được CO’ cấu lại lần đầu; hoặc
mất vốn
(c) Nợ cơ cấu lại thời hạn trả nợ lần thứ hai và quá hạn theo
thời hạn trả nợ được cơ cấu lại lần thứ hai; hoặc
(d) Nợ cơ cấu lại thời hạn trả nợ lần thứ ba trở lên, kể cả chưa
bị quá hạn hoặc đã quá hạn; hoặc
(e) Khoản nợ quy định tại điểm (d) của nợ Nhóm 3 chưa thu
hồi đưọ'c trong thời gian trên 60 ngày kể từ ngày có quyết
định thu hồi; hoặc
(f) Nợ phải thu hồi theo kết luận thanh tra nhưng quá thời hạn
thu hồi theo kết luận thanh tra trên 60 ngày mà vẫn chưa
thu hồi được; hoặc
(g) Khoản nợ phải thu hồi theo quyết định thu hồi nọ’ trước hạn
của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài do
khách hàng vỉ phạm thỏa thuận với tổ chức tín dụng, chi
nhánh ngân hàng nước ngoài chưa thu hồi được trên 60
ngày kể từ ngày có quyết định thu hồi; hoặc
(h) Nợ của khách hàng là tổ chức tín dụng được NHNN công
bố đặt vào tình trạng kiểm soát đặc biệt, hoặc chi nhánh
ngân hàng nước ngoài bị phong tỏa vốn và tài sản.
(i) Khi có yêu cầu của NHNN dựa trên kết quả thanh tra, giám
sát và thông tin tín dụng có liên quan.
Trường hợp một khách hàng có nhiều hơn một khoản nợ với Ngân hàng mà có bất kỳ khoản
nọ’ nào bị chuyển sang nhóm nợ rủi ro cao hơn thì Ngân hàng phân loại các khoản nọ' còn lại
của khách hàng đó vào nhóm nợ rủi ro cao hơn tương ứng với mức độ rủi ro.
Trường hợp nợ của khách hàng được phân loại vào nhóm nợ có mức độ rủi ro thấp hơn nhóm
nợ theo danh sách do Trung tâm Thông tin Tín dụng Quốc gia Việt Nam thuộc Ngân hàng Nhà
nước Việt Nam ("CIC") cung cấp, Ngân hàng phải điều chỉnh kết quả phân loại nợ theo nhóm
nợ được CIC cung cấp.
Khi Ngân hàng tham gia cho vay hợp vốn không phải với vai trò là ngân hàng đầu mối. Ngân
hàng thực hiện phân loại các khoản nợ (bao gồm cả khoản vay họp vốn) của khách hàng đó
12Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
vào nhóm rủi ro cao hơn giữa đánh giá của ngân hàng đầu mối và đánh giá của Ngân hàng.
4.2 Cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng
Từ ngày 13 tháng 3 năm 2020 đến ngày 30 tháng 6 năm 2022, Ngân hàng đã áp dụng chính
sách cơ cấu lại thời hạn trả nợ, miễn, giảm lãi, phí, giữ nguyên nhóm nợ đoi với các khoản nợ
đáp ửng các điều kiện của Thông tư 01/2020/TT-NHNN ngày 13 tháng 3 năm 2020 (“Thông tư
01"), Thông tư 03/2021/TT-NHNN ("Thông tư 03”) ngày 2 tháng 4 năm 2021 và Thông tư
14/2021/TT-NHNN ("Thông tư 14”) ngày 7 tháng 9 năm 2021 do Ngân hàng Nhà nước ban
hành quy định về viẹc TCTD, chi nhánh ngân hàng nước ngoài cơ cấu lại thời hạn trả nợ, miễn,
giảm lãi, phí, giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng chịu ảnh hưởng bởi dịch COVID -
19.
Từ ngày 24 tháng 4 năm 2023, Ngân hàng đã áp dụng chỉnh sách cơ cấu lại thời hạn trả nợ và
giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng gặp khó khăn trọng hoạt động sản xuất kinh doanh
và khách hàng gặp khó khăn trả nợ vay phục vụ nhu cầu đời sống, tiêu dùng và đáp ứng yêu cầu
của Thông tư 02/2023/TT-NHNN ("Thông tư 02") ngày 23 tháng 4 năm 2023 và Thông tư
06/2024/TT-NHNN ngày 18 tháng 6 năm 2024 sửa đổi, bổ sung mọt số điều của Thông tư 02 do
NHNN ban hành quy định về việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cơ cấu lại
thời hạn trả nợ và giữ nguyên nhóm nợ nhằm hỗ trợ khách hàng gặp khó khăn.
Theo đó, Ngân hàng thực hiện phân loại nợ đối với các khoản nợ áp dụng chính sách cơ cấu
lại thời hạn trả nợ và giữ nguyên nhóm nợ như sau:
Thời điểm Tình trạng Khoảng thời gian
phát sinh khoản nợ quá hạn phát sinh quá hạn Nguyên tắc giữ nguyên nhóm nợ
Trước 1/8/2021 Trong hạn Từ 30/3/2020 Giữ nguyên nhóm nợ đã phân loại
hoặc quá đến 30/6/2022 tại thời điểm gần nhất trước ngày
hạn đến 23/1/2020 hoặc nhóm nợ đã phân
10 ngày loại tại thời điểm gần nhất trước
ngày thực hiện cơ cấu lại thời hạn
tra nợ lan đầu
Trước 23/1/2020 Quá hạn Từ 23/1/2020 Giữ nguyên nhóm nợ đã phân loại
đến 29/3/2020 tại thời điểm gần nhất trước ngày
23/1/2020
Từ 23/1/2020 đến Từ 23/1/2020 Giữ nguyên nhóm nợ đã phân loại
10/6/2020 đến 17/5/2021 tại thời điểm gần nhất trước ngày
khoản nợ bị chuyển quá hạn
Từ 10/6/2020 đến Từ 17/7/2021
1/8/2021 đến 7/9/2021
Giữ nguyên nhóm nợ đã phân loại
Trước 24/4/2023 Trong hạn Từ 24/4/2023
tại thời điểm gần nhất trước ngày
hoặc quá đến 31/12/2024
thực hiện cơ cấu lại thời hạn trả nợ
hạn đến
10 ngày
Tư ngày 4 tháng 12 năm 2024, theo Thông tư 53/2024/TT-NHNN ("Thông tư 53”), Ngân hàng
thực hiện cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ cho khách hàng gặp khó khăn do
bão số 4. Chỉnh sách này áp dụng cho khách hàng cá nhân và tổ chức (trừ tỗ chức tín dụng,
chi nhánh ngân hàng nước ngoài) tại 26 tỉnh, thành phố bị ảnh hưởng. Việc cơ cấu lại thời hạn
trả nợ và giữ nguyên nhóm nợ sẽ được thực hiện dựa trên đề nghị của khách hàng và khả năng
tài chính của Ngân hàng:
Thời điểm Tình trạng Khoảng thời gian
phát sinh khoản nợ quá hạn phát sinh quá hạn Nguyên tắc giữ nguyên nhóm nợ
Trước 7/9/2024 Trong hạn Từ 7/9/2024 đến Giữ nguyên nhóm nợ đã phân loại
hoặc quá 31/03/2025 tại thời điểm gần nhát trước ngày
hạn đến thực hiện cơ cấu lại thời hạn trả nợ
10 ngày
13Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
ĐỐI với các khoản nợ được cơ cấu lại thời hạn trả nợ, được miễn, giảm lãi và/hoặc phí và giữ
nguyên nhóm nợ, nếu quá hạn theo thời hạn trả nợ được cơ cấu lại và không đủ điều kiện được
cơ cấu lại theo quy định hiện hành, Ngân hàng thực hiện phân loại nợ và trích lập dự phòng
theo Thông tư 31 và Nghị định 86.
4.3 Trích lập dự phông cụ thể đối với khách hàng có số dư nợ được cơ cấu lại thời hạn trả nợ vả giữ
nguyên nhóm nợ
Ngân hàng trích lập dự phòng cụ thể đối với khách hàng có số dư nợ được cơ cấu lại thò’i hạn
trả nợ và giữ nguyên nhóm nọ’ theo công thức sau: c = A - B
Trong đó:
C: Dự phòng cụ thể trích phải trích bổ sung;
A: Dự phòng cụ thể phải trích đối với toàn bộ dư nợ của khách hàng theo kết quả phân loại nợ
theo Thông tư 31 và Nghị định 86 {Thuyết minh 4.1Ỵ,
B: Tổng dự phòng cụ thể phải trích đối với phần dư nợ được giũ’ nguyên nhóm nợ theo Quy
định {Thuyết minh 4.2) và dự phòng cụ thể phải trích đối với phần dư nọ' còn lại của khách
hàng theo kết quả phân loại nợ theo Thông tư 31 {Thuyết minh 4.1).
Dự phòng cụ thể phải trích bổ sung c được Ngân hàng thực hiện trích bổ sung khi lập báo cáo
tài chính đảm bâo việc trích lập tối thiểu theo quy định như sau:
> Đối với khoản nợ áp dụng chính sách cơ cấu lại thời hạn trả nợ và giữ nguyên nhóm nợ
theo quy định tại Thông tư 01, Thông tư 03 và Thông tư 14:
+ Đến thời điểm 31/12/2021: Tối thiểu 30% số tiền dự phòng cụ thể phải trích bổ sung;
+ Đến thời điểm 31/12/2022: Tối thiểu 60% số tiền dự phòng cụ thể phải trích bổ sung;
+ Đến thời điểm 31/12/2023: 100% số tiền dự phòng cụ thế phảit rích bổ sung.
> Đối với khoản nợ áp dụng chính sách cơ cấu lại thời hạn trả nọ’ và giữ nguyên nhóm nọ’
theo quy định tại Thông tư 02:
+ Đến thời điểm 31/12/2023: Tối thiểu 50% số tiền dự phòng cụ thể phải trích bổ sung;
+ Đến thời điểm 31/12/2024: 100% số tiền dự phòng cụ thề phải trích bổ sung.
Đối với khoản nợ áp dụng chính sách cơ cấu lại thời hạn trả nợ và giũ’ nguyên nhóm nợ
theo quy định tại Thông tư 53:
+ Đến thời điểm 31/12/2024: Tối thiểu 35% số tiền dự phòng cụ thể phải trích bổ sung.
+ Đến thời điểm 31/03/2025: Trích thêm để đạt tối thiểu 70% số tiền dự phòng cụ thể phái
trích bổ sung
+ Đến thời điểm 31/12/2026: Trích thêm số còn lại để đủ 100% số tiền dự phòng cụ thể
phải trích bổ sung
Xử lỳ rủi ro tín dụng
Dự phòng được ghi nhận như một khoản chi phí trên báo cáo kết quả hoạt động riêng và được
sử dụng để xử lý các khoản nợ xấu. Theo Thông tư 31, Ngân hàng thành lập hội đồng xử lý rủi
ro để xử lý các khoản nợ xấu nếu như chúng được phân loại vào nhóm 5 hoặc nếu khách hàng
vay là tổ chức bị giải thể, phá sản, hoặc cá nhân bị chết hoặc mất tích.
5. Bán nợ cho Công ty Quản lý tài sản của các TCTD Việt Nam (“VAMC”)
Ngân hàng thực hiện bán nợ cho VAMC theo giá trị ghi sổ theo Nghị định số 53/2013/NĐ-CP có
hiệu lực từ ngày 09 tháng 07 năm 2013 về "Thành lập, tổ chức và hoạt động củạ Công ty Quản
lý tài sản của các TCTD Việt Nam”, Thông tư sổ 19/2013/TT-NHNN “Quy định về việc mua, bán
và xử lý nợ xấu của Công ty Quản lý tài sản của các TCTD Việt Nam", các thông tư sửa đổi, bổ
sung Thông tư số 19/2013/TT-NHNN và Công văn số 8499/NHNN-TCKT về việc “Hướng dạn
hạch toán nghiệp vụ mua bán nợ xấu của VAMC và TCTD". Theo đó, giá bán là số dư nợ gốc
của khách hàng vay trừ đi số tiền dự phòng cụ thể đã trích lập nhưng chưa sử dụng của khoản
nợ xấu đó và nhận dưới dạng trái phiếu đặc biệt do VAMC phát hành.
14Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Sau khi hoàn thành thủ tục bán nọ’ xấu cho VAMC, Ngân hàng tiến hành hạch toán tất toán gốc
và dự phòng cho vay khách hàng và ghi nhận mệnh giá trái phiếu đặc biệt do VAMC phát hành
bằng giá trị ghi sổ trừ đi dự phòng cụ thể đã trích của khoản nợ bán. Khi nhận lại khoản nợ đã
bán cho VAMC, Ngân hàng sử dụng nguồn dự phòng rủi ro cụ thể đã trích hàng năm cho trái
phiếu đặc biệt để xử lý nợ xấu, phần chênh lệch giữa dự phòng rủi ro đã trích lập và giá trị khoản
vay/trái phiếu còn lại chưa thu hồi được sẽ được ghi nhận vào báo cáo kết quả hoạt động riêng
trên khoản mục "Thu nhập khác’’.
6. Chứng khoán kinh doanh
Phân loại và ghi nhận
Chứng khoán kinh doanh là chứng khoán vốn được mua với mục đích kinh doanh. Chứng khoán
kinh doanh được ghi nhận ban đầu theo giá gốc.
Đo lường
Định kỳ, chửng khoán kinh doanh sẽ được xem xét về khả năng giảm giá. FT
Dự phòng giảm giá cho các khoản chứng khoán kinh doanh được lập riêng cho khoản đầu tư 5 1
cộ tổn thất. Ngân hàng thực hiện trích lập dự phòng các khoản chứng khoán kinh doanh nếu có u\
bằng chứng chắc chắn cho thấy sự suy giảm giá trị của các chứng khoán này vào ngày kết thúc V
năm tài chính. Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động riêng trên
khoản mục "Lãi thuần từ mua bán chứng khoán kinh doanh”.
Dự phòng rủi ro đối với chứng khoán kinh doanh được đề cập ở trên sẽ được hoàn nhập khi
việc tăng lên sau đó của giá trị có thể thu hồi của chứng khoán kinh doanh là do sự kiện khách
quan xảy ra sau khi khoản dự phòng được ghi nhận. Khoản dự phòng chỉ được hoàn nhập đến
mức tối đa bằng giá trị ghi sổ của các chứng khoán này khi chưa lập dự phòng. À
Lãi hoặc lỗ từ việc bán chứng khoán kinh doanh được ghi nhận trên báo cáo kết quả hoạt động ¿1)
riêng.
Tiền lãi và cổ tức bằng tiền thu được trong thời gian nắm giữ chứng khoán kình doanh được ghi ỵ
nhận vào báo cáo kết quả hoạt động riêng trên cơ sở thực thu.
Dừng ghi nhận
Chứng khoán kinh doanh được dừng ghi nhận khi các quyền lợi nhận các luồng tiền từ các
chứng khoán này đã chấm dứt hoặc Ngân hàng đã chuyển phần lớn rủi ro và lợi ích của việc
sở hữu các chứng khoán này.
7. Chứng khoán đầu tư sẵn sàng để bán
7.7 Phân loại và ghi nhận
Chứng khoán đầu tư sẵn sàng để bán bao gồm các chứng khoán nợ và chứng khoán vốn được
Ngân hàng nắm giữ với mục đích đầu tư và sẵn sàng để bán, không thuộc loại chứng khoán
mua vào bán ra thường xuyên nhưng có thề bán bất cứ lúc nào xét thấy có lợi. Đối với chứng
khoán vốn, Ngân hàng không phải là cổ đông sáng lập; hoặc là đối tác chiến lược; hoặc có khả
năng chi phối nhất định vào quá trình lập, quyết định các chính sách tài chính và hoạt động của
doanh nghiệp nhận đầu tư thông qua văn bản thỏa thuận cử nhân sự tham gia Hội đồng Quản
trị/Ban Tong Giám đốc.
Chứng khoán vốn được ghi nhận theo giá gốc vào ngày giao dịch và luôn được phản ánh theo
giá gốc trong thời gian nắm giữ tiếp theo.
Chứng khoán nợ được ghi nhận theo mệnh giá vào ngày giao dịch. Lãi dự thu của chứng khoán
trước khi mua (đổi với chứng khoán nợ trả lãi sau) hoặc lãi nhận trước chờ phân bổ (đôi với
chửng khoán nợ trả lãi trước) được phản ánh trên một tài khoản riêng. Phần chiết khấu/phụ trội
là chênh lệch âm/dương giữa giá gốc với giá trị của khoản tiền gồm mệnh giá cộng (+) lãi dôn
tích trước khi mua (nếu có) hoặc trừ (-) lãi nhận trước chờ phân bổ (nếu có), cũng được phản
ánh trên một tài khoản riêng.
Trong khoảng thời gian nắm giữ chứng khoán tiếp theo, các chứng khoán nợ được ghi nhận
theo mệnh giá và chiết khấu/phụ trội (nếu có) của chứng khoán sẵn sàng đề bán được phân bổ
15Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
vào báo cáo kết quả hoạt động riêng theo phương pháp đường thẳng trong suốt thời gian còn
lại ước tính của chứng khoán, số tiền lãi nhận được trong thời gian nắm giữ chứng khoán được
ghi nhận theo nguyên tắc: số tiền lãi dồn tích trước khi mua được ghi giảm giá trị của tài khoản
lãi dự thu, và số tiền lãi dồn tích sau thời điểm mua được ghi nhận vào thu nhập của Ngân hàng
theo phương pháp cộng dồn. sổ tiền lãi nhận trước được hạch toán phân bổ vào thu lãi đầu tư
chứng khoán theo phương pháp đường thẳng cho khoảng thời gian đầu tư chứng khoán.
7.2 Đo lường
Định kỳ, chửng khoán sẵn sàng để bán sẽ được xem xét về khả năng giảm giá.
Chửng khoán sẵn sàng để bán được lập dự phòng giảm giá khi giá trị ghi sổ cao hơn giá thị
trường. Dự phòng giảm giá được ghi nhận vào báo cáo kết quả hoạt động riêng trên khoản mục
“Lãi/(lỗ) thuần từ mua bán chứng khoán đầu tư".
Đối với trái phiếu doanh nghiệp chưa niêm yết trên thị trường chứng khoán hoặc chưa đăng ký
giao dịch trẽn thị trường giao dịch của các công ty đại chúng chưa niêm yết thì Ngân hàng tiên
hành trích lập dự phòng rủi ro theo Thông tư 31 và Nghị định 86 như được trình bày tại Thuyết
minh 4.1.
8. Chứng khoán đầu tư giữ đến ngày đáo hạn
Chứng khoán đầu tư giữ đến ngày đáo hạn bao gồm trái phiếu đặc biệt do Công ty Quản lý tài
sản của các tổ chức tín dụng Việt Nam ("VAMC") phát hành và chứng khoán đầu tư giữ đến
ngày đáo hạn khác.
Trái phiếu đặc biệt do VAMC phát hành
Trái phiếu đặc biệt do VAMC phát hành là giấy tờ có giá có thời hạn do VAMC phát hành để
mua nợ xấu của Ngân hàng. Trái phiếu đặc biệt được ghi nhận theo mệnh giá vào ngày giao
dịch và luôn được phản ánh theo mệnh giá trong thời gian nắm giữ. Mệnh giá của trái phiếu đặc
biệt được phát hành tương ứng với khoản nợ xấu được bán và là số dư nợ gốc của khách hàng
vay chưa trả trừ đi số tiền dự phòng cụ thể đã trích lập nhưng chưa sử dụng của khoản nọ’ xấu
đó.
Trong thời gian nắm giữ trái phiếu đặc biệt, định kỳ, Ngân hàng tính toán và trích lập dự phòng
rủi ro cụ thể hàng năm theo hướng dẫn tại Thông tư 14/2015/TT-NHNN ngày 28 tháng 08 năm
2015 của NHNN, Thông tư 08/2016/TT-NHNN ngày 16 tháng 06 nam 2016, Thông tư
09/2017/TT-NHNN ngày 14 ngày 08 năm 2017 và Thông tư 32/2019/TT-NHNN về việc sửa đổi,
bổ sung một số điều của Thông tư 19/2013/TT-NHNN quy định về việc mua. bán và xử lý nọ'
xấu của Công ty Quản lý tài sản của cắc tổ chức tín dụng Việt Nam.
Theo quy định, hàng năm, trong thời hạn 5 ngày làm việc liền kề trước ngày tương ứng VÓ'I
ngày đáo hạn của trái phiếu đặc biệt, Ngân hàng phải trích lập đầy đủ số tiền dự phòng cụ thể
tối thiểu của năm trích lập đối với từng trái phiếu đặc biệt được tính theo công thức sau:
2
X(m)= X m — (Zm + Xm-l)
n
Trong đó:
X(m) là số tiền dự phòng cụ thể tối thiểu phải trích lập đối với trái phiếu đặc biệt tại năm thứ
m;
Xm-1 là Số tiền dự phòng cụ thể đã trích lập đối với trái phiếu đặc biệt lũy kế đến hết năm
thứ m-1;
Y là mệnh giá trái phiếu đặc biệt;
n là thời hạn của trái phiếu đặc biệt (tính bằng năm);
m là số năm kể từ thời điểm phát hành trái phiếu đặc biệt đến thời điểm trích lập,
Zm là số tiền thu hồi nợ của khoản nợ xấu lũy kế đến thời điềm trích lập (năm thứ m). Tổ
chức tín dụng bán nợ phối hợp với Công ty Quản lý tài sản để xác định số tiền thu hồi này.
16Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CĂO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Trường hợp (Zm + Xm-i) ằ (Y/n X m) thì số tiền trích lập dự phòng cụ thể (X(m)) được tính là
không (0).
Dự phòng cụ thể cho trái phiếu đặc biệt được ghi nhận vào báo cáo kết quả hoạt động riêng
trên khoản mục "Chi phí dự phỏng rủi ro tín dụng". Trái phiếu đặc biệt này không phải trích lập
dự phòng chung.
Tại ngày trái phiếu đặc biệt được tất toán, các khoản lãi phát sinh do tổ chức tín dụng thu hồi
được từ khoản nợ được hạch toán vào "Thu nhập lãi và các khoản thu nhập tương tự”.
Chứng khoán đầu tư giữ đến ngày đáo hạn khác
Chứng khoán giữ đến ngày đáo hạn là các chứng khoán nợ được Ngân hàng mua hẳn với
mục đích đầu tư để hưởng lãi và Ngân hàng có ý định và có khả năng giữ các chứng khoán
này đến ngày đáo hạn. Chứng khoán giữ đến ngày đáo hạn có giá trị xác định và có ngày đáo
hạn cụ thể. Trong trường hợp chứng khoán được bán hẳn trước thời điểm đáo hạn, các chứng
khoán này sẽ được phân loại lại sang chứng khoán kinh doanh hay chứng khoán sẵn sàng để
bán.
Chứng khoán giữ đến ngày đáo hạn được ghi nhận và đo lường tương tự như chứng khoán
nợ sẵn sàng để bán được trình bày tại Thuyết minh 7. NGÍ
JỐN(
9. Góp vốn, đầu tư dài hạn
N.
9.1 Đầu tư vào công ty con
'^3.
Các khoản đầu tư vào công ty con được ghi nhận theo phương pháp giá gốc trên báo cáo tài
chính riêng của Ngân hàng, cổ tức được chia từ lợi nhuận sau thuế của công ty con được ghi
nhận là thu nhập trên báo cáo kết quả hoạt động riêng.
Dự phòng tổn thất các khoản đầu tư vào công ty con được lập riêng cho từng khoản đầu tư có
tổn thất, và được xem xét vào ngày lập báo cáo tài chính riêng. Ngân hàng thực hiện trích lập
dự-phòng các khoản đầu tư vào công ty con nếu có bằng chứng chắc chắn cho thấy sự suy
giảm giá trị của các khoản đầu tư này vào ngày kết thúc giai đoạn tài chính. Tăng hoặc giảm
số dư tài khoản dự phòng được hạch toán vào khoản mục "Chi phí hoạt động khác".
9.2 Đầu tư dài hạn khác
Các khoản đầu tư dài hạn khác thể hiện các khoản đầu tư góp vốn vào các đơn vị khác từ
11% quyền biểu quyết trở xuống. Các khoản đầu tư này được ghi nhận theo giá gốc tại thời
điểm đầu tư.
Dự phòng giảm giá cho các khoản đầu tư dài hạn được lập trong trường hợp có bằng chứng
chắc chắn cho thấy có sự suy giảm giá trị của các khoản đầu tư này vào ngày kết thúc giai
đoạn tài chính.
Trong trường hợp cổ phiếu của các đơn vị được đầu tư đăng ký trên sàn giao dịch của các
công ty đại chúng chưa niêm yết (UPCoM), dự phòng giảm giá được trích lập khi giá tham
chiếu bình quân trong 30 ngày giao dịch liền kề gần nhất trước thời điểm lập báo cáo tài chính
riêng do Sở Giao dịch chứng khoán công bố, nhỏ hơn giá gốc của khoản đầu tư tại ngày kêt
thúc giai đoạn tài chính.
Trong các trường hợp khác, dự phòng giảm giá cho các khoản đầu tư dài hạn được lập trong
trường hợp các tổ chức kinh tế được đầu tư gặp thua lỗ. Dự phòng giảm giá được tính theo
công thức sau:
Tỷ lệ sở hữu vốn
Vốn đầu tư thực tế Vốn chủ sở hữu
Mức trích điều lệ thực góp
của các chủ sở hữu của tổ chức
dự phòng (%) của Ngân
ở tổ chức kinh tế kinh tế nhận
cho từng hàng tại tổ chức
nhận vốn góp tại thời vốn góp tại thời
khoản đầu kinh tế nhận vốn
điểm trích lập dự điểm trích lập
tư góp tại thời điểm
phòng dự phòng
trích lập dự phòng
17Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Dự phòng được hoàn nhập khi các giá trị có thể thu hồi của khoản đầu tư tăng trở lại sau khi
lập dự phòng. Khoản dự phòng được ghi nhận hoàn nhập trong phạm vi sao cho giá trị ghi sổ
của các khoản đầu tư không vượt quá giá trị ghi sỏ của các khoản đầu tư này khi giả định
không có khoản dự phòng nào đã được ghi nhận.
10. Tài sản cố định
Tài sản cố định được thề hiện theo nguyên giá trừ đi giá trị khấu hao hay hao mòn lũy kế.
Nguyên giá tài sản cố định là toàn bộ các chi phí mà Ngân hàng phải bỏ ra để có đưọ’c tài sản
cố định tính đến thời điểm đưa tài sản đó vào trạng thái săn sàng sử dụng.
Các chi phí mua sắm, nâng cấp và đổi mới tài sản cố định được ghi tăng nguyên giá của tài
sản cổ định; chi phí bảo trì, sửa chữa được hạch toán vảo kết quả hoạt động riêng khi phát
sinh.
Khi tài sản cố định hữu hình được bán hay thanh lý, các khoản lãi hoặc lỗ phát sinh do thanh
lý tài sản (là phần chênh lệch giữa tiền thu thuần từ việc bán tài sản với giá trị còn lại của tài
sản) được hạch toán vào kết quả hoạt động riêng.
11. Thuê tài sản
Việc xác định một thỏa thuận có phải là thỏa thuận thuê tài sản hay không dựa trên bản chất
của thỏa thuận đó tại thời điểm khởi đầu thông qụa xem xét thỏa thuận này có gắn liền với việc
sử dụng một tài sản nhất định và bao gồm các điều khoản về quyền sử dụng tài sản hay không.
Thuê tài sản được phân loại là thuê tài chính nếu theo họp đồng thuê tài sản bên cho thuê
chuyển giao phần ló’n rủi ro và lợi ích gắn liền vó'i quyền sỏ’ hữu tài sản cho bên đi thuê.
Tất cả các thỏa thuận thuê tài sản khác được phân loại là thuê hoạt động.
Tài sản theo hợp đồng thuê tài chính đưọ'c vốn hóa trên báo cáo tình hình tài chinh riêng tại
thời điểm khởi đầu thuê tài sản theo giá trị thấp hơn giữa giá trị hợp lý của tài sản thuê và giá
trị hiện tại của khoản thanh toán tiền thuê tối thiểu. Khoản tiền gốc trong các khoản thanh toán
tiền thuê trong tương lai theo hợp đồng thuê tài chính được hạch toán như khoản nợ phải trả.
Khoản tiền lãi trong cắc khoản thanh toán tiền thuê được hạch toán vào báo cáo kết quả hoạt
động riêng trong suốt thời gian thuê tài sản theo lăi suất cố định trên số dư còn lại của khoản
nợ thuê tài chính phải trả.
Tài sản thuê tài chính đã được vốn hóa được trích khấu hao theo phương pháp khấu hao đường
thẳng theo thời gian ngắn hơn giữa thời gian hữu dụng ước tính và thời hạn thuê tài sản, nếu
không chắc chắn là bên thuê sẽ được chuyển giao quyền sở hữu tài sản khi hết hạn hợp đồng
thuê.
Các khoản tiền thuê theo các hợp đồng thuê hoạt động được phân bổ theo phương pháp đường
thẳng vào khoản mục "Chi phí hoạt động” trên báo cáo kết quả hoạt động riêng trong suốt thời
hạn thuê tài sản.
Thu nhập từ tiền cho thuê hoạt động được ghi nhận vào khoản mục "Thu nhập hoạt động dịch
vự"trên báo cáo kết quả hoạt động riêng theo phương pháp đường thẳng dựa trên thời hạn của
họp đồng thuê.
12. Khấu hao và hao mòn
Khấu hao của tài sản cố định hữu hình và hao mòn của tài sản cố định vô hình được tính theo
phương pháp khấu hao đường thẳng trong suốt thời gian hữu dụng ước tính của tài sản cố
định như sau:
Nhà cửa, vật kiến trúc 5-30 năm
Máy móc thiết bị 3 - 8 năm
Phương tiện vận tải 3 - 8 năm
Thiết bị, dụng cụ quản lý 3 - 8 năm
Tài sản cố định hữu hình khác 3-10 năm
Phần mềm máy vi tính 3 - 8 năm
Quyền sử dụng đất 30 - 50 năm
18Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Quyền sử dụng đất không thòi hạn không được trích khấu hao. Quyền sử dụng đất có thời hạn
được khấu hao theo thời gian thuê hoặc thời gian sử dụng.
13. Các khoản phải thu
13.1 Các khoản nợ phải thu được phân loại là tài sản có rủi ro tín dụng
Các khoản phải thu được phân loại là tài sản có rủi ro tín dụng được ghi nhận theo giá gốc. Nợ
phải thu khó đòi được Ngân hàng thực hiện phân loại nợ và trích lập dự phòng rủi ro theo quy
định của pháp luật về trích lập và sử dụng dự phòng để xử lý rủi ro được trình bày tại Thuyết
minh 4.1.
13.2 Các khoản phải thu khác
Các khoản nợ phải thu khác không được phân loại là tài sản có rủi ro tín dụng được ghi nhận
theo giá gốc và luôn được phản ánh theo giá gốc trong thời gian tiếp theo.
Các khoản nợ phải thu khác được xem xét trích lập dự phòng rủi ro theo tuổi nợ quá hạn của
khoản nợ hoặc theo dự kiến tổn thất có thể xảy ra trong trường hợp khoản nợ chưa đến hạn thanh
toán nhưng tổ chức kinh tế lâm vào tình trạng phá sản hoặc đang làm thủ tục giải thể; người nợ
mất tích, bỏ trốn, đang bị các cơ quan pháp luật truy tố, xét xử hoặc đang thi hành án hoặc đã
<2
chết. Chi phí dự phòng phát sinh được hạch toán vào “Chi phí hoạt động khác” trên báo cáo kết
quả hoạt động riêng.
N HÀ
Đối với các khoản nợ phải thu quá hạn thanh toán, mức trích lập dự phòng được quy định tại
MẠIC
Thông tư số 48/2019/TT-BTC được sửa đổi bởi Thông tư số 24/2022/TT-BTC như sau:
\M
Thời gian quá hạn Mức trích dự phòng
Từ sáu tháng đến dưới một năm 30%
Từ một năm đến dưới hai năm 50% 'RHC
Từ hai năm đến dưới ba năm 70%
Từ ba năm trở lên 100%
14. Các hợp đồng phái sinh tiền tệ
Ngân hàng ký kết các hợp đồng ngoại hối kỳ hạn và hoán đổi nhằm tạo điều kiện cho khách
hàng chuyển, điều chỉnh hoặc giảm rủi ro hối đoái hoặc các rủi ro thị trường khác, đồng thời
phục vụ mục đích kinh doanh của Ngân hàng.
Các hợp đồng kỷ hạn ngoại tệ
Các hợp đồng kỳ hạn là các cam kết để thanh toán bằng tiền mặt tại một ngày trong tương lai
dựa trên chênh lệch giữa các tỷ giá được xác định trước, được tính trên số tiền gốc danh nghĩa.
Các hợp đồng kỳ hạn được ghi nhận theo giá trị danh nghĩa tại ngày giao dịch và được định kỵ
đánh giá lại; chênh lệch từ việc đánh giá lại được ghi vào khoản mục "Chênh lệch tỷ giá hối
đoái” [rên "Vốn chủ sở hữu” và được kết chuyển vào báo cáo kết quả hoạt động riêng cuối năm
tài chính, số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực của
hợp đồng và tỷ giá kỳ hạn này sẽ được ghi nhận ngay tại ngày hiệu lực của hợp đồng như một
khoản mục tài sản nếu dương hoặc khoản mục nợ phải trả nếu âm trên báo cáo tình hình tài
chính riêng. Chênh lệch này sẽ được phân bổ theo phương pháp đường thẳng vào báo cáo kết
quả hoạt động riêng trong suốt thời hạn của hợp đồng kỳ hạn.
Các hợp đồng hoán đổi tiền tệ
Các hợp đồng hoán đổi tiền tệ là các cam kết để thanh toán bằng tiền mặt tại một ngày trong
tương lai dựa trên chênh lệch giữa các tỷ giá được xác định trước, được tính trên sô tiền gốc
danh nghĩa, số tiền phụ trội hoặc chiết khấu do chênh lệch tỷ giá giao ngay tại ngày hiệu lực
của hợp đồng và tỷ giá kỳ hạn này sẽ được ghi nhận ngay tại ngàỵ hiệu lực của hợp đồng như
một khoản mục tài sản nếu dương hoặc khoản mục nợ phải trả nếu âm trên báo cáo tình hình
tài chính riêng. Chênh lệch này sẽ được phân bổ theo phương pháp đường thẳng vào báo cáo
kết quả hoạt động riêng trong suốt thời hạn của hợp đồng hoán đổi.
19Ngân hàng Thương mại cổ phần Nam Á
THUYỂT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
15. Vốn cổ phần
15.1 Cổ phiếu phổ thông
Cổ phiếu phổ thông được phân loại là vốn chủ sở hữu.
15.2 Thặng dư vốn cổ phần
Ngản hàng phản ánh vào tài khoản thặng dư vốn cổ phần phần chênh lệch tăng do phát hành
cổ phiếu cao hơn mệnh giá và chênh lệch tăng-giảm so với giá mua lại khi tái phát hành cổ
phiếu quỹ. Các chi phí tăng thêm liên quan trực tiếp đến giá phát hành cỗ phiếu phổ thông được
ghi nhận là một khoản giảm trừ thặng dư vốn cổ phần.
15.3 Các quỹ và dự trữ
Ngân hàng thực hiện trích lập các quỹ dự trữ sau đây theo Luật các Tổ chức Tín dụng số
32/2024/QH15 và Nghị định 93/2017/NĐ-CP theo Điều lệ của Ngân hàng như sau:
Tỷ lệ phần trăm của lợi nhuận
sau thuế Mức tối đa
Quỹ dự trữ bổ sung vốn điều lệ 10% lợi nhuận sau thuế 100% vốn điều lệ
Quỹ dự phòng tài chính 10% lợi nhuận sau thuế Không quy định
Các quỹ khác thuộc nguồn vốn chủ sở hữu được phân bổ từ lợi nhuận sau thuế. Việc phân bổ
từ lợi nhuận sau thuế và việc sử dụng các quỹ khác phải được Đại Hội đồng cổ đông phê duyệt.
Các quỹ này không được quy định bởi luật pháp và được phép phân phối hết.
16. Ghi nhận thu nhập và chi phí
Thu nhập lãi vả chi phí lãi
Thu nhập lãi và chi phí lãi được ghi nhận trong báo cáo kết quả hoạt động riêng trên cơ sỏ’ dự
thu, dự chi. Lãi dự thu phát sinh từ các khoản cho vay phân loại từ nhóm 2 đến nhóm 5 theo
Thông tư 31 và các khoản cho vay được cơ cấu thời hạn trả nợ vả giũ’ nguyên nhóm nợ theo
quy định sẽ không được ghi nhận vào báo cáo kết quả hoạt động riêng. Lãi dự thu của các
khoản nợ này được chuyển ra theo dõi ở tài khoản ngoại bảng vả được ghi nhận vào báo cáo
kết quả hoạt động riêng khi Ngân hàng thực nhận.
Phí dịch vụ và hoa hồng
Các khoản phí dịch vụ và hoa hồng được ghi nhận khi dịch vụ được cung cấp
Thu nhập từ hoạt động đầu tư
Các doanh thu từ hoạt động đầu tư chứng khoán được xác định dựa trên mức chênh lệch giá
bán và giá vốn bình quân của chứng khoán.
Cổ tức bằng tiền nhận được từ hoạt động đầu tư được ghi nhận là thu nhập khi quyền nhận cố
tức của Ngân hàng được xác lập. cổ tức bằng cổ phiếu và các cổ phiếu thưởng nhận được
không được ghi nhận là thu nhập của Ngân hàng mà chỉ cập nhật số lượng cổ phiếu.
Thu nhập khác
Các doanh thu khác được ghi nhận dựa trên cơ sở thực thu.
Theo Thông tư 16/2018/TT-BTC ngày 07 tháng 02 năm 2018 của Bộ Tài chính hướng dẫn một
số điều về chế độ tài chính đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, đối với
các khoản phải thu đã hạch toán vào thu nhập nhưng sau đó được đánh giá không thu được
hoặc đến kỳ hạn thu không thu được thì Ngân hàng hạch toán giảm doanh thu nếu cùng kỳ kê
toán hoặc hạch toán vào chi phí nếu khác kỳ kế toán và theo dõi ngoại bảng để đôn đốc thu. Khi
thu được các khoản này, Ngân hàng sẽ hạch toán vào thu nhập trên báo cáo kết quả hoạt động
riêng.
20Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
17. Thuế thu nhập doanh nghiệp (“TNDN”)
Thuế TNDN hiện hành
Tài sản thuế thu nhập và thuế thu nhập phải nộp cho năm hiện hành và các năm trước được
xác định bằng giá trị dự kiến được thu hồi từ (hoặc phải nộp cho) cơ quan thuế, dựa trên mức
thuế suất và các luật thuế có hiệu lực vào ngày kết thúc năm tài chính.
Thuế thu nhập hiện hành được ghi nhận vào kết quả hoạt động riêng ngoại trừ trường hợp thuế
thu nhập phát sinh liên quan đến một khoản mục được ghi thẳng vào vốn chủ sở hữu, trong
trường hợp này, thuế thu nhập hiện hành cũng được ghi nhận trực tiếp vào vốn chủ sở hữu.
Ngân hàng chỉ được bù trừ các tài sản thuế thu nhập hiện hành và thuế thu nhập hiện hành phải
trả khi Ngân hàng có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với
thuế thu nhập hiện hành phải nộp và Ngân hàng dự định thanh toán thuế thu nhập hiện hành
phải trả và tài sản thuế thu nhập hiện hành trên cơ sở thuần.
Các báo cáo thuế của Ngân hàng sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật
và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều
cách khác nhau, số thuế được trình bày trên báo cáo tài chính riêng có thể sẽ bị thay đổi theo
quyết định cuối cùng của cơ quan thuế.
18. Các nghiệp vụ bằng ngoại tệ
Theo hệ thống kế toán của Ngân hàng, tất cả các nghiệp vụ phát sinh của Ngân hàng được
hạch toán theo nguyên tệ. Tại thời điểm cuối giai đoạn tài chính, tài sản và công nợ có nguồn
gốc ngoại tệ được quy đổi sang VND theo tỷ giá quy định vào ngày lập báo cáo tình hình tài
chính riêng. Các khoản thu nhập và chi phí bằng ngoại tệ của Ngân hàng được quy đổi ra VND
theo tỷ giá vào ngày phát sinh giao dịch. Chênh lệch tỷ giá do đánh giá lại các tài sản và công
nợ bằng ngoại tệ sang VND trong năm được ghi nhận và theo dõi trên khoản mục "Chênh lệch
tỷ giá hối đoái’’ trên tài khoản "Vốn chủ sở hữu" và được kết chuyển vào báo cáo kết quả hoạt
động riêng tại thời điểm cuối năm tài chính.
19. Lợi ích của nhân viên
19.1 Trợ cấp nghỉ hưu
Nhân viên Ngân hàng khi nghỉ hưu sẽ được nhận trợ cấp về hưu từ Bảo hiểm Xã hội thuộc Bộ
Lao động và Thương binh Xã hội. Ngân hàng sẽ phải đóng bảo hiểm xã hội cho mỗi nhân viên
bằng 17,5% lương cơ bản hàng tháng, phụ cấp lương và các khoản bổ sung khác. Ngoài ra,
Ngân hàng không phải có một nghĩa vụ nào khác.
19.2 Trợ cấp thôi việc
Theo Điều 46 Bộ Luật Lao động số 45/2019/QH14 có hiệu lực ngày 01 tháng 01 năm 2021,
Ngân hàng có nghĩa vụ chi trả trợ cấp thôi việc bằng một nửa tháng lương cho mỗi năm làm
việc tính đến ngày 31 thắng 12 năm 2008 cộng với các trợ cấp khác (nếu có) cho những nhân
viên tự nguyện thôi việc. Từ ngày 01 tháng 01 năm 2009, mức lương bình quân tháng được
tính để thanh toán trợ cấp thôi việc sẽ căn cứ theo mức lương bình quản của sáu tháng gần
nhất tính đến thời điểm người lao động thôi việc.
19.3 Bảo hiểm thất nghiệp
Theo quy định hiện hành, Ngân hàng có nghĩa vụ đóng bảo hiểm thất nghiệp với mức bằng 1%
quỵ tiền lương, tiền công đóng bảo hiểm thất nghiệp của những người tham gia bảo hiểm thất
nghiệp và trích 1% tiền lương, tiền công thánci đóng bảo hiểm thất nghiệp của từng người lao
động để đóng cùng lúc vào Quỹ Bảo hiểm Thát nghiệp.
21Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CĂO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
20. Các bên liên quan
Các bên được coi lả bên liên quan của Ngân hàng nếu một bẻn có khả năng, trực tiếp hoặc
gián tiếp, kiểm soát bên kia hoặc gây ảnh hưởng đáng kể tới bên kia trong việc ra các quyết
định tài chính và hoạt động, hoặc khi Ngân hàng và bên kia cùng chịu sự kiểm soát chung hoặc
ảnh hưởng đáng kể chung. Các bên liên quan có thể là các công ty hoặc các cá nhân, bao gồm
cả các thành viên mật thiết trong gia đình của họ.
22Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
V THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO TÌNH HÌNH
TÀI CHÍNH
1. Các công cụ tài chính phái sinh và các (khoản nợ)/tài sản tài chính khác
Tồng giá trị của Giá trị ghi sổ kế toán ròng
hợp đồng (theo tỷ (theo tỷ giá tại ngày lập báo cáo)
giá ngày hiệu lực Tài sản Công nợ
hợp đồng)
Triệu đồng Triệu đồng Triệu đồng
Công cụ tài chính phái sinh
tiền tệ tại 31/03/2025
Giao dịch kỳ hạn tiền tệ 639.847 419 -
Giao dịch hoán đổi tiền tệ 6.842.329 21.368
Tổng cộng 7.482.176 21.787 - IỊ<ÕỊ
Số thuần 21.787 -
Công cụ tài chính phái sinh
tiền tệ tại 31/12/2024
Giao dịch kỳ hạn tiền tệ - -
Giao dịch hoán đổi tiền tệ 4.118.782 -
Tổng cộng 4.118.782 -
Số thuần -
2. Cho vay khách hàng
X
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
*7/
Cho vay các tổ chức kinh tế, cá nhân trong nước 177.642.951 167.702.005
Cho vay chiết khấu công cụ chuyển nhượng và
các giấy tờ có giá 8.452 17.731
Các khoản trả thay khách hàng 192.340 18.097
Cho vay bằng vốn tài trợ, ủy thác đầu tư 164 164
177.843.907 = 167.737.997
Phân tích chất lượng nợ cho vay theo nhóm nợ
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Nợ đủ tiêu chuẩn 171.797.931 161.359.386
Nợ cần chú ý 1.625.759 2.469.632
Nợ dưới tiêu chuẩn 728.444 264.304
Nợ nghi ngờ 486.431 1.027.409
Nợ có khả năng mất vốn 3.205.342 2.617.266
177.843.907 167.737.997
Phàn tích dư nợ theo thời gian cho vay
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Nợ ngắn hạn 102.763.323 91.523.999
Nợ trung hạn 27.929.576 27.730.309
Nợ dài hạn 47.151.008 48.483.689
177.843.907 ____ 167.737.997
23Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
3. Dự phòng rủi ro cho vay khách hàng
Thay đỗi dự phòng rủi ro cho vay khách hàng trong kỳ như sau:
Dự phòng Dự phòng
cụ thể chung Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tại ngày 01/01/2025 826.702 1.238.405 2.065.107
Dự phòng rủi ro trích lập trong kỳ 168.671 71.384 240.055
Tại ngày 31/03/2025 995.373 1.309.789 2.305.162
Thay đổi dự phòng rủi ro cho vay khách hàng kỳ trước như sau:
Dự phòng Dự phỏng
cụ thể chung Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tại ngày 01/01/2024 490.407 1.053.393 1.543.800
Dự phòng rủi ro trích lập trong kỳ 71.225 37.798 109.023
Tại ngày 31/03/2024 561.632 1.091.191 1.652.823
4. Chứng khoán đầu tư
4.1 Chứng khoán đầu tư sẵn sàng để bán
31/03/2025 31/12/2024
Triệu đồng Triệu đổng
Chứng khoán Nợ
Chứng khoán Chính phủ, chính quyền địa phương 4.104.491 2.857.573
Chứng khoán Nợ do các TCTD khác trong nước
phát hành 10.859.699 7.290.000
Chứng khoán Nợ do các TCKT trong nước phát
hành _____
14.964.190 ___ 10.147.573
Chứng khoán vón
Chứng khoán vốn do các TCTD khác trong nước
phát hành 103.369 103.369
Chứng khoán vốn do các TCKT trong nước phát
hành _____ 38.935 ___ 38.935
142.304 ___ 142.304
15.106.494 10.289.877
Dự phòng rủi ro chứng khoán sẵn sàng để bán
Dự phòng giảm giá (14.794) (14.794)
Dự phòng chung
(14.794) ____ (14.794)
15.091.700 10.275.083
24Ngân hảng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
4.2 Chứng khoán đầu tư giữ đến ngày đáo hạn (không bao gồm trái phiếu đặc biệt do VAMC
phát hành)
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Chứng khoán Chính phủ, chính quyền địa phương 8.213.642 8.266.428
Chứng khoán Nợ do các TCTD khác trong nước
phát hành 2.297.577 2.300.346
10.511.219 10.566.774
5. Góp vốn, đầu tu5 dài hạn
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Đầu tư vào công ty con 500.000 500.000
Các khoản đầu tư dài hạn khác 224.011 224.011
Dự phòng giảm giá đầu tư dài hạn (81.252) (81.252)
NGk
642.759 642.759
JđNG
6. Các khoản nợ Chính phủ và Ngân hàng Nhà nước
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Vay NHNN 107 155
Vay chiết khấu, tái chiết khấu các giấy tờ có giá 942.176 2.577.456
942.283 2.577.611
7. Tiền gửi và vay các TCTD khác
7.1 Tiền gửi của các TCTD khác
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Tiền gửi không kỳ hạn 9.197.988 11.524.751
Bằng VND 9.197.298 11.524.068
Bằng ngoại tệ 690 683
Tiền gừi có kỳ hạn 22.244.892 26.190.543
Bằng VND 20.941.000 24.141.000
Bằng ngoại tệ 1.303.892 2.049.543
31.442.880 37.715.294
7.2 Vay các TCTD khác
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Bằng VND 38.492 961.103
Bằng ngoại tệ 651.996 518.761
690.488 1.479.864
25Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
8. Tiền gửi của khách hàng
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Tiền gửi không kỳ hạn (“KKH”) 9.813.900 9.768.555
Tiền gửi KKH bằng VND 9.575.396 9.555.963
Tiền gửi KKH bằng ngoại tệ 238.504 212.592
Tiền gửi có kỳ hạn (“CKH”) 166.443.343 148.329.718
Tiền gửi CKH bằng VND 165.666.487 147.551.298
Tiền gửi CKH bằng ngoại tệ 776.856 778.420
Tiền gửi vốn chuyên dùng 403.562 497.745
Tiền gửi ký quỹ 231.144 235.493
176.891.949 158.831.511
9. Phát hành gỉấy tờ có giá
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Chứng chỉ tiền gửi 22.792.270 16.046.940
Dưới 12 tháng 10.750.000 4.000.000
Từ 12 tháng đến dưới 5 năm 489.060 489.410
Từ 5 năm trở lên 11.553.210 11.557.530
Trái phiếu 3.960.000 3.960.000
Từ 12 tháng đến dưới 5 năm 2.500.000 2.500.000
Từ 5 năm trở lên 1.460.000 1 460.000
26.752.270 20.006.940
10. Các khoản nợ khác
31/03/2025 31/12/2024
Triệu đồng Triệu đồng
Các khoản phải trả nội bộ 78.158 384.511
Các khoản phải trả bên ngoài 4.168.717 4.147.366
Qũy khen thưởng, phúc lợi 146.458 106.888
4.393.333 4.638.765
26Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
11. Tình hình thực hiện nghĩa vụ với Ngân sách Nhà nước
Phát sinh trong kỷ
01/01/2024 Số phải nộp Số đã nộp 31/03/2025
Triệu đồng Triệu đồng Triệu đồng __ Triệu đồng
Thuế giá trị gia tăng 3.987 13.522 12.311 5.198
Thuế thu nhập doanh nghiệp 254.797 247.590 256.404 245.983
Các loại thuế khác 28.483 102.964 122.676 8.771
- Thuế môn bài - 147 147 -
- Thuế thu nhập cá nhân 25.042 99.597 118.148 6.491
- Thuế nhà thầu 3.441 3.220 4.381 2.280
Các khoản phí, lệ phí vả phải nộp khác - 2.012 2.012 -
Tồng cộng 287.267 366.088 393.403 259.952
12. Vốn chủ sở hữu
12.1 Báo cáo tình hình thay đổi vốn chủ sờ hữu
Vốn đầu tư Lợi nhuận
Vốn Thặng dư Chênh lệch tỷ xây dựng Quỹ của chưa phân
điều lệ vốn cồ phần Vốn khác giá hối đoái cơ bản TCTD phối Tồng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu dồng
Ngày 01/01/2025 13.725.506 63 25 10 2.145.882 3.388.537 19.260.023
Lợi nhuận trong kỳ - - - - - - 972.638 972.638
Chênh lệch tỷ giá hối đoái - - - (11.022) - - - (11.022)
Trích lập các quỹ - - - - - 7.214 (7.214) -
Trích quỷ khen thưởng,
phúc lợi - - - - - - (40.000) (40.000)
Ngày 31/03/2025 13.725.506 __________63 _________ 25 (11.022) _________ 10 2.153.096 4.313.961 20.181.639
ằ t ễ-
m lẩllNgân hảng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TẢI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
12.2 Cổ phiếu
Chi tiết cổ phiếu của Ngân hàng như sau:
31/03/2025 31/12/2024
______Cổ phiếu ______Cổ phiếu
Số lượng cổ phiếu đăng ký phát hành 1.372.550.553 1.372.550.553
Số lượng cổ phiếu đã bán ra công chúng 1.372.550.553 1.372.550.553
- Cổ phiếu phổ thông 1.372.550.553 1.372.550.553
Số lượng cổ phiếu được mua lại - -
- Cổ phiếu phổ thông - -
Số lượng cổ phiếu đang lưu hành 1.372.550.553 1.372.550.553
- Cổ phiếu phổ thông 1.372.550.553 1.3 72.550.553
VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ
HOẠTĐỘNG
13. Thu nhập lãi và các khoản thu nhập tương tự
Kỷ này Kỳ trước
Triệu đồng Triệu đồng
Thu nhập lãi tiền gửi 309.185 80.752
Thu nhập lãi cho vay 4.182.530 3.752.953
Thu lãi từ kinh doanh, đầu tư chứng khoán Nơ 263.240 303.293
- Thu lãi từ chứng khoán đầu tư 263.240 303.293
Thu nhập từ nghiệp vụ bảo lânh 16.300 19.695
Thu khác từ hoạt động tín dụng 12.918 29.953
4.784.173 4.186.646
14. Chi phí lãi và các khoản chi phí tương tự
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Trả lãi tiền gửi 2.232.986 2.075.268
Trả lãi tiền vay 62.422 50.311
Trả lãi phát hành giấy tờ có giá 376.554 341.214
Trả lãi thuê tài chính 1.059 1.730
Chi phí hoạt động tín dụng khác 12.283 9.179
2.685.304 2.477.702
15. Lãi thuần từ mua bán chứng khoán kinh doanh
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Thu nhập từ mua bán chứng khoán kinh doanh 272 -
272 -
28Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
16. Lãi thuần từ mua bán chứng khoán đầu tư
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Thu nhập từ mua bán chứng khoán đầu tư 19.425 59.609
Chi phí về mua bán chửng khoán đầu tư -
19.423 59.609
17. Chi phí hoạt động
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Chi nộp thuế và các khoản lệ phí 967 955
Chi phí cho nhân viên 398.756 435.227
Chỉ lương và phụ cấp 325.782 379.502
Các khoản chi đóng góp theo lương 31.211 32.263
Chi trợ cấp 159 130
Chi khác cho nhân viên 41.604 23.332
Chỉ về tài sản 190.552 171.935 >
Trong đó: Chi phí khấu hao tài sản cố định 52.960 39.889
Chi phí cho hoạt động quản lý công vụ 166.878 200.969
5.002 ;HAI
Trong đố: Công tác phí 5.942
Á
Chi về các hoạt động đoàn thể - 172
Chi nộp phí bảo hiểm, bảo toàn tiền gửi của
khách hàng 49.041 46.301
806.194 855.387
18. Chi phí dự phòng rủi ro
Kỳ này Kỳ trước
Triệu đồng Triệu đồng
Chi phỉ dự phòng rủi ro cho vay khách hàng 240.055 109.023
(Hoàn nhập)/Chi phí dự phòng rủi ro cho các khoản
- (274)
phải thu
240.055 108.749
29Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
VII. CÁC THÒNG TIN KHÁC
19. Thông tin về các bên liên quan
Các khoản thu nhập và chi phí phát sinh với các bên liên quan trong kỳ như sau:
Bên Hên quan Các giao dịch_______ ___________Triệu đồng
Thành viên Hội đồng quản trị, Ban kiểm Thu nhập 17
soát và Ban Tổng giám đốc Chi phí (17.979)
Các công ty và cá nhân liên quan Thu nhập 991
Chi phí (1.017)
Công ty con Thu nhập 2
Chi phí (14.066)
Các khoản phải thu và phải trả với các bên liên quan tại thời điểm cuối kỳ như sau:
Bên liên quan_________________________ _________Các giao dịch ___________Triệu đồng
Thành viên Hội đồng quản trị, Ban kiểm Tiền gửi (49.633)
soát và Ban Tổng giám đốc Lãi dự chi cho tiền gửi (100)
Các công ty và cá nhân liên quan Tiền gửi (91.191)
Tiền vay 60.887
Lãi dự chi cho tiền gửi (1.251)
Lãi dự thu từ cho vay 266
Công ty con Tiền gửi (506.323)
Lãi dự chi cho tiền gửi (605)
20. Mức độ tập trung theo khu vực địa lý của các tài sàn, công nợ vả các khoản mục ngoại
bảng
Trong nước Nước ngoài Tổng cộng
Triệu đồng Triệu đồng Triệu đồng
Tài sản tại ngày 31/03/2025 247.041.132 256.533 247.297.665
Tiền gửi tại và cho vay các TCTD khác 35.454.577 256.533 35.711.110
Các công cụ tài chính phái sinh
(Tổng giá trị giao dịch theo hợp đồng) 7.482.176 - 7.482.176
Cho vay khách hàng - gộp 177.843.907 - 177.843.907
Chứng khoán kinh doanh và chứng khoán
đầu tư-gộp 25.617.713 - 25.617.713
Góp vốn, đầu tư dài hạn - gộp 642.759 - 642.759
Công nợ tại ngày 31/03/2025 235.458.663 1.744.913 237.203.576
Tiện gửi và vay cac TCTD khác 31.813.787 319.581 32.133.368
Tiền gửi của khách hàng 176.891.949 - 176.891.949
Vốn tài trợ, ủy thác đầu tư, cho vay TCTD
chịu rủi ro ' 657 1.425.332 1 425.989
Phát hành giấy tờ có giá 26.752.270 - 26.752.270
Cam kết ngoại bảng tại ngày 31/03/2025 22.539.932 - 22.539.932
30Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
VIII. QUẢN LÝ RỦI RO TÀI CHÍNH
21. Chính sách quản lý rủi ro liên quan đến các công cụ tài chính
Rủi ro luôn luôn tiềm ẩn trong hoạt động của Ngân hàng, nhưng được quản lý thông qua các quy
trình phát hiện, đánh giá và kiểm soát thường xuyên tùy thuộc vào giới hạn rủi ro và các kiểm
soát khác. Quy trình quản lý rủi ro là then chốt đối với khả năng sinh lợi của Ngân hàng và mỗi
cá nhân trong Ngân hàng có trách nhiệm ngăn chặn các rủi ro liên quan đến quyền hạn công
việc của họ. Ngân hàng đối mặt với các loại rủi ro như: rủi ro tỉn dụng, rủi ro thanh khoản, rủi ro
thị trường (được phân loại thành rủi ro kình doanh và rủi ro không liên quan đến kinh doanh).
Ngoài ra, Ngân hàng cũng chịu rủi ro hoạt động.
Quy trình kiểm soát rủi ro độc lập không bao gồm các rủi ro kinh doanh như những thay đổi của
mối trường, công nghệ và ngành nghề. Những rủi ro này được kiểm soát bởi quy trình xây dựng
kế hoạch chiến lược của Ngân hàng.
(i) Cơ cấu quản lý rủi ro
Hội đồng Quản trị là những người chịu trách nhiệm cho việc phát hiện và kiểm soát các rủi
ro. Tuy nhiên, từng thành viên riêng biệt sẽ chịu trách nhiệm cho việc theo dõi và quản lý các
rủi ro.
(ii) Hội đồng Quản trị
Hội đồng Quản trị là những người chịu trách nhiệm giám sát quy trình quản lý rủi ro tổng quát
trong Ngân hàng.
(iii) ủy ban Quản lý rủi ro
ủy ban Quản lý rủi ro tham mưu cho Hội đồng Quản trị trong việc ban hành các quy trình,
chính sách thuộc thẩm quyền của Hội đồng Quản trị liên quan đến quàn lý rủi ro trong hoạt
động Ngân hàng.
ủy ban Quản lý rủi ro phân tích, đưa ra những cảnh báo về mức độ an toàn của Ngân hàng
trước những nguy cơ, tiềm ẩn rủi ro có thể ảnh hưởng và biện pháp phòng ngừa đối với các
rủi ro này trong ngắn hạn cũng như dài hạn.
ủy ban Quản lý rủi ro xem xét, đánh giá tính phù hợp và hiệu quả của các quy trình,
chính sách quản trị rủi ro hiện hành của Ngân hàng để đưa các khuyến nghị, đề xuất đối với
Hội đồng Quản trị về những yêu cầu cần thay đổi quy trình, chính sách hiện hành, chiến lược
hoạt động.
(iv) Ban kiểm soát
Ban Kiểm soát chịu trách nhiệm kiểm soát quy trình quản lý rủi ro tổng quát trong
Ngân hàng.
(v) Kiểm toán nội bộ
Theo kế hoạch kiểm toán nội bộ hàng năm, các quy trình hoạt động của Ngân hàng sẽ được
kiểm toán bởi bộ phận kiểm toán nội bộ nhằm kiểm tra tính đầy đủ và tính tuân thủ của các
thủ tục. Kiểm toán nội bộ thảo luận kết quả đánh giá với Ban Tổng Giám đốc và báo cáo
những phát hiện và đề xuất lên Ban Kiểm soát.
(vi) Hệ thống báo cáo vả đo lường rủi ro
Rủi ro của Ngân hàng được đo lường bằng cách sử dụng phương pháp phản ánh cả những
tổn thất dự đoán được gần như phát sinh trong các trường hợp thông thường và những tổn
thất không dự đoán đựợc mà chỉ là những ước tính những tổn thất thực tế sau cùng dựa
trên những mô hình thống kê.
Việc theo dõi và quản lý rủi ro chủ yếu được thực hiện dựa trên những hạn mức được thiết
lập bởi Ngân hàng và tuân thủ các quy định an toàn của NHNN. Những hạn mức này phản
ánh chiến lược kinh doanh và môi trường thị trường của Ngân hàng cũng như mức độ rủi ro
mà Ngân hàng sẵn sàng chấp nhận.
31Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Các thông tin kết hợp từ hoạt động kinh doanh được kiểm tra và xử lý đề nhằm phân tích,
kiểm soát và phát hiện sớm hơn các rủi ro. Thông tin này được trình bày và giải thích cho
Hội đồng Quản trị, Ban Tổng Giám đốc và các trường phòng ban. Báo cáo bao gồm tổng
mức rủi ro tín dụng, dự báo hệ thống lượng hóa rủi ro tín dụng, các ngoại lệ hạn mức. các
chỉ số thanh khoản và thay đổi hồ sơ rủi ro. Ban lãnh đạo sẽ đánh giá tính thích họp của việc
lập dự phòng cho những tổn thất tín dụng hàng quý. Ban lãnh đạo sẽ nhận được báo cáo
tổng hợp mỗi quý cung cấp đầy đủ các thông tin cần thiết cho việc đánh giá và đưa ra kết
luận về rủi ro của Ngân hàng.
Đối với tất cả các cấp trong Ngân hàng, các báo cáo rủi ro cụ thể sẽ được lập và phân phối
nhằm đảm bảo rằng tất cả các phòng ban kinh doanh đều cập nhật tất cả các thông tin cân
thiết một cách đầy đủ và kịp thời.
(vii) Giảm thiểu rủi ro
Ngân hàng đã chủ động sử dụng các tài sản thế chấp nhằm giảm thiểu rủi ro tín dụng.
(viii) Mức độ tập trung rủi ro
Sự tập trung rủi ro phát sinh khi một số lượng lớn các khách hàng của Ngân hàng cùng liên
quan đến một hoạt động kinh doanh, hoặc các hoạt động kinh doanh cùng trên một khu vực
địa lý, hoặc có cùng các đặc điểm kỉnh tế là những yếu tố có thể ảnh hưỏmg đến nghĩa vụ
thanh toán hoặc quyền lợi được thanh toán của nhóm khách hàng khi nghĩa vụ đến hạn do
ảnh hưởng của các thay đổi về kinh tế, chính trị hoặc các yếu tổ khác.
Những mức độ tập trung trên phản ánh các mức độ nhạy cảm của hoạt động Ngân hàng đối
với sự phát triển của một khu vực địa lý hoặc ngành nghề nhất định nào đó.
Để có thể giảm thiểu các rủi ro tập trung, Ngân hàng đã có các chính sách và thủ tục cần
thiết bao gồm các hướng dẫn cụ thể nhằm đa dạng hóa các danh mục hoạt động. Theo đó
mức độ tập trung rủi ro tín dụng sẽ được kiểm soát và quản lý. Ngân hàng cũng áp dụng các
biện pháp phòng tránh rủi ro có chọn lọc đối với các ngành nghề và các yếu tố liên quan
khác.
22. Rủi ro tín dụng
Rủi ro tín dụng là khả năng xảy ra tổn thất trong hoạt động ngân hàng của tổ chức tín dụng do
khách hàng không thực hiện hoặc không có khả năng thực hiện nghĩa vụ của mình theo cam kết.
Ngân hàng kiểm soát và quản lý rủi ro tín dụng bằng cách thiết lập hạn mức tín dụng tương ứng
với mức độ rủi ro mà Ngân hàng có thể chấp nhận được đối với mỗi khách hàng và đối với mỗi
lĩnh vực địa lý, ngành nghề, và bằng cách giám sát các rủi ro theo những hạn mức đó.
Ngân hàng đã thiết lập quy trình soát xét chất lượng tín dụng cho phép dự báo sớm những thay
đổi về mức độ tin cậy của khách hàng, bao gồm cả việc rá soát tài sản đảm bảo thường xuyên
Hạn mức tín dụng đổi với mỗi khách hàng được thiết lập thòng qua việc sử dụng hệ thống xếp
hạng tín dụng, trong đó mỗi khách hàng được xếp loại ở một mức độ rủi ro. Mức độ rủi ro này có
thể được sửa đổi, cập nhật thường xuyên.
32Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
23. Rùi ro thị trường
23.1 Rủi ro lãi suất
Rủi ro lâi suất phát sinh do có những thay đổi về lãi suất ảnh hưởng đến giá trị của các công cụ
tài .chính. Ngân hàng sẽ có nguy cơ chịu rủi ro lãi suất do sự không tương xứng hay chênh lệch
giữa ngày đáo hạn hoặc ngày xác định lại lãi suất của tài sản và nợ phải trả và các công cụ ngoại
bảng trong một giai đoạn nhất định. Ngân hàng quản lý rủi ro này thông qua việc cân đối ngày
xác định lại lãi suất của các tài sản và nợ phải trả.
Phân tích tài sản và nợ phải trả theo thời hạn định lại lãi suất thực tế
Thời hạn định lại lâi suất thực tế là thời hạn còn lại tính từ thời điểm lập báo cáo tài chính riêng
cho tới kỳ định lại lãi suất gần nhất hoặc thời hạn đáo hạn của các khoản mục tài sản và nợ phải
trả, tùy theo yếu tố nào đến sớm hơn.
ỉ
Các giả định và điều kiện sau được áp dụng trong phân tích thời hạn định lại lãi suất thực tế của
các tài sản và nợ phải trả của Ngân hàng:
NG
Ẻ> Tiền mặt và vàng: tiền gửi tại Ngân hàng Nhà nước Việt Nam; chứng khoán kinh doanh;
•.Ä
chứng khoản đầu tư - chứng khoán vốn; các công cụ tài chính phái sinh, góp vốn, đầu tư dài
hạn và các tài sản khác (bao gồm tài sản cố định và tài sản Có khác) và các khoản nợ khác
được phân loại vào khoản mục không chịu lãi;
> Thời hạn định lại lãi suất thực tế của các khoản chứng khoán đầu tư - chứng khoán nợ
(không bao gồm trái phiếu đặc biệt do VAMC phát hành), các khoản cho vay khách hàng;
các khoản tiễn gửi tại và cho vay các TCTD khác; nguồn vốn tài trợ ủy thác đầu tư, cho vay
TCTD chịu rủi ro; các khoản nợ NHNN Việt Nam; phát hành giấy tờ có giá, các khoản tiền
gửi và vay các TCTD khác và khoản mục tiền gửi của khách hàng được xác định như sau:
Các khoản mục có lãi suất cố định trong suốt thời gian của hợp đồng: thời hạn định lại
lãi suất thực tế dựa trên thời gian đáo hạn thực tế tính từ thời điểm lập báo cáo tài chính
riêng;
Các khoản mục có lãi suất thả nổi: thời hạn định lại lãi suất thực tế dựa trên kỳ định lại
lãi suất gần nhất tính từ thời điểm lập báo cáo tài chính riêng.
33Ngân hàng Thương mại Cô phân Nam A
THUYÉT MINH BÁO CÁO TÀI CHỈNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Bảng dưới đây trình bày thời hạn định lại lãi suất của các tài sản và nợ phải trả của Ngân hàng tại 31/03/2025:
Từ trên 1 Từ trên 1
Đến 1 tháng - 3 Từ trên 3 tháng Từ trên 6 tháng năm - 5 Trên 5
Không nhạỵ
Chỉ tiêu Quá hạn cảm với lãi suất tháng tháng - 6 tháng -12 thảng năm năm Tổng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Thệu đồng
Tài sản
Tiền mặt và vàng bạc 1.330.564 - - - 1.330.564
Tiền gửi tại NHNN - 16.581.946 - - - - - - 16.581.946
Tiền gửi và cho vay cảc TCTD khác - 289.886 30.939.557 4.350.000 131.667 - - - 35.711.110
Các công cụ tài chính phái sinh
và các tài sản tài chính khác 21.787 - - - - - 21.787
Cho vay khách hàng - gộp 6.045.976 - 44.390.129 90.265.565 21.543.093 13.571.750 1.929.394 98.000 177.843.907
Chứng khoán đầu tư - gộp - 142.304 847.021 3.979.565 6.335.038 14.313.785 - - 25.617.713
Góp vốn, đầu tư dài hạn - gộp - 724.011 - - - - - - 724.011
Tải sản cố định - 2.167.373 - - - - - - 2.167.373
Tài sản Có khác - gộp - 5.162.804 - - - - - 5.162.804
Tồng tài sàn 6.045.976 26.420.675 76.176.707 98.595.130 28.009.798 27.885.535 1.929.394 98.000 265.161.215
Nợ phải trả
Tiền gửi và vay từ NHNN&TCTD
khác 30.660.610 2.026.066 235.576 153.399 33.075.651
Tiền gửi của khách hàng - - 45.567.154 36.800.253 48.506.954 41.989.522 4.028.066 - 176.891.949
Các công cụ tài chính phái sinh
và các khoản nợ tài chinh khác - _ - -
Vốn tài trợ, uỷ thác đầu tư, cho vay
TCTD chịu rủi ro 657 798.952 549.680 76.700 - - 1.425.989
Phát hành giấy tờ có giá - - 1.142.060 4.484.920 3.176.110 13.989.180 2.700.000 1.260.000 26.752.270
Các khoản nợ khác - 4.393.333 - - - - - - 4.393.333
Tồng nợ phải trả - 4.393.333 77.370.481 44.110.191 52.468.320 56.208.801 6.728.066 1.260.000 242.539.192
Mức chênh nhạy cảm với lãi suất
nội bàng 6.045.976 22.027.342 (1.193.774) 54.484.939 (24.458.522) (28.323.266) (4.798.672) (1.162.000) 22.622.023
Các cam kết ngoại bâng có tác
động tới mức độ nhạy cảm với lãi
suất
Mức chênh nhạy cảm với lãi suất
nội bảng, ngoại bàng ___ 6.045.976 22.027.342 (1.193.774) 54.484.939 (24.458.522) □28.323.266) (4.798.672) (1.162.000) 22.622.023
34Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BĂO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
23.2 Rủi ro tiền tệ
Rủi ro tiền tệ là rủi ro mà giá trị của các công cụ tài chính bị thay đổi xuất phát từ những
thay đổi về tỷ giá.
Ngân hàng được thành lập và hoạt động tại Việt Nam với đồng tiền báo cáo là VND,
đồng tiền giao dịch chính của Ngân hàng cũng là VND. Các tài sản tài chính và nợ phải trả tài
chính của Ngân hàng chủ yếu bằng VND, một phần bằng USD, EUR và vàng. Ngân hàng đâ
đưa ra một hệ thống hạn mức để quản lý trạng thái của các đồng tiền. Trạng thái
đồng tiền được quản lý trên cơ sở hàng ngày và chiến lược phòng ngừa rủi ro được
Ngân hàng sử dụng để đảm bảo rằng trạng thái của các đồng tiền được duy trì trong hạn mức
đa thiết lập.
Tỷ giá của các loại ngoại tệ quan trọng tại thời điểm lập báo cáo được trình bày tại
Thuyết minh mục IX.
572
KNHi
3MẠI
M
TRV
35Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Bảng dưới đây thề hiện tài sản và nợ phải trả theo ngoại tệ đã được quy đỗi sang VND vào 31/03/2025:
EUR được quy đổi USD được quy đồi Giá trị vàng tiền tệ Các ngoại tệ khác Tổng cộng
Chỉ tiêu được quy đồi được quy đổi
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 6.232 107.562 681 7.960 122.435
Tiền gửi tại NHNN - 56.651 - - 56.651
Tiền gửi và cho vay các TCTD khác 6.655 1.080.825 - 35.142 1.122.622
Cho vay khách hàng - gộp - 1.517.406 - - 1.517.406
Tài sản Có khác -gộp - 57.642 - - 57.642
Tồng tài sản 12.887 2.820.086 681 43.102 2.876.756
Nợ phải trả
Tiền gửi và vay các TCTD khác 1.956.578 1.956.578
Tiền gửi của khách hàng 6.259 996.634 - 15.046 1.017.939
Các cõng cụ tải chính phái sinh và các
khoản nợ tài chính khác 634.049 - - 634.049
Vốn tài trợ, ủy thác đầu tư, cho vay
TCTD chịu rủi ro 1.425.332 - - 1.425.332
Các khoản nợ khác 2.314 69.273 - 170 71.757
Tổng nợ phải trà 8.573 5.081.866 - 15.216 5.105.655
Trạng thái tiền tệ nội bàng 4.314 (2.261.780) 681 27.886 (2.228.899)
Trạng thái tiền tệ ngoại bảng - 554.925 - - 554.925
Trạng thái tiền tệ nội, ngoại bàng _____________ 4.314 _______ (1.706.855) ________681 ___________27.886 ___(1.673.974)
36Ngân hàng Thương mại cổ phần Nam Á
THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
23.3 Rủi ro thanh khoản
Rủi ro thanh khoản là rủi ro Ngân hàng gặp khó khăn trong việc thực hiện những nghĩa vụ
cho các công nợ tài chính. Rủi ro thanh khoản phát sinh khi Ngân hàng có thể không đủ khả
năng thực hiẹn nghĩa vụ trả nợ khi những khoản nợ phải trả này đến hạn ở những thời điểm
bình thường hoặc khó khăn. Để giảm thiêu rủi ro thanh khoản, Ngân hàng huy động từ nhiều
nguồn đa dạng khác ngoài nguồn vốn cơ bản của Ngân hàng, đồng thời Ngân hàng có chính
sách quản lý tài sản có tỉnh thanh khoản linh hoạt, theo dõi dòng tiền tương lai và tính thanh
khoản hàng ngày. Ngân hàng cũng đánh giá dòng tiền dự kiến và khả năng săn có của tài
sản đảm bảo hiện tại trong trường hợp cần huy động thêm nguồn vốn.
Thời gian đáo hạn của các tài sản và công nợ thể hiện thời gian còn lại của tài sản và công
nợ tính từ ngày lập báo cáo tài chính riêng đến ngày thanh toán theo quy định trong hợp đông
hoặc trong điều khoản phát hành.
Các giả định và điều kiện sau được áp dụng trong phân tích thời gian đến hạn của các tài
sản và nợ phải trả của Ngân hàng:
- Tiền gửi tại NHNN Việt Nam được xếp loại vào tiền gửi thanh toán đến hạn trong một (1)
tháng, trong đó bao gồm tiền gửi dự trữ bắt buộc;
► Thời gian đáo hạn của chứng khoán đầu tư - chứng khoán nợ được tính dựa trên ngày
đáo hạn của từng loại chứng khoán; chứng khoán đầu tư - chứng khoán vốn đã niêm yết
được xác định khả năng thanh khoản trong vòng một (1) tháng do tính thanh khoản cao
của khoản mục này trẻn thị trường;
r Thời gian đến hạn của các khoản nợ Chính phủ và NHNN Việt Nam; nguồn vốn tài trợ, ủy
thác đầu tư, cho vay TCTD chịu rủi ro; phát hành giấy tờ có giá; các khoản tiền gửi tại và
cho vay các TCTD khác, các khoản cho vay khách hàng được xác định dựa vào ngày đến
hạn của hợp đồng quy định. Thời gian đến hạn thực tế có thể thay đổi do các khế ước cho
vay được gia hạn;
> Thời gian đến hạn của các khoản đầu tư, góp vốn mua cổ phần được coi là hơn năm (5)
năm do các khoản đầu tư nảy không có thời gian đáo hạn xác định;
> Các khoản tiền gửi và vay của các TCTD khác; các công cụ tài chính phái sinh, các khoản
nợ tài chỉnh khác và các khoản tiền gửi của khách hàng được xác định dựa vào tính chất
của các khoản này hoặc thời gian đáo hạn trên hợp đồng. Tài khoản Vostro và tiền gửi
thanh toán được thực hiện giao dịch theo yêu cầu của khách hàng và do đó được xếp loại
không kỳ hạn. Thời gian đáo hạn đối với các khoản vay và tiền gửi kỳ hạn được xác định
dựa trên ngày đến hạn theo hợp đồng. Trong thực tế, các khoan này có thể được quay
vòng và do đó duy trì trong thời gian dài hơn thời gian đáo hạn ban đầu;
> Thời gian đến hạn của tài sản cố định được xác định dựa vào thời gian sử dụng hữu ích
còn lại của tài sản.
37Ngân hàng Thương mại Cô phân Nam A
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
Bảng sau đây trình bày thời hạn đáo hạn của các tài sản và nợ phải trả của Ngân hàng tại 31/03/2025:
Chỉ tiêu Quả hạn Trong hạn
Từ trên 1 tháng - Từ trên 3 tháng - Từ trên 1 năm
Trên 3 tháng Đến 3 tháng Đến 1 tháng 3 tháng 12 tháng - 5 năm Trên 5 năm Tổng cộng
Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đồng Triệu đống Triệu đồng Triệu đồng
Tài sản
Tiền mặt và vàng bạc 1.330.564 - - - - 1.330.564
Tiền gửi tại NHNN - - 16.581.946 - - - - 16.581.946
Tiền gửi gửi tại và cho vay các TCTD khác - 31.077.279 4.350.000 131.667 152.164 - 35.711.110
Các công cụ tài chính phái sinh và các tài
sản tài chính khác - - 5.078 7.302 9.407 - - 21.787
Cho vay khách hàng - gộp 4.420.217 1.625.759 4.418.960 17.442.895 76.737.232 30.082.461 43.116.383 177.843.907
Chứng khoán đầu tư - gộp - - 702.370 2.799.492 7.100.140 2.585.222 12.430.489 25.617.713
Góp vốn, đầu tư dài hạn - gộp - - - - - - 724.011 724.011
Tài sản cố định - - 356.467 534 9.552 356.051 1.444.769 2.167.373
Tài sản Có khác - gộp - - 2.077.809 786.597 1.175.527 775.574 347.297 5.162.804
Tồng tài sản 4.420.217 1.625.759 56.550.473 ___ 25.386.820 85.163.525 33.951.472 58.062.949 265.161.215
Nợ phải trả
Tiền gửi và vay từ NHNN và các TCTD khác - - 30.653.601 2.000.108 385.575 36.367 - 33.075.651
Tiền gửi của khách hàng - - 45.567.154 36.800.252 90.496.477 4.028.066 - 176.891.949
Vốn tài trợ, uỷ thác đầu tư, cho vay TCTD
chịu rủi ro - - - - 115.081 1.310.908 - 1.425.989
Phát hành giấy tờ có giá - - 11.528.820 500.000 10.092.520 3.370.930 1.260.000 26.752.270
Các khoản nợ khác - - 1.301.656 1.054.699 1.848.031 161.549 27.398 4.393.333
Tổng nợ phải trả - - 89.051.231 40.355.059 102.937.684 8.907.820 1.287.398 242.539.192
Mức chênh thanh khoản ròng 4.420.217 1.625.759 (32.500.758) (14.968.239) 17.774.159 25.043.652 56.775.551 22.622.023
38V
Ngân hàng Thương mại cổ phần Nam Á
THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo) B05a/TCTD
Cho giai đoạn từ ngày 01/01/2025 đến ngày 31/03/2025
23.4 Rủi ro giá cả thị trường
Ngoại trừ các khoản mục tài sản, công nợ đã được thuyết minh ở phần trên, Ngân hàng không
có cắc rủi ro giá cả thị trường khác có mức độ rủi ro chiếm 5% lợi nhuận ròng hoặc giá trị khoản
mục tài sản, công nợ chiếm 5% tổng tài sản.
IX. TỶ GIÁ MỘT SỐ LOẠI NGOẠI TỆ so VỚI VND VÀO THỜI ĐIÉM CUỐI KỲ KẾ TOÁN
31/03/2025 31/12/2024
Đồng Đồng
USD 25.566,50 25.303,00
EUR 27.772,50 26.577,00
GBP 33.173,00 31.968,00
CAD 17.872,50 17.718,50
SGD 19.131,00 18.755,00
AUD 16,130,50 15.859,50
CHF 29.087,00 28.165,50
JPY 171,11 162,31
HKD 3.286.50 3.279 50
KRW 17,40 17,73
Vàng SJC (chỉ) 10.020.000 8.320.000
Ông Lê Đình Tú Bà Nguyễn Thị Mỹ Lan ông Võ Hoàng Hải
Trưởng Phòng Kế toán Giám đốc Khối Tài chính kiêm Phó Tỗng Giám đốc
Kế toán Trưởng
Thành phố Hồ Chí Minh, Việt Nam
Ngày bi5" tháng 04 năm 2025 NGÄN
HÀNG
Digitally signed by NGÂN HẢNG THƯƠNG MẠI
THƯƠNG CỖ PHAN NAM Á
D N N G : Á C N = H V À N N S G = T H H Ô Ư C Ơ H N Í G M I M N Ạ H I . C L Ồ =Q P u H ậ A n N 3 . n C a N m = á.
OID 0.9.2342.19200300.100.1.1 =
MẠI CÔ MST:0300872315
Reason: I am the author of this document
Location:
Date: 2025 04.28 16:42:03+07W
PHẦN Foxit PDF Reader Version: 2024.2.1
NAM Á
39