SAVIMEX
CÔNG TY CỐ PHẦN HỌP TÁC KINH TẾ VÀ XUẤT NHẬP KHẨU SAVIMEX
_-ũí$BO---
BÁO CÁO TÀI CHÍNH
QUÝ II NẪM 2025
Kính gửi: ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC
SỎ GIAO DỊCH CHỨNG KHOÁN TP. HÒ CHÍ MINH
Địa chỉ: 194 Nguyễn Công Trứ, p. Nguyễn Thái Bình, Q.l, TP. HCM
Điện thoại : (028) 7300 8007 Fax : (028) 3717 9934
Email : info@savimex.com Website : www.savimex.com.vn
CONG TY CÖ Digitally signed by CÔNG TY CỐ PHẰN
HỢP TÁC KINH TE VÀ XUẤT NHẬP
KHÁU SAVIMEX
PHẦN HỢP TÁC
DN: C=VN, S=HỒ CHÍ MINH, L=Ọuận 1,
CN=CÕNG TY CỐ PHÀN HỢP TÁC KINH
KINH TẾ VÀ TẾ VÀ XUẤT NHẬP KHÂU SAVIMEX,
OID.O.9.2342.19200300.100.1.1 =
XỤẮT NHẬP MST:0302317892
Reason: I am the author of this document
Location:
KHẦU SAVIMEXDate: 2025.07.18 11:45:41+07'00'
Foxit PDF Reader Version: 2025.1.0Công Ty Cỗ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố
Quý II năm 2025 tại ngày 30/06/2025
Hồ Chí Minh
BẢNG CÂN ĐỐI KẾ TOÁN
Tại ngày 30 tháng 06 năm 2025
Đơn vị tính: VND
Thuyết
Chí tiêu Mã số Số cuối kỳ Số đầu năm
minh
1 2 3 4 5
A - TÀI SẢN NGẤN HẠN 100 359,017,156,739 454,512,430,554
I. Tiền và các khoăn tương đương tiền 110 v.l 71,408,701,302 93,082,953,859
1. Tiền 111 61,408,701,302 43,082,953,859
2. Các khoản tương đương tiền 112 10,000,000,000 50,000,000,000
II. Đầu tư tài chính ngắn hạn 120 36,000,000,000 80,000,000,000
1. Chứng khoán kinh doanh 121 - -
2. Dự phòng giảm giá chứng khoán kinh doanh 122 - -
3. Đầu tư nắm giữ đen ngày đáo hạn 123 v.2.1 36,000,000,000 80,000,000,000
III. Các khoản phải thu ngắn hạn 130 47,118,126,101 65,142,982,655
1. Phải thu ngắn hạn của khách hàng 131 v.3 49,383,237,387 65,507,832,182
2. Trả trước cho người bán ngắn hạn 132 4,933,151,620 4,019,255,237
3. Phải thu nội bộ ngắn hạn 133 - -
4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134 - -
5. Phải thu về cho vay ngắn hạn 135 - -
6. Phải thu ngắn hạn khác 136 v.4.1 5,910,555,220 8,724,713,362
7. Dự phòng phải thu ngắn hạn khó đòi 137 (13,108,818,126) (13,108,818,126)
8. Tài sàn thiếu chờ xử lý 139 - -
^3
IV. Hàng tổn kho 140 V.5 136,638,622,007 171,871,969,959
1. Hàng tồn kho 141 140,270,211,964 175,503,559,916 CÔNG
CốH
2. Dự phòng giảm giá hàng tồn kho 149 (3,631,589,957) (3,631,589,957)
V. Tài sản ngắn hạn khác 150 67,851,707,329 44,414,524,081
1. Chi phí trá trước ngắn hạn 151 V.ll.l 5,349,125,318 2,139,625,918 CsM
2. Thuế GTGT được khấu trừ 152 60,467,177,021 40,372,364,201 Cối
3. Thuế và các khoản khác phải thu nhà nước 153 V.14 2,035,404,990 1,902,533,962
4. Giao dịch mua bán lại trái phiếu Chính phủ 154 - -
5. Tài sản ngắn hạn khác 155 - -
B - TÀI SẢN DÀI HẠN 200 249,880,730,168 294,394,375,601
I. Các khoản phải thu dài hạn 210 519,300,000 519,300,000
1. Phải thu dài hạn của khách hàng 211 - -
2. Trả trước cho người bán dài hạn 212 - -
3. Vốn kinh doanh ở đơn vị trực thuộc 213 - -
4. Phái thu nội bộ dài hạn 214 - -
5. Phải thu về cho vay dài hạn 215 - -
6. Phải thu dài hạn khác 216 V.4.2 519,300,000 519,300,000
7. Dự phòng phải thu dài hạn khó đòi 219 - -
1Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Plnrờng Nguyễn Thái Bình, Quận 1, Thành phố
Quý II năm 2025 tại ngày 30/06/2025
Hồ Chí Minh
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2025
Đơn vị tính: VND
Thuyết
Chỉ tiêu Mã số Số cuối kỳ Số đầu năm
minh
1 2 3 4 5
II. Tài sản cố định 220 89,900,960,206 92,785,402,684
1. Tài sản cố định hữu hình 221 V.8 86,103,957,436 88,988,399,914
- Nguyên giá 222 246,622,448,198 241,605,298,704
- Giá trị hao mòn ỉuỹ kế 223 (160,518,490,762) (152,616,898,790)
2. Tài sản cố định thuê tài chính 224 - -
- Nguyên giá 225 - -
- Giá trị hao mòn ỉuỹ kế 226 - -
3. Tài sản cố định vô hình 227 V.9 3,797,002,770 3,797,002,770
- Nguyên giá 228 4,479,575,500 4,479,575,500
- Giá trị hao mòn luỹ kê 229 (682,5 72,730) (682,5 72,730)
III. Bất động săn đầu tu 230 V.10 11,223,388,826 11,544,085,778
- Nguyên giá 231 20,153,227,987 20,153,227,987
- Giá trị hao mòn luỹ kế 232 (8,929,839,161) (8,609,142,209)
IV. Tài sân dỏ’ dang dài hạn 240 V.7 31,503,706,959 33,313,037,581
1. Chi phí sàn xuất, kinh doanh dờ dang dải hạn 241 18,888,256,438 19,771,673,801
2. Chi phí xây dựng cơ bản dở dang 242 12,615,450,521 13,541,363,780
V. Đầu tu- tài chính dài hạn 250 v.2.2 106,668,598,000 145,571,146,271
1. Đầu tư vào công ty con 251 - -
2. Đầu tư vào công ty liên doanh, liên kết 252 13,120,448,561 13,120,448,561
3. Đầu tư góp vốn vào đơn vị khác 253 145,571,146,271 145,571,146,271
4. Dự phòng đầu tư tài chính dài hạn 254 (52,022,996,832) (13,120,448,561) 8pl
5. Đầu tư nắm giữ đến ngày đáo hạn 255 - -
Ä
VI. Tài sản dài hạn khác 260 10,064,776,177 10,661,403,287
1. Chi phí trả trước dài hạn 261 v.11.2 10,064,776,177 10,661,403,287
2. Tài sản thuế thu nhập hoãn lại 262 - -
3. Thiết bị, vật tư, phụ tùng thay thế dài hạn 263 - -
4. Tài sản dài hạn kliác 268 - -
TỎNG CỘNG TÀI SẢN 270 608,897,886,907 748,906,806,155
c - NỌ PHẢI TRẢ 300 273,234,133,850 371,833,573,258
I. Nọ’ ngan hạn 310 267,857,613,041 366,455,218,976
1. Phải trả người bán ngắn hạn 311 V.13 117,045,391,997 160,690,947,561
2. Người mua trả tiền trước ngắn hạn 312 26,902,187,080 39,082,840,807
3. Thuế và các klioản phải nộp Nhà nước 313 v.14.1 1,210,089,331 9,285,759,692
4. Phải trả người lao động 314 14,588,753,179 30,646,997,034
5. Chi phí phải trà ngắn hạn 315 V.15 8,870,142,368 8,240,712,947
6. Phải trả nội bộ ngắn hạn 316 - -
7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317 - -
2Công Ty Cổ Phần Hợp Tác Kinh Tế Và Xuất Nhập Khấu SAV1MEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố II 2025 tai neày
Hồ Chi Minh Quy nam ại ngay
BẢNG CÂN ĐỐI KỂ TOÁN
Tại ngày 30 tháng 06 năm 2025
Đơn vị tính: VND
Thuyết
Chỉ tiêu Mã số Số cuối kỳ Số đầu năm
minh
1 2 3 4 5
8. Doanh thu chưa thực hiện ngắn hạn 318 - -
9. Phải trả ngắn hạn khác 319 v.16.1 3,216,671,978 2,189,664,702
10. Vay và nợ thuê tài chính ngắn hạn 320 V.12 55,726,287,463 85,600,886,333
11. Dự phòng phải trả ngắn hạn 321 - -
12. Quỹ khen thưởng và phúc lợi 322 40,298,089,645 30,717,409,900
13. Quỹ bình ổn giá 323 - -
14. Giao dịch mua bán lại trái phiếu Chính phủ 324 - -
11. Nọ’ dài hạn 330 5,376,520,809 5,378,354,282
1. Phải trả người bán dài hạn 331 - -
2. Người mua trả tiền trước dài hạn 332 - -
3. Chi phí phải trả dài hạn 333 - -
4. Phải trả nội bộ về vốn kinh doanh 334 - -
5. Phải trả nội bộ dài hạn 335 - -
6. Doanh thu chưa thực hiện dài hạn 336 V.17 3,213,383,825 3,213,383,825
7. Phải trả dài hạn khác 337 v.16.2 2,163,136,984 2,164,970,457
8. Vay và nợ thuê tài chính dài hạn 338 - -
9. Trái phiếu chuyển đổi 339 - -
10. Cổ phiếu ưu đãi 340 - -
11. Thuế thu nhập hoãn lại phải trả 341 - -
12. Dự phòng phái trả dài hạn 342 - -
13. Quỹ phát triển khoa học và công nghệ 343 - -
D - VÓN CHỦ SỎ HỮU 400 335,663,753,057 377,073,232,897
I. Vốn chủ sỏ’ hữu 410 V.18 335,663,753,057 377,073,232,897
1. Vốn góp của chủ sỡ hữu 411 264,292,400,000 251,899,650,000
- Cỡ phiến pho thông có quyền biếu quyết 411a 264,292,400,000 251,899,650,000
- Cố phiếu ưu đãi 411b - -
2. Thặng dư vốn cố phần 412 - -
3. Quyền chọn chuyển đổi trái phiếu 413 - -
4. Vốn kliác của chủ sở hữu 414 - -
5. Cổ phiếu quỹ 415 (7,315,281,096) (7,315,281,096)
6. Chênh lệch đánh giá lại tài sản 416 - -
7. Chênh lệch tỳ giá hối đoái 417 - -
8. Quỹ đầu tư phát triển 418 10,876,046,203 5,465,421,231
9. Quỹ hỗ trợ xắp xếp doanh nghiệp 419 - -
10. Quỹ khác thuộc vốn chú sở hữu 420 4,962,165,469 2,256,852,983
11. Lợi nhuận sau thuế chưa phân phối 421 62,848,422,481 124,766,589,779
- LNST chưa phân phoi ỉ uy ke đen cuối kị’ trước 42ỉa 68,642,45 7,3 77 70,660,340,061
3Công Ty Cổ Phần Hợp Tác Kinh Tế Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố
Quý II năm 2025 tại ngày 30/06/2025
Hồ Chí Minh
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2025
Đơn vị tính: VND
í Thuyết V
Chỉ tiêu Mã sô . , Sô cuôi kỳ So đầu năm
minh J
1 2 3 4 5
- LNST chưa phân phối kị> này 42 Ib (5,794,034,896) 54,106,249,74 8
12. Nguồn vốn đầu tư XDCB 422
II. Nguồn kinh phí và quỹ khác 430
1. Nguồn kinh phí 431
2. Nguồn kinh phí đã hình thành TSCĐ 432
TÔNG CỘNG NGUỒN VÓN 440 608,897,886,907 748,906,806,155
Lợp, ngày 18 07 năm 2025
Nguôi lập biếu Ke toán truöng
Nguyễn Thị Hoa
4Công Ty Cỗ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyền Công Trứ, Phường Nguyền Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chi Minh
BÁO CÁO KỂT QUẢ HOẠT ĐỘNG KINH DOANH
Quý lĩ năm 2025
Đơn vị tính: VND
Mã Thuyết
Chi tiêu Quý 11/2025 Quý 11/2024 Lũy kế Năm nay Lũy Kế Năm Trước
số minh
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI. 1 237,807,450,046 253,363,253,128 513,077,142,696 469,412,217,268
2. Các khoản giảm trừ doanh thu 02 VI.2 98,712,964 78,935,186 113,972,223 181,731,482
3. Doanh thu thuần về bán hàng và cung cấp
10 237,708,737,082 253,284,317,942 512,963,170,473 469,230,485,786
dịch vụ (10=01-02)
4. Giá vốn hàng bán 11 VI.3 196,908,430,821 217,809,400,057 428,236,785,262 400,413,338,139 ỉ/ c\'/ l
5. Lọi nhuận gộp về bán hàng và cung cấp //v
20 40,800,306,261 35,474,917,885 84,726,385,211 68,817,147,647
dịch vụ (20=10-11)
n HỢP
6. Doanh thu hoạt động tài chính 21 VI.4 3,593,770,954 3,206,307,375 9,105,887,920 5,348,066,030 4* \ VÀ XI
7. Chi phi tài chính 22 VI.5 41,377,031,986 (28,613,232,705) 43,153,632,174 (27,287,282,680) WxS
Trong đó: Chi phí lãi vay 23 575,834,816 811,853,717 1,301,955,427 1,631,370,175
8. Chi phí bán hàng 25 VI.8.1 14,120,847,268 17,086,880,581 28,435,120,354 30,196,619,164
9. Chi phí quàn lý doanh nghiệp 26 VI.8.2 13,418,436,638 10,848,714,265 25,848,955,678 22,374,494,971
10. Lọi nhuận thuần từ hoạt động kinh doanh
30 (24,522,238,677) 39,358,863,119 (3,605,435,075) 48,881,382,222
[30=20+(21-22)-(25+26)|
11. Thu nhập kliác 31 VI.6 122,370,741 167,564,595 214,753,382 277,827,337
12. Chi phí khác 32 VI.7 1,337,510,903 735,968,749 1,377,355,111 848,859,235
13. Lọi nhuận khác (40=31-32) 40 (1,215,140,162) (568,404,154) (1,162,601,729) (571,031,898)
14. Tổng lọi nhuận kế toán trước thuế
50 (25,737,378,839) 38,790,458,965 (4,768,036,804) 48,310,350,324
(50=30+40)
15. Chi phí thuế TNDN hiện hành 51 VI. 10 (3,167,870,315) 6,141,840,122 1,025,998,092 8,045,734,582
17. Lọi nhuận sau thuế thu nhập doanh
60 (22,569,508,524) 32,648,618,843 (5,794,034,896) 40,264,615,742
nghiệp (60=50-51-52)
18. Lãi cơ bản trên cổ phiếu 70 VI. 11 (910) 1,317 407 1,865
19. Lãi suy giảm trên cố phiếu 71 VI. 12 (910) 1,317 407 1,865
Nguôi lập biểu Kế toán trưởng
5Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Quý II năm 2025 tại ngày 30/06/2025
Chí Minh
BÁO CÁO LƯU CHUYỂN TIỀN TỆ
(Theo phương pháp gián liếp)
Cho kỳ hoạt động tù 01/01/2025-30/06/2025
Đơn vị tính: VND
Thuyết 6 Tháng đầu năm 6 Tháng đầu năm
Chi tiêu
minh 2025 2024
I. Lưu chuyển tiền tù hoạt động kinh doanh
1. Lọi nhuận trước thuế 01 (4,768,036,804) 48,310,350,324
2. Điều chỉnh cho các khoản
- Khấu hao TSCĐ và BĐSĐT 02 8,222,288,924 8,319,425,627
- Các khoản dự phòng 03 38,902,548,271 (33,955,276,075)
- (Lãi)/lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các 04 1,243,765,514 813,815,264
khoản mục tiền tệ có gốc ngoại tệ
- (Lãi)/lỗ từ hoạt động đầu tư 05 (1,798,995,023) (81,316,650)
- Chi phí lãi vay 06 1,301,955,427 1,631,370,175
- Các khoản điều chinh khác 07
3. Lọi nhuận từ hoạt động kinh doanh trước thay đối 08 43,103,526,309 25,038,368,665
vốn lưu động
- (Tăng)/giảm các khoản phải thu 09 (2,624,688,812) 70,340,036,338
- (Tăng)/giảm hàng tồn kho 10 36,116,765,315 (44,814,758,658)
- Tăng/(giảm) các khoản phái trá (không kể lãi vay phải 11 (65,256,472,387) 27,196,683,022
trả, thuế TNDN phải nộp)
- (Tăng)/giảm chi phí trà trước 12 (2,612,872,290) (2,829,560,250)
- (Tăng)/giảm chứng khoán kinh doanh 13
- Tiền lãi vay đã trả 14 (1,316,955,694) (1,662,571,521)
- Thuế TNDN đã nộp 15 (15,856,251,308)
- Tiền thu khác từ hoạt động kinh doanh 16
- Tiền chi khác cho hoạt động kinh doanh 17 (1,240,570,199)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (9,687,519,066) 73,268,197,596
II. Lưu chuyển tiền từ hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài 21 (3,676,883,380) (16,162,003,704)
hạn khác
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản 22
dài hạn khác
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị 24 44,000,000,000
5. Tiền chi đầu tư góp vốn vào đơn vị khác 25
6. Tiền thu hồi đầu tư góp vốn vào đon vị khác 26
7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 27 2,201,43 0,642 77,704,742
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 42,524,547,262 (16,084,298,962)
6Công Ty Cổ Phần Họp Tác Kinh Tế Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Quý II năm 2025 tại ngày 30/06/2025
Chí Minh
BÁO CÁO LƯU CHUYỀN TIỀN TỆ
(Theo phương pháp gián tiếp)
Cho kỳ hoạt động từ 01/01/2025-30/06/2025
Đơn vị tính: VND
Thuyết 6 Tháng đầu năm 6 Tháng đầu năm
Chi tiêu Mã số
minh 2025 2024
III. Luu chuyền tiền tù’ hoạt động tài chính
1. Tiền thu từ phát hành cố phiếu, nhận vốn góp của chủ 31 -
sở hữu
2. Tiền chi trả vốn góp cho các chú sở hữu, mua lại cố 32 - -
phiếu của doanh nghiệp đã phát hành
3. Tiền thu từ đi vay 33 67,358,303,780 102,283,772,144
4. Tiền trả nợ gốc vay 34 (97,232,902,650) (121,880,377,282)
5. Tiền chi trả nợ thuê tài chính 35 - - W
6. Cổ tức, lợi nhuận đã trà cho chủ sở hữu 36 (24,747,095,900) - ;«
í tói
Luu chuyển tiền thuần tù’ hoạt động tài chính 40 (54,621,694,770) (19,596,605,138)
Lưu chuyển tiền thuần trong kỳ (50=20+30+40) 50 (21,784,666,574) 37,587,293,496
tì
Tiền và tuong đương tiền đầu kỳ 60 v.l 93,082,953,859 31,732,025,725
Ảnh hưởng của thay đổi tý giá hối đoái quy đồi ngoại tệ 61 110,414,017 8,475,436
Tiền và tương đương tiền cuối kỳ (70=50+60+61) 70 v.l 71,408,701,302 69,327,794,657
7Công Ty Cổ Phần Họp Tác Kinh Tố Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý lĩ năm 2025
I. ĐẶC ĐIẺM HOẠT ĐỘNG CỦA CÔNG TY
1. Hình thức sỏ’ hữu vốn
Công Ty Cổ Phần Hợp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX được chuyển đổi từ Công ty Hợp tác Kinh tế và
Xuất nhập khẩu Savimex theo Quyết định cũa Thủ tưÓTig Chính phủ số 49/QĐ-TTg ngày 10 tháng 04 năm 2001.
Công ty hoạt động theo Giấy chứng nhận đăng ký kinh doanh số 4103000432 ngày 28/05/2001 và Giấy chứng nhận
đăng ký Doanh nghiệp công ty cố phần số 0302317892, thay đổi lần thứ 24, ngày 17/06/2025 do Sở Ke hoạch và
Đầu tư thành phố Hồ Chí Minh cấp.
Vốn điều lệ của Công ty theo Giấy chứng nhận đăng ký doanh nghiệp 264,292,400,000 VND
Vốn góp thực tế của Công ty tại ngày 30/06/2025 264,292,400,000 VND
Trụ sớ chính của Công ty tại 194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh.
2. Lĩnh vục kinh doanh:
Sản xuất kinh doanh và chế biến gỗ, kinh doanh xuất nhập khầu, bán lè đồ nội thất
3. Ngành nghề kinh doanh:
Kinh doanh chế biến gỗ, sản xuất bao bì, trang trí nội thất, xây dựng và kinh doanh địa ốc.
4. Chu kỳ sản xuất kinh doanh thông thường: 12 tháng.
5. Đặc điểm hoạt động của Công ty trong năm tài chính có ảnh hưỏng đến Báo cáo tài chính: Không có.
II. KỲ KÉ TOÁN, ĐƠN VỊ TIỀN TỆ sử DỤNG TRONG KÉ TOÁN
1. Kỳ kế toán
Niên độ kế toán của Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2. Đon vị tiền tệ sử dụng trong kế toán
Đơn vị tiền tệ sử dụng trong ghi chép kế toán là đồng Việt Nam (VND)
111. CHUẨN Mực VÀ CHẾ Đỏ KÉ TOÁN
1. Chế độ kế toán áp dụng:
Công ty áp dụng Chế độ Kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT/BTC ngày 22/12/2014 cùa
Bộ Tài chính và các Thông tư hướng dẫn, bổ sung, sửa đổi..
2. Tuyên bố về việc tuân thủ Chuẩn mục kế toán và Chế độ kế toán Việt Nam
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước đã ban
hành. Các báo cáo tài chính được lập và trình bày theo đúng quy định của chuần mực, thông tư hướng dẫn thực hiện
chuẩn mực và Chế độ ke toán hiện hành đang áp dụng.
IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG
1. Nguyên tắc ghi nhận các khoăn tiền và các khoản tương đưong tiền:
a. Nguyên tắc ghi nhận các khoản tiền
Các khoản tiền là toàn bộ số tiền hiện có của Công ty tại thời điểm báo cáo, gồm: tiền mặt tại quỹ, tiền gửi ngân hàng
không kỳ hạn và tiền đang chuyển.
8Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
h. Nguyên tắc ghi nhộn các khoản tương đương tiền
Các khoản tương đương tiền là các khoản đầu tư có thời gian thu hồi còn lại không quá 3 tháng kể tír ngày đầu tư có
khả năng chuyển đồi dễ dàng thành một lượng tiền xác định và không có rủi ro trong chuyển đổi thành tiền kể từ
ngày mua khoản đầu tư đó tại thời điếm lập Báo cáo tài chính.
c. Nguyên tẳc, phương pháp chuyển đổi các đồng tiền khác
Các nghiệp vụ kinh té phát sinh bằng ngoại tệ phải theo dõi chi tiết theo nguyên tệ và phải được quy đồi ra đồng Việt
Nam. Khoản thấu chi ngân hàng được phản ánh tương tự như khoán vay ngân hàng.
Tại thời điểm lập Báo cáo tài chính theo quy định của pháp luật, Công ty đánh giá lại số dư ngoại tệ theo nguyên tắc:
- Số dư ngoại tệ: theo tỷ giá mua ngoại tệ thực tế của ngân hàng thương mại tại thời điểm lập Báo cáo tài chính.
2. Nguyên tắc ghi nhận các khoăn đầu tư tài chính
Là các khoản đầu tư ra bên ngoài doanh nghiệp nham mục đích sử dụng hợp lý vốn nâng cao hiệu quả hoạt động của
doanh nghiệp như: đầu tư góp vốn vào công ty con, công ty liên doanh, liên kết, đầu tư chứng khoán và các khoản
đầu tư tài chính khác...
Phân loại các khoản đầu tư khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Các khoản đầu tư có kỳ hạn thu hồi còn lại không quá 12 tháng hoặc trong 1 chu kỳ sản xuất kinh doanh được phân
loại là ngắn hạn.
- Các khoản đầu tư có kỳ hạn thu hồi còn lại từ 12 tháng trờ lên hoặc trên 1 chu kỳ sản xuất kinh doanh được phân
loại là đài hạn.
a. Chứng khoán kinh doanh
Là khoản đầu tư mua chứng khoán và công cụ tài chính khác vì mục đích kinh doanh (nắm giữ với mục đích chờ
tăng giá để bán ra kiếm lời). Chímg khoán kinh doanh bao gồm:
- Cồ phiếu, trái phiếu niêm yết trên thị trường chứng khoán;
- Các loại chứng khoán và công cụ tài chính khác như thương phiếu, hợp đồng kỳ hạn, hợp đồng hoán đổi ...
Chứng khoán kinh doanh được ghi sổ theo giá gốc. Thời điểm ghi nhận các khoản chứng khoán kinh doanh là thời
điểm nhà đầu tư có quyền sở hữu.
Khoản cổ tóc được chia cho giai đoạn trước ngày đầu tư được ghi giảm giá trị khoản đầu tư. Khi nhà đầu tư được
nhận thêm cổ phiếu mà kliông phải trả tiền do Công ty cổ phần phát hành thêm cồ phiếu từ thặng dư vốn cổ phan,
quỹ khác thuộc vốn chù sờ hữu hoặc chia cổ tức bằng cổ phiếu, nhà đầu tư chỉ theo dõi số lượng cổ phiếu tăng thêm.
Trường hợp hoán đổi cổ phiếu phải xác định giá trị cổ phiếu theo giá trị hợp lý tại ngày trao đổi.
Khi thanh lý, nhượng bán chứng khoán kinh doanh, giá vốn được xác định theo phương pháp bình quân gia quyền di
động cho từng loại chứng khoán.
Dụ- phòng giẳm giá chúng khoán kinh doanh: phần giá trị tốn thất có thế xảy ra khi có bằng chứng chắc chắn cho
thấy giá trị thị trường của các loại chứng khoán Công ty đang nắm giữ vì mục đích kinh doanh bị giảm so với giá trị
ghi sổ. Việc trích lập hoặc hoàn nhập khoản dự phòng này được thực hiện ở thời điểm lập Báo cáo tài chính và được
ghi nhận vào chi phí tài chính trong kỳ.
b. Đầu tư nắm giữ đến ngày đáo hạn
Khoản đầu tư này không phàn ánh các loại trái phiếu và công cụ nợ nắm giữ vì mục đích mua bán để kiếm lời. Các
khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm các khoản tiền gửi ngân hàng có kỳ hạn (thời gian thu hồi còn lại
từ 3 tháng trở lên), tín phiếu, kỳ phiếu, trái phiếu, cổ phiếu ưu đãi bên phát hành bắt buộc phải mua lại tại một thời
điểm nhất định trong tương lai và các khoản cho vay nắm giữ đến ngày đáo hạn với mục đích thu lãi hàng kỳ và các
khoản đầu tư nắm giữ đến ngày đáo hạn khác.
9Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyền Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH
Quý 11 năm 2025
Dự phồng giảm giá các khoản đầu tư nắm giữ đến ngày đáo hạn: các khoản đầu tư nắm giữ đến ngày đáo hạn
nếu chưa được lập dự phòng theo quy định của pháp luật, Công ty phải đánh giá khả năng thu hồi. Trường hợp có
bàng chứng chắc chắn cho thấy một phần hay toàn bộ khoản đầu tư có thể không thể thu hồi được, số tồn thất phải
ghi nhận vào chi phí tài chính trong kỳ. Việc trích lập hoặc hoàn nhập khoản dự phòng này được thực hiện ớ thời
điểm lập Báo cáo tài chính. Trường hợp số tổn thất không thể xác định được một cách đáng tin cậy thì không ghi
giảm khoản đầu tư và được thuyết minh về khả năng thu hồi của khoán đầu tư trên Thuyết minh Báo cáo tài chính.
c. Các khoản đầu tư vào công ty con, liên doanh, liễn kết
Khoản đầu tư vào công ty con, công ty liên kết được ke toán theo phương pháp giá gốc. Lợi nhuận thuần được chia
từ công ty con, công ty liên kết phát sinh sau ngày đầu tư được ghi nhận vào doanh thu tài chính trong kỳ. Các khoản
được chia khác (ngoài lợi nhuận thuần) được coi là phần thu hồi các khoản đầu tư và được ghi nhận là khoản giảm
trù giá gốc đầu tư.
Hoạt động liên doanh theo hình thức Hoạt động kinh doanh đồng kiểm soát và Tài sàn đồng kiểm soát được Công ty
áp dụng nguyên tắc kế toán chung như với các hoạt động kinh doanh thông thường khác. Trong đó:
- Công ty theo dõi riêng các khoản thu nhập, chi phí liên quan đến hoạt động liên doanh và thực hiện phân bổ cho
các bên trong liên doanh theo hợp đồng liên doanh;
- Công ty theo dõi riêng tài sản góp vốn liên doanh, phần vốn góp vào tài sản đồng kiểm soát và các khoản công nợ
chung, công nợ riêng phát sinh từ hoạt động liên doanh.
Các khoản chi phí liên quan trực tiếp đến hoạt động đầu tư vào công ty liên doanh, liên kết được ghi nhận là chi phí
tài chính trong kỳ.
Dự phòng tổn thất đầu tư vào đon vị khác: khoản tổn thất do công ty con, liên doanh, liên kết bị lỗ dẫn đến nhà
đầu tư có khả năng mất vốn hoặc khoản dự phòng do suy giám giá trị các khoán đầu tư này .Việc trích lập hoặc hoàn
nhập khoản dự phòng này được thực hiện ở thời điểm lập Báo cáo tài chính cho từng khoản đầu tư và được ghi nhận
vào chi phí tài chính trong kỳ.
d. Các khoản đầu tư vào công cụ vốn của đơn vị khác
Là các khoản đầu trr vào công cụ vốn của đon vị khác nhưng không có quyền kiểm soát hoặc đồng kiểm soát, không
có ảnh hưởng đáng kể đối với bên được đầu tư.
3. Nguyên tắc ghi nhận các khoản phăỉ thu
Các khoản phải thu được theo dõi chi tiết theo kỳ hạn phải thu, đối tượng phải thu, loại nguyên tệ phải thu và các yếu
tố khác theo nhu cầu quản lý của Công ty.
Việc phân loại các khoản phái thu được thực hiện theo nguyên tắc:
- Phải thu khách hàng: các khoản phải thu mang tính chất thương mại phát sinh tír giao dịch có tính chất mua-bán
giữa Công ty và người mua như bán hàng, cung cấp dịch vụ, thanh lý / nhượng bán tài sản, tiền bán hàng xuất khẩu
của bên giao ủy thác thông qua bên nhận ùy thác;
- Phải thu nội bộ: các khoản phải thu giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc không có tư cách pháp nhân
hạch toán phụ thuộc;
- Phải thu khác: các khoản phải thu không có tính chất thương mại, không liên quan đến giao dịch mua-bán.
Phân loại các khoản phải thu khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Các khoản phải thu có kỳ hạn thu hồi còn lại không quá 12 tháng hoặc trong 1 chu kỳ sản xuất kinh doanh được
phân loại là ngắn hạn.
- Các khoản phải thu có kỳ hạn thu hồi còn lại từ 12 tháng trờ lên hoặc trên 1 chu kỳ sản xuất kinh doanh được phân
loại là dài hạn.
10Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀĨ CHÍNH
Qiỉý II năm 2025
Tại thời điểm lập Báo cáo tài chính theo quy định cùa pháp luật, Công ty đánh giá lại số dư của các khoản nợ phải
thu có gốc ngoại tệ (trừ các khoản trả trước cho người bán; nếu tại thời điểm lập báo cáo có bằng chứng chắc chắn về
việc người bán không thế cung cấp hàng hóa, dịch vụ và Công ty sẽ phải nhận lại các khoán trà trước bang ngoại tệ
thì các khoản này được coi là các khoản mục tiền tệ có gốc ngoại tệ) theo tỳ giá mua ngoại tệ của ngân hàng thương
mại nơi Công ty thường xuyên có giao dịch tại thời điểm lập Báo cáo tài chính.
Dự phòng nợ phái thu khó đòi: các khoản nợ phải thu khó đòi được trích lập dự phòng phải thu khó đòi khi lập Báo
cáo tài chính. Việc trích lập hoặc hoàn nhập khoản dự phòng này được thực hiện ờ thời điểm lập Báo cáo tài chính
và được ghi nhận vào chi phí quản lý doanh nghiệp trong kỳ. Đối với những khoản phải thu khó đòi kéo dài trong
nhiều năm mà Công ty đã cố gắng dùng mọi biện pháp để thu nợ nhưng vẫn không thu được nợ và xác định khách nợ
thực sự không có khả năng thanh toán thì Công ty có thể phải làm các thù tục bán nợ cho Công ty mua, bán nợ hoặc
xóa những khoản nợ phải thu khó đòi trên sổ kế toán (thực hiện theo quy định của Pháp luật và Điều lệ Công ty).
4. Nguyên tắc ghi nhận hàng tồn kho
a. Nguyên tắc ghi nhận
Plàng tồn kho được ghi nhận theo giá gốc. Trường hợp giá trị thuần có thể thực hiện được thấp hon giá gốc thì phải
tính theo giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí mua, chi phí chế biến và các chi
phí liên quan trực tiếp kliác phát sinh để có được hàng tồn kho ở địa điềm và trạng thái hiện tại.
Các tài sản được Công ty mua về để sàn xuất, sử dụng hoặc đe bán không được trình bày là hàng tồn kho trên Bảng
cân đối kế toán mà được trình bày là tài sản dài hạn, bao gồm:
- Sán phầm dờ dang có thời gian sán xuất, luân chuyển vượt quá một chu kỳ kinh doanh thông thường (trên 12 tháng);
- Vật tư, thiết bị, phụ tùng thay thế có thời gian dự trữ trên 12 tháng hoặc hơn một chu kỳ sản xuất, kinh doanh thông
thường.
b. Phương tính giá trị hàng tồn kho
Giá trị hàng tồn kho cuối kỳ được xác định theo phương pháp: bình quân gia quyền.
c. Phương pháp hạch toán hàng tồn kho
Hàng tồn kho được hạch toán theo phương pháp kê khai thirờng xuyên.
(Ị. Phươỉỉg pháp lập dự phòng giảm giá hàng tồn kho
Cuối niên độ kế toán, nếu giá trị hàng tồn kho không thu hồi đù do bị hư hóng, lỗi thời, giá bán bị giảm hoặc chi phí
ước tính để hoàn thành sản phấm hoặc để sẵn sàng bán sản phẩm thì Công ty lập dự phòng giảm giá hàng tồn kho.
Số dự phòng giảm giá hàng tồn kho được lập là chênh lệch giữa giá gốc của hàng tồn kho lớn hơn giá trị thuần có thể
thực hiện được của chúng.
5. Nguyên tắc ghi nhận và khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư
Tài sản cố định được ghi nhận theo nguyên giá. Trong quá trình sứ dụng, tài sản cố định được theo dõi chi tiết
nguyên giá, hao mòn luỹ kế và giá trị còn lại.
Nguyên giá TSCĐ thuê tài chính được ghi nhận bằng giá trị hợp lý của tài sàn thuê hoặc giá trị hiện tại của khoán
thanh toán tiền thuê tối thiểu (trường hợp giá trị hợp lý cao hơn giá trị hiện tại cùa khoản thanh toán tiền thuê tối
thiểu) cộng với các chi phí trực tiếp phát sinh ban đầu liên quan đen hoạt động thuê tài chính.
Trong quá trình sử dụng, Công ty trích khấu hao TSCĐ vào chi phí SXKD đối với TSCĐ có liên quan đến SXKD.
Riêng TSCĐ vô hình là quyền sử dụng đất thì chỉ tính khau hao đối với những TSCĐ vô hình là quyền sử dụng đất
có thời hạn.
Bất động sản đầu tư được trích khấu hao như TSCĐ, trừ bất động sản đầu tư chờ tăng giá không trích khấu hao mà
chi xác định tổn thất do giám giá trị.
11Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Qitý II năm 2025
Khấu hao được trích theo phương pháp đường thang. Thời gian khau hao được tróc tính như sau:
- Nhà cửa, vật kiến trúc 05 - 24 năm
- Máy móc, thiết bị 05-17 năm
- Phương tiện vận tải, truyền dẫn 6-17 năm
- Thiết bị, dụng cụ quàn lý 03-10 năm
- Chương trình phần mềm 03 - 07 năm
- TSCĐ hữu hình khác 03 - 10 năm
- Bất động sản đau tư 31-33 năm
6. Nguyên tắc ghi nhận chỉ phí trả truóc
Việc tính và phân bổ chi phí trả trước vào chi phí SXKD từng kỳ ke toán căn cứ vào tính chất, mức độ tìrng loại chi
phí để lựa chọn phương pháp và tiêu thức hợp lý, nhất quán.
Các khoản chi phí trả trước được theo dõi theo từng kỳ hạn trả trước đã phát sinh, đã phân bố vào các đối tượng chịu
chi phí của từng kỳ kế toán và số còn lại chưa phân bo vào chi phí.
Phân loại các chi phí trả trước khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Số tiền trả trước để được cung cấp hàng hóa, dịch vụ trong khoảng thời gian không quá 12 tháng hoặc một chu kỳ
SXKD thông thường kể từ thời điểm trà trước được phân loại là ngắn hạn.
- Số tiền trả trước để được cung cấp hàng hóa, dịch vụ trong khoảng thời gian trên 12 tháng hoặc hơn một chu kỳ
SXKD thông thường kể từ thời điểm trả trước được phân loại là dài hạn.
7. Nguyên tắc ghi nhận các khoăn phải trả
Các khoản phải hả được theo dõi chi tiết theo thời hạn thanh toán còn lại của các khoán phải hả, đối tượng phải trả,
loại nguyên tệ phải trả và các yếu tố khác theo nhu cầu quản lý của Công ty.
Việc phân loại các khoản phải trả được thực hiện theo nguyên tắc:
- Phải hả người bán: các khoản phải trá mang tính chất thương mại phát sinh từ giao dịch mua hàng hóa, dịch vụ, tài
sản và khoán phải trả khi nhập khẩu thông qua người nhận ủy thác;
- Phải trả nội bộ: các khoản phải trả giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc không có tư cách pháp nhân
hạch toán phụ thuộc;
- Phái trả khác: các khoản phải trả không có tính chất thương mại, không liên quan đến giao dịch mua,bán, cung cấp
hàng hóa, dịch vụ.
Phân loại các khoản phải trả khi lập Báo cáo tài chính theo nguyên tắc như sau:
- Các khoản phải trả có thời gian thanh toán còn lại không quá 12 tháng hoặc trong 1 chu kỳ sản xuất kinh doanh
được phân loại là ngắn hạn.
- Các khoản phải trả có thời gian thanh toán còn lại từ 12 tháng trở lên hoặc trên 1 chu kỳ sản xuất kinh doanh được
phân loại là dài hạn.
Tại thời điểm lập Báo cáo tài chính theo quy định của pháp luật, Công ty đánh giá lại số dư của các khoản nợ phải trả
có gốc ngoại tệ (trừ các khoản người mua trả tiền trước; nếu tại thời điểm lập báo cáo có bằng chứng chắc chắn về
việc Công ty không thể cung cấp hàng hóa, dịch vụ và Công ty sẽ phải trả lại các khoản nhận trước bàng ngoại tệ thì
các khoản này được coi là các khoản mục tiền tệ có gốc ngoại tệ) theo tỷ giá bán ngoại tệ của ngân hàng thương mại
nơi Công ty thường xuyên có giao dịch tại thời điểm lập Báo cáo tài chính.
8. Nguyên tắc ghi nhận vay và nợ phải tră thuê tài chính
Các khoản vay dưới hình thức phát hành trái phiếu hoặc phát hành cổ phiếu ưu đãi có điều khoản bắt buộc bên phát
hành phải mua lại tại một thời điểm nhất định trong tương lai không phản ánh vào khoản mục này.
12Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THƯYỂT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Các khoản vay, nợ cần được theo dõi chi tiết theo từng đối tượng, tìmg khe ước và từng loại tài sản vay nợ. Các
khoản nợ thuê tài chính được phán ánh theo giá trị hiện tại cúa khoản thanh toán tiền thuê tối thiểu hoặc giá trị hợp
lý của tài sàn thuê.
Phân loại các khoản phải vay và nợ phài trả thuê tài chính khi lập Báo cáo tài chính theo nguyên tác như sau:
- Các khoản vay và nợ phải trả thuê tài chính có thời hạn trả nợ còn lại không quá 12 tháng được phân loại là ngan
- Các khoán vay và nợ phái trà thuê tài chính có thời hạn trả nợ còn lại hơn 12 tháng được phân loại là dài hạn.
Tại thời điểm lập Báo cáo tài chính theo quy định cùa pháp luật, Công ty đánh giá lại số dư của các khoản vay, nợ
thuê tài chính có gốc ngoại tệ theo tỷ giá bán ngoại tệ của ngân hàng thương mại nơi Công ty thường xuyên có giao
dịch tại thời điểm lập Báo cáo tài chính.
9. Nguyên tắc ghi nhận vay và vốn hóa các khoản chỉ phí đi vay
Chi phí đi vay liên quan trực tiếp đến các khoản vay được ghi nhận vào chi phí tài chính trong kỳ, trừ trường họp chi
phí đl vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang được tính vào giá trị của tài sản
đó (được vốn hoá) khi có đú các điều kiện quy định trong Chuẩn mực kế toán “Chi phí đi vay”.
I
10. Nguyên tắc ghi nhận chi phí phải trả
Các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc đã cung cấp cho người mua trong kỳ
nhưng thực tế chưa chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài liệu ke toán và các khoản phái trả cho người
lao động được ghi nhận vào chi phí sản xuất, kinh doanh trong kỳ để đảm bảo khi chi phí phát sinh thực tế không gây
đột biến cho chi phí sản xuất kinh doanh trên cơ sở đảm bào nguyên tắc phù hợp giữa doanh thu và chi phí. Việc
trích trước chi phí phải trả phải được tính toán một cách chặt chẽ và phải có bằng chứng họp lý, tin cậy. Khi các chi
phí đó phát sinh, nếu có chênh lệch với số đã trích, kế toán tiến hành ghi bố sung hoặc ghi giảm chi phí tương ứng
với phần chênh lệch.
11. Nguyên tắc ghi nhận doanh thu chua thực hiện
Doanh thu chưa thực hiện bao gồm doanh thu nhận trước như: số tiền khách hàng đã trả trước cho một hoặc nhiều kỳ
kế toán về cho thuê tài sàn; khoán lãi nhận trước khi cho vay vốn hoặc mua các công cụ nợ; chênh lệch giữa bán
hàng trả chậm, trả góp theo cam kết so với giá bán trả tiền ngay; doanh thu tương ứng với hàng hóa, dịch vụ hoặc số
phải chiết khấu giảm giá cho khách hàng trong chương trình khách hàng truyền thống.
Số dư các khoản doanh thu nhận trước bằng ngoại tệ tại ngày kết thúc năm tài chính nếu không có bằng chímg chắn
chắn cho thấy Công ty sẽ phải trả lại khoản tiền nhận trước cho khách hàng bang ngoại tệ thì không đánh giá chênh
lệch tỷ giá tại thời điểm lập Báo cáo tài chính.
12. Nguyên tắc ghi nhận vốn chủ sỏ’ hũu
(I. Nguyên tẳc ghi nhận vốn góp của chủ sở hữu, thặng dư vốn cỏ phần, quyền chọn trái phiếu chuyển đổi, vốn
khác của chủ sở hữu
Vốn đầu tư cùa chủ sờ hữu được ghi nhận theo số vốn thực góp của chù sở hữu và được theo dõi chi tiết cho từng tố
chức, từng cá nhân tham gia góp vốn.
Khi giấy phép đầu tư quy định vốn điều lệ của công ty được xác định bằng ngoại tệ thỉ việc xác định phần vốn góp
của nhà đầu tư bằng ngoại tệ được căn cứ vào số lượng ngoại tệ đã thực góp.
Vốn góp bằng tài sản được ghi nhận tăng vốn chủ sở hữu theo giá đánh giá lại cúa tài sản được các bên góp vốn chấp
nhận. Đối với tài sàn vô hình như thương hiệu, nhãn hiệu, tên thương mại, quyền khai thác, phát triển dự án ... chi
được tăng vốn góp nếu pháp luật có liên quan cho phép.
13Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAV1MEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyền Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II nãm 2025
Đối với công ty cổ phần, vốn góp cố phần cúa các cổ đông được ghi theo giá thực tế phát hành cồ phiếu, nhưng được
phản ánh tại hai chỉ tiêu riêng:
-Vốn góp của chủ sở hữu được ghi nhận theo mệnh giá của cổ phiếu;
- Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch lớn hon hoặc nhỏ hơn giữa giá thực tế phát hành cổ phiếu
và mệnh giá.
Ngoài ra, thặng dư vốn cổ phần cũng được ghi nhận theo số chênh lệch lớn hơn hoặc nhò hơn giữa giá thực tế phát
hành và mệnh giá cổ phiếu khi tái phát hành cổ phiếu quỹ.
Quyền chọn chuyển đổi trái phiếu phát hành cổ phiếu phát sinh khi công ty phát hành loại trái phiếu có thể chuyển
đổi thành một số lượng cổ phiếu xác định được quy định sẵn trong phương án phát hành. Giá trị cấu phàn vốn của
trái phiếu chuyển đổi là chênh lệch giữa tổng số tiền thu về từ việc phát hành trái phiếu chuyển đổi vả giá trị cấu
phần nợ của trái phiếu chuyển đổi. Tại thời điểm ghi nhận ban đầu, giá trị quyền chọn cố phiếu của trái phiếu chuyển
đổi được ghi nhận riêng biệt trong phần vốn đầu tư của chù sở hữu. Khi đáo hạn trái phiếu, kế toán quyền chọn này
sang thặng dư vốn cổ phần.
Vốn khác phản ánh vốn kinh doanh được hình thành do bổ sung từ kết quả hoạt động kinh doanh hoặc do được tặng,
biếu, tài trợ, đánh giá lại tài sản (theo quy định hiện hành).
b. Nguyên tắc gỉti nhận chênh lệch đánh giá lại tài sản
Chênh lệch đánh giá lại tài sản phản ánh chênh lệch do đánh giá lại tài sản hiện có và tình hình xử lý số chênh lệch ?H&
đó. Tài sản được đánh giá lại chủ yếu là TSCĐ, bất động sản đầu tư, một số trường hợp có thế và cần thiết đánh giá ) KINH ĩ
lại vật tư, công cụ, dụng cụ, thành phẩm, hàng hóa, sản phẩm dớ dang ... íWW
Chênh lệch đánh giá lại tài sản trong các trường hợp:
- Khi có quyết định của Nhà nước;
- Khi thực hiện cố phần hóa doanh nghiệp Nhà nước;
- Các trường hợp khác theo quy định của pháp luật.
Giá trị tài sản được xác định lại trên cơ sở bảng giá Nhà nước quy định, Hội đồng định giá tài sản hoặc cơ quan thẩm
định giá chuyên nghiệp xác định.
c. Nguyễn tắc ghi nhận chênh lệch tỷ giá
Chênh lệch tỷ giá hối đoái là chênh lệch phát sinh từ việc trao đối thực tế hoặc quy đổi cùng một số lượng ngoại tệ
sang đơn vị tiền tệ kế toán theo tỷ giá hối đoái khác nhau tại thời điểm phát sinh các nghiệp vụ kinh te bằng ngoại tệ
và tại thời điểm đánh giá lại các khoản mục có gốc ngoại tệ khi lập Báo cáo tài chính.
Các khoản chênh lệch tỷ giá trong kỳ từ các giao dịch bằng ngoại tệ được phản ánh vào doanh thu hoạt động tài
chính (nếu lãi) hoặc chi phí tài chính (nếu lỗ) tại thời điểm phát sinh. Riêng chênh lệch tỳ giá trong giai đoạn trước
hoạt động của các doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ có thực hiện dự án, công trình trọng điểm
quốc gia thì phản ánh trên Bàng cân đối kế toán và phân bổ dần vào doanh thu / chi phí tài chính.
(ỉ. Nguyên tắc ghi nhận lợi nhuận chưa phân phối
Lợi nhuận sau thuế chưa phân phối là số lợi nhuận từ các hoạt động cùa công ty sau khi cộng (+) hoặc trừ (-) các
klioản điều chinh do áp dụng hồi tố thay đồi chính sách kế toán và điều chinh hồi tố sai sót trọng yếu của các năm
Việc phân chia lợi nhuận hoạt động kinh doanh của công ty phài đảm bảo theo đúng chính sách tài chính hiện hành.
Công ty mẹ phân phối lợi nhuận cho chủ sở hữu không vượt quá mức lợi nhuận sau thuế chưa phân phối trên Báo
cáo tài chính hợp nhất sau khi đã loại trừ ảnh hưởng của các khoản lãi do ghi nhận từ giao dịch mua giá ré. Trường
hợp lợi nhuận sau thuế chưa phân phối trên Báo cáo tài chính hợp nhất cao hơn lợi nhuận sau thuế chưa phân phối
trên Báo cáo tài chính riêng của công ty mẹ và nếu số lợi nhuận quyết định phân phối vượt quá số lợi nhuận sau thuế
chưa phân phối trên Báo cáo tài chính riêng, công ty mẹ chi thực hiện phân phối sau khi đã điều chuyền lợi nhuận từ
các công ty con về công ty mẹ.
14Công Ty Cổ Phần Họp Tác Kinh Tố Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHĨNH
Quý II năm 2025
Khi phân phối lợi nhuận cần cân nhắc đến các khoản mục phi tiền tệ nằm trong lợi nhuận sau thuế chưa phân phối có
thể ảnh hưởng đến luồng tiền và khả năng chi trà cổ tức, lợi nhuận của công ty.
13. Nguyên tắc ghi nhận doanh thu
a. Nguyên tắc ghi nhận doanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi đồng thời thòa mãn các điều kiện sau:
- Phần lớn rùi ro và lợi ích gắn liền với quyền sớ hữu sàn phẩm hoặc hàng hóa đã được chuyển giao cho người mua;
- Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát hàng hóa;
- Doanh thu được xác định tương đối chắc chắn;
- Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng;
- Xác định được chi phí liên quan đen giao dịch bán hàng.
b. Nguyên tắc ghi nhận doanh thu cung cấp dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chắn;
- Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đã hoàn thành vào ngày lập Báo cáo;
- Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó.
c. Nguyên tắc ghi nhận doanh t/iu hoạt động tài chính
Doanh thu hoạt động tài chính bao gồm doanh thu tiền lãi, tiền bản quyền, cố tức, lợi nhuận được chia và các khoản
doanh thu hoạt động tài chính khác. Đối với tiền lãi thu từ các khoản cho vay, bán hàng trả chậm, trả góp: doanh thu
được ghi nhận khi chắc chắn thu được và khoán gốc cho vay, nợ gốc phái thu không bị phân loại là quá hạn cần phải
lập dự phòng. Doanh thu từ cổ tức được ghi nhận khi quyền nhận cổ tức được xác lập.
d. Nguyên tắc ghi nhận doanh thu hợp đồng xây dựng
Doanh thu hợp đồng xây dựng được ghi nhận theo một trong hai trường hợp sau:
- Hợp đồng xây dựng quy định nhà thầu được thanh toán theo tiến độ kế hoạch: khi kết quả thực hiện hợp đồng được
ước tính một cách đáng tin cậy thì doanh thu được ghi nhận tương ứng với phần công việc đã hoàn thành do nhà thầu
tự xác định tại ngày lập Báo cáo tải chính;
- Hợp đồng xây dựng quy định nhà thầu được thanh toán theo giá trị khối hrợng thực hiện: khi kết quà thực hiện hợp
đồng được ước tính một cách đáng tin cậy và được khách hàng xác nhận thì doanh thu được ghi nhận tương ứng với
phần công việc đã hoàn thành được khách hàng xác nhận.
Khi kết quà thực hiện hợp đồng không thể ước tính một cách đáng tin cậy thì doanh thu ghi nhận tương đương chi
phí đã phát sinh mà việc được hoàn trà là tương đối chắc chắn.
e. Nguyên tắc ghi nhận thu nhập khác
Thu nhập khác bao gồm các khoản thu nhập khác ngoài hoạt động sản xuất, kinh doanh của công ty: nhượng bán,
thanh lý TSCĐ; tiền phạt do khách hàng vi phạm họp đồng; tiền bồi thường cùa bên thứ ba đế bù đắp cho tài sàn bị
tổn thất; khoán thu từ nợ khó đòi đã xử lý xóa số; nợ phải trà không xác định được chù; thu nhập từ quà biếu, tặng
bằng tiền, hiện vật...
15Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý 11 năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
14. Nguyên tắc ghi nhận các khoản giảm trù doanh thu
Việc điều chinh giảm doanh thu được thực hiện như sau:
- Điều chinh giảm doanh thu cùa kỳ phát sinh nếu các khoản giảm trừ doanh thu phát sinh cùng kỳ tiêu thụ sản phàm,
hàng hóa, dịch vụ;
- Điều chinh giâm doanh thu như sau nếu các khoản giám trừ doanh thu phát sinh sau kỳ tiêu thụ sàn phẩm, hàng
hóa, dịch vụ:
+ Điều chính giảm doanh thu trên Báo cáo tài chính của kỳ lập báo cáo nếu phát sinh các khoản giám trừ doanh
thu trước thời điểm phát hành Báo cáo tài chính;
+ Điều chinh giảm doanh thu trên Báo cáo tài chính của kỳ sau kỳ lập báo cáo nếu phát sinh các khoán giám trừ
doanh thu sau thời điểm phát hành Báo cáo tài chính.
Chiết khấu thưorng mại phải trà là khoản công ty bán giám giá niêm yết cho khách hàng mua hàng với khối lượng lớn.
Giảm giá hàng bán là khoản giảm trừ cho người mua do sản phẩm, hàng hóa kém, mất phẩm chất hay không đúng
quy cách theo quy định trong hợp đồng kinh tế.
Hàng bán trả lại phản ánh giá trị của số sàn phẩm, hàng hóa bị khách hàng trả lại do các nguyên nhân như vi phạm
cam kết, vi phạm hợp đồng kinh tế, hàng bị kém, mất phẩm chất, không đúng chúng loại, quy cách.
15. Nguyên tắc ghi nhận giá vốn hàng bán
Giá vốn hàng bán bao gồm trị giá vốn cùa sản phẩm, hàng hóa, dịch vụ, bất động sản đầu tư; giá thành sản xuất của
sản phẩm xây lắp bán trong kỳ và các chi phí liên quan đến hoạt động kinh doanh bất động sản đầu tư ...
Giá trị hàng tồn kho hao hụt, mất mát được ghi nhận vào giả vốn hàng bán sau khi trừ đi các khoản bồi thường (nếu
có).
Đối với chi phí nguyên vật liệu trực tiếp tiêu hao vượt mức bình thường, chi phí nhân công, chi phí sản xuất chung
cố định không phân bổ vào giá trị sản phẩm nhập kho được tính vào giá vốn hàng bán sau khi trừ đi các khoản bồi
thường (nếu có) kể cả khi sản phẩm, hàng hóa chưa được xác định là tiêu thụ.
16. Nguyên tắc ghi nhận chỉ phí tài chính
Chi phí tài chính bao gồm các khoản chi phí hoạt động tài chính: chi phí hoặc các khoản lỗ liên quan đến các hoạt
động đầu tư tài chính; chi phí cho vay và đi vay vốn; chi phí góp vốn liên doanh, liên kết; lỗ chuyển nhượng chứng
khoán; dự phòng giảm giá chứng khoán kinh doanh; dự phòng tồn thất đầu tư vào đơn vị khác; khoản lỗ phát sinh
khi bán ngoại tệ, lỗ tý giá hối đoái...
17. Nguyên tắc ghi nhận chi phí bán hàng, chỉ phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng hóa, cung cấp dịch vụ.
Chi phí quản lý doanh nghiệp phàn ánh các chi phí chung của công ty gồm các chi phí về lương, bảo hiếm xã hội,
bảo hiểm y tế, bảo hiểm thất nghiệp, kinh phí công đoàn của nhân viên quàn lý; chi phí vật liệu văn phòng, công cụ
lao động, khấu hao TSCĐ dùng cho quản lý công ty; tiền thuê đất, thuế môn bài; dự phòng nợ phải thu khó đòi; dịch
vụ mua ngoài; chi phí bằng tiền khác...
18. Nguyên tắc ghi nhận chi phí thuế TNDN hiện hành, chi phí thuế TNDN hoãn lại
Chi phí thuế TNDN hiện hành là số thuế TNDN phải nộp được xác định trên cơ sở thu nhập chịu thuế và thuế suất
thuế TNDN hiện hành.
Chi phí thuế TNDN hoãn lại là số thuế TNDN sẽ phải nộp trong tương lai phát sinh trong tương lai từ việc:
- Ghi nhận thuế thu nhập hoãn lại phải trà trong năm;
- Hoàn nhập tài sản thuế thu nhập hoãn lại đã được ghi nhận tìr các năm trước.
16Công Ty Cỗ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý lỉ năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
19. Các giao dịch bằng ngoại tệ
Tỷ giá giao dịch thực te tại thời điểm phát sinh giao dịch để quy đổi các giao dịch phát sinh bằng ngoại tệ sau đây:
- Đối với hợp đồng mua bán ngoại tệ (hợp đồng mua bán ngoại tệ giao ngay, hợp đồng kỳ hạn, hợp đồng tương lai,
hợp đồng quyền chọn, hợp đồng hoán đổi): áp dụng tỳ giá ký kết trong hợp đồng mua, bán ngoại tệ giữa Công ty và
ngân hàng thương mại;
- Đối với các khoản góp vốn hoặc nhận vốn góp: áp dụng tỳ giá mua ngoại tệ cùa ngân hàng nơi Công ty mờ tài
khoản để nhận vốn cúa nhà đầu tư tại ngày góp vốn/ nhận góp vốn;
- Đối với nợ phái thu nợ phải thu: áp dụng tý giá mua của ngân hàng thương mại nơi Công ty chi định khách hàng
thanh toán tại thời điểm giao dịch phát sinh;
- Đối với nợ phải trả: áp dụng tỷ giá bán cùa ngân hàng thương mại nơi Công ty dự kiến giao dịch tại thời điểm giao
dịch phát sinh;
- Đối với các giao dịch mua sắm tài sản hoặc các khoản chi phí được thanh toán ngay bằng ngoại tệ (không qua các
tài khoản phải trả): áp dụng tỷ giá mua của ngân hàng thương mại nơi Công ty thực hiện thanh toán.
Tý giá ghi sổ thực tế đích danh được áp dụng khi thu hồi các khoán nợ phải thu, các khoản ký cược, ký quỹ hoặc
thanh toán các khoán nợ phải trả bằng ngoại tệ, được xác định bằng tỷ giá tại thời điểm giao dịch phát sinh.
Tỷ giá ghi sồ bình quân gia quyền di động được áp dụng tại bên Có tài khoản tiền khi thanh toán bằng ngoại tệ.
20. Bên liên quan
Các bên được coi là liên quan nếu một bên có khả năng kiếm soát hoặc có ảnh hưởng đáng kể đối với bên kia trong
việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem là bên liên quan nếu cùng chịu sự
kiểm soát chung hay chịu ánh hường đáng kể chung.
Trong việc xem xét mối quan hệ cúa các bên liên quan, bàn chất của mối quan hệ được chú trọng nhiều hơn trong
hình thức pháp lý.
21. Báo cáo bộ phận
Bộ phận theo lĩnh vực kinh doanh là một phần có thể xác định riêng biệt tham gia vào quá trình sán xuất hoặc cung
cấp sản phấm, dịch vụ và có rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh khác.
Bộ phận theo khu vực địa lý là một phần có thể xác định riêng biệt tham gia vào quá trình sản xuất hoặc cung cấp
sản phẩm, dịch vụ trong phạm vi một môi trường kinh te cụ thể và có rủi ro và lợi ích kinh tế khác với các bộ phận
kinh doanh trong các môi trường kinh tế khác.
22. Công cụ tài chính
a. Tài sân tài cìúnìi
Theo Thông tư 210, Công ty phân loại các tài sản tài chính thành các nhóm:
- Tài sản tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh là một tài sản
tài chính được nắm giữ để kinh doanh hoặc được xếp vào nhóm phản ánh theo giá trị hợp lý thông qua Báo cáo kết
quả hoạt động kinh doanh tại thời điểm ghi nhận ban đầu;
- Các khoản đầu tư nam giữ đen ngày đáo hạn là các tài sản tài chính phi phái sinh với các khoán thanh toán cố định
hoặc có thể xác định và có kỳ đáo hạn cố định mà Công ty có ý định và có khả năng giữ đến ngày đáo hạn;
- Các khoản cho vay và phải thu là các tài sàn tài chính phi phái sinh với các khoản thanh toán cố định hoặc có thể
xác định và không được niêm yết trên thị trường;
- Tài sản sẵn sàng để bán là các tài sản tài chính phi phái sinh được xác định là sẵn sàng để bán hoặc không được
phân loại là tài sản tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quả hoạt động kinh doanh, các
khoản đầu tư nắm giữ đến ngày đáo hạn, các khoản cho vay và phái thu.
17Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Việc phân loại các tài sản tài chính này phụ thuộc vào mục đích và bàn chất của tài sản tài chính và được quyết định
tại thời điểm ghi nhận ban đầu.
Các tài sản tài chính cúa Công ty bao gồm tiền vả tiền gửi ngắn hạn, các khoản phải thu khách hàng, phải thu khác,
các khoản cho vay, các công cụ tài chính được niêm yết và không được niêm yết.
Các tài sản lài chính được ghi nhận tại ngày mua và dừng ghi nhận tại ngày bán. Tại thời điếm ghi nhận lần đầu tài
sản tài chính được xác nhận theo giá gốc cộng với chi phí giao dịch trực tiếp liên quan đến việc mua, phát hành.
b. Nợ phải trả tài chính và công cụ vốn chií sở hữu
Các công cụ tài chính được phân loại là nợ phải trả tài chính hoặc công cụ vốn chủ sở hữu tại thời điếm ghi nhận ban
đầu phù hợp với bản chất và định nghĩa của nợ phải trả tài chính và công cụ vốn chú sở hữu.
Theo Thông tư 210, Công ty phân loại nợ phái trà tài chính thành các nhóm:
- Nợ phải trả tài chính được ghi nhận theo giá trị hợp lý thông qua Báo cáo kết quá hoạt động kinh doanh là nợ phải
trả được nắm giữ để kinh doanh hoặc được xếp vào nhóm phản ánh theo giá trị hợp lý thông qua Báo cáo kết quả
hoạt động kinh doanh tại thời điểm ghi nhận ban đầu;
- Các khoản nợ phải trả tài chính được xác định theo giá trị phân bổ được xác định bằng giá trị ghi nhận ban đầu của
nợ phài trả tài chính trừ đi các khoản hoàn trà gốc, cộng hoặc trừ các khoản phân bố lũy kế tính theo phương pháp lãi
suất thực tế của phần chênh lệch giữa giá trị ghi nhận ban đầu và giá trị đáo hạn, trừ đi các khoản giảm trừ (trực tiếp
hoặc thông qua việc sử dụng một tài khoản dự phòng) do giảm giá trị hoặc do không thể thu hồi.
Việc phân loại nợ phải trả tài chính này phụ thuộc vào mục đích và bản chất của tài sản tài chính và được quyết định
tại thời điểm ghi nhận ban đầu.
Nợ phải trá tài chính cùa Công ty bao gồm các khoản phải trả người bán, phải trả khác, các khoán nợ và vay.
Tại thời điếm ghi nhận ban đàu tất cả nợ phải trả tài chính được xác nhận theo giá gốc cộng với chi phí giao dịch trực
tiếp liên quan đến việc phát hành.
Câng cụ vốn Chủ sở hữu (CSH) : Là hợp đồng chứng tỏ được những lợi ích còn lại về tài sản cúa Công ty sau khi
trừ đi toàn bộ nghĩa vụ.
Bù trừ các công cụ t('ii chính: Tài sản tài chính và nợ phải trả tài chính được bù trừ với nhau và trình bày giá trị
thuần trên Bảng cân đối kế toán khi và chi khi Công ty có quyền hợp pháp để bù trừ giá trị đã được ghi nhận; và có
dự định thanh toán trên cơ sớ thuần hoặc ghi nhận tài sàn và thanh toán nợ phải trả cùng một thời điếm.
18Công Ty Cổ Phần Họp Tác Kinh Tế Và Xuất Nhập Khẩu SAV1MEX Báo cáo tài chính
194 Nguyễn Công Trử, Phường Nguyễn Thái Bình, Quận 1, Thành phố Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐÓI KÉ TOÁN
Dơn vị tinh: VND
TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN
Số cuối kỳ Số đầu năm
Tiền mặt 145,327,800 192,725,057
Tiền mặt (VND) 113,006,414 156,130,338
Tiền mặt ngoại tệ (USD) 23,265,886 28,491,009
Tiền mặt ngoại tệ (EUR) 9,055,500 8,103,710
Tiền gửi ngân hàng 61,263,373,502 42,890,228,802
Tiền gửi VND 15,715,890,313 9,675,922,877
Tiền gửi ngoại tệ (USD) 45,547,483,189 33,214,305,925
Các khoăn tuong đương tiền 10,000,000,000 50,000,000,000
Tiền gửi có kỳ hạn (<=3 tháng) 10,000,000,000 50,000,000,000
Cộng 71,408,701,302 93,082,953,859
CÁC KHOẢN ĐÀU TU TÀI CHÍNH
2.1. Đầu tư nắm giũ’ đến ngày đáo hạn
Số cuối kỳ Số đầu năm
Giá gốc Giá trị ghi sổ Giá gốc Giá trị ghi sổ
- Tiền gửi có kỳ hạn (>3 tháng) 36,000,000,000 36,000,000,000 80,000,000,000 80,000,000,000
Cộng 36,000,000,000 36,000,000,000 80,000,000,000 80,000,000,000
19Công Ty Cổ Phần Họp Tác Kinh Tế Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trử, Phường Nguyễn Thái Bình, Quận 1, Thành phố Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
V. THÔNG TIN BÓ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CẲN ĐÓI KẾ TOÁN
Đơn vị tỉnh: VND
2.2. Đầu tư góp vốn vào đon vị khác
Đầu tư vào công ty Hên doanh, Hên kết
Số cuối kỳ_____________________Số đầu năm
Giá gốc Dự phòng Giá trị họp lý Giá gốc Dự phòng Giá trị họp lý
Công Ty
Liên Doanh
Champa - 13,120,448,561 (13,120,448,561) 13,120,448,561 (13,120,448,561)
Savi (*)
Cộng 13,120,448,561 (13,120,448,561) 13,120,448,561 (13,120,448,561)
(*) Công ty chưa xác định giá trị hợp lý cùa các câng cụ tài chính này đế thuyết /ninh trong báo cáo tài chính tại
30/06/2025 bới vì không có giá niêm yết trên thị trường cho các công cụ tài chính này và/ hoặc các Chuấn mực Kế
Toán Tiệt Nam, Che độ Ke toán Doanh Nghiệp Kiệt Nam hiện không có hướng dẫn về cách tính giá trị hợp lý sứ dụng
các kỹ thuật định giá. Giá trị hợp lý c/'ia các cóng cụ tài chính này có thế khác với giá trị ghi sổ.
Đầu tư góp vốn vào dơn vị khác
Số cuối kỳ Số đầu năm
Giá gốc Dự phòng Giá trị họp lý Giá gốc Dự phòng Giá trị họp lý
Công Ty CP
Đầu Tư
Thương Mại
20Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAV1MEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
V. THÔNG TIN BÓ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN
Đơn vị tính: VND
3 . PHẢI THU KHÁCH HÀNG
Số cuối kỳ______Số đầu năm
3.1. Ngắn hạn
- Zinus Inc. 7,409,674,952 21,980,883,186
- Công Ty CP Đầu Tư Xây Dựng & May Thêu Tân Tiến 7,997,581,736 7,997,581,736
- Eland World Co., Ltd 3,778,118,470 7,279,446,981
- Inhabitr Inc. 5,220,036,916 6,564,442,518
- Prime Hospitality Group., LLC 6,249,100,500 7,167,020,364
- Các đối tượng khác 18,728,724,813 14,518,457,397
Cộng 49,383,237,387 65,507,832,182
Trong đó, giao dịch vói các bên liên quan là:
- Eland World Co., Ltd 3,778,118,470 3,865,906,011
Cộng 3,778,118,470 3,865,906,011
PHẢI THU KHÁC
Số cuối kỳ Số đầu năm
Giá trị Dự phòng Giá trị Dự phòng
4.1. Ngắn hạn 5,910,555,220 (5,111,236,390) 8,724,713,362 (5,111,236,390)
- Ký cược, ký quỹ 249,434,599 - 2,682,630,016 -
+ Ngân Hàng TMCP Hàng Hai VN 104,430,000 - 2,542,170,000 -
+ Các đổi tượng khác 145,004,599 - 140,460,016 -
- Tạm ứng 192,255,739 - 170,377,000 -
- Phài thu khác 5,468,864,882 (5,1 11,236,390) 5,871,706,346 (5,111,236,390)
+ Công Ty CP Đầu Tư Xây Dựng & 5,111,236,390 (5,111,236,390) 5,111,236,390 (5,111,236,390)
May Thêu Tân Tiến
+ Cóng Ty CP BDS Sài Gòn Vi Na 177,899,725 - 177,899,725 -
+ Các đoi tượng khác 179,728,767 - 582,5 70,231 -
4.2. Dài hạn 519,300,000 - 519,300,000 -
- Ký cược, ký quỹ 519,300,000 - 519,300,000 -
HÀNG TÒN KHO
Số cuối kỳ Số đầu năm
Giá trị Dự phòng Giá trị Dự phòng
- Hàng mua đang đi trên đường 76,873,115 - 1,214,308,855 -
- Nguyên liệu, vật liệu 101,317,834,152 (2,647,512,567) 107,580,519,779 (2,647,512,567)
- Công cụ, dụng cụ 152,052,955 (168,000) 177,203,840 (168,000)
- Chi phí SXKD dớ dang 18,066,420,792 - 26,482,132,486 -
- Thành phầm 20,303,859,967 (910,515,960) 34,592,920,487 (910,515,960)
- Hàng hóa 353,170,983 (73,393,430) 554,781,087 (73,393,430)
- Hàng gửi đi bán - - 4,901,693,3 82 -
Cộng 140,270,211,964 (3,631,589,957) 175,503,559,916 (3,631,589,957)
21Công Ty Cỗ Phần Họp Tác Kinh Tế Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý n năm 2025
V. THÔNG TIN BỒ SUNG CHO CÁC KHOÁN MỤC TRÌNH BÀY TRONG BẢNG CẢN ĐÓI KÉ TOÁN
Đơn vị tinh: VND
6 . NỢ XẤU
Số cuối kỳ____________ Số đầu năm
Giá trị có thể Giá trị có the
Giá gốc Giá gốc
thu hồi thu hồi
Tổng giá trị các khoản phải thu, cho vay
quá hạn thanh toán hoặc chưa quá hạn
nhưng khó có khá năng thu hồi
Chi fiel so dư như sau:
- Công Ty CP Đầu Tư Xây Dựng & May
13,108,818,126 13,108,818,126 13,108,818,126 13,108,818,126
Thêu Tân Tiến
Cộng 13,108,818,126 13,108,818,126 13,108,818,126 13,108,818,126
TÀI SẢN DỞ DANG DÀI HẠN
Số cuối kỳ Số đầu năm
Giá trị có thể Giá trị có thể
Giá gốc Giá gồc
thu hồi thu hồi
- Chi phí SXKD dở dang dài hạn 18,888,256,438 18,888,256,438 19,771,673,801 19,771,673,801
+ Cao Ốc Nguyễn phúc Nguyên - Quận 3 36,666,716 36,666,716 36,666,716 36,666,716
+ KDC Phú Thuận - Quận 7 585,369,117 585,369,117 1,071,019,117 1,071,019,117
+ Chung cư Ngọc Lan - Quận 7 9,511,736,024 9,511,736,024 9,511,736,024 9,511,736,024
+ KDC Bình Trị Đông - Bình Chánh 8,754,484,581 8,754,484,581 9,152,251,944 9,152,251,944
- Xây dựng CO' bản dữ dang 12,615,450,521 12,615,450,521 13,541,363,780 13,541,363,780
Chi tiết so dư như sau:
+ Xây dựng cơ bán 12,615,450,521 12,615,450,521 13,541,363,780 13,541,363,780
Cộng 31,503,706,959 31,503,706,959 33,313,037,581 33,313,037,581
Ghi chủ: Chi phí sán xuất kinh doanh dớ dang dài hạn ciìa Công ty là các dự án, các công trình đang thi
công,...nên tổn rất nhiều thời gian thực hiện, do đó không thế hoàn thành trong ỉ chu kỳ’, sàn xuất kinh doanh thông
thường.
22Công Ty CỒ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trử, Phường Nguyễn Thái Bình. Quận 1, Thành phố Hồ Chí Minh_____________________________________________Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đơn vị tỉnh: VND
8 . TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Nhà của, Máy móc Phuong tiện Thiết bị TSCĐ hữu hình Tông cộng
vật kiên trúc thỉêt bị vận tải văn phòng khác
Nguyên giá
Số dư đầu năm 62,664,514,158 131,080,022,083 42,182,294,117 4,115,483,998 1,562,984,348 241,605,298,704
Số tăng trong kỳ 700,680,000 1,855,444,444 2,325,725,050 135,300,000 - 5,017,149,494
-Mua trong kỳ 700,680,000 1,855,444,444 2,325,725,050 135,300,000 - 5,017,149,494
- Tăng khác ______
Số giảm trong kỳ ______
- Thanh lý, nhượng bán ------
- Giảm khác ______
Số dư cuối kỳ 63,365,194,158 132,935,466,527 44,508,019,167 4,250,783,998 1,562,984,348 246,622,448,198
Giá trị hao mòn luỹ kế
Số dư đầu năm 50,514,586,665 85,830,937,264 11,895,978,355 3,099,009,365 1,276,387,141 152,616,898,790
Số tăng trong kỳ 905,507,046 4,162,998,956 2,501,924,209 282,704,525 48,457,236 7,901,591,972
- Khấu hao trong kỳ 905,507,046 4,162,998,956 2,501,924,209 282,704,525 48.457,236 7,901,591,972
- Tăng khác ------
Số giảm trong kỳ ______
- Thanh lý, nhượng bán ______
- Giảm khác ._.___
Số dư cuối kỳ 51,420,093,711 89,993,936,220 14,397,902,564 3,381,713,890 1,324,844,377 160,518,490,762
Giá trị còn lại
Tại ngày đầu năm 12,149,927,493 45,249,084,819 30,286,315,762 1,016,474,633 286,597,207 88,988,399,914
Tại ngày cuối kỳ 11,945,100,447 42,941,530,307 30,110,116,603 869,070,108 238,139,971 86,103,957,436
Ghi chú:
- Nguyên giá TSCĐ hữu hình cuối kỳ đã khấu hao hết nhưng vẫn còn sử dụng 101,730,600,083 dồng
23
lẳn
________________ịlÉliliỗCông Ty Cỗ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trử, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II nãtn 2025
9 . TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH VÔ HÌNH Đơn vị tỉnh: VND
Quyền Quyền Bản quyền, Phần mềm TSCĐ vô hình
Chỉ tiêu Tông cộng
sử dụng đất phát hành bằng sáng chế máy tính khác
Nguyên giá
Số du- đầu năm 4,020,325,500 - - 370,000,000 89,250,000 4,479,575,500
Số tăng trong kỳ - - - - - -
- Mua trong kỳ - - - - -
- Tăng khác - - - - - -
Số giảm trong kỳ - - - - - -
- Thanh lý, nhượng bán - - - - - -
- Giảm khác - - - - - -
So dư cuối kỳ 4,020,325,500 - - 370,000,000 89,250,000 4,479,575,500
Giá trị hao mòn luỹ kế
Số dư đầu năm 223,322,730 - - 370,000,000 89,250,000 682,572,730
Số tăng trong kỳ - - - - - -
- Khấu hao trong kỳ - - - - - -
- Tăng khác - - - - - -
Số giảm trong kỳ - - - - - -
- Thanh lý, nhượng bán - - - - - -
- Giảm khác - - - - - -
SỐ dư cuối kỳ 223,322,730 - - 370,000,000 89,250,000 682,572,730
Giá trị còn lại -
Tại ngày đầu năm 3,797,002,770 - - - - 3,797,002,770
Tại ngày cuối kỳ 3,797,002,770 - - - - 3,797,002,770
Ghi chủ:
- Nguyên giá TSCĐ vô hình cuối kỳ dã khấu hao hết nhưng vẫn còn sử dụng: 459,250,000 đồng
24Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Cồng Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Quý II năm 2025 tại ngày 30/06/2025
Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
10 . TĂNG, GIẢM BÁT ĐỘNG SẢN ĐÀU TƯ
Đơn vị tính: VND
Khoản mục Số đầu năm Tăng trong kỳ Giảm trong kỳ Số cuối kỳ
Bất động sản đầu tư cho thuê
Nguyên giá 20,153,227,987 - - 20,153,227,987
- Nhà và quyền sử dụng đất 20,153,227,987 - - 20,153,227,987
Giá trị hao mòn lũy kế 8,609,142,209 320,696,952 - 8,929,839,161
- Nhà và quyền sử dụng đất 8,609,142,209 320,696,952 - 8,929,839,161
Giá trị còn lại 11,544,085,778 (320,696,952) - 11,223,388,826
- Nhà và quyền sử dụng đất 11,544,085,778 (320,696,952) - 11,223,388,826
11 • CHI PHÍ TRẢ TRƯỚC
Số cuối kỳ Số đầu năm
11.1. Ngắn hạn
- Chi phí bảo hiểm 1,745,960,657 41,003,234
- Công cụ dụng cụ xuất dùng 76,029,260 217,707,335
- Chi phí bảo trì, sửa chữa, xây lắp, cải tạo 153,473,716 852,673,522
- Chi phí phần mềm 1,3 82,005,074 406,497,473
IAUì
- Chi phí hội chợ triển lãm 450,431,039 228,655,980
- Chi phí thuê showroom 518,503,333 304,878,972
- Chi phí môi trường 108,441,667
- Chi phí khác 914,280,572 8 8,209,402
Cộng 5,349,125,318 2,139,625,918
11.2. Dài hạn
- Công cụ dụng cụ xuất dùng 981,396,882 1,178,429,368
- Chi phí sửa chữa, lắp đặt, cải tạo 8,207,148,196 9,253,606,368
- Chi phí phần mềm 57,734,883 173,034,219
- Chi phí môi trường 791,875,010 -
- Chi phí khác 26,621,206 56,333,332
Cộng 10,064,776,177 10,661,403,287
25Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trử, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đơn vị tính: VND
12 . VAY VÀ NỌ THUÊ TÀI CHÍNH
Vay ngắn hạn
Số cuối kỳ Số trong kỳ Số đầu năm
Số có khả năng trd Số có khả năng trả
Giá trị Tăng Giảm Giá trị
nợ nợ
+ Ngân hàng TMCP Ngoại Thirơng 46,188,428,765 46,788,428,765 5 7,820,445,082 74,351,017,855 62,719,001,538 62,719,001,538
Việt Nơm, Chi Nhánh Thành Phổ Hẻ
Chí Minh
+ Ngán Hàng TMCP Đầĩỉ Tư & Phát 9,53 7,858,698 9,53 7,858,698 9,53 7,858,698 22,881,884,795 22,881,884,795 22,881,884,795
Triển Việt Nam, Chi Nhánh Hóc Môn
Cộng 55,726,287,463 55,726,287,463 67,358,303,780 97,232,902,650 85,600,886,333 85,600,886,333
+ Số dư khoản vay ngắn hạn tại Ngân hàng TMCP Ngoại Thương Việt Nam, Chi Nhánh Thành phổ Hồ Chí Minh ỉà của hợp đồng tín dụng sau:
Số Họp đồng Ngày họp đồng________Thòi hạn___________Hạn mức_____________________Lãi suất____________________số cuối kỳ
Số 59/98318/24-DN3/N-CTD 26/09/2024 12 tháng 180,000,000,000 theo lãi suất thị trường tại thời điểm vay 46,188,428,765
Cộng 46,188,428,765
Hình thức đảm bảo khoản vay: Giấy chứng nhận quyền sử dụng đất tại thửa đất sổ 95, tờ bản dồ số 5 Xã Tân Thới Hiệp, Phường Hiệp Thành, Quận 12, Thành Phố Hồ Chí
Minh theo hợp đồng thế chấp quyền sử dụng đất số 0232/NHNT ký ngày 21/06/2013 giữa Ngân hàng và Khách hàng cùng các họp đồng sửa dổi, bổ sung, các văn bẳn, phụ lục
dính kèm (nếu có).
+ Số dư khoản vay ngắn hạn tại Ngân Hàng TMCP Đầu Tư & Phát Triển Việt Nam, Chi Nhánh Hóc Môn ỉà ciía họp đồng tín dụng sau:
______________Số HĐ_________________Ngày họp đồng________Thòi hạn___________Hạn mức_____________________Lãi suất____________________số cuối kỳ
Số 01/2025/93890/I-IĐTD 23/05/2025 12 tháng 100,000,000,000 theo lãi suất thị trưÒTig tại thời điểm vay 9,537,858,698
Cộng 9,537,858,698
Hình thức đảm bảo khoản vay: Họp đồng thế chấp số 32/2015/93890/HDBD ngày 24/2/2016 , phụ lục số 01/2017/93890/SĐBS : thế chấp quyền sử dụng đất theo
GCNQSDĐ số BX 134930 số vào sổ cấp GCN CT 42198 cấp ngày 14/2/2005. Hợp đồng thế chấp số 01/2018/93890/HĐBĐ ngày 09/02/2018: thế chấp toàn bộ máy móc thiết
bị của dự án đầu tư máy móc thiết bị.Công Ty CỔ Phần Họp Tác Kinh Tế Và Xuất Nhập Khâu SAVIMEX Báo cáo tài chính
194 Nguyền Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đơn vị tính: VND
13 . PHẢI TRẢ NGƯỜI BÁN
Số cuối kỳ số đầu năm
Số có khả năng Số có khả năng
Giá trị Giá trị
trẳ nợ trả nợ
Ngắn hạn
+ Công Ty CP Đầu Tư Xây Dựng & 14,193,859,700 14,193,859,700 14,193,859,700 14,193,859,700
May Thêu Tân Tiến
+ Prime Hospitality Group., LLC 37,731,225,339 37,731,225,339 44,526,220,958 44,526,220,958
+ University Fumishings, L.P.Dba 3,388,316,422 3,388,316,422 5,878,092,379 5,878,092,379
The Living Company
+ Công Ty TNHH Chokwang Vina 3,559,010,418 3,559,010,418 4,710,526,368 4,710,526,368
+ Công Ty TNHH Bao Bì Giấy 4,865,836,221 4,865,836,221 6,882,861,306 6,882,861,306
Thành Công
+ Các đối tượng khác 53,307,143,897 53,307,143,897 84,499,386,850 84,499,386,850
Cộng 117,045,391,997 117,045,391,997 160,690,947,561 160,690,947,561
14 . THUẾ VÀ CÁC KHOẢN PHẢI THU, PHẢI Nộp NHÀ NƯỚC
Số phai nộp Số đã thực nộp
Số đầu năm Số cuối kỳ
trong kỳ trong kỳ
14.1. Thuế và các khoản phải nộp
Thuế giá trị gia tăng hàng nội địa - 3,964,270,886 3,964,270,886 -
+ Được khấu trừ - 3,964,2 70,886 3,964,2 70,886 -
Thuế giá trị gia tăng hàng nhập khau - 145,885,167 145,885,167 -
Thuế nhập khẩu - 145,519,675 145,519,675 -
Thuế thu nhập doanh nghiệp 8,024,268,845 7,692,211,435 15,856,251,308 (139,771,028)
Thuế thu nhập cá nhân 1,261,490,847 6,152,204,997 6,203,606,513 1,210,089,331
Thuế nhà đất, tiền thuê đất - 3,643,665,365 3,643,665,365 -
Thuế khác - 22,660,000 22,660,000 -
Cộng 9,285,759,692 21,766,417,525 29,981,858,914 1,070,318,303
14.2. Thuế và các khoản phải thu
Thuế thu nhập doanh nghiệp (*) 1,779,403,539 - - 1,779,403,539
Thuế khác 123,130,423 6,900,000 116,230,423
Cộng 1,902,533,962 6,900,000 - 1,895,633,962
Ghi chú: (*) Đây là khoản thuế thu nhập doanh nghiệp Công ty thực hiện tạm nộp đối với những dự án bất động sản
khác tinh. Hiện tại Công ty đang thực hiện đối chiếu với cơ quan thuế về số thuế tạm nộp này để làm cơ sở cấn trừ
với khoản thuế thu nhập doanh nghiệp của hoạt động sản xuất kinh doanh thông thường.
Quyết toán thuế cùa Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy định về thuế đối
với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên Báo
cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.
27Công Ty Cổ Phần Họp Tác Kinh Tố Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đơn vị tính: VND
15 . CHI PHÍ PHẢI TRẢ
số cuối kỳ Số đầu năm
Ngắn hạn
- Chi phí lãi vay 29,586,917 44,587,184
- Chi phí Dự án Bình Trị Đông 3,323,137,470 3,323,137,470
- Chi phí tiền thuê đất 3,617,032,710 3,288,211,554
- Phụ cấp độc hại 326,461,200 474,288,100
- Chi phí điện 728,198,431 869,955,398
- Chi phí khác 845,725,640 240,533,241
Cộng 8,870,142,368 8,240,712,947
16 . PHẢI TRẢ KHÁC
Số cuối kỳ Số đầu năm
16.1. Ngắn hạn
- Tài sản thừa chờ giãi quyết 149,320,151 149,320,151
- Kinh phí công đoàn 594,457,540 640,944,780
- BHXH, BHYT, BHTN 85,134,933 88,148,263
- Cồ tức lợi nhuận phải trả 316,561,719 269,462,619
- Các khoản phải trả, phải nộp khác 2,071,197,635 1,041,788,889
+ Tống Công Ty Thương Mại Sài Gòn TNHH MTV (Satra) 143,304,933 143,304,933
+ Các đối tượng khác 1,92 7,892,702 898,483,956
Cộng 3,216,671,978 2,189,664,702
16.2. Dài hạn
- Nhận ký cược, ký quỹ dài hạn 2,163,136,984 2,164,970,457
+ Cho thuê nhà 194 Nguyễn Cóng Trứ 1,719,476,984 1,721,310,457
+ Thu tiền ký’ quỹ bào hành công trình 214,000,000 214,000,000
+ Thu tiền đặt cọc mua hàng 163,000,000 163,000,000
+ Thu tiền cọc Vinhomes Smartcity Tỉà Nội 24,000,000 24,000,000
+ Cho thỉiê TTTM Ngọc Lan 42,660,000 42,660,000
Cộng 2,163,136,984 2,164,970,457
17 . DOANH THU CHƯA THỤC HIỆN
Số cuối kỳ Số đầu năm
Dài hạn
- Doanh thu nhận trước theo HĐ bán căn hộ chung cư Ngọc Lan 3,213,383,825 3,213,383,825
Cộng 3,213,383,825 3,213,383,825
Khả năng không thực hiện đuọc họp đồng vó’i khách hàng
Đối tượng Họp đồng Số cuối l<ỳ
Lý Trường Chiến 04/SAV/TTXD/HĐ-NL 3,213,383,825
Ghi chú: Khách hàng chưa đồng ý nhận căn hộ do chưa thống nhất về vị trí của căn hộ.
28Công Ty Cỗ Phần Họp Tác Kinh Tố Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, PhưÒTig Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đơn vị tính: VND
18 . VÓN CHỦ SỞ HỮU
18.1. Băng đối chiếu biến dộng của vốn chủ sỏ’ hữu
Quỹ Nguồn vốn đầu Lọi nhuận
Vốn góp Thặng dư cổ phiếu Quỹ khác thuộc
đầu tư tư xây dựng CO' sau thuế Cộng
của chủ sô’ hữu vốn cổ phần quỹ chủ sỏ' hữu
phát triển bân chưa phân phối
Số du- đầu năm tru'ô'c 219,563,640,000 (7,315,281,096) 5,465,421,231 34,592,862,983 - 81,440,637,061 333,747,280,179
- Lợi nhuận tăng trong năm - - - - - - 54,106,249,718 54,106,249,718
- Chia cổ tức - - - - - - (10,780,297,000) (10,780,297,000)
- Trích lập các quỹ - - - - - - - -
+ Quỹ khen thường, phúc ỉợi - - - - - - - -
+ Quỹ đầu tư phát trien - - - - - - - -
+ Quỹ khác thuộc von chù - - - - - - - -
sở hũn
- Dùng thặng dư vốn cổ phần 32,336,010,000 - - - (32,336.010.000) - - -
phát hành cỗ phiếu thưÒTig
Số dư cuối năm tru’ôc
251,899,650,000 - (7,315,281,096) 5,465,421,231 2,256,852,983 - 124,766,589,779 377,073,232,897
(Số du’ đầu kỳ năm nay)
- Lợi nhuận tăng trong kỳ - - - - - - (5,794,034,896) (5,794,034,896)
- Chia cổ tức - - - - - - (24,794,195,000) (24,794,195,000)
- Trích lập các quỹ - - - 5,410,624,972 2,705,312,486 - (8,115,937,458) -
+ Quỹ khen thương, phíic !ợi - - - - - - (10,821,249,944) (10,821,249,944)
+ Qitỹ đầu tư phát triến - - - 5,410,624,972 - - - 5,410,624,972
+ Quỹ khác thuộc vốn chù - - - - 2,705,312,486 - - 2,705,312,486
sờ hữu
- Phát hành cổ phiếu thưỏng 12,392,750,000 - - - - - (12,392,750,000) -
- Giảm khác - - - - - - - -
Số dư cuối kỳ 264,292,400,000 - (7,315,281,096) 10,876,046,203 4,962,165,469 - 62,848,422,481 335,663,753,057
29Công Ty Cỗ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận i, Thành phố Hồ Chí Quý II năm 2025 tại ngày 30/06/2025
Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đơn vị tinh: VND
18.2. Chi tiết vốn đầu tu của chủ sỏ’ hữu
Số cuối kỳ Số đầu năm
- E.Land Asia Holdings (Singapore) 137,298,440,000 120,267,630,000
- Các cổ đông khác 126,993,960,000 131,632,020,000
Cộng 264,292,400,000 251,899,650,000
(*) Cổ phiếu ngân quỹ (số lượng: 395.770 CP) (7,315,281,096) (7,315,281,096)
18.3. Các giao dịch về vốn vó’i các chù sở hữu và phân phối cổ tức, chia lọi nhuận
Số cuối kỳ Số đầu năm
- Vốn đầu tư cùa chủ sờ hữu
+ Vốn góp đầu năm 251,899,650,000 251,899,650,000
+ Vốn góp tăng trong kỳ 12,392,750,000 -
+ Von góp giám tì-ong kỳ - -
+ Von góp cuối kỳ 264,292,400,000 251,899,650,000
- Cổ tức lợi nhuận đã chia (24,794,195,000) -
18.4. Cổ phiếu
Số cuối kỳ Số đầu năm
- Số lượng cố phiếu đăng ký phát hành 26,429,240 25,189,965
- Số lượng cổ phiếu đã bán ra công 26,429,240 25,189,965
+ Co phiếu pho thông 26,429,240 25,189,965
+ Co phiếu ưu đãi - -
- Số lượng cổ phiếu được mua lại (cổ phiếu quỷ) 395,770 395,770
+ Cô phiêu phô thông 395,770 395,770
+ Co phiếu ưu đãi - -
- Số lượng cổ phiếu đang lưu hành 26,033,470 24,794,195
+ Cổ phiếu pho thông 26,033,4 70 24,794,195
+ Co phiếu ưu đãi - -
* Mệnh giá cổ phiếu đang lưu hành: J0.000 đong/ CO phiếu
18.5. Các quỹ của doanh nghiệp
số cuối kỳ số đầu năm
- Quỹ đầu tư phát triển 10,876,046,203 5,465,421,231
- Quỹ hỗ trợ sắp xếp doanh nghiệp - -
- Quỹ dự trữ bổ sung vốn điều lệ 4,962,165,469 2,256,852,983
19. CÁC KHOẢN MỤC NGOÀI BẢNG CẨN ĐỔI KẾ TOÁN
Ngoại tệ các loại
Số cuối kỳ số đầu năm
-USD 1,757,994.28 1,314,120.74
-EUR 300.00 310.00
30Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyền Công Trứ, Phường Nguyễn 'Phái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BÁN THUYÊT MINH BẢO CẢO TẢI CHÍNH
Quý II năm 2025
VI. THÔNG TIN BÓ SƯNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Đơìỉ vị tính: VND
1. TỎNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH vụ
Lũy Kế Năm
Quý 11/2025 Quý 11/2024 Lũy kế Năm nay
Trước
- Doanh thu bán hàng hóa 243,897,195 219,541,831 574,851,138 469,873,530
- Doanh thu bán nội thất gỗ 232,742,096,030 247,322,171,103 502,875,906,729 458,610,924,896
- 1,685,380 - 1,685,380
- Doanh thu bán bao bì
- Doanh thu bán bất động sản 1,718,037,819 2,243,504,364 3,243,910,546 3,380,016,182
- Doanh thu cho thuê bất động sản 1,998,992,862 2,524,959,141 3,990,983,454 5,049,918,282
- Doanh thu khác 1,104,426,140 1,051,391,309 2,391,490,829 1,899,798,998
5)1
Cộng 237,807,450,046 253,363,253,128 513,077,142,696 469,412,217,268
2. CÁC KHOẢN GIẢM TRỪ DOANH THU
Aa
Quý 11/2025 Quý 11/2024 Lũy kế Năm nay Lũy Kế Năm
Trước
el
- Chiết khấu thương mại - - 316,296
- Hàng bán bị trả lại 98,712,964 78,935,186 113,972,223 181,415,186
Cộng 98,712,964 78,935,186 113,972,223 181,731,482
3. GIÁ VÓN HÀNG BÁN
Quý 11/2025 Quý 11/2024 Lũy kế Năm nay Lũy Ke Năm
Trước
- Giá vốn bán hàng hóa 200,508,389 162,595,142 487,020,135 363,490,027
- Giá vốn bán nội thất gỗ 193,493,857,788 213,982,964,499 421,310,235,145 394,397,453,470
- Giá vốn bán bao bì - 1,035,833 - 1,035,833
- Giá vốn bán bất động sàn 1,736,031,454 2,222,976,364 3,261,904,181 3,377,188,182
- Giá vốn cho thuê bất động sàn 1,005,905,470 860,182,272 1,532,090,606 1,216,359,380
- Giá vốn khác 472,127,720 579,645,947 1,645,535,195 1,057,811,247
Cộng 196,908,430,821 217,809,400,057 428,236,785,262 400,413,338,139
4. DOANH THU HOẠT ĐỘNG TÀI CHÍNH
Quý 11/2025 Quý H/2024 Lũy kế Nărn nay Lũy Kế Năm
Trước
- Lãi tiền gửi, tiền cho vay 746,939,916 13,149,883 1,798,995,023 81,316,650
- Cố tức, lợi nhuận được chia - - 1,529,518,500 -
5,777,3 74'3 97
- Lãi chênh lệch tỷ giá đã thực hiện 2,846,831,038 3,193,157,492 5,266,749,380
Cộng 3,593,770,954 3,206,307,375 9,105,887,920 5,348,066,030
31Công Ty Cổ Phần Họp Tác Kinh Tế Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
V I. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Đơn vị tính: VND
5. CHI PHÍ TÀI CHÍNH
Quý 11/2025 Quý II/2024 Lũy kế Năm nay Lũy Ke Năm
Trước
- Lãi tiền vay 575,834,816 811,853,717 1,301,955,427 1,631,370,175
- Lỗ chênh lệch tỷ giá đã thực hiện 654,883,385 2,008,817,335 1,705,362,962 2,515,250,902
813'815,264
- Lỗ chênh lệch tỳ giá chưa thực hiện 1,243,765,514 1,243,765,514 813,815,264
- Dự phòng các khoán Đầu tư Tài chính 38,902,548,271 (32,247,719,021) 38,902,548,271 (32,247,719,021)
Cộng 41,377,031,986 (28,613,232,705) 43,153,632,174 (27,287,282,680)
9
vH
6. THU NHẬP KHÁC
Quý 11/2025 Quý H/2024 Lũy kế Năm nay Lũy Kế Năm ẠN^
Trước '^^f
- Thu phạt vi phạm, bồi thường hợp đồng 47,73 6,045 36,945,013 98,266,256 32,294,540
- Hàng mẫu, khuyến mãi 74,107,288 117,734,028 112,882,425 117,734,028
- Các khoản khác 527,408 12,885,554 3,604,701 127,798,769
Cộng 122,370,741 167,564,595 214,753,382 277,827,337
7. CHI PHÍ KHÁC
Quý 11/2025 Quý 11/2024 Lũy kế Năm nay Lũy Ke Năm
Trước
- Phí hàng lỗi 590,692,3 84 562,161,162 590,692,384 574,006,003
- Vi phạm hành chính, vi phạm hợp đồng 362,567,999 156,099,271 362,567,999 214,099,271
- Các khoản khác 384,250,520 17,708,316 424,094,72 8 60,753,961
Cộng 1,337,510,903 735,968,749 1,377,355,111 848,859,235
8. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP
Quý 11/2025 Quý 11/2024 Lũy kế Năm nay Lũy Ke Năm
Trưóc
8.1. Chi phí bán hàng
- Chi phí nhân công 4,448,630,026 4,386,573,744 8,978,469,855 9,664,187,406
- Chi phí công cụ, dụng cụ 53,376,343 71,091,508 125,751,778 401,513,376
- Chi phí khấu hao 188,517,567 200,756,688 377,035,134 129,720,847
- Chi phí bào hành sản phẩm 4,689,277 5,593,790 10,621,938 90,983,790
- Chi phí dịch vụ mua ngoài 9,009,932,240 1 1,968,238,252 18,182,971,691 12,235,339,376
- Chi phí bằng tiền khác 415,701,815 454,626,599 760,269,958 7,674'874,369
Cộng 14,120,847,268 17,086,880,581 28,435,120,354 30,196,619,164
32Công Ty Cổ Phần Họp Tác Kinh Tế Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý II năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CẢO TÀI CHÍNH
Quý II năm 2025
V I. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH
Đơn vị tính: VND
8.2. Chi phí quản lý doanh nghiệp
- Chi phí nhân công 10,098,050,132 8,889,062,256 19,545,384,182 17,098,409,742
- Chi phí công cụ, dụng cụ 317,221,906 243,279,502 649,73 8,282 471,397,517
- Chi phí khấu hao 142,048,182 182,267,536 290,771,595 360,106,600
- Thuế, phí, lệ phí 10,182,233 12,167,585 40,176,272 37,038,401
- Chi phí dịch vụ mua ngoài 2,518,479,883 2,642,239,303 4,600,492,772 5,068,336,822
- Chi phí bàng tiền khác 332,454,302 587,255,137 722,392,575 1,046,762,943
- Chi phí dự phòng - (1,707,557,054) - (1,707,557,054)
Cộng 13,418,436,638 10,848,714,265 25,848,955,678 22,374,494,971
9. CHI PHÍ SẢN XUẤT, KINH DOANH THEO YÉU TÓ
Quý H/2025 Quý 11/2024 Lũy kế Năm nay Lũy Kế Năm
Trưóc
- Chi phí nguyên liệu, vật liệu 154,591,590,403 202,338,874,243 337,699,307,631 363,091,888,931
- Chi phí nhân công 52,466,037,833 54,531,564,758 108,454,826,058 106,872,984,032
- Chi phí khấu hao TSCĐ 4,135,740,678 4,213,831,277 8,222,288,924 8,319,425,627
53,186,071'618
- Chi phí dịch vụ mua ngoài 20,609,172,690 31,539,168,863 53,935,054,699
- Chi phí bàng tiền khác 1,902,898,763 3,101,529,664 3,963,319,066 5,192,369,501
Cộng 233,705,440,367 295,724,968,805 511,525,813,297 537,411,722,790
CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH
Quý H/2025 Quý 11/2024 Lũy kế Năm nay Lũy Kế Năm
Trưóc
- Chi phí thuế thu nhập doanh nghiệp tính trên thu (3,167,870,315) 6,141,840,122 1,025,998,092 8,045,734,582
nhập chịu thuế năm hiện hành
Cộng (3,167,870,315) 6,141,840,122 1,025,998,092 8,045,734,582
Thuế thu nhập doanh nghiệp được xác định như sau:
Quý 11/2025 Quý 11/2024 Lũy kế Năm nay Lũy Kế Năm
Trước
- Tổng lọi nhuận kế toán truóc thuế (25,737,378,839) 38,790,458,965 - 4,768,036,804 48,310,350,324
- Các khoản điều chinh tăng hoặc giàm lợi nhuận kế - - -
toán để xác định lợi nhuận chịu thuế 1NDN
+ Các khoản điều chỉnh tăng - - -
+ Các khoản điều chỉnh giảm - - -
- Tổng thu nhập trước chuyển lỗ (25,737,378,839) 38,790,458,965 (4,768,036,804) 48,310,350,324
- Chuyển lỗ các năm trước - (8,081,677,412) (8,081,677,412)
- Điều chỉnh chuyển lỗ các năm trước - - -
- Tổng thu nhập chịu thuế (25,737,378,839) 30,708,781,553 (4,768,036,804) 40,228,672,912
- Thuế TNDN hiện hành tính trên thu nhập chịu thư (3,167,870,315) 6,141,840,122 1,025,998,092 8,045,734,582
+ Thuế TNDN theo thuế suất thông thường (3,167,870,315) 6,141,840,122 1,025,998,092 8,045,734,582
33Công Ty Cổ Phần Họp Tác Kinh Tế Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyền Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Quý TI năm 2025 tại ngày 30/06/2025
Thành phố Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
V I. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Đơn vị tính: VND
11. LÃI CO BẲN TRÊN CÔ PHIẾU
Quý 11/2025 Quý 11/2024 Lũy kế Năm nay Lũy Kế Năm
Trước
Lợi nhuận phân bồ cho cồ đông sờ hữu CP phồ thông 22,569,508,524 32,648,618,843 10,079,110,319 40,264,615,742
Số lượng CP phổ thông đang lưu hành bình quân trong 24,814,567 24,794,195 24,794,195 21,587,172
Lãi co- bản trên cổ phiếu (910) 1,317 407 1,865
12. LÃI SUY GIẢM TRÊN CỎ PHIÉU
Quý 11/2025 Quý 11/2024 Lũy kế Năm nay Lũy Kế Năm
Trước
Lợi nhuận phân bồ cho cổ đông sở hữu CP phố thông 22,569,508,524 32,648,618,843 10,079,110,319 40,264,615,742
Số lượng CP phồ thông đang lưu hành bình quân trong 24,814,567 24,794,195 24,794,195 21,587,172
Lãi suy giảm trên cố phiếu (910) 1,317 407 1,865
34Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Quý II năm 2025 tại ngày 30/06/2025
Hồ Chí Minh
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đon vị tính: VND
VII. THÔNG TIN BÒ SUNG CHO CÁC KHOẢN MỤC TRÊN BÁO CÁO LƯU CHUYÊN TIÈN TỆ
1. Các giao dịch không bằng tiền ảnh hưỏng tói Báo cáo luu chuyển tiền tệ trong tương lai: không phát sinh
2. Các khoản tiền do doanh nghiệp nắm giữ nhung không sử dụng: không phát sinh
3. Số tiền đi vay thực thu trong kỳ 6 Tháng đầu năm
2025
- Tiền thu từ đi vay theo khế ước thông thường 67,358,303,780
4. Số tiền đã tra thực gốc vay trong kỳ 6 Tháng đẩu năm
2025
- Tiền trả nợ gốc vay theo khế ước thông thường (97,232,902,650)
VIII. NHŨNG THÔNG TIN KHÁC
1. Nhũng khoản nọ- tiềm tàng, khoản cam kết và những thông tin tài chính khác:
a) Cam kết thuê hoạt động
Các khoản thuê hoạt động thề hiện tống số tiền thuê và lãi trà chậm 3%/năm đối với 10.757,1 m2 tại cụm Công
Nghiệp Nhị Xuân với giá thuê đất tạm tính 13.000 đồng/m2/năm nhân với hệ số vị trí đất. Hợp đồng thuê đất
được ký với thời hạn 50 năm tính từ ngày 12 tháng 06 năm 2007.
b) Cam kết không hiỉy ngang: Không có.
2. Những sụ- kiện phát sinh sau ngày kết thúc kỳ kế toán : Không có.
3. Thông tin về các bên liên quan
3.1. Bên có liên quan
Bên liên quan Mối quan hệ
Eland Asia Holdings Pte. Ltd Cố đông góp vốn
E.Land World Limited Công ty cùng tập đoàn
E-Land Retail Limited Công ty cùng tập đoàn
Công Ty TNHH E.Land Việt Nam Công ty cùng tập đoàn
Công Ty Cổ Phần Trung Tâm Y Khoa Thành Công Công ty cùng tập đoàn
Công Ty Cổ Phần Dệt May Đầu Tư Thương Mại Thành Công Công ty cùng tập đoàn
E.Land Services Co., Ltd Công ty cùng tập đoàn
Suwaso Coporation Công ty cùng tập đoàn
E.World Co., Ltd Công ty cùng tập đoàn
E.Land Eats Co., Ltd Công ty cùng tập đoàn
Eland Park Limited Công ty cùng tập đoàn
Eland Global Co., Ltd Công ty cùng tập đoàn
35Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Quý II năm 2025 tại ngày 30/06/2025
Hồ Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 11 năm 2025
Đơn vị tính: VND
3.2. Giao dịch vói bên có liên quan
- Thu nhập của các thành viên Hội đồng Quàn trị và Ban Giám đốc như sau:
6 Tháng đầu năm 6 Tháng đầu năm
2025 2024
Thù lao, thưởng của Hội đồng Quản trị 114,000,000 114,000,000
+ Bà Ngô Thị Yen Trang (Từ nhiệm từ ngày 05/04/2024) - 27,000,000
+ Bà Nguyễn Thị Thu Yến 60,000,000 60,000,000
+ Ông Phạm Ngọc Sinh 54,000,000 27,000,000
Luong, thuöng của Ban Giám đốc 5,821,711,091 5,622,710,509
+ Ổng Lim Hong Jin 3,112,452,629 3,336,250,508
+ Ông Song Jung Hong 2,709,25 8,462 2,286,460,001
+ Ông Văn Anh Tuấn 394,140,000 370,180,000
- Các giao dịch chù yếu giữa Công ty với các bên có liên quan trong kỳ kế toán như sau:
Bên liên quan Nội dung nghiệp vụ 6 Tháng đầu năm 6 Tháng đầu năm
2025 2024
Eland Asia Holdings Pte. LTD Chia cồ tức 12,094,663,000 5,229,028,000
Công Ty CP Dệt may Đầu tư Bán hàng - 149,428,704
Thương Mại Thành Công
Nhận cồ tức 1,529,518,500 -
Công Ty Cổ Phần Trung Tâm Y Dịch vụ khám sức - 416,755,000
Khoa Thảnh Công khỏe
Công Ty TNHH Eland Việt Nam Mua hàng 14,140,500 -
Eland Retail Limited Bán hàng 148,614,830 -
E.Land World Limited Bán hàng 25,611,754,495 17,391,805,774
Suwaso Corporation Bán hàng 81,880,500 -
E.World Co., Ltd Bán hàng 46,293,050 -
E.Land Services Co., Ltd Bán hàng 1,181,409,392 -
Eland Park Limited Bán hàng 2,572,532,355 -
E.Land Eats Co., Ltd Bán hàng 536,348,000 -
Eland Global Co., Ltd Bán hàng 1,078,735,370 -
- Tại ngày kết thúc kỳ kế toán, tình hình công nợ giữa Công ty với các bên có liên quan như sau:
Bên liên quan Nội dung 6 Tháng đầu năm 6 Tháng đầu năm
2025 2024
Eland Asia Holdings Pte. LTD Cố tức phải trả - 5,229,028,000
E.Land World Limited Phải thu khách hàng 3,778,118,470 3,865,906,011
36Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Cõng Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 30/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đon vị tính: VND
4. Thông tin về Báo cáo bộ phận:
Báo cáo bộ phận theo tĩnh vực kinh (loanh - Báo cáo bộ phận chính yếu
Đe phục vụ mục đích quản lý, cơ cấu tổ chức của Công ty dược chia thành 03 bộ phận hoạt động chủ yếu như sau:
+ Bộ phận sản xuất: Sàn xuất đồ gỗ; bao bì tiêu thụ trong nước và xuất khẩu; trang trí nội thất.
+ Bộ phận kinh doanh bất động sản: Xây dựng và kinh doanh căn hộ; mua bán bất động sàn.
+ Cung cấp các dịch vụ khác bao gồm: Cho thuê mặt bằng, dịch vụ điện, nước, mua bán phế liệu và nguyên vật liệu, ...
Sản xuất Kinh doanh Bất động sản Cung cấp dịch vụ khác Tổng cộng
30/06/2025 30/06/2025 30/06/2025 30/06/2025
VND VND VND VND
Tài sản
Tài sản bộ phận 597,147,453,628 8,773,195,270 2,83 7,466,9 81 608,758,1 15,879
Tổng tài sản 597,147,453,628 8,773,195,270 2,837,466,981 608,758,115,879
Nợ phải trả
Nợ phải trả bộ phận 267,885,715,370 3,935,734,259 1,272,913,193 273,094,362,822
Tổng nợ phải trả ___________ 267,885,715,370 _____________ 3,935,734,259 ____________ 1,272,913,193 _____ 273,094,362,822
37Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trử, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Chí Minh Quý II năm 2025 tại ngày 3 0/06/2025
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Đo‘n vị tính: VND
Kinh doanh Bất động
Sản xuất Cung cấp dịch vụ khác Tông cộng
sản
Từ 01/01/2025 đến Từ 01/01/2025 đến Từ 01/01/2025 đến Từ 01/01/2025 đến
30/06/2025 30/06/2025 30/06/2025 30/06/2025
Tông doanh thu 503,291,375,152 7,394,276,715 2,391,490,829 513,077,142,696
Ket quả hoạt động kinh doanh
Các khoản giảm trừ 113,972,223 - - 113,972,223
Doanh thu thuần 503,177,402,929 7,394,276,715 2,391,490,829 512,963,170,473
Tồng chi phí: 475,368,416,859 5,445,180,942 1,707,263,493 482,520,861,294
Giá vốn 421,797,255,280 4,793,994,787 1,645,53 5,195 428,236,785,262
- Giá von 421,797,255,280 4,793,994,787 1,645,535,195 428,236,785,262
Chi phí bán hàng không phân bổ 28,432,095,508 - 3,024,846 28,435,120,354
Chi phí quản lý 25,13 9,066,071 651,186,155 58,703,452 25,848,955,678
- Chi phí quàn ỉý không phân bể 12,784,872,340 469,680,309 - 13,254,552,649
- Chi phí quán ìý phân bô 12,354,193,731 181,505,846 58,703,452 12,594,403,029
Doanh thu từ các khoản đầu tư (tài chính) 4,649,740,414 116 4,456,147,390 9,105,887,920
Chi phí tài chính 41,63 9,965,496 109,503 1,513,557,175 43,153,632,174
Lọi nhuận tù’ hoạt động kinh doanh (9,181,239,012) 1,948,986,386 3,626,817,551 (3,605,435,075)
Lãi / Lỗ khác (419,500,728) - (743,101,001) (1,162,601,729)
Lọi nhuận trước thuế (9,600,739,740) 1,948,986,386 2,883,716,550 (4,768,036,804)
Chi phí thuế thu nhập doanh nghiệp 1,025,998,092 - - 1,025,998,092
Lọi nhuận sau thuế trong kỳ ___ (10,626,737,832) __________ 1,948,986,386 __________2,883,716,550 (5,794,034,896)
38Công Ty Cổ Phần Họp Tác Kinh Te Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Quý II năm 2025 tại ngày 30/06/2025
Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
5. Quản lý rủi ro của Công ty
Nợ phải trả tài chính chù yếu của Công ty bao gồm các khoản nợ vay, các khoản phải trà người bán và các khoản phải
trả khác. Mục đích chính của những khoản nợ phải trả tài chính này là nhằm huy động nguồn tài chính phục vụ các
hoạt động của Công ty. Công ty có các tài sản tài chính như các khoản phải thu khách hàng và các khoản phải thu
khác, tiền mặt và tiền gửi ngắn hạn, đầu tư chứng khoán niêm yết và chưa niêm yết phát sinh trực tiếp từ hoạt động
Rủi ro trọng yếu phát sinh từ các công cụ tài chính của Công ty là rủi ro thị trường, rủi ro tín dụng và rủi ro thanh
khoản.
Nghiệp vụ quản lý rủi ro là nghiệp vụ không thể thiếu cho toàn bộ hoạt động kinh doanh của Công ty. Công ty đã thiết
lập hệ thống kiểm soát nhằm đảm bảo sự cân bằng ở mức hợp lý giữa chi phí khi rủi ro phát sinh và chi phí quản lý rủi
ro. Ban Giám đốc liên tục theo dõi quy trình quản lý rủi ro cùa Công ty nhằm đảm bảo sự cân bằng hợp lý giữa rủi ro
và kiểm soát rủi ro.
Ban Giám đốc Công ty xem xét và thống nhất áp dụng các chính sách quản lý cho những rủi ro trên như sau:
5.1. Rủi ro thị trường
Rủi ro thị hường là rủi ro mà giá hị họp lý hoặc các luồng tiền hong tương lai của một công cụ tài chính sẽ biến động
theo sự biến động của giá thị trường. Rúi ro thị trường bao gồm 3 loại rủi ro: rủi ro ngoại tệ, rủi ro lãi suất và rủi ro
giá. Công cụ tài chính bị ảnh hưởng bởi rủi ro thị hường bao gồm các khoản vay và nợ, trái phiếu doanh nghiệp, hái
phiếu chuyển đổi, các khoản đặt cọc và các khoản đầu tư tài chính.
Các phân tích về độ nhạy hình bày dưới đây được lập hên cơ sở giá trị các khoản nợ thuần, tỷ lệ giữa các khoản nợ có
lãi suất cố định và các khoản nợ có lãi suất thả nổi là không thay đổi.
(I. Rủi ro ngoại tệ
Rủi ro ngoại tệ là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của công cụ tài chính sẽ biến động theo
nhũng thay đổi của tỷ giá hối đoái. Rủi ro về thay đổi tỷ giá ngoại tệ của Công ty chù yếu liên quan đến các hoạt động
của Công ty (khi doanh thu hoặc chi phí có gốc ngoại tệ khác so với tiền tệ chức năng cùa Công ty).
b. Rủi ro ỉũi suất
Rủi ro lãi suất là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của công cụ tài chính sẽ biên động theò/
những thay đồi cùa lãi suất thị trường. ^ I
Rủi ro lãi suất của Công ty chủ yếu liên quan đến tiền, các khoản tiền gửi ngắn hạn và các khoản vay.
Công ty quản lý rủi ro lãi suất bằng cách phân tích tình hình thị trường để có được các lãi suất có lợi nhất và vẫn nằm
trong giới hạn quản lý rủi ro của mình.
Công ty không thực hiện phân tích độ nhạy đối với lãi suất vì rủi ro do thay đổi lãi suất tại ngày lập báo cáo là không
đáng kể.
c. Riii ro về giá
RÜI ro về giá cổ phiếu:
Các cổ phiếu đã niêm yết và chưa niêm yết do Công ty nắm giữ bị ảnh hưởng bởi các rủi ro thị Rường phát sinh từ tính
không chắc chắn về giá trị tương lai của cổ phiếu đầu tư dẫn đến giá trị khoản dự phòng giảm giá đầu tư có thể
tăng/giảm. Công ty quản lý rủi ro về giá cổ phiếu bằng cách thiết lập hạn mức đầu tư. Ban Giám đốc cùa công ty cũng
xem xét và phê duyệt các quyết định đầu tư vào cổ phiếu.
Công ty sẽ tiến hành việc phân tích và trình bày độ nhạy do tác dộng của biến động giá cổ phiếu đến kết quả kinh
doanh của Công ty khi có các hướng dẫn chi tiết bởi các cơ quan quản lý.
39Công Ty Cổ Phần Họp Tác Kinh Te Và Xnất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Quý 11 năm 2025 tại ngày 30/06/2025
Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Ríù ro về giá bất động sân:
Công ty đã xác định được rủi ro sau liên quan đến danh mục đầu tư bất động sản của Công ty:
- Việc chi phí của các dự án phát triển có thể tăng nếu có sự chậm trễ trong quá trình lập kế hoạch. Đe hạn chế rủi ro
này Công ty thuê các chuyên gia cố vấn chuyên về các yêu cầu lập kế hoạch cụ thể trong phạm vi dự án nhằm giảm
các nải ro có thể phát sinh trong quá trình lập kế hoạch.
- Rủi ro giá trị hợp lý của doanh mục đầu tư bất động sản do các yếu tố co bàn của thị trường và người mua.
5.2. Rủi ro tín dụng
Rủi ro tín dụng là rủi ro mà một bên tham gia trong một công cụ tài chính hoặc họp đồng giao dịch không thực hiện
các nghĩa vụ của mình, dẫn đến tổn thất về tài chính. Công ty có rủi ro tín dụng từ các hoạt động kinh doanh cùa mình
chủ yếu đối với các khoản phải thu khách hàng và từ hoạt động tài chính bao gồm tiền gửi ngân hàng, ngoại hối và các
công cụ tài chính khác.
a. Đối với khoản phải thu khách hàng
Công ty giảm thiểu rủi ro tín dụng bằng cách chỉ giao dịch với các đơn vị có khả năng tài chính tốt và nhân viên kế
toán công nợ thường xuyên theo dõi nợ phải thu để đôn đốc thu hồi. Trên cơ sở này khoản phải thu của Công ty liên
quan đến nhiều khách hàng khác nhau nên rủi ro tín dụng không tập trung vào một khách hàng nhất định.
b. Đối với tiền gửi ngân hảng
Công ty chủ yếu duy trì số dư tiền gửi tại các ngân hàng được nhiều người biết đến ở Việt Nam. Rủi ro tín dụng đối
với số dư tiền gửi tại các ngân hàng được quản lý bởi bộ phận ngân quỹ của Công ty theo chính sách của Công ty.
Công ty nhận thấy mức độ tập trung rủi ro tín dụng đối với tiền gửi ngân hàng là thấp.
5.3. Rủi ro thanh khoản Ị ^ í nỢp IÁc K^
Rủi ro thanh khoản là rủi ro Công ty sẽ gặp khó khăn khi thực hiện các nghĩa vụ tài chính do thiếu vốn. Rủi ro thanh
khoản của Công ty chủ yếu phát sinh từ việc các tài sản tài chính và nợ phải trà tài chính có các thời điểm đáo hạn lệch
nhau. p H
Ban Giám đốc chịu trách nhiệm cao nhất trong quản lý rủi ro thanh khoản. Phần lớn phát sinh nghĩa vụ phài trà của
Công ty đều được đảm bảo bằng các khoản tiền gửi và các khoản phải thu và tài sản có kỳ hạn ngắn hạn. Công ty nhận
thấy mức độ tập trung rủi thanh khoản đối với việc thực hiện nghĩa vụ tài chính là thấp.
Công ty quản lý rủi ro thanh khoản thông qua việc duy trì một lượng tiền và các khoản tương đương tiền phù hợp với
các khoản vay ở mức độ mà Ban Giám đốc cho là đù đáp úng như cầu hoạt động của Công ty nhằm giảm thiểu ảnh
hưởng của những biến động về luồng tiền.
Bảng dưới đây tổng họp thời hạn thanh toán của các khoản nợ phải trả tài chính của Công ty dựa trên các khoản thanh
toán dự kiến theo hợp đồng trên cơ sở chưa được chiết khấu:
< 1 năm Từ 01 - 05 năm > 5 năm Cộng
Số cuối kỳ
Vay và nợ 55,726,287,463 - - 55,726,287,463
Phải trả người bán 117,045,391,997 - - 1 17,045,391,997
Chi phí phải trả 8,870,142,368 - - 8,870,142,368
Các khoản phải trả khác 3,216,671,978 2,163,136,984 - 5,379,808,962
Số đầu năm
Vay và nợ 85,600,886,333 - - 85,600,886,333
Phải trả người bán 160,690,947,561 - - 160,690,947,561
Chi phí phải trả 8,240,712,947 - - 8,240,712,947
Các khoản phải trả khác 2,189,664,702 2,164,970,457 - 4,354,635,159
Công ty cho rằng mức độ tập trung rủi ro đối với việc trả nợ là thấp. Công ty có khả năng thanh toán các khoản nợ đến
hạn từ dòng tiền từ hoạt động kinh doanh và tiền thu từ các tài sản tài chính đáo hạn.
Tài san đânt bảo
40Công Ty Cổ Phần Họp Tác Kinh Tế Và Xuất Nhập Khẩu SAVIMEX Báo cáo tài chính
194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Thành phố Hồ Quý II năm 2025 tại ngày 30/06/2025
Chí Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2025
Tại Thuyết minh Báo cáo tài chính này, Công ty đã sử dụng các tài sản đảm bảo để làm thế chấp cho các khoản vay và
nắm giữ tài sàn đàm bảo của các bên khác cho các giao dịch của Công ty.
6. Tài sản tài chính và nọ- phải trả tài chính
Giá trị họp lý của tài sản và nợ phải trả tài chính như sau:
Giá trị số sách Giá trị họp lý
Số cuối kỳ Số đầu năm Số cuối kỳ Số đầu năm
Tài sản tài chính
Tiền và các khoản tương 71,408,701,302 93,082,953,859 71,408,701,302 93,082,953,859
đương tiền
Phải thu khách hàng 49,383,237,387 65,507,832,182 49,383,237,387 65,507,832,182
Trả trước cho người bán 4,933,151,620 4,019,255,237 4,933,151,620 4,019,255,237
Các khoản phải thu khác 6,429,855,220 9,244,013,362 6,429,855,220 9,244,013,362
Nọ' phải trả tài chính
Phải trả cho người bán 1 17,045,391,997 160,690,947,561 117,045,391,997 160,690,947,561
Người mua trà tiền trước 26,902,187,080 39,082,840,807 26,902,187,080 39,082,840,807
Vay và nợ 55,726,287,463 85,600,886,333 55,726,287,463 85,600,886,333
Phải trả người lao động 14,588,753,179 30,646,997,034 14,588,753,179 30,646,997,034
Chi phí phải trả 8,870,142,368 8,240,712,947 8,870,142,368 8,240,712,947
Các khoản phải trả khác 5,379,808,962 4,354,635,159 5,379,808,962 4,354,635,159
7. Điều chỉnh trong Báo cáo tài chính kỳ trước do các thay đổi trong chính sách kế toán của kỳ này
Không có.
8. Thông tin về hoạt động liên tục
Không có bất kỳ sự kiện nào gây ra sự nghi ngờ lớn về khả năng hoạt động liên tục và Công ty không có ý định cũng
như buộc phải ngừng hoạt động, hoặc thu hẹp đáng kể quy mô hoạt động của mình.
9. Số liệu so sánh
Số liệu so sánh là số liệu trên Báo cáo tài chính quý II năm 2024 kết thúc ngày 30/06/2024 .
Lập, ngqyjl8,thóng 07 năm 2025
Nguôi lập biếu Kế toán trưởng
cô’PHÂN
HỢP TẮC KINH ,
Nguyễn Thị Hoa Nguyên Huỳnh Nga / Lim Hong Jin
41