CONG BO THONG TIN DJNH KY
PERIODIC INFORMATION DISCLOSURE
(Ban hanh kem theo Quyit ilfnh s6 21/QlJ-SGDVN ngay 21 thang 12 nam 2021 cua
T6ng Giam a6c So Giao djch Chung khoan Viit Nam v€ Quy chi Cong b6 thong tin t<;ii
So Giao dfch Chung khoan Viit Nam)
(Issued with the Decision No. 21/QD-SGDVN on 21/12/2021 of the CEO of Vietnam
Exchange on the Information Disclosure Regulation of Vietnam Exchange)
CONG TY CO PHAN C<)NG HO.AXA H<)I CHU NGHiA V^T NAM
PHAN BON MIEN NAM DQc l^p - T\r do - H;mh phuc
THE SOUTHERN THE SOCIALIST REPUBLIC OF VIETNAM
FERTILIZER JOINT Independence - Freedom - Happiness
STOCK COMPANY
S6:AJS"8/CBTT-PBMN Tp. H6 Chi Minh, ngay 25 thang 7 nam 2025
No.:AJS-8 /CBTT-PBMN HoChiMinh City, July 25, 2025
CONG BO THONG TIN DJNH KY
PERIODIC INFORMATION DISCLOSURE
Kinh gfri:
- Uy ban Ch(rng khoan Nha nu·6'c;
- Sf Giao djch Chfng khoan thanh ph6 H6 Chi Minh.
r r
To:
- State Securities Commission;
- Hocltiminlt Stock Excltange.
1. Ten t6 chu:c/Name of organization: Cong ty Cf> phftn Phan b6n Mi€n Nam/The
Southern ^ertilizer Joint Stock Company.
- Ma chu:ng khoan/ Stock code: SFG
- Dia chi/ Address: 125B Cach m1;1ng thang Tam, Phuong Ban Co, Tp. H6 Chi
Minh/125B Cach Mang Thang Tam, Ban Co Ward, Ho Chi Minh City.
- Di^n tho^i lien h^!Tel.: 02838.325.889 Fax: 02838.322.807
- E-mail: congty@phanboruniennam.com.vn
2. N('>i dung thong tin cong b6/Contents of disclosure:
SFG cong b6 "Bao cao tai chinh Quy II nam 2025"/SFG announces "Financial
Statements for Quarter II/2025".
da m
3. Thong tin nay duqc cong b6 tren trang thong tin di^n cua cong ty vao ngay
25/7/2025 t1;1i ducrng dfui http://www.phanbonmiennam.com.vn !This information was
published on the company's website on 25/7/2025 (date), as in the link
http://www.phanbonmiennam.com. vnChủng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn
chịu trách nhiệm trước pháp luật về nội dung các thông tin del công bo/l7e hereby certify
that the information provided is true and correct and we bear the full responsibility to
the law.
CÔNG TY CP PHÂN BÓN MIÈN NAM
Tàỉ lieu đinh kèm:
Attached documents: NGƯỜI ĐƯỢC ỦY QUYỂN CBTT
THE SOUTHERN FERTILIZER J.S.COMPANY
- BCTC Quý 11/2025.
(Person authorized to disclose information)
- Financial statements for QI 1/2025.
fÿcÔNG
1 /
CÔNGTY
co PHAN /
rn PHẦN
COWMAN Digitally signed ĩ PHAN BON/]
byC0NGTYC0
PHẨN PHÂN PHÂN OMIÊN wứf
BỐNMIÉNNAM
BÓN
Date:
MIỀN ??is;“7?5
'VIILH 16:01:29+07'00
Nguyen Hồng Truong
NAMCỘNG TY CỎ PHẢN CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
PHÂN BÓN MIÈN NAM Độc lập - Tự do - Hạnh phúc
SỐJ^O /CV-PBMN Tp. Hồ Chí Minh, ngày 21 tháng 7 năm 2025
V/v giải trình kết quả hoạt
động kinh doanh năm quý
n năm 2025
Kính gửi:
- Uỷ ban Chứng khoán Nhà nước;
- Sở giao dịch Chứng khoán Tp.Hồ Chí Minh;
- Quý Cổ đông.
- Tên cổ phiếu: Công ty cổ phần Phân bón Miền Nam
- Mã chứng khoán: SFG
Theo Báo cáo kết quả hoạt động sản xuất kinh doanh quý II năm 2025 của
Công ty Cổ phần Phân bón Miền Nam, lợi nhuận sau thuế thu nhập doanh
nghiệp của Công ty đạt: 12.042.260.724 đồng, tăng 4.176.883.454 đồng, tương
ứng tăng 53% so với quý n năm 2024. Công ty xin giải trình những nguyên
nhân chính sau:
- Doanh thu bán hàng và cung cấp dịch vụ quý n năm 2025 tăng
126.095.901.641 đồng, tăng 28% so với quý n cùng kỳ; lợi nhuận gộp tăng
14.461.014.991 đồng, tăng 35% so với quý II cùng kỳ, do sản lượng tiêu thụ
tăng so với cùng kỳ quý n mím 2024;
- Doanh thu hoạt động tài chính giảm 528.045.016 đồng, giảm 8% so với
quý n cùng kỳ năm 2024, do dư nợ tiền gửi bình quân và lãi suất tiền gửi thấp
hơn so với quý cùng kỳ;
- Chi phí tài chính tăng 3.512.439.496 đồng, tăng 50% so với quý cùng
kỳ, chủ yếu do tăng dư nợ va.y ngắn hạn ngân hàng bình quân trong kỳ;
- Chi phí bán hàng tăng 465.800.636 đồng, tăng 2% so với quý cùng kỳ,
do doanh thu bán hàng và cung cấp dịch vụ tăng so với cùng kỳ;
- Chi phí quản lý tăng 4.166.781.938 đồng, tăng 35% so với quý cùng kỳ,
tăng chủ yếu từ các khoản chi phúc lợi và chính sách cho người lao động;
- Lợi nhuận khác giảm 901.446.060 đồng so với quý cùng kỳ;
- Chi phí thuế thu nhập doanh nghiệp hiện hành tăng 709.618.391 đồng so
với quý cùng kỳ.2
Từ những nguyên nhân chính trên dẫn đến lợi nhuận sau thuế thu nhập
doanh nghiệp quý II năm 2025 của Công ty tăng so với cùng kỳ.
Trân trọng!
NGƯỜI ĐẠI DIỆN PHÁP LUẬT
/ (Lư
Noi nhận: ^,TỞNGÍGIÁM ĐỐC
- Như trên;
^ỵcÔNG
- Lưu: VT, người CBTT, KTTC. CỔPHÂn/Xp«
5 PHÂN Dóh—
WM1ỀN ________
Đô^ár luânCONG TY CO PHAN PHAN BON MIEN NAM Mfiu s6 B01 - DN
125B - Cách M?ng Thang 8 - Phường Bàn Cờ - TP. h6 Chi Minh
BA.NG CAN B6I KE TO.AN TONG HQP
QUI 11/2025
T?i ngay 30 thang 06 nam 2025
Dem vi tinh: VND
Tai san MS TM S0 CUOI quy S6 diu nam
A . Tai san ngiin h;m 100 1.438.549.332.876 1.129.651.248.905
I. Ti^n va cac khoan hr011g dtr011g ti^n 110 3 45.834.182.412 11.317.434.226
1. Ti^n 111 35.834. 182.412 11.317.434.226
2. Cac khoan tucmg duong ti€n 112 10.000.000.000 -
II. Hiu ttr tai chinh nglin h:;tn 120 4 418.850.000.000 391.440.000.000
1. E>§.u tu nim gifr d6n ngay dao h?n 123 418.850.000.000 391.440.000.000
III. Cac khoan pbai thu ngiin h:;tn 130 415.423.953.570 279.983.060.964
1. Phai thu ngin h?n cua khach hang 131 363.244.095.653 254.732.718.736
2. Tra tru&c cho nguoi ban ngin h?n 132 63.204.086.433 35.271.659.981
3. Phai thu ngin h?n k.hac 136 5 7.970.784.556 8.224.401.637
4. Di! phong phai thu ngin h?D kh6 doi (*) 137 (18.995.013.072) (18.245.719.390)
- -
5. Tai san thi^u cha XU' ly 139
IV. Hang t6n kho 140 6 543.589.818.151 434.603.299.210
1. Hang t6n kho 141 543.589.818.151 434.603.299.210
V. Tai san nglln hl;ln khac 150 14.851.378.743 12.307.454.505
1. Chi phi tra tnr&c ngin h?n 151 7 1.031.047.584 135.907.106
2. Thu^ GTGT duqc khdu tru: 152 12.566.028.670 11.802.954.780
3. Thu6 va cac khoan khac phai thu Nha nu&c 153 1.254.302.489 368.592.619
1CONG TY c6 PHA.N PHAN B6N MIEN NAM M^u s6 B0l - DN
125B - Cách Mạng Thang 8 - Phường Bàn Cờ - TP. H6 Chí Minh
KE
BANG CAN I>6I TOAN TONG HQP
QUI II/2025
T^i ngay 30 thang 06 nam 2025
Dan vt tinh: VND
Tai san MS TM s6 cu6i guy S6 d§u nam
B . 'fai san dai h^n 200 222.545.628.103 252.145.857.362
I. C:ic khoan phai thu dai h^n 210 174.741.000 174.741.000
1. Phai thu dai h^ khac 216 5 174.741.000 174.741.000
2. D\I phong phai thu dai h^n kh6 doi (*) 219
II. Tai san c6 djnh 220 132.996.286.910 137.568.856.193
1. Tai san c6 dinh hfru hinh 221 8 54.068.409.733 57.435.236.950
-Nguyen gia 222 556.347.562.370 551.551.346.087
- Gia t,·j hao mon luji ki (*) 223 (502.279.152.6 37) (494.l 16.109.137)
2. Tai san c6 dinh VO hinh 227 9 78.927.877.177 80.133.619.243
-Nguyen gia 228 114.702.444.707 114.702.444.707
- Gia t,·t hao mon luji ki (*) 229 (35. 774.567.530) (34.568.825.464)
III. Bit 6Qng san c:tAu ttr 230
IV. Tai san da dang dai h^n 240 2.145.215.789 6.333.457.995
- -
l. Chi phf san xu!t, kinh doanh do dang dai h^n 241
2. Chi phi xay dµng ccr ban do dang 242 10 2.145.215.789 6.333.457.995
242
V. Cac khoan diu hr tai cbinh dai h^n 250 43.874.896.709 43.874.896.709
-
-
1. BAu tu vao cong ty con 251
2. B!u tu vao cong ty lien doanh, lien k€t 252 11 43.874.896.709 43.874.896.709
VI. Tai san dai h^n khac 260 43.354.487.695 64.193.905.465
1. Chi phi tra tnr&c dai h^n 261 7 42.198.704.537 63.038.122.307
2. Tai slm thu€ thu nh?p hoan I^i 262 1.155.783.158 1.155.783.158
T6ng CQllg tai san (270=100+200) 270 1.661.094.960.979 1.381.797.106.267
2CONG TY c6 PHAN PHAN BON MIEN NAM M^u s6 BOl - DN
125B - Cách Mạng Thang 8 - Phường Bàn Cờ -TP. h6 Chí Minh
BÂNG CÂN dOi ó toAn tong hợp
QUI II/2025
T1;1.i ngay 30 thang 06 nam 2025
D(Jn vt tinh: VND
Nguo n vo n MS TM S6 cu6i quy s6 alu nam
C. NQ' phai tra (300=310+330) 300 1.020.123.143.190 732.492.246.785
I. Nq· ngiin h^n 310 1.019.861.736.377 732.230.839.972
1. Phai tra nguai ban ngi1n h1;1.n 311 69.480.865.718 53.241.638.230
2. Nguoi mua tra ti€n tru&c ngi1n h1;1.n 312 12.493.198.676 9.432.174.613
3. ThuB va cac khoan phai n(>p Nha nu6c 313 12 3.135.163.564 2.432.530.689
4. Phai tra nguoi lao d9ng 314 15.971.789.909 11.007.848.793
5. Chi phi phai tra ngi1n h1;1.n 315 13 10.451.664.205 10.841.443.174
6. Phai tra ngi1n h1m khac 319 14 30.273.077.536 6.119.017.393
7. Vay va rn;r thue tai chinh ng^n h:;in 320 15 870.465.662.373 633.031.135.783
8. Di,r phong phai tra ng^n h:;in 321 4.097.800.000 -
9. Quy khen thm'mg, phuc lqi 322 3.492.514.396 6.125.051.297
II. NQ' dai h^n 330 261.406.813 261.406.813
1. Doanh thu chua thi,rc hi^n dai h1;1.n 336 135.406.813 135.406.813
2. Phai tra dai h1;1.n khac 337 16 126.000.000 126.000.000
D. V6n chii sO' hfru (400=410+430) 400 640.971.817.789 649.304.859.482
I. V6n chu SO' hfru 410 640.971.817.789 649.304.859.482
1. Y6n g6p cua chu so hCiu 411 17 478.973.330.000 478.973.330.000
2. Quy d^u tu phat trien 418 116.474.021.0]4 108.768.765.516
3. Quy khac thu9c v6n chti s6 hihl 420 7.390.923.137 7.390.923.137
4. Lgi nhu?n sau thuB chua phan ph5i 421 38.133.543.638 54.171.840.829
- LNST chua phdn phoi LUy k€ ain cu6i năm truác 19.681.625.332 28.487.655.836
421a
- LNST chua phan phoi năm n^ 421b 18.451.918.306 25.684.184.993
T6ng CQng ngu6n v6n (440=300+400) 440 1.661.094.960.979 1.381.797.106.267
L(Jp, ngay 1!1 thang 7 niim 2025
L^BIEU
Tr§111 Thj Nga
3CONG TY co PHAN PHAN BON MIEN NAM Mdu s6 B02 - DN
125B - Cách M?ng Thang 8 - Phường Bàn Cờ - TP. Hồ Chí Minh
BAO cAo KET QUA HO^T D()NG KINH DOANH TONG HQP
QUi Il/2025
Dern vi tinh: VND
Quy 11/2025 Liiy k^ tir diu niim
Chi tieu TM
Nam 2025 Nam 2024 Nam 2025 Nam 2024
]. Doanh thu ban hang va cung dp
djch vy 19 5'73.790.446.384 447.694.544.743 I.067.823.413.098 796.937:970.181
-
2. Cac khoan giam trir doanh thu 20 1.302.860.042 8.097.493.792 5.203.026.171
3. Doanh thu thu§n v^ ban hang va
-^ung cfip djch vy 21 5'72.487.586.342 447.694.544.743 1.059.725.919.306 791.734.944.010
4. Gia v6n hang ban 22 516.704.863.696 406.372.837.088 974.590.102.488 719.740.123.546
5. Ll}'i nhu^n gqp v^ ban hang va
cung cfip djch VI} !55.782.722.646 41.321.707.655 85.135.816.818 71.994.820.464
6. Doanh thu ho?t d(>ng tai chinh 23 5.933.300.464 6.461.345.480 11.286.045.941 14.410.961.255
7. Chi phi tai chinh 24 I 0.531.357.987 7.018.918.491 20.575.802.060 15.641.842.787
- Trang d6: chi phi lai vay 8.905.420.391 5.687.450.924 16.113.812.291 11.776.462.789
8. Chi phi ban hang 25 19.642.177.824 19.176.377.188 25.057.674.173 30.585.836.403
9. Chi phi quan ly doanh nghi^p 26 16.010.899.187 11.844.117.249 28.971.441.810 26.084.661.958
]O. Lqi nltu^n thub tir hoi;tt d<)ng
kinh doanh :L 5.531.588.112 9.743.640.207 21.816.944.716 14.093.440:571
11. Thu nh^p khac 27 240.961.594 565.461.940 2.043.180.043 1.687.266.249
12. Chi phi khac 28 719.723.801 142.778.087 795.226.876 498.378.925
113. L9i nhuận khác (40 = 31 - 32) (478.762.207) 422.683.853 1.247.953.167 1.188.887.324
Jl4. T6ng l(!i nhu^n k^ toan trmrc thu^ 15.052.825.905 10.166.324.060 23.064.897.883 15.282.327.895
i J. CID pi.u \.Ju.a..., J. J ,....,,. .&..1..1":".u. .. .u,&u.u
(20%) 29 3.010.565.181 2.300.946.790 4.612.979.577 3.324.147.557
-
16. Chi phf thu^ TNDN hoan l?i -
17. Lqi nhu^n sau thu^ TNDN (60 =
50 - 51) 12.042.260.724 7.865.377.270 18.451.918.306 11.958.180.338
I 8. Lai CCf ban tren c6 phi^u 30 25] 164 385 250
Ll)p, ngay 19 thong 7 nam 2025
LẶP BIÊU KE TOAN TRUONG ^§^'Mf>6C
^>/CỐNG ưìp\
* PHÂ N ffONIHWH^^
^^ ^\ /^L-----
n m
Tr§n Thj Nga Ngu:y^n Thj Huo·ng aJ.n
4CONG TY CO PHAN PHAN B6N MIEN NAM Mdu s6 B03 -DN
125B - Cách Mạng Thang 8 - Phường Bàn Cờ - TP. Hồ Chí Minh
BAO cAo LUU CHUYEN TIEN T^
QUI 11/2025
(Theo phucmg phap gian ti8p)
Dan vi tinh: VND
Liiy k^ tir d§u niimnay d^n cu6i quy nay
Chi tieu MS TM
Niim nav Niim trll'&c
I. LU'U chuy^n ti^n tir hollt d{ing kinh doanh
1.L(J'i 11/zu{in tru:tYc thui 01 23.064.897.883 15.282.327.895
2.I:>i€u chillh cho ctic khoiin
-Khh hao tai san co djnh va bllt d(>ng san dau tu 02 9.368.785.566 11.432.325.263
- Cac khoan d\I phong 03 4.847.093.682 22.455.936.632
-
- Lai, 16 chenh !^ch ty gia h6i doai do danh gia I^ cac khoan ID\JC 04 806.689.173
ti6n t^ c6 g6c ngolli t^
- Lai, 16 tu hollt d(>ng dau tu 05 (11.286.045.941) (13.397.434.451)
- Chi phi lai vay 06 16.113.812.291 11.776.462.789
- Cac khoan di6u chinh khac 07
3.L(J'i 11/m{in tic lzo(lt tlpng KD tru:tYc tlzay il6i van htu ilpng 08 42.108.543.481 48.356.307.301
- Tang, giam cac khoan phai thu 09 (137.384.672.897) (166.803.590.279)
- Tang, giam hang t6n kho 10 (108.986.518.941) (12.083.071.612)
- Tang, giam cac khoan phai tra (khong ke !iii vay phai tra, thue
11 24.024.810.840 (14.655.735.091)
TNDN ohai n(>p)
- Tang, giam chi phi tra tru&c 12 19.640.527.292 14.586.340.557
- Ti6n !iii vav dii tra 14 (15.944.617.166) (12.074.091.674)
- Thu8 thu nh^p doanh nghi^p dii n(>p 15 (4.022.576.326) (1.835.796.975)
- Ti8n thu khac tu hollt d(>ng kinh doanh 16
- Ti8n chi khac cha hollt d(>ng kinh doanh 17 (5.468.830.400) (4.585.568.350)
Lu'U chuy^n ti^n thulin tit· hollt d{ing kinh doanh 20 (186.033.334.117) (149.095.206.123)
II. LU'U chuy^n ti^n tir hollt d{ing d§u tll'
21 (304.224.077) (13.982.406.925)
l.Ti8n chi d^ mua sim, xay d\!Ilg TSCB va cac tai san dai hlln khac
2.Ti8n thu tir thanh ly, nhuqng ban TSCE> va cac tai san dai hllll
22 - -
khac
3.Ti8n chi cho vay, mua cac cong C\J ng cua don vi khac 23 (418.850.000.000) (529.227.000.000)
4.Ti6n thu h6i cho vay, ban llli cac cong C\J ng cua don vj khac 24 391.440.000.000 563.207.000.000
-
5.Tien chi dau tu g6p v6n vao don vi khac 25 -
6.Ti8n thu h6i diu tu g6p von vao don vj k.hac 26 - -
5.Ti6n thu !iii cho vay, c6 ti'.rc va lgi nhu^n dugc chia 27 10.831.748.790 15.400.291.520
Lu11 chuy^o ti^o thufin tfr hollt o{ing d§u tll' 30 (16.882.475.287) 35.397.884.595
III. LU'U chuy^o ti^n ti.r hollt o{ing tai chinh
1.Ti8n thu tu di vay 33 967.468.265.117 678.165.499.499
2.Ti8n tra ng g6c vay 34 (730.033.738.527) (576.824.855.902)
- -
3.Ti8n tra nq g6c thue tai chfnh 35
4.C6 ttrc, lgi nhu^n dii tra cho chu so hfru 36 (1,969.000) (7.444.050)
Lu11 chuy^o ti^o thu§n tfr hollt d{ing tai chinh 40 237.432.557.590 101.333.199.547
so
LU'U chuy^n ti^n thuin trong ky (SO = 20 + 30 + 40) 34.516.748.186 (12.364.121.981)
TiSn va tll'ong dll'ong tiSn a§u ky 60 11.317.434.226 63.710.209.396
Anh huang cua thay d6i ty gia h6i doai quy d6i ngo1;1i t^ 61 - 185.857.080
TiSn va tuO'ng dll'ong tiSn cu6i ky (70 50+60+61) 70 03 ^834.182.412 51.531.944.495
7 nam 2025
L^PBitU KE TOAN TRUONG C6N^ G MD6C
co PHAN
^L * lphân bo /rM^
NS^-
^ASr
M-tpThS^^—
Trin Th. Ng N g uy^n Thi Huong Van Tu§n
5C6NG TY CO PHAN PHAN BON MIEN NAM Miu s6 B09 - DN
125B • Cách M^ig Thang 8 • Phường Bàn Cờ • TO. h6 Chi Minh
THUYET MINH BAo cAo TAI cniNH TONG HQP
QUf 11/2025
1 . THONG TIN CHUNG
Hinh thfrc sa hil'u v6n
Cong ty ct, phful Phan b6n Mi€n Nam duQ'c thanh lap tren ca sa chuyin d6i Cong ty Phan b6n Mi€n Nam thuoc T/ip
doan H6a ch§t Viet Nam thanh Cong ty ct, phful. Cong ty ho!)t dong theo Giily chung nh(in dling Icy doanh nghiep cling ty
c6 phful s6 0300430500 do So KS ho!)ch va E)§u tu thanh ph6 H6 Chi Minh c§p lful d§u ngay 20 thang 09 nlim 20I 0, dling
ky thay dBi lful thir mulri (I 0) ngay 11 thang 9 nlim 2024.
Tf\l so chinh cua Cong ty d^t t11i: S6 125B Duong Cach m\!Og Thang Tam, Phuong Ban Co, Tp. H6 Chi Minh (tru6'c day:
S6 125B 0uong Cach m\!Og Thang Tam, Phuong 5, Quan 3, Tp. H6 Chi Minh)
V6n di^u 1e cua Cong ty theo dling Icy la 478.973.330.000 d6ng, v6n diSu 1e lh\lC g6p dlln ngay 30/06/2025 la
478.973.330.000 d6ng; tuong duong 47.897.333 c6 phful, menh gia m6i c6 phful la 10.000 d6ng.
Cong ty co cac ll<rn vi tnrc thu(k sau:
Ten dO'n vj Dja chi sau sat nh^p
Nha may Phan b6n Hicp Phu6'c 16 B2, khu B KCN Hiep Phucrc, xii San xuilt, kinh
Hiep Phu6'c, Tp. H6 Chi Minh, VW doanh phan b6n
Nam
Nha may san xuilt Bao bi 1578 du/Jag Le Kha Phieu, Ap 44, Xi! San xuilt, kinh
Tan Nh\rt, Tp. H6 Chi Minh doanh bao bi
Nha may phan b6n Ciru Long 405 qu6c 16 IA, kh6m Tan Thu(in, San xuilt, kinh
phuong Tan Ngi!i, tinb Vinh Long, tinh doanh phan b6n
Vinh Long
Nha may Super Ph6t phat Long Thanh KCN Go Dilu, xi! Phuoc Thai, t.lnh 06ng San xulit, kinb
Nai Viet Nam doanh phan b6n,
Axil
Thong tin vs c6ng ty lien kSt cua Cong ty xem chi tiSt t11i Thuyllt minh s6 I 1.
Linh vt,rc kinh doanh
San xuilt phan b6n, kinh doanh thuong m11i
Ngimh nghi kinh doanh
Ho11t dong chinh cua Cong ty la:
• San xu§t ph§n b6n cac lo11i: Supe Ian, NPK, phan b6n la Yogen... (kh6ng ho11t dong t11i lr\l so);
• San xu^t ax.it Sunfuric vii cac san ph§m h6a chat khac (khong san xuftt t11i lr\l so);
· Mua ban thiSt bi, may m6c, ph\l rung thay thS va nguyen lieu ph11c Y\l san xuilt phan b6n va h6a chlit;
• Ch€ t110, l&p d^t cac thiSt bi, day chuyi\n san xu§t h6a chAt;
· San xuilt bao bi PP vii PE (khong ho!!l dong t11i tT\1 so);
· Kinh doanh phan b6n cac lol!i (Supe Ian, NPK, phan b6n la Yogen... );
· Kinh doanh ax.it Sunfuric va cac san ph§m h6a ch§t khac;
• Kinh doanh bao bi PP va PE.
2 . cat DOVA CHiNR sAcn Kt TOAN AP Dl)NG T,:\-1 CONG TY
2.1 . Ky k^ toan, dO'Il vi ti^n tf sfr di.mg trong k€ toan
Ky k€ toan narn cua Cong ty b1!.t d§u tu ngay 0 I/0 I va kilt thuc vao ngily 31/ 12 hang narn.
te
Don vi ti€n sti d11ng trong ghi chep kt toa.n la d6ng Viet Nam (VND).
62.2 . Chuẩn mực và Chế độ kế toán áp dụng
Ché độ kể toán áp dụng
Công ty áp dụng Chế độ Ké toán doanh nghiệp ban hành theo Thông tu 200/2014/TT-BTC ngày 22/12/2014 cùa Bộ Tài
chinh và Thông tư sổ 53/2016/TT-BTC ngày 21/3/2016 của Bộ Tòi chính về việc sửa đổi, bô sung một sổ điều cùa Thông
tư số 200/2014/TT-BTC.
Tuyên bô về việc tuân thù Chuân mực kẻ toán và Chế độ kể toán
Công ty đã áp dụng các chuẩn mưc kể toán Việt Nam vả cốc văn bàn hướng dẫn chuần mực do Nhá nước đà ban hành.
Các báo cáo tỏi chinh dược lập và trình bày theo đúng mọi quy định của từng chuẩn mực, thông tu hướng dẫn thực hiện
chuẩn mực vỏ chế độ ké toán hiên hành đang úp dụng.
Hình thức kề toán áp dụng
Công ty áp dụng hình thức kế toàn nhật ký chung.
2.3 . Cơ NỞ lập báo cáo tài chinh
Báo cáo tài chinh được trinh bày theo nguyên tốc già gốc
Bảo cáo tài chính cùa Công ty được lập trên cơ sờ tông hợp các nghiệp vụ, giao dịch phát sinh và được ghi sổ ke toán tai
các don vị thánh viên hạch toán phụ thuộc vả tại Văn phòng Công ty.
Trong bồo cáo tài chinh của Công ty các nghiệp vụ giao dịch nội bộ và sổ dư nội bộ có liên quan đốn tài sàn, nguồn vốn và
công nợ phải thu, phài trỏ nội bộ đâ được loai trir.
2.4 . Công cụ tài chinh
Ghi nhận ban đáu
Tài sản tài chỉnh
Tài sồn tài chỉnh của Công ty bao gòm liền vồ các khoán tương đương tiền, các khoàn phải thu khách hàng và phải thu
khốc, các khoán cho vay, cảc khoản đầu tu ngán hạn vả dài hạn. Tại thời diêm ghi nhận ban đầu, tài sản tài chinh duợc
xảc định ũieo giá mua/chi phỉ phát hành cộng các chi phí phát sinh khác liên quan trực tiếp đển việc mua, phát hành tài
sản tài chính đó.
Nợ phải trà tài chính
Nợ phái ưà tải chinh của Công ty bao gồm các khoàn vay, các khoàn phãi trả người bản vá phải trà khốc, chi phi phải trả.
Tại thòi điểm ghi nhận lần đầu, các khoàn nợ phải trả tài chinh được xác dịnh theo giá phát hảnh cộng các clu phi phát
sinh liên quan trục tiếp đén việc phái hành nợ phái trà tài chính đỏ.
Giá tri sau ghi nhộn ban đầu
Hiộn tai chưa cỏ các quy dinh vê đánh giá lại công cụ tài chinh sau ghi nhận ban đầu.
2.5 . Các nghiệp vụ bằng ngoại tệ
Các giao dịch bảng ngoai tệ trong kỳ kế toán dược quy đối ra đồng Việt Nam theo tỷ giá thực tế tại ngày giao dịch. Tỹ' giá
giao dịch thực tế này đuợc xác định theo nguyên tảc sau:
' Khi mua bân ngoại tệ: là tỷ giá được quy định trong hợp dồng mua, bán ngoại tệ giữa Công ty vồ ngân hàng thương
mại;
■ Khi ghi nhộn nợ phài thu: lả tỳ giá mua của ngân hàng thương mại nơi Công ty chỉ đinh khách hòng thanh toán tại thòi
diêm giao dịch phát sinh;
7• Khi ghi nhộn nợ phải trả: lả tý giá bán của ngân hàng thương mọi nơi Công ty dự kiên giao dịch tụi thời điểm giao dịch
phát sinh;
- Khi mua sám tài sàn hoặc thanh toán ngay băng ngoại tệ: là tỷ giả bán của ngân hàng thương mại nơi Công ty thực
hiện thanh toán.
- Tý giá giao dịch thục tể khi đánh giá lại các khoản mục tiền tệ có gốc ngoai tệ tại thôn điểm lâp Báo cảo tài chinh cuối
năm được xác định theo nguyên tăc
- Đổi vời khoán mục phân loại là tài sàn: úp dụng tý giả mua ngoại tệ của ngốn hàng thương mại nơi Công ty thường
xuyên có giao dịch;
- Đối với tiẻn gùi ngoại tê: áp dung tý giá mua cùa chỉnh ngân hàng nơi Công ty mở tài khoản ngoại tệ;
- Đổi vời khoản mục phân loại là nợ phải trả: áp dụng tỳ giá bán ngoại tệ của ngân hàng thương mại nơi Công ty thường
xuyên cỏ giao dịch.
- Tất cà cảc khoản chênh lệch tỷ giá thực tế phát sinh ưong kỳ' và chênh lệch do đánh giá lai sổ dư các khoản mục tiền tệ
có gốc ngoại tệ cuối kỳ được hạch toán vào kết quả hoạt động kinh doanh cũa kỳ' kể toán
2.6 . Tiền và các khoàn tương đương tiền
Tiền bao gồm tiên mặt tai quỹ, tiên gửi ngân hàng không kỳ hạn.
Các khoản tương đương tiền là cốc khoản đầu tư ngắn hạn có thòi gian thu hồi không quá 03 thảng kể từ ngày đầu tư, cổ
tỉnh thanh khoản cao, cố khả nàng chuyển đồi dễ dàng thảnh các lượng tiền xác định vả không cồ nhiều rủi ro trong
chuyển đổi thanh tiền.
2.7 . Các khoản đầu tư tài chính
Cảc khoán dầu tư vào các công ty con, cổng ty liên doanh liên kểt dược ghi nhận ban đầu trên số kế toản theo giá gốc.
Sau ghi nhận ban đâu, giá tri cùa câc khoản đầu tư này được xác định theo giá gốc trừ đi dự phòng giám giá khuân đẩu tư.
Cô tức nhận bảng cồ phiếu chì thực hiện gh; nhận sổ lượng cổ phiếu dược nhận, không ghi nhận tăng giã trị khoán đẩu tư
và doanh thu hoạt động tài chinh.
2.8 . Các khoăn phai thu
Các khoản phồi thu được trinh bày trên Báo cáo tài chính theo giá trị ghi sô các khoản phải thu khách hàng vồ phài thu
khác sau khi trù đi các khoản dự phòng được làp cho cắc khoản nợ phai thu khố đòi.
Dự phòng nợ phỏi thu khó đòi được trích lập cho từng khoản phổi thu khố đòi căn cứ theo quy dinh tại Thông tư sổ
48/2019/TT-BTC do Bộ Tài chinh ban hành ngày 08/08/2019.
2.9 . Hàng tồn kho
Hàng tồn kho được ghi nhộn ban đầu tinh theo giả gổc. Trường hợp giá trị thuần có thể thực hiện được tháp hơn giã gốc
thi hàng tồn kho được tính theo giá trị thuàn cổ thể thực hiện được. Giá gổc hãng tồn kho bao gồm chi phí mua, chi phi
ché biến và các chi phi liên quan trực tiếp khác phát sinh để có dược hàng tôn kho ở địa diêm và trạng thái hiện lai
Gỉá tri hàng tồn kho được xác định theo phương pháp binh quân gia quyển tháng
Phương pháp xốc định giá tri sản phẩm dở dang: chi phí sồn xuất kinh doanh dở dang được láp hợp theo chi phi phát sinh
thực tế cho từng loại sản phẩm chưa hoàn thảnh.
Hảng tồn kho được hạch toốn theo phương phốp kê khai thường xuyỗn
Dự phòng giảm giá hàng (ồn kho được lập vào thời điểm cuối năm lồ số chênh lộch giữa giá gổc cùa hàng tồn kho lớn hơn
giá tri thuần cố thê thực hiện được.
82.10 . Tài sàn cổ định và khấu hao tài sàn cổ định
Tài sàn cố dinh hữu hỉnh, tồi sản cố định vô hỉnh được ghi nhận theo giá gốc. Trong quà trinh sử dụng, tài sản cố định hữu
hỉnh, tài sàn cổ định vô hình dược ghi nhận theo nguyên giá, hao mòn ỉuỹ kế và giá tri cỏn lại.
Tài sàn cố định thuê tài chinh dược ghi nhộn nguyên giá theo giá trị hợp lý hoặc già tri hiện tại của khoản thanh toán tiền
thuê tối thiểu (không bao gồm thuế ƠTGT) và các chi phi trực tiếp phát sinh ban đầu liên quan đển tài sàn cổ dinh thuê tài
chỉnh. Trong quã trinh sử dung, tài sàn cố định thuê tài chính dược ghi nhận theo nguyên gió, hao mòn luỹ kế và giả tri
cỏn lại.
Khấu hao được trích theo phương pháp đường thẳng. Thờ) gian khấu hao được ước tính như sau:
- Nhà cùa, vật kiến trúc 05 - 20 năm
- Mày móc, thiết bi 04-10 năm
- Phương tiện vân tải 06-10 nốm
- Thiểl bị, dụng cụ quản lý 03 - 06 năm
- Quyền sử dụng đất 39 - 50 nồm
- Phần mềm quản lý 03- 05 năm
2.11 . Chi phí trả trước
Các chi phỉ trồ trước chi liôn quan đến chi phi sàn xuổt kinh doanh cùa một nfim tỏi chinh hoặc một chu kỳ kinh doanh
được ghi nhận lả chi phí trả trước ngần hạn và dược tính vào chi phi sản xuất kinh doanh trong năm tải chinh.
Càc chi phi đã phát sinh trong năm tài chinh nhưng liên quan đến két quả hoạt động sản xuất kinh doanh của nhiều niên
độ kế toán dược hạch toán vảo chi phi trà trước dài han dể phân bổ dần vào kểt quả hoạt động kinh doanh trong các niên
độ kế toán sau.
Việc tinh và phân bổ chi phi trả trước dải hạn vào chi phi sản xuât kinh doanh từng kỳ hạch toán được căn cứ vào tỉnh
chất, mửc độ từng loại chi phí để chọn phương phãp vá tỉêu thức phân bồ hợp lý. Chi phí trồ trước được phân bồ dần vào
chi phi sàn xuất kinh doanh theo phương pháp đường thăng.
2.12 . Các khoản nợ phải trả
Cốc khoăn nợ phải trồ được theo dõi theo kỷ hạn phái trố, đối tượng phài trả, loại nguyên tệ phải trả và các yếu tố khác
theo nhu cầu quản lý của Công ty.
2.13 . Vay
Cốc khoản vay được theo dối theo từng đổi tượng cho vay, từng khế ưởc vay nợ và kỳ hạn phải trả của các khoản vay.
Trường hợp vay, nợ bằng ngoại tê thi thực hiện theo dõi chi tiết theo nguyên tệ.
2.14 . Chi phí đi vay
Chi phí đi vay dươc ghi nhận vào chi phỉ sàn xuất, kinh doanh nong nam khi phát sinh, trừ chi phỉ di vay liên quan trực
tiếp đến việc đầu tư xây dựng hoặc sàn xuất tài sản dở dang được tinh vào giá ưị cùa tài sàn đó (dược vồn hoá) khi cỏ đủ
các điều kiện quy định trong Chuẩn mực Ke toán Việt Nam sổ 16 “Chi phi di vay”. Ngoài ra, đối với khoản vay riêng
phục vụ việc xây dựng tài sồn cổ đinh, bát động sản dâu tư, lãi vay được vốn hóa kề cả khi thời gian xây dựng dưới 12
tháng.
2.15 . Chi phí phổi trả
Cốc khoản phải ưà cho hàng hóa dịch vụ đfi nhận được từ người bản hoặc đà được cung cấp cho người mua trong kỳ báo
cáo nhưng thực tẻ chưa chi trả và các khoăn phải trả khác như: chi phí lãi tiền vay phải trả... được ghi nhận vào chi phi
sản xuất, kinh doanh của kỳ báo cáo.
ỡViệc ghi nhận càc khoản chi phi phải trà vào chi phi sàn xuất, kinh doanh trong năm được thực hiên theo nguyên tác phù
họp giừa doanh thu và chi phi phát sinh trong năm. Các khoàn chi phí phỏi trả sẽ được quyết toán với số chi phí thực tế
phát sinh, sổ chênh lệch giữa số trích trước và chi phi thực tố được hoàn nhập.
2.16 . vén chù sờ hữu
Vốn đầu tư của chù sở hữu dược ghi nhân theo sổ vốn thực góp của chù sở hữu.
Thặng dư vốn cố phân dược ghi nhận theo sô chênh lệch lán hơn/hoâc nhỏ hơn giừa giá thực tế phàt hành và mệnh giá cồ
phiếu khi phát hành cô phiếu lần đầu, phát hành bổ sung hoặc tái phát hãnh cô phiếu quỹ. Chi phí trực tiếp liên quan đến
việc phát hãnh bố sung cồ phiêu hoặc túi phát hành cồ phiếu quỹ được ghi giảm Thặng dư vổn cổ phồn.
Vốn khác của chủ sở hữu dược ghi theo giẩ trị còn lai giữa giá tri hợp lý cùa các tài sản mà doanh nghiệp được các tổ
chức, cả nhân khác tặng, biểu sau khi trù (-) các khoán thuế phái nộp (nếu có) liên quan đến các tài sồn dược tặng, biêu
này; vả khoản bổ sung từ két quẩ hoạt dộng kinh doanh
Lợi nhuận sau thuê chưa phán phối ỉâ sô lợi nhuận từ các hoai động của doanh nghiệp sau khi trừ (-) các khoán diều chinh
do áp dụng hồi tổ thay dổi chính sách kế toán và điều chinh hồi tổ sai sốt trọng ycu cùa các nàn) trước. Lợi nhuận sau thuế
chưa phân phối cỏ thề dược chia cho các nhố đầu tư dưa trên tỳ lệ góp vốn sau khi được Đại hội dồng cổ đông phé duyệt
vả sau khi dà trích lập các quỹ dự phòng theo Điểu lệ Công ty và các quy đinh của pháp luật Việt Nam
Cồ tức phổi trồ cho cảc cổ đông dược ghi nhận là khoản phải trả trong Bảng cân đổi kế toán cùa Công ty sau khi có thông
báo chia cổ tức của Hội đồng Quàn tri Cồng ty và thông báo ngày chốt quyền nhân cổ tức của Trung tâm Lưu ký chứng
khoán Việt Nam.
2.17 . Ghi nhộn doanh thu
Doanh thu bân hàng
Doanh thu bán hàng được ghi nhộn khi đồng thòi thỏa mãn các điều kiộn sau:
- Phần lớn rủi ro và lon ích gắn liền với quyển sở hữu sản phẩm hoặc hàng hóa đa được chuyền giao cho người mua;
- Công ty không còn nám giữ quyển quản lý hàng hóa như người sờ hữu hàng hỏa hoặc quyển kiềm soát hàng hóa;
- Doanh thu dược xác định tương đôi chác chăn,
- Công ty đã thu được hoặc sẽ thu được lợi ich kinh té từ giao dịch bán hàng;
- Xác đinh được chi phi liên quan đốn giao dịch bán hàng.
Doanh thu cung cấp dịch vụ
Doanh thu cung cẩp dich vụ được ghi nhân khi kết quả cùa giao dịch đố dược xác dinh một cách dâng tin cụy Trường
hợp việc cung cấp dịch vụ liên quan đen nhiều năm thi doanh thu đươc ghi nhận trong nam theo kết quà phần công việc đã
hoàn thành vảo ngày lập Bảng cán đổi kề toán của năm đó Kết quà của giao dịch cung cấp dịch vụ dược xác dinh khi thỏa
mãn các điều kiện sau:
- Doanh thu dược xác đinh tương đổi chốc chắn;
- Có khỏ núng thu được lợi ich kinh tể từ giao dịch cung cấp dịch vụ dó;
- Xác dinh dược phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán;
- Xác định được chi phi phát sinh cho giao d|ch và chi phi để hoãn thánh giao dịch cung cắp dịch vụ đó.
Phần công việc cung cấp dịch vụ đã hoàn thành được xác định theo phương pháp đánh giá công việc hoàn thành
10Doanh thu hoạt động tài chinh
Doanh thu phát sinh từ tiền lẫi, cổ tức, lợi nhuận được chia và các khoản doanh thu hoạt động tài chinh khác được ghi
nhân khi thỏa mãn đồng thời hai (2) điều kiện sau:
- Cổ khả nùng thu được lợi ich kinh tế từ giao dịch đỏ;
- Doanh thu dược xác đinh tương dổi chẲc chắn.
Cồ tức, lợi nhuận được chia được ghi nhận khi Công ty dược quyền nhận cố tức hoặc được quyền nhân lợi nhuận lừ việc
góp vốn.
2.18 . Các khoản giảm trừ doanh thu
Cốc khoản giảm trừ doanh thu bán hảng, cung cấp dịch vụ phát sinh trong năm gồm: Chiết khấu Uiương mại, giảm giá
hàng bán vỏ hàng bán bi trả lại.
Các khoản chiết khốu thương mại, giảm giá hàng bán vủ hãng bán bị trà lại phát sinh cùng kỳ tiêu thụ sàn phẩm, hàng hóa
dịch vụ được diều chinh giảm doanh thu cùa kỳ phát sinh. Trường hợp sàn phẩm, hồng hoá, dịch vụ đã tiêu thụ từ cốc kỳ
trước, đến kỳ sau mới phát sinh các khoản giảm trừ doanh thu thi dược ghi giảm doanh thu theo nguyên tẩc: nêu phát sinh
trước thời diêm phát hãnh Bảo cáo tái chính thi ghi giâm doanh thu trôn Báo cáo tài chính của kỳ lộp báo cáo (kỳ trước),
và nêu phát sinh sau thòi diêm phát hành Báo cáo tài chỉnh thi ghi giảm doanh thu cùa kỳ phát sinh (kỳ sau).
2.19 . Giá vén hàng bán
Giá vốn hàng bản ơong nàm được ghi nhận phù họp với doanh thu phát sinh trong năm và đảm bảo tuân thủ nguyên tấc
thận trọng.
2.20 . Ghi nhận chi phí tài chính
Các khoản chi phỉ dược ghi nhận vào chi phi tài chinh gồm:
- Chi phí hoặc các khoản lồ liên quan đến các hoat động đầu tư tài chính;
- Chi phi di vay vốn;
- Các khoản lỗ do thay đôi tỳ già hổi đoái của các nghiệp vụ phát sinh lién quan đến ngoại tệ;
- Dự phỏng giùm giá đầu tư chứng khoán.
Các khoàn trôn dược ghi nhận theo tồng sô phai sinh trong nàm. không bù trừ với doanh thu hoạt đông tài chinh.
2.21 . Các khoăn thuế
a) Tài sán thuê thu nhập hoãn lại vả Thuế thu nhập hoãn lại phải trà
Tài sản thuế thu nhập hoan lai được xác định dựa trên tồng chênh lệch tụm thời được khẩu trừ vố giá trị được khẩu trù
chuyên sang kỳ sau cùa các khoản lỗ tính thuế và ưu đai thúc chưa sử dụng. Thuế thu nhập hoãn lai phái trà được xác định
dựa trên các khoản chênh lệch tam thời chiu thuế.
Tài sàn thuc TNDN hoãn lọi vả Thuế thu nhôp hoãn lai phải trả được xác định theo thuể suất thuế TNDN hiện hành dựa
trên các mức thuế suất và luật thuể có hiệu lực vào ngày kết thúc năm tài chỉnh.
b) Chi phi thuế TNDN hiện hành và Chi phi thuế TNDN hoãn lai
Chi phi thuế TNDN hiện hành dược xàc định ưẻn cơ sở thu nhập chiu thuế trong kỳ vồ thuế suất thuê TNDN trong kỳ kê
toán hiên hành.
Chi phi thuế TNDN hoãn lại dược xác định trén cơ sở sổ chênh lệch tạm thời được khâu trừ, số chênh lệch tạm thời chịu
thuế và thuế suát thuế TNDN.
Không bù trừ chi phỉ thuế TNDN hiện hành với chi phi thuc TNDN hoãn lui.
113 . TIÈN VÀ CẤC KHOẢN TƯƠNG ĐƯƠNG TIỀN
30/06/2025 01/01/2025
VND VND
Tiền mặt 1.651.098.896 1.294.845.270
Tiền gửi ngân hàng không kỳ hạn 34.183.083.516 10.022.588.956
Cốc khoản tương dương tiền 10.000.000.000 -
45.834.182.412 11.317.434.226
4 . CẲC KHOÁN ĐẤU TƯ TÀI CHÍNH NGẤN HẠN
30/06/2025 01/01/2025
VND VND
Tiền gừi cỏ kỳ han (•) 418.850.000.000 391.440.000.000
_____418.850.000.000 391.440.000.000
(♦) Tại ngày 30/06/2025, các khoàn đầu tư tài chinh ngán hạn là tiền gừi cố kỳ hạn 6 thống cỏ giá trị 418.850.000.000
VND dược gửi tại các Ngân hàng Thương mại cổ phần với lãi suổt từ 5,6 %/nôm đến 6,0%/năm.
5 . CÁC KHOẢN PHẢI 1 HU KHÁC
30/06/2025 01/01/2025
VND VND
«) Ngàn hạn 7.970.784.556 8.224.401.637
Phái thu về BHXH, BHYT, BHTN 511.540 943 515.059.469
Phải thu ve lãi tién gùi, lfii tiền cho vay, lãi chậm trả, các khoản
cho mượn tạm thời 4.228.382.411 3.774 085.260
Phải thu tạm ứng 483.794.843 217.558.695
Phài thu tiền ký quỹ, ký cược 357.200.000 357.200.000
Phải thu Cống ty TNHH MTV Thương mại Phủc Lộc tiền lãi
chậm thanh toán theo Hợp dồng - 671.842.192
Phải thu khác 2.389.866.3 59 2.688.656.021
b) Dài hạn 174.741.000 174.741.000
Phải thu tiền ký quỷ, ký cược 174.741.000 174.741.000
8.145.525.556 8.399.142.637
6 . HÀNG TÒN KHO
30/06/2025 01/01/2025
VND VND
Hảng mua đang đi đường 131.774.227.613 26.721.665.100
Nguyên liêu, vật liệu 190.315.031.524 265.472.497.091
Công cụ, dung cụ 38.523.558 10.733.021
Chi phi sản xuất kinh doanh dở dang 1.637.310.231 595.675.602
Thành phẩm 195.553.417.207 141.189.967.193
Hàng hoá 209.357.966 272.813.326
Hàng gửi đi bán 24.061.950.052 339.947.877
543.589.818.151 434.603.299.210
7 . CHI PHỈ TRẢ TRƯỚC
30/06/2025 01/01/2025
VND VND
a) Ngắn hạn
Chi phí vận chuyển, bốc xếp... 79.313.797
Công cụ dụng cụ chờ phân bổ - 31.908.309
Chi phi sừa chữa TSCĐ 114.000.000 24.685.000
Chi phỉ chờ phân bổ khỏe 917.047.584 -
________1.031.047.584 135.907.106
12b) Dài hạn
Chi phí sửa chữa lớn tài sàn cổ định 42.198.704.537 62.492.315.641
Chi phi chốt xúc tác sản xuẨt Axit H2SO4 chờ phân bồ ( VK38 - VK.48)
545.806.666
42.198.704.537 63.038.122.307
8 . TÀI SẢN CÔ ĐỊNH Hữu HÌNH : Phụ lực số 01
9 . TÀI SẢN CỚ ĐỊNH vô HÌNH: Phụ lục số 02
10 . CHI PHÍ XÂY DỰNG cơ BẢN DỞ DANG
Trong đó, chi tiét số dư cuối năm bao gom:
30/06/2025 01/01/2025
VND VND
Mua sắm tài sàn cố định - 4.609.555.556
- 1.035.000.000
- Thiết bị trao đồi nhiệt El 002 - Nhả mây Long Thành
• 3.574.555.556
- Nồi hơi dây chuyền axil sulfuric 98% - Nhà máy Long Thành
Xây dựng cư bàn dớ dang 1.813.965.789 1.696.402.439
- Dự án Cao ổc văn phòng Công ty - 780.443.567
- Bồn chừa hóa chà - NM Long Thành - 555.222.222
- Công trinh kiểm định bến sà lan 300 tẩn - 294.736.650
- Sửa chữa dây chuyên axil, dây chuyển Super tại Nhà mảy Super Phổt 1.813.965.789
Phát Long Thành
- Các dư án khác - 66.000.000
Mua sắm tài sản cố định - -
Sừa chửa lớn tài sàn cồ định 331.250.000 27.500.000
- Sửa chừa nhà chứa than ■ Nhà máy Long Thành - 27.500.000
331.250.000
Sửa chừa dây chuyền hơi nước Nhà mảy Phân bón Cừu Long,
Nhã máy Phán bón Hiệp Phước vã dây chuyên nhà mày Super
Phối phát Long Thành
2.145.215.789 6.333.457.995
11 . CÁC KHOÁN BÂU TƯ TÀI CHÍNH DẢ I HẠN
30/06/2025 01/01/2025
VND VND
Dầu tư vào công ty liên két 43.874.896.709 43.874.896.709
- Công ty TNHH Hóa chất Chất Hóa dẻo VINA (trước đáy là Công ty 43.874.896 709 43.874.896.709
TNHH Hóa chấtLG V1NA).
43.874.896.709 43.874.896.709
Đầu tir vào cống ty liên kết
Thông tin chi tiết về Công ty liên kết của Công ty vào ngày 30/06/2025 như sau:
Tên công ty liên kết Nơi thành lộp và Tỳ lộ Tỹ lệ quyền Hoạt động kinh doanh chính
hoai động lợi Ích biều quyết
Công ty TNHH Hóa chất Chổi Hỏa dẻo o,___1 ... . . .. .
v/rw A Đống Nai 35,00% 35,00% Sàn xuât, kinh doanh hỏa chốt
Dáy lã khoản góp 3 5% vốn diêu lệ vào Công ty TNHH Hóa chất Chất Hỏa dẻo Vina lương đương 1,995,000.00 USD.
1312 . THUÉ VÀ CẢC KHOẢN PHẢI Nộp NHÀ NƯỚC
30/06/2025 01/01/2025
VND VND
Thuể Giá trị gia tăng • 286.237.838
Thuế Thu nhập doanh nghiệp 2.736.696.102 2.146.292.851
Thuế nhà đất, tiền thuê đất 398.467.462 -
3.135.163.564 2.432.530.689
CHI PHÍ PHẢI TRÀ NGẢN HẠN
30/06/2025 01/01/2025
VND VND
Chi phi vân chuyên, bốc xếp, làm hàng 2.851.773.593 4.499.433.753
Trích tnrờc tiền lãi vay 657.777.391 488.582.266
Trích tnrớc tiền CKTM, CKBH, CKTT 5.814.566.858 5.778.915.791
Chi phí phổi trà khác 1.127.546.363 74.511.364
10.451.664.205 10.841.443.174
CÁC KHOẢN PHẢI TRÀ, PHẢI Nộp NGẤN HẠN KHÁC
30/06/2025 01/01/2025
VND VND
Các khoăn KPCĐ, BHXH, BHYT, BHTN 549.882.247 729.826.066
Nhận ký quỹ, ký cược ngán hạn 807.500.000 737.500.000
Phài trà cồ tức cho cổ đông 24.311.400.725 364.703.225
Phải trồ về tiền giữ hộ khu cu xá Nhã máy Long Thành - 1.681.182 964
Phài trà, phải nộp khác 4.604.294.564 2.605.805.138
30.273.077.536 6.119.017.393
VAY VÀ NỢ THUÊ TÀI CHÍNH
30/06/2025 01/01/2025
VND VND
Vay ngăn hạn
- Vay ngốn hàng (♦) 870.465.662.373 633.031.135.783
870.465.662.373 633.031.135.783
14(*) Chi tiết vay ngắn hạn ngân hàng
30/06/2025 01/01/2025
VND VND
Vay ngân hàng 870.465.662.373 633.031.135.783
- Ngân hàng TMCP Công thương VN - CN Tp. Hố Chí Minh 337.424.685.362 241.215.384.275
(VND)
- Ngân hàng TMCP Ngoại thương VN - CN Tp. Hô Chi Minh 232.40l.8J3.253 241.407.914.988
(VND)
- Ngớn Hàng TMCP Đầu tư & Phát triển Việt Nam (BIDV) - CN /85.854.889.248 32.317.042.965
Bến Nghé (VND)
- Ngán hàng Agribank - Chi nhánh 3 (VND) 95.607.208.868 118.090.793.555
- Ngân hàng Quôc Tể VIB 19.J77.065.642
. PHẢI TRẪ DÀI HẠN KHẢC
__________ 30/06/2025 01/01/2025
VND VND
Phài trả dài hạn về tiền nhận kỷ quỹ 126.000.000 126.000.000
126.000.000 126.000.000
. VÓN CHỦ SỞ HỮU
Lợi nhuận sau thuế chưa phân phối năm 2024
100,00% 54.171.840.829
Trích Quỹ đầu tư phát ừiển
14,22% 7.705.255.498
Trích Quỹ khen thường phức lợi
4,74% 2.568.418.499
Trích Quỹ khen thường Người quản lý Công ty
(Ị, 5 tháng lương bình quán thực hiện cùa Người quán ỉỷ Cóng ly 0,30% 159.875.000
chuyên trách)
Thù lao Hội đồng Quàn tri và Ban Kiểm soát
0,20% 108.000.000
Chi trả cổ tức
(5%/ vổn điều lệ, tương ứng mồi cồ phân nhận
500 đóng)
44,21% 23.948.666.500
Lợi nhuận còn lại năm 2024 chưa phân phổi
36,33% 19.681.625.332
Chi tiết vốn đầu tư của chủ sờ hữu
Tý lệ _______ 30/06/2025 Tỷ lệ 01/01/2025
(%) VND (%) VND
Tập đoàn Hóa chất Viột Nam 65,05% 311.588.130.000 65,05% 311.588.130.000
Các cồ đông khác 34,95% 167.385.200,000 34,95% 167.385.200.000
100% 478.973.330.000 100% 478.973.330.000
Các giao dịch về vốn vói các chủ sỏ' hữu và phân phối cồ tức, chia lợi nhuận
30/06/2025 01/01/2025
VND VND
vổn đầu tư cùa chủ sờ hữu
- Vốn góp ăầu năm 478.973.330.000 4 78.973.330.000
- vổn góp cuổi kỳ 478.973.330.000 478.973.330.000
Cổ phiếu
__________ 30/06/2025 01/01/2025
Số lượng cổ phiếu đãng ký phát hành 47.897.333 47.897.333
SỐ lượng cồ phiếu dỗ bán ra công chúng
- Cô phiếu phô thông 47.897.333 47.897.333
Sổ lượng cồ phiếu đang lưu hành
- Cổ phiểu pho thông 47.897.333 47.897.333
Mệnh giá cổ phiếu đang lưu hành: 10.000 VND 10.000 10.000
15Các quỹ công ty
30/06/2025 01/01/2025
VND VND
Quỹ khốc thuộc vổn chủ sở hừu 7.390.923.137 7.390.923.137
Quỹ đầu tư phái triền 116.474.021.014 108.768.765.516
123.864.944.151 116.159.688.653
CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐÓI KẾ TOÁN
a) Ngoại tệ các loại
30/06/2025 01/01/2025
-Đồng Đô la Mỹ (USD) 6.893,80 7.579,89
- Đông Euro (EUR) 201,37 201 37
b) Nợ khó đòi (lã xử lý
30/06/2025 01/01/2025
VND VND
- Cơ sò Kinh doanh Phân bón Phạm Vãn Ngọ 1.026.767.935 1.026.767.935
- Công ty Cồ phần CNN Việt Mỹ 1.625.632.560 1.625.632.560
- Lê Thị Kim Mây 958.333.307 958.333.307
- Doanh nghiệp tư nhân Trung Đông 3.669.353.250 3.669.353.250
- Cồng ty TNHH Thương mại Tồng hợp Phũ Sĩ 8.712.466.354 8 712 466.354
- Công ty TNHH Thương mại Dịch vụ Du lịch Đại Nam 103 402.370 103.402.370
- Vật tư NN Tấn Cường 289.259.900 289.259.900
- Công ty TNHH MTV Minh Thiện 2.052 498.348 2.052.498.348
- Cốc đối tượng khác. 5.001.036.533 5.001.036.533
23.438.750.557 23.438.750.557
TỎNG DOANH THU BẢN HÀNG VÀ CUNG CÁP DỊCH vụ
________QUI 11/2025 QUÍ n/2024
VND VND
Doanh thu bán hàng hóa, thành phầm 573.790.446.384 447.694.544.743
573.790.446.384 447.694.544.743
1620 . CÁC KHOẢN GIẢM TRỪ DOANH THU
QU1 11/2025 QUÍ 11/2024
VND VND
Chiết khâu thương mại 1.302.860.042
1.302.860.042 -
21 . DOANH THU THUÀN BẢN HÀNG VÀ CUNG CẮP DỊCH vụ
______QUịn/2025 QUÍ 11/2024
VND VND
Doanh thu thuần bán hàng hóa, thành phầm 572.487.586.342 447.694.544.743
572.487.586.342 447.694.544.743
22 . GIẢ VÓN HÀNG BẢN
QUÍ n/2025 QUỈ 11/2024
VND VND
Giá vốn cùa hãng hỏa, thảnh phẩm đã bán 516.704.863.696 406.372.83 7.088
516.704.863.696 406.372.837.088
23 . DOANH THU HOẠT DỌNG TÀI CHÍNH
QU1 n/2025 QUi 11/2024
VND VND
Lăi tiển gửi, lãi cho vay vốn 5.531.458.086 6.062.978.693
LSi bán hàng trả chậm 6.012.740 130.499.000
Chiết khâu thanh toán dược hường 79.931.133
Lãi chênh lệch tỳ giá phút sinh trong kỳ 315.898.505 267.867.787
5.933.300.464 6.461.345.480
24 . CHI PHÍ TÀI CHÍNH
QUÍ 11/2025 QUÍ 11/2024
VND VND
Lãi tiền vay 8.905.420.391 5.687.450.924
Chiết khấu thanh toán cho người mua 1.617.091.746 287.294.597
Lỗ chênh lệch tỷ gỉắ phát sinh trong kỳ 8.845.850 237.483.787
Lỗ chênh lệch tỷ giá do đánh giá lại số dư cuổi kỳ - 806.689.173
Chi phí tài chinh khác - 10
10.531.357.987 7.018.918.491
25 . CHI PHÍ BẢN HÀNG
QUÍ n/2025 QUÍ n/2024
VND VND
Chi phi nguyên liệu, vật liộu, đồ dùng 185.293.320 130.164.177
Chi phi nhân công 2.029.620.135 1.481.417.580
Chi phi dịch vụ mua ngoài 8.090.565.000 11.602.176.348
Chi phi khác bàng tiền 9.336.699.369 5.962.619.083
19.642.177.824 19.176.377.188
1726 . CHI PHÍ QUẢN LÝ DOANH NGHIỆP
QUf 11/2025 QUÍ n/2024
VND VND
Chi phi nhân cổng 3.784.975.241 4.293.541.833
Chi phí khâu hao tài sàn cổ định 517.219.528 495.628.731
Thuế, phi, lộ phi (92.675.308) 325.431.845
Chi phí đồ dùng văn phòng 183.880.000
Chi phí dự phờng/Hoàn nhập dự phòng 749.293.682 40.808.508
Chi phí dịch vụ mua ngoái 3.298.548.002 4.344.243.545
Chi phi khác bàng tiền 7.569.658.042 2.344.462.787
16.010.899.187 11.844.117.249
27 . THU NHẬP KHÁC
QUÍ 11/2025 QUÍIĨ/2024
VND VND
Thu nhập từ cho thuê một bằng, kho bãi - 243.008.100
Thu nhập từ hni huỳnh thu hồi, phe liệu - 317.413.840
Thu nhập khác. 240.961.594 5.040.000
240.961.594 565.461.94U
. CHI PHÍ KHÁC
QUÍ 11/2025 QUÍ II/2024
VND VND
Chi phí khác: bồi thường, bi phat và CP khác - 52.937.214
Chỉ phi phục vụ việc cho thuê kho, băi - 70.433.550
Chi phí khác 719.723.801 19.407.323
719.723.801 142.778.087
29 . THUẾ THU NHẬP DOANH NGHIỆP
Thuế thu nhập doanh nghiệp hiện hành
QUÍ 11/2025 QỤÍ 11/2024
VND VND
Tồng lợi nhuận kể toán trước thuế 15.052.825.905 10.166.324.060
Cốc khoàn diều chinh tàng 1.338.409.891
- Chi phỉ khưyến mại trích truởc - Ỉ.338.409.89I
Tổng lợi nhuận tính thuế 15.052.825.905 11.504.733.951
Chi phí thuế Thu nhập doanh nghiệp tính trôn thu nhập chịu thuế nồm
hiện hãnh 3.010.565.181 2.300.946.790
Chi phí thuê thu nhập doanh nghiệp hiện hành 3.010.565.181 2.300.946.790
Thuê Thu nháp doanh nghiệp phài nộp đầu kỳ (273.869.079) (2.675.205.355)
Thuê Thu nhập doanh nghiệp đã nộp trong kỳ -
Thuế Thu nhập doanh nghiệp phải nộp cuối kỳ 2.736.696.102 (374.258.565)
30 . LẢI CO BẢN TRÊN CÒ PHIẾU
Việc tinh toán lăi cơ bản trên cồ phiếu cá thẻ phán phối cho các cồ đông sớ hữu cổ phần phô thông của Công ty được thực
hiện dựa trên các số liệu sau
QUÍ 11/2025 QUÌH/2024
VND VND
Tổng lọi nhuận sau thuế 12.042.260.724 7.865.377.270
18Lọi nhuận phân bổ cho cổ đông sờ hữu cỗ phiếu phổ thông 12.042.260.724 7.865.377.270
Cô phiều phổ thông lưu hành binh quân trong kỳ 47.897.333 47.897.333
Lãi cơ bản trên cỗ phiếu 2SỈ 164
31 . CÔNG CỤ TÀI CHÍNH
Quản lý rủi ro tùi chính
Rủi ro tài chinh cùa Công ty bao gồm rủi ro thị trường, rủi ro tin dụng và rủi ro thanh khoản. Công ty đô xây dựng hệ
thống kiểm soát nhàm đảm bảo sụ cân bâng ở mức hợp lý giữa chỉ phi rủi ro phải sinh và chi phí quàn lý rủi ro Ban Tống
Giảm dốc Công ty có trách nhiệm theo dõi quy trình quản lý rủi ro đề đàm bảo sự cán bàng hợp lý giữa rủi ro và kiểm soát
rủi ro.
Rủi ro thị trường
Hoạt động kinh doanh cùa Công ty sẽ chù yêu chịu rùi ro khi cổ sự thay đồi về tỷ giố hổi đoái và lãi suất.
Rủi ro vê tỳ giá hối đoái:
Công ty chịu rủi ro về tỷ giá do giá tri hợp lỷ của cãc luồng tiên trong tương lai của một công cu tài chinh sê biến động
theo những thay đói cùa tỳ giá ngoại tệ khi các khoàn vay, doanh thu và chi phi của Công ty dược thực hiện bằng đơn vị
tiền tệ khác với dồng Việt Nam.
Rủi ro vê lãi suẨt:
Công ty chịu rủi ro vẻ lõi suất do giã tri hợp lý của các luồng tiẻn trong tương lai của môt công cụ tài chỉnh sẽ biên động
theo những thay đôi của lãi suất thi trường khi Công ty cổ phát sinh các khoản ti en gửi cỏ hoặc không có kỳ hạn, các
khoản vạy và nợ chiu lãi suẩt thà nôi. Công ty quàn lý rủi ro lãi suất bàng cách phân tích tình hĩnh canh tranh trên thi
trường để có được các lãi suất có lợi cho mục dich của Công ty.
Rùi ro tín dụng
Rủi ro tín dụng là rủi ro mà một bên tham gia trong một công cụ tải chính hoặc hợp dồng không có khù năng thực hiên
được nghĩa vụ của minh dẫn đến tổn thẩt vổ tải chính cho Công ty. Công ty có cốc rủi ro tin dụng từ hoạt động sàn xuất
kinh doanh (chủ yếu dối với các khoản phài thu khách hảng) vồ hoạt dộng tài chính (bao gồm tiền gửi ngân hàng, cho vay
và các công cụ tà: chính khác)
Rùi ro thanh khoàn
Rủi ro thanh khoản là rủi ro Công ty gặp khó khãn khi thực hiện các nghĩa vụ tồi chinh do thiếu vốn. Rủi ro thanh khoản
của Công ty’ chủ yểu phốt sinh từ việc các là! sàn tài chính vồ nợ phài trà tài chinh có các thời diêm đão hạn khãc nhau.
32 . SỔ LIỆU SO SẢNH
SỐ liệu so sánh trốn Bàng Cân đối ké toán VII cảc thuyết minh tương ứng là số liệu cùa Báo cáo tài chính cho năm lài chinh
kết thúc ngày 31 tháng 12 năm 2024 đfi đưọc Công ty TNHH Hãng Kiểm toán AASC kiểm toán sổ liệu trên Báo cáo Kết
quả hoạt động kinh doanh, Báo cáo lưu chuyển tiên tệ vồ các thuyết minh tương ứng là sổ liệu của Bảo cáo tài chinh cho
kỳ ké toán tử ngây 01/04/2024 đến ngày 30/06/2024
19PHỤ LỤC 1
cho kỳ kế toán từ ngày 01/04/2025 đến ngày 30/06/2025
8. TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Nhà cửa, vật kiến Phưong tiện vận Thiết bị, dụng cụ
Máy móc, thiết bị
trúc tải, truyền dẫn quãn lý Cộng
VND VND VND VND VND
Nguyên giá
Sổ dư đầu kị’ 213.873.712.298 299.376.660.212 39.056.018.495 4.620.898.638 556.927.289.643
Số tăng trong kỳ - - - - -
Số giảm trong kỳ - - 579.727.273 - 579.727.273
- Thanh lý 579.727.273 579.727.273
Sổ dư cuối kỳ 213.873.712.298 299.376.660.212 39.635.745.768 4.620.898.638 556.347.562.370
Giá trị hao mòn lũy kế
Số dư đầu kỳ 194.404.131.309 267.986.256.500 31.729.476.479 4.380.781.395 498.500.645.683
Số tăng trong kỳ 1.043.319.262 2.781.367.073 513.941.190 19.606.702 4.358.234.227
- Khấu hao trong kỳ 1.043.319.262 2.78 ỉ. 367.073 513.941. ỉ 90 19.606.702 4.358.234.22 7
Số giàm trong kỳ - - 579.727.273 - 579.727.273
- Thanh ỉỷ 579.727.273 579.727.273
- Phân loại lại khoản mụ - - -
Số dư cuối kỳ 195.447.450.571 270.767.623.573 31.663.690.396 4.400.388.097 502.279.152.637
Tại ngày đầu kỳ 19.469.580.989 31.390.403.712 7.326.542.016 240.117.243 58.426.643.960
Tại ngày cuối kỳ 18.426.261.727 28.609.036.639 7.972.055.372 220.510.541 54.068.409.733
NGƯỜI LẶP BIÊU
Trần Thị NgaPHỤ LỤC 2
_____________cho kỳ kê toán từ ngày 01/04/2025 đến ngày 30/06/2025
9. TAI SẢN CỐ ĐỊNH vo HINH
Quyền sử dụng đất Phần mềm quản lý Cộng
VND VND VND
Nguyên giá
Số du đầu kỳ 113.624.444.707 1.078.000.000 114.702.444.707
Sổ tăng trong kỳ - - -
Số dư cuối kỳ 113.624.444.707 1.078.000.000 114.702.444.707
Giá trị hao mòn lũy kế
Số dư đầu kỳ 34.093.696.497 1.078.000.000 35.171.696.497
Số tăng trong kỳ 602.871.033 - 602.871.033
Khấu hao trong kỳ 602.871.033 602.871.033
Số dư cuối kỳ 34.696.567.530 1.078.000.000 35.774.567.530
Giá trị còn lạ ỉ
Tại ngày đầu kỳ 79.530.748.210 - 79.530.748.210
Tại ngày cuổi kỳ ________ 78.927.877.177 78.92 7.877.177
Lập, ngày 1$ tháng 7 năm 2025THE SOUTHERN SOCIALIST REPUBLIC OF VIETNAM
FERTILIZER JOIN T Independence - Freedom - Happiness
STOCK COMPANY -------
Ho Chi Minh City, July 21, 2025
No: /CV-PBMN
Regarding Explanation of
Business Performance
Results for the Second
Quarter of 2025
To:
- State Securities Commission;
- Ho Chi Minh City Stock Exchange;
- Esteemed Shareholders.
- Stock name: The Southern Fertilizer Joint Stock Company
- Stock code: SFG
According to the business performance report for Q2 2025 of The
Southern Fertilizer Joint Stock Company, profit after corporate income tax
reached VND 12,042,260,724, an increase of VND 4,176,883,454, equivalent to
a 53% rise compared to Q2 2024. The main reasons are as follows:
- Revenue from sales and service provision in Q2 2025 increased by VND
126,095,901,641, up 28% compared to the same period last year; gross profit
increased by VND 14,461,014,991, up 35%, due to increased output compared
to Q2 2024.
- Financial income decreased by VND 528,045,016, down 8% compared
to the same period in 2024, due to lower average deposit balance and lower
interest rates.
- Financial expenses increased by VND 3,512,439,496, up 50% compared
to the same period, mainly due to an increase in average short-term bank loans
during the period.
- Selling expenses increased by VND 465,800,636, up 2% compared to
the same period.
- Administrative expenses increased by VND 4,166,781,938, up 35%,
mainly due to increased salary funds for employees.
- Other profit decreased by VND 901,446,060 compared to the same
period.
- Current corporate income tax expense increased by VND 709,618,391
compared to the same period.2
The above main reasons led to the Company's profit after corporate income
tax in the second quarter of 2025 decreasing compared to the second quarter of
the same period.
Yours Sincerely!
Recipients:
- As above;
- Save: Clerical Assistant, Information
Disclosure, Financial Accounting
Department.THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Fonn No. BOI -DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
GENERAL BALANCE SHEET
QUARTER 11/2025
As at June 30, 2025
Currency: VND
Assets Code Note Ending balance Beginning balance
A . Current assets 100 1.438.549.332.876 1.129.651.248.905
I. Cash and cash equivalents 110 3 45.834.182.412 11.317.434.226
1. Cash on hand 111 35.834.l 82.412 11.317.434.226
2. Cash equivalents 112 10.000.000.000 -
II. Short-term financial investments 120 4 418.850.000.000 391.440.000.000
I. Held-to-maturity investments 123 418.850.000.000 391.440.000.000
III. Short-term receivables 130 415.423.953.570 279.983.060.964
1. Receivables from customers 131 363.244.095.653 254.732.718.736
2. Prepayments to suppliers 132 63.204.086.433 35.271.659.981
3. Other receivable 136 5 7.970.784.556 8.224.401.637
4. Provisions for bad debts (*) 137 (18.995.013.072) (18.245.719.390)
5. Shortage of assets awaiting resolution 139 - -
IV. Inventories 140 6 543.589.818.151 434.603.299.210
1. Inventories 141 543.589.818.151 434.603.299.210
V. Other current assets 150 14.851.378.743 12.307.454.505
1. Short-tenn prepaid expenses 151 7 1.031.047.584 135.907.106
2. Value-added tax deductible 152 12.566.028.670 11.802.954.780
3. Tax and statutory obligations 153 1.254.302.489 368.592.619
1THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B01 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
GENERAL BALANCE SHEET
QUARTER Il/2025
As at June 30, 2025
Currency: VND
Assets Code Note Ending balance Beginning balance
B . Long-term assets 200 222.545.628.103 252.145.857.362
I. Long-term receivable 210 174.741.000 174.741.000
1. Other long-term receivable 216 5 174.741.000 174.741.000
2. Provisions for bad debts (*) 219
II. Fixed assets 220 132.996.286.910 137.568.856.193
1. Tangible fixed assets 221 8 54.068.409.733 57.435.236.950
- Historical costs 222 556.347.562.370 551.551.346.087
- Accumulated depreciation (*) 223 (502.279.152.637) (494.116.109.1 3 7)
2. Intangible fixed assets 227 9 78.927.877.177 80.133.619.243
- Historical costs 228 114.702.444.707 114.702.444.707
- Accumulated amortization (*) 229 (35. 774.567.530) (34.568.825.464)
Ill. Investment properties 230
' IV. Long term assets in progress 240 2.145.215.789 6.333.457.995
- -
1. Long term work in progress 241
2. Construction in progress 242 10 2.145.215.789 6.333.457.995
V. Long-term financial investments 250 43.874.896.709 43.874.896.709
- -
1. Investments in subsidiary 251
2. Investments in associates and joint-ventures 252 11 43.874.896.709 43.874.896.709
VI. Other long-term assets 260 43.354.487.695 64.193.905.465
1. Long-term prepaid expenses 261 7 42.198.704.537 63.038.122.307
2. Deferred tax assets 262 1.155.783.158 1.155.783.158
Total assets (270=100+200) 270 1.661.094.960.979 1.381.797.106.267
2THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B0l - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
GENERAL BALANCE SHEET
QUARTER 11/2025
As at June 30, 2025
Currency- VND
Resourses Code Note Ending balance Beginning balance
C. Liabilities (300=310+330) 300 1.020.123.143.190 732.492.246.785
I. Current liabilities 310 1.019.861.736.377 732.230.839.972
1. Payable to suppliers 311 69.480.865.718 53.241.638.230
2. Advances from customers 312 12.493.198.676 9.432.174.613
3. Statutory obligations 313 12 3.135.163.564 2.432.530.689
4. Payables to employees 314 15.971.789.909 11.007.848.793
5. Accrued expenses 315 13 10.451.664.205 10.841.443.174
6. Other short-term payables 319 14 30.273.077.536 6.119.017.393
7. Short-term loan and payable for finance leasing 320 15 870.465.662.373 633.031.135.783
-
8. Provision for short-term payable 321 4.097.800.000
9. Bonus and welfare funds 322 3.492.514.396 6.125.051.297
II. Non-current liabilities 330 261.406.813 261.406.813
1. Long-term defen-ed revenue 336 135.406.813 135.406.813
2. Other long-term payables 337 16 126.000.000 126.000.000
D. Owners' equity (400=410+430) 400 640.971.817.789 649.304.859.482
I. Owners' equity 410 640.971.817.789 649.304.859.482
1. Charter capital 411 17 478.973.330.000 478.973.330.000
2. Investment and development funds 418 116.474.021.014 108.768.765.516
3. Other equity funds 420 7.390.923.137 7.390.923.137
4. Undistributed profit after tax 421 38.133.543.638 54.171.840.829
- Previous year undistributed profit after tax 19.681.625.332 28.487.655.836
421a
- This year undistributed profit after tax 421b 18.451.918.306 25.684.184.993
Total liabilities & owners' equity (440=300+400) 440 1.661.094.960.979 1.381.797.106.267
Prepared, date July 19, 2025
PREPARED BY
Tr^n Thi Nga
3THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B02 -DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
GENERAL INCOME STATEMENT
QUARTER 11/2025
Currencv: VND
Cummulative from the beginning of
Quarter Il/2025
year
Items Note
Year 2025 Year 2024 Year 2025 Year 2024
1. Sales and services income 19 573.790.446.384 447.694.544.743 1.067.823.413.098 796.937.970.181
-
2. Deductions 20 l .302.860.042 8.097.493.792 5.203.026.171
3. Net income of sales and services 21 572.487.586.342 447.694.544.743 1.059.725.919.306 791.734.944.010
4. Cost of goods sold 22 516.704.863.696 406.372.837.088 974.590.102.488 719.740.123.546
S. Gross profit of sales and services 55.782.722.646 41.321.707.655 85.135.816.818 71.994.820.464
6. Financial income 23 5.933.300.464 6.461.345.480 11.286.045.941 14.410.961.255
7. Financial expenses 24 10.531.357.987 7.018.918.491 20.575.802.060 15.641.842.787
- Of which: Loan interest expenses 8.905.420.391 5.687.450.924 16.113.812.291 11.776.462.789
8. Selling expenses 25 19.642.177.824 19.176.377.188 25.057.674.173 30.585.836.403
9. Administrative overheads 26 16.010.899.187 11.844.117.249 28.971.441.810 26.084.661.958
10. Net operating profit 15.531.588.112 9.743.640.207 21.816.944.716 14.093.440.571
11. Other income 27 240.961.594 565.461.940 2.043.180.043 1.687.266.249
12. Other expenses 28 719.723.801 142.778.087 795.226.876 498.378.925
13. Other profit (40 = 31 -32) (478.762.207) 422.683.853 1.247.953.167 1.188.887.324
14. Total profit before tax 15.052.825.905 10.166.324.060 23.064.897.883 15.282.327.895
15. Current corporate income tax (20%) 29 3.010.565.181 2.300.946.790 4.612.979.577 3.324.147.557
- -
16. Deferred Income Tax
17. Profit after corporate income tax
(60 = SO- 51) 12.042.260.724 7.865.377.270 18.451.918.306 11.958.180.338
18. Earnings per share 30 251 164 385 250
Prepared, date July 19, 2025
PREPARED BY CHIEF ACCOUNTANT
Tr§n ThjNga Nguy^n Thi Hu-o-ng
4THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B03 -DN
125B - Cach Mang Thang 8 -Ban Co Ward - Ho Chi Minh City
CASH FLOWS STATEMENT
QUARTER Il/2025
(Indirect method)
Currency VND
Cummulativc from the beginning of year
Items C N
Current year Previous year
I. Cash flows from operating activities
1. Profit be/ore tax 01 23,064,897,883 15,282,327,895
2. Adjustments for
- Depreciation of fixed assets and investment properties 02 9,368,785,566 11,432,325,263
- Provisions 03 4,847,093,682 22,455,936,632
- Foreign exchange gain, loss due to re-evaluation of foreign 04 806,689,173
currency origin
- Profits, losses from investing activities 05 (11,286,045,941) (13,397,434,451)
- Interest expenses 06 16,113,812,291 11,776,462,789
- Other adjustments 07
3. Operating income before changes i11 working capital 08 42,108,543,481 48,356,307,301
- Increase, decrease in receivables 09 (137,384,672,897) (166,803,590,279)
- Increase, decrease in inventories 10 (108,986,518,941) (12,083,071,612)
- Increase, decrease in payables (other than interest, corporate
11 24,024,810,840 (14,655,735,091)
income tax)
- Increase, decrease in prepaid expenses 12 19,640,527,292 14,586,340,557
- Interest paid 14 (15,944,617,166) (12,074,091,674)
- Corporate income tax paid 15 (4,022,576,326) (1,835,796,975)
- Other proceeds from operating activities 16
- Other payments for operating activities 17 (5,468,830,400) (4,585,568,350)
Cash flow from operating activities 20 (186,033,334,117) (149,095,206,123)
II. Cash flows from investing activities
l. Payment for purchases or construction of fixed assets and other
21 (304,224,077) (13,982,406,925)
long-term assets
2. Proceeds from fixed assets and other long-term assets disposal 22 — —
3. Loans to and payments for purchase of debt mstruments ofother
23 (529,227,000,000)
entities (418,850,000,000)
4. Collections from borrowers and proceeds from disposal of debt
24 563,207,000,000
instruments of other entities 391,440,000,000
5. Payments for investments in other entities 25 — —
6. Proceeds from disposal of investments in other entities 26 — —
5. Interests and dividends received 27 10,831,748,790 15,400,291,520
Net cash flows from investing activities 30 (16,882,475,287) 35,397,884,595
ill. Cash flows from financing activities
1. Proceeds from borrowings 33 967,468,265,117 678,165,499,499
2. Repayment of principal 34 (730,033,738,527) (576,824,855,902)
3. Repayment of financial principal 35 —
4. Dividends paid to shareholders 36 (1,969,000) (7,444,050)
Net cash flows from financial activities 40 237,432,557,590 101,333,199,547
Net cash flows during the period (50 = 20 + 30 + 40) 50 34,516,748,186 (12,364,121,981)
Cash and cash equivalents at the beginning of the period 60 11,317,434,226 63,710,209,396
Effects offluctuations in foreign exchange rates 61 185,857,080
Cash and cash equivalents at the end of the period
(70=50+60+61) 70 03 .45- «34;;S£-J12 51,531,944,495
...............
^- -J repw, uly 19, 2025
PREPARED BY c= ACCOUNTANT f/v/ '^œ^EtÉ'CTOR
pĩĩ^ANÀ
H1 . $0
)bL n b i
'5M<
ien ^Tuj^c—-
, w
T
yS#
^if^-
■
TrftnTh"' Nga Nguyen Th' Hu·O'ng <<Jj2JÌlvấn Tua n
5THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Fonn No. B09 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
NOTE TO GENERAL FINANCIAL STATEMENT
QUARTER II/2025
I . GENERAL INFORMATION
Form of capital ownership
The Southern Fe1tilizer Joint Stock Company was established on tbe basis of converting the Southern Fertilizer
Company UNDER Vietnam National Chemical Group into a Joint Stock Company. The Company operates under the
Ce1tificate of Business Registration of Joint Stock Company No. 0300430500 issued by the Depa1tment of Planning
and Investment of Ho Chi Minh City for the first time dated September 20, 2010, registered for the tenth (l 0)
amendment date·d September 11, 2024.
The headquarters of the C_ompany is located at: No. 125B Cach Mang Thang Tam Street, Ward 5, District 3, Ho Chi
Minh City.
The chatter capital o_f the Company under the registration is VND 478,973,330,000, the charter capital is actually
contributed until March 31, 2025 is VND 478,973,330,000; equivalent to 47,897,333 shares, the face value of each
share is VND I 0,000.
The Company has the following subordinate units:
Names of the units Address
Hiep Phuoc Fertilizer Factory Lot B2, Region B 1-Iiep Phuoc Industrial Fertilizer production
Park, Hiep Phuoc Commune, Nha Be and trading
District, Ho Chi Minh City
Packaging Factory Cl/3 Highway lA, Tan Kien Commune, Packaging production
Binh Chanh District, Ho Chi Minh City and trading
Cuu Long Pc1tilizcr Factory 405 Highway IA, Tan Hoa Fertilizer production
Commune,VinJ1 Long City, Vinh Long and trading
Province
- Super Phosphate Long Thanh Fact01y Go Dau In dustrial Park, Phuoc Thai Acid, fettilizer
Commune, Long Thanh District, Dong production and trading
Nai Province
Information about the Company's affiliated Companies see details at the Note No. 11.
Business field
Fe1tilizer production and commercial business
Business industry
The main activities of the Company are:
- Producing fe1tilizei·^ of all kinds: superphosphate, NPK, Yogen foliar fertilizer ... (not operating at the
headquarters);
- Producing sulfuric acid and other chemical products (not producing at the headquarters);
- Buy and sell equipment, machinery, spare parts and raw materials for fertilizer and chemical production;
- Manufacturing and installing chemical equipment and production lines;
6THE SOUTHERN FERTILIZER JOINT STOCK COMPANY
r Form No. B09 - DN
125B - Cach Mang Thang 8 - BanCoWard-Ho Chi Minh City
- Producing PP and PE packaging (not operating at the headqumters);
- Trading in fe1tilizers of all kinds (superphosphate, NPK, Yogen foliar fertilizer... );
- Trading in sulfuric acid and other chemical products;
- Trading in PP and PE packaging.
2 . ACCOUNTING REGIMES AND POLICIES APPLIED AT THE COMPANY
2.1 . Accounting period, currency nscd in accounting
The Company's annual accounting period starts from January 01 and ends on December 31 eve1y year.
The CUITency used in accounting records is Vietnamese Dong (VND).
2.2 . Applicable standard and accounting regime
Applicable accounting regime
The Company applies the enterprise accounting regime which is promulgated in accordance with the Circular
200/2014/TT-BTC dated December 22, 2014 of the Ministry of Finance and tlie Circular No. 53/2016/TT-BTC dated
March 21, 2016 of the Ministry of Finance on the amendment and supplement of a number of a1ticles of Circular No.
200/2014/TT-BTC.
Declaration on compliance with Accounting Standards and Accounting Regime
The Company has applied Vietnamese accounting standards and standard guidelines issued by the State. The financial
statements are prepared and presented in accordance with all regulations of each standard, the circular guiding the
implementation of the current standard and accounting regime.
Applicable accounting.form
The Company applies the form of general diary accounting.
2.3 . Base for preparing the financial statements
The financial statements are presented on the principle of original price
The Company's financial statements are made on the basis of sununarizing the operations and transactions arising and
being recorded in accountii1g books at dependent accounting members and at the Company Office.
In the financial statements of the Company the internal transaction operations and internal balance related to assets,
capital and receivables, internal payables which have been excluded.
2.4 . Financial instruments
Initial record
Financial assets
The Company's financial assets include cash in hand and cash equivalents, receivables from customers and other
receivables, loans, short-term and long-term investments. At the initial record, financial assets were dete1mined at the
purchase price/issuance costs plus other expenses incurred directly related to the purchase and issuance of such
financial assets..
7THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B09 - DN
125B - Cach Mang Thang 8 - District 3 - Ho Chi Minh City
Financial liabilities
The financial liabilities of the Company include loans, accounts payable to suppliers and other payables, and payable
expenses. At the initial record, financial liabilities are determined at the issuance price plus the expenses incuiTed
directly related to the issuance of such financial liabilities.
The value is after initially recorded
There are currently no regulations for re-evaluation of the financial instruments after initially recorded.
2.5 . Operations in foreign currencies
The foreign currency transactions in the accounting period arc converted into Vietnamese dong at the actual exchange
rate at the day of transaction. This actual exchange rate is determined according to the following principles:
When buying and selling foreign currencies: The exchange rate is specified in the contract of buying and selling
foreign currencies between the Company and the commercial bank;
When recording receivables: is the purchase rate of the commercial bank where the Company appoints customers to
pay at the time of arising transactions;
When recording liabilities: is the sale rate of the commercial bank where the Company is expected to trade at the
time of arising transactions;
When purchasing assets or pay in foreign cuiTencies immediately: is the sale rate of the commercial banks where
the Company makes payment.
Actual transaction exchange rate when re-assessing currency items with foreign origin at the time of preparing the year­
end Financial Statements is determined according to the principles:
- For the classification item is the property: Applying the foreign currency purchase rate of the commercial bank
where the Company regularly has transactions;
For foreign currency deposits: Applying the buying rate of the bank itself where the Company opened a foreign
currency account;
- For the classification item is the liabilities: Applying the selling rate of foreign currency of the commercial banks
where the Company regularly has transactions.
All actual exchange rate differences arising in the period and the difference due to the rc-cvaluation of the balance of
currency items with original of foreign currencies at the end of the period arc accounted into the business results of the
accounting period.
2.6 . Cash and cash equivalents
Cash includes cash at the fund, demand deposits at bank.
Cash equivalents are short-term investments with a recovery period of not exceeding 03 months from the date of
investment, high liquidity, capable of easily converting into specified amounts and not much risk in converting into
cash.
8THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Fonn No. B09 - DN
125B - Cach Mang Thang 8 - Ban Co Ward- Ho Chi Minh City
2.7 . Financial investments
Investments in subsidiaries and joint ventures are initially recorded on the accounting book at the original price. After
the initial record, the value of these investments was determined at the original price minus the provision for
devaluation of investments.
The dividend which is received by shares only records the number of shares received, does not record the increasing
value of investment and revenue of financial activities.
2.8 . Receivables
The receivables are presented in the Financial Statements according to the value of the receivables of customers and
other receivables after deducting the provisions made for bad debts.
The provision for bad debts is noted for each amount of bad debts, which is based on the provisions of Circular No.
48/2019/TT-BTC issued by the Ministry of Finance dated August 08, 2019.
2.9 . . Inventories
Inventories are initially recorded by original price. In case the net value can be done lower than the original price, the
inventories are calculated according to the net value that can be done. The original price of inventories include
purchasing costs, processing costs and other direct related expenses incrnTed to get inventories in the cunent location
and status.
The value of inventories is determined by the monthly weighted average cost.
Methods of determining the value of unfinished products: The unfinished production and business costs are gathered
according to the actual costs for each type of product that has not been completed.
Inventories are accounted by regular declaration methods.
Provision for devaluation of inventories is made at the end of the year is the difference between the original price of
inventories greater than the possible net value.
2. IO . Fixed assets and depreciation of fixed assets
Tangible fixed assets, intangible fixed assets are recorded at the original price. During the process of use, tangible fixed
assets, intangible fixed assets are recorded at the original price, accumulated depreciation and remaining value.
Financial lease fixed assets are recorded at the original price according to a reasonable value or the current value of the
minimum rental payment (excluding VAT) and the initial direct expenses related to financial lease fixed assets. During
the course of use, the financial leasing fixed asset is recorded at the original price, the accumulated depreciation and
remaining value.
Depreciation is deducted by straight line method. The depreciation time is estimated as follows:
- Building & Architectonic model 05 - 20 years
- Equipment & machine 04 - l O years
- Transportation & transmit instrument 06 - IO years
- lnstrumcnt & tools for management 03 - 06 years
- Land use.rights 39 - 50 years
- Management softwares 03 - > years
9THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Fo1m No. 809 - DN
1258 - Cach Mang Thang 8 - Ban Cr o Ward -Ho Chi Minh City
2.11 . Prepaid expenses
Prepaid expenses are only related to the production and business costs of a fiscal year or a business cycle recorded as
short-term prepaid expenses and are included in the production and business costs in the fiscal year.
The costs arising in the fiscal year but related to the results of production and business activities of the accounting years
are accounted into long-tenn prepaid expenses to gradually allocate into the business results in the next accounting
years.
The calculation and allocation of long-term prepaid expenses into the production and business costs of each accounting
period are based on the nature and extent of each type of cost to select the method and criteria for reasonable allocation.
Prepaid expenses are ^radually allocated to production and business costs by straight line method.
2.12 . Liabilities
The liabilities arc monitored with the payable term, the payable subject, the type of original ClllTcncy and other factors
according to the management needs of the Company.
2.13 . Loan
Loans are monitored for each creditor, each loan contract and the payable term of the loan. In case of borrowing and
debt in foreign currencies, perform detailed monitoring in original currency.
2.f4 . Borrowing expenses
Bo1rnwing expenses are recorded in production and business expenses during the year when they arised, minus the
borrowing expenses are directly related to the investment in construction or the production of unfinished assets, which
is included in the value of that asset (capitalized) when there are all conditions specified in Vietnam Accounting
Standards No. 16 "Borrowing expenses". In addition, for a separate loan serving the construction of fixed assets,
investment real estate, loan interest is capitalized even when construction time is less than 12 months.
2.15 . Payables
The payables to the goods and services have received from the seller or have been provided to the buyer in the repo1ting
period but the reality has not been paid and other payables such as: interest expenses for loan payable ... are recorded in
the production and business expenses of the reporting period.
The recognition of payable expenses into production and business expenses in the year is implemented according to the
appropriate principle between revenue and expenses incurred in the year. The payable expenses will be settled with the
actual amount of expenses incurred. The difference between the number of deductions in advance and actual expenses
is refunded.
10THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B09 - DN
125B - Cach Mang Thang 8 -rBan Co Ward -I lo Chi Minh City
2.16 . Equity Capital
The owner's investment capital is recorded according to the actual capital which is contributed by the owner.
The equity surplus is recorded in a larger/or smaller difference between the actual price issued and the value face of the
stock when issuing stocks for the first time, additional issuance or re-issuance of treasury stocks. Direct costs are
related to the additional issuance of stocks or re-issuance of treasury stocks that are recorded reduced in equity surplus.
Other capital of the owner is recorded at the remaining value between the reasonable value of the assets that the
business is donated and given by other organizations and individuals after deducting (-) of the payable taxes (if any)
related to these given and donated assets; and additional amount from business results.
Undistributed profit after tax is the profit from the operations of the enterprise after deducting(-) the adjustments due to
retrospective application of accounting policies and adjusting the retrospection of key e1Tors of the previous years.
Undistributed profit after tax may be divided to investors based on the capital contribution rate after being approved by
the General Meeting of Shareholders and after provisioning contingency funds under the Company's charter and the
provisions of Vietnamese law.
The dividend payable to shareholders which is recorded as a payable account in the Company's balance sheet after the
notice of dividends of the Board of Directors of the Company and notify the elate of closing the dividend of the
Vietnam Securities Deposito1y Center.
2.17 . Recording income
Sales income
Sales income is recorded when simultaneously satisfies the following conditions:
Most risks and benefits associated with ownership of products or goods have been transferred to buyers;
The Company no longer holds the right to manage goods as the owner of the goods or the control of goods;
The income .is determined relatively firmly;
The Company has gained or will gain economic benefits from sales transactions;
Be able to identify expenses related to sales transactions.
Service supply income
Service supply income is recorded when the result of that transaction is determined reliably. In case the supplying
services related to many years, the income is recorded in the year according to the results of the work that was
completed on the date of oreparing the balance sheet of that year. The results of the service supply transaction are
determined when meeting the following conditions:
The income is determined relatively firmly;
It is likely that the economic benefits from such service supplying transactions is gained;
Determining the pmt of completed work on the date of preparing the Balance sheet;
Determine the costs incurred for transactions and costs to complete the trnnsaction of supplying that service.
The part of completed work supplying services is determined by the method of assessing the completed work.
11THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B09 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
Income ji-om financial activities
Income is generated from interest, dividend, profit is divided and other financial income recorded when satisfied
simultaneously two (2) of the following conditions:
It is likely that the economic benefits from such transactions is gained;
The income is determined relatively firmly;
Dividends and divided profits are recorded when the Company is entitled to receive dividends or get profits from
capital contribution.
2.18 . Income deductions
Deductions of sales income, providing services arising in the year include: Trade discounts, sales discounts and
returned goods.
Trade discounts, sales discounts and returned goods arising in the same period of consumption of products, goods and
services that are adjusted to reduce the income of the arising period. In case the products, goods and services which
have been consumed from the previous periods, until the next period, the income deductions arised then they will be
recorded to be reduced according to the principle: If arising before the time of the release of Financial Statements, then
record income deductions in the Financial Statements of the reporting period (the previous period), and if arising after
the time of releasing the Financial Statements, then record the income deductions of the arising period (the next period).
2.19 . Costs of goods for sale
Costs of goods for sale m the year is recorded in accordance with income generated m the year and ensuring
compliance with Conservatism principle.
2.20 . Recording financial expenses
The expenses which are recorded in financial expenses include:
Costs or losses related to financial investment activities;
Borrowing costs;
- · Losses due to changes in exchange rate of arising operations related to foreign cmTencies;
Provision for securities investment discounts.
The above amounts are recorded according to the total arising in the year, not offset with income of financial activities.
2.21 . Taxes
a) DefetTed income tax assets and deferred income tax payable
Deferred income tax assets are determined based on the total temporary deductible difference and the deductible value
shifted to the next period of tax losses and unused tax incentives. Defened income tax payable is determined based on
taxable temporary differences.
Defci,-ed corporate income tax assets and deferred income tax payable arc determined according to current corporate
income tax rates based on tax rates and ta_x laws take etfect on the end of the financial year.
12THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B09 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
b) Cun-ent costs of corporate income tax and defe11"ed corporate income tax expenses
Current costs of corporate income tax are determined on the basis of taxable income in the period and corporate income
tax rate in the current accounting period.
Defe1Ted costs of corporate income tax are detennined on the basis of the temporary deductible difference, the amount
of taxable temporary differences and corporate income tax rate.
Do not offset for the CUJTent costs of corporate income tax with deferred costs of corporate income tax.
3 . CASH AND CASH EQUIVALENTS
30/06/2025 01/01/2025
VND VND
Cash in hand 1,651,098,896 1,294,845,270
Demand deposit in bank 34,183,083,516 I 0,022,588,956
Cash equivalents I 0,000,000,000
45,834,182,412 11,317,434,226
4 . SHORT-TERM FINANCIAL INVESTMENTS
30/06/2025 01/01/2025
VND VND
Term deposits (*) 418,850,000,000 391,440,000,000
418,850,000,000 391,440,000,000
(*) On June 30, 2025, sho1t-term financial investments are 6-montb term deposits worth 418.850.000.000 VND
deposited at Joint Stock Commercial Banks with interest rates from 5.6 %/year to 6.0 %/year.
5 . OTHER RECEIVABLES
30/06/2025 01/01/2025
VND VND
a) Short-term 7,970,784,556 8,224,401,637
Receivables on social· insurance, health insurance, unemployment ins1 511,540,943 515,059,469
Receivables on deposit interest, loan interest, late payment
interest, temporary loans 4,228,382,411 3,774,085,260
Receivables on advance 483,794,843 217,558,695
Receivables on deposits, collateral 357,200,000 357,200,000
Receivables from Phuc Loe Trading Co., Ltd. interest of late
payment under the Contract 671,842,192
Other receivables 2,389,866,359 2,688,656,021
b) Long-term 174,741,000 174,741,000
Receivables on deposits, collateral J 74,741,000 174,741,000
8,145,525,556 8,399,142,637
13THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B09 - DN
125B - Cach Mang Thang 8 - Ban rCo Ward - Ho Chi Minh City
6. INVENTORIES
30/06/2025 01/01/2025
YND VND
Purchased goods in transit 131,774,227,613 26,721,665,100
Raw materials, materials 190,315,031,524 265,472,497,091
Tools, instruments 38,523,558 l 0,733,021
Work in progress 1,637,310,231 595,675,602
Finished products l 95,553,417,207 141,189,967,193
Goods 209,357,966 272,813,326
Goods in transit for sale 24,061,950,052 339,947,877
543,589,818,151 434,603,299,210
7 . PREPAID COSTS
30/06/2025 01/01/2025
YND VND
a) Short-term
Shipping, loading and unloading costs, .. - 79,313,797
Tools waiting for allocation - 31,908,309
Costs of repairing fixed assets 114,000,000 24,685,000
Other unexpired costs 917,047,584
1,031,047,584 135,907,106
b) Long-term
Costs of major repairing fixed assets 42,198,704,537 62,492,315,64 l
Costs or 1-:12S04 acid catalysts waiting for allocation (VK.38 -
VK48) 545,806,666
42,198,704,537 63,038,122,307
8 . TANGIBLE FIXED ASSETS: Appendix No. 01
9 . INTANGIBLE FIXED ASSETS: Appendix No. 02
14THE SOUTHERN FERTILIZER JOINT STOCK COMPANY FormNo. B09 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
10 . CONSTRUCTJON IN PROGRESS
Of which, details of the year-end balance include:
30/06/2025 01/01/2025
VND VND
Purchasing fixed assets 4,609,555,556
1,035,000,000
- EI002 heat exchange device - Long Than.h Factory
3,574,555,556
- Sulfuric acid chain boiler 98% - Long Thanh Facto1y
Construction in Progress· 1,813,965,789 1,696,402,439
- Office Building Project - Company Headquarters - 780,443,567
- Chemical storage tanks - Long Thanh Factory 555,222,222
- Inspection structure for 300-ton barge wharf - 294,736,650
- Repair of acid and Super production lines at the Super Phosphate 1,813,965,789
Long Thanh Plant
- Other projects 66,000,000
Acquisition of Fixed Assets -
Major Repairs of Fixed Assets 331,250,000 27,500,000
- Repair of coal warehouse - Long Thanh Factory 27,500,000
- Repair of steam pipeline system at Cuu Long Fertilizer Plant, 331,250,000 -
1-1 iep Phuoc Fertilizer }?lant, and Super Phosphate Long
Thanh Plant
2,145,215,789 6,333,457,995
J J . LONG-TERM FINANCIAL INVESTMENTS
30/06/2025 01/01/2025
VND VND
Investment in affiliated company 43,874,896,709 43,874,896,709
- VINA Plasticizers Chemical Company Limited (Fonnerly was 43,874,896,709 43,874,896,709
LG VINA Chemical Co., Ltd).
43,874,896,709 43,874,896,709
Investment in affiliated company
Detailed infonnation about the Company's affiliated company as at June 30, 2025 as follows:
Name of affiliated company Place of Rate of Rate of Main business activities
establishment and benefit voting
operation
VlNA Plasticizers Chemical Producing and trading
DongNai 35.00% 35.00%
Company Limited chemicals
This is a contribution of 35% of charter capital into VINA Plasticizers Chemical Co., Ltd. equivalent to USD
1,995,000.
15THE SOUTHERN FERT1LIZER JOINT STOCK COMPANY Form No. B09 - DN
l 25B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
12 . TAXES AND ACCOUNTS PAYABLE TO THE STATE
30/06/2025 01/01/2025
VND VND
Value added tax - 286,237,838
Corporate income tax 2,736,696, l 02 2,146,292,851
Real estate tax, land rent 398,467,462
3,135,] 63,564 2,432,530,689
13 . SHORT-TERM ACCOUNTS PAYABLE
30/06/2025 01/01/2025
VND VND
Costs of shipping, loading and unloading 2,851,773,593 4,499,433,753
Accrued loan interest 657,777,391 488,582,266
Accrued trade discount, sales discount, payment discount 5,814,566,858 5,778,915,791
Other accounts payable 1,127,546,363 74,511,364
I 0,451,664,205 10,841,443,174
14 . SHORT-TERM ACCOUNTS PAYABLE
30/06/2025 01/01/2025
VND VND
Amount of trade union fees, social insurance, health insurance, 549,882,247 729,826,066
unemployment insurance
Received short-term deposit, collateral 807,500,000 737,500,000
Dividends payable to shareholders 24,311,400,725 364,703,225
Payable money held under trust of the Housing Project of Long l ,68 l ,182,964
Thanh Factory
Other payable 4,604,294,564 2,605,805,138
30,273,077,536 6,119,017,393
16THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Fonn No. B09 -DN
125B - Cach Mang Thang 8 - District 3 - Ho Chi Minh City
. BORROWINGS AND FINANCE LEASE LIABILITIES
30/06/2025 01/01/2025
VND VND
Short-term loan
- Bank loan (*) 870,465,662,373 633,031,135,783
870,465,662,373 633,031,135,783
(*) Details of short-term bank loans
30/06/2025 01/01/2025
VND VND
Bank loan 870,465,662,373 633,031,135,783
Vietnam Joint Stock Commercial Bank For Industry And 337,424,685,362 241,215,384,275
Trade - Branch of Ho Chi Minh City (VND)
- Joint Stock Commercial Bank/or Foreign Trade of Vietnam - 232,40/,813,253 241,407,914,988
Branch of Ho Chi Minh City (VND)
- Joint Stock Bank for Investment and Development of Vietnam I 85,854,889,248 32,317,042,965
(BIDV) - Branch of Ben Nghe (VND)
- Vietnam Bank/or Agriculture and Rural Development­ 95,607,208,868 IJB,090,793,555
Branch 3 (VND)
Vietnam International Bank (VND) 19,177,065,642
16 . OTHER LONG-TERM ACCOUNTS PAYABLE
30/06/2025 01/01/2025
VND VND
Long-tenn payment of deposits 126,000,000 L26,000,000
126,000,000 126,000,000
17 . OWNERS' EQUITY
Undistributed after-tax profit for 2024 100.00% 54,171,840,829
Allocation to Development Investment Fund 14.22% 7,705,255,498
Allocation to Bonus and Welfare Fund 4.74% 2,568,418,499
Allocation to Management Bonus Fund 0.30% 159,875,000
(equivalent to 1.5 months of the average
actual salary of full-time managers)
Remuneration for the Board of Directors and Superviso1y Board 0.20% I 08,000,000
Dividend payment (5% of charter capital, 44.21% 23,948,666,500
5qo
equivalent to VND per share)
Remaining undistributed profit for 2024
36.33% 19,681,625,332
17THE SOUTHERN FERTILIZER JOI.NT STOCK COMPANY Form No. B09 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho .Chi Minh City
Details of the owner's capital investment 30/06/2025
Ratio Ratio 01/01/2025
. (%) VND (%) VND
Vietnam Chemical Group 65.05% 3 I 1,588,130,000 65.05% 311,588,130,000
Other shareholders 34.95% I 67,385,200,000 34.95% 167,385,200,000
JOO% 478,973,330,000 100'¼, 478,973,330,000
Capital transactions with owners and distributing dividends, profits
30/06/2025 01/01/2025
VND VND
Chmter capital
- Contributed capital at the beginning of the year 478,973,330,000 478,973,330,000
- Capital contributed at the end of the period 478,973,330,000 478,973,330,000
Shares
30/06/2025 01/01/2025
Number of shares which is registered to issue 47,897,333 47,897,333
Number of shares which is sold to the public
- Common shares 47,897,333 47,897,333
Number of outstanding shares
- Common shares 47,897,333 47,897,333
Face value of outstanding share: I 0.000 VND 10,000 10,000
Funds of the Company
30/06/2025 01/01/2025
VND VND
Other funds belonging to owners' equity 7,390,923,137 7,390,923,137
Funds of development and investment 116,474,021,014 I 08,768,765,516
123,864,944,151 I I 6,159,688,653
18 . OFF-BALANCE SHEET ITEMS
a) Foreign currcncics of all kinds
30/06/2025 Ol/01/2025
- United States dollar (USD) 6,893.80 7,579.89
- Euro (EUR) 201.37 201.37
18_THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Fonn No. B09 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
b) Bad debts written off
30/06/2025 01/01/2025
VND VND
- Pham Van Ngo Fertilizer business facility 1,026,767,935 . 1,026,767,935
- Viet My CNN Joint Stock Company 1,625,632,560 1,625,632,560
- Le Thi Kirn May 958,333,307 958,333,307
- Trung Dong Private Enterprise 3,669,353,250 3,669,353,250
- Phu Si General Trading Company Limited 8,712,466,354 8,712,466,354
- Dai Nam Trading Service Travel Company Limited 103,402,370 103,402,370
- Tan Cuong Agricultural Materials 289,259,900 289,259,900
- Minh Thien Single-Member Limited Liability Company 2,052,498,348 2,052,498,348
- Other objects 5,001,036,533 5,001,036,533
23,438,750,557 23,438,750,557
19 . TOTAL SALES AND SUPPLYING SERVJCES
QUARTER IJ/2025 QUARTER II/2024
VND VND
Sales of goods and finished products 573,790,446,384 447,694,544,743
573,790,446,384 447,694,544,743
20 . REVENUE DEDUCTJONS
QUARTER 11/2025 QUARTER II/2024
VND VND
Trade discount 1,302,860,042
1,302,860,042
21 . NET SALES AND SUPPLYING SERVICES
QUARTER [1/2025 QUARTER Il/2024
VND VND
Net sales of goods and finished products 572,487,586,342 447,694,544,743
572,487,586,342 447,694,544,743
22 . COST OF GOODS SOLD
QUARTER 11/2025 QUARTER Il/2024
VND VND
Cost of goods and finished products sold 516,704,863,696 406,372,837,088
516,704,863,696 406,372,837,088
======= =
19THE SOUTI-ffiRN FERTILIZER JOINT STOCK COMJ>ANY Form No. 809 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - l-Jo Chi Minh City
.23 . INCOME FROM FlNAl'ICIAL ACTIVITIES
QUARTER II/2025 QUARTER II/2024
VND VND
Interest on deposits, interest on loaps 5,531,458,086 6,062,978,693
Interest on sales on defe1Ted payment 6,012,740 130,499,000
Enjoyed payment discount 79,931,133
Interest of exchange rate difference incun·ed in the period 315,898,505 267,867,787
5,933,300,464 6,461,345,480
24 . FINANCIAL EXPENSES
QUARTER IT/2025 QUARTER Il/2024
VND VND
Loan interest
Payment Discount for buyers 8,905,420,391 5,687,450,924
Chi^t kh§u thanh toan, lai mua hang tra ch^m 1,617,091,746 287,294,597
L6 chenh l^ch ty gia do danh gia lai s6 dn cu6i ky 8,845,850 237,483,787
D1,r phong giam gia cac ld1oan d^u tn 806,689,173
10
10,531,357,987 7,018,918,491
25 . SELLING EXPENSES
QUARTER I1/2025 QUARTER ll/2024
Costs ofraw materials, materials, tools VND VND
Costs of Labor 185,293,320 130,164,177
Chi phi khilu hao tai san c6 djnh 2^029,620,135 1,481,417,580
Other expenses in cash 8,090,565,000 11,602,176,348
9,336,699,369 5,962,619,083
19,642,177,824 19,176,377,188
26 . GENERAL & ADMINISTRATJON EXPENSES
QUARTER Il/2025 QUARTER II/2024
VND VND
Labor costs 3,784,975,241 4,293,541,833
Depreciation of fixed assets 517,219,528 495,628,731
Taxes, fees, and charges (92,675,308) 325,431,845
Office supplies expenses 183,880,000
Provision expenses / Provision reversal 749,293,682 40,808,508
External service. expenses 3,298,548,002 4,344,243,545
Other cash expenses 7,569,658,042 2,344,462,787
16,010,899,187 11,844,117,249
20THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B09 - ON
125B - Cach Mang Thang 8 .- Ban rCo Ward - Ho Chi Minh City
27 . OTHER INCOME
QUARTER II/2025 QUARTER II/2024
VND VND
Income from leasing premises and warehouses 243,008, I 00
Income from recovered sulfur and scrap materials 317,413,840
Other income 240,961,594 5,040,000
240,961,594 565,461,940
28 . OTHER EXPENSES
QUARTER II/2025 QUARTER II/2024
VND VND
Other expenses: compensations, penalties, and miscellaneous costs 52,937,214
Expenses related to warehouse and premises leasing - 70,433,550
Other expenses 719,723,801 19,407,323
719,723,801 142,778,087
29 . CORPORATE INCOME TAX
Current corporate income tax
QUARTER 11/2025 QUARTER II/2024
VND VND
Total accounting profit before tax 15,052,825,905 I 0,166,324,060
Adjustments increasing taxable income 1,338,409,891
- Accrued promotional expenses - 1,338,409,891
Taxable profit 15,052,825,905 11,504,733,951
Corporate income tax expense based on cuii-ent year taxable
income 3,0 I 0,565, 181 2,300,946,790
Current corpornte income tax expense 3,010,565,181 2,300,946,790
Beginning balance of corporate income tax payable (273,869,079) (2,675,205,355)
Corporate income tax paid during the period
Ending balance ofcorporate income tax payable 2,736,696, I 02 {374,258,565)
30 . BASIC EARNINGS PER SHARE
The calculation of basic earnings per share can be distributed to shareholders owning the common shares of the
Company is done based on the following figures:
QUARTER 11/2025 QUARTER IT/2024
VND VND
Total profits after tax 12,042,260,724 7,865,377,270
Profits distributed to shareholders owning common shares 12,042,260,724 7,865,377,270
Weighted average of common shares outstanding 47,897,333 47,897,333
Basic earnings per share 251 164
21THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B09 - DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
31 . FINANCIALINSTRUMENTS
Financial Risk Management
The Company has established a control system to ensure a reasonable balance between the cost of incuned risks and the
cost of risk management.
The Company's Executive Board is responsible for monitoring the risk management process to ensure an appropriate
balance between risk and risk control.
Markel risks
The Company's business operations are primarily exposed to risks arising from changes in exchange rates and interest
rates.
Exchange rate risk
The Company takes ris)cs of exchange rate due to the reasonable value of cash flows .in the futLLre of a financial
i.t1strQment that will fluctuate according to the changes of foreign exchange rates when the loans, revenue and costs of
the Company are made in other cmi-encies other than the Vietnamese dong.
Interest rate risks:
The Company takes risks of interest rates due to the reasonable value of cash flows in the future of a financial
instrument that will fluctuate according to the changes in market interest rates when the Company has incm,-ed term or
demand deposit$, loans and debts bear floating interest rates. The Company manages interest rate risks by analyzing the
competition situation in the market to get i.t1terest rates which are beneficial to the Company's purpose.
Credit risks
Credit risk is a risk that one party pa1ticipates in a financial tool or contract that is not able to fulfill its obligations
leading to financial losses for the Company. The Company has credit risks from production and business activities
(mainly for account receivables from customers) and financial activities (including bank deposits, loans and other
financial instruments).
Liquidity risks
Liquidity risk is a risk that the Company is difficult to fulfill financial obligations due to lack of capital. The liquidity
risk of the Company is mainly arising from financial assets and financial liabilities that have different maturity time.
32 . COMPARATIVE DATA
The comparative data in the Balance Sheet and the co1i-esponding notes are the data of the Financial Statements for the
fiscal year ending on December 31, 2024, which was audited by AASC Auditing Firm Co., Ltd. The data on the
Statement of business results, cash flow Statement and corresponding notes arc the data of tbe Financial Statements for
the accounting period fron1 April O l, 2024 fo June 30, 2024.
a er d, ^ late July J 9, 2025
^=;"..^^^^1§) ^l\ ^ LDIRECTOR
PREPARED BY CHIEF ACCOUNTANT
\ẮỈẲ^ CO PHAN YcA\
lỉ\ Z?iLN z ,...,......,.,.U..,V--
'a
A #---------- ----
* r P- ^^Ắr<
Tr^n Thi Nga Nguyen Thi Hu·o·ng ;; f»0 Viin Tu§n
22THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B02 - ON
1258 - Cach Mang Thang 8 - Ban Co Ward- Ho Chi Minh City
APPENDIX!
for the accounting period from 0 1/04/2025 to 30/06/2025
8. TANGIBLE FIXED ASSETS
Transportation &
Building& Equipment& Instrument& tools
transmit
architectonic model machine for management Total
instrument
VND WD VND ^TO TO
Histol"ical costs
Beginning balance 213,873,712,298 299,376,660,212 39,056,018,495 4,620,898,638 556,927,289,643
Increase in the period
- Purchases in the period
Decrease in the period 579,727,273 579,727,273
- Disposal 579,727,273 579,727,273
Ending balance 213,873,712,298 299,376,660,212 39,635,745,768 4,620,898,638 556,347,562,370
Accumulated depreciation
Beginning balance 194,404,131,309 267,986,256,500 31,729,476,479 4,380,781,395 498,500,645,683
Increase in the period 1,043,319,262 2,781,367,073 513,941,190 19,606,702 4,358,234,227
Depreciation in the
period 1,043,319.262 2,781,367,073 513,941,190 19.606.702 4,358,234,227
Decrease in the period 579,727,273 579,727,273
- Disposal 579,727,273 579,727,273
- item reclassification
Ending balance 195,447,450,571 270,767,623,573 31,663,690,396 4,400,388,097 502,279,152,637
As at the beginning 19,469,580,989 31,390,403,712 7,326,542,016 240,117,243 58,426,643,960
/\sat the ending 18,426,261,727 28,609,036,639 7,972,055,372 220,510,541 54,068,409,733
PREPARED BY
"^>L
Trfin Th! Nga
23THE SOUTHERN FERTILIZER JOINT STOCK COMPANY Form No. B02 -DN
125B - Cach Mang Thang 8 - Ban Co Ward - Ho Chi Minh City
APPENDIX2
for the accounting period from 0 1/04/2025 to 30/06/2025
9. INTANGIBLE FIXED ASSETS
Management
Land use rights Total
Software
VND VND VND
Historical costs
Beginning balance 113,624,444,707 1,078,000,000 114,702,444,707
Increase in the period - -
Ending balance 113,624,444,707 1,078,000,000 114,702,444,707
Accumulated amortization
Beginning balance 34,093,696,497 1,078,000,000 35,171,696,497
Increase in the period 602,871,033 - 602,871,033
- Amortization in the period 602,871,033 602,871,033
Ending balance 34,696,567,530 1,078,000,000 ,35,774,567,530
Cal'rying amount
As at the beginning 79,530,748,210 79,530,748,210
As at the ending 78,927,877,177 - 78,927,877,177
l'repared, date July 19, 2025
J>lilll'AREDBY
Trfm Thi Nga
24