Công ty CP Bệnh viện ĐKTN Triều An
425 Kinh Dương Vương, P.An Lạc, Quận Bình Tân
BÁO CÃO TÀI CHÍNH
QUÍ II NĂM 2024
5 ignature Nol Verilìed z
Ký bơi: CÔNG TY co PHÀN BỆNH DA KHOA TƯ NHÂN TRIỀU AN
Ky ngày: 22/7/2024 15:49:38
□Công ly CP Bệnh viện ĐKTN Triều An
425 Kinh Đương Vương, P.An Lạc, Quận Bình Tân
BÁO CÃO TÀI CHÍNH
QUÍ II NĂM 2024CÔNG TY CÓ PHẦN BỆNH VIỆN ĐA KHOA TƯ NHÂN TRIỀU AN MẢƯ B 01-DN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Thành phố Hồ Chí Minh
BẢNG CẲN ĐỐI KỂ TOÁN
Tại ngày 30 tháng 06 năm 2024
Mã Thuyết
CHỈ TIÊU sô minh 30/06/24 1/4/2024
A - TÀI SẢN NGẤN HẠN 100 306,004,402,972 190,418,660,808
1. Tiền và các khoan tương đưoìig tiền 110 104,633,215,404 54,455,053,313
Tiền 1 11 V.l 83,461,064,017 33,294,608,286
Các khoản tương đương tiền 112 21,172,151,387 21,160,445,027
II. Các klỉoãn đầu tư tài cliính ngắn hạn 120 1,200,000,000 1,200,000,000
Đầư tư nắm giữ đến ngày đáo hạn 123 1,200,000,000 1,200,000,000
III. Các khoăn phái thu ngan hạn 130 176,531,652,316 109,619,641,213
1. Phải thu ngắn hạn của khách hàng 131 V.2 58,116,436,470 24,263,609,872
2. Trả trước cho người bán ngắn hạn 132 V.3 10,352,314,680 13,916,524,834
3. Phải thư ngắn hạn khác 136 V.4 108,762,336,123 72,13 8,941,464
4. Dự phòng phải thư khó đòi 137 V.5 (699,434,957) (699,434,957)
IV. Hàng tồn kho 140 V.6 20,313,255,680 21,661,159,721
1. Hàng tồn kho 141 20,313,255,680 21,665,336,570
2. Dự phòng giảm giá hảng tồn kho 149 - (4,176,849)
V. Tài săn ngắn hạn khác 150 3,326,279,572 3,482,806,561
1. Chi phí trả trước ngắn hạn 151 V.7 2,570,524,464 1,945,265,277
2. Thưế giá trị gia tăng được khấu trừ 152 755,755,108 755,755,108
3. Thuế và các khoản phải thu Nhà nước 153 V.14 - 781,786,176
B- TÀI SẢN DÀI HẠN 200 830,014,920,557 857,759,175,811
- ------ ------
I. Các khoán phải thu (lài hạn 210 503,581,557,075 503,581,557,075
1 Phải thư về cho vay dải hạn 215 V.8 42,297,755,785 42,297,755,785
2 Phải thư dài hạn khác 216 V.4 461,283.<801.290 461,283,801,290
II. Tài săn cố định 220 190,709,145,507 191,170,983,609
1. Tải sản cố định hữu hình 221 V.9 169,537,908,607 169,999,746,709
Nguyên giá 222 4 75,973,738,45 7 473,3 79,303,361
Giá trị hao mòn lũy ke 223 (306,435,829,850) (303,3 79,556,652)
2. Tài sản cố định vô hình 222 V.9 21,171,236,900 21,171,236,900
Nguyên giá 228 21,171,236,900 21,171,236,900
Giả trị hao mòn lùy ke 229
III. Bất động sản đầu tư 230
IV. Tài sản dỏ' dang dài hạn 240 84,524,520 27,216,516,589
1 .Chi phí sản xuất, kinh doanh dở dang dài hạn 241 - 27,131,992,069
2.Chi phí xây dựng cơ bản dở dang 242 V.10 84,524,520 84,524,520
IV. Các khoản dầu tư tài chính dài hạn 250 127,195,473,742 127,195,473,742
1 .Đầu tư vào công ty con 251 V.ll 40,000,000,000 40,000,000,000
2 Đâu tư' vào công ty liên kểt 252 - -
3.Đấu tư vôn góp vảo đơn vị khác 253 110,000,000,000 110,000,000,000
4.Dự phòng Đâu tư tải chính dài hạn 254 (22,804,526,258) (22,804,526,25 8)
V. Tài sân (lài hạn khác 260 8,444,219,713 8,594,644,796
Chi phí trả trước dài hạn 261 V.7b 8,444,219,713 8,594,644,796
TỔNG CỘNG TÀI SÃN 270 1,136,019,323,529 1,048,177,836,619CÔNG TY CÔ PHÀN BỆNH VIỆN BA KHOA Tư NHÂN TRIÈU AN
SỔ 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Thành phố Hồ Chí Minh
Tại ngày 30 tháng 06 năm 2024
Mã Thuyết
CHỈ TIÊU sô minh 30/06/24 1/4/2024
c- NỌ PHẢI TRẢ 300 498,408,931,179 415,123,502,472
I. Nọ’ ngan hạn 310 307,336,055,961 224,050,627,254
1. Phải trả người bán ngắn hạn 311 V.12 87,253,721,585 64,033,774,329
2. Người mua trả tiền trước ngắn hạn 312 V.13 6,451,254,456 11,891,614,371
3. Thuế vả các khoản phải nộp Nhà nước 313 V.14 23,23 5,534,924 36,667,354
4. Phải trả người lao động 314 6,500,000,000 7,595,765,650
5. Chi phí phải trả ngắn hạn 315 V.15 1,527,192,913 1,272,078,000
6. Phải trả ngắn hạn khác 319 V.16a 178,654,352,083 133,649,727,550
7. Vay và nợ thuê tải chính ngắn hạn 320 V.17 3,714,000,000 5,571,000,000
8. Qũy khen thưởng, phúc lợi 322 V.18
II. Nọ' dài hạn 330 191,072,875,218 191,072,875,218
1. Phải trả dải hạn khác 337 V.16b 179,485,239,428 179,485,239,428
2. Vay và nợ thuê tài chính dài hạn 338 V.17 11,587,635,790 11,587,635,790
D- NGUỒN VÓN CHỦ SỞ HỮU 400 637,610,392,350 633,054,334,147
I. Vốn chủ sõ' hữu 410 V.19 637,610,392,350 633,054,334,147
Vốn đầu tư của chủ sở hữu 411 490,000,000,000 490,000,000,000
Cô phiếu phô thông có quyền biêu quyết 41 ỉa
2. Quỹ đầu tư phát triển 418 50,602,127,726 44,097,797,045
3. Quỹ khác thuộc vốn chủ sở hữu 420 17,482,750,988 194,099,139
4. Lọi nhuận sau thuế chưa phân phối 421 79,525,513,636 98,762,437,963
Lọi nhuận sau thuế chưa phân phoi lũy kế đến
cuối kỳ trước 42ỉa 21,717,290,092 77,045,147,871
Lọi nhuận sau thuế chưa phân phối kỳ này
42ỉb 5 7,808,223,544 21,717,290,092
5. Nguồn vốn đầu tư xây dựng cơ bản 422 -
II. Nguồn kinh phí và quỹ khác 430
TỐNG CỘNG NGUỒN VÓN 440 1,136,019,323,529 1,048,177,836,619Công ty CP Bệnh viện ĐKTN Triều An
425 Kinh Dương Vương,p.An Lạc, Q.Bình Tân
KẾT QUẢ HOẠT ĐỘNG KINH DOANH
QUÍ II NĂM 2024
Chì tiêu Mã số Thuyể Kỳ này Kỳ trước
t
1. Doanh thu bán hàng và cung cấp dịch vụ 01 VI.25 269,058,021,835 148,852,150,040
2. Các khoản giảm trừ doanh thu 02 11,803,859 9,185,000
3. Doanh thu thuần về bán hàng và CCDV 10 269,046,217,976 148,842,965,040
4. Giá vốn hàng bán 11 VI.27 188,920,227,328 129,899,340,613
5. LỢi nhuận gộp về bán hàng và CCDV (20=10-11) 20 80,125,990,648 18,943,624,427
6. Doanh thu hoạt động tài chính 21 111,551,648 7,792,062,987
7. Chi phí tài chính 22 85,558,129 122,596,376
Trong đó: - Chi phí tài chính 23 85,558,129 122,596,376
- Lãi vay NH 24 0 0
8. Chi phí bán hàng 25 252,001,617 243,989,173
9. Chi phí quản lý doanh nghiệp 26 8,813,982,004 10,210,147,225
CP không chứng từ - CL tỷ giá 28 0 0
10. LN thuần từ HĐKD [30 = 20 + (21-22)-(24 + 25)] 30 71,086,000,547 16,158,954,640
11.Thu nhập khác 31 858,786,497 1,170,369,514
12. Chi phí khác 32 21,500,000 843,510
13. LỢi nhuận khác (40=31 - 32) 40 837,286,497 1,169,526,004
14. Tổng lợi nhuận kế toán trước thuế (50=30 + 40) 50 71,923,287,044 17,328,480,644
15. Chi phí thuếTNDN hiện hành 51 14,115,063,500 2,952,242,471
16. Chi phí thuế TNDN hoãn lại 52 0 0
17. LỢi nhuận sau thuế thu nhập DN (60=50- 51 -52) 60 57,808,223,544 14,376,238,173
18. Lãi cơ bản trên cổ phiếu (*) 70 0 0
/^^^7|1W® năin 2024
Ngíííìi lập Kế toán trưởng
r BỆNH VIỀN!ĐA KHOA r ì
TV
.nhẵn
VAtrieu AhW1 _______
T^GQC SƠN
ặng Thị Ngọc Mai Phạm Thị Mỹ LinhCÔNG TY CỐ PHẢN BỆNH VIỆN ĐA KHOA TƯ NHÂN TRU
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Thành phố Hồ Chí Minh
(Theo phương pháp gián tiếp)
QUÍ II NĂM 2024
CHỈ TIÊU số TM KỲ NÀY KỲ TRƯỚC
I. Lưu chuyển tiền từ hoạt động kinh doanh
1. Lợi nhuận trước thuế 01 71,923,287,044 17,328,480,644
2. Điều chinh cho cúc khoán
- Khấu hao TSCĐ và BĐSĐT 02 6,755,358,895 6,474,823,649
- Các khoản dự phòng 03
- Lãi, lỗ từ hoạt động đầu tu- 05 (970,338,145) (292,062,987)
- CP lãi vay
3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưt 08 77,708,307,794 23,511,241,306
- Tăng, giảm các khoản phải thu 09 VII (69,780,910,084) 1,053,398,131
- Tăng, giảm hàng tồn kho 10 1,352,081,070 3,667,318,904
- Tăng, giảm các khoản phải trả (Không kể lãi vay phải trả, t 11 VII 42,168,359,626 (6,376,153,730)
- Tăng, giảm chi phí trả trước 12 (474,834,104) (484,262,306)
- Tăng, giảm chứng khoán kinh doanh 13
- Tiền lài vay đã trả 14
- Thuế thu nhập doanh nghiệp đã nộp 15 - (1,363,868,758)
- Tiền thu khác từ hoạt động kinh doanh 16 4,252,165,341
- Tiền chi khác cho hoạt động kinh doanh 17 (371,560,000) (1,239,118,623)
Lưu chuyến tiền thuần từ hoạt động kinh doanh 20 54,853,609,643 18,768,554,924
II. Lưu chuyển tiền tìr hoạt động đầu tư
1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn 21 VII (3,699,085,697) (1,546,643,000)
2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hí 22
3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 23
4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khá( 24
2. Tiền chi đầu tư góp vốn vào đơn vị khác 25 (900,000,000)
6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 26
3. Thu lãi tiền ngân hàng, lãi tiền cho vay 27 970,338,145 292,062,987
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (2,728,747,552) (2,154,580,013)
III. Lưu chuyên tiền từ hoạt động tài chính
1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữ 31
2. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu củ 32
1. Tiền thu từ đi vay 33
2. Tiền trả nợ gốc vay 34 (1,857,000,000) (1,857,000,000)
5. Tiền trả nợ gốc thuê tài chính 35
3. Cố tức, lợi nhuận đã trả cho chủ sở hữu 36 (1,289,700,000) (77,3 00,000)
Lưu chuyên tiền thuần từ hoạt dộng tài chỉnh 40 (3,146,700,000) (1,934,300,000)
Lưu chuyển tiền thuần trong kỳ 50 48,978,162,091 14,679,674,911
Tiền và tuông đương tiền đầu kỳ 60 55,655,053,313 82,896,866,299
Anh hưởng của thay đổi tỷ giá hồi đoái quy đối ngoại tệ 61
Tiền và tương đương tiền cuối kỳ 70 v.l 97,576,541,210Công ty CP Bệnh viện ĐKTN Triều An
425 Kinh Dương Vương, P.An Lạc, Q.Bình Tân
BẢNG CÂN ĐÓI TÀI KHOẢN QUÍ II NĂM 2024
Số Tên tài khoản Đầu kỳ NỢ Đầu kỳ Có Phát sinh NỢ Phát sinh Có Cuối kỳ NỢ Cuối kỳ Có
tài
111 Tiền mặt 9,771,010,695 184,944,577,907 185,020,948,543 9,694,640,059
112 Tiền gởi ngân hàng 23,523,597,591 201,757,218,558 151,514,392,191 73,766,423,958
128 Đầu tư ngắn hạn khác 64,658,200,812 11,706,360 64,669,907,172
131 Phải thu của khách hàng 12,371,995,501 375,607,329,520 336,314,143,006 51,665,182,014
133 Thuê' GTGT được khấu trừ 755,755,108 755,755,108
138 Phải thu khác 67,150,000,000 40,000,000,000 107,150,000,000
141 Tạm ứng 417,141,346 534,000,000 30,000,000 921,141,346
152 Nguyên vật liệu chính 3,846,028,050 45,764,683,967 45,836,298,860 3,774,413,157
153 Công cụ, dụng cụ 15,839,955 997,582,837 1,001,107,792 12,315,000
154 Chi phí sản xuất kinh doanh DD 34,353,171,220 27,998,788,831 6,354,382,389
156 Hàng hoá 10,582,289,414 39,742,910,065 40,153,054,345 10,172,145,134
211 Tài sản cố định hữu hình 473,379,303,361 10,816,017,847 8,221,582,751 475,973,738,457
213 Tài sản cố định vô hình 21,171,236,900 21,171,236,900
214 Hao mòn tài sàn cố định 303,379,556,652 3,699,085,697 6,755,358,895 306,435,829,850
221 Đầu tư tài chính dài hạn 40,000,000,000 40,000,000,000
222 Đầu tư vào công ty LDLK 137,000,000,000 137,000,000,000
228 Đầu tư dài hạn khác 110,000,000,000 110,000,000,000
229 Dự phòng tổn thất tài sản 23,508,138,064 4,176,849 23,503,961,215
241 Xây dựng cơ bản dở dang 84,524,520 84,524,520
242 Chi phí trả trước 10,539,910,073 4,450,061,336 3,975,227,232 11,014,744,177
244 Ký quỹ, ký cược dài hạn 14,350,000 14,350,000
311 Vay ngắn hạn
331 Phài trà cho người bán 50,117,249,494 72,360,619,826 99,144,777,236 76,901,406,904
333 Thuế và các khoản phải nộp NN 745,118,822 2,660,816,949 26,641,470,695 23,235,534,924
334 Phải trả công nhân viên 7,595,765,650 54,851,085,509 53,755,319,859 6,500,000,000
335 Chi phí phải trà 1,272,078,000 108,000,000 363,114,913 1,527,192,913
338 Phải trà, phải nộp khác 11,423,945,466 11,095,334,214 56,099,958,747 33,580,679,067
341 Vay và nợ thuê tài chính 17,158,635,790 1,857,000,000 15,301,635,790
344 Nhận ký quỹ, ký cược 2,158,000 2,158,000
353 Quỹ khen thưởng, phúc lợi 4,284,496,964 371,560,000 4,252,165,341 403,891,623
411 Vốn đầu tư của chủ sở hữu 490,194,099,139 0 17,288,651,849 507,482,750,988
414 Quỹ đầu tư phát triển 44,097,797,045 0 6,504,330,681 50,602,127,726
421 LỢi nhuận sau thuế chưa pp 98,762,437,963 88,966,205,002 69,729,280,675 79,525,513,636—
511 DT bán hàng và cung cấp DV 269,058,021,835 269,058,021,835
515 Doanh thu hoạt động tài chính 111,551,648 111,551,648
521 Các khoản giảm trừ doanh thu 11,803,859 11,803,859
632 Gía vốn hàng bán 189,736,611,466 189,736,611,466
635 Chi phí tài chính 85,558,129 85,558,129
641 Chi phí bán hàng 252,001,617 252,001,617
642 Chi phí quản lý doanh nghiệp 8,816,092,004 8,816,092,004
711 Thu nhập khác 858,786,497 858,786,497
811 Chi phí khác 21,500,000 21,500,000
821 Chi phí thuế thu nhập DN 14,115,063,500 14,115,063,500
911 Xác định kết quả kinh doanh 281,937,613,253 281,937,613,253
TỔNG CỘNG 1,036,087,915,797 1,036,087,915,797 1,905,604,576,250 1,905,604,576,250 1,124,598,791,013 1,124,598,791,013
năm 2024
cđẨỂNG Đốc
Ngươi lập Kế toán trưởng
K BỆNH VIỆM OA KHOA ,
ỢA^^"
TƯ ^HÂN ỉ
VÀTRIỂU AN
Đặng Thị Ngọc Mai Phạm Thị Mỹ Linh võ NGỌC SƠNCÔNG TY CỔ PHẦN BỆNH VIỆN ĐA KHOA TƯ NHẰN BÁO CÁO TÀI CHÍNH
TRIÈƯ AN
Số 425 Kinh Duong Vuong, Phường An Lạc, Quận Bình Tân, Cho năm tải chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH
Quí II Năm 2024
I. ĐẶC ĐIẾM HOẠT ĐỘNG CỦA DOANH NGHIỆP
1. Hình thức sỏ’ hữu vốn
Công ty Cổ phần Bệnh viện Đa khoa Tư nhân Triều An (tên giao dịch là Trieu An Hospital
Corporation), tiền thân là Công ty TNHH Bệnh viện Đa khoa Tư nhân Triều An được thành lập
theo Giấy chứng nhận đăng ký kinh doanh số 071727 do Sở Ke hoạch và Đầu tư thành phố Hồ Chí
Minh cấp ngày 15 tháng 05 năm 1999. Công ty được chuyển đổi thành “Công ty cổ phần Bệnh
viện Đa khoa Tư nhân Triều An” theo Giấy chứng nhận đăng ký kinh doanh số cũ 4103 004995 do
Sỏ' Ke hoạch và Đầu tư thành phố Hồ Chí Minh cấp ngày 11 tháng 07 năm 2006.
Cho đến thời điểm ngày 31 tháng 12 năm 2023, Công ty đã được Sở Kế hoạch và Đầu tư thành phố
Hồ Chí Minh cấp Giấy chửng nhận đăng ký doanh nghiệp đăng ký thay đổi đến lần thứ 8 số
0301765901 vào ngày 08 tháng 08 năm 2013.
Trụ sở chính của Công ty tại: số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Thành
phố Hồ Chí Minh.
Chi nhánh Công ty cổ phần Bệnh viện Đa khoa Tư nhân Triều An - Nghĩa trang Thạnh Đức tại:
Ấp 2, Xã Thạnh Đức, Huyện Ben Lức, Tỉnh Long An.
2. Lĩnh vực kinh doanh
Lĩnh vực kinh doanh của Công ty là dịch vụ khám, chữa bệnh.
3. Ngành nghề kinh doanh
Hoạt động của các bệnh viện, trạm xá - chi tiết: bệnh viện. Nhà hảng và các dịch vụ ăn uống phục
vụ lưu động - chi tiết: nhà hàng. Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu,
chủ sử dụng hoặc đi thuê - chi tiết: kinh doanh bất động sản. Dịch vụ lưu trú ngắn ngày - chi tiết:
khách sạn, nhả nghỉ (không kinh doanh tại trụ sỏ'). Giáo dục nghề nghiệp - chi tiết: đào tạo nghề.
Hoạt động sáng tác, nghệ thuật và giải trí - chi tiết: tổ chức biểu diễn nghệ thuật. Hoạt động vui
chơi giải trí khác chưa được phân vào đâu - chi tiết: kỉnh doanh khu vui chơi giải trí. Hoạt động
của các cơ sỏ' thể thao - chi tiết: hồ bơi, bóng rổ, bóng nước, bóng ném, sân quần vọt, cầu lông, bãi
tam,hồ câu cá, bãi biển, cỡi ngựa, cỡi voi tham quan, cởi thuyền bay, đi du thuyền. Hoạt động dịch
vụ phục vụ tang lễ
4. Chu kỳ sản xuất, kỉnh doanh thông thường.
Chu kỳ sản xuất, kinh doanh thông thường của Công ty được thực hiện trong thòi gian không quá
12 tháng
5. Nhân viên
Số lượng nhân viên của Công ty tại ngày 3 0 tháng 06 năm 2024 là 740 người
II. NĂM TÀI CHÍNH, ĐƠN VỊ TIÈN TỆ sử DỤNG TRONG KẾ TOÁN
1. Năm tài chính
Năm tài chính của Công ty bắt đầu tù' ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.
2. Đoìi vị tiền tệ sử dụng trong kế toánCÔNG TY CỎ PHẦN BỆNH VIỆN ĐA KHOA TU NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Duong Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thảnh phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Đon vị tiền tệ sử dụng trong ghi chép kế toán lả đồng Việt Nam (VND).
III. CHUẨN Mực VÀ CHẾ Độ KÊ TOÁN ÁP DỤNG
1. Chế độ kế toán áp (lụng
Công ty áp dụng Chế độ Ke toán doanh nghiệp theo Thông tư 200/2014/TT-BTC ngày 22/12/2014
và Thông tư 53/2016/TT-BTC ngày 21/03/2016 về việc sửa đổi bổ sung Thông tư số 200/2014/TT-
BTC do Bộ tải chính ban hành.
2. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán
Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do
Nhà nước đã ban hành. Các Báo cáo tài chính riêng được Lập và trình bày theo đúng mọi quy định
của từng chuẩn mực, thông tư hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành đang
áp dụng.
IV. CÁC CHÍNH SÁCH KỂ TOÁN ÁP DỤNG
Sau đây là các chính sách kế toán chủ yếu được Công ty áp dụng trong việc lập Báo cáo tải chính
riêng:
1. Co’ sỏ' lập Báo cáo tài chính riêng
Báo cáo tài chính riêng được trình bày phù hợp với Chuẩn mực kế toán, Chế độ kế toán doanh
nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày Báo cáo tài chính
riêng.
2. UÓ'C tính kế toán
Việc lập Báo cáo tài chính riêng tuân thủ theo các Chuẩn mực kế toán Việt Nam, Chế độ kế toán
doanh nghiệp Việt Nam và các quy định hiện hành có liên quan tại Việt Nam yêu cầu Ban Tổng
Giám đốc có những ước tính vả giả định ảnh hưởng đến số liệu về công nợ, tải sản và việc trình
bày các khoản công nợ và tải sản tiềm tàng tại ngày Báo cáo tài chính riêng cũng như các số liệu về
doanh thu và chi phí trong suốt kỳ hoạt động. Mặc dù các ước tính kế toán được lập bằng tất cả sự
hiểu biết của Ban Tổng Giám đốc, số thực tế phát sinh có thể khác vói các ước tính, giả định đặt
ra.
3. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền
Các khoản tiền bao gồm: tiền mặt, tiền gửi ngân hảng, tiền đang chuyển.
Các khoản tương đương tiền là các khoản đầu tư ngắn hạn không quá 3 tháng có khả năng chuyển
đổi dễ dàng thành tiền vả không có nhiều rủi ro trong chuyển đổi thành tiền kể từ ngày mua khoản
đầu tư đó tại thời điểm báo cáo.
4. Nguyên tắc kế toán các khoản đầu tư tài chính
Các khoản đầu tư tải chính của Công ty thể hiện các khoản đầu tư vào công ty con, các khoản đầu
tư vào công ty liên kết vả các khoản đầu tư vào công cụ vốn của đơn vị khác.
Các khoản đầu ỈU' vào công ty con V('i công ty liên kếtCÔNG TY CÓ PHÀN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Duong Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Công ty con là doanh nghiệp chịu sự kiểm soát của Công ty. Việc kiểm soát đạt được khi Công ty
có khả năng kiểm soát các chính sách tài chính và hoạt động của doanh nghiệp nhận đầu tư nhằm
thư được lọi ích kinh tế từ các hoạt động của doanh nghiệp đó.
Công ty liên kết là doanh nghiệp mà Công ty có ảnh hưởng đáng kể nhưng không có quyền kiểm
soát đối vói các chính sách tài chính và hoạt động. Ánh hưởng đáng kê thê hiện ở quyền tham gia
vào việc đưa các quyết định về chính sách tải chính và hoạt động của doanh nghiệp nhận đầu tư
nhưng không kiểm soát các chính sách này.
Các khoản đầu tư vào công ty con và công ty liên kết được ghi nhận ban đầư theo giá gốc, bao
gồm giá mua hoặc khoản góp vốn cộng các chi phí liên quan trực tiếp đến việc đầu tư. Trường hợp
đầu tu- bằng tài sản phi tiền tệ, giá phí khoản đầu tir được ghi nhận theo giá trị hợp lý của tài sản
phi tiền tệ tại thòi điểm phát sinh.
Cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư được mua được hạch toán giảm giá trị của
chính khoản đầu tu’ đó. cổ tức và lợi nhuận của các kỳ sau khi khoản đầu tư được mua được ghi
nhận doanh thu hoạt động tải chính, cổ tức được nhận bằng cổ phiếu chỉ được theo dõi số lượng
co phiếu tăng thêm, không ghi nhận giá trị cổ phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vào công ty con và công ty liên doanh, liên kết được trích
lập khi công ty con, công ty liên kết bị lỗ, ngoại trừ khoản lỗ đó đã nằm trong dự kiến của Công ty
khi quyết định đầu tư. Mức trích lập dự phòng tổn thất cho các khoản đầu tư vào công ty con vả
công ty liên kết bằng chênh lệch giữa vốn góp thực tế của Công ty tại công ty con, công ty liên kết
và vốn chủ sở hữu thực tại ngày Báo cáo tải chính riêng của công ty con, công ty liên doanh, liên
kết. Tăng, giảm số dự phòng tổn thất đầu tư vào công ty con, công ty liên kết cần phải trích lập tại
ngày Báo cáo tài chính riêng được ghi nhận vảo chi phí tài chính trong kỳ.
Khi thanh lý, nhượng bán, thu hồi vốn đầu tư vào công ty con, công ty liên kết, căn cứ vào giá trị
tài sản thu hồi được kế toán ghi giảm số vốn đã góp. Phần chênh lệch giữa giá trị họp lý của khoản
thu hồi được so vói giá trị ghi sổ của khoản đầu tư được ghi nhận vào Báo cáo kết quả hoạt động
kinh doanh riêng.
Đần tư vảo câng cụ vốn cita đơn vị khác
Các khoản đầu tư vào công cụ vốn của đơn vị khác bao gồm các khoản đầu tư công cụ vốn nhưng
Công ty không có quyền kiểm soát, đồng kiểm soát hoặc không có ảnh hưởng đáng kể đối với bên
được dâu tư.
Các khoản đầu tư vào công cụ vốn của đơn vị khác được ghi nhận ban đầu theo nguyên tắc giá gốc,
bao gồm giá mua cộng với các chi phí liên quan trực tiếp đến hoạt động đâu tư.
Cổ tức và lợi nhuận từ đầu tư vảo công cụ vốn của đơn vị khác được ghi nhận vào doanh thu hoạt
động tài chính trong kỳ. cổ tức và lợi nhuận của các kỳ trước khi khoản đầu tư được mua được
hạch toán giảm giá trị cùa chính khoản đầu tư đó. cổ tức được nhận bằng cổ phiếu chỉ được theo
dõi số lượng cổ phiếu tăng thêm, không ghi nhận giá trị co phiếu nhận được.
Dự phòng tổn thất cho các khoản đầu tư vảo công cụ vốn của đơn vị khác được trích lập khỉ khoản
đầu tư bị tổn thất tại ngày Báo cáo tài chính riêng. Dự phòng tổn thất cho các khoản đầu tư vào
công cụ vốn của đơn vị khác được trích lập chi tiết như sau:CÔNG TY CỎ PHẦN BỆNH VIỆN ĐA KHOA TƯ NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thảnh phố Hồ Chí Minh ngày 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
- Đối vói khoản đầu tư chứng khoán niêm yết, việc lập dự phòng dựa trên giá trị thị trường của
các loại chứng khoán mà Công ty đang nắm giữ;
- Đối với khoản đầu tư góp vốn vảo đơn vị chưa niêm yết, việc lập phòng dựa trên giá trị họp lý
của các khoản đầu tư được xác định dự trên các kỹ thuật định giá một cách đáng tin cậy;
- Đối vói khoản đầu tư không xác định được giá trị họp lý tại ngày Báo cáo tài chính riêng, việc
lập dự phòng được thực hiện căn cứ vảo khoản lỗ của bên được đầu tư vói mức trích lập bằng
chênh lệch giữa vốn góp thực tế của Công ty tại đơn vị khác vả vốn chủ sỏ’ hữu thục tại ngày
Báo cáo tài chính của đon vị khác.
Tăng, giảm số dự phòng tổn thất đầu tư vào công cụ vốn của đơn vị khác cần phải trích lập tại
ngày Báo cáo tài chính riêng được ghi nhận vào chi phí tài chính trong kỳ.
Lãi/ lỗ khi thanh lý, nhượng bán đầu tư vào công cụ vốn của đon vị khác được ghi nhận vào Báo
cáo kết quả hoạt động kinh doanh riêng.
5. Nguyên tắc ghi nhận các khoản phải thu thương mại và phải thu khác
Các khoản phải thu khách hảng, khoản trả trước cho người bán, và các khoản phải thu khác tại thòi
điểm báo cáo, nếu:
- Có thời hạn thu hồi hoặc thanh toán dưới 1 năm (hoặc trong một chu kỳ sản xuất kinh doanh)
được phân loại là Tài sản ngắn hạn.
- Có thòi hạn thu hồi hoặc thanh toán trên 1 năm (hoặc trên một chu kỳ sản xuất kinh doanh)
được phân loại là Tải sản dài hạn.
Dự phòng phải thu khó đòi được trích lập cho những nợ phải thu đã quá hạn thanh toán từ sáu (06)
tháng trở lên, hoặc các khoản nợ phải thu mà người nợ khó có khả năng thanh toán do bị thanh lý,
phá sản hay các khó khăn khác.
6. Nguyên tắc ghi nhận hàng tồn kho
Hảng tồn kho được tính theo giá gốc. Trường họp giá trị thuần có thể thực hiện được thấp hơn giá
gốc thì phải tính theo giá trị thuần có the thực hiện được. Giá gốc hảng tồn kho bao gồm chi phí
mua, chi phí chế biến vả các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở
địa điểm và trạng thái hiện tại.
Giá trị hàng tồn kho được xác định theo phương pháp nhập trước xuất trước.
Hàng tồn kho được hạch toán theo phương pháp kê khai thường xuyên.
Dự phòng giảm giá hảng tồn kho là số chênh lệch giữa giá gốc của hàng tồn kho lớn hơn giá trị
thuần có thể thực hiện được của chúng.
7. Nguyên tắc ghi nhận và khấu hao tài sản cố định
Tài sản cố định hữu hình, tải sản cố định vô hình được ghi nhận theo giá gốc. Trong quá trình sử
dụng, tài sản cố định hữu hình, tài sản cố định vô hình được ghi nhận theo nguyên giá, hao mòn luỹ
kế và giá trị còn lại.
Tài sản cố định hữu hình khấu hao được trích theo phương pháp đường thẳng. Thời gian khấu hao
được ước tính như sau:
- Nhà cửa, vật kiến trúc 08 - 25 nămCÔNG TY CỐ PHẦN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Duong Vuong, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THU VÉT MINH BÁO CÁO TÀI CHÍNH
- Máy móc, thiết bị 06-15 năm
- Phương tiện vận tải 08-10 năm
- Thiết bị văn phòng 08-10 năm
- Tài sản khác 06 - 08 năm
Tài sản cố định vô hình của Công ty thể hiện quyền sử dụng đất. Quyền sử dụng đất không xác
định thời hạn nên không tính khấu hao.
Nguyên giá tải sản cố định và thòi gian khấu hao được xác định theo thông tư số 45/2013/TT-BTC
ngày 25/04/2013 và thông tư số 147/2016/TT-BTC ngày 13/10/2016 của Bộ Tài chính về hướng
dẫn chế độ quản lý, sử dụng và trích khấu hao tải sản cố định.
8. Họp đồng họp tác kinh doanh (BCC)
Họp đồng hợp tác kinh doanh (BCC) là thỏa thuận bằng họp đồng của hai hoặc nhiều bên để cùng
thực hiện hoạt động kinh tế nhưng không hình thành pháp nhân độc lập. Hoạt động này có thể
đirợc đồng kiểm soát bởi các bên góp vốn theo thỏa thuận liên doanh hoặc kiểm soát bởi một trong
số các bên tham gia.
Trong trường họp nhận tiền, tài sản của các bên khác đóng góp cho hoạt động họp tác kinh doanh
(BCC) được kế toán là nợ phải trả. Trường hợp đưa tiền, tài sản đi đóng góp cho hoạt động họp tác
kinh doanh (BCC) được ghi nhận là nợ phải thu.
Họp đồng hợp tác kinh doanh (BCC) của Công ty theo hình thức tải sản đồng kiểm soát, hình thức
hoạt động kinh doanh đồng kiểm soát hay hình thức BCC chia lợi nhuận sau thuế.
Đoi với BCC chìa lọi nhuận san thuế
BCC chia lọi nhuận sau thuế thường là BCC dưới hình thức hoạt động đồng kiểm soát hoặc do một
bên kiểm soát. Trường hợp BCC chia lợi nhuận sau thuế, các bên phải cử ra một bên để kế toán
toàn bộ các giao dịch của BCC, ghi nhận doanh thu, chi phí, theo dõi riêng kết quả kinh doanh của
BCC và quyết toán thuế.
Nen BCC quy định các bên khác tham gia BCC được hưởng một khoản lợi nhuận cố định mà
không phụ thuộc vào kết quả kinh doanh của hợp đồng thì:
- Bên thực hiện kế toán của BCC ghi nhận toàn bộ doanh thu, chi phí và lợi nhuận sau thuế của
BCC trên Báo cáo kết quả hoạt động kinh doanh riêng của mình. Trong đó, chi phí của BCC
bao gồm các lợi nhuận cố định trả cho các bên khác tham gia BCC.
- Các bên còn lại chỉ ghi nhận doanh thu cho thuê tài sản đối với khoản được chia từ BCC.
Nếu BCC quy định các bên cùng nhau phân chia lãi, lỗ theo kết quả kinh doanh của BCC thì:
- Các bên thực hiện ghi nhận trên Báo cáo kết quả kinh doanh phần doanh thu, chi phí và lợi
nhuận tương ứng vói phần chia theo thỏa thuận của BCC.
- Bên thực hiện kế toán của BCC có nghĩa vụ thay mặt các bên khác thực hiện nghĩa vụ của BCC
vó'i NSNN, thực hiện quyết toán thuế và phân bổ lại nghĩa vụ này cho các bên khác theo thỏa
thuận của BCC.
9. Nguyên tắc ghi nhận và phân bố chi phí trả triróc
Các chi phí trả trước chỉ liên quan đến chi phí sản xuất kinh doanh trong năm được ghi nhận là chi
phí trả trước ngắn hạn vả đuợc tính vảo chi phí sản xuất kinh doanh trong năm.CÔNG TY CỎ PHÀN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Duong Vuong, Phuong An Lạc, Quận Bình Tân, Cho năm tải chính kết thúc
Thảnh phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
Việc tính và phân bổ chi phí trả trước dài hạn vào chi phí sản xuất kinh doanh từng kỳ hạch toán
được căn cứ vào tính chất, mức độ từng loại chi phí để chọn phương pháp vả tiêu thức phân bổ họp
lý. Chi phí trả trước được phân bổ dần vảo chi phí sản xuất kinh doanh theo phương pháp dường
thẳng.
10. Nguyên tắc ghi nhận các khoản trả thương mại và phải trả khác
Các khoản phải trả người bán, phải trả khác tại thòi điểm báo cáo, nếu:
- Có thời hạn thanh toán dưới 1 năm hoặc trong một chu kỳ sản xuất kinh doanh được phân loại
là nọ- ngắn hạn.
- Có thòi hạn thanh toán trên 1 năm hoặc trên một chu kỳ sân xuất kinh doanh được phân loại là
nợ dài hạn.
11. Nguyên tắc ghi nhận vốn chủ sỏ' hữu
Co' cấu vốn chủ sở hữu
Vốn đầu tư của chủ sỏ' hữu được ghi nhận theo số vốn thực góp của chủ sở hữu.
Quỹ đầu tu- phát triển được trích lập từ lợi nhuận sau thuế thu nhập doanh nghiệp và được sử dụng
vảo việc đầu tư mở rộng quy mô sản xuất, kinh doanh hoặc đầu tư chiều sâu của Công ty.
Cổ tức phải trả cho các cổ đông được ghi nhận lả khoản phải trả trong Bảng cân đối ke toán riêng
của Công ty sau khi có thông báo chia cổ tức của Hội đồng Quản trị Công ty.
Lọi nhuận sau thuế chưa phân phối là số lợi nhuận từ các hoạt động của doanh nghiệp sau khi trừ (-
) các khoản điều chỉnh do áp dụng hồi tố thay đổi chính sách kế toán và điều chỉnh hồi tố sai sót
trọng yếu của các năm trước.
Trích lập các quỹ
Công ty trích lập các quỹ từ lợi nhuận thuần sau thuế thu nhập doanh nghiệp của Công ty theo Điều
lệ Công ty.
- Quỹ đầu tư phát triển: Quỹ này được trích lập nhằm mỏ' rộng hoạt động kinh doanh hoặc đầu tư
chiều sâu của Công ty.
- Quỹ khen thưởng, phúc lợi: Quỹ này được trích lập nhằm khen thưởng vả khuyến khích, đãi
ngộ vật chất, đem lại phúc lọi chung và nâng cao đòi sống vật chất và tinh thần cho công nhân
viên và các hoạt động xã hội.
12. Nguyên tắc và phương pháp ghi nhận doanh thu
Doanh thu bán hàng
Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:
- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển
giao cho người mua;
- Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hảng hóa hoặc quyền
kiểm soát hảng hóa;
- Doanh thu được xác định tương đối chắc chắn;
- Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng;CÔNG TY CÓ PHẦN BỆNH VIỆN ĐA KHOA TƯ NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIÈU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 3 0/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
- Xác định được chi phí liên quan đến giao dịch bán hảng.
Doanh thu cung cap dịch vụ
Doanh thu cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách
đáng tin cậy. Trường họp việc cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi
nhận trong kỳ theo kết quả phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán riêng
của kỳ đó. Ket quả của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn các điều kiện sau:
- Doanh thu được xác định tương đối chắc chan;
- Có khả năng thu được lọi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
- Xác định được phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán riêng;
- Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch
vụ đó
Phần công việc cung cấp dịch vụ đã hoàn thành được xác định theo phương pháp đánh giá công
việc hoàn thành.
Doanh thu lãi tiền giã
Doanh thu được ghi nhận khi tiền lãi được ghi nhận trên cơ sỏ’ dồn tích (có tính đến lọi tức mà tài
san đem lại) trừ khả năng thu hồi tiền lãi không chắc chắn.
13. Nguyên tắc kế toán giá vốn hàng bán
Giá vốn hàng bán phản ánh trị giá vốn của sản phẩm, hàng hóa, dịch vụ bán trong kỳ theo nguyên
tắc phù hợp vói doanh thu.
Khoản dự phòng giảm giá hàng tồn kho được tính vào giá vốn hàng bán trên cơ sở số lượng hàng
tồn kho và phần chênh lệch giữa giá trị thuần có thể thực hiện được nhỏ hơn giá gốc hàng tồn kho.
Khi xác định khối lượng hàng tồn kho bị giảm giá cần phải trích lập dự phòng, kế toán phải loại trừ
khối lượng hàng tồn kho đã ký được hợp đồng tiêu thụ (có giá trị thuần có thể thực hiện được
không thấp hơn giá trị ghi sổ) nhưng chưa chuyển giao cho khách hảng nếu có bằng chứng chắc
chắn về việc khách hàng sẽ không từ bỏ thực hiện họp đồng.
14. Nguyên tắc kế toán clìi phí bán hàng, chi phí quản lý doanh nghiệp
Chi phí bán hàng phản ánh các chi phí thực tế phát sinh trong quá trình bán sản phẩm, hàng hoá,
cung cấp dịch vụ, bao gồm các chi phí chào hàng, giới thiệu sản phẩm, quảng cáo sản phẩm, hoa
hồng bán hảng, chi phí bảo hành sản phẩm, hàng hoá (trừ hoạt động xây lắp), chi phí bảo quản,
đóng gói, vận chuyển,...
Chi phí quản lý doanh nghiệp phản ánh các chi phí quản lý chung của doanh nghiệp gồm các chi
phí về lương nhân viên bộ phận quản lý doanh nghiệp (tiền lương, tiền công, các khoản phụ cấp,...);
bảo hiểm xã hội, bảo hiểm y tế, kinh phí công đoàn, bảo hiểm thất nghiệp của nhân viên quản lý
doanh nghiệp; chi phí vật liệu văn phòng, công cụ lao động, khấu hao TSCĐ dùng cho quản lý
doanh nghiệp; tiền thuê đất, thuế môn bài; khoản lập dự phòng phải thu khó đòi; dịch vụ mua ngoải
(điện, nước, điện thoại, fax, bảo hiểm tài sản, cháy nổ...); chi phí bằng tiền khác (tiếp khách, hội
nghị khách hàng...).
15. Nguyên tắc và phuong pháp ghi nhận chi phí thúc thu nhập doanh nghiệp hiện hành, chi phí
thuế thu nhập doanh nghiệp hoãn lạiCỒNG TY CỔ PHÀN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Chi phí thuế thu nhập doanh nghiệp hiện hành được xác định trên cơ sở thu nhập chịu thuế và thuế
suất thuế thu nhập doanh nghiệp trong năm hiện hành.
Chi phí thuế thu nhập doanh nghiệp hoãn lại được xác định trên cơ sở số chênh lệch tạm thời đuợc
khấu trừ, số chênh lệch tạm thòi chịu thuế và thuế suất thuế thu nhập doanh nghiệp.
16. Báo cáo bộ phận
Báo cáo theo bộ phận bao gồm bộ phận theo lĩnh vực kinh doanh hoặc một bộ phận theo khu vục
địa lý.
Bộ phận theo lĩnh vực kinh doanh: Là một bộ phận có thể phân biệt được của một doanh nghiệp
tham gia vào quá trình sản xuất hoặc cưng cấp sản phẩm, dịch vụ riêng lẻ, một nhóm các sản phẩm
hoặc các dịch vụ có liên quan mà bộ phận này chịu rủi ro và lợi ích kinh tế khác vói các bộ phận
kinh doanh khác.
Bộ phận theo khu vực địa lý: Là một bộ phận có thể phân biệt được của một doanh nghiệp tham
gia vào quá trình sản xuất hoặc cung cấp sản phẩm, dịch vụ trong phạm vi một môi trường kinh tế
cụ thể mà bộ phận này có chịu rủi ro và lợi ích kinh tế khác với các bộ phận kinh doanh trong các
môi trường kinh tế khác.
17. Công cụ tài clìính
Ghi nhận ban đầu
Tcii sản tcii chính
Tại ngày ghi nhận ban đầu, tài sản tải chính đuợc ghi nhận theo giá gốc cộng các chi phí giao dịch
có liên quan trực tiếp đến việc mua sắm tài sản tài chính đó.
Tải sản tài chính của Công ty bao gồm tiền và các khoản tương đương tiền, phải thu của khách
hảng, phải thu về các khoản cho vay, phải thu khác và đầu tư góp vốn vào dơn vị khác.
hỉợ phải trả tài chính
Tại ngày ghi nhận ban đầu, nợ phải trả tài chính được ghi nhận theo giá gốc trừ đi các chi phí giao
dịch có liên quan trực tiếp đến việc phát hành công nợ tải chính đó.
Nợ phải trả tài chính của Công ty bao gồm phải trả người bán, chi phí phải trả, phải trả khác và các
khoản vay.
Bù trừ các công cụ tài chính
Các tài sản tài chính vả nợ phải trả tài chính chỉ được bù trừ vói nhau và trình bảy giá trị thuần trên
Bảng cân đối kế toán riêng khi vả chỉ khi Công ty:
- Có quyền họp pháp để bù trừ giá trị đã được ghi nhận
- Có dự định thanh toán trên cơ sở thuần hoặc ghi nhận tài sản và thanh toán nợ phải trả cùng một
thòi điểm.
Đánh giá lại sau lần ghi nhận ban đầu
Hiện tại, chưa có quy định về đánh giá lại các công cụ tài chính sau ghi nhận ban đầu.
18. Bên lien quanCÔNG TY CÓ PHÀN BỆNH VIỆN ĐA KHOA TƯ NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
Các bên được coi là liên quan nếu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối
với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem
là bôn liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng ke chung.
Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng
nhiều hơn hình thức pháp lý.
V. THÔNG TIN BỐ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÓI
KÉ TOÁN
1. Tiền và các khoản tiroìig đương tiền
30/06/2024 01/04/2024
____________ VND __ __________VND
Tiền mặt 9.694.640.059 9.771.010.695
Tiền gửi ngân hàng 73.766.423.958 23.523.597.591
Các khoản tương đương tiền 21.172.151.387 21.160.445.027
Cộng 104.633.215.404 __ 54.455.053.313
2. Đầu tư nam giữ đến ngày đáo hạn
30/06/2024 01/01/2024
Ả Giá trị X Giá trị
Giá gôc , . X Giá gôc
b ghi sô ” ghi so
Ngắn hạn 1.200.000.000 1.200.000.000 1.200.000.000 -
Tiền gửi có kỳ hạn 1.200.000.000 1.200.000.000 1.200,000.000 -
Cộng 1.200.000.000 1.200.000.000 1.200.000.000 -
3. Phải thu ngan hạn của khách hàng
30/06/2024 01/04/2024
______________VND VND
Bảo hiểm xã hội thảnh phố Hồ Chí Minh 22.978.329.460 24.041.15 8.470
Cty Hoa viên Gò đen ,các khách hàng khác 35.138.107.010 222.451.402
Cộng 58.116.436.470 24.263.609.872
4. Trả trước cho ngu’ò'i bán ngan hạn
30/06/2024 01/04/2024
VND ___________VND
Công ty Đầu tư Tài chính Nhà nước Tp.HCM 388.392.786 288.340.312
Công ty TNHH Tư vấn Đầu tư & Xây dựng Sài
Thành 600.000.000 600.000.000
Công ty TNHH TVKT và XD Quốc tế I.c.p 1.800.000.000 1.800.000.000
Công ty TNHH Thương mại Xây dựng Bảo Thông 4.989.292.016CÔNG TY CÓ PHẦN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thảnh phố Hồ Chí Minh ngày 30/06/2024
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH
30/06/2024 01/04/2024
VND VND
Công ty TNHH Thiết bị Y tế IMed 5.000.000.000 5.000.000.000
Trả trước cho người bán khác 2.563.921.894 1.23 8.892.506
Cộng 10.352.314.680 13.916.524.834
5. Phải thu khác
30/06/2024 01/04/2024
VND VND
a) Ngan hạn 108.762.336.123 72.138.941.464
Tạm ứng 921.141.346 417.141.346
Trong đó, tạm ứng cho các thành viên chù chốt
Tạm ứng cổ tức
Phải thu 107.150.000.000 67.150.000.000
Phủi thu Công ty TNHH MTV Tư vấn Đầu tư và
650.000.000 650.000.000
DVAn Triều
Phải thu ông Lê Trọng Trí 106.500.000.000 66.500.000.000
Ký cược, ký quỹ 14.350.000 14.350.000
Các khoản phải thu khác 676.844.777 4.557.450.1 18
b) Dài hạn 461.283.801.290 461.283.801.290
Góp vốn hợp tác đầu tư 461.283.801.290 461.283.801.290
Công ty Cổ phần Thương mại vả Địa ốc Bình
45.000.000.000 45.000.000.000
Chánh (i)
Công ty TNHH MTV Dịch vụ Công ích Quận 9
416.283.801.290 416.283.801.290
(ii)
Cộng 570.046.137.413 533.422.742.754
(i) Khoản góp vốn họp tác đầu tư với Công ty cổ phần Thương mại và Địa ốc Bình Chánh theo
Hợp đồng nguyên tắc số 39/HĐKT.2008 ngày 12 tháng 02 năm 2008 vói nội dung: Họp tác
đầu tư thực hiện dự án căn hộ cao cấp số 84 An Dương Vương, phường An Lạc, quận Bình
Tân, thành phố Hồ Chí Minh do Công ty cổ phần Thương mại và Địa ốc Bình Chánh làm chủ
đầu tư dự án. Tỷ lệ vốn góp cùa Công ty là 90% trong giai đoạn đầu, tỷ lệ vốn góp nảy có the
được điều chỉnh căn cứ vào khả năng tài chính của hai bên trong quá trình thực hiện dự án.
Việc đầu tư không hình thành pháp nhân, phân chia lợi nhuận theo tỷ lệ vốn góp thực tế. Đen
ngày 3 0/06/2024, Công ty đã đầu tư vào dự án với Công ty cổ phần Thương mại và Địa ốc
Bình Chánh vói số tiền là 45.000.000.000 VND, vả dự án chưa hoàn thành.
(ii) Khoản góp vốn hợp tác đầu tư với Công ty TNHH MTV Dịch vụ Công ích Quận 9 (trước đây
là Công ty Quản lý và Phát triển Đô thị Quận 9) theo Họp đồng hợp tác số 291/HĐHT ngày
19 tháng 4 năm 2007 và Phụ lục Hợp đồng số 405/PLHD-CTY ngày 20 tháng 6 năm 2011 vói
nội dung: Họp tác đầu tư thực hiện dự án xây dựng hạ tầng kỹ thuật khu sản xuất vật liệu xây
dựng Long Son, phường Long Bình, quận 9 vó'i qui mô là 25,3732 ha do Công ty TNHH
MTV Dịch vụ Công ích Quận 9 làm chủ đầu tư dự án. Tỷ lệ vốn góp của Công ty là 90% tổng
mức đầu tư cả dự án, tỷ lệ vốn góp nảy có thể được điều chỉnh căn cử vào khả năng tài chính
của hai bên trong quá trình thực hiện dự án (trong đó, vốn góp của các cá nhân theo ThuyếtCÔNG TY CÓ PHẦN BỆNH VIỆN ĐA KHOA TƯ NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Duong Vuong, Phuong An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
minh số V.18.Ì chiếm 42,26% phần vốn góp của Công ty. Việc đầu tư không hình thành pháp
nhân, phân chia lọi nhuận theo tỷ lệ vốn góp sau khi hoàn thành và khai thác xong dự án. Đốn
ngày 3 0/06/2024, Công ty đã đầu tư vào dự án với Công ty TNHH MTV Dịch vụ Công ích
Quận 9 vói số tiền là 416.283.801.290 VND, và dự án chưa hoàn thành.
6. Nọ' xấu
Đơn vị tính: VND
30/06/2024 01/04/2024
Giá gốc Dự phòng Giá gốc Dự phòng
Phải thu ngùn hạn
của khách hàng 9.734.957 (9.734.957) 9.734.957 (9.734.957)
Sở Y Tế tỉnh Ba
Rịa Vũng Tàu 9.734.957 (9.734.957) 9.734.957 (9.734.957)
Trà trước cha
người hán ngắn
hạn 658.000.000 (658.000.000) 658.000.000 (658.000.000)
Cong ty TNHH Tư
vấn Đầu tư và Xây
dụng Sải Thành 600.000.000 (600.000.000) 600.000.000 (600.000.000)
Công ty TNHH
MTV XD-TM-DV
An Lạc Tân 50.000.000 (50.000.000) 50.000.000 (50.000.000)
Công tỵ TNHH sx
sản phẩm Điện -
Thương Mại Tự
Động 8.000.000 (8.000.000) 8.000.000 (8.000.000)
Phăì thu ngắn hạn
khác 31.700.000 (31.700.000) 31.700.000 (31.700.000)
Tạm ứng nhân viên 31.700.000 (31.700.000) 31.700.000 (31.700.000)
Õng Nguyễn Đức
Viên 31.700.000 (31.700.000) 31.700.000 (31.700.000)
Cộng 699.434.957 (699.434.957) 699.434.957 (699.434.957)
7. Hàng tồn kho
Đơn vị tính: VND
30/06/2024 01/04/2024
Giá gốc Dự phòng Giá gốc Dụ’ phòng
Nguyên vật liệu 3.774.413.157 3.846.028.050 -
Công cụ, dụng cụ 12.315.000 15.839.955 -
Chi phí sản xuất,
6.354.382.389 7.221.179.151 (4.176.849)
kinh doanh dỏ- dang
Hảng hoá 10.172.145.134 - 10.582.289.414 -
Cộng 20.313.255.680 21.665.336.570 (4.176.849)CÔNG TY CỎ PHÀN BỆNH VIỆN ĐA KHOA TƯ NHẰN BÁO CÁO TÀI CHÍNH RIÊNG
TRIÈƯ AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thảnh phố Hồ Chí Minh ngày 3 0/06/2024
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH
8. Chi phí trả trưóc
30/06/2024 01/04/2024
VND VND
2.570.524.464 1.945.265.277
a) Ngắn hạn
Công cụ, dụng cụ xuất dùng 286.697.524 172.849.23 5
Chi phí trả trước ngắn hạn khác 2.283.826.941 1.772.416.044
8.444.219.713 8.594.644.796
b) Dài hạn
Công cụ, dụng cụ xuất dùng 4.565.752.956 3.23 0.996.3 3 8
Chi phí trả trước dài hạn khác 3.878.466.757 5.363.648.457
11.014.744.177 10.539.910.073
Cộng
9. Phải thu về cho vay dài hạn
30/06/2024 01/04/2024
VND VND
Công ty TNHH MTV Dịch vụ Công ích Quận 9 42.297.755.785 42.297.755.785
Cộng 42.297.755.785 42.297.755.785CÔNG TY CO PHẦN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIẺƯ AN
Số 425 Kinh Dương Vương, Phường An Lạc, Ọuận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 3 0/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
10. Tăng, giảm tài sản cố định hữu hình
Đơn vị tính: VND
Nhà cửa, vật Phưong tiện vận Thiết bị văn Tài sản cô định
Máy móc thiết bị Cộng
kiến trúc tải, truyền dẫn phòng khác
Nguyên giá
01/04/2024 126.975.736.963 323.530.678.971 19.899.590.439 2.050.281.261 923.015.727 473.379.303.361
Tăng trong kỳ 8.970.517.847 1.845.500.000 10.816.017.847
Mua sắm mới 8.970.517.847 ỉ. 845.500.000 10.816.017.847
Giảm trong kỳ 8.221.582.751 - - - - 8.221.582.751
30/06/2024 127.724.672.059 325.376.178.971 19.899.590.439 2.050.281.261 923.015.727 475.973.738.457
Giá trị hao mòn lũy kê
01/04/2024 72.329.721.090 214.753.323.463 13.689.793.313 1.805.940.644 800.778.142 303.379.556.652
Tăng trong kỳ 1.604.006.502 4.743.775.781 373.565.346 16.668.541 17.342.724 6.755.358.895
Khấu hao trong kỳ ỉ. 604.006.502 4.743.775.78ỉ 3 73.565.346 16.668.541 17.342.724 ố. 755.358.895
Giảm trong kỳ 3.699.085.697 3.699.085.697
30/06/2024 70.234.641.895 219.497.099.244 14.063.358.659 1.822.609.186 818.120.866 306.435.829.850CÔNG TY CỐ PHẦN BỆNH VIỆN ĐA KHOA TU NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Dương Vuong, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 3 0/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH
11. Tăng, giảm tài sản cố định vô hình
Tải sản cố định vô hình thể hiện các quyền sử dụng đất của Công ty. Các quyền sử dụng đất này
không xác định thòi hạn nên không trích khấu hao.
Đơn vị tỉnh: VND
Phát sinh
01/04/2024 30/06/2024
tăng giảm
Nguyên giá 21.171.236.900 - 21.171.236.900
Giá trị hao mòn lũy kế _______________2_______________ _ -
Giá tộ còn lại 21.171.236.900 — — 21.171.236.900
12. Tài sản dỏ’ dang dài hạn
30/06/2024 01/04/2024
VND VND
a) Chi phí sản xuất, kinh doanh dỏ’ dang dài hạn - 27.131.992.069
Chi phí đất Nghĩa trang Thạnh Đức, Long An - 27.131.992.069
b) Xây dụng CO’ bản dỏ' dang 84.524.520 84.524.520
Dự án du lịch sinh thái và nghỉ dưỡng Triều An 84.524.520 84.524.520
Cộng _____ 84.524.520 27.216.516.589CÔNG TY CÓ PHẦN BỆNH VIỆN ĐA KHOA Tư NHẰN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Sô 425 Kinh Dương Vương, Phường An Lạc. Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
13. Đầu tư tài chính dài hạn
Đơn vị tính: VND
30/06/2024 01/04/2024
Giá gốc Giá trị họp lý Dự phòng Giá gốc Giá trị họp lý Dự phòng
Đầu tư vào công ty con
40.000.000.000 40.000.000.000
Công ty TNHH MTV Tư vấn
Đầu tư và Dịch vụ An Triều (ii) 40.000.000.000 - 40.000.000.000 -
Đầu tư vào công ty liên kết
Đầu tu' góp vốn vào đon vị khác 110.000.000.000 (22.804.526.258) 110.000.000.000
Công ty Cổ phần Đầu tư Khu đô
thị mói Sài Gòn (iv) 110.000.000.000 (22.804.526.258) 110.000.000.000
Cộng 150.000.000.000 (22.804.526.258) 150.000.000.000
Thông tin chi tiết các khoản đầu dài hạn của Công ty tại ngày kết thúc năm tài chính như sau:
(ii) Khoản đầu tư vốn vào Công ty TNHH MTV Tư vấn Đầu tư và Dịch vụ An Triều (trước đây là Công ty cổ phần Tư vấn Đầu tư và Dịch vụ An Triều)
với giá trị yốn góp là 40.000.000.000 ỴND (tại ngày 31/12/2022: 3 8.740.000.000 VND), chiếm 100% vốn điều lệ của công ty này. Công ty TNHH
MTV Tư vấn Đầu tư và Dịch vụ An Triều hoạt động trong lĩnh vực tư vấn đầu tư, tư vấn du học: đào tạo ngoại ngữ, tin học, phòng khám đa khoa.CÔNG TY CÓ PHẦN BỆNH VIỆN BÁO CÁO TÀI CHÍNH RIÊNG
ĐA KHOA Tư NHÂN TRIỀU AN
Số 425 Kinh Dương Vương, Phường An Cho năm tải chính kết thúc
Lạc, Quận Bình Tân, Thành phố Hồ Chí ngày 3 0/06/2024
Minh
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
(iii) Khoản đầu tư dải hạn vảo Công ty Cổ phần Đầu tư Khu đô thị mới Sài Gòn vói giá trị
110.000.000.000 VND, chiếm 17,74% vốn điều lệ của công ty này. Lĩnh vực kinh doanh của Công
ty Cổ phần Đầu tư Khu Đô thị mói Sài Gòn là đầu tư xây dựng vả kinh doanh các dự án bất động
sản.
14. Phải trả nguôi bán ngắn hạn
Đon vị lính: VND
30/06/2024 01/04/2024
Số có kha Số có kha
Giá trị Giá trị
năng trã nọ’ năng trả 11 Ọ’
Công ty TNHH
TM DV TBYT
Cao Minh 2.551.380.000 1.725.872.000
Công ty Cổ
phần Trang
thiết bị Y Tế
Cổng Vảng 5.874.450.000 3.702.800.000
Công ty Cổ
phần Dược
phẩm Thống
Nhất 91.993.692 64.984.128
Tổng Công ty
TBYT Việt
Nam - CTCP 1.398.330.000 1.331.450.000
Công ty TNHH
TM Dược
phẩm Mười
Tháng Ba 2.473.998.488 3.616.489.861
Công ty TNHH
KHKT Minh
Khang 5.026.390.000 6.255.510.000
Công ty Cổ
phần Trang Y 10.059.590.000 4.885.310.000
Công ty TNHH
TM-DV&
sx Việt Tường 2.024.515.000 1.65 8.900.000
Công ty Cổ
phần Dược
phẩm Me Ta 3.758.795.000 4.131.900.000
Công ty Cổ
phần Dược liệu
TWII-
Phytopharma 2.585.633.309 2.874.473.404
Công ty TNHH
TM TTB Y Tế
Nhân Trung 4.686.422.936 4.276.480.674CÔNG TY CÓ PHÀN BỆNH VIỆN ĐA KHOA TU NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Duong Vuong, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
30/06/2024 01/04/2024
Số có kha Số có khả
Giá trị Giá trị
năng tra nọ’ năng trả nọ'
Công ty TNHH
Dược phẩm &
TTBYT Hoàng
Đức 3.537.225.571 1.424.943.219
Cửa hàng
Dụng Cụ Y
Khoa Số 9 1.134.300.000 919.650.000
Công ty Cổ
phần TM DV
Hải Đăng Vảng 847.911.000 3 90.976.000
Phải trả các đối
tượng khác 26.774.03 5.041
Cộng 87.253.721.585 64.033.774.327
15. Nguôi mua trả tiền trước ngắn hạn
30/06/2024 01/04/2024
VND VND
Bảo hiểm xã hội thành phố Hồ Chí Minh
Người mua trả tiền trước là Công ty, tổ chức 5.000.000.000
Người mua trả tiền trước lả bệnh nhân 6.451.254.456 6.891.614.371
Cộng 6.461.254.456 11.891.614.371
16. Thuế và các khoản phải nộp Nhà nuớc
Đon vị tỉnh: VND
01/04/2024 Số phải nộp Số đã nộp 30/06/2024
a) Phải nộp 36.667.354 12.526.407.195 2.660.816.949 9.898.257.600
Thuế GTGT đầu ra 31.524.355 9.030.619.017 88.184.655 8.973.958.717
Thuế thu nhập doanh
nghiệp -
Thuế thu nhập CN 5.142.99 3.491.788.178 2.572.632.294 924.298.883
Các loại thuế khác 4.000.000 4.000.000
Thuế /nôn bài 4.000.000 4.000.000
Phạt chận/ nộp -
b) Phải thu 777.786.176 14.115.063.500 13.337.277.324
Thuế thu nhập DN 777.786.176 14.115.063.500 13.337.277.324
17. Chi phí phải trả ngắn hạn
30/06/2024 01/04/2024CÔNG TY CỔ PHẦN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH
VND VND
Chi phí khám chữa bệnh 1.272.078.000 1.272.078.000
1.527.192.913 1.272.078.000
Cộng
18. Phải trả khác
30/06/2024 01/04/2024
VND VND
a) Ngắn hạn 178.654.352.083 133.649.727.550
Phải trả cổ tức 124.289.560.000
Trong đó, cổ tức cho các thành viên chủ chốt) 171.999.860.000 118.155.000.000
Phải trả Bệnh nhân, nhân viên y tế tham gia điều
5.736.894.186 7.768.706.704
trị Covid 19
Phải trả, phải nộp khác 917.597.897 1.591.460.846
Trong đó, phải trả cho thành viên chủ chót 2.920.000
179.485.239.428 179.485.239.428
b) Dài hạn
Nhân góp von họp tác kinh doanh 179.483.081.428 179.483.081.428
Ông Trầm Khải Hòa 15.000.000.000 15.000.000.000
Ông Nguyễn Văn Bình 3 7.000.000.000 37.000.000.000
Ông Lê Trọng Trí 123.938.081.428 123.938.081.428
Bà Trầm Thuyết Kiều
Trung tâm Chẩn đoán Y khoa Medic 3.545.000.000 3.545.000.000
Nhận ký quỹ, ký cược dài hạn 2.158.000 2.158.000
Cộng 358.139.591.511 313.134.966.978CÔNG TY CÓ PHẦN BỆNH VIỆN ĐA KHOA TƯ NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIÈƯ AN
Số 425 Kinh Duong Vuong, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kêt thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THƯYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
19. Vay và nọ’ thuê tài chính
Đơỉi vị tính: VND
01/04/2024 Trong năm 30/06/2024
số có khả Số có khả
Giá trị w . Tăng Giảm Giá trị
năng trả no- năng tra nọ’
a) Ngăn hạn 5.571.000.000 1.857.000.000 3.714.000.000
Vay dài hạn đến hạn trả Công ty
Đầu tư tài chính Nhà nước TP.
HCM 5.571.000.000 1.857.000.000 3.714.000.000
b) Dài hạn 11.587.635.790 11.587.635.790
Vay dài hạn Công ty Đầu tư tài
chính Nhà nước TP. HCM 11.587.635.790 1 1.587.635.790
Cộng 17.158.635.790 - 1.857.000.000 15.301.635.790CÒNG TY CÒ PHẢN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIÈU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
20. Vốn chủ sỏ' hữu
a) Bảng đối chiếu biến động của vốn chủ sỏ’ hữu
Đơn vị tính: VND
Vốn đầu tư của chủ Quỹ đầu tư phát Quỹ khác thuộc vốn Lọi nhuận sau thuế
Cộng
sỏ’ hữu triển chủ sỏ’ hữu chưa phân phối
01/04/2024 490.000.000.000 44.097.797.045 194.099.139 98.762.437.963 633.054.334.147
Lợi nhuận - 6.504.330.681 57.808.223.544 64.312.554.225
Chia cổ tức - - 49.000.000.000 49.000.000.000
Trích các quỹ - 28.045.147.871 28.045.147.871
30/06/2024 490.000.000.000 50.602.127.726 194.099.139 79.525.513.636 620.321.740.501
b) Chi tiết vốn đầu tư của chủ sỏ’ hữu
Theo Giấy chứng nhận đãng ký doanh nghiệp thay đổi lần thứ 8 số 4103004995 ngày 8 tháng 8 năm 2013 do Sở Kế hoạch và Đầu tư thành phố Hồ Chí Minh
cấp, vốn điều lệ của Công ty là 590.000.000.000 VND. Tại ngày 30/06/2024, vốn góp thực tế là 490.000.000.000 VND. vốn chưa góp là 100.000.000.000
VND, chi tiết góp vốn như sau:
30/06/2024 01/04/2024
Tên cổ đông
Sô cô phân Tỷ lệ Giá trị Số cổ phần Tỷ lệ Giá trị
Bà Dương Thị Đẹt 18.750.000 38,27% 187.500.000.000 18.750.000 38,27% 187.500.000.000
Bà Trầm Thuyết Kiều 10.544.500 21,51% 105.44 5.000.000 10.495.500 21,42% 104.95 5.000.000CỒNG TY CỐ PHẦN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIÈƯ AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thành phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
30/06/2024 01/04/2024
Tên cổ đông
Số cổ phần Tỷ lệ Giá trị SỐ cỗ phần Tỷ lệ Giá trị
Ông Trầm Bê 2.375.000 4,85% 23.75 0.000.000 2.375.000 4,85% 23.750.000.000
Ông Trần Ngọc Henri 2.000.000 4,08% 20.000.000.000 2.000.000 4,08% 20.000.000.000
Bà Viên Tú Anh 2.375.000 4,86% 23.750.000.000 1.686.000 3,44% 16.860.000.000
Ông Trịnh Nhụi Toản 300.000 0,61% 3.000.000.000 300.000 0,61% 3.000.000.000
Ong Võ Ngọc Sơn 200.000 0,41% 2.000.000.000 200.000 0,41% 2.000.000.000
Ông Nguyễn Hải Tùng 50.000 0,10% 500.000.000 50.000 0,10% 500.000.000
Vốn góp của các đối tượng khác 13.094.500 26,72% 130.945.500.000 13.143.500 26,82% 131.43 5.000.000
Cộng 49.000.000 100,00% 490.000.000.000 49.000.000 100,00% 490.000.000.000CÔNG TY CỚ PHÀN BỆNH VIỆN ĐA KHOA Tư NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thảnh phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KÉT
QUẢ HOẠT ĐỘNG KINH DOANH RIÊNG
1. Doanh thu
Kỳ này Kỳ trước
VND VND
Doanh thu bán hàng và cung cấp (lịch vụ 269.058.021.835 148.852.150.040
Doanh thu khám chữa bệnh 148.852.150.040
Doanh thu chuyển nhượng BĐS 101.054.723.091
Hàng bán bị trả lại 11.803.859 9.185.000
Doanh thu thuần bán hàng và cung cấp dịch vụ 269.046.217.976 148.842.965.0410
2. Giá vốn hàng bán
Kỳ này Kỳ trước
VND VND
Giá vốn khám chữa bệnh 188.920.227.328 129.899.340.613
188.920.227.328 129.899.340.613
Cộng
3. Doanh thu hoạt động tài chính
Kỳ này Kỳ trưóc
VND VND
Lãi TGNH, TNTC 111.551.648 7.792.062.987
Cộng 111.551.648 7.792.062.987
4. Chi phí tài chính
Kỳ này Kỳ trước
VND VND
Chi phí bảo lãnh 85.558.129 122.596.376
Cộng 85.558.129 122.596.376
5. Chi phí bán hàng
Kỳ này Kỳ tru óc
VND VND
Chi phí khác bằng tiền 252.001.617 243.989.173
Cộng 252.001.617 243.989.173CÔNG TY CÓ PHÀN BỆNH VIỆN ĐA KHOA TƯ NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIÈU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tải chính kết thúc
Thành phố Hồ Chí Minh ngày 3 0/06/2024
BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
6. Chi phí quản lý doanh nghiệp
Kỳ này Kỳ trước
VND VND
Chi phí nhân viên quản lý 4.833.826.389 5.155.988.537
Chi phí vật liệu quản lý 173.312.748 324.897.170
Chi chí đồ dùng văn phòng 444.155.141 3 61.026.907
Chi phí khấu hao 223.809.411 272.241.253
BHXH,KPCĐ 2.569.071.732 2.504.843.862
Chi phí dịch vụ mua ngoài 569.806.583 280.763.479
Chi phí khác bằng tiền - 1.310.386.017
Cộng 8.813.982.004 10.210.147.225
7. Thu nhập khác
Kỳ này Kỳ trưóc
VND VND
Cho thuê mặt bằng 846.818.184 1.203.545.457
Thu nhập khác 11.968.313 33.175.943
Cộng 858.786.497 1.170.369.514
8. Chi phí khác
Kỳ này Kỳ trưó’c
VND VND
Chi phí khác 21.500.000 843.510
Cộng 21.500.000 843.510
9. Thuế thu nhập doanh nghiệp
Kỳ này Kỳ trước
VND VND
Thuế thu nhập doanh nghiệp phải nộp 14.115.063.500 2.952.242.471CÔNG TY CÓ PHẦN BỆNH VIỆN ĐA KHOA TƯ NHÂN BÁO CÁO TÀI CHÍNH RIÊNG
TRIỀU AN
Số 425 Kinh Dương Vương, Phường An Lạc, Quận Bình Tân, Cho năm tài chính kết thúc
Thảnh phố Hồ Chí Minh ngày 30/06/2024
BẢN THUYÉT MINH BÁO CÁO TÀI CHÍNH RIÊNG (tiếp theo)
VII. NHƯNG THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO
CÁO LƯU CHUYỂN TIÈN TỆ
VIII. NHƯNG THÔNG TIN KHÁC
Người lập biểu Ke toán truỏng BKỡ^ôpg Giain'ciloc tài chính
^^ Qllr^
Ị à CỐ PHÂN
7 BỆNH VIÊN ÜA KHOÄ
TỪ NHẨÌịẤyO
Đặng Thị Ngọc Mai Phạm Thị Mỹ Linh Võ Ngọc Soil
Thành pho Hồ Chí Minh, ngèiy 17 tháng 07 năm 2024