CÔNG ’EY CO Pi JAN NII A TRANG SEAFOODS - K17
So 58B Dường 2/4, phường Tĩnh Dili, Nho Trang, Khánh Hòa
Quý 2 của nam Èù chính
kết thúc ngày 31 tháng 12 nấm 2024
CÔNG TY CỎ Digitally signed by CÔNG TY cổ PHẦN
NHA TRANG SEAFOODS - F17
DN: C=VN, L=KHÁNH HÒA, CN=CÔNG TY
PHẦN NHA
CỔ PHÀN NHA TRANG SEAFOODS - F17,
OID.O 9.2342.19200300.100.1.1=MST:
TRANG 4200567428,
E=NHATRANGSEAFOODS@NHATRANG
SEAFOODS.VN
SEAFOODS -
Reason: I am the author of this document
Location: your signing location here
F17 Date: 2024-07-30 14:25:53
Foxit PhantomPDF Version: 9.5.0
Nha Trang, tháng in ¡thin 2024CONG TY CO PHAN NHA TRANG SEAFOODS - F17
Bịa chi: số 58B Duong 2/4. Phường Vĩnh I lai, Thành phô Nha Trang. '111)11 Khanh I loa, Việt Nam
BÁO CÁO 1 Al Cl li NI I
Quỳ 2 cua nám lái chinh kết thúc ngày 31 tháng 12 nãm 2024
BÁNG CÂN 1)01 KẾ TOÁN
Tại ngây 30 (háng 6 mím 2024
Don vị tính: VND
Mã 1 hütet
Citi 1IÊI số minh Sô cuòi kỹ Sô dâu năm
A - TÀI SÁN NGẤN HẠN 100 537,445,536,545 589,898,559,262
I. 'l iền và các khoán tương dương lieti 1 10 v.l 66.176,599.196 75,798.249.657
1. Tiền l 1 1 51.472.599.196 48,798,249,657
27.000^000,000
2. Các khoán tương dương tiền 112 14,704,000,000
II. Dầu tư tài chính ngan hạn 120 21,200,000,000 40,200,000,000
1. Chứng khoán kinh doanh 121 - -
2. Dự phòng giam giá chung khoán kinh doanh 122 - -
3. 'Dầu lư nắm giù dền ngày đáo hạn 123 v.2a 21,200.000,000 40.200,000,000
111. Các khoan phái thu ngắn hạn 130 283,523,965.639 304,783,415,084
1. Phái thu ngăn hạn cứa khách hàng •31 V.3 211 080,123.073 240.032,891,844
2. Trá trước cho người bán ngần hạn ¡32 V.4 21.729.928.459 15.182,546,798
3. Phai thu nội bó ngan hạn 133 -
4. Phai ihu theo lièn đọ kẽ hoạch họp dong, xây dựng 134 -
5. Phái thu vé cho vay ngán hạn ! 3? - -
6. Phai thu ngăn hạn khác 136 v.5u 52,630,834,346 51.4 84.896,681
7. Dự phòng phái thu ngan hạn khó doi 137 \ .6 (1.9)6.920,239) (1.916,920.239)
8, Tài sán thiều chớ xít lỳ 139 -
IV. Hãng tồn kho 140 120,517.553,467 128,406,691.619
i. 1 láng tôn kho 141 V.7 120,517,553.467 128,406,691,619
2. Dự phòng giám giá hàng tốn kho 149 - -
V. Tái sán ngan hạn khác 150 46.027,418.243 40.710,202.902
i. Chi phi trá trước ngan hạn 151 v.8a 632,481.181 793,247,826
2. Thuế giá trị gia tăng dược khau trừ 152 42.461,433.352 34,279,653,564
3. Thuế và các khoản khác phăi thu Nhá nước 1 53 V.Ỉ4 2.933.503.710 5,637,301,512
4. Giao dịch mua hán lai trái phiếu Chính phu 154 - -
5. Tài sán ngan hạn khác 155 - -
Háo cáo này phai dnực dục cùny với Han ihnvêl minh Háo cáo tái chinh 1CÔNG TY CỞ PHÂN NHA TRANG SEAFOODS - F17
Diii chi; số 58B Dường 2/1, Phường Vũih Hili. Thánh phô Nha Irang l inh Khánh í ¡na, \'Ạ| Nai!)
BÁO (’ÁO TAI (Ì1ÍNII
Quý 2 cùa năm lái chính kết thúc ngày 3 I tháng 12 nãni 202 I
Bling cân dối kê lòáii (tiẽp theo)
Mã 1 huy Cl
CHÍ TIÊI. SÔ min II số cuòi kỳ Sò dâu năm
B TÁI SAN DAI HẠN 20(1 537,303,728,591 547,892,425,222
í. Các khoán phái thu dài hạn 210 4,762.2o2,968 4,751,177,003
1. Phải thu dài hạn cùa khách hàng. 211 -
2 Trổ trước clm người bán dài hạn 'ì ỉ ?
3. Vốn kinh doanh odưn \'ị trực thuộc 213 -
4. Phãi thu nội bộ dài hạn 214
S Phái thu vè cho vay dái liạn 215 -
6. Phái thu dái hạn khác 2 ì Í! v.5b 4.7O2.262.9ÓS 4.751.: 77.003
Dự phòng phãi thu dái hạn khớ dói 219
II l ài still cô (lịnh 220 íó^loM^.ldl 1X3,705.0X7503
1. rái stiri cô dinh hừu hình 22 1 \ . 7 157.152,634.526 171.5 54. ; 15 847
- Nguyên giá j52,9í)yi>'-2.199 35.9 >¡8.7X1.149
- (Hủ tạ liait mon Hly ke 22 ? (ivi.k.wjr. o^Ti W.99ị.66X.ĩb2,
2. Tai still co dinh lime lài chinh 22-1
- Nguyên giá 5 - -
- CHÍ! trị hao mòn ¡hy ke 226 -
Tải san cô dinh vô hình v.:o 12.009,2313.606 12.150,971,656
- Vguyiiì gia Q,ẹ !/.9'\oj\y. 6 : à 9:N9ĩ'r,ỉ~6
- (ìĩá trị hao món lũy ke 229 <2.969.69,y "N)) 12.827.965. 72U>
111. Bất động still dâu lu 230 183.7(11,102,315 1X3.701.402.315
- Nguyên gia 231 IX3.7O1.4O2.315 : S3 701.102,315
- Giá trị hao mòli lũy kè 232
IV. l ài sản dứ dang dái hạn 240 32,299.49(1.5 ì 1 29.ilu3.611.19S
1. Chì phi sáu xuâi. kinh doanh dơ dang dái hạn 2.1 -
2 Chi pili xây dựng co ban dò Calte V.: 1 32.299.196.5:1 29.063.61 1.19X
V. Dâu tir tài chính dai hạn 250 13 !.467,4Ó0.62X 132.1X7,460,628
1. Dâu tư váo công ly con \ .db 22.3 K : XO.3X7 22,3.4,180.387
2, Dâu tu vào công tỵ iiên doanh, lieu kèt 252 - -
3. Dâu tư góp vôi) vào dim vị khác : 5 ? \ ,2b : 10.123.2SO.24I 1 10.143.2X0,241
4. Dự pilling dòli lu tái chinh dài hạn 25-1 -
5. Dâu tư năm giữ tiên ngay dáo hại: Ị ..'.,1 2.000.000.000
VI. l ài still dãi hạn khác 260 12,91 1.233.037 14.1X3.6X6,575
ỉ. Chi phi tra trước dái hạn 2.Ó i v.xb 12,91 1GG3.037 J4.1X3,686,575
2 Tài sán thuê thu nhập hoàn lụi 262 V.. ?
3. l inci l.iị. vậl tư, pilli lung ’hay the dái han 263 - -
1 à) san dai hạn khác 268
TONG CONG ! A. SaN 2 m 1.1174,7 iy.2v5.136 ki.^ 7141.9X4.1X1
Háo eòo HÓỴ ọhui tlược ÓỌÍ eiurg với iỉ,m tino o riinh ììáu i lio tin . IiiiỉhCÔNG TY CÒ PHÂN NHA TRANG SEAFOODS - F17
Dia chi: số 58B Duòli” 2/4. Pillivi)” Vaili Hai, Thành phố Nha Tiara». I liti: Khánh Ilòti, Việt Nai:1
BAO CAO PÀI CHÍNH
Quý 2 cua năm lài chinh kêi thúc ngày 31 tháng 12 nám 1024
Bang cân đổi ke toán (àếp theo)
Mà Thu Ị ềt
('íII rif:u Số minh Số cuòi kỳ sổ (lẩu năm
C- NỢ PHẢI 1 RÁ 300 066,412,062.977 671.129.995,420
1. Nọ' ngăn hạn 3)0 621,412,062,977 566,129,995,426
1. Phái trả nguôi bán ngan hạn 311 V. : 3 219,520.773.323 219.622,859,149
2. Nativi mua tra liền 1 ruóc ngán hạn à 12 V. i 1 2.621.7 16.356 10,004.672
3. Thuê vá các khoán phái r.ộp Nhá nước 3 i 3 V.I5 8.988,336 4.488,000
4. Phai trá nguôi lau dộng ; 1 'í \ ; (ì 9.102.7-16.0:10 8.90 1,2.6 l.ooo
5. Chi phi phai Ira ngăn hạn 3 15 V. ■ 7 >,602,001.01 i -.872/94.822
6. Phái tra nội bộ ngăn hạn 310 - -
7. Phái lia theo liến dệ kế hoạch họp dồng xây dụng 317
8. Doanh ihu chua thực hiện ngan hạn 318 - -
9. Phải trá ngan hạn khác : 3 19 V.18.LC 6.130.2.2,120 7.3:7.058,742
10. Vay và nọ' ihuè rái chinh ngan hạn 32.0 V.iOa.c 34-1.589.24 7.298 3’7.178,552,511
l 1. Dụ' phòng phai trà ngan han 32 l -
12. Quỹ khen ihuong. phúc lợi 322 V.20 3.836.348.53 il ọ.. 7.0,276.530
13. Quỹ bình ồn giá 323 -
14. Giao dịch mua bán lại trái phiếu Chinh phu 324 -
II. Nọ'dài hạn 330 45.000,00(1,000 105.()00.000.000
1. Phãi trá Kgirời bán d;:i hạn 33 1
2. Nguôi mua tra tiên iniớc dài hạn 332 - -
3. Chi phi phá: irli dùi hạn -
T Phai mi nội bộ r ề von kinh doanh 3 3‘r
5. Phái ira nội bộ dài Lạn 335 - -
6. Doanh thu elitra thục hiện dài hạ)'. 330
7. Phãi tra dài hạn khác 337
8. Vay vá nọ ihuc tài chính dài hạn 338 V ;9'.>.c 45,0úíMii;0.Ọúfì 105.000.0011,000
9. Trái phiếu chuyên dối 339
10. Có ph ều UI; dùi 340 -
1 Ị. Thuê thu Iilậip hoãn iại phai tra 34 l
12. Dụ' phóng phai Ira cái hạn ri 2
1 à. Quỹ phát triêii khoa học và cóng nghê ri 3 -
Ziti« dio nãy ,ufi;ù .lư-re ititi coi:'.! CỚ! ¡ili:: ¡¡tux C! còlli; ¡’.'io cito ¡ili . iòni;CONG TY CO PHAN NHA TRANG SEAFOODS - Fl?
Dia chi: Sò 5KB Dường 2/4, Pliưủìtg Vĩnh Hai, Thành phi) \h,i hrang I inti Khánh I lòa. \ iẹi Kani
BÁO CAO TAI CHÍNH
Quỹ 2 cua năưi lài chính kổt ihúc ngáy 3 I tháng 12 nám 202'1
Bang cân đói kê (oán (liêp theo)
VI ã Thu vet
CIHTÍÊỈ .sổ minh Sô cimi kỳ Sô Olili năm
1) VON CHÚ SO HÙI 100 408.337.202.159 466.660.989.058
1. Von elm so liừtt 410 408,337.202.159 466.660,989,058
1. Vón góp cùa chu SƯ hữu III V.2I 1S8.000.OO0.000 188.000,000,000
( ‘ó phiên /'lilt': ihânx có cpivên bien ipiyèi ■Hiu Ị hh.oao.ìupi.noo IW.IltHLO'M.'IO/J
Câ phiên ưu dài Il Ib - -
2 1 hạng dư \ ỮI1 cứ phán 112
3. Quyên chọn chuyên dôi Irái phiếu 113 -
■1. Vòn khác cua chứ SƯ hữu Il 1 -
5. Cô phiêu quỹ 415 -
6. Chênh lệch dánh giá lại lai sau •ỉ 16
7. Chênh lệch lý giá hôi doúi 117
8. Quỹ dầu lư phái 11 lẽn 118 V .21 ; 7.957.399,5-10 17,957.399,540
9, Quỳ hồ trọ Slip xép doanh nghiệp 119 -
10. Quỳ khác thuộc vùn chu SƯ hữu •120 -
1 l. Lọú nhuận sau ihué chưa phàn phứi 121 \ .21 202.3'9.802.019 26(1.703.589,518
Lợi Iihuựii .sưu ¡huê chưn phun phó!
lìiy kẻ dên cun ì k ỳ ¡rước 42111 2 s 1.698./-! Ị.671 26O.-’OĨ.>89,5Ỉ8
Lọi nhuàn Still ¡huê chưn phùn phôi kỳ nay i2ìh i29.s!h.6ì4.i!5sj -
i 2. Nguôi: vón dâu Uf xây dụng Cữ ban 122
II. Nguồn kinh phi và quỳ khác 430 - -
1 Nguôi: kinh phi ■131
2. Nguừu kinh phi dã lánh thành lái san CƯ dinh 132
TÕNG CỌNG NGI ỎN VON 140 1,074.749,265.136 1,137,790,984.-184
Trần Hiị (ấm Vân
Ngnòi lập Ke (oán (riiớng Giáin dốc
lỉáo cáo náv phai ¡Òlực l'oc citilo với litui lini] .’I nòni: nòo còn I.:: cìcceCÔNG TY CO PHẰN NHA TRANG SEAFOODS - F17
Dpi chi Số MB DuìniỊ<' I. l'Iniùiij* Vinti I lai, I hỉiiih pini .Mia I etili* I inli Kli.mli Ilii.i \ I • r HU
BẢO CÁO ¡ Al CHIMI
Quy ? cu:i r.ãni I.ÌI ch :h vi'!:1ÚI ngày ‘xi Ih.?:;: I.’ năm ?(l? 1
BÁO CÁO KE l QUA HOẠI DỘNG KINH DOANH
Quý 2 cùa nani tài chinh kết thúc ngà) -il tháng 12 nàti) 2(124
I>1*11 X ị Iinh: VM)
Mã Thu s et 1 HX kẽ phát sinh
< III ní t sô minh Quí 2/20*4 Ọuý 2Í2023 Ks n:ìv Ký Ir nòe
l. Doanh thu bán hàng A à cung cap dịch xụ 01 \ I.l 2 16.310.062.15’ 185.957.29(1.959 4 i3,X4S,750,9X6 312.632.149.884
2. Civ kboãn giáiu n il doa till llui 1)2 V1.2 - 3,752,055,1X4
3. Doanh thu thuàn vé bâu hãng và cung câp (lịch X ụ 10 246.310.062.197 1X5,957.290,959 430.096.695.802 312,632,149,884
4. Giá vồn hàng hãn 11 VL3 230.2 LS,6X3,0911 172,0.59,61 1,225 409.813.520,233 295.800,405,354
5. Lọi nhuận gộp xé hãn hang vã cung cap dịch VỊI 20 16.091.379.107 13.917.676.731 20.283.175.569 16.831,744.530
6. Doanh thu hunt dông tãĩ chinh 21 1 l.l 8,1 25.2 15.0119 9.09 7,438,702 .6.2 /0 "59,3X9 16.12-.51 1.41)
7. Chi phí tài chính 22 VI.5 12.433,082.496 13.305.973.906 26,006.169,299 20.733,756,7X2
Long dó: chi phi lài xay l.«/i,19:,.o \ 118'1.353.036 ^/•ji'.djxjyo 6. si; 9.54 8.x lx
8. Chi phí bán hãng 25 VI. 6 12.9X5,7311.190 10.578.632.215 23.156JI24.744 19.59 2.154.69 2
9. Chi phí quân lý doanh nghiệp 26 ) 1.7 9.1 12,805.562 8.9I2.536.OI3 16.6 IX.07 2,559 14.0S9.S96,229
10. Lụ'i nhuận thuần tứ hoạt dộng kinh doanh 30 (10.315.02 1.432) (9,812,026.698) (29,226,631.644) (21.456,548,762)
II. Thu nhập khác 31 VLS 1.(153.351..>6.1 1 2 1.602,956 1.153.VOL 492 55S.995J37
12. Chi phí khác 32 \ 1.9 I8O.33-.88 - 7.7U5.2T 2(|S,27 j,5ú 1 2JOJ.ln.9Xh
13. Lụi nhuận khác 30 873.013.476 1 U.SV'.hSV XX5.b29.9H J2MK 1.151
1 1. rông lọi nhuận kẽ luân truiTc (hue 50 (9.4 4 2.UI 0.956 J (9,698,129.0.59) l^XJHJJÜLMd) (21.1 2XJ64.61 1 1
15. ( hi phí thuê (hu nháp doanh nghiệp hiệu hãnh 51 \ .15 9/7.63 J.’ 977.03'.3 i2
1(1. Chi phi thuê thu nhập doanh nghiệp huân lại 52
1?. Lọi nhuận sai) thuê (hn nhập doanh nghiệp TO (10.419,648.298) (9.698.129.1)39) (29.318.1,39.055) (21.12S.IÍ.4.OI 1 )
IX. 1 .li CO' hãn tren cô phiếu "0
IM, I ài MIX' giiím tren cô phiêu 71 - - -CÔNG TY CỞ PHÁN NHA TRANG SEAFOODS - F17
Dia chi: Sô 58B Dường 2.'1. Plurimi' Vĩnh I lai, í hành pilo Nha i rang, l inh Khánh I loa, Viýi Nani
BÁO CÁO 1 Àl ( HÌNH
Quy 2 cùa năm lai chini: kei ihuc ngay .51 tháng ’.2 mìni 202.4
BAO CÁO LUÌ (HI A EN i l EN TỆ
(Theo phưoìi« pháp gián tiếp)
Quý 2 cua năm tài chinili kêt thúc ngày 31 tháng 12 năm 2024
Dơn vị linh: VND
VI à Thuyết
CHI TIÊU só minh Nám nay Năm trước
1. Lưu chuyên tiền từ hoạt (lộng kinh (loanh
1. Lọi nhu ụII trước thuê 01 (28.341.001.713) (21.128.164.611)
2. Diều chinh cho các khoan:
Khau hao lài san cớ dịnh và bấ; dệni' san (hìu tư 1)2 V.TV.I0 14.124.016.955 ¡4.7.34.195.751
Các khoan dụ- phóng 1) 1
l.ài. lồ chênh lệch ly giá hói (loai (lo dành giá lại
các khoan mục tiền lẹ có gòc ngoại tệ 1)1 VI. 5 ■1.697.185.949 6.659.825.727
- l.ài, lỗ tư hoạt dộng dầu tư 05 (2,231.999.328) (1.563.116.248)
(’In phí lài vay 06 VI. 5 8.7.30.138.370 6.809.540.818
Các khoan diêu chình khác 07 -
ỉ. Lụi nhuận tir hoạt (lộng kinh thnmh
trước thay (lôi vân lưu dộtiỊỊ 08 (3.021..159.767) 5.512.281.437
l ãng, giam các khoan phai ihu 09 21.693.351/112 37.290.896.956
l ang, giam hang lốn kho H) V.7 7.889.138.152 (.37.857.239.381)
răng, giam các khoan phai ira 11 31.881.089.396 (35.843.519.563)
- l ãng, giam chi phi ưá trước 12 v.8a,b 1.133.220.183 5.414.490.482
- l ăng, giam chứng khoan kinh doanh 11
- 1 ieiì iài vay dà tra i4 V* 17, vu (9.154.060.803) (6.828.311.323)
1 huê :hn nkạp doanh nghiệp dò nôp ' s (21.138.864.025) -
l icn ihu xhac tư hoựi dộng kinh doimh . Ü
! iỏn chi khác cho hoại dọng kinh doanh \ .20 ( i 1,127,849,161) (1,623.872,000)
Lưu chuyên tiền thuần lừ hoại dộny kinh doanh 20 15.457.(>65.337 (33.935.273.3 92)
11. Lưu chuyến tiền lú' hoạt dộng (lẩu lu
Tiền chi dê mua sâm. xáy dựng lai stili co dịnh vá
các lài siili diti hạn khác 21 (10.385.359.069) (22.588.072.761)
2. nền ihu tứ thanh lý. nhượng bán lái sán cô (lịnh và
các lài sàn dài hạn khác 22 1 107.239.057 649.610.386
3. hiển chi cho vay, mưa các cõng cụ nọ cua
dơn vị khác (2.00(1.000,000) -
4.. riêu thu hò' cho vay. b;::i lại các cong cụ nơ cua
đơn V i khín. 19.000.000,000 20.000.000.000
5 l iên chi dâu lư góp vóli V Ilo dơn VỊ khác •5 -
6. riêu ihu hôi dãu lu góp vòn váo dơn vị khác 26 1.646.749 -
7 l iền thu lài elio vay. cô lue va lợi nhuận dược chia 27 \ 5.V1.6 1.600,959.332 1.376.673.931
Lưu chuyến tiền thuần từ hoạt dộn<> dầu lư 30 9.324.480.069 (561.788.444)
Ỉi(ỉ'l CÍH> ÌŨỈV ỊĨỈKiỉ íĩưoc dụi viỉnọ, vừ> lìilli :!!!<](■! ¡¡Ị! fill Ỉiítỉì Í(ỈO ỉíll chịỉỉìi 6CONG TY CO PHAN NHA TRANG SEAFOODS - F17
Dịa chi: Sô 5813 Dường 2/4. Phướng Vinh I [ai. I hanh phó Nha l ưng'.. 1 >nh Khanh I lóa. Viẹt Nam
BÁOCÁO YÀl CHÍNH
Quý 2 cún năm lài chinh kẽt thúc ngáy >1 tháng 12 năm 2024
Báo cáo lun chuyên tiên tệ (úêp (heo)
VI ã 1 huy et
(ill 1 lini số minh Năm nay Năm trước
111. lain chuyên tiên từ hoạt dộng tái chinh
I. Tiên thu tứ phát hành có phiêu, nhận vón góp cua
chí! SCI hữu 31 -
2 1 ièn ira lại vóli góp cho các chú >o hữu, mua lạ:
cô phiêu cua doanh nghiệp dã phát hành >2
3 l ien ihu tư di vay 33 V.19 361.067.289.588 450.584.308.755
4. rien tra nọ gôe vay 3 1 V.I9 ( 39.5.397.920,432) (514.836.799.405)
5. rien lui nợ gốc thuê lài chinh 35 -
6. Cô tire, lợi nhuận dà ira cho chú SO' hữu 36 V.21 -
!.ưu chuyên tiền thuần lừ huạt dộng tới chính ‘tu (J'Í.J.W.Ó.iO.íWj (64.252.490.650)
Lưu chuyên tien thuần trong ký 5(1 (9.548.479.388) (98.749.552.486)
l ien vii tilling dirong tiền dầu năm 611 V. I 75.798.249.6.57 138.091.264.208
Anh hướng cua (hay dôi ly giá hôi doái ụuy dôi ngoại lè 61 (73.171.073) 99.942.78 1
litio eũ<‘ i.ú\ lelilí tlưtti' dut chiii! VỚI litui inciti »ủnh ¡Mu eòo !.,: ; ¡tilthCÒNG TY CỐ PHẢN NHA TRANG SEAFOODS - F17
Dia chi: số ?SB Duòng 1'1, Pliưuag VÌLÌI I Li:, I hãnh phó Nha . ì .ail', rình Khánh 1 lóa. \ D: Mail
BÁO CÀO TAI CHINH
Quý 2 cu:; rùm lái chính kềt 111ÚC ngày 31 tháng 12 năm 20? I
BĂN THUYẾT VHNH BẢO CÁO TÀI CHÍNH
Quý 2 cùa năm lài chinh kêí íhúc tigt.y 3! {hán« 12 Iiiiiti 242-i
I. DẠC DIEM HOẠT DỌNG
1. Hình thúc só hữu vòn
Còng ty Cô phần Nha T rang Seafoods 117 (sau day gọi lãi lá "(’ông ly") là cong IV cò phan.
2. Lĩnh vực kỉnh doanh
Lĩnh vực kinh doanh cua ('ông ly hì San xuãl - chẽ Lien, dịch vụ, ihưcmg mạạ nhã hang.
3. Ngành nghê kinh doanh
Hoạt dộng chinh cua (.'ông ly ìá; khai ihác , nuôi trũng, chè biên thủy san: Kinh doanh dịch vụ nhà
hàng.
4. Chu kỳ sán xuất, kinh doanh thông thuôn«
Chu kỳ san xuâl kinh doanh thông thường cúu ('ông ly khóng quá 12 tilting.
5. Cấu trúc Công ty
Cônp ly con
Công ty chi dầu tư vito cóng ly con là Công IV Cò phim Thúy san K i' co trị! SO' chinh lại Khu Côr.g
nghiệp Cang cá Tac Cậu. xã Binh An. huyện Châu riiáuh, linh Kiên Chang. Hoại dộng kinh doanh
chính cua còng ty con này là khai thác (huy sau. nuó' trông (huy san. clic bien, bao quán thuy sáu
và các san phàm lừ thúy san.
l ại ngày dầu nàm vil ngáy kết thúc năm lái chinh. ly .ệ vốn góp cũa ( ong ty lụi còng lỵ con này lá
53.09%. tý lộ quyên biêu quyẽl vá lỹ lệ lợi ích tirón*.: dường với ly lệ vóli góp.
Các don vị tí ực ¡¡mộc khôn” có tir cách pkũp ¡¡hin. hạch toán pii ụ ¡¡mục
Tên don vị Dại chỉ
Nhà máy Chế biên Thúy san 1-90 So 0. Phước ..ong, phuóng Phước Lung. Tanh phó Nha
T rang, tilth Khiụth Hòa, Việt Nam
Nhá máy Che bien T hủy san 117 Sô 58B dường. 2 -1, phường Vinh H;,1. thánh nho Nha Trang,
linh Khánh Hoa, Việt Nam
Nhá háng Nha Trang Seafoods Sô 46 Nguyền 1T1Ị Minh Khai, phư.imi Lộc 1 họ. llứuìh phô
Nha Trang, tiiil: Khánh Hòa. \ lệt Nam
Nhà máy Che bien l húy san 139-1 Só 0: Phước ¡.ong. phường Phước Long, thánh phò Nha
Hang. tmh Klumh Hòa, việt Nam
Cưa háng Thuy Still Seafoods Sũ 71 Phen Bẹ Châu, plmmm Xmmg Kami. Ihuiih phô Nha
T rang, Việt Nam
Quái! cà phe 31 (124 Số 310 dường 2 4, phường Vĩnh Phước, thành phố Nha
T rang, linh Khanh Hòa. Việt Nam
Vùng nuôi tôm die chân trang cõng Thôn Xuân Dông, xã Van Hưng, huyện Vạn Ninh, tmh
nghệ cao Khánh 1 lóa. X 1.1 Nam
6. Tuyên hố ve kh:i năng so sánh thông tin írên Sáo <..0 tai clóni)
Các sô liệu tương ứng cùa năm trước so sánh dược vớ) so lièti cuti năm nay.
7. Nhân viên
ỉiảit ỉhn\ếỉ Hindi iỉờv fit ỊỊtọ! bô nhãn ỉlỳỊỊ heath Ví! nhít! ikiOc (ỈMi chay Vi'ii ỉihn „ã" ỉời (hỉnhCÕNG TY CỎ PHÂN NHA TRANG SEAFOODS - F17
Địa chi: số 58B Dường 2-1. Phường Vĩnh I lái. Thánh nhố Nha Trang, Tinh Khánh I Kn:. Việt Nam
BÁO CÁO TÁI CHÍNH
Quý 2 cũa lũtin lài chính kêt thúc ngáy 31 tháng 12 nãưi ’(12'5
Bán (huyêt minh Báo cáo tái chinh (úêp theo)
Tại ngày kèt thúc ký kê toán Công tỵ có 968 nhân \ .en dang kìm việc ISO dầu Iiãuì kì 1.068 nhàn
viên).
II. NĂM TÀI CHÍNH, DON VỊ TIEN TÉ su' DỤNG . RONG KE TOÁN
1. Năm tài chinh
Năm lái chính cua Cõng tỵ bắt dầu tir ngay 0! thang 0 ' vá kết thác váo ngay 31 thúng 12 háng năm.
2. Don r ị tiên lệ su dụng trong kê toán
Don vị tien tệ sư dụng trong kế loan là Dông Việt Nam (VND) do phần loi! cúc nghiệp \ ụ dược
thực hiện bang đơn vị tien tç VND.
IU. CHU AN Mực VÀ CHỀ DỌ KE TOÁN ÁP DỤNG
1. Chê độ kề toán áp đụng
( ông ly áp dụng các Uhtiàn mục Ke toán Việt Nam. Chẽ độ Kè toán doanh mũièp Việt Nam dtiợc
ban hành theo Thông tư so 200 '2014, h i-B ì c ngáy ..2 tháng 12 năm dill i vá eue thòng lu hương
dần thực hiện chuãn mực kế toán cua Bộ Tài chinh trong việc lặp và trinh háy Báo cáo lúi chính,
2, Tuyên bô vê việc luân thii choán mục kê toán và chề độ kê toán
Ban Giani dôc đảm bao dà luân lini yêu càu cua các í man mục Kẽ toán Việt Nam. Che độ Ke toán
doanh nghiệp Việt Nam (lược nan hanh theo Thòng tư sò 200/201-1.' 1 T-B'l c ngày 22 tháng 12 năm
2014 cùng như Clic (hông tư hưóưg dan (hire hiẹn cimati mire ké toan cua Bộ Tài chinh trong, việc
lập va trinh bày Báo cáo tài chinh.
IV. CẤC ( I IÍM1 SẤCII KỀ TOÁN ÁP DỰNG
1. (Àrso' lập Báo cáo tài chinh
Báo cáo lài chinh dược lập trẽn co sơ ke toát, dòn lien (trú các thông Im Lén quail licit các luông lieti).
2. Các giao dịch bâng ngoại tệ
Các giao dici) phái sinh bâng ngoại lệ dược chuyên dãi (heo ty giá lạt uựáv phái sinh giao dịch. So
dư các khoán mục tien lẹ có góc ngoại té lui ngày bèi thúc iiàm lai chinh dược quy dõi theo ty gia
tại ngày này.
Chenh lệch ty giá phút sinh trong nấm tứ các giao the.) bàng ngoại lý dưựi ghi nhận vào doari!’, lini
hoại dộng lài chinh hoặc chi phi lài chinh. Chênh lệừ) ty giá do dánh giá lại các khoan mục lien lệ
co gõc ngoại lẹ liu ngay kẽl thúc nãtn tai chinh sau khi bù trừ chenil lệch láng vú chênh lẹ., h giãm
dược ghi nhận vào doanh thu hoạt dộng tài chinh hoặc chi phi lài chính.
Tỵ gia sử dụng dè quy dời các giao dịch phái sinh bang ngoại lệ là ly via giao dịch thực lê tạĩ thói
diêm phát sinh giao dịch. Tỷ giá giao dịch thực tế là ly giá xãp xi vơi ty gia mua bán chuyến khoan
trung bình cua ngân hàng thương mại nơi Còng, ly thường xuyên có giao dica, l'y giá xâp XI không
vượt qua Ư-1% so với lỵ giá mua bán chuyên khoan trung binh, 'ly gia mua bán chuyên khoan
trung bình dược xác dmh hàng ngáy trên cơ sii Ua.ạ; bình còmi giữa ly gi: mua và ly giá bán
chuyên khoan háng ngày cua ngán hàng thương mại 10 Cóng ty ùương ưmêi: Cơ giao ílịdi
ly giá sư dụng dê dành giá lại sò dư các khoan mạc lien lệ co góc ngơ; ! lộ lại ogày kêi múc năm
tài chinh dược xác dịuh ihco nguyen lue sau:
Him thuỵỉt Olin!: nip-là nuit bộ phiin hưp ihiinli lïi /¡liai dilue dite ciiuu víu ìiúu ú . !Ù: ihinh 9CÒNG TY Cỏ PHÂN NHA TRANG SEAFOODS - F17
Dịa chi Số 5KB Dường 2 1, Phường Vĩnh Hái, Thánh phô Nha ...mg.'l inh Khánh Hùi;. Việt Tim
BÁO CÁO TÁI CHIM 1
Quý 2 cua năm lài chinh kờ ihúc ngàv 31 th;ìng i2 năm 2024
Bán thuyết minh Báo cáu tái chinh (úẽp theo)
• Dõi vivi các khoán ngoại lộ gửi ngân háng: ty giá mua ngoại lệ cua ngân hàng noi ( õng ly mớ
(ái khoán ngoại lẹ.
• Dôi với các khoan mục liên lệ có gôc ngoại tệ dược phân loại là lái stili khac: ly giá mua ngoại
lệ cittì Ngân hàng TMGP (’ông thương Việt Nam ('In r.hánh Khánh ! lóa (Ngán hàng (’ông ty
thường xuyên có giao dịch).
• Dôi vói các khoan mục lien tệ có gốc ngoại lệ dược phân loại la nọ phai ira: ly giá ban ngoại tệ
cua Ngân hang TMGP ( ong thưong Việt Nam Chi nhánh Khanh Hòa (Ngân hàng Cong ly
thường xuyên có giao dịch).
'ly giá sư dụng dê dánh giá lại sô dư các khoán mix lien lẹ có góc ngoại le lữ., quan den I ác công
ty con tại ngày kết thúc năm lài chính là tỵ gia do Cong, ty me que dinh (up"dụng ty gia 25,1(15
VND DSD úi 26.49?. VND ỉ I R).
3. Tiên và các khoăn tương throng liêu
Tien bao gồm lien mật vá lieti giri ngân hang không kỳ hạn. Các kill .1.1 iuơng dương lien ià các
khoán dâu tu' ngãn hạn có thói hạn thu lun khòm’ ọuá 3 tháng kẽ lừ miuy dàu Uí. co kha năng
chuyên db) tic dáng thánh một lượng liên xác dpih vu kkõiig có rói ro nong việc chuyên dôi thành
liên tại then diem báo cáo.
4. Các (dromi dan tư till chính
Các khoan dân lu' nani ¡ỹữ dèli UỊỊÙy dáo hạn
Khoán dâu lu' dược phân loại la năm giữ đèn ngày dáo hạn khi Công ly có V dịnh vá kha tiling nắm
giữ đèn ngày dáo hạn. Các khoan (kill lư năm già den ngày đáo hạn bao gore, ca; khoan liên gửi ngán
háng co kỳ hạn (bao gõm ca các loại tín phiêu, kỳ phiêu), trai phiêu, cô phiếu tru dãi bên phái hanh
bãi buộc phái mua lai lai mộl thời diêm nhá; dmh ir. I ■ tương lai vii cút Nma;. . L. '. I.' Ilan, giũ côn
ngày dáo hạn vời mục dích thu lãi háng ky VII các kiiotm dâu tư nãm giù dèli ngà) cáo lain khúc.
Các khoan đau tu nam giữ lieti ngày dáo hạn dược ghi nhận ban dãi! theo giá góc bao gôm giá mua và
các chi phí liên quan đen giao dịch mua các khoan dău lư. Sau ghi nhận ban đáu. cac khoán dầu tu
nãy dược gh: nhận theo giá tri co lite lim hòi, I lin nhạ[ lài lừ các khoán df.il lu iGm giữ dea ngày dáo
hạn sau ngày mua dược ghi nhận lien Báo cáo kèl qua hoại dộng kinh doanh tién CO' SO' dự' iku. Lài
được hường trước khi (’ông IV iỉàm giữ dược ghi giam trử V ao giá gõc iại thời diêm mua.
Khi co các băng chứng chác chăn elio thây một pb.âr hoặc toái) bộ khoan dau (ư có thê khang thu
hôi dươc và sô tôn that dược xác dịnh một cách dáng liu cạv thì lôn dial dược pili nhận váo thi phi
tài chính trong năm và giam trừ trục tiếp giá trị dẩn tư.
Các khoan dầu tư vào còito ty con
Gác cóng ty con là doanh nghiệp chịu sự kiêm soái cua Gông ly. Việc li lem soái dai dược khi (’ông
ty có kha núng kiẽm soai các chinh sách lái '.mím: U hoại cộng Oliti cmi.h nghiệp nhặn dầu 1.1
nhám thu dược lợi ích kinh lè tir các hoạt dộng cua í.oanh nghiệp do.
Ghi iti tủn hun dito
Các khoan (lâu lư váo các công ty con dược ghi nhụ: ban dầu ihco giá gòc. litio gốm giá lima hoặc
khoái) góp vón cóng các chi phí liêu quan ture uêp di ll việc dầu lư. 1 rường họp dui; lư bàrin lài sail
phi lien lẹ. giá phi khoan dầu lu dược ghi nhận theo gia lrị hựp lý Olia tài still phi lien lệ tại thòi
diêm phái sinh.
Có lue và lọi nhuận cua các năm trước khi khoan dan lư dược mua dược hạch loan giam giá irị cua
chính khoán dâu lư dó. Cô lức và lọi nhuận cua cúc ký sau khi khoan dầu lư dược mua dược ghi
nhận doanh thu. Gô lức dược nhận băng co phiêu chi dược (heo dò: so hrựng co phiên lũng thêm,
không ghi nhận già trị cô phiêu nhận dược.
ĩktn ỉhhyóỉ ỉiỉiíỉh ha\ ';j fi;Gỉ hộ phận hỵp ỉhủỉìh Vít phen íỉnưe thư.. dita" vó; ỉkh.! » í í. ■ lia t hhỉh 10CONG TY CO PHAN NHA TRANG SEAFOODS - F17
Dia chi: số 58B Duo'll” 2. I. Phuong Villi'. Hai. Hú.nh phố Mia I'.ang. Tinh Khánh I lóa, Việt Mail
BÁO ('ÁO IÀ1 Cl li NI I
Quỳ 2 cua năm lái chính ket lliúc ngáy 31 lining 12 năm 20’1
Bún thuyết minh Báo cáo tái chinh (liếp theo)
Cự¡ihòiCẶ tea í lìdi c/it> cức ¡.inaili ddu iưưin cdc ct.'ii:: /1 con
Dự phòng lỏn lililí elio các khoái) (làu lu vt.o ca.: còlio ty con Ouọc trie!; lạp khi cól còlli1, (y con là
lồ vói mức Iridi lập băng chênh lệch giữa vôn ch'ili tu’ mực te cua các bên tại cúc cong ly con vá vini
chu sớ hữu thực có nhãn vời ly lệ sci hữu vóti ilici! lí; thực góp cua Cana IV tại các công V' con. Nell
các cóng tỵ con lá dôi tirợng lập Báo cáo lài chinh họp nhat ihì căn cir de xác (linh dự phóng tôn
thãi Ili Báo cáo tai chính họp nhâi.
răng giám lô dư phong (ôn thất dâu tư vào các còng IV con can phái trích lập lại ngáy kết thúc
năm lài chinh dược ghi nhận vào chỉ phí lái chinh.
Các Idioím dull lu' vâíi CÔHỊỊ cụ vôn CIIII don vị khác
Dâu lu vào công cụ vôn cua doli VỊ khác bao gôm Clic khoan dầu tư Colie cụ vốn nhưng Cono ly
không CÓ quyên kiêm soái, dòng kiêm soát hoặc có anh hướng dáng ké dôi vói bêu dược dii;, tư.
(.’ác khoán dàư lu' vào cóng cụ vón cua don vị khác dược ghi nhận ban dâu theo giá gòc. bao gôm
giá mua hoặc khoan góp vòn cộng các chi phí t.ựi. òẽp Ititi quail dill Imạ; dộng, dèli tu. Co Ilio là
lợi ninnili cún cúc năm trước khi khoan dầu lu dime mua duọe hạch toan giâm giá trị Cua chinh
khoan dâu lư dó. Cô lức và lọi nhuận cùa các XV siili khi khoản dâu lư dưọc lima dược ghi Ithận
doanh thu. Cò tức dược nhận being cô phiêu dược g..i nhận limo mệnh giá.
Dự phòng lòn thãi elio các khoăn dâu tư váo công cụ vón cua doll vị khai' cược trích lập như sau:
* Dôi vói khoan dâu tư vào cò phiêu nielli yet hoặc giá irị họp lý khoan dâu iu dược xác định tin
cậy, việc lập dụ' phòng dira Iren giá trị thị trường vua cố phiêu
• Dôi lơi khot.il dan lư không xác dinh dưoc gi; 1'1 !:ơp h tại thời di'si. ..án . to. ọ hip dự'
phòng dược thực hiện etili cứ váo khoan ló cua bèn dược dâu tư voi múc iridi lập băng chênh
lạch giũa vòn dàu lư thục lè cua các chú su' hàu vii vòn elm so Ill'll, lụi ngáy kêl thúc lữmi lái
chinh nhãn vời ly lệ vòn dicu lẹ cua Gòng ly so VOI lông vốn diều lẹ dine grip tại don vị khác.
l ăng, giam sò dự' phong lôn lililí dâu lư váo công cu VÓI', cua don . ị i.am- cai. piati trích lập tạ: ngáy
kêl dille năm (ái chinh dược ghi nhậu vào chi phi lai chính.
Các khoan phải thu
Các khoán nợ phai thu dược trinh bày theo giá trị ghi sô trừ di các khoar dự phóng pl.-ii diu khó
dòi.
Việc ph in loại các khoan phai thu là phai ihu khách húng va phai (hư khác dược thục lữẹti dico
nguyênlăcsau:
» Phai thu cua khách hàng pillili ánk các khoăn pliai till! mang linh chãi iliưottg mại phát sinh tir
giao dịch có linh dial mua bán giữa Cóng, ly •. ì người mưu là don ' ị dộc lạp \ ới Cóm; ty, bao
gôm cá các khoan phai thu vỏ liên bán hàng xuàl khâu uy thaẹ cho don vị khác.
• Phai thu khác phan ánh các khoan phai thu không có linh thuưng mại. khoiig lien email den
giao dien mua bán.
Dụ phòng phai thu khó dõi dược iập cho tirili! khoan aợ phai lim lòm úòi càn cứ vào dư kiên mức
tôn thai có the xay ra.
Tăng, giam số dir dự phóng nợ phai thii khó dò: CU.1 phai trích Ilio Im ngay ke. bàie nám mi chinh
dược ghi nhận vào chi phí quan lý doanh nghiệp
6. Hàng ton kho
Háng lòn kho dược ghi nhãn dico giá tháp hon giữa gí ũ gôc vú giá lư mutili có thê thực h:ện dươc.
Dàn ihuvd minh ruiự lớ unì! hộ lanini h‘fh Iiiáiiii vii ¡limi ilntir hl, I ¡¡-I!.-. V“ thin < ù. - lơ! tilin’: I 1CÒNG TY CỐ PHÂN NHA TRANG SEAFOODS - ri?
Dịa chi: số ?8B Dương 2 I, Pltuòưg Vĩnh I lái. I hanh phơ Nha l .aiự'., 1 inh Khanh I loti. Viẹi Nam
BÁO CÁO TÀI CHINH
Quý 2 cua Itimi lái chinh ke! ihúc ngày 3 I thang 12 năin 202 1
Bàn thuyêt mini) Báo cáo tài chính ụiêp theo)
Giá góc hang lim kho dược xác ilịtih ri.tơ san.
» Nguyên vật liệu, hàng hóa: bao gôm chi phi mưa và các chi phí liên ựuan trực liếp khác phát
sinh dê có dnợc hàng tôn kho ờ dịa client vá trạng thái hiện hn.
» Thanh phàm: bao gốm chi phi nguyên vặi liệu, nhãn công trực liếp vá chi phi San xua! chung
cỏ liên quan Irực tiếp dược phân bô dựa trên mức dộ hoạt dộng binh thướng.
Giá xuât kho dược lính theo phương phap binh quân gia quyên vá dược hạch toán theo phương
pháp kẽ khai thường xuyên.
Giá trị (huân có the thực hiện dược la giá bán ước tilth cưa hang tôn kho tron;' nãtn sán xmit. kinh
doanh binh thường trứ chi phí ước Lnh dê hoàn '.hành Gi chi phi ưóc linh cân thict cho việc lieu thụ
chung.
Dự phòng giam giá háng tôn kho dược lập cho lừng mill húng 10.1 2::ơ eo gia gốc lớn hon giá trị
thuần có ihê ihực hiện dược. l ăng, giam sô du dự phong giam gia hang ton kho can phái n ích lập
lại ngày kềt thức nám tài chính dược ghi nhan vào giá vốa hàng bán.
7. Ghi phi lr;i trước
Chi phi tra trước bao gồm các chi phí thực le dà phai .ữnh nhưng cu her. quan den kèt qua hoạt dộng
sân xuất kinh doanh cua nhiổu năm lài chính. Chi phi mi trước cua Cóng ty chư yeti la liền thuê dấl,
công cụ. dụng cự. chi phi sưa chữa lái sãn. chi phi de., bù và các chi pill khác. Cào chi phí trà trước
náy dược phân bõ trong khoang thời gian tra truce Itoục thời gian các iợi ích kinh tế lương ứng dược
tạo ra lư các chi phí náy.
nẻ lì thuê did
'l iên thuê đât mi trước the hiện khoăn lien thuê dãi di. tra cho plmil dal Gông tX đang sir tiling. Tiên
(hue dài ưa trước dược phàn bô váo chi phí theo phơcmg pháp dưỏng ll.img lương ưng vói thòi gian
tin lé (50 năm).
Cân“ cụ. đụn" en
('ác công cự. dụng cu dã dưa vào sư dựng dươc phân bit vào chi phi theo phương pltáp dường thăng
với thời gian phàn bõ killing qua o.ì năm.
Chi phi \ừn chilli till sill ì cô dinh
( hl phi Sira chừa lái san cố dmli phát sinh mill lằi. có giá ưị lờn (lươc phân bi. váo chi phí theo
phương pháp dường thăng trong 03 năm.
Chi phỉ dềII bít
('hi pill dượẹ phàn bó vào chi phi theo phương phap .lường thâm: lương ưng với thời gian sò dựng
dâu
Chì phi khác
Chi phi khác dược phàn bô vào chi phí theo phương pháp dường than!’, không quá iD năm
8. Tài sán cô địỉili hữu hình
Tài san cò dmh hữu hĩnh dược lite hiện theo ngưyẽi, m’á trứ hao món lũy kê. Nguyên giá lài săn cò
dịnh hờn hint) bao gờm toán bọ các chi ph- ma Gbi.y IV phai bó ra dè co dược lúi -dll cờ dinh linh
dờn thời diêm đua lài san dó vao irạng tha. săn sàúg sư iking. Các ẹp; pin phút sinh sau gm nhạn
ban dâu chỉ dược ghi táng nguyên giá lài san co dịu. nên các chi phỉ nã) chác clum lãm lăng lợi ich
kinh tê trong tương lai do sư' dụng lài san do. Các ch' put phát sinh không thoa màn diêu kiện trên
dược ghi nhậu kì chi phi san xuất, kinh doanh trong núm.
ÌỈÍÌIĨ tlìiiCl mini: hiiv ¡¿I :i:>l ĩìộ :.Ịji: ih,ii IÌ,.I,:ĨI VÍI ịhưi dt.'Ọf J.': . '<:■!); -. " 'Ài :: : toll: hinhCONG TY CO PHAN NHA TRANG SEAFOODS - i 1
Dia chi: So 5SB Dường 2 1. Phướng Vìr.b I lái. '1 hành pho Nliu I rang. I inh Kkálili I lira. V let Kall)
BAO CAO I A1 CHÌN11
Quỷ 2 cua mím lái el.lull kel thúc ngày 3 I tháng 12 nihil 2021
B;in tlmyếí iniiili B:ío cáo tài chính (liếp theo)
Kill lài san cô (lịnh luìu hình (lược bún hav limn!) lé, imuvẽn giá vu giá ưị hao mini iùv kê dược xóa
SCI và lài, lô phát sinh do thanh iý dược ghi nhịin váo I IU nhập hay chi phi trong mìn..
l'ài san cô (lịnh hữu hình dược khan hao theo pluton« pháp dining thang dựa liên thòi gian hữu
dụng ước tinh. Sô năm khâu hao cùa các loại tái sàn cô (lịnh hữu lánh như sau:
Loại lài sán cố (lịnh Sô nã:u
Nhà cứa, vật kiến hức 20 25
Máy móc vã thiết bị 07- 12
Phuong tiện vận lai. truyền dần 0a lo
Thiết bị, dụng cụ quan lý 03 08
9. Tài san cô (ỈỊ1111 vô hình
l ài san CCI dỊnh vô hình (lược thê hiện theo nguyên «i?, trử hao mói: lũy kè.
Nguyên giá lài san cô (lịnh vó hình bao gốm toàn bo các chi phi mà Công ty phai bo ra dê có dược
tài sun cò dinh linh dùi lililí diem dua lili san dó váo mạng thái san sùng sư dụn«. Chi phi liên quan
(lèn lái san cô định vò hình phai sinh sau khi ghi Iihậ:1 ban (lau dược ghi nhậu lu chi phi sun xuãl,
kinh (loanh trong năm trú' khi các chi phí này găii lúm vói một lài sán cb dịch vò hình cụ thê và lain
tàng lợi ích kinh lẽ lừ các lái sán náy.
Khi lai san co dịnh vô hình (lược bán hay thanh lý, nguyên giá ' à giá trị hito mòi. lũy kê dược .xóa
sò vá lãi, lỗ phát sinh (lo thanh lỷ dược ghi nhạn vào tlm nhập ha', chi pin trong năm.
lai san có định vô hình cưa Công ly bao gom:
Quyên MÌ ilụnỊỊ liât
Quyên SŨ dụng dal là toán hộ các chi òhi thực lè t m:ự ly dà ciii ra có lien qưim trục liỗp lia dal sư
(lụng, bao gom: liên chi ra dê có quyên sir dụng dũi. chi phi cho den Illi giai phong mạt bủng, san
lấp mịn bảng, lệ phi trước hạ....
Quyên sư dụng (lài cria (.õng ly dược khâu hao lililí sam
• Quyêu sư dụng dài dược Nhá nước giao co th.i liên sư dụng dát: dược khãu hao theo phương
pháp dường ihãng dựa trẽn thời gian giao dà. (;ứ 15 năm đểu 50 năm). quyên su c.mg diu
không thời hạn không dược tính khấu hao.
• Nhận chuyên nhượng, hợp pháp quyen sư dụng .1.1 khùng ihơ. hail Lilting dược lính khâu hao.
Chương ¡rìhh Ị) hãn nìêni máy í inh
Chi phí liên quan den các chuơrig trinh phân rncm máy imh không phai là mội bọ phận gan kêt vời
phân eứn« có liên quan dược vốn hoa. Nguyên giá cua phần mềm máy lính lá toàn bộ các chi phí
má é õng ly (là chi ra lililí den thơi diêm cưa piìĩm I .-cm váo .'.ứ den- V Cm i .. r.KA I;.ih (h.ọc
khâu hao theo phương pháp dường thăng trong ó5 :..', ..
10. Bât dộng s:iư đâu tư'
Bất động sàn đâu iư là quyên sử dụng dát. nhá. một phân cua nhá hoặc CO' SO' hạ lang thuộc sớ hìru
cưa Cong ty dược sir thing nhăm mục died thu lợi lữ việc chò' lũng gíá. Blit dộng san dâu tư chó'
lăng gill được trinh bày theo nguyên giá tru suv giám gia trị. Nguyên giá cua bill dộng sán dâu 111' la
toàn bọ các chi phi ma Cóng ly phai bo ru hike Cá. trị hợp Ạ cua cae khoán dira ra (lé trao dối
nhám có dược bill dọng, san dâu tií imh den thời diem mua hoặc XÜV i:um. hoar. J,:am.
Các chi phi lien quan den but dộng san dâu tư phú sinh sau ghi nhạn mu: dầu dược gli! nhận vào
chi phí. trừ khi chi phi náy có kha nán« chik chúi làm cho bút dộng san (láu IU' ụm ra lợi ích kinh te
Hong tương lai nhiêu lum mức hoạt dộng được danh giũ ban dilli illi dược all) tun« ngưyê:: giá.
fain ¡ỉniyỹ:f miaỉ: lìũọ !(.i ffrjf hù Ị!Ỉ!:if/ họy ỈÌMilỉl F.T i)>K¡Í iỈKƠC ./('I- íịay. T A /Aiti . Á.. /Ã.1 -..hời!!CONG TY CO PHAN NHA TRANG SEAFOODS - Fl?
Dia chi: số 58B Dường 2/4. Phường Vĩnh I lai. Thành pho Mia ¡‘rang, lình Khánh I lò;;. Việt Nam
BÁO CẢO TÀI Olli NI I
Quý 2 cùa niim lài chinh hú ihúc ngáy 31 tháng 12 năm 2024
Ban thuyết niiiih Báo cáo tài chính íliêp theo)
Khi bài động sán đãn UI' dược bán. nguyên giá vá glu ưị hao mon lừy kè dược xóa sô va là;, lồ nào
phai sinh dược hạch toán vào ihn nhập hay chi phí ưo.ig kỳ.
Việc chuyến lừ bal dộng sản diu so hữu Su dụng hoặc hàng tốn kho thánh l'Ut dộng sân dầu tư chi
khi chu sơ hữu châm cứt sứ dụng lái sán dó vá bãi (itili cho ben khác thuê hoại dộng hoặc khi két
ihúc giai doạn xây dụng. Việc chuyên từ bát dộng san dâu lư sang bãi dộng san chu so hữu sử dụng
hay háng lòti kho ch: khi chu SO' hừư bilí dan sứ dụm- lài san này hoặc bãi dâu leien khai cho mục
dich bán. Vide chuyên từ bài dộng, san dâu lư sang bíu động san chu SO' hữu sư dựng hoặc hàitg tôn
kho không làm thay dõi nguyên giá hay giá trị cưu lụi Cua bắt dộng sau lại ngáy chaven do;.
Từ ngày 31 tháng 07 năm 2023 bất động san dầu tư nani giù chớ läut' ựia không dược iridi khàn
hao. Trường hợp có băng chứng chác chìm cho iha/ bái dộng sari dãn la Ilim; già chờ lữ g giá bị
giám giá so va'vi giá Hự lili trướng vá khoan giam giá dược xác định mọt cách dáng lili cậc liti bill
dộng san dâu in năm giữ chớ làng giá dược ghi giam nguyên giá và IÔII liait dược ghi nhận váo giá
vòn hàng bốn.
11. Chi phi xây dựng cư ban dô' dang
Chi pili xây dựng CO’ ban do' dang phan ánh các chi phi liên quan (rục liẽp (bao gôm cá chi phí lãi
vay có liên quan pilli họp VÓ! chính sách ke toan cưa Cóng, ly) den cae tài sản dang trong, qua trinh
xây dựng, máy móc linci b: dang làp dặt dê phục .ự cito mục dich san xuâi, cho drue va quán lv
cùng như chi phi liên quan dei) việc sứa chừa tái san cố (lịnh dang thục meli. Cae tai san ray dược
ghi iit'Çn theo giá gôc và không dược linh khâu Laư
12. Các khoan UỌ' phai irti vá chi phi phái Irti
Các khoan Itọ phai ira vá chi phí phai .ra dược ghì .Jiặu cho sô liỏn phai tra irono tương lai lien
quan den háng hoa va dịch vụ dã nhậu dược. Chi phi rihai tra dược «ghi libali dưa trên các liée lililí
hợp lý vê sò lien phái ira.
Việc phàn loại các khoan pliai ira lá pillò im người ban, ch.i phi pliai ira .'à pliai 'm khác duợc lime
hiện theo nguyên tác sau:
» Pliai tra người bán phan anh các khoán pliai ira mang linh chai ihương mại phát sinh lư giao
dịch muti háng hóa. dịch vụ. lài sau vd lưmới bím la don vị dội' lạp với Công ly. bao gôm ca
các khoan phai ira khi nhập khâu thông qua ugnò; nhặn uy thóc.
* Chi pili phái tra phan ánh các khotin pliai ira chạ .làng Ima dich VL dà miào dược lì;- ngươi bán
hoặc dà cung câp cho người mua nhimg chua chi tra do chưa co hỏa dơn hoặc chưa du hô sơ,
lài liệu ké toán và các khoan pha: trá elio người lao dộng vê tien liront’ nghi phép, các khoan
cai pili san xuãl. kinh doanh phai iridi tufo ■
* Phai ira khái: phan ánh các khoan phai ưa kitóưg co tinh (Lương mại. knotig bẽo quan lieti guio
dich mua. bán, Cling Clip hàng hoa dịch vụ.
13. Vôn chu só'iiữu
Wn "ú/ì Ciìii eli li \ớ hữu
Vòn góp cita chu sờ hữu dược ghi nhận dico Si) vôi: Jure lê dà góp cua các cô dõng.
14. Phàn phới lợi nhuận
Lợ: nhuận sau (huê thu nhập doanh nghiệp dược phai: phoi cho các cò dõng san khi dã (rích lap các
quỳ theo Dieu lệ cua Cong ly cùng như ere quy ílm.i cua pháp luti! va dã dược Lạ. hợi dông cô
dõng phê duyçt.
Việc phàn phôi lơi nimạii cho các co dông dược em. imà.- dền cúc khoan mục rihi lieu lé nam tron«
lợi nhuận sau thuê chưa phàn phôi có die anh hường Jen luông lien và khá năng citi ira cô lức libar
ỈỈÍUI ĩbnybi mipỉỉ //Dl ỉà :n.ji bò Ịtbiỉu bụ ọ ibihih V.! ybi.!} íỉưyc iba- i b>!y '.'■>: libi . . L ili eli milCÔNG TY CỚ PHÂN NHA TRANG SEAFOODS - Fi ?
Dia chi- Sô 5SB Dường 2M. Phường Vĩnh 1 lai. Thanh phi) Nha ! ■ 111!1. I inh Kkứili ! kill. Vici Vaili
BAO CÁO TAI CHIMI
Quý 2 cua Hãm tái chinh kêt thúc ngày 31 thang 12 nam 202 1
Bân tlniyêt liliali Báo cáo tài chính itìẽp then)
lãi do dánh giá lại lái san mang di góp vỏn, lài do ứá.;h giá lại các khoán /nực lien lệ. cúc cõng cự
lái chinh và các khoan mực phi tien tệ khác.
Cô lức dược ghi nhận lá nợ phai tra khi được Dại 1 ói dóng cò dông phá duyệt vủ có quyét dinh chi
trả cò lire cứa I lội dông quan trị.
15. Ghi nhận doanh (hu MÌ (hu nhập
Doanh thu háu hànp hoá, thành phâm
Doanh lau ban hòng hóa. (hãnh phâin duợc ghi nhọ I I .li dóng thời Ihõa mãn eá • (lieu kiç sau.
* Công ly dã chuyên giao phân lờn nái ro va lọi ich gàn liên VỜI quyên SO' hữu háng. hóa. san
phàm cho người mua.
« Công ly không còn năm giữ quyên quan lý hiiiig hóa. san phàm leur người so liừti hàng hóa.
s;ùi phâm hoặc quyen kiếm soái hang hỏa, san phàm.
* Doanh thu dược xác dinh lương dõi chác chăn. K á họp dông quv dị li: người mua dược quyên
lia lại san phàm, háng hóa dà mua theo những dieu kiên cụ thê. doanh ihu chi dược S’.hi nhíận
khi những dieu kiện cụ the dó không còn lui tin lì người mua khóiig dược quyên (rã liu hàng
hóa, san phầrn (trừ trường hợp khách hang co qj\cn ira lạ: nang, hóa, san pham dưới hình thức
dôi lai dê lấy hàng hóa, dịch VỊI khác).
« Công ty dã hoặc sè thu dược lợi ich kinh tê lừ giao dịch bán hàng.
• Xác định dược chi phi liên quan dẽn giao dịch bán hang.
Doanh ĩhtt coup cap ilịch vạ
Doanh thu cung câp dịch vụ được ghi nhận khi dồn-.' thời thoa mãn các dieu kiện sau:
* Doanh lim dược xác dịnh tương dái diõc ciũn .<m họp dong quy dịim người mi I dưvc quyên
ira lại dịch VỊ! dà mua theo những diêu kiệu cụ me. doanh (hu chi dược ghi nhạn khi những -hẽn
kiêu cụ thê dó khùng eòn lán lại và người miaì I:: í :.g dược quyen tra lại d:ch \ư dã cime cap.
* ( 'ông ly dà hoặc sẽ thu dược lợi ích kinh lê nì giao dịch cung cáp dịch vụ dó.
* Xác định dược phần công việc đà hoàn thành vũ.) thơi diêm háo cáu.
* Xác dinh dược chi phi phát sinh çho giao diclï V .1 . hi phi dè hoác, ihaưh giao dịch cimụ eâp (lịch
vụ dó.
Trường hợp dịch vụ dược thực hiện nong allié I ks .:! doanh thu dược g: i rmii.: i/mig HÚ n (Ame
căn cư váo kél qua phàn cõng việc dã hoan ihành váo ngav két tlmc n:ìm hu chml:
Doanh tha dịch vạ UV thác XUÔI nhập khâu
Doanh thu hoại dộng dịch vụ uy (hác xuất nhập khái, di phi uy thác Cõưg ly cược hưởng.
l iên !ài
Tiền lài dược ghi nhịìti í rên CO’ SO' tlmá gian và lài SU: I ihưc le lưng kỳ.
Cô túc
Cò lức dược ghi nhận khi Công ly dược qiọca nhan cô tức. (. ô nie dược nhún báng cỡ phiêu chi
dược ihco dùi sô luợng cò phiêu lãng thêm. không ghi nhận giá trị eu phiêu nhận dược.
16. Các khoan ghim trú doaiih (1111
Các khoán giảm trừ doanh thu bao gòin hang bán bi tra lại phái sinh cúng ký tiêu thụ háng hóa
dược diệu chỉnh giam doanh thu cuti ký phát sưdi
Truông hợp hàng hóa dã liêu thụ tứ các năm Tưới: den năm nay mời pha: sinh ¡ra lại thi mrợe ghi
giam doanh thu theo nguyên Ce:
» Nêu khoán chiẽl khâu thương mại, hàng, bán bị .lá lại phát sinh trước thoi diêm phát hanh Báo
cao lai chính; ghi giam doanh thu ưèn Báo cáo lá. chính cua nàm miy.
ỉìủn ihuycf tì,inh ili} y ỉớ mộỉ hộ yhãn họp iỉiờỉỉỉỉ Vii chat have, (fee ciíỉiy Vit! iỉitc p'i> tin chhih 15CONG TY CO PHAN NHA TRANG SEAFOODS - <17
Dili chi: Sô 58B Dường 2 '1. Phường Vinh I l;ii. [ hành phô Mill i I 111!'. 'I I’.ih Khánh I In;:. Vici Xam
BÃO CÁO IÁ1 aii.XII
Quý 2 cùa nàm lài chinh ket thúc ngày 31 tháng 12 năm 2020
Băn thuvêt minh Báo cáo tài chinh ơiêp then')
• Nèu khoan chiết khăn thương mại, háng bún Q ..a lại phút sinh sun thói ừivm phái hiưih Báo
cáo tài chinh: ghi ghim doanh thu trên Báo cáo là: chinh cùa Iiãm sau.
17. Chi phí (li vay
Chi phi di vay bao gôm lãi liêu vay và các di; phí khác pltál súili lien quai! (rục Pep den các khoán
vay.
Chi phi di Vuy dope ghi nhạn cào chi phi khi pừúl sink Trường hợp em phi di vay Ima qư.n mục iTp
den việc dâu tư xây dụng hoặc san xuãi lai san dll dang Clin có mọt tluú gian du nái (trẽn 12 Idling I de
có thè dua vào SU' dụng theo mục dich định ưưóc hoặc oán thi chi phi di vay náy dược linh VUI) giá trị
cùa lái sân dó. Doi vói khoan vay riêng phục vụ vice xảy dụng lái san cô dinh, bấl dộng sã:: dàn IU,
lãi vay dược vòn hóa kê cá khi thời gian xây dụng dưới 12 tháng. Các khoan thu nhập phái Sính nì'
việc dâu lu' lạm lhó'i các khoán vay dược ghi giam nguyên giá lài san có liên quan.
Dôi với các khoán vòn vay chung irongdó cú) si: dụng cho mục dich dầu lưxày dựng hoặc san xuât
lài sau dó' dang thi chi plií di vay vòn hóa dược xú. .:am theo Iv lẹ vốn hoa .1. i .0, chi |)h: .ùy kè
bình quân gia quyên phiu sinh cho việc dàn tư xây cimg CO' bán hoặc sán xuál là: san dó 1 y lệ vòn
hóa dược linh ihco ly lệ lãi suâl bình quàn gia quyên cua các khoán vav chưa ỉm Irony nám. ngoại
trứ các khoan vay riêng biệt phục vụ cho mục díeh hình thánh mội tủi san cụ thè.
18. Các khoan chi phí
Chi phí la những khoan làm giam lợi ích kinh lê dươc ghi nhạn lại thời diêm giao dịch phái sinh
hoặc khi có kha năng lương dó: chắc chan -.è phái . Ii:a irony tương '11! khòm .:!;:;.. bợt dà chi liền
hay chưa.
Các '.hoan chi phi va khoai! doanh lim do Jill lạo m pmè dược ghi nhịi:. dõng ihới :heo nguyên lũe
pb.il hợp. Trong n ường họp nguyên lăc phú họp xung dột với nguy VI’, me thận c-ng. chi phí duợc
ghi nhận căn cứ vào bail chat và cpay dmh cua cái' emiùn mực ke toát: dè dam Iran phai. .ình giao
dịch một cách trung thực, họp lý.
19. Thui' thu nhập doanh nghiệp
Chi phí thuê thu nhập doanh nghiệp bao grim lime thu nhập hiện han't va time thu nhập hoãn lại
Thuế thu nhập hiện hành
Thuế thu nhập hiện hành là khoan thuê dược tính di/: trẽn thu 11!.ập Im! lime. Tin; nhập tính time
chênh lech so vời lọi nhuận ké toán lá dọ dTu chúm 1 ìe khoán ehẻim ¡.cú tạm thơi giũa thuê vá kẽ
toán, các chi phi không dược trứ cũng như diêu chmh các khoan thu nhập idiõng phai chịu thuê vá
các khoán lô dược chuyên.
'Thuê thu nhập hoãn lại
Thuê thu nhập hoàn lại là khoan thuê thu nhập doanh nghiệp sè pha: ưộp hoặc Se dược hoàn lại do
chênh lệch tụm thơi g:ữa giá nụ ghi sô cua lài sán va nơ phai tra cho muc dich lạp Bao cáo mi chính
và co so limt (hue lint nhập. Thuê ihu nhập hoãn mi phái nai dược tm: .mạ!! che. ml ca các khoan
chênh lộch lạm thời chịu lime. Tái s;m thuê thu li.Tạ hoàn lạ. chi dược gai nhận khi chác chăn
irony tương lui sè cỏ lợi nhuận lính ihuè đê sư dụng .ihừr.g chênh lệch lụm thời dược khâu trù' nàv.
Giá irị ghi sỡ cua lài san thuê thu nhập doanh nghkp hoàn lại dược xem XÓI lụi váo ngáy kêt thúc
năm tai chính va sẽ dược ghi glam licit mức dam Im I line chăn cơ du lợ. nhuận liTt '111!é úm phép
lợi ích cua niộl phàn hoặc loàn bộ lái san thuê thu nhập hoàn lại dược su Cling. Các tai san thuê thu
nhập doanh nghiệp hoàn lại chưa dược ghi nhíu: trư.ứ dãy dược xem .xét lụi váo .:.',..) kct thúc năm
tài chính vá dược ghi nhạn khi chăc chăn có di. lợi uhuạn linh thuê de có the S.I dụng các lai sán
thuê thu nhập hoàn lại chưa ghi nhậu náy.
Ỉìí.ỉỉi ỊỈíuyèỊ miníỉ fỉờv !á It:ỉ( hộ 'ỉỉìũn hí’!! ỉìatỉỉh và yhíii (hiưc cìih' iimy VCH ỉhỉT . ■;:, ỉ:.!! vhbỉỉiCONG TY CO PHAN NHA TRANG SEAFOODS - F17
Dia chi: So ýXB Duong AT Phường Vĩnh I lai. ì hanh phố Nha . ,:ng, Tinh KB.an I lúa. Vic; N:ar
BÁOCAO 1 AI CHÍNH
Quý 2 cua nám lái chính kêi thóc agàv 3! tháng ; 2 nàiii 2(2 1
Ban linnet militi Báu cáu lái chính ơứptlieo)
itti san thuê tiw nhạn hoàn lại vá (nuc thu Iihçip hull, lại phái trá dược xac dilli) theo I: .IC will dư
lini) sè áp dụng cho nani tai san dược thu hòi hay nọ phiü ira dược thanh toan dựa trên các mức
thuê suàt có hiệu lực lại ngáy kêl thúc năm tài chinh. Thuê thu nhạp hoàn lạ: dirne ghi nhạn váo
Báo cáo ket qua hoai dộng kinh doanh va chi g.ti !!1 • tiếp váo von chu So hữu khi 'khoan lime dó
liên quan dòn các khoan mile dược ghi thăng vào vón chu sơ hữu.
l ài san thuê thu nhập hoàn lại vá thuê thu nhập hơừ. . J phai li t) dược bu tru' 1.1.1:
« Công ty co quyền hợp pháp dược bù trứ giữa lài vin thuê (hu nhãp hiện hành vơi illite lini nhập
hiện hár.h phái nộp; vá
• Các tài sàn thuê thu nhập hoãn lai và thuế ihu nhập hoãn lại phái tra ii.y liên qt.an den thuê thu
nhập doanh nghiệp dược quail ly Lới cúng một ti- quan thuế:
Dôi với cúng ruột do'll vị chịu thuê; hoặc
Công ly dụ dinh illaidì toán thuế thu nháp I iẽii hành pliai ira \;ì lái sàn lime thu nhập hiện
hanh Iren CO' sờ titillili hoặc thu hoi lùi san ding thời VỜI việc drn.h toái nu' pha .rá trong
túng kỳ tương lai khi các khoan trọng, yêu cua lliué ihu nháp hoan lọi pliai ira hơặi (ai san
ihuè thu nhập hoàn lại dược (hanh loan boậc lini hoi.
20. Bên liên quan
Các bẽn dược co: ìli hen quan liêu inộl hen co kha ni.ỊỊg kiêm soát hơãc Cu anh hương dint:: kê dõi
với bèn kia trong việc ra quyêi định các chinh such lài chinh vá hoai dụng. Cac bèn cùng ũược xem
kì bén lie'll quan nell únig chịu sụ' kièm soát chung h 1A chịu lini) hướng dáng kẽ chung.
Trong việc xeni xét môi qưan hệ cua các ben lien cutin, ban chát cua mõi quan hẹ được chu trọng
nhiêu hơn huih thức pháp ly.
21. Báo cáo theo bộ phận
Bộ phận (heo lình vục kinh doanh là một plain eO lair tie dinh dung Lièi '.lumi gii. vòlt qua trilli! san
xuôi hoặc cung cari san phiìm. dịch vụ VII có rui :\ ớ lựi ich kinh té khác vơi các bộ phận kinh
doanh khác.
Bộ phận theo khu vire dia lý lá một pkân có thè vái I .idi rièng bici diaci gia V.:O qu.ì n il'll ...ill Milli
hoặc cung cap sán pliãm, dịch vụ trong phạm vi 11.ợi mói trướng kinh lí- cụ lite vá co rin ro vá lọi
ích kinh lê khác với các bi) phận kinh doanh trong eue mòi trướng kinh le khác.
Thõng tin bo phạn dược lạp va trình bay pan hup U : emuli such kc lour, ap dựitg elio viẹc lặp va
trình bay Báo cáo lái chính cữu Công ly.
V. THÔNG TIN BO SVNG CHO CẤC KHOAN ¡V.ẹT TRÌNH BÀY TRONG BANG GaN doi
KÉ TOÁN
1. i iêii va các khoan lương dương tiêu
Sô Clini kỳ Sô dâu nain
Tiền mãi 90905705(1 1 .ỢT.TTCT
Tiên gưi ngan hang không kỳ hạn 50.562.6-11.5'lo •16.Sé'» ..Gt'.KiK
Các khoán lương dương tiên I Tiên g.ứi cơ kv han
góc tứ 3 tháng trơ xuớng) 14,703,000.000 27.0(31.1)00.(100
Cộng .J^W?S*®£ 75.7vS,2t9T57
Hem ỉịmvữí ỉiitỉ!Ỉ: nay ìli in<>t òõ í>hợn hiỉị/ ỈỈÙHỈ! vù phift (fược iktí Cifity vời ỉỉữỉ; ':fỉ í ỉ tifi: i 17CÔNG TY CÒ PHẦN NHA TRANG SEAFOODS - Fl /
Dili eli;: Số 58IỈ Dui ag ? I. Bhuờiig Vini. Hai. Thán!1. pilo Nini I I Hip. Hull Khánh Horn Vici Na.n
BAO CÁO TÀl CHỈNH
Quý 2. cùa năm lá; clóni’, kG ihúc lụiáy 31 lining 12 năm .M?l
Bán thuyêl minh Báo cáo tài chinh ítiêplheoi
Các khoan lương throng lien cua Công lỵ được thing lie Jam bao nghĩa vụ ihanh (oan cho Clic
khoan vay lui Ngân hàng TMCP Dâu lư vá Phái trivi) Việt Nam Chi nhánh Khánh Hóa (xem
ihuyêl minh sô V.20a).
2. Các khoan đâu (u lài chinh
Cáe khoăn dãu lu lài chinh cua Còng ty bao gôm dilli IU' năm giù dèli ngát dáo hạn va dầu lư góp
vòn váo dơn vị khác. Thông tin vẽ các khoái! dàu lư tai chính cua Cõng lv như sam
2(1. Dâu ¡11 ¡unii giữ den ngày dáo lụm
So cuối ký Số .imi :)ãm
Giá gốc Giá I.ị 'hi sô Giá gốc Giá tri ghi số
Xgắn hạn 21.200,000,000 21,200.000.000 40.200 jmo.Odii 40,200,000,000
Tien gài co kỳ hạn 2l.2()().000.0()0 2 : .2G).00Ọ00 IO.2(U.OGO.OOO 40,200,000.000
Dài hạn 2,000,000,00t) 2,000.000.000
1 icn gứi có ky hạn 2.000.000,000 2.000.1)00.000
Cộng 23,200,000,000 23,2001100,000 40.200.000,000 40,200,000,000
Toàn bộ liên gưi cớ kỳ hạn lại các Ngân bang dược dung dê dam bao iựlũa vụ Canh lean elio các
khoan vay ngăn hạn (xem ihuỵêl minh SŨ V.20111.
2b. Dilli lu góp von vào (lon vị khóe
Sè .’UÚ: . .ÌHi Sil mm utili;
Giá góc Giá tri họp lé Giá gạc Giá Sri hợp !ý
Dồn ¡ư vào cũng /1' con 22,344,180,38 2 22.344,180,38?
Còng ty Cố phần 1 huy san N 1 ’" 22.34 í,18(j,3S ; 22.311.1 ST.'S?
Dim ne góp ini vìm ihrn vị khúc 1 ¡0,123.2xi/.2-i ■ i ¡11,143,280,X41
Công ly Cô phần khuy sán NTSi : ‘ 72,094,58é,0ỚO 7?.094,580,Udii
( ông ly Cô plum Du deh Khoáng
nóng Mia 1 rang Seafoods F17 "T 22.1 70.ì 03.2ệ . 22.1 70, !(:... 3 :
Công lv Cò phàn Green World Nha
Trangi:'1 15.858.536,950 ; 5,858,530.950
Công ty Cò phần Tir vãn fillet kè
Nha Trang Seafoods 2ii.00i),(iJó
Cộng 132.467,-160,62 8 132, >s7,4úú,c2t;
lo lại ngay kê: thui' kỳ kê lot'll vu ngay dao năm. Gl 1 ' í\ nảm più 671.01 : cô Ị) .‘3:1, iư.:r.: dương
53,09% von dicu lệ cua Cõng ly ( õng ty Co phàn Hn;y san N I.
on Tại ngáy kêl ihúc ký kê loán và lại ngay dâu Hỉìm. Cõng (y nám giữ Ị '.71 1.27?; có phiêu, mona
dương 18.65% vôn diêu lệ cua Còlli’, ty Cò phân Till.) sun NTSF.
(nil l ại ngày Kei thúc ky kẽ loàn và lại ngày dâu năm. Cõng lỵ dà dàn ur váo Cõng ụ Cô phim Du lích
- Khoáng nớ.ig Nha Trang Seafoods; FI 7 sò lieu 22 . ’ f 163.291 VXD. einem ố.."Gl veil Imi ■ y. ép.
ti' 1 Tại ngày kẽ: ihúc ké kê toán vá lại Jigàv dill! lililí.. 'ong IV nãm mừ . mO t.'ifo cỏ piré:., lương
dưoaig 4,1% von diêu lẹ cua Còng ly ( 'ô pillili Groa: World Nha 1 rang.
(ì/lí /ạ hợp ¡2
Ihm /huye: minh )>>■/)■ lá /hSi Irti¡ihiin hi!ỉ> th,inh Vil ¡>¡wi (¡Hực '.lọi. LimyvOi Hiili. il 'ili chinh I 8CÔNG TY CỞ PHÂN NHA TRANG SEAFOODS - F17
Dị;) chi: Số 58B Dường 2.'I. Phường VÈ1I11lái, Thanh phố Nha 2;ang. Tinh Khánh I ló:.. Vhj Nani
BÁO CÁO rÂi CHÍNH
Quý 2 của Hàm lái chính kết thúc ngáy 31 tháng 12 lúim 2021
Bản ihuyêt ¡ninh Báo cáo tài chinh (tiềp theo)
Dôi vờ) các khoan (kill tư có giá tứèm vet. gia 11 ị hợp 1) được xác (lịnh theo giá niéưi ỵcl lại ngáy
kêl ihiư: kỳ kê (oán. Công ty chưa xác tịnh gia trị kẹp lý cưa các khoan dầu lư không co gia r.icm
yêt do chưa có hướng dân cụ the ve việc xác (kith gia Irị họp lý.
!"mh ¡lình hoại dộny CIII.I chmy ly con
Công ty con dang hoạt dọng kinh (loanh binh thường, không co thay (lói ìờtt so vời năm n ước.
(Hao dịch với cóc cony IV con
Các giao dich trọng yen giữa Cõng ly với các cóng IV voll như sam
í.ũy kê tírdâu lứí.n dân c;:ih. kỳ ưàý
Nãm nay Xàm li'tróc
Công ly nhặn hàng uy thác xưât khâu 57,525.218.385 7 8,043,2-16,0 7 9
Doanh ihư phi ủy iháẹ xưàl khâu 584.580.768 780.-4)8,245
Doanh thư bán vãi tư 20,231,181 1.886.000
Doanh (hư cưng cấp dịch vụ 163.670.5ol 5;w 19.220
Mưa hàng nội dịa 1 8,665,039.6 i 'ị 146.529.000
Phi vận chuyên (|UÔC tè. hoa hông mòi gioi hàng.
ủy thác xưâi khan Còng ly chi hộ 1,381,984,959 580.363,5 15
Khoen dán hr ^h>p ván vào lion vị khóc dưực .sư dọn V dè câm ch:. the chóp, heo lãnh
C ông ly dà dùng loan bộ khoan dãn :ư vão Cọng ly Cò phàn limy bt.it X 7 ,ã CotưỊ 0. ũ phân
Thủy san N 1SI- de dam bào cho khoai! vay ngăn hựII xem thuyết minh sô V 2Cư.
3. Phải thu ngán hạn cua khách hàng
Sô cư ôi kỳ S3 ơ:ìu năm
Phai ¡hu các bên Hên 1/11(01 9,621.643.732 62,758.6'8,265
Cõng ty Cô phân fluty san NTSI - Phái thư tier.
bán cò phán TNGGOJUWO
Công ty Cô phân rimy san NTSE Phai thu liên
12.020.109.954
bán háng hóa 5,638,916.456
Cong lỵ Co phân Dư lịch - Khoáng. Xông Nha
Trang Seafoods 1' 17 159.705..'.58 143.798,758
Cõng ty Cô phần Onset) 860,755.1)21, 1.47-1.804.728
Công ty Cô phan N'ha Trang Seafoods-) .89 2.639.554.857 762,398.708
Cóng IV Cõ phân I hưv San N; 3 1 i .208.577 3. 8 5ml.645
Cõng lv Cô phân In va Thương Mịn Khanh Hoa 9.279.036 8.828,352
Công, ty Cỏ phân Green World Nha Trang 1,624.7 w 10.1-13.720
Phai /hu các khách hàny khác 2111,459,1179.341 177,274.213.579
('Ông ly NTSl Company. Inc 12.729.589.200
Cõng ly Seafood Connection BV 52.094,453,034 4 1,894,1X8,320
Công ly ()dm Seafoods Trading. APS 14,58-6879.050 14,389.04(1.000
('ong ly 1.p foods Pte. I id ¡0.086. ì 32.006 13.596.103.920
Các khách hàng, khác 124.693.6:5.257 94.759.392.139
Cộng _2 l í ,0803123,073 J4Ọ,632,89^^4
Toàn bộ khoan phái thư khách hàng với cưa Cõng ọ dược dứng de dám bao nghĩa .11 dami! man
cho các khoán vay ngán hạn lại các Ngân háng, (xem mưyẽt mmli sỏ V.20a).
ĩỉdlì ĩhỉuéỉ íiini:! !>■.'■'' id ĩlưd hí' Ị ỉiíil! Ịỉíd, fỉ::'ĩỉ!Ỉ! •.••!/;'}(li iỉỉỉựí. doi' CHdỳ Vi.-I ij.;.J hà ■ id! i ịiiiiỉ:CÔNG TY CỎ PHÂN NHA TRANG SEAFOODS - ĩ 17
Bịa chi: số 58B Diámg 2.T Phướng Vĩnh 1 lái. Thánh phố Nha l uuiụ. linh Khánh Ilo;,. Vici Nam
BÁO CÁO IÀI CHÍNH
Quy 2 cua nám tai chinh Lèi ilaìc .Igáv 3 I lining .2 :iãm 2i/ ■
Bán thuyêt .ululi Bao cáo tái chính ụiòp iheo)
4. Tra trulle cho li puoi bán noãn hạn
Sô Cuối ký Sô đâu nãm
irli Irnóc cho các bèll liên </11011 5,461,528,596 5,46 ì,528,896
Công lỵ Cổ Phần Onsen 5.461.528.896 5.4 61.528,896
Trò Irirức cho cóc linin')! bán khác 16,268,899,565 9,72í,'917,902
CôngiỵTNilH Atth Phai 6,196,288,006 5.986.337.600
(’ông ly TNIli 1 sx 1 M 1 lá l iên 2,33(49923)00 1.456,476,000
Cóli!-, ly TNI III 1-ARCI HTIiCriJRl' 5.2 10,750,(}()() 1.097.00(1,000
Các lillà cung cấp khác 2,53(1.369.563 1. ' 80.810,302
Cộng .„-l’7^?2!i-¿' 15J82.546.798
5. Phái thu ngăn hạn/dứi hạn khác
5a. Thoi 'òli I!¿¡o¡ biot khóc
Sí) cuoi kì' Sổ uà II nàia
Giá tri L‘ự phòng Giti Il i DựMtỏng
Pimi Um các bên Hen quan - - 170,795,4-15
Công, ty Cô phân Thúy sân
NTSl - 'ríen chiết khâu bàli
hàng chi hộ - - 39.816.543
Cóng ly Có phấn rhuy sail NT -
Tiâicliièikhíiubimhâiigckihộ 38,878/99
Còng lỵ Cõ phân Nha Trang
Seafoods 179 - Tièn chiết khâu
bán hàng chi hộ - - 9é,/0l).B)3
Pimi ¡bu các lô chác và cá
nhân khác 52,680,834,546 - 51.311.101,236
fain ứng 51.161.1:16. 5? -19 .IM./ON, Ọ'
Tiên lili cho vay. lãi lien gìi'1 dự
ihu 120,450.081 57S.295.S9 ị
1'huề TNCN côn phai thu 683.991.877 - 675/16] .-¡2"
Kỹ quỹ. ký cược ! 5,000.600 - 28,01 Ù.C9-i
Các khoán phái thu ngân hạn
khác 647,286.236 - 555.018,766
Cộng 52,630,834,3-16 - 5ì,-ỉTl.89ó,úS:
51). Pimi ill II (lùi hạn khác
Sô cuòi kỳ Sô dâu nãiìi
Giá trị iHrphờiig Giá tri Bự »hòng
Các khoán ký cược, ký quỳ 4,762,262.9(,8 'l 7 5 l.l 77,1.43
- Ngàn hàng TMCP Dâu lư và
Phai inẽn Việl Nam í hi .ihi.iih
Khánh llóa' ’ I.ÑOO.OOÍ.QTÍI i.5Gu.0Uo,l;ju
Ban Quan lý khu kinh lê Vân
Phong("’ l5í),()0(),0b(i - i5u.UỌo.(;0iì
- Qnv Dán lu vá Phái trien Khanh
Hò;:'-’ 80.852»? - SÚ.852»?
Quỳ Bao vệ Môi irường Tinh
Khảnh 1 lò;: ' ' 31/110.965 - 203" »O/I
ỉỉ<>n Cmiyli unni- nhi’ u> UìOì hòphannựp iliiiiìh vú I>IKII tìưọcih>c õniịỉ. v<4 ìỉiỉi...:■ ..'ừ.' ỉ ỉtĩỉtỈ! 20CONG ĨY CO PHAN NHA TRANG SEAFOODS - .1.
Dia dll. So 58B Dining 2.4. Phường Vinh llái. Thanh phó Nhu . .;my. Tinh Klún!' Hóa, Viẹl \:;:ii
BAO CÁO TAI CHÍNH
Quý - cua ntiin lãi chink kêl ihúc ngáy 31 thúng 12 năm 2021
Bân thuyết minh Bún cáo tài chinh (liếp thcừ)
Sô cuoi lò' SỐ dầu mím
Giá il i Lự phòng ‘Giá trị Dự phòng
í ộ*1" 4,762,262,968 4,751,177,01)3
Ký quỳ thực hiện dự fill (lâu lư "Khu hên hợp Oki! . u Du lịch ■] hưtmg mại và Trung. làm giới
illicit san phãm N TST l-'l7”.
Ký quỳ ihực hiện dự án "Vùng nuôi lõm the chím í ráng, cong nghe cao".
Ký quỳ vẽ phí CUI tao phục hôi inõi hướng, dụ tiu do imơc knomig I imi i hư n mi xù \ im. Ngọc,
Nha Trang.
6. Nợ xâu
So cuoi kv sá đầu almi
Thòi gian Tifi lộ có Tiu'i'i gèni Giá trị eó
quá hạn (Gá gốc íĩm Ihư hồi quá hạn Giá góc tkâ tini hổi
Công IV Aquaiiki -
Phái thu liên bán hàng 'Trẽn 3 năm 1.789.517.069 - Trên 3 mím 1.789 ữ 17.009
Tra trước cho người
bán Trên 3 nám 127.403.230 - 1 rên .5 năm 127.-Ì03.230
Cộng 1.916.920.239 - 1.916.920.239
Tình binh biên dộng dụ phóng phái ihti ngãti liịiii kho TÓI nini .still.
Lũx ké iff (hit. mill. ilei, s’,mi IT mix
Nàuti me, ứăư.i (ruóc
Sỏ dm; Ilàn I i .91 <020.23 x i .916.920.239
Sô cuòi kỳ 1.916.920.239 1.916.920.239
1 làng ton kkn
Sô cư ÔI iỌ
Giti gốc Dự phỏng
Nguyen liệu, vật liệu 12,265.703.3:,0
Còni» cụ, dụng cụ 95,475.098
Chi phú san xuâl. kinh doanh dó'
dang 2.661.5(17.380
Thành phíìm 105,388,929.731
i lang lina 105,878.098
Cộng 123,517,553.467
Toàn bõ hãng Itili kho cua Công ty dược dùng di' (Lim bao nghía vụ tlnmh idilli elio các khoan vay
tại cac Ngân háng (.xem ‘hiẠÔi minh số V.20a)
8. Chi phí trả irirÓT ngăn hựn/dàí hạn
8(1. Chi phi (nì ÍCH ỞC npaìì hịi/1
So cuoi kv Sù dii« Halli
Chi phí báo liicm 26(084,080 47(1.852,261
Công cụ. dụng cụ 32x461.1’5 i 3'6.395,565
Các chi phí irà trước ngần hạn khác 40,235.250
ttua ỈỈĨIC- h lìiU'h <.', r. ! 'l /ỉ: ..: bi\ !,!((}>! Ã. 7; ỉKưtỉi I í/ !>!!(!! (ỉicực ,l(-- I l!C;2 l e: ỉỉộc i. í- Ci; cìiUiìi 21CONG TY CO PHAN NHA TRANG SEAFOODS - Fl/
DỊa chỉ: số 58IỈ Dường 2/4. Phường Vĩnh I lai. Thánh pl:ỗ Nha Trung. Duh Khánh I lóa. Vii’1 Nilin
BÂOrÁO TÁI (illXIII
Quý 2 cua nam tái chinh két thúc ngây 31 tháng . ?. nán) 2Ú? I
Bán thuyết minh Bão c:ió tái chính Hiếp thao)
Sô cuoi k\ Sô uâu năm
Cộng 632,-IM11I, ị 81 7''? irrido
db. Chiphi' /ih i.nw itili /imi
Sii cuòi kv Su (lâu năin
ríen iliiiè dai 5,691,368.275 5,816,919,-139
(. hi phi công cụ dựng cụ 2,651,1! 5.796 5,087,328,907
Ch) ph) Sira chữa 1,564.1)3(1,222 1.4 ¡6,3 17,351
Chi phi den bù -105.000.000 405 H.0.000
Các chi phí trà trước dài hạn khác 2590,7.8.744 1,4 28.090.878
cộng 12,911,233.637 14,1 83,686,575
9. Tài sari cô dinh hữu hình
Phương (iệi.
.Nini cưa. 1 ậl Mày móc va vận tai. 1 niel IF. Iiự:;g
kiến trúc thirl hi tmyêil tifiti cụ I.aún lý cling
Nguyên giá
Số dầu nãm 16-1 .879.917.086 15S.625.il 12.877 15,173.014.319 X..'!,.809.se/ 359.5:8.784.149
Thanh lý. nhượng ban (48. 171.994) (3.057,130.526) >3.171.097.130) 16.270.399.650)
Giam khác ị3(>4.312,000) 'ài 4,312.00()ì
Số cuối ký 164,167,433,092 155,567.912.551 -.2,001,917,189 S7G,8ưy,8.H 352,9í;<8,072,499
Tmng ih).
Dã khãu hao nel vần cói:
su dựng 2.950.360.979 48,631.245.102 5.97371X2:1 3:b.7l( .838 5 'Te.! .038,163
Chò thành lị
Giá trị hao mòn
Sò dâu nan; 55.69:1.741.199 105.5(15.407.232 '3.157.757.832 61O.7ii2.iD9 ' 8-.9: Ì.6Ó8. ÌO2
Khâu hao trong năm 6.51 2.376.336 6,100.156.086 K3W.48ó..’S5 59.15o 514 l -.í; ... 14 ' ■ :
Thanh lý. nhượng bún (48,171,994) (3,057.130.526) hi 7!,097,1 Sii) ((5.27(1,599,650.)
Số cuoi kỳ 62.154,915,511 111.548,432,792 ’1.352.147,087 .90.9 icDaD 195.-55,437,973
Giá trị còn tại
Sii dâu làmi 109.189.175.5X7 50.119.635.p45 . 2.0 11..156. 187 . li,.0 /2 8 2 8 171.554,11.1.8 17
Sô cuòi ký HI2,3I2,4S7.55£ 41409,479559 _ 10.64i),7?0,Iil2 !?ia‘r.3H J 57 ì 52.634 .526
Trang dó
l ạm thói chira sir dung
Dang chờ ihai.il ly
Một sô lái Sóli có định hữu ¡tình có giá liạ con lại 11),'(! <ó sách lá DI. '8,1. I IM I /Q:) dà òược *liê
chap dê dam bao cho các khoan 'ray lại các nga: háiiỉ ixcm ihuỵCí tmr.l á. veda).
10. i rti sur. co dinh vó lutili
Chương i. li.;.
Quyên xứ jtuig phr.il mèli.
dal may trull Ciìrig
Nguyèii già
So dtiii narri 14,606.937..! 7é 372 iiíÁ.i í/.í 1 4.9 ‘8 937.376
So caca ky 1 ‘¿^i:'7’-'7/ I^Ề^^ỉÊ i'y^Éy^
ìrong dò-
Dà khan mai) dei vàri eòe su dimi’ - 2/2:'C;m.( 2 - 2 Ti).6d
Hàfỉ íììỉtyẽl >/nnh MỉV cj a-ii! họ Ị rii! hi hep tiìítỉth vii zelili (/ave ihA Í tali’ v.h ì^a/ I .Ã ¡àt chffihCONG TY CO PHAN NHA TRANG SEAFOODS - "i:
Dia chi: số 58B Duòli!'. ? i. Phường Villi 1 hl!. I hành phổ Nhu . ruy. filili Khalil í ht;\ V iẹt X: 111
BÁ(H ẢO I AI ( HÌNH
Quỷ 2 cùa năm lái chinh kẽl thúc ngúv 3 Ị tháng ị 2 nam 20/ I
Bán thuyết minh Báo cải) tài chính !l/n theo)
Chưưng tritili
Quyên Su' dụm; pilliti Ulen:
dát máy lini. ( n.g
Chờ thanh lý
Giá trị hao meni
Sô dâu năm 2,480.96?./2') >47 OOO.OúG 2,Si. 7.965.720
Khấu hao trong năm I3L7Ti OT) lo.ooo.ooo 1 11 33.050
Sô cuòi kỳ 2,612,098,77.1 357,000 (;.)(; 2.9u9.698,770
Giá tri eon iụi
Sô dan năm 12.125.9/1 .o5ú ■C.ùí.ó.GịC 12,150.071,656
38/T.
Sô cuòi kỳ 1L2H2 15.000.^ 12ó>iD.23S.6(ì6
Tron“ ilo:
'1 Ilin thời không SU' dung -
Dang, chi)' thanh lý - - -
loàn bộ quyên SU' titilli’ dát dã dược íhê chap tic d ihi bao cho CÚC km.et: vay Ci.a các Ng'.ai hàng
(xeni thuyết minh số \ .2uu)
1 I. Bât dọng siili đâu tir nám giũ chò' iăiig gió
Theo quy dinh lại Chuân mực Kố loàn Việt Nam số 05 “Hat dộng sili: dim tư", gia tri Itợp h cưa bill
dóni’ sán đàu UI' lại ngáy kêt thức ký kè toán câu pina .huye trinh háy. i II' nhiên. Gông ly mọn ciarli
xác chili dược giá lụ họp lỳ cua các bâl dộng san dilli ;ư do chira có diêu aiòli de thực hiện.
Dauìi ma; bui doiig siiti diiu in lai ngày Lèi thuc xy . e mia; uhi; -.a,.:
1 Oil ỉk:ì ỉ Tờ .: .1 .
Nguy en gill gililii Pili i. j Gm trụ Coll lại
1 rưng làm thương mại Du lịch
Nha Trang Seafood - 1 17 183,701,102. 183,701.102.315
Cộng 183.701,102. ì 83,7/1 102.315
12. Chi pió xây dựng Co lililí do' dona
Citi pili . T. chuyên
phát sinh . T. TSCb Tei c;.Liyvíi
SỐ dầu năm trong kỳ TOHỊị kỳ «’Hill khúc Se c.iối l.y
Xây dựng ca ban
dờ dang ■1,660,73 7.660 61,458,908 l.7Q..ự6,.4Ạ
- ( 'ức eón^ lì-'mh
vùnK nuôi 36/. 1 !,.’•'<> ÒÓ7 ~-il .’90
- í 'ói ■ côn^ irìoh
Utác ■l..:Vý ỉytK.Vtì 6!. /ãSXiG ■/ó.' ■ ¡55 .? ~Ạ'
Sua chừa lờn lai
san cổ dinh 24.402.873.538 3,174,426/1;) 5 - 27.5 '7 ĨO9.CI3
Cọiig 29,1163,611,198 3,235,885,313 32,299 196.511
13. Tài san thuê thu nhập hoãn lại chua dirọe gió i:iú.1
Còng IV chưa ghi nhận tài sun thuê thu nhập houa lạ cho những khoa.1 sau:
SỐ cuối ky S3 tint: năm
Chênh lệch ỉịun Ihời dược khâu trù Chi piá iài >5.71)2,437.90.'. 3.1 3.5.069
&'}?; ỉbnỵèí ¡ỉỉHỹi nil.- ììi indỉ bò Ịỉbíbì hựi> Ịiiiỉũh Vi; Ịỉìỉííi dượt: ỈỈỌÍ í. ;;:ự’ vư; dà\t i :i •■ !(i! chỉiíỉ;CONG TY CO PHAN NHA TRANG SEAFOODS - 517
Din chi; số 58B Duong .’ I, 1’liưóiig Vinh Hai. ili;:nh pho Nha i ring. fmh Kh.inh Hứa. Viẹl Nam
BÁO CÁO I Al ( HÌNH
Quý 2 cùa năm lái chinh kết thúc ngày 3 í tháng 12 năm 2024
lỉán thuyêt aiiuh Báo cáo tài chính (dêp theo)
Sổ cuòi kỳ Số dâu năm
vay ' ■
Lồ linh ihuốnăn.Ị';:' 20.559.235,do? 49,<892.794,586
Cộng 36.2<H ¿>72,964 ....□£^73ÌO7’7M
Theo quy dịiỉh lại Nghị định sổ 132-2020/X D A‘í’ ngà . 05 tháng 1 1 năm 2020 cua (.h;nh pưu. lừ ky
lính thuê năm 2019 Irờdi. phân chi phí iài vay không dược irti dược chuyên san;1 kỳ tinh lime liếp
theo khi xác định tông chi phí lài vay dược D Ù' trong trường họp lỏng chi phi lãi vay phái sinh (lược
trừ cua kỳ tính (huề tiẽp theo thấp hơn mức quy dhm Thời gian chuyên ch’ phi lũi vay tính hci: lục
không, qua 05 năm ke lu năm lièp sau uãm phai si: 1, chi phi lài •■■ .1' khung dược trừ. l ai sán lime
thu nhập hoàn lại không dược ghi nhận do il co kha nâng co thu .¡hạp chili lime trong tương líii dê
sư dụng những khoán chi phí lãi vay (lược (.'huyên I tợ .
Chi (ièt chi phí lãi vay chưa dược ghi nhận như sau:
Sô cuòi kỳ
Năm 2022 7,2 74,4 69.94 6
Núm 2023 840,6 13,164
ó tháng năm 202-1 7.587.324.848
Cộ II; 15.702.. 37^62
Theo i nật 'I lute thu nhập doanh nghiệp hiụn liana, khoan lổ cua bai ky nãi). Ih.h thin1 náo dược
chuyên sang bù trứ váo thu nhập trong thời gian toi da không quá 5 Iiãm kê iừ nãm lièp -:au năm
phái sinh lồ và chênh lệch lạm thòi có thè dược khấu trứ không bi gi.ú 1 till vờ ihời gừ.11 I ai san
lime thu nhập hoàn lại không dược ghi nhan d 0 n I mg khoan náy "ị ÍI co khá ;ũmg c.) mu nhạp
chịu thuê Irong tương lai de sư dụng những lựi ích do.
Thời lụm sứ dụng lòi da cùa Cut khoán lô linh thuê dược chuyên sam' in. ii.1 V..U ’hư Turn các năm
sau như sau'
Sũ cuối ký
6 tháng Năm 2024 20,559,235,002
Cộng 20,559,235,1102
14. Thai tra ưgi.ới b;'m ngáo hạn
Su cười 1Ạ Sir lúi lĩ nãm
Pimi u-iì vái hên Hên (¡litui 23l,435Ji>2p3.‘ .¡(¡5.285.255,5 77
Công lỵ Cổ phấn 1’lnìy sán NTST 93,452,369.452 . 13.978.994,034
Công ty Cô phần Thúy sail NT 19,323.205,836 17.618.1 85.680
Công ly Cỏ phàn Nha Trang Seafoods - 1'89 1 i 8,653.6’/1,7-1. 73.687.775.863
Công lỵ Cò phần Onsen 5,795.000
Phai irti cáf nhà ctu:x (•(':/) khác ! 8.085,(>'/(¡,838 1-1.3.'7 ‘283,5 72
Các nha cung cấp khác 18,085,670.888 Ll.337,903,572
^ VnA Àl9,520,773,323 219.622.859,149
Còng ty không cớ nợ phai tra người bán qua hạn chi.a thanh lOim.
15. Người mua trá tiên trưóc ngăn hạn
Sá dâu nám
Hãa ỉhuypỊ mini- fi'iV ili iiỉàỉ bộ Ị,him Vii ip hm>m ÌỮ pimi (i'w lit,c {!i!ỉỳ> TÁT ỉỉão . : ■ >02 chít!!'! 24CÔNG TY CỐ PHẦN NHA TRANG SEAFOODS -Fl 7
Dịu chi: Sô 5XB Dttưr.g 2 ’.. Plmònụ Vĩnh I lái. 'I hành phố Nha . II!1. Dull KI.anh I lư. Việt Will
BÁO CÁO 1 ẢI ( HiMi
Quý 2 cùa năm lùi chinh kèt thúc ngày 3 I tháng 1 2 nãnt 2(124
Bán Ihuvết mĩak Ball cáo tái chinh iliep then)
Sô cuòi kỳ Số (lâu iiătn
Công ly \owaco A/S 1,320.298.892
Cõng ly I (acsdiig SI' .Co.. I .líl 1 ,245.1594.000
Công. (V locdys Intcrnaiưmal Co 15.S53.ÍCI
Các khách hàng khác lo.ooo.ooo ■ G.0ud,672
Cộng 2.621 ¿46,356 1 <Ì,M%672
16. Thuê và các khoan ph;ii nộp Nhá Iiuóe
Sô dâu năm Su pimi mill inmg nilm Sò Cuối kị
Pmii nộp Phải thu So pluii nộp Sf J ; Olire nộp i lls:i: may Jill ì'ilùi nộp Phái thu
IhucGTGI Iiùttg
nhập khâu l3i,7XS.5t;t) 11.’t.TXX.?(Ji.j
1 Imé thu Iihạp
doanh Itghiép 977.63 i.3 <2 <2! 1 iXXcLOgf) ?().ló|.2.16.633
Thui' tim r.hạp cá
nhân - 1X1.330.1)42 267,4(11,29s (Si.3;x,92(;i : .812.336
1 huê lái nguyên 4,4X8.000 26,601,ótili <23.913.600) á J 76.000
l iên thuê dát 5. 152.97;. 170 2,519,467.760 - -.933,503.710
1 iỏn ctìp quyiit:
khai thác tài
nguy CH mróc - 6. ,593.751) <111593.75u)
Thuê môn hái 10,000.000 I ’1.000.000) I 1.000,000
Phi. lệ phi vá CÚC
khuân phái nộp
khác - 13,007.713 Í 13,007.713)
Cộng 4.48Kt)0ü 5.637.301.512 4.01(1,557,9(,3 t? ! .4 ’1,1,36.50;;) 20.172,226.6,33 feẳ&Mấ X93T5Ü3.7Í0
Thuê ^iứ tri ịỉia liiitỉị
Cõng ty nộp ihue giá ti‘Ị gia lãng ihco phương j i.áp I . hi lứr Ỡ1 iòne 'liti, nha -an.
Thuy. hai sản xiiãl khâu (1%
Thúy, hai san ban cho doanh nghiệp ở khâu thương .1. :i Không kỹ khai, không nộp timé
Thủy, hai san bán nội dựi (tùy lúng mật hàng) 5%. 10%
Cho thuê kho. vật tư. dịch vụ khác 10%
1 ứ nnãỵ 01/01/2024 den ngày 30.06/2024. thưẽ suất Ạá tri gia tăng cua các mặt Tuiu. dịch vụ chiu
thuê . íi% giam xuống còn 8% (heo Nghi dịnh 9 V2O 1 Xì TCP ngay 28/12,2023.
Thtu' ihn Iihtji) ihfiinh Itpirp’p
Cõng ty phái nộp thuê thu nhập doanh nghiệp cho c;;c khóan ihu nhập Imi) lime \ .11 :haê Sita; 2C%.
Riêng thư nhập lứ hoạt dộng ché biên trong 'ình vục -.náy sân. Cõng :y ap Oimg (Pu? Mtát 15% theo
quỉ dinh lại Khoan 5 Dieu 1 1 I hông tư 96/20ỉ5T I-BTC ngày 22/6/2016 Bõ sung Khoan 3a Diêu
!9 Thông lư số 7n’20I4TT-Bí ( ngáy 18 than-' 6 -à.lì 2ol4 cùa Bộ Ta; chính b.T i;: T 1 thi hành
Nghị dinh sô 218/2013/ND-CP ngay 26/12/2013 cui: Chính pm: qtợ dmh ',a imờiiỵ du:¡ át: hanh
l.Uịit 1 huè thu nháp doanh nghiệp.
Thuế thu nhập doanh nghiệp phái nộp trong ky dưựi Jự lính như sưu:
• .uy kê lư ùm; í am deh CùGÍ họ 1.1'.
Năm iựiy Năm irưóc
l ông lọi nhuận kế (oán irươc (hoe (28,34 ! .001.713; (21.1 '.< 16 1.61 I)
Các khoan diêu chinh lãng, giam lợi nhuận AC
Item fhtnvf Hìinh Hựị ìà /ỉ,‘i'ỉỉ bõ tMf! bơỊỉ fìn'b!/} Vi! Ị>ÌĨLH íiaựi /ọc i itii” vài Ỉỉâh <."/ • ,%•-■ ờihìỉiCONG TY CO PHAN NHA TRANG SEAFOODS - F17
Dia uh I: số 58B Duvng 2 1. Phưưr.g Vĩnh 1 la: Tlianlt phũ Nh;: . I . kt'Ji Khalil. J :. . Vij N;:m
BÁO CÁOTM ( IHNIi
Quý 2 cùa 11ŨIU iài chiali kcl ihúc Igay 3; thalli' 2 :i;hn 2(;22
Bàn thuyvt .iliilh Báo cáo tài chúih uicp '.heo)
Lũy kê tứ dâu mint liên enei kì 1.óv
Nãm nay Năill I tirò e
toán đê xác dịnh lọi nhuận chịu ihuè thu nhập
doanh nghiệp:
( In phi lài vay không dượt’ trù ’ 7.587,3? INT. : 007,207
( au khoan diúu chinh làng khác 5M.M3.S5h ' 7V1~ M
Các khoán die’ll chin'll giam Ù 1.6/í. /hl; mt ì 76/
Thu nhập chịu thuế (20.559.235,(4)21 524,750)
Thu nhập được mien ihuu
Thu nhập lính thuế
' hue suãi th.lẽ l!:u libáp doanh aghidp .2.0%
Thui thu nhập àoanh nghiệp phui nộp theo lù.ú'
suất phô thong
Thnẽ thu nhập doanh nghiệp chênh lệch do ép
dụng thuê snot khác thuê siiât phô thông
Diều chinh thuê thu nhập diHiỉth nghiệp phai
nộp cha các năm trnởc 977,00 7,3-te
Tông íhuê thu nhập doanh nghiệp cùn phái nộp 977.637,342
('In phi lài vay không dược iru náy dược chuyên saiT! ké linh (huế liêu Iheo khi xóc dịnh long ehi
phi !T \ay dược irứ (rong rường hợp lòng chi phi :à. vay phái sinh dưụu ưú .’tia kỷ lính lime tièp
iheo ihủp hon mức quy dinh. Thời gian chuyên chi phi lùi vay linh ITn lục không .p.á 05 ít: '1'11 kê lừ
năm liếp iheo sau tiãm phái '-mi chi phi lãi vay khòm- dược irử.
Việc xúc dinh thuê thu nhập doanh nghiệp phai nộp cua (."óng (V dượu cũn cú vát' các quy I huh hiện
hành vũ lliiiu. Tuy nhiên, ¡lining quy dịali 1KỢ ¡Lay du Teo lull;.'. TÓ! ky . ú cac Ị.: mN 2 dim T'i
vói nhiêu loai giao dịch khác nhau có the dược giai ta.ch iheo nhieu each khac Iihmi. Do VI' . sỡ Ihuê
dược ninh bày trêu Bao cáo lai chinh co Ihè .è thay do: khi co quan ihuu 'dem ưa
Thuê lài ngnyên
Công ty phải nộp lliuc lá: nguyên cho dộc su' dụng miơc dưói dai de oi.ục ụi s:m <1110 (lân I da lạnh
dê phục vụ dông lạnhì với giá lính thuê dơn vị lài nguyên là 5.000 VM.Vm với niứ( thuc SITil 8%.
Tien thuê dốt
Tiên thuê đâl dược nộp theo thông báo cùa cơ quan :huũ.
Các litui ¡huê khác
Công ly kê khai vã nộp íhco quy dịi:h.
17. Phải irti nguò'i hio dộng
Khoan nen lương cori pillai ira ugnò': Ino dộng cuòi . ỳ
Sũ cuòi kỳ SỐ »bìu ! I Ù. Ill
Vãn phong ( ông, ly 1,4 19,8 12.000 1.364.258,000
Nhá máy 1' 1 7 3,8.5 ! .NuJ.GÓO 3.351.986,000
Nhá máy 190 3,099.8-,9 UOí 3. IN.92(1,000
Nha hàng Nha Trang Sealood: 228.Oi 3.‘4)1.
Vùng lĩuời 523.162.006 O'C.OOO
Cộng 9,ỉ »12,746.000 TU,MIO
Uà.Ĩ ihinvi ¡mal: H.r, pi IP J! lọ ¡ilaÌH Irr/j lỉèiĩìh Vii pinti ilei-'e p.f , i::i’ 1 : .■ tipo . ì liti ilìini: 26CÔNG TY CO PHÃN NHA TRANG SEAFOODS - Fi?
Dia chì: số 58B Duòli” 2 1. l’iiuòu” Vinh I lai. ì hành phụ Nha Trung. 'i ,nh Khárù) 1 ló:. Việt Nani
BÁO CÁO i AI CHINH
Quý 2 CUÍÍ n.im tai ci i:ih kẽ: ỉhúc ngay 31 tháng 12 năm 2624
Bán tliuyói ¡ninh B:io cáo lái chinh úiep :hCui
18. Chi phi phái trá ngắn hạn
So cơôi kỳ Sii il âu 11 ăm
Phái tra các ben Hên (¡nan 246,575,242 254,794,521
Ong Ngô Turili Kiệt - Chi phi lãi vay phái tiri 246.575..vi?. 254.794.521
Phtii tra cái tô etnìe 1’« cú nhân khác 5,255,425,6 72 4,617.760,21)1
Chi phí hoa hong mòli giói phai tra 1,775.343,13 1 1,186.583,060
Chi phi lãi vay phai tra 580.336,230 557.698,389
Các chi phí phâi trá ngán hạn khác 2,999,746,308 2.873. 118,852
Cộng 5,602,004,01-; 4.872.494,822
19. Ph:ii ;r:i ngàn hạn khác
Su cuoi kè So ọau mi in
Pimi tra các bên liên (/nai/ 62,6 71,224 526.712,226'
Công ly Cồ phần Green W orld Mia 1 rang - chi
phi lài vay phai ira 02,671,233 95.547,945
Cõng ly Cò phan Thuv san NTS1- Chi phi lài vay
phai ira ■ 465,164,383
Phai trí! cúc tô chirc và cá nhân Unii 6,667,540,587 6.8!6.546,414
Kinh phi côtig doán 4.438,1)64,536 4.965,301 ,u76
Cô lức. lợi nhuậit phai trả 336,588.420 3.4Ộ88. Ì20
Nhận ky lịuý, ky cược ngán hạn 365,283.475 360.283,475
Các khoan phái trá ngăn han khác 927,604,456 1.154.1 73,443
Cộng C4 30,212,126 _ 7,317.458,742
Công ly khóiig co HỌ' qua hạn elitra thanh loàn.
20. Vay ngăn hạii/ữái hạn
21/(1. 1 ựr libili hạn
Sô cuoi kỳ Sọ dâu mìni
Ngân hàng l'MCP Dati tu' va Phát iriên Viặi Num
-Chi nhánh Khanh Hoa " 2/8.256.44 '2!ỉ ị 233.187.1 17,360
Ngãm hàng ' V1CP Cõng ihươiig Việt Nani - Chi
nhanh Khánh Hòa’1'' è.-,5'.2il. '99 51,5 :: . 1 lẽ.940
Ngàn háng TMCP Ngoại thương Viẹt Nam - Citi
nhánh Nha : rang’" ' 16.408.220.511' 15,822.637.125
Ngái; hang Thương mại I NI II 1 MỘI (hành viên
Dại Dương CN Nha Trang’1” 6.4~á.25 '. Í8~ 16.623.184,086
Cộng 344,589,2^7,298 317,178,552,511
Công IV có 1.1111 núng im dưọc cac khoan vay ngùi hụi..
Khoan vay ngăn hạn Ngân hàng TM( 1’ Dâu tu' và Hml niên viộ Xam - Chi nhanh Khanh Hòa dè
bô sung vòn Ill'll động, bao lãnh, chiết khâu, mõ' I c Thói hạn vay UI mìni, lài S.IÜI vay theo íứng
lân nhạn nọ. Khoai: vay này ¿trọc đám lino búng ' Ọ- ;hè Jai s Uli san lù toan bộ còng l mh nhã
Mi'OMi. may nil'll' linci bi san Miai, phưoìig ¡ièri vận lái. Iinyì‘11 lim; Ihuộc quyên sã lain cua Cóiig ly
lại sô Ui Phước Long. - Phướng Phước í.ong. Thành phô Nha Irang, Tinh Khánh Hoa: mun bộ sô
Un tài khoai: liền gm co ky hạn bãi:g VXD Mi ligöJ .C .aia Cong IX lai Naim há.im ;.i -m ). I mil
ihco các họp dõng kinh lẽ được ký kill giữa Còlli, iy va dò: lac khac ma Cong ly là ngươi lini
hương voi giá U'Ị tương ưng ty lệ (ui trợ vòn cua Ngan húng irorig lõng so \òn Ccng ty d :ự. lai trợ:
hw ihbịpl búbỉi iiỉự ỉ J It- 'ỉ! ì'<‘ ¡b-.ifi f..tf> lỉlilbh VÌI ịHtủt ihrựi .■';.;• eil. -y 1 : - . ^ib' . V, :. !-■ : /.•/;•/CONG TY CO PHAN NHA TRANG SEAFOODS - F17
Dia chi: So 5 SB D'.mr.g 11. Phường Viali ila.. Thanh phô Mia A ..tty. Tiíìh Khan!' Mai. Vi?! Man
BAO CAO 1 Al ( IBM I
Quỷ 2 cua num ’.ài c òlili két íh:1.' .Igav -ì I Ihar.g : 2 :iãm 2cùl
Băn thuyếl Iiiiiih Bao Giũ lái chính diẽp tlicai
hàng lỏn kho và hàng hóa luân chuyên trong quá trinh sán xmìl kinh domili cua Cum; ly lại mọi lillà
diêm Vili giá Ili (ương ứng iý íậ lai trợ vón cua bón r hàng, trong lông ró vóli Cõng ty dược lài trợ
dê dam bào nghìn vụ rhaiih loan liêu vay.
Khoan vay ngắn hạn Ngàn hàng TMCP ( õng (lining Việt Nam ( ill miáis! Khánh Ih a dê bổ
sung vốn lưa động và phục vụ san xưâl kinh doanh. Thoi hạn (0) da la 0(> thang theo tưng giày
nhạn nợ. lãi suât vay (heo lãi stilli thị trường. Khoai! vay nay dược dam báo bâng việc (hí châp toán
bộ quyên sử dựng dal va lái san găn lien voi dãi lại 5SB Dường 21 Vinh I lai Ịmòl phân llura dâl
sô 188, tờ bali dô sò 39), loan bộ quyên sư dụng d; t tạ: 309 Dmmp 2 d - Vini: bhưóc, ma.) bộ lái
san gân lien vói dai lại I : ụ SO' chinh 56B Duòlo, 2 . Vĩnh I lai (thím ..ui sỏ I 76. lo' ban do sò 5S),
Nhá hàng Seafoods sô 40 Nguyền lili Minh Khai- I ộc Thọ. Nhu sò 71 Phan Bội (.’hãn Xương
¡luàiư Pillili strong 3 H) Dương 2M- Vinh Pinne. . .ña sờ 05 Sinh Tơmg - Van ’! hạnh Ngoài ra,
(’ông ly còn dứng toàn bộ cô phàn cua Cóng iv (V ;• lân Nha Tmiig Sts mo.! 1' 17 lại ( ỡ ig IV Cô
phần Thủv san N I và (''õng ty Cô phàn Thưy sán N 1-3 . toán bộ máy lime linci lạ san '0.1.11 thiẽi Ili
văn phóng, lìtici bị H uyen dầm phương liệu vini tú;, hang lốn khu de dalli bao lì:'imi vụ la itili loàn
lien vay.
Khoan, tụi Ngàn hàng TMCP Ngoại thương Việ: Man Chi nhánh Kha í rang lie bô sưng vóli hiu
dòli!’., bao lành, cilici khâu, mo J /C vói lãi suất vay theo (ừng, lũn nhát! nợ. (hời hạn vay' dưới 12
tháng. Khoan vay này dược dam bao băng việc th. ( :âp lài san là limili ion kill Vá m lự! : ỏa hian
chuyên trong quá trinh san xuàt kinh doanh cua Cong tv lại mọi thờ) diêm VỜI giá trị lươn? ưng ly
lệ lài trợ VÔI; cứa Ngán hàng trong lông sỡ sòn Còmi IV dược lui irợ. quvt 11 lài lán (nợ pl.m limi voi
giá trị tương ứng lý lệ lái trợ vón cưa Ngân hàng troll!' lòng sô vỏn CÔI g ly dược idi trợ. sii dư liên
gửi co kỳ han lại Ngàn hàng.
:ii: (Khoan vay Ngân háng ! hương mại TNHil MTV Dai dương Chi nham; Nha ! rang ưẽ bõ sưng
vỏn lưu dộng kinh doanh VỜI lài -mài vay Ilice lim .li nhận nọ, thờ im v:i'. khờ:!;, quá lining.
Khoan vay nãy dược dam báo bâng việc thè ciCp mi um lá nàng lòn Kho '. .1 hum. hóa !ưm. chuyên
trong quá trình san xưiìt kinh domili cua Công I'. lự: mm thó) d.èm voi ma .lị tương ứng .. Ạ- lài Irợ
VÒI! cua Ngăn hàng trong lòng bò vón Công ly dm.rj itti trọ; quy VII tai sail ự.ợ piiai thư) vơi pili irị
lương ứng ly lệ tái trọ' võn cưa Ngân hàng troni' ton,’ .tò vón Cõng lv duọc lài trợ.
Chi liêt sỡ phát sinh vẽ các khoan vay ngăn hạn trong kỳ như san:
SỐ tiền (VND)
Số diin nòni 21 .MM. W2.M I
Số tiên vay phái sinh 361,0á7 2139,588
Sô lièn ơơ dà irti 1335.397.'ỉ 20.432)
răng, do dành giá chênh lệch ly giá cuối ky 1.7 Ü 325,031
Sii cuòi kị 344.589,247,298
2Hh. Yíiy (bii hịiit
Só cuòi kỳ S; dưa mím
Vuỵ iiài liỊHí Jtltìii trú các beli liên t-tn:h ■I 5,(ilii/,óibl,ị)i/i/ ; 65,6m. .ibWcfbt)
Công ly Cỏ phần Green World Mia Trang ; .ÑBOó.Oíiil.üOé 1 .MTí/ OiXl.OOO
Công, ty Cô phần Thuy sán NTSF ' 5i).6i)G.900,0í)0
Ong Ngô [’min Kiệt ■!ÍJ.ODO.Obli.mh. qij.iMO.outkOiJO
Cộm? •íS.OOO.ÜiMLiiÜv. 105.000 (100,1100
Cõng ty có kha năng tra dược khoan vay dai hạn.
Ỉlcỉìi ỉhitvèỉ miai; n '¡y hf :ii}¡ hộ ! ¡¡ih; hưy ¡hh¡:>- vớ ^'k;: íhỉưc ih.-; ; u::yCONG TY CO Pi TAN NHA TRANG SEAFOODS - Fl?
Dia chi: SỔ5SB Duvilg 2'L Phường Vĩnh I há. 1 hành phò Nha Nang. Hull Kh;;ai Hư; , vièl Na:1
BÁO CÁO TÀI CHINH
Quý 2 cua nãrn lái chinh kêl íkúc ngáy 31 lining 12 nãin 2(1 ị
Băn thuvết minh Báo cáo tài chinh (liếp theo)
Khoán vay (lái hạn Công ly Cu phân Greer. w ơi kl m.a ! rang dử dilli lu auv dilli!/, dự Ún /rung tam
lhu'0'tlg mại Dư lịch Nha hang Seafood - 1 17 vơi iãi suât hiện lại 7.5%/năm, thói hạn vay 60
tháng. Khoan vay nãy không có tài sàn dám bao
(’ác khoàn vay dái hạn dê đâu lư xây dựng dự ÚI. Trụng làm thương mại 1)11 lịch .' .'1.1 Trang
Seafood - Fl7 VỚI lài suât kiện lại 7,5%/nàm. thời Lạn vay 36 tháng. Các khoan vay này không có
tài san dam bao.
Kỳ hạn thanh toán cua khoan vay dai hạn la lù i năm dell 5 nam.
Chi tiẽt si) phai sinh vè các khoan vay dai hạn Pony 11 an như sam
Số tiểii (VND)
Sô đau nãm 105,000.060.000
Si") tien vay phát sinh
Sò tiên vay dã tra (60,0(10.1)00.000)
So cuòi kỳ -ISdklh.OWOO
20c. ^uy (¡hit him chưn ihtmh toán
Cõng ly không có các khoăn vay quá hạn thanh má
21. Quỹ khen (hương, phác lọi
lững ưu irteli ( I ut
Sii dâu lừiiH lừ lự. .ữiựận trmig mũm Sô cuoi kỳ
Quỳ khen thướng 7.259.564.447 (1/704.139.000) 2.555. : 25.417
Quỳ phuc lợi 1.860.712.083 (579. i89,(;tm) ; .251 223.083
Cộng 9,120,276,530 - (5,283,928,000) 3.836 348.530
22. Vôn eli li sớ hữ u
22(1. Hmty dôi chiêu hiên dọny CIIU vóli chú sớ hữu
Lơi un.lini
Vón góp cùa chu Quỹ dilli lư sau thuế cima
■Sỏ'hữu phái irteli pillili phai cỹ-g
Sô dư dầu nùm trước 188.000.000,000 17.95'. •99.540 257.579.375,1)17 463.536.774,557
Lợi nhuận trong kỳ trước - Lli.l'ỉ8jứ4,6 l Q áì.Lvé-.x.)
Số (lư cuoi lại trước 188,000,000,000 17,957,399,54(1 236, ¡51.210, Í(Ỉ6 442,4t;L6G9.9l6
Số du (lau nãm nay 188.000.000.()()() 17.95 .!-'CSdO 260. m.ì.589,518 166.660.989,058
Lọi ninnili trong ky này - (29,3'8.639.055) (29,31 s.;:39,055)
Thuê phai nộp theo biéii
bán kiệm (ra (29.005,1 17.844 i (29.005.14/.¡Cd)
Sỗ dư cuối kỳ này í 88,000,006,000 17,957,399.540 202,379,802,ứ 19 4(18,337,202,159
22b. ('hi liêí vồn "úp etili eliti Sii' hữu
Tại ngay 30 thang 06 nám 2024, chi liêi cô dóng, gưp .'ùn diêu lệ như saa.
Sò cuòi kỳ Sự dâu nám
Òng Ngờ luân Ktệl 119,714.500.000 ■ 03,787 SrO.OOO
Bà Dào fili Minh Hương 18,800,01)0.00(1 IS.Si.í. HiC.ỌỌO
Các cổ dỏng khãc 49/185,500.000 6 5,4 ; 2.170,000
ỉíán ÍỈĨHÙỈ ffHfiỉỉ ịỉay ììi mítỉ ỉĩâ ỉtỉhỳỉ H-ỉỊ) !;:j><ỉ‘ rỡ !>hn ờwe tì^!( eiiny [ ứ; Ỉỉếbỉ í ứ ũi i !!ỉiỉìiCÔNG TY CỐ PHÂN NHA TRANG SEAFOODS - FIT
Địa chi: Sò 58B Dương 2M. Phường Vĩnh I lai, ì hanh phũ Nha Trang, lình Khanh I lưu. Việt Nam
BÁOCÁOTÁI CIIÌNII
Quy 2 cứa nám ’.ái chinh két lime ngáy 31 tháng ;?. năm 2h. I
Bán thuyết minh Báu cáo lái chính (liếp theo)
So Cuòi 1À Sừ dâu mím
(ộ11“ ISSdìilOdtMQjOO i 88,(16(1,000,0(10
22c. Cô phiên
Sô cuòi kì Si"; dâu năm
Sò lượng cô phiêu dàng ký phái hành 18.800,000 18.800,000
Sô lượng cô phiêu dù phát hành ra công chúng 18,800,000 !S.S(j(W0
Sò lượng cô phiêu dược mua lụi
Sô lượng cô phiêu dang lưu hành 18.800,000 ! 8.800,000
loan bộ là có phiêu phô thông. Mẹnh gia co phLu Li.a’ Ill'll hành: it/.OiL VND.
23 . Các khoán ¡nục tigoni Bling cân (lòi ké toán
^ỊiOọi ự' cúi toại
Tại ngày két thúc ký kê toái:, lien ch có 1.574.6-16.8í- USD (số dàn Odili T LI(.¡1.|71.79 USD).
VI. TUÔNG 1TN BO Sí NG CHO CẤC KìíOaN Mi G trình bấy trong báo i Áo LET
QDA HOẠT DỌNG KINH DOANH
1. Doanh thu hán lưìiig và cung úìp dịch vụ
¡a. Tôn“ ilininli lltn
Quý 2 Qu..- Lũy ức 1-ữykẹ
Năm nay Năm ¡ruote Nani ưưy Nani trave
Doanh lini hull (hành
phalli 2 4 2,162,196.15 2 179,96'». '60.272 -I2ớ,658,97.78 : jlii.ji.'2:3404
Doanh (hu bán háng
hóa 125.716.5X4 .ATvLTLSlS 201.0'0,173 690,966,308
Doanh Ihu nhà háng
vá cưng cap dịch vụ 4,022,119,161 5.'4 7.1:704 69 6.98; 946,732 :0,633.965,472
Cộng 246,310,062,197 í 85,957096.959 433,8;8,7Sj598ó ¿12.632,149,884
2. Các khoán giam trứ domili thill
Ọuý2 Qué’ Lũy kể í.ũ> ke
Năm nay Niim ir.iữc Nãm ư:Ạ Năm trước
Chiêi khâu thương
mại
1 lang ban bị trả lại - 3.752,1755,:Sư -
Cộng - - 3,752,055,184
3. Giá vốn hàng bán
Quý 2 Qui 2 Lữv kê ỉ.ũv kê
Năm nay Niini trước Năm ỉư.Ạ Năm ruve
(ừá vón cua ihàiih
phấm da bàli 229,615,297,6-16 169.557.U 19.556 108.91.>.990,65:' 29153,563.189
Gia X011 cua háiự hóa
dã bán 99.206.524 52 ' 97.096 Lé.Li. L u i ,ứ'2.LS
Giá vón nhạ hàng va
cung Clip dịch vụ 504,178,920 1.95-1,'112,573 749.349,09-; 3.4(1.2.589.987
Ifan ¡huyví Huub ỉízí\' ìii tubi bọ ỊĩbiM h'fy .tbbiih Vi', ybcb, ¿!íựi- :/iñ cn>ỉy I r ■; ỉìbi, :’.?: liỉ! vibibi 30CÔNG TY CỐ PHẦN NHA TRaNG seafoods - Fl:
I)ịa chi: So '■sii Duòli!'. 1 -, Phường Vinh I ini. I hanh pho Min ; ang, lình K Ta:il: I loi._ Việt Milli
BÁOCÁO TAI CHIMI
Quý 2 cùa mini lái chính kẽt thúc' ngáy 3 I lilting 12 íiãm 2024
Bản thuyết minh Báo c:iu tài chinh ilicp then)
Quý 2 Qu,. 2 Lue :.e Lũy kế
iXăni nay Năm trade .Nani nay .Năm ¡rude
Cộng 230,218,683,1)90 172,039,0*4,225 -.69,8 13,526.233 295.80;),4(15,354
Doanh thu hoạt động thi dhình
Quý 2 Quý 2 Lũy kế Lũy kế
Năm nay Nfim »¡woe ■Xăm mụ .\ỈIÙÌ irư\n‘
Lãi T.ên gùi ngân hàng 444.527.835 LC 952.612 1.1 13,1 13,522 LI 35,843.521
l.ài c’hcnh lech IV g'.á phái
siili) 7,(>8O.6S7.174 5.9 I kb.t.AO 15 1 Cá. I5.QC : i Mil.;.70,890
Cộng 8,125,215,009 9.Ú- 7,438,702 ỉ 6,27(1,759,j89 í ố, »2X514,41 ỉ
Chi pili tài chính
Quý 2 QtÁ ì ỉ.À. M Lõ. kế
.Xăm nay Năm iru ó’C Xăm na; Nã ¡»1 ¡rude
Chi pili lãi \ ay ■1,071.490,073 3.4sb .333,036 8,730.438,370 6.409,540.818
Lố Cileni, lech tv giá pk.i
3,L 5.740.693 7.. (. -,315.787
sinh 3,646,053,223 12.56(1.-19..729
Lồ dtènh lệch tỵ giá do
đánh giá lại các khoan
mục lieti tệ có gốc ngoại lệ 1,697.185,949 6,6:9.825.727 4.697. ¡8?,‘ÁC 6.059,825.727
Phi liru ký chứng khoán Cl.45(1 XI 450
Ló thanh lý các khoan (láu
indù’ hai: k:.ác IS.35.L25Ì L-.353 751
í ‘Ing 12,433,082,-CÁI 13,^i<..->?3,9vú 2ụíỉúm-.o'ẠZ9S 20, 3m;5ụ782
Chi pili bán ¡làng
Quý 2 Lev 2 Lù.’ bế Lũ , kế
Năm nay Xìim '. r».ó'e NiLi. mụ Xâm 11 ¡rức
Chi phi cho nhân viên 950,312.921) 1,678.8-16.925 1.(>02.25/.260 3.238,796,165
Chi pili vật liệu, dụng cụ 1.22-1.999 ." .OiH.512 2, 1 1-9,698 4,>,705,237
Chi phí khẩu hao til! san
258,776.936 403.1 59.767 499.159,066 81 LI 4 6.-164
co dilli':
Chi phi diện, diện thoại 1,341,201.516 1,489,91 1,277 2.682,832,192 2,870,317.392
Chi pili vận chuyến ụuôc
L95V.7-T/.535 1. ’Up.250.095 5,Si 1 883' i 2. ■ X.X'2. 186
te
i’ll! phí vạn .’huyên nội dia 2,079.997,291 ì ,8v0.290,352 5,87à, 13s. ! 7 ; 3,59 '.358.163
Chi phi hoa nòng rudi giói l.i2!ự9.L0áO 1,1.0 3( 4,3(10 2 Si IX 5 4.97;, 1 ■ 5-, N< .’4 ;
i'hi phi dịch vụ mua ngoài 1.258.90 1,00-1 1.2/4.457,212 2.3 i 13,i>5 : >¡02,240.961
Các chi phí khác 2.026,715,2;. 7 1. ..m,7: 0.775 3.506.72:,; lá 2,.Ạ 1.tó-., ¡01
Cộng 12,985.730,49(1 1(1,578,632,215 23,156,i;24,7 1-; ¡9.592,154,692
Chi pin quản lý doanh nghiệp
Quý 2 mui 2 LŨ/ »lể Ló. ke
¡Xăm nay Xàm ¡rime Năm ».-1. Năm r.róc
Chi phi cho nhãn viên -1,122,058,7! 5 3,8-19,902.520 7,844,261.(»35 Ó.?6S,758.705
Chi phi vại bệu, dụng cụ 9L6I7.2( ú 1 910.192 : 8 1.432.208 7/536,460
ih;! ri ihM'.ỉỉ Uli;!!; hif ¿7 íỉỉ-'-'ỉ họ Ịiiuu: a.!'- fhùuh CD •;■!{.!! (taỢí dụi fillip với ịỉiii' :.!, ¡di dúf!ÌịCÔNG TY CỞ PHẢN NHA TRANG SEAFOODS - Fl/
Địa chi: số 5KB Dường 2/4, [’hường Vìitlt I hii. I hành phò Nha iLinp,. lình Kháiili I lưu, Vid Nilin
BÁO CÁO TÀI CHINH
Quý 2 cùa nám tài chính kềl thúc ngáy 31 tháng ,2 nãin 2021
Bán thuyết miiih Báo cáo tài chilli) (lièp theo)
Quý 2 Qt.ý 2 Lúy kế í .ũv kề
Năm nay Năm tru óc ■Năm nay Năm tiuvc
Chi Ịìhi khấu hao ta- san cố
592,275.692 5;- 142.056 1.18 1.55.,38 1 1.. (ký 122.246
định
Thttố, phí và lệ phí 1,666.746,298 800,336,963 1.777,634,843 920.669,604
Dự phong trợ câp thôi việc 158.231,000 1 18.002,500 200,833,000 220,735,000
Chi phí pháp lý vụ kiện
1,0'9.229.902 1.059,229,902
chỏng phá giá
Chi phí dịch vụ mua ngoai 1 32,049,574 95.030,1 15 24 0,03 1.968 284,542,667
Các chi phí khác 2,349.827,017 2.415.681,765 5.185,8283 21 3. /91 ,o01.645
Cộng 9,112,805,562 8,9^2,536,013 16,618,072,559 14,089,896,229
Thu nhập khác
Quý 2 Quý 2 Lũy ke I.ũs ke
Năm nay Năm ỉ mức Năm nay Nãm irtróe
l.ãi thanh lý lai san cô định 1,043,602.693 9(1,909.091 !.: 07,239.05? 427.272 727
Thu nhẹp lừ báu phò liệu vật
Ut 7,1 10,667 8.095.455 1 3,18(1,1 12 52,760,36 1
2'632.003
Các khoán 1 IU nhập khác 22.598.410 33,478.325 78,962,046
Cộng 1,053,351,363 121,602,956 1.153,9 03,4 92 558,995.137
Chi phi khác
Quý 2 Quý 2 Lũy ke Lũy ke
Năm imv Năm umvc Năm nay Nãm triróc
Chi phí thiệt hại hàng l.l* tra
ve - 19,276,347 cr ,592.951
1’hạl vi phạm hành chinh 86,500.000 86.500,000 -
Phạt chậm nộp thuê 24,235,64 s - 2 1.235,645
Xư lý hàng huy 38.212.2 10 - 38.212.2 IU 80,180,927
Các khoán chi p!'i khúc 31.390,002 7’.705.297 11:0.049.329 8,837.108
Cộng 180,337,887 7,705,297 lós^VổỊ.Tư ỉ 230,010,986
VU. NHÙ NG HIONG 1 IN KHÁC
1. Sự kiện phứt sinh sau ngày kêt thúc kỳ kề toán
Không cô sự kiện trọng yếu nao phát sinh sưu ngáy két thúc kỳ ke toán van CĨ:U >hái dien chính sò
liệu hoặc einig bó) trùi: Bai) cao tài caúih.
h,n> lhií\. t tititth u.fi i t "/■•! htt Ị ¡Ịtịii b-‘Ị> lihttth \'ti Ị‘hiU Jt.<>Ị Ji. I tt.1'.' \'<‘I !ỉ. b'> / Im.ihiiih 2