TOÀN THỊNH PHẤT
CÔNG TY CÔ PHẤN DẤU TU KIỀN TRÚC XÂY DỤNG TOÀN
THỊNH PHÁT
Báo cáo tài chính
Ngày 3 I tháng 03 năm 2023Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát
NỘI DUNG
Trung
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2023
Bang cân dối kế toán Quý I năm 2023 I - 5
Báo cáo kết qua hoạt dộng kinh doanh Quý I năm 2023 6 -7
Báo cáo lưu chuyên tiền tộ Quý I năm 2023 8 - 9
Thuyết minh báo cáo tài chính Quý I năm 2023 10-37
Xớ
' ’ViCông ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BẢNG CÂN ĐÒI KẾ TOÁN
Tại ngày 31 tháng 03 năm 2023
VND
Thuyết
Nội duuịị M('t số sồ cuối kỳ Số đầu kỳ
minh
TÀI SẢN
A. l ài sán ngắn hạn
(100-110+120+130+140+150) 100 43,855,779,306 44,305,759,772
I - Tiền và các khoản tuông
(hroìig tiền 110 413,269,569 103,956,321
1. Tiền 1 1 1 4 413,269,569 103.956,321
2. Các khoan tương
dương liền 1 12
II - Các khoản đầu tu tài
chính ngắn hạn 120 5 -
1. Chứng khoán và công
cụ tài chính kinh doanh 121
2. Dự phòng giam giá
chứng khoán kinh doanh (*) 122
3. Dầu tư ngan hạn khác 123 -
111 - Các khoán phâi thu
ngăn hạn 130 39,473,344,179 40,266,678,966
1. Phai thu ngan hạn cua
khách hàng 131 6 14,1 16,903.177 14,1 16,903,177
2. Tra trước cho người
bán 132 7 948.809,716 1,145,147,058
3. Phai thu nội bộ ngan
hạn 133 -
4. Phai thu theo lien dộ
kế hoạch họp dong XD 134
5. Phai thu về cho vay
ngăn hạn 135 8 1,543,992,461 2,193,992,461
6. Phai thu ngan hạn
khác 136 9 36.893,378,21 1 36,840,375,656
7. Dự phòng phai thư
ngan hạn khó đè)i(*) 137 (14,029,739,386) (14.029,739,386)
8. rãi san thiếu chìĩ xư
139 -
IV - Hàng tồn kho 140 3,568,109,579 3,568,109,579
1. 1 làng toil kho 141 10 3,568,109,579 3,568,109,579
2. Dự’ phòng giam giá
hàng tem kho(*) 149 -
V - 'lai sản ngan hạn khác 150 401,055,979 367,014,906
1. Chi phí tra trước ngan
hạn 151 -
2. Thuế GTGT dược
khấu trừ 152 40,516.461 6,475,388
3. 1 hue và các khoan
phai thu nhà nước 153 360.539,518 360.539.518
4. Giao dịch mua bán lại
trái phiêu chính phu 154 -
5. lài san ngan hạn khác 155 - -
B. Tài sãn (lài hạn
(200-210+220+240+250+260) 200 240,608,522,252 240,659,174,051
1Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BÂNG CÀN ĐỎI KE TOÁN
Tại ngày 31 tháng 03 nám 2023
1 - Các khoán phái thu (lài
hạn 210
1. Phai thu dài hạn cua
khách hàng 211 -
2. lìa trước cho nguời
bán dài hạn 212
3. Von kinh doanh 0'
don vị trục thuộc 213 -
4. Phai thu dài hạn nội
bộ 214 -
5. Phái thu ve cho vay
dài hạn 215 -
6. Phai thu dài hạn khác 216 -
7. Dụ phòng phai thu
dài hạn khó đòi (*) 219 -
11 - Tài sản cố định 220 -
1. Tài sán co định hừu
hình 221 1 1
- Nguyên giá 1.462,431,371 1,462,431,371
- Giá trị hao mòn
luỳ kế(*) 223 (1,462,431.371) (1.462,431,371)
2. Tài sán co định thuê
tai chính 224 12 -
-Nguyên giá 225
- Giá trị hao mòn
luỹ kế(*) 226 -
3. l ài san cố định vô
hình 2^7 13
- Ngiợên giá 228
- Giá trị hao mòn
luỳ kế(*) 229 -
III - Bất dộng sán đầu tư 230 14 5,846,228,331 5,896,880,130
- Nguyên giá 231 7,720,344,894 7,720,344,894
- Giá trị hao mè)n
luỳ kế(*) 232 (1,874,1 16,563) (1,823,464,764)
IV - Tài sán dài hạn dỏ' rRÚc)
dang 240 177,556,106,617 177,556,106,617
1. Chi phí san xuất kinh
doanh dơ dang dài hạn 241 177,556,106,617 177.556,106,617
4. Chi phí xây dụng CO'
ban dơ dang 242 -
V - Các khoán dầu tư tài
chính (lài hạn 250 55,585,664,567 55,585,664,567
1. Dầu tu vào còng ụ
con 251 15 3 5,000,000,000 3 5,000,000,000
2. Dầu tư vào công ợ
liên kêt, liên doanh 252 16
3. Dầu lu góp von vào
dơn vị khác 253 17 39,780,000,000 39,780,000,000
4. Dự phòng giam giá
dàn lu lài chính dài hạn(*) 254 (19,194,335,433) (19.194,335.433)
5. Dầu lư nam giũ đen
’^ydao bụn ____ _____ 255
2Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BẢNG CÂN ĐỎI KÊ TOÁN
Tại ngày 31 tháng 03 năm 2023
VI. l ài sán (lài hạn khác 260 1,620,522,737 1,620,522,737
I. Chi phí tra trước dài
hạn 261 1,620,522,73 7 1.620,522,737
2. lài san thuế thu nhập
hoàn lại 262
3. Thiết bị. vật tư, phụ
tùng thay the dài hạn 263
4. lài san dài hạn khác 268 -
TÓNG TÀI SẤN 270 284,464,301,558 284,964,933,823
NGUÒN VÓN
A. Nọ’ phái (ni
(300=310+330) 300 472,728,183,792 466,018,389,839
1 - Nọ' ngăn hạn 310 472,683,183,792 465,973,389,839
1. Phai tra người bán
ngăn hạn 311 1 1,052,1 13,867 1 1,254,334,260
2. Người mua tra tiền
(rước ngan hạn 312 51,881.313,933 51,8 74,240,5 73
3. Thuế và các khoan
phai nộp nhà nước 313 20 18,277,980 14,689,091
4. Phai tra người lao
động 314 147,544,517 142,266,317
5. Chi phí phai tra
ngăn hạn 315 21 49,418.735,859 47.871.812,284
6. Phai tra nội bộ 316 - -
7. Phai tra theo tiến độ
kế hoạch họp dồng XI) 317
8. Doanh thu chua
thục hiện 318
9. Các khoan phai tra,
phai nộp ngăn hạn khác 319 69,657,955,265 65,391,061.434
10. Vay và nợ thuê tài
chính ngan hạn 320 19 291,740,539,91 1 290,658,283,420
1 1. Dự phòng phai (ra,
ngăn hạn 321
12. Quỳ khen thướng
phúc lọi 322 (1,233,297,540) (1,233,297,540)
13. Quỳ bình ôn giá 323 - -
14. Giao dịch mua bán
lại trái phiếu Chính phu 324 -
II - Nọ’ (lài hạn 330 45,000,000 45,000,000
1. Phai tra dài hạn
nguời bán 331
2. Người mua tra tiền
(rước dài hạn 332
3. Chi phí phai (ra dài
hạn 333 -
4. Phai (ra nội bộ về
vốn kinh doanh 334
5. Phai (ra dài hạn nội
bộ 335
6. Doanh thu chưa
thực hiện dài hạn_____________ 336 -
3Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BẢNG CĂN ĐỐI KẼ TOÁN
Tại ngày 31 tháng 03 năm 2023
7. Phai tra dài hạn
khác 337 45.000,000 45,000,000
8. Vay và I1Ọ' thuê tài
chính dài hạn 338
9. Trái phiên chuyển
dôi 339
10. Cố phiếu ưu dài 310 - -
I I. Thuế thu nhập
hoàn lại phai tra 341 - -
12. Dụ plùmg phai tra
dài hạn 342 -
13. Quỳ phát triển
khoa học và công nghệ 343 -
lỉ. Vốn chú SO’ hiìu
(400-410+430) 400 (188,263,882,234) (181,053,456,016)
I - Vốn chú sỏ’ htìu 410 24 (188,263,882,234) (181,053,456,016)
1. Vốn dầu lư cua chu
sơ hữu 41 1
- Co phiếu pho thông
có quyên biêu quyết 41 la 416,581,050,000 416,581.050,000
- Cô phieu U’U dài 41 Ib -
2. Thặng dư vốn cô
phan 412 7,739.072,000 7,739,072,000
3. Quyên chọn chuyên
dối trái phiếu 413
3. Von khác cua chu
SO’ hữu 414
4. Cô phiêu quỳ (*) 415 - -
5. Chênh lệch đánh giá
lại tài san 416 -
6. Chênh lệch ty giá
hoi doái 417 -
7. Quỳ dầu tư phát
trièn 418
8. Quỳ dụ pitting tài
chính 419 -
9. Quỳ khác thuộc von
chu SO' hừu 420 - -
10. I.ợi nhuận sau thuế
chua phàn phoi 421 (612,584.004,234) (605,3 73,5 78.016)
- LNST chua phàn
phối lùy ke den cuối kỳ trước 42 la (605,373,578.016) (572,771,080,467)
- LNST chưa phàn
phoi kỳ này 42lb (7,210,426,218) (32,602,497,549)
1 1. Nguồn von dầu tu
XDCB 422
11 - Nguồn kinh phí và
quỹ khác 430
1. Nguồn kinh phí 431 - -
2. Nguồn kinh phí
hình thành TSCD 432
TÔNG NGUỒN VÓN 440 284,464,301,558 284,964,933,823
4Công ty cố phần Đầu tu’ Kiến trúc Xây dựng Toàn Thịnh Phát BOia-DN
BÁNG CÂN ĐÔI KÈ TOÁN
Tại ngày 31 tháng 03 năm 2023
côWíAÍa\
rí ĐẦU TƯ KIẾN TRíkMl
Bà Trần Thị N1 ông Huỳnh Phú Kiệt
Ke toán trương l ông Giám đốc
Ngày 20 tháng 04 năm 2023
oôĩ
cổ
Ẳuự
5Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B02a-DN
BÁO CÀO KÉT QUẢ HOẠT ĐONG KINH DOANH
Quý I năm 2023
Đvi Ỉ'\Đ
—
Tù ngày
Thuyết Tù ngày 01/01/2022
Chi tiêu Mã sơ Quý ỉ nủm 2023 Quý ỉ năm 2022 01/01/2023 đến
minh đến 31/03/2022
31/03/2023
1. Doanh thu bán hàng \ à cung cấp dịch \ ụ 01 25.1 2 81.942.400 5 86.15 8.840 2 81.942.400 5 86.15 8.840
2. Các khoan giam trừ 02 - -
3. Doanh thu thuân vê bán hàng và cung
cấp dịch vụ 10 281,942,400 586,158,840 281.942.400 586.158,840
4. Giá \ ôn hàng bán 11 26 833.034.836 1.327.331.633 833.034.836 1.327.331.633
............
5. Lọi nhuận gộp vê bán hàng và cung
cấp dịch vụ 20 (551,092,436) (741,172,793) (551,092,436) (741,172,793)
6. Doanh thu hoạt động tài chính 21 25 2 43.463.3 73 99.212.730 43.463.3 /3 99.212.730
m
7. Chi phí hoạt động tài chính 27 6.247.986.606 6.555.529.378 6.247.986.606 6.555.529.378
Tronic đó: chi phí ìừi vay 23 6.24'.986.606 6.555.529.3'8 6.24'.986.606 6.555.529.3'8
8. Chí phí bán hàng 24 3.129.351 3.129.351
9. Chi phi quan 1< doanh nghiệp 25 399.914.334 1.583.375.732 399.914.334 1.583.375.732
10. Lọi nhuận thuần tù’ hoạt động kinh
doanh 30 (7,155,530,003) (8,783,994,524) (7.155.530,003) (8,783.994,524)
1 I. Thu nhập khác 31 28 1.500.000 10.102.446.205 1.500.000 10.102.446.205
12. Chi phí khác 32 28 56.396.215 10.658.331.499 56.396.215 10.658.331.499
13. Lọi nhuận khác 40 (54,896215) (555.885,294) (54,896,215) (555,885,294)
14. Tông lọi nhuận kê toán trước thuê 50 (7,210,426,218) (9,339.879,818) (7,210.426,218) (9,339,879,818)
15. Thuế TNDN hiện hành 51 -
16. Thuế TNDN hoãn lại 52
17. Lọi nhuận sau thuế TNDN 60 (7,210,426,218) (9,339,879.818) (7,210,426,218) (9,339,879,818)
6Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B02a-DN
BÁO CÁO KÉT QUẢ HOẠT ĐỌNG KINH DOANH
Quý I năm 2023_____________________________
’ Phân chia cho
17.] Cô đông công ty mẹ 61
1 7.2 Cô đông thiêu số 62
18. Lãi co ban trên môi cô phiêu 70 (173) (224) (173) (224)
20. Tông lọi nhuận sau thuê TNDN:
Bà Trần Thị N1
Kê toán trường
Ngày 20 tháng 04 năm 2023
7Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B03a-DN
BÁO CÁO LƯU CHUYÊN TIÈN TẸ
Quý I năm 2023
Đvt VND
Từ ngày Tù ngày
Thuyết
CI1Í tiêu Mà số 01/01/2024 liến 01/01/2023 đến
minh
31/03/2024 31/03/2023
1. LUU CHUYẾN TIÊN TÙ HOẠT ĐỘNG KINH
DOANH
01
Lọi nhuận Iruócthuê (7,107,590,904) (7,210,426,218)
Điều chinh cho cúc khoun
02
Khấu hao tài san co định 50.651.799 50,651,799
03
Các khoan dụ phong
05
Lài từ hoạt động dầu tir (1 1,289,721) 99,859,588
06
Chi phí lài vay 6,474,708.037 6,247,986,606
Lọi nhuận tù' hoạt động kinh (loanh íriróc thay 08
đôi von lun động (593,520,789) (811,928,225)
09
Tăng, giam các khoan phai thu (50,963,043) 185,255,172
Tăng, giam hàng tôn kho 10
l ãng, giam các khoan phai tra 1 1 510,016,089 329,275,482
12
Tăng^iam các khoan chi phí tra trước
13
Lài tiền va> dà tra ( 1,224,986,020) (1,126,006,490)
LI
1 huế thu nhập doanh nghiệp dà nộp
15
Tiền thu khác lừ hoạt dộng kinh doanh
1 icn chi khác từ hoạt dộng kinh doanh 16
Lini chuyền tiền thuần tù' hoạt động kinh (loanh 20 (1,359,453,763) (1,423,404,061)
II. LƯU CHUYẾN TIÊN TÙ HOẠT ĐỘNG
ĐÀU TU
Tiền chi dê mua sam, xây dựng lài san cố định 21
20
Tiền thu lù thanh 1), nhượng bán tài san co định
Tiền chi cho vay, mua các còng cụ nợ cua don vị 23
khác
Tiền thu hồi cho vay, bán lại các công cụ nợ cua 24
dơn vị khác 75,000,000 650,000,000
25
Liền chi dế dầu tư, góp von vào dơn vị khác
26
Tiền thu hoi dầu lu góp von vào dơn vị khác
27
Liền thu lài chơ vay, cô tức và lợi nhuận dược chia 62,786 460.818
30
Luti chuyến tiền thuần tù hoạt dộng đầu tu' 75,062,786 650,460,818
III. LƯU CHUYÊN TIỀN TÙ HOẠT ĐỘNG
TÀI CHÍNH
Tiền thu từ phát hành cô phiếu, nhận vốn góp cua 31
chu sơ hừu
ricn chi tra vỏn góp chơ các chu SO' hữu. mua lại có 32
phiếu cua doanh nghiệp dà phát hành
33
Liền vay ngan hạn, dài hạn nhận dược 1.031,127.687 1.082,256.491
Tiền chi tra nợ gốc vay 34
1 iền chi tra nợ thuè tài chính 35
8Công ty cố phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B03a-DN
BÁO CÁO LƯU CHUYÊN TIÈN TẸ
Quý I năm 2023
Cò tức. lọi nhuận (là trà cho chu SO’ hữu 36
Từ ngày Tù ngày
Thuyết
Chi tiêu Mã số 01/01/2024 (lếu 01/01/2023 (len
minh
31/03/2024 31/03/2023
Luu chuyên tiền thuần tù hoạt động tài chính 40 1,031,127,687 1,082,256,491
Luu chuyên tiền thuần trong nãm 50 (253,263,290) 309,313,248
Tiền và tu’0’iig (luông tiểu đầu năm 60 436,107,224 103,956,321
70
Tiền và tuoìig (1 trong tiền cuối năm 182,843,934 413,269,569
Bà Trần rhị Ni Ống I luýnh Phú Kiệt
Ke toán truong Tòng Giám đốc
Ngà) 20 tháng 0-1 năm 2023
9Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quỳ I năm 2023
1, THÔNG TIN DOANH NGHIỆP
Công Ty Cò Phần Dầu Tư Kiên Trúc Xây Dụng Toàn Thịnh Phát là một công ty cố phần
dược thành lập tại Việt Nam theo giấy chứng nhận đăng ký kinh doanh số 030260281 I cấp
lân thứ 24 ngà) ngà) 16 tháng 08 năm 2022 do Sờ Ke hoạch và Dầu tư tinh Dồng Nai cấp.
Vào ngà) 3 I tháng 03 năm 2023, Còng ty có 01 công t) con SO' hừu trục tiếp và 0 công ty
liên kết (ngà) 3 I tháng 12 năm 2022 có 01 công t) con và 0 công t) liên kết) được trình bà)
tại I huyết minh so 15, 16 cua các báo cáo tài chính lỏng họp giữa niên độ.
Hoạt dộng chính cua Công ly và công ty con, là san xuất và kinh doanh bất dộng san: xà)
dựng; kiên trúc và thiết kè; dịch vụ cho thuê tài san rạp chiếu phim
Công t) có trụ SO' chính lại Tầng 20. So 53-55 Vò Thị Sáu. p.Quyết Tháng. khành pho Biên
I lòa, Tỉnh Dồng Nai, Việt Nam.
2, CO SÒ LẠP BÁO CÁO TÀI CHÍNH
2, l Cư xứ lập báo cáo tài chính
Các báo cáo tài chính lông hợp giữa niên độ cua Công ly dược trinh bày bang dong Việt
Nam (”Dvl VND”) và dược lập theo Chuàn mực Ke toán và Hệ thống Kế toán Việt Nam
dược Bộ Tài chính ban hành theo:
• Quyết định số 149/200 l/QĐ-BTC ngà) 31 tháng 12 năm 2001 về việc ban hành bốn
Chuàn mục Ke toán Việt Nam (Đựt I);
• Quyết dịnh số 165/2002/QD-BTC ngày 31 tháng 12 năm 2002 về việc ban hành sáu
Chưần mục Ke toán Việt Nam (Dợt 2);
• Quyết định số 234/2003/QĐ-BTC Ngà) 31 tháng 12 năm 2003 về việc ban hành sáu
Chuân mục Ke toán Việt Nam (Đựt 3);
• Quyết định số 12/2005/QD-BTC ngà) I 5 tháng 2 năm 2005 về việc ban hành sáu Chuân
mục Kế toán Việt Nam (Dọt 4):
2, CO SỜ LẠP BÁO CÁO TÀI CHÍNH (tiếp theo)
2, / Cư xó' lập háo cáo tài chính (tiếp theo)
« Quyết dịnh số IOO/2OO5/QD-BTC ngà) 28 tháng 12 năm 2005 về việc ban hành bốn
Chuân mực Ke toán Việt Nam (Dợt 5);
• không tư số 244/2009/1 k-BTC ngà) 3 1 tháng 12 năm 2009 về \ iệc hướng dần sữa dôi,
bố sung Chế độ Ke toán Doanh nghiệp,
• I hông lư số 200/2014/1 DB I c ngà) 22 tháng 12 năm 2014 về việc hường dần sứa dôi.
bò sung Che độ Ke toán Doanh Nghiệp
kheo dó, bang càn dôi kế toán giữa niên độ, báo cáo kết qua hoại dộng kinh doanh giữa niên
độ, báo cáo lưu chuyên liên lệ giừa niên độ, các thuyết minh có liên quan và việc sư dụng
các báo cáo này không dành cho các dôi tượng không được cung cấp các thông tin về thu
lục và nguyên tac ke toán lại Việt Nam và hon nữa không dược chu dịnh trình bà) tình hình
tài chính, kết qua hoạt dộng kinh doanh và lưu chuyến tiền tệ theo các nguyên tac và thông
lệ kế toán được chấp nhạn rộng rài ờ các nước và lành thô khác ngoài Việt Nam.
2,2 Hình thóc xô ke toán áp dụnỵ
I lình thức sô ke toán áp dụng cua Công t) là Nhật ký Chung,
2,3 Niên (lộ ke toán
10Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quỳ I năm 2023
Nièn độ kế toán cua Công ty bắt dầu từ ngà) I tháng 1 và kết thúc vào ngà} 3 I tháng 12,
2,4 Đồng tiền huch toán
Còng ty thực hiện việc ghi chép sô sách kế toán bang đồng Việt Nam (VNĐ),
3, TÓM TÁ I CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YÊU
3,1 Tiền và các khoan tương đương tiền
I iền bao gemi liền mặt lại quỳ, tiền giri thanh toán, tiền giri không k} hạn và các khoan dầu
tir ngan hạn có llừii gian dáo hạn dưới 3 tháng, có tính thanh khoan cao, có kha năng chuyên
dôi de dàng thành các lượng liên xác định và không có nhiều Illi ro trong chuyên đôi thành
liền.
3,2 Các khoan phai tha
Các khoan phai thu được trình bà} trên báo cáo lài chính giừa niên độ cua Công 1} theo giá
trị ghi sô các khoan phai thu từ khách hàng và phai thu khác cùng với dự phòng dược lập
cho các khoan phai thu khó dèli,
Dụ' phòng nợ phai thu khó dèli thê hiện phân giá trị dụ kiên bị tôn thất do các khoan phai thu
không dược khách hàng thanh toán phát sinh doi vói so dư các khoan phai thu lại thòi diêm
kết thúc kỳ kế toán, l ăng hoặc giam số du lài khoan dự phòng dược hạch toán vào chi phí
quan lý doanh nghiệp trong báo cáo kết qua hoạt dộng kinh doanh giừa niên độ,
5,5 iỉàng tồn kho
Hàng tòn kho dược ghi nhận theo giá thap hon giữa giá thành đè dira mồi san phâm den vị
trí và diều kiện hiện lại và giá trị thuần có thê thực hiện đưực, Giá trị thuần có thê thực hiện
dược là giá bán ước tính trừ chi phí bán hàng ước lính và sau khi dà lập dự phòng cho hàng
hu hóng, lồi tlùìi và chậm luân chuyên,
Công 1} áp dụng phương pháp kê khai ihuờng xuyên dê hạch toán hàng tòn kho vói giá trị
được xác định như sau:
Nguyên vật liệu và hàng hóa - giá vốn thục tế theo phương pháp bình quàn
gia quyền
Thành phàm và chi phí san xuất, kinh ., Ắ .
I ■ &ĩá vbn nguyên vạt liệu và lao dộng trục tiep
ơoann (.lo dang I I A I X I , Á A 2 ’ .A
dược phan bo dựa treu cong sual hoạt dọng
bình thường,
3, TÓM TẤT CÁC CHÍNH SÁCH KÉ TOÁN CHÙ YÉU (tiếp theo)
5,5 H(ìng tồn kho
Căn hộ dang xây dụng dè bán được ghi nhận theo giá thấp hon giữa giá thành và giá trị
thuần cỏ thè thục hiện dược, Giá thành bao gồm các chi phí liên quan trục liep den việc xây
dựng căn hộ. bao gôm ca chi phí di vay, Giá trị thuần cỏ thè thục hiện được bao gom giá bán
hiện hành trừ di chi phí ước tính dê hoàn thành căn hộ và các chi phí bán hàng và tiếp thị
ước lính,
3,4 Dự phòng giam giá /làng tồn kho
Dụ phòng giam giá hàng ton kho được trích lập cho phần giá trị dụ' kiên bị lòn thất do các
khoan suy giam trong giá trị (do giam giá trị, hư hóng, kém phàm chất, loi thìĩi, v,v...) có
thè xà} ra dối vói nguyên vật liệu, thành phàm và các hàng hóa tồn kho thuộc quyền sớ hừu
cua Còng 1} dira treu các bang chứng hợp 1} ve sụ SU} giam giá trị lại ngà} kết thúc kỳ kế
toán,
11Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
Tăng hoặc giam so dir tài khoan dụ' phòng dược hạch toán vào giá von hàng bán trong báo
cáo kết qua hoạt dộng kinh doanh tỏng họp giữa niên dộ,
3,5 Tải san cố (lịnh
Tài san cố dịnh hữu hình dược ghi nhạn theo giá gốc trừ giá trị hao mòn lũy kế,
Nguyên giá tài san co định bao gom giá mua và những chi phí có liên quan trục tiếp dell
việc dua lài san vào hoạt dộng nhu dụ kiến,
Các chi phí mua sam. nâng cấp và dôi mới tài san co định được vốn hóa và chi phí bao trì,
sứa chừa được hạch toán vào báo cáo kèt qua hoạt dộng kinh doanh tông họp giữa niên độ,
Khi tài san được bán ha} thanh lý, nguyên giá và giá trị hao mòn lũy kế dược xóa sô và bất
kỳ các khoan lài hay lồ nào phát sinh do thanh lý lài san đều dược hạch toán vào báo cáo kết
qua hoạt dộng kinh doanh lòng hợp giữa niên độ,
Quyền SU' dụng dal
Quyền sư dụng dàl dược ghi nhận nhu lài san co định vô hình khi Công ty dược cấp giấy
chứng nhận quyền sư dụng dâl. Nguyên giá quyền su dụng dal bao gồm tất ca nhùng chi phí
có liên quan trực liếp đến việc dua dal vào trạng thái san sàng dê sư dụng,
Phàn mèm máy lính
Phần mềm má}' lính không phai là cấu phân không ihe thiếu cua phần cứng thì được ghi
nhận như lài san co định vô hình và được phân bò trong thời gian sù' dụng hữu ích,
3,6 Khau hao và khấu trù'
Khau hao tài san cố dịnh hừu hình và khấu trừ tài san cố định vô hình dược trích theo
phương pháp khấu hao dường thăng trong tlùìi gian hữu dụng uve lính cua các tài san như
sau:
Má} móc và thiết bị 7-13 năm
NI11Ì cưa, vật kiên trúc 25 - 50 năm
Phương tiện vạn chuyên 6 - 10 nám
1 hiết bị văn phììng 3 - 8 năm
Phân mèm vi lính 3 năm
Tài san khác 3 - 5 năm
Quyền SU' dụng đất có thòi hạn không xác dinh thi không trích khâu hao,
5,7 Hat (lộiìịỊ san (lầu tư
Bát dộng san dâu tư được ghi nhận theo giá gốc trừ giá trị hao mòn.
Các chi phí mua sam, nâng cấp và dôi mời bất dộng san dầu tư dược von hóa và chi phí bao
trì, Sim chừa dược hạch loán vào báo cáo kết qua hoạt dộng kinh doanh lông họp giữa niên
dộ,
Khi bai dộng san dầu lư dược bán hay thanh lý. nguyên giá và giá trị hao mòn lùy kế được
xóa sò và bất kỳ các khoan lài ha} lồ nào phát sinh do thanh lý bất dộng san dầu tư đều dược
hạch toán vào báo cáo kêt qua hoạt dộng kinh doanh lông họp giừa niên độ,
Khấu hao bat dộng san dầu tu là quyền SU' dụng dal thi được lính và trích lạp theo thòi gian
thuê dal cua Công t},
3,8 ('hi phỉ xây dựUị’ CO' han (lo' dany
Chi phí xà} dụng cơ ban dơ dang bao gom các chi phí liên quan trục tiếp dến X iẹc xây dụng
các công trình nhà xương, văn phòng, trường học, khu nghi dưỡng cua Công ty mà các còng
trình này chua hoàn thành vào ngày lạp các báo cáo lài chính lòng hợp giữa niên độ này,
12Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
3,9 Tài sun thuê
Việc xác định xem mội thoa thuận là, hoặc hàm chứa một họp đong thuê dược căn cứ vào
nội dung cua thoa thuận và yêu cầu phai đánh giá xem việc thục hiện thoa thuận cỏ phụ
thuộc vào việc SU’ dụng một lài san cụ thê nào dó hoặc chuyên giao quyền SU' dụng lài san
dó,
Các họp đồng thuê dược phân loại là các họp dồng thuê tài chính khi các diều khoan cua
họp dông thuê vê căn ban chuyến giao mọi rui ro và lợi ích liên quan đến quyền SO' hữu cua
lài san cho bèn di thuê, Tất cá các nghiệp vụ thuê lài san khác dược phàn loại là thuê hoạt
dộng,
Tiên thuê theo họp đồng thuê hoạt dộng dược hạch toán vào báo cáo kết quá hoạt dộng kinh
doanh tông họp, phân bô theo phương pháp duờng thắng cho khoan thòi gian thuê,
3,10 Chi phí đi vay
Chi phí di vay được hạch toán vào chi phí hoạt dộng trong kỳ phát sinh, trừ khi các khoan
chi phí di vay này dược von hỏa như theo nội dung cua đoạn liếp theo,
Chi phí di vay liên quan trục tiếp đến việc mua sắm. xây dựng hoặc hình thành một lài san
cụ thế dược von hóa vào nguyên giá lài san, Việc vốn hóa chi phí di va) sè được lạm ngừng
lại trong các giai đoạn mà quá trình dầu tư xây dụng hoặc san xuất lài san dờ dang bị gián
đoạn, trừ khi sự gián đoạn dó là cần thiết, Việc von hoá chi phí di vay sè chầm dứt khi các
hoạt dộng chu yen can thiết cho việc chuàn bị dưa lài san dớ dang vào sư dụng hoặc bán dà
hoàn thành.
5, 1 / Chì phi tra trave
Chi phí tra trước bao gồm các chi phí tra trước ngan hạn và chi phí tra trước dài hạn trên
bang càn dối ke toán lông hợp giữa niên độ và chu yếu là giá vốn công cụ, dụng cụ vả tiền
thuê dat tra trước, Các chi phí tra trước dược phân bô trong khoang thììi gian tra trước cua
chi phí tương ứng vói các lợi ích kinh tế dược lạo ra từ các chi phí này,
3,12 Đầu ta- vào các CÔHỊỊ ty con
Các khoan đầu tư vào các công ty con mà trong dỏ Công ly nám quyền kiêm soát dược trình
bà) theo phương pháp giá gốc, Các khoan phân phoi lọi nhuận mà công ty mẹ nhận được từ
so lợi nhuận lù) ke cua các công t) con sau ngà) Cõng ly nắm quyền kiêm soát dược ghi
vào kết quá hoạt dộng kinh doanh trong kỳ cua Công ty, Các khoan phân phối khác được
xem như phần thu hồi cua các khoan dầu lư và dược trừ vào giá trị dầu tư,
3, TÓM TẤT CÁC CHÍNH SÁCH KÊ TOÁN CHÙ YẾU (tiếp theo)
3,13 Đau ta- vào các côn tỉ ty liên kết
Các khoan đàu tư vào các công t) liên kết mà trong đó Cong ly có anh hương dáng kè dược
trình bà) theo phương pháp giá gốc, Các khoan phàn phoi lợi nhuận lừ số lợi nhuận thuần
lũ) kế cua các còng t) liên kết sau ngà) Công ty cỏ anh hương dáng kê dược ghi vào kết qua
hoạt dộng kinh doanh trong kỳ cua Còng ty, Các khoan phân phối khác được xem như phần
thu hồi các khoan dan lư và được trừ vào giá trị dầu tư.
3,14 Dầu tư chứnỊỊ khoán và các khoan dầu tư khác
Dâu tu chứng khoán và các khoan dầu tư khác được ghi nhận theo giá mua thục tế, Dụ
phòng dược lập cho việc giam giá trị cua các khoan dâu tư có thè chuyên nhượng dược trên
thị trường vào ngà) kết thúc k) kế toán tương ứng vời chênh lệch giữa giá gốc cua cô phiếu
13Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
vói giá trị llìị trường tại ngà) dó, I ăng hoặc giam so du lài khoan dụ’ phèmg được hạch toán
vào chi phí tài chính trong kỳ,
3J5 Cúc khoan phai tra và chi phí trích tra óc
Các khoan phai trá và chi phí trích trước dược ghi nhận cho so tiền phai tra trong tương lai
liên quan đen hàng hóa và dịch vụ dà nhận dược, không phụ thuộc vào việc Công tỵ dà nhận
dược hỏa dơn cua nhà cung cấp ha) chưa.
3, /6 Trích trước trọ' cấp thôi việc
Trợ cấp thôi việc cho nhân viên dược trích trước vào cuối moi năm háo cáo cho toàn bộ
còng nhàn viên dà làm việc tại Công t) được hon 12 tháng cho dến hết ngà)' 31 tháng 12
năm 2008 vời mức trích cho mòi năm làm việc đen ngày 31 tháng 12 năm 2008 bang một
nưa mức lương bình quàn tháng theo Luật Lao dộng, Luật bao hiểm xà hội và các văn ban
hướng dần có liên quan, l ù ngà) I tháng I năm 2009, mưc lương bình quàn tháng dè tính
trợ cấp thòi việc sè được diêu chinh vào cuối mồi năm lài chính theo mức lương bình quân
cua sáu tháng gan nhai tính đen tlùìi diêm lập báo cáo, Tăng hay giam cua khoan trích trước
nà) dược ghi nhận vào báo cáo kết qua hoạt dộng kinh doanh lông hợp giừa niên độ,
Khoan trợ cấp thôi việc trích trước nà) được sư dụng dê tra trợ cấp thôi việc cho nguời lao
dộng khi châm dứt hợp dồng lao dộng theo Điều 42 cua Bộ Luật Lao dộng,
3, / 7 Các nghiệp vụ bằng ngoại tệ
Các nghiệp vụ phát sinh bang các dơn vị tiền tệ khác với dơn vị liền tệ kế toán cua Công t)
(VNĐ) được hạch toán theo l) giá giao dịch vào ngày phát sinh nghiệp vụ, l ại ngà) kết thúc
kỳ kế toán các khoan mục tiền tệ cỏ gốc ngoại tệ dược đánh giá lại theo ty mua vào cua
ngàn hàng thương mại nơi công ty mơ tài khoan lại llừĩi điếm nà), rất ca các khoan chênh
lệch ty giá thục tế phát sinh trong k) và chênh lệch do đánh giá lại số dư liền tệ có gốc ngoại
tệ cuối kỳ dược hạch toán vào báo cáo kết qua hoạt dộng kinh doanh tông họp giữa niên độ
3, ỉ8 Thân phoi lọi nhuận thuần
Lọi nhuận thuần sau thuê dược chia cho các cô dông sau khi được các cô dông thông qua lại
Dại hội Co dỏng Thuờng niên, và sau khi trích các quỳ theo Diều lẹ cua Công ty và các quy
định pháp lý cua Việt Nam,
Ọuỳ dự phòng lùi chinh
Quỳ dự phòng tài chính dược trích lập lừ lợi nhuận thuần cua Công t) theo đề xuất cua Hội
dông Quan trị và dược các cô dông phô duyệt tại Dại hội Cô dông Thường niên, Quỳ được
dành riêng nham bao vệ các hoạt dộng kinh doanh cua (’ông ty trước các rúi ro hoặc thiệt
hại kinh doanh hoặc dụ phìmg cho các khoan lổ hoặc thiệt hại và các Iruờng hợp bất kha
kháng ngoài dụ kiên, ví dụ như hoa hoạn, bất ôn kinh lê và lài chính cua quốc gia hoặc cua
bất kỳ noi nào khác,...
Ọuỳ (làu lu phái Irièn
Quỳ dầu lư phái trièn kinh doanh được trích lập tù' lợi nhuận thuần cua Công l) theo dề xuất
cua Hội dồng Quan trị và dược các cô dông phè duyệt tại Dại hội Cô dông Thường niên
nhăm mơ rộng hoạt dộng kinh doanh hoặc dầu tư chiều sâu cua công ty,
3, TÓM TẤT CÁC CHÍNH SÁCH KÉ TOÁN CHÙ YÉU (liếp theo)
3, 18 Phân phoi ỉọi nhuận thuần
Ọuỹ khen ihmmg vù phúc lợi
Quỳ khen (hương và phúc lợi dược trích lập tù' lọi nhuận thuần cua Công t) theo dè .xuất cua
Hội dông Quan trị và dược các cô đông phê duyệt lại Dại hội Cô dòng Thuủng niên, Quỳ
nà) dược trích lập nham khen thương và khuyến khích, dài ngộ vật chất, dem lại phúc lọi
chung và nàng cao đời sông vật chài và linh thần cho công nhàn viên và các hoạt dộng xà
hội,
14Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý I năm “2023
3, 19 Ghì nhận doanh thu
Doanh thu dược ghi nhạn khi Công tỵ có kha nâng nhặn được các lợi ích kinh te có thè xác
định được một cách chắc chăn, Các điều kiện ghi nhận cụ thê sau dày cũng phai được đáp
ứng khi ghi nhận doanh thu:
Doanh thu bán /làn}'
Doanh thu hán hàng dược ghi nhận khi phan lớn rui ro và lợi ích gan liền vói quyền SO’ hữu
hàng hóa dà dược chuyên sang nguôi mua,
/lợp dòn}' xây dựng
Khi kết qua thục hiện hợp đồng xây dụng có thê dược ước lính một cách dáng tin cậ) và
dược xác nhận hoi khách hàng, thi doanh thu và chi phí liên quan đến họp dong dược ghi
nhận lương ứng vời phần công \ iệc dà hoàn thành được khách hàng xác nhạn vào ngày kết
thúc kỳ kế toán, Các khoan tăng (giam) khối lượng xây lắp, các khoan thu hồi thuờng và các
khoan thu khác chí dược hạch toán vào doanh thu khi dà dược thống nhất vói khách hàng.
Khi kết qua thục hiện họp dồng xâ) dựng không thè dược ước tính một cách dáng tin cậy,
thì doanh thu chí được ghi nhạn tương đương với chi phí cua hợp đồng dà phát sinh mà việc
thu hồi là tương doi chac chan, Chi phí cua hợp dồng chi được ghi nhận là chi phí trong k)
khi các chi phí này dà phát sinh,
Doanh i/iii căn hộ
Doanh thu từ hoạt dộng bán căn hộ được hạch toán khi thoa màn tal ca các diều kiện sau
dâ) :
• doanh nghiệp đà chuyên giao phần lớn rui ro và lọi ích gắn liền với quyền sờ hừu
san phàm hoác hàng hóa cho nguời mua;
• doanh nghiệp không còn nam giờ quyền quan lý hàng hỏa như nguời SO’ hữu hàng
hóa hoặc quyền kiêm soát hàng hóa;
• doanh thu được xác dịnh tương dối chăc chan;
• doanh nghiệp đà thu dược hoặc sè thu được lọi ích kinh tế lừ giao dịch hàng hóa;
• Xác định dược chi phí liên quan đến giao dịch bán hàng,
Doanh thu CUI!}' cấp dịch vụ
Doanh thu cung cấp các dịch vụ dược ghi nhận khi dịch vụ dà được thục hiện và sau khi dà
trừ các khoan chiết khàn, giam giá và các khoan thúc không được khau trừ,
Tiên /ài
Doanh thu được ghi nhận khi liền lài phái sinh trên CO’ SO’ dồn lích (có lính đen lọi tức mà tài
san dem lại) trừ khi kha năng thu hồi liền lài không chác chan,
Dèn cho thuê
Ihu nhập lù tiên cho thuê lài san theo họp dồng thuê hoạt dộng dược hạch toán vào ket qua
hoạt dộng kinh doanh trong kỳ theo phương pháp dường thăng trong suol llừìi gian cho thuê,
( 'ờ lức
Thu nhập dược ghi nhận khi quyên được nhận khoan thanh toán cô tức cua Công ty dược
xác lập,
3, TÓM TẤT CÁC CHÍNH SÁCH KẾ TOÁN CHÚ YẾU (liếp theo)
3,20 Thuế
1 huê din nhập hiện hành
15Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
Tài san thuê và thuê phai nộp cho k\ kế toán hiện hành và các kỳ trước được xác định bang
giá trị dự kiến phai nộp cho (hoặc dược thu hồi từ) cơ quan thuế, su dụng các mức thuế suất
và các luật thuế có hiệu lục dến ngà) kết thúc k) kế toán,
Thuê thu nhập hoàn lại
Thuê thu nhập hoàn lại dược xác dịnh cho các khoan chênh lệch tạm thìĩi lại ngày kết thúc
k) kế toán giữa CO’ SO' tính thuê thu nhập cua các lài san và nợ phai tra và giá trị ghi sô cua
chúng cho mục đích báo cáo tài chính,
Thuế thu nháp hoàn lại phai tra dược ghi nhận cho tất ca các khoan chênh lệch lạm tlùìi chịu
thuê, ngoại trừ thuê thu nhập hoàn lại phai tra phát sinh từ ghi nhận ban dầu cua một tài san
hay nợ phai trá lừ một giao dịch mà giao dịch nà) không cỏ anh hường đến lọi nhuận kế
toán hoặc lợi nhuận tính thuế thu nhập (hoặc lo tính thuế) lại tlùìi diêm phát sinh giao dịch,
Tài san thuê thu nhập hoàn lại dược ghi nhận cho tất ca các chênh lệch tạm thòi dược khấu
trừ, giá trị được khau trù chuyến sang các năm sau cua các khoan lồ tính thuê và các khoan
ưu đài thuế chua sư dụng khi chác chan trong luông lai sè có lọi nhuận lính thuế dê sư dụng
những chênh lệch tạm tlừìi dược khau trừ, các khoan lo tính thuế và các ưu dài thuế chua sư
dụng này, ngoại trừ tài san thuế hoàn lại phát sinh lừ ghi nhận ban dầu cua một tài san hoặc
nợ phai tra lù một giao dịch mà giao dịch này không có anh hướng đến lọi nhuận kế toán
hoặc lợi nhuận lính thuế thu nhập (hoặc lồ tính thuế) lại thời diêm phát sinh giao dịch,
Giá trị ghi sỏ cua lài san thuế thu nhập doanh nghiệp hoàn lại dược xem xét lại vào ngà)' kết
thúc kỳ kế toán và dược ghi giam đen mức bao dam chác chan có du lọi nhuận tính thuế cho
phép lợi ích cua một phan hoặc toàn bộ lài san thuế thu nhập hoàn lại được sư dụng, Các tài
san thuế thu nhập doanh nghiệp hoàn lại chua ghi nhận trước dày được xem xét lại vào ngà)
kết thúc kỳ kê toán và được ghi nhận khi chác chan cỏ đu lợi nhuận lính thuế dê có thê SU'
dụng các tài san thuế thu nhập hoàn lại chua ghi nhận này,
Tài san thuế thu nhập hoàn lại và thuế thu nhập hoàn lại phai tra dược xác định theo thuế
suất dụ' tính sè áp dụng cho k) kế toán mà tài san được thu hồi ha) nự phai tra dược thanh
toán, dựa trên các mức thuế suất và luật thuế có hiệu lục vào ngà) kết thúc kỳ ke toán.
Thuê thu nhập hoàn lại được ghi nhận vào báo cáo kết qua hoạt dộng kinh doanh ngoại trừ
trường họp thuế thu nhập phát sinh liên quan den một khoan mục dược ghi thăng vào von
chu sơ hữu. trong truờng họp này, thuế thu nhập hoàn lại cùng được ghi nhận trục tiếp vào
vốn chu SO' hừu,
Công t) chi bù trừ các lài san thuế thu nhập hoàn lại và thuế thu nhập hoàn lại phai tra khi
các dơn vị nộp thuế có quyền hợp pháp được bù trù' giữa tài san thuế thu nhập hiện hành với
thuế thu nhập hiện hành phai nộp và các lài san thuế thu nhập hoàn lại và thuế thu
Thuê thu tì hập hoàn lụi
nhập hoàn lại phai tra liên quan đen thuê thu nhập doanh nghiệp cua cùng một don vị nộp
thuế và được quan lý bơi cùng một CO' quan thuế và dơn vị nộp thuế dụ' định thanh toán thuế
thu nhập hiện hành phai tra và tài san thuế thu nhập hiện hành trên cơ SO'thuần,
3,21 Côny cụ tài chính
(ìhi nhộn \'à trình bày
I ài san lài chính
Theo Thông lư 210/2009/TT-B rc do Bộ Tài chính ban hành ngà) 6 tháng I I năm 2009, tài
san lài chính được phàn loại một cách phù hợp, cho mục đích thu)Ct minh trong các báo cáo
tài chính họp nhất, thành tài san tài chính được ghi nhận theo giá trị họp lý thông qua Báo
cáo kết qua hoạt dộng kinh doanh, các khoan cho vay và phai thu. các khoan dầu tu giữ đến
ngà) dáo hạn và lài san lài chính sẵn sàng dè bán. Còng t) quyết dịnh việc phàn loại các lài
san tài chính nà) lại thòi diêm ghi nhận lần dầu.
3, TÓM TẤT CÁC CHÍNH SÁCH KE TOÁN CHU YẾU (liếp theo)
16Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
3,21 CỠHỊỈ cụ tủi chính
Tại llừìi diêm ghi nhận lân đau, lài san tài chính dược xác dịnh theo nguyên giá cộng vời chi
phí giao dịch trực lièp liên quan đen việc phát hành,
Các tài san lài chính cua Công ty bao gom tiền và các khoan tiền gưi ngan hạn, các khoan
phai thu khách hàng và phai thu khác, các khoan cho vay, các công cụ tài chính chưa dược
niêm yết,
Nợ phai tra tài chính
Nọ phai tra lài chính theo phạm vi cua Thòng lư 210, cho mục đích thuyết minh trong các
báo cáo lài chính họp nhai, được phàn loại một cách phù họp thành các khoan nợ phai tra tài
chính dược ghi nhận thông qua Báo cáo kết qua hoạt dộng kinh doanh, các khoan nự phai tra
lài chính dược xác dịnh theo giá trị phàn bô. Công ty xác định \ iệc phàn loại các nợ phai tra
tài chính tlừĩi diêm ghi nhận lần dầu,
Tất ca nợ phai tra tài chính dược ghi nhạn ban đầu theo nguyên giá cộng vói các chi phí giao
dịch trục liếp liên quan đen việc phái hành.
Nợ phai Ira tài chính cua Công ly bao gồm các khoan phai tra nguời bán và các khoan phai
tra khác, nợ, vay và các công cụ tài chính phái sinh.
Giá tri sau uhi nhận /ùn đàu
I liẹn lại không cỏ y êu cầu xác dịnh lại giá trị cua các công cụ tài chính sau ghi nhận lần dầu,
hù trừ các còng cụ lài chính
Các lài san tài chính và nọ phai tra tài chính được bù trù và giá trị thuần sè được trình bày
trên báo cáo tình hình tài chính họp nhất nếu. và chi nếu, don vị có quyền hợp pháp thi hành
\ iệc bù trù các giá trị dà được ghi nhận này và cỏ ý' định bù trù trên cơ SO' thuần, hoặc thu
được các tài san và thanh toán nợ phai tra dồng tlùĩi,
NG1
HÚ
™
YDỤ
WI
Tật
17Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 1 năm 2023
4, TIỀN
ỉ)vl i'N/)
Ngùy 3 ì thúng Ngày 3/ thúng
03 năm 2023 Ị 2 năm 2022
Tiên mặt tại quỳ 1,029,3 1 5 268,3 15 15
Tiền gửi ngàn hàng 412,240,254 103.688,006
Các khoan tương dương liền (*)
TÓNG CỘNG 413,269,569 103,956,321
5, DẤU TU’NGÁN HẠN
Đvt VNI)
Ngìiy 3 ỉ í húng Nyùy 31 tháng
03 năm 2023 12 mím 2022
Tiên gưi cớ kỳ hạn
Dầu lu ngan hạn khác
TÔNG CỘNG
6, PHÁI THU KHÁCH HÀNG
Dvl VNỈ)
Ngày 31 thúng Ngày 3 ỉ thúng
03 năm 2023 12 năm 2022
Phai thu thương mại và dịch vụ 639,816.057 436,148,886
Phai thu lừ bán căn hộ 13,477,087,120 13,680,754,291
TÓNG CỘNG 14,116,903,177 14,116,903,177
!TRỦC
NG
7, TRA TRƯỚC CHO NGƯỜI BÁN
Đvt VND
Ngày 3 Ị thúng Ngày 31 tháng
03 năm 2023 Ị 2 năm 2022
1 ra trước cho nhà cung cấp hàng hóa và dịch vụ 103.871,716 316,209,058
Trá trước cho nhà thầu xâ\ dụng 844.93 8.000 828.938,000
TÔNG CỌNG 948,809,716 1,145,147,058
18Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
8, PHAI THU VỀ CHO VAY NGẤN HẠN
Dvl UND
Ngày 3/ ¡húng Ngày 3 / thá/ig
03 năm 2023 /2 năm 2022
I rường Cao dằng Kinh tế - Kỳ Thuật Thành phố
l lồ Chí Minh 1,543.992,461 __ 2.193,992.461
TÔNG CỘNG 1,543,992,461 2,193,992,461
9, CÁC KHOAN PHAI THU KHÁC
Dvl UND
Ngày 3 / tháng Ngày 3 ỉ l/uìng
03 năm 2023 12 nám 2022
Phai thu cò lức 151,851,000 151,851.000
Phai thu liền lài cho vay 1,675,870,845 1,632.868,290
Phai thu lien CN cô phân 21,712,760,007 21,712,760,007
Phai thu tạm ứng 9.501,652,000 1,273.652,000
Ký quỳ ngan hạn 96,151,800 96 151,800
Phai thu khác 3,755,092,559 1 1,973,092,559
TÔNG CỌNG 36,893,378,2 í 1 36,840,375,656
10, HÀNG TỒN KHO
Dvl UND
Ngày 3 / tháng Ngày 3 ỉ tháng
03 năm 2023 12 năm 2022
1 làng hóa
Thành phâm 3,568.109,579 3,568,109,579
San phàm dơ dang
TÔNG CỘNG 3,568,109,579 3,568,109,579 /
19Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀ! CHÍNH
Quý I năm 2023
11. TÀI SẤN CÓ ĐỊNH HỮU HÌNH
Đxt VXD
Nhà cửa, vật kiến Máy móc Phương t iện Thiết bị quan
Nguyên giá Tông cộng
trúc thiết bị vân chuyên ỉị
Nguyên giá
Số đầu năm 405.690.909 1.056.740.462 1.462.431.371
Tăng trong năm
Trong đó:
- Mua sám mói
Giam trong năm
Trong đó:
- Thanh lý. nhượng bán
- Diêu chinh khác
Số cuối kỳ 405.690.909 1.056.740.462 1,462.431371
20Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023_________________________________________________________________________________________________________________________
Giá trị hao mòn luỹ kế
Sô đâu năm (405.690.909) (1,056,740.462) (1.462.431.371)
Tầng trong năm
Trong đó:
- Khấu hao /rong núm
Giam trong năm
Trong đó:
- Thanh ỉý. nhuọng hán
- Điều chinh khác
Sô cuôi kỳ (405.690.909) (1,056,740.462) (1.462,431371)
Giá trị còn lại
Số đầu năm
Số cuối k\
21Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I /lăm 2023
12, TÀI SẤN CÓ ĐỊNH THUÊ TÀI CHÍNH
PhươnịỊ tiện vận
Nguyên giá Máy móc thiết bị chuyên Thiết bị (/nan lý TÔllịỊ cộiiịỉ
Nguyên giá
Số dầu năm
Tăng trong năm
Trong đó:
- Mua sani mới
Giám trong năm
Trong đó:
- Diều chinh kháu
Số cuối kỳ
Giá (rị hao mòn luỳ ke
So dầu năm
Tăng trong năm
Giám trong năm
Số cuối kỳ
Giá trị còn lại
Số dầu năm >y02t
)NGT
Số cuoi kỳ
ỔPHA
rư™
\YDự
N1W
J^A -
22Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÊT MINH BĂO CÁO TẢI CHÍNH
Quý I năm 2023
13, TÀI SAN CÓ DỊNII VÔ HÌNH
Dvl r\'D
Nguyên giá Quyền sứ (lụnị’ (hư Phần mềm vi tinh 'l íniịỉ CỘllỊỊ
Nguyên giá
Số đầu nám
Tăng trong năm
Trong dó:
- Mua sum mới
Giam trong năm
Trong đỏ:
- Diều chinh khúc
Số cu oi kỳ
Giá trị hao mon luỳ kế
Số dầu năm
Tăng trong năm
Giam trong nám
So cuối kỳ
Giá trị còn lại
Số dầu năm
So cuối kỳ - - -
23Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
14, BÁT DỌNG SẤN DẪU TU
Quyền su dụng Hat dọng sim
Nguyên giá Tông cộng
dát dan ỈU' khác
Nguyên giá
So dầu năm 3,668.201,000 4.052.143,894 7.720,344,894
Tăng trong năm
Trong (ló:
-. Ví Ạ’ dựng niứi
- Dien chinh khúc
Giam trong năm
'Trong dó:
- Thanh /ý, nhuợng hán
- Diều chinh khác
So cuối kỳ 3,668,201,000 4,052,143,894 7,720,344,894
Giá trị hao mòn luỹ kế
Số dầu năm (1.823,464,764) (1.823,464.764)
l ãng trong năm (50,651,799) (50,651,799)
- Khau hao irong năm (50.651,799) (50,651.799)
Giam trong năm
- Thanh lý, nhuọng bán
- Diều chinh khúc
So cuối kỳ (1,874,116,563) (1,874,1 16,563)
Giá trị còn lại
Số đầu năm 3.668,201.000 2,228.679.130 5,896.880,130
Số cuối kỳ 3.668,201.000 2,178.027.331 5,846,228,331
24Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
15, CÁC KHOAN ĐÀU TU VÀO CÁC CÔNG TY CON
Chi tiết về các công ĩ\ con tại ngà} 3 1 tháng 03 năm 2024 như sau:
Sô dư ngày 31 iháng 03 Sổ dư ngày 31 tháng 12
năm 2023 nãm 2022
ĩỹĩẹ Ty lệ
Lình vực kinh Tỉnh trạng hoạt sơ hùn 50' hừu
Tên công ly con doanh dộng (%) GiágoctTNĐ/ (%) Giá gốc (ỉ yĐ)
Thương mại dịch
Công t\ TNHH MTV Thịnh Thiên Mã vụ Đang hoạt động 100% 3 5.000.000.000 100% 3 5.000.000.000
Tông cộng 35.000.000.000 35.000.000.000
25Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
16. CẤC KHOẢN ĐÂU TƯ VÀO CÁC CÔNG TY LIÊN KẺT
sồ dư ngày 31 tháng 03 nănì Sô dư ngày 31 tháng 12
2023 năm 2022
ĩỹTệ Ty lệ
Lình vực kinh Tình trạng hoại SO' hùn SO' hãn
Tên công ly liên kê ỉ doanh động (%) Giá gốc í ỉ 'NĐ; 1%; Giá gốc (CNĐj
Tông cộng
26Cònig ty Cổ phần Đầu tu’ Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 1 năm 2023
17, ĐẤU TU DÀI HẠN KHÁC
/h7 VND
Nịrù v 3 ì ihúny Ngày 3/ thúny
03 năm 2023 12 nám 2022
Công ly CP Ma) Tiên Phái 39.780.000.000 39.780.000.000
TÓNG CỘNG 39.780.000.000 39.780.000.000
1«, CHI PHÍ TRA TRUỚC DÀI HẠN
/717 VNl)
Nyùy 3ì l/iúny Ngùy 31 llìúny
03 năm 2024 Ị 2 năm 2022
Số dần kỳ 1.620,522,73 7 1,620,522,73 7
Tăng H ong kỳ
Phân bổ trong kỳ
So dn cuối kỳ 1,620,522,737 1,620,522,737
19, VAY VÀ NỢ THUÊ TÀI CHÍNH NGÁN HẠN
Dvl VND
Nyùy 31 ihány Ngày 31 Ịhúng
03 năm 2023 12 năm 2022
Vay ngân hạn 245,696,312,058 244,614.055,567
Nợ dài hạn dến hạn tra 46.044.227.853 46.044227.853
TÓNG CỌNG 29£,740,539,911 290,658283,420
Chi tiết các khoan vay và nự thuê tài chính ngan hạn như sau:
VNĐ
STT Các khoán vay Lãi 31/03/2023 31/12/2022
suất
năm
1 Vay ngan hạn còng ty TI P Cons 10% 4,800.000.000 4.800,000.000
2 Vay ngắn hạn - Cly CP TM XD 7.3% 13 0.000 000.000 130.000.000,000
DV Phúc Bao Minh
3 Vay ngan hạn Cty CP KCN 1 ín 10.5- 5,260.000,000 5.1 10,000.000
Nghía Phương Dông 12%
4 Vay ngắn hạn Cìy CP l oàn 1 lai 9% 3.3 1 7.000.000 3,317.000.000
Vân
5 Vay ngan hạn 1 loàng Thanh 10% 16.080.577.450 16.080.577.450
1 lùng
27Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
6 Vay ngăn hạn Lê Dinh Nghiệm 10% 1 1,000,000.000 1 1,000,000,000
7 Vay ngắn hạn Lý Thị Ngọc 10% 3,000,000.000 3,000,000,000
1 rinh
8 Vay ngan hạn Lê Thị Xuân 6% 1.000.000.000 1,000.000.000
1 lồng
9 Vay ngẩn hạn Cty CP DỊa ốc 10%- 6,525.694,445 6,525.694.445
sỡn (TTCL) ’ 10.5%
10 Vay Cty CP Thành Thành Công 7.3% 42,632.462,7 13 41.700,206,222
1 1 Vay ngẩn hạn Trần Thị Thanh 8% 9,000,000.000 9,000,000,000
12 Vay ngan hạn Võ Thị 1 lồng 10% 16,080,577,450 16.080,577,450
Tham
TÔNG CỘNG 245,696,312,058 244,614,055,567
Nợ vay (lài hạn đến hạn (ra: 46,044,227,853 46,044,227,853
Ngân hàng TMCP Phát (liên Thành phố I lồ Chí Minh- Chi nhánh Đồng Nai
20, THUẾ VÀ CÁC KHOAN PHÁI NỘP NHÀ NƯỚC
Dvt VND
Ngày 31 Oìány ^yày 3 ỉ íhúny
03 năm 2023 Ị2 năm 2022
I huế thu nhập (loanh nghiệp
Thuê giá trị gia tăng
I huế nhà đất, thuê thu nhập BDS
Thuế thu nhập cá nhân 18,277,980 14,689,091
TÔNG CỌNG 18,277,980 14,689,091 Jx
'ì TRÍ
■NG
21, CHI PHÍ PHÁI TRA T’ilh
Dvl VNĐ
Nyìty 3 / ihúny Nyày 3 ỉ Oúmy
03 năm 2023 12 năm 2022
Chi phí lài vay 37.466.023.422 35.919.099.847
Chi phí đất 11,952,712,437 11,952,712,437
TÔNG CỘNG ___49,418,735,859 47,87^12484
22, CÁC KHOAN PHAI TRÁ, PHAI NỘP NGÁN HẠN KHÁC
28Công ty cổ phần Đầu tu’ Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CĂO TÀI CHÍNH
Quý I năm 2023
Dvi IMJ
Agừr3/ ihúny Nyùy 3/ thúny
03 neun 2023 12 năm 2022
Lài vay 60,774,297,087 5 7,199,240.546
Cò túc 50,540,000 50,540,000
Phai tra thuế TNCN Quyết toán - IIDQT-BĐII 3,015.194.150 3,015,194,150
Phai tra Công ty INI II I MTV TTM 4,762,666,667 4,090,666,667
Khác 1.055,257,361 1,035,420,071
TÓNG C ỌNG 69,657,955,265 6^39^061^4
23, VAY VÀ NỢ THUÊ TÀI CHÍNH DÀI HẠN
Dvi VND
Nyày 31 llìány Ngày 3 Ị thány
03 năm 2023 12 năm 2022
Vay dài hạn 46,044,227,853 46,044,227,853
Nự dài hạn thúc tài chính
TÓNG CỘNG 46,044,2 2 7,853 46,044,227,853
Trong dó:
Nợ vay dài hạn den hạn tra: 46,044,227,853 46,044,227,853
Ngàn hàng IMCP Phát trièn I hành phố 1 lồ Chí
Minh- Chi nhánh Đc»ng Nai
29Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
24. VÓN CHỦ SỞ HỮ V
24,1 Tăng giảm vốn chu sỏ' hữu
Thặng dư
ỉon cô phần vốn cô phân
Số dư ngà} 31 tháng 12 năm 2022 416.581.050.000 7.739.072.000
Lợi nhuận thuần trong k}
Trích lập các quỹ trong kỳ
Điêu chinh tăng/ giam các quỹ
Khác
Số dư ngày 31 tháng 03 năm 2023 416,581.050,000 7,739,072.000
30BŨ9a-DN
Đví V\Đ
ỳ dự phòng Ọuv khác thuộc Lọi nhuận chưu
lài chính nguôn vôn phân phôi Tông cộng
(605.373.578.016) (181.053.456.016)
(7.210.426.218) (7.210.426.218)
(612.584,004,234) (188,263,882,234)Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát
B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý 1 năm 2023
24, VÓN CHÚ SỚ Hữu (tiếp theo)
24,2 Cố phiếu
Ngày 3 ỉ thúng Ngày 31 tháng
03 năm 2023 12 nãm 2022
('ô phiếu c 'ờ phiếu
So lượng cô phiêu dược phép phát hành 41,658.105 41,658.105
('ờ phiêu phò thòng
41,658.105 41.658.105
Số lượng cô phiêu đà phát hành và góp vốn đầy du 41,658.105 41.658.105
('ờ phiêu phò l/ìòng
41.658,105 41,658,105
Cò phiêu dang lưu hành 41,658.105 41,658,105
(Vi phièu phò thòng
41,658.105 41,658,105
25, DOANH HIU
25,1 Doanh thu bán hàng hóa và cung cap (lịch vụ
Ngày 31 tháng Ngày 3/ tháng
03 năm 2023 03 nãm 2022
Doanh thu bán hừng và cung cáp dịch vụ
Doanh thu gộp 281,942,400 5 86.15 8.840
Trong dó:
Doanh thu hán bàt dộng san
Doa/di thu cho thuè, dịch vụ 281,942.400 586.158.840
Doanh thu xày dựng
Trù
1 làng bán bị tra lại (BDS)
1 làng bán bị tra lại (dịch vụ)
Giám giá hàng bán (BĐS)
Ihuê tiêu thụ dặc biệt
Doanh thu thuần 281,942,400 586,158,840
Trong dó:
Doanh thu hán hàt dộng san
Doanh thu cho thnè, dịch vụ 281,942,400 5 86.15 8,840
Doanh thu xày dụng
31Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
25, DOANH THU (tiếp theo)
25,2 Doanh thu hoạt động tài chính
Dvl VND
Từ 01/01/2023 đen Tir 0//01/2022 đến
31/03/2023 31/03/2022
Lài cho các công lỵ vay 43,463,373 99,212.730
Lài tiên gui ngân hàng
Chuyến nhượng von
Lài tra chậm mua căn hộ --------------------------------------------------------
rông cộng 43,463,373 99,212,730
26, GIÁ VÓN HÀNG BẤN VÀ DỊCH vụ CUNG CÁP
Dv! TND
Tir 0ỉ'01/2023 (Icn Tir 01/0 T 2022 đến
31/03/2023 31/03/2022
Giá vôn cho thuê, (.lịch \ ụ 833,034.836 1,327,331.633
Giá von bai dộng san
Giá vốn xây dụng
rông cộng ____ 833,034,836 ^32733L633
27, CHI PHÍ HOẠT DỘNG TÀI CHÍNH
Del TNl)
Tir 01/01 2023 đền Tir 01 01 2022 đen
31,03.2023 31/03 2022
Lài vay 6,247.986.606 6,555.529.378
Chi phí thanh lý các khoan dâu tư
Dụ phòng giam giá các khoan dầu lư
T ông cộng 6’247’986,606 ___ 6,555,529,378
28, CHỈ PHÍ QUAN LÝ DOANH NGHIỆP
Del TND
Tir 01/01/2023 Từ 01 01 2022 dền
đến 31 03 2023 31 03 2022
32Công ty cổ phần Đầu tư’ Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
Chi phí nhàn viên quan 1} 399,914,334 1,583,375,732
Chi phí vật liệu quan lý, dồ dùng 340,982,601 870,438,907
Chi phí dụng cụ, dô dùng 20,123.054
Chi phí khấu hao TSCĐ 5,488,875
Thuế, phí, lệ phí 2 1,439.395
Chi phí dụ phòng 3,000,000 3.000,000
Chi phí dịch vụ mua ngoài 7,859,556
Chi phí hang tiền khác 2.052,952 655.025 945
Chi phí nhàn viên quan lý 53,878,781
Chi phí vật liệu quan lý, dồ dùng 399 914,334 1,583,375,732
Tông cộng
399,914,334 ____ 1,583,375,732
29, CÁC KHOAN THU NHẠI’ VÀ CHI PHÍ KHÁC
Dvl VND
Từ 01/01/2023 dền Từ 0Ỉ/01/2022 dền
3/ 03/2023 3 ỉ/03/2022
Thu nhập khác 1,500,000 10,102,446,205
Tiền thu thanh lý lài san có định 10.102,446,205
1 hu tiền phạt vi phạm họp dông, bồi thường
Thu tiền diện, nước
Các khoan khác 1,500.000
Chi phí khác
Chi phạt vi phạm họp dồng, thúc, BI 1
Chi phí diện, nước
Thanh lý TSCĐ, TSBĐS 10.658,33 1,499
Các khoan khác 56,396,215 __________________
(LỔ), lài khác (54^6,215) J555,885,294)
30, THUẾ THU NHẬP DOANH NGHIỆP
Công t) cỏ nghía vụ nộp thuế thu nhập doanh nghiệp (thúc ” I NDN”) bang 20% trên lợi nhuận
chịu thuế.
Báo cáo thuế cua Công ty sè chịu sự kiêm tra cua CO' quan thuế, Do \ iệc áp dụng luật và các qui
định ve thuế doi vói các loại nghiệp VỊI khác nhau có thè được giai thích theo nhiều cách khác
nhau, số thuê được trình bày irẻn báo cáo tài chính Tông hợp giữa niên độ cua Công ty có thè bị
thay dồi theo quyết định cuối cùng cua cơ quan thuế,
1 huế TNDN hiện hành phai tra được xác dịnh dựa trên thu nhập chịu thuế cua nám hiện tại, Thu
nhập chịu thuế khác vói thu nhập dược báo cáo trong báo cáo kết quà hoạt dộng kinh doanh
tông họp giữa nièn độ vì thu nhập chịu thuê không bao gôm các khoan mục thu nhập chịu thuế
hay chi phí dược khau tru cho mục dích tính thuế cho các năm khác và cùng không bao gồm các
khoan mục không phai chịu thuế hay không dược khấu trù cho mục dích tính thuế, Thuế thu
nhập hiện hành phai trá cua Công ty được lính theo thuê suất dà ban hành đến ngày kết thúc kỳ
kế toán,
Chi phí thuê TNDN trong năm dược linh như sau:
33Công ty cổ phần Đầu tu’ Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÊT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
Đvt VNÍ)
Từ 01/01/2023 Từ 01/0/ 2022
đến 31/03/2023 đến 31'03/2022
Lụi nhuận truócthuế (7,210,426,218) (9,339,879,818)
Các khoan (tiều chính tăng (giám) lọi nhuận
truóc thúc
Diều chinh lũng
60
Thu nhập cô tức
NG
Các khoan lồ không tính thúc cua các Ct} con
PI
Chi phí khác không dược khau trừ ?KJ
Diều chinh ^ium YI
..nỉ]
Thu nhập có tức
Lọi nhuận điều chính trước thúc chua cấn trù 5
lồ năm trước
Lồ các năm trước chuyên sang
Thu nhập chịu thuế tróc tính
Chi phí thuố TNDN hiện hành
Thúc INDN diều chinh giam
ThucTNDN UÓ’C tính trong kỳ
Thúc TNDN phai tra (tra thừa) dầu kỳ
(360,539,518) (360,539.518)
I huc TNDN dà tra trong k}
Thuế TNDN phái tra cuối kỳ (360,539,518) (360,539,518)
31, CÔNG CỤ TÀI CHÍNH VÀ CHÍNH SÁCH QUAN LÝ RUI RO TÀI CHÍNH
Nợ phai tra lài chính cua Công ly chu yếu bao gồm các khoan trái phiếu, vay và nợ, các khoan
phai tra người bán và các khoan phai tra khác, Mục dich chính cua nhùng khoan nự phai tra lài
chính này là nhăm huy dộng nguồn lài chính phục vụ các hoạt dộng cua Công ty, Công l\ có
các lài san tài chính nhu các khoan cho vay, các khoan phai thu khách hàng và các khoan phai
thu khác, tiền mặt và tiền gưi ngan hạn phát sinh trục tiếp từ hoạt dộng cua Công ty, Công t)
cùng nam giừ các khoan dan tư san sàng đê bán. Ngoài ra. Công t\ phát hành trái phiếu thuùng
nham hu) dộng nguồn tài chính phục vụ các dụ án dâu lư.
34Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
Công tỵ cỏ thè gặp phai các rui ro thị trường, rui ro tín dụng và rni ro thanh khoan,
Nghiệp vụ quan lý rui ro là nghiệp vụ không thế thiếu cho toàn bộ hoạt dộng kinh doanh cua
Công tỵ, Công ty dà xà} dựng hộ thong kiếm soát nham dam bao sụ cân bang ờ mức hợp lý
giữa chi phí, rui ro phát sinh và chi phí quan 1} rui ro, Ban rông Giám doc lien tục theo dồi quj
trình quan l\ rúi ro cua Công t\ dê dam bao sự càn băng hợp lý giữa rui ro và kièm soát rui ro,
Ban l ông Giám doc xem xét và áp dụng thống nhất các chính sách quan lý cho những rui ro nói
trên nhu sau:
Rui ro (liị trnòng
Rui ro thị trường là rui ro mà giá trị họp K cua các luồng tiền trong luông lai cua một công cụ
tài chính sè biến dộng theo những thay dôi cua giá thị trường, Rui ro thị truùng cỏ bôn loại rúi
ro: rui ro lài suât, rui ro tiền tệ, rui ro bất dộng san và rúi ro về giá khác, chăng hạn như rui ro vê
giá cô phần, Công cụ tài chính bị anh hường bời I ui ro thị trường bao gồm các khoan vay và nợ,
tiền gưi, các khoan dâu lư sân sàng dê bán,
Rui ro lùi SUÙI
Rui ro lài suất là rúi ro mà giá trị họp lý hoặc các luồng tiền trong tuông lai cua một công cụ tài
chính sè biến dộng theo những thay dôi cua lài suất thị trường, Rui ro thị trường do thay dôi lài
suất cua Công 1} chu yếu liên quan den liền, các khoan tiền gưi ngan hạn. trái phiếu, các khoan
vay cua Công ty,
TY
Công ty quan lý rui ro lài suất bang cách phân lích lình hình cạnh tranh trên thị trường dè có
AN
dược các lài suất có lọi cho mục dich cua Công ly và vần nam trong giói hạn quan lý rui ro cua
;ứm
mình,
ỢNG
M
Rui ro ngoại /ệ
Rui ro ngoại lệ là rúi ro mà giá trị họp lý cua các hmng tiền trong luông lai cua một còng cụ tài
chính sè biến dộng theo những thay đôi cua 11 giá hối đoái, Công ty chịu rúi ro do sụ thay dôi
cua 1} giá hối đoái liên quan trục tiếp den các hoạt dộng san xuất kinh doanh cua Công ty,
Rui ro rè gió cô phiêu
Các cô phiếu do Công 1} nắm giừ bị anh hưởng bới các rui ro thị trường phát sinh lù tính không
chác chắn về giá trị tương lai cua cô phiêu dầu tư, Công ty quan I) rui ro về giá cô phiếu bang
cách thiết lạp hạn mức dầu lư, Hội dong Quan Irị cua Công ty cũng xem xét và phê duyệt các
quyết định dầu tư vào cô phiếu, Công 1} đánh giá rui ro về giá cô phiếu là không dáng kê,
Rui ro rè hùi (lọng sun
Công ty đà xác dịnh dược các rui ro sau liên quan den danh mục dầu tư bal dộng san: Chi phí
cua các dụ' án bất dộng san có thế tăng nếu có sự chậm trề trong quá trình lập kế hoạch và trien
khai thi công, Công ụ thuê các chuyên gia lu vấn về các yêu cầu lạp kế hoạch và biện pháp llìi
công cụ thê trong phạm vi dề án nham giam các rui ro có thê phát sinh trong quá trình lạp kê
hoạch và trien khai dụ án; Rui ro giá trị họp I) cua danh mục dầu tư bất dộng san do các jeu to
CO' ban cua thị trường và người mua,
Rưi ro (íu (lụng
Rui ro tín dụng là rưi ro mà một bên tham gia trong một công cụ tài chính hoặc họp dông bán
hàng không thục hiện các nghía vụ cua minh, dần den lòn thai về lài chính. Công t\ có rui ro tín
35Công ty cổ phần Đầu tu’ Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quỳ I năm 2023
dụng tù' các hoạt dộng kinh doanh cua mình (chu yếu dối vời các khoan phai thu khách hàng) và
tù hoạt dộng tài chính cua mình, bao gôm tiền giri ngân hàng và các còng cụ tài chính khác,
/Olili l/ni khách hàny
Công ty thường xuyên theo dõi các khoan phai thu khách hàng chưa thu được, Dối vói các
khách hàng lờn, Công ty thực hiện xem xét sự suy giam trong chất lượng tín dụng cua lừng
khách hàng lại ngày lập báo cáo, Công ty lìm cách duy trì kiêm soát chặt chè dối vói các khoan
phai thu lốn dọng và có nhân viên kiêm soát tín dụng dè giam thiêu rui ro tín dụng. Trên co SO'
này và việc các khoan phai thu khách hàng cua Công ty có liên quan đen nhiều khách hàng khác
nhau, rui ro tín dụng không bị tập trung dáng kè vào một khách hàng nhất định,
I iền gin urlili hàng
Còng ty chu yếu duy trì số dư liền gưi lại các ngân hàng dược nhiều người biết dến ư Việt Nam,
Rui ro tín dụng dối vói số dư liền gưi tại các ngàn hàng được quan K boi bộ phận ngàn quỳ cua
Công IV theo chính sách cua Còng ty, Rui ro tín dụng toi da cua Công ty dôi vói các khoan mục
trong bang cân doi ke toán tại ngày kết thúc kỳ kế toán kì giá trị ghi so như trình bày trong
Thuyết minh so 4, Công ly nhận thay mức dộ lập trung rui ro tín dụng doi vói tiền gưi ngân
hàng là thấp,
( 'ho vay
Công ty chu yếu cho các công ty con trong hệ thong vay, Công ly nhận thay mức độ tập trung
rui ro tín dụng doi vói khoan cho vay này là thấp.
Rúiro thanh khoan
Rui ro thanh khoan là rui ro mà Công ty sè gặp khó khăn khi thục hiện các nghĩa vụ lài chính do
thiếu vốn. Rui ro thanh khoan cua Công ty chu yếu phát sinh tù' việc các tài san tài chính và nợ
phai tra lài chính có các ihời diêm dáo hạn lệch nhau.
Công tv giám sát rui ro thanh khoan thông qua V iệc duy trì một lượng tiên mặt, các khoan lương
dương liên và các khoan vav ngân hàng O' mức mà Ban Tòng Giám dốc cho là du dê đáp ứng
cho các hoại dộng cua Công tv và dê giam thiêu anh hường cua nhùng biến dộng vê luồng tiên.
32, GIAO DỊCH VỚI CÁC BÊN LIÊN QUAN
Giao dịch trọng yếu doi với các bên liên quan trong kv như sau:
( 'ác hèn liên (ỊIUIII Ọnan hệ Giao (/ịch Sô lièti
Công 1} I NI II I MTV Còng ty con Cung cấp dịch vụ 4.762,666.667
Thịnh Thiên Mà
Các khoan phai thu và phai tra vói các bèn liên quan vào ngày 3 I tháng 03 năm 2024
như sau:
Đvt VND
( 'ác hèn /ièn (/nan Quan /lệ Giao (ỉịc/i Sò liên
Khách hàiiỊỊ tra trước Công ly con Cung cấp dịch vụ 598.657.1 10
36Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý I năm 2023
Phai thu
Phai tra HịỊirờì báu
33, SÓ LIỆU TUÔNG ÚNG
Một vài số liệu tương ứng trong các thuyết minh báo cáo lài chính lòng họp cua năm trước dà
được phân loại lại cho phù họp với hình thức trình bày cua các báo cáo tài chính tông họp giữa
niên độ cua kỳ ke toán này
34, CÁC SỤ KIỆN PHÁT SINH SAU NGÀY KÉT THÚC KỲ KÉ TOÁN
Không có các sự kiện nào phát sinh sau ngày kết thúc kỳ kê toán có anh hương trọng yếu hoặc
có thê gây anh hương trọng yeu can phai điều chinh ha) trinh bà) Ịuyn^báp^ lài chính lông
hợp giừa niên dộ này.
ỈM CỔ PỉỉẦìKV^
HĐẦUĨƯKẩỊ^^
vAtOAWH FlbW
1'rằn Thị Ni ^Opgy^yrih;i’hu Kiệt
Kê loán trương ^PoiTg GTam dốc
Ngà) 20 tháng 04 năm 2023
pA\ip TV Digitally signed by CÔNG
UUINU 1 ĩ TY CỐ PHAN ĐẦU TƯ A
DLIẤM KIÉN TRÚC XÂY DỰNG Ạ
rnAIN TOÀN THỊNH PHÁT a
Ầ 1 1 u DN: C=VN, L=ĐÔNG NAI
ĐAU TƯ
,CN=CONGTYC0 /
ixiẨm t-A^i^PHẰNĐẦUTƯKIẾN '
KI EN
TRUCtrúc XÂY DỰNG TOÀN
XAY DƯNG0100-9-2342-19200300-1
00.1.1=MST:0302602811
To Ã KI Reason: da ky
1 Location:
THI NIU
Date: 2024.08.09
1 1 1 15:18.20+07'00'
PI—I ÁT Foxit PDF Reader
rn/-\l Version: 12.1.1
37