TOÀN THỊNH PHẮT
CÔNG TY CÓ PHẦN ĐÀI) TU KIỀN TRÚC XÂY DỤNG TOÀN
THỊNH PHÁT
Báo cáo tài chính
Ngà) 30 tháng 06 năm 2023
?SkWCông ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát
NỘI DUNG
Trang
BÁO CÁO TÀI CHÍNH QUÝ I NĂM 2023
Bang càn dối kế toán Quý lỉ năm 2023 I - 5
Báo cáo kết qua hoạt động kinh doanh Quý II năm 2023 6 -7
Báo cáo lưu chuyên tiền tệ Quý II năm 2023 8 - 9
Thuyết minh báo cáo tài chính Quý II mâm 2023 10-37
/c
c
>Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2023
VND
Thuyết
Nội dunỵ Mà số Số cuối kỳ Số đầu kỳ
mình
TÀI SẢN
A. Tài sản ngắn hạn
(100= 1 ỉ 0+120+130+140+150) 100 45,930,295,525 44,305,759,772
I - Tiền và các khoản tnong
dưoìig tiền 110 59,387,999 103,956,321
1. Tiền 111 4 59,3 87,999 103,956,321
2. Các khoan tương
dương tiền 112 - -
II - Các khoán (lần tư tài
chính ngan hạn 120 5 -
1. Chứng khoán và công
cụ tài chính kinh doanh 121
2. Dụ- phòng giam giá
chứng khoán kinh doanh (*) 122 -
3. Đầu tư ngan hạn khác 123 -
III - Các khoản phải thu
ngăn hạn 130 38,844,452,890 40,266,678,966
1. Phai thu ngan hạn cua
khách hàng 131 6 14,1 16,903,177 14,1 16,903,177 Í6I
2. Tra trước cho người
■ỹ
bán 132 7 990,53 8,000 1,145.147,058
31
3. Phai thu nội bộ ngan
Th
hạn 133 ÂY
4. Phái thu theo tiến độ .31
kế hoạch hợp đồng XD 134
5
5. Phái thu ve cho vay
ngân hạn 135 8 843,992,461 2,193,992,461
6. Phai thu ngan hạn
khác 136 9 36,922,758,638 36,840,375,656
7. Dự phòng phai thu
ngẩn hạn khó đòi(*) 137 (14,029,739,386) (14,029,739,3 86)
8. Tài san thiếu chÌ7 xứ
lý 139
IV - Hàng tồn kho 140 6,641,069,579 3,568,109,579
1. Hàng ton kho 141 10 6,641,069,5 79 3,568,109,579
2. Dự phòng giam giá
hàng tồn kho(*) 149 -
V - Tài sản ngan hạn khác 150 385,385,057 367,014,906
1. Chi phí tra trước ngan
hạn 151 -
2. Thuế GTGT được
khấu trừ 152 24,845,539 6,475,388
3. Thuế và các khoan
phai thu nhà nước 153 360,539,5 18 360,539,5 1 8
4. Giao dịch mua bán lại 154 - -
1Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BẢNG CÂN ĐÔI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2023
trái phiếu chính phu
5. Tài san ngan hạn khác 155 - -
B. Tài sản (lài hạn
(200=210+220+240+250+260) 200 240,557,870,453 240,659,174,051
1 - Các khoăn phái thu (lài
hạn 210 -
1. Phai thu dài hạn cua
khách hàng 211 -
2. Tra trước cho người
bán dài hạn 212
3. Vốn kinh doanh 0’
don vị trực thuộc 213
4. Phai thu dài hạn nội
bộ 214
5. Phai thu về cho vay
dài hạn 215 -
6. Phai thu dài hạn khác 216 -
7. Dự plwng phai thu
dài hạn khỏ dòi (*) 219
11 - Tài sán cố (lịnh 220 - -
1. Tài sán cố định hữu
hình 22 1 1 1 - -
- Nguyên giá 222 1,462,431,371 1,462,431,371
- Giá trị hao mòn
luỳ kế(*) 223 (1,462,431,371) (1,462,431,371)
2. Tài san co dịnh thúc 'ĩ
tài chính 224 12 - ;IA
- Nguyên giá 225 - •pi
Dự
- Giá trị hao mòn
w
luỹ kế(*) 226
3. Tài san co định vô
hình 227 13
- Nguyên giá 228 -
- Giá trị hao mein
luỳ kế(*) 229
111 - Bất dộng sán đầu tu 230 14 5,795,576,532 5,896,880,130
- Nguyên giá 231 7,720,344,894 7,720,344,894
- Giá trị hao mòn
lưỳ kế(*) 232 (1,924,768,362) (1,823,464,764)
IV - Tài sân dài hạn do
dang 240 177,556,106,617 177,556,106,617
1. Chi phí san xuất kinh
doanh do dang dài hạn 241 177,556,106,617 177,556,106,617
4. Chi phí xây dựng CO'
ban dơ dang 242 -
V - Các khoán dầu tir tài
chính dài hạn 250 55,585,664,567 55,585,664,567
1. Dầu tu' vào công t)
con 251 15 3 5,000,000,000 3 5,000,000,000
2. Dau tu’ vào Cling t\ 252 16 - -
2Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BẢNG CẦN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2023
liên kết, liên doanh
3. Dầu lư góp von vào
dơn vị khác 253 17 39,780,000,000 39,780,000,000
4. Dụ' phòng giam giá
dầu tư tài chính dài hạn(*) 254 (19,194,335,433) (19,194,335,433)
5. Dầu tư nam giữ đến
ngày đáo hạn 255
VI. Tài sán (lài hạn khác 260 1,620,522,737 1,620,522,737
I. Chi phí tra trước dài
hạn 261 1,620,522,737 1.620,522,73 7
2. Tài san thuế thu nhập
hoàn lại 262 - -
3. Thiết bị, vật tư, phụ
tùng thay the dài hạn 263 -
4. l ài san dài hạn khác 268 -
TÓNG TÀI SẤN 270 286,488,165,978 284,964,933,823
NGUỒN VÓN
A. Nọ phải trả
(300=310+330) 300 481,569,308,346 466,018,389,839
I - Nọ' ngắn hạn 310 481,524,308,346 465,973,389,839
1. Phai tra người bán
ngắn hạn 311 10,709,578,253 1 1,254,334,260
2. Người mua tra tiền
trước ngan hạn 312 50,871.913,933 51,874,240.573
3. Thuế và các khoan
phai nộp nhà nước 313 20 30,380,961 14,689,091
4. Phái tra người lao
động 314 146,953,617 142,266,317
5. Chi phí phái tra
ngăn hạn 315 21 52,584,702,143 47,871.812,284
6. Phai tra nội bộ 316 - -
7. Phai tra theo liến độ
kế hoạch họp đồng XI) 317 -
8. Doanh thu chưa
thực hiện 318 - -
9. Các khoan phai tra,
phai nộp ngan hạn khác 319 72,699,092,03 5 65,391.061.434
10. Vay và nợ thuê lài
chính ngan hạn 320 19 295.714.984.944 290,658,283,420
1 1. Dự phòng phai tra,
ngăn hạn 321 - -
12. Quỳ khen thương
phúc lợi 322 (1,233,297,540) (1.233,297,540)
13. Quỳ bình ôn giá 323 - -
14. Giao dịch mua bán
lại trái phiếu Chính phu 324 -
11 - Nọ' (lài hạn 330 45,000,000 45,000,000
1. Phai tra dài hạn 331 - -
3Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BẢNG CÂN ĐỒI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2023
nguời bán
2. Người mua tra tiền
trước dài hạn 332 -
3. Chi phí phai tra dài
hạn 333 - -
4. Phai tra nội bộ ve
vốn kinh doanh 334 -
5. Phai tra dài hạn nội
bộ 335
6. Doanh thu chua
thực hiện dài hạn 336 - -
7. Phai tra dài hạn
khác 337 45,000.000 45,000,000
8. Vay và nợ thuê tài
chính dài hạn 338 -
9. Trái phiêu chuyên
dôi 339 - -
10. Cô phiêu ưu đài 310 - -
I I. Thuế thu nhập
hoàn lại phai tra 341 - -
12. Dự phòng phai tra
dài hạn 342 - -
I3. Quỳ phát triển
khoa học và công nghệ 343 -
B. Vốn chú só hữu
(400=410+430) 400 (195,081,142,368) (181,053,456,016)
1 - Vốn chú sỏ' hữu 410 24 (195,081,142,368) (181,053,456,016)
1. Von dầu lư cua chu
sơ hừII 41 1 416,581,050,000 416,581,050,000
- Cô phiêu phò thông
cỏ quyền biêu quyết 41 la 416,5 81,050,000 416,5 81.050.000
- Cô phiếu ưu dài 41lb - -
2. Thặng dư vốn cô
phần 412 7,739,072,000 7,739,072,000
3. Quyền chọn chuyên
đôi trái phiếu 413 - -
3. Von khác cua chu
SO' hừu 414 - -
4. Cô phiêu quỳ (*) 415 - -
5. Chênh lệch đánh giá
lại tài san 416 -
6. Chênh lệch ty giá
hoi doái 417 - -
7. Quỳ đầu tư phát
triển 418 - -
8. Quỳ dụ phòng tài
chính 419
9. Quỳ khác thuộc von
chu sơ hữu 420 - -
10. Lợi nhuận sau thuế
chua phân phối 421 (619.401,264,368) (605.373,578.016)
- LNST chưa phàn
phoi lừy ke dến cuối kỳ trước 42 la (605,373,578,016) (572,771,080,467)
4Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B01a-DN
BẢNG CÂN ĐỐI KÉ TOÁN
Tại ngày 30 tháng 06 năm 2023
- LNST chưa phân
phối kỳ này 421b (14.027,686,352) (32,602,497,549)
I I. Nguồn vốn đầu tư
XDCB 422
11 - Nguồn kinh phí và
quỹ khác 430 - -
1. Nguồn kinh phí 431 -
2. Nguồn kinh phí
hình thành TSCĐ 432 - -
TỎNG NGUỒN VỐN 440 286,488,165,978 284,964,933,823
Bà Trần Thị Ni
Ke toán trương
Ngày 20 tháng 07 năm 2023
5Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B02a-DN
BÁO CÁO KÉT QUẢ HOẠT ĐỘNG KINH DOANH
Quý II năm 2023
Đvi Ỉ^Đ
Từ ngày
Thuyết Tù ngày 01/01/2022
Chỉ tiêu Mã số Quý 2 năm 2023 Quý 2 năm 2022 01/01/2023 đến
minh đến 30/06/2022
30/06/2023
1. Doanh thu bán hàng và cung câp dịch \ ụ 01 25.1 419.495.455 10.835.933.035 701.437.855 11.422.091.875
2. Các khoan giam trừ 02 - - -
3. Doanh thu thuần về bán hàng và cung
cấp dịch vụ 10 419,495,455 10,835,933,035 701,437,855 11,422,091,875
4. Giá vốn hàng bán 11 26 43 7.100.743 11.758.082.447 1.270.135.579 13.085.414.080
5. Lọi nhuận gộp vê bán hàng và cung
cấp dịch vụ 20 (17,605,288) (922,149,412) (568,697,724) (1,663,322,205)
6. Doanh thu hoạt động tài chinh 25.2 31.090.130 101.720.576 74.5 5 3.5 03 200.934.938
7. Chi phí hoạt động tài chính 27 6.391.803.210 6.658.323.564 12.639.789.816 13.213.852.942
Trong đó: chi phí lãi vay 6.391.803.210 6.658.323.564 12,639 ~89.8Ỉ6 13.213.852.942
8. Chí phí bán hàng 2.941.851 6.071.202
9. Chi phí quan lý doanh nghiệp 26 441.941.748 1.101.042.631 841.856.082 2.684.352.983
10. Lọi nhuận thuần tù' hoạt động kinh
doanh 30 (6,820,260,116) (8,582,736,882) (13,975,790,119) (17,366,664,394)
11. Thu nhập khác 31 28 3.000.000 (10.102.446.205) 4.500.000 -
12. Chi phí khác 32 28 18 (10.653.261.499) 56.396.233 5.070.000
13. Lọi nhuận khác 40 2,999,982 550,815,294 (51,896,233) (5,070,000)
14. Tổng lọi nhuận kế toán trước thuế 50 (6,817,260,134) (8,031,921,588) (14,027,686,352) (17,371,734,394)
15. Thuế TNDN hiện hành 51 - -
16. Thuế TNDN hoãn lại 52
6Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B02a-DN
BÁO CÁO KÈT QUẢ HOẠT ĐỘNG KINH DOANH
Quỳ II năm 2023___________________________________________________
17. Lọi nhuận sau thuế TNDN 60 (6,817,260,134) (8,031,921,588) (14,027,686,352) (17,371,734,394)
Phùn chiu cho
1 7.1 Cố đông công t} mẹ 61
17.2 Cô đông thiêu số 62
18. Lãi cơ ban trên mỗi cỗ phiếu 70 (164) (193) (337) (417)
20. Tổng lợi nhuận sau thuế TNDN:
Ngà} 20 tháng 07 năm 2023
7Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B03a-DN
BÁO CÁO LƯU CHUYÊN TIÊN TỆ
Quý II năm 2023
Dvl VND
Từ HỊỊỜy Từ ỉíỊỊíìy
Thuyết
Chi’ tiêu Mã số 01/01/2023 đến 01/01/2022 dền
minh
30/06/2023 30/06/2022
I. LƯU CHUYỀN HÈN TÙ HOẠT ĐỘNG KINH
DOANH
01
Lọi nhuậntrướcthuế (14,027,686,352) (17,371,734,394)
Diều chinh cho cóc khoan
02
Khấu hao tài san cố định 101,303,598 191,71 1,034
03
Các khoan dự phòng
05
Lài tù hoạt dộng dầu lir 126,449,736 200,934,938
06
Chi phí lài vay 12,639,789,816 13,213,852,942
Lọi nhuận tù’ hoạt động kinh (loanh trước thay 08
đỗi vốn lưu động (1,160,143,202) (3,765,235,480)
09
l ăng, giam các khoan phai thu (77,835,632) (689,763,408)
l ang, giam hàng tồn kho 10 (3,072,960,000) 10,090,060,124
Tăng, giam các khoan phai tra 1 1 142,73 7,023 (9,344,522,739)
12
Tăng, giám các khoan chi phí tra trước 12,105,504
13
Tăng, giam chứng khoán kinh doanh
14
Lài tiền vay dà tra (2,288,309,856) (4,068,158,379)
15
Thuế thu nhập doanh nghiệp đà nộp
16
Tiền thu khác từ hoạt động kinh doanh
Tiền chi khác lù hoạt động kinh doanh 17
Lưu chuyên tiền thuần từ hoạt động kinh (loanh 20 (6,456,511,667) (7,765,514,378)
II. LƯU CHUYÊN HÈN TƯ HOẠT ĐỘNG
ĐẦU TU
Tiền chi đê mua sam, xây dụng lài san co định 21
22
Tiền thu từ thanh lý, nhượng bán lài san co định 4,500,000
Tiền chi cho vay, mua các công cụ nợ cua đơn vị 23
khác
Tiền thu hồi cho vay, bán lại các công cụ nợ cua 24
dơn vị khác 1,3 5 0,000,000 2,000,000,000
25
Tiền chi đê đầu tư, góp von vào dơn vị khác
26
Tiền thu hoi đầu lu góp vốn vào dơn vị khác
27
Tiền thu lài cho vay, cô lức và lợi nhuận được chia 741,821 200,934,93 8
30
Lưu chuyển tiền thuần từ hoạt (lộng (lầu tư 1,355,241,821 2,200,934,938
III. LƯlỉ CHUYẾN TIỀN TỦ HOẠT ĐỘNG
TÀI CHÍNH
Tiền thu lừ phái hành cổ phiếu, nhận vốn góp cua 31
chu sớ hữu
Tiền chi tra vốn góp cho các chu sơ hừu, mua lại cò 32
phiếu cua doanh nghiệp dà phát hành
33
Tiền vay ngan hạn. dài hạn nhận được 5,056.701,524 142,73 8,073,443
Ticn chi tra nợ'gỏc \ a\__ ______________________ 34 (13 7,200.000.000)
8Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B03a-DN
BÁO CÁO LƯU CHUYÊN TIÊN TẸ
Quý II năm 2023
Liền chi tra nợ thuê tài chính 35
Cô tức, lọi nhuận đà trà cho chu sờ hừu 36
Từ ngày Từ ngày
Thuyết
Chỉ tiêu Mã số 01/01/2023 đến 01/01/2022 đến
minh
30/06/2023 30/06/2022
Lưu chuyền tiền thuần tù' hoạt động tài chính 40 5,056,701,524 5,538,073,443
Lưu chuyền tiền thuần trong năm 50 (44,568,322) (26,505,997)
Tiền và tưoìig đưong tiểu (lẩu năm 60 103,956,321 4,339,172,592
70
Tiền và tưoìig đu ong tiền cuối năm 59,387,999 4,312,666,595
I
n
Bà Trần Thị Ni Ong I luỳnh Phú Kiệt tc
Ke toán trương Tông Giám đốc •rò
Ngày 20 tháng 07 năm 2023
9Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẼT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
1, THÔNG TIN DOANH NGHIỆP
Công Ty Cô Phần Đầu Tư Kiến Trúc Xây Dựng Toàn Thịnh Phát là một công ty cô phần
dược thảnh lập tại Việt Nam theo giấy chứng nhận đăng ký kinh doanh số 030260281 I cấp
lần thứ 24 ngày ngày 16 tháng 08 năm 2022 do Sờ Ke hoạch và Đầu tư tinh Dồng Nai cấp.
Vào ngày 31 tháng 03 năm 2023, Công ty có 01 công ty con sơ hữu trục liếp và 0 công ty
liên kết (ngày 3 I tháng 12 năm 2022 cỏ 01 công ty con và 0 công ly liên kết) được trình bày
tại Thuyết minh số 15, 16 cua các báo cáo tài chính tông họp giữa niên độ.
Hoạt động chính cua Công ty và công 1} con, là san xuất và kinh doanh bất dộng san; xây
dựng: kiến trúc và thiết kế: dịch vụ cho thuê lài san rạp chiếu phim
Công ty cỏ trụ sơ chính tại Tầng 20, số 53-55 Vò rhị Sáu, p.Quyết Thắng, Hìành phố Biên
I lòa. lình Dồng Nai, Việt Nam.
2, CO SỞ LẠP BÁO CÁO TÀI CHÍNH
2, l Co' sứ lập bảo cáo tài chính
Các báo cáo lài chính lông hợp giừa niên độ cua Công ly được trình bày bang dồng Việt
Nam (“Đvt VND”) và được lập theo Chuân mục Ke toán và Hệ thống Kế toán Việt Nam
dược Bộ Tài chính ban hành theo:
• Quyết định số 149/200 l/QĐ-BTC ngày 31 tháng 12 năm 2001 về việc ban hành bốn
Chuần mực Ke toán Việt Nam (Dợl I);
• Quyết định số 165/2002/QĐ-BTC ngày 31 tháng 12 năm 2002 về việc ban hành sáu
Chuân mục Kế toán Việt Nam (Dợl 2);
• Quyết định số 234/2003/QD-B rc Ngày 31 tháng 12 năm 2003 về việc ban hành sáu
Chuần mục Ke toán Việt Nam (Đợt 3);
• Quyết định sổ 12/2OO5/QD-BTC ngà) 15 tháng 2 năm 2005 về việc ban hành sáu Chuân
mực Ke toán Việt Nam (Dợt 4);
2, CO SỎ LẶP BÁO CÁO TÀI CHÍNH (liếp theo)
2,/ Co' sứ lập báo cáo tài chinh (tiếp theo)
• Quyết định số 100/2005/QĐ-BTC ngày 28 tháng 12 năm 2005 về việc ban hành bốn
Chuẩn mực Ke toán Việt Nam (Đợt 5);
• Thông tư số 244/2009/TT-BTC ngày 31 tháng 12 năm 2009 về việc hường dần sữa dôi.
bô sung Chế độ Ke toán Doanh nghiệp,
• Thông tu số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 về việc hướng dần sưa đôi,
bô sung Ché độ Kế toán Doanh Nghiệp
Theo dó, bang càn dối kế toán giừa niên độ, báo cáo kết qua hoạt dộng kinh doanh giữa niên
độ, báo cáo lim chuyên tiền tệ giữa niên độ, các thuyết minh cỏ liên quan và việc sư dụng
các báo cáo này không dành cho các dối lượng không dược cung cấp các thông tin vè thu
tục và nguyên tấc kế toán tại Việt Nam và hơn nừa không dược chu định trinh bày tình hình
lài chính, kết qua hoạt dộng kinh doanh và lưu chuyên liền tệ theo các nguyên tắc và thông
lệ kế toán được chấp nhận rộng rài ơ các nước và lành thô khác ngoài Việt Nam.
2,2 Hình thúc sô kế toán áp (lụtiỊỊ
I lình thức số ke toán áp dụng cua Công ty là Nhật ký Chung,
2,3 Niên (lộ kế toán
10Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
Niên độ kế toán cua Công 1} bat đau từ ngày I tháng I và kết thúc vào ngà} 31 tháng 12,
2,4 Đồng tiền hạch toán
Công 1} thực hiện việc ghi chép sô sách ke toán bang dồng Việt Nam (VNĐ),
3, TÓM TẤT CÁC CHÍNH SÁCH KẾ TOÁN CHÚ YÉU
3,1 Tiền và các khoán tương dương tiền
Tiền bao gồm tiền mặt lại quỹ, tiền gưi thanh toán, tiền gưi không kỳ han và các khoan đầu
tư ngan hạn cỏ thời gian dáo hạn dưới 3 tháng, có tính thanh khoan cao, có kha năng chuyên
đôi dề dàng thành các lượng tiền xác định và không có nhiêu rui ro trong chuyên dôi thành
tiền,
3,2 Các khoan phái thu
Các khoan phai thu dược trình bày trên báo cáo tài chính giừa niên dộ cua Công ty theo giá
trị ghi số các khoan phai thu từ khách hàng và phai thu khác cùng vói dự phòng dược lập
cho các khoan phai thu khó den,
Dự phòng nợ phai thu khỏ đòi thê hiện phần giá trị dự kiến bị tôn that do các khoan phai thu
không được khách hàng thanh toán phát sinh đoi vói số dư các khoan phai thu lại tlùìi diêm
kết thúc kỳ kế toán, Tăng hoặc giam so dư lài khoan dự phóng dược hạch toán vào chi phí
quan lý doanh nghiệp trong báo cáo kết qua hoạt dộng kinh doanh giữa niên độ,
3,3 Hàng ton kho
Hàng tồn kho dược ghi nhận theo giá thấp hon giữa giá thành dỏ dưa mồi san phàm đến vị
trí và diều kiện hiện lại và giá trị thuần có thè thực hiện dược, Giá trị thuần có thè thực hiện
dược là giá bán ước tính trừ chi phí bán hàng ước tính và sau khi dà lập dự phòng cho hàng
hư hong, lỗi thời và chậm luân chuyên,
Công ty áp dụng phương pháp kê khai thường xuyên dè hạch toán hàng tồn kho vời giá trị
được xác định như sau:
Nguyên vật liệu và hàng hóa - giá von thực te theo phương pháp bình quân
gia quyên
Thành phàm và chi phí san xuất, kinh ., í , . À
. - giá vôn nguyên vật liệu va lao dộng trục tiep
doanh dơ dang , ■ . 7 7 L Ii
dược phan bo dựa Iren công suat hoạt dộng
bình thường,
3, TÓM TẤT CÁC CHÍNH SÁCH KÉ TOÁN CHÙ YẾU (tiếp theo)
3,3 Hàng tồn kho
Căn hộ dang xâ} dụng dê bán dược ghi nhận theo giá thấp hơn giữa giá thành và giá trị
thuần có thê thực hiện dược, Giá thành bao gồm các chi phí liên quan trục tiếp den việc xà}
dựng căn hộ. bao gồm ca chi phí di vay, Giá trị thuần có thế thục hiện được bao gom giá bán
hiện hành trù di chi phí ước tính dè hoàn thành căn hộ và các chi phí bán hàng và tiếp thị
ước tính,
3,4 Dự phòng giam giá hàng tồn kho
Dự phòng giam giá hàng tồn kho dược trích lập cho phần giá trị dụ' kiến bị tôn that do các
khoan suy giam trong giá trị (do giam giá trị, hư hóng, kém phàm chất, lồi thời, v,v...) có
thê xày ra dối vói nguyên vật liệu, thành phàm và các hàng hỏa tồn kho thuộc quyền SO' hữu
cua Công t} dựa trên các bang chứng hợp lý về sụ SU} giam giá trị tại ngà} kết thúc k} kế
toán,
11Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BĂO CÁO TÀI CHÍNH
Quý II năm 2023
Tăng hoặc giam so dll' tài khoan dự phòng dược hạch toán vào giá vốn hàng bán trong háo
cáo kết qua hoạt dộng kinh doanh tông hợp giữa niên độ,
3,5 Tài sún cố dịnh
l ài san cố định hữu hình dược ghi nhận theo giá gốc trừ giá trị hao mòn lừy kế,
Nguyên giá tài san co định bao gom giá mua và nhùng chi phí cỏ liên quan trục tiếp đến
việc dưa tài san vào hoạt động như dự kiến,
Các chi phí mua sam, nâng cấp và dôi mói tài san co định dược vốn hóa và chi phí bao trì.
sứa chừa được hạch toán vào báo cáo kết qua hoạt động kinh doanh tống họp giừa niên độ,
Khi tài san được bán ha} thanh lý, nguyên giá và giá trị hao mòn lù} kế được xỏa sô và bất
k} các khoan Lài hay lồ nào phát sinh do thanh lý tài san đều dược hạch toán vào báo cáo kết
qua hoạt dộng kinh doanh tông hợp giừa niên độ,
Ọuyèn su- dụng dìu
Quyên SU' dụng dai được ghi nhận nhu tài san co dịnh vô hình khi Công 1} được cấp giấy
chứng nhận quyền su dụng đất, Nguyên giá quyền SU' dụng đất bao gồm tất ca những chi phí
có liên quan trực tiếp đen việc dua đất vào trạng thái Sần sàng đe sư dụng,
Phùn mềm máy lính
Phần mềm máy tính không phai là cấu phần không the thiếu cua phần cứng thì dược ghi
nhận như tài san cố định vò hình và được phân bô trong thòi gian sù' dụng hữu ích,
3,6 Khấn hao và khấn trừ
Khấu hao lài san cô định hừu hình và khấu trừ lài san cố dịnh vô hình được trích theo
phương pháp khau hao dường thăng trong thời gian hữu dụng ước tính cua các tài san nhu
sau:
Má} móc và thiết bị 7-13 nám
Nhà cưa, vật kiên trúc 25 - 50 năm
Phương tiện vạn chuyến 6 - 10 năm
Thiết bị văn phòng 3 - 8 năm
Phan mềm vi tính 3 năm
Tài san khác 3-5 năm
Quyền SU' dụng dấl có thòi hạn không xác định thì không trích khấu hao,
3,7 Rat dộnịỉ san dan tư
Bất dộng san dầu tư được ghi nhận theo giá gốc trù' giá trị hao mòn,
Các chi phí mua sam, nâng cấp và dôi mói bat dộng san dầu tư được vốn hóa và chi phí bao
trì, sưa chừa dược hạch toán vào báo cáo kết qua hoạt dộng kinh doanh lông hợp giữa niên
độ,
Khi bat dộng san dầu tư dược bán ha}' thanh lý, nguyên giá và giá trị hao mìm lũy kế dược
xỏa sô và bat kỳ các khoan lài ha} lồ nào phát sinh do thanh lý bất dộng san dầu tư đền được
hạch toán vào báo cáo kếl qua hoạt động kinh doanh tông họp giữa niên độ,
Khau hao bat dộng san dầu tu là quyền su dụng đất thi dược lính và trích lập theo tlừìi gian
thuê đất cua Công ty,
3,k c 'hi phí xây dựHỊỊ CO' ban do’ danịỊ
Chi phí xà} dụng CO' ban dớ dang bao gồm các chi phí liên quan trục liếp đến việc xà} dụng
các công trình nhà xương, vân phòng, trường học. khu nghi dường cua Công ty mà các công
trinh nà} chua hoàn thành vào ngà} lặp các báo cáo tài chính tông hợp giừa niên độ này,
12Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
3,9 Tài sản thuê
Việc xác định xem một thoa thuận là, hoặc hàm chúa một họp dồng thuê dược căn cứ vào
nội dung cua thoa thuận và yêu cầu phai đánh giá xem việc thục hiện thoa thuận có phụ
thuộc vào việc sư dụng một tài san cụ thê nào dó hoặc chuyến giao quyền SU' dụng tài san
đó,
Các hợp dồng thuê dược phân loại là các họp đồng thuê tài chính khi các diều khoan cua
họp dồng thuê về căn ban chuyên giao mọi rui ro và lọi ích liên quan đen quyền sơ hừu cua
lài san cho bên di thuê, rất ca các nghiệp vụ thuê lài san khác được phàn loại là thuê hoạt
động,
Tiền thuê theo hợp dồng thuê hoạt động được hạch toán vào báo cáo kết qua hoạt dộng kinh
doanh tông hợp, phân bo theo phương pháp dường thăng cho khoan thòi gian thuê,
3,10 Chì phí đì vay
Chi phí đi vay được hạch toán vào chi phí hoạt dộng trong k} phát sinh, trừ khi các khoan
chi phí đi vay này được von hóa nhu theo nội dung cua doạn tiếp theo,
Chi phí di vay liên quan trực tiếp dell việc mua sam. xây dựng hoặc hình thành một tài san
cụ thế được vốn hóa vào nguyên giá tài san, Việc von hóa chi phí di vay sè dược tạm ngừng
lại trong các giai đoạn mà quá trình đầu tư xây dụng hoặc san xuất tài san dớ dang bị gián
đoạn, trừ khi sự gián đoạn dỏ là cần thiết, Việc vốn hoá chi phí di vay sè chàm dứt khi các
hoạt dộng chu yếu cần thiết cho việc chuân bị dưa tài san dơ dang vào SU' dụng hoặc bán dà
hoàn thành,
3,11 Chì phí tra trước
Chi phí tra trước bao gồm các chi phí tra trước ngan hạn và chi phí tra trước dài hạn trên
bang cân dối kế toán long hợp giữa niên độ và chu yếu là giá von còng cụ, dụng cụ và tiền
thuê đất tra trước, Các chi phí tra trước được phân bô trong khoang thời gian tra trước cua
chi phí tương ứng vói các lợi ích kinh tế dược lạo ra từ các chi phí này,
5,12 Đầu tir vào các cônịỊ ty con
Các khoan dầu tư vào các công ty con mà trong dó Công ty nam quyền kiêm soát được trình
bà} theo phương pháp giá gốc, Các khoan phân phoi lọi nhuận mà công ty mẹ Illuni được tù
số lọi nhuận lũy kế cua các công 1} con sau ngày Công ty nam quyền kiêm soát dược ghi
vào kết qua hoạt động kinh doanh trong kỳ cua Công ty, Các khoan phân phối khác được
xem như phần thu hoi cua các khoan đau tư và dược trừ vào giá trị dầu tu',
3 , TÓM TẤT CÁC CHÍNH SÁCH KẾ TOÁN CHŨ YÉU (tiếp theo)
3 ,13 Đầu tư vào các cônịỊ ty liên hết
Các khoan dầu tư vào các công ly liên kết mà trong dỏ Công 1} có anh hương dáng kẻ dược
trình bày theo phương pháp giá gốc, Các khoan phân phối lọi nhuận từ so lọi nhuận thuần
lùy kế cua các công 1} liên kết sau ngày Công ty có anh hường dáng kè dược ghi vào ket qua
hoạt dộng kinh doanh trong kỳ cua Công ty, Các khoan phàn phối khác được xem nhu phần
thu hồi các khoan dầu lư và dược trừ vào giá trị dầu lư.
3 ,14 Đầu tư chứnịỊ khoán và các khoán (lầu tư khác
Dầu lu chứng khoán và các khoan dầu lư khác dược ghi nhận theo giá mua thục te, Dụ'
phòng được lập cho việc giam giá trị cua các khoan dầu tư có thê chuyến nhượng dược trên
thị trường vào ngà} kết thúc k} ke toán tương ứng vói chênh lệch giữa giá gốc cua cô phiêu
13Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quỳ II năm 2023
vói giá trị thị truờng tại ngày dó, Tăng hoặc giam số dư lài khoan dự phòng dược hạch toán
vào chi phí tài chính trong kỳ,
3 ,15 Cúc khoán phái trá và chi phí trích trước
Các khoan phai tra và chi phí trích trước được ghi nhận cho so liền phai tra trong tương lai
liên quan den hàng hóa và dịch vụ dà nhận dược, không phụ thuộc vào việc Công ty dà nhận
dược hỏa dơn cua nhà cung cấp hay chua,
3 ,16 Trích trước trọ' cấp thôi việc
Trợ cấp thôi việc cho nhàn viên dược trích trước vào cuối mồi năm báo cáo cho loàn bộ
cộng nhân viên dà làm việc lại Cling 1} dược hơn 12 tháng cho đến hết ngày 31 tháng 12
năm 2008 vói mức trích cho mồi năm làm việc đến ngà) 31 tháng 12 năm 2008 bảng một
nưa mức lương bình quân tháng theo Luật Lao dộng, Luật bao hiểm xà hội và các văn ban
hướng dần có liên quan, Từ ngày I tháng I nám 2009, mưc lương bình quàn tháng dê tính
trọ- cấp thôi việc sè dược diều chinh vào cuối mồi năm tài chính theo mức luông bình quân
cua sáu tháng gần nhất tính đến thời điếm lập báo cáo, 'lăng ha) giam cua khoan trích trước
này được ghi nhận vào báo cáo kel qua hoạt dộng kinh doanh lỏng hợp giữa niên độ,
Khoan trọ- cấp thòi việc trích trước này được sir dụng đè tra trợ cấp thôi việc cho nguời lao
dộng khi chấm dứt hợp dồng lao dộng theo Diều 42 cua Bộ Luật Lao động,
3 , ỉ 7 Các nghiệp vụ bằnịỊ ngoại tệ
"a
Các nghiệp vụ phát sinh bang các đơn vị tiền tệ khác vời dơn vị tiền tệ kế toán cua Công ty
c
(VNĐ) dược hạch toán theo lý giá giao dịch vào ngà) phát sinh nghiệp vụ, Tại ngà) kết thúc
kỳ kế toán các khoan mục liên lệ có góc ngoại tệ dược đánh giá lại theo tý mua vào cua XV ”
ngân hàng thương mại nơi công ty mờ tài khoan tại thòi diêm này, l ất ca các khoan chênh
lệch t) giá thực le phát sinh trong k) và chênh lệch do đánh giá lại số dư tiền lệ có gốc ngoại
tệ cuối kỳ được hạch toán vào báo cáo kết qua hoạt dộng kinh doanh lông hợp giừa niên độ
3 , /8 Phân phoi lọ'ì nhuận thuần
Lợi nhuận thuần sau thuế được chia cho các cô đông sau khi được các cô dông thông qua tại
Dại hội Cô dông Thưòng niên, và sau khi trích các quỳ theo Diêu lệ cua Công t) và các quy
định pháp lý cua Việt Nam,
Quỳ dụ phòng lài chính
Quỳ dự phỏng tài chính dược trích lập lừ lọi nhuận thuần cua Công t) theo dề xuất cua I lội
dong Quan trị và dược các cô đông phê duyệt tại Dại hội Cô dòng Thuờng niên, Quỳ dược
dành riêng nham bao vệ các hoạt dộng kinh doanh cua Công ty trước các rui ro hoặc thiệt
hại kinh doanh hoặc dụ- phòng cho các khoan lồ hoặc thiệt hại và các trường hợp bất kha
kháng ngoài dự kiến, ví dụ như hóa hoạn, bất ôn kinh le và tài chính cua quốc gia hoặc cua
bất kỳ nơi nào khác,...
Quỳ dàu tưphál trièn
Quỳ dầu tu phát triến kinh doanh dược trích lập tù lợi nhuận thuần cua Còng ly theo dề xuất
cua Hội dông Quan trị và được các cô dông phê duyệt lại Dại hội Cô dông Thưòng niên
nhâm mơ rộng hoạt dộng kinh doanh hoặc dầu lư chiều sâu cua công ty,
3 , TÓM TẤT CÁC CHÍNH SÁCH KÉ TOÁN CHỦ YÉU (liếp theo)
3,18 Phân phoi lọi nhuận thuần
Quỳ khen thương và phúc lợi
Quỳ khen thương và phúc lọi được trích lập từ lọi nhuận thuần cua Công t) theo đề xuất cua
Hội dong Quan trị và được các cô đông phê duyệt tại Dại hội Cô dông Thuờng niên, Quỳ
nà) được trích lập nham khen thương và khuyến khích, dài ngộ vạt chat, dem lại phúc lọi
chung và nâng cao dời song vật chất và tinh thân cho công nhàn viên và các hoạt dộng xà
hội,
14Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
3,19 Ghi nhận (loanh thu
Doanh thu dược ghi nhận khi Công tỵ có kha năng nhận dược các lọi ích kinh te có thê xác
dịnh dược một cách chác chan, Các diều kiện ghi nhận cụ thè sau đâ) cùng phai dược dáp
úng khi ghi nhận doanh thu:
Doanh ihu hán hàny
Doanh thu bán hàng được ghi nhận khi phân lờn rui ro và lọi ích gan liền vói quyền SO' hữu
hàng hóa dà dược chuyên sang người mua.
Hợp (ỉòny xày ihm^
Khi kết quá thực hiện họp đong xây dựng có thê được ước tính một cách dáng tin cậy và
dược xác nhận bời khách hàng, thì doanh thu và chi phí liên quan đen hợp đồng được ghi
nhận tương ứng vói phần công việc dà hoàn thành dược khách hàng xác nhận vào ngày kết
thúc kỳ kế toán, Các khoan tăng (giam) khối lượng xây lap. các khoan thu bồi thường và các
khoan thu khác chi dược hạch toán vào doanh thu khi dà dược thống nhất vói khách hàng,
Khi kết qua thực hiện hợp dồng xây dựng không thè dược ước tính một cách dáng tin cậy,
thì doanh thu chi được ghi nhận tương dương vói chi phí cua họp dong dà phát sinh mà việc
thu hồi là tương dối chắc chan, Chi phí cua họp dong chí dược ghi nhận là chi phí trong kỳ
khi các chi phí nảy đà phát sinh,
Doanh ihu căn /lộ Tị
Doanh thu tù hoạt dộng bán căn hộ được hạch toán khi thoa màn tất cá các diều kiện sau
đây . . .
• doanh nghiệp đà chuyên giao phần lớn rúi ro và lợi ích gan liền vói quyền sờ hừư J1
san phàm hoặc hàng hóa cho người mua; <3
• doanh nghiệp không còn năm giữ quyên quan lý hàng hóa nhu nguôi sơ hữu hàng ‘
hóa hoặc quyền kiêm soát hàng hỏa;
• doanh thu được xác định tương đoi chác chan;
• doanh nghiệp đà thu được hoặc sè thu được lọi ích kinh tế lừ giao dịch hàng hỏa;
• Xác định dược chi phí liên quan đèn giao dịch bán hàng,
Doanh l/in cung cấp í/ịch vụ
Doanh thu cung cấp các dịch vụ dược ghi nhận khi dịch vụ đã dược thục hiện và sau khi đà
trừ các khoan chiết khấu, giam giá và các khoan thuế không được khau trừ,
Hen /ài
Doanh thu dược ghi nhận khi tiền lài phát sinh trên cơ sơ don tích (cỏ tính đen lợi tức mà tài
san dem lại) trừ khi kha năng thu hồi tiền Lài không chác chan,
Tiền cho ihnè
Thu nhập lù tiền cho thuê tài san theo hợp đồng thuê hoạt dộng được hạch toán vào kêl qua
hoạt dộng kinh doanh trong k) theo phương pháp đường thăng trong suốt thòi gian cho thuê,
('ờ lức
Thu nhập dược ghi nhận khi quyền được nhận khoan thanh toán cô lức cua Công ly được
xác lạp,
3, TÓM TẮT CÁC CHÍNH SÁCH KẾ TOÁN CHU YẾU (liếp theo)
3,20 Thuế
Thuế ihn nhập hiẹn hành
15Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
Pài san thuế và thuế phai nộp cho kỳ kế toán hiện hành và các kỳ trước được xác định bằng
giá trị dụ kiên phai nộp cho (hoặc được thu hồi từ) CO’ quan thuế, su dụng các múc thuế suất
và các luật thuế có hiệu lục dến ngày kết thúc kỳ kế toán,
Thuế i/ìu nhập hoùn Ịại
Thuế thu nhập hoàn lại được xác định cho các khoan chênh lệch tạm thời tại ngày kết thúc
kỳ kế toán giữa CO' SO' tính thuế thu nhập cua các tài san và nợ phai tra và giá trị ghi sô cua
chúng cho mục đích báo cáo tài chính,
rime thu nhập hoàn lại phai tra dược ghi nhận cho tất ca eác khoan chênh lệch lạm tlùìi chịu
thuê, ngoại trừ thuê thu nhập hoàn lại phai tra phát sinh từ ghi nhận ban đâu cua một tài san
hay nợ phai trá lù một giao dịch mà giao dịch này không có anh hường đến lọi nhuận kế
toán hoặc lọi nhuận tính thuê thu nhập (hoặc lỗ tính thuế) tại thời diêm phát sinh giao dịch,
Tài san thuê thu nhập hoàn lại được ghi nhận cho tilt ca các chênh lệch tạm thòi dược khau
trừ, giá trị dược khau trừ chuy ên sang các năm sau cua các khoan lo lính lime và các khoan
ưu dài thuế chưa sư dụng khi chác chan trong tương lai sè có lọi nhuận tính thuế dô sư dụng
những chênh lệch tạm thìú được khau trừ, các khoan lồ tính thuê và các ưu đài thuế chưa sư
dụng nảy, ngoại trừ tài san thuế hoàn lại phát sinh tù ghi nhạn ban dầu cua một lài san hoặc
nọ phai tra từ một giao dịch mà giao dịch này không cỏ anh hường đen lọi nhuận kế toán
hoặc lọi nhuận tính thuế thu nhập (hoặc lồ tính thuế) tại thòi diêm phát sinh giao dịch,
Giá trị ghi sô cua tài san thuê thu nhập doanh nghiệp hoàn lại dược xem xét lại vào ngày kết
thúc kỳ kế toán và được ghi giam đến mức bao dam chác chan có du lọi nhuận lính thuê cho
phép lợi ích cua một phần hoặc toàn bộ tài sán thuế thu nhập hoàn lại được sư dụng, Các tài
—<
sán thuế thu nhập doanh nghiệp hoàn lại chưa ghi nhận trước dày được xem xét lại vào ngày
.Tì
kết thúc kỳ kế toán và được ghi nhận khi chác chan có đu lợi nhuận tính thuế dê có the su TẲÌ
dụng các tài san thuế thu nhập hoàn lại chưa ghi nhạn này, iẾN
3$
Tài san thuế thu nhập hoàn lại và thuế thu nhập hoàn lại phai tra được xác định theo thuế
M
suất dự lính sè áp dụng cho kỳ kế toán mà tài san dược thu hồi hay nợ phai tra dược thanh
toán, dựa trên các mức thuế suất và luật thuế có hiệu lục vào ngày kết thúc kỳ kế toán,
rime thu nhập hoàn lại dược ghi nhận vào báo cáo kết qua hoạt dộng kinh doanh ngoại trừ
trường hợp thuế thu nhập phát sinh liên quan đến một khoan mục dược ghi thắng vào vốn
chu SO' hừu, trong trường họp này , thuê thu nhập hoàn lại cùng dược ghi nhận trực tiếp vào
von chu SO' hừu,
Công ty chi bù trù các tài san thuê thu nhập hoãn lại và thuê thu nhập hoãn lại phai tra khi
các dơn vị nộp thuê cỏ quyền hợp pháp dược bù trù giừa tài san thuê thu nhập hiện hành vói
thuế thu nhập hiện hành phai nộp và các lài san thuế thu nhập hoàn lại và thuế thu
Thuè lini nhập hoàn lụi
nhập hoàn lại phai tra liên quan dến thuê thu nhập doanh nghiệp cua cùng một don vị nộp
thuê và dược quan lý bơi cùng một cơ quan thuê và dơn vị nộp thuê dụ' định thanh toán thuê
thu nhập hiện hành phai tra và tài san thuê thu nhập hiện hành trên CO' sơ thuần,
3,21 Cônỵ cụ tài chính
ahi nhộn vù trình hày
Tài san tài chính
'kheo Thông tư 2 10/2009/TT-BTC do Bộ Tài chính ban hành ngày 6 tháng I I năm 2009, tài
san lài chính dược phàn loại một cách phù họp. cho mục dích thuyết minh trong các báo cáo
tài chính họp nhất, thành lài san lài chính dược ghi nhận theo giá trị hợp lý thông qua Báo
cáo kết qua hoạt dộng kinh doanh, các khoan cho vay và phai thu. các khoan dầu lư giừ đen
ngày dáo hạn và tài san lài chính sẵn sàng dê bán, Công ty quy ết định \ iệc phân loại các lài
san lài chính này tại llừĩi diêm ghi nhạn lần dầu.
3, TÓM TẤT CÁC CHÍNH SÁCH KÉ TOÁN CHU YẾU (tiếp theo)
16Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
3,21 Công cụ tài chính
Tại lliời đièm ghi nhận lần đầu, tài san tài chính được xác định theo nguyên giá cộng vời chi
phí giao dịch trực liếp liên quan đến việc phát hành,
Các lài san tài chính cua Công ty bao gồm tiền và các khoan liền gứi ngẩn hạn, các khoan
phai thu khách hàng và phai thu khác, các khoan cho vay. các công cụ tài chính chưa được
niêm yết,
Nợ phai tra tài chính
Nợ phai tra lài chính theo phạm vi cua Thòng tư 210, cho mục dích thuyết minh trong các
báo cáo tài chính họp nhất, được phàn loại một cách phù họp thành các khoan nọ phai tra tài
chính dược ghi nhận thông qua Báo cáo kết qua hoạt động kinh doanh, các khoan nợ phai tra
lài chính dược xác dịnh theo giá trị phàn bố, Công ty xác định việc phân loại các nợ phai tra
tài chính ihời diêm ghi nhận lần đầu,
Tàl ca nợ phai tra tài chính đtrợc ghi nhận ban dầu theo nguyên giá cộng vói các chi phí giao
dịch trực tiếp liên quan den việc phát hành,
Nợ phai tra tài chính cua Công ty bao gồm các khoan phai tra nguôi bán và các khoan phai
tra khác, nợ, vay và các công cụ tài chính phái sinh.
Giá ưị sau ghi nhận lần đau
I ỉiện lại không có yêu cầu xác định lại giá trị cua các công cụ tài chính sau ghi nhận lần dầu.
hù trừ các còng cụ lài chinh
Các lài sán lài chính và nọ- phai tra lài chính được bù trừ và giá trị thuần sè được trình bày C
trên báo cáo lình hình tài chính họp nhat nếu. và chi nếu, đon vị có quyền hợp pháp thi hành
việc bù trù các giá trị dà được ghi nhận nàỵ và có ý định bù trừ trên cơ sờ thuần, hoặc thu
được các tài san và thanh toán nợ phai tra dồng thời, q
.li
17Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
4, TIỀN
Dvl l'ND
Ngày 31 ỉ háng Ngày 31 thúng
03 năm 2023 12 năm 2022
Tiền mặt tại quỳ 1.029,3 15 268,315 15
Tiền gưi ngàn hàng 58 358 684 103,688,006
Các khoan tuông dương tiên (*)
TÒNG CỘNG ____59,387,999 í()3,‘)5642l
5, ĐÀU TƯ NGẤN HẠN
Dvt VND
Ngày 30 thúng Ngày 3 Ị thúng
06 năm 2023 /2 năm 2022
Tiền gưi có kỳ hạn
Đầu tu ngan hạn khác
TÔNG CỘNG
6, PHÁI THU KHÁCH HÀNG
Tí
Đvl VND
Ngày 30 thúng Ngày 3 J thúng
06 năm 2023 12 năm 2022
Phai thu thương mại và dịch vụ 639,816.057 436.148,886
Phai thu lù bán căn hộ 13,477,087.120 13,680.754,291
1ÕNG C ỘNG 14,116,903,177 14,116,903,177
7, TRA TRU ÓC CHO NGU ÒÌ BÁN
Dvl l'ND
Ngùy 30 tháng Ngày 31 tháng
06) nâm 2023 í2 năm 2022
Tra trước cho nhà cung cấp hàng hóa và dịch \ ụ 145.600.000 316.209.058
Tra trước cho nhà thầu xây dựng 844^9384)00 _JIM8:000
TÒNG CỌNG 990,538,000 □ ,1453 474)58
18Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÀO CÁO TÀI CHÍNH
Quý II năm 2023
8, PHÁI THU VỀ CHO VAY NGẤN HẠN
Dvl VND
Ngày 30 tháng Ngày 31 tháng
06 nũm 2023 /2 nám 2022
Truông Cao dằng Kinh tế - Kỳ Thuật Thành phố
1 tồ Chí Minh ^43,992,461 2.193.992.461
TÔNG CỌNG 843,992,461 2,193,992,461
9, CÁC KHOẢN PHAI THU KHÁC
Dvt VNH
Ngày 30 tháng Ngày 31 tháng
06 năm 2023 12 năm 2022
Phai thu cô túc 151.8 51,000 151,8 51,000
Phai thu lien Lài cho vay 1,706,679,972 1.63 2,868,290
Phai thu liền CN cô phần 21,712,760,007 21,712,760,007
Phai thu lạm ứng 9,500,223,300 1,273.652,000
Ký quỹ ngan hạn 96,151,800 96,151.800
Phai thu khác 3,755,092,559 1 1,973.092,559
TÓNG CỘNG 36,922,758,638 36,840,375,656
10, HÀNG TỒN KHO
Dvt VND
Ngày 30 thúng Ngày 31 thúng
06) năm 2023 /2 năm 2022
1 làng hỏa
Thành phẩm 6,641,069,579 3,568,109,579
San phàm dơ dang
TÔNG CỘNG 6,641,069,579 3,568,109,579
10Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
11, TÀI SẢN CÓ ĐỊNH HỮU HÌNH
Đvỉ ỈNĐ
Nhà cua, vật kiến Máy móc Phương tiện Thiêĩ bi quân
Nguyên giá Tông cọng
trúc thiết bị vận chuyên
Nguyên giá
So đau năm 405.690.909 1.056.740.462 1.462.431.371
Tăng trong năm
Trong đó:
- Mua sám mới
Giam trong năm
Trong đó:
- Thanh ỈÝ. nhượng hán
- Điều chinh khác
So cuối kỳ - 405.690.909 1,056.740.462 1,462,431371
20Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÀO CÁO TÀI CHÍNH
Quý II năm 2023______________________________________________________________________________________________________________________________
Giá trị hao mòn luỹ kế
Số đâu năm (405.690.909) (1.056.740,462) (1.462,431,371)
Tăng trong năm
Trong đó:
- Khâu hao ỉrong năm
Giam trong năm
Trong đỏ:
- Thanh ỉý. nhượng hán
- Điều chinh khác
Số cuối kỳ (405.690.909) (1,056,740.462) (1.462,431371)
Giá trị còn lại
Số đầu năm
Sô cuòi k\
21Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
12, TÀI SẤN CÓ ĐỊNH THUÊ TÀI CHÍNH
Phưưnịị tiện vân
Nguyên giá Máy móc thiết bị chuyên Thiết bị (ịuan lý TônịỊ cộnỵ
Nguyên giá
Số dầu năm
Tăng trong năm
Trong dỏ:
- Mua sam mói
Giam trong năm
Trong đó:
- Diều chinh khác
3
So cuối kỳ ỉ
ổ
Giá trị hao mòn luỹ kế
í
Ạ
Số dầu năm
te
l ăng trong năm
Giam trong năm
So cuối kỳ
Giá trị còn lại
So đầu năm
So cuối kỳ
22Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
13, TÀI SÁN CỚ ĐỊNH VÔ HÌNH
Dvt \'ND
Nguyên giá Quyền su dụiìỊỊ đất Phần mềm vì lính ^«ẤJ Q»^
Nguyên giá
Số đầu năm
'l ăng trong nám
Trong đỏ:
- Muu sum mới
Giam trong nám
Trong đó:
- Điều chmh khúc >28
Số cuối kỳ □ T
'HA
Giá trị hao mòn ỉuỹ kế K&
Số đầu năm
#
răng trong năm
Giám trong năm 1T
Số cuối kỳ
Giá trị còn lai
Số dầu năm
So cuối kỳ - - -
23Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quỳ II năm 2023
14, BẤT ĐỘNG SAN DẦU TU
Quyền su dụng Uất dộng sán
Nguyên giá Tâng cộng
dất dầu tư khác
Nguyên giá
Số dầu năiiì 3,668,201,000 4.052,143.894 7,720,344,894
Tăng trong năm
Trong dó:
- Aựr dựng mói
- Diều chinh khóc
Giam trong năm
Trong dó:
4
- Thanh lý, nhượng hán
TR
IG.
- Diều chinh khác
nO
Số cuối kỳ 3,668,201,000 4,052,143,894 7,720,344,894
Giá trị hao mòn luỳ kế
Số đầu năm (1.823,464,764) (1.823,464,764)
Tâng trong năm (101,303,598) (101,303,598)
- Khau hao trong năm (101.303,598) (101,303,598)
Giam trong năm
- Thanh lý, nhượng hán
- Diều chinh klìác
Số cuối kỳ (1,924,768,362) (1,924,768,362)
Giá trị còn lại
Số dầu năm 3,668.201,000 2,228,679.130 5.896.880,130
So cuối kỳ 3,668,201.000 2,127,375,532 5,795,576,532
24Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
15, CÁC KHOÁN ĐẦU TU VÀO CÁC CÔNG TY CON
Chi tiêt vê các công ty con tại ngày 3 0 tháng 06 năm 2024 như sau:
Lĩnh vực kinh Tình trạng hoạt
Tên công tỵ con (Loanh động
Thương mại dịch
Công ty TNHH MTV Thịnh Thiên Mã vụ Đang hoạt động
Tông cộngB09a-DN
Sỏ dư ngày 30 tháng 06 sồ dư ngày 3 ỉ tháng ỉ2
năm 2023 năm 2022
Ty lệ Ty Ịệ
sơ hữu sơ hữu
(%) Giá gốc ( TNĐỉ (%) Giá gốc ( ỉ 'NĐ)
100% 3 5.000.000.000 100% 3 5.000.000.000
35.000.000.000 35.000.000.000
^^Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
16. CÁC KHOẢN ĐẦU TƯ VÀO CÁC CÔNG TY LIÊN KÉT
Sô dư ngày 30 tháng 06 năm Sô dư ngàx 3 ỉ tháng 12
' 2023 năm 2022
Tylị Ty ỉệ
Lĩnh vực kinh Tình trạng hoại SO' hữu SO' hùn
Tên công ly liên kê í doanh dộng (%) Giá gồc (ỉ 'NĐ/ (%) Giá gồc (ỉ 'NĐ)
Tôn» cộng
20Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
17, DẤU TU DÀI HẠN KHÁC
Dvl VND
Ngày 30 ỉhúny Nyùỵ 31 llìány
06 lìũin 2023 12 năm 2022
Công ty CP May Tiến Phát 39.780.000.000 39.780.000.000
TÔNG CỌNG 39.780.000.000 39.780.000.000
18, CHI PHÍ TRÁ TRƯỚC DÀI HẠN
Ỉ)VI VND
Nyc'iy 30 /IIImy Nyìiy 31 ihúny
06 năm 2024 Ị 2 năm 2022
So đầu kỳ 1,620,522,737 1,620,522,737
Tăng trong kỳ
Phàn bố trong k)
So (hr cuối kỳ 1,620,522,737 1,620,522,737
19, VAY VÀ NỢ THUÊ TÀI CHÍNH NGẢN HẠN
í)vl VNĐ
Nyày 30 thány Ngày 31 ihány
06) năm 2023 12 năm 2022
Vay ngăn hạn 249,670,757,091 244,614,055,567
Nự dài hạn đen hạn tra 46,044,227,853 46,044,227,853
TÓNG CỘNG 295,714,984,944 290,658,283,420
Chi tiết các khoan vay và nợ thuê tài chính ngan hạn như sau:
VNĐ
STr Các khoản vay Lài 30/06/2023 31/12/2022
su at
năm
1 Vay ngan hạn công ly I I P Cons 10% 4.800.000,000 4,800.000.000
2 Vay ngan hạn - Cty CP TM XD 7.3% 130.000.000,000 130.000,000.000
DV Phúc Bao Minh
3 Vay ngan hạn Cty CP KCN Tín 10.5- 5,260.000,000 5,1 10,000.000
Nghìa Phuong Dông 12%
4 Vay ngẩn hạn Cty CP Toàn 1 lai 9% 3,3 1 7.000.000 3,317,000.000
Vàn
5 Vay ngan hạn 1 loàng Thanh 10% 16,080,577,450 16.080.577,450
1 lùng
27Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
6 Vay ngan hạn Lê Đình Nghiệm 10% 1 1.000,000,000 1 1,000,000.000
7 Vay ngan hạn Lý Thị Ngọc 10% 3.000.000.000 3,000,000.000
Trinh
8 Vay ngan hạn Lê Thị Xuân 6% 1.000,000.000 1.000.000.000
Hồng
9 Vay ngan hạn Cty CP Dịa ốc 10%- 6.525,694.445 6.525.694.445
so n (1 ICL) 10.5%
10 Vay Cty CP Thành Thành Công 7.3% 43,606.907.746 41,700,206.222
1 1 Va) ngăn hạn 1 ran 1 hị Thanh 8% 9.000,000.000 9.000.000,000
12 Vay ngan hạn Vò Ihị Hồng 10% 16.080,577,450 16.080.577.450
1 hăm
TÔNG CỘNG 249,670,757,091 244,614,055,567
Nợ vay dài hạn đến hạn tra: 46,044,227,853 46,044,227,853
Ngàn hàng TMCP Phát triên Thành phố Hồ Chí Minh- Chi nhánh Dồng Nai
20, THUẾ VÀ CÁC KHOAN PHÁI NỘP NHÀ NƯỚC
Dvt VND
Ngày 30 thúng Ngày 3 ỉ tháng
06 năm 2023 12 mím 2022
Thuế thu nhập doanh nghiệp
Thuê giá trị gia tăng
Thuế nhà đất, thuế thu nhập BDS
Thuế thu nhập cá nhân 30,380,961 14,689,091
TÔNG CỘNG 30,380,961 14,689J)9£
21, CHI PHÍ PHAI TRA
Đvt VND
Ngày 30 thủng Ngày 3 / tháng
06) năm 2023 12 năm 2022
Chi phí lài va) 40.631,989,706 3 5,919,099.84 7
1 1^52^712,437
Chi phí đất 11,952,712,437
TÒNG CỘNG 52,584,702,143 47,871,812,284
22, CÁC KHOÁN PHAI TRA, PHAI NỘP NGẮN HẠN KHẤC
28Công ty cổ phần Đầu tư Kiến Trúc xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
l)\'í im
Ngày 30 Ị háng Ngày 3 / ihúng
06) nãm 2023 /2 nãm 2022
Lài vay 62,837,830,647 5 7,199,240,546
Cô tức 50,540,000 50,540,000
Phai tra thuế TNCN Quyết toán - 1IDQT-BDỈ1 3.015,194.150 3.015,194,150
Phai tra Công tyTNIỈIIMTV TTM
5,2 78.666,667 4.090,666,667
Khác 1,516,860,571 1,035,420.071
TÔNG CỘNG 72,699,092,035 65,391,061,434
23, VAY VÀ NỌ THUÊ TÀI CHÍNH DÀI HẠN
Dvl VND
Ngày 30 ¡húng Ngùy 3 ỉ thúng
06 năm 2023 /2 năm 2022
Vay dài hạn 46,044,227,853 46,044,227,853
Nợ dài hạn thuê tài chính
TÔNG CỌNG 46,044,227,853 46,044,227,853
Trong đỏ:
Nợ vay dài hạn den hạn tra: 46,044,227,853 46,044,227,853
Ngân hàng TMCP Phát trièn Thành phố I lồ Chí
Minh- Chi nhánh Dồng Nai
29Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát
THUYÉT MINH BÁO CÁO TẢI CHĨNH
Quý II năm 2023
24. VÓN CHỦ SỞ HỮU
24,1 Tăng giảm vôn chủ sỏ' hữu
Thặng dư
ỉ 'ốn cò phần von có phần
Số dư ngày 31 tháng 12 năm 2022 416.5 81.050.000 7.739.072.000
Lợi nhuận thuần trong kỵ - -
Trích lập các quỹ trong kỳ - -
Điều chinh tăng/ giam các quỹ - -
Khác
Số dư ngày 30 tháng 06 năm 2023 416.581,050,000 7,739,072,000
30B09a-DN
Đvi r\Đ
Quỹ dự phòng Quỳ khác thuộc Lợi nhuận chưa
lài chính nguôn vỏn phân phôi Tông cộng
(605.373.578.016) (181.053.456.016)
(14.027.686.352) (14.027.686.352)
(619,401,264368) (195,081,142368)
/Zo> / >» \d^\\Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
24, VÓN CHI) SỜ Hữu (tiếp theo)
24,2 Cổ phiếu
Ngày 30 thúng Ngày 3 Ị thúng
06 năm 2023 /2 năm 2022
('ò phiêu Cò phièu
CỂ
Số lượng cô phiếu dược phép phát hành 41,658 J 05 41,658,105
('ờ phiếu phò thòng
41,6584 05 41,658,105 ẫ
So hrựng cỏ phiếu dà phát hành và góp von dầy du 41,658,105 41,658,105
c 'ờ phiếu phò thòng
41,658,105 41,658,105
Cỏ phiếu dang lưu hành 41.658.105 41,658,105
c 'ờ phiêu phò thòng
41,658.105 41,658,105
25, DOANH THU
25,1 Doanh tlin bán hàng hóa và cung cấp dịch vụ
Ngày 30 tháng Ngày 30 tháng
06 năm 2023 06 năm 2022
Doanh thu bán /làng và cung cấp dịch vụ
Doanh thu gộ|) 701,437.855 1 1,422.091,875
/hung dó:
Doanh thu hán bài dọng san 10,102.446,205
Doanh thu cho thuê, dịch vụ 701,437.855 1,319,645,670
Doanh lim xày dụng
Trù
1 làng hán bị tra lại (BDS)
Hàng hán bị tra lại (dịch x ụ)
Giam giá hàng bán (BDS)
I huế tiêu thụ dặc biệt
Doanh thu thuần 701,437,855 11,422,091,875
Trong dó:
Doanh thu hán bàl dộng san 10,102,446.205
Doanh thu cho l/iuè, dịch vụ 701,437.855 1,319,645.670
Doanh thu xày dụng
31Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
25, DOANH THU (tiếp theo)
25,2 Doanh thu hoạt động tài chính
/)vi TND
Từ 01/tì 1/2023 đền Từ 01/01/2022 đến
Oí
30/06/2023 30'06 2022
;G
?r
Lài cho các công ty vay 74,553.503 200,934.938
tì
Lài tiên gứi ngân hàng
O
Chuyên nhượng von
ĩtt
Lài tra chậm mua cán hộ
/ó/
rông cộng 74,553,503 200,934,938
26, GIÁ VÓN HÀNG BÁN VÀ DỊCH vụ CUNG CẤP
Dvt HW
Từ 01/01/2023 đến Từ 01/01/2022 den
30/06/2023 30/06 2022
Giá vốn cho thuê, dịch vụ 1,270,135,579 2,432,152,581
Giá von bất dộng san 10,653,261,499
Giá vốn xây dựng
rông cộng 1,270,135,579 13,085,414,080
27, C HI PHÍ HOẠT ĐỘNG TÀI CHÍNH
Dvl VNỈ)
Từ 01/01 2023 dền Từ 01/01/2022 dến
30/06 2023 30/06 2022
Lài vay 12,639,789.816 13,213.852,942
Chi phí thanh lý các khoan dầu lu
Dụ phòng giam giá các khoan dầu tư
Tông cộng 12,639,789,816 13,213,852,942
28, CHI PHÍ QUAN LÝ DOANH NGHIỆP
Del TNỈ)
Từ 01/01 2023 Từ 01/01/2022 dền
dến 30 06 2023 30 06 2022
32Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
Chi phí nhàn viên quan lý 693,169,914 1,707,575,826
Chi phí vật liệu quan lý, do dùng 43.982,854
Chi phí dụng cụ, đồ dùng 8,825,250
Chi phí khấu hao TSCĐ 42,878,790
Thuế, phí, lệ phí 3.000.000
Chi phí dụ' phòng 3.000,000
Chi phí dịch vụ mua ngoài 6,654,419 14,263,435
Chi phí bang tiền khác 139,031.749 863,826.828
ỉ
rông cộng
841,856,082 2,684,352,983
9
Xì
•ÌN
ựì
;:<H
29, CÁC KHOAN THU NHẬP VÀ CHI PHÍ KHÁC
——
¿67 TNỈ)
/ ừ 01/01/2023 đến Từ 0Ỉ/0Ỉ/2022 iỉến
30/06/2023 303)6 2022
Thu nhập khác 4,500,000
Tiền thu thanh lý tài san co định
Thu liền phạt vi phạm I1Ọ’P dong, bồi thường
Thu liền diện, nước
Các khoan khác 4,500,000
Chi phí khác
Chi phạt vi phạm họp dồng, thuê. BH
Chi phí diện, nước
Thanh lý ỈSCD. TSBĐS
Các khoan khác ________ 5639033 ______54)7000
(Lỗ), lãi khác (51,896,233) (5,070,000)
30, THUÊ THU NHẬP DOANH NGHIỆP
Còng ty có nghía vụ nộp thuế thu nhập doanh nghiệp (thuế "TNDN") bang 20% trên lợi nhuận
chịu thuế,
Báo cáo thúc cua Công ty sè chịu sự kiêm tra cua CO’ quan thuê, Do việc áp dụng luật và các qui
định về thuế dôi vời các loại nghiệp vụ khác nhau có thê được giai thích theo nhiều cách khác
nhau, so thuế được trình bày trên báo cáo tài chính Tông họp giữa niên độ cua Công t) có thê bị
thay dồi theo quyết định cuối cùng cua cơ quan thuế,
Thuê TNDN hiện hành phai tra dược xác định dựa trên thu nhập chịu thuế cua năm hiện tại. Thu
nhập chịu thuế khác với thu nhập dược báo cáo trong báo cáo kết quà hoạt dộng kinh doanh
tỏng hợp giữa niên độ \ ì thu nhập chịu thuế không bao gồm các khoan mục thu nhập chịu thuế
hay chi phí dược khâu trừ cho mục đích tính thuê cho các năm khác và cùng không bao gồm các
khoan mục không phai chịu thuế ha) không dược khấu trừ cho mục đích tính thúc, Thuê thu
nhập hiện hành phai tra cua Còng ty dirợc tính theo thuế suất dà ban hành đến ngày kết thúc kỳ
ke toán,
Chi phí thuê I NDN trong năm dược tính nhu sau:
33Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
Đvt VNĐ CR
Từ 01/0/ 2023 Từ Oỉ 0/ 2022
dền 30/06/2023 dền 30 06 2022
Lụi nhuận trước thuế (14,027,686,352) (17,371,734,394)
Các khoán (liều chính tăng (giảm) lọi nhuận
truóc thuế
Diều chtnh tăng
Thu nhập cố tức
Các khoan lồ không lính thuế cua các Ct} con
Chi phí khác không được khau trù'
Diều chinh ghim
Thu nhập cô tức
Lọi nhuận điều chinh trưóc thuế chua cấn trù’
lỗ nãm truóc
Lồ các năm trước chuyên sang
Thu nhập chịu thúc U'óc tính
Chi phí thuế TNDN hiện hành
Thuế TNDN diều chinh giam
\&\\
ThuốTNDN U’Ó’C tính trong kỳ
Thúc TNDN phai tra (trá thừa) đầu k}
(360,539,518) (360.539.518)
Thuế TNDN đà tra trong kỳ
ThuếTNDN phái trá cuối kỳ (360,539,518) (360,539,518)
31, CÔNG CỤ TÀI CHÍNH VÀ CHÍNH SÁCH QUAN LÝ RỦI RO TÀI CHÍNH
Nự phai tra tài chính cua Công ty chu yếu bao gồm các khoan trái phiếu, vay và nợ, các khoan
phai tra nguời bán và các khoan phai tra khác, Mục đích chính cua những khoan nự phai tra tài
chính nà) là nham huy dộng nguồn lài chính phục vụ các hoạt dộng cua Công ty, Công I) cỏ
các tài san tài chính như các khoan cho vay, các khoan phai thu khách hàng và các khoan phai
thu khác, liền mặt và tiên gưi ngan hạn phát sinh trực tiếp lù hoạt dộng cua Công ty, Công l\
cùng nam giừ các khoan dầu lu san sàng dè bán. Ngoài ra, Công ty phát hành trái phiếu thuùng
nham huy dộng nguồn lài chính phục vụ các dự án dầu tư.
34Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát
B09a-DN
THUYẾT MINH BÁO CÁO TÀI CHÍNH
Quý II năm 2023
Công ty cỏ thè gặp phai các rui ro thị trường, mi ro tín dụng và rui ro thanh khoan.
Nghiệp vụ quan lý rui ro là nghiệp vụ không thê thiêu cho toàn bộ hoạt dộng kinh doanh cua
Công ly, Công ty dà xà) dụng hệ thống kiêm soát nhăm dam bao sụ' cân bang ơ mức họp lý
giữa chi phí, mi ro phát sinh và chi phí quan lý mi ro, Ban Tống Giám dốc liên lục theo dõi quy
trình quan I) mi ro cua Công ly dè dam bao sự cân bang họp lý giữa rui ro và kiêm soát rui ro.
Ban l ông Giám đốc xem xét và áp dụng thòng nhài các chính sách quan 1} cho những rui ro nói
trên như sau:
Rui ro thị trường
Rui ro thị trường là mi ro mà giá trị hợp 1) cua các luồng liền trong luông lai cua một công cụ
tài chính sè biên động theo những tha) dôi cua giá thị truồng, Rui ro thị trường cỏ bon loại rui
ro: rui ro Lài suất, rui ro liên lệ, mi ro bai dộng san và rui ro về giá khác, chăng hạn như rui ro về
giá cô phần, Công cụ tài chính bị anh hương bời mi ro thị trường bao gồm các khoan vay và nợ,
JC
tiền gưi, các khoan dầu tư san sàng dè bán.
Rui ro ì Cù suàl
Rui ro lài suất là rui ro mà giá trị họp lý hoặc các luồng tiền trong lương lai cua một công cụ tài
chính sè biến động theo những thay đôi cua lài suất thị trường, Rui ro thị trường do thay dôi lài
suất cua Công ty chu yếu liên quan đến tiền, các khoan tiền gứi ngan hạn, trái phiếu, các khoan
vay cua Công ty,
Công ty quan lý mi ro lài suất bằng cách phàn tích tình hình cạnh tranh trên thị trường dê có
dược các lài suất có lợi cho mục đích cua Công ly và vần năm trong giới hạn quan lý mi ro cua
mình,
Rui ro ngoại lệ
Rui ro ngoại tệ là rui ro mà giá trị họp lý cua các luồng liền trong tuông lai cua một công cụ lài
chinh sè biên dộng theo những thay dôi cua li giá hoi doái, Công ty chịu rui ro do sụ thay dôi
cua ty giá hối đoái liên quan trục tiếp đen các hoạt dộng san xuất kinh doanh cùa Công ty,
Rui ro về giá cò /)/iièii
Các cô phiêu do Công ty năm giũ' bị anh hương bơi các rui ro llìị trường phát sinh từ tính không
chac chan về giá trị tương lai cua cô phiêu dầu lư, Công ty quan lý rui ro về giá cô phiêu bảng
cách thiết lập hạn mức dầu tư, Hội dồng Quan trị cua Còng ty cũng xem xét và phê duy ệt các
quyết định dầu lư vào cô phiêu, Công ly đánh giá rui ro vè giá cô phiếu là không dáng kế,
Rui ro vè bài Rộng san
Công ty dà xác định được các rui ro sau liên quan đến danh mục dầu tu bất dộng san: Chi phí
cua các dự án bất dộng san có thê lăng nếu cỏ sự chậm trề trong quá trình lập kế hoạch và triển
khai thi công, Công ty lltưè các chuyên gia tư vân về các yèn câu lập ke hoạch và biện pháp thi
cóng cụ thè trong phạm vi dề án nham giam các mi ro có thè phát sinh trong quá trình lập kế
hoạch và triên khai dụ' án: Rui ro giá trị hợp I) cua danh mục dầu tu bất dộng san do các yếu lố
CO' ban cua thị Imờng và nguôi mua,
Rui ro tín dụng
Rui ro tín dụng là Illi ro mà một bên tham gia trong một công cụ tài chính hoặc họp dồng bán
hàng không thực hiện các nghía vụ cua mình, dần đen tôn thất về lài chính. Công ty có rui ro tín
35Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BĂO CÁO TẢI CHÍNH
Quý II năm 2023
dụng từ các hoạt dộng kinh doanh cua mình (chu yếu dối vói các khoan phai thu khách hàng) và
tù hoạt dộng tài chính cua mình, hao gồm liền gứi ngân hàng và các công cụ lài chính khác,
Phai l/iu khách hàng
Công ty thường xuyên theo dòi các khoan phai thu khách hàng chưa thu dược, Dối vời các
khách hàng 1011, Công ty thực hiện xem xét sự suy giam trong chất lượng tín dụng cua từng
khách hàng tại ngà} lập báo cáo, Công ty tìm cách duy trì kiêm soát chặt chè đối vói các khoan
phai thu tôn dọng và có nhàn viên kiêm soát tín dụng dẻ giam thiêu rui ro tín dụng, Trên cơ SO'
này và việc các khoan phai thu khách hàng cua Công ty có liên quan đen nhiều khách hàng khác
nhau, rui ro tín dụng không bị tập trung dáng kê vào một khách hàng nhai định,
'Hèn giả ngàn hàng
Công ty chu yếu duy trì số dư tiền gưi lại các ngân hàng dược nhiều người biết đến ơ Việl Nam,
Rui ro tín dụng doi vói so dư tiền gưi lại các ngàn hàng dược quan lý bơi bộ phận ngân quỳ cùa
Công ty theo chính sách cua Công ty, Rui ro tín dụng tối da cua Công ly doi với các khoan mục
trong bang cân doi kế toán tại ngày kết thúc kỳ ke toán là giá trị ghi sô như trình bày trong
Thuyết minh số 4, Công ty nhạn thấy mức độ tập trung rui ro tín dụng dối vời tiền gưi ngàn
hàng là thấp.
('ho vay
Công ty chu yếu cho các công ty con trong hệ thong vay, Công ty nhận thấy mức độ tập trung
rui ro tín dụng đối vời khoan cho vay này là thấp.
Rủi ro thanh khoán
Rui ro thanh khoan là rúi ro mà Công 1} sè gặp khó khăn khi thực hiện các nghía vụ lài chính do
thiêu vốn, Rui ro thanh khoan cua Công ty chu yếu phát sinh lừ việc các tài san lài chính và nợ
phai tra tài chính có các tlừìi diêm đáo hạn lệch nhau,
Công ty giám sát rui ro thanh khoan thông qua việc duy trì một lượng tiền mật. các khoan tương
dương tiền và các khoan vay ngân hàng ơ mức mà Ban Tông Giám dốc cho là du đê đáp ứng
cho các hoạt dộng cua Công ty và dê giam thiêu anh hướng cua những biên dộng về luồng liền.
32, GIAO DỊCH VÓI CÁC BÊN LIÊN QUAN
Giao dịch trọng yếu dôi với các bèn liên quan trong k} như sau:
Các bèn Hèn (.¡Han Ọium hệ Giao dịch So liên
Còng ty TNHH MTV Công ty con Cung cấp dịch vụ 5.278,666.667
I hịnh Thiên Mà
Các khoan phai thu và phai tra với các bèn liên quan vào ngà} 30 tháng 06 năm 2024
nhu sau:
Đvt VND
Các bèn Hèn quan Guan/lệ Giao dịch Sollen
Khách hàng tra tnrức Công t} con Cung cấp dịch \ ụ 598.657.1 10
36Công ty cổ phần Đầu tư Kiến trúc Xây dựng Toàn Thịnh Phát B09a-DN
THUYÉT MINH BÁO CÁO TÀI CHÍNH
Quỳ II năm 2023
Phái thu
Phái tra HịỊười bán
33, SÒ LIỆU TƯƠNG ÚNG
Một vài số liệu lương ứng trong các thuyết minh háo cáo tài chính tông họp cua năm trước dà
dược phân loại lại cho phù họp với hình thức trinh bày cua các báo cáo tài chính lông họp giừa
niên dộ cua kỳ ke toán này
34, C ẤC SỤ KIỆN PHÁT SINH SAU NGÀY KÉT THÚC KỲ KÉ TOÁN
Không có các sự kiện nào phát sinh sau ngày kèt thúc k\ kê toán có anh hương trọng yêu hoặc
có thê gày anh hương trọng yếu cần phai diều
hợp giừa niên độ này.
Ngày 20 tháng 07 năm 2023
pAMri TV Digitally signed by CÔNG
Lx kJ IN kj It TYCO PHAN DAU TƯ
A n LJ Ầ M KIÉ-N TRÚC XÂY ỌỰNG
rnAIN TOÀN THỊNH PHÁT
Ầ I I TI p DN: C=VN, L=ĐỒNG NAI,
UAU I Ư CN=CÔNGTYCỐ PHÀN
J ĐÀU Tư KIẾN TRÚC
KI EN
TRUCxâỵ DỰNG TOÀN
X
' '
A
~
Y DỰNG
THỊNH phát,
OID.0.9.2342.19200300.1
V I ^'■■'oo.1.1=MST:O3O26O2811
TOÀN Reason:da ky
Location: 12345678
THỊNH Date: 2024.09.16
10:31.00+07'00'
PHÁT Foxit PDF Reader
Version: 12.1.1
37