CÔNG TY CỔ PHẦN SEOUL METAL VIỆT NAM
BÁO CÁO TÀI CHÍNH HỢP NHẮT QUÝ II
kết thúc ngày 30 tháng 06 năm 2025
_ A Digitally signed by CÔNG TY
CONG TYÃKỈ™^
DN: C=VN, L=BAC NINH
CỔ PHẦNCN=CÔNG TY CỐ PHAN
SEOUL METAL VIẸT NAM.
OID.O 9.2342.19200300.100.1.1
SEOUL =MST:2300323118
Reason: I am the author of this
document
METAL Location: your signing location
here
Date: 2025.07.18
VIET NAM18:21:20+07'00'
Foxit PDF Reader Version.
11.2.1Thông tin về Công ty
Giấy Chứng nhận Đầu tư số 21203 3.000119 Ngày 19 tháng 2 năm 2008
7671864311 Ngày 26 tháng 7 năm 2018
Giấy Chứng nhận Đầu tư đầu tiên của Công ty số 212033.000119 ngày 19 tháng 2 năm 2008, do
Ban Quản lý các Khu Công nghiệp Tỉnh Bắc Ninh cấp và có giá trị trong 47 năm kể từ ngày 19
tháng 2 năm 2008.
Giấy Chứng nhận Đầu tư của Công ty số 767186431 ngày 19 tháng 2 năm 2018, do Ban Quản lý
các Khu Công nghiệp Tỉnh Bắc Ninh cấp, thay thế Giấy Chứng nhận Đầu tư số 212033.000119.
Giấy Chứng nhận Đầu tư của Công ty đã được điều chỉnh nhiều lần, và lần điều chỉnh gần đây nhất
là Giấy Chứng nhận Đầu tư số 7671864311 ngày 26 tháng 7 năm 2018.
Giấy Chứng nhận Đăng ký
Công ty Cổ phần số 23 00323118 ngày 19 tháng 2 năm 2008
Giấy Chứng nhận Đăng ký Doanh nghiệp của Công ty đã được điều chỉnh nhiều lần, và lần điều
chỉnh gần đây nhất là Giấy Chứng nhận Đăng ký Công ty cổ phần số 2300323118 ngày 25 tháng 8
năm 2020. Giấy Chứng Chứng nhận Đăng ký Công ty cổ phần do Sở Ke hoạch và Đầu tư Tỉnh
Bắc Ninh cấp.
Hội đồng Quản trị Ông Na Yoon Yeng Chủ tịch
Ông Cha Gyun Young Thành viên
Ong Hwang Heon Joo Thành viên
Ông Ha II Ung Thành viên
Ông Tạ Đình Hà Thành viên
Ban Giám đốc Ông Cha Gyun Young Giám đốc
Ong Na Yoon Yeng Co vấn cao cấp
Ban kiểm soát Bà Phan Thị Mai Hoa Trưỏng ban
Bà Phạm Thị Hương Thành viên
Ông Yoo Tag Thành viên
Trụ sở đăng ký Khu Công nghiệp Yên Phong, Xã Long Châu
Huyện Yên Phong
Tỉnh Bắc Ninh
Việt Nam
1CONG TY CP SEOUL METAL VIỆT NAM
Bảng cân đối kế toán hợp nhất tại ngày 30 tháng 06 năm 2025
MẩuBOÍ-DN/HN
(Ban hành theo Thông tư số 202/20J4/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Mã số Thuyết minh 30/06/2025 01/01/2025
TÀI SẢN VND VND
Tài sản ngắn hạn 100 488,300,450,736 449,774,652,313
Tiền và các khoản tương duong tiền 110 4 172,422,025,765 163,759,490,637
Tiền 111 148,200,440,673 139,753,847,807
Các khoản tương đương tiền 112 24,221,585,092 24,005,642,830
Đầu tu* tài chính ngắn hạn 120 123,458,468,262 121,476,421,766
Đầu tư nắm giữ đến ngày đáo hạn 123 5 123,458,468,262 121,476,421,766
Các khoản phải thu ngắn hạn 130 130,151,849,192 120,082,401,519
Phải thu ngắn hạn của khách hàng 131 6 81,380,416,346 64,096,689,706
Trả trước cho người bán ngắn hạn 132 7 24,538,816,452 30,511,228,727
Phải thu về cho vay ngắn hạn 135 19,220,000,000 19,220,000,000
Phải thu ngắn hạn khác 136 8 5,012,616,394 6,254,483,086
Hàng tồn kho 140 41,815,280,670 34,217,043,287
Hàng tồn kho 141 9 41,815,280,670 34,217,043,287
Tài sản ngắn hạn khác 150 20,452,826,847 10,239,295,104
Chi phí trả trước ngắn hạn 151 576,102,482 252,985,957
Thuế giá trị gia tăng được khấu trừ 152 19,876,724,365 9,986,309,147
Tài sản dàỉ hạn (200 = 220 + 250 + 260) 200 267,776,294,115 260,128,724,260
Các khoản phải thu dài hạn 210 31,057,500 83,742,120
Phải thu dài hạn khác 216 31,057,500 83,742,120
Tài sản cố định 220 204,680,637,081 196,323,001,600
Tài sản cố định hữu hình 221 10 191,631,894,984 183,053,717,383
Nguyên giá 222 377,663,984,392 357,213,408,870
Giá trị hao mòn lũy kế 223 (186,032,089,408) (174,159,691,487)
Tài sản cố định vô hình 227 11 13,048,742,097 13,269,284,217
Nguyên giá 228 19,928,637,817 19,928,637,817
Giá trị hao mòn lũy ke 229 (6,879,895,720) (6,659,353,600)
Đầu tư tài chính dài hạn 250 49,041,000,000 49,041,000,000
Đầu tư vào công ty con 251 - -
Đầu tư góp vốn vào đơn vị khác 253 12 49,041,000,000 49,041,000,000
Tài sản dài hạn khác 260 14,023,599,534 14,680,980,540
Chi phí trả trước dài hạn 261 13 14,023,599,534 14,680,980,540
Tông CỘNG TÀI SẢN (270 = 100 + 200) 270 756,076,744,851 709,903,376,573
Các thuyết ĩninh đính kèm ỉà bộ phận hợp thành của báo cáo tài chính hợp nhất này
2CÔNG TY CP SEOƯL METAL VIỆT NAM
Bảng cân đối kế toán họp nhất tại ngày 30 tháng 06 năm 2025 (tiếp theo)
Mẩu B 01 - DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
NGUỒN VỐN
NỢ PHẢI TRÃ (300 = 310) 300 62,842,630,359 44,598,244,010
Nọ- ngắn hạn 310 54,955,265,858 36,831,267,643
Phải trả người bán ngắn hạn 311 14 42,411,039,222 28,452,765,003
Người mua trả tiền trước ngắn hạn 312 52,830,810 15,510,000
Thuế và các khoản phải nộp Nhà nước 313 15 7,936,127,187 4,619,189,249
Phải trả người lao động 314 3,635,720,408 3,209,012,510
Chi phí phải trả 315 - -
Phải trả ngắn hạn khác 319 861,226,348 477,760,939
Vay ngắn hạn 320 58,321,883 57,029,942
Nọ' dài hạn 330 7,887,364,501 7,766,976,367
Dự phòng phải trả dài hạn 342 16 7,887,364,501 7,766,976,3 67
VỐN CHỦ SỎ HỮU (400 = 410) 400 693,234,114,492 665,305,132,563
Vốn chủ sỏ’ hữu 410 17 693,234,114,492 665,305,132,563
Vốn cổ phần 411 167,737,460,000 167,737,460,000
- Cổ phiếu pho thông có quyền biếu quyết 411a 167,737,460,000 167,737,460,000
Thặng dư vốn cổ phần 412 95,711,970,000 95,711,970,000 '^
Chênh lệch tỷ giá hối đoái 417 8,690,237 911,729,752
Lợi nhuận sau thuế chưa phân phối 421 429,851,363,801 401,023,574,252 )NG
5 PV
- LNST chưa phân phoi lũy kế đen cuối năm
42 la 401,023,574,252 352,012,914,200 Ui
trước
49,010,660,052 ỆT1
- LNST kỳ này/năm nay 42 ĩ b 28,827,789,549
Lợi ích cổ đông không kiểm soát 429 (75,3 69,546) (79,601,441) _
TÔNG CỘNG NGUÒN VÓN
440 756,076,744,851 709,903,376,573
(440 = 300 + 400)
Ngày/ é tháng 07 năm 2025
//CO
*SE0ULtaM
'M VIÊTNẠM ỤỈỊ
Nguyễn Thị Nhinh Cha Gyn^Young
Ke toán trưởng
Các thuyết minh đính kèm ỉà bộ phận hợp thành của báo cáo tài chính hợp nhất này
3CÕNG TY CP SEOUL METAL VIỆT NAM
Báo cáo lun chuyển tiền tệ hợp nhất tại ngày 30 tháng 06 năm 2025
(Phương pháp gián tiếp)
Mẩu B 03 - DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Số lũy kế từ đầu Số lũy kế 1
Mã số Thuyết minh
Qúy II/2025 Qúy 11/2024 năm 2025 năm 2(
VND VND VND VNE
Doanh thu bán hàng và cung cấp dịch vụ 1 19 133,100,327,442 113,863,922,923 254,282,510,413 232,567/
Các khoăn giẳm trừ doanh thu 2 19 17,305,200 90,818,680 17,305,200 90,1
Doanh thu thuần về bán hàng và cung cấp
10 19 133,083,022,242 113,773,104,243 254,265,205,213 232,476,(
dịch vụ (10 = 01 - 02)
Giá vốn hàng bán và dịch vụ cung cấp 11 20 96,132,144,785 85,426,534,862 187,667,307,553 176,135,'
Lọi nhuận gộp (20 = 10 - 11) 20 36,950,877,457 28,346,569,381 66,597,897,660 56,340,1
Doanh thu hoạt động tài chính 21 21 6,899,121,759 6,976,553,651 8,911,350,275 10,646/
Chi phí tài chính 22 21 1,700,590,110 220,696,159 2,010,093,923 5 72,í
Chi phí bán hàng 25 22 7,632,390,097 7,617,428,942 15,847,830,432 15,814,1
Chi phí quản lý doanh nghiệp 26 23 11,104,315,342 15,594,377,811 21,531,034,229 26,948,1
Lọi nhuận thuần từ hoạt động kinh doanh 30 23,412,703,667 11,890,620,120 36,120,289,351 23,651,:
Thu nhập khác 31 24 67,741,336 30,912,697 81,130,880 73,:
Chi phí khác 32 24 - - 92,388,695 43/
Kết quả từ hoạt động khác (40 = 31 - 32) 40 67,741,336 30,912,697 (11,257,815) 29,í
Lọi nhuận kế toán trước thuế 50 23,480,445,003 11,921,532,817 36,109,031,536 23,681,:
Chi phí thuế TNDN hiện hành 51 26 4,782,590,807 440,777,997 7,277,010,092 1,168,1
Lọi nhuận sau thuế TNDN 60 18,697,854,196 11,480,754,820 28,832,021,444 22,512,í
(60 = 50 - 51)
Phân bổ cho:
Cổ đông của công ty mẹ 61 18,694,673,124 11,485,558,728 28,827,789,549 22,517,-
Cổ đông không kiểm soát 62 3,181,072 (4,803,908) 4,231,895 (4,ỉ
Ngày^ tháng 07 năm 2025
Các thuyết minh đính kèm ỉà bộ phận hợp thành của báo cáo tài chính hợp nhất này
4Báo cáo lưu chuyển tiền tệ hợp nhất cho kỳ kết thúc ngày 30 tháng 06 năm 2025
(Phương pháp gián tiếp - tiếp theo)
Mầu B 03 - DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Thuyết
Mã số 30/06/2025 30/06/2024
minh
VND VND
LUU CHUYỂN TIÈN TỪ HOẠT ĐỘNG KINH DOANH
Lọi nhuận trước thuế 1 36,109,031,536 23,681,203,282
Điều chỉnh cho các khoản
Khấu hao và phân bổ 2 12,498,662,710 12,129,788,962
Các khoản dự phòng 3 120,388,134 116,768,316
Lỗ/(lãi) từ hoạt động đầu tư 5 (2,744,452,407) (3,163,53 8,292)
Lọi nhuận tù’ hoạt động kinh doanh trước những thay đổi vốn
8 44,313,885,839 30,308,464,203
lưu động
Biến động các khoản phải thu 9 (19,453,767,042) (27,617,956,961)
Biến động hàng tồn kho 10 (7,598,237,383) 1,163,856,767
Biến động các khoản phải trả và nợ phải trả khác 11 14,386,149,682 11,542,893,408
Biến động chi phí trả trước 12 334,264,481 (2,844,483,672)
Thuế thu nhập doanh nghiệp đã nộp 15 (3,970,264,316) (4,066,316,521)
Lưu chuyển tiền thuần từ hoạt động kỉnh doanh 20 28,012,031,261 8,486,457,224
LƯU CHUYỀN TIỀN TỪ HOẠT ĐỘNG ĐÀU TU
(12,934,327,100^^
Tiền chi mua sắm, xây dựng TSCĐ và tài sản dài hạn khác 21 (21,099,080,977)
Tiền thu từ thanh lý, nhượng bán TSCĐ và tài sản dài hạn khác 22 190,909,091 454,545,455-/^
Gửi tiền gửi có kỳ hạn 23 (133,378,468,262) (129,462,149,615)
Tiền thu hồi cho vay, bán lại các công cụ nợ của các đơn vị khác 24 131,396,421,766 117,087,089,901 yfÀ
Tiền thu lãi tiền gửi và cổ tức được chia 27 2,961,828,758 2,742,448,622 yi
Lưu chuyển tiền thuần từ hoạt động đầu tư 30 (19,928,389,624) (22,112,392,737)^/
Lưu chuyển tiền thuần trong kỳ (50 = 20 + 30 + 40) 50 8,083,641,637 (13,625,935,513)
Tiền và các khoăn tương đương tiền đầu kỳ 60 163,759,490,637 141,917,101,194
Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 578,893,491 1,909,004,841
Tiền và các khoản tương đương tiền 70 4 172,422,025,765 130,200,170,522
cuối kỳ (70 = 50 + 60 + 61 + 62)
Ngày1 tháng 07 năm 2025
Người lập:
CÔNG TY
CỔ P^
SEOUL
VỈỆTW
Nguyễn Thị Nhinh
Kế toán trưởng ^ì^Ù\t..G/^'í7ơc
Cảc thuyết minh đính kèm là bộ phận hợp thành của bảo cáo tầi chính hợp nhất này
5CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025
MẫuB09-DN/HN
(Ban hành theo Thông tư sổ 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Các thuyết minh này là bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính họp
nhất đính kèm.
1. Đon vị báo cáo
(a) Hình thức sở hữu vốn
Công ty CP Seoul Metal Việt Nam (“Công ty”) là một công ty cổ phần được thành lập tại Việt
Nam. Báo cáo tài chính họp nhất của Công ty cho năm kết thúc ngày 30 tháng 06 năm 2025 bao
gồm Công ty và công ty con.
Tại ngày 30/06/2025, Công ty và công ty con có 204 nhân viên (01/01/2025: 207 nhân viên).
(b) Hoạt động chính
Hoạt động chính của Công ty và công ty con là sản xuất đinh vít, ốc vít chính xác, các linh kiện
điện tử kỹ thuật cao dành cho điện thoại di động và các sản phẩm điện tử khác (bao bồm cả quy
trình mạ).
(c) Chu kỳ sản xuất kinh doanh thông thường
Chu kỳ sản xuất kinh doanh thông thường của Công ty và công ty con nằm trong phạm vi 12 tháng.
(d) Cấu trúc Công ty
Tại ngày 3 0 tháng 06 năm 2025 và ngày 1 tháng 1 năm 2025, Công ty có 1 công ty con như sau:
% sở hữu và
Hoạt động chính Địa chỉ % quyền biểu quyết
30/06/2025 01/01/2025 ỷ
Seoul Metal India Bán buôn, bán lẻ đinh
Private Limited vít, ốc vít và bu lông
chính xác Ấn Độ 97,74% 97,74%
2. Co’ sỏ’ lập báo cáo tài chính
(a) Tuyên bố về tuân thủ
Báo cáo tài chính hợp nhất này được lập theo các Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán
Doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài
chính.
6CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MauB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(b) Cơ sở đo lường
Báo cáo tài chính hợp nhất, trừ báo cáo lưu chuyển tiền tệ hợp nhất, được lập trên cơ sở dồn tích
theo nguyên tắc giá gốc. Báo cáo lưu chuyển tiền tệ hợp nhất được lập theo phương pháp gián tiếp.
(c) Kỳ kế toán năm
Kỳ kế toán năm của Công ty và công ty con là từ ngày 1 tháng 1 đến ngày 31 tháng 12.
(d) Đơn vị tiền tệ kế toán
Đơn vị tiền tệ kế toán của Công ty là Đồng Việt Nam (“VND”), cũng là đơn vị tiền tệ được sử dụng
cho mục đích lập và trình bày báo cáo tài chính hợp nhất.
3. Tóm tắt những chính sách kế toán chủ yếu
Sau đây là những chính sách kế toán chủ yếu được Công ty và công ty con áp dụng trong việc lập
báo cáo tài chính họp nhất này.
(a) Co’ sở họp nhất
(ì) Công ty con
Công ty con là các đơn vị chịu sự kiểm soát trực tiếp hoặc gián tiếp của Công ty. Báo cáo tài chính
của công ty con được bao gồm trong báo cáo tài chính họp nhất kể từ ngày kiểm soát bắt đầu có
hiệu lực cho tới ngày quyền kiểm soát chấm dứt.
(ii) Lợi ích cổ đông không kiểm soát
Lợi ích cổ đông không kiểm soát được xác định theo tỷ lệ phần sở hữu của cổ đông không kiểm
soát trong tài sản thuần của đơn vị bị mua lại tại ngày mua/ngày thành lập.
Việc thoái vốn của Công ty trong công ty con mà không dẫn đến mất quyền kiểm soát được kế toán
tương tự như các giao dịch vốn chủ sở hữu. Chênh lệch giữa giá trị thay đổi phần sở hữu của Công
ty trong tài sản thuần của công ty con và số thu hoặc chi từ việc thoái vốn tại công ty con được ghi
nhận vào lợi nhuận sau thuế chưa phân phối thuộc vốn chủ sở hữu.
(Ui) Các giao dịch được loại trừ khi họp nhất
Các số dư và giao dịch trong nội bộ Công ty và các công ty con và các khoản thu nhập và chi phí
chưa thực hiện từ các giao dịch nội bộ được loại trừ khi lập báo cáo tài chính hợp nhất.
(b) Các giao dịch bằng ngoại tệ
Các giao dịch bằng các đơn vị tiền khác VND trong năm được quy đổi sang VND theo tỷ giá xấp xỉ
với tỷ giá thực tế tại ngày giao dịch.
7CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
Mẩu B 09 DN/íỉN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Các khoản mục tài sản và nợ phải trả có gốc bằng đon vị tiền tệ khác VND được quy đổi sang VND
theo tỷ giá mua chuyển khoản (đối với các khoản mục tài sản) và tỷ giá bán chuyển khoản (đối với
các khoản mục nợ phải trả) của ngân hàng thưong mại nơi Công ty và công ty con thường xuyên có
giao dịch tại ngày kết thúc kỳ kế toán năm.
Tất cả các khoản chênh lệch tỷ giá hối đoái được ghi nhận vào báo cáo kết quả hoạt động kinh
doanh hợp nhất.
(c) Hoạt động ở nước ngoài
Các tài sản và nợ phải trả của các hoạt động ở nước ngoài, bao gồm lợi thế thương mại và các điều
chỉnh giá trị hợp lý phát sinh trong quá trình mua, nếu có, được quy đổi sang VND theo tỷ giá hối
đoái tại ngày kết thúc kỳ kế toán năm. Thu nhập và chi phí của các hoạt động ở nước ngoài được
quy đổi sang VND theo tỷ giá hối đoái tại ngày giao dịch.
Các chênh lệch tỷ giá hối đoái phát sinh do việc quy đổi các hoạt động ở nước ngoài được ghi nhận
vào khoản mục “Chênh lệch tỷ giá hối đoái” thuộc nguồn vốn chủ sở hữu trên bảng cân đối kế toán
hợp nhất.
(d) Tiền và các khoản tu'0'ng đương tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các
khoản đầu tư ngắn hạn có tính thanh khoản cao, có thể dễ dàng chuyển đổi thành một lượng tiền
xác định, không có nhiều rủi ro về thay đổi giá trị và được sử dụng cho mục đích đáp ứng các cam
kết chi tiền ngắn hạn hơn là cho mục đích đầu tư hay là các mục đích khác.
8CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẩuB09-DN/HN
('Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(e) Các khoản đầu tư
(i) Đầu tư nắm giữ đến ngày đáo hạn
Đầu tư nắm giữ đến ngày đáo hạn là các khoản đầu tư mà Ban Giám đốc của Công ty dự định và có
khả năng nắm giữ đến ngày đáo hạn. Đầu tư nắm giữ đến ngày đáo hạn gồm tiền gửi ngân hàng có
kỳ hạn. Các khoản đầu tư này được ghi nhận theo giá gốc trừ đi dự phòng cho các khoản phải thu
khó đòi.
(ìi) Đầu tư góp vốn vào các đơn vị khác
Đầu tư vào các công cụ vốn chủ sở hữu của các đơn vị khác được ghi nhận ban đầu theo giá gốc
bao gồm giá mua và các chi phí mua có liên quan trực tiếp. Sau ghi nhận ban đầu, các khoản đầu tư
này được xác định theo giá gốc trừ đi dự phòng giảm giá đầu tư. Dự phòng giảm giá đầu tư được
lập khi đơn vị nhận đầu tư phát sinh lỗ, ngoại trừ trường họp khoản lỗ đó đã nằm trong dự kiến của
Công ty hoặc công ty con khi quyết định đầu tư. Dự phòng giảm giá đầu tư được hoàn nhập khi đơn
vị nhận đầu tư sau đó tạo ra lợi nhuận để bù trừ cho các khoản lỗ đã được lập dự phòng trước kia.
Khoản dự phòng chỉ được hoàn nhập trong phạm vi sao cho giá trị ghi sổ của khoản đầu tư không
vượt quá giá trị ghi sổ của chúng khi giả định không có khoản dự phòng nào đã được ghi nhận.
(ỉ) Các khoản phải thu
Các khoản phải thu khách hàng và các khoản phải thu khác được phản ánh theo giá gốc trừ đi dự
phòng phải thu khó đòi.
(g) Hàng tồn kho
Hàng tồn kho được phản ánh theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.
Giá gôc được tính theo phương pháp bình quân gia quyên và bao gôm tất cả các chi phí phát sinh để
có được hàng tôn kho ở địa diêm và trạng thái hiện tại. Đối với thành phẩm và chi phí sản xuất
kinh doanh dở dang, giá gốc bao gồm nguyên vật liệu, chi phí nhân công trực tiếp và các chi phí sản
xuât chung được phân bô. Giá trị thuân có thể thực hiện được ước tính dựa vào giá bán của hàng
tồn kho trừ đi các khoản chi phí ước tính để hoàn thành sản phẩm và các chi phí ước tính để bán sản
phẩm.
Công ty và công ty con áp dụng phương pháp kê khai thường xuyên để hạch toán hàng tồn kho.
9CÔNG TY CP SEOƯL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẩuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(h) Tài sản cố định hữu hình
(i) Nguyên giá
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế. Nguyên giá
tài sản cố định hữu hình bao gồm giá mua, thuế nhập khẩu, các loại thuế mua hàng không hoàn lại
và chi phí liên quan trực tiếp để đưa tài sản đến vị trí và trạng thái hoạt động cho mục đích sử dụng
đã dự kiến. Các chi phí phát sinh sau khi tài sản cố định hữu hình đã đưa vào hoạt động như chi phí
sửa chữa, bảo dưỡng và đại tu được ghi nhận vào báo cáo kết quả hoạt động kinh doanh trong năm
mà chi phí phát sinh. Trong các trường hợp có thể chứng minh một cách rõ ràng rằng các khoản chi
phí này làm tăng lợi ích kinh tế trong tương lai dự tính thu được từ việc sử dụng tài sản cố định hữu
hình vưọt trên mức hoạt động tiêu chuẩn theo như đánh giá ban đầu, thì các chi phí này được vốn
hóa như một khoản nguyên giá tăng thêm của tài sản cố định hữu hình.
(ỉi) Khấu hao
Khấu hao được tính theo phương pháp đưÒTig thẳng dựa trên thời gian hữu dụng ước tính của tài
sản cố định hữu hình. Thời gian hữu dụng ước tính như sau:
■ nhà cửa, vật kiến trúc 6-45 năm
■ máy móc và thiết bị 5-15 năm
■ phương tiện vận chuyển 6-10 năm
■ thiết bị văn phòng 5-10 năm
■ khác 10-20 năm
(i) Tài sản cố định vô hình
(Ị) Chỉ phí sử dụng cư sở hạ tầng
Chi phí sử dụng cơ sở hạ tầng được thể hiện theo nguyên giá trừ giá trị hao mòn lũy kế. Nguyên giá
ban đâu của chi phí sử dụng cơ sở hạ tâng bao gôm tông sô tiên phải trả cho chi phí sử dụng cơ sở
hạ tâng trên lô đât trong Khu Công nghiệp Yên Phong, Huyện Yên Phong, Tỉnh Bắc Ninh, được
quy định trong họ-p đồng thuê lại đất số 14/2008/BĐS-HĐKT ngày 6 tháng 3 năm 2008 với Công ty
Kinh doanh Bât động sản Viglacera. Chi phí sử dụng cơ sở hạ tầng được tính khấu hao theo
phương pháp đường thẳng trong vòng 45 năm.
(ii) Phần mềm mảy vi tính
Giá mua của phần mềm máy vi tính mới mà phần mềm này không phải là một bộ phận gắn kết với
phần cứng có liên quan thì được vốn hóa và hạch toán như tài sản cố định vô hình. Phần mềm máy
vi tính được tính khấu hao theo phương pháp đường thẳng trong vòng 3 năm.
10CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẫuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(j) Chi phí trả trước dài hạn
(i) Công cụ và dụng cụ
Công cụ và dụng cụ bao gồm các tài sản Công ty nắm giữ để sử dụng trong quá trình hoạt động
kinh doanh bình thường, với nguyên giá của mỗi tài sản thấp hơn 30 triệu VND và do đó không đủ
điều kiện ghi nhận là tài sản cố định theo các quy định hiện hành. Nguyên giá của công cụ và dụng
cụ được phân bổ theo phương pháp đường thẳng trong thời gian từ 2 đến 3 năm.
(iì) Chi phí khác
Chi phí trả trước dài hạn khác được ghi nhận theo giá gốc và được phân bổ theo phương pháp
đường thẳng trong thời gian từ 2 đến 3 năm.
(k) Các khoản phải trả người bán và phải trả khác
Các khoản phải trả người bán và phải trả khác được thể hiện theo giá gốc.
(1) Dự phỏng
Một khoản dự phòng được ghi nhận nếu, do kết quả của một sự kiện trong quá khứ Công ty có
nghĩa vụ pháp lý hiện tại hoặc liên đới có thể ước tính một cách đáng tin cậy, và chắc chắn sẽ làm
giảm sút các lợi ích kinh tế trong tương lai để thanh toán các khoản nợ phải trả do nghĩa vụ đó.
Khoản dự phòng được xác định bằng cách chiết khấu dòng tiền dự kiến phải trả trong tương lai với
tỷ lệ chiết khấu trước thuế phản ánh đánh giá của thị trường ở thời điểm hiện tại về giá trị thời gian
của tiền và rủi ro cụ thể của khoản nợ đó.
ế
Chi phí khôi phục hỉện trường
Công ty có nghĩa vụ phải phục hôi nguyên trạng mặt băng đât mà Công ty đã xây dựng nhà máy
vào thời diêm kết thúc giai đoạn thuê đất. Dự phòng được lập dựa trên lãi suất chiết khấu là
3,1%/năm.
Lãi suất chiết khấu áp dụng là lãi suất trước thuế phản ánh đánh giá của thị trường về giá trị thời
gian của tiền và các rủi ro cụ thể liên quan đến khoản phải trả mà chưa được bao gồm trong ước
tính tốt nhất về các khoản chi.
(m) Vốn cổ phần
Cố phỉếu phổ thông
Cổ phiếu phổ thông được ghi nhận theo giá phát hành trừ đi các chi phí phát sinh liên quan trực tiếp
đến việc phát hành cổ phiếu, trừ đi ảnh hưởng thuế. Các chi phí đó được ghi giảm vào thặng dư
vốn cổ phần.
11CỒNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẫuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(n) Thuế
Thuế thu nhập doanh nghiệp tính trên lợi nhuận hợp nhất của năm bao gồm thuế thu nhập hiện hành
và thuế thu nhập hoãn lại. Thuế thu nhập doanh nghiệp được ghi nhận trong báo cáo kết quả hoạt
động kinh doanh hợp nhất ngoại trừ trường hợp có các khoản thuế thu nhập liên quan đến các
khoản mục được ghi nhận thẳng vào vốn chủ sở hữu, thì khi đó các khoản thuế thu nhập này cũng
được ghi nhận thẳng vào vốn chủ sở hữu.
Thuế thu nhập hiện hành là khoản thuế dự kiến phải nộp dựa trên thu nhập chịu thuế trong năm, sử
dụng các mức thuế suất có hiệu lực tại ngày kết thúc kỳ kế toán năm, và các khoản điều chỉnh thuế
phải nộp liên quan đến những năm trước.
Thuế thu nhập hoãn lại được tính theo phương pháp bảng cân đối kế toán cho các chênh lệch tạm
thời giữa giá trị ghi sổ cho mục đích báo cáo tài chính và giá trị sử dụng cho mục đích tính thuế của
các khoản mục tài sản và nợ phải trả. Giá trị của thuế thu nhập hoãn lại được ghi nhận dựa trên
cách thức dự kiến thu hồi hoặc thanh toán giá trị ghi sổ của các khoản mục tài sản và nợ phải trả sử
dụng các mức thuế suất có hiệu lực hoặc cơ bản có hiệu lực tại ngày kết thúc kỳ kế toán năm.
Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận trong phạm vi chắc chắn có đủ lợi nhuận tính thuế
trong tương lai để tài sản thuế thu nhập này có thể sử dụng được. Tài sản thuế thu nhập hoãn lại /
được ghi giảm trong phạm vi không còn chắc chắn là các lợi ích về thuế liên quan này sẽ sử dụng
được. )
ù
(o) Doanh thu và thu nhập khác
(i) Doanh thu bán hàng
Doanh thu bán hàng được ghi nhận trong báo cáo kết quả hoạt động kinh doanh hợp nhất khi phần
lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa được chuyển giao cho
người mua. Doanh thu không được ghi nhận nếu như có những yếu tố không chắc chắn trọng yếu
liên quan tới khả năng thu hôi các khoản phải thu hoặc liên quan tới khả năng hàng bán bị trả lại.
Doanh thu bán hàng được ghi nhận theo số thuần sau khi đã trừ đi số chiết khấu giảm giá.
(ii) Doanh thu cung cấp dịch vụ
Doanh thu cung câp dịch vụ được ghi nhận trong báo cáo kêt quả hoạt động kinh doanh hợp nhất
theo tỷ lệ phân trăm hoàn thành của giao dịch. Tỷ lệ phần trăm hoàn thành công việc được đánh giá
dựa trên khảo sát các công việc đã được thực hiện. Doanh thu không được ghi nhận nếu như có
những yêu tô không chăc chắn trọng yếu liên quan tới khả năng thu hồi các khoản phải thu.
(ỈU) Thu nhập từ tiền lãi
Thu nhập từ tiền lãi được ghi nhận theo tỷ lệ tương ứng với thời gian dựa trên số dư gốc và lãi suất
áp dụng.
(iv) Thu nhập từ cổ tức
Thu nhập từ cổ tức được ghi nhận khi quyền nhận cổ tức được xác lập.
12CỒNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẩuB09-DN/HN
(Ban hành theo Thông tư sổ 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(p) Thuê tài sản
Các khoản thanh toản tiền thuê
Các khoản thanh toán thuê hoạt động được ghi nhận trong báo cáo kết quả hoạt động kinh doanh
hợp nhất theo phương pháp đường thẳng dựa vào thời hạn của hợp đồng thuê. Các khoản hoa hồng
đi thuê được ghi nhận trong báo cáo kết quả hoạt động kinh doanh họp nhất như là một bộ phận họp
thành của tổng chi phí thuê, trong suốt thời hạn thuê.
(q) Lãi trên cổ phiếu
Công ty trình bày lãi cơ bản trên cổ phiếu (EPS) cho các cổ phiếu phổ thông. Lãi cơ bản trên cổ
phiếu được tính bằng cách lấy lãi thuộc về cổ đông phổ thông của Công ty (sau khi đã trừ đi khoản
phân bổ vào quỹ khen thưởng phúc lợi cho kỳ kế toán năm báo cáo) chia cho số lượng cổ phiếu phổ
thông bình quân gia quyên lưu hành trong năm. Trong năm, Công ty không có cổ phiếu phổ thông
tiềm năng và do đó việc trình bày lãi suy giảm trên cổ phiếu không áp dụng.
13CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẩuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(r) Báo cáo bộ phận
Một bộ phận là một hợp phần có thể xác định riêng biệt của Công ty và công ty con tham gia vào
việc cung cấp các sản phẩm hoặc dịch vụ liên quan (bộ phận chia theo hoạt động kinh doanh), hoặc
cung cấp sản phẩm hoặc dịch vụ trong một môi trường kinh tế cụ thể (bộ phận chia theo vùng địa
lý), mỗi bộ phận này chịu rủi ro và thu được lợi ích khác biệt với các bộ phận khác. Mầu báo cáo bộ
phận cơ bản của Công ty là dựa theo bộ phận chia theo hoạt động kinh doanh.
Công ty không trình bày báo cáo bộ phận theo khu vực địa lý vì Ban Giám đốc xác định rằng, hiện
tại Công ty chủ yếu hoạt động trong một bộ phận chia theo vùng địa lý đó là lãnh thổ Việt Nam.
(s) Các bên liên quan
Các bên được coi là bên liên quan của Công ty và công ty con nếu một bên có khả năng, trực tiếp
hoặc gián tiếp, kiểm soát bên kia hoặc gây ảnh hưởng đáng kể tới bên kia trong việc ra các quyết
định tài chính và hoạt động, hoặc khi Công ty và công ty con và bên kia cùng chịu sự kiểm soát
chung hoặc ảnh hưởng đáng kể chung.
Các bên liên quan có thể là các công ty hoặc các cá nhân có quyền trực tiếp hoặc gián tiếp biểu
quyết dẫn đến có ảnh hưỏng đáng kể đối với Công ty, các nhân viên quản lý chủ chốt của Công ty,
các thành viên gia đình thân cận của các cá nhằn được coi là liên quan.
(t) Thông tin so sánh
Thông tin so sánh trong báo cáo tài chính hợp nhất này được trình bày dưới dạng dữ liệu tương ứng.
Theo phương pháp này, các thông tin so sánh của năm trước được trình bày như một phần không
thê tách rời của báo cáo tài chính năm hiện tại và phải được xem xét trong môi liên hệ với các số
liệu và thuyêt minh của năm hiện tại. Theo đó, thông tin so sánh bao gôm trong báo cáo tài chính
hợp nhất này không nhằm mục đích trình bày về tình hình tài chính, kết quả hoạt động kinh doanh
và lưu chuyển tiền tệ họp nhất của Công ty trong năm trước.
14CÔNG TY CP SEOƯL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MầuB09-DN/HN
(Ban hành theo Thâng tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
4. Tiền và các khoản tương đương tiền
30/06/2025 01/01/2025
VND VND
Tiền mặt 64,216,483 131,911,430
Tiền gửi ngân hàng 148,136,224,190 139,621,936,377
Các khoản tương đương tiền 24,221,585,092 24,005,642,830
172,422,025,765 163,759,490,637
5. Đầu tư nắm giữ đến ngày đáo hạn
Đầu tư nắm giữ đến ngày đáo hạn thể hiện các khoản tiền gửi có kỳ hạn 6 tháng tại Ngân hàng
TMCP Công thương Việt Nam và Ngân hàng TMCP Ngoại thương Việt Nam, hưởng lãi suất từ
2.8% - 3.3% một năm
6. Phải thu ngắn hạn cửa khách hàng
30/06/2025 01/01/2025
VND VND
Công ty TNHH Seojin Việt Nam 1,372,271,479 1,529,532,298
Globa SM Tech (M) Sdn Bhd - -
Công ty TNHH SERVEONE ( Việt Nam ) 8,052,405,240 9,080,493,180
Công ty TNHH Samsung Electronics Việt Nam
11,659,085,699 5,73 8,277,227
Thái Nguyên
Công ty TNHH Samsung Electronics Việt Nam 10,974,190,864 6,218,598,817
Samsung Electronics Singapore Pte. Ltd. 3,855,914,022 3,340,727,566
Công Ty TNHH Seoul Metal (Hàn Quốc) 9,151,479,366 2,700,719,100
Các khách hàng khác 36,315,069,676 35,488,341,518
81,380,416,346 64,096,689,706
7.
7. Trả trước cho người bán ngắn hạn
30/06/2025 01/01/2025
VND VND
CÔNG TY TNHH J&Y ELECTRONIC VIỆT
6,082,316,865 6,842,764,904
NAM
Công ty TNHH Hilock Việt Nam 17,008,542,854 21,119,397,512
CÔNG TY TNHH VẬT LIỆU HỢP KIM
44,217,750 44,217,750
BEDRA VIỆT NAM
Các khách hàng khác 1,403,73 8,983 2,504,848,561
24,538,816,452 30,511,228,727
15CONG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MauB09-DN/HN
('Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
8. Phải thu ngăn hạn khác
30/06/2025 01/01/2025
VND VND
Tạm ứng ( *) 3,681,636,614 4,758,000,650
Dự thu lãi tiền gửi 1,330,979,780 1,496,482,436
5,012,616,394 6,254,483,086
(*) Chi tiết như sau:
Chức vụ 30/06/2025 01/01/2025
VND VND
Yang Jeong Gyu Trưởng phòng sản xuất 2,543,540,600 2,765,749,600
Cha Gyun Young Giám đốc 754,000,000 1,568,000,000
Khác 3 84,096,014 424,251,050
3,681,636,614 4,758,000,650
9. Hàng tốn kho
30/06/2025 01/01/2025
VND VND
Nguyên liệu, vật liệu 6,565,404,393 6,452,548,026
Chi phí SXKD dở dang 4,770,129,396 4,669,921,402
Thành phẩm 16,905,280,472 14,566,860,170
Hàng hóa 13,574,466,409 8,527,713,689
41,815,280,670 34,217,043,287
16CONG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẩuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
10. Tài sản cố định hữu hình
Phuong tiện vận tải, Tài sản cố định
Nhà cửa, vật kiến trúc Máy móc, thiết bị Thiết bị, dụng cụ quản lý Tổng cộng
truyền dẫn khác
VND VND VND VND VND VND
Nguyên giá
Số dư đầu năm 144,331,658,484 173,948,046,292 9,594,128,380 9,086,790,337 20,252,785,377 357,213,408,870
Tăng trong năm 10,650,000,000 8,599,629,259 665,753,778 220,000,000 963,697,940 21,099,080,977
Thanh lý - - (648,505,455) - - (648,505,455)
Số dư cuối năm 154,981,658,484 182,547,675,551 9,611,376,703 9,306,790,337 21,216,483,317 377,663,984,392
Giá trị hao mòn lũy kế
Số dư đầu năm 32,001,419,069 124,427,618,588 4,610,183,895 6,083,740,831 7,036,729,104 174,159,691,487
Khấu hao trong năm 3,529,293,358 6,581,930,497 592,854,999 330,820,968 1,243,220,768 12,278,120,590
Thanh lý - - (405,722,669) - - (405,722,669)
Số dư cuối năm 35,530,712,427 131,009,549,085 4,797,316,225 6,414,561,799 8,279,949,872 186,032,089,408
Giá trị còn lại
Số dư đầu năm 112,330,239,415 49,520,427,704 4,983,944,485 3,003,049,506 13,216,056,273 183,053,717,383
Số dư cuối năm 119,450,946,057 51,53 8,126,466 4,814,060,478 2,892,228,53 8 12,936,533,445 191,631,894,984
Trong tài sản cố định hữu hình tại ngày 30 tháng 06 năm 2025 có các tài sản có nguyên giá 60.4 triệu VND (1/1/2025: 55.82 triệu VND) đã khấu
hao hết nhưng vẫn đang được sử dụng.
17CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MầuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
11. Tài sản cố định vô hình
©
Chi phí sử dụng Phần mềm Tổng cộng
cơ sở hạ tầng máy vi tính
VND VND VND
Nguyên giá
Số dư đầu kỳ và cuối năm 19,885,547,817 43,090,000 19,928,637,817
Giá trị hao mòn lũy kế
Số dư đầu kỳ 6,616,263,600 43,090,000 6,659,353,600
Khấu hao trong kỳ 220,542,120 - 220,542,120
Số dư cuối kỳ 6,836,805,720 43,090,000 6,879,895,720
Giá trị còn lại
Số dư đầu kỳ 13,269,284,217 - 13,269,284,217
Số dư cuối kỳ 13,048,742,097 - 13,048,742,097
Trong tài sản cố định vô hình có các tài sản với nguyên giá 43 triệu VND đã được khấu hao hết tại
ngày 3 0 tháng 06 năm 2025 (01/01/2025 : 43 triệu VND), nhưng vẫn đang được sử dụng.
18CÔNG TY CP SEOƯL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MauB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
12. Đầu tư góp vốn vào đon vị khác
Tỷ lệ 30/06/2025 Tỷ lệ 01/01/2025
Vốn Quyền Vốn Quyền
nắm biểu Giá trị Dự phòng nắm biểu Giá trị Dự phòng
Địa chỉ giữ quyết Giá gốc họp lý giảm giá giữ quyết Giá gốc họ p lý giảm giá
VND VND VND VND VND VND
Đon vị khác
INDUSTRIAS Tây Ban
GOL, S.A Nha 10% 10% 49.041.000.000 (*) - 10% 10% 49.041.000.000 (*) -
(*) Công ty chưa xác định giá trị hợp lý của các công cụ tài chính này để thuyết minh trong báo cáo tài chính hợp nhất vì không có giá niêm yết trên thị
trường cho các công cụ tài chính này và Chuẩn mực Kế toán Việt Nam và Chê độ Kê toán Doanh nghiệp Việt Nam hiện không có hướng dân vê cách
tính giá trị hợp lý sử dụng các kỹ thuật định giá. Giá trị hợp lý của các công cụ tài chính này có thể khác với giá trị ghi sổ.
19CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo)
MẩuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chỉnh)
13. Chi phí trả trước dài hạn
Công cụ Chi phí khác Tổng cộng
và cụng cụ
VND VND VND
Số dư đầu kỳ 5,649,678,925 9,031,301,615 14,680,980,540
Tăng trong kỳ 1,339,070,807 - 1,339,070,807
Phân bổ trong kỳ (1,835,397,701) (161,054,112) (1,996,451,813)
Số dư cuối kỳ 5,153,352,031 8,870,247,503 14,023,599,534
14. Phải trả người bán ngắn hạn
30/06/2025 01/01/2025
VND VND
CÒNG TY TNHH DOTA PRESSING VINA 2,3 86,626,000 1,797,061,200
Công Ty TNHH Seoul Metal (Hàn Quốc) 21,351,407,175 7,613,343,575
CÔNG TY TNHH THÉP KOS VIỆT NAM 1,398,388,122 1,660,053,666
Công ty TNHH Thép Daeho Việt Nam 2,910,150,760 3,557,252,490
Các nhà cung cấp khác 14,364,467,165 13,825,054,072
42,411,03 9,222 28,452,765,003
15. Thuế và các khoản phải nộp Nhà nước
A . ., số đã nộp/khấu trừ
01/01/2025 So phải nộp trong kỳ t 30/06/2025
VND VND VND VND
Thuế giá trị gia tăng 11,248,161,290 (11,248,161,290)
Thuế nhập khẩu 112,692,993 (112,692,993)
Thuế thu nhập doanh nghiệp 3,754,269,638 7,277,010,092 (3,970,264,316) 7,061,015,414
Thuế thu nhập cá nhân 352,063,421 2,403,677,535 (2,396,980,649) 358,760,307
Thuế nhà thầu 512,856,190 542,105,940 (538,610,664) 516,351,466
Các loại thuế khác 3,000,000 (3,000,000)
4,619,189,249 21,586,647,850 (18,269,709,912) 7,936,127,187
16. Dự phỏng phải trả dài hạn
Dự phòng phải trả dài hạn gồm chi phí thu dọn, khôi phục và hoàn trả mặt bằng ước tính mà Công
ty phải bỏ ra sau khi kêt thúc thời hạn thuê lại đất tại khu Công nghiệp Yên Phong - Bắc Ninh theo
họp đông sô 14/2008/BĐS-HĐKT đê khôi phục và hoàn trả nguyên trạng mặt bằng theo quy định
tại Bộ Luật Dân sự và các văn bản hướng dẫn.
20CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẩuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
17. Thay đổi vốn chủ sở hữu
Vốn cỗ phần Thặng dư vốn cổ Chênh lệch tỷ giá hối Lợi nhuận sau thuế chưa Lợi ích cổ đông
Tổng cộng
phần đoái phân phối không kiểm soát
VND VND VND VND VND VND
Số dư tại ngày 1/1/2024 167,737,460,000 95,711,970,000 501,421,026 368,786,660,200 (71,508,355) 632,666,002,871
Lợi nhuận thuần trong kỳ 49,010,660,052 (8,093,086) 49,002,566,966
Trả cổ tức - - (16,773,746,000) (16,773,746,000)
Chênh lệch tỷ giá hối đoái do chuyển đổi đơn vị
- - 410,308,726 - - 410,308,726
tiền tệ báo cáo (*) __
Số dư tại ngày 31/12/2024 167,73 7,460,000 95,711,970,000 911,729,752 401,023,574,252 (79,601,441) 665,305,132,563
Lợi nhuận/(lỗ) thuần trong kỳ - - - 28,827,789,549 4,231,895 28,832,021,444
Trả cổ tức bằng tiền - - - - - -
Chênh lệch tỷ giá hối đoái do chuyển đổi đơn vị
- - (903,039,515) - - (903,039,515)
tiền tệ báo cáo (*)
Số dư tại ngày 30/06/2025 167,737,460,000 95,711,970,000 8,690,237 429,851,363,801 (75,369,546) 693,234,114,492
(*) Khoản này phát sinh do chuyển đổi báo cáo tài chính công ty con (hoạt động tại Án Độ) lập bằng Rupi Ấn Độ (“INR”) sang VND.
21CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẫuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
18. Vốn cổ phần
Vốn cổ phần được duyệt và đã góp được trình bày theo mệnh giá của Công ty là:
30/06/2025 01/01/2025
Số cổ phiếu VND Số cổ phiếu VND
Vốn cổ phần được duyệt 16.773.746 167.737.460.000 16.773.746 167.737.460.000
Vốn cổ phần đã phát hành
và so cổ phiếu đang lưu hành
Cổ phiếu phổ thông 16.773.746 167.737.460.000 16.773.746 167.737.460.000
Cổ phiếu phổ thông có mệnh giá là 10.000 VND. Mỗi cổ phiếu phổ thông tương ứng với một phiếu
biểu quyết tại các cuộc họp cổ đông của Công ty. Các cổ đông được nhận cổ tức mà Công ty công bố
vào từng thời điểm. Tất cả cổ phiếu phổ thông đều có thứ tự ưu tiên như nhau đối với tài sản còn lại
của Công ty.
19.
19. Doanh thu bán hàng và cung cấp dịch vụ
Tổng doanh thu thể hiện tổng giá trị hàng bán và dịch vụ đã cung cấp, không bao gồm thuế giá trị
gia tăng. A
Doanh thu thuần bao gồm: r
30/06/2025 30/06/2024
VND VND
Tổng doanh thu
■ Bán thành phẩm 252,806,494,015 173,000,863,857
■ Bán hàng hóa 1,066,462,434 59,060,717,874
■ Cung cấp dịch vụ, bán phế liệu 409,553,964 505,865,517
254,282,510,413 232,567,447,248
Trừ đi các khoản giảm trừ doanh thu
■ Giảm giá hàng bán 17,305,200 90,818,680
Doanh thu thuần 254,265,205,213 232,476,628,568
22CÔNG TY CP SEOUL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
Mau B 09 - DN/HN
(Ban hành theo Thâng tư số 202/2014/TT-BTC
ngày 22/12/20ỉ4 của Bộ Tài chính)
20. Giá vốn hàng bán và dịch vụ cung cấp
30/06/2025 30/06/2024
VND VND
Tổng giá vốn hàng bán của:
■ Gía vốn hàng bán 187,667,307,553 176,135,761,858
187,667,307,553 176,135,761,858
21. Doanh thu, Chi phí hoạt động tài chính
a) Doanh thu tài chính 30/06/2025 30/06/2024
VND VND
Lãi tiền gửi 2,805,232,176 3,148,452,671
Lãi chênh lệch tỷ giá 3,559,785,459 5,042,288,576
Lãi chênh lệch tỷ giá do đánh giá lại 2,546,332,640 2,455,758,065
8,911,350,275 10,646,499,312
M
b) Chi phí tài chính 30/06/2025 30/06/2024 X
VND VND
Chi phí tài chính 2,010,093,923 572,580,413
2,010,093,923 572,580,413
22. Chi phí bán hàng
30/06/2025 30/06/2024
VND VND
Chi phí nhân viên 5,125,764,944 5,303,146,004
Chi phí vật liệu, bao bì 1,079,661,200 1,123,719,060
Chi phí khấu hao và phân bổ 525,551,969 559,559,019
Phí chuyển giao công nghệ 5,421,057,618 5,090,845,651
Chi phí dịch vụ mua ngoài 2,851,916,333 2,879,473,707
Chi phí khác 843,878,368 85 8,096,954
15,847,830,432 15,814,840,395
23CONG TY CP SEOƯL METAL VIỆT NAM
Thuyết minh báo cáo tài chính hợp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MầuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chỉnh)
23. Chi phí quản lý doanh nghiệp
30/06/2025 30/06/2024
VND VND
Chi phí nhân viên 9,163,744,945 8,83 7,920,243
Chi phí công cụ, đồ dùng văn phòng 314,778,781 296,713,008
Chi phí khấu hao và phân bổ 2,034,138,748 2,074,266,3 52
Thuế, phí và lệ phí 3,000,000 9,450,591
Chi phí dịch vụ mua ngoài 9,93 0,261,5 64 11,005,225,3 51
Chi phí khác 85,110,191 4,725,072,212
21,531,034,229 26,948,647,757.0
24. Chi phí khác, thu nhập khác
30/06/2025 30/06/2024
VND VND
Thu nhập khác 81,130,880 73,351,421
Chi phí khác 92,3 88,695 43,445,596
Kết quả từ hoạt động khác (11,257,815) 29,905,825
25. Chi phí sản xuất và kinh doanh theo yếu tố
30/06/2025 30/06/2024
VND VND
Chi phí nguyên vật liệu trong chi phí sản xuất 100,247,023,018 46,467,952,747
Chi phí nhân công 35,412,876,178 17,801,078,583
Chi phí khấu hao và phân bổ 12,498,662,710 6,244,3 62,496
Chi phí công cụ dụng cụ 16,766,340,696 8,059,337,257
Chi phí dịch vụ mua ngoài 56,942,194,044 29,048,328,905
Chi phí khác 5,792,675,951 2,861,740,651
24CÔNG TY CP SEOƯL METAL VIỆT NAM
Thuyết minh báo cáo tài chính họp nhất tại ngày 30 tháng 06 năm 2025( Tiếp theo )
MẫuB09-DN/HN
(Ban hành theo Thông tư số 202/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
26. Thuế thu nhập doanh nghiệp
30/06/2025 30/06/2024
VND VND
Chi phí thuế hiện hành
Kỳ hiện hành 7,277,010,092 1,168,662,107
Chi phí thuế thu nhập 7,277,010,092 1,168,662,107'
27. Thông tin so sánh
Thông tin so sánh tại ngày 1 tháng 1 năm 2025 được mang sang từ số liệu trình bày trong báo cáo
tài chính hợp nhất của Công ty tại ngày và cho năm kết thúc ngày 30 tháng 06 năm 2025
25Seoul Metal Vietnam Joint Stock Company
Consolidated Financial Statements
for the Quarter ended 30 June 2025Investment Certificates No. 212033.000119 19 February 2008
7671864311 26 July 2018
The Company’s first Investment Certificate No. 212033.000119 dated 19 February 2008 was issued by
the Industrial Zones Authority of Bac Ninh Province and is valid for 47 quarter s from 19 February 2008.
The Company’s Investment Certificate No. 7671864311 dated 19 February 2018 was issued by the
Industrial Zones Authority of Bac Ninh Province and supersedes Investment Certificate No.
212033.000119.
The Company’s Investment Certificate has been amended several times, the most recent of which is by
Investment Certifícate No 7671864311 dated 26 July 2018.
Enterprise Registration
Certificate No. 2300323118 19 February 2008
The Company’s Enterprise Registration Certificate has been amended several times, the most recent of
which is by Enterprise Registration Certificate No. 2300323118 dated 25 August 2020. The Company’s
Enterprise Registration Certificate was issued by Bac Ninh Department of Planning and Investment.
Board of Management Mr. Na Yoon Yeng Chairman
Mr. Cha Gyun Young Member
Mr. Hwang Heon Joo Member
Mr. Ha II Ung Member
Mr. Ta Dinh Ha Member
Board of Directors Mr. Cha Gy un Young Director
Mr. Na Y oon Y eng Senior Advisor
Supervisory Board Ms. Phan Thi Mai Hoa Head of Supervisory Board
Ms. Pham Thi Huong Member
Mr. YooTag Member
Registered Office Yen Phong Industrial Zone, Long Chau Commune
Yen Phong District
Bac Ninh Province
Vietnam
Auditors KPMG Limited
Vietnam
2Seoul Metal Vietnam Joint Stock Company
Consolidated balance sheet as at 30 June 2025
Form BOI -DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
Code Note 30/06/2025 01/01/2025
VND VND
ASSETS
Current assets (100 = 110 + 120 + 130 + 140
100 488,300,450,736 449,774,652,31:
+ 150)
Cash and cash equivalents 110 4 172,422,025,765 163,759,490,63
Cash 111 148,200,440,673 139,753,847,80'
Cash equivalents 112 24,221,5 85,092 24,005,642,831
Short-term financial investments 120 123,458,468,262 121,476,421,76i
Held-to-maturity investments 123 5 123,45 8,468,262 121,476,421,76«
Accounts receivable - short-term 130 130,151,849,192 120,082,401,51’
Accounts receivable from customers 131 6 81,380,416,346 64,096,689,70«
Prepayments to suppliers 132 7 24,53 8,816,452 30,511,228,72'
Loans receivable 135 19,220,000,000 19,220,000,00(
Other receivables 136 8 5,012,616,394 6,254,483,08«
Inventories 140 9 41,815,280,670 34,217,043,28'
Inventories 141 41,815,280,670 34,217,043,28'
Other current assets 150 20,452,826,847 10,239,295,10-
Short-term prepaid expenses 151 576,102,482 252,985,95'
Deductible value added tax 152 19,876,724,365 9,986,309,14'
Long-term assets
200 267,776,294,115 260,128,724,261
(200 = 220 + 240 + 250 + 260)
Accounts receivable - long-term 210 31,057,500 83,742,121
Other long-term receivables 216 31,057,500 83,742,12(
Fixed assets 220 204,680,637,081 196,323,001,601
Tangible fixed assets 221 10 191,631,894,984 183,053,717,38:
Cost 222 377,663,984,392 357,213,408,87«
Accumulated depreciation 223 (186,032,089,408) (174,159,691,48'
Intangible fixed assets 227 11 13,048,742,097 13,269,284,21'
Cost 228 19,928,637,817 19,928,637,81'
Accumulated amortisation 229 (6,879,895,720) (6,659,353,601
Long-term financial investments 250 12 49,041,000,000 49,041,000,00«
Equity investments in other entities 253 49,041,000,000 49,041,000,00«
Other long-term assets 260 14,023,599,534 14,680,980,54«
Long-term prepaid expenses 261 13 14,023,599,534 14,680,980,54«
TOTAL ASSETS (270 = 100 + 200) 270 756,076,744,851 709,903,376,57:
The accompanying notes are an integral part of these consolidated financial statements
3Seoul Metal Vietnam Joint Stock Company
Consolidated balance sheet as at 30 June 2025 (continued)
Form BOI - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
RESOURCES
Liabilities (300 = 310 + 330) 300 62,842,630,359 44,598,244,011
Current liabilities 310 54,955,265,858 36,831,267,64;
Accounts payable to suppliers 311 14 42,411,03 9,222 28,452,765,00:
Advances from customers 312 52,830,810 15,510,001
Taxes and others payable to State Treasury 313 15 7,936,127,187 4,619,189,24'
Payables to employees 314 3,635,720,408 3,209,012,511
Other payables - short-term 319 861,226,348 477,760,93'
Short-term borrowings 320 58,321,883 57,029,94:
Long-term liabilities 330 7,887,364,501 7,766,976,36’
Provisions - long-term 342 16 7,887,364,501 7,766,976,3 6'
equity (400 = 410) 400 693,234,114,492 665,305,132,56;
Owners’ equity 410 17 693,234,114,492 665,305,132,56;
Share capital 411 18 167,737,460,000 167,737,460,001
Ordinary shares with voting rights 411a 167,73 7,460,000 167,73 7,460,001
Share premium 412 95,711,970,000 95,711,970,001
Foreign exchange differences 417 8,690,237 911,729,75:
Retained profits 421 429,851,363,801 401,023,574,25:
- Retained profits brought forward 427a 401,023,574,252 352,012,914,201
- Retainedproft for the current year 421b 28,827,789,549 49,010,660,05:
Non-controlling interest 429 (75,369,546) (79,601,44
Total resources (440 = 300 + 400) 440 756,076,744,851 709,903,376,57;
July 2025
Prepared by:
CONG TY
CỔ PHAN
GUL MEI
VÍỆT NAß
Nguyen Thi Nhinh
Chief Accountant Director
The accompanying notes are an integral part of these consolidated financial statements
4Seoul Metal Vietnam Joint Stock Company
Consolidated statement of income for the quarter ended 30 June 2025
Form B 02- DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
Second Second
01-06/2025 01-06/2024
Code Note Quarter 2025 quarter.2024
VND VND VND VND
Revenue from sales of goods and
1 19 133,100,327,442 113,863,922,923 254,282,510,413 232,567,447,241
provision of services
Revenue deductions 2 19 17,305,200 90,818,680 17,305,200 90,818,681
Net revenue (10 = 01 - 02) 10 19 133,083,022,242 113,773,104,243 254,265,205,213 232,476,628,56!
Cost of sales 11 20 96,132,144,785 85,426,534,862 187,667,307,553 176,135,761,85!
Gross profit (20 = 10 -11) 20 36,950,877,457 28,346,569,381 66,597,897,660 56,340,866,711
Financial income 21 21 6,899,121,759 6,976,553,651 8,911,350,275 10,646,499,31:
Financial expenses 22 22 1,700,590,110 220,696,159 2,010,093,923 572,580,41:
Selling expenses 25 23 7,632,390,097 7,617,428,942 15,847,830,432 15,814,840,39:
General and administration 26 24 11,104,315,342 15,594,377,811 21,531,034,229 26,948,647,75'
expenses
Net operating profit 30 23,412,703,667 11,890,620,120 36,120,289,351 23,651,297,45’
{30 = 20 + (21 - 22) - (25 + 26)}
Other income 31 25 67,741,336 30,912,697 81,130,880 73,351,42
Other expenses 32 25 92,388,695 43,445,59<
-
Results of other activities 40 67,741,336 30,912,697 (11,257,815) 29,905,82!
(40 = 31 - 32)
Accounting profit before tax 50 23,480,445,003 11,921,532,817 36,109,031,536 23,681,203,28:
(50 = 30 + 40)
Income tax expense - current 51 27 4,782,590,807 440,777,997 7,277,010,092 1,168,662,10'
Net profit after tax (60 = 50 - 51) 60 18,697,854,196 11,480,754,820 28,832,021,444 22,512,541,17!
Attributable to:
Shareholders of the parent company 61 18,694,673,124 11,485,558,728 28,827,789,549 22,517,345,08:
Non-controlling interest 62 3,181,072 (4,803,908) 4,231,895 (4,803,90!
July 2025
Prepared by:
Nguyen Thi Nhinh ®Çha Gyun Y oung
Chief Accountant
The accompanying notes are an integral part of these consolidatedfinancial statements
5Seoul Metal Vietnam Joint Stock Company
Consolidated statement of cash flows for the quarter ended 30 June 2025
(Indirect method)
FormB03-DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
Second Second
Code Note Quarter 2025 quarter.2024
VND VND
CASH FLOWS FROM OPERATING ACTIVITIES
Profit before tax 1 36,109,031,536 23,681,203,282
Adjustments for
Depreciation and amortisation 2 12,498,662,710 12,129,788,962
Allowances and provisions 3 120,388,134 116,768,316
(Profits)/losses from investing activities 5 (2,744,452,407) (3,163,53 8,292)
Operating profit before changes in 8 44,313,885,839 30,308,464,203
working capital - -
Change in receivables 9 (19,453,767,042) (27,617,956,961)
Change in inventories 10 (7,598,237,383) 1,163,856,767
Change in payables and other liabilities 11 14,386,149,682 11,542,893,408
Change in prepaid expenses 12 334,264,481 (2,844,483,672)
31,982,295,577 12,552,773,745
Income tax paid 15 (3,970,264,316) (4,066,316,521)
Net cash flows from operating activities 20 28,012,031,261 8,486,457,224
Payments for additions to fixed assets and other long-term
21 (21,099,080,977) (12,934,327,100)
assets
Proceeds from disposals of fixed assets and other long­
22 190,909,091 454,545,455
term assets
Payments for granting loans, purchase of debt instruments
23 (133,378,468,262) (129,462,149,615)
of other entities
Amounts recovered on borrowing and repurchase of debt
24 131,396,421,766 117,087,089,901
instruments of other units
Receipts of interests 27 2,961,828,758 2,742,448,622
Net cash flows from investing activities 30 (19,928,389,624) (22,112,392,737)
Net cash flows during the year 50 8,083,641,637 (13,625,935,513)
(50 = 20 + 30 + 40)
Cash and cash equivalents at the beginning of the year 60 163,759,490,637 141,917,101,194
Effect of exchange rate fluctuations on cash and cash
578,893,491 1,909,004,841
equivalents
Cash and cash equivalents at the end of the year (70=
70 4 172,422,025,765 130,200,170,522
50 + 60 + 61)
July 2025
Prepared by:
Nguyen Thi Nhinh
Chief Accountant Director
The accompanying notes are an integral part of these consolidated financial statements
6Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
These notes fonn an integral part of and should be read in conjunction with the accompanying
consolidated financial statements.
1. Reporting entity
(a) Ownership structure
Seoul Metal Vietnam Joint Stock Company (“the Company”) was incorporated as a joint stock
company in Vietnam. The consolidated financial statements of the Company for the quarter ended 30
June 2025 comprise the Company and its subsidiary.
As at 3 0 June 2025, the Company and its subsidiary had 204 employees (01/01/2025: 207 employees).
(b) Principal activities
The principal activities of the Company and its subsidiary are to produce screws, bolts, hi-tech
electronic components for mobiles and other electronic products (including the process of plating).
(c) Normal operating cycle
The normal operating cycle of the Company and its subsidiary is generally within 12 months.
(d) Company structure
As at 30 June 2025 and 1 January 2025, the Company had one subsidiary as follows:
% of ownership and
Principal activities Address % of voting rights
30/06/2025 01/01/2025
Seoul Metal India Private Wholesale and retail of high-
Limited precision screws and bolts India 97.74% 97.74%
2. Basis of preparation
(a) Statement of compliance
The consolidated financial statements have been prepared in accordance with Vietnamese Accounting
Standards, the Vietnamese Accounting System for Enterprises and the relevant statutory requirements
applicable to financial reporting.
(b) Basis of measurement
The consolidated financial statements, except for the consolidated statement of cash flows, are
prepared on the accrual basis using the historical cost concept. The consolidated statement of cash
flows is prepared using the indirect method.
7Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(c) Annual accounting period
The annual accounting period of the Company and its subsidiary is from 1 January to 31 December.
(d) Accounting and presentation currency
The Company’s accounting currency is Vietnam Dong (“VND”), which is also the currency used for
consolidated financial statement presentation purpose.
3. Summary of significant accounting policies
The following significant accounting policies have been adopted by the Company and its subsidiary in
the preparation of these consolidated financial statements.
(a) Basis of consolidation
(i) Subsidiaries
Subsidiaries are entities directly or indirectly controlled by the Company. The financial statements of
the subsidiaries are included in the consolidated financial statements from the date that control
commences until the date that control ceases.
(ii) Non-controlling interests
Non-controlling interests are measured at their proportionate share of the acquiree’s identifiable net ;J^-i
assets at date of acquisition/date of incorporation. ^NG 1
Changes in the Company’s interest in a subsidiary that do not result in a loss of control are accounted : MI
for as transactions with owners. The difference between the change in the Company’s share of net \qcj j^
assets of the subsidiary and any consideration paid or received is recorded directly in retained profits
under equity. ^o/Ff'
(Ui) Transactions eliminated on consolidation
Intra-group balances and transactions, and any unrealised income and expenses arising from intra­
group transactions, are eliminated in preparing the consolidated financial statements.
(b) Foreign currency transactions
Transactions in currencies other than VND during the quarter have been translated into VND at rates
approximating actual rates of exchange ruling at the transaction dates.
Monetary assets and liabilities denominated in currencies other than VND are translated into VND at
the account transfer buying rates (for assets) and account transfer selling rates (for liabilities), at the
end of the annual accounting period quoted by the commercial bank where the Company and its
subsidiary most frequently conduct transactions.
All foreign exchange differences are recorded in the consolidated statement of income.
8Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(c) Foreign operations
The assets and liabilities of foreign operations, including goodwill and fair value adjustments arising
on acquisition, if any, are translated to VND at exchange rates at the end of the annual accounting
period. The income and expenses of foreign operations are translated to VND at exchange rates at the
dates of transactions.
Foreign currency differences arising from the translation of foreign operations are recognised in the
consolidated balance sheet under the caption “Foreign exchange differences” in equity.
(d) Cash and cash equivalents
Cash comprises cash balances and call deposits. Cash equivalents are short-term highly liquid
investments that are readily convertible to known amounts of cash, are subject to an insignificant risk
of changes in value, and are held for the purpose of meeting short-term cash commitments rather than
for investment or other purposes.
(e) Investments
(i) Held-to-maturity investments
Held-to-maturity investments are those that the Company’s Board of Directors has the intention and
ability to hold until maturity. Held-to-maturity investments include bonds and loans receivable held to
maturity. These investments are stated at costs less allowance for doubtful debts.
(ii) Equity investments in other entities 4
(Al
Equity investments other entities are initially recognised at cost which include purchase price plus any
directly attributable transaction costs. Subsequent to initial recognition, these investments are stated at
cost less allowance for diminution in value. An allowance is made for diminution in investment values
if the investee has suffered a loss which may cause the Company to lose its invested capital, unless
there is evidence that the value of the investment has not been diminished. The allowance is reversed
if the investee subsequently made a profit that offsets the previous loss for which the allowance had
been made. An allowance is reversed only to the extent that the investment’s carrying amount does not
exceed the carrying amount that would have been determined if no allowance had been recognised.
(f) Accounts receivable
Trade and other receivables are stated at cost less allowance for doubtful debts.
(g) Inventories
Inventories are stated at the lower of cost and net realisable value. Cost is determined on a weighted
average basis and includes all costs incurred in bringing the inventories to their present location and
condition. Cost in the case of finished goods and work in progress includes raw materials, direct
labour and attributable manufacturing overheads. Net realisable value is the estimated selling price of
inventory items, less the estimated costs of completion and estimated costs to sell.
9Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
The Company and its subsidiary apply the perpetual method of accounting for inventories.
(h) Tangible fixed assets
(i) Cost
Tangible fixed assets are stated at cost less accumulated depreciation. The initial cost of a tangible
fixed asset comprises its purchase price, including import duties, non-refundable purchase taxes and
any directly attributable costs of bringing the asset to its working condition for its intended use, and
the costs of dismantling and removing the asset and restoring the site on which it is located.
Expenditure incurred after tangible fixed assets have been put into operation, such as repair,
maintenance and overhaul cost, is charged to the statement of income in the quarter in which the cost
is incurred. In situations where it can be clearly demonstrated that the expenditure has resulted in an
increase in the future economic benefits expected to be obtained from the use of tangible fixed assets
beyond their originally assessed standard of performance, the expenditure is capitalised as an
additional cost of tangible fixed assets.
(ii ) Depreciation
Depreciation is computed on a straight-line basis over the estimated useful lives of tangible fixed
assets. The estimated useful lives are as follows:
■ buildings and structures 6-45 quarter s
■ plant and equipment 5-15 quarter s
■ motor vehicles 6-10 quarter s
■ office equipment 5-10 quarter s
■ others 10-20 quarter s
10Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated fìnancial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(i) Intangible fixed assets
(i) Infrastructure fees
Infrastructure use fees are stated at cost less accumulated amortisation. The initial cost of
infrastructure use fees comprises the total amount paid for the use of infrastructure in the land lot in
Yen Phong Industrial Zone, Yen Phong District, Bac Ninh Province, specified in Land Lease Contract
No. 14/2008/BDS-HDKT dated 6 March 2008 with Viglacera Real Estate Company. Infrastructure
use fees are amortised on a straight-line basis over 45 quarter s.
(ii) Software
Cost of acquiring new software, which is not an integral part of the related hardware, is capitalised and
treated as an intangible asset. Software cost is amortised on a straight-line basis over 3 quarter s.
(j) Construction in progress
Construction in progress represents the costs of tangible and intangible fixed assets which have not
been fully completed or installed. No depreciation is provided for construction in progress during the
period of construction and installation.
(k) Long-term prepaid expenses
(i) Tools and instruments
Tools and instruments include assets held for use by the Company in the normal course of business
whose costs of individual items are less than VND30 million and therefore not qualified for
recognition as fixed assets under prevailing regulations. Cost of tools and instruments are amortised on
a straight-line basis over a period ranging from 2 to 3 quarter s.
(ii) Other prepaid expenses
Other prepaid expenses are expenses related to lawn and hotel fees for golf course rental service,
which are amortised on a straight-line basis over a period of 36 to 360 months.
(1) Trade and other payables
Trade and other payables are stated at their cost.
11Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(m) Provisions
A provision is recognised if, as a result of a past event, the company has a present legal or constructive
obligation that can be estimated reliably, and it is probable that an outflow of economic benefits will
be required to settle the obligation. Provisions are determined by discounting the expected future cash
flows at a pre-tax rate that reflects current market assessments of the time value of money and the risks
specific to the liability.
Site restoration
The company has the obligation to restore the land on which its factory is located to its original
condition at the end of its land lease period. The provision has been calculated using a discount rate of
3.1% per annum.
The discount rate applied is the pre-tax discount rate that reflects current market assessments of the
time value of money and those risks specific to the liability that have not been reflected in the best
estimate of the expenditure.
(n) Share capital
Ordinary shares
Ordinary shares are recognised at issuance price less incremental costs directly attributable to the issue
of shares, net of tax effects. Such costs are recognised as a deduction from share premium.
(o) Taxation
Income tax on the consolidated profit for the quarter comprises current and deferred tax. Income tax is
recognised in the consolidated statement of income except to the extent that it relates to items
recognised directly to equity, in which case it is recognised in equity.
Current tax is the expected tax payable on the taxable income for the quarter , using tax rates enacted
at the end of the annual accounting period, and any adjustment to tax payable in respect of previous
quarter s.
Deferred tax is provided using the balance sheet method, providing for temporary differences between
the carrying amounts of assets and liabilities for financial reporting purposes and the amounts used for
taxation purposes. The amount of deferred tax provided is based on the expected manner of realisation
or settlement of the carrying amounts of assets and liabilities using the tax rates enacted or
substantively enacted at the end of the annual accounting period.
A deferred tax asset is recognised only to the extent that it is probable that future taxable profits will
be available against which the temporary difference can be utilised. Deferred tax assets are reduced to
the extent that it is no longer probable that the related tax benefit will be realised.
12Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(p) Revenue and other incomes
(i) Goods sold
Revenue from the sale of goods is recognised in the consolidated statement of income when the
significant risks and rewards of ownership have been transferred to the buyer. No revenue is
recognised if there are significant uncertainties regarding recovery of the consideration due or the
possible return of goods. Revenue on sales of goods is recognised at the net amount after deducting
sales discounts.
(ii) Services rendered
Revenue from services rendered is recognised in the consolidated statement of income in proportion to
the stage of completion of the transaction. The stage of completion is assessed by reference to surveys
of work performed. No revenue is recognised if there are significant uncertainties regarding recovery
of the consideration due.
(iii) Interest income
Interest income is recognised on a time proportion basis with reference to the principal outstanding
and the applicable interest rate.
(iv) Dividend income
Dividend income is recognised when the right to receive dividend is established.
(q) Leases
Lease payments
Payments made under operating leases are recognised in the consolidated statement of income on a
straight-line basis over the term of the lease. Lease incentives received are recognised in the
consolidated statement of income as an integral part of the total lease expense, over the term of the
lease.
(r) Earnings per share
The company presents basic earnings per share (EPS) for its ordinary shares. Basic earnings per share
is calculated by dividing the profit or loss attributable to the ordinary shareholders of the Company
(after deducting any amounts appropriated to bonus and welfare funds for the accounting period) by
the weighted average number of ordinary shares outstanding during the quarter . During the quarter ,
the company did not have any dilutive potential ordinary shares. Therefore, the presentation of diluted
earnings per share is not applicable.
13Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(s) Segment reporting
A segment is a distinguishable component of the company and its subsidiary that is engaged either in
providing related products or services (business segment) or in providing products or services within a
particular economic environment (geographical segment), which is subject to risks and rewards that
are different from those of other segments. The company’s primary format for segment reporting is
based on business segments.
The company did not present geographical segment because the Board of Directors determines that the
company currently operates in a geographical segment which is Vietnam territory.
(t) Related parties
Parties are considered to be related to the Company and its subsidiary if one party has the ability,
directly or indirectly, to control the other party or exercise significant influence over the other party in
making financial and operating decisions, or where the Company and its subsidiary and the other party
are subject to common control or significant influence. Related parties may be individuals or corporate
entities and include close family members of any individual considered to be a related party.
(u) Comparative information
Comparative information in these consolidated financial statements is presented as corresponding
figures. Under this method, comparative information for the prior quarter are included as an integral
part of the current quarter financial statements and are intended to be read only in relation to the
amounts and other disclosures relating to the current quarter Accordingly, the comparative information
in these consolidated financial statements is not intended to present the company’s consolidated
financial position, results of operation or cash flows for the prior quarter
14Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
4. Cash and cash equivalents
30/06/2025 01/01/2025
VND VND
Cash on hand 64,216,483 131,911,430
Cash in banks 148,136,224,190 139,621,936,377
Cash equivalents 24,221,585,092 24,005,642,830
172,422,025,765 163,759,490,637
5. Held-to-maturity investments
Held-to-maturity represents deposits with the term of 6 months at domestic banks, which earn
interest at rates from 2.8% to 3.3% per annum (1/1/2025: 2.8% - 3.3% per annum).
6. Accounts receivable from customers
Accounts receivable from customers detailed by signifìcant customers
30/06/2025 01/01/2025
VND VND
Seojin Vietnam Limited Company 1,3 72,271,479 1,529,532,298
Serveone (Vietnam) Company Limited 8,052,405,240 9,080,493,180
Samsung Electronics Vietnam Thai Nguyen Company Limited 11,659,085,699 5,73 8,277,227
Samsung Electronics Vietnam Company Limited 10,974,190,864 6,218,598,817
Samsung Electronics Singapore Pte. Ltd. 3,855,914,022 3,340,727,566
Seoul Metal Co.,Ltd 9,151,479,366 2,700,719,100
Other customers 36,315,069,676 35,488,341,518
81,380,416,346 64,096,689,706
7. Prepayments to suppliers
15Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
30/06/2025 01/01/2025
VND VND
J&Y Electronics Vietnam Company Limited 6,082,316,865 6,842,764,904
Hilock Vietnam Company Limited 17,008,542,854 21,119,397,512
Bedra Viet Nam Alloy Material Company Limited 44,217,750 44,217,750
Other customers 1,403,738,983 2,504,848,561
24,538,816,452 30,511,228,727
8. Other receivables
30/06/2025 01/01/2025
VND VND
Advances (*) 3,681,636,614 4,758,000,650
Accrued interest from deposits 1,330,979,780 1,496,482,436
5,012,616,394 6,254,483,086
(*) These mainly include advances to individual members of the Company’s management. These
advances will be gradually deducted from their monthly salaries. Details are as follows:
n 30/06/2025 01/01/2025
Position
VND VND
Yang Jeong Gyu Head of Production Departmei 2,543,540,600 2,765,749,600
Cha Gyun Young Director 754,000,000 1,568,000,000
Others 384,096,014 424,251,050
______________ 3,681,636,614 4,758,000,650
9. Inventories
16Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
30/06/2025 01/01/2025
VND VND
Raw materials 6,565,404,393 6,452,548,026
Work in progress 4,770,129,396 4,669,921,402
Finished goods 16,905,280,472 14,566,860,170
Merchandise inventories 13,574,466,409 8,527,713,689
41,815,280,670 34,217,043,287
17Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 20 J 4 of the Ministry of Finance)
10. Tangible fixed assets
Buildings and structures Plant and equipment Motor vehicles Office equipment Others Total
VND VND VND VND VND VND
Cost
Opening balance 144,331,658,484 173,948,046,292 9,594,128,380 9,086,790,337 20,252,785,377 357,213,408,870
Additions 10,650,000,000 8,599,629,259 665,753,778 220,000,000 963,697,940 21,099,080,977
Disposals - - (648,505,455) - - (648,505,455)
Closing balance 154,981,658,484 182,547,675,551 9,611,376,703 9,306,790,337 21,216,483,317 377,663,984,392
Accumulated depreciation
Opening balance 32,001,419,069 124,427,618,588 4,610,183,895 6,083,740,831 7,036,729,104 174,159,691,487
Charge for the year 3,529,293,358 6,581,930,497 592,854,999 330,820,968 1,243,220,768 12,278,120,590
Disposals - - (405,722,669) - - (405,722,669)
Closing balance 35,530,712,427 131,009,549,085 4,797,316,225 6,414,561,799 8,279,949,872 186,032,089,408
Net book value
Opening balance 112,330,239,415 49,520,427,704 4,983,944,485 3,003,049,506 13,216,056,273 183,053,717,3 83
Closing balance 119,450,946,057 51,53 8,126,466 4,814,060,478 2,892,228,538 12,936,533,445 191,631,894,984
Included in the cost of tangible fixed assets were assets costing VND 60.4 million which were fully depreciated as of 31 March 2025 ( 01/01/2025 : 55.82
VND million), but which are still in active use.
18Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
11. Intangible fixed assets
Infrastructure fees Software Total
VND VND VND
Cost
Opening balance 19,885,547,817 43,090,000 19,928,637,817
Closing balance ________ 19,885,547,817_________ 43,090,000 19,928,637,817
Accumulated depreciation
Opening balance 6,616,263,600 43,090,000 6,659,353,600
Charge for the year 220,542,120 - 220,542,120
Disposals
Closing balance _________ 6,836,805,720_________ 43,090,000_______6,879,895,720
Net book value
Opening balance 13,269,284,217 0 13,269,284,217
Closing balance 13,048,742,097 0 13,048,742,097
SEC
Included in intangible fixed assets were assets costing VND43 million which were fully amortised as
of 30 June 2025 ( 01/01/2025 : VND43 million), but which are still in use.
19Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
12. Long-term investments
Percentage 30/06/2025 and 01/01/2025
% of % of
equity voting Fair Allowan
Address owned rights Cost value ce
VND VND VND
Other
INDUSTRIAS GOL, S.A Spain 10.0% 10.0% 49,041,000,000 (*)
(*) The Company has not determined fair values of these financial instruments for disclosure in the
consolidated financial statements because information about their market prices is not available and
there is currently no guidance on determination of fair value using valuation techniques under the
Vietnamese Accounting Standards or the Vietnamese Accounting System for enterprises. There fair
values of these financial instruments may differ from their carrying amounts.
13. Long-term prepaid expenses -
T . ... , Others Total ¿
Tools and instruments
VND VND VND
Opening balance 5,649,678,925 9,031,301,615 14,680,980,540
Additions 1,339,070,807 - 1,339,070,807
Amortisation for the year (1,835,397,701) (161,054,112) (1,996,451,813)
Closing balance _______ 5,153,352,031 8,870,247,503 14,023,599,534
20Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
14. Accounts payable to suppliers
Accounts payable to suppliers detailed by significant suppliers
30/06/2025 01/01/2025
VND VND
DOTA PRESSING VINA Co,Ltd 2,3 86,626,000 1,797,061,200
Seoul Metal (Korea) Co., Ltd 21,351,407,175 7,613,343,575
KOS Vietnam Co., Ltd 1,398,388,122 1,660,053,666
Daeho Special Steel Vina Co., Ltd 2,910,150,760 3,557,252,490
Other suppliers 14,364,467,165 13,825,054,072
42,411,039,222 28,452,765,003
15. Taxes and others payable to State Treasury
01/01/2025 Incurred Paid/deducted 30/06/2025
G T
VND VND VND VND HA
VIE
NA
Value added tax 11,248,161,290 (11,248,161,290)
Import tax 112,692,993 (112,692,993)
« 1 '
Corporate income tax 3,754,269,638 7,277,010,092 (3,970,264,316) 7,061,015,414
Personal income tax 352,063,421 2,403,677,535 (2,396,980,649) 358,760,307
Foreign Contractor Tax 512,856,190 542,105,940 (538,610,664) 516,351,466
Other taxes 3,000,000 (3,000,000)
________4,619,189,249 21,586,647,850 (18,269,709,912) 7,936,127,187
16. Long-term provisions
Long-term provisions include estimated costs of site clearing and restoration that the Company has
to pay at the end of the sublease term of the land in Yen Phong Industrial Park - Bac Ninh under
Contract No. 14/2008/BDS-HDKT for restoring the site to its original state in accordance with the
provisions of the Civil Code and relevant guiding documents.
21Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025 (Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
17. Changes in owners’ equity
Foreign exchange
Share capital Capital surplus Retained profits Non-controlling interest Total
differences
VND VND VND VND VND VND
Balance at 01/01/2024 167,737,460,000 95,711,970,000 501,421,026 368,786,660,200 (71,508,355) 632,666,002,871
Net profit for the period - - - 49,010,660,052 (8,093,086) 49,002,566,966
Dividend payments in cash - - - (16,773,746,000) - (16,773,746,000)
Currency translation differences (*) - - 410,308,726 - 410,308,726
Balance at 31/12/2024 167,737,460,000 95,711,970,000 911,729,752 401,023,574,252 (79,601,441) 665,305,132,563
Net profit/(loss) for the year - - - 28,827,789,549 4,231,895 28,832,021,444
Dividend payments in cash - - - - - -
Currency translation differences (*) - - (903,039,515) - - (903,039,515)
Balance at 30/06/2025 167,737,460,000 95,711,970,000 8,690,237 429,851,363,801 (75,369,546) 693,234,114,492
(*) This amount is due to currency translation of the subsidiary’s financial statements (operating in India) from Indian Rupee (“INR”) to VND.
22Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
18. Share capital
The Company’s authorised and contributed share capital presented in par value are:
30/06/2025 01/01/2025
Number of Number of
shares VND shares VND
Authorised share capital 16,773,746 167,73 7,460,000 16,773,746 167,73 7,460,000
Issued share capital and shares in circulation
Ordinary shares 16,773,746 167,737,460,000 16,773,746 167,737,460,000
All ordinary shares have a par value of VND10,000. Each share is entitled to one vote at meetings
of the Company. Shareholders are entitled to receive dividend as declared from time to time. All
ordinary shares are ranked equally with regard to the Company’s residual assets.
19. Revenue from sales of goods and provision of services
Total revenue represents the gross value of goods sold and services rendered exclusive of value
added tax.
30/06/2025 30/06/2024
VND VND
Total revenue
■ Sales of finished goods 252,806,494,015 173,000,863,857
■ Sales of merchandise inventories 1,066,462,434 59,060,717,874
■ Provision of services and sales of scraps 409,553,964 505,865,517
254,282,510,413 232,567,447,248
Less revenue deductions
■ Sales allowances 17,305,200 90,818,680
Net revenue 254,265,205,213 232,476,628,568
20. Cost of sales
30/06/2025 30/06/2024
VND VND
Total cost of sales: 187,667,307,553 176,135,761,858
187,667,307,553 176,135,761,858
23Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
21. Financial income
30/06/2025 30/06/2024
VND VND
2,805,232,176 3,148,452,671
Interest income from deposits and loans
Realised foreign exchange gains 3,559,785,459 5,042,288,576
Unrealised foreign exchange gains 2,546,332,640 2,455,758,065
10,646,499,312'
8,911,350,275
22. Financial expenses
30/06/2025 30/06/2024
VND VND
Financial expenses 2,010,093,923 572,580,413
2,010,093,923 572,580,413
23. Selling expenses
30/06/2025 30/06/2024
VND VND
Staff cost 5,125,764,944 5,303,146,004
Materials and packing fee 1,079,661,200 1,123,719,060
Depreciation and amortisation 525,551,969 559,559,019
Technology transfer fee 5,421,057,618 5,090,845,651
Outside services 2,851,916,333 2,879,473,707
Other selling expenses 843,878,368 858,096,954
15,847,830,432 15,814,840,395
24Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
24. General and administration expenses
30/06/2025 30/06/2024
VND VND
Staff costs 9,163,744,945 8,837,920,243
Tools and supplies and office equipment 314,778,781 296,713,008
Depreciation and amortisation 2,034,138,748 2,074,266,352
Taxes, fees and charges 3,000,000 9,450,591
Outside services 9,930,261,564 11,005,225,351
Other expenses 85,110,191 4,725,072,212
21,531,034,229 26,948,647,757
25. Other expenses
30/06/2025 30/06/2024
VND VND
Loss on disposals of fixed assets 81,130,880 73,351,421
Others 92,388,695 43,445,596
other profits (11,257,815) 29,905,825
26. Production and business costs by element
30/06/2025 30/06/2024
VND VND
Raw material costs included in production costs 100,247,023,018 46,467,952,747
Labour costs and staff costs 35,412,876,178 17,801,078,583
Depreciation and amortisation 12,498,662,710 6,244,362,496
Tools and supplies 16,766,340,696 8,059,337,257
Outside services 56,942,194,044 29,048,328,905
Other expenses 5,792,675,951 2,861,740,651
25Seoul Metal Vietnam Joint Stock Company
Notes to the consolidated financial statements for the quarter ended 30 June 2025
(Continued)
Form B 09 - DN/HN
(Issued under Circular No. 202/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
27. Income tax
(a) Recognised in the consolidated statement of income
30/06/2025 30/06/2024
VND VND
Current tax expense
Current year 7,277,010,092 1,168,662,107
Over provision in prior years -
7,277,010,092 1,168,662,107
28. Comparative information
Comparative information as at 1 January 2025 was derived from the balances and amounts reported in
the Company’s consolidated financial statements as at and for the quarter ended 30 June 2025
July 2025
Prepared by:
co PHẤN
ị» SEOUhSWii
Nguyen Thi Nhinh
Chief Accountant Director
26