CONG TY CP SEOUL METAL VIỆT NAM
Báo cáo tài chính riêng QUÝ II
kết thúc ngày 30 tháng 06 năm 2025
Digitally signed by CÔNG TY cố
CÔNG TY PHÀN SEOUL METAL VIỆT NAM
DN: C=VN, L=BÃC NINH,
CÒ PHẦN CN=CÔNG ty CỐ PHẦN SEOUL
METAL VIETNAM,
OID.0.9.2342.19200300.100.1.1 =
SEOUL MSt'2300323118
Reason: I am the author of this
METAL document
Location: your signing location
here ________„
VIET NAM Date: 2025.07.18 18:20:37+07'00'
Foxit PDF Reader Version: 11.2.1Thông tin về Công ty
Giấy Chứng nhận Đầu tu’ số 212033.000119 Ngày 19 tháng 2 năm 2008
7671864311 Ngày 26 tháng 7 năm 2018
Giấy Chứng nhận Đầu tư đầu tiên của Công ty số 212033.000119 ngày 19 tháng 2 năm 2008, do Ban
Quản lý các Khu Công nghiệp Tỉnh Bắc Ninh cấp và có giá trị trong 47 năm kể từ ngày 19 tháng 2 năm
2008.
Giấy Chứng nhận Đầu tư của Công ty số 767186431 ngày 19 tháng 2 năm 2018, do Ban Quản lý các Khu
Công nghiệp Tỉnh Bắc Ninh cấp, thay thế Giấy Chứng nhận Đầu tư số 212033.000119.
Giấy Chứng nhận Đầu tư của Công ty đã được điều chỉnh nhiều lần, và lần điều chỉnh gần đây nhất là
Giấy Chứng nhận Đầu tư số 7671864311 ngày 26 tháng 7 năm 2018.
Giấy Chứng nhận Đăng ký
Công ty Cổ phần số 2300323118 ngày 19 tháng 2 năm 2008 4
Giây Chứng nhận Đăng ký Doanh nghiệp của Công ty đã được điêu chỉnh nhiều lần, và lần điều chỉnh
gần đây nhất là Giấy Chứng nhận Đăng ký Công ty cổ phần số 2300323118 ngày 25 tháng 8 năm 2020.
Giây Chứng Chứng nhận Đăng ký Công ty cổ phần do Sở Kế hoạch và Đầu tư Tỉnh Bắc Ninh cấp.
Hội đồng Quản trị Ông Na Yoon Yeng Chủ tịch
Ong Cha Gyun Young Thành viên
Ong Hwang Heon Joo Thành viên
Ông Ha II Ung Thành viên
Ông Tạ Đình Hà Thành viên
Ban Giám đốc Ông Cha Gyun Young Giám đốc
Ông Na Yoon Yeng Cố vấn cao cấp
Ban kiểm soát Bà Phan Thị Mai Hoa Trưởng ban
Bà Phạm Thị Hương Thành viên
Ông Yoo Tag Thành viên
Trụ sở đăng ký Khu Công nghiệp Yên Phong, Xã Long Châu
Huyện Yên Phong
Tỉnh Bắc Ninh
Việt Nam
2Bảng Cân Đối Kế Toán Riêng Qúy II năm 2025
MẩuBOl-DN
('Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Thuyết
Mã số 30/06/2025 01/01/2025
minh
VND VND
TÀI SẢN
Tài sản ngắn hạn 100 491,034,642,046 452,380,892,921
(100 = 110 + 120 + 130 + 140 + 150)
Tiền và các khoản tuông đưong tiền 110 4 167,077,408,232 159,803,709,793
Tiền 111 142,855,823,140 135,798,066,963
Các khoản tương đương tiền 112 24,221,585,092 24,005,642,830
Đầu tư tài chính ngắn hạn 120 123,458,468,262 121,476,421,766
Đầu tư nắm giữ đến ngày đáo hạn 123 5 123,458,468,262 121,476,421,766
Các khoản phăi thu ngắn hạn 130 140,042,377,883 128,974,747,770
Phải thu ngắn hạn của khách hàng 131 6 91,270,945,037 72,989,035,957
Trả trước cho người bán ngắn hạn 132 7 24,538,816,452 30,511,228,727
Phải thu về cho vay ngắn hạn 135 19,220,000,000 19,220,000,000
Phải thu ngắn hạn khác 136 8 5,012,616,394 6,254,483,086
Hàng tồn kho 140 9 40,034,925,746 32,096,864,889
Hàng tồn kho 141 40,034,925,746 32,096,864,889
Tài sản ngắn hạn khác 150 20,421,461,923 10,029,148,703
Chi phí trả trước ngắn hạn 151 576,102,482 252,985,957
Thuế giá trị gia tăng được khấu trừ 152 19,845,359,441 9,776,162,746
Thuế và các khoản khác phải thu Nhà nước 153 - -
Tài sản dài hạn (200 = 220 + 250 + 260) 200 267,470,626,200 259,819,204,032
Tài sản cố định 220 204,680,637,081 196,323,001,600
Tài sản cố định hữu hình 221 10 191,631,894,984 183,053,717,383
Nguyên giá 222 377,663,984,392 357,213,408,870
Giá trị hao mỏn lũy kế 223 (186,032,089,408) (174,159,691,487)
Tài sản cố định vô hình 227 11 13,048,742,097 13,269,284,217
Nguyên giá 228 19,928,637,817 19,928,637,817
Giá trị hao mòn lũy kế 229 (6,879,895,720) (6,659,353,600)
Đầu tư tài chính dài hạn 250 12 49,041,000,000 49,041,000,000
Đầu tư vào công ty con 251 1,155,350,000 1,155,350,000
Đầu tư góp vốn vào đơn vị khác 253 49,041,000,000 49,041,000,000
Dự phòng đầu tư vào công ty con 254 (1,155,350,000) (1,155,350,000)
Tài sản dài hạn khác 260 13,748,989,119 14,455,202,432
Chi phí trả trước dài hạn 261 13 13,748,989,119 14,455,202,432
TỔNG CỘNG TÀI SẢN 270 758,505,268,246 712,200,096,953
(270 = 100 + 200)
Các thuyết minh đính kèm ỉà bộ phận hợp thành của báo cáo tài chính này
3Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MẩuB09-DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
NGUÒN VỐN
NỌ PHẢI TRẢ (300 = 310) 300 62,086,307,553 44,449,950,501
Nọ* ngắn hạn 310 54,198,943,052 36,682,974,134
Phải trả nguời bán ngắn hạn 311 14 42,411,039,222 28,452,765,003
Người mua trả tiền trước ngắn hạn 312 52,830,810 15,510,000
Thuế và các khoản phải nộp Nhà nước 313 15 7,936,127,187 4,619,189,249
Phải trả người lao động 314 3,635,720,408 3,209,012,510
Phải trả ngắn hạn khác 319 163,225,425 3 86,497,372
Nọ’ dài hạn 330 7,887,364,501 7,766,976,367
Dự phòng phải trả dài hạn 342 16 7,887,364,501 7,766,976,367
VỐN CHỦ SỞ HỮU (400 = 410) 400 696,418,960,693 667,750,146,452
Vốn chií sỏ' hữu 410 17 696,418,960,693 667,750,146,452
Vốn cổ phần 411 18 167,737,460,000 167,737,460,000
Cổ phiếu phổ thông có quyền biểu
41 ỉa 167,737,460,000 167,737,460,000
quyết
Thặng dư vốn cổ phần 412 95,711,970,000 95,711,970,000
Lợi nhuận sau thuế chưa phân phối 421 432,969,530,693 404,300,716,452
LNST chưa phân phối ỉũy kế đến
42ỉa 404,300,716,452 355,036,584,555
cuối năm trước
LNST chưa phân phoi năm nay 421b 28,668,814,241 49,264,131,897
TỔNG CỘNG NGUỒN VỐN (440 = 300
440 758,505,268,246 712,200,096,953
+ 400)Báo cáo KQKD riêng cho Qúy kết thúc ngày 30 tháng 06 năm 2025
MẩuB02-DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Thuyết 30/06/2025 30/06/2024 Sổ lũy kế từ đầu năm Số lũy kể tù' đầu năm
Mã số đến cuối quý này (Năm đến cuối quý này (Năm
minh VND VND
nay) nay)
VND VND VND VND
Doanh thu bán hàng và cung cấp DV 1 19 132,532,854,821 113,640,155,785 253,216,047,979 232,235,392,443
Các khoản giảm trừ doanh thu 2 19 17,305,200 90,818,680 17,305,200 90,818,680
Doanh thu thuần (10 = 01 - 02) 10 19 132,515,549,621 113,549,337,105 253,198,742,779 232,144,573,763
Giá vốn hàng bán 11 20 96,118,707,985 85,355,682,262 187,643,262,753 176,152,602,058
Lọi nhuận gộp (20 = 10 -11) 20 36,396,841,636 28,193,654,843 65,555,480,026 55,991,971,705
Doanh thu hoạt động tài chính 21 21 6,899,121,759 6,976,553,651 8,911,350,275 10,646,499,312
Chi phí tài chính 22 22 1,700,251,333 197,693,248 1,985,564,100 532,633,983
Chi phí bán hàng 25 23 7,570,911,748 7,569,734,714 15,732,178,665 15,735,691,065
Chi phí quản lý doanh nghiệp 26 24 10,645,156,460 15,354,776,560 20,792,005,388 26,436,595,152
Lọi nhuận thuần từ hoạt động KD 30 23,379,643,854 12,048,003,972 35,957,082,148 23,933,550,817
{30 = 20 + (21 - 22) - (25 + 26)}
Thu nhập khác 31 25 67,741,336 30,912,697 81,130,880 73,351,421
Chi phí khác 32 25 - - 92,388,695 43,445,596
Kết quả từ hoạt động khác (40 = 31 -
40 67,741,336 30,912,697 (11,257,815) 29,905,825
32)
Lọi nhuận kế toán truóc thuế 50 23,447,385,190 12,078,916,669 35,945,824,333 23,963,456,642
(50 = 30 + 40)
Chỉ phí thuế TNDN hiện hành 51 27 4,782,590,807 440,777,997 7,277,010,092 1,168,662,107
Lọi nhuận sau thuế TNDN 60 18,664,794,383 11,638,138,672 28,668,814,241 22,794,794,535
(60 = 50-51)
Ngày/^ tháng 07 năm 2025
Người lập:
* ^FfewE'i!
Nguyễn Thị Nhinh VÄlöyuriqpung
Kế toán trưởng đốc
Các thuyết minh đính kèm ỉà bộ phận hợp thành của báo cáo tài chính này
5Báo cáo LCTT riêng cho Qúy II năm 2025 (Phương pháp gián tiếp)
Mẩu B 03 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Thuyết
Mã số 30/06/2025 01/01/2025
minh
VND VND
LƯU CHUYẺN TIÈN TÙ HOẠT ĐỘNG KINH DOANH
Lọi nhuận trước thuế 1 35,945,824,333 23,963,456,642
Điều chỉnh cho các khoản
Khấu hao và phân bổ 2 12,498,662,710 12,129,788,962
Các khoản dự phòng 3 120,388,134 116,768,316
Lãi chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có
4 (1,669,744,134) (2,455,758,065)
gốc ngoại tệ
Lãi từ hoạt động đầu tư 5 (2,744,452,407) (3,163,538,292)
Lọi nhuận từ hoạt động kinh doanh truóc nhũng thay đỗi vốn C
lưu động 44,150,678,636 30,590,717,563
Biến động các khoản phái thu 9 (20,683,415,579) (33,375,056,161)
Biến động hàng tồn kho 10 (7,938,060,857) 1,676,454,695
Biến động các khoản phải trả và nợ phải trả khác 11 13,778,120,385 15,268,282,889
Biến động chi phí trả trước 12 383,096,788 (2,844,483,672)
29,690,419,373 11,315,915,314
Thuế thu nhập doanh nghiệp đã nộp 15 (3,970,264,316) (4,066,316,521)
Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 25,720,155,057 7,249,598,793
LU u CHUYẺN TIÈN TÙ HOẠT ĐỘNG ĐÀU TU
Tiền chi mua sắm, xây dựng tài sản cố định và tài sản dài hạn khác 21 (21,099,080,977) (12,934,327,100)
Tiền thu từ thanh lý, nhượng bán tài sản cố định và tài sản dài hạn khác 22 190,909,091 454,545,455
Tiền chi cho vay, bán lại các công cụ nợ của các don vị khác 23 (133,378,468,262) (129,462,149,615)
Tiền thu hồi cho vay, bán lại các công cụ nợ của các đem vị khác 24 131,396,421,766 117,087,089,901
Tiền thu lãi tiền gửi và cổ tức được chia 27 2,961,828,758 2,742,448,622
Lưu chuyển tiền thuần từ hoạt động 30 (19,928,389,624) (22,112,392,737)
đầu tư
Lun chuyển tiền thuần trong năm 50 5,791,765,433 (14,862,793,944)
(50 = 20 + 30 + 40)
Tiền và các khoản tương đương tiền đầu năm 60 159,803,709,793 141,415,093,311
Ảnh hương của thay đỗi tỷ giá hối đoái quy đỗi ngoại tệ 61 1,481,933,006 2,006,756,467
Tiền và các khoản tương đương tiền 70 4 167,077,408,232 128,559,055,834
cuối năm (70 = 50 + 60 + 61)
láng 07 năi
slw?*'^^
Người lập:
SE0VLÄfW .
WnJmW
„. ẠT;/
Nguyễn Thị Nhinh Cha Gyun Young
Ke toán trưởng Giám đốc
Các thuyết minh đính kèm là bộ phận hợp thành của báo cáo tài chính này
6Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025
Mẩu B 09 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Các thuyết minh này là bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính riêng đính
kèm.
1. Đơn vị báo cáo
(a) Hình thức sở hữu vốn
(“Công ty”) là một công ty cổ phần được thành lập tại Việt Nam.
Tại ngày 30 tháng 06 năm 2025, Công ty có 202 nhân viên (Tại ngày 01 tháng 01 năm 2025 có : 205
nhân viên).
(b) Hoạt động chính
Hoạt động chính của Công ty là sản xuất đinh vít, ốc vít chính xác, các linh kiện điện tử kỹ thuật cao
dành cho điện thoại di động và các sản phẩm điện tử khác (bao bồm cả quy trình mạ).
(c) Chu kỳ sản xuất kinh doanh thông thưòBg
Chu kỳ sản xuất kinh doanh thông thường của Công ty nằm trong phạm vi 12 tháng.
(d) Cấu trúc công ty
Tại ngày 30 tháng 06 năm 2025 và tại ngày 1 tháng 1 năm 2025, Công ty có 1 công ty con được liệt
kê trong Thuyết minh 12.
2. Co’ sỏ’ lập báo cáo tài chính
(a) Tuyên bố về tuân thủ
Báo cáo tài chính riêng này được lập theo các Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán Doanh
nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính.
Công ty cũng lập và phát hành báo cáo tài chính họp nhất. Đẻ có thông tin đầy đủ về tình hình tài
chính họp nhất, kết quả hoạt động kinh doanh và lưu chuyển tiền tệ họp nhất của Công ty, báo cáo
tài chính riêng này cân được đọc cùng với báo cáo tài chính họp nhất của Công ty.
(b) Cơ sỏ’ đo lường
Báo cáo tài chính riêng, trừ báo cáo lưu chuyển tiền tệ riêng, được lập trên cơ sở dồn tích theo nguyên
tắc giá gốc. Báo cáo lưu chuyển tiền tệ riêng được lập theo phương pháp gián tiếp.
(c) Kỳ kế toán năm
Kỳ kế toán năm của Công ty từ là ngày 1 tháng 1 đến ngày 31 tháng 12.
7Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
Mẩu B 09 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/20J4 của Bộ Tài chính)
(d) Đon vị tiền tệ kế toán
Đơn vị tiền tệ kế toán của Công ty là Đồng Việt Nam (“VND”), cũng là đơn vị tiền tệ được sử dụng
cho mục đích lập và trình bày báo cáo tài chính riêng.
3. Tóm tắt nhũng chính sách kế toán chủ yếu
Sau đây là những chính sách kế toán chủ yếu được Công ty áp dụng trong việc lập báo cáo tài chính
riêng này.
(a) Các giao dịch bằng ngoại tệ
Các giao dịch bằng các đơn vị tiền khác VND trong năm được quy đổi sang VND theo tỷ giá xấp xỉ
với tỷ giá thực tế tại ngày giao dịch.
Các khoản mục tài sản và nợ phải trả có gốc bằng đon vị tiền tệ khác VND được quy đổi sang VND
theo tỷ giá mua chuyển khoản (đối với các khoản mục tài sản) và tỷ giá bán chuyển khoản (đối với
các khoản mục nợ phải trả) của ngân hàng thương mại nơi Công ty thường xuyên có giao dịch tại
ngày kết thúc kỳ kế toán năm.
Tất cả các khoản chênh lệch tỷ giá hối đoái được ghi nhận vào báo cáo kết quả hoạt động kinh doanh
riêng.
(b) Tiền và các khoản tương đưong tiền
Tiền bao gồm tiền mặt và tiền gửi ngân hàng không kỳ hạn. Các khoản tương đương tiền là các khoản
đâu tư ngăn hạn có tính thanh khoản cao, có thê dê dàng chuyên đôi thành một lượng tiên xác định,
không có nhiêu rủi ro vê thay đôi giá trị và được sử dụng cho mục đích đáp ứng các cam kết chi tiền
ngăn hạn hơn là cho mục đích đâu tư hay là các mục đích khác.
(c) Các khoản đầu tư
(i) Đầu tư nắm giữ đến ngày đảo hạn
Đầu tư nắm giữ đến ngày đáo hạn là các khoản đầu tư mà Ban Giám đốc của Công ty dự định và có
khả năng năm giữ den ngày đáo hạn. Đầu tư nắm giữ đến ngày đáo hạn gồm tiền gửi ngân hàng có
kỳ hạn. Các khoản đầu tư này được ghi nhận theo giá gốc trừ đi dự phòng cho các khoản phải thu
khó đòi.
(ii) Đầu tư vào công ty conThuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MẩuB09-DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Cho mục đích của báo cáo tài chính riêng này, các khoản đầu tư vào công ty con được ghi nhận ban
đầu theo giá gốc bao gồm giá mua và các chi phí mua có liên quan trực tiếp. Sau ghi nhận ban đầu,
các khoản đầu tư này được xác định theo giá gốc trừ đi dự phòng giảm giá khoản đầu tư. Dự phòng
giảm giá đầu tư được lập khi đơn vị nhận đầu tư phát sinh lỗ, ngoại trừ trường họp khoản lỗ đó đã
nằm trong dự kiến của Công ty khi quyết định đầu tư. Dự phòng giảm giá đầu tư được hoàn nhập khi
đơn vị nhận đầu tư sau đó tạo ra lợi nhuận để bù trừ cho các khoản lỗ đã được lập dự phòng trước
kia. Khoản dự phòng chỉ được hoàn nhập trong phạm vi sao cho giá trị ghi sổ của khoản đầu tư không
vưọt quá giá trị ghi sổ của chúng khi giả định không có khoản dự phòng nào đã được ghi nhận.
(iii) Đầu tư góp vốn vào các đơn vị khác
Đầu tư vào các công cụ vốn chủ sở hữu của các đơn vị khác được ghi nhận ban đầu theo giá gốc bao
gồm giá mua và các chi phí mua có liên quan trực tiếp. Sau ghi nhận ban đầu, các khoản đầu tư này
được xác định theo giá gốc trừ đi dự phòng giảm giá đầu tư. Dự phòng giảm giá đầu tư được lập khi
đơn vị nhận đầu tư phát sinh lỗ, ngoại trừ trường họp khoản lỗ đó đã nằm trong dự kiến của Công ty
khi quyết định đầu tư. Dự phòng giảm giá đầu tư được hoàn nhập khi đơn vị nhận đầu tư sau đó tạo
ra lọi nhuận để bù trừ cho các khoản lỗ đã được lập dự phòng trước kia. Khoản dự phòng chỉ được
hoàn nhập trong phạm vi sao cho giá trị ghi sổ của khoản đầu tư không vượt quá giá trị ghi sổ của
chúng khi giả định không có khoản dự phòng nào đã được ghi nhận.
(d) Các khoản phải thu
Các khoản phải thu khách hàng và các khoản phải thu khác được phản ánh theo giá gốc trừ đi dự
phòng phải thu khó đòi.
(e) Hàng tồn kho
Hàng tồn kho được phản ánh theo giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được.
Giá gốc được tính theo phương pháp bình quân gia quyền và bao gồm tất cả các chi phí phát sinh để
có được hàng tôn kho ỏ’ địa diêm và trạng thái hiện tại. Đôi với thành phâm và chi phí sản xuât kinh
doanh dở dang, giá gốc bao gồm nguyên vật liệu, chi phí nhân công trực tiếp và các chi phí sản xuất
chung được phân bổ. Giá trị thuần có thể thực hiện được ước tính dựa vào giá bán của hàng tồn kho
trừ đi các khoản chi phí ước tính để hoàn thành sản phẩm và các chi phí ước tính để bán sản phẩm.
Công ty áp dụng phương pháp kê khai thường xuyên để hạch toán hàng tồn kho.
(í) Tài sản cố định hữu hình
(i) Nguyên giá
Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế. Nguyên giá tài
sản cô định hữu hình bao gôm giá mua, thuế nhập khẩu, các loại thuế mua hàng không hoàn lại và
chi phí liên quan trực tiêp đê đưa tài sản đến vị trí và trạng thái hoạt động cho mục đích sử dụng đã
dự kiên. Các chi phí phát sinh sau khi tài sản cố định hữu hình đã đưa vào hoạt động như chi phí sửa
chữa, bảo dưỡng và đại tu được ghi nhận vào báo cáo kết quả hoạt động kinh doanh trong năm mà
chi phí phát sinh. Trong các trường họp có thê chứng minh một cách rõ ràng rằng các khoản chi phí
này làm tăng lợi ích kinh tế trong tương lai dự tính thu được từ việc sử dụng tài sản cố định hữu hình
vượt trên mức hoạt động tiêu chuân theo như đánh giá ban đầu, thì các chi phí này được vốn hóa như
một khoản nguyên giá tăng thêm của tài sản cố định hữu hình.
9Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
Mầu B 09 - DN
(Ban hành theo Thông tư sổ 200/20Ỉ4/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(ii) Khấu hao
Khấu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sản
cố định hữu hình. Thời gian hữu dụng ước tính như sau:
■ nhà cửa, vật kiến trúc 6-45 năm
■ máy móc và thiết bị 5-15 năm
■ phương tiện vận chuyển 6-10 năm
■ thiết bị văn phòng 5-10 năm
■ khác 10-20 năm
(g) Tài sản cố định vô hình
(i) Chỉ phí sử đụng cơ sở hạ tầng
Chi phí sử dụng cơ sở hạ tầng được thể hiện theo nguyên giá trừ giá trị hao mòn lũy kế. Nguyên giá
ban đầu của chi phí sử dụng cơ sở hạ tầng bao gồm tổng số tiền phải trả cho chi phí sử dụng cơ sở hạ
tầng trên lô đất trong Khu Công nghiệp Yên Phong, Huyện Yên Phong, Tỉnh Bắc Ninh, được quy
định trong họ-p đồng thuê lại đất số 14/2008/BĐS-HĐKT ngày 6 tháng 3 năm 2008 với Công ty Kinh
doanh Bất động sản Viglacera. Chi phí sử dụng cơ sở hạ tầng được tính khấu hao theo phương pháp
đường thẳng trong vòng 45 năm.
(ii) Phần ntềm ntáỵ vi tính
Giá mua của phần mềm máy vi tính mới mà phần mềm này không phải là một bộ phận gắn kết với
phần cứng có liên quan thì được vốn hóa và hạch toán như tài sản cố định vô hình. Phần mềm máy
vi tính đưọc tính khấu hao theo phương pháp đường thẳng trong vòng 3 năm.
(h) Chi phí trả trước dài hạn
(i) Công cụ và dụng cụ
Công cụ và dụng cụ bao gồm các tài sản Công ty nắm giữ để sử dụng trong quá trình hoạt động kinh
doanh bình thường, với nguyên giá của môi tài sản thấp hơn 30 triệu VND và do đó không đủ điều
kiện ghi nhận là tài sản cố định theo các quy định hiện hành. Nguyên giá của công cụ và dụng cụ
được phân bô theo phương pháp đường thẳng trong thời gian từ 2 đến 3 năm.
(ii ) Chi phí khảc
Chi phí trả trước dài hạn khác đưọc ghi nhận theo giá gốc và được phân bổ theo phương pháp đường
thẳng trong thời gian từ 2 đến 3 năm.
(i) Các khoản phải trả người bán và phải trả khác
Các khoản phải trả người bán và phải trả khác được thể hiện theo giá gốc.Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MẩuB09-DN
(Ban hành theo Thông tư sổ 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(j) Dự phòng
Một khoản dự phòng được ghi nhận nếu, do kết quả của một sự kiện trong quá khứ Công ty có nghĩa
vụ pháp lý hiện tại hoặc liên đới có thể ước tính một cách đáng tin cậy, và chăc chăn sẽ làm giảm sút
các lợi ích kinh tế trong tương lai để thanh toán các khoản nợ phải trả do nghĩa vụ đó. Khoản dự
phòng được xác định bằng cách chiết khấu dòng tiền dự kiến phải trả trong tương lai với tỷ lệ chiết
khấu trước thuế phản ánh đánh giá của thị trường ở thời điểm hiện tại về giá trị thời gian của tiền và
rủi ro cụ thể của khoản nợ đó.
Chi phí khôi phục hiện trường
Công ty có nghĩa vụ phải phục hồi nguyên trạng mặt bằng đất mà Công ty đã xây dựng nhà máy vào
thời điểm kết thúc giai đoạn thuê đất. Dự phòng được lập dựa trên lãi suất chiết khấu là 3,1%/năm.
Lãi suất chiết khấu áp dụng là lãi suất trước thuế phản ánh đánh giá của thị trường về giá trị thời gian
của tiền và các rủi ro cụ thể liên quan đến khoản phải trả mà chưa được bao gồm trong ước tính tốt
nhất về các khoản chi.
(k) Vốn cổ phần
cể phiếu phể thông
Cổ phiếu phổ thông được ghi nhận theo giá phát hành trừ đi các chi phí phát sinh liên quan trực tiếp
đến việc phát hành cổ phiếu, trừ đi ảnh hưởng thuế. Các chi phí đó được ghi giảm vào thặng dư vốn
cổ phần.
(1) Thuế
Thuế thu nhập doanh nghiệp tính trên lợi nhuận trước hợp nhất của năm bao gồm thuế thu nhập hiện
hành và thuế thu nhập hoãn lại. Thuế thu nhập doanh nghiệp được ghi nhận trong báo cáo kết quả
hoạt động kinh doanh riêng ngoại trừ trường hợp có các khoản thuế thu nhập liên quan đến các khoản
mục được ghi nhận thẳng vào vốn chủ sở hữu, thì khi đó các khoản thuế thu nhập này cũng được ghi
nhận thẳng vào vốn chủ sở hữu.
Thuế thu nhập hiện hành là khoản thuế dự kiến phải nộp dựa trên thu nhập chịu thuế trong năm, sử
dụng các mức thuế suất có hiệu lực tại ngày kết thúc kỳ kế toán năm, và các khoản điều chỉnh thuế
phải nộp liên quan đến nhũng năm trước.
Thuế thu nhập hoãn lại được tính theo phương pháp bảng cân đối kế toán cho các chênh lệch tạm thời
giữa giá trị ghi sổ cho mục đích báo cáo tài chính và giá trị sử dụng cho mục đích tính thuế của các
khoản mục tài sản và nợ phải trả. Giá trị của thuế thu nhập hoãn lại được ghi nhận dựa trên cách thức
dự kiến thu hồi hoặc thanh toán giá trị ghi sổ của các khoản mục tài sản và nọ' phải trả sử dụng các
mức thuế suất có hiệu lực hoặc cơ bản có hiệu lực tại ngày kết thúc kỳ kế toán năm.
Tài sản thuế thu nhập hoãn lại chỉ được ghi nhận trong phạm vi chắc chắn có đủ lợi nhuận tính thuế
trong tương lai đê tài sản thuế thu nhập này có thể sử dụng được. Tài sản thuế thu nhập hoãn lại được
ghi giảm trong phạm vi không còn chắc chắn là các lợi ích về thuế liên quan này sẽ sử dụng được.
11Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MầuB09-DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
(m) Doanh thu và thu nhập khác
(i) Doanh thu bản hàng
Doanh thu bán hàng được ghi nhận trong báo cáo kết quả hoạt động kinh doanh riêng khi phần lớn
rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa được chuyển giao cho người mua.
Doanh thu không được ghi nhận nếu như có những yếu tố không chắc chắn trọng yếu liên quan tới
khả năng thu hồi các khoản phải thu hoặc liên quan tới khả năng hàng bán bị trả lại. Doanh thu bán
hàng được ghi nhận theo số thuần sau khi đã trừ đi số chiết khấu giảm giá.
(iỉ) Doanh thu cung cấp địch vụ
Doanh thu cung cấp dịch vụ được ghi nhận trong báo cáo kết quả hoạt động kinh doanh riêng theo tỷ
lệ phần trăm hoàn thành của giao dịch. Tỷ lệ phần trăm hoàn thành công việc được đánh giá dựa trên
khảo sát các công việc đã được thực hiện. Doanh thu không được ghi nhận nếu như có những yếu tố
không chắc chắn trọng yếu liên quan tới khả năng thu hồi các khoản phải thu.
(Ui) Thu nhập từ tiền lãi
Thu nhập từ tiền lãi được ghi nhận theo tỷ lệ tương ứng với thời gian dựa trên số dư gốc và lãi suất
áp dụng.
(iv) Thu nhập từ cổ tức
Thu nhập từ cổ tóc được ghi nhận khi quyền nhận cổ túc được xác lập.
(n) Thuê tài sản
Các khoản thanh toán tiền thuê
Các khoản thanh toán thuê hoạt động được ghi nhận trong báo cáo kết quả hoạt động kinh doanh theo
phương pháp đường thẳng dựa vào thời hạn của họp đồng thuê. Các khoản hoa hồng đi thuê được
ghi nhận trong báo cáo kêt quả hoạt động kinh doanh như là một bộ phận họp thành của tổng chi phí
thuê, trong suốt thời hạn thuê.
(o) Các bên liên quan
Các bên được coi là bên liên quan của Công ty nếu một bên có khả năng, trực tiếp hoặc gián tiếp,
kiểm soát bên kia hoặc gây ảnh hưởng đáng kể tới bên kia trong việc ra các quyết định tài chính và
hoạt động, hoặc khi Công ty và bên kia cùng chịu sự kiểm soát chung hoặc ảnh hưởng đáng kể chung.
Các bên liên quan có thể là các công ty hoặc các cá nhân có quyền trực tiếp hoặc gián tiếp biểu quyết
dân đên có ảnh hưởng đáng kê đôi với Công ty, các nhân viên quản lý chủ chốt của Công ty, các
thành viên gia đình thân cận của các cá nhân được coi là liên quan.
(p) Thông tin so sánhThuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MẩuB09-DN
(Ban hành theo Thông tư sổ 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
Thông tin so sánh trong báo cáo tài chính này được trình bày dưới dạng dữ liệu tương úng. Theo
phương pháp này, các thông tin so sánh của năm trước được trình bày như một phần không thể tách
rời của báo cáo tài chính năm hiện tại và phải được xem xét trong mối liên hệ với các số liệu và thuyết
minh của năm hiện tại. Theo đó, thông tin so sánh bao gồm trong báo cáo tài chính này không nhằm
mục đích trình bày về tình hình tài chính, kết quả hoạt động kinh doanh và lưu chuyển tiền tệ của
Công ty trong năm trưó'c.
4. Tiền và các khoản tưong đương tiền
30/06/2025 01/01/2025
VND VND
Tiền mặt 1,984,222 70,911,491
Tiền gửi ngân hàng 142,853,838,918 135,727,155,472
Các khoản tưong đương tiền 24,221,585,092 24,005,642,830
167,077,408,232 159,803,709,793
5. Đầu tư nắm giữ đến ngày đáo hạn
Đầu tư nắm giữ đến ngày đáo hạn thể hiện các khoản tiền gửi có kỳ hạn 6 tháng tại Ngân hàng TMCP
Công thương Việt Nam và Ngân hàng TMCP Ngoại thương Việt Nam, hưởng lãi suất từ 2.8% - 3.3%
một năm
6. Phải thu ngắn hạn của khách hàng
(a) Phải thu của khách hàng chi tiết theo khách hàng lớn
30/06/2025 01/01/2025
VND VND
Công ty TNHH Seojin Việt Nam 1,372,271,479 1,529,532,298
Công ty TNHH SERVEONE ( Việt Nam ) 8,052,405,240 9,080,493,180
Công ty TNHH Samsung Electronics Việt Nam Thái
11,659,085,699 5,738,277,227
Nguyên
Công ty TNHH Samsung Electronics Việt Nam 10,974,190,864 6,218,598,817
SEOUL METAL INDIA PVT.LTD 12,057,897,342 10,059,767,685
Samsung Electronics Singapore Pte. Ltd. 3,855,914,022 3,340,727,566
Công Ty TNHH Seoul Metal (Hàn Quốc) 9,151,479,366 2,700,719,100
Các khách hàng khác 34,147,701,025 34,320,920,084
91,270,945,037 72,989,035,957
(b) Phải thu của khách hàng là bên liên quan
13Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
Mẩu B 09 - DN
(Ban hành theo Thâng tư sổ 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
30/06/2025 01/01/2025
VND VND
SEOUL METAL INDIA PVT.LTD 12,057,897,342 10,059,767,685
12,057,897,342 10,059,767,685
Trả trước cho người bán ngắn hạn
30/06/2025 01/01/2025
VND VND
CÔNG TY TNHH J&Y ELECTRONIC VIỆT NAM 6,082,316,865 6,842,764,904
Công ty TNHH Hilock Việt Nam 17,008,542,854 21,119,397,512
CÔNG TY TNHH VẬT LIỆU HỢP KIM BEDRA VIỆT NAM 44,217,750 44,217,750
Các khách hàng khác 1,403,73 8,983 2,504,848,561
24,538,816,452 30,511,228,727
Phải thu ngắn hạn khác
30/06/2025 01/01/2025
VND VND
Tạm ứng ( *) 3,681,636,614 4,758,000,650.0
Dự thu lãi tiền gửi 1,330,979,780 1,496,482,436.0
5,012,616,394 6,254,483,086.0
(*) Đây chủ yếu là các khoản tạm ứng cho các cá nhân ban lãnh đạo Công ty, được phê duyệt bởi
Ban Giám đốc, chi tiết như sau:Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
Mầu B 09 - ĐN
(Ban hành theo Thông tư số 200/20ỉ4/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
30/06/2025 01/01/2025
Chức vụ
VND VND
Cha Gyun Young Giám đốc 754,000,000 1,568,000,000
Yang Jeong Gyu Trưởng phòng sản xuất 2,543,540,600 2,765,749,600
Khác 384,096,014 424,251,050
3,681,636,614 4,758,000,650
9. Hàng tồn kho
30/06/2025 01/01/2025
Giá gốc Dự phòng Giá gốc Dự phòng
VND VND VND VND
Nguyên liệu, vật liệu 6,565,404,393 6,452,548,026
- -
Chi phí SXKD dờ dang 4,770,129,396 4,669,921,402
- •
Thành phẩm 16,905,280,472 14,566,860,170
-
Hàng hóa 11,794,111,485 6,407,535,291
- ■
_ _ _ _ _ 40M925J4L 32,096,864,889
■ -
15Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MẩuB09-DN
(Ban hành theo Thông tư số 200/20ỉ 4/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
10. Tài sản cố định hữu hình
Phương tiện vận tải,
Nhà của, vật kiến trúc Máy móc, thiết bị Thiết bị, dụng cụ quản lý Tài sản cố định khác Tổng cộng
truyền dẫn
VND VND VND VND VND VND
Nguyên giá
Sô dư đầu 01/01/2024 144,331,658,484 173,948,046,292 9,594,128,380 9,086,790,337 20,252,785,377 357,213,408,870
Tăng trong năm 10,650,000,000 8,599,629,259 665,753,778 220,000,000 963,697,940 21,099,080,977
Thanh lý - - (648,505,455) - - (648,505,455)
Số dư cuối 31/12/2024 154,981,658,484 182,547,675,551 9,611,376,703 9,306,790,337 21,216,483,317 377,663,984,392
Giá trị hao mòn lũy kế
Số dư đầu năm 32,001,419,069 124,427,618,588 4,610,183,895 6,083,740,831 7,036,729,104 174,159,691,487
Khấu hao trong năm 3,529,293,358 6,581,930,497 592,854,999 330,820,968 1,243,220,768 12,278,120,590
Thanh lý - - (405,722,669) - - (405,722,669)
Số dư cuối 30/06/2025 35,530,712,427 131,009,549,085 4,797,316,225 6,414,561,799 8,279,949,872 186,032,089,408
Giá trị còn lại
Số dư đầu năm 112,330,239,415 49,520,427,704 4,983,944,485 3,003,049,506 13,216,056,273 183,053,717,383
Số dư cuối năm 119,450,946,057 51,538,126,466 4,814,060,478 2,892,228,538 12,936,533,445 191,631,894,984
Trong tài sản cố định hữu hình tại ngày 30 tháng 06 năm 2025 có các tài sản có nguyên giá 60.40 triệu VND (1/1/2025: 55.82 triệu VND) đã khấu hao hết
nhưng vẫn đang được sử dụng.Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
Mầu B 09 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
11. Tài sản Cố định VÔ hình
Chi phí sử dụng Cừ sở hạ Phần mềm
Tổng cộng
tầng
máy vi tính
VND VND VND
Nguyên giá
Số dư đầu năm 19,885,547,817 43,090,000 19,928,637,817
Số dư cuối năm 19,885,547,817 43,090,000 19,928,637,817
Giá trị hao mòn lũy kế
Số dư đầu năm 6,616,263,600 43,090,000 6,659,353,600
Khấu hao trong năm 220,542,120 - 220,542,120
Số dư cuối năm 6,836,805,720 43,090,000 6,879,895,720
Giá trị còn lại
Số dư đầu năm 13,269,284,217 0 13,269,284,217
Số dư cuối năm 13,048,742,097 0 13,048,742,097
Trong tài sản cố định vô hình có các tài sản với nguyên giá 43 triệu VND đã được khấu hao hết tại
ngày 30 tháng 06 năm 2025 nhưng vẫn đang được sử dụng.
17Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
Mẩu B 09 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
12. Đầu tư góp vốn vào đơn vị khác
Tỷ lệ 30/06/2025 , Tỷ lệ 01/01/2025
Vốn Quyền Vốn Quyền
nắm biểu Giá trị Dự phòng nắm biểu Giá trị Dự phòng
Địa chỉ giữ quyết Giá gốc hợp lý giảm giá giữ quyết Giá gốc họp lý giảm giá
VND VND VND VND VND VND
Công ty con
Seoul Metal India
Private Limited Án Độ 97.74% 97.74% 1.155.350.000 (*) (1.155.350.000) 97.74% 97.74% 1.155.350.000 (*) (1.155.350.000)
Đo n vị khác
INDUSTRIAS Tây Ban
GOL. S.A Nha 10% 10% 49.041.000.000 (*) - 10% 10% 49.041.000.000 (*) -
50.196.350.000 (*) (1.155.350.000) 50.196.350.000 (*) (1.155.350.000)
(*) Công ty chưa xác định giá trị họp lý của các công cụ tài chính này để thuyết minh trong báo cáo tài chính riêng vì không có giá niêm yết trên thị trường
cho các công cụ tài chính này và Chuẩn mực Ke toán Việt Nam và Chế độ Kế toán Doanh nghiệp Việt Nam hiện không có hướng dẫn về cách tính giá trị
họp lý sử dụng các kỹ thuật định giá. Giá trị họp lý của các công cụ tài chính này có thể khác với giá trị ghi sổ.13. Chi phí trả trưóc dài hạn
Công cụ „,. .,.,,
, 8 Chi phí khác Tông cộng
và cụng cụ
VND VND VND
Số dư đầu năm 5,428,461,991 9,026,740,441 14,455,202,432
Tăng trong năm 1,290,238,500 - 1,290,238,500
Phân bổ trong năm (1,835,397,701) (161,054,112) (1,996,451,813;
Số dư cuối năm ___________4,883,302,790____________8,865,686,329 13,748,989,119
14. Phải trả người bán ngắn hạn
Phải trả người bán chi tiết theo nhà cung cấp lớn
30/06/2025 01/01/2025
VND VND
CÔNG TY TNHH DOTA PRESSỈNG VỈNA 2,3 86,626,000 1,797,061,200
Công Ty TNHH Seoul Metal (Hàn Quốc) 21,351,407,175 7,613,343,575
CÔNG TY TNHH THÉP KOS VIỆT NAM 1,398,388,122 1,660,053,666
CÔNG TY TNHH THÉP DAEHO VIỆT NAM 2,910,150,760 3,557,252,490
Các nhà cung cấp khác 14,364,467,165 13,825,054,072
42,411,039,222 28,452,765,003
15. Thuế và các khoản phải nộp Nhà nước
01/01/2025 Số phải BỘp trong năm S°^D^^ 30/06/2025
nám
VND VND VND VND
Thuế giá trị gia tăng 11,248,161290 (11,248,161,290)
Thuế nhập khầu 112,692,993 (112,692,993)
Thuế thu nhập doanh nghiệp 3,754,269,638 7,277,010,092 (3,970,264,316) 7,061,015,414
Thuế thu nhập cá nhân 352,063,421 2,403,677,535 (2,396,980,649) 358,760,307
Thuế nhà thầu 512,856,190 542,105,940 (538,610,664) 516,351,466
Các loại thuế khác 3,000,000 (3,000,000)
4,619,189,249 21,586,647,850 (18,269,709,912) 7,936,127,187
19Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MẩuB09-DN
(Ban hành theo Thỏng tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
16. Dự phòng phải trả dài hạn
Dự phòng phải trả dài hạn gồm chi phí thu dọn. khôi phục và hoàn trả mặt bằng ước tính mà Công ty phải bỏ ra sau khi kết thúc thời hạn thuê lại đất tại
khu Công nghiệp Yên Phong — Bắc Ninh theo hợp đồng số 14/2008/BĐS-HĐKT để khôi phục và hoàn trả nguyên trạng mặt bằng theo quy định tại Bộ
Luật Dân sự và các văn bản hưÓTig dẫn.
17. Thay đối vốn chủ sỏ’ hữu
Thặng dư Lợi nhuận
Vốn cổ phần Tổng cộng
von cổ phần chưa phân phối
VND VND VND VND
Số dư tại ngày 01/01/2024 167,73 7,460,000 95,711,970,000 371,810,330,555 635,259,760,555
Lợi nhuận thuần trong năm - - 49,264,131,897 49,264,131,897
Trả co tức bằng tiền - - (16,773,746,000) (16773 746,000)
Số dư tại ngày 01/01/2025 167,737,460,000 95,711,970,000 404,300,716,452 667750,146,452
Lợi nhuận thuần trong năm - - 28,668,814,241 28,668,814,241
Số dư tại ngày 30/06/2025 167,73 7,460,000 95,711,970,000 432,969,530,693 696,418,960,693Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2023 (Tiếp)
Mầu B 09 - DN
(Ban hành theo Thông tư số 200/20ỉ4/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
18. Vốn cổ phần
Vốn cổ phần được duyệt và đã góp được trình bày theo mệnh giá của Công ty là:
30/06/2025 01/01/2025
Số cổ phiếu VND Số cổ phiếu VND
Vốn cổ phần đưọ’c duyệt 16.773.746 167.737.460.000 16.773.746 167.737.460.000
Vốn cổ phần đã phát hành và số cổ phiếu đang lưu hành
Cổ phiếu phổ thông 16.773.746 167.73 7.460.000 16.773.746 167.73 7.460.000
Cổ phiếu phổ thông có mệnh giá là 10.000 VND. Mỗi cổ phiếu phổ thông tương ứng với một phiếu biểu
quyêt tại các cuộc họp cô đông của Công ty. Các cô đông được nhận cô tức mà Công ty công bô vào từng
thời điểm. Tất cả cổ phiếu phổ thông đều có thứ tự ưu tiên như nhau đối với tài sản còn lại của Công ty.
Biến động vốn cổ phần trong Công ty như sau:
30/06/2025 01/01/2025
Số cố phiếu VND Số cổ phiếu VND
Số dư đầu năm 16.773.746 167.737.460.000 16.773.746 167.73 7.460.000
Cổ phiếu phát hành
trong năm - - - -
Số dư cuối năm 16.773.746 167.737.460.000 16.773.746 167.73 7.460.000
21Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
Mẩu B 09 - DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
19. Doanh thu bán hàng và cung cấp dịch vụ
Tổng doanh thu thể hiện tổng giá trị hàng bán và dịch vụ đã cung cấp. không bao gồm thuế giá trị gia
tăng.
Doanh thu thuần bao gồm:
30/06/2025 30/06/2024
VND VND
Tổng doanh thu
§ Bán thành phẩm 191,649,530,747 173,000,863,857
§ Bán hàng hóa 61,156,963,268 58,728,663,069
§ Cung cấp dịch vụ, bán phe liệu 409,553,964 505,865,517
253,216,047,979 232,235,392,443
Trừ đi các khoản giảm trừ doanh thu
§ Giảm giá hàng bán 17,305,200 90,818,680
_____________/
Doanh thu thuần _____________253,198,742,779_____________232,144,573,763
20. Giá vốn hàng bán và dịch vụ cung cấp
30/06/2025 30/06/2024
VND VND
Tổng giá vốn hàng bán :
187,643,262,753 176,152,602,058
___________187,643,262,753___________ 176,152,602,058
21. Doanh thu hoạt động tài chính
30/06/2025 30/06/2024
VND VND
Lãi tiền gửi
2,805,232,176 3,148,452,671
Lãi chênh lệch tỷ giá 3,559,785,459 5,042,288,576
Lãi chênh lệch tỷ giá do đánh giá lại 2,546,332,640 2,455,758,065
____________8,911,350,275 10,646,499,312Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2024 (tiếp theo)
MẩuB09-DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/2014 của Bộ Tài chính)
22. Chi phí tài chính
30/06/2025 30/06/2024
VND VND
Chi phí tài chính 1,985,564,100 532,633,983
1,985,564,100 532,633,983
23. Chi phí bán hàng
30/06/2025 30/06/2024
VND VND
Chi phí nhân viên 5,125,764,944 5,303,146,004
Chi phí vật liệu, bao bì 1,079,661,200 1,123,719,060
Chi phí khấu hao và phân bổ 525,551,969 559,559,019
Phí chuyển giao công nghệ 5,421,057,618 5,090,845,651
Chi phí dịch vụ mua ngoài 2,851,916,333 2,879,473,707
Chi phí bằng tiền khác 728,226,601 778,947,624
15,732,178,665 15,735,691,065
24. Chi phí quản lý doanh nghiệp
30/06/2025 30/06/2024
VND VND
Chi phí nhân viên 8,753,165,401 8,672,910,058
Chi phí công cụ, đồ dùng văn phòng
314,778,781 296,713,008
Chi phí khấu hao và phân bổ
2,034,13 8,748 2,074,266,352
Thuế, phí và lệ phí
3,000,000 9,450,591
Chi phí dịch vụ mua ngoài 5,713,866,459 10,722,634,921
Chi phí khác 3,973,055,999 4,660,620,222
20,792,005,388 26,436,595,152
23Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MầuB09-DN
(Ban hành theo Thông tư số 200/2014/TT-BTC
ngày 22/12/20ỉ4 của Bộ Tài chính)
25. Thu nhập, Chi phí khác
30/06/2025 30/06/2024
VND VND
Thu nhập khác 81,130,880 73,351,421
Chi phí khác 92,388,695 43,445,596
Lọi nhuận khác _______________(11,257,815)_______ 29,905,825
26. Chi phí sản xuất và kinh doanh theo yếu tố
30/06/2025 30/06/2024
VND VND
Chi phí nguyên vật liệu trong chi phí sản xuất 100,271,067,818 89,902,173,720
Chi phí nhân công 35,002,296,634 33,198,515,728
Chi phí khấu hao và phân bổ
12,498,662,710 12,129,788,962
Chi phí công cụ dụng cụ 16,766,340,696 17,055,476,396
Chi phí dịch vụ mua ngoài 56,698,854,938 56,242,574,445
Chi phí khác 5,591,913,993 5,439,567,846Thuyết minh BCTC riêng cho quý kết thúc ngày 30 tháng 06 năm 2025 (tiếp theo)
MẩuB09-DN
(Ban hành theo Thông tư sổ 200/2014/TT-BTC
ngày 22/12/20ỉ4 của Bộ Tài chính)
27. Thuế thu nhập doanh nghiệp
(a) Ghi nhận trong báo cáo kết quả hoạt động kinh doanh riêng
30/06/2025 30/06/2024
VND VND
Chi phí thuế hiện hành
Năm hiện hành 7,277,010,092 1,168,662,107
Dự phòng thiếu trong những năm trước
7,277,010,092 1,168,662,107
28. Thông tin so sánh
Thông tin so sánh tại ngày 1 tháng 1 năm 2025 được mang sang từ số liệu trình bày trong báo cáo tài
chính riêng của Công ty tại ngày và cho năm kết thúc ngày 30 tháng 06năm 2025
Ngày7^ tháng 07 năm 2025
Người lập:
c
SEOULS«
VIỆT NAM
Nguyễn Thị Nhinh
Ke toán trưởngSeoul Metal Vietnam Joint Stock Company
Separate Financial Statements
for the quarter ended 30 June 2025Seoul Metal Vietnam Joint Stock Company
Corporate Information
Investment Certificates No. 21203 3.000119 19 February 2008
7671864311 26 July 2018
The Company’s first Investment Certificate No. 212033.000119 dated 19 February 2008 was issued
by the Industrial Zones Authority of Bae Ninh Province and is valid for 47 years from 19 February
2008.
The Company’s Investment Certificate No. 7671864311 dated 19 February 2018 was issued by the
Industrial Zones Authority of Bac Ninh Province and supersedes Investment Certificate No.
212033.000119.
The Company’s Investment Certificate has been amended several times, the most recent of which is
by Investment Certificate No 7671864311 dated 26 July 2018.
Enterprise Registration
Certificate No. 2300323118 19 February 2008
The Company’s Enterprise Registration Certificate has been amended several times, the most recent
of which is by Enterprise Registration Certificate No. 2300323118 dated 25 August 2020. The
Enterprise Registration Certificate was issued by Bac Ninh Department of Planning and Investment.
Board of Management Mr. Na Yoon Yeng Chairman
Mr. Cha Gyun Young Member
Mr. Hwang Heon Joo Member
Mr. Ha II Ung Member
Mr. Ta Dinh Ha Member
Board of Directors Mr. Cha Gyun Young Director
Mr. Na Yoon Yeng Senior Advisor
Supervisory Board Ms. Phan Thi Mai Hoa Head of Supervisory Board
Ms. Pham Thi Huong Member
Mr. Yoo Tag Member
Registered Office Yen Phong Industrial Zone, Long Chau Commune
Yen Phong District
Bac Ninh Province
Vietnam
Auditors KPMG Limited
Vietnam
1Seoul Metal Vietnam Joint Stock Company
Separate balance sheet as at 30 June 2025
Form B 01 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
Code Note 30/06/2025 01/01/2025
VND VND
ASSETS
Current assets (100 = 110 + 120 + 130 + 140
100 491,034,642,046 452,380,892,92:
+ 150)
Cash and cash equivalents 110 4 167,077,408,232 159,803,709,79:
Cash 111 142,855,823,140 135,798,066,96:
Cash equivalents 112 24,221,5 85,092 24,005,642,831
Short-term financial investments 120 123,458,468,262 121,476,421,761
Held-to-maturity investments 123 5 123,458,468,262 121,476,421,76«
Accounts receivable - short-term 130 140,042,377,883 128,974,747,771
Accounts receivable from customers 131 6 91,270,945,03 7 72,989,035,95'
Prepayments to suppliers 132 7 24,53 8,816,452 30,511,228,72'
Loans receivable 135 19,220,000,000 19,220,000,00(
Other receivables 136 8 5,012,616,394 6,254,483,08«
Inventories 140 9 40,034,925,746 32,096,864,88!
Inventories 141 40,034,925,746 32,096,864,88!
Other current assets 150 20,421,461,923 10,029,148,70;
Short-term prepaid expenses 151 576,102,482 252,985,95'
Deductible value added tax 152 19,845,359,441 9,776,162,74«
Long-term assets (200 = 220 + 240 + 250 +
200 267,470,626,200 259,819,204,03:
260)
Fixed assets 220 204,680,637,081 196,323,001,601
Tangible fixed assets 221 10 191,631,894,984 183,053,717,38:
Cost 222 377,663,984,392 357,213,408,87«
Accumulated depreciation 223 (186,032,089,408) (174,159,691,48'
Intangible fixed assets 227 11 13,048,742,097 13,269,284,21'
Cost 228 19,928,637,817 19,928,637,81'
Accumulated amortisation 229 (6,879,895,720) (6,659,353,60«
Long-term financial investments 250 12 49,041,000,000 49,041,000,001
Investments in subsidiaries 251 1,155,350,000 1,155,350,00«
Equity investments in other entities 253 49,041,000,000 49,041,000,00«
Allowance for diminution in the value of long- 254 (1,15 5,3 5 0,000) (1,155,350,00«
Other long-term assets 260 13,748,989,119 14,455,202,43;
Long-term prepaid expenses 261 13 13,748,989,119 14,455,202,43:
TOTAL ASSETS (270 = 100 + 200) 270 758,505,268,246 712,200,096,95;
The accompanying notes are an integral part of these separate financial statements
2Seoul Metal Vietnam Joint Stock Company
Separate balance sheet as at 30 June 2024 (continued)
Form BOI -DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
RESOURCES
Liabilities (300 = 310 + 330) 300 62,086,307,553 44,449,950,501
Current liabilities 310 54,198,943,052 36,682,974,134
Accounts payable to suppliers 311 14 42,411,03 9,222 28,452,765,003
Advances from customers 312 52,830,810 15,510,000
Taxes and others payable to State Treasury 313 15 7,936,127,187 4,619,189,249
Payables to employees 314 3,63 5,720,408 3,209,012,510
Accrued expenses 315 - -
Other payables - short-term 319 163,225,425 386,497,372
Long-term liabilities 330 7,887,364,501 7,766,976,367
Provisions - long-term 342 16 7,887,364,501 7,766,976,3 67
equity (400 = 410) 400 696,418,960,693 667,750,146,452
Owners’ equity 410 17 696,418,960,693 667,750,146,452
Share capital 411 18 167,737,460,000 167,737,460,000
Ordinary shares with voting rights 411a 167,737,460,000 167,73 7,460,000
Share premium 412 95,711,970,000 95,711,970,000
Retained profits 421 432,969,530,693 404,300,716,452
- Retained profits brought forward 421a 404,300,716,452 355,036,584,555
- Retained profit for the current year 421b 28,668,814,241 49,264,131,897
Total resources (440 = 300 + 400) 440 758,505,268,246 712,200,096,953
July 2025
Prepared by:
Nguyen Thi Nhinh
Chief Accountant Director
The accompanying notes are an integral part of these separate financial statements
3Seoul Metal Vietnam Joint Stock Company
Separate statement of income for the quarter ended 30 June 2025
Form B 02- DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
Second Second Month 01-06 Month 01-06
Code Note Quarter 2025 quarter.2024 2025 2024
VND VND VND VND
Revenue from sales of goods
1 19 132,532,854,821 113,640,155,785 253,216,047,979 232,235,392,443
and provision of services
Revenue deductions 2 19 17,305,200 90,818,680 17,305,200 90,818,680
Net revenue (10 = 01 - 02) 10 19 132,515,549,621 113,549,337,105 253,198,742,779 232,144,573,763
Cost of sales 11 20 96,118,707,985 85,355,682,262 187,643,262,753 176,152,602,058
Gross profit (20 = 10-11) 20 36,396,841,636 28,193,654,843 65,555,480,026 55,991,971,705
Financial income 21 21 6,899,121,759 6,976,553,651 8,911,350,275 10,646,499,312
Financial expenses 22 22 1,700,251,333 197,693,248 1,985,564,100 532,633,983
Selling expenses 25 23 7,570,911,748 7,569,734,714 15,732,178,665 15,735,691,065
General and administration 26 24 10,645,156,460 15,354,776,560 20,792,005,388 26,436,595,152
expenses
Net operating profit 30 23,379,643,854 12,048,003,972 35,957,082,148 23,933,550,817
{30 = 20 + (21 - 22) - (25 + 26)}
Other income 31 25 67,741,336 30,912,697 81,130,880 73,351,421
Other expenses 32 25 - - 92,388,695 43,445,596
Results of other activities 40 67,741,336 30,912,697 (11,257,815) 29,905,825
(40 = 31 - 32)
Accounting profit before tax 50 23,447,385,190 12,078,916,669 35,945,824,333 23,963,456,642
(50 = 30 + 40)
Income tax expense - current 51 27 4,782,590,807 440,777,997 7,277,010,092 1,168,662,107
Net profit after tax (60 = 50-51) 60 18,664,794,383 11,638,138,672 28,668,814,241 22,794,794,535
July 2025
Prepared by: Approved by:
Nguyen Thi Nhinh Cha Gÿun Young
Chief Accountant Director
The accompanying notes are an integral part of these separate financial statements
4Seoul Metal Vietnam Joint Stock Company
Separate statement of cash flows for the quarter ended 30 June 2025
(Indirect method)
Form B 03 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
Second quarter Second quarter
Code Note 2025 2024
VND VND
CASH FLOWS FROM OPERATING ACTIVITIES
Profit before tax 1 35,945,824,333 23,963,456,642
Adjustments for
Depreciation and amortisation 2 12,498,662,710 12,129,788,962
Allowances and provisions 3 120,388,134 116,768,316
(Profits)/losses from investing activities 5 (2,744,452,407) (3,163,538,292)
Operating profit before changes in 8 44,150,678,636 30,590,717,563
working capital
Change in receivables 9 (20,683,415,579) (33,375,056,161)
Change in inventories 10 (7,938,060,857) 1,676,454,695
Change in payables and other liabilities 11 13,778,120,385 15,268,282,889
Change in prepaid expenses 12 383,096,788 (2,844,483,672)
29,690,419,373 11,315,915,314
Income tax paid 15 (3,970,264,316) (4,066,316,521)
Net cash flows from operating activities 20 25,720,155,057 7,249,598,793
Payments for additions to fixed assets and other long-term assets 21 (21,099,080,977) (12,934,327,100)
Proceeds from disposals of fixed assets and other long-term assets 22 190,909,091 454,545,455
Payments for granting loans, purchase of debt instruments of other
23 (133,378,468,262) (129,462,149,615)
entities
Amounts recovered on borrowing and repurchase of debt
24 131,396,421,766 117,087,089,901
instruments of other units
Receipts of interests 27 2,961,828,758 2,742,44 8,622
Net cash flows from investing activities 30 (19,928,389,624) (22,112,392,737)
Net cash flows during the year 50 5,791,765,433 (14,862,793,944)
(50 = 20 + 30 + 40)
Cash and cash equivalents at the beginning of the year 60 159,803,709,793 141,415,093,311
Cash and cash equivalents at the end of the year (70= 50 + 60
70 4 167,077,408,232 128,559,055,834
+ 61)
July 2025
Prepared by:
Nguyen Thi Nhinh Gyun Young
Chief Accountant Director
The accompanying notes are an integral part of these separate financial statements
5Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
These notes form an integral part of and should be read in conjunction with the accompanying
separate financial statements.
1. Reporting entity
(a) Ownership structure
Seoul Metal Vietnam Joint Stock Company (“the Company”) was incorporated as a joint stock
company in Vietnam.
As at 30 June 2025, the Company had 202 employees (01/01/2025 : 205 employees).
(b) Principal activities
The principal activities of the Company are to produce screws, bolts, hi-tech electronic components
for mobiles and other electronic products (including the process of plating).
(c) Normal operating cycle
The normal operating cycle of the Company is generally within 12 months.
(d) Company structure
As at 30 June 2025 and 1 January 2025, the Company had one subsidiary as listed in Note 12.
2. Basis of preparation
(a) Statement of compliance
The separate financial statements have been prepared in accordance with Vietnamese Accounting
Standards, the Vietnamese Accounting System for Enterprises and the relevant statutory requirements
applicable to financial reporting. The Company prepares and issues its consolidated financial
statements separately. For a comprehensive understanding of the Company’s consolidated financial
position, its consolidated results of operations and its consolidated cash flows, these separate financial
statements should be read in conjunction with the Company’s consolidated financial statements.
(b) Basis of measurement
The separate financial statements, except for the separate statement of cash flows, are prepared on
the accrual basis using the historical cost concept. The separate statement of cash flows is prepared
using the indirect method.
(c) Annual accounting period
The annual accounting period of the Company is from 1 January to 31 December.
6Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(d) Accounting and presentation currency
The Company’s accounting currency is Vietnam Dong (“VND”), which is also the currency used for
separate financial statement presentation purpose.
3. Summary of significant accounting policies
The following significant accounting policies have been adopted by the Company in the preparation
of these separate financial statements.
(a) Foreign currency transactions
Transactions in currencies other than VND during the year have been translated into VND at rates
approximating actual rates of exchange ruling at the transaction dates.
Monetary assets and liabilities denominated in currencies other than VND are translated into VND at
the account transfer buying rates (for assets) and account transfer selling rates (for liabilities), at the
end of the annual accounting period quoted by the commercial bank where the Company most
frequently conducts transactions.
All foreign exchange differences are recorded in the separate statement of income.
(b) Cash and cash equivalents
Cash comprises cash balances and call deposits. Cash equivalents are short-term highly liquid
investments that are readily convertible to known amounts of cash, are subject to an insignificant risk
of changes in value, and are held for the purpose of meeting short-term cash commitments rather than
for investment or other purposes.
(c) Investments
(i) Held-to-maturity investments
Held-to-maturity investments are those that the Company’s Board of Directors has the intention and
ability to hold until maturity. Held-to-maturity investments include bonds and loans receivable held
to maturity. These investments are stated at costs less allowance for doubtful debts.
(ii) Investments in subsidiaries and investments in equity instruments of other entities
For the purpose of these separate financial statements, investments in subsidiaries and investments in
equity instruments of other entities are initially recognised at cost which include purchase price plus
any directly attributable transaction costs. Subsequent to initial recognition, these investments are
stated at cost less allowance for diminution in value. An allowance is made for diminution in
investment value if the investee has suffered a loss which may cause the Company to lose its invested
capital, unless there is evidence that the value of the investment has not been diminished. The
allowance is reversed if the investee subsequently made a profit that offsets previous loss for which
the allowance had been made. An allowance is reversed only to the extent that the investment’s
carrying amount does not exceed the carrying amount that would have been determined if no
allowance had been recognised.
7Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(d) Accounts receivable
Trade and other receivables are stated at cost less allowance for doubtful debts.
(e) Inventories
Inventories are stated at the lower of cost and net realisable value. Cost is determined on a weighted
average basis and includes all costs incurred in bringing the inventories to their present location and
condition. Cost in the case of finished goods and work in progress includes raw materials, direct
labour and attributable manufacturing overheads. Net realisable value is the estimated selling price
of inventory items, less the estimated costs of completion and estimated costs to sell.
The Company applies the perpetual method of accounting for inventories.
(f) Tangible fixed assets
(i) Cost
Tangible fixed assets are stated at cost less accumulated depreciation. The initial cost of a tangible
fixed asset comprises its purchase price, including import duties, non-refundable purchase taxes and
any directly attributable costs of bringing the asset to its working condition for its intended use, and
the costs of dismantling and removing the asset and restoring the site on which it is located.
Expenditure incurred after tangible fixed assets have been put into operation, such as repair,
maintenance and overhaul cost, is charged to the separate statement of income in the quarter in which
the cost is incurred. In situations where it can be clearly demonstrated that the expenditure has
resulted in an increase in the future economic benefits expected to be obtained from the use of tangible
fixed assets beyond their originally assessed standard of performance, the expenditure is capitalised
as an additional cost of tangible fixed assets.
(ii) Depreciation
Depreciation is computed on a straight-line basis over the estimated useful lives of tangible fixed
assets. The estimated useful lives are as follows:
■ buildings and structures 6-45 years
■ plant and equipment 5-15 years
■ motor vehicles 6-10 years
■ office equipment 5-10 years
■ others 10-20 years
8Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09-DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(g) Intangible fixed assets
(i) Infrastructure fees
Infrastructure use fees are stated at cost less accumulated amortisation. The initial cost of
infrastructure use fees comprises the total amount paid for the use of infrastructure in the land lot in
Yen Phong Industrial Zone, Yen Phong District, Bac Ninh Province, specified in Land Lease Contract
No. 14/2008/BDS-HDKT dated 6 March 2008 with Viglacera Real Estate Company. Infrastructure
use fees are amortised on a straight-line basis over 45 years.
(ii) Software
Cost of acquiring new software, which is not an integral part of the related hardware, is capitalised
and treated as an intangible asset. Software cost is amortised on a straight-line basis over 3 years.
(h) Construction in progress
Construction in progress represents the costs of tangible and intangible fixed assets which have not
been fully completed or installed. No depreciation is provided for construction in progress during
the period of construction and installation.
(i) Long-term prepaid expenses
(i) Tools and instruments
Tools and instruments include assets held for use by the Company in the normal course of business
whose costs of individual items are less than VND30 million and therefore not qualified for
recognition as fixed assets under prevailing regulations. Cost of tools and instruments are amortised
on a straight-line basis over a period ranging from 2 to 3 years.
(ii) Other prepaid expenses
Other prepaid expenses are expenses related to lawn and hotel fees for golf course rental service,
which are amortised on a straight-line basis over a period of 36 to 360 months.
(j) Trade and other payables
Trade and other payables are stated at their cost.
(k) Provisions
A provision is recognised if, as a result of a past event, the Company has a present legal or
constructive obligation that can be estimated reliably, and it is probable that an outflow of economic
benefits will be required to settle the obligation. Provisions are determined by discounting the
expected future cash flows at a pre-tax rate that reflects current market assessments of the time value
of money and the risks specific to the liability.
9Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
Site restoration
The Company has the obligation to restore the land on which its factory is located to its original
condition at the end of its land lease period. The provision has been calculated using a discount rate
of 3.1% per annum. The discount rate applied is the pre-tax discount rate that reflects current market
assessments of the time value of money and those risks specific to the liability that have not been
reflected in the best estimate of the expenditure.
(1) Share capital
Ordinary shares
Ordinary shares are recognised at issuance price less incremental costs directly attributable to the
issue of shares, net of tax effects. Such costs are recognised as a deduction from share premium.
(m) Taxation
Income tax on the unconsolidated profit for the quarter end 31/12/2024 comprises current and
deferred tax. Income tax is recognised in the separate statement of income except to the extent that it
relates to items recognised directly to equity, in which case it is recognised in equity.
Current tax is the expected tax payable on the taxable income for the year, using tax rates enacted at
the end of the annual accounting period, and any adjustment to tax payable in respect of previous
years.
Deferred tax is provided using the balance sheet method, providing for temporary differences
between the carrying amounts of assets and liabilities for financial reporting purposes and the
amounts used for taxation purposes. The amount of deferred tax provided is based on the expected
manner of realisation or settlement of the carrying amounts of assets and liabilities using the tax rates
enacted or substantively enacted at the end of the annual accounting period.
A deferred tax asset is recognised only to the extent that it is probable that future taxable profits will
be available against which the temporary difference can be utilised. Deferred tax assets are reduced
to the extent that it is no longer probable that the related tax benefit will be realised.
(n) Revenue and other incomes
(i) Goods sold
Revenue from the sale of goods is recognised in the separate statement of income when the significant
risks and rewards of ownership have been transferred to the buyer. No revenue is recognised if there
are significant uncertainties regarding recovery of the consideration due or the possible return of
goods. Revenue on sales of goods is recognised at the net amount after deducting sales discounts.
10Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
(ii) Services rendered
Revenue from services rendered is recognised in the separate statement of income in proportion to
the stage of completion of the transaction. The stage of completion is assessed by reference to surveys
of work performed. No revenue is recognised if there are significant uncertainties regarding recovery
of the consideration due.
(iii) Interest income
Interest income is recognised on a time proportion basis with reference to the principal outstanding
and the applicable interest rate.
(iv) Dividend income
Dividend income is recognised when the right to receive dividend is established.
(o) Leases
Lease payments
Payments made under operating leases are recognised in the statement of income on a straight-line
basis over the term of the lease. Lease incentives received are recognised in the statement of income
as an integral part of the total lease expense, over the term of the lease.
(p) Related parties
Parties are considered to be related to the Company if one party has the ability, directly or indirectly,
to control the other party or exercise significant influence over the other party in making financial
and operating decisions, or where the Company and the other party are subject to common control or
significant influence. Related parties may be individuals or corporate entities and include close family
members of any individual considered to be a related party.
(q) Comparative information
Comparative information in these separate financial statements is presented as corresponding figures.
Under this method, comparative information for the prior quarter end 31/12/2024 are included as an
integral part of the current year financial statements and are intended to be read only in relation to the
amounts and other disclosures relating to the current quarter end 31/12/2024 . Accordingly, the
comparative information included in these separate financial statements is not intended to present the
quarter end 31/12/2024 separate financial position, results of operation or cash flows for the prior
quarter end 31/12/2024 .
11Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09-DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
4. Cash and cash equivalents
30/06/2025 01/01/2025
VND VND
Cash on hand 1,984,222 70,911,491
Cash in banks 142,853,83 8,918 135,727,155,472
Cash equivalents 24,221,585,092 24,005,642,830
___________167,077,408,232________ 159,803,709,793
5. Held-to-maturity investments
Held-to-maturity represents deposits with the term of 6 months at domestic banks, which earn interest
at rates from 2.8% to 3.3% per annum (1/1/2025: 2.8% - 3.3% per annum)..
12Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
6. Accounts receivable from customers
(a) Accounts receivable from customers detailed by significant customers
30/06/2025 01/01/2025
VND VND
Seojin Vietnam Limited Company 1,372,271,479 1,529,532,298
Serveone (Vietnam) Company Limited 8,052,405,240 9,080,493,180
Samsung Electronics Vietnam Thai Nguyen Company Limited 11,659,085,699 5,738,277,227
Samsung Electronics Vietnam Company Limited 10,974,190,864 6,218,598,817
Seoul Metal India Private Limited 12,057,897,342 10,059,767,685
Samsung Electronics Singapore Pte. Ltd. 3,855,914,022 3,340,727,566
Seoul Metal Co.,Ltd 9,151,479,366 2,700,719,100
Other customers 34,147,701,025 34,320,920,084
91,270,945,037 72,989,035,957
(b) Accounts receivable from customers who are related companies
30/06/2025 01/01/2025
VND VND
SEOUL METAL INDIA PVT.LTD 12,057,897,342 10,059,767,685
12,057,897,342 10,059,767,685
The trade related amounts due from the related company were unsecured, interest free and are due in
365 days from invoice date.
13Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
7. Prepayments to suppliers
30/06/2025 01/01/2025
VND VND
J&Y Electronics Vietnam Company Limited 6,082,316,865 6,842,764,904
Hi lock Vietnam Company Limited 17,008,542,854 21,119,397,512
Bedra Viet Nam Alloy Material Company Limited 44,217,750 44,217,750
Other customers 1,403,738,983 2,504,848,561
24,53 8,816,452 30,511,228,727
Other receivables
30/06/2025 01/01/2025
VND VND
Advances (*) 3,681,636,614 4,758,000,650
Accrued interest from deposits 1,330,979,780 1,496,482,436
5,012,616,394 6,254,483,086
(*) These mainly include advances to individual members of the Company’s management. These
advances will be gradually deducted from their monthly salaries. Details are as follows:
30/06/2025 01/01/2025
VND VND
Cha Gy un Young Director 754,000,000 1,568,000,000
Yang Jeong Gyu Head of Production Departmei 2,543,540,600 2,765,749,600
Others 384,096,014 424,251,050
3,681,636,614 4,758,000,650
9. Inventories
30/06/2025 01/01/2025
Già gôc Dy phòng Già goc Dy phòng
VND VND VND VND
Raw materials 6,565,404,393 6,452,548,026
- -
Work in progress 4,770,129,396 4,669,921,402
- -
Finished goods 16,905,280,472 14,566,860,170
- -
Merchandise inventories 11,794,111,485 6,407,535,291 -
-
______ 40,034,925,746 - 32,096,864,889
•
14Seoul Metal Vietnam Joint Stock Company
Notes to the separate fìnancial statements for the quarter ended 30 June 2025 (continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
10. Tangible fixed assets
Buildings and structures Plant and equipment Motor vehicles Office equipment Others Total
VND VND VND VND VND VND
Cost
Opening balance 144,331,658,484 173,948,046,292 9,594,128,380 9,086,790,337 20,252,785,377 357,213,408,870
Additions 10,650,000,000 8,599,629,259 665,753,778 220,000,000 963,697,940 21,099,080,977
Disposals - - (648,505,455) - - (648,505,455)
Closing balance 154,981,658,484 182,547,675,551 9,611,376,703 9,306,790,337 21,216,483,317 377,663,984,392
Accumulated depreciation
Opening balance 32,001,419,069 124,427,618,588 4,610,183,895 6,083,740,831 7,036,729,104 174,159,691,487
Charge for the year 3,529,293,358 6,581,930,497 592,854,999 330,820,968 1,243,220,768 12,278,120,590
Disposals - (405,722,669) - (405,722,669)
Closing balance 35,530,712,427 131,009,549,085 4,797,316,225 6,414,561,799 8,279,949,872 186,032,089,408
Net book value
Opening balance 112,330,239,415 49,520,427,704 4,983,944,485 3,003,049,506 13,216,056,273 183,053,717,383
Closing balance 119,450,946,057 51,538,126,466 4,814,060,478 2,892,228,538 12,936,533,445 191,631,894,984
Included in the cost of tangible fixed assets were assets costing VND60.4million which were fully depreciated as of 30 June 2025 (01/01/2025 : VND 55.82
million), but which are still in active use.
15Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
11. Intangible fixed assets
Infrastructure fees Software Total
VND VND VND
Cost
Opening balance 19,885,547,817 43,090,000 19,928,637,817
Additions - - -
Disposals - - -
Closing balance 19,885,547,817 43,090,000 19,928,637,817
Accumulated depreciation
Opening balance 6,616,263,600 43,090,000 6,659,353,600
Charge for the year 220,542,120 - 220,542,120
Disposals - - -
Closing balance 6,836,805,720 43,090,000 6,879,895,720
Net book value
Opening balance 13,269,284,217 0 13,269,284,217
Closing balance 13,048,742,097 0 13,048,742,097
Included in intangible fixed assets were assets costing VND43 million which were fully amortised as
of 3 0 June 2025 (01/01/2025 : VND43 million), but which are still in use.
16Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025 (continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
12. Long-term investments
Percentage 30/06/2025 and 1/1/2025
Allowance for
% of equity % of voting diminution in
Address owned rights Cost Fair value value
VND VND VND
Subsidiary
Seoul Metal India Private Limited India 97.74% 97.74% 1,155,350,000 (*) (1,155,350,000)
Other
INDUSTRIAS GOL, S.A Spain 10.0% 10.0% 49,041,000,000 (*) -
50,196,350,000 (1,155,350,000)
(*) The Company has not determined fair values of these financial instruments for disclosure in the separate financial statements because information about their
market prices is not available and there is currently no guidance on determination of fair value using valuation techniques under the Vietnamese Accounting
Standards or the Vietnamese Accounting System for enterprises. There fair values of these financial instruments may differ from their carrying amounts.
17Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
13. Long-term prepaid expenses
Others Total
Tools and instruments
VND VND VND
Opening balance 5,428,461,991 9,026,740,441 14,45 5,202,432
Additions 1,290,238,500 - 1,290,238,500
Amortisation for the year (1,835,397,701) (161,054,112) (1,996,451,813)
Closing balance 4,883,302,790 8,865,686,329 13,748,989,119
14. Accounts payable to suppliers
Accounts payable to suppliers detailed by significant suppliers
30/06/2025 01/01/2025
VND VND
DOTA PRESSING VINA Co,Ltd 2,386,626,000 1,797,061,200
Seoul Metal (Korea) Co., Ltd 21,351,407,175 7,613,343,575
KOS Vietnam Co., Ltd 1,398,3 8 8,122 1,660,053,666
Daeho Special Steel Vina Co., Ltd 2,910,150,760 3,557,252,490
Other suppliers 14,364,467,165 13,825,054,072
42,411,03 9,222 28,452,765,003
15. Taxes and others payable to State Treasury
01/01/2025 Incurred Paid/deducted 30/06/2025
VND VND VND VND
Value added tax - 11,248,161,290 (11,248,161,290) -
Import tax - 112,692,993 (112,692,993) -
Corporate income tax 3,754,269,638 7,277,010,092 (3,970,264,316) 7,061,015,414
Personal income tax 352,063,421 2,403,677,535 (2,396,980,649) 358,760,307
Foreign Contractor Tax 512,856,190 542,105,940 (538,610,664) 516,351,466
Other taxes - 3,000,000 (3,000,000) -
4,619,189,249 21,586,647,850 (18,269,709,912) 7,936,127,187
18Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025 (continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
16. Long-term provisions
Long-term provisions include estimated costs of site clearing and restoration that the Company has to pay at the end of the sublease term of the land in
Yen Phong Industrial Park - Bac Ninh under Contract No. 14/2008/BDS-HDKT for restoring the site to its original state in accordance with the provisions
of the Civil Code and relevant guiding documents.
17. Changes in owners’ equity
Share capital Capital surplus Retained profits Total
VND VND VND VND
Balance at 01/01/2024 167,737,460,000 95,711,970,000 371,810,330,555 635,259,760,555
Net profit for the period - - 49,264,131,897 49,264,131,897
Dividend payments in cash - - (16,773,746,000) (16,773,746,000)
Balance at 01/01/2025 167,737,460,000 95,711,970,000 404,300,716,452 667,750,146,452
Dividend payments in cash - -
Net profit for the period - - 28,668,814,241 28,668,814,241
Balance at 30/06/2025 167,737,460,000 95,711,970,000 432,969,530,693 696,418,960,693
19Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
18. Share capital
The Company’s authorised and contributed share capital presented in par value are:
30/06/2025 01/01/2025
Number of Number of
shares VND shares VND
Authorised share capital 16,773,746 167,73 7,460,000 16,773,746 167,73 7,460,000
Issued share capital and shares in circulation
Ordinary shares 16,773,746 167,737,460,000 16,773,746 167,737,460,000
All ordinary shares have a par value of VND 10,000. Each share is entitled to one vote at meetings of
the Company. Shareholders are entitled to receive dividend as declared from time to time. All
ordinary shares are ranked equally with regard to the Company’s residual assets.
20Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
19. Revenue from sales of goods and provision of services
Total revenue represents the gross value of goods sold and services rendered exclusive of value added
tax.
Net revenue comprised:
30/06/2025 30/06/2024
VND VND
Total revenue
■ Sales of finished goods 191,649,530,747 173,000,863,857
■ Sales of merchandise inventories 61,156,963,268 58,728,663,069
■ Provision of services and sales of scraps 409,553,964 505,865,517
253,216,047,979 232,235,392,443
Less revenue deductions
■ Sales allowances 17,305,200 90,818,680
Net revenue 253,198,742,779 232,144,573,763
20. Cost of sales
30/06/2025 30/06/2024
VND VND
Total cost of sales: 187,643,262,753 176,152,602,05 8
187,643,262,753 176,152,602,058
21. Financial income
30/06/2025 30/06/2024
VND VND
Interest income from deposits and loans 2,805,232,176 3,148,452,671
Realised foreign exchange gains 3,559,785,459 5,042,288,576
Unrealised foreign exchange gains 2,546,332,640 2,455,758,065
_____________ 8,911,350,275 10,646,499,312
21Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
22. Financial expenses
30/06/2025 30/06/2024
VND VND
Financial expenses 1,985,564,100 532,633,983
1,9 85,5 64,100 532,633,983
23. Selling expenses
30/06/2025 30/06/2024
VND VND
Staff cost 5,125,764,944 5,303,146,004
Materials and packing fee 1,079,661,200 1,123,719,060
Depreciation and amortisation 525,551,969 559,559,019
Technology transfer fee 5,421,057,618 5,090,845,651
Outside services 2,851,916,333 2,879,473,707
Other selling expenses 728,226,601 778,947,624
15,732,178,665 15,73 5,691,065
24. General and administration expenses
30/06/2025 30/06/2024
VND VND
Staff costs 8,753,165,401 8,672,910,058
Tools and supplies and office equipment 314,778,781 296,713,008
Depreciation and amortisation 2,034,138,748 2,074,266,352
Taxes, fees and charges 3,000,000 9,450,591
Outside services 5,713,866,459 10,722,634,921
Other expenses 3,973,055,999 4,660,620,222
20,792,005,388 26,436,595,152
22Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
25. Other expenses
30/06/2025 30/06/2024
VND VND
Loss on disposals of fixed assets 81,130,880 73,351,421
Others 92,3 8 8,695 43,445,596
other profits (11,257,815) 29,905,825
26. Production and business costs by element
30/06/2025 30/06/2024
VND VND
Raw material costs included in production costs 100,271,067,818 89,902,173,720
Labour costs and staff costs 35,002,296,634 33,198,515,728
Depreciation and amortisation 12,498,662,710 12,129,788,962
Tools and supplies 16,766,340,696 17,055,476,396
Outside services 56,698,854,938 56,242,574,445
Other expenses 5,591,913,993 5,439,567,846
23Seoul Metal Vietnam Joint Stock Company
Notes to the separate financial statements for the quarter ended 30 June 2025
(continued)
Form B 09 - DN
(Issued under Circular No. 200/2014/TT-BTC
dated 22 December 2014 of the Ministry of Finance)
27. Income tax
Recognised in the separate statement of income
30/06/2025 30/06/2024
VND VND
Current tax expense
Current year 7,277,010,092 1,168,662,107
Over provision in prior years
7,277,010,092 1,168,662,107
28. Comparative information
Comparative information as at 1 January 2025 was derived from the balances and amounts reported
in the Company’s financial statements as at and for the year ended 30 June 2025.
July 2025
Prepared by:
Nguyen Thi Nhinh
Chief Accountant Director
24